<12:59:17>[RESET]006006HHGGHKFIHIHG
<12:59:21>[CLEAR]{GrandMaster}
<12:59:29>[TALK]{luwenzhe}hello, GM
<12:59:34>[TALK]{GrandMaster}Hello, everyone!
<12:59:34>[TALK]{coco_yuang}hi,spanGM
<12:59:35>[TALK]{Morden}hi GM
<12:59:37>[TALK]{slamduk}Hello GM
<12:59:39>[TALK]{virag}hi GM
<12:59:40>[TALK]{killer21st}hi,span GM
<12:59:40>[TALK]{smiling}Hello.GM:)
<12:59:40>[TALK]{ushi}hi GM
<12:59:40>[TALK]{Chancewu}hello spanGM
<12:59:41>[TALK]{ragtapasz}hi Gm Span
<12:59:41>[TALK]{Alan}hi, gm
<12:59:42>[TALK]{aivo}hello,GM
<12:59:42>[TALK]{Ando}hello
<12:59:43>[TALK]{Padovan}hi GM
<12:59:43>[TALK]{FTDS}hi gm
<12:59:44>[TALK]{Intotherenju}hi,GM
<12:59:45>[TALK]{Fermat}Hi, GM
<12:59:45>[TALK]{leto}hello gm!
<12:59:46>[TALK]{cisco}hi
<12:59:49>[TALK]{Bensonla}Hello, GM span.
<12:59:49>[TALK]{raduradu}hello GM
<12:59:51>[TALK]{shuwang}hello,GM
<12:59:53>[TALK]{whte}hi, span
<12:59:56>[TALK]{Zwolf1}hi
<13:00:02>[TALK]{guminzhao}Hi
<13:00:23>[TALK]{killer21st}alcore
<13:00:26>[TALK]{Guest259}i am here hehe
<13:00:27>[TALK]{Ando}i will not check
<13:00:28>[TALK]{killer21st}click
<13:00:30>[TALK]{Chancewu}alcore Hehe
<13:00:31>[TALK]{GrandMaster}We studied the variant of 4-i8, 5-j7, 6-k8, 7-i10, 8-h10 in I2 opening last week.
<13:00:31>[TALK]{Ando}i need to rest soon
<13:00:41>[TALK]{luwenzhe}take care, Ando
<13:00:48>[TALK]{raduradu}i am here
<13:00:49>[CHECKRESULT] Alan, ragtapasz, slamduk, ushi, Chancewu, luwenzhe, killer21st, Morden, Fermat, leto, smiling, 8914643, shuwang, penitent, Bensonla, coco_yuang, Padovan, bomb, Intotherenju, guminzhao, weigui, nstxyty, virag, Zwolf1, aivo, lingdodo, FTDS, Jasny_sokol, whte, alcore.
<13:00:52>[TALK]{GrandMaster}Today, we will continue the 6th move,  begin with 7-i10 and 8-h9.
<13:00:55>[MOVE]{GrandMaster}HH
<13:00:56>[MOVE]{GrandMaster}II
<13:00:57>[MOVE]{GrandMaster}JI
<13:00:58>[MOVE]{GrandMaster}IH
<13:00:59>[MOVE]{GrandMaster}JG
<13:00:59>[MOVE]{GrandMaster}KH
<13:01:00>[MOVE]{GrandMaster}IJ
<13:01:00>[MOVE]{GrandMaster}HI
<13:01:05>[TALK]{cisco}i m here but miss it  55555555555
<13:01:12>[TALK]{GrandMaster}We have a lot of variants in today's lesson, it's impossible to show you all the win till the end.
<13:01:13>[TALK]{killer21st}:(
<13:01:26>[TALK]{raduradu}i am here button doesn't work for me :-((
<13:01:32>[TALK]{virag}F10?
<13:01:35>[TALK]{GrandMaster}Sometimes I will only give you the advantage position, but it's enough to win. you can easily find the final win at home analysis
<13:01:41>[TALK]{luwenzhe}ok
<13:01:56>[TALK]{GrandMaster}This 8th move is the strongest defense move.
<13:01:59>[TALK]{killer21st}um,good
<13:02:11>[TALK]{GrandMaster}However, because of its passive structure, black can easily develop very powerful attack..
<13:02:17>[MOVE]{GrandMaster}FJ
<13:02:27>[TALK]{GrandMaster}yes, virag, F10
<13:02:33>[TALK]{Padovan}:-)
<13:02:38>[TALK]{ragtapasz}:)
<13:02:43>[TALK]{GrandMaster}I believe that move 9-9 is the best development. In case of any other 9th move white may have a chance to defend..
<13:03:02>[TALK]{luwenzhe}hard
<13:03:07>[TALK]{GrandMaster}For example, if 9-G11 or 9-G10 then 10-F10 is a very powerful defense.
<13:03:10>[BACK]{GrandMaster}
<13:03:10>[MOVE]{GrandMaster}GK
<13:03:11>[MOVE]{GrandMaster}FJ
<13:03:18>[BACK]{GrandMaster}
<13:03:18>[BACK]{GrandMaster}
<13:03:19>[MOVE]{GrandMaster}GJ
<13:03:20>[MOVE]{GrandMaster}FJ
<13:03:27>[BACK]{GrandMaster}
<13:03:28>[BACK]{GrandMaster}
<13:03:28>[MOVE]{GrandMaster}FJ
<13:03:38>[TALK]{GrandMaster}For this 9th move, there are many 10th moves.
<13:03:40>[TALK]{killer21st}y
<13:03:45>[TALK]{Guest272}G11?
<13:03:58>[TALK]{Zwolf1}and j8 for 9th?
<13:03:59>[TALK]{GrandMaster}first 10th move
<13:04:01>[MOVE]{GrandMaster}GK
<13:04:02>[MOVE]{GrandMaster}GI
<13:04:03>[MOVE]{GrandMaster}IG
<13:04:04>[MOVE]{GrandMaster}FL
<13:04:15>[TALK]{GrandMaster}black prepares winning position with moves 11-11 and 13-13.
<13:04:28>[TALK]{killer21st}hello,teacher jiujiumei
<13:04:35>[TALK]{GrandMaster}which is stronger 14th move?
<13:04:43>[TALK]{eastmen}:)
<13:04:48>[TALK]{eastmen}:(
<13:04:54>[TALK]{aivo}e11?
<13:04:54>[TALK]{virag}F13
<13:04:55>[TALK]{killer21st}f13?
<13:05:06>[TALK]{leto}j8?
<13:05:08>[TALK]{lingdodo}f11
<13:05:09>[TALK]{luwenzhe}E11
<13:05:10>[TALK]{Chancewu}e11
<13:05:10>[TALK]{ragtapasz}E 11
<13:05:16>[TALK]{virag}or E11
<13:05:18>[TALK]{shuwang}e11
<13:05:21>[TALK]{smiling}e11
<13:05:24>[TALK]{Fermat}f11?
<13:05:24>[TALK]{bomb}f11
<13:05:27>[TALK]{Guest259}f11
<13:05:29>[TALK]{Bensonla}f11?
<13:05:29>[TALK]{Zwolf1}f11
<13:05:31>[TALK]{raduradu}f11
<13:05:32>[TALK]{GrandMaster}ok, we try f11 first
<13:05:34>[MOVE]{GrandMaster}EK
<13:05:35>[BACK]{GrandMaster}
<13:05:36>[MOVE]{GrandMaster}FK
<13:05:37>[TALK]{ragtapasz}give up :)
<13:05:47>[MOVE]{GrandMaster}GJ
<13:05:48>[MOVE]{GrandMaster}HJ
<13:05:48>[MOVE]{GrandMaster}EK
<13:05:49>[MOVE]{GrandMaster}DL
<13:05:50>[MOVE]{GrandMaster}DJ
<13:06:02>[MOVE]{GrandMaster}CI
<13:06:03>[MOVE]{GrandMaster}EJ
<13:06:03>[MOVE]{GrandMaster}CJ
<13:06:04>[MOVE]{GrandMaster}EH
<13:06:05>[MOVE]{GrandMaster}EI
<13:06:06>[MOVE]{GrandMaster}FI
<13:06:07>[MOVE]{GrandMaster}DG
<13:06:08>[MOVE]{GrandMaster}GH
<13:06:18>[TALK]{GrandMaster}this is the way of black win
<13:06:18>[TALK]{Chancewu}hi mumax
<13:06:20>[TALK]{killer21st}hey,dear mumu
<13:06:25>[TALK]{mumax}hi all
<13:06:31>[TALK]{luwenzhe}hey, gg, but so fast :)
<13:06:41>[TALK]{killer21st}y,fast
<13:06:43>[TALK]{GrandMaster}oh, really?
<13:06:46>[TALK]{8914643}too fast :(
<13:06:46>[TALK]{killer21st}:-)
<13:06:52>[TALK]{bomb}.
<13:06:54>[TALK]{Chancewu}Hehe
<13:06:55>[TALK]{GrandMaster}slow down then
<13:07:03>[TALK]{8914643}:)
<13:07:23>[TALK]{GrandMaster}do you see win?
<13:07:28>[TALK]{Fermat}yes
<13:07:28>[TALK]{ragtapasz}sure :)
<13:07:30>[TALK]{GrandMaster}it
<13:07:31>[TALK]{aivo}yes
<13:07:32>[TALK]{killer21st}y
<13:07:35>[TALK]{GrandMaster}it's easy
<13:07:35>[TALK]{luwenzhe}yes
<13:07:36>[TALK]{smiling}y
<13:07:36>[TALK]{Chancewu}y
<13:07:36>[TALK]{Padovan}y
<13:07:36>[TALK]{Bensonla}y
<13:07:41>[TALK]{virag}y
<13:07:41>[TALK]{shuwang}vcf
<13:07:42>[TALK]{luwenzhe}VCF
<13:07:44>[GOTO]{GrandMaster}020
<13:07:44>[TALK]{Zwolf1}'corse
<13:07:46>[TALK]{cisco}sure
<13:07:50>[TALK]{GrandMaster}if 20 is upper,  can we still use this attacking line?
<13:07:52>[BACK]{GrandMaster}
<13:07:53>[MOVE]{GrandMaster}GM
<13:07:58>[TALK]{whte}y
<13:08:03>[TALK]{GrandMaster}y???
<13:08:06>[MOVE]{GrandMaster}EJ
<13:08:07>[MOVE]{GrandMaster}CJ
<13:08:07>[MOVE]{GrandMaster}EH
<13:08:08>[MOVE]{GrandMaster}EI
<13:08:08>[MOVE]{GrandMaster}FI
<13:08:10>[MOVE]{GrandMaster}HK
<13:08:20>[TALK]{luwenzhe}counter VCF
<13:08:24>[TALK]{Chancewu}oh
<13:08:24>[TALK]{GrandMaster}here, white makes trouble
<13:08:37>[TALK]{cisco}yes
<13:08:39>[TALK]{leto}yes
<13:08:39>[TALK]{GrandMaster}so, we need the new point of 21, it's E9.
<13:08:44>[GOTO]{GrandMaster}021
<13:08:45>[BACK]{GrandMaster}
<13:08:47>[MOVE]{GrandMaster}EI
<13:08:53>[TALK]{Chancewu}y
<13:08:56>[MOVE]{GrandMaster}EJ
<13:08:57>[MOVE]{GrandMaster}CK
<13:08:58>[TALK]{killer21st}coooooool 21
<13:09:05>[TALK]{killer21st}hey,mooch
<13:09:06>[TALK]{GrandMaster}it's enough to win
<13:09:27>[TALK]{GrandMaster}if 14-E11
<13:09:33>[GOTO]{GrandMaster}014
<13:09:34>[BACK]{GrandMaster}
<13:09:35>[MOVE]{GrandMaster}EK
<13:09:37>[MOVE]{GrandMaster}FK
<13:09:42>[MOVE]{GrandMaster}FM
<13:09:56>[MOVE]{GrandMaster}HJ
<13:09:57>[MOVE]{GrandMaster}GJ
<13:09:57>[MOVE]{GrandMaster}FH
<13:09:57>[TALK]{Fermat}h10
<13:09:59>[TALK]{Zwolf1}j10
<13:10:01>[BACK]{GrandMaster}
<13:10:01>[BACK]{GrandMaster}
<13:10:02>[BACK]{GrandMaster}
<13:10:02>[BACK]{GrandMaster}
<13:10:02>[BACK]{GrandMaster}
<13:10:03>[MOVE]{GrandMaster}FK
<13:10:04>[MOVE]{GrandMaster}FI
<13:10:12>[TALK]{GrandMaster}so , white need to lower
<13:10:14>[MOVE]{GrandMaster}HJ
<13:10:16>[TALK]{Zwolf1}j10
<13:10:49>[TALK]{GrandMaster}heh, who want to show us win?
<13:10:53>[TALK]{ragtapasz}me
<13:11:00>[TALK]{GrandMaster}oh, rag, so fast
<13:11:15>[TALK]{killer21st};-)come on ragg
<13:11:16>[MOVE]{ragtapasz}HL
<13:11:17>[BACK]{ragtapasz}
<13:11:18>[MOVE]{ragtapasz}GJ
<13:11:20>[BACK]{GrandMaster}
<13:11:21>[MOVE]{GrandMaster}GJ
<13:11:23>[MOVE]{ragtapasz}FM
<13:11:24>[TALK]{GrandMaster}go on
<13:11:25>[MOVE]{GrandMaster}FN
<13:11:28>[MOVE]{ragtapasz}JJ
<13:11:33>[MOVE]{GrandMaster}JH
<13:11:38>[MOVE]{ragtapasz}IK
<13:11:40>[MOVE]{GrandMaster}JL
<13:11:44>[MOVE]{ragtapasz}HL
<13:11:47>[MOVE]{GrandMaster}KI
<13:11:49>[MOVE]{ragtapasz}GL
<13:11:56>[TALK]{GrandMaster}gg
<13:11:57>[TALK]{luwenzhe}gg
<13:11:58>[TALK]{Fermat}26-L9
<13:12:00>[BACK]{GrandMaster}
<13:12:00>[BACK]{GrandMaster}
<13:12:01>[MOVE]{GrandMaster}LH
<13:12:02>[TALK]{smiling}gg
<13:12:02>[MOVE]{GrandMaster}MH
<13:12:03>[MOVE]{GrandMaster}GL
<13:12:12>[TALK]{GrandMaster}if here?
<13:12:20>[TALK]{ragtapasz}hmm
<13:12:25>[TALK]{8914643}:)
<13:12:42>[TALK]{leto}k10?
<13:13:04>[TALK]{GrandMaster}seems complex :P
<13:13:12>[TALK]{ragtapasz}not easy
<13:13:17>[TALK]{virag}H13
<13:13:29>[TALK]{GrandMaster}if we change the sequence?
<13:13:33>[TALK]{Zwolf1}g13
<13:13:40>[BACK]{GrandMaster}
<13:13:41>[BACK]{GrandMaster}
<13:13:42>[BACK]{GrandMaster}
<13:13:43>[BACK]{GrandMaster}
<13:13:44>[BACK]{GrandMaster}
<13:13:46>[MOVE]{GrandMaster}JL
<13:13:47>[BACK]{GrandMaster}
<13:13:48>[BACK]{GrandMaster}
<13:13:48>[BACK]{GrandMaster}
<13:13:49>[BACK]{GrandMaster}
<13:13:50>[BACK]{GrandMaster}
<13:13:51>[BACK]{GrandMaster}
<13:14:00>[MOVE]{GrandMaster}IK
<13:14:01>[MOVE]{GrandMaster}JL
<13:14:01>[MOVE]{GrandMaster}JJ
<13:14:02>[MOVE]{GrandMaster}JH
<13:14:03>[MOVE]{GrandMaster}HL
<13:14:15>[TALK]{GrandMaster}is this better?
<13:14:16>[TALK]{luwenzhe}:)
<13:14:19>[TALK]{Fermat}yes
<13:14:36>[TALK]{lingdodo}Hmm, win
<13:14:37>[TALK]{luwenzhe}this explains why we should not make four if not necessary
<13:14:40>[TALK]{GrandMaster}ok , thanks, ragtapasz
<13:14:56>[TALK]{ragtapasz}ragtapasz is not alowed to move on the bord
<13:15:00>[TALK]{ragtapasz}:)
<13:15:10>[TALK]{GrandMaster}i know :)
<13:15:31>[TALK]{GrandMaster}so keep the four until necessary
<13:15:40>[MOVE]{GrandMaster}KI
<13:15:41>[MOVE]{GrandMaster}FM
<13:15:41>[MOVE]{GrandMaster}FN
<13:15:42>[MOVE]{GrandMaster}GL
<13:15:58>[TALK]{moocheng}white 3
<13:16:07>[BACK]{GrandMaster}
<13:16:08>[BACK]{GrandMaster}
<13:16:08>[BACK]{GrandMaster}
<13:16:09>[BACK]{GrandMaster}
<13:16:09>[BACK]{GrandMaster}
<13:16:10>[BACK]{GrandMaster}
<13:16:10>[BACK]{GrandMaster}
<13:16:10>[BACK]{GrandMaster}
<13:16:10>[TALK]{ragtapasz}black 5
<13:16:11>[BACK]{GrandMaster}
<13:16:11>[BACK]{GrandMaster}
<13:16:12>[BACK]{GrandMaster}
<13:16:13>[MOVE]{GrandMaster}JJ
<13:16:13>[TALK]{ragtapasz}:)
<13:16:14>[BACK]{GrandMaster}
<13:16:14>[MOVE]{GrandMaster}HJ
<13:16:14>[TALK]{8914643}black5
<13:16:15>[MOVE]{GrandMaster}JJ
<13:16:23>[TALK]{GrandMaster}if 18 here
<13:16:25>[MOVE]{GrandMaster}FM
<13:16:26>[MOVE]{GrandMaster}FN
<13:16:26>[MOVE]{GrandMaster}GL
<13:16:27>[MOVE]{GrandMaster}HK
<13:16:28>[MOVE]{GrandMaster}EJ
<13:16:31>[TALK]{GrandMaster}easier
<13:16:41>[TALK]{Fermat}y
<13:16:47>[TALK]{GrandMaster}ok, next 10
<13:16:51>[GOTO]{GrandMaster}010
<13:17:02>[BACK]{GrandMaster}
<13:17:03>[MOVE]{GrandMaster}JH
<13:17:04>[MOVE]{GrandMaster}GI
<13:17:24>[MOVE]{GrandMaster}EK
<13:17:30>[MOVE]{GrandMaster}GJ
<13:17:30>[MOVE]{GrandMaster}HJ
<13:17:31>[MOVE]{GrandMaster}GK
<13:17:49>[TALK]{GrandMaster}this variant is easy.
<13:17:50>[TALK]{ragtapasz}bottom
<13:17:53>[TALK]{GrandMaster}if 12 lower
<13:17:54>[TALK]{Fermat}win
<13:17:54>[BACK]{GrandMaster}
<13:17:55>[BACK]{GrandMaster}
<13:17:55>[TALK]{Zwolf1}i7
<13:17:55>[BACK]{GrandMaster}
<13:17:55>[TALK]{luwenzhe}so strong now
<13:17:56>[BACK]{GrandMaster}
<13:17:57>[MOVE]{GrandMaster}IG
<13:18:08>[MOVE]{GrandMaster}HJ
<13:18:09>[MOVE]{GrandMaster}GJ
<13:18:10>[MOVE]{GrandMaster}IK
<13:18:18>[TALK]{GrandMaster}upper or lower?
<13:18:22>[TALK]{Zwolf1}l
<13:18:22>[TALK]{ragtapasz}low
<13:18:26>[TALK]{Fermat}l
<13:18:26>[MOVE]{GrandMaster}FH
<13:18:27>[MOVE]{GrandMaster}FK
<13:18:43>[TALK]{GrandMaster}win status :P
<13:18:43>[TALK]{ragtapasz}F13
<13:18:45>[TALK]{Zwolf1}h11
<13:18:51>[TALK]{GrandMaster}you can try it at home
<13:18:57>[TALK]{luwenzhe}ok
<13:18:59>[TALK]{Fermat}ok
<13:19:03>[TALK]{Guest272}F13
<13:19:03>[TALK]{GrandMaster}next 1
<13:19:06>[TALK]{GrandMaster}10
<13:19:13>[BACK]{GrandMaster}
<13:19:14>[BACK]{GrandMaster}
<13:19:14>[BACK]{GrandMaster}
<13:19:14>[BACK]{GrandMaster}
<13:19:15>[CLEAR]{GrandMaster}
<13:19:17>[MOVE]{GrandMaster}HH
<13:19:18>[MOVE]{GrandMaster}II
<13:19:18>[MOVE]{GrandMaster}JI
<13:19:19>[MOVE]{GrandMaster}IH
<13:19:20>[MOVE]{GrandMaster}JG
<13:19:20>[MOVE]{GrandMaster}KH
<13:19:21>[MOVE]{GrandMaster}IJ
<13:19:22>[MOVE]{GrandMaster}HI
<13:19:22>[MOVE]{GrandMaster}FJ
<13:19:24>[MOVE]{GrandMaster}GJ
<13:19:28>[MOVE]{GrandMaster}GI
<13:19:30>[MOVE]{GrandMaster}IG
<13:19:35>[MOVE]{GrandMaster}EK
<13:19:36>[MOVE]{GrandMaster}DL
<13:19:37>[MOVE]{GrandMaster}FK
<13:19:41>[TALK]{GrandMaster}also win
<13:20:02>[TALK]{GrandMaster}if 12-15
<13:20:13>[GOTO]{GrandMaster}012
<13:20:14>[BACK]{GrandMaster}
<13:20:15>[MOVE]{GrandMaster}FK
<13:20:16>[MOVE]{GrandMaster}EL
<13:20:17>[MOVE]{GrandMaster}IG
<13:20:18>[MOVE]{GrandMaster}EI
<13:20:21>[MOVE]{GrandMaster}EK
<13:20:21>[MOVE]{GrandMaster}GK
<13:20:40>[TALK]{ragtapasz}up
<13:20:45>[MOVE]{GrandMaster}HL
<13:20:47>[MOVE]{GrandMaster}DH
<13:20:48>[MOVE]{GrandMaster}CG
<13:20:49>[MOVE]{GrandMaster}EG
<13:20:57>[TALK]{GrandMaster}enough space at lower.
<13:21:02>[TALK]{luwenzhe}y
<13:21:10>[TALK]{killer21st}/agree
<13:21:15>[TALK]{GrandMaster}if 18 lower
<13:21:18>[GOTO]{GrandMaster}018
<13:21:19>[BACK]{GrandMaster}
<13:21:20>[MOVE]{GrandMaster}DH
<13:21:21>[MOVE]{GrandMaster}HL
<13:21:21>[MOVE]{GrandMaster}IM
<13:21:22>[MOVE]{GrandMaster}GL
<13:21:31>[MOVE]{GrandMaster}FL
<13:21:32>[MOVE]{GrandMaster}FM
<13:21:33>[MOVE]{GrandMaster}HK
<13:21:34>[MOVE]{GrandMaster}GN
<13:21:35>[MOVE]{GrandMaster}DK
<13:21:37>[MOVE]{GrandMaster}JJ
<13:21:38>[MOVE]{GrandMaster}JH
<13:21:38>[MOVE]{GrandMaster}GM
<13:21:43>[TALK]{luwenzhe}nice
<13:21:47>[TALK]{ragtapasz}cool
<13:21:47>[TALK]{shuwang}gg
<13:21:50>[TALK]{leto}nice
<13:21:50>[TALK]{ragtapasz}:D
<13:21:56>[TALK]{Chancewu}nice
<13:22:06>[TALK]{GrandMaster}but ,if 22 is at right
<13:22:14>[GOTO]{GrandMaster}022
<13:22:16>[BACK]{GrandMaster}
<13:22:17>[MOVE]{GrandMaster}IL
<13:22:42>[TALK]{lingdodo}g4?
<13:22:44>[TALK]{GrandMaster}black can't go to F13 because fo white's active three
<13:22:55>[TALK]{lingdodo}g14
<13:23:00>[MOVE]{GrandMaster}GN
<13:23:03>[TALK]{Chancewu}y
<13:23:05>[TALK]{GrandMaster}yes, g14
<13:23:19>[TALK]{ragtapasz}H 11
<13:23:21>[TALK]{virag}nice move
<13:23:25>[MOVE]{GrandMaster}FM
<13:23:27>[MOVE]{GrandMaster}JJ
<13:23:33>[MOVE]{GrandMaster}JH
<13:23:35>[MOVE]{GrandMaster}GM
<13:24:08>[TALK]{Fermat}24-H11?
<13:24:12>[TALK]{shuwang}24-h11?
<13:24:12>[TALK]{GrandMaster}next 10th move :P
<13:24:22>[BACK]{GrandMaster}
<13:24:23>[TALK]{virag}:)
<13:24:23>[BACK]{GrandMaster}
<13:24:25>[BACK]{GrandMaster}
<13:24:25>[TALK]{lingdodo}h11 is stong.
<13:24:26>[BACK]{GrandMaster}
<13:24:28>[MOVE]{GrandMaster}DK
<13:24:38>[TALK]{ragtapasz}24-H 11
<13:24:47>[BACK]{GrandMaster}
<13:24:48>[MOVE]{GrandMaster}HK
<13:24:49>[TALK]{Chancewu}h11
<13:24:57>[TALK]{GrandMaster}here?
<13:25:01>[TALK]{ragtapasz}y
<13:25:01>[TALK]{shuwang}y
<13:25:02>[TALK]{8914643}y
<13:25:03>[TALK]{Fermat}y
<13:25:05>[TALK]{Chancewu}so first j10
<13:25:23>[TALK]{GrandMaster}yes, hehe, i forgot
<13:25:24>[BACK]{GrandMaster}
<13:25:25>[BACK]{GrandMaster}
<13:25:26>[BACK]{GrandMaster}
<13:25:28>[MOVE]{GrandMaster}IL
<13:25:29>[MOVE]{GrandMaster}JJ
<13:25:31>[MOVE]{GrandMaster}JH
<13:25:32>[MOVE]{GrandMaster}GN
<13:25:36>[MOVE]{GrandMaster}MH
<13:25:36>[TALK]{lingdodo}yes!
<13:25:37>[MOVE]{GrandMaster}LH
<13:25:41>[TALK]{yangxuzl}first j10
<13:25:43>[MOVE]{GrandMaster}HK
<13:25:51>[TALK]{lingdodo}25-i11
<13:26:10>[BACK]{GrandMaster}
<13:26:11>[BACK]{GrandMaster}
<13:26:12>[BACK]{GrandMaster}
<13:26:13>[TALK]{Guest272}J13?
<13:26:13>[BACK]{GrandMaster}
<13:26:15>[MOVE]{GrandMaster}MH
<13:26:15>[MOVE]{GrandMaster}LH
<13:26:19>[BACK]{GrandMaster}
<13:26:20>[BACK]{GrandMaster}
<13:26:22>[MOVE]{GrandMaster}MH
<13:26:22>[MOVE]{GrandMaster}LH
<13:26:25>[MOVE]{GrandMaster}HK
<13:26:26>[MOVE]{GrandMaster}FM
<13:26:28>[MOVE]{GrandMaster}IK
<13:26:29>[TALK]{Chancewu}26??
<13:26:32>[MOVE]{GrandMaster}KI
<13:26:34>[MOVE]{GrandMaster}JK
<13:26:35>[MOVE]{GrandMaster}KK
<13:26:35>[TALK]{virag}joke?
<13:26:36>[MOVE]{GrandMaster}JL
<13:26:40>[TALK]{Chancewu}?!
<13:26:48>[TALK]{GrandMaster}right?
<13:26:56>[TALK]{virag}stupid 26th move
<13:26:56>[TALK]{lingdodo}not simple
<13:27:03>[TALK]{luwenzhe}pls go to 24 and repeat
<13:27:07>[TALK]{Chancewu}Ididn't nuderstand
<13:27:08>[TALK]{GrandMaster}ok ok
<13:27:10>[GOTO]{GrandMaster}024
<13:27:10>[TALK]{lingdodo}30-g13
<13:27:35>[TALK]{GrandMaster}next move?
<13:27:41>[TALK]{Chancewu}y
<13:27:45>[TALK]{cisco}i11
<13:27:51>[TALK]{luwenzhe}g14
<13:28:18>[TALK]{Bensonla}i11 could be possible.
<13:28:18>[TALK]{GrandMaster}lu, i think g14 is hard now
<13:28:20>[MOVE]{GrandMaster}GN
<13:28:21>[MOVE]{GrandMaster}HK
<13:28:25>[BACK]{GrandMaster}
<13:28:27>[BACK]{GrandMaster}
<13:28:28>[MOVE]{GrandMaster}MH
<13:28:29>[MOVE]{GrandMaster}LH
<13:28:30>[BACK]{GrandMaster}
<13:28:31>[BACK]{GrandMaster}
<13:28:32>[MOVE]{GrandMaster}GN
<13:28:34>[MOVE]{GrandMaster}MH
<13:28:35>[MOVE]{GrandMaster}LH
<13:28:37>[MOVE]{GrandMaster}HK
<13:28:38>[TALK]{lingdodo}g13!
<13:28:41>[TALK]{luwenzhe}j13
<13:28:44>[TALK]{luwenzhe}now
<13:28:50>[TALK]{lingdodo}25-g13
<13:28:55>[MOVE]{GrandMaster}JM
<13:29:04>[TALK]{leto}g13!
<13:29:06>[TALK]{GrandMaster}why not easy way?
<13:29:15>[TALK]{luwenzhe}black wins
<13:29:20>[TALK]{Zwolf1}stupid 29
<13:29:22>[TALK]{Chancewu}? where
<13:29:30>[TALK]{yangxuzl}what happened?
<13:29:33>[TALK]{Zwolf1}h13
<13:29:37>[TALK]{Bensonla}25-i11 might lead to vcf.
<13:29:37>[TALK]{lingdodo}i11
<13:29:40>[TALK]{virag}what about black 23 at 28?
<13:29:40>[TALK]{luwenzhe}where's white defense?
<13:29:49>[MOVE]{GrandMaster}IK
<13:29:58>[TALK]{lingdodo}not vcf, cut four
<13:30:00>[TALK]{luwenzhe}F12
<13:30:21>[TALK]{Zwolf1}black 29 was bad
<13:30:29>[TALK]{Chancewu}y
<13:30:31>[TALK]{luwenzhe}31-f12, then e13
<13:30:42>[BACK]{GrandMaster}
<13:30:43>[BACK]{GrandMaster}
<13:30:44>[BACK]{GrandMaster}
<13:30:49>[TALK]{luwenzhe}its win!
<13:31:00>[TALK]{GrandMaster}ok ok , lu , you show us
<13:31:01>[TALK]{lingdodo}yes. after 29 is win
<13:31:07>[MOVE]{luwenzhe}HK
<13:31:07>[MOVE]{luwenzhe}JM
<13:31:08>[MOVE]{luwenzhe}IK
<13:31:09>[MOVE]{luwenzhe}FL
<13:31:10>[MOVE]{luwenzhe}DL
<13:31:10>[MOVE]{luwenzhe}EM
<13:31:11>[MOVE]{luwenzhe}DN
<13:31:11>[MOVE]{luwenzhe}FM
<13:31:12>[MOVE]{luwenzhe}DK
<13:31:12>[MOVE]{luwenzhe}GM
<13:31:28>[TALK]{GrandMaster}ok ,gg, thanks!
<13:31:32>[TALK]{luwenzhe}:)
<13:31:37>[TALK]{Zwolf1}29 g 13
<13:31:37>[TALK]{GrandMaster}are you still have questions here?
<13:31:57>[GOTO]{luwenzhe}030
<13:31:59>[BACK]{luwenzhe}
<13:32:00>[TALK]{ragtapasz}whats your favorit color?
<13:32:02>[MOVE]{luwenzhe}FL
<13:32:03>[MOVE]{luwenzhe}IK
<13:32:03>[TALK]{ragtapasz}:)
<13:32:04>[BACK]{luwenzhe}
<13:32:04>[MOVE]{luwenzhe}JL
<13:32:05>[MOVE]{luwenzhe}JK
<13:32:05>[MOVE]{luwenzhe}IK
<13:32:16>[TALK]{luwenzhe}after 29, b has VCF
<13:32:21>[TALK]{GrandMaster}:P thanks!
<13:32:45>[TALK]{GrandMaster}we go to next 10th move
<13:32:45>[TALK]{Bensonla}May I ask if  25-i11 is a possibility?
<13:32:50>[TALK]{lingdodo}30-h10?
<13:32:50>[TALK]{GrandMaster}?
<13:32:58>[TALK]{lingdodo}no
<13:33:06>[TALK]{Chancewu}yes 25 i11
<13:33:14>[TALK]{lingdodo}anti four
<13:33:18>[TALK]{luwenzhe}30-h10 still b wins
<13:33:28>[TALK]{GrandMaster}you can try it at hw, i think it's easy to find answer
<13:33:32>[TALK]{GrandMaster}at home
<13:33:34>[TALK]{GrandMaster}:P
<13:33:36>[TALK]{luwenzhe}yes
<13:33:39>[TALK]{Fermat}y
<13:33:40>[GOTO]{GrandMaster}010
<13:33:41>[TALK]{Chancewu}ok
<13:33:43>[BACK]{GrandMaster}
<13:33:43>[MOVE]{GrandMaster}HJ
<13:33:55>[MOVE]{GrandMaster}GI
<13:33:55>[MOVE]{GrandMaster}IG
<13:33:57>[TALK]{Bensonla}ok. thx :)
<13:33:57>[MOVE]{GrandMaster}JH
<13:33:59>[MOVE]{GrandMaster}JJ
<13:34:04>[MOVE]{GrandMaster}EK
<13:34:05>[MOVE]{GrandMaster}DL
<13:34:06>[MOVE]{GrandMaster}GK
<13:34:30>[TALK]{GrandMaster}this is win point
<13:34:46>[TALK]{GrandMaster}if 14 lower, same way.
<13:35:12>[TALK]{GrandMaster}next 10
<13:35:15>[GOTO]{GrandMaster}010
<13:35:16>[MOVE]{GrandMaster}HK
<13:35:18>[BACK]{GrandMaster}
<13:35:18>[BACK]{GrandMaster}
<13:35:19>[MOVE]{GrandMaster}HK
<13:35:21>[MOVE]{GrandMaster}IG
<13:35:25>[MOVE]{GrandMaster}GI
<13:35:26>[MOVE]{GrandMaster}JH
<13:35:28>[MOVE]{GrandMaster}JJ
<13:35:30>[MOVE]{GrandMaster}HF
<13:35:37>[TALK]{GrandMaster}easier
<13:36:07>[TALK]{GrandMaster}last 10
<13:36:09>[GOTO]{GrandMaster}010
<13:36:11>[BACK]{GrandMaster}
<13:36:12>[MOVE]{GrandMaster}GI
<13:36:18>[TALK]{GrandMaster}Obviously this 10th move is the best resistance
<13:36:36>[TALK]{Fermat}agree
<13:36:44>[TALK]{whte}y
<13:36:46>[MOVE]{GrandMaster}FI
<13:36:49>[TALK]{GrandMaster}Move 11-11 - natural continuation.
<13:36:55>[TALK]{GrandMaster}Several 12th moves are worth to take a look at.
<13:37:09>[MOVE]{GrandMaster}FK
<13:37:12>[MOVE]{GrandMaster}GJ
<13:37:14>[BACK]{GrandMaster}
<13:37:19>[TALK]{GrandMaster}first 12th move
<13:37:21>[MOVE]{GrandMaster}GJ
<13:37:21>[MOVE]{GrandMaster}HJ
<13:37:22>[MOVE]{GrandMaster}JH
<13:37:27>[MOVE]{GrandMaster}JJ
<13:37:38>[MOVE]{GrandMaster}EH
<13:37:40>[MOVE]{GrandMaster}DG
<13:37:45>[MOVE]{GrandMaster}FH
<13:37:46>[MOVE]{GrandMaster}DH
<13:37:47>[MOVE]{GrandMaster}DJ
<13:37:49>[MOVE]{GrandMaster}EJ
<13:37:50>[MOVE]{GrandMaster}HF
<13:37:53>[MOVE]{GrandMaster}GG
<13:37:56>[MOVE]{GrandMaster}FG
<13:37:58>[MOVE]{GrandMaster}FF
<13:37:59>[MOVE]{GrandMaster}HE
<13:38:01>[MOVE]{GrandMaster}GF
<13:38:02>[MOVE]{GrandMaster}GE
<13:38:14>[TALK]{GrandMaster}this is main variant
<13:38:25>[TALK]{luwenzhe}good
<13:38:30>[TALK]{Zwolf1}s
<13:38:32>[TALK]{GrandMaster}if 18 upper, same 19
<13:38:59>[TALK]{GrandMaster}if 16 lower, let's see
<13:39:03>[GOTO]{GrandMaster}016
<13:39:04>[BACK]{GrandMaster}
<13:39:05>[MOVE]{GrandMaster}JF
<13:39:08>[MOVE]{GrandMaster}HK
<13:39:14>[MOVE]{GrandMaster}EH
<13:39:15>[MOVE]{GrandMaster}HL
<13:39:28>[TALK]{GrandMaster}if 18 lower, 19 is easy to win
<13:39:35>[TALK]{luwenzhe}y
<13:39:45>[TALK]{whte}o
<13:39:45>[TALK]{GrandMaster}if 18 upper, 19 changes to E10
<13:39:46>[BACK]{GrandMaster}
<13:39:47>[BACK]{GrandMaster}
<13:39:48>[MOVE]{GrandMaster}IL
<13:39:49>[MOVE]{GrandMaster}EJ
<13:40:04>[TALK]{GrandMaster}to connect C10_D11_F13
<13:40:16>[TALK]{luwenzhe}oh
<13:40:18>[TALK]{luwenzhe}good
<13:40:22>[TALK]{GrandMaster}you can find the win easily
<13:40:23>[TALK]{Fermat}y
<13:40:27>[TALK]{leto}y
<13:40:42>[TALK]{GrandMaster}next 12
<13:40:45>[BACK]{GrandMaster}
<13:40:46>[GOTO]{GrandMaster}012
<13:40:48>[BACK]{GrandMaster}
<13:40:49>[TALK]{whte}y
<13:40:49>[MOVE]{GrandMaster}HK
<13:40:55>[MOVE]{GrandMaster}JH
<13:41:04>[TALK]{GrandMaster}The source point 13 is very important in several positions.
<13:41:12>[TALK]{GrandMaster}Black can develop several connections through that point.
<13:41:25>[MOVE]{GrandMaster}JJ
<13:41:26>[MOVE]{GrandMaster}HF
<13:41:45>[TALK]{GrandMaster}if 14 upper, let black more space at lower
<13:41:54>[TALK]{whte}y
<13:41:59>[TALK]{GrandMaster}if 14 goes to lower....
<13:42:03>[TALK]{luwenzhe}seems easy
<13:42:03>[GOTO]{GrandMaster}014
<13:42:04>[BACK]{GrandMaster}
<13:42:05>[MOVE]{GrandMaster}JF
<13:42:06>[MOVE]{GrandMaster}HL
<13:42:13>[TALK]{GrandMaster}we change to this 15
<13:42:36>[TALK]{leto}wow
<13:42:41>[TALK]{ragtapasz}great chances for white :)
<13:42:42>[MOVE]{GrandMaster}GK
<13:43:01>[TALK]{GrandMaster}:P , we can try this 16th move
<13:43:11>[TALK]{Ando}here
<13:43:14>[TALK]{Guest273}i am here
<13:43:24>[TALK]{whte}i am here
<13:43:26>[TALK]{raduradu}i am here
<13:43:35>[TALK]{raduradu}my button still doesn't work
<13:43:41>[MOVE]{GrandMaster}JJ
<13:43:42>[MOVE]{GrandMaster}JK
<13:43:43>[MOVE]{GrandMaster}IK
<13:43:44>[CHECKRESULT] slamduk, Chancewu, ushi, ragtapasz, coco_yuang, Bensonla, shuwang, Morden, Intotherenju, Fermat, leto, Alan, penitent, weigui, guminzhao, virag, 8914643, Padovan, luwenzhe, lingdodo, FTDS, Zwolf1, bomb, aivo, smiling, yangxuzl, moocheng, fallnavy, Jasny_sokol, nstxyty, whte, cisco.
<13:43:58>[TALK]{GrandMaster}which side now?
<13:44:04>[TALK]{whte}my button works this time:)
<13:44:05>[TALK]{ragtapasz}bottom
<13:44:06>[TALK]{Fermat}d must
<13:44:14>[TALK]{smiling}b
<13:44:17>[TALK]{GrandMaster}yes
<13:44:18>[MOVE]{GrandMaster}KI
<13:44:20>[TALK]{virag}lower
<13:44:30>[MOVE]{GrandMaster}FL
<13:44:31>[MOVE]{GrandMaster}FK
<13:44:32>[MOVE]{GrandMaster}GM
<13:44:33>[MOVE]{GrandMaster}FN
<13:44:38>[BACK]{GrandMaster}
<13:44:38>[BACK]{GrandMaster}
<13:44:41>[MOVE]{GrandMaster}GM
<13:44:41>[MOVE]{GrandMaster}FN
<13:44:42>[MOVE]{GrandMaster}GJ
<13:44:43>[MOVE]{GrandMaster}HJ
<13:44:44>[MOVE]{GrandMaster}DJ
<13:44:45>[MOVE]{GrandMaster}EK
<13:44:46>[MOVE]{GrandMaster}DK
<13:44:47>[MOVE]{GrandMaster}EJ
<13:44:48>[MOVE]{GrandMaster}DI
<13:45:00>[TALK]{Zwolf1}up
<13:45:07>[MOVE]{GrandMaster}DL
<13:45:13>[TALK]{ragtapasz}up is wrong
<13:45:14>[MOVE]{GrandMaster}DG
<13:45:15>[MOVE]{GrandMaster}DH
<13:45:16>[MOVE]{GrandMaster}EH
<13:45:17>[MOVE]{GrandMaster}CF
<13:45:18>[MOVE]{GrandMaster}FG
<13:45:19>[MOVE]{GrandMaster}GF
<13:45:21>[MOVE]{GrandMaster}GG
<13:45:31>[TALK]{luwenzhe}gg
<13:45:32>[TALK]{Zwolf1}see
<13:45:50>[TALK]{GrandMaster}let us see lower 32
<13:45:54>[GOTO]{GrandMaster}032
<13:45:55>[BACK]{GrandMaster}
<13:45:56>[MOVE]{GrandMaster}DH
<13:45:57>[MOVE]{GrandMaster}DL
<13:45:58>[MOVE]{GrandMaster}DM
<13:45:59>[MOVE]{GrandMaster}EL
<13:45:59>[MOVE]{GrandMaster}GL
<13:46:00>[MOVE]{GrandMaster}EI
<13:46:06>[TALK]{ragtapasz}:DD
<13:46:07>[TALK]{luwenzhe}nice double
<13:46:12>[TALK]{Fermat}y
<13:46:15>[TALK]{Zwolf1}lo is wrong too
<13:46:16>[TALK]{GrandMaster}white can't defend
<13:46:22>[TALK]{GrandMaster}:P
<13:46:49>[TALK]{Bensonla}nice 27
<13:46:57>[TALK]{GrandMaster}other 16
<13:47:00>[GOTO]{GrandMaster}016
<13:47:02>[BACK]{GrandMaster}
<13:47:03>[MOVE]{GrandMaster}FK
<13:47:11>[TALK]{GrandMaster}someone maybe like this one
<13:47:14>[MOVE]{GrandMaster}GK
<13:47:16>[BACK]{GrandMaster}
<13:47:25>[MOVE]{GrandMaster}GK
<13:47:25>[MOVE]{GrandMaster}IM
<13:47:26>[MOVE]{GrandMaster}EL
<13:47:26>[TALK]{Zwolf1}g10
<13:47:35>[TALK]{Zwolf1}18 g10
<13:47:38>[BACK]{GrandMaster}
<13:47:39>[BACK]{GrandMaster}
<13:47:39>[MOVE]{GrandMaster}GJ
<13:47:40>[MOVE]{GrandMaster}EL
<13:47:42>[MOVE]{GrandMaster}IM
<13:47:47>[TALK]{Zwolf1}ok
<13:47:47>[TALK]{luwenzhe}hmmm
<13:47:51>[TALK]{GrandMaster}is it useful?
<13:47:59>[TALK]{Zwolf1}the same
<13:48:04>[TALK]{GrandMaster}black is strong enough
<13:48:15>[TALK]{Fermat}yes
<13:48:21>[TALK]{GrandMaster}next 16
<13:48:24>[GOTO]{GrandMaster}016
<13:48:27>[BACK]{GrandMaster}
<13:48:28>[MOVE]{GrandMaster}IK
<13:48:34>[MOVE]{GrandMaster}FK
<13:48:52>[TALK]{GrandMaster}also strong  :P
<13:49:18>[TALK]{GrandMaster}you can seek the win youself, we go next 12
<13:49:25>[GOTO]{GrandMaster}012
<13:49:25>[TALK]{luwenzhe}ok
<13:49:31>[TALK]{Fermat}ok
<13:49:34>[BACK]{GrandMaster}
<13:49:35>[MOVE]{GrandMaster}GK
<13:49:45>[MOVE]{GrandMaster}GJ
<13:49:47>[TALK]{GrandMaster}Surprisingly black can win with straight attack from move 13.
<13:49:54>[MOVE]{GrandMaster}HJ
<13:49:55>[MOVE]{GrandMaster}JH
<13:50:05>[MOVE]{GrandMaster}JJ
<13:50:08>[MOVE]{GrandMaster}FH
<13:50:27>[MOVE]{GrandMaster}FK
<13:50:28>[MOVE]{GrandMaster}GG
<13:50:54>[TALK]{Zwolf1}18 f12
<13:50:54>[TALK]{moocheng}.
<13:50:56>[TALK]{GrandMaster}black has vcf now
<13:50:58>[TALK]{luwenzhe}y
<13:51:00>[TALK]{Fermat}yes
<13:51:02>[TALK]{yangxuzl}y
<13:51:06>[TALK]{aivo}yes
<13:51:13>[BACK]{GrandMaster}
<13:51:14>[BACK]{GrandMaster}
<13:51:16>[MOVE]{GrandMaster}FL
<13:51:17>[MOVE]{GrandMaster}EM
<13:51:18>[MOVE]{GrandMaster}FG
<13:51:20>[MOVE]{GrandMaster}EJ
<13:51:41>[TALK]{GrandMaster}white changes defence, and black changes too
<13:51:49>[TALK]{Zwolf1}good
<13:52:04>[TALK]{Zwolf1}e8
<13:52:08>[TALK]{GrandMaster}if 16 lower, 17 goes to H11
<13:52:22>[TALK]{GrandMaster}black wins in few moves regardless of how white defends.
<13:52:31>[TALK]{aivo}yes
<13:52:38>[GOTO]{GrandMaster}016
<13:52:41>[BACK]{GrandMaster}
<13:52:42>[MOVE]{GrandMaster}JF
<13:52:43>[MOVE]{GrandMaster}HK
<13:52:57>[TALK]{GrandMaster}then , next 12
<13:53:00>[GOTO]{GrandMaster}012
<13:53:02>[BACK]{GrandMaster}
<13:53:02>[MOVE]{GrandMaster}GJ
<13:53:03>[MOVE]{GrandMaster}FK
<13:53:04>[MOVE]{GrandMaster}FH
<13:53:05>[MOVE]{GrandMaster}GK
<13:53:05>[MOVE]{GrandMaster}IK
<13:53:08>[MOVE]{GrandMaster}HJ
<13:53:32>[TALK]{GrandMaster}this is main variant
<13:53:50>[MOVE]{GrandMaster}FM
<13:53:51>[MOVE]{GrandMaster}DK
<13:53:52>[MOVE]{GrandMaster}EK
<13:53:52>[MOVE]{GrandMaster}EJ
<13:53:53>[MOVE]{GrandMaster}GH
<13:53:55>[MOVE]{GrandMaster}JJ
<13:54:04>[TALK]{GrandMaster}do you remember this variant?
<13:54:06>[TALK]{shuwang}homework
<13:54:11>[TALK]{aivo}homework
<13:54:13>[TALK]{virag}Y
<13:54:14>[TALK]{Fermat}ya
<13:54:16>[TALK]{GrandMaster}yes
<13:54:17>[TALK]{whte}y
<13:54:18>[TALK]{virag}take many time
<13:54:22>[TALK]{luwenzhe}:)
<13:54:33>[TALK]{Zwolf1}ss
<13:54:41>[TALK]{moocheng}it is hard for me
<13:54:47>[TALK]{luwenzhe}ha, mooch
<13:54:49>[TALK]{luwenzhe}GGM
<13:54:50>[TALK]{GrandMaster}:P it's not easy, you need to use all stones in the board
<13:55:00>[TALK]{ragtapasz}show it please
<13:55:01>[TALK]{GrandMaster}from left to right.
<13:55:04>[MOVE]{GrandMaster}JK
<13:55:08>[MOVE]{GrandMaster}DI
<13:55:09>[MOVE]{GrandMaster}CH
<13:55:12>[MOVE]{GrandMaster}EH
<13:55:24>[TALK]{GrandMaster}24-J11 is stronger
<13:55:26>[TALK]{virag}27 th was hard to find
<13:55:32>[MOVE]{GrandMaster}CJ
<13:55:33>[MOVE]{GrandMaster}HL
<13:55:35>[MOVE]{GrandMaster}EI
<13:55:36>[MOVE]{GrandMaster}DJ
<13:55:39>[MOVE]{GrandMaster}DL
<13:55:41>[TALK]{luwenzhe}yes. its sure and easy win now
<13:55:44>[MOVE]{GrandMaster}JL
<13:55:54>[TALK]{GrandMaster}this is main variant
<13:56:00>[TALK]{Fermat}double
<13:56:10>[TALK]{GrandMaster}yes, 27 is key point
<13:56:15>[TALK]{shuwang}28-d8?
<13:56:21>[GOTO]{GrandMaster}028
<13:56:22>[BACK]{GrandMaster}
<13:56:29>[MOVE]{GrandMaster}DH
<13:56:36>[TALK]{GrandMaster}?
<13:57:00>[TALK]{GrandMaster}here?  i didn't research here
<13:57:05>[TALK]{luwenzhe}easy win
<13:57:13>[TALK]{GrandMaster}who knows? ok, lu show us
<13:57:30>[TALK]{GrandMaster}please go on.
<13:57:36>[MOVE]{luwenzhe}CJ
<13:57:39>[MOVE]{GrandMaster}BK
<13:57:42>[MOVE]{luwenzhe}FL
<13:57:53>[TALK]{luwenzhe}a lot of killing here
<13:58:00>[MOVE]{GrandMaster}GL
<13:58:04>[MOVE]{luwenzhe}CK
<13:58:06>[TALK]{smiling}coool
<13:58:07>[TALK]{luwenzhe}double
<13:58:10>[TALK]{virag}better to play out C12 and C11
<13:58:11>[MOVE]{GrandMaster}CL
<13:58:13>[MOVE]{luwenzhe}BJ
<13:58:13>[MOVE]{luwenzhe}DJ
<13:58:14>[MOVE]{luwenzhe}EM
<13:58:17>[TALK]{Bensonla}gg
<13:58:18>[TALK]{GrandMaster}good
<13:58:22>[TALK]{penitent}32-e13?
<13:58:26>[TALK]{ragtapasz}easy...
<13:58:35>[GOTO]{luwenzhe}032
<13:58:37>[BACK]{luwenzhe}
<13:58:38>[TALK]{GrandMaster}i think 28-D8 is weaker, so i didn't prepare it. :
<13:58:39>[MOVE]{luwenzhe}EM
<13:58:40>[TALK]{GrandMaster}:)
<13:58:43>[MOVE]{luwenzhe}CL
<13:58:47>[MOVE]{luwenzhe}BM
<13:58:48>[MOVE]{luwenzhe}GL
<13:58:49>[MOVE]{luwenzhe}HM
<13:58:50>[MOVE]{luwenzhe}EL
<13:58:50>[MOVE]{luwenzhe}DL
<13:58:50>[TALK]{Fermat}vcf
<13:58:51>[MOVE]{luwenzhe}HL
<13:59:07>[TALK]{luwenzhe}you got incomplete, GM :)
<13:59:09>[TALK]{lingdodo}32-e2?
<13:59:20>[GOTO]{luwenzhe}032
<13:59:26>[TALK]{luwenzhe}e12 you mean?
<13:59:27>[TALK]{GrandMaster}i think many of you is puzzle in 27
<13:59:29>[BACK]{luwenzhe}
<13:59:30>[MOVE]{luwenzhe}EL
<13:59:33>[TALK]{shuwang}e12 same
<13:59:34>[MOVE]{luwenzhe}CK
<13:59:36>[TALK]{luwenzhe}same
<13:59:43>[TALK]{GrandMaster}:P
<13:59:50>[TALK]{Fermat}yes^^
<13:59:55>[TALK]{lingdodo}same
<13:59:55>[TALK]{lingdodo}c11
<13:59:58>[BACK]{luwenzhe}
<13:59:59>[BACK]{luwenzhe}
<14:00:05>[MOVE]{luwenzhe}CK
<14:00:07>[MOVE]{luwenzhe}HL
<14:00:17>[TALK]{GrandMaster}ok ,for detail, you can see hw answer soon.
<14:00:20>[TALK]{Fermat}vcf
<14:00:21>[TALK]{luwenzhe}:)
<14:00:23>[TALK]{GrandMaster}thanks to lu
<14:00:30>[TALK]{luwenzhe}my pleasure
<14:00:41>[GOTO]{GrandMaster}014
<14:00:46>[TALK]{GrandMaster}if 14 upper
<14:00:47>[BACK]{GrandMaster}
<14:00:48>[MOVE]{GrandMaster}FL
<14:00:51>[MOVE]{GrandMaster}GK
<14:00:53>[MOVE]{GrandMaster}EI
<14:00:54>[MOVE]{GrandMaster}HK
<14:01:04>[TALK]{GrandMaster}It is quite weak. After obvious development 13-13, 14-14, 15-15 there is no defense
<14:01:15>[MOVE]{GrandMaster}EJ
<14:01:16>[BACK]{GrandMaster}
<14:01:17>[MOVE]{GrandMaster}IK
<14:01:17>[MOVE]{GrandMaster}EJ
<14:01:23>[TALK]{luwenzhe}nice
<14:01:29>[TALK]{GrandMaster}or 18 left
<14:01:30>[BACK]{GrandMaster}
<14:01:30>[BACK]{GrandMaster}
<14:01:31>[MOVE]{GrandMaster}EK
<14:01:32>[MOVE]{GrandMaster}HM
<14:01:35>[TALK]{GrandMaster}this 19
<14:01:55>[TALK]{Fermat}good
<14:02:13>[TALK]{GrandMaster}next 12
<14:02:16>[GOTO]{GrandMaster}012
<14:02:17>[BACK]{GrandMaster}
<14:02:18>[TALK]{Bensonla}cool
<14:02:18>[MOVE]{GrandMaster}HJ
<14:02:24>[MOVE]{GrandMaster}JH
<14:02:37>[MOVE]{GrandMaster}JJ
<14:02:38>[MOVE]{GrandMaster}FH
<14:02:39>[MOVE]{GrandMaster}FK
<14:02:41>[MOVE]{GrandMaster}GG
<14:02:48>[TALK]{GrandMaster}17-17 controls the white develop and make its attack line.
<14:02:57>[TALK]{GrandMaster}for example
<14:02:59>[MOVE]{GrandMaster}GJ
<14:02:59>[MOVE]{GrandMaster}EL
<14:03:00>[MOVE]{GrandMaster}GK
<14:03:01>[MOVE]{GrandMaster}GH
<14:03:25>[TALK]{luwenzhe}gg
<14:03:31>[TALK]{GrandMaster}if 16 lower , same 17
<14:03:34>[GOTO]{GrandMaster}016
<14:03:35>[BACK]{GrandMaster}
<14:03:35>[MOVE]{GrandMaster}FG
<14:03:36>[MOVE]{GrandMaster}GG
<14:03:40>[MOVE]{GrandMaster}EI
<14:03:41>[MOVE]{GrandMaster}HF
<14:03:42>[MOVE]{GrandMaster}IE
<14:03:43>[MOVE]{GrandMaster}IF
<14:04:04>[TALK]{Guest273}i am here
<14:04:22>[TALK]{GrandMaster}if 18 lower
<14:04:22>[TALK]{luwenzhe}so you button works, raduradu :)
<14:04:29>[GOTO]{GrandMaster}018
<14:04:30>[BACK]{GrandMaster}
<14:04:31>[CHECKRESULT] Jasny_sokol, Morden, Fermat, aivo, Chancewu, coco_yuang, leto, slamduk, nstxyty, Bensonla, cisco, weigui, penitent, ragtapasz, Intotherenju, shuwang, raduradu, 8914643, virag, smiling, ushi, Padovan, guminzhao, bomb, Zwolf1, luwenzhe, FTDS, dadisheng, yangxuzl, Alan, moocheng.
<14:04:31>[MOVE]{GrandMaster}HF
<14:04:33>[TALK]{whte}y
<14:04:39>[MOVE]{GrandMaster}GK
<14:04:45>[TALK]{GrandMaster}this 19
<14:04:54>[TALK]{GrandMaster}enough to win
<14:04:56>[TALK]{Padovan}dnd pls :-))
<14:05:00>[TALK]{whte}I am here
<14:05:12>[TALK]{GrandMaster}if 14 lower
<14:05:16>[GOTO]{GrandMaster}014
<14:05:17>[BACK]{GrandMaster}
<14:05:17>[TALK]{whte}my buttom doesn't work
<14:05:17>[MOVE]{GrandMaster}JF
<14:05:21>[TALK]{luwenzhe}ok
<14:05:31>[TALK]{GrandMaster}black changes move to upper
<14:05:33>[MOVE]{GrandMaster}FK
<14:05:35>[MOVE]{GrandMaster}FH
<14:05:36>[MOVE]{GrandMaster}IK
<14:05:38>[MOVE]{GrandMaster}GK
<14:05:40>[MOVE]{GrandMaster}FL
<14:05:40>[MOVE]{GrandMaster}FM
<14:05:41>[MOVE]{GrandMaster}GL
<14:05:42>[MOVE]{GrandMaster}HL
<14:05:43>[MOVE]{GrandMaster}HM
<14:05:44>[MOVE]{GrandMaster}IN
<14:05:47>[MOVE]{GrandMaster}GJ
<14:05:56>[TALK]{GrandMaster}all moves are natural
<14:06:01>[TALK]{raduradu}it works now lu, thank you
<14:06:04>[TALK]{GrandMaster}except 25 :P
<14:06:12>[TALK]{GrandMaster}Beautiful 25-25 connects the sides.
<14:06:19>[MOVE]{GrandMaster}EH
<14:06:27>[TALK]{Padovan}dat
<14:06:28>[TALK]{GrandMaster}After 26-26 black cannot win straight on the left side,
<14:06:33>[MOVE]{GrandMaster}JK
<14:06:34>[MOVE]{GrandMaster}JJ
<14:06:35>[MOVE]{GrandMaster}IL
<14:06:37>[TALK]{virag}okok
<14:06:41>[TALK]{Padovan}:-)
<14:06:41>[TALK]{GrandMaster}herefore black plays 27-27 and 29-29 in order to create additional connections through the upper side.
<14:06:55>[MOVE]{GrandMaster}GN
<14:06:57>[MOVE]{GrandMaster}KK
<14:07:03>[MOVE]{GrandMaster}LK
<14:07:04>[MOVE]{GrandMaster}KM
<14:07:18>[TALK]{Morden}nice
<14:07:20>[BACK]{GrandMaster}
<14:07:21>[BACK]{GrandMaster}
<14:07:22>[MOVE]{GrandMaster}HK
<14:07:25>[TALK]{yangxuzl}gg
<14:07:26>[TALK]{Bensonla}gg
<14:07:32>[TALK]{GrandMaster}:P who want to try this win?
<14:07:36>[TALK]{ragtapasz}me
<14:07:50>[TALK]{GrandMaster}go on please
<14:07:52>[MOVE]{ragtapasz}LI
<14:07:53>[MOVE]{GrandMaster}KJ
<14:08:07>[MOVE]{ragtapasz}MK
<14:08:09>[MOVE]{GrandMaster}LK
<14:08:10>[MOVE]{ragtapasz}LJ
<14:08:13>[MOVE]{GrandMaster}KI
<14:08:31>[TALK]{ragtapasz}hmm
<14:08:39>[TALK]{GrandMaster}meet trouble
<14:08:48>[MOVE]{ragtapasz}JL
<14:08:50>[TALK]{Fermat}33-K13
<14:08:53>[MOVE]{GrandMaster}IM
<14:08:54>[BACK]{GrandMaster}
<14:08:55>[MOVE]{GrandMaster}MI
<14:09:19>[TALK]{ragtapasz}maybe to early
<14:09:26>[TALK]{GrandMaster}yes
<14:09:31>[TALK]{GrandMaster}thanks!
<14:09:34>[TALK]{ragtapasz}thx
<14:09:39>[GOTO]{GrandMaster}031
<14:09:41>[MOVE]{GrandMaster}HK
<14:09:53>[MOVE]{GrandMaster}KJ
<14:09:54>[MOVE]{GrandMaster}LI
<14:09:55>[MOVE]{GrandMaster}KL
<14:09:56>[MOVE]{GrandMaster}KM
<14:09:57>[MOVE]{GrandMaster}LK
<14:09:58>[MOVE]{GrandMaster}MK
<14:10:00>[MOVE]{GrandMaster}ML
<14:10:00>[MOVE]{GrandMaster}NM
<14:10:02>[MOVE]{GrandMaster}LL
<14:10:02>[MOVE]{GrandMaster}JL
<14:10:03>[MOVE]{GrandMaster}LM
<14:10:04>[MOVE]{GrandMaster}MN
<14:10:05>[MOVE]{GrandMaster}LN
<14:10:08>[TALK]{luwenzhe}:P
<14:10:09>[TALK]{GrandMaster}vct
<14:10:12>[TALK]{ragtapasz}:)
<14:10:21>[TALK]{virag}:)
<14:10:29>[TALK]{GrandMaster}if 30 lower
<14:10:32>[GOTO]{GrandMaster}030
<14:10:32>[TALK]{leto}nice style
<14:10:35>[BACK]{GrandMaster}
<14:10:36>[MOVE]{GrandMaster}KJ
<14:10:38>[TALK]{Bensonla}**
<14:10:38>[MOVE]{GrandMaster}EJ
<14:10:39>[MOVE]{GrandMaster}DI
<14:10:40>[MOVE]{GrandMaster}EL
<14:10:45>[MOVE]{GrandMaster}GH
<14:10:58>[TALK]{GrandMaster}here ,you can see the 26th move's effect
<14:11:07>[TALK]{luwenzhe}yes
<14:11:14>[TALK]{luwenzhe}VCF threat
<14:11:14>[TALK]{GrandMaster}how to find black win?
<14:11:16>[TALK]{smiling}:)
<14:11:23>[TALK]{GrandMaster}woow, lu GGM is fast
<14:11:25>[TALK]{luwenzhe}must be VCF
<14:11:26>[TALK]{weigui}me
<14:11:28>[TALK]{smiling}VCF
<14:11:35>[TALK]{lingdodo}11
<14:11:37>[TALK]{luwenzhe}I didn't say me!
<14:11:43>[TALK]{GrandMaster}haha, ok
<14:11:45>[TALK]{GrandMaster}weigui
<14:11:46>[TALK]{Fermat}me
<14:11:53>[MOVE]{weigui}FO
<14:11:55>[MOVE]{GrandMaster}GN
<14:11:58>[MOVE]{weigui}DM
<14:12:00>[MOVE]{GrandMaster}CN
<14:12:01>[MOVE]{weigui}CL
<14:12:03>[MOVE]{GrandMaster}DL
<14:12:08>[TALK]{Morden}gg
<14:12:08>[MOVE]{weigui}EN
<14:12:10>[MOVE]{GrandMaster}BK
<14:12:13>[MOVE]{weigui}DK
<14:12:14>[MOVE]{GrandMaster}BM
<14:12:19>[TALK]{Fermat}wrong
<14:12:23>[TALK]{luwenzhe}:)
<14:12:23>[TALK]{Guest273}41:b11?
<14:12:25>[TALK]{yangxuzl}41
<14:12:25>[TALK]{GrandMaster}cut :P
<14:12:26>[TALK]{luwenzhe}almost
<14:12:27>[MOVE]{weigui}EK
<14:12:28>[TALK]{Morden}or not =)
<14:12:28>[MOVE]{GrandMaster}EM
<14:12:36>[TALK]{whte}y
<14:12:40>[TALK]{virag}:)
<14:12:41>[TALK]{GrandMaster}change 41
<14:12:46>[GOTO]{GrandMaster}041
<14:12:50>[BACK]{weigui}
<14:12:51>[BACK]{GrandMaster}
<14:12:52>[TALK]{Fermat}B11
<14:12:52>[MOVE]{GrandMaster}DL
<14:12:55>[TALK]{virag}B11
<14:13:07>[MOVE]{weigui}BK
<14:13:09>[MOVE]{weigui}EN
<14:13:11>[TALK]{leto}y
<14:13:18>[MOVE]{weigui}DK
<14:13:20>[MOVE]{GrandMaster}BM
<14:13:27>[MOVE]{weigui}EK
<14:13:29>[TALK]{Zwolf1}41 e14
<14:13:30>[TALK]{virag}wrong
<14:13:31>[TALK]{luwenzhe}oh
<14:13:33>[TALK]{GrandMaster}?
<14:13:34>[TALK]{Fermat}wrong@@
<14:13:37>[MOVE]{weigui}CK
<14:13:38>[TALK]{smiling}^^
<14:13:39>[MOVE]{weigui}DJ
<14:13:42>[MOVE]{weigui}CJ
<14:13:42>[TALK]{virag}C11
<14:13:44>[MOVE]{weigui}CI
<14:13:46>[TALK]{Bensonla}gg
<14:13:47>[TALK]{GrandMaster}gg
<14:13:47>[TALK]{yangxuzl}also good
<14:13:50>[TALK]{GrandMaster}thanks!
<14:13:52>[TALK]{moocheng}:)
<14:13:53>[TALK]{Zwolf1}41 E14
<14:13:59>[TALK]{Fermat}ya two vcf^^
<14:13:59>[TALK]{virag}oh no sorry
<14:14:00>[GOTO]{GrandMaster}041
<14:14:02>[MOVE]{GrandMaster}DK
<14:14:03>[BACK]{GrandMaster}
<14:14:03>[MOVE]{GrandMaster}EN
<14:14:05>[MOVE]{GrandMaster}DK
<14:14:05>[MOVE]{GrandMaster}BM
<14:14:08>[MOVE]{GrandMaster}CJ
<14:14:08>[MOVE]{GrandMaster}DJ
<14:14:09>[MOVE]{GrandMaster}CK
<14:14:13>[TALK]{GrandMaster}also work
<14:14:19>[TALK]{leto}nice
<14:14:30>[TALK]{Zwolf1}TRY 41 E 14
<14:14:52>[TALK]{yangxuzl}no vcf
<14:14:57>[TALK]{leto}no time for it
<14:14:59>[TALK]{yangxuzl}if 41-e14
<14:15:16>[TALK]{leto}no tempo
<14:15:17>[TALK]{shuwang}41-e14 cut
<14:15:24>[TALK]{GrandMaster}:P you try it at hom
<14:15:26>[TALK]{luwenzhe}Zwolf1, press Analyze button, and try it yourself :)
<14:15:27>[TALK]{GrandMaster}home
<14:15:34>[GOTO]{GrandMaster}012
<14:15:44>[TALK]{GrandMaster}If 12-J10 or 12-J8 then 13-F11, 14-any, 15-G11.
<14:15:45>[BACK]{GrandMaster}
<14:15:47>[MOVE]{GrandMaster}JH
<14:15:48>[MOVE]{GrandMaster}FK
<14:15:49>[MOVE]{GrandMaster}FL
<14:15:50>[MOVE]{GrandMaster}GK
<14:16:10>[TALK]{GrandMaster}next 12
<14:16:14>[GOTO]{GrandMaster}012
<14:16:16>[BACK]{GrandMaster}
<14:16:16>[BACK]{GrandMaster}
<14:16:18>[MOVE]{GrandMaster}FI
<14:16:19>[MOVE]{GrandMaster}EJ
<14:16:20>[MOVE]{GrandMaster}FK
<14:16:25>[MOVE]{GrandMaster}FL
<14:16:26>[MOVE]{GrandMaster}JH
<14:16:32>[MOVE]{GrandMaster}JJ
<14:16:33>[MOVE]{GrandMaster}HF
<14:16:52>[TALK]{GrandMaster}we see this status before, it's enough for black win
<14:16:56>[BACK]{GrandMaster}
<14:16:57>[BACK]{GrandMaster}
<14:16:58>[MOVE]{GrandMaster}JF
<14:16:59>[MOVE]{GrandMaster}GK
<14:17:11>[TALK]{GrandMaster}if 16 lower, 17-G11
<14:17:30>[TALK]{GrandMaster}next 12
<14:17:31>[BACK]{GrandMaster}
<14:17:31>[BACK]{GrandMaster}
<14:17:31>[BACK]{GrandMaster}
<14:17:32>[BACK]{GrandMaster}
<14:17:32>[BACK]{GrandMaster}
<14:17:33>[BACK]{GrandMaster}
<14:17:34>[MOVE]{GrandMaster}FH
<14:17:44>[TALK]{GrandMaster}The last choice of the 12th move. It is the strongest defense.
<14:17:50>[MOVE]{GrandMaster}IK
<14:17:58>[TALK]{GrandMaster}Move 13-13 prepares the space for the attack.
<14:18:05>[MOVE]{GrandMaster}FK
<14:18:13>[TALK]{GrandMaster}Move 14-14 is the only considerable move. Other 14th moves lose fast.
<14:18:24>[MOVE]{GrandMaster}GJ
<14:18:25>[MOVE]{GrandMaster}HJ
<14:18:25>[MOVE]{GrandMaster}HK
<14:18:27>[MOVE]{GrandMaster}IL
<14:18:30>[MOVE]{GrandMaster}JH
<14:18:32>[MOVE]{GrandMaster}JJ
<14:18:33>[MOVE]{GrandMaster}EJ
<14:19:03>[TALK]{GrandMaster}from 15 to 20, natural
<14:19:18>[TALK]{Guest273}i am here
<14:19:19>[TALK]{whte}i am here
<14:19:29>[TALK]{GrandMaster}Move 21-21 is the important key move.
<14:19:47>[TALK]{GrandMaster}You can see it wants to connect C10_D11_F13 or move to lower place.
<14:19:48>[TALK]{Fermat}y
<14:19:48>[CHECKRESULT] Alan, ushi, ragtapasz, Chancewu, bomb, Fermat, luwenzhe, Zwolf1, leto, penitent, shuwang, aivo, coco_yuang, Padovan, Intotherenju, Jasny_sokol, smiling, nstxyty, weigui, yangxuzl, Morden, cisco, raduradu, slamduk, dadisheng, moocheng, Bensonla, 8914643, guminzhao, virag, whte, lingdodo.
<14:20:00>[TALK]{raduradu}it worked again, GM lu... thank you :-)
<14:20:09>[TALK]{GrandMaster}It force white to block the pair of 21_11.
<14:20:20>[TALK]{GrandMaster}for example
<14:20:29>[TALK]{GrandMaster}we see 22-D10
<14:20:31>[MOVE]{GrandMaster}DJ
<14:20:33>[MOVE]{GrandMaster}HG
<14:20:37>[MOVE]{GrandMaster}IF
<14:20:38>[MOVE]{GrandMaster}IG
<14:20:40>[MOVE]{GrandMaster}KG
<14:20:42>[MOVE]{GrandMaster}CJ
<14:20:49>[TALK]{luwenzhe}cool
<14:20:52>[TALK]{GrandMaster}do you see the win?
<14:20:55>[TALK]{Fermat}nice^^
<14:20:55>[TALK]{yangxuzl}nice
<14:20:57>[TALK]{Morden}y
<14:21:02>[TALK]{Fermat}bouble
<14:21:03>[TALK]{Bensonla}very g
<14:21:10>[TALK]{shuwang}gg
<14:21:13>[TALK]{Fermat}double
<14:21:14>[TALK]{virag}nice fukumi
<14:21:21>[TALK]{GrandMaster}if 26 left
<14:21:23>[BACK]{GrandMaster}
<14:21:24>[BACK]{GrandMaster}
<14:21:25>[MOVE]{GrandMaster}GG
<14:21:26>[MOVE]{GrandMaster}HF
<14:21:31>[MOVE]{GrandMaster}GE
<14:21:37>[TALK]{luwenzhe}V
<14:21:42>[MOVE]{GrandMaster}JF
<14:21:48>[MOVE]{GrandMaster}JE
<14:21:49>[MOVE]{GrandMaster}KG
<14:21:50>[MOVE]{GrandMaster}LG
<14:21:50>[MOVE]{GrandMaster}HD
<14:22:00>[TALK]{GrandMaster}yes, also win
<14:22:10>[GOTO]{GrandMaster}024
<14:22:14>[TALK]{GrandMaster}we change 24
<14:22:15>[BACK]{GrandMaster}
<14:22:16>[MOVE]{GrandMaster}GH
<14:22:16>[MOVE]{GrandMaster}IG
<14:22:20>[MOVE]{GrandMaster}GG
<14:22:30>[MOVE]{GrandMaster}JF
<14:22:30>[MOVE]{GrandMaster}JE
<14:22:31>[MOVE]{GrandMaster}HF
<14:22:32>[MOVE]{GrandMaster}GE
<14:22:33>[MOVE]{GrandMaster}GF
<14:22:33>[MOVE]{GrandMaster}IF
<14:22:38>[TALK]{GrandMaster}also win
<14:22:55>[TALK]{GrandMaster}another 22
<14:23:00>[GOTO]{GrandMaster}022
<14:23:02>[BACK]{GrandMaster}
<14:23:03>[MOVE]{GrandMaster}DK
<14:23:24>[TALK]{GrandMaster}this 22 , block the diagonal line.
<14:23:26>[TALK]{ushi}.
<14:23:29>[MOVE]{GrandMaster}HF
<14:23:37>[MOVE]{GrandMaster}GE
<14:23:53>[TALK]{GrandMaster}Move 24-24 tries to stop black development towards left lower corner, but black wins easily after that.
<14:24:01>[MOVE]{GrandMaster}JF
<14:24:01>[MOVE]{GrandMaster}JE
<14:24:02>[MOVE]{GrandMaster}HG
<14:24:08>[MOVE]{GrandMaster}IF
<14:24:25>[MOVE]{GrandMaster}IG
<14:24:31>[TALK]{GrandMaster}both sides has vcf
<14:24:39>[TALK]{Fermat}y
<14:24:41>[TALK]{aivo}yes
<14:24:53>[TALK]{smiling}y
<14:24:53>[TALK]{GrandMaster}good
<14:24:56>[TALK]{luwenzhe}cool
<14:24:57>[BACK]{GrandMaster}
<14:24:58>[BACK]{GrandMaster}
<14:24:59>[BACK]{GrandMaster}
<14:25:01>[BACK]{GrandMaster}
<14:25:02>[BACK]{GrandMaster}
<14:25:02>[BACK]{GrandMaster}
<14:25:03>[MOVE]{GrandMaster}IG
<14:25:20>[TALK]{GrandMaster}in fact, this is the best 24th move
<14:25:33>[TALK]{GrandMaster}but we have great 25
<14:25:35>[MOVE]{GrandMaster}HD
<14:25:42>[TALK]{ragtapasz}:P
<14:25:42>[TALK]{raduradu}wow
<14:25:46>[TALK]{ushi}:-)
<14:25:52>[TALK]{Guest273}my god
<14:25:54>[TALK]{whte}nice
<14:25:57>[TALK]{GrandMaster}black develope the space to lower
<14:26:00>[TALK]{smiling}cool
<14:26:07>[TALK]{leto}cosmic style
<14:26:10>[TALK]{Alan}O:O
<14:26:26>[TALK]{Bensonla}hard to see the usage by just one glance, but looks very great:)
<14:26:39>[TALK]{GrandMaster}we can see, e7 is an important key
<14:26:44>[MOVE]{GrandMaster}EG
<14:26:45>[MOVE]{GrandMaster}DF
<14:26:46>[MOVE]{GrandMaster}HE
<14:27:02>[MOVE]{GrandMaster}JF
<14:27:03>[MOVE]{GrandMaster}JE
<14:27:03>[MOVE]{GrandMaster}IF
<14:27:21>[TALK]{GrandMaster}white block the left ,but black goes to left
<14:27:25>[TALK]{GrandMaster}sorry, right
<14:27:45>[MOVE]{GrandMaster}KF
<14:27:47>[MOVE]{GrandMaster}DD
<14:27:53>[MOVE]{GrandMaster}DG
<14:27:57>[MOVE]{GrandMaster}FD
<14:27:58>[BACK]{GrandMaster}
<14:27:59>[MOVE]{GrandMaster}GC
<14:28:06>[TALK]{Fermat}vcf
<14:28:08>[TALK]{virag}nice
<14:28:11>[TALK]{luwenzhe}ohhhh
<14:28:12>[TALK]{Bensonla}wow@0@
<14:28:14>[TALK]{yangxuzl}nice
<14:28:16>[TALK]{GrandMaster}black has free move here
<14:28:38>[TALK]{whte}cool
<14:28:40>[TALK]{Bensonla}super, span @0@
<14:28:47>[TALK]{moocheng}horrible
<14:28:52>[TALK]{yangxuzl}hh
<14:28:53>[TALK]{GrandMaster}in fact ,i believe it's easy for you all
<14:28:54>[TALK]{luwenzhe}so wide sight
<14:29:06>[BACK]{GrandMaster}
<14:29:07>[BACK]{GrandMaster}
<14:29:08>[BACK]{GrandMaster}
<14:29:09>[BACK]{GrandMaster}
<14:29:09>[TALK]{leto}cosmic remember?
<14:29:10>[MOVE]{GrandMaster}GF
<14:29:12>[MOVE]{GrandMaster}IE
<14:29:12>[TALK]{lingdodo}who is GM? I admire him very much!
<14:29:12>[MOVE]{GrandMaster}GC
<14:29:13>[MOVE]{GrandMaster}JD
<14:29:17>[MOVE]{GrandMaster}GG
<14:29:19>[MOVE]{GrandMaster}KG
<14:29:20>[MOVE]{GrandMaster}LH
<14:29:21>[TALK]{leto}her
<14:29:21>[MOVE]{GrandMaster}KF
<14:29:22>[MOVE]{GrandMaster}LF
<14:29:23>[MOVE]{GrandMaster}KC
<14:29:23>[TALK]{whte}good,span
<14:29:24>[MOVE]{GrandMaster}LB
<14:29:25>[MOVE]{GrandMaster}KD
<14:29:27>[TALK]{Padovan}:-)
<14:29:35>[TALK]{Bensonla}gm is superwoman, span :p
<14:29:37>[TALK]{luwenzhe}today's GM is span
<14:29:54>[TALK]{luwenzhe}it's her, not him :)
<14:30:09>[TALK]{raduradu}what about 36 lower  ?
<14:30:10>[TALK]{GrandMaster}so, this is the variant of this 24th move
<14:30:17>[GOTO]{GrandMaster}036
<14:30:19>[BACK]{GrandMaster}
<14:30:20>[MOVE]{GrandMaster}KC
<14:30:23>[MOVE]{GrandMaster}ID
<14:30:24>[MOVE]{GrandMaster}GD
<14:30:25>[MOVE]{GrandMaster}IC
<14:30:26>[MOVE]{GrandMaster}IB
<14:30:26>[MOVE]{GrandMaster}LF
<14:30:43>[TALK]{raduradu}leto's right about style
<14:30:58>[TALK]{GrandMaster}36-lower is also win for black
<14:31:09>[TALK]{GrandMaster}next 22
<14:31:12>[GOTO]{GrandMaster}022
<14:31:14>[BACK]{GrandMaster}
<14:31:15>[MOVE]{GrandMaster}GH
<14:31:19>[TALK]{GrandMaster}here
<14:31:26>[TALK]{GrandMaster}also strong defense
<14:31:53>[TALK]{GrandMaster}you will try  it at homework
<14:32:02>[TALK]{Morden}=)
<14:32:02>[TALK]{GrandMaster}please don't discuss here
<14:32:06>[TALK]{Fermat}ok
<14:32:08>[GOTO]{GrandMaster}014
<14:32:08>[TALK]{yangxuzl}:)
<14:32:17>[TALK]{GrandMaster}this is main 14 variant
<14:32:26>[TALK]{GrandMaster}we test other 14
<14:32:27>[BACK]{GrandMaster}
<14:32:28>[MOVE]{GrandMaster}GK
<14:32:32>[TALK]{GrandMaster}for example here
<14:32:39>[MOVE]{GrandMaster}GJ
<14:32:40>[MOVE]{GrandMaster}HJ
<14:32:40>[MOVE]{GrandMaster}FL
<14:32:51>[TALK]{GrandMaster}black can very easily create winning development after any 18th move
<14:32:58>[TALK]{GrandMaster}point E10 will be a key point for black in most of the variants
<14:33:03>[TALK]{moocheng}hm is so hard...
<14:33:31>[TALK]{GrandMaster}moo, not so hard, if you find correct first point.
<14:33:38>[BACK]{GrandMaster}
<14:33:38>[BACK]{GrandMaster}
<14:33:39>[BACK]{GrandMaster}
<14:33:39>[BACK]{GrandMaster}
<14:33:40>[BACK]{GrandMaster}
<14:33:41>[MOVE]{GrandMaster}IK
<14:33:42>[MOVE]{GrandMaster}HK
<14:33:44>[MOVE]{GrandMaster}JJ
<14:33:44>[MOVE]{GrandMaster}JH
<14:33:45>[MOVE]{GrandMaster}HL
<14:33:54>[TALK]{GrandMaster}this 14 is easier
<14:34:03>[MOVE]{GrandMaster}GM
<14:34:04>[MOVE]{GrandMaster}IL
<14:34:05>[MOVE]{GrandMaster}IM
<14:34:07>[MOVE]{GrandMaster}GL
<14:34:12>[MOVE]{GrandMaster}JL
<14:34:13>[MOVE]{GrandMaster}LH
<14:34:14>[MOVE]{GrandMaster}KI
<14:34:15>[MOVE]{GrandMaster}HM
<14:34:25>[TALK]{GrandMaster}see the win
<14:34:28>[TALK]{GrandMaster}?
<14:34:28>[TALK]{Fermat}y
<14:34:33>[TALK]{Padovan}y
<14:34:34>[TALK]{moocheng}yy
<14:34:35>[TALK]{aivo}yes
<14:34:41>[TALK]{GrandMaster}23 is needed, or white will make overline
<14:34:42>[TALK]{ragtapasz}:)
<14:34:45>[BACK]{GrandMaster}
<14:34:46>[BACK]{GrandMaster}
<14:34:47>[BACK]{GrandMaster}
<14:34:49>[MOVE]{GrandMaster}HM
<14:34:51>[MOVE]{GrandMaster}LH
<14:34:52>[MOVE]{GrandMaster}MH
<14:35:13>[TALK]{GrandMaster}this brings trouble, so we go L8 first
<14:35:19>[BACK]{GrandMaster}
<14:35:20>[BACK]{GrandMaster}
<14:35:21>[BACK]{GrandMaster}
<14:35:23>[MOVE]{GrandMaster}LH
<14:35:24>[MOVE]{GrandMaster}KI
<14:35:24>[MOVE]{GrandMaster}HM
<14:35:35>[TALK]{luwenzhe}Before the end of class, I'd like to take the chance to announce that the new homework will not be published after class. So everybody can have a good rest, which is important to fight against SARS. Our teacher Ando has been working too hard and now he has a low fever. We all wish him all right soon.
<14:35:42>[GOTO]{GrandMaster}008
<14:35:58>[TALK]{tieuphilac}ohh
<14:36:00>[TALK]{GrandMaster}thanks lu
<14:36:03>[TALK]{smiling}wooo
<14:36:07>[TALK]{GrandMaster}Now, The conclusion about this 8th move: 
Because of its passive structure, it is possible to prove black win beginning with 9-9.
<14:36:08>[TALK]{leto}all my best ando!
<14:36:08>[TALK]{tieuphilac}my greetings to him
<14:36:09>[TALK]{bomb}take care of Ando
<14:36:10>[TALK]{lingdodo}thanks
<14:36:14>[TALK]{8914643}thanks
<14:36:39>[TALK]{Bensonla}Wish Mr.Meritee be better soon.
<14:36:45>[TALK]{whte}yes ,best wishes to ando
<14:36:52>[TALK]{GrandMaster}good wishes to ando
<14:36:54>[TALK]{ragtapasz}get well Ando!
<14:36:55>[TALK]{smiling}best wishes to our great TR Ando,hope him be better soon
<14:37:01>[BACK]{GrandMaster}
<14:37:04>[TALK]{Morden}wishes to Ando
<14:37:06>[TALK]{Fermat}y
<14:37:23>[TALK]{Guest273}i am here
<14:37:23>[TALK]{raduradu}my button doesn't work, lu
<14:37:29>[TALK]{luwenzhe}ok, radu
<14:37:30>[TALK]{Bensonla}and my gratitude for dear gm span and lu =)
<14:37:32>[TALK]{tieuphilac}type!!
<14:37:44>[BACK]{GrandMaster}
<14:37:46>[MOVE]{GrandMaster}HJ
<14:37:50>[CHECKRESULT] Jasny_sokol, ragtapasz, luwenzhe, Fermat, ushi, coco_yuang, smiling, Chancewu, Padovan, slamduk, penitent, tieuphilac, virag, Bensonla, 8914643, Intotherenju, shuwang, Zwolf1, Morden, Alan, cisco, aivo, dadisheng, whte, guminzhao, leto, bomb, weigui, nstxyty.
<14:37:50>[TALK]{GrandMaster}Those who prefer more peaceful development in this opening may try 7-H10 instead of 7-I10. Black has an advantage, but it is not easy to prove win there.
<14:38:00>[MOVE]{GrandMaster}GI
<14:38:01>[MOVE]{GrandMaster}FI
<14:38:06>[MOVE]{GrandMaster}HG
<14:38:07>[BACK]{GrandMaster}
<14:38:09>[MOVE]{GrandMaster}GJ
<14:38:10>[MOVE]{GrandMaster}HG
<14:38:12>[TALK]{luwenzhe}like I3
<14:38:14>[TALK]{moocheng}.
<14:38:14>[TALK]{yangxuzl}o
<14:38:25>[TALK]{whte}Mr. lu, my button does't work the last chack
<14:38:27>[TALK]{GrandMaster}Not that if similar pattern comes from i3 opening then move 11-H7 gives black win, but here it does not work because of smaller space
<14:38:36>[CLEAR]{GrandMaster}
<14:38:37>[MOVE]{GrandMaster}HH
<14:38:38>[MOVE]{GrandMaster}II
<14:38:39>[MOVE]{GrandMaster}JH
<14:38:40>[MOVE]{GrandMaster}IG
<14:38:41>[MOVE]{GrandMaster}IJ
<14:38:42>[MOVE]{GrandMaster}JI
<14:38:43>[MOVE]{GrandMaster}KJ
<14:38:44>[MOVE]{GrandMaster}JK
<14:38:45>[MOVE]{GrandMaster}JL
<14:38:46>[MOVE]{GrandMaster}KK
<14:38:47>[MOVE]{GrandMaster}HJ
<14:38:47>[TALK]{luwenzhe}you are there, whte
<whte> I am here
<14:39:00>[TALK]{GrandMaster}see it?
<14:39:06>[TALK]{virag}y
<14:39:15>[TALK]{luwenzhe}see
<14:39:15>[CLEAR]{GrandMaster}
<14:39:17>[MOVE]{GrandMaster}HH
<14:39:17>[MOVE]{GrandMaster}II
<14:39:19>[MOVE]{GrandMaster}JI
<14:39:19>[MOVE]{GrandMaster}IH
<14:39:20>[MOVE]{GrandMaster}JG
<14:39:21>[MOVE]{GrandMaster}KH
<14:39:27>[TALK]{GrandMaster}Now, we end the variant of 4-i8, 5-j7, 6-k8 in I2 opening.
<14:39:44>[TALK]{GrandMaster}Class is over. here is the cp list!
Thank you all!
<14:39:46>[CREDIT] Chancewu, slamduk, ragtapasz, Zwolf1, Alan, Bensonla, shuwang, weigui, penitent, leto, smiling, aivo, Padovan, Jasny_sokol, Fermat, Morden, nstxyty, ushi, coco_yuang, luwenzhe, guminzhao, virag, 8914643, bomb, Intotherenju.
