<13:30:52>[RESET]000000
<13:30:58>[TALK]{GrandMaster}Hello everybody!Welcome to Renjuclass.
<13:31:03>[TALK]{tieuphilac}hello teacher
<13:31:04>[TALK]{tunnet99}hi
<13:31:06>[TALK]{slamduk}hello
<13:31:08>[TALK]{luwenzhe}Hello, GM
<13:31:09>[TALK]{FIFAWORLDCUP}hi,GM
<13:31:09>[TALK]{nhaanx}hi
<13:31:10>[TALK]{tttung}hi
<13:31:10>[TALK]{amitabha}hi GM
<13:31:10>[TALK]{yzhnie}hi GM
<13:31:14>[TALK]{namic_99}good night GM
<13:31:14>[TALK]{shuwang}hello,GM
<13:31:18>[TALK]{Chancewu}hi rt
<13:31:20>[TALK]{rainbowbill}hi GM
<13:31:21>[TALK]{L8RG8R}Hi teacher!
<13:31:23>[TALK]{Guest040}hello RT
<13:31:23>[TALK]{luwenzhe}GM scm2000
<13:31:26>[TALK]{Cloud}hi
<13:31:30>[TALK]{pengyu}hello
<13:31:48>[TALK]{L8RG8R}I amherer
<13:31:54>[TALK]{tunnet99}killer was so unlucky:(
<13:31:55>[TALK]{pengyu}I am here
<13:31:59>[TALK]{shuwang}tunnet so fast
<13:31:59>[TALK]{killer21st}????
<13:32:02>[TALK]{tunnet99}just half a minute late
<13:32:03>[TALK]{tieuphilac}button, guys
<13:32:06>[TALK]{killer21st}21:28
<13:32:16>[CHECKRESULT] tunnet99, Chancewu, FIFAWORLDCUP, tieuphilac, killer21st, amitabha, namic_99, shuwang, yyfcsd, pantrike, slamduk, guminzhao, yzhnie, nhaanx, moocheng, Cloud, tttung, Alan, rainbowbill, luwenzhe.
<13:32:18>[TALK]{killer21st}arrrrrrrrrrrrrr
<13:32:18>[TALK]{amitabha}your watch is slow
<13:32:20>[MOVE]{GrandMaster}HH
<13:32:22>[MOVE]{GrandMaster}II
<13:32:23>[TALK]{killer21st}55555555555555
<13:32:24>[MOVE]{GrandMaster}IH
<13:32:26>[MOVE]{GrandMaster}HG
<13:32:31>[MOVE]{GrandMaster}GI
<13:32:35>[TALK]{killer21st}:(
<13:32:42>[TALK]{tunnet99}:)
<13:32:45>[TALK]{GrandMaster}Move 5-G9 is the alternative 5th move.
<13:32:59>[TALK]{GrandMaster}Some variants are difficult though and without having knowledge about it a player can easily fail the attack in the real game.
<13:33:15>[TALK]{luwenzhe}I think so
<13:33:20>[TALK]{rainbowbill}yeah
<13:33:25>[TALK]{GrandMaster}Now, white has four main blocks here--g10,g8,f8,i7.
<13:33:43>[MOVE]{GrandMaster}GJ
<13:34:05>[TALK]{GrandMaster}Old style is 7-f10,but it's hard to win.
<13:34:33>[TALK]{amitabha}why?
<13:34:35>[TALK]{GrandMaster}The Russian player found a black win move here.It is 7-i7!
<13:34:42>[MOVE]{GrandMaster}IG
<13:34:57>[MOVE]{GrandMaster}JF
<13:35:00>[MOVE]{GrandMaster}FH
<13:35:06>[TALK]{luwenzhe}oh
<13:35:13>[MOVE]{GrandMaster}GH
<13:35:16>[MOVE]{GrandMaster}FJ
<13:35:18>[MOVE]{GrandMaster}EK
<13:35:20>[MOVE]{GrandMaster}FI
<13:35:32>[TALK]{GrandMaster}how to block?
<13:35:38>[TALK]{tieuphilac}b
<13:35:42>[TALK]{namic_99}bottom
<13:35:45>[TALK]{FIFAWORLDCUP}F7
<13:35:46>[MOVE]{GrandMaster}FG
<13:35:54>[MOVE]{GrandMaster}EG
<13:36:00>[TALK]{GrandMaster}then?
<13:36:11>[TALK]{amitabha}D6
<13:36:13>[TALK]{namic_99}bottom
<13:36:13>[TALK]{tieuphilac}follow the 15
<13:36:16>[TALK]{killer21st}b
<13:36:17>[TALK]{yyfcsd}vct
<13:36:31>[MOVE]{GrandMaster}DF
<13:36:38>[MOVE]{GrandMaster}EI
<13:36:40>[MOVE]{GrandMaster}DI
<13:36:43>[TALK]{tieuphilac}dogh
<13:36:47>[MOVE]{GrandMaster}DH
<13:36:49>[TALK]{tieuphilac}gg
<13:36:57>[MOVE]{GrandMaster}CG
<13:37:00>[MOVE]{GrandMaster}HF
<13:37:03>[MOVE]{GrandMaster}GG
<13:37:06>[MOVE]{GrandMaster}JH
<13:37:10>[TALK]{tunnet99}good!\
<13:37:11>[TALK]{killer21st}nice
<13:37:13>[TALK]{FIFAWORLDCUP}COOL!
<13:37:26>[TALK]{Chancewu}nice
<13:37:32>[TALK]{GrandMaster}two VCF here.
<13:37:37>[TALK]{rainbowbill}nice~~~
<13:37:38>[TALK]{tieuphilac}yes
<13:37:41>[TALK]{namic_99}gg
<13:37:46>[TALK]{luwenzhe}nice win
<13:37:51>[TALK]{yzhnie}gg
<13:37:52>[TALK]{nhaanx}so fast
<13:37:53>[TALK]{amitabha}whoa
<13:37:58>[TALK]{amitabha}I'm to slow to see it
<13:37:59>[TALK]{amitabha}ha
<13:38:08>[BACK]{GrandMaster}
<13:38:09>[BACK]{GrandMaster}
<13:38:10>[BACK]{GrandMaster}
<13:38:12>[BACK]{GrandMaster}
<13:38:14>[MOVE]{GrandMaster}GK
<13:38:16>[MOVE]{GrandMaster}CI
<13:38:19>[MOVE]{GrandMaster}BJ
<13:38:21>[MOVE]{GrandMaster}CH
<13:38:40>[TALK]{Cloud}why not H6?
<13:38:59>[TALK]{tieuphilac}many ways to win
<13:39:18>[BACK]{GrandMaster}
<13:39:19>[BACK]{GrandMaster}
<13:39:21>[BACK]{GrandMaster}
<13:39:22>[BACK]{GrandMaster}
<13:39:25>[BACK]{GrandMaster}
<13:39:28>[TALK]{FIFAWORLDCUP}y,100 kinds of win
<13:39:29>[BACK]{GrandMaster}
<13:39:31>[BACK]{GrandMaster}
<13:39:33>[BACK]{GrandMaster}
<13:39:35>[MOVE]{GrandMaster}HJ
<13:39:47>[MOVE]{GrandMaster}EI
<13:40:05>[MOVE]{GrandMaster}DI
<13:40:07>[MOVE]{GrandMaster}HF
<13:40:20>[MOVE]{GrandMaster}GG
<13:40:25>[EMOTE]{dadisheng} says hello to everybody
<13:40:46>[TALK]{rainbowbill}hi,dadisheng
<13:40:55>[MOVE]{GrandMaster}CG
<13:41:01>[MOVE]{GrandMaster}GK
<13:41:04>[MOVE]{GrandMaster}JH
<13:41:06>[MOVE]{GrandMaster}GE
<13:41:12>[MOVE]{GrandMaster}EH
<13:41:20>[MOVE]{GrandMaster}EF
<13:41:24>[MOVE]{GrandMaster}DH
<13:41:27>[MOVE]{GrandMaster}BF
<13:41:29>[MOVE]{GrandMaster}CH
<13:41:31>[MOVE]{GrandMaster}BH
<13:41:33>[MOVE]{GrandMaster}CE
<13:41:38>[TALK]{tieuphilac}wow
<13:41:42>[TALK]{GrandMaster}win here.
<13:41:44>[TALK]{FIFAWORLDCUP}gg
<13:41:49>[TALK]{yzhnie}nice
<13:41:57>[TALK]{namic_99}wow
<13:42:27>[GOTO]{GrandMaster}019
<13:42:30>[MOVE]{GrandMaster}IE
<13:42:37>[MOVE]{GrandMaster}EE
<13:42:52>[TALK]{GrandMaster}VCF threat.
<13:43:05>[TALK]{luwenzhe}y
<13:43:07>[TALK]{nhaanx}y
<13:43:08>[TALK]{FIFAWORLDCUP}y
<13:43:13>[TALK]{rainbowbill}y
<13:43:37>[TALK]{yzhnie}ha
<13:43:49>[MOVE]{GrandMaster}EH
<13:43:57>[MOVE]{GrandMaster}GF
<13:44:11>[MOVE]{GrandMaster}EF
<13:44:14>[MOVE]{GrandMaster}DE
<13:44:28>[MOVE]{GrandMaster}DF
<13:44:30>[MOVE]{GrandMaster}DH
<13:44:43>[TALK]{luwenzhe}VCF now
<13:44:50>[TALK]{GrandMaster}yes.
<13:45:10>[TALK]{amitabha}2 ways
<13:45:24>[BACK]{GrandMaster}
<13:45:25>[BACK]{GrandMaster}
<13:45:27>[BACK]{GrandMaster}
<13:45:28>[BACK]{GrandMaster}
<13:45:30>[BACK]{GrandMaster}
<13:45:32>[BACK]{GrandMaster}
<13:45:34>[MOVE]{GrandMaster}GF
<13:45:39>[MOVE]{GrandMaster}EH
<13:45:41>[MOVE]{GrandMaster}EF
<13:45:44>[MOVE]{GrandMaster}DE
<13:46:00>[MOVE]{GrandMaster}DF
<13:46:02>[MOVE]{GrandMaster}DH
<13:46:13>[TALK]{amitabha}VCF
<13:46:13>[MOVE]{GrandMaster}FF
<13:46:17>[MOVE]{GrandMaster}CF
<13:46:20>[MOVE]{GrandMaster}CG
<13:46:22>[MOVE]{GrandMaster}BE
<13:46:28>[TALK]{FIFAWORLDCUP}:)
<13:46:31>[TALK]{amitabha}nope
<13:46:31>[TALK]{luwenzhe}gg
<13:46:32>[TALK]{Guest040}if 21.d8?
<13:47:22>[TALK]{tunnet99}hey claire)
<13:47:33>[GOTO]{GrandMaster}008
<13:47:35>[BACK]{GrandMaster}
<13:47:46>[MOVE]{GrandMaster}FJ
<13:47:59>[TALK]{GrandMaster}if 8 up
<13:48:05>[MOVE]{GrandMaster}JH
<13:48:15>[TALK]{FIFAWORLDCUP}seems easy here
<13:48:21>[TALK]{tieuphilac}yes
<13:48:22>[TALK]{tunnet99}yea
<13:48:23>[TALK]{tieuphilac}easoer
<13:48:23>[TALK]{GrandMaster}then easy.
<13:48:46>[TALK]{luwenzhe}too powerful black now
<13:49:09>[MOVE]{GrandMaster}GH
<13:49:11>[MOVE]{GrandMaster}KI
<13:49:13>[MOVE]{GrandMaster}HF
<13:49:15>[MOVE]{GrandMaster}KF
<13:49:18>[MOVE]{GrandMaster}KH
<13:49:21>[MOVE]{GrandMaster}JG
<13:50:02>[TALK]{Cloud}Nobody blocks 8 at 8 I think :)
<13:50:18>[GOTO]{GrandMaster}005
<13:50:21>[MOVE]{GrandMaster}GH
<13:50:28>[TALK]{GrandMaster}another 6.
<13:50:47>[TALK]{tunnet99}oh..yaa interedtin' :)
<13:50:55>[TALK]{GrandMaster}this is a strong defense move.
<13:51:10>[MOVE]{GrandMaster}FJ
<13:51:10>[TALK]{Alan}.
<13:51:37>[TALK]{GrandMaster}The 7-f10 is the good move. 8-i7 is really bad because of 9-f9.
<13:51:45>[MOVE]{GrandMaster}EK
<13:51:52>[MOVE]{GrandMaster}FI
<13:52:01>[MOVE]{GrandMaster}FK
<13:52:13>[TALK]{GrandMaster}The 10-f11 is the strongest for white.
<13:52:25>[MOVE]{GrandMaster}JH
<13:52:39>[TALK]{GrandMaster}The Latvia player Aldis Reims found a black win move here, it is 11-j8!!
<13:52:42>[TALK]{FIFAWORLDCUP}11!
<13:52:48>[TALK]{tunnet99}yes
<13:52:58>[TALK]{tunnet99}reims meritee
<13:53:06>[TALK]{GrandMaster}The idea is to use all the connections between the right and the left side.
<13:53:44>[TALK]{GrandMaster}In many cases, the black diagonal line h9_i8_j7 is the key line for black win.
<13:54:12>[MOVE]{GrandMaster}JF
<13:54:24>[MOVE]{GrandMaster}HK
<13:55:00>[TALK]{GrandMaster}13 is a connection.
<13:55:12>[MOVE]{GrandMaster}EI
<13:55:19>[TALK]{killer21st}good13
<13:55:19>[MOVE]{GrandMaster}JI
<13:55:22>[MOVE]{GrandMaster}IJ
<13:55:24>[MOVE]{GrandMaster}JK
<13:55:26>[MOVE]{GrandMaster}JJ
<13:55:35>[MOVE]{GrandMaster}IK
<13:55:37>[MOVE]{GrandMaster}KK
<13:55:43>[MOVE]{GrandMaster}HJ
<13:55:47>[MOVE]{GrandMaster}JL
<13:55:56>[MOVE]{GrandMaster}IL
<13:55:58>[TALK]{tieuphilac}:-)
<13:56:07>[TALK]{GrandMaster}then VCF.
<13:56:13>[TALK]{Alan}gg
<13:56:15>[TALK]{yzhnie}gg
<13:56:36>[TALK]{namic_99}gg
<13:56:40>[TALK]{killer21st}gg
<13:56:45>[TALK]{Chancewu}nice
<13:56:59>[GOTO]{GrandMaster}011
<13:57:02>[MOVE]{GrandMaster}HI
<13:57:07>[MOVE]{GrandMaster}HK
<13:57:14>[TALK]{GrandMaster}same 13.
<13:57:22>[MOVE]{GrandMaster}IJ
<13:57:24>[MOVE]{GrandMaster}JK
<13:57:28>[MOVE]{GrandMaster}JJ
<13:57:46>[TALK]{rainbowbill}vct
<13:58:01>[TALK]{nhaanx}y
<13:58:05>[TALK]{GrandMaster}14 and 16 want to cut the connection.
<13:58:11>[MOVE]{GrandMaster}IL
<13:58:13>[MOVE]{GrandMaster}GJ
<13:58:15>[MOVE]{GrandMaster}KJ
<13:58:17>[MOVE]{GrandMaster}LI
<13:58:18>[MOVE]{GrandMaster}KK
<13:58:21>[TALK]{luwenzhe}nice
<13:58:21>[MOVE]{GrandMaster}KI
<13:58:24>[MOVE]{GrandMaster}JI
<13:58:32>[MOVE]{GrandMaster}IK
<13:58:34>[MOVE]{GrandMaster}HL
<13:58:45>[MOVE]{GrandMaster}HM
<13:58:47>[MOVE]{GrandMaster}KL
<13:58:54>[MOVE]{GrandMaster}JL
<13:58:55>[TALK]{tieuphilac}great
<13:58:57>[MOVE]{GrandMaster}KN
<13:58:58>[TALK]{killer21st}vcf
<13:58:59>[MOVE]{GrandMaster}KM
<13:59:01>[MOVE]{GrandMaster}JM
<13:59:02>[MOVE]{GrandMaster}LO
<13:59:04>[MOVE]{GrandMaster}LK
<13:59:05>[TALK]{FIFAWORLDCUP}gg
<13:59:09>[TALK]{yzhnie}good
<13:59:12>[TALK]{rainbowbill}y
<13:59:19>[TALK]{namic_99}nice
<13:59:19>[TALK]{slamduk}wo
<13:59:30>[TALK]{amitabha}why 22 not at j12?
<13:59:33>[TALK]{nhaanx}17-21 ?
<13:59:54>[TALK]{amitabha}or 24
<13:59:57>[TALK]{amitabha}I mean
<14:00:14>[TALK]{GrandMaster}j12?
<14:00:19>[TALK]{amitabha}black played a three and was one move away from the 4*3 at K8
<14:00:25>[TALK]{namic_99}can 17-k11 win ?
<14:00:46>[TALK]{nhaanx}i think so
<14:00:57>[BACK]{GrandMaster}
<14:00:58>[BACK]{GrandMaster}
<14:01:00>[BACK]{GrandMaster}
<14:01:01>[BACK]{GrandMaster}
<14:01:03>[BACK]{GrandMaster}
<14:01:04>[BACK]{GrandMaster}
<14:01:05>[BACK]{GrandMaster}
<14:01:07>[BACK]{GrandMaster}
<14:01:08>[TALK]{tunnet99}..
<14:01:12>[BACK]{GrandMaster}
<14:01:27>[BACK]{GrandMaster}
<14:01:33>[TALK]{amitabha}move 21 blakc won already
<14:01:35>[TALK]{amitabha}right?
<14:01:39>[TALK]{galmacky}hello
<14:02:01>[BACK]{GrandMaster}
<14:02:03>[BACK]{GrandMaster}
<14:02:16>[TALK]{GrandMaster}what you mean?
<14:02:18>[TALK]{amitabha}oh
<14:02:21>[TALK]{amitabha}four
<14:02:24>[TALK]{amitabha}sorry
<14:02:36>[GOTO]{GrandMaster}011
<14:02:36>[TALK]{luwenzhe}ok. let's move on :)
<14:02:39>[MOVE]{GrandMaster}IG
<14:02:49>[TALK]{GrandMaster}if 12 here
<14:02:55>[MOVE]{GrandMaster}JG
<14:02:57>[MOVE]{GrandMaster}HI
<14:03:00>[MOVE]{GrandMaster}FG
<14:03:14>[TALK]{GrandMaster}then easy win.
<14:04:06>[TALK]{GrandMaster}black wins both side.
<14:04:15>[TALK]{FIFAWORLDCUP}left side and right side can't defend at same time
<14:04:54>[TALK]{GrandMaster}understand?
<14:05:00>[TALK]{luwenzhe}yes. good
<14:05:04>[TALK]{FIFAWORLDCUP}y
<14:05:08>[TALK]{Chancewu}y
<14:05:21>[TALK]{dadisheng}y:)
<14:05:28>[TALK]{galmacky}I am here
<14:05:38>[TALK]{luwenzhe}press button, galm
<14:05:45>[TALK]{galmacky}thanks..
<14:05:59>[TALK]{galmacky}This is the first class for me...
<14:06:01>[CHECKRESULT] pantrike, luwenzhe, amitabha, Cloud, Chancewu, tieuphilac, FIFAWORLDCUP, coco_yuang, shuwang, guminzhao, yyfcsd, slamduk, killer21st, yzhnie, namic_99, claire, dadisheng, tunnet99, Alan, tttung, pengyu, moocheng, galmacky, nhaanx.
<14:06:05>[TALK]{nhaanx}hic
<14:06:07>[TALK]{luwenzhe}welcome you
<14:06:13>[TALK]{namic_99}can we have some-sample game ?
<14:06:13>[TALK]{galmacky}thx
<14:06:47>[TALK]{luwenzhe}yes, maybe GM can show some sample moves of b win :)
<14:06:54>[MOVE]{GrandMaster}FH
<14:07:17>[TALK]{GrandMaster}namic,pls.
<14:07:24>[MOVE]{namic_99}JF
<14:07:30>[MOVE]{GrandMaster}JE
<14:07:37>[TALK]{namic_99}me ? i aloways lose game.
<14:07:44>[TALK]{luwenzhe}just a try :)
<14:07:53>[MOVE]{namic_99}IF
<14:08:07>[MOVE]{GrandMaster}KH
<14:08:23>[MOVE]{namic_99}GF
<14:08:31>[MOVE]{GrandMaster}HF
<14:08:45>[MOVE]{namic_99}EH
<14:08:52>[MOVE]{GrandMaster}DI
<14:09:07>[TALK]{FIFAWORLDCUP}win!
<14:09:22>[MOVE]{namic_99}DG
<14:09:25>[MOVE]{GrandMaster}CF
<14:09:40>[MOVE]{namic_99}EF
<14:09:50>[TALK]{galmacky}hmm
<14:09:55>[TALK]{FIFAWORLDCUP}a
<14:10:17>[TALK]{tieuphilac}tricky, tricky
<14:10:22>[MOVE]{GrandMaster}CH
<14:10:30>[TALK]{amitabha}E7 instead of E6?
<14:10:37>[TALK]{galmacky}weird...
<14:10:49>[MOVE]{namic_99}GJ
<14:10:51>[TALK]{nhaanx}vcf ?
<14:10:53>[MOVE]{GrandMaster}HK
<14:10:55>[MOVE]{namic_99}JJ
<14:10:58>[MOVE]{GrandMaster}JI
<14:11:02>[TALK]{amitabha}oh
<14:11:02>[TALK]{galmacky}oh...
<14:11:04>[TALK]{luwenzhe}:)
<14:11:09>[TALK]{Alan}cut
<14:11:09>[TALK]{FIFAWORLDCUP}:(
<14:11:10>[TALK]{yzhnie}cut
<14:11:15>[TALK]{namic_99}oh ! cut
<14:11:20>[TALK]{Chancewu}oh
<14:11:23>[TALK]{amitabha}sigh
<14:11:29>[TALK]{Cloud}Black needs K8
<14:11:37>[TALK]{Alan}29 on E10?
<14:11:41>[TALK]{FIFAWORLDCUP}so unlucky
<14:11:44>[TALK]{namic_99}yes
<14:11:52>[TALK]{Chancewu}y
<14:11:58>[TALK]{galmacky}hmm...
<14:12:05>[BACK]{GrandMaster}
<14:12:11>[GOTO]{GrandMaster}024
<14:12:16>[NEXT]{GrandMaster}
<14:12:18>[NEXT]{GrandMaster}
<14:12:21>[MOVE]{GrandMaster}EG
<14:12:39>[TALK]{Cloud}left
<14:12:45>[TALK]{Cloud}far
<14:12:46>[MOVE]{GrandMaster}CG
<14:12:57>[TALK]{tieuphilac}right
<14:12:59>[TALK]{Cloud}further
<14:13:01>[MOVE]{GrandMaster}EF
<14:13:02>[TALK]{yzhnie}right
<14:13:03>[TALK]{amitabha}E6,H5,
<14:13:06>[TALK]{amitabha}G4
<14:13:07>[TALK]{dadisheng}win
<14:13:25>[TALK]{Cloud}28 at B7?
<14:13:31>[BACK]{GrandMaster}
<14:13:34>[BACK]{GrandMaster}
<14:13:36>[MOVE]{GrandMaster}BG
<14:13:46>[MOVE]{GrandMaster}EJ
<14:13:53>[TALK]{Cloud}oh, ok :P
<14:14:07>[TALK]{namic_99}wow, nice veration !
<14:14:08>[TALK]{Alan}D10
<14:14:24>[TALK]{Alan}NO USE
<14:14:25>[MOVE]{GrandMaster}DJ
<14:14:29>[BACK]{GrandMaster}
<14:14:30>[TALK]{amitabha}D10 can't block 4*3 at C7
<14:14:43>[TALK]{luwenzhe}no defense now
<14:14:47>[GOTO]{GrandMaster}005
<14:14:59>[MOVE]{GrandMaster}FH
<14:15:07>[MOVE]{GrandMaster}FJ
<14:15:19>[TALK]{GrandMaster}Same 7th move here, a three.
<14:15:26>[MOVE]{GrandMaster}EK
<14:15:28>[MOVE]{GrandMaster}GJ
<14:15:40>[MOVE]{GrandMaster}HI
<14:15:44>[TALK]{GrandMaster}10-h9 is the strongest.
<14:15:45>[TALK]{luwenzhe}9 makes three pairs :)
<14:15:52>[MOVE]{GrandMaster}GK
<14:15:57>[MOVE]{GrandMaster}GL
<14:16:02>[MOVE]{GrandMaster}EI
<14:16:10>[MOVE]{GrandMaster}DH
<14:16:13>[MOVE]{GrandMaster}IK
<14:16:38>[TALK]{GrandMaster}Look at the connection now, h12, k9, i7, g8, j8.
<14:16:51>[TALK]{galmacky}wow...
<14:16:56>[MOVE]{GrandMaster}HL
<14:17:00>[TALK]{Cloud}15 is good
<14:17:03>[MOVE]{GrandMaster}JL
<14:17:14>[TALK]{GrandMaster}17-j12 is a Japanese move.
<14:17:29>[TALK]{tieuphilac}:-)
<14:17:35>[MOVE]{GrandMaster}IJ
<14:17:39>[MOVE]{GrandMaster}HK
<14:17:39>[TALK]{galmacky}How can i save this into a lib file?
<14:17:40>[MOVE]{GrandMaster}JK
<14:17:43>[MOVE]{GrandMaster}GH
<14:17:46>[MOVE]{GrandMaster}GG
<14:17:50>[TALK]{dadisheng}what is the chinese move:)
<14:17:58>[MOVE]{GrandMaster}JM
<14:18:07>[MOVE]{GrandMaster}IL
<14:18:13>[TALK]{FIFAWORLDCUP}gg
<14:18:15>[MOVE]{GrandMaster}KM
<14:18:18>[MOVE]{GrandMaster}HJ
<14:18:19>[MOVE]{GrandMaster}LM
<14:18:26>[MOVE]{GrandMaster}IM
<14:18:29>[MOVE]{GrandMaster}LK
<14:18:40>[MOVE]{GrandMaster}LJ
<14:18:43>[MOVE]{GrandMaster}KJ
<14:18:47>[MOVE]{GrandMaster}ML
<14:18:50>[MOVE]{GrandMaster}KK
<14:18:51>[TALK]{FIFAWORLDCUP}why 27 not L10?
<14:19:38>[TALK]{FIFAWORLDCUP}i say 25,sorry
<14:19:58>[GOTO]{GrandMaster}025
<14:20:03>[BACK]{GrandMaster}
<14:20:07>[MOVE]{GrandMaster}LJ
<14:20:12>[TALK]{GrandMaster}here?
<14:20:19>[TALK]{Cloud}K9
<14:20:20>[TALK]{galmacky}wow..
<14:20:25>[MOVE]{GrandMaster}IG
<14:20:30>[TALK]{galmacky}oh..
<14:20:32>[TALK]{FIFAWORLDCUP}can't win ,sorry
<14:20:42>[TALK]{galmacky}what about i7 and then l10?
<14:21:02>[BACK]{GrandMaster}
<14:21:04>[BACK]{GrandMaster}
<14:21:05>[MOVE]{GrandMaster}IG
<14:21:08>[MOVE]{GrandMaster}JF
<14:21:09>[MOVE]{GrandMaster}LJ
<14:21:14>[MOVE]{GrandMaster}KI
<14:21:24>[TALK]{luwenzhe}nice defense
<14:21:33>[TALK]{galmacky}oh..
<14:21:36>[TALK]{galmacky}i see
<14:21:41>[BACK]{GrandMaster}
<14:21:43>[BACK]{GrandMaster}
<14:21:44>[BACK]{GrandMaster}
<14:21:46>[BACK]{GrandMaster}
<14:21:58>[GOTO]{GrandMaster}005
<14:22:01>[MOVE]{GrandMaster}IG
<14:22:31>[MOVE]{GrandMaster}JG
<14:22:48>[TALK]{GrandMaster}if here,the same as i11 opening.
<14:23:03>[TALK]{GrandMaster}but it's hard to win.
<14:23:06>[TALK]{luwenzhe}i11 is hard :)
<14:23:25>[FIRST]{GrandMaster}
<14:23:27>[MOVE]{GrandMaster}II
<14:23:29>[MOVE]{GrandMaster}GG
<14:23:31>[MOVE]{GrandMaster}HI
<14:23:32>[MOVE]{GrandMaster}JI
<14:23:35>[MOVE]{GrandMaster}IG
<14:23:38>[MOVE]{GrandMaster}IH
<14:23:57>[TALK]{FIFAWORLDCUP}yes
<14:24:01>[TALK]{namic_99}yes
<14:24:02>[FIRST]{GrandMaster}
<14:24:05>[MOVE]{GrandMaster}II
<14:24:07>[MOVE]{GrandMaster}IH
<14:24:10>[MOVE]{GrandMaster}HG
<14:24:12>[MOVE]{GrandMaster}GI
<14:24:15>[MOVE]{GrandMaster}IG
<14:24:17>[MOVE]{GrandMaster}FH
<14:24:27>[MOVE]{GrandMaster}GH
<14:24:30>[MOVE]{GrandMaster}HJ
<14:24:32>[MOVE]{GrandMaster}EG
<14:24:35>[MOVE]{GrandMaster}FJ
<14:25:20>[TALK]{GrandMaster}until 11,black is powerful here.
<14:25:26>[MOVE]{GrandMaster}FI
<14:25:26>[TALK]{FIFAWORLDCUP}y
<14:25:30>[MOVE]{GrandMaster}EJ
<14:25:46>[MOVE]{GrandMaster}GJ
<14:25:48>[MOVE]{GrandMaster}EK
<14:25:50>[MOVE]{GrandMaster}DL
<14:25:54>[MOVE]{GrandMaster}EI
<14:25:56>[MOVE]{GrandMaster}EH
<14:25:59>[MOVE]{GrandMaster}HK
<14:26:01>[MOVE]{GrandMaster}HL
<14:26:13>[MOVE]{GrandMaster}DJ
<14:26:15>[MOVE]{GrandMaster}GG
<14:26:17>[MOVE]{GrandMaster}FG
<14:26:42>[TALK]{shaoping}17-E12?
<14:26:57>[TALK]{GrandMaster}no defense now.
<14:27:06>[TALK]{FIFAWORLDCUP}y
<14:27:55>[GOTO]{GrandMaster}011
<14:27:58>[MOVE]{GrandMaster}HI
<14:28:01>[MOVE]{GrandMaster}FG
<14:28:03>[MOVE]{GrandMaster}FI
<14:28:05>[MOVE]{GrandMaster}EJ
<14:28:07>[MOVE]{GrandMaster}GJ
<14:28:26>[MOVE]{GrandMaster}EK
<14:28:28>[MOVE]{GrandMaster}DL
<14:28:29>[MOVE]{GrandMaster}EI
<14:28:31>[MOVE]{GrandMaster}EH
<14:28:33>[MOVE]{GrandMaster}HK
<14:28:35>[MOVE]{GrandMaster}GK
<14:28:38>[MOVE]{GrandMaster}GL
<14:28:42>[TALK]{galmacky}when i analyze does it show to others?
<14:28:55>[TALK]{FIFAWORLDCUP}yes gal
<14:28:58>[TALK]{GrandMaster}then win.
<14:28:59>[TALK]{Cloud}No galmacky
<14:29:06>[TALK]{tieuphilac}:-) fifa
<14:29:06>[TALK]{galmacky}ok..
<14:29:32>[TALK]{FIFAWORLDCUP}hehe:)
<14:29:39>[TALK]{Cloud}E12
<14:30:01>[MOVE]{GrandMaster}EL
<14:30:03>[MOVE]{GrandMaster}FK
<14:30:05>[MOVE]{GrandMaster}HM
<14:30:08>[MOVE]{GrandMaster}DJ
<14:30:23>[TALK]{Cloud}eh, dead
<14:30:47>[TALK]{rainbowbill}nice
<14:31:25>[TALK]{luwenzhe}gg
<14:31:29>[TALK]{namic_99}yes, gg
<14:31:36>[GOTO]{GrandMaster}005
<14:31:42>[TALK]{GrandMaster}does anyone have question?
<14:31:48>[TALK]{galmacky}is the 5th move a bad one?
<14:32:07>[TALK]{GrandMaster}bad?
<14:32:20>[TALK]{tieuphilac}bad for white
<14:32:24>[TALK]{dadisheng}hehe
<14:32:29>[TALK]{GrandMaster}It's a win move.
<14:32:31>[TALK]{Cloud}:-) No defense from the beginning of this lecture
<14:32:31>[TALK]{shaoping}GM's meaning is that the black win anyway?
<14:32:31>[TALK]{FIFAWORLDCUP}No,this's alternative 5th move
<14:32:33>[TALK]{Guest043}it's forced move
<14:32:53>[TALK]{galmacky}oh...
<14:33:24>[TALK]{galmacky}not yet accustomed to opening rule...
<14:33:44>[TALK]{GrandMaster}any question?
<14:33:58>[TALK]{Alan}no yet
<14:34:10>[TALK]{nhaanx}is there another 5th win move ?
<14:34:19>[TALK]{Cloud}F10 (last lesson)
<14:34:27>[TALK]{Alan}two shall be enough
<14:34:27>[TALK]{nhaanx}:-)
<14:34:28>[TALK]{luwenzhe}we learned it last time, nhaanx
<14:34:33>[TALK]{GrandMaster}G10
<14:34:49>[MOVE]{GrandMaster}JH
<14:34:53>[TALK]{Cloud}sorry, G10, my eyes are not aligned :)
<14:34:57>[TALK]{GrandMaster}if here
<14:35:00>[MOVE]{GrandMaster}HJ
<14:35:10>[TALK]{luwenzhe}looks familiar :)
<14:35:16>[TALK]{GrandMaster}the same as 4-6,5-7,6-4,7-5.
<14:35:19>[BACK]{GrandMaster}
<14:35:21>[BACK]{GrandMaster}
<14:35:23>[BACK]{GrandMaster}
<14:35:25>[BACK]{GrandMaster}
<14:35:27>[MOVE]{GrandMaster}JH
<14:35:29>[MOVE]{GrandMaster}HJ
<14:35:31>[MOVE]{GrandMaster}HG
<14:35:32>[MOVE]{GrandMaster}GI
<14:35:37>[TALK]{tieuphilac}aha
<14:35:41>[TALK]{amitabha}haha
<14:35:43>[TALK]{FIFAWORLDCUP}4 swap 6
<14:35:50>[TALK]{GrandMaster}we will learn it later.
<14:36:00>[TALK]{FIFAWORLDCUP}and 5 swap 7
<14:36:07>[TALK]{luwenzhe}ok
<14:36:20>[TALK]{luwenzhe}GM yyfcsd will teach us this variant :)
<14:36:26>[BACK]{GrandMaster}
<14:36:28>[BACK]{GrandMaster}
<14:36:29>[BACK]{GrandMaster}
<14:36:29>[TALK]{yyfcsd}:)
<14:36:31>[BACK]{GrandMaster}
<14:36:33>[MOVE]{GrandMaster}HG
<14:36:36>[MOVE]{GrandMaster}GI
<14:36:43>[MOVE]{GrandMaster}JG
<14:36:51>[MOVE]{GrandMaster}IG
<14:36:53>[MOVE]{GrandMaster}JF
<14:36:55>[MOVE]{GrandMaster}JH
<14:36:55>[TALK]{tieuphilac}is there any effective defense for white?
<14:36:59>[MOVE]{GrandMaster}GH
<14:37:01>[MOVE]{GrandMaster}KI
<14:37:08>[MOVE]{GrandMaster}LJ
<14:37:10>[MOVE]{GrandMaster}IK
<14:37:20>[MOVE]{GrandMaster}LH
<14:37:23>[TALK]{luwenzhe}symmetrical for black :)
<14:37:28>[TALK]{tieuphilac}gg
<14:37:32>[MOVE]{GrandMaster}FH
<14:37:34>[MOVE]{GrandMaster}HJ
<14:37:36>[MOVE]{GrandMaster}FI
<14:37:38>[MOVE]{GrandMaster}FJ
<14:37:41>[MOVE]{GrandMaster}EI
<14:37:45>[TALK]{dadisheng}y
<14:37:46>[TALK]{luwenzhe}yes, gg
<14:37:46>[TALK]{galmacky}oh...
<14:38:01>[TALK]{yzhnie}nice
<14:38:02>[TALK]{namic_99}gg
<14:38:04>[TALK]{dadisheng}weak 6
<14:38:10>[TALK]{Cloud}save the best for last tieuphilac, maybe :P
<14:38:13>[GOTO]{GrandMaster}005
<14:38:13>[TALK]{shaoping}wondenful
<14:38:19>[MOVE]{GrandMaster}GG
<14:38:21>[TALK]{tieuphilac}i hope so :-)
<14:38:24>[MOVE]{GrandMaster}IG
<14:38:27>[MOVE]{GrandMaster}JF
<14:38:29>[MOVE]{GrandMaster}GJ
<14:39:07>[MOVE]{GrandMaster}FJ
<14:39:09>[MOVE]{GrandMaster}GK
<14:39:18>[MOVE]{GrandMaster}GH
<14:39:20>[MOVE]{GrandMaster}FK
<14:39:22>[MOVE]{GrandMaster}HI
<14:39:25>[MOVE]{GrandMaster}HK
<14:39:30>[TALK]{shaoping}win
<14:39:39>[MOVE]{GrandMaster}EK
<14:39:44>[MOVE]{GrandMaster}HM
<14:40:00>[TALK]{FIFAWORLDCUP}This variety is interesting
<14:40:21>[TALK]{Cloud}E10
<14:40:22>[TALK]{tieuphilac}e10
<14:40:42>[TALK]{galmacky}wow...
<14:40:53>[MOVE]{GrandMaster}EJ
<14:40:55>[MOVE]{GrandMaster}FI
<14:40:55>[TALK]{shaoping}the same
<14:41:00>[MOVE]{GrandMaster}IL
<14:41:04>[MOVE]{GrandMaster}HL
<14:41:05>[TALK]{shaoping}only waste some stones
<14:41:07>[TALK]{luwenzhe}:)
<14:41:07>[TALK]{Cloud}yes :) longer
<14:41:15>[TALK]{tieuphilac}yes
<14:41:18>[TALK]{cenbo}:)
<14:41:20>[TALK]{yzhnie}y
<14:41:20>[TALK]{luwenzhe}delay the death
<14:41:21>[TALK]{Chancewu}y
<14:41:21>[TALK]{tieuphilac}longer life
<14:41:23>[TALK]{FIFAWORLDCUP}still win
<14:41:31>[TALK]{tieuphilac}life is too precious
<14:41:34>[TALK]{Cloud}waste 2 stones and win 2 cup of free tea :)
<14:42:00>[TALK]{tieuphilac}gosh, my net lags
<14:42:15>[TALK]{galmacky}how many participation checkes are needed to get the credit point?
<14:42:18>[TALK]{luwenzhe}good, pantrike :)
<14:42:23>[CHECKRESULT] pantrike, FIFAWORLDCUP, Chancewu, amitabha, shaoping, luwenzhe, Cloud, yzhnie, tieuphilac, shuwang, namic_99, yyfcsd, coco_yuang, galmacky, slamduk, tttung, dadisheng, guminzhao, nhaanx, tunnet99, Alan, moocheng, cenbo.
<14:42:25>[TALK]{pantrike}:)
<14:42:26>[TALK]{shaoping}ha.I am here,means i can get cp.
<14:42:31>[TALK]{luwenzhe}All of them, galm...
<14:42:32>[GOTO]{GrandMaster}010
<14:42:33>[TALK]{galmacky}cool
<14:42:35>[TALK]{galmacky}thx
<14:42:35>[BACK]{GrandMaster}
<14:42:38>[MOVE]{GrandMaster}GH
<14:42:47>[MOVE]{GrandMaster}FJ
<14:42:49>[MOVE]{GrandMaster}EK
<14:42:51>[TALK]{tieuphilac}we love that check, gal :-)
<14:42:52>[MOVE]{GrandMaster}EJ
<14:42:55>[TALK]{galmacky}=)
<14:43:01>[MOVE]{GrandMaster}HJ
<14:43:04>[MOVE]{GrandMaster}FK
<14:43:06>[MOVE]{GrandMaster}HI
<14:43:09>[MOVE]{GrandMaster}DI
<14:43:15>[TALK]{nhaanx}:love , he he ?
<14:43:17>[MOVE]{GrandMaster}GL
<14:43:21>[MOVE]{GrandMaster}CI
<14:43:26>[TALK]{FIFAWORLDCUP}wow
<14:43:27>[TALK]{galmacky}great.
<14:43:30>[TALK]{tieuphilac}gg
<14:43:35>[TALK]{luwenzhe}tieu is enjoying the speed competition :)
<14:43:36>[TALK]{yzhnie}nice
<14:43:37>[TALK]{shaoping}nice stones
<14:43:47>[TALK]{tieuphilac}hahaha
<14:43:57>[TALK]{tieuphilac}the check is a good idea , lu
<14:44:03>[TALK]{luwenzhe}:)
<14:44:14>[TALK]{nhaanx}more is better !
<14:44:21>[GOTO]{GrandMaster}005
<14:44:23>[TALK]{tieuphilac}win
<14:44:24>[MOVE]{GrandMaster}FG
<14:44:38>[MOVE]{GrandMaster}GH
<14:44:39>[MOVE]{GrandMaster}FH
<14:44:41>[MOVE]{GrandMaster}GG
<14:44:46>[MOVE]{GrandMaster}GF
<14:44:48>[MOVE]{GrandMaster}FJ
<14:44:49>[TALK]{Cloud}That's enough nhaanx :) I'm not sure I can wake up in time if there are more
<14:44:50>[MOVE]{GrandMaster}IG
<14:45:11>[TALK]{nhaanx}and random time
<14:45:12>[TALK]{Cloud}btw, thx for the sounds luwenzhe
<14:45:33>[TALK]{GrandMaster}who want to show the win?say me:)
<14:45:44>[TALK]{shaoping}ME
<14:46:09>[TALK]{tunnet99}Good Luck Shaoping!
<14:46:11>[TALK]{tunnet99}:P
<14:46:18>[TALK]{tieuphilac}win
<14:46:28>[MOVE]{shaoping}GK
<14:46:32>[MOVE]{GrandMaster}GJ
<14:46:33>[MOVE]{shaoping}EI
<14:46:42>[MOVE]{GrandMaster}DH
<14:46:50>[MOVE]{shaoping}EK
<14:46:53>[MOVE]{GrandMaster}DL
<14:47:05>[TALK]{amitabha}VCT?
<14:47:07>[MOVE]{shaoping}FK
<14:47:28>[MOVE]{GrandMaster}DK
<14:47:38>[MOVE]{shaoping}DI
<14:47:49>[MOVE]{GrandMaster}FI
<14:48:03>[MOVE]{shaoping}EM
<14:48:08>[TALK]{amitabha}no
<14:48:12>[TALK]{amitabha}VCF already
<14:48:16>[TALK]{slamduk}y
<14:48:18>[TALK]{Chancewu}vcf
<14:48:18>[TALK]{nhaanx}so many ways
<14:48:20>[MOVE]{GrandMaster}EJ
<14:48:28>[MOVE]{shaoping}HL
<14:48:32>[MOVE]{GrandMaster}IM
<14:48:34>[MOVE]{shaoping}FN
<14:48:39>[TALK]{tieuphilac}wow
<14:48:45>[TALK]{galmacky}good
<14:48:48>[TALK]{FIFAWORLDCUP}:)
<14:48:55>[TALK]{shaoping}Thx Scm GM
<14:48:58>[TALK]{GrandMaster}good
<14:49:09>[GOTO]{GrandMaster}005
<14:49:10>[TALK]{namic_99}nice double threat
<14:49:21>[MOVE]{GrandMaster}FI
<14:49:33>[TALK]{amitabha}elegant
<14:49:38>[TALK]{FIFAWORLDCUP}oh,so many 6th
<14:49:41>[TALK]{amitabha}than the VCF
<14:49:45>[TALK]{GrandMaster}who want to show the win?
<14:49:51>[TALK]{tunnet99}very elegant 6th :)
<14:49:54>[TALK]{galmacky}already??
<14:50:01>[TALK]{tieuphilac}may i?
<14:50:04>[TALK]{tieuphilac}me
<14:50:17>[MOVE]{tieuphilac}GH
<14:50:17>[TALK]{luwenzhe}good, tieu!
<14:50:25>[TALK]{tunnet99}go tieu :)
<14:50:29>[MOVE]{GrandMaster}FH
<14:50:34>[MOVE]{tieuphilac}GJ
<14:51:02>[MOVE]{GrandMaster}GK
<14:51:07>[MOVE]{tieuphilac}JG
<14:51:11>[MOVE]{GrandMaster}HI
<14:51:14>[MOVE]{tieuphilac}JF
<14:51:18>[TALK]{luwenzhe}wow
<14:51:20>[TALK]{GrandMaster}good.
<14:51:21>[TALK]{dadisheng}y
<14:51:24>[TALK]{namic_99}gg
<14:51:29>[TALK]{FIFAWORLDCUP}gg
<14:51:32>[TALK]{shaoping}V
<14:51:39>[TALK]{tieuphilac}than kyou teacher scm
<14:51:49>[TALK]{Cloud}nice :) tieuphilac
<14:52:01>[TALK]{tieuphilac}:-) you guys could do that too
<14:52:28>[GOTO]{GrandMaster}005
<14:52:34>[MOVE]{GrandMaster}HI
<14:52:40>[MOVE]{GrandMaster}FJ
<14:52:44>[MOVE]{GrandMaster}EK
<14:52:52>[MOVE]{GrandMaster}JH
<14:52:55>[MOVE]{GrandMaster}GH
<14:52:59>[MOVE]{GrandMaster}IJ
<14:53:19>[TALK]{shaoping}K8?
<14:53:27>[TALK]{Cloud}J9
<14:53:38>[MOVE]{GrandMaster}KH
<14:53:56>[TALK]{Cloud}J9 wall :P
<14:53:59>[TALK]{GrandMaster}who want to say me?
<14:54:05>[TALK]{FIFAWORLDCUP}k8 may be better
<14:55:04>[MOVE]{GrandMaster}HJ
<14:55:06>[TALK]{dadisheng}H10
<14:55:21>[MOVE]{GrandMaster}GJ
<14:55:49>[MOVE]{GrandMaster}FH
<14:55:51>[MOVE]{GrandMaster}EG
<14:55:57>[TALK]{Cloud}me
<14:55:57>[MOVE]{GrandMaster}IG
<14:56:00>[MOVE]{GrandMaster}JF
<14:56:06>[TALK]{Cloud}:)
<14:56:08>[MOVE]{GrandMaster}KI
<14:56:09>[TALK]{tieuphilac}gg
<14:56:10>[MOVE]{GrandMaster}LJ
<14:56:14>[MOVE]{GrandMaster}HL
<14:56:17>[MOVE]{GrandMaster}IK
<14:56:19>[MOVE]{GrandMaster}EI
<14:56:24>[TALK]{moocheng}gg
<14:56:25>[TALK]{FIFAWORLDCUP}cool
<14:56:28>[TALK]{luwenzhe}gg
<14:56:33>[TALK]{Chancewu}gg
<14:56:36>[TALK]{namic_99}gg
<14:56:41>[TALK]{dadisheng}gg
<14:56:48>[TALK]{yzhnie}y
<14:56:51>[TALK]{luwenzhe}walking around the center :)
<14:56:55>[GOTO]{GrandMaster}013
<14:56:56>[TALK]{tieuphilac}:-)
<14:56:57>[MOVE]{GrandMaster}JJ
<14:57:08>[MOVE]{GrandMaster}FH
<14:57:11>[MOVE]{GrandMaster}EG
<14:57:14>[MOVE]{GrandMaster}FI
<14:57:16>[MOVE]{GrandMaster}FG
<14:57:26>[MOVE]{GrandMaster}IG
<14:57:29>[MOVE]{GrandMaster}JF
<14:57:30>[TALK]{Cloud}hmm, any participation check soon? I got dis after 7 mins
<14:57:31>[MOVE]{GrandMaster}HF
<14:57:39>[MOVE]{GrandMaster}GE
<14:57:51>[MOVE]{GrandMaster}EI
<14:57:54>[MOVE]{GrandMaster}DJ
<14:58:03>[MOVE]{GrandMaster}GK
<14:58:05>[MOVE]{GrandMaster}HL
<14:58:12>[TALK]{tieuphilac}gg
<14:58:25>[MOVE]{GrandMaster}FK
<14:58:28>[MOVE]{GrandMaster}FL
<14:58:30>[MOVE]{GrandMaster}GJ
<14:58:35>[MOVE]{GrandMaster}EJ
<14:58:38>[MOVE]{GrandMaster}IK
<14:58:40>[MOVE]{GrandMaster}JL
<14:58:42>[MOVE]{GrandMaster}HK
<14:58:53>[TALK]{amitabha}straight style
<14:58:57>[TALK]{luwenzhe}:) avoided the cut at left side
<14:59:12>[TALK]{Guest044}I am here
<14:59:20>[GOTO]{GrandMaster}005
<14:59:24>[TALK]{shaoping}I am here
<14:59:25>[TALK]{Cloud}nice :-)
<14:59:42>[TALK]{GrandMaster}Any question about this 5th?
<14:59:46>[CHECKRESULT] tieuphilac, pantrike, nhaanx, amitabha, Cloud, slamduk, shaoping, shuwang, FIFAWORLDCUP, namic_99, luwenzhe, tttung, galmacky, guminzhao, yyfcsd, claire, dadisheng, yzhnie, coco_yuang, moocheng, Chancewu, tunnet99.
<14:59:51>[TALK]{luwenzhe}no. thanks
<15:00:03>[TALK]{Cloud}G9 and G10 which one is better?
<15:00:12>[TALK]{Cloud}G10 is newer right?
<15:00:15>[TALK]{GrandMaster}G10
<15:00:24>[TALK]{shaoping}I havent questions now.maybe in future have
<15:00:25>[TALK]{Alan}pk
<15:00:45>[TALK]{GrandMaster}class is over.
<15:00:51>[EMOTE]{shuwang} thanks everybody
<15:00:51>[TALK]{tieuphilac}we thank you for the lesson, teacher scm
<15:00:54>[TALK]{amitabha}thanks
<15:00:55>[TALK]{galmacky}thanks for the lesson today
<15:00:55>[TALK]{FIFAWORLDCUP}Thanks GM
<15:00:55>[TALK]{luwenzhe}thanks GM scm2000!
<15:00:58>[TALK]{shaoping}Thx SCM GM
<15:00:59>[TALK]{dadisheng}thx scm
<15:00:59>[TALK]{Guest044}thanks teacher scm!
<15:01:01>[TALK]{guminzhao}thanks GM
<15:01:01>[TALK]{yzhnie}thx GM
<15:01:03>[TALK]{slamduk}thanks!
<15:01:04>[TALK]{nhaanx}thanx
<15:01:04>[TALK]{tttung}thanks
<15:01:04>[TALK]{yyfcsd}thanks
<15:01:05>[TALK]{Cloud}Thx
<15:01:05>[CREDIT] tunnet99, yyfcsd, slamduk, pantrike, shuwang, tttung, moocheng, yzhnie, Chancewu, tieuphilac, Cloud, luwenzhe, FIFAWORLDCUP, namic_99, guminzhao, nhaanx, amitabha.
