<13:18:33>[RESET]000000
<13:18:39>[TALK]{Chancewu}hello RTR
<13:18:49>[TALK]{Padovan}now the button
<13:18:50>[TALK]{shaoping}hi,RT
<13:18:51>[TALK]{Guest096}shide
<13:18:51>[TALK]{RenjuTeacher}Hello everyone, welcome to Tactics Lesson!
<13:18:52>[TALK]{Guest096}shi
<13:18:53>[TALK]{Guest096}de
<13:18:56>[TALK]{Renjufans}hi, RT:)
<13:18:57>[TALK]{Rauni}hi RT
<13:18:57>[TALK]{luwenzhe}hello, RT
<13:18:58>[TALK]{littlewhite}hi rt
<13:19:00>[TALK]{Alan}hi RT
<13:19:01>[TALK]{penitent}hi~  RT
<13:19:02>[TALK]{yzhnie}Hello RT
<13:19:02>[TALK]{renjunewbie}hello
<13:19:02>[TALK]{aivo}hi,RT
<13:19:03>[TALK]{shuwang}hello,RT
<13:19:03>[TALK]{Guest086}hi,RT
<13:19:03>[TALK]{bomb}hi RT
<13:19:04>[TALK]{eastmen}hi rt
<13:19:04>[TALK]{Jasny_sokol}hi
<13:19:04>[TALK]{Intotherenju}hello,RT
<13:19:04>[TALK]{virag}hi Ando
<13:19:05>[TALK]{tieuphilac}hello
<13:19:05>[TALK]{Fermat}Hi RT
<13:19:06>[TALK]{alcore}hi RT
<13:19:06>[TALK]{Padovan}hi RT
<13:19:08>[TALK]{smiling}hello,RT
<13:19:09>[TALK]{coco_yuang}hello RT
<13:19:13>[TALK]{Ikon}hi RT
<13:19:14>[TALK]{Andry}hello
<13:19:18>[TALK]{Rauni}is today's topic trapping overline?
<13:19:18>[CHECKRESULT] aivo, shuwang, pantrike, Alan, penitent, littlewhite, ushi, tieuphilac, renjunewbie, Cloud, Rauni, pseudonym, Jasny_sokol, shaoping, Chancewu, bomb, luwenzhe, alcore, weigui, cisco, Renjufans, Fermat, Padovan, Intotherenju, Ikon, yyfcsd, moocheng, whte, Andry, yzhnie, smiling, nstxyty, virag, eastmen, span, pengyu, shadewawa, FTDS, coco_yuang, fallnavy.
<13:19:20>[TALK]{cisco}hello rt jj
<13:19:36>[TALK]{RenjuTeacher}Who can guess today's topic?
<13:19:37>[TALK]{RenjuTeacher}:)
<13:19:42>[TALK]{Alan}overline
<13:19:45>[TALK]{virag}6line
<13:19:49>[TALK]{shuwang}overline
<13:19:52>[TALK]{Renjufans}overline?
<13:19:52>[TALK]{eastmen}overline?
<13:19:52>[TALK]{Chancewu}6line
<13:19:56>[TALK]{slamduk}i am late
<13:19:56>[TALK]{alcore}overline
<13:20:00>[TALK]{luwenzhe}Trapping overline
<13:20:05>[TALK]{pengyu}overline
<13:20:18>[TALK]{RenjuTeacher}very nice
<13:20:22>[TALK]{RenjuTeacher}you can guess well
<13:20:30>[TALK]{RenjuTeacher}indeed, today we will learn about overline,
<13:20:44>[TALK]{eastmen}hehe lu told us
<13:20:51>[TALK]{RenjuTeacher}and how white can use the opponent's overline for tactical puposes.
<13:21:03>[TALK]{RenjuTeacher}What is overline?
<13:21:08>[TALK]{luwenzhe}that will be interesting
<13:21:09>[TALK]{Rauni}6 in a row
<13:21:13>[TALK]{Rauni}or more
<13:21:14>[TALK]{Padovan}more than 5 in a row
<13:21:16>[TALK]{luwenzhe}6+ in a row
<13:21:17>[TALK]{virag}6..15stones for black
<13:21:32>[TALK]{Guest101}hi
<13:21:34>[TALK]{Guest086}5<n<10
<13:21:37>[TALK]{Fermat}black 6---9  stones in a row
<13:21:37>[TALK]{RenjuTeacher}overline is the line that has 6-9 stones in a row.
<13:21:38>[TALK]{eastmen}6-9 a line
<13:21:40>[TALK]{shuwang}15 not possible
<13:21:45>[TALK]{Cloud}6..9 consecutive black stones
<13:21:47>[TALK]{RenjuTeacher}in gomoku up to 15
<13:21:49>[TALK]{Chancewu}>6
<13:21:49>[TALK]{whte}6-9 in a row
<13:21:55>[TALK]{yzhnie}6 or more continous black stones.
<13:21:59>[TALK]{RenjuTeacher}but in renju 6-9.
<13:22:10>[TALK]{virag}ok
<13:22:27>[TALK]{RenjuTeacher}There cannot exist any line longer than 9.
<13:22:29>[TALK]{RenjuTeacher}Why?
<13:22:37>[TALK]{shuwang}5 already
<13:22:40>[MOVE]{RenjuTeacher}ID
<13:22:41>[TALK]{span}win
<13:22:41>[MOVE]{RenjuTeacher}JD
<13:22:42>[MOVE]{RenjuTeacher}IE
<13:22:43>[MOVE]{RenjuTeacher}KD
<13:22:44>[TALK]{yzhnie}5 first
<13:22:45>[MOVE]{RenjuTeacher}IF
<13:22:45>[MOVE]{RenjuTeacher}JE
<13:22:47>[MOVE]{RenjuTeacher}II
<13:22:48>[MOVE]{RenjuTeacher}KE
<13:22:48>[TALK]{Fermat}there will be 5 first
<13:22:49>[MOVE]{RenjuTeacher}IJ
<13:22:50>[MOVE]{RenjuTeacher}KF
<13:22:52>[MOVE]{RenjuTeacher}IK
<13:22:53>[MOVE]{RenjuTeacher}JF
<13:22:54>[MOVE]{RenjuTeacher}IG
<13:22:55>[MOVE]{RenjuTeacher}JG
<13:23:01>[MOVE]{RenjuTeacher}IH
<13:23:13>[TALK]{RenjuTeacher}so, 9 is the longest possible overline.
<13:23:20>[TALK]{RenjuTeacher}Renju rule says:
<13:23:24>[TALK]{Chancewu}15-i12??
<13:23:25>[TALK]{renjunewbie}oh
<13:23:29>[TALK]{RenjuTeacher}Black is not allowed to play overline point.
<13:23:44>[BACK]{RenjuTeacher}
<13:23:45>[BACK]{RenjuTeacher}
<13:23:45>[BACK]{RenjuTeacher}
<13:23:45>[BACK]{RenjuTeacher}
<13:23:46>[BACK]{RenjuTeacher}
<13:23:46>[BACK]{RenjuTeacher}
<13:23:46>[BACK]{RenjuTeacher}
<13:23:46>[BACK]{RenjuTeacher}
<13:23:47>[BACK]{RenjuTeacher}
<13:23:47>[BACK]{RenjuTeacher}
<13:23:48>[BACK]{RenjuTeacher}
<13:23:48>[BACK]{RenjuTeacher}
<13:23:48>[BACK]{RenjuTeacher}
<13:23:49>[BACK]{RenjuTeacher}
<13:23:50>[BACK]{RenjuTeacher}
<13:24:07>[TALK]{Chancewu}but why can't 10???
<13:24:07>[TALK]{RenjuTeacher}Now, we know there are 3 types of forbidden moves,
<13:24:13>[TALK]{RenjuTeacher}3x3, 4x4 and overline.
<13:24:35>[TALK]{RenjuTeacher}But the overline is different from the previous two in one important aspect.
<13:24:40>[TALK]{RenjuTeacher}Namely,
<13:25:00>[TALK]{RenjuTeacher}once the nearly overline structure exists on the board,
<13:25:11>[TALK]{RenjuTeacher}black cannot resolve it.
<13:25:20>[TALK]{RenjuTeacher}And that makes black defense complicated.
<13:25:21>[TALK]{Alan}yes
<13:25:36>[TALK]{RenjuTeacher}Black can only defend white lines which attempt to attack the overline point.
<13:25:38>[MOVE]{RenjuTeacher}JD
<13:25:39>[MOVE]{RenjuTeacher}JC
<13:25:40>[MOVE]{RenjuTeacher}KE
<13:25:41>[MOVE]{RenjuTeacher}IB
<13:25:42>[MOVE]{RenjuTeacher}GA
<13:25:43>[MOVE]{RenjuTeacher}IA
<13:25:44>[MOVE]{RenjuTeacher}LF
<13:25:45>[MOVE]{RenjuTeacher}HB
<13:25:46>[BACK]{RenjuTeacher}
<13:25:47>[MOVE]{RenjuTeacher}HA
<13:25:48>[MOVE]{RenjuTeacher}HB
<13:25:50>[MOVE]{RenjuTeacher}ID
<13:26:04>[TALK]{RenjuTeacher}Black has no choice but to defend.
<13:26:06>[MOVE]{RenjuTeacher}IE
<13:26:11>[TALK]{luwenzhe}yup
<13:26:15>[TALK]{littlewhite}y
<13:26:19>[MOVE]{RenjuTeacher}KC
<13:26:23>[TALK]{Rauni}or win with fours
<13:26:25>[MOVE]{RenjuTeacher}LC
<13:26:26>[MOVE]{RenjuTeacher}KD
<13:26:32>[TALK]{RenjuTeacher}just for example
<13:26:48>[TALK]{RenjuTeacher}black will get very uncomfortable situation because of potential overline.
<13:27:03>[TALK]{RenjuTeacher}And in many cases, white can exploit the overline point in many ways,
<13:27:19>[TALK]{RenjuTeacher}getting good stones for himself, while black has nearly forced moves only.
<13:27:32>[BACK]{RenjuTeacher}
<13:27:32>[BACK]{RenjuTeacher}
<13:27:33>[BACK]{RenjuTeacher}
<13:27:33>[BACK]{RenjuTeacher}
<13:27:33>[BACK]{RenjuTeacher}
<13:27:34>[BACK]{RenjuTeacher}
<13:27:34>[BACK]{RenjuTeacher}
<13:27:34>[BACK]{RenjuTeacher}
<13:27:34>[BACK]{RenjuTeacher}
<13:27:35>[BACK]{RenjuTeacher}
<13:27:35>[BACK]{RenjuTeacher}
<13:27:35>[BACK]{RenjuTeacher}
<13:27:36>[BACK]{RenjuTeacher}
<13:27:36>[BACK]{RenjuTeacher}
<13:27:48>[TALK]{RenjuTeacher}Most people can find VCF wins related to overline.
<13:28:03>[MOVE]{RenjuTeacher}HH
<13:28:04>[MOVE]{RenjuTeacher}HI
<13:28:04>[MOVE]{RenjuTeacher}HF
<13:28:05>[MOVE]{RenjuTeacher}IJ
<13:28:06>[MOVE]{RenjuTeacher}IF
<13:28:07>[MOVE]{RenjuTeacher}II
<13:28:08>[MOVE]{RenjuTeacher}GI
<13:28:09>[MOVE]{RenjuTeacher}GH
<13:28:10>[MOVE]{RenjuTeacher}JK
<13:28:10>[MOVE]{RenjuTeacher}IG
<13:28:15>[TALK]{RenjuTeacher}Famous d11 variant.
<13:28:18>[MOVE]{RenjuTeacher}IH
<13:28:19>[MOVE]{RenjuTeacher}JI
<13:28:20>[MOVE]{RenjuTeacher}KH
<13:28:21>[MOVE]{RenjuTeacher}JG
<13:28:22>[MOVE]{RenjuTeacher}KG
<13:28:23>[MOVE]{RenjuTeacher}JH
<13:28:24>[MOVE]{RenjuTeacher}JF
<13:28:31>[TALK]{luwenzhe}F7
<13:28:41>[TALK]{virag}yes
<13:28:43>[TALK]{RenjuTeacher}This is the typical question we need to ask ourselves every time..
<13:28:55>[TALK]{RenjuTeacher}we know we need to block at k6,
<13:29:03>[TALK]{RenjuTeacher}but should we play four to f7 first or not...
<13:29:09>[MOVE]{RenjuTeacher}FG
<13:29:09>[MOVE]{RenjuTeacher}EF
<13:29:10>[MOVE]{RenjuTeacher}KF
<13:29:13>[TALK]{RenjuTeacher}or
<13:29:14>[BACK]{RenjuTeacher}
<13:29:14>[BACK]{RenjuTeacher}
<13:29:15>[BACK]{RenjuTeacher}
<13:29:16>[MOVE]{RenjuTeacher}KF
<13:29:19>[TALK]{RenjuTeacher}just block
<13:29:30>[TALK]{Fermat}f7 first
<13:29:31>[TALK]{alcore}F7 first
<13:29:36>[TALK]{RenjuTeacher}These questions are sometimes puzzling to us.
<13:29:36>[TALK]{shuwang}f7 first
<13:29:43>[TALK]{eastmen}yes
<13:29:47>[TALK]{Rauni}black can now f7 himself
<13:29:53>[TALK]{RenjuTeacher}how do you know f7 first?
<13:29:54>[TALK]{virag}we give black extra stones
<13:30:05>[TALK]{RenjuTeacher}If it is me,
<13:30:09>[TALK]{Padovan}just blocking is loss
<13:30:10>[TALK]{RenjuTeacher}i need think long long time,
<13:30:12>[TALK]{RenjuTeacher}before decide
<13:30:41>[TALK]{RenjuTeacher}My duty is to explain how to think here,
<13:30:47>[TALK]{RenjuTeacher}and then how to make conclusion.
<13:30:49>[TALK]{firework}hi,all
<13:31:02>[TALK]{luwenzhe}ok
<13:31:08>[TALK]{Renjufans}well
<13:31:10>[TALK]{RenjuTeacher}Basic rule is:
<13:31:27>[TALK]{RenjuTeacher}We do not play a four unless we have to.
<13:31:31>[TALK]{RenjuTeacher}you all remember it.
<13:31:36>[TALK]{littlewhite}y
<13:31:36>[TALK]{Padovan}y
<13:31:36>[TALK]{aivo}yes
<13:31:39>[TALK]{Alan}y
<13:31:39>[TALK]{Fermat}y
<13:31:40>[TALK]{Rauni}yep
<13:31:40>[TALK]{Renjufans}y
<13:31:45>[TALK]{shuwang}yeah
<13:31:45>[TALK]{eastmen}y
<13:31:48>[TALK]{shaoping}yeh
<13:31:50>[TALK]{virag}y
<13:31:51>[TALK]{RenjuTeacher}So, every time, no matter the reason,
<13:31:53>[TALK]{pengyu}yes
<13:31:56>[TALK]{alcore}y
<13:31:56>[TALK]{Chancewu}y
<13:32:00>[TALK]{RenjuTeacher}you need FIRST try to see if you can do WITHOUT four
<13:32:08>[TALK]{RenjuTeacher}because if you can,
<13:32:12>[TALK]{RenjuTeacher}then you wasted a four
<13:32:20>[TALK]{RenjuTeacher}and probably gave extra stone for black etc
<13:32:31>[TALK]{RenjuTeacher}and limited your own tactical possibilities later and so on
<13:32:41>[TALK]{tieuphilac}ok
<13:32:45>[TALK]{RenjuTeacher}We have two concerns about not playing a four here
<13:32:52>[TALK]{RenjuTeacher}one - we worry black goes f7
<13:33:19>[TALK]{RenjuTeacher}two - we worry black can play a four to either g6 and f6 and maybe its not good for us
<13:33:36>[TALK]{RenjuTeacher}If these two reasons turn out to be false,
<13:33:46>[TALK]{RenjuTeacher}then white didnt have to play a four in move 18
<13:33:48>[TALK]{RenjuTeacher}agree?
<13:33:52>[TALK]{aivo}yes
<13:33:52>[TALK]{luwenzhe}yes
<13:33:55>[TALK]{Renjufans}y
<13:33:56>[TALK]{Alan}y
<13:33:56>[TALK]{Fermat}y
<13:33:56>[TALK]{shuwang}yes
<13:33:57>[TALK]{Padovan}y
<13:33:58>[TALK]{alcore}y
<13:33:58>[TALK]{eastmen}y
<13:33:59>[TALK]{whte}yes
<13:34:00>[TALK]{smiling}y
<13:34:01>[TALK]{yzhnie}y
<13:34:02>[TALK]{pengyu}yes
<13:34:03>[TALK]{Ikon}y
<13:34:04>[TALK]{penitent}y
<13:34:04>[TALK]{8914643}y
<13:34:05>[TALK]{virag}y
<13:34:09>[TALK]{RenjuTeacher}So, if it was my tournament game,
<13:34:09>[TALK]{Rauni}y
<13:34:10>[TALK]{littlewhite}y
<13:34:13>[TALK]{pseudonym}y
<13:34:16>[TALK]{RenjuTeacher}I would start analysing these two conditions,
<13:34:24>[TALK]{Guest101}n
<13:34:28>[TALK]{RenjuTeacher}and compare the outcomes with having four played first
<13:34:44>[MOVE]{RenjuTeacher}FG
<13:34:50>[TALK]{RenjuTeacher}Can black play f7?
<13:34:53>[TALK]{RenjuTeacher}lets see.
<13:35:00>[TALK]{RenjuTeacher}who wants to try white attack?
<13:35:03>[TALK]{RenjuTeacher}say ME
<13:35:12>[TALK]{RenjuTeacher}easy
<13:35:15>[TALK]{RenjuTeacher}comeon
<13:35:15>[TALK]{aivo}me
<13:35:29>[MOVE]{aivo}KI
<13:35:30>[MOVE]{RenjuTeacher}LI
<13:35:36>[MOVE]{aivo}JJ
<13:35:43>[MOVE]{RenjuTeacher}KJ
<13:35:49>[MOVE]{aivo}IL
<13:35:53>[MOVE]{RenjuTeacher}LH
<13:36:15>[TALK]{aivo}i give up
<13:36:18>[TALK]{RenjuTeacher}ok
<13:36:23>[BACK]{RenjuTeacher}
<13:36:23>[BACK]{RenjuTeacher}
<13:36:24>[BACK]{RenjuTeacher}
<13:36:24>[BACK]{RenjuTeacher}
<13:36:24>[BACK]{RenjuTeacher}
<13:36:25>[BACK]{RenjuTeacher}
<13:36:29>[TALK]{RenjuTeacher}Anyone else?
<13:36:33>[TALK]{virag}no white win
<13:36:34>[TALK]{eastmen}me
<13:36:35>[TALK]{RenjuTeacher}its practicing time
<13:36:50>[MOVE]{eastmen}FF
<13:36:58>[TALK]{RenjuTeacher}no :(
<13:37:01>[TALK]{RenjuTeacher}I mean try attack
<13:37:05>[TALK]{virag}hehe
<13:37:17>[BACK]{eastmen}
<13:37:31>[TALK]{RenjuTeacher}We must conclude the situation of white attack first
<13:37:38>[TALK]{RenjuTeacher}and then go on from there
<13:37:43>[TALK]{eastmen}i can't attack here:(
<13:37:47>[TALK]{RenjuTeacher}ok
<13:38:01>[TALK]{Rauni}black no VCF, VCT
<13:38:03>[TALK]{RenjuTeacher}anyone else wants to try attack?
<13:38:12>[TALK]{8914643}is it time for the white to attack now?
<13:38:15>[TALK]{span}@@
<13:38:20>[TALK]{span}no one???
<13:38:26>[TALK]{Rauni}maybe h10
<13:38:28>[TALK]{cisco}hehe
<13:38:35>[TALK]{Rauni}oops
<13:38:39>[TALK]{cisco}i12?
<13:38:41>[TALK]{moocheng}no good attack for white
<13:38:50>[TALK]{8914643}defend
<13:38:58>[TALK]{RenjuTeacher}the first conclusion is:
<13:39:02>[TALK]{virag}lower side black has VCT threat
<13:39:02>[TALK]{RenjuTeacher}white has no VCT,
<13:39:07>[TALK]{RenjuTeacher}so white has to defend
<13:39:10>[TALK]{span}yes
<13:39:11>[TALK]{eastmen}i think so
<13:39:13>[TALK]{cisco}y
<13:39:14>[TALK]{Fermat}y
<13:39:15>[TALK]{8914643}y
<13:39:15>[TALK]{littlewhite}y
<13:39:18>[TALK]{alcore}y
<13:39:20>[TALK]{ushi}y
<13:39:21>[TALK]{virag}y
<13:39:21>[TALK]{Rauni}y
<13:39:22>[TALK]{penitent}y
<13:39:23>[TALK]{yzhnie}ok
<13:39:25>[TALK]{Chancewu}y
<13:39:26>[TALK]{pengyu}yes
<13:39:27>[TALK]{Ikon}y
<13:39:46>[TALK]{Renjufans}y
<13:39:46>[TALK]{RenjuTeacher}ok
<13:39:50>[BACK]{RenjuTeacher}
<13:40:03>[MOVE]{RenjuTeacher}FF
<13:40:04>[MOVE]{RenjuTeacher}GF
<13:40:05>[MOVE]{RenjuTeacher}FG
<13:40:25>[TALK]{RenjuTeacher}How about this situation? white still cannot attack, therefore defense is needed.
<13:40:39>[TALK]{yzhnie}y
<13:40:42>[TALK]{smiling}ya
<13:40:44>[TALK]{Fermat}y
<13:40:45>[TALK]{Renjufans}y
<13:40:45>[TALK]{span}yeah
<13:40:45>[TALK]{cisco}sure
<13:40:45>[TALK]{Chancewu}y
<13:40:46>[TALK]{alcore}y
<13:40:47>[TALK]{penitent}mm
<13:40:47>[TALK]{Rauni}yep
<13:40:49>[TALK]{virag}y
<13:40:50>[TALK]{RenjuTeacher}where?
<13:40:53>[TALK]{Ikon}y
<13:40:54>[TALK]{Guest086}i5
<13:40:56>[TALK]{span}f8
<13:40:58>[TALK]{Rauni}this is quite strong for black
<13:41:02>[TALK]{yzhnie}f8
<13:41:07>[TALK]{weigui}y
<13:41:08>[TALK]{span}or h4
<13:41:14>[TALK]{littlewhite}f8
<13:41:15>[TALK]{weigui}f8
<13:41:19>[TALK]{Fermat}F8
<13:41:23>[TALK]{virag}g4
<13:41:23>[TALK]{alcore}f8
<13:41:25>[MOVE]{RenjuTeacher}FH
<13:41:26>[TALK]{Cloud}G7
<13:41:28>[TALK]{span}hopeless
<13:41:32>[MOVE]{RenjuTeacher}HD
<13:41:34>[TALK]{tieuphilac}i5
<13:41:34>[MOVE]{RenjuTeacher}IE
<13:41:37>[MOVE]{RenjuTeacher}GE
<13:41:45>[TALK]{RenjuTeacher}black will win soon, right?
<13:41:50>[TALK]{Rauni}right
<13:41:50>[TALK]{Renjufans}y
<13:41:51>[TALK]{cisco}yes
<13:41:52>[TALK]{aivo}yes
<13:41:52>[TALK]{pantrike}yes
<13:41:53>[TALK]{span}yes, black can win easily
<13:41:53>[TALK]{Fermat}y
<13:41:54>[TALK]{shaoping}y
<13:41:54>[TALK]{cisco}will win
<13:41:54>[TALK]{eastmen}yse
<13:41:54>[BACK]{RenjuTeacher}
<13:41:55>[BACK]{RenjuTeacher}
<13:41:55>[BACK]{RenjuTeacher}
<13:41:55>[TALK]{virag}right
<13:41:56>[BACK]{RenjuTeacher}
<13:41:56>[BACK]{RenjuTeacher}
<13:41:57>[TALK]{pseudonym}y
<13:41:58>[BACK]{RenjuTeacher}
<13:41:59>[BACK]{RenjuTeacher}
<13:42:13>[TALK]{cisco}so 18 is weak
<13:42:17>[TALK]{RenjuTeacher}So, we were trying to check two conditions,
<13:42:29>[TALK]{RenjuTeacher}one is the worry to give away f7 point to blacks,
<13:42:39>[TALK]{RenjuTeacher}second worry is to allow black use the four for some good purpose
<13:42:49>[TALK]{RenjuTeacher}our analysis concluded:
<13:42:55>[TALK]{RenjuTeacher}both conditions are true
<13:43:05>[TALK]{RenjuTeacher}black has a good point to use his four,
<13:43:13>[TALK]{RenjuTeacher}and black wants to take f7 indeed.
<13:43:23>[TALK]{Guest095}55
<13:43:24>[TALK]{RenjuTeacher}Concluding all this,
<13:43:28>[TALK]{Guest095}44
<13:43:31>[TALK]{RenjuTeacher}we decide to use four first
<13:43:32>[BACK]{RenjuTeacher}
<13:43:33>[MOVE]{RenjuTeacher}FG
<13:43:34>[MOVE]{RenjuTeacher}EF
<13:43:35>[MOVE]{RenjuTeacher}KF
<13:43:51>[TALK]{RenjuTeacher}This time we played the white four, based on calculation.
<13:43:52>[TALK]{RenjuTeacher}However,
<13:44:01>[TALK]{RenjuTeacher}I have seen so many beginner games
<13:44:09>[TALK]{eastmen}and white can get 18-10-14
<13:44:11>[TALK]{RenjuTeacher}where the white player plays such four almost anything
<13:44:14>[TALK]{RenjuTeacher}anytime
<13:44:43>[TALK]{lingdodo}but black has tmpo to attack freely.
<13:45:34>[TALK]{Alan}.
<13:45:45>[TALK]{cisco}.
<13:45:46>[TALK]{RenjuTeacher}So, my meaning is,
<13:46:10>[TALK]{RenjuTeacher}try to be careful
<13:46:19>[TALK]{RenjuTeacher}and count before wasting a four
<13:46:24>[TALK]{RenjuTeacher}even if it looks so attractive
<13:46:39>[TALK]{lingdodo}yes
<13:46:43>[TALK]{RenjuTeacher}There are situations where playing such four leads to loss.
<13:47:13>[TALK]{whte}yes
<13:47:21>[TALK]{RenjuTeacher}Lets look at the diagram,
<13:47:38>[TALK]{renjunewbie}?
<13:47:41>[TALK]{RenjuTeacher}black has a nice outside stone
<13:47:46>[TALK]{RenjuTeacher}19
<13:47:57>[TALK]{RenjuTeacher}But what are the black weaknesses?
<13:48:09>[TALK]{shuwang}overline
<13:48:11>[TALK]{bomb}overline
<13:48:12>[TALK]{eastmen}overline
<13:48:12>[TALK]{yzhnie}over line
<13:48:14>[TALK]{Fermat}overline threat
<13:48:17>[TALK]{8914643}y
<13:48:18>[TALK]{virag}overline
<13:48:26>[TALK]{Renjufans}y,overline
<13:48:27>[TALK]{RenjuTeacher}overline is one weakness here
<13:48:29>[TALK]{RenjuTeacher}what else?
<13:48:42>[TALK]{Rauni}attack h4,h5 is a cut
<13:48:44>[TALK]{virag}3x3
<13:48:59>[TALK]{littlewhite}3x3
<13:49:22>[TALK]{Cloud}3x3 at L8?
<13:49:25>[TALK]{shaoping}only  a opening two,15_17
<13:49:30>[TALK]{RenjuTeacher}the second weakness is the lack of inner structures
<13:49:49>[TALK]{RenjuTeacher}lets consider 19th stone and the probable following space move,
<13:49:58>[TALK]{RenjuTeacher}to be a seemingly strong attack,
<13:50:08>[TALK]{RenjuTeacher}but without inner structures support, its useless.
<13:50:19>[TALK]{RenjuTeacher}Do you rememeber we discussed the inner structures before?
<13:50:22>[TALK]{Rauni}y
<13:50:26>[TALK]{Renjufans}y
<13:50:27>[TALK]{shaoping}y
<13:50:28>[TALK]{aivo}yes
<13:50:29>[TALK]{Padovan}y
<13:50:30>[TALK]{eastmen}y
<13:50:33>[TALK]{yzhnie}y
<13:50:34>[TALK]{Alan}y
<13:50:41>[TALK]{Ikon}y
<13:50:45>[TALK]{smiling}y
<13:50:46>[TALK]{lingdodo}it needs calculation
<13:50:48>[TALK]{RenjuTeacher}So, do you think black's inner structures are good here?
<13:50:55>[TALK]{luwenzhe}nope
<13:50:58>[TALK]{Padovan}no
<13:51:00>[TALK]{pantrike}no
<13:51:03>[TALK]{pengyu}no
<13:51:06>[TALK]{virag}no
<13:51:12>[TALK]{aivo}no
<13:51:13>[TALK]{RenjuTeacher}indeed, they are not good at all,
<13:52:00>[TALK]{RenjuTeacher}So, black has no good space move here,
<13:52:11>[TALK]{RenjuTeacher}because white would not block the space move,
<13:52:20>[TALK]{RenjuTeacher}but more likely it would cut off the support
<13:52:27>[TALK]{RenjuTeacher}or even think of active moves
<13:52:35>[TALK]{RenjuTeacher}So, maybe black will balance here,
<13:52:48>[TALK]{RenjuTeacher}trying to build some support first.
<13:52:50>[MOVE]{RenjuTeacher}GG
<13:53:07>[TALK]{Cloud}cool
<13:53:08>[TALK]{RenjuTeacher}Black gives up the pair 15_17, in order to get better inner support.
<13:53:11>[MOVE]{RenjuTeacher}IE
<13:53:18>[MOVE]{RenjuTeacher}EE
<13:53:23>[TALK]{RenjuTeacher}Then attack further.
<13:53:39>[TALK]{RenjuTeacher}This time the attack is strong.
<13:53:53>[TALK]{RenjuTeacher}The inner stone 21 is more valuable for black than the line 15_17.
<13:54:19>[TALK]{RenjuTeacher}Because, the inner stone serves multiple purposes,
<13:54:32>[TALK]{RenjuTeacher}it creates support 1_21_e5
<13:54:55>[TALK]{RenjuTeacher}then, it creates second support 21_3_f8..
<13:55:17>[TALK]{RenjuTeacher}then, it cuts away the white line 18_10_14
<13:55:29>[TALK]{RenjuTeacher}then, it secures the overline
<13:55:41>[TALK]{RenjuTeacher}becaise after such 21th move, the black's overline is safe,
<13:55:53>[TALK]{RenjuTeacher}which allows black develop without worry
<13:56:05>[TALK]{tieuphilac}amazing
<13:56:07>[TALK]{RenjuTeacher}furthermore, the stone 21 is beside stone 18,
<13:56:17>[TALK]{RenjuTeacher}which makes the 18 become a weakened defense stone
<13:56:19>[MOVE]{RenjuTeacher}EG
<13:56:34>[TALK]{RenjuTeacher}for example, in other case 24_18 would be an active pair
<13:56:44>[TALK]{RenjuTeacher}but now thanks to stone 21, its dead.
<13:56:45>[BACK]{RenjuTeacher}
<13:56:50>[TALK]{RenjuTeacher}furthermore,
<13:57:07>[TALK]{RenjuTeacher}stone 21 , made the G-line to be the black powerline
<13:57:19>[TALK]{RenjuTeacher}before it belonged to whites, because of stone 8
<13:57:30>[TALK]{Padovan}how does it secure the overline?
<13:57:32>[TALK]{RenjuTeacher}and the most hidden idea:
<13:57:48>[TALK]{RenjuTeacher}move 21 gives some life to stone 11,
<13:57:58>[TALK]{RenjuTeacher}which would have been a waste otherwise
<13:58:04>[TALK]{Rauni}:O
<13:58:08>[TALK]{virag}D4 secure overline
<13:58:09>[TALK]{RenjuTeacher}now the stone 11 has a chance to support black's attack.
<13:58:19>[TALK]{Padovan}thx
<13:58:26>[TALK]{Fermat}woo
<13:58:27>[MOVE]{RenjuTeacher}FF
<13:58:35>[TALK]{whte}great idea
<13:58:43>[TALK]{RenjuTeacher}just example...
<13:58:46>[TALK]{luwenzhe}good thinking
<13:58:49>[TALK]{RenjuTeacher}after black gets e4 point
<13:58:53>[TALK]{RenjuTeacher}and f5
<13:59:01>[TALK]{RenjuTeacher}the i8 starts to support blacks
<13:59:05>[TALK]{RenjuTeacher}do you see my meaning?
<13:59:09>[TALK]{Rauni}yep
<13:59:12>[TALK]{alcore}y
<13:59:14>[BACK]{RenjuTeacher}
<13:59:15>[TALK]{Renjufans}y
<13:59:19>[TALK]{Fermat}y
<13:59:28>[TALK]{tieuphilac}clearly
<13:59:31>[TALK]{RenjuTeacher}So, the move 21 had so many clear and hidden meanings.
<13:59:40>[TALK]{virag}y
<13:59:50>[TALK]{RenjuTeacher}While many players think the open pair such as 15_17 should be valued,
<14:00:05>[TALK]{RenjuTeacher}I think, the good inner support is ften worth more,
<14:00:31>[TALK]{RenjuTeacher}especially when that pair is worthless if we dont have inner support.
<14:00:44>[TALK]{luwenzhe}I see
<14:00:55>[TALK]{RenjuTeacher}So, as you see, black's tactics here was to play inner stone,
<14:01:04>[TALK]{RenjuTeacher}to secure the situation around the overline.
<14:01:05>[TALK]{cisco}¡£
<14:01:14>[TALK]{RenjuTeacher}and then move 23 can develop freely.
<14:01:33>[TALK]{shaoping}nice idea
<14:01:34>[TALK]{RenjuTeacher}Lets see another example where the black player did not secure overline.
<14:01:35>[BACK]{RenjuTeacher}
<14:01:36>[BACK]{RenjuTeacher}
<14:01:37>[BACK]{RenjuTeacher}
<14:01:40>[MOVE]{RenjuTeacher}HJ
<14:01:54>[TALK]{RenjuTeacher}It was the game Filippov-Nara
<14:01:55>[MOVE]{RenjuTeacher}FH
<14:02:09>[TALK]{RenjuTeacher}Now black is forced to be in tight defense,
<14:02:19>[TALK]{luwenzhe}y
<14:02:21>[TALK]{RenjuTeacher}because Filippov did not secure overline early enough.
<14:02:24>[MOVE]{RenjuTeacher}FI
<14:02:25>[MOVE]{RenjuTeacher}EH
<14:02:29>[MOVE]{RenjuTeacher}DH
<14:02:43>[TALK]{RenjuTeacher}A bad situation for black.
<14:02:45>[MOVE]{RenjuTeacher}HD
<14:02:55>[TALK]{RenjuTeacher}Lots of overline attacks here.
<14:03:14>[TALK]{RenjuTeacher}Filippov tried his last attempt,
<14:03:25>[TALK]{RenjuTeacher}to cut off al white's inner supports
<14:03:33>[TALK]{RenjuTeacher}and hope that the last overline stone can be rescued
<14:03:34>[MOVE]{RenjuTeacher}GF
<14:03:39>[TALK]{RenjuTeacher}So he played here
<14:03:40>[MOVE]{RenjuTeacher}IC
<14:03:45>[TALK]{RenjuTeacher}And after this he resigned.
<14:03:46>[TALK]{luwenzhe}oh
<14:03:52>[TALK]{RenjuTeacher}cannot escape overline
<14:03:59>[TALK]{RenjuTeacher}or 3x3
<14:04:03>[MOVE]{RenjuTeacher}GE
<14:04:05>[TALK]{lingdodo}good
<14:04:06>[MOVE]{RenjuTeacher}FD
<14:04:09>[MOVE]{RenjuTeacher}FE
<14:04:10>[MOVE]{RenjuTeacher}ED
<14:04:14>[TALK]{luwenzhe}cool
<14:04:15>[TALK]{Rauni}vgg
<14:04:18>[TALK]{8914643}wow
<14:04:20>[TALK]{Fermat}cool
<14:04:20>[TALK]{alcore}nice
<14:04:20>[TALK]{yzhnie}gg
<14:04:20>[BACK]{RenjuTeacher}
<14:04:21>[BACK]{RenjuTeacher}
<14:04:22>[BACK]{RenjuTeacher}
<14:04:23>[BACK]{RenjuTeacher}
<14:04:23>[TALK]{eastmen}cool
<14:04:34>[TALK]{RenjuTeacher}As you see, white attacked overline from two angles,
<14:04:45>[TALK]{RenjuTeacher}and that why overline is a big weakness for black
<14:04:54>[TALK]{RenjuTeacher}and wise white player can exploit it more than once.
<14:04:57>[MOVE]{RenjuTeacher}JB
<14:05:01>[MOVE]{RenjuTeacher}EG
<14:05:05>[TALK]{RenjuTeacher}here!
<14:05:07>[MOVE]{RenjuTeacher}GE
<14:05:08>[TALK]{RenjuTeacher}must
<14:05:09>[MOVE]{RenjuTeacher}FD
<14:05:12>[MOVE]{RenjuTeacher}FE
<14:05:13>[TALK]{RenjuTeacher}must
<14:05:14>[MOVE]{RenjuTeacher}ED
<14:05:16>[TALK]{littlewhite}same
<14:05:17>[TALK]{RenjuTeacher}and same end
<14:05:35>[TALK]{Renjufans}nice..
<14:05:44>[BACK]{RenjuTeacher}
<14:05:44>[TALK]{lingdodo}how about ohter 27?
<14:05:44>[BACK]{RenjuTeacher}
<14:05:45>[BACK]{RenjuTeacher}
<14:05:47>[BACK]{RenjuTeacher}
<14:05:56>[TALK]{virag}eg G5
<14:05:57>[TALK]{RenjuTeacher}not important
<14:06:00>[BACK]{RenjuTeacher}
<14:06:01>[BACK]{RenjuTeacher}
<14:06:02>[BACK]{RenjuTeacher}
<14:06:07>[TALK]{RenjuTeacher}I just showed,
<14:06:25>[TALK]{RenjuTeacher}how white can easily exploit overline situations
<14:06:31>[BACK]{RenjuTeacher}
<14:06:39>[TALK]{RenjuTeacher}What 27 you suggest?
<14:06:48>[MOVE]{RenjuTeacher}GE
<14:06:56>[TALK]{RenjuTeacher}same
<14:07:01>[MOVE]{RenjuTeacher}DI
<14:07:02>[TALK]{yzhnie}y
<14:07:03>[MOVE]{RenjuTeacher}GF
<14:07:04>[MOVE]{RenjuTeacher}FD
<14:07:05>[MOVE]{RenjuTeacher}FE
<14:07:06>[MOVE]{RenjuTeacher}ED
<14:07:09>[TALK]{lingdodo}f5 or f4
<14:07:18>[BACK]{RenjuTeacher}
<14:07:18>[BACK]{RenjuTeacher}
<14:07:19>[BACK]{RenjuTeacher}
<14:07:19>[BACK]{RenjuTeacher}
<14:07:19>[BACK]{RenjuTeacher}
<14:07:20>[TALK]{Guest095}27_h5?
<14:07:20>[BACK]{RenjuTeacher}
<14:07:24>[MOVE]{RenjuTeacher}FD
<14:07:29>[MOVE]{RenjuTeacher}GG
<14:07:30>[MOVE]{RenjuTeacher}HG
<14:07:31>[MOVE]{RenjuTeacher}GE
<14:07:34>[TALK]{RenjuTeacher}then?
<14:07:39>[TALK]{luwenzhe}:)
<14:07:46>[MOVE]{RenjuTeacher}GF
<14:07:47>[MOVE]{RenjuTeacher}IC
<14:07:55>[BACK]{RenjuTeacher}
<14:07:55>[BACK]{RenjuTeacher}
<14:07:56>[BACK]{RenjuTeacher}
<14:07:56>[BACK]{RenjuTeacher}
<14:07:56>[BACK]{RenjuTeacher}
<14:07:57>[TALK]{cisco}loss
<14:07:57>[BACK]{RenjuTeacher}
<14:07:58>[TALK]{luwenzhe}very nice
<14:07:59>[MOVE]{RenjuTeacher}FE
<14:08:05>[TALK]{RenjuTeacher}who wants to try whites?
<14:08:06>[TALK]{RenjuTeacher}say ME
<14:08:15>[TALK]{Rauni}me
<14:08:26>[MOVE]{Rauni}GG
<14:08:29>[MOVE]{RenjuTeacher}HG
<14:08:33>[MOVE]{Rauni}GE
<14:08:35>[MOVE]{RenjuTeacher}GD
<14:08:44>[MOVE]{Rauni}DG
<14:08:55>[MOVE]{RenjuTeacher}GF
<14:08:58>[BACK]{RenjuTeacher}
<14:08:59>[MOVE]{RenjuTeacher}GF
<14:09:02>[MOVE]{Rauni}ED
<14:09:05>[MOVE]{RenjuTeacher}EG
<14:09:19>[TALK]{virag}:)
<14:09:21>[TALK]{Rauni}:P
<14:09:35>[BACK]{RenjuTeacher}
<14:09:35>[BACK]{RenjuTeacher}
<14:09:36>[BACK]{RenjuTeacher}
<14:09:36>[BACK]{RenjuTeacher}
<14:09:36>[BACK]{RenjuTeacher}
<14:09:37>[BACK]{RenjuTeacher}
<14:09:39>[BACK]{RenjuTeacher}
<14:09:39>[BACK]{RenjuTeacher}
<14:09:43>[TALK]{RenjuTeacher}others?
<14:09:54>[TALK]{8914643}sorry,i am late^_^
<14:09:58>[TALK]{tieuphilac}may i try
<14:10:08>[TALK]{lingdodo}me
<14:10:08>[TALK]{Fermat}G5?
<14:10:09>[TALK]{virag}D9
<14:10:17>[MOVE]{tieuphilac}GD
<14:10:34>[MOVE]{RenjuTeacher}GF
<14:10:53>[MOVE]{tieuphilac}ED
<14:10:58>[MOVE]{RenjuTeacher}FD
<14:11:06>[MOVE]{tieuphilac}GE
<14:11:09>[MOVE]{RenjuTeacher}IC
<14:11:18>[MOVE]{tieuphilac}GB
<14:11:22>[TALK]{lingdodo}I have an idea
<14:11:27>[TALK]{tieuphilac}hmm
<14:11:28>[MOVE]{RenjuTeacher}FC
<14:11:43>[TALK]{tieuphilac}give up
<14:11:48>[TALK]{RenjuTeacher}ok
<14:11:58>[BACK]{lingdodo}
<14:11:59>[BACK]{lingdodo}
<14:12:00>[BACK]{lingdodo}
<14:12:01>[BACK]{lingdodo}
<14:12:03>[BACK]{lingdodo}
<14:12:04>[BACK]{lingdodo}
<14:12:05>[BACK]{lingdodo}
<14:12:07>[BACK]{lingdodo}
<14:12:13>[MOVE]{lingdodo}GF
<14:12:18>[MOVE]{RenjuTeacher}HE
<14:12:20>[MOVE]{lingdodo}GG
<14:12:23>[MOVE]{RenjuTeacher}HG
<14:12:24>[MOVE]{lingdodo}CG
<14:12:30>[MOVE]{RenjuTeacher}DG
<14:12:59>[TALK]{lingdodo}not good
<14:13:01>[BACK]{lingdodo}
<14:13:02>[BACK]{lingdodo}
<14:13:04>[MOVE]{lingdodo}CJ
<14:13:05>[MOVE]{lingdodo}DI
<14:13:07>[MOVE]{lingdodo}CG
<14:13:21>[MOVE]{RenjuTeacher}GD
<14:13:31>[TALK]{cisco}me
<14:13:33>[TALK]{lingdodo}give up
<14:13:37>[TALK]{RenjuTeacher}ok
<14:13:49>[BACK]{cisco}
<14:13:51>[BACK]{cisco}
<14:13:55>[MOVE]{cisco}CG
<14:14:06>[TALK]{RenjuTeacher}?
<14:14:08>[TALK]{cisco}soory
<14:14:19>[TALK]{cisco}give
<14:14:22>[TALK]{cisco}u[p
<14:14:26>[TALK]{RenjuTeacher}oh
<14:14:29>[TALK]{Rauni}:)
<14:14:32>[BACK]{RenjuTeacher}
<14:14:32>[BACK]{RenjuTeacher}
<14:14:32>[BACK]{RenjuTeacher}
<14:14:32>[BACK]{RenjuTeacher}
<14:14:33>[BACK]{RenjuTeacher}
<14:14:33>[BACK]{RenjuTeacher}
<14:14:33>[TALK]{alcore}:)
<14:14:34>[BACK]{RenjuTeacher}
<14:14:39>[TALK]{RenjuTeacher}others?
<14:14:43>[TALK]{aivo}me
<14:15:02>[MOVE]{aivo}ID
<14:15:06>[TALK]{virag}yes
<14:15:12>[TALK]{virag}good move
<14:15:16>[MOVE]{RenjuTeacher}GD
<14:15:22>[MOVE]{aivo}HC
<14:15:24>[MOVE]{RenjuTeacher}JE
<14:15:36>[MOVE]{aivo}HE
<14:15:41>[MOVE]{RenjuTeacher}GF
<14:15:57>[MOVE]{aivo}GE
<14:16:09>[MOVE]{RenjuTeacher}DG
<14:16:16>[MOVE]{aivo}CH
<14:16:18>[MOVE]{RenjuTeacher}DI
<14:16:27>[TALK]{aivo}give up
<14:16:30>[TALK]{RenjuTeacher}ok
<14:16:35>[BACK]{RenjuTeacher}
<14:16:35>[BACK]{RenjuTeacher}
<14:16:35>[BACK]{RenjuTeacher}
<14:16:35>[BACK]{RenjuTeacher}
<14:16:35>[BACK]{RenjuTeacher}
<14:16:36>[BACK]{RenjuTeacher}
<14:16:37>[BACK]{RenjuTeacher}
<14:16:37>[TALK]{tieuphilac}oh oh
<14:16:37>[BACK]{RenjuTeacher}
<14:16:37>[BACK]{RenjuTeacher}
<14:16:38>[BACK]{RenjuTeacher}
<14:16:44>[TALK]{RenjuTeacher}other?
<14:16:50>[TALK]{tieuphilac}some GM?
<14:17:02>[TALK]{pseudonym}27 is gold move:-)
<14:17:10>[TALK]{Rauni}maybe g5
<14:17:18>[TALK]{RenjuTeacher}ok, how about hw?
<14:17:23>[TALK]{luwenzhe}@@
<14:17:26>[TALK]{RenjuTeacher}:)
<14:17:33>[TALK]{luwenzhe}Adv?
<14:17:35>[TALK]{tieuphilac}oh oh
<14:17:38>[TALK]{lingdodo}I hope anther homework
<14:17:43>[TALK]{shaoping}ok
<14:17:50>[TALK]{RenjuTeacher}you prove, win or not
<14:17:52>[TALK]{RenjuTeacher}ok?
<14:17:57>[TALK]{aivo}ok
<14:17:57>[TALK]{penitent}ok
<14:17:59>[TALK]{Alan}okk adv
<14:18:01>[TALK]{virag}ok
<14:18:03>[TALK]{bomb}o
<14:18:11>[TALK]{Fermat}ok
<14:18:15>[TALK]{Rauni}k
<14:18:35>[TALK]{RenjuTeacher}lets say 99 students are sure its not win,
<14:18:41>[TALK]{RenjuTeacher}but one genius finds win
<14:18:47>[TALK]{RenjuTeacher}then we have 99 incorrect answers
<14:18:48>[EMOTE]{span} faints
<14:18:49>[TALK]{Padovan}.
<14:18:49>[TALK]{RenjuTeacher}:))
<14:18:52>[TALK]{Rauni};PP
<14:18:54>[TALK]{shaoping}ohhhh
<14:18:58>[TALK]{8914643}faint
<14:19:00>[TALK]{tieuphilac}:-)
<14:19:15>[BACK]{RenjuTeacher}
<14:19:16>[BACK]{RenjuTeacher}
<14:19:17>[BACK]{RenjuTeacher}
<14:19:17>[BACK]{RenjuTeacher}
<14:19:17>[BACK]{RenjuTeacher}
<14:19:18>[BACK]{RenjuTeacher}
<14:19:18>[BACK]{RenjuTeacher}
<14:19:18>[BACK]{RenjuTeacher}
<14:19:19>[BACK]{RenjuTeacher}
<14:19:19>[BACK]{RenjuTeacher}
<14:19:20>[BACK]{RenjuTeacher}
<14:19:20>[BACK]{RenjuTeacher}
<14:19:20>[BACK]{RenjuTeacher}
<14:19:21>[BACK]{RenjuTeacher}
<14:19:21>[BACK]{RenjuTeacher}
<14:19:21>[BACK]{RenjuTeacher}
<14:19:22>[BACK]{RenjuTeacher}
<14:19:22>[BACK]{RenjuTeacher}
<14:19:22>[BACK]{RenjuTeacher}
<14:19:23>[BACK]{RenjuTeacher}
<14:19:23>[BACK]{RenjuTeacher}
<14:19:23>[BACK]{RenjuTeacher}
<14:19:24>[BACK]{RenjuTeacher}
<14:19:24>[BACK]{RenjuTeacher}
<14:19:25>[BACK]{RenjuTeacher}
<14:19:38>[TALK]{RenjuTeacher}Now I will show you some more examples of using overline
<14:19:48>[TALK]{RenjuTeacher}I have shown you the following game before,
<14:19:57>[TALK]{RenjuTeacher}but today it goes exactly with our topic.
<14:20:03>[MOVE]{RenjuTeacher}JJ
<14:20:04>[MOVE]{RenjuTeacher}II
<14:20:05>[MOVE]{RenjuTeacher}JH
<14:20:06>[MOVE]{RenjuTeacher}JG
<14:20:07>[MOVE]{RenjuTeacher}IJ
<14:20:08>[MOVE]{RenjuTeacher}KI
<14:20:09>[MOVE]{RenjuTeacher}JI
<14:20:10>[MOVE]{RenjuTeacher}KJ
<14:20:11>[MOVE]{RenjuTeacher}IH
<14:20:12>[MOVE]{RenjuTeacher}KH
<14:20:13>[MOVE]{RenjuTeacher}KG
<14:20:14>[MOVE]{RenjuTeacher}IF
<14:20:15>[MOVE]{RenjuTeacher}HE
<14:20:15>[MOVE]{RenjuTeacher}LI
<14:20:16>[MOVE]{RenjuTeacher}MJ
<14:20:17>[MOVE]{RenjuTeacher}JK
<14:20:18>[MOVE]{RenjuTeacher}MH
<14:20:19>[MOVE]{RenjuTeacher}FI
<14:20:20>[MOVE]{RenjuTeacher}GJ
<14:20:21>[MOVE]{RenjuTeacher}FJ
<14:20:22>[MOVE]{RenjuTeacher}EI
<14:20:23>[MOVE]{RenjuTeacher}HK
<14:20:24>[MOVE]{RenjuTeacher}IK
<14:20:25>[MOVE]{RenjuTeacher}FH
<14:20:25>[MOVE]{RenjuTeacher}FK
<14:20:29>[TALK]{RenjuTeacher}ok here,
<14:20:38>[TALK]{RenjuTeacher}I was white against Bobkov
<14:20:44>[TALK]{RenjuTeacher}and I used straight attack.
<14:20:46>[MOVE]{RenjuTeacher}HM
<14:20:48>[MOVE]{RenjuTeacher}IL
<14:20:49>[MOVE]{RenjuTeacher}HL
<14:20:50>[MOVE]{RenjuTeacher}HJ
<14:20:52>[MOVE]{RenjuTeacher}HN
<14:20:53>[MOVE]{RenjuTeacher}HO
<14:20:57>[TALK]{RenjuTeacher}See the 33_17
<14:21:01>[TALK]{RenjuTeacher}overline formulation.
<14:21:03>[MOVE]{RenjuTeacher}KK
<14:21:04>[MOVE]{RenjuTeacher}KL
<14:21:05>[TALK]{Rauni}:D
<14:21:06>[MOVE]{RenjuTeacher}IM
<14:21:07>[MOVE]{RenjuTeacher}JL
<14:21:08>[MOVE]{RenjuTeacher}KM
<14:21:10>[MOVE]{RenjuTeacher}JM
<14:21:11>[MOVE]{RenjuTeacher}JN
<14:21:12>[MOVE]{RenjuTeacher}GK
<14:21:13>[MOVE]{RenjuTeacher}KN
<14:21:15>[MOVE]{RenjuTeacher}IN
<14:21:17>[MOVE]{RenjuTeacher}ML
<14:21:27>[TALK]{RenjuTeacher}This beautiful 44 traps overline.
<14:21:29>[MOVE]{RenjuTeacher}MK
<14:21:33>[TALK]{RenjuTeacher}only block here
<14:21:35>[MOVE]{RenjuTeacher}LM
<14:21:36>[MOVE]{RenjuTeacher}NK
<14:21:39>[MOVE]{RenjuTeacher}NM
<14:21:41>[TALK]{ushi}.
<14:21:47>[TALK]{RenjuTeacher}only blocks
<14:21:48>[MOVE]{RenjuTeacher}ON
<14:21:50>[MOVE]{RenjuTeacher}LL
<14:21:54>[TALK]{RenjuTeacher}only blocks
<14:21:55>[MOVE]{RenjuTeacher}LJ
<14:21:57>[TALK]{lingdodo}nice
<14:21:58>[MOVE]{RenjuTeacher}MM
<14:21:59>[MOVE]{RenjuTeacher}OM
<14:21:59>[MOVE]{RenjuTeacher}NN
<14:22:00>[MOVE]{RenjuTeacher}OO
<14:22:01>[MOVE]{RenjuTeacher}LN
<14:22:02>[MOVE]{RenjuTeacher}MN
<14:22:03>[MOVE]{RenjuTeacher}LO
<14:22:04>[TALK]{Renjufans}...so nice
<14:22:06>[TALK]{luwenzhe}wow
<14:22:08>[TALK]{8914643}haha
<14:22:09>[TALK]{renjunewbie}wow
<14:22:11>[TALK]{bomb}god
<14:22:11>[TALK]{alcore}wow
<14:22:12>[TALK]{Ikon}wow
<14:22:12>[TALK]{Fermat}woo
<14:22:14>[TALK]{Rauni}super
<14:22:15>[TALK]{lingdodo}44 beautiful
<14:22:15>[TALK]{coco_yuang}cool
<14:22:18>[TALK]{Rauni}vvgg
<14:22:18>[TALK]{ushi}wow :-)
<14:22:20>[TALK]{RenjuTeacher}So, this just shows, how one overline can be exploited 3 times in a row
<14:22:20>[TALK]{shaoping}classic
<14:22:23>[TALK]{pengyu}cool
<14:22:24>[TALK]{yzhnie}cool
<14:22:35>[TALK]{8914643}y,classic
<14:22:36>[TALK]{virag}nice
<14:22:48>[TALK]{RenjuTeacher}thanks to this overline, white got stones 50, 48, 58
<14:22:57>[TALK]{tieuphilac}:-)
<14:23:04>[TALK]{RenjuTeacher}so, it was worth to spend all white material to build this overline,
<14:23:15>[TALK]{luwenzhe}lol
<14:23:21>[TALK]{RenjuTeacher}because although white was exhausted after build up by 43rd move,
<14:23:32>[TALK]{RenjuTeacher}white could win back 3 stones 48,50,58
<14:23:34>[TALK]{RenjuTeacher}and win
<14:23:41>[TALK]{RenjuTeacher}so it was like... ee.. investment
<14:23:42>[TALK]{bomb}remember
<14:23:43>[TALK]{RenjuTeacher}:)
<14:24:26>[CLEAR]{RenjuTeacher}
<14:24:36>[MOVE]{RenjuTeacher}HH
<14:24:38>[MOVE]{RenjuTeacher}HI
<14:24:39>[MOVE]{RenjuTeacher}HF
<14:24:41>[MOVE]{RenjuTeacher}II
<14:24:42>[MOVE]{RenjuTeacher}JI
<14:24:44>[MOVE]{RenjuTeacher}JH
<14:24:46>[MOVE]{RenjuTeacher}HJ
<14:24:47>[CHECKRESULT] Alan, pseudonym, cisco, luwenzhe, tieuphilac, pantrike, shuwang, Rauni, Renjufans, Padovan, eastmen, Chancewu, shaoping, coco_yuang, penitent, alcore, ushi, weigui, whte, span, fallnavy, Fermat, Cloud, renjunewbie, Intotherenju, shadewawa, nstxyty, virag, moocheng, pengyu, aivo, yyfcsd, yzhnie, littlewhite, bomb, Ikon.
<14:24:47>[MOVE]{RenjuTeacher}GJ
<14:24:49>[MOVE]{RenjuTeacher}IH
<14:24:52>[MOVE]{RenjuTeacher}HG
<14:24:52>[TALK]{Rauni}?
<14:24:54>[MOVE]{RenjuTeacher}FI
<14:24:56>[MOVE]{RenjuTeacher}FH
<14:24:58>[TALK]{luwenzhe}hehe
<14:24:59>[MOVE]{RenjuTeacher}KG
<14:25:02>[TALK]{tieuphilac}cool
<14:25:03>[TALK]{slamduk}?
<14:25:03>[TALK]{bomb}:-)
<14:25:08>[MOVE]{RenjuTeacher}JF
<14:25:08>[TALK]{shaoping}ohhh,twice
<14:25:09>[MOVE]{RenjuTeacher}FG
<14:25:11>[MOVE]{RenjuTeacher}GF
<14:25:12>[TALK]{cisco}2 time
<14:25:13>[MOVE]{RenjuTeacher}KJ
<14:25:14>[TALK]{Alan}faint
<14:25:14>[MOVE]{RenjuTeacher}KK
<14:25:18>[MOVE]{RenjuTeacher}LJ
<14:25:20>[MOVE]{RenjuTeacher}JJ
<14:25:20>[TALK]{tieuphilac}one more
<14:25:24>[MOVE]{RenjuTeacher}LL
<14:25:24>[MOVE]{RenjuTeacher}LK
<14:25:25>[MOVE]{RenjuTeacher}JK
<14:25:26>[TALK]{littlewhite}what is the matter ?
<14:25:27>[TALK]{Rauni}I am here!
<14:25:27>[MOVE]{RenjuTeacher}LI
<14:25:28>[TALK]{ushi}i am here i don't go anywhere :-)
<14:25:28>[CHECKRESULT] pantrike, cisco, Intotherenju, Chancewu, span, luwenzhe, Rauni, coco_yuang, Renjufans, tieuphilac, Cloud, weigui, Fermat, pseudonym, ushi, penitent, Padovan, shuwang, aivo, moocheng, Alan, fallnavy, yyfcsd, whte, nstxyty, bomb, littlewhite, shaoping, alcore, eastmen, virag, Ikon, lingdodo, yzhnie, pengyu, 8914643, shadewawa.
<14:25:30>[MOVE]{RenjuTeacher}JE
<14:25:31>[MOVE]{RenjuTeacher}KF
<14:25:44>[TALK]{bomb}no chance to cheat b/f Ando
<14:25:48>[TALK]{eastmen}'i am here' overline:)
<14:25:57>[TALK]{8914643}haha~~~
<14:26:01>[TALK]{RenjuTeacher}It was the game from 1991
<14:26:07>[TALK]{RenjuTeacher}I was white...
<14:26:14>[TALK]{Rauni}hard to focus on game this way
<14:26:17>[TALK]{RenjuTeacher}black is doing everything to make this game become a draw...
<14:26:21>[TALK]{luwenzhe}any game you were black? :)))
<14:26:29>[TALK]{pseudonym}hehe
<14:26:30>[BACK]{RenjuTeacher}
<14:26:34>[TALK]{RenjuTeacher}Rauni, these moves were not for looking
<14:26:40>[TALK]{RenjuTeacher}we start looking from now
<14:26:40>[TALK]{Rauni}k
<14:26:46>[TALK]{tieuphilac}RT was a famous "cheater"
<14:26:47>[MOVE]{RenjuTeacher}KF
<14:26:54>[MOVE]{RenjuTeacher}FK
<14:26:55>[MOVE]{RenjuTeacher}EJ
<14:26:58>[TALK]{bomb}agree
<14:27:10>[MOVE]{RenjuTeacher}EI
<14:27:12>[MOVE]{RenjuTeacher}DH
<14:27:15>[MOVE]{RenjuTeacher}FJ
<14:27:16>[MOVE]{RenjuTeacher}GI
<14:27:26>[MOVE]{RenjuTeacher}FE
<14:27:28>[MOVE]{RenjuTeacher}DF
<14:27:35>[TALK]{RenjuTeacher}I tried to create activities here
<14:27:38>[TALK]{RenjuTeacher}but difficult
<14:27:49>[TALK]{RenjuTeacher}And I was not so good player perhaps
<14:27:58>[TALK]{luwenzhe}:)
<14:28:13>[TALK]{luwenzhe}17 years old?
<14:28:14>[MOVE]{RenjuTeacher}DG
<14:28:16>[MOVE]{RenjuTeacher}CF
<14:28:22>[TALK]{RenjuTeacher}yeah
<14:28:27>[TALK]{shaoping}RT's meaning in l991,hehe
<14:28:31>[TALK]{cisco}young
<14:28:38>[MOVE]{RenjuTeacher}EG
<14:28:40>[MOVE]{RenjuTeacher}CG
<14:28:41>[MOVE]{RenjuTeacher}CH
<14:28:42>[MOVE]{RenjuTeacher}EF
<14:28:43>[MOVE]{RenjuTeacher}FF
<14:28:44>[MOVE]{RenjuTeacher}FC
<14:28:50>[MOVE]{RenjuTeacher}ED
<14:28:51>[MOVE]{RenjuTeacher}EC
<14:28:56>[MOVE]{RenjuTeacher}HL
<14:29:03>[MOVE]{RenjuTeacher}GK
<14:29:04>[MOVE]{RenjuTeacher}GL
<14:29:08>[TALK]{RenjuTeacher}little counter-attack
<14:29:11>[TALK]{RenjuTeacher}but all still ok
<14:29:13>[MOVE]{RenjuTeacher}FL
<14:29:14>[MOVE]{RenjuTeacher}HM
<14:29:15>[MOVE]{RenjuTeacher}HN
<14:29:21>[MOVE]{RenjuTeacher}BF
<14:29:30>[TALK]{RenjuTeacher}This was likely a weak move
<14:29:37>[TALK]{Ikon}48 G8 ??
<14:29:38>[MOVE]{RenjuTeacher}GC
<14:30:06>[TALK]{RenjuTeacher}why ikon?
<14:30:21>[TALK]{Ikon}sorry  mistake
<14:30:28>[TALK]{Ikon}i record wrong
<14:30:29>[TALK]{RenjuTeacher}ok
<14:30:34>[MOVE]{RenjuTeacher}DC
<14:30:35>[MOVE]{RenjuTeacher}HD
<14:30:51>[TALK]{Fermat}overline?^^
<14:30:54>[TALK]{RenjuTeacher}my opponent did not want me to connect to right side
<14:30:55>[MOVE]{RenjuTeacher}IF
<14:31:00>[TALK]{RenjuTeacher}So he cut off the connections
<14:31:09>[TALK]{RenjuTeacher}then overline attack
<14:31:20>[MOVE]{RenjuTeacher}GG
<14:31:21>[MOVE]{RenjuTeacher}GH
<14:31:24>[MOVE]{RenjuTeacher}GD
<14:31:25>[MOVE]{RenjuTeacher}GE
<14:31:26>[MOVE]{RenjuTeacher}FD
<14:31:27>[MOVE]{RenjuTeacher}EE
<14:31:30>[MOVE]{RenjuTeacher}HC
<14:31:31>[MOVE]{RenjuTeacher}IC
<14:31:32>[MOVE]{RenjuTeacher}FB
<14:31:34>[MOVE]{RenjuTeacher}IE
<14:31:36>[MOVE]{RenjuTeacher}HB
<14:31:39>[MOVE]{RenjuTeacher}HA
<14:31:41>[MOVE]{RenjuTeacher}EB
<14:31:42>[MOVE]{RenjuTeacher}GB
<14:31:43>[MOVE]{RenjuTeacher}DA
<14:31:47>[TALK]{luwenzhe}nice
<14:31:49>[TALK]{Rauni}cool
<14:31:49>[TALK]{pseudonym}nice
<14:31:51>[TALK]{alcore}cool
<14:31:53>[TALK]{RenjuTeacher}So, it often happens,
<14:31:53>[TALK]{bomb}cool
<14:31:54>[TALK]{pengyu}cool
<14:31:57>[TALK]{Guest086}Great
<14:31:58>[TALK]{shuwang}gg
<14:31:59>[TALK]{RenjuTeacher}that despite the narrow space,
<14:32:05>[TALK]{RenjuTeacher}white can be strong thanks to overline.
<14:32:05>[TALK]{ushi}.
<14:32:11>[TALK]{RenjuTeacher}Almost cannot be escaped from
<14:32:26>[CLEAR]{RenjuTeacher}
<14:32:43>[TALK]{bomb}.
<14:32:45>[MOVE]{RenjuTeacher}HH
<14:32:46>[MOVE]{RenjuTeacher}HI
<14:32:47>[MOVE]{RenjuTeacher}HG
<14:32:47>[MOVE]{RenjuTeacher}HF
<14:32:48>[MOVE]{RenjuTeacher}JG
<14:32:49>[MOVE]{RenjuTeacher}GH
<14:32:49>[MOVE]{RenjuTeacher}IG
<14:32:50>[MOVE]{RenjuTeacher}GG
<14:32:51>[MOVE]{RenjuTeacher}GI
<14:32:51>[TALK]{Rauni}overlines threats are much more powerful sources than I tought they would be
<14:32:51>[MOVE]{RenjuTeacher}JF
<14:33:00>[TALK]{RenjuTeacher}This game was played in 1996,
<14:33:18>[TALK]{RenjuTeacher}it was one of the first games with such 7th move.
<14:33:18>[TALK]{Fermat}22 years old^^
<14:33:41>[TALK]{RenjuTeacher}Before this game, the 7th move was not know anywhere.
<14:33:49>[TALK]{RenjuTeacher}But shortly after that, it became popular.
<14:34:04>[TALK]{RenjuTeacher}Veidemanis was black,
<14:34:07>[TALK]{RenjuTeacher}I was white.
<14:34:12>[MOVE]{RenjuTeacher}IE
<14:34:15>[TALK]{bomb}again:)
<14:34:23>[MOVE]{RenjuTeacher}IJ
<14:34:27>[MOVE]{RenjuTeacher}FG
<14:34:29>[TALK]{pseudonym}white devil:-)
<14:34:34>[TALK]{RenjuTeacher}I did not know what to do here.
<14:34:47>[TALK]{RenjuTeacher}I saw this 7th for the first time, so my moves were not the best I guess.
<14:34:50>[MOVE]{RenjuTeacher}JK
<14:34:52>[MOVE]{RenjuTeacher}KL
<14:34:53>[MOVE]{RenjuTeacher}HE
<14:35:11>[TALK]{RenjuTeacher}I played a four,
<14:35:22>[TALK]{RenjuTeacher}because I didnt want black to go there.
<14:35:41>[MOVE]{RenjuTeacher}IK
<14:35:42>[MOVE]{RenjuTeacher}HJ
<14:35:43>[MOVE]{RenjuTeacher}JJ
<14:35:44>[MOVE]{RenjuTeacher}KI
<14:35:44>[TALK]{Rauni}overline k7-k12? :P
<14:35:47>[TALK]{Rauni}oh
<14:35:48>[MOVE]{RenjuTeacher}DG
<14:36:15>[TALK]{RenjuTeacher}This was his attempt to make space move.
<14:36:22>[TALK]{RenjuTeacher}Do you remember,
<14:36:27>[TALK]{RenjuTeacher}when we learned space moves,
<14:36:32>[TALK]{renjunewbie}y
<14:36:32>[TALK]{shaoping}y
<14:36:39>[TALK]{penitent}y
<14:36:40>[TALK]{RenjuTeacher}we learned that in most cases black must have supporting lines,
<14:36:43>[TALK]{RenjuTeacher}t ensure VCT
<14:36:48>[TALK]{lingdodo}it look no inner structure
<14:36:49>[TALK]{RenjuTeacher}else white may easily counter-attack
<14:37:09>[TALK]{RenjuTeacher}In this case, he expected white to defend passively,
<14:37:16>[MOVE]{RenjuTeacher}FJ
<14:37:27>[TALK]{RenjuTeacher}But white can control actively in fact.
<14:37:28>[MOVE]{RenjuTeacher}GJ
<14:37:31>[MOVE]{RenjuTeacher}HL
<14:37:45>[TALK]{RenjuTeacher}Now white has taken control.
<14:37:56>[MOVE]{RenjuTeacher}HK
<14:37:56>[MOVE]{RenjuTeacher}GK
<14:37:57>[MOVE]{RenjuTeacher}EI
<14:37:58>[TALK]{Rauni}ushi is busy going in and out the classroom
<14:38:03>[TALK]{RenjuTeacher}Active trade off
<14:38:12>[TALK]{RenjuTeacher}now black offers: win or die.
<14:38:26>[TALK]{RenjuTeacher}draw seems unlikely.
<14:38:30>[TALK]{RenjuTeacher}It gave me pressure.
<14:38:33>[TALK]{luwenzhe}y
<14:38:34>[TALK]{renjunewbie}y
<14:38:38>[MOVE]{RenjuTeacher}II
<14:38:40>[MOVE]{RenjuTeacher}KG
<14:38:41>[MOVE]{RenjuTeacher}LG
<14:38:42>[MOVE]{RenjuTeacher}FL
<14:38:53>[MOVE]{RenjuTeacher}LF
<14:38:54>[TALK]{alcore}y
<14:38:54>[MOVE]{RenjuTeacher}LI
<14:39:02>[TALK]{RenjuTeacher}I counted long time,
<14:39:07>[TALK]{RenjuTeacher}finally I saw the win.
<14:39:08>[MOVE]{RenjuTeacher}LD
<14:39:10>[TALK]{RenjuTeacher}Here!
<14:39:16>[TALK]{RenjuTeacher}the only way, I think.
<14:39:18>[MOVE]{RenjuTeacher}LE
<14:39:31>[TALK]{RenjuTeacher}see stones 11_35,
<14:39:35>[TALK]{RenjuTeacher}lining up nicely
<14:39:36>[MOVE]{RenjuTeacher}KF
<14:39:37>[MOVE]{RenjuTeacher}IF
<14:39:39>[MOVE]{RenjuTeacher}MF
<14:39:40>[MOVE]{RenjuTeacher}NF
<14:39:42>[MOVE]{RenjuTeacher}KH
<14:39:43>[MOVE]{RenjuTeacher}JI
<14:39:44>[MOVE]{RenjuTeacher}ID
<14:39:47>[TALK]{RenjuTeacher}more to come
<14:39:48>[MOVE]{RenjuTeacher}JE
<14:39:57>[MOVE]{RenjuTeacher}OD
<14:39:58>[MOVE]{RenjuTeacher}NE
<14:40:00>[MOVE]{RenjuTeacher}KD
<14:40:02>[MOVE]{RenjuTeacher}JD
<14:40:05>[MOVE]{RenjuTeacher}MC
<14:40:18>[TALK]{luwenzhe}ohhhhhhhhh
<14:40:24>[TALK]{alcore}so mice
<14:40:25>[TALK]{cisco}oo
<14:40:26>[TALK]{Ikon}wow
<14:40:28>[MOVE]{RenjuTeacher}NB
<14:40:29>[TALK]{alcore}nice
<14:40:33>[TALK]{RenjuTeacher}only
<14:40:35>[TALK]{shaoping}hehe
<14:40:45>[MOVE]{RenjuTeacher}KB
<14:40:48>[TALK]{luwenzhe}no way to escape
<14:40:48>[MOVE]{RenjuTeacher}JC
<14:40:50>[MOVE]{RenjuTeacher}KC
<14:40:52>[MOVE]{RenjuTeacher}KE
<14:40:53>[MOVE]{RenjuTeacher}MD
<14:40:55>[MOVE]{RenjuTeacher}ND
<14:40:56>[MOVE]{RenjuTeacher}NC
<14:41:01>[MOVE]{RenjuTeacher}MB
<14:41:02>[MOVE]{RenjuTeacher}MG
<14:41:08>[TALK]{8914643}cool
<14:41:11>[TALK]{renjunewbie}strong!
<14:41:19>[TALK]{RenjuTeacher}My meaning is to show,
<14:41:20>[BACK]{RenjuTeacher}
<14:41:21>[BACK]{RenjuTeacher}
<14:41:21>[BACK]{RenjuTeacher}
<14:41:21>[BACK]{RenjuTeacher}
<14:41:21>[BACK]{RenjuTeacher}
<14:41:22>[BACK]{RenjuTeacher}
<14:41:22>[BACK]{RenjuTeacher}
<14:41:22>[BACK]{RenjuTeacher}
<14:41:22>[BACK]{RenjuTeacher}
<14:41:23>[BACK]{RenjuTeacher}
<14:41:23>[BACK]{RenjuTeacher}
<14:41:23>[BACK]{RenjuTeacher}
<14:41:24>[BACK]{RenjuTeacher}
<14:41:24>[BACK]{RenjuTeacher}
<14:41:24>[BACK]{RenjuTeacher}
<14:41:25>[BACK]{RenjuTeacher}
<14:41:25>[BACK]{RenjuTeacher}
<14:41:25>[BACK]{RenjuTeacher}
<14:41:26>[BACK]{RenjuTeacher}
<14:41:26>[BACK]{RenjuTeacher}
<14:41:27>[BACK]{RenjuTeacher}
<14:41:27>[BACK]{RenjuTeacher}
<14:41:27>[BACK]{RenjuTeacher}
<14:41:28>[BACK]{RenjuTeacher}
<14:41:29>[BACK]{RenjuTeacher}
<14:41:33>[TALK]{RenjuTeacher}that from move 34,
<14:41:38>[TALK]{RenjuTeacher}white was able to count sure win
<14:41:39>[TALK]{8914643}RT's white is too strong
<14:41:40>[TALK]{RenjuTeacher}thanks to overline
<14:41:42>[MOVE]{RenjuTeacher}LD
<14:41:48>[TALK]{Rauni}amazing
<14:42:06>[TALK]{RenjuTeacher}and the timing and sequence of appearing black stones is important.
<14:42:08>[TALK]{Alan}waw, count so far
<14:42:17>[TALK]{RenjuTeacher}If you start from wrong stone,
<14:42:24>[TALK]{RenjuTeacher}the win may be interrupted.
<14:43:22>[TALK]{bomb}Ando,how many steps can u count further normally?
<14:43:32>[TALK]{virag}225
<14:43:35>[BACK]{RenjuTeacher}
<14:43:37>[TALK]{tieuphilac}:-)
<14:43:37>[TALK]{virag}:)
<14:43:38>[CLEAR]{RenjuTeacher}
<14:43:40>[TALK]{Fermat}:)
<14:43:46>[TALK]{Renjufans}:)
<14:43:51>[TALK]{lingdodo}until 5 formed
<14:43:58>[TALK]{8914643}:)
<14:44:02>[TALK]{Rauni}:-P
<14:44:05>[TALK]{shaoping}hehe
<14:44:09>[TALK]{pseudonym}he has a good brain to remember his playable games:-)
<14:44:28>[TALK]{RenjuTeacher}I just showed some examples today,
<14:44:34>[TALK]{RenjuTeacher}how the overline situations occur.
<14:44:38>[MOVE]{RenjuTeacher}HH
<14:44:52>[MOVE]{RenjuTeacher}HI
<14:44:52>[MOVE]{RenjuTeacher}HG
<14:44:53>[MOVE]{RenjuTeacher}HF
<14:44:54>[MOVE]{RenjuTeacher}II
<14:44:55>[MOVE]{RenjuTeacher}GG
<14:44:55>[MOVE]{RenjuTeacher}FH
<14:44:56>[MOVE]{RenjuTeacher}IH
<14:44:56>[MOVE]{RenjuTeacher}FJ
<14:44:57>[MOVE]{RenjuTeacher}JG
<14:44:57>[MOVE]{RenjuTeacher}KF
<14:44:58>[MOVE]{RenjuTeacher}JH
<14:44:59>[MOVE]{RenjuTeacher}IG
<14:44:59>[MOVE]{RenjuTeacher}JF
<14:45:00>[MOVE]{RenjuTeacher}JE
<14:45:00>[MOVE]{RenjuTeacher}GH
<14:45:01>[MOVE]{RenjuTeacher}FG
<14:45:02>[MOVE]{RenjuTeacher}GJ
<14:45:02>[MOVE]{RenjuTeacher}FK
<14:45:03>[MOVE]{RenjuTeacher}FI
<14:45:04>[MOVE]{RenjuTeacher}GF
<14:45:04>[MOVE]{RenjuTeacher}HK
<14:45:05>[MOVE]{RenjuTeacher}EH
<14:45:05>[MOVE]{RenjuTeacher}HE
<14:45:06>[MOVE]{RenjuTeacher}JI
<14:45:07>[MOVE]{RenjuTeacher}KH
<14:45:07>[MOVE]{RenjuTeacher}IF
<14:45:08>[MOVE]{RenjuTeacher}IL
<14:45:09>[MOVE]{RenjuTeacher}JM
<14:45:10>[MOVE]{RenjuTeacher}MH
<14:45:11>[MOVE]{RenjuTeacher}LH
<14:45:11>[MOVE]{RenjuTeacher}JK
<14:45:13>[MOVE]{RenjuTeacher}GI
<14:45:13>[MOVE]{RenjuTeacher}EK
<14:45:14>[MOVE]{RenjuTeacher}KJ
<14:45:15>[MOVE]{RenjuTeacher}HL
<14:45:17>[MOVE]{RenjuTeacher}GL
<14:45:19>[MOVE]{RenjuTeacher}EJ
<14:45:25>[TALK]{RenjuTeacher}You know this...
<14:45:31>[TALK]{RenjuTeacher}it was your homework.
<14:45:33>[TALK]{tieuphilac}advanced
<14:45:34>[TALK]{Alan}y
<14:45:35>[MOVE]{RenjuTeacher}EG
<14:45:36>[TALK]{tieuphilac}last week
<14:45:38>[TALK]{RenjuTeacher}here
<14:45:54>[TALK]{virag}very hard
<14:45:59>[TALK]{RenjuTeacher}Move 33 was necessary.
<14:46:02>[BACK]{RenjuTeacher}
<14:46:03>[BACK]{RenjuTeacher}
<14:46:03>[BACK]{RenjuTeacher}
<14:46:03>[BACK]{RenjuTeacher}
<14:46:04>[BACK]{RenjuTeacher}
<14:46:04>[BACK]{RenjuTeacher}
<14:46:05>[BACK]{RenjuTeacher}
<14:46:08>[MOVE]{RenjuTeacher}KJ
<14:46:11>[TALK]{RenjuTeacher}If just here,
<14:46:12>[MOVE]{RenjuTeacher}GI
<14:46:13>[MOVE]{RenjuTeacher}GK
<14:46:18>[TALK]{RenjuTeacher}White can take key point
<14:46:21>[TALK]{RenjuTeacher}and attack overline
<14:46:26>[MOVE]{RenjuTeacher}HL
<14:46:36>[MOVE]{RenjuTeacher}GL
<14:46:38>[MOVE]{RenjuTeacher}HM
<14:46:39>[BACK]{RenjuTeacher}
<14:46:40>[BACK]{RenjuTeacher}
<14:46:41>[MOVE]{RenjuTeacher}DI
<14:46:42>[MOVE]{RenjuTeacher}CJ
<14:46:43>[MOVE]{RenjuTeacher}GL
<14:46:45>[MOVE]{RenjuTeacher}HM
<14:46:46>[MOVE]{RenjuTeacher}HJ
<14:46:48>[MOVE]{RenjuTeacher}GN
<14:46:49>[MOVE]{RenjuTeacher}FO
<14:46:51>[TALK]{RenjuTeacher}here
<14:47:03>[TALK]{RenjuTeacher}there are 3 stones still missing from overline chain
<14:47:07>[TALK]{RenjuTeacher}but in such situation,
<14:47:17>[TALK]{RenjuTeacher}where white has some potential, and tempo,
<14:47:27>[TALK]{RenjuTeacher}those 3 blanks are easily filled.
<14:47:49>[TALK]{RenjuTeacher}And sometimes, black will try by other means, trying to rescue overline.
<14:48:03>[BACK]{RenjuTeacher}
<14:48:04>[BACK]{RenjuTeacher}
<14:48:04>[BACK]{RenjuTeacher}
<14:48:04>[BACK]{RenjuTeacher}
<14:48:04>[BACK]{RenjuTeacher}
<14:48:05>[BACK]{RenjuTeacher}
<14:48:05>[BACK]{RenjuTeacher}
<14:48:05>[BACK]{RenjuTeacher}
<14:48:06>[BACK]{RenjuTeacher}
<14:48:06>[BACK]{RenjuTeacher}
<14:48:06>[BACK]{RenjuTeacher}
<14:48:08>[MOVE]{RenjuTeacher}GI
<14:48:09>[MOVE]{RenjuTeacher}EK
<14:48:10>[MOVE]{RenjuTeacher}KJ
<14:48:10>[MOVE]{RenjuTeacher}HL
<14:48:11>[MOVE]{RenjuTeacher}GL
<14:48:14>[MOVE]{RenjuTeacher}IK
<14:48:15>[BACK]{RenjuTeacher}
<14:48:16>[BACK]{RenjuTeacher}
<14:48:17>[MOVE]{RenjuTeacher}GL
<14:48:18>[MOVE]{RenjuTeacher}EJ
<14:48:27>[TALK]{RenjuTeacher}homework stone was e7,
<14:48:34>[TALK]{RenjuTeacher}but do you remember the variant of i11?
<14:48:36>[MOVE]{RenjuTeacher}IK
<14:48:39>[BACK]{RenjuTeacher}
<14:48:57>[MOVE]{RenjuTeacher}HM
<14:49:02>[TALK]{RenjuTeacher}h13 better.
<14:49:04>[TALK]{whte}no
<14:49:07>[MOVE]{RenjuTeacher}IK
<14:49:11>[MOVE]{RenjuTeacher}KK
<14:49:21>[MOVE]{RenjuTeacher}EL
<14:49:22>[MOVE]{RenjuTeacher}EM
<14:49:24>[MOVE]{RenjuTeacher}DK
<14:49:25>[MOVE]{RenjuTeacher}CL
<14:49:26>[MOVE]{RenjuTeacher}CJ
<14:49:27>[MOVE]{RenjuTeacher}FM
<14:49:30>[MOVE]{RenjuTeacher}IN
<14:49:33>[BACK]{RenjuTeacher}
<14:49:34>[MOVE]{RenjuTeacher}IJ
<14:49:35>[MOVE]{RenjuTeacher}KL
<14:49:36>[MOVE]{RenjuTeacher}IN
<14:49:37>[MOVE]{RenjuTeacher}IM
<14:49:38>[MOVE]{RenjuTeacher}FN
<14:49:44>[TALK]{RenjuTeacher}See overline?
<14:49:45>[TALK]{Rauni}wow
<14:49:47>[TALK]{aivo}yes
<14:49:48>[TALK]{Fermat}y
<14:49:49>[TALK]{8914643}y
<14:49:50>[TALK]{Ikon}wow
<14:49:50>[TALK]{renjunewbie}...
<14:49:51>[TALK]{8914643}cool
<14:49:53>[TALK]{virag}y
<14:49:53>[TALK]{penitent}y
<14:49:54>[TALK]{weigui}y
<14:49:57>[TALK]{RenjuTeacher}white has two ways to trap ir
<14:50:06>[TALK]{lingdodo}black has many 4
<14:50:13>[TALK]{RenjuTeacher}either through 52_36_40
<14:50:23>[TALK]{RenjuTeacher}or by h14_f12_34
<14:50:25>[TALK]{RenjuTeacher}see?
<14:50:33>[TALK]{luwenzhe}y
<14:50:33>[TALK]{Rauni}y
<14:50:35>[TALK]{eastmen}yes
<14:50:36>[TALK]{alcore}y
<14:50:39>[TALK]{aivo}yes
<14:50:42>[TALK]{virag}y
<14:50:43>[TALK]{RenjuTeacher}And black will have to waste all his power
<14:50:45>[TALK]{RenjuTeacher}to save this
<14:50:52>[TALK]{RenjuTeacher}and the outcome is another overline!
<14:51:00>[MOVE]{RenjuTeacher}JJ
<14:51:01>[TALK]{Rauni}:OOOOOOOOOOO
<14:51:02>[MOVE]{RenjuTeacher}LL
<14:51:03>[EMOTE]{Rauni} faints
<14:51:07>[MOVE]{RenjuTeacher}EO
<14:51:08>[TALK]{shaoping}VCF
<14:51:08>[TALK]{RenjuTeacher}if here
<14:51:20>[TALK]{RenjuTeacher}whose vcf?
<14:51:40>[TALK]{shaoping}me
<14:51:45>[TALK]{Alan}how?
<14:51:50>[TALK]{Fermat}no vcf
<14:51:56>[BACK]{shaoping}
<14:51:57>[MOVE]{shaoping}KI
<14:51:58>[TALK]{RenjuTeacher}go ahead
<14:51:59>[MOVE]{shaoping}KM
<14:52:00>[MOVE]{shaoping}MI
<14:52:01>[MOVE]{shaoping}LI
<14:52:02>[MOVE]{shaoping}LJ
<14:52:03>[MOVE]{shaoping}JL
<14:52:04>[MOVE]{shaoping}NJ
<14:52:10>[TALK]{shaoping}ohhh,sorry
<14:52:14>[TALK]{luwenzhe}:)
<14:52:17>[TALK]{virag}:)
<14:52:18>[TALK]{RenjuTeacher}no problem
<14:52:19>[TALK]{8914643}hehe :)
<14:52:21>[TALK]{Rauni}but m10?
<14:52:22>[BACK]{RenjuTeacher}
<14:52:22>[BACK]{RenjuTeacher}
<14:52:23>[BACK]{RenjuTeacher}
<14:52:23>[BACK]{RenjuTeacher}
<14:52:24>[BACK]{RenjuTeacher}
<14:52:25>[BACK]{RenjuTeacher}
<14:52:25>[BACK]{RenjuTeacher}
<14:52:28>[MOVE]{RenjuTeacher}EO
<14:52:28>[TALK]{Rauni}61-m10
<14:52:30>[TALK]{RenjuTeacher}if here
<14:52:31>[TALK]{luwenzhe}Always help us see the cut
<14:52:32>[MOVE]{RenjuTeacher}HN
<14:52:38>[TALK]{tieuphilac}:-)
<14:52:38>[MOVE]{RenjuTeacher}GN
<14:52:40>[MOVE]{RenjuTeacher}FL
<14:52:50>[TALK]{RenjuTeacher}here still overline
<14:53:01>[TALK]{virag}but we can take 56 by black
<14:53:06>[TALK]{RenjuTeacher}so, the only way to survive is to take h14 point
<14:53:12>[TALK]{Rauni}y
<14:53:12>[TALK]{lingdodo}k9,m9,j12?
<14:53:13>[TALK]{RenjuTeacher}before white goes there.
<14:53:14>[BACK]{RenjuTeacher}
<14:53:15>[BACK]{RenjuTeacher}
<14:53:16>[BACK]{RenjuTeacher}
<14:53:17>[BACK]{RenjuTeacher}
<14:53:23>[MOVE]{RenjuTeacher}KI
<14:53:24>[MOVE]{RenjuTeacher}KM
<14:53:25>[MOVE]{RenjuTeacher}MI
<14:53:26>[MOVE]{RenjuTeacher}LI
<14:53:39>[MOVE]{RenjuTeacher}JL
<14:53:41>[MOVE]{RenjuTeacher}LJ
<14:53:42>[MOVE]{RenjuTeacher}HN
<14:53:43>[MOVE]{RenjuTeacher}GO
<14:53:45>[MOVE]{RenjuTeacher}EO
<14:53:49>[TALK]{RenjuTeacher}Here.
<14:54:03>[TALK]{RenjuTeacher}Now you wonder, so where is the white win
<14:54:12>[TALK]{RenjuTeacher}White has no vct,
<14:54:19>[TALK]{RenjuTeacher}but black has vct of its own below
<14:54:30>[TALK]{RenjuTeacher}lets test
<14:54:32>[MOVE]{RenjuTeacher}NJ
<14:54:34>[MOVE]{RenjuTeacher}MK
<14:54:37>[TALK]{RenjuTeacher}if here
<14:54:39>[MOVE]{RenjuTeacher}NK
<14:54:42>[MOVE]{RenjuTeacher}MJ
<14:54:43>[MOVE]{RenjuTeacher}LM
<14:54:45>[MOVE]{RenjuTeacher}LK
<14:54:46>[MOVE]{RenjuTeacher}NI
<14:54:48>[MOVE]{RenjuTeacher}NH
<14:54:49>[MOVE]{RenjuTeacher}KN
<14:54:52>[TALK]{RenjuTeacher}4x4
<14:55:00>[TALK]{RenjuTeacher}but
<14:55:01>[BACK]{RenjuTeacher}
<14:55:01>[BACK]{RenjuTeacher}
<14:55:01>[BACK]{RenjuTeacher}
<14:55:02>[BACK]{RenjuTeacher}
<14:55:02>[BACK]{RenjuTeacher}
<14:55:02>[BACK]{RenjuTeacher}
<14:55:02>[BACK]{RenjuTeacher}
<14:55:03>[BACK]{RenjuTeacher}
<14:55:05>[MOVE]{RenjuTeacher}OI
<14:55:09>[TALK]{RenjuTeacher}if black here, then no win
<14:55:13>[TALK]{virag}VCF
<14:55:26>[TALK]{lingdodo}yes
<14:55:31>[MOVE]{RenjuTeacher}JN
<14:55:32>[MOVE]{RenjuTeacher}MK
<14:55:34>[TALK]{Fermat}no
<14:55:35>[MOVE]{RenjuTeacher}NK
<14:55:36>[MOVE]{RenjuTeacher}MJ
<14:55:37>[MOVE]{RenjuTeacher}LM
<14:55:39>[MOVE]{RenjuTeacher}LK
<14:55:40>[MOVE]{RenjuTeacher}NI
<14:55:42>[MOVE]{RenjuTeacher}NH
<14:55:44>[MOVE]{RenjuTeacher}KN
<14:55:48>[TALK]{RenjuTeacher}same white moves
<14:55:49>[TALK]{lingdodo}now vcf
<14:55:50>[MOVE]{RenjuTeacher}MG
<14:55:51>[MOVE]{RenjuTeacher}NF
<14:55:53>[MOVE]{RenjuTeacher}KE
<14:55:53>[MOVE]{RenjuTeacher}LF
<14:55:54>[MOVE]{RenjuTeacher}KD
<14:55:59>[TALK]{luwenzhe}cool
<14:55:59>[TALK]{RenjuTeacher}and black wins.
<14:56:04>[TALK]{RenjuTeacher}so..........
<14:56:05>[BACK]{RenjuTeacher}
<14:56:06>[BACK]{RenjuTeacher}
<14:56:06>[BACK]{RenjuTeacher}
<14:56:06>[BACK]{RenjuTeacher}
<14:56:06>[BACK]{RenjuTeacher}
<14:56:06>[BACK]{RenjuTeacher}
<14:56:06>[BACK]{RenjuTeacher}
<14:56:07>[BACK]{RenjuTeacher}
<14:56:07>[BACK]{RenjuTeacher}
<14:56:07>[BACK]{RenjuTeacher}
<14:56:08>[BACK]{RenjuTeacher}
<14:56:08>[BACK]{RenjuTeacher}
<14:56:08>[BACK]{RenjuTeacher}
<14:56:09>[BACK]{RenjuTeacher}
<14:56:10>[BACK]{RenjuTeacher}
<14:56:11>[BACK]{RenjuTeacher}
<14:56:15>[MOVE]{RenjuTeacher}NJ
<14:56:16>[MOVE]{RenjuTeacher}OI
<14:56:24>[TALK]{RenjuTeacher}here white's best move is:
<14:56:27>[MOVE]{RenjuTeacher}KD
<14:56:31>[TALK]{RenjuTeacher}defence!
<14:56:41>[TALK]{RenjuTeacher}now the right side becomes win
<14:56:44>[TALK]{RenjuTeacher}so black must defend it
<14:56:45>[MOVE]{RenjuTeacher}NH
<14:56:48>[TALK]{RenjuTeacher}such as here.
<14:57:03>[TALK]{RenjuTeacher}but despite the active 67,
<14:57:08>[TALK]{RenjuTeacher}black has no VCT anymore.
<14:57:11>[TALK]{RenjuTeacher}so
<14:57:13>[MOVE]{RenjuTeacher}DJ
<14:57:24>[TALK]{RenjuTeacher}white will prepare another attacker
<14:57:27>[TALK]{RenjuTeacher}see the g13
<14:57:34>[TALK]{RenjuTeacher}should white go c9
<14:57:37>[TALK]{RenjuTeacher}then g13 will die
<14:57:48>[MOVE]{RenjuTeacher}CI
<14:57:56>[TALK]{RenjuTeacher}so black is forced to play here
<14:57:59>[TALK]{RenjuTeacher}and overline comes
<14:58:00>[MOVE]{RenjuTeacher}DI
<14:58:01>[MOVE]{RenjuTeacher}DH
<14:58:02>[TALK]{lingdodo}overline
<14:58:02>[MOVE]{RenjuTeacher}BI
<14:58:03>[MOVE]{RenjuTeacher}AH
<14:58:04>[MOVE]{RenjuTeacher}BJ
<14:58:05>[MOVE]{RenjuTeacher}AJ
<14:58:06>[MOVE]{RenjuTeacher}BG
<14:58:07>[MOVE]{RenjuTeacher}BH
<14:58:08>[MOVE]{RenjuTeacher}AF
<14:58:16>[TALK]{luwenzhe}hmmmmmmmmmmmmm
<14:58:17>[TALK]{Alan}wonderful
<14:58:18>[TALK]{aivo}nice
<14:58:20>[TALK]{RenjuTeacher}similar situation... white has temp, some material...
<14:58:24>[TALK]{renjunewbie}...
<14:58:26>[TALK]{RenjuTeacher}and black has potential 6
<14:58:28>[TALK]{alcore}...
<14:58:34>[TALK]{yzhnie}gg
<14:58:34>[TALK]{RenjuTeacher}usually, white is able to use it
<14:58:41>[TALK]{virag}very deep
<14:58:42>[TALK]{lingdodo}why not white 64-68 directly?
<14:58:43>[TALK]{RenjuTeacher}for either win, or getting advantage
<14:58:58>[GOTO]{RenjuTeacher}063
<14:59:00>[MOVE]{RenjuTeacher}DJ
<14:59:07>[TALK]{RenjuTeacher}here, white has no VCF threat
<14:59:11>[TALK]{RenjuTeacher}so there is a worry of loss
<14:59:17>[TALK]{lingdodo}i c
<14:59:19>[MOVE]{RenjuTeacher}ID
<14:59:21>[MOVE]{RenjuTeacher}HC
<14:59:22>[MOVE]{RenjuTeacher}HD
<14:59:23>[MOVE]{RenjuTeacher}JD
<14:59:28>[MOVE]{RenjuTeacher}FE
<14:59:31>[TALK]{RenjuTeacher}something
<14:59:40>[BACK]{RenjuTeacher}
<14:59:40>[BACK]{RenjuTeacher}
<14:59:41>[BACK]{RenjuTeacher}
<14:59:41>[BACK]{RenjuTeacher}
<14:59:42>[BACK]{RenjuTeacher}
<14:59:44>[BACK]{RenjuTeacher}
<14:59:45>[TALK]{lingdodo}black attack is dangerous
<14:59:54>[TALK]{RenjuTeacher}so, white has two good areas
<15:00:03>[TALK]{RenjuTeacher}but white used right side area for defense
<15:00:12>[TALK]{RenjuTeacher}and then enjoyed left side freedom and tempo
<15:00:15>[MOVE]{RenjuTeacher}KD
<15:00:17>[MOVE]{RenjuTeacher}NH
<15:00:47>[TALK]{RenjuTeacher}Overline is a nice thing,
<15:00:52>[TALK]{RenjuTeacher}but statistically happens rarely.
<15:01:21>[TALK]{RenjuTeacher}But today you saw, once there are some black stones in overline structure,
<15:01:29>[TALK]{luwenzhe}hard
<15:01:30>[TALK]{RenjuTeacher}black will immediately face problems
<15:01:46>[CLEAR]{RenjuTeacher}
<15:02:05>[TALK]{RenjuTeacher}Any questions?
<15:02:14>[TALK]{Rauni}nope
<15:02:16>[TALK]{cisco}n
<15:02:18>[TALK]{Fermat}n
<15:02:19>[TALK]{shaoping}n
<15:02:19>[TALK]{luwenzhe}:)
<15:02:21>[TALK]{Chancewu}n
<15:02:24>[TALK]{lingdodo}good lesson!
<15:02:24>[TALK]{whte}no
<15:02:25>[TALK]{pengyu}n
<15:02:31>[TALK]{virag}n
<15:02:39>[TALK]{Rauni}good&useful
<15:02:39>[TALK]{Padovan}none
<15:02:40>[TALK]{littlewhite}n
<15:02:41>[TALK]{yzhnie}no
<15:02:42>[TALK]{alcore}n
<15:02:56>[TALK]{RenjuTeacher}sometimes, overline can be defensive tool.
<15:02:59>[TALK]{cisco}didadi didadi
<15:03:03>[TALK]{RenjuTeacher}not only a trouble.
<15:03:07>[MOVE]{RenjuTeacher}HH
<15:03:07>[MOVE]{RenjuTeacher}HI
<15:03:08>[MOVE]{RenjuTeacher}HG
<15:03:08>[MOVE]{RenjuTeacher}HF
<15:03:09>[MOVE]{RenjuTeacher}II
<15:03:10>[MOVE]{RenjuTeacher}GG
<15:03:10>[MOVE]{RenjuTeacher}FH
<15:03:11>[MOVE]{RenjuTeacher}IH
<15:03:15>[MOVE]{RenjuTeacher}FJ
<15:03:15>[MOVE]{RenjuTeacher}JG
<15:03:16>[MOVE]{RenjuTeacher}KF
<15:03:16>[MOVE]{RenjuTeacher}JH
<15:03:17>[MOVE]{RenjuTeacher}IG
<15:03:17>[MOVE]{RenjuTeacher}JF
<15:03:18>[MOVE]{RenjuTeacher}GH
<15:03:20>[BACK]{RenjuTeacher}
<15:03:20>[MOVE]{RenjuTeacher}JE
<15:03:21>[MOVE]{RenjuTeacher}GH
<15:03:22>[MOVE]{RenjuTeacher}GJ
<15:03:23>[MOVE]{RenjuTeacher}GF
<15:03:23>[MOVE]{RenjuTeacher}GI
<15:03:26>[MOVE]{RenjuTeacher}EK
<15:03:29>[MOVE]{RenjuTeacher}FG
<15:03:30>[MOVE]{RenjuTeacher}FF
<15:03:31>[MOVE]{RenjuTeacher}IF
<15:03:32>[MOVE]{RenjuTeacher}GE
<15:03:33>[MOVE]{RenjuTeacher}GD
<15:03:36>[MOVE]{RenjuTeacher}HD
<15:03:38>[MOVE]{RenjuTeacher}IC
<15:03:39>[TALK]{eastmen}i have a so many questions in a row:(
<15:03:40>[MOVE]{RenjuTeacher}IE
<15:03:44>[MOVE]{RenjuTeacher}KG
<15:03:47>[TALK]{cisco}me too
<15:03:53>[MOVE]{RenjuTeacher}JD
<15:03:55>[MOVE]{RenjuTeacher}KC
<15:03:55>[TALK]{cisco}many qs
<15:03:56>[TALK]{moocheng}¡£
<15:03:56>[MOVE]{RenjuTeacher}FB
<15:03:57>[MOVE]{RenjuTeacher}GC
<15:04:01>[MOVE]{RenjuTeacher}DF
<15:04:02>[MOVE]{RenjuTeacher}EF
<15:04:05>[MOVE]{RenjuTeacher}HE
<15:04:18>[TALK]{RenjuTeacher}here for example, black is in trouble
<15:04:23>[TALK]{RenjuTeacher}4x4 at k4
<15:04:27>[TALK]{RenjuTeacher}and 3x3 at h3
<15:04:40>[MOVE]{RenjuTeacher}HB
<15:04:41>[TALK]{Rauni}homework :)
<15:04:44>[TALK]{RenjuTeacher}if to escape
<15:04:48>[MOVE]{RenjuTeacher}FE
<15:04:49>[MOVE]{RenjuTeacher}EE
<15:04:50>[MOVE]{RenjuTeacher}FD
<15:04:52>[MOVE]{RenjuTeacher}FC
<15:04:53>[MOVE]{RenjuTeacher}DH
<15:04:54>[MOVE]{RenjuTeacher}EG
<15:04:55>[MOVE]{RenjuTeacher}DB
<15:04:57>[TALK]{RenjuTeacher}still 4x4!
<15:05:02>[BACK]{RenjuTeacher}
<15:05:03>[BACK]{RenjuTeacher}
<15:05:03>[BACK]{RenjuTeacher}
<15:05:04>[BACK]{RenjuTeacher}
<15:05:04>[BACK]{RenjuTeacher}
<15:05:05>[BACK]{RenjuTeacher}
<15:05:05>[BACK]{RenjuTeacher}
<15:05:06>[BACK]{RenjuTeacher}
<15:05:17>[TALK]{RenjuTeacher}here, black uses the overline for defense!
<15:05:19>[MOVE]{RenjuTeacher}LC
<15:05:21>[MOVE]{RenjuTeacher}KD
<15:05:22>[MOVE]{RenjuTeacher}JC
<15:05:24>[MOVE]{RenjuTeacher}MC
<15:05:29>[TALK]{RenjuTeacher}purposely creating self overline!!
<15:05:33>[MOVE]{RenjuTeacher}HB
<15:05:37>[TALK]{RenjuTeacher}and then stoping.
<15:05:41>[TALK]{RenjuTeacher}and why?? see!!
<15:05:43>[MOVE]{RenjuTeacher}FE
<15:05:44>[MOVE]{RenjuTeacher}EE
<15:05:45>[MOVE]{RenjuTeacher}FD
<15:05:46>[MOVE]{RenjuTeacher}FC
<15:05:47>[MOVE]{RenjuTeacher}DH
<15:05:48>[MOVE]{RenjuTeacher}EG
<15:05:48>[MOVE]{RenjuTeacher}DB
<15:05:51>[TALK]{RenjuTeacher}no 4x4
<15:05:55>[TALK]{Rauni}:D
<15:05:59>[TALK]{RenjuTeacher}thanks to stone 39
<15:06:04>[TALK]{luwenzhe}y
<15:06:11>[TALK]{RenjuTeacher}so, please keep in mind,
<15:06:11>[TALK]{lingdodo}how about 39-42?
<15:06:20>[TALK]{RenjuTeacher}sometimes overline can be suprising tactics for black too
<15:06:25>[BACK]{RenjuTeacher}
<15:06:26>[BACK]{RenjuTeacher}
<15:06:26>[BACK]{RenjuTeacher}
<15:06:26>[BACK]{RenjuTeacher}
<15:06:27>[BACK]{RenjuTeacher}
<15:06:27>[BACK]{RenjuTeacher}
<15:06:28>[BACK]{RenjuTeacher}
<15:06:28>[BACK]{RenjuTeacher}
<15:06:28>[BACK]{RenjuTeacher}
<15:06:34>[NEXT]{RenjuTeacher}
<15:06:35>[NEXT]{RenjuTeacher}
<15:06:36>[NEXT]{RenjuTeacher}
<15:06:37>[BACK]{RenjuTeacher}
<15:06:37>[BACK]{RenjuTeacher}
<15:06:38>[BACK]{RenjuTeacher}
<15:06:38>[BACK]{RenjuTeacher}
<15:06:38>[BACK]{RenjuTeacher}
<15:06:38>[BACK]{RenjuTeacher}
<15:06:39>[BACK]{RenjuTeacher}
<15:06:40>[MOVE]{RenjuTeacher}HE
<15:06:42>[MOVE]{RenjuTeacher}FE
<15:06:43>[BACK]{RenjuTeacher}
<15:06:46>[MOVE]{RenjuTeacher}LC
<15:06:47>[MOVE]{RenjuTeacher}KD
<15:06:48>[MOVE]{RenjuTeacher}FE
<15:06:57>[TALK]{8914643}if only one can calculate carefully
<15:07:08>[MOVE]{RenjuTeacher}DH
<15:07:09>[TALK]{shaoping}L4
<15:07:11>[MOVE]{RenjuTeacher}EG
<15:07:12>[MOVE]{RenjuTeacher}JI
<15:07:13>[MOVE]{RenjuTeacher}JJ
<15:07:24>[BACK]{RenjuTeacher}
<15:07:24>[BACK]{RenjuTeacher}
<15:07:27>[MOVE]{RenjuTeacher}JI
<15:07:27>[TALK]{shaoping}40-L4,4*4
<15:07:28>[MOVE]{RenjuTeacher}JJ
<15:07:31>[MOVE]{RenjuTeacher}ID
<15:07:32>[MOVE]{RenjuTeacher}LD
<15:07:38>[TALK]{cisco}yes
<15:07:43>[TALK]{lingdodo}d7
<15:07:43>[TALK]{cisco}l4 4X4
<15:07:48>[BACK]{RenjuTeacher}
<15:07:49>[BACK]{RenjuTeacher}
<15:07:51>[BACK]{RenjuTeacher}
<15:07:51>[BACK]{RenjuTeacher}
<15:07:52>[BACK]{RenjuTeacher}
<15:07:53>[BACK]{RenjuTeacher}
<15:08:04>[MOVE]{RenjuTeacher}LD
<15:08:06>[TALK]{lingdodo}yes
<15:08:06>[MOVE]{RenjuTeacher}ID
<15:08:09>[TALK]{RenjuTeacher}yes
<15:08:20>[TALK]{RenjuTeacher}i was even trying to make overline
<15:08:23>[TALK]{eastmen}hehe
<15:08:23>[TALK]{RenjuTeacher}so good opportunity
<15:08:25>[BACK]{RenjuTeacher}
<15:08:25>[BACK]{RenjuTeacher}
<15:08:26>[TALK]{lingdodo}39-j3 only defense
<15:08:33>[MOVE]{RenjuTeacher}DG
<15:08:35>[BACK]{RenjuTeacher}
<15:08:36>[MOVE]{RenjuTeacher}ID
<15:08:37>[MOVE]{RenjuTeacher}LD
<15:08:40>[MOVE]{RenjuTeacher}DG
<15:08:44>[TALK]{RenjuTeacher}here
<15:08:46>[TALK]{lingdodo}yes
<15:08:48>[MOVE]{RenjuTeacher}DH
<15:08:50>[MOVE]{RenjuTeacher}HB
<15:08:54>[MOVE]{RenjuTeacher}HC
<15:08:55>[MOVE]{RenjuTeacher}IB
<15:08:58>[MOVE]{RenjuTeacher}GB
<15:08:59>[MOVE]{RenjuTeacher}KB
<15:09:07>[BACK]{RenjuTeacher}
<15:09:08>[BACK]{RenjuTeacher}
<15:09:08>[BACK]{RenjuTeacher}
<15:09:09>[BACK]{RenjuTeacher}
<15:09:09>[BACK]{RenjuTeacher}
<15:09:09>[BACK]{RenjuTeacher}
<15:09:09>[BACK]{RenjuTeacher}
<15:09:10>[BACK]{RenjuTeacher}
<15:09:10>[BACK]{RenjuTeacher}
<15:09:11>[BACK]{RenjuTeacher}
<15:09:11>[BACK]{RenjuTeacher}
<15:09:12>[BACK]{RenjuTeacher}
<15:09:18>[BACK]{RenjuTeacher}
<15:09:19>[MOVE]{RenjuTeacher}HE
<15:09:22>[TALK]{tieuphilac}:-)
<15:09:28>[TALK]{RenjuTeacher}Tunnet made good medium homework
<15:09:34>[TALK]{RenjuTeacher}but he assumed this 36 is win
<15:09:37>[MOVE]{RenjuTeacher}LC
<15:09:38>[MOVE]{RenjuTeacher}KD
<15:09:39>[MOVE]{RenjuTeacher}JC
<15:09:40>[MOVE]{RenjuTeacher}MC
<15:09:41>[MOVE]{RenjuTeacher}HB
<15:09:46>[TALK]{RenjuTeacher}but he missed this overline tactics.
<15:09:57>[TALK]{RenjuTeacher}black can self make overline to save from 4x4
<15:10:03>[BACK]{RenjuTeacher}
<15:10:03>[BACK]{RenjuTeacher}
<15:10:04>[BACK]{RenjuTeacher}
<15:10:04>[BACK]{RenjuTeacher}
<15:10:04>[BACK]{RenjuTeacher}
<15:10:05>[BACK]{RenjuTeacher}
<15:10:05>[BACK]{RenjuTeacher}
<15:10:11>[BACK]{RenjuTeacher}
<15:10:12>[BACK]{RenjuTeacher}
<15:10:15>[MOVE]{RenjuTeacher}GC
<15:10:17>[MOVE]{RenjuTeacher}ID
<15:10:37>[BACK]{RenjuTeacher}
<15:10:37>[BACK]{RenjuTeacher}
<15:10:38>[BACK]{RenjuTeacher}
<15:10:38>[BACK]{RenjuTeacher}
<15:10:38>[BACK]{RenjuTeacher}
<15:10:39>[BACK]{RenjuTeacher}
<15:10:39>[BACK]{RenjuTeacher}
<15:10:39>[BACK]{RenjuTeacher}
<15:10:40>[CLEAR]{RenjuTeacher}
<15:10:58>[TALK]{RenjuTeacher}So, the overline was interesting for you, I hope.
<15:11:03>[TALK]{luwenzhe}very
<15:11:05>[TALK]{Rauni}yes it was
<15:11:05>[TALK]{RenjuTeacher}This is all for today
<15:11:09>[TALK]{alcore}yes
<15:11:10>[TALK]{RenjuTeacher}sorry for overtime
<15:11:14>[TALK]{RenjuTeacher}overline needs overtime
<15:11:15>[TALK]{lingdodo}thanks RT!
<15:11:15>[TALK]{Rauni}happens
<15:11:16>[TALK]{RenjuTeacher}:)
<15:11:16>[TALK]{coco_yuang}thanks RT
<15:11:17>[TALK]{pengyu}thanks RT
<15:11:18>[TALK]{pseudonym}thx for good lesson
<15:11:18>[TALK]{littlewhite}thanx rt
<15:11:19>[CREDIT] eastmen, luwenzhe, Chancewu, alcore, Fermat, fallnavy, littlewhite, pseudonym, cisco, span, pantrike, virag, penitent, Renjufans, Alan, coco_yuang, shadewawa, Padovan, weigui, pengyu, shuwang, moocheng, Intotherenju, whte, yyfcsd, aivo, Ikon, tieuphilac, Rauni, Cloud, bomb, shaoping, yzhnie, ushi.
