<12:47:36>[RESET]010010HHIGHKJIGJHGHJJGGGJJ
<12:47:47>[TALK]{span}poor slamduk
<12:47:53>[TALK]{Chancewu}hehe
<12:47:53>[TALK]{shaoping}86
<12:48:00>[TALK]{newshield}:(
<12:48:01>[TALK]{GrandMaster}Hello, everyone!
<12:48:03>[TALK]{slamduk}o?
<12:48:03>[TALK]{yangxuzl}hmm, faint
<12:48:05>[TALK]{span}hi, RT
<12:48:07>[TALK]{ragtapasz}hi
<12:48:07>[TALK]{ushi}hello GM
<12:48:07>[TALK]{luwenzhe}Hello, GM
<12:48:08>[TALK]{Alan}hi RT
<12:48:08>[TALK]{span}GM RT
<12:48:08>[TALK]{cisco}i  m here
<12:48:09>[TALK]{Red_Zombie}hi
<12:48:10>[TALK]{slamduk}Hello GM
<12:48:10>[TALK]{xiebin123xie}hi
<12:48:12>[TALK]{virag}hello
<12:48:13>[TALK]{Fermat}Hi GM
<12:48:15>[TALK]{tieuphilac}hi
<12:48:15>[TALK]{smiling}hello,GM:)
<12:48:15>[TALK]{yangxuzl}hello,GM
<12:48:16>[TALK]{whte}hi GM
<12:48:19>[TALK]{kingaxx}hello
<12:48:19>[EMOTE]{moocheng} says hi to GM RT
<12:48:20>[TALK]{aivo}hello GM
<12:48:20>[TALK]{shuwang}hello,GM
<12:48:20>[TALK]{Ando}hello GM
<12:48:22>[TALK]{Chancewu}hello rt
<12:48:22>[TALK]{yzhnie}Hello GM yy
<12:48:22>[CLEAR]{GrandMaster}
<12:48:22>[TALK]{dadisheng}hi
<12:48:25>[CLEAR]{GrandMaster}
<12:48:27>[TALK]{GrandMaster}Welcome to Online Renjuclass.
<12:48:52>[TALK]{GrandMaster}We will continue the i2 opening
<12:48:52>[TALK]{ushi}..
<12:48:56>[MOVE]{GrandMaster}HH
<12:48:59>[MOVE]{GrandMaster}II
<12:49:01>[MOVE]{GrandMaster}JI
<12:49:19>[TALK]{Chancewu}hi mumax
<12:49:24>[TALK]{mumax}hi,chan
<12:49:34>[TALK]{luwenzhe}slamduk, dont worry. If you can pass all participation check, you will stilll get the cp :)
<12:49:56>[TALK]{GrandMaster}We have learned the main 4th move in the past weeks. And we will learn some other 4th move in two lessons.
<12:50:02>[TALK]{slamduk}hehe,thanks Lu:)
<12:50:18>[TALK]{GrandMaster}many of other 4th moves look not strong enough
<12:50:52>[TALK]{Alan}.
<12:50:52>[TALK]{GrandMaster}black just be careful, and can carry out strong attacking
<12:51:12>[TALK]{luwenzhe}still not very easy?
<12:51:19>[TALK]{Ando}.
<12:51:36>[TALK]{GrandMaster}in some variants black win in hard way
<12:51:51>[MOVE]{GrandMaster}GI
<12:51:54>[CHECKRESULT] Red_Zombie, tieuphilac, ushi, xiebin123xie, span, luwenzhe, coco_yuang, pseudonym, aivo, Fermat, virag, Hobson, shuwang, Chancewu, fallnavy, slamduk, weigui, cisco, yzhnie, Alan, eastmen, kingaxx, yangxuzl, ragtapasz, 8914643, smiling, jiujiumei, dadisheng, moocheng, shuker, newshield, nhaanx, whte.
<12:52:06>[TALK]{GrandMaster}we begin from one weak 4th
<12:52:31>[TALK]{virag}very week
<12:52:33>[TALK]{GrandMaster}This 4th move is very weak.
<12:52:36>[TALK]{virag}weak
<12:52:43>[TALK]{GrandMaster}Black wins without big difficulties.
<12:52:52>[TALK]{GrandMaster}where are the 5th moves?
<12:53:01>[TALK]{virag}J8
<12:53:10>[TALK]{newshield}j8,i8?
<12:53:10>[TALK]{tieuphilac}j8
<12:53:11>[TALK]{Chancewu}I8
<12:53:13>[TALK]{eastmen}I8
<12:53:14>[TALK]{GrandMaster}others?
<12:53:24>[TALK]{virag}K8
<12:53:24>[TALK]{luwenzhe}we need two
<12:53:25>[TALK]{ragtapasz}H 7
<12:53:26>[TALK]{eastmen}ane k8
<12:53:31>[TALK]{kingaxx}I8 J8?
<12:53:46>[TALK]{Alan}i8,j8
<12:53:50>[TALK]{aivo}j8,i8?
<12:54:12>[TALK]{shuwang}i8,j8?
<12:54:20>[TALK]{tieuphilac}..
<12:54:21>[TALK]{GrandMaster}the main 5th--k8 and the alternative --i10
<12:54:44>[TALK]{GrandMaster}Black can also choose several other 5th moves
<12:55:00>[TALK]{luwenzhe}ha, not many correct answers :)
<12:55:10>[TALK]{tieuphilac}:-)
<12:55:12>[MOVE]{GrandMaster}IG
<12:55:20>[TALK]{GrandMaster}for example:
<12:55:27>[TALK]{whte}hi
<12:55:34>[TALK]{GrandMaster}5-i7 leads to i7 opening
<12:55:44>[BACK]{GrandMaster}
<12:55:47>[MOVE]{GrandMaster}HG
<12:55:50>[BACK]{GrandMaster}
<12:55:57>[MOVE]{GrandMaster}HF
<12:56:01>[TALK]{luwenzhe}oh
<12:56:08>[TALK]{Chancewu}y
<12:56:09>[TALK]{kingaxx}IS that because I10 can not be defended by white with a 2
<12:56:13>[TALK]{GrandMaster}5-h10 leads to i10 opening
<12:56:26>[TALK]{GrandMaster}h6 sorry
<12:56:51>[TALK]{luwenzhe}ok
<12:56:57>[TALK]{GrandMaster}5-h10 leads to i3 opening
<12:57:00>[BACK]{GrandMaster}
<12:57:03>[MOVE]{GrandMaster}HJ
<12:57:07>[TALK]{luwenzhe}yeah
<12:57:13>[BACK]{GrandMaster}
<12:57:29>[TALK]{GrandMaster}since we need only two 5th moves
<12:57:41>[TALK]{GrandMaster}we discuss the stronger ones
<12:57:44>[TALK]{whte}y
<12:57:45>[MOVE]{GrandMaster}KH
<12:57:47>[TALK]{tieuphilac}great
<12:58:24>[TALK]{GrandMaster}two active black pairs
<12:58:29>[MOVE]{GrandMaster}IJ
<12:58:39>[TALK]{GrandMaster}i10 blocks one of them
<12:58:59>[TALK]{GrandMaster}but black can win by VCT
<12:59:04>[MOVE]{GrandMaster}IH
<12:59:05>[TALK]{luwenzhe}seems so
<12:59:08>[TALK]{virag}easy win
<12:59:10>[MOVE]{GrandMaster}JH
<12:59:16>[MOVE]{GrandMaster}HG
<12:59:19>[MOVE]{GrandMaster}GF
<12:59:23>[MOVE]{GrandMaster}KG
<12:59:30>[MOVE]{GrandMaster}KF
<12:59:32>[MOVE]{GrandMaster}HF
<12:59:37>[MOVE]{GrandMaster}HE
<12:59:42>[MOVE]{GrandMaster}JG
<12:59:45>[MOVE]{GrandMaster}IG
<12:59:49>[MOVE]{GrandMaster}LI
<12:59:52>[MOVE]{GrandMaster}MJ
<12:59:55>[MOVE]{GrandMaster}KJ
<13:00:00>[MOVE]{GrandMaster}LK
<13:00:02>[MOVE]{GrandMaster}LG
<13:00:09>[MOVE]{GrandMaster}MH
<13:00:11>[MOVE]{GrandMaster}LH
<13:00:14>[MOVE]{GrandMaster}LF
<13:00:16>[TALK]{luwenzhe}gg
<13:00:20>[MOVE]{GrandMaster}KI
<13:00:22>[MOVE]{GrandMaster}KK
<13:00:25>[MOVE]{GrandMaster}MI
<13:00:34>[TALK]{newshield}yeah
<13:00:44>[TALK]{Chancewu}y
<13:00:47>[TALK]{span}gg
<13:00:52>[TALK]{GrandMaster}black win without difficulty
<13:01:01>[TALK]{kingaxx}yeah
<13:01:08>[TALK]{cisco}12k9?
<13:01:10>[GOTO]{GrandMaster}005
<13:01:17>[NEXT]{GrandMaster}
<13:01:20>[NEXT]{GrandMaster}
<13:01:23>[NEXT]{GrandMaster}
<13:01:37>[NEXT]{GrandMaster}
<13:01:39>[NEXT]{GrandMaster}
<13:01:41>[NEXT]{GrandMaster}
<13:01:41>[NEXT]{GrandMaster}
<13:01:44>[NEXT]{GrandMaster}
<13:01:48>[BACK]{GrandMaster}
<13:01:51>[BACK]{GrandMaster}
<13:01:53>[BACK]{GrandMaster}
<13:01:55>[MOVE]{GrandMaster}KI
<13:01:58>[TALK]{tieuphilac}easier
<13:02:04>[TALK]{GrandMaster}sorry for poor net
<13:02:06>[BACK]{GrandMaster}
<13:02:08>[TALK]{kingaxx}en
<13:02:09>[MOVE]{GrandMaster}KG
<13:02:13>[MOVE]{GrandMaster}KI
<13:02:16>[MOVE]{GrandMaster}HF
<13:02:22>[TALK]{GrandMaster}same
<13:02:27>[GOTO]{GrandMaster}005
<13:02:35>[MOVE]{GrandMaster}JH
<13:02:36>[TALK]{cisco}y
<13:02:48>[TALK]{GrandMaster}this 6 block the other pair
<13:03:03>[TALK]{GrandMaster}but black continue dirrect attack
<13:03:05>[MOVE]{GrandMaster}IJ
<13:03:15>[MOVE]{GrandMaster}LG
<13:03:20>[MOVE]{GrandMaster}HJ
<13:03:24>[MOVE]{GrandMaster}HI
<13:03:27>[MOVE]{GrandMaster}GJ
<13:03:32>[MOVE]{GrandMaster}FI
<13:03:35>[MOVE]{GrandMaster}EI
<13:03:59>[TALK]{ushi}.
<13:04:00>[TALK]{GrandMaster}if 14 block the left side , black win in  right
<13:04:20>[TALK]{GrandMaster}if white block the right side , black win i the left
<13:04:24>[MOVE]{GrandMaster}FJ
<13:04:28>[MOVE]{GrandMaster}KJ
<13:04:31>[MOVE]{GrandMaster}JJ
<13:04:35>[MOVE]{GrandMaster}LK
<13:04:40>[MOVE]{GrandMaster}ML
<13:04:43>[MOVE]{GrandMaster}LI
<13:04:49>[TALK]{tieuphilac}gg
<13:04:51>[TALK]{GrandMaster}and then easy
<13:04:58>[MOVE]{GrandMaster}NG
<13:05:02>[BACK]{GrandMaster}
<13:05:12>[GOTO]{GrandMaster}009
<13:05:15>[MOVE]{GrandMaster}HK
<13:05:26>[TALK]{GrandMaster}if 10 here
<13:05:29>[MOVE]{GrandMaster}KJ
<13:05:32>[MOVE]{GrandMaster}JJ
<13:05:35>[MOVE]{GrandMaster}KI
<13:05:42>[TALK]{cisco}why esay? pls show us clear ok?
<13:05:44>[MOVE]{GrandMaster}KK
<13:05:48>[MOVE]{GrandMaster}HG
<13:05:51>[MOVE]{GrandMaster}IH
<13:06:00>[MOVE]{GrandMaster}HF
<13:06:09>[MOVE]{GrandMaster}HI
<13:06:12>[MOVE]{GrandMaster}IF
<13:06:22>[TALK]{GrandMaster}two 4*3 now
<13:06:26>[TALK]{tieuphilac}2 VCF
<13:06:28>[TALK]{cisco}yes
<13:06:30>[TALK]{span}K6 and H5
<13:06:33>[TALK]{8914643}yeah
<13:06:53>[TALK]{newshield}gg
<13:06:56>[TALK]{GrandMaster}so these 6 moves can bring trouble to black
<13:06:58>[TALK]{Hobson}y
<13:07:12>[GOTO]{GrandMaster}005
<13:07:16>[MOVE]{GrandMaster}LG
<13:07:24>[TALK]{GrandMaster}this 6 lose too
<13:07:28>[MOVE]{GrandMaster}JH
<13:07:31>[MOVE]{GrandMaster}IH
<13:07:41>[TALK]{GrandMaster}black can freely attack
<13:07:48>[MOVE]{GrandMaster}JG
<13:07:50>[MOVE]{GrandMaster}JF
<13:07:54>[MOVE]{GrandMaster}IF
<13:07:57>[MOVE]{GrandMaster}HE
<13:08:01>[MOVE]{GrandMaster}KI
<13:08:09>[TALK]{smiling}ya
<13:08:17>[TALK]{GrandMaster}strong enough
<13:08:22>[BACK]{GrandMaster}
<13:08:25>[BACK]{GrandMaster}
<13:08:28>[MOVE]{GrandMaster}LI
<13:08:31>[MOVE]{GrandMaster}HG
<13:08:35>[MOVE]{GrandMaster}HF
<13:08:40>[MOVE]{GrandMaster}IJ
<13:08:46>[MOVE]{GrandMaster}JK
<13:08:51>[MOVE]{GrandMaster}FI
<13:08:55>[MOVE]{GrandMaster}GH
<13:08:56>[TALK]{tieuphilac}gg
<13:08:57>[MOVE]{GrandMaster}HK
<13:09:02>[MOVE]{GrandMaster}GL
<13:09:05>[TALK]{luwenzhe}:)
<13:09:05>[MOVE]{GrandMaster}GJ
<13:09:10>[MOVE]{GrandMaster}IL
<13:09:15>[MOVE]{GrandMaster}HJ
<13:09:23>[TALK]{newshield}y
<13:09:26>[TALK]{GrandMaster}white moves are forced
<13:09:43>[TALK]{GrandMaster}and can not avoid lose
<13:09:44>[TALK]{moocheng}gg
<13:10:05>[GOTO]{GrandMaster}004
<13:10:09>[TALK]{newshield}16->19?
<13:10:10>[MOVE]{GrandMaster}IJ
<13:10:59>[BACK]{GrandMaster}
<13:11:02>[MOVE]{GrandMaster}KH
<13:11:02>[TALK]{ragtapasz}..
<13:11:04>[MOVE]{GrandMaster}LG
<13:11:09>[MOVE]{GrandMaster}JH
<13:11:11>[MOVE]{GrandMaster}IH
<13:11:13>[TALK]{luwenzhe}Since GM's network connection isn't very good, so please be patient. Thanks
<13:11:15>[MOVE]{GrandMaster}JG
<13:11:18>[MOVE]{GrandMaster}JF
<13:11:23>[MOVE]{GrandMaster}IF
<13:11:25>[MOVE]{GrandMaster}LI
<13:11:27>[TALK]{tieuphilac}no problem
<13:11:28>[MOVE]{GrandMaster}HG
<13:11:33>[MOVE]{GrandMaster}HF
<13:11:36>[MOVE]{GrandMaster}IJ
<13:11:39>[MOVE]{GrandMaster}HK
<13:11:44>[TALK]{tieuphilac}g8 now
<13:11:45>[MOVE]{GrandMaster}GH
<13:11:49>[MOVE]{GrandMaster}FI
<13:11:52>[MOVE]{GrandMaster}JK
<13:11:56>[TALK]{GrandMaster}easier
<13:11:57>[TALK]{newshield}oh
<13:11:58>[TALK]{luwenzhe}And we cannot show all variants in class. Some other variants are easy ans you can try them at home
<13:12:12>[GOTO]{GrandMaster}004
<13:12:15>[MOVE]{GrandMaster}IJ
<13:12:19>[MOVE]{GrandMaster}HK
<13:12:27>[TALK]{whte}ok, Mr. lu
<13:12:41>[MOVE]{GrandMaster}JH
<13:12:43>[TALK]{tieuphilac}j8?
<13:12:45>[TALK]{newshield}ok
<13:12:56>[TALK]{GrandMaster}good shape for black
<13:13:02>[TALK]{luwenzhe}nice, tieu :)
<13:13:12>[TALK]{tieuphilac}:-)
<13:13:32>[TALK]{GrandMaster}and white cannot block two active pairs at the same time
<13:13:48>[BACK]{GrandMaster}
<13:13:51>[BACK]{GrandMaster}
<13:13:54>[MOVE]{GrandMaster}KH
<13:14:27>[TALK]{GrandMaster}who suggest the next move?
<13:14:36>[TALK]{virag}J11
<13:14:38>[TALK]{newshield}h10?
<13:14:44>[TALK]{virag}H10
<13:14:46>[TALK]{kingaxx}h10?
<13:14:48>[TALK]{yangxuzl}H10?
<13:14:51>[TALK]{Hobson}i8
<13:14:58>[TALK]{tieuphilac}g8
<13:15:04>[TALK]{GrandMaster}I like j11
<13:15:12>[TALK]{cisco}h9
<13:15:20>[TALK]{GrandMaster}maybe others can work too
<13:15:22>[MOVE]{GrandMaster}JK
<13:15:24>[TALK]{luwenzhe}A lot of interesting points here
<13:15:38>[TALK]{whte}:)
<13:15:39>[MOVE]{GrandMaster}HJ
<13:15:43>[MOVE]{GrandMaster}KJ
<13:16:08>[MOVE]{GrandMaster}JL
<13:16:15>[MOVE]{GrandMaster}IK
<13:16:22>[MOVE]{GrandMaster}LK
<13:16:23>[TALK]{whte}poor net:)
<13:16:31>[MOVE]{GrandMaster}JJ
<13:16:55>[MOVE]{GrandMaster}LI
<13:17:05>[MOVE]{GrandMaster}HL
<13:17:11>[TALK]{whte}:)
<13:17:37>[MOVE]{GrandMaster}GM
<13:17:49>[MOVE]{GrandMaster}GK
<13:17:52>[MOVE]{GrandMaster}HK
<13:17:55>[MOVE]{GrandMaster}GH
<13:17:57>[MOVE]{GrandMaster}HI
<13:18:04>[MOVE]{GrandMaster}FH
<13:18:04>[TALK]{tieuphilac}wow
<13:18:07>[MOVE]{GrandMaster}EH
<13:18:11>[MOVE]{GrandMaster}FJ
<13:18:26>[MOVE]{GrandMaster}EI
<13:18:29>[MOVE]{GrandMaster}FI
<13:18:34>[MOVE]{GrandMaster}FG
<13:18:37>[TALK]{luwenzhe}gg
<13:18:37>[MOVE]{GrandMaster}IH
<13:18:42>[MOVE]{GrandMaster}HG
<13:18:47>[TALK]{tieuphilac}:-)
<13:18:48>[BACK]{GrandMaster}
<13:18:52>[TALK]{yangxuzl}gg
<13:18:52>[MOVE]{GrandMaster}JH
<13:18:57>[MOVE]{GrandMaster}HG
<13:19:12>[TALK]{GrandMaster}easy win
<13:19:17>[GOTO]{GrandMaster}013
<13:19:20>[TALK]{luwenzhe}easy? :)
<13:19:25>[MOVE]{GrandMaster}HL
<13:19:29>[MOVE]{GrandMaster}IL
<13:19:30>[TALK]{newshield}:(
<13:19:36>[TALK]{newshield}easy?
<13:19:53>[TALK]{GrandMaster}black win in many other ways
<13:19:59>[TALK]{virag}after 13th is easy all variant
<13:19:59>[TALK]{tieuphilac}yah
<13:20:09>[TALK]{GrandMaster}so I think not difficult
<13:20:16>[TALK]{luwenzhe}ok
<13:20:18>[MOVE]{GrandMaster}HM
<13:20:21>[MOVE]{GrandMaster}HK
<13:20:24>[MOVE]{GrandMaster}GK
<13:20:29>[MOVE]{GrandMaster}JH
<13:20:31>[MOVE]{GrandMaster}JG
<13:20:34>[MOVE]{GrandMaster}GH
<13:20:35>[TALK]{tieuphilac}g8
<13:20:49>[TALK]{GrandMaster}black control all white's counter attack
<13:20:57>[MOVE]{GrandMaster}HI
<13:20:59>[TALK]{tieuphilac}f9
<13:21:00>[MOVE]{GrandMaster}FI
<13:21:06>[TALK]{newshield}perfect
<13:21:09>[TALK]{GrandMaster}and then vcf
<13:21:14>[TALK]{slamduk}:)
<13:21:27>[GOTO]{GrandMaster}005
<13:21:30>[MOVE]{GrandMaster}JH
<13:21:45>[TALK]{GrandMaster}if 6 here, 7-k8
<13:21:50>[MOVE]{GrandMaster}KH
<13:22:04>[TALK]{tieuphilac}same as before
<13:22:10>[TALK]{dadisheng}y
<13:22:14>[TALK]{GrandMaster}yes
<13:22:31>[TALK]{GrandMaster}so we end this 4th move
<13:23:02>[TALK]{GrandMaster}we can spend too much time here, I think many of you can find many other win ways.
<13:23:17>[GOTO]{GrandMaster}003
<13:23:20>[MOVE]{GrandMaster}HJ
<13:23:36>[TALK]{virag}J8
<13:23:45>[MOVE]{GrandMaster}JH
<13:23:45>[TALK]{Fermat}i8 j8
<13:23:51>[TALK]{GrandMaster}this is the main 5
<13:24:06>[TALK]{GrandMaster}black win without difficulty
<13:24:18>[MOVE]{GrandMaster}IH
<13:24:40>[TALK]{GrandMaster}this is strongest defence, but still lose
<13:24:45>[MOVE]{GrandMaster}IG
<13:25:14>[TALK]{GrandMaster}this structure is very good for black attacking
<13:25:21>[TALK]{luwenzhe}y
<13:25:26>[TALK]{eastmen}y
<13:25:26>[TALK]{pseudonym}y
<13:25:27>[MOVE]{GrandMaster}JG
<13:25:29>[TALK]{tieuphilac}cool
<13:25:31>[MOVE]{GrandMaster}HF
<13:25:35>[MOVE]{GrandMaster}GE
<13:25:38>[MOVE]{GrandMaster}KF
<13:26:17>[MOVE]{GrandMaster}JF
<13:26:22>[MOVE]{GrandMaster}JE
<13:26:29>[TALK]{GrandMaster}another good move
<13:26:54>[MOVE]{GrandMaster}KI
<13:26:57>[MOVE]{GrandMaster}HE
<13:27:07>[TALK]{kingaxx}why not defence at K5?
<13:27:18>[MOVE]{GrandMaster}HG
<13:27:20>[MOVE]{GrandMaster}ID
<13:27:24>[MOVE]{GrandMaster}HC
<13:27:27>[MOVE]{GrandMaster}IE
<13:27:38>[GOTO]{GrandMaster}013
<13:27:46>[BACK]{GrandMaster}
<13:27:50>[BACK]{GrandMaster}
<13:27:53>[MOVE]{GrandMaster}KE
<13:28:09>[TALK]{cisco}weak
<13:28:09>[MOVE]{GrandMaster}IF
<13:28:18>[MOVE]{GrandMaster}JF
<13:28:27>[MOVE]{GrandMaster}HG
<13:28:31>[MOVE]{GrandMaster}HE
<13:28:36>[MOVE]{GrandMaster}JE
<13:28:39>[MOVE]{GrandMaster}KD
<13:28:45>[MOVE]{GrandMaster}LG
<13:28:49>[MOVE]{GrandMaster}MH
<13:28:49>[TALK]{kingaxx}why weak
<13:28:57>[MOVE]{GrandMaster}IJ
<13:29:02>[MOVE]{GrandMaster}KH
<13:29:05>[MOVE]{GrandMaster}FG
<13:29:14>[TALK]{eastmen}:)
<13:29:15>[TALK]{cisco}look ,will die
<13:29:18>[TALK]{GrandMaster}see the vcf?
<13:29:22>[TALK]{eastmen}y
<13:29:23>[TALK]{Alan}y
<13:29:23>[TALK]{Fermat}y
<13:29:23>[TALK]{pseudonym}y
<13:29:24>[TALK]{shuwang}yes
<13:29:27>[TALK]{cisco}y
<13:29:28>[TALK]{tieuphilac}ya
<13:29:28>[TALK]{slamduk}y
<13:29:34>[TALK]{GrandMaster}good
<13:29:36>[TALK]{cisco}so weak
<13:29:36>[TALK]{luwenzhe}:)
<13:29:36>[TALK]{Guest380}Y
<13:29:38>[TALK]{cisco}haha
<13:29:50>[GOTO]{GrandMaster}007
<13:30:00>[TALK]{GrandMaster}other 8 moves weak too
<13:30:05>[MOVE]{GrandMaster}JF
<13:30:10>[MOVE]{GrandMaster}HF
<13:30:21>[MOVE]{GrandMaster}GE
<13:30:24>[MOVE]{GrandMaster}KH
<13:30:38>[TALK]{GrandMaster}not difficult
<13:30:55>[MOVE]{GrandMaster}KI
<13:31:00>[MOVE]{GrandMaster}HG
<13:31:05>[MOVE]{GrandMaster}HE
<13:31:07>[MOVE]{GrandMaster}JG
<13:31:15>[MOVE]{GrandMaster}KG
<13:31:28>[MOVE]{GrandMaster}IJ
<13:31:33>[MOVE]{GrandMaster}LG
<13:31:36>[MOVE]{GrandMaster}FG
<13:31:41>[MOVE]{GrandMaster}GG
<13:31:43>[MOVE]{GrandMaster}GH
<13:31:46>[MOVE]{GrandMaster}HI
<13:31:51>[MOVE]{GrandMaster}FI
<13:31:54>[MOVE]{GrandMaster}IF
<13:32:01>[MOVE]{GrandMaster}FH
<13:32:04>[TALK]{tieuphilac}gg
<13:32:05>[MOVE]{GrandMaster}FF
<13:32:06>[TALK]{Fermat}e8
<13:32:09>[MOVE]{GrandMaster}EH
<13:32:12>[TALK]{eastmen}up
<13:32:13>[MOVE]{GrandMaster}DH
<13:32:16>[MOVE]{GrandMaster}HK
<13:32:40>[TALK]{cisco}up also win
<13:32:42>[TALK]{cisco}same
<13:32:46>[TALK]{slamduk}:)
<13:32:51>[TALK]{Hobson}good
<13:32:51>[GOTO]{GrandMaster}007
<13:32:55>[TALK]{eastmen}27 is no useful
<13:32:56>[MOVE]{GrandMaster}HF
<13:33:08>[MOVE]{GrandMaster}KH
<13:33:09>[TALK]{eastmen}is useful
<13:33:16>[TALK]{GrandMaster}similar win
<13:33:29>[TALK]{cisco}yes ,similar
<13:33:36>[MOVE]{GrandMaster}JG
<13:33:39>[MOVE]{GrandMaster}KE
<13:33:42>[MOVE]{GrandMaster}JF
<13:33:46>[MOVE]{GrandMaster}KF
<13:33:48>[MOVE]{GrandMaster}KG
<13:33:53>[MOVE]{GrandMaster}LG
<13:34:09>[TALK]{GrandMaster}dirrect attack
<13:34:21>[GOTO]{GrandMaster}005
<13:34:24>[MOVE]{GrandMaster}JG
<13:34:27>[MOVE]{GrandMaster}IH
<13:34:32>[MOVE]{GrandMaster}KH
<13:34:35>[MOVE]{GrandMaster}KJ
<13:34:45>[MOVE]{GrandMaster}HG
<13:34:53>[MOVE]{GrandMaster}LK
<13:34:54>[TALK]{kingaxx}how about 14 at G6?
<13:34:56>[MOVE]{GrandMaster}ML
<13:35:01>[MOVE]{GrandMaster}LJ
<13:35:27>[TALK]{GrandMaster}black win here easily
<13:35:54>[MOVE]{GrandMaster}IG
<13:35:58>[MOVE]{GrandMaster}KG
<13:36:03>[MOVE]{GrandMaster}MJ
<13:36:16>[TALK]{GrandMaster}white defence actively
<13:36:21>[MOVE]{GrandMaster}LI
<13:36:24>[MOVE]{GrandMaster}LH
<13:36:26>[TALK]{span}y
<13:36:33>[TALK]{GrandMaster}but under black's control
<13:36:37>[TALK]{cisco}yy
<13:36:40>[TALK]{kingaxx}y
<13:36:41>[MOVE]{GrandMaster}KK
<13:37:05>[TALK]{GrandMaster}no need to continue I think
<13:37:12>[TALK]{luwenzhe}right
<13:37:16>[TALK]{luwenzhe}bery powerful
<13:37:18>[TALK]{luwenzhe}very
<13:37:33>[TALK]{tieuphilac}ok, many connections
<13:37:36>[TALK]{civsnail}strong enough
<13:37:40>[GOTO]{GrandMaster}003
<13:37:43>[MOVE]{GrandMaster}GH
<13:38:09>[TALK]{GrandMaster}this variant leads to d12 opening
<13:38:16>[TALK]{kingaxx}J8
<13:38:23>[TALK]{kingaxx}I10
<13:38:31>[MOVE]{GrandMaster}IH
<13:38:31>[TALK]{eastmen}even j8 is strong enogh
<13:38:51>[TALK]{GrandMaster}this 5th move leads to i6 opening
<13:39:02>[TALK]{GrandMaster}we have learned it
<13:39:08>[TALK]{eastmen}y
<13:39:11>[TALK]{cisco}ye
<13:39:12>[BACK]{GrandMaster}
<13:39:13>[TALK]{luwenzhe}:)
<13:39:17>[MOVE]{GrandMaster}JH
<13:39:34>[TALK]{GrandMaster}this is the main 5th move
<13:40:00>[TALK]{eastmen}golden star
<13:40:17>[CHECKRESULT] Red_Zombie, pseudonym, ragtapasz, Alan, Fermat, shuwang, coco_yuang, tieuphilac, civsnail, Chancewu, span, eastmen, cisco, slamduk, aivo, nhaanx, fallnavy, dadisheng, luwenzhe, weigui, whte, yzhnie, ushi, yangxuzl, xiebin123xie, Hobson, kingaxx, moocheng, 8914643, smiling, shuker.
<13:40:17>[TALK]{eastmen}no
<13:40:20>[TALK]{GrandMaster}also can lead to i3 opening,yes?
<13:40:28>[TALK]{kingaxx}HENG XING
<13:40:36>[TALK]{eastmen}y
<13:40:44>[TALK]{dadisheng}y
<13:40:59>[TALK]{GrandMaster}we pick up some 6th moves
<13:41:13>[MOVE]{GrandMaster}IG
<13:41:14>[TALK]{kingaxx}j7?
<13:41:19>[MOVE]{GrandMaster}JG
<13:41:23>[MOVE]{GrandMaster}JJ
<13:41:26>[MOVE]{GrandMaster}IF
<13:41:34>[MOVE]{GrandMaster}KF
<13:41:39>[MOVE]{GrandMaster}HE
<13:41:43>[MOVE]{GrandMaster}KH
<13:41:48>[MOVE]{GrandMaster}GF
<13:41:51>[TALK]{civsnail}why not 10-12?
<13:41:55>[TALK]{cisco}ft
<13:42:00>[TALK]{dadisheng}XX
<13:42:01>[TALK]{cisco}2xx
<13:42:12>[TALK]{kingaxx}10-12  J6 H6 win
<13:42:29>[TALK]{GrandMaster}each time 2XX appears black wini
<13:42:31>[TALK]{GrandMaster}:)
<13:42:37>[TALK]{luwenzhe}lol
<13:42:43>[MOVE]{GrandMaster}JE
<13:42:44>[TALK]{cisco}o?
<13:42:44>[TALK]{Alan}true
<13:42:46>[MOVE]{GrandMaster}ID
<13:42:51>[TALK]{civsnail}I have no XX =)
<13:42:56>[MOVE]{GrandMaster}FG
<13:42:59>[MOVE]{GrandMaster}HD
<13:43:01>[TALK]{tieuphilac}wow
<13:43:04>[TALK]{GrandMaster}now no XX
<13:43:04>[TALK]{cisco}yes  black win
<13:43:10>[TALK]{kingaxx}no XX now
<13:43:13>[TALK]{cisco}2xx= black win ?
<13:43:15>[TALK]{eastmen}2 vcf threat
<13:43:19>[TALK]{shuwang}double vcf
<13:43:35>[GOTO]{GrandMaster}007
<13:43:37>[TALK]{cisco}gg
<13:43:38>[MOVE]{GrandMaster}JF
<13:43:46>[TALK]{GrandMaster}remember this one?
<13:43:48>[TALK]{cisco}same?
<13:43:50>[TALK]{shuwang}same
<13:43:53>[TALK]{kingaxx}same
<13:44:04>[TALK]{cisco}j6=j10?
<13:44:09>[TALK]{cisco}sure
<13:44:10>[TALK]{GrandMaster}one of our medium hw
<13:44:15>[TALK]{eastmen}6 is weak
<13:44:29>[TALK]{GrandMaster}oh yes
<13:44:30>[TALK]{kingaxx}how about 6 at 7
<13:44:31>[BACK]{GrandMaster}
<13:44:37>[BACK]{GrandMaster}
<13:44:39>[BACK]{GrandMaster}
<13:44:42>[MOVE]{GrandMaster}JG
<13:44:50>[MOVE]{GrandMaster}IG
<13:45:00>[TALK]{GrandMaster}some trouble
<13:45:04>[TALK]{GrandMaster}but still win
<13:45:15>[TALK]{kingaxx}8-H6
<13:45:18>[TALK]{shuwang}h6
<13:45:27>[MOVE]{GrandMaster}HF
<13:45:33>[MOVE]{GrandMaster}KH
<13:45:52>[MOVE]{GrandMaster}LH
<13:45:59>[MOVE]{GrandMaster}IJ
<13:46:00>[TALK]{eastmen}hehe
<13:46:01>[MOVE]{GrandMaster}HK
<13:46:06>[MOVE]{GrandMaster}JF
<13:46:10>[MOVE]{GrandMaster}KE
<13:46:13>[MOVE]{GrandMaster}KJ
<13:46:18>[MOVE]{GrandMaster}LJ
<13:46:18>[TALK]{span}woow, horse step
<13:46:21>[MOVE]{GrandMaster}LK
<13:46:26>[MOVE]{GrandMaster}ML
<13:46:29>[TALK]{eastmen}white can't block in this way
<13:46:30>[MOVE]{GrandMaster}KI
<13:46:34>[MOVE]{GrandMaster}KG
<13:46:39>[MOVE]{GrandMaster}NI
<13:46:43>[MOVE]{GrandMaster}KL
<13:46:47>[MOVE]{GrandMaster}MH
<13:46:51>[TALK]{tieuphilac}cool
<13:46:51>[TALK]{luwenzhe}gg
<13:46:55>[TALK]{eastmen}over
<13:46:55>[TALK]{kingaxx}en horsw step means no pairs
<13:46:57>[TALK]{cisco}21 good
<13:46:57>[TALK]{civsnail}white is dead
<13:47:12>[TALK]{GrandMaster}and who want to try other defence?
<13:47:24>[TALK]{civsnail}me
<13:47:32>[TALK]{civsnail}10 inside
<13:47:40>[CLEAR]{civsnail}
<13:47:41>[MOVE]{civsnail}HH
<13:47:43>[TALK]{kingaxx}10-I8
<13:47:47>[MOVE]{civsnail}HI
<13:47:55>[TALK]{cisco}?
<13:47:55>[TALK]{Fermat}i9
<13:47:58>[TALK]{civsnail}sorry, I want to make go to #
<13:48:01>[TALK]{cisco}2?
<13:48:04>[BACK]{civsnail}
<13:48:05>[MOVE]{civsnail}II
<13:48:06>[BACK]{GrandMaster}
<13:48:08>[MOVE]{GrandMaster}II
<13:48:11>[MOVE]{GrandMaster}JI
<13:48:11>[TALK]{cisco}y
<13:48:18>[MOVE]{civsnail}GH
<13:48:19>[MOVE]{civsnail}JH
<13:48:20>[MOVE]{civsnail}JG
<13:48:21>[MOVE]{civsnail}IG
<13:48:22>[MOVE]{civsnail}HF
<13:48:24>[MOVE]{civsnail}KH
<13:48:25>[MOVE]{civsnail}IH
<13:48:35>[MOVE]{GrandMaster}LG
<13:48:37>[TALK]{kingaxx}11K6?
<13:48:44>[MOVE]{civsnail}MF
<13:48:49>[MOVE]{GrandMaster}KE
<13:48:52>[MOVE]{civsnail}JF
<13:48:57>[MOVE]{GrandMaster}KF
<13:49:05>[MOVE]{civsnail}KG
<13:49:11>[MOVE]{GrandMaster}MH
<13:49:20>[MOVE]{civsnail}JE
<13:49:23>[MOVE]{GrandMaster}LH
<13:49:24>[TALK]{civsnail}oh
<13:49:26>[MOVE]{civsnail}NH
<13:49:27>[MOVE]{GrandMaster}LJ
<13:49:35>[MOVE]{civsnail}LI
<13:49:38>[MOVE]{GrandMaster}JJ
<13:49:43>[TALK]{luwenzhe}:)
<13:49:45>[TALK]{eastmen}over
<13:49:46>[TALK]{slamduk}:)
<13:49:57>[TALK]{GrandMaster}:)
<13:49:59>[TALK]{civsnail}yes
<13:50:21>[GOTO]{GrandMaster}009
<13:50:31>[TALK]{cisco}?
<13:50:33>[MOVE]{GrandMaster}IJ
<13:50:40>[MOVE]{GrandMaster}JF
<13:50:55>[TALK]{GrandMaster}black wins easily here
<13:51:05>[MOVE]{GrandMaster}KE
<13:51:08>[MOVE]{GrandMaster}LH
<13:51:11>[MOVE]{GrandMaster}IH
<13:51:15>[MOVE]{GrandMaster}MI
<13:51:19>[MOVE]{GrandMaster}KG
<13:51:22>[MOVE]{GrandMaster}LJ
<13:51:39>[TALK]{kingaxx}DOUBLE vcf AGAIN
<13:51:39>[TALK]{eastmen}:)
<13:51:40>[TALK]{luwenzhe}nice
<13:51:42>[TALK]{slamduk}y
<13:51:43>[TALK]{GrandMaster}easy win now
<13:51:54>[GOTO]{GrandMaster}004
<13:51:58>[NEXT]{GrandMaster}
<13:52:01>[NEXT]{GrandMaster}
<13:52:01>[TALK]{whte}cool
<13:52:03>[NEXT]{GrandMaster}
<13:52:08>[MOVE]{GrandMaster}GI
<13:52:18>[TALK]{GrandMaster}and remember this?
<13:52:40>[TALK]{GrandMaster}leads to i7 opening
<13:53:08>[MOVE]{GrandMaster}HF
<13:53:19>[MOVE]{GrandMaster}GE
<13:53:22>[MOVE]{GrandMaster}KH
<13:53:23>[TALK]{luwenzhe}ha
<13:53:24>[TALK]{luwenzhe}good
<13:53:40>[TALK]{GrandMaster}good for black
<13:54:11>[GOTO]{GrandMaster}004
<13:54:24>[TALK]{GrandMaster}and this 4 die
<13:54:29>[BACK]{GrandMaster}
<13:54:40>[MOVE]{GrandMaster}JH
<13:54:43>[TALK]{kingaxx}4-H7?
<13:54:48>[BACK]{GrandMaster}
<13:54:51>[MOVE]{GrandMaster}HG
<13:55:00>[TALK]{luwenzhe}interesting shape
<13:55:08>[TALK]{Fermat}i10
<13:55:25>[MOVE]{GrandMaster}IJ
<13:55:26>[TALK]{ragtapasz}i use it often..
<13:55:29>[TALK]{kingaxx}where is the alternative move?
<13:55:33>[TALK]{GrandMaster}remember?
<13:55:33>[TALK]{ragtapasz}for defence
<13:55:50>[TALK]{GrandMaster}same as 4-g8
<13:56:11>[TALK]{civsnail}yeah
<13:56:19>[TALK]{span}good 5th move
<13:56:27>[BACK]{GrandMaster}
<13:56:41>[TALK]{GrandMaster}other two alternatives
<13:56:54>[TALK]{GrandMaster}j8 and j10
<13:57:17>[TALK]{kingaxx}why J10 is good?
<13:57:35>[TALK]{GrandMaster}not so strong as j8
<13:57:46>[TALK]{GrandMaster}but still playable
<13:58:20>[MOVE]{GrandMaster}JH
<13:58:23>[TALK]{luwenzhe}show us some ideas?
<13:58:52>[BACK]{GrandMaster}
<13:58:58>[TALK]{civsnail}k8 and then black i7? =)
<13:59:00>[MOVE]{GrandMaster}JH
<13:59:07>[TALK]{nick_hopper}hi all!!
<13:59:08>[MOVE]{GrandMaster}IG
<13:59:41>[TALK]{GrandMaster}strong white defence
<13:59:53>[TALK]{kingaxx}black J7?
<14:00:01>[TALK]{whte}hi nick_hopper:)
<14:00:09>[TALK]{ragtapasz}hi nick
<14:00:20>[TALK]{GrandMaster}and the next black move?
<14:00:29>[TALK]{tieuphilac}j7
<14:00:38>[TALK]{kingaxx}J7
<14:00:40>[TALK]{pseudonym}k8
<14:00:50>[TALK]{civsnail}k9 lose
<14:00:54>[TALK]{cisco}i8
<14:00:56>[TALK]{civsnail}k8 lose, I mean
<14:00:56>[TALK]{GrandMaster}let's try one by one:)
<14:00:59>[MOVE]{GrandMaster}JG
<14:01:05>[MOVE]{GrandMaster}JJ
<14:01:19>[TALK]{kingaxx}I8 THEN
<14:01:20>[TALK]{GrandMaster}difficult time comes
<14:01:26>[TALK]{tieuphilac}:-)
<14:01:40>[TALK]{kingaxx}I8 or K8?
<14:01:47>[TALK]{GrandMaster}who want to play as black?
<14:01:58>[TALK]{cisco}yes
<14:01:58>[TALK]{GrandMaster}say me
<14:02:02>[TALK]{kingaxx}LET ME TRY
<14:02:05>[TALK]{luwenzhe}let's see who suggested j7 :)
<14:02:06>[TALK]{cisco}me
<14:02:10>[TALK]{tieuphilac}hahaha
<14:02:12>[TALK]{GrandMaster}ok
<14:02:15>[TALK]{cisco}hehe
<14:02:22>[TALK]{span}hooo
<14:02:26>[TALK]{civsnail}lu, maybe you should make a "ME" button =p
<14:02:33>[TALK]{luwenzhe}good idea!
<14:02:36>[MOVE]{kingaxx}KH
<14:02:43>[MOVE]{GrandMaster}IH
<14:02:44>[TALK]{tieuphilac}wow, for lazy guys
<14:02:48>[TALK]{civsnail}haha
<14:02:51>[TALK]{span}so lazy
<14:02:58>[TALK]{luwenzhe}and if you dont press it with 1 second, it will say me for you automatically
<14:03:02>[MOVE]{kingaxx}IF
<14:03:05>[TALK]{tieuphilac}cool
<14:03:06>[EMOTE]{span} faints
<14:03:09>[TALK]{ragtapasz}:)
<14:03:10>[TALK]{tieuphilac}thats brilliant
<14:03:18>[TALK]{smiling}gg:)
<14:03:26>[MOVE]{GrandMaster}LI
<14:04:01>[TALK]{GrandMaster}go on
<14:04:01>[MOVE]{kingaxx}IJ
<14:04:07>[MOVE]{GrandMaster}LG
<14:04:30>[TALK]{ragtapasz}sure nothing :)
<14:04:31>[MOVE]{kingaxx}FG
<14:04:34>[TALK]{cisco}black seems no win
<14:04:44>[TALK]{cisco}i think
<14:04:44>[TALK]{kingaxx}Y
<14:04:52>[TALK]{Hobson}Black 13 not good
<14:05:00>[TALK]{kingaxx}SHOULD BE 9-i8
<14:05:02>[TALK]{Hobson}?
<14:05:32>[MOVE]{GrandMaster}GF
<14:05:56>[MOVE]{kingaxx}FE
<14:06:09>[MOVE]{GrandMaster}HE
<14:06:29>[MOVE]{kingaxx}FI
<14:06:31>[TALK]{cisco}hehe maybe this case as our hm today
<14:06:59>[MOVE]{GrandMaster}FF
<14:07:11>[TALK]{moocheng}no need.to go on
<14:07:14>[TALK]{eastmen}i think 19 E6 is ok
<14:07:17>[MOVE]{kingaxx}HK
<14:07:39>[TALK]{GrandMaster}yes, black can choose many other way
<14:07:54>[TALK]{GrandMaster}but I think king's way can lead to win
<14:08:09>[TALK]{eastmen}y
<14:08:15>[TALK]{cisco}many moves
<14:08:29>[TALK]{GrandMaster}white can be  more active , but still lose
<14:08:43>[TALK]{civsnail}or maybe 12-13?
<14:08:49>[TALK]{kingaxx}but i have waste many moves
<14:08:56>[TALK]{GrandMaster}yes
<14:09:01>[GOTO]{GrandMaster}011
<14:09:05>[MOVE]{GrandMaster}IJ
<14:09:08>[MOVE]{GrandMaster}IK
<14:09:11>[MOVE]{GrandMaster}LI
<14:09:21>[TALK]{civsnail}it would be harder
<14:09:34>[TALK]{kingaxx}yes
<14:09:51>[TALK]{GrandMaster}this is more difficult
<14:09:59>[TALK]{cisco}yes
<14:10:05>[TALK]{GrandMaster}and black should be careful to choose the sequence
<14:10:34>[TALK]{eastmen}m8?
<14:10:48>[TALK]{GrandMaster}I think many of you can find it in 30 minutes
<14:10:49>[TALK]{whte}poor net
<14:10:53>[TALK]{Hobson}15-j6, then k6?
<14:11:02>[TALK]{GrandMaster}we set it as a homework
<14:11:14>[TALK]{GrandMaster}and skip this variant
<14:11:15>[TALK]{luwenzhe}:)
<14:11:16>[TALK]{cisco}ok
<14:11:18>[TALK]{luwenzhe}ok
<14:11:24>[TALK]{Alan}ok
<14:11:26>[TALK]{cisco}new hm  i like
<14:11:28>[TALK]{civsnail}oh
<14:11:31>[TALK]{kingaxx}ok
<14:11:31>[TALK]{tieuphilac}hard
<14:11:34>[GOTO]{GrandMaster}003
<14:11:43>[TALK]{whte}h
<14:11:47>[TALK]{cisco}i believe
<14:11:49>[TALK]{cisco}i can
<14:11:55>[TALK]{GrandMaster}we need more time for one of the strongest 4th move
<14:12:00>[MOVE]{GrandMaster}JH
<14:12:01>[TALK]{tieuphilac}ok
<14:12:08>[TALK]{kingaxx}ok
<14:12:21>[TALK]{eastmen}h10 and k7
<14:12:31>[TALK]{GrandMaster}yes, eastman
<14:12:42>[TALK]{GrandMaster}h10 is the main 5th move
<14:12:45>[MOVE]{GrandMaster}HJ
<14:13:15>[TALK]{GrandMaster}6-h9 is strongest defence, others all weak
<14:13:28>[TALK]{GrandMaster}let's see some example
<14:13:36>[MOVE]{GrandMaster}HK
<14:13:44>[MOVE]{GrandMaster}HG
<14:13:53>[TALK]{GrandMaster}this 7 is the key move
<14:13:59>[MOVE]{GrandMaster}HF
<14:14:05>[TALK]{GrandMaster}h6 the strong
<14:14:10>[MOVE]{GrandMaster}IG
<14:14:26>[TALK]{GrandMaster}and the next?
<14:14:34>[TALK]{civsnail}j6?
<14:14:37>[TALK]{cisco}g9?
<14:14:46>[TALK]{tieuphilac}g9?
<14:14:50>[TALK]{shuwang}G9
<14:14:59>[MOVE]{GrandMaster}GI
<14:15:09>[MOVE]{GrandMaster}JG
<14:15:23>[TALK]{cisco}r?
<14:15:31>[TALK]{GrandMaster}let's see if dirrect attack works
<14:15:42>[MOVE]{GrandMaster}GG
<14:15:47>[MOVE]{GrandMaster}KH
<14:15:53>[MOVE]{GrandMaster}KG
<14:15:56>[MOVE]{GrandMaster}IF
<14:16:01>[MOVE]{GrandMaster}HE
<14:16:06>[MOVE]{GrandMaster}IH
<14:16:08>[MOVE]{GrandMaster}GF
<14:16:13>[MOVE]{GrandMaster}GH
<14:16:16>[MOVE]{GrandMaster}FI
<14:16:21>[MOVE]{GrandMaster}HI
<14:16:21>[TALK]{cisco}over
<14:16:26>[MOVE]{GrandMaster}KF
<14:16:35>[TALK]{GrandMaster}vcf
<14:16:40>[TALK]{cisco}yes
<14:16:43>[TALK]{pseudonym}y
<14:16:44>[BACK]{GrandMaster}
<14:16:44>[TALK]{slamduk}:)
<14:16:52>[TALK]{cisco}12 r?
<14:16:58>[GOTO]{GrandMaster}011
<14:17:01>[MOVE]{GrandMaster}KG
<14:17:08>[MOVE]{GrandMaster}IH
<14:17:11>[MOVE]{GrandMaster}GF
<14:17:16>[MOVE]{GrandMaster}HI
<14:17:18>[MOVE]{GrandMaster}GJ
<14:17:21>[MOVE]{GrandMaster}FG
<14:17:25>[MOVE]{GrandMaster}GG
<14:17:28>[MOVE]{GrandMaster}GH
<14:17:28>[TALK]{civsnail}finish
<14:17:30>[TALK]{tieuphilac}cool
<14:17:33>[MOVE]{GrandMaster}EF
<14:17:34>[TALK]{cisco}gg
<14:17:37>[MOVE]{GrandMaster}IF
<14:17:42>[MOVE]{GrandMaster}JE
<14:17:47>[MOVE]{GrandMaster}LI
<14:17:51>[MOVE]{GrandMaster}KH
<14:17:56>[MOVE]{GrandMaster}JK
<14:17:57>[TALK]{eastmen}:)
<14:17:58>[TALK]{Fermat}23 vcf
<14:18:00>[TALK]{GrandMaster}over
<14:18:02>[TALK]{kingaxx}GG
<14:18:12>[TALK]{Fermat}left
<14:18:13>[GOTO]{GrandMaster}009
<14:18:32>[TALK]{GrandMaster}who suggest  other 10th move?
<14:19:17>[LAST]{GrandMaster}
<14:19:19>[LAST]{GrandMaster}
<14:19:19>[LAST]{GrandMaster}
<14:19:20>[CHECKRESULT] Red_Zombie, ragtapasz, pseudonym, Fermat, slamduk, aivo, Chancewu, eastmen, kingaxx, Alan, xiebin123xie, ushi, dadisheng, shuwang, tieuphilac, yzhnie, luwenzhe, civsnail, span, coco_yuang, cisco, whte, moocheng, fallnavy, yangxuzl, nhaanx, weigui, smiling, Hobson, nick_hopper, shuker.
<14:19:22>[BACK]{GrandMaster}
<14:19:24>[BACK]{GrandMaster}
<14:19:24>[BACK]{GrandMaster}
<14:19:24>[BACK]{GrandMaster}
<14:19:24>[BACK]{GrandMaster}
<14:19:27>[BACK]{GrandMaster}
<14:19:27>[BACK]{GrandMaster}
<14:19:27>[BACK]{GrandMaster}
<14:19:27>[BACK]{GrandMaster}
<14:19:29>[BACK]{GrandMaster}
<14:19:29>[GOTO]{GrandMaster}009
<14:19:45>[TALK]{eastmen}yes i think black has enogh space and lines after 7
<14:19:46>[TALK]{GrandMaster}who want to try here?
<14:19:48>[TALK]{GrandMaster}say me
<14:20:04>[TALK]{cisco}?
<14:20:10>[TALK]{cisco}defence?
<14:20:14>[TALK]{tieuphilac}white or blak
<14:20:17>[TALK]{GrandMaster}or all give up here?
<14:20:22>[TALK]{GrandMaster}white
<14:20:23>[TALK]{kingaxx}me again
<14:20:27>[TALK]{cisco}me
<14:20:59>[TALK]{tieuphilac}:-)
<14:21:06>[TALK]{GrandMaster}king first, and cisco prepare your next 10th move:)
<14:21:15>[MOVE]{kingaxx}GG
<14:21:21>[TALK]{cisco}ok
<14:21:49>[MOVE]{GrandMaster}GI
<14:21:55>[MOVE]{kingaxx}FJ
<14:22:08>[MOVE]{GrandMaster}FH
<14:22:29>[MOVE]{kingaxx}EG
<14:22:33>[MOVE]{GrandMaster}IH
<14:22:50>[MOVE]{kingaxx}GF
<14:22:56>[MOVE]{GrandMaster}IF
<14:23:06>[TALK]{nick_hopper}this 10 is simpler for black i think
<14:23:08>[TALK]{tieuphilac}:-)
<14:23:09>[MOVE]{kingaxx}GH
<14:23:15>[MOVE]{GrandMaster}KG
<14:23:30>[TALK]{nhaanx}:-)
<14:23:33>[TALK]{kingaxx}surrender
<14:23:34>[TALK]{eastmen}over
<14:23:41>[TALK]{pseudonym}k8 next:-)
<14:23:43>[TALK]{ragtapasz}blacks 15 is very dangerous
<14:23:58>[TALK]{ragtapasz}maybe put defence there
<14:24:04>[TALK]{tieuphilac}gg
<14:24:06>[TALK]{GrandMaster}black can choose many other ways
<14:24:08>[TALK]{kingaxx}gg
<14:24:11>[TALK]{ragtapasz}yeah
<14:24:27>[TALK]{GrandMaster}and maybe more safe style
<14:24:36>[TALK]{Hobson}Yes, black 15 is.
<14:24:43>[TALK]{GrandMaster}so cisco , are you ready?
<14:24:49>[TALK]{cisco}yes
<14:24:59>[TALK]{GrandMaster}thank you , king
<14:25:08>[TALK]{cisco}i think 10 g6
<14:25:21>[GOTO]{GrandMaster}009
<14:25:21>[GOTO]{cisco}010
<14:25:24>[MOVE]{cisco}GF
<14:25:26>[BACK]{cisco}
<14:25:30>[BACK]{cisco}
<14:25:33>[MOVE]{cisco}GF
<14:25:43>[MOVE]{GrandMaster}GI
<14:25:50>[MOVE]{cisco}JF
<14:25:54>[MOVE]{GrandMaster}IF
<14:26:09>[TALK]{kingaxx}THX GM
<14:26:12>[TALK]{nick_hopper}too many diagonal lines
<14:26:43>[TALK]{GrandMaster}yes
<14:26:48>[MOVE]{cisco}JG
<14:26:59>[MOVE]{GrandMaster}FH
<14:27:06>[TALK]{tieuphilac}urghhh
<14:27:07>[TALK]{GrandMaster}maybe white fall into trouble now
<14:27:13>[TALK]{nick_hopper})))
<14:27:20>[MOVE]{cisco}EG
<14:27:26>[TALK]{ragtapasz}double X
<14:27:33>[MOVE]{GrandMaster}EJ
<14:27:35>[TALK]{civsnail}F9
<14:27:40>[TALK]{nick_hopper}f9?
<14:27:40>[MOVE]{cisco}JD
<14:27:43>[TALK]{pseudonym}nice move
<14:27:47>[MOVE]{GrandMaster}JC
<14:27:48>[TALK]{luwenzhe}same
<14:27:49>[BACK]{GrandMaster}
<14:27:51>[MOVE]{GrandMaster}JE
<14:28:03>[TALK]{Fermat}no use
<14:28:09>[MOVE]{GrandMaster}MA
<14:28:13>[TALK]{Alan}ah
<14:28:21>[TALK]{GrandMaster}thank you cisco
<14:28:21>[BACK]{cisco}
<14:28:23>[TALK]{luwenzhe}:) means give up
<14:28:23>[BACK]{cisco}
<14:28:23>[BACK]{cisco}
<14:28:23>[BACK]{cisco}
<14:28:23>[BACK]{cisco}
<14:28:30>[BACK]{cisco}
<14:28:33>[BACK]{cisco}
<14:28:34>[TALK]{pseudonym}14 F9
<14:28:37>[MOVE]{cisco}FH
<14:28:44>[TALK]{nick_hopper}10 j6 maybe?
<14:28:48>[MOVE]{GrandMaster}GH
<14:28:54>[BACK]{cisco}
<14:28:57>[MOVE]{cisco}GH
<14:29:00>[MOVE]{cisco}FI
<14:29:03>[TALK]{tieuphilac}14-f10?
<14:29:05>[MOVE]{GrandMaster}GJ
<14:29:22>[GOTO]{GrandMaster}013
<14:29:23>[TALK]{cisco}:)
<14:29:28>[MOVE]{GrandMaster}FJ
<14:29:31>[MOVE]{GrandMaster}GG
<14:29:40>[TALK]{cisco}3nks let me show :)
<14:29:41>[TALK]{tieuphilac}oh oh
<14:29:51>[BACK]{GrandMaster}
<14:29:54>[MOVE]{GrandMaster}EG
<14:29:57>[TALK]{ragtapasz}...
<14:30:03>[TALK]{GrandMaster}many way
<14:30:10>[TALK]{cisco}yes
<14:30:14>[GOTO]{GrandMaster}009
<14:30:20>[MOVE]{GrandMaster}JF
<14:30:25>[MOVE]{GrandMaster}GF
<14:30:30>[MOVE]{GrandMaster}IH
<14:30:33>[MOVE]{GrandMaster}GG
<14:30:35>[MOVE]{GrandMaster}JG
<14:30:38>[MOVE]{GrandMaster}GI
<14:30:41>[MOVE]{GrandMaster}GH
<14:30:44>[MOVE]{GrandMaster}EG
<14:30:59>[GOTO]{GrandMaster}009
<14:31:02>[MOVE]{GrandMaster}IH
<14:31:09>[MOVE]{GrandMaster}JF
<14:31:16>[MOVE]{GrandMaster}KE
<14:31:22>[MOVE]{GrandMaster}FH
<14:31:25>[TALK]{kingaxx}18 is useless
<14:31:48>[TALK]{GrandMaster}black can win without difficulty here
<14:31:57>[TALK]{cisco}all die
<14:32:05>[TALK]{ragtapasz}E 7
<14:32:06>[BACK]{GrandMaster}
<14:32:10>[MOVE]{GrandMaster}FH
<14:32:13>[MOVE]{GrandMaster}EG
<14:32:18>[TALK]{cisco}so i think  8 is not good
<14:32:19>[MOVE]{GrandMaster}FI
<14:32:30>[TALK]{GrandMaster}and then easy
<14:32:48>[TALK]{GrandMaster}if 12-g9, black vct in the left side
<14:32:56>[TALK]{ragtapasz}yes
<14:32:58>[GOTO]{GrandMaster}007
<14:33:20>[TALK]{GrandMaster}we end our lesson here
<14:33:27>[TALK]{civsnail}thx GM
<14:33:43>[TALK]{whte}thanks GM
<14:33:45>[TALK]{slamduk}Thanks yy GM:)
<14:33:49>[TALK]{kingaxx}THX GM
<14:33:51>[TALK]{pseudonym}thx for good lesson GM
<14:33:51>[TALK]{ragtapasz}thx GM
<14:33:56>[TALK]{Hobson}Thks GM
<14:33:56>[TALK]{Alan}thank u
<14:33:56>[TALK]{Fermat}thanks GM
<14:33:58>[TALK]{xiebin123xie}Thx
<14:34:04>[TALK]{ushi}thanks for the lesson :o)
<14:34:05>[TALK]{yangxuzl}thanks GM
<14:34:06>[CHECKRESULT] ragtapasz, slamduk, tieuphilac, pseudonym, xiebin123xie, whte, Chancewu, span, fallnavy, Alan, Fermat, Red_Zombie, civsnail, aivo, shuwang, yzhnie, eastmen, Hobson, cisco, yangxuzl, coco_yuang, moocheng, 8914643, weigui, smiling, ushi, kingaxx, luwenzhe, dadisheng, shuker.
<14:34:10>[TALK]{GrandMaster}and some variants not discussed in the lesson time will be discussed in the forum
<14:34:12>[TALK]{luwenzhe}thanks GM yy
<14:34:15>[TALK]{moocheng}thx yy
<14:34:20>[TALK]{tieuphilac}cool
<14:34:20>[TALK]{cisco}3nks  GM
<14:34:23>[TALK]{eastmen}thx
<14:34:28>[TALK]{cisco}i got 1 cp
<14:34:29>[TALK]{GrandMaster}we want to make good use of our forum now
<14:34:29>[TALK]{Chancewu}thx yy
<14:34:29>[TALK]{shuwang}thx yy
<14:34:34>[CREDIT] weigui, Alan, Chancewu, ragtapasz, aivo, luwenzhe, tieuphilac, kingaxx, shuwang, span, Hobson, smiling, Red_Zombie, ushi, coco_yuang, Fermat, moocheng, shuker, yzhnie, xiebin123xie, yangxuzl, pseudonym, cisco, dadisheng, whte.
