<13:31:59>[RESET]000000
<13:32:07>[TALK]{GrandMaster}Hello everybody!Welcome to Renjuclass.
<13:32:11>[TALK]{tunnet99}hi!
<13:32:12>[TALK]{Ando}hello!
<13:32:14>[TALK]{tieuphilac}hello al :-)
<13:32:15>[TALK]{slamduk}hello
<13:32:15>[TALK]{pantrike}hello
<13:32:19>[TALK]{Cloud}hi
<13:32:20>[TALK]{dadisheng}hi
<13:32:20>[TALK]{L8RG8R}hey
<13:32:25>[TALK]{luwenzhe}hello, GM
<13:32:29>[TALK]{guminzhao}Hello
<13:32:29>[TALK]{Chancewu}hello
<13:32:34>[TALK]{Alan}hi, scm rt
<13:32:45>[TALK]{amitabha}HI
<13:32:46>[TALK]{GrandMaster}This is the first lesson on our second opening cycle.
<13:32:58>[TALK]{GrandMaster}The purpose of Theory Department is to help new students to learn renju opening theory as well as to help old students to refresh their memory.
<13:32:59>[TALK]{amber}:)
<13:33:06>[TALK]{amitabha}thanks
<13:33:14>[TALK]{tunnet99}great
<13:33:17>[TALK]{L8RG8R}great!
<13:33:20>[TALK]{tieuphilac}thats wonderful
<13:33:22>[TALK]{Cloud}ok :)
<13:33:25>[TALK]{amber}thanks
<13:33:35>[TALK]{Chancewu}thanks
<13:33:56>[TALK]{luwenzhe}tunnet is fast when claire is not here :)
<13:34:01>[TALK]{tunnet99}:)))
<13:34:07>[TALK]{tunnet99}allmost 3 first estonians:P
<13:34:11>[TALK]{GrandMaster}Today we will begin with i6 opening.It is called 'Cloud Moon'.
<13:34:14>[CHECKRESULT] tunnet99, tieuphilac, Ando, pantrike, luwenzhe, Chancewu, L8RG8R, slamduk, Cloud, eastmen, yyfcsd, amitabha, guminzhao, Alan, dadisheng, moocheng.
<13:34:15>[MOVE]{GrandMaster}HH
<13:34:17>[MOVE]{GrandMaster}II
<13:34:21>[MOVE]{GrandMaster}IH
<13:34:43>[TALK]{GrandMaster}In most cases (maybe 95%) black wins in this opening.
<13:34:55>[TALK]{amitabha}really?
<13:34:59>[TALK]{amitabha}I never knew that
<13:35:10>[TALK]{GrandMaster}But if you do not know how black must play in this opening, then you will have very big problems as black.
<13:35:49>[TALK]{GrandMaster}This opening is usually set by players who like gambling style - they prepare traps in some variant and they hope that the black player is not prepared for this and falls into trap.
<13:36:13>[TALK]{luwenzhe}I see
<13:36:35>[TALK]{GrandMaster}In this opening there are 4 different ways for white's 4th move.
<13:36:42>[TALK]{GrandMaster}The possible choices for white are: h9, g8,j8, h7.
<13:36:57>[TALK]{GrandMaster}Other 4th moves are not serious and black can win very easily.
<13:37:08>[EMOTE]{namic_99} says hi to everybody
<13:37:10>[TALK]{tunnet99}how about j7 i7? :P
<13:37:32>[TALK]{tunnet99}j7 was quite hard as I remember
<13:37:45>[TALK]{luwenzhe}it transfers to other opening?
<13:37:50>[TALK]{tunnet99}maybe not
<13:37:52>[TALK]{GrandMaster}black win,tunnet
<13:38:03>[TALK]{GrandMaster}Today's topic is 4-h7.
<13:38:03>[MOVE]{GrandMaster}HG
<13:38:06>[TALK]{tunnet99}yes, but not very easy still:P
<13:38:11>[TALK]{dadisheng}may be i9
<13:38:17>[TALK]{GrandMaster}After 4-h7, black play is not easy.
<13:38:34>[TALK]{GrandMaster}It needs much knowledge and skill to win here.
<13:38:46>[TALK]{GrandMaster}Does anyone of you know the two best 5th moves here?
<13:38:53>[TALK]{Chancewu}G10,G9
<13:38:54>[TALK]{Cloud}G8?
<13:38:58>[TALK]{tunnet99}g9,g10
<13:39:02>[TALK]{yyfcsd}g10 and g9
<13:39:05>[TALK]{pantrike}g9, g10
<13:39:05>[TALK]{Guest865}g10.g9
<13:39:07>[TALK]{slamduk}en
<13:39:08>[TALK]{dadisheng}g9g10
<13:39:08>[TALK]{Cloud}:-)
<13:39:09>[TALK]{guminzhao}g9 g10
<13:39:13>[TALK]{namic_99}g10,g9
<13:39:15>[TALK]{eastmen}h4 is the best move in this case?
<13:39:18>[TALK]{L8RG8R}clueless
<13:39:27>[TALK]{eastmen}h7 i mean
<13:39:31>[TALK]{GrandMaster}Yes, g10 and g9.
<13:39:51>[TALK]{tieuphilac}we study i7 today.
<13:39:55>[TALK]{GrandMaster}Remember, 5-g8 and 5-j8 are not strong enough. I do not suggest you to play it.
<13:40:09>[TALK]{tieuphilac}h7 iman
<13:40:11>[TALK]{tieuphilac}mean
<13:40:15>[TALK]{GrandMaster}OK, lets begin with 5-g10.
<13:40:21>[MOVE]{GrandMaster}GJ
<13:40:39>[TALK]{GrandMaster}Move 5-G10 is the main 5th move- black wins everywhere.
<13:40:45>[TALK]{tunnet99}and definetely play ftfuth moves to side where is more room.
<13:40:51>[TALK]{tunnet99}fifth*
<13:41:43>[TALK]{GrandMaster}Now, white has four main blocks here--G8,H9,J8,J7.
<13:41:43>[MOVE]{GrandMaster}GH
<13:41:49>[TALK]{GrandMaster}The best 6th is g8.
<13:42:14>[TALK]{GrandMaster}Old Japanese style was 7-f9 but I don¡¯t like it because after 8-f10 I am not sure how black must win.
<13:42:19>[MOVE]{GrandMaster}FI
<13:42:21>[MOVE]{GrandMaster}FJ
<13:42:22>[MOVE]{GrandMaster}HK
<13:42:25>[MOVE]{GrandMaster}IL
<13:42:26>[MOVE]{GrandMaster}HI
<13:42:28>[MOVE]{GrandMaster}FK
<13:42:44>[MOVE]{GrandMaster}HE
<13:42:57>[TALK]{GrandMaster}These 13 moves are traditional theory.
<13:43:17>[TALK]{amitabha}that 13th move is intriguing
<13:43:19>[TALK]{GrandMaster}Last 10-15 years the people have developed better 7th move - 7-f10. This is sure win.
<13:43:26>[GOTO]{GrandMaster}006
<13:43:29>[MOVE]{GrandMaster}FJ
<13:43:35>[TALK]{tieuphilac}woow
<13:43:46>[TALK]{luwenzhe}oh, black shape looks interesting
<13:43:48>[TALK]{GrandMaster}With this 7th move black took very important point, now white is unable to defend.
<13:43:51>[TALK]{yyfcsd}more powerful
<13:43:57>[TALK]{yangxuzl}nod
<13:44:00>[TALK]{yyfcsd}create more lines
<13:44:14>[MOVE]{GrandMaster}FK
<13:44:17>[TALK]{lingdodo}7-f9 seems position style.
<13:44:26>[TALK]{tieuphilac}:-)
<13:44:35>[TALK]{tieuphilac}lingdodo likes positional style?
<13:44:46>[TALK]{amitabha}is it?
<13:44:57>[TALK]{lingdodo}I just do not want to remember complicated win.
<13:44:59>[TALK]{GrandMaster}I show a game where Nakamura showed black win here.
<13:45:02>[TALK]{luwenzhe}hard to say the style when there are so few moves on board
<13:45:09>[MOVE]{GrandMaster}EJ
<13:45:12>[MOVE]{GrandMaster}DJ
<13:45:15>[MOVE]{GrandMaster}HL
<13:45:24>[TALK]{amitabha}oh, thanks
<13:45:27>[TALK]{GrandMaster}11 is the key move.
<13:45:33>[TALK]{Chancewu}y
<13:45:39>[MOVE]{GrandMaster}HJ
<13:45:47>[MOVE]{GrandMaster}GK
<13:45:52>[MOVE]{GrandMaster}EI
<13:45:56>[MOVE]{GrandMaster}GL
<13:46:00>[MOVE]{GrandMaster}GM
<13:46:02>[TALK]{tunnet99}powerful straight style example
<13:46:08>[TALK]{tieuphilac}yah
<13:46:18>[MOVE]{GrandMaster}IL
<13:46:18>[TALK]{yyfcsd}y
<13:46:22>[TALK]{tieuphilac}aggressive
<13:46:26>[MOVE]{GrandMaster}JL
<13:46:31>[MOVE]{GrandMaster}HK
<13:46:37>[MOVE]{GrandMaster}FI
<13:46:40>[MOVE]{GrandMaster}GI
<13:46:44>[MOVE]{GrandMaster}EK
<13:46:56>[MOVE]{GrandMaster}FL
<13:46:58>[MOVE]{GrandMaster}EL
<13:47:03>[MOVE]{GrandMaster}IJ
<13:47:05>[MOVE]{GrandMaster}JI
<13:47:10>[MOVE]{GrandMaster}IM
<13:47:13>[MOVE]{GrandMaster}JN
<13:47:18>[MOVE]{GrandMaster}LM
<13:47:23>[TALK]{luwenzhe}gg
<13:47:25>[TALK]{Cloud}gg
<13:47:25>[TALK]{tunnet99}wonderful!
<13:47:28>[TALK]{amitabha}WHOA
<13:47:29>[TALK]{GrandMaster}Beautiful win.
<13:47:31>[TALK]{lar880n}nice
<13:47:34>[TALK]{Cloud}yes, nice :)
<13:47:35>[TALK]{yyfcsd}29 double vcf
<13:47:37>[TALK]{tieuphilac}cool
<13:47:41>[TALK]{tunnet99}who was Nakamura's opponent?
<13:47:43>[TALK]{dadisheng}yyy
<13:47:49>[TALK]{GrandMaster}straight style.
<13:48:26>[TALK]{GrandMaster}NAKAMURA S.-SUNAGAWA S.
<13:49:02>[GOTO]{GrandMaster}018
<13:49:08>[BACK]{GrandMaster}
<13:49:16>[MOVE]{GrandMaster}FL
<13:49:25>[TALK]{GrandMaster}if 18 here
<13:50:00>[MOVE]{GrandMaster}IM
<13:50:02>[TALK]{tieuphilac}i13, h14?
<13:50:03>[MOVE]{GrandMaster}JN
<13:50:08>[MOVE]{GrandMaster}HN
<13:50:11>[MOVE]{GrandMaster}JL
<13:50:20>[MOVE]{GrandMaster}IK
<13:50:24>[MOVE]{GrandMaster}IN
<13:50:31>[MOVE]{GrandMaster}HK
<13:50:38>[TALK]{lingdodo}good
<13:50:45>[TALK]{amitabha}ah
<13:50:48>[TALK]{dadisheng}ok
<13:50:51>[TALK]{Cloud}gg :)
<13:50:56>[TALK]{amber}:)
<13:51:02>[TALK]{yangxuzl}gg
<13:51:04>[TALK]{tunnet99}gg :P
<13:51:29>[GOTO]{GrandMaster}008
<13:51:49>[BACK]{GrandMaster}
<13:51:50>[TALK]{GrandMaster}another 8
<13:51:57>[MOVE]{GrandMaster}EJ
<13:52:00>[MOVE]{GrandMaster}FI
<13:52:03>[MOVE]{GrandMaster}FK
<13:52:08>[TALK]{Guest864}H9
<13:52:14>[MOVE]{GrandMaster}HK
<13:52:36>[TALK]{GrandMaster}how to block?
<13:52:52>[TALK]{amitabha}I12?
<13:52:54>[TALK]{lar880n}up
<13:52:57>[TALK]{tieuphilac}up
<13:53:00>[MOVE]{GrandMaster}IL
<13:53:04>[TALK]{Cloud}i12, otherwise dead soon
<13:53:06>[MOVE]{GrandMaster}GI
<13:53:08>[MOVE]{GrandMaster}EK
<13:53:14>[MOVE]{GrandMaster}HL
<13:53:37>[TALK]{GrandMaster}VCF threat
<13:53:44>[MOVE]{GrandMaster}HJ
<13:53:49>[MOVE]{GrandMaster}GK
<13:53:52>[MOVE]{GrandMaster}EI
<13:53:55>[MOVE]{GrandMaster}EH
<13:53:58>[MOVE]{GrandMaster}DG
<13:54:06>[MOVE]{GrandMaster}GM
<13:54:08>[MOVE]{GrandMaster}GL
<13:54:12>[TALK]{tieuphilac}:-)
<13:54:14>[MOVE]{GrandMaster}IM
<13:54:18>[MOVE]{GrandMaster}JN
<13:54:20>[MOVE]{GrandMaster}HM
<13:54:28>[TALK]{luwenzhe}nice
<13:54:31>[MOVE]{GrandMaster}JM
<13:54:34>[TALK]{tunnet99}yep
<13:54:34>[MOVE]{GrandMaster}IK
<13:54:39>[TALK]{Cloud}:)
<13:54:39>[MOVE]{GrandMaster}JJ
<13:54:43>[MOVE]{GrandMaster}HN
<13:54:46>[MOVE]{GrandMaster}HO
<13:54:49>[MOVE]{GrandMaster}KK
<13:55:09>[TALK]{lar880n}:)))
<13:55:11>[TALK]{dadisheng}ye
<13:55:28>[TALK]{lingdodo}15 is nice!
<13:55:38>[TALK]{GrandMaster}straight style,too.
<13:55:52>[GOTO]{GrandMaster}012
<13:55:55>[BACK]{GrandMaster}
<13:55:57>[MOVE]{GrandMaster}EH
<13:56:09>[TALK]{GrandMaster}if 12 here
<13:56:15>[TALK]{tieuphilac}the tactic and theory departments work so well together
<13:56:16>[MOVE]{GrandMaster}GL
<13:56:26>[MOVE]{GrandMaster}HL
<13:56:38>[TALK]{GrandMaster}H12 is the main block.
<13:56:51>[MOVE]{GrandMaster}GI
<13:56:53>[MOVE]{GrandMaster}EK
<13:56:57>[MOVE]{GrandMaster}EI
<13:57:26>[TALK]{GrandMaster}left or right?
<13:57:31>[TALK]{tieuphilac}right
<13:57:31>[TALK]{Cloud}right
<13:57:36>[MOVE]{GrandMaster}HI
<13:57:55>[TALK]{lingdodo}i10
<13:57:58>[MOVE]{GrandMaster}IJ
<13:57:59>[TALK]{Cloud}well, dead, even I saw it
<13:58:02>[MOVE]{GrandMaster}JI
<13:58:07>[TALK]{tunnet99}hi mumax!!
<13:58:07>[MOVE]{GrandMaster}DH
<13:58:10>[MOVE]{GrandMaster}CG
<13:58:12>[MOVE]{GrandMaster}EG
<13:58:13>[TALK]{mumax}sorry
<13:58:15>[TALK]{luwenzhe}gg
<13:58:16>[TALK]{tieuphilac}urghhh
<13:58:17>[TALK]{mumax}i'm late
<13:58:24>[TALK]{amitabha}WHOA!
<13:58:32>[TALK]{amitabha}creative
<13:58:43>[GOTO]{GrandMaster}018
<13:58:45>[BACK]{GrandMaster}
<13:58:50>[MOVE]{GrandMaster}DI
<13:58:58>[MOVE]{GrandMaster}IJ
<13:59:00>[MOVE]{GrandMaster}JI
<13:59:04>[MOVE]{GrandMaster}FH
<13:59:19>[TALK]{tieuphilac}wow
<13:59:30>[TALK]{luwenzhe}yeah, nice win
<13:59:36>[MOVE]{GrandMaster}HJ
<13:59:44>[EMOTE]{killer21st} says hello to everybody
<13:59:47>[TALK]{tunnet99}hi
<13:59:52>[TALK]{Cloud}nice :) gg
<13:59:53>[MOVE]{GrandMaster}HF
<13:59:58>[MOVE]{GrandMaster}GG
<14:00:05>[MOVE]{GrandMaster}IG
<14:00:09>[MOVE]{GrandMaster}JF
<14:00:15>[MOVE]{GrandMaster}GE
<14:00:26>[TALK]{GrandMaster}VCF now
<14:00:32>[TALK]{eastmen}i can remember it but sometimes i don't understand it  if i can't count form 7th  stone to the end .how can i do
<14:00:34>[TALK]{lar880n}yeah
<14:00:55>[GOTO]{GrandMaster}022
<14:00:57>[TALK]{lingdodo}how about 22-e7?
<14:00:58>[BACK]{GrandMaster}
<14:01:12>[MOVE]{GrandMaster}EG
<14:01:17>[MOVE]{GrandMaster}JK
<14:01:25>[TALK]{tunnet99}great :P
<14:01:29>[TALK]{GrandMaster}VCF threat
<14:01:30>[TALK]{amber}h10?
<14:01:48>[TALK]{tieuphilac}there is an article "How to count many moves ahead" written by Ando. To find in the library!
<14:02:20>[TALK]{amitabha}oh yeah, how do we determine what irrelevant stones are?
<14:02:25>[MOVE]{GrandMaster}HJ
<14:02:29>[MOVE]{GrandMaster}HM
<14:02:38>[TALK]{tieuphilac}gg
<14:02:47>[TALK]{lingdodo}gg
<14:02:57>[TALK]{lar880n}24 in G11
<14:03:11>[BACK]{GrandMaster}
<14:03:13>[BACK]{GrandMaster}
<14:03:16>[MOVE]{GrandMaster}GK
<14:03:30>[MOVE]{GrandMaster}KL
<14:03:41>[TALK]{tieuphilac}gg
<14:03:42>[TALK]{Cloud}ok, nice :)
<14:03:49>[MOVE]{GrandMaster}LM
<14:03:53>[TALK]{lingdodo}nice attack
<14:03:56>[TALK]{GrandMaster}VCF now
<14:04:08>[TALK]{lar880n}OK  :)))
<14:04:32>[TALK]{GrandMaster}who find it?
<14:04:37>[TALK]{lingdodo}me
<14:04:39>[TALK]{amitabha}me
<14:04:39>[TALK]{Cloud}find what?
<14:04:40>[TALK]{tunnet99}me:P
<14:04:43>[TALK]{lar880n}me
<14:04:44>[TALK]{amitabha}h10
<14:04:44>[TALK]{Cloud}me :)
<14:04:50>[TALK]{amitabha}i11
<14:04:52>[MOVE]{lingdodo}JM
<14:04:55>[TALK]{Chancewu}j13
<14:04:56>[MOVE]{GrandMaster}IL
<14:05:00>[MOVE]{lingdodo}LK
<14:05:01>[TALK]{tieuphilac}oh, you mean the VCF :-)
<14:05:02>[TALK]{amber}h10
<14:05:07>[TALK]{luwenzhe}VCF?
<14:05:08>[TALK]{Cloud}? :)
<14:05:12>[TALK]{tunnet99}L11 isnt VCF :P
<14:05:16>[TALK]{GrandMaster}VCF
<14:05:17>[TALK]{luwenzhe}too hurry :))
<14:05:19>[TALK]{tunnet99}:P
<14:05:23>[TALK]{yyfcsd}h10 i11 l11
<14:05:27>[TALK]{amber}y
<14:05:29>[TALK]{luwenzhe}this is the last move :)
<14:05:31>[BACK]{lingdodo}
<14:05:32>[MOVE]{lingdodo}KK
<14:05:35>[TALK]{lar880n}H10-J12-J13
<14:05:36>[TALK]{lingdodo}ok?
<14:05:41>[TALK]{GrandMaster}?
<14:05:42>[TALK]{tunnet99}VCF is victories with fours
<14:05:44>[TALK]{Cloud}probably not? :)
<14:05:47>[BACK]{lingdodo}
<14:05:48>[TALK]{tunnet99}victorie
<14:05:50>[TALK]{GrandMaster}vcf from 27
<14:05:51>[MOVE]{lingdodo}HJ
<14:05:54>[TALK]{tunnet99}victory*
<14:05:55>[TALK]{lingdodo}sorry
<14:05:55>[TALK]{tieuphilac}ok now
<14:05:59>[MOVE]{GrandMaster}JJ
<14:06:03>[MOVE]{lingdodo}IK
<14:06:05>[TALK]{dadisheng}the same
<14:06:06>[MOVE]{GrandMaster}JL
<14:06:09>[MOVE]{lingdodo}LK
<14:06:13>[TALK]{tunnet99}great!
<14:06:15>[TALK]{luwenzhe}here we go!
<14:06:22>[TALK]{lar880n}nice
<14:06:34>[TALK]{lingdodo}I thought just show win.
<14:06:48>[GOTO]{GrandMaster}008
<14:06:51>[BACK]{GrandMaster}
<14:06:53>[MOVE]{GrandMaster}HJ
<14:07:06>[TALK]{GrandMaster}look at this 8.
<14:07:13>[MOVE]{GrandMaster}GK
<14:07:45>[MOVE]{GrandMaster}HL
<14:08:06>[TALK]{Ando}:) lu fast
<14:08:16>[TALK]{luwenzhe}slower than you :)
<14:08:21>[TALK]{killer21st}:)
<14:08:26>[CHECKRESULT] tieuphilac, slamduk, Ando, luwenzhe, pantrike, Chancewu, amitabha, tunnet99, killer21st, guminzhao, Cloud, lingdodo, L8RG8R, Intotherenju, dadisheng, namic_99, yangxuzl, eastmen, lar880n, moocheng, yyfcsd.
<14:08:30>[TALK]{Guest863}i have question GM?
<14:08:42>[TALK]{GrandMaster}what?
<14:08:50>[TALK]{Guest863}may i use the board?
<14:08:57>[TALK]{dadisheng}hehe
<14:09:20>[BACK]{Guest863}
<14:09:20>[BACK]{Guest863}
<14:09:21>[BACK]{Guest863}
<14:09:23>[MOVE]{Guest863}FK
<14:09:28>[TALK]{Cloud}:-)
<14:09:28>[MOVE]{Guest863}EJ
<14:09:29>[MOVE]{Guest863}DJ
<14:09:31>[MOVE]{Guest863}HL
<14:09:33>[MOVE]{Guest863}HJ
<14:09:34>[MOVE]{Guest863}GK
<14:09:35>[MOVE]{Guest863}EI
<14:09:36>[MOVE]{Guest863}GL
<14:09:37>[MOVE]{Guest863}GM
<14:09:40>[MOVE]{Guest863}IL
<14:09:41>[MOVE]{Guest863}FL
<14:09:42>[MOVE]{Guest863}IM
<14:09:43>[MOVE]{Guest863}JN
<14:09:45>[MOVE]{Guest863}HN
<14:09:46>[MOVE]{Guest863}KL
<14:09:51>[TALK]{Guest863}how to win?
<14:10:02>[TALK]{Guest863}thanks :)
<14:10:24>[MOVE]{GrandMaster}KK
<14:10:29>[MOVE]{GrandMaster}JL
<14:10:33>[MOVE]{GrandMaster}HK
<14:10:35>[TALK]{Ando}gg
<14:10:38>[TALK]{Cloud}gg :)
<14:10:42>[TALK]{Cloud}thx guest
<14:10:43>[TALK]{tunnet99}ya :P
<14:10:49>[TALK]{Guest863}thanks gg i didn know that
<14:10:49>[TALK]{slamduk}:)
<14:10:52>[TALK]{Ando}nice try guest ;)
<14:10:53>[TALK]{Cloud}nice question
<14:10:58>[TALK]{tunnet99}:PPP
<14:11:18>[TALK]{lar880n}:)
<14:11:30>[TALK]{GrandMaster}:)
<14:11:38>[GOTO]{GrandMaster}008
<14:11:40>[BACK]{GrandMaster}
<14:11:43>[MOVE]{GrandMaster}HJ
<14:11:44>[MOVE]{GrandMaster}GK
<14:11:46>[MOVE]{GrandMaster}HL
<14:11:57>[TALK]{GrandMaster}there is a long VCT.
<14:12:09>[MOVE]{GrandMaster}GI
<14:12:11>[MOVE]{GrandMaster}EK
<14:12:18>[MOVE]{GrandMaster}FK
<14:12:27>[MOVE]{GrandMaster}HI
<14:12:32>[MOVE]{GrandMaster}FI
<14:12:34>[MOVE]{GrandMaster}FL
<14:12:36>[TALK]{tieuphilac}up
<14:12:37>[MOVE]{GrandMaster}HK
<14:12:40>[MOVE]{GrandMaster}IL
<14:12:56>[MOVE]{GrandMaster}GL
<14:12:59>[MOVE]{GrandMaster}GM
<14:13:02>[MOVE]{GrandMaster}DJ
<14:13:05>[MOVE]{GrandMaster}DI
<14:13:22>[TALK]{GrandMaster}22 is strong defense.
<14:13:32>[MOVE]{GrandMaster}CG
<14:13:36>[TALK]{tunnet99}ohohoho
<14:13:38>[TALK]{luwenzhe}ha
<14:13:40>[TALK]{GrandMaster}nice 23!
<14:13:43>[TALK]{dadisheng}o
<14:13:50>[TALK]{tieuphilac}23 is cool
<14:13:53>[TALK]{dadisheng}terrible
<14:13:54>[TALK]{eastmen}y
<14:13:56>[MOVE]{GrandMaster}FH
<14:14:05>[MOVE]{GrandMaster}EG
<14:14:14>[MOVE]{GrandMaster}EH
<14:14:18>[TALK]{tunnet99}how nice
<14:14:21>[MOVE]{GrandMaster}IJ
<14:14:30>[TALK]{tunnet99}great attaclk)
<14:14:35>[TALK]{GrandMaster}27 is the key move.
<14:14:46>[MOVE]{GrandMaster}JI
<14:14:51>[MOVE]{GrandMaster}CJ
<14:14:52>[MOVE]{GrandMaster}EJ
<14:14:54>[TALK]{tunnet99}now blick pott)
<14:14:58>[TALK]{amitabha}can't we D8 C9 C10?
<14:14:59>[TALK]{tunnet99}blocks)
<14:15:01>[MOVE]{GrandMaster}CI
<14:15:03>[MOVE]{GrandMaster}CH
<14:15:05>[MOVE]{GrandMaster}DH
<14:15:06>[TALK]{tieuphilac}ok
<14:15:10>[MOVE]{GrandMaster}EI
<14:15:13>[MOVE]{GrandMaster}EL
<14:15:18>[TALK]{luwenzhe}wow
<14:15:28>[TALK]{guminzhao}great
<14:15:31>[TALK]{Cloud}nice move 23 & 27 and 25 too :)
<14:15:32>[TALK]{lar880n}w
<14:15:34>[TALK]{GrandMaster}win now.
<14:16:01>[GOTO]{GrandMaster}027
<14:16:05>[MOVE]{GrandMaster}FM
<14:16:15>[MOVE]{GrandMaster}GE
<14:16:18>[TALK]{tunnet99}very nice!
<14:16:18>[TALK]{Ando}wow
<14:16:22>[TALK]{tieuphilac}wow
<14:16:25>[TALK]{amitabha}whoa
<14:16:27>[TALK]{Ando}I dont remember such wins already :)
<14:16:30>[TALK]{Cloud}excllent :)
<14:16:33>[TALK]{yangxuzl}gg
<14:16:35>[TALK]{smiling}ye~perfect
<14:16:36>[TALK]{dadisheng}ha
<14:16:38>[TALK]{luwenzhe}ha
<14:16:41>[TALK]{lar880n}flying game
<14:16:46>[TALK]{tieuphilac}i like these moves
<14:17:03>[TALK]{tieuphilac}just flying around
<14:17:13>[TALK]{amitabha}what style is this?
<14:17:20>[TALK]{tunnet99}straight
<14:17:23>[TALK]{amitabha}thanks
<14:17:26>[TALK]{lar880n}airy
<14:17:26>[TALK]{tieuphilac}gg
<14:17:29>[TALK]{GrandMaster}yes tunnet
<14:17:44>[GOTO]{GrandMaster}007
<14:17:52>[BACK]{GrandMaster}
<14:17:54>[BACK]{GrandMaster}
<14:17:56>[MOVE]{GrandMaster}HI
<14:18:06>[MOVE]{GrandMaster}FI
<14:18:26>[TALK]{GrandMaster}7-F9 is the key move.
It creates 2 good points for black:F10 and E8.
<14:18:45>[MOVE]{GrandMaster}EH
<14:18:47>[MOVE]{GrandMaster}FJ
<14:18:53>[MOVE]{GrandMaster}GI
<14:18:59>[MOVE]{GrandMaster}EJ
<14:19:01>[MOVE]{GrandMaster}DJ
<14:19:03>[MOVE]{GrandMaster}FK
<14:19:04>[TALK]{Ando}wow, hard to block
<14:19:13>[MOVE]{GrandMaster}FL
<14:19:14>[MOVE]{GrandMaster}GL
<14:19:16>[MOVE]{GrandMaster}HM
<14:19:20>[MOVE]{GrandMaster}GK
<14:19:27>[TALK]{GrandMaster}VCF threat
<14:19:37>[MOVE]{GrandMaster}EK
<14:19:40>[MOVE]{GrandMaster}GM
<14:19:43>[MOVE]{GrandMaster}GN
<14:19:54>[MOVE]{GrandMaster}IJ
<14:19:56>[MOVE]{GrandMaster}HJ
<14:20:04>[MOVE]{GrandMaster}JI
<14:20:06>[MOVE]{GrandMaster}HK
<14:20:08>[MOVE]{GrandMaster}HL
<14:20:17>[MOVE]{GrandMaster}IM
<14:20:24>[MOVE]{GrandMaster}JJ
<14:20:27>[MOVE]{GrandMaster}IK
<14:20:32>[MOVE]{GrandMaster}FH
<14:20:34>[MOVE]{GrandMaster}FG
<14:20:36>[MOVE]{GrandMaster}JH
<14:20:42>[TALK]{Ando}today all attacks go from left to right :)
<14:20:43>[TALK]{amitabha}haha
<14:20:48>[TALK]{dadisheng}en
<14:21:47>[TALK]{GrandMaster}j9 is an important point.if...
<14:22:06>[TALK]{GrandMaster}play a four first
<14:22:16>[GOTO]{GrandMaster}017
<14:22:27>[MOVE]{GrandMaster}JI
<14:22:29>[MOVE]{GrandMaster}KI
<14:22:36>[MOVE]{GrandMaster}EK
<14:22:44>[MOVE]{GrandMaster}GM
<14:22:46>[MOVE]{GrandMaster}GN
<14:22:52>[MOVE]{GrandMaster}HL
<14:22:55>[MOVE]{GrandMaster}IM
<14:23:04>[MOVE]{GrandMaster}IK
<14:23:08>[MOVE]{GrandMaster}JJ
<14:23:19>[MOVE]{GrandMaster}JK
<14:23:22>[MOVE]{GrandMaster}HK
<14:23:27>[MOVE]{GrandMaster}FH
<14:23:30>[MOVE]{GrandMaster}FG
<14:23:40>[MOVE]{GrandMaster}JH
<14:23:42>[MOVE]{GrandMaster}GH
<14:23:44>[MOVE]{GrandMaster}IJ
<14:23:46>[MOVE]{GrandMaster}HJ
<14:23:48>[TALK]{lingdodo}gg
<14:23:50>[MOVE]{GrandMaster}KK
<14:23:55>[TALK]{smiling}I see
<14:23:58>[TALK]{luwenzhe}very nice
<14:24:01>[TALK]{Cloud}gg
<14:24:11>[TALK]{Chancewu}nice
<14:24:12>[TALK]{amitabha}hmm...interesting
<14:24:22>[TALK]{namic_99}gg
<14:24:27>[TALK]{lar880n}I like it
<14:24:29>[GOTO]{GrandMaster}007
<14:24:32>[MOVE]{GrandMaster}FJ
<14:24:46>[TALK]{GrandMaster}another 8.
<14:24:50>[MOVE]{GrandMaster}EH
<14:24:52>[MOVE]{GrandMaster}DG
<14:24:55>[MOVE]{GrandMaster}EK
<14:24:59>[TALK]{tunnet99}yes
<14:25:12>[TALK]{tunnet99}11 is key move in many situations like that I guess
<14:25:35>[TALK]{GrandMaster}yes,tunnet.11 creates 2 lines:11-9,11-H11.
<14:25:47>[TALK]{tieuphilac}12-g8?
<14:25:56>[MOVE]{GrandMaster}GH
<14:26:06>[MOVE]{GrandMaster}EJ
<14:26:06>[TALK]{lar880n}or G11
<14:26:11>[MOVE]{GrandMaster}EI
<14:26:14>[MOVE]{GrandMaster}GK
<14:26:20>[MOVE]{GrandMaster}FK
<14:26:24>[MOVE]{GrandMaster}GM
<14:26:27>[MOVE]{GrandMaster}GL
<14:26:33>[MOVE]{GrandMaster}FL
<14:26:37>[TALK]{tunnet99}d8 main fifth european championship 1998 MEritee SUshkov game.. theres black win too with such kind of 11
<14:26:52>[TALK]{amitabha}oh
<14:27:02>[MOVE]{GrandMaster}DJ
<14:27:05>[MOVE]{GrandMaster}EM
<14:27:29>[TALK]{tieuphilac}down
<14:27:31>[MOVE]{GrandMaster}DN
<14:27:34>[MOVE]{GrandMaster}HM
<14:27:41>[TALK]{amitabha}ha
<14:27:54>[TALK]{GrandMaster}VCF now.
<14:27:58>[BACK]{GrandMaster}
<14:28:00>[BACK]{GrandMaster}
<14:28:01>[MOVE]{GrandMaster}HJ
<14:28:15>[MOVE]{GrandMaster}DM
<14:28:22>[MOVE]{GrandMaster}FM
<14:28:27>[TALK]{smiling}white ,also die
<14:28:30>[MOVE]{GrandMaster}EN
<14:28:33>[MOVE]{GrandMaster}EL
<14:28:35>[MOVE]{GrandMaster}CL
<14:28:43>[TALK]{tunnet99}vcf?
<14:28:48>[TALK]{tunnet99}vct?
<14:28:52>[TALK]{GrandMaster}yes,VCF
<14:28:56>[TALK]{tunnet99}oh
<14:29:05>[TALK]{Guest863}can you tell me why 7-f9 is not good? in case 6-g8
<14:29:06>[MOVE]{GrandMaster}BK
<14:29:22>[MOVE]{GrandMaster}DK
<14:29:24>[MOVE]{GrandMaster}BM
<14:29:27>[MOVE]{GrandMaster}DN
<14:29:28>[MOVE]{GrandMaster}CO
<14:29:30>[MOVE]{GrandMaster}DL
<14:29:31>[TALK]{tunnet99}GM allready told
<14:29:34>[MOVE]{GrandMaster}DO
<14:29:37>[MOVE]{GrandMaster}HN
<14:29:39>[TALK]{tunnet99}you should be more active :P
<14:29:40>[MOVE]{GrandMaster}IO
<14:29:42>[MOVE]{GrandMaster}FN
<14:30:12>[GOTO]{GrandMaster}012
<14:30:15>[BACK]{GrandMaster}
<14:30:20>[TALK]{smiling}11~ make perfect connections ..
<14:30:31>[MOVE]{GrandMaster}GK
<14:30:38>[MOVE]{GrandMaster}EI
<14:30:42>[MOVE]{GrandMaster}EG
<14:30:45>[MOVE]{GrandMaster}CI
<14:30:54>[MOVE]{GrandMaster}DI
<14:30:56>[MOVE]{GrandMaster}DJ
<14:31:01>[MOVE]{GrandMaster}GG
<14:31:03>[MOVE]{GrandMaster}FG
<14:31:09>[TALK]{tunnet99}after 10 not very easy to find 11 if you see such kind of path first time
<14:31:11>[MOVE]{GrandMaster}BH
<14:31:23>[MOVE]{GrandMaster}CK
<14:31:26>[MOVE]{GrandMaster}FH
<14:31:32>[MOVE]{GrandMaster}DK
<14:31:40>[TALK]{tieuphilac}dough
<14:31:41>[TALK]{smiling}ye~quite right
<14:32:09>[GOTO]{GrandMaster}012
<14:32:12>[BACK]{GrandMaster}
<14:32:14>[MOVE]{GrandMaster}GI
<14:32:18>[MOVE]{GrandMaster}DK
<14:32:47>[TALK]{GrandMaster}this 13 gives win.
<14:33:07>[TALK]{luwenzhe}ha, you got it, Ando :)
<14:33:09>[TALK]{Ando}:)
<14:33:14>[MOVE]{GrandMaster}EJ
<14:33:20>[MOVE]{GrandMaster}DJ
<14:33:26>[MOVE]{GrandMaster}CK
<14:33:26>[TALK]{luwenzhe}wow, two swallowes
<14:33:31>[MOVE]{GrandMaster}DL
<14:33:35>[CHECKRESULT] Ando, Chancewu, slamduk, tieuphilac, Intotherenju, dadisheng, amitabha, luwenzhe, Cloud, smiling, namic_99, lar880n, eastmen, amber, tunnet99, guminzhao, L8RG8R, pantrike, yyfcsd, moocheng, swallow, swallow.
<14:33:36>[MOVE]{GrandMaster}DI
<14:33:42>[MOVE]{GrandMaster}FL
<14:33:49>[TALK]{tieuphilac}gg
<14:34:01>[TALK]{luwenzhe}yeah, gg
<14:34:06>[TALK]{lar880n}VCF now
<14:34:18>[TALK]{GrandMaster}so this 6th end.
<14:34:24>[GOTO]{GrandMaster}005
<14:34:27>[TALK]{namic_99}ya
<14:34:29>[MOVE]{GrandMaster}JG
<14:34:37>[MOVE]{GrandMaster}GH
<14:34:40>[MOVE]{GrandMaster}FH
<14:34:42>[MOVE]{GrandMaster}HI
<14:34:56>[TALK]{GrandMaster}9 is the key move.White has tempo now but has nothing to do with,because black controls all.
<14:34:57>[TALK]{dadisheng}9
<14:35:19>[TALK]{tieuphilac}k7?
<14:35:27>[TALK]{Intotherenju}f7?
<14:35:40>[MOVE]{GrandMaster}FG
<14:35:40>[TALK]{mumax}I10£¿
<14:36:04>[TALK]{dadisheng}g9?
<14:36:08>[MOVE]{GrandMaster}HK
<14:36:14>[TALK]{mumax}£º£©
<14:36:29>[TALK]{GrandMaster}11 is the key move.
<14:36:31>[TALK]{tieuphilac}h10
<14:36:47>[TALK]{amitabha}yup
<14:36:59>[TALK]{tieuphilac}dough
<14:36:59>[TALK]{GrandMaster}11-G9 not good.
<14:37:14>[TALK]{tieuphilac}gg
<14:37:17>[MOVE]{GrandMaster}HJ
<14:37:25>[MOVE]{GrandMaster}GI
<14:37:27>[EMOTE]{bawangwan} says hi to everybody
<14:37:30>[MOVE]{GrandMaster}GK
<14:37:33>[TALK]{tunnet99}hi bawangwan!
<14:37:36>[TALK]{tieuphilac}awesome
<14:37:38>[MOVE]{GrandMaster}JH
<14:37:45>[TALK]{bawangwan}hi tunnet:)
<14:37:51>[MOVE]{GrandMaster}KH
<14:37:54>[TALK]{amitabha}why not 13-G11?
<14:38:00>[MOVE]{GrandMaster}IG
<14:38:01>[TALK]{Ando}vcf
<14:38:08>[MOVE]{GrandMaster}JF
<14:38:11>[TALK]{Ando}to ami
<14:38:16>[MOVE]{GrandMaster}FI
<14:38:19>[MOVE]{GrandMaster}EH
<14:38:28>[TALK]{amitabha}got it
<14:38:29>[MOVE]{GrandMaster}EJ
<14:38:43>[TALK]{GrandMaster}win now.
<14:38:44>[TALK]{tieuphilac}vcfs
<14:39:02>[TALK]{smiling}D9
<14:39:15>[TALK]{swallow}F10
<14:39:27>[TALK]{luwenzhe}two VCFs
<14:39:35>[TALK]{smiling}D9,F10,D11,D10
<14:39:36>[TALK]{luwenzhe}D9, F10 blocks only one
<14:39:52>[TALK]{amber}y
<14:40:22>[TALK]{lingdodo}many vcf
<14:40:29>[TALK]{GrandMaster}see the win?
<14:40:33>[TALK]{luwenzhe}y
<14:40:39>[GOTO]{GrandMaster}012
<14:40:44>[TALK]{lar880n}see many wins
<14:40:44>[TALK]{amitabha}yes
<14:40:52>[TALK]{bawangwan}Y
<14:40:52>[TALK]{GrandMaster}another 12?
<14:40:56>[BACK]{GrandMaster}
<14:41:06>[TALK]{Ando}other 12 seems weak
<14:41:12>[TALK]{amber}f10?
<14:41:18>[TALK]{Cloud}let's try i10?
<14:41:26>[TALK]{smiling}If 12white attract,what will happen?
<14:41:54>[TALK]{amitabha}f9 cannot work after 13h10, right?
<14:42:15>[TALK]{amitabha}which i10 brings victory
<14:42:46>[TALK]{GrandMaster}i10? win easy.
<14:42:48>[MOVE]{GrandMaster}IJ
<14:42:50>[MOVE]{GrandMaster}GK
<14:42:52>[MOVE]{GrandMaster}GG
<14:42:54>[MOVE]{GrandMaster}IG
<14:43:28>[GOTO]{GrandMaster}011
<14:43:37>[TALK]{luwenzhe}too bad white is all under control :)
<14:43:39>[MOVE]{GrandMaster}FI
<14:43:46>[MOVE]{GrandMaster}HJ
<14:43:50>[TALK]{smiling}attract--attact
<14:43:50>[MOVE]{GrandMaster}HL
<14:43:53>[MOVE]{GrandMaster}FJ
<14:43:56>[MOVE]{GrandMaster}IJ
<14:44:00>[MOVE]{GrandMaster}EK
<14:44:08>[TALK]{amitabha}ha
<14:44:08>[MOVE]{GrandMaster}IG
<14:44:11>[MOVE]{GrandMaster}GG
<14:44:13>[MOVE]{GrandMaster}FK
<14:44:20>[MOVE]{GrandMaster}EM
<14:44:30>[MOVE]{GrandMaster}EJ
<14:44:32>[MOVE]{GrandMaster}DL
<14:44:33>[MOVE]{GrandMaster}GI
<14:44:43>[MOVE]{GrandMaster}CM
<14:44:45>[MOVE]{GrandMaster}BN
<14:44:47>[MOVE]{GrandMaster}DM
<14:44:49>[MOVE]{GrandMaster}FM
<14:44:49>[TALK]{tieuphilac}:-)
<14:44:52>[MOVE]{GrandMaster}DN
<14:45:04>[TALK]{amitabha}bottom
<14:45:09>[MOVE]{GrandMaster}DK
<14:45:12>[MOVE]{GrandMaster}CK
<14:45:14>[MOVE]{GrandMaster}FN
<14:45:16>[MOVE]{GrandMaster}FL
<14:45:17>[MOVE]{GrandMaster}GK
<14:45:23>[MOVE]{GrandMaster}CI
<14:45:30>[TALK]{luwenzhe}hmmmmmmmmmmmm
<14:45:36>[TALK]{amitabha}whoa.....
<14:45:49>[TALK]{amitabha}good example of straight style?
<14:45:52>[TALK]{lar880n}now hes flying again
<14:46:00>[TALK]{Ando}so, this win doesnt work in case of 5j6?
<14:46:05>[TALK]{GrandMaster}just an example.black is too strong here.
<14:46:06>[TALK]{bawangwan}£¿
<14:46:20>[TALK]{Ando}one line short in edge
<14:46:22>[TALK]{Cloud}You mean wall?
<14:46:22>[TALK]{tunnet99}so nice devlopment ways :P
<14:46:24>[TALK]{luwenzhe}edge-effect
<14:46:36>[TALK]{smiling}21,GG~
<14:47:08>[TALK]{lar880n}29 is good
<14:47:20>[TALK]{GrandMaster}maybe there are other ways.
<14:47:40>[TALK]{amitabha}what is the edge-effect?
<14:47:55>[TALK]{tunnet99}anyway, black should put fifths allways there where is more room after 4th..
<14:48:20>[TALK]{luwenzhe}Can black use G10 and J6 as two alternative 5th moves?
<14:48:32>[TALK]{tunnet99}noo
<14:48:43>[TALK]{tunnet99}same
<14:48:43>[TALK]{GrandMaster}I think no.
<14:48:52>[TALK]{Ando}cant
<14:48:52>[TALK]{tunnet99}affcourse not
<14:49:01>[TALK]{tunnet99}mirror
<14:49:02>[TALK]{luwenzhe}but different distance to edge
<14:49:07>[TALK]{tunnet99}board edge deosnt count
<14:49:11>[TALK]{Ando}5th move considers pattern only
<14:49:12>[TALK]{tunnet99}doesnt*
<14:49:19>[TALK]{luwenzhe}ok. thanks
<14:49:24>[TALK]{GrandMaster}yes
<14:49:24>[TALK]{yyfcsd}as in d8 opening
<14:49:30>[FIRST]{GrandMaster}
<14:49:30>[TALK]{tunnet99}no
<14:49:32>[MOVE]{GrandMaster}HI
<14:49:33>[MOVE]{GrandMaster}HG
<14:49:34>[TALK]{tunnet99}d8 isnt same
<14:49:35>[MOVE]{GrandMaster}HF
<14:49:40>[TALK]{tunnet99}is)
<14:49:46>[TALK]{tunnet99}yah)
<14:49:46>[TALK]{luwenzhe}i7, i8?
<14:49:50>[TALK]{GrandMaster}i9 and i6.
<14:49:53>[TALK]{tunnet99}cant
<14:50:04>[TALK]{smiling}I9,I8?
<14:50:14>[TALK]{tunnet99}j9 j8 can :))
<14:50:18>[TALK]{tunnet99}i8 i8
<14:50:30>[TALK]{tunnet99}i9 i8)
<14:50:39>[TALK]{lingdodo}5-i7 no win
<14:50:44>[TALK]{GrandMaster}j8,j7 can't
<14:50:49>[FIRST]{GrandMaster}
<14:50:52>[MOVE]{GrandMaster}II
<14:50:55>[MOVE]{GrandMaster}IH
<14:50:58>[MOVE]{GrandMaster}HG
<14:51:03>[MOVE]{GrandMaster}GJ
<14:51:10>[MOVE]{GrandMaster}JH
<14:51:12>[TALK]{tunnet99}ando played i7 against NAkamura and Nakamura cinsidered black to be still too dangouros there and didnt take it
<14:51:31>[TALK]{GrandMaster}last 6.
<14:51:32>[TALK]{Cloud}G9
<14:51:39>[MOVE]{GrandMaster}GI
<14:51:51>[TALK]{GrandMaster}7 is a good move.It creates 2 lines for black.At the same time it controls the pair of white.
<14:52:09>[TALK]{luwenzhe}yes, nice control
<14:52:10>[TALK]{Cloud}first time said a good move :))
<14:52:19>[MOVE]{GrandMaster}JG
<14:52:23>[TALK]{tunnet99}all others were bad :P
<14:52:26>[TALK]{smiling}lol~~:)))
<14:52:28>[MOVE]{GrandMaster}GH
<14:52:47>[TALK]{GrandMaster}how to block?
<14:52:57>[TALK]{Guest863}sorry when will finish lesson?
<14:52:58>[TALK]{smiling}G7,
<14:53:01>[TALK]{tunnet99}try g7 first :P
<14:53:02>[TALK]{tieuphilac}b
<14:53:04>[MOVE]{GrandMaster}GG
<14:53:11>[MOVE]{GrandMaster}IG
<14:53:22>[MOVE]{GrandMaster}JF
<14:53:24>[TALK]{tunnet99}Lesson will be finished when teacher says so
<14:53:26>[MOVE]{GrandMaster}JI
<14:53:36>[MOVE]{GrandMaster}FH
<14:53:47>[TALK]{tunnet99}:P
<14:53:48>[MOVE]{GrandMaster}GK
<14:53:53>[MOVE]{GrandMaster}GL
<14:53:55>[MOVE]{GrandMaster}FJ
<14:53:59>[MOVE]{GrandMaster}EK
<14:54:02>[MOVE]{GrandMaster}EI
<14:54:03>[TALK]{Guest863}bye
<14:54:09>[MOVE]{GrandMaster}DH
<14:54:19>[MOVE]{GrandMaster}HJ
<14:54:23>[MOVE]{GrandMaster}IJ
<14:54:32>[MOVE]{GrandMaster}HL
<14:54:36>[MOVE]{GrandMaster}IM
<14:54:38>[MOVE]{GrandMaster}HK
<14:54:39>[MOVE]{GrandMaster}HI
<14:54:42>[MOVE]{GrandMaster}JK
<14:54:49>[MOVE]{GrandMaster}IK
<14:54:49>[TALK]{smiling}ye~
<14:54:52>[MOVE]{GrandMaster}IL
<14:55:03>[TALK]{smiling}I see~
<14:55:05>[TALK]{amitabha}cool
<14:55:09>[TALK]{lar880n}yes
<14:55:13>[TALK]{tunnet99}totally :)
<14:55:34>[GOTO]{GrandMaster}010
<14:55:37>[BACK]{GrandMaster}
<14:55:38>[MOVE]{GrandMaster}GK
<14:55:41>[MOVE]{GrandMaster}FH
<14:55:43>[MOVE]{GrandMaster}EH
<14:55:44>[MOVE]{GrandMaster}HJ
<14:55:56>[TALK]{tunnet99}did we discussed f10 after i7?
<14:55:56>[MOVE]{GrandMaster}IK
<14:55:59>[MOVE]{GrandMaster}DJ
<14:56:08>[TALK]{tieuphilac}great
<14:56:15>[TALK]{amitabha}hahaha
<14:56:23>[BACK]{GrandMaster}
<14:56:26>[BACK]{GrandMaster}
<14:56:29>[MOVE]{GrandMaster}EG
<14:56:39>[MOVE]{GrandMaster}IJ
<14:56:42>[MOVE]{GrandMaster}FJ
<14:56:43>[MOVE]{GrandMaster}HL
<14:56:55>[TALK]{luwenzhe}fast wins
<14:56:55>[TALK]{tunnet99}ya
<14:56:58>[TALK]{GrandMaster}wait,tunnet.
<14:57:08>[GOTO]{GrandMaster}009
<14:57:10>[TALK]{tunnet99}ok :P
<14:57:13>[MOVE]{GrandMaster}GG
<14:57:16>[MOVE]{GrandMaster}IG
<14:57:19>[MOVE]{GrandMaster}FJ
<14:57:21>[TALK]{lar880n}nice scm
<14:57:26>[TALK]{GrandMaster}this?
<14:57:29>[TALK]{tunnet99}yep
<14:57:37>[MOVE]{GrandMaster}HK
<14:57:46>[MOVE]{GrandMaster}FH
<14:57:49>[MOVE]{GrandMaster}FI
<14:58:08>[TALK]{lar880n}start down
<14:58:15>[TALK]{tunnet99}down is only now
<14:58:23>[TALK]{tunnet99}probbaly there is no only anymore))
<14:58:24>[TALK]{tieuphilac}gg
<14:58:31>[TALK]{luwenzhe}:P
<14:58:36>[TALK]{tunnet99}probably*
<14:58:44>[MOVE]{GrandMaster}EH
<14:58:45>[TALK]{GrandMaster}.
<14:58:49>[MOVE]{GrandMaster}GK
<14:58:52>[MOVE]{GrandMaster}GL
<14:58:54>[MOVE]{GrandMaster}FK
<14:58:59>[MOVE]{GrandMaster}IK
<14:59:05>[MOVE]{GrandMaster}EL
<14:59:08>[MOVE]{GrandMaster}HI
<14:59:13>[MOVE]{GrandMaster}DK
<14:59:15>[MOVE]{GrandMaster}EK
<14:59:17>[MOVE]{GrandMaster}DL
<14:59:22>[TALK]{tunnet99}ye :P
<14:59:23>[TALK]{amitabha}nice
<14:59:26>[TALK]{smiling}GG!
<14:59:42>[TALK]{lar880n}flying
<15:00:05>[GOTO]{GrandMaster}007
<15:00:17>[TALK]{tunnet99}yee :PP
<15:00:19>[TALK]{GrandMaster}another 8 weak.
<15:00:21>[CHECKRESULT] tunnet99, tieuphilac, luwenzhe, yyfcsd, Chancewu, Ando, amitabha, Intotherenju, smiling, amber, namic_99, dadisheng, L8RG8R, lar880n, swallow, Cloud, Renjufans, eastmen, guminzhao, bawangwan, pantrike.
<15:00:28>[MOVE]{GrandMaster}IG
<15:00:30>[MOVE]{GrandMaster}EH
<15:00:42>[TALK]{luwenzhe}G7
<15:00:43>[MOVE]{GrandMaster}GH
<15:00:46>[MOVE]{GrandMaster}FI
<15:00:51>[MOVE]{GrandMaster}DG
<15:00:56>[MOVE]{GrandMaster}EI
<15:00:59>[MOVE]{GrandMaster}DI
<15:01:02>[MOVE]{GrandMaster}FK
<15:01:02>[TALK]{tunnet99}gg
<15:01:05>[MOVE]{GrandMaster}HI
<15:01:07>[MOVE]{GrandMaster}EK
<15:01:11>[MOVE]{GrandMaster}EJ
<15:01:14>[MOVE]{GrandMaster}HK
<15:01:20>[TALK]{luwenzhe}gg
<15:01:26>[TALK]{amitabha}so fast
<15:01:27>[GOTO]{GrandMaster}010
<15:01:29>[BACK]{GrandMaster}
<15:01:30>[TALK]{lar880n}gggggggggg
<15:01:32>[MOVE]{GrandMaster}GG
<15:01:39>[MOVE]{GrandMaster}JG
<15:01:41>[MOVE]{GrandMaster}HI
<15:01:42>[MOVE]{GrandMaster}FI
<15:02:00>[MOVE]{GrandMaster}HK
<15:02:04>[MOVE]{GrandMaster}FH
<15:02:05>[MOVE]{GrandMaster}GH
<15:02:07>[MOVE]{GrandMaster}FG
<15:02:12>[MOVE]{GrandMaster}FJ
<15:02:16>[TALK]{tieuphilac}gg
<15:02:16>[MOVE]{GrandMaster}DF
<15:05:21>[TALK]{Cloud}something wrong?
<15:05:22>[TALK]{pantrike}nice...
<15:05:28>[TALK]{tieuphilac}gosh
<15:05:31>[TALK]{eastmen}£¿
<15:05:34>[TALK]{amitabha}what happened?
<15:05:34>[TALK]{tieuphilac}i was disconnected after the check
<15:05:34>[TALK]{GrandMaster}net bad.
<15:05:44>[TALK]{amitabha}what check?
<15:05:47>[TALK]{Cloud}lucky after check :)
<15:05:48>[TALK]{dadisheng}me too
<15:05:48>[TALK]{pantrike}yeah... I'm GM
<15:05:59>[TALK]{tieuphilac}cool
<15:06:00>[TALK]{GrandMaster}any question?
<15:06:02>[GOTO]{GrandMaster}005
<15:06:03>[TALK]{tieuphilac}i am not the only one
<15:06:08>[TALK]{amitabha}what happened?
<15:06:12>[TALK]{luwenzhe}sorry, server went down just now
<15:06:18>[TALK]{amitabha}oh
<15:06:23>[TALK]{namic_99}seemed the system down
<15:06:28>[TALK]{tieuphilac}it was crucial
<15:06:39>[TALK]{tieuphilac}just at the end of the lesson
<15:06:49>[TALK]{lar880n}Oh I thought it was in my connection
<15:06:56>[TALK]{tunnet99}Me too
<15:07:09>[TALK]{GrandMaster}do you have any questin about this 5th?
<15:07:22>[TALK]{tieuphilac}is this the strongest one?
<15:07:22>[TALK]{GrandMaster}question
<15:07:25>[TALK]{Intotherenju}f10
<15:07:34>[TALK]{yyfcsd}one question
<15:07:37>[TALK]{lingdodo}f8
<15:07:48>[MOVE]{GrandMaster}FJ
<15:07:55>[MOVE]{GrandMaster}HI
<15:08:07>[TALK]{eastmen}is
<15:08:16>[MOVE]{GrandMaster}JG
<15:08:17>[MOVE]{GrandMaster}GH
<15:08:24>[MOVE]{GrandMaster}FH
<15:08:27>[MOVE]{GrandMaster}HK
<15:08:32>[TALK]{tunnet99}overcome
<15:08:43>[TALK]{GrandMaster}win
<15:08:55>[TALK]{Intotherenju}8 up
<15:09:01>[BACK]{GrandMaster}
<15:09:01>[TALK]{lingdodo}f9
<15:09:06>[BACK]{GrandMaster}
<15:09:06>[BACK]{GrandMaster}
<15:09:08>[BACK]{GrandMaster}
<15:09:11>[BACK]{GrandMaster}
<15:09:13>[MOVE]{GrandMaster}FK
<15:09:16>[BACK]{GrandMaster}
<15:09:17>[MOVE]{GrandMaster}HI
<15:09:19>[MOVE]{GrandMaster}FK
<15:09:20>[MOVE]{GrandMaster}GH
<15:09:22>[MOVE]{GrandMaster}FH
<15:09:23>[MOVE]{GrandMaster}FG
<15:09:39>[MOVE]{GrandMaster}EF
<15:09:40>[MOVE]{GrandMaster}GI
<15:09:50>[TALK]{GrandMaster}win
<15:09:54>[TALK]{Intotherenju}yes thanks
<15:10:06>[GOTO]{GrandMaster}005
<15:10:09>[MOVE]{GrandMaster}FH
<15:10:19>[MOVE]{GrandMaster}HI
<15:10:26>[MOVE]{GrandMaster}FK
<15:10:27>[MOVE]{GrandMaster}HK
<15:10:39>[BACK]{GrandMaster}
<15:10:40>[BACK]{GrandMaster}
<15:10:41>[MOVE]{GrandMaster}JG
<15:10:43>[MOVE]{GrandMaster}HK
<15:10:52>[TALK]{GrandMaster}another 9.
<15:11:02>[TALK]{GrandMaster}8.
<15:11:06>[TALK]{GrandMaster}same 9.
<15:11:16>[TALK]{lingdodo}i c
<15:11:17>[GOTO]{GrandMaster}005
<15:11:26>[TALK]{GrandMaster}others?
<15:11:44>[TALK]{Intotherenju}g8
<15:11:56>[TALK]{GrandMaster}g8?
<15:12:00>[TALK]{luwenzhe}g8 was taught first
<15:12:07>[TALK]{smiling}G8
<15:12:08>[TALK]{GrandMaster}yes,lu
<15:12:25>[TALK]{smiling}H9?
<15:12:25>[TALK]{Intotherenju}miss one branch
<15:12:27>[TALK]{luwenzhe}You can download the material later :)
<15:12:37>[TALK]{smiling}thanks~
<15:12:43>[TALK]{lar880n}1cp?
<15:12:46>[TALK]{luwenzhe}yes
<15:12:46>[TALK]{yyfcsd}j7
<15:12:58>[TALK]{amitabha}what would the downloaded material look like?
<15:13:02>[TALK]{GrandMaster}j7?
<15:13:09>[TALK]{luwenzhe}same as you see here
<15:13:11>[TALK]{yyfcsd}one varint
<15:13:15>[TALK]{GrandMaster}we have learned it.
<15:13:16>[TALK]{yyfcsd}not sure
<15:13:18>[MOVE]{GrandMaster}JG
<15:13:29>[TALK]{amitabha}but there are many changes on the board
<15:13:29>[MOVE]{yyfcsd}GH
<15:13:30>[MOVE]{yyfcsd}FH
<15:13:32>[MOVE]{yyfcsd}HI
<15:13:40>[MOVE]{yyfcsd}IJ
<15:13:46>[MOVE]{GrandMaster}GI
<15:13:49>[MOVE]{yyfcsd}GG
<15:13:50>[TALK]{tieuphilac}amitabha: thats magic :-)
<15:13:55>[MOVE]{GrandMaster}IG
<15:13:56>[MOVE]{yyfcsd}FJ
<15:14:02>[MOVE]{GrandMaster}FI
<15:14:12>[TALK]{tunnet99}hi Moochen!
<15:14:17>[MOVE]{yyfcsd}GK
<15:14:21>[TALK]{amitabha}what sorts of magic :)?
<15:14:24>[MOVE]{GrandMaster}EH
<15:14:35>[TALK]{lingdodo}h11 is must
<15:14:39>[TALK]{tieuphilac}you will see the same changes
<15:14:39>[MOVE]{yyfcsd}HK
<15:14:55>[TALK]{GrandMaster}yes,I forget this branch.
<15:14:55>[TALK]{lingdodo}i4 or i5?
<15:15:01>[TALK]{Ando}e9, e6?
<15:15:04>[MOVE]{GrandMaster}EI
<15:15:07>[MOVE]{GrandMaster}DI
<15:15:08>[MOVE]{GrandMaster}EF
<15:15:08>[EMOTE]{moocheng} says hi to all
<15:15:16>[MOVE]{yyfcsd}EG
<15:15:19>[TALK]{tunnet99}ya
<15:15:20>[TALK]{tunnet99}gg
<15:15:21>[MOVE]{GrandMaster}ID
<15:15:26>[TALK]{Ando}pretty :)
<15:15:29>[TALK]{tieuphilac}wow
<15:15:30>[TALK]{GrandMaster}VCF threat.
<15:15:32>[TALK]{amitabha}all magic
<15:15:33>[TALK]{tieuphilac}jumping again
<15:15:33>[TALK]{yyfcsd}y
<15:15:33>[TALK]{lingdodo}yes
<15:15:57>[GOTO]{yyfcsd}009
<15:15:58>[MOVE]{yyfcsd}GG
<15:16:01>[TALK]{namic_99}wow ! nice move
<15:16:03>[TALK]{lar880n}scm the pilot
<15:16:08>[TALK]{amitabha}hahaha
<15:16:09>[TALK]{tieuphilac}:-)
<15:16:12>[TALK]{amitabha}pilot
<15:16:27>[MOVE]{GrandMaster}IG
<15:16:37>[MOVE]{yyfcsd}IJ
<15:16:37>[TALK]{namic_99}how about 8-j8 ?
<15:16:41>[TALK]{lingdodo}same
<15:16:44>[MOVE]{GrandMaster}GI
<15:16:47>[TALK]{yyfcsd}y
<15:16:58>[TALK]{yyfcsd}no question now
<15:17:02>[TALK]{yyfcsd}thanks
<15:17:04>[TALK]{luwenzhe}nice
<15:17:09>[BACK]{GrandMaster}
<15:17:11>[BACK]{GrandMaster}
<15:17:14>[BACK]{GrandMaster}
<15:17:14>[BACK]{GrandMaster}
<15:17:14>[BACK]{GrandMaster}
<15:17:16>[BACK]{GrandMaster}
<15:17:17>[MOVE]{GrandMaster}JH
<15:17:20>[MOVE]{GrandMaster}HK
<15:17:57>[MOVE]{namic_99}FI
<15:18:04>[TALK]{lar880n}this is really attaccccing
<15:18:13>[MOVE]{GrandMaster}GI
<15:18:22>[MOVE]{namic_99}GK
<15:18:26>[MOVE]{GrandMaster}HJ
<15:18:37>[TALK]{tieuphilac}gg
<15:18:42>[TALK]{Cloud}can I disconnect now and come back after 5 mins? My coonection going to reset
<15:18:48>[TALK]{amitabha}gosh
<15:18:50>[MOVE]{namic_99}FJ
<15:18:55>[TALK]{luwenzhe}no more than 5min
<15:18:59>[TALK]{amitabha}so many interesting development
<15:18:59>[TALK]{Cloud}ok
<15:19:00>[MOVE]{GrandMaster}FH
<15:19:01>[TALK]{luwenzhe}otherwise you got no cp
<15:19:09>[TALK]{namic_99}thanks
<15:19:22>[GOTO]{GrandMaster}005
<15:19:29>[TALK]{GrandMaster}others?
<15:19:35>[TALK]{Intotherenju}shall i make some moves?
<15:19:50>[MOVE]{Intotherenju}GH
<15:19:59>[TALK]{tieuphilac}:-)
<15:20:04>[MOVE]{GrandMaster}FJ
<15:20:08>[MOVE]{Intotherenju}HJ
<15:20:15>[MOVE]{GrandMaster}GK
<15:20:19>[MOVE]{Intotherenju}GI
<15:20:20>[TALK]{lar880n}I wasn't here in the beginning, because of connection problems. could I stay 5 min after and get cp???   :))))
<15:20:25>[MOVE]{GrandMaster}FK
<15:20:30>[MOVE]{Intotherenju}HI
<15:20:31>[MOVE]{GrandMaster}FI
<15:20:34>[TALK]{tieuphilac}:-)
<15:20:39>[MOVE]{Intotherenju}FH
<15:20:41>[TALK]{Cloud}ok, thx, I'm back
<15:20:45>[MOVE]{GrandMaster}IK
<15:20:49>[MOVE]{Intotherenju}HK
<15:21:05>[BACK]{Intotherenju}
<15:21:07>[MOVE]{Intotherenju}JI
<15:21:11>[MOVE]{GrandMaster}KI
<15:21:13>[MOVE]{Intotherenju}HK
<15:21:18>[MOVE]{GrandMaster}GM
<15:21:18>[TALK]{eastmen}the same
<15:21:28>[TALK]{Intotherenju}yes
<15:21:32>[GOTO]{Intotherenju}007
<15:21:38>[MOVE]{Intotherenju}EJ
<15:21:45>[MOVE]{GrandMaster}FI
<15:21:54>[TALK]{luwenzhe}this was taught at first
<15:21:54>[MOVE]{Intotherenju}GI
<15:22:43>[TALK]{luwenzhe}No need to review :)))
<15:22:50>[TALK]{GrandMaster}class is over.
<15:22:57>[TALK]{GrandMaster}now cp:
<15:23:00>[TALK]{Intotherenju}sorry i miss it
<15:23:04>[CREDIT] luwenzhe, Chancewu, eastmen, amitabha, pantrike, tunnet99, tieuphilac, Cloud, Ando, yyfcsd, dadisheng, guminzhao.
