<12:42:06>[RESET]000000
<12:42:13>[TALK]{RenjuTeacher}Hello friends!
<12:42:16>[TALK]{RenjuTeacher}Welcome to lesson!
<12:42:17>[TALK]{luwenzhe}hello, RT
<12:42:18>[TALK]{slamduk}Hello!
<12:42:19>[TALK]{span}hello, RT
<12:42:20>[TALK]{yzhnie}hello RT
<12:42:21>[TALK]{newshield}hi
<12:42:21>[TALK]{Fermat}Hi RT
<12:42:22>[TALK]{Chancewu}hello RT
<12:42:22>[TALK]{civsnail}Hello,RT
<12:42:22>[TALK]{leto}hello!
<12:42:22>[TALK]{coco_yuang}hello.RT
<12:42:23>[TALK]{whte}hello RT
<12:42:23>[EMOTE]{Rauni} says hi to RT
<12:42:24>[TALK]{aivo}hello,RT
<12:42:24>[TALK]{mumax}hi RT
<12:42:25>[TALK]{shuwang}hello,RT
<12:42:25>[TALK]{Intotherenju}hello RT
<12:42:27>[TALK]{cenbo}hello,RT
<12:42:27>[TALK]{nhaanx}hi RT
<12:42:27>[TALK]{Ikon}HI RT
<12:42:27>[TALK]{smiling}hello,RT:)
<12:42:27>[TALK]{8914643}hi
<12:42:28>[TALK]{Morden}hello RT
<12:42:30>[TALK]{pengyu}hello RT
<12:42:32>[TALK]{killer21st}hello,RT
<12:42:32>[TALK]{tieuphilac}good to see you
<12:42:38>[TALK]{Guest444}Hello, RT
<12:42:41>[TALK]{renjunewbie}hello rt
<12:42:42>[TALK]{nstxyty}hi
<12:42:45>[TALK]{renjunewbie}?
<12:42:48>[TALK]{kingaxx}hi
<12:42:54>[TALK]{RenjuTeacher}Today, we will study tactics.
<12:43:03>[TALK]{Zwolf1}ups
<12:43:15>[TALK]{Zwolf1}missed the stuff
<12:43:16>[TALK]{smiling}:)
<12:43:19>[TALK]{cenbo}:)
<12:43:43>[TALK]{RenjuTeacher}We have learned so many tactical things already.
<12:43:52>[TALK]{aivo}yes
<12:43:56>[TALK]{Chancewu}y
<12:43:57>[TALK]{RenjuTeacher}You know how to evaluate position, how to count win,
<12:44:00>[CHECKRESULT] aivo, killer21st, Alan, Chancewu, coco_yuang, Fermat, shuwang, mumax, slamduk, Rauni, renjunewbie, pengyu, fallnavy, civsnail, nhaanx, weigui, yzhnie, whte, newshield, cenbo, alcore, smiling, Zwolf1, cisco, kingaxx, 8914643, leto, yyfcsd, Intotherenju, moocheng, luwenzhe, span, concord2497, pantrike, Morden, Ikon, tieuphilac, nstxyty, bomb, shuker.
<12:44:01>[TALK]{RenjuTeacher}how to use lines,
<12:44:08>[TALK]{RenjuTeacher}how to use structures,
<12:44:10>[TALK]{civsnail}how to use cut
<12:44:13>[TALK]{RenjuTeacher}play positionally or straight
<12:44:23>[TALK]{RenjuTeacher}or manipulate with forbidden moves.
<12:44:25>[TALK]{killer21st}yes:)
<12:44:30>[TALK]{RenjuTeacher}So, you have all the basis now.
<12:44:35>[TALK]{RenjuTeacher}Today,
<12:45:01>[TALK]{RenjuTeacher}before I will go to the tactics part,
<12:45:18>[TALK]{RenjuTeacher}I want to mention the strategic aspect of renju.
<12:45:33>[TALK]{killer21st}hi,fifa!
<12:45:42>[TALK]{FIFAWORLDCUP}hi,kill
<12:45:44>[TALK]{RenjuTeacher}Suppose you are playing in the tournament.
<12:46:03>[TALK]{RenjuTeacher}you first have to set a goal for yourself.
<12:46:13>[TALK]{RenjuTeacher}if you dont care about the result at all,
<12:46:13>[TALK]{killer21st}sure.
<12:46:23>[TALK]{RenjuTeacher}then it also doesnt matter how you play.
<12:46:37>[TALK]{killer21st}y
<12:46:43>[TALK]{Chancewu}en
<12:46:55>[TALK]{RenjuTeacher}Players with different skill, different psychology, different condition - have different expectations and plans.
<12:47:11>[TALK]{RenjuTeacher}The weak player is happy to get even one win.
<12:47:18>[TALK]{tieuphilac}:-)
<12:47:20>[TALK]{RenjuTeacher}The master tries to win as many as he can.
<12:47:22>[TALK]{civsnail}that's ture
<12:47:27>[TALK]{civsnail}true
<12:47:32>[TALK]{killer21st}but they have a same goal:to be a winner:)
<12:47:34>[TALK]{kingaxx}true
<12:47:38>[TALK]{RenjuTeacher}Besides the win or loss,
<12:47:43>[TALK]{RenjuTeacher}there is a draw possible.
<12:48:06>[TALK]{RenjuTeacher}a tournament strategy often determines your choices in each game.
<12:48:21>[TALK]{RenjuTeacher}if you are an average player,
<12:48:25>[TALK]{RenjuTeacher}and you meet the master,
<12:48:34>[TALK]{RenjuTeacher}you will be happy to get even a draw
<12:48:40>[TALK]{RenjuTeacher}while draw is disappointing for master
<12:48:42>[TALK]{RenjuTeacher}right?
<12:48:47>[TALK]{killer21st}y
<12:48:50>[TALK]{smiling}:)yes
<12:48:51>[TALK]{Chancewu}y
<12:48:51>[TALK]{civsnail}perhaps
<12:48:51>[TALK]{Fermat}y
<12:48:52>[TALK]{luwenzhe}sure
<12:48:52>[TALK]{kingaxx}yeah
<12:48:53>[TALK]{Alan}yah
<12:48:53>[TALK]{aivo}yes
<12:48:54>[TALK]{Morden}y
<12:48:56>[TALK]{newshield}y
<12:48:56>[TALK]{nhaanx}y
<12:48:58>[TALK]{shuwang}yes
<12:48:58>[TALK]{Rauni}y
<12:48:58>[TALK]{whte}y
<12:48:59>[TALK]{concord2497}y
<12:49:00>[TALK]{slamduk}:)
<12:49:00>[TALK]{mumax}true
<12:49:05>[TALK]{cenbo}y
<12:49:05>[TALK]{pengyu}yes
<12:49:09>[TALK]{nick_hopper}Hi all
<12:49:09>[TALK]{leto}sure
<12:49:11>[TALK]{renjunewbie}of course
<12:49:13>[TALK]{Chancewu}hu
<12:49:17>[TALK]{Ikon}y
<12:49:18>[TALK]{killer21st}hey,nick
<12:49:20>[TALK]{Zwolf1}okok go on
<12:49:22>[TALK]{RenjuTeacher}lets imagine this situation
<12:49:23>[TALK]{span}see
<12:49:31>[TALK]{RenjuTeacher}strong player vs weak player
<12:49:39>[TALK]{civsnail}a draw with RT......hmm.....nice
<12:49:47>[TALK]{shuwang}hehe
<12:49:48>[TALK]{killer21st}haha,agree
<12:49:49>[TALK]{Chancewu}HEHE
<12:49:51>[TALK]{RenjuTeacher}the strategy of weak player is:
<12:49:52>[TALK]{smiling}Haha:))
<12:49:58>[TALK]{Zwolf1}i'm a weak player
<12:50:03>[TALK]{RenjuTeacher}stay alive is possible, win or draw, all is fine.
<12:50:15>[TALK]{Chancewu}y
<12:50:16>[TALK]{RenjuTeacher}the strong player considers his position in tournament table,
<12:50:20>[TALK]{kingaxx}y
<12:50:22>[TALK]{RenjuTeacher}and if he thinks the win is badly needed,
<12:50:23>[TALK]{killer21st}um
<12:50:27>[TALK]{RenjuTeacher}he will need to go for win.
<12:50:35>[TALK]{RenjuTeacher}This will actually set the course of tactics"
<12:50:36>[TALK]{killer21st}yeah
<12:50:49>[TALK]{Chancewu}y
<12:50:49>[TALK]{RenjuTeacher}Strong player will now use Risky way,
<12:50:56>[TALK]{RenjuTeacher}while weak one tries to remain Safe.
<12:51:08>[TALK]{RenjuTeacher}because, if both players play safely,
<12:51:15>[TALK]{RenjuTeacher}then chances are that the game ends with draw.
<12:51:22>[TALK]{luwenzhe}y
<12:51:24>[TALK]{civsnail}yes
<12:51:25>[TALK]{Chancewu}yes
<12:51:26>[TALK]{newshield}y
<12:51:27>[TALK]{RenjuTeacher}When I was a weak player,
<12:51:27>[TALK]{span}y
<12:51:30>[TALK]{newshield}y
<12:51:30>[TALK]{smiling}ya
<12:51:50>[TALK]{RenjuTeacher}I got many wins even I did not need to Risk.
<12:51:54>[TALK]{killer21st}hey,amitabha
<12:52:02>[TALK]{RenjuTeacher}Now, its hard to win.
<12:52:11>[EMOTE]{amitabha} says hi to killer21st
<12:52:11>[TALK]{luwenzhe}haha
<12:52:20>[EMOTE]{span} faints
<12:52:22>[TALK]{luwenzhe}because everybody wants to make a draw with you
<12:52:24>[TALK]{RenjuTeacher}Most people who play against me, will play safely,
<12:52:29>[TALK]{RenjuTeacher}trying to fill up board,
<12:52:32>[TALK]{RenjuTeacher}take key points,
<12:52:37>[TALK]{Alan}it is true
<12:52:38>[TALK]{smiling}:)
<12:52:40>[TALK]{RenjuTeacher}and lead to safe draw.
<12:52:46>[TALK]{RenjuTeacher}So, to overcome this,
<12:52:55>[TALK]{killer21st}hehe
<12:52:57>[TALK]{Alan}but this also give u change
<12:52:57>[TALK]{RenjuTeacher}I need to play in very risky and sharp style.
<12:53:02>[TALK]{Zwolf1}f. draw
<12:53:03>[TALK]{renjunewbie}Wow
<12:53:06>[TALK]{tieuphilac}i see
<12:53:07>[TALK]{killer21st}i could imagine
<12:53:18>[TALK]{RenjuTeacher}There is no safe win in renju.
<12:53:35>[TALK]{Morden}no sure win?
<12:53:36>[MOVE]{RenjuTeacher}HH
<12:53:37>[MOVE]{RenjuTeacher}II
<12:53:39>[MOVE]{RenjuTeacher}GG
<12:53:42>[TALK]{RenjuTeacher}I mean,
<12:53:48>[TALK]{RenjuTeacher}you cannot just go and sit and win
<12:54:01>[TALK]{killer21st}o
<12:54:03>[TALK]{RenjuTeacher}when your strategy is to win no matter what
<12:54:09>[TALK]{RenjuTeacher}you have to do something special in game
<12:54:16>[MOVE]{RenjuTeacher}HI
<12:54:17>[MOVE]{RenjuTeacher}IH
<12:54:20>[MOVE]{RenjuTeacher}JH
<12:54:21>[MOVE]{RenjuTeacher}JI
<12:54:23>[MOVE]{RenjuTeacher}HG
<12:54:24>[MOVE]{RenjuTeacher}HJ
<12:54:26>[MOVE]{RenjuTeacher}FH
<12:54:27>[MOVE]{RenjuTeacher}FI
<12:54:30>[TALK]{nhaanx}no more safe win, esspecially in turn-based games ?
<12:54:32>[TALK]{RenjuTeacher}Suppose, I am white,
<12:54:48>[TALK]{RenjuTeacher}I am in trouble here,
<12:54:49>[MOVE]{RenjuTeacher}GJ
<12:54:56>[TALK]{RenjuTeacher}because I need win,
<12:55:01>[TALK]{RenjuTeacher}and my opponent is black
<12:55:06>[TALK]{RenjuTeacher}and he keeps using positional style
<12:55:10>[TALK]{RenjuTeacher}and eat up the whole board
<12:55:14>[MOVE]{RenjuTeacher}GL
<12:55:17>[TALK]{civsnail}yeah
<12:55:17>[MOVE]{RenjuTeacher}HL
<12:55:18>[MOVE]{RenjuTeacher}EK
<12:55:20>[MOVE]{RenjuTeacher}DK
<12:55:21>[MOVE]{RenjuTeacher}DH
<12:55:23>[TALK]{killer21st}ummm,it couldnt win so fast with white stone
<12:55:33>[TALK]{Chancewu}y
<12:55:37>[TALK]{RenjuTeacher}Most likely,
<12:56:01>[TALK]{RenjuTeacher}black will enjoy the whole game
<12:56:06>[TALK]{RenjuTeacher}and white will just forever suffer.
<12:56:20>[TALK]{RenjuTeacher}The beginner accepts this fate.
<12:56:28>[TALK]{RenjuTeacher}But the master needs to do more than just defend.
<12:56:35>[MOVE]{RenjuTeacher}CG
<12:56:58>[TALK]{RenjuTeacher}Moves 14, 16, 18 are Safe moves.
<12:56:59>[TALK]{killer21st}nice defend 18
<12:57:06>[TALK]{RenjuTeacher}Indeed, they may be the best moves,
<12:57:24>[TALK]{RenjuTeacher}and they certainly help white to defend all,
<12:57:32>[TALK]{RenjuTeacher}but the outcome is still depressing.
<12:57:35>[MOVE]{RenjuTeacher}GE
<12:57:36>[MOVE]{RenjuTeacher}GF
<12:57:48>[TALK]{RenjuTeacher}Black will keep floating around
<12:57:54>[TALK]{tieuphilac}:-)
<12:57:54>[MOVE]{RenjuTeacher}OM
<12:58:00>[TALK]{Chancewu}?
<12:58:00>[TALK]{smiling}o
<12:58:06>[TALK]{Zwolf1}21?
<12:58:09>[BACK]{RenjuTeacher}
<12:58:10>[TALK]{Alan}gd chance for white now
<12:58:10>[TALK]{civsnail}and white follows black step.....
<12:58:42>[TALK]{killer21st}hello,my dear teacher jiumei
<12:58:43>[TALK]{RenjuTeacher}So, the master asks himself,
<12:59:07>[TALK]{RenjuTeacher}does he want to have the Safe defense,
<12:59:18>[TALK]{RenjuTeacher}and after that almost no win chance of his own,
<12:59:25>[TALK]{RenjuTeacher}or, to use Risky defense,
<12:59:33>[TALK]{RenjuTeacher}but with better probability to win.
<12:59:47>[TALK]{RenjuTeacher}If you want to win the world championship,
<12:59:53>[TALK]{RenjuTeacher}you cannot use Safe defense.
<13:00:01>[TALK]{newshield}:)
<13:00:28>[TALK]{RenjuTeacher}Safe defense is suitable for players who aim the places in the middle of the list.
<13:00:52>[TALK]{tieuphilac}i see
<13:00:58>[TALK]{Chancewu}en
<13:01:01>[TALK]{moocheng}.
<13:01:10>[TALK]{span}wooo
<13:01:13>[TALK]{RenjuTeacher}Even the masters can use Safe defense,
<13:01:22>[TALK]{cisco}.
<13:01:25>[TALK]{RenjuTeacher}if it has a good strategic purpose
<13:01:29>[TALK]{span}hard to control the risk
<13:01:36>[TALK]{RenjuTeacher}such as, you are in the lead of the tournament,
<13:01:48>[TALK]{RenjuTeacher}and you do not want to make anything foolish before end
<13:01:55>[BACK]{RenjuTeacher}
<13:01:55>[BACK]{RenjuTeacher}
<13:01:55>[BACK]{RenjuTeacher}
<13:01:56>[BACK]{RenjuTeacher}
<13:01:56>[BACK]{RenjuTeacher}
<13:01:56>[BACK]{RenjuTeacher}
<13:01:58>[BACK]{RenjuTeacher}
<13:02:10>[TALK]{RenjuTeacher}Risky defense would be something like this:
<13:02:11>[MOVE]{RenjuTeacher}JK
<13:02:29>[TALK]{luwenzhe}oh
<13:02:35>[TALK]{smiling}wooo
<13:02:41>[TALK]{RenjuTeacher}The Risky defense is a kind of way, where you need to do an enormous amount of analysis first,
<13:02:45>[TALK]{Rauni}very sharp
<13:02:58>[TALK]{RenjuTeacher}and make sure the opponent cannot win, or, the win is very hard.
<13:03:02>[TALK]{newshield}en
<13:03:03>[TALK]{civsnail}huh
<13:03:31>[TALK]{RenjuTeacher}Black's left side is strong
<13:03:42>[TALK]{RenjuTeacher}and white is trying to cause a mess in the game,
<13:03:57>[TALK]{RenjuTeacher}to struggle out from the strangling hold of black's positional style
<13:04:11>[TALK]{RenjuTeacher}Now, the positional style is challenged by white,
<13:04:19>[TALK]{RenjuTeacher}and black has to take a new course of action.
<13:04:28>[TALK]{RenjuTeacher}This is an opportunity for master.
<13:04:41>[TALK]{RenjuTeacher}Because, any confusing position is an advantage of skilful player
<13:04:54>[TALK]{RenjuTeacher}in case of Safe defense,
<13:05:06>[TALK]{RenjuTeacher}there is no much difference between the weak and strong player.
<13:05:26>[TALK]{RenjuTeacher}but a sharp, messy, confusing, surprising position has all the chances open.
<13:05:38>[TALK]{RenjuTeacher}Lets say, I am white here.
<13:05:39>[BACK]{RenjuTeacher}
<13:05:42>[MOVE]{RenjuTeacher}HL
<13:05:46>[TALK]{RenjuTeacher}If I defend here,
<13:06:01>[TALK]{RenjuTeacher}I think, most of you could get a draw against me in real tournament,
<13:06:09>[TALK]{RenjuTeacher}as long as you stay calm.
<13:06:13>[TALK]{tieuphilac}:-)
<13:06:17>[BACK]{RenjuTeacher}
<13:06:18>[MOVE]{RenjuTeacher}JK
<13:06:20>[TALK]{virag}:) not sore
<13:06:23>[TALK]{RenjuTeacher}But here,
<13:06:23>[TALK]{Zwolf1}yeye
<13:06:32>[TALK]{RenjuTeacher}the risk is bigger,
<13:06:39>[TALK]{RenjuTeacher}but chance is bigger too.
<13:06:44>[TALK]{RenjuTeacher}Lets make a quick test
<13:06:53>[TALK]{RenjuTeacher}who volunteers to be black here
<13:06:57>[TALK]{RenjuTeacher}and we play some moves
<13:07:00>[TALK]{RenjuTeacher}say ME
<13:07:08>[TALK]{Zwolf1}me
<13:07:11>[TALK]{smiling}^^
<13:07:14>[TALK]{luwenzhe}:)
<13:07:18>[TALK]{span}i see, the place of 14 appear the renju level of player.
<13:07:19>[TALK]{newshield}oh
<13:07:22>[MOVE]{Zwolf1}IJ
<13:07:23>[TALK]{Rauni}that will be exciting
<13:07:29>[MOVE]{RenjuTeacher}HK
<13:07:34>[MOVE]{Zwolf1}IK
<13:07:37>[MOVE]{RenjuTeacher}JL
<13:07:47>[MOVE]{Zwolf1}JM
<13:08:09>[TALK]{RenjuTeacher}here is another moment:
<13:08:17>[TALK]{civsnail}RT is preparing a sharp move
<13:08:17>[TALK]{RenjuTeacher}to risk more or not
<13:08:23>[TALK]{RenjuTeacher}i will risk more now, ok?
<13:08:29>[TALK]{bomb}ok
<13:08:30>[TALK]{aivo}yes
<13:08:30>[TALK]{smiling}:) k
<13:08:31>[TALK]{Zwolf1}k
<13:08:33>[TALK]{slamduk}y
<13:08:36>[TALK]{concord2497}please
<13:08:44>[TALK]{nhaanx}sure :)
<13:08:44>[TALK]{civsnail}go go RT
<13:08:48>[TALK]{kingaxx}pls
<13:08:48>[MOVE]{RenjuTeacher}LJ
<13:08:52>[TALK]{newshield}pls
<13:08:54>[TALK]{smiling}Very interesting:)
<13:09:00>[TALK]{tieuphilac}go go Zwolf
<13:09:01>[TALK]{RenjuTeacher}black is under pressure here..
<13:09:04>[TALK]{tieuphilac}go go Zwolf
<13:09:07>[MOVE]{Zwolf1}KK
<13:09:10>[TALK]{RenjuTeacher}if he just folows white, he loses everything
<13:09:14>[TALK]{Rauni}yeah, under tieus pressure
<13:09:17>[TALK]{RenjuTeacher}and the white's risk got the glory
<13:09:18>[TALK]{tieuphilac}haha
<13:09:19>[TALK]{nhaanx}where ?
<13:09:22>[TALK]{civsnail}ha
<13:09:31>[TALK]{Zwolf1}:(
<13:09:35>[MOVE]{RenjuTeacher}LI
<13:09:54>[MOVE]{Zwolf1}KJ
<13:09:59>[MOVE]{RenjuTeacher}LL
<13:10:04>[MOVE]{Zwolf1}LK
<13:10:06>[MOVE]{RenjuTeacher}ML
<13:10:11>[TALK]{smiling}:)gg
<13:10:11>[TALK]{civsnail}GG
<13:10:13>[TALK]{luwenzhe}ha
<13:10:13>[TALK]{newshield}:)
<13:10:19>[TALK]{nick_hopper}so fast )
<13:10:19>[TALK]{cenbo}:)
<13:10:20>[TALK]{bomb}:)
<13:10:22>[TALK]{RenjuTeacher}its ok
<13:10:23>[TALK]{tieuphilac}good try
<13:10:24>[TALK]{virag}what about move 15. F12?
<13:10:39>[TALK]{RenjuTeacher}let virag try?
<13:10:42>[GOTO]{RenjuTeacher}014
<13:10:47>[TALK]{tieuphilac}cheerleaders?
<13:10:49>[TALK]{civsnail}just an example, not analysis
<13:10:53>[MOVE]{virag}FL
<13:11:42>[TALK]{virag}white do not have direct win?
<13:11:52>[TALK]{RenjuTeacher}nor does black
<13:11:58>[TALK]{RenjuTeacher}so i will risk now
<13:12:00>[TALK]{RenjuTeacher}let me see
<13:12:04>[TALK]{virag}aha
<13:12:19>[MOVE]{RenjuTeacher}MK
<13:12:23>[TALK]{civsnail}woo~
<13:12:24>[TALK]{luwenzhe}ohoh
<13:12:24>[TALK]{Rauni}:D
<13:12:25>[TALK]{bomb}OO
<13:12:27>[TALK]{newshield}@-@
<13:12:34>[TALK]{renjunewbie}wow!
<13:12:38>[TALK]{smiling}^o^
<13:12:40>[MOVE]{virag}EL
<13:12:40>[TALK]{tieuphilac}Q_Q
<13:12:52>[TALK]{RenjuTeacher}as I say, moves 14 and 16 are not necessarily good
<13:12:56>[TALK]{RenjuTeacher}they maybe bad moves,
<13:13:06>[TALK]{RenjuTeacher}but they may be hopeful
<13:13:11>[TALK]{luwenzhe}yup
<13:13:11>[TALK]{RenjuTeacher}and make opponent fail easily
<13:13:13>[TALK]{tieuphilac}ok
<13:13:22>[MOVE]{RenjuTeacher}DL
<13:13:26>[MOVE]{virag}FM
<13:13:37>[MOVE]{RenjuTeacher}IJ
<13:13:48>[MOVE]{virag}KL
<13:14:26>[MOVE]{RenjuTeacher}LJ
<13:14:34>[MOVE]{virag}IG
<13:14:47>[TALK]{renjunewbie}!
<13:14:48>[TALK]{tieuphilac}cool
<13:14:52>[MOVE]{RenjuTeacher}FJ
<13:14:57>[TALK]{moocheng}.
<13:14:58>[TALK]{moocheng}.
<13:15:00>[TALK]{whte}nice
<13:15:12>[MOVE]{virag}DK
<13:15:13>[TALK]{RenjuTeacher}and now becomes interesting
<13:15:19>[MOVE]{RenjuTeacher}GN
<13:15:25>[MOVE]{virag}EJ
<13:15:27>[MOVE]{RenjuTeacher}GH
<13:15:31>[TALK]{civsnail}oops
<13:15:33>[TALK]{smiling}:D
<13:15:38>[TALK]{tieuphilac}oh oh
<13:15:48>[TALK]{smiling}really interesting:)
<13:15:49>[MOVE]{virag}EK
<13:15:53>[MOVE]{RenjuTeacher}FG
<13:15:54>[TALK]{Rauni}:D
<13:15:54>[EMOTE]{span} faints
<13:15:54>[TALK]{newshield}e!
<13:15:55>[TALK]{smiling}?
<13:15:57>[TALK]{virag}hehe
<13:15:57>[TALK]{Ikon}?
<13:15:58>[TALK]{eastmen}£º£©
<13:16:00>[TALK]{renjunewbie}a
<13:16:00>[TALK]{luwenzhe}hmm
<13:16:02>[TALK]{Alan}haha
<13:16:03>[TALK]{RenjuTeacher}np
<13:16:03>[TALK]{kingaxx}faint
<13:16:04>[TALK]{renjunewbie}!!!
<13:16:05>[TALK]{nhaanx}:P
<13:16:06>[TALK]{civsnail}haha
<13:16:06>[TALK]{smiling}@@
<13:16:10>[GOTO]{RenjuTeacher}014
<13:16:12>[TALK]{tieuphilac}good try
<13:16:18>[TALK]{RenjuTeacher}who wants to try
<13:16:19>[TALK]{Morden}poor net.. =(
<13:16:35>[TALK]{RenjuTeacher}my moves are giving you big opportunities
<13:16:36>[TALK]{Fermat}me
<13:16:40>[TALK]{Guest437}me
<13:17:11>[MOVE]{Fermat}EJ
<13:17:37>[MOVE]{RenjuTeacher}IL
<13:17:52>[TALK]{RenjuTeacher}see
<13:17:55>[TALK]{RenjuTeacher}i risk again
<13:17:59>[TALK]{RenjuTeacher}no peaceful defense
<13:18:07>[TALK]{RenjuTeacher}no safe white moves
<13:18:16>[TALK]{RenjuTeacher}this kind of style is the master's hope,
<13:18:23>[TALK]{RenjuTeacher}to win the championship
<13:18:27>[TALK]{luwenzhe}:)
<13:18:33>[TALK]{moocheng}see
<13:18:34>[MOVE]{Fermat}DK
<13:18:35>[TALK]{tieuphilac}:-)
<13:18:37>[TALK]{cisco}15-h13  ?
<13:18:39>[TALK]{newshield}oh
<13:18:42>[TALK]{tieuphilac}aim high
<13:18:59>[MOVE]{RenjuTeacher}GH
<13:19:09>[MOVE]{Fermat}IJ
<13:19:10>[MOVE]{RenjuTeacher}HK
<13:19:17>[TALK]{civsnail}oh~
<13:19:38>[TALK]{RenjuTeacher}cisco, you can say ME
<13:20:06>[TALK]{Fermat}give up :)
<13:20:14>[GOTO]{RenjuTeacher}014
<13:20:17>[TALK]{cisco}ok,let me
<13:20:24>[MOVE]{cisco}HM
<13:20:48>[TALK]{RenjuTeacher}ok let me see
<13:21:38>[TALK]{moocheng}.
<13:21:40>[MOVE]{RenjuTeacher}FK
<13:22:33>[MOVE]{cisco}HK
<13:22:38>[MOVE]{RenjuTeacher}IJ
<13:22:41>[MOVE]{cisco}KL
<13:23:00>[MOVE]{RenjuTeacher}EL
<13:23:04>[MOVE]{cisco}DM
<13:23:16>[TALK]{RenjuTeacher}by now,
<13:23:25>[TALK]{RenjuTeacher}white has separated uper and lower wing
<13:23:40>[TALK]{moocheng}.
<13:23:42>[TALK]{RenjuTeacher}there is no way black can make a good positional style down
<13:23:44>[TALK]{cisco}...
<13:23:47>[TALK]{RenjuTeacher}so,
<13:23:56>[TALK]{RenjuTeacher}I need to consider some active defense now
<13:24:03>[TALK]{cisco}sigh...
<13:24:04>[TALK]{RenjuTeacher}as low as I can go
<13:24:10>[TALK]{tieuphilac}very interesting
<13:24:15>[MOVE]{RenjuTeacher}KJ
<13:24:19>[TALK]{RenjuTeacher}like here
<13:24:31>[TALK]{RenjuTeacher}perhaps this 22 is sufficient enough to block the upper side
<13:24:43>[TALK]{RenjuTeacher}so I dont need to waste stone up there
<13:24:45>[MOVE]{cisco}DK
<13:25:23>[TALK]{RenjuTeacher}another temptation
<13:25:27>[TALK]{RenjuTeacher}safe or risky?
<13:25:29>[TALK]{RenjuTeacher}vote :)
<13:25:33>[TALK]{Fermat}r
<13:25:34>[TALK]{bomb}R
<13:25:36>[TALK]{whte}risky
<13:25:38>[TALK]{tieuphilac}risk
<13:25:38>[TALK]{aivo}R
<13:25:39>[TALK]{newshield}r
<13:25:43>[TALK]{RenjuTeacher}haha, ok!
<13:25:43>[TALK]{pengyu}r
<13:25:43>[TALK]{smiling}R
<13:25:44>[TALK]{virag}safe enogh now
<13:25:45>[TALK]{bomb}:)
<13:25:46>[TALK]{smiling}:P
<13:25:46>[TALK]{Rauni}very risky :)
<13:25:47>[MOVE]{RenjuTeacher}LJ
<13:25:49>[TALK]{civsnail}risky
<13:26:04>[TALK]{civsnail}good move~
<13:26:08>[TALK]{RenjuTeacher}in serious tournament,
<13:26:12>[TALK]{RenjuTeacher}i would need to think 1 hour
<13:26:17>[TALK]{RenjuTeacher}before going to L10
<13:26:20>[TALK]{renjunewbie}v
<13:26:20>[TALK]{tieuphilac}:-)
<13:26:21>[TALK]{luwenzhe}:)
<13:26:25>[TALK]{RenjuTeacher}because this is a key move
<13:26:27>[TALK]{alcore}:)
<13:26:33>[TALK]{RenjuTeacher}there is no thinking time needed later
<13:26:33>[TALK]{nick_hopper}i cant think so long (((
<13:26:35>[TALK]{nhaanx}yes
<13:26:37>[TALK]{RenjuTeacher}if this holds,
<13:26:41>[TALK]{RenjuTeacher}then win is whites
<13:26:44>[TALK]{RenjuTeacher}and if not then dies
<13:26:54>[TALK]{luwenzhe}y
<13:26:59>[TALK]{RenjuTeacher}but today we just simulate risky moves
<13:27:08>[TALK]{whte}y
<13:27:10>[TALK]{RenjuTeacher}and explain how they put complications to oppoent
<13:27:18>[MOVE]{cisco}FM
<13:27:38>[TALK]{virag}strong fukumi
<13:27:40>[MOVE]{RenjuTeacher}EM
<13:27:42>[TALK]{smiling}black has a big chance
<13:27:53>[TALK]{civsnail}26?
<13:27:58>[TALK]{Ikon}?
<13:28:00>[TALK]{RenjuTeacher}why not
<13:28:04>[TALK]{civsnail}oh
<13:28:08>[TALK]{civsnail}nothing
<13:28:10>[TALK]{tieuphilac}must
<13:28:11>[TALK]{Ikon}see
<13:28:25>[TALK]{Guest444}Black wins here
<13:28:29>[TALK]{nhaanx}must ?
<13:28:33>[TALK]{newshield}?]
<13:28:36>[TALK]{Guest444}C12
<13:28:42>[TALK]{tieuphilac}Black had VCF
<13:28:43>[TALK]{Fermat}black no win
<13:28:44>[TALK]{cisco}give up
<13:28:59>[MOVE]{RenjuTeacher}CL
<13:29:00>[MOVE]{RenjuTeacher}GH
<13:29:01>[MOVE]{RenjuTeacher}FG
<13:29:02>[MOVE]{RenjuTeacher}EN
<13:29:10>[TALK]{Guest444}Oh sorry
<13:29:17>[GOTO]{RenjuTeacher}014
<13:29:19>[TALK]{bomb}O
<13:29:21>[TALK]{kingaxx}ME
<13:29:27>[TALK]{tieuphilac}haha
<13:29:29>[TALK]{nhaanx}how about 15.k12 ?
<13:29:44>[TALK]{virag}that is defence
<13:29:51>[MOVE]{kingaxx}FL
<13:30:19>[TALK]{nhaanx}yes, and continue "floating" ?
<13:30:22>[TALK]{wetcat}bad
<13:30:23>[MOVE]{RenjuTeacher}MK
<13:30:30>[MOVE]{kingaxx}EL
<13:30:32>[MOVE]{RenjuTeacher}DL
<13:30:37>[MOVE]{kingaxx}FM
<13:30:53>[TALK]{virag}my variation :)
<13:30:56>[MOVE]{RenjuTeacher}IJ
<13:30:59>[TALK]{kingaxx}YES
<13:31:01>[MOVE]{kingaxx}KL
<13:31:03>[TALK]{Fermat}discussed before?
<13:31:10>[MOVE]{RenjuTeacher}LJ
<13:31:13>[MOVE]{kingaxx}FJ
<13:31:20>[MOVE]{RenjuTeacher}FK
<13:31:24>[MOVE]{kingaxx}IG
<13:31:28>[MOVE]{RenjuTeacher}EK
<13:31:40>[TALK]{smiling}:)
<13:31:47>[TALK]{virag}23 is bad
<13:32:16>[TALK]{RenjuTeacher}also, 16 is very wild move.
<13:32:28>[MOVE]{kingaxx}GN
<13:32:41>[TALK]{tieuphilac}Black wins
<13:32:42>[TALK]{Guest433}black  is win
<13:32:46>[MOVE]{RenjuTeacher}DK
<13:33:00>[MOVE]{kingaxx}GK
<13:33:01>[TALK]{RenjuTeacher}seems so
<13:33:18>[TALK]{virag}E9
<13:33:37>[TALK]{span}gg
<13:33:40>[TALK]{nhaanx}yes
<13:33:44>[TALK]{luwenzhe}:)
<13:33:44>[TALK]{newshield}:)
<13:33:45>[GOTO]{RenjuTeacher}015
<13:33:50>[TALK]{civsnail}=)
<13:33:50>[TALK]{RenjuTeacher}llet go closer
<13:33:53>[TALK]{RenjuTeacher}no more space move
<13:33:54>[MOVE]{RenjuTeacher}KK
<13:34:02>[TALK]{bomb}.
<13:34:03>[TALK]{renjunewbie}oh
<13:34:51>[MOVE]{kingaxx}EL
<13:35:22>[MOVE]{RenjuTeacher}DL
<13:35:56>[TALK]{whte}o
<13:35:56>[TALK]{whte}y
<13:35:56>[TALK]{whte}y
<13:36:04>[TALK]{kingaxx}POOR NET
<13:36:11>[TALK]{newshield}.
<13:36:11>[TALK]{tieuphilac}dough
<13:36:30>[TALK]{RenjuTeacher}ok we change variant now
<13:36:36>[TALK]{RenjuTeacher}oh here he is
<13:36:37>[MOVE]{kingaxx}FM
<13:36:43>[TALK]{tieuphilac}wow
<13:36:53>[TALK]{tieuphilac}back with the new the 19th move
<13:36:54>[MOVE]{RenjuTeacher}IJ
<13:36:54>[TALK]{kingaxx}SORRY i DISCONNECT
<13:37:04>[MOVE]{kingaxx}KL
<13:37:07>[TALK]{RenjuTeacher}np
<13:37:26>[MOVE]{RenjuTeacher}IK
<13:38:03>[TALK]{amitabha}black seems to have the advantage
<13:38:39>[MOVE]{kingaxx}LK
<13:39:29>[TALK]{RenjuTeacher}choices
<13:40:22>[TALK]{amitabha}pardon? choices?
<13:40:27>[MOVE]{RenjuTeacher}FJ
<13:40:34>[TALK]{RenjuTeacher}yes
<13:40:39>[TALK]{RenjuTeacher}white has many choices
<13:40:45>[TALK]{RenjuTeacher}hard to pick
<13:41:00>[TALK]{Guest444}good move
<13:41:01>[TALK]{RenjuTeacher}i will try to use the style of cutting off the upper black power
<13:41:02>[TALK]{bomb}.
<13:41:05>[TALK]{RenjuTeacher}and avoid positional style
<13:41:08>[MOVE]{kingaxx}GK
<13:41:09>[TALK]{tieuphilac}ok
<13:42:04>[TALK]{nhaanx}...
<13:42:12>[MOVE]{RenjuTeacher}DK
<13:42:32>[TALK]{civsnail}black is blocked to upper side
<13:42:45>[BACK]{RenjuTeacher}
<13:42:45>[BACK]{RenjuTeacher}
<13:42:46>[BACK]{RenjuTeacher}
<13:42:46>[TALK]{Alan}narrow apace
<13:42:47>[MOVE]{RenjuTeacher}GK
<13:42:48>[MOVE]{RenjuTeacher}HK
<13:42:48>[TALK]{wetcat}black win
<13:42:49>[MOVE]{RenjuTeacher}FJ
<13:42:50>[TALK]{smiling}very risky
<13:42:58>[TALK]{RenjuTeacher}maybe this is clearer
<13:43:09>[TALK]{yyfcsd}if 23-h11£¿
<13:43:27>[TALK]{amitabha}oh...
<13:43:35>[MOVE]{kingaxx}HL
<13:43:45>[MOVE]{RenjuTeacher}IL
<13:43:55>[MOVE]{kingaxx}IM
<13:43:57>[MOVE]{RenjuTeacher}HM
<13:44:11>[TALK]{amitabha}choices
<13:44:16>[MOVE]{kingaxx}KJ
<13:44:18>[MOVE]{RenjuTeacher}ML
<13:44:38>[MOVE]{kingaxx}DJ
<13:44:48>[MOVE]{RenjuTeacher}GN
<13:44:53>[MOVE]{kingaxx}FO
<13:45:03>[TALK]{tieuphilac}ok
<13:45:05>[MOVE]{RenjuTeacher}EK
<13:45:13>[MOVE]{kingaxx}CM
<13:45:35>[MOVE]{RenjuTeacher}CJ
<13:45:38>[TALK]{killer21st}come on,kingaxx
<13:45:52>[TALK]{RenjuTeacher}ok lets change to another opening
<13:46:03>[CLEAR]{RenjuTeacher}
<13:46:08>[TALK]{Rauni}RT got afraid ;P
<13:46:09>[TALK]{tieuphilac}whats the idea of these games again?
<13:46:20>[TALK]{civsnail}that is great
<13:46:39>[TALK]{moocheng}risk and chance
<13:46:43>[TALK]{tieuphilac}ahh
<13:46:44>[TALK]{RenjuTeacher}We are learning the difference between Risky and Safe defense
<13:46:50>[TALK]{tieuphilac}ok, thank you
<13:47:05>[TALK]{RenjuTeacher}the more you risk, the more you have opportunities
<13:47:05>[TALK]{kingaxx}thank you RT
<13:47:22>[TALK]{RenjuTeacher}Do you remember, I played 6 games with Nakamura
<13:47:30>[TALK]{RenjuTeacher}after 3 games the score was 2:1
<13:47:36>[TALK]{killer21st}o
<13:47:38>[TALK]{Alan}yes
<13:47:39>[TALK]{RenjuTeacher}he wants to win the match
<13:47:41>[TALK]{Guest444}Yes
<13:47:42>[TALK]{luwenzhe}y
<13:47:42>[TALK]{newshield}y
<13:47:42>[TALK]{RenjuTeacher}but he is behind
<13:47:44>[TALK]{renjunewbie}y
<13:47:46>[TALK]{RenjuTeacher}he needs to risk
<13:47:49>[TALK]{RenjuTeacher}but he didnt
<13:47:54>[TALK]{RenjuTeacher}and it cost him the match
<13:47:57>[TALK]{tieuphilac}:-)
<13:48:00>[TALK]{killer21st}:)
<13:48:06>[TALK]{RenjuTeacher}I am talking same thing here
<13:48:13>[TALK]{cisco}who is Nakamura?
<13:48:13>[TALK]{RenjuTeacher}if you need a win
<13:48:19>[TALK]{civsnail}IOI
<13:48:20>[TALK]{RenjuTeacher}then you need to risk more
<13:48:22>[TALK]{tieuphilac}lol
<13:48:22>[EMOTE]{Alan} faint
<13:48:31>[TALK]{killer21st}o
<13:48:35>[TALK]{tieuphilac}ok
<13:48:36>[TALK]{smiling}:)
<13:48:45>[TALK]{newshield}i c
<13:48:47>[TALK]{luwenzhe}yes. lost by o.5 == lost by 100
<13:48:52>[TALK]{killer21st}:)
<13:48:59>[TALK]{civsnail}cisco shocks the whole class
<13:49:11>[TALK]{killer21st}haha
<13:49:14>[TALK]{Guest444}RT: Q: Does that mean the Renju is easy to make a Tie, if U want to ?
<13:49:20>[TALK]{nhaanx}:))
<13:49:21>[TALK]{killer21st}poor cisco:p
<13:49:21>[TALK]{RenjuTeacher}yes,
<13:49:27>[TALK]{Guest444}Oh, thks
<13:49:33>[TALK]{RenjuTeacher}it appears so that the draw chance is big
<13:49:37>[TALK]{RenjuTeacher}if players avoid risk
<13:49:41>[TALK]{nhaanx}renju needs change ?
<13:49:49>[TALK]{Alan}that happen on master only though, right
<13:49:50>[TALK]{RenjuTeacher}no
<13:50:00>[TALK]{Guest444}Not the topic here...
<13:50:05>[TALK]{Guest444}...today
<13:50:07>[MOVE]{RenjuTeacher}HH
<13:50:18>[TALK]{RenjuTeacher}in the times,
<13:50:20>[MOVE]{RenjuTeacher}II
<13:50:21>[MOVE]{RenjuTeacher}HF
<13:50:22>[MOVE]{RenjuTeacher}HI
<13:50:25>[MOVE]{RenjuTeacher}JI
<13:50:33>[TALK]{RenjuTeacher}the i10 has been popular opening.
<13:50:35>[MOVE]{RenjuTeacher}JH
<13:50:39>[TALK]{RenjuTeacher}but popular also means,
<13:50:45>[TALK]{RenjuTeacher}too many people know too much about it
<13:50:47>[TALK]{tieuphilac}well known
<13:50:56>[TALK]{killer21st}hehe
<13:50:56>[TALK]{RenjuTeacher}and the difference between weak and strong reduces
<13:51:00>[TALK]{kingaxx}yes
<13:51:04>[TALK]{RenjuTeacher}because both know theory
<13:51:10>[TALK]{RenjuTeacher}so, the master has to rick
<13:51:13>[TALK]{RenjuTeacher}risk
<13:51:14>[MOVE]{RenjuTeacher}HJ
<13:51:15>[MOVE]{RenjuTeacher}GJ
<13:51:22>[MOVE]{RenjuTeacher}FK
<13:51:28>[TALK]{RenjuTeacher}Sometimes even moves like this
<13:51:40>[TALK]{RenjuTeacher}Lets say, I need win as black
<13:51:49>[TALK]{RenjuTeacher}I know, if i use 7-i8
<13:51:59>[TALK]{RenjuTeacher}i might not win even after long positional style
<13:52:06>[TALK]{RenjuTeacher}so i go on risk
<13:52:10>[TALK]{RenjuTeacher}and choose upper 9
<13:52:24>[TALK]{killer21st}i see
<13:52:28>[TALK]{RenjuTeacher}(before i meant 9-i8, noy 7-i8)
<13:52:32>[TALK]{tieuphilac}ok
<13:52:37>[TALK]{RenjuTeacher}lets say, we are now in game
<13:52:39>[TALK]{Alan}i c
<13:52:41>[TALK]{RenjuTeacher}who wants to go white
<13:52:45>[TALK]{killer21st}me
<13:53:00>[TALK]{civsnail}go go killer
<13:53:08>[TALK]{killer21st}hehe
<13:53:13>[TALK]{smiling}go go killer:)
<13:53:14>[MOVE]{killer21st}IH
<13:53:20>[MOVE]{RenjuTeacher}IG
<13:53:25>[MOVE]{killer21st}KG
<13:53:38>[MOVE]{RenjuTeacher}JG
<13:53:48>[MOVE]{killer21st}GI
<13:54:17>[MOVE]{RenjuTeacher}FI
<13:54:29>[MOVE]{killer21st}IE
<13:54:50>[TALK]{whte}I see
<13:55:00>[MOVE]{RenjuTeacher}FG
<13:55:22>[MOVE]{killer21st}JF
<13:55:30>[MOVE]{RenjuTeacher}HG
<13:55:32>[MOVE]{killer21st}GG
<13:55:34>[MOVE]{RenjuTeacher}HD
<13:55:35>[MOVE]{killer21st}HE
<13:55:37>[MOVE]{RenjuTeacher}GH
<13:56:00>[TALK]{RenjuTeacher}famous cut, eh? we learned similar cut before
<13:56:02>[MOVE]{killer21st}EJ
<13:56:10>[BACK]{RenjuTeacher}
<13:56:11>[MOVE]{RenjuTeacher}IF
<13:56:14>[MOVE]{RenjuTeacher}DI
<13:56:18>[TALK]{RenjuTeacher}white has no vcf
<13:56:21>[TALK]{RenjuTeacher}because of cut
<13:56:22>[TALK]{RenjuTeacher}see?
<13:56:23>[TALK]{killer21st}:)
<13:56:25>[TALK]{civsnail}yes
<13:56:25>[TALK]{amitabha}RT is canadian...eh?
<13:56:28>[TALK]{killer21st}yes
<13:56:28>[TALK]{civsnail}M line
<13:56:32>[TALK]{Rauni}:)
<13:56:35>[TALK]{smiling}ye:)
<13:56:37>[TALK]{cenbo}:)
<13:56:39>[TALK]{alcore}:)
<13:56:40>[TALK]{Ikon}y
<13:56:40>[TALK]{newshield}y
<13:56:42>[TALK]{kingaxx}y
<13:56:45>[BACK]{RenjuTeacher}
<13:56:46>[BACK]{RenjuTeacher}
<13:56:46>[TALK]{Fermat}y
<13:56:47>[MOVE]{RenjuTeacher}EJ
<13:57:00>[TALK]{smiling}cool,killer:)
<13:57:05>[TALK]{RenjuTeacher}here, not important already..
<13:57:20>[TALK]{civsnail}yep
<13:57:21>[TALK]{RenjuTeacher}black wins soon
<13:57:25>[TALK]{killer21st}:(
<13:57:26>[TALK]{renjunewbie}^_^
<13:57:28>[TALK]{Fermat}y
<13:57:36>[TALK]{RenjuTeacher}about risk:
<13:57:52>[TALK]{RenjuTeacher}The master uses calculated risk.
<13:58:05>[TALK]{newshield}17 is important
<13:58:14>[TALK]{killer21st}thanks RT
<13:58:22>[TALK]{RenjuTeacher}calculated risk includes:
<13:58:39>[TALK]{RenjuTeacher}the deepness and difficulty level of variant..
<13:58:46>[TALK]{RenjuTeacher}the time on clock..
<13:58:58>[TALK]{RenjuTeacher}and, most importantly
<13:59:06>[TALK]{RenjuTeacher}knowing your opponent!
<13:59:10>[TALK]{RenjuTeacher}to know what he knows,
<13:59:10>[TALK]{tieuphilac}the time?
<13:59:14>[TALK]{RenjuTeacher}or even more important,
<13:59:18>[TALK]{RenjuTeacher}to know what he doesnt know
<13:59:23>[TALK]{tieuphilac}could you please explain more
<13:59:24>[TALK]{RenjuTeacher}that is all added to calculated risk.
<13:59:32>[TALK]{RenjuTeacher}lets say:
<13:59:43>[TALK]{RenjuTeacher}i play with killer21st in the tournament
<13:59:47>[TALK]{tieuphilac}ok
<13:59:52>[TALK]{RenjuTeacher}i know he likes i10
<13:59:53>[TALK]{killer21st}hoho
<13:59:57>[TALK]{RenjuTeacher}and he will put it
<13:59:58>[TALK]{tieuphilac}ok
<14:00:01>[TALK]{RenjuTeacher}i will swap
<14:00:04>[TALK]{RenjuTeacher}and then... hmm
<14:00:08>[TALK]{RenjuTeacher}maybe i dont win
<14:00:14>[TALK]{killer21st}arrr
<14:00:15>[TALK]{RenjuTeacher}so I need to play risky
<14:00:20>[TALK]{RenjuTeacher}I will need to think,
<14:00:23>[TALK]{RenjuTeacher}where to risk
<14:00:29>[TALK]{RenjuTeacher}so, I need to think,
<14:00:39>[TALK]{RenjuTeacher}would killer21st know this or that variant
<14:00:47>[TALK]{RenjuTeacher}is he familiar with it.
<14:00:55>[TALK]{tieuphilac}ok
<14:01:02>[TALK]{tieuphilac}thats bout knowing your opponent
<14:01:03>[CLEAR]{RenjuTeacher}
<14:01:09>[TALK]{RenjuTeacher}yes
<14:01:13>[TALK]{Alan}know the opponent and know yourself
<14:01:19>[TALK]{tieuphilac}of course
<14:01:22>[TALK]{RenjuTeacher}a good master always studys the opponent before the game
<14:01:24>[TALK]{tieuphilac}know yourself, too
<14:01:32>[TALK]{RenjuTeacher}it is important to know what your opponent knows
<14:01:44>[TALK]{RenjuTeacher}but it is even more important to know what your opponent doesnt know
<14:01:53>[TALK]{luwenzhe}ha, sure
<14:01:55>[TALK]{RenjuTeacher}like,
<14:01:57>[TALK]{killer21st}um
<14:01:58>[TALK]{luwenzhe}but how do we know?
<14:02:01>[TALK]{FIFAWORLDCUP}hehe
<14:02:02>[TALK]{nhaanx}like the art of war :)
<14:02:04>[TALK]{RenjuTeacher}do you remember my game with Sushkov
<14:02:12>[TALK]{FIFAWORLDCUP}y
<14:02:12>[TALK]{RenjuTeacher}in last WC
<14:02:15>[TALK]{luwenzhe}oh, yes
<14:02:15>[TALK]{RenjuTeacher}its famous
<14:02:19>[TALK]{RenjuTeacher}because it has its story
<14:02:20>[TALK]{aivo}yes
<14:02:29>[TALK]{RenjuTeacher}I played a bad variant
<14:02:42>[TALK]{killer21st}en
<14:02:47>[TALK]{RenjuTeacher}actually, today the black development is questionable there
<14:02:58>[TALK]{whte}sorry for poor net
<14:02:58>[TALK]{killer21st}okay
<14:03:00>[TALK]{RenjuTeacher}but I knew what 16th move Sushkov likes
<14:03:04>[TALK]{RenjuTeacher}and I knew his feeling
<14:03:12>[TALK]{whte}sorry for poor net
<14:03:13>[TALK]{RenjuTeacher}he had just recently won a game in that variant
<14:03:17>[TALK]{RenjuTeacher}he trusted his move
<14:03:20>[TALK]{tieuphilac}:-)
<14:03:22>[TALK]{RenjuTeacher}and he was comfortable
<14:03:25>[TALK]{luwenzhe}that's too bad
<14:03:31>[TALK]{civsnail}huh
<14:03:40>[TALK]{RenjuTeacher}So, I analysed the win before game
<14:03:44>[TALK]{luwenzhe}he made a trap for himself
<14:03:47>[TALK]{RenjuTeacher}in case he would play as I predict
<14:03:53>[TALK]{RenjuTeacher}and he did just like that
<14:03:55>[TALK]{RenjuTeacher}but imagine,
<14:04:13>[TALK]{RenjuTeacher}if he had change the 16th move
<14:04:20>[TALK]{RenjuTeacher}then I would have big trouble
<14:04:30>[TALK]{RenjuTeacher}but I compared the chances:
<14:04:35>[TALK]{luwenzhe}:)
<14:04:38>[TALK]{luwenzhe}gambling?
<14:04:41>[TALK]{RenjuTeacher}how big is the chance that he would change his favorite 16
<14:04:51>[TALK]{RenjuTeacher}i think its not gambling,
<14:04:55>[TALK]{RenjuTeacher}but calculated risk
<14:05:00>[TALK]{civsnail}it is a risk?
<14:05:00>[TALK]{luwenzhe}ok
<14:05:29>[TALK]{cisco}sometimes gambling = risk
<14:05:37>[TALK]{RenjuTeacher}gambling is risk
<14:05:43>[TALK]{RenjuTeacher}but risk is not always gambling
<14:05:53>[TALK]{civsnail}sure
<14:05:53>[TALK]{cisco}ys
<14:06:06>[TALK]{RenjuTeacher}So, by this topic,
<14:06:11>[TALK]{RenjuTeacher}I wanted to point out,
<14:06:22>[TALK]{killer21st}ok
<14:06:24>[TALK]{RenjuTeacher}that masters risk more than medium players actually.
<14:06:37>[TALK]{tieuphilac}:-)
<14:06:44>[TALK]{RenjuTeacher}Sometimes you look at Nakamuras old games,
<14:06:48>[TALK]{RenjuTeacher}look my old games,
<14:06:53>[TALK]{RenjuTeacher}look Sinyov's old games
<14:06:56>[TALK]{RenjuTeacher}and you say:
<14:07:00>[TALK]{RenjuTeacher}hey, i found win there
<14:07:02>[TALK]{RenjuTeacher}and so on
<14:07:11>[TALK]{RenjuTeacher}this is all natural
<14:07:14>[TALK]{Zwolf1}vhere can i find these?
<14:07:19>[TALK]{killer21st}hoho
<14:07:26>[TALK]{Zwolf1}w
<14:07:29>[TALK]{RenjuTeacher}some people can sit at home,
<14:07:30>[TALK]{amitabha}I'd like to know too
<14:07:34>[TALK]{RenjuTeacher}in relaxed atmosphere,
<14:07:34>[TALK]{FIFAWORLDCUP}database
<14:07:34>[TALK]{tieuphilac}www.renjuclass.com, to be found in the libarry
<14:07:42>[TALK]{RenjuTeacher}using board,
<14:07:44>[TALK]{RenjuTeacher}and stones
<14:07:50>[TALK]{RenjuTeacher}and analyse master game for hours
<14:07:52>[TALK]{luwenzhe}yes
<14:07:55>[TALK]{whte}.
<14:07:59>[TALK]{RenjuTeacher}and then find out that a player had a loss
<14:08:00>[TALK]{cisco}yes
<14:08:02>[TALK]{civsnail}that's true
<14:08:06>[TALK]{luwenzhe}much harder to calculate in mind in a short time
<14:08:09>[TALK]{RenjuTeacher}then they say, waa, I found win against Nakamura
<14:08:10>[TALK]{cisco}agree !!!!!!!!!!!
<14:08:21>[TALK]{whte}y
<14:08:22>[TALK]{RenjuTeacher}but actually, the real game is something different
<14:08:24>[TALK]{killer21st}haha
<14:08:24>[TALK]{nhaanx}:))
<14:08:31>[TALK]{RenjuTeacher}The strong player Must risk,
<14:08:35>[TALK]{renjunewbie}agree
<14:08:37>[TALK]{RenjuTeacher}in order to be on the top
<14:08:39>[TALK]{killer21st}yes
<14:08:43>[MOVE]{RenjuTeacher}HH
<14:08:44>[TALK]{killer21st}/agree RT
<14:08:44>[MOVE]{RenjuTeacher}HI
<14:08:45>[MOVE]{RenjuTeacher}JJ
<14:08:46>[MOVE]{RenjuTeacher}II
<14:08:49>[MOVE]{RenjuTeacher}IH
<14:08:49>[MOVE]{RenjuTeacher}GI
<14:08:50>[TALK]{cisco}yes we konw
<14:08:50>[MOVE]{RenjuTeacher}JI
<14:08:53>[MOVE]{RenjuTeacher}KJ
<14:08:53>[MOVE]{RenjuTeacher}FI
<14:08:54>[BACK]{RenjuTeacher}
<14:08:55>[BACK]{RenjuTeacher}
<14:08:56>[MOVE]{RenjuTeacher}JH
<14:08:56>[TALK]{cisco}know
<14:08:56>[MOVE]{RenjuTeacher}FI
<14:08:58>[MOVE]{RenjuTeacher}KJ
<14:08:59>[MOVE]{RenjuTeacher}HJ
<14:09:00>[MOVE]{RenjuTeacher}EH
<14:09:01>[MOVE]{RenjuTeacher}FG
<14:09:02>[MOVE]{RenjuTeacher}FH
<14:09:03>[MOVE]{RenjuTeacher}DH
<14:09:04>[MOVE]{RenjuTeacher}KG
<14:09:05>[MOVE]{RenjuTeacher}FJ
<14:09:06>[MOVE]{RenjuTeacher}EI
<14:09:07>[MOVE]{RenjuTeacher}DJ
<14:09:11>[MOVE]{RenjuTeacher}EG
<14:09:12>[MOVE]{RenjuTeacher}EJ
<14:09:13>[MOVE]{RenjuTeacher}GJ
<14:09:16>[MOVE]{RenjuTeacher}DF
<14:09:26>[TALK]{RenjuTeacher}My game with Nikonov
<14:09:32>[TALK]{RenjuTeacher}I had a loss after this 23rd
<14:09:42>[TALK]{RenjuTeacher}but I still won the game
<14:09:43>[TALK]{wetcat}black lost
<14:09:45>[TALK]{yangxuzl}yes
<14:09:46>[TALK]{luwenzhe}yes :)
<14:09:49>[TALK]{RenjuTeacher}I took the risk
<14:09:49>[EMOTE]{killer21st} faints
<14:09:51>[TALK]{concord2497}yes
<14:09:53>[TALK]{RenjuTeacher}because I needed win
<14:10:00>[TALK]{RenjuTeacher}and without risking here,
<14:10:08>[TALK]{RenjuTeacher}i could never win against such active 16th move
<14:10:19>[TALK]{renjunewbie}y
<14:10:24>[TALK]{killer21st}y
<14:10:32>[TALK]{RenjuTeacher}So, in the future, you will be the champions..
<14:10:37>[TALK]{RenjuTeacher}and you will have same problem as me
<14:10:40>[TALK]{killer21st}ha
<14:10:44>[TALK]{luwenzhe}:))
<14:10:45>[TALK]{RenjuTeacher}people against you will just play passively,
<14:10:48>[TALK]{RenjuTeacher}just play for draw
<14:10:53>[TALK]{RenjuTeacher}and you need to do something special
<14:10:56>[TALK]{RenjuTeacher}to get more than draw
<14:10:59>[TALK]{yangxuzl}:)
<14:11:03>[TALK]{RenjuTeacher}and there is no "magic" in renju.
<14:11:05>[TALK]{newshield}:_
<14:11:07>[TALK]{RenjuTeacher}every win has its price.
<14:11:09>[TALK]{killer21st}understand RT
<14:11:13>[TALK]{RenjuTeacher}sometimes we pay the price.
<14:11:14>[TALK]{RenjuTeacher}:)
<14:11:19>[CLEAR]{RenjuTeacher}
<14:11:21>[TALK]{killer21st}yeah:)
<14:11:22>[TALK]{tieuphilac}cool
<14:11:28>[TALK]{alcore}:)
<14:11:29>[TALK]{civsnail}risk against win
<14:11:30>[TALK]{RenjuTeacher}This lesson is over, thank you all!
<14:11:32>[CREDIT] slamduk, cisco, pantrike, span, luwenzhe, tieuphilac, Zwolf1, kingaxx, weigui, Fermat, nstxyty, shuwang, coco_yuang, Ikon, pengyu, 8914643, Chancewu, moocheng, yyfcsd, civsnail, leto, mumax, whte, renjunewbie, Rauni, aivo, fallnavy, killer21st, yzhnie, alcore, Intotherenju, smiling, concord2497, cenbo, Alan, bomb, newshield, shuker, nhaanx.
