<12:21:11>[RESET]033033HHHIJJIIIJJHGIGJIHIGKIKGLFLHJFFHKJLJHGJIJDIFKEMGJGJELDKDKCLCMBJBME
<12:21:12>[BACK]{newshield}
<12:21:18>[CLEAR]{GrandMaster}
<12:21:28>[TALK]{luwenzhe}hello, GM Bensonla
<12:21:36>[TALK]{smiling}hello,RT:)
<12:21:39>[TALK]{slamduk}hello GM!
<12:21:40>[TALK]{coco_yuang}hi,GM
<12:21:43>[TALK]{span}hi GM teacher benben
<12:21:44>[TALK]{ushi}hello GM :o)
<12:21:44>[TALK]{smiling}TR
<12:21:44>[TALK]{Ando}hello
<12:21:46>[TALK]{tieuphilac}hello GM Ben
<12:21:48>[TALK]{Fermat}Hi, GM
<12:21:51>[TALK]{whte}hello, GM ben
<12:21:53>[TALK]{dadisheng}hi
<12:21:55>[TALK]{civsnail}Hello RT =)
<12:21:55>[TALK]{GrandMaster}Hello, everyone.  Welcome to the class.
<12:21:55>[TALK]{swallow}£º£©
<12:21:56>[TALK]{Intotherenju}hello GM
<12:21:57>[TALK]{newshield}hello ben
<12:22:00>[TALK]{shuwang}hello ,ben
<12:22:07>[TALK]{leto}hello GM!
<12:22:08>[TALK]{Chancewu}hello RT
<12:22:32>[MOVE]{GrandMaster}HH
<12:22:33>[MOVE]{GrandMaster}HI
<12:22:34>[MOVE]{GrandMaster}HJ
<12:22:34>[MOVE]{GrandMaster}JJ
<12:22:46>[CHECKRESULT] ushi, slamduk, luwenzhe, newshield, yyfcsd, 8914643, raduradu, coco_yuang, bomb, cisco, Fermat, tieuphilac, whte, Chancewu, dadisheng, smiling, span, swallow, Intotherenju, shuwang, leto, concord2497, weigui, Alan, moocheng.
<12:22:59>[TALK]{GrandMaster}Today, we will learn about the 5th move in d1.
<12:23:04>[TALK]{kingaxx}I am here
<12:23:37>[TALK]{cisco}late
<12:23:43>[TALK]{luwenzhe}Today is our first lesson of D1
<12:23:44>[TALK]{cisco}5555555
<12:23:48>[TALK]{tieuphilac}ok
<12:23:50>[TALK]{kingaxx}55555555555
<12:24:12>[TALK]{civsnail}the first
<12:24:13>[TALK]{GrandMaster}What are the best two moves here, any suggestion?
<12:24:22>[TALK]{kingaxx}G8
<12:24:24>[TALK]{leto}i9
<12:24:25>[TALK]{Fermat}g9 f8?
<12:24:26>[TALK]{luwenzhe}G9?
<12:24:33>[TALK]{kingaxx}F9
<12:24:35>[TALK]{civsnail}g9 f8
<12:24:35>[TALK]{newshield}g8,g9?
<12:24:38>[TALK]{tieuphilac}f8, g9?
<12:24:39>[TALK]{Chancewu}G9,F8??
<12:24:41>[TALK]{smiling}G9£¬F8£¿
<12:24:46>[TALK]{slamduk}g8 g9
<12:24:56>[TALK]{newshield}f8!
<12:24:57>[TALK]{span}G9 f7?
<12:24:59>[TALK]{slamduk}f10?
<12:25:01>[TALK]{kingaxx}F8 G9
<12:25:17>[TALK]{span}oh, f8
<12:25:21>[TALK]{Ando}i always confuse what is second best, f8 or f10..
<12:25:40>[TALK]{bomb}.
<12:26:20>[TALK]{GrandMaster}Those of you who have chosen g9, f10 and f8 are right.
<12:27:02>[TALK]{GrandMaster}Honestly, I don't have a deep analysis about f10.
<12:27:23>[TALK]{Zwolf1}ups, mest teh begining
<12:27:29>[TALK]{luwenzhe}Let's try it together if have time
<12:27:35>[TALK]{GrandMaster}but I personally think f8 might be better
<12:27:52>[TALK]{civsnail}why?
<12:27:56>[TALK]{Chancewu}en
<12:28:15>[TALK]{shuwang}more space?
<12:28:15>[TALK]{cisco}.
<12:28:23>[TALK]{GrandMaster}By the knowledge I have, civsnail.
<12:28:29>[TALK]{tieuphilac}more spaces below?
<12:28:39>[TALK]{kingaxx}more far from the 4th move
<12:28:44>[TALK]{tieuphilac}and connections?
<12:28:48>[TALK]{GrandMaster}Today, we will firstly learn about g9
<12:28:52>[TALK]{civsnail}space depends on the direction of develop
<12:29:06>[TALK]{luwenzhe}ok
<12:29:23>[TALK]{Chancewu}en
<12:29:28>[TALK]{newshield}y
<12:29:37>[TALK]{smiling}ok:)
<12:29:39>[TALK]{GrandMaster}Yes, I guess that's because it has more space below.
<12:29:40>[TALK]{civsnail}let's move on
<12:29:55>[TALK]{GrandMaster}Secondly, we will learn about f8.
<12:30:09>[TALK]{cisco}.
<12:30:12>[TALK]{Fermat}great!
<12:30:24>[TALK]{Chancewu}ok
<12:30:35>[TALK]{GrandMaster}And if there is still time remaining, we will discuss about f10 and/or  g8
<12:30:53>[MOVE]{GrandMaster}GI
<12:30:56>[TALK]{luwenzhe}good
<12:31:02>[MOVE]{GrandMaster}FJ
<12:31:02>[TALK]{tieuphilac}cool
<12:31:04>[MOVE]{GrandMaster}FH
<12:31:05>[MOVE]{GrandMaster}EG
<12:31:08>[MOVE]{GrandMaster}GH
<12:31:09>[MOVE]{GrandMaster}IH
<12:31:12>[MOVE]{GrandMaster}GJ
<12:31:14>[MOVE]{GrandMaster}GK
<12:31:16>[MOVE]{GrandMaster}GG
<12:31:17>[MOVE]{GrandMaster}GF
<12:31:18>[MOVE]{GrandMaster}EI
<12:31:20>[MOVE]{GrandMaster}DJ
<12:31:26>[TALK]{civsnail}surrounded
<12:32:03>[TALK]{Fermat}f6
<12:32:06>[TALK]{GrandMaster}Who wants to try the win,  please say "me".
<12:32:11>[TALK]{Fermat}me
<12:32:24>[MOVE]{Fermat}FF
<12:32:29>[MOVE]{GrandMaster}EE
<12:32:38>[MOVE]{Fermat}EH
<12:32:39>[MOVE]{GrandMaster}DH
<12:32:43>[MOVE]{Fermat}FI
<12:32:46>[MOVE]{GrandMaster}DG
<12:32:50>[MOVE]{Fermat}DI
<12:32:52>[MOVE]{GrandMaster}CI
<12:33:17>[MOVE]{Fermat}FG
<12:33:20>[MOVE]{GrandMaster}FE
<12:33:22>[MOVE]{Fermat}HG
<12:33:25>[MOVE]{GrandMaster}IF
<12:33:36>[MOVE]{Fermat}GL
<12:33:56>[TALK]{smiling}gg
<12:34:09>[TALK]{Chancewu}gg
<12:34:12>[TALK]{newshield}ggg
<12:34:15>[TALK]{Guest669}gg
<12:34:23>[TALK]{leto}fukumi?
<12:34:28>[TALK]{kingaxx}F11
<12:34:31>[TALK]{GrandMaster}Good, double vcf here.  Does everybody see it?
<12:34:36>[TALK]{kingaxx}CAN block
<12:34:40>[TALK]{Intotherenju}f11
<12:34:44>[TALK]{civsnail}can see block =p
<12:34:57>[TALK]{GrandMaster}Yes, there is a cut.
<12:34:58>[TALK]{luwenzhe}y
<12:35:02>[TALK]{Chancewu}en
<12:35:07>[TALK]{slamduk}en
<12:35:09>[TALK]{span}gg
<12:35:15>[MOVE]{GrandMaster}FK
<12:35:19>[MOVE]{Fermat}FM
<12:35:24>[TALK]{smiling}:)
<12:35:25>[TALK]{Chancewu}oh i see
<12:35:30>[TALK]{kingaxx}oh my god
<12:35:37>[TALK]{leto}31 i12
<12:35:41>[TALK]{kingaxx}double VCF again
<12:35:43>[TALK]{GrandMaster}Very good, thanks, Fermat :)
<12:35:45>[TALK]{civsnail}good
<12:35:49>[TALK]{Fermat}thanks^^
<12:35:51>[TALK]{Chancewu}still win
<12:35:51>[TALK]{luwenzhe}very nice
<12:35:56>[TALK]{leto}oh cut!
<12:36:15>[TALK]{newshield}god
<12:36:34>[TALK]{GrandMaster}Black wins by trying the double vcf twice.
<12:36:38>[BACK]{GrandMaster}
<12:36:38>[BACK]{GrandMaster}
<12:36:43>[BACK]{GrandMaster}
<12:36:44>[BACK]{GrandMaster}
<12:36:44>[BACK]{GrandMaster}
<12:36:44>[BACK]{GrandMaster}
<12:36:45>[BACK]{GrandMaster}
<12:36:46>[BACK]{GrandMaster}
<12:36:46>[BACK]{GrandMaster}
<12:36:47>[BACK]{GrandMaster}
<12:36:48>[BACK]{GrandMaster}
<12:36:49>[BACK]{GrandMaster}
<12:36:50>[BACK]{GrandMaster}
<12:36:50>[BACK]{GrandMaster}
<12:36:51>[BACK]{GrandMaster}
<12:36:51>[BACK]{GrandMaster}
<12:36:52>[BACK]{GrandMaster}
<12:36:52>[BACK]{GrandMaster}
<12:36:53>[BACK]{GrandMaster}
<12:36:53>[BACK]{GrandMaster}
<12:36:56>[BACK]{GrandMaster}
<12:36:57>[BACK]{GrandMaster}
<12:36:59>[BACK]{GrandMaster}
<12:36:59>[BACK]{GrandMaster}
<12:37:04>[NEXT]{GrandMaster}
<12:37:10>[BACK]{GrandMaster}
<12:37:12>[BACK]{GrandMaster}
<12:37:13>[BACK]{GrandMaster}
<12:37:16>[MOVE]{GrandMaster}FH
<12:37:19>[MOVE]{GrandMaster}FJ
<12:37:20>[MOVE]{GrandMaster}EK
<12:37:24>[MOVE]{GrandMaster}GJ
<12:37:35>[MOVE]{GrandMaster}IJ
<12:38:08>[TALK]{GrandMaster}The varient here will be the medium homework.
<12:38:20>[TALK]{civsnail}IoI
<12:38:25>[TALK]{smiling}^o^
<12:38:26>[TALK]{GrandMaster}So we skip this part.
<12:38:27>[TALK]{tieuphilac}oh
<12:38:28>[BACK]{GrandMaster}
<12:38:29>[MOVE]{GrandMaster}EJ
<12:38:30>[TALK]{Fermat}:)
<12:38:30>[TALK]{Chancewu}ok
<12:38:31>[MOVE]{GrandMaster}GK
<12:38:33>[BACK]{GrandMaster}
<12:38:42>[MOVE]{GrandMaster}GK
<12:38:43>[MOVE]{GrandMaster}GL
<12:38:44>[TALK]{newshield}oh
<12:38:44>[MOVE]{GrandMaster}JH
<12:38:46>[MOVE]{GrandMaster}II
<12:39:16>[TALK]{GrandMaster}What can be the best move here?
<12:39:39>[TALK]{tieuphilac}more space on the right side?
<12:39:42>[TALK]{tieuphilac}k8?
<12:39:59>[TALK]{Fermat}k8
<12:40:15>[TALK]{swallow}K8
<12:40:17>[TALK]{GrandMaster}Ok, let's try k8.
<12:40:29>[TALK]{swallow}:)
<12:40:50>[TALK]{tieuphilac}opps
<12:40:56>[MOVE]{tieuphilac}KH
<12:41:04>[MOVE]{GrandMaster}LH
<12:41:19>[MOVE]{tieuphilac}IG
<12:41:20>[MOVE]{GrandMaster}JF
<12:41:46>[MOVE]{tieuphilac}KI
<12:42:03>[MOVE]{GrandMaster}HF
<12:42:18>[TALK]{newshield}oh
<12:42:23>[TALK]{dadisheng}en
<12:42:27>[MOVE]{tieuphilac}IM
<12:42:34>[TALK]{tieuphilac}opps
<12:42:35>[TALK]{civsnail}oop
<12:42:36>[MOVE]{GrandMaster}EI
<12:42:42>[TALK]{span}@@
<12:42:45>[TALK]{tieuphilac}wrong
<12:42:46>[TALK]{newshield}@
<12:42:47>[TALK]{tieuphilac}:-)
<12:42:48>[BACK]{GrandMaster}
<12:42:48>[BACK]{GrandMaster}
<12:42:49>[TALK]{kingaxx}K11first
<12:42:50>[TALK]{newshield}@_@
<12:43:05>[MOVE]{tieuphilac}KG
<12:43:09>[TALK]{smiling}#_#
<12:43:28>[TALK]{Chancewu}win
<12:43:57>[TALK]{moocheng}.
<12:43:58>[MOVE]{GrandMaster}KJ
<12:44:12>[MOVE]{tieuphilac}JG
<12:44:30>[TALK]{Alan}two red cross
<12:44:30>[MOVE]{GrandMaster}HG
<12:44:42>[MOVE]{tieuphilac}KF
<12:44:56>[MOVE]{GrandMaster}KE
<12:45:06>[MOVE]{tieuphilac}ID
<12:45:16>[TALK]{tieuphilac}pheww
<12:45:24>[MOVE]{GrandMaster}JE
<12:45:26>[TALK]{tieuphilac}thank you
<12:45:28>[TALK]{luwenzhe}:)
<12:45:32>[MOVE]{tieuphilac}IH
<12:45:35>[MOVE]{GrandMaster}GH
<12:45:38>[TALK]{GrandMaster}Good
<12:45:38>[MOVE]{tieuphilac}IF
<12:45:39>[TALK]{smiling}:)
<12:45:40>[MOVE]{GrandMaster}IE
<12:45:46>[MOVE]{tieuphilac}HE
<12:45:48>[BACK]{GrandMaster}
<12:45:48>[BACK]{GrandMaster}
<12:45:48>[BACK]{GrandMaster}
<12:45:48>[BACK]{GrandMaster}
<12:45:48>[BACK]{GrandMaster}
<12:45:48>[TALK]{smiling}cool:)
<12:45:49>[BACK]{GrandMaster}
<12:45:49>[BACK]{GrandMaster}
<12:45:49>[BACK]{GrandMaster}
<12:45:50>[BACK]{GrandMaster}
<12:45:50>[BACK]{GrandMaster}
<12:45:50>[BACK]{GrandMaster}
<12:45:50>[BACK]{GrandMaster}
<12:45:50>[BACK]{GrandMaster}
<12:45:52>[MOVE]{GrandMaster}KG
<12:45:57>[MOVE]{GrandMaster}KF
<12:46:06>[TALK]{tieuphilac}comp lags
<12:46:12>[MOVE]{tieuphilac}IF
<12:46:55>[TALK]{kingaxx}23G7 25I6
<12:47:18>[MOVE]{GrandMaster}GG
<12:47:21>[MOVE]{tieuphilac}EI
<12:47:25>[MOVE]{GrandMaster}HL
<12:47:36>[TALK]{tieuphilac}and now black is free to attack on the lower side
<12:47:41>[MOVE]{tieuphilac}HG
<12:47:54>[MOVE]{GrandMaster}JG
<12:47:56>[TALK]{tieuphilac}2 vcfs
<12:48:01>[MOVE]{tieuphilac}KJ
<12:48:03>[TALK]{kingaxx}no
<12:48:05>[MOVE]{GrandMaster}KK
<12:48:06>[TALK]{Chancewu}en
<12:48:07>[MOVE]{tieuphilac}IH
<12:48:08>[TALK]{kingaxx}oh
<12:48:11>[TALK]{luwenzhe}gg
<12:48:11>[MOVE]{GrandMaster}GH
<12:48:15>[TALK]{kingaxx}yes
<12:48:17>[TALK]{Chancewu}coool
<12:48:20>[MOVE]{tieuphilac}JI
<12:48:22>[TALK]{GrandMaster}Excellent!!
<12:48:26>[TALK]{smiling}Nice:)
<12:48:26>[BACK]{GrandMaster}
<12:48:26>[TALK]{newshield}gg
<12:48:26>[BACK]{GrandMaster}
<12:48:27>[BACK]{GrandMaster}
<12:48:27>[TALK]{tieuphilac}thank you
<12:48:27>[BACK]{GrandMaster}
<12:48:28>[BACK]{GrandMaster}
<12:48:34>[BACK]{GrandMaster}
<12:48:34>[BACK]{GrandMaster}
<12:48:34>[BACK]{GrandMaster}
<12:48:35>[BACK]{GrandMaster}
<12:48:36>[BACK]{GrandMaster}
<12:48:37>[BACK]{GrandMaster}
<12:48:37>[BACK]{GrandMaster}
<12:48:37>[BACK]{GrandMaster}
<12:48:38>[BACK]{GrandMaster}
<12:48:43>[MOVE]{GrandMaster}LJ
<12:48:56>[TALK]{tieuphilac}me again?
<12:48:58>[TALK]{tieuphilac}phew
<12:48:59>[TALK]{tieuphilac}hehe
<12:49:05>[TALK]{luwenzhe}good
<12:49:15>[TALK]{GrandMaster}Please say "me" if you want to try.
<12:49:24>[TALK]{tieuphilac}me
<12:49:28>[TALK]{luwenzhe}:P
<12:49:34>[MOVE]{tieuphilac}GE
<12:49:36>[MOVE]{GrandMaster}HF
<12:49:38>[MOVE]{tieuphilac}GG
<12:49:39>[MOVE]{GrandMaster}GH
<12:49:42>[MOVE]{tieuphilac}HG
<12:49:43>[MOVE]{GrandMaster}JG
<12:49:46>[MOVE]{tieuphilac}DH
<12:49:47>[MOVE]{GrandMaster}EI
<12:49:49>[TALK]{Chancewu}en
<12:49:51>[MOVE]{tieuphilac}EG
<12:49:52>[TALK]{span}gg
<12:49:52>[MOVE]{GrandMaster}FG
<12:49:52>[TALK]{smiling}wooo:)gg
<12:49:56>[MOVE]{tieuphilac}FF
<12:49:57>[TALK]{Chancewu}cooool
<12:50:01>[TALK]{whte}cool
<12:50:01>[TALK]{luwenzhe}so fast tieuphilac
<12:50:05>[TALK]{swallow}:)
<12:50:07>[TALK]{ushi}:o)
<12:50:08>[TALK]{GrandMaster}Great :)
<12:50:09>[TALK]{shuwang}cool
<12:50:10>[TALK]{tieuphilac}connections
<12:50:16>[TALK]{Fermat}cool!
<12:50:21>[BACK]{GrandMaster}
<12:50:21>[BACK]{GrandMaster}
<12:50:21>[BACK]{GrandMaster}
<12:50:21>[BACK]{GrandMaster}
<12:50:22>[BACK]{GrandMaster}
<12:50:22>[BACK]{GrandMaster}
<12:50:22>[BACK]{GrandMaster}
<12:50:23>[BACK]{GrandMaster}
<12:50:23>[BACK]{GrandMaster}
<12:50:24>[BACK]{GrandMaster}
<12:50:25>[BACK]{GrandMaster}
<12:50:26>[BACK]{GrandMaster}
<12:50:27>[BACK]{GrandMaster}
<12:50:28>[BACK]{GrandMaster}
<12:50:29>[BACK]{GrandMaster}
<12:50:30>[BACK]{GrandMaster}
<12:50:33>[MOVE]{GrandMaster}IH
<12:50:39>[MOVE]{GrandMaster}IG
<12:50:40>[MOVE]{GrandMaster}JF
<12:50:42>[MOVE]{GrandMaster}KI
<12:50:46>[MOVE]{GrandMaster}HF
<12:50:48>[MOVE]{GrandMaster}KK
<12:50:48>[MOVE]{GrandMaster}KJ
<12:50:52>[MOVE]{GrandMaster}IM
<12:50:55>[TALK]{luwenzhe}nice
<12:50:55>[MOVE]{GrandMaster}HL
<12:50:58>[MOVE]{GrandMaster}LJ
<12:50:58>[TALK]{newshield}hehe
<12:50:59>[MOVE]{GrandMaster}MK
<12:51:00>[TALK]{civsnail}gg
<12:51:00>[MOVE]{GrandMaster}JL
<12:51:03>[TALK]{Chancewu}en
<12:51:06>[BACK]{GrandMaster}
<12:51:07>[BACK]{GrandMaster}
<12:51:07>[BACK]{GrandMaster}
<12:51:08>[BACK]{GrandMaster}
<12:51:08>[BACK]{GrandMaster}
<12:51:09>[BACK]{GrandMaster}
<12:51:09>[BACK]{GrandMaster}
<12:51:10>[BACK]{GrandMaster}
<12:51:12>[MOVE]{GrandMaster}LJ
<12:51:13>[TALK]{smiling}well done:)
<12:51:14>[MOVE]{GrandMaster}GG
<12:51:15>[MOVE]{GrandMaster}GH
<12:51:15>[MOVE]{GrandMaster}HG
<12:51:17>[MOVE]{GrandMaster}JG
<12:51:19>[MOVE]{GrandMaster}DH
<12:51:20>[MOVE]{GrandMaster}EI
<12:51:22>[MOVE]{GrandMaster}EG
<12:51:23>[MOVE]{GrandMaster}FG
<12:51:24>[MOVE]{GrandMaster}GE
<12:51:25>[TALK]{tieuphilac}wow
<12:51:27>[MOVE]{GrandMaster}HF
<12:51:27>[MOVE]{GrandMaster}FF
<12:51:28>[BACK]{GrandMaster}
<12:51:28>[BACK]{GrandMaster}
<12:51:29>[BACK]{GrandMaster}
<12:51:29>[BACK]{GrandMaster}
<12:51:29>[BACK]{GrandMaster}
<12:51:29>[BACK]{GrandMaster}
<12:51:29>[BACK]{GrandMaster}
<12:51:30>[BACK]{GrandMaster}
<12:51:30>[BACK]{GrandMaster}
<12:51:30>[BACK]{GrandMaster}
<12:51:31>[BACK]{GrandMaster}
<12:51:31>[TALK]{newshield}:)
<12:51:31>[TALK]{slamduk}:)
<12:51:31>[BACK]{GrandMaster}
<12:51:32>[BACK]{GrandMaster}
<12:51:32>[BACK]{GrandMaster}
<12:51:33>[BACK]{GrandMaster}
<12:51:33>[TALK]{luwenzhe}far connection :)
<12:51:34>[BACK]{GrandMaster}
<12:51:44>[TALK]{Chancewu}cool
<12:52:16>[TALK]{GrandMaster}So, this 15 is good and can lead black  to win.
<12:52:28>[TALK]{luwenzhe}ok
<12:52:29>[TALK]{GrandMaster}Any question about this varient here?
<12:52:38>[TALK]{Chancewu}en
<12:52:49>[TALK]{civsnail}n
<12:52:51>[TALK]{Fermat}n
<12:52:51>[TALK]{swallow}no~
<12:52:53>[BACK]{GrandMaster}
<12:52:54>[BACK]{GrandMaster}
<12:52:54>[TALK]{smiling}n
<12:52:55>[BACK]{GrandMaster}
<12:52:56>[BACK]{GrandMaster}
<12:53:00>[MOVE]{GrandMaster}GH
<12:53:05>[MOVE]{GrandMaster}II
<12:53:06>[MOVE]{GrandMaster}FL
<12:53:50>[TALK]{Fermat}i10?
<12:53:57>[TALK]{GrandMaster}Who wants to try please say "me"?
<12:54:10>[TALK]{Fermat}me
<12:54:21>[MOVE]{Fermat}IJ
<12:54:25>[MOVE]{GrandMaster}IH
<12:54:40>[MOVE]{Fermat}IK
<12:54:43>[TALK]{Guest665}i am here
<12:54:49>[MOVE]{GrandMaster}EI
<12:54:52>[TALK]{smiling}£º)
<12:55:09>[CHECKRESULT] coco_yuang, luwenzhe, Fermat, Chancewu, ushi, Alan, bomb, dadisheng, slamduk, tieuphilac, leto, Intotherenju, yyfcsd, raduradu, shuwang, smiling, newshield, whte, cisco, 8914643, span, kingaxx, weigui, concord2497, Zwolf1, civsnail.
<12:55:19>[MOVE]{Fermat}EH
<12:55:21>[MOVE]{GrandMaster}FI
<12:55:43>[TALK]{Fermat}i lose@@
<12:55:45>[BACK]{GrandMaster}
<12:55:45>[BACK]{GrandMaster}
<12:55:46>[BACK]{GrandMaster}
<12:55:47>[BACK]{GrandMaster}
<12:55:51>[TALK]{tieuphilac}17-L10
<12:55:56>[TALK]{kingaxx}ME
<12:56:02>[MOVE]{Fermat}LJ
<12:56:07>[MOVE]{GrandMaster}JH
<12:56:12>[BACK]{GrandMaster}
<12:56:13>[MOVE]{GrandMaster}KI
<12:56:19>[TALK]{newshield}cool
<12:56:26>[MOVE]{Fermat}IK
<12:56:53>[TALK]{kingaxx}19-i13 ?
<12:57:00>[TALK]{GrandMaster}good.
<12:57:07>[TALK]{tieuphilac}yah
<12:57:15>[TALK]{cisco}y
<12:57:20>[TALK]{newshield}n
<12:57:22>[TALK]{Fermat}thanks tieu^^
<12:57:23>[TALK]{swallow}??
<12:57:23>[TALK]{GrandMaster}many possible vcfs here.
<12:57:30>[MOVE]{GrandMaster}IM
<12:57:31>[TALK]{cisco}sure
<12:57:37>[TALK]{tieuphilac}you would find it yourself
<12:57:41>[MOVE]{Fermat}HK
<12:57:43>[MOVE]{GrandMaster}JK
<12:57:59>[TALK]{smiling}gg
<12:58:02>[MOVE]{Fermat}GL
<12:58:04>[MOVE]{GrandMaster}GM
<12:58:06>[MOVE]{Fermat}FM
<12:58:16>[TALK]{tieuphilac}great
<12:58:17>[TALK]{GrandMaster}Thx, Fermat.
<12:58:20>[TALK]{tieuphilac}another win
<12:58:24>[BACK]{GrandMaster}
<12:58:24>[BACK]{GrandMaster}
<12:58:25>[BACK]{GrandMaster}
<12:58:25>[TALK]{Fermat}thanks
<12:58:25>[BACK]{GrandMaster}
<12:58:25>[BACK]{GrandMaster}
<12:58:25>[BACK]{GrandMaster}
<12:58:26>[BACK]{GrandMaster}
<12:58:27>[BACK]{GrandMaster}
<12:58:27>[BACK]{GrandMaster}
<12:58:28>[BACK]{GrandMaster}
<12:58:29>[MOVE]{GrandMaster}IK
<12:58:33>[MOVE]{GrandMaster}IG
<12:58:34>[MOVE]{GrandMaster}JF
<12:58:35>[MOVE]{GrandMaster}HG
<12:58:40>[MOVE]{GrandMaster}JH
<12:58:41>[MOVE]{GrandMaster}JI
<12:58:50>[TALK]{cisco}:)gg
<12:58:54>[TALK]{swallow}ft!
<12:58:58>[TALK]{GrandMaster}Also, double vcf here.
<12:59:01>[TALK]{Chancewu}gg
<12:59:05>[BACK]{GrandMaster}
<12:59:05>[BACK]{GrandMaster}
<12:59:06>[BACK]{GrandMaster}
<12:59:06>[BACK]{GrandMaster}
<12:59:07>[BACK]{GrandMaster}
<12:59:07>[BACK]{GrandMaster}
<12:59:08>[BACK]{GrandMaster}
<12:59:09>[BACK]{GrandMaster}
<12:59:09>[TALK]{leto}nice
<12:59:09>[BACK]{GrandMaster}
<12:59:10>[BACK]{GrandMaster}
<12:59:12>[BACK]{GrandMaster}
<12:59:12>[BACK]{GrandMaster}
<12:59:13>[BACK]{GrandMaster}
<12:59:14>[BACK]{GrandMaster}
<12:59:16>[BACK]{GrandMaster}
<12:59:16>[BACK]{GrandMaster}
<12:59:35>[MOVE]{GrandMaster}GJ
<12:59:41>[MOVE]{GrandMaster}FH
<12:59:48>[MOVE]{GrandMaster}EG
<12:59:52>[MOVE]{GrandMaster}IG
<12:59:53>[MOVE]{GrandMaster}JF
<12:59:59>[MOVE]{GrandMaster}GG
<13:00:24>[TALK]{GrandMaster}Black wins here.  You may try it at home.
<13:00:28>[BACK]{GrandMaster}
<13:00:29>[BACK]{GrandMaster}
<13:00:30>[BACK]{GrandMaster}
<13:00:30>[BACK]{GrandMaster}
<13:00:32>[TALK]{luwenzhe}ok
<13:00:35>[TALK]{tieuphilac}ok
<13:00:38>[TALK]{Fermat}ok
<13:00:39>[TALK]{cisco}ok
<13:00:41>[TALK]{civsnail}ok
<13:00:41>[BACK]{GrandMaster}
<13:00:42>[BACK]{GrandMaster}
<13:00:42>[TALK]{newshield}oh
<13:00:43>[TALK]{Chancewu}en
<13:00:43>[MOVE]{GrandMaster}GH
<13:00:46>[MOVE]{GrandMaster}FJ
<13:00:48>[BACK]{GrandMaster}
<13:00:53>[MOVE]{GrandMaster}FJ
<13:00:58>[MOVE]{GrandMaster}EK
<13:00:59>[MOVE]{GrandMaster}FH
<13:01:01>[MOVE]{GrandMaster}EG
<13:01:16>[TALK]{GrandMaster}Please say "me".
<13:01:54>[TALK]{kingaxx}me
<13:02:01>[TALK]{smiling}good:)
<13:02:01>[TALK]{dadisheng},
<13:02:29>[MOVE]{kingaxx}FI
<13:02:57>[MOVE]{GrandMaster}FG
<13:03:02>[MOVE]{kingaxx}IJ
<13:03:08>[MOVE]{GrandMaster}GJ
<13:03:12>[MOVE]{kingaxx}IK
<13:03:14>[MOVE]{GrandMaster}JL
<13:03:25>[TALK]{Fermat}cut
<13:03:30>[MOVE]{kingaxx}IM
<13:03:31>[MOVE]{GrandMaster}II
<13:03:41>[TALK]{tieuphilac}cool
<13:03:55>[MOVE]{kingaxx}FK
<13:04:00>[MOVE]{GrandMaster}FL
<13:04:06>[MOVE]{kingaxx}GK
<13:04:06>[TALK]{swallow}oh~
<13:04:19>[MOVE]{GrandMaster}EI
<13:04:34>[TALK]{tieuphilac}hmm
<13:04:44>[TALK]{coco_yuang}.
<13:04:50>[TALK]{kingaxx}give up
<13:04:55>[BACK]{GrandMaster}
<13:04:55>[BACK]{GrandMaster}
<13:04:56>[BACK]{GrandMaster}
<13:04:57>[BACK]{GrandMaster}
<13:04:58>[BACK]{GrandMaster}
<13:04:59>[BACK]{GrandMaster}
<13:05:02>[BACK]{GrandMaster}
<13:05:04>[BACK]{GrandMaster}
<13:05:06>[BACK]{GrandMaster}
<13:05:07>[BACK]{GrandMaster}
<13:05:08>[BACK]{GrandMaster}
<13:05:08>[BACK]{GrandMaster}
<13:05:30>[TALK]{GrandMaster}Please say "me"
<13:06:05>[TALK]{kingaxx}ME
<13:06:08>[TALK]{smiling}Hard to find V~:*
<13:06:15>[TALK]{tieuphilac}kingaxx is great
<13:06:23>[MOVE]{kingaxx}EI
<13:06:29>[TALK]{whte}king is king
<13:06:41>[TALK]{leto}fighter kingaxx
<13:06:56>[TALK]{newshield}hehe
<13:07:27>[MOVE]{GrandMaster}FG
<13:07:49>[MOVE]{kingaxx}IJ
<13:08:05>[MOVE]{GrandMaster}GK
<13:08:59>[TALK]{luwenzhe}hard
<13:09:08>[TALK]{tieuphilac}phew
<13:09:12>[TALK]{leto}hard to see connections
<13:09:23>[MOVE]{kingaxx}HK
<13:09:23>[TALK]{ushi}.
<13:09:24>[TALK]{tieuphilac}F11 maybe?
<13:09:30>[TALK]{kingaxx}WAIT AGAIN
<13:09:34>[TALK]{tieuphilac}ok
<13:09:41>[TALK]{kingaxx}TILL HE MAKE MISTAKES
<13:09:48>[TALK]{civsnail}=)
<13:09:51>[TALK]{tieuphilac}sure :-)
<13:09:58>[TALK]{GrandMaster}Yes, this 11 is possible, but not strong enough.
<13:10:02>[TALK]{leto}aha
<13:10:16>[TALK]{GrandMaster}Maybe we can leave it as the advance homework.
<13:10:22>[TALK]{tieuphilac}wow
<13:10:26>[TALK]{kingaxx}oh my god
<13:10:27>[TALK]{luwenzhe}how about 11-14?
<13:10:30>[TALK]{smiling}:)
<13:10:31>[TALK]{newshield}a
<13:10:34>[TALK]{newshield}:(
<13:10:44>[TALK]{GrandMaster}Thx, kingaxx.
<13:10:49>[BACK]{GrandMaster}
<13:10:49>[TALK]{leto}pls dont discuss advanced homework
<13:10:49>[BACK]{GrandMaster}
<13:10:50>[BACK]{GrandMaster}
<13:10:50>[BACK]{GrandMaster}
<13:10:50>[TALK]{kingaxx}THX gm
<13:10:51>[TALK]{luwenzhe}let's try?
<13:10:51>[BACK]{GrandMaster}
<13:10:52>[MOVE]{GrandMaster}IJ
<13:10:54>[MOVE]{GrandMaster}GJ
<13:10:54>[TALK]{smiling}11-G11?
<13:10:57>[MOVE]{GrandMaster}FK
<13:10:59>[MOVE]{GrandMaster}FI
<13:11:00>[MOVE]{GrandMaster}IK
<13:11:01>[MOVE]{GrandMaster}JL
<13:11:02>[MOVE]{GrandMaster}HK
<13:11:16>[MOVE]{GrandMaster}JK
<13:11:17>[TALK]{GrandMaster}If here.
<13:11:20>[MOVE]{GrandMaster}JI
<13:11:23>[MOVE]{GrandMaster}GL
<13:11:25>[MOVE]{GrandMaster}IG
<13:11:26>[TALK]{kingaxx}lose
<13:11:27>[MOVE]{GrandMaster}JF
<13:11:28>[MOVE]{GrandMaster}IH
<13:11:29>[TALK]{tieuphilac}11-14 looks like some sure win pattern you taught long time ago, GGM lu
<13:11:30>[MOVE]{GrandMaster}II
<13:11:31>[MOVE]{GrandMaster}HG
<13:11:33>[BACK]{GrandMaster}
<13:11:33>[BACK]{GrandMaster}
<13:11:34>[MOVE]{GrandMaster}II
<13:11:35>[MOVE]{GrandMaster}HG
<13:11:37>[MOVE]{GrandMaster}GF
<13:11:47>[MOVE]{GrandMaster}GG
<13:11:49>[TALK]{luwenzhe}wow, good memory, tieu
<13:11:50>[MOVE]{GrandMaster}JG
<13:11:51>[MOVE]{GrandMaster}HF
<13:11:54>[TALK]{tieuphilac}i am not sure
<13:11:59>[MOVE]{GrandMaster}IE
<13:12:05>[MOVE]{GrandMaster}KH
<13:12:06>[MOVE]{GrandMaster}LG
<13:12:07>[MOVE]{GrandMaster}JH
<13:12:09>[BACK]{GrandMaster}
<13:12:10>[BACK]{GrandMaster}
<13:12:10>[BACK]{GrandMaster}
<13:12:10>[BACK]{GrandMaster}
<13:12:11>[BACK]{GrandMaster}
<13:12:11>[BACK]{GrandMaster}
<13:12:12>[BACK]{GrandMaster}
<13:12:13>[BACK]{GrandMaster}
<13:12:13>[BACK]{GrandMaster}
<13:12:14>[BACK]{GrandMaster}
<13:12:14>[BACK]{GrandMaster}
<13:12:15>[BACK]{GrandMaster}
<13:12:16>[BACK]{GrandMaster}
<13:12:17>[BACK]{GrandMaster}
<13:12:18>[BACK]{GrandMaster}
<13:12:19>[BACK]{GrandMaster}
<13:12:24>[MOVE]{GrandMaster}JI
<13:12:28>[MOVE]{GrandMaster}JK
<13:12:28>[MOVE]{GrandMaster}GK
<13:12:38>[MOVE]{GrandMaster}IL
<13:12:38>[MOVE]{GrandMaster}IM
<13:12:53>[TALK]{dadisheng}.
<13:12:57>[BACK]{GrandMaster}
<13:12:58>[BACK]{GrandMaster}
<13:13:09>[MOVE]{GrandMaster}HM
<13:13:20>[MOVE]{GrandMaster}IL
<13:13:21>[MOVE]{GrandMaster}GL
<13:13:27>[MOVE]{GrandMaster}EJ
<13:13:28>[MOVE]{GrandMaster}FM
<13:13:29>[MOVE]{GrandMaster}EN
<13:13:30>[MOVE]{GrandMaster}FN
<13:13:31>[MOVE]{GrandMaster}FL
<13:13:32>[MOVE]{GrandMaster}HL
<13:13:33>[MOVE]{GrandMaster}HN
<13:13:34>[MOVE]{GrandMaster}GM
<13:13:34>[MOVE]{GrandMaster}EO
<13:13:35>[MOVE]{GrandMaster}EM
<13:13:36>[BACK]{GrandMaster}
<13:13:36>[BACK]{GrandMaster}
<13:13:37>[BACK]{GrandMaster}
<13:13:37>[BACK]{GrandMaster}
<13:13:37>[BACK]{GrandMaster}
<13:13:38>[BACK]{GrandMaster}
<13:13:38>[BACK]{GrandMaster}
<13:13:38>[BACK]{GrandMaster}
<13:13:39>[BACK]{GrandMaster}
<13:13:40>[BACK]{GrandMaster}
<13:13:41>[BACK]{GrandMaster}
<13:13:43>[BACK]{GrandMaster}
<13:13:48>[MOVE]{GrandMaster}IM
<13:13:57>[MOVE]{GrandMaster}GN
<13:14:01>[MOVE]{GrandMaster}IL
<13:14:02>[MOVE]{GrandMaster}GL
<13:14:04>[MOVE]{GrandMaster}IN
<13:14:17>[TALK]{ushi}.
<13:14:17>[BACK]{GrandMaster}
<13:14:17>[BACK]{GrandMaster}
<13:14:18>[BACK]{GrandMaster}
<13:14:18>[BACK]{GrandMaster}
<13:14:26>[MOVE]{GrandMaster}GL
<13:14:27>[BACK]{GrandMaster}
<13:14:27>[TALK]{Chancewu}¡£
<13:14:35>[MOVE]{GrandMaster}GL
<13:14:38>[MOVE]{GrandMaster}EJ
<13:14:40>[MOVE]{GrandMaster}FM
<13:14:40>[MOVE]{GrandMaster}EN
<13:14:43>[MOVE]{GrandMaster}FL
<13:14:44>[MOVE]{GrandMaster}FN
<13:14:45>[MOVE]{GrandMaster}HL
<13:14:46>[MOVE]{GrandMaster}HN
<13:14:47>[MOVE]{GrandMaster}EL
<13:14:49>[BACK]{GrandMaster}
<13:14:49>[BACK]{GrandMaster}
<13:14:49>[BACK]{GrandMaster}
<13:14:50>[BACK]{GrandMaster}
<13:14:50>[BACK]{GrandMaster}
<13:14:51>[BACK]{GrandMaster}
<13:14:51>[BACK]{GrandMaster}
<13:14:52>[BACK]{GrandMaster}
<13:14:53>[MOVE]{GrandMaster}IN
<13:15:15>[MOVE]{GrandMaster}GN
<13:15:16>[MOVE]{GrandMaster}IL
<13:15:17>[TALK]{tieuphilac}similar patterns
<13:15:19>[MOVE]{GrandMaster}FM
<13:15:20>[MOVE]{GrandMaster}EN
<13:15:24>[MOVE]{GrandMaster}EL
<13:15:28>[BACK]{GrandMaster}
<13:15:31>[MOVE]{GrandMaster}HL
<13:15:32>[MOVE]{GrandMaster}HN
<13:15:32>[TALK]{civsnail}vcf
<13:15:33>[MOVE]{GrandMaster}FL
<13:15:34>[MOVE]{GrandMaster}FN
<13:15:35>[MOVE]{GrandMaster}EL
<13:15:36>[MOVE]{GrandMaster}DL
<13:15:37>[MOVE]{GrandMaster}DK
<13:15:38>[BACK]{GrandMaster}
<13:15:38>[BACK]{GrandMaster}
<13:15:39>[BACK]{GrandMaster}
<13:15:39>[BACK]{GrandMaster}
<13:15:40>[BACK]{GrandMaster}
<13:15:40>[BACK]{GrandMaster}
<13:15:41>[BACK]{GrandMaster}
<13:15:42>[BACK]{GrandMaster}
<13:15:43>[BACK]{GrandMaster}
<13:15:44>[BACK]{GrandMaster}
<13:15:46>[BACK]{GrandMaster}
<13:15:53>[TALK]{civsnail}b win?
<13:16:00>[TALK]{GrandMaster}If directly, there is a cut.
<13:16:01>[MOVE]{GrandMaster}FM
<13:16:02>[MOVE]{GrandMaster}EN
<13:16:03>[MOVE]{GrandMaster}FL
<13:16:03>[MOVE]{GrandMaster}FN
<13:16:04>[MOVE]{GrandMaster}HL
<13:16:05>[MOVE]{GrandMaster}HN
<13:16:05>[TALK]{newshield}y
<13:16:06>[MOVE]{GrandMaster}GN
<13:16:08>[MOVE]{GrandMaster}KK
<13:16:09>[BACK]{GrandMaster}
<13:16:10>[BACK]{GrandMaster}
<13:16:10>[BACK]{GrandMaster}
<13:16:10>[TALK]{Chancewu}en
<13:16:11>[BACK]{GrandMaster}
<13:16:11>[BACK]{GrandMaster}
<13:16:11>[BACK]{GrandMaster}
<13:16:12>[BACK]{GrandMaster}
<13:16:12>[BACK]{GrandMaster}
<13:16:12>[TALK]{ushi}.
<13:16:13>[BACK]{GrandMaster}
<13:16:13>[BACK]{GrandMaster}
<13:16:19>[TALK]{span}y..
<13:16:21>[TALK]{span}see it
<13:16:22>[TALK]{GrandMaster}Yes, black wins.
<13:16:25>[BACK]{GrandMaster}
<13:16:42>[TALK]{GrandMaster}Any question about this varient?
<13:16:58>[TALK]{ushi}.
<13:17:01>[TALK]{tieuphilac}so far: no
<13:17:11>[TALK]{GrandMaster}Good.
<13:17:12>[BACK]{GrandMaster}
<13:17:12>[BACK]{GrandMaster}
<13:17:13>[BACK]{GrandMaster}
<13:17:13>[BACK]{GrandMaster}
<13:17:13>[BACK]{GrandMaster}
<13:17:15>[BACK]{GrandMaster}
<13:17:16>[BACK]{GrandMaster}
<13:17:17>[BACK]{GrandMaster}
<13:17:19>[BACK]{GrandMaster}
<13:17:20>[BACK]{GrandMaster}
<13:17:21>[BACK]{GrandMaster}
<13:17:23>[MOVE]{GrandMaster}IJ
<13:17:31>[TALK]{Alan}other 12
<13:17:45>[TALK]{kingaxx}E10
<13:17:49>[TALK]{smiling}y
<13:17:57>[TALK]{GrandMaster}Let's try one more.
<13:18:19>[TALK]{Alan}try e10?
<13:18:25>[TALK]{GrandMaster}What are some strong moves here?
<13:18:28>[TALK]{Chancewu}i11?
<13:18:42>[TALK]{kingaxx}i THINK e10 IS GOOD
<13:18:44>[TALK]{tieuphilac}e9?
<13:18:58>[TALK]{GrandMaster}Let's try e10 then.
<13:19:01>[MOVE]{GrandMaster}EJ
<13:19:17>[TALK]{Chancewu}left
<13:19:28>[MOVE]{GrandMaster}IK
<13:19:29>[MOVE]{GrandMaster}JL
<13:19:30>[MOVE]{GrandMaster}IG
<13:19:31>[MOVE]{GrandMaster}JF
<13:19:32>[MOVE]{GrandMaster}II
<13:19:34>[TALK]{Chancewu}win
<13:19:36>[BACK]{GrandMaster}
<13:19:37>[BACK]{GrandMaster}
<13:19:37>[BACK]{GrandMaster}
<13:19:37>[BACK]{GrandMaster}
<13:19:38>[BACK]{GrandMaster}
<13:19:56>[MOVE]{GrandMaster}EI
<13:19:57>[MOVE]{GrandMaster}GK
<13:19:58>[TALK]{kingaxx}I can not see
<13:20:06>[MOVE]{GrandMaster}GG
<13:20:07>[MOVE]{GrandMaster}HF
<13:20:09>[TALK]{ushi}..
<13:20:09>[MOVE]{GrandMaster}IK
<13:20:10>[MOVE]{GrandMaster}JL
<13:20:13>[MOVE]{GrandMaster}IG
<13:20:17>[BACK]{GrandMaster}
<13:20:17>[BACK]{GrandMaster}
<13:20:17>[BACK]{GrandMaster}
<13:20:32>[TALK]{Ando}13 maybe straight style better
<13:20:39>[TALK]{Ando}just use all 3 fours and three
<13:20:47>[BACK]{GrandMaster}
<13:20:48>[BACK]{GrandMaster}
<13:20:48>[BACK]{GrandMaster}
<13:20:49>[BACK]{GrandMaster}
<13:20:49>[BACK]{GrandMaster}
<13:20:52>[MOVE]{GrandMaster}EJ
<13:20:55>[MOVE]{GrandMaster}IK
<13:20:56>[MOVE]{GrandMaster}JL
<13:20:57>[MOVE]{GrandMaster}IG
<13:20:58>[MOVE]{GrandMaster}JF
<13:20:59>[MOVE]{GrandMaster}II
<13:21:00>[MOVE]{GrandMaster}IH
<13:21:02>[MOVE]{GrandMaster}GK
<13:21:04>[MOVE]{GrandMaster}EI
<13:21:06>[MOVE]{GrandMaster}EH
<13:21:23>[MOVE]{GrandMaster}JH
<13:21:36>[TALK]{Ando}no good
<13:21:38>[TALK]{kingaxx}no win
<13:21:39>[TALK]{ushi}.
<13:21:40>[TALK]{Ando}i give up
<13:21:43>[TALK]{Chancewu}no
<13:21:52>[TALK]{smiling}wooo....:)
<13:21:53>[BACK]{GrandMaster}
<13:21:54>[BACK]{GrandMaster}
<13:21:54>[BACK]{GrandMaster}
<13:21:55>[BACK]{GrandMaster}
<13:21:56>[TALK]{leto}Ando, giving up?
<13:21:57>[TALK]{Fermat}Oh~
<13:21:59>[BACK]{GrandMaster}
<13:22:00>[BACK]{GrandMaster}
<13:22:01>[BACK]{GrandMaster}
<13:22:01>[BACK]{GrandMaster}
<13:22:02>[BACK]{GrandMaster}
<13:22:02>[BACK]{GrandMaster}
<13:22:03>[MOVE]{GrandMaster}EI
<13:22:04>[MOVE]{GrandMaster}GK
<13:22:05>[MOVE]{GrandMaster}GG
<13:22:06>[MOVE]{GrandMaster}HF
<13:22:06>[TALK]{Alan}e9 seems not bad
<13:22:07>[TALK]{civsnail}oh
<13:22:14>[TALK]{tieuphilac}gg here
<13:22:23>[MOVE]{GrandMaster}FF
<13:22:24>[MOVE]{GrandMaster}II
<13:22:40>[MOVE]{GrandMaster}FG
<13:22:41>[MOVE]{GrandMaster}FI
<13:22:42>[MOVE]{GrandMaster}IG
<13:22:43>[MOVE]{GrandMaster}JF
<13:22:51>[BACK]{GrandMaster}
<13:22:51>[BACK]{GrandMaster}
<13:22:52>[BACK]{GrandMaster}
<13:22:52>[BACK]{GrandMaster}
<13:22:57>[BACK]{GrandMaster}
<13:22:57>[BACK]{GrandMaster}
<13:23:49>[TALK]{ushi}...........
<13:23:52>[TALK]{GrandMaster}To be honest, I do not know the win exactly.
<13:24:04>[TALK]{kingaxx}I think there must be some wait move first
<13:24:12>[TALK]{kingaxx}is this a hw?
<13:24:16>[EMOTE]{span} faints
<13:24:20>[TALK]{luwenzhe}H11?
<13:24:20>[TALK]{slamduk}hehe
<13:24:22>[TALK]{tieuphilac}another one?
<13:24:31>[MOVE]{GrandMaster}HK
<13:24:37>[TALK]{luwenzhe}15-h11?
<13:25:00>[TALK]{GrandMaster}This 17 is good.
<13:25:13>[TALK]{span}we did it as hw before?
<13:25:23>[TALK]{kingaxx}why?
<13:25:23>[TALK]{tieuphilac}long time ago?
<13:25:37>[TALK]{span}yes
<13:25:44>[TALK]{civsnail}so Ando must know it well!
<13:25:54>[TALK]{luwenzhe}where's white 18?
<13:26:03>[TALK]{kingaxx}F9?
<13:26:31>[TALK]{smiling}F11?
<13:26:34>[TALK]{luwenzhe}F9 then i7, h7
<13:26:47>[TALK]{civsnail}i12
<13:26:49>[TALK]{civsnail}maybe
<13:26:50>[TALK]{tieuphilac}yah
<13:26:54>[TALK]{leto}f9
<13:27:07>[TALK]{luwenzhe}f11 the VCF
<13:27:11>[TALK]{GrandMaster}Thus, please consult the homework anwsers, and if you have any questions about this varient, you may ask the teacher or other GMs.
<13:27:19>[BACK]{GrandMaster}
<13:27:19>[BACK]{GrandMaster}
<13:27:20>[BACK]{GrandMaster}
<13:27:20>[BACK]{GrandMaster}
<13:27:21>[BACK]{GrandMaster}
<13:27:23>[BACK]{GrandMaster}
<13:27:23>[BACK]{GrandMaster}
<13:27:24>[BACK]{GrandMaster}
<13:27:25>[BACK]{GrandMaster}
<13:27:26>[BACK]{GrandMaster}
<13:27:27>[BACK]{GrandMaster}
<13:27:28>[BACK]{GrandMaster}
<13:27:31>[TALK]{Alan}ha, gd control
<13:27:35>[BACK]{GrandMaster}
<13:27:41>[MOVE]{GrandMaster}FH
<13:27:53>[MOVE]{GrandMaster}GI
<13:27:55>[MOVE]{GrandMaster}GH
<13:27:56>[MOVE]{GrandMaster}EH
<13:27:56>[MOVE]{GrandMaster}FI
<13:28:03>[TALK]{luwenzhe}i12 similar win as f9
<13:28:15>[MOVE]{GrandMaster}FG
<13:28:18>[MOVE]{GrandMaster}EJ
<13:28:19>[MOVE]{GrandMaster}DK
<13:28:20>[MOVE]{GrandMaster}HF
<13:28:29>[TALK]{GrandMaster}Black wins here.
<13:28:35>[TALK]{GrandMaster}Let's try some.
<13:28:39>[MOVE]{GrandMaster}IF
<13:28:55>[MOVE]{GrandMaster}JH
<13:28:57>[MOVE]{GrandMaster}IH
<13:28:58>[MOVE]{GrandMaster}IG
<13:29:00>[MOVE]{GrandMaster}KI
<13:29:03>[MOVE]{GrandMaster}II
<13:29:06>[MOVE]{GrandMaster}GK
<13:29:15>[MOVE]{GrandMaster}IE
<13:29:17>[MOVE]{GrandMaster}GG
<13:29:20>[MOVE]{GrandMaster}HD
<13:29:27>[BACK]{GrandMaster}
<13:29:27>[BACK]{GrandMaster}
<13:29:28>[BACK]{GrandMaster}
<13:29:28>[TALK]{luwenzhe}gg
<13:29:28>[BACK]{GrandMaster}
<13:29:29>[BACK]{GrandMaster}
<13:29:30>[BACK]{GrandMaster}
<13:29:30>[TALK]{Fermat}cool
<13:29:34>[TALK]{civsnail}good
<13:29:35>[BACK]{GrandMaster}
<13:29:36>[BACK]{GrandMaster}
<13:29:37>[BACK]{GrandMaster}
<13:29:38>[BACK]{GrandMaster}
<13:29:54>[MOVE]{GrandMaster}II
<13:30:06>[MOVE]{GrandMaster}IF
<13:30:07>[MOVE]{GrandMaster}HG
<13:30:08>[MOVE]{GrandMaster}GF
<13:30:10>[MOVE]{GrandMaster}FF
<13:30:16>[TALK]{tieuphilac}k
<13:30:19>[MOVE]{GrandMaster}GG
<13:30:21>[MOVE]{GrandMaster}KI
<13:30:22>[MOVE]{GrandMaster}JI
<13:30:25>[MOVE]{GrandMaster}IE
<13:30:32>[MOVE]{GrandMaster}JH
<13:30:33>[MOVE]{GrandMaster}IH
<13:30:35>[TALK]{smiling}gg
<13:30:35>[TALK]{kingaxx}GG
<13:30:35>[MOVE]{GrandMaster}JF
<13:30:36>[MOVE]{GrandMaster}KF
<13:30:37>[MOVE]{GrandMaster}JG
<13:30:38>[MOVE]{GrandMaster}JE
<13:30:39>[MOVE]{GrandMaster}GD
<13:30:41>[BACK]{GrandMaster}
<13:30:41>[BACK]{GrandMaster}
<13:30:42>[BACK]{GrandMaster}
<13:30:42>[BACK]{GrandMaster}
<13:30:43>[BACK]{GrandMaster}
<13:30:43>[BACK]{GrandMaster}
<13:30:44>[BACK]{GrandMaster}
<13:30:44>[BACK]{GrandMaster}
<13:30:45>[BACK]{GrandMaster}
<13:30:45>[BACK]{GrandMaster}
<13:30:46>[BACK]{GrandMaster}
<13:30:46>[BACK]{GrandMaster}
<13:30:47>[BACK]{GrandMaster}
<13:30:47>[BACK]{GrandMaster}
<13:30:48>[BACK]{GrandMaster}
<13:30:49>[BACK]{GrandMaster}
<13:30:50>[BACK]{GrandMaster}
<13:30:52>[BACK]{GrandMaster}
<13:30:52>[BACK]{GrandMaster}
<13:30:53>[BACK]{GrandMaster}
<13:31:09>[MOVE]{GrandMaster}EJ
<13:31:30>[MOVE]{GrandMaster}FJ
<13:31:40>[TALK]{GrandMaster}Up first.
<13:31:44>[MOVE]{GrandMaster}FG
<13:31:50>[MOVE]{GrandMaster}FL
<13:31:51>[MOVE]{GrandMaster}FK
<13:31:51>[MOVE]{GrandMaster}GK
<13:31:56>[MOVE]{GrandMaster}EM
<13:31:57>[MOVE]{GrandMaster}EI
<13:32:02>[MOVE]{GrandMaster}DH
<13:32:13>[BACK]{GrandMaster}
<13:32:13>[BACK]{GrandMaster}
<13:32:14>[BACK]{GrandMaster}
<13:32:14>[BACK]{GrandMaster}
<13:32:14>[BACK]{GrandMaster}
<13:32:14>[BACK]{GrandMaster}
<13:32:16>[TALK]{leto}karate style!
<13:32:21>[TALK]{leto}so fast...
<13:32:36>[MOVE]{GrandMaster}FL
<13:32:37>[MOVE]{GrandMaster}FK
<13:32:38>[MOVE]{GrandMaster}GK
<13:32:39>[MOVE]{GrandMaster}EM
<13:32:41>[MOVE]{GrandMaster}EI
<13:32:42>[MOVE]{GrandMaster}DH
<13:32:58>[BACK]{GrandMaster}
<13:32:58>[BACK]{GrandMaster}
<13:32:58>[BACK]{GrandMaster}
<13:32:59>[BACK]{GrandMaster}
<13:32:59>[BACK]{GrandMaster}
<13:33:00>[BACK]{GrandMaster}
<13:33:01>[BACK]{GrandMaster}
<13:33:05>[TALK]{leto}k
<13:33:06>[MOVE]{GrandMaster}FG
<13:33:11>[MOVE]{GrandMaster}EI
<13:33:12>[TALK]{tieuphilac}:-)
<13:33:19>[TALK]{ushi}:o)
<13:33:30>[MOVE]{GrandMaster}GK
<13:33:35>[MOVE]{GrandMaster}DJ
<13:33:38>[MOVE]{GrandMaster}GG
<13:33:40>[MOVE]{GrandMaster}CI
<13:33:47>[MOVE]{GrandMaster}FL
<13:34:37>[BACK]{GrandMaster}
<13:34:38>[BACK]{GrandMaster}
<13:34:38>[BACK]{GrandMaster}
<13:34:38>[BACK]{GrandMaster}
<13:34:41>[MOVE]{GrandMaster}GG
<13:34:42>[TALK]{tieuphilac}where is the win?
<13:34:43>[TALK]{ushi}.
<13:34:44>[MOVE]{GrandMaster}HF
<13:34:49>[MOVE]{GrandMaster}DJ
<13:34:50>[MOVE]{GrandMaster}CK
<13:34:52>[BACK]{GrandMaster}
<13:34:53>[MOVE]{GrandMaster}CK
<13:34:54>[MOVE]{GrandMaster}CI
<13:35:11>[TALK]{luwenzhe}nice
<13:35:14>[TALK]{GrandMaster}There might be no win in the last diagram I showed
<13:35:20>[MOVE]{GrandMaster}EK
<13:35:20>[TALK]{Chancewu}gg
<13:35:23>[MOVE]{GrandMaster}FK
<13:35:24>[MOVE]{GrandMaster}FL
<13:35:25>[MOVE]{GrandMaster}FF
<13:35:26>[MOVE]{GrandMaster}EE
<13:35:27>[MOVE]{GrandMaster}DH
<13:35:29>[MOVE]{GrandMaster}EG
<13:35:29>[MOVE]{GrandMaster}DI
<13:35:31>[BACK]{GrandMaster}
<13:35:31>[BACK]{GrandMaster}
<13:35:32>[BACK]{GrandMaster}
<13:35:32>[BACK]{GrandMaster}
<13:35:33>[BACK]{GrandMaster}
<13:35:33>[BACK]{GrandMaster}
<13:35:33>[BACK]{GrandMaster}
<13:35:34>[BACK]{GrandMaster}
<13:35:35>[BACK]{GrandMaster}
<13:35:35>[BACK]{GrandMaster}
<13:35:36>[BACK]{GrandMaster}
<13:35:37>[BACK]{GrandMaster}
<13:35:39>[MOVE]{GrandMaster}DJ
<13:35:41>[MOVE]{GrandMaster}HF
<13:35:42>[MOVE]{GrandMaster}IE
<13:35:43>[TALK]{tieuphilac}ok
<13:35:44>[MOVE]{GrandMaster}GE
<13:35:50>[MOVE]{GrandMaster}IG
<13:35:51>[MOVE]{GrandMaster}FF
<13:35:52>[MOVE]{GrandMaster}II
<13:35:52>[TALK]{tieuphilac}gg
<13:35:53>[MOVE]{GrandMaster}GF
<13:35:54>[BACK]{GrandMaster}
<13:35:55>[BACK]{GrandMaster}
<13:35:55>[BACK]{GrandMaster}
<13:35:56>[BACK]{GrandMaster}
<13:35:56>[BACK]{GrandMaster}
<13:35:56>[BACK]{GrandMaster}
<13:35:57>[BACK]{GrandMaster}
<13:35:57>[BACK]{GrandMaster}
<13:35:58>[BACK]{GrandMaster}
<13:35:58>[BACK]{GrandMaster}
<13:36:04>[MOVE]{GrandMaster}GG
<13:36:05>[MOVE]{GrandMaster}FL
<13:36:06>[MOVE]{GrandMaster}FK
<13:36:07>[MOVE]{GrandMaster}JH
<13:36:07>[MOVE]{GrandMaster}IH
<13:36:08>[MOVE]{GrandMaster}GK
<13:36:10>[BACK]{GrandMaster}
<13:36:10>[BACK]{GrandMaster}
<13:36:11>[BACK]{GrandMaster}
<13:36:11>[BACK]{GrandMaster}
<13:36:12>[BACK]{GrandMaster}
<13:36:12>[BACK]{GrandMaster}
<13:36:21>[TALK]{GrandMaster}Any question about this varient?
<13:36:30>[TALK]{cisco}no
<13:36:31>[TALK]{luwenzhe}no :)
<13:36:37>[BACK]{GrandMaster}
<13:36:37>[BACK]{GrandMaster}
<13:36:38>[BACK]{GrandMaster}
<13:36:38>[MOVE]{GrandMaster}FJ
<13:36:40>[MOVE]{GrandMaster}FK
<13:36:46>[MOVE]{GrandMaster}GG
<13:36:50>[MOVE]{GrandMaster}FF
<13:36:51>[MOVE]{GrandMaster}EI
<13:36:51>[MOVE]{GrandMaster}DJ
<13:36:52>[TALK]{tieuphilac}easier
<13:36:53>[MOVE]{GrandMaster}GK
<13:36:53>[MOVE]{GrandMaster}HL
<13:36:54>[MOVE]{GrandMaster}JH
<13:36:56>[BACK]{GrandMaster}
<13:36:56>[TALK]{leto}variant?
<13:36:56>[BACK]{GrandMaster}
<13:36:57>[BACK]{GrandMaster}
<13:36:57>[BACK]{GrandMaster}
<13:36:58>[BACK]{GrandMaster}
<13:36:59>[BACK]{GrandMaster}
<13:37:00>[MOVE]{GrandMaster}II
<13:37:03>[MOVE]{GrandMaster}EI
<13:37:04>[MOVE]{GrandMaster}HF
<13:37:06>[MOVE]{GrandMaster}DH
<13:37:07>[MOVE]{GrandMaster}CG
<13:37:08>[MOVE]{GrandMaster}CI
<13:37:09>[BACK]{GrandMaster}
<13:37:10>[MOVE]{GrandMaster}DJ
<13:37:10>[MOVE]{GrandMaster}CK
<13:37:11>[MOVE]{GrandMaster}CI
<13:37:16>[BACK]{GrandMaster}
<13:37:16>[BACK]{GrandMaster}
<13:37:17>[BACK]{GrandMaster}
<13:37:17>[BACK]{GrandMaster}
<13:37:18>[TALK]{leto}m-am saturat de varient asta!
<13:37:19>[BACK]{GrandMaster}
<13:37:23>[BACK]{GrandMaster}
<13:37:23>[BACK]{GrandMaster}
<13:37:24>[BACK]{GrandMaster}
<13:37:25>[BACK]{GrandMaster}
<13:37:27>[BACK]{GrandMaster}
<13:37:28>[BACK]{GrandMaster}
<13:37:28>[BACK]{GrandMaster}
<13:37:34>[TALK]{Alan}what are u talking?
<13:37:38>[TALK]{leto}sorry!
<13:37:57>[TALK]{leto}apologize!
<13:38:02>[TALK]{GrandMaster}Any other good defence?
<13:38:26>[TALK]{tieuphilac}e9 was strongest?
<13:38:34>[TALK]{tieuphilac}no, i mean e10
<13:39:00>[TALK]{GrandMaster}Both e10 and f7 are good.
<13:39:10>[TALK]{tieuphilac}k, thank you
<13:39:54>[TALK]{GrandMaster}There might be other strong defence too.  If any question later on, you can post it to the message board.
<13:40:05>[TALK]{GrandMaster}Lets move on to another varient.
<13:40:07>[TALK]{luwenzhe}or forum :)
<13:40:10>[TALK]{luwenzhe}ok
<13:40:11>[TALK]{cisco}.
<13:40:12>[BACK]{GrandMaster}
<13:40:12>[BACK]{GrandMaster}
<13:40:13>[BACK]{GrandMaster}
<13:40:13>[TALK]{tieuphilac}ok
<13:40:13>[BACK]{GrandMaster}
<13:40:22>[TALK]{newshield}ok
<13:40:26>[TALK]{Fermat}ok
<13:40:28>[MOVE]{GrandMaster}GH
<13:40:29>[MOVE]{GrandMaster}GI
<13:40:33>[TALK]{Zwolf1}k
<13:40:34>[TALK]{GrandMaster}Up first.
<13:40:36>[MOVE]{GrandMaster}IK
<13:40:38>[MOVE]{GrandMaster}FJ
<13:40:39>[MOVE]{GrandMaster}EK
<13:40:46>[MOVE]{GrandMaster}FG
<13:40:47>[MOVE]{GrandMaster}FI
<13:40:48>[MOVE]{GrandMaster}EG
<13:40:48>[MOVE]{GrandMaster}DF
<13:40:49>[MOVE]{GrandMaster}CG
<13:40:51>[MOVE]{GrandMaster}GG
<13:40:55>[MOVE]{GrandMaster}EJ
<13:40:56>[MOVE]{GrandMaster}GJ
<13:40:58>[MOVE]{GrandMaster}DH
<13:41:00>[MOVE]{GrandMaster}GK
<13:41:02>[MOVE]{GrandMaster}EI
<13:41:04>[MOVE]{GrandMaster}BF
<13:41:06>[MOVE]{GrandMaster}EH
<13:41:07>[MOVE]{GrandMaster}EF
<13:41:08>[MOVE]{GrandMaster}CH
<13:41:09>[MOVE]{GrandMaster}BH
<13:41:10>[MOVE]{GrandMaster}BG
<13:41:11>[MOVE]{GrandMaster}DG
<13:41:12>[MOVE]{GrandMaster}DI
<13:41:12>[BACK]{GrandMaster}
<13:41:13>[BACK]{GrandMaster}
<13:41:13>[BACK]{GrandMaster}
<13:41:13>[BACK]{GrandMaster}
<13:41:14>[BACK]{GrandMaster}
<13:41:14>[BACK]{GrandMaster}
<13:41:15>[BACK]{GrandMaster}
<13:41:15>[BACK]{GrandMaster}
<13:41:16>[BACK]{GrandMaster}
<13:41:17>[BACK]{GrandMaster}
<13:41:18>[MOVE]{GrandMaster}EI
<13:41:21>[MOVE]{GrandMaster}CI
<13:41:24>[MOVE]{GrandMaster}BJ
<13:41:26>[MOVE]{GrandMaster}CH
<13:41:26>[MOVE]{GrandMaster}CF
<13:41:27>[MOVE]{GrandMaster}BG
<13:41:28>[BACK]{GrandMaster}
<13:41:28>[BACK]{GrandMaster}
<13:41:29>[BACK]{GrandMaster}
<13:41:29>[BACK]{GrandMaster}
<13:41:29>[BACK]{GrandMaster}
<13:41:30>[BACK]{GrandMaster}
<13:41:31>[BACK]{GrandMaster}
<13:41:32>[BACK]{GrandMaster}
<13:41:37>[BACK]{GrandMaster}
<13:41:39>[BACK]{GrandMaster}
<13:41:40>[BACK]{GrandMaster}
<13:41:41>[BACK]{GrandMaster}
<13:41:41>[BACK]{GrandMaster}
<13:41:43>[MOVE]{GrandMaster}EG
<13:41:44>[MOVE]{GrandMaster}DF
<13:41:44>[MOVE]{GrandMaster}CG
<13:41:45>[BACK]{GrandMaster}
<13:41:45>[BACK]{GrandMaster}
<13:41:45>[BACK]{GrandMaster}
<13:41:45>[BACK]{GrandMaster}
<13:41:46>[BACK]{GrandMaster}
<13:41:46>[BACK]{GrandMaster}
<13:41:49>[MOVE]{GrandMaster}IG
<13:41:55>[MOVE]{GrandMaster}EI
<13:42:06>[TALK]{GrandMaster}Black wins here.
<13:42:10>[TALK]{tieuphilac}vcf
<13:42:12>[BACK]{GrandMaster}
<13:42:12>[BACK]{GrandMaster}
<13:42:13>[BACK]{GrandMaster}
<13:42:13>[TALK]{Fermat}y, vcf
<13:42:14>[BACK]{GrandMaster}
<13:42:20>[TALK]{GrandMaster}Down, now.
<13:42:22>[MOVE]{GrandMaster}EG
<13:42:24>[MOVE]{GrandMaster}FJ
<13:42:24>[MOVE]{GrandMaster}EK
<13:42:36>[TALK]{luwenzhe}same as 5-7,7-5 :)
<13:42:44>[TALK]{GrandMaster}The same pattern as we previously saw
<13:42:45>[TALK]{newshield}y
<13:42:49>[BACK]{GrandMaster}
<13:42:49>[BACK]{GrandMaster}
<13:42:50>[BACK]{GrandMaster}
<13:42:51>[BACK]{GrandMaster}
<13:42:53>[BACK]{GrandMaster}
<13:43:00>[MOVE]{GrandMaster}IK
<13:43:00>[TALK]{Fermat}y
<13:43:24>[TALK]{GrandMaster}How do we play here?
<13:43:26>[TALK]{newshield}g9?
<13:43:28>[TALK]{Fermat}g9?
<13:43:31>[TALK]{kingaxx}g9
<13:43:40>[TALK]{GrandMaster}Yes, g9.
<13:43:40>[TALK]{civsnail}F10?
<13:43:57>[TALK]{GrandMaster}F10 is good, too.
<13:44:01>[MOVE]{GrandMaster}GI
<13:44:13>[MOVE]{GrandMaster}IH
<13:44:15>[MOVE]{GrandMaster}FJ
<13:44:17>[MOVE]{GrandMaster}IG
<13:44:18>[MOVE]{GrandMaster}EI
<13:44:31>[TALK]{GrandMaster}Black wins here.
<13:44:36>[BACK]{GrandMaster}
<13:44:37>[BACK]{GrandMaster}
<13:44:38>[BACK]{GrandMaster}
<13:44:41>[BACK]{GrandMaster}
<13:44:53>[MOVE]{GrandMaster}KI
<13:44:59>[MOVE]{GrandMaster}HL
<13:45:01>[MOVE]{GrandMaster}IG
<13:45:05>[MOVE]{GrandMaster}EH
<13:45:09>[MOVE]{GrandMaster}IH
<13:45:12>[MOVE]{GrandMaster}EG
<13:45:13>[MOVE]{GrandMaster}DF
<13:45:14>[MOVE]{GrandMaster}EI
<13:45:22>[MOVE]{GrandMaster}EJ
<13:45:24>[MOVE]{GrandMaster}GG
<13:45:27>[TALK]{tieuphilac}gg
<13:45:27>[MOVE]{GrandMaster}II
<13:45:28>[MOVE]{GrandMaster}IJ
<13:45:32>[MOVE]{GrandMaster}HF
<13:45:33>[TALK]{kingaxx}GG
<13:45:33>[TALK]{civsnail}too strong
<13:45:36>[MOVE]{GrandMaster}GH
<13:45:37>[BACK]{GrandMaster}
<13:45:38>[BACK]{GrandMaster}
<13:45:38>[BACK]{GrandMaster}
<13:45:39>[BACK]{GrandMaster}
<13:45:39>[BACK]{GrandMaster}
<13:45:40>[BACK]{GrandMaster}
<13:45:40>[BACK]{GrandMaster}
<13:45:41>[BACK]{GrandMaster}
<13:45:41>[BACK]{GrandMaster}
<13:45:42>[BACK]{GrandMaster}
<13:45:42>[BACK]{GrandMaster}
<13:45:43>[BACK]{GrandMaster}
<13:45:43>[BACK]{GrandMaster}
<13:45:45>[BACK]{GrandMaster}
<13:46:02>[TALK]{GrandMaster}Any other sugestions for defence?
<13:46:25>[TALK]{civsnail}no idea
<13:46:30>[TALK]{kingaxx}g8
<13:46:31>[TALK]{newshield}me 2
<13:46:32>[TALK]{Fermat}h12
<13:46:44>[MOVE]{GrandMaster}HL
<13:46:49>[TALK]{tieuphilac}white is too passive?
<13:46:58>[MOVE]{GrandMaster}KI
<13:47:00>[TALK]{luwenzhe}now active :)
<13:47:07>[TALK]{tieuphilac}how long?
<13:47:16>[TALK]{kingaxx}white can not be agressive
<13:47:21>[MOVE]{Fermat}IH
<13:47:51>[MOVE]{GrandMaster}IG
<13:48:04>[CHECKRESULT] Fermat, raduradu, ushi, bomb, span, Chancewu, 8914643, slamduk, luwenzhe, cisco, Intotherenju, kingaxx, yyfcsd, whte, weigui, smiling, swallow, coco_yuang, dadisheng, newshield, tieuphilac, Zwolf1, leto, Alan, concord2497, shuwang, moocheng.
<13:48:18>[TALK]{tieuphilac}i remember GGM lu's word: connect and attack. Pay attention to counter attack
<13:48:25>[TALK]{luwenzhe}:)
<13:48:33>[TALK]{civsnail}=)
<13:48:37>[TALK]{Fermat}give up
<13:48:40>[TALK]{Fermat}:)
<13:48:46>[BACK]{GrandMaster}
<13:48:46>[BACK]{GrandMaster}
<13:48:47>[BACK]{GrandMaster}
<13:48:48>[BACK]{GrandMaster}
<13:48:49>[TALK]{Ando}its like checkers game, all stones by diagonals
<13:49:11>[BACK]{GrandMaster}
<13:49:12>[BACK]{GrandMaster}
<13:49:16>[TALK]{kingaxx}what is checker?
<13:49:26>[TALK]{cisco}..
<13:49:27>[TALK]{leto}checker?
<13:49:33>[TALK]{smiling}:)
<13:49:40>[TALK]{span}.
<13:49:48>[TALK]{Chancewu}^_^
<13:49:56>[TALK]{GrandMaster}We have tried three varients: g9, g8, and i11.
<13:50:12>[TALK]{leto}pls dont laugh just tell
<13:50:49>[TALK]{tieuphilac}3 5th stones?
<13:50:59>[TALK]{GrandMaster}That's about the lesson today.
<13:51:00>[TALK]{tieuphilac}ah, ok
<13:51:07>[TALK]{newshield}y
<13:51:12>[TALK]{kingaxx}y
<13:51:29>[TALK]{Chancewu}OK
<13:51:29>[TALK]{civsnail}y
<13:51:33>[TALK]{GrandMaster}If no questions, we end the lesson.
<13:51:37>[TALK]{newshield}ok
<13:51:40>[TALK]{span}:(
<13:51:42>[TALK]{slamduk}ok
<13:51:42>[TALK]{luwenzhe}Thanks GM Bensonla
<13:51:45>[TALK]{bomb}thank you GM
<13:51:47>[TALK]{whte}thanks GM
<13:51:49>[TALK]{Alan}thanks ben
<13:51:50>[CREDIT] slamduk, Alan, Chancewu, newshield, luwenzhe, dadisheng, tieuphilac, Fermat, weigui, whte, ushi, span, Intotherenju, coco_yuang, 8914643, shuwang, cisco, raduradu, leto, yyfcsd, smiling.
