<13:03:56>[RESET]000000
<13:04:14>[TALK]{RenjuTeacher}Hello everyone! Welcome to class!
<13:04:15>[TALK]{luwenzhe}What a surprise!
<13:04:21>[TALK]{luwenzhe}Hello, RT
<13:04:25>[TALK]{FIFAWORLDCUP}hello RT
<13:04:25>[TALK]{civsnail}hello RT
<13:04:25>[TALK]{tieuphilac}hello all
<13:04:26>[TALK]{tunnet99}hey
<13:04:26>[TALK]{pengyu}hello,RT
<13:04:27>[TALK]{Intotherenju}hello,RT
<13:04:28>[TALK]{slamduk}Hello RT!
<13:04:28>[TALK]{Fermat}Hrllo RT
<13:04:29>[TALK]{smiling}Hello,RT:)
<13:04:31>[TALK]{Guest202}hello,RT
<13:04:31>[TALK]{alcore}Hi, RT
<13:04:32>[TALK]{Padovan}hi RT
<13:04:33>[TALK]{coco_yuang}hello.RT
<13:04:33>[TALK]{aivo}hello RT
<13:04:33>[TALK]{Morden}hi RT
<13:04:33>[TALK]{Ikon}hi RT
<13:04:34>[TALK]{Rauni}/greet RT
<13:04:34>[TALK]{raduradu}hello RT
<13:04:37>[CHECKRESULT] aivo, Morden, raduradu, coco_yuang, Ikon, luwenzhe, tunnet99, Rauni, pengyu, tieuphilac, span, Fermat, yyfcsd, amber, cisco, smiling, cenbo, wetcat, FIFAWORLDCUP, pseudonym, alcore, bomb, Intotherenju, Red_Zombie, pantrike, Padovan, slamduk, civsnail, Volodymyr, leto, bawangwan, Chancewu, whte, yzhnie.
<13:04:37>[TALK]{Volodymyr}hello, teacher
<13:04:37>[TALK]{ragtapasz}i am here
<13:04:39>[EMOTE]{Rauni} says hi to RT
<13:04:40>[TALK]{wetcat}hello RT
<13:04:41>[TALK]{span}haha, hello , dear RT ando. ^_^
<13:04:41>[TALK]{bawangwan}hi RT
<13:04:44>[TALK]{cisco}hi rt
<13:04:51>[TALK]{leto}hello RT
<13:04:56>[TALK]{ragtapasz}i had a problrm
<13:05:00>[TALK]{Chancewu}hi  rt
<13:05:10>[TALK]{bawangwan}/HI SHUWANG
<13:05:10>[TALK]{ragtapasz}no Iam here sign on my window
<13:05:14>[TALK]{whte}Hello,RT!
<13:05:17>[EMOTE]{bawangwan} says hi to shuwang
<13:05:18>[TALK]{RenjuTeacher}We will continue our series of tactics lessons.
<13:05:29>[TALK]{RenjuTeacher}We do not have many tactics lessons left.
<13:05:30>[TALK]{shuwang}disconnected
<13:05:36>[TALK]{luwenzhe}oh
<13:05:38>[TALK]{Padovan}put it full screen, ragtap
<13:05:45>[TALK]{ragtapasz}it was
<13:05:49>[TALK]{RenjuTeacher}Very soon the tactics department will go to rest,
<13:05:54>[TALK]{tieuphilac}woow
<13:05:54>[TALK]{ragtapasz}but  no button
<13:05:56>[TALK]{span}woowowo
<13:05:58>[TALK]{luwenzhe}And then?
<13:05:58>[TALK]{RenjuTeacher}and we will open Analysis Department.
<13:06:03>[TALK]{luwenzhe}cool!
<13:06:05>[TALK]{Padovan}wow
<13:06:07>[TALK]{tieuphilac}yajpppppppppii
<13:06:14>[TALK]{smiling}wonderful:)
<13:06:17>[TALK]{yzhnie}great!
<13:06:19>[TALK]{pengyu}good
<13:06:32>[TALK]{Rauni}great, not that i don't like the tactics :P
<13:06:51>[TALK]{tunnet99}lol
<13:06:54>[TALK]{pengyu}i like tactics:0
<13:07:20>[TALK]{span}lol...faint, hahha
<13:07:27>[TALK]{whte}I like it too
<13:07:53>[TALK]{tieuphilac}:-)
<13:08:08>[TALK]{RenjuTeacher}today's topic is "Use of Cut"
<13:08:18>[TALK]{RenjuTeacher}this topic may be easy for some,
<13:08:26>[TALK]{luwenzhe}that's interesting
<13:08:29>[TALK]{RenjuTeacher}but actually it is not.
<13:08:39>[TALK]{civsnail}counter attack?
<13:08:46>[TALK]{RenjuTeacher}I should start to explain what cut is.
<13:08:54>[MOVE]{RenjuTeacher}KA
<13:08:55>[TALK]{tieuphilac}ok
<13:08:55>[MOVE]{RenjuTeacher}JA
<13:08:56>[MOVE]{RenjuTeacher}KB
<13:08:58>[MOVE]{RenjuTeacher}JB
<13:08:59>[MOVE]{RenjuTeacher}KC
<13:09:02>[MOVE]{RenjuTeacher}JC
<13:09:03>[MOVE]{RenjuTeacher}JD
<13:09:04>[MOVE]{RenjuTeacher}JE
<13:09:05>[MOVE]{RenjuTeacher}ID
<13:09:06>[MOVE]{RenjuTeacher}IE
<13:09:08>[MOVE]{RenjuTeacher}IB
<13:09:08>[MOVE]{RenjuTeacher}HE
<13:09:11>[MOVE]{RenjuTeacher}KD
<13:09:21>[TALK]{RenjuTeacher}Everyone here knows, that k4 cannot win,
<13:09:27>[TALK]{RenjuTeacher}because white will have the defensive four.
<13:09:40>[MOVE]{RenjuTeacher}KE
<13:09:49>[TALK]{RenjuTeacher}Such four can be called a "cut".
<13:10:06>[TALK]{RenjuTeacher}There is no official term for such element.
<13:10:16>[TALK]{RenjuTeacher}Some people call it a counter-four,
<13:10:24>[TALK]{RenjuTeacher}some people call it a block,
<13:10:28>[TALK]{luwenzhe}it's in ando's dictionary only?
<13:10:31>[TALK]{RenjuTeacher}but in my opinion,
<13:10:44>[TALK]{RenjuTeacher}these two are not very clear expressions.
<13:11:12>[TALK]{cisco}o
<13:11:14>[TALK]{RenjuTeacher}counter-four does not really describe the move k4,
<13:11:19>[TALK]{RenjuTeacher}i mean k5
<13:11:39>[TALK]{smiling}ya
<13:11:41>[TALK]{RenjuTeacher}because, 'counter' means, against, or opposing,
<13:11:53>[TALK]{RenjuTeacher}or 'return action'
<13:12:00>[TALK]{RenjuTeacher}so, for example,
<13:12:11>[TALK]{RenjuTeacher}when one player is attacing on one side,
<13:12:25>[TALK]{RenjuTeacher}and another player uses the attack on another side at the same time,
<13:12:29>[TALK]{RenjuTeacher}by fours,
<13:12:35>[TALK]{RenjuTeacher}it can be called counter-four too
<13:12:53>[TALK]{RenjuTeacher}so, i do not like that expression, because it can have many meanings.
<13:13:05>[TALK]{tieuphilac}k
<13:13:08>[TALK]{RenjuTeacher}The word "cut" was invented by me long time ago.
<13:13:10>[TALK]{Morden}y
<13:13:19>[TALK]{cisco}great
<13:13:50>[TALK]{RenjuTeacher}the meaning of cut in my mind is,
<13:14:22>[TALK]{RenjuTeacher}when the opponent is attacking, and during the attack something comes up that cuts away his path of win,
<13:14:32>[TALK]{RenjuTeacher}then the player was been cut off,
<13:14:48>[TALK]{moocheng}.
<13:14:48>[TALK]{RenjuTeacher}and the atack failed because of the cut
<13:15:04>[TALK]{RenjuTeacher}so, the word 'cut' describes the move k5 so well,
<13:15:18>[TALK]{RenjuTeacher}it cuts the attempt of black win.
<13:15:27>[TALK]{RenjuTeacher}I also like the word cut because its so short and easy to use.
<13:15:37>[TALK]{Rauni})
<13:15:39>[TALK]{cisco}hehe
<13:15:39>[TALK]{cisco}yes
<13:15:44>[TALK]{cisco}agree
<13:15:46>[TALK]{pengyu}:)
<13:15:47>[TALK]{tieuphilac}cut as a knife
<13:15:52>[TALK]{civsnail}oh
<13:15:55>[TALK]{smiling}:)
<13:16:05>[TALK]{RenjuTeacher}better to say cut than auto-defensive-four-or-three.
<13:16:05>[TALK]{alcore}y
<13:16:12>[TALK]{Rauni}:D
<13:16:15>[TALK]{Padovan}:-)
<13:16:19>[TALK]{Morden}=)
<13:16:22>[TALK]{cisco}also can say "ct"
<13:16:26>[TALK]{cisco}hoho~
<13:16:27>[TALK]{yzhnie}lol
<13:16:31>[TALK]{Morden}or just c
<13:16:49>[TALK]{RenjuTeacher}the cut may be a four, or a three,
<13:16:55>[TALK]{RenjuTeacher}but usually we mean a four,
<13:17:07>[TALK]{RenjuTeacher}in response to the opponents VCF attempt.
<13:17:24>[TALK]{RenjuTeacher}The image on the diagram shows the simplest cut.
<13:17:51>[TALK]{RenjuTeacher}It is simple, because the stones 12,10,8 were already present before black's offensive.
<13:18:04>[TALK]{RenjuTeacher}So it was easy to see the cut coming.
<13:18:15>[TALK]{tieuphilac}yes
<13:18:17>[TALK]{RenjuTeacher}So, many of you think, if this is so simple, why need to learn it.
<13:18:24>[TALK]{RenjuTeacher}The thing is,
<13:18:31>[TALK]{RenjuTeacher}not all cuts are easy and obvious.
<13:18:41>[TALK]{civsnail}yes
<13:18:46>[TALK]{Fermat}ya
<13:19:01>[TALK]{RenjuTeacher}Is here anyone among you who never been trapped by a cut?? Is here anyone who always sees all cuts in games??
<13:19:11>[TALK]{leto}not me!
<13:19:15>[TALK]{tieuphilac}:-)
<13:19:16>[TALK]{ragtapasz}yes :D
<13:19:24>[TALK]{Rauni}yes: ando
<13:19:27>[TALK]{Rauni}:=
<13:19:29>[TALK]{Rauni}:)
<13:19:30>[TALK]{RenjuTeacher}no, not me either
<13:19:34>[TALK]{span}not, haha, but i give some to others. :)))
<13:19:39>[TALK]{RenjuTeacher}even I miss cuts sometimes.
<13:19:48>[TALK]{RenjuTeacher}Some cuts are very hard to see,
<13:20:01>[TALK]{RenjuTeacher}especially when long VCF attack is used
<13:20:01>[TALK]{civsnail}they hide =)
<13:20:10>[TALK]{RenjuTeacher}then it is hard to see the stones coming up, creating a cut.
<13:20:13>[TALK]{tieuphilac}ya
<13:20:19>[TALK]{RenjuTeacher}Some cuts are so unbelievable,
<13:20:29>[TALK]{luwenzhe}yup
<13:20:34>[TALK]{RenjuTeacher}Some cuts are so hidden,
<13:20:56>[TALK]{RenjuTeacher}that we dont even notice it when the cut is already there, with 4 stones in a row.
<13:20:59>[TALK]{tunnet99}game with Nikonov was one of them...
<13:21:00>[CLEAR]{RenjuTeacher}
<13:21:01>[MOVE]{RenjuTeacher}HH
<13:21:02>[MOVE]{RenjuTeacher}HI
<13:21:03>[MOVE]{RenjuTeacher}HG
<13:21:04>[MOVE]{RenjuTeacher}HF
<13:21:04>[MOVE]{RenjuTeacher}II
<13:21:05>[MOVE]{RenjuTeacher}GG
<13:21:06>[MOVE]{RenjuTeacher}FH
<13:21:06>[MOVE]{RenjuTeacher}IH
<13:21:07>[MOVE]{RenjuTeacher}FJ
<13:21:08>[MOVE]{RenjuTeacher}JG
<13:21:08>[MOVE]{RenjuTeacher}KF
<13:21:09>[MOVE]{RenjuTeacher}JH
<13:21:10>[MOVE]{RenjuTeacher}IG
<13:21:11>[MOVE]{RenjuTeacher}JF
<13:21:12>[MOVE]{RenjuTeacher}JE
<13:21:13>[MOVE]{RenjuTeacher}GH
<13:21:14>[MOVE]{RenjuTeacher}GJ
<13:21:15>[MOVE]{RenjuTeacher}GF
<13:21:15>[MOVE]{RenjuTeacher}GI
<13:21:16>[MOVE]{RenjuTeacher}EK
<13:21:19>[MOVE]{RenjuTeacher}FG
<13:21:20>[MOVE]{RenjuTeacher}FF
<13:21:20>[MOVE]{RenjuTeacher}IF
<13:21:21>[MOVE]{RenjuTeacher}GE
<13:21:21>[MOVE]{RenjuTeacher}GD
<13:21:22>[MOVE]{RenjuTeacher}HD
<13:21:23>[MOVE]{RenjuTeacher}IC
<13:21:23>[MOVE]{RenjuTeacher}IE
<13:21:24>[MOVE]{RenjuTeacher}KG
<13:21:25>[MOVE]{RenjuTeacher}KC
<13:21:26>[MOVE]{RenjuTeacher}JD
<13:21:27>[MOVE]{RenjuTeacher}HB
<13:21:27>[MOVE]{RenjuTeacher}HE
<13:21:28>[MOVE]{RenjuTeacher}EE
<13:21:29>[MOVE]{RenjuTeacher}DF
<13:21:30>[MOVE]{RenjuTeacher}GC
<13:21:31>[MOVE]{RenjuTeacher}FB
<13:21:32>[MOVE]{RenjuTeacher}FD
<13:21:32>[MOVE]{RenjuTeacher}IA
<13:21:34>[MOVE]{RenjuTeacher}EC
<13:21:35>[MOVE]{RenjuTeacher}DB
<13:21:36>[MOVE]{RenjuTeacher}EG
<13:21:37>[MOVE]{RenjuTeacher}DH
<13:21:39>[MOVE]{RenjuTeacher}ED
<13:21:40>[TALK]{Guest215}some of them is too complication
<13:21:40>[MOVE]{RenjuTeacher}EF
<13:21:41>[MOVE]{RenjuTeacher}CC
<13:21:42>[MOVE]{RenjuTeacher}DD
<13:21:42>[TALK]{civsnail}4x4
<13:21:42>[MOVE]{RenjuTeacher}DC
<13:21:44>[MOVE]{RenjuTeacher}FC
<13:21:48>[MOVE]{RenjuTeacher}AC
<13:21:52>[TALK]{Rauni}:)
<13:21:55>[TALK]{RenjuTeacher}this is typical case,
<13:21:56>[TALK]{luwenzhe}hw :)
<13:21:56>[TALK]{weigui}E2
<13:22:02>[TALK]{civsnail}ha
<13:22:02>[TALK]{RenjuTeacher}white was so happy with vcf,
<13:22:10>[TALK]{RenjuTeacher}that was about to bring 4x4 at d5,
<13:22:13>[TALK]{cisco}frist e2
<13:22:15>[TALK]{RenjuTeacher}and with that excitement,
<13:22:24>[TALK]{RenjuTeacher}they missed the cut at move 49
<13:22:26>[MOVE]{RenjuTeacher}EB
<13:22:30>[TALK]{cisco}yes
<13:22:32>[TALK]{cisco}miss
<13:22:36>[TALK]{RenjuTeacher}You may think its easy.
<13:22:42>[TALK]{RenjuTeacher}It is not.
<13:22:52>[TALK]{RenjuTeacher}The cuts are often hidden,
<13:22:57>[TALK]{RenjuTeacher}and we dont see them.
<13:23:05>[TALK]{yzhnie}yes
<13:23:05>[TALK]{RenjuTeacher}It has something to do with our brain.
<13:23:29>[TALK]{tunnet99}ic
<13:23:29>[TALK]{RenjuTeacher}Do you remember, Claire posted a message in forum, asking to count the F letters, and we all missed half of them
<13:23:36>[TALK]{RenjuTeacher}this cut is similar,
<13:23:38>[TALK]{tieuphilac}:-)
<13:23:41>[TALK]{shuwang}yes
<13:23:43>[TALK]{Morden}=)
<13:23:43>[TALK]{smiling}yes :)
<13:23:43>[TALK]{RenjuTeacher}our brain sometimes doesnt get it
<13:23:49>[TALK]{RenjuTeacher}because,
<13:23:58>[TALK]{RenjuTeacher}we are distracted by the joy of VCF we dound
<13:24:00>[TALK]{RenjuTeacher}found
<13:24:07>[TALK]{RenjuTeacher}and we lose tract and care of details
<13:24:10>[TALK]{RenjuTeacher}track
<13:24:26>[TALK]{nick_hopper}hi all
<13:24:34>[TALK]{RenjuTeacher}This VCF was easy,
<13:24:38>[TALK]{span}same as VCF digging procedure
<13:24:41>[TALK]{RenjuTeacher}but 3 stundest at least,
<13:24:44>[TALK]{RenjuTeacher}all missed this cut
<13:24:47>[TALK]{RenjuTeacher}and got incorrect
<13:24:58>[TALK]{RenjuTeacher}and I fully understand why
<13:25:08>[TALK]{tunnet99}heh
<13:25:08>[TALK]{RenjuTeacher}This has nothing to do with the skill.
<13:25:10>[TALK]{luwenzhe}hehe
<13:25:14>[TALK]{civsnail}they were enjoying the VCF
<13:25:15>[TALK]{RenjuTeacher}This is fully mental.
<13:25:25>[TALK]{RenjuTeacher}Everyone knows the four is to be blocked.
<13:25:46>[TALK]{RenjuTeacher}I have played three serious tournament games in my life where I did not stop the four.
<13:25:56>[TALK]{RenjuTeacher}I asked myself,
<13:25:59>[TALK]{RenjuTeacher}why
<13:26:23>[TALK]{RenjuTeacher}then I realized one thing that was in common:
<13:26:33>[TALK]{RenjuTeacher}all the cuts that I missed were diagonal fours
<13:26:40>[TALK]{tieuphilac}wow
<13:26:40>[TALK]{RenjuTeacher}And this is my first conclusion:
<13:26:44>[TALK]{tieuphilac}intereting
<13:26:48>[TALK]{RenjuTeacher}people dont see diagonal cuts easily.
<13:26:58>[TALK]{Fermat}yes
<13:26:59>[TALK]{RenjuTeacher}Even we are in time-trouble
<13:27:04>[TALK]{RenjuTeacher}and the clock is running out of time,
<13:27:15>[TALK]{RenjuTeacher}we see the vertical or horisontal cut,
<13:27:22>[TALK]{RenjuTeacher}because these lines are tighter,
<13:27:34>[TALK]{fallnavy}o
<13:27:36>[TALK]{RenjuTeacher}and we can see the "bigger are of same color"
<13:27:44>[TALK]{RenjuTeacher}area
<13:27:57>[TALK]{RenjuTeacher}Thats why we never miss the vertical or horisontal cut.
<13:28:03>[TALK]{whte}h
<13:28:13>[TALK]{RenjuTeacher}Our problem is, for example here,
<13:28:19>[TALK]{RenjuTeacher}we see stones 49 and 25,
<13:28:26>[TALK]{RenjuTeacher}but we dont see stones 33, 23
<13:28:42>[TALK]{RenjuTeacher}the same reason why you did not see the "F" letters.
<13:28:46>[TALK]{RenjuTeacher}our eye skips them
<13:28:52>[TALK]{RenjuTeacher}because we think they are irrelevant
<13:29:07>[TALK]{RenjuTeacher}Strong players who play in WC finals,
<13:29:14>[TALK]{RenjuTeacher}have learned to be patient,
<13:29:18>[TALK]{RenjuTeacher}and double check everything
<13:29:25>[TALK]{RenjuTeacher}before doing any action
<13:29:31>[TALK]{RenjuTeacher}but when I was young,
<13:29:35>[TALK]{RenjuTeacher}I was impatient,
<13:29:38>[TALK]{RenjuTeacher}like.. tunnet...
<13:29:41>[TALK]{ragtapasz}:)
<13:29:42>[TALK]{tieuphilac}:-)
<13:29:43>[TALK]{RenjuTeacher}and often missed something
<13:29:44>[TALK]{Morden}=)
<13:29:44>[TALK]{nick_hopper})))
<13:29:45>[TALK]{RenjuTeacher}:)
<13:29:45>[TALK]{moocheng}^_^
<13:29:46>[TALK]{FIFAWORLDCUP}hehe
<13:29:47>[TALK]{Fermat}:p
<13:29:54>[TALK]{civsnail}^^
<13:29:59>[TALK]{cisco}...
<13:30:07>[TALK]{smiling}@@
<13:30:14>[TALK]{cisco}jing cai
<13:30:31>[TALK]{tunnet99}:)
<13:30:38>[TALK]{RenjuTeacher}The difficulty of the cut is
<13:30:50>[TALK]{RenjuTeacher}the stones of the cut are not all there when the cut happens.
<13:30:55>[CLEAR]{RenjuTeacher}
<13:31:09>[TALK]{RenjuTeacher}I will tell you the most famous story of the cut in renju history.
<13:31:19>[TALK]{cisco}I am sorry. I will behave.
<13:31:19>[TALK]{RenjuTeacher}Some of you have heard it before in earlier lesson.
<13:31:45>[TALK]{RenjuTeacher}It was 1990 summer,
<13:31:53>[TALK]{tunnet99}:P
<13:31:57>[TALK]{RenjuTeacher}the team USSR championship.
<13:32:02>[TALK]{civsnail}most famous?
<13:32:19>[TALK]{RenjuTeacher}The team of Baltic-1 was the main favorite besides the Moscow-1.
<13:32:43>[TALK]{RenjuTeacher}Another strong team was St.Petersburg-1
<13:32:57>[TALK]{RenjuTeacher}I was the player in Baltic-1 team,
<13:33:04>[TALK]{RenjuTeacher}playing on the 4th table.
<13:33:18>[TALK]{RenjuTeacher}On the second table of our team,
<13:33:24>[TALK]{RenjuTeacher}there was a player from Lithuania,
<13:33:31>[TALK]{RenjuTeacher}Vladimir Talsky.
<13:33:35>[TALK]{RenjuTeacher}6 dan.
<13:33:36>[TALK]{tieuphilac}:-)
<13:33:42>[TALK]{RenjuTeacher}I was 6 dan too.
<13:33:43>[TALK]{tieuphilac}American champion now
<13:34:02>[TALK]{RenjuTeacher}On the crucial round,
<13:34:19>[TALK]{RenjuTeacher}we were going to play against St.Petersburg strong team.
<13:34:40>[TALK]{RenjuTeacher}Talsky's opponent was going to the Vladimir Semyonov.
<13:34:50>[TALK]{RenjuTeacher}They both were very interesting players.
<13:34:59>[TALK]{RenjuTeacher}Semyonov was the true fan of i3 opening,
<13:35:06>[TALK]{RenjuTeacher}always playing it as white,
<13:35:06>[TALK]{luwenzhe}oh
<13:35:23>[TALK]{tunnet99}he still is
<13:35:28>[TALK]{RenjuTeacher}and Talsky was the analyst of i3, searching all kinds of black wins in i3.
<13:35:41>[TALK]{Rauni})
<13:35:43>[TALK]{bomb}:)
<13:35:43>[TALK]{RenjuTeacher}So, the master of i3 as black vs master of i3 as white.
<13:35:45>[TALK]{tieuphilac}expert vs. expert
<13:35:51>[TALK]{RenjuTeacher}The funny story began,
<13:35:55>[TALK]{RenjuTeacher}before the game,
<13:35:58>[TALK]{ragtapasz}:DDD
<13:36:01>[TALK]{FIFAWORLDCUP}hehe
<13:36:02>[TALK]{Rauni}which one played as black? :)
<13:36:06>[TALK]{smiling}^^
<13:36:16>[TALK]{RenjuTeacher}Talsky had demonstrated many people his new ideas of i3,
<13:36:17>[MOVE]{RenjuTeacher}HH
<13:36:18>[MOVE]{RenjuTeacher}II
<13:36:19>[MOVE]{RenjuTeacher}JH
<13:36:21>[MOVE]{RenjuTeacher}IG
<13:36:23>[MOVE]{RenjuTeacher}IF
<13:36:40>[MOVE]{RenjuTeacher}HI
<13:36:46>[MOVE]{RenjuTeacher}IH
<13:36:58>[TALK]{RenjuTeacher}this 7th move was Talsky's hot weapon,
<13:37:05>[TALK]{RenjuTeacher}and he was so proud of it.
<13:37:12>[TALK]{tunnet99}:PPPPP
<13:37:12>[TALK]{luwenzhe}ha
<13:37:16>[TALK]{RenjuTeacher}Then!
<13:37:20>[TALK]{civsnail}nice
<13:37:30>[TALK]{RenjuTeacher}Semyonov goes to Talsky before game, and proposes,
<13:37:41>[TALK]{RenjuTeacher}ok, I know you have your new win variant in i3,
<13:37:54>[TALK]{RenjuTeacher}lets have the deal,
<13:38:01>[TALK]{tieuphilac}cool
<13:38:03>[TALK]{RenjuTeacher}you can play i3,
<13:38:06>[TALK]{RenjuTeacher}and I dont swap,
<13:38:06>[TALK]{civsnail}=)
<13:38:11>[TALK]{RenjuTeacher}and I let you play your 7th move,
<13:38:14>[TALK]{RenjuTeacher}!
<13:38:21>[TALK]{RenjuTeacher}Talsky listened him,
<13:38:21>[TALK]{Morden}oh
<13:38:26>[TALK]{RenjuTeacher}he felt like in paradise!
<13:38:32>[TALK]{tieuphilac}lol
<13:38:32>[TALK]{ragtapasz}:DD
<13:38:33>[TALK]{bomb}hehe
<13:38:34>[TALK]{RenjuTeacher}Guaranteed win before game!!
<13:38:43>[TALK]{RenjuTeacher}What better can you expect!!
<13:38:43>[TALK]{leto}amazing!
<13:38:48>[TALK]{RenjuTeacher}Talsky was so happy.
<13:38:52>[TALK]{tunnet99}lol
<13:38:57>[TALK]{smiling}:)
<13:38:58>[TALK]{Rauni}rofl
<13:38:58>[TALK]{bomb}ooo
<13:39:02>[TALK]{civsnail}great deal
<13:39:05>[TALK]{RenjuTeacher}Reims and I asked Talsky,
<13:39:08>[TALK]{RenjuTeacher}are you sure of all?
<13:39:12>[TALK]{RenjuTeacher}He said, sure sure.
<13:39:19>[TALK]{tunnet99}icic
<13:39:36>[TALK]{RenjuTeacher}The game began, Talsky played the first stone,
<13:39:46>[TALK]{RenjuTeacher}Semyonov played i9,
<13:40:00>[TALK]{RenjuTeacher}Talsky thought a bit before playing j8,
<13:40:03>[BACK]{RenjuTeacher}
<13:40:03>[BACK]{RenjuTeacher}
<13:40:04>[BACK]{RenjuTeacher}
<13:40:05>[BACK]{RenjuTeacher}
<13:40:10>[TALK]{bomb}.
<13:40:12>[TALK]{RenjuTeacher}maybe he was thinking,
<13:40:13>[TALK]{tunnet99}i9??
<13:40:25>[TALK]{RenjuTeacher}yes tunnet?
<13:40:26>[TALK]{tunnet99}..ok)
<13:40:26>[TALK]{civsnail}i6 then?
<13:40:32>[TALK]{tunnet99}go on..)
<13:40:41>[TALK]{RenjuTeacher}(before 1995 black played 1 stone, not 3)
<13:40:48>[TALK]{Alan}j8?
<13:40:52>[TALK]{tunnet99}ya
<13:40:56>[TALK]{RenjuTeacher}maybe Talsky was worried,
<13:41:01>[TALK]{RenjuTeacher}what if he plays i3,
<13:41:06>[TALK]{whte}yeah
<13:41:10>[TALK]{RenjuTeacher}and the opponent swaps,
<13:41:23>[TALK]{civsnail}ha
<13:41:24>[TALK]{Alan}yes
<13:41:28>[TALK]{RenjuTeacher}but he believed his opponent is a man of honor,
<13:41:35>[TALK]{RenjuTeacher}and he played i3, as agreed.
<13:41:38>[TALK]{RenjuTeacher}Indeed,
<13:41:50>[TALK]{RenjuTeacher}Semyonov was the man of honor, and didnt swap, as he had promised.
<13:41:53>[MOVE]{RenjuTeacher}IG
<13:41:55>[TALK]{RenjuTeacher}he played here,
<13:42:04>[TALK]{span}two crazy renju fans
<13:42:06>[MOVE]{RenjuTeacher}IF
<13:42:08>[MOVE]{RenjuTeacher}HI
<13:42:13>[TALK]{RenjuTeacher}Talsky smiled now,
<13:42:22>[TALK]{tunnet99}:P
<13:42:24>[TALK]{RenjuTeacher}because nothing could stop from sure black win.
<13:42:31>[TALK]{bomb}^_^
<13:42:59>[TALK]{RenjuTeacher}the news spread all along tournament hall,
<13:43:11>[TALK]{RenjuTeacher}people left their tables andcame to watch
<13:43:16>[TALK]{RenjuTeacher}the amazing thing
<13:43:18>[TALK]{tieuphilac}cool
<13:43:25>[TALK]{RenjuTeacher}Talsky knew that he had to play fast,
<13:43:31>[TALK]{RenjuTeacher}to show everyone that he had prepared well,
<13:43:47>[TALK]{luwenzhe}ha
<13:43:48>[TALK]{RenjuTeacher}and accepted the duel from Semyonov in his favorite variant.
<13:43:53>[MOVE]{RenjuTeacher}IH
<13:43:54>[MOVE]{RenjuTeacher}KH
<13:43:56>[MOVE]{RenjuTeacher}GH
<13:43:57>[MOVE]{RenjuTeacher}FH
<13:43:59>[MOVE]{RenjuTeacher}HG
<13:44:01>[MOVE]{RenjuTeacher}FI
<13:44:03>[MOVE]{RenjuTeacher}JI
<13:44:04>[MOVE]{RenjuTeacher}GF
<13:44:17>[MOVE]{RenjuTeacher}JK
<13:44:18>[MOVE]{RenjuTeacher}JG
<13:44:30>[TALK]{RenjuTeacher}This 15th move was Talsky's weapon.
<13:44:40>[TALK]{RenjuTeacher}The moves were played fast,
<13:44:43>[MOVE]{RenjuTeacher}LK
<13:44:45>[MOVE]{RenjuTeacher}KJ
<13:44:47>[MOVE]{RenjuTeacher}KK
<13:45:05>[TALK]{RenjuTeacher}Talsky was fully enjoying the coming black win.
<13:45:07>[MOVE]{RenjuTeacher}IK
<13:45:08>[MOVE]{RenjuTeacher}JL
<13:45:09>[MOVE]{RenjuTeacher}JJ
<13:45:11>[MOVE]{RenjuTeacher}LJ
<13:45:16>[TALK]{RenjuTeacher}He had it all counted.
<13:45:21>[TALK]{RenjuTeacher}white stones m9,
<13:45:28>[TALK]{RenjuTeacher}and then black L12..
<13:45:31>[TALK]{RenjuTeacher}and easy win.
<13:45:35>[TALK]{RenjuTeacher}But then!!!
<13:45:37>[MOVE]{RenjuTeacher}IM
<13:45:42>[TALK]{RenjuTeacher}Semyonov stopped up!
<13:45:50>[TALK]{RenjuTeacher}And Talsky was shocked!!!
<13:45:56>[TALK]{tieuphilac}oh yah
<13:45:57>[TALK]{RenjuTeacher}The big laugh filled the tournament hall
<13:46:02>[TALK]{RenjuTeacher}by all the players
<13:46:05>[TALK]{span}haha, i see, N line
<13:46:06>[TALK]{yzhnie}..
<13:46:07>[TALK]{RenjuTeacher}The invisible cut,
<13:46:07>[TALK]{smiling}woo
<13:46:08>[TALK]{tunnet99}yea
<13:46:12>[TALK]{RenjuTeacher}had wasted his golden plan!
<13:46:21>[TALK]{RenjuTeacher}see the cut at n-line?
<13:46:24>[TALK]{Rauni}y
<13:46:25>[MOVE]{RenjuTeacher}MK
<13:46:25>[MOVE]{RenjuTeacher}NK
<13:46:26>[TALK]{aivo}yes
<13:46:26>[MOVE]{RenjuTeacher}KI
<13:46:27>[TALK]{tunnet99}ye
<13:46:27>[MOVE]{RenjuTeacher}NL
<13:46:28>[MOVE]{RenjuTeacher}MI
<13:46:29>[MOVE]{RenjuTeacher}NH
<13:46:29>[MOVE]{RenjuTeacher}LI
<13:46:30>[MOVE]{RenjuTeacher}NI
<13:46:33>[BACK]{RenjuTeacher}
<13:46:34>[BACK]{RenjuTeacher}
<13:46:34>[BACK]{RenjuTeacher}
<13:46:34>[BACK]{RenjuTeacher}
<13:46:35>[BACK]{RenjuTeacher}
<13:46:35>[BACK]{RenjuTeacher}
<13:46:35>[BACK]{RenjuTeacher}
<13:46:36>[BACK]{RenjuTeacher}
<13:46:49>[TALK]{Renjufans}y
<13:46:52>[TALK]{RenjuTeacher}You know, usually, when the team-mate loses the game,
<13:46:58>[TALK]{RenjuTeacher}its a tragedy to the whole team,
<13:47:08>[TALK]{RenjuTeacher}and other team-mates are so sad,
<13:47:11>[TALK]{RenjuTeacher}but this time,
<13:47:22>[TALK]{RenjuTeacher}all members of Baltic-1 team could not stop laughing
<13:47:27>[TALK]{RenjuTeacher}despite the loss we got
<13:47:32>[TALK]{tieuphilac}:-)
<13:47:42>[TALK]{Alan}ha
<13:47:44>[TALK]{span}lol
<13:47:55>[TALK]{RenjuTeacher}the famous variant of Talsky had died in a split second,
<13:48:00>[TALK]{RenjuTeacher}because of a CUT!!
<13:48:12>[TALK]{luwenzhe}poor man
<13:48:20>[TALK]{civsnail}so poor
<13:48:23>[TALK]{RenjuTeacher}defense now is useless already
<13:48:29>[TALK]{RenjuTeacher}you can see, white is so strong
<13:48:34>[TALK]{luwenzhe}y
<13:48:40>[TALK]{tieuphilac}indeed
<13:49:03>[TALK]{tunnet99}can you describe his face after the 24th move to us?
<13:49:04>[TALK]{span}poor guy
<13:49:04>[TALK]{tunnet99}:)
<13:49:05>[TALK]{RenjuTeacher}This story would not be so famous if it did not have the special background.
<13:49:06>[TALK]{Alan}poor guy
<13:49:14>[TALK]{RenjuTeacher}The deal the players made before game,
<13:49:14>[TALK]{tieuphilac}oh man, tunnet
<13:49:29>[TALK]{RenjuTeacher}both being convinced of themselves.
<13:49:38>[TALK]{tunnet99}I guess Semenov was more happy than Talsky before the game :)
<13:49:44>[TALK]{tunnet99}yea..
<13:49:47>[TALK]{Rauni}not sure
<13:49:51>[TALK]{RenjuTeacher}Talsky stared at the position,
<13:49:54>[TALK]{Rauni}both had sure wins :)
<13:49:56>[TALK]{RenjuTeacher}could be believe his eyes.
<13:50:05>[TALK]{ragtapasz}so move number 16 was the winning move
<13:50:09>[TALK]{smiling}carelessness
<13:50:12>[TALK]{RenjuTeacher}I tell you something:
<13:50:24>[TALK]{RenjuTeacher}This cut happens to the greates players,
<13:50:49>[TALK]{RenjuTeacher}and it is missed often because of the huge amount of analysis the players make,
<13:50:58>[TALK]{RenjuTeacher}they do not have time to check all endings.
<13:51:02>[TALK]{RenjuTeacher}This image here,
<13:51:07>[TALK]{RenjuTeacher}it so much lookes like black VCF
<13:51:23>[TALK]{RenjuTeacher}if similar cut NEVER happened to you before
<13:51:28>[TALK]{RenjuTeacher}you will most likely miss it too
<13:51:54>[TALK]{RenjuTeacher}Talsky got this poor loss because of this famous game,
<13:52:00>[TALK]{RenjuTeacher}but he was a great master,
<13:52:07>[TALK]{RenjuTeacher}despite the loss,
<13:52:13>[TALK]{tieuphilac}and very nice guy
<13:52:19>[TALK]{RenjuTeacher}he got 9.5 points from 11 on the second table of the team,
<13:52:28>[TALK]{luwenzhe}wow
<13:52:33>[TALK]{RenjuTeacher}and helped Baltic-1 team to gold medal.
<13:52:36>[TALK]{civsnail}great master
<13:52:45>[TALK]{tieuphilac}cool
<13:52:51>[TALK]{Renjufans}great..
<13:53:14>[CLEAR]{RenjuTeacher}
<13:53:15>[MOVE]{RenjuTeacher}HH
<13:53:16>[MOVE]{RenjuTeacher}HI
<13:53:16>[MOVE]{RenjuTeacher}JJ
<13:53:17>[MOVE]{RenjuTeacher}II
<13:53:20>[MOVE]{RenjuTeacher}JI
<13:53:21>[MOVE]{RenjuTeacher}JH
<13:53:22>[MOVE]{RenjuTeacher}KG
<13:53:22>[MOVE]{RenjuTeacher}IJ
<13:53:24>[MOVE]{RenjuTeacher}JK
<13:53:25>[MOVE]{RenjuTeacher}GK
<13:53:27>[MOVE]{RenjuTeacher}IH
<13:53:29>[MOVE]{RenjuTeacher}KJ
<13:53:31>[MOVE]{RenjuTeacher}JF
<13:53:33>[CHECKRESULT] slamduk, aivo, Morden, Alan, pseudonym, FIFAWORLDCUP, Rauni, Renjufans, cisco, Volodymyr, tunnet99, tieuphilac, coco_yuang, smiling, yyfcsd, Intotherenju, luwenzhe, shuwang, civsnail, Fermat, pengyu, ragtapasz, weigui, Chancewu, raduradu, Padovan, Red_Zombie, span, nstxyty, moocheng, alcore, wetcat, leto, Ikon, bomb, pantrike, yzhnie, cenbo, 8914643.
<13:53:36>[MOVE]{RenjuTeacher}GI
<13:53:42>[MOVE]{RenjuTeacher}LH
<13:53:43>[MOVE]{RenjuTeacher}MI
<13:53:48>[MOVE]{RenjuTeacher}HG
<13:54:00>[TALK]{RenjuTeacher}This is another example of cut,
<13:54:07>[TALK]{RenjuTeacher}I analysed d3 long time ago,
<13:54:36>[TALK]{RenjuTeacher}It was after my match with Nakamura,
<13:54:45>[TALK]{RenjuTeacher}until then, active 10th moves had never been used before.
<13:55:01>[TALK]{RenjuTeacher}Move 10-j12 could be seen in Russian games
<13:55:15>[TALK]{RenjuTeacher}The move 9 is believed to be originated from Russia.
<13:55:33>[TALK]{RenjuTeacher}So, this was one of my first analyses about active 10th move,
<13:55:42>[TALK]{RenjuTeacher}It was not perfect,
<13:56:00>[TALK]{RenjuTeacher}but it was interesting in some aspects,
<13:56:07>[TALK]{RenjuTeacher}for example the use of cut.
<13:56:13>[TALK]{RenjuTeacher}Move 17 makes VCF threat
<13:56:15>[TALK]{RenjuTeacher}do you see?
<13:56:18>[TALK]{Rauni}y
<13:56:20>[TALK]{Fermat}yes
<13:56:21>[TALK]{span}y
<13:56:22>[TALK]{ragtapasz}y
<13:56:22>[TALK]{aivo}yes
<13:56:26>[TALK]{FIFAWORLDCUP}y
<13:56:31>[TALK]{shuwang}yes
<13:56:33>[TALK]{RenjuTeacher}So white blocks it.
<13:56:34>[TALK]{smiling}y
<13:56:37>[MOVE]{RenjuTeacher}IF
<13:56:40>[TALK]{Rauni}18-g5 makes a cut :)
<13:56:54>[MOVE]{RenjuTeacher}KE
<13:57:12>[TALK]{RenjuTeacher}another VCF threat,
<13:57:15>[TALK]{RenjuTeacher}and white blocks
<13:57:16>[MOVE]{RenjuTeacher}GG
<13:57:25>[MOVE]{RenjuTeacher}IE
<13:57:27>[MOVE]{RenjuTeacher}HD
<13:57:29>[MOVE]{RenjuTeacher}JE
<13:57:33>[TALK]{RenjuTeacher}21 and 23!!
<13:57:37>[TALK]{RenjuTeacher}amazing style
<13:57:44>[TALK]{RenjuTeacher}Believe it or not,
<13:57:49>[TALK]{luwenzhe}dangerous style
<13:57:50>[TALK]{RenjuTeacher}but white has no VCF!!
<13:57:57>[TALK]{RenjuTeacher}look, g10
<13:58:00>[TALK]{RenjuTeacher}h10
<13:58:02>[TALK]{tieuphilac}oh yah
<13:58:03>[TALK]{RenjuTeacher}f10
<13:58:05>[TALK]{RenjuTeacher}e9
<13:58:10>[TALK]{RenjuTeacher}seems like vcf
<13:58:12>[TALK]{tieuphilac}cut 29, 25, 17
<13:58:14>[TALK]{RenjuTeacher}but magic cut, do you see?
<13:58:32>[MOVE]{RenjuTeacher}GJ
<13:58:33>[MOVE]{RenjuTeacher}GH
<13:58:34>[MOVE]{RenjuTeacher}HJ
<13:58:34>[TALK]{renjunewbie}y
<13:58:35>[MOVE]{RenjuTeacher}FL
<13:58:36>[MOVE]{RenjuTeacher}FJ
<13:58:36>[TALK]{tunnet99}ya
<13:58:37>[MOVE]{RenjuTeacher}EJ
<13:58:38>[MOVE]{RenjuTeacher}EI
<13:58:38>[MOVE]{RenjuTeacher}FI
<13:58:43>[BACK]{RenjuTeacher}
<13:58:44>[BACK]{RenjuTeacher}
<13:58:44>[BACK]{RenjuTeacher}
<13:58:44>[BACK]{RenjuTeacher}
<13:58:45>[BACK]{RenjuTeacher}
<13:58:45>[TALK]{smiling}:)
<13:58:46>[BACK]{RenjuTeacher}
<13:58:46>[BACK]{RenjuTeacher}
<13:58:47>[BACK]{RenjuTeacher}
<13:58:48>[BACK]{RenjuTeacher}
<13:58:51>[MOVE]{RenjuTeacher}OA
<13:58:51>[TALK]{Ikon}y
<13:58:54>[MOVE]{RenjuTeacher}GH
<13:58:55>[MOVE]{RenjuTeacher}GJ
<13:58:56>[TALK]{civsnail}huh
<13:58:57>[MOVE]{RenjuTeacher}GF
<13:58:58>[MOVE]{RenjuTeacher}GE
<13:59:01>[MOVE]{RenjuTeacher}EF
<13:59:02>[MOVE]{RenjuTeacher}FG
<13:59:05>[MOVE]{RenjuTeacher}FF
<13:59:07>[MOVE]{RenjuTeacher}HF
<13:59:08>[MOVE]{RenjuTeacher}HJ
<13:59:09>[MOVE]{RenjuTeacher}FL
<13:59:10>[MOVE]{RenjuTeacher}DF
<13:59:11>[MOVE]{RenjuTeacher}CF
<13:59:13>[MOVE]{RenjuTeacher}EG
<13:59:13>[MOVE]{RenjuTeacher}FH
<13:59:14>[MOVE]{RenjuTeacher}EI
<13:59:20>[TALK]{luwenzhe}cool
<13:59:21>[TALK]{RenjuTeacher}here is another vcf threat
<13:59:22>[BACK]{RenjuTeacher}
<13:59:22>[TALK]{nstxyty}£º£©
<13:59:22>[BACK]{RenjuTeacher}
<13:59:22>[BACK]{RenjuTeacher}
<13:59:23>[TALK]{renjunewbie}wow
<13:59:23>[BACK]{RenjuTeacher}
<13:59:23>[TALK]{ragtapasz}woooow
<13:59:23>[BACK]{RenjuTeacher}
<13:59:23>[BACK]{RenjuTeacher}
<13:59:23>[BACK]{RenjuTeacher}
<13:59:24>[BACK]{RenjuTeacher}
<13:59:24>[BACK]{RenjuTeacher}
<13:59:24>[BACK]{RenjuTeacher}
<13:59:25>[BACK]{RenjuTeacher}
<13:59:26>[BACK]{RenjuTeacher}
<13:59:27>[BACK]{RenjuTeacher}
<13:59:28>[BACK]{RenjuTeacher}
<13:59:28>[BACK]{RenjuTeacher}
<13:59:30>[BACK]{RenjuTeacher}
<13:59:31>[MOVE]{RenjuTeacher}JE
<13:59:32>[TALK]{tunnet99}ya
<13:59:34>[TALK]{RenjuTeacher}but with this 23,
<13:59:36>[TALK]{civsnail}but
<13:59:37>[TALK]{RenjuTeacher}it is CUT too
<13:59:39>[MOVE]{RenjuTeacher}GH
<13:59:40>[MOVE]{RenjuTeacher}GJ
<13:59:42>[MOVE]{RenjuTeacher}GF
<13:59:43>[TALK]{Rauni}haha
<13:59:43>[MOVE]{RenjuTeacher}GE
<13:59:44>[TALK]{RenjuTeacher}!!
<13:59:46>[MOVE]{RenjuTeacher}HE
<13:59:59>[MOVE]{RenjuTeacher}IG
<14:00:00>[MOVE]{RenjuTeacher}LD
<14:00:01>[MOVE]{RenjuTeacher}JG
<14:00:02>[MOVE]{RenjuTeacher}LG
<14:00:02>[MOVE]{RenjuTeacher}LE
<14:00:03>[MOVE]{RenjuTeacher}ME
<14:00:03>[MOVE]{RenjuTeacher}KF
<14:00:09>[TALK]{RenjuTeacher}and black wins instead.
<14:00:14>[BACK]{RenjuTeacher}
<14:00:15>[BACK]{RenjuTeacher}
<14:00:15>[BACK]{RenjuTeacher}
<14:00:15>[BACK]{RenjuTeacher}
<14:00:16>[BACK]{RenjuTeacher}
<14:00:16>[BACK]{RenjuTeacher}
<14:00:16>[BACK]{RenjuTeacher}
<14:00:17>[BACK]{RenjuTeacher}
<14:00:17>[BACK]{RenjuTeacher}
<14:00:17>[BACK]{RenjuTeacher}
<14:00:19>[BACK]{RenjuTeacher}
<14:00:20>[BACK]{RenjuTeacher}
<14:00:21>[BACK]{RenjuTeacher}
<14:00:22>[BACK]{RenjuTeacher}
<14:00:25>[MOVE]{RenjuTeacher}HD
<14:00:32>[TALK]{RenjuTeacher}While planning the black attack,
<14:00:33>[BACK]{RenjuTeacher}
<14:00:34>[BACK]{RenjuTeacher}
<14:00:35>[BACK]{RenjuTeacher}
<14:00:36>[MOVE]{RenjuTeacher}GG
<14:00:49>[TALK]{RenjuTeacher}You have to think that white will try to be active,
<14:00:53>[TALK]{RenjuTeacher}such as the move 20,
<14:01:06>[TALK]{RenjuTeacher}and then you analyse possible VCF threats carefully.
<14:01:13>[TALK]{RenjuTeacher}Many players make the mistake here:
<14:01:20>[TALK]{RenjuTeacher}they assume 20 is VCF for white,
<14:01:27>[TALK]{RenjuTeacher}so they will give up move 19,
<14:01:31>[TALK]{RenjuTeacher}and try something else,
<14:01:37>[TALK]{RenjuTeacher}which finally leads to failure.
<14:01:42>[TALK]{RenjuTeacher}The advice is:
<14:01:53>[TALK]{RenjuTeacher}even if the opponent's VCF is obvious,
<14:01:57>[TALK]{tunnet99}affcourse.. need to go deeper :)
<14:01:57>[TALK]{RenjuTeacher}please check every stone,
<14:02:05>[TALK]{luwenzhe}:)
<14:02:15>[TALK]{smiling}good idea:)
<14:02:16>[TALK]{RenjuTeacher}and then you can avoid mistakes that people do all the time in tournaments.
<14:02:32>[TALK]{luwenzhe}Some students made the mistake in 04/19 hw, too. CUT
<14:03:16>[TALK]{tieuphilac}phew
<14:03:17>[CHECKRESULT] Chancewu, luwenzhe, pseudonym, aivo, shuwang, Renjufans, Intotherenju, slamduk, pengyu, Morden, coco_yuang, ragtapasz, weigui, raduradu, Fermat, span, nick_hopper, renjunewbie, smiling, Ikon, cisco, tunnet99, Red_Zombie, leto, FIFAWORLDCUP, civsnail, yyfcsd, Padovan, alcore, whte, nstxyty, Alan, 8914643, moocheng, pantrike, bomb, Volodymyr, yzhnie, tieuphilac, wetcat, Rauni.
<14:03:19>[TALK]{RenjuTeacher}Speaking of cut, when we have asked students to say ME in the classroom, and let you try the win, how many of you failed some win because of the cut??
<14:03:29>[TALK]{luwenzhe}me
<14:03:46>[TALK]{luwenzhe}oh, only poor me?
<14:03:53>[TALK]{civsnail}forgotten
<14:03:54>[TALK]{span}haha
<14:03:54>[TALK]{RenjuTeacher}haha, no not only you
<14:03:54>[TALK]{pseudonym}me too
<14:03:55>[TALK]{tieuphilac}shaoping is exper
<14:03:56>[TALK]{Ikon}me
<14:03:57>[TALK]{RenjuTeacher}they all have
<14:04:00>[TALK]{leto}me
<14:04:00>[TALK]{RenjuTeacher}they just dont admit
<14:04:02>[TALK]{Padovan}nobody else had the brave to try, lu :-)
<14:04:14>[TALK]{Rauni}i don't check for cuts when I look for VCF in classroom
<14:04:19>[TALK]{span}i had a game with reigo.
<14:04:25>[TALK]{tunnet99}ha
<14:04:28>[TALK]{tunnet99}stupid game :)
<14:04:28>[TALK]{RenjuTeacher}this is acceptable error,
<14:04:30>[TALK]{span}lol
<14:04:37>[TALK]{RenjuTeacher}because, we are in high speed in lesson,
<14:04:41>[TALK]{tunnet99}he really didnt check anything
<14:04:44>[TALK]{RenjuTeacher}and you dont have time to confirm defense,
<14:04:48>[TALK]{RenjuTeacher}so its normal.
<14:04:59>[TALK]{RenjuTeacher}But it just shows that cuts are everywhere,
<14:05:07>[TALK]{tunnet99}yea
<14:05:09>[TALK]{RenjuTeacher}and they may happen if you dont check carefully.
<14:05:14>[TALK]{span}yes
<14:05:15>[CLEAR]{RenjuTeacher}
<14:05:17>[MOVE]{RenjuTeacher}HH
<14:05:18>[MOVE]{RenjuTeacher}HI
<14:05:19>[MOVE]{RenjuTeacher}JJ
<14:05:20>[MOVE]{RenjuTeacher}II
<14:05:20>[MOVE]{RenjuTeacher}IH
<14:05:21>[MOVE]{RenjuTeacher}GI
<14:05:22>[MOVE]{RenjuTeacher}JI
<14:05:23>[MOVE]{RenjuTeacher}JH
<14:05:24>[MOVE]{RenjuTeacher}FI
<14:05:25>[MOVE]{RenjuTeacher}HJ
<14:05:26>[MOVE]{RenjuTeacher}KJ
<14:05:27>[BACK]{RenjuTeacher}
<14:05:27>[BACK]{RenjuTeacher}
<14:05:28>[MOVE]{RenjuTeacher}KJ
<14:05:29>[MOVE]{RenjuTeacher}HJ
<14:05:32>[TALK]{Rauni}but when checking for 15-move VCF, finding a cut isn't that simple :)
<14:05:32>[MOVE]{RenjuTeacher}EH
<14:05:33>[MOVE]{RenjuTeacher}FG
<14:05:34>[MOVE]{RenjuTeacher}FH
<14:05:37>[MOVE]{RenjuTeacher}DH
<14:05:43>[TALK]{span}gawa said hello to you all ^_^
<14:05:53>[TALK]{civsnail}oh
<14:06:07>[TALK]{tieuphilac}:-)
<14:06:10>[MOVE]{RenjuTeacher}JK
<14:06:12>[MOVE]{RenjuTeacher}HG
<14:06:20>[TALK]{ragtapasz}hi gawa :D
<14:06:21>[TALK]{RenjuTeacher}this was my game in 1999,
<14:06:27>[TALK]{RenjuTeacher}in world championsip
<14:06:30>[TALK]{renjunewbie}oh
<14:06:40>[TALK]{RenjuTeacher}I was black against Takashi Sagara,
<14:06:52>[TALK]{RenjuTeacher}I was so close to miss a cut there.
<14:07:15>[MOVE]{RenjuTeacher}GF
<14:07:16>[MOVE]{RenjuTeacher}HF
<14:07:17>[MOVE]{RenjuTeacher}GG
<14:07:18>[BACK]{RenjuTeacher}
<14:07:19>[MOVE]{RenjuTeacher}GG
<14:07:20>[BACK]{RenjuTeacher}
<14:07:20>[MOVE]{RenjuTeacher}GH
<14:07:21>[MOVE]{RenjuTeacher}GG
<14:07:24>[TALK]{RenjuTeacher}I had a good and logical move in one moment,
<14:07:31>[TALK]{RenjuTeacher}and it was so obvious
<14:07:33>[TALK]{RenjuTeacher}so strong,
<14:07:36>[MOVE]{RenjuTeacher}EG
<14:07:41>[TALK]{RenjuTeacher}my hand raised to play the stone,
<14:07:49>[TALK]{RenjuTeacher}and the hand raised with the stone,
<14:07:55>[TALK]{RenjuTeacher}and went down slowly again,
<14:07:58>[TALK]{tieuphilac}:-)
<14:08:05>[TALK]{RenjuTeacher}because the careful check detected a horrible CUT
<14:08:13>[MOVE]{RenjuTeacher}IE
<14:08:15>[TALK]{RenjuTeacher}I was going to play here!
<14:08:18>[TALK]{RenjuTeacher}So strong move
<14:08:20>[TALK]{RenjuTeacher}and black vcf
<14:08:20>[TALK]{tunnet99}ya
<14:08:22>[TALK]{tunnet99}l9
<14:08:22>[TALK]{RenjuTeacher}do you see?
<14:08:31>[TALK]{Fermat}y
<14:08:35>[TALK]{smiling}y
<14:08:35>[TALK]{aivo}yes
<14:08:41>[TALK]{RenjuTeacher}who can show vcf?
<14:08:42>[TALK]{civsnail}y
<14:08:43>[TALK]{RenjuTeacher}say me
<14:08:49>[TALK]{ragtapasz}cool
<14:08:51>[TALK]{moocheng}me
<14:08:52>[MOVE]{RenjuTeacher}AA
<14:08:53>[TALK]{ragtapasz}me
<14:08:54>[TALK]{Fermat}me
<14:08:59>[TALK]{smiling}me
<14:09:01>[TALK]{Guest212}me
<14:09:04>[MOVE]{moocheng}IG
<14:09:05>[MOVE]{RenjuTeacher}JG
<14:09:10>[MOVE]{moocheng}ID
<14:09:11>[MOVE]{RenjuTeacher}IF
<14:09:13>[MOVE]{moocheng}JD
<14:09:15>[MOVE]{RenjuTeacher}KC
<14:09:18>[MOVE]{moocheng}HD
<14:09:19>[TALK]{RenjuTeacher}thanks!!
<14:09:20>[TALK]{smiling}gg
<14:09:21>[BACK]{RenjuTeacher}
<14:09:22>[BACK]{RenjuTeacher}
<14:09:22>[BACK]{RenjuTeacher}
<14:09:26>[BACK]{RenjuTeacher}
<14:09:26>[BACK]{RenjuTeacher}
<14:09:27>[BACK]{RenjuTeacher}
<14:09:27>[BACK]{RenjuTeacher}
<14:09:28>[TALK]{luwenzhe}moocheng has good net connection today :)
<14:09:28>[BACK]{RenjuTeacher}
<14:09:31>[BACK]{RenjuTeacher}
<14:09:38>[TALK]{RenjuTeacher}So, as I said,
<14:09:40>[TALK]{luwenzhe}maybe sometime he can teach us!
<14:09:45>[TALK]{tieuphilac}hahaha
<14:09:47>[TALK]{RenjuTeacher}my hand raised to play the stone 23 to i5,
<14:09:54>[TALK]{tieuphilac}you are really a fox, lu
<14:09:59>[TALK]{luwenzhe}:)
<14:10:03>[TALK]{RenjuTeacher}but the warning-system of the brain stopped my hand in last moment
<14:10:14>[MOVE]{RenjuTeacher}IE
<14:10:16>[TALK]{moocheng}only sometimes
<14:10:18>[TALK]{renjunewbie}wow!
<14:10:21>[TALK]{RenjuTeacher}I had realized
<14:10:21>[TALK]{span}haha.
<14:10:21>[TALK]{lingdodo}l9£¡
<14:10:22>[MOVE]{RenjuTeacher}LI
<14:10:32>[TALK]{RenjuTeacher}this move would cut my VCF!!!
<14:10:33>[TALK]{moocheng}L9
<14:10:39>[MOVE]{RenjuTeacher}IG
<14:10:40>[MOVE]{RenjuTeacher}JG
<14:10:41>[MOVE]{RenjuTeacher}ID
<14:10:42>[MOVE]{RenjuTeacher}IF
<14:10:42>[MOVE]{RenjuTeacher}JD
<14:10:43>[MOVE]{RenjuTeacher}KC
<14:10:44>[MOVE]{RenjuTeacher}HD
<14:10:44>[MOVE]{RenjuTeacher}HE
<14:10:49>[TALK]{RenjuTeacher}cut!!
<14:10:54>[BACK]{RenjuTeacher}
<14:10:55>[BACK]{RenjuTeacher}
<14:10:55>[BACK]{RenjuTeacher}
<14:10:55>[BACK]{RenjuTeacher}
<14:10:55>[BACK]{RenjuTeacher}
<14:10:56>[BACK]{RenjuTeacher}
<14:10:56>[BACK]{RenjuTeacher}
<14:10:57>[BACK]{RenjuTeacher}
<14:10:58>[BACK]{RenjuTeacher}
<14:11:01>[MOVE]{RenjuTeacher}LI
<14:11:02>[MOVE]{RenjuTeacher}IL
<14:11:03>[MOVE]{RenjuTeacher}KK
<14:11:10>[TALK]{RenjuTeacher}And after this I would just die.
<14:11:16>[TALK]{tunnet99}:)
<14:11:17>[TALK]{luwenzhe}y
<14:11:18>[TALK]{tunnet99}yea
<14:11:18>[BACK]{RenjuTeacher}
<14:11:19>[BACK]{RenjuTeacher}
<14:11:20>[BACK]{RenjuTeacher}
<14:11:33>[TALK]{RenjuTeacher}So, I put my hand down,
<14:11:39>[TALK]{RenjuTeacher}placed the stone back to the box,
<14:11:45>[TALK]{RenjuTeacher}and thought deeply
<14:11:47>[BACK]{RenjuTeacher}
<14:11:48>[MOVE]{RenjuTeacher}IL
<14:11:52>[TALK]{RenjuTeacher}Finally I played here.
<14:11:57>[TALK]{renjunewbie}.
<14:12:20>[TALK]{RenjuTeacher}Sometimes, we just dont see some lines.
<14:12:26>[TALK]{RenjuTeacher}No matter how strong we are.
<14:12:41>[CLEAR]{RenjuTeacher}
<14:12:46>[MOVE]{RenjuTeacher}HH
<14:12:47>[MOVE]{RenjuTeacher}HI
<14:12:47>[MOVE]{RenjuTeacher}JH
<14:12:48>[TALK]{whte}sorry for poor net.
<14:12:55>[TALK]{raduradu}got dc sorry
<14:12:57>[TALK]{RenjuTeacher}A classic CUT example for you.
<14:12:58>[MOVE]{RenjuTeacher}GH
<14:12:59>[MOVE]{RenjuTeacher}II
<14:13:00>[MOVE]{RenjuTeacher}IJ
<14:13:00>[MOVE]{RenjuTeacher}JK
<14:13:01>[MOVE]{RenjuTeacher}HJ
<14:13:02>[MOVE]{RenjuTeacher}HG
<14:13:03>[BACK]{RenjuTeacher}
<14:13:04>[MOVE]{RenjuTeacher}GJ
<14:13:04>[MOVE]{RenjuTeacher}HG
<14:13:05>[MOVE]{RenjuTeacher}IG
<14:13:06>[MOVE]{RenjuTeacher}FI
<14:13:07>[MOVE]{RenjuTeacher}IF
<14:13:07>[MOVE]{RenjuTeacher}GI
<14:13:09>[MOVE]{RenjuTeacher}HE
<14:13:15>[TALK]{RenjuTeacher}Move 15 is a cut,
<14:13:20>[TALK]{RenjuTeacher}and allows black to win
<14:13:26>[TALK]{RenjuTeacher}It is famous.
<14:13:34>[TALK]{tunnet99}yea
<14:13:35>[TALK]{tunnet99}lol
<14:13:37>[TALK]{RenjuTeacher}The reason why I placed it here is:
<14:13:43>[TALK]{tunnet99}I just thought when this will come :))
<14:13:50>[TALK]{RenjuTeacher}In the real game we have many situations,
<14:14:05>[TALK]{RenjuTeacher}where we have a chance for an active cut,
<14:14:17>[TALK]{RenjuTeacher}a stone that helps to build a cut,
<14:14:21>[TALK]{RenjuTeacher}and is useful for self.
<14:14:31>[TALK]{RenjuTeacher}It takes a courage to play such stones,
<14:14:40>[TALK]{civsnail}yes
<14:14:45>[TALK]{RenjuTeacher}especially in the variants which are not so simple as this one here.
<14:15:25>[TALK]{tieuphilac}yes
<14:15:37>[TALK]{ragtapasz}but white win
<14:15:54>[CLEAR]{RenjuTeacher}
<14:15:59>[TALK]{RenjuTeacher}really?
<14:16:03>[TALK]{RenjuTeacher}let you try ok>
<14:16:07>[TALK]{tunnet99}nah
<14:16:09>[TALK]{tunnet99}:)
<14:16:11>[TALK]{tieuphilac}19, 23, 17, 15 cut
<14:16:12>[TALK]{ragtapasz}the cut
<14:16:16>[TALK]{ragtapasz}i c it now sorry
<14:16:20>[MOVE]{RenjuTeacher}HH
<14:16:21>[MOVE]{RenjuTeacher}HI
<14:16:26>[MOVE]{RenjuTeacher}JH
<14:16:29>[MOVE]{RenjuTeacher}GH
<14:16:29>[MOVE]{RenjuTeacher}II
<14:16:30>[MOVE]{RenjuTeacher}IJ
<14:16:30>[TALK]{Alan}it is too late, rag
<14:16:30>[MOVE]{RenjuTeacher}JK
<14:16:32>[MOVE]{RenjuTeacher}HJ
<14:16:32>[MOVE]{RenjuTeacher}GJ
<14:16:34>[MOVE]{RenjuTeacher}HG
<14:16:34>[MOVE]{RenjuTeacher}IG
<14:16:35>[MOVE]{RenjuTeacher}FI
<14:16:35>[MOVE]{RenjuTeacher}IF
<14:16:36>[MOVE]{RenjuTeacher}GI
<14:16:37>[MOVE]{RenjuTeacher}HE
<14:16:40>[MOVE]{ragtapasz}EJ
<14:16:41>[MOVE]{ragtapasz}DK
<14:16:42>[MOVE]{ragtapasz}EI
<14:16:43>[MOVE]{ragtapasz}DI
<14:16:44>[MOVE]{ragtapasz}EF
<14:16:45>[MOVE]{ragtapasz}FG
<14:16:52>[TALK]{Renjufans}....
<14:16:53>[TALK]{Fermat}cut
<14:16:58>[TALK]{ragtapasz}ok sorry
<14:16:58>[TALK]{Renjufans}cut
<14:17:17>[TALK]{wetcat}hehe
<14:17:27>[CLEAR]{RenjuTeacher}
<14:17:31>[MOVE]{RenjuTeacher}HH
<14:17:32>[MOVE]{RenjuTeacher}II
<14:17:32>[MOVE]{RenjuTeacher}IF
<14:17:33>[MOVE]{RenjuTeacher}GH
<14:17:34>[MOVE]{RenjuTeacher}GI
<14:17:35>[MOVE]{RenjuTeacher}IG
<14:17:50>[TALK]{RenjuTeacher}Now, some cut examples
<14:17:51>[MOVE]{RenjuTeacher}HJ
<14:17:52>[MOVE]{RenjuTeacher}IK
<14:17:54>[MOVE]{RenjuTeacher}IJ
<14:17:55>[MOVE]{RenjuTeacher}HI
<14:17:56>[MOVE]{RenjuTeacher}FJ
<14:17:57>[MOVE]{RenjuTeacher}EJ
<14:17:58>[MOVE]{RenjuTeacher}FI
<14:17:59>[MOVE]{RenjuTeacher}FK
<14:18:06>[TALK]{RenjuTeacher}Here black has straight win.
<14:18:09>[MOVE]{RenjuTeacher}GJ
<14:18:09>[MOVE]{RenjuTeacher}JJ
<14:18:10>[MOVE]{RenjuTeacher}HK
<14:18:11>[MOVE]{RenjuTeacher}IL
<14:18:12>[MOVE]{RenjuTeacher}FG
<14:18:14>[MOVE]{RenjuTeacher}DG
<14:18:15>[MOVE]{RenjuTeacher}GF
<14:18:18>[MOVE]{RenjuTeacher}FH
<14:18:22>[MOVE]{RenjuTeacher}HF
<14:18:24>[MOVE]{RenjuTeacher}JF
<14:18:26>[MOVE]{RenjuTeacher}HE
<14:18:30>[MOVE]{RenjuTeacher}EH
<14:18:35>[TALK]{RenjuTeacher}white makes the threat
<14:18:36>[MOVE]{RenjuTeacher}GL
<14:18:39>[TALK]{RenjuTeacher}black blocks it
<14:18:41>[MOVE]{RenjuTeacher}JI
<14:18:45>[TALK]{RenjuTeacher}white makes another threat
<14:18:47>[MOVE]{RenjuTeacher}JG
<14:19:01>[TALK]{RenjuTeacher}and black blocks it by creating an artificial cut
<14:19:09>[TALK]{RenjuTeacher}now k9 is no longer a 4x3
<14:19:17>[TALK]{RenjuTeacher}and black has VCF below already
<14:19:22>[MOVE]{RenjuTeacher}GD
<14:19:32>[TALK]{RenjuTeacher}and the cut helped black to gain the tempo,
<14:19:37>[TALK]{RenjuTeacher}and then easy win followed.
<14:19:38>[MOVE]{RenjuTeacher}GM
<14:19:39>[MOVE]{RenjuTeacher}GK
<14:19:40>[MOVE]{RenjuTeacher}HN
<14:19:45>[TALK]{RenjuTeacher}like that.
<14:19:48>[TALK]{tieuphilac}soo amazing
<14:19:58>[BACK]{RenjuTeacher}
<14:20:00>[TALK]{Fermat}cool
<14:20:01>[MOVE]{RenjuTeacher}EF
<14:20:02>[MOVE]{RenjuTeacher}FF
<14:20:03>[MOVE]{RenjuTeacher}HN
<14:20:06>[TALK]{RenjuTeacher}safety maybe
<14:20:28>[TALK]{luwenzhe}nice
<14:20:37>[TALK]{ragtapasz}wow
<14:20:38>[TALK]{civsnail}very nice
<14:20:40>[CLEAR]{RenjuTeacher}
<14:21:32>[CHECKRESULT] slamduk, Red_Zombie, pseudonym, aivo, Morden, Rauni, renjunewbie, FIFAWORLDCUP, Renjufans, luwenzhe, coco_yuang, tieuphilac, nstxyty, Ikon, Fermat, leto, tunnet99, Chancewu, pengyu, Alan, Volodymyr, yyfcsd, weigui, shuwang, smiling, span, Intotherenju, raduradu, 8914643, alcore, bomb, Padovan, moocheng, yzhnie, pantrike, cisco, cenbo, ragtapasz, wetcat.
<14:21:33>[MOVE]{RenjuTeacher}HH
<14:21:34>[MOVE]{RenjuTeacher}II
<14:21:35>[MOVE]{RenjuTeacher}GF
<14:21:41>[MOVE]{RenjuTeacher}JH
<14:21:43>[MOVE]{RenjuTeacher}EH
<14:21:45>[MOVE]{RenjuTeacher}HJ
<14:21:46>[MOVE]{RenjuTeacher}KG
<14:21:46>[TALK]{civsnail}I was out, sorry
<14:21:49>[MOVE]{RenjuTeacher}GI
<14:22:08>[MOVE]{RenjuTeacher}HE
<14:22:14>[MOVE]{RenjuTeacher}FG
<14:22:16>[MOVE]{RenjuTeacher}HG
<14:22:17>[MOVE]{RenjuTeacher}HI
<14:22:19>[MOVE]{RenjuTeacher}JI
<14:22:25>[MOVE]{RenjuTeacher}FE
<14:22:28>[MOVE]{RenjuTeacher}KJ
<14:22:29>[MOVE]{RenjuTeacher}IH
<14:22:38>[TALK]{RenjuTeacher}Do you see white's VCF?
<14:22:42>[TALK]{Rauni}y
<14:22:44>[TALK]{aivo}yes
<14:22:46>[TALK]{ragtapasz}y
<14:22:48>[TALK]{Guest216}y
<14:22:49>[TALK]{tunnet99}ya
<14:22:49>[TALK]{Fermat}y
<14:22:52>[TALK]{Morden}y
<14:22:55>[TALK]{Renjufans}y
<14:22:58>[TALK]{bomb}y
<14:22:59>[TALK]{pengyu}yes
<14:23:01>[TALK]{RenjuTeacher}One tactics of defense is just to block VCF,
<14:23:06>[TALK]{RenjuTeacher}another way is to cut it.
<14:23:07>[TALK]{civsnail}yes
<14:23:12>[TALK]{RenjuTeacher}Here the cut is the best tactics.
<14:23:14>[MOVE]{RenjuTeacher}HF
<14:23:14>[MOVE]{RenjuTeacher}HD
<14:23:15>[MOVE]{RenjuTeacher}IF
<14:23:20>[TALK]{RenjuTeacher}Now the vct was cut.
<14:23:25>[TALK]{Rauni}y
<14:23:27>[TALK]{tieuphilac}:-)
<14:23:27>[TALK]{slamduk}y
<14:23:35>[TALK]{Fermat}y
<14:23:52>[BACK]{RenjuTeacher}
<14:23:53>[BACK]{RenjuTeacher}
<14:23:53>[BACK]{RenjuTeacher}
<14:23:54>[BACK]{RenjuTeacher}
<14:23:55>[BACK]{RenjuTeacher}
<14:23:55>[BACK]{RenjuTeacher}
<14:23:56>[MOVE]{RenjuTeacher}IH
<14:24:03>[TALK]{RenjuTeacher}Another example.
<14:24:06>[MOVE]{RenjuTeacher}IE
<14:24:08>[MOVE]{RenjuTeacher}JF
<14:24:13>[MOVE]{RenjuTeacher}JE
<14:24:42>[MOVE]{RenjuTeacher}KE
<14:24:47>[TALK]{RenjuTeacher}How to win?
<14:25:14>[TALK]{RenjuTeacher}hard to see
<14:25:16>[MOVE]{RenjuTeacher}HF
<14:25:17>[MOVE]{RenjuTeacher}HD
<14:25:19>[MOVE]{RenjuTeacher}FH
<14:25:22>[MOVE]{RenjuTeacher}EI
<14:25:27>[MOVE]{RenjuTeacher}FI
<14:25:29>[MOVE]{RenjuTeacher}GG
<14:25:42>[MOVE]{RenjuTeacher}GJ
<14:25:48>[TALK]{RenjuTeacher}move 25 necessary
<14:25:51>[MOVE]{RenjuTeacher}DG
<14:26:04>[TALK]{RenjuTeacher}Now, black is close to win,
<14:26:15>[TALK]{RenjuTeacher}but even strong players become careless in situation,
<14:26:21>[TALK]{RenjuTeacher}when there are more than one way to win.
<14:26:24>[MOVE]{RenjuTeacher}KH
<14:26:32>[TALK]{RenjuTeacher}Some play here, aiming for two 4x3s
<14:26:34>[MOVE]{RenjuTeacher}HK
<14:26:35>[MOVE]{RenjuTeacher}IF
<14:26:39>[TALK]{RenjuTeacher}here
<14:26:41>[TALK]{RenjuTeacher}or
<14:26:41>[TALK]{smiling}gg
<14:26:42>[BACK]{RenjuTeacher}
<14:26:42>[BACK]{RenjuTeacher}
<14:26:43>[TALK]{tunnet99}:))
<14:26:43>[MOVE]{RenjuTeacher}IF
<14:26:45>[MOVE]{RenjuTeacher}HK
<14:26:47>[TALK]{RenjuTeacher}here
<14:26:48>[BACK]{RenjuTeacher}
<14:26:49>[BACK]{RenjuTeacher}
<14:26:54>[TALK]{Renjufans}i10?
<14:26:55>[TALK]{RenjuTeacher}But one can block both
<14:26:57>[MOVE]{RenjuTeacher}IJ
<14:26:57>[TALK]{luwenzhe}yes
<14:27:03>[TALK]{Fermat}y
<14:27:11>[TALK]{RenjuTeacher}This move cuts the i6 4x3
<14:27:13>[MOVE]{RenjuTeacher}IF
<14:27:14>[MOVE]{RenjuTeacher}GH
<14:27:16>[TALK]{smiling}^o^
<14:27:17>[TALK]{Renjufans}ye
<14:27:21>[TALK]{leto}yes
<14:27:25>[TALK]{alcore}y
<14:27:28>[CLEAR]{RenjuTeacher}
<14:27:29>[MOVE]{RenjuTeacher}HH
<14:27:30>[MOVE]{RenjuTeacher}HI
<14:27:31>[MOVE]{RenjuTeacher}HG
<14:27:32>[MOVE]{RenjuTeacher}HF
<14:27:32>[MOVE]{RenjuTeacher}HE
<14:27:33>[BACK]{RenjuTeacher}
<14:27:34>[MOVE]{RenjuTeacher}II
<14:27:34>[MOVE]{RenjuTeacher}GG
<14:27:35>[MOVE]{RenjuTeacher}FH
<14:27:36>[MOVE]{RenjuTeacher}IH
<14:27:37>[MOVE]{RenjuTeacher}FJ
<14:27:37>[MOVE]{RenjuTeacher}JG
<14:27:38>[MOVE]{RenjuTeacher}KF
<14:27:39>[MOVE]{RenjuTeacher}JH
<14:27:39>[MOVE]{RenjuTeacher}IG
<14:27:40>[MOVE]{RenjuTeacher}JF
<14:27:40>[MOVE]{RenjuTeacher}JE
<14:27:41>[MOVE]{RenjuTeacher}GH
<14:27:42>[MOVE]{RenjuTeacher}FG
<14:27:43>[MOVE]{RenjuTeacher}GJ
<14:27:43>[MOVE]{RenjuTeacher}FK
<14:27:44>[MOVE]{RenjuTeacher}FI
<14:27:44>[MOVE]{RenjuTeacher}GI
<14:27:45>[MOVE]{RenjuTeacher}EK
<14:27:49>[BACK]{RenjuTeacher}
<14:27:49>[BACK]{RenjuTeacher}
<14:27:50>[BACK]{RenjuTeacher}
<14:27:51>[MOVE]{RenjuTeacher}EI
<14:27:52>[BACK]{RenjuTeacher}
<14:27:53>[MOVE]{RenjuTeacher}FI
<14:27:54>[MOVE]{RenjuTeacher}GF
<14:27:55>[MOVE]{RenjuTeacher}HK
<14:27:56>[MOVE]{RenjuTeacher}EH
<14:27:57>[MOVE]{RenjuTeacher}HE
<14:27:58>[MOVE]{RenjuTeacher}JI
<14:27:59>[MOVE]{RenjuTeacher}KH
<14:28:00>[MOVE]{RenjuTeacher}IF
<14:28:01>[MOVE]{RenjuTeacher}MH
<14:28:01>[MOVE]{RenjuTeacher}LH
<14:28:02>[MOVE]{RenjuTeacher}IL
<14:28:03>[MOVE]{RenjuTeacher}JM
<14:28:03>[MOVE]{RenjuTeacher}JK
<14:28:04>[MOVE]{RenjuTeacher}GI
<14:28:05>[MOVE]{RenjuTeacher}EK
<14:28:06>[MOVE]{RenjuTeacher}KJ
<14:28:15>[MOVE]{RenjuTeacher}HL
<14:28:16>[MOVE]{RenjuTeacher}GL
<14:28:17>[MOVE]{RenjuTeacher}EJ
<14:28:18>[TALK]{moocheng}.
<14:28:23>[MOVE]{RenjuTeacher}EG
<14:28:32>[MOVE]{RenjuTeacher}KL
<14:28:32>[TALK]{cisco}advan
<14:28:33>[MOVE]{RenjuTeacher}IJ
<14:28:34>[MOVE]{RenjuTeacher}LL
<14:28:36>[MOVE]{RenjuTeacher}JL
<14:28:37>[MOVE]{RenjuTeacher}HM
<14:28:38>[MOVE]{RenjuTeacher}HJ
<14:28:40>[MOVE]{RenjuTeacher}DF
<14:28:46>[TALK]{tunnet99}L10 k11 ya
<14:28:52>[TALK]{RenjuTeacher}do you see white's VCF?
<14:29:03>[TALK]{Rauni}y
<14:29:03>[TALK]{tunnet99}yes
<14:29:06>[TALK]{civsnail}yea
<14:29:10>[TALK]{Morden}y
<14:29:11>[TALK]{Renjufans}y
<14:29:13>[MOVE]{RenjuTeacher}AO
<14:29:15>[MOVE]{RenjuTeacher}HO
<14:29:15>[MOVE]{RenjuTeacher}HN
<14:29:16>[MOVE]{RenjuTeacher}GN
<14:29:17>[MOVE]{RenjuTeacher}FO
<14:29:18>[MOVE]{RenjuTeacher}DK
<14:29:19>[MOVE]{RenjuTeacher}CL
<14:29:20>[MOVE]{RenjuTeacher}EL
<14:29:21>[TALK]{RenjuTeacher}here.
<14:29:24>[BACK]{RenjuTeacher}
<14:29:25>[BACK]{RenjuTeacher}
<14:29:29>[TALK]{Guest215}1
<14:29:32>[TALK]{RenjuTeacher}so, black has to defend it.
<14:29:33>[BACK]{RenjuTeacher}
<14:29:33>[BACK]{RenjuTeacher}
<14:29:33>[BACK]{RenjuTeacher}
<14:29:34>[BACK]{RenjuTeacher}
<14:29:35>[BACK]{RenjuTeacher}
<14:29:35>[BACK]{RenjuTeacher}
<14:29:37>[MOVE]{RenjuTeacher}HN
<14:29:41>[TALK]{RenjuTeacher}but if defend,
<14:29:42>[MOVE]{RenjuTeacher}KK
<14:29:50>[TALK]{RenjuTeacher}then white traps overline.
<14:30:01>[TALK]{RenjuTeacher}The only option here is an artificial cut.
<14:30:03>[BACK]{RenjuTeacher}
<14:30:04>[BACK]{RenjuTeacher}
<14:30:06>[MOVE]{RenjuTeacher}LJ
<14:30:07>[MOVE]{RenjuTeacher}JJ
<14:30:08>[MOVE]{RenjuTeacher}KK
<14:30:17>[TALK]{RenjuTeacher}By this move, black solved three problems -
<14:30:18>[TALK]{leto}h14
<14:30:25>[TALK]{RenjuTeacher}this move cuts the white VCF.
<14:30:31>[TALK]{RenjuTeacher}sencondly,
<14:30:43>[TALK]{RenjuTeacher}it blocks the overline danger at k11,
<14:30:43>[TALK]{tunnet99}ya
<14:30:45>[TALK]{tunnet99}it gaines tempo
<14:30:52>[TALK]{RenjuTeacher}and it creates its own VCF threat,
<14:31:00>[TALK]{RenjuTeacher}therefore getting the tempo,
<14:31:03>[TALK]{RenjuTeacher}just like tunnet said
<14:31:04>[TALK]{RenjuTeacher}:)
<14:31:10>[MOVE]{RenjuTeacher}MI
<14:31:39>[TALK]{RenjuTeacher}I wanted to point out the artificial and natural cut here.
<14:31:54>[TALK]{RenjuTeacher}Natural cut is the line that just happens to be there,
<14:32:06>[TALK]{RenjuTeacher}and we do not need to do anything to make it effective.
<14:32:21>[TALK]{RenjuTeacher}Artificial cut is the line that we create just for cut purpose.
<14:32:34>[TALK]{RenjuTeacher}The moves 47 and 49 were artificial cuts.
<14:32:48>[TALK]{RenjuTeacher}Sometimes we are saved from the loss by "lucky" natural cut,
<14:32:55>[TALK]{RenjuTeacher}I am sure you all had such lucky cuts before,
<14:33:02>[TALK]{civsnail}yup
<14:33:03>[TALK]{tieuphilac}yes
<14:33:03>[TALK]{bomb}y
<14:33:06>[TALK]{Morden}y
<14:33:06>[TALK]{Renjufans}y
<14:33:07>[TALK]{RenjuTeacher}but when you become stronger,
<14:33:13>[TALK]{Fermat}y
<14:33:17>[TALK]{RenjuTeacher}you will learn more about making artificial cuts,
<14:33:28>[TALK]{RenjuTeacher}which give so much beauty to the game,
<14:33:38>[TALK]{RenjuTeacher}as the cuts are the most aggressive defense moves possible.
<14:33:54>[TALK]{RenjuTeacher}People love to see the gamres full of such cuts,
<14:34:00>[TALK]{civsnail}ha
<14:34:01>[TALK]{RenjuTeacher}instead of primitive defense blocks.
<14:34:19>[TALK]{civsnail}people like traps
<14:34:34>[TALK]{RenjuTeacher}The cut is not just for traps,
<14:34:48>[TALK]{RenjuTeacher}it is a tactical tool of fighting,
<14:35:04>[TALK]{RenjuTeacher}we dont even need to "hide" it
<14:35:14>[TALK]{RenjuTeacher}Like the moves 47 and 49 are clear,
<14:35:27>[TALK]{RenjuTeacher}but important is that they are effective.
<14:35:58>[TALK]{FIFAWORLDCUP}.
<14:36:05>[TALK]{RenjuTeacher}So, try to see the opportunities for artificial cuts in your games,
<14:36:13>[TALK]{Rauni}very useful
<14:36:16>[TALK]{luwenzhe}y
<14:36:18>[TALK]{RenjuTeacher}and beware of such cuts when the opponent is trying to make them for you
<14:36:19>[TALK]{Rauni}but hard to use
<14:36:29>[TALK]{tunnet99}Its like beaty power shoots on goal from long distance are allways more atractive than low distance head-goals :))
<14:36:39>[TALK]{RenjuTeacher}Thank you all, the lesson ends here!
<14:36:40>[TALK]{ragtapasz}huh
<14:36:41>[CREDIT] cisco, slamduk, pseudonym, luwenzhe, tunnet99, span, alcore, Chancewu, smiling, leto, wetcat, raduradu, aivo, FIFAWORLDCUP, coco_yuang, Morden, pengyu, Padovan, Ikon, tieuphilac, yzhnie, Red_Zombie, Fermat, Rauni, pantrike, yyfcsd, bomb, Intotherenju, Volodymyr.
