<13:33:40>[RESET]000000
<13:33:45>[TALK]{RenjuTeacher}Hello dear friends!
<13:33:46>[TALK]{luwenzhe}Hello, RT
<13:33:46>[TALK]{killer21st}hello,Ando RT.
<13:33:49>[TALK]{Morden}hi RT
<13:33:49>[TALK]{virag}hello
<13:33:50>[TALK]{coco_yuang}hi,RT
<13:33:51>[TALK]{Red_Zombie}hi Ando
<13:33:51>[TALK]{jamphen}hi RT
<13:33:54>[TALK]{RenjuTeacher}So nice to see you all here! So many of you
<13:33:55>[TALK]{shuwang}hello,dear RT
<13:33:55>[TALK]{span}hello, dear RT ando.
<13:33:56>[TALK]{ermine}HI
<13:33:56>[TALK]{weigui}hello RT
<13:33:57>[TALK]{iris}hi £¬RT
<13:33:58>[TALK]{yyfcsd}hi, Ando RT
<13:33:59>[TALK]{dittp}hi RT
<13:34:02>[TALK]{Chaos}hello rt
<13:34:03>[TALK]{sosei}hi RT
<13:34:06>[TALK]{Before}hi Ando RT
<13:34:15>[TALK]{RenjuTeacher}Especially warm welcome to those 20 new members who joined recently
<13:34:15>[TALK]{Intotherenju}hi RT
<13:34:20>[TALK]{paradise}HELLO RT
<13:34:21>[TALK]{Before}thx
<13:34:24>[TALK]{RenjuTeacher}I hope you will all enjoy the studies here and make many new friends
<13:34:25>[TALK]{killer21st}wow
<13:34:29>[TALK]{span}welcome new friends.
<13:34:36>[TALK]{shai1144}Thanks,Mr Ando.
<13:34:37>[TALK]{smiling}hi,RT^-^happy moon festival
<13:34:41>[EMOTE]{dadisheng} says hello to all
<13:34:43>[TALK]{ermine}Thanks
<13:34:45>[TALK]{claire}hello hello folks
<13:34:48>[TALK]{killer21st}:p
<13:34:48>[TALK]{smiling}welcome~:)
<13:34:53>[TALK]{killer21st}^^
<13:35:05>[TALK]{RenjuTeacher}Since we have many new members today, we will take the lesson a bit slower tempo
<13:35:14>[TALK]{RenjuTeacher}and explain more
<13:35:17>[TALK]{RenjuTeacher}is it ok?
<13:35:20>[TALK]{killer21st}okay
<13:35:20>[TALK]{Morden}y
<13:35:22>[TALK]{claire}that's great !
<13:35:26>[TALK]{paradise}y
<13:35:26>[TALK]{span}yeah, i agree.
<13:35:29>[TALK]{iris}ok
<13:35:36>[TALK]{RenjuTeacher}very well, so we begin
<13:35:39>[TALK]{dittp}:) thx.i'm new one ,
<13:35:43>[TALK]{Before}me too
<13:35:44>[TALK]{RenjuTeacher}First, we will do the participation check.
<13:35:54>[TALK]{RenjuTeacher}Please see the I am Here button below board
<13:36:02>[TALK]{RenjuTeacher}and press it when the check begins
<13:36:17>[TALK]{RenjuTeacher}I will do it now.
<13:36:43>[TALK]{shuker}:P
<13:36:50>[TALK]{RenjuTeacher}good job.
<13:36:56>[TALK]{killer21st}cool,claire
<13:36:59>[CHECKRESULT] claire, killer21st, shuwang, Morden, dittp, Red_Zombie, coco_yuang, span, paradise, jamphen, Before, mumax, shai1144, Intotherenju, iris, LiuJianping, johanna, smiling, Fredde, luwenzhe, weigui, virag, ermine, yyfcsd, sosei, alcore, Chaos, shuker.
<13:37:02>[TALK]{span}shuker is bravest man.
<13:37:04>[TALK]{claire}I just keep clicking
<13:37:06>[TALK]{RenjuTeacher}Now we will go on with lesson.
<13:37:10>[TALK]{dadisheng}i missed,,,:(
<13:37:19>[TALK]{RenjuTeacher}Today we will analyse a game from the WC 2003 again.
<13:37:19>[TALK]{paradise}wow!why i cant take the 1st place?:(
<13:37:21>[TALK]{yellow}i missed too
<13:37:26>[TALK]{claire}oh really ?
<13:37:29>[TALK]{RenjuTeacher}It is so useful to analyse good players' games,
<13:37:36>[TALK]{mumax}brave or miss,one step away
<13:37:38>[TALK]{RenjuTeacher}and try to understand what happened there.
<13:37:41>[TALK]{claire}you guys see the I am here button ?
<13:38:12>[TALK]{RenjuTeacher}The black player was Martin Carlsson,
<13:38:30>[TALK]{RenjuTeacher}the white player was Konstantin Chingin
<13:38:47>[TALK]{claire}don't worry ...try next time ...
<13:38:47>[TALK]{RenjuTeacher}They are both quite young players,
<13:38:51>[TALK]{shai1144}the game between Eurpean players?
<13:39:00>[TALK]{RenjuTeacher}but very strong.
<13:39:02>[TALK]{yyfcsd}Round 1
<13:39:15>[TALK]{claire}chingin is very cool ... I mean calm
<13:39:15>[TALK]{RenjuTeacher}Chingin is the Youth European Champion 2003
<13:39:33>[TALK]{RenjuTeacher}He got the 4th place in WC 2003
<13:39:42>[TALK]{RenjuTeacher}also very good result.
<13:39:51>[TALK]{luwenzhe}yeah
<13:39:57>[TALK]{RenjuTeacher}Carlsson does not have titles yet,
<13:40:06>[TALK]{RenjuTeacher}but he has made good progress in recent years,
<13:40:14>[TALK]{RenjuTeacher}and has become a dangerous opponent to everyone.
<13:40:17>[TALK]{whte}Am I late?
<13:40:31>[MOVE]{RenjuTeacher}HH
<13:40:32>[MOVE]{RenjuTeacher}II
<13:40:33>[TALK]{claire}I sorry .. seems so
<13:40:33>[MOVE]{RenjuTeacher}IH
<13:40:40>[TALK]{claire}missed one check only
<13:40:41>[TALK]{RenjuTeacher}A shocking opening!
<13:40:46>[TALK]{killer21st}yeah!
<13:40:48>[TALK]{luwenzhe}oh
<13:40:55>[TALK]{shai1144}H7?
<13:41:04>[TALK]{RenjuTeacher}If I remember right, it has not been played in WC since 1995.
<13:41:27>[TALK]{RenjuTeacher}The top players consider i6 opening as black sure win.
<13:41:38>[TALK]{RenjuTeacher}And nobody wants to take the risk of playing it.
<13:41:55>[TALK]{claire}Carlsson opened it ?
<13:41:55>[TALK]{shai1144}i8,:)
<13:42:02>[TALK]{RenjuTeacher}Chingin did.
<13:42:05>[TALK]{yyfcsd}chingin tried this opening several times in this WC and got quite good result
<13:42:21>[TALK]{claire}as white ?
<13:42:22>[TALK]{killer21st}yeah.2-3 wins
<13:42:27>[TALK]{killer21st}yes,all white
<13:42:29>[TALK]{RenjuTeacher}All the people in WC watched that game with big interest and question - what trap will there be
<13:42:53>[MOVE]{RenjuTeacher}IG
<13:43:07>[TALK]{RenjuTeacher}This 4th move has raised some questions before,
<13:43:15>[TALK]{RenjuTeacher}but yet, there is some varient of 5th moves,
<13:43:20>[TALK]{RenjuTeacher}therefore its often forgotten.
<13:43:32>[TALK]{RenjuTeacher}Chingin took the chance and brought it up to the WC.
<13:43:43>[TALK]{RenjuTeacher}What do we know about the 5th moves here?
<13:43:48>[TALK]{RenjuTeacher}Any ideas?
<13:43:55>[TALK]{yyfcsd}g8 and j8
<13:43:56>[TALK]{virag}j8
<13:44:00>[TALK]{Intotherenju}j8
<13:44:02>[TALK]{virag}h10
<13:44:04>[TALK]{killer21st}g8,j8
<13:44:09>[TALK]{mumax}J8
<13:44:13>[TALK]{smiling}J8
<13:44:29>[TALK]{Before}h9 j7
<13:44:36>[TALK]{shaoping}G6
<13:44:37>[TALK]{shai1144}H6?
<13:44:40>[TALK]{RenjuTeacher}if you dont know, you can try to guess
<13:44:42>[TALK]{claire}g8
<13:44:45>[TALK]{RenjuTeacher}or tell your feeling
<13:44:54>[TALK]{leto}j8
<13:44:57>[TALK]{shuwang}j8 seems good
<13:44:58>[TALK]{Morden}g and  j 8
<13:45:04>[TALK]{dadisheng}j8 g8 h9
<13:45:07>[TALK]{LiuJianping}h7 or j8?
<13:45:09>[TALK]{Guest457}??????
<13:45:09>[TALK]{shai1144}I guess, J8 is a veyr important point of white
<13:45:11>[TALK]{virag}h10 is positional and safe
<13:45:14>[TALK]{whte}g7
<13:45:15>[TALK]{claire}h7
<13:45:22>[TALK]{claire}or g8
<13:45:23>[TALK]{shai1144}so in some way, black got to block that
<13:45:24>[TALK]{killer21st}g8 is the same with I9 opening.
<13:45:33>[TALK]{dadisheng}y
<13:45:44>[TALK]{killer21st}I9=yinyue:)
<13:45:47>[TALK]{RenjuTeacher}thanks, good job all of you
<13:45:51>[MOVE]{RenjuTeacher}JH
<13:45:55>[TALK]{RenjuTeacher}this 5th move is the easiest
<13:46:01>[TALK]{RenjuTeacher}it gives sure black win as we know it
<13:46:05>[TALK]{RenjuTeacher}it comes from i3 opening
<13:46:07>[CLEAR]{RenjuTeacher}
<13:46:08>[MOVE]{RenjuTeacher}HH
<13:46:09>[MOVE]{RenjuTeacher}II
<13:46:10>[MOVE]{RenjuTeacher}JH
<13:46:11>[MOVE]{RenjuTeacher}IG
<13:46:12>[MOVE]{RenjuTeacher}IH
<13:46:15>[TALK]{RenjuTeacher}win move
<13:46:15>[TALK]{paradise}y
<13:46:18>[TALK]{killer21st}:P
<13:46:20>[TALK]{claire}hmmm interesting
<13:46:21>[TALK]{dadisheng}um
<13:46:22>[TALK]{smiling}y
<13:46:24>[TALK]{yellow}y
<13:46:32>[MOVE]{RenjuTeacher}GH
<13:46:33>[MOVE]{RenjuTeacher}JI
<13:46:39>[TALK]{RenjuTeacher}and easy from here
<13:46:42>[CLEAR]{RenjuTeacher}
<13:46:44>[MOVE]{RenjuTeacher}HH
<13:46:45>[MOVE]{RenjuTeacher}II
<13:46:45>[MOVE]{RenjuTeacher}IH
<13:46:46>[MOVE]{RenjuTeacher}IG
<13:46:51>[MOVE]{RenjuTeacher}GH
<13:47:10>[TALK]{RenjuTeacher}This 5th move is considered as the main alternative move
<13:47:24>[TALK]{RenjuTeacher}but apparently Chingin had some traps here as well.
<13:47:25>[BACK]{RenjuTeacher}
<13:47:28>[MOVE]{RenjuTeacher}HI
<13:47:33>[TALK]{killer21st}hmmmm
<13:47:33>[TALK]{RenjuTeacher}Carlsson was a cautious man,
<13:47:39>[TALK]{RenjuTeacher}and he chose this 5th move instead.
<13:47:48>[MOVE]{RenjuTeacher}JH
<13:47:54>[MOVE]{RenjuTeacher}HJ
<13:47:59>[MOVE]{RenjuTeacher}HG
<13:48:00>[MOVE]{RenjuTeacher}JG
<13:48:04>[TALK]{killer21st}why did he choose g8:(
<13:48:04>[MOVE]{RenjuTeacher}GJ
<13:48:16>[TALK]{RenjuTeacher}This position is famous,
<13:48:22>[TALK]{RenjuTeacher}it comes from i4 opening
<13:48:26>[TALK]{RenjuTeacher}also from i2
<13:48:30>[TALK]{RenjuTeacher}and from i6
<13:48:31>[TALK]{RenjuTeacher}maybe more
<13:48:41>[TALK]{RenjuTeacher}lets see how it comes from i4
<13:48:46>[CLEAR]{RenjuTeacher}
<13:48:47>[MOVE]{RenjuTeacher}HH
<13:48:48>[MOVE]{RenjuTeacher}II
<13:48:49>[MOVE]{RenjuTeacher}JG
<13:48:50>[MOVE]{RenjuTeacher}IG
<13:48:52>[MOVE]{RenjuTeacher}IH
<13:48:55>[MOVE]{RenjuTeacher}JH
<13:48:57>[MOVE]{RenjuTeacher}HI
<13:48:58>[MOVE]{RenjuTeacher}GJ
<13:48:59>[MOVE]{RenjuTeacher}HJ
<13:49:00>[MOVE]{RenjuTeacher}HG
<13:49:03>[TALK]{RenjuTeacher}same?
<13:49:06>[TALK]{smiling}y
<13:49:06>[TALK]{luwenzhe}yes
<13:49:06>[TALK]{killer21st}y
<13:49:07>[TALK]{shai1144}Nice
<13:49:09>[TALK]{yyfcsd}y
<13:49:12>[LOAD]{RenjuTeacher}010010HHIIIHIGHIJHHJHGJGGJ
<13:49:16>[TALK]{dadisheng}y
<13:49:21>[MOVE]{RenjuTeacher}KI
<13:49:28>[TALK]{RenjuTeacher}Move 11 is logical.
<13:49:39>[TALK]{RenjuTeacher}I remember, long time ago, in 1995,
<13:49:48>[TALK]{RenjuTeacher}I made lots of analyses here about black attack,
<13:50:00>[TALK]{RenjuTeacher}and I remember having found the wins everywhere for black.
<13:50:07>[TALK]{RenjuTeacher}But it has been a long time,
<13:50:15>[TALK]{RenjuTeacher}and lots of things were forgotten.
<13:50:24>[TALK]{leto}:)
<13:50:28>[MOVE]{RenjuTeacher}HK
<13:50:43>[TALK]{RenjuTeacher}Chingin disclosed his gambling tactics with move 12 -
<13:51:00>[TALK]{RenjuTeacher}from this point we knew what he was doing here.
<13:51:14>[TALK]{RenjuTeacher}There are different possibilities for black,
<13:51:45>[TALK]{Before}move 12 doesn't made by the opponent?
<13:51:46>[TALK]{RenjuTeacher}but Carlsson attacked from move 13 until the end of the game by VCT.
<13:52:06>[TALK]{shai1144}my godness
<13:52:06>[TALK]{RenjuTeacher}Chingin was white here, Carlsson black
<13:52:21>[TALK]{Before}sorry, they changed?
<13:52:31>[TALK]{RenjuTeacher}But after the game, I heard different comments.
<13:53:07>[TALK]{RenjuTeacher}Carlsson: I had a sure win from 19th move... need to check other 18th.
<13:53:16>[TALK]{yyfcsd}y
<13:53:29>[TALK]{RenjuTeacher}Chingin: There was no sure win for black, white had at least two defenses later on.
<13:53:39>[TALK]{luwenzhe}oh
<13:53:45>[TALK]{shai1144}Is next 34 considered as a move in VCT?
<13:53:46>[TALK]{RenjuTeacher}I analysed the game with Chingin later,
<13:54:11>[TALK]{RenjuTeacher}and I realized he was right - he could have saved the game,
<13:54:24>[TALK]{RenjuTeacher}if he had not made a mistake in game.
<13:54:30>[TALK]{RenjuTeacher}We will now see how it all happened.
<13:54:39>[TALK]{RenjuTeacher}But before that, lets make one HERE check.
<13:54:42>[TALK]{RenjuTeacher}Ready?
<13:54:46>[TALK]{shai1144}sorry, got kicked off
<13:54:59>[TALK]{killer21st}wow
<13:55:01>[MOVE]{RenjuTeacher}KH
<13:55:05>[TALK]{smiling}:)
<13:55:05>[TALK]{iris}£º£©
<13:55:07>[TALK]{leto}I am here
<13:55:14>[MOVE]{RenjuTeacher}KG
<13:55:16>[MOVE]{RenjuTeacher}LI
<13:55:25>[CHECKRESULT] killer21st, leto, yyfcsd, alcore, Intotherenju, dittp, claire, LiuJianping, Chaos, shuwang, weigui, smiling, iris, Before, span, luwenzhe, jamphen, johanna, Morden, Fredde, ermine, whte, shai1144, Red_Zombie, dadisheng, paradise, yellow, zjjwf, shaoping.
<13:55:32>[TALK]{RenjuTeacher}Carlsson was attacking in most direct style.
<13:55:32>[TALK]{claire}you got it killer !! nice
<13:55:41>[TALK]{RenjuTeacher}Here I remember Chingin spent lots of time,
<13:55:41>[TALK]{killer21st}^_^
<13:55:45>[TALK]{RenjuTeacher}what was he thinking here?
<13:55:51>[TALK]{RenjuTeacher}he spent about 1 hour
<13:55:52>[TALK]{shai1144}M10?
<13:55:53>[TALK]{RenjuTeacher}why?
<13:56:27>[TALK]{RenjuTeacher}you can tell, just guess, or maybe you can figure out why
<13:56:40>[TALK]{yyfcsd}to make a four or not
<13:56:42>[TALK]{shai1144}just by guessing
<13:57:16>[TALK]{shai1144}I guess he has almost fully computed black moves during that 1 hr
<13:57:26>[TALK]{claire}hard to think from his stand :(
<13:57:34>[TALK]{RenjuTeacher}shai1144, of course, m10 is the block. but why did he think 1 hour before moving there?
<13:57:47>[TALK]{RenjuTeacher}the answer is logical
<13:57:52>[TALK]{RenjuTeacher}so you all can find it
<13:57:53>[TALK]{shai1144}i c
<13:58:11>[TALK]{span}yy said it. :)
<13:58:29>[TALK]{RenjuTeacher}so, span agrees yy's suggestion?
<13:58:32>[TALK]{RenjuTeacher}how about others?
<13:58:40>[TALK]{Before}about f9?
<13:58:46>[TALK]{luwenzhe}I agree too
<13:58:49>[TALK]{span}y
<13:59:02>[TALK]{Intotherenju}agree yy
<13:59:05>[TALK]{LiuJianping}I think that white maybe think if it win by VCT?
<13:59:12>[TALK]{RenjuTeacher}but why would he need to think about playing a four?
<13:59:35>[TALK]{leto}must defence or not?
<13:59:49>[TALK]{shai1144}guess if black make L6, that point can connect downwords and right at the same time
<13:59:58>[TALK]{shai1144}it will be a very strong move
<14:00:02>[TALK]{claire}take L6 would somewhat block black's connection ? safer ?
<14:00:05>[TALK]{RenjuTeacher}yes, reasonable
<14:00:12>[TALK]{RenjuTeacher}true
<14:00:17>[TALK]{RenjuTeacher}so, to summarize this,
<14:00:25>[TALK]{RenjuTeacher}and explain through our theory of tactics:
<14:00:45>[TALK]{RenjuTeacher}he was thinking of using the four, based on the worry of white taking the L6 point next
<14:00:57>[TALK]{RenjuTeacher}because, remember the definition
<14:01:02>[TALK]{RenjuTeacher}we only use the four when we have to
<14:01:37>[TALK]{RenjuTeacher}and the situations are: own VCF, forced defense, or worry that opponent thats that point
<14:01:46>[TALK]{RenjuTeacher}so all is just like we learned before
<14:02:02>[TALK]{RenjuTeacher}he was sure black would go L6 next,
<14:02:06>[TALK]{RenjuTeacher}it is so obvious.
<14:02:11>[TALK]{RenjuTeacher}But he spent 1 hour to compare,
<14:02:41>[TALK]{RenjuTeacher}what is better for white - to let black go L6, or to play self L6 and let black be at m5 + tempo
<14:02:57>[TALK]{RenjuTeacher}Do you all understand now why he spent 1 hour here?
<14:02:58>[TALK]{shai1144}what is tempo please?
<14:03:07>[TALK]{RenjuTeacher}tempo, means, timing to make your own move
<14:03:13>[TALK]{yyfcsd}y
<14:03:17>[TALK]{jamphen}y
<14:03:18>[TALK]{leto}sente
<14:03:23>[TALK]{shai1144}k,i got it
<14:03:32>[TALK]{RenjuTeacher}after long thinking, he realized, he cannot use the four,
<14:03:41>[TALK]{RenjuTeacher}because the outcome would be worse for him
<14:03:44>[MOVE]{RenjuTeacher}MJ
<14:03:47>[TALK]{RenjuTeacher}So he just blocked
<14:03:57>[TALK]{RenjuTeacher}I may be wrong - maybe he spent more than 1 hour there.
<14:03:58>[TALK]{RenjuTeacher}:)
<14:04:08>[TALK]{RenjuTeacher}I forgot, because I had my own game to play same time
<14:04:14>[TALK]{RenjuTeacher}so I cannot record every detail
<14:04:17>[TALK]{RenjuTeacher}:)
<14:04:34>[MOVE]{RenjuTeacher}LF
<14:04:41>[TALK]{RenjuTeacher}So, 17 as expected.
<14:04:50>[TALK]{RenjuTeacher}It is a VCF threat
<14:04:52>[TALK]{RenjuTeacher}do you see?
<14:05:00>[TALK]{leto}y
<14:05:05>[TALK]{shaoping}wow
<14:05:06>[TALK]{span}y
<14:05:15>[TALK]{jamphen}y
<14:05:15>[TALK]{Before}k6 i6
<14:05:16>[TALK]{luwenzhe}y
<14:05:21>[TALK]{shuwang}y
<14:05:25>[TALK]{Morden}y
<14:05:36>[TALK]{claire}yap
<14:05:37>[TALK]{LiuJianping}I see
<14:05:38>[TALK]{iris}y
<14:05:42>[TALK]{RenjuTeacher}good
<14:05:43>[TALK]{shai1144}K6
<14:05:46>[TALK]{RenjuTeacher}:)
<14:05:52>[TALK]{RenjuTeacher}So, white has to defend.
<14:06:06>[TALK]{RenjuTeacher}There are two variants that have some interest.
<14:06:08>[MOVE]{RenjuTeacher}KF
<14:06:08>[TALK]{shai1144}or L5,:)
<14:06:09>[TALK]{RenjuTeacher}this
<14:06:10>[BACK]{RenjuTeacher}
<14:06:11>[MOVE]{RenjuTeacher}LE
<14:06:13>[TALK]{RenjuTeacher}and this
<14:06:18>[TALK]{RenjuTeacher}others are much weaker
<14:06:46>[TALK]{zjjwf}i11
<14:06:49>[TALK]{yyfcsd}L5 seems better
<14:06:53>[BACK]{RenjuTeacher}
<14:07:10>[TALK]{RenjuTeacher}Well, if L5 loses,
<14:07:11>[MOVE]{RenjuTeacher}LE
<14:07:16>[MOVE]{RenjuTeacher}KF
<14:07:20>[TALK]{RenjuTeacher}for exampe from here,
<14:07:28>[TALK]{RenjuTeacher}then we would have to ask ourselves,
<14:07:41>[TALK]{RenjuTeacher}perhaps black could just use four first to k6, and then L6,
<14:07:54>[TALK]{RenjuTeacher}to save all the trouble of finding win from 18-k6
<14:07:57>[TALK]{RenjuTeacher}you know my meaning?
<14:08:00>[BACK]{RenjuTeacher}
<14:08:01>[BACK]{RenjuTeacher}
<14:08:02>[MOVE]{RenjuTeacher}KF
<14:08:29>[TALK]{RenjuTeacher}here we have two blocks to check now
<14:08:46>[TALK]{RenjuTeacher}but maybe we can play four to k6 first, to simplify the attack.
<14:08:53>[TALK]{RenjuTeacher}Anyway, it is the matter of analysis.
<14:09:03>[TALK]{RenjuTeacher}Chingin played here, 18-k6.
<14:09:12>[TALK]{RenjuTeacher}And Carlsson continued VCT bravely.
<14:09:14>[MOVE]{RenjuTeacher}LH
<14:09:24>[MOVE]{RenjuTeacher}LJ
<14:09:30>[TALK]{RenjuTeacher}Nice block.
<14:09:47>[TALK]{RenjuTeacher}Here, it was black's turn again, and Carlsson was thinking hard here.
<14:09:55>[TALK]{RenjuTeacher}Chingin stood up, and walked around...
<14:10:03>[TALK]{shai1144}yeah
<14:10:07>[TALK]{shai1144}i saw the win
<14:10:14>[TALK]{RenjuTeacher}at some point, he was not far from my table,
<14:10:20>[TALK]{RenjuTeacher}and walking beside Sushkov..
<14:10:33>[TALK]{RenjuTeacher}and I heard them speaking in Russian language,
<14:10:33>[TALK]{killer21st}:p
<14:10:40>[TALK]{Morden}=)
<14:10:48>[TALK]{dittp}...
<14:10:51>[TALK]{leto}etics?
<14:10:51>[TALK]{RenjuTeacher}Sushkov told Chingin about the "cut" there, defending the attack
<14:11:01>[TALK]{killer21st}...
<14:11:03>[TALK]{luwenzhe}ohoh
<14:11:05>[TALK]{shai1144}they can speak to others during the game?
<14:11:11>[TALK]{killer21st}yes?
<14:11:20>[TALK]{RenjuTeacher}It is not allowed to speak in their language,
<14:11:28>[TALK]{shai1144}:)
<14:11:29>[TALK]{RenjuTeacher}and definitely not about games, during the round
<14:11:41>[TALK]{yyfcsd}oh
<14:12:14>[TALK]{killer21st}o
<14:12:22>[TALK]{RenjuTeacher}Maybe Sushkov was trying to comfort Chingin,
<14:12:29>[TALK]{RenjuTeacher}but it is not ethical
<14:12:39>[TALK]{leto}they missed Ando's lesson about ethics
<14:12:49>[TALK]{shai1144}:)
<14:13:14>[TALK]{RenjuTeacher}Soon, my own game ended,
<14:13:18>[TALK]{RenjuTeacher}and I went outside,
<14:13:24>[TALK]{RenjuTeacher}without seeing the end of that game.
<14:13:26>[TALK]{killer21st}@_@
<14:13:44>[TALK]{RenjuTeacher}Later we came back to tournament hall,
<14:14:00>[TALK]{RenjuTeacher}and that game was over too, the records showed - Carlsson won.
<14:14:05>[TALK]{RenjuTeacher}I was curious.
<14:14:25>[TALK]{RenjuTeacher}I wanted to know what happened there then, and what was the "cut" there doing and where was it.
<14:14:55>[TALK]{RenjuTeacher}Carlsson showed me the game first.
<14:15:06>[TALK]{RenjuTeacher}He was very happy over his win.
<14:15:09>[MOVE]{RenjuTeacher}JJ
<14:15:11>[MOVE]{RenjuTeacher}MG
<14:15:17>[MOVE]{RenjuTeacher}IK
<14:15:19>[MOVE]{RenjuTeacher}HL
<14:15:21>[MOVE]{RenjuTeacher}JL
<14:15:30>[TALK]{RenjuTeacher}From which side it is necessary to block?
<14:15:41>[TALK]{moocheng}u
<14:15:50>[TALK]{killer21st}b
<14:15:52>[TALK]{yyfcsd}g9
<14:15:52>[TALK]{Before}d
<14:15:53>[TALK]{Fredde}g9
<14:15:54>[TALK]{shai1144}what's the reason for 22, Mr Ando?
<14:15:55>[TALK]{dadisheng}down
<14:15:55>[TALK]{Morden}low
<14:15:59>[TALK]{moocheng}g9
<14:16:00>[TALK]{smiling}d
<14:16:11>[TALK]{RenjuTeacher}indeed, we need to block from the bottom
<14:16:14>[TALK]{RenjuTeacher}else simple win
<14:16:16>[MOVE]{RenjuTeacher}KM
<14:16:16>[MOVE]{RenjuTeacher}JK
<14:16:18>[MOVE]{RenjuTeacher}JM
<14:16:19>[MOVE]{RenjuTeacher}FH
<14:16:19>[MOVE]{RenjuTeacher}GI
<14:16:20>[MOVE]{RenjuTeacher}GH
<14:16:33>[BACK]{RenjuTeacher}
<14:16:35>[BACK]{RenjuTeacher}
<14:16:36>[BACK]{RenjuTeacher}
<14:16:37>[BACK]{RenjuTeacher}
<14:16:38>[BACK]{RenjuTeacher}
<14:16:39>[BACK]{RenjuTeacher}
<14:16:42>[MOVE]{RenjuTeacher}GI
<14:16:50>[TALK]{RenjuTeacher}So , this move here is necessary
<14:16:54>[TALK]{RenjuTeacher}lets check the 22 too then
<14:16:55>[BACK]{RenjuTeacher}
<14:16:55>[BACK]{RenjuTeacher}
<14:16:56>[BACK]{RenjuTeacher}
<14:16:56>[BACK]{RenjuTeacher}
<14:16:56>[TALK]{shai1144}for 22, it seems we can block from the top
<14:16:57>[BACK]{RenjuTeacher}
<14:16:59>[MOVE]{RenjuTeacher}IK
<14:17:05>[TALK]{RenjuTeacher}who wants to show win, say me
<14:17:26>[TALK]{LiuJianping}me
<14:17:27>[TALK]{Morden}me
<14:17:29>[TALK]{RenjuTeacher}ok
<14:17:44>[MOVE]{LiuJianping}MG
<14:17:47>[MOVE]{RenjuTeacher}NF
<14:17:54>[MOVE]{LiuJianping}NH
<14:17:57>[MOVE]{RenjuTeacher}KE
<14:18:29>[TALK]{span}:)
<14:18:39>[BACK]{LiuJianping}
<14:18:41>[TALK]{RenjuTeacher}take your time :)
<14:18:42>[TALK]{yyfcsd}vct
<14:18:44>[BACK]{LiuJianping}
<14:18:44>[TALK]{span}?
<14:18:48>[TALK]{mumax}faint
<14:18:50>[TALK]{span}m6...
<14:19:03>[MOVE]{LiuJianping}NH
<14:19:10>[TALK]{Don}23-M8
<14:19:18>[TALK]{shai1144}M6 double win
<14:19:19>[MOVE]{LiuJianping}KE
<14:19:23>[MOVE]{LiuJianping}MF
<14:19:30>[TALK]{RenjuTeacher}good,
<14:19:32>[TALK]{RenjuTeacher}this is win indeed
<14:19:37>[TALK]{RenjuTeacher}thats why 22 should be down
<14:19:37>[TALK]{Guest456}faint
<14:19:38>[TALK]{LiuJianping}thanks.
<14:19:41>[TALK]{claire}cool
<14:19:46>[TALK]{RenjuTeacher}good job Liu
<14:19:49>[BACK]{RenjuTeacher}
<14:19:50>[BACK]{RenjuTeacher}
<14:19:51>[TALK]{shai1144}but if it was me, i will make 27 ahead of 25
<14:19:59>[TALK]{RenjuTeacher}sure
<14:20:06>[TALK]{RenjuTeacher}it is possible to change the order of moves here
<14:20:13>[TALK]{RenjuTeacher}this is safe here
<14:20:14>[TALK]{shai1144}ok,:)
<14:20:26>[TALK]{RenjuTeacher}but there are positions in renju where only one unique order can succeed
<14:20:35>[TALK]{RenjuTeacher}fortunately here are many ways :)
<14:20:38>[BACK]{RenjuTeacher}
<14:20:39>[BACK]{RenjuTeacher}
<14:20:39>[TALK]{LiuJianping}I think I should say thanks to span too.
<14:20:39>[BACK]{RenjuTeacher}
<14:20:42>[BACK]{RenjuTeacher}
<14:20:43>[MOVE]{RenjuTeacher}MG
<14:20:58>[MOVE]{RenjuTeacher}IK
<14:20:59>[MOVE]{RenjuTeacher}HL
<14:20:59>[MOVE]{RenjuTeacher}JL
<14:21:00>[MOVE]{RenjuTeacher}GI
<14:21:02>[MOVE]{RenjuTeacher}JI
<14:21:10>[TALK]{RenjuTeacher}Here, Carlsson attacked.
<14:21:14>[TALK]{span}oh, my god. it's nothing.
<14:21:19>[TALK]{RenjuTeacher}Soon became clear, where the cut was.
<14:21:21>[MOVE]{RenjuTeacher}IJ
<14:21:33>[TALK]{RenjuTeacher}Chingin defended here.
<14:21:42>[MOVE]{RenjuTeacher}KJ
<14:21:42>[TALK]{shai1144}K10
<14:21:49>[TALK]{shai1144}double win
<14:21:51>[TALK]{RenjuTeacher}now, black has two VCF threats
<14:21:54>[TALK]{RenjuTeacher}j11
<14:21:56>[TALK]{Guest456}i12
<14:21:58>[TALK]{RenjuTeacher}and k12, m12
<14:22:00>[TALK]{RenjuTeacher}see?
<14:22:00>[TALK]{virag}bad defence
<14:22:04>[TALK]{span}y
<14:22:06>[TALK]{Morden}y
<14:22:06>[TALK]{shai1144}I12
<14:22:12>[TALK]{LiuJianping}y
<14:22:19>[TALK]{RenjuTeacher}move 28 stopped 4x3 at L7
<14:22:19>[TALK]{zjjwf}y
<14:22:33>[TALK]{killer21st}£º£©
<14:22:36>[TALK]{virag}M6 better
<14:22:49>[BACK]{RenjuTeacher}
<14:22:49>[BACK]{RenjuTeacher}
<14:23:00>[TALK]{yyfcsd}28-L7 seems forced
<14:23:11>[TALK]{RenjuTeacher}Likely, Chingin was worried about the diagonal line h9_i10
<14:23:25>[TALK]{RenjuTeacher}and he wanted to block it
<14:23:28>[TALK]{shai1144}thats right
<14:23:34>[MOVE]{RenjuTeacher}IJ
<14:23:36>[MOVE]{RenjuTeacher}KJ
<14:23:47>[TALK]{RenjuTeacher}Now, white has only one way to block both VCFs, where?
<14:23:52>[TALK]{Guest456}30-i12 is not possible ?
<14:23:57>[TALK]{shai1144}i12
<14:23:58>[TALK]{dadisheng}i12
<14:24:11>[TALK]{span}i12
<14:24:43>[TALK]{RenjuTeacher}yes, you are right.
<14:24:48>[MOVE]{RenjuTeacher}IL
<14:24:49>[MOVE]{RenjuTeacher}JM
<14:24:50>[MOVE]{RenjuTeacher}JK
<14:25:00>[TALK]{RenjuTeacher}But now, Carlsson found winning attack
<14:25:05>[TALK]{RenjuTeacher}who wants to show win?
<14:25:07>[TALK]{RenjuTeacher}say me
<14:25:24>[TALK]{RenjuTeacher}no need to know the game record
<14:25:28>[TALK]{RenjuTeacher}just look the board
<14:25:31>[TALK]{RenjuTeacher}and coun the steps
<14:25:37>[TALK]{RenjuTeacher}give you some time to think first
<14:26:33>[TALK]{Don}ME
<14:26:34>[TALK]{killer21st}me
<14:26:48>[MOVE]{Don}KM
<14:26:50>[TALK]{RenjuTeacher}good, our new student Don will try
<14:26:52>[MOVE]{RenjuTeacher}LN
<14:26:57>[BACK]{Don}
<14:26:58>[BACK]{Don}
<14:26:59>[MOVE]{Don}LM
<14:26:59>[TALK]{RenjuTeacher}good luck to him
<14:27:11>[MOVE]{RenjuTeacher}KM
<14:27:15>[MOVE]{Don}ML
<14:27:18>[MOVE]{RenjuTeacher}LK
<14:27:22>[MOVE]{Don}NK
<14:27:29>[MOVE]{RenjuTeacher}KN
<14:27:31>[TALK]{Guest456}lol
<14:27:32>[MOVE]{Don}KL
<14:27:33>[TALK]{killer21st}wow
<14:27:33>[MOVE]{RenjuTeacher}KK
<14:27:36>[MOVE]{Don}NL
<14:27:38>[MOVE]{RenjuTeacher}LL
<14:27:38>[TALK]{jamphen}gg
<14:27:40>[TALK]{shai1144}nice
<14:27:40>[MOVE]{Don}NI
<14:27:41>[TALK]{smiling}gg
<14:27:41>[TALK]{dittp}NICE
<14:27:44>[TALK]{Fredde}gg
<14:27:45>[TALK]{Morden}nive
<14:27:45>[TALK]{claire}nice
<14:27:47>[TALK]{RenjuTeacher}good job, Don did great!
<14:27:47>[TALK]{span}gg
<14:27:48>[TALK]{Guest456}nice very good
<14:27:48>[TALK]{virag}ggg
<14:27:49>[TALK]{killer21st}nice job
<14:27:54>[TALK]{RenjuTeacher}:))
<14:27:57>[TALK]{zjjwf}ye.......
<14:28:15>[BACK]{RenjuTeacher}
<14:28:16>[BACK]{RenjuTeacher}
<14:28:17>[BACK]{RenjuTeacher}
<14:28:17>[BACK]{RenjuTeacher}
<14:28:18>[BACK]{RenjuTeacher}
<14:28:18>[BACK]{RenjuTeacher}
<14:28:19>[BACK]{RenjuTeacher}
<14:28:20>[BACK]{RenjuTeacher}
<14:28:20>[BACK]{RenjuTeacher}
<14:28:22>[BACK]{RenjuTeacher}
<14:28:25>[BACK]{RenjuTeacher}
<14:28:28>[MOVE]{RenjuTeacher}KL
<14:28:29>[MOVE]{RenjuTeacher}KK
<14:28:29>[MOVE]{RenjuTeacher}KM
<14:28:39>[TALK]{RenjuTeacher}Carlsson played these two fours first,
<14:28:49>[TALK]{RenjuTeacher}but Don's win was even shorter by one move
<14:28:51>[TALK]{RenjuTeacher}good job!
<14:29:05>[BACK]{RenjuTeacher}
<14:29:05>[BACK]{RenjuTeacher}
<14:29:05>[BACK]{RenjuTeacher}
<14:29:06>[BACK]{RenjuTeacher}
<14:29:06>[BACK]{RenjuTeacher}
<14:29:07>[BACK]{RenjuTeacher}
<14:29:09>[BACK]{RenjuTeacher}
<14:29:10>[BACK]{RenjuTeacher}
<14:29:26>[TALK]{RenjuTeacher}After I had spoke to Carlsson,
<14:29:34>[TALK]{RenjuTeacher}I met Chingin
<14:29:37>[TALK]{killer21st}:)
<14:29:43>[TALK]{RenjuTeacher}I asked his comment about the game.
<14:29:52>[TALK]{RenjuTeacher}And he said he made a mistake with move 28.
<14:30:08>[TALK]{RenjuTeacher}He had a choice between three 28th moves,
<14:30:14>[TALK]{RenjuTeacher}and he chose the only losing one,
<14:30:17>[TALK]{shai1144}i guess he hasn't thought much on this move
<14:30:19>[TALK]{RenjuTeacher}while other two would have defended
<14:30:20>[TALK]{Guest456}28-m6?
<14:30:22>[TALK]{RenjuTeacher}poor Chingin
<14:30:30>[MOVE]{RenjuTeacher}MF
<14:30:30>[TALK]{killer21st}:)ha
<14:30:32>[TALK]{RenjuTeacher}For example,
<14:30:37>[MOVE]{RenjuTeacher}JK
<14:30:48>[MOVE]{RenjuTeacher}JM
<14:30:49>[MOVE]{RenjuTeacher}IL
<14:30:51>[MOVE]{RenjuTeacher}KJ
<14:31:10>[TALK]{RenjuTeacher}as you see, black cannot really use the connection 5_29,
<14:31:25>[TALK]{RenjuTeacher}so, there is no worry of that diagonal line.
<14:31:26>[BACK]{RenjuTeacher}
<14:31:26>[BACK]{RenjuTeacher}
<14:31:27>[BACK]{RenjuTeacher}
<14:31:28>[BACK]{RenjuTeacher}
<14:31:29>[MOVE]{RenjuTeacher}KJ
<14:31:36>[TALK]{RenjuTeacher}Should black attack this way,
<14:31:37>[MOVE]{RenjuTeacher}IL
<14:31:38>[MOVE]{RenjuTeacher}JM
<14:31:40>[MOVE]{RenjuTeacher}JK
<14:31:41>[MOVE]{RenjuTeacher}LM
<14:31:43>[MOVE]{RenjuTeacher}KM
<14:31:44>[MOVE]{RenjuTeacher}ML
<14:31:44>[MOVE]{RenjuTeacher}LK
<14:31:45>[MOVE]{RenjuTeacher}NK
<14:31:47>[MOVE]{RenjuTeacher}KN
<14:31:48>[MOVE]{RenjuTeacher}KL
<14:31:48>[MOVE]{RenjuTeacher}KK
<14:31:49>[MOVE]{RenjuTeacher}NL
<14:31:50>[MOVE]{RenjuTeacher}LL
<14:31:51>[MOVE]{RenjuTeacher}NI
<14:31:51>[MOVE]{RenjuTeacher}MI
<14:31:55>[TALK]{RenjuTeacher}white cuts!
<14:31:59>[TALK]{RenjuTeacher}and black cannot win
<14:32:00>[TALK]{RenjuTeacher}see?
<14:32:02>[TALK]{killer21st}y
<14:32:04>[TALK]{yyfcsd}y
<14:32:05>[TALK]{claire}yes
<14:32:05>[TALK]{Guest456}ya
<14:32:05>[TALK]{smiling}y
<14:32:06>[TALK]{alcore}y
<14:32:07>[TALK]{Intotherenju}y
<14:32:12>[TALK]{RenjuTeacher}same way, but thanks to stone 28 in better location
<14:32:13>[TALK]{shai1144}right
<14:32:15>[TALK]{RenjuTeacher}white defends the game
<14:32:31>[BACK]{RenjuTeacher}
<14:32:31>[BACK]{RenjuTeacher}
<14:32:31>[BACK]{RenjuTeacher}
<14:32:32>[BACK]{RenjuTeacher}
<14:32:32>[BACK]{RenjuTeacher}
<14:32:32>[BACK]{RenjuTeacher}
<14:32:33>[BACK]{RenjuTeacher}
<14:32:33>[BACK]{RenjuTeacher}
<14:32:33>[BACK]{RenjuTeacher}
<14:32:33>[BACK]{RenjuTeacher}
<14:32:33>[BACK]{RenjuTeacher}
<14:32:33>[BACK]{RenjuTeacher}
<14:32:34>[BACK]{RenjuTeacher}
<14:32:34>[BACK]{RenjuTeacher}
<14:32:34>[BACK]{RenjuTeacher}
<14:32:35>[BACK]{RenjuTeacher}
<14:32:35>[BACK]{RenjuTeacher}
<14:32:37>[MOVE]{RenjuTeacher}LG
<14:32:39>[TALK]{claire}this is a very big mistake for chingin I think
<14:32:46>[TALK]{RenjuTeacher}yeah,
<14:32:51>[TALK]{claire}you shouldn't have lost that easily
<14:32:55>[TALK]{RenjuTeacher}but he was under big time trouble by then
<14:33:12>[TALK]{yyfcsd}big mistake for Carlsson too
<14:33:14>[TALK]{RenjuTeacher}I dont know exactly actually
<14:33:20>[TALK]{RenjuTeacher}because I was out at that time
<14:33:38>[TALK]{RenjuTeacher}Now, who would want to be a volunteer,
<14:33:42>[TALK]{RenjuTeacher}to play white stones.
<14:33:45>[TALK]{RenjuTeacher}I will put blacks
<14:34:12>[TALK]{killer21st}me
<14:34:17>[TALK]{RenjuTeacher}The purpose now is to show that this 28th move (L7) could defend also.
<14:34:28>[TALK]{RenjuTeacher}So I will try to simulate attack here, and killer21st will defend.
<14:34:41>[MOVE]{RenjuTeacher}KJ
<14:34:56>[MOVE]{killer21st}IL
<14:34:58>[MOVE]{RenjuTeacher}JM
<14:34:59>[MOVE]{killer21st}JK
<14:35:01>[TALK]{shai1144}can 29 be at K12?
<14:35:04>[MOVE]{RenjuTeacher}KL
<14:35:06>[MOVE]{killer21st}KK
<14:35:21>[TALK]{killer21st}.
<14:35:26>[TALK]{RenjuTeacher}we will check it next
<14:35:29>[MOVE]{RenjuTeacher}KM
<14:35:31>[MOVE]{killer21st}LN
<14:35:33>[MOVE]{RenjuTeacher}LM
<14:35:37>[TALK]{shai1144}ok,:)
<14:35:43>[TALK]{claire}heee
<14:35:47>[TALK]{yyfcsd}white v
<14:35:48>[MOVE]{killer21st}OG
<14:35:51>[MOVE]{RenjuTeacher}NG
<14:35:59>[MOVE]{killer21st}MI
<14:36:01>[TALK]{claire}nice
<14:36:02>[TALK]{RenjuTeacher}:)
<14:36:05>[TALK]{killer21st}ha~
<14:36:05>[TALK]{RenjuTeacher}good
<14:36:08>[TALK]{killer21st}:)
<14:36:11>[TALK]{RenjuTeacher}thanks!
<14:36:13>[TALK]{smiling}gg:)
<14:36:15>[BACK]{RenjuTeacher}
<14:36:16>[BACK]{RenjuTeacher}
<14:36:16>[BACK]{RenjuTeacher}
<14:36:17>[BACK]{RenjuTeacher}
<14:36:17>[BACK]{RenjuTeacher}
<14:36:17>[BACK]{RenjuTeacher}
<14:36:18>[BACK]{RenjuTeacher}
<14:36:19>[BACK]{RenjuTeacher}
<14:36:19>[BACK]{RenjuTeacher}
<14:36:20>[BACK]{RenjuTeacher}
<14:36:20>[BACK]{RenjuTeacher}
<14:36:21>[BACK]{RenjuTeacher}
<14:36:22>[MOVE]{RenjuTeacher}KL
<14:36:23>[TALK]{killer21st}thank,Ando RT
<14:36:26>[TALK]{RenjuTeacher}Now about it?
<14:36:32>[TALK]{RenjuTeacher}killer21st, your move
<14:36:51>[MOVE]{killer21st}IL
<14:36:54>[MOVE]{RenjuTeacher}JM
<14:36:54>[MOVE]{killer21st}JK
<14:37:18>[MOVE]{RenjuTeacher}KK
<14:37:20>[MOVE]{killer21st}KJ
<14:37:21>[MOVE]{RenjuTeacher}KM
<14:37:24>[MOVE]{killer21st}LN
<14:37:28>[MOVE]{RenjuTeacher}MM
<14:37:35>[MOVE]{killer21st}OJ
<14:37:38>[MOVE]{RenjuTeacher}NJ
<14:37:39>[MOVE]{killer21st}MH
<14:37:43>[TALK]{RenjuTeacher}Nice :)
<14:37:46>[TALK]{killer21st};p
<14:37:49>[TALK]{RenjuTeacher}good job killer21st
<14:37:56>[TALK]{killer21st}thanks:)
<14:37:57>[TALK]{RenjuTeacher}We just showed you,
<14:38:03>[TALK]{RenjuTeacher}that this 28th move was also defense
<14:38:08>[GOTO]{RenjuTeacher}027
<14:38:17>[TALK]{shai1144}nice, i didn't see i12 move
<14:38:24>[TALK]{RenjuTeacher}so, a big unluck - to choose the only losing 28th move.
<14:38:51>[TALK]{killer21st}:(
<14:38:51>[TALK]{RenjuTeacher}But time pressure must have been very big.
<14:39:11>[TALK]{RenjuTeacher}Now we know that white could have defended this game,
<14:39:17>[TALK]{shai1144}how much time was he left at that move
<14:39:18>[TALK]{RenjuTeacher}and we have a big question in mind,
<14:39:22>[TALK]{RenjuTeacher}what should black do then
<14:39:26>[TALK]{RenjuTeacher}how to play better
<14:39:30>[TALK]{RenjuTeacher}do you have this question too?
<14:39:36>[TALK]{shai1144}ya
<14:39:42>[TALK]{yyfcsd}change at 21st move
<14:40:18>[TALK]{RenjuTeacher}while I go back to the 20th move here, lets have one HERE check. Please press now.
<14:40:33>[TALK]{RenjuTeacher}Claire is so fast
<14:40:35>[TALK]{Guest456}lol
<14:40:41>[TALK]{luwenzhe}supergirl
<14:40:45>[TALK]{killer21st}cool
<14:40:45>[BACK]{RenjuTeacher}
<14:40:45>[BACK]{RenjuTeacher}
<14:40:46>[BACK]{RenjuTeacher}
<14:40:47>[BACK]{RenjuTeacher}
<14:40:48>[BACK]{RenjuTeacher}
<14:40:49>[BACK]{RenjuTeacher}
<14:40:50>[TALK]{claire}i am a good student :^^
<14:40:50>[BACK]{RenjuTeacher}
<14:40:50>[TALK]{killer21st}ha~
<14:41:01>[EMOTE]{killer21st} admires claire
<14:41:03>[CHECKRESULT] claire, Red_Zombie, dittp, Chaos, leto, luwenzhe, sosei, yyfcsd, jamphen, johanna, dadisheng, Before, Morden, Intotherenju, shuwang, span, shai1144, shaoping, iris, paradise, LiuJianping, killer21st, zjjwf, smiling, alcore, bawangwan, tieuphilac, moocheng, Fredde, Southerner, ermine, weigui.
<14:41:09>[TALK]{claire}or I have a super mouse
<14:41:15>[TALK]{RenjuTeacher}Now, we can try to change the 21st move.
<14:41:21>[TALK]{RenjuTeacher}How about a three to the opposite way
<14:41:22>[MOVE]{RenjuTeacher}MG
<14:41:26>[MOVE]{RenjuTeacher}JJ
<14:41:30>[TALK]{claire}can I have a question ?
<14:41:35>[TALK]{RenjuTeacher}yes
<14:41:38>[TALK]{RenjuTeacher}please
<14:41:55>[TALK]{RenjuTeacher}you need board?
<14:41:58>[TALK]{claire}is it possible that you see all this about 28 so you change 21
<14:42:01>[TALK]{shai1144}it has a counter three, thats the purpose of his  21
<14:42:08>[BACK]{RenjuTeacher}
<14:42:08>[BACK]{RenjuTeacher}
<14:42:30>[TALK]{RenjuTeacher}you mean, can a player count that far in real game from here,
<14:42:35>[TALK]{claire}yes
<14:42:37>[TALK]{RenjuTeacher}to make sure that after correct 28 there is no win
<14:42:43>[TALK]{claire}so he will play another 21 instead
<14:42:47>[TALK]{claire}yes
<14:42:48>[TALK]{RenjuTeacher}I think if there is enough time, then yes
<14:42:57>[EMOTE]{span} faints
<14:43:02>[TALK]{claire}how long will that be ... my god
<14:43:13>[TALK]{RenjuTeacher}For example,
<14:43:16>[TALK]{span}robot...
<14:43:18>[TALK]{claire}to check three variation of 28
<14:43:28>[TALK]{RenjuTeacher}example:
<14:43:31>[CLEAR]{RenjuTeacher}
<14:43:35>[MOVE]{RenjuTeacher}HH
<14:43:35>[MOVE]{RenjuTeacher}HI
<14:43:36>[MOVE]{RenjuTeacher}JJ
<14:43:37>[MOVE]{RenjuTeacher}II
<14:43:38>[MOVE]{RenjuTeacher}IH
<14:43:40>[MOVE]{RenjuTeacher}GI
<14:43:41>[MOVE]{RenjuTeacher}JI
<14:43:43>[MOVE]{RenjuTeacher}JH
<14:43:43>[MOVE]{RenjuTeacher}HG
<14:43:46>[BACK]{RenjuTeacher}
<14:43:55>[BACK]{RenjuTeacher}
<14:43:57>[MOVE]{RenjuTeacher}HG
<14:43:58>[MOVE]{RenjuTeacher}FI
<14:43:59>[MOVE]{RenjuTeacher}JH
<14:44:02>[MOVE]{RenjuTeacher}HJ
<14:44:02>[MOVE]{RenjuTeacher}IJ
<14:44:03>[MOVE]{RenjuTeacher}EH
<14:44:03>[MOVE]{RenjuTeacher}FG
<14:44:04>[MOVE]{RenjuTeacher}GH
<14:44:05>[MOVE]{RenjuTeacher}FH
<14:44:06>[MOVE]{RenjuTeacher}DG
<14:44:06>[MOVE]{RenjuTeacher}CF
<14:44:07>[MOVE]{RenjuTeacher}GK
<14:44:08>[MOVE]{RenjuTeacher}EJ
<14:44:15>[TALK]{RenjuTeacher}It was my game with Mr Iio
<14:44:21>[TALK]{shai1144}how much time do u need to chect that three variation of 28 and make the right move, Mr. Ando?
<14:44:23>[TALK]{RenjuTeacher}here, before I made next move,
<14:44:24>[TALK]{Guest456}19 !!!
<14:44:27>[TALK]{RenjuTeacher}I counted all wins
<14:44:34>[TALK]{RenjuTeacher}in every possible variant
<14:44:35>[TALK]{claire}yes I remember
<14:44:41>[TALK]{RenjuTeacher}longest win took some 20 moves
<14:44:45>[TALK]{luwenzhe}......
<14:44:47>[MOVE]{RenjuTeacher}HK
<14:44:48>[MOVE]{RenjuTeacher}GJ
<14:44:48>[MOVE]{RenjuTeacher}IK
<14:44:49>[MOVE]{RenjuTeacher}JK
<14:44:50>[MOVE]{RenjuTeacher}HL
<14:44:51>[TALK]{shai1144}my
<14:44:51>[MOVE]{RenjuTeacher}GM
<14:44:52>[MOVE]{RenjuTeacher}IM
<14:44:53>[MOVE]{RenjuTeacher}JN
<14:44:54>[MOVE]{RenjuTeacher}JL
<14:44:55>[MOVE]{RenjuTeacher}KL
<14:44:56>[MOVE]{RenjuTeacher}LM
<14:44:57>[MOVE]{RenjuTeacher}HM
<14:45:02>[MOVE]{RenjuTeacher}LJ
<14:45:03>[MOVE]{RenjuTeacher}KK
<14:45:06>[TALK]{claire}you are not human ...@@
<14:45:08>[MOVE]{RenjuTeacher}FJ
<14:45:08>[MOVE]{RenjuTeacher}EI
<14:45:09>[MOVE]{RenjuTeacher}FK
<14:45:10>[MOVE]{RenjuTeacher}EK
<14:45:11>[MOVE]{RenjuTeacher}FL
<14:45:11>[MOVE]{RenjuTeacher}FM
<14:45:12>[TALK]{shai1144}and u also count the defense?
<14:45:12>[MOVE]{RenjuTeacher}EM
<14:45:12>[MOVE]{RenjuTeacher}DN
<14:45:13>[MOVE]{RenjuTeacher}IL
<14:45:14>[MOVE]{RenjuTeacher}GL
<14:45:15>[MOVE]{RenjuTeacher}ML
<14:45:17>[TALK]{dadisheng}god
<14:45:22>[TALK]{killer21st}...
<14:45:26>[TALK]{dittp}perfect
<14:45:27>[MOVE]{RenjuTeacher}LN
<14:45:28>[TALK]{killer21st}robot~
<14:45:29>[TALK]{luwenzhe}hmmmmmmm
<14:45:30>[MOVE]{RenjuTeacher}KJ
<14:45:30>[TALK]{Before}it's impossibel :-)
<14:45:30>[MOVE]{RenjuTeacher}LK
<14:45:31>[MOVE]{RenjuTeacher}MK
<14:45:32>[BACK]{RenjuTeacher}
<14:45:32>[MOVE]{RenjuTeacher}MJ
<14:45:33>[MOVE]{RenjuTeacher}NJ
<14:45:34>[MOVE]{RenjuTeacher}MK
<14:45:36>[MOVE]{RenjuTeacher}MM
<14:45:37>[MOVE]{RenjuTeacher}NK
<14:45:40>[MOVE]{RenjuTeacher}KN
<14:45:41>[MOVE]{RenjuTeacher}KI
<14:45:41>[TALK]{claire}that took a long time ... over one hour .... but still magic
<14:45:41>[MOVE]{RenjuTeacher}LH
<14:45:42>[MOVE]{RenjuTeacher}MI
<14:45:43>[MOVE]{RenjuTeacher}MH
<14:45:43>[MOVE]{RenjuTeacher}LI
<14:45:48>[TALK]{RenjuTeacher}how many moves?
<14:45:54>[TALK]{Don}my god
<14:45:54>[TALK]{killer21st}my god~
<14:45:55>[TALK]{claire}countless !!
<14:45:55>[TALK]{dittp}it'so long
<14:45:59>[TALK]{yyfcsd}40
<14:46:00>[EMOTE]{luwenzhe} admires Ando
<14:46:00>[TALK]{Morden}oh my
<14:46:06>[TALK]{RenjuTeacher}20 of my stones
<14:46:09>[TALK]{RenjuTeacher}about
<14:46:10>[TALK]{span}....how to calculate so far,...my god..
<14:46:12>[BACK]{RenjuTeacher}
<14:46:12>[BACK]{RenjuTeacher}
<14:46:13>[BACK]{RenjuTeacher}
<14:46:13>[BACK]{RenjuTeacher}
<14:46:13>[BACK]{RenjuTeacher}
<14:46:13>[BACK]{RenjuTeacher}
<14:46:13>[BACK]{RenjuTeacher}
<14:46:13>[BACK]{RenjuTeacher}
<14:46:14>[BACK]{RenjuTeacher}
<14:46:14>[BACK]{RenjuTeacher}
<14:46:14>[BACK]{RenjuTeacher}
<14:46:14>[BACK]{RenjuTeacher}
<14:46:14>[BACK]{RenjuTeacher}
<14:46:14>[BACK]{RenjuTeacher}
<14:46:15>[BACK]{RenjuTeacher}
<14:46:15>[BACK]{RenjuTeacher}
<14:46:15>[BACK]{RenjuTeacher}
<14:46:15>[BACK]{RenjuTeacher}
<14:46:16>[BACK]{RenjuTeacher}
<14:46:16>[BACK]{RenjuTeacher}
<14:46:16>[BACK]{RenjuTeacher}
<14:46:16>[BACK]{RenjuTeacher}
<14:46:16>[EMOTE]{claire} workship ando !
<14:46:16>[BACK]{RenjuTeacher}
<14:46:16>[BACK]{RenjuTeacher}
<14:46:17>[BACK]{RenjuTeacher}
<14:46:17>[BACK]{RenjuTeacher}
<14:46:17>[BACK]{RenjuTeacher}
<14:46:17>[BACK]{RenjuTeacher}
<14:46:17>[BACK]{RenjuTeacher}
<14:46:17>[BACK]{RenjuTeacher}
<14:46:18>[BACK]{RenjuTeacher}
<14:46:18>[BACK]{RenjuTeacher}
<14:46:18>[BACK]{RenjuTeacher}
<14:46:18>[BACK]{RenjuTeacher}
<14:46:18>[BACK]{RenjuTeacher}
<14:46:19>[BACK]{RenjuTeacher}
<14:46:19>[BACK]{RenjuTeacher}
<14:46:19>[BACK]{RenjuTeacher}
<14:46:19>[BACK]{RenjuTeacher}
<14:46:20>[BACK]{RenjuTeacher}
<14:46:21>[MOVE]{RenjuTeacher}EJ
<14:46:27>[TALK]{RenjuTeacher}what makes this counting hard is:
<14:46:28>[TALK]{killer21st}Ando is superman:0
<14:46:32>[TALK]{johanna}:P
<14:46:33>[TALK]{RenjuTeacher}1. there are all branches to check
<14:46:34>[TALK]{Guest456}oh non i haven't time  to...
<14:46:37>[TALK]{RenjuTeacher}2. you dont know if there is win or not
<14:46:45>[TALK]{RenjuTeacher}especially the 2) makes it hard
<14:46:53>[TALK]{RenjuTeacher}if you know there must be win, you are more motivated
<14:47:10>[TALK]{claire}true .. that's very spritual
<14:47:10>[TALK]{shai1144}that's what this game's purpose, u got to improve ur depth of computation to be stronger,:)
<14:47:26>[TALK]{RenjuTeacher}I used the same counting method
<14:47:26>[TALK]{killer21st}hmm.right.
<14:47:32>[TALK]{RenjuTeacher}as I told you in the article before
<14:47:34>[TALK]{shai1144}i c
<14:47:39>[MOVE]{RenjuTeacher}HK
<14:47:40>[MOVE]{RenjuTeacher}GJ
<14:47:40>[MOVE]{RenjuTeacher}IK
<14:47:45>[MOVE]{RenjuTeacher}JK
<14:47:46>[MOVE]{RenjuTeacher}HL
<14:47:46>[MOVE]{RenjuTeacher}GM
<14:47:47>[MOVE]{RenjuTeacher}IM
<14:47:49>[MOVE]{RenjuTeacher}JN
<14:47:51>[MOVE]{RenjuTeacher}JL
<14:47:58>[TALK]{RenjuTeacher}here are 4 blocks
<14:48:02>[TALK]{RenjuTeacher}i had to foresee them all
<14:48:04>[MOVE]{RenjuTeacher}KL
<14:48:04>[MOVE]{RenjuTeacher}LM
<14:48:05>[MOVE]{RenjuTeacher}HM
<14:48:09>[TALK]{RenjuTeacher}and this was hardest
<14:48:11>[MOVE]{RenjuTeacher}LJ
<14:48:12>[MOVE]{RenjuTeacher}KK
<14:48:14>[MOVE]{RenjuTeacher}FJ
<14:48:15>[MOVE]{RenjuTeacher}EI
<14:48:15>[MOVE]{RenjuTeacher}FK
<14:48:16>[MOVE]{RenjuTeacher}EK
<14:48:17>[MOVE]{RenjuTeacher}FL
<14:48:17>[MOVE]{RenjuTeacher}FM
<14:48:18>[MOVE]{RenjuTeacher}EM
<14:48:18>[MOVE]{RenjuTeacher}DN
<14:48:19>[MOVE]{RenjuTeacher}IL
<14:48:19>[MOVE]{RenjuTeacher}GL
<14:48:20>[MOVE]{RenjuTeacher}ML
<14:48:30>[TALK]{RenjuTeacher}two vfs
<14:48:46>[MOVE]{RenjuTeacher}LN
<14:48:50>[TALK]{RenjuTeacher}this move blocks both
<14:48:53>[MOVE]{RenjuTeacher}KJ
<14:48:54>[MOVE]{RenjuTeacher}LK
<14:48:56>[MOVE]{RenjuTeacher}MJ
<14:48:57>[MOVE]{RenjuTeacher}NJ
<14:48:58>[MOVE]{RenjuTeacher}MK
<14:49:03>[TALK]{RenjuTeacher}vcf above
<14:49:05>[MOVE]{RenjuTeacher}MM
<14:49:06>[MOVE]{RenjuTeacher}NK
<14:49:08>[MOVE]{RenjuTeacher}KN
<14:49:10>[BACK]{RenjuTeacher}
<14:49:11>[MOVE]{RenjuTeacher}OJ
<14:49:12>[MOVE]{RenjuTeacher}KI
<14:49:13>[MOVE]{RenjuTeacher}LH
<14:49:14>[MOVE]{RenjuTeacher}MI
<14:49:15>[MOVE]{RenjuTeacher}MH
<14:49:16>[MOVE]{RenjuTeacher}LI
<14:49:17>[MOVE]{RenjuTeacher}NI
<14:49:17>[MOVE]{RenjuTeacher}KH
<14:49:25>[TALK]{RenjuTeacher}The difficult thing for me was:
<14:49:33>[TALK]{RenjuTeacher}when i was thinking the ending here...
<14:49:37>[TALK]{RenjuTeacher}it was a bit blurry
<14:49:42>[TALK]{Guest456}haha
<14:49:43>[TALK]{claire}very effectively used the upper board :))
<14:49:43>[TALK]{RenjuTeacher}about the stones 54,60,58
<14:49:47>[TALK]{RenjuTeacher}i feared some cut
<14:50:09>[TALK]{RenjuTeacher}but i checked over and over again, i didnt see naything
<14:50:16>[TALK]{RenjuTeacher}so i began the attack
<14:50:18>[BACK]{RenjuTeacher}
<14:50:19>[BACK]{RenjuTeacher}
<14:50:19>[BACK]{RenjuTeacher}
<14:50:19>[BACK]{RenjuTeacher}
<14:50:24>[GOTO]{RenjuTeacher}018
<14:50:26>[MOVE]{RenjuTeacher}GK
<14:50:27>[MOVE]{RenjuTeacher}EJ
<14:50:38>[TALK]{killer21st}cool
<14:50:40>[TALK]{RenjuTeacher}so, it is possible to count like 20 own stones of VCF,
<14:50:49>[TALK]{RenjuTeacher}if you have enough thinking time,
<14:50:52>[TALK]{RenjuTeacher}and you can focus
<14:50:59>[TALK]{RenjuTeacher}when time becomes less,
<14:51:03>[TALK]{leto}you call that medium or advanced problem?
<14:51:09>[TALK]{RenjuTeacher}the player is more nervous
<14:51:10>[TALK]{Fredde}hehe
<14:51:18>[TALK]{claire}super advanced for me
<14:51:28>[TALK]{Guest456}mega gor me !
<14:51:30>[TALK]{RenjuTeacher}if you can use stones, its not so hard maybe
<14:51:44>[TALK]{RenjuTeacher}but to see all from here,
<14:51:46>[TALK]{shai1144}i agree
<14:51:51>[TALK]{RenjuTeacher}without stones, may make you very tired
<14:51:54>[TALK]{RenjuTeacher}I was tired too
<14:51:55>[TALK]{RenjuTeacher}very
<14:52:00>[TALK]{killer21st}yeah
<14:52:02>[LOAD]{RenjuTeacher}020020HHIIIHIGHIJHHJHGJGGJKIHKKHKGLIMJLFKFLHLJ
<14:52:07>[TALK]{RenjuTeacher}same question here,
<14:52:14>[TALK]{RenjuTeacher}the player can actually check from here,
<14:52:22>[TALK]{RenjuTeacher}to make sure there is no win with 23-j10
<14:52:23>[TALK]{LiuJianping}RT, maybe you need a nap.
<14:52:36>[TALK]{RenjuTeacher}Carlsson, maybe to eager to win,
<14:52:44>[TALK]{RenjuTeacher}skipped the rational checking.
<14:52:55>[TALK]{LiuJianping}then, you can give us more things.
<14:52:57>[TALK]{claire}you mean 21-j10 ?
<14:53:02>[TALK]{claire}or 23?
<14:53:08>[TALK]{RenjuTeacher}Sometimes, the "advantage" side is influenced by the timetrouble of opponent
<14:53:21>[TALK]{RenjuTeacher}that subconciously makes the player make moves faster
<14:53:28>[TALK]{RenjuTeacher}to not give the opponent chance to recover
<14:53:43>[TALK]{RenjuTeacher}I meant 21., thanks for correction
<14:53:54>[TALK]{killer21st}:)
<14:54:07>[TALK]{RenjuTeacher}But Carlsson's intuition was right,
<14:54:15>[TALK]{RenjuTeacher}the pressure on time was successful tactics
<14:54:24>[TALK]{RenjuTeacher}and he got the win from no-win position.
<14:54:48>[TALK]{RenjuTeacher}But lets now check the alternatives.
<14:54:50>[MOVE]{RenjuTeacher}MG
<14:54:51>[MOVE]{RenjuTeacher}JJ
<14:54:52>[MOVE]{RenjuTeacher}KJ
<14:55:00>[TALK]{RenjuTeacher}Question 1 here:
<14:55:02>[TALK]{RenjuTeacher}can white win?
<14:55:18>[TALK]{killer21st}maybe not
<14:55:34>[TALK]{shai1144}did Chingin know all about this before the tornment?
<14:56:10>[TALK]{RenjuTeacher}I guess he didnt have much analysis here, or else why think 1 hour about move 16
<14:56:15>[TALK]{shai1144}i guess upto 21, those are very natual moves
<14:56:36>[TALK]{shai1144}yeah, i agree
<14:56:38>[TALK]{yyfcsd}both 21-m7 and 21-m9 work, maybe m9 easier, not worry about counter 3.
<14:56:43>[MOVE]{RenjuTeacher}FI
<14:56:47>[BACK]{RenjuTeacher}
<14:56:52>[MOVE]{RenjuTeacher}IL
<14:57:18>[BACK]{RenjuTeacher}
<14:57:18>[BACK]{RenjuTeacher}
<14:57:19>[BACK]{RenjuTeacher}
<14:57:20>[BACK]{RenjuTeacher}
<14:57:27>[MOVE]{yyfcsd}MI
<14:57:28>[TALK]{killer21st}:)
<14:57:31>[MOVE]{RenjuTeacher}NI
<14:57:39>[MOVE]{yyfcsd}LG
<14:57:41>[MOVE]{RenjuTeacher}LE
<14:57:45>[MOVE]{yyfcsd}MF
<14:57:49>[MOVE]{RenjuTeacher}NE
<14:57:52>[TALK]{killer21st}gg
<14:57:59>[MOVE]{yyfcsd}MG
<14:58:01>[MOVE]{RenjuTeacher}NF
<14:58:08>[MOVE]{yyfcsd}MH
<14:58:13>[TALK]{RenjuTeacher}good job!
<14:58:15>[TALK]{killer21st}wow,good,yy
<14:58:15>[TALK]{RenjuTeacher}see win?
<14:58:19>[TALK]{RenjuTeacher}change 22 now
<14:58:22>[BACK]{RenjuTeacher}
<14:58:22>[BACK]{RenjuTeacher}
<14:58:23>[TALK]{shai1144}ya
<14:58:23>[BACK]{RenjuTeacher}
<14:58:23>[BACK]{RenjuTeacher}
<14:58:24>[BACK]{RenjuTeacher}
<14:58:25>[BACK]{RenjuTeacher}
<14:58:26>[BACK]{RenjuTeacher}
<14:58:26>[BACK]{RenjuTeacher}
<14:58:27>[MOVE]{RenjuTeacher}JI
<14:58:31>[MOVE]{yyfcsd}MG
<14:58:33>[MOVE]{RenjuTeacher}JJ
<14:58:39>[MOVE]{yyfcsd}LG
<14:58:42>[MOVE]{RenjuTeacher}LE
<14:58:49>[MOVE]{yyfcsd}NF
<14:58:51>[MOVE]{RenjuTeacher}OE
<14:58:54>[MOVE]{yyfcsd}OI
<14:58:56>[MOVE]{RenjuTeacher}NI
<14:59:00>[MOVE]{yyfcsd}NH
<14:59:02>[MOVE]{RenjuTeacher}KE
<14:59:04>[MOVE]{yyfcsd}MH
<14:59:05>[MOVE]{RenjuTeacher}OH
<14:59:07>[MOVE]{yyfcsd}MF
<14:59:08>[MOVE]{RenjuTeacher}ME
<14:59:13>[MOVE]{yyfcsd}NE
<14:59:14>[MOVE]{RenjuTeacher}OD
<14:59:14>[TALK]{span}gg
<14:59:15>[TALK]{luwenzhe}:)
<14:59:18>[TALK]{RenjuTeacher}yy is a computer
<14:59:19>[TALK]{RenjuTeacher}:))
<14:59:20>[MOVE]{yyfcsd}NG
<14:59:21>[TALK]{killer21st}gg
<14:59:22>[TALK]{Fredde}so nice
<14:59:26>[TALK]{RenjuTeacher}very good job
<14:59:31>[TALK]{RenjuTeacher}your 21 makes it much simpler
<14:59:31>[TALK]{span}y, another robot.
<14:59:38>[BACK]{RenjuTeacher}
<14:59:39>[BACK]{RenjuTeacher}
<14:59:39>[BACK]{RenjuTeacher}
<14:59:40>[BACK]{RenjuTeacher}
<14:59:40>[BACK]{RenjuTeacher}
<14:59:41>[BACK]{RenjuTeacher}
<14:59:41>[TALK]{shai1144}its possible to caculate this
<14:59:41>[BACK]{RenjuTeacher}
<14:59:41>[BACK]{RenjuTeacher}
<14:59:42>[BACK]{RenjuTeacher}
<14:59:42>[BACK]{RenjuTeacher}
<14:59:42>[BACK]{RenjuTeacher}
<14:59:43>[BACK]{RenjuTeacher}
<14:59:44>[BACK]{RenjuTeacher}
<14:59:44>[TALK]{killer21st}two robots
<14:59:45>[BACK]{RenjuTeacher}
<14:59:45>[BACK]{RenjuTeacher}
<14:59:46>[BACK]{RenjuTeacher}
<14:59:47>[BACK]{RenjuTeacher}
<14:59:47>[BACK]{RenjuTeacher}
<14:59:48>[BACK]{RenjuTeacher}
<14:59:50>[MOVE]{RenjuTeacher}MG
<14:59:51>[MOVE]{RenjuTeacher}JJ
<14:59:52>[MOVE]{RenjuTeacher}KJ
<15:00:05>[TALK]{RenjuTeacher}maybe here also win
<15:00:07>[TALK]{RenjuTeacher}but more variants
<15:00:21>[MOVE]{RenjuTeacher}MH
<15:00:22>[MOVE]{RenjuTeacher}NH
<15:00:23>[MOVE]{RenjuTeacher}KE
<15:00:24>[MOVE]{RenjuTeacher}NE
<15:00:28>[BACK]{RenjuTeacher}
<15:00:29>[BACK]{RenjuTeacher}
<15:00:30>[BACK]{RenjuTeacher}
<15:00:32>[BACK]{RenjuTeacher}
<15:00:35>[MOVE]{RenjuTeacher}JK
<15:00:36>[MOVE]{RenjuTeacher}JI
<15:00:45>[MOVE]{RenjuTeacher}MF
<15:00:52>[MOVE]{RenjuTeacher}NH
<15:00:54>[MOVE]{RenjuTeacher}OI
<15:00:54>[MOVE]{RenjuTeacher}NI
<15:00:55>[MOVE]{RenjuTeacher}MI
<15:00:56>[MOVE]{RenjuTeacher}NF
<15:00:59>[TALK]{killer21st}double win
<15:01:00>[BACK]{RenjuTeacher}
<15:01:01>[BACK]{RenjuTeacher}
<15:01:01>[BACK]{RenjuTeacher}
<15:01:01>[BACK]{RenjuTeacher}
<15:01:01>[BACK]{RenjuTeacher}
<15:01:02>[BACK]{RenjuTeacher}
<15:01:02>[BACK]{RenjuTeacher}
<15:01:03>[TALK]{RenjuTeacher}yes
<15:01:04>[BACK]{RenjuTeacher}
<15:01:04>[BACK]{RenjuTeacher}
<15:01:04>[BACK]{RenjuTeacher}
<15:01:05>[BACK]{RenjuTeacher}
<15:01:07>[BACK]{RenjuTeacher}
<15:01:11>[TALK]{RenjuTeacher}conclusion is,
<15:01:16>[TALK]{RenjuTeacher}move 18 loses
<15:01:19>[BACK]{RenjuTeacher}
<15:01:20>[BACK]{RenjuTeacher}
<15:01:22>[MOVE]{RenjuTeacher}LE
<15:01:28>[TALK]{RenjuTeacher}Which leaves a question here
<15:01:32>[TALK]{RenjuTeacher}as you all guess,
<15:01:34>[TALK]{RenjuTeacher}its your homework
<15:01:35>[TALK]{RenjuTeacher}:)
<15:01:38>[TALK]{killer21st}:)
<15:01:42>[TALK]{RenjuTeacher}to prove, win or not
<15:01:45>[TALK]{RenjuTeacher}:))
<15:01:49>[TALK]{shai1144}my
<15:01:52>[TALK]{yyfcsd}hard homework
<15:01:57>[TALK]{span}my god...
<15:01:57>[TALK]{RenjuTeacher}its advanced homework
<15:01:59>[TALK]{killer21st}advaneced hw?
<15:02:03>[TALK]{killer21st}ok:)
<15:02:05>[TALK]{RenjuTeacher}you will also get medium homework
<15:02:11>[TALK]{killer21st}wow
<15:02:11>[TALK]{RenjuTeacher}medium homework has always clear goal
<15:02:20>[TALK]{RenjuTeacher}there you just need to show win
<15:02:21>[TALK]{shai1144}i c
<15:02:35>[TALK]{RenjuTeacher}before we end, let me ask you,
<15:02:36>[TALK]{shai1144}but hao to prove not win
<15:02:46>[TALK]{RenjuTeacher}how many of you submitted last week's advanced homework?
<15:02:54>[TALK]{virag}me
<15:02:57>[TALK]{leto}not me
<15:03:01>[TALK]{whte}not me
<15:03:02>[TALK]{RenjuTeacher}shai, you can study old homeworks,
<15:03:02>[TALK]{virag}but wrong i know
<15:03:06>[TALK]{RenjuTeacher}they are available there
<15:03:09>[TALK]{RenjuTeacher}see how they were made
<15:03:26>[TALK]{shai1144}i know, but i didnt have chance to download the previous class
<15:03:32>[TALK]{RenjuTeacher}not class
<15:03:32>[TALK]{luwenzhe}gosh, I was working on the rating system and forgoted all
<15:03:38>[TALK]{RenjuTeacher}the homeworks are separately
<15:03:41>[TALK]{RenjuTeacher}its free download
<15:03:59>[CLEAR]{RenjuTeacher}
<15:04:00>[MOVE]{RenjuTeacher}HH
<15:04:01>[MOVE]{RenjuTeacher}HI
<15:04:01>[MOVE]{RenjuTeacher}HF
<15:04:02>[TALK]{virag}advanced is a white win was?
<15:04:05>[MOVE]{RenjuTeacher}IJ
<15:04:06>[MOVE]{RenjuTeacher}IF
<15:04:09>[MOVE]{RenjuTeacher}II
<15:04:10>[MOVE]{RenjuTeacher}GI
<15:04:11>[MOVE]{RenjuTeacher}GH
<15:04:12>[MOVE]{RenjuTeacher}JK
<15:04:13>[MOVE]{RenjuTeacher}IG
<15:04:14>[MOVE]{RenjuTeacher}IK
<15:04:16>[MOVE]{RenjuTeacher}HJ
<15:04:18>[MOVE]{RenjuTeacher}JH
<15:04:18>[MOVE]{RenjuTeacher}JI
<15:04:19>[MOVE]{RenjuTeacher}HK
<15:04:20>[MOVE]{RenjuTeacher}GK
<15:04:21>[MOVE]{RenjuTeacher}GJ
<15:04:22>[MOVE]{RenjuTeacher}FI
<15:04:23>[MOVE]{RenjuTeacher}KH
<15:04:24>[MOVE]{RenjuTeacher}HG
<15:04:25>[MOVE]{RenjuTeacher}JG
<15:04:25>[MOVE]{RenjuTeacher}LI
<15:04:26>[MOVE]{RenjuTeacher}KI
<15:04:27>[MOVE]{RenjuTeacher}KJ
<15:04:28>[MOVE]{RenjuTeacher}LK
<15:04:29>[MOVE]{RenjuTeacher}KK
<15:04:30>[MOVE]{RenjuTeacher}GF
<15:04:31>[MOVE]{RenjuTeacher}JJ
<15:04:32>[MOVE]{RenjuTeacher}LJ
<15:04:33>[MOVE]{RenjuTeacher}JF
<15:04:33>[MOVE]{RenjuTeacher}KE
<15:04:37>[MOVE]{RenjuTeacher}EK
<15:04:44>[TALK]{RenjuTeacher}this was the homework.
<15:04:44>[CHECKRESULT] Before, claire, Fredde, dittp, killer21st, Intotherenju, johanna, leto, yyfcsd, virag, jamphen, Red_Zombie, Don, Morden, span, smiling, luwenzhe, whte, sosei, alcore, shuwang, dadisheng, ermine, paradise, Southerner, Chaos, weigui, shai1144, zjjwf, LiuJianping, iris.
<15:04:53>[TALK]{RenjuTeacher}Was it white win or not?
<15:04:54>[TALK]{RenjuTeacher}:)
<15:05:03>[TALK]{killer21st}hmm
<15:05:03>[TALK]{Intotherenju}i guess win
<15:05:08>[TALK]{Intotherenju}but not found
<15:05:08>[TALK]{Don}how show cannot win?
<15:05:18>[TALK]{ermine}no
<15:05:23>[TALK]{Before}win
<15:05:25>[TALK]{killer21st}hard to say
<15:05:30>[TALK]{RenjuTeacher}ok, let me quickly explain how to record homework,
<15:05:35>[TALK]{RenjuTeacher}if you prove "no win"
<15:05:39>[TALK]{RenjuTeacher}for that,
<15:06:09>[TALK]{RenjuTeacher}in each time when it is "attacker's" turn, you have to show ALL possible attack moves.
<15:06:11>[TALK]{yyfcsd}seems black can defence
<15:06:15>[TALK]{virag}conunter VCF has black :((((((
<15:06:24>[TALK]{RenjuTeacher}and for those all moves, show ONE opponent block for EACH of them
<15:06:34>[TALK]{RenjuTeacher}and then, afte that, ALL possible attack moves
<15:06:45>[TALK]{RenjuTeacher}and ONE block to block each of those attack moves
<15:06:51>[TALK]{RenjuTeacher}until... all branches are blocked
<15:06:55>[TALK]{claire}ehh .. getting confused
<15:06:56>[TALK]{RenjuTeacher}and the failure of win was proved
<15:06:59>[TALK]{RenjuTeacher}understand?
<15:07:03>[TALK]{killer21st}yes:)
<15:07:05>[TALK]{RenjuTeacher}for example.
<15:07:05>[TALK]{Morden}y
<15:07:18>[TALK]{RenjuTeacher}we want to prove here white cant win
<15:07:27>[TALK]{RenjuTeacher}its our sure decision
<15:07:31>[TALK]{RenjuTeacher}now we need to write down
<15:07:35>[TALK]{RenjuTeacher}white is attacker here
<15:07:41>[TALK]{RenjuTeacher}and we need to prove attacker cant win
<15:07:53>[TALK]{RenjuTeacher}to prove that, the defender makes ONE move in eahc level
<15:08:00>[TALK]{RenjuTeacher}and attacker makes ALL possible attack moves
<15:08:04>[TALK]{RenjuTeacher}now it is defender's turn
<15:08:13>[TALK]{RenjuTeacher}so black (defender) makes just ONE move
<15:08:20>[TALK]{RenjuTeacher}which you think is the defense
<15:08:25>[MOVE]{RenjuTeacher}DK
<15:08:25>[TALK]{yyfcsd}d11
<15:08:28>[TALK]{RenjuTeacher}in this case, here
<15:08:32>[TALK]{RenjuTeacher}now, its attackers turn
<15:08:40>[TALK]{RenjuTeacher}attacker will show all branches here now
<15:08:41>[TALK]{RenjuTeacher}ALL
<15:08:42>[MOVE]{RenjuTeacher}FL
<15:08:44>[BACK]{RenjuTeacher}
<15:08:45>[MOVE]{RenjuTeacher}FH
<15:08:46>[BACK]{RenjuTeacher}
<15:08:48>[MOVE]{RenjuTeacher}EI
<15:08:49>[BACK]{RenjuTeacher}
<15:08:49>[MOVE]{RenjuTeacher}FG
<15:08:50>[BACK]{RenjuTeacher}
<15:08:51>[MOVE]{RenjuTeacher}DJ
<15:08:52>[BACK]{RenjuTeacher}
<15:08:53>[MOVE]{RenjuTeacher}CI
<15:08:54>[BACK]{RenjuTeacher}
<15:08:54>[MOVE]{RenjuTeacher}EM
<15:08:55>[BACK]{RenjuTeacher}
<15:09:10>[TALK]{RenjuTeacher}and lets for example enter into one of the branches
<15:09:11>[MOVE]{RenjuTeacher}CI
<15:09:17>[TALK]{RenjuTeacher}it is defenders turn now
<15:09:23>[TALK]{RenjuTeacher}defender just plays ONE move!
<15:09:25>[MOVE]{RenjuTeacher}DJ
<15:09:46>[TALK]{RenjuTeacher}do not play more than ONE defense if you are proving the position can be defended
<15:09:54>[TALK]{RenjuTeacher}its attackers turn now,
<15:10:03>[TALK]{RenjuTeacher}and attacker must play ALL posible attack moves here
<15:10:03>[TALK]{virag}but atacker has more possibiities than defender!!!!!
<15:10:04>[MOVE]{RenjuTeacher}FL
<15:10:05>[BACK]{RenjuTeacher}
<15:10:06>[MOVE]{RenjuTeacher}FJ
<15:10:07>[BACK]{RenjuTeacher}
<15:10:08>[MOVE]{RenjuTeacher}EM
<15:10:08>[BACK]{RenjuTeacher}
<15:10:10>[MOVE]{RenjuTeacher}EI
<15:10:10>[BACK]{RenjuTeacher}
<15:10:11>[MOVE]{RenjuTeacher}DI
<15:10:12>[BACK]{RenjuTeacher}
<15:10:13>[MOVE]{RenjuTeacher}FH
<15:10:14>[BACK]{RenjuTeacher}
<15:10:14>[MOVE]{RenjuTeacher}FG
<15:10:15>[BACK]{RenjuTeacher}
<15:10:16>[MOVE]{RenjuTeacher}DH
<15:10:16>[BACK]{RenjuTeacher}
<15:10:23>[TALK]{virag}so harder to prove:))))
<15:10:25>[TALK]{claire}oh my god ... that will take forever ...
<15:10:27>[TALK]{killer21st}it's a hard work
<15:10:33>[TALK]{RenjuTeacher}the number of variants is about same
<15:10:38>[TALK]{littlewhite}hard to understand
<15:10:39>[TALK]{RenjuTeacher}its REVERSED homework
<15:10:49>[TALK]{RenjuTeacher}before you proved WINS
<15:10:53>[EMOTE]{sosei} faints
<15:10:53>[TALK]{RenjuTeacher}then you did this way:
<15:11:00>[TALK]{RenjuTeacher}in each turn you played ONE attacker move
<15:11:05>[TALK]{RenjuTeacher}and then ALL possible defenses
<15:11:10>[TALK]{RenjuTeacher}then ONE attack, then ALL defense
<15:11:10>[TALK]{sosei}faint
<15:11:11>[TALK]{RenjuTeacher}right?
<15:11:15>[TALK]{shai1144}right
<15:11:17>[TALK]{RenjuTeacher}now its just opposite
<15:11:19>[TALK]{yyfcsd}y
<15:11:21>[TALK]{RenjuTeacher}understand>
<15:11:36>[TALK]{RenjuTeacher}when you prove defense, then ALL attack, and ONE defense
<15:11:47>[TALK]{shai1144}its very hard for me to select white attack points
<15:12:11>[TALK]{RenjuTeacher}the more you check the better
<15:12:18>[TALK]{RenjuTeacher}but you can skip very irrelevant attacks
<15:12:19>[TALK]{shai1144}i c
<15:12:20>[TALK]{RenjuTeacher}such as this
<15:12:22>[MOVE]{RenjuTeacher}MM
<15:12:28>[TALK]{RenjuTeacher}if you dont show this attack, i dont mind
<15:12:37>[TALK]{Guest456}36?
<15:12:44>[TALK]{RenjuTeacher}because it has no influence on main attack
<15:13:14>[TALK]{RenjuTeacher}when you prove DEFENSE,
<15:13:14>[TALK]{shai1144}for example, f6?
<15:13:18>[BACK]{RenjuTeacher}
<15:13:18>[BACK]{RenjuTeacher}
<15:13:19>[BACK]{RenjuTeacher}
<15:13:35>[TALK]{RenjuTeacher}you need to show all posible attack moves when its attackers turn
<15:13:39>[TALK]{Guest456}black win
<15:13:42>[TALK]{RenjuTeacher}and when it is defenders turn, then just one move
<15:13:53>[TALK]{RenjuTeacher}its like the tree,
<15:14:04>[TALK]{RenjuTeacher}but defender doesnt expand the tree
<15:14:09>[TALK]{RenjuTeacher}only attacker makes tree bigger
<15:14:11>[TALK]{RenjuTeacher}understand?
<15:14:16>[TALK]{yyfcsd}y
<15:14:18>[TALK]{shai1144}understand
<15:14:18>[TALK]{Guest456}ya
<15:14:19>[TALK]{whte}yes:)
<15:14:21>[TALK]{Don}y
<15:14:24>[TALK]{Morden}y
<15:14:24>[TALK]{jamphen}y
<15:14:37>[TALK]{virag}y
<15:14:42>[TALK]{alcore}y
<15:14:49>[TALK]{RenjuTeacher}if you have questions,
<15:14:55>[TALK]{RenjuTeacher}you can download old homeworks
<15:15:03>[TALK]{RenjuTeacher}find advanced homework
<15:15:08>[TALK]{RenjuTeacher}and someone who proved :defense"
<15:15:13>[TALK]{Guest456}where can i dl homewords ?
<15:15:19>[TALK]{RenjuTeacher}under Departments
<15:15:38>[TALK]{RenjuTeacher}for example, Tactics Department
<15:15:48>[TALK]{RenjuTeacher}and the last column of the table is the student answers
<15:15:53>[TALK]{RenjuTeacher}you pick something from there
<15:15:59>[TALK]{RenjuTeacher}among advanced answers
<15:16:26>[TALK]{RenjuTeacher}And I and other senior members are always here and in forum,
<15:16:34>[TALK]{RenjuTeacher}to help and advise you, if you have questions.
<15:16:39>[TALK]{RenjuTeacher}Dont hesitate to ask
<15:16:44>[TALK]{luwenzhe}:)
<15:16:46>[EMOTE]{LiuJianping} says good-bye to everybody
<15:16:48>[TALK]{RenjuTeacher}we are all here as a one happy team
<15:16:49>[TALK]{RenjuTeacher}:)
<15:16:53>[TALK]{RenjuTeacher}now we will end the lesson
<15:16:57>[TALK]{RenjuTeacher}good day to all of you!
<15:17:00>[TALK]{RenjuTeacher}thanks for coming!
<15:17:02>[CREDIT] alcore, Before, Chaos, claire, dittp, ermine, Fredde, Intotherenju, iris, jamphen, johanna, killer21st, LiuJianping, luwenzhe, Morden, paradise, Red_Zombie, shai1144, shuwang, smiling, span, weigui, yyfcsd.
