<13:27:12>[RESET]000000
<13:27:19>[TALK]{RenjuTeacher}Hello everyone!
<13:27:21>[TALK]{shaoping}HI,RT
<13:27:24>[TALK]{swallow}:)
<13:27:25>[TALK]{civsnail}Hello RT!
<13:27:25>[TALK]{luwenzhe}hello, RT
<13:27:25>[TALK]{yzhnie}hi RT
<13:27:26>[TALK]{amitabha}hi RT
<13:27:26>[TALK]{FIFAWORLDCUP}hello RT!
<13:27:26>[TALK]{slamduk}Hello!
<13:27:27>[TALK]{nick_hopper}Hello RT!
<13:27:28>[TALK]{tieuphilac}hello
<13:27:28>[TALK]{coco_yuang}hi,RT
<13:27:29>[TALK]{killer21st}hi,Ando RT
<13:27:30>[TALK]{RenjuTeacher}Welcome to Online Renju Class tactics lesson!
<13:27:30>[TALK]{smiling}hello~~
<13:27:30>[TALK]{smallpig}hello RT
<13:27:30>[TALK]{shuwang}hello,RT
<13:27:31>[TALK]{Padovan}hello RT
<13:27:32>[TALK]{RenjuTeacher}:)
<13:27:36>[TALK]{Guest242}hello .RT
<13:27:36>[TALK]{cenbo}hello,
<13:27:36>[TALK]{whte}hello ,rt
<13:27:37>[TALK]{guminzhao}Hello RT
<13:27:39>[TALK]{Renjufans}hello, RT
<13:27:40>[TALK]{Sathudeptrai}hello
<13:27:41>[TALK]{weigui}hello
<13:27:43>[TALK]{Ikon}hi
<13:27:43>[TALK]{amber}hi,RT
<13:27:44>[TALK]{pengyu}hello
<13:27:48>[TALK]{tunnet99}hi
<13:28:04>[TALK]{killer21st}poor gauss98
<13:28:19>[TALK]{yzhnie}Check while i was eating :)
<13:28:22>[CHECKRESULT] tieuphilac, slamduk, luwenzhe, FIFAWORLDCUP, killer21st, shaoping, Sathudeptrai, Chancewu, weigui, dadisheng, swallow, tttung, Cloud, Ikon, pengyu, nick_hopper, Padovan, whte, tunnet99, coco_yuang, angelwawa, amitabha, smallpig, amber, Renjufans, civsnail, aivo, cenbo, guminzhao, wsbza, L8RG8R, lcliu, shuwang, Alan, yzhnie, gauss98, smiling, namic_99.
<13:28:26>[TALK]{pengyu}ok
<13:28:29>[TALK]{pengyu}ok
<13:28:31>[TALK]{RenjuTeacher}Let us think back of the previous lessons,
<13:28:37>[TALK]{RenjuTeacher}and see what we have learned so far.
<13:28:49>[TALK]{killer21st}ok
<13:28:49>[TALK]{tunnet99}yes! :PPP
<13:28:58>[TALK]{RenjuTeacher}We learned about the use of tempo,
<13:29:13>[TALK]{RenjuTeacher}so we know when it is good to have tempo and how to make it useful
<13:29:14>[TALK]{pengyu}:)
<13:29:31>[TALK]{RenjuTeacher}we also learned the style of developments
<13:29:42>[TALK]{RenjuTeacher}one was positional style, another was straight style
<13:30:03>[TALK]{RenjuTeacher}we learned that whatever style we use, the support of inner stones is very important
<13:30:28>[TALK]{RenjuTeacher}and we learned that when we develop, then the diagonal lines are good.
<13:30:41>[TALK]{RenjuTeacher}Is all that easy for you?
<13:30:45>[TALK]{RenjuTeacher}and all clear?
<13:30:55>[TALK]{aivo}maybe
<13:30:56>[TALK]{tieuphilac}still thinking about them
<13:30:58>[TALK]{shaoping}hard for me
<13:30:58>[TALK]{Cloud}seems clear, but not easy
<13:31:00>[TALK]{nick_hopper}clear but no easy )))
<13:31:01>[TALK]{tunnet99}yes
<13:31:04>[TALK]{amitabha}positional style is difficult to grasp still
<13:31:06>[TALK]{tunnet99}ic
<13:31:15>[TALK]{whte}y,posible
<13:31:22>[TALK]{pengyu}maybe a little
<13:31:22>[TALK]{killer21st}keep tempo,positional and straight style,inner structions,and diag.
<13:31:27>[TALK]{namic_99}not easy
<13:31:32>[TALK]{Guest241}tempo=situation?
<13:31:39>[TALK]{killer21st}so useful
<13:31:41>[TALK]{RenjuTeacher}Today we will talk about "Use of Lines".
<13:32:04>[TALK]{namic_99}but very usefull
<13:32:04>[TALK]{Guest246}hi
<13:32:06>[TALK]{RenjuTeacher}This is perhaps the part of the tactics that we meet frequently in our game.
<13:32:33>[TALK]{RenjuTeacher}Both beginners and experts know how to make lines.
<13:32:56>[TALK]{RenjuTeacher}You just find the spots on board that gives you as many useful lines as possible, and likely that is a good move.
<13:33:03>[TALK]{RenjuTeacher}There is no problem about that.
<13:33:12>[TALK]{RenjuTeacher}You all can do it easily.
<13:33:18>[TALK]{RenjuTeacher}The harder thing is this:
<13:33:28>[TALK]{RenjuTeacher}Once we have some lines, then how to use them and when.
<13:33:35>[TALK]{RenjuTeacher}This is what we will study today.
<13:33:37>[TALK]{RenjuTeacher}ok?
<13:33:39>[TALK]{tunnet99}ok
<13:33:41>[TALK]{aivo}yes
<13:33:41>[TALK]{nick_hopper}good
<13:33:42>[TALK]{amitabha}ok
<13:33:43>[TALK]{yzhnie}y
<13:33:43>[TALK]{tieuphilac}fantastic
<13:33:44>[TALK]{whte}ok
<13:33:44>[TALK]{shaoping}ok
<13:33:45>[TALK]{FIFAWORLDCUP}ok
<13:33:45>[TALK]{killer21st}y,okay
<13:33:45>[TALK]{Padovan}great
<13:33:46>[TALK]{civsnail}ok
<13:33:47>[TALK]{Sathudeptrai}yes
<13:33:47>[TALK]{pengyu}ok
<13:33:48>[TALK]{slamduk}ok
<13:33:50>[TALK]{cenbo}ok
<13:33:52>[TALK]{smiling}ok
<13:33:53>[TALK]{smallpig}y
<13:33:54>[TALK]{Ikon}ok
<13:33:56>[TALK]{Renjufans}great
<13:33:58>[TALK]{amber}y
<13:34:02>[MOVE]{RenjuTeacher}HH
<13:34:03>[TALK]{dadisheng}y
<13:34:04>[TALK]{namic_99}hm...
<13:34:09>[TALK]{pengyu}...
<13:34:25>[MOVE]{RenjuTeacher}II
<13:34:26>[MOVE]{RenjuTeacher}GG
<13:34:34>[MOVE]{RenjuTeacher}HI
<13:34:37>[MOVE]{RenjuTeacher}GI
<13:34:39>[MOVE]{RenjuTeacher}IG
<13:34:51>[TALK]{RenjuTeacher}These moves are all famous and logical as well.
<13:34:57>[TALK]{aivo}yes
<13:35:01>[TALK]{RenjuTeacher}Lets forget the theory that we know,
<13:35:08>[TALK]{amitabha}last last time's homework
<13:35:09>[TALK]{RenjuTeacher}and analyse it as if we see it for the first time.
<13:35:17>[TALK]{civsnail}huh
<13:35:21>[TALK]{RenjuTeacher}The first thing we see is
<13:35:29>[TALK]{RenjuTeacher}black has an open line 5_3.
<13:35:30>[TALK]{Alan}three
<13:35:51>[TALK]{RenjuTeacher}Whenever we have a line, there is a question - use it or not.
<13:36:00>[TALK]{RenjuTeacher}And being good ad such decisions,
<13:36:12>[TALK]{RenjuTeacher}makes the difference between master and beginner.
<13:36:21>[TALK]{tunnet99}ic
<13:36:35>[TALK]{RenjuTeacher}Of course, we start with basic examples,
<13:36:46>[TALK]{RenjuTeacher}and slowly approach to the more complex ones.
<13:37:19>[TALK]{RenjuTeacher}Lets first talk about using the three.
<13:37:21>[MOVE]{RenjuTeacher}GH
<13:37:35>[TALK]{RenjuTeacher}When should we use a three. There are some reasons:
<13:37:51>[TALK]{RenjuTeacher}1. we are beginning the winning attack
<13:38:14>[TALK]{RenjuTeacher}2. we use the three to extend the space power for us
<13:38:20>[CLEAR]{RenjuTeacher}
<13:38:27>[TALK]{RenjuTeacher}for example here
<13:38:28>[MOVE]{RenjuTeacher}HH
<13:38:29>[MOVE]{RenjuTeacher}HI
<13:38:30>[MOVE]{RenjuTeacher}II
<13:38:34>[MOVE]{RenjuTeacher}IH
<13:38:36>[MOVE]{RenjuTeacher}JJ
<13:38:37>[MOVE]{RenjuTeacher}GG
<13:38:41>[MOVE]{RenjuTeacher}KK
<13:38:42>[MOVE]{RenjuTeacher}LL
<13:38:43>[MOVE]{RenjuTeacher}JK
<13:38:54>[TALK]{RenjuTeacher}not good example, its not 3
<13:38:55>[BACK]{RenjuTeacher}
<13:38:56>[BACK]{RenjuTeacher}
<13:38:57>[BACK]{RenjuTeacher}
<13:39:01>[TALK]{luwenzhe}hehe
<13:39:01>[BACK]{RenjuTeacher}
<13:39:02>[BACK]{RenjuTeacher}
<13:39:03>[BACK]{RenjuTeacher}
<13:39:05>[TALK]{FIFAWORLDCUP}:)
<13:39:06>[MOVE]{RenjuTeacher}IG
<13:39:08>[TALK]{RenjuTeacher}here
<13:39:15>[MOVE]{RenjuTeacher}HJ
<13:39:29>[TALK]{RenjuTeacher}if we simply go here, we give up the valuable j10 point
<13:39:31>[BACK]{RenjuTeacher}
<13:39:31>[MOVE]{RenjuTeacher}JJ
<13:39:32>[MOVE]{RenjuTeacher}KK
<13:39:34>[MOVE]{RenjuTeacher}HJ
<13:39:46>[TALK]{RenjuTeacher}so we use the three to grab more space for black's base
<13:39:49>[TALK]{RenjuTeacher}understand?
<13:39:52>[TALK]{nick_hopper}yes
<13:39:53>[TALK]{tunnet99}ya
<13:39:54>[TALK]{aivo}yes
<13:39:56>[TALK]{tieuphilac}:-)
<13:39:56>[TALK]{FIFAWORLDCUP}y
<13:39:57>[TALK]{killer21st}y
<13:40:00>[TALK]{Renjufans}y
<13:40:01>[TALK]{yzhnie}y
<13:40:01>[TALK]{smallpig}y
<13:40:01>[TALK]{shaoping}y
<13:40:04>[TALK]{amber}y
<13:40:06>[TALK]{whte}y
<13:40:09>[TALK]{luwenzhe}good
<13:40:11>[TALK]{Chancewu}y
<13:40:16>[TALK]{wsbza}y
<13:40:17>[TALK]{pengyu}supper
<13:40:27>[TALK]{Sathudeptrai}y
<13:40:43>[TALK]{RenjuTeacher}1. we are beginning the winning attack
2. we use the three to extend the space power for us
<13:40:49>[BACK]{RenjuTeacher}
<13:40:50>[BACK]{RenjuTeacher}
<13:40:50>[BACK]{RenjuTeacher}
<13:40:50>[BACK]{RenjuTeacher}
<13:40:51>[BACK]{RenjuTeacher}
<13:41:08>[TALK]{RenjuTeacher}3. we use the three in defense purpose, because thats our only choice
<13:41:23>[BACK]{RenjuTeacher}
<13:41:26>[BACK]{RenjuTeacher}
<13:41:38>[TALK]{RenjuTeacher}Remember these 3 rules.
<13:41:58>[TALK]{luwenzhe}ok
<13:42:02>[TALK]{swallow}:)
<13:42:04>[TALK]{pengyu}y
<13:42:06>[TALK]{slamduk}y
<13:42:09>[TALK]{whte}ok
<13:42:13>[TALK]{Chancewu}y
<13:42:13>[TALK]{Renjufans}y
<13:42:14>[TALK]{smallpig}oj
<13:42:14>[TALK]{Alan}y
<13:42:15>[TALK]{amitabha}ok
<13:42:17>[TALK]{Ikon}y
<13:42:18>[TALK]{civsnail}ok
<13:42:18>[TALK]{smallpig}ok
<13:42:18>[TALK]{RenjuTeacher}Any three that does not match with one of the 3 choices here, is a BAD three.
<13:42:20>[MOVE]{RenjuTeacher}HH
<13:42:21>[MOVE]{RenjuTeacher}II
<13:42:22>[MOVE]{RenjuTeacher}GG
<13:42:22>[MOVE]{RenjuTeacher}HI
<13:42:23>[MOVE]{RenjuTeacher}GI
<13:42:23>[TALK]{pengyu}wu liao
<13:42:23>[MOVE]{RenjuTeacher}IG
<13:42:24>[MOVE]{RenjuTeacher}GH
<13:42:32>[TALK]{aivo}this is bad
<13:42:37>[TALK]{RenjuTeacher}is it the beginning of winning attack?
<13:42:38>[TALK]{nick_hopper}bad
<13:42:43>[TALK]{aivo}no
<13:42:43>[TALK]{amitabha}no
<13:42:47>[TALK]{namic_99}no
<13:42:51>[TALK]{RenjuTeacher}is it extending space for black?
<13:42:51>[TALK]{nick_hopper}no
<13:42:56>[TALK]{aivo}no
<13:42:57>[TALK]{amitabha}no
<13:42:57>[TALK]{nick_hopper}no
<13:42:57>[TALK]{namic_99}no
<13:42:58>[TALK]{civsnail}no
<13:42:59>[TALK]{slamduk}no
<13:43:00>[TALK]{shaoping}n
<13:43:01>[TALK]{tunnet99}no.. but white has to be careful
<13:43:04>[TALK]{dadisheng}no
<13:43:04>[TALK]{RenjuTeacher}is it necessay for defense purposes?
<13:43:07>[TALK]{aivo}no
<13:43:09>[TALK]{tunnet99}no)
<13:43:10>[TALK]{civsnail}no
<13:43:11>[TALK]{killer21st}no
<13:43:12>[TALK]{namic_99}no
<13:43:12>[TALK]{amitabha}no
<13:43:14>[TALK]{Renjufans}no
<13:43:15>[TALK]{Chancewu}no
<13:43:18>[TALK]{dadisheng}no
<13:43:19>[TALK]{RenjuTeacher}so, conclusion - is this three good or bad??
<13:43:24>[TALK]{luwenzhe}bad!
<13:43:24>[TALK]{tunnet99}bad)
<13:43:25>[TALK]{namic_99}bad
<13:43:27>[TALK]{Ikon}bad
<13:43:27>[TALK]{yzhnie}b
<13:43:28>[TALK]{killer21st}b
<13:43:30>[TALK]{shuwang}bad!
<13:43:30>[TALK]{shaoping}b
<13:43:30>[TALK]{amitabha}bad
<13:43:33>[TALK]{FIFAWORLDCUP}b
<13:43:34>[TALK]{Chancewu}bad
<13:43:37>[TALK]{dadisheng}bad
<13:43:40>[TALK]{RenjuTeacher}correct. it is easy to conclude
<13:43:47>[TALK]{RenjuTeacher}but you know what
<13:43:59>[TALK]{luwenzhe}this was popular?
<13:44:05>[TALK]{RenjuTeacher}the point 1, which is, is it the beginning of the winning attack...
<13:44:10>[TALK]{RenjuTeacher}is not always easy to answer
<13:44:20>[TALK]{namic_99}hm...
<13:44:21>[TALK]{Alan}yah
<13:44:24>[TALK]{civsnail}coz it seems 'strong'
<13:44:25>[TALK]{RenjuTeacher}that is what we need calculations, homeworks, theory, books
<13:44:30>[TALK]{pengyu}hm
<13:44:36>[TALK]{killer21st}one should not use three when is not useful
<13:44:51>[TALK]{RenjuTeacher}sometimes a three is so dumb that we just take one fast look and say that it does not meet any of the 3 requirements.
<13:45:20>[TALK]{RenjuTeacher}for example:
<13:45:21>[BACK]{RenjuTeacher}
<13:45:22>[BACK]{RenjuTeacher}
<13:45:23>[MOVE]{RenjuTeacher}IG
<13:45:24>[MOVE]{RenjuTeacher}IJ
<13:45:25>[MOVE]{RenjuTeacher}HJ
<13:45:27>[MOVE]{RenjuTeacher}JH
<13:45:28>[MOVE]{RenjuTeacher}JG
<13:45:30>[MOVE]{RenjuTeacher}IH
<13:45:36>[TALK]{RenjuTeacher}Is this 11 a good move?
<13:45:43>[TALK]{civsnail}yes
<13:45:44>[TALK]{whte}n
<13:45:44>[TALK]{Alan}y
<13:45:45>[TALK]{amitabha}2
<13:45:46>[TALK]{tunnet99}no
<13:45:47>[TALK]{smallpig}y
<13:45:48>[TALK]{shaoping}y
<13:45:48>[TALK]{concord2497}defense?
<13:45:49>[TALK]{aivo}no
<13:45:49>[TALK]{Chancewu}y
<13:45:50>[TALK]{pengyu}y
<13:45:50>[TALK]{amitabha}3
<13:45:51>[TALK]{civsnail}no, but necessary
<13:45:52>[TALK]{killer21st}yes
<13:45:52>[TALK]{ASV777}:)
<13:45:55>[TALK]{namic_99}y
<13:46:00>[TALK]{FIFAWORLDCUP}y
<13:46:01>[TALK]{Ikon}y
<13:46:07>[TALK]{RenjuTeacher}answer is , no
<13:46:12>[TALK]{killer21st}:(
<13:46:15>[TALK]{RenjuTeacher}1. it is not beginning the win attack
<13:46:20>[TALK]{pengyu}:(
<13:46:23>[TALK]{RenjuTeacher}2. it is not making any space for black
<13:46:31>[TALK]{RenjuTeacher}3. it is not NECESSARY defense
<13:46:36>[TALK]{RenjuTeacher}therefore it is a bad move
<13:46:39>[TALK]{RenjuTeacher}correct 11 is
<13:46:40>[TALK]{FIFAWORLDCUP}oh
<13:46:40>[BACK]{RenjuTeacher}
<13:46:41>[MOVE]{RenjuTeacher}KF
<13:46:43>[TALK]{RenjuTeacher}here
<13:46:54>[TALK]{tieuphilac}cool
<13:47:03>[TALK]{RenjuTeacher}its defense, outside, spaceous, and doesnt waste our three
<13:47:04>[TALK]{pengyu}!
<13:47:15>[TALK]{civsnail}oh
<13:47:15>[TALK]{shaoping}nice stone
<13:47:15>[TALK]{RenjuTeacher}so it gives more chance for us to use that three later in many ways
<13:47:22>[TALK]{killer21st}!^-^!
<13:47:25>[TALK]{luwenzhe}got it
<13:47:31>[TALK]{concord2497}yes
<13:47:33>[TALK]{Guest244}:
<13:47:33>[TALK]{namic_99}yes
<13:47:38>[TALK]{Guest244}:::
<13:47:43>[TALK]{RenjuTeacher}so, just ask yourself these 3 rules each time
<13:47:43>[TALK]{Renjufans}y,
<13:47:45>[TALK]{pengyu}is
<13:47:46>[TALK]{yzhnie}ok
<13:47:51>[TALK]{civsnail}ok
<13:47:52>[TALK]{shaoping}ok
<13:47:56>[TALK]{Renjufans}ok
<13:47:57>[TALK]{RenjuTeacher}if you cannot find any of the 3 rules for your three, then think it may be a bad move
<13:47:58>[TALK]{tunnet99}:)
<13:48:06>[TALK]{tunnet99}systematical renju :)
<13:48:14>[TALK]{luwenzhe}I like it :)
<13:48:17>[TALK]{RenjuTeacher}Lets test:
<13:48:18>[TALK]{tunnet99}ic
<13:48:19>[TALK]{smallpig}ic
<13:48:23>[TALK]{RenjuTeacher}Is this 12 good or not?
<13:48:24>[MOVE]{RenjuTeacher}KG
<13:48:24>[TALK]{FIFAWORLDCUP}good rule!
<13:48:28>[TALK]{tunnet99}no
<13:48:32>[TALK]{aivo}no
<13:48:32>[TALK]{civsnail}no
<13:48:32>[TALK]{luwenzhe}no!!
<13:48:34>[TALK]{killer21st}no
<13:48:37>[TALK]{shaoping}n
<13:48:38>[TALK]{nick_hopper}no
<13:48:38>[TALK]{pengyu}no
<13:48:39>[TALK]{amitabha}no
<13:48:39>[TALK]{whte}n
<13:48:39>[TALK]{FIFAWORLDCUP}n
<13:48:40>[TALK]{Chancewu}no
<13:48:42>[TALK]{RenjuTeacher}why?
<13:48:43>[TALK]{RenjuTeacher}:)
<13:48:45>[TALK]{namic_99}no
<13:48:53>[TALK]{amitabha}1 is not fulfilled
<13:48:53>[TALK]{civsnail}not spacing move
<13:48:59>[TALK]{amitabha}2is not fulfilled
<13:48:59>[TALK]{luwenzhe}not meet any of the 3 rules
<13:48:59>[TALK]{cenbo}no
<13:48:59>[TALK]{tieuphilac}no win attack, no space, no defense
<13:49:00>[TALK]{civsnail}not necessary
<13:49:02>[TALK]{namic_99}not winning attack
<13:49:08>[TALK]{shaoping}Not nessery
<13:49:13>[TALK]{amitabha}and no defensive purpose
<13:49:17>[TALK]{RenjuTeacher}it may be a defense a little, but not necessary defense
<13:49:18>[TALK]{Guest235}it's defence
<13:49:20>[TALK]{namic_99}not necessary defance
<13:49:24>[TALK]{RenjuTeacher}so its a bad move
<13:49:26>[TALK]{killer21st}i6?
<13:49:27>[TALK]{lingdodo}a litte attack, a litte defense
<13:49:36>[TALK]{civsnail}not winning attack
<13:49:43>[TALK]{RenjuTeacher}so, all who said "no" are correct!
<13:49:45>[TALK]{RenjuTeacher}:))
<13:49:51>[TALK]{killer21st}:))
<13:49:51>[TALK]{tunnet99}:)
<13:49:54>[TALK]{tunnet99}yessss :P
<13:49:59>[TALK]{RenjuTeacher}how about this?
<13:49:59>[BACK]{RenjuTeacher}
<13:50:00>[MOVE]{RenjuTeacher}LG
<13:50:03>[TALK]{tunnet99}no
<13:50:04>[TALK]{RenjuTeacher}Is this good or bad?
<13:50:10>[TALK]{tunnet99}bad
<13:50:16>[TALK]{shaoping}seems good
<13:50:18>[TALK]{aivo}no
<13:50:18>[TALK]{pengyu}b
<13:50:19>[TALK]{civsnail}bad
<13:50:20>[TALK]{namic_99}good
<13:50:21>[TALK]{luwenzhe}better than last one
<13:50:21>[TALK]{Alan}no
<13:50:22>[TALK]{killer21st}bad
<13:50:22>[TALK]{tieuphilac}a bit better?
<13:50:24>[TALK]{smallpig}good
<13:50:27>[TALK]{pengyu}yes
<13:50:27>[TALK]{Renjufans}not bad
<13:50:28>[TALK]{Chancewu}y
<13:50:30>[TALK]{Ikon}y
<13:50:32>[TALK]{FIFAWORLDCUP}b
<13:50:33>[TALK]{cenbo}y
<13:50:34>[TALK]{concord2497}better
<13:50:34>[TALK]{tunnet99}better than k7) but bad)
<13:50:38>[TALK]{namic_99}a defance three
<13:50:43>[TALK]{dadisheng}bad
<13:50:51>[TALK]{RenjuTeacher}ok lets analyse:
<13:50:54>[TALK]{RenjuTeacher}is it win attack?
<13:50:57>[TALK]{tunnet99}no
<13:50:58>[TALK]{killer21st}no
<13:50:58>[TALK]{luwenzhe}no
<13:50:58>[TALK]{namic_99}no
<13:50:58>[TALK]{amitabha}no
<13:51:00>[TALK]{shaoping}n
<13:51:00>[TALK]{aivo}no
<13:51:00>[TALK]{smallpig}no
<13:51:02>[TALK]{slamduk}no
<13:51:03>[TALK]{pengyu}no
<13:51:04>[TALK]{civsnail}no
<13:51:04>[TALK]{Renjufans}no
<13:51:05>[TALK]{whte}no
<13:51:06>[TALK]{concord2497}no
<13:51:07>[TALK]{RenjuTeacher}2. is it making space for white?
<13:51:08>[TALK]{amber}ni
<13:51:08>[TALK]{Guest244}no
<13:51:11>[TALK]{killer21st}no
<13:51:12>[TALK]{namic_99}no
<13:51:13>[TALK]{shaoping}y
<13:51:13>[TALK]{FIFAWORLDCUP}n
<13:51:14>[TALK]{tunnet99}yes
<13:51:14>[TALK]{concord2497}little
<13:51:15>[TALK]{smallpig}y
<13:51:15>[TALK]{Renjufans}y
<13:51:16>[TALK]{whte}y
<13:51:16>[TALK]{pengyu}y
<13:51:18>[TALK]{slamduk}y
<13:51:20>[TALK]{RenjuTeacher}3 is it necessary defense move?
<13:51:21>[TALK]{cenbo}y
<13:51:23>[TALK]{civsnail}no
<13:51:23>[TALK]{aivo}no
<13:51:24>[TALK]{tunnet99}ic
<13:51:25>[TALK]{slamduk}n
<13:51:25>[TALK]{concord2497}no
<13:51:25>[TALK]{shaoping}n
<13:51:26>[TALK]{namic_99}yes
<13:51:26>[TALK]{Renjufans}no
<13:51:26>[TALK]{tunnet99}no
<13:51:27>[TALK]{cenbo}no
<13:51:28>[TALK]{whte}n
<13:51:28>[TALK]{nick_hopper}no
<13:51:29>[TALK]{FIFAWORLDCUP}n
<13:51:30>[TALK]{pengyu}no
<13:51:30>[TALK]{smallpig}n
<13:51:35>[TALK]{tunnet99}so fast:)
<13:51:37>[TALK]{RenjuTeacher}in my opinion, it is not necessary
<13:51:41>[TALK]{tunnet99}ya
<13:51:45>[TALK]{killer21st}:)
<13:51:48>[TALK]{RenjuTeacher}as long as you have a chance to use non-three defense move
<13:51:51>[TALK]{RenjuTeacher}then the three is bad
<13:51:52>[TALK]{pengyu}:_)
<13:51:53>[TALK]{RenjuTeacher}understand?
<13:51:56>[TALK]{civsnail}yes
<13:51:56>[TALK]{tunnet99}ye
<13:51:59>[TALK]{slamduk}y
<13:51:59>[TALK]{nick_hopper}yes
<13:51:59>[TALK]{aivo}yes
<13:51:59>[TALK]{whte}yes
<13:52:03>[TALK]{shaoping}y
<13:52:03>[TALK]{killer21st}yes
<13:52:04>[TALK]{luwenzhe}ok
<13:52:06>[TALK]{FIFAWORLDCUP}yes!
<13:52:08>[TALK]{namic_99}hm...
<13:52:10>[TALK]{amitabha}tes
<13:52:12>[TALK]{pengyu}hm
<13:52:14>[TALK]{amitabha}yes
<13:52:15>[TALK]{Renjufans}y
<13:52:16>[TALK]{concord2497}yes.  just block 3 * 3?
<13:52:18>[TALK]{RenjuTeacher}Many beginners make error there
<13:52:18>[TALK]{yzhnie}oh
<13:52:22>[TALK]{RenjuTeacher}they think:
<13:52:29>[TALK]{RenjuTeacher}i use three, can defend and keep tempo too
<13:52:36>[TALK]{RenjuTeacher}but actually, its not good thinking because
<13:52:46>[TALK]{RenjuTeacher}we dont need to keep tempo because we will lose it anyway in the next move
<13:52:53>[TALK]{RenjuTeacher}and all we did was we wasted our line
<13:53:00>[TALK]{FIFAWORLDCUP}y
<13:53:06>[TALK]{RenjuTeacher}and gavce additional stone (13) for bkack
<13:53:07>[MOVE]{RenjuTeacher}KG
<13:53:12>[TALK]{RenjuTeacher}so black is even stronger than before
<13:53:23>[BACK]{RenjuTeacher}
<13:53:24>[BACK]{RenjuTeacher}
<13:53:25>[BACK]{RenjuTeacher}
<13:53:26>[BACK]{RenjuTeacher}
<13:53:26>[BACK]{RenjuTeacher}
<13:53:27>[BACK]{RenjuTeacher}
<13:53:29>[BACK]{RenjuTeacher}
<13:53:30>[MOVE]{RenjuTeacher}GH
<13:53:46>[TALK]{RenjuTeacher}So, as I said, in some situations the rule 1 is more clear
<13:54:00>[TALK]{RenjuTeacher}but in other positions it needs some calculations and home analyses
<13:54:16>[TALK]{RenjuTeacher}For example, after analysing many moves further
<13:54:24>[TALK]{RenjuTeacher}we will find that black did not win
<13:54:33>[TALK]{RenjuTeacher}so the rule 1 was not fulfilled
<13:54:40>[TALK]{RenjuTeacher}and rules 2 and 3 are failed clearly
<13:54:47>[TALK]{RenjuTeacher}so the move 7 becomes a bad move
<13:54:50>[TALK]{RenjuTeacher}understand?
<13:54:54>[TALK]{killer21st}y
<13:54:55>[TALK]{Padovan}y
<13:54:58>[TALK]{namic_99}y
<13:54:58>[TALK]{shuwang}yes
<13:54:58>[TALK]{amitabha}yes
<13:55:00>[TALK]{Renjufans}y
<13:55:01>[TALK]{civsnail}yes
<13:55:02>[TALK]{amber}y
<13:55:02>[TALK]{shaoping}y
<13:55:02>[TALK]{whte}y
<13:55:03>[TALK]{smallpig}y
<13:55:05>[TALK]{nick_hopper}yes
<13:55:07>[TALK]{FIFAWORLDCUP}y
<13:55:08>[TALK]{yzhnie}y
<13:55:08>[TALK]{slamduk}y
<13:55:09>[TALK]{RenjuTeacher}And when you know you cannot use the three,
<13:55:13>[TALK]{RenjuTeacher}then what to do instead?
<13:55:13>[TALK]{killer21st}hello,yy RT
<13:55:16>[TALK]{RenjuTeacher}any suggestions?
<13:55:25>[TALK]{Cloud}develops
<13:55:25>[TALK]{RenjuTeacher}in general
<13:55:27>[TALK]{nick_hopper}create another twos )
<13:55:29>[TALK]{shaoping}denfence
<13:55:29>[TALK]{yyfcsd}hi,shoushu
<13:55:30>[TALK]{Cloud}positionally
<13:55:31>[TALK]{smallpig}defense
<13:55:47>[TALK]{shaoping}wait a chance?
<13:55:49>[TALK]{ASV777}depends on position :)
<13:55:53>[TALK]{namic_99}blocking opponent's line
<13:55:54>[TALK]{Padovan}create new lines
<13:56:07>[TALK]{gauss98}calculate whther white can win
<13:56:12>[TALK]{namic_99}yes, creat new lines
<13:56:14>[TALK]{yyfcsd}block and make its own pair
<13:56:29>[TALK]{RenjuTeacher}the basic principle is, if possible, then we try to increase our power
<13:56:34>[TALK]{RenjuTeacher}that is, to make more lines
<13:56:36>[TALK]{tunnet99}yah
<13:56:39>[TALK]{tunnet99}devlop
<13:56:41>[TALK]{gauss98}if whilte has no win ,then make anoher lines
<13:56:42>[TALK]{tunnet99}:)
<13:56:42>[TALK]{Padovan}:-)
<13:56:47>[TALK]{RenjuTeacher}If this is not possible, then we can try to control opponent first
<13:56:55>[TALK]{RenjuTeacher}which will lead to the positional style a bit
<13:56:55>[TALK]{pengyu}:)
<13:56:56>[TALK]{tunnet99}yes
<13:56:59>[BACK]{RenjuTeacher}
<13:57:04>[TALK]{RenjuTeacher}Here, both ways are ok
<13:57:06>[MOVE]{RenjuTeacher}FH
<13:57:08>[TALK]{tunnet99}i10 positional f8 straight
<13:57:08>[TALK]{RenjuTeacher}many lines
<13:57:10>[TALK]{yyfcsd}yeah
<13:57:10>[BACK]{RenjuTeacher}
<13:57:11>[MOVE]{RenjuTeacher}IJ
<13:57:13>[TALK]{RenjuTeacher}or control
<13:57:15>[TALK]{RenjuTeacher}equally good
<13:57:16>[TALK]{RenjuTeacher}:)
<13:57:23>[TALK]{RenjuTeacher}good tunnet
<13:57:34>[BACK]{RenjuTeacher}
<13:57:40>[MOVE]{RenjuTeacher}GJ
<13:57:46>[TALK]{RenjuTeacher}How about this 7th?
<13:57:48>[TALK]{RenjuTeacher}good or bad
<13:57:49>[TALK]{RenjuTeacher}and why
<13:58:08>[TALK]{shaoping}b,not necessary
<13:58:09>[TALK]{gauss98}may extend the space....
<13:58:10>[TALK]{FIFAWORLDCUP}in some conditionsdefence is best attack
<13:58:15>[TALK]{namic_99}bad, i guess
<13:58:24>[TALK]{tunnet99}bad=)
<13:58:26>[TALK]{RenjuTeacher}others?
<13:58:26>[TALK]{nick_hopper}no win no space - bad
<13:58:26>[TALK]{Padovan}bad, wasting the three
<13:58:29>[TALK]{RenjuTeacher}active please
<13:58:31>[TALK]{civsnail}no winning, little space, no defend...little bad?
<13:58:35>[TALK]{aivo}bad
<13:58:36>[TALK]{killer21st}not very good,coz it cant lead win for black
<13:58:38>[TALK]{FIFAWORLDCUP}bad
<13:58:40>[TALK]{pengyu}no
<13:58:42>[TALK]{yyfcsd}lose tempo
<13:58:46>[TALK]{Alan}no
<13:58:46>[TALK]{amitabha}no winning attack yet
<13:58:54>[TALK]{RenjuTeacher}well, lets see:
<13:59:05>[TALK]{RenjuTeacher}the rules 1 and 3 are weak here, but rule 2 may be interesting
<13:59:10>[TALK]{RenjuTeacher}it does make some space
<13:59:11>[MOVE]{RenjuTeacher}GH
<13:59:12>[MOVE]{RenjuTeacher}IJ
<13:59:17>[TALK]{RenjuTeacher}for upper area
<13:59:24>[TALK]{FIFAWORLDCUP}y
<13:59:31>[TALK]{killer21st}um
<13:59:33>[TALK]{RenjuTeacher}see, 3 black stones 7,5,9 all up, vs 0 whites
<13:59:39>[TALK]{RenjuTeacher}so, it did develop space
<13:59:46>[TALK]{RenjuTeacher}so, we cannot say 7 is bad
<13:59:56>[TALK]{swallow}oh:)
<13:59:57>[TALK]{RenjuTeacher}we can say it is "possible"
<14:00:04>[TALK]{RenjuTeacher}but as we know from theory
<14:00:05>[BACK]{RenjuTeacher}
<14:00:06>[BACK]{RenjuTeacher}
<14:00:07>[BACK]{RenjuTeacher}
<14:00:07>[MOVE]{RenjuTeacher}IJ
<14:00:10>[TALK]{RenjuTeacher}this 7 is better
<14:00:11>[BACK]{RenjuTeacher}
<14:00:12>[MOVE]{RenjuTeacher}FH
<14:00:15>[TALK]{RenjuTeacher}and so is this
<14:00:16>[BACK]{RenjuTeacher}
<14:00:23>[TALK]{RenjuTeacher}but just for our tactics principle
<14:00:25>[MOVE]{RenjuTeacher}GJ
<14:00:30>[TALK]{RenjuTeacher}is it ok to use this 7
<14:00:30>[TALK]{gauss98}ant 9 block two lines, efficiently
<14:00:36>[TALK]{RenjuTeacher}understand? just for explaining this tactics
<14:00:41>[TALK]{tieuphilac}ok
<14:00:44>[TALK]{whte}y
<14:00:44>[TALK]{lingdodo}how do we think of 7-i8? good or bad?
<14:00:46>[TALK]{Padovan}y
<14:00:46>[TALK]{killer21st}y
<14:00:48>[TALK]{shaoping}ok
<14:00:50>[TALK]{amitabha}yes
<14:00:50>[TALK]{nick_hopper}ok
<14:00:58>[TALK]{smallpig}y
<14:01:00>[TALK]{concord2497}ok
<14:01:03>[TALK]{FIFAWORLDCUP}y
<14:01:06>[TALK]{pengyu}y
<14:01:06>[TALK]{Chancewu}y
<14:01:12>[TALK]{namic_99}yes
<14:01:14>[TALK]{yzhnie}ok
<14:01:22>[TALK]{concord2497}but, how about of the Outcome??
<14:01:33>[TALK]{RenjuTeacher}7-i8 is somewhat between 7-f8 and 7-i10,
<14:01:35>[TALK]{shaoping}7_i8,i think it will waste more space
<14:01:39>[TALK]{concord2497}Teacher said, Outcome is most important befroe.
<14:01:41>[TALK]{RenjuTeacher}7-i8 is semi-positional
<14:01:53>[TALK]{RenjuTeacher}hey,
<14:01:55>[TALK]{RenjuTeacher}dont mix up
<14:02:00>[TALK]{RenjuTeacher}what we discussed, the rules 1 2 3
<14:02:04>[TALK]{RenjuTeacher}are for THREES
<14:02:05>[BACK]{RenjuTeacher}
<14:02:06>[MOVE]{RenjuTeacher}IH
<14:02:10>[TALK]{RenjuTeacher}i8 is not three
<14:02:11>[TALK]{concord2497}ok
<14:02:15>[TALK]{tieuphilac}:-)
<14:02:16>[TALK]{RenjuTeacher}so this is another thing totally
<14:02:19>[BACK]{RenjuTeacher}
<14:02:20>[TALK]{killer21st}yes
<14:02:26>[TALK]{lingdodo}7-f8 is not three
<14:02:59>[TALK]{pengyu}hm
<14:03:13>[TALK]{RenjuTeacher}lingdodo, we just analyse the threes now
<14:03:30>[TALK]{lingdodo}i c. please go on.
<14:03:33>[TALK]{RenjuTeacher}the other 7th moves were just an examples of what to do if we know three is bad and we need other move
<14:03:37>[TALK]{killer21st}agree with Ando RT
<14:03:51>[TALK]{namic_99}yes
<14:03:52>[TALK]{RenjuTeacher}we dont study what 7th moves are strong and weak
<14:03:57>[TALK]{RenjuTeacher}this is the duty of theory class
<14:04:08>[TALK]{Renjufans}y
<14:04:09>[TALK]{killer21st}please follow the TEACHER
<14:04:10>[TALK]{slamduk}ya
<14:04:28>[TALK]{pengyu}yes
<14:04:37>[MOVE]{RenjuTeacher}IJ
<14:04:38>[MOVE]{RenjuTeacher}GJ
<14:04:40>[MOVE]{RenjuTeacher}FH
<14:04:54>[MOVE]{RenjuTeacher}IH
<14:04:58>[CHECKRESULT] aivo, tieuphilac, slamduk, amitabha, civsnail, yzhnie, smiling, Cloud, nick_hopper, wsbza, angelwawa, amber, swallow, killer21st, tttung, Padovan, Chancewu, whte, Renjufans, Ikon, pengyu, yyfcsd, guminzhao, fallnavy, shaoping, coco_yuang, smallpig, FIFAWORLDCUP, Alan, luwenzhe, namic_99, dadisheng, L8RG8R, tunnet99, Sathudeptrai, weigui, Jasny_sokol, shuwang, cenbo, ASV777, lingdodo, concord2497, mumax.
<14:05:03>[TALK]{yangxuzl}I am here
<14:05:04>[TALK]{RenjuTeacher}White played a three in 10th move, good or bad>
<14:05:05>[TALK]{RenjuTeacher}and why
<14:05:16>[TALK]{Cloud}good, defense
<14:05:16>[TALK]{civsnail}defend
<14:05:18>[TALK]{aivo}good
<14:05:20>[TALK]{swallow}g
<14:05:20>[TALK]{Guest242}I am here
<14:05:21>[TALK]{pengyu}yes
<14:05:21>[TALK]{Chancewu}g
<14:05:22>[TALK]{Alan}gd
<14:05:26>[TALK]{smallpig}good
<14:05:26>[TALK]{pengyu}good
<14:05:27>[TALK]{RenjuTeacher}why good
<14:05:28>[TALK]{killer21st}good
<14:05:33>[TALK]{tieuphilac}ggod, cause  defense + space
<14:05:38>[TALK]{tunnet99}defense purpose
<14:05:39>[TALK]{namic_99}necessary for defance, good
<14:05:41>[TALK]{aivo}defense
<14:05:46>[TALK]{gauss98}.........
<14:05:46>[TALK]{RenjuTeacher}is it Necessary defense???
<14:05:49>[TALK]{Cloud}10_must
<14:05:49>[TALK]{concord2497}separate Black
<14:05:51>[TALK]{Renjufans}defend, and  space.
<14:05:55>[TALK]{tunnet99}probably
<14:05:56>[TALK]{amitabha}not 1, 2, or 3
<14:06:00>[TALK]{Renjufans}not necessary
<14:06:00>[TALK]{tieuphilac}yes
<14:06:01>[TALK]{killer21st}good for attack and defend
<14:06:02>[TALK]{amitabha}bad
<14:06:09>[TALK]{RenjuTeacher}1, white does not make winning attack
<14:06:21>[TALK]{lingdodo}1, 2, 3 a little
<14:06:29>[TALK]{RenjuTeacher}2. white does not increase much space here, because black blocks from bottom anyway
<14:06:31>[TALK]{smiling}extend the space power
<14:06:35>[TALK]{RenjuTeacher}but it is a Necessary Defense
<14:06:39>[TALK]{RenjuTeacher}because other 10 lose
<14:06:50>[TALK]{amitabha}oh
<14:06:51>[TALK]{RenjuTeacher}so we conclude it is good by the 3rd rule
<14:07:01>[TALK]{nick_hopper}))
<14:07:03>[TALK]{FIFAWORLDCUP}white must defend at 10
<14:07:05>[TALK]{swallow}:)
<14:07:09>[MOVE]{RenjuTeacher}JG
<14:07:12>[MOVE]{RenjuTeacher}HJ
<14:07:13>[MOVE]{RenjuTeacher}JH
<14:07:43>[TALK]{pengyu}:0
<14:07:45>[MOVE]{RenjuTeacher}JI
<14:07:50>[TALK]{Renjufans}10-h10 doesnot work?
<14:07:55>[MOVE]{RenjuTeacher}HF
<14:08:10>[TALK]{RenjuTeacher}Is this 15 good or not?
<14:08:12>[TALK]{RenjuTeacher}and why?
<14:08:16>[TALK]{dadisheng}good
<14:08:16>[TALK]{RenjuTeacher}lets do this way:
<14:08:19>[TALK]{Chancewu}g
<14:08:21>[TALK]{shaoping}g
<14:08:22>[TALK]{FIFAWORLDCUP}good
<14:08:22>[TALK]{Cloud}good, space
<14:08:23>[TALK]{Renjufans}g
<14:08:24>[TALK]{civsnail}g
<14:08:25>[TALK]{slamduk}g
<14:08:27>[TALK]{amitabha}good
<14:08:27>[TALK]{pengyu}good
<14:08:29>[TALK]{whte}g
<14:08:33>[TALK]{killer21st}g
<14:08:35>[TALK]{RenjuTeacher}now i will ask questions from one, and others cannot speak at that time
<14:08:35>[TALK]{concord2497}good
<14:08:39>[TALK]{nick_hopper}good because space
<14:08:40>[TALK]{namic_99}begging a winning attack
<14:08:52>[TALK]{RenjuTeacher}this answer is good because it begins winning attack
<14:08:53>[TALK]{Ikon}no idea
<14:09:08>[TALK]{RenjuTeacher}ok, who wants to make the test, say me
<14:09:11>[TALK]{FIFAWORLDCUP}rule 1 and 2 both fulfill
<14:09:27>[TALK]{Guest241}me
<14:09:34>[TALK]{yangxuzl}may be i can
<14:09:34>[TALK]{FIFAWORLDCUP}:)
<14:09:35>[TALK]{shaoping}Me
<14:09:36>[TALK]{Cloud}me
<14:09:39>[TALK]{Renjufans}me
<14:09:40>[TALK]{RenjuTeacher}ok yang
<14:09:51>[TALK]{RenjuTeacher}now others please do not say anything until he answers ok?
<14:09:55>[BACK]{RenjuTeacher}
<14:09:59>[BACK]{RenjuTeacher}
<14:10:01>[TALK]{Renjufans}ok
<14:10:01>[MOVE]{RenjuTeacher}EJ
<14:10:04>[TALK]{shaoping}ok
<14:10:05>[MOVE]{RenjuTeacher}FK
<14:10:05>[TALK]{amitabha}ok
<14:10:10>[TALK]{tunnet99}dont say ok too :)
<14:10:10>[MOVE]{RenjuTeacher}HK
<14:10:30>[TALK]{lingdodo}ok
<14:10:41>[MOVE]{RenjuTeacher}JI
<14:10:41>[EMOTE]{no_good} says hello to everybody
<14:10:46>[TALK]{RenjuTeacher}is this three good or bad?
<14:11:00>[TALK]{killer21st}bad
<14:11:02>[TALK]{Renjufans}bad
<14:11:02>[TALK]{namic_99}bad, i think
<14:11:03>[TALK]{RenjuTeacher}the hint just entered
<14:11:05>[TALK]{whte}no good
<14:11:05>[TALK]{Ikon}bad
<14:11:10>[TALK]{shaoping}good
<14:11:19>[TALK]{amitabha}no good
<14:11:19>[TALK]{Chancewu}b
<14:11:20>[TALK]{amitabha}haha
<14:11:24>[TALK]{RenjuTeacher}guys guys
<14:11:25>[TALK]{FIFAWORLDCUP}good
<14:11:25>[TALK]{lingdodo}3 a little. 1,2 no
<14:11:26>[TALK]{no_good})
<14:11:27>[TALK]{tunnet99}omgggggggggg
<14:11:29>[TALK]{tieuphilac}too active guys
<14:11:31>[TALK]{wsbza}.............
<14:11:32>[TALK]{dadisheng}be slient except yang
<14:11:39>[TALK]{gauss98}b
<14:11:41>[TALK]{RenjuTeacher}everybody was supposed to be wuiet
<14:11:41>[TALK]{civsnail}they behave so bad @@
<14:11:42>[TALK]{killer21st}no use
<14:11:44>[TALK]{RenjuTeacher}and let yang answer :(
<14:11:44>[TALK]{concord2497}bad, not necessary
<14:11:48>[TALK]{yyfcsd}:)
<14:11:49>[TALK]{RenjuTeacher}quiet
<14:11:50>[TALK]{tunnet99}RT
<14:11:54>[TALK]{tunnet99}ask yang private=
<14:12:00>[TALK]{RenjuTeacher}no
<14:12:01>[TALK]{tunnet99}and later tell what he said
<14:12:06>[TALK]{RenjuTeacher}i ask here and let him answrer first
<14:12:09>[TALK]{tunnet99}its impossible either :)
<14:12:11>[TALK]{slamduk}hehe
<14:12:12>[TALK]{RenjuTeacher}then we can continue discuss
<14:12:21>[BACK]{RenjuTeacher}
<14:12:21>[BACK]{RenjuTeacher}
<14:12:21>[BACK]{RenjuTeacher}
<14:12:22>[BACK]{RenjuTeacher}
<14:12:23>[BACK]{RenjuTeacher}
<14:12:23>[BACK]{RenjuTeacher}
<14:12:23>[BACK]{RenjuTeacher}
<14:12:24>[BACK]{RenjuTeacher}
<14:12:34>[TALK]{lingdodo}she is sleeping
<14:12:47>[TALK]{RenjuTeacher}yang, a question to you, is the move 10 good or bad
<14:12:48>[MOVE]{RenjuTeacher}JG
<14:13:03>[TALK]{yangxuzl}bad?
<14:13:06>[TALK]{RenjuTeacher}why>?
<14:13:57>[TALK]{yangxuzl}no win
<14:14:27>[TALK]{shuwang}.
<14:14:32>[TALK]{fallnavy}win
<14:14:34>[TALK]{civsnail}only for this reason?
<14:14:37>[TALK]{yangxuzl}bad defend
<14:14:40>[TALK]{ASV777}forced lose ?
<14:14:45>[TALK]{RenjuTeacher}ok the answer is:
<14:14:54>[TALK]{namic_99}not winning, few space, not good for defance
<14:14:55>[TALK]{RenjuTeacher}besides the 3 rules we mentioned,
<14:15:07>[TALK]{RenjuTeacher}there is one more rule that is so basic
<14:15:14>[TALK]{RenjuTeacher}that we dont usually need to think of
<14:15:15>[TALK]{RenjuTeacher}it is
<14:15:25>[TALK]{RenjuTeacher}the three that is suicidal is a bad three
<14:15:31>[TALK]{tieuphilac}:-)
<14:15:34>[TALK]{civsnail}=)
<14:15:34>[TALK]{luwenzhe}haha
<14:15:34>[TALK]{tunnet99}hee
<14:15:35>[TALK]{RenjuTeacher}so, we dont make 3 that kills ourselves
<14:15:39>[TALK]{killer21st}:_P
<14:15:40>[TALK]{amitabha}^_^
<14:15:42>[TALK]{RenjuTeacher}agree?
<14:15:43>[TALK]{swallow}:)
<14:15:45>[TALK]{killer21st}y
<14:15:45>[TALK]{slamduk}y
<14:15:46>[TALK]{civsnail}sure
<14:15:46>[TALK]{whte}o,I see
<14:15:47>[TALK]{shaoping}y
<14:15:47>[TALK]{lingdodo}y
<14:15:48>[TALK]{aivo}yes
<14:15:48>[TALK]{swallow}yy
<14:15:48>[TALK]{concord2497}sure
<14:15:50>[TALK]{namic_99}yes
<14:15:52>[TALK]{FIFAWORLDCUP}:)
<14:15:53>[TALK]{smallpig}y
<14:15:54>[TALK]{smiling}ye~~Great
<14:15:55>[TALK]{Cloud}How about J8 after that?
<14:15:56>[TALK]{Chancewu}y
<14:15:56>[TALK]{Sathudeptrai}yes
<14:15:57>[TALK]{Guest244}good bey
<14:15:57>[TALK]{Cloud}Lose quick?
<14:15:57>[TALK]{RenjuTeacher}so, as long as we are not talking about suicide threes
<14:15:58>[TALK]{pengyu}y
<14:16:00>[TALK]{Ikon}see
<14:16:05>[TALK]{RenjuTeacher}we can study the 3 rule options
<14:16:14>[BACK]{RenjuTeacher}
<14:16:15>[BACK]{RenjuTeacher}
<14:16:17>[EMOTE]{killer21st} says hello to mooch
<14:16:20>[MOVE]{RenjuTeacher}FH
<14:16:21>[MOVE]{RenjuTeacher}HJ
<14:16:22>[MOVE]{RenjuTeacher}JH
<14:16:26>[MOVE]{RenjuTeacher}IH
<14:16:32>[TALK]{RenjuTeacher}Is this three good or not?
<14:16:35>[TALK]{RenjuTeacher}who wantsa to say
<14:16:36>[TALK]{RenjuTeacher}say ME
<14:16:37>[EMOTE]{moocheng} says hi to all
<14:16:44>[EMOTE]{shadewawa} says hi to everybody
<14:16:44>[TALK]{killer21st}good
<14:16:51>[TALK]{RenjuTeacher}killer, why good?
<14:17:09>[TALK]{killer21st}coz this is neccesssry defence
<14:17:13>[TALK]{RenjuTeacher}yes :)
<14:17:16>[TALK]{RenjuTeacher}good job
<14:17:21>[TALK]{killer21st}:-)
<14:17:23>[TALK]{FIFAWORLDCUP}necessary
<14:17:30>[EMOTE]{killer21st} faints
<14:17:33>[TALK]{RenjuTeacher}actually, it is the best defense
<14:17:34>[TALK]{whte}necessary,yes
<14:17:35>[TALK]{killer21st}poor english me
<14:17:46>[TALK]{RenjuTeacher}other 12 all die
<14:17:48>[MOVE]{RenjuTeacher}FK
<14:17:53>[TALK]{RenjuTeacher}and even here is problematic
<14:17:57>[TALK]{shadewawa}me
<14:18:02>[TALK]{RenjuTeacher}but at least we know this 12 is necessary
<14:18:06>[TALK]{RenjuTeacher}so the three is good
<14:18:18>[BACK]{RenjuTeacher}
<14:18:19>[BACK]{RenjuTeacher}
<14:18:20>[BACK]{RenjuTeacher}
<14:18:20>[BACK]{RenjuTeacher}
<14:18:21>[BACK]{RenjuTeacher}
<14:18:21>[BACK]{RenjuTeacher}
<14:18:21>[BACK]{RenjuTeacher}
<14:18:22>[BACK]{RenjuTeacher}
<14:18:23>[BACK]{RenjuTeacher}
<14:18:23>[BACK]{RenjuTeacher}
<14:18:24>[TALK]{Guest242}i an here
<14:18:24>[BACK]{RenjuTeacher}
<14:18:25>[BACK]{RenjuTeacher}
<14:18:27>[MOVE]{RenjuTeacher}HI
<14:18:29>[MOVE]{RenjuTeacher}JJ
<14:18:36>[MOVE]{RenjuTeacher}II
<14:18:42>[MOVE]{RenjuTeacher}JH
<14:18:50>[TALK]{RenjuTeacher}who wants to try a test?
<14:18:51>[TALK]{RenjuTeacher}say me
<14:18:53>[CHECKRESULT] tieuphilac, yzhnie, killer21st, no_good, Renjufans, Chancewu, swallow, FIFAWORLDCUP, slamduk, L8RG8R, aivo, guminzhao, Cloud, tunnet99, amitabha, mumax, Alan, yyfcsd, weigui, tttung, whte, smiling, shaoping, ASV777, wsbza, namic_99, dadisheng, Jasny_sokol, angelwawa, Sathudeptrai, amber, Padovan, coco_yuang, smallpig, fallnavy, Ikon, civsnail, shuwang, pengyu, shadewawa, gauss98, lingdodo, nick_hopper, luwenzhe, concord2497, moocheng, yangxuzl.
<14:18:56>[TALK]{shaoping}ME
<14:19:02>[TALK]{smiling}Me
<14:19:04>[TALK]{RenjuTeacher}ok shaoping, a question to you
<14:19:07>[MOVE]{RenjuTeacher}JI
<14:19:10>[TALK]{RenjuTeacher}is this 6 good?
<14:19:15>[TALK]{shaoping}good
<14:19:18>[TALK]{RenjuTeacher}why
<14:19:45>[TALK]{shaoping}space
<14:19:51>[TALK]{RenjuTeacher}really?
<14:19:53>[TALK]{FIFAWORLDCUP}?
<14:19:57>[TALK]{RenjuTeacher}you put a stone between two blacks
<14:19:59>[TALK]{RenjuTeacher}and say its space?
<14:20:01>[TALK]{RenjuTeacher}:)
<14:20:19>[TALK]{shaoping}hard to answer
<14:20:21>[TALK]{RenjuTeacher}it is a very no-space move
<14:20:24>[TALK]{RenjuTeacher}:)
<14:20:40>[TALK]{RenjuTeacher}no white win here
<14:20:41>[TALK]{RenjuTeacher}no space
<14:20:43>[TALK]{namic_99}bad i guess
<14:20:43>[TALK]{nick_hopper}G9 better
<14:20:47>[TALK]{RenjuTeacher}and not necessary defense
<14:20:50>[TALK]{RenjuTeacher}so is it good?
<14:20:51>[TALK]{smiling}white makes a three besides the 1,2,3 rules
<14:20:53>[TALK]{FIFAWORLDCUP}may be his english is not good,so he can't expression his thking
<14:20:57>[TALK]{civsnail}so it's not necessary
<14:20:59>[TALK]{fallnavy}G9
<14:21:04>[TALK]{namic_99}no win, no space devaloped, not necessary for defance.
<14:21:12>[TALK]{RenjuTeacher}fifa, just need to think of 3 rules
<14:21:19>[TALK]{RenjuTeacher}when you say 'good'
<14:21:24>[TALK]{shaoping}ok
<14:21:30>[TALK]{RenjuTeacher}then point out which rule helped your thinking
<14:21:37>[TALK]{RenjuTeacher}she said rule 2
<14:21:39>[TALK]{FIFAWORLDCUP}oh,sorry:)
<14:21:50>[TALK]{RenjuTeacher}but the evaluation was not correct, because it actually doesnt give any space
<14:21:59>[TALK]{RenjuTeacher}it is stuck between blacks
<14:22:02>[MOVE]{RenjuTeacher}KI
<14:22:07>[TALK]{RenjuTeacher}So it is a bad 6
<14:22:08>[BACK]{RenjuTeacher}
<14:22:09>[BACK]{RenjuTeacher}
<14:22:47>[TALK]{no_good}..
<14:22:49>[TALK]{yzhnie}.
<14:22:51>[TALK]{RenjuTeacher}the three here is not necessary defense move
<14:22:52>[MOVE]{RenjuTeacher}JI
<14:23:00>[TALK]{RenjuTeacher}other 6 are better
<14:23:08>[TALK]{RenjuTeacher}and it is like that almost in every position
<14:23:16>[TALK]{RenjuTeacher}a non-three move is better defense than three
<14:23:19>[TALK]{RenjuTeacher}understand?
<14:23:22>[BACK]{RenjuTeacher}
<14:23:22>[TALK]{Padovan}y
<14:23:23>[TALK]{tunnet99}ya
<14:23:24>[MOVE]{RenjuTeacher}IH
<14:23:25>[TALK]{FIFAWORLDCUP}y
<14:23:26>[TALK]{swallow}y
<14:23:30>[TALK]{Renjufans}y
<14:23:30>[TALK]{whte}yes
<14:23:31>[TALK]{RenjuTeacher}for two reasons:
<14:23:31>[TALK]{civsnail}yes
<14:23:33>[TALK]{amber}y
<14:23:33>[TALK]{slamduk}oh
<14:23:34>[TALK]{smiling}^-^thx,get it
<14:23:35>[TALK]{Ikon}y
<14:23:37>[TALK]{nick_hopper}y
<14:23:38>[TALK]{smallpig}y
<14:23:39>[TALK]{Chancewu}y
<14:23:42>[TALK]{pengyu}yes
<14:23:43>[TALK]{Sathudeptrai}y
<14:23:47>[TALK]{RenjuTeacher}1. a defending three will waste itself and create additional opponent stone
<14:24:20>[TALK]{RenjuTeacher}2. by not using a three, but another defense move, we block something and save our line which could help to defend even more later
<14:24:25>[TALK]{RenjuTeacher}understand?
<14:24:34>[TALK]{Padovan}y
<14:24:38>[TALK]{tieuphilac}k
<14:24:41>[TALK]{pengyu}y
<14:24:43>[TALK]{L8RG8R}y
<14:24:44>[TALK]{yzhnie}ok
<14:24:45>[TALK]{FIFAWORLDCUP}y
<14:24:46>[TALK]{Renjufans}y
<14:24:47>[TALK]{shaoping}i c
<14:24:48>[TALK]{smallpig}y
<14:24:51>[TALK]{Sathudeptrai}yes
<14:24:52>[TALK]{nick_hopper}seems easy
<14:24:55>[TALK]{dadisheng}y
<14:24:56>[TALK]{Chancewu}y
<14:24:57>[TALK]{concord2497}y,
<14:24:59>[TALK]{aivo}yes
<14:25:00>[TALK]{swallow}y
<14:25:03>[TALK]{Ikon}y
<14:25:05>[TALK]{namic_99}yes
<14:25:17>[TALK]{killer21st}y
<14:25:19>[TALK]{RenjuTeacher}the good use of the three may be when we can get a useful tempo from this
<14:25:56>[TALK]{RenjuTeacher}useful tempo is what allowes us to attack effectively while having tempo
<14:26:08>[TALK]{RenjuTeacher}and that usually means win
<14:26:10>[TALK]{civsnail}yes
<14:26:27>[TALK]{shaoping}ok
<14:26:27>[TALK]{RenjuTeacher}so, which means, a three which gives winning tempo is actually a beginning of win attack
<14:26:33>[TALK]{RenjuTeacher}which means it is the rule 1
<14:26:36>[TALK]{RenjuTeacher}clear?
<14:26:37>[TALK]{RenjuTeacher}:)
<14:26:40>[TALK]{aivo}yes
<14:26:43>[TALK]{slamduk}y
<14:26:44>[TALK]{Padovan}y :-)
<14:26:45>[TALK]{killer21st}y
<14:26:47>[TALK]{nick_hopper})))
<14:26:49>[TALK]{shaoping}y
<14:26:50>[TALK]{namic_99}yes
<14:26:52>[TALK]{concord2497}y
<14:26:53>[TALK]{yzhnie}y
<14:26:55>[TALK]{FIFAWORLDCUP}y
<14:26:56>[TALK]{dadisheng}y
<14:26:58>[BACK]{RenjuTeacher}
<14:26:59>[BACK]{RenjuTeacher}
<14:27:00>[BACK]{RenjuTeacher}
<14:27:01>[BACK]{RenjuTeacher}
<14:27:05>[MOVE]{RenjuTeacher}HF
<14:27:12>[MOVE]{RenjuTeacher}IJ
<14:27:14>[MOVE]{RenjuTeacher}IF
<14:27:14>[MOVE]{RenjuTeacher}II
<14:27:17>[MOVE]{RenjuTeacher}GI
<14:27:21>[TALK]{RenjuTeacher}who wants to test?
<14:27:26>[TALK]{Cloud}me
<14:27:26>[TALK]{no_good}me
<14:27:27>[TALK]{civsnail}me
<14:27:27>[TALK]{moocheng}.
<14:27:27>[TALK]{Renjufans}me
<14:27:29>[TALK]{tunnet99}ic
<14:27:30>[TALK]{RenjuTeacher}ok Cloud
<14:27:32>[TALK]{RenjuTeacher}i ask you
<14:27:35>[TALK]{Cloud}:-)
<14:27:51>[MOVE]{RenjuTeacher}IH
<14:27:55>[TALK]{RenjuTeacher}is this 8 good?
<14:27:57>[TALK]{Cloud}bad, very bad
<14:28:02>[TALK]{RenjuTeacher}why?
<14:28:05>[TALK]{tunnet99}so quick :P
<14:28:11>[TALK]{Cloud}2. no space
<14:28:15>[TALK]{Cloud}3. lose
<14:28:21>[TALK]{no_good})
<14:28:22>[TALK]{RenjuTeacher}3 lose?
<14:28:23>[TALK]{Cloud}1. <-- well :) lose :)
<14:28:26>[TALK]{RenjuTeacher}3 is not about lose
<14:28:31>[TALK]{FIFAWORLDCUP}this 8th it's gambling
<14:28:39>[TALK]{RenjuTeacher}heyhey
<14:28:44>[TALK]{Cloud}3 _ not necessary because it's suicide
<14:28:49>[TALK]{RenjuTeacher}your answer is not coming from rules 1 2 3 but from books
<14:29:04>[TALK]{RenjuTeacher}lets try forget books
<14:29:08>[TALK]{Cloud}ok, let me answer from beginning
<14:29:10>[TALK]{RenjuTeacher}and focus on rules analoysis
<14:29:13>[TALK]{Cloud}2 _ no space
<14:29:14>[TALK]{RenjuTeacher}ok :(
<14:29:16>[TALK]{shaoping}if i play,i will lost?
<14:29:16>[TALK]{RenjuTeacher}:)
<14:29:22>[TALK]{Cloud}3 _ not necessary
<14:29:28>[TALK]{killer21st}whisper:3.we use the three in defence purpose,coz that is our only choice:-)
<14:29:29>[TALK]{Cloud}and 1 _ no win
<14:29:49>[TALK]{Cloud}If black i7 now
<14:29:50>[TALK]{lingdodo}possible
<14:29:56>[TALK]{Cloud}Then white lose
<14:30:10>[TALK]{lingdodo}1. no one know it is win when you play.
<14:30:21>[TALK]{lingdodo}2. it creat space
<14:30:32>[TALK]{Cloud}I have no theory :-) but I feel it is lose for white
<14:30:33>[TALK]{RenjuTeacher}sigh
<14:30:34>[TALK]{lingdodo}3. need deep calcualtion
<14:30:49>[TALK]{RenjuTeacher}lingodo, it is not time for sarcasm
<14:30:50>[TALK]{swallow}Ft:(
<14:31:07>[TALK]{RenjuTeacher}you dont need to joke about our lesson pelase
<14:31:09>[TALK]{tunnet99}next question should be if i7 is good :)
<14:31:33>[TALK]{RenjuTeacher}cloud, your answer was correct
<14:31:35>[TALK]{lingdodo}i am not joking, I think it is hard to choose
<14:31:36>[TALK]{RenjuTeacher}well done
<14:31:40>[TALK]{Cloud}thx :-)
<14:31:47>[TALK]{RenjuTeacher}lingdodo, that is exactly what i saod before
<14:31:58>[TALK]{RenjuTeacher}that sometimes rule 1 is easy to tell sometimes need more time to think
<14:32:01>[TALK]{RenjuTeacher}didnt i say>?
<14:32:14>[TALK]{Alan}yes
<14:32:18>[TALK]{lingdodo}y
<14:32:22>[TALK]{namic_99}y
<14:32:39>[TALK]{Renjufans}y
<14:32:40>[TALK]{RenjuTeacher}so, we need to make sure of 3 rules
<14:32:54>[TALK]{RenjuTeacher}we know it is not a suicide move (black cannot win instantly)
<14:33:01>[TALK]{ASV777}seems it almost forced lose ?
<14:33:02>[TALK]{RenjuTeacher}so we consider 3 choices here
<14:33:14>[TALK]{RenjuTeacher}3. it is not necessary defense move
<14:33:39>[TALK]{RenjuTeacher}we can use other defense which is not three and its better, such as g8
<14:33:51>[TALK]{RenjuTeacher}and it does not create more space
<14:33:55>[TALK]{lingdodo}i agree it is not defense.
<14:34:02>[TALK]{RenjuTeacher}because it is closing towards blacks
<14:34:04>[TALK]{RenjuTeacher}1 and 5
<14:34:05>[TALK]{civsnail}it loses tempo and does not lead to win
<14:34:12>[TALK]{mumax}g8 is not three?
<14:34:15>[TALK]{RenjuTeacher}so, we need to think of rule 1:
<14:34:17>[TALK]{lingdodo}but j9 seems a terrible attack.
<14:34:36>[TALK]{RenjuTeacher}if rule 1 is ok, then this three is good, if rule 1 fails, then the three is bad
<14:34:49>[TALK]{lingdodo}yes
<14:35:01>[TALK]{swallow}y
<14:35:25>[TALK]{RenjuTeacher}what i am trying to tell you is that by analysing your every move like this,
<14:35:33>[TALK]{RenjuTeacher}when you ponder about using a three or not
<14:35:39>[TALK]{RenjuTeacher}then the 1 2 3 rule is your best helper
<14:35:46>[TALK]{tieuphilac}ok
<14:35:50>[TALK]{shaoping}ok
<14:35:57>[TALK]{RenjuTeacher}its not always easy to tell the deepness of rule 1
<14:35:59>[TALK]{namic_99}yes
<14:36:00>[TALK]{Alan}clear
<14:36:04>[TALK]{killer21st}good,RT,i see
<14:36:05>[TALK]{lingdodo}i c
<14:36:11>[TALK]{RenjuTeacher}and sometimes the answer is so far we cannot see the end
<14:36:27>[TALK]{RenjuTeacher}then there is what you need to make decision without full info
<14:36:31>[TALK]{RenjuTeacher}thats called intuition
<14:36:47>[TALK]{RenjuTeacher}but in most cases in renju
<14:37:00>[TALK]{RenjuTeacher}the rule 1 2 3 are easy and effective analytical methods
<14:37:06>[TALK]{RenjuTeacher}and you can use them to play good games
<14:37:20>[TALK]{RenjuTeacher}That is all about using the threes
<14:37:25>[TALK]{RenjuTeacher}Now lets talk about using the fours
<14:37:38>[TALK]{RenjuTeacher}It is much easier than using the threes
<14:37:44>[TALK]{RenjuTeacher}The definition goes:
<14:38:27>[CHECKRESULT] tieuphilac, yzhnie, no_good, Renjufans, FIFAWORLDCUP, Ikon, Cloud, aivo, lingdodo, tttung, killer21st, ASV777, wsbza, civsnail, shaoping, fallnavy, amber, smallpig, mumax, pengyu, slamduk, Padovan, luwenzhe, namic_99, dadisheng, Chancewu, shuwang, swallow, tunnet99, nick_hopper, L8RG8R, Jasny_sokol, coco_yuang, weigui, Alan, yyfcsd, concord2497, Sathudeptrai, guminzhao, cenbo, gauss98, whte, angelwawa, amitabha, yangxuzl.
<14:38:36>[TALK]{swallow}so many here checks today:)
<14:38:49>[TALK]{civsnail}but so few active student
<14:38:54>[TALK]{shaoping}many students can get cp
<14:38:57>[TALK]{smiling}Good heaven!:(
<14:39:07>[TALK]{RenjuTeacher}Never use the four unless you have to!
There are 3 reasons you may have to use a four:
1. make your VCF
2. to prevent opponent from taking this point
3. the only defense.
<14:39:17>[TALK]{RenjuTeacher}remember this, please.
<14:39:21>[TALK]{tieuphilac}k
<14:39:22>[TALK]{smallpig}y
<14:39:22>[TALK]{civsnail}ok
<14:39:26>[TALK]{shaoping}y
<14:39:27>[TALK]{swallow}:)
<14:39:28>[TALK]{yzhnie}y
<14:39:29>[TALK]{killer21st}ok
<14:39:29>[TALK]{slamduk}y
<14:39:29>[TALK]{Alan}got
<14:39:30>[TALK]{RenjuTeacher}if your four does not meet any of these conditions then it is a BAD four
<14:39:35>[BACK]{RenjuTeacher}
<14:39:36>[TALK]{FIFAWORLDCUP}ok
<14:39:36>[MOVE]{RenjuTeacher}GH
<14:39:37>[MOVE]{RenjuTeacher}JK
<14:39:42>[MOVE]{RenjuTeacher}FG
<14:39:50>[TALK]{RenjuTeacher}Is it a good four or bad?
<14:39:54>[TALK]{killer21st}bad
<14:39:54>[TALK]{shaoping}b
<14:39:56>[TALK]{moocheng}bad
<14:39:57>[TALK]{aivo}bad
<14:39:57>[TALK]{tunnet99}b
<14:39:57>[TALK]{swallow}b
<14:39:57>[TALK]{yzhnie}b
<14:39:59>[TALK]{RenjuTeacher}why?
<14:39:59>[TALK]{civsnail}bad
<14:40:01>[TALK]{Jasny_sokol}B
<14:40:01>[TALK]{shuwang}b
<14:40:02>[TALK]{lingdodo}2 a little
<14:40:04>[TALK]{tunnet99}not needed
<14:40:06>[TALK]{namic_99}bad
<14:40:06>[TALK]{tunnet99}=)
<14:40:08>[TALK]{Ikon}b
<14:40:11>[TALK]{smallpig}b
<14:40:11>[TALK]{nick_hopper}bad - no sense
<14:40:15>[TALK]{pengyu}bad
<14:40:18>[TALK]{Cloud}fails 1 2 3 => bad :-)
<14:40:19>[TALK]{killer21st}not obey the three rules
<14:40:22>[TALK]{RenjuTeacher}yes
<14:40:23>[TALK]{mumax}no rules met
<14:40:26>[TALK]{civsnail}no VCF, not important pt, not only defence
<14:40:30>[TALK]{shaoping}n VCF,not only  denfence
<14:40:44>[TALK]{RenjuTeacher}we dont make ANY four unless we have to. And this time we DONT have to, because none of the 3 rules forces us
<14:40:48>[TALK]{RenjuTeacher}right?
<14:40:52>[TALK]{aivo}yes
<14:40:55>[TALK]{swallow}y
<14:40:57>[TALK]{tunnet99}ya
<14:40:58>[TALK]{slamduk}y
<14:41:00>[TALK]{shaoping}y
<14:41:02>[TALK]{Jasny_sokol}y
<14:41:02>[TALK]{namic_99}y
<14:41:03>[TALK]{killer21st}y
<14:41:03>[TALK]{yzhnie}yes
<14:41:07>[TALK]{concord2497}y
<14:41:07>[TALK]{nick_hopper}yes
<14:41:10>[TALK]{RenjuTeacher}this is not vcf
<14:41:13>[BACK]{RenjuTeacher}
<14:41:14>[MOVE]{RenjuTeacher}IG
<14:41:15>[TALK]{pengyu}yes
<14:41:20>[TALK]{RenjuTeacher}and black cannot take f7
<14:41:27>[TALK]{RenjuTeacher}else white wins
<14:41:37>[TALK]{RenjuTeacher}which means, white did not need to use four too early
<14:41:52>[TALK]{RenjuTeacher}and by saving a four for later use we have many benefits:
<14:42:02>[TALK]{RenjuTeacher}1. we didnt waste our line
<14:42:12>[TALK]{RenjuTeacher}2. we didn not give opponent additional stone
<14:42:27>[TALK]{RenjuTeacher}3. we can use our four anytime late for attack or defense purposes
<14:42:47>[TALK]{RenjuTeacher}4. a not played four can later be used in two ways, not just one
<14:42:52>[TALK]{RenjuTeacher}for examoke
<14:42:55>[TALK]{RenjuTeacher}example
<14:42:56>[BACK]{RenjuTeacher}
<14:42:56>[MOVE]{RenjuTeacher}FG
<14:42:57>[MOVE]{RenjuTeacher}EF
<14:42:58>[MOVE]{RenjuTeacher}IG
<14:43:02>[TALK]{RenjuTeacher}if we use four now
<14:43:12>[TALK]{RenjuTeacher}we gave up the choice to use it e6 later
<14:43:14>[BACK]{RenjuTeacher}
<14:43:15>[BACK]{RenjuTeacher}
<14:43:16>[BACK]{RenjuTeacher}
<14:43:17>[MOVE]{RenjuTeacher}IG
<14:43:18>[MOVE]{RenjuTeacher}IH
<14:43:26>[TALK]{RenjuTeacher}but now we have at least two choices
<14:43:27>[MOVE]{RenjuTeacher}FG
<14:43:28>[BACK]{RenjuTeacher}
<14:43:29>[MOVE]{RenjuTeacher}EF
<14:43:30>[BACK]{RenjuTeacher}
<14:43:35>[TALK]{RenjuTeacher}which means we have more freedom
<14:43:37>[BACK]{RenjuTeacher}
<14:43:38>[BACK]{RenjuTeacher}
<14:43:51>[TALK]{tieuphilac}yes
<14:43:55>[TALK]{RenjuTeacher}So, just remember always, do not use a four unless you have to.
<14:43:58>[CLEAR]{RenjuTeacher}
<14:43:59>[MOVE]{RenjuTeacher}HH
<14:43:59>[MOVE]{RenjuTeacher}II
<14:44:00>[MOVE]{RenjuTeacher}GG
<14:44:01>[MOVE]{RenjuTeacher}GI
<14:44:02>[BACK]{RenjuTeacher}
<14:44:02>[MOVE]{RenjuTeacher}HI
<14:44:03>[MOVE]{RenjuTeacher}GI
<14:44:03>[TALK]{yzhnie}ok
<14:44:04>[MOVE]{RenjuTeacher}IG
<14:44:04>[MOVE]{RenjuTeacher}GH
<14:44:05>[MOVE]{RenjuTeacher}GF
<14:44:06>[MOVE]{RenjuTeacher}IH
<14:44:06>[MOVE]{RenjuTeacher}FH
<14:44:07>[MOVE]{RenjuTeacher}EJ
<14:44:08>[MOVE]{RenjuTeacher}GK
<14:44:25>[MOVE]{RenjuTeacher}DI
<14:44:29>[BACK]{RenjuTeacher}
<14:44:30>[TALK]{Cloud}it's ok to play 4 now
<14:44:32>[MOVE]{RenjuTeacher}JH
<14:44:34>[BACK]{RenjuTeacher}
<14:44:37>[TALK]{RenjuTeacher}two spots
<14:44:37>[TALK]{tunnet99}needed!
<14:44:43>[TALK]{RenjuTeacher}black wants to go d9
<14:44:46>[TALK]{RenjuTeacher}but thinks:
<14:44:49>[TALK]{RenjuTeacher}to play four first or not
<14:44:55>[MOVE]{RenjuTeacher}JH
<14:44:57>[TALK]{RenjuTeacher}good or not?
<14:44:59>[TALK]{Cloud}2 _ important point _ do not want opponent to take
<14:45:00>[TALK]{mumax}rule 2
<14:45:01>[TALK]{swallow}g
<14:45:04>[TALK]{FIFAWORLDCUP}four first
<14:45:08>[TALK]{slamduk}first
<14:45:11>[TALK]{RenjuTeacher}good
<14:45:21>[TALK]{RenjuTeacher}rule 2
<14:45:21>[TALK]{killer21st}agree with all
<14:45:28>[TALK]{RenjuTeacher}we dont want opponet to take that point
<14:45:35>[TALK]{shaoping}y
<14:45:36>[TALK]{RenjuTeacher}so the four is good
<14:45:37>[BACK]{RenjuTeacher}
<14:45:37>[TALK]{killer21st}:)y
<14:45:38>[MOVE]{RenjuTeacher}DI
<14:45:39>[MOVE]{RenjuTeacher}JH
<14:45:40>[MOVE]{RenjuTeacher}HJ
<14:45:42>[MOVE]{RenjuTeacher}KI
<14:45:48>[TALK]{RenjuTeacher}Else, black is in trouble
<14:45:49>[TALK]{RenjuTeacher}:)
<14:45:55>[TALK]{swallow}got it:)
<14:45:57>[TALK]{lingdodo}I think make four or not depends on next move.
<14:46:09>[TALK]{lingdodo}if 13-e11, no need
<14:46:12>[TALK]{RenjuTeacher}yes, thats what the 3 rules mean
<14:46:31>[TALK]{RenjuTeacher}lingdodo, the logic is:
<14:46:40>[TALK]{RenjuTeacher}whenever we play a four, we also know OUR next move
<14:46:49>[TALK]{RenjuTeacher}because  we KNOW the four will be stopped
<14:46:57>[TALK]{lingdodo}y
<14:47:02>[TALK]{RenjuTeacher}so we always plan the move that comes AFTER four
<14:47:22>[TALK]{RenjuTeacher}so, as we know what move we want to make AFTER four
<14:47:30>[TALK]{RenjuTeacher}then our only question left is:
<14:47:36>[TALK]{RenjuTeacher}to play four first or not
<14:47:44>[TALK]{RenjuTeacher}and the rules we learned give us the answer
<14:47:50>[BACK]{RenjuTeacher}
<14:47:51>[BACK]{RenjuTeacher}
<14:47:53>[BACK]{RenjuTeacher}
<14:47:54>[BACK]{RenjuTeacher}
<14:47:55>[CLEAR]{RenjuTeacher}
<14:47:56>[MOVE]{RenjuTeacher}HH
<14:48:02>[MOVE]{RenjuTeacher}II
<14:48:04>[MOVE]{RenjuTeacher}IG
<14:48:05>[MOVE]{RenjuTeacher}GI
<14:48:06>[MOVE]{RenjuTeacher}JF
<14:48:07>[MOVE]{RenjuTeacher}GJ
<14:48:08>[MOVE]{RenjuTeacher}KE
<14:48:16>[TALK]{mumax}bad
<14:48:17>[TALK]{RenjuTeacher}Should black play this four or not?
<14:48:17>[TALK]{killer21st}bad
<14:48:20>[TALK]{Cloud}6 = sure win for white?
<14:48:21>[TALK]{yzhnie}b
<14:48:24>[TALK]{RenjuTeacher}why bad?
<14:48:25>[TALK]{pengyu}bad
<14:48:27>[TALK]{luwenzhe}doesn't matter :)
<14:48:28>[TALK]{killer21st}not
<14:48:35>[TALK]{mumax}no rules met
<14:48:40>[TALK]{civsnail}no win, not necessary, no only defence
<14:48:46>[TALK]{Padovan}good, we dont want white to take it
<14:48:46>[TALK]{fallnavy}win
<14:48:49>[TALK]{killer21st}no use for 3 rules
<14:48:55>[TALK]{Cloud}bad :-) but lose anyway?
<14:48:57>[TALK]{RenjuTeacher}first of all,
<14:49:15>[TALK]{RenjuTeacher}lets not let us feel confused about theoretical outcome of this variant
<14:49:29>[TALK]{RenjuTeacher}despite the theoretical outcome, please keep your calm analytical ability
<14:49:39>[TALK]{RenjuTeacher}to judge best moves even in losing positions
<14:49:43>[TALK]{RenjuTeacher}its good training
<14:49:59>[TALK]{RenjuTeacher}lets look at the stone 7
<14:50:00>[TALK]{shaoping}nice
<14:50:04>[TALK]{RenjuTeacher}is it vcf?
<14:50:07>[TALK]{shaoping}no
<14:50:08>[TALK]{swallow}no
<14:50:09>[TALK]{lingdodo}no
<14:50:10>[TALK]{yzhnie}no
<14:50:10>[BACK]{RenjuTeacher}
<14:50:11>[TALK]{smallpig}no
<14:50:12>[TALK]{whte}no
<14:50:12>[TALK]{civsnail}no
<14:50:12>[TALK]{Ikon}no
<14:50:13>[TALK]{pengyu}no
<14:50:15>[TALK]{amber}no
<14:50:16>[TALK]{dadisheng}no
<14:50:17>[TALK]{cenbo}no
<14:50:17>[TALK]{killer21st}um,training,training
<14:50:18>[TALK]{concord2497}no
<14:50:19>[TALK]{nick_hopper}no
<14:50:19>[TALK]{namic_99}no
<14:50:25>[TALK]{RenjuTeacher}do we worry white takes j6 point if we go for example j8
<14:50:26>[TALK]{killer21st}no
<14:50:26>[MOVE]{RenjuTeacher}JH
<14:50:28>[TALK]{Chancewu}no
<14:50:31>[TALK]{yzhnie}no
<14:50:32>[TALK]{namic_99}no
<14:50:36>[TALK]{RenjuTeacher}i mean k5
<14:50:38>[TALK]{lingdodo}no
<14:50:47>[TALK]{civsnail}no
<14:50:47>[TALK]{concord2497}no
<14:50:52>[TALK]{killer21st}:)no
<14:50:53>[TALK]{swallow}um..no
<14:50:56>[TALK]{nick_hopper}no! let them do it ))
<14:51:01>[TALK]{RenjuTeacher}and 3rd rule - is k5 the only defense against white attack?
<14:51:03>[TALK]{RenjuTeacher}:))
<14:51:08>[BACK]{RenjuTeacher}
<14:51:09>[TALK]{lingdodo}jokinh
<14:51:10>[TALK]{nick_hopper}))
<14:51:15>[TALK]{shaoping}no
<14:51:19>[TALK]{RenjuTeacher}as you see, all 3 rules failed
<14:51:26>[TALK]{RenjuTeacher}which means there was NO NEED to use four
<14:51:38>[TALK]{RenjuTeacher}and that is all we wanted to know right now
<14:51:44>[TALK]{killer21st}:)
<14:52:05>[TALK]{RenjuTeacher}I am teaching you to distiguish
<14:52:11>[TALK]{RenjuTeacher}when we need a four and when not
<14:52:31>[TALK]{RenjuTeacher}i am not teaching about this 5th move in i5 opening is bad or good.. thats theory class :)
<14:52:43>[TALK]{RenjuTeacher}so, if you could always keep in mind the goal
<14:52:44>[TALK]{RenjuTeacher}such as
<14:52:51>[TALK]{RenjuTeacher}"we learn the use of four"
<14:53:07>[TALK]{RenjuTeacher}then you will not feel misguided by "hey, isnt this opening a white win"
<14:53:10>[TALK]{RenjuTeacher}understand?
<14:53:16>[TALK]{tieuphilac}k
<14:53:17>[TALK]{shaoping}y
<14:53:17>[TALK]{smallpig}y
<14:53:20>[TALK]{slamduk}y
<14:53:22>[TALK]{nick_hopper}yes
<14:53:24>[TALK]{yzhnie}:)
<14:53:25>[TALK]{killer21st}yes.keep it always in my mind.y:)
<14:53:26>[TALK]{civsnail}yes
<14:53:27>[TALK]{whte}yes
<14:53:29>[TALK]{luwenzhe}good
<14:53:32>[TALK]{cenbo}y
<14:53:34>[TALK]{concord2497}y
<14:53:34>[TALK]{namic_99}y
<14:53:37>[TALK]{RenjuTeacher}It is not easy to teach tactics.
<14:53:38>[TALK]{swallow}:)
<14:53:39>[TALK]{pengyu}yes
<14:53:42>[TALK]{Ikon}y
<14:53:47>[TALK]{RenjuTeacher}We always need examples to teach.
<14:54:05>[TALK]{RenjuTeacher}And examples always give us temptation to talk about theory
<14:54:17>[TALK]{killer21st}yes
<14:54:20>[BACK]{RenjuTeacher}
<14:54:21>[BACK]{RenjuTeacher}
<14:54:24>[BACK]{RenjuTeacher}
<14:54:24>[BACK]{RenjuTeacher}
<14:54:25>[BACK]{RenjuTeacher}
<14:54:26>[MOVE]{RenjuTeacher}HI
<14:54:26>[TALK]{shaoping}It is hard for stu.,but i think it is a easy jod for Ando RT,hehe
<14:54:26>[MOVE]{RenjuTeacher}II
<14:54:30>[MOVE]{RenjuTeacher}GG
<14:54:34>[MOVE]{RenjuTeacher}JJ
<14:54:35>[MOVE]{RenjuTeacher}IH
<14:54:37>[MOVE]{RenjuTeacher}KK
<14:54:38>[MOVE]{RenjuTeacher}LL
<14:54:38>[MOVE]{RenjuTeacher}JK
<14:54:40>[TALK]{whte}hehe
<14:54:46>[TALK]{RenjuTeacher}Was the four good?
<14:54:50>[TALK]{killer21st}renju class is similar with our maths class
<14:54:50>[TALK]{Cloud}good, 2 _ space
<14:54:53>[TALK]{shaoping}n
<14:54:54>[TALK]{slamduk}y
<14:54:55>[TALK]{Ikon}y
<14:54:55>[TALK]{Guest241}yes
<14:54:55>[TALK]{whte}good
<14:54:56>[TALK]{killer21st}y
<14:54:58>[TALK]{pengyu}no
<14:54:58>[TALK]{smallpig}y
<14:54:59>[TALK]{Chancewu}y
<14:54:59>[TALK]{dadisheng}y
<14:55:00>[TALK]{RenjuTeacher}why?
<14:55:03>[TALK]{concord2497}y
<14:55:06>[TALK]{civsnail}no
<14:55:10>[TALK]{no_good}support
<14:55:15>[TALK]{no_good}of attack
<14:55:15>[TALK]{Padovan}important point
<14:55:16>[TALK]{concord2497}rule 2
<14:55:17>[TALK]{nick_hopper}got good points
<14:55:18>[TALK]{shaoping}waste four
<14:55:18>[TALK]{tunnet99}cause we afraid white will play k11 next?
<14:55:32>[TALK]{RenjuTeacher}rules 1 2 3
<14:55:38>[TALK]{Padovan}2
<14:55:41>[TALK]{concord2497}2
<14:55:42>[TALK]{lingdodo}1 not vcf
<14:55:42>[TALK]{RenjuTeacher}as we know, we dont play four unless we have to
<14:55:43>[TALK]{FIFAWORLDCUP}because K11 is a key point
<14:55:45>[TALK]{shaoping}not rule 1
<14:55:46>[TALK]{nick_hopper}2
<14:55:51>[TALK]{RenjuTeacher}and rules 1 2 3 tell us if we have to or not
<14:56:01>[TALK]{civsnail}no VCF, no worry to cover by black, no defence
<14:56:03>[TALK]{RenjuTeacher}sulrely not 1 and not 3
<14:56:06>[TALK]{RenjuTeacher}because its not black vcf
<14:56:07>[TALK]{lingdodo}combine 9 it is good.
<14:56:11>[TALK]{killer21st}:)
<14:56:12>[TALK]{dadisheng}2. to prevent opponent from taking this point
<14:56:16>[TALK]{RenjuTeacher}and the k11 is not black's only defense :)
<14:56:28>[TALK]{RenjuTeacher}but rule 2 is interesting
<14:56:29>[TALK]{shaoping}so it is a bad point
<14:56:39>[TALK]{RenjuTeacher}we may be concerned that if we dont play four now,
<14:56:43>[TALK]{RenjuTeacher}then white takes that point
<14:56:48>[TALK]{RenjuTeacher}and so:
<14:56:48>[TALK]{yyfcsd}just to prevent white to take it
<14:56:55>[TALK]{RenjuTeacher}we need to compare two outcomes
<14:56:58>[TALK]{swallow}oh~~
<14:57:11>[TALK]{RenjuTeacher}if black is worse after white takes the k11 point
<14:57:20>[TALK]{RenjuTeacher}then it means the rule 2 takes effect
<14:57:30>[TALK]{RenjuTeacher}means " black is worried that white takes k11"
<14:57:38>[TALK]{RenjuTeacher}so the four becomes necessary
<14:57:45>[TALK]{RenjuTeacher}so the 7-k11 was correct.
<14:57:53>[TALK]{RenjuTeacher}understand?
<14:57:56>[TALK]{whte}yes
<14:57:57>[TALK]{tieuphilac}k
<14:57:57>[TALK]{nick_hopper}yes
<14:57:57>[TALK]{smallpig}y
<14:57:59>[TALK]{aivo}yes
<14:57:59>[TALK]{yzhnie}y
<14:58:00>[TALK]{Sathudeptrai}y
<14:58:00>[TALK]{shaoping}y
<14:58:02>[TALK]{civsnail}hm
<14:58:02>[TALK]{killer21st}y
<14:58:03>[TALK]{concord2497}y
<14:58:04>[TALK]{Chancewu}y
<14:58:08>[TALK]{FIFAWORLDCUP}y
<14:58:11>[TALK]{Ikon}Y
<14:58:12>[TALK]{RenjuTeacher}of course, most players will know the k11 is good, just by feeling
<14:58:13>[TALK]{pengyu}yes
<14:58:25>[TALK]{RenjuTeacher}but today we learned how to use analytical method
<14:58:25>[TALK]{swallow}ah-ha:)
<14:58:31>[TALK]{RenjuTeacher}because such method works always
<14:58:36>[TALK]{RenjuTeacher}when feeling leaves us alone
<14:58:40>[TALK]{RenjuTeacher}:)
<14:58:43>[TALK]{killer21st}:)
<14:59:14>[TALK]{RenjuTeacher}and, same as with threes, there is one condition:
<14:59:25>[TALK]{RenjuTeacher}we only count rule 1 2 3 if we dont make "suicide four"
<14:59:39>[TALK]{RenjuTeacher}A four that kills ourselves is not worth discussing
<14:59:41>[TALK]{RenjuTeacher}:)
<14:59:41>[TALK]{FIFAWORLDCUP}:)
<14:59:45>[BACK]{RenjuTeacher}
<14:59:46>[BACK]{RenjuTeacher}
<14:59:46>[BACK]{RenjuTeacher}
<14:59:46>[BACK]{RenjuTeacher}
<14:59:46>[BACK]{RenjuTeacher}
<14:59:47>[BACK]{RenjuTeacher}
<14:59:47>[BACK]{RenjuTeacher}
<15:00:06>[TALK]{Padovan}:-))
<15:00:43>[TALK]{tieuphilac}:-)
<15:01:00>[TALK]{FIFAWORLDCUP}oh tunnet!
<15:01:04>[TALK]{Cloud}hey, tunnet, do you have "Turbo keyboard" with sticky key H?
<15:01:04>[CHECKRESULT] tunnet99, aivo, Cloud, tieuphilac, FIFAWORLDCUP, luwenzhe, nick_hopper, shaoping, Chancewu, tttung, swallow, killer21st, no_good, amber, wsbza, moocheng, Padovan, Jasny_sokol, dadisheng, smallpig, mumax, whte, Renjufans, Alan, slamduk, weigui, coco_yuang, L8RG8R, pengyu, namic_99, fallnavy, angelwawa, concord2497, Sathudeptrai, civsnail, yyfcsd, shadewawa, cenbo, shuwang, smiling, guminzhao, Ikon, yangxuzl, yzhnie, gauss98, amitabha.
<15:01:10>[TALK]{RenjuTeacher}ok we make one or two tests before we end lesson
<15:01:15>[TALK]{RenjuTeacher}who wants first?
<15:01:23>[TALK]{civsnail}me
<15:01:25>[TALK]{gauss98}me
<15:01:27>[TALK]{RenjuTeacher}ok civ
<15:01:32>[TALK]{RenjuTeacher}then gauss next
<15:01:36>[TALK]{luwenzhe}:)
<15:01:40>[TALK]{killer21st}:)
<15:01:43>[TALK]{L8RG8R}.
<15:01:47>[MOVE]{RenjuTeacher}HF
<15:01:48>[MOVE]{RenjuTeacher}IJ
<15:01:49>[MOVE]{RenjuTeacher}IF
<15:01:50>[MOVE]{RenjuTeacher}II
<15:01:51>[MOVE]{RenjuTeacher}GI
<15:01:51>[MOVE]{RenjuTeacher}GH
<15:01:52>[MOVE]{RenjuTeacher}JK
<15:01:52>[MOVE]{RenjuTeacher}IG
<15:01:53>[MOVE]{RenjuTeacher}IH
<15:01:54>[MOVE]{RenjuTeacher}GF
<15:01:55>[MOVE]{RenjuTeacher}KJ
<15:01:57>[MOVE]{RenjuTeacher}JG
<15:01:58>[MOVE]{RenjuTeacher}IL
<15:01:59>[MOVE]{RenjuTeacher}HM
<15:02:03>[MOVE]{RenjuTeacher}HG
<15:02:06>[MOVE]{RenjuTeacher}LI
<15:02:07>[MOVE]{RenjuTeacher}HK
<15:02:21>[MOVE]{RenjuTeacher}JL
<15:02:39>[TALK]{RenjuTeacher}A question here:
<15:02:40>[BACK]{RenjuTeacher}
<15:02:41>[MOVE]{RenjuTeacher}JI
<15:02:46>[TALK]{RenjuTeacher}Is this 20 good or not?
<15:02:54>[TALK]{RenjuTeacher}supposing,
<15:03:00>[TALK]{RenjuTeacher}we want to go next move j12
<15:03:26>[TALK]{Alan}.
<15:03:26>[TALK]{civsnail}it is no good
<15:03:30>[TALK]{RenjuTeacher}why?
<15:03:36>[TALK]{civsnail}1. no VCF
<15:04:02>[TALK]{civsnail}2. if next is j12, this is not necessary
<15:04:13>[TALK]{RenjuTeacher}why?
<15:04:31>[TALK]{civsnail}3. no worry about black to take this pt
<15:04:35>[TALK]{RenjuTeacher}good
<15:04:38>[TALK]{RenjuTeacher}:)
<15:04:46>[TALK]{RenjuTeacher}but thats not 3
<15:04:48>[TALK]{RenjuTeacher}thats 2
<15:04:50>[TALK]{civsnail}oh
<15:05:04>[TALK]{RenjuTeacher}3 is, it is not white's only defense
<15:05:19>[TALK]{RenjuTeacher}white has other defense moves
<15:05:20>[BACK]{RenjuTeacher}
<15:05:21>[MOVE]{RenjuTeacher}JL
<15:05:23>[TALK]{RenjuTeacher}such as here
<15:05:26>[BACK]{RenjuTeacher}
<15:05:29>[MOVE]{RenjuTeacher}JI
<15:05:34>[TALK]{civsnail}a little mess up ioi
<15:05:39>[TALK]{RenjuTeacher}so, answer is: white four is bad because
<15:05:58>[TALK]{RenjuTeacher}it is not necessary.
<15:06:06>[TALK]{RenjuTeacher}And it is not necessary because:
<15:06:12>[TALK]{RenjuTeacher}1. white doesnt have vcf
<15:06:26>[TALK]{L8RG8R}It doesn't meet any of the 3 rules for a four
<15:06:34>[TALK]{RenjuTeacher}2. white is not afraid that black takes j9 point in case white goes j12 directly
<15:06:49>[TALK]{RenjuTeacher}3. 20-j9 is not the only defense move
<15:06:59>[TALK]{RenjuTeacher}so, as a result, there was no need for that four
<15:07:09>[TALK]{tieuphilac}ok
<15:07:10>[TALK]{yzhnie}ok
<15:07:12>[TALK]{RenjuTeacher}in the future you will learn to detect the need of four instantly
<15:07:18>[TALK]{gauss98}I think 2 and 3 are the same thing
<15:07:21>[TALK]{tieuphilac}yes
<15:07:27>[TALK]{killer21st}:)
<15:07:27>[TALK]{RenjuTeacher}and it will become your habit not to "waste" fours
<15:07:38>[TALK]{RenjuTeacher}not really gauss
<15:07:40>[BACK]{RenjuTeacher}
<15:07:42>[MOVE]{RenjuTeacher}JL
<15:07:53>[TALK]{RenjuTeacher}rule 2 says:
<15:08:09>[TALK]{RenjuTeacher}we play white four if we worry black takes that point
<15:08:23>[TALK]{RenjuTeacher}maybe that point is interesting for black for many reasons
<15:08:30>[TALK]{RenjuTeacher}maybe its good development point for black
<15:08:37>[TALK]{RenjuTeacher}maybe it is good block etc
<15:08:47>[TALK]{RenjuTeacher}anyway, we fear black goes to that point next move
<15:08:53>[TALK]{RenjuTeacher}so, that what rule 2 means
<15:08:57>[TALK]{RenjuTeacher}rule 3 means:
<15:09:16>[TALK]{RenjuTeacher}we only use the four in defensive purpose if this is the only defense we can do
<15:09:23>[TALK]{RenjuTeacher}so 2 and 3 are absolutely different
<15:09:27>[TALK]{RenjuTeacher}understand me?
<15:09:32>[TALK]{killer21st}y
<15:09:39>[TALK]{tieuphilac}yah
<15:09:42>[TALK]{nick_hopper}y
<15:09:43>[TALK]{yzhnie}:)
<15:09:44>[TALK]{swallow}yes clearly:)
<15:09:45>[TALK]{Chancewu}y
<15:09:45>[TALK]{gauss98}en..
<15:09:46>[TALK]{smallpig}y
<15:09:47>[TALK]{RenjuTeacher}for example:
<15:09:49>[TALK]{Padovan}y
<15:09:49>[TALK]{dadisheng}y
<15:09:51>[TALK]{whte}yes
<15:09:56>[CLEAR]{RenjuTeacher}
<15:09:57>[TALK]{cenbo}y
<15:10:08>[MOVE]{RenjuTeacher}HH
<15:10:09>[MOVE]{RenjuTeacher}II
<15:10:10>[MOVE]{RenjuTeacher}GG
<15:10:12>[TALK]{civsnail}let gauss to be next =)
<15:10:26>[MOVE]{RenjuTeacher}HI
<15:10:27>[MOVE]{RenjuTeacher}GI
<15:10:28>[MOVE]{RenjuTeacher}IG
<15:10:28>[MOVE]{RenjuTeacher}IJ
<15:10:29>[MOVE]{RenjuTeacher}GJ
<15:10:30>[MOVE]{RenjuTeacher}FH
<15:10:31>[MOVE]{RenjuTeacher}IH
<15:10:31>[MOVE]{RenjuTeacher}JG
<15:10:32>[MOVE]{RenjuTeacher}HJ
<15:10:32>[MOVE]{RenjuTeacher}JH
<15:10:35>[MOVE]{RenjuTeacher}EJ
<15:10:35>[MOVE]{RenjuTeacher}JF
<15:10:36>[MOVE]{RenjuTeacher}JE
<15:10:37>[MOVE]{RenjuTeacher}EI
<15:10:38>[MOVE]{RenjuTeacher}DJ
<15:10:38>[MOVE]{RenjuTeacher}FJ
<15:10:39>[MOVE]{RenjuTeacher}FK
<15:10:40>[MOVE]{RenjuTeacher}EL
<15:10:40>[MOVE]{RenjuTeacher}GL
<15:10:41>[MOVE]{RenjuTeacher}DI
<15:10:42>[MOVE]{RenjuTeacher}FI
<15:10:44>[BACK]{RenjuTeacher}
<15:10:45>[MOVE]{RenjuTeacher}GK
<15:10:48>[BACK]{RenjuTeacher}
<15:10:50>[MOVE]{RenjuTeacher}HM
<15:10:51>[MOVE]{RenjuTeacher}IN
<15:10:52>[MOVE]{RenjuTeacher}GK
<15:10:57>[MOVE]{RenjuTeacher}FI
<15:10:57>[MOVE]{RenjuTeacher}CI
<15:11:01>[MOVE]{RenjuTeacher}EK
<15:11:10>[TALK]{RenjuTeacher}is the four 29-e11 necessary?
<15:11:19>[TALK]{killer21st}come on,gauss98!
<15:11:26>[TALK]{gauss98}y
<15:11:29>[TALK]{RenjuTeacher}why?
<15:11:30>[TALK]{Ikon}Y
<15:11:31>[TALK]{Chancewu}y
<15:11:31>[TALK]{smiling}:)ye
<15:11:33>[TALK]{FIFAWORLDCUP}yes
<15:11:35>[TALK]{dadisheng}y
<15:11:39>[TALK]{cenbo}y
<15:11:43>[TALK]{pengyu}y
<15:12:06>[TALK]{smiling}good block
<15:12:08>[TALK]{RenjuTeacher}because of rule 3:
<15:12:10>[TALK]{FIFAWORLDCUP}only defend
<15:12:13>[TALK]{RenjuTeacher}this is the ONLY defense
<15:12:17>[TALK]{nick_hopper}no other defence
<15:12:17>[TALK]{gauss98}.......I think it makes black win
<15:12:28>[TALK]{RenjuTeacher}sigh
<15:12:35>[TALK]{mumax}ft
<15:12:38>[BACK]{RenjuTeacher}
<15:12:46>[TALK]{gauss98}I say, if it not the only defence
<15:12:46>[TALK]{RenjuTeacher}when you are thinking, to play four or not
<15:12:57>[TALK]{gauss98}I will move this four
<15:13:00>[TALK]{RenjuTeacher}then you consider these rules
<15:13:03>[TALK]{lingdodo}only defense.
<15:13:17>[TALK]{RenjuTeacher}if this was not the only defense
<15:13:45>[BACK]{RenjuTeacher}
<15:13:47>[BACK]{RenjuTeacher}
<15:13:47>[BACK]{RenjuTeacher}
<15:13:48>[BACK]{RenjuTeacher}
<15:13:53>[TALK]{RenjuTeacher}how about this four
<15:13:55>[TALK]{RenjuTeacher}the 24
<15:13:57>[TALK]{RenjuTeacher}good or not?
<15:14:04>[TALK]{FIFAWORLDCUP}good
<15:14:06>[TALK]{killer21st}good
<15:14:07>[TALK]{tunnet99}good
<15:14:08>[TALK]{RenjuTeacher}why?
<15:14:10>[TALK]{slamduk}good
<15:14:10>[TALK]{swallow}g
<15:14:10>[TALK]{cenbo}good
<15:14:12>[TALK]{Chancewu}good
<15:14:15>[TALK]{FIFAWORLDCUP}point
<15:14:16>[TALK]{swallow}rule 2
<15:14:16>[TALK]{gauss98}not vcf
<15:14:17>[TALK]{smallpig}good rule 2
<15:14:19>[TALK]{tunnet99}cause black may play e11 and then h13
<15:14:24>[TALK]{civsnail}yes, rule 2
<15:14:26>[TALK]{pengyu}good
<15:14:29>[TALK]{tunnet99}after 24 g11
<15:14:32>[TALK]{FIFAWORLDCUP}and VCF
<15:14:36>[TALK]{RenjuTeacher}yes this four is good because of rule 2
<15:14:38>[BACK]{RenjuTeacher}
<15:14:38>[MOVE]{RenjuTeacher}GK
<15:14:39>[MOVE]{RenjuTeacher}FI
<15:14:40>[MOVE]{RenjuTeacher}CI
<15:14:41>[MOVE]{RenjuTeacher}EK
<15:14:41>[MOVE]{RenjuTeacher}DL
<15:14:42>[MOVE]{RenjuTeacher}HM
<15:14:44>[TALK]{cenbo}space
<15:14:45>[TALK]{tunnet99}ya
<15:14:49>[TALK]{killer21st}not only defence,but also attack,obey the rules
<15:14:50>[TALK]{RenjuTeacher}Else black will take that point
<15:14:55>[TALK]{RenjuTeacher}and outcome is worse for white
<15:15:04>[TALK]{lingdodo}yes
<15:15:06>[TALK]{killer21st}yeah,key point
<15:15:07>[TALK]{RenjuTeacher}so white needs that point
<15:15:09>[TALK]{swallow}y:)
<15:15:09>[TALK]{slamduk}y
<15:15:11>[TALK]{smallpig}y
<15:15:12>[TALK]{nick_hopper}yes
<15:15:15>[TALK]{dadisheng}y
<15:15:18>[TALK]{pengyu}yes
<15:15:18>[BACK]{RenjuTeacher}
<15:15:19>[BACK]{RenjuTeacher}
<15:15:19>[BACK]{RenjuTeacher}
<15:15:19>[BACK]{RenjuTeacher}
<15:15:19>[BACK]{RenjuTeacher}
<15:15:20>[BACK]{RenjuTeacher}
<15:15:20>[BACK]{RenjuTeacher}
<15:15:20>[BACK]{RenjuTeacher}
<15:15:20>[BACK]{RenjuTeacher}
<15:15:35>[TALK]{RenjuTeacher}the four 20 was good because of rule 2
<15:15:40>[BACK]{RenjuTeacher}
<15:15:40>[BACK]{RenjuTeacher}
<15:15:41>[BACK]{RenjuTeacher}
<15:15:54>[TALK]{RenjuTeacher}four 18 - rule 3
<15:15:59>[TALK]{RenjuTeacher}understand?
<15:16:04>[TALK]{killer21st}y
<15:16:06>[TALK]{whte}y
<15:16:09>[TALK]{smallpig}y
<15:16:10>[TALK]{yzhnie}y
<15:16:10>[TALK]{L8RG8R}.
<15:16:10>[TALK]{nick_hopper}yes
<15:16:12>[TALK]{Ikon}y
<15:16:28>[TALK]{RenjuTeacher}Renju is not always 1 + 1, there are exceptions in renju too
<15:16:29>[TALK]{Chancewu}y
<15:16:36>[TALK]{killer21st}y
<15:16:39>[TALK]{RenjuTeacher}But today we learned the rule which works in 99% cases
<15:16:45>[TALK]{luwenzhe}:P
<15:16:45>[TALK]{tieuphilac}great
<15:16:47>[TALK]{RenjuTeacher}And thats enough for the start
<15:16:48>[TALK]{FIFAWORLDCUP}:)
<15:16:52>[TALK]{killer21st};p
<15:16:52>[TALK]{smallpig}haha
<15:16:53>[TALK]{shaoping}nice
<15:16:55>[CLEAR]{RenjuTeacher}
<15:16:58>[TALK]{swallow}:)
<15:16:59>[TALK]{Alan}more than :)
<15:17:09>[TALK]{lingdodo}the next thing is that keep in mind in any time.
<15:17:23>[CREDIT] Chancewu, weigui, slamduk, tunnet99, swallow, wsbza, amber, shaoping, aivo, smallpig, pengyu, tttung, yzhnie, killer21st, Renjufans, shuwang, luwenzhe, amitabha, Sathudeptrai, tieuphilac, Cloud, L8RG8R, Ikon, coco_yuang, dadisheng, FIFAWORLDCUP, angelwawa, nick_hopper, whte, guminzhao, civsnail, Alan, Padovan.
