<10:10:07>[RESET]000000
<10:10:07>[TALK]{Rauni}hi Liu
<10:10:11>[TALK]{FIFAWORLDCUP}/hug,killer21st
<10:10:14>[TALK]{RenjuTeacher}Hello dear friends!
<10:10:15>[EMOTE]{Southerner} shakes hands with FIFAWORLDCUP
<10:10:15>[TALK]{killer21st}hi,RT
<10:10:19>[TALK]{Fermat}Hi RT
<10:10:19>[TALK]{leto}Hell RT!
<10:10:19>[TALK]{alcore}hi,RT
<10:10:19>[TALK]{RenjuTeacher}Glad to see you all here!
<10:10:21>[TALK]{Southerner}hi RT
<10:10:21>[TALK]{slamduk}hi rt
<10:10:23>[TALK]{killer21st}wow
<10:10:24>[TALK]{FIFAWORLDCUP}hi,RT!
<10:10:25>[TALK]{aivo}hi RT
<10:10:25>[TALK]{cenbo}hi,RT
<10:10:27>[TALK]{yyfcsd}hello, RT
<10:10:29>[TALK]{luwenzhe}hi, RT
<10:10:29>[TALK]{Ikon}hi RT
<10:10:30>[EMOTE]{Rauni} says hello to RT
<10:10:31>[TALK]{Intotherenju}hi RT
<10:10:31>[TALK]{tunnet99}hi all
<10:10:34>[TALK]{span}hello, Rt
<10:10:35>[TALK]{leto}Hello RT! Sorry!
<10:10:39>[TALK]{tieuphilac}hello RT Ando
<10:10:40>[EMOTE]{LiuJianping} says hello to everybody
<10:10:42>[TALK]{FIFAWORLDCUP}hi,tunnet
<10:10:43>[TALK]{Guest496}hello
<10:10:50>[TALK]{RenjuTeacher}How about the last week's homework, easy or hard?
<10:10:50>[TALK]{luwenzhe}yyfcsd published his photo on GM page, and span posted her hoto on forum :)
<10:10:53>[TALK]{carnivore}Hello!
<10:10:55>[EMOTE]{Rauni} says hi to tunnet, aivo, span, killer, lu, fifa and so onm
<10:11:00>[TALK]{Rauni}on*
<10:11:10>[TALK]{killer21st}*^_^*
<10:11:12>[TALK]{span}hi, Rauni
<10:11:14>[TALK]{RenjuTeacher}did you find win?
<10:11:15>[TALK]{Southerner}not easy, for me
<10:11:18>[TALK]{LiuJianping}too hard, I think.
<10:11:21>[TALK]{killer21st}hi,mooch
<10:11:22>[TALK]{tieuphilac}hard
<10:11:25>[TALK]{nick_hopper}medium was easy adv - not
<10:11:27>[TALK]{FIFAWORLDCUP}easy,but i forgot to submit:(
<10:11:32>[TALK]{killer21st}hehe
<10:11:32>[EMOTE]{moocheng} says hi to RT
<10:11:33>[EMOTE]{moocheng} says hello to everybody
<10:11:45>[TALK]{killer21st}slumduk
<10:11:47>[TALK]{killer21st}....
<10:11:49>[TALK]{carnivore}0915900
<10:11:50>[TALK]{tunnet99}.
<10:11:50>[TALK]{killer21st}so fast
<10:12:03>[TALK]{Rauni}I am still here
<10:12:09>[TALK]{carnivore}Iam here
<10:12:14>[CHECKRESULT] slamduk, pantrike, leto, tunnet99, luwenzhe, Southerner, shuwang, Rauni, killer21st, Fermat, Red_Zombie, alcore, aivo, yyfcsd, mumax, Ikon, nick_hopper, FIFAWORLDCUP, Fredde, span, cenbo, Intotherenju, eastmen, LiuJianping, tieuphilac, moocheng.
<10:12:16>[TALK]{RenjuTeacher}who found the advanced homework win?
<10:12:30>[TALK]{killer21st}hard work
<10:12:44>[TALK]{RenjuTeacher}nobody?
<10:12:47>[TALK]{yyfcsd}I submit answer, but not very sure
<10:12:53>[TALK]{luwenzhe}I didnt try it coz the network service was gone
<10:13:03>[TALK]{luwenzhe}because of rainstorm
<10:13:04>[TALK]{Intotherenju}not sure
<10:13:06>[TALK]{RenjuTeacher}actually the answer was easy
<10:13:15>[TALK]{RenjuTeacher}many students focused on VCT,
<10:13:18>[TALK]{RenjuTeacher}and failed to win
<10:13:20>[TALK]{Rauni}luwenzhe had a Brainstorm :P
<10:13:23>[TALK]{RenjuTeacher}actually the first move is a pause
<10:13:23>[TALK]{killer21st}:(
<10:13:25>[TALK]{RenjuTeacher}and then easy wins
<10:13:26>[TALK]{RenjuTeacher}right?
<10:13:48>[TALK]{Intotherenju}l13?
<10:14:02>[TALK]{RenjuTeacher}L12
<10:14:16>[TALK]{Intotherenju}oh no
<10:14:18>[TALK]{yyfcsd}I got it!
<10:14:22>[TALK]{RenjuTeacher}and after L12, any block is easy win
<10:14:30>[TALK]{luwenzhe}oh
<10:14:30>[TALK]{RenjuTeacher}whereas if L13, maybe not win
<10:14:31>[TALK]{RenjuTeacher}:)
<10:14:45>[TALK]{killer21st}cool,yy
<10:14:49>[TALK]{RenjuTeacher}so, those who found L12 are winners
<10:14:51>[TALK]{killer21st}wow
<10:14:57>[TALK]{span}yy always wins
<10:15:03>[TALK]{killer21st}yup
<10:15:06>[TALK]{yyfcsd}no:)
<10:15:09>[TALK]{RenjuTeacher}I think it was a nice hw
<10:15:21>[TALK]{RenjuTeacher}and now, we will begin with today's topic.
<10:15:32>[TALK]{killer21st}we meed this kind of hw
<10:15:32>[TALK]{RenjuTeacher}Today, we wil study one more Japanese game,
<10:15:46>[TALK]{RenjuTeacher}and next week we will choose Russian masters game.
<10:16:01>[TALK]{shuwang}great
<10:16:03>[TALK]{killer21st}okay
<10:16:11>[TALK]{RenjuTeacher}We go back 23 years today.
<10:16:12>[TALK]{Rauni}hi weigui
<10:16:15>[TALK]{RenjuTeacher}In 1980,
<10:16:26>[TALK]{killer21st}23years...
<10:16:26>[TALK]{RenjuTeacher}when two great players had a 7-game match,
<10:16:30>[TALK]{mumax}wow
<10:16:34>[TALK]{killer21st}hi,jahre
<10:16:36>[TALK]{mumax}the year i was born
<10:16:37>[TALK]{RenjuTeacher}Nakamura vs Yoshizawa
<10:16:38>[TALK]{tunnet99}Yoszisawa Nakamura?
<10:16:50>[EMOTE]{Rauni} says hello to virag
<10:16:50>[TALK]{killer21st}ha,makamura
<10:16:51>[TALK]{tunnet99}yeh
<10:16:54>[TALK]{virag}ops what happened
<10:17:20>[TALK]{RenjuTeacher}Nakamura was very young at that time,
<10:17:32>[TALK]{RenjuTeacher}I forgot exactly the age, maybe 18 or so,
<10:17:36>[TALK]{killer21st}i could imagine
<10:17:41>[TALK]{Rauni}its 6 mins past 30 already, virag
<10:17:45>[TALK]{RenjuTeacher}but Nakamura was already considered as the strongest in Japan.
<10:18:14>[TALK]{RenjuTeacher}Yoshizawa was an old man, with different style.
<10:18:22>[TALK]{mumax}yeah ,like Okabe is a new star in japan
<10:18:25>[TALK]{RenjuTeacher}Nakamura was brave, active, passionate,
<10:18:34>[TALK]{killer21st}different style?
<10:18:38>[TALK]{RenjuTeacher}while Yoshizawa was calm, careful, and favoured positional style.
<10:18:55>[TALK]{RenjuTeacher}All the 7 games reflect their personality and style.
<10:19:05>[TALK]{RenjuTeacher}Indeed, Nakamura lost the match at that time with 3:4,
<10:19:21>[TALK]{RenjuTeacher}but most Japanese players still considered him to be better talent,
<10:19:32>[TALK]{killer21st}wow,i am sure that it is a excellent match
<10:19:36>[TALK]{RenjuTeacher}and considered the loss as the lack of experience.
<10:19:42>[MOVE]{RenjuTeacher}HH
<10:19:42>[MOVE]{RenjuTeacher}HI
<10:19:43>[MOVE]{RenjuTeacher}JJ
<10:19:50>[TALK]{RenjuTeacher}In this game of d3 opening,
<10:19:53>[MOVE]{RenjuTeacher}II
<10:19:59>[TALK]{RenjuTeacher}Nakamura was white.
<10:20:03>[MOVE]{RenjuTeacher}GI
<10:20:04>[MOVE]{RenjuTeacher}IG
<10:20:05>[MOVE]{RenjuTeacher}IH
<10:20:17>[TALK]{RenjuTeacher}The 7-i8 was quite popular at that time,
<10:20:30>[TALK]{tunnet99}hehe, Nakamura was like leading 3-0 and lost 3-4, taft
<10:20:36>[TALK]{RenjuTeacher}the move 7-i10 was less played,
<10:20:44>[TALK]{RenjuTeacher}and 7-k9 was not invented yet
<10:21:00>[MOVE]{RenjuTeacher}GH
<10:21:03>[MOVE]{RenjuTeacher}FG
<10:21:20>[TALK]{RenjuTeacher}Move 9 - typical Yoshizawa's style,
<10:21:28>[TALK]{RenjuTeacher}to play in positional manner.
<10:21:50>[TALK]{RenjuTeacher}actually he was not that old at that time, maybe 50 or so,
<10:22:00>[TALK]{RenjuTeacher}now, he is very old already
<10:22:02>[TALK]{killer21st}:)
<10:22:06>[TALK]{RenjuTeacher}but still lives
<10:22:14>[MOVE]{RenjuTeacher}HJ
<10:22:16>[MOVE]{RenjuTeacher}JH
<10:22:18>[MOVE]{RenjuTeacher}JI
<10:22:27>[TALK]{tieuphilac}good health
<10:22:31>[MOVE]{RenjuTeacher}LG
<10:22:33>[TALK]{RenjuTeacher}Look!
<10:22:38>[TALK]{killer21st}cool 13
<10:22:47>[TALK]{Fermat}wow!
<10:22:50>[TALK]{tunnet99}heh
<10:22:51>[TALK]{RenjuTeacher}this is the style that amazed me when I began to play renju.
<10:22:55>[TALK]{tunnet99}very beatiful
<10:23:13>[TALK]{RenjuTeacher}Yoshizawa was focusing on clear tactics,
<10:23:23>[TALK]{RenjuTeacher}to control important key points of whites,
<10:23:36>[TALK]{RenjuTeacher}in order to block the white's from developing below.
<10:23:50>[TALK]{RenjuTeacher}most players would now play 14-L8, agree?
<10:23:56>[TALK]{FIFAWORLDCUP}y
<10:23:58>[TALK]{killer21st}yes
<10:23:58>[TALK]{aivo}yes
<10:24:02>[TALK]{RenjuTeacher}but Nakamura had different spirit!
<10:24:02>[TALK]{span}y
<10:24:03>[MOVE]{RenjuTeacher}HK
<10:24:08>[TALK]{killer21st}active
<10:24:10>[TALK]{RenjuTeacher}He went to war right away
<10:24:12>[TALK]{luwenzhe}oh
<10:24:14>[TALK]{RenjuTeacher}when he saw a little chance
<10:24:29>[TALK]{FIFAWORLDCUP}a lose move?
<10:24:37>[TALK]{RenjuTeacher}black cannot win
<10:24:40>[TALK]{RenjuTeacher}because
<10:24:41>[MOVE]{RenjuTeacher}LH
<10:24:41>[TALK]{killer21st}um,...
<10:24:42>[MOVE]{RenjuTeacher}KH
<10:24:43>[MOVE]{RenjuTeacher}MG
<10:24:44>[MOVE]{RenjuTeacher}IK
<10:24:47>[BACK]{RenjuTeacher}
<10:24:47>[BACK]{RenjuTeacher}
<10:24:48>[MOVE]{RenjuTeacher}KI
<10:24:49>[MOVE]{RenjuTeacher}IK
<10:24:52>[TALK]{RenjuTeacher}here is VCF for white
<10:24:56>[TALK]{RenjuTeacher}thanks to stone 16
<10:25:00>[BACK]{RenjuTeacher}
<10:25:00>[BACK]{RenjuTeacher}
<10:25:01>[BACK]{RenjuTeacher}
<10:25:01>[BACK]{RenjuTeacher}
<10:25:02>[TALK]{killer21st}yes
<10:25:09>[TALK]{RenjuTeacher}So, Nakamura had it all counted.
<10:25:12>[TALK]{RenjuTeacher}The question was,
<10:25:17>[TALK]{RenjuTeacher}was the timing right
<10:25:25>[TALK]{RenjuTeacher}maybe white should have waited longer
<10:25:32>[BACK]{RenjuTeacher}
<10:25:33>[MOVE]{RenjuTeacher}LH
<10:25:36>[MOVE]{RenjuTeacher}HK
<10:25:40>[TALK]{RenjuTeacher}but then,
<10:25:41>[TALK]{killer21st}ummm
<10:25:45>[TALK]{RenjuTeacher}black get the total domination
<10:25:52>[TALK]{killer21st}seems all is black
<10:25:52>[TALK]{yyfcsd}yes
<10:25:57>[TALK]{RenjuTeacher}and then white must bear the defense the whole game
<10:26:01>[TALK]{RenjuTeacher}so, we can say,
<10:26:12>[TALK]{RenjuTeacher}even the active 14 may have been too early for aggression,
<10:26:23>[TALK]{RenjuTeacher}Nakamura may have done it in order to break the pressure of blacks
<10:26:29>[TALK]{RenjuTeacher}not because he tried to win
<10:26:30>[BACK]{RenjuTeacher}
<10:26:31>[BACK]{RenjuTeacher}
<10:26:32>[MOVE]{RenjuTeacher}HK
<10:26:37>[MOVE]{RenjuTeacher}LH
<10:26:38>[MOVE]{RenjuTeacher}KH
<10:26:39>[MOVE]{RenjuTeacher}LI
<10:26:40>[MOVE]{RenjuTeacher}LJ
<10:26:40>[TALK]{cenbo}y
<10:26:47>[TALK]{RenjuTeacher}These moves are natural continuation.
<10:26:52>[MOVE]{RenjuTeacher}GL
<10:26:54>[TALK]{RenjuTeacher}19!!
<10:26:56>[TALK]{RenjuTeacher}surprise move
<10:27:16>[TALK]{RenjuTeacher}It seems black did not have any powerful continuation,
<10:27:25>[TALK]{RenjuTeacher}and Yoshizawa switched into defense.
<10:27:28>[TALK]{moocheng}.
<10:27:31>[TALK]{RenjuTeacher}But look at it,
<10:27:35>[TALK]{RenjuTeacher}white is so open up there
<10:27:38>[TALK]{RenjuTeacher}so scary now
<10:27:57>[TALK]{killer21st}yeah
<10:27:57>[TALK]{RenjuTeacher}When I se the 19th move,
<10:28:03>[TALK]{RenjuTeacher}I thought now white will win for sure
<10:28:08>[TALK]{RenjuTeacher}but believe it or not, he didnt.
<10:28:18>[MOVE]{RenjuTeacher}IK
<10:28:34>[TALK]{RenjuTeacher}guess where is 21
<10:28:44>[TALK]{nick_hopper}i12?
<10:28:46>[TALK]{killer21st}i12?
<10:28:47>[TALK]{Rauni}j11?
<10:28:49>[TALK]{LiuJianping}g11
<10:29:00>[TALK]{virag}I12
<10:29:17>[TALK]{Fermat}j11?
<10:29:27>[TALK]{RenjuTeacher}others?
<10:29:32>[TALK]{Guest494}i13?
<10:29:36>[TALK]{aivo}I10?
<10:29:37>[TALK]{killer21st}j11 and g11 are all lose
<10:29:38>[TALK]{shuwang}j11
<10:29:45>[TALK]{tieuphilac}must tbe the i line
<10:29:48>[TALK]{cenbo}i13?
<10:30:03>[TALK]{yyfcsd}i12
<10:30:09>[TALK]{Intotherenju}i12
<10:30:09>[TALK]{tunnet99}i12
<10:30:11>[TALK]{RenjuTeacher}very good
<10:30:13>[MOVE]{RenjuTeacher}IL
<10:30:19>[TALK]{RenjuTeacher}Yoshizawa played here.
<10:30:26>[TALK]{killer21st}cool step
<10:30:28>[TALK]{RenjuTeacher}I cannot believe white failed win here.
<10:30:37>[TALK]{RenjuTeacher}it looks unbelievable
<10:30:48>[TALK]{RenjuTeacher}white has the space, material, tempo
<10:30:52>[TALK]{RenjuTeacher}but where is win?
<10:31:02>[TALK]{tunnet99}no win :)
<10:31:09>[TALK]{killer21st}:(
<10:31:21>[TALK]{RenjuTeacher}renju is really an odd game
<10:31:23>[TALK]{RenjuTeacher}but!!
<10:31:26>[TALK]{yyfcsd}seems no win
<10:31:39>[TALK]{RenjuTeacher}you will have this diagram
<10:31:39>[TALK]{Intotherenju}g11 maybe
<10:31:42>[TALK]{RenjuTeacher}as an advanced homework
<10:31:43>[TALK]{Rauni}foul maybe....
<10:31:48>[TALK]{RenjuTeacher}you have to prove
<10:31:51>[TALK]{RenjuTeacher}win or not
<10:31:55>[TALK]{killer21st}umm
<10:32:04>[TALK]{virag}white is surrounded
<10:32:06>[TALK]{RenjuTeacher}it is very exciting
<10:32:07>[TALK]{killer21st}hard  hw
<10:32:14>[TALK]{killer21st}but exciting
<10:32:18>[TALK]{RenjuTeacher}you may notice that white has lots of choices
<10:32:20>[TALK]{virag}so not enough tempo and threat
<10:32:22>[TALK]{RenjuTeacher}not only vct style,
<10:32:26>[TALK]{RenjuTeacher}but also development is possible
<10:32:47>[TALK]{RenjuTeacher}but if you choose to develop, then make sure that you study every possible block
<10:32:51>[TALK]{RenjuTeacher}and counter-activity
<10:33:04>[MOVE]{RenjuTeacher}JK
<10:33:05>[MOVE]{RenjuTeacher}KK
<10:33:06>[TALK]{Rauni}...........
<10:33:10>[TALK]{RenjuTeacher}Nakamura played here.
<10:33:16>[MOVE]{RenjuTeacher}HL
<10:33:16>[MOVE]{RenjuTeacher}HM
<10:33:17>[MOVE]{RenjuTeacher}EJ
<10:33:27>[MOVE]{RenjuTeacher}FJ
<10:33:27>[TALK]{killer21st}ohh,26!
<10:33:38>[TALK]{RenjuTeacher}But with perfect defense moves Yoshizawa killed white hops
<10:34:04>[TALK]{killer21st}maybe "use of cut":)
<10:34:16>[TALK]{RenjuTeacher}At this point, Nakamura understood that he cannot win.
<10:34:32>[TALK]{RenjuTeacher}And he began to re-organize his material, for defense purpose
<10:34:33>[MOVE]{RenjuTeacher}FI
<10:34:35>[MOVE]{RenjuTeacher}DK
<10:34:39>[MOVE]{RenjuTeacher}EK
<10:34:46>[MOVE]{RenjuTeacher}EI
<10:34:52>[MOVE]{RenjuTeacher}GK
<10:34:58>[MOVE]{RenjuTeacher}FK
<10:35:03>[BACK]{RenjuTeacher}
<10:35:04>[BACK]{RenjuTeacher}
<10:35:04>[BACK]{RenjuTeacher}
<10:35:09>[BACK]{RenjuTeacher}
<10:35:10>[TALK]{Rauni}?
<10:35:13>[BACK]{RenjuTeacher}
<10:35:14>[BACK]{RenjuTeacher}
<10:35:15>[MOVE]{RenjuTeacher}KL
<10:35:17>[TALK]{RenjuTeacher}first here
<10:35:18>[MOVE]{RenjuTeacher}IJ
<10:35:20>[MOVE]{RenjuTeacher}FI
<10:35:21>[MOVE]{RenjuTeacher}DK
<10:35:22>[MOVE]{RenjuTeacher}EK
<10:35:23>[MOVE]{RenjuTeacher}EI
<10:35:24>[MOVE]{RenjuTeacher}GK
<10:35:25>[MOVE]{RenjuTeacher}FK
<10:35:26>[MOVE]{RenjuTeacher}LF
<10:35:36>[TALK]{RenjuTeacher}Now, he had wasted all his power,
<10:35:41>[TALK]{RenjuTeacher}and sitting passively in defense.
<10:36:03>[TALK]{RenjuTeacher}Hard to tell, was Yoshizawa wiser in this game or luckier,
<10:36:16>[TALK]{RenjuTeacher}but by the 36th move, black reached its tactics goal.
<10:36:37>[TALK]{RenjuTeacher}The position was safe, under the control, enough space to develop, and black's tempo.
<10:36:45>[TALK]{RenjuTeacher}It was all that Yoshizawa needed.
<10:36:46>[MOVE]{RenjuTeacher}IF
<10:36:57>[MOVE]{RenjuTeacher}GF
<10:37:00>[MOVE]{RenjuTeacher}GD
<10:37:15>[TALK]{RenjuTeacher}39 - is a strong space move
<10:37:21>[TALK]{RenjuTeacher}white has a tough choice here,
<10:37:25>[TALK]{killer21st}yuh
<10:37:26>[TALK]{RenjuTeacher}to block left or right wing
<10:37:34>[TALK]{RenjuTeacher}which side is more dangerous in your opinion?
<10:37:41>[TALK]{RenjuTeacher}left or right
<10:37:46>[TALK]{nick_hopper}right
<10:37:49>[TALK]{aivo}right
<10:37:49>[TALK]{killer21st}left
<10:37:52>[TALK]{Rauni}l
<10:37:56>[TALK]{newshield}l
<10:38:01>[TALK]{FIFAWORLDCUP}left?
<10:38:03>[TALK]{luwenzhe}left, more space
<10:38:05>[TALK]{virag}left
<10:38:09>[TALK]{killer21st}coz upper left has power too
<10:38:11>[TALK]{Intotherenju}left
<10:38:17>[TALK]{FIFAWORLDCUP}both l and r.
<10:38:27>[TALK]{killer21st}if connect,so danger
<10:38:31>[TALK]{mumax}lower
<10:38:35>[TALK]{Intotherenju}left can connect up or right
<10:38:35>[TALK]{Southerner}l
<10:38:44>[TALK]{killer21st}yes:)
<10:38:47>[TALK]{tunnet99}left
<10:38:57>[TALK]{carnivore}left
<10:38:59>[TALK]{RenjuTeacher}both sides are very scary
<10:39:04>[MOVE]{RenjuTeacher}FE
<10:39:08>[TALK]{RenjuTeacher}lets simulate moves
<10:39:11>[TALK]{RenjuTeacher}if 40 here,
<10:39:17>[TALK]{RenjuTeacher}who wants to try black moves
<10:39:18>[TALK]{RenjuTeacher}say me
<10:39:20>[TALK]{RenjuTeacher}i will defend
<10:39:47>[TALK]{killer21st}me
<10:40:00>[MOVE]{killer21st}ED
<10:40:04>[MOVE]{RenjuTeacher}FD
<10:40:07>[TALK]{FIFAWORLDCUP}!
<10:40:25>[MOVE]{killer21st}DG
<10:40:34>[MOVE]{RenjuTeacher}FC
<10:41:04>[MOVE]{killer21st}FF
<10:41:08>[MOVE]{RenjuTeacher}EG
<10:41:43>[MOVE]{killer21st}DI
<10:41:48>[MOVE]{RenjuTeacher}DJ
<10:41:59>[MOVE]{killer21st}FL
<10:42:10>[MOVE]{RenjuTeacher}CJ
<10:42:42>[MOVE]{killer21st}JE
<10:42:48>[MOVE]{RenjuTeacher}KF
<10:43:05>[MOVE]{killer21st}IE
<10:43:46>[MOVE]{RenjuTeacher}KE
<10:44:37>[MOVE]{killer21st}KD
<10:44:41>[MOVE]{RenjuTeacher}LC
<10:45:22>[MOVE]{killer21st}JD
<10:46:10>[TALK]{luwenzhe}the exchange of 41-42, 43-44 is not good for black attack on the right
<10:46:27>[TALK]{LiuJianping}4*4-j6?
<10:46:28>[TALK]{killer21st}yes
<10:46:39>[MOVE]{RenjuTeacher}KI
<10:46:41>[MOVE]{killer21st}KG
<10:46:54>[MOVE]{RenjuTeacher}LD
<10:47:06>[TALK]{cenbo}:)
<10:47:25>[TALK]{Rauni}dead end
<10:47:27>[MOVE]{killer21st}ID
<10:47:29>[MOVE]{RenjuTeacher}HD
<10:47:31>[MOVE]{killer21st}MC
<10:47:36>[TALK]{cenbo}:)
<10:47:49>[MOVE]{RenjuTeacher}MF
<10:48:01>[MOVE]{killer21st}NF
<10:48:19>[TALK]{RenjuTeacher}white can pass soon
<10:48:31>[TALK]{killer21st}attack in left is not good:(
<10:48:35>[MOVE]{RenjuTeacher}EC
<10:48:39>[TALK]{killer21st}lose the connect
<10:48:42>[TALK]{RenjuTeacher}ok
<10:48:46>[TALK]{RenjuTeacher}thank you anyway
<10:48:52>[TALK]{RenjuTeacher}who else wants to try?
<10:48:54>[TALK]{RenjuTeacher}say me
<10:48:58>[MOVE]{killer21st}HF
<10:49:06>[TALK]{Rauni}me
<10:49:08>[TALK]{killer21st}thanks,RT
<10:49:15>[GOTO]{RenjuTeacher}040
<10:49:21>[MOVE]{Rauni}HD
<10:49:29>[MOVE]{RenjuTeacher}FD
<10:50:10>[MOVE]{Rauni}HF
<10:50:22>[MOVE]{RenjuTeacher}HE
<10:50:28>[MOVE]{Rauni}IE
<10:51:02>[MOVE]{RenjuTeacher}JF
<10:51:38>[MOVE]{Rauni}GG
<10:52:17>[TALK]{FIFAWORLDCUP}.
<10:52:20>[MOVE]{RenjuTeacher}FH
<10:52:24>[TALK]{RenjuTeacher}so you all busy
<10:52:32>[TALK]{Fermat}:)
<10:52:33>[TALK]{killer21st}£º£©
<10:52:33>[TALK]{luwenzhe}:)
<10:52:42>[TALK]{carnivore}here
<10:52:51>[MOVE]{Rauni}JD
<10:52:52>[TALK]{tieuphilac}wow
<10:52:55>[TALK]{RenjuTeacher}do you think black has a chance here still?
<10:52:56>[CHECKRESULT] slamduk, luwenzhe, nick_hopper, pantrike, Rauni, Southerner, mumax, Fermat, killer21st, Fredde, span, yyfcsd, aivo, Ikon, tunnet99, moocheng, alcore, Padovan, Red_Zombie, FIFAWORLDCUP, shuwang, Intotherenju, LiuJianping, leto, cenbo, xiebin123xie, newshield, weigui, tieuphilac, shaoping.
<10:52:58>[MOVE]{RenjuTeacher}KC
<10:53:06>[TALK]{Rauni}not sure
<10:53:23>[TALK]{RenjuTeacher}it looks like nothing left, how about others?
<10:53:25>[TALK]{Rauni}low on space
<10:53:26>[TALK]{RenjuTeacher}whats your opinion
<10:53:29>[TALK]{killer21st}come on
<10:53:33>[TALK]{shaoping}maybe have
<10:53:34>[TALK]{tieuphilac}no, i think not
<10:53:43>[TALK]{luwenzhe}no win
<10:53:43>[TALK]{yyfcsd}i am trying to find other winning 20, seems very promising.
<10:53:48>[TALK]{tieuphilac}no more chance on the right side
<10:54:07>[TALK]{RenjuTeacher}yy, maybe I will change hw to move 19, not 21
<10:54:14>[TALK]{killer21st}ha
<10:54:17>[TALK]{yyfcsd}y
<10:54:17>[TALK]{luwenzhe}:P
<10:54:22>[TALK]{mumax}:)
<10:54:26>[TALK]{Rauni}maybe more positionial, then something on right
<10:54:29>[BACK]{RenjuTeacher}
<10:54:30>[BACK]{RenjuTeacher}
<10:54:30>[BACK]{RenjuTeacher}
<10:54:30>[BACK]{RenjuTeacher}
<10:54:30>[BACK]{RenjuTeacher}
<10:54:30>[BACK]{RenjuTeacher}
<10:54:31>[BACK]{RenjuTeacher}
<10:54:31>[BACK]{RenjuTeacher}
<10:54:31>[BACK]{RenjuTeacher}
<10:54:31>[BACK]{RenjuTeacher}
<10:54:31>[BACK]{RenjuTeacher}
<10:54:36>[TALK]{RenjuTeacher}who else?
<10:54:42>[MOVE]{RenjuTeacher}FE
<10:54:49>[TALK]{aivo}me
<10:54:55>[MOVE]{aivo}ID
<10:54:57>[TALK]{RenjuTeacher}good
<10:54:58>[TALK]{killer21st}gogo,aivo
<10:54:59>[TALK]{tieuphilac}cool
<10:55:08>[MOVE]{RenjuTeacher}JE
<10:55:09>[TALK]{tieuphilac}strong right side
<10:55:13>[TALK]{shaoping}addoil
<10:55:30>[MOVE]{aivo}HD
<10:55:37>[TALK]{tunnet99}whats strong about that ;)
<10:55:38>[MOVE]{RenjuTeacher}JD
<10:55:48>[TALK]{tieuphilac}connections
<10:55:53>[TALK]{killer21st}yes
<10:56:02>[TALK]{killer21st}its important
<10:56:15>[TALK]{tunnet99}need to connect right and left somehow
<10:56:28>[MOVE]{aivo}HE
<10:56:32>[TALK]{RenjuTeacher}those puzzles of positional style are very hard for you
<10:56:36>[TALK]{RenjuTeacher}I can imagine
<10:56:39>[MOVE]{RenjuTeacher}FC
<10:56:49>[TALK]{span}?
<10:56:51>[TALK]{killer21st}um.also upper left in mind always
<10:57:08>[MOVE]{aivo}IE
<10:57:21>[TALK]{tunnet99}heh
<10:57:28>[MOVE]{RenjuTeacher}JF
<10:57:50>[TALK]{tunnet99}45 destroyed possible connection to left side
<10:58:20>[TALK]{span}maybe 45-46 is better?
<10:58:26>[TALK]{aivo}i give up :(
<10:58:29>[TALK]{RenjuTeacher}ok
<10:58:32>[TALK]{RenjuTeacher}whose next?
<10:58:34>[TALK]{RenjuTeacher}say me
<10:58:37>[GOTO]{RenjuTeacher}040
<10:58:40>[TALK]{tunnet99}no need to waste threes
<10:59:04>[TALK]{shaoping}me
<10:59:20>[MOVE]{shaoping}EM
<10:59:25>[TALK]{FIFAWORLDCUP}??
<10:59:51>[TALK]{Ikon}?
<11:00:04>[MOVE]{RenjuTeacher}DJ
<11:00:05>[TALK]{shaoping}what?
<11:00:20>[MOVE]{shaoping}IN
<11:00:22>[MOVE]{RenjuTeacher}JO
<11:00:29>[TALK]{Rauni}...
<11:00:41>[TALK]{killer21st}umm
<11:00:43>[MOVE]{shaoping}FM
<11:00:45>[MOVE]{RenjuTeacher}GM
<11:00:49>[MOVE]{shaoping}FN
<11:00:51>[MOVE]{RenjuTeacher}FL
<11:00:55>[EMOTE]{killer21st} faints
<11:00:56>[TALK]{RenjuTeacher}mm
<11:00:56>[TALK]{Ikon}??
<11:00:57>[TALK]{Fermat}@@
<11:00:58>[BACK]{shaoping}
<11:00:58>[TALK]{FIFAWORLDCUP}hehe
<11:00:59>[TALK]{newshield}@-@
<11:01:02>[TALK]{Rauni}:D
<11:01:03>[TALK]{shaoping}aorry
<11:01:05>[BACK]{RenjuTeacher}
<11:01:05>[TALK]{mumax}shaoping forgot the cut
<11:01:05>[BACK]{RenjuTeacher}
<11:01:05>[BACK]{shaoping}
<11:01:05>[BACK]{RenjuTeacher}
<11:01:06>[BACK]{RenjuTeacher}
<11:01:07>[BACK]{RenjuTeacher}
<11:01:07>[BACK]{RenjuTeacher}
<11:01:13>[TALK]{FIFAWORLDCUP}me?
<11:01:16>[TALK]{RenjuTeacher}ok
<11:01:22>[MOVE]{FIFAWORLDCUP}JD
<11:01:28>[TALK]{killer21st}gogo,fifa
<11:01:41>[MOVE]{RenjuTeacher}FC
<11:01:50>[MOVE]{FIFAWORLDCUP}JE
<11:02:00>[MOVE]{RenjuTeacher}KD
<11:02:02>[BACK]{RenjuTeacher}
<11:02:02>[BACK]{RenjuTeacher}
<11:02:03>[BACK]{RenjuTeacher}
<11:02:05>[TALK]{RenjuTeacher}danger
<11:02:09>[MOVE]{RenjuTeacher}JE
<11:02:46>[TALK]{tunnet99}as black?
<11:02:51>[TALK]{tunnet99}sry
<11:02:55>[TALK]{killer21st}j5 seems important for all
<11:03:06>[TALK]{RenjuTeacher}yes
<11:03:08>[TALK]{RenjuTeacher}strong point
<11:03:09>[TALK]{FIFAWORLDCUP}then hard:(
<11:03:12>[TALK]{RenjuTeacher}ok
<11:03:18>[BACK]{RenjuTeacher}
<11:03:19>[BACK]{RenjuTeacher}
<11:03:20>[MOVE]{RenjuTeacher}JE
<11:03:23>[TALK]{RenjuTeacher}how about here?
<11:03:37>[TALK]{Rauni}seems goo
<11:03:38>[TALK]{Rauni}d
<11:03:38>[TALK]{FIFAWORLDCUP}i4
<11:03:40>[TALK]{killer21st}:)
<11:03:56>[MOVE]{RenjuTeacher}ID
<11:04:02>[TALK]{shaoping}if 42-J4?
<11:04:04>[BACK]{RenjuTeacher}
<11:04:04>[MOVE]{RenjuTeacher}JD
<11:04:09>[TALK]{RenjuTeacher}here?
<11:04:18>[TALK]{shaoping}yeh
<11:04:25>[TALK]{shaoping}maybe hard
<11:04:32>[TALK]{killer21st}k4
<11:04:38>[TALK]{yyfcsd}k6 then?
<11:04:39>[TALK]{killer21st}black win
<11:04:45>[TALK]{RenjuTeacher}i think,
<11:04:54>[TALK]{killer21st}agree yy
<11:04:57>[TALK]{RenjuTeacher}this 41-j5 is the best choice
<11:05:04>[TALK]{RenjuTeacher}but not sure of the ending
<11:05:05>[BACK]{RenjuTeacher}
<11:05:09>[MOVE]{RenjuTeacher}KF
<11:05:13>[TALK]{RenjuTeacher}for example here
<11:05:17>[TALK]{RenjuTeacher}simple block
<11:05:18>[TALK]{luwenzhe}yes. hard
<11:05:38>[TALK]{RenjuTeacher}move 40 is a good block,
<11:05:42>[TALK]{RenjuTeacher}Nakamura didnt choose it
<11:05:45>[BACK]{RenjuTeacher}
<11:05:46>[BACK]{RenjuTeacher}
<11:05:47>[BACK]{RenjuTeacher}
<11:05:48>[MOVE]{RenjuTeacher}HE
<11:05:54>[TALK]{RenjuTeacher}Nakamura played here instead
<11:06:02>[TALK]{RenjuTeacher}A bit passive
<11:06:05>[TALK]{Rauni}strong in left now
<11:06:07>[TALK]{RenjuTeacher}and lets black dominate well
<11:06:07>[TALK]{yyfcsd}left side opened now
<11:06:07>[TALK]{killer21st}:( i attack in below left,upper left,at last this point,so has not enough power
<11:06:13>[MOVE]{RenjuTeacher}EM
<11:06:16>[TALK]{nick_hopper}connection simpler now
<11:06:17>[TALK]{RenjuTeacher}41?
<11:06:24>[TALK]{RenjuTeacher}Yoshizawa made a poor move
<11:06:30>[TALK]{killer21st}cool
<11:06:40>[TALK]{luwenzhe}shaoping's move
<11:06:40>[TALK]{RenjuTeacher}Although it is typical positional style move
<11:06:45>[TALK]{RenjuTeacher}it is weak
<11:06:59>[TALK]{RenjuTeacher}in fact, white can be aggressive here
<11:07:01>[MOVE]{RenjuTeacher}DJ
<11:07:03>[TALK]{RenjuTeacher}like this
<11:07:04>[TALK]{tunnet99}white can maybe play c10 or so
<11:07:07>[TALK]{nick_hopper}41 d7?
<11:07:12>[BACK]{RenjuTeacher}
<11:07:13>[MOVE]{RenjuTeacher}CJ
<11:07:15>[TALK]{RenjuTeacher}here also ok
<11:07:17>[BACK]{RenjuTeacher}
<11:07:18>[MOVE]{RenjuTeacher}DJ
<11:07:25>[TALK]{RenjuTeacher}this even better
<11:07:28>[BACK]{RenjuTeacher}
<11:07:29>[MOVE]{RenjuTeacher}FM
<11:07:34>[TALK]{RenjuTeacher}Nakamura made a mistake
<11:07:38>[TALK]{tunnet99}oh
<11:07:41>[TALK]{tunnet99}yeh
<11:07:42>[TALK]{RenjuTeacher}he defended 42 passively
<11:07:49>[TALK]{killer21st}:)
<11:07:50>[TALK]{tunnet99}not good
<11:07:55>[TALK]{RenjuTeacher}now, the 41 had its goal
<11:08:02>[TALK]{RenjuTeacher}and in fact, this 41 helps black to win in the end
<11:08:02>[TALK]{shaoping}if 42-D10,43-C9?
<11:08:06>[TALK]{killer21st}only defence
<11:08:09>[BACK]{RenjuTeacher}
<11:08:12>[TALK]{Rauni}i have 2 go... bye all
<11:08:15>[TALK]{tunnet99}yeah.. now 34 10 4 closed
<11:08:18>[MOVE]{RenjuTeacher}DJ
<11:08:20>[TALK]{killer21st}arr?
<11:08:20>[MOVE]{RenjuTeacher}CI
<11:08:29>[MOVE]{RenjuTeacher}AA
<11:08:30>[MOVE]{RenjuTeacher}FM
<11:08:32>[MOVE]{RenjuTeacher}GM
<11:08:35>[MOVE]{RenjuTeacher}GN
<11:08:38>[MOVE]{RenjuTeacher}FN
<11:08:38>[MOVE]{RenjuTeacher}EO
<11:08:39>[MOVE]{RenjuTeacher}EL
<11:08:43>[TALK]{RenjuTeacher}still nothing
<11:08:48>[BACK]{RenjuTeacher}
<11:08:49>[BACK]{RenjuTeacher}
<11:08:49>[BACK]{RenjuTeacher}
<11:08:49>[BACK]{RenjuTeacher}
<11:08:49>[BACK]{RenjuTeacher}
<11:08:50>[BACK]{RenjuTeacher}
<11:08:50>[BACK]{RenjuTeacher}
<11:08:57>[TALK]{RenjuTeacher}so, 41+43 = waste
<11:09:00>[TALK]{RenjuTeacher}understand?
<11:09:05>[TALK]{killer21st}y
<11:09:10>[TALK]{aivo}yes
<11:09:10>[TALK]{nick_hopper}seems so
<11:09:14>[TALK]{yyfcsd}y
<11:09:16>[BACK]{RenjuTeacher}
<11:09:17>[BACK]{RenjuTeacher}
<11:09:18>[MOVE]{RenjuTeacher}FM
<11:09:19>[TALK]{virag}yes
<11:09:27>[TALK]{RenjuTeacher}Maybe Nakamura was tired,
<11:09:36>[TALK]{RenjuTeacher}and played without fighting
<11:09:47>[TALK]{RenjuTeacher}because move 42 is not Nakamura's style
<11:09:58>[MOVE]{RenjuTeacher}DG
<11:10:07>[TALK]{luwenzhe}good point
<11:10:08>[TALK]{RenjuTeacher}Following attack is very nice
<11:10:18>[TALK]{RenjuTeacher}Yoshizawa playes in same style
<11:10:29>[TALK]{RenjuTeacher}he always rather blocks a white line than makes his own lines
<11:10:34>[TALK]{RenjuTeacher}so he blocked 30_14
<11:10:59>[MOVE]{RenjuTeacher}EG
<11:11:06>[TALK]{RenjuTeacher}again
<11:11:17>[TALK]{RenjuTeacher}Yoshizawa could make many lines for black
<11:11:20>[TALK]{RenjuTeacher}but he made none
<11:11:27>[TALK]{RenjuTeacher}just blocked potential white spot
<11:11:28>[MOVE]{RenjuTeacher}EE
<11:11:31>[TALK]{RenjuTeacher}!
<11:11:39>[TALK]{FIFAWORLDCUP}GOOD MOVE!
<11:11:51>[TALK]{alcore}nice
<11:11:59>[TALK]{killer21st}nice
<11:12:00>[TALK]{nick_hopper}yea
<11:12:08>[TALK]{RenjuTeacher}I guess Nakamura was very tired, because he made a mistake, allowing the opponent VCT.
<11:12:10>[MOVE]{RenjuTeacher}DF
<11:12:11>[TALK]{killer21st}tempo power
<11:12:14>[TALK]{RenjuTeacher}he played here.
<11:12:21>[TALK]{RenjuTeacher}Now, VCT follows.
<11:12:22>[MOVE]{RenjuTeacher}FE
<11:12:23>[MOVE]{RenjuTeacher}EF
<11:12:25>[MOVE]{RenjuTeacher}FF
<11:12:26>[MOVE]{RenjuTeacher}FD
<11:12:27>[MOVE]{RenjuTeacher}DJ
<11:12:29>[TALK]{RenjuTeacher}over!
<11:12:32>[TALK]{RenjuTeacher}triple win!
<11:12:36>[MOVE]{RenjuTeacher}DI
<11:12:37>[MOVE]{RenjuTeacher}GG
<11:12:40>[TALK]{RenjuTeacher}1
<11:12:42>[BACK]{RenjuTeacher}
<11:12:43>[BACK]{RenjuTeacher}
<11:12:43>[TALK]{killer21st}:)
<11:12:44>[MOVE]{RenjuTeacher}GG
<11:12:45>[MOVE]{RenjuTeacher}CK
<11:12:47>[TALK]{RenjuTeacher}2
<11:12:49>[BACK]{RenjuTeacher}
<11:12:50>[BACK]{RenjuTeacher}
<11:12:52>[MOVE]{RenjuTeacher}CK
<11:12:53>[MOVE]{RenjuTeacher}CE
<11:12:55>[TALK]{RenjuTeacher}3
<11:12:58>[TALK]{RenjuTeacher}nice!
<11:13:04>[TALK]{yyfcsd}y
<11:13:06>[TALK]{Fermat}cool
<11:13:11>[TALK]{luwenzhe}:)
<11:13:13>[TALK]{RenjuTeacher}at this point
<11:13:14>[BACK]{RenjuTeacher}
<11:13:14>[BACK]{RenjuTeacher}
<11:13:14>[TALK]{shaoping}kool
<11:13:15>[BACK]{RenjuTeacher}
<11:13:16>[MOVE]{RenjuTeacher}DJ
<11:13:22>[TALK]{newshield}cool
<11:13:23>[TALK]{RenjuTeacher}you can imagine how Nakamura regretted his 42
<11:13:27>[TALK]{RenjuTeacher}dont you think so?
<11:13:30>[TALK]{aivo}yes
<11:13:35>[TALK]{Fermat}y
<11:13:38>[TALK]{killer21st}yes
<11:13:40>[TALK]{Intotherenju}y
<11:13:40>[TALK]{shaoping}hehe
<11:13:41>[TALK]{RenjuTeacher}without the stone 41, black cannot win
<11:13:46>[TALK]{RenjuTeacher}and poor 42 helped even more
<11:13:48>[TALK]{killer21st}regret deeply
<11:14:01>[TALK]{RenjuTeacher}with move 51, the game ended.
<11:14:12>[TALK]{RenjuTeacher}Lets go back to the final mistake point.
<11:14:16>[BACK]{RenjuTeacher}
<11:14:17>[BACK]{RenjuTeacher}
<11:14:17>[BACK]{RenjuTeacher}
<11:14:18>[TALK]{carnivore}I am here
<11:14:18>[BACK]{RenjuTeacher}
<11:14:19>[BACK]{RenjuTeacher}
<11:14:20>[BACK]{RenjuTeacher}
<11:14:32>[TALK]{RenjuTeacher}Lets try some other 46, and see what could happen.
<11:14:48>[TALK]{xiebin123xie}:(
<11:14:52>[TALK]{aivo}f4?
<11:14:54>[CHECKRESULT] pantrike, Fermat, virag, killer21st, shuwang, Southerner, luwenzhe, Fredde, Red_Zombie, Ikon, slamduk, nick_hopper, Padovan, alcore, yyfcsd, FIFAWORLDCUP, fallnavy, mumax, Intotherenju, leto, tunnet99, moocheng, newshield, LiuJianping, span, shaoping, cenbo, tieuphilac, aivo.
<11:14:56>[TALK]{Ikon}mm
<11:15:02>[MOVE]{RenjuTeacher}FE
<11:15:08>[TALK]{Intotherenju}f5
<11:15:13>[TALK]{RenjuTeacher}but still
<11:15:18>[TALK]{RenjuTeacher}who will show win
<11:15:19>[TALK]{RenjuTeacher}say me
<11:15:32>[TALK]{RenjuTeacher}maybe span?
<11:15:38>[TALK]{span}faint
<11:15:41>[TALK]{killer21st}gogo,span:)
<11:15:46>[TALK]{RenjuTeacher}you can try
<11:16:11>[TALK]{RenjuTeacher}always keep in mind the g7 connection
<11:16:17>[TALK]{RenjuTeacher}it will help many of your attacks
<11:16:21>[TALK]{span}...no...:(  i have no mind
<11:16:25>[TALK]{lingdodo}me
<11:16:27>[TALK]{RenjuTeacher}ok span, another time then
<11:16:31>[TALK]{Fermat}d8?
<11:16:36>[TALK]{RenjuTeacher}ok lingdodo
<11:16:44>[MOVE]{lingdodo}DJ
<11:16:44>[TALK]{FIFAWORLDCUP}D4
<11:16:54>[MOVE]{RenjuTeacher}DH
<11:17:47>[TALK]{lingdodo}wrong
<11:17:57>[TALK]{RenjuTeacher}you want back a move?
<11:18:02>[TALK]{lingdodo}yes
<11:18:04>[BACK]{lingdodo}
<11:18:04>[TALK]{RenjuTeacher}ok
<11:18:05>[BACK]{lingdodo}
<11:18:06>[MOVE]{lingdodo}DH
<11:18:11>[TALK]{RenjuTeacher}ok lets see
<11:18:27>[MOVE]{RenjuTeacher}CG
<11:18:46>[TALK]{killer21st}:)a kind teacher
<11:18:57>[MOVE]{lingdodo}DD
<11:19:05>[MOVE]{RenjuTeacher}FF
<11:19:30>[TALK]{lingdodo}no idea
<11:19:32>[TALK]{lingdodo}give up
<11:19:36>[TALK]{RenjuTeacher}its ok
<11:19:37>[TALK]{RenjuTeacher}thanks
<11:19:43>[BACK]{RenjuTeacher}
<11:19:43>[BACK]{RenjuTeacher}
<11:19:43>[BACK]{RenjuTeacher}
<11:19:43>[BACK]{RenjuTeacher}
<11:19:44>[BACK]{RenjuTeacher}
<11:19:44>[TALK]{killer21st}£º£©
<11:19:45>[MOVE]{RenjuTeacher}FE
<11:19:48>[TALK]{RenjuTeacher}others?
<11:19:48>[TALK]{mumax}me
<11:19:59>[MOVE]{mumax}DD
<11:20:02>[TALK]{Fermat}seems d4 is the answer
<11:20:02>[TALK]{killer21st}come on,mumax
<11:20:10>[MOVE]{RenjuTeacher}ED
<11:20:12>[MOVE]{mumax}DC
<11:20:18>[TALK]{shaoping}addoil,mumax
<11:20:19>[MOVE]{RenjuTeacher}DF
<11:20:22>[MOVE]{mumax}DI
<11:20:26>[BACK]{mumax}
<11:20:27>[MOVE]{mumax}DJ
<11:20:38>[MOVE]{RenjuTeacher}FH
<11:20:48>[MOVE]{mumax}FF
<11:20:51>[MOVE]{RenjuTeacher}GG
<11:20:55>[TALK]{newshield}gg
<11:21:00>[TALK]{tieuphilac}i think, gg
<11:21:02>[TALK]{nick_hopper}good
<11:21:02>[TALK]{Guest496}gg
<11:21:05>[TALK]{RenjuTeacher}hmm
<11:21:11>[MOVE]{mumax}EC
<11:21:13>[TALK]{RenjuTeacher}you guys see what i dont see
<11:21:17>[TALK]{tieuphilac}VCF
<11:21:18>[MOVE]{RenjuTeacher}CE
<11:21:24>[TALK]{tieuphilac}urghh
<11:21:27>[TALK]{tunnet99}lol
<11:21:28>[TALK]{killer21st}...
<11:21:29>[BACK]{mumax}
<11:21:30>[BACK]{mumax}
<11:21:38>[MOVE]{mumax}DH
<11:21:42>[MOVE]{RenjuTeacher}DI
<11:21:53>[TALK]{newshield}:P
<11:21:57>[TALK]{killer21st}c5?
<11:22:00>[TALK]{luwenzhe}hmmm
<11:22:04>[TALK]{yyfcsd}not easy
<11:22:10>[TALK]{killer21st}:(
<11:22:27>[MOVE]{mumax}CE
<11:22:35>[TALK]{tunnet99}b6 first
<11:22:39>[TALK]{killer21st}RT gives strong defence
<11:22:52>[MOVE]{RenjuTeacher}EC
<11:22:53>[TALK]{lingdodo}b6 no use
<11:23:02>[TALK]{tunnet99}no??
<11:23:03>[BACK]{RenjuTeacher}
<11:23:06>[TALK]{killer21st}c4?
<11:23:06>[MOVE]{RenjuTeacher}BF
<11:23:08>[TALK]{RenjuTeacher}here sorry
<11:23:09>[TALK]{killer21st}:)
<11:23:09>[TALK]{tunnet99}win
<11:23:20>[TALK]{tunnet99}b6 first
<11:23:30>[TALK]{killer21st}now maybe hard win:(
<11:23:39>[TALK]{RenjuTeacher}maybe b6 first, like tunnet says
<11:23:43>[TALK]{tunnet99}yes
<11:23:44>[BACK]{RenjuTeacher}
<11:23:44>[BACK]{RenjuTeacher}
<11:23:45>[TALK]{FIFAWORLDCUP}no enough space for black on the left.
<11:23:45>[TALK]{tunnet99}then easy win
<11:23:46>[MOVE]{mumax}BF
<11:23:48>[MOVE]{RenjuTeacher}CG
<11:23:54>[TALK]{tunnet99}c5 and c4
<11:23:56>[TALK]{leto}e3
<11:24:00>[MOVE]{mumax}CE
<11:24:13>[TALK]{tunnet99}oh
<11:24:16>[TALK]{yyfcsd}edge effect matters
<11:24:16>[TALK]{tunnet99}then b2
<11:24:17>[TALK]{shaoping}no win here?
<11:24:19>[TALK]{luwenzhe}hehe
<11:24:21>[TALK]{lingdodo}b2
<11:24:27>[TALK]{shaoping}no space
<11:24:33>[MOVE]{RenjuTeacher}EC
<11:24:43>[TALK]{tunnet99}yeah
<11:24:44>[TALK]{tunnet99}still hard
<11:24:47>[TALK]{killer21st}yes
<11:24:51>[MOVE]{mumax}BE
<11:24:59>[MOVE]{RenjuTeacher}CD
<11:25:17>[TALK]{tunnet99}i guess we should change earlier)
<11:25:17>[TALK]{newshield}so narrow
<11:25:23>[TALK]{RenjuTeacher}give up?
<11:25:27>[TALK]{killer21st}:)
<11:25:30>[TALK]{mumax}sorry
<11:25:31>[TALK]{shaoping}maybe tunnet can,hehe
<11:25:35>[TALK]{mumax}i give up
<11:25:38>[TALK]{RenjuTeacher}no sorry
<11:25:43>[TALK]{tieuphilac}very nice try
<11:25:43>[TALK]{RenjuTeacher}i admire students who are brave to try
<11:25:48>[TALK]{killer21st}good jod,mumu
<11:25:48>[TALK]{RenjuTeacher}we all respect such students
<11:25:55>[TALK]{shaoping}tunnet,goon
<11:25:58>[TALK]{RenjuTeacher}and you did well
<11:26:02>[TALK]{killer21st}wow
<11:26:04>[TALK]{mumax}thanks
<11:26:05>[TALK]{RenjuTeacher}i hope more people will try
<11:26:07>[BACK]{RenjuTeacher}
<11:26:07>[BACK]{RenjuTeacher}
<11:26:08>[BACK]{RenjuTeacher}
<11:26:09>[BACK]{RenjuTeacher}
<11:26:09>[BACK]{RenjuTeacher}
<11:26:10>[BACK]{RenjuTeacher}
<11:26:10>[BACK]{RenjuTeacher}
<11:26:10>[BACK]{RenjuTeacher}
<11:26:10>[BACK]{RenjuTeacher}
<11:26:11>[BACK]{RenjuTeacher}
<11:26:11>[BACK]{RenjuTeacher}
<11:26:12>[BACK]{RenjuTeacher}
<11:26:12>[BACK]{RenjuTeacher}
<11:26:12>[BACK]{RenjuTeacher}
<11:26:13>[BACK]{RenjuTeacher}
<11:26:14>[BACK]{RenjuTeacher}
<11:26:18>[TALK]{RenjuTeacher}who else?
<11:26:19>[TALK]{RenjuTeacher}say me
<11:26:21>[TALK]{killer21st}yy,gogo
<11:27:06>[TALK]{Fermat}me
<11:27:21>[TALK]{carnivore}I am here
<11:27:22>[MOVE]{Fermat}DD
<11:27:35>[MOVE]{RenjuTeacher}ED
<11:27:38>[MOVE]{Fermat}DC
<11:27:42>[MOVE]{RenjuTeacher}DF
<11:27:47>[MOVE]{Fermat}BF
<11:27:47>[TALK]{tieuphilac}hmm
<11:27:49>[CHECKRESULT] luwenzhe, killer21st, slamduk, Fermat, Fredde, tunnet99, leto, Southerner, pantrike, Red_Zombie, fallnavy, span, Padovan, shuwang, FIFAWORLDCUP, Intotherenju, newshield, Ikon, yyfcsd, shaoping, virag, cenbo, nick_hopper, alcore, mumax, LiuJianping, tieuphilac, moocheng.
<11:28:02>[MOVE]{RenjuTeacher}FF
<11:28:41>[MOVE]{Fermat}EF
<11:28:52>[MOVE]{RenjuTeacher}CE
<11:29:12>[TALK]{lingdodo}black left nothing
<11:29:26>[TALK]{RenjuTeacher}fermat, you continue?
<11:29:32>[TALK]{Fermat}y, give up@@
<11:29:35>[TALK]{RenjuTeacher}ok
<11:29:37>[TALK]{RenjuTeacher}thanks
<11:29:39>[TALK]{Fermat}thanks
<11:29:41>[BACK]{RenjuTeacher}
<11:29:42>[BACK]{RenjuTeacher}
<11:29:42>[BACK]{RenjuTeacher}
<11:29:42>[BACK]{RenjuTeacher}
<11:29:42>[BACK]{RenjuTeacher}
<11:29:43>[BACK]{RenjuTeacher}
<11:29:44>[BACK]{RenjuTeacher}
<11:29:45>[BACK]{RenjuTeacher}
<11:29:53>[TALK]{RenjuTeacher}very interesting position indeed
<11:30:08>[TALK]{RenjuTeacher}other volunteers?
<11:30:18>[TALK]{luwenzhe}cannot find a win
<11:30:27>[TALK]{FIFAWORLDCUP}no win.
<11:30:29>[TALK]{luwenzhe}though seems promise
<11:30:38>[TALK]{luwenzhe}promising
<11:30:45>[TALK]{RenjuTeacher}it is promising indeed
<11:30:51>[TALK]{RenjuTeacher}but somehow white is still hanging there
<11:31:06>[TALK]{luwenzhe}so F5 is a key point foe w
<11:31:24>[TALK]{FIFAWORLDCUP}y
<11:31:28>[TALK]{RenjuTeacher}just imagine, had the stone 42 been at d10,
<11:31:34>[TALK]{RenjuTeacher}white could feel so relaxed
<11:31:54>[TALK]{tunnet99}yea
<11:32:00>[TALK]{Fredde}what about 47-C7 ?
<11:32:00>[TALK]{tunnet99}d10 so strong point
<11:32:00>[TALK]{RenjuTeacher}so, this is a good example of how EVERY stone matters!
<11:32:01>[TALK]{FIFAWORLDCUP}y
<11:32:02>[TALK]{cenbo}y
<11:32:10>[TALK]{RenjuTeacher}when you play in positional style,
<11:32:15>[TALK]{RenjuTeacher}you must struggle with each stone
<11:32:18>[TALK]{span}sigh, every line needs only 1 move space... narrow space.
<11:32:20>[TALK]{RenjuTeacher}dont just play "logical" moves
<11:32:23>[TALK]{RenjuTeacher}but "best" moves
<11:32:30>[TALK]{luwenzhe}:)
<11:32:33>[TALK]{yyfcsd}y
<11:32:35>[TALK]{RenjuTeacher}white has no fear about upper side,
<11:32:39>[TALK]{luwenzhe}logical =/= best
<11:32:39>[TALK]{RenjuTeacher}do not waste 42 there
<11:32:47>[TALK]{RenjuTeacher}it is obvious that black aims to lower part
<11:32:50>[TALK]{killer21st}ha,yes,lu
<11:32:57>[TALK]{RenjuTeacher}so 42 was necessary to cut blacks from the bottom
<11:33:03>[TALK]{RenjuTeacher}but once again,
<11:33:03>[TALK]{luwenzhe}y
<11:33:05>[TALK]{RenjuTeacher}I remind you
<11:33:14>[TALK]{RenjuTeacher}we do not know circumstances of the game
<11:33:20>[TALK]{RenjuTeacher}we were not there 23 years ago
<11:33:27>[TALK]{killer21st}¡Ùmaube:)
<11:33:31>[TALK]{RenjuTeacher}so we dont know about the time troubles and all
<11:33:41>[TALK]{RenjuTeacher}I dont think great Nakamura would play 42 there,
<11:33:45>[TALK]{RenjuTeacher}unless he had some problems
<11:33:54>[TALK]{shaoping}hehe
<11:34:05>[TALK]{RenjuTeacher}so, maybe the time was running out
<11:34:14>[TALK]{killer21st}yes,maybe
<11:34:18>[TALK]{tunnet99}yea
<11:34:22>[TALK]{Fermat}y
<11:34:22>[TALK]{tunnet99}im sure
<11:34:25>[TALK]{RenjuTeacher}thats why the mistakes happen usually beyond 40 moves,
<11:34:32>[TALK]{RenjuTeacher}while moves 1-40 are usually quite perfect
<11:34:52>[TALK]{killer21st}yes,those are wonderful stones
<11:34:57>[TALK]{RenjuTeacher}i ask you now
<11:34:59>[TALK]{tunnet99}heh
<11:35:04>[TALK]{RenjuTeacher}what did you learn from this game?
<11:35:05>[TALK]{killer21st}@_@
<11:35:09>[TALK]{RenjuTeacher}please everyone say
<11:35:15>[TALK]{RenjuTeacher}one sentence at least
<11:35:15>[TALK]{tunnet99}sometimes even 20 stones and time is out or players use bayomi
<11:35:41>[TALK]{Fermat}time control is important^^
<11:35:47>[TALK]{leto}dont let to put yorself in time trouble
<11:35:56>[TALK]{luwenzhe}pay attention to every stone you make
<11:36:01>[TALK]{killer21st}the attack flys in all the space
<11:36:01>[TALK]{virag}psychology and time presure
<11:36:05>[TALK]{mumax}i learn the "use of cut""absolute defense"
<11:36:21>[TALK]{aivo}it is always important to play best moves not logical moves
<11:36:23>[TALK]{shuwang}one wasted stone may lead to lose
<11:36:26>[TALK]{tunnet99}ando
<11:36:26>[TALK]{yyfcsd}be careful with every attacking stone
<11:36:31>[TALK]{tunnet99}was it the 7th game?
<11:36:35>[TALK]{tunnet99}or which >
<11:36:37>[TALK]{yyfcsd}it's the fourth game of their series of 7 games.
<11:36:38>[TALK]{Southerner}think about every stones
<11:36:38>[TALK]{tunnet99}?
<11:36:39>[TALK]{nick_hopper}to play good you need the idea, plan and may change it with  circumstances only
<11:36:44>[TALK]{tunnet99}ok..
<11:36:44>[TALK]{Intotherenju}13 is a good idea
<11:36:52>[TALK]{killer21st}"keep tempo""use of cut""the positinal style"
<11:36:55>[TALK]{tunnet99}from this game Yoszizawa won all
<11:37:04>[TALK]{alcore}use of cut
<11:37:05>[TALK]{lingdodo}Do not afraid of position style. There is always strong defense.
<11:37:05>[EMOTE]{Volodymyr} says hi to everybody
<11:37:18>[TALK]{killer21st}yeah
<11:37:18>[TALK]{RenjuTeacher}good good
<11:37:20>[TALK]{tunnet99}maybe nakamura played too carelessly cause he was 3-0 ahaed
<11:37:21>[TALK]{RenjuTeacher}did all speak?
<11:37:26>[TALK]{RenjuTeacher}who didnt say yet?
<11:37:29>[TALK]{tieuphilac}how to evaluate the situation
<11:37:34>[TALK]{RenjuTeacher}good
<11:37:34>[TALK]{slamduk}change style in time
<11:37:35>[TALK]{yyfcsd}he won 2 of the left 3 games
<11:37:55>[TALK]{tunnet99}hm?
<11:37:58>[TALK]{Intotherenju}after this 2:1
<11:38:01>[TALK]{RenjuTeacher}what i learned from this game:
<11:38:03>[TALK]{killer21st}also learn excellent defence from our dear RT:)
<11:38:06>[TALK]{Intotherenju}before
<11:38:12>[TALK]{mumax}positional style is not always good
<11:38:14>[TALK]{tunnet99}I heard Nakamura was leading 3-0 and then lost 3-4
<11:38:23>[TALK]{RenjuTeacher}i learned that white can be brave in early opening (14)
<11:38:40>[TALK]{RenjuTeacher}i learned that in move 40 white can try other block
<11:38:51>[TALK]{RenjuTeacher}and make self more hopeful
<11:39:04>[TALK]{tunnet99}maybe 20-34 better
<11:39:08>[TALK]{RenjuTeacher}while the 40-h5 will just suffer passively
<11:39:11>[TALK]{killer21st}yes,tunnet
<11:39:24>[TALK]{RenjuTeacher}I learned that black was lucky to survive from move 19
<11:39:34>[TALK]{yyfcsd}y
<11:39:39>[TALK]{RenjuTeacher}I learned that 42 was poor, and white could defend more bravely
<11:39:43>[TALK]{LiuJianping}i don't understand a few stones.
<11:39:47>[TALK]{killer21st}also learn 42-d10 is power
<11:40:03>[TALK]{cenbo}:)
<11:40:03>[TALK]{RenjuTeacher}I learned that other 46 could have had more hope
<11:40:15>[TALK]{tunnet99}Ando wasnt Nakamura leading the match 3-0?
<11:40:19>[TALK]{RenjuTeacher}it was a good lesson for me as well as for you
<11:40:23>[TALK]{killer21st}hoho
<11:40:24>[TALK]{RenjuTeacher}I think not, tunnet
<11:40:33>[TALK]{tunnet99}hm..
<11:40:47>[TALK]{yyfcsd}2:0 2:2
<11:40:59>[TALK]{RenjuTeacher}Now, we will end the lesson, I thank you all for your active participation,. your active involvement made the lesson so enjoyable!
<11:41:01>[TALK]{RenjuTeacher}see you all!
<11:41:03>[CREDIT] alcore, cenbo, Fermat, FIFAWORLDCUP, Fredde, Ikon, Intotherenju, killer21st, leto, LiuJianping, luwenzhe, mumax, nick_hopper, pantrike, Red_Zombie, shuwang, slamduk, Southerner, span, tieuphilac, tunnet99, yyfcsd.
