<13:16:21>[RESET]000000
<13:16:30>[TALK]{GrandMaster}hello every one
<13:16:33>[TALK]{luwenzhe}Hello, RT mumax
<13:16:33>[TALK]{Ando}hi
<13:16:38>[EMOTE]{sosei} says hi to RT
<13:17:07>[TALK]{Fermat}Hi, RT mumax
<13:17:10>[TALK]{leto}Hello RT Mumax!
<13:17:11>[EMOTE]{bergamot} says hello to mumax RT
<13:17:14>[TALK]{GrandMaster}Welcome to Online Renju Class.   We will continue the lesson of D8 opening
<13:17:16>[CHECKRESULT] Ando, dhalsim, luwenzhe, shaoping, shuwang, Fermat, casar, leto, fallnavy, mayhem, sosei, bergamot, Xespok, span, LiuJianping, whte, Liuchao.
<13:17:29>[MOVE]{GrandMaster}HH
<13:17:29>[MOVE]{GrandMaster}HI
<13:17:30>[MOVE]{GrandMaster}HG
<13:17:30>[MOVE]{GrandMaster}HF
<13:17:31>[MOVE]{GrandMaster}JG
<13:17:32>[MOVE]{GrandMaster}GH
<13:17:33>[MOVE]{GrandMaster}IG
<13:17:37>[MOVE]{GrandMaster}GG
<13:17:37>[MOVE]{GrandMaster}GI
<13:17:38>[MOVE]{GrandMaster}JF
<13:17:42>[TALK]{GrandMaster}ok
<13:17:59>[TALK]{GrandMaster}after 6-g8
<13:18:11>[TALK]{GrandMaster}black use 3 to blance the structure
<13:18:34>[TALK]{GrandMaster}now
<13:18:41>[TALK]{GrandMaster}the choice of 11th
<13:18:52>[TALK]{GrandMaster}11-i5 is classical
<13:19:13>[TALK]{GrandMaster}11-i6 and 11-f7 can also be considered
<13:19:21>[MOVE]{GrandMaster}IF
<13:19:44>[TALK]{GrandMaster}moves like this give both side more activity
<13:20:10>[TALK]{GrandMaster}white has open struture also
<13:20:13>[MOVE]{GrandMaster}IE
<13:20:32>[TALK]{GrandMaster}let me show you one example of white strong defense
<13:20:35>[MOVE]{GrandMaster}KG
<13:20:36>[MOVE]{GrandMaster}LG
<13:20:38>[MOVE]{GrandMaster}FH
<13:20:40>[MOVE]{GrandMaster}HJ
<13:20:43>[MOVE]{GrandMaster}FG
<13:20:44>[MOVE]{GrandMaster}FF
<13:20:47>[MOVE]{GrandMaster}KH
<13:20:49>[MOVE]{GrandMaster}LI
<13:20:50>[MOVE]{GrandMaster}JD
<13:20:52>[MOVE]{GrandMaster}KF
<13:21:03>[BACK]{GrandMaster}
<13:21:03>[BACK]{GrandMaster}
<13:21:05>[MOVE]{GrandMaster}LH
<13:21:05>[MOVE]{GrandMaster}JH
<13:21:07>[MOVE]{GrandMaster}JD
<13:21:07>[MOVE]{GrandMaster}KF
<13:21:21>[TALK]{GrandMaster}sosei helped me to find this
<13:21:34>[TALK]{luwenzhe}ah, black seems not very good
<13:21:53>[TALK]{GrandMaster}it may explains the main 11-i5 has better development than this
<13:22:19>[GOTO]{GrandMaster}011
<13:22:20>[BACK]{GrandMaster}
<13:22:21>[MOVE]{GrandMaster}IE
<13:22:46>[TALK]{GrandMaster}what about now
<13:22:53>[TALK]{Fermat}f7
<13:22:54>[TALK]{GrandMaster}any possible white moves?
<13:23:00>[TALK]{luwenzhe}F7?
<13:23:03>[TALK]{GrandMaster}yes
<13:23:07>[TALK]{GrandMaster}and others?
<13:23:11>[TALK]{luwenzhe}or i8?
<13:23:22>[TALK]{Xespok}white threes to balance
<13:23:24>[TALK]{shaoping}G6
<13:23:29>[TALK]{Ando}i6
<13:23:30>[TALK]{casar}i 6
<13:23:32>[TALK]{bergamot}i4
<13:23:34>[TALK]{span}i6
<13:23:58>[TALK]{GrandMaster}yes,i6,i8 and f7 are all good defenses
<13:24:15>[TALK]{GrandMaster}and the interesting i10
<13:24:21>[MOVE]{GrandMaster}FG
<13:24:36>[TALK]{Fermat}which is the strongest?
<13:24:37>[TALK]{GrandMaster}if here
<13:25:00>[TALK]{GrandMaster}i think i6 and f7 are both very strong
<13:25:05>[TALK]{GrandMaster}hard to decide
<13:25:21>[TALK]{Fermat}thanks RT
<13:25:24>[TALK]{GrandMaster}now,it turn for black making choice
<13:25:41>[TALK]{GrandMaster}this is 12 could be a trap
<13:25:50>[TALK]{GrandMaster}if black make wrong choice
<13:26:01>[MOVE]{GrandMaster}IJ
<13:26:12>[TALK]{shaoping}G6 now?
<13:26:15>[TALK]{GrandMaster}if here
<13:26:26>[TALK]{GrandMaster}does white has VCT?
<13:26:45>[TALK]{shaoping}maybe VCT
<13:26:49>[TALK]{dhalsim}maybe
<13:26:52>[TALK]{casar}no
<13:26:59>[TALK]{GrandMaster}anyone want try?
<13:27:15>[TALK]{Fermat}seens black has counter vct
<13:27:42>[TALK]{luwenzhe}oh?
<13:27:43>[TALK]{Ando}no vct
<13:27:44>[TALK]{shaoping}ME
<13:27:44>[TALK]{dhalsim}me?
<13:27:46>[TALK]{casar}me
<13:27:55>[TALK]{Ando}just white advantage in result
<13:27:57>[TALK]{shaoping}only try
<13:28:01>[TALK]{GrandMaster}yes,although white has tempo,the outcome has to be dicide after that
<13:28:02>[TALK]{Xespok}but stong white positional moves for 14
<13:28:16>[MOVE]{shaoping}GF
<13:28:18>[MOVE]{GrandMaster}IF
<13:28:21>[MOVE]{shaoping}ID
<13:28:24>[MOVE]{GrandMaster}HE
<13:28:26>[MOVE]{shaoping}EF
<13:28:27>[MOVE]{GrandMaster}DE
<13:28:37>[MOVE]{GrandMaster}KH
<13:28:42>[TALK]{shaoping}give up
<13:28:45>[TALK]{GrandMaster}20 yes?
<13:28:47>[TALK]{shaoping}thx
<13:28:56>[TALK]{shaoping}NO VCT
<13:28:57>[TALK]{GrandMaster}thanks shaoping
<13:29:16>[TALK]{GrandMaster}so now,black has trouble
<13:29:35>[BACK]{GrandMaster}
<13:29:38>[BACK]{GrandMaster}
<13:29:38>[BACK]{GrandMaster}
<13:29:39>[BACK]{GrandMaster}
<13:29:40>[BACK]{GrandMaster}
<13:29:40>[BACK]{GrandMaster}
<13:29:42>[BACK]{GrandMaster}
<13:29:43>[BACK]{GrandMaster}
<13:29:45>[MOVE]{GrandMaster}EF
<13:29:59>[TALK]{shaoping}trouble= lost?
<13:30:01>[TALK]{GrandMaster}and 13-e6 is much better
<13:30:03>[TALK]{GrandMaster}no
<13:30:29>[TALK]{shaoping}if no,we maybe can play in tournament,hehe
<13:30:56>[TALK]{sosei}haha
<13:31:10>[TALK]{GrandMaster}this is black advantage
<13:31:15>[TALK]{dhalsim}then GM will teach you another lesson
<13:31:16>[TALK]{Xespok}but is i10 white win?
<13:31:21>[TALK]{GrandMaster}how white can use the tempo
<13:31:30>[TALK]{GrandMaster}to defense only seems
<13:31:42>[TALK]{GrandMaster}but a few choices again
<13:32:05>[TALK]{GrandMaster}I6?
<13:32:11>[TALK]{GrandMaster}L7?
<13:32:14>[TALK]{shaoping}I6
<13:32:16>[TALK]{GrandMaster}I8?
<13:32:17>[TALK]{Fermat}i6
<13:32:27>[TALK]{whte}i6,
<13:32:28>[TALK]{GrandMaster}why not L7?
<13:32:34>[TALK]{GrandMaster}i think it is good
<13:32:56>[TALK]{GrandMaster}well,if you know the surewin
<13:32:59>[TALK]{whte}L7 possible
<13:33:06>[TALK]{GrandMaster}then it's different
<13:33:14>[MOVE]{GrandMaster}LG
<13:33:39>[TALK]{GrandMaster}actually i found the win of this variant
<13:33:42>[TALK]{GrandMaster}sure win
<13:33:54>[TALK]{GrandMaster}the sense is coming from
<13:33:56>[TALK]{luwenzhe}wow
<13:33:57>[MOVE]{GrandMaster}IF
<13:33:59>[MOVE]{GrandMaster}JK
<13:34:00>[MOVE]{GrandMaster}IJ
<13:34:01>[MOVE]{GrandMaster}ID
<13:34:04>[TALK]{GrandMaster}yes
<13:34:15>[TALK]{GrandMaster}i have a game like this long time ago
<13:34:29>[TALK]{GrandMaster}white 16 use 4 first to make overline
<13:34:52>[TALK]{GrandMaster}now,black can win?
<13:35:04>[TALK]{Ando}you said it :)
<13:35:16>[TALK]{Fermat}ha~
<13:35:16>[TALK]{Liuchao}hehe
<13:35:21>[TALK]{GrandMaster}anyone want show?
<13:35:32>[BACK]{GrandMaster}
<13:35:32>[BACK]{GrandMaster}
<13:35:33>[BACK]{GrandMaster}
<13:35:34>[MOVE]{GrandMaster}ID
<13:35:44>[TALK]{GrandMaster}this is the different way
<13:35:45>[BACK]{GrandMaster}
<13:35:46>[MOVE]{GrandMaster}JK
<13:35:47>[MOVE]{GrandMaster}IJ
<13:35:48>[MOVE]{GrandMaster}ID
<13:35:58>[TALK]{GrandMaster}16 -j11 is easier
<13:36:28>[TALK]{shaoping}here win?dont see
<13:36:30>[TALK]{GrandMaster}both are VCT,but this one is shorter
<13:36:59>[TALK]{GrandMaster}ok,i show
<13:37:01>[MOVE]{GrandMaster}FJ
<13:37:02>[MOVE]{GrandMaster}EK
<13:37:03>[MOVE]{GrandMaster}HJ
<13:37:11>[MOVE]{GrandMaster}GJ
<13:37:14>[MOVE]{GrandMaster}IK
<13:37:18>[MOVE]{GrandMaster}JL
<13:37:19>[MOVE]{GrandMaster}IM
<13:37:27>[TALK]{GrandMaster}now?
<13:37:58>[TALK]{GrandMaster}m or l?
<13:38:04>[TALK]{whte}i9
<13:38:06>[TALK]{GrandMaster}middle or bottom?
<13:38:16>[TALK]{fallnavy}middle
<13:38:16>[TALK]{dhalsim}m
<13:38:20>[MOVE]{GrandMaster}IL
<13:38:20>[TALK]{shaoping}m
<13:38:20>[MOVE]{GrandMaster}HL
<13:38:28>[MOVE]{GrandMaster}GK
<13:38:31>[MOVE]{GrandMaster}JJ
<13:38:43>[MOVE]{GrandMaster}GM
<13:38:50>[MOVE]{GrandMaster}KJ
<13:38:51>[MOVE]{GrandMaster}LJ
<13:38:52>[MOVE]{GrandMaster}KH
<13:38:55>[MOVE]{GrandMaster}LI
<13:38:56>[MOVE]{GrandMaster}LH
<13:38:57>[MOVE]{GrandMaster}KI
<13:38:58>[MOVE]{GrandMaster}IH
<13:39:00>[MOVE]{GrandMaster}JH
<13:39:00>[MOVE]{GrandMaster}JI
<13:39:08>[TALK]{GrandMaster}this is win
<13:39:12>[TALK]{Ando}nice
<13:39:12>[TALK]{luwenzhe}shorter one is not short :)
<13:39:16>[TALK]{Fermat}wow...
<13:39:27>[TALK]{Fermat}not short...
<13:39:38>[GOTO]{GrandMaster}026
<13:39:39>[BACK]{GrandMaster}
<13:39:40>[MOVE]{GrandMaster}II
<13:39:44>[TALK]{fallnavy}let GM show long win
<13:39:44>[MOVE]{GrandMaster}HL
<13:39:46>[MOVE]{GrandMaster}GK
<13:39:47>[MOVE]{GrandMaster}FK
<13:39:54>[MOVE]{GrandMaster}FM
<13:39:55>[MOVE]{GrandMaster}GL
<13:40:08>[TALK]{GrandMaster}easy win this side
<13:40:16>[BACK]{GrandMaster}
<13:40:16>[BACK]{GrandMaster}
<13:40:17>[BACK]{GrandMaster}
<13:40:17>[BACK]{GrandMaster}
<13:40:19>[BACK]{GrandMaster}
<13:40:19>[BACK]{GrandMaster}
<13:40:20>[BACK]{GrandMaster}
<13:40:20>[BACK]{GrandMaster}
<13:40:20>[BACK]{GrandMaster}
<13:40:21>[BACK]{GrandMaster}
<13:40:21>[BACK]{GrandMaster}
<13:40:22>[BACK]{GrandMaster}
<13:40:23>[BACK]{GrandMaster}
<13:40:31>[TALK]{shaoping}AHA
<13:40:32>[TALK]{GrandMaster}the sense is 17
<13:40:35>[TALK]{shaoping}nice job
<13:40:40>[TALK]{GrandMaster}the golden stone
<13:40:59>[TALK]{GrandMaster}so the 16-j11 is not good
<13:41:04>[TALK]{luwenzhe}ok
<13:41:12>[TALK]{GrandMaster}becasue gove black extra stone on top
<13:41:19>[TALK]{GrandMaster}in supporting attack
<13:41:21>[BACK]{GrandMaster}
<13:41:22>[BACK]{GrandMaster}
<13:41:22>[BACK]{GrandMaster}
<13:41:23>[MOVE]{GrandMaster}ID
<13:41:32>[TALK]{GrandMaster}16-i4 strongest
<13:41:46>[MOVE]{GrandMaster}KH
<13:41:51>[MOVE]{GrandMaster}HE
<13:41:52>[MOVE]{GrandMaster}IH
<13:41:55>[MOVE]{GrandMaster}II
<13:41:56>[MOVE]{GrandMaster}GF
<13:41:59>[MOVE]{GrandMaster}FE
<13:42:02>[MOVE]{GrandMaster}LI
<13:42:03>[MOVE]{GrandMaster}MJ
<13:42:50>[TALK]{GrandMaster}seems not right now
<13:42:52>[BACK]{GrandMaster}
<13:42:52>[BACK]{GrandMaster}
<13:42:58>[MOVE]{GrandMaster}KJ
<13:43:00>[MOVE]{GrandMaster}JI
<13:43:01>[MOVE]{GrandMaster}KI
<13:43:07>[MOVE]{GrandMaster}KK
<13:43:11>[MOVE]{GrandMaster}JH
<13:43:13>[MOVE]{GrandMaster}LH
<13:43:14>[MOVE]{GrandMaster}LJ
<13:43:15>[MOVE]{GrandMaster}MK
<13:43:16>[MOVE]{GrandMaster}MJ
<13:43:28>[TALK]{GrandMaster}this is the right way
<13:43:42>[GOTO]{GrandMaster}022
<13:43:50>[TALK]{GrandMaster}if 22 up
<13:43:52>[BACK]{GrandMaster}
<13:43:53>[MOVE]{GrandMaster}JI
<13:43:55>[MOVE]{GrandMaster}LI
<13:43:55>[MOVE]{GrandMaster}MJ
<13:43:59>[MOVE]{GrandMaster}EG
<13:44:12>[TALK]{GrandMaster}25 is win move here
<13:44:18>[TALK]{shaoping}E8?
<13:44:26>[MOVE]{GrandMaster}EH
<13:44:27>[MOVE]{GrandMaster}FE
<13:44:28>[MOVE]{GrandMaster}ED
<13:44:30>[MOVE]{GrandMaster}DG
<13:44:36>[MOVE]{GrandMaster}CH
<13:44:37>[MOVE]{GrandMaster}DF
<13:44:39>[MOVE]{GrandMaster}FH
<13:44:40>[MOVE]{GrandMaster}DH
<13:44:44>[TALK]{GrandMaster}win?
<13:45:03>[TALK]{dhalsim}y
<13:45:03>[TALK]{Fermat}y
<13:45:06>[TALK]{shaoping}E9
<13:45:07>[TALK]{casar}y
<13:45:07>[TALK]{span}y
<13:45:13>[TALK]{shaoping}yeh
<13:45:15>[BACK]{GrandMaster}
<13:45:16>[BACK]{GrandMaster}
<13:45:16>[BACK]{GrandMaster}
<13:45:19>[BACK]{GrandMaster}
<13:45:20>[BACK]{GrandMaster}
<13:45:26>[GOTO]{GrandMaster}024
<13:45:28>[BACK]{GrandMaster}
<13:45:28>[BACK]{GrandMaster}
<13:45:29>[BACK]{GrandMaster}
<13:45:30>[BACK]{GrandMaster}
<13:45:31>[BACK]{GrandMaster}
<13:45:32>[BACK]{GrandMaster}
<13:45:32>[TALK]{Fermat}shoter
<13:45:33>[BACK]{GrandMaster}
<13:45:36>[MOVE]{GrandMaster}LI
<13:45:45>[TALK]{GrandMaster}so 18 must up
<13:45:54>[TALK]{Fermat}oh:)
<13:45:59>[TALK]{GrandMaster}next move is critical
<13:46:23>[TALK]{GrandMaster}black has to force white making a 4 first
<13:46:30>[MOVE]{GrandMaster}FE
<13:46:39>[TALK]{GrandMaster}19 is double threat
<13:46:40>[TALK]{luwenzhe}nice move
<13:46:44>[TALK]{Fermat}y
<13:46:47>[TALK]{shaoping}G7
<13:46:53>[TALK]{GrandMaster}the only way to defend
<13:46:56>[TALK]{shaoping}cut?
<13:47:03>[TALK]{Fermat}no h6
<13:47:06>[TALK]{Xespok}j11
<13:47:18>[TALK]{shaoping}first J11?
<13:47:21>[TALK]{whte}j11?
<13:47:31>[MOVE]{GrandMaster}GF
<13:47:32>[MOVE]{GrandMaster}HE
<13:47:33>[MOVE]{GrandMaster}GD
<13:47:33>[MOVE]{GrandMaster}GE
<13:47:34>[BACK]{GrandMaster}
<13:47:34>[BACK]{GrandMaster}
<13:47:35>[BACK]{GrandMaster}
<13:47:35>[BACK]{GrandMaster}
<13:47:37>[MOVE]{GrandMaster}JK
<13:47:38>[MOVE]{GrandMaster}IJ
<13:47:41>[TALK]{GrandMaster}yes
<13:47:48>[MOVE]{GrandMaster}GD
<13:47:52>[MOVE]{GrandMaster}GF
<13:47:55>[MOVE]{GrandMaster}ED
<13:48:14>[MOVE]{GrandMaster}FJ
<13:48:15>[MOVE]{GrandMaster}EK
<13:48:16>[MOVE]{GrandMaster}HJ
<13:48:18>[MOVE]{GrandMaster}GJ
<13:48:19>[MOVE]{GrandMaster}EG
<13:48:20>[MOVE]{GrandMaster}FH
<13:48:21>[MOVE]{GrandMaster}EI
<13:48:24>[MOVE]{GrandMaster}EH
<13:48:25>[MOVE]{GrandMaster}DH
<13:48:31>[MOVE]{GrandMaster}CG
<13:48:32>[MOVE]{GrandMaster}CI
<13:48:33>[MOVE]{GrandMaster}FD
<13:48:34>[MOVE]{GrandMaster}HD
<13:48:35>[MOVE]{GrandMaster}BJ
<13:48:37>[MOVE]{GrandMaster}DI
<13:48:38>[MOVE]{GrandMaster}FI
<13:48:39>[MOVE]{GrandMaster}BI
<13:48:41>[MOVE]{GrandMaster}AI
<13:48:42>[MOVE]{GrandMaster}DG
<13:48:47>[TALK]{casar}wow
<13:48:47>[TALK]{dhalsim}y
<13:48:50>[TALK]{GrandMaster}and it like this
<13:48:53>[TALK]{Fermat}cool
<13:49:00>[TALK]{Xespok}tough win
<13:49:05>[TALK]{Ando}how about 32 down?
<13:49:18>[BACK]{GrandMaster}
<13:49:19>[BACK]{GrandMaster}
<13:49:19>[BACK]{GrandMaster}
<13:49:20>[BACK]{GrandMaster}
<13:49:20>[BACK]{GrandMaster}
<13:49:20>[BACK]{GrandMaster}
<13:49:21>[BACK]{GrandMaster}
<13:49:21>[BACK]{GrandMaster}
<13:49:22>[BACK]{GrandMaster}
<13:49:22>[BACK]{GrandMaster}
<13:49:23>[BACK]{GrandMaster}
<13:49:23>[BACK]{GrandMaster}
<13:49:24>[MOVE]{GrandMaster}EE
<13:49:29>[MOVE]{GrandMaster}GK
<13:49:37>[MOVE]{GrandMaster}HL
<13:49:44>[MOVE]{GrandMaster}DI
<13:50:12>[TALK]{GrandMaster}35 is double threat?
<13:50:13>[TALK]{Ando}d8
<13:50:19>[MOVE]{GrandMaster}DH
<13:50:28>[MOVE]{GrandMaster}FK
<13:50:30>[TALK]{Fermat}y
<13:50:32>[TALK]{Ando}:)
<13:50:34>[TALK]{Ando}nice win
<13:50:36>[TALK]{luwenzhe}:)
<13:50:45>[TALK]{luwenzhe}we saw it :P
<13:50:46>[TALK]{Fermat}no   37-j9
<13:50:54>[BACK]{GrandMaster}
<13:50:55>[TALK]{Ando}yes
<13:50:55>[MOVE]{GrandMaster}JI
<13:50:56>[MOVE]{GrandMaster}IH
<13:50:57>[MOVE]{GrandMaster}FK
<13:51:00>[TALK]{GrandMaster}the same
<13:51:13>[TALK]{Fermat}y :@@
<13:51:16>[TALK]{GrandMaster}any questions?
<13:51:24>[TALK]{Ando}how about 18-j11, 20-h5?
<13:51:39>[GOTO]{GrandMaster}018
<13:51:43>[BACK]{GrandMaster}
<13:51:44>[MOVE]{GrandMaster}JK
<13:51:44>[MOVE]{GrandMaster}IJ
<13:51:48>[MOVE]{GrandMaster}HE
<13:51:57>[MOVE]{GrandMaster}GF
<13:52:06>[TALK]{Ando}seems not easy
<13:52:32>[TALK]{GrandMaster}still win?
<13:52:36>[TALK]{Ando}how?
<13:52:38>[TALK]{GrandMaster}but difficult
<13:52:42>[TALK]{Ando}so many good defenses possible
<13:52:56>[TALK]{Ando}h10 first
<13:52:59>[TALK]{Ando}simple block
<13:53:09>[MOVE]{GrandMaster}HJ
<13:53:11>[MOVE]{GrandMaster}FE
<13:53:27>[MOVE]{Ando}ED
<13:53:41>[TALK]{shaoping}23-F5,GM have a good way to get tempo?
<13:53:43>[MOVE]{GrandMaster}DG
<13:53:46>[MOVE]{Ando}CH
<13:53:58>[BACK]{Ando}
<13:53:59>[MOVE]{Ando}GD
<13:54:07>[MOVE]{GrandMaster}CH
<13:54:08>[MOVE]{GrandMaster}BI
<13:54:09>[MOVE]{GrandMaster}CF
<13:54:31>[MOVE]{Ando}HD
<13:54:34>[TALK]{GrandMaster}cannot see win
<13:54:40>[TALK]{GrandMaster}worring about black
<13:54:43>[MOVE]{GrandMaster}FD
<13:54:53>[MOVE]{Ando}HC
<13:54:56>[MOVE]{GrandMaster}HB
<13:54:57>[MOVE]{Ando}JE
<13:55:02>[MOVE]{GrandMaster}KF
<13:55:10>[MOVE]{Ando}GC
<13:55:20>[TALK]{Ando}maybe not good
<13:55:27>[BACK]{Ando}
<13:55:29>[BACK]{Ando}
<13:55:30>[BACK]{Ando}
<13:55:31>[BACK]{Ando}
<13:55:31>[BACK]{Ando}
<13:55:32>[BACK]{Ando}
<13:55:33>[BACK]{Ando}
<13:55:57>[TALK]{GrandMaster}i didn't check 18-j11 variant
<13:56:12>[TALK]{GrandMaster}which maybe the strongest defense
<13:56:15>[TALK]{dhalsim}such a pity
<13:56:27>[TALK]{GrandMaster}tahnks ando for metion that
<13:56:33>[TALK]{GrandMaster}my mistake
<13:56:41>[TALK]{Ando}oh not a mistake
<13:56:44>[TALK]{Ando}just interesting move
<13:56:49>[TALK]{Ando}can analyse together
<13:56:55>[TALK]{Ando}or homework ;)
<13:57:01>[TALK]{shaoping}nice
<13:57:05>[TALK]{GrandMaster}i thought i can slove this com;etlty
<13:57:06>[TALK]{Fermat}:)
<13:57:13>[TALK]{GrandMaster}but maybe home work
<13:57:18>[TALK]{luwenzhe}OK
<13:57:22>[BACK]{GrandMaster}
<13:57:23>[BACK]{GrandMaster}
<13:57:23>[BACK]{GrandMaster}
<13:57:24>[BACK]{GrandMaster}
<13:57:24>[BACK]{GrandMaster}
<13:57:25>[BACK]{GrandMaster}
<13:57:25>[BACK]{GrandMaster}
<13:57:26>[BACK]{GrandMaster}
<13:57:34>[GOTO]{GrandMaster}013
<13:57:50>[TALK]{GrandMaster}other 14th
<13:58:01>[MOVE]{GrandMaster}IF
<13:58:05>[MOVE]{GrandMaster}GF
<13:58:11>[BACK]{GrandMaster}
<13:58:12>[MOVE]{GrandMaster}KF
<13:58:22>[TALK]{GrandMaster}can black block this side?
<13:59:15>[TALK]{Fermat}seens dangerous
<13:59:16>[TALK]{Ando}no
<13:59:20>[MOVE]{GrandMaster}FH
<13:59:30>[TALK]{GrandMaster}yeah
<13:59:36>[TALK]{shaoping}F6?
<13:59:48>[TALK]{GrandMaster}white could get very good condition lfe wing
<14:00:05>[BACK]{GrandMaster}
<14:00:06>[MOVE]{GrandMaster}GF
<14:00:07>[MOVE]{GrandMaster}FF
<14:00:07>[MOVE]{GrandMaster}EH
<14:00:15>[TALK]{GrandMaster}if this way
<14:00:25>[TALK]{GrandMaster}white better?
<14:00:36>[TALK]{shaoping}maybe
<14:00:42>[TALK]{Ando}hard to say
<14:00:47>[TALK]{GrandMaster}not maybe
<14:00:49>[TALK]{shaoping}want to catch forbidden point
<14:00:54>[TALK]{GrandMaster}who try black?
<14:01:01>[TALK]{Ando}me
<14:01:07>[TALK]{dhalsim}good
<14:01:14>[MOVE]{Ando}DI
<14:01:14>[TALK]{GrandMaster}yes
<14:01:31>[MOVE]{GrandMaster}FH
<14:01:46>[MOVE]{Ando}CH
<14:02:00>[TALK]{GrandMaster}may end with a 3*3
<14:02:11>[MOVE]{GrandMaster}EI
<14:02:12>[MOVE]{GrandMaster}DJ
<14:02:13>[MOVE]{GrandMaster}EJ
<14:02:16>[MOVE]{Ando}EK
<14:02:16>[TALK]{whte}White wins
<14:02:17>[MOVE]{GrandMaster}FJ
<14:02:54>[TALK]{Ando}i give up
<14:02:59>[TALK]{GrandMaster}thanks ando
<14:03:02>[BACK]{GrandMaster}
<14:03:05>[TALK]{shaoping}gg
<14:03:05>[BACK]{GrandMaster}
<14:03:06>[BACK]{GrandMaster}
<14:03:06>[BACK]{GrandMaster}
<14:03:06>[BACK]{GrandMaster}
<14:03:07>[BACK]{GrandMaster}
<14:03:07>[BACK]{GrandMaster}
<14:03:08>[BACK]{GrandMaster}
<14:03:15>[TALK]{GrandMaster}white is really good
<14:03:17>[BACK]{GrandMaster}
<14:03:17>[BACK]{GrandMaster}
<14:03:18>[BACK]{GrandMaster}
<14:03:18>[BACK]{GrandMaster}
<14:03:19>[MOVE]{GrandMaster}GF
<14:03:36>[TALK]{GrandMaster}so this 15 is must
<14:03:46>[TALK]{GrandMaster}before we go ahead
<14:04:13>[MOVE]{GrandMaster}FJ
<14:04:28>[CHECKRESULT] dhalsim, shuwang, Fermat, leto, mayhem, shaoping, casar, Ando, luwenzhe, span, fallnavy, bergamot, whte, renjunewbie, Liuchao, Xespok, sosei, LiuJianping.
<14:04:38>[TALK]{GrandMaster}this the strongest defense
<14:04:52>[TALK]{GrandMaster}others will be discussed later
<14:04:57>[TALK]{GrandMaster}like 16-f5
<14:05:13>[TALK]{GrandMaster}by the way
<14:05:24>[TALK]{GrandMaster}the standard theory is up to 11th move
<14:05:34>[TALK]{GrandMaster}beyong that is improvision
<14:06:01>[TALK]{GrandMaster}so now,black has to make a plan
<14:06:14>[MOVE]{GrandMaster}FE
<14:06:25>[TALK]{GrandMaster}to make a three or not
<14:06:29>[BACK]{GrandMaster}
<14:06:30>[MOVE]{GrandMaster}FH
<14:06:33>[TALK]{GrandMaster}ot here
<14:06:35>[BACK]{GrandMaster}
<14:06:44>[TALK]{GrandMaster}only slight difference
<14:06:48>[TALK]{shaoping}F5
<14:06:51>[MOVE]{GrandMaster}FE
<14:06:52>[MOVE]{GrandMaster}ED
<14:06:55>[MOVE]{GrandMaster}FH
<14:06:59>[MOVE]{GrandMaster}EG
<14:07:07>[TALK]{whte}K6
<14:07:19>[TALK]{GrandMaster}according to my analysis
<14:07:25>[TALK]{whte}21-K6
<14:07:33>[TALK]{shaoping}J9£¿
<14:07:34>[TALK]{GrandMaster}21-k6 and 21-i10 are both good
<14:07:43>[MOVE]{GrandMaster}JI
<14:07:44>[MOVE]{GrandMaster}IH
<14:07:45>[MOVE]{GrandMaster}JK
<14:07:46>[MOVE]{GrandMaster}JH
<14:07:47>[BACK]{GrandMaster}
<14:07:48>[MOVE]{GrandMaster}JJ
<14:07:51>[BACK]{GrandMaster}
<14:07:51>[BACK]{GrandMaster}
<14:07:51>[BACK]{GrandMaster}
<14:07:52>[BACK]{GrandMaster}
<14:07:53>[MOVE]{GrandMaster}KF
<14:08:00>[TALK]{GrandMaster}if 21 here
<14:08:08>[MOVE]{GrandMaster}LG
<14:08:11>[MOVE]{GrandMaster}LE
<14:08:12>[MOVE]{GrandMaster}MD
<14:08:14>[MOVE]{GrandMaster}KE
<14:08:17>[MOVE]{GrandMaster}JE
<14:08:19>[MOVE]{GrandMaster}KD
<14:08:31>[TALK]{GrandMaster}up or bottom?
<14:08:40>[TALK]{Guest975}b
<14:08:41>[TALK]{Fermat}b
<14:08:41>[TALK]{shuwang}b
<14:08:41>[TALK]{bergamot}b
<14:08:43>[TALK]{Xespok}b
<14:08:43>[TALK]{casar}b
<14:08:45>[MOVE]{GrandMaster}KC
<14:08:48>[MOVE]{GrandMaster}JK
<14:08:57>[MOVE]{GrandMaster}JI
<14:09:00>[MOVE]{GrandMaster}KH
<14:09:01>[MOVE]{GrandMaster}KG
<14:09:04>[MOVE]{GrandMaster}KK
<14:09:19>[TALK]{GrandMaster}black has very good pattern
<14:09:36>[TALK]{GrandMaster}with support from 23-27 also
<14:09:37>[TALK]{whte}28-J11?
<14:09:40>[TALK]{Fermat}L9?
<14:09:49>[TALK]{GrandMaster}the upper side is also connceted
<14:10:09>[TALK]{whte}Black wins
<14:10:21>[TALK]{shaoping}r u sure?
<14:10:47>[TALK]{GrandMaster}maybe whte vs shap?
<14:11:00>[TALK]{shaoping}let us denfence I11
<14:11:07>[MOVE]{shaoping}IK
<14:11:22>[TALK]{shaoping}come on ,whte,:)
<14:11:26>[TALK]{whte}L10
<14:11:41>[MOVE]{GrandMaster}LJ
<14:11:50>[MOVE]{shaoping}KL
<14:12:16>[BACK]{shaoping}
<14:12:18>[MOVE]{shaoping}LI
<14:12:26>[TALK]{shaoping}maybe here better
<14:12:36>[MOVE]{GrandMaster}KI
<14:12:41>[MOVE]{shaoping}MK
<14:12:50>[TALK]{casar}i think that back has so much advantage...
<14:13:01>[TALK]{whte}J12
<14:13:05>[MOVE]{GrandMaster}JL
<14:13:10>[MOVE]{shaoping}IM
<14:13:26>[MOVE]{GrandMaster}JJ
<14:13:41>[TALK]{whte}41-N10
<14:13:43>[MOVE]{shaoping}KL
<14:14:00>[TALK]{shaoping}Dead ,black?
<14:14:14>[MOVE]{GrandMaster}NH
<14:14:15>[MOVE]{GrandMaster}MI
<14:14:16>[MOVE]{GrandMaster}LH
<14:14:26>[TALK]{shaoping}oh
<14:14:29>[TALK]{luwenzhe}:)
<14:14:32>[TALK]{shaoping}nice job,give up
<14:14:34>[TALK]{dhalsim}:)
<14:14:35>[MOVE]{GrandMaster}MH
<14:14:36>[MOVE]{GrandMaster}MG
<14:14:37>[BACK]{GrandMaster}
<14:14:37>[BACK]{GrandMaster}
<14:14:40>[BACK]{GrandMaster}
<14:14:40>[BACK]{GrandMaster}
<14:14:41>[BACK]{GrandMaster}
<14:14:41>[BACK]{GrandMaster}
<14:14:41>[TALK]{shaoping}thanks GM and whte
<14:14:41>[BACK]{GrandMaster}
<14:14:42>[BACK]{GrandMaster}
<14:14:51>[TALK]{GrandMaster}other 41 maybe better
<14:15:07>[TALK]{GrandMaster}thanks shao and whte
<14:15:19>[BACK]{GrandMaster}
<14:15:19>[BACK]{GrandMaster}
<14:15:20>[BACK]{GrandMaster}
<14:15:20>[BACK]{GrandMaster}
<14:15:21>[BACK]{GrandMaster}
<14:15:22>[BACK]{GrandMaster}
<14:15:35>[TALK]{GrandMaster}so where is the problem
<14:15:55>[TALK]{GrandMaster}any waek white moves you think?
<14:16:03>[TALK]{GrandMaster}that gives black win?
<14:16:10>[TALK]{casar}i think so...
<14:16:18>[TALK]{Fermat}whte said 28-J11?
<14:16:24>[BACK]{GrandMaster}
<14:16:24>[BACK]{GrandMaster}
<14:16:25>[BACK]{GrandMaster}
<14:16:25>[BACK]{GrandMaster}
<14:16:25>[BACK]{GrandMaster}
<14:16:26>[BACK]{GrandMaster}
<14:16:28>[MOVE]{GrandMaster}JK
<14:16:29>[MOVE]{GrandMaster}IJ
<14:16:31>[MOVE]{GrandMaster}KC
<14:17:05>[TALK]{GrandMaster}yes
<14:17:17>[TALK]{GrandMaster}28 have to use 4 first
<14:17:43>[TALK]{GrandMaster}i didn't analyse this thoroughly
<14:18:08>[TALK]{GrandMaster}any good development for black
<14:18:12>[TALK]{shaoping}want to lock space,maybe good
<14:18:44>[MOVE]{GrandMaster}MF
<14:19:13>[BACK]{GrandMaster}
<14:19:14>[MOVE]{GrandMaster}DG
<14:19:16>[MOVE]{GrandMaster}GD
<14:19:17>[MOVE]{GrandMaster}MF
<14:19:19>[MOVE]{GrandMaster}NG
<14:19:35>[TALK]{Xespok}21 I10 maybe better?
<14:19:41>[TALK]{shaoping}33-C8?
<14:19:43>[BACK]{GrandMaster}
<14:19:44>[BACK]{GrandMaster}
<14:19:44>[BACK]{GrandMaster}
<14:19:49>[NEXT]{GrandMaster}
<14:19:50>[BACK]{GrandMaster}
<14:19:50>[BACK]{GrandMaster}
<14:19:58>[MOVE]{GrandMaster}CH
<14:20:00>[MOVE]{GrandMaster}DG
<14:20:01>[MOVE]{GrandMaster}CG
<14:20:02>[MOVE]{GrandMaster}CF
<14:20:28>[TALK]{shaoping}many unknown area,hehe
<14:20:33>[TALK]{GrandMaster}yeah
<14:20:49>[TALK]{GrandMaster}this variant is too hard
<14:20:55>[TALK]{GrandMaster}to find the best way
<14:21:00>[BACK]{GrandMaster}
<14:21:00>[BACK]{GrandMaster}
<14:21:01>[BACK]{GrandMaster}
<14:21:01>[TALK]{shaoping}if ply in here,i think black lost its tempo
<14:21:02>[BACK]{GrandMaster}
<14:21:02>[BACK]{GrandMaster}
<14:21:02>[BACK]{GrandMaster}
<14:21:03>[BACK]{GrandMaster}
<14:21:04>[BACK]{GrandMaster}
<14:21:06>[BACK]{GrandMaster}
<14:21:06>[BACK]{GrandMaster}
<14:21:07>[BACK]{GrandMaster}
<14:21:07>[BACK]{GrandMaster}
<14:21:07>[BACK]{GrandMaster}
<14:21:08>[BACK]{GrandMaster}
<14:21:09>[MOVE]{GrandMaster}IJ
<14:21:12>[MOVE]{GrandMaster}JI
<14:21:14>[MOVE]{GrandMaster}IK
<14:21:16>[MOVE]{GrandMaster}II
<14:21:16>[MOVE]{GrandMaster}KI
<14:21:17>[MOVE]{GrandMaster}JJ
<14:21:22>[MOVE]{GrandMaster}KK
<14:21:30>[MOVE]{GrandMaster}JL
<14:21:31>[MOVE]{GrandMaster}JK
<14:21:32>[MOVE]{GrandMaster}LK
<14:21:32>[MOVE]{GrandMaster}KJ
<14:21:33>[MOVE]{GrandMaster}KL
<14:21:54>[TALK]{GrandMaster}also can defend well?
<14:22:03>[BACK]{GrandMaster}
<14:22:04>[BACK]{GrandMaster}
<14:22:04>[BACK]{GrandMaster}
<14:22:04>[BACK]{GrandMaster}
<14:22:05>[BACK]{GrandMaster}
<14:22:05>[BACK]{GrandMaster}
<14:22:09>[BACK]{GrandMaster}
<14:22:10>[BACK]{GrandMaster}
<14:22:11>[BACK]{GrandMaster}
<14:22:12>[BACK]{GrandMaster}
<14:22:31>[TALK]{GrandMaster}this was my haedache
<14:22:55>[TALK]{dhalsim}:)
<14:22:58>[MOVE]{GrandMaster}KF
<14:22:59>[TALK]{shaoping}23-K6?
<14:23:08>[TALK]{GrandMaster}read my mind
<14:23:11>[MOVE]{GrandMaster}LG
<14:23:15>[MOVE]{GrandMaster}LE
<14:23:16>[MOVE]{GrandMaster}MD
<14:23:30>[MOVE]{GrandMaster}IC
<14:23:55>[TALK]{shaoping}I3,what is meaning,GM?
<14:23:57>[TALK]{GrandMaster}if black cannot win lower side then
<14:24:25>[TALK]{GrandMaster}VCT threat,and conncetion purpose
<14:24:35>[BACK]{GrandMaster}
<14:24:36>[BACK]{GrandMaster}
<14:24:36>[BACK]{GrandMaster}
<14:24:51>[TALK]{leto}in simmetrical positions play in center
<14:24:52>[TALK]{GrandMaster}any idea?
<14:24:54>[TALK]{GrandMaster}here>
<14:25:06>[TALK]{GrandMaster}it was risky move
<14:25:10>[TALK]{GrandMaster}yes,leto
<14:25:44>[TALK]{GrandMaster}if white can defend well
<14:25:52>[TALK]{GrandMaster}the it still playable
<14:25:58>[TALK]{shaoping}here,i think
<14:26:07>[TALK]{shaoping}left space must use
<14:26:12>[TALK]{GrandMaster}i asked tunnet about this long time ago
<14:26:14>[TALK]{shaoping}like GM's show
<14:26:16>[TALK]{GrandMaster}he said not sure
<14:26:26>[TALK]{GrandMaster}so ther must be many possiblilties
<14:26:56>[BACK]{GrandMaster}
<14:26:56>[BACK]{GrandMaster}
<14:26:57>[BACK]{GrandMaster}
<14:26:57>[BACK]{GrandMaster}
<14:26:57>[BACK]{GrandMaster}
<14:26:57>[BACK]{GrandMaster}
<14:26:58>[BACK]{GrandMaster}
<14:26:58>[TALK]{Fermat}and it's playable:)
<14:26:58>[BACK]{GrandMaster}
<14:27:01>[TALK]{shaoping}lets try?
<14:27:02>[MOVE]{GrandMaster}FH
<14:27:03>[MOVE]{GrandMaster}EG
<14:27:04>[MOVE]{GrandMaster}IJ
<14:27:16>[TALK]{GrandMaster}if here?
<14:27:38>[TALK]{shaoping}here?
<14:27:44>[TALK]{GrandMaster}yes?
<14:27:47>[TALK]{shaoping}i want to try not here
<14:27:51>[MOVE]{shaoping}FE
<14:27:52>[MOVE]{shaoping}ED
<14:27:53>[BACK]{shaoping}
<14:27:54>[BACK]{shaoping}
<14:27:55>[MOVE]{GrandMaster}FE
<14:27:56>[MOVE]{GrandMaster}KJ
<14:28:02>[BACK]{GrandMaster}
<14:28:02>[BACK]{GrandMaster}
<14:28:03>[MOVE]{GrandMaster}IH
<14:28:04>[MOVE]{GrandMaster}FE
<14:28:06>[BACK]{GrandMaster}
<14:28:06>[BACK]{GrandMaster}
<14:28:07>[MOVE]{GrandMaster}JI
<14:28:09>[MOVE]{GrandMaster}FE
<14:28:12>[MOVE]{shaoping}ED
<14:28:13>[MOVE]{shaoping}DG
<14:28:15>[MOVE]{GrandMaster}GD
<14:28:16>[MOVE]{GrandMaster}CH
<14:28:17>[MOVE]{GrandMaster}BI
<14:28:18>[MOVE]{GrandMaster}CF
<14:28:29>[TALK]{GrandMaster}oh
<14:28:33>[TALK]{shaoping}is it right now?
<14:28:37>[TALK]{casar}no
<14:28:38>[TALK]{GrandMaster}wrong
<14:28:47>[MOVE]{GrandMaster}DF
<14:28:55>[TALK]{GrandMaster}one stone missing
<14:28:58>[TALK]{GrandMaster}black no win
<14:28:58>[TALK]{casar}maybe 24 D 7
<14:29:00>[BACK]{GrandMaster}
<14:29:00>[BACK]{GrandMaster}
<14:29:01>[BACK]{GrandMaster}
<14:29:01>[BACK]{GrandMaster}
<14:29:03>[BACK]{GrandMaster}
<14:29:03>[BACK]{GrandMaster}
<14:29:04>[MOVE]{GrandMaster}IK
<14:29:05>[MOVE]{GrandMaster}II
<14:29:06>[MOVE]{GrandMaster}KI
<14:29:07>[MOVE]{GrandMaster}JJ
<14:29:07>[MOVE]{GrandMaster}KK
<14:29:21>[BACK]{GrandMaster}
<14:29:21>[MOVE]{GrandMaster}JL
<14:29:22>[MOVE]{GrandMaster}HJ
<14:29:26>[TALK]{shaoping}here?
<14:29:28>[MOVE]{GrandMaster}LJ
<14:29:34>[BACK]{GrandMaster}
<14:29:35>[MOVE]{GrandMaster}JH
<14:29:46>[MOVE]{GrandMaster}LJ
<14:29:57>[TALK]{GrandMaster}not so good
<14:30:01>[TALK]{Xespok}looks unclear too
<14:30:05>[TALK]{shaoping}give me NOT FREE
<14:30:17>[BACK]{GrandMaster}
<14:30:17>[BACK]{GrandMaster}
<14:30:22>[MOVE]{GrandMaster}LJ
<14:30:28>[MOVE]{GrandMaster}KK
<14:30:29>[MOVE]{GrandMaster}LL
<14:30:41>[TALK]{shaoping}30-K6?
<14:30:47>[BACK]{GrandMaster}
<14:30:47>[BACK]{GrandMaster}
<14:30:49>[MOVE]{GrandMaster}KF
<14:30:51>[MOVE]{GrandMaster}LF
<14:31:00>[TALK]{GrandMaster}then?
<14:31:04>[TALK]{shaoping}sorry,30-L6
<14:31:06>[BACK]{GrandMaster}
<14:31:06>[BACK]{GrandMaster}
<14:31:08>[MOVE]{GrandMaster}LG
<14:31:08>[BACK]{GrandMaster}
<14:31:09>[MOVE]{GrandMaster}LF
<14:31:10>[MOVE]{GrandMaster}KF
<14:31:14>[TALK]{shaoping}then 32-K7
<14:31:19>[MOVE]{GrandMaster}KG
<14:31:19>[MOVE]{GrandMaster}JH
<14:31:20>[MOVE]{GrandMaster}MK
<14:31:21>[MOVE]{GrandMaster}KK
<14:31:25>[MOVE]{GrandMaster}IM
<14:31:50>[TALK]{shaoping}what about it?
<14:32:09>[MOVE]{GrandMaster}LH
<14:32:27>[TALK]{GrandMaster}not much space for black
<14:32:45>[TALK]{shaoping}M8?maybe VCT black
<14:33:03>[BACK]{GrandMaster}
<14:33:39>[TALK]{GrandMaster}show me VCT
<14:33:45>[MOVE]{shaoping}KL
<14:33:46>[TALK]{GrandMaster}i'm blind
<14:33:54>[MOVE]{GrandMaster}KJ
<14:33:58>[TALK]{shaoping}only try
<14:34:00>[MOVE]{shaoping}LL
<14:34:03>[MOVE]{GrandMaster}ML
<14:34:04>[MOVE]{shaoping}LK
<14:34:36>[TALK]{shaoping}:)
<14:34:39>[TALK]{Xespok}this is good
<14:34:43>[TALK]{GrandMaster}yeah
<14:34:48>[TALK]{Xespok}vcfs at both ens
<14:34:51>[TALK]{Xespok}ends
<14:34:51>[TALK]{Fermat}nice job
<14:34:53>[TALK]{shaoping}thanks GM
<14:34:57>[TALK]{GrandMaster}nice job
<14:35:05>[BACK]{GrandMaster}
<14:35:05>[BACK]{GrandMaster}
<14:35:06>[MOVE]{shaoping}LM
<14:35:06>[BACK]{GrandMaster}
<14:35:07>[BACK]{GrandMaster}
<14:35:08>[BACK]{GrandMaster}
<14:35:08>[BACK]{GrandMaster}
<14:35:09>[BACK]{GrandMaster}
<14:35:13>[MOVE]{GrandMaster}MI
<14:35:15>[MOVE]{shaoping}KL
<14:35:16>[MOVE]{shaoping}KJ
<14:35:17>[MOVE]{shaoping}IM
<14:35:19>[BACK]{GrandMaster}
<14:35:19>[BACK]{GrandMaster}
<14:35:19>[BACK]{GrandMaster}
<14:35:20>[MOVE]{shaoping}HN
<14:35:20>[BACK]{GrandMaster}
<14:35:20>[BACK]{GrandMaster}
<14:35:21>[BACK]{GrandMaster}
<14:35:21>[BACK]{GrandMaster}
<14:35:21>[BACK]{GrandMaster}
<14:35:22>[BACK]{GrandMaster}
<14:35:25>[BACK]{GrandMaster}
<14:35:26>[BACK]{GrandMaster}
<14:36:23>[TALK]{shaoping}K11,seems bad for white
<14:36:27>[TALK]{GrandMaster}maybe black can go like this
<14:36:50>[MOVE]{GrandMaster}KK
<14:36:52>[MOVE]{GrandMaster}LL
<14:37:15>[MOVE]{GrandMaster}MK
<14:37:39>[BACK]{GrandMaster}
<14:37:52>[TALK]{GrandMaster}anyway,no need to find the win
<14:38:10>[GOTO]{GrandMaster}021
<14:38:11>[BACK]{GrandMaster}
<14:38:12>[BACK]{GrandMaster}
<14:38:22>[TALK]{GrandMaster}but you got the general idea
<14:38:29>[TALK]{GrandMaster}how to handle the situation here
<14:38:36>[BACK]{GrandMaster}
<14:38:37>[BACK]{GrandMaster}
<14:38:38>[BACK]{GrandMaster}
<14:38:42>[TALK]{shaoping}i have a question
<14:38:46>[TALK]{GrandMaster}yes
<14:38:59>[TALK]{shaoping}if play it like this
<14:39:05>[MOVE]{shaoping}FH
<14:39:12>[TALK]{GrandMaster}then white is not bad?
<14:39:19>[TALK]{shaoping}where is 18th?
<14:39:25>[MOVE]{GrandMaster}EG
<14:39:28>[MOVE]{shaoping}FE
<14:39:29>[MOVE]{shaoping}ED
<14:39:36>[MOVE]{shaoping}IJ
<14:39:38>[MOVE]{shaoping}JI
<14:39:39>[MOVE]{shaoping}DG
<14:39:41>[MOVE]{shaoping}GD
<14:39:43>[MOVE]{shaoping}CH
<14:39:44>[MOVE]{shaoping}BI
<14:39:45>[MOVE]{shaoping}CF
<14:39:46>[MOVE]{shaoping}DF
<14:39:52>[MOVE]{shaoping}CI
<14:39:58>[TALK]{shaoping}here
<14:40:09>[TALK]{shaoping}use 9line
<14:40:14>[TALK]{shaoping}can we?
<14:40:29>[TALK]{GrandMaster}inner support?
<14:40:40>[TALK]{shaoping}mabe
<14:40:42>[TALK]{Xespok}what do you want to connect 25 to?
<14:40:55>[BACK]{GrandMaster}
<14:40:58>[BACK]{GrandMaster}
<14:40:59>[MOVE]{GrandMaster}DH
<14:41:09>[MOVE]{shaoping}CI
<14:41:12>[MOVE]{GrandMaster}CG
<14:41:14>[MOVE]{shaoping}EI
<14:41:16>[MOVE]{GrandMaster}FI
<14:41:24>[MOVE]{shaoping}KF
<14:41:26>[MOVE]{GrandMaster}LG
<14:41:32>[TALK]{shaoping}maybe not use
<14:41:36>[TALK]{Xespok}worse
<14:41:38>[TALK]{shaoping}give up
<14:41:42>[BACK]{GrandMaster}
<14:41:42>[BACK]{GrandMaster}
<14:41:42>[BACK]{GrandMaster}
<14:41:43>[BACK]{GrandMaster}
<14:41:43>[BACK]{GrandMaster}
<14:41:43>[BACK]{GrandMaster}
<14:41:44>[BACK]{GrandMaster}
<14:41:44>[BACK]{GrandMaster}
<14:41:44>[BACK]{GrandMaster}
<14:41:45>[BACK]{GrandMaster}
<14:41:45>[BACK]{GrandMaster}
<14:41:46>[BACK]{GrandMaster}
<14:41:49>[MOVE]{GrandMaster}KF
<14:41:50>[MOVE]{GrandMaster}LG
<14:41:51>[MOVE]{GrandMaster}LE
<14:41:52>[MOVE]{GrandMaster}MD
<14:41:54>[MOVE]{GrandMaster}KE
<14:41:54>[MOVE]{GrandMaster}JE
<14:41:56>[MOVE]{GrandMaster}IC
<14:41:57>[BACK]{GrandMaster}
<14:41:57>[MOVE]{GrandMaster}KD
<14:41:58>[MOVE]{GrandMaster}KC
<14:42:02>[BACK]{GrandMaster}
<14:42:02>[TALK]{shaoping}"NOT free"
<14:42:02>[BACK]{GrandMaster}
<14:42:02>[BACK]{GrandMaster}
<14:42:03>[BACK]{GrandMaster}
<14:42:21>[TALK]{GrandMaster}i'm thinkg a way to conncet both sides
<14:42:32>[TALK]{shaoping}agree your mind
<14:42:34>[TALK]{GrandMaster}otherwaise one side material is wasted
<14:43:04>[TALK]{GrandMaster}cannot solve it
<14:43:15>[TALK]{GrandMaster}so many questions
<14:43:30>[TALK]{GrandMaster}but the lesson today is far beyond the theroy
<14:43:32>[TALK]{shaoping}many intereing points here
<14:43:39>[TALK]{GrandMaster}this is not theroy at all
<14:43:47>[TALK]{GrandMaster}it ours analyses
<14:44:24>[TALK]{GrandMaster}maybe we end our leeson now,if i ound the surewin for this variant
<14:44:27>[TALK]{Xespok}what is the percentage of B/W wins after 11?
<14:44:34>[TALK]{GrandMaster}i will definately requesta extra lesson
<14:44:47>[TALK]{GrandMaster}guess 80% black win
<14:45:13>[TALK]{shaoping}nice
<14:45:35>[TALK]{GrandMaster}the variant on board is one of the most difficult variant
<14:45:54>[TALK]{GrandMaster}last check
<14:46:37>[CHECKRESULT] luwenzhe, casar, shuwang, bergamot, mayhem, fallnavy, shaoping, Xespok, leto, weigui, dhalsim, span, renjunewbie, Liuchao, yzhnie, sosei.
<14:46:51>[CREDIT] bergamot, casar, dhalsim, fallnavy, leto, Liuchao, luwenzhe, mayhem, shaoping, shuwang, sosei, span, Xespok.
