<06:56:23>[RESET]000000
<06:56:28>[TALK]{RenjuTeacher}Hello dear friends!!
<06:56:31>[TALK]{RenjuTeacher}Long time no see!
<06:56:36>[TALK]{leto}hello dear RT!
<06:56:37>[TALK]{shuwang}hello,dear RT
<06:56:38>[TALK]{span}hi, rt
<06:56:39>[TALK]{FIFAWORLDCUP}Hello!!!!!
<06:56:39>[TALK]{luwenzhe}Hello, RT
<06:56:42>[TALK]{Guest179}hello!!
<06:56:43>[TALK]{yyfcsd}hello, RT
<06:56:43>[TALK]{pantrike}hi RT
<06:56:43>[TALK]{slamduk}Hello RT!
<06:56:45>[TALK]{coco_yuang}hello.RT
<06:56:57>[TALK]{moocheng}hello RT
<06:56:59>[TALK]{eastmen}hi rt
<06:57:07>[TALK]{RenjuTeacher}It has been long time since we last had a lesson together.
<06:57:07>[TALK]{amber}hi RT
<06:57:08>[TALK]{concord2497}hi
<06:57:17>[TALK]{Guest179}...
<06:57:24>[TALK]{RenjuTeacher}Two tournaments are over in the meantime -
<06:57:32>[TALK]{Guest179}i know..  :)
<06:57:33>[TALK]{RenjuTeacher}the World Championship and Karepa Open.
<06:57:53>[TALK]{leto}congrats for Karepa and WC tournaments!
<06:57:54>[TALK]{RenjuTeacher}As you know, I played poorly in the WC,
<06:57:56>[TALK]{Guest179}Karepa Open??
<06:58:09>[TALK]{luwenzhe}not really
<06:58:14>[TALK]{Guest179}but i think it's nothing
<06:58:22>[TALK]{span}i don't think so, :)
<06:58:23>[TALK]{RenjuTeacher}but I am happy for Tunnet
<06:58:28>[TALK]{virag}Ohh, if i can achieve 3th place :)))
<06:58:32>[TALK]{virag}so good result
<06:58:37>[TALK]{luwenzhe}we all are
<06:58:41>[TALK]{span}i'm happy for both of you!
<06:58:43>[TALK]{Alan}Yeah
<06:58:46>[TALK]{Guest179}you have played better than those Japanese already
<06:58:46>[TALK]{RenjuTeacher}there is something wrong with my pc
<06:58:53>[TALK]{virag}Congrats for Both of you
<06:58:54>[TALK]{RenjuTeacher}it goes self shutdown
<06:58:58>[TALK]{RenjuTeacher}maybe a virus
<06:59:10>[TALK]{Guest179}virus??
<06:59:10>[TALK]{shuwang}rpc?
<06:59:14>[TALK]{RenjuTeacher}yes
<06:59:20>[TALK]{Guest179}it sounds so bad
<06:59:25>[TALK]{whte}Hello~
<06:59:31>[TALK]{Guest179}you're late
<06:59:48>[TALK]{whte}Me?
<06:59:53>[TALK]{leto}hello whte, u r not late!
<06:59:53>[TALK]{Guest179}yeah  :)
<06:59:59>[TALK]{span}no problem , we can wait for you if your pc self shutdown.
<06:59:59>[TALK]{whte}Oh
<07:00:14>[TALK]{whte}I know , thank you
<07:00:42>[TALK]{luwenzhe}Too may virus these days :(
<07:01:00>[TALK]{Guest179}haha
<07:01:03>[TALK]{Guest179}yes
<07:01:18>[TALK]{span}but lucky we still can learn together.
<07:01:29>[TALK]{Guest179}yesterday.. i killed over 1000 virus on my computer..
<07:01:36>[TALK]{Guest188}what is the matter?
<07:01:36>[TALK]{span}@@
<07:01:47>[TALK]{span}where is RT?
<07:01:58>[TALK]{Guest188}has the class begun?
<07:02:02>[TALK]{Guest183}format
<07:02:06>[TALK]{Guest179}Hi,RT??
<07:02:07>[TALK]{span}yes, Guest188
<07:02:31>[TALK]{span}please be patient, sorry for late.
<07:02:39>[TALK]{Guest188}but I see nothing on the board.
<07:02:44>[TALK]{Guest179}yes, i know
<07:02:57>[TALK]{Guest179}i'm so glad to come here :)
<07:03:01>[TALK]{span}yes, guest188, because Rt's pc has some problem
<07:03:21>[TALK]{Guest188}God bless him/her
<07:03:25>[TALK]{Guest179}it's nothing...
<07:03:34>[TALK]{Guest183}killing virus
<07:03:42>[TALK]{Guest179}just a small problem..
<07:03:52>[TALK]{Guest179}just a problem of time
<07:03:59>[TALK]{span}thank you, guest188
<07:04:02>[TALK]{Guest179}it's easy to solve
<07:04:07>[TALK]{Guest188}but time is money
<07:04:24>[TALK]{Guest179}yeah. but that depends.
<07:04:29>[TALK]{span}yes, we know, this problem seldom appear, i'm sorry.
<07:04:30>[TALK]{whte}time is life
<07:04:47>[TALK]{RenjuTeacher}hello, back
<07:04:48>[TALK]{Guest179}i said.... that depends
<07:04:49>[TALK]{span}welcome, RT
<07:04:58>[TALK]{whte}hi
<07:05:01>[TALK]{luwenzhe}wb again
<07:05:02>[TALK]{Guest188}I think I know you,span.You talks a lot in SMTH,ahah
<07:05:03>[TALK]{Guest179}Hi, RT!
<07:05:15>[TALK]{virag}Ando?
<07:05:18>[TALK]{RenjuTeacher}yes?
<07:05:20>[TALK]{Guest188}hi,RT
<07:05:24>[TALK]{span}yes, guest188, we go on the lesson, thanks
<07:05:25>[TALK]{eastmen}£º)
<07:05:30>[TALK]{whte}welcome
<07:05:35>[TALK]{Guest180}5
<07:05:39>[TALK]{virag}Why Karlsson need qulification and shuskov?
<07:05:43>[TALK]{Guest179}let's wait for begin
<07:05:46>[TALK]{virag}they are very strong
<07:05:49>[TALK]{Guest180}waiting.
<07:05:51>[TALK]{RenjuTeacher}lets continue class
<07:05:54>[TALK]{virag}is this tactics?
<07:06:08>[TALK]{shuwang}http://enterprisesecurity.symantec.com/article.cfm.cfm?articleid=2403
<07:06:34>[CHECKRESULT] leto, pantrike, coco_yuang, shuwang, luwenzhe, Alan, whte, amber, virag, Padovan, eastmen, slamduk, FIFAWORLDCUP, concord2497, bawangwan, yyfcsd, moocheng, weigui, alcore, span.
<07:06:35>[TALK]{FIFAWORLDCUP}.
<07:07:13>[TALK]{span}hehe, i'm bravest student.:)
<07:07:21>[TALK]{Guest188}So many  students ,today
<07:07:22>[TALK]{leto}:)
<07:07:34>[TALK]{Guest179}i wanna to be a students ..
<07:07:36>[TALK]{moocheng}yes £¬brave span
<07:08:11>[TALK]{Guest179}somebody comes late
<07:08:39>[TALK]{span}my god, poor Rt
<07:08:55>[TALK]{Guest179}why you say poor?
<07:09:03>[TALK]{Guest188}down again?
<07:09:12>[TALK]{span}maybe, i guess
<07:09:18>[TALK]{Guest188}my god
<07:09:29>[TALK]{RenjuTeacher}today I want to introduce the game from WC
<07:09:38>[TALK]{Guest179}ok
<07:09:40>[TALK]{Guest188}interesting
<07:09:44>[TALK]{Guest179}that's so good
<07:09:44>[TALK]{shuwang}great
<07:09:54>[TALK]{Guest180}how to be a rjclass student?
<07:10:01>[TALK]{RenjuTeacher}It is my game against Sinyov
<07:10:01>[TALK]{span}great!
<07:10:04>[TALK]{virag}ohhh
<07:10:06>[TALK]{RenjuTeacher}As you know, I lost that game
<07:10:12>[TALK]{leto}great! We will fill the atmoshere of WC!
<07:10:15>[TALK]{Guest179}and, so...
<07:10:16>[TALK]{luwenzhe}very pity
<07:10:16>[TALK]{RenjuTeacher}so, we will check it closer.
<07:10:19>[MOVE]{RenjuTeacher}HH
<07:10:20>[MOVE]{RenjuTeacher}HI
<07:10:21>[MOVE]{RenjuTeacher}HG
<07:10:22>[MOVE]{RenjuTeacher}HF
<07:10:29>[TALK]{RenjuTeacher}d8 opening was expected,
<07:10:34>[TALK]{RenjuTeacher}I changed to blacks
<07:10:46>[TALK]{RenjuTeacher}I offered 5th moves like this:
<07:10:49>[MOVE]{RenjuTeacher}GH
<07:10:51>[BACK]{RenjuTeacher}
<07:11:17>[MOVE]{RenjuTeacher}GH
<07:11:19>[BACK]{RenjuTeacher}
<07:11:20>[MOVE]{RenjuTeacher}FG
<07:11:35>[TALK]{RenjuTeacher}the alternative 5th move was here
<07:11:37>[BACK]{RenjuTeacher}
<07:11:38>[MOVE]{RenjuTeacher}GH
<07:11:43>[TALK]{RenjuTeacher}he accepted the main 5th move.
<07:11:49>[TALK]{RenjuTeacher}It surprised me a bit.
<07:11:52>[TALK]{luwenzhe}this 5 was popular in this WC
<07:11:59>[TALK]{Guest179}yeah..
<07:12:20>[TALK]{RenjuTeacher}It was too obvious variant, and it must take lots of courage to gamble in that.
<07:12:29>[TALK]{Guest179}this point is not good for white
<07:12:34>[TALK]{Guest188}maybe it is his tactics
<07:12:34>[TALK]{RenjuTeacher}Especially, he must have known that I have studied it.
<07:12:39>[MOVE]{RenjuTeacher}IH
<07:12:40>[MOVE]{RenjuTeacher}JG
<07:12:41>[MOVE]{RenjuTeacher}GG
<07:12:42>[MOVE]{RenjuTeacher}IF
<07:12:43>[MOVE]{RenjuTeacher}JE
<07:12:45>[MOVE]{RenjuTeacher}FJ
<07:12:46>[MOVE]{RenjuTeacher}FI
<07:12:52>[TALK]{RenjuTeacher}All was expected...
<07:12:59>[MOVE]{RenjuTeacher}EI
<07:13:01>[MOVE]{RenjuTeacher}IE
<07:13:01>[MOVE]{RenjuTeacher}JD
<07:13:02>[MOVE]{RenjuTeacher}DH
<07:13:14>[TALK]{luwenzhe}yes, known variant
<07:13:17>[TALK]{RenjuTeacher}This has been a big question mark in past years.
<07:13:20>[MOVE]{RenjuTeacher}JJ
<07:13:21>[MOVE]{RenjuTeacher}JF
<07:13:39>[TALK]{RenjuTeacher}Other 18th moves have proven to be losing except this one so far,
<07:13:50>[TALK]{RenjuTeacher}and this WC was supposed to put the end to this variant.
<07:14:03>[MOVE]{RenjuTeacher}KI
<07:14:08>[TALK]{RenjuTeacher}I played this 19th move.
<07:14:16>[TALK]{RenjuTeacher}I had analysed it before WC,
<07:14:25>[TALK]{luwenzhe}oh
<07:14:27>[TALK]{Guest179}wanna to attack?
<07:14:28>[TALK]{RenjuTeacher}and I had confidence here.
<07:14:45>[TALK]{RenjuTeacher}This 19th move forces white to play as follows:
<07:14:48>[MOVE]{RenjuTeacher}HE
<07:14:49>[MOVE]{RenjuTeacher}GE
<07:14:50>[MOVE]{RenjuTeacher}KG
<07:14:55>[TALK]{RenjuTeacher}22 is forced too.
<07:15:04>[TALK]{RenjuTeacher}Otherwise, if 22_L8,
<07:15:18>[TALK]{RenjuTeacher}then black is winning soon.
<07:15:19>[BACK]{RenjuTeacher}
<07:15:20>[MOVE]{RenjuTeacher}LH
<07:15:21>[MOVE]{RenjuTeacher}KG
<07:15:26>[MOVE]{RenjuTeacher}LG
<07:15:27>[MOVE]{RenjuTeacher}KH
<07:15:36>[MOVE]{RenjuTeacher}LE
<07:15:38>[MOVE]{RenjuTeacher}KE
<07:15:38>[TALK]{luwenzhe}good
<07:15:39>[MOVE]{RenjuTeacher}KF
<07:15:44>[MOVE]{RenjuTeacher}LI
<07:15:46>[MOVE]{RenjuTeacher}MJ
<07:15:55>[TALK]{Guest179}prefect attact
<07:15:55>[TALK]{span}gg
<07:16:08>[TALK]{yyfcsd}if 22-j8
<07:16:15>[MOVE]{RenjuTeacher}MH
<07:16:15>[TALK]{Guest179}j8?
<07:16:40>[MOVE]{RenjuTeacher}LF
<07:16:42>[MOVE]{RenjuTeacher}LD
<07:16:47>[MOVE]{RenjuTeacher}MF
<07:16:48>[MOVE]{RenjuTeacher}NF
<07:16:49>[MOVE]{RenjuTeacher}NG
<07:16:50>[MOVE]{RenjuTeacher}KJ
<07:16:51>[MOVE]{RenjuTeacher}KK
<07:16:52>[MOVE]{RenjuTeacher}JK
<07:16:53>[MOVE]{RenjuTeacher}IL
<07:16:54>[MOVE]{RenjuTeacher}JI
<07:17:02>[TALK]{RenjuTeacher}white cannot keep activity, right?
<07:17:03>[TALK]{Guest179}oh.....
<07:17:06>[TALK]{luwenzhe}y
<07:17:08>[TALK]{luwenzhe}n
<07:17:09>[TALK]{luwenzhe}:)
<07:17:10>[BACK]{RenjuTeacher}
<07:17:11>[BACK]{RenjuTeacher}
<07:17:11>[BACK]{RenjuTeacher}
<07:17:11>[BACK]{RenjuTeacher}
<07:17:12>[BACK]{RenjuTeacher}
<07:17:12>[BACK]{RenjuTeacher}
<07:17:13>[BACK]{RenjuTeacher}
<07:17:15>[TALK]{span}36-37
<07:17:21>[BACK]{RenjuTeacher}
<07:17:22>[MOVE]{RenjuTeacher}KJ
<07:17:27>[TALK]{whte}So late
<07:17:30>[TALK]{span}oh,yes
<07:17:37>[TALK]{RenjuTeacher}how to win now?
<07:17:43>[TALK]{RenjuTeacher}anyone says me?
<07:17:54>[TALK]{Guest179}let me think...
<07:18:23>[TALK]{virag}hard
<07:18:40>[TALK]{whte}difficult
<07:18:41>[TALK]{FIFAWORLDCUP}me
<07:18:41>[TALK]{8914643}me
<07:18:46>[TALK]{Guest179}say
<07:18:54>[MOVE]{FIFAWORLDCUP}GI
<07:19:15>[TALK]{Guest179}then?
<07:19:24>[MOVE]{FIFAWORLDCUP}EK
<07:19:27>[MOVE]{FIFAWORLDCUP}JI
<07:19:30>[MOVE]{FIFAWORLDCUP}II
<07:19:32>[MOVE]{FIFAWORLDCUP}JK
<07:19:34>[MOVE]{FIFAWORLDCUP}JH
<07:19:36>[MOVE]{FIFAWORLDCUP}IK
<07:19:42>[TALK]{RenjuTeacher}nice
<07:19:44>[TALK]{8914643}gg
<07:19:46>[TALK]{luwenzhe}gg
<07:19:47>[TALK]{Volodymyr}Hello Ando
<07:19:49>[TALK]{RenjuTeacher}two VCFs
<07:19:51>[TALK]{Alan}gg
<07:19:52>[TALK]{RenjuTeacher}hi
<07:19:53>[TALK]{Volodymyr}Hello all
<07:19:57>[TALK]{Guest179}ho.....
<07:20:01>[BACK]{RenjuTeacher}
<07:20:01>[BACK]{RenjuTeacher}
<07:20:01>[BACK]{RenjuTeacher}
<07:20:01>[BACK]{RenjuTeacher}
<07:20:02>[BACK]{RenjuTeacher}
<07:20:02>[BACK]{RenjuTeacher}
<07:20:02>[BACK]{RenjuTeacher}
<07:20:03>[BACK]{RenjuTeacher}
<07:20:03>[BACK]{RenjuTeacher}
<07:20:03>[BACK]{RenjuTeacher}
<07:20:03>[BACK]{RenjuTeacher}
<07:20:04>[BACK]{RenjuTeacher}
<07:20:04>[BACK]{RenjuTeacher}
<07:20:04>[BACK]{RenjuTeacher}
<07:20:05>[TALK]{Guest179}prefect
<07:20:05>[BACK]{RenjuTeacher}
<07:20:05>[BACK]{RenjuTeacher}
<07:20:05>[BACK]{RenjuTeacher}
<07:20:06>[BACK]{RenjuTeacher}
<07:20:07>[BACK]{RenjuTeacher}
<07:20:10>[BACK]{RenjuTeacher}
<07:20:18>[MOVE]{RenjuTeacher}KG
<07:20:30>[TALK]{RenjuTeacher}this 22nd move was a big question before WC.
<07:20:33>[MOVE]{RenjuTeacher}LH
<07:20:34>[MOVE]{RenjuTeacher}IK
<07:20:37>[MOVE]{RenjuTeacher}KE
<07:20:46>[TALK]{RenjuTeacher}This black plan looks good.
<07:20:48>[MOVE]{RenjuTeacher}LF
<07:20:49>[MOVE]{RenjuTeacher}II
<07:21:00>[TALK]{RenjuTeacher}Now, black has neutralized some of the white material below,
<07:21:08>[TALK]{RenjuTeacher}and created the dangerous space above
<07:21:16>[TALK]{RenjuTeacher}if white will defend now,
<07:21:19>[TALK]{RenjuTeacher}then black wins!
<07:21:38>[TALK]{Guest179}so white should attack?
<07:21:47>[TALK]{RenjuTeacher}White does not have its own win either,
<07:21:53>[TALK]{RenjuTeacher}but white must attack now,
<07:22:05>[TALK]{RenjuTeacher}in order to create the counter-attack material
<07:22:08>[MOVE]{RenjuTeacher}HC
<07:22:11>[TALK]{RenjuTeacher}here
<07:22:13>[MOVE]{RenjuTeacher}GC
<07:22:17>[TALK]{RenjuTeacher}black g3 is forced.
<07:22:20>[MOVE]{RenjuTeacher}ID
<07:22:25>[TALK]{RenjuTeacher}all moves are simple,
<07:22:32>[TALK]{RenjuTeacher}because there are no alternatives
<07:22:34>[MOVE]{RenjuTeacher}GB
<07:22:45>[MOVE]{RenjuTeacher}GF
<07:22:53>[MOVE]{RenjuTeacher}FG
<07:23:31>[MOVE]{RenjuTeacher}KK
<07:23:42>[TALK]{RenjuTeacher}Move 34!
<07:23:55>[TALK]{Guest179}defend
<07:23:58>[TALK]{RenjuTeacher}Probably the only way for white to save from black power.
<07:24:10>[TALK]{RenjuTeacher}maybe, we should also check about white's attack options
<07:24:11>[BACK]{RenjuTeacher}
<07:24:12>[MOVE]{RenjuTeacher}ME
<07:24:26>[TALK]{RenjuTeacher}If three here
<07:24:34>[TALK]{span}.
<07:24:35>[TALK]{RenjuTeacher}then white will be in trouble
<07:25:05>[TALK]{FIFAWORLDCUP}J8 must
<07:25:09>[MOVE]{RenjuTeacher}JH
<07:25:10>[TALK]{span}.
<07:25:25>[TALK]{Guest179}then black can attack
<07:25:28>[TALK]{RenjuTeacher}I played these moves as black in Vosu renju camp,
<07:25:50>[TALK]{RenjuTeacher}in the game against Tunnet.
<07:26:05>[MOVE]{RenjuTeacher}MG
<07:26:07>[TALK]{moocheng}:P
<07:26:10>[TALK]{RenjuTeacher}there he played here,
<07:26:17>[TALK]{RenjuTeacher}and I won fast
<07:26:19>[MOVE]{RenjuTeacher}JI
<07:26:21>[MOVE]{RenjuTeacher}JK
<07:26:22>[MOVE]{RenjuTeacher}LI
<07:26:23>[MOVE]{RenjuTeacher}MI
<07:26:26>[MOVE]{RenjuTeacher}KH
<07:26:27>[MOVE]{RenjuTeacher}MJ
<07:26:29>[MOVE]{RenjuTeacher}MH
<07:26:30>[MOVE]{RenjuTeacher}NH
<07:26:32>[MOVE]{RenjuTeacher}LG
<07:26:34>[MOVE]{RenjuTeacher}MF
<07:26:35>[MOVE]{RenjuTeacher}LJ
<07:26:38>[TALK]{RenjuTeacher}4x3
<07:26:45>[TALK]{luwenzhe}gg
<07:26:54>[BACK]{RenjuTeacher}
<07:26:54>[BACK]{RenjuTeacher}
<07:26:54>[BACK]{RenjuTeacher}
<07:26:54>[BACK]{RenjuTeacher}
<07:26:54>[BACK]{RenjuTeacher}
<07:26:55>[BACK]{RenjuTeacher}
<07:26:55>[BACK]{RenjuTeacher}
<07:26:56>[BACK]{RenjuTeacher}
<07:26:56>[BACK]{RenjuTeacher}
<07:26:57>[BACK]{RenjuTeacher}
<07:26:58>[BACK]{RenjuTeacher}
<07:26:59>[BACK]{RenjuTeacher}
<07:27:01>[TALK]{span}gg
<07:27:14>[TALK]{RenjuTeacher}I suppose you saw the game Sushkov-Yamaguchi
<07:27:14>[TALK]{luwenzhe}Tunnet must have leanred a lot from here :)
<07:27:33>[TALK]{RenjuTeacher}yamaguchi played the same losing 34th move
<07:27:40>[MOVE]{RenjuTeacher}LG
<07:27:41>[MOVE]{RenjuTeacher}KF
<07:27:44>[MOVE]{RenjuTeacher}LC
<07:27:45>[TALK]{FIFAWORLDCUP}QT or AT?
<07:27:52>[TALK]{RenjuTeacher}in the AT
<07:27:57>[MOVE]{RenjuTeacher}JC
<07:28:05>[TALK]{RenjuTeacher}moves 36 anf 38 seem dangerous,
<07:28:11>[TALK]{RenjuTeacher}and 39 is the only move,
<07:28:15>[TALK]{RenjuTeacher}but then again,
<07:28:22>[TALK]{RenjuTeacher}all is safe for black after this correct 39
<07:28:27>[TALK]{RenjuTeacher}and black wins as a result
<07:28:31>[MOVE]{RenjuTeacher}LD
<07:28:32>[MOVE]{RenjuTeacher}LE
<07:28:33>[MOVE]{RenjuTeacher}KC
<07:28:37>[TALK]{RenjuTeacher}yamaguchi played like this
<07:28:40>[TALK]{bawangwan}long  VCF?
<07:28:42>[TALK]{RenjuTeacher}and then vcf followed
<07:28:43>[MOVE]{RenjuTeacher}GA
<07:28:44>[MOVE]{RenjuTeacher}GD
<07:28:46>[MOVE]{RenjuTeacher}JI
<07:28:47>[MOVE]{RenjuTeacher}JK
<07:28:47>[MOVE]{RenjuTeacher}LI
<07:28:48>[MOVE]{RenjuTeacher}MI
<07:28:49>[MOVE]{RenjuTeacher}KH
<07:28:49>[MOVE]{RenjuTeacher}MJ
<07:28:50>[MOVE]{RenjuTeacher}KK
<07:28:51>[MOVE]{RenjuTeacher}LL
<07:28:51>[MOVE]{RenjuTeacher}KJ
<07:28:52>[MOVE]{RenjuTeacher}KL
<07:28:53>[MOVE]{RenjuTeacher}MH
<07:28:53>[MOVE]{RenjuTeacher}NH
<07:28:54>[MOVE]{RenjuTeacher}NG
<07:28:54>[MOVE]{RenjuTeacher}OF
<07:28:55>[MOVE]{RenjuTeacher}KD
<07:28:56>[MOVE]{RenjuTeacher}MF
<07:28:57>[MOVE]{RenjuTeacher}IB
<07:28:57>[MOVE]{RenjuTeacher}HA
<07:28:58>[MOVE]{RenjuTeacher}HB
<07:29:00>[TALK]{RenjuTeacher}like this
<07:29:01>[TALK]{FIFAWORLDCUP}Beautiful VCF
<07:29:02>[TALK]{luwenzhe}wow
<07:29:05>[TALK]{bawangwan}:)
<07:29:10>[TALK]{Guest188}great
<07:29:12>[TALK]{Guest179}:)
<07:29:16>[TALK]{RenjuTeacher}and this tells you a lot about the nature of this variant
<07:29:43>[TALK]{RenjuTeacher}white is quite limited here in the corner as long as long as black has enough gun poweder up there to counter-attack
<07:29:49>[BACK]{RenjuTeacher}
<07:29:50>[BACK]{RenjuTeacher}
<07:29:50>[BACK]{RenjuTeacher}
<07:29:50>[BACK]{RenjuTeacher}
<07:29:50>[BACK]{RenjuTeacher}
<07:29:50>[BACK]{RenjuTeacher}
<07:29:51>[BACK]{RenjuTeacher}
<07:29:51>[BACK]{RenjuTeacher}
<07:29:51>[BACK]{RenjuTeacher}
<07:29:51>[BACK]{RenjuTeacher}
<07:29:51>[BACK]{RenjuTeacher}
<07:29:52>[BACK]{RenjuTeacher}
<07:29:52>[BACK]{RenjuTeacher}
<07:29:52>[BACK]{RenjuTeacher}
<07:29:52>[BACK]{RenjuTeacher}
<07:29:53>[BACK]{RenjuTeacher}
<07:29:53>[TALK]{span}faint, how can you calculate so far...
<07:29:53>[BACK]{RenjuTeacher}
<07:29:53>[BACK]{RenjuTeacher}
<07:29:53>[BACK]{RenjuTeacher}
<07:29:54>[BACK]{RenjuTeacher}
<07:29:54>[BACK]{RenjuTeacher}
<07:29:54>[BACK]{RenjuTeacher}
<07:29:54>[BACK]{RenjuTeacher}
<07:29:54>[BACK]{RenjuTeacher}
<07:29:55>[BACK]{RenjuTeacher}
<07:29:55>[BACK]{RenjuTeacher}
<07:29:55>[BACK]{RenjuTeacher}
<07:29:55>[BACK]{RenjuTeacher}
<07:29:56>[BACK]{RenjuTeacher}
<07:29:56>[BACK]{RenjuTeacher}
<07:29:56>[BACK]{RenjuTeacher}
<07:29:56>[BACK]{RenjuTeacher}
<07:29:57>[BACK]{RenjuTeacher}
<07:29:59>[NEXT]{RenjuTeacher}
<07:29:59>[NEXT]{RenjuTeacher}
<07:30:00>[NEXT]{RenjuTeacher}
<07:30:00>[NEXT]{RenjuTeacher}
<07:30:03>[BACK]{RenjuTeacher}
<07:30:04>[MOVE]{RenjuTeacher}KK
<07:30:15>[TALK]{RenjuTeacher}Sinyov played the wise 34th move against me.
<07:30:21>[TALK]{RenjuTeacher}The idea is interesting -
<07:30:29>[TALK]{RenjuTeacher}black seems to have no VCT after that,
<07:30:37>[TALK]{RenjuTeacher}and in case of any soft development move,
<07:30:44>[TALK]{FIFAWORLDCUP}How about 35-L9?
<07:30:51>[TALK]{RenjuTeacher}white's lower side might really become dangerous
<07:31:19>[MOVE]{RenjuTeacher}EK
<07:31:21>[BACK]{RenjuTeacher}
<07:31:25>[MOVE]{RenjuTeacher}DI
<07:31:26>[BACK]{RenjuTeacher}
<07:31:26>[MOVE]{RenjuTeacher}DJ
<07:31:33>[TALK]{RenjuTeacher}lets simulate some passive move,
<07:31:47>[TALK]{RenjuTeacher}and see how white may be strong because of absence of black's counter-attack
<07:31:49>[MOVE]{RenjuTeacher}ME
<07:31:50>[MOVE]{RenjuTeacher}JH
<07:31:58>[MOVE]{RenjuTeacher}LG
<07:31:59>[MOVE]{RenjuTeacher}KF
<07:32:00>[MOVE]{RenjuTeacher}LC
<07:32:01>[MOVE]{RenjuTeacher}JC
<07:32:02>[MOVE]{RenjuTeacher}LD
<07:32:02>[MOVE]{RenjuTeacher}LE
<07:32:04>[MOVE]{RenjuTeacher}KC
<07:32:13>[TALK]{RenjuTeacher}and k11 is taken,
<07:32:18>[TALK]{RenjuTeacher}therefore no black VCF
<07:32:33>[TALK]{RenjuTeacher}and white is really dangerously strong now
<07:32:35>[MOVE]{RenjuTeacher}JB
<07:32:37>[MOVE]{RenjuTeacher}OG
<07:32:39>[MOVE]{RenjuTeacher}NF
<07:32:40>[MOVE]{RenjuTeacher}MG
<07:32:41>[MOVE]{RenjuTeacher}NG
<07:32:41>[MOVE]{RenjuTeacher}OC
<07:32:42>[MOVE]{RenjuTeacher}ND
<07:32:43>[MOVE]{RenjuTeacher}MC
<07:32:46>[TALK]{luwenzhe}ah!
<07:32:51>[TALK]{span}@@
<07:32:53>[TALK]{Guest180}good
<07:32:54>[BACK]{RenjuTeacher}
<07:32:55>[BACK]{RenjuTeacher}
<07:32:55>[BACK]{RenjuTeacher}
<07:32:56>[BACK]{RenjuTeacher}
<07:32:56>[TALK]{Guest179}god
<07:32:56>[BACK]{RenjuTeacher}
<07:32:56>[BACK]{RenjuTeacher}
<07:32:57>[BACK]{RenjuTeacher}
<07:32:57>[TALK]{Guest188}nice
<07:32:58>[BACK]{RenjuTeacher}
<07:32:59>[MOVE]{RenjuTeacher}NF
<07:32:59>[TALK]{Guest180}very good
<07:33:00>[MOVE]{RenjuTeacher}MG
<07:33:03>[TALK]{alcore}nice
<07:33:05>[TALK]{Guest179}forbidden
<07:33:07>[MOVE]{RenjuTeacher}ND
<07:33:09>[MOVE]{RenjuTeacher}IA
<07:33:10>[MOVE]{RenjuTeacher}JB
<07:33:10>[MOVE]{RenjuTeacher}IC
<07:33:14>[TALK]{RenjuTeacher}and so on..
<07:33:16>[TALK]{RenjuTeacher}very dangerous
<07:33:19>[TALK]{RenjuTeacher}agree?
<07:33:22>[TALK]{luwenzhe}sure
<07:33:24>[TALK]{Guest187}......
<07:33:26>[TALK]{Guest179}the same result
<07:33:28>[BACK]{RenjuTeacher}
<07:33:29>[BACK]{RenjuTeacher}
<07:33:29>[TALK]{yyfcsd}yes
<07:33:29>[BACK]{RenjuTeacher}
<07:33:29>[BACK]{RenjuTeacher}
<07:33:30>[BACK]{RenjuTeacher}
<07:33:30>[BACK]{RenjuTeacher}
<07:33:31>[BACK]{RenjuTeacher}
<07:33:31>[BACK]{RenjuTeacher}
<07:33:31>[BACK]{RenjuTeacher}
<07:33:32>[BACK]{RenjuTeacher}
<07:33:32>[BACK]{RenjuTeacher}
<07:33:32>[BACK]{RenjuTeacher}
<07:33:32>[BACK]{RenjuTeacher}
<07:33:32>[TALK]{Guest188}yes
<07:33:33>[BACK]{RenjuTeacher}
<07:33:34>[BACK]{RenjuTeacher}
<07:33:34>[BACK]{RenjuTeacher}
<07:33:40>[TALK]{RenjuTeacher}so, when I was thinking of move 35,
<07:34:22>[TALK]{RenjuTeacher}I was trying to find the way, to reduce white power by creating counter-attack.
<07:34:24>[MOVE]{RenjuTeacher}HK
<07:34:28>[TALK]{RenjuTeacher}I played here.
<07:34:36>[TALK]{RenjuTeacher}he did not expect this move
<07:34:46>[TALK]{RenjuTeacher}he expected h10
<07:35:10>[TALK]{RenjuTeacher}Sinyov had had similar game as white before in Russia, against Nikonov I think,
<07:35:20>[TALK]{RenjuTeacher}and nikonov played h10 here,
<07:35:36>[TALK]{RenjuTeacher}and later Tunnet played same way against Sinyov
<07:36:00>[TALK]{Volodymyr}.
<07:36:11>[TALK]{RenjuTeacher}But I am not sure, was it mistake or not.
<07:36:11>[TALK]{Guest180}..
<07:36:18>[MOVE]{RenjuTeacher}ME
<07:36:19>[MOVE]{RenjuTeacher}JH
<07:36:22>[MOVE]{RenjuTeacher}LG
<07:36:24>[MOVE]{RenjuTeacher}KF
<07:36:26>[MOVE]{RenjuTeacher}LC
<07:36:28>[MOVE]{RenjuTeacher}JI
<07:36:29>[MOVE]{RenjuTeacher}JK
<07:36:29>[MOVE]{RenjuTeacher}LI
<07:36:30>[MOVE]{RenjuTeacher}MI
<07:36:31>[MOVE]{RenjuTeacher}KH
<07:36:32>[MOVE]{RenjuTeacher}MJ
<07:36:33>[MOVE]{RenjuTeacher}IJ
<07:36:34>[MOVE]{RenjuTeacher}GL
<07:36:34>[MOVE]{RenjuTeacher}HJ
<07:36:35>[MOVE]{RenjuTeacher}GJ
<07:36:36>[MOVE]{RenjuTeacher}LJ
<07:36:36>[MOVE]{RenjuTeacher}KJ
<07:36:37>[MOVE]{RenjuTeacher}MK
<07:36:41>[TALK]{span}y
<07:36:44>[TALK]{RenjuTeacher}this VCF controls whites
<07:36:50>[TALK]{RenjuTeacher}therefore white cannot be active yet
<07:36:54>[BACK]{RenjuTeacher}
<07:36:54>[BACK]{RenjuTeacher}
<07:36:55>[BACK]{RenjuTeacher}
<07:36:55>[BACK]{RenjuTeacher}
<07:36:55>[BACK]{RenjuTeacher}
<07:36:55>[BACK]{RenjuTeacher}
<07:36:56>[BACK]{RenjuTeacher}
<07:36:56>[BACK]{RenjuTeacher}
<07:36:56>[BACK]{RenjuTeacher}
<07:36:56>[BACK]{RenjuTeacher}
<07:36:56>[BACK]{RenjuTeacher}
<07:36:57>[BACK]{RenjuTeacher}
<07:36:57>[BACK]{RenjuTeacher}
<07:36:57>[BACK]{RenjuTeacher}
<07:36:57>[BACK]{RenjuTeacher}
<07:36:58>[BACK]{RenjuTeacher}
<07:37:00>[TALK]{luwenzhe}cool
<07:37:00>[BACK]{RenjuTeacher}
<07:37:01>[BACK]{RenjuTeacher}
<07:37:08>[TALK]{Guest179}long Vcf
<07:37:09>[TALK]{RenjuTeacher}Therefore, white must defend.
<07:37:24>[TALK]{RenjuTeacher}but it was hard to defend
<07:37:44>[TALK]{RenjuTeacher}after some time of thinking, Sinyov found the only defense - h10
<07:37:46>[MOVE]{RenjuTeacher}HJ
<07:37:56>[TALK]{RenjuTeacher}It seems to me all other 36th move will lose.
<07:38:10>[TALK]{luwenzhe}oh
<07:38:11>[TALK]{Guest179}why say it a only defense?
<07:38:20>[TALK]{FIFAWORLDCUP}o!
<07:38:31>[TALK]{RenjuTeacher}black had good left wing and right wing
<07:38:48>[TALK]{Guest179}i see.
<07:38:58>[BACK]{RenjuTeacher}
<07:38:59>[MOVE]{RenjuTeacher}JI
<07:39:01>[MOVE]{RenjuTeacher}EK
<07:39:04>[MOVE]{RenjuTeacher}GI
<07:39:13>[MOVE]{RenjuTeacher}EJ
<07:39:20>[TALK]{Volodymyr}.
<07:39:22>[TALK]{Alan}white hit the center
<07:39:24>[TALK]{RenjuTeacher}the stone 35 makes this attack powerful
<07:39:42>[MOVE]{RenjuTeacher}EL
<07:39:43>[MOVE]{RenjuTeacher}DJ
<07:39:46>[MOVE]{RenjuTeacher}GJ
<07:39:47>[MOVE]{RenjuTeacher}FK
<07:39:51>[TALK]{Guest179}yeah
<07:39:53>[TALK]{RenjuTeacher}maybe like this
<07:39:55>[TALK]{RenjuTeacher}wins?
<07:40:01>[TALK]{luwenzhe}seems yes
<07:40:05>[TALK]{Alan}y
<07:40:23>[TALK]{FIFAWORLDCUP}y
<07:40:25>[BACK]{RenjuTeacher}
<07:40:26>[BACK]{RenjuTeacher}
<07:40:27>[TALK]{Guest179}two 4*3??
<07:40:28>[BACK]{RenjuTeacher}
<07:40:28>[BACK]{RenjuTeacher}
<07:40:28>[BACK]{RenjuTeacher}
<07:40:29>[BACK]{RenjuTeacher}
<07:40:30>[BACK]{RenjuTeacher}
<07:40:31>[BACK]{RenjuTeacher}
<07:40:38>[MOVE]{RenjuTeacher}HJ
<07:40:41>[TALK]{RenjuTeacher}Amazing 36
<07:40:48>[MOVE]{RenjuTeacher}JI
<07:40:55>[TALK]{RenjuTeacher}why 37?
<07:41:06>[TALK]{Guest179}defend?
<07:41:20>[TALK]{Volodymyr}get tempo?
<07:41:24>[TALK]{RenjuTeacher}actually I knew black cannot win by that
<07:41:25>[TALK]{FIFAWORLDCUP}qianzhi
<07:41:32>[TALK]{RenjuTeacher}I wanted to develop on the left side
<07:41:40>[TALK]{RenjuTeacher}but as long as white has k6 pointm
<07:41:48>[TALK]{RenjuTeacher}it is dangerous to lose tempo
<07:41:56>[BACK]{RenjuTeacher}
<07:41:58>[MOVE]{RenjuTeacher}DJ
<07:41:59>[MOVE]{RenjuTeacher}ME
<07:42:04>[MOVE]{RenjuTeacher}ND
<07:42:08>[MOVE]{RenjuTeacher}MD
<07:42:36>[TALK]{RenjuTeacher}because of k6,
<07:42:39>[TALK]{RenjuTeacher}white is strong
<07:42:49>[TALK]{RenjuTeacher}if I could force white to play L7 earlier,
<07:42:59>[TALK]{RenjuTeacher}then I could afford losing the tempom
<07:43:05>[TALK]{RenjuTeacher}and play softly to the left side
<07:43:06>[TALK]{luwenzhe}good thinking
<07:43:06>[BACK]{RenjuTeacher}
<07:43:07>[BACK]{RenjuTeacher}
<07:43:08>[BACK]{RenjuTeacher}
<07:43:09>[BACK]{RenjuTeacher}
<07:43:09>[MOVE]{RenjuTeacher}JI
<07:43:18>[TALK]{RenjuTeacher}this 37th move exactly does this
<07:43:20>[MOVE]{RenjuTeacher}LG
<07:43:21>[MOVE]{RenjuTeacher}KF
<07:43:24>[TALK]{RenjuTeacher}this is forced.
<07:43:41>[MOVE]{RenjuTeacher}JK
<07:43:44>[TALK]{span}good idea.
<07:43:54>[TALK]{RenjuTeacher}Now, black is free to develop softly.
<07:44:00>[MOVE]{RenjuTeacher}EF
<07:44:07>[TALK]{RenjuTeacher}I first prepared the ground
<07:44:13>[MOVE]{RenjuTeacher}EE
<07:44:25>[TALK]{RenjuTeacher}And now, I started to search for win.
<07:44:54>[TALK]{RenjuTeacher}I was thinking:
<07:45:04>[TALK]{RenjuTeacher}if I can get the black stone to e7
<07:45:07>[CHECKRESULT] leto, Alan, span, weigui, Volodymyr, slamduk, Padovan, shuwang, bawangwan, FIFAWORLDCUP, yyfcsd, alcore, luwenzhe, 8914643, whte, concord2497, moocheng, coco_yuang, pantrike.
<07:45:09>[TALK]{RenjuTeacher}then I can win in upper side
<07:45:12>[MOVE]{RenjuTeacher}EG
<07:45:15>[MOVE]{RenjuTeacher}CE
<07:45:18>[TALK]{RenjuTeacher}for example:
<07:45:20>[MOVE]{RenjuTeacher}GL
<07:45:21>[MOVE]{RenjuTeacher}IJ
<07:45:22>[MOVE]{RenjuTeacher}EJ
<07:45:24>[MOVE]{RenjuTeacher}EH
<07:45:25>[MOVE]{RenjuTeacher}FK
<07:45:28>[TALK]{RenjuTeacher}and so on..
<07:45:37>[TALK]{RenjuTeacher}black will win
<07:45:38>[BACK]{RenjuTeacher}
<07:45:38>[BACK]{RenjuTeacher}
<07:45:38>[BACK]{RenjuTeacher}
<07:45:39>[BACK]{RenjuTeacher}
<07:45:39>[BACK]{RenjuTeacher}
<07:45:40>[BACK]{RenjuTeacher}
<07:45:40>[BACK]{RenjuTeacher}
<07:45:46>[TALK]{RenjuTeacher}Now the question was -
<07:45:50>[TALK]{RenjuTeacher}how to get e7
<07:46:05>[TALK]{RenjuTeacher}I knew the right win was safe enough
<07:46:05>[TALK]{Guest179}mabey...
<07:46:16>[TALK]{RenjuTeacher}so I did not bother about counter-attack
<07:46:23>[TALK]{Guest179}g1,i3 and then??
<07:46:33>[TALK]{RenjuTeacher}i had a plan of making the d4,
<07:46:49>[TALK]{moocheng}.
<07:46:50>[TALK]{RenjuTeacher}and then the d4_d5 pair can reach d6, and then e7 is not far.
<07:46:54>[MOVE]{RenjuTeacher}HD
<07:47:11>[MOVE]{RenjuTeacher}IC
<07:47:28>[TALK]{RenjuTeacher}I played these 43, he put 44 actively.
<07:47:37>[TALK]{RenjuTeacher}and it was where I miscounted.. :(
<07:47:45>[TALK]{RenjuTeacher}before I played 43,
<07:47:59>[TALK]{RenjuTeacher}I thought that even of 44-g3,
<07:48:02>[TALK]{RenjuTeacher}sorry
<07:48:06>[TALK]{RenjuTeacher}even if 44-i3,
<07:48:14>[TALK]{RenjuTeacher}there is no white VCT
<07:48:21>[TALK]{RenjuTeacher}but I was not focused,
<07:48:27>[TALK]{RenjuTeacher}and missed there is a VCT
<07:48:39>[TALK]{RenjuTeacher}first, I did not pay much attention to this problem,
<07:48:52>[TALK]{RenjuTeacher}because I was hoping to reach e7 by my own threats.
<07:48:54>[MOVE]{RenjuTeacher}DE
<07:48:55>[MOVE]{RenjuTeacher}CD
<07:48:55>[MOVE]{RenjuTeacher}DD
<07:49:04>[TALK]{RenjuTeacher}I have VCF here now.
<07:49:10>[MOVE]{RenjuTeacher}ED
<07:49:19>[TALK]{RenjuTeacher}it was so close....
<07:49:22>[TALK]{RenjuTeacher}d6
<07:49:27>[TALK]{RenjuTeacher}b6
<07:49:30>[TALK]{RenjuTeacher}c5
<07:49:33>[TALK]{RenjuTeacher}e7...
<07:49:36>[TALK]{RenjuTeacher}right?
<07:49:39>[TALK]{luwenzhe}ye
<07:49:40>[TALK]{FIFAWORLDCUP}y
<07:49:46>[TALK]{RenjuTeacher}but too bad, no sequence
<07:49:49>[MOVE]{RenjuTeacher}DF
<07:49:51>[MOVE]{RenjuTeacher}DC
<07:49:52>[MOVE]{RenjuTeacher}BF
<07:49:52>[MOVE]{RenjuTeacher}CF
<07:49:53>[MOVE]{RenjuTeacher}CE
<07:49:54>[MOVE]{RenjuTeacher}EC
<07:49:56>[TALK]{RenjuTeacher}e2
<07:49:57>[TALK]{RenjuTeacher}:((
<07:50:04>[MOVE]{RenjuTeacher}EG
<07:50:10>[TALK]{RenjuTeacher}i cannot take my long waited e7
<07:50:12>[BACK]{RenjuTeacher}
<07:50:14>[BACK]{RenjuTeacher}
<07:50:15>[BACK]{RenjuTeacher}
<07:50:15>[BACK]{RenjuTeacher}
<07:50:15>[BACK]{RenjuTeacher}
<07:50:16>[TALK]{luwenzhe}too bad
<07:50:17>[BACK]{RenjuTeacher}
<07:50:23>[MOVE]{RenjuTeacher}DC
<07:50:31>[TALK]{RenjuTeacher}black could force e7 still
<07:50:33>[MOVE]{RenjuTeacher}GI
<07:50:33>[MOVE]{RenjuTeacher}EK
<07:50:35>[TALK]{RenjuTeacher}like this
<07:50:36>[MOVE]{RenjuTeacher}BF
<07:50:37>[MOVE]{RenjuTeacher}CF
<07:50:38>[MOVE]{RenjuTeacher}CE
<07:50:38>[MOVE]{RenjuTeacher}EC
<07:50:39>[MOVE]{RenjuTeacher}EG
<07:50:40>[MOVE]{RenjuTeacher}FH
<07:50:42>[MOVE]{RenjuTeacher}BE
<07:50:49>[TALK]{RenjuTeacher}but, at the same time
<07:51:03>[TALK]{RenjuTeacher}e7 is taken, but material of the top was already wasted
<07:51:09>[TALK]{RenjuTeacher}so whats the use of e7 without e11
<07:51:11>[TALK]{RenjuTeacher}see?
<07:51:30>[TALK]{Alan}yah
<07:51:31>[BACK]{RenjuTeacher}
<07:51:31>[BACK]{RenjuTeacher}
<07:51:31>[BACK]{RenjuTeacher}
<07:51:31>[BACK]{RenjuTeacher}
<07:51:32>[BACK]{RenjuTeacher}
<07:51:32>[BACK]{RenjuTeacher}
<07:51:32>[BACK]{RenjuTeacher}
<07:51:33>[BACK]{RenjuTeacher}
<07:51:33>[BACK]{RenjuTeacher}
<07:51:33>[BACK]{RenjuTeacher}
<07:51:34>[BACK]{RenjuTeacher}
<07:51:48>[TALK]{RenjuTeacher}so, I thought - maybe I dont need VCT style
<07:52:01>[TALK]{RenjuTeacher}I spent short time to confirm if there is white VCT on the right
<07:52:19>[TALK]{RenjuTeacher}and I convinced myself its safe enough to lose tempo
<07:52:25>[TALK]{FIFAWORLDCUP}seems no
<07:52:26>[TALK]{RenjuTeacher}and I played e7 directly
<07:52:29>[MOVE]{RenjuTeacher}EG
<07:52:42>[TALK]{RenjuTeacher}its such a nice move, I thought,
<07:52:54>[TALK]{RenjuTeacher}because after that white cannot defend anymore.
<07:53:07>[TALK]{Alan}even see the win
<07:53:08>[MOVE]{RenjuTeacher}EJ
<07:53:09>[MOVE]{RenjuTeacher}DF
<07:53:10>[MOVE]{RenjuTeacher}DC
<07:53:11>[MOVE]{RenjuTeacher}CE
<07:53:12>[MOVE]{RenjuTeacher}BD
<07:53:13>[MOVE]{RenjuTeacher}GA
<07:53:14>[MOVE]{RenjuTeacher}GD
<07:53:15>[MOVE]{RenjuTeacher}EC
<07:53:16>[MOVE]{RenjuTeacher}FB
<07:53:16>[MOVE]{RenjuTeacher}CF
<07:53:19>[BACK]{RenjuTeacher}
<07:53:20>[MOVE]{RenjuTeacher}BF
<07:53:24>[BACK]{RenjuTeacher}
<07:53:25>[BACK]{RenjuTeacher}
<07:53:26>[BACK]{RenjuTeacher}
<07:53:27>[BACK]{RenjuTeacher}
<07:53:27>[BACK]{RenjuTeacher}
<07:53:28>[BACK]{RenjuTeacher}
<07:53:28>[BACK]{RenjuTeacher}
<07:53:28>[BACK]{RenjuTeacher}
<07:53:28>[BACK]{RenjuTeacher}
<07:53:28>[BACK]{RenjuTeacher}
<07:53:29>[BACK]{RenjuTeacher}
<07:53:29>[BACK]{RenjuTeacher}
<07:53:31>[MOVE]{RenjuTeacher}ED
<07:53:32>[MOVE]{RenjuTeacher}EG
<07:53:41>[TALK]{RenjuTeacher}but I made a horrible miscalculation
<07:53:48>[TALK]{RenjuTeacher}its like the blind spot in brain
<07:53:51>[MOVE]{RenjuTeacher}ME
<07:53:52>[MOVE]{RenjuTeacher}ND
<07:53:53>[MOVE]{RenjuTeacher}MG
<07:54:03>[TALK]{RenjuTeacher}m7 was skipped from all my calculations!!
<07:54:10>[TALK]{RenjuTeacher}its a VCF threat
<07:54:22>[TALK]{yyfcsd}y
<07:54:28>[TALK]{RenjuTeacher}I was so sad,.. and angry at myself
<07:54:36>[TALK]{RenjuTeacher}how I did not focus enough
<07:54:41>[TALK]{RenjuTeacher}without stone 44,
<07:54:48>[TALK]{RenjuTeacher}white cannot have VCT on the left
<07:55:05>[TALK]{luwenzhe}that happens
<07:55:05>[TALK]{RenjuTeacher}so I was careless, allowing white have that stone and then lose tempo after that
<07:55:36>[TALK]{RenjuTeacher}I was hoping for win in this game,
<07:55:45>[TALK]{RenjuTeacher}and keep the leadership of the championship,
<07:55:49>[TALK]{Alan}key game
<07:55:50>[TALK]{luwenzhe}yeah
<07:55:56>[TALK]{luwenzhe}if you won......
<07:55:57>[TALK]{RenjuTeacher}but then all collapsed
<07:55:58>[TALK]{yyfcsd}so 43 isnot the right timing?
<07:56:05>[TALK]{RenjuTeacher}i guess so,
<07:56:14>[TALK]{RenjuTeacher}the concept was good,
<07:56:22>[TALK]{RenjuTeacher}but the way I played was bad
<07:56:23>[BACK]{RenjuTeacher}
<07:56:24>[BACK]{RenjuTeacher}
<07:56:24>[BACK]{RenjuTeacher}
<07:56:25>[BACK]{RenjuTeacher}
<07:56:25>[BACK]{RenjuTeacher}
<07:56:25>[BACK]{RenjuTeacher}
<07:56:26>[BACK]{RenjuTeacher}
<07:56:26>[BACK]{RenjuTeacher}
<07:56:27>[BACK]{RenjuTeacher}
<07:56:27>[BACK]{RenjuTeacher}
<07:56:29>[MOVE]{RenjuTeacher}DD
<07:56:31>[MOVE]{RenjuTeacher}CD
<07:56:32>[BACK]{RenjuTeacher}
<07:56:33>[BACK]{RenjuTeacher}
<07:56:33>[MOVE]{RenjuTeacher}DE
<07:56:34>[MOVE]{RenjuTeacher}CD
<07:56:35>[MOVE]{RenjuTeacher}DD
<07:56:46>[TALK]{RenjuTeacher}maybe simply here, since I dont need VCT
<07:56:55>[TALK]{RenjuTeacher}but I hurried to h4 too soon
<07:57:29>[TALK]{luwenzhe}pity
<07:58:23>[BACK]{RenjuTeacher}
<07:58:23>[BACK]{RenjuTeacher}
<07:58:24>[TALK]{Guest180}.
<07:58:24>[BACK]{RenjuTeacher}
<07:58:24>[BACK]{RenjuTeacher}
<07:58:31>[TALK]{RenjuTeacher}although my win game became loss game,
<07:58:31>[TALK]{Alan}so nice whole game concept
<07:58:40>[TALK]{yyfcsd}anyway, it's great idea.
<07:58:40>[TALK]{RenjuTeacher}it was interesting game by the planning
<07:58:52>[BACK]{RenjuTeacher}
<07:58:52>[BACK]{RenjuTeacher}
<07:58:52>[BACK]{RenjuTeacher}
<07:59:04>[TALK]{RenjuTeacher}this game tells a lot about black potential and white potential
<07:59:09>[BACK]{RenjuTeacher}
<07:59:10>[BACK]{RenjuTeacher}
<07:59:18>[TALK]{RenjuTeacher}and key points
<07:59:25>[TALK]{RenjuTeacher}such as L7 vs k6,
<07:59:27>[TALK]{Guest187}yes
<07:59:29>[TALK]{RenjuTeacher}and h10
<07:59:36>[TALK]{RenjuTeacher}and e7
<07:59:40>[BACK]{RenjuTeacher}
<07:59:41>[BACK]{RenjuTeacher}
<07:59:42>[TALK]{Volodymyr}Is there more simple way?
<07:59:58>[TALK]{RenjuTeacher}this variant is still young.
<08:00:10>[TALK]{RenjuTeacher}I thought I knew variant well enough to feel confident,
<08:00:14>[TALK]{RenjuTeacher}but I still lost the game
<08:00:17>[TALK]{RenjuTeacher}its weird
<08:00:33>[MOVE]{RenjuTeacher}HJ
<08:00:36>[TALK]{luwenzhe}just something unecpected
<08:00:39>[MOVE]{RenjuTeacher}GJ
<08:00:40>[TALK]{Alan}blind spot
<08:00:41>[MOVE]{RenjuTeacher}EK
<08:00:43>[MOVE]{RenjuTeacher}GI
<08:01:03>[MOVE]{RenjuTeacher}EL
<08:01:38>[BACK]{RenjuTeacher}
<08:01:45>[MOVE]{RenjuTeacher}EL
<08:01:49>[MOVE]{RenjuTeacher}EH
<08:01:52>[MOVE]{RenjuTeacher}HK
<08:02:19>[TALK]{Volodymyr}.
<08:02:22>[MOVE]{RenjuTeacher}CH
<08:02:28>[TALK]{RenjuTeacher}very messy
<08:02:40>[TALK]{yyfcsd}maybe not good to let white take e8 so early
<08:02:42>[TALK]{RenjuTeacher}black needs safer way
<08:02:43>[BACK]{RenjuTeacher}
<08:02:44>[BACK]{RenjuTeacher}
<08:02:44>[BACK]{RenjuTeacher}
<08:02:44>[BACK]{RenjuTeacher}
<08:02:49>[MOVE]{RenjuTeacher}HK
<08:02:53>[TALK]{RenjuTeacher}like here maybe
<08:02:55>[MOVE]{RenjuTeacher}EL
<08:02:56>[MOVE]{RenjuTeacher}FK
<08:02:59>[MOVE]{RenjuTeacher}GK
<08:03:03>[MOVE]{RenjuTeacher}GL
<08:03:04>[MOVE]{RenjuTeacher}IJ
<08:03:14>[TALK]{RenjuTeacher}These moves were made one round later,
<08:03:21>[TALK]{RenjuTeacher}in game Tunnet-Sinyov
<08:03:24>[TALK]{yyfcsd}tunnet
<08:03:29>[TALK]{luwenzhe}and tunnet won
<08:03:45>[TALK]{Volodymyr}are all moves forced?
<08:03:49>[TALK]{yyfcsd}40-43 seems stronger
<08:04:03>[TALK]{RenjuTeacher}tunnet failed black attack quickly
<08:04:16>[TALK]{RenjuTeacher}but later, Sinyov too much wanted to win as white
<08:04:20>[TALK]{RenjuTeacher}and made a suicide attack
<08:04:27>[TALK]{RenjuTeacher}giving win for Tunnet
<08:04:34>[TALK]{luwenzhe}haha
<08:04:46>[TALK]{RenjuTeacher}otherwise, maybe a draw.
<08:04:47>[TALK]{Guest180}.
<08:04:53>[BACK]{RenjuTeacher}
<08:04:53>[BACK]{RenjuTeacher}
<08:04:57>[BACK]{RenjuTeacher}
<08:04:58>[BACK]{RenjuTeacher}
<08:04:59>[BACK]{RenjuTeacher}
<08:05:17>[TALK]{FIFAWORLDCUP}i remember a palyer take a 4*4 by himself:)
<08:05:18>[TALK]{Volodymyr}So, this 5th is not sure win?
<08:05:21>[TALK]{RenjuTeacher}move 40 was not maybe not good
<08:05:43>[BACK]{RenjuTeacher}
<08:05:43>[BACK]{RenjuTeacher}
<08:05:44>[BACK]{RenjuTeacher}
<08:05:46>[NEXT]{RenjuTeacher}
<08:05:46>[NEXT]{RenjuTeacher}
<08:05:46>[NEXT]{RenjuTeacher}
<08:05:48>[MOVE]{RenjuTeacher}GL
<08:05:49>[BACK]{RenjuTeacher}
<08:06:05>[MOVE]{RenjuTeacher}GL
<08:06:10>[TALK]{yyfcsd}what if 40-f12?
<08:06:14>[BACK]{RenjuTeacher}
<08:06:18>[MOVE]{RenjuTeacher}FL
<08:06:31>[MOVE]{RenjuTeacher}JI
<08:06:40>[TALK]{RenjuTeacher}maybe risky
<08:06:47>[TALK]{RenjuTeacher}actually,
<08:06:57>[TALK]{RenjuTeacher}white has at least one block here already,
<08:07:03>[TALK]{RenjuTeacher}therefore the move 35 is not interesting
<08:07:04>[BACK]{RenjuTeacher}
<08:07:05>[BACK]{RenjuTeacher}
<08:07:05>[BACK]{RenjuTeacher}
<08:07:05>[BACK]{RenjuTeacher}
<08:07:06>[BACK]{RenjuTeacher}
<08:07:07>[BACK]{RenjuTeacher}
<08:07:07>[BACK]{RenjuTeacher}
<08:07:09>[TALK]{RenjuTeacher}agree?
<08:07:17>[TALK]{FIFAWORLDCUP}y
<08:07:20>[TALK]{moocheng}y
<08:07:23>[TALK]{Guest187}i see
<08:07:24>[MOVE]{RenjuTeacher}HK
<08:07:25>[MOVE]{RenjuTeacher}HJ
<08:07:27>[TALK]{8914643}y
<08:07:35>[TALK]{Guest180}I see
<08:07:53>[TALK]{concord2497}see
<08:08:03>[TALK]{RenjuTeacher}I did not complete the plan of this 35th move, but maybe the following games and tournaments can bring some answers into this variant
<08:08:40>[TALK]{RenjuTeacher}The difference between the times of before last WC and after last WC is,
<08:09:29>[TALK]{Volodymyr}.
<08:10:16>[TALK]{Volodymyr}.
<08:10:46>[TALK]{bawangwan}.
<08:10:55>[TALK]{leto}maybe RT Ando PC crashed again...
<08:10:56>[TALK]{RenjuTeacher}before WC the variant was known until 19th move,
<08:11:09>[TALK]{RenjuTeacher}after WC, until 34th move
<08:11:18>[TALK]{RenjuTeacher}so there was 15 moves advancing in theory
<08:11:40>[TALK]{RenjuTeacher}I so much wanted to put a beautiful end to the variant,
<08:11:46>[TALK]{RenjuTeacher}but I did not succeed,
<08:11:51>[TALK]{leto}:) 1yar=15moves!
<08:11:53>[TALK]{RenjuTeacher}maybe next time.
<08:11:54>[TALK]{Guest179}why?
<08:12:10>[TALK]{concord2497}2-year later
<08:12:17>[TALK]{yyfcsd}hope so
<08:12:24>[TALK]{FIFAWORLDCUP}34 ONLY?
<08:12:30>[TALK]{Volodymyr}15 years =225 moves :)
<08:12:34>[TALK]{RenjuTeacher}maybe,
<08:12:37>[TALK]{Guest187}a hope maybe a way
<08:12:39>[TALK]{Guest179}haha
<08:12:40>[TALK]{RenjuTeacher}someone can find the way,
<08:12:52>[TALK]{RenjuTeacher}where we dont need to force white to L7,
<08:12:59>[TALK]{RenjuTeacher}which means, we dont play to j9 now,
<08:13:04>[TALK]{RenjuTeacher}and keep the potential open
<08:13:08>[TALK]{Guest179}maybe he can use software to help him :)
<08:13:44>[MOVE]{RenjuTeacher}LI
<08:13:52>[TALK]{RenjuTeacher}how about this 37th move?
<08:13:56>[MOVE]{RenjuTeacher}LG
<08:13:57>[MOVE]{RenjuTeacher}KF
<08:13:59>[BACK]{RenjuTeacher}
<08:13:59>[BACK]{RenjuTeacher}
<08:14:00>[MOVE]{RenjuTeacher}JI
<08:14:16>[MOVE]{RenjuTeacher}LJ
<08:14:17>[MOVE]{RenjuTeacher}LG
<08:14:17>[TALK]{Guest179}win
<08:14:18>[MOVE]{RenjuTeacher}KF
<08:14:23>[MOVE]{RenjuTeacher}MJ
<08:14:34>[TALK]{Guest179}sorry...
<08:14:44>[TALK]{Guest179}i miscount the 40
<08:14:50>[TALK]{RenjuTeacher}its ok
<08:14:58>[TALK]{Guest179}:)
<08:14:59>[TALK]{RenjuTeacher}it looks white is dangerous now on right
<08:15:05>[BACK]{RenjuTeacher}
<08:15:06>[BACK]{RenjuTeacher}
<08:15:06>[BACK]{RenjuTeacher}
<08:15:06>[BACK]{RenjuTeacher}
<08:15:06>[BACK]{RenjuTeacher}
<08:15:06>[BACK]{RenjuTeacher}
<08:15:15>[TALK]{RenjuTeacher}but perhaps other ideas can work
<08:15:29>[MOVE]{RenjuTeacher}GL
<08:15:33>[TALK]{RenjuTeacher}?!
<08:15:40>[TALK]{Guest179}?
<08:15:50>[MOVE]{RenjuTeacher}ME
<08:15:51>[MOVE]{RenjuTeacher}JH
<08:15:54>[MOVE]{RenjuTeacher}KF
<08:15:55>[MOVE]{RenjuTeacher}LG
<08:16:00>[TALK]{FIFAWORLDCUP}:(
<08:16:12>[MOVE]{RenjuTeacher}LD
<08:16:13>[MOVE]{RenjuTeacher}JI
<08:16:14>[MOVE]{RenjuTeacher}JK
<08:16:15>[MOVE]{RenjuTeacher}LI
<08:16:16>[MOVE]{RenjuTeacher}MI
<08:16:16>[MOVE]{RenjuTeacher}LJ
<08:16:17>[MOVE]{RenjuTeacher}LK
<08:16:18>[MOVE]{RenjuTeacher}MK
<08:16:20>[BACK]{RenjuTeacher}
<08:16:20>[BACK]{RenjuTeacher}
<08:16:20>[BACK]{RenjuTeacher}
<08:16:20>[BACK]{RenjuTeacher}
<08:16:21>[BACK]{RenjuTeacher}
<08:16:21>[BACK]{RenjuTeacher}
<08:16:21>[BACK]{RenjuTeacher}
<08:16:22>[BACK]{RenjuTeacher}
<08:16:22>[BACK]{RenjuTeacher}
<08:16:24>[MOVE]{RenjuTeacher}LG
<08:16:28>[BACK]{RenjuTeacher}
<08:16:28>[BACK]{RenjuTeacher}
<08:16:28>[BACK]{RenjuTeacher}
<08:16:34>[MOVE]{RenjuTeacher}GI
<08:16:36>[BACK]{RenjuTeacher}
<08:16:37>[BACK]{RenjuTeacher}
<08:16:38>[MOVE]{RenjuTeacher}GI
<08:16:39>[MOVE]{RenjuTeacher}JL
<08:16:41>[MOVE]{RenjuTeacher}ME
<08:16:55>[MOVE]{RenjuTeacher}ND
<08:17:05>[MOVE]{RenjuTeacher}MD
<08:17:18>[MOVE]{RenjuTeacher}MF
<08:17:22>[MOVE]{RenjuTeacher}KB
<08:17:25>[MOVE]{RenjuTeacher}JC
<08:17:30>[BACK]{RenjuTeacher}
<08:17:31>[BACK]{RenjuTeacher}
<08:17:31>[BACK]{RenjuTeacher}
<08:17:32>[BACK]{RenjuTeacher}
<08:17:33>[MOVE]{RenjuTeacher}MF
<08:17:42>[MOVE]{RenjuTeacher}KF
<08:17:44>[TALK]{yyfcsd}y, good 42
<08:17:45>[MOVE]{RenjuTeacher}MG
<08:17:47>[MOVE]{RenjuTeacher}MD
<08:17:48>[MOVE]{RenjuTeacher}JC
<08:17:49>[TALK]{FIFAWORLDCUP}y
<08:17:49>[MOVE]{RenjuTeacher}KB
<08:17:49>[MOVE]{RenjuTeacher}LE
<08:17:55>[BACK]{RenjuTeacher}
<08:17:56>[BACK]{RenjuTeacher}
<08:17:56>[BACK]{RenjuTeacher}
<08:17:56>[BACK]{RenjuTeacher}
<08:17:57>[BACK]{RenjuTeacher}
<08:17:57>[BACK]{RenjuTeacher}
<08:17:58>[BACK]{RenjuTeacher}
<08:18:04>[TALK]{Guest179}:) so great
<08:18:07>[MOVE]{RenjuTeacher}MF
<08:18:08>[MOVE]{RenjuTeacher}NF
<08:18:09>[MOVE]{RenjuTeacher}MG
<08:18:10>[MOVE]{RenjuTeacher}MD
<08:18:10>[TALK]{Guest179}4*4
<08:18:11>[MOVE]{RenjuTeacher}LG
<08:18:12>[MOVE]{RenjuTeacher}KF
<08:18:13>[MOVE]{RenjuTeacher}JC
<08:18:14>[MOVE]{RenjuTeacher}KB
<08:18:17>[TALK]{RenjuTeacher}same
<08:18:18>[BACK]{RenjuTeacher}
<08:18:18>[BACK]{RenjuTeacher}
<08:18:19>[BACK]{RenjuTeacher}
<08:18:19>[BACK]{RenjuTeacher}
<08:18:19>[BACK]{RenjuTeacher}
<08:18:19>[BACK]{RenjuTeacher}
<08:18:19>[BACK]{RenjuTeacher}
<08:18:20>[BACK]{RenjuTeacher}
<08:18:20>[BACK]{RenjuTeacher}
<08:18:21>[BACK]{RenjuTeacher}
<08:18:21>[BACK]{RenjuTeacher}
<08:18:22>[BACK]{RenjuTeacher}
<08:18:22>[BACK]{RenjuTeacher}
<08:18:24>[TALK]{Guest179}haha
<08:18:25>[TALK]{RenjuTeacher}as you see,
<08:18:34>[TALK]{Guest179}two forbidden
<08:18:34>[TALK]{RenjuTeacher}black has many great points up there,
<08:18:45>[TALK]{RenjuTeacher}but one must keep in eye on white's counter-attack.
<08:19:03>[TALK]{RenjuTeacher}so, if there will be found the move after which black can control that white's attack,
<08:19:15>[TALK]{RenjuTeacher}then we can perhaps complete this variant some day,
<08:19:21>[TALK]{RenjuTeacher}and announce the black win.
<08:19:27>[TALK]{RenjuTeacher}But until then, we need hard work.
<08:19:34>[TALK]{luwenzhe}very hard
<08:19:35>[TALK]{Guest187}yes
<08:19:39>[TALK]{yyfcsd}sure
<08:19:49>[TALK]{leto}advanced homework? :)
<08:19:51>[TALK]{FIFAWORLDCUP}expecting
<08:20:00>[TALK]{Guest179}haha
<08:20:08>[TALK]{span}leto,@@
<08:20:08>[TALK]{Guest179}i don't think so
<08:20:08>[TALK]{Guest187}hard homework
<08:20:08>[TALK]{Volodymyr}Is this 11th the only good move?
<08:20:22>[TALK]{RenjuTeacher}Now, we will end the official part of the lesson, and then I can answer some questions.
<08:20:27>[TALK]{FIFAWORLDCUP}yes! advanced hw!!
<08:21:06>[CHECKRESULT] leto, luwenzhe, Padovan, Alan, pantrike, slamduk, FIFAWORLDCUP, shuwang, span, bawangwan, 8914643, yyfcsd, smallpig, weigui, concord2497, whte, moocheng, Volodymyr, coco_yuang.
<08:21:16>[TALK]{RenjuTeacher}The lesson ends now, thank you all for coming!
<08:21:17>[TALK]{span}thanks! RT
<08:21:17>[CREDIT] Alan, bawangwan, coco_yuang, concord2497, FIFAWORLDCUP, leto, luwenzhe, moocheng, Padovan, pantrike, shuwang, slamduk, span, weigui, yyfcsd.
