<13:17:59>[RESET]000000
<13:18:05>[TALK]{RenjuTeacher}Hello everyone
<13:18:05>[TALK]{Before}opps
<13:18:11>[TALK]{Before}hello RT
<13:18:11>[TALK]{luwenzhe}Hello, RT
<13:18:11>[TALK]{yzhnie}Hello RT
<13:18:13>[TALK]{LiuJianping}hi
<13:18:14>[TALK]{mumax}hi RT
<13:18:14>[TALK]{span}hello, dear RT
<13:18:15>[TALK]{tunnet99}hi
<13:18:15>[TALK]{jamphen}hi RT
<13:18:16>[TALK]{Morden}hello RT
<13:18:19>[TALK]{whte}hi,RT
<13:18:19>[EMOTE]{Southerner} says hello to RT
<13:18:20>[TALK]{Intotherenju}hello RT
<13:18:20>[TALK]{virag}hi RT
<13:18:21>[TALK]{shuwang}hello,rt
<13:18:24>[TALK]{Red_Zombie}hi
<13:18:24>[TALK]{Guest153}hello rt
<13:18:26>[TALK]{mayhem}hi rt
<13:18:29>[TALK]{sosei}hi
<13:18:30>[TALK]{xiaoxuan}hi
<13:18:31>[TALK]{RenjuTeacher}Welcome to Online Renju Class.
<13:18:31>[TALK]{littlewhite}hi rt
<13:18:33>[TALK]{dhalsim}hi,RT
<13:18:37>[TALK]{pengyu}hi,RT
<13:18:46>[TALK]{Don}hi~~~
<13:18:53>[TALK]{xiaoxuan}hi rt
<13:19:00>[TALK]{Guest153}i love u rt...
<13:19:04>[TALK]{Guest161}hi,RT
<13:19:04>[TALK]{Before}oppsz
<13:19:08>[TALK]{Guest152}me too
<13:19:10>[TALK]{Before}pure love
<13:19:15>[TALK]{RenjuTeacher}there are two things:
<13:19:31>[TALK]{RenjuTeacher}1. we do not have a lesson next week, because I will be away.
<13:19:42>[TALK]{Guest153}o~
<13:19:43>[TALK]{dhalsim}so sorry to hear that
<13:19:46>[TALK]{jamphen}why?
<13:19:55>[TALK]{Guest152}oh NO
<13:20:01>[TALK]{RenjuTeacher}2. i hope all of you will take a look at the new dan system proposal, and tell your opinion in replies.
<13:20:04>[TALK]{littlewhite}too bad :)
<13:20:08>[TALK]{Guest153}no..i need u
<13:20:21>[TALK]{jamphen}sad
<13:20:58>[TALK]{RenjuTeacher}the new system depends pretty much on your activity.
<13:21:13>[TALK]{Guest152}cool
<13:21:23>[TALK]{virag}what about another activity?
<13:21:25>[TALK]{RenjuTeacher}from your answers, it can be seen if the change of system is needed.
<13:21:40>[TALK]{whte}sure,that's a very good system proposal
<13:21:51>[TALK]{dhalsim}yes, absolutely
<13:21:54>[TALK]{virag}how will be honored another type activity?
<13:21:56>[TALK]{RenjuTeacher}so, please think carefully over the proposal,
<13:22:01>[TALK]{sosei}yes
<13:22:08>[TALK]{RenjuTeacher}and write your own ideas.
<13:22:12>[TALK]{RenjuTeacher}or comments
<13:22:21>[TALK]{RenjuTeacher}i dont understand yoru question virag
<13:22:28>[TALK]{virag}For example
<13:22:41>[TALK]{virag}Lu wrote Game Client program
<13:22:47>[TALK]{virag}that is not
<13:22:52>[TALK]{virag}article
<13:23:00>[TALK]{virag}not renju big theory
<13:23:08>[TALK]{luwenzhe}hehe, that's ok
<13:23:09>[TALK]{virag}but big effort
<13:23:11>[TALK]{luwenzhe}thanks virag
<13:23:27>[TALK]{virag}not at all
<13:23:33>[TALK]{virag}but important thing
<13:23:38>[TALK]{RenjuTeacher}please write your ideas to forum
<13:23:42>[TALK]{virag}ok
<13:23:44>[TALK]{RenjuTeacher}that is most welcome
<13:23:48>[TALK]{dhalsim}yes, Lu is great
<13:24:30>[TALK]{LiuJianping}we  all agree it.
<13:24:53>[TALK]{RenjuTeacher}in proposal, there is an item "admin and help"
<13:25:03>[TALK]{RenjuTeacher}help is all kinds of support
<13:25:07>[TALK]{RenjuTeacher}such as systems building
<13:25:11>[TALK]{RenjuTeacher}referee
<13:25:13>[TALK]{RenjuTeacher}admin
<13:25:22>[TALK]{RenjuTeacher}statistics report
<13:25:27>[TALK]{RenjuTeacher}etc
<13:25:41>[TALK]{virag}ok, HELP word can contain everything :)))
<13:25:53>[TALK]{sosei}statistics report?
<13:25:55>[TALK]{RenjuTeacher}help class - anything that helps class
<13:25:56>[TALK]{Before}:-)
<13:26:09>[TALK]{RenjuTeacher}but should be a worthy help
<13:26:12>[TALK]{RenjuTeacher}:)
<13:26:20>[TALK]{virag}sure
<13:26:24>[TALK]{virag}:)
<13:26:34>[TALK]{RenjuTeacher}lu is a great great helper
<13:26:48>[TALK]{RenjuTeacher}the help requirement comes in from 4dan,
<13:27:01>[TALK]{luwenzhe}thanks
<13:27:01>[TALK]{RenjuTeacher}and lu for example has fulfilled help condition up to 8 dan
<13:27:07>[EMOTE]{luwenzhe} faints
<13:27:10>[TALK]{dhalsim}woooo
<13:27:10>[TALK]{tunnet99}wow
<13:27:20>[TALK]{Before}:-)
<13:27:21>[TALK]{mumax}amazing
<13:27:27>[TALK]{virag}i think he is fullfill up to 21 dan :))))
<13:27:28>[TALK]{dhalsim}congratulations Lu
<13:27:32>[TALK]{littlewhite}great
<13:27:32>[TALK]{whte}lu is always great!
<13:27:33>[TALK]{Before}applause for Lu
<13:27:44>[EMOTE]{luwenzhe} thanks everybody
<13:27:51>[EMOTE]{moocheng} allaud
<13:28:02>[TALK]{dhalsim}/allaud
<13:28:05>[TALK]{RenjuTeacher}Now, we can go to our study section.
<13:28:12>[TALK]{RenjuTeacher}and we start with a check.
<13:28:34>[TALK]{Guest153}I am here
<13:28:50>[TALK]{Guest148}i am here
<13:28:51>[TALK]{ermine}i am here
<13:28:54>[CHECKRESULT] Red_Zombie, fallnavy, Intotherenju, dhalsim, mumax, Morden, virag, Southerner, span, jamphen, shuwang, yzhnie, Before, yun_shou, tunnet99, pengyu, yyfcsd, luwenzhe, dittp, weigui, ouyang, littlewhite, Don, zjjwf, coco_yuang, mayhem, whte, xiaoxuan, LiuJianping, moocheng, sosei, smallpig.
<13:28:56>[TALK]{Guest152}153 u are not here
<13:29:04>[MOVE]{RenjuTeacher}HH
<13:29:05>[MOVE]{RenjuTeacher}HI
<13:29:06>[MOVE]{RenjuTeacher}JJ
<13:29:07>[MOVE]{RenjuTeacher}II
<13:29:33>[TALK]{RenjuTeacher}Today we will look at a game of d3.
<13:29:47>[MOVE]{RenjuTeacher}IH
<13:29:48>[MOVE]{RenjuTeacher}GI
<13:29:51>[TALK]{Guest159}I am sorry. I will behave.
<13:29:55>[MOVE]{RenjuTeacher}JI
<13:29:56>[MOVE]{RenjuTeacher}JH
<13:29:58>[MOVE]{RenjuTeacher}HJ
<13:29:59>[MOVE]{RenjuTeacher}KJ
<13:30:00>[MOVE]{RenjuTeacher}FI
<13:30:01>[TALK]{luwenzhe}English only please
<13:30:05>[TALK]{whte}D3, 159
<13:30:26>[TALK]{RenjuTeacher}has anyone of you ever played this pattern?
<13:30:29>[TALK]{tunnet99}yes
<13:30:31>[TALK]{luwenzhe}yes, a lot
<13:30:32>[TALK]{Morden}yes
<13:30:34>[TALK]{virag}y
<13:30:37>[TALK]{Intotherenju}yes
<13:30:38>[TALK]{littlewhite}few
<13:30:40>[TALK]{Before}yes, similar
<13:30:48>[TALK]{virag}but my favourite 9th move is H11
<13:30:51>[MOVE]{RenjuTeacher}EH
<13:30:53>[MOVE]{RenjuTeacher}FG
<13:30:54>[TALK]{tunnet99}at least few houndred times :)
<13:30:59>[MOVE]{RenjuTeacher}FH
<13:31:00>[MOVE]{RenjuTeacher}DH
<13:31:10>[TALK]{RenjuTeacher}But how many of you have played until here?
<13:31:14>[TALK]{luwenzhe}me
<13:31:28>[TALK]{tunnet99}me
<13:31:29>[TALK]{RenjuTeacher}only 1?
<13:31:30>[TALK]{Intotherenju}me
<13:31:30>[TALK]{RenjuTeacher}2
<13:31:34>[TALK]{RenjuTeacher}3
<13:31:34>[TALK]{shuwang}me
<13:31:35>[TALK]{mumax}me
<13:31:41>[TALK]{Morden}me
<13:31:41>[TALK]{yyfcsd}me, but not always sussesful
<13:31:43>[TALK]{virag}14 was different
<13:31:44>[TALK]{span}me
<13:31:58>[TALK]{moocheng}me
<13:32:07>[TALK]{Guest150}but many people play 14-K9
<13:32:14>[BACK]{RenjuTeacher}
<13:32:15>[BACK]{RenjuTeacher}
<13:32:16>[MOVE]{RenjuTeacher}FF
<13:32:25>[TALK]{RenjuTeacher}Is this move also familiar?
<13:32:27>[TALK]{virag}yes
<13:32:30>[TALK]{Guest150}i dont know if left can be great power
<13:32:36>[TALK]{yyfcsd}yes
<13:32:37>[TALK]{Guest150}yes
<13:32:37>[TALK]{luwenzhe}have seen some, but never played
<13:33:05>[TALK]{RenjuTeacher}I played this variant as black against Zhang Jinyu
<13:33:08>[TALK]{RenjuTeacher}in 1999
<13:33:13>[TALK]{RenjuTeacher}maybe some of you remember
<13:33:17>[TALK]{tunnet99}sure
<13:33:17>[TALK]{Guest157}black win here??
<13:33:19>[TALK]{Intotherenju}draw
<13:33:22>[TALK]{mayhem}yeah
<13:33:22>[TALK]{LiuJianping}draw
<13:33:33>[BACK]{RenjuTeacher}
<13:33:34>[MOVE]{RenjuTeacher}FH
<13:33:44>[TALK]{RenjuTeacher}And this move, I played as black against Nikonov
<13:33:46>[MOVE]{RenjuTeacher}DH
<13:33:49>[MOVE]{RenjuTeacher}KG
<13:33:51>[MOVE]{RenjuTeacher}FJ
<13:33:51>[TALK]{LiuJianping}Zhang win the Asian Cup.
<13:33:57>[BACK]{RenjuTeacher}
<13:33:59>[MOVE]{RenjuTeacher}HG
<13:34:03>[MOVE]{RenjuTeacher}IF
<13:34:11>[TALK]{tunnet99}yeh
<13:34:16>[TALK]{RenjuTeacher}But this variant, also familiar?
<13:34:18>[TALK]{tunnet99}yes
<13:34:31>[TALK]{RenjuTeacher}for example, Savrasova-Taimla, EC 2002
<13:34:34>[TALK]{RenjuTeacher}:)
<13:34:40>[MOVE]{RenjuTeacher}KF
<13:34:40>[TALK]{tunnet99}yeh
<13:34:41>[MOVE]{RenjuTeacher}LI
<13:34:44>[TALK]{RenjuTeacher}something like that
<13:34:46>[TALK]{RenjuTeacher}I forgot
<13:34:50>[MOVE]{RenjuTeacher}GG
<13:34:56>[MOVE]{RenjuTeacher}EG
<13:34:58>[TALK]{moocheng}me and lu:)
<13:35:03>[TALK]{RenjuTeacher}good!
<13:35:06>[BACK]{RenjuTeacher}
<13:35:06>[BACK]{RenjuTeacher}
<13:35:07>[BACK]{RenjuTeacher}
<13:35:07>[BACK]{RenjuTeacher}
<13:35:11>[TALK]{RenjuTeacher}But
<13:35:12>[BACK]{RenjuTeacher}
<13:35:12>[BACK]{RenjuTeacher}
<13:35:12>[BACK]{RenjuTeacher}
<13:35:13>[BACK]{RenjuTeacher}
<13:35:13>[BACK]{RenjuTeacher}
<13:35:14>[BACK]{RenjuTeacher}
<13:35:15>[TALK]{tunnet99}Savrasova is famous name in renjuclass now )
<13:35:15>[BACK]{RenjuTeacher}
<13:35:19>[TALK]{RenjuTeacher}haha
<13:35:32>[TALK]{RenjuTeacher}but all these variants may become unimportant
<13:35:34>[MOVE]{RenjuTeacher}KI
<13:35:45>[TALK]{RenjuTeacher}because of the new developments on this 12th move
<13:35:56>[TALK]{tunnet99}yeh
<13:36:00>[TALK]{tunnet99}maybe
<13:36:00>[TALK]{RenjuTeacher}today, we discuss game Okabe-Meritee
<13:36:12>[TALK]{tunnet99}that'll be interesting
<13:36:14>[TALK]{Guest150}and i hate K9
<13:36:15>[TALK]{tunnet99}:P
<13:36:27>[TALK]{tunnet99}k9 is very nice, I like it
<13:36:31>[MOVE]{RenjuTeacher}JK
<13:36:32>[TALK]{Guest150}i have lost several games by K9
<13:36:44>[TALK]{RenjuTeacher}Move 13 has been a big question for years.
<13:36:46>[TALK]{tunnet99}but maybe more difficult than e8
<13:36:47>[TALK]{virag}k9 is strongest
<13:36:50>[TALK]{Guest150}yes
<13:36:56>[TALK]{RenjuTeacher}I played it with Nakamura,
<13:37:01>[TALK]{Guest150}black 13 is just my problem
<13:37:11>[TALK]{RenjuTeacher}and even though I lost it, black could gain pretty satisfying position here
<13:37:17>[MOVE]{RenjuTeacher}LJ
<13:37:19>[MOVE]{RenjuTeacher}MK
<13:37:20>[MOVE]{RenjuTeacher}KK
<13:37:23>[TALK]{RenjuTeacher}I mean this variant.
<13:37:26>[BACK]{RenjuTeacher}
<13:37:27>[MOVE]{RenjuTeacher}KG
<13:37:36>[TALK]{RenjuTeacher}With Okabe, in WC 2003, I played 16 here.
<13:37:45>[TALK]{tunnet99}ye
<13:37:53>[TALK]{RenjuTeacher}This is a very interesting move.
<13:38:07>[TALK]{Guest150}dangerous move
<13:38:12>[TALK]{RenjuTeacher}Before, it was thought that white should not be active,
<13:38:20>[TALK]{virag}prepare sitruation
<13:38:21>[TALK]{RenjuTeacher}because black can counter-attack.
<13:38:25>[MOVE]{RenjuTeacher}KK
<13:38:34>[TALK]{RenjuTeacher}Okabe played here,
<13:38:35>[MOVE]{RenjuTeacher}IK
<13:38:40>[TALK]{RenjuTeacher}and after 18!!,
<13:38:50>[TALK]{RenjuTeacher}there is no place to make VCF threat on left
<13:38:53>[TALK]{RenjuTeacher}because of cut
<13:38:55>[TALK]{RenjuTeacher}see it?
<13:38:58>[TALK]{tunnet99}yes
<13:39:01>[MOVE]{RenjuTeacher}GJ
<13:39:02>[TALK]{tunnet99}on i line
<13:39:04>[MOVE]{RenjuTeacher}KH
<13:39:05>[MOVE]{RenjuTeacher}KF
<13:39:11>[TALK]{RenjuTeacher}does black have VCF here?
<13:39:38>[TALK]{Before}seems not
<13:39:38>[TALK]{tunnet99}no )
<13:39:41>[TALK]{littlewhite}n
<13:39:42>[TALK]{smallpig}no
<13:39:43>[TALK]{virag}i10 cut
<13:39:54>[TALK]{dhalsim}n
<13:39:57>[TALK]{RenjuTeacher}yes, that is the idea of 16 and 18
<13:40:11>[TALK]{RenjuTeacher}16 makes the base, and 18 takes care of defense while giving away tempo
<13:40:29>[BACK]{RenjuTeacher}
<13:40:30>[BACK]{RenjuTeacher}
<13:40:30>[BACK]{RenjuTeacher}
<13:40:40>[TALK]{RenjuTeacher}so what can black do here?
<13:40:43>[TALK]{RenjuTeacher}attack or defend?
<13:40:49>[TALK]{Guest150}but may i ask a question? why not 18-L11
<13:40:53>[TALK]{Guest159}L12
<13:41:09>[TALK]{yyfcsd}M10?
<13:41:19>[TALK]{RenjuTeacher}quest, we answered it
<13:41:20>[TALK]{Guest159}YES,M10
<13:41:30>[TALK]{Guest150}thx
<13:41:39>[BACK]{RenjuTeacher}
<13:41:40>[MOVE]{RenjuTeacher}LK
<13:41:42>[MOVE]{RenjuTeacher}GJ
<13:41:47>[TALK]{RenjuTeacher}now, no cut, and black wins
<13:41:50>[TALK]{RenjuTeacher}understand?
<13:41:54>[MOVE]{RenjuTeacher}KH
<13:41:55>[MOVE]{RenjuTeacher}KF
<13:41:56>[MOVE]{RenjuTeacher}LG
<13:41:58>[MOVE]{RenjuTeacher}JM
<13:41:59>[MOVE]{RenjuTeacher}JL
<13:42:00>[MOVE]{RenjuTeacher}HK
<13:42:01>[MOVE]{RenjuTeacher}IL
<13:42:03>[MOVE]{RenjuTeacher}FJ
<13:42:04>[MOVE]{RenjuTeacher}IJ
<13:42:04>[TALK]{Guest159}VCF
<13:42:05>[MOVE]{RenjuTeacher}EH
<13:42:06>[MOVE]{RenjuTeacher}DG
<13:42:07>[MOVE]{RenjuTeacher}FH
<13:42:08>[TALK]{tunnet99}yes
<13:42:15>[TALK]{Guest150}i know,but white can defence
<13:42:20>[BACK]{RenjuTeacher}
<13:42:20>[BACK]{RenjuTeacher}
<13:42:20>[BACK]{RenjuTeacher}
<13:42:21>[BACK]{RenjuTeacher}
<13:42:21>[BACK]{RenjuTeacher}
<13:42:21>[TALK]{xiaoxuan}*_*
<13:42:21>[BACK]{RenjuTeacher}
<13:42:21>[BACK]{RenjuTeacher}
<13:42:21>[BACK]{RenjuTeacher}
<13:42:22>[BACK]{RenjuTeacher}
<13:42:22>[BACK]{RenjuTeacher}
<13:42:22>[BACK]{RenjuTeacher}
<13:42:26>[BACK]{RenjuTeacher}
<13:42:38>[BACK]{RenjuTeacher}
<13:42:39>[BACK]{RenjuTeacher}
<13:42:40>[MOVE]{RenjuTeacher}IK
<13:42:59>[TALK]{RenjuTeacher}it is hard to defend here,
<13:43:11>[TALK]{RenjuTeacher}because white has too many lines
<13:43:30>[TALK]{Guest150}how about F10
<13:43:43>[MOVE]{RenjuTeacher}LK
<13:43:43>[TALK]{Guest159}NO
<13:43:45>[MOVE]{RenjuTeacher}NK
<13:43:47>[MOVE]{RenjuTeacher}JM
<13:43:48>[MOVE]{RenjuTeacher}JL
<13:43:50>[MOVE]{RenjuTeacher}KL
<13:43:51>[MOVE]{RenjuTeacher}MJ
<13:43:58>[TALK]{RenjuTeacher}here, white gets tempo
<13:44:00>[TALK]{RenjuTeacher}and wins
<13:44:06>[BACK]{RenjuTeacher}
<13:44:07>[BACK]{RenjuTeacher}
<13:44:08>[BACK]{RenjuTeacher}
<13:44:09>[BACK]{RenjuTeacher}
<13:44:10>[MOVE]{RenjuTeacher}JM
<13:44:11>[MOVE]{RenjuTeacher}JL
<13:44:12>[MOVE]{RenjuTeacher}MJ
<13:44:15>[MOVE]{RenjuTeacher}KL
<13:44:28>[TALK]{RenjuTeacher}can black win here?
<13:44:34>[TALK]{tunnet99}no
<13:44:35>[TALK]{virag}no
<13:44:41>[TALK]{yyfcsd}no
<13:44:56>[TALK]{ermine}no
<13:44:57>[MOVE]{RenjuTeacher}LL
<13:45:00>[TALK]{RenjuTeacher}i am black
<13:45:04>[TALK]{RenjuTeacher}tunnet white
<13:45:11>[TALK]{tunnet99}okej
<13:45:14>[TALK]{Guest153}how about 21 m10?
<13:45:21>[TALK]{Guest159}yes
<13:45:31>[TALK]{Guest159}G10
<13:45:41>[TALK]{Guest159}black
<13:45:53>[TALK]{RenjuTeacher}so many active guests :)
<13:46:03>[TALK]{tunnet99}oh
<13:46:10>[TALK]{tunnet99}you made move
<13:46:12>[TALK]{dhalsim}:)
<13:46:19>[TALK]{RenjuTeacher}yes
<13:46:19>[MOVE]{tunnet99}MM
<13:46:25>[TALK]{tunnet99}had analyze funcion on
<13:46:31>[TALK]{RenjuTeacher}:)))
<13:46:41>[TALK]{Guest157}wasn this played orc tournament 4?
<13:46:43>[TALK]{tunnet99}before=)
<13:46:46>[MOVE]{RenjuTeacher}KM
<13:46:54>[MOVE]{tunnet99}JN
<13:46:54>[TALK]{Before}?
<13:47:06>[TALK]{ermine}g10
<13:47:13>[MOVE]{RenjuTeacher}IM
<13:47:15>[TALK]{tunnet99}had analyze funion on before, Before =))
<13:47:20>[MOVE]{tunnet99}HM
<13:47:21>[TALK]{virag}noz your game ermine
<13:47:21>[TALK]{Before}:-PP :-D
<13:47:23>[MOVE]{RenjuTeacher}GJ
<13:48:05>[TALK]{Guest159}black sure win
<13:48:10>[TALK]{tunnet99}?
<13:48:18>[TALK]{Guest159}...
<13:48:29>[TALK]{ermine}f10?
<13:48:40>[MOVE]{tunnet99}FJ
<13:48:45>[TALK]{Guest164}i choose F10
<13:49:07>[TALK]{RenjuTeacher}we can ask ourselves, was 26-m13 needed? maybe 26-m9 gives us VCF for white?
<13:49:32>[MOVE]{RenjuTeacher}HK
<13:49:32>[MOVE]{RenjuTeacher}IL
<13:49:33>[TALK]{ermine}yes
<13:49:35>[MOVE]{RenjuTeacher}EH
<13:49:37>[MOVE]{RenjuTeacher}DG
<13:49:38>[TALK]{yyfcsd}m9 seems better
<13:49:41>[MOVE]{RenjuTeacher}GF
<13:49:53>[TALK]{virag}gg
<13:49:54>[TALK]{RenjuTeacher}lets go back then?
<13:50:00>[TALK]{tunnet99}oh
<13:50:00>[TALK]{RenjuTeacher}tunnet?
<13:50:06>[TALK]{tunnet99}maybe)
<13:50:09>[BACK]{tunnet99}
<13:50:09>[BACK]{tunnet99}
<13:50:09>[BACK]{tunnet99}
<13:50:10>[BACK]{tunnet99}
<13:50:10>[BACK]{tunnet99}
<13:50:10>[BACK]{tunnet99}
<13:50:10>[BACK]{tunnet99}
<13:50:10>[BACK]{tunnet99}
<13:50:10>[BACK]{tunnet99}
<13:50:11>[BACK]{tunnet99}
<13:50:11>[BACK]{tunnet99}
<13:50:11>[BACK]{tunnet99}
<13:50:12>[BACK]{tunnet99}
<13:50:12>[BACK]{tunnet99}
<13:50:13>[TALK]{slamduk}I have to leave,bye,everyone
<13:50:13>[TALK]{RenjuTeacher}try
<13:50:14>[NEXT]{tunnet99}
<13:50:15>[NEXT]{tunnet99}
<13:53:58>[TALK]{Before}asztakurva...
<13:54:04>[MOVE]{tunnet99}MI
<13:54:05>[TALK]{sosei}5555
<13:54:16>[TALK]{span}.
<13:54:17>[TALK]{littlewhite}what is the matter ?
<13:54:18>[TALK]{Before}what the hell was that???
<13:54:22>[TALK]{dhalsim}o?we are all disconnected?
<13:54:27>[TALK]{tunnet99}server or something
<13:54:27>[TALK]{shuwang}system down?
<13:54:35>[TALK]{jamphen}faint
<13:54:42>[TALK]{yzhnie}I am here
<13:54:50>[TALK]{span}.. seems so...all disconnected...
<13:54:53>[TALK]{Guest167}server problem?
<13:54:54>[TALK]{littlewhite}yes just stopped
<13:54:55>[TALK]{Guest169}.....
<13:55:02>[TALK]{luwenzhe}sorry, server went down
<13:55:18>[TALK]{littlewhite}ok :)
<13:55:23>[TALK]{whte}I was disconnected
<13:55:32>[TALK]{Before}just like everydoby
<13:55:37>[TALK]{RenjuTeacher}we wait a few moment
<13:55:41>[TALK]{Morden}pringggggggg
<13:55:54>[TALK]{yzhnie}..
<13:56:17>[TALK]{xiaoxuan}hi
<13:56:27>[TALK]{Guest170}.
<13:56:30>[TALK]{LiuJianping}Hi
<13:56:30>[TALK]{Guest170}.
<13:56:31>[TALK]{Guest170},
<13:56:32>[TALK]{RenjuTeacher}ok, we can continue
<13:56:40>[TALK]{tunnet99}ye =)
<13:56:46>[TALK]{RenjuTeacher}please everyone, do not use analyse board
<13:56:52>[TALK]{RenjuTeacher}or any other board
<13:56:57>[TALK]{RenjuTeacher}just look at the screen
<13:57:03>[TALK]{RenjuTeacher}and I will ask you a question
<13:57:06>[MOVE]{tunnet99}NJ
<13:57:07>[MOVE]{tunnet99}KM
<13:57:09>[TALK]{RenjuTeacher}Does white have VCF here?
<13:57:10>[BACK]{tunnet99}
<13:57:10>[BACK]{tunnet99}
<13:57:11>[MOVE]{tunnet99}KM
<13:57:14>[BACK]{RenjuTeacher}
<13:57:15>[MOVE]{RenjuTeacher}NJ
<13:57:18>[TALK]{pengyu}yes
<13:57:24>[TALK]{Guest165}y
<13:57:24>[TALK]{mumax}y
<13:57:29>[TALK]{virag}y
<13:57:32>[TALK]{Guest166}y
<13:57:34>[TALK]{tunnet99}yes
<13:57:37>[TALK]{RenjuTeacher}so fast!!!
<13:57:42>[TALK]{xiaoxuan}y
<13:57:43>[TALK]{RenjuTeacher}i didnt see win yet
<13:57:44>[TALK]{RenjuTeacher}:)
<13:57:55>[TALK]{tunnet99}had to look for a while though =)
<13:57:58>[TALK]{Before}I can't see vcf
<13:58:12>[TALK]{RenjuTeacher}ok, pengyu, where is 4x3 point?
<13:58:16>[TALK]{tunnet99}here?
<13:58:28>[TALK]{Intotherenju}me either
<13:58:36>[TALK]{tunnet99}here i cant see
<13:58:38>[TALK]{pengyu}sorry
<13:58:39>[TALK]{moocheng}:)
<13:58:47>[TALK]{RenjuTeacher}should be j5
<13:58:52>[TALK]{RenjuTeacher}if my eyes doesnt decieve me
<13:58:55>[MOVE]{RenjuTeacher}LF
<13:58:56>[MOVE]{RenjuTeacher}ME
<13:58:57>[MOVE]{RenjuTeacher}KF
<13:58:58>[MOVE]{RenjuTeacher}KH
<13:58:58>[TALK]{tunnet99}I thought you thought before n10)
<13:58:59>[MOVE]{RenjuTeacher}HF
<13:58:59>[MOVE]{RenjuTeacher}IG
<13:59:00>[MOVE]{RenjuTeacher}JF
<13:59:01>[MOVE]{RenjuTeacher}IF
<13:59:02>[MOVE]{RenjuTeacher}NF
<13:59:03>[MOVE]{RenjuTeacher}MF
<13:59:04>[MOVE]{RenjuTeacher}LH
<13:59:05>[MOVE]{RenjuTeacher}IE
<13:59:05>[MOVE]{RenjuTeacher}MG
<13:59:06>[MOVE]{RenjuTeacher}OE
<13:59:07>[MOVE]{RenjuTeacher}LG
<13:59:08>[MOVE]{RenjuTeacher}LI
<13:59:09>[TALK]{luwenzhe}hey hey
<13:59:09>[MOVE]{RenjuTeacher}JG
<13:59:10>[TALK]{Before}cool
<13:59:10>[MOVE]{RenjuTeacher}NG
<13:59:11>[MOVE]{RenjuTeacher}JE
<13:59:18>[TALK]{Guest166}?????????????\
<13:59:19>[TALK]{mumax}no
<13:59:20>[TALK]{Guest165}well done
<13:59:21>[MOVE]{tunnet99}JD
<13:59:21>[TALK]{dhalsim}heihei
<13:59:21>[MOVE]{tunnet99}ID
<13:59:22>[TALK]{Morden}cut
<13:59:22>[TALK]{Before}but
<13:59:22>[TALK]{yyfcsd}black win at 41
<13:59:23>[TALK]{Guest167}39?
<13:59:23>[TALK]{Guest166}wait !!!!
<13:59:24>[TALK]{mayhem}40?
<13:59:25>[TALK]{span}...?
<13:59:25>[TALK]{littlewhite}black win
<13:59:29>[TALK]{Guest166}40?????
<13:59:29>[TALK]{yzhnie}die first
<13:59:30>[TALK]{smallpig}40?
<13:59:30>[TALK]{shuwang}?41- i4
<13:59:32>[TALK]{Guest166}faint
<13:59:38>[TALK]{littlewhite}?
<13:59:39>[TALK]{moocheng}cut
<13:59:40>[TALK]{tunnet99}like this?=)
<13:59:42>[TALK]{luwenzhe}nice cut
<13:59:43>[BACK]{RenjuTeacher}
<13:59:43>[TALK]{Before}???
<13:59:43>[BACK]{RenjuTeacher}
<13:59:43>[BACK]{RenjuTeacher}
<13:59:44>[BACK]{RenjuTeacher}
<13:59:44>[BACK]{RenjuTeacher}
<13:59:44>[BACK]{RenjuTeacher}
<13:59:44>[BACK]{RenjuTeacher}
<13:59:45>[BACK]{RenjuTeacher}
<13:59:45>[BACK]{RenjuTeacher}
<13:59:45>[BACK]{RenjuTeacher}
<13:59:45>[BACK]{RenjuTeacher}
<13:59:45>[BACK]{RenjuTeacher}
<13:59:46>[BACK]{RenjuTeacher}
<13:59:47>[BACK]{RenjuTeacher}
<13:59:48>[BACK]{RenjuTeacher}
<13:59:49>[BACK]{RenjuTeacher}
<13:59:50>[TALK]{Before}it was bad
<13:59:52>[TALK]{RenjuTeacher}haha
<13:59:56>[TALK]{RenjuTeacher}right :P
<13:59:59>[MOVE]{RenjuTeacher}IG
<14:00:00>[MOVE]{RenjuTeacher}JF
<14:00:01>[MOVE]{RenjuTeacher}IF
<14:00:02>[MOVE]{RenjuTeacher}LH
<14:00:03>[MOVE]{RenjuTeacher}IE
<14:00:04>[MOVE]{RenjuTeacher}NF
<14:00:05>[MOVE]{RenjuTeacher}ID
<14:00:05>[TALK]{Before}opened four for black :-D
<14:00:07>[BACK]{RenjuTeacher}
<14:00:07>[BACK]{RenjuTeacher}
<14:00:08>[BACK]{RenjuTeacher}
<14:00:08>[BACK]{RenjuTeacher}
<14:00:10>[BACK]{RenjuTeacher}
<14:00:11>[MOVE]{RenjuTeacher}IF
<14:00:12>[MOVE]{RenjuTeacher}IE
<14:00:13>[MOVE]{RenjuTeacher}LH
<14:00:14>[TALK]{virag}hehe
<14:00:15>[MOVE]{RenjuTeacher}HD
<14:00:16>[MOVE]{RenjuTeacher}GC
<14:00:19>[TALK]{RenjuTeacher}nothing
<14:00:21>[BACK]{RenjuTeacher}
<14:00:21>[BACK]{RenjuTeacher}
<14:00:21>[BACK]{RenjuTeacher}
<14:00:21>[BACK]{RenjuTeacher}
<14:00:21>[BACK]{RenjuTeacher}
<14:00:22>[BACK]{RenjuTeacher}
<14:00:22>[BACK]{RenjuTeacher}
<14:00:23>[BACK]{RenjuTeacher}
<14:00:23>[BACK]{RenjuTeacher}
<14:00:24>[BACK]{RenjuTeacher}
<14:00:24>[BACK]{RenjuTeacher}
<14:00:25>[BACK]{RenjuTeacher}
<14:00:27>[TALK]{RenjuTeacher}so,
<14:00:32>[TALK]{RenjuTeacher}how to do here, tunnet?
<14:00:41>[TALK]{ermine}o10
<14:00:48>[TALK]{tunnet99}close)
<14:00:51>[TALK]{tunnet99}it :)
<14:00:52>[TALK]{Guest165}9
<14:01:02>[MOVE]{tunnet99}KM
<14:01:12>[MOVE]{RenjuTeacher}GJ
<14:01:15>[TALK]{RenjuTeacher}and if here?
<14:01:16>[MOVE]{tunnet99}KH
<14:01:18>[MOVE]{RenjuTeacher}KF
<14:01:19>[BACK]{tunnet99}
<14:01:23>[NEXT]{tunnet99}
<14:01:29>[TALK]{ermine}teacher,i want go
<14:01:37>[MOVE]{tunnet99}LG
<14:01:50>[MOVE]{RenjuTeacher}HG
<14:02:00>[MOVE]{tunnet99}LF
<14:02:02>[TALK]{dhalsim}vcf
<14:02:03>[MOVE]{RenjuTeacher}ME
<14:02:05>[MOVE]{tunnet99}LH
<14:02:08>[MOVE]{RenjuTeacher}LI
<14:02:11>[MOVE]{tunnet99}IG
<14:02:12>[MOVE]{RenjuTeacher}HF
<14:02:16>[MOVE]{tunnet99}MG
<14:02:23>[MOVE]{RenjuTeacher}JG
<14:02:37>[TALK]{Before}n8?
<14:02:40>[TALK]{Before}:-)
<14:02:45>[MOVE]{tunnet99}NG
<14:02:47>[MOVE]{RenjuTeacher}OG
<14:02:50>[TALK]{span}y
<14:02:58>[MOVE]{tunnet99}NF
<14:03:01>[MOVE]{RenjuTeacher}OE
<14:03:05>[MOVE]{tunnet99}NH
<14:03:06>[MOVE]{RenjuTeacher}MH
<14:03:10>[MOVE]{tunnet99}JD
<14:03:17>[TALK]{luwenzhe}hey!!
<14:03:18>[TALK]{Guest169}......
<14:03:22>[TALK]{span}...n8 is simple
<14:03:26>[TALK]{luwenzhe}bad tunnet
<14:03:26>[TALK]{yyfcsd}:)
<14:03:27>[TALK]{RenjuTeacher}haha, joker
<14:03:30>[TALK]{ermine}yes
<14:03:37>[TALK]{RenjuTeacher}anyway, good job tunnet!
<14:03:39>[TALK]{ermine}:)
<14:03:41>[TALK]{tunnet99}oh
<14:03:42>[TALK]{tunnet99}thanks
<14:03:43>[TALK]{RenjuTeacher}28 is correct
<14:03:43>[TALK]{dhalsim}humourus tunnet
<14:03:49>[TALK]{RenjuTeacher}your first sense was correct
<14:03:54>[TALK]{littlewhite}:)
<14:03:54>[TALK]{tunnet99}no
<14:03:54>[BACK]{RenjuTeacher}
<14:03:55>[BACK]{RenjuTeacher}
<14:03:55>[BACK]{RenjuTeacher}
<14:03:55>[BACK]{RenjuTeacher}
<14:03:55>[BACK]{RenjuTeacher}
<14:03:56>[BACK]{RenjuTeacher}
<14:03:56>[BACK]{RenjuTeacher}
<14:03:56>[BACK]{RenjuTeacher}
<14:03:56>[BACK]{RenjuTeacher}
<14:03:56>[BACK]{RenjuTeacher}
<14:03:56>[BACK]{RenjuTeacher}
<14:03:57>[BACK]{RenjuTeacher}
<14:03:57>[BACK]{RenjuTeacher}
<14:03:57>[BACK]{RenjuTeacher}
<14:03:57>[BACK]{RenjuTeacher}
<14:03:57>[BACK]{RenjuTeacher}
<14:03:58>[BACK]{RenjuTeacher}
<14:03:58>[BACK]{RenjuTeacher}
<14:03:58>[BACK]{RenjuTeacher}
<14:03:58>[BACK]{RenjuTeacher}
<14:03:59>[BACK]{RenjuTeacher}
<14:04:02>[TALK]{tunnet99}my first sense really sucked )
<14:04:06>[TALK]{tunnet99}sorry
<14:04:06>[TALK]{ermine}teacher,if 28--o9
<14:04:08>[BACK]{RenjuTeacher}
<14:04:10>[MOVE]{RenjuTeacher}NJ
<14:04:12>[MOVE]{RenjuTeacher}OI
<14:04:17>[TALK]{RenjuTeacher}good idea ermine
<14:04:20>[TALK]{RenjuTeacher}but then what
<14:04:22>[TALK]{RenjuTeacher}:)
<14:04:24>[TALK]{RenjuTeacher}who will show
<14:04:24>[TALK]{tunnet99}=)
<14:04:26>[TALK]{RenjuTeacher}say me
<14:04:27>[TALK]{luwenzhe}:)
<14:04:30>[TALK]{dhalsim}white suffers
<14:04:31>[TALK]{moocheng}me
<14:04:31>[TALK]{dhalsim}me
<14:04:35>[TALK]{tunnet99}ehe
<14:04:37>[TALK]{ermine}me
<14:04:42>[TALK]{moocheng}:))
<14:04:51>[TALK]{luwenzhe}go, go, mooch
<14:04:59>[MOVE]{moocheng}KM
<14:05:04>[TALK]{Guest169}.......
<14:05:07>[TALK]{Guest165}gg
<14:05:09>[MOVE]{moocheng}JN
<14:05:09>[MOVE]{moocheng}MM
<14:05:09>[TALK]{ermine}o
<14:05:13>[MOVE]{moocheng}NN
<14:05:15>[TALK]{RenjuTeacher}good! its win
<14:05:16>[TALK]{mumax}Ops
<14:05:17>[TALK]{RenjuTeacher}thanks moo
<14:05:17>[TALK]{ermine}i am sorry
<14:05:22>[TALK]{tunnet99}gogo mooch gg =)
<14:05:33>[TALK]{span}hehe
<14:05:34>[TALK]{RenjuTeacher}its good, ermine, that you point out these questions
<14:05:36>[TALK]{moocheng}sometimes,too slow here
<14:05:41>[TALK]{RenjuTeacher}its good to check such branches
<14:05:47>[BACK]{RenjuTeacher}
<14:05:48>[BACK]{RenjuTeacher}
<14:05:48>[BACK]{RenjuTeacher}
<14:05:52>[MOVE]{RenjuTeacher}JO
<14:05:53>[BACK]{RenjuTeacher}
<14:05:53>[BACK]{RenjuTeacher}
<14:05:54>[BACK]{RenjuTeacher}
<14:05:54>[BACK]{RenjuTeacher}
<14:05:54>[BACK]{RenjuTeacher}
<14:05:55>[BACK]{RenjuTeacher}
<14:05:55>[BACK]{RenjuTeacher}
<14:05:55>[BACK]{RenjuTeacher}
<14:05:55>[BACK]{RenjuTeacher}
<14:06:00>[TALK]{RenjuTeacher}.
<14:06:04>[BACK]{RenjuTeacher}
<14:06:05>[BACK]{RenjuTeacher}
<14:06:07>[BACK]{RenjuTeacher}
<14:06:08>[MOVE]{RenjuTeacher}NK
<14:06:09>[BACK]{RenjuTeacher}
<14:06:09>[MOVE]{RenjuTeacher}LK
<14:06:10>[MOVE]{RenjuTeacher}NK
<14:06:11>[MOVE]{RenjuTeacher}MJ
<14:06:12>[MOVE]{RenjuTeacher}JM
<14:06:23>[TALK]{RenjuTeacher}If 21 is played without a four,
<14:06:28>[TALK]{RenjuTeacher}then 22 just simple block
<14:06:32>[MOVE]{RenjuTeacher}MM
<14:06:39>[BACK]{RenjuTeacher}
<14:06:39>[MOVE]{RenjuTeacher}LL
<14:06:47>[TALK]{RenjuTeacher}what is here?
<14:06:52>[TALK]{RenjuTeacher}how should white do?
<14:07:01>[TALK]{smallpig}M9?
<14:07:16>[TALK]{RenjuTeacher}and others?
<14:07:20>[TALK]{mumax}m9
<14:07:23>[TALK]{Guest169}n14
<14:07:24>[TALK]{Before}m9 too
<14:07:56>[MOVE]{smallpig}MI
<14:07:56>[TALK]{RenjuTeacher}show us
<14:07:58>[MOVE]{RenjuTeacher}NJ
<14:08:03>[MOVE]{smallpig}OI
<14:08:14>[MOVE]{RenjuTeacher}KL
<14:08:24>[MOVE]{smallpig}LF
<14:08:27>[MOVE]{RenjuTeacher}ME
<14:08:49>[MOVE]{smallpig}MM
<14:09:15>[MOVE]{RenjuTeacher}IL
<14:09:25>[MOVE]{smallpig}JL
<14:09:26>[TALK]{luwenzhe}:)
<14:09:31>[MOVE]{RenjuTeacher}GJ
<14:09:51>[TALK]{tunnet99}e8 :P
<14:09:52>[MOVE]{smallpig}FJ
<14:09:56>[MOVE]{RenjuTeacher}EH
<14:09:58>[MOVE]{smallpig}HK
<14:10:25>[MOVE]{RenjuTeacher}HG
<14:10:31>[TALK]{RenjuTeacher}maybe too risky
<14:10:40>[TALK]{RenjuTeacher}thanks smallpig
<14:10:44>[TALK]{RenjuTeacher}good fight
<14:10:54>[TALK]{RenjuTeacher}how about others?
<14:11:01>[TALK]{RenjuTeacher}can white do otherwise here?
<14:11:06>[BACK]{RenjuTeacher}
<14:11:06>[BACK]{RenjuTeacher}
<14:11:07>[BACK]{RenjuTeacher}
<14:11:07>[BACK]{RenjuTeacher}
<14:11:07>[BACK]{RenjuTeacher}
<14:11:07>[BACK]{RenjuTeacher}
<14:11:07>[BACK]{RenjuTeacher}
<14:11:08>[BACK]{RenjuTeacher}
<14:11:08>[BACK]{RenjuTeacher}
<14:11:09>[BACK]{RenjuTeacher}
<14:11:09>[BACK]{RenjuTeacher}
<14:11:10>[BACK]{RenjuTeacher}
<14:11:10>[BACK]{RenjuTeacher}
<14:11:13>[BACK]{RenjuTeacher}
<14:11:49>[TALK]{RenjuTeacher}so quiet..
<14:11:55>[TALK]{tunnet99}26 on other side or 28 m12 maybe
<14:11:57>[TALK]{xiaoxuan}o
<14:12:00>[TALK]{Guest169}I am here
<14:12:01>[TALK]{virag}not easy position
<14:12:03>[TALK]{RenjuTeacher}its easy to defend black's attack on right side
<14:12:08>[TALK]{RenjuTeacher}we could choose many moves
<14:12:20>[TALK]{RenjuTeacher}but we should choose the one after which black cannot develop towards left side
<14:12:22>[TALK]{RenjuTeacher}agree?
<14:12:28>[TALK]{virag}y
<14:12:29>[TALK]{luwenzhe}yes
<14:12:32>[TALK]{mayhem}y
<14:12:33>[TALK]{Morden}y
<14:12:34>[TALK]{dhalsim}y
<14:12:36>[TALK]{RenjuTeacher}so, what can be done?
<14:12:37>[TALK]{xiaoxuan}y
<14:12:41>[TALK]{RenjuTeacher}whoever has an idea, say me
<14:12:43>[TALK]{ermine}y
<14:12:43>[TALK]{imaccn}y
<14:12:52>[TALK]{Before}k13?
<14:12:57>[TALK]{Morden}m12
<14:12:58>[TALK]{Before}ehh
<14:13:00>[TALK]{Before}forget it :-D
<14:13:08>[TALK]{RenjuTeacher}say me
<14:13:10>[TALK]{RenjuTeacher}not move
<14:13:20>[TALK]{RenjuTeacher}say "me"
<14:13:20>[TALK]{littlewhite}.
<14:13:21>[TALK]{Morden}me
<14:13:28>[TALK]{tunnet99}gogo Jussi :=)
<14:13:33>[TALK]{Morden}=)
<14:13:35>[MOVE]{Morden}ML
<14:13:57>[MOVE]{RenjuTeacher}JN
<14:14:08>[TALK]{fallnavy}3
<14:14:28>[MOVE]{Morden}NJ
<14:14:40>[MOVE]{RenjuTeacher}LM
<14:14:52>[TALK]{tunnet99}=)
<14:15:41>[MOVE]{Morden}NH
<14:15:45>[MOVE]{RenjuTeacher}LN
<14:15:46>[TALK]{span}V
<14:15:47>[TALK]{luwenzhe}oh
<14:15:47>[TALK]{virag}bad
<14:15:48>[TALK]{moocheng}VCF:)
<14:15:50>[MOVE]{Morden}LO
<14:15:51>[TALK]{tunnet99}ojoj
<14:15:52>[MOVE]{RenjuTeacher}NN
<14:15:54>[TALK]{moocheng}white
<14:15:56>[BACK]{Morden}
<14:15:57>[BACK]{Morden}
<14:15:58>[BACK]{Morden}
<14:16:00>[BACK]{Morden}
<14:16:07>[TALK]{virag}try vcf morden
<14:16:09>[MOVE]{Morden}LN
<14:16:17>[TALK]{RenjuTeacher}was 28 necessary?
<14:16:22>[TALK]{RenjuTeacher}did white have vcf instead?
<14:16:23>[TALK]{Guest175}VCF
<14:16:24>[TALK]{moocheng}no
<14:16:24>[TALK]{Morden}maybe not
<14:16:27>[BACK]{Morden}
<14:16:27>[TALK]{Guest175}i found
<14:16:28>[MOVE]{Morden}LF
<14:16:31>[MOVE]{RenjuTeacher}ME
<14:16:32>[TALK]{ermine}28--n12
<14:16:35>[MOVE]{Morden}HF
<14:16:38>[TALK]{RenjuTeacher}this time the j5 is right
<14:16:39>[TALK]{luwenzhe}:)
<14:16:40>[MOVE]{RenjuTeacher}IG
<14:16:45>[MOVE]{Morden}KF
<14:16:47>[MOVE]{RenjuTeacher}KH
<14:16:51>[MOVE]{Morden}JF
<14:16:52>[MOVE]{RenjuTeacher}IF
<14:17:03>[MOVE]{Morden}LH
<14:17:05>[MOVE]{RenjuTeacher}MI
<14:17:09>[MOVE]{Morden}NF
<14:17:12>[MOVE]{RenjuTeacher}MF
<14:17:14>[MOVE]{Morden}MG
<14:17:16>[MOVE]{RenjuTeacher}OE
<14:17:18>[MOVE]{Morden}LG
<14:17:19>[MOVE]{RenjuTeacher}LI
<14:17:23>[MOVE]{Morden}JG
<14:17:24>[MOVE]{RenjuTeacher}NG
<14:17:27>[TALK]{ermine}:)
<14:17:29>[MOVE]{Morden}JE
<14:17:32>[TALK]{RenjuTeacher}good, nice win
<14:17:34>[TALK]{RenjuTeacher}:)
<14:17:36>[TALK]{span}gg
<14:17:42>[TALK]{dhalsim}good
<14:17:48>[TALK]{Morden}thanks to virag =)
<14:17:50>[TALK]{RenjuTeacher}let us now have a check
<14:17:55>[TALK]{jamphen}RT,smallpig's net is poor, he want i say sorry to you
<14:18:11>[TALK]{ermine}i am here
<14:18:13>[TALK]{RenjuTeacher}smallpig did very well
<14:18:27>[BACK]{RenjuTeacher}
<14:18:27>[BACK]{RenjuTeacher}
<14:18:28>[BACK]{RenjuTeacher}
<14:18:28>[BACK]{RenjuTeacher}
<14:18:28>[BACK]{RenjuTeacher}
<14:18:29>[BACK]{RenjuTeacher}
<14:18:29>[BACK]{RenjuTeacher}
<14:18:29>[BACK]{RenjuTeacher}
<14:18:29>[BACK]{RenjuTeacher}
<14:18:29>[BACK]{RenjuTeacher}
<14:18:29>[BACK]{RenjuTeacher}
<14:18:29>[BACK]{RenjuTeacher}
<14:18:30>[BACK]{RenjuTeacher}
<14:18:30>[BACK]{RenjuTeacher}
<14:18:30>[BACK]{RenjuTeacher}
<14:18:31>[BACK]{RenjuTeacher}
<14:18:31>[BACK]{RenjuTeacher}
<14:18:31>[BACK]{RenjuTeacher}
<14:18:31>[BACK]{RenjuTeacher}
<14:18:32>[BACK]{RenjuTeacher}
<14:18:32>[BACK]{RenjuTeacher}
<14:18:33>[BACK]{RenjuTeacher}
<14:18:33>[CHECKRESULT] luwenzhe, tunnet99, Morden, dhalsim, shuwang, xiaoxuan, fallnavy, Intotherenju, mayhem, LiuJianping, yzhnie, paradise, jamphen, imaccn, coco_yuang, mumax, Red_Zombie, littlewhite, virag, Southerner, ouyang, pengyu, weigui, dittp, sosei, Before, bawangwan, span.
<14:18:33>[BACK]{RenjuTeacher}
<14:18:34>[BACK]{RenjuTeacher}
<14:18:35>[BACK]{RenjuTeacher}
<14:18:35>[BACK]{RenjuTeacher}
<14:18:37>[BACK]{RenjuTeacher}
<14:18:37>[BACK]{RenjuTeacher}
<14:18:38>[MOVE]{RenjuTeacher}MJ
<14:18:46>[TALK]{RenjuTeacher}Move 19 here, is much more interesting.
<14:18:56>[TALK]{moocheng}ft
<14:18:56>[TALK]{RenjuTeacher}My opponent Okabe also played here.
<14:19:08>[EMOTE]{whte} faints
<14:19:11>[TALK]{RenjuTeacher}here, the 20th move is not as easy.
<14:19:13>[MOVE]{RenjuTeacher}JM
<14:19:16>[TALK]{moocheng}too slow net,miss here check
<14:19:20>[TALK]{RenjuTeacher}If similar 20th move,
<14:19:22>[MOVE]{RenjuTeacher}KH
<14:19:23>[TALK]{luwenzhe}it ok, moocheng. we know you are here
<14:19:35>[TALK]{RenjuTeacher}then , maybe black can uses its resources to balance below
<14:19:38>[TALK]{RenjuTeacher}and we dont like that
<14:19:45>[TALK]{RenjuTeacher}So, we should try another 20th
<14:19:52>[TALK]{RenjuTeacher}not allowing black to ruin our plan
<14:19:54>[BACK]{RenjuTeacher}
<14:19:54>[BACK]{RenjuTeacher}
<14:20:00>[TALK]{RenjuTeacher}any ideas?
<14:20:56>[TALK]{Guest169}l11
<14:21:05>[TALK]{RenjuTeacher}so silent room
<14:21:07>[TALK]{RenjuTeacher}:)
<14:21:09>[TALK]{RenjuTeacher}dont worry
<14:21:15>[TALK]{Guest175}thinking
<14:21:17>[TALK]{RenjuTeacher}its just a guessing time
<14:21:18>[TALK]{RenjuTeacher}:)
<14:21:21>[TALK]{ermine}me
<14:21:31>[TALK]{RenjuTeacher}ok let you move
<14:21:52>[TALK]{Guest175}simple L11
<14:21:52>[TALK]{Guest175}but looking for better one
<14:21:53>[MOVE]{ermine}LG
<14:21:57>[MOVE]{RenjuTeacher}LK
<14:22:02>[TALK]{Guest169}.......
<14:22:04>[MOVE]{ermine}NK
<14:22:06>[MOVE]{RenjuTeacher}JM
<14:22:10>[TALK]{Before}black has vcf ermine
<14:22:13>[TALK]{mayhem}faint
<14:22:20>[TALK]{ermine}i am sorry
<14:22:20>[TALK]{RenjuTeacher}so, white had to take care of black's threat
<14:22:25>[TALK]{Guest175}faint
<14:22:28>[TALK]{RenjuTeacher}the 20 is good thinking, but too early
<14:22:33>[TALK]{ermine}:(
<14:22:38>[TALK]{ermine}y
<14:22:38>[TALK]{RenjuTeacher}dont worry ermine
<14:22:46>[TALK]{RenjuTeacher}this point you put is a good point
<14:22:50>[TALK]{RenjuTeacher}but wrong timing
<14:22:56>[TALK]{Guest169}.....
<14:22:56>[TALK]{RenjuTeacher}maybe later white will play there
<14:23:04>[BACK]{RenjuTeacher}
<14:23:04>[BACK]{RenjuTeacher}
<14:23:05>[BACK]{RenjuTeacher}
<14:23:05>[BACK]{RenjuTeacher}
<14:23:07>[MOVE]{RenjuTeacher}LK
<14:23:13>[TALK]{RenjuTeacher}I moved here, against Okabe
<14:23:20>[TALK]{virag}and L12?
<14:23:21>[TALK]{RenjuTeacher}And then he began the attack.
<14:23:23>[MOVE]{RenjuTeacher}MM
<14:23:25>[MOVE]{RenjuTeacher}ML
<14:23:26>[TALK]{Guest175}L12
<14:23:27>[MOVE]{RenjuTeacher}LL
<14:23:32>[MOVE]{RenjuTeacher}NN
<14:23:35>[MOVE]{RenjuTeacher}KM
<14:23:41>[TALK]{RenjuTeacher}dangerous?
<14:23:43>[TALK]{Before}same threat
<14:23:44>[TALK]{RenjuTeacher}or nothing?
<14:24:01>[TALK]{Before}but it could be defend
<14:24:02>[TALK]{RenjuTeacher}does black win now?
<14:24:05>[TALK]{ermine}no
<14:24:05>[TALK]{Guest175}nothing
<14:24:06>[TALK]{virag}dangerous
<14:24:07>[TALK]{Intotherenju}no
<14:24:08>[TALK]{Guest175}no
<14:24:09>[TALK]{Before}no
<14:24:09>[TALK]{dhalsim}n
<14:24:16>[TALK]{Guest175}safety now
<14:24:18>[TALK]{Before}26 n13
<14:24:18>[MOVE]{RenjuTeacher}NM
<14:24:20>[MOVE]{RenjuTeacher}ON
<14:24:21>[MOVE]{RenjuTeacher}NJ
<14:24:22>[TALK]{Intotherenju}white win now maybe
<14:24:37>[TALK]{RenjuTeacher}Indeed, this was how our game proceeded.
<14:24:42>[TALK]{Guest175}and i think the black is in trouble
<14:24:42>[TALK]{moocheng}white N13?
<14:24:51>[TALK]{mumax}something in lower side
<14:25:00>[TALK]{RenjuTeacher}Does white have VCF threat now?
<14:25:10>[TALK]{Intotherenju}y
<14:25:11>[TALK]{Guest175}also
<14:25:11>[TALK]{virag}y
<14:25:11>[TALK]{mayhem}y
<14:25:12>[TALK]{Guest175}y
<14:25:12>[TALK]{moocheng}sure
<14:25:14>[TALK]{luwenzhe}same
<14:25:14>[TALK]{span}y
<14:25:17>[TALK]{Guest175}the same like before
<14:25:20>[TALK]{dhalsim}y
<14:25:23>[TALK]{RenjuTeacher}indeed
<14:25:57>[TALK]{shuwang}.
<14:26:00>[MOVE]{RenjuTeacher}LH
<14:26:10>[TALK]{RenjuTeacher}Therefore, after long thinking, he defended.
<14:26:17>[TALK]{RenjuTeacher}But I already expected this move,
<14:26:21>[TALK]{RenjuTeacher}and prepared the win.
<14:26:22>[MOVE]{RenjuTeacher}ME
<14:26:23>[MOVE]{RenjuTeacher}LF
<14:26:24>[TALK]{Before}:-)
<14:26:24>[MOVE]{RenjuTeacher}KF
<14:26:25>[MOVE]{RenjuTeacher}KH
<14:26:26>[MOVE]{RenjuTeacher}IG
<14:26:27>[MOVE]{RenjuTeacher}HF
<14:26:29>[MOVE]{RenjuTeacher}JG
<14:26:31>[TALK]{luwenzhe}gg
<14:26:31>[TALK]{Before}ando style :-D
<14:26:36>[TALK]{yzhnie}gg
<14:26:42>[TALK]{RenjuTeacher}After game, Okabe said:
<14:26:44>[TALK]{span}gg
<14:27:00>[TALK]{RenjuTeacher}"I thought I knew everything about d3, but this 16 - I never heard of"
<14:27:16>[TALK]{luwenzhe}hehe
<14:27:27>[TALK]{RenjuTeacher}It often happens that we are suprised by new theory/
<14:27:28>[TALK]{moocheng}poor guy
<14:27:32>[TALK]{mumax}it's similar to another 5th variant
<14:27:36>[TALK]{Guest175}poor guy
<14:27:44>[TALK]{RenjuTeacher}but it is better to be the one who surprises.
<14:27:50>[TALK]{RenjuTeacher}For my disappointment,
<14:27:56>[TALK]{RenjuTeacher}nobody surprised me during WC
<14:28:06>[TALK]{RenjuTeacher}all my lost points was my own poor play
<14:28:15>[TALK]{luwenzhe}:(
<14:28:19>[TALK]{RenjuTeacher}I hoped someone could surprise me,
<14:28:27>[TALK]{RenjuTeacher}challenge me with some new ideas.
<14:28:32>[TALK]{RenjuTeacher}maybe it will happen next time
<14:28:36>[TALK]{RenjuTeacher}then I can faint too
<14:28:38>[TALK]{RenjuTeacher}:)
<14:28:42>[TALK]{luwenzhe}go go tunnet
<14:28:50>[TALK]{LiuJianping}Did you analyse on home about this 16th?
<14:28:56>[TALK]{span}it's hard to make you faint.
<14:29:08>[TALK]{RenjuTeacher}yes, I prepared it beforehand.
<14:29:22>[TALK]{RenjuTeacher}But some surprises I had to prepare during the game
<14:29:29>[CLEAR]{RenjuTeacher}
<14:29:30>[MOVE]{RenjuTeacher}HH
<14:29:31>[MOVE]{RenjuTeacher}HI
<14:29:32>[MOVE]{RenjuTeacher}HG
<14:29:32>[MOVE]{RenjuTeacher}HF
<14:29:34>[MOVE]{RenjuTeacher}JH
<14:29:35>[MOVE]{RenjuTeacher}GG
<14:29:36>[MOVE]{RenjuTeacher}IH
<14:29:36>[MOVE]{RenjuTeacher}GH
<14:29:37>[MOVE]{RenjuTeacher}GF
<14:29:38>[MOVE]{RenjuTeacher}JI
<14:29:41>[MOVE]{RenjuTeacher}FH
<14:29:53>[TALK]{moocheng}:)
<14:29:53>[TALK]{RenjuTeacher}move 11 - Swedish players popular move
<14:29:54>[MOVE]{RenjuTeacher}HJ
<14:30:02>[TALK]{RenjuTeacher}and 12 - my surprise move.
<14:30:06>[TALK]{RenjuTeacher}:)
<14:30:08>[TALK]{luwenzhe}oh
<14:30:27>[TALK]{RenjuTeacher}I tried too many new moves in last WC,
<14:30:41>[TALK]{RenjuTeacher}compared to 2 years ago when I played more conservative
<14:30:53>[CLEAR]{RenjuTeacher}
<14:30:54>[CLEAR]{RenjuTeacher}
<14:30:58>[TALK]{Before}after home analysis, or just from the insticts??
<14:31:01>[LOAD]{RenjuTeacher}020020HHIIIHIGHIJHHJHGJGGJKIHKKHKGLIMJLFKFLHLJ
<14:31:04>[CLEAR]{RenjuTeacher}
<14:31:07>[MOVE]{RenjuTeacher}HH
<14:31:08>[MOVE]{RenjuTeacher}HI
<14:31:09>[MOVE]{RenjuTeacher}JJ
<14:31:09>[MOVE]{RenjuTeacher}II
<14:31:11>[MOVE]{RenjuTeacher}IH
<14:31:12>[MOVE]{RenjuTeacher}GI
<14:31:12>[MOVE]{RenjuTeacher}JI
<14:31:26>[TALK]{RenjuTeacher}the 12th move i just showed,
<14:31:31>[TALK]{RenjuTeacher}it was during game
<14:31:34>[TALK]{RenjuTeacher}while clock running
<14:31:40>[TALK]{RenjuTeacher}head between hands
<14:31:43>[MOVE]{RenjuTeacher}JH
<14:31:43>[TALK]{Guest175}may i ask a question about 8-H7?
<14:31:43>[MOVE]{RenjuTeacher}HJ
<14:31:44>[MOVE]{RenjuTeacher}KJ
<14:31:54>[MOVE]{RenjuTeacher}FI
<14:31:55>[MOVE]{RenjuTeacher}KI
<14:31:58>[MOVE]{RenjuTeacher}JK
<14:31:59>[MOVE]{RenjuTeacher}LJ
<14:31:59>[MOVE]{RenjuTeacher}MK
<14:32:00>[MOVE]{RenjuTeacher}KG
<14:32:01>[MOVE]{RenjuTeacher}KK
<14:32:03>[MOVE]{RenjuTeacher}IK
<14:32:04>[MOVE]{RenjuTeacher}MJ
<14:32:04>[MOVE]{RenjuTeacher}LK
<14:32:08>[TALK]{RenjuTeacher}As you saw,
<14:32:15>[TALK]{RenjuTeacher}21-m13 lead to black loss.
<14:32:17>[MOVE]{RenjuTeacher}LL
<14:32:21>[TALK]{RenjuTeacher}But what if here?
<14:32:24>[TALK]{RenjuTeacher}what should white do?
<14:32:26>[TALK]{RenjuTeacher}any ideas?
<14:32:56>[TALK]{virag}m13
<14:33:00>[TALK]{dhalsim}m12?
<14:33:02>[TALK]{virag}or m9
<14:33:05>[TALK]{mayhem}m12
<14:33:05>[TALK]{span}m13
<14:33:21>[MOVE]{virag}MM
<14:33:26>[MOVE]{RenjuTeacher}IL
<14:33:48>[MOVE]{virag}JM
<14:34:06>[MOVE]{RenjuTeacher}GJ
<14:34:16>[TALK]{RenjuTeacher}same problems again,
<14:34:19>[TALK]{RenjuTeacher}black attacks on left..
<14:34:24>[MOVE]{virag}FJ
<14:34:32>[TALK]{virag}g6 win
<14:34:34>[TALK]{RenjuTeacher}we should try to avoid this
<14:34:45>[TALK]{RenjuTeacher}so, where is bug?
<14:34:57>[TALK]{virag}22thj
<14:35:02>[TALK]{RenjuTeacher}yes
<14:35:05>[GOTO]{virag}022
<14:35:06>[TALK]{RenjuTeacher}and how to do?
<14:35:09>[BACK]{virag}
<14:35:09>[MOVE]{virag}ML
<14:35:12>[MOVE]{RenjuTeacher}KM
<14:35:18>[TALK]{span}m9 is right.
<14:35:32>[MOVE]{virag}ON
<14:35:36>[MOVE]{RenjuTeacher}NM
<14:35:42>[BACK]{virag}
<14:35:43>[BACK]{virag}
<14:35:43>[TALK]{luwenzhe}:)
<14:35:44>[TALK]{ermine}no
<14:35:55>[MOVE]{virag}NM
<14:35:58>[MOVE]{RenjuTeacher}ON
<14:36:08>[TALK]{span}then n10?
<14:36:09>[MOVE]{virag}NJ
<14:36:21>[TALK]{RenjuTeacher}ok, does white have VCF?
<14:36:26>[TALK]{virag}seems
<14:36:33>[TALK]{RenjuTeacher}others?
<14:36:36>[TALK]{Guest175}y
<14:36:37>[TALK]{RenjuTeacher}white has vcf threat?
<14:36:39>[TALK]{dhalsim}y
<14:36:40>[TALK]{Guest175}have
<14:36:41>[TALK]{luwenzhe}hehe
<14:36:42>[TALK]{mayhem}y
<14:36:43>[TALK]{Guest175}VCF
<14:36:44>[TALK]{yzhnie}y
<14:36:45>[TALK]{luwenzhe}same
<14:36:45>[TALK]{span}y
<14:36:48>[TALK]{weigui}y
<14:36:51>[TALK]{RenjuTeacher}ok good good
<14:36:57>[TALK]{RenjuTeacher}so i play a move...
<14:36:59>[TALK]{RenjuTeacher}eee...
<14:37:01>[MOVE]{RenjuTeacher}IJ
<14:37:02>[TALK]{RenjuTeacher}here
<14:37:06>[TALK]{RenjuTeacher}does white have VCF?
<14:37:10>[TALK]{virag}hehe
<14:37:18>[TALK]{RenjuTeacher}yes/no
<14:37:26>[TALK]{luwenzhe}no, cut
<14:37:26>[TALK]{Morden}y
<14:37:28>[TALK]{mayhem}no
<14:37:36>[TALK]{virag}no
<14:37:41>[TALK]{yzhnie}no
<14:37:46>[TALK]{virag}but has vct, not?
<14:37:47>[TALK]{Guest175}yes
<14:37:48>[TALK]{RenjuTeacher}show Morden
<14:37:53>[TALK]{Guest175}also vcf
<14:38:04>[TALK]{Morden}I didnt see to VCF.. just voted =)
<14:38:09>[TALK]{mumax}black has no VCF
<14:38:11>[TALK]{luwenzhe}hey!
<14:38:12>[TALK]{RenjuTeacher}haha
<14:38:14>[TALK]{RenjuTeacher}you can still try
<14:38:18>[TALK]{moocheng}y
<14:38:20>[TALK]{Guest175}just the same vcf like before
<14:38:32>[TALK]{RenjuTeacher}:))
<14:38:32>[TALK]{Guest175}L7will block
<14:38:37>[TALK]{Morden}didnt see it yet, just woted..
<14:38:38>[TALK]{RenjuTeacher}click and go
<14:38:38>[TALK]{dhalsim}not same as before
<14:38:49>[MOVE]{Morden}HF
<14:38:52>[TALK]{whte}yes,VCF
<14:38:52>[MOVE]{RenjuTeacher}IG
<14:39:00>[TALK]{RenjuTeacher}wow, so many yes and no
<14:39:09>[TALK]{RenjuTeacher}lets see then :))
<14:39:11>[TALK]{virag}50-50%
<14:39:14>[MOVE]{Morden}KF
<14:39:15>[MOVE]{RenjuTeacher}KH
<14:39:19>[MOVE]{Morden}LF
<14:39:20>[MOVE]{RenjuTeacher}ME
<14:39:24>[MOVE]{Morden}JF
<14:39:25>[MOVE]{RenjuTeacher}IF
<14:39:27>[TALK]{Guest175}just the same
<14:39:30>[MOVE]{Morden}LH
<14:39:32>[MOVE]{RenjuTeacher}MI
<14:39:35>[TALK]{RenjuTeacher}and now :)
<14:39:39>[TALK]{RenjuTeacher}sequence sequence problems
<14:39:40>[TALK]{RenjuTeacher}:P
<14:39:44>[MOVE]{Morden}NF
<14:39:47>[MOVE]{RenjuTeacher}MF
<14:39:53>[MOVE]{Morden}LG
<14:39:54>[MOVE]{RenjuTeacher}LI
<14:40:01>[MOVE]{Morden}JG
<14:40:02>[TALK]{luwenzhe}nice
<14:40:02>[MOVE]{RenjuTeacher}HK
<14:40:06>[TALK]{Morden}hihi
<14:40:08>[TALK]{luwenzhe}:)
<14:40:09>[TALK]{Morden}nice
<14:40:09>[TALK]{span}black win..
<14:40:12>[TALK]{RenjuTeacher}yep
<14:40:13>[TALK]{Guest174}M7¡£¡£
<14:40:21>[TALK]{Guest175}???
<14:40:22>[TALK]{RenjuTeacher}so, white had no vcf
<14:40:26>[TALK]{Guest175}M7????
<14:40:27>[TALK]{dhalsim}m7 first
<14:40:33>[TALK]{Guest175}why N6????
<14:40:35>[TALK]{Guest174}M7
<14:40:36>[TALK]{whte}M7 first
<14:40:49>[TALK]{Guest174}VCF
<14:40:52>[TALK]{mumax}ando had everything counted,,,,
<14:40:53>[TALK]{Guest175}N6------m7!
<14:40:58>[TALK]{RenjuTeacher}dhalsim show us
<14:41:08>[BACK]{RenjuTeacher}
<14:41:09>[BACK]{dhalsim}
<14:41:09>[BACK]{RenjuTeacher}
<14:41:09>[BACK]{RenjuTeacher}
<14:41:10>[BACK]{RenjuTeacher}
<14:41:10>[BACK]{RenjuTeacher}
<14:41:18>[MOVE]{dhalsim}NF
<14:41:19>[TALK]{RenjuTeacher}go
<14:41:21>[MOVE]{RenjuTeacher}MF
<14:41:22>[TALK]{LiuJianping}how about 40-M7?
<14:41:25>[MOVE]{dhalsim}MG
<14:41:26>[MOVE]{RenjuTeacher}LG
<14:41:29>[TALK]{span}...cut. dhalsim
<14:41:31>[TALK]{dhalsim}wow
<14:41:32>[TALK]{weigui}??
<14:41:32>[TALK]{RenjuTeacher}yeah
<14:41:33>[TALK]{luwenzhe}hehe
<14:41:36>[TALK]{dhalsim}sorry
<14:41:37>[TALK]{RenjuTeacher}so, no sequence
<14:41:39>[TALK]{Before}:-)
<14:41:43>[TALK]{Guest174}¡£¡£¡£
<14:41:44>[BACK]{RenjuTeacher}
<14:41:44>[BACK]{RenjuTeacher}
<14:41:45>[BACK]{RenjuTeacher}
<14:41:45>[BACK]{RenjuTeacher}
<14:41:46>[BACK]{RenjuTeacher}
<14:41:46>[BACK]{RenjuTeacher}
<14:41:46>[BACK]{RenjuTeacher}
<14:41:46>[BACK]{RenjuTeacher}
<14:41:54>[BACK]{RenjuTeacher}
<14:41:54>[BACK]{RenjuTeacher}
<14:41:55>[BACK]{RenjuTeacher}
<14:41:55>[BACK]{RenjuTeacher}
<14:41:55>[BACK]{RenjuTeacher}
<14:41:57>[BACK]{RenjuTeacher}
<14:42:01>[TALK]{RenjuTeacher}so, how to do here?
<14:42:15>[TALK]{Guest174}Ò»ËúºýÍ¿
<14:42:22>[TALK]{mumax}easy
<14:42:27>[TALK]{virag}vct
<14:42:39>[TALK]{luwenzhe}no vct, b has vcf
<14:42:42>[MOVE]{mumax}KH
<14:42:44>[MOVE]{mumax}KF
<14:42:45>[MOVE]{mumax}LG
<14:42:55>[TALK]{RenjuTeacher}does black have vcf here?
<14:42:57>[TALK]{RenjuTeacher}:))
<14:43:01>[TALK]{luwenzhe}no now :)
<14:43:06>[TALK]{RenjuTeacher}sure?
<14:43:09>[TALK]{RenjuTeacher}how about others?
<14:43:12>[TALK]{luwenzhe}ehhhhhhhh
<14:43:26>[TALK]{virag}no
<14:43:29>[TALK]{RenjuTeacher}sooo many fours
<14:43:36>[TALK]{RenjuTeacher}i still didnt check all branches
<14:43:37>[TALK]{luwenzhe}faint
<14:43:39>[TALK]{RenjuTeacher}:)
<14:43:41>[MOVE]{RenjuTeacher}MM
<14:43:43>[MOVE]{RenjuTeacher}NN
<14:43:50>[TALK]{RenjuTeacher}so, what do others think?
<14:43:53>[TALK]{RenjuTeacher}does black have vcf?
<14:44:00>[TALK]{Intotherenju}seems no
<14:44:13>[TALK]{luwenzhe}has a fake one
<14:44:20>[TALK]{RenjuTeacher}you are robots
<14:44:21>[TALK]{RenjuTeacher}:))
<14:44:26>[MOVE]{RenjuTeacher}JM
<14:44:32>[TALK]{luwenzhe}need one more line to edge :)
<14:44:35>[MOVE]{RenjuTeacher}JL
<14:44:50>[TALK]{Guest171}v
<14:44:50>[MOVE]{RenjuTeacher}IM
<14:44:52>[MOVE]{RenjuTeacher}LM
<14:45:18>[TALK]{RenjuTeacher}i still feel like faint,
<14:45:20>[TALK]{Guest176}VCF
<14:45:22>[TALK]{RenjuTeacher}so many branches here
<14:45:28>[TALK]{Guest176}black has vcf
<14:45:29>[TALK]{RenjuTeacher}i cannot make sure so fast
<14:45:47>[TALK]{RenjuTeacher}vcf or not?
<14:45:50>[TALK]{moocheng}use robot
<14:45:51>[TALK]{RenjuTeacher}does anyone see anything?
<14:46:02>[TALK]{luwenzhe}didnt see
<14:46:13>[TALK]{virag}f10 or g10 main variation
<14:46:14>[TALK]{luwenzhe}still the fake one
<14:46:16>[TALK]{Guest171}no vcf
<14:46:26>[TALK]{Guest176}?
<14:46:32>[TALK]{Guest176}i try?
<14:46:36>[TALK]{whte}seems no
<14:46:46>[TALK]{Guest176}i think VCF
<14:47:02>[TALK]{RenjuTeacher}sorry guest, we cannot give Free to guests
<14:47:03>[TALK]{ermine}i think no
<14:47:16>[TALK]{Guest176}:(
<14:47:21>[TALK]{RenjuTeacher}because its recorded lesson
<14:47:38>[MOVE]{RenjuTeacher}GJ
<14:47:39>[MOVE]{RenjuTeacher}FJ
<14:47:40>[MOVE]{RenjuTeacher}HK
<14:47:40>[MOVE]{RenjuTeacher}IL
<14:47:42>[MOVE]{RenjuTeacher}GL
<14:47:43>[MOVE]{RenjuTeacher}FM
<14:47:43>[TALK]{moocheng}canot find
<14:47:50>[MOVE]{RenjuTeacher}HM
<14:47:51>[MOVE]{RenjuTeacher}GM
<14:47:52>[MOVE]{RenjuTeacher}HL
<14:47:53>[MOVE]{RenjuTeacher}HN
<14:47:54>[MOVE]{RenjuTeacher}JN
<14:47:57>[MOVE]{RenjuTeacher}IO
<14:47:58>[TALK]{Guest176}G10,H11,H13,K14,G12,H12!!!
<14:47:58>[TALK]{Guest176}am i right?
<14:48:01>[TALK]{luwenzhe}need one more line :)
<14:48:13>[TALK]{dhalsim}y
<14:48:26>[TALK]{moocheng}y ,lu
<14:48:32>[TALK]{Intotherenju}lu is right:)
<14:48:39>[MOVE]{RenjuTeacher}GK
<14:48:43>[MOVE]{RenjuTeacher}KO
<14:48:49>[TALK]{span}Guest, that's not a real 4*3
<14:49:01>[TALK]{RenjuTeacher}now i understand what mumax meant with "easy" when he played 30 there
<14:49:03>[TALK]{RenjuTeacher}he is robot too
<14:49:05>[TALK]{RenjuTeacher}:)
<14:49:12>[TALK]{luwenzhe}haha
<14:49:14>[TALK]{RenjuTeacher}faint
<14:49:19>[TALK]{mumax}: )
<14:49:19>[TALK]{Before}hehe
<14:49:22>[TALK]{ermine}:)
<14:49:27>[TALK]{Morden}=)
<14:49:28>[TALK]{RenjuTeacher}i would need long time to make sure all vcf attempts
<14:49:29>[TALK]{RenjuTeacher}:P
<14:49:30>[TALK]{Guest176}:(
<14:49:31>[BACK]{RenjuTeacher}
<14:49:32>[BACK]{RenjuTeacher}
<14:49:32>[BACK]{RenjuTeacher}
<14:49:37>[BACK]{RenjuTeacher}
<14:49:37>[BACK]{RenjuTeacher}
<14:49:37>[BACK]{RenjuTeacher}
<14:49:37>[BACK]{RenjuTeacher}
<14:49:38>[BACK]{RenjuTeacher}
<14:49:38>[BACK]{RenjuTeacher}
<14:49:38>[BACK]{RenjuTeacher}
<14:49:38>[BACK]{RenjuTeacher}
<14:49:38>[BACK]{RenjuTeacher}
<14:49:38>[BACK]{RenjuTeacher}
<14:49:39>[BACK]{RenjuTeacher}
<14:49:39>[BACK]{RenjuTeacher}
<14:49:39>[BACK]{RenjuTeacher}
<14:49:40>[BACK]{RenjuTeacher}
<14:49:40>[BACK]{RenjuTeacher}
<14:49:40>[BACK]{RenjuTeacher}
<14:49:40>[BACK]{RenjuTeacher}
<14:49:40>[BACK]{RenjuTeacher}
<14:49:41>[BACK]{RenjuTeacher}
<14:49:41>[BACK]{RenjuTeacher}
<14:49:41>[BACK]{RenjuTeacher}
<14:49:41>[BACK]{RenjuTeacher}
<14:49:42>[BACK]{RenjuTeacher}
<14:49:42>[BACK]{RenjuTeacher}
<14:49:42>[BACK]{RenjuTeacher}
<14:49:43>[BACK]{RenjuTeacher}
<14:49:43>[TALK]{Guest176}bad new
<14:49:44>[BACK]{RenjuTeacher}
<14:49:44>[BACK]{RenjuTeacher}
<14:49:45>[BACK]{RenjuTeacher}
<14:49:46>[BACK]{RenjuTeacher}
<14:49:47>[BACK]{RenjuTeacher}
<14:49:59>[TALK]{RenjuTeacher}We have completed checking the game Okabe-Meritee,
<14:50:07>[TALK]{RenjuTeacher}and we proved that the upper 17th move loses.
<14:50:21>[TALK]{RenjuTeacher}The 17th move can also be in the middle.
<14:50:28>[TALK]{RenjuTeacher}and that you will do at home :)
<14:50:33>[TALK]{luwenzhe}ha
<14:50:45>[TALK]{Morden}oh oh
<14:50:47>[TALK]{dhalsim}is it win for white?
<14:50:50>[TALK]{RenjuTeacher}here, the lesson ends :) thank you all so much, see you AFTER TWO WEEKS.
<14:50:54>[TALK]{dhalsim}or ad homework
<14:50:57>[TALK]{luwenzhe}thanks RT
<14:50:57>[CREDIT] Before, coco_yuang, dhalsim, fallnavy, Intotherenju, jamphen, littlewhite, LiuJianping, luwenzhe, mayhem, Morden, mumax, ouyang, pengyu, Red_Zombie, shuwang, sosei, Southerner, span, tunnet99, virag, weigui, xiaoxuan, yzhnie.
