<12:16:42>[RESET]000000
<12:16:46>[TALK]{luwenzhe}Hello, RT
<12:16:47>[TALK]{RenjuTeacher}Hello everyone!
<12:16:49>[TALK]{cisco}i m here
<12:16:51>[TALK]{civsnail}hello!
<12:16:53>[TALK]{shuwang}hello,RT
<12:16:56>[TALK]{wetcat}hello ,RT
<12:16:57>[TALK]{leto}hello RT
<12:16:57>[TALK]{newshield}hello RT
<12:16:57>[TALK]{slamduk}Hello
<12:16:57>[TALK]{FIFAWORLDCUP}hello
<12:16:58>[TALK]{Alan}hi, RT
<12:16:58>[TALK]{Chancewu}hello RT
<12:17:00>[TALK]{dadisheng}hello
<12:17:01>[TALK]{Ikon}hi rt
<12:17:01>[TALK]{eastmen}hi RT
<12:17:05>[TALK]{alcore}hello RT
<12:17:05>[TALK]{Volodymyr}hello RT
<12:17:05>[TALK]{RenjuTeacher}Good to see many students here.
<12:17:05>[TALK]{firework}hello RT
<12:17:07>[TALK]{Silver}hello
<12:17:09>[TALK]{coco_yuang}hello,RT
<12:17:13>[TALK]{Renjufans}hi
<12:17:13>[TALK]{Guest760}hello,RT
<12:17:21>[TALK]{Intotherenju}hello RT
<12:17:23>[TALK]{Morden}helllo
<12:17:24>[TALK]{bawangwan}Hello RT;)
<12:17:38>[TALK]{Guest769}here
<12:17:49>[CHECKRESULT] slamduk, civsnail, shuwang, Alan, wetcat, Volodymyr, luwenzhe, weigui, coco_yuang, FIFAWORLDCUP, cisco, pengyu, Chancewu, eastmen, bawangwan, alcore, moocheng, yyfcsd, firework, newshield, dadisheng, smiling, kingaxx, Silver, leto, ushi, Intotherenju, Ikon, Renjufans, Morden.
<12:18:16>[TALK]{RenjuTeacher}Today's tactics lesson will be the summary of all previously learned tactics.
<12:18:21>[TALK]{RenjuTeacher}We call it a review.
<12:18:26>[TALK]{luwenzhe}great
<12:18:32>[TALK]{kingaxx}wonderful
<12:18:36>[TALK]{FIFAWORLDCUP}a
<12:18:38>[TALK]{Chancewu}cool
<12:18:42>[TALK]{eastmen}:)
<12:18:48>[TALK]{RenjuTeacher}In the first lesson, we learned about the "use of tempo".
<12:18:49>[TALK]{newshield}oh
<12:18:54>[TALK]{RenjuTeacher}Do you remember what tempo is?
<12:18:54>[TALK]{civsnail}yes
<12:18:58>[TALK]{cisco}yes
<12:19:02>[TALK]{eastmen}y
<12:19:04>[TALK]{RenjuTeacher}tell me then
<12:19:06>[TALK]{newshield}:(
<12:19:10>[TALK]{cisco}:((
<12:19:10>[TALK]{Chancewu}en
<12:19:16>[TALK]{leto}what it is?
<12:19:23>[TALK]{Volodymyr}This is time
<12:19:26>[TALK]{eastmen}keep step
<12:19:30>[TALK]{Chancewu}en
<12:19:43>[TALK]{cisco}temo is always attack?
<12:19:44>[TALK]{FIFAWORLDCUP}"xian shou"in chinese?
<12:19:45>[TALK]{civsnail}keep active
<12:19:53>[TALK]{kingaxx}control
<12:19:56>[TALK]{luwenzhe}keep control
<12:20:01>[TALK]{leto}tempo=time?
<12:20:04>[TALK]{cisco}yes, control
<12:20:11>[TALK]{kingaxx}tempo ==xianshou
<12:20:22>[TALK]{cisco}we know
<12:20:35>[TALK]{FIFAWORLDCUP}yes,king!
<12:20:35>[TALK]{cisco}as we know
<12:20:40>[TALK]{RenjuTeacher}It is not easy to define the tempo in renju.
<12:21:13>[TALK]{kingaxx}it is not a so clearly concept as 3x3
<12:21:27>[TALK]{RenjuTeacher}Perhaps it means, "the threat that forces the opponent follow you, thus giving you the chance to do something on your own"
<12:21:36>[TALK]{RenjuTeacher}maybe this explanation is ok
<12:21:57>[MOVE]{RenjuTeacher}HH
<12:22:01>[MOVE]{RenjuTeacher}HF
<12:22:03>[MOVE]{RenjuTeacher}HI
<12:22:09>[MOVE]{RenjuTeacher}IE
<12:22:14>[MOVE]{RenjuTeacher}IH
<12:22:16>[MOVE]{RenjuTeacher}JF
<12:22:17>[MOVE]{RenjuTeacher}GC
<12:22:17>[TALK]{luwenzhe}yes, in Go, this is called 'Xian Shou'
<12:22:18>[MOVE]{RenjuTeacher}HD
<12:22:21>[MOVE]{RenjuTeacher}JI
<12:22:28>[MOVE]{RenjuTeacher}ID
<12:22:32>[MOVE]{RenjuTeacher}JH
<12:22:53>[TALK]{FIFAWORLDCUP}the same in Renju?
<12:22:57>[TALK]{RenjuTeacher}in this example,
<12:23:01>[TALK]{RenjuTeacher}black is attacing
<12:23:02>[TALK]{leto}sente?
<12:23:12>[TALK]{RenjuTeacher}white has its own attacking chance too
<12:23:16>[TALK]{RenjuTeacher}such as i6
<12:23:25>[TALK]{RenjuTeacher}but there is no time to play there
<12:23:39>[TALK]{luwenzhe}yes, leto
<12:23:40>[TALK]{RenjuTeacher}so, to get the timing to go there,
<12:23:49>[TALK]{RenjuTeacher}white should overturn the black's attack,
<12:23:58>[TALK]{RenjuTeacher}and force black to follow whites instead.
<12:24:03>[TALK]{RenjuTeacher}That would mean:
<12:24:07>[TALK]{civsnail}to get the tempo
<12:24:08>[TALK]{RenjuTeacher}gain the tempo.
<12:24:14>[TALK]{RenjuTeacher}Once the white gets the tempo,
<12:24:16>[TALK]{cisco}yes
<12:24:18>[TALK]{RenjuTeacher}then easy win follows.
<12:24:20>[TALK]{kingaxx}grab the tempo
<12:24:23>[TALK]{RenjuTeacher}Who wants to show?
<12:24:25>[TALK]{RenjuTeacher}say me
<12:24:28>[TALK]{civsnail}mw
<12:24:29>[TALK]{luwenzhe}L8, F8
<12:24:30>[TALK]{civsnail}me
<12:24:32>[TALK]{luwenzhe}sorry
<12:24:35>[MOVE]{civsnail}LH
<12:24:37>[TALK]{RenjuTeacher}good
<12:24:40>[MOVE]{RenjuTeacher}KG
<12:24:42>[MOVE]{civsnail}FH
<12:24:45>[TALK]{cisco}xx
<12:24:45>[MOVE]{RenjuTeacher}GG
<12:24:46>[TALK]{cisco}gg
<12:24:48>[MOVE]{civsnail}IF
<12:24:52>[TALK]{RenjuTeacher}very good
<12:25:00>[TALK]{smiling}nice:)
<12:25:01>[TALK]{Chancewu}right
<12:25:02>[TALK]{RenjuTeacher}so what happened was:
<12:25:14>[TALK]{RenjuTeacher}white blocked black three actively,
<12:25:22>[TALK]{RenjuTeacher}and move 14 was white's three already
<12:25:33>[TALK]{RenjuTeacher}that forced black to defend.
<12:25:44>[TALK]{RenjuTeacher}After that, there was no activity on either sides.
<12:25:51>[TALK]{RenjuTeacher}But since it was white's turn to play,
<12:25:56>[TALK]{RenjuTeacher}then white easily won.
<12:26:19>[TALK]{RenjuTeacher}In this case, tempo was needed for white in two reasons:
<12:26:27>[TALK]{RenjuTeacher}1. tempo helped to save from loss
<12:26:36>[TALK]{RenjuTeacher}2. tempo helped to make white's own win.
<12:26:40>[TALK]{RenjuTeacher}agree?
<12:26:44>[TALK]{Ikon}y
<12:26:46>[TALK]{newshield}y
<12:26:47>[TALK]{Chancewu}y
<12:26:47>[TALK]{Guest760}y
<12:26:48>[TALK]{civsnail}yes
<12:26:49>[TALK]{smiling}y
<12:26:49>[TALK]{eastmen}y
<12:26:49>[TALK]{weigui}y
<12:26:51>[TALK]{dadisheng}y
<12:26:51>[TALK]{kingaxx}ya
<12:26:52>[TALK]{luwenzhe}y
<12:26:53>[TALK]{Volodymyr}y
<12:26:59>[TALK]{RenjuTeacher}But please remember, tempo is not always good or necessary.
<12:27:00>[TALK]{Morden}y
<12:27:03>[TALK]{cisco}sometimes  ok
<12:27:04>[TALK]{cisco}but
<12:27:08>[TALK]{RenjuTeacher}When points 1 or 2  is not fulfilled,
<12:27:10>[TALK]{Chancewu}en
<12:27:13>[TALK]{RenjuTeacher}then the tempo is meaningless
<12:27:29>[TALK]{kingaxx}gain the tempo when we need it
<12:27:34>[TALK]{RenjuTeacher}But some players struggle for tempo even when it is not necessary.
<12:27:53>[TALK]{RenjuTeacher}Sometimes the meaningless struggle over the tempo will exhaust your resources
<12:28:04>[TALK]{RenjuTeacher}and later, after you get tempo, you have nothing to do with it.
<12:28:05>[TALK]{cisco}yes,
<12:28:12>[TALK]{luwenzhe}too bad
<12:28:14>[TALK]{eastmen}y
<12:28:17>[TALK]{Chancewu}y
<12:28:20>[TALK]{RenjuTeacher}can anyone place an example pattern here on board
<12:28:26>[TALK]{RenjuTeacher}showing the situation
<12:28:37>[TALK]{RenjuTeacher}where one side could get tempo,
<12:28:39>[TALK]{kingaxx}me
<12:28:41>[TALK]{RenjuTeacher}but in fact its not wise
<12:28:43>[TALK]{RenjuTeacher}ok
<12:28:44>[CLEAR]{RenjuTeacher}
<12:28:52>[MOVE]{kingaxx}HH
<12:28:54>[MOVE]{kingaxx}HI
<12:28:57>[MOVE]{kingaxx}HF
<12:28:59>[MOVE]{kingaxx}IJ
<12:29:01>[MOVE]{kingaxx}IF
<12:29:03>[MOVE]{kingaxx}II
<12:29:05>[MOVE]{kingaxx}GI
<12:29:07>[MOVE]{kingaxx}IH
<12:29:17>[TALK]{Chancewu}oh
<12:29:19>[TALK]{kingaxx}over
<12:29:20>[TALK]{firework}black sure win
<12:29:25>[TALK]{wetcat}I11
<12:29:25>[TALK]{RenjuTeacher}good
<12:29:28>[TALK]{RenjuTeacher}please explain too
<12:29:31>[TALK]{smiling}gg
<12:29:33>[TALK]{RenjuTeacher}you chose a good example
<12:29:41>[TALK]{Chancewu}good
<12:29:44>[TALK]{kingaxx}COZ if black play i7
<12:29:46>[TALK]{newshield}gg
<12:29:50>[MOVE]{kingaxx}IG
<12:29:52>[MOVE]{kingaxx}JF
<12:30:01>[TALK]{firework}i7??
<12:30:04>[TALK]{kingaxx}there is no vct for black
<12:30:08>[TALK]{wetcat}i7?????
<12:30:13>[TALK]{newshield}yeah
<12:30:19>[TALK]{firework}i11??
<12:30:20>[BACK]{kingaxx}
<12:30:21>[BACK]{kingaxx}
<12:30:25>[TALK]{wetcat}i11 win
<12:30:33>[TALK]{kingaxx}so
<12:30:36>[TALK]{cisco}yes,i7 means tempo ,but actually bad
<12:30:42>[TALK]{RenjuTeacher}yes
<12:30:45>[TALK]{RenjuTeacher}good job
<12:30:51>[TALK]{firework}yeah
<12:30:59>[TALK]{RenjuTeacher}the correct move is i11
<12:31:03>[TALK]{RenjuTeacher}to give up tempo
<12:31:08>[TALK]{kingaxx}black should paly i11 to get control over
<12:31:09>[TALK]{RenjuTeacher}but gain win through waiting style
<12:31:09>[MOVE]{kingaxx}IK
<12:31:17>[TALK]{eastmen}y
<12:31:18>[TALK]{RenjuTeacher}good
<12:31:24>[TALK]{wetcat}:)
<12:31:26>[TALK]{civsnail}good job, king
<12:31:31>[TALK]{firework}:)
<12:31:33>[CLEAR]{RenjuTeacher}
<12:31:35>[MOVE]{RenjuTeacher}HH
<12:31:40>[TALK]{newshield}king is king
<12:31:42>[TALK]{Volodymyr}May I ask?
<12:31:45>[TALK]{RenjuTeacher}yes?
<12:31:53>[MOVE]{Volodymyr}HI
<12:31:54>[MOVE]{Volodymyr}JJ
<12:31:55>[MOVE]{Volodymyr}II
<12:31:56>[MOVE]{Volodymyr}IH
<12:31:57>[MOVE]{Volodymyr}GI
<12:31:58>[MOVE]{Volodymyr}JI
<12:31:59>[MOVE]{Volodymyr}JH
<12:32:01>[MOVE]{Volodymyr}HJ
<12:32:02>[MOVE]{Volodymyr}KJ
<12:32:04>[MOVE]{Volodymyr}FI
<12:32:05>[MOVE]{Volodymyr}EH
<12:32:06>[MOVE]{Volodymyr}FG
<12:32:07>[MOVE]{Volodymyr}FH
<12:32:08>[MOVE]{Volodymyr}DH
<12:32:10>[MOVE]{Volodymyr}FJ
<12:32:12>[BACK]{Volodymyr}
<12:32:15>[MOVE]{Volodymyr}KG
<12:32:17>[MOVE]{Volodymyr}FJ
<12:32:19>[MOVE]{Volodymyr}EI
<12:32:21>[MOVE]{Volodymyr}DJ
<12:32:22>[MOVE]{Volodymyr}EG
<12:32:23>[MOVE]{Volodymyr}EJ
<12:32:28>[TALK]{wetcat}oh
<12:32:33>[TALK]{FIFAWORLDCUP}??
<12:32:33>[TALK]{firework}oh
<12:32:35>[TALK]{Volodymyr}Black got temto
<12:32:51>[TALK]{Volodymyr}and how to use one?
<12:33:19>[TALK]{RenjuTeacher}just use your other tactical means
<12:33:24>[TALK]{firework}Black got temto but black is not good
<12:33:26>[TALK]{RenjuTeacher}such as using lines, using threes, fours
<12:33:34>[TALK]{RenjuTeacher}In this example,
<12:33:40>[TALK]{RenjuTeacher}I can comment the tempo issue
<12:33:46>[TALK]{RenjuTeacher}Black was forced to get tempo
<12:34:01>[TALK]{RenjuTeacher}In order to keep alive against strong white's right wing
<12:34:04>[TALK]{RenjuTeacher}understand?
<12:34:07>[TALK]{RenjuTeacher}its like do or die
<12:34:16>[TALK]{civsnail}=)
<12:34:26>[TALK]{luwenzhe}yes
<12:34:28>[TALK]{Chancewu}oh
<12:34:31>[TALK]{luwenzhe}no tempo, then die
<12:34:34>[TALK]{Volodymyr}y
<12:34:35>[TALK]{RenjuTeacher}i just mentioned point 1
<12:34:42>[TALK]{RenjuTeacher}1. tempo is needed to save from loss
<12:34:48>[TALK]{RenjuTeacher}so it this it?
<12:34:59>[TALK]{luwenzhe}yes
<12:35:02>[TALK]{civsnail}yes
<12:35:03>[TALK]{RenjuTeacher}good
<12:35:05>[TALK]{Volodymyr}y
<12:35:08>[TALK]{FIFAWORLDCUP}21 must
<12:35:10>[TALK]{smiling}good idea:)
<12:35:16>[CLEAR]{RenjuTeacher}
<12:35:17>[TALK]{kingaxx}no compromise. attack is the only way for black
<12:35:18>[MOVE]{RenjuTeacher}HH
<12:35:35>[MOVE]{RenjuTeacher}HI
<12:35:36>[MOVE]{RenjuTeacher}JJ
<12:35:37>[MOVE]{RenjuTeacher}II
<12:35:39>[MOVE]{RenjuTeacher}IK
<12:35:42>[MOVE]{RenjuTeacher}IH
<12:35:43>[MOVE]{RenjuTeacher}KI
<12:35:45>[MOVE]{RenjuTeacher}HL
<12:35:46>[MOVE]{RenjuTeacher}JG
<12:35:47>[MOVE]{RenjuTeacher}JH
<12:35:48>[MOVE]{RenjuTeacher}KG
<12:35:49>[MOVE]{RenjuTeacher}IG
<12:36:01>[TALK]{RenjuTeacher}I remember, there have been some games in this variant.
<12:36:10>[TALK]{RenjuTeacher}White is active in move 12.
<12:36:15>[TALK]{kingaxx}I5?
<12:36:22>[TALK]{RenjuTeacher}I saw a game where black gained tempo.
<12:36:24>[TALK]{FIFAWORLDCUP}L8,I5
<12:36:24>[MOVE]{RenjuTeacher}LH
<12:36:25>[MOVE]{RenjuTeacher}MG
<12:36:27>[MOVE]{RenjuTeacher}IE
<12:36:31>[MOVE]{RenjuTeacher}JF
<12:36:33>[MOVE]{RenjuTeacher}KH
<12:36:47>[TALK]{cisco}die
<12:36:48>[MOVE]{RenjuTeacher}IF
<12:36:49>[MOVE]{RenjuTeacher}IJ
<12:36:50>[MOVE]{RenjuTeacher}KJ
<12:37:01>[TALK]{RenjuTeacher}but later turned out
<12:37:04>[TALK]{RenjuTeacher}black had no win
<12:37:07>[TALK]{RenjuTeacher}Because
<12:37:19>[TALK]{RenjuTeacher}the gaining of tempo had wasted too much resources.
<12:37:27>[TALK]{RenjuTeacher}Actually point 15 is meaningless.
<12:37:29>[TALK]{cisco}y
<12:37:31>[BACK]{RenjuTeacher}
<12:37:31>[BACK]{RenjuTeacher}
<12:37:32>[BACK]{RenjuTeacher}
<12:37:32>[BACK]{RenjuTeacher}
<12:37:33>[BACK]{RenjuTeacher}
<12:37:35>[TALK]{firework}black win now?
<12:37:35>[TALK]{kingaxx}ya
<12:37:36>[BACK]{RenjuTeacher}
<12:37:37>[MOVE]{RenjuTeacher}IF
<12:37:37>[TALK]{FIFAWORLDCUP}L8,I6 is correct!
<12:37:44>[TALK]{RenjuTeacher}Correct is simple defense,
<12:37:50>[TALK]{RenjuTeacher}without tempo struggles.
<12:37:57>[TALK]{kingaxx}white has no pairs
<12:37:58>[TALK]{civsnail}simple is best
<12:38:05>[TALK]{RenjuTeacher}Black is lucky here, to have more than one choice.
<12:38:17>[TALK]{RenjuTeacher}Lets imagine, white had some VCT power above,
<12:38:25>[TALK]{RenjuTeacher}then the tempo would be important.
<12:38:29>[TALK]{kingaxx}oh
<12:38:33>[TALK]{RenjuTeacher}But here, the tempo is just an option.
<12:38:37>[TALK]{eastmen}maybe black get tempo now
<12:38:56>[TALK]{RenjuTeacher}Black does not have tempo yes,
<12:38:59>[TALK]{RenjuTeacher}yet
<12:39:09>[TALK]{RenjuTeacher}but it is clear to us that white cannot attack long
<12:39:12>[TALK]{RenjuTeacher}and will jam soon
<12:39:29>[TALK]{RenjuTeacher}so, the 15-i6 is better move.
<12:39:41>[CLEAR]{RenjuTeacher}
<12:40:06>[TALK]{RenjuTeacher}In the second lesson we learned about the Positional Style. Who can explain what it is?
<12:40:17>[CHECKRESULT] civsnail, ushi, Chancewu, luwenzhe, cisco, FIFAWORLDCUP, Alan, pengyu, firework, smiling, dadisheng, Silver, slamduk, moocheng, shuwang, xiebin123xie, newshield, yyfcsd, alcore, kingaxx, leto, coco_yuang, Intotherenju, Volodymyr, eastmen, Ikon, wetcat, weigui, Renjufans, Morden.
<12:40:29>[TALK]{luwenzhe}Space development?
<12:40:35>[TALK]{FIFAWORLDCUP}¡°zhen di jin gong¡±in chinese
<12:40:37>[TALK]{RenjuTeacher}no
<12:40:43>[TALK]{civsnail}save resourse
<12:40:54>[TALK]{RenjuTeacher}no
<12:40:58>[TALK]{kingaxx}gain resouce
<12:41:00>[TALK]{luwenzhe}:)
<12:41:04>[TALK]{RenjuTeacher}haha
<12:41:07>[TALK]{Alan}control,
<12:41:07>[TALK]{cisco}yes
<12:41:12>[TALK]{cisco}gain
<12:41:14>[TALK]{leto}to occupy the key point
<12:41:15>[TALK]{RenjuTeacher}no relation between positional style and gaining resource
<12:41:25>[TALK]{yyfcsd}total domination and safety
<12:41:30>[TALK]{RenjuTeacher}yes
<12:41:31>[TALK]{Alan}good position
<12:41:33>[TALK]{RenjuTeacher}yy is correct
<12:41:37>[TALK]{luwenzhe}good yy
<12:41:38>[TALK]{RenjuTeacher}complete control and safety
<12:41:42>[TALK]{smiling}gg,yy
<12:41:44>[TALK]{RenjuTeacher}while still keeping power and attack
<12:42:07>[TALK]{RenjuTeacher}a master with positional style cannot lose from such position.
<12:42:21>[TALK]{RenjuTeacher}Who can demonstrate example of Positional Style?
<12:43:12>[TALK]{FIFAWORLDCUP}.
<12:43:20>[TALK]{RenjuTeacher}:)
<12:43:25>[TALK]{RenjuTeacher}nobody?
<12:43:26>[TALK]{RenjuTeacher}ok
<12:43:27>[TALK]{civsnail}me
<12:43:28>[TALK]{RenjuTeacher}I do first
<12:43:30>[TALK]{RenjuTeacher}okok
<12:43:40>[MOVE]{civsnail}HH
<12:43:41>[MOVE]{civsnail}HI
<12:43:42>[MOVE]{civsnail}HJ
<12:43:42>[MOVE]{civsnail}IJ
<12:43:44>[MOVE]{civsnail}II
<12:43:46>[MOVE]{civsnail}JH
<12:43:47>[MOVE]{civsnail}JK
<12:44:04>[TALK]{civsnail}like this?
<12:44:09>[MOVE]{civsnail}JJ
<12:44:11>[MOVE]{civsnail}GK
<12:44:14>[TALK]{civsnail}and this?
<12:44:16>[TALK]{Chancewu}?
<12:44:24>[TALK]{RenjuTeacher}no
<12:44:26>[TALK]{RenjuTeacher}seeL
<12:44:28>[TALK]{civsnail}control and safy
<12:44:33>[TALK]{RenjuTeacher}see, if you fail your attack
<12:44:38>[TALK]{RenjuTeacher}then you will die on right
<12:44:39>[TALK]{kingaxx}ME
<12:44:48>[TALK]{RenjuTeacher}positional style usually means,
<12:44:55>[TALK]{RenjuTeacher}you can fail anytime, and still not lose
<12:44:56>[TALK]{RenjuTeacher}right?
<12:45:10>[TALK]{newshield}oh
<12:45:17>[TALK]{kingaxx}SO SAFE IS THE KEY?
<12:45:23>[CLEAR]{kingaxx}
<12:45:23>[TALK]{RenjuTeacher}yes
<12:45:25>[MOVE]{kingaxx}HH
<12:45:32>[MOVE]{kingaxx}HI
<12:45:34>[MOVE]{kingaxx}II
<12:45:36>[MOVE]{kingaxx}IH
<12:45:38>[MOVE]{kingaxx}JJ
<12:45:40>[MOVE]{kingaxx}GG
<12:45:41>[TALK]{RenjuTeacher}complete control == safety
<12:45:43>[MOVE]{kingaxx}IJ
<12:46:00>[TALK]{kingaxx}is this 7 has that mean?
<12:46:04>[TALK]{RenjuTeacher}no
<12:46:06>[TALK]{RenjuTeacher}:)
<12:46:10>[TALK]{Guest760}I don't think so.
<12:46:11>[TALK]{RenjuTeacher}this is just an active move
<12:46:18>[TALK]{RenjuTeacher}that controls the counterattack
<12:46:23>[TALK]{RenjuTeacher}we call it a straight style
<12:46:29>[TALK]{RenjuTeacher}and its the opposite of positional style
<12:46:44>[TALK]{RenjuTeacher}anyone else?
<12:46:45>[CLEAR]{RenjuTeacher}
<12:46:54>[TALK]{Chancewu}me
<12:46:58>[TALK]{smiling}me
<12:47:01>[MOVE]{Chancewu}HH
<12:47:02>[MOVE]{Chancewu}HI
<12:47:03>[MOVE]{Chancewu}II
<12:47:04>[MOVE]{Chancewu}IH
<12:47:05>[MOVE]{Chancewu}GG
<12:47:06>[MOVE]{Chancewu}JJ
<12:47:07>[MOVE]{Chancewu}JG
<12:47:09>[MOVE]{Chancewu}KJ
<12:47:10>[MOVE]{Chancewu}HG
<12:47:11>[MOVE]{Chancewu}IG
<12:47:12>[MOVE]{Chancewu}GE
<12:47:16>[TALK]{Chancewu}yes?
<12:47:17>[TALK]{FIFAWORLDCUP}no
<12:47:18>[TALK]{RenjuTeacher}no
<12:47:21>[TALK]{cisco}no
<12:47:22>[TALK]{civsnail}no
<12:47:24>[TALK]{kingaxx}no
<12:47:30>[TALK]{smiling}up,is not safe
<12:47:31>[TALK]{civsnail}should be all control style
<12:47:34>[TALK]{RenjuTeacher}this is not total control
<12:47:40>[TALK]{civsnail}no attacking
<12:47:42>[TALK]{RenjuTeacher}this is just a control over tempo
<12:47:43>[TALK]{RenjuTeacher}right?
<12:47:51>[TALK]{Chancewu}oh
<12:47:54>[TALK]{RenjuTeacher}but if black fails the attack
<12:47:57>[TALK]{RenjuTeacher}then black will die
<12:48:07>[TALK]{RenjuTeacher}in mastered positional style, no death
<12:48:19>[TALK]{kingaxx}ME
<12:48:33>[TALK]{RenjuTeacher}just like my 2nd, 3rd, 4th and 5th game with nakamura
<12:48:39>[TALK]{RenjuTeacher}all positional style
<12:48:48>[TALK]{kingaxx}oh
<12:48:50>[CLEAR]{RenjuTeacher}
<12:48:54>[MOVE]{kingaxx}HH
<12:48:56>[MOVE]{kingaxx}HI
<12:48:58>[MOVE]{kingaxx}HF
<12:49:00>[MOVE]{kingaxx}IJ
<12:49:02>[MOVE]{kingaxx}IF
<12:49:04>[MOVE]{kingaxx}II
<12:49:06>[MOVE]{kingaxx}GI
<12:49:09>[MOVE]{kingaxx}IG
<12:49:11>[MOVE]{kingaxx}FF
<12:49:13>[MOVE]{kingaxx}GF
<12:49:15>[MOVE]{kingaxx}FH
<12:49:21>[TALK]{kingaxx}this
<12:49:23>[TALK]{RenjuTeacher}no
<12:49:26>[TALK]{smiling}..no
<12:49:30>[TALK]{RenjuTeacher}this is all same as previous ones
<12:49:30>[TALK]{Chancewu}no
<12:49:32>[TALK]{kingaxx}:(
<12:49:34>[TALK]{RenjuTeacher}you just show control
<12:49:42>[TALK]{Chancewu}en
<12:49:46>[TALK]{RenjuTeacher}but its not controlling the position
<12:49:51>[TALK]{RenjuTeacher}it only controls the tempo here
<12:49:57>[TALK]{yyfcsd}me
<12:50:03>[TALK]{RenjuTeacher}positional style means, the whole position is controlled
<12:50:04>[TALK]{RenjuTeacher}ok
<12:50:07>[CLEAR]{RenjuTeacher}
<12:50:14>[MOVE]{yyfcsd}HH
<12:50:15>[MOVE]{yyfcsd}II
<12:50:16>[MOVE]{yyfcsd}GG
<12:50:17>[MOVE]{yyfcsd}HI
<12:50:18>[MOVE]{yyfcsd}JI
<12:50:21>[MOVE]{yyfcsd}IJ
<12:50:22>[MOVE]{yyfcsd}IH
<12:50:25>[MOVE]{yyfcsd}GH
<12:50:26>[MOVE]{yyfcsd}JK
<12:50:29>[MOVE]{yyfcsd}HG
<12:50:30>[MOVE]{yyfcsd}FI
<12:50:32>[MOVE]{yyfcsd}JH
<12:50:33>[MOVE]{yyfcsd}KG
<12:50:35>[TALK]{newshield}there should be too many moves?
<12:50:35>[TALK]{Alan}en
<12:50:39>[TALK]{yyfcsd}this one
<12:50:51>[TALK]{RenjuTeacher}you can explain
<12:50:51>[TALK]{kingaxx}13?
<12:51:08>[TALK]{Alan}11,13
<12:51:17>[TALK]{FIFAWORLDCUP}no typical
<12:51:20>[TALK]{kingaxx}oh
<12:51:21>[TALK]{yyfcsd}13-g11 is normal
<12:51:22>[TALK]{FIFAWORLDCUP}not
<12:51:36>[TALK]{kingaxx}gain the key point of white?
<12:51:40>[TALK]{yyfcsd}but this one is very came
<12:51:43>[TALK]{yyfcsd}calm
<12:51:51>[TALK]{smiling}the white must have no chance to attack,whenever b lost the tempo?
<12:51:57>[TALK]{yyfcsd}and control the board well
<12:52:16>[TALK]{RenjuTeacher}good
<12:52:22>[TALK]{Alan}balkc is safe
<12:52:22>[TALK]{Chancewu}oh
<12:52:23>[TALK]{RenjuTeacher}can you explain why it controls the board well
<12:52:30>[TALK]{RenjuTeacher}explain the structures
<12:52:38>[TALK]{ushi}.
<12:52:57>[TALK]{ushi}..
<12:53:19>[TALK]{yyfcsd}a little hard to express
<12:53:26>[TALK]{cisco}hehe
<12:53:31>[TALK]{firework}hehe
<12:53:32>[TALK]{kingaxx}haha
<12:53:37>[TALK]{newshield}:)
<12:53:42>[TALK]{cisco}chinese
<12:53:53>[TALK]{kingaxx}zhikeyihui
<12:53:57>[TALK]{RenjuTeacher}point f9 is important
<12:53:57>[TALK]{smiling}^o^
<12:54:03>[TALK]{dadisheng}bukeyanchuan
<12:54:03>[TALK]{RenjuTeacher}lets not use chinse please
<12:54:07>[TALK]{RenjuTeacher}please
<12:54:12>[TALK]{cisco}okok
<12:54:14>[TALK]{kingaxx}sorry
<12:54:37>[TALK]{cisco}seems control
<12:54:40>[TALK]{RenjuTeacher}stones 11, 13 will control two sides
<12:54:44>[TALK]{civsnail}white stones keep inside?
<12:54:49>[TALK]{yyfcsd}y
<12:54:54>[TALK]{Volodymyr}If black has total control, but hasnt inner struct support -does positional style work?
<12:54:55>[TALK]{kingaxx}oh
<12:55:02>[TALK]{yyfcsd}especially 11
<12:55:05>[TALK]{RenjuTeacher}13 + 5 + 9 hold up the right wing
<12:55:23>[TALK]{RenjuTeacher}11+9 are reducing white's activity in top
<12:55:27>[TALK]{yyfcsd}white has some resources in right side
<12:55:32>[TALK]{RenjuTeacher}stones 3 +11 are good for left
<12:55:59>[TALK]{RenjuTeacher}and black has domination in all sides.
<12:56:12>[TALK]{RenjuTeacher}see points j6
<12:56:15>[TALK]{RenjuTeacher}k10
<12:56:23>[TALK]{RenjuTeacher}e9
<12:56:25>[TALK]{RenjuTeacher}etc
<12:56:36>[TALK]{RenjuTeacher}and white has no area to do anything useful
<12:56:47>[TALK]{RenjuTeacher}so, even by now black still didnt begin any real attack,
<12:56:50>[TALK]{RenjuTeacher}its no hurry
<12:57:01>[TALK]{RenjuTeacher}a good positional style will build up game and safety first
<12:57:03>[TALK]{yyfcsd}yeah
<12:57:04>[TALK]{RenjuTeacher}and then sees,
<12:57:07>[TALK]{RenjuTeacher}where white defends,
<12:57:08>[TALK]{Guest761}.
<12:57:10>[TALK]{luwenzhe}good example, yy
<12:57:16>[TALK]{RenjuTeacher}and then uses the remaining space for attack.
<12:57:28>[TALK]{RenjuTeacher}yes, good example, thansk yy
<12:57:37>[TALK]{Renjufans}very splendidness!
<12:57:38>[TALK]{RenjuTeacher}who will show next example?
<12:57:42>[TALK]{weigui}me
<12:57:44>[TALK]{cisco}mr?
<12:57:45>[CLEAR]{RenjuTeacher}
<12:57:55>[MOVE]{weigui}HH
<12:57:58>[MOVE]{weigui}HI
<12:58:00>[MOVE]{weigui}II
<12:58:02>[MOVE]{weigui}GG
<12:58:05>[MOVE]{weigui}JJ
<12:58:07>[MOVE]{weigui}IH
<12:58:10>[MOVE]{weigui}JG
<12:58:14>[MOVE]{weigui}FG
<12:58:16>[MOVE]{weigui}JI
<12:58:19>[MOVE]{weigui}JH
<12:58:21>[MOVE]{weigui}KK
<12:58:24>[MOVE]{weigui}LL
<12:58:26>[MOVE]{weigui}LJ
<12:58:28>[TALK]{cisco}no safety
<12:58:34>[TALK]{kingaxx}nonono
<12:58:41>[TALK]{Alan}no control
<12:58:42>[TALK]{Chancewu}?
<12:58:43>[TALK]{leto}left side is safety?
<12:58:45>[TALK]{kingaxx}the same as me before
<12:58:52>[TALK]{smiling}addoil,weiwei~:)
<12:58:53>[TALK]{FIFAWORLDCUP}me?
<12:58:53>[TALK]{cisco}yes
<12:58:55>[TALK]{newshield}no  safe
<12:59:00>[TALK]{dadisheng}no safety
<12:59:10>[TALK]{RenjuTeacher}inded, this is active style, that controls tempo only
<12:59:17>[TALK]{Chancewu}the same as me??
<12:59:28>[CLEAR]{RenjuTeacher}
<12:59:31>[MOVE]{FIFAWORLDCUP}HH
<12:59:33>[MOVE]{FIFAWORLDCUP}II
<12:59:34>[MOVE]{FIFAWORLDCUP}GG
<12:59:35>[MOVE]{FIFAWORLDCUP}HI
<12:59:36>[MOVE]{FIFAWORLDCUP}IH
<12:59:38>[MOVE]{FIFAWORLDCUP}JH
<12:59:38>[MOVE]{FIFAWORLDCUP}JI
<12:59:40>[MOVE]{FIFAWORLDCUP}HG
<12:59:41>[MOVE]{FIFAWORLDCUP}HJ
<12:59:43>[MOVE]{FIFAWORLDCUP}FH
<12:59:44>[MOVE]{FIFAWORLDCUP}FI
<12:59:45>[MOVE]{FIFAWORLDCUP}GJ
<12:59:47>[MOVE]{FIFAWORLDCUP}GL
<12:59:48>[MOVE]{FIFAWORLDCUP}HL
<12:59:49>[MOVE]{FIFAWORLDCUP}EK
<12:59:51>[MOVE]{FIFAWORLDCUP}DK
<12:59:52>[MOVE]{FIFAWORLDCUP}DH
<12:59:54>[MOVE]{FIFAWORLDCUP}EI
<12:59:55>[MOVE]{FIFAWORLDCUP}DF
<13:00:02>[TALK]{newshield}wawo
<13:00:05>[TALK]{RenjuTeacher}Can you explain?
<13:00:34>[TALK]{newshield}bagua?
<13:00:44>[TALK]{FIFAWORLDCUP}my eng is bad,just feeling
<13:00:47>[TALK]{dadisheng}mabu
<13:00:50>[TALK]{FIFAWORLDCUP}sorry
<13:00:50>[TALK]{kingaxx}F6 B8
<13:01:01>[TALK]{RenjuTeacher}please no chinese
<13:01:05>[TALK]{yyfcsd}12-h11 and 13-k7 is another example
<13:01:21>[TALK]{newshield}oh,sorry!
<13:01:27>[TALK]{dadisheng}sorry
<13:01:41>[TALK]{civsnail}no affaid of white attack
<13:01:49>[TALK]{RenjuTeacher}indeed, this is positional style
<13:02:04>[TALK]{RenjuTeacher}black controls all the key points and is safe.
<13:02:08>[TALK]{RenjuTeacher}Now I ask you
<13:02:17>[TALK]{RenjuTeacher}what is the disadvantage of positional style?
<13:02:18>[TALK]{RenjuTeacher}:)
<13:02:29>[TALK]{leto}no clear attack!
<13:02:34>[TALK]{ushi}it's hard to attack
<13:02:43>[TALK]{Chancewu}no attack
<13:03:01>[TALK]{leto}draw style!
<13:03:02>[TALK]{civsnail}draw game in most cases
<13:03:10>[TALK]{newshield}draw
<13:03:15>[TALK]{kingaxx}give wihte the chance to move without being controled
<13:03:16>[TALK]{mumax}the deeper the defense,the harder the attack
<13:03:19>[TALK]{Volodymyr}Its possible to get draw
<13:03:20>[TALK]{eastmen}sometime you can win but draw
<13:03:22>[TALK]{Chancewu}so it is only safe but no won
<13:03:32>[TALK]{yyfcsd}black's style
<13:04:04>[TALK]{RenjuTeacher}many good answers
<13:04:18>[TALK]{RenjuTeacher}The trouble of positional style is that if you want to win the game,
<13:04:28>[TALK]{RenjuTeacher}then you need more than just controlling the board.
<13:04:49>[TALK]{RenjuTeacher}And to choose the timing for straight style out of positional style - its very hard.
<13:05:00>[TALK]{RenjuTeacher}And sometimes players will miss the right moment,
<13:05:02>[TALK]{ushi}.
<13:05:10>[TALK]{RenjuTeacher}and despite having the supersafe position,
<13:05:15>[TALK]{RenjuTeacher}its too late for final attack.
<13:05:24>[TALK]{yyfcsd}en
<13:05:27>[TALK]{RenjuTeacher}So, the suggestion to you is
<13:05:36>[TALK]{RenjuTeacher}never "swim" too long around
<13:05:38>[TALK]{RenjuTeacher}if you want to win
<13:05:44>[TALK]{RenjuTeacher}If your goal is to draw,
<13:05:45>[TALK]{luwenzhe}hehe
<13:05:47>[TALK]{RenjuTeacher}then fine.
<13:05:48>[TALK]{civsnail}hs
<13:05:56>[TALK]{cisco}yes
<13:06:05>[TALK]{cisco}may i ask?
<13:06:09>[TALK]{RenjuTeacher}ye
<13:06:17>[CLEAR]{cisco}
<13:06:19>[MOVE]{cisco}HH
<13:06:20>[MOVE]{cisco}HI
<13:06:21>[MOVE]{cisco}HG
<13:06:21>[MOVE]{cisco}HF
<13:06:23>[MOVE]{cisco}II
<13:06:24>[MOVE]{cisco}IH
<13:06:25>[MOVE]{cisco}GG
<13:06:25>[MOVE]{cisco}FF
<13:06:27>[MOVE]{cisco}JG
<13:06:28>[MOVE]{cisco}IG
<13:06:29>[MOVE]{cisco}JH
<13:06:31>[MOVE]{cisco}JF
<13:06:32>[MOVE]{cisco}IF
<13:06:33>[MOVE]{cisco}KH
<13:06:34>[MOVE]{cisco}GK
<13:06:35>[MOVE]{cisco}HJ
<13:06:36>[MOVE]{cisco}HL
<13:06:40>[TALK]{cisco}this?
<13:06:46>[TALK]{firework}no
<13:06:48>[TALK]{yyfcsd}seems not
<13:06:50>[TALK]{cisco}why?
<13:06:59>[TALK]{wetcat}bad
<13:07:03>[TALK]{RenjuTeacher}This is space style.
<13:07:10>[TALK]{civsnail}until 15
<13:07:16>[TALK]{firework}can i try it?
<13:07:17>[TALK]{RenjuTeacher}There is an article about space and connections
<13:07:23>[TALK]{cisco}o  i see
<13:07:24>[TALK]{yyfcsd}yes
<13:07:28>[TALK]{RenjuTeacher}this is very powerful style too
<13:07:33>[TALK]{cisco}3nks
<13:07:42>[TALK]{RenjuTeacher}but I think,
<13:07:48>[TALK]{RenjuTeacher}should black fail the attack
<13:07:51>[TALK]{RenjuTeacher}then many problems
<13:07:54>[TALK]{RenjuTeacher}k5,
<13:07:56>[TALK]{RenjuTeacher}g5
<13:07:57>[TALK]{RenjuTeacher}etc
<13:08:00>[TALK]{RenjuTeacher}right?
<13:08:03>[TALK]{cisco}yes
<13:08:05>[TALK]{luwenzhe}space development =/= positional style :)
<13:08:10>[TALK]{firework}15 is wrong
<13:08:19>[TALK]{RenjuTeacher}no, I dont say wrong
<13:08:25>[TALK]{RenjuTeacher}we dont judge moves today
<13:08:30>[TALK]{RenjuTeacher}we just explain the styles
<13:08:33>[TALK]{RenjuTeacher}and methods
<13:08:36>[TALK]{firework}oh
<13:08:38>[TALK]{smiling}hmmm:)
<13:08:42>[TALK]{cisco}:)
<13:08:45>[TALK]{RenjuTeacher}like:
<13:08:50>[TALK]{RenjuTeacher}move 17 is a space style
<13:09:00>[TALK]{RenjuTeacher}and also the style of diagonal attack
<13:09:14>[TALK]{firework}but until 7,it is "yun yue "
<13:09:18>[TALK]{RenjuTeacher}and we are not judging whether this 17 is win or loss
<13:09:19>[TALK]{firework}hehe
<13:09:22>[TALK]{RenjuTeacher}its not important
<13:09:35>[TALK]{RenjuTeacher}its like you learn to drive a car
<13:09:36>[TALK]{firework}o
<13:09:45>[TALK]{RenjuTeacher}you will know how to steer
<13:09:49>[TALK]{RenjuTeacher}and how to press pedals
<13:09:56>[TALK]{RenjuTeacher}and it doesnt matter what care you have
<13:10:03>[TALK]{luwenzhe}:)
<13:10:06>[TALK]{RenjuTeacher}you can apply your driving skill to any car
<13:10:08>[TALK]{RenjuTeacher}right?
<13:10:10>[TALK]{luwenzhe}yes
<13:10:13>[TALK]{cisco}yes
<13:10:14>[TALK]{Chancewu}Hehe
<13:10:15>[TALK]{newshield}y
<13:10:22>[TALK]{eastmen}y
<13:10:28>[CLEAR]{RenjuTeacher}
<13:10:29>[TALK]{smiling}gg :)
<13:10:51>[TALK]{RenjuTeacher}Lets now study about the Straight Style.
<13:11:08>[TALK]{civsnail}we had many example just now
<13:11:11>[TALK]{RenjuTeacher}the straight style is the opposite of the Positional Style
<13:11:13>[CHECKRESULT] civsnail, ushi, Ikon, Alan, slamduk, mumax, luwenzhe, zilch_z, dadisheng, Chancewu, firework, yyfcsd, coco_yuang, cisco, FIFAWORLDCUP, smiling, wetcat, moocheng, leto, newshield, weigui, Renjufans, kingaxx, Intotherenju, pengyu, Volodymyr, eastmen, concord2497, alcore, Silver, xiebin123xie, Morden.
<13:11:24>[TALK]{civsnail}win or die
<13:11:33>[TALK]{RenjuTeacher}the straight style doesnt need positional control.
<13:11:40>[TALK]{RenjuTeacher}it is enough to have control over tempo
<13:11:43>[TALK]{RenjuTeacher}understand?
<13:11:48>[TALK]{civsnail}yes
<13:11:59>[TALK]{RenjuTeacher}and most straight style attacks are quite simple,
<13:12:04>[TALK]{Chancewu}en
<13:12:08>[TALK]{RenjuTeacher}and mainly use one area to attack
<13:12:12>[TALK]{RenjuTeacher}who wants to show?
<13:12:15>[TALK]{RenjuTeacher}:)
<13:12:32>[TALK]{kingaxx}is that VCFthreat belongs to straight style?
<13:12:41>[TALK]{yyfcsd}me
<13:12:51>[TALK]{Chancewu}it is a attack ang win ?
<13:12:53>[TALK]{RenjuTeacher}we said, control over tempo.
<13:13:04>[TALK]{Chancewu}and
<13:13:07>[TALK]{RenjuTeacher}as long as you keep the tempo
<13:13:13>[TALK]{kingaxx}so ,it is
<13:13:15>[TALK]{RenjuTeacher}and you are attacking with your material,
<13:13:24>[TALK]{RenjuTeacher}spending it rather than building it,
<13:13:30>[TALK]{RenjuTeacher}then you are doing straight style
<13:13:34>[TALK]{RenjuTeacher}ok?
<13:13:43>[TALK]{kingaxx}I c
<13:13:50>[MOVE]{yyfcsd}HH
<13:13:51>[MOVE]{yyfcsd}HI
<13:13:52>[MOVE]{yyfcsd}HF
<13:13:53>[MOVE]{yyfcsd}IJ
<13:13:54>[MOVE]{yyfcsd}IF
<13:13:55>[MOVE]{yyfcsd}II
<13:13:56>[MOVE]{yyfcsd}GI
<13:13:57>[MOVE]{yyfcsd}GH
<13:13:58>[MOVE]{yyfcsd}JK
<13:13:59>[MOVE]{yyfcsd}IH
<13:14:00>[MOVE]{yyfcsd}IK
<13:14:01>[MOVE]{yyfcsd}JI
<13:14:02>[MOVE]{yyfcsd}FH
<13:14:17>[TALK]{yyfcsd}dirrect attack from here
<13:14:33>[MOVE]{yyfcsd}HJ
<13:14:35>[MOVE]{yyfcsd}GF
<13:14:47>[MOVE]{yyfcsd}JF
<13:14:48>[MOVE]{yyfcsd}FG
<13:14:53>[MOVE]{yyfcsd}FF
<13:14:54>[MOVE]{yyfcsd}FJ
<13:14:59>[MOVE]{yyfcsd}EK
<13:15:00>[MOVE]{yyfcsd}EI
<13:15:04>[MOVE]{yyfcsd}GG
<13:15:05>[MOVE]{yyfcsd}FK
<13:15:06>[MOVE]{yyfcsd}FI
<13:15:07>[MOVE]{yyfcsd}GK
<13:15:17>[TALK]{yyfcsd}black win with vct
<13:15:25>[TALK]{Chancewu}en
<13:15:30>[TALK]{FIFAWORLDCUP}y
<13:15:32>[TALK]{newshield}gg
<13:15:48>[TALK]{RenjuTeacher}good
<13:16:07>[TALK]{RenjuTeacher}why did black use straight style here?
<13:16:23>[TALK]{yyfcsd}many white active lines
<13:16:26>[TALK]{FIFAWORLDCUP}can win quickly
<13:16:29>[GOTO]{yyfcsd}012
<13:16:43>[TALK]{RenjuTeacher}indeed,
<13:16:46>[TALK]{civsnail}passive means dead
<13:16:48>[TALK]{yyfcsd}if no dirrect attack
<13:16:50>[TALK]{FIFAWORLDCUP}and can't defense
<13:16:54>[TALK]{RenjuTeacher}black's tactical choices are limited here
<13:16:55>[TALK]{yyfcsd}black fall into trouble
<13:17:00>[TALK]{eastmen}black can't contrl whole borad
<13:17:02>[TALK]{RenjuTeacher}sometimes we only have one tactical option
<13:17:15>[TALK]{kingaxx}enough resource and cannot compromise
<13:17:17>[TALK]{RenjuTeacher}and in this case, the straight attack is the only way
<13:17:36>[TALK]{RenjuTeacher}the presence of black win is not the main issue here.
<13:17:44>[TALK]{RenjuTeacher}Lets assume that we even dont know any black win
<13:17:52>[TALK]{RenjuTeacher}we still must go attack after such 12th move
<13:17:57>[TALK]{RenjuTeacher}because no other way is reasonable
<13:17:59>[TALK]{RenjuTeacher}understand?
<13:18:04>[TALK]{civsnail}yes
<13:18:05>[TALK]{luwenzhe}yes
<13:18:06>[TALK]{yyfcsd}y
<13:18:09>[TALK]{kingaxx}yes
<13:18:10>[TALK]{FIFAWORLDCUP}y
<13:18:13>[TALK]{Chancewu}en
<13:18:15>[TALK]{eastmen}y
<13:18:35>[TALK]{RenjuTeacher}who else would like to show straight style?
<13:18:41>[TALK]{leto}me?
<13:18:44>[TALK]{RenjuTeacher}By the way:
<13:18:58>[TALK]{RenjuTeacher}do not confuse the straight style with VCT attack.
<13:19:04>[TALK]{leto}oh
<13:19:07>[TALK]{RenjuTeacher}VCT can just be the part of straight style
<13:19:12>[TALK]{RenjuTeacher}but not equivalent
<13:19:20>[TALK]{leto}retire
<13:19:33>[TALK]{FIFAWORLDCUP}me
<13:19:34>[TALK]{RenjuTeacher}main criterias of straight style are
<13:19:39>[TALK]{RenjuTeacher}absence of total control,
<13:19:45>[TALK]{RenjuTeacher}and activity in one particular area
<13:19:50>[TALK]{RenjuTeacher}like this one:
<13:19:51>[CLEAR]{RenjuTeacher}
<13:19:52>[MOVE]{RenjuTeacher}HH
<13:19:53>[MOVE]{RenjuTeacher}II
<13:19:53>[MOVE]{RenjuTeacher}JH
<13:19:54>[MOVE]{RenjuTeacher}IG
<13:19:55>[MOVE]{RenjuTeacher}IF
<13:19:57>[MOVE]{RenjuTeacher}HG
<13:19:58>[MOVE]{RenjuTeacher}GG
<13:19:59>[MOVE]{RenjuTeacher}GF
<13:20:00>[MOVE]{RenjuTeacher}IH
<13:20:00>[MOVE]{RenjuTeacher}KH
<13:20:01>[MOVE]{RenjuTeacher}FH
<13:20:02>[MOVE]{RenjuTeacher}GH
<13:20:02>[MOVE]{RenjuTeacher}EI
<13:20:03>[MOVE]{RenjuTeacher}DJ
<13:20:04>[MOVE]{RenjuTeacher}FI
<13:20:05>[MOVE]{RenjuTeacher}FG
<13:20:06>[MOVE]{RenjuTeacher}EH
<13:20:14>[TALK]{RenjuTeacher}Here, this is also straight style
<13:20:19>[TALK]{RenjuTeacher}although no VCT attack yet
<13:20:19>[TALK]{kingaxx}oh
<13:20:20>[TALK]{civsnail}yes
<13:20:35>[TALK]{RenjuTeacher}the black is straightforwardly acting in one area
<13:20:43>[TALK]{RenjuTeacher}while leaving all other areas unsafe
<13:20:45>[TALK]{RenjuTeacher}understand?
<13:20:51>[TALK]{Volodymyr}y
<13:20:56>[TALK]{leto}y
<13:21:00>[TALK]{newshield}y
<13:21:01>[TALK]{FIFAWORLDCUP}en
<13:21:04>[TALK]{yyfcsd}yes
<13:21:05>[CLEAR]{RenjuTeacher}
<13:21:06>[TALK]{Renjufans}yes
<13:21:12>[TALK]{kingaxx}concentrate on one area
<13:21:20>[TALK]{tunnet99}yea
<13:21:29>[TALK]{RenjuTeacher}this "en" is a confusign sound
<13:21:36>[TALK]{smiling}:D
<13:21:37>[TALK]{RenjuTeacher}in chinese it means yes, in english it means dont know
<13:21:45>[TALK]{luwenzhe}:)
<13:21:49>[TALK]{newshield}:)
<13:21:50>[TALK]{civsnail}haha
<13:21:55>[TALK]{Chancewu}Hehe
<13:21:57>[TALK]{kingaxx}hah
<13:21:57>[TALK]{Alan}in Estonia?
<13:22:01>[TALK]{yyfcsd}in  Chinese it can means don't know too:)
<13:22:03>[TALK]{eastmen}:)
<13:22:04>[TALK]{FIFAWORLDCUP}i meam yes:)
<13:22:10>[TALK]{Chancewu}yes
<13:22:37>[TALK]{RenjuTeacher}leto will show straight style
<13:22:44>[TALK]{leto}i said im  change my mind!
<13:22:59>[TALK]{leto}confusing wit VCT
<13:23:03>[TALK]{FIFAWORLDCUP}me?
<13:23:08>[TALK]{RenjuTeacher}but VCT is also ok
<13:23:11>[MOVE]{leto}HH
<13:23:17>[TALK]{civsnail}me
<13:23:23>[MOVE]{leto}GH
<13:23:27>[MOVE]{leto}HI
<13:23:28>[MOVE]{leto}HG
<13:23:29>[MOVE]{leto}FI
<13:23:31>[MOVE]{leto}GJ
<13:23:32>[MOVE]{leto}GI
<13:23:35>[MOVE]{leto}II
<13:23:36>[TALK]{RenjuTeacher}i mean, straight style means - absense of total control, and mainly hot activity in one area,
<13:23:39>[TALK]{RenjuTeacher}understand?
<13:23:44>[TALK]{RenjuTeacher}it can include VCT
<13:23:45>[MOVE]{leto}FJ
<13:23:54>[MOVE]{leto}EK
<13:23:56>[TALK]{tunnet99}ya
<13:23:58>[TALK]{wetcat}...
<13:23:59>[MOVE]{leto}FH
<13:24:01>[TALK]{Chancewu}Hehe
<13:24:03>[MOVE]{leto}FG
<13:24:08>[MOVE]{leto}HJ
<13:24:13>[TALK]{FIFAWORLDCUP}yes!
<13:24:14>[MOVE]{leto}IK
<13:24:21>[MOVE]{leto}HL
<13:24:23>[MOVE]{leto}HK
<13:24:26>[MOVE]{leto}EI
<13:24:27>[MOVE]{leto}DI
<13:24:28>[MOVE]{leto}GK
<13:24:35>[TALK]{RenjuTeacher}good
<13:24:38>[TALK]{RenjuTeacher}this will do
<13:24:40>[TALK]{leto}this?
<13:24:48>[BACK]{RenjuTeacher}
<13:24:48>[BACK]{RenjuTeacher}
<13:24:48>[BACK]{RenjuTeacher}
<13:24:49>[BACK]{RenjuTeacher}
<13:24:49>[BACK]{RenjuTeacher}
<13:24:49>[BACK]{RenjuTeacher}
<13:24:50>[BACK]{RenjuTeacher}
<13:24:50>[BACK]{RenjuTeacher}
<13:24:50>[BACK]{RenjuTeacher}
<13:24:51>[BACK]{RenjuTeacher}
<13:24:51>[BACK]{RenjuTeacher}
<13:24:52>[TALK]{wetcat}..
<13:24:53>[BACK]{RenjuTeacher}
<13:24:54>[BACK]{RenjuTeacher}
<13:25:04>[TALK]{RenjuTeacher}we saw an example of straight style from move 7
<13:25:04>[TALK]{Renjufans}can I show one?
<13:25:13>[TALK]{RenjuTeacher}who can offer the example moves of positional styles here?
<13:25:14>[TALK]{firework}hehe
<13:25:18>[TALK]{firework}me
<13:25:21>[TALK]{RenjuTeacher}is positional style possible here?
<13:25:29>[MOVE]{firework}GI
<13:25:33>[TALK]{RenjuTeacher}no
<13:25:36>[BACK]{firework}
<13:25:37>[BACK]{firework}
<13:25:37>[TALK]{FIFAWORLDCUP}me
<13:25:40>[MOVE]{RenjuTeacher}GJ
<13:25:41>[BACK]{firework}
<13:25:43>[TALK]{civsnail}position should be passive
<13:25:43>[MOVE]{RenjuTeacher}GJ
<13:25:45>[TALK]{kingaxx}I9?
<13:25:48>[TALK]{civsnail}like g7
<13:25:53>[MOVE]{FIFAWORLDCUP}GK
<13:25:56>[TALK]{RenjuTeacher}go on
<13:26:02>[TALK]{RenjuTeacher}simulate a variant
<13:26:08>[MOVE]{FIFAWORLDCUP}HJ
<13:26:09>[MOVE]{FIFAWORLDCUP}IK
<13:26:14>[TALK]{FIFAWORLDCUP}this?
<13:26:22>[TALK]{RenjuTeacher}go on
<13:26:27>[TALK]{RenjuTeacher}not clear yet
<13:26:47>[TALK]{FIFAWORLDCUP}sorry it's hard
<13:26:54>[BACK]{RenjuTeacher}
<13:26:54>[BACK]{RenjuTeacher}
<13:26:55>[BACK]{RenjuTeacher}
<13:26:59>[TALK]{RenjuTeacher}who would want to try?
<13:27:01>[TALK]{civsnail}me
<13:27:04>[TALK]{smiling}me
<13:27:10>[TALK]{smiling}..
<13:27:16>[MOVE]{civsnail}GK
<13:27:18>[MOVE]{civsnail}HJ
<13:27:19>[MOVE]{civsnail}IK
<13:27:22>[MOVE]{civsnail}GF
<13:27:23>[TALK]{cisco}wait smiling
<13:27:24>[MOVE]{civsnail}GI
<13:27:27>[MOVE]{civsnail}EI
<13:27:28>[TALK]{RenjuTeacher}hmmm
<13:27:32>[TALK]{cisco}^_^
<13:27:33>[MOVE]{civsnail}FJ
<13:27:35>[TALK]{RenjuTeacher}this is not positional style
<13:27:35>[TALK]{FIFAWORLDCUP}hehe
<13:27:39>[TALK]{Chancewu}Hehe
<13:27:43>[TALK]{Volodymyr}13h11
<13:27:46>[TALK]{civsnail}black is too strong...
<13:27:47>[BACK]{RenjuTeacher}
<13:27:48>[BACK]{RenjuTeacher}
<13:27:48>[BACK]{RenjuTeacher}
<13:27:48>[BACK]{RenjuTeacher}
<13:27:49>[BACK]{RenjuTeacher}
<13:27:58>[BACK]{RenjuTeacher}
<13:27:59>[BACK]{RenjuTeacher}
<13:28:06>[TALK]{civsnail}I would like to make it passive but....
<13:28:09>[MOVE]{RenjuTeacher}GK
<13:28:12>[MOVE]{RenjuTeacher}HJ
<13:28:35>[TALK]{RenjuTeacher}this 8 is already abnormal
<13:28:40>[BACK]{RenjuTeacher}
<13:28:41>[MOVE]{RenjuTeacher}GI
<13:28:46>[TALK]{RenjuTeacher}Likely here is forced
<13:28:51>[TALK]{civsnail}yes
<13:28:52>[MOVE]{RenjuTeacher}GF
<13:28:56>[MOVE]{RenjuTeacher}FF
<13:29:07>[TALK]{civsnail}e7?
<13:29:24>[TALK]{RenjuTeacher}Now, all is safe.
<13:29:33>[TALK]{RenjuTeacher}There will be the last key point left,
<13:29:36>[TALK]{RenjuTeacher}e7m
<13:29:38>[TALK]{RenjuTeacher}e7
<13:29:46>[TALK]{FIFAWORLDCUP}y
<13:29:51>[TALK]{RenjuTeacher}but black does not need to waste its tempo to go there,
<13:29:52>[TALK]{RenjuTeacher}because
<13:29:58>[TALK]{RenjuTeacher}if black takes e7,
<13:30:03>[TALK]{RenjuTeacher}it gains perfect control,
<13:30:12>[TALK]{RenjuTeacher}but same time, white can defend more.
<13:30:15>[TALK]{RenjuTeacher}Remember,
<13:30:27>[TALK]{RenjuTeacher}black has the tempo anyway
<13:30:32>[TALK]{RenjuTeacher}and there is no need to take e7 now
<13:30:34>[MOVE]{RenjuTeacher}IK
<13:30:39>[TALK]{RenjuTeacher}If everything fails,
<13:30:44>[TALK]{RenjuTeacher}then finally black will go e7
<13:30:47>[TALK]{RenjuTeacher}and force draw
<13:30:50>[TALK]{RenjuTeacher}understand
<13:30:56>[TALK]{cisco}y
<13:30:58>[TALK]{whte}y
<13:31:01>[TALK]{kingaxx}Y
<13:31:03>[TALK]{Chancewu}y
<13:31:04>[TALK]{FIFAWORLDCUP}good idea!
<13:31:04>[TALK]{Renjufans}yes
<13:31:07>[TALK]{smiling}y
<13:31:11>[MOVE]{RenjuTeacher}HL
<13:31:12>[MOVE]{RenjuTeacher}II
<13:31:17>[CLEAR]{RenjuTeacher}
<13:31:19>[TALK]{Morden}y
<13:31:47>[TALK]{RenjuTeacher}Today, we will also review the Inner Structures.
<13:31:51>[TALK]{civsnail}lot of student today
<13:32:00>[CHECKRESULT] Chancewu, luwenzhe, ushi, Alan, slamduk, cisco, pengyu, Silver, dadisheng, FIFAWORLDCUP, wetcat, mumax, leto, moocheng, zilch_z, shuwang, xiebin123xie, Volodymyr, smiling, coco_yuang, Intotherenju, Renjufans, civsnail, kingaxx, Ikon, weigui, eastmen, firework, yyfcsd, alcore, tunnet99, whte, Morden.
<13:32:03>[TALK]{RenjuTeacher}those are the stones that are inside of the position.
<13:32:15>[TALK]{RenjuTeacher}Some people think that only outside stones are important,
<13:32:30>[TALK]{leto}like me
<13:32:35>[TALK]{kingaxx}ME TOO
<13:32:36>[TALK]{RenjuTeacher}but we have learned that inside stones are very important for both attack and denfese.
<13:32:40>[TALK]{Chancewu}Hehe
<13:32:49>[TALK]{RenjuTeacher}Who can show the example related to inner structures?
<13:32:56>[TALK]{RenjuTeacher}and then comment it
<13:32:56>[TALK]{kingaxx}because it can support any direction?
<13:33:02>[TALK]{civsnail}hard
<13:33:13>[TALK]{kingaxx}me
<13:33:21>[TALK]{RenjuTeacher}today is review class, you are just showing what you have learned in past.
<13:33:39>[MOVE]{kingaxx}HH
<13:33:41>[MOVE]{kingaxx}HI
<13:33:44>[MOVE]{kingaxx}HF
<13:33:46>[MOVE]{kingaxx}II
<13:33:48>[MOVE]{kingaxx}GI
<13:33:51>[MOVE]{kingaxx}IG
<13:33:53>[MOVE]{kingaxx}IF
<13:33:57>[MOVE]{kingaxx}GF
<13:33:59>[MOVE]{kingaxx}FH
<13:34:02>[MOVE]{kingaxx}IH
<13:34:04>[MOVE]{kingaxx}HG
<13:34:10>[TALK]{kingaxx}this 11?
<13:34:18>[TALK]{RenjuTeacher}no
<13:34:20>[TALK]{FIFAWORLDCUP}no?
<13:34:23>[TALK]{kingaxx}:(
<13:34:28>[TALK]{RenjuTeacher}dont worry
<13:34:32>[TALK]{civsnail}me
<13:34:50>[TALK]{RenjuTeacher}Inner Structures are just telling us the influence of inner stones
<13:34:53>[TALK]{civsnail}may I try?
<13:34:56>[TALK]{eastmen}only 'in' 8 and 10
<13:35:00>[TALK]{RenjuTeacher}it does not mean we have to play an inside stone
<13:35:10>[TALK]{RenjuTeacher}we can even talk about the stones which are already present
<13:35:23>[TALK]{Guest760}inner structer,not inner stone?
<13:35:24>[TALK]{RenjuTeacher}and how they influence the attack and defense outside
<13:35:35>[TALK]{RenjuTeacher}stone is a part of a structure.
<13:35:50>[CLEAR]{civsnail}
<13:35:52>[MOVE]{civsnail}HH
<13:35:53>[MOVE]{civsnail}HI
<13:35:54>[MOVE]{civsnail}HG
<13:35:55>[MOVE]{civsnail}HF
<13:35:56>[MOVE]{civsnail}IH
<13:35:57>[MOVE]{civsnail}GH
<13:35:59>[MOVE]{civsnail}FG
<13:36:01>[MOVE]{civsnail}IG
<13:36:05>[MOVE]{civsnail}GF
<13:36:07>[MOVE]{civsnail}FE
<13:36:10>[MOVE]{civsnail}JJ
<13:36:12>[MOVE]{civsnail}KJ
<13:36:13>[MOVE]{civsnail}JH
<13:36:15>[MOVE]{civsnail}KH
<13:36:18>[MOVE]{civsnail}II
<13:36:19>[MOVE]{civsnail}KK
<13:36:21>[MOVE]{civsnail}KI
<13:36:23>[MOVE]{civsnail}IK
<13:36:26>[MOVE]{civsnail}KG
<13:36:27>[MOVE]{civsnail}LF
<13:36:29>[MOVE]{civsnail}JI
<13:36:30>[MOVE]{civsnail}JG
<13:36:33>[MOVE]{civsnail}DI
<13:36:34>[MOVE]{civsnail}EH
<13:36:35>[MOVE]{civsnail}DH
<13:36:50>[TALK]{moocheng}good example
<13:36:53>[TALK]{civsnail}1-15-11 helps for outer attack
<13:37:08>[TALK]{Chancewu}oh
<13:37:16>[TALK]{civsnail}also 3 and 7 work, too
<13:37:27>[TALK]{civsnail}though they are inside
<13:37:39>[TALK]{Guest760}13+15+19?
<13:37:45>[TALK]{cisco}no
<13:38:05>[TALK]{RenjuTeacher}explain more
<13:38:06>[TALK]{cisco}if i put 26-e7?
<13:38:11>[TALK]{RenjuTeacher}this has more inside meanings
<13:38:58>[TALK]{Volodymyr}.
<13:39:06>[TALK]{civsnail}they help outside attack?
<13:39:14>[TALK]{RenjuTeacher}yes, in many ways
<13:39:22>[TALK]{RenjuTeacher}have you seen the end of this variant, right?
<13:39:27>[TALK]{tunnet99}yea
<13:39:28>[TALK]{ushi}.
<13:39:30>[TALK]{civsnail}yes
<13:39:31>[TALK]{RenjuTeacher}did you wonder,
<13:39:38>[TALK]{RenjuTeacher}what importance has every small particle here
<13:39:39>[TALK]{ushi}..
<13:39:43>[TALK]{RenjuTeacher}such as stone 1,
<13:39:49>[TALK]{RenjuTeacher}from g9, f10 direction
<13:39:54>[TALK]{RenjuTeacher}a small small thing
<13:39:58>[TALK]{RenjuTeacher}but without it - no win
<13:40:18>[TALK]{RenjuTeacher}we usually dont "notice" small helpers
<13:40:26>[TALK]{RenjuTeacher}and we only focus on our real lines
<13:40:31>[TALK]{RenjuTeacher}actually
<13:40:37>[TALK]{RenjuTeacher}we must be thankful to those small helpers
<13:40:45>[TALK]{RenjuTeacher}because they decide
<13:40:47>[TALK]{RenjuTeacher}win or not
<13:40:53>[TALK]{luwenzhe}good point
<13:40:54>[TALK]{RenjuTeacher}There are many variants in renju,
<13:41:00>[TALK]{RenjuTeacher}where black has similar power as here
<13:41:05>[TALK]{RenjuTeacher}nice outside pars and stuff
<13:41:09>[TALK]{ushi}.
<13:41:11>[TALK]{RenjuTeacher}but something inside is missing
<13:41:16>[TALK]{RenjuTeacher}and all attack fails
<13:41:17>[TALK]{civsnail}yep
<13:41:30>[CLEAR]{RenjuTeacher}
<13:41:31>[MOVE]{RenjuTeacher}HH
<13:41:32>[MOVE]{RenjuTeacher}HI
<13:41:33>[MOVE]{RenjuTeacher}HG
<13:41:33>[MOVE]{RenjuTeacher}HF
<13:41:33>[TALK]{ushi}..
<13:41:34>[MOVE]{RenjuTeacher}JH
<13:41:37>[MOVE]{RenjuTeacher}GH
<13:41:37>[MOVE]{RenjuTeacher}FG
<13:41:39>[MOVE]{RenjuTeacher}IH
<13:41:43>[MOVE]{RenjuTeacher}JG
<13:41:51>[BACK]{RenjuTeacher}
<13:41:53>[BACK]{RenjuTeacher}
<13:41:54>[BACK]{RenjuTeacher}
<13:41:55>[BACK]{RenjuTeacher}
<13:41:55>[MOVE]{RenjuTeacher}GG
<13:41:57>[MOVE]{RenjuTeacher}FH
<13:41:58>[MOVE]{RenjuTeacher}IH
<13:41:59>[MOVE]{RenjuTeacher}JG
<13:42:01>[MOVE]{RenjuTeacher}GI
<13:42:02>[MOVE]{RenjuTeacher}GH
<13:42:08>[MOVE]{RenjuTeacher}IF
<13:42:09>[MOVE]{RenjuTeacher}JF
<13:42:10>[MOVE]{RenjuTeacher}JI
<13:42:11>[TALK]{ushi}..............
<13:42:11>[MOVE]{RenjuTeacher}II
<13:42:12>[MOVE]{RenjuTeacher}KG
<13:42:14>[MOVE]{RenjuTeacher}FK
<13:42:15>[MOVE]{RenjuTeacher}FI
<13:42:19>[MOVE]{RenjuTeacher}FL
<13:42:26>[TALK]{RenjuTeacher}This looks powerful
<13:42:33>[TALK]{RenjuTeacher}and scares many beginners
<13:42:37>[TALK]{RenjuTeacher}but a master stays calm
<13:42:46>[TALK]{RenjuTeacher}knowing that inner structures of black are weak
<13:42:53>[TALK]{luwenzhe}y
<13:42:54>[TALK]{RenjuTeacher}therefore the space attack will fail
<13:43:01>[TALK]{Chancewu}y
<13:43:04>[MOVE]{RenjuTeacher}GK
<13:43:15>[MOVE]{RenjuTeacher}GL
<13:43:21>[TALK]{RenjuTeacher}Here, black has 3 lines
<13:43:31>[TALK]{RenjuTeacher}but white can use almost any defense here now.
<13:43:45>[TALK]{RenjuTeacher}So, inner structures are important.
<13:43:49>[TALK]{luwenzhe}no inner support
<13:43:54>[TALK]{RenjuTeacher}black purposely played stone 18,
<13:44:01>[TALK]{RenjuTeacher}to strengthen the inner resistance
<13:44:10>[TALK]{RenjuTeacher}rather than follow the space attack.
<13:44:13>[TALK]{RenjuTeacher}And by that 18,
<13:44:26>[TALK]{RenjuTeacher}black has no more chance to devleop to lower side
<13:44:44>[TALK]{RenjuTeacher}so, if you learn to "see" inner stones
<13:44:45>[TALK]{eastmen}yes no' family' no win
<13:44:48>[TALK]{RenjuTeacher}and see their small helps,
<13:44:54>[TALK]{RenjuTeacher}you will become a strong player fast
<13:45:12>[TALK]{RenjuTeacher}Next week,
<13:45:17>[TALK]{RenjuTeacher}we will continue review,
<13:45:21>[TALK]{RenjuTeacher}because not done all.
<13:45:24>[TALK]{RenjuTeacher}ok?
<13:45:27>[TALK]{civsnail}ok
<13:45:29>[TALK]{slamduk}y
<13:45:29>[TALK]{Volodymyr}ok
<13:45:29>[TALK]{kingaxx}ok
<13:45:29>[TALK]{luwenzhe}you will be in Estonia then?
<13:45:29>[TALK]{Chancewu}ok
<13:45:30>[TALK]{leto}ok!
<13:45:30>[TALK]{eastmen}great
<13:45:31>[TALK]{dadisheng}y
<13:45:34>[TALK]{RenjuTeacher}I hope so.
<13:45:46>[TALK]{civsnail}hope so?
<13:45:53>[TALK]{luwenzhe}fairwell to taiwan :)
<13:45:57>[TALK]{ushi}.
<13:45:57>[TALK]{Alan}not confirm yet?
<13:46:09>[TALK]{RenjuTeacher}this lesson is over now.
<13:46:10>[TALK]{cisco}why? because SARS?
<13:46:11>[TALK]{RenjuTeacher}Thank you all!
<13:46:14>[TALK]{luwenzhe}thanks RT
<13:46:16>[TALK]{cisco}3nks
<13:46:17>[CREDIT] slamduk, cisco, eastmen, Alan, weigui, luwenzhe, coco_yuang, Chancewu, ushi, Ikon, kingaxx, Silver, smiling, moocheng, yyfcsd, alcore, FIFAWORLDCUP, civsnail, Morden, Intotherenju, Renjufans, Volodymyr, leto, dadisheng, pengyu, wetcat, firework.
