<14:17:24>[RESET]000000
<14:17:26>[TALK]{dhalsim}i am afraid i am disconnected
<14:17:39>[TALK]{RenjuTeacher}Hello dear friends,
<14:17:47>[TALK]{luwenzhe}Hello, dear RT
<14:17:48>[TALK]{mayhem}hello  RT
<14:17:50>[TALK]{tunnet99}hi
<14:17:50>[TALK]{Intotherenju}hello RT
<14:17:51>[TALK]{virag}Hello RT
<14:17:52>[TALK]{leto}hello dear RT!
<14:17:52>[TALK]{tianxia}hi.dear RT
<14:17:54>[TALK]{dhalsim}hello dear RT
<14:17:54>[TALK]{whte}hello,RT
<14:17:55>[TALK]{RenjuTeacher}with a bit hurry, I arrived here, as usually.
<14:17:55>[TALK]{SamSite}hello
<14:17:55>[TALK]{pengyu}hi,RT
<14:17:56>[TALK]{yun_shou}hello,RT
<14:17:59>[TALK]{Ikon}hi RT
<14:18:00>[TALK]{yzhnie}hello RT
<14:18:03>[TALK]{zilch_z}hello
<14:18:06>[TALK]{shuwang}hello,RT
<14:18:17>[TALK]{RenjuTeacher}Today we will have one interesting game.
<14:18:24>[TALK]{luwenzhe}Were you speeding? :)
<14:18:28>[TALK]{RenjuTeacher}yes
<14:18:31>[TALK]{leto}like always :)
<14:18:32>[TALK]{RenjuTeacher}+20 overspeed
<14:18:37>[TALK]{tunnet99}= )
<14:18:43>[TALK]{luwenzhe}ah! Dont do it. Drive safely :)
<14:18:46>[TALK]{RenjuTeacher}its the maximum possible without getting big fine
<14:18:49>[TALK]{RenjuTeacher}:)
<14:18:57>[TALK]{SamSite}for our teacher, that is acceptable =)
<14:19:06>[TALK]{lingdodo}high efficent!
<14:19:11>[TALK]{RenjuTeacher}But now its your time to show some speed, as we will have the participation check
<14:19:53>[CHECKRESULT] tianxia, SamSite, tunnet99, dhalsim, luwenzhe, weigui, virag, pengyu, sosei, shuwang, mayhem, leto, yun_shou, Intotherenju, lingdodo, fallnavy, Jasny_sokol, yzhnie, Ikon, ouyang, whte, zilch_z, renjunewbie.
<14:19:54>[TALK]{RenjuTeacher}Today, we will get to know another famous renju player. Some of you may be have heard of him or even seen him.
<14:20:33>[TALK]{RenjuTeacher}We will learn about a guy who once was very powerful player, he even won the Youth World Championship many years ago.
<14:20:39>[TALK]{RenjuTeacher}His name is Margus Tuvikene.
<14:20:44>[TALK]{RenjuTeacher}Have you heard of him?
<14:20:48>[TALK]{lingdodo}yes
<14:20:51>[TALK]{mayhem}y
<14:20:51>[TALK]{virag}yes
<14:20:57>[TALK]{lingdodo}I thought he is she
<14:21:01>[TALK]{luwenzhe}oh, no
<14:21:07>[TALK]{RenjuTeacher}do not confuse two names
<14:21:08>[TALK]{pengyu}no
<14:21:12>[TALK]{RenjuTeacher}Margus and Maris
<14:21:20>[TALK]{lingdodo}?
<14:21:21>[TALK]{RenjuTeacher}Maris is about 6 years younger than margus, his sister
<14:21:44>[TALK]{RenjuTeacher}Maris Tuvikene was a participant in last female WC
<14:21:45>[TALK]{tunnet99})
<14:21:53>[TALK]{RenjuTeacher}but Margus does not play much renju nowadays,
<14:21:54>[TALK]{luwenzhe}Wow :)
<14:21:58>[TALK]{RenjuTeacher}except for some relaxing tournaments
<14:22:16>[TALK]{RenjuTeacher}Margus was the World Champion
<14:22:21>[TALK]{RenjuTeacher}among youth
<14:22:39>[TALK]{RenjuTeacher}Margus and I began to play renju in about same time, in the same club
<14:22:56>[TALK]{RenjuTeacher}he had quite good progress at that time too
<14:23:13>[TALK]{RenjuTeacher}One of the peaks of his career in adults tournament was the year 1991,
<14:23:32>[TALK]{RenjuTeacher}when he was successful player in Russian first league.
<14:23:54>[TALK]{RenjuTeacher}He had 7,5 points after 8 rounds,
<14:23:59>[TALK]{RenjuTeacher}and being the sure leader,
<14:24:06>[TALK]{RenjuTeacher}ahead of Nikolay Mihailov and me,
<14:24:16>[TALK]{RenjuTeacher}and ahead some more strong players.
<14:24:31>[TALK]{RenjuTeacher}In the last rounds he was not so successful,
<14:24:35>[TALK]{Guest765}/
<14:24:37>[TALK]{RenjuTeacher}and lost his leadership.
<14:24:40>[TALK]{luwenzhe}poor him
<14:25:08>[TALK]{RenjuTeacher}But Russian First league was one of the strongest tournaments in the world
<14:25:30>[TALK]{RenjuTeacher}in fact, that tournament is even stronger than the finals of other countrys national championships.
<14:26:14>[TALK]{RenjuTeacher}Todays game, though, comes from the Russian First league that was played one year before that, in 1990 in Simferopol.
<14:26:22>[TALK]{RenjuTeacher}About the history,
<14:26:27>[TALK]{RenjuTeacher}you know the big changes in 1991,
<14:26:43>[TALK]{RenjuTeacher}so, in 1990, the USSR still existed.
<14:26:49>[TALK]{lingdodo}First league= highest league?
<14:26:55>[TALK]{RenjuTeacher}And the Russian First league took place in first league,
<14:27:02>[TALK]{RenjuTeacher}of Simferopol
<14:27:09>[TALK]{RenjuTeacher}that is in Ukraine
<14:27:20>[TALK]{RenjuTeacher}on peninsular of Krym
<14:27:40>[TALK]{pengyu}.
<14:27:41>[TALK]{RenjuTeacher}10 best from first league qualified to high league
<14:27:44>[TALK]{luwenzhe}no much idea about these places :)
<14:27:58>[TALK]{RenjuTeacher}the peninsular of Krym is in Black Sea
<14:28:00>[TALK]{RenjuTeacher}:)
<14:28:18>[TALK]{tunnet99}Margus has even won Igor Synov 3.5-0.5 in same tournament (team WC 1996). Correct, Ando?
<14:28:18>[TALK]{RenjuTeacher}So, we start with the game now,
<14:28:26>[TALK]{RenjuTeacher}yes right
<14:28:33>[TALK]{RenjuTeacher}Sinyov fears Margus a lot
<14:28:37>[TALK]{luwenzhe}haha
<14:28:50>[TALK]{luwenzhe}why did he give up?
<14:28:50>[TALK]{RenjuTeacher}Many people fear Margus
<14:28:53>[TALK]{Guest765}/
<14:28:56>[TALK]{RenjuTeacher}he did not give up
<14:29:02>[TALK]{RenjuTeacher}he was busy with his studies,
<14:29:10>[TALK]{luwenzhe}I see. pity
<14:29:11>[TALK]{RenjuTeacher}and played rarely in tournaments,
<14:29:13>[TALK]{lingdodo}how old is he?
<14:29:16>[TALK]{RenjuTeacher}and his level decreased
<14:29:30>[TALK]{RenjuTeacher}how old... mmm.. 25 maybe.. forgot
<14:29:39>[TALK]{luwenzhe}wow, so young, still
<14:29:45>[TALK]{lingdodo}still very young
<14:30:10>[TALK]{RenjuTeacher}So, we will look at his game now , played 13 years ago in Simferopol
<14:30:16>[TALK]{RenjuTeacher}Black: Margus Tuvikene
<14:30:31>[TALK]{RenjuTeacher}White: A. Gorshenkov
<14:30:45>[MOVE]{RenjuTeacher}HH
<14:30:45>[MOVE]{RenjuTeacher}II
<14:30:46>[MOVE]{RenjuTeacher}JJ
<14:30:47>[TALK]{tunnet99}o
<14:30:48>[MOVE]{RenjuTeacher}JH
<14:30:52>[TALK]{luwenzhe}i1 :)
<14:30:55>[TALK]{RenjuTeacher}The opening of i1,
<14:30:58>[TALK]{concord2497}13 years ago, when  he is just 12 yeras olr??
<14:30:59>[TALK]{tunnet99}I remember Margus liked i1
<14:31:03>[TALK]{RenjuTeacher}not surprising at all, at that time.
<14:31:05>[TALK]{virag}hard
<14:31:10>[TALK]{RenjuTeacher}yes
<14:31:31>[MOVE]{RenjuTeacher}HJ
<14:31:36>[MOVE]{RenjuTeacher}IJ
<14:31:36>[TALK]{concord2497}12-yea-old in 1st league  !!!
<14:31:54>[TALK]{tunnet99}super
<14:31:57>[TALK]{RenjuTeacher}Estonia has many young renju stars in history
<14:31:58>[TALK]{luwenzhe}at that time, tentative white plays 2nd move?
<14:31:59>[TALK]{RenjuTeacher}:)
<14:32:10>[TALK]{luwenzhe}like ando and tunnet :)
<14:32:13>[TALK]{virag}yes
<14:32:21>[TALK]{RenjuTeacher}since 1988 already the RIF rule was established
<14:32:34>[TALK]{RenjuTeacher}black plays move 1,
<14:32:36>[TALK]{RenjuTeacher}white move 2,
<14:32:39>[TALK]{RenjuTeacher}black move 3,
<14:32:43>[TALK]{RenjuTeacher}and then choosing the color
<14:32:51>[TALK]{luwenzhe}thats why i1 is frequently played :)
<14:32:57>[TALK]{RenjuTeacher}yes,
<14:33:08>[TALK]{RenjuTeacher}it was hard to find a good balance among indirect openings
<14:33:14>[TALK]{luwenzhe}only playable indirect opening
<14:33:21>[TALK]{RenjuTeacher}so we saw openings like i1, i5, i11, i10, i8 a lot
<14:33:24>[TALK]{virag}or i5
<14:33:42>[TALK]{RenjuTeacher}actually i11 and i10 were very balanced at that time,
<14:33:55>[TALK]{RenjuTeacher}because people did not know much about best possible moves,
<14:34:06>[TALK]{RenjuTeacher}and they repeated old theories,
<14:34:10>[TALK]{RenjuTeacher}with average power
<14:34:22>[MOVE]{RenjuTeacher}IK
<14:34:25>[MOVE]{RenjuTeacher}GI
<14:34:41>[TALK]{luwenzhe}oh, this 5?
<14:34:41>[TALK]{RenjuTeacher}So far, it is a known theoretical variant.
<14:34:55>[MOVE]{RenjuTeacher}KI
<14:35:02>[TALK]{RenjuTeacher}and Margus played 9-k9
<14:35:11>[TALK]{RenjuTeacher}As we all know from theory,
<14:35:33>[TALK]{RenjuTeacher}the optimal move may seem j9,
<14:35:39>[TALK]{RenjuTeacher}but there are some complications.
<14:35:40>[BACK]{RenjuTeacher}
<14:35:41>[MOVE]{RenjuTeacher}JI
<14:35:43>[MOVE]{RenjuTeacher}JK
<14:35:44>[MOVE]{RenjuTeacher}HI
<14:35:45>[MOVE]{RenjuTeacher}HK
<14:35:46>[MOVE]{RenjuTeacher}KF
<14:35:53>[TALK]{RenjuTeacher}Here the black is fine,
<14:35:56>[BACK]{RenjuTeacher}
<14:35:56>[BACK]{RenjuTeacher}
<14:35:57>[BACK]{RenjuTeacher}
<14:35:58>[BACK]{RenjuTeacher}
<14:35:59>[MOVE]{RenjuTeacher}HL
<14:36:03>[TALK]{RenjuTeacher}But if white plays here
<14:36:05>[MOVE]{RenjuTeacher}LK
<14:36:12>[TALK]{RenjuTeacher}Then the black space here is too narrow
<14:36:14>[MOVE]{RenjuTeacher}KJ
<14:36:15>[MOVE]{RenjuTeacher}LL
<14:36:19>[TALK]{RenjuTeacher}too few space
<14:36:24>[TALK]{RenjuTeacher}so black will not win
<14:36:33>[TALK]{RenjuTeacher}it is all because of rotated 4th move
<14:36:38>[TALK]{RenjuTeacher}i mean 6th
<14:36:43>[TALK]{RenjuTeacher}if 6 is to the left
<14:36:45>[BACK]{RenjuTeacher}
<14:36:45>[BACK]{RenjuTeacher}
<14:36:45>[BACK]{RenjuTeacher}
<14:36:45>[BACK]{RenjuTeacher}
<14:36:46>[BACK]{RenjuTeacher}
<14:36:46>[BACK]{RenjuTeacher}
<14:36:46>[BACK]{RenjuTeacher}
<14:36:47>[BACK]{RenjuTeacher}
<14:36:47>[MOVE]{RenjuTeacher}HI
<14:36:49>[MOVE]{RenjuTeacher}GI
<14:36:50>[MOVE]{RenjuTeacher}IK
<14:36:51>[MOVE]{RenjuTeacher}IH
<14:36:53>[MOVE]{RenjuTeacher}FJ
<14:36:54>[MOVE]{RenjuTeacher}GF
<14:36:56>[MOVE]{RenjuTeacher}HG
<14:36:57>[MOVE]{RenjuTeacher}FF
<14:37:01>[TALK]{RenjuTeacher}Now black has enough space,
<14:37:06>[TALK]{RenjuTeacher}and wins easily
<14:37:11>[TALK]{RenjuTeacher}understand?
<14:37:14>[TALK]{luwenzhe}yes
<14:37:17>[TALK]{Guest765}y
<14:37:18>[TALK]{SamSite}yes
<14:37:18>[TALK]{luwenzhe}edge effect
<14:37:22>[TALK]{RenjuTeacher}yes
<14:37:26>[TALK]{RenjuTeacher}the edge effect
<14:37:27>[BACK]{RenjuTeacher}
<14:37:27>[BACK]{RenjuTeacher}
<14:37:27>[BACK]{RenjuTeacher}
<14:37:28>[BACK]{RenjuTeacher}
<14:37:28>[BACK]{RenjuTeacher}
<14:37:28>[BACK]{RenjuTeacher}
<14:37:29>[BACK]{RenjuTeacher}
<14:37:30>[BACK]{RenjuTeacher}
<14:37:31>[MOVE]{RenjuTeacher}IH
<14:37:32>[BACK]{RenjuTeacher}
<14:37:32>[MOVE]{RenjuTeacher}IJ
<14:37:33>[MOVE]{RenjuTeacher}IK
<14:37:34>[MOVE]{RenjuTeacher}GI
<14:37:36>[MOVE]{RenjuTeacher}JI
<14:37:38>[MOVE]{RenjuTeacher}HL
<14:37:45>[TALK]{RenjuTeacher}Perhaps Margus was very wise,
<14:37:50>[TALK]{RenjuTeacher}and foresaw this problem of edge,
<14:37:56>[TALK]{RenjuTeacher}and avoided this 9th move
<14:38:01>[TALK]{RenjuTeacher}so he tried another move.
<14:38:05>[TALK]{RenjuTeacher}9-k9.
<14:38:06>[BACK]{RenjuTeacher}
<14:38:06>[BACK]{RenjuTeacher}
<14:38:07>[MOVE]{RenjuTeacher}KI
<14:38:21>[MOVE]{RenjuTeacher}LH
<14:38:32>[TALK]{RenjuTeacher}Move 10 raises questions to us.
<14:38:36>[BACK]{RenjuTeacher}
<14:38:41>[TALK]{RenjuTeacher}If you were white here,
<14:38:49>[TALK]{RenjuTeacher}where would you put the 10th move, up or down?
<14:38:54>[TALK]{luwenzhe}up
<14:38:55>[TALK]{Ikon}up
<14:38:58>[TALK]{SamSite}up
<14:38:58>[TALK]{tianxia}uip
<14:39:02>[TALK]{whte}up
<14:39:06>[TALK]{shuwang}up
<14:39:09>[TALK]{virag}up
<14:39:10>[TALK]{yzhnie}up
<14:39:12>[TALK]{fallnavy}up
<14:39:14>[TALK]{lingdodo}down
<14:39:18>[TALK]{Guest740}up
<14:39:22>[TALK]{Guest758}maybe down is more  attack for white?
<14:39:30>[TALK]{Guest765}up is passive move
<14:39:32>[TALK]{RenjuTeacher}so many of you say up,
<14:39:38>[TALK]{RenjuTeacher}please also explain
<14:39:40>[TALK]{RenjuTeacher}all of you
<14:39:44>[TALK]{RenjuTeacher}why you chose it
<14:40:00>[TALK]{luwenzhe}black looks powerful at top
<14:40:08>[TALK]{virag}black has strong attack up
<14:40:29>[TALK]{SamSite}more choices to attack for black there
<14:40:33>[TALK]{luwenzhe}but hard to say
<14:40:35>[TALK]{lingdodo}I do not think so.
<14:40:48>[TALK]{RenjuTeacher}others?
<14:40:57>[TALK]{Ikon}black is powerful  if up
<14:41:21>[TALK]{leto}feeling told me that :)
<14:41:21>[TALK]{Guest765}edge of board closer
<14:41:26>[TALK]{tunnet99}bye all
<14:41:34>[TALK]{RenjuTeacher}i think it needs some longer explanation
<14:41:37>[TALK]{whte}up is passive, but maybe safe, b is so powerful there
<14:41:38>[TALK]{luwenzhe}white 2-8 stands well there
<14:41:46>[TALK]{RenjuTeacher}because powerful itself is not enough argument,
<14:41:56>[TALK]{RenjuTeacher}you must also consider, who has tempo,
<14:42:03>[TALK]{RenjuTeacher}and if that power is dangerous
<14:42:15>[TALK]{RenjuTeacher}and compare whites own possibilities in long perspective etc
<14:42:40>[TALK]{Guest765}y
<14:42:46>[TALK]{RenjuTeacher}if Nakamura was here, he would not just think the seemingly dangerous power in first sight,
<14:42:53>[TALK]{RenjuTeacher}but trying to see if the power is really dangerous,
<14:42:59>[TALK]{RenjuTeacher}and how far that attack might go
<14:43:05>[TALK]{RenjuTeacher}and how would white stand in the end,
<14:43:11>[TALK]{virag}aha
<14:43:14>[TALK]{RenjuTeacher}and when can white get the tempo
<14:43:27>[TALK]{RenjuTeacher}I would think too.
<14:43:42>[TALK]{RenjuTeacher}I see immediately that black has no immediate win plan if i play 10 down
<14:43:45>[TALK]{luwenzhe}actually black power is not so strong as first look
<14:44:43>[MOVE]{RenjuTeacher}HL
<14:45:00>[TALK]{luwenzhe}.
<14:45:12>[TALK]{RenjuTeacher}for me, the 10 up is a question
<14:45:33>[TALK]{RenjuTeacher}even if i calculate all branches
<14:45:38>[TALK]{RenjuTeacher}and find out that 10 down is safe too
<14:45:49>[TALK]{RenjuTeacher}then i must make the final decision by comparing the outcomes,
<14:45:54>[TALK]{RenjuTeacher}of both 10th moves
<14:45:55>[TALK]{RenjuTeacher}right?
<14:45:59>[TALK]{luwenzhe}y
<14:46:04>[TALK]{RenjuTeacher}So,
<14:46:14>[TALK]{RenjuTeacher}nearly all of you decided,
<14:46:24>[TALK]{virag}y
<14:46:25>[TALK]{RenjuTeacher}that the 10-h12 outcome is better for white
<14:46:35>[TALK]{RenjuTeacher}but i am not so sure about it myself
<14:46:43>[TALK]{luwenzhe}Just afraid of black by feeling :)
<14:46:53>[TALK]{SamSite}to give better answer, would need more thinking time....
<14:46:53>[TALK]{RenjuTeacher}ok maybe
<14:47:08>[TALK]{RenjuTeacher}after all, you all may be right
<14:47:19>[TALK]{RenjuTeacher}and maybe that game will also confirm your feeling
<14:47:33>[TALK]{RenjuTeacher}anyway, i just explained how to think rationally,
<14:47:41>[TALK]{luwenzhe}yes, reasonable
<14:47:44>[TALK]{RenjuTeacher}without being influenced by emotions
<14:47:48>[TALK]{SamSite}yes
<14:47:50>[TALK]{RenjuTeacher}like fear, uncertainty
<14:47:51>[TALK]{RenjuTeacher}etc
<14:48:13>[TALK]{RenjuTeacher}Sometimes, after calculations,
<14:48:22>[TALK]{RenjuTeacher}we can make sure that both ends can be defended,
<14:48:43>[TALK]{RenjuTeacher}and then we make decision by not from the aspect of danger, but from the aspect of our own benefit
<14:48:55>[BACK]{RenjuTeacher}
<14:48:56>[MOVE]{RenjuTeacher}LH
<14:49:08>[TALK]{RenjuTeacher}Maybe 10-L8 is giving more benefit for white,
<14:49:19>[TALK]{RenjuTeacher}because then black cannot easily come to lower area later
<14:49:27>[TALK]{luwenzhe}yep
<14:49:30>[TALK]{RenjuTeacher}so white will ensure at least one promising area for future
<14:49:44>[TALK]{RenjuTeacher}which will help white to win, to avoid draw
<14:49:50>[BACK]{RenjuTeacher}
<14:49:51>[MOVE]{RenjuTeacher}HL
<14:50:01>[TALK]{RenjuTeacher}Perhaps here, black can somehow use positional style,
<14:50:08>[TALK]{RenjuTeacher}and carefully fill up the board.
<14:50:13>[TALK]{RenjuTeacher}hard to tell
<14:50:21>[TALK]{RenjuTeacher}but you should think this way at least
<14:50:23>[TALK]{RenjuTeacher}every time
<14:50:28>[TALK]{RenjuTeacher}then you will win more games
<14:50:30>[TALK]{RenjuTeacher}:)
<14:50:33>[BACK]{RenjuTeacher}
<14:50:45>[TALK]{RenjuTeacher}As you know, great Nakamura always thinks it
<14:50:54>[TALK]{RenjuTeacher}as you remember from my first game with him
<14:50:56>[TALK]{luwenzhe}:)
<14:51:00>[TALK]{RenjuTeacher}he chose riskier defense,
<14:51:10>[TALK]{RenjuTeacher}but in overall calculation, the defense was not an issue,
<14:51:18>[TALK]{RenjuTeacher}so he eventually chose between bigger benefit
<14:51:21>[TALK]{RenjuTeacher}right?
<14:51:28>[TALK]{dhalsim}y
<14:51:31>[TALK]{Guest765}r
<14:51:32>[TALK]{whte}y
<14:51:32>[TALK]{RenjuTeacher}his 20th move
<14:51:35>[TALK]{RenjuTeacher}remember?
<14:51:43>[CLEAR]{RenjuTeacher}
<14:51:44>[MOVE]{RenjuTeacher}HH
<14:51:44>[MOVE]{RenjuTeacher}HI
<14:51:45>[MOVE]{RenjuTeacher}JJ
<14:51:45>[MOVE]{RenjuTeacher}II
<14:51:46>[MOVE]{RenjuTeacher}IH
<14:51:47>[MOVE]{RenjuTeacher}GI
<14:51:48>[MOVE]{RenjuTeacher}JI
<14:51:50>[MOVE]{RenjuTeacher}JH
<14:51:51>[MOVE]{RenjuTeacher}FI
<14:51:52>[MOVE]{RenjuTeacher}KJ
<14:51:53>[MOVE]{RenjuTeacher}HJ
<14:51:54>[MOVE]{RenjuTeacher}KI
<14:51:54>[MOVE]{RenjuTeacher}JK
<14:51:55>[MOVE]{RenjuTeacher}LJ
<14:51:56>[MOVE]{RenjuTeacher}MK
<14:51:57>[MOVE]{RenjuTeacher}KK
<14:51:57>[MOVE]{RenjuTeacher}JL
<14:51:58>[MOVE]{RenjuTeacher}JM
<14:51:59>[MOVE]{RenjuTeacher}KH
<14:52:01>[MOVE]{RenjuTeacher}LG
<14:52:04>[TALK]{RenjuTeacher}20!
<14:52:06>[TALK]{luwenzhe}:)
<14:52:10>[TALK]{RenjuTeacher}looks a poor defense
<14:52:11>[TALK]{virag}yeah
<14:52:20>[TALK]{RenjuTeacher}but this tells you one important thing:
<14:52:26>[TALK]{RenjuTeacher}there are no good or bad defenses
<14:52:29>[TALK]{RenjuTeacher}defense is defense
<14:52:36>[TALK]{RenjuTeacher}if it defends, then its sufficient
<14:52:41>[TALK]{RenjuTeacher}and if we can have many choices,
<14:52:50>[TALK]{RenjuTeacher}we choose the one that is best for ourselves later
<14:52:53>[TALK]{RenjuTeacher}understand?
<14:53:02>[TALK]{luwenzhe}yes
<14:53:04>[TALK]{virag}yes
<14:53:06>[TALK]{yzhnie}y
<14:53:09>[TALK]{Ikon}y
<14:53:11>[TALK]{whte}y
<14:53:15>[TALK]{RenjuTeacher}in that regard, move 20-L7 is better defense than 20-h11
<14:53:15>[TALK]{pengyu}y
<14:53:18>[TALK]{mayhem}y
<14:53:20>[TALK]{zilch_z}y
<14:53:41>[CLEAR]{RenjuTeacher}
<14:53:42>[MOVE]{RenjuTeacher}HH
<14:53:43>[MOVE]{RenjuTeacher}II
<14:53:43>[MOVE]{RenjuTeacher}JJ
<14:53:44>[MOVE]{RenjuTeacher}JH
<14:53:44>[TALK]{virag}y
<14:53:45>[MOVE]{RenjuTeacher}IJ
<14:53:46>[BACK]{RenjuTeacher}
<14:53:46>[MOVE]{RenjuTeacher}HJ
<14:53:47>[MOVE]{RenjuTeacher}IJ
<14:53:48>[MOVE]{RenjuTeacher}IK
<14:53:49>[MOVE]{RenjuTeacher}GI
<14:53:50>[MOVE]{RenjuTeacher}KI
<14:53:51>[MOVE]{RenjuTeacher}LH
<14:54:00>[TALK]{RenjuTeacher}Gorshenkov chose lower 10th move.
<14:54:11>[TALK]{RenjuTeacher}He likely estimated that black cannot win,
<14:54:14>[TALK]{RenjuTeacher}and if so,
<14:54:23>[TALK]{RenjuTeacher}then in the long run white will benefit more from lower 10th move
<14:54:25>[TALK]{RenjuTeacher}makes sense?
<14:54:29>[TALK]{SamSite}yes
<14:54:33>[TALK]{virag}yes
<14:54:37>[TALK]{dhalsim}yes
<14:54:39>[TALK]{RenjuTeacher}ok lets see what happened then.
<14:54:43>[TALK]{Guest758}depends on how black played
<14:54:55>[TALK]{RenjuTeacher}How Margus skilfully took advantage of al black potential
<14:54:59>[MOVE]{RenjuTeacher}HK
<14:55:16>[TALK]{RenjuTeacher}Move 11, good start
<14:55:21>[TALK]{RenjuTeacher}Margus did not play h12 first
<14:55:22>[BACK]{RenjuTeacher}
<14:55:23>[MOVE]{RenjuTeacher}HL
<14:55:24>[MOVE]{RenjuTeacher}GM
<14:55:24>[MOVE]{RenjuTeacher}HK
<14:55:27>[TALK]{RenjuTeacher}I ask you
<14:55:33>[TALK]{RenjuTeacher}why didnt margus play h12 first
<14:55:34>[BACK]{RenjuTeacher}
<14:55:34>[BACK]{RenjuTeacher}
<14:55:35>[BACK]{RenjuTeacher}
<14:55:35>[MOVE]{RenjuTeacher}HK
<14:55:40>[TALK]{RenjuTeacher}and played h11 instead
<14:55:41>[TALK]{RenjuTeacher}why?
<14:55:46>[TALK]{luwenzhe}white wont take it now
<14:55:52>[TALK]{lingdodo}if 12-h12, black won
<14:55:55>[TALK]{virag}diagonal g11-h12
<14:56:01>[TALK]{SamSite}if white goes there now, then black has very good chances
<14:56:15>[TALK]{RenjuTeacher}the rule of playing a four, who remembers?
<14:56:35>[TALK]{leto}make a winning attack
<14:56:45>[TALK]{leto}neccesary defence
<14:56:46>[TALK]{RenjuTeacher}we had 3 conditions
<14:56:54>[TALK]{luwenzhe}good leto :)
<14:56:56>[TALK]{leto}or space move
<14:57:00>[TALK]{RenjuTeacher}no
<14:57:04>[TALK]{leto}(:
<14:57:10>[TALK]{concord2497}afriad White took it
<14:57:14>[TALK]{dhalsim}gain more space?
<14:57:15>[TALK]{RenjuTeacher}yes
<14:57:18>[TALK]{RenjuTeacher}cocncord
<14:57:26>[TALK]{RenjuTeacher}1. we play a four when we have VCF
<14:57:29>[TALK]{leto}i agree
<14:57:40>[TALK]{RenjuTeacher}2. we play a four if it is necessary for defense
<14:57:53>[TALK]{RenjuTeacher}3. we play a four if we are afraid that white takes that point
<14:57:57>[TALK]{virag}avoid to place white
<14:58:00>[TALK]{RenjuTeacher}now look at 1,2,3
<14:58:09>[TALK]{RenjuTeacher}any condition true?
<14:58:12>[TALK]{SamSite}no
<14:58:12>[TALK]{lingdodo}3
<14:58:21>[TALK]{RenjuTeacher}1 and 2 clearly not true
<14:58:23>[TALK]{RenjuTeacher}lets look 3
<14:58:28>[TALK]{RenjuTeacher}if we dont play four
<14:58:31>[TALK]{RenjuTeacher}and we just go h11,
<14:58:36>[TALK]{RenjuTeacher}and assume white might take h12
<14:58:40>[TALK]{RenjuTeacher}can black win?
<14:58:42>[MOVE]{RenjuTeacher}HL
<14:58:44>[TALK]{luwenzhe}yes
<14:58:56>[TALK]{RenjuTeacher}who sees win?
<14:59:06>[TALK]{luwenzhe}me
<14:59:14>[TALK]{RenjuTeacher}1
<14:59:20>[TALK]{RenjuTeacher}others?
<14:59:29>[TALK]{tianxia}me
<14:59:31>[TALK]{RenjuTeacher}2
<14:59:54>[TALK]{Guest758}maybe
<14:59:55>[TALK]{RenjuTeacher}2 people see win
<14:59:59>[TALK]{RenjuTeacher}not much
<15:00:01>[TALK]{RenjuTeacher}:))
<15:00:05>[TALK]{Guest765}by fault?
<15:00:15>[TALK]{Ikon}me?
<15:00:20>[TALK]{Guest758}black win by fault?
<15:00:25>[TALK]{virag}hehe
<15:00:31>[TALK]{Guest765}lose
<15:00:35>[TALK]{luwenzhe}by whose fault? :)
<15:00:36>[TALK]{Guest740}me
<15:00:38>[TALK]{RenjuTeacher}3 students
<15:00:42>[TALK]{weigui}me
<15:00:44>[TALK]{RenjuTeacher}4
<15:00:57>[TALK]{whte}me
<15:00:59>[TALK]{RenjuTeacher}5
<15:01:12>[TALK]{RenjuTeacher}5 students see win
<15:01:19>[TALK]{leto}me not(:
<15:01:20>[TALK]{RenjuTeacher}not so many
<15:01:25>[TALK]{lingdodo}me
<15:01:27>[TALK]{RenjuTeacher}6
<15:01:36>[TALK]{lingdodo}not so easy
<15:01:43>[TALK]{virag}me also
<15:01:58>[TALK]{RenjuTeacher}max 5 moves till 4x3
<15:01:58>[TALK]{virag}7 :)
<15:02:01>[TALK]{RenjuTeacher}come one :)
<15:02:06>[TALK]{RenjuTeacher}good
<15:02:15>[TALK]{lingdodo}I have more moves
<15:02:27>[TALK]{RenjuTeacher}yeah
<15:02:29>[TALK]{RenjuTeacher}maybe more
<15:02:46>[TALK]{RenjuTeacher}let me count too
<15:02:49>[TALK]{RenjuTeacher}the shortest
<15:03:26>[TALK]{SamSite}I can win, but not in 5..
<15:04:09>[TALK]{lingdodo}I also need more moves. maybe someone show us less moves
<15:04:15>[TALK]{Guest740}5
<15:04:29>[TALK]{SamSite}finding win is quite good already I think :)
<15:05:08>[TALK]{lingdodo}anyway, it is win. moves is not so important.
<15:05:18>[TALK]{RenjuTeacher}7 moves
<15:05:20>[TALK]{virag}5 moves?
<15:05:32>[TALK]{lingdodo}yes. almost
<15:05:35>[TALK]{Guest758}my solution was buggy, so -1
<15:05:42>[MOVE]{RenjuTeacher}JK
<15:05:45>[MOVE]{RenjuTeacher}GK
<15:05:47>[MOVE]{RenjuTeacher}KJ
<15:05:49>[MOVE]{RenjuTeacher}LK
<15:05:52>[BACK]{RenjuTeacher}
<15:05:53>[MOVE]{RenjuTeacher}KK
<15:05:55>[MOVE]{RenjuTeacher}IL
<15:05:56>[MOVE]{RenjuTeacher}LI
<15:05:56>[TALK]{virag}yes this is shorter
<15:05:57>[MOVE]{RenjuTeacher}JI
<15:06:01>[BACK]{RenjuTeacher}
<15:06:02>[BACK]{RenjuTeacher}
<15:06:02>[BACK]{RenjuTeacher}
<15:06:03>[BACK]{RenjuTeacher}
<15:06:03>[MOVE]{RenjuTeacher}LK
<15:06:15>[MOVE]{RenjuTeacher}LI
<15:06:17>[TALK]{virag}better defence
<15:06:19>[MOVE]{RenjuTeacher}IL
<15:06:25>[MOVE]{RenjuTeacher}KH
<15:06:31>[TALK]{RenjuTeacher}4 moves so far
<15:06:37>[TALK]{RenjuTeacher}and need 3 more
<15:06:39>[TALK]{RenjuTeacher}right?
<15:06:49>[TALK]{dhalsim}y
<15:07:07>[BACK]{RenjuTeacher}
<15:07:07>[BACK]{RenjuTeacher}
<15:07:07>[BACK]{RenjuTeacher}
<15:07:08>[BACK]{RenjuTeacher}
<15:07:08>[BACK]{RenjuTeacher}
<15:07:08>[BACK]{RenjuTeacher}
<15:07:09>[BACK]{RenjuTeacher}
<15:07:10>[BACK]{RenjuTeacher}
<15:07:17>[TALK]{virag}yes
<15:07:18>[TALK]{RenjuTeacher}So, if white cannot take h12,
<15:07:25>[TALK]{RenjuTeacher}then we lose the 3rd condition
<15:07:33>[TALK]{RenjuTeacher}so, it means?
<15:07:37>[BACK]{RenjuTeacher}
<15:07:49>[TALK]{luwenzhe}no need to make a four
<15:07:49>[TALK]{SamSite}L8 wrong
<15:07:52>[TALK]{SamSite}:)
<15:07:52>[TALK]{RenjuTeacher}yes
<15:07:56>[TALK]{virag}hmmmm
<15:07:57>[TALK]{RenjuTeacher}no need to use the four
<15:08:05>[TALK]{SamSite}j/k
<15:08:08>[TALK]{RenjuTeacher}because black doesnt have vcf now,
<15:08:18>[TALK]{RenjuTeacher}and no unrgent defense related to the four
<15:08:29>[TALK]{RenjuTeacher}and no fear that white would take that point
<15:08:31>[TALK]{RenjuTeacher}which means,
<15:08:39>[TALK]{RenjuTeacher}if we dont play the four NOW,
<15:08:44>[TALK]{lingdodo}yes
<15:08:45>[TALK]{RenjuTeacher}we can always play it LATER if we want
<15:08:47>[TALK]{RenjuTeacher}right?
<15:08:50>[MOVE]{RenjuTeacher}HK
<15:08:51>[MOVE]{RenjuTeacher}HI
<15:08:57>[TALK]{whte}y
<15:08:57>[TALK]{luwenzhe}:)
<15:08:58>[TALK]{tianxia}yes
<15:09:05>[TALK]{RenjuTeacher}For example, now black can play h12 too if he wants,
<15:09:13>[TALK]{RenjuTeacher}but because of unplayed four,
<15:09:17>[TALK]{RenjuTeacher}black has more choices now
<15:09:27>[TALK]{RenjuTeacher}maybe even four to g13 might be good someday
<15:09:35>[TALK]{RenjuTeacher}or, h12 will be a nice 4x3 point
<15:09:43>[TALK]{RenjuTeacher}etc
<15:09:46>[MOVE]{RenjuTeacher}FI
<15:09:57>[TALK]{RenjuTeacher}Margus, an experienced master already,
<15:10:00>[TALK]{virag}aha
<15:10:03>[TALK]{RenjuTeacher}he played in excellent manner,
<15:10:15>[TALK]{RenjuTeacher}knowing exactly what fours should be played and what not
<15:10:23>[MOVE]{RenjuTeacher}JK
<15:10:37>[MOVE]{RenjuTeacher}GH
<15:10:51>[MOVE]{RenjuTeacher}FK
<15:11:00>[TALK]{RenjuTeacher}Nice 16th move.
<15:11:18>[TALK]{RenjuTeacher}Gorshenkov was a strong player too at that time.
<15:11:21>[TALK]{RenjuTeacher}Not a famous player,
<15:11:26>[TALK]{RenjuTeacher}but still very strong.
<15:12:04>[TALK]{RenjuTeacher}Margus spent some time, to search for win.
<15:12:08>[TALK]{RenjuTeacher}I ask you,
<15:12:13>[TALK]{RenjuTeacher}does black have VCT here?
<15:12:39>[TALK]{Guest765}n
<15:12:42>[TALK]{luwenzhe}should not :)
<15:12:54>[TALK]{virag}not seeing
<15:12:56>[TALK]{whte}can't see it:)
<15:13:01>[TALK]{RenjuTeacher}trust yourself only!!
<15:13:18>[TALK]{RenjuTeacher}even the greatest players make wrong judgements,
<15:13:19>[TALK]{sosei}y
<15:13:25>[TALK]{RenjuTeacher}and use positional style,
<15:13:32>[TALK]{RenjuTeacher}and later turns out that they had simple win
<15:13:49>[TALK]{lingdodo}very dangerous
<15:13:58>[TALK]{lingdodo}I can not figure out so long
<15:14:02>[TALK]{RenjuTeacher}is here anyone, who would like to try?
<15:14:06>[TALK]{lingdodo}me
<15:14:09>[TALK]{RenjuTeacher}to play blacks and see if wins
<15:14:10>[TALK]{RenjuTeacher}ok
<15:14:11>[TALK]{RenjuTeacher}:)
<15:14:13>[TALK]{Guest765}false VCT )
<15:14:14>[TALK]{RenjuTeacher}good luck!
<15:14:24>[MOVE]{lingdodo}EJ
<15:14:29>[TALK]{RenjuTeacher}Meanwhile,
<15:14:36>[TALK]{RenjuTeacher}lets keep fingers warm
<15:14:49>[MOVE]{RenjuTeacher}DK
<15:14:53>[MOVE]{lingdodo}GJ
<15:14:55>[MOVE]{RenjuTeacher}EH
<15:14:57>[MOVE]{lingdodo}HL
<15:14:58>[TALK]{leto}third place (:
<15:14:59>[MOVE]{RenjuTeacher}GM
<15:15:00>[MOVE]{lingdodo}IM
<15:15:11>[MOVE]{RenjuTeacher}JN
<15:15:18>[CHECKRESULT] virag, SamSite, leto, shuwang, lingdodo, yzhnie, sosei, weigui, Jasny_sokol, fallnavy, mayhem, Intotherenju, dhalsim, yun_shou, tianxia, concord2497, luwenzhe, ouyang, whte, Ikon, renjunewbie, pengyu.
<15:15:25>[MOVE]{lingdodo}JL
<15:15:31>[TALK]{dhalsim}good
<15:15:36>[TALK]{leto}double
<15:15:39>[TALK]{leto}nice
<15:15:45>[TALK]{Guest765}o
<15:15:50>[MOVE]{RenjuTeacher}LM
<15:15:53>[TALK]{lingdodo}not so simple I think
<15:15:54>[MOVE]{lingdodo}KL
<15:16:02>[TALK]{luwenzhe}:P
<15:16:02>[MOVE]{RenjuTeacher}KK
<15:16:04>[TALK]{leto}uf
<15:16:29>[TALK]{leto}easy judgement
<15:16:50>[TALK]{lingdodo}My calculation is up to now. I can not find win from here
<15:16:54>[TALK]{RenjuTeacher}ok
<15:16:59>[TALK]{RenjuTeacher}thanks, nice attack though
<15:17:05>[TALK]{virag}may be need long analysis
<15:17:05>[TALK]{lingdodo}:)
<15:17:05>[BACK]{RenjuTeacher}
<15:17:06>[BACK]{RenjuTeacher}
<15:17:06>[BACK]{RenjuTeacher}
<15:17:06>[BACK]{RenjuTeacher}
<15:17:07>[BACK]{RenjuTeacher}
<15:17:08>[BACK]{RenjuTeacher}
<15:17:08>[BACK]{RenjuTeacher}
<15:17:09>[BACK]{RenjuTeacher}
<15:17:09>[BACK]{RenjuTeacher}
<15:17:09>[BACK]{RenjuTeacher}
<15:17:09>[BACK]{RenjuTeacher}
<15:17:10>[BACK]{RenjuTeacher}
<15:17:14>[TALK]{RenjuTeacher}Any others?
<15:17:18>[TALK]{virag}G10 is sure
<15:18:05>[TALK]{RenjuTeacher}who would like to try here and see what happens
<15:18:24>[TALK]{virag}as white?
<15:19:02>[TALK]{RenjuTeacher}as black
<15:19:08>[TALK]{sosei}me
<15:19:09>[TALK]{RenjuTeacher}we look for black win here
<15:19:11>[TALK]{RenjuTeacher}ok
<15:19:24>[MOVE]{sosei}EJ
<15:19:27>[MOVE]{RenjuTeacher}DK
<15:19:30>[MOVE]{sosei}GJ
<15:19:31>[MOVE]{RenjuTeacher}EH
<15:19:33>[MOVE]{sosei}HL
<15:19:34>[MOVE]{RenjuTeacher}GM
<15:19:37>[MOVE]{sosei}JL
<15:19:52>[TALK]{virag}i thinking on k12
<15:19:57>[TALK]{virag}not j12 >*
<15:20:01>[TALK]{virag}:(
<15:20:06>[MOVE]{RenjuTeacher}KL
<15:20:10>[MOVE]{sosei}LM
<15:20:10>[MOVE]{RenjuTeacher}IM
<15:20:30>[TALK]{sosei}:(
<15:20:39>[TALK]{RenjuTeacher}good try
<15:20:42>[TALK]{RenjuTeacher}thanks
<15:20:50>[BACK]{RenjuTeacher}
<15:20:50>[BACK]{RenjuTeacher}
<15:20:50>[BACK]{RenjuTeacher}
<15:20:50>[BACK]{RenjuTeacher}
<15:20:51>[BACK]{RenjuTeacher}
<15:20:51>[BACK]{RenjuTeacher}
<15:20:51>[BACK]{RenjuTeacher}
<15:20:52>[BACK]{RenjuTeacher}
<15:20:52>[BACK]{RenjuTeacher}
<15:20:53>[BACK]{RenjuTeacher}
<15:20:57>[TALK]{Guest766}try in bottom side )
<15:21:05>[TALK]{RenjuTeacher}Great Margus spent some time,
<15:21:10>[TALK]{RenjuTeacher}and use his own way.
<15:21:13>[MOVE]{RenjuTeacher}IH
<15:21:17>[MOVE]{RenjuTeacher}EH
<15:21:19>[MOVE]{RenjuTeacher}EJ
<15:21:21>[MOVE]{RenjuTeacher}DK
<15:21:23>[MOVE]{RenjuTeacher}KL
<15:21:32>[TALK]{virag}yes k12:)
<15:21:42>[TALK]{RenjuTeacher}Now, k10 and h7 is the threat
<15:21:54>[MOVE]{RenjuTeacher}KJ
<15:22:02>[TALK]{lingdodo}it is not VCT
<15:22:03>[TALK]{RenjuTeacher}Gorshenkov defended at k10
<15:22:09>[TALK]{RenjuTeacher}it is not
<15:22:25>[TALK]{RenjuTeacher}There was no VCT win,
<15:22:29>[TALK]{virag}bad?
<15:22:30>[TALK]{RenjuTeacher}thats why Margus didnt play it
<15:22:35>[TALK]{RenjuTeacher}so he played his own way
<15:22:41>[MOVE]{RenjuTeacher}HL
<15:22:41>[MOVE]{RenjuTeacher}GM
<15:22:42>[MOVE]{RenjuTeacher}IL
<15:22:56>[TALK]{luwenzhe}nice
<15:23:01>[TALK]{RenjuTeacher}if in middle
<15:23:03>[MOVE]{RenjuTeacher}JL
<15:23:13>[MOVE]{RenjuTeacher}JM
<15:23:14>[MOVE]{RenjuTeacher}GJ
<15:23:19>[MOVE]{RenjuTeacher}IN
<15:23:26>[TALK]{RenjuTeacher}and black VCF follows,
<15:23:30>[TALK]{luwenzhe}yes
<15:23:31>[TALK]{RenjuTeacher}whites fours are helpless
<15:23:40>[BACK]{RenjuTeacher}
<15:23:41>[BACK]{RenjuTeacher}
<15:23:41>[BACK]{RenjuTeacher}
<15:23:42>[BACK]{RenjuTeacher}
<15:23:43>[MOVE]{RenjuTeacher}GL
<15:23:50>[TALK]{RenjuTeacher}Gorshenkov tried his last hope
<15:23:53>[TALK]{RenjuTeacher}26-left
<15:23:55>[TALK]{RenjuTeacher}but too late
<15:24:00>[TALK]{RenjuTeacher}Margus had a plan already
<15:24:02>[MOVE]{RenjuTeacher}GJ
<15:24:04>[MOVE]{RenjuTeacher}JM
<15:24:06>[MOVE]{RenjuTeacher}IM
<15:24:09>[TALK]{RenjuTeacher}simple, right?
<15:24:11>[TALK]{luwenzhe}gg
<15:24:15>[TALK]{lingdodo}nice plan
<15:24:20>[TALK]{dhalsim}y
<15:24:25>[TALK]{virag}gg
<15:24:34>[TALK]{SamSite}can I ask ?
<15:24:38>[TALK]{RenjuTeacher}yes?
<15:24:57>[TALK]{SamSite}if white makes k12 before D11, how will black attack there?
<15:25:07>[TALK]{RenjuTeacher}very well,
<15:25:11>[TALK]{RenjuTeacher}we can look at it now
<15:25:14>[BACK]{RenjuTeacher}
<15:25:14>[BACK]{RenjuTeacher}
<15:25:15>[BACK]{RenjuTeacher}
<15:25:15>[BACK]{RenjuTeacher}
<15:25:15>[BACK]{RenjuTeacher}
<15:25:16>[BACK]{RenjuTeacher}
<15:25:16>[BACK]{RenjuTeacher}
<15:25:17>[BACK]{RenjuTeacher}
<15:25:17>[BACK]{RenjuTeacher}
<15:25:18>[BACK]{RenjuTeacher}
<15:25:19>[MOVE]{RenjuTeacher}KL
<15:25:20>[MOVE]{RenjuTeacher}LM
<15:25:23>[MOVE]{RenjuTeacher}DK
<15:25:44>[TALK]{RenjuTeacher}who will be black here?
<15:25:45>[TALK]{RenjuTeacher}say me
<15:25:46>[TALK]{RenjuTeacher}:)
<15:25:56>[TALK]{RenjuTeacher}and Samsite will be white
<15:25:59>[TALK]{RenjuTeacher}:))
<15:26:00>[TALK]{SamSite}uh
<15:26:02>[TALK]{SamSite}:)
<15:26:11>[TALK]{SamSite}then it is sure black win :)
<15:26:14>[TALK]{RenjuTeacher}any volunteers for blacks?
<15:26:18>[TALK]{RenjuTeacher}haha
<15:26:21>[TALK]{RenjuTeacher}dont say thayt
<15:26:24>[TALK]{SamSite}:)
<15:26:34>[TALK]{SamSite}I just want to see
<15:27:04>[TALK]{virag}20 is good defence
<15:27:10>[TALK]{RenjuTeacher}yes
<15:27:15>[TALK]{RenjuTeacher}much stronger defense
<15:27:20>[TALK]{SamSite}I think in 20-k12 the 3rd rule is fulfilled
<15:27:24>[TALK]{RenjuTeacher}so Margus was happy to get away with easier game
<15:27:25>[TALK]{RenjuTeacher}:)
<15:27:32>[TALK]{RenjuTeacher}yes Sam
<15:27:36>[TALK]{RenjuTeacher}absolutely
<15:27:56>[TALK]{RenjuTeacher}now, who is ready to try black stones?
<15:28:00>[TALK]{RenjuTeacher}Just for training
<15:28:03>[TALK]{RenjuTeacher}no responsibility
<15:28:09>[TALK]{RenjuTeacher}just exercise your clicking
<15:28:09>[TALK]{virag}ok
<15:28:11>[TALK]{RenjuTeacher}:)
<15:28:15>[TALK]{virag}me
<15:28:18>[TALK]{RenjuTeacher}nice
<15:28:19>[TALK]{RenjuTeacher}:)
<15:28:34>[MOVE]{virag}KM
<15:28:54>[TALK]{SamSite}I am slow, can I have 30 minutes here? :)
<15:29:01>[TALK]{RenjuTeacher}no way!
<15:29:02>[MOVE]{SamSite}JM
<15:29:04>[MOVE]{virag}LK
<15:29:16>[TALK]{RenjuTeacher}you can do well in short time also
<15:29:20>[MOVE]{SamSite}LL
<15:29:39>[TALK]{Guest766}m12
<15:29:51>[MOVE]{virag}MI
<15:30:11>[MOVE]{SamSite}JL
<15:30:27>[MOVE]{virag}ML
<15:30:40>[MOVE]{SamSite}MK
<15:31:01>[MOVE]{virag}KH
<15:31:10>[MOVE]{SamSite}JI
<15:31:39>[MOVE]{virag}JF
<15:31:44>[MOVE]{SamSite}IF
<15:31:47>[MOVE]{virag}KE
<15:32:12>[MOVE]{SamSite}JE
<15:32:19>[MOVE]{virag}LD
<15:32:21>[MOVE]{SamSite}IG
<15:32:25>[MOVE]{virag}MC
<15:32:26>[MOVE]{SamSite}NB
<15:32:30>[TALK]{RenjuTeacher}old fox virag found some tricky way to get positional attack in lower side of the board :P
<15:32:37>[TALK]{luwenzhe}hehe
<15:32:43>[TALK]{virag}hehe, gomoku style
<15:32:58>[MOVE]{virag}KC
<15:33:02>[MOVE]{SamSite}HL
<15:33:05>[MOVE]{virag}IL
<15:33:22>[TALK]{SamSite}hah blind me...
<15:33:36>[MOVE]{SamSite}EK
<15:33:45>[MOVE]{virag}CK
<15:34:01>[MOVE]{SamSite}GK
<15:34:43>[MOVE]{virag}IM
<15:34:54>[MOVE]{SamSite}DL
<15:35:24>[TALK]{virag}hmm
<15:36:01>[TALK]{virag}vcf?
<15:36:04>[TALK]{dhalsim}y
<15:36:06>[TALK]{lingdodo}yes
<15:36:20>[MOVE]{virag}DJ
<15:36:35>[TALK]{virag}47 was bad
<15:36:41>[MOVE]{SamSite}EL
<15:36:43>[TALK]{RenjuTeacher}46 too
<15:36:50>[TALK]{RenjuTeacher}46-d12
<15:37:11>[TALK]{SamSite}yes
<15:37:24>[TALK]{SamSite}try to look fast
<15:37:27>[MOVE]{virag}FL
<15:37:32>[MOVE]{SamSite}FM
<15:37:38>[TALK]{virag}ok
<15:37:48>[GOTO]{virag}047
<15:37:49>[TALK]{RenjuTeacher}thanks for this nice demo, virag and samsite!
<15:37:50>[BACK]{virag}
<15:37:51>[MOVE]{virag}FJ
<15:37:51>[BACK]{virag}
<15:37:58>[TALK]{virag}:)
<15:38:01>[TALK]{virag}thanks RT
<15:38:07>[TALK]{virag}thanks Samsite
<15:38:08>[BACK]{RenjuTeacher}
<15:38:09>[BACK]{RenjuTeacher}
<15:38:09>[BACK]{RenjuTeacher}
<15:38:09>[TALK]{Guest766}y, thx
<15:38:09>[BACK]{RenjuTeacher}
<15:38:09>[BACK]{RenjuTeacher}
<15:38:10>[BACK]{RenjuTeacher}
<15:38:10>[BACK]{RenjuTeacher}
<15:38:10>[BACK]{RenjuTeacher}
<15:38:10>[BACK]{RenjuTeacher}
<15:38:10>[BACK]{RenjuTeacher}
<15:38:11>[BACK]{RenjuTeacher}
<15:38:11>[BACK]{RenjuTeacher}
<15:38:11>[BACK]{RenjuTeacher}
<15:38:11>[BACK]{RenjuTeacher}
<15:38:11>[BACK]{RenjuTeacher}
<15:38:12>[BACK]{RenjuTeacher}
<15:38:12>[BACK]{RenjuTeacher}
<15:38:12>[BACK]{RenjuTeacher}
<15:38:13>[TALK]{SamSite}thank you virag
<15:38:13>[BACK]{RenjuTeacher}
<15:38:13>[BACK]{RenjuTeacher}
<15:38:13>[BACK]{RenjuTeacher}
<15:38:13>[BACK]{RenjuTeacher}
<15:38:13>[BACK]{RenjuTeacher}
<15:38:14>[BACK]{RenjuTeacher}
<15:38:14>[BACK]{RenjuTeacher}
<15:38:16>[MOVE]{RenjuTeacher}DK
<15:38:24>[MOVE]{RenjuTeacher}JM
<15:38:25>[MOVE]{RenjuTeacher}IL
<15:38:43>[MOVE]{RenjuTeacher}KM
<15:38:51>[MOVE]{RenjuTeacher}IM
<15:38:56>[MOVE]{RenjuTeacher}LN
<15:38:57>[MOVE]{RenjuTeacher}JL
<15:38:59>[MOVE]{RenjuTeacher}HL
<15:39:00>[MOVE]{RenjuTeacher}GM
<15:39:01>[MOVE]{RenjuTeacher}LL
<15:39:05>[MOVE]{RenjuTeacher}LK
<15:39:10>[MOVE]{RenjuTeacher}MK
<15:39:15>[MOVE]{RenjuTeacher}NJ
<15:39:16>[MOVE]{RenjuTeacher}MM
<15:39:17>[MOVE]{RenjuTeacher}NM
<15:39:21>[MOVE]{RenjuTeacher}NN
<15:39:22>[MOVE]{RenjuTeacher}KK
<15:39:23>[MOVE]{RenjuTeacher}JN
<15:39:24>[MOVE]{RenjuTeacher}IO
<15:39:25>[MOVE]{RenjuTeacher}MN
<15:39:29>[BACK]{RenjuTeacher}
<15:39:29>[BACK]{RenjuTeacher}
<15:39:29>[BACK]{RenjuTeacher}
<15:39:30>[BACK]{RenjuTeacher}
<15:39:30>[BACK]{RenjuTeacher}
<15:39:30>[BACK]{RenjuTeacher}
<15:39:30>[BACK]{RenjuTeacher}
<15:39:30>[BACK]{RenjuTeacher}
<15:39:31>[BACK]{RenjuTeacher}
<15:39:31>[BACK]{RenjuTeacher}
<15:39:31>[BACK]{RenjuTeacher}
<15:39:31>[BACK]{RenjuTeacher}
<15:39:32>[BACK]{RenjuTeacher}
<15:39:32>[BACK]{RenjuTeacher}
<15:39:33>[BACK]{RenjuTeacher}
<15:39:34>[BACK]{RenjuTeacher}
<15:39:35>[MOVE]{RenjuTeacher}MM
<15:39:39>[MOVE]{RenjuTeacher}LL
<15:39:40>[MOVE]{RenjuTeacher}LN
<15:39:41>[MOVE]{RenjuTeacher}HL
<15:39:42>[MOVE]{RenjuTeacher}GM
<15:39:43>[MOVE]{RenjuTeacher}JN
<15:39:44>[MOVE]{RenjuTeacher}MK
<15:39:45>[MOVE]{RenjuTeacher}IM
<15:39:48>[BACK]{RenjuTeacher}
<15:39:49>[BACK]{RenjuTeacher}
<15:39:49>[BACK]{RenjuTeacher}
<15:39:49>[BACK]{RenjuTeacher}
<15:39:49>[BACK]{RenjuTeacher}
<15:39:50>[BACK]{RenjuTeacher}
<15:39:51>[TALK]{virag}nice
<15:39:52>[BACK]{RenjuTeacher}
<15:39:52>[MOVE]{RenjuTeacher}HL
<15:39:53>[TALK]{strul}:-)
<15:39:53>[MOVE]{RenjuTeacher}GM
<15:39:54>[MOVE]{RenjuTeacher}LL
<15:39:57>[MOVE]{RenjuTeacher}LN
<15:39:58>[MOVE]{RenjuTeacher}JN
<15:39:59>[MOVE]{RenjuTeacher}MK
<15:40:00>[MOVE]{RenjuTeacher}IM
<15:40:02>[TALK]{SamSite}it looks so easy when you know what you're doing :)
<15:40:03>[TALK]{lingdodo}how about 24-25?
<15:40:04>[TALK]{RenjuTeacher}is proper
<15:40:06>[BACK]{RenjuTeacher}
<15:40:06>[BACK]{RenjuTeacher}
<15:40:06>[BACK]{RenjuTeacher}
<15:40:06>[BACK]{RenjuTeacher}
<15:40:07>[BACK]{RenjuTeacher}
<15:40:07>[BACK]{RenjuTeacher}
<15:40:07>[BACK]{RenjuTeacher}
<15:40:07>[BACK]{RenjuTeacher}
<15:40:08>[BACK]{RenjuTeacher}
<15:40:09>[BACK]{RenjuTeacher}
<15:40:10>[MOVE]{RenjuTeacher}KM
<15:40:12>[TALK]{RenjuTeacher}yes
<15:40:19>[MOVE]{RenjuTeacher}IL
<15:40:20>[MOVE]{RenjuTeacher}GJ
<15:40:35>[TALK]{RenjuTeacher}not easy here
<15:40:58>[TALK]{virag}24 seems cut two side
<15:41:02>[TALK]{RenjuTeacher}so... in conclusion,
<15:41:07>[TALK]{RenjuTeacher}we didnt find black win
<15:41:09>[BACK]{RenjuTeacher}
<15:41:09>[BACK]{RenjuTeacher}
<15:41:09>[BACK]{RenjuTeacher}
<15:41:10>[BACK]{RenjuTeacher}
<15:41:10>[BACK]{RenjuTeacher}
<15:41:10>[BACK]{RenjuTeacher}
<15:41:10>[BACK]{RenjuTeacher}
<15:41:12>[MOVE]{RenjuTeacher}KL
<15:41:20>[TALK]{RenjuTeacher}Move 20-k12 was a strong defense
<15:41:57>[TALK]{RenjuTeacher}By this game, you had a chance to know more about Margus Tuvikene,
<15:42:04>[TALK]{RenjuTeacher}a great renju star in the past.
<15:42:26>[TALK]{lingdodo}what is simple win after 17?
<15:42:29>[TALK]{RenjuTeacher}Next week, there will be another famous player you can study about.
<15:42:52>[TALK]{RenjuTeacher}If I have time, I will announce homework this week,
<15:42:59>[TALK]{RenjuTeacher}and then you can puzzle about the wins here.
<15:43:01>[TALK]{RenjuTeacher}:)
<15:43:08>[TALK]{SamSite}:)
<15:43:29>[TALK]{RenjuTeacher}Hereby, the lesson is over. I thank you all for coming and actively participating.
<15:43:36>[TALK]{RenjuTeacher}See you all next week!
<15:43:40>[TALK]{RenjuTeacher}Here are the credits!
<15:43:41>[TALK]{SamSite}thank you
<15:43:43>[CREDIT] dhalsim, fallnavy, Ikon, Intotherenju, leto, lingdodo, luwenzhe, mayhem, ouyang, pengyu, renjunewbie, SamSite, shuwang, sosei, tianxia, virag, weigui, whte, yun_shou, yzhnie.
