<13:36:01>[RESET]000000
<13:36:07>[TALK]{renjunewbie}test
<13:36:16>[TALK]{RenjuTeacher}Hello everyone! welcome to Online Renju Class.
<13:36:19>[TALK]{leto}hello RT!
<13:36:19>[EMOTE]{Southerner} says hello to RT
<13:36:21>[TALK]{whte}hello, RT
<13:36:21>[EMOTE]{coco_yuang} says hello to RT
<13:36:23>[TALK]{shuwang}hello,RT
<13:36:24>[TALK]{shai1144}hello, RT
<13:36:25>[TALK]{Before}hi RT
<13:36:26>[TALK]{renjunewbie}hello
<13:36:26>[TALK]{ushi}hello RT
<13:36:27>[TALK]{jamphen}hi rt
<13:36:29>[TALK]{weigui}hi,RT
<13:36:29>[TALK]{Chaos}hello RT
<13:36:29>[TALK]{smallpig}hello,RT
<13:36:29>[TALK]{yzhnie}hello RT
<13:36:30>[TALK]{luwenzhe}hello, RT
<13:36:31>[TALK]{dittp}hi RT
<13:36:32>[TALK]{tieuphilac}hello teacher Ando
<13:36:33>[TALK]{dhalsim}hi RT
<13:36:37>[TALK]{virag}Hello RT
<13:36:38>[TALK]{pantrike}hello
<13:36:38>[TALK]{Ikon}hi RT
<13:36:46>[TALK]{ermine}HI,RT
<13:36:47>[EMOTE]{sosei} says hi to RT
<13:36:49>[TALK]{Don}hi RT
<13:36:51>[TALK]{RenjuTeacher}First of all, I am very happy to see you are all very active in game server as well as in forum.
<13:36:53>[TALK]{RenjuTeacher}Its so nice.
<13:37:13>[TALK]{RenjuTeacher}I visit the gameserver everyday, too.
<13:37:22>[TALK]{RenjuTeacher}And I have played games with many of you.
<13:37:29>[TALK]{virag}over 40 players today
<13:37:32>[TALK]{RenjuTeacher}It is fun.
<13:37:53>[TALK]{RenjuTeacher}luwenzhe has developed this system so well.
<13:38:01>[TALK]{Before}yes
<13:38:10>[TALK]{RenjuTeacher}He is a good and valuable member!
<13:38:15>[TALK]{shai1144}where is the game server? stupid question
<13:38:15>[TALK]{leto}congrats Mr. Lu
<13:38:16>[TALK]{RenjuTeacher}We are thankful!
<13:38:19>[TALK]{Before}nice job lu!
<13:38:21>[TALK]{dhalsim}GREAT LUWENZHE
<13:38:22>[TALK]{yzhnie}yeah
<13:38:28>[TALK]{smallpig}thanks LU
<13:38:29>[TALK]{luwenzhe}my pleasure
<13:38:34>[TALK]{Ikon}GOOD  LU
<13:38:41>[EMOTE]{Alan} thanks lu
<13:38:41>[TALK]{RenjuTeacher}We will begin our lesson with participation check.
<13:38:46>[TALK]{RenjuTeacher}Please click now.
<13:38:48>[TALK]{dhalsim}Lu ifs so friendful
<13:39:15>[TALK]{Guest576}i am here
<13:39:23>[TALK]{Before}nice :-)
<13:39:29>[CHECKRESULT] Before, luwenzhe, Alan, shai1144, Southerner, Ikon, johanna, virag, jamphen, yzhnie, dittp, leto, whte, Don, ermine, ushi, Chaos, sosei, dhalsim, yyfcsd, shuwang, weigui, smallpig, concord2497, renjunewbie, pantrike, dadisheng, tieuphilac, coco_yuang.
<13:39:32>[TALK]{Guest551}I am Not here
<13:39:32>[TALK]{RenjuTeacher}The latest news in the world of Renju is the result of Japanese Meijin tournament.
<13:39:53>[TALK]{RenjuTeacher}That is the tournament where 10 strong Japanese will play in round robin,
<13:39:54>[TALK]{yyfcsd}y
<13:39:59>[TALK]{smallpig}y
<13:40:09>[TALK]{RenjuTeacher}and the winner of that tournament will have the match with the current champion of Japan.
<13:40:10>[TALK]{leto}who won?
<13:40:25>[TALK]{RenjuTeacher}The winner of the tournament this time was Mr Kazuto Hasegawa,
<13:40:32>[TALK]{leto}ah running yet
<13:40:37>[TALK]{RenjuTeacher}followed by Mr Iio.
<13:40:39>[TALK]{leto}oh
<13:40:56>[TALK]{RenjuTeacher}Do you know who is Japan champion now?
<13:41:04>[TALK]{yyfcsd}yamaguchi
<13:41:08>[TALK]{virag}Yama
<13:41:09>[TALK]{leto}Nakamura?
<13:41:14>[TALK]{shai1144}I know the name in Chinese,:)
<13:41:18>[TALK]{johanna}=)
<13:41:25>[TALK]{smallpig}yamaguchi
<13:41:32>[TALK]{Guest572}bofur
<13:41:40>[TALK]{leto}seems yy is right
<13:41:44>[TALK]{luwenzhe}leto, you are old :)
<13:41:49>[TALK]{RenjuTeacher}Yes, good.
<13:41:54>[TALK]{leto}yes, poor me!
<13:41:54>[TALK]{RenjuTeacher}His name is Yamaguchi.
<13:42:00>[TALK]{RenjuTeacher}Makoto Yamaguchi.
<13:42:16>[TALK]{dhalsim}chinese name?
<13:42:24>[TALK]{Guest565}man or woman?
<13:42:24>[TALK]{RenjuTeacher}So, soon we will see the match between these two players.
<13:42:30>[TALK]{RenjuTeacher}In chinese, shan-kou
<13:42:40>[TALK]{dhalsim}thanks
<13:42:42>[TALK]{yyfcsd}we will analysis some of the games from the tournament?
<13:42:44>[TALK]{Guest559}山口
<13:42:45>[TALK]{Ikon}ZHEN QEN
<13:42:47>[TALK]{smallpig}山口真琴
<13:42:51>[TALK]{shai1144}right,:)
<13:43:04>[TALK]{RenjuTeacher}Mr Nakamura was absent this time again.
<13:43:11>[TALK]{RenjuTeacher}He did not join the Meijin tournament.
<13:43:11>[TALK]{dhalsim}so pity
<13:43:17>[TALK]{Before}hm
<13:43:22>[TALK]{Before}when he played last?
<13:43:33>[TALK]{shai1144}zhong cun mao?
<13:43:38>[TALK]{dhalsim}y
<13:43:54>[TALK]{concord2497}retrie?
<13:43:58>[TALK]{Malaj}hello
<13:44:02>[TALK]{Guest565}why mr. nakamura absent?
<13:44:04>[TALK]{Before}hello szandi
<13:44:04>[TALK]{RenjuTeacher}Mr Nakamura was a champion 2 years ago,
<13:44:18>[TALK]{RenjuTeacher}and then he did not accept the challenge of last year,
<13:44:21>[TALK]{RenjuTeacher}and resigned.
<13:44:32>[TALK]{RenjuTeacher}and therefore two best of meijin tournament played the final match last year.
<13:44:35>[TALK]{RenjuTeacher}do you remember?
<13:44:59>[TALK]{shai1144}I wasn't born in renju world at that time
<13:45:02>[TALK]{RenjuTeacher}I ask you, who were the two players who played the last meijin match?
<13:45:02>[TALK]{yyfcsd}hasegawa vs yamaguchi
<13:45:08>[TALK]{RenjuTeacher}ha
<13:45:10>[TALK]{RenjuTeacher}yes
<13:45:12>[TALK]{RenjuTeacher}:)
<13:45:19>[TALK]{RenjuTeacher}So, this time, same players.
<13:45:22>[TALK]{leto}same
<13:45:26>[TALK]{dhalsim}he cun dian yan?
<13:45:37>[TALK]{RenjuTeacher}lets not use chinese
<13:45:43>[TALK]{RenjuTeacher}after class ok
<13:45:46>[TALK]{dhalsim}o,sorry
<13:46:08>[TALK]{RenjuTeacher}since Hasegawa won the tournament just now,
<13:46:29>[TALK]{RenjuTeacher}we will mark this event by studying the game of last meijin match,
<13:46:37>[TALK]{RenjuTeacher}Hasegawa vs Yamaguchi.
<13:46:40>[TALK]{luwenzhe}nice
<13:46:45>[MOVE]{RenjuTeacher}HH
<13:46:46>[MOVE]{RenjuTeacher}HI
<13:46:46>[MOVE]{RenjuTeacher}JJ
<13:46:48>[TALK]{jamphen}gg
<13:46:48>[TALK]{Guest551}great
<13:47:02>[TALK]{dhalsim}great sosei
<13:47:03>[TALK]{RenjuTeacher}Hasegawa opened d3,
<13:47:09>[TALK]{RenjuTeacher}Yamaguchi kept whites.
<13:47:21>[TALK]{RenjuTeacher}A question, how do we know that Hasegawa opened this game?
<13:47:44>[TALK]{luwenzhe}otherwise
<13:47:56>[TALK]{yyfcsd}his favorite opening
<13:48:01>[TALK]{Denny}C if Swap
<13:48:02>[TALK]{luwenzhe}yeah
<13:48:17>[TALK]{RenjuTeacher}actually, the answer is:
<13:48:26>[TALK]{RenjuTeacher}if Yamaguchi opened the game, he would play i3.
<13:48:27>[TALK]{Guest551}he always opens d3,maybe
<13:48:27>[TALK]{RenjuTeacher}:)
<13:48:27>[TALK]{shai1144}It will be a long game
<13:48:44>[TALK]{RenjuTeacher}so, as we see d3 here, it is sure not Yamaguchi.
<13:48:45>[TALK]{Malaj}d3? i3?
<13:48:48>[TALK]{RenjuTeacher}=> hasegawa
<13:49:04>[TALK]{Malaj}those are at the bottom of the board...
<13:49:13>[TALK]{RenjuTeacher}these are opening names
<13:49:16>[TALK]{RenjuTeacher}not coordinates
<13:49:29>[TALK]{Malaj}ok i will look it up
<13:49:30>[TALK]{RenjuTeacher}we have 13 d-openings
<13:49:36>[TALK]{RenjuTeacher}and 13 i-openings
<13:49:40>[TALK]{RenjuTeacher}good
<13:49:44>[TALK]{RenjuTeacher}this opening is d3
<13:49:49>[TALK]{RenjuTeacher}Yamaguchi kept whites.
<13:49:51>[MOVE]{RenjuTeacher}II
<13:49:52>[TALK]{Malaj}i see
<13:49:54>[MOVE]{RenjuTeacher}KI
<13:50:00>[TALK]{RenjuTeacher}Surprise 5th move.
<13:50:05>[TALK]{RenjuTeacher}Do you know this move?
<13:50:10>[TALK]{leto}no
<13:50:17>[TALK]{Don}yes
<13:50:18>[TALK]{shai1144}nope
<13:50:39>[TALK]{luwenzhe}seems not good for b
<13:50:39>[TALK]{shai1144}so the other 5th is G9?
<13:50:51>[TALK]{RenjuTeacher}There are many 5th moves possible.
<13:50:58>[TALK]{yyfcsd}once it is regarded as white advantage
<13:50:58>[TALK]{RenjuTeacher}This opening has the biggest variety of 5th moves.
<13:51:01>[TALK]{Before}which one is the usual?
<13:51:06>[BACK]{RenjuTeacher}
<13:51:06>[MOVE]{RenjuTeacher}GI
<13:51:10>[TALK]{RenjuTeacher}this is usual
<13:51:11>[BACK]{RenjuTeacher}
<13:51:12>[MOVE]{RenjuTeacher}JI
<13:51:13>[TALK]{RenjuTeacher}and here
<13:51:14>[BACK]{RenjuTeacher}
<13:51:15>[MOVE]{RenjuTeacher}IH
<13:51:17>[TALK]{RenjuTeacher}and also here
<13:51:17>[TALK]{Before}i c
<13:51:18>[BACK]{RenjuTeacher}
<13:51:18>[MOVE]{RenjuTeacher}IJ
<13:51:20>[TALK]{RenjuTeacher}here too
<13:51:22>[BACK]{RenjuTeacher}
<13:51:23>[MOVE]{RenjuTeacher}JH
<13:51:26>[TALK]{RenjuTeacher}some people use this
<13:51:27>[BACK]{RenjuTeacher}
<13:51:28>[MOVE]{RenjuTeacher}IK
<13:51:30>[TALK]{Before}and the best chance to black?
<13:51:30>[TALK]{RenjuTeacher}and some this
<13:51:32>[BACK]{RenjuTeacher}
<13:51:33>[MOVE]{RenjuTeacher}KI
<13:51:37>[TALK]{RenjuTeacher}but this one is rarely played
<13:51:41>[TALK]{yyfcsd}and h10:)
<13:51:46>[TALK]{RenjuTeacher}g9 is best.
<13:51:51>[TALK]{Before}thx
<13:51:55>[TALK]{RenjuTeacher}h10 :) interesting
<13:52:16>[MOVE]{RenjuTeacher}IK
<13:52:18>[MOVE]{RenjuTeacher}GI
<13:52:22>[TALK]{dhalsim}how about h10
<13:52:25>[TALK]{dhalsim}?
<13:52:28>[MOVE]{RenjuTeacher}IJ
<13:52:38>[TALK]{RenjuTeacher}not good, dh
<13:52:48>[TALK]{RenjuTeacher}This is the theory of this 5th move.
<13:52:54>[TALK]{RenjuTeacher}Black doesnt have much choice here.
<13:52:59>[TALK]{shai1144}should white attack so early?
<13:53:01>[TALK]{RenjuTeacher}Moves 7 and 9 are necessary.
<13:53:05>[MOVE]{RenjuTeacher}IH
<13:53:08>[MOVE]{RenjuTeacher}JH
<13:53:18>[TALK]{RenjuTeacher}So, you can remember these 10 moves
<13:53:24>[TALK]{RenjuTeacher}its the basics of this 5th move.
<13:53:45>[TALK]{RenjuTeacher}There were times,
<13:53:46>[MOVE]{RenjuTeacher}FJ
<13:53:47>[MOVE]{RenjuTeacher}EK
<13:53:48>[MOVE]{RenjuTeacher}GK
<13:53:53>[TALK]{RenjuTeacher}when black played like this.
<13:54:13>[TALK]{yyfcsd}how about 7-10?
<13:54:16>[TALK]{RenjuTeacher}and the outcome was quite unclear.
<13:54:18>[TALK]{Denny}does 12 I7 better?
<13:54:28>[TALK]{RenjuTeacher}but then,
<13:54:33>[TALK]{RenjuTeacher}people studied another 12th move
<13:54:35>[BACK]{RenjuTeacher}
<13:54:35>[BACK]{RenjuTeacher}
<13:54:36>[MOVE]{RenjuTeacher}IG
<13:54:40>[TALK]{RenjuTeacher}and announced white win here.
<13:54:46>[TALK]{Denny}o
<13:54:59>[TALK]{RenjuTeacher}So, the 11th move eventually was  kicked out of theory
<13:55:03>[BACK]{RenjuTeacher}
<13:55:03>[BACK]{RenjuTeacher}
<13:55:05>[MOVE]{RenjuTeacher}GK
<13:55:14>[TALK]{RenjuTeacher}Mr Hasegawa tested this 11th move.
<13:55:39>[TALK]{RenjuTeacher}Whats your feeling or opinion about this move?
<13:55:44>[TALK]{shai1144}ya, its very strong
<13:55:58>[TALK]{concord2497}surround
<13:56:00>[TALK]{dadisheng}seems strong
<13:56:00>[TALK]{Before}good block upside, but still opened for white down
<13:56:09>[TALK]{Denny}will black  forbidden eventually?
<13:56:21>[TALK]{yyfcsd}it is said that white has sure win here
<13:56:30>[TALK]{RenjuTeacher}do you know it yourself?
<13:56:54>[TALK]{luwenzhe}I had two such games
<13:56:56>[TALK]{luwenzhe}all white win
<13:57:04>[TALK]{luwenzhe}but cant remember it clearly
<13:57:05>[TALK]{RenjuTeacher}and lu was white?
<13:57:06>[TALK]{RenjuTeacher}:)
<13:57:08>[TALK]{yyfcsd}I checked some of the variants from 12-g8
<13:57:10>[TALK]{luwenzhe}one w one b :(
<13:57:22>[TALK]{RenjuTeacher}ok let yy try first
<13:57:28>[TALK]{RenjuTeacher}we just simulate variant here for you
<13:57:34>[MOVE]{yyfcsd}GH
<13:57:48>[TALK]{RenjuTeacher}two choices at once.
<13:57:49>[MOVE]{RenjuTeacher}JK
<13:57:56>[TALK]{Denny}h7?
<13:57:58>[MOVE]{yyfcsd}KG
<13:58:05>[MOVE]{RenjuTeacher}LF
<13:58:11>[MOVE]{yyfcsd}IG
<13:58:44>[TALK]{Intotherenju}sorry late
<13:58:56>[MOVE]{RenjuTeacher}HG
<13:59:21>[MOVE]{yyfcsd}GF
<13:59:37>[MOVE]{RenjuTeacher}GE
<13:59:48>[TALK]{Denny}o white win
<13:59:49>[MOVE]{yyfcsd}JF
<14:00:07>[TALK]{RenjuTeacher}strong
<14:00:23>[TALK]{RenjuTeacher}good job!
<14:00:31>[TALK]{luwenzhe}yy is always good
<14:00:40>[TALK]{smallpig}YY
<14:00:42>[MOVE]{RenjuTeacher}JE
<14:00:57>[MOVE]{yyfcsd}IF
<14:01:00>[MOVE]{RenjuTeacher}HF
<14:01:04>[MOVE]{yyfcsd}IE
<14:01:07>[MOVE]{RenjuTeacher}HD
<14:01:10>[MOVE]{yyfcsd}HE
<14:01:16>[MOVE]{RenjuTeacher}ID
<14:01:27>[MOVE]{yyfcsd}JG
<14:01:29>[MOVE]{RenjuTeacher}KH
<14:01:39>[MOVE]{yyfcsd}MI
<14:01:41>[MOVE]{RenjuTeacher}LH
<14:01:44>[MOVE]{yyfcsd}MG
<14:01:47>[TALK]{RenjuTeacher}everybody see?
<14:01:51>[TALK]{RenjuTeacher}nice attack.
<14:01:57>[TALK]{RenjuTeacher}other 21st moves are hopeless too
<14:02:01>[TALK]{RenjuTeacher}white has too many lines
<14:02:02>[TALK]{Denny}:)
<14:02:05>[TALK]{dhalsim}excellent yy
<14:02:06>[TALK]{luwenzhe}yeah
<14:02:08>[TALK]{RenjuTeacher}very good job, yy!
<14:02:17>[BACK]{RenjuTeacher}
<14:02:17>[TALK]{Alan}1 cp
<14:02:18>[BACK]{RenjuTeacher}
<14:02:18>[BACK]{RenjuTeacher}
<14:02:19>[BACK]{RenjuTeacher}
<14:02:19>[BACK]{RenjuTeacher}
<14:02:19>[BACK]{RenjuTeacher}
<14:02:20>[BACK]{RenjuTeacher}
<14:02:20>[BACK]{RenjuTeacher}
<14:02:20>[BACK]{RenjuTeacher}
<14:02:21>[BACK]{RenjuTeacher}
<14:02:27>[TALK]{shai1144}so, white is sure win after 11?
<14:02:28>[TALK]{RenjuTeacher}alan gave his cp too yy?
<14:02:30>[TALK]{leto}beatiful eyes yy
<14:02:33>[BACK]{RenjuTeacher}
<14:02:33>[BACK]{RenjuTeacher}
<14:02:36>[TALK]{Alan}np
<14:02:43>[TALK]{yyfcsd}maybe other 19 better, I did not dig it entirely
<14:02:45>[TALK]{luwenzhe}:)
<14:02:45>[TALK]{RenjuTeacher}:))
<14:02:47>[BACK]{RenjuTeacher}
<14:02:49>[BACK]{RenjuTeacher}
<14:03:13>[MOVE]{RenjuTeacher}HF
<14:03:16>[MOVE]{yyfcsd}HE
<14:03:22>[MOVE]{RenjuTeacher}FG
<14:03:32>[MOVE]{yyfcsd}IE
<14:03:40>[MOVE]{RenjuTeacher}JE
<14:04:49>[TALK]{Denny}I6?
<14:04:49>[MOVE]{yyfcsd}IF
<14:05:02>[MOVE]{RenjuTeacher}GD
<14:05:16>[TALK]{Denny}J6
<14:05:27>[MOVE]{yyfcsd}JG
<14:05:51>[MOVE]{RenjuTeacher}MG
<14:05:59>[MOVE]{yyfcsd}LH
<14:06:06>[MOVE]{RenjuTeacher}JF
<14:06:10>[MOVE]{yyfcsd}KH
<14:06:12>[MOVE]{RenjuTeacher}LI
<14:06:16>[MOVE]{yyfcsd}JI
<14:06:20>[TALK]{lingdodo}nice
<14:06:21>[MOVE]{RenjuTeacher}LG
<14:06:24>[MOVE]{yyfcsd}NH
<14:06:26>[TALK]{shai1144}nice
<14:06:26>[TALK]{RenjuTeacher}ha, very good!
<14:06:30>[TALK]{Denny}nice
<14:06:30>[TALK]{RenjuTeacher}yy can always find 3x3
<14:06:40>[BACK]{RenjuTeacher}
<14:06:41>[BACK]{RenjuTeacher}
<14:06:41>[BACK]{RenjuTeacher}
<14:06:41>[BACK]{RenjuTeacher}
<14:06:42>[BACK]{RenjuTeacher}
<14:06:42>[BACK]{RenjuTeacher}
<14:06:42>[BACK]{RenjuTeacher}
<14:06:43>[BACK]{RenjuTeacher}
<14:06:43>[BACK]{RenjuTeacher}
<14:06:43>[BACK]{RenjuTeacher}
<14:06:43>[BACK]{RenjuTeacher}
<14:06:44>[BACK]{RenjuTeacher}
<14:06:44>[BACK]{RenjuTeacher}
<14:06:44>[BACK]{RenjuTeacher}
<14:06:45>[BACK]{RenjuTeacher}
<14:06:47>[MOVE]{RenjuTeacher}HE
<14:06:48>[MOVE]{RenjuTeacher}FG
<14:06:53>[TALK]{RenjuTeacher}A question to all of you:
<14:06:55>[MOVE]{RenjuTeacher}ID
<14:06:59>[TALK]{RenjuTeacher}is this 22nd move good?
<14:07:16>[TALK]{RenjuTeacher}everyone say yes or no
<14:07:18>[TALK]{Denny}not good
<14:07:21>[TALK]{RenjuTeacher}:)
<14:07:25>[TALK]{Before}yes
<14:07:29>[TALK]{Ikon}no
<14:07:31>[TALK]{Denny}black can play f10
<14:07:33>[TALK]{yyfcsd}seems not good
<14:07:43>[TALK]{RenjuTeacher}fiothers?
<14:07:48>[TALK]{Intotherenju}not good
<14:07:50>[TALK]{tieuphilac}no connection
<14:08:00>[TALK]{Malaj}it can be good
<14:08:10>[TALK]{Alan}No
<14:08:13>[TALK]{RenjuTeacher}ok, Ikon, can you tell us, why not good
<14:08:19>[TALK]{Guest565}23 I12
<14:08:31>[TALK]{Guest565}23-i12
<14:08:57>[TALK]{yyfcsd}lose tempo
<14:09:12>[TALK]{Before}it's true
<14:09:13>[TALK]{Intotherenju}white has no vct and lose tempo
<14:09:15>[TALK]{shai1144}right
<14:09:17>[TALK]{smallpig}NO VCT
<14:09:18>[TALK]{Alan}no direct attack
<14:10:13>[TALK]{Ikon}it can't make a three first  so black can attack first
<14:10:27>[TALK]{RenjuTeacher}yes I know your meaning.
<14:10:41>[TALK]{RenjuTeacher}it means, after such 22nd move, white does not have direct continuation.
<14:10:47>[TALK]{RenjuTeacher}So, for example
<14:10:48>[MOVE]{RenjuTeacher}FJ
<14:10:53>[TALK]{RenjuTeacher}If black plays here,
<14:10:58>[TALK]{RenjuTeacher}then white cannot continue attack
<14:11:00>[MOVE]{RenjuTeacher}JC
<14:11:01>[MOVE]{RenjuTeacher}KB
<14:11:03>[TALK]{RenjuTeacher}just one four
<14:11:04>[TALK]{Ikon}is it means my eng is bad   hehe
<14:11:04>[TALK]{RenjuTeacher}and thats all
<14:11:08>[TALK]{RenjuTeacher}no continuation
<14:11:19>[TALK]{RenjuTeacher}your explanation was good, ikob
<14:11:22>[TALK]{RenjuTeacher}Ikon
<14:11:26>[TALK]{RenjuTeacher}well done!
<14:11:34>[TALK]{RenjuTeacher}So, black could win now.
<14:11:45>[TALK]{RenjuTeacher}Therefore it is wise to keep in mind when you develop,
<14:11:46>[BACK]{RenjuTeacher}
<14:11:46>[TALK]{Denny}right
<14:11:46>[BACK]{RenjuTeacher}
<14:11:47>[BACK]{RenjuTeacher}
<14:11:48>[BACK]{RenjuTeacher}
<14:11:48>[MOVE]{RenjuTeacher}IE
<14:11:59>[TALK]{RenjuTeacher}make sure you will ensure your own tempo while devleoping
<14:12:05>[TALK]{RenjuTeacher}else you may get into trouble
<14:12:09>[TALK]{RenjuTeacher}this 22nd move is fine,
<14:12:14>[TALK]{RenjuTeacher}black cannot play f10
<14:12:16>[MOVE]{RenjuTeacher}FJ
<14:12:29>[TALK]{RenjuTeacher}because white has enough gun powder to win here
<14:12:30>[TALK]{RenjuTeacher}:)
<14:12:31>[TALK]{Denny}J5
<14:12:36>[TALK]{yyfcsd}y
<14:12:39>[TALK]{shai1144}ya, i like tatics lesson,:)
<14:12:41>[BACK]{RenjuTeacher}
<14:12:43>[BACK]{RenjuTeacher}
<14:12:44>[BACK]{RenjuTeacher}
<14:12:44>[BACK]{RenjuTeacher}
<14:12:45>[BACK]{RenjuTeacher}
<14:12:45>[BACK]{RenjuTeacher}
<14:12:46>[BACK]{RenjuTeacher}
<14:12:46>[BACK]{RenjuTeacher}
<14:12:47>[BACK]{RenjuTeacher}
<14:12:47>[BACK]{RenjuTeacher}
<14:12:48>[BACK]{RenjuTeacher}
<14:12:49>[MOVE]{RenjuTeacher}FG
<14:12:53>[TALK]{RenjuTeacher}Lets also look at this
<14:12:57>[TALK]{RenjuTeacher}and yy will show us
<14:12:57>[MOVE]{yyfcsd}LI
<14:13:12>[TALK]{Alan}14/
<14:13:20>[MOVE]{RenjuTeacher}JK
<14:13:30>[MOVE]{yyfcsd}LF
<14:13:32>[MOVE]{RenjuTeacher}KG
<14:13:33>[MOVE]{yyfcsd}LG
<14:13:37>[MOVE]{RenjuTeacher}LH
<14:13:41>[MOVE]{yyfcsd}KH
<14:13:48>[MOVE]{RenjuTeacher}JI
<14:13:51>[TALK]{Alan}ha
<14:14:03>[TALK]{lingdodo}i6
<14:14:03>[MOVE]{yyfcsd}IF
<14:14:05>[MOVE]{RenjuTeacher}JG
<14:14:07>[MOVE]{yyfcsd}KF
<14:14:08>[TALK]{Alan}red cross
<14:14:09>[TALK]{RenjuTeacher}poor me,
<14:14:10>[TALK]{luwenzhe}:)
<14:14:11>[TALK]{RenjuTeacher}3x3 again
<14:14:12>[TALK]{RenjuTeacher}:))
<14:14:20>[TALK]{RenjuTeacher}great job yy!
<14:14:20>[TALK]{shai1144}my godness
<14:14:24>[BACK]{RenjuTeacher}
<14:14:25>[BACK]{RenjuTeacher}
<14:14:25>[BACK]{RenjuTeacher}
<14:14:25>[BACK]{RenjuTeacher}
<14:14:26>[BACK]{RenjuTeacher}
<14:14:26>[TALK]{yyfcsd}I played one game with Affine before
<14:14:26>[BACK]{RenjuTeacher}
<14:14:26>[BACK]{RenjuTeacher}
<14:14:27>[BACK]{RenjuTeacher}
<14:14:27>[BACK]{RenjuTeacher}
<14:14:29>[BACK]{RenjuTeacher}
<14:14:39>[TALK]{RenjuTeacher}This 14 is nice
<14:14:39>[TALK]{dhalsim}yy is my idol
<14:14:49>[TALK]{RenjuTeacher}the same win works with almost any upper 15th move
<14:14:51>[TALK]{RenjuTeacher}right?
<14:14:59>[TALK]{luwenzhe}seems so
<14:15:01>[MOVE]{RenjuTeacher}KJ
<14:15:03>[TALK]{RenjuTeacher}now we try here
<14:15:15>[TALK]{smallpig}yy has play the same game in Pbem
<14:15:25>[MOVE]{yyfcsd}LK
<14:15:39>[MOVE]{RenjuTeacher}JK
<14:15:48>[MOVE]{yyfcsd}IL
<14:15:52>[TALK]{RenjuTeacher}aaaa
<14:15:53>[TALK]{RenjuTeacher}3x3
<14:15:55>[MOVE]{RenjuTeacher}IM
<14:15:56>[MOVE]{yyfcsd}LL
<14:15:57>[MOVE]{RenjuTeacher}LJ
<14:16:01>[TALK]{Alan}god
<14:16:02>[TALK]{RenjuTeacher}:)))
<14:16:05>[TALK]{luwenzhe}4 red cross
<14:16:07>[TALK]{luwenzhe}3
<14:16:10>[TALK]{Alan}3x 3x3
<14:16:13>[TALK]{smallpig}hah
<14:16:17>[TALK]{Malaj}:-)
<14:16:20>[MOVE]{yyfcsd}KL
<14:16:34>[TALK]{RenjuTeacher}very nice,
<14:16:39>[TALK]{Alan}nice 14
<14:16:46>[TALK]{RenjuTeacher}thanks to yy, for this nice testing here!
<14:16:52>[BACK]{RenjuTeacher}
<14:17:04>[TALK]{RenjuTeacher}you can see, his moves are very strong
<14:17:08>[TALK]{RenjuTeacher}especially move 14
<14:17:09>[BACK]{RenjuTeacher}
<14:17:10>[BACK]{RenjuTeacher}
<14:17:10>[BACK]{RenjuTeacher}
<14:17:10>[BACK]{RenjuTeacher}
<14:17:10>[BACK]{RenjuTeacher}
<14:17:11>[BACK]{RenjuTeacher}
<14:17:11>[BACK]{RenjuTeacher}
<14:17:13>[TALK]{Alan}imaging if yy were white there
<14:18:01>[EMOTE]{luwenzhe} admires yyfcsd
<14:18:02>[TALK]{Chaos}:o)
<14:18:03>[BACK]{RenjuTeacher}
<14:18:04>[BACK]{RenjuTeacher}
<14:18:05>[BACK]{RenjuTeacher}
<14:18:05>[TALK]{shai1144}na, it only because that famouse game, this 11 was analysed,:)
<14:18:10>[TALK]{RenjuTeacher}Back to the game now!
<14:18:11>[TALK]{shai1144}i guess
<14:18:14>[TALK]{Guest551}I am here
<14:18:31>[TALK]{RenjuTeacher}I hope you all clicked
<14:18:33>[TALK]{RenjuTeacher}:)
<14:18:36>[TALK]{Guest576}.i am here
<14:18:49>[TALK]{RenjuTeacher}We will now see how the game went on.
<14:18:52>[CHECKRESULT] Before, ermine, ushi, dittp, Southerner, Don, Alan, sosei, Chaos, yzhnie, luwenzhe, jamphen, shuwang, Intotherenju, Jasny_sokol, smallpig, leto, yyfcsd, dhalsim, Malaj, coco_yuang, shai1144, renjunewbie, whte, concord2497, weigui, zjjwf, virag, fallnavy, Ikon, dadisheng, tieuphilac, lingdodo, johanna, wetcat, pantrike.
<14:19:02>[TALK]{RenjuTeacher}Yamaguchi attacked 3x3 idea directly.
<14:19:04>[MOVE]{RenjuTeacher}IL
<14:19:05>[MOVE]{RenjuTeacher}IM
<14:19:05>[MOVE]{RenjuTeacher}GJ
<14:19:10>[TALK]{RenjuTeacher}he did not have the patience of yy
<14:19:12>[TALK]{RenjuTeacher}:)
<14:19:17>[MOVE]{RenjuTeacher}JK
<14:19:19>[MOVE]{RenjuTeacher}EJ
<14:19:24>[TALK]{luwenzhe}haha
<14:19:26>[TALK]{RenjuTeacher}He was too eager to win.
<14:19:31>[TALK]{RenjuTeacher}But this way, its hard.
<14:19:49>[MOVE]{RenjuTeacher}HJ
<14:19:50>[MOVE]{RenjuTeacher}FI
<14:20:02>[TALK]{RenjuTeacher}Well, it still looks that white is good here.
<14:20:04>[MOVE]{RenjuTeacher}JM
<14:20:05>[MOVE]{RenjuTeacher}JL
<14:20:08>[MOVE]{RenjuTeacher}KM
<14:20:19>[TALK]{RenjuTeacher}All of the sudden, black decided to bring up some activity.
<14:20:27>[TALK]{RenjuTeacher}What was the idea of black attack?
<14:20:29>[TALK]{RenjuTeacher}to win?
<14:20:30>[MOVE]{RenjuTeacher}LM
<14:20:31>[MOVE]{RenjuTeacher}KL
<14:20:47>[TALK]{Malaj}what else?
<14:20:50>[MOVE]{RenjuTeacher}KK
<14:20:52>[MOVE]{RenjuTeacher}LK
<14:20:53>[MOVE]{RenjuTeacher}MJ
<14:21:15>[TALK]{RenjuTeacher}Actually, he knew he cannot win
<14:21:18>[TALK]{RenjuTeacher}they both knew it
<14:21:25>[TALK]{RenjuTeacher}But Hasegawa still attacked,
<14:21:34>[TALK]{RenjuTeacher}in order to create potential fours
<14:21:41>[TALK]{RenjuTeacher}and,
<14:21:43>[MOVE]{RenjuTeacher}HL
<14:21:46>[MOVE]{RenjuTeacher}FJ
<14:22:01>[TALK]{RenjuTeacher}now h11 is white cut
<14:22:03>[MOVE]{RenjuTeacher}EH
<14:22:06>[TALK]{RenjuTeacher}And from here,
<14:22:09>[TALK]{RenjuTeacher}black has VCF threat
<14:22:11>[TALK]{RenjuTeacher}do you see?
<14:22:13>[TALK]{shai1144}ya
<14:22:23>[TALK]{Before}yes
<14:22:24>[TALK]{Malaj}yes
<14:22:29>[TALK]{renjunewbie}y
<14:22:39>[TALK]{yyfcsd}eliminate the future white development in right side and then turn to defence mainly in left sideyes
<14:22:53>[TALK]{RenjuTeacher}also good point
<14:22:57>[TALK]{shai1144}this black blocks the counta four
<14:23:06>[TALK]{RenjuTeacher}because f10 was the 3x3 point
<14:23:14>[TALK]{RenjuTeacher}it was obvious that black cannot play there,
<14:23:18>[TALK]{RenjuTeacher}and sooner or later white takes it
<14:23:43>[TALK]{RenjuTeacher}so black prepared the counter-attack material so that when white gets f10, then black can get TWO defenses in a row -
<14:23:53>[TALK]{RenjuTeacher}one is e8, and then one more, thanks to the VCF threat
<14:23:57>[TALK]{RenjuTeacher}understand?
<14:24:09>[TALK]{Guest569}!
<14:24:14>[TALK]{Malaj}yes
<14:24:19>[TALK]{shai1144}yes
<14:24:37>[TALK]{RenjuTeacher}Now, the next couple of moves followed the Go-game tactics,
<14:24:48>[TALK]{Malaj}in what sense?
<14:24:52>[TALK]{RenjuTeacher}where both sides try to defend in the maximum benefit of their own space
<14:24:58>[MOVE]{RenjuTeacher}GM
<14:25:08>[TALK]{RenjuTeacher}this 30 is the best defense here,
<14:25:14>[TALK]{RenjuTeacher}because its closest to white area
<14:25:19>[TALK]{RenjuTeacher}and yet useful for defense
<14:25:23>[MOVE]{RenjuTeacher}HN
<14:25:41>[TALK]{RenjuTeacher}Black in its turn used his area power, to weaken white's diagonal
<14:25:42>[MOVE]{RenjuTeacher}GN
<14:25:47>[TALK]{RenjuTeacher}and another Go-style move
<14:25:56>[TALK]{RenjuTeacher}to close the corner
<14:26:04>[TALK]{RenjuTeacher}with most outside defender.
<14:26:15>[MOVE]{RenjuTeacher}FK
<14:26:23>[TALK]{RenjuTeacher}and then black calmed down the position.
<14:26:33>[TALK]{shai1144}black was finally eaten
<14:26:38>[TALK]{RenjuTeacher}This is the first peaceful moment since the opening.
<14:26:49>[TALK]{Malaj}peace :-)
<14:26:50>[TALK]{RenjuTeacher}How do we evaluate the positition here?
<14:26:52>[TALK]{RenjuTeacher}any comments?
<14:27:01>[TALK]{Guest572}pace
<14:27:27>[TALK]{yyfcsd}balance now
<14:27:32>[TALK]{Malaj}white still has plenty of place to develop on the left
<14:27:41>[TALK]{RenjuTeacher}others?
<14:27:54>[TALK]{shai1144}there's no way for black to continue go style, so it has to defend
<14:28:09>[TALK]{RenjuTeacher}others?
<14:28:22>[TALK]{Guest572}gg
<14:28:25>[TALK]{RenjuTeacher}any comment on the situation here on board?
<14:28:53>[TALK]{lingdodo}I think white is a little better
<14:29:29>[TALK]{RenjuTeacher}others?
<14:29:29>[TALK]{Malaj}34-D11 is a fairly good attack for white
<14:29:30>[TALK]{Intotherenju}balance now,but white has tempo,so w is better.
<14:29:38>[TALK]{yyfcsd}white has some activity in up-left corner, but little dangerous to black, and black can develop more freely than white
<14:30:34>[TALK]{RenjuTeacher}thank you very much. All of your comments were great!
<14:30:40>[TALK]{shai1144}if it was me i will play D11.
<14:30:42>[TALK]{RenjuTeacher}and you were all correct too
<14:30:53>[TALK]{RenjuTeacher}White has an advantage indeed.
<14:31:03>[MOVE]{RenjuTeacher}DK
<14:31:07>[TALK]{RenjuTeacher}To go there directly,
<14:31:09>[MOVE]{RenjuTeacher}GH
<14:31:09>[MOVE]{RenjuTeacher}FH
<14:31:10>[MOVE]{RenjuTeacher}CJ
<14:31:17>[TALK]{RenjuTeacher}black can defend here perhaps
<14:31:27>[TALK]{RenjuTeacher}thanks to the defensive fours of h13 etc
<14:31:41>[BACK]{RenjuTeacher}
<14:31:42>[BACK]{RenjuTeacher}
<14:31:42>[BACK]{RenjuTeacher}
<14:31:43>[BACK]{RenjuTeacher}
<14:31:44>[MOVE]{RenjuTeacher}CJ
<14:31:44>[MOVE]{RenjuTeacher}DJ
<14:31:45>[MOVE]{RenjuTeacher}DK
<14:31:54>[TALK]{RenjuTeacher}Therefore Mr Yamaguchi played c10 first
<14:31:57>[TALK]{RenjuTeacher}and then d11
<14:32:03>[TALK]{Malaj}aha
<14:32:05>[TALK]{Guest559}Were I it,i would play d11
<14:32:19>[MOVE]{RenjuTeacher}CL
<14:32:30>[TALK]{RenjuTeacher}And white position looks still good.
<14:32:52>[TALK]{RenjuTeacher}Perhaps it was wise to balance a bit,
<14:32:54>[MOVE]{RenjuTeacher}GF
<14:32:58>[TALK]{RenjuTeacher}Like here,
<14:33:16>[TALK]{RenjuTeacher}keeping white potential for future attacks on both left and right sides,
<14:33:34>[MOVE]{RenjuTeacher}GH
<14:33:36>[MOVE]{RenjuTeacher}FH
<14:33:37>[MOVE]{RenjuTeacher}FF
<14:33:43>[MOVE]{RenjuTeacher}JF
<14:33:51>[TALK]{RenjuTeacher}White is very safe here
<14:33:58>[TALK]{RenjuTeacher}one can attack the whole game
<14:34:02>[TALK]{RenjuTeacher}without any risk of losing
<14:34:04>[TALK]{RenjuTeacher}agree?
<14:34:05>[TALK]{yyfcsd}yes
<14:34:09>[TALK]{lingdodo}sure
<14:34:12>[BACK]{RenjuTeacher}
<14:34:13>[BACK]{RenjuTeacher}
<14:34:13>[BACK]{RenjuTeacher}
<14:34:13>[BACK]{RenjuTeacher}
<14:34:14>[BACK]{RenjuTeacher}
<14:34:22>[TALK]{RenjuTeacher}But great Yamaguchi made a big mistake here
<14:34:35>[TALK]{RenjuTeacher}He, wanted to "strengthen" white's power,
<14:34:38>[TALK]{shai1144}he was too eager to win
<14:34:39>[MOVE]{RenjuTeacher}HK
<14:34:46>[TALK]{RenjuTeacher}by making additional inner stone for white
<14:34:53>[TALK]{Malaj}that is too obvious
<14:34:57>[TALK]{RenjuTeacher}assuming black has to block white's 4x3 at g12
<14:35:04>[MOVE]{RenjuTeacher}JI
<14:35:08>[TALK]{RenjuTeacher}For his big surprise,
<14:35:19>[TALK]{RenjuTeacher}Hasegawa blocked it from here
<14:35:28>[TALK]{shai1144}after a long thinking?
<14:35:32>[TALK]{RenjuTeacher}and it turned out that there was no white win in uerr side
<14:35:35>[TALK]{RenjuTeacher}upper
<14:35:46>[TALK]{luwenzhe}thats bad
<14:35:59>[TALK]{RenjuTeacher}and that resulted with much weakened position for white
<14:36:02>[TALK]{RenjuTeacher}a disaster.
<14:36:03>[MOVE]{RenjuTeacher}HG
<14:36:04>[MOVE]{RenjuTeacher}GH
<14:36:05>[MOVE]{RenjuTeacher}FH
<14:36:06>[TALK]{lingdodo}not only no win, but also seems has nothing
<14:36:06>[MOVE]{RenjuTeacher}FF
<14:36:27>[TALK]{RenjuTeacher}Now, white had lost a big chance to have safe and happy attack in lower side,
<14:36:32>[TALK]{RenjuTeacher}because of the h11 mistake.
<14:36:39>[TALK]{RenjuTeacher}And after 43,
<14:36:45>[TALK]{RenjuTeacher}another mistake followed
<14:36:49>[TALK]{Malaj}oo
<14:36:51>[TALK]{RenjuTeacher}and that was a tactical mistake
<14:37:09>[TALK]{RenjuTeacher}Having seen the failure of move 38,
<14:37:24>[TALK]{RenjuTeacher}Yamaguchi maybe wanted so hard to make up the lost power,
<14:37:30>[TALK]{RenjuTeacher}and tried to attack from move 44.
<14:37:32>[MOVE]{RenjuTeacher}KG
<14:37:43>[TALK]{RenjuTeacher}It was a good fighting move,
<14:37:49>[TALK]{RenjuTeacher}and I admire his great fighting spirit,
<14:37:55>[TALK]{RenjuTeacher}but tactically it was wrong.
<14:38:01>[TALK]{RenjuTeacher}Why?
<14:38:42>[TALK]{Malaj}hm
<14:38:56>[TALK]{RenjuTeacher}it is hard
<14:39:02>[TALK]{RenjuTeacher}ok,
<14:39:11>[TALK]{RenjuTeacher}as you see, white has the tempo
<14:39:15>[TALK]{RenjuTeacher}and black has some good space
<14:39:23>[TALK]{RenjuTeacher}whenever such situation happens,
<14:39:31>[TALK]{RenjuTeacher}we must consider the usage of tempo
<14:39:40>[TALK]{RenjuTeacher}if we cannot make good use for ourselves,
<14:39:47>[TALK]{Intotherenju}b can attack first?
<14:39:47>[TALK]{RenjuTeacher}we should consider the defense right away,
<14:40:03>[TALK]{RenjuTeacher}otherwise after one poor attack of our own, we may end up in position where the defense is hopeless
<14:40:05>[TALK]{RenjuTeacher}understand?
<14:40:11>[TALK]{yyfcsd}right
<14:40:11>[TALK]{lingdodo}yes
<14:40:20>[TALK]{shai1144}ya, totally understand
<14:40:21>[BACK]{RenjuTeacher}
<14:40:21>[TALK]{Malaj}y
<14:40:24>[TALK]{smallpig}y
<14:40:30>[MOVE]{RenjuTeacher}GE
<14:40:38>[TALK]{RenjuTeacher}it was possible to calm the position first
<14:40:40>[TALK]{RenjuTeacher}like here
<14:40:41>[BACK]{RenjuTeacher}
<14:40:42>[MOVE]{RenjuTeacher}GG
<14:40:43>[TALK]{RenjuTeacher}or here
<14:40:45>[BACK]{RenjuTeacher}
<14:40:53>[TALK]{RenjuTeacher}maybe some other moves too
<14:40:54>[MOVE]{RenjuTeacher}KG
<14:41:07>[TALK]{RenjuTeacher}Maybe he expected black to be active
<14:41:17>[MOVE]{RenjuTeacher}GG
<14:41:23>[TALK]{RenjuTeacher}something like that
<14:41:30>[MOVE]{RenjuTeacher}GE
<14:41:43>[TALK]{RenjuTeacher}and then white would block
<14:41:49>[TALK]{RenjuTeacher}and enjoy the potential on the right
<14:41:50>[BACK]{RenjuTeacher}
<14:41:50>[BACK]{RenjuTeacher}
<14:41:51>[MOVE]{RenjuTeacher}LF
<14:41:59>[TALK]{RenjuTeacher}but he missed this great 45 -
<14:42:02>[TALK]{RenjuTeacher}simple waiting style
<14:42:07>[TALK]{RenjuTeacher}without wasting black space
<14:42:18>[TALK]{RenjuTeacher}and furthermore
<14:42:18>[TALK]{yyfcsd}very calm
<14:42:24>[TALK]{RenjuTeacher}already another nice space
<14:42:27>[TALK]{RenjuTeacher}such as k5
<14:42:29>[TALK]{RenjuTeacher}is coming out
<14:42:36>[MOVE]{RenjuTeacher}JG
<14:42:37>[MOVE]{RenjuTeacher}IG
<14:42:38>[MOVE]{RenjuTeacher}JF
<14:42:51>[TALK]{RenjuTeacher}Yamaguchi continued the decided activity.
<14:42:52>[MOVE]{RenjuTeacher}LH
<14:42:57>[MOVE]{RenjuTeacher}MG
<14:43:04>[MOVE]{RenjuTeacher}LG
<14:43:08>[MOVE]{RenjuTeacher}LE
<14:43:10>[MOVE]{RenjuTeacher}JE
<14:43:18>[TALK]{RenjuTeacher}Now i ask you,
<14:43:31>[TALK]{RenjuTeacher}did the white's attack make the white position better or worse?
<14:43:42>[TALK]{Before}worse
<14:43:51>[TALK]{yyfcsd}worse
<14:43:53>[TALK]{leto}think worse
<14:44:00>[TALK]{whte}w
<14:44:03>[TALK]{Malaj}w
<14:44:03>[TALK]{concord2497}worse
<14:44:12>[TALK]{dhalsim}w
<14:44:14>[TALK]{RenjuTeacher}you are right!!
<14:44:22>[TALK]{RenjuTeacher}black's space is untouched
<14:44:29>[TALK]{RenjuTeacher}so the great potential is there
<14:44:30>[TALK]{leto}almost w is surrounded
<14:44:34>[TALK]{RenjuTeacher}and white is exhausted
<14:45:00>[TALK]{lingdodo}how about 54-m9?
<14:45:11>[TALK]{RenjuTeacher}and black has good inner stone 47
<14:45:17>[TALK]{RenjuTeacher}and pair 53_51.
<14:45:18>[TALK]{shai1144}it has counta-three
<14:45:30>[TALK]{lingdodo}I think white still can balance the pattern
<14:45:37>[TALK]{RenjuTeacher}and stone 53 supports black also in horizontal direction.
<14:45:45>[TALK]{Before}white can't push forbidden 6 fpr black?
<14:46:06>[TALK]{Before}K8
<14:46:12>[TALK]{lingdodo}54-m9,55-m8,56-i4
<14:46:28>[MOVE]{RenjuTeacher}MI
<14:46:31>[MOVE]{RenjuTeacher}MK
<14:46:33>[TALK]{leto}hmm L line...
<14:46:44>[TALK]{RenjuTeacher}j14 is threat
<14:46:48>[MOVE]{RenjuTeacher}NJ
<14:46:49>[TALK]{Before}k8
<14:46:52>[MOVE]{RenjuTeacher}NH
<14:47:03>[TALK]{RenjuTeacher}and black is safe.
<14:47:07>[TALK]{Before}oh see
<14:47:29>[TALK]{RenjuTeacher}As you see, the same upper fours, have so relevant role of support in the whole game for black
<14:47:48>[TALK]{RenjuTeacher}so, you can see why the 21 and 23 and 25 were so good.
<14:47:58>[TALK]{lingdodo}but 58-i4, may be black still can not attack freely
<14:47:59>[TALK]{Malaj}yes
<14:48:06>[TALK]{yyfcsd}no matter how white attack, it must turn to defence at left and lower side at last, and that's terrible.
<14:48:21>[TALK]{RenjuTeacher}So, now I want to tell you one important tactics:
<14:48:34>[TALK]{RenjuTeacher}the tactics that even top players often miss
<14:48:52>[TALK]{RenjuTeacher}when you are trying to make "best" defense,
<14:49:02>[TALK]{leto}so we will have new tactics lessons? in future?
<14:49:10>[TALK]{RenjuTeacher}you often use the most "outside" defense,
<14:49:19>[TALK]{RenjuTeacher}assuming it is enough for defense.
<14:49:24>[TALK]{shai1144}ya
<14:49:27>[TALK]{Malaj}yes
<14:49:31>[TALK]{RenjuTeacher}like move 32
<14:49:38>[TALK]{RenjuTeacher}it is the outside move,
<14:49:42>[TALK]{RenjuTeacher}sufficient defense.
<14:49:53>[TALK]{RenjuTeacher}But the good player should foresee the coming battle.
<14:50:03>[TALK]{RenjuTeacher}it was obvious that regardless of the location of 32,
<14:50:07>[TALK]{RenjuTeacher}black would play same 33
<14:50:11>[GOTO]{RenjuTeacher}032
<14:50:24>[TALK]{RenjuTeacher}black would play 33-f11 anyway
<14:50:42>[TALK]{RenjuTeacher}and one has to judge,
<14:50:48>[TALK]{shai1144}whats wrong with d11?
<14:51:08>[TALK]{RenjuTeacher}whether the stone 32 has any use for white in upper side
<14:51:10>[NEXT]{RenjuTeacher}
<14:51:10>[NEXT]{RenjuTeacher}
<14:51:10>[NEXT]{RenjuTeacher}
<14:51:11>[NEXT]{RenjuTeacher}
<14:51:11>[NEXT]{RenjuTeacher}
<14:51:11>[NEXT]{RenjuTeacher}
<14:51:18>[TALK]{RenjuTeacher}we saw already.
<14:51:38>[TALK]{RenjuTeacher}that the white stone 32, although so nicely outside, was useless.
<14:51:51>[TALK]{RenjuTeacher}and the top player would consider the long term planning,
<14:51:56>[TALK]{lingdodo}yes
<14:52:04>[TALK]{RenjuTeacher}and assume the j14 will be bothersome through m11
<14:52:14>[TALK]{RenjuTeacher}weakening white's potential right wing
<14:52:24>[TALK]{RenjuTeacher}the m-line freedom is important for white in the future
<14:52:36>[TALK]{RenjuTeacher}so, in conclusion:
<14:52:43>[BACK]{RenjuTeacher}
<14:52:43>[BACK]{RenjuTeacher}
<14:52:43>[BACK]{RenjuTeacher}
<14:52:44>[BACK]{RenjuTeacher}
<14:52:45>[BACK]{RenjuTeacher}
<14:52:45>[BACK]{RenjuTeacher}
<14:52:46>[BACK]{RenjuTeacher}
<14:52:54>[TALK]{RenjuTeacher}the beginner wil play j14.
<14:53:05>[TALK]{RenjuTeacher}the medium and strong player will play g14
<14:53:12>[TALK]{RenjuTeacher}and the champion will play j14
<14:53:14>[TALK]{RenjuTeacher}:)
<14:53:18>[TALK]{yyfcsd}ha
<14:53:20>[TALK]{shai1144}:)
<14:53:23>[TALK]{RenjuTeacher}understand?
<14:53:25>[TALK]{Malaj}:-)
<14:53:29>[TALK]{lingdodo}deny of deny
<14:53:30>[TALK]{yyfcsd}champion=beginner
<14:53:37>[TALK]{Malaj}dialectics
<14:53:41>[TALK]{shai1144}nice
<14:53:42>[TALK]{RenjuTeacher}its how the tactics evolves
<14:53:47>[TALK]{renjunewbie}wow
<14:53:48>[TALK]{Before}learning curva
<14:53:50>[TALK]{RenjuTeacher}beginner just looks upper side
<14:53:51>[TALK]{Before}curve
<14:54:02>[TALK]{RenjuTeacher}medium and strong player looks upper and left side
<14:54:10>[TALK]{RenjuTeacher}and champion looks upper left and right side
<14:54:11>[TALK]{lingdodo}RT means yamakuchi is not champion
<14:54:14>[TALK]{RenjuTeacher}understand?
<14:54:21>[TALK]{Malaj}yes
<14:54:26>[TALK]{Before}y
<14:54:37>[TALK]{Intotherenju}y
<14:54:48>[TALK]{RenjuTeacher}I dont mean Yamaguchi is not champion,
<14:54:54>[TALK]{RenjuTeacher}because he made 32-g14
<14:55:01>[TALK]{leto}understand the beginner point mostly...
<14:55:03>[TALK]{RenjuTeacher}he just didnt make best move
<14:55:08>[TALK]{RenjuTeacher}which often happens for everyone
<14:55:09>[TALK]{RenjuTeacher}me too
<14:55:21>[TALK]{luwenzhe}:)
<14:55:30>[TALK]{RenjuTeacher}most of you are in the level of g14-style now
<14:55:38>[TALK]{Before}no
<14:55:40>[TALK]{shai1144}its pretty hard to predict all this
<14:55:42>[TALK]{Malaj}not yet
<14:55:42>[TALK]{Before}I'm on j14 :-)
<14:55:57>[TALK]{Before}noo
<14:56:03>[TALK]{Before}g614 :-)
<14:56:04>[TALK]{RenjuTeacher}but i feel some of you will soon reach the j14 champion thinkingf
<14:56:04>[TALK]{dhalsim}i expect g14
<14:56:36>[LAST]{RenjuTeacher}
<14:56:45>[TALK]{RenjuTeacher}Lets now see how it all ended.
<14:57:04>[MOVE]{RenjuTeacher}ID
<14:57:19>[TALK]{RenjuTeacher}Yamaguchi, having lose the hope to win as white,
<14:57:20>[TALK]{Malaj}ok
<14:57:23>[TALK]{RenjuTeacher}had to defend
<14:57:25>[TALK]{RenjuTeacher}he chose i4
<14:57:36>[MOVE]{RenjuTeacher}KH
<14:57:47>[TALK]{RenjuTeacher}Black created the VCF threat there
<14:57:49>[TALK]{RenjuTeacher}see it?
<14:57:56>[TALK]{Malaj}yes
<14:58:00>[TALK]{dhalsim}y
<14:58:06>[TALK]{smallpig}y
<14:58:13>[MOVE]{RenjuTeacher}HD
<14:58:16>[TALK]{RenjuTeacher}show us
<14:58:23>[MOVE]{Malaj}MH
<14:58:26>[MOVE]{RenjuTeacher}OH
<14:58:36>[MOVE]{Malaj}KJ
<14:58:38>[MOVE]{RenjuTeacher}ML
<14:58:51>[MOVE]{Malaj}NI
<14:58:53>[MOVE]{RenjuTeacher}KF
<14:58:55>[MOVE]{Malaj}NG
<14:58:56>[MOVE]{RenjuTeacher}LI
<14:58:59>[TALK]{Malaj}oo
<14:59:02>[TALK]{Malaj}beginner :-)
<14:59:05>[TALK]{shai1144}65 is wrong
<14:59:06>[TALK]{RenjuTeacher}its ok
<14:59:12>[TALK]{RenjuTeacher}in renju 4x4 is forbidden
<14:59:15>[TALK]{Malaj}i am still into gomoku :-)
<14:59:16>[TALK]{RenjuTeacher}you must aim for 4x3
<14:59:17>[TALK]{RenjuTeacher}try again ok?
<14:59:19>[BACK]{RenjuTeacher}
<14:59:19>[BACK]{RenjuTeacher}
<14:59:19>[BACK]{RenjuTeacher}
<14:59:19>[TALK]{Malaj}ok
<14:59:20>[BACK]{RenjuTeacher}
<14:59:20>[BACK]{RenjuTeacher}
<14:59:20>[BACK]{RenjuTeacher}
<14:59:21>[BACK]{RenjuTeacher}
<14:59:22>[BACK]{RenjuTeacher}
<14:59:33>[MOVE]{Malaj}MF
<14:59:35>[MOVE]{RenjuTeacher}NE
<14:59:53>[TALK]{shai1144}61-62 swap
<14:59:53>[TALK]{Malaj}but where? :-)
<15:00:01>[TALK]{RenjuTeacher}who will show?
<15:00:01>[TALK]{RenjuTeacher}say me
<15:00:04>[TALK]{shai1144}me
<15:00:06>[TALK]{tieuphilac}me
<15:00:06>[TALK]{dhalsim}me
<15:00:10>[TALK]{Malaj}ok
<15:00:10>[TALK]{Guest565}me
<15:00:18>[TALK]{RenjuTeacher}good!
<15:00:19>[TALK]{Guest569}I want to try
<15:00:21>[BACK]{RenjuTeacher}
<15:00:21>[BACK]{RenjuTeacher}
<15:00:26>[MOVE]{tieuphilac}MH
<15:00:28>[MOVE]{RenjuTeacher}OH
<15:00:29>[MOVE]{tieuphilac}KJ
<15:00:32>[MOVE]{tieuphilac}NG
<15:00:32>[MOVE]{RenjuTeacher}ML
<15:00:37>[TALK]{tieuphilac}opps
<15:00:38>[TALK]{tieuphilac}sorry
<15:00:40>[BACK]{tieuphilac}
<15:00:40>[TALK]{shai1144}:)
<15:00:42>[BACK]{tieuphilac}
<15:00:42>[MOVE]{tieuphilac}ML
<15:00:44>[MOVE]{tieuphilac}NG
<15:00:45>[MOVE]{tieuphilac}LI
<15:00:46>[MOVE]{tieuphilac}NE
<15:00:47>[MOVE]{tieuphilac}MF
<15:00:48>[MOVE]{tieuphilac}NF
<15:00:51>[TALK]{RenjuTeacher}good!
<15:00:52>[TALK]{yyfcsd}y
<15:00:57>[TALK]{Malaj}i see
<15:00:59>[BACK]{RenjuTeacher}
<15:00:59>[BACK]{RenjuTeacher}
<15:00:59>[BACK]{RenjuTeacher}
<15:00:59>[BACK]{RenjuTeacher}
<15:01:00>[BACK]{RenjuTeacher}
<15:01:00>[BACK]{RenjuTeacher}
<15:01:00>[BACK]{RenjuTeacher}
<15:01:01>[BACK]{RenjuTeacher}
<15:01:02>[BACK]{RenjuTeacher}
<15:01:03>[BACK]{RenjuTeacher}
<15:01:03>[TALK]{tieuphilac}thank you
<15:01:05>[MOVE]{RenjuTeacher}MH
<15:01:10>[TALK]{RenjuTeacher}so white had to block the VCF
<15:01:12>[MOVE]{RenjuTeacher}MF
<15:01:12>[MOVE]{RenjuTeacher}NE
<15:01:22>[TALK]{RenjuTeacher}now it is black's turn
<15:01:31>[TALK]{RenjuTeacher}white side is all dead
<15:01:44>[TALK]{RenjuTeacher}and the space on the left that existed long time ago,
<15:01:45>[TALK]{luwenzhe}lost the tempo
<15:01:47>[TALK]{RenjuTeacher}is still there
<15:01:54>[TALK]{RenjuTeacher}and white has lost the tempo.
<15:02:11>[TALK]{RenjuTeacher}it is just what we predicted before move 44
<15:02:23>[TALK]{RenjuTeacher}now, black can enjoy the earned tempo
<15:02:39>[MOVE]{RenjuTeacher}EE
<15:02:49>[MOVE]{RenjuTeacher}GG
<15:03:04>[TALK]{RenjuTeacher}Mr Hasegawa didnt have difficulty to attack here.
<15:03:06>[MOVE]{RenjuTeacher}EF
<15:03:07>[MOVE]{RenjuTeacher}EG
<15:03:10>[MOVE]{RenjuTeacher}DF
<15:03:13>[MOVE]{RenjuTeacher}GF
<15:03:14>[MOVE]{RenjuTeacher}DG
<15:03:22>[TALK]{Malaj}easy
<15:03:26>[TALK]{luwenzhe}should be easy for their level
<15:03:39>[TALK]{shai1144}its pretty difficult for me currently
<15:03:40>[TALK]{RenjuTeacher}does black have vcf here?
<15:03:52>[TALK]{lingdodo}y
<15:03:58>[TALK]{smallpig}y
<15:03:59>[TALK]{Intotherenju}y
<15:03:59>[TALK]{shai1144}y
<15:04:00>[TALK]{dhalsim}y
<15:04:02>[TALK]{Malaj}y
<15:04:03>[TALK]{luwenzhe}:)
<15:04:06>[TALK]{yyfcsd}68-c6 better?
<15:04:32>[MOVE]{RenjuTeacher}EL
<15:04:33>[MOVE]{RenjuTeacher}FM
<15:04:33>[TALK]{leto}even I sae the VCF
<15:04:35>[MOVE]{RenjuTeacher}BI
<15:04:36>[MOVE]{RenjuTeacher}AH
<15:04:38>[MOVE]{RenjuTeacher}EI
<15:04:54>[TALK]{RenjuTeacher}white attempted the cut of VCF
<15:05:01>[TALK]{RenjuTeacher}and creating some confusing lines
<15:05:14>[TALK]{RenjuTeacher}does white have a VCF threat of its own now?
<15:05:53>[TALK]{lingdodo}not find
<15:05:56>[TALK]{Malaj}i dont see it
<15:06:06>[TALK]{wetcat}no
<15:06:11>[TALK]{dhalsim}not found
<15:06:19>[TALK]{RenjuTeacher}you are right
<15:06:24>[TALK]{RenjuTeacher}there was nothing
<15:06:34>[TALK]{RenjuTeacher}and Mr Hasegawa did not let his opponent confuse him,
<15:06:37>[TALK]{Malaj}so black can go easy
<15:06:39>[TALK]{RenjuTeacher}and simply played a three
<15:06:41>[MOVE]{RenjuTeacher}FE
<15:06:44>[TALK]{Malaj}yes
<15:06:46>[TALK]{RenjuTeacher}and white resigned,
<15:06:52>[TALK]{RenjuTeacher}because VCF was coming soon
<15:07:09>[TALK]{RenjuTeacher}c6,b5,d5
<15:07:17>[TALK]{Malaj}C6-B5-D5
<15:07:21>[TALK]{Malaj}des
<15:07:27>[MOVE]{RenjuTeacher}IE
<15:07:28>[MOVE]{RenjuTeacher}HF
<15:07:30>[MOVE]{RenjuTeacher}GC
<15:07:31>[MOVE]{RenjuTeacher}HD
<15:07:37>[MOVE]{RenjuTeacher}GD
<15:07:39>[MOVE]{RenjuTeacher}GE
<15:07:51>[TALK]{RenjuTeacher}now, d5 and f4 threats
<15:08:05>[TALK]{Malaj}two at the same time
<15:08:08>[TALK]{wetcat}64-e6
<15:09:06>[TALK]{yzhnie}..
<15:09:29>[TALK]{jamphen}I am here
<15:09:32>[BACK]{RenjuTeacher}
<15:09:32>[BACK]{RenjuTeacher}
<15:09:32>[BACK]{RenjuTeacher}
<15:09:32>[BACK]{RenjuTeacher}
<15:09:32>[BACK]{RenjuTeacher}
<15:09:33>[BACK]{RenjuTeacher}
<15:09:34>[BACK]{RenjuTeacher}
<15:09:37>[TALK]{Chaos}:O)
<15:09:40>[TALK]{Malaj}press at the bottom
<15:09:47>[CHECKRESULT] virag, Before, luwenzhe, Intotherenju, ermine, Don, Alan, shai1144, ushi, Southerner, whte, leto, Chaos, yyfcsd, jamphen, wetcat, dhalsim, shuwang, dittp, zjjwf, weigui, coco_yuang, yzhnie, fallnavy, dadisheng, Malaj, concord2497, renjunewbie, tieuphilac, smallpig, Ikon.
<15:10:00>[TALK]{RenjuTeacher}This game was interesting -
<15:10:09>[TALK]{RenjuTeacher}first, white had a sure win in the opening,
<15:10:12>[TALK]{RenjuTeacher}as yy showed us
<15:10:22>[TALK]{luwenzhe}poor that he didnt check yyfcsd game record :)
<15:10:30>[TALK]{RenjuTeacher}then white got simple advantage later by 33rd move,
<15:10:34>[TALK]{Before}:-)
<15:10:49>[TALK]{RenjuTeacher}then move 38 was mistake
<15:10:59>[TALK]{RenjuTeacher}and move 44 was not good tactics
<15:11:05>[TALK]{RenjuTeacher}finally, white lost the tempo
<15:11:12>[TALK]{RenjuTeacher}and black won in long waited space
<15:11:18>[TALK]{RenjuTeacher}this was the summary
<15:11:19>[TALK]{RenjuTeacher}:)
<15:11:22>[TALK]{Malaj}:-)
<15:11:25>[TALK]{luwenzhe}defence, defence, then win
<15:11:29>[TALK]{RenjuTeacher}I hope you learned something useful from this game.
<15:11:32>[TALK]{Malaj}how can we save the text of this?
<15:11:39>[TALK]{shai1144}ya, i learned a lot
<15:11:40>[TALK]{RenjuTeacher}Thank you for coming here, see you all next week!
<15:11:41>[TALK]{RenjuTeacher}:)
<15:11:42>[TALK]{luwenzhe}You can download from website
<15:11:43>[CREDIT] Alan, Before, Chaos, coco_yuang, dadisheng, dhalsim, dittp, Don, ermine, Ikon, jamphen, leto, luwenzhe, renjunewbie, shai1144, shuwang, smallpig, Southerner, tieuphilac, ushi, virag, weigui, whte, yyfcsd, yzhnie.
