<13:24:54>[RESET]000000
<13:24:55>[TALK]{killer21st}ok
<13:24:56>[TALK]{yzhnie}:)
<13:25:00>[TALK]{RenjuTeacher}Hello dear students,
<13:25:04>[TALK]{luwenzhe}Hello, RT
<13:25:05>[TALK]{killer21st}hello RT
<13:25:05>[EMOTE]{shuwang} says hi to RT
<13:25:06>[TALK]{RenjuTeacher}welcome to tactics lesson!
<13:25:08>[TALK]{Renjufans}hello, RT
<13:25:09>[TALK]{yzhnie}hello RT
<13:25:10>[TALK]{slamduk}HelloRT
<13:25:10>[TALK]{civsnail}hello RT!
<13:25:13>[TALK]{shaoping}Hi RT
<13:25:14>[TALK]{carnivore}hi
<13:25:15>[TALK]{namic_99}hello RT
<13:25:18>[TALK]{Guest358}i am here
<13:25:19>[TALK]{Padovan}hello RT
<13:25:22>[TALK]{lar880n}hello RT
<13:25:23>[TALK]{mumax}halo,dear RT
<13:25:33>[TALK]{killer21st}I am here
<13:25:47>[TALK]{Chancewu}hello rt
<13:25:51>[CHECKRESULT] tieuphilac, pantrike, fallnavy, aivo, luwenzhe, civsnail, Renjufans, zilch_z, bawangwan, yzhnie, eastmen, whte, amber, scm2000, 4elovekov, Chancewu, shaoping, weigui, paradise, slamduk, mumax, yyfcsd, smallpig, killer21st, Alan, Padovan, Ikon, coco_yuang, Cloud, carnivore, shuwang, pengyu, lar880n, namic_99, cenbo.
<13:25:59>[TALK]{RenjuTeacher}We have learned many useful tactical methods so far. The topic of today's lesson is "Edge Effect".
<13:26:13>[TALK]{aivo}interesting
<13:26:17>[TALK]{RenjuTeacher}Renju is played on board with size 15 x15,
<13:26:17>[TALK]{luwenzhe}ah, interesting
<13:26:19>[TALK]{Sathudeptrai}hichic
<13:26:22>[TALK]{killer21st}excepting
<13:26:26>[TALK]{yzhnie}woo
<13:26:27>[TALK]{civsnail}the wall of edge?
<13:26:33>[TALK]{aivo}too small
<13:26:41>[TALK]{tieuphilac}:-)
<13:26:51>[TALK]{luwenzhe}too small for black or white? :)
<13:26:58>[TALK]{carnivore}black
<13:27:00>[TALK]{RenjuTeacher}and that sets us a whole new area of tactics - to include the edge into our defense.
<13:27:02>[TALK]{killer21st}no small,15*15 is good
<13:27:03>[TALK]{civsnail}too small for attack, too large for defence
<13:27:07>[TALK]{carnivore}abuslutely:)
<13:27:12>[TALK]{namic_99}both i guess
<13:27:19>[TALK]{yyfcsd}edge do influece much
<13:27:24>[TALK]{RenjuTeacher}For the introduction of today's topic,
<13:27:40>[TALK]{RenjuTeacher}let me tell you about my discussion with farmer.
<13:27:49>[TALK]{RenjuTeacher}Farmer is a fan of corner renju.
<13:27:53>[MOVE]{RenjuTeacher}MC
<13:27:58>[TALK]{luwenzhe}:P
<13:27:58>[TALK]{killer21st}:-)
<13:28:02>[TALK]{RenjuTeacher}He likes to challenge people in friendly games like this
<13:28:14>[TALK]{RenjuTeacher}Then one day he asked me,
<13:28:21>[TALK]{RenjuTeacher}where is the best white defense.
<13:28:28>[TALK]{Guest348}the topic is so interseting
<13:28:31>[TALK]{RenjuTeacher}And I told him:
<13:28:34>[TALK]{tieuphilac}..
<13:28:34>[MOVE]{RenjuTeacher}JF
<13:28:37>[TALK]{RenjuTeacher}j6
<13:28:37>[TALK]{killer21st}now?
<13:28:41>[TALK]{carnivore}?
<13:28:45>[TALK]{carnivore}j6?:0
<13:28:46>[TALK]{mumax}really?
<13:28:46>[TALK]{Chancewu}?]
<13:28:49>[TALK]{killer21st}i think so
<13:28:53>[TALK]{RenjuTeacher}The j6 can defend against ANY black first move in the 5x5 corner square
<13:28:53>[TALK]{shaoping}why?
<13:28:54>[TALK]{yzhnie}y
<13:28:55>[TALK]{civsnail}why not?
<13:29:00>[TALK]{Chancewu}y
<13:29:01>[TALK]{killer21st}:-)
<13:29:07>[TALK]{lar880n}sure
<13:29:16>[TALK]{cenbo}y
<13:29:18>[TALK]{RenjuTeacher}Look at the lines
<13:29:21>[TALK]{paradise}maybe.
<13:29:24>[TALK]{RenjuTeacher}j-line is short
<13:29:25>[TALK]{namic_99}seemed so
<13:29:29>[TALK]{RenjuTeacher}6-line is short
<13:29:33>[TALK]{RenjuTeacher}main diagonal is short
<13:29:38>[TALK]{smallpig}why not K5?
<13:29:39>[TALK]{RenjuTeacher}the 2nd move killed 3 lines
<13:29:44>[BACK]{RenjuTeacher}
<13:29:50>[MOVE]{RenjuTeacher}KE
<13:29:51>[MOVE]{RenjuTeacher}JF
<13:30:01>[TALK]{RenjuTeacher}Here, black will attempt to balance
<13:30:03>[TALK]{killer21st}j6 is the point 6*6*6,um..
<13:30:04>[TALK]{RenjuTeacher}and come out of the corner
<13:30:07>[BACK]{RenjuTeacher}
<13:30:07>[BACK]{RenjuTeacher}
<13:30:08>[TALK]{shaoping}Like Go
<13:30:12>[TALK]{RenjuTeacher}White's plan is:
<13:30:18>[TALK]{RenjuTeacher}to make the farmost move from cornert
<13:30:22>[TALK]{RenjuTeacher}which is enough for defense
<13:30:30>[TALK]{RenjuTeacher}and at the same time does not let black out form corner
<13:30:34>[TALK]{RenjuTeacher}not connect the stones
<13:30:46>[TALK]{RenjuTeacher}And I said,
<13:30:50>[TALK]{RenjuTeacher}for simplicity,
<13:31:07>[TALK]{Guest356}~250$
<13:31:08>[TALK]{RenjuTeacher}white can use the 2-j6 anytime as long as the first move is inside 5x5 corner area
<13:31:12>[BACK]{RenjuTeacher}
<13:31:14>[MOVE]{RenjuTeacher}ME
<13:31:16>[MOVE]{RenjuTeacher}JF
<13:31:17>[BACK]{RenjuTeacher}
<13:31:18>[BACK]{RenjuTeacher}
<13:31:22>[MOVE]{RenjuTeacher}LD
<13:31:23>[MOVE]{RenjuTeacher}JF
<13:31:26>[BACK]{RenjuTeacher}
<13:31:28>[TALK]{tieuphilac}brilliant
<13:31:29>[BACK]{RenjuTeacher}
<13:31:31>[MOVE]{RenjuTeacher}LB
<13:31:32>[MOVE]{RenjuTeacher}JF
<13:31:33>[TALK]{smallpig}nice
<13:31:36>[TALK]{RenjuTeacher}and so on.
<13:31:41>[TALK]{killer21st}cool
<13:31:44>[TALK]{RenjuTeacher}The 2nd move is so strong
<13:31:46>[TALK]{Guest348}great
<13:31:48>[TALK]{namic_99}good idea
<13:31:52>[TALK]{RenjuTeacher}that regardless of the position of the first black stone
<13:31:55>[TALK]{RenjuTeacher}black is helpless
<13:32:10>[TALK]{RenjuTeacher}does anyone want to try blacks here?
<13:32:16>[TALK]{RenjuTeacher}any move in 5x5 corner area?
<13:32:19>[BACK]{RenjuTeacher}
<13:32:19>[BACK]{RenjuTeacher}
<13:32:26>[TALK]{RenjuTeacher}who wants to try say ME
<13:32:26>[TALK]{killer21st}:( hard work
<13:32:31>[TALK]{carnivore}me
<13:32:38>[TALK]{tieuphilac}:-)
<13:32:41>[MOVE]{carnivore}LD
<13:32:41>[TALK]{RenjuTeacher}go
<13:32:43>[MOVE]{RenjuTeacher}JF
<13:32:49>[MOVE]{carnivore}LF
<13:32:50>[MOVE]{RenjuTeacher}JD
<13:32:54>[MOVE]{carnivore}JG
<13:33:05>[MOVE]{RenjuTeacher}LE
<13:33:06>[TALK]{killer21st}faint
<13:33:13>[BACK]{RenjuTeacher}
<13:33:13>[MOVE]{RenjuTeacher}LE
<13:33:23>[MOVE]{carnivore}KG
<13:33:36>[BACK]{RenjuTeacher}
<13:33:36>[BACK]{RenjuTeacher}
<13:33:40>[TALK]{RenjuTeacher}let me see
<13:33:41>[TALK]{civsnail}oh oh oh
<13:33:48>[TALK]{shaoping}seems no space
<13:33:56>[TALK]{Cloud}nice carnivore :)
<13:34:02>[MOVE]{RenjuTeacher}LG
<13:34:05>[TALK]{carnivore}:)
<13:34:12>[TALK]{RenjuTeacher}i try better move first
<13:34:19>[TALK]{RenjuTeacher}then later more active ones
<13:34:27>[MOVE]{carnivore}KG
<13:34:32>[MOVE]{RenjuTeacher}JH
<13:34:39>[MOVE]{carnivore}KH
<13:34:45>[MOVE]{RenjuTeacher}KF
<13:34:57>[MOVE]{carnivore}JE
<13:35:05>[MOVE]{RenjuTeacher}IF
<13:35:08>[TALK]{tieuphilac}amazing
<13:35:15>[MOVE]{carnivore}HF
<13:35:16>[TALK]{RenjuTeacher}stone 1 is wasted now
<13:35:25>[MOVE]{RenjuTeacher}HH
<13:35:26>[TALK]{killer21st}yeah
<13:35:37>[MOVE]{carnivore}ME
<13:35:57>[TALK]{RenjuTeacher}white cna almost pass a move
<13:35:59>[TALK]{carnivore}hoho ,let me try to use it
<13:36:23>[TALK]{RenjuTeacher}ok just for simplicity lets defend
<13:36:29>[MOVE]{RenjuTeacher}KC
<13:36:45>[MOVE]{carnivore}MD
<13:36:50>[EMOTE]{dadisheng} says hi to everybody
<13:36:53>[TALK]{killer21st}carnivore ,come om,baby
<13:36:59>[MOVE]{RenjuTeacher}KD
<13:37:07>[TALK]{RenjuTeacher}more whites outside in every move
<13:37:08>[TALK]{luwenzhe}ha, not a 4-3 threat
<13:37:09>[TALK]{RenjuTeacher}:))
<13:37:09>[MOVE]{carnivore}MC
<13:37:22>[MOVE]{RenjuTeacher}MF
<13:37:30>[TALK]{mumax}space limit
<13:37:38>[MOVE]{carnivore}LE
<13:37:45>[MOVE]{RenjuTeacher}KE
<13:37:49>[TALK]{killer21st}so many 5*5 space
<13:37:49>[TALK]{cenbo}hah
<13:37:53>[MOVE]{carnivore}KB
<13:37:53>[TALK]{civsnail}don't use any three which does not obey the three rules
<13:37:57>[MOVE]{RenjuTeacher}LC
<13:38:04>[TALK]{carnivore}hehe
<13:38:04>[TALK]{shaoping}21-23?
<13:38:18>[TALK]{tieuphilac}urghh
<13:38:20>[TALK]{carnivore}i give up this stone
<13:38:24>[TALK]{RenjuTeacher}sure
<13:38:32>[TALK]{lar880n}G9
<13:38:39>[MOVE]{carnivore}GG
<13:38:47>[MOVE]{RenjuTeacher}IC
<13:38:51>[TALK]{RenjuTeacher}this is not serious
<13:38:55>[TALK]{RenjuTeacher}lets stop here
<13:38:58>[MOVE]{carnivore}IG
<13:39:04>[TALK]{carnivore}ok
<13:39:09>[TALK]{carnivore}thx rt
<13:39:11>[BACK]{RenjuTeacher}
<13:39:12>[BACK]{RenjuTeacher}
<13:39:12>[BACK]{RenjuTeacher}
<13:39:12>[BACK]{RenjuTeacher}
<13:39:12>[BACK]{RenjuTeacher}
<13:39:12>[BACK]{RenjuTeacher}
<13:39:13>[BACK]{RenjuTeacher}
<13:39:13>[BACK]{RenjuTeacher}
<13:39:14>[BACK]{RenjuTeacher}
<13:39:14>[BACK]{RenjuTeacher}
<13:39:15>[BACK]{RenjuTeacher}
<13:39:15>[BACK]{RenjuTeacher}
<13:39:16>[BACK]{RenjuTeacher}
<13:39:17>[BACK]{RenjuTeacher}
<13:39:18>[BACK]{RenjuTeacher}
<13:39:18>[BACK]{RenjuTeacher}
<13:39:19>[BACK]{RenjuTeacher}
<13:39:19>[BACK]{RenjuTeacher}
<13:39:20>[BACK]{RenjuTeacher}
<13:39:20>[BACK]{RenjuTeacher}
<13:39:21>[BACK]{RenjuTeacher}
<13:39:34>[TALK]{killer21st}poor carnivore
<13:39:53>[TALK]{RenjuTeacher}this 4th move was fancy actually
<13:39:59>[TALK]{lar880n}Nice play carnivore !!!
<13:40:03>[TALK]{RenjuTeacher}it tried to follow the idea of manipulating with edge
<13:40:24>[TALK]{RenjuTeacher}as you saw, black could not come out from corner
<13:40:32>[TALK]{RenjuTeacher}and white would win the game later soon
<13:40:37>[TALK]{killer21st}yah
<13:41:01>[TALK]{RenjuTeacher}so, the very first stone becomes a waste usually.
<13:41:04>[CLEAR]{RenjuTeacher}
<13:41:05>[TALK]{killer21st}stone1 is useless
<13:41:19>[TALK]{Guest359}.
<13:41:25>[TALK]{RenjuTeacher}So, this game shows the importance of the edge.
<13:41:27>[MOVE]{RenjuTeacher}LD
<13:41:28>[MOVE]{RenjuTeacher}JF
<13:41:31>[TALK]{lar880n}That´s why we start i H8
<13:41:40>[TALK]{RenjuTeacher}The j6 stone shows clearly the defense idea -
<13:41:50>[TALK]{RenjuTeacher}to cooperate with edge, to make lines short
<13:41:57>[TALK]{RenjuTeacher}so black cannot build threes on those lines.
<13:42:06>[BACK]{RenjuTeacher}
<13:42:07>[BACK]{RenjuTeacher}
<13:42:08>[MOVE]{RenjuTeacher}JF
<13:42:11>[TALK]{Guest348}but what can we do when the 1st is j6
<13:42:19>[TALK]{RenjuTeacher}Here, black can get a very good game
<13:42:31>[TALK]{RenjuTeacher}but if one step closer to corner
<13:42:34>[TALK]{RenjuTeacher}then white is good
<13:42:48>[TALK]{shaoping}J6=H8?
<13:42:49>[TALK]{RenjuTeacher}so we say, j6 is the key point of renju defense
<13:43:00>[TALK]{luwenzhe}so, maybe 13x13 is also a good board for renju? :)
<13:43:12>[TALK]{killer21st}13*13?
<13:43:19>[MOVE]{RenjuTeacher}IG
<13:43:20>[MOVE]{RenjuTeacher}IH
<13:43:23>[TALK]{civsnail}maybe 14x14?
<13:43:28>[TALK]{RenjuTeacher}Its almost d2 with small shift
<13:43:29>[TALK]{lar880n}Before we often played on Go-boards 19x19
<13:43:31>[TALK]{RenjuTeacher}so black can do fine here
<13:43:42>[BACK]{RenjuTeacher}
<13:43:42>[BACK]{RenjuTeacher}
<13:43:42>[BACK]{RenjuTeacher}
<13:43:42>[TALK]{mumax}previously ,the board was 19*19
<13:43:45>[MOVE]{RenjuTeacher}JF
<13:43:55>[BACK]{RenjuTeacher}
<13:43:58>[MOVE]{RenjuTeacher}JF
<13:44:05>[TALK]{carnivore}11*11 is enough
<13:44:08>[TALK]{carnivore}:)
<13:44:20>[TALK]{RenjuTeacher}This stone here actually cooperates with edge on 5 directions!!
<13:44:24>[TALK]{RenjuTeacher}e1
<13:44:26>[TALK]{RenjuTeacher}j1
<13:44:26>[TALK]{aivo}i would like 20*20
<13:44:28>[TALK]{RenjuTeacher}o1
<13:44:30>[TALK]{RenjuTeacher}o6
<13:44:31>[TALK]{lar880n}Would 19x19 change the game very much??
<13:44:32>[TALK]{RenjuTeacher}o11
<13:44:39>[TALK]{mumax}the bigger the board,the better the black's chance
<13:44:49>[TALK]{RenjuTeacher}so, j6 is a powerful defense stone
<13:45:00>[TALK]{RenjuTeacher}This is so called "invisible" defender in every game
<13:45:08>[TALK]{RenjuTeacher}and people do not even know it.
<13:45:16>[TALK]{luwenzhe}interesting idea
<13:45:17>[TALK]{Cloud}nice :)
<13:45:21>[TALK]{RenjuTeacher}Sometimes we wonder, why black seems so weak in attack
<13:45:24>[TALK]{RenjuTeacher}and sometimes strong
<13:45:30>[TALK]{nick_hopper}yes! very interesting
<13:45:32>[TALK]{RenjuTeacher}you just look who got the j6
<13:45:34>[TALK]{RenjuTeacher}black or white
<13:45:38>[TALK]{luwenzhe}haha
<13:45:38>[TALK]{RenjuTeacher}if j6 belongs to black
<13:45:39>[TALK]{nick_hopper}cool!
<13:45:44>[TALK]{tieuphilac}wow
<13:45:44>[TALK]{RenjuTeacher}the corner attack may be powerful
<13:45:47>[TALK]{luwenzhe}I will play 1 or 2 to j6
<13:45:48>[TALK]{RenjuTeacher}but if white,
<13:45:54>[TALK]{killer21st}cool
<13:45:54>[TALK]{RenjuTeacher}then quite poor maybe
<13:45:59>[TALK]{shaoping}oh,nice
<13:46:00>[TALK]{Cloud}:-) terrific
<13:46:02>[TALK]{lar880n}You also have to get J10, F6 and F10
<13:46:03>[TALK]{civsnail}also f6, f10 j10 =)
<13:46:06>[TALK]{killer21st}nice idea
<13:46:09>[TALK]{RenjuTeacher}yes
<13:46:14>[TALK]{RenjuTeacher}this applies to all 4 directions
<13:46:15>[BACK]{RenjuTeacher}
<13:46:16>[MOVE]{RenjuTeacher}JJ
<13:46:17>[BACK]{RenjuTeacher}
<13:46:18>[MOVE]{RenjuTeacher}FJ
<13:46:18>[BACK]{RenjuTeacher}
<13:46:19>[MOVE]{RenjuTeacher}FF
<13:46:20>[BACK]{RenjuTeacher}
<13:46:23>[TALK]{mumax}fantastic idea
<13:46:27>[TALK]{pengyu}y
<13:47:01>[TALK]{RenjuTeacher}This is not sure rule in every game, but the principle here is very strong,
<13:47:05>[TALK]{RenjuTeacher}and happens often.
<13:47:17>[TALK]{RenjuTeacher}And even top players do not know the j6 is the cause.
<13:47:27>[MOVE]{RenjuTeacher}JG
<13:47:41>[TALK]{nick_hopper}really?
<13:47:46>[TALK]{RenjuTeacher}see, this stone only cooperates with edge on 3 directions.
<13:47:52>[BACK]{RenjuTeacher}
<13:47:52>[MOVE]{RenjuTeacher}IF
<13:47:54>[BACK]{RenjuTeacher}
<13:47:55>[MOVE]{RenjuTeacher}JF
<13:48:01>[TALK]{RenjuTeacher}but this one on 5 directions
<13:48:04>[TALK]{RenjuTeacher}see difference?
<13:48:07>[TALK]{aivo}yes
<13:48:16>[TALK]{nick_hopper}yes
<13:48:19>[TALK]{smallpig}y
<13:48:20>[BACK]{RenjuTeacher}
<13:48:21>[MOVE]{RenjuTeacher}JG
<13:48:26>[MOVE]{RenjuTeacher}GH
<13:48:29>[BACK]{RenjuTeacher}
<13:48:32>[MOVE]{RenjuTeacher}OL
<13:48:33>[BACK]{RenjuTeacher}
<13:48:34>[BACK]{RenjuTeacher}
<13:48:38>[MOVE]{RenjuTeacher}JG
<13:48:40>[MOVE]{RenjuTeacher}OL
<13:48:41>[BACK]{RenjuTeacher}
<13:48:42>[MOVE]{RenjuTeacher}OG
<13:48:43>[BACK]{RenjuTeacher}
<13:48:45>[MOVE]{RenjuTeacher}OB
<13:48:50>[TALK]{RenjuTeacher}3 directions
<13:48:50>[TALK]{lar880n}Now many students will lose because they´ll get J6 and forget the real game !!!
<13:48:51>[BACK]{RenjuTeacher}
<13:48:53>[BACK]{RenjuTeacher}
<13:48:54>[TALK]{killer21st}5 directions?
<13:48:54>[MOVE]{RenjuTeacher}JF
<13:48:56>[MOVE]{RenjuTeacher}OK
<13:48:57>[BACK]{RenjuTeacher}
<13:48:58>[MOVE]{RenjuTeacher}OF
<13:48:59>[BACK]{RenjuTeacher}
<13:49:00>[MOVE]{RenjuTeacher}OA
<13:49:00>[TALK]{Cloud}:-)
<13:49:00>[BACK]{RenjuTeacher}
<13:49:01>[MOVE]{RenjuTeacher}JA
<13:49:02>[BACK]{RenjuTeacher}
<13:49:04>[MOVE]{RenjuTeacher}EA
<13:49:06>[BACK]{RenjuTeacher}
<13:49:08>[TALK]{RenjuTeacher}5
<13:49:10>[TALK]{RenjuTeacher}right?
<13:49:14>[TALK]{civsnail}yes
<13:49:17>[TALK]{aivo}yes
<13:49:19>[TALK]{yzhnie}y
<13:49:23>[TALK]{killer21st}y
<13:49:23>[TALK]{scm2000}yes
<13:49:23>[TALK]{smallpig}y
<13:49:25>[TALK]{paradise}y
<13:49:27>[TALK]{lar880n}y
<13:49:27>[TALK]{RenjuTeacher}so to speak:
<13:49:28>[TALK]{pantrike}y
<13:49:29>[TALK]{namic_99}y
<13:49:30>[TALK]{Chancewu}y
<13:49:30>[TALK]{nick_hopper}yes
<13:49:30>[MOVE]{RenjuTeacher}HD
<13:49:31>[MOVE]{RenjuTeacher}AF
<13:49:32>[MOVE]{RenjuTeacher}GC
<13:49:34>[MOVE]{RenjuTeacher}BH
<13:49:35>[MOVE]{RenjuTeacher}FB
<13:49:36>[MOVE]{RenjuTeacher}DH
<13:49:37>[MOVE]{RenjuTeacher}JD
<13:49:38>[MOVE]{RenjuTeacher}CI
<13:49:39>[MOVE]{RenjuTeacher}JC
<13:49:40>[MOVE]{RenjuTeacher}BK
<13:49:41>[MOVE]{RenjuTeacher}JB
<13:49:42>[MOVE]{RenjuTeacher}DM
<13:49:43>[MOVE]{RenjuTeacher}LD
<13:49:44>[MOVE]{RenjuTeacher}FL
<13:49:45>[MOVE]{RenjuTeacher}MC
<13:49:46>[MOVE]{RenjuTeacher}DK
<13:49:48>[MOVE]{RenjuTeacher}NB
<13:49:49>[MOVE]{RenjuTeacher}BC
<13:49:50>[MOVE]{RenjuTeacher}LF
<13:49:51>[MOVE]{RenjuTeacher}CE
<13:49:52>[MOVE]{RenjuTeacher}MF
<13:49:53>[MOVE]{RenjuTeacher}DD
<13:49:54>[MOVE]{RenjuTeacher}NF
<13:49:55>[MOVE]{RenjuTeacher}AD
<13:49:55>[MOVE]{RenjuTeacher}LH
<13:49:56>[MOVE]{RenjuTeacher}DF
<13:49:57>[TALK]{Guest359}pantrike :)
<13:49:57>[MOVE]{RenjuTeacher}MI
<13:49:58>[MOVE]{RenjuTeacher}FI
<13:49:59>[MOVE]{RenjuTeacher}NJ
<13:50:06>[TALK]{tieuphilac}very clear example
<13:50:07>[TALK]{aivo}nice
<13:50:08>[TALK]{RenjuTeacher}black has blocked 5 lines
<13:50:09>[TALK]{Alan}Oh
<13:50:10>[TALK]{RenjuTeacher}with one stone
<13:50:11>[TALK]{mumax}interesting
<13:50:15>[TALK]{Alan}clear now
<13:50:15>[TALK]{killer21st}nice
<13:50:24>[TALK]{Renjufans}great
<13:50:29>[TALK]{Chancewu}nice
<13:50:41>[TALK]{paradise}i see.:)
<13:50:50>[TALK]{RenjuTeacher}so, it makes the j6 stone to be as effective as k5 in the sense of defense,
<13:50:53>[TALK]{killer21st}really nice
<13:50:58>[TALK]{RenjuTeacher}but its better than k6 in the sense of attack
<13:51:01>[TALK]{whte}very intersting
<13:51:04>[TALK]{RenjuTeacher}it is closer to center
<13:51:08>[TALK]{RenjuTeacher}therefore more valuable for blacks
<13:51:23>[CLEAR]{RenjuTeacher}
<13:51:36>[TALK]{RenjuTeacher}From this "theory", lets move on to "practice"
<13:51:38>[MOVE]{RenjuTeacher}HH
<13:51:42>[TALK]{smallpig}i like K5 to defense
<13:51:44>[TALK]{RenjuTeacher}As someone mentioned,
<13:51:53>[TALK]{RenjuTeacher}the old renju game had 19x19 board
<13:51:55>[TALK]{RenjuTeacher}It is true.
<13:52:18>[TALK]{RenjuTeacher}maybe... 70 years ago.
<13:52:25>[TALK]{RenjuTeacher}Cannot remember that time well :)
<13:52:28>[TALK]{killer21st}so long time
<13:52:33>[TALK]{lar880n}Am I that old??
<13:52:52>[TALK]{mumax}since my grandpa was born
<13:52:55>[TALK]{shaoping}hehe
<13:52:59>[TALK]{killer21st}....
<13:53:03>[TALK]{RenjuTeacher}some people say:
<13:53:05>[MOVE]{RenjuTeacher}II
<13:53:06>[MOVE]{RenjuTeacher}JF
<13:53:07>[MOVE]{RenjuTeacher}GI
<13:53:15>[TALK]{RenjuTeacher}If renju was 19x19,
<13:53:23>[TALK]{RenjuTeacher}then the 5-j8 is black win
<13:53:25>[MOVE]{RenjuTeacher}JH
<13:53:31>[TALK]{RenjuTeacher}and likely its true
<13:53:46>[TALK]{RenjuTeacher}because in 19x19 the edge cannot help whites to defend.
<13:53:56>[TALK]{RenjuTeacher}therefore black wins:
<13:53:57>[TALK]{Chancewu}but 15*15?
<13:54:08>[TALK]{RenjuTeacher}Lets simulate this to be 19x19 board
<13:54:10>[CLEAR]{RenjuTeacher}
<13:54:11>[MOVE]{RenjuTeacher}FJ
<13:54:12>[MOVE]{RenjuTeacher}GK
<13:54:13>[MOVE]{RenjuTeacher}HH
<13:54:13>[MOVE]{RenjuTeacher}EK
<13:54:19>[CLEAR]{RenjuTeacher}
<13:54:20>[MOVE]{RenjuTeacher}HJ
<13:54:20>[MOVE]{RenjuTeacher}IK
<13:54:21>[MOVE]{RenjuTeacher}JH
<13:54:22>[MOVE]{RenjuTeacher}GK
<13:54:32>[TALK]{RenjuTeacher}lets say, the lower part applies for 19x19 size
<13:54:37>[MOVE]{RenjuTeacher}JJ
<13:54:38>[MOVE]{RenjuTeacher}HK
<13:54:39>[TALK]{tieuphilac}k
<13:54:39>[MOVE]{RenjuTeacher}JK
<13:54:40>[MOVE]{RenjuTeacher}JI
<13:54:41>[MOVE]{RenjuTeacher}IJ
<13:54:46>[MOVE]{RenjuTeacher}GJ
<13:54:48>[MOVE]{RenjuTeacher}IG
<13:54:48>[TALK]{civsnail}yes, we learnt that b4
<13:54:53>[BACK]{RenjuTeacher}
<13:54:55>[MOVE]{RenjuTeacher}GH
<13:54:57>[MOVE]{RenjuTeacher}HI
<13:54:58>[MOVE]{RenjuTeacher}IH
<13:55:01>[MOVE]{RenjuTeacher}HH
<13:55:01>[MOVE]{RenjuTeacher}IG
<13:55:03>[MOVE]{RenjuTeacher}LJ
<13:55:09>[MOVE]{RenjuTeacher}GE
<13:55:11>[MOVE]{RenjuTeacher}HF
<13:55:12>[MOVE]{RenjuTeacher}GG
<13:55:14>[MOVE]{RenjuTeacher}HG
<13:55:14>[MOVE]{RenjuTeacher}HE
<13:55:17>[MOVE]{RenjuTeacher}GI
<13:55:18>[MOVE]{RenjuTeacher}II
<13:55:19>[MOVE]{RenjuTeacher}IF
<13:55:19>[MOVE]{RenjuTeacher}IE
<13:55:20>[MOVE]{RenjuTeacher}JE
<13:55:22>[MOVE]{RenjuTeacher}HD
<13:55:23>[MOVE]{RenjuTeacher}JF
<13:55:24>[MOVE]{RenjuTeacher}GF
<13:55:25>[MOVE]{RenjuTeacher}GD
<13:55:27>[MOVE]{RenjuTeacher}FF
<13:55:28>[MOVE]{RenjuTeacher}DH
<13:55:29>[MOVE]{RenjuTeacher}IC
<13:55:33>[TALK]{RenjuTeacher}win
<13:55:36>[TALK]{civsnail}the only defence white 16 for normal size of board
<13:55:36>[TALK]{Renjufans}y
<13:55:49>[TALK]{killer21st}yeah
<13:55:49>[TALK]{Chancewu}y
<13:55:54>[TALK]{whte}yes
<13:55:55>[TALK]{mumax}y
<13:56:00>[TALK]{RenjuTeacher}but in 15x15 the 32nd move is white win
<13:56:21>[TALK]{RenjuTeacher}why?
<13:56:33>[TALK]{civsnail}the board edge!
<13:56:42>[TALK]{civsnail}it helps defence
<13:56:42>[TALK]{killer21st}agree
<13:56:47>[TALK]{Chancewu}y
<13:56:53>[TALK]{killer21st}:-)
<13:57:00>[TALK]{RenjuTeacher}yes very good
<13:57:10>[CLEAR]{RenjuTeacher}
<13:57:21>[TALK]{lar880n}I thought I hade sure win in this variation once, but ...
<13:57:41>[CHECKRESULT] fallnavy, tieuphilac, Cloud, pantrike, Renjufans, killer21st, mumax, luwenzhe, yzhnie, smallpig, amber, Chancewu, slamduk, lar880n, coco_yuang, pengyu, shaoping, shuwang, tttung, paradise, whte, yyfcsd, scm2000, 4elovekov, carnivore, cenbo, eastmen, Sathudeptrai, weigui, dadisheng, aivo, Ikon, civsnail, Alan, zilch_z, bawangwan.
<13:57:46>[TALK]{RenjuTeacher}As you know, the long theories sometimes last 40-50 moves,
<13:57:54>[TALK]{RenjuTeacher}going closer to edge areas.
<13:58:18>[TALK]{RenjuTeacher}Advanced players skilfully use the edge as a part of the defense plan.
<13:58:36>[TALK]{RenjuTeacher}The edge is nowadays one of the key questions in WC level.
<13:58:46>[TALK]{RenjuTeacher}Who can manipulate with edge best,
<13:58:48>[TALK]{RenjuTeacher}wins more.
<13:58:52>[MOVE]{RenjuTeacher}HH
<13:58:52>[MOVE]{RenjuTeacher}HI
<13:58:53>[MOVE]{RenjuTeacher}HG
<13:58:54>[TALK]{civsnail}so j6 move is necessary?
<13:58:54>[MOVE]{RenjuTeacher}HF
<13:58:58>[MOVE]{RenjuTeacher}II
<13:58:59>[BACK]{RenjuTeacher}
<13:59:01>[MOVE]{RenjuTeacher}IF
<13:59:02>[BACK]{RenjuTeacher}
<13:59:09>[TALK]{RenjuTeacher}These two 5th moves look the same
<13:59:18>[TALK]{RenjuTeacher}but actually there are tens of variants
<13:59:24>[TALK]{RenjuTeacher}which have BIG difference
<13:59:29>[TALK]{RenjuTeacher}because of the edge.
<13:59:40>[TALK]{Chancewu}y
<13:59:41>[TALK]{scm2000}yes
<13:59:53>[TALK]{shaoping}cant understand
<13:59:56>[TALK]{RenjuTeacher}Do you remember, in the 2nd game with Nakamura, I offered 5-i7, 5-i6??
<13:59:59>[MOVE]{RenjuTeacher}IG
<14:00:00>[BACK]{RenjuTeacher}
<14:00:01>[MOVE]{RenjuTeacher}IF
<14:00:07>[TALK]{RenjuTeacher}both moves closer to edge
<14:00:08>[TALK]{luwenzhe}yes
<14:00:10>[TALK]{civsnail}yes
<14:00:14>[TALK]{Renjufans}y
<14:00:15>[TALK]{nick_hopper}yes
<14:00:20>[TALK]{scm2000}yes
<14:00:33>[TALK]{RenjuTeacher}Nakamura thought long long time before accepting the 5th move
<14:00:48>[TALK]{RenjuTeacher}He had to replay hundreds of variants in his mind
<14:00:54>[TALK]{RenjuTeacher}with one line shifted at edge
<14:00:57>[TALK]{RenjuTeacher}tough
<14:00:59>[TALK]{RenjuTeacher}:)
<14:01:11>[TALK]{luwenzhe}good strategy
<14:01:12>[BACK]{RenjuTeacher}
<14:01:20>[TALK]{RenjuTeacher}He could not come to the conclusion,
<14:01:24>[TALK]{Cloud}but harder for black to win :)
<14:01:34>[TALK]{lar880n}So you wanted him to lose time??
<14:01:34>[TALK]{RenjuTeacher}would black benefit from this edge difference or white.
<14:01:44>[TALK]{RenjuTeacher}Cloud how do you know?
<14:01:58>[TALK]{Cloud}because I think it's closer to edge ...
<14:02:03>[TALK]{Cloud}=> less power
<14:02:04>[TALK]{RenjuTeacher}oh no
<14:02:05>[TALK]{Alan}wht
<14:02:21>[TALK]{RenjuTeacher}the closeness of the opening stone to edge does not mean its weaker
<14:02:33>[TALK]{RenjuTeacher}the question is " where is the direction of the development"
<14:02:40>[TALK]{RenjuTeacher}not "where is the 5th move direction"
<14:02:42>[TALK]{RenjuTeacher}understand?
<14:02:42>[TALK]{Cloud}I see
<14:02:51>[TALK]{whte}yes
<14:02:51>[TALK]{Cloud}clear now
<14:02:52>[TALK]{civsnail}yes
<14:02:54>[TALK]{RenjuTeacher}sometimes the variant develops to the opposite direction fromt he 5th move
<14:02:55>[TALK]{lar880n}y
<14:02:56>[TALK]{yzhnie}good
<14:02:56>[TALK]{Renjufans}y
<14:02:56>[TALK]{nick_hopper}it depends about main attack corse
<14:03:21>[MOVE]{RenjuTeacher}II
<14:03:27>[TALK]{RenjuTeacher}This 5th move is popular,
<14:03:34>[TALK]{RenjuTeacher}but in WC 1999,
<14:03:36>[BACK]{RenjuTeacher}
<14:03:37>[MOVE]{RenjuTeacher}IF
<14:03:41>[TALK]{RenjuTeacher}I used 5-i6
<14:03:43>[TALK]{RenjuTeacher}against Ants
<14:03:47>[TALK]{RenjuTeacher}for tactical purposes
<14:03:56>[TALK]{RenjuTeacher}I wanted to change one move in the variant
<14:04:02>[TALK]{RenjuTeacher}which would manipulate with edge
<14:04:02>[TALK]{tieuphilac}:-)
<14:04:06>[MOVE]{RenjuTeacher}GH
<14:04:07>[MOVE]{RenjuTeacher}FG
<14:04:08>[MOVE]{RenjuTeacher}IG
<14:04:09>[MOVE]{RenjuTeacher}FE
<14:04:10>[MOVE]{RenjuTeacher}JH
<14:04:11>[MOVE]{RenjuTeacher}KI
<14:04:12>[MOVE]{RenjuTeacher}JG
<14:04:13>[MOVE]{RenjuTeacher}IH
<14:04:14>[MOVE]{RenjuTeacher}JI
<14:04:15>[MOVE]{RenjuTeacher}JJ
<14:04:16>[MOVE]{RenjuTeacher}GG
<14:04:17>[MOVE]{RenjuTeacher}FH
<14:04:18>[MOVE]{RenjuTeacher}GE
<14:04:19>[MOVE]{RenjuTeacher}FD
<14:04:21>[MOVE]{RenjuTeacher}FF
<14:04:22>[MOVE]{RenjuTeacher}GI
<14:04:25>[TALK]{RenjuTeacher}I played here
<14:04:29>[TALK]{RenjuTeacher}I planned this 21
<14:04:34>[TALK]{RenjuTeacher}and shifted the 5th!
<14:04:40>[TALK]{RenjuTeacher}now white cannot attack below
<14:04:43>[MOVE]{RenjuTeacher}HJ
<14:04:46>[TALK]{RenjuTeacher}and should defend
<14:04:51>[TALK]{luwenzhe}nice
<14:04:51>[TALK]{nick_hopper}cool
<14:04:52>[TALK]{RenjuTeacher}But if:
<14:04:54>[CLEAR]{RenjuTeacher}
<14:04:55>[MOVE]{RenjuTeacher}HH
<14:04:56>[MOVE]{RenjuTeacher}HI
<14:04:57>[MOVE]{RenjuTeacher}HG
<14:04:58>[MOVE]{RenjuTeacher}HF
<14:04:58>[MOVE]{RenjuTeacher}II
<14:04:59>[MOVE]{RenjuTeacher}GG
<14:05:00>[MOVE]{RenjuTeacher}FH
<14:05:01>[MOVE]{RenjuTeacher}IH
<14:05:07>[TALK]{RenjuTeacher}5th is closer to center, then
<14:05:08>[MOVE]{RenjuTeacher}FJ
<14:05:09>[MOVE]{RenjuTeacher}JG
<14:05:10>[MOVE]{RenjuTeacher}KF
<14:05:10>[MOVE]{RenjuTeacher}JH
<14:05:11>[MOVE]{RenjuTeacher}IG
<14:05:12>[MOVE]{RenjuTeacher}JF
<14:05:13>[MOVE]{RenjuTeacher}JE
<14:05:14>[MOVE]{RenjuTeacher}GH
<14:05:14>[MOVE]{RenjuTeacher}FG
<14:05:15>[MOVE]{RenjuTeacher}GJ
<14:05:16>[MOVE]{RenjuTeacher}FK
<14:05:16>[MOVE]{RenjuTeacher}FI
<14:05:17>[MOVE]{RenjuTeacher}GF
<14:05:24>[TALK]{RenjuTeacher}The white gets very dangerous attack
<14:05:26>[MOVE]{RenjuTeacher}HK
<14:05:26>[MOVE]{RenjuTeacher}EH
<14:05:27>[MOVE]{RenjuTeacher}HE
<14:05:36>[TALK]{shaoping}J6 is white stone
<14:05:55>[TALK]{RenjuTeacher}but in my case, white would not have enough space
<14:06:01>[TALK]{RenjuTeacher}so I won the game fast,
<14:06:13>[TALK]{aivo}nice
<14:06:15>[TALK]{RenjuTeacher}because my opponent was confused by the tactics of 5th and 21st move.
<14:06:25>[TALK]{killer21st}yes
<14:06:31>[TALK]{shaoping}Wow
<14:06:33>[TALK]{RenjuTeacher}shaoping pointed out j6 here..
<14:06:35>[TALK]{RenjuTeacher}haha
<14:06:39>[TALK]{RenjuTeacher}you know:
<14:06:40>[BACK]{RenjuTeacher}
<14:06:41>[BACK]{RenjuTeacher}
<14:06:41>[BACK]{RenjuTeacher}
<14:06:42>[BACK]{RenjuTeacher}
<14:06:43>[MOVE]{RenjuTeacher}GI
<14:06:44>[MOVE]{RenjuTeacher}EK
<14:06:49>[MOVE]{RenjuTeacher}JJ
<14:06:50>[MOVE]{RenjuTeacher}EG
<14:06:51>[MOVE]{RenjuTeacher}FF
<14:06:53>[MOVE]{RenjuTeacher}EH
<14:06:54>[MOVE]{RenjuTeacher}HK
<14:06:58>[MOVE]{RenjuTeacher}FE
<14:06:59>[TALK]{nick_hopper}f6 here!
<14:06:59>[MOVE]{RenjuTeacher}EF
<14:07:04>[MOVE]{RenjuTeacher}KD
<14:07:05>[BACK]{RenjuTeacher}
<14:07:08>[MOVE]{RenjuTeacher}IK
<14:07:09>[MOVE]{RenjuTeacher}KD
<14:07:14>[MOVE]{RenjuTeacher}KE
<14:07:21>[TALK]{aivo}win now
<14:07:22>[TALK]{RenjuTeacher}The interesting thing here is
<14:07:26>[TALK]{civsnail}the adv hw lol
<14:07:28>[TALK]{aivo}i think
<14:07:37>[TALK]{RenjuTeacher}black is so powerful here,
<14:07:45>[TALK]{RenjuTeacher}looks like there are hundreds of wins
<14:07:48>[TALK]{RenjuTeacher}but if you look closer,
<14:07:53>[TALK]{RenjuTeacher}you realize it is soo hard to win
<14:08:00>[TALK]{RenjuTeacher}thanks to the strong defense stones of whites,
<14:08:03>[TALK]{RenjuTeacher}especially j6 !!!
<14:08:09>[TALK]{luwenzhe}yeah, very hard to win
<14:08:12>[TALK]{RenjuTeacher}luckily black can still win
<14:08:28>[TALK]{mumax}nice to know j6 today
<14:08:29>[TALK]{killer21st}:)
<14:08:37>[TALK]{RenjuTeacher}but at least you see, the j6 stone makes black attack so complicated despite the many lines of blacks
<14:08:53>[CLEAR]{RenjuTeacher}
<14:09:27>[TALK]{RenjuTeacher}There are so many theories in renju which have the edge effect.
<14:09:34>[CHECKRESULT] tieuphilac, fallnavy, Renjufans, luwenzhe, nick_hopper, 4elovekov, yzhnie, Cloud, civsnail, aivo, amber, killer21st, pantrike, slamduk, Alan, mumax, smallpig, shaoping, Ikon, scm2000, shuwang, dadisheng, yyfcsd, pengyu, lar880n, eastmen, weigui, whte, coco_yuang, Chancewu, bawangwan, Sathudeptrai, carnivore, cenbo, paradise.
<14:09:40>[TALK]{Cloud}tieuphilac had his fingers rested on Ctrl and H keys :-)
<14:09:41>[TALK]{RenjuTeacher}In the last theory lessons you learned about i6 opening.
<14:09:49>[MOVE]{RenjuTeacher}HH
<14:09:50>[MOVE]{RenjuTeacher}II
<14:09:50>[TALK]{Padovan}why don' t i have the check botton at all?
<14:09:51>[MOVE]{RenjuTeacher}IH
<14:09:57>[MOVE]{RenjuTeacher}GH
<14:09:58>[MOVE]{RenjuTeacher}JI
<14:09:58>[TALK]{zilch_z}sorry ,i am here
<14:09:59>[MOVE]{RenjuTeacher}HG
<14:10:00>[MOVE]{RenjuTeacher}KH
<14:10:01>[MOVE]{RenjuTeacher}JH
<14:10:02>[MOVE]{RenjuTeacher}KG
<14:10:03>[MOVE]{RenjuTeacher}IJ
<14:10:04>[MOVE]{RenjuTeacher}KF
<14:10:05>[MOVE]{RenjuTeacher}KI
<14:10:07>[MOVE]{RenjuTeacher}IG
<14:10:09>[MOVE]{RenjuTeacher}JE
<14:10:10>[MOVE]{RenjuTeacher}IF
<14:10:11>[MOVE]{RenjuTeacher}JF
<14:10:12>[MOVE]{RenjuTeacher}HE
<14:10:14>[MOVE]{RenjuTeacher}JG
<14:10:15>[MOVE]{RenjuTeacher}JD
<14:10:17>[MOVE]{RenjuTeacher}KD
<14:10:18>[MOVE]{RenjuTeacher}GD
<14:10:18>[MOVE]{RenjuTeacher}FG
<14:10:20>[MOVE]{RenjuTeacher}EF
<14:10:21>[MOVE]{RenjuTeacher}FE
<14:10:27>[MOVE]{RenjuTeacher}FF
<14:10:28>[MOVE]{RenjuTeacher}GF
<14:10:38>[TALK]{RenjuTeacher}and here, black may be win.
<14:10:45>[TALK]{RenjuTeacher}but should we change it to d6 opening:
<14:10:48>[CLEAR]{RenjuTeacher}
<14:10:49>[MOVE]{RenjuTeacher}HH
<14:10:50>[MOVE]{RenjuTeacher}HI
<14:10:50>[MOVE]{RenjuTeacher}IH
<14:10:51>[MOVE]{RenjuTeacher}JH
<14:10:52>[MOVE]{RenjuTeacher}GI
<14:10:53>[MOVE]{RenjuTeacher}IG
<14:10:54>[MOVE]{RenjuTeacher}FH
<14:10:55>[MOVE]{RenjuTeacher}GH
<14:10:56>[MOVE]{RenjuTeacher}FG
<14:10:56>[TALK]{tieuphilac}cloud  :-)
<14:10:57>[MOVE]{RenjuTeacher}HJ
<14:10:58>[MOVE]{RenjuTeacher}FF
<14:10:59>[MOVE]{RenjuTeacher}FI
<14:10:59>[MOVE]{RenjuTeacher}HF
<14:11:01>[BACK]{RenjuTeacher}
<14:11:02>[MOVE]{RenjuTeacher}HG
<14:11:03>[MOVE]{RenjuTeacher}GE
<14:11:04>[MOVE]{RenjuTeacher}HF
<14:11:05>[MOVE]{RenjuTeacher}GF
<14:11:11>[MOVE]{RenjuTeacher}IE
<14:11:12>[MOVE]{RenjuTeacher}GG
<14:11:13>[MOVE]{RenjuTeacher}GD
<14:11:13>[MOVE]{RenjuTeacher}FD
<14:11:14>[MOVE]{RenjuTeacher}JD
<14:11:15>[MOVE]{RenjuTeacher}KG
<14:11:16>[MOVE]{RenjuTeacher}LF
<14:11:17>[MOVE]{RenjuTeacher}KE
<14:11:17>[MOVE]{RenjuTeacher}KF
<14:11:18>[MOVE]{RenjuTeacher}JF
<14:11:30>[TALK]{RenjuTeacher}then here you dont win, I think
<14:11:39>[TALK]{lar880n}Who has J6???
<14:11:40>[TALK]{RenjuTeacher}which creates a whole new aspect in theory:
<14:11:47>[TALK]{RenjuTeacher}haha lar
<14:11:56>[TALK]{RenjuTeacher}good point!
<14:12:13>[TALK]{RenjuTeacher}japanese theory does not critically analyse the edge differences
<14:12:18>[TALK]{mumax}somebody become j6 sensitive,lol
<14:12:21>[TALK]{shaoping}buy F6 is Black's
<14:12:22>[TALK]{RenjuTeacher}in theory books, you can see the i6 wins
<14:12:31>[TALK]{RenjuTeacher}while d6n problems are unmentioned
<14:13:03>[CLEAR]{RenjuTeacher}
<14:13:17>[MOVE]{RenjuTeacher}HH
<14:13:19>[MOVE]{RenjuTeacher}II
<14:13:20>[MOVE]{RenjuTeacher}JH
<14:13:21>[MOVE]{RenjuTeacher}JI
<14:13:24>[MOVE]{RenjuTeacher}IH
<14:13:42>[TALK]{RenjuTeacher}Some people think, hey this leads to d6 opening,
<14:13:44>[TALK]{RenjuTeacher}so its win
<14:13:50>[TALK]{RenjuTeacher}but beware the shift!
<14:13:52>[MOVE]{RenjuTeacher}GH
<14:13:52>[MOVE]{RenjuTeacher}IG
<14:14:02>[TALK]{RenjuTeacher}The variant that works in d6 gets stuck here
<14:14:04>[MOVE]{RenjuTeacher}JF
<14:14:04>[MOVE]{RenjuTeacher}KI
<14:14:06>[MOVE]{RenjuTeacher}HF
<14:14:06>[MOVE]{RenjuTeacher}LH
<14:14:07>[MOVE]{RenjuTeacher}KH
<14:14:08>[MOVE]{RenjuTeacher}MG
<14:14:09>[MOVE]{RenjuTeacher}JJ
<14:14:12>[TALK]{RenjuTeacher}14!!
<14:14:19>[TALK]{RenjuTeacher}and black cannot win on the right win
<14:14:23>[TALK]{bawangwan}but still win :)
<14:14:31>[TALK]{RenjuTeacher}while in d6 opening it would be a piece of cake for blacks to win
<14:14:35>[TALK]{bawangwan}15-l7
<14:14:53>[TALK]{RenjuTeacher}this is win?
<14:14:56>[TALK]{RenjuTeacher}bawangwan?
<14:14:58>[TALK]{bawangwan}17-i6
<14:15:04>[TALK]{bawangwan}yes:)
<14:15:11>[TALK]{RenjuTeacher}I dont know it.
<14:15:15>[MOVE]{RenjuTeacher}LG
<14:15:19>[TALK]{Cloud}try then :)
<14:15:24>[TALK]{mumax}that's new reaserch by some chinese players
<14:15:43>[TALK]{killer21st}:0
<14:15:49>[TALK]{mumax}not sure
<14:15:51>[TALK]{shaoping}Hongbin li 6dan ?
<14:15:52>[MOVE]{RenjuTeacher}LI
<14:16:02>[TALK]{bawangwan}I6
<14:16:04>[TALK]{Chancewu}hehe
<14:16:07>[MOVE]{RenjuTeacher}LF
<14:16:14>[TALK]{Alan}i
<14:16:16>[TALK]{bawangwan}I6
<14:16:24>[TALK]{civsnail}i6 or L6?
<14:16:25>[TALK]{scm2000}17-i6 win
<14:16:25>[TALK]{bawangwan}i:)
<14:16:27>[BACK]{RenjuTeacher}
<14:16:29>[MOVE]{RenjuTeacher}IF
<14:16:38>[TALK]{killer21st}cool i6
<14:16:42>[TALK]{lingdodo}looks rather weak
<14:16:45>[TALK]{RenjuTeacher}oh interesting :)
<14:17:06>[MOVE]{RenjuTeacher}LE
<14:17:08>[TALK]{Cloud}L4
<14:17:12>[TALK]{Cloud}L5
<14:17:12>[MOVE]{RenjuTeacher}LD
<14:17:13>[TALK]{Renjufans}17 looks so strong:)
<14:17:14>[BACK]{RenjuTeacher}
<14:17:14>[TALK]{Cloud}yes
<14:17:19>[TALK]{yyfcsd}j5
<14:17:20>[TALK]{scm2000}m5
<14:17:23>[MOVE]{RenjuTeacher}JE
<14:17:25>[TALK]{bawangwan}K5
<14:17:35>[TALK]{lingdodo}17 seems nothing
<14:17:37>[TALK]{Alan}so many idea
<14:17:38>[TALK]{paradise}yes.bawangwan has showed the variants on the bbs.
<14:17:45>[TALK]{bawangwan}O J5
<14:17:48>[MOVE]{RenjuTeacher}KF
<14:18:04>[TALK]{RenjuTeacher}m5?
<14:18:09>[TALK]{scm2000}19-m5
<14:18:13>[BACK]{RenjuTeacher}
<14:18:13>[BACK]{RenjuTeacher}
<14:18:15>[MOVE]{RenjuTeacher}ME
<14:18:25>[TALK]{shaoping}seems strong
<14:18:27>[TALK]{Alan}who can show us?
<14:18:40>[TALK]{killer21st}bawangwan,go
<14:18:43>[TALK]{bawangwan}19-L6?
<14:18:43>[TALK]{shaoping}bawangwan,goon?
<14:18:44>[TALK]{yyfcsd}19-j5 can't win?
<14:19:04>[TALK]{RenjuTeacher}the 17 is very interesting, I like.
<14:19:09>[TALK]{bawangwan}let me try?
<14:19:12>[TALK]{lingdodo}i think 19 is quite weak. no good continus moves for black
<14:19:17>[TALK]{lingdodo}17
<14:19:24>[BACK]{RenjuTeacher}
<14:19:25>[BACK]{RenjuTeacher}
<14:19:25>[BACK]{RenjuTeacher}
<14:19:26>[MOVE]{RenjuTeacher}IF
<14:19:29>[MOVE]{RenjuTeacher}JG
<14:19:45>[TALK]{scm2000}j5
<14:19:47>[TALK]{bawangwan}L5
<14:19:47>[MOVE]{RenjuTeacher}JE
<14:19:51>[MOVE]{RenjuTeacher}ID
<14:20:03>[TALK]{scm2000}k4
<14:20:06>[MOVE]{RenjuTeacher}KD
<14:20:07>[MOVE]{RenjuTeacher}LC
<14:20:19>[TALK]{scm2000}L6
<14:20:22>[MOVE]{RenjuTeacher}LF
<14:20:24>[TALK]{lingdodo}l5
<14:20:27>[MOVE]{RenjuTeacher}LJ
<14:20:59>[TALK]{lingdodo}m10
<14:21:05>[TALK]{Alan}en
<14:21:07>[MOVE]{RenjuTeacher}MJ
<14:21:09>[MOVE]{RenjuTeacher}IJ
<14:21:10>[TALK]{Alan}where r we?
<14:21:26>[TALK]{lingdodo}no use.
<14:21:30>[TALK]{RenjuTeacher}anyway, lets go on
<14:21:33>[TALK]{tieuphilac}vcf
<14:21:45>[TALK]{tieuphilac}ok
<14:21:50>[TALK]{shaoping}25-K10?
<14:21:51>[TALK]{killer21st}nice
<14:21:55>[BACK]{RenjuTeacher}
<14:21:56>[BACK]{RenjuTeacher}
<14:21:57>[MOVE]{RenjuTeacher}KJ
<14:21:58>[MOVE]{RenjuTeacher}KK
<14:22:06>[TALK]{RenjuTeacher}ok we stop here
<14:22:08>[TALK]{civsnail}it doesn't matter with edge theory
<14:22:09>[TALK]{shaoping}wooo
<14:22:15>[TALK]{RenjuTeacher}agree civ
<14:22:16>[TALK]{killer21st}lihai!
<14:22:19>[CLEAR]{RenjuTeacher}
<14:22:32>[TALK]{yyfcsd}we discuss in Saturday:)
<14:22:39>[TALK]{Alan}:)
<14:22:41>[TALK]{tieuphilac}great GM yy
<14:22:46>[TALK]{Alan}it is your topic
<14:22:46>[MOVE]{RenjuTeacher}HH
<14:22:48>[TALK]{yzhnie}ha
<14:22:49>[TALK]{civsnail}maybe after class?
<14:22:49>[MOVE]{RenjuTeacher}HI
<14:22:49>[TALK]{killer21st}:)
<14:22:51>[MOVE]{RenjuTeacher}HJ
<14:22:55>[MOVE]{RenjuTeacher}GH
<14:22:55>[TALK]{bawangwan};)
<14:23:03>[TALK]{RenjuTeacher}Japanese theory tells us a lot about d1,
<14:23:10>[TALK]{RenjuTeacher}but does not mention the edge problems again.
<14:23:21>[TALK]{RenjuTeacher}And Kawamura was the first Japanese,
<14:23:32>[TALK]{RenjuTeacher}who started to manipulate with edge in d1 opening,
<14:23:47>[TALK]{RenjuTeacher}by bringing the d1 opening into serious competitions.
<14:23:54>[MOVE]{RenjuTeacher}II
<14:23:56>[MOVE]{RenjuTeacher}JH
<14:24:01>[BACK]{RenjuTeacher}
<14:24:01>[MOVE]{RenjuTeacher}JJ
<14:24:02>[MOVE]{RenjuTeacher}JH
<14:24:04>[MOVE]{RenjuTeacher}GK
<14:24:06>[MOVE]{RenjuTeacher}IG
<14:24:09>[MOVE]{RenjuTeacher}IJ
<14:24:10>[MOVE]{RenjuTeacher}JK
<14:24:16>[MOVE]{RenjuTeacher}GI
<14:24:18>[MOVE]{RenjuTeacher}GJ
<14:24:21>[BACK]{RenjuTeacher}
<14:24:22>[MOVE]{RenjuTeacher}KG
<14:24:23>[MOVE]{RenjuTeacher}LF
<14:24:24>[MOVE]{RenjuTeacher}GJ
<14:24:25>[MOVE]{RenjuTeacher}KH
<14:24:30>[MOVE]{RenjuTeacher}HF
<14:24:31>[MOVE]{RenjuTeacher}GE
<14:24:32>[MOVE]{RenjuTeacher}IE
<14:24:33>[MOVE]{RenjuTeacher}GG
<14:24:34>[MOVE]{RenjuTeacher}GF
<14:24:36>[MOVE]{RenjuTeacher}JF
<14:24:37>[MOVE]{RenjuTeacher}IF
<14:24:38>[MOVE]{RenjuTeacher}IH
<14:24:39>[MOVE]{RenjuTeacher}ID
<14:24:40>[MOVE]{RenjuTeacher}IC
<14:24:41>[MOVE]{RenjuTeacher}HE
<14:24:42>[MOVE]{RenjuTeacher}FG
<14:24:42>[MOVE]{RenjuTeacher}EF
<14:24:43>[MOVE]{RenjuTeacher}FF
<14:24:45>[MOVE]{RenjuTeacher}HD
<14:24:48>[MOVE]{RenjuTeacher}HG
<14:24:52>[MOVE]{RenjuTeacher}JD
<14:24:54>[MOVE]{RenjuTeacher}EG
<14:24:55>[MOVE]{RenjuTeacher}DG
<14:24:57>[MOVE]{RenjuTeacher}KD
<14:25:01>[MOVE]{RenjuTeacher}HB
<14:25:01>[MOVE]{RenjuTeacher}HC
<14:25:03>[MOVE]{RenjuTeacher}GD
<14:25:13>[TALK]{RenjuTeacher}traditional win style
<14:25:19>[TALK]{RenjuTeacher}exists in most books
<14:25:24>[TALK]{RenjuTeacher}by the way,
<14:25:35>[TALK]{RenjuTeacher}Japanese are bigger fans of beautiful moves,
<14:25:43>[TALK]{RenjuTeacher}so while i used practical 37 here
<14:25:49>[TALK]{RenjuTeacher}to eliminate 3x3
<14:25:55>[TALK]{RenjuTeacher}Japanese would play:
<14:25:56>[BACK]{RenjuTeacher}
<14:25:56>[BACK]{RenjuTeacher}
<14:25:57>[BACK]{RenjuTeacher}
<14:25:58>[MOVE]{RenjuTeacher}IB
<14:25:58>[TALK]{shaoping}nice
<14:26:00>[TALK]{RenjuTeacher}here
<14:26:04>[TALK]{RenjuTeacher}to get same result
<14:26:07>[TALK]{RenjuTeacher}but with fancier way
<14:26:08>[TALK]{RenjuTeacher}:))
<14:26:12>[TALK]{killer21st}£º£©£©
<14:26:13>[MOVE]{RenjuTeacher}GD
<14:26:14>[MOVE]{RenjuTeacher}LB
<14:26:33>[BACK]{RenjuTeacher}
<14:26:49>[TALK]{RenjuTeacher}so, japanese player would choose 37-i2
<14:26:55>[TALK]{RenjuTeacher}european player 37-h2
<14:26:57>[TALK]{RenjuTeacher}:)
<14:26:58>[BACK]{RenjuTeacher}
<14:26:59>[BACK]{RenjuTeacher}
<14:27:00>[MOVE]{RenjuTeacher}HB
<14:27:06>[TALK]{killer21st}hoho
<14:27:08>[TALK]{tieuphilac}:-)
<14:27:21>[TALK]{lingdodo}h2 looks better
<14:27:25>[TALK]{RenjuTeacher}But everybody forgot the shifts.
<14:27:30>[CLEAR]{RenjuTeacher}
<14:27:31>[MOVE]{RenjuTeacher}HH
<14:27:31>[MOVE]{RenjuTeacher}HI
<14:27:32>[MOVE]{RenjuTeacher}HJ
<14:27:33>[MOVE]{RenjuTeacher}IJ
<14:27:39>[TALK]{RenjuTeacher}should white shift the 4th move
<14:27:50>[TALK]{RenjuTeacher}the attack would now go towards narrower space
<14:27:54>[MOVE]{RenjuTeacher}GI
<14:27:56>[MOVE]{RenjuTeacher}FH
<14:27:57>[MOVE]{RenjuTeacher}FJ
<14:27:58>[MOVE]{RenjuTeacher}IG
<14:27:58>[MOVE]{RenjuTeacher}GK
<14:28:00>[MOVE]{RenjuTeacher}GH
<14:28:01>[MOVE]{RenjuTeacher}EK
<14:28:02>[MOVE]{RenjuTeacher}DL
<14:28:03>[MOVE]{RenjuTeacher}FG
<14:28:03>[MOVE]{RenjuTeacher}II
<14:28:04>[MOVE]{RenjuTeacher}IH
<14:28:05>[MOVE]{RenjuTeacher}EJ
<14:28:06>[MOVE]{RenjuTeacher}HL
<14:28:07>[MOVE]{RenjuTeacher}IM
<14:28:07>[MOVE]{RenjuTeacher}GM
<14:28:08>[MOVE]{RenjuTeacher}IK
<14:28:09>[MOVE]{RenjuTeacher}IL
<14:28:10>[MOVE]{RenjuTeacher}FL
<14:28:10>[MOVE]{RenjuTeacher}GL
<14:28:11>[MOVE]{RenjuTeacher}GJ
<14:28:12>[MOVE]{RenjuTeacher}GN
<14:28:12>[MOVE]{RenjuTeacher}GO
<14:28:13>[MOVE]{RenjuTeacher}HM
<14:28:14>[MOVE]{RenjuTeacher}JK
<14:28:15>[MOVE]{RenjuTeacher}KL
<14:28:15>[MOVE]{RenjuTeacher}JL
<14:28:16>[MOVE]{RenjuTeacher}HN
<14:28:18>[MOVE]{RenjuTeacher}HK
<14:28:19>[MOVE]{RenjuTeacher}FN
<14:28:28>[TALK]{RenjuTeacher}now black as you like
<14:28:31>[TALK]{RenjuTeacher}all is good
<14:28:37>[TALK]{RenjuTeacher}for white
<14:28:53>[TALK]{RenjuTeacher}that d1 opening shift remains a big question even today
<14:29:03>[TALK]{RenjuTeacher}Is anyone in this room who has clear answers for d1 shift?
<14:29:05>[TALK]{RenjuTeacher}:)))
<14:29:40>[TALK]{bawangwan}shadowwawa can win this 5th
<14:29:44>[TALK]{scm2000}other 5 win.
<14:30:01>[CLEAR]{RenjuTeacher}
<14:30:08>[MOVE]{RenjuTeacher}HH
<14:30:09>[MOVE]{RenjuTeacher}HI
<14:30:10>[MOVE]{RenjuTeacher}JH
<14:30:11>[MOVE]{RenjuTeacher}GH
<14:30:11>[MOVE]{RenjuTeacher}II
<14:30:12>[MOVE]{RenjuTeacher}IJ
<14:30:13>[MOVE]{RenjuTeacher}JK
<14:30:14>[MOVE]{RenjuTeacher}HJ
<14:30:15>[MOVE]{RenjuTeacher}GJ
<14:30:19>[TALK]{RenjuTeacher}Who remembers this?
<14:30:22>[TALK]{lar880n}H7
<14:30:30>[MOVE]{RenjuTeacher}HG
<14:30:31>[MOVE]{RenjuTeacher}IG
<14:30:36>[TALK]{RenjuTeacher}Is it black win?
<14:30:43>[TALK]{tunnet99}õhi
<14:30:46>[TALK]{tunnet99}hi*
<14:30:53>[TALK]{scm2000}yes
<14:30:54>[TALK]{civsnail}I was not in class that time =(
<14:30:57>[TALK]{nick_hopper}hi Tunnet
<14:31:07>[TALK]{4elovekov}hi
<14:31:13>[EMOTE]{paradise} smiles to tunnet
<14:31:16>[TALK]{RenjuTeacher}low activity today by students.....
<14:31:18>[TALK]{RenjuTeacher}:(
<14:31:25>[TALK]{lar880n}according to theory, should be
<14:31:26>[TALK]{shaoping}sorry
<14:31:27>[TALK]{RenjuTeacher}people are active to say hi but not discuss the questions
<14:31:29>[TALK]{yyfcsd}agree with scm
<14:31:30>[TALK]{Ikon}maybe win
<14:31:34>[TALK]{lingdodo}f9
<14:31:35>[TALK]{4elovekov}:)))
<14:31:38>[TALK]{lar880n}but I don´t remmber all of it
<14:31:38>[TALK]{shaoping}because i dont know
<14:31:43>[TALK]{killer21st}maybe win
<14:31:48>[TALK]{Cloud}today's topic need supported theory :) there are many new students :)
<14:31:49>[TALK]{lingdodo}f9
<14:31:53>[TALK]{yzhnie}hard:)
<14:31:54>[TALK]{killer21st}f9?
<14:31:57>[TALK]{4elovekov}say "hi" more easy than answering :)
<14:32:12>[TALK]{lingdodo}f9-i6-f8
<14:32:14>[TALK]{RenjuTeacher}indeed, this is a win, a famous japanese theory
<14:32:17>[CLEAR]{RenjuTeacher}
<14:32:19>[MOVE]{RenjuTeacher}HH
<14:32:20>[MOVE]{RenjuTeacher}II
<14:32:20>[MOVE]{RenjuTeacher}GG
<14:32:21>[MOVE]{RenjuTeacher}HI
<14:32:22>[MOVE]{RenjuTeacher}JI
<14:32:24>[MOVE]{RenjuTeacher}IH
<14:32:25>[MOVE]{RenjuTeacher}IG
<14:32:26>[MOVE]{RenjuTeacher}JG
<14:32:27>[MOVE]{RenjuTeacher}GJ
<14:32:27>[MOVE]{RenjuTeacher}IF
<14:32:30>[MOVE]{RenjuTeacher}HF
<14:32:35>[TALK]{RenjuTeacher}Is this the same position>
<14:32:53>[TALK]{Ikon}y
<14:32:57>[TALK]{lar880n}except for distance to the edge
<14:32:57>[TALK]{tieuphilac}i would say yes
<14:32:59>[TALK]{nick_hopper}looks like ) but closer
<14:33:01>[TALK]{killer21st}y
<14:33:03>[TALK]{Cloud}nearly, except 1 step closer to edge
<14:33:17>[TALK]{yyfcsd}not exactly
<14:33:21>[TALK]{killer21st}oh,nono
<14:33:23>[TALK]{smiling}n
<14:33:23>[TALK]{lingdodo}no win
<14:33:29>[TALK]{killer21st}the edge
<14:33:31>[TALK]{scm2000}board edge
<14:33:32>[TALK]{RenjuTeacher}this weeks advanced homework will be
<14:33:38>[TALK]{tieuphilac}oh oh
<14:33:38>[TALK]{RenjuTeacher}oen of the variants here,
<14:33:41>[TALK]{RenjuTeacher}where i will ask you
<14:33:52>[TALK]{killer21st}!now 6lines on the left
<14:33:52>[TALK]{RenjuTeacher}is it still win or not, despite the 1-line shift
<14:33:56>[TALK]{RenjuTeacher}and you have to analyse
<14:34:14>[TALK]{RenjuTeacher}to make sure if the edge influences win, or black still wins as in d7 opening.
<14:34:20>[TALK]{RenjuTeacher}Thats pretty interesting question,
<14:34:22>[TALK]{RenjuTeacher}isnt it?
<14:34:23>[TALK]{RenjuTeacher}:)
<14:34:25>[TALK]{Cloud}y
<14:34:25>[TALK]{tieuphilac}yes
<14:34:27>[TALK]{aivo}yes
<14:34:27>[TALK]{lar880n}yes
<14:34:27>[TALK]{killer21st}:-)
<14:34:32>[TALK]{slamduk}y
<14:34:32>[TALK]{Renjufans}y
<14:34:33>[TALK]{cenbo}y
<14:34:34>[TALK]{shaoping}y
<14:34:35>[TALK]{yzhnie}:)
<14:34:36>[TALK]{smallpig}Y
<14:34:37>[TALK]{nick_hopper}you are boss ))
<14:34:38>[TALK]{paradise}yes
<14:34:40>[TALK]{Ikon}y
<14:34:54>[TALK]{civsnail}Huh
<14:34:55>[CLEAR]{RenjuTeacher}
<14:35:00>[TALK]{Cloud}:-)
<14:35:06>[TALK]{Cloud}still
<14:35:11>[TALK]{tieuphilac}hahaha
<14:35:17>[TALK]{civsnail}still active to press I AM HERE
<14:35:27>[TALK]{cenbo}:(
<14:35:27>[MOVE]{RenjuTeacher}HH
<14:35:27>[CHECKRESULT] tieuphilac, Cloud, slamduk, Alan, luwenzhe, civsnail, yyfcsd, Renjufans, yzhnie, weigui, amber, 4elovekov, killer21st, lar880n, smallpig, nick_hopper, tttung, Ikon, shaoping, coco_yuang, Sathudeptrai, scm2000, smiling, tunnet99, dadisheng, moocheng, paradise, aivo, mumax, fallnavy, shuwang, Chancewu, whte, pantrike, pengyu, zilch_z, carnivore, eastmen.
<14:35:28>[MOVE]{RenjuTeacher}II
<14:35:29>[TALK]{carnivore}hoho,i am not the last one
<14:35:29>[MOVE]{RenjuTeacher}JH
<14:35:30>[MOVE]{RenjuTeacher}IG
<14:35:33>[MOVE]{RenjuTeacher}IF
<14:35:42>[TALK]{killer21st}unlucky,bawangwan
<14:35:43>[CLEAR]{RenjuTeacher}
<14:35:48>[MOVE]{RenjuTeacher}HH
<14:35:53>[MOVE]{RenjuTeacher}II
<14:36:03>[TALK]{bawangwan}:(
<14:36:03>[EMOTE]{bawangwan} cries loudly
<14:36:07>[TALK]{carnivore}someone will kill himself by lost the point
<14:36:11>[TALK]{RenjuTeacher}ee.. a second, I think...
<14:36:38>[TALK]{shaoping}RT,I have a question
<14:36:40>[TALK]{carnivore}isn't it? cenbo
<14:36:45>[TALK]{shaoping}about edge
<14:36:48>[MOVE]{RenjuTeacher}JH
<14:36:49>[MOVE]{RenjuTeacher}IG
<14:36:50>[MOVE]{RenjuTeacher}IF
<14:37:00>[TALK]{RenjuTeacher}yes shaoping?
<14:37:12>[TALK]{shaoping}y
<14:37:21>[TALK]{RenjuTeacher}ask
<14:37:34>[TALK]{shaoping}wait a moment
<14:37:38>[TALK]{tieuphilac}?
<14:37:50>[TALK]{civsnail}a question about edge? or what?
<14:37:54>[TALK]{RenjuTeacher}if you want to ask me of some variant, win or not,
<14:37:58>[TALK]{lar880n}Edge-lesson  -  very sharp !! :))
<14:38:00>[TALK]{RenjuTeacher}then this is not the right time
<14:38:24>[TALK]{RenjuTeacher}Look at the diagram here
<14:38:29>[TALK]{RenjuTeacher}white has to make the 6th move
<14:38:34>[TALK]{RenjuTeacher}j7 or h7?
<14:38:37>[TALK]{RenjuTeacher}which is better?
<14:38:44>[TALK]{mumax}J7
<14:38:47>[TALK]{aivo}h7
<14:38:48>[TALK]{scm2000}j7
<14:38:48>[TALK]{nick_hopper}h7
<14:38:50>[TALK]{tieuphilac}h7
<14:38:51>[TALK]{yyfcsd}j7
<14:38:52>[TALK]{slamduk}h7
<14:38:52>[TALK]{Renjufans}h7
<14:38:55>[TALK]{lar880n}j7
<14:38:55>[TALK]{Alan}h7
<14:38:59>[TALK]{lingdodo}j7
<14:39:00>[TALK]{fallnavy}H7
<14:39:01>[TALK]{yzhnie}h7
<14:39:05>[TALK]{killer21st}j7
<14:39:07>[TALK]{Cloud}Depends on development :)
<14:39:08>[TALK]{RenjuTeacher}wow
<14:39:10>[TALK]{civsnail}H7
<14:39:11>[TALK]{amber}h7
<14:39:12>[TALK]{whte}J7, I just know this point
<14:39:43>[TALK]{RenjuTeacher}actually, the j7 is better for white
<14:39:47>[TALK]{killer21st}j7!
<14:39:51>[TALK]{killer21st}:)
<14:39:52>[TALK]{RenjuTeacher}although all 6th moves lose anyway
<14:39:58>[TALK]{nick_hopper})
<14:39:59>[TALK]{RenjuTeacher}but at least j7 is stronger.
<14:40:04>[MOVE]{RenjuTeacher}HG
<14:40:06>[TALK]{RenjuTeacher}if here
<14:40:13>[TALK]{RenjuTeacher}the black's attack is too easy
<14:40:15>[MOVE]{RenjuTeacher}GG
<14:40:16>[MOVE]{RenjuTeacher}GF
<14:40:17>[MOVE]{RenjuTeacher}IH
<14:40:17>[MOVE]{RenjuTeacher}KH
<14:40:18>[MOVE]{RenjuTeacher}FH
<14:40:19>[MOVE]{RenjuTeacher}GH
<14:40:20>[MOVE]{RenjuTeacher}EI
<14:40:20>[MOVE]{RenjuTeacher}DJ
<14:40:21>[MOVE]{RenjuTeacher}FI
<14:40:25>[TALK]{RenjuTeacher}and win without problems
<14:40:41>[TALK]{RenjuTeacher}Lets say, white puts here:
<14:40:43>[MOVE]{RenjuTeacher}EG
<14:40:47>[TALK]{RenjuTeacher}who can show win>
<14:40:48>[TALK]{RenjuTeacher}say mE
<14:41:28>[TALK]{RenjuTeacher}wow, silence today
<14:41:31>[TALK]{RenjuTeacher}hmmm
<14:41:33>[TALK]{luwenzhe}eeeeeee
<14:41:34>[TALK]{RenjuTeacher}no brave souls
<14:41:35>[TALK]{Cloud}not easy :)
<14:41:39>[TALK]{tieuphilac}not easy
<14:41:40>[TALK]{RenjuTeacher}just try
<14:41:41>[TALK]{civsnail}come on, lu
<14:41:42>[TALK]{yyfcsd}me
<14:41:44>[TALK]{RenjuTeacher}not important
<14:41:47>[TALK]{luwenzhe}good yy
<14:41:51>[MOVE]{yyfcsd}FK
<14:41:53>[MOVE]{RenjuTeacher}FJ
<14:41:54>[MOVE]{yyfcsd}GJ
<14:41:56>[MOVE]{RenjuTeacher}HI
<14:41:59>[MOVE]{yyfcsd}HK
<14:42:04>[MOVE]{RenjuTeacher}IL
<14:42:10>[BACK]{RenjuTeacher}
<14:42:15>[MOVE]{RenjuTeacher}EH
<14:42:17>[MOVE]{yyfcsd}GK
<14:42:40>[TALK]{RenjuTeacher}hard to stop..
<14:42:41>[TALK]{shaoping}seems win
<14:43:00>[TALK]{scm2000}win
<14:43:08>[TALK]{fallnavy}win
<14:43:16>[BACK]{RenjuTeacher}
<14:43:17>[BACK]{RenjuTeacher}
<14:43:18>[BACK]{RenjuTeacher}
<14:43:19>[BACK]{RenjuTeacher}
<14:43:20>[BACK]{RenjuTeacher}
<14:43:21>[BACK]{RenjuTeacher}
<14:43:22>[BACK]{RenjuTeacher}
<14:43:23>[BACK]{RenjuTeacher}
<14:43:28>[TALK]{civsnail}white has f10 pt =p
<14:43:30>[TALK]{killer21st}nice,yy
<14:43:35>[MOVE]{RenjuTeacher}EG
<14:43:37>[MOVE]{RenjuTeacher}FK
<14:43:41>[MOVE]{RenjuTeacher}FJ
<14:43:43>[MOVE]{RenjuTeacher}GJ
<14:43:50>[MOVE]{RenjuTeacher}HI
<14:43:52>[MOVE]{RenjuTeacher}HK
<14:43:58>[TALK]{lingdodo}i12?
<14:44:04>[TALK]{killer21st}what about 19-d9
<14:44:05>[MOVE]{RenjuTeacher}EH
<14:44:06>[MOVE]{RenjuTeacher}GK
<14:44:07>[MOVE]{RenjuTeacher}EK
<14:44:10>[MOVE]{RenjuTeacher}GL
<14:44:18>[TALK]{shaoping}lost
<14:44:24>[TALK]{tieuphilac}ok
<14:44:27>[TALK]{RenjuTeacher}ok lets remember it...
<14:44:30>[TALK]{RenjuTeacher}thanks yy
<14:44:34>[TALK]{yyfcsd}:)
<14:44:38>[TALK]{shaoping}F12 will Two vcf
<14:44:41>[CLEAR]{RenjuTeacher}
<14:44:42>[MOVE]{RenjuTeacher}HH
<14:44:43>[MOVE]{RenjuTeacher}II
<14:44:44>[MOVE]{RenjuTeacher}JH
<14:44:44>[MOVE]{RenjuTeacher}IG
<14:44:46>[MOVE]{RenjuTeacher}IF
<14:44:47>[MOVE]{RenjuTeacher}HG
<14:44:55>[TALK]{RenjuTeacher}the 6th move here, seemingly better,
<14:44:59>[TALK]{RenjuTeacher}because closer to center
<14:45:14>[TALK]{RenjuTeacher}but actually what matters is the direction of the attack
<14:45:17>[MOVE]{RenjuTeacher}GG
<14:45:20>[MOVE]{RenjuTeacher}IH
<14:45:21>[BACK]{RenjuTeacher}
<14:45:21>[MOVE]{RenjuTeacher}GF
<14:45:22>[MOVE]{RenjuTeacher}IH
<14:45:23>[MOVE]{RenjuTeacher}KH
<14:45:23>[MOVE]{RenjuTeacher}FH
<14:45:24>[MOVE]{RenjuTeacher}GH
<14:45:25>[MOVE]{RenjuTeacher}EI
<14:45:30>[TALK]{RenjuTeacher}black attacks towards bigger space
<14:45:32>[TALK]{civsnail}huh
<14:45:34>[GOTO]{RenjuTeacher}005
<14:45:34>[TALK]{shaoping}if 8-I8?
<14:45:38>[MOVE]{RenjuTeacher}JG
<14:45:42>[TALK]{RenjuTeacher}but if 6th here,
<14:45:45>[TALK]{killer21st}:)
<14:45:54>[MOVE]{RenjuTeacher}KG
<14:45:55>[MOVE]{RenjuTeacher}IH
<14:45:56>[BACK]{RenjuTeacher}
<14:45:56>[MOVE]{RenjuTeacher}KF
<14:45:58>[MOVE]{RenjuTeacher}IH
<14:45:58>[MOVE]{RenjuTeacher}GH
<14:45:59>[MOVE]{RenjuTeacher}LH
<14:46:00>[MOVE]{RenjuTeacher}KH
<14:46:01>[MOVE]{RenjuTeacher}MI
<14:46:01>[MOVE]{RenjuTeacher}NJ
<14:46:02>[MOVE]{RenjuTeacher}LI
<14:46:09>[TALK]{RenjuTeacher}very tiny space for black
<14:46:14>[TALK]{tieuphilac}ahh, i begin to understand now
<14:46:16>[TALK]{RenjuTeacher}white blocks here with almost any move
<14:46:27>[TALK]{yyfcsd}yeah
<14:46:29>[TALK]{lar880n}J10 maybe
<14:46:32>[CLEAR]{RenjuTeacher}
<14:46:39>[TALK]{shaoping}nice
<14:46:41>[TALK]{RenjuTeacher}Next week you will learn i2 in theory class.
<14:46:42>[TALK]{yzhnie}good
<14:46:49>[TALK]{killer21st}oh
<14:46:53>[TALK]{RenjuTeacher}Some people think, the variants of i2 and and i3 are often same
<14:46:55>[TALK]{cenbo}y
<14:46:55>[MOVE]{RenjuTeacher}HH
<14:46:56>[MOVE]{RenjuTeacher}II
<14:46:57>[MOVE]{RenjuTeacher}JI
<14:46:58>[MOVE]{RenjuTeacher}IH
<14:46:59>[MOVE]{RenjuTeacher}JG
<14:47:00>[MOVE]{RenjuTeacher}KH
<14:47:09>[TALK]{RenjuTeacher}Looks like i3 we just learned?
<14:47:16>[TALK]{aivo}yes
<14:47:17>[TALK]{civsnail}yes
<14:47:19>[TALK]{scm2000}yes
<14:47:20>[TALK]{lar880n}y
<14:47:23>[TALK]{yyfcsd}y
<14:47:24>[TALK]{shaoping}y
<14:47:24>[TALK]{tieuphilac}ya
<14:47:30>[TALK]{RenjuTeacher}but beware the shifts!
<14:47:38>[CLEAR]{RenjuTeacher}
<14:47:40>[MOVE]{RenjuTeacher}FG
<14:47:41>[MOVE]{RenjuTeacher}GH
<14:47:41>[MOVE]{RenjuTeacher}HH
<14:47:43>[MOVE]{RenjuTeacher}GG
<14:47:44>[MOVE]{RenjuTeacher}HF
<14:47:45>[MOVE]{RenjuTeacher}IG
<14:47:54>[TALK]{RenjuTeacher}this is same with i3 opening
<14:47:56>[CLEAR]{RenjuTeacher}
<14:47:57>[MOVE]{RenjuTeacher}HH
<14:47:58>[MOVE]{RenjuTeacher}II
<14:47:59>[MOVE]{RenjuTeacher}JI
<14:48:00>[MOVE]{RenjuTeacher}IH
<14:48:00>[MOVE]{RenjuTeacher}JG
<14:48:01>[MOVE]{RenjuTeacher}KH
<14:48:09>[TALK]{RenjuTeacher}but this is the "horse step" closer to corner
<14:48:11>[TALK]{RenjuTeacher}isnt it?
<14:48:19>[TALK]{aivo}yes
<14:48:20>[TALK]{civsnail}yes
<14:48:23>[TALK]{shaoping}y
<14:48:23>[TALK]{lar880n}chess??
<14:48:24>[TALK]{nick_hopper}yea
<14:48:29>[TALK]{mumax}hehe
<14:48:30>[TALK]{RenjuTeacher}so the big question is...
<14:48:31>[TALK]{whte}y
<14:48:44>[TALK]{RenjuTeacher}its smaller space than in i3,
<14:48:44>[TALK]{coco_yuang}like 3/15 homework
<14:48:50>[TALK]{RenjuTeacher}but maybe still enough for win.
<14:48:52>[MOVE]{RenjuTeacher}IJ
<14:48:53>[MOVE]{RenjuTeacher}HJ
<14:48:54>[MOVE]{RenjuTeacher}JH
<14:48:54>[MOVE]{RenjuTeacher}JF
<14:48:55>[MOVE]{RenjuTeacher}JK
<14:48:56>[MOVE]{RenjuTeacher}JJ
<14:48:57>[MOVE]{RenjuTeacher}KL
<14:48:57>[MOVE]{RenjuTeacher}LM
<14:48:58>[MOVE]{RenjuTeacher}KK
<14:49:02>[MOVE]{RenjuTeacher}IL
<14:49:06>[TALK]{RenjuTeacher}yy, can you win here?
<14:49:49>[TALK]{civsnail}yy?
<14:49:50>[TALK]{RenjuTeacher}can anyone win here as black?
<14:49:55>[TALK]{yyfcsd}more difficult
<14:50:02>[TALK]{lingdodo}maybe.
<14:50:02>[TALK]{RenjuTeacher}actually,
<14:50:05>[TALK]{RenjuTeacher}black can win
<14:50:11>[TALK]{RenjuTeacher}but it is very long
<14:50:14>[TALK]{RenjuTeacher}maybe 50 moves
<14:50:21>[TALK]{nick_hopper}!
<14:50:22>[TALK]{RenjuTeacher}you will learn in coming theory lessons
<14:50:27>[TALK]{aivo}so long
<14:50:34>[TALK]{RenjuTeacher}it is a powerful attack,
<14:50:35>[TALK]{civsnail}50....
<14:50:38>[TALK]{RenjuTeacher}all around
<14:50:45>[TALK]{RenjuTeacher}using the left wing, top, right, bottom
<14:50:53>[TALK]{tieuphilac}wow
<14:51:01>[TALK]{RenjuTeacher}the sure fact is the the upper corner is not enough to win alone
<14:51:11>[TALK]{RenjuTeacher}for example in i3 opening the upper corner would have been enough
<14:51:17>[TALK]{RenjuTeacher}and black can win with 5-6 moves
<14:51:25>[TALK]{RenjuTeacher}but here you need a long attack
<14:51:38>[TALK]{RenjuTeacher}I already forgot my analysis...
<14:51:42>[TALK]{RenjuTeacher}it was something like
<14:51:44>[MOVE]{RenjuTeacher}LK
<14:51:45>[MOVE]{RenjuTeacher}MK
<14:51:48>[MOVE]{RenjuTeacher}GI
<14:51:55>[TALK]{RenjuTeacher}this was the beginning or something
<14:52:08>[TALK]{RenjuTeacher}those who have downloaded i2 of Ando's Book know it I guess
<14:52:18>[BACK]{RenjuTeacher}
<14:52:21>[TALK]{yyfcsd}black needs some preparation moves
<14:52:24>[TALK]{civsnail}I haven't finish reading it
<14:52:35>[TALK]{moocheng}.
<14:52:38>[TALK]{RenjuTeacher}anyway, i will happily join the theory class
<14:52:39>[TALK]{killer21st}.
<14:52:43>[TALK]{RenjuTeacher}to refresh my m emory too
<14:52:46>[CLEAR]{RenjuTeacher}
<14:52:55>[TALK]{RenjuTeacher}So, what we learned today is:
<14:53:12>[TALK]{RenjuTeacher}the edge is a very very important part of renju game
<14:53:23>[TALK]{aivo}yes
<14:53:26>[TALK]{RenjuTeacher}and the edge influences our attacks and defenses a lot.
<14:53:44>[TALK]{RenjuTeacher}The way the edge influences the games, I call it the "edge effect".
<14:53:50>[TALK]{tieuphilac}:-)
<14:53:52>[TALK]{RenjuTeacher}That is why I named today's lesson that way.
<14:53:53>[TALK]{RenjuTeacher}:)
<14:54:02>[TALK]{killer21st}:)
<14:54:03>[TALK]{RenjuTeacher}Thank you for coming, lesson is over! :)
<14:54:04>[CREDIT] pantrike, slamduk, weigui, smallpig, shuwang, Alan, eastmen, coco_yuang, yzhnie, Chancewu, carnivore, pengyu, Renjufans, luwenzhe, amber, paradise, mumax, tieuphilac, killer21st, scm2000, Ikon, aivo, lar880n, Cloud, whte, shaoping, civsnail, fallnavy, yyfcsd, 4elovekov.
