<13:11:41>[RESET]000000
<13:11:44>[TALK]{shaoping}no
<13:11:56>[TALK]{GrandMaster}Hello everybody!Welcome to Renjuclass.
<13:12:00>[TALK]{luwenzhe}hello
<13:12:07>[TALK]{Alan}hi gm
<13:12:08>[TALK]{shaoping}Hi,GM scm
<13:12:09>[TALK]{yzhnie}hello GM scm
<13:12:13>[TALK]{aivo}hi
<13:12:16>[TALK]{Padovan}hello GM
<13:12:17>[TALK]{guminzhao}Hi
<13:12:19>[TALK]{slamduk}hhello
<13:12:20>[TALK]{yyfcsd}hello
<13:12:23>[TALK]{smiling}Hi:)
<13:12:24>[TALK]{Ando}hello
<13:12:24>[TALK]{Silver}hi GM
<13:12:26>[TALK]{whte}hello
<13:12:27>[TALK]{Intotherenju}hello
<13:12:36>[TALK]{Chancewu}hello GM
<13:13:10>[CHECKRESULT] Alan, slamduk, shaoping, Padovan, tieuphilac, smiling, smallpig, Chancewu, yzhnie, amitabha, whte, amber, Silver, weigui, yyfcsd, fallnavy, Ando, luwenzhe, eastmen, guminzhao, shuwang, FTDS, aivo, pako, Intotherenju, nstxyty, coco_yuang.
<13:13:18>[TALK]{GrandMaster}We will begin our lesson now.
<13:13:23>[TALK]{slamduk}Oh,GGM scm is our tonight RT:)
<13:13:37>[TALK]{GrandMaster}From this week, we start to study the second opening-i2.
<13:13:38>[MOVE]{GrandMaster}HH
<13:13:40>[MOVE]{GrandMaster}II
<13:13:41>[MOVE]{GrandMaster}JI
<13:13:51>[TALK]{GrandMaster}It is called 'Canyon Moon'.
<13:14:06>[TALK]{luwenzhe}cool!
<13:14:06>[TALK]{GrandMaster}In most cases (maybe 95%) black wins in this opening, therefore it is seldom used in serious competitions.
<13:14:15>[TALK]{tieuphilac}i see
<13:14:29>[TALK]{Chancewu}OH
<13:14:36>[TALK]{yzhnie}:)
<13:14:43>[TALK]{whte}oh
<13:14:48>[TALK]{GrandMaster}Today we will study the first 4th move.
<13:14:59>[TALK]{GrandMaster}It is 4-i8.
<13:15:02>[MOVE]{GrandMaster}IH
<13:15:16>[TALK]{luwenzhe}strongest one?
<13:15:16>[TALK]{GrandMaster}This is the strongest white move in this opening.
<13:15:17>[TALK]{Chancewu}the strongest?
<13:15:28>[TALK]{luwenzhe}thanks :)
<13:15:30>[TALK]{GrandMaster}How about the 5th moves? Do you know?
<13:15:48>[TALK]{shaoping}i8 ,I11?.
<13:15:48>[TALK]{luwenzhe}i7 and j7?
<13:15:49>[TALK]{tieuphilac}i7?
<13:15:50>[TALK]{slamduk}j7
<13:15:50>[TALK]{pako}i10
<13:15:51>[TALK]{Chancewu}i7 j7?
<13:15:52>[TALK]{Alan}i7,j7
<13:15:52>[TALK]{Intotherenju}j7,i7
<13:15:53>[TALK]{amitabha}G7?
<13:16:01>[TALK]{amitabha}I7
<13:16:57>[TALK]{GrandMaster}well,i7 and j7.
<13:17:00>[TALK]{tieuphilac}wow, what a lag
<13:17:54>[TALK]{GrandMaster}I have a question to you. Is i7 same as i10? Does j7 = h10 ?
<13:18:01>[TALK]{Padovan}no
<13:18:04>[TALK]{yzhnie}no
<13:18:04>[TALK]{pako}no
<13:18:07>[TALK]{Padovan}because of the edge
<13:18:11>[TALK]{luwenzhe}edge effect?
<13:18:38>[TALK]{Chancewu}ono
<13:18:50>[TALK]{GrandMaster}Basically, the moves are same, but the distance from the board edge influences the win here.
<13:18:55>[TALK]{Chancewu}yes edge effect
<13:19:36>[TALK]{GrandMaster}Sometimes, when 5-i7 brings easy win, the 5-i10 may have some problems because the board edge is closer.
<13:19:47>[TALK]{luwenzhe}I see
<13:19:52>[TALK]{yzhnie}oh
<13:20:13>[TALK]{GrandMaster}First we look i7.
<13:20:18>[MOVE]{GrandMaster}IG
<13:20:35>[TALK]{GrandMaster}Move 5-i7 is the main 5th move.
<13:20:53>[TALK]{GrandMaster}Now, white has many blocks here.
<13:21:03>[MOVE]{GrandMaster}GI
<13:21:13>[MOVE]{GrandMaster}JG
<13:21:34>[TALK]{GrandMaster}the same as i7 opening.
<13:21:47>[TALK]{GrandMaster}Move 7-7 is very powerful and gives black straight attack in case of any 8th move.
<13:21:56>[TALK]{eastmen}/
<13:21:57>[FIRST]{GrandMaster}
<13:21:59>[MOVE]{GrandMaster}II
<13:22:01>[MOVE]{GrandMaster}IG
<13:22:03>[MOVE]{GrandMaster}GI
<13:22:04>[MOVE]{GrandMaster}JG
<13:22:07>[MOVE]{GrandMaster}IH
<13:22:08>[MOVE]{GrandMaster}JI
<13:22:15>[TALK]{Chancewu}y
<13:22:17>[TALK]{luwenzhe}yes!
<13:22:25>[TALK]{slamduk}oh
<13:22:26>[TALK]{yzhnie}ha
<13:22:27>[FIRST]{GrandMaster}
<13:22:30>[MOVE]{GrandMaster}II
<13:22:31>[MOVE]{GrandMaster}JI
<13:22:35>[MOVE]{GrandMaster}IH
<13:22:37>[MOVE]{GrandMaster}IG
<13:22:39>[MOVE]{GrandMaster}GI
<13:22:42>[MOVE]{GrandMaster}JG
<13:22:51>[MOVE]{GrandMaster}JH
<13:22:53>[MOVE]{GrandMaster}KG
<13:22:55>[MOVE]{GrandMaster}LG
<13:22:58>[MOVE]{GrandMaster}HE
<13:23:00>[TALK]{amitabha}so it's like i 7 up to this point?
<13:23:06>[MOVE]{GrandMaster}HG
<13:23:13>[MOVE]{GrandMaster}KH
<13:23:15>[MOVE]{GrandMaster}IF
<13:23:16>[TALK]{luwenzhe}yes, amit
<13:23:17>[MOVE]{GrandMaster}KE
<13:23:25>[MOVE]{GrandMaster}KD
<13:23:27>[MOVE]{GrandMaster}JE
<13:23:37>[MOVE]{GrandMaster}KI
<13:23:39>[BACK]{GrandMaster}
<13:23:42>[MOVE]{GrandMaster}IE
<13:23:44>[MOVE]{GrandMaster}KI
<13:23:47>[MOVE]{GrandMaster}KF
<13:23:49>[MOVE]{GrandMaster}JF
<13:23:52>[MOVE]{GrandMaster}LD
<13:23:59>[MOVE]{GrandMaster}MI
<13:24:11>[TALK]{slamduk}L8
<13:24:27>[TALK]{GrandMaster}this is the win.
<13:24:44>[MOVE]{GrandMaster}NI
<13:24:45>[MOVE]{GrandMaster}MH
<13:25:05>[EMOTE]{amitabha} thanks lu
<13:25:26>[TALK]{yyfcsd}yes
<13:25:41>[TALK]{GrandMaster}see the win?
<13:25:44>[TALK]{luwenzhe}yes, gg
<13:25:46>[TALK]{Padovan}y
<13:25:47>[TALK]{aivo}yes
<13:25:56>[TALK]{Chancewu}gg
<13:25:56>[TALK]{smiling}ye:)
<13:26:02>[GOTO]{GrandMaster}007
<13:26:15>[MOVE]{GrandMaster}KG
<13:26:17>[MOVE]{GrandMaster}JH
<13:26:21>[MOVE]{GrandMaster}JF
<13:26:23>[MOVE]{GrandMaster}HF
<13:26:25>[MOVE]{GrandMaster}GE
<13:26:30>[MOVE]{GrandMaster}HI
<13:26:44>[TALK]{GrandMaster}how to block?
<13:27:00>[TALK]{aivo}middle
<13:27:02>[TALK]{smiling}H7?
<13:27:08>[TALK]{Chancewu}middle
<13:27:10>[TALK]{whte}m
<13:27:12>[MOVE]{GrandMaster}HG
<13:27:14>[MOVE]{GrandMaster}JJ
<13:27:15>[MOVE]{GrandMaster}JK
<13:27:16>[MOVE]{GrandMaster}IJ
<13:27:22>[TALK]{Chancewu}gg
<13:27:23>[TALK]{tieuphilac}gg
<13:27:27>[MOVE]{GrandMaster}HJ
<13:27:28>[TALK]{Ando}nice
<13:27:30>[MOVE]{GrandMaster}KH
<13:27:55>[TALK]{shaoping}wooo,nice
<13:28:01>[TALK]{nstxyty}nice
<13:28:09>[TALK]{shaoping}18-k10?
<13:28:25>[BACK]{GrandMaster}
<13:28:26>[BACK]{GrandMaster}
<13:28:29>[MOVE]{GrandMaster}KJ
<13:28:31>[TALK]{tieuphilac}H12 then
<13:28:33>[TALK]{Chancewu}h12
<13:28:34>[TALK]{shaoping}lost again
<13:28:38>[TALK]{yyfcsd}h11
<13:28:39>[TALK]{nstxyty}h12
<13:28:44>[TALK]{shaoping}H12
<13:28:54>[MOVE]{GrandMaster}HL
<13:29:01>[TALK]{Chancewu}y
<13:29:04>[TALK]{yzhnie}y
<13:29:12>[GOTO]{GrandMaster}013
<13:29:14>[MOVE]{GrandMaster}HJ
<13:29:19>[TALK]{GrandMaster}if here
<13:29:21>[MOVE]{GrandMaster}KH
<13:29:24>[TALK]{Chancewu}y
<13:29:31>[TALK]{tieuphilac}wow
<13:29:34>[TALK]{Chancewu}double vct
<13:29:55>[GOTO]{GrandMaster}007
<13:30:00>[MOVE]{GrandMaster}JF
<13:30:02>[MOVE]{GrandMaster}HG
<13:30:06>[MOVE]{GrandMaster}GG
<13:30:08>[MOVE]{GrandMaster}HE
<13:30:09>[MOVE]{GrandMaster}HF
<13:30:11>[MOVE]{GrandMaster}KH
<13:30:18>[TALK]{GrandMaster}easy win.
<13:30:22>[TALK]{Chancewu}y
<13:30:25>[TALK]{nstxyty}y
<13:30:27>[TALK]{smiling}ye:)
<13:30:32>[TALK]{Padovan}:-)
<13:30:34>[GOTO]{GrandMaster}005
<13:30:39>[MOVE]{GrandMaster}GG
<13:30:46>[TALK]{GrandMaster}another 6.
<13:30:48>[TALK]{Guest793}..
<13:30:55>[MOVE]{GrandMaster}JF
<13:30:59>[MOVE]{GrandMaster}KE
<13:31:07>[MOVE]{GrandMaster}HK
<13:31:34>[MOVE]{GrandMaster}IJ
<13:31:35>[MOVE]{GrandMaster}IK
<13:31:55>[MOVE]{GrandMaster}HJ
<13:32:15>[TALK]{GrandMaster}VCT here.
<13:32:17>[MOVE]{GrandMaster}GK
<13:32:19>[MOVE]{GrandMaster}JK
<13:32:21>[MOVE]{GrandMaster}FJ
<13:32:22>[MOVE]{GrandMaster}GI
<13:32:24>[MOVE]{GrandMaster}EI
<13:32:35>[MOVE]{GrandMaster}DH
<13:32:37>[MOVE]{GrandMaster}FK
<13:32:38>[MOVE]{GrandMaster}EK
<13:32:40>[MOVE]{GrandMaster}FL
<13:32:41>[MOVE]{GrandMaster}FM
<13:32:43>[MOVE]{GrandMaster}IL
<13:32:56>[TALK]{tieuphilac}k
<13:32:57>[TALK]{Padovan}wow
<13:32:57>[TALK]{smiling}gg
<13:32:58>[TALK]{slamduk}nice
<13:32:59>[TALK]{yzhnie}gg
<13:33:14>[GOTO]{GrandMaster}017
<13:33:16>[MOVE]{GrandMaster}HL
<13:33:28>[TALK]{GrandMaster}if 18 here
<13:33:32>[MOVE]{GrandMaster}EH
<13:33:39>[MOVE]{GrandMaster}EK
<13:33:43>[MOVE]{GrandMaster}EG
<13:33:52>[MOVE]{GrandMaster}EF
<13:33:54>[MOVE]{GrandMaster}DH
<13:33:56>[MOVE]{GrandMaster}CG
<13:33:59>[MOVE]{GrandMaster}CI
<13:34:22>[TALK]{GrandMaster}both side win.
<13:34:34>[TALK]{tieuphilac}yes
<13:34:46>[TALK]{shaoping}25-F9?
<13:34:47>[TALK]{yzhnie}y
<13:35:02>[TALK]{nstxyty}y
<13:35:15>[GOTO]{GrandMaster}005
<13:35:20>[MOVE]{GrandMaster}HF
<13:35:25>[TALK]{GrandMaster}another 6.
<13:35:33>[MOVE]{GrandMaster}JF
<13:35:38>[MOVE]{GrandMaster}KE
<13:35:40>[MOVE]{GrandMaster}HK
<13:35:46>[TALK]{GrandMaster}same way.
<13:35:52>[MOVE]{GrandMaster}IJ
<13:35:54>[MOVE]{GrandMaster}IK
<13:36:13>[TALK]{tieuphilac}h10?
<13:36:21>[MOVE]{GrandMaster}HJ
<13:36:23>[MOVE]{GrandMaster}GK
<13:36:24>[MOVE]{GrandMaster}JK
<13:36:26>[MOVE]{GrandMaster}FJ
<13:36:27>[MOVE]{GrandMaster}GI
<13:36:28>[TALK]{tieuphilac}hmm
<13:36:28>[MOVE]{GrandMaster}EI
<13:36:34>[TALK]{GrandMaster}same win.
<13:37:06>[GOTO]{GrandMaster}008
<13:37:08>[TALK]{tieuphilac}k
<13:37:08>[MOVE]{GrandMaster}IJ
<13:37:18>[TALK]{GrandMaster}this 9 win too.
<13:37:27>[MOVE]{GrandMaster}HK
<13:37:29>[MOVE]{GrandMaster}JJ
<13:37:40>[TALK]{GrandMaster}powerful
<13:37:57>[MOVE]{GrandMaster}JH
<13:37:59>[MOVE]{GrandMaster}KG
<13:38:10>[TALK]{tieuphilac}:-)
<13:38:27>[GOTO]{GrandMaster}005
<13:38:41>[MOVE]{GrandMaster}HG
<13:39:01>[MOVE]{GrandMaster}JF
<13:39:03>[MOVE]{GrandMaster}KE
<13:39:05>[MOVE]{GrandMaster}JJ
<13:39:06>[MOVE]{GrandMaster}JH
<13:39:08>[MOVE]{GrandMaster}HJ
<13:39:10>[TALK]{GrandMaster}the same as d4 opening.
<13:39:44>[FIRST]{GrandMaster}
<13:39:47>[MOVE]{GrandMaster}HI
<13:39:48>[MOVE]{GrandMaster}II
<13:39:49>[MOVE]{GrandMaster}IH
<13:39:51>[MOVE]{GrandMaster}JG
<13:40:01>[MOVE]{GrandMaster}JH
<13:40:03>[MOVE]{GrandMaster}GG
<13:40:05>[MOVE]{GrandMaster}FF
<13:40:07>[MOVE]{GrandMaster}KG
<13:40:08>[MOVE]{GrandMaster}IG
<13:40:10>[MOVE]{GrandMaster}KI
<13:40:21>[TALK]{GrandMaster}same position.
<13:40:32>[TALK]{nstxyty}y
<13:40:35>[TALK]{yzhnie}yes
<13:40:54>[FIRST]{GrandMaster}
<13:40:55>[MOVE]{GrandMaster}II
<13:40:57>[MOVE]{GrandMaster}JI
<13:40:59>[MOVE]{GrandMaster}IH
<13:41:00>[MOVE]{GrandMaster}IG
<13:41:03>[MOVE]{GrandMaster}JH
<13:41:25>[TALK]{GrandMaster}this 6 is strong.
<13:41:29>[MOVE]{GrandMaster}JF
<13:41:31>[MOVE]{GrandMaster}KE
<13:41:31>[TALK]{Padovan}yes
<13:41:33>[MOVE]{GrandMaster}KG
<13:41:48>[MOVE]{GrandMaster}LH
<13:42:12>[TALK]{yyfcsd}h7
<13:42:24>[TALK]{GrandMaster}straight attack here.
<13:42:27>[MOVE]{GrandMaster}HG
<13:42:28>[MOVE]{GrandMaster}JG
<13:42:30>[MOVE]{GrandMaster}HI
<13:42:47>[MOVE]{GrandMaster}HJ
<13:42:49>[MOVE]{GrandMaster}IF
<13:42:51>[MOVE]{GrandMaster}HF
<13:42:55>[MOVE]{GrandMaster}GH
<13:42:57>[MOVE]{GrandMaster}FI
<13:42:58>[MOVE]{GrandMaster}FG
<13:43:00>[MOVE]{GrandMaster}EF
<13:43:02>[MOVE]{GrandMaster}GG
<13:43:03>[MOVE]{GrandMaster}EG
<13:43:05>[MOVE]{GrandMaster}GI
<13:43:29>[TALK]{luwenzhe}good
<13:44:08>[CHECKRESULT] aivo, shaoping, shuwang, nstxyty, luwenzhe, smallpig, Padovan, slamduk, tieuphilac, Silver, Intotherenju, yzhnie, yyfcsd, amitabha, Ando, whte, smiling, fallnavy, guminzhao, FTDS, pako, Chancewu, amber, Alan, weigui.
<13:44:14>[GOTO]{GrandMaster}013
<13:44:17>[MOVE]{GrandMaster}HF
<13:44:24>[TALK]{GrandMaster}if 14 here
<13:44:26>[MOVE]{GrandMaster}FG
<13:44:34>[TALK]{slamduk}y
<13:44:41>[TALK]{GrandMaster}15 is the key move.
<13:44:53>[TALK]{GrandMaster}easy win here.
<13:45:07>[TALK]{yyfcsd}y
<13:45:10>[GOTO]{GrandMaster}011
<13:45:12>[TALK]{tieuphilac}f10?
<13:45:13>[MOVE]{GrandMaster}GG
<13:45:28>[TALK]{GrandMaster}if 12 here
<13:45:31>[MOVE]{GrandMaster}HF
<13:45:34>[TALK]{tieuphilac}opps, lag
<13:45:40>[MOVE]{GrandMaster}HE
<13:45:42>[MOVE]{GrandMaster}IF
<13:45:44>[MOVE]{GrandMaster}KF
<13:45:48>[MOVE]{GrandMaster}JE
<13:45:51>[MOVE]{GrandMaster}KD
<13:46:01>[MOVE]{GrandMaster}FH
<13:46:10>[TALK]{GrandMaster}VCF threat.
<13:46:16>[MOVE]{GrandMaster}GI
<13:46:27>[MOVE]{GrandMaster}GH
<13:46:28>[MOVE]{GrandMaster}FI
<13:46:31>[MOVE]{GrandMaster}HI
<13:46:32>[MOVE]{GrandMaster}HJ
<13:46:36>[MOVE]{GrandMaster}FG
<13:46:39>[MOVE]{GrandMaster}KH
<13:46:41>[MOVE]{GrandMaster}MH
<13:46:43>[MOVE]{GrandMaster}EF
<13:46:58>[TALK]{GrandMaster}VCF.
<13:46:59>[TALK]{yyfcsd}vcf
<13:47:00>[MOVE]{GrandMaster}FF
<13:47:02>[MOVE]{GrandMaster}GF
<13:47:03>[TALK]{shaoping}v
<13:47:04>[TALK]{Chancewu}y
<13:47:05>[MOVE]{GrandMaster}FD
<13:47:05>[TALK]{yzhnie}yes
<13:47:06>[MOVE]{GrandMaster}FE
<13:47:07>[TALK]{nstxyty}y
<13:47:07>[MOVE]{GrandMaster}GE
<13:47:11>[MOVE]{GrandMaster}EC
<13:47:13>[MOVE]{GrandMaster}DH
<13:47:39>[GOTO]{GrandMaster}018
<13:47:42>[BACK]{GrandMaster}
<13:47:45>[MOVE]{GrandMaster}GH
<13:47:57>[MOVE]{GrandMaster}IC
<13:48:10>[TALK]{GrandMaster}nice 19 give the win.
<13:48:18>[TALK]{Chancewu}y
<13:48:23>[MOVE]{GrandMaster}JC
<13:48:27>[MOVE]{GrandMaster}ID
<13:48:29>[MOVE]{GrandMaster}IE
<13:48:30>[MOVE]{GrandMaster}HD
<13:48:43>[TALK]{tieuphilac}double
<13:48:45>[TALK]{GrandMaster}double VCF.
<13:48:49>[TALK]{yzhnie}y
<13:48:50>[TALK]{aivo}yes
<13:48:51>[TALK]{yyfcsd}yes
<13:48:55>[TALK]{slamduk}em
<13:49:06>[GOTO]{GrandMaster}009
<13:49:17>[MOVE]{GrandMaster}LG
<13:49:31>[TALK]{GrandMaster}this 10th is very weak.
<13:49:35>[MOVE]{GrandMaster}GG
<13:49:46>[TALK]{GrandMaster}win easy.
<13:49:57>[BACK]{GrandMaster}
<13:49:58>[BACK]{GrandMaster}
<13:50:01>[MOVE]{GrandMaster}IE
<13:50:09>[MOVE]{GrandMaster}IJ
<13:50:18>[TALK]{yyfcsd}good move
<13:50:20>[TALK]{GrandMaster}Beautiful 11-i10 connects the black sources.
<13:50:49>[MOVE]{GrandMaster}HJ
<13:50:50>[TALK]{tieuphilac}h10?
<13:51:04>[TALK]{GrandMaster}yes,tie.
<13:51:13>[TALK]{GrandMaster}this 12th is strong.
<13:51:18>[MOVE]{GrandMaster}HK
<13:51:19>[MOVE]{GrandMaster}KH
<13:51:25>[MOVE]{GrandMaster}GK
<13:51:35>[MOVE]{GrandMaster}GI
<13:51:37>[MOVE]{GrandMaster}IK
<13:51:45>[MOVE]{GrandMaster}FK
<13:51:56>[MOVE]{GrandMaster}JG
<13:52:00>[MOVE]{GrandMaster}LG
<13:52:08>[MOVE]{GrandMaster}GL
<13:52:10>[MOVE]{GrandMaster}FM
<13:52:12>[MOVE]{GrandMaster}GM
<13:52:16>[MOVE]{GrandMaster}GN
<13:52:27>[MOVE]{GrandMaster}HL
<13:52:30>[TALK]{tieuphilac}gg
<13:52:33>[MOVE]{GrandMaster}MH
<13:52:35>[MOVE]{GrandMaster}LH
<13:52:37>[MOVE]{GrandMaster}FN
<13:52:38>[MOVE]{GrandMaster}FL
<13:52:41>[MOVE]{GrandMaster}IL
<13:52:43>[MOVE]{GrandMaster}HN
<13:52:45>[MOVE]{GrandMaster}EK
<13:52:49>[MOVE]{GrandMaster}IM
<13:53:23>[TALK]{whte}nice win
<13:53:58>[GOTO]{GrandMaster}009
<13:53:59>[MOVE]{GrandMaster}JG
<13:54:21>[TALK]{GrandMaster}this 10th is the strongest.
<13:54:28>[MOVE]{GrandMaster}HI
<13:54:44>[TALK]{yyfcsd}surround
<13:54:59>[MOVE]{GrandMaster}HJ
<13:55:01>[MOVE]{GrandMaster}HF
<13:55:09>[MOVE]{GrandMaster}HG
<13:55:11>[MOVE]{GrandMaster}GH
<13:55:32>[TALK]{GrandMaster}this 15 give the win.
<13:56:02>[BACK]{GrandMaster}
<13:56:03>[BACK]{GrandMaster}
<13:56:12>[MOVE]{GrandMaster}IF
<13:56:17>[MOVE]{GrandMaster}IE
<13:56:19>[MOVE]{GrandMaster}HD
<13:56:21>[MOVE]{GrandMaster}GG
<13:56:29>[MOVE]{GrandMaster}FH
<13:56:31>[MOVE]{GrandMaster}GI
<13:56:33>[MOVE]{GrandMaster}FJ
<13:56:34>[MOVE]{GrandMaster}GH
<13:56:36>[MOVE]{GrandMaster}GJ
<13:56:44>[MOVE]{GrandMaster}HG
<13:56:45>[TALK]{tieuphilac}urghh
<13:56:46>[MOVE]{GrandMaster}HE
<13:56:48>[MOVE]{GrandMaster}FG
<13:57:09>[GOTO]{GrandMaster}013
<13:57:10>[MOVE]{GrandMaster}HE
<13:57:15>[MOVE]{GrandMaster}IE
<13:57:17>[MOVE]{GrandMaster}HD
<13:57:18>[MOVE]{GrandMaster}IF
<13:57:21>[MOVE]{GrandMaster}GF
<13:57:25>[MOVE]{GrandMaster}GH
<13:58:30>[TALK]{GrandMaster}this is the win,see it?
<13:58:34>[TALK]{yyfcsd}y
<13:58:35>[TALK]{nstxyty}y
<13:58:36>[TALK]{shaoping}y
<13:58:38>[TALK]{aivo}yes
<13:58:38>[TALK]{Chancewu}y
<13:58:41>[TALK]{smiling}y
<13:58:47>[TALK]{shaoping}very power
<13:58:53>[MOVE]{GrandMaster}HG
<13:58:55>[MOVE]{GrandMaster}IJ
<13:58:57>[MOVE]{GrandMaster}FG
<13:58:58>[MOVE]{GrandMaster}ID
<13:59:00>[MOVE]{GrandMaster}IC
<13:59:01>[MOVE]{GrandMaster}LG
<13:59:18>[GOTO]{GrandMaster}011
<13:59:20>[TALK]{yyfcsd}nice
<13:59:28>[MOVE]{GrandMaster}GI
<13:59:39>[MOVE]{GrandMaster}IE
<13:59:43>[MOVE]{GrandMaster}HD
<13:59:44>[MOVE]{GrandMaster}LH
<13:59:46>[MOVE]{GrandMaster}MI
<13:59:48>[MOVE]{GrandMaster}LG
<14:00:00>[TALK]{GrandMaster}Black wins after key move 17-L7.
<14:00:12>[MOVE]{GrandMaster}LF
<14:00:14>[MOVE]{GrandMaster}IJ
<14:00:24>[MOVE]{GrandMaster}KH
<14:00:27>[MOVE]{GrandMaster}HJ
<14:00:29>[MOVE]{GrandMaster}HK
<14:00:33>[MOVE]{GrandMaster}IF
<14:01:01>[TALK]{tieuphilac}:-)
<14:01:12>[TALK]{yyfcsd}i have a question
<14:01:25>[TALK]{GrandMaster}?
<14:01:31>[TALK]{yyfcsd}may i show?
<14:01:42>[GOTO]{yyfcsd}011
<14:01:43>[MOVE]{yyfcsd}HJ
<14:01:44>[MOVE]{yyfcsd}HF
<14:01:45>[MOVE]{yyfcsd}GF
<14:02:02>[TALK]{yyfcsd}how about this?
<14:02:07>[MOVE]{GrandMaster}IE
<14:02:09>[MOVE]{GrandMaster}HD
<14:02:11>[MOVE]{GrandMaster}LH
<14:02:13>[MOVE]{GrandMaster}MI
<14:02:14>[MOVE]{GrandMaster}LG
<14:02:23>[TALK]{GrandMaster}this is the win.
<14:02:29>[TALK]{Ando}beautiful idea
<14:02:40>[TALK]{GrandMaster}we will study it next week.
<14:02:42>[MOVE]{yyfcsd}IF
<14:02:42>[TALK]{shaoping}good yy
<14:02:53>[TALK]{yyfcsd}ok
<14:02:56>[TALK]{yyfcsd}thanks
<14:03:29>[MOVE]{GrandMaster}KH
<14:04:15>[TALK]{yyfcsd}stop here, and cintinue your lesson?
<14:04:16>[TALK]{Alan}.
<14:04:21>[TALK]{GrandMaster}ok
<14:04:37>[GOTO]{GrandMaster}011
<14:04:48>[MOVE]{GrandMaster}GI
<14:04:51>[MOVE]{GrandMaster}IE
<14:04:53>[MOVE]{GrandMaster}HD
<14:04:55>[MOVE]{GrandMaster}LH
<14:04:57>[MOVE]{GrandMaster}MI
<14:04:59>[MOVE]{GrandMaster}LG
<14:05:02>[MOVE]{GrandMaster}LF
<14:05:04>[MOVE]{GrandMaster}IJ
<14:05:06>[MOVE]{GrandMaster}KH
<14:05:08>[MOVE]{GrandMaster}HJ
<14:05:10>[MOVE]{GrandMaster}HK
<14:05:11>[MOVE]{GrandMaster}IF
<14:05:21>[TALK]{shaoping}win here
<14:05:23>[TALK]{GrandMaster}can defense here?
<14:05:26>[TALK]{Ando}great
<14:05:28>[TALK]{shaoping}no
<14:05:31>[TALK]{tieuphilac}no
<14:05:37>[GOTO]{GrandMaster}019
<14:05:37>[TALK]{Chancewu}no
<14:05:39>[MOVE]{GrandMaster}HK
<14:06:01>[TALK]{tieuphilac}k10
<14:06:02>[TALK]{yyfcsd}maybe k10 now
<14:06:06>[MOVE]{GrandMaster}KJ
<14:06:13>[MOVE]{GrandMaster}KH
<14:06:14>[MOVE]{GrandMaster}JK
<14:06:21>[MOVE]{GrandMaster}KL
<14:06:24>[MOVE]{GrandMaster}LI
<14:06:51>[GOTO]{GrandMaster}017
<14:06:53>[MOVE]{GrandMaster}KH
<14:07:00>[TALK]{GrandMaster}another 18.
<14:07:06>[MOVE]{GrandMaster}LF
<14:07:07>[MOVE]{GrandMaster}LI
<14:07:12>[MOVE]{GrandMaster}IF
<14:07:15>[MOVE]{GrandMaster}KF
<14:07:19>[MOVE]{GrandMaster}LE
<14:07:20>[MOVE]{GrandMaster}LD
<14:07:26>[MOVE]{GrandMaster}HG
<14:07:27>[MOVE]{GrandMaster}HF
<14:07:32>[MOVE]{GrandMaster}GH
<14:07:35>[MOVE]{GrandMaster}FI
<14:07:46>[MOVE]{GrandMaster}IJ
<14:07:49>[MOVE]{GrandMaster}JK
<14:07:54>[MOVE]{GrandMaster}KD
<14:07:56>[MOVE]{GrandMaster}JE
<14:08:00>[MOVE]{GrandMaster}NG
<14:08:04>[MOVE]{GrandMaster}MF
<14:08:06>[MOVE]{GrandMaster}MG
<14:08:08>[MOVE]{GrandMaster}OG
<14:08:11>[MOVE]{GrandMaster}JJ
<14:08:16>[TALK]{yyfcsd}gg
<14:08:19>[TALK]{amitabha}hehe
<14:08:25>[TALK]{yzhnie}y
<14:08:32>[TALK]{Chancewu}h10y
<14:08:51>[TALK]{Chancewu}sorry
<14:09:05>[GOTO]{GrandMaster}017
<14:09:16>[MOVE]{GrandMaster}LI
<14:09:18>[MOVE]{GrandMaster}KH
<14:09:20>[MOVE]{GrandMaster}IJ
<14:09:23>[MOVE]{GrandMaster}KF
<14:09:40>[TALK]{Padovan}nice
<14:09:45>[TALK]{GrandMaster}win.
<14:09:55>[TALK]{luwenzhe}good
<14:09:59>[GOTO]{GrandMaster}017
<14:10:06>[MOVE]{GrandMaster}KF
<14:10:15>[MOVE]{GrandMaster}HG
<14:10:17>[MOVE]{GrandMaster}HF
<14:10:18>[MOVE]{GrandMaster}HK
<14:10:21>[MOVE]{GrandMaster}HJ
<14:10:25>[MOVE]{GrandMaster}IJ
<14:10:29>[MOVE]{GrandMaster}KH
<14:10:32>[MOVE]{GrandMaster}GH
<14:10:34>[MOVE]{GrandMaster}FG
<14:10:36>[MOVE]{GrandMaster}FI
<14:10:40>[MOVE]{GrandMaster}EJ
<14:10:53>[MOVE]{GrandMaster}LI
<14:10:55>[MOVE]{GrandMaster}LJ
<14:10:57>[MOVE]{GrandMaster}IL
<14:11:02>[MOVE]{GrandMaster}FL
<14:11:04>[MOVE]{GrandMaster}GK
<14:11:13>[MOVE]{GrandMaster}GJ
<14:11:14>[MOVE]{GrandMaster}EK
<14:11:20>[TALK]{GrandMaster}win.
<14:11:51>[TALK]{Ando}maybe tell why win
<14:11:56>[TALK]{Ando}some people dont know
<14:12:01>[TALK]{luwenzhe}:)
<14:12:03>[BACK]{GrandMaster}
<14:12:18>[TALK]{GrandMaster}j11 is 4-3-3.
<14:12:26>[TALK]{GrandMaster}see it?
<14:12:29>[TALK]{smiling}yes,it is
<14:12:31>[TALK]{yyfcsd}refer to ando's tactic lesson
<14:12:32>[TALK]{tieuphilac}yes
<14:12:32>[MOVE]{GrandMaster}EK
<14:12:37>[MOVE]{GrandMaster}FK
<14:12:39>[MOVE]{GrandMaster}JK
<14:12:44>[BACK]{GrandMaster}
<14:12:45>[BACK]{GrandMaster}
<14:12:47>[MOVE]{GrandMaster}DK
<14:12:49>[MOVE]{GrandMaster}JK
<14:12:50>[TALK]{smiling}GG:)
<14:12:52>[BACK]{GrandMaster}
<14:12:52>[TALK]{shaoping}nice save 3*3
<14:12:53>[BACK]{GrandMaster}
<14:12:55>[MOVE]{GrandMaster}IK
<14:12:55>[TALK]{smiling}I see
<14:12:59>[MOVE]{GrandMaster}JK
<14:13:01>[BACK]{GrandMaster}
<14:13:02>[TALK]{mumax}use of forbidden
<14:13:02>[BACK]{GrandMaster}
<14:13:21>[TALK]{smiling}Perfect 35:)
<14:13:45>[TALK]{GrandMaster}35-e11 is the only way to win.
<14:13:51>[BACK]{GrandMaster}
<14:13:53>[MOVE]{GrandMaster}FK
<14:13:55>[MOVE]{GrandMaster}EK
<14:14:05>[TALK]{GrandMaster}j11 is 4-4-3.
<14:14:10>[TALK]{shaoping}44-3 forbidden
<14:14:13>[BACK]{GrandMaster}
<14:14:15>[BACK]{GrandMaster}
<14:14:19>[MOVE]{GrandMaster}EK
<14:14:36>[TALK]{yyfcsd}very nice move
<14:14:39>[TALK]{luwenzhe}:)
<14:14:46>[TALK]{Ando}yes, a jump three is a good resolver of 4x3x3
<14:15:11>[TALK]{yzhnie}y
<14:15:16>[TALK]{GrandMaster}yes,please remember this idea.
<14:15:29>[TALK]{tieuphilac}cool
<14:15:31>[TALK]{tieuphilac}ok
<14:15:34>[TALK]{pako}ok
<14:15:35>[TALK]{whte}ok
<14:15:38>[GOTO]{GrandMaster}027
<14:15:40>[MOVE]{GrandMaster}IF
<14:15:43>[MOVE]{GrandMaster}LI
<14:15:45>[MOVE]{GrandMaster}LJ
<14:15:53>[MOVE]{GrandMaster}FK
<14:16:21>[GOTO]{GrandMaster}017
<14:16:23>[MOVE]{GrandMaster}MF
<14:16:29>[MOVE]{GrandMaster}HJ
<14:16:31>[MOVE]{GrandMaster}HK
<14:16:36>[MOVE]{GrandMaster}KF
<14:16:40>[MOVE]{GrandMaster}IF
<14:16:43>[MOVE]{GrandMaster}MH
<14:16:46>[MOVE]{GrandMaster}NI
<14:16:53>[MOVE]{GrandMaster}LI
<14:16:55>[MOVE]{GrandMaster}LJ
<14:16:59>[MOVE]{GrandMaster}KJ
<14:17:03>[MOVE]{GrandMaster}NG
<14:17:08>[MOVE]{GrandMaster}JJ
<14:17:18>[TALK]{Padovan}double
<14:17:21>[TALK]{GrandMaster}double VCF.
<14:17:22>[TALK]{yzhnie}gg
<14:17:39>[GOTO]{GrandMaster}017
<14:17:42>[MOVE]{GrandMaster}IJ
<14:17:52>[MOVE]{GrandMaster}LF
<14:17:58>[MOVE]{GrandMaster}LI
<14:18:02>[MOVE]{GrandMaster}KF
<14:18:03>[MOVE]{GrandMaster}IF
<14:18:08>[MOVE]{GrandMaster}MF
<14:18:10>[MOVE]{GrandMaster}NF
<14:18:10>[TALK]{tieuphilac}k
<14:18:11>[MOVE]{GrandMaster}KH
<14:18:12>[MOVE]{GrandMaster}NE
<14:18:14>[TALK]{tieuphilac}j3
<14:18:16>[MOVE]{GrandMaster}MH
<14:18:20>[MOVE]{GrandMaster}NI
<14:18:23>[MOVE]{GrandMaster}NH
<14:18:25>[MOVE]{GrandMaster}OH
<14:18:31>[TALK]{tieuphilac}oh
<14:18:32>[MOVE]{GrandMaster}JC
<14:18:58>[TALK]{GrandMaster}j3 is the win point.
<14:19:17>[GOTO]{GrandMaster}011
<14:19:22>[MOVE]{GrandMaster}HG
<14:19:24>[MOVE]{GrandMaster}HJ
<14:19:53>[TALK]{GrandMaster}13 is powerful.
<14:19:57>[MOVE]{GrandMaster}IJ
<14:19:59>[MOVE]{GrandMaster}GI
<14:20:00>[MOVE]{GrandMaster}FJ
<14:20:02>[MOVE]{GrandMaster}IK
<14:20:11>[MOVE]{GrandMaster}JL
<14:20:14>[MOVE]{GrandMaster}HK
<14:20:16>[MOVE]{GrandMaster}HL
<14:20:18>[MOVE]{GrandMaster}GK
<14:20:22>[MOVE]{GrandMaster}FK
<14:20:23>[MOVE]{GrandMaster}GJ
<14:20:27>[MOVE]{GrandMaster}GH
<14:20:31>[MOVE]{GrandMaster}FI
<14:20:33>[MOVE]{GrandMaster}EH
<14:20:38>[MOVE]{GrandMaster}DJ
<14:20:46>[TALK]{GrandMaster}VCF threat.
<14:20:51>[TALK]{yyfcsd}yes
<14:20:51>[MOVE]{GrandMaster}DI
<14:20:55>[MOVE]{GrandMaster}IL
<14:21:02>[MOVE]{GrandMaster}JM
<14:21:05>[MOVE]{GrandMaster}JK
<14:21:06>[TALK]{tieuphilac}wow, soo nice
<14:21:07>[MOVE]{GrandMaster}KK
<14:21:11>[MOVE]{GrandMaster}HM
<14:21:12>[MOVE]{GrandMaster}GN
<14:21:19>[MOVE]{GrandMaster}GM
<14:21:20>[MOVE]{GrandMaster}GL
<14:21:25>[MOVE]{GrandMaster}FL
<14:21:33>[TALK]{luwenzhe}oh
<14:21:34>[TALK]{slamduk}y
<14:21:38>[TALK]{smiling}:)
<14:21:40>[TALK]{nstxyty}nice
<14:21:43>[TALK]{yzhnie}gg
<14:22:28>[CHECKRESULT] luwenzhe, nstxyty, smiling, Chancewu, yyfcsd, shaoping, slamduk, Alan, fallnavy, tieuphilac, Intotherenju, pako, Ando, Padovan, amitabha, amber, Silver, aivo, guminzhao, whte, yzhnie, shuwang, FTDS, pseudonym, weigui.
<14:22:35>[GOTO]{GrandMaster}013
<14:22:37>[MOVE]{GrandMaster}HK
<14:22:38>[MOVE]{GrandMaster}IJ
<14:22:50>[MOVE]{GrandMaster}GJ
<14:22:55>[MOVE]{GrandMaster}JL
<14:22:57>[MOVE]{GrandMaster}GI
<14:23:01>[MOVE]{GrandMaster}MI
<14:23:03>[MOVE]{GrandMaster}LH
<14:23:10>[MOVE]{GrandMaster}JK
<14:23:24>[TALK]{GrandMaster}then VCF.
<14:23:52>[GOTO]{GrandMaster}015
<14:23:54>[MOVE]{GrandMaster}JJ
<14:23:55>[MOVE]{GrandMaster}GH
<14:23:57>[MOVE]{GrandMaster}FG
<14:24:03>[MOVE]{GrandMaster}GI
<14:24:05>[MOVE]{GrandMaster}FJ
<14:24:06>[MOVE]{GrandMaster}FH
<14:24:10>[MOVE]{GrandMaster}EG
<14:24:12>[MOVE]{GrandMaster}GG
<14:24:14>[MOVE]{GrandMaster}GF
<14:24:18>[MOVE]{GrandMaster}EI
<14:24:27>[TALK]{Padovan}nice :-)
<14:24:28>[TALK]{yzhnie}y
<14:24:30>[TALK]{GrandMaster}double VCF.
<14:24:36>[TALK]{shaoping}ohhh,nice
<14:24:37>[TALK]{smiling}wonderful:)
<14:24:53>[TALK]{Guest801}.
<14:25:10>[GOTO]{GrandMaster}011
<14:25:12>[MOVE]{GrandMaster}HF
<14:25:15>[MOVE]{GrandMaster}HK
<14:25:16>[MOVE]{GrandMaster}HJ
<14:25:39>[MOVE]{GrandMaster}GK
<14:25:53>[MOVE]{GrandMaster}IK
<14:25:55>[MOVE]{GrandMaster}IJ
<14:25:57>[MOVE]{GrandMaster}GL
<14:26:01>[MOVE]{GrandMaster}JK
<14:26:11>[MOVE]{GrandMaster}KL
<14:26:12>[MOVE]{GrandMaster}KJ
<14:26:19>[MOVE]{GrandMaster}KH
<14:26:22>[MOVE]{GrandMaster}IL
<14:26:37>[TALK]{tieuphilac}:-)
<14:26:37>[TALK]{GrandMaster}Then VCF.
<14:26:38>[TALK]{yzhnie}y
<14:26:41>[TALK]{nstxyty}y
<14:26:42>[TALK]{Padovan}y
<14:26:45>[TALK]{Chancewu}y
<14:26:48>[TALK]{smiling}win^-^
<14:26:51>[TALK]{pseudonym}nice SW opening:-)
<14:27:08>[GOTO]{GrandMaster}011
<14:27:19>[TALK]{GrandMaster}other 12 is weak.
<14:27:21>[MOVE]{GrandMaster}IE
<14:27:26>[MOVE]{GrandMaster}HJ
<14:27:27>[MOVE]{GrandMaster}HK
<14:27:31>[MOVE]{GrandMaster}FG
<14:27:54>[TALK]{GrandMaster}black is very powerful.
<14:28:17>[TALK]{GrandMaster}so we end this 6th.
<14:28:34>[GOTO]{GrandMaster}005
<14:28:35>[MOVE]{GrandMaster}JF
<14:28:49>[TALK]{GrandMaster}this 6th is very strong.
<14:29:04>[TALK]{GrandMaster}maybe strongest.
<14:29:14>[TALK]{yyfcsd}agree
<14:29:21>[TALK]{luwenzhe}how about j7?
<14:29:30>[MOVE]{GrandMaster}HJ
<14:30:05>[TALK]{GrandMaster}j7 is very strong too.
<14:30:30>[TALK]{GrandMaster}there are many block here.
<14:30:34>[MOVE]{GrandMaster}HK
<14:30:40>[MOVE]{GrandMaster}HF
<14:30:46>[MOVE]{GrandMaster}HG
<14:30:52>[MOVE]{GrandMaster}GE
<14:30:54>[MOVE]{GrandMaster}FD
<14:31:03>[MOVE]{GrandMaster}JJ
<14:31:18>[TALK]{GrandMaster}how to defense?
<14:31:24>[TALK]{tieuphilac}j8
<14:31:28>[MOVE]{GrandMaster}JH
<14:31:34>[MOVE]{GrandMaster}IK
<14:31:47>[TALK]{shaoping}j12?
<14:32:31>[TALK]{whte}G9?
<14:32:33>[TALK]{smiling}16_G9
<14:32:38>[TALK]{shuwang}g9
<14:32:48>[MOVE]{GrandMaster}GI
<14:32:59>[MOVE]{GrandMaster}HL
<14:33:01>[TALK]{tieuphilac}j12 now?
<14:33:12>[MOVE]{GrandMaster}GM
<14:33:15>[MOVE]{GrandMaster}JL
<14:33:22>[TALK]{GrandMaster}win.
<14:33:35>[TALK]{luwenzhe}ok
<14:33:42>[TALK]{shaoping}nice
<14:33:50>[TALK]{yyfcsd}y
<14:33:51>[TALK]{GrandMaster}can defense?
<14:34:04>[TALK]{shaoping}j13?
<14:34:09>[TALK]{pseudonym}no white is all time passive
<14:34:20>[MOVE]{GrandMaster}JM
<14:34:23>[MOVE]{GrandMaster}KJ
<14:34:39>[TALK]{GrandMaster}see the win?
<14:34:40>[TALK]{yyfcsd}then vcf
<14:34:43>[TALK]{shuwang}vcf
<14:34:47>[TALK]{Chancewu}v
<14:34:52>[TALK]{aivo}yes
<14:35:08>[TALK]{shaoping}oh~
<14:35:19>[TALK]{Alan}y
<14:35:19>[GOTO]{GrandMaster}015
<14:35:22>[MOVE]{GrandMaster}JL
<14:35:24>[MOVE]{GrandMaster}HL
<14:35:26>[MOVE]{GrandMaster}GM
<14:35:28>[MOVE]{GrandMaster}FJ
<14:35:51>[MOVE]{GrandMaster}GI
<14:35:52>[MOVE]{GrandMaster}GJ
<14:35:53>[MOVE]{GrandMaster}IJ
<14:35:55>[MOVE]{GrandMaster}EI
<14:36:02>[TALK]{GrandMaster}easy win here.
<14:36:28>[GOTO]{GrandMaster}013
<14:36:30>[TALK]{tieuphilac}and 20-23?
<14:36:36>[MOVE]{GrandMaster}JL
<14:37:05>[TALK]{yyfcsd}lose too, tie
<14:37:08>[TALK]{tieuphilac}doughh, too slow
<14:37:11>[TALK]{tieuphilac}ok
<14:37:14>[MOVE]{GrandMaster}GH
<14:37:24>[TALK]{GrandMaster}Move 15-15 is a key point - it connects the left and right side.
<14:37:32>[MOVE]{GrandMaster}IJ
<14:37:35>[MOVE]{GrandMaster}IK
<14:37:45>[MOVE]{GrandMaster}JH
<14:37:50>[MOVE]{GrandMaster}GG
<14:37:52>[MOVE]{GrandMaster}GI
<14:37:59>[MOVE]{GrandMaster}FF
<14:38:06>[MOVE]{GrandMaster}GF
<14:38:07>[MOVE]{GrandMaster}FH
<14:38:34>[GOTO]{GrandMaster}007
<14:38:36>[MOVE]{GrandMaster}IK
<14:38:43>[MOVE]{GrandMaster}IJ
<14:38:52>[MOVE]{GrandMaster}HK
<14:38:54>[MOVE]{GrandMaster}HF
<14:39:01>[MOVE]{GrandMaster}HG
<14:39:05>[MOVE]{GrandMaster}GE
<14:39:08>[MOVE]{GrandMaster}JH
<14:39:15>[MOVE]{GrandMaster}FG
<14:39:27>[TALK]{GrandMaster}15 is the ksy move.
<14:39:36>[TALK]{GrandMaster}key.
<14:39:55>[MOVE]{GrandMaster}FF
<14:39:57>[MOVE]{GrandMaster}EE
<14:40:10>[BACK]{GrandMaster}
<14:40:12>[BACK]{GrandMaster}
<14:40:13>[MOVE]{GrandMaster}FH
<14:40:15>[MOVE]{GrandMaster}FE
<14:40:22>[BACK]{GrandMaster}
<14:40:24>[BACK]{GrandMaster}
<14:40:26>[MOVE]{GrandMaster}FD
<14:40:28>[MOVE]{GrandMaster}FF
<14:40:57>[TALK]{GrandMaster}I think you can find the win.
<14:41:09>[TALK]{shaoping}anywhere VCT
<14:41:10>[TALK]{smiling}yes:)
<14:41:17>[TALK]{yzhnie}so strong
<14:41:28>[GOTO]{GrandMaster}007
<14:41:33>[MOVE]{GrandMaster}IJ
<14:41:35>[MOVE]{GrandMaster}IK
<14:41:41>[MOVE]{GrandMaster}GI
<14:41:43>[MOVE]{GrandMaster}HK
<14:41:45>[MOVE]{GrandMaster}HI
<14:41:53>[MOVE]{GrandMaster}JK
<14:41:55>[MOVE]{GrandMaster}KK
<14:41:57>[MOVE]{GrandMaster}JJ
<14:41:59>[MOVE]{GrandMaster}JH
<14:42:08>[MOVE]{GrandMaster}HL
<14:42:10>[MOVE]{GrandMaster}GM
<14:42:11>[MOVE]{GrandMaster}IL
<14:42:23>[BACK]{GrandMaster}
<14:42:30>[GOTO]{GrandMaster}011
<14:42:30>[TALK]{span}i12
<14:42:32>[MOVE]{GrandMaster}HL
<14:42:34>[MOVE]{GrandMaster}JK
<14:42:36>[MOVE]{GrandMaster}KK
<14:42:39>[MOVE]{GrandMaster}JM
<14:42:58>[BACK]{GrandMaster}
<14:43:00>[BACK]{GrandMaster}
<14:43:03>[MOVE]{GrandMaster}GK
<14:43:05>[MOVE]{GrandMaster}JL
<14:43:06>[MOVE]{GrandMaster}JJ
<14:43:10>[MOVE]{GrandMaster}KK
<14:43:12>[MOVE]{GrandMaster}LK
<14:43:14>[MOVE]{GrandMaster}KJ
<14:43:23>[MOVE]{GrandMaster}KL
<14:43:27>[MOVE]{GrandMaster}IM
<14:43:29>[MOVE]{GrandMaster}LJ
<14:43:31>[MOVE]{GrandMaster}HM
<14:43:36>[TALK]{span}gg
<14:43:50>[GOTO]{GrandMaster}009
<14:43:55>[MOVE]{GrandMaster}JL
<14:43:57>[MOVE]{GrandMaster}HI
<14:43:59>[MOVE]{GrandMaster}HG
<14:44:06>[MOVE]{GrandMaster}FJ
<14:44:13>[TALK]{GrandMaster}this is the win.
<14:44:22>[BACK]{GrandMaster}
<14:44:23>[BACK]{GrandMaster}
<14:44:25>[MOVE]{GrandMaster}HK
<14:44:28>[MOVE]{GrandMaster}FH
<14:44:33>[TALK]{GrandMaster}same.
<14:44:49>[TALK]{yyfcsd}so strong
<14:44:58>[GOTO]{GrandMaster}007
<14:45:02>[MOVE]{GrandMaster}GI
<14:45:08>[MOVE]{GrandMaster}HK
<14:45:10>[MOVE]{GrandMaster}HI
<14:45:13>[MOVE]{GrandMaster}IJ
<14:45:15>[MOVE]{GrandMaster}GL
<14:45:23>[MOVE]{GrandMaster}JG
<14:45:27>[MOVE]{GrandMaster}KG
<14:45:32>[MOVE]{GrandMaster}JJ
<14:45:47>[TALK]{tieuphilac}gg
<14:46:06>[GOTO]{GrandMaster}011
<14:46:07>[MOVE]{GrandMaster}KH
<14:46:09>[MOVE]{GrandMaster}GJ
<14:46:11>[MOVE]{GrandMaster}FI
<14:46:13>[MOVE]{GrandMaster}EI
<14:46:14>[MOVE]{GrandMaster}FJ
<14:46:16>[MOVE]{GrandMaster}JJ
<14:46:18>[MOVE]{GrandMaster}KJ
<14:46:23>[MOVE]{GrandMaster}JK
<14:46:26>[MOVE]{GrandMaster}JH
<14:46:28>[MOVE]{GrandMaster}IK
<14:46:54>[GOTO]{GrandMaster}008
<14:46:56>[BACK]{GrandMaster}
<14:46:57>[TALK]{yzhnie}y
<14:46:58>[MOVE]{GrandMaster}GJ
<14:47:04>[MOVE]{GrandMaster}JG
<14:47:14>[TALK]{GrandMaster}Move 9-9 is the best - it gives black winning attack.
<14:47:21>[MOVE]{GrandMaster}HG
<14:47:23>[MOVE]{GrandMaster}JK
<14:47:30>[MOVE]{GrandMaster}JJ
<14:47:31>[MOVE]{GrandMaster}HK
<14:47:41>[MOVE]{GrandMaster}HL
<14:47:43>[MOVE]{GrandMaster}IK
<14:47:51>[MOVE]{GrandMaster}KK
<14:48:07>[MOVE]{GrandMaster}GI
<14:48:09>[MOVE]{GrandMaster}FH
<14:48:14>[MOVE]{GrandMaster}IJ
<14:48:16>[MOVE]{GrandMaster}GL
<14:48:22>[MOVE]{GrandMaster}LI
<14:48:24>[MOVE]{GrandMaster}KH
<14:48:28>[MOVE]{GrandMaster}IL
<14:48:29>[MOVE]{GrandMaster}KJ
<14:48:35>[MOVE]{GrandMaster}JL
<14:48:36>[MOVE]{GrandMaster}KM
<14:48:40>[MOVE]{GrandMaster}KL
<14:48:42>[MOVE]{GrandMaster}LM
<14:48:47>[MOVE]{GrandMaster}IN
<14:48:49>[MOVE]{GrandMaster}IM
<14:48:52>[MOVE]{GrandMaster}JM
<14:49:40>[TALK]{yzhnie}..
<14:49:54>[TALK]{shaoping}no denfence
<14:49:57>[GOTO]{GrandMaster}011
<14:50:01>[MOVE]{GrandMaster}HK
<14:50:02>[MOVE]{GrandMaster}JJ
<14:50:04>[MOVE]{GrandMaster}JH
<14:50:06>[MOVE]{GrandMaster}JL
<14:50:07>[MOVE]{GrandMaster}JM
<14:50:09>[MOVE]{GrandMaster}IL
<14:50:26>[TALK]{GrandMaster}no defense here.
<14:50:53>[GOTO]{GrandMaster}011
<14:51:00>[MOVE]{GrandMaster}JH
<14:51:02>[MOVE]{GrandMaster}HK
<14:51:15>[BACK]{GrandMaster}
<14:51:16>[BACK]{GrandMaster}
<14:51:19>[MOVE]{GrandMaster}IK
<14:51:21>[MOVE]{GrandMaster}IJ
<14:51:36>[BACK]{GrandMaster}
<14:51:37>[BACK]{GrandMaster}
<14:51:39>[MOVE]{GrandMaster}JL
<14:51:40>[MOVE]{GrandMaster}HK
<14:51:53>[TALK]{GrandMaster}very powerful here.
<14:52:02>[BACK]{GrandMaster}
<14:52:03>[BACK]{GrandMaster}
<14:52:04>[BACK]{GrandMaster}
<14:52:05>[BACK]{GrandMaster}
<14:52:07>[MOVE]{GrandMaster}IL
<14:52:19>[TALK]{GrandMaster}Another 10th move - very beautiful and aggressive.
<14:52:21>[MOVE]{GrandMaster}IK
<14:52:29>[MOVE]{GrandMaster}HK
<14:52:31>[MOVE]{GrandMaster}FI
<14:52:41>[MOVE]{GrandMaster}HG
<14:52:42>[MOVE]{GrandMaster}GI
<14:52:44>[MOVE]{GrandMaster}FH
<14:52:50>[MOVE]{GrandMaster}KI
<14:52:51>[MOVE]{GrandMaster}JJ
<14:52:55>[MOVE]{GrandMaster}LJ
<14:53:05>[TALK]{tieuphilac}wow
<14:53:12>[MOVE]{GrandMaster}JH
<14:53:14>[MOVE]{GrandMaster}MI
<14:53:23>[MOVE]{GrandMaster}KK
<14:53:25>[MOVE]{GrandMaster}LI
<14:53:26>[MOVE]{GrandMaster}NI
<14:53:30>[MOVE]{GrandMaster}LL
<14:53:37>[MOVE]{GrandMaster}LK
<14:53:43>[MOVE]{GrandMaster}MJ
<14:53:45>[MOVE]{GrandMaster}KH
<14:53:48>[MOVE]{GrandMaster}MK
<14:53:50>[MOVE]{GrandMaster}MH
<14:53:51>[MOVE]{GrandMaster}LH
<14:54:01>[TALK]{luwenzhe}double VCF
<14:54:47>[GOTO]{GrandMaster}009
<14:54:50>[MOVE]{GrandMaster}IK
<14:55:07>[MOVE]{GrandMaster}IL
<14:55:24>[TALK]{GrandMaster}I think this 11 is the win move.
<14:55:33>[TALK]{GrandMaster}It's a new move.
<14:55:49>[TALK]{yyfcsd}use control tactics
<14:55:54>[MOVE]{GrandMaster}HG
<14:55:57>[MOVE]{GrandMaster}KH
<14:56:06>[BACK]{GrandMaster}
<14:56:07>[BACK]{GrandMaster}
<14:56:09>[MOVE]{GrandMaster}HK
<14:56:12>[MOVE]{GrandMaster}KG
<14:56:14>[MOVE]{GrandMaster}HG
<14:56:16>[MOVE]{GrandMaster}KH
<14:56:25>[BACK]{GrandMaster}
<14:56:27>[BACK]{GrandMaster}
<14:56:28>[BACK]{GrandMaster}
<14:56:29>[BACK]{GrandMaster}
<14:56:30>[MOVE]{GrandMaster}JJ
<14:56:32>[MOVE]{GrandMaster}KI
<14:56:42>[MOVE]{GrandMaster}HG
<14:56:45>[MOVE]{GrandMaster}KH
<14:56:47>[MOVE]{GrandMaster}KJ
<14:56:55>[MOVE]{GrandMaster}NI
<14:56:58>[MOVE]{GrandMaster}MJ
<14:57:01>[MOVE]{GrandMaster}LJ
<14:57:03>[MOVE]{GrandMaster}JH
<14:57:07>[MOVE]{GrandMaster}LG
<14:57:23>[GOTO]{GrandMaster}013
<14:57:24>[MOVE]{GrandMaster}KG
<14:57:25>[TALK]{tieuphilac}..
<14:57:28>[MOVE]{GrandMaster}HF
<14:57:32>[MOVE]{GrandMaster}JH
<14:57:35>[MOVE]{GrandMaster}HI
<14:57:37>[MOVE]{GrandMaster}HG
<14:57:41>[MOVE]{GrandMaster}KL
<14:57:43>[MOVE]{GrandMaster}HL
<14:57:46>[MOVE]{GrandMaster}JK
<14:57:48>[MOVE]{GrandMaster}IJ
<14:57:52>[MOVE]{GrandMaster}LI
<14:57:53>[MOVE]{GrandMaster}KJ
<14:57:58>[MOVE]{GrandMaster}MJ
<14:58:05>[TALK]{smiling}nice 23
<14:58:21>[GOTO]{GrandMaster}011
<14:58:26>[MOVE]{GrandMaster}KG
<14:58:29>[MOVE]{GrandMaster}HI
<14:58:31>[MOVE]{GrandMaster}HK
<14:58:35>[MOVE]{GrandMaster}JK
<14:58:38>[MOVE]{GrandMaster}JJ
<14:58:43>[MOVE]{GrandMaster}KJ
<14:58:44>[MOVE]{GrandMaster}LI
<14:58:56>[MOVE]{GrandMaster}KL
<14:58:58>[MOVE]{GrandMaster}IJ
<14:59:02>[MOVE]{GrandMaster}KI
<14:59:17>[GOTO]{GrandMaster}009
<14:59:18>[MOVE]{GrandMaster}IJ
<14:59:20>[MOVE]{GrandMaster}IK
<14:59:42>[MOVE]{GrandMaster}JK
<14:59:46>[MOVE]{GrandMaster}GI
<14:59:48>[MOVE]{GrandMaster}FH
<14:59:49>[MOVE]{GrandMaster}HI
<14:59:50>[MOVE]{GrandMaster}HG
<14:59:59>[MOVE]{GrandMaster}HL
<15:00:00>[MOVE]{GrandMaster}HK
<15:00:04>[MOVE]{GrandMaster}KI
<15:00:06>[MOVE]{GrandMaster}JJ
<15:00:10>[MOVE]{GrandMaster}LJ
<15:00:16>[MOVE]{GrandMaster}JH
<15:00:17>[TALK]{yzhnie}y
<15:00:19>[MOVE]{GrandMaster}IM
<15:00:33>[GOTO]{GrandMaster}011
<15:00:37>[MOVE]{GrandMaster}HI
<15:00:38>[MOVE]{GrandMaster}JK
<15:00:45>[TALK]{GrandMaster}VCF threat.
<15:00:54>[TALK]{luwenzhe}y
<15:00:56>[MOVE]{GrandMaster}JL
<15:00:58>[TALK]{smiling}y
<15:00:58>[MOVE]{GrandMaster}KG
<15:01:01>[MOVE]{GrandMaster}LG
<15:01:04>[MOVE]{GrandMaster}JH
<15:01:05>[MOVE]{GrandMaster}JJ
<15:01:06>[MOVE]{GrandMaster}HF
<15:01:29>[TALK]{GrandMaster}then easy win.
<15:01:33>[TALK]{luwenzhe}seems so
<15:01:35>[TALK]{shaoping}yeh
<15:01:49>[GOTO]{GrandMaster}013
<15:01:51>[MOVE]{GrandMaster}JJ
<15:01:52>[MOVE]{GrandMaster}GI
<15:02:05>[MOVE]{GrandMaster}FH
<15:02:07>[MOVE]{GrandMaster}KK
<15:02:19>[MOVE]{GrandMaster}EL
<15:02:20>[MOVE]{GrandMaster}FK
<15:02:21>[MOVE]{GrandMaster}LK
<15:02:25>[MOVE]{GrandMaster}KJ
<15:02:27>[MOVE]{GrandMaster}KI
<15:02:30>[MOVE]{GrandMaster}HM
<15:02:31>[MOVE]{GrandMaster}IL
<15:02:33>[MOVE]{GrandMaster}IM
<15:02:35>[MOVE]{GrandMaster}JL
<15:02:37>[MOVE]{GrandMaster}FM
<15:02:50>[TALK]{smiling}V
<15:02:50>[TALK]{tieuphilac}sigh
<15:02:57>[TALK]{yzhnie}gg
<15:02:59>[GOTO]{GrandMaster}015
<15:03:01>[MOVE]{GrandMaster}JL
<15:03:03>[MOVE]{GrandMaster}GG
<15:03:05>[MOVE]{GrandMaster}HG
<15:03:07>[MOVE]{GrandMaster}FH
<15:03:08>[MOVE]{GrandMaster}EG
<15:03:12>[MOVE]{GrandMaster}EI
<15:03:13>[MOVE]{GrandMaster}HF
<15:03:17>[MOVE]{GrandMaster}FJ
<15:03:19>[MOVE]{GrandMaster}EK
<15:03:20>[MOVE]{GrandMaster}FK
<15:03:37>[GOTO]{GrandMaster}009
<15:03:41>[MOVE]{GrandMaster}HI
<15:03:45>[MOVE]{GrandMaster}HF
<15:04:03>[MOVE]{GrandMaster}HG
<15:04:04>[MOVE]{GrandMaster}GE
<15:04:07>[BACK]{GrandMaster}
<15:04:10>[MOVE]{GrandMaster}KH
<15:04:12>[MOVE]{GrandMaster}LG
<15:04:20>[MOVE]{GrandMaster}LI
<15:04:23>[MOVE]{GrandMaster}MJ
<15:04:24>[MOVE]{GrandMaster}GE
<15:04:26>[MOVE]{GrandMaster}FD
<15:04:29>[MOVE]{GrandMaster}IK
<15:04:40>[MOVE]{GrandMaster}JH
<15:04:42>[MOVE]{GrandMaster}GI
<15:04:44>[MOVE]{GrandMaster}FH
<15:04:51>[MOVE]{GrandMaster}JJ
<15:05:09>[GOTO]{GrandMaster}011
<15:05:11>[MOVE]{GrandMaster}GE
<15:05:13>[MOVE]{GrandMaster}LJ
<15:05:15>[MOVE]{GrandMaster}JH
<15:05:21>[MOVE]{GrandMaster}LI
<15:05:36>[GOTO]{GrandMaster}007
<15:05:40>[MOVE]{GrandMaster}HI
<15:05:41>[MOVE]{GrandMaster}GJ
<15:05:52>[TALK]{GrandMaster}Simple 8-8 is perhaps the best resistance, but black wins anyway.
<15:06:06>[MOVE]{GrandMaster}IJ
<15:06:15>[MOVE]{GrandMaster}GI
<15:06:16>[MOVE]{GrandMaster}GH
<15:06:18>[MOVE]{GrandMaster}JK
<15:06:20>[MOVE]{GrandMaster}FJ
<15:06:21>[MOVE]{GrandMaster}IK
<15:06:23>[MOVE]{GrandMaster}JL
<15:06:32>[MOVE]{GrandMaster}HK
<15:06:33>[MOVE]{GrandMaster}GK
<15:06:37>[MOVE]{GrandMaster}IL
<15:06:38>[MOVE]{GrandMaster}JM
<15:06:41>[MOVE]{GrandMaster}KJ
<15:06:43>[MOVE]{GrandMaster}HM
<15:06:46>[MOVE]{GrandMaster}KI
<15:06:49>[MOVE]{GrandMaster}KK
<15:06:50>[MOVE]{GrandMaster}JJ
<15:06:52>[TALK]{Ando}gg
<15:06:56>[TALK]{tieuphilac}k
<15:07:03>[GOTO]{GrandMaster}010
<15:07:04>[TALK]{shaoping}Waaaaaaaa
<15:07:06>[MOVE]{GrandMaster}GH
<15:07:14>[TALK]{GrandMaster}this 11 win too.
<15:07:15>[MOVE]{GrandMaster}GI
<15:07:17>[MOVE]{GrandMaster}FI
<15:07:30>[GOTO]{GrandMaster}009
<15:07:33>[MOVE]{GrandMaster}GI
<15:07:39>[MOVE]{GrandMaster}IJ
<15:07:49>[TALK]{GrandMaster}Move 11-11 - good timing!
White has no time to set up defensive structures.
<15:07:56>[MOVE]{GrandMaster}FJ
<15:08:05>[MOVE]{GrandMaster}JJ
<15:08:07>[MOVE]{GrandMaster}KJ
<15:08:08>[MOVE]{GrandMaster}JK
<15:08:12>[MOVE]{GrandMaster}JH
<15:08:16>[MOVE]{GrandMaster}HK
<15:08:18>[MOVE]{GrandMaster}FI
<15:08:20>[MOVE]{GrandMaster}EI
<15:08:20>[TALK]{tieuphilac}gg
<15:08:22>[MOVE]{GrandMaster}GL
<15:08:32>[MOVE]{GrandMaster}IK
<15:08:34>[MOVE]{GrandMaster}KK
<15:08:36>[MOVE]{GrandMaster}GM
<15:08:50>[GOTO]{GrandMaster}011
<15:08:51>[MOVE]{GrandMaster}JJ
<15:08:53>[MOVE]{GrandMaster}FI
<15:09:06>[MOVE]{GrandMaster}HK
<15:09:08>[MOVE]{GrandMaster}FG
<15:09:24>[MOVE]{GrandMaster}FJ
<15:09:26>[MOVE]{GrandMaster}EH
<15:09:33>[TALK]{Ando}strong
<15:09:36>[TALK]{Ando}space
<15:09:52>[GOTO]{GrandMaster}011
<15:09:55>[MOVE]{GrandMaster}FI
<15:09:56>[MOVE]{GrandMaster}EI
<15:10:00>[MOVE]{GrandMaster}JJ
<15:10:04>[MOVE]{GrandMaster}GL
<15:10:07>[MOVE]{GrandMaster}HK
<15:10:11>[MOVE]{GrandMaster}EJ
<15:10:12>[MOVE]{GrandMaster}FJ
<15:10:16>[MOVE]{GrandMaster}FK
<15:10:17>[MOVE]{GrandMaster}DI
<15:10:20>[MOVE]{GrandMaster}EK
<15:10:22>[MOVE]{GrandMaster}EL
<15:10:27>[MOVE]{GrandMaster}CK
<15:10:29>[MOVE]{GrandMaster}DK
<15:10:30>[MOVE]{GrandMaster}DJ
<15:10:32>[MOVE]{GrandMaster}FH
<15:10:36>[MOVE]{GrandMaster}CI
<15:10:37>[MOVE]{GrandMaster}FL
<15:10:38>[MOVE]{GrandMaster}CJ
<15:10:50>[GOTO]{GrandMaster}009
<15:10:53>[MOVE]{GrandMaster}FJ
<15:10:55>[MOVE]{GrandMaster}HK
<15:11:07>[MOVE]{GrandMaster}IJ
<15:11:09>[MOVE]{GrandMaster}FI
<15:11:19>[TALK]{GrandMaster}this 13 is a new move.
<15:11:22>[MOVE]{GrandMaster}IL
<15:11:23>[MOVE]{GrandMaster}IK
<15:11:25>[MOVE]{GrandMaster}JK
<15:11:27>[MOVE]{GrandMaster}GH
<15:11:42>[MOVE]{GrandMaster}GI
<15:11:44>[MOVE]{GrandMaster}HG
<15:12:08>[MOVE]{GrandMaster}IF
<15:12:12>[MOVE]{GrandMaster}GG
<15:12:14>[MOVE]{GrandMaster}FG
<15:12:17>[MOVE]{GrandMaster}EH
<15:12:19>[MOVE]{GrandMaster}DG
<15:12:20>[MOVE]{GrandMaster}EI
<15:12:34>[GOTO]{GrandMaster}013
<15:12:36>[MOVE]{GrandMaster}EH
<15:12:37>[MOVE]{GrandMaster}JK
<15:12:46>[TALK]{GrandMaster}easy win here.
<15:13:01>[BACK]{GrandMaster}
<15:13:05>[GOTO]{GrandMaster}011
<15:13:07>[MOVE]{GrandMaster}JK
<15:13:16>[MOVE]{GrandMaster}GI
<15:13:17>[MOVE]{GrandMaster}GH
<15:13:23>[MOVE]{GrandMaster}IJ
<15:13:26>[MOVE]{GrandMaster}GL
<15:13:33>[MOVE]{GrandMaster}KI
<15:13:34>[MOVE]{GrandMaster}JJ
<15:13:39>[MOVE]{GrandMaster}LJ
<15:13:41>[MOVE]{GrandMaster}JH
<15:13:47>[MOVE]{GrandMaster}JL
<15:13:49>[MOVE]{GrandMaster}IK
<15:13:50>[MOVE]{GrandMaster}KK
<15:14:06>[TALK]{tieuphilac}:-)
<15:14:14>[GOTO]{GrandMaster}005
<15:14:25>[TALK]{GrandMaster}sorry for so late.
<15:15:02>[TALK]{GrandMaster}any question?
<15:15:09>[CHECKRESULT] aivo, Chancewu, Padovan, slamduk, yyfcsd, fallnavy, amitabha, luwenzhe, amber, smiling, Silver, Ando, shaoping, Intotherenju, yzhnie, shuwang, pseudonym, tieuphilac, nstxyty, whte, guminzhao, Alan, pako, FTDS, span, weigui.
<15:15:10>[TALK]{aivo}no
<15:15:14>[TALK]{whte}no , thanks GM
<15:15:14>[TALK]{amitabha}Thanks scm2000 RT
<15:15:15>[TALK]{yyfcsd}very great lesson
<15:15:16>[TALK]{FTDS}thx GM
<15:15:21>[TALK]{shaoping}no
<15:15:25>[CREDIT] FTDS, Silver, slamduk, luwenzhe, amber, weigui, tieuphilac, nstxyty, yzhnie, aivo, amitabha, Padovan, Ando, yyfcsd, shuwang, whte, pako, smiling, guminzhao, fallnavy, Alan, shaoping, Intotherenju, Chancewu.
