<10:38:43>[RESET]000000
<10:38:46>[TALK]{tunnet99}Hello!
<10:38:47>[TALK]{RenjuTeacher}Hello dear friends
<10:38:51>[TALK]{RenjuTeacher}nice to see you all here
<10:38:54>[TALK]{luwenzhe}hello RT
<10:38:55>[TALK]{coco_yuang}hello,RT
<10:38:55>[TALK]{leto}Hello RT!
<10:38:55>[TALK]{shuwang}hello,dear RT
<10:38:55>[TALK]{tieuphilac}hello RT Ando
<10:38:57>[TALK]{virag}Hello RT Ando
<10:38:57>[TALK]{slamduk}Hi Ando:)
<10:38:57>[TALK]{Red_Zombie}hi
<10:38:58>[TALK]{Southerner}Hello
<10:38:58>[TALK]{yyfcsd}hello,RT
<10:38:59>[TALK]{pantrike}hello!
<10:39:00>[TALK]{FIFAWORLDCUP}hi,RT!
<10:39:00>[TALK]{lingdodo}hello
<10:39:01>[TALK]{Southerner}Hello RT
<10:39:02>[TALK]{whte}hello,RT
<10:39:02>[TALK]{nick_hopper}Hi Ando
<10:39:04>[TALK]{concord2497}hello
<10:39:04>[TALK]{RenjuTeacher}how is the summer so far? enjoying?
<10:39:05>[TALK]{Ikon}hi RT
<10:39:08>[TALK]{smallpig}hello
<10:39:12>[TALK]{tieuphilac}raining days
<10:39:13>[TALK]{whte}yes
<10:39:17>[TALK]{luwenzhe}Becoming hot here
<10:39:20>[TALK]{Chancewu}HI RT
<10:39:23>[TALK]{lingdodo}Nice. not hot
<10:39:23>[TALK]{smallpig}i lost :(
<10:39:24>[TALK]{Southerner}Raining days
<10:39:25>[TALK]{virag}summer is nice
<10:39:26>[TALK]{tieuphilac}rainy
<10:39:31>[TALK]{RenjuTeacher}here in Estonia, very nice weather finally
<10:39:32>[TALK]{leto}38 celsius degree!
<10:39:34>[TALK]{nick_hopper}heh ((( bad wheather in Moscow
<10:39:41>[TALK]{nick_hopper}weather
<10:39:59>[TALK]{RenjuTeacher}We will now begin our lesson with the participation check.
<10:40:43>[CHECKRESULT] pantrike, tieuphilac, tunnet99, FIFAWORLDCUP, slamduk, yyfcsd, nick_hopper, lingdodo, Ikon, Southerner, whte, ushi, Red_Zombie, weigui, leto, shuwang, virag, kingaxx, coco_yuang, pengyu, amber, Chancewu, smallpig, fanx, luwenzhe, LiuJianping, concord2497.
<10:40:45>[TALK]{RenjuTeacher}Today, we will have the second lesson in analyses department.
<10:40:54>[TALK]{ushi}..
<10:41:02>[TALK]{RenjuTeacher}I chose one game for us, played back in 1986,
<10:41:08>[TALK]{RenjuTeacher}I didnt even play renju myself yet
<10:41:15>[TALK]{tunnet99}coool!
<10:41:20>[TALK]{tieuphilac}almost 20 years ago
<10:41:25>[TALK]{tunnet99}I wasnt born then
<10:41:27>[TALK]{RenjuTeacher}When I studied that game myself,
<10:41:36>[TALK]{RenjuTeacher}I liked it so much.
<10:41:38>[TALK]{FIFAWORLDCUP}hehe,tunnet:)
<10:41:51>[TALK]{RenjuTeacher}And it is especially interesting for me personally.
<10:41:53>[TALK]{tunnet99}japanese game?
<10:42:05>[TALK]{RenjuTeacher}Black player: Shigeru Nakamura
<10:42:11>[TALK]{RenjuTeacher}White player: Takashi Sagara
<10:42:14>[MOVE]{RenjuTeacher}HH
<10:42:16>[MOVE]{RenjuTeacher}HI
<10:42:17>[MOVE]{RenjuTeacher}HG
<10:42:18>[MOVE]{RenjuTeacher}HF
<10:42:20>[MOVE]{RenjuTeacher}II
<10:42:25>[TALK]{luwenzhe}:)
<10:42:26>[TALK]{tunnet99}wow... we can see nakamura playing as black!
<10:42:34>[TALK]{RenjuTeacher}The opening of d8, developed here.
<10:42:40>[MOVE]{RenjuTeacher}GG
<10:42:41>[MOVE]{RenjuTeacher}FH
<10:42:42>[MOVE]{RenjuTeacher}IH
<10:42:56>[TALK]{RenjuTeacher}I bet you are all very familiar with the opening moves.
<10:42:59>[MOVE]{RenjuTeacher}FJ
<10:43:00>[MOVE]{RenjuTeacher}JG
<10:43:01>[MOVE]{RenjuTeacher}KF
<10:43:02>[MOVE]{RenjuTeacher}JH
<10:43:03>[MOVE]{RenjuTeacher}IG
<10:43:05>[MOVE]{RenjuTeacher}GI
<10:43:10>[TALK]{tunnet99}wow
<10:43:12>[TALK]{RenjuTeacher}Sagara made the same 14th move,
<10:43:12>[TALK]{leto}dont bet on me!
<10:43:16>[TALK]{RenjuTeacher}as Nakamura made against me
<10:43:20>[TALK]{tunnet99}and 18 years ago!
<10:43:27>[TALK]{tunnet99}cool
<10:43:30>[TALK]{RenjuTeacher}Maybe, this game inspired Nakamura,
<10:43:44>[TALK]{RenjuTeacher}to play this variant against me in 1999.
<10:43:48>[TALK]{tunnet99}old japanese theory is new theory in europe
<10:43:55>[MOVE]{RenjuTeacher}FI
<10:43:55>[TALK]{tunnet99}now)
<10:44:00>[TALK]{RenjuTeacher}In my game with Nakamura,
<10:44:04>[TALK]{RenjuTeacher}I played 15 here
<10:44:13>[TALK]{RenjuTeacher}and most of you have seen that game already.
<10:44:14>[BACK]{RenjuTeacher}
<10:44:15>[MOVE]{RenjuTeacher}GJ
<10:44:23>[TALK]{RenjuTeacher}But Nakamura chose this 15 instead.
<10:44:30>[TALK]{RenjuTeacher}Very interesting.
<10:44:33>[TALK]{tunnet99}oho
<10:44:45>[TALK]{RenjuTeacher}I didnt know this 15 is so good, until I saw the ideas of Nakamura through this game
<10:44:47>[TALK]{tunnet99}this 15 is much more played these days too
<10:44:57>[TALK]{RenjuTeacher}I spent much time,
<10:45:06>[TALK]{RenjuTeacher}to try to figure out the deep ideas
<10:45:14>[TALK]{RenjuTeacher}not just looking at the development
<10:45:22>[TALK]{RenjuTeacher}if we focus only on the game itself,
<10:45:28>[TALK]{RenjuTeacher}we will not know what might have happened
<10:45:35>[TALK]{RenjuTeacher}if the opponent had changed the tactics
<10:45:46>[TALK]{RenjuTeacher}therefore, we will be very critical today
<10:45:53>[TALK]{RenjuTeacher}and look all the aspects of this game
<10:46:04>[MOVE]{RenjuTeacher}FI
<10:46:24>[TALK]{RenjuTeacher}I guess this 16th is forced.
<10:46:38>[TALK]{RenjuTeacher}Can white play other 16th moves?
<10:46:42>[BACK]{RenjuTeacher}
<10:46:43>[TALK]{tunnet99}g8
<10:46:47>[TALK]{tunnet99}g8 maybe better
<10:46:48>[MOVE]{RenjuTeacher}GH
<10:46:54>[TALK]{RenjuTeacher}ok.
<10:46:58>[TALK]{virag}yes
<10:47:04>[MOVE]{RenjuTeacher}EJ
<10:47:07>[TALK]{RenjuTeacher}and if here?
<10:47:09>[TALK]{tunnet99}h10
<10:47:12>[MOVE]{RenjuTeacher}HJ
<10:47:36>[MOVE]{RenjuTeacher}FG
<10:47:40>[TALK]{tunnet99}black plan isnt so simple
<10:47:42>[TALK]{tunnet99}f9
<10:47:45>[TALK]{RenjuTeacher}lets try to imagine some example moves.
<10:47:52>[MOVE]{RenjuTeacher}FI
<10:47:59>[MOVE]{RenjuTeacher}JF
<10:48:08>[TALK]{tunnet99}k5?
<10:48:11>[TALK]{RenjuTeacher}ok
<10:48:11>[TALK]{tunnet99}or k8..
<10:48:13>[MOVE]{RenjuTeacher}KE
<10:48:45>[TALK]{tieuphilac}..
<10:48:48>[MOVE]{RenjuTeacher}DI
<10:48:54>[TALK]{tunnet99}c10
<10:48:58>[MOVE]{RenjuTeacher}CJ
<10:49:11>[MOVE]{RenjuTeacher}CH
<10:49:20>[TALK]{RenjuTeacher}tunnet, you are so fast
<10:49:26>[TALK]{tunnet99}just
<10:49:26>[TALK]{RenjuTeacher}do you have some games about it?
<10:49:30>[TALK]{tunnet99}sure
<10:49:34>[TALK]{tunnet99}but not this style
<10:49:57>[TALK]{RenjuTeacher}maybe we will focus on this 16th move for about 10 minutes,
<10:49:59>[TALK]{RenjuTeacher}before we go on
<10:50:04>[BACK]{RenjuTeacher}
<10:50:05>[BACK]{RenjuTeacher}
<10:50:05>[BACK]{RenjuTeacher}
<10:50:05>[BACK]{RenjuTeacher}
<10:50:05>[BACK]{RenjuTeacher}
<10:50:06>[BACK]{RenjuTeacher}
<10:50:06>[BACK]{RenjuTeacher}
<10:50:07>[BACK]{RenjuTeacher}
<10:50:07>[BACK]{RenjuTeacher}
<10:50:18>[TALK]{tunnet99}usually 17 g6 played)
<10:50:31>[TALK]{RenjuTeacher}the g6 is the safe style
<10:50:37>[TALK]{tunnet99}yea
<10:50:38>[MOVE]{RenjuTeacher}GF
<10:50:43>[TALK]{tunnet99}but i10
<10:50:45>[TALK]{tunnet99}now good
<10:50:52>[MOVE]{RenjuTeacher}IJ
<10:50:56>[TALK]{tunnet99}yeah
<10:51:03>[MOVE]{RenjuTeacher}JK
<10:51:03>[TALK]{tunnet99}and if j11 then j6 i think
<10:51:06>[TALK]{tunnet99}j6
<10:51:09>[TALK]{RenjuTeacher}3x3?
<10:51:12>[TALK]{tunnet99}now wit goes balance
<10:51:14>[TALK]{tunnet99}no 3x3
<10:51:18>[MOVE]{RenjuTeacher}JI
<10:51:24>[MOVE]{RenjuTeacher}JF
<10:51:25>[MOVE]{RenjuTeacher}KH
<10:51:26>[MOVE]{RenjuTeacher}LG
<10:51:27>[MOVE]{RenjuTeacher}IF
<10:51:28>[MOVE]{RenjuTeacher}HE
<10:51:29>[MOVE]{RenjuTeacher}EF
<10:51:29>[TALK]{tunnet99}oi
<10:51:33>[TALK]{tunnet99}f7
<10:51:33>[TALK]{tunnet99})
<10:51:43>[TALK]{tunnet99}19-f7
<10:51:43>[BACK]{RenjuTeacher}
<10:51:43>[BACK]{RenjuTeacher}
<10:51:44>[BACK]{RenjuTeacher}
<10:51:44>[BACK]{RenjuTeacher}
<10:51:45>[BACK]{RenjuTeacher}
<10:51:45>[BACK]{RenjuTeacher}
<10:51:46>[BACK]{RenjuTeacher}
<10:51:46>[BACK]{RenjuTeacher}
<10:51:48>[MOVE]{RenjuTeacher}FG
<10:51:49>[BACK]{RenjuTeacher}
<10:51:49>[MOVE]{RenjuTeacher}FG
<10:51:50>[MOVE]{RenjuTeacher}FI
<10:52:02>[TALK]{tunnet99}k8...
<10:52:08>[MOVE]{RenjuTeacher}KH
<10:52:12>[TALK]{RenjuTeacher}good
<10:52:18>[TALK]{tunnet99}black is pressing
<10:52:27>[TALK]{tunnet99}but duont know
<10:52:39>[TALK]{RenjuTeacher}anyone else has any ideas from 17?
<10:52:41>[BACK]{RenjuTeacher}
<10:52:41>[BACK]{RenjuTeacher}
<10:52:41>[BACK]{RenjuTeacher}
<10:52:42>[BACK]{RenjuTeacher}
<10:52:42>[BACK]{RenjuTeacher}
<10:52:42>[BACK]{RenjuTeacher}
<10:52:49>[TALK]{leto}tunnet is so active today!
<10:52:53>[TALK]{RenjuTeacher}yes
<10:52:56>[TALK]{leto}:-)
<10:52:56>[TALK]{RenjuTeacher}tunnet is very good
<10:52:57>[TALK]{killer21st}um
<10:52:58>[TALK]{tunnet99}:)
<10:52:59>[TALK]{yyfcsd}e10 not good?
<10:53:28>[TALK]{killer21st}yy,you mean black 17?
<10:53:32>[TALK]{RenjuTeacher}try
<10:53:42>[MOVE]{yyfcsd}GH
<10:53:45>[MOVE]{yyfcsd}EJ
<10:53:47>[TALK]{tunnet99}Aller Uja used 16-e10
<10:53:49>[MOVE]{RenjuTeacher}HJ
<10:53:50>[TALK]{tunnet99}:0
<10:53:57>[TALK]{killer21st}um
<10:54:09>[TALK]{killer21st}lovely tunnet
<10:54:15>[TALK]{tunnet99}possible to play d10 too
<10:54:21>[TALK]{tunnet99}but... dunno
<10:54:35>[TALK]{yyfcsd}not easy
<10:54:38>[TALK]{leto}Aller Uja won?
<10:54:50>[TALK]{RenjuTeacher}you can try something
<10:54:52>[TALK]{tunnet99}he had win, but he failed ( and lost
<10:54:58>[TALK]{RenjuTeacher}just so that we all get a little feeling here
<10:54:59>[TALK]{tunnet99}against Eldar Dzainukov :)
<10:55:04>[MOVE]{yyfcsd}FG
<10:55:06>[MOVE]{yyfcsd}FI
<10:55:08>[MOVE]{yyfcsd}JF
<10:55:16>[MOVE]{RenjuTeacher}KH
<10:55:22>[TALK]{tunnet99}yes
<10:55:27>[TALK]{tunnet99}better
<10:55:30>[TALK]{yyfcsd}cannot find win here
<10:55:31>[TALK]{tunnet99}j11 vcf too
<10:55:40>[TALK]{tunnet99}but dunno
<10:55:41>[TALK]{yyfcsd}if 22-k5 seems black win
<10:55:45>[BACK]{RenjuTeacher}
<10:55:46>[MOVE]{RenjuTeacher}KE
<10:55:52>[MOVE]{yyfcsd}DI
<10:55:54>[TALK]{RenjuTeacher}please
<10:56:00>[MOVE]{RenjuTeacher}CJ
<10:56:04>[MOVE]{yyfcsd}CH
<10:56:05>[MOVE]{RenjuTeacher}BG
<10:56:07>[MOVE]{yyfcsd}DH
<10:56:08>[TALK]{killer21st}come on,yy
<10:56:15>[TALK]{RenjuTeacher}yes
<10:56:24>[TALK]{RenjuTeacher}here is very strong
<10:56:28>[TALK]{tunnet99}seems so(
<10:56:43>[TALK]{RenjuTeacher}lets also try the other 22 then
<10:56:48>[GOTO]{RenjuTeacher}021
<10:56:49>[TALK]{yyfcsd}y
<10:56:49>[MOVE]{RenjuTeacher}KH
<10:57:17>[MOVE]{RenjuTeacher}LF
<10:57:39>[TALK]{RenjuTeacher}risky style
<10:57:39>[TALK]{yyfcsd}m6?
<10:57:53>[TALK]{RenjuTeacher}you decide
<10:58:14>[MOVE]{yyfcsd}IF
<10:58:19>[TALK]{yyfcsd}try
<10:58:27>[MOVE]{RenjuTeacher}LI
<10:58:59>[TALK]{RenjuTeacher}just try anything
<10:59:06>[TALK]{leto}im blind
<10:59:08>[TALK]{lingdodo}j9?
<10:59:08>[MOVE]{yyfcsd}HE
<10:59:10>[TALK]{RenjuTeacher}its just a variant for feeling only
<10:59:11>[TALK]{virag}white win?
<10:59:12>[TALK]{leto}cannot see anth!
<10:59:15>[TALK]{RenjuTeacher}not for solution
<10:59:18>[MOVE]{RenjuTeacher}GD
<10:59:46>[TALK]{LiuJianping}28g5 3*3
<10:59:56>[TALK]{RenjuTeacher}mmm
<10:59:59>[MOVE]{yyfcsd}DI
<11:00:00>[TALK]{RenjuTeacher}L4
<11:00:01>[MOVE]{yyfcsd}EI
<11:00:05>[TALK]{lingdodo}26-j9 looks win
<11:00:05>[MOVE]{yyfcsd}GE
<11:00:07>[MOVE]{RenjuTeacher}GF
<11:00:24>[MOVE]{yyfcsd}JI
<11:00:55>[MOVE]{RenjuTeacher}JJ
<11:01:06>[TALK]{lingdodo}i10
<11:01:09>[MOVE]{yyfcsd}IJ
<11:01:12>[MOVE]{RenjuTeacher}MF
<11:01:18>[MOVE]{yyfcsd}NF
<11:01:25>[TALK]{tieuphilac}:-)
<11:01:26>[MOVE]{RenjuTeacher}HK
<11:01:29>[MOVE]{yyfcsd}IE
<11:01:35>[MOVE]{RenjuTeacher}KE
<11:01:38>[MOVE]{yyfcsd}LD
<11:01:39>[MOVE]{RenjuTeacher}FE
<11:01:45>[TALK]{tunnet99}k3
<11:01:45>[MOVE]{yyfcsd}KC
<11:01:48>[TALK]{dadisheng}39-40
<11:01:53>[BACK]{RenjuTeacher}
<11:01:54>[BACK]{RenjuTeacher}
<11:01:54>[BACK]{RenjuTeacher}
<11:01:54>[TALK]{killer21st}wow
<11:01:55>[BACK]{RenjuTeacher}
<11:02:08>[BACK]{RenjuTeacher}
<11:02:08>[BACK]{RenjuTeacher}
<11:02:08>[BACK]{RenjuTeacher}
<11:02:09>[BACK]{RenjuTeacher}
<11:02:09>[BACK]{RenjuTeacher}
<11:02:10>[BACK]{RenjuTeacher}
<11:02:10>[BACK]{RenjuTeacher}
<11:02:11>[BACK]{RenjuTeacher}
<11:02:11>[BACK]{RenjuTeacher}
<11:02:11>[BACK]{RenjuTeacher}
<11:02:12>[BACK]{RenjuTeacher}
<11:02:12>[BACK]{RenjuTeacher}
<11:02:13>[BACK]{RenjuTeacher}
<11:02:13>[BACK]{RenjuTeacher}
<11:02:13>[BACK]{RenjuTeacher}
<11:02:14>[BACK]{RenjuTeacher}
<11:02:19>[TALK]{RenjuTeacher}23 too brave
<11:02:24>[TALK]{RenjuTeacher}we need to calm
<11:02:35>[MOVE]{RenjuTeacher}LI
<11:02:39>[TALK]{virag}m8?
<11:02:40>[TALK]{RenjuTeacher}try something
<11:02:45>[BACK]{RenjuTeacher}
<11:02:46>[MOVE]{RenjuTeacher}MH
<11:02:47>[TALK]{RenjuTeacher}here?
<11:02:52>[TALK]{tunnet99}or L8
<11:02:55>[TALK]{RenjuTeacher}ok we try
<11:03:00>[MOVE]{yyfcsd}LG
<11:03:16>[MOVE]{RenjuTeacher}LI
<11:04:02>[MOVE]{yyfcsd}KJ
<11:04:08>[TALK]{RenjuTeacher}ok, thank you all, especially yy and tunnet, for this side analysis.
<11:04:19>[TALK]{RenjuTeacher}what we learned was:
<11:04:33>[TALK]{RenjuTeacher}the active 17 is a bit more unclear for now
<11:04:46>[TALK]{RenjuTeacher}while safe 17 to g6 offers easier play
<11:04:48>[BACK]{RenjuTeacher}
<11:04:48>[TALK]{yyfcsd}y
<11:04:48>[BACK]{RenjuTeacher}
<11:04:48>[BACK]{RenjuTeacher}
<11:04:48>[BACK]{RenjuTeacher}
<11:04:49>[BACK]{RenjuTeacher}
<11:04:49>[BACK]{RenjuTeacher}
<11:04:49>[BACK]{RenjuTeacher}
<11:04:49>[BACK]{RenjuTeacher}
<11:04:50>[BACK]{RenjuTeacher}
<11:04:50>[BACK]{RenjuTeacher}
<11:04:52>[BACK]{RenjuTeacher}
<11:04:53>[MOVE]{RenjuTeacher}FI
<11:04:56>[MOVE]{RenjuTeacher}EI
<11:04:57>[MOVE]{RenjuTeacher}DH
<11:05:09>[TALK]{RenjuTeacher}These games happened in the game Nakamura vs Sagara.
<11:05:20>[TALK]{RenjuTeacher}Nakamura's plan was awesome.
<11:05:22>[MOVE]{RenjuTeacher}JF
<11:05:33>[TALK]{RenjuTeacher}First, balancing the right wing.
<11:05:45>[TALK]{RenjuTeacher}Now, k8 would be risky for white
<11:05:53>[TALK]{RenjuTeacher}without g8 stone
<11:06:01>[MOVE]{RenjuTeacher}KE
<11:06:03>[TALK]{tunnet99}seems to me like positional style
<11:06:12>[TALK]{RenjuTeacher}Therefore, Sagara defended at k5.
<11:06:17>[TALK]{tunnet99}i10 j11 possible
<11:06:20>[TALK]{tunnet99}I've analyzed that
<11:06:27>[MOVE]{RenjuTeacher}JK
<11:06:37>[TALK]{RenjuTeacher}Nakamura did not waste his three,
<11:06:41>[TALK]{tunnet99}ok
<11:06:42>[TALK]{RenjuTeacher}but played directly to j11
<11:06:50>[TALK]{tunnet99}thats same plan allmost ive analyzed)
<11:06:58>[TALK]{RenjuTeacher}yes
<11:07:10>[TALK]{tunnet99}very nice
<11:07:10>[TALK]{RenjuTeacher}the plan has many good ideas:
<11:07:14>[TALK]{FIFAWORLDCUP}Good move!
<11:07:18>[TALK]{luwenzhe}good tunnet
<11:07:20>[TALK]{tunnet99}sure
<11:07:20>[TALK]{RenjuTeacher}first, white cannot develop below,
<11:07:25>[TALK]{RenjuTeacher}because black has VCT
<11:07:34>[TALK]{RenjuTeacher}now, lets give someone a chance to show
<11:07:39>[TALK]{tunnet99}j6 was made cause of that... but still k5 is white's
<11:07:39>[MOVE]{RenjuTeacher}FF
<11:07:47>[TALK]{RenjuTeacher}who wants to try black VCT?
<11:07:59>[TALK]{tunnet99}in some positions i think if black plays k5 and has support from upper side black wins
<11:08:21>[TALK]{tunnet99}i can try
<11:08:52>[TALK]{RenjuTeacher}please
<11:08:53>[MOVE]{tunnet99}EJ
<11:09:05>[MOVE]{RenjuTeacher}HJ
<11:09:28>[TALK]{tunnet99}ok ill change)
<11:09:29>[BACK]{tunnet99}
<11:09:29>[BACK]{tunnet99}
<11:09:30>[MOVE]{tunnet99}IJ
<11:09:30>[MOVE]{tunnet99}HJ
<11:09:37>[TALK]{yyfcsd}seems not a vct, but still black win
<11:09:39>[TALK]{virag}and fukumi move
<11:09:44>[TALK]{virag}i11
<11:09:52>[TALK]{RenjuTeacher}why not vct?
<11:09:59>[MOVE]{tunnet99}IK
<11:10:05>[TALK]{virag}i11 and win
<11:10:11>[TALK]{RenjuTeacher}does black have a threat?
<11:10:16>[TALK]{tunnet99}yes
<11:10:20>[TALK]{tunnet99}i13 g11
<11:10:25>[TALK]{mumax}y
<11:10:26>[TALK]{RenjuTeacher}so, it is still considered VCT.
<11:10:35>[TALK]{yyfcsd}oh i see
<11:10:37>[TALK]{tunnet99}i13 seems good move now
<11:10:42>[TALK]{RenjuTeacher}Threat = a three, a four, or a VCF threat
<11:11:03>[TALK]{slamduk}oh.
<11:11:05>[TALK]{RenjuTeacher}it is hard to block from here
<11:11:09>[MOVE]{tunnet99}IM
<11:11:16>[TALK]{RenjuTeacher}this threat is the main idea of the j11 move.
<11:11:27>[TALK]{RenjuTeacher}j11 is a nice space move that blocks many important white lines
<11:11:32>[TALK]{RenjuTeacher}and prepares the potential VCT.
<11:11:33>[TALK]{tunnet99}yup
<11:11:39>[TALK]{yyfcsd}y
<11:11:51>[TALK]{RenjuTeacher}let somebody else finish the VCT
<11:11:53>[TALK]{RenjuTeacher}who?
<11:12:01>[TALK]{RenjuTeacher}say me
<11:12:09>[TALK]{shaoping}me
<11:12:22>[MOVE]{shaoping}KK
<11:12:24>[MOVE]{RenjuTeacher}LK
<11:12:33>[MOVE]{shaoping}JJ
<11:12:35>[MOVE]{RenjuTeacher}LL
<11:12:48>[TALK]{tieuphilac}right way
<11:12:52>[MOVE]{shaoping}JM
<11:12:55>[MOVE]{RenjuTeacher}JL
<11:13:03>[MOVE]{shaoping}HK
<11:13:03>[TALK]{RenjuTeacher}mm
<11:13:05>[MOVE]{RenjuTeacher}GK
<11:13:10>[MOVE]{shaoping}KI
<11:13:14>[MOVE]{RenjuTeacher}LH
<11:13:35>[TALK]{tieuphilac}gg
<11:13:38>[MOVE]{shaoping}IL
<11:13:40>[MOVE]{RenjuTeacher}KN
<11:13:44>[MOVE]{shaoping}LI
<11:13:50>[MOVE]{RenjuTeacher}MH
<11:13:52>[MOVE]{shaoping}KH
<11:13:53>[MOVE]{RenjuTeacher}ML
<11:13:56>[TALK]{tunnet99}gg
<11:14:02>[TALK]{FIFAWORLDCUP}hehe
<11:14:11>[EMOTE]{paradise} says hi to all
<11:14:13>[TALK]{shaoping}give  up
<11:14:15>[TALK]{tieuphilac}sequence is maybe wrong
<11:14:16>[TALK]{shaoping}sorry
<11:14:16>[TALK]{RenjuTeacher}ok
<11:14:16>[TALK]{tunnet99}hi paradise
<11:14:21>[TALK]{RenjuTeacher}let another student try
<11:14:26>[BACK]{RenjuTeacher}
<11:14:26>[BACK]{RenjuTeacher}
<11:14:27>[BACK]{RenjuTeacher}
<11:14:27>[BACK]{RenjuTeacher}
<11:14:27>[BACK]{RenjuTeacher}
<11:14:27>[BACK]{RenjuTeacher}
<11:14:27>[BACK]{RenjuTeacher}
<11:14:28>[BACK]{RenjuTeacher}
<11:14:28>[BACK]{RenjuTeacher}
<11:14:28>[BACK]{RenjuTeacher}
<11:14:28>[BACK]{RenjuTeacher}
<11:14:29>[BACK]{RenjuTeacher}
<11:14:30>[BACK]{RenjuTeacher}
<11:14:30>[BACK]{RenjuTeacher}
<11:14:30>[BACK]{RenjuTeacher}
<11:14:31>[BACK]{RenjuTeacher}
<11:14:33>[TALK]{RenjuTeacher}say me
<11:14:35>[TALK]{tieuphilac}me
<11:14:47>[MOVE]{tieuphilac}KK
<11:14:48>[MOVE]{RenjuTeacher}LK
<11:14:57>[MOVE]{tieuphilac}JJ
<11:14:58>[MOVE]{RenjuTeacher}LL
<11:15:03>[MOVE]{tieuphilac}HK
<11:15:04>[MOVE]{RenjuTeacher}GK
<11:15:09>[MOVE]{tieuphilac}IL
<11:15:17>[CHECKRESULT] slamduk, tunnet99, nick_hopper, tieuphilac, luwenzhe, FIFAWORLDCUP, kingaxx, shaoping, Southerner, coco_yuang, virag, mumax, shuwang, Chancewu, leto, Red_Zombie, pengyu, yyfcsd, paradise, fanx, pantrike, amber, weigui, dadisheng, whte, smallpig, concord2497, LiuJianping.
<11:15:23>[TALK]{paradise}hi,tunnet.:P
<11:15:36>[MOVE]{RenjuTeacher}JM
<11:15:41>[MOVE]{tieuphilac}KH
<11:15:43>[MOVE]{RenjuTeacher}JI
<11:15:57>[MOVE]{tieuphilac}KJ
<11:15:59>[MOVE]{RenjuTeacher}LI
<11:16:02>[MOVE]{tieuphilac}KI
<11:16:04>[TALK]{tunnet99}gg again)
<11:16:05>[TALK]{RenjuTeacher}very nice.
<11:16:07>[TALK]{RenjuTeacher}good job
<11:16:07>[TALK]{luwenzhe}gg
<11:16:07>[TALK]{shaoping}gg
<11:16:11>[TALK]{tieuphilac}thank you
<11:16:12>[BACK]{RenjuTeacher}
<11:16:12>[BACK]{RenjuTeacher}
<11:16:12>[BACK]{RenjuTeacher}
<11:16:13>[BACK]{RenjuTeacher}
<11:16:13>[BACK]{RenjuTeacher}
<11:16:13>[BACK]{RenjuTeacher}
<11:16:13>[BACK]{RenjuTeacher}
<11:16:13>[BACK]{RenjuTeacher}
<11:16:14>[BACK]{RenjuTeacher}
<11:16:14>[BACK]{RenjuTeacher}
<11:16:14>[BACK]{RenjuTeacher}
<11:16:14>[BACK]{RenjuTeacher}
<11:16:15>[BACK]{RenjuTeacher}
<11:16:15>[BACK]{RenjuTeacher}
<11:16:15>[BACK]{RenjuTeacher}
<11:16:15>[BACK]{RenjuTeacher}
<11:16:16>[BACK]{RenjuTeacher}
<11:16:17>[BACK]{RenjuTeacher}
<11:16:34>[TALK]{RenjuTeacher}now, we have learned the power of the attack from move j11.
<11:16:43>[TALK]{RenjuTeacher}But Nakamura had to think even further than that
<11:16:52>[TALK]{tunnet99}what if 22 i10
<11:16:59>[TALK]{RenjuTeacher}he had to foresee white's possible defense, and chances of counter-attack.
<11:17:07>[TALK]{RenjuTeacher}But Great Nakamura had all counted.
<11:17:09>[MOVE]{RenjuTeacher}IJ
<11:17:13>[TALK]{RenjuTeacher}white played here, of ocurse.
<11:17:16>[TALK]{tunnet99}yup
<11:17:25>[MOVE]{RenjuTeacher}HL
<11:17:28>[TALK]{RenjuTeacher}23!!
<11:17:29>[TALK]{tunnet99}nice
<11:17:35>[TALK]{RenjuTeacher}Black continues space style,
<11:17:37>[TALK]{tunnet99}so down white has nothing
<11:17:41>[TALK]{RenjuTeacher}and gives up tempo!
<11:17:47>[TALK]{tunnet99}after g6 g8?
<11:17:50>[TALK]{RenjuTeacher}black ensured two things:
<11:17:56>[TALK]{RenjuTeacher}1. white cannot win by VCT
<11:18:11>[TALK]{RenjuTeacher}2. black has its own VCT threat, to avoid white's further developments below
<11:18:12>[TALK]{tunnet99}yes, white has nothing on board)
<11:18:13>[TALK]{RenjuTeacher}understand?
<11:18:19>[TALK]{tunnet99}yes
<11:18:22>[TALK]{yyfcsd}y
<11:18:24>[TALK]{virag}y
<11:18:25>[TALK]{luwenzhe}y
<11:18:26>[TALK]{FIFAWORLDCUP}y
<11:18:28>[TALK]{nick_hopper}y
<11:18:33>[TALK]{Southerner}o
<11:18:38>[TALK]{RenjuTeacher}Sagara tried to attack a little.
<11:18:39>[MOVE]{RenjuTeacher}GF
<11:18:42>[TALK]{tunnet99}g8!
<11:18:45>[MOVE]{RenjuTeacher}GH
<11:18:48>[TALK]{RenjuTeacher}g8!!
<11:18:50>[TALK]{RenjuTeacher}yes!
<11:18:56>[TALK]{RenjuTeacher}a simple, ugly, passive
<11:18:59>[TALK]{tunnet99}and all is dead
<11:19:00>[TALK]{RenjuTeacher}but effective defense!
<11:19:09>[MOVE]{RenjuTeacher}FF
<11:19:11>[MOVE]{RenjuTeacher}EF
<11:19:11>[MOVE]{RenjuTeacher}EG
<11:19:12>[MOVE]{RenjuTeacher}GE
<11:19:22>[TALK]{tunnet99}white got c9
<11:19:25>[TALK]{RenjuTeacher}White played some active moves, for defense purpose,
<11:19:33>[TALK]{tunnet99}so 9 15 quite useless
<11:19:37>[TALK]{RenjuTeacher}so that in the future the 9_15 is disabled
<11:19:39>[TALK]{tunnet99}not useless but less use
<11:19:40>[TALK]{RenjuTeacher}yes tunnet
<11:19:43>[TALK]{RenjuTeacher}very good
<11:19:56>[TALK]{RenjuTeacher}for example
<11:19:58>[MOVE]{RenjuTeacher}GK
<11:19:59>[MOVE]{RenjuTeacher}EJ
<11:20:00>[MOVE]{RenjuTeacher}CI
<11:20:01>[MOVE]{RenjuTeacher}BJ
<11:20:06>[TALK]{RenjuTeacher}and black three is stopped
<11:20:08>[TALK]{RenjuTeacher}understand?
<11:20:09>[TALK]{tunnet99}yep
<11:20:12>[TALK]{shaoping}yeh
<11:20:13>[TALK]{nick_hopper}y
<11:20:19>[BACK]{RenjuTeacher}
<11:20:19>[BACK]{RenjuTeacher}
<11:20:20>[BACK]{RenjuTeacher}
<11:20:20>[BACK]{RenjuTeacher}
<11:20:21>[TALK]{virag}y
<11:20:21>[TALK]{dadisheng}!
<11:20:30>[TALK]{fanx}..
<11:20:32>[TALK]{RenjuTeacher}so, lets see what happened in the game then.
<11:20:38>[MOVE]{RenjuTeacher}JJ
<11:20:52>[TALK]{RenjuTeacher}White had no choice but to play passively in defense,
<11:20:55>[TALK]{tunnet99}these moves naka makes seem like positional style allready
<11:21:03>[TALK]{RenjuTeacher}yes
<11:21:10>[TALK]{RenjuTeacher}this is the positional style
<11:21:14>[TALK]{tunnet99}yeah
<11:21:24>[TALK]{RenjuTeacher}you know, when I played with Nakamura, I also seeked for positional style
<11:21:25>[TALK]{tunnet99}so you were wrong when you said he never uses it
<11:21:30>[TALK]{RenjuTeacher}but it was not easy to find
<11:21:35>[TALK]{tunnet99}yah
<11:21:40>[TALK]{RenjuTeacher}Nakamura shows well in this game, what is black tactics here
<11:22:21>[TALK]{RenjuTeacher}I said, Nakamura prefers straight style,
<11:22:27>[TALK]{whte}.
<11:22:28>[TALK]{RenjuTeacher}instead of round style with connections
<11:22:39>[TALK]{RenjuTeacher}whenever he can,
<11:22:42>[TALK]{tunnet99}ok
<11:22:44>[TALK]{RenjuTeacher}he will attack directly
<11:22:52>[TALK]{RenjuTeacher}while cautious players continue positional style
<11:22:56>[TALK]{tunnet99}ur right
<11:22:57>[TALK]{RenjuTeacher}that is his strength
<11:22:59>[TALK]{RenjuTeacher}not weakness
<11:23:13>[MOVE]{RenjuTeacher}KJ
<11:23:14>[MOVE]{RenjuTeacher}IL
<11:23:20>[TALK]{tunnet99}yes, to feel where to stop and go win)
<11:23:20>[TALK]{RenjuTeacher}Logical moves here.
<11:23:28>[BACK]{RenjuTeacher}
<11:23:29>[MOVE]{RenjuTeacher}LI
<11:23:33>[TALK]{RenjuTeacher}can white play here?
<11:23:37>[TALK]{RenjuTeacher}what would happen?
<11:23:42>[TALK]{RenjuTeacher}who wants to be black now?
<11:23:43>[TALK]{tunnet99}i6?
<11:23:59>[TALK]{tunnet99}or straight win
<11:24:03>[TALK]{yyfcsd}h11
<11:24:08>[TALK]{tunnet99}yeah
<11:24:08>[TALK]{tieuphilac}i12 VCF
<11:24:09>[MOVE]{tunnet99}HK
<11:24:14>[MOVE]{RenjuTeacher}GK
<11:24:19>[MOVE]{tunnet99}HM
<11:24:20>[MOVE]{RenjuTeacher}HN
<11:24:50>[TALK]{lingdodo}i12
<11:25:03>[TALK]{RenjuTeacher}go ahead
<11:25:06>[MOVE]{tunnet99}IL
<11:25:09>[MOVE]{RenjuTeacher}GN
<11:25:26>[TALK]{lingdodo}k12
<11:25:31>[MOVE]{tunnet99}KL
<11:25:33>[MOVE]{RenjuTeacher}JL
<11:25:35>[MOVE]{tunnet99}LK
<11:25:36>[TALK]{paradise}go go
<11:25:42>[TALK]{tieuphilac}gg
<11:25:43>[TALK]{RenjuTeacher}good
<11:25:48>[TALK]{RenjuTeacher}thank you
<11:25:52>[TALK]{tunnet99}np
<11:25:54>[BACK]{RenjuTeacher}
<11:25:55>[BACK]{RenjuTeacher}
<11:25:55>[BACK]{RenjuTeacher}
<11:25:55>[BACK]{RenjuTeacher}
<11:25:55>[BACK]{RenjuTeacher}
<11:25:56>[BACK]{RenjuTeacher}
<11:25:56>[BACK]{RenjuTeacher}
<11:25:56>[BACK]{RenjuTeacher}
<11:25:57>[BACK]{RenjuTeacher}
<11:25:57>[BACK]{RenjuTeacher}
<11:25:58>[MOVE]{RenjuTeacher}IL
<11:26:03>[TALK]{RenjuTeacher}so, 32 is forced.
<11:26:09>[MOVE]{RenjuTeacher}LK
<11:26:16>[TALK]{RenjuTeacher}Now, he gains power.
<11:26:25>[TALK]{RenjuTeacher}Remember, we learned about the diagonal lines power.
<11:26:29>[TALK]{luwenzhe}good shape
<11:26:37>[TALK]{tunnet99}yep
<11:26:51>[TALK]{RenjuTeacher}m12 is a scary direction while k11 is also strong.
<11:26:56>[MOVE]{RenjuTeacher}KK
<11:26:57>[MOVE]{RenjuTeacher}MH
<11:27:03>[TALK]{RenjuTeacher}Black increases diagonal power
<11:27:03>[TALK]{tieuphilac}wow
<11:27:26>[MOVE]{RenjuTeacher}LG
<11:27:32>[MOVE]{RenjuTeacher}ML
<11:27:35>[TALK]{RenjuTeacher}there it goes
<11:27:39>[TALK]{RenjuTeacher}the m12
<11:27:44>[MOVE]{RenjuTeacher}JI
<11:27:51>[TALK]{RenjuTeacher}white has no choice already..
<11:27:55>[TALK]{RenjuTeacher}so it playes a three.
<11:28:01>[TALK]{RenjuTeacher}but what if blocks from the top?
<11:28:03>[TALK]{RenjuTeacher}lets see
<11:28:04>[BACK]{RenjuTeacher}
<11:28:05>[MOVE]{RenjuTeacher}NM
<11:28:09>[TALK]{RenjuTeacher}what happens?
<11:28:10>[TALK]{RenjuTeacher}say me
<11:28:21>[TALK]{tunnet99}not me)
<11:28:27>[TALK]{tieuphilac}me
<11:28:34>[TALK]{tunnet99}go tieu
<11:28:36>[MOVE]{tieuphilac}MJ
<11:29:03>[TALK]{virag}nice move
<11:29:04>[TALK]{tieuphilac}diagonal again
<11:29:08>[TALK]{tunnet99}39-m9 seemed easier maybe
<11:29:14>[TALK]{RenjuTeacher}m6 is a threat point
<11:29:15>[TALK]{tunnet99}or not
<11:29:22>[TALK]{tunnet99}cut
<11:29:22>[TALK]{FIFAWORLDCUP}VCF threat too.
<11:29:29>[TALK]{tunnet99}strong anyways..
<11:29:37>[MOVE]{RenjuTeacher}NG
<11:29:42>[MOVE]{tieuphilac}MI
<11:29:43>[TALK]{RenjuTeacher}no
<11:29:47>[TALK]{RenjuTeacher}loss
<11:29:49>[TALK]{tunnet99}yup
<11:29:50>[TALK]{luwenzhe}:)
<11:29:51>[BACK]{RenjuTeacher}
<11:29:51>[BACK]{RenjuTeacher}
<11:29:54>[TALK]{mumax}double v
<11:29:55>[MOVE]{RenjuTeacher}MI
<11:29:59>[MOVE]{tieuphilac}KL
<11:30:01>[TALK]{RenjuTeacher}how about here?
<11:30:04>[MOVE]{RenjuTeacher}JM
<11:30:08>[MOVE]{tieuphilac}LL
<11:30:13>[TALK]{tunnet99}gg
<11:30:16>[TALK]{FIFAWORLDCUP}gg
<11:30:16>[MOVE]{RenjuTeacher}NL
<11:30:17>[TALK]{tieuphilac}L9
<11:30:19>[TALK]{yyfcsd}nice
<11:30:20>[TALK]{RenjuTeacher}very good!
<11:30:25>[TALK]{luwenzhe}nice tieu
<11:30:32>[TALK]{RenjuTeacher}?
<11:30:33>[MOVE]{tieuphilac}LI
<11:30:36>[TALK]{RenjuTeacher}ok
<11:30:45>[TALK]{tieuphilac}thank you
<11:30:47>[BACK]{RenjuTeacher}
<11:30:48>[BACK]{RenjuTeacher}
<11:30:48>[BACK]{RenjuTeacher}
<11:30:49>[BACK]{RenjuTeacher}
<11:30:49>[BACK]{RenjuTeacher}
<11:30:50>[BACK]{RenjuTeacher}
<11:30:50>[BACK]{RenjuTeacher}
<11:30:51>[BACK]{RenjuTeacher}
<11:30:52>[MOVE]{RenjuTeacher}JI
<11:30:53>[MOVE]{RenjuTeacher}KH
<11:31:08>[TALK]{RenjuTeacher}white was trying hard to save this game
<11:31:27>[TALK]{RenjuTeacher}before we put the stone that Sagara played,
<11:31:34>[TALK]{RenjuTeacher}lets check some other possibilities
<11:31:36>[MOVE]{RenjuTeacher}LI
<11:31:42>[TALK]{RenjuTeacher}who can show here?
<11:32:15>[TALK]{RenjuTeacher}I suppose it is not so simple
<11:32:24>[TALK]{tunnet99}cuts
<11:32:34>[TALK]{luwenzhe}yes
<11:32:45>[TALK]{RenjuTeacher}but still, try!
<11:32:49>[TALK]{RenjuTeacher}who will be brave?
<11:33:19>[TALK]{8914643}K7
<11:33:26>[TALK]{RenjuTeacher}dont say move
<11:33:33>[TALK]{RenjuTeacher}say "me" if you are ready to show
<11:33:47>[TALK]{RenjuTeacher}then I free you
<11:33:48>[TALK]{LiuJianping}me
<11:33:51>[TALK]{RenjuTeacher}then you can play moves
<11:33:51>[TALK]{8914643}no
<11:33:58>[TALK]{RenjuTeacher}why no?
<11:34:14>[TALK]{RenjuTeacher}you tell me a move to put, but you dont want to put it yourself?
<11:34:17>[TALK]{RenjuTeacher}I dont understand
<11:34:39>[TALK]{LiuJianping}What's means?
<11:34:47>[TALK]{virag}he fear :))))
<11:34:51>[TALK]{Southerner}same M10?
<11:35:03>[MOVE]{LiuJianping}MJ
<11:35:09>[TALK]{RenjuTeacher}a threat, hmm
<11:35:12>[TALK]{RenjuTeacher}lets see
<11:35:16>[MOVE]{RenjuTeacher}MI
<11:35:47>[TALK]{LiuJianping}sorry, I do not be ready.
<11:36:02>[TALK]{RenjuTeacher}its ok
<11:36:05>[TALK]{fanx}.
<11:36:10>[TALK]{RenjuTeacher}you are brave, thats good
<11:36:15>[TALK]{RenjuTeacher}dont worry the result
<11:36:18>[TALK]{LiuJianping}maybe 41-m9
<11:36:20>[TALK]{lingdodo}I want to try 41-42, but did not find win
<11:36:23>[BACK]{RenjuTeacher}
<11:36:23>[BACK]{RenjuTeacher}
<11:36:23>[TALK]{kingaxx}ME
<11:36:51>[MOVE]{kingaxx}MI
<11:37:02>[MOVE]{RenjuTeacher}LH
<11:37:03>[BACK]{RenjuTeacher}
<11:37:03>[TALK]{FIFAWORLDCUP}yes!
<11:37:06>[MOVE]{RenjuTeacher}KG
<11:37:30>[TALK]{FIFAWORLDCUP}VCT
<11:37:36>[TALK]{tunnet99}o?
<11:37:42>[MOVE]{kingaxx}MJ
<11:37:50>[TALK]{leto}y
<11:37:51>[TALK]{Southerner}o
<11:37:53>[TALK]{leto}gg
<11:38:02>[MOVE]{RenjuTeacher}MK
<11:38:09>[TALK]{leto}oh?
<11:38:16>[TALK]{leto}cut!
<11:38:19>[MOVE]{kingaxx}JM
<11:38:19>[TALK]{tunnet99}yes O
<11:38:19>[TALK]{FIFAWORLDCUP}go go go
<11:38:33>[MOVE]{RenjuTeacher}KL
<11:38:50>[TALK]{RenjuTeacher}hmm
<11:39:01>[TALK]{tunnet99}doesnt seem like vct
<11:39:09>[TALK]{FIFAWORLDCUP}me
<11:39:15>[TALK]{kingaxx}give up
<11:39:17>[TALK]{RenjuTeacher}ok
<11:39:26>[TALK]{RenjuTeacher}try
<11:39:30>[TALK]{FIFAWORLDCUP}ok
<11:39:31>[BACK]{FIFAWORLDCUP}
<11:39:32>[BACK]{FIFAWORLDCUP}
<11:39:33>[BACK]{FIFAWORLDCUP}
<11:39:33>[TALK]{tunnet99}1 possible even to play maybe 41 L6 and then for example L13
<11:39:34>[MOVE]{FIFAWORLDCUP}KL
<11:39:35>[MOVE]{FIFAWORLDCUP}MK
<11:39:36>[BACK]{FIFAWORLDCUP}
<11:39:40>[MOVE]{RenjuTeacher}MK
<11:39:41>[BACK]{FIFAWORLDCUP}
<11:39:41>[BACK]{FIFAWORLDCUP}
<11:39:42>[BACK]{FIFAWORLDCUP}
<11:39:44>[BACK]{FIFAWORLDCUP}
<11:39:48>[MOVE]{FIFAWORLDCUP}KG
<11:39:50>[MOVE]{FIFAWORLDCUP}MJ
<11:40:10>[MOVE]{FIFAWORLDCUP}MK
<11:40:10>[TALK]{FIFAWORLDCUP}bad net!
<11:40:15>[TALK]{RenjuTeacher}its ok
<11:40:15>[MOVE]{FIFAWORLDCUP}KL
<11:40:17>[TALK]{tunnet99}no need to play l6
<11:40:18>[BACK]{FIFAWORLDCUP}
<11:40:20>[MOVE]{FIFAWORLDCUP}MG
<11:40:22>[MOVE]{FIFAWORLDCUP}MF
<11:40:25>[MOVE]{FIFAWORLDCUP}KL
<11:40:32>[MOVE]{RenjuTeacher}JM
<11:40:35>[MOVE]{FIFAWORLDCUP}NL
<11:40:45>[MOVE]{RenjuTeacher}LL
<11:40:45>[TALK]{tunnet99}cut fifa
<11:40:55>[TALK]{lingdodo}anti-4?
<11:40:56>[MOVE]{FIFAWORLDCUP}NI
<11:41:02>[MOVE]{RenjuTeacher}OH
<11:41:06>[MOVE]{FIFAWORLDCUP}NM
<11:41:08>[MOVE]{RenjuTeacher}ON
<11:41:09>[TALK]{Ikon}wow
<11:41:09>[TALK]{tunnet99}(
<11:41:10>[TALK]{kingaxx}cut
<11:41:12>[TALK]{tunnet99}Cut
<11:41:16>[TALK]{yyfcsd}y
<11:41:21>[TALK]{FIFAWORLDCUP}oh! badluck! sorry!
<11:41:25>[TALK]{luwenzhe}hehe
<11:41:26>[TALK]{RenjuTeacher}its ok, nice try
<11:41:36>[TALK]{tunnet99}i dont think its very easy
<11:41:37>[BACK]{RenjuTeacher}
<11:41:37>[BACK]{RenjuTeacher}
<11:41:37>[BACK]{RenjuTeacher}
<11:41:37>[BACK]{RenjuTeacher}
<11:41:38>[BACK]{RenjuTeacher}
<11:41:38>[BACK]{RenjuTeacher}
<11:41:38>[BACK]{RenjuTeacher}
<11:41:38>[BACK]{RenjuTeacher}
<11:41:39>[BACK]{RenjuTeacher}
<11:41:39>[BACK]{RenjuTeacher}
<11:41:39>[BACK]{RenjuTeacher}
<11:41:40>[BACK]{RenjuTeacher}
<11:41:40>[BACK]{RenjuTeacher}
<11:41:41>[BACK]{RenjuTeacher}
<11:41:48>[TALK]{RenjuTeacher}maybe it can be our homework then
<11:41:51>[TALK]{RenjuTeacher}a good puzzle
<11:41:54>[TALK]{tunnet99}yes
<11:41:56>[TALK]{leto}oh no!
<11:41:59>[TALK]{tunnet99}but
<11:41:59>[TALK]{RenjuTeacher}in the game,
<11:42:03>[TALK]{tunnet99}maybe ...
<11:42:04>[TALK]{RenjuTeacher}lets see what Sagara played.
<11:42:05>[TALK]{tunnet99}k...
<11:42:05>[BACK]{RenjuTeacher}
<11:42:06>[MOVE]{RenjuTeacher}LH
<11:42:09>[TALK]{RenjuTeacher}here
<11:42:15>[MOVE]{RenjuTeacher}MJ
<11:42:17>[MOVE]{RenjuTeacher}MI
<11:42:29>[MOVE]{RenjuTeacher}JM
<11:42:37>[TALK]{tunnet99}oohh
<11:42:37>[MOVE]{RenjuTeacher}NI
<11:42:43>[TALK]{RenjuTeacher}white tries to resist
<11:42:47>[MOVE]{RenjuTeacher}LI
<11:42:49>[MOVE]{RenjuTeacher}NG
<11:42:54>[MOVE]{RenjuTeacher}IM
<11:42:56>[MOVE]{RenjuTeacher}GK
<11:42:57>[TALK]{yyfcsd}vcf
<11:43:03>[MOVE]{RenjuTeacher}KL
<11:43:04>[MOVE]{RenjuTeacher}IN
<11:43:10>[TALK]{FIFAWORLDCUP}y
<11:43:10>[MOVE]{RenjuTeacher}OL
<11:43:10>[TALK]{nick_hopper}y
<11:43:12>[MOVE]{RenjuTeacher}NK
<11:43:13>[MOVE]{RenjuTeacher}LL
<11:43:15>[MOVE]{RenjuTeacher}NL
<11:43:16>[TALK]{tunnet99}i think 40-45 would have been way better
<11:43:16>[MOVE]{RenjuTeacher}LM
<11:43:28>[TALK]{RenjuTeacher}indeed,
<11:43:31>[TALK]{lingdodo}simple lost
<11:43:34>[TALK]{RenjuTeacher}the L9 is important point
<11:44:06>[TALK]{RenjuTeacher}as usually, we cannot critisize the player here, because we do not know the situation in the game, especially regarding the time control.
<11:44:17>[TALK]{RenjuTeacher}in many games, the ending defense is much weaker
<11:44:22>[TALK]{RenjuTeacher}just because time is nearly over
<11:44:27>[TALK]{tunnet99}ya
<11:44:29>[TALK]{lingdodo}yes.
<11:44:41>[TALK]{RenjuTeacher}those who play real games in tournaments, can understand it well.
<11:44:57>[TALK]{tunnet99}true
<11:44:59>[TALK]{RenjuTeacher}but still, sometimes I see some people writing comments on the game,
<11:45:02>[TALK]{nick_hopper}online is the same ))
<11:45:06>[TALK]{RenjuTeacher}without even seeing the tournament with his own eyes,
<11:45:13>[TALK]{RenjuTeacher}and critisizing weak moves in the end
<11:45:37>[TALK]{RenjuTeacher}since I did not see that game with my own eyes,
<11:45:57>[TALK]{leto}yose is hard, I know!
<11:45:58>[TALK]{RenjuTeacher}I will take the move 42 as the result of some pressure
<11:46:08>[TALK]{RenjuTeacher}I mean 40
<11:46:19>[BACK]{RenjuTeacher}
<11:46:19>[BACK]{RenjuTeacher}
<11:46:19>[BACK]{RenjuTeacher}
<11:46:19>[BACK]{RenjuTeacher}
<11:46:20>[BACK]{RenjuTeacher}
<11:46:20>[BACK]{RenjuTeacher}
<11:46:20>[BACK]{RenjuTeacher}
<11:46:21>[BACK]{RenjuTeacher}
<11:46:21>[BACK]{RenjuTeacher}
<11:46:21>[BACK]{RenjuTeacher}
<11:46:21>[BACK]{RenjuTeacher}
<11:46:22>[BACK]{RenjuTeacher}
<11:46:22>[BACK]{RenjuTeacher}
<11:46:23>[BACK]{RenjuTeacher}
<11:46:26>[BACK]{RenjuTeacher}
<11:46:27>[BACK]{RenjuTeacher}
<11:46:33>[MOVE]{RenjuTeacher}MJ
<11:46:40>[TALK]{RenjuTeacher}how about here, who wants to try!
<11:46:55>[CHECKRESULT] nick_hopper, slamduk, luwenzhe, tieuphilac, Southerner, pantrike, tunnet99, mumax, coco_yuang, kingaxx, shuwang, whte, LiuJianping, FIFAWORLDCUP, virag, weigui, amber, paradise, Red_Zombie, fanx, leto, pengyu, dadisheng, Chancewu, yyfcsd, concord2497, smallpig, Ikon.
<11:46:57>[TALK]{RenjuTeacher}not easy either, I suppose
<11:47:04>[TALK]{tunnet99}yup
<11:47:28>[TALK]{RenjuTeacher}so, who wants to give it a try?
<11:47:29>[TALK]{RenjuTeacher}be brave
<11:47:52>[TALK]{tunnet99}leaving black lines open and putting up the diagonal connections place)
<11:48:26>[TALK]{tunnet99}hard
<11:48:30>[TALK]{RenjuTeacher}indeed, the m10 weakens the 31_33_37 a lot
<11:48:45>[TALK]{virag}L12 pause move?
<11:48:47>[TALK]{RenjuTeacher}maybe here will be advanced hw
<11:48:51>[TALK]{tunnet99}the sibway of 31 33 37 39 35!
<11:48:54>[TALK]{luwenzhe}ah-oh
<11:48:54>[TALK]{tunnet99}subway
<11:49:19>[TALK]{tieuphilac}may i try please
<11:49:23>[TALK]{RenjuTeacher}sure!
<11:49:23>[TALK]{leto}me
<11:49:27>[TALK]{tunnet99}cool)
<11:49:30>[MOVE]{tieuphilac}IM
<11:49:31>[MOVE]{RenjuTeacher}GK
<11:49:37>[MOVE]{tieuphilac}LL
<11:49:37>[MOVE]{RenjuTeacher}LJ
<11:49:50>[TALK]{tieuphilac}opss
<11:49:58>[TALK]{RenjuTeacher}yes?
<11:50:04>[TALK]{tieuphilac}no,
<11:50:06>[TALK]{tieuphilac}hard here
<11:50:11>[TALK]{tieuphilac}give up
<11:50:15>[TALK]{RenjuTeacher}ok
<11:50:17>[TALK]{virag}:)))
<11:50:18>[TALK]{RenjuTeacher}anyone else?
<11:50:19>[TALK]{nick_hopper}me
<11:50:30>[BACK]{nick_hopper}
<11:50:30>[BACK]{nick_hopper}
<11:50:31>[MOVE]{nick_hopper}LH
<11:50:34>[MOVE]{RenjuTeacher}MI
<11:50:40>[TALK]{virag}thieu why use I13 four?
<11:50:46>[MOVE]{nick_hopper}NJ
<11:51:03>[MOVE]{RenjuTeacher}NK
<11:51:07>[TALK]{tieuphilac}i tried to make connections on top
<11:51:17>[TALK]{RenjuTeacher}virag is right,
<11:51:23>[TALK]{RenjuTeacher}a four should not be used
<11:51:28>[TALK]{RenjuTeacher}unless you worry white takes that point
<11:51:33>[TALK]{virag}yes unimportant thieu
<11:51:36>[TALK]{tieuphilac}ok
<11:51:38>[TALK]{tunnet99}i13 can be potential 4x3 point
<11:51:46>[TALK]{tunnet99}and if its used then bad)
<11:51:46>[TALK]{nick_hopper}yes
<11:51:56>[TALK]{nick_hopper}just mention this 41 ))
<11:52:03>[TALK]{RenjuTeacher}an extra stone at i13 can make annoying overline of later you must use n13
<11:52:09>[TALK]{RenjuTeacher}so it may become important
<11:52:13>[TALK]{tieuphilac}thank you all for reminding :-)
<11:52:15>[BACK]{nick_hopper}
<11:52:16>[BACK]{nick_hopper}
<11:52:16>[BACK]{nick_hopper}
<11:52:16>[BACK]{nick_hopper}
<11:52:17>[BACK]{nick_hopper}
<11:52:17>[BACK]{nick_hopper}
<11:52:20>[TALK]{tunnet99}yes
<11:52:23>[MOVE]{nick_hopper}LH
<11:52:26>[TALK]{tunnet99}i13 totally senseless
<11:52:38>[MOVE]{nick_hopper}MI
<11:52:39>[MOVE]{nick_hopper}NJ
<11:52:41>[MOVE]{nick_hopper}NK
<11:52:57>[TALK]{RenjuTeacher}ok, thank you nick_hopper.
<11:53:09>[TALK]{RenjuTeacher}it is interesting position
<11:53:17>[TALK]{RenjuTeacher}furthermore,
<11:53:21>[TALK]{RenjuTeacher}Nakamura played very safely
<11:53:29>[TALK]{dadisheng}41-n10
<11:53:29>[TALK]{RenjuTeacher}should black fail the winning attack,
<11:53:36>[TALK]{tunnet99}then draw
<11:53:37>[TALK]{RenjuTeacher}black would balance the game
<11:53:40>[TALK]{RenjuTeacher}and secure draw
<11:53:44>[MOVE]{RenjuTeacher}CI
<11:53:44>[MOVE]{RenjuTeacher}DJ
<11:53:45>[MOVE]{RenjuTeacher}DG
<11:53:46>[MOVE]{RenjuTeacher}CH
<11:53:47>[MOVE]{RenjuTeacher}JD
<11:53:48>[TALK]{RenjuTeacher}etc
<11:53:57>[BACK]{RenjuTeacher}
<11:53:58>[BACK]{RenjuTeacher}
<11:53:58>[BACK]{RenjuTeacher}
<11:53:58>[BACK]{RenjuTeacher}
<11:53:59>[BACK]{RenjuTeacher}
<11:54:00>[BACK]{RenjuTeacher}
<11:54:00>[BACK]{RenjuTeacher}
<11:54:01>[BACK]{RenjuTeacher}
<11:54:02>[BACK]{RenjuTeacher}
<11:54:02>[BACK]{RenjuTeacher}
<11:54:03>[BACK]{RenjuTeacher}
<11:54:04>[BACK]{RenjuTeacher}
<11:54:04>[BACK]{RenjuTeacher}
<11:54:05>[BACK]{RenjuTeacher}
<11:54:05>[BACK]{RenjuTeacher}
<11:54:05>[BACK]{RenjuTeacher}
<11:54:06>[BACK]{RenjuTeacher}
<11:54:07>[BACK]{RenjuTeacher}
<11:54:07>[BACK]{RenjuTeacher}
<11:54:27>[TALK]{RenjuTeacher}another interesting style is this
<11:54:29>[MOVE]{RenjuTeacher}GL
<11:54:30>[TALK]{RenjuTeacher}here
<11:54:34>[TALK]{RenjuTeacher}or somewhere around it
<11:54:38>[TALK]{virag}better mve
<11:54:46>[TALK]{RenjuTeacher}it may be stronger,
<11:54:48>[TALK]{RenjuTeacher}but unsafe
<11:54:50>[TALK]{tunnet99}dont know
<11:54:53>[TALK]{RenjuTeacher}in case no win,
<11:55:02>[TALK]{FIFAWORLDCUP}not safe maybe
<11:55:08>[TALK]{RenjuTeacher}it is harder for black to control the whole board after that
<11:55:40>[TALK]{RenjuTeacher}how to defend?
<11:55:45>[TALK]{RenjuTeacher}who wants to try defense?
<11:55:45>[TALK]{RenjuTeacher}say me
<11:56:08>[TALK]{kingaxx}ME
<11:56:13>[TALK]{RenjuTeacher}ok
<11:56:39>[MOVE]{kingaxx}GK
<11:56:42>[MOVE]{RenjuTeacher}IL
<11:56:45>[TALK]{tunnet99}nice
<11:56:57>[MOVE]{kingaxx}FL
<11:57:00>[MOVE]{RenjuTeacher}KJ
<11:57:22>[MOVE]{kingaxx}HM
<11:57:55>[TALK]{luwenzhe}seems black will win
<11:57:55>[TALK]{tieuphilac}awesome
<11:58:03>[TALK]{lingdodo}easy win
<11:58:15>[TALK]{FIFAWORLDCUP}y
<11:58:20>[TALK]{RenjuTeacher}lets see
<11:58:27>[MOVE]{lingdodo}KL
<11:58:35>[MOVE]{kingaxx}JL
<11:58:36>[MOVE]{lingdodo}KK
<11:59:10>[MOVE]{kingaxx}KM
<11:59:26>[MOVE]{lingdodo}LK
<11:59:32>[TALK]{kingaxx}RESIGN
<11:59:38>[TALK]{RenjuTeacher}so early?
<11:59:40>[TALK]{RenjuTeacher}why
<11:59:43>[TALK]{luwenzhe}left
<11:59:43>[MOVE]{kingaxx}IK
<11:59:45>[MOVE]{lingdodo}HJ
<12:00:14>[TALK]{RenjuTeacher}now, just find some block
<12:00:17>[TALK]{virag}unbeatable pattern :))
<12:00:22>[TALK]{RenjuTeacher}hmm
<12:00:38>[TALK]{RenjuTeacher}hard
<12:00:40>[TALK]{luwenzhe}M8?
<12:00:57>[TALK]{lingdodo}n9
<12:01:00>[TALK]{RenjuTeacher}yes
<12:01:02>[TALK]{RenjuTeacher}m8 is good
<12:01:06>[MOVE]{kingaxx}MH
<12:01:19>[TALK]{virag}nice defence
<12:01:29>[TALK]{RenjuTeacher}together with black stone at m15
<12:01:32>[TALK]{RenjuTeacher}it makes strong defense
<12:01:42>[MOVE]{lingdodo}KH
<12:01:48>[MOVE]{kingaxx}KI
<12:01:51>[MOVE]{lingdodo}ML
<12:01:55>[TALK]{tieuphilac}connections 15_33 with M10
<12:02:06>[MOVE]{kingaxx}NM
<12:02:11>[MOVE]{lingdodo}JM
<12:02:24>[TALK]{RenjuTeacher}good link
<12:02:28>[TALK]{luwenzhe}gg
<12:02:36>[TALK]{8914643}goog
<12:02:37>[TALK]{RenjuTeacher}not yet
<12:02:37>[MOVE]{kingaxx}MG
<12:02:41>[MOVE]{lingdodo}LH
<12:02:46>[MOVE]{kingaxx}MJ
<12:02:51>[MOVE]{lingdodo}MI
<12:02:53>[TALK]{RenjuTeacher}but soon
<12:03:01>[TALK]{luwenzhe}hehe
<12:03:05>[TALK]{kingaxx}GIVE UP
<12:03:06>[TALK]{luwenzhe}no cut now
<12:03:08>[TALK]{RenjuTeacher}ok
<12:03:12>[TALK]{RenjuTeacher}thank you both
<12:03:12>[TALK]{yyfcsd}over
<12:03:15>[TALK]{RenjuTeacher}a good fight
<12:03:26>[GOTO]{RenjuTeacher}015
<12:03:48>[TALK]{RenjuTeacher}what we learned from this game was the idea how to develop positional style from such 15th move.
<12:03:52>[TALK]{luwenzhe}white didn't have better defense, seems
<12:03:56>[TALK]{RenjuTeacher}Nakamura played the whole game in excellent style,
<12:04:02>[TALK]{RenjuTeacher}and did not give his opponent any chance.
<12:04:10>[TALK]{luwenzhe}yes, amazing
<12:04:14>[TALK]{RenjuTeacher}Step by step he built a strong base
<12:04:19>[TALK]{RenjuTeacher}and won the game confidently.
<12:04:25>[TALK]{RenjuTeacher}Indeed, there are some questions left,
<12:04:32>[TALK]{RenjuTeacher}and that is what the homework is for.
<12:04:45>[TALK]{RenjuTeacher}Thank you all for coming here, see you next week!
<12:04:47>[CREDIT] amber, Chancewu, coco_yuang, concord2497, fanx, FIFAWORLDCUP, kingaxx, leto, LiuJianping, luwenzhe, nick_hopper, pantrike, Red_Zombie, shuwang, slamduk, smallpig, Southerner, tieuphilac, tunnet99, virag, weigui, whte, yyfcsd.
