<13:28:16>[RESET]000000
<13:28:38>[TALK]{luwenzhe}hello, GM yyfcsd
<13:28:51>[TALK]{GrandMaster}hello,everyone! Welcome to theory lesson!
<13:28:53>[EMOTE]{bomb} says hi to everybody
<13:28:55>[TALK]{Ando}Hello teacher yyfcsd!
<13:28:57>[TALK]{yzhnie}hello GM
<13:28:58>[TALK]{shaoping}Hi,yy GM
<13:29:01>[TALK]{slamduk}HELLO!
<13:29:05>[TALK]{ragtapasz}hello
<13:29:06>[TALK]{dadisheng}hi
<13:29:06>[TALK]{GrandMaster}let's begin our lesson now
<13:29:07>[TALK]{pengyu}hello
<13:29:08>[TALK]{claire}hello s
<13:29:10>[TALK]{killer21st}hello yyfcsd RT&GM
<13:29:13>[MOVE]{GrandMaster}HH
<13:29:14>[MOVE]{GrandMaster}II
<13:29:15>[TALK]{nhaanx}hello :-)
<13:29:16>[TALK]{Basilisk}hello my opponent ))))
<13:29:17>[MOVE]{GrandMaster}IH
<13:29:22>[MOVE]{GrandMaster}GH
<13:29:53>[TALK]{GrandMaster}today, we discuss other 4th move of i6 opening
<13:30:17>[TALK]{killer21st}um
<13:30:20>[TALK]{GrandMaster}what are the 5th moves, anyone can tell us?
<13:30:27>[TALK]{shaoping}J9
<13:30:33>[TALK]{killer21st}j9
<13:30:36>[TALK]{shaoping}H7
<13:30:37>[TALK]{dadisheng}h7,j9?
<13:30:37>[TALK]{no_good}h7 and J9
<13:30:39>[TALK]{yzhnie}H7
<13:30:56>[TALK]{Chancewu}j9,h7
<13:30:59>[TALK]{bomb}h7
<13:31:00>[TALK]{no_good}h7 is the main one to my mind
<13:31:04>[TALK]{GrandMaster}seems we need a click to warm up your fingers:)
<13:31:17>[TALK]{bomb}:-)
<13:31:28>[TALK]{ragtapasz}i am here
<13:31:30>[TALK]{luwenzhe}fast pantrike :)
<13:31:43>[TALK]{pantrike}:)
<13:31:48>[CHECKRESULT] pantrike, tttung, claire, yzhnie, no_good, ragtapasz, nhaanx, luwenzhe, shaoping, littlewhite, dadisheng, Alan, Ando, farmer_, L8RG8R, amitabha, guminzhao, bomb, slamduk, Basilisk, killer21st, Chancewu, lcliu, weigui, whte, pengyu, 4elovekov.
<13:32:01>[TALK]{GrandMaster}all correct
<13:32:14>[TALK]{smiling}yaya
<13:32:18>[TALK]{dadisheng}:)
<13:32:29>[TALK]{luwenzhe}How about G10? :)
<13:32:30>[TALK]{GrandMaster}H7 and j9 are win moves
<13:32:39>[TALK]{littlewhite}hello everyone
<13:32:45>[TALK]{GrandMaster}we check h7 first
<13:32:46>[TALK]{shaoping}G9?
<13:32:57>[MOVE]{GrandMaster}HG
<13:33:13>[TALK]{GrandMaster}this is the main 5th move
<13:33:26>[TALK]{GrandMaster}and gives black sure and easy win
<13:33:34>[TALK]{luwenzhe}seems so
<13:33:42>[MOVE]{GrandMaster}HI
<13:34:14>[TALK]{luwenzhe}j9?
<13:34:19>[TALK]{no_good}J9
<13:34:21>[TALK]{GrandMaster}so slow net today, i see my words input one minutes ago
<13:34:28>[TALK]{littlewhite}seem like j9 ofen play
<13:34:47>[MOVE]{GrandMaster}JI
<13:34:50>[TALK]{killer21st}one mins ago?so slow..
<13:35:01>[TALK]{GrandMaster}now,7-j9
<13:35:13>[MOVE]{GrandMaster}GF
<13:35:31>[MOVE]{GrandMaster}KH
<13:35:35>[TALK]{dadisheng}k8?
<13:35:37>[TALK]{luwenzhe}oh
<13:35:50>[TALK]{GrandMaster}if 8-g6, then k8 gives black good shape
<13:36:02>[MOVE]{GrandMaster}JH
<13:36:25>[TALK]{littlewhite}yeah
<13:36:35>[TALK]{luwenzhe}yes, 9-k8 controls white 4-6 pair
<13:36:36>[TALK]{littlewhite}K7
<13:36:50>[TALK]{GrandMaster}10-j8 seems the strongest defense
<13:36:59>[MOVE]{GrandMaster}KG
<13:37:06>[TALK]{Basilisk}yes
<13:37:15>[TALK]{GrandMaster}yes, k7 the correct response
<13:37:34>[TALK]{GrandMaster}if 12 here
<13:37:38>[MOVE]{GrandMaster}KF
<13:37:55>[TALK]{GrandMaster}black win by vct
<13:38:01>[MOVE]{GrandMaster}JG
<13:38:03>[MOVE]{GrandMaster}IG
<13:38:07>[MOVE]{GrandMaster}LI
<13:38:09>[MOVE]{GrandMaster}IF
<13:38:10>[TALK]{Basilisk}it seems forced in the top
<13:38:13>[MOVE]{GrandMaster}KJ
<13:38:14>[MOVE]{GrandMaster}LK
<13:38:15>[TALK]{rainbowbill}i'm late~~~
<13:38:18>[MOVE]{GrandMaster}KI
<13:38:19>[MOVE]{GrandMaster}KK
<13:38:27>[MOVE]{GrandMaster}JF
<13:38:33>[MOVE]{GrandMaster}LH
<13:38:34>[MOVE]{GrandMaster}LG
<13:38:34>[TALK]{luwenzhe}wow, gg
<13:38:43>[GOTO]{GrandMaster}011
<13:38:46>[MOVE]{GrandMaster}KI
<13:38:56>[TALK]{GrandMaster}so 12 shoulg be in top
<13:39:09>[MOVE]{GrandMaster}IG
<13:39:31>[TALK]{luwenzhe}middle
<13:39:35>[TALK]{GrandMaster}black begin attacking now
<13:39:38>[MOVE]{GrandMaster}JG
<13:39:44>[TALK]{GrandMaster}j7 needed
<13:39:49>[MOVE]{GrandMaster}JF
<13:39:59>[MOVE]{GrandMaster}GI
<13:40:09>[MOVE]{GrandMaster}KE
<13:40:10>[MOVE]{GrandMaster}LD
<13:40:12>[MOVE]{GrandMaster}GG
<13:40:22>[TALK]{luwenzhe}17 necessary?
<13:40:58>[TALK]{shaoping}maybe
<13:41:05>[TALK]{dadisheng}why 17 first?
<13:41:14>[TALK]{GrandMaster}seems not
<13:41:23>[MOVE]{GrandMaster}KF
<13:41:24>[TALK]{Ando}the 17 maybe simplifies
<13:41:33>[TALK]{Ando}the attack is much bothersome if white takes k5
<13:41:34>[TALK]{luwenzhe}yes, I think so
<13:41:39>[TALK]{GrandMaster}y
<13:41:44>[TALK]{shaoping}agree~
<13:41:46>[TALK]{GrandMaster}just save time
<13:41:47>[TALK]{amitabha}i see
<13:41:49>[TALK]{smiling}black,win now
<13:41:50>[TALK]{luwenzhe}ok
<13:42:03>[TALK]{dadisheng}i see
<13:42:08>[TALK]{littlewhite}i c
<13:42:09>[TALK]{GrandMaster}reduce the calculateion
<13:42:15>[TALK]{farmer_}even i can see
<13:42:21>[TALK]{luwenzhe}i5 now
<13:42:26>[MOVE]{GrandMaster}IE
<13:42:28>[TALK]{ragtapasz}I5
<13:42:34>[TALK]{ragtapasz}H6
<13:42:39>[MOVE]{GrandMaster}HD
<13:42:40>[TALK]{ragtapasz}H5
<13:42:47>[MOVE]{GrandMaster}LG
<13:42:49>[TALK]{ragtapasz}nope
<13:42:53>[MOVE]{GrandMaster}IJ
<13:42:58>[MOVE]{GrandMaster}LH
<13:43:00>[MOVE]{GrandMaster}MI
<13:43:01>[MOVE]{GrandMaster}LK
<13:43:03>[MOVE]{GrandMaster}KJ
<13:43:04>[MOVE]{GrandMaster}LI
<13:43:05>[MOVE]{GrandMaster}LJ
<13:43:05>[TALK]{luwenzhe}ha
<13:43:06>[MOVE]{GrandMaster}LE
<13:43:13>[TALK]{luwenzhe}VCF :)
<13:43:18>[TALK]{dadisheng}vcf
<13:43:21>[TALK]{GrandMaster}direct attack works
<13:43:22>[TALK]{amitabha}oh
<13:43:40>[GOTO]{GrandMaster}019
<13:43:51>[TALK]{shaoping}nice
<13:43:57>[MOVE]{GrandMaster}IF
<13:44:10>[MOVE]{GrandMaster}IE
<13:44:18>[TALK]{GrandMaster}same 21
<13:44:31>[BACK]{GrandMaster}
<13:44:33>[BACK]{GrandMaster}
<13:44:35>[TALK]{luwenzhe}same win
<13:44:40>[TALK]{yzhnie}yes
<13:44:44>[BACK]{GrandMaster}
<13:44:45>[BACK]{GrandMaster}
<13:44:49>[GOTO]{GrandMaster}015
<13:44:51>[MOVE]{GrandMaster}KE
<13:44:53>[MOVE]{GrandMaster}IE
<13:45:30>[MOVE]{GrandMaster}HD
<13:45:35>[MOVE]{GrandMaster}LG
<13:45:37>[MOVE]{GrandMaster}MF
<13:45:45>[TALK]{luwenzhe}hi, coco :)
<13:45:56>[TALK]{amitabha}vct
<13:45:58>[TALK]{GrandMaster}now, two win way
<13:46:02>[TALK]{smiling}L10
<13:46:04>[TALK]{Basilisk}i10-k10-l10
<13:46:14>[TALK]{amitabha}4 4 3 4-3
<13:46:15>[MOVE]{GrandMaster}KF
<13:46:24>[TALK]{GrandMaster}first one
<13:46:27>[MOVE]{GrandMaster}IF
<13:46:28>[TALK]{rainbowbill}nice 21
<13:46:33>[MOVE]{GrandMaster}MH
<13:46:35>[MOVE]{GrandMaster}JE
<13:46:40>[MOVE]{GrandMaster}MJ
<13:46:42>[MOVE]{GrandMaster}MI
<13:46:49>[MOVE]{GrandMaster}NI
<13:46:49>[TALK]{luwenzhe}nice
<13:46:50>[MOVE]{GrandMaster}OJ
<13:46:52>[MOVE]{GrandMaster}LK
<13:47:05>[TALK]{amitabha}interesting
<13:47:17>[TALK]{GrandMaster}this is from right side attack
<13:47:23>[GOTO]{GrandMaster}020
<13:47:25>[MOVE]{GrandMaster}IJ
<13:47:28>[MOVE]{GrandMaster}HK
<13:47:30>[MOVE]{GrandMaster}HJ
<13:47:36>[MOVE]{GrandMaster}GJ
<13:47:45>[MOVE]{GrandMaster}GI
<13:47:46>[MOVE]{GrandMaster}FJ
<13:47:50>[MOVE]{GrandMaster}FH
<13:47:52>[MOVE]{GrandMaster}EG
<13:47:56>[MOVE]{GrandMaster}HF
<13:48:12>[TALK]{luwenzhe}nice!!
<13:48:16>[TALK]{amitabha}around the world
<13:48:35>[TALK]{GrandMaster}with the help of left side
<13:48:38>[TALK]{yzhnie}y
<13:48:40>[TALK]{shaoping}very good~
<13:48:50>[TALK]{smiling}too many steps ,I think, why not 21_L10?
<13:48:51>[TALK]{shaoping}now  VCF
<13:49:12>[GOTO]{GrandMaster}007
<13:49:14>[MOVE]{GrandMaster}KJ
<13:49:23>[TALK]{GrandMaster}if block from top
<13:49:26>[MOVE]{GrandMaster}GF
<13:49:28>[MOVE]{GrandMaster}FE
<13:49:29>[MOVE]{GrandMaster}FG
<13:49:30>[TALK]{dadisheng}how about 19-l10?
<13:49:49>[TALK]{GrandMaster}this time the four is necessary
<13:50:02>[TALK]{GrandMaster}and 11 very strong
<13:50:09>[TALK]{luwenzhe}yeah
<13:50:20>[TALK]{GrandMaster}let's check some defence
<13:50:23>[MOVE]{GrandMaster}GG
<13:50:32>[TALK]{GrandMaster}block from the middle
<13:50:38>[MOVE]{GrandMaster}HE
<13:50:39>[TALK]{Basilisk}may be 12-h5?
<13:50:51>[MOVE]{GrandMaster}ID
<13:50:53>[MOVE]{GrandMaster}JF
<13:50:54>[MOVE]{GrandMaster}HF
<13:50:59>[MOVE]{GrandMaster}JG
<13:51:00>[MOVE]{GrandMaster}JH
<13:51:01>[MOVE]{GrandMaster}KH
<13:51:02>[MOVE]{GrandMaster}IF
<13:51:07>[MOVE]{GrandMaster}LG
<13:51:12>[TALK]{GrandMaster}easy win
<13:51:13>[TALK]{shaoping}Wow~
<13:51:27>[TALK]{GrandMaster}yes bas, you got it
<13:51:31>[GOTO]{GrandMaster}011
<13:51:33>[MOVE]{GrandMaster}HE
<13:51:42>[TALK]{GrandMaster}this one seems stronger
<13:51:46>[TALK]{luwenzhe}strongest defense?
<13:51:51>[TALK]{shaoping}I7?now
<13:51:56>[TALK]{GrandMaster}but helpless
<13:51:59>[MOVE]{GrandMaster}IG
<13:52:08>[TALK]{GrandMaster}black still wins
<13:52:10>[TALK]{shaoping}J7?
<13:52:14>[TALK]{bomb}left?
<13:52:17>[MOVE]{GrandMaster}JG
<13:52:18>[MOVE]{GrandMaster}JF
<13:52:27>[MOVE]{GrandMaster}GI
<13:52:30>[TALK]{Alan}?
<13:52:39>[TALK]{Basilisk}:-)
<13:52:40>[TALK]{bomb}sorry ,right.
<13:52:47>[TALK]{smiling}H6
<13:52:49>[MOVE]{GrandMaster}IF
<13:52:50>[MOVE]{GrandMaster}HF
<13:52:57>[MOVE]{GrandMaster}IE
<13:52:58>[MOVE]{GrandMaster}ID
<13:53:00>[MOVE]{GrandMaster}KG
<13:53:00>[MOVE]{GrandMaster}LH
<13:53:10>[MOVE]{GrandMaster}KE
<13:53:11>[MOVE]{GrandMaster}LD
<13:53:13>[MOVE]{GrandMaster}KF
<13:53:26>[TALK]{luwenzhe}gg
<13:53:29>[TALK]{yzhnie}y
<13:53:38>[TALK]{amitabha}top
<13:53:42>[TALK]{shaoping}hehe
<13:53:43>[TALK]{amitabha}if top how black win
<13:53:47>[GOTO]{GrandMaster}015
<13:53:49>[MOVE]{GrandMaster}KE
<13:53:50>[MOVE]{GrandMaster}HF
<13:53:51>[TALK]{no_good}easy)
<13:53:52>[TALK]{luwenzhe}b VCF after that, ami
<13:53:55>[MOVE]{GrandMaster}IF
<13:53:57>[MOVE]{GrandMaster}KH
<13:54:02>[MOVE]{GrandMaster}GE
<13:54:03>[MOVE]{GrandMaster}IE
<13:54:04>[MOVE]{GrandMaster}GG
<13:54:07>[MOVE]{GrandMaster}LH
<13:54:18>[TALK]{GrandMaster}other 16 ,still lose
<13:54:45>[GOTO]{GrandMaster}011
<13:54:52>[GOTO]{GrandMaster}011
<13:55:00>[MOVE]{GrandMaster}IG
<13:55:08>[TALK]{GrandMaster}if 12 here
<13:55:19>[MOVE]{GrandMaster}HE
<13:55:29>[TALK]{GrandMaster}still win by h5
<13:55:36>[TALK]{claire}test
<13:55:43>[MOVE]{GrandMaster}ID
<13:55:49>[MOVE]{GrandMaster}HF
<13:55:49>[MOVE]{GrandMaster}HD
<13:55:53>[MOVE]{GrandMaster}IF
<13:55:53>[MOVE]{GrandMaster}JF
<13:55:58>[MOVE]{GrandMaster}EF
<13:55:59>[MOVE]{GrandMaster}FF
<13:56:00>[TALK]{claire}great
<13:56:03>[MOVE]{GrandMaster}EH
<13:56:04>[MOVE]{GrandMaster}DI
<13:56:07>[MOVE]{GrandMaster}EG
<13:56:08>[MOVE]{GrandMaster}EI
<13:56:09>[MOVE]{GrandMaster}DG
<13:56:10>[MOVE]{GrandMaster}GG
<13:56:11>[MOVE]{GrandMaster}FI
<13:56:36>[MOVE]{GrandMaster}CF
<13:56:37>[MOVE]{GrandMaster}KH
<13:56:43>[TALK]{luwenzhe}nice
<13:56:45>[BACK]{GrandMaster}
<13:56:46>[BACK]{GrandMaster}
<13:56:47>[TALK]{Basilisk}that's right
<13:56:47>[MOVE]{GrandMaster}GJ
<13:56:52>[TALK]{yzhnie}gg
<13:56:53>[TALK]{GrandMaster}another vcf
<13:56:54>[TALK]{luwenzhe}we need wide eyes :)
<13:56:59>[TALK]{dadisheng}vcf
<13:57:03>[TALK]{slamduk}v
<13:57:08>[MOVE]{GrandMaster}CF
<13:57:09>[MOVE]{GrandMaster}BE
<13:57:10>[MOVE]{GrandMaster}BG
<13:57:11>[MOVE]{GrandMaster}CG
<13:57:12>[MOVE]{GrandMaster}ED
<13:57:34>[TALK]{GrandMaster}so wen end this 6
<13:57:46>[TALK]{luwenzhe}ok
<13:57:50>[GOTO]{GrandMaster}005
<13:57:55>[MOVE]{GrandMaster}JG
<13:58:00>[TALK]{littlewhite}ok
<13:58:11>[TALK]{dadisheng}where is the strongest 6?
<13:58:12>[TALK]{GrandMaster}this is another weak move
<13:58:16>[TALK]{Basilisk}white web ))
<13:58:16>[TALK]{ragtapasz}net defense
<13:58:22>[TALK]{luwenzhe}horse moves
<13:58:27>[TALK]{GrandMaster}be patient dadisheng:)
<13:58:34>[MOVE]{GrandMaster}JI
<13:58:41>[TALK]{dadisheng}:Q
<13:58:43>[MOVE]{GrandMaster}GF
<13:58:52>[TALK]{Ando}strong defense
<13:58:59>[TALK]{GrandMaster}who suggest the next move?
<13:59:14>[TALK]{littlewhite}how about a four
<13:59:19>[TALK]{shaoping}K8?
<13:59:19>[TALK]{ragtapasz}L 10
<13:59:19>[TALK]{luwenzhe}h10?
<13:59:23>[TALK]{slamduk}h10
<13:59:29>[TALK]{whte}K8
<13:59:30>[TALK]{dadisheng}k8?
<13:59:30>[TALK]{amitabha}K8
<13:59:31>[TALK]{slamduk}or k10
<13:59:32>[TALK]{bomb}h10?
<13:59:34>[TALK]{tttung}k8
<13:59:38>[TALK]{no_good}k10 & k8
<13:59:40>[TALK]{Chancewu}k8
<13:59:55>[TALK]{4elovekov}10 || k8
<13:59:58>[TALK]{pengyu}k8
<14:00:00>[TALK]{smiling}k10_k8
<14:00:09>[TALK]{lcliu}k8
<14:00:10>[TALK]{weigui}k10
<14:00:12>[TALK]{GrandMaster}maybe more than one way work
<14:00:12>[TALK]{farmer_}k-10
<14:00:16>[TALK]{amitabha}i10?
<14:00:18>[TALK]{ragtapasz}I 10
<14:00:22>[TALK]{weigui}k10 k8
<14:00:25>[TALK]{GrandMaster}we try the popular way
<14:00:25>[TALK]{dadisheng}hehe
<14:00:27>[TALK]{Basilisk}h11? :-)
<14:00:27>[TALK]{shaoping}k8
<14:00:33>[TALK]{farmer_}or I-10
<14:00:36>[MOVE]{GrandMaster}KJ
<14:00:37>[MOVE]{GrandMaster}LK
<14:00:38>[MOVE]{GrandMaster}KH
<14:00:42>[TALK]{luwenzhe}oh
<14:00:49>[MOVE]{GrandMaster}KI
<14:00:56>[MOVE]{GrandMaster}LG
<14:00:57>[MOVE]{GrandMaster}MF
<14:00:58>[MOVE]{GrandMaster}LH
<14:00:59>[MOVE]{GrandMaster}JH
<14:01:08>[MOVE]{GrandMaster}LF
<14:01:21>[MOVE]{GrandMaster}LI
<14:01:32>[MOVE]{GrandMaster}HF
<14:01:39>[TALK]{dadisheng}h10?
<14:01:43>[TALK]{Basilisk}? h10
<14:01:45>[MOVE]{GrandMaster}HI
<14:01:53>[TALK]{farmer_}if 15 -> H-10 , win faster ?
<14:02:00>[TALK]{GrandMaster}these moves seems forced
<14:02:12>[TALK]{dadisheng}15-H10
<14:02:13>[TALK]{luwenzhe}15-h10 then 16-h11, farmer
<14:02:20>[TALK]{GrandMaster}maybe, farmer:)
<14:02:35>[MOVE]{GrandMaster}JF
<14:02:41>[TALK]{dadisheng}i see:)
<14:02:42>[TALK]{farmer_}oh
<14:02:48>[TALK]{dadisheng}miss that point
<14:02:52>[TALK]{shaoping}do you sure,farmer?
<14:03:00>[TALK]{Ando}nice
<14:03:02>[TALK]{GrandMaster}21 is the key move
<14:03:05>[TALK]{farmer_}GM should explain. otherwise we stupid students cannot know
<14:03:10>[TALK]{luwenzhe}nice shape of black :)
<14:03:22>[TALK]{shaoping}ooooo
<14:03:36>[TALK]{GrandMaster}yes , nice shape
<14:03:39>[TALK]{amitabha}wow
<14:03:50>[TALK]{dadisheng}just as a "M"
<14:03:52>[TALK]{GrandMaster}white have to defence
<14:03:54>[TALK]{dadisheng}inside
<14:03:56>[TALK]{shaoping}Maybe VCF or VCT
<14:04:01>[MOVE]{GrandMaster}KF
<14:04:12>[TALK]{no_good}it's nice 'cause the 5th is the main one)
<14:04:17>[MOVE]{GrandMaster}JD
<14:04:21>[TALK]{luwenzhe}VCF?
<14:04:22>[TALK]{Ando}cool
<14:04:26>[TALK]{dadisheng}XX:)
<14:04:33>[TALK]{Ando}xx is win, win
<14:04:34>[TALK]{shaoping}hehe
<14:04:36>[TALK]{luwenzhe}ha, this is cooolest
<14:04:50>[TALK]{amitabha}most beautiful win I've ever seen
<14:04:50>[TALK]{GrandMaster}red * appears:)
<14:04:51>[TALK]{shaoping}23 is a interesting stone
<14:04:54>[TALK]{luwenzhe}what if no stones 9 and 10? :))
<14:04:55>[TALK]{smiling}perfect
<14:04:57>[TALK]{farmer_}a face of a mouse
<14:05:03>[TALK]{farmer_}xx is eyes
<14:05:03>[TALK]{amitabha}aesthetics+craft
<14:05:15>[TALK]{littlewhite}great move
<14:05:17>[TALK]{ragtapasz}:))
<14:05:23>[MOVE]{GrandMaster}KE
<14:05:38>[TALK]{ragtapasz}H 4
<14:05:39>[MOVE]{GrandMaster}HD
<14:05:40>[TALK]{luwenzhe}VCF at both 'X' points
<14:05:51>[TALK]{shaoping}if no 9 stone?
<14:06:06>[MOVE]{GrandMaster}HE
<14:06:16>[MOVE]{GrandMaster}IE
<14:06:20>[TALK]{GrandMaster}yes lu
<14:06:34>[TALK]{dadisheng}unlock the forbidden
<14:07:01>[TALK]{GrandMaster}no 9, maybe more difficult
<14:07:09>[GOTO]{GrandMaster}011
<14:07:19>[MOVE]{GrandMaster}JH
<14:07:27>[MOVE]{GrandMaster}IJ
<14:07:47>[MOVE]{GrandMaster}HK
<14:08:30>[TALK]{GrandMaster}slow network, sorry:(
<14:08:41>[MOVE]{GrandMaster}HF
<14:08:48>[TALK]{littlewhite}:)
<14:08:54>[TALK]{luwenzhe}it's ok. :)
<14:08:54>[MOVE]{GrandMaster}HI
<14:09:24>[MOVE]{GrandMaster}KG
<14:09:39>[TALK]{Alan}.
<14:09:59>[TALK]{yzhnie}..
<14:10:18>[MOVE]{GrandMaster}KF
<14:11:40>[TALK]{luwenzhe}.
<14:11:44>[TALK]{yzhnie}.
<14:11:48>[TALK]{ragtapasz}.
<14:11:49>[TALK]{dadisheng}...
<14:11:50>[MOVE]{GrandMaster}JF
<14:11:55>[TALK]{slamduk}4
<14:12:13>[TALK]{shaoping}VCT,hehe
<14:12:24>[TALK]{shaoping}19 stone ~ nice
<14:12:44>[TALK]{dadisheng}i5
<14:13:24>[MOVE]{GrandMaster}IE
<14:13:26>[TALK]{yzhnie}:)
<14:13:52>[TALK]{GrandMaster}this 20 cannot stop black
<14:13:55>[MOVE]{GrandMaster}LJ
<14:13:56>[MOVE]{GrandMaster}JJ
<14:14:01>[MOVE]{GrandMaster}KK
<14:14:02>[MOVE]{GrandMaster}KI
<14:14:07>[MOVE]{GrandMaster}MI
<14:14:08>[MOVE]{GrandMaster}NH
<14:14:12>[MOVE]{GrandMaster}MH
<14:14:14>[MOVE]{GrandMaster}MG
<14:14:20>[MOVE]{GrandMaster}LH
<14:14:21>[MOVE]{GrandMaster}NJ
<14:14:27>[MOVE]{GrandMaster}LG
<14:14:30>[MOVE]{GrandMaster}MF
<14:14:31>[MOVE]{GrandMaster}LI
<14:14:49>[TALK]{GrandMaster}27 is the key move
<14:14:50>[TALK]{amitabha}if 28 was at L7
<14:15:10>[GOTO]{GrandMaster}027
<14:15:14>[MOVE]{GrandMaster}LG
<14:15:16>[TALK]{amitabha}never rmind
<14:15:21>[TALK]{amitabha}I saw it
<14:15:33>[TALK]{dadisheng}e
<14:15:34>[TALK]{GrandMaster}:)
<14:15:38>[TALK]{weigui}n10
<14:15:42>[TALK]{shaoping}easy to win~if 28-L7
<14:15:54>[TALK]{amitabha}4, 4-3
<14:15:54>[TALK]{GrandMaster}we check th estrongest 6th move, ok?
<14:15:59>[TALK]{amitabha}ok
<14:16:02>[TALK]{smiling}ok
<14:16:02>[GOTO]{GrandMaster}005
<14:16:02>[TALK]{littlewhite}ok
<14:16:03>[TALK]{shaoping}ok
<14:16:05>[MOVE]{GrandMaster}HF
<14:16:12>[TALK]{yzhnie}y
<14:16:15>[TALK]{Ando}i have 1 question
<14:16:18>[TALK]{no_good}J7
<14:16:26>[TALK]{GrandMaster}yes ando?
<14:16:37>[BACK]{Ando}
<14:16:38>[MOVE]{Ando}JG
<14:16:39>[MOVE]{Ando}JI
<14:16:40>[MOVE]{Ando}GF
<14:16:40>[MOVE]{Ando}HJ
<14:16:42>[BACK]{Ando}
<14:16:43>[MOVE]{Ando}KH
<14:16:45>[MOVE]{Ando}JH
<14:16:53>[MOVE]{Ando}KJ
<14:16:54>[MOVE]{Ando}LK
<14:17:02>[TALK]{Ando}was it this way?
<14:17:04>[MOVE]{Ando}IJ
<14:17:08>[BACK]{Ando}
<14:17:10>[MOVE]{Ando}IJ
<14:17:12>[MOVE]{Ando}HK
<14:17:29>[TALK]{Ando}then?
<14:17:35>[MOVE]{GrandMaster}HF
<14:17:36>[MOVE]{Ando}HI
<14:17:42>[TALK]{no_good}the same?
<14:17:43>[MOVE]{GrandMaster}KG
<14:17:45>[MOVE]{Ando}KI
<14:17:47>[TALK]{Ando}here?
<14:17:54>[TALK]{Ando}thats my question
<14:17:58>[MOVE]{GrandMaster}JF
<14:18:04>[MOVE]{Ando}IE
<14:18:16>[MOVE]{GrandMaster}KE
<14:18:27>[TALK]{shaoping}hehe,maybe win here~
<14:18:57>[MOVE]{Ando}LD
<14:19:15>[MOVE]{GrandMaster}MG
<14:19:26>[TALK]{luwenzhe}nice move, win
<14:19:31>[TALK]{Ando}wow
<14:19:52>[MOVE]{Ando}KF
<14:20:02>[TALK]{luwenzhe}L10
<14:20:09>[MOVE]{GrandMaster}LF
<14:20:22>[MOVE]{Ando}NH
<14:20:29>[TALK]{luwenzhe}L10 and VCF
<14:20:30>[TALK]{GrandMaster}the reason why i choose the previous 18 is that black are too strong in the lower side, and if 18 block in the middle, black can freely develop in lower side.
<14:20:42>[MOVE]{GrandMaster}LJ
<14:20:46>[TALK]{Ando}I see
<14:21:03>[TALK]{luwenzhe}good question and answer :)
<14:21:03>[MOVE]{Ando}MJ
<14:21:09>[TALK]{no_good}M8
<14:21:09>[TALK]{Ando}thanks :)
<14:21:19>[TALK]{GrandMaster}vcf now
<14:21:20>[TALK]{shaoping}VCF,nice 23th~
<14:21:23>[TALK]{ragtapasz}L7
<14:21:26>[MOVE]{GrandMaster}LG
<14:21:27>[TALK]{luwenzhe}VCF
<14:21:27>[MOVE]{GrandMaster}MF
<14:21:30>[MOVE]{GrandMaster}NG
<14:21:32>[MOVE]{GrandMaster}OG
<14:21:33>[MOVE]{GrandMaster}LI
<14:21:41>[TALK]{Ando}beginner may miss good moves like 23
<14:21:52>[TALK]{luwenzhe}:)
<14:21:52>[TALK]{amitabha}thanks
<14:21:55>[TALK]{GrandMaster}thanks Ando
<14:22:02>[TALK]{yzhnie}y
<14:22:10>[TALK]{Ando}me too, I learned this 23 now :)
<14:22:14>[TALK]{littlewhite}thanks ando
<14:22:17>[TALK]{Basilisk}\o/
<14:22:32>[TALK]{ragtapasz}:)
<14:22:38>[TALK]{GrandMaster}any question now?
<14:22:51>[TALK]{smiling}no
<14:22:57>[TALK]{Ando}thanks, all clear now for me
<14:23:00>[TALK]{ragtapasz}what if 24 is L 6?
<14:23:24>[GOTO]{GrandMaster}023
<14:23:26>[MOVE]{GrandMaster}LF
<14:23:28>[MOVE]{GrandMaster}LG
<14:23:29>[MOVE]{GrandMaster}MF
<14:23:30>[MOVE]{GrandMaster}MH
<14:23:32>[MOVE]{GrandMaster}KF
<14:23:33>[MOVE]{GrandMaster}NG
<14:23:34>[TALK]{luwenzhe}gg
<14:23:40>[TALK]{Basilisk}gg
<14:23:41>[TALK]{GrandMaster}black win
<14:23:42>[TALK]{amitabha}oh...
<14:23:44>[TALK]{ragtapasz}still fast
<14:23:46>[TALK]{shaoping}7-G6?
<14:23:50>[TALK]{ragtapasz}thx for the answer
<14:23:51>[TALK]{yzhnie}nice
<14:23:55>[GOTO]{GrandMaster}008
<14:23:58>[MOVE]{GrandMaster}HJ
<14:24:08>[TALK]{luwenzhe}this is a win, I think
<14:24:13>[TALK]{GrandMaster}black can win by this 9 too
<14:24:41>[TALK]{shaoping}10-H11?
<14:25:03>[TALK]{GrandMaster}oh, i mxed with the other 6, sorry
<14:25:06>[BACK]{GrandMaster}
<14:25:07>[BACK]{GrandMaster}
<14:25:08>[BACK]{GrandMaster}
<14:25:09>[BACK]{GrandMaster}
<14:25:10>[BACK]{GrandMaster}
<14:25:12>[MOVE]{GrandMaster}HG
<14:25:13>[MOVE]{GrandMaster}JH
<14:25:14>[MOVE]{GrandMaster}JI
<14:25:15>[MOVE]{GrandMaster}GF
<14:25:17>[MOVE]{GrandMaster}HJ
<14:25:20>[BACK]{GrandMaster}
<14:25:21>[BACK]{GrandMaster}
<14:25:24>[BACK]{GrandMaster}
<14:25:26>[BACK]{GrandMaster}
<14:25:27>[MOVE]{GrandMaster}HF
<14:25:36>[TALK]{GrandMaster}now come to strongest one
<14:25:43>[TALK]{Ando}this 6 is so hard..
<14:25:50>[TALK]{amitabha}J7?
<14:26:01>[TALK]{no_good}J7 is good
<14:26:07>[TALK]{littlewhite}j7 as the book told
<14:26:07>[TALK]{amitabha}hard for?
<14:26:09>[TALK]{luwenzhe}horse moves are strong!! :)
<14:26:19>[TALK]{GrandMaster}there are two win way as Ando taught in old theory lesson
<14:26:24>[TALK]{no_good}i'd played it a lot
<14:26:40>[TALK]{Ando}i forgot both :)
<14:26:53>[TALK]{GrandMaster}The European style  7-g6 and Japanese style 7-j7
<14:26:54>[TALK]{luwenzhe}refresh memory :)
<14:27:04>[MOVE]{GrandMaster}GF
<14:27:15>[TALK]{ragtapasz}F5
<14:27:23>[TALK]{nhaanx}and the Asian ?
<14:27:30>[TALK]{nhaanx}:P
<14:27:45>[MOVE]{GrandMaster}FE
<14:27:50>[TALK]{littlewhite}japanese is asian
<14:27:53>[TALK]{Cloud}(not found any moves yet nhananx)
<14:28:02>[MOVE]{GrandMaster}JG
<14:28:10>[TALK]{GrandMaster}the 9 good
<14:28:31>[MOVE]{GrandMaster}JH
<14:28:34>[MOVE]{GrandMaster}HI
<14:28:42>[MOVE]{GrandMaster}GJ
<14:28:43>[TALK]{nhaanx}so u don't know what is asian :))
<14:28:58>[MOVE]{GrandMaster}KH
<14:29:13>[TALK]{amitabha}win
<14:29:19>[TALK]{smiling}L7
<14:29:22>[TALK]{ragtapasz}L 7
<14:29:22>[TALK]{4elovekov}in asian way, black lose
<14:29:26>[MOVE]{GrandMaster}KG
<14:29:28>[TALK]{amitabha}H11, VCT
<14:29:28>[MOVE]{GrandMaster}HJ
<14:29:29>[MOVE]{GrandMaster}HK
<14:29:35>[TALK]{amitabha}not yet
<14:29:36>[MOVE]{GrandMaster}HE
<14:29:42>[TALK]{nhaanx}yes
<14:29:56>[TALK]{Ando}round connection
<14:30:11>[TALK]{amitabha}what is round connection?
<14:30:12>[MOVE]{GrandMaster}IF
<14:30:13>[TALK]{luwenzhe}it is always effective
<14:30:16>[MOVE]{GrandMaster}KF
<14:30:17>[TALK]{ragtapasz}I 4
<14:30:18>[MOVE]{GrandMaster}LE
<14:30:20>[TALK]{Ando}see ami
<14:30:20>[MOVE]{GrandMaster}ID
<14:30:31>[TALK]{Basilisk}and if 14-h10
<14:30:36>[TALK]{Cloud}up
<14:30:37>[MOVE]{GrandMaster}FG
<14:30:40>[MOVE]{GrandMaster}LG
<14:30:40>[TALK]{ragtapasz}L 7
<14:30:41>[MOVE]{GrandMaster}JE
<14:30:42>[MOVE]{GrandMaster}JI
<14:30:44>[TALK]{ragtapasz}bye bye
<14:30:47>[TALK]{ragtapasz}:)
<14:30:50>[TALK]{Ando}so beautiful
<14:30:51>[TALK]{Cloud}right
<14:30:58>[TALK]{smiling}wonderful
<14:31:06>[TALK]{amitabha}oh
<14:31:06>[TALK]{GrandMaster}round connection always seems good
<14:31:14>[TALK]{yzhnie}nice
<14:31:19>[GOTO]{GrandMaster}009
<14:31:20>[TALK]{shaoping}nice
<14:31:22>[MOVE]{GrandMaster}JI
<14:31:38>[TALK]{GrandMaster}if 10here
<14:31:41>[MOVE]{GrandMaster}HI
<14:31:43>[MOVE]{GrandMaster}GJ
<14:31:44>[MOVE]{GrandMaster}IG
<14:31:50>[MOVE]{GrandMaster}KG
<14:31:54>[MOVE]{GrandMaster}GI
<14:31:55>[MOVE]{GrandMaster}FJ
<14:31:58>[MOVE]{GrandMaster}ID
<14:32:08>[TALK]{Cloud}win
<14:32:09>[TALK]{ragtapasz}kool
<14:32:13>[TALK]{amitabha}airplane style
<14:32:15>[TALK]{yzhnie}oh
<14:32:18>[TALK]{GrandMaster}and black wins
<14:32:41>[GOTO]{GrandMaster}007
<14:32:42>[TALK]{luwenzhe}nice
<14:32:51>[TALK]{GrandMaster}letis check the other block
<14:32:54>[MOVE]{GrandMaster}JI
<14:32:56>[MOVE]{GrandMaster}FG
<14:33:08>[TALK]{GrandMaster}good shape now
<14:33:17>[MOVE]{GrandMaster}GG
<14:33:28>[TALK]{GrandMaster}g7 the strongest defence
<14:33:40>[MOVE]{GrandMaster}FH
<14:33:56>[TALK]{GrandMaster}here comes the key move
<14:34:03>[TALK]{ragtapasz}F6
<14:34:06>[MOVE]{GrandMaster}FF
<14:34:08>[MOVE]{GrandMaster}GI
<14:34:16>[TALK]{GrandMaster}f6 is weak
<14:34:19>[BACK]{GrandMaster}
<14:34:20>[BACK]{GrandMaster}
<14:34:22>[MOVE]{GrandMaster}FI
<14:34:23>[TALK]{Cloud}F9
<14:34:29>[MOVE]{GrandMaster}HE
<14:34:49>[TALK]{smiling}E8
<14:34:51>[TALK]{Cloud}down
<14:34:51>[TALK]{GrandMaster}this is the way Ando taught in his lesson
<14:35:06>[MOVE]{GrandMaster}EH
<14:35:07>[MOVE]{GrandMaster}GJ
<14:35:41>[TALK]{luwenzhe}Got it!! :)
<14:35:45>[TALK]{GrandMaster}the 15 is another good move
<14:36:00>[TALK]{Cloud}how about 15 G9 ?
<14:36:02>[CHECKRESULT] luwenzhe, amitabha, no_good, slamduk, killer21st, Chancewu, guminzhao, yzhnie, ragtapasz, Basilisk, dadisheng, tttung, claire, Cloud, lcliu, Alan, farmer_, 4elovekov, weigui, littlewhite, L8RG8R, smiling, shaoping, pantrike, whte, Ando, bomb, concord2497, pengyu, nhaanx.
<14:36:31>[TALK]{GrandMaster}white cannot do anything but turn to block
<14:36:34>[MOVE]{GrandMaster}IE
<14:36:36>[MOVE]{GrandMaster}HI
<14:36:51>[MOVE]{GrandMaster}FK
<14:36:53>[MOVE]{GrandMaster}JF
<14:37:01>[TALK]{GrandMaster}this 19 is strong
<14:37:23>[TALK]{GrandMaster}white has some choices, but all helpless
<14:37:36>[BACK]{GrandMaster}
<14:37:37>[BACK]{GrandMaster}
<14:37:38>[MOVE]{GrandMaster}JG
<14:37:44>[MOVE]{GrandMaster}HJ
<14:37:45>[MOVE]{GrandMaster}HK
<14:37:46>[MOVE]{GrandMaster}EJ
<14:37:47>[MOVE]{GrandMaster}FJ
<14:37:51>[MOVE]{GrandMaster}CH
<14:37:52>[MOVE]{GrandMaster}DI
<14:37:56>[MOVE]{GrandMaster}FE
<14:37:57>[MOVE]{GrandMaster}ED
<14:37:58>[MOVE]{GrandMaster}DG
<14:38:24>[TALK]{Cloud}hay, gg
<14:38:28>[TALK]{GrandMaster}if 18 block right side, black win round again
<14:39:12>[TALK]{luwenzhe}good
<14:39:17>[TALK]{shaoping}nice
<14:39:18>[TALK]{GrandMaster}the Europe style seems strong, but there are still many block.
<14:39:20>[TALK]{farmer_}is 10-G7 necessary ?
<14:39:25>[TALK]{shaoping}VCT in left
<14:39:36>[TALK]{farmer_}is there another way to block ?
<14:39:45>[TALK]{GrandMaster}other 10th move lose faster
<14:40:14>[TALK]{GrandMaster}but black need execellent skill
<14:40:26>[GOTO]{GrandMaster}006
<14:40:35>[TALK]{farmer_}could u show E10 as 10
<14:40:57>[TALK]{GrandMaster}so i introduce the japanese style as a alternative
<14:41:11>[TALK]{farmer_}sorry, not E10
<14:41:26>[TALK]{GrandMaster}as to myself, I would rather play 7-j7
<14:41:32>[MOVE]{GrandMaster}JG
<14:41:54>[TALK]{GrandMaster}many varints i can't solve if 7-g6
<14:42:12>[MOVE]{GrandMaster}GI
<14:42:20>[TALK]{luwenzhe}it is hard
<14:42:22>[TALK]{GrandMaster}this 8 not so strong
<14:42:43>[MOVE]{GrandMaster}JI
<14:42:54>[TALK]{GrandMaster}this 9 not difficult to find
<14:42:57>[MOVE]{GrandMaster}GF
<14:43:02>[MOVE]{GrandMaster}GG
<14:43:03>[MOVE]{GrandMaster}IG
<14:43:04>[MOVE]{GrandMaster}HI
<14:43:12>[MOVE]{GrandMaster}GJ
<14:43:13>[MOVE]{GrandMaster}JH
<14:43:15>[MOVE]{GrandMaster}GL
<14:43:16>[MOVE]{GrandMaster}GK
<14:43:28>[TALK]{Cloud}up, gg
<14:43:33>[TALK]{GrandMaster}16 the last struggle
<14:43:38>[TALK]{shaoping}16th is a nice denfence stone
<14:43:40>[MOVE]{GrandMaster}JJ
<14:43:46>[MOVE]{GrandMaster}LG
<14:43:52>[TALK]{GrandMaster}19 is nice
<14:43:56>[TALK]{luwenzhe}y
<14:44:02>[TALK]{shaoping}y
<14:44:04>[MOVE]{GrandMaster}KH
<14:44:04>[TALK]{Basilisk}y
<14:44:06>[MOVE]{GrandMaster}JE
<14:44:07>[MOVE]{GrandMaster}JF
<14:44:07>[MOVE]{GrandMaster}KF
<14:44:27>[GOTO]{GrandMaster}007
<14:44:30>[MOVE]{GrandMaster}HI
<14:44:32>[MOVE]{GrandMaster}JI
<14:44:37>[TALK]{GrandMaster}same 9
<14:44:51>[MOVE]{GrandMaster}KJ
<14:45:01>[TALK]{GrandMaster}this time we check the up block
<14:45:08>[MOVE]{GrandMaster}JH
<14:45:09>[MOVE]{GrandMaster}JF
<14:45:10>[MOVE]{GrandMaster}IG
<14:45:15>[MOVE]{GrandMaster}KG
<14:45:16>[MOVE]{GrandMaster}HE
<14:45:29>[TALK]{GrandMaster}15 gives win
<14:45:30>[TALK]{ragtapasz}kool
<14:45:31>[MOVE]{GrandMaster}IF
<14:45:36>[MOVE]{GrandMaster}GF
<14:45:37>[MOVE]{GrandMaster}FE
<14:45:38>[MOVE]{GrandMaster}FG
<14:46:02>[GOTO]{GrandMaster}007
<14:46:07>[MOVE]{GrandMaster}JI
<14:46:44>[TALK]{GrandMaster}black cannot make three from j9 now, so choose another direction
<14:46:52>[MOVE]{GrandMaster}HI
<14:46:59>[MOVE]{GrandMaster}GJ
<14:47:01>[MOVE]{GrandMaster}IG
<14:47:02>[MOVE]{GrandMaster}GG
<14:47:06>[MOVE]{GrandMaster}GI
<14:47:07>[MOVE]{GrandMaster}JF
<14:47:11>[MOVE]{GrandMaster}IF
<14:47:18>[TALK]{GrandMaster}15 is the key move
<14:47:31>[MOVE]{GrandMaster}KG
<14:47:33>[TALK]{luwenzhe}inner power
<14:47:38>[TALK]{GrandMaster}the strongest defence
<14:47:50>[MOVE]{GrandMaster}HE
<14:47:51>[MOVE]{GrandMaster}GD
<14:48:01>[MOVE]{GrandMaster}HJ
<14:48:02>[MOVE]{GrandMaster}HK
<14:48:05>[MOVE]{GrandMaster}FH
<14:48:06>[MOVE]{GrandMaster}EG
<14:48:06>[MOVE]{GrandMaster}FG
<14:48:17>[TALK]{GrandMaster}two 43
<14:48:25>[TALK]{luwenzhe}gg
<14:48:35>[GOTO]{GrandMaster}017
<14:48:38>[MOVE]{GrandMaster}KH
<14:48:42>[TALK]{GrandMaster}if here
<14:48:47>[MOVE]{GrandMaster}IE
<14:48:48>[MOVE]{GrandMaster}ID
<14:48:49>[MOVE]{GrandMaster}FE
<14:48:56>[MOVE]{GrandMaster}GE
<14:48:57>[TALK]{amitabha}D9
<14:49:00>[MOVE]{GrandMaster}DI
<14:49:04>[TALK]{GrandMaster}yes
<14:49:26>[TALK]{amitabha}got it from Renlib
<14:49:30>[TALK]{Cloud}You knew it before amitabha?
<14:49:32>[TALK]{luwenzhe}who has the wide eyes!!
<14:49:34>[TALK]{Cloud}ah, ok
<14:49:42>[TALK]{GrandMaster}vcf threat
<14:49:45>[MOVE]{GrandMaster}FI
<14:49:53>[MOVE]{GrandMaster}GD
<14:49:54>[MOVE]{GrandMaster}FC
<14:50:00>[MOVE]{GrandMaster}EF
<14:50:10>[MOVE]{GrandMaster}DG
<14:50:14>[MOVE]{GrandMaster}GF
<14:50:15>[MOVE]{GrandMaster}ED
<14:50:16>[MOVE]{GrandMaster}EH
<14:50:17>[MOVE]{GrandMaster}FG
<14:50:26>[MOVE]{GrandMaster}EG
<14:50:27>[TALK]{ragtapasz}kool
<14:50:27>[MOVE]{GrandMaster}EI
<14:50:28>[MOVE]{GrandMaster}HJ
<14:50:49>[TALK]{GrandMaster}see how 23 works now
<14:51:05>[TALK]{amitabha}requires imagination
<14:51:17>[TALK]{amitabha}how can that be learned
<14:51:20>[TALK]{amitabha}?
<14:51:29>[TALK]{shaoping}I have one question
<14:51:34>[TALK]{whte}so wonderful
<14:51:43>[TALK]{shaoping}can I show it,yy GM?
<14:52:17>[GOTO]{shaoping}017
<14:52:19>[BACK]{shaoping}
<14:52:21>[MOVE]{shaoping}HJ
<14:52:23>[MOVE]{shaoping}HK
<14:52:26>[MOVE]{shaoping}FH
<14:52:29>[MOVE]{shaoping}EG
<14:52:33>[MOVE]{shaoping}HE
<14:52:37>[BACK]{shaoping}
<14:52:42>[TALK]{no_good})
<14:52:52>[TALK]{shaoping}oh,sorry
<14:53:02>[TALK]{shaoping}white can cut
<14:53:04>[TALK]{GrandMaster}:)
<14:53:13>[GOTO]{GrandMaster}017
<14:53:14>[BACK]{GrandMaster}
<14:53:18>[MOVE]{GrandMaster}HE
<14:53:20>[MOVE]{GrandMaster}KH
<14:53:21>[MOVE]{GrandMaster}IE
<14:53:23>[MOVE]{GrandMaster}ID
<14:53:24>[LOAD]{shaoping}035035HHIIIHGHHGHFJGJIHIGJIGGGGIJFIFKGHEKHIEIDFEGEDIFIGDFCEFDGGFEDEHFGEGEIHJ
<14:53:31>[BACK]{GrandMaster}
<14:53:40>[BACK]{GrandMaster}
<14:53:41>[BACK]{GrandMaster}
<14:53:41>[BACK]{GrandMaster}
<14:53:45>[GOTO]{GrandMaster}022
<14:53:51>[TALK]{4elovekov}^)
<14:53:55>[TALK]{ragtapasz}:)
<14:54:06>[MOVE]{GrandMaster}EH
<14:54:28>[TALK]{ragtapasz}if white cuts now?
<14:54:55>[TALK]{GrandMaster}this one is easy to find, but cannot work
<14:55:09>[TALK]{luwenzhe}ok
<14:55:21>[GOTO]{GrandMaster}007
<14:55:29>[MOVE]{GrandMaster}GF
<14:55:40>[TALK]{GrandMaster}so here comes the difficult one
<14:56:17>[TALK]{luwenzhe}white looks active too
<14:56:18>[MOVE]{GrandMaster}HI
<14:56:38>[TALK]{GrandMaster}so black must be more active
<14:56:50>[TALK]{luwenzhe}ok, good
<14:56:56>[MOVE]{GrandMaster}GJ
<14:56:58>[MOVE]{GrandMaster}KH
<14:57:25>[TALK]{GrandMaster}seems white got tempo, but can do nothing
<14:57:30>[TALK]{slamduk}o.
<14:57:36>[TALK]{4elovekov}j8?
<14:57:52>[MOVE]{GrandMaster}JH
<14:58:00>[TALK]{GrandMaster}j8 lost
<14:58:01>[MOVE]{GrandMaster}IG
<14:58:07>[MOVE]{GrandMaster}GG
<14:58:08>[MOVE]{GrandMaster}GI
<14:58:10>[MOVE]{GrandMaster}JF
<14:58:17>[MOVE]{GrandMaster}KG
<14:58:18>[MOVE]{GrandMaster}LG
<14:58:19>[MOVE]{GrandMaster}KF
<14:58:21>[TALK]{4elovekov}no. i told about j8 black step
<14:58:49>[GOTO]{GrandMaster}008
<14:58:52>[MOVE]{GrandMaster}JH
<14:58:56>[TALK]{GrandMaster}here?
<14:59:03>[TALK]{Cloud}E6
<14:59:09>[TALK]{4elovekov}no.. nex
<14:59:13>[TALK]{4elovekov}next
<14:59:15>[BACK]{GrandMaster}
<14:59:17>[MOVE]{GrandMaster}KH
<14:59:23>[TALK]{Cloud}ah, no :)
<14:59:24>[BACK]{GrandMaster}
<14:59:27>[MOVE]{GrandMaster}HI
<14:59:28>[MOVE]{GrandMaster}GJ
<14:59:29>[MOVE]{GrandMaster}JH
<14:59:38>[TALK]{4elovekov}g10 and j8
<15:00:06>[TALK]{4elovekov}11 k8 13 j8
<15:00:19>[BACK]{GrandMaster}
<15:00:20>[MOVE]{GrandMaster}KH
<15:00:21>[TALK]{no_good}..
<15:00:28>[MOVE]{GrandMaster}IF
<15:00:34>[TALK]{no_good}what's going on? sorry
<15:00:53>[TALK]{4elovekov}and now j8?
<15:00:56>[MOVE]{GrandMaster}JH
<15:00:59>[TALK]{4elovekov}sorry
<15:01:00>[MOVE]{GrandMaster}LH
<15:01:02>[MOVE]{GrandMaster}JF
<15:01:12>[MOVE]{GrandMaster}JI
<15:01:20>[MOVE]{GrandMaster}KE
<15:01:25>[MOVE]{GrandMaster}GI
<15:01:27>[MOVE]{GrandMaster}GG
<15:01:28>[MOVE]{GrandMaster}IG
<15:01:35>[BACK]{GrandMaster}
<15:01:38>[MOVE]{GrandMaster}KF
<15:01:48>[MOVE]{GrandMaster}ME
<15:01:49>[TALK]{ragtapasz}K7
<15:02:27>[TALK]{yzhnie}y
<15:02:48>[MOVE]{GrandMaster}JE
<15:03:00>[MOVE]{GrandMaster}LD
<15:03:03>[MOVE]{GrandMaster}IG
<15:03:05>[MOVE]{GrandMaster}MC
<15:03:07>[MOVE]{GrandMaster}NC
<15:03:08>[BACK]{GrandMaster}
<15:03:10>[MOVE]{GrandMaster}NB
<15:03:12>[MOVE]{GrandMaster}MD
<15:03:22>[MOVE]{GrandMaster}MF
<15:03:23>[MOVE]{GrandMaster}ND
<15:03:24>[MOVE]{GrandMaster}KD
<15:03:30>[MOVE]{GrandMaster}KC
<15:03:32>[MOVE]{GrandMaster}NF
<15:03:36>[MOVE]{GrandMaster}LF
<15:03:38>[MOVE]{GrandMaster}KG
<15:03:39>[MOVE]{GrandMaster}IC
<15:03:51>[TALK]{no_good}finally
<15:03:53>[TALK]{4elovekov}thx
<15:03:55>[TALK]{GrandMaster}continous attack
<15:04:27>[GOTO]{GrandMaster}009
<15:04:28>[MOVE]{GrandMaster}KF
<15:04:47>[TALK]{GrandMaster}the lower side block the strongest
<15:04:54>[MOVE]{GrandMaster}KH
<15:05:02>[TALK]{ragtapasz}is there any chance for white ?
<15:05:10>[TALK]{no_good}no
<15:05:12>[TALK]{GrandMaster}11 is the key move
<15:05:31>[TALK]{GrandMaster}many block now.
<15:05:38>[TALK]{GrandMaster}we choose the strongest one
<15:05:53>[TALK]{luwenzhe}ok
<15:05:54>[MOVE]{GrandMaster}GG
<15:06:05>[MOVE]{GrandMaster}GJ
<15:06:06>[MOVE]{GrandMaster}FK
<15:06:07>[MOVE]{GrandMaster}GE
<15:06:11>[TALK]{shaoping}HI,shadowyes
<15:06:19>[TALK]{Ando}white is so active now
<15:06:25>[TALK]{shadowyes}hi shaoping
<15:06:26>[TALK]{luwenzhe}yah
<15:06:30>[MOVE]{GrandMaster}IE
<15:06:40>[TALK]{GrandMaster}yes
<15:06:41>[TALK]{shaoping}:))
<15:06:44>[TALK]{luwenzhe}dangerous
<15:06:55>[TALK]{GrandMaster}i5 still the strong move
<15:07:19>[TALK]{GrandMaster}and where is the next?
<15:07:35>[TALK]{shaoping}J4
<15:07:37>[TALK]{luwenzhe}j4?
<15:07:39>[TALK]{smiling}J4
<15:07:40>[MOVE]{GrandMaster}JD
<15:07:40>[TALK]{dadisheng}j8
<15:07:42>[TALK]{weigui}j4
<15:07:45>[TALK]{GrandMaster}j4 must
<15:08:22>[MOVE]{GrandMaster}IF
<15:08:23>[MOVE]{GrandMaster}JF
<15:08:27>[MOVE]{GrandMaster}JH
<15:08:35>[MOVE]{GrandMaster}IG
<15:08:36>[MOVE]{GrandMaster}GI
<15:08:41>[MOVE]{GrandMaster}LG
<15:08:44>[MOVE]{GrandMaster}KG
<15:08:48>[MOVE]{GrandMaster}HJ
<15:08:49>[MOVE]{GrandMaster}HK
<15:08:56>[MOVE]{GrandMaster}MF
<15:08:58>[MOVE]{GrandMaster}JI
<15:09:01>[MOVE]{GrandMaster}KD
<15:09:04>[MOVE]{GrandMaster}ME
<15:09:10>[MOVE]{GrandMaster}LF
<15:09:16>[TALK]{luwenzhe}X X :))
<15:09:19>[MOVE]{GrandMaster}JC
<15:09:25>[MOVE]{GrandMaster}KE
<15:09:31>[TALK]{farmer_}wow
<15:09:45>[TALK]{GrandMaster}when  X X appears,black win:)
<15:09:53>[TALK]{slamduk}hehe
<15:09:56>[TALK]{shaoping}nice
<15:09:58>[TALK]{amitabha}haha
<15:10:01>[TALK]{yzhnie}:)
<15:10:03>[TALK]{Alan}noted
<15:10:04>[TALK]{GrandMaster}this 18 is weak
<15:10:23>[TALK]{Chancewu}:)
<15:10:28>[GOTO]{GrandMaster}017
<15:10:29>[MOVE]{GrandMaster}JI
<15:10:35>[MOVE]{GrandMaster}JF
<15:10:42>[MOVE]{GrandMaster}JH
<15:11:01>[MOVE]{GrandMaster}IG
<15:11:02>[MOVE]{GrandMaster}GI
<15:11:07>[MOVE]{GrandMaster}IF
<15:11:11>[MOVE]{GrandMaster}HE
<15:11:12>[MOVE]{GrandMaster}JE
<15:11:13>[MOVE]{GrandMaster}JC
<15:11:14>[MOVE]{GrandMaster}KD
<15:11:15>[MOVE]{GrandMaster}LC
<15:11:16>[MOVE]{GrandMaster}LD
<15:11:48>[TALK]{GrandMaster}18 try to stop the updide attack, but black win in the lower side
<15:12:10>[GOTO]{GrandMaster}017
<15:12:11>[MOVE]{GrandMaster}JH
<15:12:17>[TALK]{GrandMaster}strong 18 now
<15:12:27>[MOVE]{GrandMaster}IF
<15:12:28>[MOVE]{GrandMaster}LI
<15:12:33>[TALK]{GrandMaster}20 must
<15:12:52>[TALK]{GrandMaster}guess the next move
<15:13:00>[TALK]{amitabha}h4
<15:13:08>[TALK]{amitabha}according to Renlib
<15:13:11>[MOVE]{GrandMaster}HD
<15:13:19>[TALK]{amitabha}I'm not guessing
<15:13:21>[TALK]{amitabha}haha
<15:13:24>[TALK]{GrandMaster}the best one
<15:13:26>[TALK]{luwenzhe}good Renlib? bad renlib?
<15:13:29>[TALK]{nhaanx}send me, ami
<15:13:43>[TALK]{nhaanx}:))
<15:13:50>[TALK]{amitabha}open allrenjuopening.lib
<15:13:51>[TALK]{luwenzhe}you need to think it yourself in class :)
<15:13:52>[TALK]{ragtapasz}G4
<15:14:04>[TALK]{GrandMaster}vcf threat, creat many lines
<15:14:15>[TALK]{shaoping}Wow
<15:14:27>[MOVE]{GrandMaster}GD
<15:14:27>[TALK]{shaoping}I logon it at last night,but cant to read~
<15:14:37>[MOVE]{GrandMaster}KD
<15:14:45>[TALK]{GrandMaster}23!
<15:14:52>[TALK]{amitabha}i happen to see it because i'm updating it
<15:14:57>[TALK]{GrandMaster}vcf threat
<15:15:06>[TALK]{GrandMaster}white must defence
<15:15:08>[TALK]{luwenzhe}yes
<15:15:14>[TALK]{Ando}interesting
<15:15:18>[MOVE]{GrandMaster}LC
<15:15:20>[MOVE]{GrandMaster}IC
<15:15:40>[TALK]{Cloud}inside? (I S)
<15:15:48>[TALK]{Cloud}24 inside
<15:16:07>[MOVE]{GrandMaster}JB
<15:16:11>[TALK]{ragtapasz}J5
<15:16:17>[TALK]{ragtapasz}a better choise
<15:16:24>[MOVE]{GrandMaster}HJ
<15:16:25>[MOVE]{GrandMaster}HK
<15:16:26>[MOVE]{GrandMaster}IJ
<15:16:28>[TALK]{shaoping}mybe 24 inside good~
<15:16:49>[MOVE]{GrandMaster}JJ
<15:16:57>[MOVE]{GrandMaster}IG
<15:17:06>[TALK]{GrandMaster}31 best connection
<15:17:22>[TALK]{GrandMaster}black win both sides
<15:17:23>[MOVE]{GrandMaster}JF
<15:17:25>[MOVE]{GrandMaster}EJ
<15:17:25>[TALK]{amitabha}whoa
<15:17:26>[TALK]{smiling}ye
<15:17:28>[BACK]{GrandMaster}
<15:17:30>[BACK]{GrandMaster}
<15:17:40>[BACK]{GrandMaster}
<15:17:40>[BACK]{GrandMaster}
<15:17:40>[MOVE]{GrandMaster}FJ
<15:17:42>[BACK]{GrandMaster}
<15:17:43>[MOVE]{GrandMaster}IG
<15:17:44>[MOVE]{GrandMaster}JF
<15:17:47>[BACK]{GrandMaster}
<15:17:48>[BACK]{GrandMaster}
<15:17:50>[MOVE]{GrandMaster}JJ
<15:17:51>[MOVE]{GrandMaster}IG
<15:17:53>[MOVE]{GrandMaster}FJ
<15:17:54>[BACK]{GrandMaster}
<15:17:56>[MOVE]{GrandMaster}JF
<15:17:57>[MOVE]{GrandMaster}FJ
<15:17:58>[MOVE]{GrandMaster}EJ
<15:18:02>[MOVE]{GrandMaster}GI
<15:18:04>[MOVE]{GrandMaster}EK
<15:18:06>[MOVE]{GrandMaster}EG
<15:18:14>[GOTO]{GrandMaster}031
<15:18:22>[MOVE]{GrandMaster}GI
<15:18:24>[MOVE]{GrandMaster}LD
<15:18:25>[MOVE]{GrandMaster}ID
<15:18:30>[MOVE]{GrandMaster}KE
<15:18:35>[TALK]{yzhnie}y
<15:18:40>[GOTO]{GrandMaster}023
<15:18:41>[MOVE]{GrandMaster}JE
<15:18:50>[MOVE]{GrandMaster}IC
<15:18:51>[MOVE]{GrandMaster}FF
<15:19:20>[TALK]{shaoping}nice~
<15:19:56>[TALK]{GrandMaster}oh,late now, how about this variant to be a homework?
<15:20:16>[TALK]{L8RG8R}.
<15:20:20>[TALK]{ragtapasz}:)
<15:20:24>[TALK]{littlewhite}.,
<15:20:25>[TALK]{GrandMaster}find the black win here:)
<15:20:27>[TALK]{luwenzhe}hard homework?
<15:20:27>[TALK]{shaoping}Waaaa
<15:20:45>[TALK]{nhaanx}I aaam hereee z..z..
<15:20:46>[CHECKRESULT] ragtapasz, luwenzhe, no_good, claire, nhaanx, Chancewu, Basilisk, Alan, Cloud, amitabha, dadisheng, killer21st, lcliu, Ando, slamduk, yzhnie, smiling, L8RG8R, tttung, 4elovekov, farmer_, bomb, whte, guminzhao, amber, pengyu, littlewhite, pantrike, weigui, shaoping.
<15:20:52>[TALK]{killer21st}um
<15:20:59>[TALK]{shaoping}My god~~
<15:21:16>[TALK]{GrandMaster}sorry for my poor network, we should finish the 4th move ,but have to one more week
<15:21:23>[TALK]{killer21st}last one,shaoping
<15:21:34>[TALK]{luwenzhe}no problem. it's an interesting class
<15:21:35>[TALK]{GrandMaster}so class is over now
<15:21:41>[TALK]{GrandMaster}thank you
<15:21:41>[TALK]{luwenzhe}thanks GM yyfcsd!
<15:21:42>[TALK]{killer21st}:)
<15:21:45>[TALK]{luwenzhe}nice lesson
<15:21:46>[CREDIT] ragtapasz, Ando, slamduk, amitabha, pengyu, luwenzhe, no_good, yzhnie, pantrike, farmer_, nhaanx, killer21st, 4elovekov, tttung, claire, Basilisk, whte, dadisheng, shaoping, lcliu, L8RG8R, Alan, guminzhao, bomb.
