<10:53:50>[RESET]000000
<10:54:02>[TALK]{tunnet99}Hello!
<10:54:03>[TALK]{luwenzhe}Hello, GM yyfcsd
<10:54:08>[TALK]{virag}hi GM
<10:54:08>[TALK]{slamduk}Hello GM yy:)
<10:54:08>[TALK]{Fermat}Hi GMyy
<10:54:09>[TALK]{coco_yuang}hi,GM
<10:54:11>[TALK]{GrandMaster}hello everyone, welcome to online renjuclss
<10:54:11>[TALK]{Chancewu}hello GM
<10:54:13>[TALK]{mumax}helo GM YY
<10:54:13>[EMOTE]{shuwang} says hello to GM yy
<10:54:14>[TALK]{Southerner}Hello GM
<10:54:14>[TALK]{ushi}hello GM :o)
<10:54:16>[TALK]{dadisheng}hello GM:)
<10:54:20>[TALK]{GrandMaster}we begin our lesson now
<10:54:23>[MOVE]{GrandMaster}HH
<10:54:25>[MOVE]{GrandMaster}HI
<10:54:26>[TALK]{nhaanx}hello GM
<10:54:26>[MOVE]{GrandMaster}HJ
<10:54:28>[MOVE]{GrandMaster}IJ
<10:54:30>[TALK]{tieuphilac}jello GM yy
<10:54:48>[TALK]{alcore}hi GM:)
<10:54:52>[TALK]{GrandMaster}let's have some quick review about last lesson
<10:54:54>[MOVE]{GrandMaster}GH
<10:54:55>[MOVE]{GrandMaster}GI
<10:54:56>[MOVE]{GrandMaster}II
<10:54:57>[MOVE]{GrandMaster}JH
<10:55:07>[TALK]{GrandMaster}we introduced two way here
<10:55:12>[MOVE]{GrandMaster}GG
<10:55:13>[MOVE]{GrandMaster}FF
<10:55:14>[MOVE]{GrandMaster}HF
<10:55:25>[TALK]{GrandMaster}here black aimed at the lower side
<10:55:31>[BACK]{GrandMaster}
<10:55:33>[BACK]{GrandMaster}
<10:55:34>[BACK]{GrandMaster}
<10:55:35>[MOVE]{GrandMaster}FI
<10:55:37>[MOVE]{GrandMaster}FH
<10:55:38>[MOVE]{GrandMaster}EJ
<10:55:55>[TALK]{GrandMaster}and here black wants to win in the upper side
<10:56:01>[MOVE]{GrandMaster}HG
<10:56:03>[MOVE]{GrandMaster}FL
<10:56:21>[TALK]{luwenzhe}good
<10:56:22>[TALK]{GrandMaster}if 12 down 13 gives black big advantage
<10:56:26>[BACK]{GrandMaster}
<10:56:27>[BACK]{GrandMaster}
<10:56:28>[MOVE]{GrandMaster}DK
<10:56:30>[MOVE]{GrandMaster}EG
<10:56:36>[TALK]{GrandMaster}if 12 up
<10:56:51>[MOVE]{GrandMaster}FF
<10:56:52>[MOVE]{GrandMaster}EH
<10:56:53>[MOVE]{GrandMaster}EI
<10:56:54>[MOVE]{GrandMaster}DG
<10:56:56>[MOVE]{GrandMaster}CF
<10:56:56>[MOVE]{GrandMaster}FE
<10:56:59>[MOVE]{GrandMaster}GG
<10:57:01>[MOVE]{GrandMaster}GJ
<10:57:02>[MOVE]{GrandMaster}HK
<10:57:03>[MOVE]{GrandMaster}DJ
<10:57:04>[MOVE]{GrandMaster}FJ
<10:57:07>[MOVE]{GrandMaster}EF
<10:57:16>[TALK]{luwenzhe}gg
<10:57:20>[TALK]{Fermat}:)
<10:57:21>[TALK]{slamduk}:)
<10:57:24>[TALK]{GrandMaster}and now what white can do is to resign
<10:57:30>[GOTO]{GrandMaster}013
<10:57:36>[MOVE]{GrandMaster}GG
<10:57:41>[TALK]{GrandMaster}if 14 here
<10:58:01>[MOVE]{GrandMaster}EI
<10:58:02>[MOVE]{GrandMaster}EH
<10:58:03>[MOVE]{GrandMaster}CI
<10:58:12>[TALK]{GrandMaster}black is promising here
<10:58:32>[GOTO]{GrandMaster}005
<10:58:36>[MOVE]{GrandMaster}IH
<10:58:47>[TALK]{GrandMaster}here the strongest white 6
<10:58:49>[MOVE]{GrandMaster}II
<10:58:50>[MOVE]{GrandMaster}GG
<10:58:51>[MOVE]{GrandMaster}GK
<10:58:53>[MOVE]{GrandMaster}FL
<10:58:54>[MOVE]{GrandMaster}FJ
<10:58:55>[MOVE]{GrandMaster}GI
<10:58:56>[MOVE]{GrandMaster}EI
<10:58:58>[MOVE]{GrandMaster}DH
<10:59:11>[TALK]{GrandMaster}here I made some mistake
<10:59:31>[MOVE]{GrandMaster}JG
<10:59:46>[TALK]{GrandMaster}Lihongbin introduced the winning 15-j7 not 15-e10 as last lesson
<10:59:50>[BACK]{GrandMaster}
<10:59:51>[TALK]{virag}15th is umi,portant
<11:00:08>[TALK]{GrandMaster}anyway I think 15-e10 is ok too
<11:00:10>[MOVE]{GrandMaster}EJ
<11:00:12>[MOVE]{GrandMaster}DK
<11:00:14>[MOVE]{GrandMaster}JG
<11:00:37>[TALK]{GrandMaster}both give black big advantage
<11:00:58>[MOVE]{GrandMaster}HG
<11:01:00>[MOVE]{GrandMaster}JJ
<11:01:01>[MOVE]{GrandMaster}JI
<11:01:08>[MOVE]{GrandMaster}KJ
<11:01:09>[MOVE]{GrandMaster}KK
<11:01:10>[MOVE]{GrandMaster}EK
<11:01:11>[MOVE]{GrandMaster}EH
<11:01:16>[MOVE]{GrandMaster}HL
<11:01:17>[MOVE]{GrandMaster}IM
<11:01:18>[MOVE]{GrandMaster}HK
<11:01:18>[TALK]{tieuphilac}yep
<11:01:19>[MOVE]{GrandMaster}FK
<11:01:21>[MOVE]{GrandMaster}IL
<11:01:32>[TALK]{slamduk}y
<11:01:34>[TALK]{GrandMaster}over
<11:01:35>[TALK]{Fermat}double
<11:01:39>[GOTO]{GrandMaster}017
<11:02:03>[TALK]{virag}17th D9 not good here?
<11:02:43>[TALK]{fanx}.
<11:02:44>[TALK]{GrandMaster}d9 is possible
<11:02:55>[TALK]{GrandMaster}a little too dirrect
<11:03:05>[TALK]{virag}and shorter win :)))
<11:03:34>[TALK]{GrandMaster}maybe not so easy
<11:03:42>[CHECKRESULT] luwenzhe, tieuphilac, slamduk, tunnet99, mumax, Fermat, moocheng, Southerner, Chancewu, coco_yuang, shuwang, alcore, shuker, virag, dadisheng, cielo, fanx, Alan, nhaanx, weigui.
<11:03:55>[TALK]{GrandMaster}now we come to the main part of today's lesson
<11:03:57>[CLEAR]{GrandMaster}
<11:04:00>[MOVE]{GrandMaster}HH
<11:04:01>[MOVE]{GrandMaster}HI
<11:04:03>[MOVE]{GrandMaster}HJ
<11:04:04>[MOVE]{GrandMaster}IJ
<11:04:06>[MOVE]{GrandMaster}II
<11:04:39>[TALK]{Guest347}.
<11:04:40>[TALK]{tieuphilac}ok
<11:04:47>[TALK]{GrandMaster}this 5 gives black sure win as many theory books said, but not easy too.
<11:05:06>[TALK]{GrandMaster}we check some weak 6 first
<11:05:22>[MOVE]{GrandMaster}GG
<11:05:26>[MOVE]{GrandMaster}JH
<11:05:28>[MOVE]{GrandMaster}GK
<11:05:29>[MOVE]{GrandMaster}GH
<11:05:30>[MOVE]{GrandMaster}IH
<11:05:33>[MOVE]{GrandMaster}JG
<11:05:35>[MOVE]{GrandMaster}JI
<11:05:36>[MOVE]{GrandMaster}KG
<11:05:37>[MOVE]{GrandMaster}LF
<11:05:38>[MOVE]{GrandMaster}LG
<11:05:42>[MOVE]{GrandMaster}IG
<11:05:45>[MOVE]{GrandMaster}KH
<11:05:47>[MOVE]{GrandMaster}MG
<11:05:50>[MOVE]{GrandMaster}KJ
<11:05:51>[MOVE]{GrandMaster}KF
<11:05:53>[MOVE]{GrandMaster}IF
<11:06:05>[TALK]{GrandMaster}this 6 too weak
<11:06:34>[TALK]{GrandMaster}this is one of the examples
<11:06:39>[GOTO]{GrandMaster}005
<11:06:49>[MOVE]{GrandMaster}IH
<11:06:54>[TALK]{GrandMaster}if 6 here
<11:07:06>[MOVE]{GrandMaster}GI
<11:07:14>[TALK]{GrandMaster}this 7 too strong
<11:07:31>[TALK]{Guest341}if j7
<11:08:04>[TALK]{virag}j7 lose
<11:08:06>[MOVE]{GrandMaster}JG
<11:08:13>[MOVE]{GrandMaster}GJ
<11:08:15>[TALK]{luwenzhe}so many open pairs for both sides
<11:08:28>[MOVE]{GrandMaster}GH
<11:08:30>[MOVE]{GrandMaster}FG
<11:08:32>[TALK]{Guest341}rally ,it chang to hua yue
<11:09:18>[TALK]{tieuphilac}..
<11:09:18>[TALK]{GrandMaster}hard to choose defence for white
<11:09:26>[TALK]{luwenzhe}y
<11:09:29>[GOTO]{GrandMaster}005
<11:09:32>[TALK]{Fermat}yes
<11:09:36>[MOVE]{GrandMaster}JI
<11:09:47>[TALK]{tieuphilac}strongest 6th move?
<11:10:00>[TALK]{GrandMaster}we learned this one?
<11:10:06>[BACK]{GrandMaster}
<11:10:07>[BACK]{GrandMaster}
<11:10:09>[BACK]{GrandMaster}
<11:10:10>[MOVE]{GrandMaster}JI
<11:10:19>[TALK]{GrandMaster}have we learned this 4?
<11:10:25>[TALK]{tieuphilac}i don't remmber
<11:10:27>[TALK]{luwenzhe}no
<11:10:27>[TALK]{slamduk}no
<11:10:28>[TALK]{Guest351}no
<11:10:37>[TALK]{Fermat}havn't seen
<11:10:43>[TALK]{GrandMaster}ok
<11:10:53>[TALK]{Guest351}G9 ?
<11:11:04>[BACK]{GrandMaster}
<11:11:05>[MOVE]{GrandMaster}IJ
<11:11:07>[MOVE]{GrandMaster}II
<11:11:08>[MOVE]{GrandMaster}JI
<11:11:11>[TALK]{GrandMaster}and it's useful to discuss this 6 then
<11:11:14>[TALK]{Fermat}G9 die
<11:11:20>[BACK]{GrandMaster}
<11:11:21>[BACK]{GrandMaster}
<11:11:23>[BACK]{GrandMaster}
<11:11:24>[MOVE]{GrandMaster}JI
<11:11:26>[MOVE]{GrandMaster}II
<11:11:27>[MOVE]{GrandMaster}IJ
<11:11:33>[TALK]{luwenzhe}same
<11:11:35>[TALK]{GrandMaster}because it's the same
<11:11:41>[GOTO]{GrandMaster}003
<11:11:43>[MOVE]{GrandMaster}IJ
<11:11:44>[MOVE]{GrandMaster}II
<11:11:45>[MOVE]{GrandMaster}JI
<11:11:46>[MOVE]{GrandMaster}JH
<11:11:54>[MOVE]{GrandMaster}KG
<11:11:55>[MOVE]{GrandMaster}GG
<11:11:56>[MOVE]{GrandMaster}FF
<11:11:58>[MOVE]{GrandMaster}GH
<11:12:20>[MOVE]{GrandMaster}IH
<11:12:28>[TALK]{GrandMaster}and next move?
<11:12:34>[TALK]{slamduk}g10
<11:12:35>[TALK]{GrandMaster}who want to suggest one?
<11:12:44>[TALK]{GrandMaster}others?
<11:12:45>[TALK]{Guest351}if 12 K8  ?
<11:12:46>[TALK]{cielo}g11
<11:12:52>[TALK]{virag}g6
<11:12:57>[TALK]{tieuphilac}g6
<11:13:02>[TALK]{slamduk}f10?
<11:13:08>[TALK]{Guest351}H7
<11:13:22>[TALK]{GrandMaster}many:)
<11:13:22>[TALK]{Fermat}e11?
<11:13:22>[TALK]{LiuJianping}g10
<11:13:25>[TALK]{virag}or F8
<11:13:33>[MOVE]{GrandMaster}GJ
<11:13:39>[TALK]{GrandMaster}this first
<11:13:51>[TALK]{GrandMaster}now u m or d?
<11:13:58>[TALK]{tieuphilac}d
<11:13:59>[TALK]{slamduk}m
<11:14:06>[TALK]{Chancewu}M
<11:14:13>[TALK]{virag}down
<11:14:15>[TALK]{Fermat}d
<11:14:19>[TALK]{Southerner}m
<11:14:26>[TALK]{cielo}what mean m or d?
<11:14:30>[MOVE]{GrandMaster}GI
<11:14:32>[TALK]{cielo}i'm new here
<11:14:35>[TALK]{tieuphilac}middle, down
<11:14:43>[TALK]{tieuphilac}u = up
<11:14:48>[TALK]{GrandMaster}if middle
<11:14:48>[TALK]{cielo}ok
<11:14:56>[TALK]{GrandMaster}black is safe then
<11:15:03>[TALK]{tieuphilac}yes
<11:15:03>[TALK]{GrandMaster}but if down
<11:15:09>[TALK]{Guest351}no
<11:15:09>[TALK]{tieuphilac}white still passive
<11:15:10>[BACK]{GrandMaster}
<11:15:12>[MOVE]{GrandMaster}GF
<11:15:32>[TALK]{GrandMaster}sharp position now
<11:15:35>[TALK]{Guest351}Lost
<11:15:45>[MOVE]{GrandMaster}HG
<11:15:47>[MOVE]{GrandMaster}KH
<11:16:15>[TALK]{GrandMaster}then?
<11:16:24>[TALK]{Guest351}B lost
<11:16:25>[MOVE]{GrandMaster}HK
<11:16:28>[MOVE]{GrandMaster}JG
<11:16:28>[TALK]{Fermat}black dead
<11:16:51>[TALK]{GrandMaster}this time two red X cannot save black
<11:17:00>[TALK]{tieuphilac}:-)
<11:17:02>[TALK]{Fermat}:)
<11:17:04>[BACK]{GrandMaster}
<11:17:04>[TALK]{luwenzhe}:P
<11:17:05>[BACK]{GrandMaster}
<11:17:06>[TALK]{cielo}ok
<11:17:08>[MOVE]{GrandMaster}LG
<11:17:10>[MOVE]{GrandMaster}JG
<11:17:11>[TALK]{Guest341}i7
<11:17:22>[TALK]{GrandMaster}17 down 18 the same
<11:17:27>[TALK]{Guest351}yes
<11:17:40>[TALK]{GrandMaster}so 13-g10 seems lose
<11:17:44>[GOTO]{GrandMaster}012
<11:17:45>[TALK]{Guest341}but black is 43 first
<11:18:01>[TALK]{Guest351}13  F 10 ?
<11:18:02>[LAST]{GrandMaster}
<11:18:23>[TALK]{GrandMaster}where is black's 43?
<11:18:42>[TALK]{Guest351}:)
<11:18:51>[TALK]{Guest341}i mean 17 in h11
<11:18:51>[GOTO]{GrandMaster}012
<11:19:00>[LAST]{GrandMaster}
<11:19:02>[BACK]{GrandMaster}
<11:19:03>[BACK]{GrandMaster}
<11:19:05>[TALK]{Fermat}no 43 too
<11:19:05>[MOVE]{GrandMaster}HK
<11:19:08>[MOVE]{GrandMaster}JG
<11:19:16>[TALK]{tieuphilac}2 VCF
<11:19:17>[TALK]{Guest341}then 19 in i7
<11:19:23>[TALK]{GrandMaster}no 43 actually
<11:19:29>[MOVE]{GrandMaster}IG
<11:19:48>[TALK]{tieuphilac}ok
<11:19:55>[GOTO]{GrandMaster}012
<11:20:05>[TALK]{Southerner}B-13 - F8?
<11:20:08>[TALK]{Guest351}13-f10  this
<11:20:11>[TALK]{Guest351}have 43
<11:20:11>[MOVE]{GrandMaster}GF
<11:20:21>[TALK]{GrandMaster}some suggest g6
<11:20:30>[TALK]{Southerner}o
<11:20:31>[TALK]{tieuphilac}virag and me
<11:20:39>[TALK]{GrandMaster}I agree with you
<11:20:56>[TALK]{virag}thanks :)
<11:21:12>[TALK]{Southerner}Opponent's good point, is my good point too.
<11:21:14>[TALK]{GrandMaster}but there are some other choices
<11:21:29>[TALK]{GrandMaster}we don't want to spent too much time here
<11:21:38>[BACK]{GrandMaster}
<11:21:39>[BACK]{GrandMaster}
<11:21:39>[TALK]{tieuphilac}ok
<11:21:41>[MOVE]{GrandMaster}KH
<11:21:51>[TALK]{tieuphilac}VCF
<11:21:55>[TALK]{Fermat}y
<11:21:57>[TALK]{GrandMaster}here bblack v
<11:22:03>[TALK]{slamduk}y
<11:22:07>[BACK]{GrandMaster}
<11:22:09>[MOVE]{GrandMaster}FH
<11:22:11>[MOVE]{GrandMaster}GK
<11:22:12>[MOVE]{GrandMaster}FL
<11:22:15>[MOVE]{GrandMaster}GI
<11:22:16>[MOVE]{GrandMaster}GJ
<11:22:17>[MOVE]{GrandMaster}IG
<11:22:20>[MOVE]{GrandMaster}FJ
<11:22:21>[MOVE]{GrandMaster}GE
<11:22:33>[TALK]{GrandMaster}so this 6 die
<11:22:51>[GOTO]{GrandMaster}005
<11:22:53>[MOVE]{GrandMaster}GK
<11:22:54>[MOVE]{GrandMaster}GH
<11:23:15>[MOVE]{GrandMaster}IH
<11:23:28>[TALK]{GrandMaster}i8 is the strongest defence
<11:23:54>[MOVE]{GrandMaster}GG
<11:24:06>[TALK]{GrandMaster}9-g7 is natural
<11:24:08>[MOVE]{GrandMaster}FF
<11:24:09>[MOVE]{GrandMaster}JG
<11:24:16>[MOVE]{GrandMaster}IG
<11:24:19>[MOVE]{GrandMaster}GF
<11:24:34>[MOVE]{GrandMaster}GE
<11:24:35>[MOVE]{GrandMaster}EG
<11:24:42>[MOVE]{GrandMaster}FH
<11:24:43>[MOVE]{GrandMaster}FG
<11:24:51>[MOVE]{GrandMaster}DG
<11:24:53>[MOVE]{GrandMaster}HE
<11:25:00>[MOVE]{GrandMaster}ID
<11:25:02>[MOVE]{GrandMaster}IF
<11:25:15>[MOVE]{GrandMaster}GD
<11:25:15>[TALK]{tieuphilac}j6
<11:25:16>[MOVE]{GrandMaster}HG
<11:25:17>[MOVE]{GrandMaster}FI
<11:25:25>[TALK]{GrandMaster}and v
<11:25:30>[MOVE]{GrandMaster}HF
<11:25:30>[TALK]{Fermat}y vcf
<11:25:31>[MOVE]{GrandMaster}HD
<11:25:33>[TALK]{slamduk}y
<11:25:37>[MOVE]{GrandMaster}JF
<11:25:38>[MOVE]{GrandMaster}KF
<11:25:39>[MOVE]{GrandMaster}JE
<11:25:41>[MOVE]{GrandMaster}KD
<11:25:42>[MOVE]{GrandMaster}JD
<11:25:51>[GOTO]{GrandMaster}011
<11:25:53>[MOVE]{GrandMaster}GF
<11:26:10>[TALK]{Fermat}j8?
<11:26:14>[TALK]{GrandMaster}who can show win here?
<11:26:17>[TALK]{GrandMaster}say me
<11:26:19>[TALK]{Guest351}H7
<11:26:21>[TALK]{Fermat}me
<11:26:25>[TALK]{tieuphilac}me
<11:26:31>[MOVE]{Fermat}JH
<11:26:54>[MOVE]{GrandMaster}JI
<11:27:06>[MOVE]{Fermat}HG
<11:27:09>[MOVE]{GrandMaster}IG
<11:27:26>[MOVE]{Fermat}IF
<11:27:29>[MOVE]{GrandMaster}JE
<11:27:55>[MOVE]{Fermat}KH
<11:27:58>[MOVE]{GrandMaster}HE
<11:28:36>[TALK]{GrandMaster}?
<11:28:41>[TALK]{tieuphilac}gg
<11:28:43>[TALK]{Fermat}hard@@
<11:28:48>[TALK]{Guest351}21-M8 ?
<11:28:49>[TALK]{Fermat}sorry
<11:28:53>[MOVE]{GrandMaster}LG
<11:28:56>[BACK]{GrandMaster}
<11:28:58>[MOVE]{GrandMaster}MH
<11:28:59>[TALK]{tieuphilac}M8
<11:29:00>[BACK]{GrandMaster}
<11:29:00>[TALK]{Guest341}k11?
<11:29:02>[MOVE]{GrandMaster}LH
<11:29:07>[BACK]{GrandMaster}
<11:29:13>[TALK]{GrandMaster}many choices
<11:29:15>[MOVE]{GrandMaster}MH
<11:29:17>[MOVE]{GrandMaster}LF
<11:29:19>[MOVE]{GrandMaster}MI
<11:29:21>[TALK]{Guest341}21 k11?
<11:29:46>[TALK]{GrandMaster}see the win here?
<11:29:57>[TALK]{Fermat}y^^
<11:29:58>[TALK]{luwenzhe}y
<11:29:59>[TALK]{GrandMaster}double v
<11:30:02>[TALK]{Fermat}thanks
<11:30:03>[TALK]{cielo}yes
<11:30:04>[TALK]{Guest351}y
<11:30:21>[TALK]{GrandMaster}thanks fermet
<11:30:29>[TALK]{Southerner}y
<11:30:39>[TALK]{GrandMaster}actually this 13 gives black sure win
<11:30:43>[GOTO]{GrandMaster}011
<11:30:52>[MOVE]{GrandMaster}HG
<11:30:54>[MOVE]{GrandMaster}GF
<11:30:56>[MOVE]{GrandMaster}GI
<11:30:59>[MOVE]{GrandMaster}IF
<11:31:02>[MOVE]{GrandMaster}GD
<11:31:03>[MOVE]{GrandMaster}JF
<11:31:22>[TALK]{GrandMaster}now black win too
<11:31:33>[TALK]{tieuphilac}:-)
<11:31:37>[TALK]{cielo}y
<11:31:41>[BACK]{GrandMaster}
<11:31:45>[GOTO]{GrandMaster}013
<11:31:46>[MOVE]{GrandMaster}GE
<11:31:48>[MOVE]{GrandMaster}JF
<11:31:58>[TALK]{GrandMaster}black win
<11:32:09>[GOTO]{GrandMaster}005
<11:32:17>[TALK]{GrandMaster}now come to the main 6
<11:32:21>[TALK]{GrandMaster}where is it?
<11:32:30>[TALK]{Fermat}G8?
<11:32:41>[TALK]{slamduk}g8
<11:32:48>[TALK]{cielo}g8
<11:33:12>[CHECKRESULT] tieuphilac, luwenzhe, nhaanx, slamduk, Fermat, Southerner, moocheng, mumax, tunnet99, coco_yuang, Chancewu, shuwang, virag, cielo, alcore, dadisheng, Alan, weigui, nstxyty, fanx.
<11:33:31>[TALK]{Guest341}like this black win surely
<11:33:53>[TALK]{GrandMaster}we will learn 6-g8 in the variant of 4-i8
<11:34:00>[TALK]{GrandMaster}other 6?
<11:34:14>[TALK]{slamduk}j8
<11:34:15>[TALK]{tieuphilac}i8, j8?
<11:34:26>[TALK]{virag}j8 is strongest
<11:34:28>[TALK]{Fermat}j8
<11:34:30>[TALK]{cielo}g10
<11:34:30>[TALK]{luwenzhe}y
<11:34:36>[TALK]{mumax}J8
<11:34:44>[TALK]{GrandMaster}yes ,j8 the strongest 6
<11:34:46>[MOVE]{GrandMaster}JH
<11:34:53>[TALK]{GrandMaster}where is black 7?
<11:35:11>[TALK]{Fermat}g8?
<11:35:16>[TALK]{GrandMaster}any suggestion?
<11:35:28>[TALK]{virag}j10
<11:35:31>[TALK]{cielo}g7
<11:35:31>[TALK]{Guest341}g8?
<11:35:32>[TALK]{tieuphilac}hmm
<11:35:37>[TALK]{slamduk}j11?
<11:35:51>[TALK]{Guest351}G7?
<11:35:52>[TALK]{Southerner}g9 ?
<11:35:56>[TALK]{GrandMaster}others?
<11:35:58>[TALK]{nhaanx}g9
<11:36:07>[TALK]{GrandMaster}active!
<11:36:15>[TALK]{tieuphilac}j10
<11:36:18>[TALK]{shuwang}g9
<11:36:19>[TALK]{mumax}J11
<11:36:22>[TALK]{Fermat}g7?
<11:36:35>[TALK]{virag}or g8
<11:36:43>[TALK]{Southerner}J10
<11:36:50>[TALK]{luwenzhe}g8,f8,j10,j11
<11:37:00>[TALK]{GrandMaster}there are two strong black 7
<11:37:03>[TALK]{Alan}f8 is interest
<11:37:04>[MOVE]{GrandMaster}JK
<11:37:06>[TALK]{luwenzhe}dont know which is better
<11:37:11>[TALK]{GrandMaster}j11 and
<11:37:13>[BACK]{GrandMaster}
<11:37:14>[MOVE]{GrandMaster}GH
<11:37:17>[TALK]{GrandMaster}g8
<11:37:20>[BACK]{GrandMaster}
<11:37:21>[MOVE]{GrandMaster}JK
<11:37:49>[TALK]{GrandMaster}in theory this 7 is popular
<11:38:25>[TALK]{GrandMaster}but seems there are some strong white defence make black win not so easy
<11:38:28>[TALK]{Guest347}if white g11?
<11:38:50>[TALK]{Guest341}white k11?
<11:38:53>[MOVE]{GrandMaster}GG
<11:38:55>[MOVE]{GrandMaster}JL
<11:39:04>[MOVE]{GrandMaster}IK
<11:39:14>[TALK]{GrandMaster}we have homework before
<11:39:23>[TALK]{GrandMaster}this is black easy win
<11:39:26>[BACK]{GrandMaster}
<11:39:26>[BACK]{GrandMaster}
<11:39:28>[BACK]{GrandMaster}
<11:39:33>[TALK]{Guest347}but g11?
<11:39:51>[MOVE]{GrandMaster}GK
<11:39:53>[MOVE]{GrandMaster}GG
<11:39:55>[MOVE]{GrandMaster}FF
<11:39:58>[MOVE]{GrandMaster}GH
<11:40:15>[TALK]{Guest347}g9?
<11:40:27>[TALK]{Guest341}h11?
<11:40:31>[MOVE]{GrandMaster}GI
<11:40:40>[TALK]{cielo}f8
<11:41:01>[TALK]{Fermat}looks hard
<11:41:03>[TALK]{GrandMaster}black maybe gain advantage but not easy to win
<11:41:23>[TALK]{Guest347}ok)
<11:41:28>[BACK]{GrandMaster}
<11:41:30>[BACK]{GrandMaster}
<11:41:38>[BACK]{GrandMaster}
<11:41:40>[BACK]{GrandMaster}
<11:41:41>[BACK]{GrandMaster}
<11:41:43>[MOVE]{GrandMaster}JJ
<11:41:50>[TALK]{GrandMaster}this 8 is strong too
<11:41:57>[MOVE]{GrandMaster}GK
<11:42:14>[TALK]{GrandMaster}9 takes g11 point
<11:42:34>[TALK]{tieuphilac}K8 now?
<11:42:38>[MOVE]{GrandMaster}IK
<11:42:38>[TALK]{virag}9th F8 is not possible?
<11:42:45>[MOVE]{GrandMaster}GL
<11:43:01>[TALK]{GrandMaster}this 11 is key move
<11:43:09>[TALK]{GrandMaster}and give black sure win
<11:43:18>[TALK]{GrandMaster}but white has one weapon
<11:43:23>[BACK]{GrandMaster}
<11:43:24>[BACK]{GrandMaster}
<11:43:25>[TALK]{luwenzhe}oh
<11:43:26>[MOVE]{GrandMaster}KH
<11:43:36>[TALK]{Intotherenju}sorry late
<11:43:40>[TALK]{GrandMaster}as tie said
<11:43:54>[TALK]{mumax}this 10 is strong
<11:43:57>[TALK]{GrandMaster}10-k8 bring trouble to black
<11:44:00>[TALK]{tieuphilac}contriolling
<11:44:01>[TALK]{cielo}y
<11:44:07>[TALK]{GrandMaster}I cannot find sure black here
<11:44:13>[TALK]{mumax}more active
<11:44:29>[TALK]{nhaanx}seems tie knows everything ;-)
<11:44:36>[GOTO]{GrandMaster}006
<11:44:49>[TALK]{GrandMaster}so I give up 7-j11 finally
<11:44:51>[TALK]{tieuphilac}no,
<11:44:55>[TALK]{luwenzhe}tieu is good :)
<11:44:55>[MOVE]{GrandMaster}GH
<11:45:07>[TALK]{luwenzhe}he will be a good teacher soon, I believe
<11:45:10>[TALK]{GrandMaster}lucky we have better choice here
<11:45:16>[TALK]{tieuphilac}hope so :-)
<11:45:34>[MOVE]{GrandMaster}GG
<11:45:37>[MOVE]{GrandMaster}GK
<11:45:46>[MOVE]{GrandMaster}GJ
<11:45:51>[MOVE]{GrandMaster}FH
<11:46:00>[TALK]{GrandMaster}this 10 is weak
<11:46:22>[TALK]{GrandMaster}no defence here
<11:46:24>[TALK]{Fermat}y
<11:46:25>[BACK]{GrandMaster}
<11:46:26>[BACK]{GrandMaster}
<11:46:28>[MOVE]{GrandMaster}FH
<11:46:34>[MOVE]{GrandMaster}FJ
<11:46:36>[MOVE]{GrandMaster}EI
<11:46:39>[MOVE]{GrandMaster}DJ
<11:46:41>[MOVE]{GrandMaster}EK
<11:46:42>[MOVE]{GrandMaster}EJ
<11:46:44>[MOVE]{GrandMaster}GJ
<11:46:48>[MOVE]{GrandMaster}DK
<11:46:50>[MOVE]{GrandMaster}FI
<11:46:51>[MOVE]{GrandMaster}DI
<11:46:56>[MOVE]{GrandMaster}DL
<11:46:57>[MOVE]{GrandMaster}CH
<11:47:04>[MOVE]{GrandMaster}FK
<11:47:08>[MOVE]{GrandMaster}CJ
<11:47:09>[MOVE]{GrandMaster}BJ
<11:47:11>[MOVE]{GrandMaster}EL
<11:47:28>[TALK]{luwenzhe}nice
<11:47:44>[MOVE]{GrandMaster}BI
<11:47:45>[MOVE]{GrandMaster}CG
<11:47:47>[MOVE]{GrandMaster}CI
<11:47:52>[MOVE]{GrandMaster}DG
<11:47:53>[MOVE]{GrandMaster}DH
<11:47:54>[MOVE]{GrandMaster}BG
<11:48:01>[TALK]{GrandMaster}over
<11:48:05>[TALK]{cielo}ok
<11:48:06>[TALK]{Fermat}y, cool
<11:48:10>[GOTO]{GrandMaster}007
<11:48:12>[MOVE]{GrandMaster}FH
<11:48:22>[MOVE]{GrandMaster}GK
<11:48:26>[TALK]{GrandMaster}same 9
<11:48:33>[TALK]{GrandMaster}this 8 is strong
<11:48:42>[MOVE]{GrandMaster}FJ
<11:48:43>[MOVE]{GrandMaster}FL
<11:48:44>[MOVE]{GrandMaster}EM
<11:48:45>[MOVE]{GrandMaster}GL
<11:48:50>[MOVE]{GrandMaster}FI
<11:48:51>[MOVE]{GrandMaster}FK
<11:48:56>[MOVE]{GrandMaster}GI
<11:48:58>[MOVE]{GrandMaster}EK
<11:48:59>[MOVE]{GrandMaster}DI
<11:49:01>[MOVE]{GrandMaster}EI
<11:49:35>[MOVE]{GrandMaster}GN
<11:49:37>[TALK]{tieuphilac}:-)
<11:49:37>[BACK]{GrandMaster}
<11:49:42>[MOVE]{GrandMaster}HK
<11:49:44>[MOVE]{GrandMaster}GN
<11:49:47>[MOVE]{GrandMaster}GM
<11:49:51>[MOVE]{GrandMaster}EL
<11:50:01>[TALK]{luwenzhe}gg
<11:50:06>[TALK]{GrandMaster}black win
<11:50:12>[GOTO]{GrandMaster}017
<11:50:12>[TALK]{cielo}yes
<11:50:13>[TALK]{Southerner}y
<11:50:18>[MOVE]{GrandMaster}HK
<11:50:19>[MOVE]{GrandMaster}DI
<11:50:20>[MOVE]{GrandMaster}EJ
<11:50:21>[MOVE]{GrandMaster}DJ
<11:50:26>[TALK]{GrandMaster}easier
<11:50:28>[TALK]{Fermat}y
<11:50:31>[TALK]{cielo}y
<11:50:37>[GOTO]{GrandMaster}015
<11:50:42>[MOVE]{GrandMaster}EK
<11:50:44>[MOVE]{GrandMaster}JJ
<11:50:45>[MOVE]{GrandMaster}KK
<11:50:48>[MOVE]{GrandMaster}HL
<11:50:49>[MOVE]{GrandMaster}IL
<11:50:53>[MOVE]{GrandMaster}GJ
<11:50:54>[MOVE]{GrandMaster}GI
<11:50:58>[MOVE]{GrandMaster}GM
<11:51:13>[TALK]{GrandMaster}this 16 lose too
<11:51:16>[TALK]{Southerner}good
<11:51:37>[TALK]{Fermat}14-G10?
<11:51:42>[GOTO]{GrandMaster}013
<11:51:45>[MOVE]{GrandMaster}GJ
<11:51:47>[MOVE]{GrandMaster}HL
<11:51:55>[MOVE]{GrandMaster}EL
<11:51:56>[MOVE]{GrandMaster}FK
<11:52:06>[MOVE]{GrandMaster}EJ
<11:52:07>[MOVE]{GrandMaster}EK
<11:52:20>[MOVE]{GrandMaster}DJ
<11:52:22>[MOVE]{GrandMaster}CJ
<11:52:23>[MOVE]{GrandMaster}HK
<11:52:24>[MOVE]{GrandMaster}JJ
<11:52:25>[MOVE]{GrandMaster}KK
<11:52:33>[TALK]{luwenzhe}gg
<11:52:34>[MOVE]{GrandMaster}IK
<11:52:43>[TALK]{GrandMaster}easy here
<11:52:49>[TALK]{Fermat}I see, thanks
<11:52:49>[GOTO]{GrandMaster}013
<11:52:56>[MOVE]{GrandMaster}HL
<11:53:01>[TALK]{GrandMaster}if 14 here
<11:53:24>[TALK]{GrandMaster}the next move?
<11:53:35>[TALK]{cielo}e12
<11:53:49>[TALK]{Guest351}f11>?
<11:54:00>[TALK]{Fermat}e10?
<11:54:05>[TALK]{GrandMaster}we try one by one:)
<11:54:09>[TALK]{Southerner}e11?
<11:54:09>[MOVE]{GrandMaster}EL
<11:54:15>[MOVE]{GrandMaster}DK
<11:54:20>[TALK]{GrandMaster}then?
<11:54:40>[TALK]{GrandMaster}seems not easy now
<11:54:58>[TALK]{cielo}e10
<11:55:06>[TALK]{tieuphilac}i11?
<11:55:07>[BACK]{GrandMaster}
<11:55:09>[BACK]{GrandMaster}
<11:55:13>[LAST]{GrandMaster}
<11:55:16>[MOVE]{GrandMaster}IK
<11:55:21>[TALK]{tieuphilac}connecting with the right side
<11:55:35>[TALK]{tieuphilac}hmm
<11:55:44>[MOVE]{GrandMaster}FI
<11:55:56>[MOVE]{GrandMaster}FK
<11:55:58>[MOVE]{GrandMaster}HK
<11:56:18>[TALK]{GrandMaster}difficult too
<11:56:23>[TALK]{cielo}y
<11:56:23>[TALK]{nhaanx}sorry
<11:56:23>[GOTO]{GrandMaster}014
<11:56:27>[TALK]{Guest351}J12
<11:56:28>[MOVE]{GrandMaster}FK
<11:56:30>[MOVE]{GrandMaster}GJ
<11:56:32>[MOVE]{GrandMaster}EJ
<11:56:49>[TALK]{GrandMaster}this 15 seems win
<11:57:14>[TALK]{GrandMaster}and actually 15-e10 wins too
<11:57:17>[BACK]{GrandMaster}
<11:57:18>[BACK]{GrandMaster}
<11:57:20>[BACK]{GrandMaster}
<11:57:21>[MOVE]{GrandMaster}EJ
<11:57:39>[MOVE]{GrandMaster}GI
<11:57:41>[MOVE]{GrandMaster}FK
<11:57:48>[MOVE]{GrandMaster}DI
<11:57:49>[MOVE]{GrandMaster}HK
<11:57:52>[MOVE]{GrandMaster}EK
<11:58:03>[MOVE]{GrandMaster}GN
<11:58:12>[MOVE]{GrandMaster}GM
<11:58:13>[MOVE]{GrandMaster}HM
<11:58:15>[MOVE]{GrandMaster}IN
<11:58:16>[MOVE]{GrandMaster}JK
<11:58:27>[TALK]{cielo}y
<11:58:48>[GOTO]{GrandMaster}009
<11:58:54>[MOVE]{GrandMaster}GG
<11:58:57>[MOVE]{GrandMaster}FJ
<11:59:08>[TALK]{GrandMaster}this is the same as 8-g7
<11:59:17>[TALK]{Fermat}y
<11:59:20>[BACK]{GrandMaster}
<11:59:21>[BACK]{GrandMaster}
<11:59:31>[MOVE]{GrandMaster}GJ
<11:59:38>[TALK]{GrandMaster}this 10 the strongest
<11:59:43>[MOVE]{GrandMaster}FL
<11:59:44>[MOVE]{GrandMaster}EM
<11:59:46>[MOVE]{GrandMaster}FK
<12:00:06>[MOVE]{GrandMaster}EK
<12:00:07>[MOVE]{GrandMaster}HL
<12:00:17>[TALK]{GrandMaster}winning shape here
<12:00:25>[BACK]{GrandMaster}
<12:00:26>[BACK]{GrandMaster}
<12:00:27>[MOVE]{GrandMaster}HK
<12:00:42>[TALK]{GrandMaster}this 14 harder
<12:00:45>[MOVE]{GrandMaster}GL
<12:00:49>[TALK]{tieuphilac}phew
<12:00:55>[MOVE]{GrandMaster}IL
<12:00:56>[MOVE]{GrandMaster}FI
<12:01:01>[MOVE]{GrandMaster}FJ
<12:01:02>[MOVE]{GrandMaster}HG
<12:01:04>[MOVE]{GrandMaster}EJ
<12:01:05>[MOVE]{GrandMaster}GG
<12:01:06>[MOVE]{GrandMaster}FF
<12:01:09>[MOVE]{GrandMaster}GF
<12:01:10>[MOVE]{GrandMaster}GE
<12:01:13>[MOVE]{GrandMaster}IG
<12:01:14>[MOVE]{GrandMaster}JG
<12:01:18>[MOVE]{GrandMaster}IF
<12:01:19>[MOVE]{GrandMaster}JE
<12:01:20>[TALK]{tieuphilac}k
<12:01:20>[MOVE]{GrandMaster}IH
<12:01:21>[TALK]{luwenzhe}wow
<12:01:30>[TALK]{Fermat}cool^^
<12:01:36>[TALK]{GrandMaster}this 16 is active but lose
<12:01:37>[TALK]{slamduk}:)
<12:01:38>[TALK]{cielo}y
<12:01:42>[TALK]{Southerner}cool
<12:01:46>[TALK]{nhaanx}cool
<12:01:47>[GOTO]{GrandMaster}015
<12:01:58>[MOVE]{GrandMaster}FI
<12:02:00>[MOVE]{GrandMaster}IL
<12:02:01>[MOVE]{GrandMaster}HL
<12:02:02>[MOVE]{GrandMaster}HM
<12:02:05>[MOVE]{GrandMaster}IN
<12:02:06>[MOVE]{GrandMaster}GN
<12:02:09>[MOVE]{GrandMaster}JK
<12:02:13>[MOVE]{GrandMaster}EK
<12:02:14>[MOVE]{GrandMaster}GM
<12:02:18>[MOVE]{GrandMaster}FM
<12:02:30>[TALK]{GrandMaster}this 16 still lose
<12:02:33>[TALK]{Fermat}y
<12:02:37>[GOTO]{GrandMaster}015
<12:02:38>[TALK]{cielo}y
<12:02:46>[MOVE]{GrandMaster}EJ
<12:03:09>[TALK]{GrandMaster}this one a little difficult for black
<12:03:18>[TALK]{GrandMaster}who knows the win here?
<12:03:28>[TALK]{tieuphilac}d12
<12:03:35>[MOVE]{GrandMaster}DL
<12:03:38>[TALK]{GrandMaster}y
<12:03:47>[MOVE]{GrandMaster}HL
<12:03:51>[TALK]{luwenzhe}good tieu
<12:03:53>[TALK]{GrandMaster}if 18 here
<12:03:59>[MOVE]{GrandMaster}EK
<12:04:06>[MOVE]{GrandMaster}FI
<12:04:09>[TALK]{Fermat}tieu really know everything:)
<12:04:15>[TALK]{GrandMaster}vcf
<12:04:16>[TALK]{tieuphilac}no
<12:04:26>[BACK]{GrandMaster}
<12:04:27>[MOVE]{GrandMaster}FJ
<12:04:29>[MOVE]{GrandMaster}DJ
<12:04:31>[TALK]{tieuphilac}there are a lot of things to learn :-(
<12:04:42>[GOTO]{GrandMaster}017
<12:04:44>[MOVE]{GrandMaster}EL
<12:04:44>[TALK]{Guest351}17-F10 ?
<12:04:50>[MOVE]{GrandMaster}EK
<12:04:52>[MOVE]{GrandMaster}FI
<12:04:56>[MOVE]{GrandMaster}IL
<12:04:57>[TALK]{nhaanx}yes, of course =))
<12:05:03>[MOVE]{GrandMaster}EI
<12:05:10>[MOVE]{GrandMaster}GI
<12:05:11>[MOVE]{GrandMaster}FJ
<12:05:12>[MOVE]{GrandMaster}DJ
<12:05:23>[TALK]{GrandMaster}black easy win here
<12:05:28>[GOTO]{GrandMaster}021
<12:05:33>[MOVE]{GrandMaster}GI
<12:05:40>[MOVE]{GrandMaster}EI
<12:05:41>[MOVE]{GrandMaster}FJ
<12:05:43>[MOVE]{GrandMaster}DJ
<12:05:50>[TALK]{GrandMaster}almost the same
<12:06:07>[TALK]{cielo}y
<12:06:12>[GOTO]{GrandMaster}007
<12:06:15>[MOVE]{GrandMaster}GI
<12:06:27>[TALK]{GrandMaster}remember this one?
<12:06:33>[TALK]{Intotherenju}y
<12:06:38>[TALK]{GrandMaster}:)
<12:06:49>[TALK]{Intotherenju}learned last lesson
<12:06:51>[BACK]{GrandMaster}
<12:06:53>[MOVE]{GrandMaster}GJ
<12:06:59>[TALK]{GrandMaster}and this
<12:07:16>[TALK]{GrandMaster}black begin dirrect attack here
<12:07:16>[TALK]{Guest351}y
<12:07:28>[MOVE]{GrandMaster}GG
<12:07:30>[MOVE]{GrandMaster}FF
<12:07:31>[MOVE]{GrandMaster}FH
<12:07:33>[MOVE]{GrandMaster}EH
<12:07:36>[MOVE]{GrandMaster}GI
<12:07:37>[MOVE]{GrandMaster}EG
<12:07:40>[MOVE]{GrandMaster}IG
<12:07:41>[MOVE]{GrandMaster}JF
<12:07:44>[MOVE]{GrandMaster}EI
<12:07:48>[MOVE]{GrandMaster}HF
<12:08:00>[MOVE]{GrandMaster}HL
<12:08:07>[TALK]{tieuphilac}:-)
<12:08:10>[TALK]{GrandMaster}double vcf
<12:08:14>[TALK]{virag}nice
<12:08:21>[TALK]{luwenzhe}wow, cut
<12:08:26>[TALK]{Southerner}y
<12:08:40>[GOTO]{GrandMaster}007
<12:08:53>[MOVE]{GrandMaster}IH
<12:08:58>[TALK]{GrandMaster}the last 8
<12:09:02>[MOVE]{GrandMaster}GG
<12:09:04>[MOVE]{GrandMaster}FF
<12:09:05>[MOVE]{GrandMaster}FJ
<12:09:18>[TALK]{virag}hmmm
<12:09:19>[MOVE]{GrandMaster}GI
<12:09:21>[MOVE]{GrandMaster}GK
<12:09:26>[TALK]{virag}8th J7?
<12:09:31>[MOVE]{GrandMaster}FK
<12:09:33>[MOVE]{GrandMaster}GJ
<12:09:39>[MOVE]{GrandMaster}EI
<12:09:40>[MOVE]{GrandMaster}FL
<12:09:42>[MOVE]{GrandMaster}EM
<12:09:46>[MOVE]{GrandMaster}GM
<12:10:14>[TALK]{GrandMaster}is it black win?
<12:10:24>[TALK]{Guest351}y
<12:10:33>[MOVE]{GrandMaster}EJ
<12:10:35>[MOVE]{GrandMaster}GL
<12:10:35>[TALK]{slamduk}y
<12:10:36>[MOVE]{GrandMaster}GN
<12:10:37>[MOVE]{GrandMaster}EK
<12:10:45>[MOVE]{GrandMaster}DJ
<12:10:47>[MOVE]{GrandMaster}HL
<12:10:54>[MOVE]{GrandMaster}IL
<12:10:55>[MOVE]{GrandMaster}JJ
<12:11:02>[TALK]{cielo}y
<12:11:22>[TALK]{fanx}20 e11
<12:11:27>[TALK]{Southerner}good
<12:11:33>[GOTO]{GrandMaster}019
<12:11:37>[MOVE]{GrandMaster}EK
<12:11:46>[TALK]{tunnet99}gpc slamduk)
<12:11:56>[CHECKRESULT] slamduk, Southerner, nhaanx, Chancewu, Fermat, luwenzhe, tunnet99, coco_yuang, moocheng, concord2497, virag, Intotherenju, alcore, cielo, dadisheng, tieuphilac, shuwang, weigui, fanx.
<12:11:58>[TALK]{slamduk}cc
<12:12:00>[TALK]{GrandMaster}who show win for us
<12:12:07>[TALK]{GrandMaster}say me
<12:12:08>[TALK]{Guest351}G12
<12:12:15>[TALK]{Fermat}me
<12:12:16>[MOVE]{GrandMaster}GL
<12:12:17>[MOVE]{GrandMaster}GN
<12:12:19>[BACK]{GrandMaster}
<12:12:20>[BACK]{GrandMaster}
<12:12:31>[MOVE]{Fermat}EJ
<12:12:33>[MOVE]{GrandMaster}DJ
<12:12:37>[TALK]{tieuphilac}gg
<12:12:37>[MOVE]{Fermat}HL
<12:12:42>[TALK]{slamduk}:)
<12:12:49>[TALK]{GrandMaster}good
<12:12:53>[TALK]{luwenzhe}:)
<12:13:00>[GOTO]{GrandMaster}007
<12:13:01>[TALK]{Fermat}thanks
<12:13:02>[MOVE]{GrandMaster}JG
<12:13:04>[MOVE]{GrandMaster}GG
<12:13:06>[MOVE]{GrandMaster}FF
<12:13:09>[BACK]{GrandMaster}
<12:13:11>[MOVE]{GrandMaster}JJ
<12:13:12>[MOVE]{GrandMaster}JI
<12:13:17>[MOVE]{GrandMaster}FH
<12:13:19>[MOVE]{GrandMaster}GF
<12:13:24>[MOVE]{GrandMaster}GE
<12:13:25>[MOVE]{GrandMaster}HG
<12:13:41>[MOVE]{GrandMaster}IH
<12:13:44>[MOVE]{GrandMaster}FF
<12:13:45>[MOVE]{GrandMaster}EE
<12:13:55>[MOVE]{GrandMaster}GJ
<12:13:56>[MOVE]{GrandMaster}GI
<12:13:57>[MOVE]{GrandMaster}HF
<12:13:59>[MOVE]{GrandMaster}IF
<12:14:09>[MOVE]{GrandMaster}FG
<12:14:22>[TALK]{GrandMaster}over now
<12:14:25>[TALK]{Fermat}yes
<12:14:31>[TALK]{Southerner}y
<12:14:32>[TALK]{tieuphilac}ok
<12:14:40>[TALK]{GrandMaster}so this 7 gives black sure win
<12:14:47>[TALK]{GrandMaster}any question?
<12:15:00>[TALK]{Fermat}no
<12:15:10>[TALK]{tieuphilac}no
<12:15:22>[TALK]{Intotherenju}no
<12:15:41>[TALK]{Southerner}n
<12:15:45>[TALK]{virag}n
<12:15:45>[CREDIT] alcore, Chancewu, cielo, coco_yuang, dadisheng, fanx, Fermat, luwenzhe, moocheng, nhaanx, shuwang, slamduk, Southerner, tieuphilac, tunnet99, virag, weigui.
