<14:01:52>[RESET]000000
<14:01:56>[TALK]{yyfcsd}Sushkov play in ORC today
<14:02:01>[TALK]{RenjuTeacher}Hello dear friends!
<14:02:06>[TALK]{luwenzhe}Hello dear RT
<14:02:08>[TALK]{RenjuTeacher}Nice to see you all here!
<14:02:08>[TALK]{tianxia}Hello RT:)
<14:02:09>[TALK]{casar}hi eveyone
<14:02:12>[TALK]{mayhem}hello RT
<14:02:16>[TALK]{SamSite}nice to see you :)
<14:02:17>[TALK]{fallnavy}hi, RT
<14:02:19>[TALK]{whte}Hello RT
<14:02:21>[TALK]{Red_Zombie}hi RT
<14:02:22>[EMOTE]{sosei} says hi to RT
<14:02:23>[TALK]{eastmen}hello RT
<14:02:24>[TALK]{virag}hello RT
<14:02:24>[TALK]{bergamot}hello, RT
<14:02:34>[TALK]{RenjuTeacher}Today we will talk about the best renju player in Sweden. Who is he?
<14:02:35>[TALK]{casar}hello RT
<14:02:36>[TALK]{yzhnie}hello RT
<14:02:38>[TALK]{pengyu}hello,RT
<14:02:44>[TALK]{virag}Karlsson
<14:02:48>[TALK]{lingdodo}stefan Karlsson
<14:02:48>[TALK]{virag}or Sundling
<14:02:49>[TALK]{luwenzhe}Karlsson
<14:02:53>[TALK]{SamSite}S.Karlsson
<14:03:07>[TALK]{yyfcsd}carlsson or Karlsson
<14:03:29>[TALK]{RenjuTeacher}good!
<14:03:41>[TALK]{RenjuTeacher}it is nice that you know so many players from other countries.
<14:03:57>[TALK]{Guest879}.
<14:04:00>[TALK]{RenjuTeacher}Indeed, Stefan Karlsson is undoubtedly the best player in Sweden.
<14:04:02>[TALK]{SamSite}finns and swedes, you know what they say :)
<14:04:22>[TALK]{RenjuTeacher}No other Swede can show as great results as Stefan.
<14:04:36>[TALK]{RenjuTeacher}As you know, he has been no.3 in World Championship
<14:04:39>[TALK]{RenjuTeacher}in which year?
<14:04:43>[TALK]{luwenzhe}99
<14:04:52>[TALK]{RenjuTeacher}and where?
<14:04:56>[TALK]{luwenzhe}Beijing!
<14:05:02>[TALK]{RenjuTeacher}::) yes
<14:05:13>[TALK]{luwenzhe}A lucky place for him :)
<14:05:17>[TALK]{RenjuTeacher}so our chinese friends should know it well
<14:05:27>[TALK]{RenjuTeacher}actually it was unlucky place
<14:05:39>[TALK]{RenjuTeacher}as you know, at that time Sinyov got 2nd place with 7 points,
<14:05:43>[TALK]{RenjuTeacher}and Stefan got 7 too
<14:05:51>[TALK]{luwenzhe}hehe
<14:05:51>[TALK]{RenjuTeacher}and their coefiicients were nearly equal
<14:06:16>[TALK]{RenjuTeacher}only after Zhang did not win Hayakawa (from winning position),
<14:06:22>[TALK]{RenjuTeacher}in the last round,
<14:06:29>[TALK]{RenjuTeacher}then Sinyov's coefficient became better
<14:06:38>[TALK]{RenjuTeacher}Neverhteless, they are both great players!
<14:06:51>[TALK]{RenjuTeacher}Stefan got 8 dan title from that.
<14:07:01>[TALK]{RenjuTeacher}It is the highest in Sweden by far.
<14:07:08>[TALK]{luwenzhe}admire
<14:07:13>[TALK]{RenjuTeacher}The next player has 5 or 6 dan
<14:07:40>[TALK]{RenjuTeacher}Furthermore, Karlsson has been the Sweden champion so many times
<14:08:28>[TALK]{RenjuTeacher}And he will be one of the main medal hunters in coming Tallinn International Tournament in December.
<14:09:01>[TALK]{RenjuTeacher}So, if you meet him, I wish you good luck in your game!
<14:09:08>[TALK]{SamSite}:)
<14:09:26>[TALK]{luwenzhe}Sam will be there? :)
<14:09:29>[TALK]{RenjuTeacher}Now, lets go to our lesson part.
<14:09:39>[TALK]{RenjuTeacher}We begin with a check. Are you ready?
<14:09:42>[TALK]{SamSite}no need, I already won him in Sweden last weedend lol :)
<14:10:25>[TALK]{Before}.
<14:10:26>[CHECKRESULT] dhalsim, Before, fallnavy, sosei, tianxia, SamSite, Red_Zombie, virag, bergamot, luwenzhe, Chaos, weigui, casar, mayhem, shuwang, eastmen, Intotherenju, yyfcsd, whte, yzhnie, forsaken, zilch_z, ouyang, coco_yuang, lingdodo.
<14:10:30>[TALK]{dhalsim}hoho
<14:10:51>[TALK]{Before}so fast you are
<14:10:52>[MOVE]{RenjuTeacher}HH
<14:10:52>[MOVE]{RenjuTeacher}HI
<14:10:53>[MOVE]{RenjuTeacher}HF
<14:11:03>[TALK]{RenjuTeacher}Karlsson is the fan of d11 opening.
<14:11:09>[TALK]{dhalsim}but my brain are not so fast:(
<14:11:11>[TALK]{RenjuTeacher}Those who have studied his games already know it.
<14:11:18>[TALK]{SamSite}yes :)
<14:11:33>[TALK]{RenjuTeacher}If you play with him, and he will open the game,
<14:11:39>[TALK]{RenjuTeacher}then 90% you can expect d11.
<14:11:49>[TALK]{Guest873}what game will you show us?
<14:11:51>[TALK]{yyfcsd}seems Sweden players are all fans of d11:)
<14:11:56>[TALK]{SamSite}yeah :)
<14:11:57>[TALK]{RenjuTeacher}But even though you know what is coming, it doesnt make your life any easier.
<14:12:09>[TALK]{luwenzhe}hehe
<14:12:11>[TALK]{RenjuTeacher}Because he is good at this opening with either color
<14:12:39>[TALK]{RenjuTeacher}So, sometimes the opponents of Stefan try to turn away from main paths,
<14:12:55>[TALK]{RenjuTeacher}in order to escape from Stefan's favorite variants.
<14:13:14>[TALK]{RenjuTeacher}In the WC qualification, Kubo played white against Stefan.
<14:13:28>[TALK]{RenjuTeacher}And he chose to escape with the move 4.
<14:13:30>[MOVE]{RenjuTeacher}IH
<14:13:51>[TALK]{yyfcsd}turn to d7
<14:13:52>[TALK]{RenjuTeacher}The escape to d7, somewhat surprising.
<14:13:55>[TALK]{RenjuTeacher}yes
<14:14:01>[TALK]{RenjuTeacher}is this black win or not?
<14:14:18>[TALK]{virag}Black win
<14:14:23>[TALK]{virag}as i remember
<14:14:26>[TALK]{Guest875}w
<14:14:27>[TALK]{yyfcsd}not sure
<14:14:27>[TALK]{RenjuTeacher}others?
<14:14:29>[TALK]{virag}transform another opening
<14:14:44>[TALK]{luwenzhe}maybe not 100% win, but good for b for sure
<14:14:45>[TALK]{SamSite}maybe not sure win
<14:14:47>[TALK]{Guest873}d7 black surewin?
<14:14:48>[TALK]{eastmen}b win
<14:15:10>[TALK]{RenjuTeacher}good!
<14:15:15>[TALK]{Intotherenju}very hard for white
<14:15:16>[TALK]{RenjuTeacher}Indeed, the variant is not easy,
<14:15:34>[TALK]{RenjuTeacher}however, in the variant of d7 black wins much easier.
<14:15:38>[TALK]{RenjuTeacher}than i11.
<14:15:41>[MOVE]{RenjuTeacher}IG
<14:15:42>[MOVE]{RenjuTeacher}JG
<14:15:43>[MOVE]{RenjuTeacher}KF
<14:15:44>[MOVE]{RenjuTeacher}JH
<14:15:44>[MOVE]{RenjuTeacher}JI
<14:15:45>[MOVE]{RenjuTeacher}GH
<14:15:48>[MOVE]{RenjuTeacher}GG
<14:15:53>[MOVE]{RenjuTeacher}IJ
<14:15:54>[MOVE]{RenjuTeacher}FG
<14:15:56>[MOVE]{RenjuTeacher}HJ
<14:15:57>[MOVE]{RenjuTeacher}FJ
<14:15:58>[MOVE]{RenjuTeacher}GI
<14:15:59>[MOVE]{RenjuTeacher}II
<14:16:01>[MOVE]{RenjuTeacher}GJ
<14:16:02>[MOVE]{RenjuTeacher}FK
<14:16:05>[MOVE]{RenjuTeacher}JJ
<14:16:06>[MOVE]{RenjuTeacher}KJ
<14:16:07>[MOVE]{RenjuTeacher}FH
<14:16:09>[MOVE]{RenjuTeacher}EG
<14:16:11>[MOVE]{RenjuTeacher}HG
<14:16:14>[MOVE]{RenjuTeacher}GK
<14:16:25>[MOVE]{RenjuTeacher}EJ
<14:16:27>[BACK]{RenjuTeacher}
<14:16:28>[BACK]{RenjuTeacher}
<14:16:28>[TALK]{Before}it seems like an oldaer HW
<14:16:47>[MOVE]{RenjuTeacher}GK
<14:17:04>[TALK]{RenjuTeacher}yes
<14:17:07>[TALK]{RenjuTeacher}you remember it?
<14:17:11>[TALK]{RenjuTeacher}it was an old hw
<14:17:12>[TALK]{virag}yeah
<14:17:14>[TALK]{Before}a little
<14:17:16>[MOVE]{RenjuTeacher}FF
<14:17:18>[MOVE]{RenjuTeacher}EH
<14:17:20>[MOVE]{RenjuTeacher}EJ
<14:17:21>[MOVE]{RenjuTeacher}IF
<14:17:22>[MOVE]{RenjuTeacher}JF
<14:17:40>[TALK]{RenjuTeacher}The principle here is:
<14:17:49>[TALK]{RenjuTeacher}count the line a9...f9
<14:18:15>[TALK]{RenjuTeacher}it is 6 places long
<14:18:18>[TALK]{RenjuTeacher}right?
<14:18:27>[TALK]{virag}yes
<14:18:28>[TALK]{tianxia}ye
<14:18:34>[TALK]{RenjuTeacher}which means, black can make a real three to that line
<14:18:49>[TALK]{RenjuTeacher}so, if it is enough long to make that three,
<14:18:53>[TALK]{RenjuTeacher}then black has a win here.
<14:19:00>[TALK]{RenjuTeacher}but if only 5 spaces,
<14:19:06>[TALK]{RenjuTeacher}then there will be a pseudo three
<14:19:09>[TALK]{RenjuTeacher}and the win is absent
<14:19:13>[CLEAR]{RenjuTeacher}
<14:19:14>[MOVE]{RenjuTeacher}HH
<14:19:15>[MOVE]{RenjuTeacher}II
<14:19:15>[MOVE]{RenjuTeacher}GG
<14:19:20>[MOVE]{RenjuTeacher}HI
<14:19:22>[MOVE]{RenjuTeacher}JI
<14:19:23>[MOVE]{RenjuTeacher}IH
<14:19:27>[TALK]{RenjuTeacher}For example, i11
<14:19:28>[MOVE]{RenjuTeacher}IG
<14:19:29>[MOVE]{RenjuTeacher}JG
<14:19:30>[MOVE]{RenjuTeacher}GJ
<14:19:31>[MOVE]{RenjuTeacher}IF
<14:19:32>[MOVE]{RenjuTeacher}HF
<14:19:32>[MOVE]{RenjuTeacher}KH
<14:19:34>[MOVE]{RenjuTeacher}HE
<14:19:34>[MOVE]{RenjuTeacher}KG
<14:19:36>[MOVE]{RenjuTeacher}KE
<14:19:36>[MOVE]{RenjuTeacher}JF
<14:19:37>[MOVE]{RenjuTeacher}JH
<14:19:38>[MOVE]{RenjuTeacher}KF
<14:19:39>[MOVE]{RenjuTeacher}LE
<14:19:39>[MOVE]{RenjuTeacher}KI
<14:19:40>[MOVE]{RenjuTeacher}KJ
<14:19:41>[MOVE]{RenjuTeacher}IE
<14:19:42>[MOVE]{RenjuTeacher}HD
<14:19:43>[MOVE]{RenjuTeacher}HG
<14:19:44>[MOVE]{RenjuTeacher}LF
<14:19:45>[MOVE]{RenjuTeacher}GE
<14:19:46>[MOVE]{RenjuTeacher}ID
<14:19:47>[MOVE]{RenjuTeacher}KD
<14:19:48>[MOVE]{RenjuTeacher}GH
<14:19:48>[MOVE]{RenjuTeacher}GI
<14:19:54>[TALK]{RenjuTeacher}look j1..j5
<14:19:58>[TALK]{tianxia}five:)
<14:19:59>[TALK]{RenjuTeacher}only 5 spaces, right?
<14:20:05>[TALK]{lingdodo}yes
<14:20:07>[TALK]{mayhem}y
<14:20:18>[TALK]{RenjuTeacher}so, the three j2,j3,j4 will be fake three
<14:20:21>[TALK]{RenjuTeacher}and therefore no win
<14:20:29>[TALK]{luwenzhe}oh
<14:20:33>[TALK]{RenjuTeacher}this small difference is still unknown for many players
<14:20:41>[TALK]{RenjuTeacher}and confuses even top players
<14:20:52>[TALK]{RenjuTeacher}therefore, many top players will choose the escape ways
<14:21:05>[TALK]{RenjuTeacher}for example, in case of i11 opening,
<14:21:08>[GOTO]{RenjuTeacher}006
<14:21:10>[MOVE]{RenjuTeacher}IJ
<14:21:14>[TALK]{RenjuTeacher}they escape to  upper 7th
<14:21:24>[BACK]{RenjuTeacher}
<14:21:24>[BACK]{RenjuTeacher}
<14:21:25>[BACK]{RenjuTeacher}
<14:21:25>[BACK]{RenjuTeacher}
<14:21:26>[BACK]{RenjuTeacher}
<14:21:27>[BACK]{RenjuTeacher}
<14:21:28>[MOVE]{RenjuTeacher}HI
<14:21:29>[MOVE]{RenjuTeacher}HF
<14:21:30>[MOVE]{RenjuTeacher}IG
<14:21:31>[BACK]{RenjuTeacher}
<14:21:32>[MOVE]{RenjuTeacher}IH
<14:21:33>[MOVE]{RenjuTeacher}IG
<14:21:33>[MOVE]{RenjuTeacher}JG
<14:21:34>[MOVE]{RenjuTeacher}KF
<14:21:34>[MOVE]{RenjuTeacher}JH
<14:21:37>[MOVE]{RenjuTeacher}JI
<14:21:38>[MOVE]{RenjuTeacher}GH
<14:21:50>[TALK]{RenjuTeacher}and in d7 they will choose one of two solutions,
<14:21:53>[TALK]{RenjuTeacher}if they are sure of win,
<14:21:58>[TALK]{RenjuTeacher}then they play 11-g7
<14:22:06>[TALK]{RenjuTeacher}and if not sure then 11.... where?
<14:22:14>[TALK]{lingdodo}g10
<14:22:14>[TALK]{Guest874}g10
<14:22:24>[TALK]{virag}i10
<14:22:36>[TALK]{RenjuTeacher}others?
<14:22:38>[TALK]{Intotherenju}maybe no one sure of g7 win
<14:22:40>[TALK]{tianxia}G10
<14:22:53>[TALK]{Guest875}i10
<14:22:54>[TALK]{luwenzhe}g10
<14:23:07>[TALK]{SamSite}g9
<14:23:08>[TALK]{yyfcsd}g10
<14:23:09>[TALK]{bergamot}i10
<14:23:16>[TALK]{RenjuTeacher}indeed, g10 is a nice escapeway
<14:23:18>[MOVE]{RenjuTeacher}GG
<14:23:22>[TALK]{RenjuTeacher}But this move here,
<14:23:28>[TALK]{RenjuTeacher}thanks to sufficient space, black wins here.
<14:23:33>[TALK]{RenjuTeacher}And we had such homework before
<14:23:39>[TALK]{RenjuTeacher}with some people giving correct answers
<14:23:49>[TALK]{RenjuTeacher}you can go to old homeworks page later
<14:23:52>[TALK]{RenjuTeacher}and dig it out
<14:23:53>[TALK]{RenjuTeacher}:)
<14:24:01>[BACK]{RenjuTeacher}
<14:24:19>[TALK]{RenjuTeacher}Stefan is a player of "clean" variants
<14:24:31>[TALK]{RenjuTeacher}he doesnt study much about gambling style.
<14:24:38>[TALK]{RenjuTeacher}Just as most masters do,
<14:24:56>[TALK]{RenjuTeacher}he simply prepared some positional escapeways for each gamblimh variant,
<14:25:08>[TALK]{RenjuTeacher}and didnt spend any more time for that.
<14:25:22>[TALK]{RenjuTeacher}So, guess where Stefan played? g7 or g10?
<14:25:31>[TALK]{forsaken}g10
<14:25:36>[TALK]{virag}g10
<14:25:36>[TALK]{Intotherenju}g10
<14:25:36>[TALK]{SamSite}10
<14:25:38>[TALK]{shuwang}g10
<14:25:40>[TALK]{luwenzhe}:)
<14:25:42>[TALK]{Red_Zombie}g10
<14:25:47>[TALK]{bergamot}g10
<14:25:49>[TALK]{RenjuTeacher}you are all awake! good! :)
<14:25:54>[MOVE]{RenjuTeacher}GJ
<14:25:59>[TALK]{RenjuTeacher}He played here, indeed.
<14:26:09>[TALK]{RenjuTeacher}I remember we have studied it briefly before.
<14:26:18>[TALK]{RenjuTeacher}But without clear conclusions.
<14:26:41>[TALK]{RenjuTeacher}Perhaps today's game will refresh our memory about some ideas and possibilities here.
<14:26:44>[MOVE]{RenjuTeacher}JE
<14:26:57>[TALK]{RenjuTeacher}White always plays 12 here, to j5.
<14:27:12>[TALK]{RenjuTeacher}Actually, we should ask ourselves,
<14:27:16>[TALK]{RenjuTeacher}is it the best move for white?
<14:27:37>[TALK]{RenjuTeacher}how to find out what is the best move?
<14:27:43>[TALK]{RenjuTeacher}any procedure?
<14:27:45>[TALK]{Before}as Ando
<14:27:57>[TALK]{Before}ask
<14:28:10>[TALK]{Before};-)
<14:28:10>[TALK]{RenjuTeacher}we have discussed the thinking procedures before
<14:28:11>[TALK]{virag}there are two flanks for black
<14:28:18>[TALK]{lingdodo}try other moves and compare the output
<14:28:39>[TALK]{RenjuTeacher}is defense moves better than attack moves?
<14:28:44>[TALK]{RenjuTeacher}who can answer?
<14:28:45>[TALK]{virag}need defence one flank with tempo
<14:28:54>[TALK]{luwenzhe}no
<14:29:08>[TALK]{RenjuTeacher}attack better than defense?
<14:29:12>[TALK]{luwenzhe}depends
<14:29:22>[TALK]{Guest873}best defense is attack?
<14:29:26>[TALK]{lingdodo}depends on output.
<14:29:34>[TALK]{RenjuTeacher}indeed, actually attack and defense have no value by itself
<14:29:41>[TALK]{RenjuTeacher}the only important thing is the outcome
<14:29:44>[TALK]{virag}for white somtimes better defence\
<14:29:45>[TALK]{RenjuTeacher}and we compare them
<14:29:46>[TALK]{RenjuTeacher}right?
<14:29:52>[TALK]{eastmen}y
<14:30:01>[BACK]{RenjuTeacher}
<14:30:02>[TALK]{virag}y
<14:30:02>[MOVE]{RenjuTeacher}JF
<14:30:13>[TALK]{RenjuTeacher}Let us try to evaluate this 12-j6 a bit.
<14:30:21>[TALK]{RenjuTeacher}What will happen here?
<14:30:29>[TALK]{RenjuTeacher}Is here anyone who would like to try blacks?
<14:30:33>[TALK]{RenjuTeacher}as for the demo
<14:30:37>[TALK]{virag}black positionally surelly win
<14:31:00>[TALK]{RenjuTeacher}so virag will show us sure win then
<14:31:08>[TALK]{virag}>(
<14:31:16>[MOVE]{virag}JD
<14:31:20>[MOVE]{RenjuTeacher}IE
<14:31:22>[MOVE]{virag}HD
<14:31:22>[MOVE]{RenjuTeacher}HE
<14:31:25>[MOVE]{virag}GE
<14:31:49>[MOVE]{RenjuTeacher}FF
<14:32:04>[MOVE]{virag}FD
<14:32:09>[MOVE]{RenjuTeacher}EC
<14:33:07>[MOVE]{virag}KH
<14:33:57>[TALK]{Guest875}.
<14:33:58>[MOVE]{RenjuTeacher}IJ
<14:34:05>[MOVE]{virag}FG
<14:34:15>[MOVE]{RenjuTeacher}ID
<14:34:57>[MOVE]{virag}MF
<14:35:21>[MOVE]{RenjuTeacher}LG
<14:35:21>[TALK]{virag}somwhere i missed :(((
<14:35:30>[TALK]{SamSite}I think the term sure win is misleading sometimes...
<14:35:45>[MOVE]{virag}IC
<14:36:02>[TALK]{virag}i said positionally :)
<14:36:13>[TALK]{zilch_z}hh
<14:36:16>[TALK]{SamSite}anwyays :)
<14:36:19>[MOVE]{RenjuTeacher}LE
<14:36:20>[TALK]{SamSite}anyways
<14:36:25>[TALK]{lingdodo}but it is far from win now.
<14:36:45>[MOVE]{virag}LF
<14:36:46>[TALK]{RenjuTeacher}here its not easy for black now.
<14:36:48>[MOVE]{RenjuTeacher}KE
<14:36:51>[MOVE]{virag}JE
<14:36:58>[TALK]{RenjuTeacher}agree/
<14:36:59>[TALK]{virag}yes
<14:37:07>[TALK]{luwenzhe}agree
<14:37:09>[TALK]{eastmen}y
<14:37:10>[TALK]{weigui}y
<14:37:12>[TALK]{mayhem}y
<14:37:15>[TALK]{casar}y
<14:37:15>[BACK]{RenjuTeacher}
<14:37:15>[TALK]{whte}y
<14:37:17>[GOTO]{RenjuTeacher}012
<14:37:18>[TALK]{fallnavy}y
<14:37:25>[TALK]{RenjuTeacher}Who else would like to try black?
<14:37:26>[TALK]{RenjuTeacher}say me
<14:37:43>[TALK]{virag}poor virag missed win :)))
<14:37:56>[TALK]{yyfcsd}j5?
<14:38:09>[TALK]{Ikon}yy go
<14:38:20>[TALK]{RenjuTeacher}yy, you?
<14:38:28>[TALK]{yyfcsd}just try
<14:38:30>[TALK]{yyfcsd}not sure
<14:38:30>[TALK]{RenjuTeacher}ok
<14:38:38>[MOVE]{yyfcsd}JE
<14:38:41>[TALK]{RenjuTeacher}its just a try anyway
<14:38:43>[TALK]{RenjuTeacher}so dont worry
<14:38:47>[MOVE]{RenjuTeacher}ID
<14:38:50>[MOVE]{yyfcsd}IJ
<14:39:07>[MOVE]{RenjuTeacher}KH
<14:39:26>[MOVE]{yyfcsd}HJ
<14:39:29>[MOVE]{RenjuTeacher}FJ
<14:39:40>[TALK]{Guest875}17-j9
<14:40:37>[MOVE]{yyfcsd}GG
<14:40:42>[MOVE]{RenjuTeacher}FF
<14:40:44>[TALK]{RenjuTeacher}good
<14:41:02>[MOVE]{yyfcsd}JJ
<14:41:11>[MOVE]{RenjuTeacher}KJ
<14:41:17>[MOVE]{yyfcsd}IE
<14:41:23>[TALK]{Guest874}?
<14:41:28>[TALK]{yyfcsd}maybe 21 not needed
<14:41:36>[MOVE]{RenjuTeacher}JD
<14:41:47>[TALK]{RenjuTeacher}true
<14:41:48>[MOVE]{yyfcsd}HG
<14:41:56>[TALK]{Fredde}nice
<14:41:56>[TALK]{RenjuTeacher}good!
<14:42:02>[TALK]{casar}wow
<14:42:03>[TALK]{SamSite}master yy
<14:42:04>[GOTO]{RenjuTeacher}013
<14:42:11>[MOVE]{RenjuTeacher}ID
<14:42:12>[MOVE]{RenjuTeacher}IJ
<14:42:14>[MOVE]{RenjuTeacher}HK
<14:42:15>[TALK]{zilch_z}good
<14:42:17>[BACK]{RenjuTeacher}
<14:42:20>[TALK]{RenjuTeacher}same
<14:42:24>[MOVE]{RenjuTeacher}HJ
<14:42:29>[TALK]{RenjuTeacher}ok we try here
<14:42:31>[TALK]{RenjuTeacher}:)
<14:42:34>[MOVE]{yyfcsd}KH
<14:42:35>[BACK]{yyfcsd}
<14:42:36>[MOVE]{yyfcsd}HK
<14:42:40>[MOVE]{RenjuTeacher}GL
<14:42:46>[MOVE]{yyfcsd}IL
<14:43:15>[MOVE]{RenjuTeacher}JM
<14:43:24>[MOVE]{yyfcsd}IK
<14:43:40>[MOVE]{RenjuTeacher}II
<14:43:43>[MOVE]{yyfcsd}GK
<14:43:44>[MOVE]{RenjuTeacher}FK
<14:43:59>[MOVE]{yyfcsd}HM
<14:44:17>[MOVE]{RenjuTeacher}JK
<14:44:19>[MOVE]{yyfcsd}HL
<14:44:38>[MOVE]{RenjuTeacher}JN
<14:44:46>[MOVE]{yyfcsd}JJ
<14:45:03>[TALK]{RenjuTeacher}not good 28
<14:45:04>[BACK]{RenjuTeacher}
<14:45:04>[BACK]{RenjuTeacher}
<14:45:05>[MOVE]{RenjuTeacher}IM
<14:45:08>[TALK]{RenjuTeacher}:)
<14:45:15>[TALK]{yyfcsd}same
<14:45:16>[TALK]{Guest874}43
<14:45:17>[MOVE]{yyfcsd}JJ
<14:45:20>[MOVE]{RenjuTeacher}KI
<14:45:23>[TALK]{Guest874}??
<14:45:32>[TALK]{dhalsim}e11
<14:45:41>[MOVE]{yyfcsd}GM
<14:45:44>[MOVE]{RenjuTeacher}FN
<14:45:45>[MOVE]{yyfcsd}HN
<14:45:47>[MOVE]{RenjuTeacher}HO
<14:45:48>[MOVE]{yyfcsd}EK
<14:45:52>[MOVE]{RenjuTeacher}FL
<14:45:57>[MOVE]{yyfcsd}FJ
<14:45:58>[TALK]{RenjuTeacher}good!! nice win again!
<14:46:00>[MOVE]{RenjuTeacher}GI
<14:46:05>[MOVE]{yyfcsd}EI
<14:46:06>[MOVE]{RenjuTeacher}DH
<14:46:09>[MOVE]{yyfcsd}EH
<14:46:12>[TALK]{RenjuTeacher}great!
<14:46:15>[TALK]{luwenzhe}gg
<14:46:15>[TALK]{Fredde}wow
<14:46:15>[TALK]{lingdodo}how about other 16?
<14:46:17>[TALK]{virag}gg
<14:46:20>[GOTO]{RenjuTeacher}013
<14:46:21>[TALK]{Ikon}God
<14:46:29>[TALK]{dhalsim}ggreat yy
<14:46:41>[TALK]{Ikon}YY=GoD
<14:46:41>[TALK]{RenjuTeacher}so, it is hard to defend after 12-j6
<14:46:43>[BACK]{RenjuTeacher}
<14:46:44>[BACK]{RenjuTeacher}
<14:46:45>[MOVE]{RenjuTeacher}JE
<14:47:04>[TALK]{RenjuTeacher}Mr Kubo played 12-j5.
<14:47:14>[TALK]{RenjuTeacher}This is a tricky move.
<14:47:16>[TALK]{Guest874}i6 ?
<14:47:16>[MOVE]{RenjuTeacher}JD
<14:47:26>[TALK]{RenjuTeacher}If black plays the most natural move
<14:47:29>[TALK]{RenjuTeacher}13-j4,
<14:47:36>[TALK]{RenjuTeacher}then it is very dangerous
<14:47:39>[MOVE]{RenjuTeacher}IF
<14:47:44>[MOVE]{RenjuTeacher}HG
<14:47:45>[MOVE]{RenjuTeacher}HE
<14:47:47>[MOVE]{RenjuTeacher}KH
<14:47:48>[MOVE]{RenjuTeacher}IE
<14:47:56>[TALK]{RenjuTeacher}but how about this:
<14:47:57>[BACK]{RenjuTeacher}
<14:47:58>[BACK]{RenjuTeacher}
<14:47:58>[BACK]{RenjuTeacher}
<14:47:59>[BACK]{RenjuTeacher}
<14:48:00>[MOVE]{RenjuTeacher}KD
<14:48:09>[TALK]{Volodymyr}hi
<14:48:10>[TALK]{RenjuTeacher}Who can show white win?
<14:48:13>[TALK]{RenjuTeacher}say me
<14:48:41>[TALK]{RenjuTeacher}same win idea
<14:48:45>[TALK]{luwenzhe}me
<14:48:45>[TALK]{RenjuTeacher}just need some preparation
<14:48:45>[TALK]{SamSite}me
<14:48:48>[TALK]{RenjuTeacher}ok
<14:48:55>[MOVE]{luwenzhe}KH
<14:49:00>[TALK]{SamSite}always too slow :(
<14:49:00>[MOVE]{RenjuTeacher}HE
<14:49:06>[TALK]{RenjuTeacher}case 1
<14:49:17>[TALK]{dhalsim}oh, i see
<14:49:17>[MOVE]{luwenzhe}HG
<14:49:22>[TALK]{RenjuTeacher}no need it
<14:49:28>[TALK]{luwenzhe}ok
<14:49:33>[BACK]{luwenzhe}
<14:49:34>[MOVE]{luwenzhe}JK
<14:49:37>[TALK]{Guest874}...
<14:49:37>[TALK]{RenjuTeacher}nice!
<14:49:43>[TALK]{luwenzhe}cut anyway :)
<14:49:46>[TALK]{RenjuTeacher}yes
<14:49:55>[TALK]{RenjuTeacher}when there is a four, then there is a cut too
<14:49:57>[TALK]{RenjuTeacher}:)
<14:49:58>[BACK]{RenjuTeacher}
<14:49:59>[BACK]{RenjuTeacher}
<14:50:00>[MOVE]{RenjuTeacher}LI
<14:50:03>[TALK]{RenjuTeacher}and here?
<14:50:06>[MOVE]{luwenzhe}FG
<14:50:10>[MOVE]{RenjuTeacher}EF
<14:50:19>[MOVE]{luwenzhe}HE
<14:50:20>[MOVE]{RenjuTeacher}GD
<14:50:24>[MOVE]{luwenzhe}ID
<14:50:24>[MOVE]{RenjuTeacher}GF
<14:50:28>[MOVE]{luwenzhe}IE
<14:50:30>[TALK]{RenjuTeacher}good!
<14:50:35>[TALK]{RenjuTeacher}excellent!
<14:50:36>[TALK]{yyfcsd}y
<14:50:38>[TALK]{luwenzhe}:)
<14:50:52>[BACK]{RenjuTeacher}
<14:50:53>[BACK]{RenjuTeacher}
<14:50:53>[BACK]{RenjuTeacher}
<14:50:53>[BACK]{RenjuTeacher}
<14:50:53>[BACK]{RenjuTeacher}
<14:50:54>[BACK]{RenjuTeacher}
<14:50:56>[BACK]{RenjuTeacher}
<14:51:00>[BACK]{RenjuTeacher}
<14:51:01>[BACK]{RenjuTeacher}
<14:51:04>[BACK]{RenjuTeacher}
<14:51:05>[BACK]{RenjuTeacher}
<14:51:06>[MOVE]{RenjuTeacher}IF
<14:51:07>[BACK]{RenjuTeacher}
<14:51:07>[BACK]{RenjuTeacher}
<14:51:08>[MOVE]{RenjuTeacher}IF
<14:51:18>[TALK]{Guest874}12- i6 what happen?
<14:51:20>[TALK]{RenjuTeacher}Therefore, it is needed that black plays 13-i6.
<14:51:31>[TALK]{RenjuTeacher}Perhaps there are more 13th moves possible,
<14:51:36>[TALK]{RenjuTeacher}but 13-i6 looks safest.
<14:51:44>[TALK]{RenjuTeacher}And Stefan is a safe style fan,
<14:51:50>[TALK]{RenjuTeacher}so naturally he played here.
<14:51:53>[MOVE]{RenjuTeacher}JF
<14:51:54>[MOVE]{RenjuTeacher}JD
<14:51:55>[MOVE]{RenjuTeacher}IE
<14:51:57>[TALK]{luwenzhe}I like safe style
<14:52:05>[MOVE]{RenjuTeacher}KG
<14:52:37>[TALK]{RenjuTeacher}haha
<14:52:39>[TALK]{RenjuTeacher}me too
<14:52:47>[TALK]{RenjuTeacher}Now, we will have safe clicking style
<14:53:26>[TALK]{RenjuTeacher}What are your comments about this 17th move that Stefan made?
<14:53:32>[CHECKRESULT] yyfcsd, luwenzhe, tianxia, Intotherenju, dhalsim, lingdodo, bergamot, yzhnie, Volodymyr, mayhem, weigui, Red_Zombie, SamSite, eastmen, Before, casar, Fredde, Ikon, pengyu, shuwang, forsaken, coco_yuang, zilch_z, whte, ouyang, sosei, mikn1.
<14:54:00>[TALK]{Guest873}safe style?
<14:54:30>[TALK]{Guest875}hobbit style )
<14:54:34>[TALK]{Guest874}maybe 17 - h4 has some problem?
<14:54:47>[TALK]{lingdodo}it is a wait move. It is hard for white to chose next move
<14:55:09>[TALK]{RenjuTeacher}others?
<14:55:16>[TALK]{RenjuTeacher}The more active you are,
<14:55:21>[TALK]{RenjuTeacher}the faster you improve your thinking
<14:55:25>[TALK]{yyfcsd}not so natural as 17-h4
<14:55:26>[TALK]{SamSite}maybe he thinks white can not get anything
<14:55:33>[BACK]{RenjuTeacher}
<14:55:35>[MOVE]{RenjuTeacher}HD
<14:55:38>[TALK]{dhalsim}I agree with lingdodo
<14:55:41>[TALK]{SamSite}and if white try something, it may get stronger for black soon
<14:55:43>[TALK]{Intotherenju}softer than h4,but also ok move
<14:55:44>[TALK]{RenjuTeacher}I also feel the 17-h4 is a natural move
<14:56:07>[TALK]{RenjuTeacher}so, I wonder if there is any special reason why Stefan didnt put h4
<14:56:20>[TALK]{SamSite}surprise the opponent
<14:56:21>[MOVE]{RenjuTeacher}HE
<14:56:22>[MOVE]{RenjuTeacher}GE
<14:56:28>[MOVE]{RenjuTeacher}FF
<14:56:34>[MOVE]{RenjuTeacher}IJ
<14:57:05>[TALK]{RenjuTeacher}is black in trouble here?
<14:57:20>[TALK]{luwenzhe}no
<14:57:20>[TALK]{Guest874}17 h4 comtains teory and preparation
<14:57:24>[TALK]{yyfcsd}seems no
<14:57:27>[TALK]{Volodymyr}no
<14:57:28>[BACK]{RenjuTeacher}
<14:57:29>[BACK]{RenjuTeacher}
<14:57:30>[MOVE]{RenjuTeacher}IJ
<14:57:36>[TALK]{RenjuTeacher}What if 20 here?
<14:57:39>[TALK]{RenjuTeacher}black goes?
<14:57:43>[TALK]{yyfcsd}f7
<14:58:16>[TALK]{Guest873}unclear?
<14:58:46>[TALK]{Volodymyr}.
<14:58:50>[TALK]{Intotherenju}seems best
<14:59:00>[TALK]{SamSite}f7
<14:59:03>[TALK]{RenjuTeacher}ok
<14:59:10>[TALK]{RenjuTeacher}was waiting for you
<14:59:16>[TALK]{RenjuTeacher}finally two students spoke
<14:59:18>[MOVE]{RenjuTeacher}FG
<14:59:26>[MOVE]{RenjuTeacher}FF
<14:59:27>[TALK]{tianxia}think:)
<14:59:28>[TALK]{luwenzhe}was wondering why not f7 :)
<15:00:02>[TALK]{RenjuTeacher}Who would like to try blacks now?
<15:00:09>[TALK]{Volodymyr}me
<15:00:12>[TALK]{RenjuTeacher}ok
<15:00:17>[MOVE]{Volodymyr}EH
<15:00:21>[MOVE]{RenjuTeacher}FI
<15:00:29>[MOVE]{Volodymyr}EJ
<15:00:44>[MOVE]{RenjuTeacher}EI
<15:00:56>[MOVE]{Volodymyr}DI
<15:01:00>[MOVE]{RenjuTeacher}CJ
<15:01:21>[MOVE]{Volodymyr}FJ
<15:01:38>[TALK]{Guest875}NO
<15:01:48>[MOVE]{RenjuTeacher}DJ
<15:02:24>[TALK]{lingdodo}black seems win now
<15:02:32>[TALK]{dhalsim}c8?
<15:02:40>[MOVE]{Volodymyr}CH
<15:02:45>[TALK]{dhalsim}then f4
<15:03:03>[MOVE]{RenjuTeacher}BG
<15:03:20>[TALK]{dhalsim}but seems 29 must back
<15:03:43>[TALK]{Volodymyr}I dont see attack
<15:03:51>[TALK]{RenjuTeacher}ok thank you
<15:04:00>[TALK]{Fredde}e7?
<15:04:01>[GOTO]{RenjuTeacher}017
<15:04:11>[TALK]{RenjuTeacher}So, it seems the 17-h4 is fine move,
<15:04:21>[TALK]{luwenzhe}seems so
<15:04:26>[TALK]{RenjuTeacher}perhaps there was the psychological factor:
<15:04:39>[TALK]{SamSite}but maybe winning there is not easy, so Stefan didn't want to risk it
<15:04:41>[TALK]{RenjuTeacher}It was Kubo who was prepared for d11,
<15:04:47>[TALK]{RenjuTeacher}it was Kubo who played this 4th move.
<15:04:57>[TALK]{RenjuTeacher}It was Kubo who used this 12th move, etc.
<15:05:07>[TALK]{RenjuTeacher}It all went by Kubo's preparation.
<15:05:14>[TALK]{RenjuTeacher}And Stefan may be worried,
<15:05:24>[TALK]{RenjuTeacher}wondering where the "catch" is.
<15:05:29>[TALK]{RenjuTeacher}You know my meaning?
<15:05:33>[TALK]{dhalsim}yes
<15:05:35>[TALK]{luwenzhe}yes
<15:05:36>[TALK]{Fredde}y
<15:05:38>[TALK]{Guest875}y
<15:05:38>[TALK]{Guest873}y
<15:05:39>[TALK]{forsaken}y
<15:05:39>[TALK]{bergamot}y
<15:05:40>[TALK]{yyfcsd}y
<15:05:41>[TALK]{Guest876}trick
<15:05:42>[TALK]{Intotherenju}y
<15:05:43>[TALK]{whte}y
<15:05:44>[TALK]{Ikon}y
<15:05:46>[TALK]{tianxia}yes
<15:05:48>[TALK]{RenjuTeacher}So, even though 17th to h4 seems so natural,
<15:05:48>[TALK]{eastmen}y
<15:05:53>[TALK]{RenjuTeacher}Stefan decided to change to another 17,
<15:05:59>[TALK]{RenjuTeacher}to avoid "whatever was coming"
<15:06:04>[TALK]{RenjuTeacher}reasonable tactics?
<15:06:17>[TALK]{whte}maybe
<15:06:20>[TALK]{Guest874}nice )
<15:06:22>[TALK]{tianxia}right
<15:06:33>[TALK]{lingdodo}just an idea
<15:06:42>[TALK]{yyfcsd}understandable
<15:06:42>[TALK]{RenjuTeacher}I believe it was reasonable.
<15:06:47>[TALK]{Guest873}he wanted a longer game with  K7?
<15:06:53>[TALK]{RenjuTeacher}As a player, Stefan is much stronger than Kubo,
<15:07:03>[TALK]{SamSite}element of surprise/change is sometimes very powerful...
<15:07:07>[TALK]{RenjuTeacher}and as soon as Stefan could come out of the opening stage saqfely,
<15:07:08>[TALK]{RenjuTeacher}safely
<15:07:19>[TALK]{RenjuTeacher}he is certain to overplay Kubo sometime later soon
<15:07:20>[TALK]{RenjuTeacher}right?
<15:07:29>[TALK]{RenjuTeacher}So thats what he did.
<15:07:36>[TALK]{RenjuTeacher}He chose the safest 17th move,
<15:07:49>[TALK]{RenjuTeacher}knowing that there are no more surprises to expect,
<15:08:06>[TALK]{RenjuTeacher}and the following moves were to be played 1 man against 1 man,
<15:08:15>[TALK]{luwenzhe}hehe
<15:08:16>[TALK]{RenjuTeacher}without any preparational advantages
<15:08:23>[BACK]{RenjuTeacher}
<15:08:23>[MOVE]{RenjuTeacher}KG
<15:08:32>[TALK]{luwenzhe}very confident with himself
<15:08:43>[TALK]{RenjuTeacher}So, maybe weaker move in absolute outcome,
<15:08:49>[TALK]{RenjuTeacher}but in real, maybe better,
<15:08:53>[TALK]{Guest873}17 k7 still seems a black advantage?
<15:09:01>[TALK]{RenjuTeacher}because opponent is not ready to play optimal moves here
<15:09:14>[TALK]{RenjuTeacher}yes it is
<15:09:18>[TALK]{RenjuTeacher}it is black advantage
<15:09:26>[MOVE]{RenjuTeacher}GE
<15:09:38>[TALK]{RenjuTeacher}Kubo played a good move here.
<15:09:44>[MOVE]{RenjuTeacher}KE
<15:10:03>[MOVE]{RenjuTeacher}HE
<15:10:04>[MOVE]{RenjuTeacher}FE
<15:10:05>[MOVE]{RenjuTeacher}KH
<15:10:16>[TALK]{RenjuTeacher}Those were Kubo's moves.
<15:10:18>[TALK]{RenjuTeacher}I ask you,
<15:10:20>[TALK]{yyfcsd}seems 20 not necessory
<15:10:21>[TALK]{RenjuTeacher}was 20 necessary?
<15:10:24>[TALK]{RenjuTeacher}haha
<15:10:27>[TALK]{RenjuTeacher}too fast yy
<15:10:27>[TALK]{Guest875}y
<15:10:36>[TALK]{SamSite}no
<15:10:49>[TALK]{RenjuTeacher}others?
<15:10:56>[TALK]{Intotherenju}20 bad
<15:10:57>[TALK]{Red_Zombie}maybe no
<15:11:06>[TALK]{Guest873}with 20 safer in the short run
<15:11:12>[BACK]{RenjuTeacher}
<15:11:13>[BACK]{RenjuTeacher}
<15:11:13>[BACK]{RenjuTeacher}
<15:11:13>[TALK]{lingdodo}it is a choice. maybe not bad
<15:11:15>[MOVE]{RenjuTeacher}HE
<15:11:16>[BACK]{RenjuTeacher}
<15:11:17>[MOVE]{RenjuTeacher}KH
<15:11:18>[MOVE]{RenjuTeacher}HE
<15:11:19>[MOVE]{RenjuTeacher}HD
<15:11:32>[TALK]{yyfcsd}create a black stone at f5, black has more choice then
<15:11:32>[TALK]{RenjuTeacher}Indeed, there was no need for 20-h5.
<15:11:39>[TALK]{RenjuTeacher}So, white made a poor move.
<15:11:41>[BACK]{RenjuTeacher}
<15:11:41>[BACK]{RenjuTeacher}
<15:11:41>[BACK]{RenjuTeacher}
<15:11:43>[MOVE]{RenjuTeacher}HE
<15:11:43>[MOVE]{RenjuTeacher}FE
<15:11:44>[MOVE]{RenjuTeacher}KH
<15:11:49>[TALK]{RenjuTeacher}And what does it tell us?
<15:11:59>[TALK]{RenjuTeacher}It tells that 17th move idea was justified
<15:12:00>[TALK]{SamSite}Stefan made good choice with K7
<15:12:02>[TALK]{RenjuTeacher}yes
<15:12:10>[TALK]{RenjuTeacher}because he considered the human factor
<15:12:19>[TALK]{RenjuTeacher}and knew that even choosing the poorer 17th move,
<15:12:24>[TALK]{RenjuTeacher}it is still a "new" move,
<15:12:28>[TALK]{yyfcsd}that's part of a game
<15:12:37>[TALK]{RenjuTeacher}and then it is expected the series of poor responses from opponent
<15:12:53>[TALK]{RenjuTeacher}and overall black is even better than after 17-h4.
<15:12:58>[TALK]{RenjuTeacher}This is the masters thinking.
<15:13:06>[TALK]{RenjuTeacher}So you can admire Stefan for that tactics.
<15:13:16>[MOVE]{RenjuTeacher}EF
<15:13:19>[MOVE]{RenjuTeacher}GD
<15:13:36>[TALK]{RenjuTeacher}Now black got very safe positional advantage.
<15:13:45>[MOVE]{RenjuTeacher}GF
<15:13:49>[MOVE]{RenjuTeacher}FF
<15:13:53>[MOVE]{RenjuTeacher}ED
<15:13:59>[TALK]{RenjuTeacher}This is how he played...
<15:14:01>[BACK]{RenjuTeacher}
<15:14:02>[BACK]{RenjuTeacher}
<15:14:02>[BACK]{RenjuTeacher}
<15:14:04>[MOVE]{RenjuTeacher}FF
<15:14:10>[TALK]{RenjuTeacher}But how about this move?
<15:14:12>[TALK]{RenjuTeacher}is it good?
<15:14:54>[TALK]{tianxia}no
<15:14:57>[TALK]{lingdodo}yes
<15:14:59>[TALK]{Ikon}y
<15:14:59>[TALK]{Guest873}looks good?
<15:15:03>[TALK]{SamSite}seems good
<15:15:06>[TALK]{luwenzhe}no
<15:15:11>[TALK]{weigui}n
<15:15:17>[TALK]{yyfcsd}playable, but not sure about the outcome
<15:15:19>[TALK]{mayhem}n
<15:15:26>[TALK]{SamSite}but i wouldn't choose
<15:15:34>[TALK]{RenjuTeacher}this is your hw
<15:15:34>[TALK]{Fredde}looks okey but 25-g6 looks better
<15:15:35>[TALK]{RenjuTeacher}:)
<15:15:41>[BACK]{RenjuTeacher}
<15:15:48>[TALK]{RenjuTeacher}and we will go on with the game
<15:15:49>[MOVE]{RenjuTeacher}GF
<15:15:50>[MOVE]{RenjuTeacher}FF
<15:15:51>[MOVE]{RenjuTeacher}ED
<15:15:58>[TALK]{RenjuTeacher}lets have one more check now
<15:16:00>[TALK]{RenjuTeacher}please click
<15:16:08>[MOVE]{RenjuTeacher}DC
<15:16:09>[MOVE]{RenjuTeacher}EG
<15:16:13>[MOVE]{RenjuTeacher}EH
<15:16:25>[TALK]{Before}ooops
<15:16:29>[TALK]{Before}almost late
<15:16:30>[MOVE]{RenjuTeacher}GC
<15:16:35>[TALK]{RenjuTeacher}:)
<15:16:43>[CHECKRESULT] dhalsim, luwenzhe, SamSite, tianxia, Red_Zombie, yyfcsd, Fredde, mayhem, Intotherenju, Volodymyr, yzhnie, weigui, eastmen, Ikon, Chaos, lingdodo, shuwang, bergamot, forsaken, pengyu, coco_yuang, ouyang, whte, Before.
<15:17:00>[EMOTE]{RenjuTeacher} imagines Before running from faraway with big steps towards pc
<15:17:13>[TALK]{yyfcsd}:)
<15:17:13>[TALK]{Before}LOL
<15:17:15>[TALK]{tianxia}haha
<15:17:20>[TALK]{Before}it was only a phone call
<15:17:34>[TALK]{RenjuTeacher}Now, Stefan continued with solid positional style.
<15:17:43>[TALK]{RenjuTeacher}Perhaps he was running out of time,
<15:18:00>[TALK]{RenjuTeacher}so he chose to secure the g3 field, even though it was not necessary now.
<15:18:07>[MOVE]{RenjuTeacher}EE
<15:18:21>[TALK]{RenjuTeacher}In fact, it weakened black's forces on the left side.
<15:18:24>[MOVE]{RenjuTeacher}FJ
<15:18:31>[TALK]{RenjuTeacher}Then he played up here.
<15:18:37>[TALK]{RenjuTeacher}And I must stop to comment it:
<15:18:48>[TALK]{Guest875}why?
<15:18:51>[TALK]{RenjuTeacher}White did not have any active material.
<15:19:08>[TALK]{RenjuTeacher}and if black was going to play f10 anyway
<15:19:15>[TALK]{RenjuTeacher}then was g3 good or not?
<15:19:19>[TALK]{SamSite}not good
<15:19:23>[TALK]{yyfcsd}not good
<15:19:27>[TALK]{bergamot}n
<15:19:35>[TALK]{lingdodo}good
<15:19:45>[TALK]{tianxia}good
<15:19:46>[TALK]{RenjuTeacher}indeed, that g3 should be the very last move, if all attacks fail
<15:19:48>[TALK]{yyfcsd}the 32nd move create a vct threat
<15:19:58>[BACK]{RenjuTeacher}
<15:19:59>[BACK]{RenjuTeacher}
<15:20:00>[BACK]{RenjuTeacher}
<15:20:04>[MOVE]{RenjuTeacher}FJ
<15:20:32>[TALK]{RenjuTeacher}here black has more power
<15:20:40>[TALK]{RenjuTeacher}because e5 also supports black attack now
<15:20:48>[BACK]{RenjuTeacher}
<15:20:50>[MOVE]{RenjuTeacher}GC
<15:20:57>[TALK]{RenjuTeacher}So, I believe 31 was weak
<15:21:14>[TALK]{RenjuTeacher}but maybe the time factor was already influencing the game quality at that point
<15:21:17>[TALK]{RenjuTeacher}as usually.
<15:21:21>[TALK]{RenjuTeacher}Especially in WC QT,
<15:21:32>[TALK]{RenjuTeacher}where the time control is very short
<15:21:35>[BACK]{RenjuTeacher}
<15:21:36>[MOVE]{RenjuTeacher}GC
<15:21:37>[MOVE]{RenjuTeacher}FJ
<15:21:42>[TALK]{luwenzhe}see
<15:21:45>[BACK]{RenjuTeacher}
<15:21:47>[MOVE]{RenjuTeacher}EE
<15:21:48>[MOVE]{RenjuTeacher}FJ
<15:21:58>[MOVE]{RenjuTeacher}EK
<15:22:02>[TALK]{lingdodo}c6 may support black attack
<15:22:26>[TALK]{yyfcsd}34-g9 possible?
<15:22:27>[TALK]{RenjuTeacher}The move 34,
<15:22:31>[TALK]{RenjuTeacher}a question
<15:22:36>[BACK]{RenjuTeacher}
<15:22:38>[TALK]{Guest874}hehe
<15:22:39>[MOVE]{RenjuTeacher}DD
<15:22:50>[TALK]{RenjuTeacher}maybe active 34?
<15:23:20>[MOVE]{RenjuTeacher}CC
<15:23:22>[MOVE]{RenjuTeacher}DF
<15:23:23>[TALK]{yyfcsd}seems not help much
<15:23:26>[MOVE]{RenjuTeacher}DE
<15:23:42>[BACK]{RenjuTeacher}
<15:23:42>[BACK]{RenjuTeacher}
<15:23:58>[MOVE]{RenjuTeacher}DE
<15:24:01>[MOVE]{RenjuTeacher}DF
<15:24:03>[MOVE]{RenjuTeacher}GI
<15:24:23>[TALK]{RenjuTeacher}anyway, white is giving black some resistance
<15:24:33>[TALK]{RenjuTeacher}and it all happened because of too cautious 31st move.
<15:24:33>[TALK]{SamSite}isn't there white win
<15:24:40>[TALK]{SamSite}after 37
<15:24:48>[TALK]{RenjuTeacher}black VCF threat Sam
<15:24:49>[TALK]{SamSite}oh no
<15:24:56>[TALK]{Volodymyr}Is 31-d6 good?
<15:25:03>[TALK]{SamSite}i forgot can't block C5
<15:25:08>[BACK]{RenjuTeacher}
<15:25:08>[BACK]{RenjuTeacher}
<15:25:09>[BACK]{RenjuTeacher}
<15:25:09>[BACK]{RenjuTeacher}
<15:25:09>[BACK]{RenjuTeacher}
<15:25:09>[BACK]{RenjuTeacher}
<15:25:10>[BACK]{RenjuTeacher}
<15:25:10>[BACK]{RenjuTeacher}
<15:25:12>[MOVE]{RenjuTeacher}FJ
<15:25:18>[TALK]{RenjuTeacher}31-f10 is good
<15:25:22>[TALK]{RenjuTeacher}very good!
<15:25:33>[TALK]{RenjuTeacher}white has no counter attack material
<15:25:41>[TALK]{RenjuTeacher}and black has the e5 open support
<15:25:45>[TALK]{yyfcsd}y
<15:25:55>[MOVE]{RenjuTeacher}EK
<15:25:57>[BACK]{RenjuTeacher}
<15:25:58>[MOVE]{RenjuTeacher}GC
<15:25:59>[MOVE]{RenjuTeacher}EE
<15:26:00>[BACK]{RenjuTeacher}
<15:26:00>[BACK]{RenjuTeacher}
<15:26:01>[BACK]{RenjuTeacher}
<15:26:02>[MOVE]{RenjuTeacher}GC
<15:26:03>[MOVE]{RenjuTeacher}EE
<15:26:04>[MOVE]{RenjuTeacher}FJ
<15:26:05>[MOVE]{RenjuTeacher}EK
<15:26:14>[TALK]{RenjuTeacher}Anyway, Kubo defended passively,
<15:26:19>[TALK]{RenjuTeacher}without fighting spirit.
<15:26:24>[MOVE]{RenjuTeacher}CH
<15:26:36>[MOVE]{RenjuTeacher}EJ
<15:26:44>[TALK]{RenjuTeacher}He probably missed the connections,
<15:26:48>[TALK]{RenjuTeacher}coming from bottom side
<15:26:50>[MOVE]{RenjuTeacher}CG
<15:27:13>[TALK]{yyfcsd}white hopeless
<15:27:19>[TALK]{RenjuTeacher}now, no defense.
<15:27:21>[TALK]{lingdodo}b7
<15:27:21>[MOVE]{RenjuTeacher}DG
<15:27:23>[TALK]{RenjuTeacher}if here
<15:27:25>[TALK]{RenjuTeacher}you see win?
<15:27:28>[TALK]{SamSite}yes
<15:27:29>[TALK]{Volodymyr}y
<15:27:41>[TALK]{RenjuTeacher}who else sees win?
<15:27:47>[TALK]{yyfcsd}y
<15:27:48>[TALK]{Red_Zombie}y
<15:28:03>[TALK]{yzhnie}y
<15:28:15>[MOVE]{Red_Zombie}CF
<15:28:20>[MOVE]{RenjuTeacher}CE
<15:28:25>[MOVE]{Red_Zombie}IC
<15:28:30>[MOVE]{RenjuTeacher}HB
<15:28:32>[MOVE]{Red_Zombie}KC
<15:28:34>[MOVE]{RenjuTeacher}KD
<15:28:36>[MOVE]{Red_Zombie}HC
<15:28:37>[MOVE]{RenjuTeacher}JC
<15:28:39>[MOVE]{Red_Zombie}FC
<15:28:41>[TALK]{RenjuTeacher}great!
<15:28:45>[TALK]{Guest875}oh
<15:28:46>[TALK]{RenjuTeacher}thanks
<15:28:47>[TALK]{Red_Zombie}thx
<15:28:48>[TALK]{SamSite}good
<15:28:54>[BACK]{RenjuTeacher}
<15:28:54>[BACK]{RenjuTeacher}
<15:28:54>[BACK]{RenjuTeacher}
<15:28:55>[BACK]{RenjuTeacher}
<15:28:55>[BACK]{RenjuTeacher}
<15:28:55>[BACK]{RenjuTeacher}
<15:28:55>[BACK]{RenjuTeacher}
<15:28:56>[BACK]{RenjuTeacher}
<15:28:56>[BACK]{RenjuTeacher}
<15:28:56>[BACK]{RenjuTeacher}
<15:28:59>[MOVE]{RenjuTeacher}BG
<15:29:03>[TALK]{RenjuTeacher}If here,
<15:29:05>[TALK]{RenjuTeacher}easy too
<15:29:08>[MOVE]{RenjuTeacher}EI
<15:29:09>[TALK]{lingdodo}38 should make 4 at e9
<15:29:10>[MOVE]{RenjuTeacher}DH
<15:29:10>[MOVE]{RenjuTeacher}CI
<15:29:11>[MOVE]{RenjuTeacher}CJ
<15:29:12>[MOVE]{RenjuTeacher}BI
<15:29:17>[BACK]{RenjuTeacher}
<15:29:17>[BACK]{RenjuTeacher}
<15:29:17>[BACK]{RenjuTeacher}
<15:29:18>[BACK]{RenjuTeacher}
<15:29:19>[BACK]{RenjuTeacher}
<15:29:20>[BACK]{RenjuTeacher}
<15:29:24>[TALK]{RenjuTeacher}Kubo played a four
<15:29:26>[MOVE]{RenjuTeacher}EI
<15:29:27>[MOVE]{RenjuTeacher}EL
<15:29:28>[MOVE]{RenjuTeacher}BG
<15:29:29>[MOVE]{RenjuTeacher}CJ
<15:29:34>[TALK]{RenjuTeacher}And resigned after 41
<15:29:41>[TALK]{lingdodo}still hopeless
<15:29:45>[TALK]{RenjuTeacher}yeah
<15:29:55>[TALK]{SamSite}tactical win
<15:30:06>[TALK]{RenjuTeacher}Stefan perhaps did not play the best moves,
<15:30:15>[TALK]{RenjuTeacher}but he was tactically much much better than his opponent.
<15:30:20>[TALK]{RenjuTeacher}And so he won the game.
<15:30:45>[TALK]{Guest873}was this game from WC99?
<15:30:54>[TALK]{RenjuTeacher}it was WC QT 2003
<15:30:58>[TALK]{RenjuTeacher}in Sweden
<15:31:00>[TALK]{Guest873}ok
<15:31:12>[TALK]{RenjuTeacher}Now, time to make conclusions
<15:31:18>[TALK]{Guest874}how many time on OT
<15:31:20>[TALK]{RenjuTeacher}so what do we conclude about this 11th move?
<15:31:43>[TALK]{Guest874}variant for masters
<15:31:53>[TALK]{lingdodo}avoid complex variations
<15:31:53>[TALK]{yyfcsd}black big advantage
<15:32:30>[TALK]{SamSite}strong variant but must be careful
<15:32:35>[TALK]{Guest873}has someone ever demonstrated a surewin for 11 G10?
<15:32:48>[TALK]{RenjuTeacher}for masters, this 11th move is as good as win
<15:33:02>[TALK]{Guest874}yea
<15:33:12>[TALK]{RenjuTeacher}it is too time consuming to prove wins in positional style variants
<15:33:17>[TALK]{whte}avoid white occupied up side,a space move
<15:33:19>[TALK]{RenjuTeacher}usually, we just study main ideas
<15:33:27>[TALK]{yyfcsd}yes
<15:33:28>[TALK]{RenjuTeacher}and leave the rest to the practical game
<15:33:36>[TALK]{Guest873}I C
<15:33:36>[TALK]{RenjuTeacher}hereby the lesson is over!
<15:33:41>[TALK]{RenjuTeacher}Thank you all for coming!
<15:33:46>[TALK]{SamSite}thank you again
<15:33:50>[TALK]{RenjuTeacher}here are the credits
<15:33:52>[TALK]{dhalsim}thanks RT
<15:33:52>[CREDIT] Before, bergamot, coco_yuang, dhalsim, eastmen, forsaken, Intotherenju, lingdodo, luwenzhe, mayhem, ouyang, Red_Zombie, SamSite, shuwang, tianxia, weigui, whte, yyfcsd, yzhnie.
