<12:31:41>[RESET]000000
<12:31:45>[TALK]{luwenzhe}hello, RT
<12:31:46>[TALK]{Morden}hi rt
<12:31:47>[TALK]{killer21st}hello,RT
<12:31:47>[TALK]{RenjuTeacher}Hello dear friends!
<12:31:48>[EMOTE]{span} says hi to everybody
<12:31:49>[TALK]{slamduk}Hello Dear RT!
<12:31:51>[TALK]{Ikon}hi RT
<12:31:52>[TALK]{aivo}hi,RT
<12:31:53>[TALK]{Guest612}hi,RT
<12:31:53>[TALK]{Chancewu}hello rt
<12:31:53>[TALK]{Fermat}Hi, RT
<12:31:54>[TALK]{tieuphilac}hello
<12:31:54>[TALK]{span}hello, RT
<12:31:54>[EMOTE]{moocheng} says hi to RT
<12:31:57>[TALK]{smiling}Hello,RT:)
<12:31:58>[TALK]{whte}hi, RT
<12:31:59>[TALK]{cisco}hi tt
<12:31:59>[TALK]{kingaxx}hello RT
<12:32:00>[TALK]{Red_Zombie}hi
<12:32:03>[TALK]{guminzhao}Hi
<12:32:03>[TALK]{leto}hello RT!
<12:32:03>[TALK]{Alan}hi RT
<12:32:08>[TALK]{Renjufans}HI
<12:32:20>[TALK]{RenjuTeacher}A week passed so quickly.
<12:32:25>[TALK]{Chancewu}en
<12:32:25>[TALK]{killer21st}y
<12:32:26>[TALK]{RenjuTeacher}Now its Thursday again.
<12:32:26>[TALK]{Rauni}yes
<12:32:27>[TALK]{virag}hi RT
<12:32:27>[TALK]{Guest610}^_^
<12:32:28>[TALK]{tieuphilac}yes
<12:32:32>[TALK]{Guest610}&_&
<12:32:37>[TALK]{Guest610}@_@
<12:32:42>[TALK]{span}@@ ..haha
<12:32:43>[TALK]{RenjuTeacher}Also, the three years of Renjuclass has passed so quickly.
<12:32:44>[TALK]{cisco}yes ,time is always quick
<12:32:51>[TALK]{span}oh...yeah
<12:32:51>[TALK]{RenjuTeacher}So, I want to thank you all for being here,
<12:32:52>[TALK]{smiling}yes,and are you all right now,dear TR?
<12:32:55>[TALK]{luwenzhe}time is flying
<12:33:01>[TALK]{Rauni}TR :P
<12:33:01>[TALK]{RenjuTeacher}and celebrating the 3rd anniversary of Renjuclass.
<12:33:06>[TALK]{tieuphilac}yahoooooooooooooooooo
<12:33:09>[TALK]{killer21st}:)
<12:33:16>[TALK]{tieuphilac}lets dance
<12:33:18>[TALK]{luwenzhe}great
<12:33:18>[TALK]{eastmen}£º£©
<12:33:21>[TALK]{slamduk}:)
<12:33:23>[TALK]{Chancewu}^_^
<12:33:24>[TALK]{smiling}wonderful:)
<12:33:41>[TALK]{RenjuTeacher}None of you has been here for 3 years.
<12:33:54>[TALK]{RenjuTeacher}So, you can sense the history
<12:33:57>[TALK]{cisco}lu?
<12:33:59>[TALK]{RenjuTeacher}that lies above you.
<12:33:59>[TALK]{tieuphilac}lu?
<12:34:01>[TALK]{killer21st}um
<12:34:07>[TALK]{luwenzhe}yes. I came here a little bit later than 5/18
<12:34:09>[TALK]{moocheng}hehe
<12:34:09>[TALK]{Chancewu}en lu
<12:34:41>[TALK]{moocheng}I came in June
<12:34:43>[TALK]{RenjuTeacher}You have all read the message in forum,
<12:34:53>[TALK]{Chancewu}y
<12:34:57>[TALK]{RenjuTeacher}about the last lessons of tactics.
<12:34:58>[TALK]{Morden}y
<12:34:59>[TALK]{Fermat}y
<12:35:17>[TALK]{cisco}concord2497
<12:35:37>[TALK]{RenjuTeacher}Renjuclass is important for all of us,
<12:35:54>[TALK]{Chancewu}yes
<12:35:55>[TALK]{RenjuTeacher}and we will celebrate the anniversary in traditional way
<12:35:58>[TALK]{RenjuTeacher}and what is that?
<12:35:59>[TALK]{tieuphilac}cool
<12:36:04>[TALK]{luwenzhe}RT vs Students
<12:36:10>[TALK]{span}yeah!!!
<12:36:10>[TALK]{tieuphilac}teacher vs. students game
<12:36:13>[TALK]{span}Great!
<12:36:14>[TALK]{smiling}^o^
<12:36:19>[TALK]{Alan}yes
<12:36:20>[TALK]{Chancewu}great
<12:36:22>[TALK]{aivo}good
<12:36:24>[TALK]{virag}lol
<12:36:26>[TALK]{slamduk}^^
<12:36:34>[TALK]{whte}wow
<12:36:35>[TALK]{kingaxx}great
<12:36:40>[TALK]{RenjuTeacher}The tradition goes like this:
<12:36:48>[TALK]{Chancewu}@^_^@
<12:36:48>[TALK]{RenjuTeacher}RT opens some variant,
<12:36:49>[TALK]{killer21st}hwowow
<12:36:51>[TALK]{eastmen}wow
<12:36:55>[TALK]{RenjuTeacher}with advantage of students
<12:37:05>[TALK]{RenjuTeacher}and then the game goes on from there
<12:37:16>[TALK]{RenjuTeacher}where all moves are submitted by majority of votes
<12:37:32>[TALK]{Rauni}cool
<12:37:38>[TALK]{killer21st}wow
<12:37:40>[TALK]{kingaxx}cool
<12:37:40>[TALK]{virag}students can discuss moves or not?
<12:37:46>[TALK]{RenjuTeacher}yes
<12:37:49>[TALK]{kingaxx}really fasinating
<12:37:50>[TALK]{killer21st}um
<12:37:55>[TALK]{RenjuTeacher}full discussion is allowed
<12:37:55>[TALK]{smiling}interesting:)
<12:37:56>[TALK]{luwenzhe}We need a volunteer to count the votes and another one to count the time :)
<12:38:42>[TALK]{span}.
<12:38:55>[TALK]{span}.
<12:38:56>[TALK]{span}...
<12:38:56>[TALK]{whte}I am here
<12:38:58>[TALK]{RenjuTeacher}good
<12:39:02>[CHECKRESULT] tieuphilac, Rauni, Ikon, Alan, luwenzhe, Red_Zombie, moocheng, aivo, killer21st, smiling, Chancewu, virag, eastmen, fallnavy, alcore, nstxyty, weigui, leto, kingaxx, Fermat, guminzhao, slamduk, cisco, yyfcsd, coco_yuang, span, Morden, Renjufans.
<12:39:04>[TALK]{RenjuTeacher}who will be the vote counter?
<12:39:14>[TALK]{Guest617}me
<12:39:15>[TALK]{tieuphilac}me
<12:39:17>[TALK]{kingaxx}ME
<12:39:20>[TALK]{luwenzhe}good, tieu
<12:39:20>[TALK]{killer21st}haha
<12:39:23>[TALK]{span}good, tieu.
<12:39:33>[TALK]{RenjuTeacher}tieu good
<12:39:40>[TALK]{tieuphilac}ok
<12:39:47>[TALK]{luwenzhe}you can vote, too, tieu
<12:39:52>[TALK]{tieuphilac}great
<12:39:59>[TALK]{RenjuTeacher}and who will be the time watcher?
<12:40:05>[TALK]{Guest617}me
<12:40:07>[TALK]{virag}every move will be thieu option :)))))
<12:40:12>[TALK]{tieuphilac}haha
<12:40:16>[TALK]{Guest619}kkkk
<12:40:37>[TALK]{luwenzhe}kingaxx?
<12:40:46>[TALK]{kingaxx}ok
<12:40:54>[TALK]{RenjuTeacher}lu, as the most honorable member here, will represent the students team on board
<12:41:03>[TALK]{luwenzhe}thanks
<12:41:09>[TALK]{kingaxx}how to count
<12:41:09>[TALK]{span}good
<12:41:10>[TALK]{killer21st}:)
<12:41:15>[TALK]{cisco}ok
<12:41:19>[TALK]{smiling}gg
<12:41:20>[TALK]{luwenzhe}what's the timing?
<12:41:24>[TALK]{killer21st}pplulu,addoil
<12:41:25>[TALK]{Chancewu}@^_^@
<12:41:35>[EMOTE]{span} faints
<12:41:40>[TALK]{span}killer....
<12:41:46>[TALK]{RenjuTeacher}2 minutes to discuss
<12:41:50>[TALK]{RenjuTeacher}then 20 seconds vote?
<12:41:58>[TALK]{luwenzhe}ok
<12:42:00>[TALK]{killer21st}OK
<12:42:04>[TALK]{Chancewu}OK
<12:42:05>[TALK]{tieuphilac}ok
<12:42:06>[TALK]{kingaxx}good
<12:42:09>[TALK]{civsnail}who would be the vote counter?
<12:42:13>[TALK]{killer21st}span?:-)
<12:42:18>[TALK]{tieuphilac}me
<12:42:21>[TALK]{tieuphilac}thats me
<12:42:26>[TALK]{span}yes, tieu
<12:42:26>[TALK]{virag}for Ando also 2 mintuse discuss and 20 sec vote :))))
<12:42:34>[TALK]{RenjuTeacher}haha
<12:42:39>[TALK]{RenjuTeacher}ok, now about variant
<12:42:46>[TALK]{RenjuTeacher}i need to give you a good advantage
<12:42:52>[MOVE]{RenjuTeacher}HH
<12:42:53>[TALK]{Renjufans}great!
<12:43:04>[TALK]{luwenzhe}kingaxx, you inform us time to start vote and end vote
<12:43:07>[MOVE]{RenjuTeacher}II
<12:43:16>[TALK]{kingaxx}I see
<12:43:17>[MOVE]{RenjuTeacher}HF
<12:43:24>[TALK]{RenjuTeacher}ok, this is it
<12:43:30>[TALK]{RenjuTeacher}i give you i10 opening
<12:43:34>[TALK]{Renjufans}change
<12:43:43>[TALK]{RenjuTeacher}by the way
<12:43:50>[TALK]{RenjuTeacher}you dont have to wait 2 minutes every time
<12:43:57>[TALK]{Morden}=)
<12:43:59>[TALK]{RenjuTeacher}you can vote sooner if you have easy moves
<12:44:05>[TALK]{aivo}swap
<12:44:07>[TALK]{RenjuTeacher}such as, block threes etc
<12:44:08>[TALK]{killer21st}:)
<12:44:10>[TALK]{killer21st}i see
<12:44:21>[MOVE]{RenjuTeacher}HI
<12:44:25>[TALK]{RenjuTeacher}lets begin
<12:44:37>[TALK]{moocheng}I7 G9
<12:44:38>[TALK]{cisco}?>
<12:44:39>[TALK]{kingaxx}vote start?
<12:44:44>[TALK]{yyfcsd}I7
<12:44:45>[TALK]{Renjufans}i7 g9
<12:44:46>[TALK]{luwenzhe}G9,I7
<12:44:49>[TALK]{guminzhao}i7 g9
<12:44:49>[TALK]{civsnail}i7 g9
<12:44:52>[TALK]{Chancewu}I7 G9
<12:44:53>[TALK]{yyfcsd}and G9
<12:44:53>[TALK]{kingaxx}I7
<12:44:54>[TALK]{Fermat}i7 g9
<12:44:54>[TALK]{span}I7,G9
<12:44:54>[TALK]{killer21st}g9,i7
<12:44:57>[TALK]{aivo}g9,i7
<12:44:58>[TALK]{cisco}j6
<12:45:01>[TALK]{weigui}i7 g9
<12:45:02>[TALK]{eastmen}g9 j9
<12:45:02>[TALK]{virag}g9,i7
<12:45:03>[TALK]{slamduk}I7 g9
<12:45:05>[TALK]{RenjuTeacher}and please do not vote twice
<12:45:06>[TALK]{cisco}j6 j6 j6 j6
<12:45:08>[TALK]{tieuphilac}wow
<12:45:09>[TALK]{RenjuTeacher}no matter whhat
<12:45:11>[TALK]{tieuphilac}i7 and g9
<12:45:12>[TALK]{RenjuTeacher}cisco
<12:45:15>[TALK]{whte}I7,G9
<12:45:17>[TALK]{RenjuTeacher}you make it hard to count
<12:45:28>[TALK]{moocheng}just once
<12:45:38>[TALK]{span}yes, please vote only one time.
<12:45:39>[TALK]{Morden}i7 g9
<12:45:41>[TALK]{smiling}i7 and g9 :)
<12:45:51>[TALK]{Ikon}i7 g9
<12:45:52>[TALK]{tieuphilac}ok, i'll count the first suggestion
<12:45:52>[TALK]{leto}g9
<12:45:55>[TALK]{virag}easy to count this :)))
<12:46:00>[TALK]{fallnavy}o
<12:46:32>[TALK]{span}tieu, you can only give the results
<12:46:34>[TALK]{killer21st}.
<12:46:39>[TALK]{tieuphilac}there are more i7 so far
<12:46:46>[TALK]{RenjuTeacher}yes, no need to count if the result is obvious
<12:46:52>[MOVE]{luwenzhe}GI
<12:46:52>[TALK]{RenjuTeacher}the majority is too clear
<12:46:53>[BACK]{luwenzhe}
<12:46:54>[MOVE]{luwenzhe}IG
<12:46:59>[MOVE]{RenjuTeacher}JH
<12:47:04>[TALK]{moocheng}K7
<12:47:07>[TALK]{luwenzhe}K7
<12:47:07>[TALK]{kingaxx}K7
<12:47:08>[TALK]{Fermat}k7
<12:47:09>[TALK]{Renjufans}k7
<12:47:09>[TALK]{civsnail}k7
<12:47:10>[TALK]{Ikon}k7
<12:47:10>[TALK]{aivo}k7
<12:47:11>[TALK]{span}k7
<12:47:11>[TALK]{guminzhao}k7
<12:47:14>[TALK]{virag}k7
<12:47:16>[TALK]{killer21st}k7
<12:47:17>[TALK]{RenjuTeacher}wow
<12:47:18>[TALK]{slamduk}k7
<12:47:18>[TALK]{weigui}k7
<12:47:25>[TALK]{killer21st}go~go~
<12:47:29>[TALK]{luwenzhe}I wait for tieu :)
<12:47:33>[TALK]{tieuphilac}k7
<12:47:36>[MOVE]{luwenzhe}KG
<12:47:52>[TALK]{yyfcsd}k7
<12:47:57>[MOVE]{RenjuTeacher}JF
<12:48:06>[TALK]{leto}j7
<12:48:06>[TALK]{cisco}j5
<12:48:07>[TALK]{slamduk}j9
<12:48:09>[TALK]{Chancewu}J7
<12:48:10>[TALK]{aivo}J7
<12:48:10>[TALK]{Fermat}j7
<12:48:11>[TALK]{moocheng}J7
<12:48:12>[TALK]{yyfcsd}j7
<12:48:12>[TALK]{killer21st}j9
<12:48:15>[TALK]{Renjufans}j7
<12:48:15>[TALK]{kingaxx}J9
<12:48:18>[TALK]{span}J7
<12:48:19>[TALK]{guminzhao}j7
<12:48:19>[TALK]{luwenzhe}j7
<12:48:22>[TALK]{Red_Zombie}j7
<12:48:22>[TALK]{virag}j7
<12:48:25>[CHECKRESULT] tieuphilac, civsnail, eastmen, Fermat, moocheng, span, Alan, luwenzhe, yyfcsd, killer21st, Rauni, Red_Zombie, leto, slamduk, aivo, wetcat, nstxyty, Chancewu, cisco, Morden, smiling, weigui, guminzhao, kingaxx, coco_yuang, Renjufans, alcore, whte, virag.
<12:48:25>[TALK]{civsnail}j9
<12:48:30>[TALK]{tieuphilac}ready?
<12:48:32>[TALK]{eastmen}j9
<12:48:39>[TALK]{Alan}j9
<12:48:44>[TALK]{smiling}j9
<12:48:46>[TALK]{Rauni}j9
<12:48:52>[TALK]{luwenzhe}oh
<12:49:00>[TALK]{tieuphilac}then j7
<12:49:04>[MOVE]{luwenzhe}JG
<12:49:06>[TALK]{span}tieu, you can vote too. :P
<12:49:07>[TALK]{civsnail}little different
<12:49:12>[TALK]{moocheng}J7 is stronger than J9
<12:49:18>[MOVE]{RenjuTeacher}HG
<12:49:21>[TALK]{Renjufans}g9
<12:49:22>[TALK]{span}G9
<12:49:23>[TALK]{virag}g9
<12:49:26>[TALK]{Fermat}g9
<12:49:27>[TALK]{slamduk}g9
<12:49:28>[TALK]{moocheng}G9
<12:49:29>[TALK]{aivo}g9
<12:49:29>[TALK]{killer21st}g9
<12:49:31>[TALK]{kingaxx}g9
<12:49:33>[TALK]{yyfcsd}G9
<12:49:36>[TALK]{Alan}g9
<12:49:45>[TALK]{Rauni}g9
<12:49:47>[TALK]{killer21st}wow
<12:49:48>[TALK]{luwenzhe}:)
<12:49:53>[TALK]{Morden}G9
<12:49:54>[TALK]{guminzhao}g9
<12:49:55>[TALK]{eastmen}k8
<12:49:58>[TALK]{tieuphilac}g9
<12:50:00>[TALK]{killer21st}LU,gogo~~
<12:50:05>[MOVE]{luwenzhe}GI
<12:50:20>[MOVE]{RenjuTeacher}GH
<12:50:22>[TALK]{span}i10
<12:50:22>[TALK]{moocheng}I10
<12:50:28>[TALK]{aivo}i10
<12:50:29>[TALK]{killer21st}i10
<12:50:31>[TALK]{Renjufans}f7
<12:50:31>[TALK]{Fermat}i10
<12:50:32>[TALK]{cisco}i100
<12:50:32>[TALK]{Chancewu}i10
<12:50:33>[TALK]{luwenzhe}i10
<12:50:34>[TALK]{slamduk}f7
<12:50:35>[TALK]{guminzhao}i10
<12:50:36>[TALK]{moocheng}F7 is no win
<12:50:37>[TALK]{kingaxx}i10
<12:50:40>[TALK]{civsnail}i10
<12:50:43>[TALK]{virag}i10
<12:50:44>[TALK]{Morden}I10
<12:50:48>[TALK]{eastmen}i10
<12:50:54>[TALK]{tieuphilac}students' vote: i10
<12:50:55>[TALK]{yyfcsd}I10
<12:50:57>[MOVE]{luwenzhe}IJ
<12:51:14>[TALK]{RenjuTeacher}wow, i am in trouble soon
<12:51:16>[TALK]{RenjuTeacher}as always
<12:51:21>[TALK]{luwenzhe}hehe
<12:51:22>[TALK]{wetcat}j9
<12:51:28>[EMOTE]{RenjuTeacher} cannot remember of carefree and safe game
<12:51:30>[TALK]{tieuphilac}haha
<12:51:39>[TALK]{RenjuTeacher}always hastle with survival
<12:51:44>[MOVE]{RenjuTeacher}JI
<12:51:45>[TALK]{Chancewu}l9
<12:51:47>[TALK]{Renjufans}k10
<12:51:50>[TALK]{kingaxx}k10
<12:51:54>[TALK]{Alan}k10
<12:51:54>[TALK]{span}k10
<12:51:56>[TALK]{Rauni}l9
<12:51:56>[TALK]{eastmen}k10
<12:51:58>[TALK]{cisco}k10
<12:51:58>[TALK]{aivo}k10
<12:51:59>[TALK]{Red_Zombie}k10
<12:52:03>[TALK]{renjunewbie}k10
<12:52:04>[TALK]{moocheng}k10 is ok
<12:52:05>[TALK]{Fermat}k10
<12:52:07>[TALK]{civsnail}L9
<12:52:10>[TALK]{slamduk}k10
<12:52:11>[TALK]{Ikon}k10
<12:52:11>[TALK]{guminzhao}k10
<12:52:12>[TALK]{Morden}k10
<12:52:12>[TALK]{killer21st}k10
<12:52:14>[TALK]{luwenzhe}k10
<12:52:16>[TALK]{tieuphilac}students' vote: k10
<12:52:20>[TALK]{virag}L9
<12:52:22>[MOVE]{luwenzhe}KJ
<12:52:22>[TALK]{yyfcsd}K10
<12:52:38>[TALK]{nstxyty}L9
<12:52:43>[TALK]{killer21st}slow yy;p
<12:53:05>[TALK]{Guest619}<killer21st  ?
<12:53:14>[TALK]{yyfcsd}WHY NOT USE THE 2 MINUTES TO DISCUSS:)
<12:53:15>[TALK]{span}kingaxx, you should reminder us.
<12:53:20>[TALK]{virag}yes
<12:53:26>[TALK]{tieuphilac}ok, i'll wait longer
<12:53:29>[TALK]{virag}L9 was here better i thinl
<12:53:42>[TALK]{killer21st}um
<12:53:44>[TALK]{kingaxx}do not cost more than 2 minute before
<12:53:48>[TALK]{nstxyty}L9
<12:54:05>[TALK]{killer21st}how about l9?
<12:54:09>[TALK]{cisco}yes ,now ,no need cost 2 m
<12:54:27>[MOVE]{RenjuTeacher}JJ
<12:54:32>[TALK]{Renjufans}l9
<12:54:34>[TALK]{span}L9
<12:54:34>[TALK]{killer21st}l9
<12:54:35>[TALK]{Fermat}L9
<12:54:35>[TALK]{Rauni}l9
<12:54:41>[TALK]{kingaxx}L9
<12:54:45>[TALK]{slamduk}L9
<12:54:49>[TALK]{moocheng}L9
<12:54:54>[TALK]{Chancewu}l9
<12:54:54>[TALK]{Morden}L9
<12:54:57>[TALK]{luwenzhe}L9 now
<12:54:59>[TALK]{Alan}L9
<12:54:59>[TALK]{civsnail}J12
<12:55:02>[TALK]{aivo}l9
<12:55:02>[TALK]{yyfcsd}l9
<12:55:03>[TALK]{tieuphilac}wow, surrounding RT
<12:55:03>[TALK]{RenjuTeacher}how do all people think alike?
<12:55:04>[TALK]{guminzhao}l9
<12:55:06>[TALK]{virag}L8
<12:55:08>[TALK]{RenjuTeacher}almost i cannot believe
<12:55:12>[TALK]{virag}L9
<12:55:13>[TALK]{civsnail}ha
<12:55:17>[TALK]{RenjuTeacher}it was not like that before
<12:55:23>[TALK]{RenjuTeacher}before people always had their own mind
<12:55:25>[TALK]{RenjuTeacher}:)
<12:55:28>[TALK]{cisco}j12
<12:55:30>[TALK]{civsnail}like me?
<12:55:36>[TALK]{Chancewu}hehe
<12:55:41>[TALK]{moocheng}Now,it is our know pattern
<12:55:42>[TALK]{cisco}aganist people
<12:55:52>[TALK]{tieuphilac}students' vote :L9
<12:55:54>[MOVE]{luwenzhe}LI
<12:56:02>[TALK]{luwenzhe}Wow, red-cross
<12:56:05>[TALK]{span}:P, i played it last year.
<12:56:33>[TALK]{wetcat}hehe
<12:56:34>[TALK]{yyfcsd}think carefully,or will fall into trap as trandition
<12:56:35>[TALK]{tieuphilac}watch out, RT is a famous "cheater"
<12:56:52>[TALK]{Fermat}ha^^
<12:56:55>[TALK]{killer21st}:)
<12:57:01>[TALK]{killer21st}addoil~~~~
<12:57:02>[TALK]{span}yes. yy is right.
<12:57:34>[TALK]{wetcat}m8?
<12:57:51>[TALK]{luwenzhe}wetcat always wants to help RT :)
<12:57:57>[TALK]{span}.
<12:58:00>[TALK]{killer21st}haha
<12:58:01>[TALK]{wetcat}........
<12:58:02>[TALK]{kingaxx}.............
<12:58:05>[TALK]{tieuphilac}:-)
<12:58:09>[TALK]{span}how many times?
<12:58:12>[MOVE]{RenjuTeacher}LG
<12:58:14>[TALK]{killer21st}kick wetcat;p
<12:58:21>[TALK]{virag}K11
<12:58:21>[TALK]{kingaxx}not yet
<12:58:23>[TALK]{eastmen}maybe she want to help us
<12:58:25>[TALK]{wetcat}:(
<12:58:27>[TALK]{killer21st}i6
<12:58:28>[TALK]{Alan}I6
<12:58:30>[TALK]{span}i6
<12:58:36>[TALK]{luwenzhe}i6
<12:58:42>[TALK]{Renjufans}i6
<12:58:46>[TALK]{slamduk}i6
<12:58:50>[TALK]{leto}m8
<12:58:52>[TALK]{Morden}i6
<12:58:57>[TALK]{yyfcsd}i6
<12:58:59>[TALK]{guminzhao}i6
<12:59:01>[TALK]{luwenzhe}then i5 and f8 to connect
<12:59:16>[TALK]{aivo}i6
<12:59:18>[TALK]{virag}upper side to attack?
<12:59:22>[TALK]{virag}witk K11
<12:59:34>[TALK]{RenjuTeacher}i will be in trouble anyway :)
<12:59:46>[TALK]{kingaxx}I6
<13:00:04>[TALK]{tieuphilac}scary read cross?
<13:00:05>[TALK]{eastmen}m6
<13:00:21>[TALK]{killer21st}yes,we all wanna RT get trouble:)
<13:00:28>[TALK]{kingaxx}now 2 minutes has passed
<13:00:34>[TALK]{tieuphilac}students' vote : i6
<13:00:35>[TALK]{RenjuTeacher}yes, its my turn to suffer
<13:00:39>[MOVE]{luwenzhe}IF
<13:00:48>[MOVE]{RenjuTeacher}KH
<13:00:50>[TALK]{Renjufans}i5
<13:00:55>[TALK]{luwenzhe}i5
<13:00:55>[TALK]{killer21st}f8
<13:01:12>[TALK]{span}f8
<13:01:29>[TALK]{Guest615}F8
<13:01:29>[TALK]{aivo}i5
<13:01:36>[TALK]{slamduk}g6
<13:01:39>[TALK]{wetcat}f8 lost
<13:01:41>[TALK]{virag}M8
<13:01:43>[TALK]{killer21st}i think f8 has much attack
<13:01:48>[TALK]{killer21st}:(
<13:02:04>[TALK]{Morden}M8
<13:02:09>[TALK]{civsnail}i5
<13:02:19>[TALK]{guminzhao}i5
<13:02:19>[TALK]{yyfcsd}i5
<13:02:21>[TALK]{cisco}e8
<13:02:24>[TALK]{Fermat}i5
<13:02:29>[TALK]{eastmen}m8
<13:02:29>[TALK]{leto}l8
<13:02:36>[TALK]{wetcat}so hard
<13:02:47>[TALK]{kingaxx}two minute has passed
<13:02:54>[TALK]{tieuphilac}k, let's keep tempo: i5
<13:02:59>[TALK]{tieuphilac}students' vote : i5
<13:03:13>[TALK]{luwenzhe}20 seconds for others to vote?
<13:03:13>[TALK]{leto}lu?
<13:03:15>[TALK]{moocheng}f8..
<13:03:25>[TALK]{killer21st}i love f8~~~~~
<13:03:30>[MOVE]{luwenzhe}IE
<13:03:33>[MOVE]{RenjuTeacher}ID
<13:03:39>[TALK]{Renjufans}f8
<13:03:50>[TALK]{killer21st}f8 only now
<13:03:51>[TALK]{cisco}l love f8 too
<13:03:52>[TALK]{Alan}F8
<13:03:55>[TALK]{slamduk}f8
<13:03:57>[TALK]{aivo}f8
<13:03:57>[TALK]{Fermat}f8
<13:04:00>[TALK]{Morden}F8
<13:04:01>[TALK]{civsnail}f8
<13:04:05>[TALK]{luwenzhe}f8
<13:04:09>[TALK]{virag}F8
<13:04:11>[TALK]{leto}f8
<13:04:14>[TALK]{moocheng}it is hard
<13:04:31>[TALK]{moocheng}f8
<13:04:37>[TALK]{yyfcsd}f8
<13:04:40>[TALK]{moocheng}but too direct
<13:04:45>[TALK]{eastmen}m8
<13:04:48>[TALK]{kingaxx}F8
<13:04:55>[TALK]{civsnail}it is key pt
<13:05:05>[TALK]{Chancewu}en
<13:05:13>[TALK]{tieuphilac}yes, a strong left side
<13:05:40>[TALK]{killer21st}agree
<13:05:42>[TALK]{kingaxx}discuss time over
<13:05:43>[TALK]{tieuphilac}students' vote: F8
<13:05:51>[MOVE]{luwenzhe}FH
<13:05:57>[MOVE]{RenjuTeacher}GG
<13:06:02>[TALK]{Renjufans}h10
<13:06:06>[TALK]{RenjuTeacher}easy moves for me
<13:06:09>[TALK]{RenjuTeacher}:)
<13:06:13>[TALK]{span}:(((
<13:06:18>[TALK]{wetcat}black no win
<13:06:21>[TALK]{cisco}:(((((
<13:06:34>[TALK]{eastmen}m8
<13:06:35>[TALK]{Chancewu}hard
<13:06:35>[TALK]{virag}19th move was not good
<13:06:58>[TALK]{smallpig}i think 15 - L9 better than K10
<13:06:59>[TALK]{civsnail}e7
<13:07:02>[TALK]{leto}j11
<13:07:30>[TALK]{slamduk}g6
<13:07:31>[EMOTE]{bawangwan} says hi to everybody
<13:07:32>[TALK]{Morden}F6
<13:07:34>[TALK]{Rauni}what if 25-E7 and 27-F6 for VCF?
<13:07:38>[TALK]{kingaxx}F7
<13:07:46>[TALK]{eastmen}i select m8 3 times:( from 21 to 25
<13:08:03>[TALK]{kingaxx}time over
<13:08:12>[TALK]{tieuphilac}wow, more votes please
<13:08:13>[TALK]{smiling}e7
<13:08:14>[TALK]{virag}F7
<13:08:16>[TALK]{aivo}h10
<13:08:16>[TALK]{Rauni}e7
<13:08:18>[TALK]{killer21st}if m8,white is active
<13:08:25>[TALK]{kingaxx}what is the result?
<13:08:31>[TALK]{luwenzhe}e7
<13:08:32>[TALK]{killer21st}so i choose e7 now.
<13:08:32>[TALK]{civsnail}tieu?
<13:08:32>[TALK]{tieuphilac}e7
<13:08:32>[TALK]{yyfcsd}e7
<13:08:38>[TALK]{span}e7
<13:08:39>[TALK]{tieuphilac}students' vote : e7
<13:08:42>[MOVE]{luwenzhe}EG
<13:08:47>[TALK]{kingaxx}E7 MAY BE GOOD
<13:08:52>[TALK]{wetcat}6
<13:08:53>[TALK]{killer21st}wow
<13:09:19>[TALK]{wetcat}J11 D6
<13:09:24>[TALK]{killer21st}key pt for RT
<13:09:34>[MOVE]{RenjuTeacher}DF
<13:09:40>[TALK]{kingaxx}F6
<13:09:46>[TALK]{Rauni}f6
<13:09:49>[TALK]{Fermat}F6
<13:09:57>[TALK]{virag}J11
<13:10:05>[TALK]{Renjufans}e6
<13:10:10>[TALK]{Chancewu}F6
<13:10:13>[TALK]{civsnail}f6
<13:10:18>[TALK]{moocheng}e6
<13:10:31>[TALK]{Morden}we should discuss it before voting!
<13:10:41>[TALK]{leto}j11
<13:10:42>[TALK]{Rauni}F6 VCF threat
<13:10:43>[TALK]{killer21st}yes!
<13:10:51>[TALK]{civsnail}both VCF
<13:10:59>[TALK]{civsnail}also G6, too
<13:10:59>[TALK]{killer21st}thinking first!
<13:11:16>[MOVE]{RenjuTeacher}OB
<13:11:17>[BACK]{RenjuTeacher}
<13:11:22>[TALK]{Rauni}:P
<13:11:22>[TALK]{civsnail}oops
<13:11:27>[TALK]{virag}ando win with G6
<13:11:29>[TALK]{Rauni}was that a hint?
<13:11:34>[TALK]{kingaxx}time to vote
<13:11:36>[TALK]{aivo}f6
<13:11:44>[TALK]{smiling}e6
<13:11:48>[TALK]{Rauni}F6
<13:11:50>[TALK]{Alan}F6
<13:11:54>[TALK]{civsnail}f6
<13:11:57>[TALK]{Morden}F6
<13:11:59>[TALK]{weigui}f6
<13:11:59>[TALK]{span}e6
<13:12:01>[TALK]{virag}J11
<13:12:04>[TALK]{moocheng}E6
<13:12:05>[TALK]{tieuphilac}students' vote: F6
<13:12:05>[TALK]{Renjufans}e6
<13:12:09>[TALK]{yyfcsd}e6
<13:12:13>[TALK]{tieuphilac}opps
<13:12:13>[TALK]{virag}:((((
<13:12:14>[TALK]{tieuphilac}wait please
<13:12:16>[TALK]{luwenzhe}ok
<13:12:19>[TALK]{kingaxx}F6 is not good
<13:12:22>[TALK]{luwenzhe}e6
<13:12:24>[TALK]{cisco}e6
<13:12:27>[TALK]{killer21st}e6
<13:12:31>[TALK]{tieuphilac}ok, E6 has more votes
<13:12:33>[TALK]{Renjufans}F6 will lose
<13:12:35>[TALK]{kingaxx}he can play at G6
<13:12:38>[TALK]{killer21st}yes
<13:12:38>[TALK]{Fermat}E6 better
<13:12:40>[MOVE]{luwenzhe}EF
<13:13:22>[TALK]{killer21st}thinking carefully then we vote the best pt:)
<13:13:37>[MOVE]{RenjuTeacher}JK
<13:13:41>[MOVE]{luwenzhe}JL
<13:13:42>[TALK]{killer21st}..
<13:13:49>[TALK]{wetcat}hehe
<13:13:55>[TALK]{kingaxx}29....no need to vote
<13:14:01>[TALK]{Morden}no vote? =)
<13:14:02>[TALK]{killer21st}ha~
<13:14:18>[TALK]{leto}trapping overline?
<13:14:21>[TALK]{virag}ando now calculate strong G6
<13:14:26>[TALK]{Fermat}no vcf threat is gone
<13:14:29>[TALK]{virag}i think
<13:14:33>[TALK]{Fermat}now
<13:14:43>[TALK]{killer21st}um,RT cant get our overline
<13:14:49>[TALK]{killer21st}~~wow
<13:14:53>[TALK]{kingaxx}seemd no VCF
<13:15:11>[TALK]{killer21st}but active
<13:15:22>[TALK]{Fermat}yes, black no vcf now
<13:15:30>[TALK]{civsnail}a rink move? =)
<13:15:30>[TALK]{virag}:((
<13:15:41>[MOVE]{RenjuTeacher}LH
<13:15:50>[TALK]{wetcat}white win
<13:15:52>[TALK]{killer21st}m8
<13:15:54>[TALK]{kingaxx}M8
<13:15:56>[TALK]{Renjufans}m8
<13:15:59>[TALK]{Alan}M8
<13:16:04>[TALK]{Morden}M8
<13:16:05>[TALK]{leto}m8
<13:16:06>[TALK]{civsnail}m8
<13:16:10>[TALK]{whte}M8
<13:16:10>[TALK]{Fermat}m8
<13:16:12>[TALK]{virag}m8
<13:16:12>[TALK]{bawangwan}M8
<13:16:15>[TALK]{yyfcsd}m8
<13:16:16>[TALK]{Rauni}wait.. if i8, then vcf again
<13:16:18>[TALK]{luwenzhe}m8
<13:16:19>[TALK]{span}m8...
<13:16:25>[TALK]{slamduk}m8
<13:16:26>[TALK]{eastmen}m8
<13:16:27>[TALK]{virag}we defend at 31?
<13:16:29>[TALK]{span}we seems lose...:(((
<13:16:40>[TALK]{span}i8, white vcf
<13:16:45>[TALK]{luwenzhe}Still early. be confident
<13:16:48>[TALK]{luwenzhe}:)
<13:16:51>[TALK]{eastmen}so i think 25 is m8
<13:17:00>[TALK]{killer21st}lose?i dont think so
<13:17:03>[TALK]{span}31 is the only choice
<13:17:07>[TALK]{aivo}m8
<13:17:17>[TALK]{killer21st}go~~~go~~
<13:17:37>[TALK]{kingaxx}no need to vote,just M8
<13:17:46>[MOVE]{luwenzhe}MH
<13:17:48>[MOVE]{RenjuTeacher}KI
<13:17:52>[TALK]{leto}pay atention to overline, pls...
<13:18:13>[TALK]{virag}I11
<13:18:21>[TALK]{kingaxx}i11
<13:18:23>[TALK]{slamduk}i11
<13:18:25>[TALK]{Renjufans}we lose :~(
<13:18:28>[TALK]{span}i11
<13:18:35>[TALK]{tieuphilac}oh oh
<13:18:48>[TALK]{aivo}m7
<13:18:50>[TALK]{killer21st}i11
<13:18:52>[TALK]{wetcat}lose
<13:18:55>[TALK]{civsnail}i11
<13:18:58>[TALK]{virag}m7 lose
<13:18:59>[TALK]{luwenzhe}hmm
<13:19:03>[TALK]{whte}we seemed lose
<13:19:05>[TALK]{span}m7 lose
<13:19:09>[TALK]{eastmen}i11
<13:19:09>[TALK]{Renjufans}G6 first
<13:19:10>[TALK]{tieuphilac}m7 loses
<13:19:11>[TALK]{Guest612}i11
<13:19:15>[TALK]{civsnail}if m7 then g11 for white
<13:19:16>[TALK]{span}if m7, then white G11
<13:19:19>[TALK]{whte}.
<13:19:25>[TALK]{tieuphilac}yes, span :-(
<13:19:34>[TALK]{Renjufans}g6 then i11
<13:19:41>[TALK]{whte}.
<13:19:51>[TALK]{tieuphilac}your votes?
<13:19:55>[TALK]{virag}what want with G6?
<13:20:03>[TALK]{luwenzhe}i11, but white is now too active
<13:20:05>[TALK]{whte}.
<13:20:05>[TALK]{span}ok, G6 first
<13:20:09>[TALK]{tieuphilac}White maybe wants to go to g6
<13:20:17>[TALK]{Renjufans}yes
<13:20:17>[TALK]{kingaxx}time is over
<13:20:18>[TALK]{killer21st}i11
<13:20:18>[TALK]{yyfcsd}g6
<13:20:21>[TALK]{span}g6
<13:20:23>[TALK]{tieuphilac}students' vote: g6 first
<13:20:25>[TALK]{luwenzhe}agree
<13:20:29>[MOVE]{luwenzhe}GF
<13:20:38>[TALK]{span}then i11
<13:20:44>[TALK]{killer21st}yes
<13:20:45>[MOVE]{RenjuTeacher}LD
<13:20:46>[TALK]{span}we have no choice.. :(
<13:20:47>[BACK]{RenjuTeacher}
<13:20:48>[TALK]{Renjufans}y
<13:20:48>[MOVE]{RenjuTeacher}FF
<13:20:52>[TALK]{killer21st}wowow
<13:20:54>[TALK]{civsnail}oops
<13:20:55>[TALK]{slamduk}ha
<13:20:56>[TALK]{killer21st}...
<13:20:59>[TALK]{bawangwan}woo
<13:20:59>[TALK]{luwenzhe}i11 now
<13:21:00>[EMOTE]{killer21st} faints
<13:21:07>[TALK]{yyfcsd}i11
<13:21:12>[TALK]{civsnail}RT made the wrong move
<13:21:14>[TALK]{Renjufans}i11
<13:21:17>[TALK]{killer21st}l4---Ando style...
<13:21:18>[TALK]{eastmen}i11
<13:21:28>[TALK]{killer21st}i11
<13:21:30>[TALK]{span}i11
<13:21:33>[TALK]{Alan}I11
<13:21:33>[TALK]{Fermat}i11
<13:21:35>[TALK]{virag}i11
<13:21:37>[TALK]{Guest612}i11 only ,go
<13:21:40>[TALK]{civsnail}i11
<13:21:41>[TALK]{tieuphilac}We have to go to i11
<13:21:41>[TALK]{Renjufans}if 30 is g6 then 32 is m8 ,we lose!!
<13:21:43>[TALK]{kingaxx}I11 ONLY GO
<13:21:44>[TALK]{Morden}i11
<13:21:53>[TALK]{tieuphilac}students cry for i11
<13:21:56>[MOVE]{luwenzhe}IK
<13:21:58>[MOVE]{RenjuTeacher}LD
<13:22:02>[TALK]{wetcat}ren shu suan le:
<13:22:50>[TALK]{luwenzhe}how about N6?
<13:22:55>[TALK]{civsnail}let's dicuss
<13:23:00>[TALK]{moocheng}big trouble
<13:23:08>[TALK]{Renjufans}l6?
<13:23:10>[TALK]{civsnail}we have a 4 from 31
<13:23:11>[TALK]{span}...m6 lose
<13:23:20>[TALK]{leto}l6
<13:23:23>[TALK]{killer21st}n6 maybe good
<13:23:24>[TALK]{yyfcsd}maybe n6 struggle
<13:23:26>[TALK]{virag}N6 seems active defence
<13:23:32>[TALK]{tieuphilac}how about L5?
<13:23:41>[TALK]{aivo}n6 lose
<13:23:42>[TALK]{tieuphilac}opps
<13:23:43>[TALK]{Guest612}i agree
<13:23:45>[TALK]{killer21st}n6!i choose n6
<13:23:51>[TALK]{Renjufans}L6?
<13:23:55>[TALK]{cisco}L5
<13:24:04>[TALK]{span}n6?
<13:24:15>[TALK]{Guest612}L5
<13:24:18>[TALK]{luwenzhe}L5 loses
<13:24:19>[TALK]{slamduk}L5
<13:24:23>[TALK]{virag}L5 l6 lose
<13:24:24>[TALK]{killer21st}l5 lose
<13:24:30>[TALK]{killer21st}l6 also lose
<13:24:33>[TALK]{virag}white now VCF
<13:24:34>[TALK]{kingaxx}n6 MAY BE GOOD
<13:24:36>[TALK]{wetcat}n6 lose
<13:24:44>[TALK]{wetcat}zhuo le
<13:24:50>[TALK]{tieuphilac}oh oh
<13:24:51>[TALK]{killer21st}n6 can stop three 4
<13:24:58>[TALK]{Renjufans}i think L6is better
<13:25:01>[TALK]{luwenzhe}I vote N6
<13:25:02>[TALK]{span}maybe n6 good
<13:25:08>[TALK]{yyfcsd}n6
<13:25:09>[TALK]{tieuphilac}what are the alternatives now?
<13:25:12>[TALK]{Morden}N6
<13:25:14>[TALK]{span}n6
<13:25:19>[TALK]{killer21st}n6
<13:25:20>[TALK]{aivo}resign
<13:25:30>[TALK]{killer21st}..poor aivo
<13:25:39>[TALK]{kingaxx}N6
<13:25:46>[TALK]{luwenzhe}fight to the last minute, aivo :)
<13:25:46>[TALK]{moocheng}can try n6
<13:26:07>[TALK]{eastmen}l6
<13:26:17>[TALK]{Renjufans}l6
<13:26:26>[TALK]{Guest612}time over
<13:26:27>[TALK]{tieuphilac}_____students' vote: N6_____
<13:26:31>[MOVE]{luwenzhe}NF
<13:27:40>[TALK]{cisco}.
<13:28:08>[TALK]{civsnail}RT has taken the golden defending pt j6
<13:28:16>[TALK]{killer21st}n6 cut white 4 4 4.
<13:28:38>[TALK]{kingaxx}RT`s thinking time is over
<13:28:47>[TALK]{killer21st}yes~~~wow
<13:28:47>[TALK]{luwenzhe}good, kingaxx :)
<13:28:50>[TALK]{RenjuTeacher}let me try without thinking..
<13:28:51>[TALK]{tieuphilac}cool
<13:28:52>[TALK]{killer21st}ha~~
<13:28:55>[TALK]{RenjuTeacher}just brave forward
<13:28:59>[TALK]{RenjuTeacher}risk is everything
<13:29:01>[TALK]{eastmen}hehe
<13:29:03>[MOVE]{RenjuTeacher}KD
<13:29:09>[TALK]{civsnail}N7
<13:29:10>[TALK]{span}n7
<13:29:14>[TALK]{Fermat}n7
<13:29:21>[TALK]{guminzhao}n7
<13:29:22>[TALK]{luwenzhe}n7 first
<13:29:26>[TALK]{yyfcsd}n7
<13:29:28>[TALK]{civsnail}else VCF
<13:29:29>[TALK]{Morden}N7
<13:29:32>[TALK]{virag}N7
<13:29:32>[TALK]{killer21st}n7 first then j43
<13:29:33>[TALK]{kingaxx}N7 first
<13:29:44>[TALK]{smiling}n7 must:)
<13:29:47>[TALK]{tieuphilac}students' vote: N7
<13:29:49>[TALK]{Guest612}must
<13:29:54>[MOVE]{luwenzhe}NG
<13:29:56>[TALK]{Renjufans}N7
<13:30:15>[TALK]{killer21st}*-*
<13:30:16>[MOVE]{RenjuTeacher}OF
<13:30:20>[TALK]{civsnail}we should play it for the last second
<13:30:21>[TALK]{Fermat}j4
<13:30:22>[TALK]{killer21st}j4
<13:30:26>[TALK]{span}j4
<13:30:26>[TALK]{luwenzhe}j4
<13:30:27>[TALK]{civsnail}for discussing
<13:30:29>[TALK]{Renjufans}j4
<13:30:33>[TALK]{virag}j4
<13:30:38>[TALK]{weigui}j4
<13:30:40>[TALK]{killer21st}j4 only now
<13:30:46>[TALK]{whte}j4
<13:30:47>[TALK]{civsnail}j4
<13:30:50>[TALK]{bawangwan}j4
<13:30:58>[TALK]{kingaxx}J4 is reasonable
<13:31:02>[TALK]{leto}j4
<13:31:04>[TALK]{Guest612}j4
<13:31:06>[TALK]{moocheng}J4
<13:31:07>[TALK]{guminzhao}j4
<13:31:12>[TALK]{Morden}J4
<13:31:23>[TALK]{eastmen}j4
<13:31:25>[TALK]{span}j4 is only choice
<13:31:40>[TALK]{killer21st}:)
<13:31:49>[TALK]{tieuphilac}____students' vote: J4____
<13:31:51>[MOVE]{luwenzhe}JD
<13:32:59>[TALK]{killer21st}now n6 gives us power:-)
<13:33:14>[TALK]{civsnail}N6 is our hope =)
<13:33:19>[MOVE]{RenjuTeacher}NE
<13:33:26>[TALK]{killer21st}..:)
<13:33:31>[TALK]{Rauni}very hard :P
<13:33:31>[TALK]{Alan}..
<13:33:33>[TALK]{killer21st}gogo,LU
<13:33:34>[TALK]{moocheng}lu go:)
<13:33:38>[MOVE]{luwenzhe}MF
<13:33:39>[TALK]{Guest612}only one
<13:33:52>[TALK]{virag}we need to vote :)))
<13:35:11>[MOVE]{RenjuTeacher}KE
<13:35:13>[TALK]{virag}upper left stron for black if we take F12
<13:35:32>[TALK]{virag}or G11
<13:35:33>[TALK]{killer21st}m5 maybe good?
<13:35:41>[TALK]{tieuphilac}any danger on the lower right side?
<13:35:44>[TALK]{Renjufans}m5
<13:35:53>[TALK]{RenjuTeacher}small danger :)
<13:35:53>[TALK]{wetcat}30 white m8 win
<13:35:58>[TALK]{tieuphilac}vcf
<13:36:12>[TALK]{virag}K3 and after L5
<13:36:14>[TALK]{luwenzhe}L5 or M5?
<13:36:26>[TALK]{eastmen}l5
<13:36:27>[TALK]{moocheng}M5?
<13:36:29>[TALK]{Red_Zombie}L 5
<13:36:29>[TALK]{Morden}yes, k3
<13:36:30>[TALK]{Renjufans}k3 then M5
<13:36:30>[TALK]{tieuphilac}how about k3 first?
<13:36:34>[TALK]{killer21st}if m5 then we 47 can use k2 block all white.
<13:36:49>[TALK]{luwenzhe}no need the four, I think
<13:36:56>[TALK]{killer21st}so i thnk m5 good:-)
<13:37:08>[TALK]{Fermat}y, vote m5
<13:37:08>[TALK]{whte}yes, K3 first
<13:37:13>[TALK]{luwenzhe}m5 then white N2
<13:37:20>[TALK]{leto}m5
<13:37:20>[TALK]{tieuphilac}do we want to play K3 first?
<13:37:22>[TALK]{civsnail}I think k3 is necessary
<13:37:27>[TALK]{Renjufans}k3 first
<13:37:30>[TALK]{yyfcsd}m5
<13:37:33>[TALK]{civsnail}then L5
<13:37:38>[TALK]{virag}M5 is strong
<13:37:43>[TALK]{killer21st}m5 first
<13:37:50>[TALK]{kingaxx}DISCUSS time is over
<13:37:56>[TALK]{moocheng}w-n2,no bad for black
<13:37:56>[TALK]{kingaxx}I vote M5
<13:38:01>[TALK]{tieuphilac}quick: k3 first and m5?
<13:38:05>[TALK]{killer21st}it remain us m9 to attack
<13:38:06>[TALK]{tieuphilac}or m5 first
<13:38:06>[TALK]{leto}m5
<13:38:10>[TALK]{virag}m5
<13:38:12>[TALK]{tieuphilac}students: M5
<13:38:13>[TALK]{yyfcsd}no need 4
<13:38:13>[TALK]{killer21st}:)
<13:38:14>[TALK]{luwenzhe}m5
<13:38:17>[TALK]{Fermat}m5
<13:38:23>[TALK]{guminzhao}m5
<13:38:32>[TALK]{tieuphilac}students: M5
<13:38:33>[TALK]{cisco}k3 m5 lose
<13:38:33>[TALK]{span}m5
<13:38:35>[MOVE]{luwenzhe}ME
<13:38:59>[TALK]{virag}n2 for white, now?
<13:39:01>[TALK]{luwenzhe}yes
<13:39:24>[TALK]{tieuphilac}right
<13:39:43>[TALK]{tieuphilac}tough moves
<13:39:47>[TALK]{tieuphilac}i am sweating
<13:39:50>[TALK]{killer21st}but it give us m9,m9 is a good pt
<13:40:23>[TALK]{tieuphilac}White N2 and K2?
<13:40:24>[TALK]{moocheng}NOW,I think the pattern is not bad for our students:)
<13:40:38>[TALK]{kingaxx}30 sec left for RT
<13:40:44>[TALK]{killer21st};p
<13:40:45>[TALK]{luwenzhe}escaped from death
<13:40:46>[TALK]{moocheng}Good:)
<13:40:51>[TALK]{killer21st}wowow
<13:41:05>[TALK]{cisco}12sec
<13:41:13>[TALK]{kingaxx}time is over
<13:41:21>[TALK]{killer21st}RT is fainting..
<13:41:24>[TALK]{cisco}we win
<13:41:26>[TALK]{kingaxx}haha
<13:41:30>[TALK]{killer21st}haha
<13:41:34>[MOVE]{RenjuTeacher}NB
<13:41:37>[MOVE]{luwenzhe}MC
<13:42:22>[MOVE]{RenjuTeacher}EE
<13:42:27>[TALK]{killer21st}black is lively now?
<13:42:31>[TALK]{civsnail}oops
<13:42:33>[TALK]{kingaxx}yes
<13:42:36>[TALK]{civsnail}perhaps
<13:42:42>[TALK]{Renjufans}c7
<13:42:46>[TALK]{tieuphilac}wow, one more square ont he right, then White would win
<13:43:16>[TALK]{cisco}black attack
<13:43:25>[TALK]{civsnail}think twice
<13:43:25>[TALK]{tieuphilac}how bout the left upper side?
<13:43:35>[TALK]{killer21st}f10!!
<13:43:43>[TALK]{smiling}it's our time to attack:)
<13:43:44>[TALK]{Fermat}k11
<13:43:50>[TALK]{cisco}f10
<13:43:51>[TALK]{killer21st}f10 then e10 !we have vcf theat
<13:43:53>[TALK]{virag}G10?
<13:43:55>[TALK]{eastmen}e10
<13:43:56>[TALK]{kingaxx}E10
<13:44:02>[TALK]{kingaxx}e10 is VCF
<13:44:22>[TALK]{killer21st}but havef10 first
<13:44:27>[TALK]{luwenzhe}what's then?
<13:44:29>[TALK]{kingaxx}yes
<13:44:32>[TALK]{killer21st}this is the key point
<13:44:39>[TALK]{RenjuTeacher}be careful :)
<13:44:44>[TALK]{kingaxx}F10 THEN E10 or E10?
<13:44:50>[TALK]{Alan}no danger below?
<13:44:53>[TALK]{civsnail}how about i13?
<13:44:57>[TALK]{kingaxx}but time is over
<13:44:58>[TALK]{moocheng}I want to E10
<13:45:07>[TALK]{luwenzhe}lets vote
<13:45:10>[TALK]{RenjuTeacher}i am sure students will win the game after all
<13:45:12>[TALK]{Renjufans}c7
<13:45:12>[TALK]{RenjuTeacher}:)
<13:45:12>[TALK]{cisco}e10
<13:45:16>[TALK]{kingaxx}we should decide which one is the best
<13:45:18>[TALK]{killer21st}f10 first
<13:45:21>[TALK]{yyfcsd}e10
<13:45:27>[TALK]{tieuphilac}whats now?
<13:45:29>[TALK]{killer21st}key point maybe:-)
<13:45:39>[TALK]{luwenzhe}f10
<13:45:49>[TALK]{Guest612}f10,then e10
<13:45:49>[TALK]{smiling}f10
<13:45:58>[TALK]{killer21st}if RT get F10 then trouble
<13:45:58>[TALK]{Fermat}I prefer F10 than E10
<13:46:00>[TALK]{virag}yes f10
<13:46:04>[TALK]{Morden}F10
<13:46:04>[TALK]{Alan}f10
<13:46:04>[TALK]{guminzhao}f10
<13:46:12>[TALK]{virag}because f10 will be good point for white
<13:46:14>[TALK]{pseudonym}k2,l5 m4n4n3 white win
<13:46:32>[TALK]{kingaxx}just play F10 then E10 and wait for RT`s strongest defence,OK?
<13:46:42>[TALK]{moocheng}f10 is ok too
<13:46:44>[TALK]{luwenzhe}vote ends?
<13:46:45>[TALK]{tieuphilac}___students ' vote: F10___
<13:46:46>[TALK]{killer21st}:)
<13:46:49>[MOVE]{luwenzhe}FJ
<13:47:00>[TALK]{tieuphilac}and after this?
<13:47:03>[MOVE]{RenjuTeacher}EK
<13:47:09>[TALK]{killer21st}e10
<13:47:10>[TALK]{Fermat}e10
<13:47:12>[TALK]{virag}e10
<13:47:15>[TALK]{moocheng}E10
<13:47:16>[TALK]{tieuphilac}e10 looks good
<13:47:18>[TALK]{Morden}E10
<13:47:26>[TALK]{luwenzhe}e10
<13:47:30>[TALK]{killer21st}vdf theat;p
<13:47:34>[TALK]{Fermat}vcf
<13:47:40>[TALK]{kingaxx}we should take tempo
<13:47:45>[TALK]{killer21st}yes
<13:48:09>[TALK]{killer21st}f10 maybe important for our win;p
<13:48:16>[TALK]{Alan}be careful, dont attack and get nothing
<13:48:37>[TALK]{tieuphilac}a 6 moves long VCF
<13:48:45>[TALK]{eastmen}e10
<13:48:45>[TALK]{wetcat}C7
<13:48:46>[TALK]{kingaxx}yes ,but is E10 the only VCF point?
<13:48:52>[TALK]{moocheng}Alan is right
<13:48:55>[TALK]{Fermat}5 moves?
<13:49:08>[TALK]{kingaxx}5moves
<13:49:16>[TALK]{tieuphilac}5 or 6
<13:49:17>[TALK]{tieuphilac}5
<13:49:26>[TALK]{RenjuTeacher}:)
<13:49:26>[TALK]{virag}e10 is good
<13:49:29>[TALK]{kingaxx}is D7 a cut for E10?
<13:49:29>[TALK]{tieuphilac}so, your votes?
<13:49:35>[TALK]{killer21st}gogo
<13:49:43>[TALK]{killer21st}e10
<13:49:51>[TALK]{virag}oooppps
<13:49:54>[TALK]{luwenzhe}we voted e10
<13:49:55>[TALK]{tieuphilac}___students' vote: E10___
<13:49:57>[TALK]{virag}d7 defence
<13:50:10>[MOVE]{luwenzhe}EJ
<13:50:11>[MOVE]{RenjuTeacher}GK
<13:50:17>[TALK]{eastmen}f12
<13:50:27>[TALK]{Morden}F12
<13:50:29>[TALK]{Renjufans}must f12
<13:50:30>[TALK]{tieuphilac}F12
<13:50:32>[TALK]{virag}f12
<13:50:33>[TALK]{leto}f12
<13:50:33>[TALK]{civsnail}F12
<13:50:35>[TALK]{luwenzhe}:)
<13:50:35>[TALK]{tieuphilac}pheww
<13:50:39>[TALK]{leto}see?
<13:50:47>[TALK]{kingaxx}F12 IS good!
<13:50:53>[TALK]{virag}G10?
<13:50:55>[TALK]{tieuphilac}it is life saving
<13:50:55>[TALK]{leto}trapping overline?
<13:51:05>[TALK]{virag}what about G10?
<13:51:13>[TALK]{virag}F12 is not only
<13:51:18>[TALK]{Alan}g10 first?
<13:51:25>[TALK]{luwenzhe}no need the four
<13:51:27>[TALK]{moocheng}f12
<13:51:28>[TALK]{civsnail}g10?!
<13:51:38>[TALK]{Fermat}f12
<13:51:39>[TALK]{guminzhao}f12
<13:51:45>[TALK]{RenjuTeacher}if you arent worried white will next go g10, then you dont need four, right?
<13:51:49>[TALK]{RenjuTeacher}as we learned in tactics
<13:51:54>[TALK]{luwenzhe}yes
<13:51:59>[TALK]{eastmen}if we don't have to move g10 first .then don't put stone here
<13:52:00>[TALK]{kingaxx}yes
<13:52:09>[TALK]{virag}ok
<13:52:24>[TALK]{yyfcsd}f12
<13:52:26>[TALK]{Alan}f12 then
<13:52:30>[TALK]{span}f12
<13:52:31>[TALK]{tieuphilac}___students' vote: F12___
<13:52:33>[MOVE]{luwenzhe}FL
<13:52:44>[MOVE]{RenjuTeacher}FK
<13:52:45>[TALK]{wetcat}oh
<13:52:51>[TALK]{wetcat}white win
<13:52:53>[TALK]{tieuphilac}now g10?
<13:53:08>[TALK]{wetcat}o
<13:53:10>[TALK]{yyfcsd}g10 must
<13:53:18>[TALK]{Fermat}g10
<13:53:23>[TALK]{Morden}g10
<13:53:24>[TALK]{Guest617}c11
<13:53:24>[TALK]{luwenzhe}yes, g10 first
<13:53:26>[TALK]{civsnail}yes
<13:53:28>[TALK]{guminzhao}g10
<13:53:31>[TALK]{eastmen}g10
<13:53:32>[TALK]{Renjufans}g10
<13:53:35>[TALK]{yyfcsd}g10
<13:53:35>[TALK]{virag}g10
<13:53:36>[TALK]{kingaxx}G10
<13:53:40>[TALK]{span}g10
<13:53:56>[TALK]{leto}g10
<13:54:02>[TALK]{wetcat}o g10
<13:54:04>[TALK]{tieuphilac}___students' vote: G10___
<13:54:07>[MOVE]{luwenzhe}GJ
<13:54:08>[MOVE]{RenjuTeacher}HJ
<13:54:11>[TALK]{killer21st}faint,tel
<13:54:34>[TALK]{virag}H11
<13:54:42>[TALK]{Fermat}H11
<13:54:50>[TALK]{leto}e8
<13:55:17>[TALK]{Renjufans}h11
<13:55:19>[TALK]{Morden}D11
<13:55:22>[TALK]{wetcat}E11
<13:55:23>[TALK]{moocheng}en,h11,d11 seems ok too
<13:55:27>[TALK]{Guest612}d11
<13:55:27>[TALK]{wetcat}D11
<13:55:33>[TALK]{civsnail}dll loses tempo
<13:55:41>[TALK]{civsnail}white is strong beow
<13:55:57>[TALK]{killer21st}:(
<13:56:09>[TALK]{tieuphilac}connecting the right side now?
<13:56:19>[TALK]{kingaxx}H11
<13:56:24>[TALK]{civsnail}H11
<13:56:26>[TALK]{tieuphilac}with H11
<13:56:34>[TALK]{eastmen}d11
<13:56:52>[TALK]{civsnail}wait, how if white goes d7
<13:56:52>[TALK]{tieuphilac}dough
<13:57:06>[TALK]{killer21st}ummm
<13:57:08>[TALK]{luwenzhe}d11
<13:57:09>[TALK]{Morden}yes
<13:57:14>[TALK]{yyfcsd}d11
<13:57:17>[TALK]{killer21st}all good pt
<13:57:20>[TALK]{wetcat}D11 strong
<13:57:22>[TALK]{killer21st}d11
<13:57:22>[TALK]{kingaxx}WHITE d7 BLACK vcf
<13:57:25>[TALK]{aivo}white cant move to d7 if h11
<13:57:28>[TALK]{virag}yes VCF
<13:57:28>[TALK]{whte}d11 then
<13:57:35>[TALK]{kingaxx}no need to worry D7
<13:57:36>[TALK]{killer21st}d11 also could keep tempo
<13:57:39>[TALK]{guminzhao}d11
<13:58:13>[TALK]{tieuphilac}___students vote: D11___
<13:58:14>[TALK]{span}d11
<13:58:19>[TALK]{kingaxx}time to make choice
<13:58:22>[MOVE]{luwenzhe}DK
<13:58:39>[TALK]{virag}big mistake :(((
<13:58:54>[TALK]{moocheng}No
<13:59:04>[TALK]{tieuphilac}now White is going to attack us
<13:59:05>[TALK]{Fermat}Oh no@@
<13:59:18>[TALK]{cisco}RT make a mistake
<13:59:38>[TALK]{luwenzhe}hi, ben
<13:59:47>[TALK]{Bensonla}hello, Lu
<13:59:54>[TALK]{cisco}hi ben ben
<14:00:02>[TALK]{luwenzhe}we are fighting with RT :)
<14:00:11>[TALK]{Bensonla}hu cisco co
<14:00:22>[TALK]{kingaxx}C7 is VCF so white can not attack easily
<14:00:46>[TALK]{eastmen}yes i think white can't block  passively
<14:01:26>[TALK]{civsnail}RT wants to go down, maybe
<14:01:28>[MOVE]{RenjuTeacher}DG
<14:01:47>[TALK]{wetcat}black win
<14:02:04>[TALK]{virag}where?
<14:02:05>[TALK]{killer21st}maybe we win
<14:02:07>[TALK]{luwenzhe}D8. D10 first?
<14:02:35>[TALK]{wetcat}D8
<14:02:39>[TALK]{luwenzhe}where's the win?
<14:02:39>[TALK]{kingaxx}where is black win ,I see nothing
<14:02:40>[TALK]{leto}e8
<14:02:43>[TALK]{tieuphilac}is d10 better then C10?
<14:02:52>[TALK]{Renjufans}really?
<14:03:00>[TALK]{Rauni}d9? then double vcf, white can block at c10
<14:03:07>[TALK]{killer21st}no win:(
<14:03:09>[TALK]{leto}e8 seems win to me!
<14:03:18>[TALK]{luwenzhe}white is VCF threat now, how can D9
<14:03:25>[TALK]{Rauni}oops
<14:03:26>[TALK]{Rauni}:P
<14:03:29>[TALK]{Renjufans}i dont think we win
<14:03:35>[TALK]{kingaxx}we defence at D8
<14:03:38>[TALK]{killer21st}d10 then d8
<14:03:46>[TALK]{cisco}balance
<14:03:57>[TALK]{civsnail}make a risk move or not?
<14:04:03>[TALK]{tieuphilac}the alternatives are: D10 then D8 or D8 first
<14:04:06>[TALK]{wetcat}cha yi dian
<14:04:08>[TALK]{leto}risk e8!
<14:04:16>[TALK]{kingaxx}D8 first
<14:04:27>[TALK]{kingaxx}cha yuan le
<14:04:34>[TALK]{Fermat}d8
<14:04:36>[TALK]{civsnail}we have NO VCF after e8 D8
<14:04:38>[TALK]{killer21st}anyway,i will leave now.good luck all students and dear RT.
<14:04:39>[TALK]{Renjufans}d10 then d8??no no ,then white  d9!
<14:04:48>[TALK]{civsnail}the C10 is blocked
<14:04:52>[TALK]{span}e10
<14:04:56>[EMOTE]{killer21st} says good-bye to everybody
<14:05:02>[TALK]{span}oh, e9
<14:05:03>[TALK]{cisco}88 killer
<14:05:03>[TALK]{luwenzhe}e10 is occupied
<14:05:12>[TALK]{RenjuTeacher}no need to consider e8,d8, because white will not go to e8 anyway
<14:05:12>[TALK]{killer21st}come on,lets beat RT
<14:05:20>[TALK]{RenjuTeacher}so this sequence is needless
<14:05:20>[TALK]{leto}e8 is bad sorry!
<14:05:20>[TALK]{span}woo, trouble
<14:05:22>[TALK]{killer21st}bye
<14:05:28>[TALK]{moocheng}I want to D4,hehe
<14:05:35>[TALK]{tieuphilac}c10 then D4?
<14:05:42>[TALK]{kingaxx}I think we should decide now
<14:05:45>[TALK]{luwenzhe}yes. if no win, then D4 is better
<14:05:45>[TALK]{tieuphilac}ok
<14:05:50>[TALK]{tieuphilac}decide now
<14:05:55>[TALK]{tieuphilac}please again
<14:05:58>[TALK]{leto}d4
<14:06:02>[TALK]{wetcat}d10 d8
<14:06:02>[TALK]{bawangwan}D4
<14:06:04>[TALK]{Fermat}d8
<14:06:06>[TALK]{civsnail}d4
<14:06:10>[TALK]{slamduk}d8
<14:06:11>[TALK]{Morden}d4
<14:06:14>[TALK]{virag}because of 57 is bad move, so D4 is better
<14:06:14>[TALK]{wetcat}d10 first
<14:06:18>[TALK]{tieuphilac}students: D4
<14:06:18>[TALK]{Renjufans}d5?
<14:06:24>[TALK]{wetcat}d10 d8
<14:06:31>[TALK]{kingaxx}we can not risk in front of RT ,so D4 is the choice
<14:06:41>[TALK]{moocheng}:)
<14:06:45>[TALK]{span}.... d4, for peace style....
<14:06:50>[TALK]{tieuphilac}___students: D4___
<14:06:51>[TALK]{RenjuTeacher}ha
<14:06:53>[TALK]{luwenzhe}d4, maybe draw then :)
<14:06:59>[TALK]{civsnail}no matter our oppent is RT or not....
<14:06:59>[MOVE]{luwenzhe}DD
<14:07:03>[TALK]{span}d4 is safer
<14:07:10>[TALK]{wetcat}d10 d8 very strong
<14:07:15>[TALK]{cisco}yes  safe
<14:07:20>[TALK]{civsnail}keep our power
<14:07:21>[TALK]{Renjufans}i think d5 better...
<14:07:22>[TALK]{luwenzhe}safe = inactive
<14:07:28>[TALK]{kingaxx}safe means no win
<14:07:44>[TALK]{cisco}draw means we win
<14:07:49>[TALK]{span}hey, but you know we never win before...
<14:07:58>[TALK]{virag}Ando, what you think, any side has a win?
<14:08:02>[TALK]{tieuphilac}hahaha
<14:08:07>[TALK]{kingaxx}just next move ok?
<14:08:09>[TALK]{span}if draw, it's also a win for us
<14:08:16>[TALK]{cisco}yes
<14:08:16>[TALK]{luwenzhe}faint
<14:08:20>[TALK]{tieuphilac}will White attack?
<14:08:24>[TALK]{Bensonla}hehe^^
<14:08:26>[TALK]{cisco}agree with span mm
<14:08:35>[TALK]{cisco}draw =we win
<14:08:39>[TALK]{luwenzhe}we won a lot before span joined us :)
<14:08:45>[EMOTE]{span} faints
<14:08:47>[TALK]{kingaxx}haha
<14:08:54>[TALK]{Rauni}cruel jokes
<14:08:56>[EMOTE]{cisco} faints
<14:09:05>[TALK]{pseudonym}RT needs only one move to win
<14:09:10>[TALK]{kingaxx}BTW ,how to faint
<14:09:11>[TALK]{eastmen}?draw is draw, draw isn't other things
<14:09:12>[TALK]{tieuphilac}because you coudnt concentrate?
<14:09:18>[TALK]{span}but i know we lose last and last before...
<14:09:33>[TALK]{luwenzhe}we won all before that. really!
<14:09:41>[TALK]{moocheng}:)
<14:09:46>[TALK]{yyfcsd}y
<14:09:47>[TALK]{luwenzhe}ask mooch
<14:09:51>[TALK]{moocheng}yes
<14:09:54>[TALK]{tieuphilac}:-)
<14:09:59>[TALK]{leto}time?
<14:10:01>[TALK]{kingaxx}just play the next move and fight to end
<14:10:02>[TALK]{tieuphilac}whats White move?
<14:10:03>[TALK]{span}you mean, the less students, the more win???
<14:10:11>[TALK]{yyfcsd}2:0
<14:10:16>[MOVE]{RenjuTeacher}KB
<14:10:23>[TALK]{moocheng}often beat Ando ,now RT is strongger
<14:10:36>[TALK]{Renjufans}k3
<14:10:37>[TALK]{span}k3
<14:10:41>[TALK]{virag}k3
<14:10:41>[TALK]{tieuphilac}K3 then M2 i think
<14:10:44>[TALK]{luwenzhe}RT becomes stronger by fighting with us :)
<14:10:47>[TALK]{kingaxx}time is over several times
<14:10:49>[TALK]{yyfcsd}k3
<14:10:52>[TALK]{luwenzhe}k3
<14:10:54>[TALK]{Fermat}k3
<14:10:55>[TALK]{moocheng}K3
<14:10:56>[TALK]{civsnail}k3
<14:11:01>[TALK]{tieuphilac}___students vote: K3___
<14:11:05>[TALK]{Morden}k3
<14:11:06>[MOVE]{luwenzhe}KC
<14:11:07>[MOVE]{RenjuTeacher}LB
<14:11:11>[TALK]{virag}m2
<14:11:12>[TALK]{wetcat}m2
<14:11:14>[TALK]{Fermat}m2
<14:11:15>[TALK]{moocheng}M2
<14:11:16>[TALK]{span}m2
<14:11:17>[TALK]{slamduk}m2
<14:11:18>[TALK]{Morden}m2
<14:11:21>[TALK]{yyfcsd}m2
<14:11:22>[TALK]{Renjufans}m2
<14:11:25>[TALK]{civsnail}M2
<14:11:26>[TALK]{tieuphilac}natural defenses
<14:11:28>[MOVE]{luwenzhe}MB
<14:11:29>[MOVE]{RenjuTeacher}MD
<14:11:33>[MOVE]{luwenzhe}LC
<14:11:35>[MOVE]{RenjuTeacher}ND
<14:11:37>[TALK]{cisco}yes,exchange
<14:11:38>[MOVE]{luwenzhe}OD
<14:11:39>[MOVE]{RenjuTeacher}NC
<14:11:41>[MOVE]{luwenzhe}NA
<14:11:47>[EMOTE]{span} faints
<14:11:57>[TALK]{civsnail}what's going on here?
<14:12:01>[TALK]{luwenzhe}why did span faint again? :P
<14:12:02>[TALK]{kingaxx}exchange the right corner?
<14:12:09>[MOVE]{RenjuTeacher}FD
<14:12:15>[TALK]{span}i saw many fours ....
<14:12:22>[TALK]{Renjufans}g3
<14:12:23>[TALK]{tieuphilac}lower ?
<14:12:26>[TALK]{Morden}l
<14:12:27>[TALK]{yyfcsd}g3 must
<14:12:28>[TALK]{pseudonym}G3 only
<14:12:30>[TALK]{luwenzhe}g3, safe style :)
<14:12:33>[TALK]{wetcat}g3
<14:12:34>[TALK]{virag}g3
<14:12:40>[TALK]{cisco}g3
<14:12:41>[TALK]{civsnail}g3
<14:12:44>[TALK]{whte}G3 no choise
<14:12:44>[TALK]{wetcat}d7 black vcf
<14:12:49>[TALK]{span}g3, only, else, doulbe three for white
<14:12:50>[TALK]{yyfcsd}not for safty,but needed
<14:12:51>[TALK]{tieuphilac}__students vote: G3___
<14:12:54>[TALK]{tieuphilac}yes , G3 must
<14:12:59>[TALK]{moocheng}g3
<14:12:59>[TALK]{moocheng}if c7.would lost?
<14:12:59>[TALK]{wetcat}d7 white vcf
<14:13:09>[TALK]{span}yes, g3 is must
<14:13:10>[TALK]{tieuphilac}White has VCF
<14:13:11>[MOVE]{luwenzhe}GC
<14:13:13>[TALK]{Fermat}g3
<14:13:28>[TALK]{leto}safier...
<14:13:49>[TALK]{kingaxx}C7 is VCF
<14:13:55>[TALK]{Fermat}y  , black double four
<14:14:31>[TALK]{tieuphilac}if c7, white forces Black to make fobidden 4 x 4
<14:14:39>[TALK]{luwenzhe}you guys calculated so fast
<14:14:56>[TALK]{kingaxx}OH
<14:15:07>[TALK]{leto}time?
<14:15:07>[TALK]{kingaxx}HOW TO TRAP 4X4
<14:15:18>[TALK]{tieuphilac}White H2 first
<14:15:18>[TALK]{leto}kingaxx?
<14:15:19>[MOVE]{RenjuTeacher}LE
<14:15:31>[TALK]{Rauni}GOGO!!
<14:15:34>[TALK]{kingaxx}sorry
<14:15:34>[TALK]{leto}go lu
<14:15:34>[MOVE]{luwenzhe}LF
<14:15:53>[TALK]{kingaxx}I lost in thinking just now
<14:16:45>[TALK]{Fermat}to king: j3 is the 4X4 point
<14:17:20>[TALK]{span}yes, fermat
<14:18:05>[TALK]{cisco}format
<14:18:22>[TALK]{wetcat}j3?
<14:18:26>[TALK]{Rauni}format C:\
<14:18:29>[TALK]{kingaxx}yes I see
<14:18:29>[TALK]{wetcat}j3 lose
<14:18:30>[TALK]{Morden}=P
<14:18:36>[TALK]{civsnail}O2 perhaps
<14:18:43>[TALK]{eastmen}time
<14:18:43>[TALK]{pseudonym}i2 coming?
<14:18:44>[TALK]{cisco}format c:/q
<14:18:47>[TALK]{kingaxx}if 71 C7
<14:18:56>[TALK]{kingaxx}BTW time is over
<14:19:03>[TALK]{luwenzhe}I propose a draw
<14:19:09>[TALK]{kingaxx}2 minute has passed
<14:19:12>[TALK]{virag}yes draw
<14:19:14>[TALK]{tieuphilac}yah
<14:19:14>[TALK]{span}hey, no no no
<14:19:16>[TALK]{slamduk}:)
<14:19:18>[TALK]{leto}no!
<14:19:18>[TALK]{luwenzhe}its late now and the pattern is even
<14:19:19>[TALK]{yyfcsd}no
<14:19:22>[TALK]{civsnail}black is strong on upper side =)
<14:19:27>[TALK]{luwenzhe}RT needs rest now
<14:19:28>[TALK]{span}yes
<14:19:31>[TALK]{yyfcsd}oh,
<14:19:33>[TALK]{leto}e8 is sure win!
<14:19:39>[TALK]{kingaxx}I think we should not just think a draw,otherwise we will lost
<14:19:44>[TALK]{Morden}draw
<14:19:48>[TALK]{tieuphilac}it is because of the time
<14:20:10>[TALK]{civsnail}if RT needs to rest, no problem with a draw
<14:20:12>[TALK]{virag}more important that RT explain the game
<14:20:24>[TALK]{virag}than we play some not interesting moves
<14:20:27>[TALK]{tieuphilac}yes, that would be excellent
<14:20:27>[TALK]{civsnail}or perhaps RT has fallen asleep already?
<14:20:28>[TALK]{kingaxx}time has passed 3 minute since the last black move
<14:20:31>[TALK]{span}oh...then.... go to sleep?...
<14:20:42>[MOVE]{RenjuTeacher}KF
<14:20:45>[TALK]{leto}agree with draw if RT need rest!
<14:20:50>[TALK]{civsnail}O2
<14:20:52>[TALK]{Rauni}else fight
<14:21:09>[TALK]{Alan}.
<14:21:10>[TALK]{wetcat}02???
<14:21:11>[TALK]{span}lu, only choice
<14:21:13>[TALK]{whte}go Mr. Lu
<14:21:14>[MOVE]{luwenzhe}OB
<14:21:14>[TALK]{Guest612}02
<14:21:36>[TALK]{Renjufans}bye
<14:22:20>[TALK]{Volodymyr}About what was lesson?
<14:22:23>[MOVE]{RenjuTeacher}IB
<14:22:39>[TALK]{tieuphilac}oh, he wants to  trap
<14:22:42>[TALK]{Rauni}vcf threat
<14:22:44>[TALK]{leto}review tactics
<14:22:45>[TALK]{Rauni}yeah
<14:22:45>[TALK]{wetcat}D10
<14:22:47>[TALK]{civsnail}the same trap idea
<14:22:56>[TALK]{wetcat}no vcf
<14:23:04>[TALK]{wetcat}black win
<14:23:06>[TALK]{Rauni}there is vcf for white
<14:23:07>[TALK]{Fermat}vcf
<14:23:11>[TALK]{aivo}yes
<14:23:12>[TALK]{Rauni}4x4 vcf
<14:23:16>[TALK]{civsnail}to J3
<14:23:17>[TALK]{wetcat}o
<14:23:19>[TALK]{cisco}no win
<14:23:22>[TALK]{kingaxx}4X4 vcf
<14:23:25>[TALK]{wetcat}:(
<14:23:29>[TALK]{Rauni}h3,h2,h1
<14:23:32>[TALK]{tieuphilac}forbidden 4 x 4 in 3 moves
<14:23:34>[TALK]{Fermat}y, j3 again
<14:23:53>[TALK]{tieuphilac}Black J3 now?
<14:23:59>[TALK]{yyfcsd}j3
<14:24:03>[TALK]{span}we make four at J3 first?
<14:24:10>[TALK]{civsnail}if we go J3, white has another VCF
<14:24:15>[TALK]{eastmen}j3
<14:24:24>[TALK]{eastmen}yes j3 first
<14:24:26>[TALK]{moocheng}yes
<14:24:30>[TALK]{Fermat}j3
<14:24:32>[TALK]{moocheng}j3 can work
<14:24:38>[TALK]{Guest617}H5
<14:24:41>[TALK]{virag}J3
<14:24:43>[TALK]{span}how about j3, then h4
<14:24:44>[TALK]{civsnail}j3 is no problem
<14:24:48>[TALK]{kingaxx}I think H3 is not a defence
<14:25:11>[TALK]{kingaxx}how to calculate a strong defence?
<14:25:22>[EMOTE]{firework} says hi to everybody
<14:25:37>[TALK]{kingaxx}time is over BTW
<14:25:37>[TALK]{tieuphilac}___students vote: J3___
<14:25:45>[MOVE]{luwenzhe}JC
<14:25:46>[MOVE]{RenjuTeacher}IC
<14:25:52>[TALK]{wetcat}j2
<14:25:59>[TALK]{tieuphilac}J2 must
<14:26:02>[TALK]{span}if H3, he want G4 to 4*4
<14:26:03>[TALK]{tieuphilac}else White has  VCF
<14:26:05>[TALK]{Guest617}H2
<14:26:10>[TALK]{moocheng}F5
<14:26:16>[TALK]{span}h4?
<14:26:18>[TALK]{luwenzhe}f5
<14:26:19>[TALK]{civsnail}G4
<14:26:31>[TALK]{smiling}G4
<14:26:31>[TALK]{virag}F5
<14:26:34>[TALK]{tieuphilac}hahaha
<14:26:48>[TALK]{yyfcsd}h4
<14:26:55>[TALK]{wetcat}f5:)
<14:27:15>[TALK]{tieuphilac}___students vote : F5___
<14:27:19>[TALK]{span}G4, then 4*4
<14:27:23>[MOVE]{luwenzhe}FE
<14:27:29>[TALK]{leto}e8 and win!
<14:28:32>[TALK]{Volodymyr}.
<14:29:44>[MOVE]{RenjuTeacher}DI
<14:30:00>[TALK]{Morden}draw?
<14:30:05>[TALK]{kingaxx}DRAW?
<14:30:14>[TALK]{cisco}no
<14:30:14>[TALK]{Guest612}draw?
<14:30:17>[TALK]{luwenzhe}agree
<14:30:18>[TALK]{tieuphilac}hard to win now
<14:30:18>[TALK]{kingaxx}offer a draw?
<14:30:23>[TALK]{wetcat}d8
<14:30:26>[TALK]{eastmen}i agree
<14:30:28>[TALK]{civsnail}no
<14:30:35>[TALK]{civsnail}we have to play first
<14:30:44>[TALK]{virag}Ando surely can defence all black activities
<14:30:53>[TALK]{Fermat}y, play and ofeer a draw
<14:30:55>[TALK]{civsnail}play stone first, then suggest
<14:30:55>[TALK]{Morden}yes
<14:31:00>[TALK]{wetcat}d8
<14:31:02>[TALK]{Fermat}offer@@
<14:31:04>[TALK]{luwenzhe}D8 and draw
<14:31:08>[TALK]{virag}d8, draw
<14:31:12>[TALK]{slamduk}:)
<14:31:15>[TALK]{leto}e8 was so bad even to discuss?
<14:31:20>[TALK]{moocheng}d8
<14:31:26>[TALK]{Morden}d8, draw
<14:31:26>[TALK]{civsnail}d8
<14:31:45>[TALK]{yyfcsd}d10
<14:31:55>[TALK]{wetcat}d8
<14:32:04>[TALK]{tieuphilac}___students vote: D8___
<14:32:06>[TALK]{Rauni}d8
<14:32:07>[TALK]{cisco}maybe new hm 81-d8 find black win,haha
<14:32:07>[MOVE]{luwenzhe}DH
<14:32:10>[TALK]{kingaxx}D10 or D8?
<14:32:11>[TALK]{Alan}d10
<14:32:15>[MOVE]{RenjuTeacher}CG
<14:32:18>[MOVE]{luwenzhe}BH
<14:32:20>[MOVE]{RenjuTeacher}CJ
<14:32:21>[TALK]{kingaxx}faint
<14:32:29>[TALK]{tieuphilac}wow
<14:32:35>[TALK]{tieuphilac}he does not want to draw
<14:32:39>[TALK]{tieuphilac}a fighter
<14:32:39>[TALK]{luwenzhe}B11
<14:32:51>[TALK]{Rauni}c8
<14:32:51>[TALK]{civsnail}C8
<14:32:56>[TALK]{slamduk}c8
<14:32:59>[TALK]{virag}B11
<14:33:01>[TALK]{moocheng}c8 then B11
<14:33:01>[TALK]{tieuphilac}c8 loses
<14:33:02>[TALK]{cisco}B11
<14:33:03>[TALK]{leto}is our lesson today
<14:33:07>[TALK]{yyfcsd}b11
<14:33:09>[TALK]{leto}fight!
<14:33:14>[TALK]{tieuphilac}oh, sorry
<14:33:17>[TALK]{Morden}c8
<14:33:20>[TALK]{tieuphilac}a mistake
<14:33:39>[TALK]{tieuphilac}c8, B11?
<14:33:44>[TALK]{cisco}b11
<14:33:45>[TALK]{Rauni}c8
<14:33:48>[TALK]{cisco}b11
<14:33:49>[TALK]{moocheng}or direct D11 is ok
<14:33:49>[TALK]{kingaxx}B11
<14:33:55>[TALK]{moocheng}sry b11
<14:34:03>[TALK]{cisco}try b11
<14:34:04>[TALK]{eastmen}i have to go
<14:34:06>[TALK]{wetcat}d12
<14:34:10>[TALK]{kingaxx}direct B11 ,C8 can be play as next move
<14:34:14>[TALK]{civsnail}or c12 first?
<14:34:18>[TALK]{span}b11
<14:34:20>[TALK]{wetcat}d12
<14:34:20>[TALK]{tieuphilac}___students vote: B11___
<14:34:22>[MOVE]{luwenzhe}BK
<14:34:46>[TALK]{eastmen}draw
<14:34:49>[TALK]{civsnail}too passive?
<14:35:06>[TALK]{Fermat}y, c12 seens better
<14:35:24>[MOVE]{RenjuTeacher}BE
<14:35:40>[TALK]{leto}c6
<14:35:47>[TALK]{Morden}C8
<14:35:48>[TALK]{tieuphilac}wow
<14:35:50>[TALK]{kingaxx}C8 then C6
<14:35:52>[TALK]{civsnail}should we try attack??
<14:36:01>[TALK]{leto}RT trapping us!
<14:36:04>[TALK]{luwenzhe}c12
<14:36:04>[TALK]{cisco}sure
<14:36:06>[TALK]{virag}we can attack now
<14:36:08>[TALK]{yyfcsd}c12
<14:36:10>[TALK]{civsnail}c12
<14:36:12>[TALK]{moocheng}c12?
<14:36:12>[TALK]{tieuphilac}c12
<14:36:14>[TALK]{cisco}c12
<14:36:17>[TALK]{virag}c12
<14:36:21>[TALK]{Fermat}agree, c12!
<14:36:28>[TALK]{Morden}yes
<14:36:29>[TALK]{kingaxx}C12 ,ok!!
<14:36:30>[TALK]{Fermat}go go!
<14:36:34>[TALK]{tieuphilac}___students vote : C12___
<14:36:39>[MOVE]{luwenzhe}CL
<14:37:14>[TALK]{tieuphilac}then d12?
<14:37:39>[TALK]{moocheng}if w F9,then we c8
<14:37:49>[TALK]{tieuphilac}yes
<14:37:52>[MOVE]{RenjuTeacher}BM
<14:38:18>[TALK]{virag}E14?
<14:38:21>[TALK]{leto}c6
<14:38:31>[TALK]{Rauni}e14, then g12 vcf threat
<14:38:39>[TALK]{virag}yes Rauni
<14:38:40>[TALK]{tieuphilac}d12, b10, c11?
<14:38:42>[TALK]{luwenzhe}no use
<14:38:44>[TALK]{Volodymyr}d13+i12
<14:38:49>[TALK]{virag}E14 good
<14:38:52>[TALK]{luwenzhe}I suggest C6 and draw
<14:38:59>[TALK]{wetcat}b10
<14:39:08>[TALK]{civsnail}we have m9 to help
<14:39:09>[TALK]{tieuphilac}no draw now
<14:39:21>[TALK]{moocheng}D13 then I12
<14:39:25>[TALK]{wetcat}b10
<14:39:32>[TALK]{Volodymyr}d13, i12 is Vcf threat?
<14:39:34>[TALK]{tieuphilac}what now?
<14:39:37>[TALK]{eastmen}d13
<14:39:38>[TALK]{moocheng}yes
<14:39:40>[TALK]{Fermat}d13
<14:39:41>[TALK]{wetcat}b10
<14:39:46>[TALK]{virag}e14
<14:39:54>[TALK]{wetcat}b10 first
<14:40:24>[TALK]{tieuphilac}d12, b10, c11, e9, d10
<14:40:49>[TALK]{tieuphilac}time is passing
<14:40:50>[TALK]{kingaxx}our last chance ,attack D13
<14:40:51>[TALK]{tieuphilac}what now?
<14:40:55>[TALK]{moocheng}D13:)
<14:40:58>[TALK]{leto}d13
<14:40:59>[TALK]{yyfcsd}y
<14:41:00>[TALK]{luwenzhe}OK D13
<14:41:01>[TALK]{yyfcsd}d13
<14:41:03>[TALK]{Volodymyr}d13
<14:41:06>[TALK]{virag}e14
<14:41:09>[TALK]{span}B10...
<14:41:10>[TALK]{wetcat}b10
<14:41:14>[TALK]{tieuphilac}___students choice: D13___
<14:41:17>[MOVE]{luwenzhe}DM
<14:41:23>[TALK]{wetcat}o
<14:41:29>[TALK]{luwenzhe}two red cross --> win?
<14:41:42>[MOVE]{RenjuTeacher}EN
<14:41:43>[TALK]{tieuphilac}our next move?
<14:41:44>[TALK]{Fermat}ha:)
<14:41:44>[TALK]{leto}for black!
<14:41:55>[TALK]{Fermat}i12
<14:42:13>[TALK]{leto}g12
<14:42:13>[TALK]{luwenzhe}lets try i12
<14:42:20>[TALK]{kingaxx}I12
<14:42:24>[TALK]{civsnail}white has VCT
<14:42:25>[TALK]{Volodymyr}i12
<14:42:30>[TALK]{virag}i12
<14:42:37>[TALK]{tieuphilac}___students choice: i12___
<14:42:43>[TALK]{wetcat}i12:)
<14:42:46>[TALK]{span}i can't believe you, i think B10 and D12 is win...
<14:42:48>[TALK]{leto}no
<14:43:10>[TALK]{leto}no is not for span!
<14:43:11>[TALK]{Volodymyr}.
<14:43:14>[TALK]{tieuphilac}yes,  i think b10 and d12 is win too,
<14:43:20>[TALK]{firework}D12?
<14:43:26>[TALK]{cisco}m9,i13
<14:43:29>[TALK]{moocheng}d12 is 33
<14:43:33>[TALK]{span}oh...white has strong defense at B12
<14:43:34>[TALK]{firework}yeah
<14:43:40>[TALK]{tieuphilac}now, before that move
<14:43:45>[TALK]{tieuphilac}no, before move 89
<14:43:51>[TALK]{cisco}m9
<14:43:51>[TALK]{virag}problem with b10 that Ando defend at b12
<14:44:06>[TALK]{cisco}m9 connect
<14:44:26>[TALK]{yyfcsd}i12
<14:44:28>[TALK]{civsnail}let's have m9 first
<14:44:36>[TALK]{Volodymyr}i12
<14:44:36>[TALK]{civsnail}then continue our discuss
<14:44:36>[TALK]{tieuphilac}ahh, ok virag
<14:44:43>[MOVE]{luwenzhe}IL
<14:44:47>[TALK]{Rauni}bad net
<14:44:51>[TALK]{Rauni}i'm back
<14:44:53>[TALK]{luwenzhe}sorry, a teach came in just now
<14:45:03>[MOVE]{RenjuTeacher}HL
<14:45:41>[TALK]{wetcat}k13
<14:46:00>[TALK]{wetcat}k13
<14:46:02>[TALK]{leto}i13
<14:46:08>[TALK]{Volodymyr}i13+j13
<14:46:20>[TALK]{luwenzhe}cant find win
<14:46:22>[TALK]{wetcat}k13
<14:46:26>[TALK]{Morden}A1, draw =)
<14:46:28>[TALK]{kingaxx}K13 is VCF
<14:46:33>[TALK]{Rauni}a1 loses
<14:47:08>[TALK]{tieuphilac}of course
<14:47:21>[TALK]{Morden}yes =/
<14:47:25>[TALK]{Rauni}:P
<14:47:36>[TALK]{kingaxx}we should attack till failed and play at C6
<14:47:47>[TALK]{leto}yes
<14:48:02>[TALK]{leto}good point, kingaxx
<14:48:05>[TALK]{leto}time?
<14:48:14>[TALK]{wetcat}i13 first
<14:48:19>[TALK]{cisco}no time
<14:48:19>[TALK]{kingaxx}oh my god
<14:48:21>[TALK]{Fermat}k13 is interesting
<14:48:24>[TALK]{tieuphilac}hahaha
<14:48:28>[TALK]{luwenzhe}too late now. I propose again: c6 and draw
<14:48:28>[TALK]{wetcat}i13 k13
<14:48:29>[TALK]{yyfcsd}i13
<14:48:31>[TALK]{kingaxx}no time needed I think
<14:48:43>[TALK]{civsnail}how about m9 and a draw?
<14:48:58>[TALK]{tieuphilac}___students vote: i13___
<14:49:05>[MOVE]{luwenzhe}IM
<14:49:06>[MOVE]{RenjuTeacher}IN
<14:49:16>[TALK]{kingaxx}I13  K13
<14:49:25>[TALK]{kingaxx}on no
<14:49:42>[TALK]{tieuphilac}k13, he blocks at F9
<14:49:43>[TALK]{Fermat}k13, and draw?
<14:50:04>[TALK]{Morden}k13, draw
<14:50:05>[TALK]{tieuphilac}opps
<14:50:08>[TALK]{Rauni}k14
<14:50:14>[TALK]{leto}j13
<14:50:15>[TALK]{Rauni}k14 vcf :P
<14:50:17>[TALK]{kingaxx}F9 is not feasible
<14:50:18>[TALK]{yyfcsd}j13
<14:50:20>[TALK]{moocheng}yes,Black connot find win way now
<14:50:37>[TALK]{eastmen}j13 and draw
<14:50:39>[TALK]{tieuphilac}i meant: j13 he blocks at F9
<14:50:48>[TALK]{Fermat}no use   black vcf
<14:50:50>[TALK]{tieuphilac}___students choice: J13___
<14:50:54>[TALK]{kingaxx}it is wise to offer a draw now
<14:51:06>[TALK]{leto}hey guys, whats happens to you?
<14:51:06>[TALK]{tieuphilac}he wouldnt accept the draw
<14:51:06>[TALK]{Morden}eastmen, say the same draw please
<14:51:09>[MOVE]{luwenzhe}JM
<14:51:16>[TALK]{leto}no draw!
<14:51:20>[TALK]{wetcat}oh
<14:51:23>[TALK]{kingaxx}black VCF if F9
<14:51:27>[MOVE]{RenjuTeacher}HK
<14:51:29>[TALK]{leto}till the fat lady sings!
<14:51:34>[TALK]{civsnail}H13
<14:51:34>[TALK]{slamduk}ha
<14:51:36>[TALK]{kingaxx}no VCF
<14:51:36>[TALK]{tieuphilac}haha
<14:51:48>[MOVE]{luwenzhe}HM
<14:51:50>[MOVE]{RenjuTeacher}KM
<14:51:52>[TALK]{moocheng}let run 100moves
<14:52:06>[TALK]{Fermat}i mean 95-K13, and black vcf@@
<14:52:08>[TALK]{Alan}c6, draw
<14:52:10>[TALK]{moocheng}C6
<14:52:16>[TALK]{kingaxx}100 MOVES MEANS A draw
<14:52:23>[TALK]{Rauni}:D
<14:52:25>[TALK]{luwenzhe}automatic draw at move 100 :)
<14:52:33>[TALK]{tieuphilac}lol
<14:52:35>[TALK]{Morden}yes
<14:52:39>[TALK]{eastmen}c6 draw and go to bed
<14:52:39>[TALK]{Morden}a good rule =)
<14:52:40>[TALK]{kingaxx}one of possible rules
<14:52:47>[TALK]{Volodymyr}Sure draw
<14:52:53>[TALK]{virag}99 M9
<14:52:58>[TALK]{moocheng}that's 120 moves?
<14:53:14>[TALK]{wetcat}draw
<14:53:20>[TALK]{virag}we can put 10 fours to the board :)))
<14:53:20>[TALK]{yyfcsd}time for drawing
<14:53:26>[TALK]{Volodymyr}225 moves
<14:53:35>[TALK]{civsnail}including e8?
<14:53:39>[TALK]{moocheng}I won 113move as black in a games
<14:53:45>[TALK]{RenjuTeacher}you spent much time to discuss draw, and less to discuss next move
<14:53:49>[TALK]{RenjuTeacher}2 minutes over long ago
<14:53:52>[TALK]{tieuphilac}whats ur choice?
<14:53:52>[TALK]{kingaxx}225 moves with the overline at the end?
<14:53:53>[TALK]{RenjuTeacher}why no voting
<14:53:57>[TALK]{civsnail}m9
<14:53:57>[TALK]{moocheng}C6
<14:53:58>[TALK]{leto}good point!
<14:53:58>[TALK]{luwenzhe}c6
<14:54:04>[TALK]{virag}m9
<14:54:05>[TALK]{leto}c6
<14:54:09>[TALK]{Alan}c6
<14:54:10>[TALK]{Fermat}m9
<14:54:19>[TALK]{whte}I cant make a draw even after 114 moves:)
<14:54:20>[TALK]{eastmen}c6
<14:54:27>[TALK]{tieuphilac}students choice: C6
<14:54:29>[MOVE]{luwenzhe}CF
<14:54:30>[MOVE]{RenjuTeacher}EB
<14:54:53>[TALK]{luwenzhe}j5
<14:55:08>[TALK]{moocheng}H4
<14:55:18>[TALK]{RenjuTeacher}will be many different votes here :)
<14:55:24>[TALK]{kingaxx}F2
<14:55:25>[TALK]{Rauni}g5
<14:55:32>[TALK]{kingaxx}NO
<14:55:36>[TALK]{civsnail}j5 is good
<14:55:41>[TALK]{tieuphilac}i think there is no danger below
<14:55:43>[TALK]{Fermat}f2 lose
<14:55:48>[TALK]{leto}g2
<14:55:53>[TALK]{yyfcsd}j5
<14:55:54>[TALK]{kingaxx}f2 4X4
<14:55:55>[TALK]{cisco}j2
<14:56:01>[TALK]{kingaxx}j5 OK
<14:56:24>[TALK]{span}j2
<14:56:30>[TALK]{cisco}yes,j2
<14:56:32>[TALK]{slamduk}g2
<14:56:34>[TALK]{cisco}span mm
<14:56:36>[TALK]{cisco}:)
<14:56:38>[TALK]{moocheng}J2
<14:56:45>[TALK]{luwenzhe}j2 ok too
<14:56:47>[TALK]{tieuphilac}students j2
<14:56:49>[TALK]{wetcat}h2
<14:56:49>[MOVE]{luwenzhe}JB
<14:56:51>[TALK]{virag}j2
<14:56:55>[CHECKRESULT] luwenzhe, moocheng, span, Red_Zombie, wetcat, slamduk, tieuphilac, cisco, Rauni, civsnail, eastmen, fallnavy, smiling, pseudonym, Alan, virag, yyfcsd, whte, leto, kingaxx, coco_yuang, Volodymyr, Fermat, Morden, weigui.
<14:57:00>[TALK]{civsnail}I prefer j5
<14:57:17>[TALK]{leto}me g2
<14:57:48>[TALK]{Fermat}g2 die too
<14:58:11>[TALK]{luwenzhe}g2 will be 4-4 at G5
<14:58:16>[TALK]{kingaxx}YES
<14:58:20>[TALK]{kingaxx}g2 LOSE
<14:58:43>[TALK]{tieuphilac}indeedd
<14:58:50>[MOVE]{RenjuTeacher}BB
<14:58:54>[TALK]{leto}ups
<14:58:54>[TALK]{wetcat}oh
<14:59:12>[TALK]{kingaxx}BE CAREFUL!
<14:59:14>[TALK]{luwenzhe}we won
<14:59:17>[TALK]{luwenzhe}j5
<14:59:21>[TALK]{wetcat}j5
<14:59:22>[TALK]{tieuphilac}jahooooooooo
<14:59:34>[TALK]{tieuphilac}j5
<14:59:38>[TALK]{civsnail}j5
<14:59:41>[TALK]{luwenzhe}j5, h5,F3
<14:59:48>[TALK]{wetcat}black win !!!!!!!!
<14:59:50>[TALK]{leto}j5
<14:59:52>[TALK]{Morden}j5
<14:59:52>[TALK]{luwenzhe}then e4, D3
<14:59:57>[TALK]{wetcat}year
<14:59:58>[TALK]{virag}J5
<15:00:01>[TALK]{Rauni}no cut?
<15:00:02>[TALK]{tieuphilac}that was in purpose
<15:00:06>[TALK]{yyfcsd}bw
<15:00:18>[TALK]{moocheng}hehe:))
<15:00:19>[TALK]{moocheng}J5
<15:00:20>[TALK]{yyfcsd}vct
<15:00:29>[TALK]{moocheng}yesyes,vct get it
<15:00:37>[TALK]{cisco}3:0
<15:00:39>[TALK]{civsnail}j5 plx
<15:00:43>[MOVE]{luwenzhe}JE
<15:00:45>[TALK]{Fermat}j5
<15:00:50>[EMOTE]{span} faints
<15:00:50>[MOVE]{RenjuTeacher}JA
<15:00:55>[TALK]{moocheng}lu
<15:00:57>[TALK]{moocheng}gogo
<15:00:57>[TALK]{yyfcsd}let lu finish it
<15:00:59>[TALK]{virag}how to count so quicly this win?
<15:01:01>[TALK]{wetcat}h5
<15:01:02>[MOVE]{luwenzhe}HE
<15:01:04>[MOVE]{RenjuTeacher}GE
<15:01:05>[TALK]{yyfcsd}no vote now
<15:01:06>[MOVE]{luwenzhe}FC
<15:01:07>[TALK]{wetcat}f3
<15:01:08>[MOVE]{RenjuTeacher}GD
<15:01:08>[TALK]{tieuphilac}yahoooooooooooo
<15:01:09>[MOVE]{luwenzhe}ED
<15:01:11>[TALK]{wetcat}win win win
<15:01:12>[MOVE]{RenjuTeacher}DE
<15:01:14>[MOVE]{luwenzhe}DC
<15:01:16>[MOVE]{RenjuTeacher}CB
<15:01:18>[MOVE]{luwenzhe}EC
<15:01:21>[MOVE]{RenjuTeacher}HC
<15:01:22>[MOVE]{luwenzhe}CC
<15:01:24>[TALK]{RenjuTeacher}gg
<15:01:24>[TALK]{Rauni}Black won!
<15:01:26>[TALK]{RenjuTeacher}:)
<15:01:27>[TALK]{luwenzhe}thanks RT
<15:01:33>[TALK]{leto}well done lu!
<15:01:34>[TALK]{tieuphilac}thank you for the hard game
<15:01:35>[TALK]{RenjuTeacher}very nice game!
<15:01:36>[TALK]{Morden}gg
<15:01:36>[TALK]{luwenzhe}great game
<15:01:37>[TALK]{moocheng}THX RT
<15:01:38>[TALK]{RenjuTeacher}and as tradition
<15:01:40>[TALK]{Fermat}ya^^
<15:01:42>[TALK]{RenjuTeacher}students won again!
<15:01:45>[TALK]{leto}great game!
<15:01:46>[TALK]{RenjuTeacher}:))
<15:01:47>[TALK]{virag}hehehe
<15:01:48>[TALK]{Rauni}:P
<15:01:49>[TALK]{luwenzhe}/blush
<15:01:52>[TALK]{kingaxx}BEAUTIFUL GAME
<15:01:56>[TALK]{virag}thanks Teacher
<15:02:00>[TALK]{RenjuTeacher}and as another good tradition
<15:02:01>[TALK]{civsnail}lu found a great vct
<15:02:08>[TALK]{RenjuTeacher}all who passed today's checks,
<15:02:08>[TALK]{wetcat}white 30 to M8 win
<15:02:10>[TALK]{RenjuTeacher}earn 2 cp
<15:02:14>[TALK]{tieuphilac}wow
<15:02:15>[TALK]{span}cisco, please english
<15:02:16>[TALK]{RenjuTeacher}as tradition
<15:02:16>[TALK]{Rauni}cool
<15:02:17>[TALK]{luwenzhe}wow
<15:02:17>[TALK]{Alan}wow
<15:02:17>[TALK]{RenjuTeacher}:)
<15:02:20>[TALK]{yyfcsd}how about some comment on the forum ,RT?
<15:02:21>[TALK]{slamduk}:)
<15:02:22>[TALK]{leto}yahooooooooooooo
<15:02:23>[CREDIT] slamduk, kingaxx, tieuphilac, eastmen, cisco, Alan, luwenzhe, virag, weigui, smiling, Fermat, span, yyfcsd, Morden, coco_yuang, leto, Rauni, moocheng.
