<13:34:10>[RESET]008008HHIIJJKIJHIHHIHK
<13:34:17>[TALK]{luwenzhe}Hello, GM yyfcsd
<13:34:22>[EMOTE]{Southerner} says hello to GM yy
<13:34:29>[EMOTE]{shuwang} says hi to GM YY
<13:34:30>[TALK]{raduradu}hello GM
<13:34:31>[TALK]{GrandMaster}hello, welcome to online theory lesson
<13:34:32>[TALK]{HEX77}hello GM
<13:34:33>[TALK]{whte}hello, GM yy
<13:34:34>[TALK]{Chaos}hello TGM
<13:34:36>[CLEAR]{GrandMaster}
<13:34:37>[TALK]{gobarka}hello
<13:34:38>[TALK]{concord2497}hello
<13:34:41>[TALK]{iris}hello,GM:)
<13:34:42>[TALK]{dittp}hi GM
<13:34:43>[TALK]{sosei}Hi GM
<13:34:45>[TALK]{Guest623}hi
<13:34:46>[TALK]{leto}hello ggm yyy RT!
<13:34:49>[TALK]{ushi}hello GM
<13:34:50>[TALK]{jamphen}hi GM
<13:34:51>[TALK]{dhalsim}hello,GM
<13:34:51>[TALK]{tieuphilac}hello teacher yy
<13:34:52>[TALK]{shai1144}hello everyone
<13:34:53>[MOVE]{GrandMaster}HH
<13:34:54>[MOVE]{GrandMaster}II
<13:34:55>[MOVE]{GrandMaster}JJ
<13:34:56>[MOVE]{GrandMaster}HJ
<13:34:56>[TALK]{virag}hi GM
<13:34:57>[MOVE]{GrandMaster}GK
<13:35:06>[MOVE]{GrandMaster}IG
<13:35:07>[MOVE]{GrandMaster}IH
<13:35:07>[MOVE]{GrandMaster}GH
<13:35:08>[TALK]{renjuer}:)
<13:35:08>[MOVE]{GrandMaster}KI
<13:35:10>[MOVE]{GrandMaster}IK
<13:35:11>[MOVE]{GrandMaster}GI
<13:35:28>[TALK]{GrandMaster}what's the position now?
<13:35:37>[TALK]{GrandMaster}remember last lesson
<13:35:59>[TALK]{Guest607}yes
<13:35:59>[TALK]{luwenzhe}:)
<13:36:09>[TALK]{GrandMaster}Now, black has some promising structures on both left and right side.
<13:36:10>[TALK]{virag}j7?
<13:36:17>[TALK]{civsnail}j7
<13:36:46>[TALK]{alcore}1
<13:36:51>[TALK]{GrandMaster}White cannot simply just go and defend either side.
<13:37:01>[TALK]{GrandMaster}white has to be active
<13:37:21>[TALK]{GrandMaster}and some of you give the right move
<13:37:36>[MOVE]{GrandMaster}JG
<13:37:51>[TALK]{GrandMaster}there are two possible black moves now
<13:38:24>[TALK]{GrandMaster}k7 and h7
<13:38:43>[TALK]{GrandMaster}and h7 is much better
<13:39:01>[MOVE]{GrandMaster}KG
<13:39:06>[TALK]{GrandMaster}if k7
<13:39:17>[MOVE]{GrandMaster}KH
<13:39:19>[MOVE]{GrandMaster}HG
<13:39:19>[MOVE]{GrandMaster}GF
<13:39:37>[TALK]{GrandMaster}and white got the initiative
<13:39:39>[TALK]{luwenzhe}not very good
<13:39:56>[TALK]{GrandMaster}black has not much chance to develop freely
<13:40:22>[TALK]{civsnail}black is little bit strong on right side
<13:40:29>[TALK]{virag}what about G5 forwhite?
<13:40:55>[TALK]{GrandMaster}g5 is possible
<13:41:06>[BACK]{GrandMaster}
<13:41:06>[MOVE]{GrandMaster}GE
<13:41:07>[MOVE]{GrandMaster}GF
<13:41:08>[MOVE]{GrandMaster}FE
<13:41:17>[TALK]{GrandMaster}white seems good
<13:41:20>[MOVE]{GrandMaster}HE
<13:41:25>[MOVE]{GrandMaster}HF
<13:41:30>[MOVE]{GrandMaster}FD
<13:41:46>[TALK]{GrandMaster}but the space is destroyed somehow
<13:42:03>[TALK]{Guest613}~
<13:42:05>[GOTO]{GrandMaster}012
<13:42:07>[MOVE]{GrandMaster}HG
<13:42:19>[TALK]{GrandMaster}we check the stronger one
<13:42:49>[TALK]{GrandMaster}white has to keep tempo
<13:42:52>[MOVE]{GrandMaster}LH
<13:43:11>[TALK]{GrandMaster}can black turn to attack now?
<13:43:32>[TALK]{virag}no
<13:43:59>[TALK]{GrandMaster}for example
<13:44:00>[MOVE]{GrandMaster}FJ
<13:44:02>[TALK]{leto}maybe g6...
<13:44:09>[TALK]{luwenzhe}nope
<13:44:12>[TALK]{GrandMaster}here
<13:44:14>[TALK]{civsnail}L7 perhaps
<13:44:19>[TALK]{dadisheng}l7
<13:44:45>[TALK]{luwenzhe}or K7?
<13:44:49>[TALK]{GrandMaster}you mean 16-L7?
<13:45:06>[MOVE]{GrandMaster}LG
<13:45:07>[MOVE]{GrandMaster}KG
<13:45:20>[TALK]{GrandMaster}now how to continue for white?
<13:45:22>[TALK]{luwenzhe}nal
<13:45:31>[TALK]{dadisheng}not good
<13:45:42>[TALK]{GrandMaster}black take good use of forbidden trap
<13:45:59>[TALK]{GrandMaster}so 16 seems not good
<13:46:01>[BACK]{GrandMaster}
<13:46:02>[BACK]{GrandMaster}
<13:46:02>[BACK]{GrandMaster}
<13:46:04>[MOVE]{GrandMaster}FJ
<13:46:05>[MOVE]{GrandMaster}KG
<13:46:08>[TALK]{luwenzhe}yeah
<13:46:12>[TALK]{GrandMaster}but if here
<13:46:29>[MOVE]{GrandMaster}LF
<13:46:30>[MOVE]{GrandMaster}JF
<13:46:49>[TALK]{GrandMaster}how to block the three?
<13:46:57>[TALK]{leto}u
<13:47:00>[MOVE]{GrandMaster}MI
<13:47:08>[MOVE]{GrandMaster}JE
<13:47:15>[MOVE]{GrandMaster}JD
<13:47:16>[MOVE]{GrandMaster}HE
<13:47:33>[TALK]{GrandMaster}and no defence now
<13:47:48>[BACK]{GrandMaster}
<13:47:49>[BACK]{GrandMaster}
<13:47:49>[BACK]{GrandMaster}
<13:47:49>[BACK]{GrandMaster}
<13:47:50>[BACK]{GrandMaster}
<13:47:51>[MOVE]{GrandMaster}JF
<13:47:52>[MOVE]{GrandMaster}IE
<13:47:58>[TALK]{leto}hmm
<13:48:09>[TALK]{GrandMaster}who want to try win here
<13:48:13>[TALK]{GrandMaster}say me
<13:48:38>[TALK]{civsnail}oops
<13:48:46>[TALK]{GrandMaster}is it too difficult?
<13:49:00>[TALK]{virag}yes
<13:49:12>[TALK]{civsnail}needs thinking
<13:49:13>[TALK]{dhalsim}j8?
<13:49:26>[TALK]{GrandMaster}or you all fall asleep like me:)
<13:49:28>[TALK]{Chaos}J5
<13:49:35>[TALK]{Guest623}m8?
<13:49:59>[TALK]{GrandMaster}I believe there are several winning way
<13:50:04>[TALK]{luwenzhe}let me try?
<13:50:08>[TALK]{GrandMaster}ok
<13:50:14>[TALK]{Guest621}k8?
<13:50:15>[MOVE]{luwenzhe}MG
<13:50:17>[MOVE]{GrandMaster}LG
<13:50:18>[MOVE]{luwenzhe}MI
<13:50:19>[MOVE]{GrandMaster}NJ
<13:50:20>[MOVE]{luwenzhe}MH
<13:50:22>[TALK]{virag}M8?
<13:50:30>[MOVE]{GrandMaster}MJ
<13:50:34>[MOVE]{luwenzhe}ME
<13:50:36>[MOVE]{GrandMaster}MF
<13:50:48>[TALK]{dittp}.
<13:50:53>[TALK]{luwenzhe}oh, no :)
<13:51:00>[TALK]{civsnail}sequence?
<13:51:05>[TALK]{luwenzhe}yeah
<13:51:12>[TALK]{civsnail}=)
<13:51:13>[TALK]{GrandMaster}you want to change, lu
<13:51:22>[TALK]{luwenzhe}ok
<13:51:30>[BACK]{luwenzhe}
<13:51:50>[BACK]{GrandMaster}
<13:51:53>[BACK]{GrandMaster}
<13:51:54>[BACK]{GrandMaster}
<13:51:55>[BACK]{GrandMaster}
<13:51:55>[BACK]{GrandMaster}
<13:51:57>[BACK]{GrandMaster}
<13:51:58>[BACK]{GrandMaster}
<13:52:00>[MOVE]{luwenzhe}MI
<13:52:02>[MOVE]{GrandMaster}NJ
<13:52:03>[MOVE]{luwenzhe}MH
<13:52:03>[TALK]{virag}M8?
<13:52:12>[MOVE]{GrandMaster}MG
<13:52:17>[TALK]{virag}J5?
<13:52:18>[MOVE]{luwenzhe}NH
<13:52:26>[MOVE]{GrandMaster}KH
<13:52:30>[MOVE]{luwenzhe}JE
<13:52:35>[MOVE]{GrandMaster}JH
<13:52:41>[MOVE]{luwenzhe}LG
<13:52:45>[MOVE]{GrandMaster}KF
<13:52:47>[MOVE]{luwenzhe}LJ
<13:52:51>[MOVE]{GrandMaster}KK
<13:52:56>[TALK]{civsnail}4x4
<13:52:57>[MOVE]{luwenzhe}LI
<13:52:59>[MOVE]{GrandMaster}LK
<13:52:59>[MOVE]{luwenzhe}JK
<13:53:01>[TALK]{civsnail}cool, lu
<13:53:02>[TALK]{luwenzhe}hmm
<13:53:04>[TALK]{GrandMaster}good job
<13:53:08>[TALK]{luwenzhe}maybe there's easier way
<13:53:12>[TALK]{luwenzhe}thanks
<13:53:24>[TALK]{GrandMaster}so active 15 not good for black
<13:53:28>[TALK]{leto}amazing 4x4
<13:53:29>[GOTO]{GrandMaster}014
<13:53:40>[TALK]{leto}nice lu!
<13:53:44>[TALK]{luwenzhe}:-)
<13:53:58>[MOVE]{GrandMaster}JI
<13:54:02>[TALK]{leto}leto admires lu
<13:54:03>[TALK]{GrandMaster}if 15 here
<13:54:08>[TALK]{GrandMaster}how to block?
<13:54:20>[TALK]{virag}both good
<13:54:27>[MOVE]{GrandMaster}GF
<13:54:31>[MOVE]{GrandMaster}JL
<13:54:43>[TALK]{civsnail}middle?
<13:54:45>[MOVE]{GrandMaster}JK
<13:54:46>[MOVE]{GrandMaster}KJ
<13:54:47>[MOVE]{GrandMaster}LK
<13:54:47>[MOVE]{GrandMaster}KK
<13:55:05>[MOVE]{GrandMaster}KH
<13:55:06>[MOVE]{GrandMaster}KL
<13:55:07>[MOVE]{GrandMaster}KM
<13:55:08>[MOVE]{GrandMaster}LL
<13:55:12>[MOVE]{GrandMaster}IL
<13:55:13>[MOVE]{GrandMaster}MJ
<13:55:21>[TALK]{luwenzhe}gg
<13:55:26>[TALK]{GrandMaster}see the black win?
<13:55:28>[TALK]{leto}wow
<13:55:40>[TALK]{civsnail}yes
<13:55:41>[TALK]{leto}m13?
<13:55:43>[TALK]{virag}yeh
<13:55:47>[TALK]{luwenzhe}M9, but still win
<13:55:48>[TALK]{civsnail}M-line
<13:55:55>[GOTO]{GrandMaster}015
<13:55:56>[MOVE]{GrandMaster}KJ
<13:56:06>[TALK]{GrandMaster}this is the correct 16
<13:56:16>[MOVE]{GrandMaster}JF
<13:56:19>[MOVE]{GrandMaster}IF
<13:56:20>[MOVE]{GrandMaster}HE
<13:56:20>[MOVE]{GrandMaster}HF
<13:56:36>[MOVE]{GrandMaster}IJ
<13:56:48>[TALK]{GrandMaster}and 21 is a good connection
<13:56:59>[TALK]{GrandMaster}but white has good response too
<13:57:02>[TALK]{luwenzhe}hmm
<13:57:12>[TALK]{GrandMaster}where is it?
<13:57:26>[TALK]{dhalsim}l9?
<13:57:28>[TALK]{virag}L7?
<13:57:52>[MOVE]{GrandMaster}LF
<13:58:06>[TALK]{GrandMaster}actually, is here
<13:58:11>[TALK]{luwenzhe}!!
<13:58:11>[MOVE]{GrandMaster}LG
<13:58:12>[MOVE]{GrandMaster}KH
<13:58:15>[MOVE]{GrandMaster}LI
<13:58:16>[MOVE]{GrandMaster}JD
<13:58:27>[TALK]{civsnail}nice 22
<13:58:30>[TALK]{leto}cosmic style...
<13:58:33>[TALK]{GrandMaster}help connect to the other side
<13:58:36>[TALK]{dhalsim}great yy
<13:58:44>[TALK]{Guest621}cool
<13:59:04>[BACK]{GrandMaster}
<13:59:05>[TALK]{alcore}cool
<13:59:05>[BACK]{GrandMaster}
<13:59:05>[BACK]{GrandMaster}
<13:59:06>[BACK]{GrandMaster}
<13:59:06>[BACK]{GrandMaster}
<13:59:07>[BACK]{GrandMaster}
<13:59:07>[BACK]{GrandMaster}
<13:59:07>[BACK]{GrandMaster}
<13:59:07>[BACK]{GrandMaster}
<13:59:07>[BACK]{GrandMaster}
<13:59:08>[BACK]{GrandMaster}
<13:59:08>[BACK]{GrandMaster}
<13:59:08>[BACK]{GrandMaster}
<13:59:08>[BACK]{GrandMaster}
<13:59:10>[MOVE]{GrandMaster}HG
<13:59:11>[MOVE]{GrandMaster}LH
<13:59:35>[TALK]{GrandMaster}we can see that the previous two 15th moves not good for black
<14:00:09>[MOVE]{GrandMaster}KG
<14:00:18>[TALK]{GrandMaster}here comes the strongest one
<14:00:49>[TALK]{GrandMaster}what's the next move?
<14:00:57>[TALK]{Guest619}I am here
<14:00:58>[TALK]{civsnail}block it?
<14:01:03>[TALK]{raduradu}i am here
<14:01:14>[TALK]{renjuer}i am here
<14:01:20>[TALK]{Guest623}i am here
<14:01:24>[TALK]{Guest621}i am here
<14:01:27>[TALK]{leto}lucky moocheng!
<14:01:28>[TALK]{GrandMaster}and how to block?
<14:01:30>[TALK]{jamphen}haha, mooch is lucky
<14:01:32>[CHECKRESULT] civsnail, dittp, raduradu, gobarka, iris, shuwang, pengyu, Chaos, leto, alcore, whte, Southerner, HEX77, Intotherenju, dadisheng, longj, ushi, dhalsim, tieuphilac, sosei, jamphen, shuker, shai1144, LiuJianping, luwenzhe, virag, Alan, moocheng, concord2497.
<14:01:32>[TALK]{virag}k8
<14:01:33>[TALK]{dhalsim}k8
<14:01:37>[MOVE]{GrandMaster}JI
<14:01:45>[TALK]{GrandMaster}is this possible?
<14:01:56>[TALK]{civsnail}think so
<14:02:08>[TALK]{Guest618}?
<14:02:13>[MOVE]{GrandMaster}FJ
<14:02:21>[MOVE]{GrandMaster}EI
<14:02:32>[TALK]{GrandMaster}there is black sure win now
<14:02:39>[TALK]{GrandMaster}who want to try?
<14:03:04>[TALK]{civsnail}me
<14:03:11>[MOVE]{civsnail}EK
<14:03:12>[MOVE]{GrandMaster}DL
<14:03:13>[TALK]{zjjwf}hi.
<14:03:17>[MOVE]{civsnail}FK
<14:03:20>[MOVE]{GrandMaster}DK
<14:03:21>[TALK]{Guest618}hi
<14:03:52>[MOVE]{civsnail}FL
<14:03:56>[MOVE]{GrandMaster}FM
<14:04:23>[MOVE]{civsnail}DJ
<14:04:29>[MOVE]{GrandMaster}GM
<14:04:43>[MOVE]{civsnail}EJ
<14:04:51>[MOVE]{GrandMaster}CJ
<14:04:54>[MOVE]{civsnail}EL
<14:05:26>[TALK]{GrandMaster}now seems not easy for black
<14:05:30>[TALK]{GrandMaster}is it?
<14:05:30>[TALK]{luwenzhe}25 wrong
<14:05:39>[GOTO]{GrandMaster}024
<14:05:51>[TALK]{GrandMaster}anyway , thanks your try,civ
<14:05:55>[TALK]{leto}b almost surounded
<14:06:00>[TALK]{civsnail}maybe g10?
<14:06:10>[MOVE]{GrandMaster}GM
<14:06:11>[MOVE]{GrandMaster}DJ
<14:06:15>[TALK]{luwenzhe}me
<14:06:15>[TALK]{leto}cut?
<14:06:16>[MOVE]{GrandMaster}GL
<14:06:18>[MOVE]{GrandMaster}GJ
<14:06:19>[TALK]{luwenzhe}:)
<14:06:19>[MOVE]{GrandMaster}DI
<14:06:27>[MOVE]{GrandMaster}EJ
<14:06:40>[TALK]{civsnail}j14?
<14:06:46>[MOVE]{GrandMaster}JN
<14:06:53>[TALK]{luwenzhe}cool!
<14:07:03>[TALK]{GrandMaster}you got it, civ!
<14:07:04>[TALK]{leto}double
<14:07:08>[TALK]{leto}nice
<14:07:11>[TALK]{Guest621}great
<14:07:14>[TALK]{jamphen}gg
<14:07:30>[GOTO]{GrandMaster}015
<14:07:31>[MOVE]{GrandMaster}KH
<14:07:42>[TALK]{GrandMaster}this is the strongest move
<14:07:44>[TALK]{leto}leto admires civsnail tooo
<14:07:57>[MOVE]{GrandMaster}JI
<14:07:58>[MOVE]{GrandMaster}GF
<14:07:59>[MOVE]{GrandMaster}LI
<14:08:14>[TALK]{dhalsim}18 K10?
<14:08:23>[BACK]{GrandMaster}
<14:08:24>[BACK]{GrandMaster}
<14:08:25>[MOVE]{GrandMaster}KJ
<14:08:33>[TALK]{GrandMaster}k10 not good enough
<14:08:53>[TALK]{dhalsim}please show me why
<14:08:57>[TALK]{GrandMaster}because it lets black control the space and key points.
<14:09:01>[MOVE]{GrandMaster}LI
<14:09:18>[TALK]{GrandMaster}now I will show you one famouse game
<14:09:27>[TALK]{dhalsim}thanks
<14:09:30>[MOVE]{GrandMaster}EI
<14:09:35>[MOVE]{GrandMaster}EK
<14:09:40>[MOVE]{GrandMaster}FJ
<14:09:41>[MOVE]{GrandMaster}DJ
<14:09:42>[MOVE]{GrandMaster}FL
<14:09:52>[MOVE]{GrandMaster}DG
<14:10:05>[TALK]{GrandMaster}25 is a very good space move
<14:10:07>[MOVE]{GrandMaster}FK
<14:10:09>[MOVE]{GrandMaster}FI
<14:10:10>[MOVE]{GrandMaster}GJ
<14:10:35>[TALK]{GrandMaster}here black has a good chance to win
<14:10:46>[TALK]{GrandMaster}who suggest the next move?
<14:10:52>[TALK]{leto}space or cosmic
<14:10:54>[TALK]{luwenzhe}hi, Ando :)
<14:10:55>[TALK]{leto}ove:)
<14:11:02>[TALK]{civsnail}hello Ando!
<14:11:08>[TALK]{jamphen}hi RT ando:)
<14:11:11>[TALK]{leto}sorry move I mean!
<14:11:13>[TALK]{virag}C8
<14:11:19>[MOVE]{GrandMaster}CH
<14:11:22>[TALK]{GrandMaster}yes
<14:11:30>[TALK]{GrandMaster}c8 gives sure win
<14:11:43>[MOVE]{GrandMaster}GF
<14:11:43>[TALK]{luwenzhe}oh
<14:11:44>[MOVE]{GrandMaster}DH
<14:12:05>[TALK]{GrandMaster}the next moves would be not difficult now
<14:12:14>[GOTO]{GrandMaster}017
<14:12:16>[MOVE]{GrandMaster}GF
<14:12:19>[MOVE]{GrandMaster}LI
<14:12:30>[MOVE]{GrandMaster}JK
<14:12:48>[TALK]{GrandMaster}and now white defence well in the right side
<14:13:07>[TALK]{dhalsim}thanks
<14:13:08>[TALK]{GrandMaster}and also create some helpful stones to reduce black advantage on the left side.
<14:13:28>[MOVE]{GrandMaster}KL
<14:13:51>[TALK]{civsnail}L11 is forced?
<14:13:53>[TALK]{GrandMaster}21 want to balance the situation again
<14:14:06>[TALK]{GrandMaster}yes.
<14:14:12>[TALK]{GrandMaster}L11 is forced
<14:14:13>[MOVE]{GrandMaster}KJ
<14:14:16>[TALK]{GrandMaster}if here
<14:14:29>[MOVE]{GrandMaster}FJ
<14:14:32>[MOVE]{GrandMaster}EK
<14:14:33>[MOVE]{GrandMaster}EI
<14:14:34>[MOVE]{GrandMaster}HL
<14:14:39>[MOVE]{GrandMaster}DI
<14:14:39>[MOVE]{GrandMaster}FI
<14:14:40>[MOVE]{GrandMaster}DH
<14:14:40>[MOVE]{GrandMaster}CG
<14:14:41>[MOVE]{GrandMaster}DJ
<14:14:44>[MOVE]{GrandMaster}DG
<14:14:45>[MOVE]{GrandMaster}CK
<14:14:58>[TALK]{GrandMaster}black carry strong dirrect attack
<14:15:18>[TALK]{GrandMaster}be careful of the sequence
<14:15:26>[BACK]{GrandMaster}
<14:15:26>[BACK]{GrandMaster}
<14:15:27>[MOVE]{GrandMaster}DG
<14:15:28>[MOVE]{GrandMaster}CJ
<14:15:32>[TALK]{GrandMaster}if 33 here
<14:15:34>[MOVE]{GrandMaster}GJ
<14:15:37>[MOVE]{GrandMaster}EH
<14:15:38>[MOVE]{GrandMaster}FG
<14:15:40>[TALK]{leto}very strong attack
<14:15:45>[MOVE]{GrandMaster}BJ
<14:15:46>[MOVE]{GrandMaster}EJ
<14:15:47>[MOVE]{GrandMaster}DK
<14:15:47>[MOVE]{GrandMaster}DL
<14:15:48>[MOVE]{GrandMaster}EG
<14:15:53>[MOVE]{GrandMaster}IJ
<14:15:53>[MOVE]{GrandMaster}HI
<14:15:54>[MOVE]{GrandMaster}IL
<14:15:55>[MOVE]{GrandMaster}IM
<14:16:00>[MOVE]{GrandMaster}HM
<14:16:01>[MOVE]{GrandMaster}GN
<14:16:02>[MOVE]{GrandMaster}HK
<14:16:09>[TALK]{luwenzhe}:)
<14:16:12>[TALK]{GrandMaster}black lost
<14:16:13>[TALK]{zjjwf}very good
<14:16:16>[TALK]{zjjwf}yeah.
<14:16:16>[GOTO]{GrandMaster}032
<14:16:18>[MOVE]{GrandMaster}CJ
<14:16:18>[TALK]{zjjwf}nice.
<14:16:19>[BACK]{GrandMaster}
<14:16:20>[MOVE]{GrandMaster}CK
<14:16:20>[TALK]{civsnail}white win
<14:16:28>[MOVE]{GrandMaster}BL
<14:16:29>[MOVE]{GrandMaster}EJ
<14:16:29>[MOVE]{GrandMaster}CJ
<14:16:30>[MOVE]{GrandMaster}BJ
<14:16:31>[MOVE]{GrandMaster}DL
<14:16:35>[MOVE]{GrandMaster}CH
<14:16:37>[MOVE]{GrandMaster}BG
<14:16:37>[MOVE]{GrandMaster}FH
<14:16:38>[MOVE]{GrandMaster}GG
<14:16:43>[MOVE]{GrandMaster}EH
<14:16:43>[MOVE]{GrandMaster}BH
<14:16:44>[MOVE]{GrandMaster}EG
<14:16:53>[TALK]{leto}nice
<14:16:55>[TALK]{zjjwf}oh..
<14:16:56>[TALK]{GrandMaster}now black control well and win
<14:17:11>[TALK]{zjjwf}but..
<14:17:21>[TALK]{zjjwf}nice notice the 18
<14:17:28>[GOTO]{GrandMaster}021
<14:17:30>[MOVE]{GrandMaster}LK
<14:17:41>[TALK]{GrandMaster}so this 22 is forced
<14:17:42>[MOVE]{GrandMaster}KK
<14:17:49>[MOVE]{GrandMaster}JL
<14:18:23>[TALK]{GrandMaster}white 24 continue its press on the right corner
<14:18:41>[TALK]{GrandMaster}black has two choice
<14:18:44>[TALK]{leto}m line?
<14:18:45>[TALK]{virag}why not attack on lower side_?
<14:18:51>[TALK]{GrandMaster}make a four or nor
<14:18:54>[TALK]{GrandMaster}not
<14:19:15>[TALK]{civsnail}hmm
<14:19:23>[BACK]{GrandMaster}
<14:19:44>[TALK]{virag}why not lower?
<14:19:44>[TALK]{GrandMaster}why not attack on lower side
<14:20:02>[TALK]{GrandMaster}for example
<14:20:06>[MOVE]{GrandMaster}HE
<14:20:09>[TALK]{GrandMaster}here
<14:20:31>[TALK]{GrandMaster}can black win in the upper side?
<14:20:35>[TALK]{Ando}yes
<14:20:38>[TALK]{civsnail}black could go k12
<14:20:41>[TALK]{leto}l10
<14:20:44>[TALK]{Ando}j12
<14:20:46>[TALK]{leto}L10
<14:20:47>[TALK]{virag}aha
<14:20:49>[MOVE]{GrandMaster}JL
<14:20:55>[TALK]{civsnail}yes, j12
<14:20:58>[TALK]{GrandMaster}yes, great Ando
<14:21:06>[TALK]{civsnail}mis-looked
<14:21:08>[TALK]{zjjwf}is this ando real one?
<14:21:19>[TALK]{GrandMaster}that's why 24 should be in j12
<14:21:28>[GOTO]{GrandMaster}023
<14:21:30>[MOVE]{GrandMaster}JL
<14:21:32>[MOVE]{GrandMaster}FJ
<14:21:48>[TALK]{GrandMaster}if black not play a four first
<14:21:52>[TALK]{dhalsim}i think so
<14:21:54>[TALK]{civsnail}why not 25-k13?
<14:21:56>[TALK]{GrandMaster}white takes it
<14:21:58>[MOVE]{GrandMaster}KM
<14:21:59>[MOVE]{GrandMaster}LN
<14:22:26>[TALK]{GrandMaster}here comes one famous problem again
<14:22:28>[MOVE]{GrandMaster}HL
<14:22:40>[TALK]{GrandMaster}can black win here/
<14:22:53>[TALK]{civsnail}why is it so famous?
<14:23:02>[TALK]{Ando}the edge win
<14:23:07>[TALK]{Ando}almost forgot
<14:23:12>[TALK]{dhalsim}it is the ad homework:)
<14:23:16>[TALK]{GrandMaster}y
<14:23:19>[MOVE]{GrandMaster}EK
<14:23:19>[MOVE]{GrandMaster}DL
<14:23:20>[TALK]{civsnail}it was
<14:23:20>[MOVE]{GrandMaster}FK
<14:23:21>[MOVE]{GrandMaster}HK
<14:23:28>[MOVE]{GrandMaster}HM
<14:23:28>[MOVE]{GrandMaster}GL
<14:23:39>[TALK]{GrandMaster}we had homework from here
<14:23:40>[TALK]{Alan}34 f12?
<14:23:46>[MOVE]{GrandMaster}FL
<14:23:47>[MOVE]{GrandMaster}FM
<14:23:48>[MOVE]{GrandMaster}EN
<14:24:28>[BACK]{GrandMaster}
<14:24:28>[BACK]{GrandMaster}
<14:24:29>[BACK]{GrandMaster}
<14:24:29>[BACK]{GrandMaster}
<14:24:30>[BACK]{GrandMaster}
<14:24:31>[MOVE]{GrandMaster}FL
<14:24:31>[BACK]{GrandMaster}
<14:24:32>[MOVE]{GrandMaster}HM
<14:24:33>[MOVE]{GrandMaster}FL
<14:24:36>[MOVE]{GrandMaster}GL
<14:24:46>[MOVE]{GrandMaster}EJ
<14:24:47>[MOVE]{GrandMaster}GM
<14:24:48>[MOVE]{GrandMaster}GJ
<14:24:48>[MOVE]{GrandMaster}FM
<14:25:04>[TALK]{Ando}g14 and f14 stop the cut
<14:25:11>[MOVE]{GrandMaster}EM
<14:25:12>[MOVE]{GrandMaster}GN
<14:25:13>[MOVE]{GrandMaster}GO
<14:25:14>[MOVE]{GrandMaster}FN
<14:25:17>[TALK]{GrandMaster}y
<14:25:26>[TALK]{luwenzhe}nice
<14:25:31>[TALK]{GrandMaster}Ando makes my job easier
<14:25:36>[BACK]{GrandMaster}
<14:25:36>[BACK]{GrandMaster}
<14:25:37>[BACK]{GrandMaster}
<14:25:37>[BACK]{GrandMaster}
<14:25:37>[BACK]{GrandMaster}
<14:25:37>[BACK]{GrandMaster}
<14:25:37>[BACK]{GrandMaster}
<14:25:37>[BACK]{GrandMaster}
<14:25:37>[TALK]{Ando}:))
<14:25:39>[BACK]{GrandMaster}
<14:25:40>[BACK]{GrandMaster}
<14:25:41>[MOVE]{GrandMaster}GL
<14:25:43>[MOVE]{GrandMaster}FL
<14:25:44>[MOVE]{GrandMaster}FM
<14:25:44>[MOVE]{GrandMaster}EN
<14:25:45>[MOVE]{GrandMaster}EJ
<14:25:51>[MOVE]{GrandMaster}DJ
<14:25:52>[MOVE]{GrandMaster}CI
<14:25:53>[MOVE]{GrandMaster}CN
<14:26:04>[MOVE]{GrandMaster}EL
<14:26:08>[MOVE]{GrandMaster}CO
<14:26:10>[MOVE]{GrandMaster}DN
<14:26:11>[MOVE]{GrandMaster}CK
<14:26:11>[MOVE]{GrandMaster}DK
<14:26:13>[MOVE]{GrandMaster}CL
<14:26:19>[MOVE]{GrandMaster}CM
<14:26:20>[MOVE]{GrandMaster}FH
<14:26:27>[TALK]{Ando}beautiful win
<14:26:30>[TALK]{dhalsim}great game
<14:26:49>[TALK]{GrandMaster}and for detail analysis you can find the homework answers in our homepage
<14:26:55>[TALK]{leto}d13 is crying
<14:27:10>[GOTO]{GrandMaster}024
<14:27:20>[MOVE]{GrandMaster}FJ
<14:27:22>[MOVE]{GrandMaster}KM
<14:27:23>[MOVE]{GrandMaster}LN
<14:27:34>[TALK]{GrandMaster}forget to give the right 28
<14:27:37>[MOVE]{GrandMaster}EK
<14:27:44>[TALK]{Guest619}I am here
<14:27:44>[TALK]{renjuer}i am here
<14:27:47>[TALK]{Guest623}i am here
<14:27:50>[TALK]{Guest618}?
<14:28:11>[TALK]{GrandMaster}this is a defence move
<14:28:20>[CHECKRESULT] luwenzhe, iris, civsnail, virag, HEX77, Alan, Southerner, raduradu, shuwang, leto, longj, whte, dittp, Ando, dhalsim, Intotherenju, jamphen, dadisheng, alcore, Chaos, gobarka, shai1144, LiuJianping, sosei, concord2497, pengyu, renjuer, ushi, moocheng, tieuphilac, shuker.
<14:28:29>[TALK]{leto}fast lu strike again :0
<14:28:34>[TALK]{luwenzhe}:)
<14:28:39>[TALK]{GrandMaster}but after that, almost all black activities die
<14:28:56>[TALK]{GrandMaster}or white can defence without difficult
<14:29:22>[TALK]{GrandMaster}and white is so promising in other parts of the board
<14:29:52>[TALK]{GrandMaster}we can say that white get the desired advantage at some point in the future
<14:29:59>[GOTO]{GrandMaster}024
<14:30:17>[MOVE]{GrandMaster}KM
<14:30:19>[MOVE]{GrandMaster}KJ
<14:30:19>[MOVE]{GrandMaster}FJ
<14:30:21>[MOVE]{GrandMaster}EK
<14:30:37>[TALK]{GrandMaster}there are many possilbe development after that
<14:30:52>[TALK]{GrandMaster}but canot influence the result much
<14:31:43>[GOTO]{GrandMaster}014
<14:32:04>[MOVE]{GrandMaster}KG
<14:32:05>[MOVE]{GrandMaster}KH
<14:32:09>[MOVE]{GrandMaster}LI
<14:32:13>[TALK]{GrandMaster}if 17 here
<14:32:33>[MOVE]{GrandMaster}JI
<14:32:38>[TALK]{zjjwf}ando..
<14:32:46>[TALK]{GrandMaster}It white gives immediately big advantage
<14:32:48>[BACK]{GrandMaster}
<14:32:49>[BACK]{GrandMaster}
<14:32:49>[BACK]{GrandMaster}
<14:32:50>[BACK]{GrandMaster}
<14:32:51>[MOVE]{GrandMaster}JF
<14:33:02>[TALK]{GrandMaster}the last 15th move
<14:33:04>[MOVE]{GrandMaster}LG
<14:33:08>[MOVE]{GrandMaster}LF
<14:33:10>[MOVE]{GrandMaster}KF
<14:33:11>[MOVE]{GrandMaster}MH
<14:33:19>[MOVE]{GrandMaster}JI
<14:33:19>[TALK]{sosei}15-G6?
<14:33:20>[MOVE]{GrandMaster}KH
<14:33:44>[TALK]{GrandMaster}natural moves
<14:33:46>[MOVE]{GrandMaster}KK
<14:34:00>[TALK]{GrandMaster}and this 22 allow white get full control
<14:34:33>[GOTO]{GrandMaster}014
<14:34:35>[MOVE]{GrandMaster}GF
<14:34:36>[MOVE]{GrandMaster}FE
<14:34:39>[TALK]{sosei}:)
<14:35:04>[TALK]{sosei}K7
<14:35:07>[MOVE]{GrandMaster}KG
<14:35:33>[TALK]{GrandMaster}we ask three questions before we make a three
<14:35:40>[TALK]{GrandMaster}remember?
<14:35:44>[TALK]{luwenzhe}:)
<14:36:02>[TALK]{zjjwf}i forget it!
<14:36:04>[TALK]{zjjwf}tell me !
<14:36:06>[TALK]{concord2497}yes
<14:36:07>[TALK]{zjjwf}pleae.
<14:36:08>[TALK]{GrandMaster}who will tell us?
<14:36:16>[TALK]{zjjwf}you .
<14:36:32>[TALK]{dhalsim}GM
<14:36:36>[TALK]{GrandMaster}I forgot too:)))
<14:36:41>[TALK]{zjjwf}faint.
<14:36:45>[TALK]{Guest618}^_^
<14:36:52>[EMOTE]{sosei} faints
<14:36:55>[TALK]{whte}faint too
<14:36:56>[TALK]{luwenzhe}haha
<14:37:01>[TALK]{longj}lu knows
<14:37:01>[TALK]{sosei}faint
<14:37:07>[TALK]{civsnail}Ando!
<14:37:12>[TALK]{concord2497}winning attach
<14:37:17>[TALK]{civsnail}he told us
<14:37:17>[TALK]{whte}everybody faints
<14:37:20>[TALK]{concord2497}More Space
<14:37:23>[TALK]{luwenzhe}Doesn it give you a win
<14:37:29>[TALK]{GrandMaster}but it's easy to understanding the position now
<14:37:32>[TALK]{concord2497}Necessary defence
<14:37:32>[TALK]{luwenzhe}Is it necessar for defending?
<14:38:03>[TALK]{Ando}lu and concord have great memory!
<14:38:13>[TALK]{concord2497}Look into notes
<14:38:18>[TALK]{concord2497}^_^
<14:38:20>[TALK]{GrandMaster}the three help white to create a defending stone at f5 and help black nothing
<14:38:36>[TALK]{GrandMaster}black still turn to defence at k7
<14:39:02>[TALK]{GrandMaster}so which is better? with g6 stone or not?
<14:39:20>[TALK]{luwenzhe}without
<14:39:28>[TALK]{civsnail}no necessary
<14:39:35>[TALK]{GrandMaster}y
<14:39:38>[BACK]{GrandMaster}
<14:39:38>[BACK]{GrandMaster}
<14:39:38>[BACK]{GrandMaster}
<14:39:39>[BACK]{GrandMaster}
<14:39:40>[TALK]{whte}G6 not good
<14:39:41>[BACK]{GrandMaster}
<14:39:42>[BACK]{GrandMaster}
<14:39:44>[BACK]{GrandMaster}
<14:39:45>[BACK]{GrandMaster}
<14:40:01>[TALK]{GrandMaster}there are some other 9th moves
<14:40:46>[TALK]{GrandMaster}thanks to Ando, he gives detailed analysis of other 9th moves in his book
<14:41:08>[TALK]{GrandMaster}I don't want to repeat much of analysis here
<14:41:16>[TALK]{GrandMaster}because of time
<14:41:22>[TALK]{civsnail}oh
<14:41:23>[TALK]{dhalsim}where could i get ando's book?
<14:41:48>[TALK]{luwenzhe}download from renjuclass website
<14:41:52>[TALK]{luwenzhe}in Study materials
<14:41:56>[TALK]{leto}with your cps... :)
<14:41:58>[TALK]{luwenzhe}with your cp, of course :)
<14:41:59>[TALK]{GrandMaster}and I would like to repeat some of the conclusins from his books
<14:42:17>[TALK]{Guest621}how much is it
<14:42:23>[TALK]{GrandMaster}it's still effective now
<14:42:36>[TALK]{GrandMaster}first
<14:42:47>[TALK]{GrandMaster}conclusion about this 8
<14:42:52>[TALK]{GrandMaster}this 9, sorry
<14:43:08>[TALK]{GrandMaster}It is the strongest possible 9th move. White has to be very careful here or otherwise black might get winning counter-attack. However, if white follows the best development plans then sooner or later white always gets the initiative.
<14:43:37>[TALK]{GrandMaster}that's the main idea of white's development
<14:44:01>[BACK]{GrandMaster}
<14:44:04>[MOVE]{GrandMaster}JG
<14:44:07>[TALK]{GrandMaster}and here
<14:44:20>[TALK]{GrandMaster}Despite the possible black activity at the beginning, all the variants end with black's total failure.
<14:44:27>[TALK]{GrandMaster}for example:
<14:44:32>[MOVE]{GrandMaster}HI
<14:44:37>[MOVE]{GrandMaster}GI
<14:44:38>[MOVE]{GrandMaster}FG
<14:44:38>[MOVE]{GrandMaster}EF
<14:44:47>[MOVE]{GrandMaster}JH
<14:44:48>[MOVE]{GrandMaster}KI
<14:44:49>[MOVE]{GrandMaster}GE
<14:44:59>[MOVE]{GrandMaster}HF
<14:45:00>[MOVE]{GrandMaster}FF
<14:45:04>[MOVE]{GrandMaster}FE
<14:45:04>[MOVE]{GrandMaster}HD
<14:45:05>[MOVE]{GrandMaster}IC
<14:45:10>[MOVE]{GrandMaster}FI
<14:45:11>[MOVE]{GrandMaster}HG
<14:45:12>[MOVE]{GrandMaster}GF
<14:45:24>[TALK]{GrandMaster}see the white win?
<14:45:40>[TALK]{zjjwf}yes.
<14:45:45>[TALK]{Guest621}y
<14:45:47>[TALK]{zjjwf}win
<14:45:51>[TALK]{civsnail}yes
<14:46:02>[TALK]{GrandMaster}good'
<14:46:05>[BACK]{GrandMaster}
<14:46:05>[BACK]{GrandMaster}
<14:46:05>[BACK]{GrandMaster}
<14:46:06>[BACK]{GrandMaster}
<14:46:06>[BACK]{GrandMaster}
<14:46:06>[BACK]{GrandMaster}
<14:46:06>[BACK]{GrandMaster}
<14:46:06>[BACK]{GrandMaster}
<14:46:07>[TALK]{zjjwf}d7 is the killer.
<14:46:07>[BACK]{GrandMaster}
<14:46:07>[BACK]{GrandMaster}
<14:46:07>[BACK]{GrandMaster}
<14:46:07>[BACK]{GrandMaster}
<14:46:08>[BACK]{GrandMaster}
<14:46:08>[BACK]{GrandMaster}
<14:46:08>[BACK]{GrandMaster}
<14:46:09>[BACK]{GrandMaster}
<14:46:18>[MOVE]{GrandMaster}HI
<14:46:44>[TALK]{GrandMaster}this 9 is a defence move
<14:47:10>[TALK]{zjjwf}j7
<14:47:11>[TALK]{GrandMaster}but
<14:47:14>[MOVE]{GrandMaster}JG
<14:47:14>[TALK]{zjjwf}next
<14:47:23>[TALK]{GrandMaster}j7 is the best
<14:47:25>[MOVE]{GrandMaster}HG
<14:47:33>[MOVE]{GrandMaster}KG
<14:47:44>[TALK]{GrandMaster}here 12 is the only winning way
<14:48:01>[TALK]{zjjwf}show me.
<14:48:08>[MOVE]{GrandMaster}JH
<14:48:09>[MOVE]{GrandMaster}JI
<14:48:09>[MOVE]{GrandMaster}KJ
<14:48:13>[BACK]{GrandMaster}
<14:48:13>[BACK]{GrandMaster}
<14:48:15>[MOVE]{GrandMaster}KH
<14:48:18>[MOVE]{GrandMaster}JI
<14:48:19>[MOVE]{GrandMaster}KJ
<14:48:20>[MOVE]{GrandMaster}KI
<14:48:24>[MOVE]{GrandMaster}JK
<14:48:25>[MOVE]{GrandMaster}LI
<14:48:26>[MOVE]{GrandMaster}IK
<14:48:37>[TALK]{civsnail}a hard game
<14:49:12>[TALK]{LiuJianping}I have wanted to download Ando'book,but it need to have too many credit points,it is difficult.
<14:49:20>[TALK]{GrandMaster}white gets big advantage here
<14:49:33>[TALK]{GrandMaster}we check one variant
<14:49:39>[MOVE]{GrandMaster}GI
<14:49:39>[MOVE]{GrandMaster}IM
<14:49:40>[MOVE]{GrandMaster}IL
<14:49:45>[MOVE]{GrandMaster}KK
<14:49:46>[MOVE]{GrandMaster}LK
<14:49:46>[MOVE]{GrandMaster}JL
<14:49:55>[MOVE]{GrandMaster}LJ
<14:49:55>[MOVE]{GrandMaster}LG
<14:49:56>[MOVE]{GrandMaster}MG
<14:49:57>[MOVE]{GrandMaster}KM
<14:49:57>[MOVE]{GrandMaster}LN
<14:50:02>[TALK]{civsnail}cool
<14:50:02>[MOVE]{GrandMaster}LM
<14:50:22>[TALK]{GrandMaster}white wins without difficulty
<14:50:29>[TALK]{luwenzhe}very nice
<14:50:46>[GOTO]{GrandMaster}020
<14:50:48>[MOVE]{GrandMaster}JL
<14:50:56>[TALK]{GrandMaster}here stronger
<14:51:24>[MOVE]{GrandMaster}GF
<14:51:42>[MOVE]{GrandMaster}HE
<14:51:43>[MOVE]{GrandMaster}HF
<14:51:47>[MOVE]{GrandMaster}GG
<14:51:48>[MOVE]{GrandMaster}FF
<14:51:52>[MOVE]{GrandMaster}EF
<14:51:53>[MOVE]{GrandMaster}JF
<14:51:54>[MOVE]{GrandMaster}IF
<14:51:58>[MOVE]{GrandMaster}KE
<14:51:58>[MOVE]{GrandMaster}JE
<14:51:59>[MOVE]{GrandMaster}KD
<14:52:00>[MOVE]{GrandMaster}KF
<14:52:05>[MOVE]{GrandMaster}MI
<14:52:05>[MOVE]{GrandMaster}LH
<14:52:12>[MOVE]{GrandMaster}MG
<14:52:28>[TALK]{GrandMaster}this is one game between nara and nakamura
<14:53:03>[TALK]{GrandMaster}black played not very good
<14:53:41>[TALK]{GrandMaster}I will give you homework about other 23
<14:54:03>[GOTO]{GrandMaster}008
<14:54:05>[MOVE]{GrandMaster}IK
<14:54:12>[TALK]{luwenzhe}ok
<14:54:15>[TALK]{GrandMaster}conclusion about this 9
<14:54:22>[TALK]{sosei}o
<14:54:28>[TALK]{GrandMaster}Although white must defend carefully here, it is still quite easy to prove white's sure advantage.
<14:54:55>[MOVE]{GrandMaster}KI
<14:55:00>[MOVE]{GrandMaster}JH
<14:55:01>[MOVE]{GrandMaster}JI
<14:55:01>[MOVE]{GrandMaster}KH
<14:55:02>[MOVE]{GrandMaster}LH
<14:55:03>[MOVE]{GrandMaster}LI
<14:55:40>[MOVE]{GrandMaster}FI
<14:55:48>[TALK]{GrandMaster}the correct white 16
<14:56:06>[MOVE]{GrandMaster}HK
<14:56:09>[MOVE]{GrandMaster}HI
<14:56:10>[MOVE]{GrandMaster}GI
<14:56:10>[MOVE]{GrandMaster}JK
<14:56:11>[MOVE]{GrandMaster}FG
<14:56:17>[TALK]{civsnail}what a surprise
<14:56:17>[MOVE]{GrandMaster}EJ
<14:56:18>[MOVE]{GrandMaster}EK
<14:56:19>[MOVE]{GrandMaster}FK
<14:56:20>[MOVE]{GrandMaster}FJ
<14:56:21>[MOVE]{GrandMaster}DL
<14:56:21>[MOVE]{GrandMaster}DK
<14:57:06>[TALK]{GrandMaster}black can attack in some degree
<14:57:18>[TALK]{GrandMaster}but is under white's control
<14:57:24>[GOTO]{GrandMaster}015
<14:57:32>[MOVE]{GrandMaster}HG
<14:57:41>[TALK]{GrandMaster}interesting 16
<14:57:50>[TALK]{GrandMaster}the outcome of this variant is not clear, white is aggressive in lower area, black is aggressive in upper area.
<14:58:14>[GOTO]{GrandMaster}008
<14:58:16>[MOVE]{GrandMaster}HG
<14:58:22>[TALK]{civsnail}gambling move?
<14:58:23>[TALK]{sosei}o
<14:58:23>[TALK]{GrandMaster}the last 9
<14:58:27>[TALK]{sosei}:)
<14:58:39>[TALK]{GrandMaster}Conclusion about this 9th move: White gets good advantage here without difficulties and without having any need to calculate black's possible counter-attack.
<14:59:11>[BACK]{GrandMaster}
<14:59:12>[BACK]{GrandMaster}
<14:59:13>[BACK]{GrandMaster}
<14:59:13>[BACK]{GrandMaster}
<14:59:14>[MOVE]{GrandMaster}KI
<14:59:32>[TALK]{GrandMaster}is this 6 same as previous one?
<14:59:40>[TALK]{luwenzhe}edge
<14:59:43>[TALK]{Guest626}no
<15:00:04>[TALK]{GrandMaster}edge effect
<15:00:16>[TALK]{GrandMaster}Black advantage here is very convincing, therefore this 6th move is seldom played in serious tournaments.
<15:00:31>[TALK]{GrandMaster}one example variant
<15:00:33>[MOVE]{GrandMaster}JI
<15:00:34>[MOVE]{GrandMaster}JH
<15:00:38>[MOVE]{GrandMaster}IG
<15:00:38>[MOVE]{GrandMaster}KG
<15:00:39>[MOVE]{GrandMaster}LF
<15:00:40>[MOVE]{GrandMaster}KH
<15:00:46>[MOVE]{GrandMaster}LH
<15:00:47>[MOVE]{GrandMaster}MH
<15:00:48>[BACK]{GrandMaster}
<15:00:49>[BACK]{GrandMaster}
<15:00:52>[MOVE]{GrandMaster}KJ
<15:00:53>[MOVE]{GrandMaster}LH
<15:00:53>[MOVE]{GrandMaster}MH
<15:00:54>[MOVE]{GrandMaster}JF
<15:00:58>[MOVE]{GrandMaster}IE
<15:00:58>[MOVE]{GrandMaster}LK
<15:01:03>[MOVE]{GrandMaster}LJ
<15:01:03>[MOVE]{GrandMaster}MJ
<15:01:04>[MOVE]{GrandMaster}LI
<15:01:05>[MOVE]{GrandMaster}JK
<15:01:10>[MOVE]{GrandMaster}KL
<15:01:26>[TALK]{GrandMaster}white activity die
<15:01:41>[TALK]{GrandMaster}and left side is promising for black
<15:01:52>[TALK]{Guest623}i am here
<15:01:54>[TALK]{Guest621}i an here
<15:02:08>[TALK]{Guest626}here am I
<15:02:13>[TALK]{dhalsim}bless sosei
<15:02:20>[TALK]{sosei}haha
<15:02:24>[TALK]{Guest621}i am here
<15:02:25>[CHECKRESULT] gobarka, HEX77, luwenzhe, civsnail, virag, Intotherenju, Southerner, longj, pengyu, alcore, jamphen, dhalsim, shuwang, ushi, Chaos, whte, Ando, LiuJianping, weigui, raduradu, tieuphilac, dittp, Alan, leto, shuker, dadisheng, moocheng, renjuer, sosei, concord2497.
<15:02:29>[TALK]{GrandMaster}let's stop here
<15:02:35>[TALK]{Guest607}hi, GM
<15:02:38>[CREDIT] Alan, alcore, Chaos, civsnail, concord2497, dadisheng, dhalsim, dittp, gobarka, HEX77, jamphen, leto, LiuJianping, longj, luwenzhe, pengyu, raduradu, shuker, shuwang, sosei, Southerner, tieuphilac, ushi, virag, whte.
