<13:22:48>[RESET]000000
<13:22:50>[TALK]{shaoping}many MM in class
<13:23:13>[TALK]{RenjuTeacher}Hello everyone! Welcome to Online Renju Class' tactics lesson.
<13:23:17>[TALK]{killer21st}hello,RT
<13:23:18>[TALK]{coco_yuang}hello.RT
<13:23:19>[TALK]{yzhnie}hello RT
<13:23:25>[TALK]{shaoping}HI,RT
<13:23:25>[TALK]{Sathudeptrai}hi
<13:23:26>[TALK]{eastmen}hi
<13:23:26>[TALK]{span}hi, rt
<13:23:26>[TALK]{slamduk}hello:)
<13:23:27>[TALK]{FIFAWORLDCUP}Hello RT
<13:23:27>[TALK]{tieuphilac}hello
<13:23:31>[TALK]{pengyu}hi
<13:23:32>[CHECKRESULT] Alan, tieuphilac, Chancewu, FTDS, pantrike, fallnavy, cenbo, FIFAWORLDCUP, Cloud, slamduk, coco_yuang, Ikon, luwenzhe, xiebin123xie, wetcat, nick_hopper, Sathudeptrai, shaoping, aivo, pengyu, weigui, mumax, eastmen, killer21st, scm2000, Andry, span, rainbowbill, Jasny_sokol, yzhnie, civsnail, jiujiumei, yyfcsd, smiling, shadewawa, gauss98, whte, amitabha.
<13:23:34>[TALK]{xiebin123xie}hi
<13:23:37>[TALK]{wetcat}hi RT
<13:23:50>[TALK]{rainbowbill}hi,fifa
<13:23:54>[TALK]{rainbowbill}hehe
<13:24:14>[TALK]{RenjuTeacher}We have learned lots of tactical methods which help black to attack,
<13:24:15>[TALK]{wetcat}hi rainbowbill MM
<13:24:26>[TALK]{RenjuTeacher}or at least give benefits for black.
<13:24:31>[TALK]{rainbowbill}haha
<13:24:36>[TALK]{Alan}yes
<13:24:38>[TALK]{civsnail}yes
<13:24:47>[TALK]{killer21st}yes
<13:24:53>[TALK]{RenjuTeacher}Until now, we have not discussed much about the difference of black and white.
<13:25:08>[TALK]{eastmen}color?
<13:25:18>[TALK]{killer21st}:)
<13:25:19>[TALK]{luwenzhe}:)
<13:25:20>[TALK]{civsnail}the forbitten rules
<13:25:24>[TALK]{killer21st}yeah
<13:25:27>[TALK]{Cloud}inner structure :) <= white defense
<13:25:39>[TALK]{pengyu}cool
<13:26:11>[TALK]{FIFAWORLDCUP}.
<13:26:15>[TALK]{killer21st}what will we learn today?
<13:26:30>[TALK]{RenjuTeacher}The main differences of black and white:
<13:26:44>[TALK]{RenjuTeacher}black has always an extra stone, compared to whites.
<13:26:58>[TALK]{RenjuTeacher}Therefore black is more powerful by that.
<13:27:01>[TALK]{luwenzhe}ha, yes
<13:27:01>[TALK]{shaoping}oh.i see~
<13:27:05>[TALK]{RenjuTeacher}That is why gomoku is black win.
<13:27:05>[TALK]{killer21st}oh,y
<13:27:12>[TALK]{eastmen}:)y
<13:27:20>[TALK]{yzhnie}yes
<13:27:24>[TALK]{penitent}y
<13:27:28>[TALK]{RenjuTeacher}Renju is a balanced game, because black has certain limitations.
<13:27:42>[TALK]{RenjuTeacher}Black is not allowed to use 3x3, 4x4, overline.
<13:27:58>[TALK]{killer21st}y
<13:28:15>[TALK]{RenjuTeacher}As my wish is to complete all the study of black side first,
<13:28:27>[TALK]{RenjuTeacher}so we will talk about forbidden moves from the aspect of blacks.
<13:28:37>[TALK]{civsnail}ok
<13:28:43>[TALK]{luwenzhe}that's interesting
<13:28:48>[TALK]{pengyu}:0
<13:28:55>[TALK]{RenjuTeacher}If you are black, you will need to worry about forbidden moves.
<13:29:08>[TALK]{RenjuTeacher}The worry begins from the simples question:
<13:29:14>[TALK]{RenjuTeacher}Is it a forbidden move or not.
<13:29:15>[TALK]{RenjuTeacher}:)
<13:29:18>[TALK]{RenjuTeacher}Right?
<13:29:21>[TALK]{civsnail}yes
<13:29:22>[TALK]{killer21st}y
<13:29:22>[TALK]{eastmen}y
<13:29:22>[TALK]{slamduk}y
<13:29:23>[TALK]{yzhnie}yes,be careful
<13:29:24>[TALK]{Ikon}y
<13:29:25>[TALK]{penitent}mm.
<13:29:25>[TALK]{aivo}yes
<13:29:26>[TALK]{scm2000}y
<13:29:29>[TALK]{Chancewu}y
<13:29:30>[TALK]{pengyu}yes
<13:29:33>[TALK]{rainbowbill}:)
<13:29:36>[TALK]{RenjuTeacher}In the rea game, there is no "red cross" telling you the answer.
<13:29:44>[TALK]{RenjuTeacher}In the real game you are on your own.
<13:29:54>[TALK]{killer21st}red cross?
<13:30:03>[TALK]{RenjuTeacher}red cross, like in classroom
<13:30:07>[TALK]{RenjuTeacher}indicates forbidden point
<13:30:09>[TALK]{yyfcsd}"red cross" is correct 100%?
<13:30:14>[TALK]{killer21st}i see:)
<13:30:16>[TALK]{span}hehe, killer, a reminder on the board.
<13:30:35>[TALK]{RenjuTeacher}No, yy, the forbidden move detector is not perfect yet.
<13:30:39>[TALK]{gauss98}.
<13:30:50>[TALK]{yyfcsd}oh
<13:30:52>[TALK]{RenjuTeacher}Even here in classroom, it sometimes misjudges in complicated situations.
<13:31:17>[TALK]{RenjuTeacher}So, as an introduction to forbidden moves,
<13:31:23>[TALK]{civsnail}sometimes
<13:31:28>[TALK]{RenjuTeacher}we will learn to detect them first.
<13:31:36>[TALK]{RenjuTeacher}First step:
<13:31:44>[TALK]{civsnail}by taking a quiz?
<13:31:52>[TALK]{killer21st}:)
<13:32:02>[TALK]{RenjuTeacher}Please, EVERYONE TURN OFF THE FORBIDDEN BUTTON, on the top of your screen, marked with red X.
<13:32:05>[TALK]{Guest525}quiz?
<13:32:07>[TALK]{RenjuTeacher}Done?
<13:32:12>[TALK]{tieuphilac}done
<13:32:14>[TALK]{Cloud}done
<13:32:15>[TALK]{yyfcsd}y
<13:32:17>[TALK]{Alan}y
<13:32:19>[TALK]{yzhnie}done
<13:32:21>[TALK]{luwenzhe}:)
<13:32:21>[TALK]{slamduk}y
<13:32:23>[TALK]{killer21st}y
<13:32:28>[TALK]{aivo}yes
<13:32:28>[TALK]{span}yes
<13:32:31>[TALK]{Ikon}y
<13:32:32>[TALK]{penitent}y
<13:32:41>[TALK]{shaoping}hehe
<13:32:42>[TALK]{gauss98}y
<13:32:45>[TALK]{eastmen}ok
<13:32:49>[TALK]{pengyu}ok
<13:32:51>[TALK]{RenjuTeacher}No need to cheat here, because what we are doing here is to help you to become strong, so that you are able to judge the forbidden moves by yourself.
<13:32:54>[TALK]{RenjuTeacher}Understand?
<13:33:02>[TALK]{aivo}yes
<13:33:03>[TALK]{luwenzhe}sure
<13:33:06>[TALK]{killer21st}yes
<13:33:10>[TALK]{Chancewu}y
<13:33:10>[TALK]{civsnail}old version, no such buttom
<13:33:11>[TALK]{yzhnie}:)
<13:33:11>[TALK]{scm2000}y
<13:33:12>[TALK]{pengyu}yes
<13:33:13>[TALK]{eastmen}o
<13:33:21>[TALK]{mumax}OK
<13:33:39>[TALK]{RenjuTeacher}ok, lets get to the definitions.
<13:33:44>[TALK]{killer21st}okay
<13:33:48>[TALK]{civsnail}go go~~
<13:33:51>[TALK]{RenjuTeacher}What is a 3x3?
<13:33:56>[TALK]{RenjuTeacher}who can tell?
<13:34:14>[TALK]{Cloud}two 3 lines that have possibility to become 5 for black
<13:34:19>[TALK]{Cloud}and win
<13:34:25>[TALK]{eastmen}one move get two 3
<13:34:26>[TALK]{span}a move makes two active three in a same time?
<13:34:29>[TALK]{luwenzhe}one move makes two free three
<13:34:30>[TALK]{shaoping}more than 2 three
<13:34:39>[TALK]{span}or more than to
<13:34:43>[TALK]{span}two
<13:34:46>[TALK]{killer21st}double live-3 did a point to win
<13:34:47>[TALK]{Guest519}3 men fight against 3 men
<13:34:50>[TALK]{civsnail}2 or more 3s that could become a free 4 without forbidden pt at the 4 point
<13:34:52>[TALK]{yzhnie}one point belong to two active 3
<13:34:55>[TALK]{RenjuTeacher}haha, many good answers.
<13:35:11>[TALK]{yzhnie}or more
<13:35:17>[TALK]{killer21st}hoho
<13:35:22>[TALK]{RenjuTeacher}Actually, we need a series of definitions here.
<13:35:24>[TALK]{RenjuTeacher}Let me try.
<13:35:26>[TALK]{whte}the 3*3 consists of two open threes, each of them can become an open four in next move.
<13:35:54>[TALK]{RenjuTeacher}Double Three is a fork of two "open threes".
<13:36:08>[TALK]{killer21st}open three:)
<13:36:13>[TALK]{Chancewu}y
<13:36:13>[TALK]{RenjuTeacher}Open Three is a line that can become an "Open Four" in the next move.
<13:36:14>[TALK]{rainbowbill}hehe
<13:36:22>[TALK]{killer21st}y
<13:36:24>[TALK]{mumax}y
<13:36:31>[TALK]{gauss98}a point makes two threes, the two three must include this point and both can become acitve four
<13:36:31>[TALK]{gauss98}.
<13:36:35>[TALK]{yzhnie}yes
<13:36:37>[TALK]{pengyu}yes
<13:36:41>[TALK]{RenjuTeacher}Open Four is a line that can make winning 5-in-a-rown on both ends in the next move.
<13:36:45>[TALK]{eastmen}y
<13:36:47>[TALK]{killer21st}slowly gauss:P
<13:36:47>[TALK]{penitent}y
<13:36:53>[TALK]{Chancewu}y
<13:36:56>[TALK]{killer21st}y
<13:36:56>[TALK]{luwenzhe}good
<13:37:03>[MOVE]{RenjuTeacher}KB
<13:37:04>[MOVE]{RenjuTeacher}IC
<13:37:05>[TALK]{civsnail}good answer, RT
<13:37:05>[MOVE]{RenjuTeacher}LC
<13:37:06>[MOVE]{RenjuTeacher}JD
<13:37:07>[MOVE]{RenjuTeacher}MD
<13:37:07>[MOVE]{RenjuTeacher}KC
<13:37:08>[MOVE]{RenjuTeacher}NE
<13:37:14>[TALK]{RenjuTeacher}Is this an open four?
<13:37:16>[TALK]{civsnail}yes
<13:37:16>[TALK]{eastmen}no
<13:37:17>[TALK]{killer21st}yes
<13:37:18>[TALK]{penitent}y
<13:37:18>[TALK]{yzhnie}y
<13:37:19>[TALK]{aivo}yes
<13:37:19>[TALK]{mumax}y
<13:37:19>[TALK]{Alan}yes
<13:37:19>[TALK]{pantrike}yes
<13:37:21>[TALK]{nick_hopper}y
<13:37:22>[TALK]{pengyu}yes
<13:37:23>[TALK]{eastmen}y
<13:37:25>[TALK]{Chancewu}n
<13:37:25>[TALK]{RenjuTeacher}good, yes it is.
<13:37:26>[TALK]{Jasny_sokol}y
<13:37:26>[TALK]{Andry}ye
<13:37:26>[BACK]{RenjuTeacher}
<13:37:28>[BACK]{RenjuTeacher}
<13:37:29>[MOVE]{RenjuTeacher}JA
<13:37:30>[MOVE]{RenjuTeacher}NE
<13:37:32>[TALK]{Alan}no
<13:37:33>[TALK]{yzhnie}n
<13:37:33>[TALK]{RenjuTeacher}Is it an open four?
<13:37:34>[TALK]{nick_hopper}no
<13:37:35>[TALK]{Ikon}n
<13:37:35>[TALK]{pengyu}no
<13:37:36>[TALK]{penitent}n
<13:37:36>[TALK]{pantrike}no
<13:37:36>[TALK]{aivo}no
<13:37:36>[TALK]{eastmen}n
<13:37:36>[TALK]{Jasny_sokol}n
<13:37:37>[TALK]{mumax}n
<13:37:37>[TALK]{civsnail}no, now
<13:37:38>[TALK]{Andry}no
<13:37:39>[TALK]{Chancewu}n
<13:37:41>[TALK]{killer21st}n
<13:37:44>[TALK]{RenjuTeacher}very good, indeed it is not,
<13:37:52>[TALK]{RenjuTeacher}because only one end can make winning 5
<13:37:56>[CLEAR]{RenjuTeacher}
<13:37:57>[MOVE]{RenjuTeacher}IE
<13:37:58>[MOVE]{RenjuTeacher}HD
<13:38:04>[MOVE]{RenjuTeacher}FE
<13:38:06>[MOVE]{RenjuTeacher}FC
<13:38:06>[MOVE]{RenjuTeacher}EE
<13:38:07>[MOVE]{RenjuTeacher}ED
<13:38:09>[MOVE]{RenjuTeacher}DE
<13:38:10>[MOVE]{RenjuTeacher}EC
<13:38:11>[MOVE]{RenjuTeacher}GE
<13:38:15>[TALK]{RenjuTeacher}Is it an open four?
<13:38:16>[TALK]{pantrike}no
<13:38:16>[TALK]{aivo}no
<13:38:16>[TALK]{mumax}no
<13:38:16>[TALK]{civsnail}no,
<13:38:16>[TALK]{Alan}no
<13:38:17>[TALK]{yzhnie}n
<13:38:18>[TALK]{Andry}no
<13:38:18>[TALK]{Chancewu}n
<13:38:18>[TALK]{pengyu}no
<13:38:18>[TALK]{penitent}n
<13:38:19>[TALK]{eastmen}n
<13:38:20>[TALK]{RenjuTeacher}why?
<13:38:21>[TALK]{Cloud}no
<13:38:21>[TALK]{Ikon}n
<13:38:24>[TALK]{whte}n
<13:38:29>[TALK]{luwenzhe}no 5 at right end
<13:38:29>[TALK]{civsnail}because of over line
<13:38:29>[TALK]{Cloud}right is overline
<13:38:31>[TALK]{yzhnie}six one side
<13:38:37>[TALK]{mumax}black cannot go to h5
<13:38:44>[TALK]{nick_hopper}overline
<13:38:46>[TALK]{eastmen}overline
<13:38:48>[TALK]{killer21st}yes
<13:38:52>[TALK]{killer21st}overline
<13:38:56>[TALK]{RenjuTeacher}just as in definition, the open four is the line than can make winning 5 on both ends
<13:39:05>[TALK]{RenjuTeacher}and in this case, only one end can make winning 5
<13:39:06>[TALK]{gauss98}.]
<13:39:06>[TALK]{gauss98}////
<13:39:06>[TALK]{gauss98}....
<13:39:09>[TALK]{RenjuTeacher}while other end is dead
<13:39:11>[TALK]{RenjuTeacher}by overline
<13:39:15>[TALK]{gauss98}.
<13:39:19>[TALK]{eastmen}y
<13:39:24>[TALK]{killer21st}yes
<13:39:28>[TALK]{RenjuTeacher}It may seem too easy for most of you,
<13:39:32>[TALK]{RenjuTeacher}but we review them anyway,
<13:39:37>[TALK]{RenjuTeacher}because we will need them later
<13:39:38>[TALK]{civsnail}sure
<13:39:41>[TALK]{RenjuTeacher}when we operate with tactics
<13:39:46>[TALK]{RenjuTeacher}of forbidden moves
<13:39:53>[BACK]{RenjuTeacher}
<13:39:56>[BACK]{RenjuTeacher}
<13:39:58>[BACK]{RenjuTeacher}
<13:39:59>[BACK]{RenjuTeacher}
<13:40:00>[BACK]{RenjuTeacher}
<13:40:02>[MOVE]{RenjuTeacher}EE
<13:40:05>[MOVE]{RenjuTeacher}DE
<13:40:06>[BACK]{RenjuTeacher}
<13:40:07>[MOVE]{RenjuTeacher}ED
<13:40:08>[MOVE]{RenjuTeacher}DE
<13:40:15>[TALK]{RenjuTeacher}Is this an "open three"?
<13:40:17>[TALK]{civsnail}yes, a open 3
<13:40:19>[TALK]{aivo}yes
<13:40:20>[TALK]{Jasny_sokol}y
<13:40:21>[TALK]{Alan}no
<13:40:22>[TALK]{yzhnie}y
<13:40:22>[TALK]{pantrike}yes
<13:40:22>[TALK]{eastmen}n
<13:40:23>[TALK]{gauss98}y
<13:40:23>[TALK]{Andry}yes
<13:40:23>[TALK]{penitent}y
<13:40:24>[TALK]{killer21st}yes
<13:40:25>[TALK]{pengyu}yes
<13:40:25>[TALK]{amitabha}no
<13:40:26>[TALK]{Guest525}y
<13:40:26>[TALK]{tieuphilac}no
<13:40:27>[TALK]{whte}n
<13:40:28>[TALK]{RenjuTeacher}why?
<13:40:29>[TALK]{amitabha}yes
<13:40:29>[TALK]{nick_hopper}yes
<13:40:32>[TALK]{Alan}yes
<13:40:33>[TALK]{Ikon}n
<13:40:36>[TALK]{killer21st}c5
<13:40:36>[TALK]{slamduk}n
<13:40:37>[TALK]{nick_hopper}c5
<13:40:40>[TALK]{eastmen}yy
<13:40:44>[TALK]{killer21st}open to c5
<13:40:46>[TALK]{RenjuTeacher}haha, so many y and n... means the review is useful
<13:40:48>[TALK]{amitabha}C5 makes open 4
<13:40:53>[TALK]{tieuphilac}it cant become an open 4
<13:40:56>[TALK]{Jasny_sokol}it can become open 4
<13:41:00>[MOVE]{RenjuTeacher}DC
<13:41:01>[MOVE]{RenjuTeacher}CE
<13:41:05>[TALK]{Alan}can be open 4
<13:41:05>[TALK]{gauss98}next move can make a open four
<13:41:05>[TALK]{RenjuTeacher}Is it an open 4?
<13:41:06>[TALK]{civsnail}RT is laughing
<13:41:08>[TALK]{civsnail}yes
<13:41:09>[TALK]{pantrike}yes
<13:41:09>[TALK]{Ikon}y
<13:41:10>[TALK]{tieuphilac}ok, it is
<13:41:10>[TALK]{eastmen}yy
<13:41:11>[TALK]{killer21st}yes
<13:41:11>[TALK]{mumax}y
<13:41:11>[TALK]{amitabha}yes
<13:41:11>[TALK]{Jasny_sokol}y
<13:41:12>[TALK]{yzhnie}y
<13:41:12>[TALK]{slamduk}y
<13:41:12>[TALK]{aivo}yes
<13:41:13>[TALK]{Alan}y
<13:41:15>[TALK]{pengyu}y
<13:41:15>[TALK]{killer21st}sure
<13:41:15>[TALK]{Chancewu}y
<13:41:16>[TALK]{Andry}yes
<13:41:20>[TALK]{RenjuTeacher}yes, c5 let us have open 4
<13:41:23>[TALK]{span}y :P
<13:41:23>[BACK]{RenjuTeacher}
<13:41:23>[TALK]{tieuphilac}but white would block at d3
<13:41:29>[TALK]{RenjuTeacher}so, this is an Open Three
<13:41:37>[TALK]{killer21st}:)
<13:41:46>[TALK]{tieuphilac}i mean white wouldn't
<13:41:52>[TALK]{killer21st}hoho
<13:41:53>[TALK]{RenjuTeacher}We are just making definition
<13:41:59>[TALK]{tieuphilac}ok
<13:41:59>[TALK]{RenjuTeacher}not discussing reason
<13:42:01>[TALK]{RenjuTeacher}ok
<13:42:10>[TALK]{killer21st}ok
<13:42:11>[TALK]{rainbowbill}hi,moon
<13:42:14>[TALK]{eastmen}ok
<13:42:15>[TALK]{RenjuTeacher}When we are analysing the definition,
<13:42:20>[TALK]{RenjuTeacher}we cannot use reasoning :))
<13:42:28>[TALK]{moon}hi,fox:)
<13:42:28>[TALK]{tieuphilac}:-)
<13:42:29>[BACK]{RenjuTeacher}
<13:42:30>[BACK]{RenjuTeacher}
<13:42:31>[MOVE]{RenjuTeacher}AE
<13:42:33>[MOVE]{RenjuTeacher}EB
<13:42:33>[MOVE]{RenjuTeacher}DE
<13:42:38>[TALK]{RenjuTeacher}Is this an Open 3?
<13:42:39>[TALK]{eastmen}nnnnnnnn
<13:42:39>[TALK]{civsnail}not a open 3
<13:42:40>[TALK]{pantrike}no
<13:42:40>[TALK]{aivo}no
<13:42:41>[TALK]{Ikon}n
<13:42:42>[TALK]{Guest525}no
<13:42:43>[TALK]{Chancewu}no
<13:42:43>[TALK]{slamduk}n
<13:42:43>[TALK]{penitent}n
<13:42:44>[TALK]{nick_hopper}no
<13:42:44>[TALK]{Jasny_sokol}n
<13:42:45>[TALK]{yzhnie}no now
<13:42:45>[TALK]{shaoping}n
<13:42:46>[TALK]{pengyu}no
<13:42:46>[TALK]{amitabha}no
<13:42:46>[TALK]{scm2000}n
<13:42:46>[TALK]{mumax}n
<13:42:48>[TALK]{killer21st}no
<13:42:48>[TALK]{smiling}no
<13:42:50>[TALK]{RenjuTeacher}why?
<13:42:51>[TALK]{Alan}no
<13:42:52>[TALK]{xiebin123xie}n
<13:42:55>[TALK]{Andry}no
<13:42:55>[TALK]{nick_hopper}overline kill both ends
<13:42:59>[TALK]{civsnail}couldn't make open 4
<13:42:59>[TALK]{amitabha}it cannot become an open four
<13:43:03>[TALK]{killer21st}cant get open4 now
<13:43:04>[TALK]{yzhnie}no way for open four
<13:43:06>[TALK]{Alan}next move can not generate open 4
<13:43:09>[TALK]{smiling}No open 4
<13:43:09>[TALK]{FIFAWORLDCUP}can't make open4
<13:43:14>[TALK]{RenjuTeacher}yes good
<13:43:23>[TALK]{RenjuTeacher}simple answer: cannot make Open Four
<13:43:30>[TALK]{RenjuTeacher}and why cannot make Open Four, lets see:
<13:43:31>[MOVE]{RenjuTeacher}GE
<13:43:33>[BACK]{RenjuTeacher}
<13:43:33>[MOVE]{RenjuTeacher}GC
<13:43:34>[MOVE]{RenjuTeacher}GE
<13:43:40>[TALK]{RenjuTeacher}if g5,
<13:43:45>[TALK]{RenjuTeacher}then just one end allows us 5
<13:43:48>[TALK]{RenjuTeacher}so its not open 4
<13:43:50>[BACK]{RenjuTeacher}
<13:43:52>[TALK]{RenjuTeacher}and if here
<13:43:53>[MOVE]{RenjuTeacher}CE
<13:43:55>[TALK]{RenjuTeacher}same problem
<13:44:05>[TALK]{RenjuTeacher}which means, black failed to make open four from this line
<13:44:06>[TALK]{killer21st}y
<13:44:07>[BACK]{RenjuTeacher}
<13:44:13>[TALK]{RenjuTeacher}so this is not an open three
<13:44:32>[TALK]{RenjuTeacher}Remember, 3x3 is forbidden when BOTH threes are Open
<13:44:33>[TALK]{yzhnie}yes
<13:44:36>[BACK]{RenjuTeacher}
<13:44:37>[BACK]{RenjuTeacher}
<13:44:37>[BACK]{RenjuTeacher}
<13:44:38>[BACK]{RenjuTeacher}
<13:44:39>[MOVE]{RenjuTeacher}DF
<13:44:41>[TALK]{killer21st}en
<13:44:41>[MOVE]{RenjuTeacher}FD
<13:44:42>[BACK]{RenjuTeacher}
<13:44:43>[MOVE]{RenjuTeacher}EB
<13:44:44>[MOVE]{RenjuTeacher}DG
<13:44:45>[MOVE]{RenjuTeacher}EF
<13:44:46>[MOVE]{RenjuTeacher}AE
<13:44:47>[MOVE]{RenjuTeacher}DB
<13:44:53>[TALK]{RenjuTeacher}is d5 a 3x3 ?
<13:44:55>[TALK]{Alan}no
<13:44:55>[TALK]{pantrike}no
<13:44:56>[TALK]{Chancewu}no
<13:44:56>[TALK]{civsnail}no
<13:44:57>[TALK]{aivo}no
<13:44:57>[TALK]{slamduk}n
<13:44:57>[TALK]{penitent}n
<13:44:57>[TALK]{mumax}n
<13:44:57>[TALK]{killer21st}no
<13:44:59>[TALK]{Cloud}no
<13:44:59>[TALK]{Ikon}no
<13:44:59>[TALK]{amitabha}no]
<13:44:59>[TALK]{eastmen}n
<13:45:00>[TALK]{shaoping}n
<13:45:01>[TALK]{luwenzhe}no
<13:45:01>[TALK]{scm2000}n
<13:45:02>[TALK]{Jasny_sokol}n
<13:45:02>[TALK]{Andry}no
<13:45:06>[TALK]{yyfcsd}no
<13:45:06>[TALK]{pengyu}no
<13:45:06>[TALK]{yzhnie}no
<13:45:07>[TALK]{RenjuTeacher}very good.
<13:45:08>[TALK]{amitabha}only one three becomes open as a result
<13:45:16>[TALK]{civsnail}students are very active today =)
<13:45:17>[TALK]{RenjuTeacher}it is not, because only one three is an Open Three.
<13:45:24>[TALK]{whte}no
<13:45:32>[TALK]{RenjuTeacher}From this example, lets make the first tactical example
<13:45:38>[BACK]{RenjuTeacher}
<13:45:39>[BACK]{RenjuTeacher}
<13:45:44>[TALK]{killer21st}okay
<13:45:49>[BACK]{RenjuTeacher}
<13:45:50>[MOVE]{RenjuTeacher}CC
<13:45:51>[BACK]{RenjuTeacher}
<13:45:52>[MOVE]{RenjuTeacher}EF
<13:45:53>[MOVE]{RenjuTeacher}CC
<13:45:55>[MOVE]{RenjuTeacher}DC
<13:45:56>[MOVE]{RenjuTeacher}DB
<13:45:58>[MOVE]{RenjuTeacher}EC
<13:45:59>[MOVE]{RenjuTeacher}EA
<13:46:04>[MOVE]{RenjuTeacher}CF
<13:46:10>[TALK]{RenjuTeacher}White made move 16,
<13:46:14>[TALK]{RenjuTeacher}to trap the 3x3
<13:46:21>[TALK]{RenjuTeacher}the d5 is 3x3 now, isnt it?
<13:46:25>[TALK]{penitent}y
<13:46:26>[TALK]{killer21st}no
<13:46:26>[TALK]{aivo}no
<13:46:27>[TALK]{slamduk}n
<13:46:28>[TALK]{Ikon}y
<13:46:29>[TALK]{Chancewu}y
<13:46:29>[TALK]{pantrike}y
<13:46:30>[TALK]{mumax}y
<13:46:31>[TALK]{Guest528}y
<13:46:32>[TALK]{shaoping}n
<13:46:34>[TALK]{eastmen}y
<13:46:34>[TALK]{civsnail}RT, you should remove the first stone =)
<13:46:34>[TALK]{nick_hopper}but black can escape
<13:46:34>[TALK]{scm2000}y
<13:46:35>[TALK]{Andry}yes
<13:46:35>[TALK]{Jasny_sokol}y
<13:46:35>[TALK]{Alan}yes
<13:46:36>[TALK]{killer21st}now ,yes
<13:46:36>[TALK]{yzhnie}yes
<13:46:38>[TALK]{killer21st}:)
<13:46:41>[TALK]{smiling}yes
<13:46:42>[TALK]{pengyu}y
<13:46:44>[TALK]{killer21st}but later no:)
<13:46:44>[TALK]{RenjuTeacher}it IS 3x3 now
<13:46:48>[TALK]{Chancewu}yes
<13:46:51>[TALK]{RenjuTeacher}BOTH lines can make open four
<13:46:53>[TALK]{amitabha}yes
<13:46:54>[TALK]{shaoping}hehe,y
<13:46:55>[MOVE]{RenjuTeacher}DE
<13:46:57>[MOVE]{RenjuTeacher}HH
<13:46:57>[TALK]{nick_hopper}yes
<13:47:00>[MOVE]{RenjuTeacher}CE
<13:47:03>[MOVE]{RenjuTeacher}BF
<13:47:06>[BACK]{RenjuTeacher}
<13:47:06>[MOVE]{RenjuTeacher}BE
<13:47:07>[MOVE]{RenjuTeacher}GE
<13:47:08>[BACK]{RenjuTeacher}
<13:47:09>[BACK]{RenjuTeacher}
<13:47:09>[MOVE]{RenjuTeacher}GE
<13:47:10>[MOVE]{RenjuTeacher}BE
<13:47:11>[TALK]{amitabha}forbidden move detector is imperfect...
<13:47:11>[BACK]{RenjuTeacher}
<13:47:12>[BACK]{RenjuTeacher}
<13:47:12>[BACK]{RenjuTeacher}
<13:47:13>[BACK]{RenjuTeacher}
<13:47:18>[TALK]{RenjuTeacher}why?
<13:47:25>[TALK]{RenjuTeacher}so far no detector failure
<13:47:26>[TALK]{Jasny_sokol}a5
<13:47:30>[BACK]{RenjuTeacher}
<13:47:34>[TALK]{killer21st}:)
<13:47:37>[TALK]{amitabha}it said White won
<13:47:40>[TALK]{amitabha}at d5
<13:47:45>[TALK]{RenjuTeacher}yes ami,
<13:47:51>[TALK]{RenjuTeacher}because black played into a forbidden point
<13:47:52>[TALK]{Cloud}because there's no a5 :)
<13:48:05>[TALK]{RenjuTeacher}when black goes to forbidden point in renju game = is white win
<13:48:06>[TALK]{amitabha}it's not a forbidden point though
<13:48:11>[TALK]{RenjuTeacher}why not?
<13:48:17>[TALK]{amitabha}oops
<13:48:19>[TALK]{amitabha}sorry
<13:48:19>[TALK]{RenjuTeacher}ami, why not 3x3
<13:48:24>[TALK]{amitabha}there is
<13:48:25>[TALK]{amitabha}sorry
<13:48:26>[TALK]{RenjuTeacher}ok
<13:48:36>[TALK]{RenjuTeacher}So, if black tries to defend,
<13:48:37>[MOVE]{RenjuTeacher}GB
<13:48:39>[MOVE]{RenjuTeacher}BG
<13:48:42>[TALK]{RenjuTeacher}white still wins
<13:48:44>[BACK]{RenjuTeacher}
<13:48:45>[BACK]{RenjuTeacher}
<13:48:47>[MOVE]{RenjuTeacher}AE
<13:48:51>[TALK]{RenjuTeacher}but if here
<13:48:53>[MOVE]{RenjuTeacher}BD
<13:48:54>[MOVE]{RenjuTeacher}DE
<13:48:58>[TALK]{RenjuTeacher}Then black is saved
<13:49:01>[TALK]{amitabha}cool
<13:49:03>[TALK]{nick_hopper}no
<13:49:05>[TALK]{killer21st}cool
<13:49:06>[TALK]{yzhnie}yes
<13:49:07>[TALK]{tieuphilac}very nice
<13:49:08>[TALK]{civsnail}yes
<13:49:09>[TALK]{nick_hopper}no foul i mean
<13:49:09>[TALK]{RenjuTeacher}because black eliminated its own 3x3
<13:49:16>[TALK]{eastmen}he he
<13:49:29>[TALK]{civsnail}it's a 3 but not a open 3
<13:49:30>[TALK]{RenjuTeacher}just an example
<13:49:40>[CLEAR]{RenjuTeacher}
<13:49:52>[TALK]{RenjuTeacher}Is 3x3x3 a forbidden move?
<13:49:57>[TALK]{pantrike}yes
<13:49:58>[TALK]{penitent}y
<13:49:58>[TALK]{killer21st}yes
<13:49:58>[TALK]{Alan}yes
<13:49:59>[TALK]{yzhnie}y
<13:49:59>[TALK]{nick_hopper}yes
<13:50:00>[TALK]{shaoping}y
<13:50:00>[TALK]{Jasny_sokol}y
<13:50:01>[TALK]{whte}y
<13:50:01>[TALK]{scm2000}y
<13:50:01>[TALK]{aivo}yes
<13:50:02>[TALK]{eastmen}y
<13:50:03>[TALK]{Andry}yes
<13:50:03>[TALK]{xiebin123xie}y
<13:50:04>[TALK]{gauss98}y
<13:50:04>[TALK]{mumax}y
<13:50:05>[TALK]{smiling}yes,of course
<13:50:05>[TALK]{Ikon}y
<13:50:06>[TALK]{yyfcsd}yes
<13:50:11>[TALK]{Chancewu}y
<13:50:13>[TALK]{amitabha}yes
<13:50:14>[TALK]{RenjuTeacher}Is 3x3x4 a forbidden move?
<13:50:18>[TALK]{slamduk}y
<13:50:18>[TALK]{nick_hopper}yes
<13:50:18>[TALK]{smallpig}y
<13:50:18>[TALK]{Andry}yes
<13:50:19>[TALK]{pantrike}yes
<13:50:19>[TALK]{killer21st}y
<13:50:20>[TALK]{mumax}y
<13:50:20>[TALK]{yyfcsd}yes
<13:50:20>[TALK]{coco_yuang}y
<13:50:20>[TALK]{smiling}y
<13:50:20>[TALK]{amitabha}yes
<13:50:20>[TALK]{xiebin123xie}y
<13:50:21>[TALK]{scm2000}y
<13:50:21>[TALK]{pengyu}yes
<13:50:21>[TALK]{whte}y
<13:50:22>[TALK]{Chancewu}y
<13:50:22>[TALK]{eastmen}y
<13:50:22>[TALK]{rainbowbill}y
<13:50:23>[TALK]{aivo}yes
<13:50:25>[TALK]{Jasny_sokol}y
<13:50:26>[TALK]{RenjuTeacher}good
<13:50:31>[TALK]{luwenzhe}Is 3x3x5 a forbidden move? :)
<13:50:31>[TALK]{amitabha}this is like a participation check
<13:50:34>[TALK]{Andry}yes
<13:50:34>[TALK]{RenjuTeacher}Is 3x3x5 a forbidden move?
<13:50:35>[TALK]{pengyu}no
<13:50:35>[TALK]{penitent}n
<13:50:35>[TALK]{killer21st}no
<13:50:36>[TALK]{slamduk}n
<13:50:37>[TALK]{smiling}no
<13:50:38>[TALK]{eastmen}nn
<13:50:38>[TALK]{coco_yuang}n
<13:50:38>[TALK]{amitabha}no
<13:50:39>[TALK]{scm2000}n
<13:50:39>[TALK]{span}hahah
<13:50:39>[TALK]{xiebin123xie}n
<13:50:40>[TALK]{civsnail}no
<13:50:40>[TALK]{Andry}no
<13:50:40>[TALK]{span}no
<13:50:40>[TALK]{nick_hopper}no
<13:50:40>[TALK]{Chancewu}n
<13:50:42>[TALK]{smiling}:)
<13:50:42>[TALK]{aivo}no
<13:50:42>[TALK]{Alan}no
<13:50:42>[TALK]{RenjuTeacher}why?
<13:50:43>[TALK]{slamduk}5 first
<13:50:44>[TALK]{luwenzhe}I read RT's mind :)
<13:50:44>[TALK]{shaoping}n
<13:50:46>[TALK]{yzhnie}no
<13:50:46>[TALK]{whte}n
<13:50:46>[TALK]{smallpig}no
<13:50:47>[TALK]{Alan}win first
<13:50:57>[TALK]{Andry}because 5 is win
<13:50:57>[TALK]{yzhnie}haha lu
<13:50:57>[TALK]{rainbowbill}5win
<13:51:01>[TALK]{aivo}because 5 is always win
<13:51:02>[TALK]{rainbowbill}ha
<13:51:06>[TALK]{smiling}five in row,win:)
<13:51:07>[TALK]{span}win is first
<13:51:07>[TALK]{RenjuTeacher}Yes, correct.
<13:51:09>[TALK]{civsnail}5 is the largest
<13:51:13>[TALK]{eastmen}5 is god
<13:51:13>[TALK]{Guest529}5 has a wonderful power
<13:51:18>[TALK]{killer21st}if black can win (got five),it isnt forbiden move yah
<13:51:20>[TALK]{RenjuTeacher}When you can put 5, then its your win, no matter what it crosses with.
<13:51:21>[MOVE]{RenjuTeacher}KA
<13:51:23>[MOVE]{RenjuTeacher}JA
<13:51:24>[MOVE]{RenjuTeacher}KB
<13:51:25>[MOVE]{RenjuTeacher}JB
<13:51:26>[MOVE]{RenjuTeacher}KC
<13:51:26>[MOVE]{RenjuTeacher}IA
<13:51:27>[MOVE]{RenjuTeacher}KF
<13:51:28>[MOVE]{RenjuTeacher}IB
<13:51:28>[MOVE]{RenjuTeacher}KE
<13:51:29>[MOVE]{RenjuTeacher}JC
<13:51:30>[MOVE]{RenjuTeacher}JD
<13:51:31>[MOVE]{RenjuTeacher}IC
<13:51:31>[MOVE]{RenjuTeacher}ID
<13:51:33>[MOVE]{RenjuTeacher}HA
<13:51:34>[MOVE]{RenjuTeacher}LD
<13:51:35>[MOVE]{RenjuTeacher}HB
<13:51:35>[MOVE]{RenjuTeacher}MD
<13:51:36>[MOVE]{RenjuTeacher}HC
<13:51:38>[MOVE]{RenjuTeacher}KD
<13:51:44>[TALK]{RenjuTeacher}see, this is a legal move
<13:51:48>[TALK]{rainbowbill}win~~~
<13:51:48>[TALK]{RenjuTeacher}because it was 5
<13:51:50>[TALK]{nick_hopper}cool
<13:51:52>[TALK]{killer21st}:)
<13:51:52>[TALK]{yzhnie}good
<13:51:54>[TALK]{xiebin123xie}:)
<13:51:55>[TALK]{RenjuTeacher}so we dont care what it crosses with
<13:51:55>[TALK]{killer21st}yes
<13:51:55>[TALK]{amitabha}hehe
<13:51:58>[CLEAR]{RenjuTeacher}
<13:52:00>[MOVE]{RenjuTeacher}IE
<13:52:01>[MOVE]{RenjuTeacher}ID
<13:52:02>[MOVE]{RenjuTeacher}JD
<13:52:03>[MOVE]{RenjuTeacher}KF
<13:52:04>[MOVE]{RenjuTeacher}KE
<13:52:05>[MOVE]{RenjuTeacher}JF
<13:52:06>[BACK]{RenjuTeacher}
<13:52:07>[MOVE]{RenjuTeacher}JF
<13:52:08>[BACK]{RenjuTeacher}
<13:52:12>[MOVE]{RenjuTeacher}IC
<13:52:13>[MOVE]{RenjuTeacher}JF
<13:52:15>[MOVE]{RenjuTeacher}KG
<13:52:18>[MOVE]{RenjuTeacher}IF
<13:52:19>[MOVE]{RenjuTeacher}IG
<13:52:20>[MOVE]{RenjuTeacher}HG
<13:52:21>[MOVE]{RenjuTeacher}HF
<13:52:22>[MOVE]{RenjuTeacher}GH
<13:52:22>[MOVE]{RenjuTeacher}GG
<13:52:23>[MOVE]{RenjuTeacher}FI
<13:52:24>[MOVE]{RenjuTeacher}EJ
<13:52:31>[TALK]{RenjuTeacher}j5 used to be a 3x3
<13:52:35>[TALK]{civsnail}j5 is allowed
<13:52:35>[TALK]{RenjuTeacher}but now its 5x3x3
<13:52:42>[TALK]{RenjuTeacher}and we can put 5 in a row always
<13:52:44>[TALK]{xiebin123xie}win
<13:52:49>[TALK]{RenjuTeacher}thats the power of FIVE :)
<13:52:51>[MOVE]{RenjuTeacher}JE
<13:52:51>[TALK]{pengyu}:)
<13:52:54>[TALK]{nick_hopper}))
<13:52:59>[TALK]{civsnail}good five
<13:53:04>[TALK]{yzhnie}good
<13:53:04>[CLEAR]{RenjuTeacher}
<13:53:19>[TALK]{RenjuTeacher}Lets now talk about 4x4 for a moment, what is 4x4?
<13:53:30>[TALK]{Alan}two open 4
<13:53:32>[TALK]{killer21st}44 is 44:)
<13:53:37>[TALK]{RenjuTeacher}no Alan
<13:53:38>[TALK]{xiebin123xie}:)
<13:53:46>[TALK]{amitabha}to active 4
<13:53:46>[TALK]{civsnail}any 2 fours that could make a 5
<13:53:49>[TALK]{yzhnie}two 4
<13:53:50>[TALK]{amitabha}two active 4
<13:53:50>[TALK]{Alan}two 4 yes.
<13:53:54>[TALK]{RenjuTeacher}yes civ
<13:54:01>[TALK]{Alan}open is not necessary
<13:54:14>[TALK]{eastmen}one move get tow 4 it can make 5
<13:54:22>[TALK]{RenjuTeacher}two fours, both of which can make 5 in the next move, are 4x4
<13:54:31>[TALK]{RenjuTeacher}it doesnt necessarily need to be an open four
<13:54:32>[EMOTE]{killer21st} admires civsnail
<13:54:38>[TALK]{span}not active 4, should be all 4
<13:54:42>[TALK]{RenjuTeacher}even if the four has only one way to make 5, its ok too.
<13:54:48>[TALK]{RenjuTeacher}I explain:
<13:54:50>[MOVE]{RenjuTeacher}KA
<13:54:50>[MOVE]{RenjuTeacher}JA
<13:54:51>[MOVE]{RenjuTeacher}JB
<13:54:52>[MOVE]{RenjuTeacher}IB
<13:54:52>[MOVE]{RenjuTeacher}IC
<13:54:53>[MOVE]{RenjuTeacher}HB
<13:54:54>[MOVE]{RenjuTeacher}GC
<13:54:55>[MOVE]{RenjuTeacher}GB
<13:54:56>[MOVE]{RenjuTeacher}FB
<13:54:56>[MOVE]{RenjuTeacher}FA
<13:54:57>[MOVE]{RenjuTeacher}EA
<13:54:59>[MOVE]{RenjuTeacher}HA
<13:55:01>[MOVE]{RenjuTeacher}HD
<13:55:07>[TALK]{civsnail}this is a 4x4
<13:55:08>[TALK]{RenjuTeacher}This is a 4x4
<13:55:08>[TALK]{killer21st}yeah
<13:55:11>[TALK]{yzhnie}yes
<13:55:15>[TALK]{pengyu}yes
<13:55:17>[TALK]{RenjuTeacher}Because, it would let black win,
<13:55:21>[TALK]{RenjuTeacher}if there were no rules
<13:55:23>[TALK]{RenjuTeacher}such as gomoku
<13:55:25>[TALK]{yzhnie}good shape
<13:55:38>[TALK]{RenjuTeacher}and the purpose of forbidden moves is to make black winning harder
<13:55:47>[TALK]{RenjuTeacher}So, it is necessary to forbid any four
<13:55:53>[TALK]{RenjuTeacher}not only open fours
<13:55:55>[TALK]{RenjuTeacher}understand?
<13:55:59>[TALK]{aivo}yes
<13:56:00>[TALK]{xiebin123xie}y
<13:56:01>[TALK]{nick_hopper}sure
<13:56:01>[TALK]{mumax}y
<13:56:03>[TALK]{pantrike}yes
<13:56:03>[TALK]{luwenzhe}yes
<13:56:03>[TALK]{scm2000}y
<13:56:04>[TALK]{penitent}mm
<13:56:04>[TALK]{Chancewu}y
<13:56:05>[TALK]{killer21st}um.so gomoku is not as interesting as renju:0
<13:56:06>[TALK]{weigui}y
<13:56:06>[TALK]{Alan}y
<13:56:06>[TALK]{Andry}yes
<13:56:07>[TALK]{killer21st}y
<13:56:08>[TALK]{Ikon}y
<13:56:09>[CLEAR]{RenjuTeacher}
<13:56:09>[TALK]{amitabha}yes
<13:56:11>[TALK]{civsnail}it is hard to build 2 open 4s =)
<13:56:12>[TALK]{shaoping}y
<13:56:17>[TALK]{RenjuTeacher}The last is the overline:
<13:56:20>[MOVE]{RenjuTeacher}HG
<13:56:20>[MOVE]{RenjuTeacher}IG
<13:56:22>[MOVE]{RenjuTeacher}HF
<13:56:31>[TALK]{RenjuTeacher}Who can make definition of Overline?
<13:56:41>[MOVE]{RenjuTeacher}IF
<13:56:41>[MOVE]{RenjuTeacher}HH
<13:56:42>[MOVE]{RenjuTeacher}GF
<13:56:43>[MOVE]{RenjuTeacher}HK
<13:56:44>[MOVE]{RenjuTeacher}JI
<13:56:45>[MOVE]{RenjuTeacher}HJ
<13:56:48>[TALK]{civsnail}any line with 6 or more stones
<13:56:56>[TALK]{amitabha}connection of 6 or more stones
<13:57:09>[TALK]{RenjuTeacher}6 or more in a row is an overline, right?
<13:57:10>[TALK]{yzhnie}any line with 6 or more continous moves
<13:57:14>[TALK]{nick_hopper}yes
<13:57:14>[TALK]{civsnail}yes
<13:57:15>[TALK]{lingdodo}yes
<13:57:16>[TALK]{killer21st}more than 6 black stones get a row
<13:57:18>[TALK]{scm2000}yes
<13:57:32>[TALK]{eastmen}get a 6 to 15 line:)
<13:57:33>[TALK]{RenjuTeacher}what can be the longest overline?
<13:57:34>[TALK]{amitabha}yes
<13:57:40>[TALK]{aivo}9
<13:57:41>[TALK]{killer21st}15
<13:57:41>[TALK]{amitabha}15
<13:57:41>[TALK]{civsnail}9 stones
<13:57:43>[TALK]{Andry}9
<13:57:44>[TALK]{lingdodo}15
<13:57:44>[TALK]{gauss98}15
<13:57:45>[TALK]{RenjuTeacher}yes 9
<13:57:46>[TALK]{killer21st}:(
<13:57:51>[TALK]{killer21st}stupid me
<13:57:56>[TALK]{civsnail}15?
<13:57:57>[MOVE]{RenjuTeacher}HL
<13:57:57>[TALK]{amitabha}why 9?
<13:57:58>[BACK]{RenjuTeacher}
<13:57:59>[MOVE]{RenjuTeacher}IJ
<13:58:00>[MOVE]{RenjuTeacher}HL
<13:58:00>[MOVE]{RenjuTeacher}IK
<13:58:01>[MOVE]{RenjuTeacher}HM
<13:58:02>[MOVE]{RenjuTeacher}IL
<13:58:03>[MOVE]{RenjuTeacher}HE
<13:58:04>[TALK]{gauss98}haha
<13:58:04>[MOVE]{RenjuTeacher}JE
<13:58:04>[TALK]{civsnail}please show us =)
<13:58:09>[TALK]{RenjuTeacher}Cannot make longer one
<13:58:10>[MOVE]{RenjuTeacher}HI
<13:58:12>[TALK]{yzhnie}heihei
<13:58:14>[TALK]{amitabha}oh...
<13:58:14>[TALK]{RenjuTeacher}9 is the longest
<13:58:30>[TALK]{pengyu}:)
<13:58:32>[TALK]{eastmen}y:)
<13:58:33>[TALK]{penitent}mm
<13:58:36>[BACK]{RenjuTeacher}
<13:58:41>[MOVE]{RenjuTeacher}HN
<13:58:42>[TALK]{killer21st}heehee
<13:58:45>[TALK]{Cloud}Any games ends with 9-overline yet?
<13:58:47>[TALK]{RenjuTeacher}because if longer then we win
<13:58:58>[TALK]{RenjuTeacher}I am sure there are many games with 9-line
<13:59:01>[TALK]{killer21st}i havnt seen it
<13:59:08>[TALK]{RenjuTeacher}usually, on purpose,
<13:59:08>[TALK]{rainbowbill}hehe
<13:59:12>[TALK]{shaoping}i see~
<13:59:13>[TALK]{RenjuTeacher}the player is caught on 7 line
<13:59:14>[TALK]{civsnail}haha
<13:59:22>[TALK]{RenjuTeacher}and in suicide
<13:59:27>[TALK]{RenjuTeacher}one uses the fours on both ends
<13:59:28>[BACK]{RenjuTeacher}
<13:59:29>[BACK]{RenjuTeacher}
<13:59:29>[BACK]{RenjuTeacher}
<13:59:29>[BACK]{RenjuTeacher}
<13:59:30>[BACK]{RenjuTeacher}
<13:59:30>[BACK]{RenjuTeacher}
<13:59:31>[BACK]{RenjuTeacher}
<13:59:35>[BACK]{RenjuTeacher}
<13:59:36>[MOVE]{RenjuTeacher}GI
<13:59:37>[MOVE]{RenjuTeacher}HL
<13:59:38>[MOVE]{RenjuTeacher}II
<13:59:42>[TALK]{RenjuTeacher}like this
<13:59:45>[TALK]{RenjuTeacher}and befor resign
<13:59:48>[TALK]{civsnail}nice
<13:59:48>[TALK]{RenjuTeacher}black shoots the fours
<13:59:50>[TALK]{RenjuTeacher}becomes 9 line
<13:59:53>[MOVE]{RenjuTeacher}HM
<13:59:53>[MOVE]{RenjuTeacher}HN
<13:59:54>[MOVE]{RenjuTeacher}HE
<13:59:55>[MOVE]{RenjuTeacher}HD
<13:59:57>[TALK]{RenjuTeacher}and resign
<14:00:00>[TALK]{rainbowbill}ha
<14:00:01>[EMOTE]{amitabha} laughs loudly
<14:00:01>[TALK]{RenjuTeacher}it happens
<14:00:04>[TALK]{yzhnie}hehe
<14:00:06>[TALK]{Cloud}:)
<14:00:10>[CLEAR]{RenjuTeacher}
<14:00:10>[TALK]{Cloud}any games forced??
<14:00:13>[TALK]{civsnail}fight to last stone
<14:00:20>[TALK]{luwenzhe}and play the H9 move instead of resign :)
<14:00:24>[TALK]{RenjuTeacher}Now, lets see some more complex forbiddens
<14:00:27>[MOVE]{RenjuTeacher}HH
<14:00:28>[MOVE]{RenjuTeacher}II
<14:00:34>[TALK]{killer21st}okay
<14:00:36>[TALK]{RenjuTeacher}Make sure your red X is turned off
<14:00:41>[TALK]{RenjuTeacher}we will test now
<14:00:44>[TALK]{yzhnie}yes
<14:00:46>[TALK]{pengyu}yes
<14:00:46>[TALK]{RenjuTeacher}who wants to be first to answer?
<14:00:48>[TALK]{killer21st}sure
<14:00:49>[TALK]{xiebin123xie}y
<14:00:51>[TALK]{killer21st}me
<14:00:52>[TALK]{Andry}me
<14:00:54>[TALK]{civsnail}no such function =(
<14:00:55>[TALK]{Cloud}me
<14:00:58>[TALK]{RenjuTeacher}ok killer, heres your puzzle
<14:01:01>[TALK]{killer21st}:)
<14:01:04>[MOVE]{RenjuTeacher}HF
<14:01:05>[MOVE]{RenjuTeacher}IF
<14:01:06>[MOVE]{RenjuTeacher}IG
<14:01:12>[MOVE]{RenjuTeacher}LG
<14:01:14>[MOVE]{RenjuTeacher}GG
<14:01:19>[MOVE]{RenjuTeacher}DG
<14:01:25>[MOVE]{RenjuTeacher}DF
<14:01:28>[MOVE]{RenjuTeacher}HC
<14:01:29>[MOVE]{RenjuTeacher}GC
<14:01:35>[MOVE]{RenjuTeacher}IK
<14:01:39>[MOVE]{RenjuTeacher}HK
<14:01:43>[TALK]{Cloud}not easy killer :) good luck mate
<14:01:44>[TALK]{RenjuTeacher}is h7 a 3x3?
<14:01:57>[TALK]{penitent}n
<14:02:00>[TALK]{Guest525}no
<14:02:02>[TALK]{RenjuTeacher}penitent
<14:02:06>[TALK]{RenjuTeacher}ssshh
<14:02:14>[TALK]{lingdodo}y
<14:02:15>[TALK]{yzhnie}y
<14:02:15>[TALK]{rainbowbill}yeah
<14:02:16>[TALK]{Guest528}y
<14:02:17>[TALK]{xiebin123xie}y
<14:02:27>[TALK]{RenjuTeacher}please dont say
<14:02:30>[TALK]{RenjuTeacher}while test
<14:02:33>[TALK]{RenjuTeacher}please
<14:02:40>[TALK]{rainbowbill}oh,sorry
<14:02:40>[TALK]{RenjuTeacher}only the person asked would say
<14:02:41>[TALK]{shaoping}ok
<14:02:42>[TALK]{luwenzhe}hmm, killer didn't ask for your help, guys
<14:02:52>[TALK]{civsnail}when RT says ssshh, please shut up =x
<14:03:14>[TALK]{RenjuTeacher}so, killer?
<14:03:20>[TALK]{RenjuTeacher}your call
<14:03:30>[TALK]{span}hehe, lu should add a function of forbidden imputting words when RT ask someone for somethings. :)
<14:03:35>[TALK]{killer21st}yes
<14:03:44>[TALK]{RenjuTeacher}yes, its a 3x3
<14:03:50>[TALK]{RenjuTeacher}because both lines can make open four
<14:03:52>[MOVE]{RenjuTeacher}MD
<14:03:53>[MOVE]{RenjuTeacher}HG
<14:03:55>[MOVE]{RenjuTeacher}LD
<14:03:56>[MOVE]{RenjuTeacher}HE
<14:03:59>[TALK]{RenjuTeacher}open four here, right?
<14:04:00>[TALK]{killer21st}:)
<14:04:04>[TALK]{civsnail}yes
<14:04:05>[TALK]{aivo}yes
<14:04:06>[BACK]{RenjuTeacher}
<14:04:07>[BACK]{RenjuTeacher}
<14:04:08>[MOVE]{RenjuTeacher}LD
<14:04:09>[MOVE]{RenjuTeacher}JG
<14:04:12>[TALK]{RenjuTeacher}and so is here
<14:04:14>[CLEAR]{RenjuTeacher}
<14:04:15>[TALK]{eastmen}y
<14:04:19>[TALK]{xiebin123xie}:)
<14:04:19>[TALK]{RenjuTeacher}who wants to be next?
<14:04:21>[TALK]{aivo}me
<14:04:21>[TALK]{Andry}me
<14:04:21>[TALK]{Cloud}me
<14:04:23>[TALK]{amitabha}ME
<14:04:23>[TALK]{rainbowbill}me
<14:04:24>[TALK]{civsnail}the white stones are too far away
<14:04:24>[TALK]{RenjuTeacher}aivo ok
<14:04:24>[TALK]{smiling}me
<14:04:24>[TALK]{pengyu}me
<14:04:26>[TALK]{Guest529}me
<14:04:27>[TALK]{Cloud}:)
<14:04:33>[TALK]{RenjuTeacher}other PLEASE dont say now, except aivo
<14:04:34>[TALK]{RenjuTeacher}thanks
<14:04:36>[TALK]{luwenzhe}ha, so active
<14:04:37>[MOVE]{RenjuTeacher}HH
<14:04:38>[MOVE]{RenjuTeacher}II
<14:04:39>[MOVE]{RenjuTeacher}IH
<14:04:40>[MOVE]{RenjuTeacher}JI
<14:04:41>[MOVE]{RenjuTeacher}JH
<14:04:43>[MOVE]{RenjuTeacher}KI
<14:04:44>[MOVE]{RenjuTeacher}KH
<14:04:45>[TALK]{civsnail}every others please keep quite
<14:04:46>[BACK]{RenjuTeacher}
<14:04:47>[BACK]{RenjuTeacher}
<14:04:48>[MOVE]{RenjuTeacher}KH
<14:04:49>[MOVE]{RenjuTeacher}GG
<14:04:50>[MOVE]{RenjuTeacher}HG
<14:04:51>[MOVE]{RenjuTeacher}IF
<14:04:53>[MOVE]{RenjuTeacher}IG
<14:04:53>[MOVE]{RenjuTeacher}JF
<14:04:55>[MOVE]{RenjuTeacher}JG
<14:04:56>[MOVE]{RenjuTeacher}GE
<14:04:57>[MOVE]{RenjuTeacher}HE
<14:04:58>[MOVE]{RenjuTeacher}HD
<14:04:59>[MOVE]{RenjuTeacher}IE
<14:05:00>[MOVE]{RenjuTeacher}ID
<14:05:00>[MOVE]{RenjuTeacher}JE
<14:05:01>[MOVE]{RenjuTeacher}JD
<14:05:02>[MOVE]{RenjuTeacher}KD
<14:05:05>[TALK]{luwenzhe}@@
<14:05:06>[TALK]{killer21st}really a puzzle for me. hehe
<14:05:08>[TALK]{moocheng}:(
<14:05:09>[TALK]{RenjuTeacher}is g6 a 3x3
<14:05:17>[TALK]{aivo}no
<14:05:19>[TALK]{RenjuTeacher}why
<14:05:19>[TALK]{killer21st}no
<14:05:25>[TALK]{RenjuTeacher}killer not you
<14:05:32>[TALK]{killer21st}:(
<14:05:38>[TALK]{killer21st}sorry
<14:05:40>[TALK]{aivo}because black cannot make two open fours
<14:05:53>[TALK]{civsnail}open fours?
<14:05:54>[TALK]{aivo}only one
<14:05:55>[TALK]{RenjuTeacher}indeed, the vertical three line is NOT an open three
<14:06:04>[TALK]{RenjuTeacher}because it cannot make Open Four
<14:06:11>[TALK]{RenjuTeacher}due to 4x4 problem on both ends
<14:06:19>[TALK]{RenjuTeacher}so there is only on three at g6
<14:06:21>[TALK]{RenjuTeacher}understand?
<14:06:23>[MOVE]{RenjuTeacher}GF
<14:06:25>[TALK]{mumax}y
<14:06:25>[TALK]{rainbowbill}yeah
<14:06:25>[TALK]{yzhnie}y
<14:06:27>[TALK]{killer21st}y
<14:06:27>[TALK]{xiebin123xie}y
<14:06:28>[TALK]{amitabha}yup
<14:06:28>[TALK]{pengyu}yes
<14:06:29>[TALK]{nick_hopper}yes
<14:06:29>[TALK]{smiling}ye
<14:06:29>[TALK]{Chancewu}y
<14:06:30>[TALK]{shaoping}y
<14:06:31>[TALK]{scm2000}y
<14:06:35>[TALK]{RenjuTeacher}if here is anyone who doesnt understand,
<14:06:37>[TALK]{RenjuTeacher}say now,
<14:06:44>[TALK]{RenjuTeacher}else you will forever be confused
<14:06:47>[TALK]{Cloud}LU did programme this correct :)
<14:06:55>[TALK]{luwenzhe}ha
<14:07:15>[TALK]{Cloud}understand
<14:07:24>[TALK]{lingdodo}the red cross give me answer
<14:07:26>[TALK]{RenjuTeacher}ok good job aivo
<14:07:28>[TALK]{span}@@
<14:07:28>[TALK]{Cloud}next problem :) and "me"
<14:07:29>[TALK]{civsnail}ha
<14:07:31>[TALK]{gauss98}Lu jj is a beautiful JJ
<14:07:32>[TALK]{Cloud}:P
<14:07:36>[TALK]{RenjuTeacher}lingdodo, you should turn off red cross
<14:07:37>[TALK]{killer21st}£º£©
<14:07:38>[TALK]{RenjuTeacher}we asked all
<14:07:49>[TALK]{lingdodo}y
<14:07:58>[TALK]{RenjuTeacher}then how did it give you answer?
<14:08:22>[TALK]{RenjuTeacher}we are preparing for real games here
<14:08:33>[TALK]{RenjuTeacher}the use of red X will just do bad for you
<14:08:41>[TALK]{lingdodo}just joking
<14:08:45>[TALK]{RenjuTeacher}you will not learn as well as you could
<14:08:52>[TALK]{RenjuTeacher}who is next? say ME
<14:08:53>[TALK]{amitabha}ME
<14:08:54>[TALK]{Andry}mre'
<14:08:55>[CLEAR]{RenjuTeacher}
<14:08:55>[TALK]{rainbowbill}me
<14:08:58>[TALK]{RenjuTeacher}ok Ami
<14:08:59>[TALK]{lingdodo}I am late
<14:09:00>[TALK]{smiling}me
<14:09:00>[MOVE]{RenjuTeacher}HH
<14:09:02>[TALK]{amitabha}thanks
<14:09:06>[MOVE]{RenjuTeacher}HI
<14:09:06>[TALK]{span}woo
<14:09:07>[MOVE]{RenjuTeacher}HJ
<14:09:08>[TALK]{Cloud}:( Well I wait for the last problem then :P
<14:09:12>[MOVE]{RenjuTeacher}GG
<14:09:14>[MOVE]{RenjuTeacher}FH
<14:09:18>[MOVE]{RenjuTeacher}FJ
<14:09:19>[BACK]{RenjuTeacher}
<14:09:22>[MOVE]{RenjuTeacher}EI
<14:09:23>[MOVE]{RenjuTeacher}FJ
<14:09:25>[MOVE]{RenjuTeacher}DL
<14:09:28>[MOVE]{RenjuTeacher}HG
<14:09:30>[BACK]{RenjuTeacher}
<14:09:30>[MOVE]{RenjuTeacher}HF
<14:09:31>[MOVE]{RenjuTeacher}HG
<14:09:33>[MOVE]{RenjuTeacher}JH
<14:09:37>[MOVE]{RenjuTeacher}GH
<14:09:39>[MOVE]{RenjuTeacher}IF
<14:09:41>[MOVE]{RenjuTeacher}HE
<14:09:42>[MOVE]{RenjuTeacher}IE
<14:09:52>[TALK]{RenjuTeacher}Ami, is g9 a 3x3?
<14:10:12>[TALK]{luwenzhe}:)
<14:10:12>[TALK]{Guest525}£º£©
<14:10:13>[TALK]{amitabha}no
<14:10:16>[TALK]{RenjuTeacher}why?
<14:10:19>[TALK]{xiebin123xie}n
<14:10:23>[TALK]{amitabha}because I7 is forbidden
<14:10:27>[TALK]{xiebin123xie}:)
<14:10:29>[TALK]{amitabha}1-7 is not an open 3
<14:10:35>[TALK]{RenjuTeacher}yes
<14:10:36>[TALK]{RenjuTeacher}:)
<14:10:37>[TALK]{luwenzhe}good
<14:10:41>[TALK]{rainbowbill}nice
<14:10:41>[TALK]{killer21st}nice
<14:10:43>[TALK]{RenjuTeacher}because both ends cannot make open 4
<14:10:46>[TALK]{civsnail}good
<14:10:50>[TALK]{RenjuTeacher}south end crosses with 3x3
<14:10:56>[TALK]{RenjuTeacher}and north end hits the white stone
<14:11:03>[TALK]{RenjuTeacher}so either way making open 4 faisl
<14:11:06>[TALK]{RenjuTeacher}fails
<14:11:11>[TALK]{RenjuTeacher}so ami was correct :)
<14:11:14>[TALK]{RenjuTeacher}Who is next?
<14:11:16>[TALK]{rainbowbill}me
<14:11:16>[TALK]{Andry}me
<14:11:16>[TALK]{yzhnie}me
<14:11:17>[CLEAR]{RenjuTeacher}
<14:11:21>[TALK]{RenjuTeacher}ok rain
<14:11:23>[TALK]{rainbowbill}:)
<14:11:25>[MOVE]{RenjuTeacher}HH
<14:11:26>[MOVE]{RenjuTeacher}IH
<14:11:28>[TALK]{yzhnie}:(
<14:11:28>[MOVE]{RenjuTeacher}HI
<14:11:29>[MOVE]{RenjuTeacher}II
<14:11:30>[MOVE]{RenjuTeacher}HJ
<14:11:31>[MOVE]{RenjuTeacher}IJ
<14:11:32>[MOVE]{RenjuTeacher}HK
<14:11:32>[MOVE]{RenjuTeacher}HL
<14:11:46>[TALK]{RenjuTeacher}this puzzle is more like theoretical
<14:11:53>[TALK]{RenjuTeacher}but we need to understand it anyway
<14:12:04>[TALK]{RenjuTeacher}else we cannot solve some tactical puzzles in the future
<14:12:06>[MOVE]{RenjuTeacher}IG
<14:12:07>[MOVE]{RenjuTeacher}KH
<14:12:08>[MOVE]{RenjuTeacher}JH
<14:12:09>[MOVE]{RenjuTeacher}KI
<14:12:10>[MOVE]{RenjuTeacher}JI
<14:12:10>[MOVE]{RenjuTeacher}KG
<14:12:12>[BACK]{RenjuTeacher}
<14:12:12>[MOVE]{RenjuTeacher}KJ
<14:12:13>[MOVE]{RenjuTeacher}KG
<14:12:15>[MOVE]{RenjuTeacher}GJ
<14:12:16>[MOVE]{RenjuTeacher}LH
<14:12:17>[MOVE]{RenjuTeacher}MH
<14:12:17>[MOVE]{RenjuTeacher}LI
<14:12:18>[MOVE]{RenjuTeacher}MI
<14:12:19>[MOVE]{RenjuTeacher}LJ
<14:12:20>[MOVE]{RenjuTeacher}GK
<14:12:22>[MOVE]{RenjuTeacher}LK
<14:12:23>[MOVE]{RenjuTeacher}LL
<14:12:29>[TALK]{RenjuTeacher}is j7 a 3x3?
<14:12:37>[TALK]{FIFAWORLDCUP}y
<14:12:40>[TALK]{RenjuTeacher}why?
<14:12:56>[TALK]{FIFAWORLDCUP}double 3
<14:12:57>[TALK]{RenjuTeacher}eh
<14:13:04>[TALK]{lingdodo}n
<14:13:11>[TALK]{span}...
<14:13:18>[TALK]{yzhnie}poor fifa
<14:13:18>[TALK]{RenjuTeacher}rain?
<14:13:20>[TALK]{FIFAWORLDCUP}I am sorry. I will behave.
<14:13:25>[TALK]{luwenzhe}it's rainbowbill's turn
<14:13:27>[TALK]{rainbowbill}ok
<14:13:47>[TALK]{rainbowbill}j7¡­¡­no
<14:13:47>[TALK]{RenjuTeacher}is j7 a 3x3
<14:13:50>[TALK]{RenjuTeacher}why
<14:13:59>[TALK]{FIFAWORLDCUP}?
<14:14:06>[TALK]{rainbowbill}er¡­¡­¡­¡­
<14:14:12>[TALK]{moon}littefox!!go on!!!
<14:14:17>[TALK]{rainbowbill}because i can win
<14:14:24>[TALK]{rainbowbill}why j7?
<14:14:30>[TALK]{RenjuTeacher}wrong
<14:14:34>[TALK]{civsnail}please explain
<14:14:49>[TALK]{RenjuTeacher}remember, when judging the forbidden point you cannot use reasoning
<14:14:51>[TALK]{civsnail}anyone want to continue?
<14:14:58>[TALK]{RenjuTeacher}if  you use reasoning, then for example:
<14:15:02>[MOVE]{RenjuTeacher}CE
<14:15:03>[MOVE]{RenjuTeacher}CF
<14:15:04>[BACK]{RenjuTeacher}
<14:15:04>[MOVE]{RenjuTeacher}BE
<14:15:05>[MOVE]{RenjuTeacher}CF
<14:15:06>[MOVE]{RenjuTeacher}BF
<14:15:06>[MOVE]{RenjuTeacher}DD
<14:15:08>[MOVE]{RenjuTeacher}BG
<14:15:09>[MOVE]{RenjuTeacher}ED
<14:15:12>[MOVE]{RenjuTeacher}DF
<14:15:13>[MOVE]{RenjuTeacher}BH
<14:15:33>[TALK]{RenjuTeacher}then you maybe say that c4 is not 3x3
<14:15:39>[TALK]{RenjuTeacher}because black cannot make two open fours,
<14:15:42>[TALK]{xiebin123xie}n
<14:15:44>[TALK]{RenjuTeacher}because white can use its four to defend
<14:15:47>[MOVE]{RenjuTeacher}CD
<14:15:48>[MOVE]{RenjuTeacher}BD
<14:15:48>[BACK]{RenjuTeacher}
<14:15:49>[BACK]{RenjuTeacher}
<14:15:49>[BACK]{RenjuTeacher}
<14:15:51>[MOVE]{RenjuTeacher}BH
<14:15:51>[MOVE]{RenjuTeacher}EE
<14:15:52>[MOVE]{RenjuTeacher}CD
<14:15:54>[MOVE]{RenjuTeacher}BD
<14:15:55>[MOVE]{RenjuTeacher}BC
<14:15:56>[MOVE]{RenjuTeacher}CC
<14:16:00>[TALK]{RenjuTeacher}and black cannot win
<14:16:06>[TALK]{rainbowbill}no
<14:16:07>[TALK]{RenjuTeacher}so some people think, it was not 3x3
<14:16:11>[TALK]{RenjuTeacher}because open 4 failed
<14:16:18>[TALK]{RenjuTeacher}so you must remember,
<14:16:24>[TALK]{RenjuTeacher}when we analyse the point,
<14:16:40>[TALK]{RenjuTeacher}then you cannot think that "actually we have better plan, so why care 3x3 anyway"
<14:16:53>[TALK]{amitabha}oh...
<14:16:53>[TALK]{RenjuTeacher}we just learn to judge such points properly, thats all
<14:16:58>[TALK]{civsnail}very good idea, RT =)
<14:17:03>[GOTO]{RenjuTeacher}024
<14:17:06>[TALK]{eastmen}i see
<14:17:06>[TALK]{rainbowbill}oh
<14:17:10>[TALK]{yzhnie}yes
<14:17:12>[TALK]{killer21st}good puzzle!
<14:17:19>[TALK]{RenjuTeacher}we MUST understand about j7
<14:17:19>[TALK]{rainbowbill}thanks RT
<14:17:26>[TALK]{rainbowbill}:)
<14:17:33>[TALK]{RenjuTeacher}as i said, it is absurd example a bit,
<14:17:42>[TALK]{RenjuTeacher}because you will easily think, why bother to think of j7
<14:17:47>[TALK]{RenjuTeacher}if we can just win
<14:17:58>[TALK]{RenjuTeacher}but you will know later why its necessary
<14:18:02>[TALK]{RenjuTeacher}answer is:
<14:18:06>[TALK]{RenjuTeacher}j7 is not 3x3
<14:18:17>[TALK]{amitabha}I'm confused
<14:18:20>[TALK]{yyfcsd}yes
<14:18:20>[TALK]{RenjuTeacher}because horozontal line 9_15 cannot make the open four
<14:18:34>[TALK]{RenjuTeacher}because lets remind the definition
<14:18:35>[MOVE]{RenjuTeacher}JG
<14:18:38>[MOVE]{RenjuTeacher}ID
<14:18:38>[MOVE]{RenjuTeacher}HG
<14:18:38>[TALK]{amitabha}how doesn't it obey the definition?
<14:18:43>[TALK]{whte}understood
<14:18:55>[TALK]{eastmen}hehe
<14:18:58>[TALK]{RenjuTeacher}Open four is the line that can make 5 in a row on both ends in next move
<14:19:06>[TALK]{RenjuTeacher}can black make 5 in a row in next move?
<14:19:08>[TALK]{RenjuTeacher}no
<14:19:12>[TALK]{RenjuTeacher}because game is already over
<14:19:18>[TALK]{Cloud}:-)
<14:19:22>[TALK]{amitabha}hahaha
<14:19:25>[TALK]{rainbowbill}haha
<14:19:25>[TALK]{RenjuTeacher}so,
<14:19:26>[EMOTE]{amitabha} laughs loudly
<14:19:26>[TALK]{scm2000}yes
<14:19:29>[TALK]{RenjuTeacher}as a result,
<14:19:44>[TALK]{pengyu}:0
<14:19:46>[TALK]{RenjuTeacher}black had no theoretical way to benefit from horizontal line 9_15
<14:19:55>[TALK]{RenjuTeacher}and having no way to make it 5 in a row ever
<14:20:08>[TALK]{RenjuTeacher}many people dont know this rule
<14:20:19>[TALK]{civsnail}I do not know
<14:20:22>[TALK]{amitabha}are there situations like this in real game?
<14:20:24>[TALK]{yzhnie}me too
<14:20:25>[TALK]{RenjuTeacher}Not knowing the rules of forbidden, many players loses their games.
<14:20:30>[TALK]{yzhnie}thanks RT
<14:20:30>[TALK]{pengyu}yes
<14:20:32>[TALK]{killer21st}cool!!
<14:20:33>[TALK]{luwenzhe}this is odd :)
<14:20:35>[TALK]{pengyu}cool
<14:20:36>[TALK]{xiebin123xie}:)
<14:20:40>[TALK]{RenjuTeacher}For example, in last Women WC,
<14:20:46>[TALK]{shaoping}nice idea
<14:20:54>[TALK]{RenjuTeacher}one estonian girl missed her win as black
<14:20:55>[TALK]{gauss98}is there any real game?
<14:21:00>[TALK]{RenjuTeacher}because she thought 5x6 is forbidden
<14:21:03>[TALK]{RenjuTeacher}poor girl
<14:21:07>[TALK]{aivo}who was it?
<14:21:08>[TALK]{civsnail}ohhh~
<14:21:09>[TALK]{tieuphilac}pity
<14:21:09>[TALK]{RenjuTeacher}so she was afraid to go to that point
<14:21:11>[TALK]{RenjuTeacher}Maris
<14:21:15>[TALK]{aivo}aa
<14:21:19>[TALK]{mumax}hehe
<14:21:23>[TALK]{yzhnie}hehe
<14:21:41>[TALK]{RenjuTeacher}so, it is important to understand forbidden moves,
<14:21:46>[TALK]{whte}hehe,I understand it now
<14:21:47>[TALK]{amitabha}can I find the record somewhere?
<14:21:48>[TALK]{RenjuTeacher}then we can manipulate with them.
<14:22:02>[CLEAR]{RenjuTeacher}
<14:22:07>[TALK]{RenjuTeacher}who is next?
<14:22:11>[TALK]{amitabha}ME
<14:22:12>[TALK]{civsnail}me
<14:22:14>[TALK]{RenjuTeacher}civ ok
<14:22:17>[TALK]{whte}me
<14:22:26>[MOVE]{RenjuTeacher}HH
<14:22:31>[MOVE]{RenjuTeacher}GI
<14:22:33>[MOVE]{RenjuTeacher}GH
<14:22:34>[MOVE]{RenjuTeacher}GG
<14:22:34>[MOVE]{RenjuTeacher}FI
<14:22:35>[MOVE]{RenjuTeacher}HI
<14:22:36>[MOVE]{RenjuTeacher}FG
<14:22:37>[MOVE]{RenjuTeacher}HG
<14:22:47>[MOVE]{RenjuTeacher}GK
<14:22:49>[MOVE]{RenjuTeacher}HJ
<14:22:50>[MOVE]{RenjuTeacher}HL
<14:22:52>[MOVE]{RenjuTeacher}HK
<14:22:59>[MOVE]{RenjuTeacher}DJ
<14:23:00>[MOVE]{RenjuTeacher}DK
<14:23:01>[MOVE]{RenjuTeacher}EJ
<14:23:10>[MOVE]{RenjuTeacher}IG
<14:23:12>[MOVE]{RenjuTeacher}GF
<14:23:13>[MOVE]{RenjuTeacher}GE
<14:23:14>[MOVE]{RenjuTeacher}HF
<14:23:14>[MOVE]{RenjuTeacher}HE
<14:23:17>[MOVE]{RenjuTeacher}IF
<14:23:18>[MOVE]{RenjuTeacher}JF
<14:23:21>[MOVE]{RenjuTeacher}AJ
<14:23:27>[TALK]{amitabha}there was a complex one you tested on the board one day after class, are you going to show it to us RT?
<14:23:27>[TALK]{RenjuTeacher}civ,
<14:23:29>[TALK]{RenjuTeacher}is f8 a 3x3>
<14:23:52>[TALK]{RenjuTeacher}civ is computing
<14:24:00>[TALK]{Cloud}(amitabha, I am waiting for that one too :) Cause I knew the answer)
<14:24:05>[TALK]{civsnail}yes
<14:24:10>[TALK]{civsnail}it is a 3x3
<14:24:15>[TALK]{RenjuTeacher}haha, civ peeked a red X
<14:24:17>[TALK]{RenjuTeacher}didnt you?>
<14:24:19>[TALK]{RenjuTeacher}:))
<14:24:21>[TALK]{civsnail}no
<14:24:24>[TALK]{RenjuTeacher}ok
<14:24:26>[TALK]{RenjuTeacher}:)
<14:24:34>[TALK]{RenjuTeacher}anyway, please turn ON the red X for a moment
<14:24:37>[TALK]{civsnail}I have a old-version classroom
<14:24:39>[TALK]{shaoping}me
<14:24:40>[TALK]{RenjuTeacher}do you see red X on f8?
<14:24:47>[TALK]{aivo}yes
<14:24:48>[TALK]{amitabha}yup
<14:24:49>[TALK]{nick_hopper}yes
<14:24:56>[TALK]{civsnail}my classroom couldn't show any cross
<14:24:57>[TALK]{shaoping}no
<14:24:59>[TALK]{killer21st}yes
<14:25:06>[TALK]{RenjuTeacher}but do you see red X at f10?
<14:25:15>[TALK]{nick_hopper}yes
<14:25:16>[TALK]{aivo}yes
<14:25:17>[TALK]{RenjuTeacher}ok
<14:25:19>[TALK]{amitabha}yup
<14:25:19>[TALK]{Andry}yes
<14:25:21>[TALK]{span}he said he use old ver
<14:25:21>[TALK]{RenjuTeacher}so your system is ok
<14:25:31>[TALK]{RenjuTeacher}civ your answer is correct
<14:25:36>[TALK]{RenjuTeacher}now turn OFF the X please
<14:25:37>[TALK]{killer21st}:)
<14:25:43>[TALK]{RenjuTeacher}and civ please tell why its 3x3
<14:25:44>[TALK]{RenjuTeacher}:))
<14:25:52>[TALK]{civsnail}ok
<14:26:09>[TALK]{civsnail}first the 3-1 pair is an open 3
<14:26:14>[TALK]{RenjuTeacher}yes
<14:26:37>[TALK]{civsnail}then compute the 5-7 pairs, F6 is a 4x4
<14:27:00>[TALK]{RenjuTeacher}ok
<14:27:07>[TALK]{civsnail}and then compute the F10 pt
<14:27:13>[TALK]{RenjuTeacher}ok
<14:27:29>[TALK]{civsnail}as 23-13-15 could not make an open 3
<14:27:42>[TALK]{civsnail}so F10 is only a 4-3 point
<14:27:48>[TALK]{RenjuTeacher}ok
<14:27:57>[TALK]{RenjuTeacher}did you all understand civ words?
<14:28:00>[TALK]{amitabha}yup
<14:28:02>[TALK]{pengyu}yes
<14:28:05>[TALK]{civsnail}therefore 5-7 pair is an open 3
<14:28:05>[TALK]{aivo}yes
<14:28:05>[TALK]{yzhnie}nice
<14:28:05>[TALK]{nick_hopper}yes
<14:28:06>[TALK]{scm2000}yes
<14:28:08>[TALK]{xiebin123xie}y
<14:28:08>[TALK]{eastmen}y
<14:28:09>[TALK]{penitent}y
<14:28:09>[TALK]{smiling}clear:)
<14:28:11>[TALK]{killer21st}y
<14:28:11>[TALK]{Ikon}y
<14:28:12>[TALK]{RenjuTeacher}good job civ
<14:28:12>[TALK]{Andry}yes
<14:28:14>[BACK]{RenjuTeacher}
<14:28:18>[TALK]{civsnail}so F8 is a 3x3
<14:28:20>[TALK]{RenjuTeacher}is f8 3x3 now?
<14:28:23>[TALK]{RenjuTeacher}civ?
<14:28:25>[TALK]{eastmen}me
<14:28:52>[TALK]{wetcat}NO 33
<14:28:54>[TALK]{civsnail}F8 produces 2 open threes, so it is a 3x3
<14:29:01>[TALK]{civsnail}oops
<14:29:05>[TALK]{nick_hopper})))
<14:29:09>[TALK]{civsnail}it is not a 3x3 now
<14:29:19>[TALK]{RenjuTeacher}why? :)
<14:29:54>[TALK]{civsnail}because 5-7 pair could not make a open 4 to F10 nor F6 either
<14:30:05>[TALK]{RenjuTeacher}yes
<14:30:06>[TALK]{civsnail}neither
<14:30:11>[TALK]{RenjuTeacher}so the line 5_7 is dead
<14:30:21>[TALK]{RenjuTeacher}and therefore the f8 is not 3x3
<14:30:24>[TALK]{RenjuTeacher}all understand?
<14:30:27>[TALK]{nick_hopper}yes
<14:30:29>[TALK]{killer21st}y
<14:30:29>[TALK]{eastmen}y
<14:30:29>[TALK]{Andry}yes
<14:30:30>[TALK]{shaoping}y
<14:30:30>[TALK]{scm2000}y
<14:30:31>[TALK]{amitabha}yup
<14:30:31>[TALK]{aivo}yes
<14:30:32>[TALK]{pengyu}yes
<14:30:33>[TALK]{mumax}y
<14:30:35>[TALK]{Chancewu}y
<14:30:35>[TALK]{slamduk}y
<14:30:36>[TALK]{Alan}y
<14:30:36>[CLEAR]{RenjuTeacher}
<14:30:37>[TALK]{yzhnie}yes
<14:30:40>[TALK]{whte}y
<14:30:41>[TALK]{RenjuTeacher}the last puzzle now
<14:30:48>[TALK]{RenjuTeacher}who?
<14:30:48>[TALK]{Cloud}me :)
<14:30:50>[TALK]{eastmen}me
<14:30:52>[TALK]{shaoping}me
<14:30:52>[TALK]{smiling}me
<14:31:00>[TALK]{FIFAWORLDCUP}all
<14:31:05>[TALK]{RenjuTeacher}actually no need anymore.
<14:31:08>[TALK]{Cloud}if you show last puzzle, let eastmen do it :)
<14:31:08>[TALK]{killer21st}haha,come on,cloud
<14:31:17>[TALK]{RenjuTeacher}I will show last answer, as we discussed before
<14:31:21>[TALK]{RenjuTeacher}one time after class
<14:31:23>[MOVE]{RenjuTeacher}HI
<14:31:24>[BACK]{RenjuTeacher}
<14:31:25>[MOVE]{RenjuTeacher}II
<14:31:26>[TALK]{Cloud}I knew it already
<14:31:26>[MOVE]{RenjuTeacher}IO
<14:31:27>[MOVE]{RenjuTeacher}IJ
<14:31:28>[MOVE]{RenjuTeacher}KO
<14:31:28>[MOVE]{RenjuTeacher}IK
<14:31:29>[MOVE]{RenjuTeacher}MO
<14:31:30>[MOVE]{RenjuTeacher}JI
<14:31:31>[MOVE]{RenjuTeacher}OO
<14:31:31>[TALK]{tieuphilac}:-)
<14:31:32>[MOVE]{RenjuTeacher}IG
<14:31:33>[MOVE]{RenjuTeacher}OI
<14:31:34>[MOVE]{RenjuTeacher}JG
<14:31:35>[MOVE]{RenjuTeacher}OK
<14:31:36>[MOVE]{RenjuTeacher}KG
<14:31:37>[MOVE]{RenjuTeacher}OL
<14:31:38>[MOVE]{RenjuTeacher}IF
<14:31:40>[MOVE]{RenjuTeacher}OG
<14:31:41>[MOVE]{RenjuTeacher}GG
<14:31:42>[MOVE]{RenjuTeacher}OE
<14:31:43>[MOVE]{RenjuTeacher}GF
<14:31:44>[MOVE]{RenjuTeacher}OC
<14:31:45>[MOVE]{RenjuTeacher}GE
<14:31:46>[TALK]{civsnail}oh oh oh~~
<14:31:47>[MOVE]{RenjuTeacher}FG
<14:31:48>[BACK]{RenjuTeacher}
<14:31:49>[MOVE]{RenjuTeacher}OA
<14:31:50>[MOVE]{RenjuTeacher}FG
<14:31:52>[MOVE]{RenjuTeacher}MA
<14:31:52>[TALK]{civsnail}that one....
<14:31:54>[MOVE]{RenjuTeacher}GI
<14:31:55>[MOVE]{RenjuTeacher}KA
<14:31:56>[MOVE]{RenjuTeacher}GJ
<14:31:57>[MOVE]{RenjuTeacher}IA
<14:31:59>[MOVE]{RenjuTeacher}FI
<14:31:59>[MOVE]{RenjuTeacher}GA
<14:32:00>[MOVE]{RenjuTeacher}EI
<14:32:09>[TALK]{RenjuTeacher}now open your X please
<14:32:10>[TALK]{luwenzhe}@@
<14:32:11>[TALK]{RenjuTeacher}and see the mess
<14:32:18>[TALK]{Cloud}(I hope I can see civsnail's face :)) now)
<14:32:19>[TALK]{RenjuTeacher}all overlines are legal
<14:32:20>[TALK]{tieuphilac}beautiful
<14:32:20>[EMOTE]{amitabha} laughs loudly
<14:32:22>[TALK]{RenjuTeacher}according to detector
<14:32:23>[TALK]{gauss98}o
<14:32:24>[TALK]{luwenzhe}beautiful
<14:32:27>[TALK]{yyfcsd}bug
<14:32:32>[TALK]{Alan}ah
<14:32:33>[TALK]{killer21st}bug!
<14:32:38>[TALK]{killer21st}h8!
<14:32:38>[TALK]{yzhnie}wow
<14:32:39>[TALK]{smiling}woo...
<14:32:40>[TALK]{RenjuTeacher}nevermind the bug,
<14:32:41>[TALK]{rainbowbill}haha
<14:32:41>[TALK]{eastmen}beautiful
<14:32:46>[TALK]{RenjuTeacher}now lets study h8
<14:32:51>[TALK]{RenjuTeacher}is h8 a 3x3 or not?????
<14:32:57>[TALK]{killer21st}not
<14:33:03>[TALK]{Cloud}yes
<14:33:07>[TALK]{RenjuTeacher}all of you can think first
<14:33:09>[TALK]{RenjuTeacher}and then say
<14:33:11>[TALK]{Cloud}ok
<14:33:13>[TALK]{RenjuTeacher}i give you 30 seconds to think
<14:33:14>[TALK]{aivo}no
<14:33:18>[TALK]{Alan}can not judge
<14:33:23>[TALK]{wetcat}H7 H9?
<14:33:25>[TALK]{Andry}no
<14:33:26>[TALK]{civsnail}may need 30 min
<14:33:34>[TALK]{nick_hopper}need time
<14:33:45>[TALK]{Alan}because it is round
<14:33:48>[TALK]{shaoping}no
<14:33:56>[TALK]{pengyu}:(
<14:33:56>[TALK]{Jasny_sokol}n
<14:34:10>[TALK]{whte}no
<14:34:23>[TALK]{killer21st}keep my answer.no:)
<14:34:33>[TALK]{amitabha}yes
<14:34:40>[TALK]{Cloud}Yes
<14:34:42>[TALK]{amitabha}because...
<14:34:43>[TALK]{eastmen}so hard
<14:34:48>[TALK]{luwenzhe}I resign
<14:35:02>[TALK]{span}i'm confused
<14:35:02>[TALK]{civsnail}computing......
<14:35:02>[TALK]{mumax}the 1 st look is yes
<14:35:09>[TALK]{mumax}2nd look is no
<14:35:10>[TALK]{amitabha}open fours can be made from both threes
<14:35:15>[TALK]{nick_hopper}1st look is no ))
<14:35:20>[TALK]{mumax}3rd look is ,,,,,,,,
<14:35:23>[TALK]{Cloud}I stay with YES
<14:35:24>[TALK]{mumax}faint
<14:35:33>[TALK]{Guest529}no
<14:35:35>[TALK]{amitabha}/yes
<14:35:36>[TALK]{RenjuTeacher}this is your advanced homework. You will have to write the small thesis into lib file, to explain whether h8 is 3x3 or not.
<14:35:43>[TALK]{RenjuTeacher}It is an unique homework
<14:35:44>[TALK]{Cloud}:))
<14:35:45>[TALK]{luwenzhe}hahaha
<14:35:46>[TALK]{nick_hopper}cool!!!
<14:35:47>[TALK]{killer21st}H8 cant lead the direct win!
<14:35:49>[TALK]{amitabha}cool
<14:35:52>[TALK]{amitabha}great
<14:35:53>[TALK]{tieuphilac}nice
<14:35:57>[TALK]{nick_hopper}ilike it )
<14:35:58>[TALK]{shaoping}Wooo
<14:35:59>[EMOTE]{span} faints
<14:36:00>[TALK]{killer21st}okay,RT
<14:36:10>[TALK]{whte}great homework
<14:36:21>[TALK]{RenjuTeacher}You can decide, whether you use more text and less branches,
<14:36:34>[TALK]{RenjuTeacher}or you use more visual explanation, its up to you.
<14:36:36>[TALK]{killer21st}ok
<14:36:39>[TALK]{RenjuTeacher}but the important thing is
<14:36:44>[TALK]{RenjuTeacher}as a result of your thesis,
<14:36:55>[TALK]{RenjuTeacher}even the person who doesnt understand renju well,
<14:37:04>[TALK]{RenjuTeacher}will understand your thesis perfectly
<14:37:06>[TALK]{RenjuTeacher}understand?
<14:37:10>[TALK]{killer21st}y
<14:37:12>[TALK]{aivo}yes
<14:37:13>[TALK]{xiebin123xie}y
<14:37:14>[TALK]{Cloud}sure :)
<14:37:16>[TALK]{amitabha}si, senior
<14:37:16>[TALK]{civsnail}hard
<14:37:22>[TALK]{RenjuTeacher}So, I will read your homeworks with dumb look on my face
<14:37:24>[TALK]{nick_hopper}its not easy ))) i will probe this on my wife ))
<14:37:25>[TALK]{whte}yes
<14:37:27>[TALK]{RenjuTeacher}and pretend to be beginner
<14:37:31>[TALK]{amitabha}haha
<14:37:33>[TALK]{tieuphilac}a complete defintions of the forbidden moves?
<14:37:37>[TALK]{RenjuTeacher}and if there is something messy or unclear in your thesis
<14:37:41>[TALK]{Cloud}It's easier for me to check the homework instead of you Teacher :))
<14:37:41>[TALK]{whte}try to understand
<14:37:41>[TALK]{shaoping}haha
<14:37:42>[TALK]{RenjuTeacher}then i will say its incomplete
<14:37:43>[TALK]{RenjuTeacher}agree?
<14:37:46>[TALK]{aivo}yes
<14:37:50>[TALK]{killer21st}nod>)
<14:37:54>[TALK]{amitabha}agree
<14:37:55>[TALK]{shaoping}y
<14:38:00>[TALK]{xiebin123xie}y
<14:38:01>[TALK]{eastmen}y
<14:38:02>[TALK]{pengyu}yes
<14:38:04>[TALK]{yzhnie}y
<14:38:06>[CLEAR]{RenjuTeacher}
<14:38:16>[TALK]{amitabha}how about not clear because of proficiency in Englihsh
<14:38:32>[TALK]{Cloud}hmm, won over tieuphilac but not Alan
<14:38:38>[TALK]{tieuphilac}:-)
<14:38:45>[TALK]{civsnail}please use spell check of winword =)
<14:38:47>[TALK]{killer21st}cenbo?
<14:38:51>[TALK]{rainbowbill}shadowyes
<14:38:54>[CHECKRESULT] Alan, Cloud, tieuphilac, Chancewu, coco_yuang, slamduk, Sathudeptrai, aivo, span, luwenzhe, penitent, Jasny_sokol, pengyu, FTDS, killer21st, fallnavy, Ikon, yyfcsd, smiling, amitabha, weigui, Andry, wetcat, shaoping, yzhnie, FIFAWORLDCUP, scm2000, civsnail, nick_hopper, mumax, eastmen, xiebin123xie, shadewawa, whte, gauss98, rainbowbill, cenbo, pantrike, shadowyes.
<14:38:56>[TALK]{killer21st}oh
<14:38:58>[TALK]{RenjuTeacher}Now, the last 10 minutes of the lesson, we will focus on how does black manipulate with forbidden moves in renju games.
<14:38:58>[TALK]{rainbowbill}last one
<14:39:20>[MOVE]{RenjuTeacher}HH
<14:39:21>[EMOTE]{killer21st} faints
<14:39:36>[TALK]{RenjuTeacher}Sometimes, as black, we get to the situation where we have a 3x3.
<14:39:44>[TALK]{RenjuTeacher}How to handle it then.
<14:39:50>[TALK]{RenjuTeacher}Some beginners panic,
<14:39:52>[TALK]{Cloud}Resing? :)
<14:39:58>[TALK]{RenjuTeacher}they think 3x3 means nearly death
<14:40:10>[TALK]{civsnail}to make it a 4x4
<14:40:13>[TALK]{RenjuTeacher}But remember, 3x3 is bad only of the opponent can benefit from it.
<14:40:15>[MOVE]{RenjuTeacher}HI
<14:40:16>[MOVE]{RenjuTeacher}II
<14:40:17>[MOVE]{RenjuTeacher}JI
<14:40:18>[MOVE]{RenjuTeacher}JH
<14:40:19>[MOVE]{RenjuTeacher}JG
<14:40:20>[MOVE]{RenjuTeacher}IG
<14:40:21>[MOVE]{RenjuTeacher}KF
<14:40:29>[TALK]{RenjuTeacher}Here of course, white could use the 3x3
<14:40:33>[TALK]{RenjuTeacher}and kill blacks
<14:40:42>[TALK]{RenjuTeacher}But in most cases in renju game,
<14:40:49>[TALK]{RenjuTeacher}the forbidden moves are safe.
<14:41:00>[TALK]{RenjuTeacher}They may be annoying for black,
<14:41:08>[TALK]{RenjuTeacher}but they do not mean any direct danger.
<14:41:11>[CLEAR]{RenjuTeacher}
<14:41:13>[MOVE]{RenjuTeacher}HH
<14:41:14>[MOVE]{RenjuTeacher}II
<14:41:15>[MOVE]{RenjuTeacher}GG
<14:41:16>[MOVE]{RenjuTeacher}HI
<14:41:17>[MOVE]{RenjuTeacher}GI
<14:41:18>[MOVE]{RenjuTeacher}IG
<14:41:18>[MOVE]{RenjuTeacher}IH
<14:41:26>[TALK]{RenjuTeacher}Black voluntarily went to i8
<14:41:29>[TALK]{RenjuTeacher}and caused a 3x3
<14:41:45>[TALK]{RenjuTeacher}Many beginners would think it is a crazy move.
<14:42:03>[TALK]{RenjuTeacher}But actually 3x3 is nothing special or nothing we should be worried of.
<14:42:17>[TALK]{RenjuTeacher}Now, there is one thing that many players do wrong tough:
<14:42:37>[TALK]{RenjuTeacher}having a 3x3, they will try to play it out,
<14:42:46>[TALK]{RenjuTeacher}so that there is no more 3x3 left.
<14:43:29>[TALK]{RenjuTeacher}But actually, we should keep the 3x3 open as long as possible, even we are black.
<14:43:34>[BACK]{RenjuTeacher}
<14:43:35>[MOVE]{RenjuTeacher}IJ
<14:43:35>[MOVE]{RenjuTeacher}HJ
<14:43:36>[MOVE]{RenjuTeacher}JH
<14:43:37>[MOVE]{RenjuTeacher}JG
<14:43:46>[TALK]{RenjuTeacher}My last game in WC with Karlsson,
<14:43:49>[TALK]{RenjuTeacher}I was black
<14:43:58>[TALK]{RenjuTeacher}Black is tempted to resolve the 3x3,
<14:44:11>[TALK]{RenjuTeacher}but actually it is better to keep it alive, why?
<14:44:13>[MOVE]{RenjuTeacher}KF
<14:44:35>[TALK]{RenjuTeacher}who can say
<14:44:39>[TALK]{Cloud}To lure white to attack there and fail?
<14:44:54>[TALK]{RenjuTeacher}why black keeps the g8 still as 3x3
<14:45:00>[TALK]{civsnail}keep it for future use
<14:45:10>[TALK]{luwenzhe}white has to defend at 3-3 point, and black goes to outside
<14:45:10>[TALK]{amitabha}there are many lines
<14:45:15>[TALK]{Cloud}keeping something is always for future :))
<14:45:16>[TALK]{mumax}to save the power
<14:45:17>[TALK]{lingdodo}keep every possible uses
<14:45:18>[TALK]{killer21st}keep for future attack
<14:45:22>[TALK]{amitabha}many ways to devleop on the lines
<14:45:23>[TALK]{RenjuTeacher}all good answers
<14:45:24>[TALK]{RenjuTeacher}:)
<14:45:31>[TALK]{eastmen}have more choice to
<14:45:36>[TALK]{RenjuTeacher}indeed, by not wasting the 3x3 too early,
<14:45:46>[TALK]{RenjuTeacher}it offers black a variety of attack ways later
<14:45:56>[TALK]{RenjuTeacher}maybe left side, right side, bottom side,
<14:45:59>[TALK]{RenjuTeacher}all are open now
<14:46:00>[TALK]{nick_hopper}black dont know yet where it will usefull to resolve this situation
<14:46:08>[TALK]{RenjuTeacher}is nick
<14:46:10>[TALK]{RenjuTeacher}also true
<14:46:13>[TALK]{civsnail}1. don't play 3 when you are sure about winning
<14:46:19>[TALK]{RenjuTeacher}and speaking of most basic reason
<14:46:28>[TALK]{RenjuTeacher}we can recall our memory of the lesson of using lines
<14:46:36>[TALK]{RenjuTeacher}where we knew exactly when we need to use 3
<14:46:45>[TALK]{RenjuTeacher}so, the 3x3 is no different from others
<14:46:48>[TALK]{civsnail}yes, the 3 rules =)
<14:47:04>[TALK]{RenjuTeacher}as long as we dont have any immediate danger on 3x3 point,
<14:47:15>[TALK]{RenjuTeacher}we dont need to resolve it too early,
<14:47:22>[TALK]{RenjuTeacher}it is better to wait and see how white defends
<14:47:29>[TALK]{RenjuTeacher}and then decide the direction of development
<14:47:49>[TALK]{RenjuTeacher}later black has so many interesting ways to resolve the 3x3, such as..
<14:47:50>[MOVE]{RenjuTeacher}OA
<14:47:52>[MOVE]{RenjuTeacher}FH
<14:47:53>[TALK]{RenjuTeacher}here
<14:47:54>[BACK]{RenjuTeacher}
<14:47:56>[MOVE]{RenjuTeacher}GK
<14:47:58>[TALK]{RenjuTeacher}here
<14:47:59>[BACK]{RenjuTeacher}
<14:47:59>[MOVE]{RenjuTeacher}GJ
<14:48:01>[BACK]{RenjuTeacher}
<14:48:01>[MOVE]{RenjuTeacher}GF
<14:48:03>[BACK]{RenjuTeacher}
<14:48:04>[MOVE]{RenjuTeacher}GE
<14:48:05>[BACK]{RenjuTeacher}
<14:48:07>[MOVE]{RenjuTeacher}KH
<14:48:08>[BACK]{RenjuTeacher}
<14:48:09>[MOVE]{RenjuTeacher}IH
<14:48:10>[BACK]{RenjuTeacher}
<14:48:17>[TALK]{RenjuTeacher}and it is too early to say]
<14:48:20>[TALK]{killer21st}nice
<14:48:26>[TALK]{RenjuTeacher}which of them is the best for black
<14:48:34>[TALK]{span}good idea
<14:48:35>[TALK]{RenjuTeacher}so the 11-k6 is the correct move
<14:49:14>[TALK]{RenjuTeacher}Now, should black ever get into troubles with 3x3, then we need to decide the use of 3, in order to resolve the 3x3/
<14:49:16>[TALK]{RenjuTeacher}Example:
<14:49:21>[CLEAR]{RenjuTeacher}
<14:49:22>[TALK]{moon}ß¼
<14:49:23>[MOVE]{RenjuTeacher}HH
<14:49:24>[MOVE]{RenjuTeacher}II
<14:49:25>[MOVE]{RenjuTeacher}JG
<14:49:26>[MOVE]{RenjuTeacher}HI
<14:49:26>[TALK]{Cloud}hahahahahaha :)))
<14:49:27>[MOVE]{RenjuTeacher}JI
<14:49:27>[MOVE]{RenjuTeacher}JH
<14:49:29>[MOVE]{RenjuTeacher}KG
<14:49:29>[MOVE]{RenjuTeacher}IG
<14:49:30>[MOVE]{RenjuTeacher}IF
<14:49:31>[MOVE]{RenjuTeacher}HF
<14:49:31>[MOVE]{RenjuTeacher}KI
<14:49:32>[MOVE]{RenjuTeacher}LH
<14:49:33>[TALK]{tieuphilac}:-)
<14:49:47>[TALK]{span}woo, slamduk
<14:49:50>[TALK]{killer21st}cloud,first!
<14:49:51>[TALK]{RenjuTeacher}Now, black is in immediate danger.
<14:49:59>[CHECKRESULT] Cloud, tieuphilac, Chancewu, Ikon, aivo, killer21st, penitent, amitabha, civsnail, coco_yuang, shaoping, yyfcsd, FIFAWORLDCUP, slamduk, xiebin123xie, Alan, wetcat, pengyu, fallnavy, span, smiling, yzhnie, eastmen, FTDS, nick_hopper, mumax, whte, pantrike, shadewawa, shadowyes, Andry, weigui, Jasny_sokol, luwenzhe, Sathudeptrai.
<14:50:00>[TALK]{slamduk}?logout?
<14:50:00>[MOVE]{RenjuTeacher}JE
<14:50:13>[TALK]{RenjuTeacher}Should black play carelessly,
<14:50:17>[TALK]{RenjuTeacher}like j5
<14:50:20>[TALK]{RenjuTeacher}then white wins
<14:50:21>[MOVE]{RenjuTeacher}MH
<14:50:22>[BACK]{RenjuTeacher}
<14:50:23>[BACK]{RenjuTeacher}
<14:50:56>[TALK]{RenjuTeacher}so, after such aggressive 12, it is necessary to take the means of resolving the 3x3, or blocking the aggression in other way.
<14:51:10>[TALK]{RenjuTeacher}As a general rule, black does not resolve the 3x3,
<14:51:24>[TALK]{RenjuTeacher}but simply blocks the white aggressive line that points towards 3x3
<14:51:26>[MOVE]{RenjuTeacher}MH
<14:51:28>[TALK]{RenjuTeacher}Like here.
<14:51:39>[TALK]{RenjuTeacher}But there is one condition to keep in mind:
<14:51:56>[TALK]{RenjuTeacher}before black decided between resolving the 3x3 or blocking white line,
<14:51:59>[TALK]{RenjuTeacher}one has to think:
<14:52:19>[TALK]{RenjuTeacher}could white take any important point from black in the next move, if white simply chooses to defend,
<14:52:27>[TALK]{RenjuTeacher}sorry
<14:52:34>[TALK]{RenjuTeacher}..if black simply chooses to defend,
<14:52:49>[TALK]{RenjuTeacher}so, before black plays to m8,
<14:53:12>[TALK]{RenjuTeacher}he has to check all the points of possible resolving of 3x3, such as:
<14:53:14>[MOVE]{RenjuTeacher}KJ
<14:53:17>[TALK]{RenjuTeacher}here
<14:53:18>[BACK]{RenjuTeacher}
<14:53:19>[MOVE]{RenjuTeacher}LI
<14:53:21>[TALK]{RenjuTeacher}here
<14:53:22>[BACK]{RenjuTeacher}
<14:53:23>[MOVE]{RenjuTeacher}KF
<14:53:24>[TALK]{RenjuTeacher}here
<14:53:26>[BACK]{RenjuTeacher}
<14:53:26>[MOVE]{RenjuTeacher}HE
<14:53:28>[TALK]{RenjuTeacher}here
<14:53:29>[BACK]{RenjuTeacher}
<14:53:30>[MOVE]{RenjuTeacher}KE
<14:53:32>[TALK]{RenjuTeacher}here
<14:53:32>[BACK]{RenjuTeacher}
<14:53:33>[MOVE]{RenjuTeacher}KK
<14:53:37>[TALK]{RenjuTeacher}and here, etc
<14:53:38>[BACK]{RenjuTeacher}
<14:53:59>[TALK]{RenjuTeacher}If among these moves, there is an IMPORTANT point which black doesnt white to give to whites,
<14:54:12>[TALK]{RenjuTeacher}then black should resolve 3x3 first by taking that point
<14:54:16>[TALK]{RenjuTeacher}for example:
<14:54:32>[TALK]{RenjuTeacher}if black worries that white can go 14-k7 now,
<14:54:34>[MOVE]{RenjuTeacher}KF
<14:54:48>[TALK]{RenjuTeacher}and worries it is good point for white
<14:54:56>[TALK]{RenjuTeacher}then black may consider to take that point first
<14:54:59>[TALK]{RenjuTeacher}like this:
<14:55:00>[BACK]{RenjuTeacher}
<14:55:01>[BACK]{RenjuTeacher}
<14:55:02>[MOVE]{RenjuTeacher}KF
<14:55:02>[MOVE]{RenjuTeacher}KH
<14:55:03>[MOVE]{RenjuTeacher}MH
<14:55:07>[TALK]{RenjuTeacher}Understand?
<14:55:10>[TALK]{Cloud}yes
<14:55:11>[TALK]{civsnail}yes
<14:55:11>[TALK]{yzhnie}y
<14:55:12>[TALK]{amitabha}yews
<14:55:12>[TALK]{penitent}y
<14:55:16>[BACK]{RenjuTeacher}
<14:55:16>[TALK]{shaoping}y
<14:55:16>[BACK]{RenjuTeacher}
<14:55:17>[TALK]{nick_hopper}yes
<14:55:17>[BACK]{RenjuTeacher}
<14:55:23>[TALK]{eastmen}y
<14:55:23>[TALK]{killer21st}y
<14:55:28>[TALK]{slamduk}y
<14:55:32>[TALK]{RenjuTeacher}So, we need to check all the points first
<14:55:41>[TALK]{RenjuTeacher}if none of the resolving points is good for white
<14:55:42>[TALK]{pengyu}yes
<14:55:57>[TALK]{RenjuTeacher}then black doesnt need to resolve the 3x3 at all and simply play 13-m8, understand?
<14:56:06>[TALK]{killer21st}y
<14:56:07>[TALK]{civsnail}ok
<14:56:08>[TALK]{yzhnie}y
<14:56:10>[TALK]{xiebin123xie}y
<14:56:11>[TALK]{RenjuTeacher}the longer you keep 3x3 alive, the more powerful weapon it is for black.
<14:56:11>[TALK]{eastmen}y
<14:56:12>[TALK]{Cloud}nice rule
<14:56:13>[TALK]{nick_hopper}y
<14:56:14>[TALK]{whte}y
<14:56:23>[TALK]{yzhnie}good
<14:56:27>[MOVE]{RenjuTeacher}MH
<14:56:28>[MOVE]{RenjuTeacher}KF
<14:56:29>[TALK]{killer21st}nice
<14:56:35>[TALK]{RenjuTeacher}Can black win here?
<14:56:40>[TALK]{killer21st}yes
<14:56:42>[TALK]{Ikon}y
<14:56:46>[TALK]{killer21st}l9
<14:56:48>[TALK]{wetcat}Y
<14:56:51>[MOVE]{RenjuTeacher}LI
<14:56:52>[MOVE]{RenjuTeacher}KH
<14:56:53>[TALK]{Cloud}seems so
<14:56:54>[MOVE]{RenjuTeacher}MG
<14:56:57>[TALK]{RenjuTeacher}win?
<14:56:58>[TALK]{civsnail}win
<14:57:07>[TALK]{killer21st}:)
<14:57:09>[TALK]{smiling}£º)
<14:57:11>[BACK]{RenjuTeacher}
<14:57:12>[BACK]{RenjuTeacher}
<14:57:13>[BACK]{RenjuTeacher}
<14:57:14>[BACK]{RenjuTeacher}
<14:57:18>[TALK]{whte}sure
<14:57:22>[BACK]{RenjuTeacher}
<14:57:28>[TALK]{RenjuTeacher}In many theory books,
<14:57:36>[TALK]{civsnail}15-L9, 16-M10
<14:57:37>[TALK]{RenjuTeacher}we see black moves 13-k6
<14:57:41>[TALK]{RenjuTeacher}and 15-m8
<14:57:44>[MOVE]{RenjuTeacher}KF
<14:57:45>[MOVE]{RenjuTeacher}KH
<14:57:46>[MOVE]{RenjuTeacher}MH
<14:57:57>[TALK]{luwenzhe}wasted the material
<14:57:58>[TALK]{RenjuTeacher}But actually, if we analyse what we just learned,
<14:58:00>[BACK]{RenjuTeacher}
<14:58:00>[BACK]{RenjuTeacher}
<14:58:01>[BACK]{RenjuTeacher}
<14:58:03>[MOVE]{RenjuTeacher}KF
<14:58:05>[BACK]{RenjuTeacher}
<14:58:06>[MOVE]{RenjuTeacher}MH
<14:58:25>[TALK]{RenjuTeacher}Black will try to block white line without resolving 3x3 if possible.
<14:58:33>[TALK]{RenjuTeacher}We resolve 3x3 only if we have to!
<14:58:35>[MOVE]{RenjuTeacher}KF
<14:58:41>[TALK]{RenjuTeacher}Can white play k6??
<14:58:56>[TALK]{Cloud}no
<14:58:58>[TALK]{killer21st}no
<14:58:59>[TALK]{penitent}no
<14:59:00>[TALK]{Ikon}no
<14:59:00>[TALK]{xiebin123xie}n
<14:59:02>[TALK]{yzhnie}no
<14:59:05>[TALK]{nick_hopper}no
<14:59:05>[TALK]{aivo}no
<14:59:07>[TALK]{RenjuTeacher}White cannot play k6.
<14:59:07>[TALK]{civsnail}no
<14:59:07>[TALK]{amitabha}yes
<14:59:13>[TALK]{eastmen}n
<14:59:15>[TALK]{RenjuTeacher}so it meant black didnt have to resolve 3x3 into k6
<14:59:21>[TALK]{RenjuTeacher}which was just a waste of power.
<14:59:29>[BACK]{RenjuTeacher}
<14:59:50>[TALK]{RenjuTeacher}And should white play any other move,
<14:59:58>[TALK]{RenjuTeacher}then black can always play k6 anytime later
<15:00:05>[TALK]{RenjuTeacher}and return to same position if he wants to
<15:00:12>[TALK]{RenjuTeacher}but having more different choices this way
<15:00:27>[TALK]{RenjuTeacher}For white, the k8 is the best defense now
<15:00:29>[MOVE]{RenjuTeacher}KH
<15:00:34>[MOVE]{RenjuTeacher}KF
<15:00:42>[TALK]{RenjuTeacher}And now black can go k8 if he wants to
<15:00:50>[TALK]{RenjuTeacher}but black has more freedom than just k6
<15:00:50>[TALK]{nick_hopper})))
<15:00:56>[TALK]{RenjuTeacher}can choose between any 15th move
<15:01:07>[TALK]{RenjuTeacher}while by resolving 3x3 early we are forced to get this:
<15:01:08>[BACK]{RenjuTeacher}
<15:01:08>[BACK]{RenjuTeacher}
<15:01:08>[BACK]{RenjuTeacher}
<15:01:09>[MOVE]{RenjuTeacher}KF
<15:01:10>[MOVE]{RenjuTeacher}KH
<15:01:11>[MOVE]{RenjuTeacher}MH
<15:01:15>[TALK]{RenjuTeacher}Understand the difference?
<15:01:18>[TALK]{killer21st}y
<15:01:20>[TALK]{aivo}yes
<15:01:20>[TALK]{eastmen}y
<15:01:22>[TALK]{aivo}'
<15:01:28>[TALK]{yzhnie}y
<15:01:28>[TALK]{mumax}y
<15:01:28>[TALK]{whte}yes
<15:01:33>[TALK]{tieuphilac}k
<15:01:34>[TALK]{penitent}y
<15:01:35>[TALK]{amitabha}yes
<15:01:38>[TALK]{xiebin123xie}y
<15:01:38>[TALK]{RenjuTeacher}So, please remember, the forbidden move is not always the enemy of blacks.
<15:01:50>[TALK]{RenjuTeacher}Black can manipulate with forbidden moves in highest level.
<15:02:05>[TALK]{RenjuTeacher}And let the forbidden moves support black plans in every way.
<15:02:05>[TALK]{civsnail}huh
<15:02:12>[TALK]{killer21st}:)
<15:02:24>[TALK]{yzhnie}y
<15:02:25>[EMOTE]{amitabha} thanks RT
<15:02:28>[TALK]{RenjuTeacher}If you are not afraid of traps,
<15:02:43>[TALK]{RenjuTeacher}then you will not waste your power so easily.
<15:02:58>[TALK]{RenjuTeacher}In the next lesson,
<15:03:24>[TALK]{RenjuTeacher}we will start talking about white attacks, and especially the manipulation of forbidden moves from white's aspect.
<15:03:35>[TALK]{RenjuTeacher}Now we end todays lesson, thank you all!
<15:03:37>[CREDIT] pantrike, weigui, Chancewu, eastmen, Jasny_sokol, xiebin123xie, wetcat, yzhnie, Andry, yyfcsd, smiling, pengyu, FTDS, tieuphilac, Alan, luwenzhe, aivo, fallnavy, span, killer21st, shaoping, Ikon, civsnail, nick_hopper, Cloud, whte, amitabha, mumax, Sathudeptrai, coco_yuang, slamduk.
