<11:23:56>[RESET]001000HH
<11:23:59>[CLEAR]{RenjuTeacher}
<11:24:07>[TALK]{RenjuTeacher}Hello dear friends
<11:24:11>[TALK]{luwenzhe}Hello, RT
<11:24:13>[TALK]{slamduk}Hello
<11:24:13>[TALK]{Chancewu}hello RT
<11:24:14>[TALK]{Alan}hi, RT
<11:24:14>[TALK]{bomb}hi RT
<11:24:16>[TALK]{RenjuTeacher}It is so nice to see you here
<11:24:17>[TALK]{Intotherenju}hello RT
<11:24:17>[TALK]{whte}hello, RT
<11:24:19>[TALK]{leto}Hello RT!
<11:24:20>[TALK]{nhaanx}hi RT
<11:24:20>[TALK]{Southerner}Hello RT
<11:24:20>[TALK]{Volodymyr}hi,RT
<11:24:21>[TALK]{cisco}HELLO DEAR RT
<11:24:21>[TALK]{Ikon}hi RT
<11:24:29>[TALK]{smiling}hello,RT
<11:24:30>[TALK]{Guest182}Hi,RT
<11:24:30>[TALK]{eastmen}hi RT
<11:24:32>[TALK]{weigui}hi RT
<11:24:34>[TALK]{amber}hi,RT
<11:24:35>[TALK]{RenjuTeacher}Today it is our last lesson of tactics department.
<11:24:44>[TALK]{RenjuTeacher}maybe someday, it will be reopened
<11:24:48>[TALK]{alcore}hi RT
<11:24:51>[TALK]{RenjuTeacher}but now it goes to sleep
<11:24:54>[TALK]{leto}i hope so
<11:25:01>[TALK]{cisco}ok
<11:25:01>[TALK]{concord2497}hi
<11:25:07>[TALK]{RenjuTeacher}those who are worried about the future of the class,
<11:25:14>[TALK]{RenjuTeacher}please dont fear, I will not leave you.
<11:25:20>[TALK]{slamduk}:)
<11:25:23>[TALK]{Chancewu}ok
<11:25:26>[TALK]{Alan}:))
<11:25:29>[TALK]{leto}nice
<11:25:31>[TALK]{smiling}=)
<11:25:35>[TALK]{whte}thanks,great
<11:25:35>[TALK]{bomb}!!
<11:25:38>[TALK]{RenjuTeacher}I will try my best, to make you all happy.
<11:25:40>[TALK]{Alan}so glad to hear that.
<11:25:43>[TALK]{bomb}:-*
<11:25:45>[TALK]{smiling}gg
<11:25:49>[TALK]{Chancewu}:)
<11:26:01>[TALK]{RenjuTeacher}if possible, the next department will have the life soon.
<11:26:15>[TALK]{RenjuTeacher}it will be the analytical department.
<11:26:27>[TALK]{leto}cant wait!
<11:26:36>[TALK]{Chancewu}:-o
<11:26:50>[TALK]{RenjuTeacher}and someday after that, I will open the history department, for those who love to know about famous renju people and historical events and all.
<11:27:10>[TALK]{luwenzhe}great
<11:27:17>[TALK]{Alan}interesting
<11:27:20>[TALK]{RenjuTeacher}meanwhile, the analytical class may go on,
<11:27:22>[TALK]{moocheng}i like
<11:27:28>[TALK]{RenjuTeacher}under the guidance of new headmaster
<11:27:28>[TALK]{bomb}thank you Ando!
<11:27:30>[TALK]{Chancewu}ok
<11:27:36>[TALK]{RenjuTeacher}so we might have 3 departments same time
<11:27:53>[TALK]{slamduk}wow
<11:28:32>[TALK]{moocheng}.
<11:28:32>[CHECKRESULT] slamduk, Chancewu, fallnavy, bomb, luwenzhe, leto, Ikon, Alan, cisco, moocheng, yyfcsd, eastmen, smiling, weigui, dadisheng, Southerner, Volodymyr, alcore, Intotherenju, amber, concord2497, nhaanx, whte.
<11:29:02>[TALK]{Volodymyr}.
<11:29:04>[TALK]{RenjuTeacher}today's topic is related to the special kind of tactics.
<11:29:23>[TALK]{RenjuTeacher}its not only related to the board and variants,
<11:29:33>[TALK]{RenjuTeacher}but to the people, circumstances.
<11:29:42>[TALK]{RenjuTeacher}in every sport,
<11:30:20>[TALK]{RenjuTeacher}the emotions, the fear, the excitement, the nervousness, the courage, the bluff, and so on - all have very very important role.
<11:30:46>[TALK]{RenjuTeacher}If you want to be successful,
<11:30:52>[TALK]{RenjuTeacher}you have to learn more than just renju.
<11:31:00>[TALK]{leto}bluffing style in renju?
<11:31:01>[TALK]{Chancewu}yes
<11:31:03>[TALK]{fanx}.
<11:31:05>[TALK]{RenjuTeacher}if you just learn renju, you will be at most a master
<11:31:10>[TALK]{RenjuTeacher}but not the top
<11:31:15>[TALK]{nhaanx}yes, the fighting skill
<11:31:21>[TALK]{slamduk}psychology.
<11:31:24>[TALK]{Chancewu}en right
<11:31:40>[TALK]{RenjuTeacher}the psychological factor is very important in big games.
<11:31:48>[TALK]{RenjuTeacher}the readiness.
<11:31:59>[TALK]{RenjuTeacher}How many of you are read to win me?
<11:32:04>[TALK]{RenjuTeacher}ready
<11:32:11>[TALK]{luwenzhe}0
<11:32:12>[TALK]{leto}not me!
<11:32:25>[TALK]{Alan}tunnet
<11:32:27>[TALK]{luwenzhe}Is tunnet here? :)
<11:32:32>[TALK]{Chancewu}Hehe
<11:32:37>[TALK]{bomb}:OO
<11:32:46>[TALK]{Alan}and he did too
<11:32:52>[TALK]{RenjuTeacher}actually, it may sound silly question,
<11:32:54>[TALK]{whte}&~&
<11:33:09>[TALK]{RenjuTeacher}but it makes all the difference.
<11:33:16>[TALK]{RenjuTeacher}if you are not ready to win, you will not win.
<11:33:39>[TALK]{Chancewu}yes
<11:33:42>[TALK]{RenjuTeacher}last world championship, I won 11 games.
<11:33:49>[TALK]{RenjuTeacher}Was I so strong? No
<11:33:52>[TALK]{RenjuTeacher}I dont think so.
<11:33:56>[TALK]{RenjuTeacher}its something else.
<11:34:17>[TALK]{yyfcsd}nobody ready to beat you there
<11:34:20>[TALK]{RenjuTeacher}I was ready to win, wating to win.
<11:34:20>[TALK]{Alan}well preparation
<11:34:30>[TALK]{RenjuTeacher}and, I worked for win only.
<11:34:39>[TALK]{RenjuTeacher}the obstacles of the win are:
<11:34:55>[TALK]{RenjuTeacher}the opponent's strength and fame, and his knowledge.
<11:35:00>[TALK]{RenjuTeacher}if you can beat that,
<11:35:04>[TALK]{RenjuTeacher}then you can beat him.
<11:35:18>[TALK]{smiling}^o^
<11:35:19>[TALK]{RenjuTeacher}many people have better knowledge than me sometimes,
<11:35:24>[TALK]{RenjuTeacher}but they cannot beat the fame
<11:35:31>[TALK]{RenjuTeacher}and they will make a mistake
<11:35:41>[TALK]{RenjuTeacher}in the situation where they maybe more expert than me
<11:36:00>[TALK]{RenjuTeacher}I am a simple man.
<11:36:07>[TALK]{RenjuTeacher}Most of you could win me, I believe.
<11:36:25>[TALK]{cisco}...
<11:36:26>[TALK]{RenjuTeacher}but if you learn only renju, you cannot win so easily.
<11:36:36>[TALK]{luwenzhe}see
<11:36:37>[TALK]{RenjuTeacher}you have to learn about your opponent.
<11:36:38>[TALK]{nhaanx}yeah, in chinese chess, maybe =)
<11:36:46>[TALK]{whte}yeah
<11:36:48>[TALK]{RenjuTeacher}to see what he sees, to think what he thinks, to know what he knows.
<11:37:00>[TALK]{RenjuTeacher}I meant:
<11:37:07>[TALK]{RenjuTeacher}dont learn only renju, but learn about people.
<11:37:07>[TALK]{luwenzhe}How?
<11:37:10>[TALK]{cisco}hard
<11:37:18>[TALK]{bomb}y
<11:37:23>[TALK]{RenjuTeacher}before last WC,
<11:37:26>[TALK]{Chancewu}en...
<11:37:30>[TALK]{RenjuTeacher}I spent 20% on theory preparation,
<11:37:40>[TALK]{RenjuTeacher}and 80% for psychological preparation
<11:37:44>[TALK]{leto}studying opponent's game!
<11:37:45>[TALK]{RenjuTeacher}including,
<11:37:50>[TALK]{RenjuTeacher}learning the opponent
<11:38:24>[TALK]{RenjuTeacher}do you have the databases?
<11:38:38>[TALK]{Chancewu}databases ??
<11:38:40>[TALK]{luwenzhe}a small one
<11:38:42>[TALK]{Volodymyr}very poor db
<11:38:45>[TALK]{RenjuTeacher}with old game records
<11:38:49>[TALK]{bomb}n
<11:38:51>[TALK]{concord2497}no
<11:38:53>[TALK]{Chancewu}no
<11:38:53>[TALK]{RenjuTeacher}get one
<11:39:01>[TALK]{RenjuTeacher}even renlib includes a free db
<11:39:04>[TALK]{Chancewu}where?
<11:39:05>[TALK]{RenjuTeacher}at least something
<11:39:11>[TALK]{moocheng}datafree
<11:39:11>[TALK]{nhaanx}no database
<11:39:19>[TALK]{whte}how,and where?
<11:39:19>[TALK]{RenjuTeacher}better one is the one the sinyov is distributing
<11:39:29>[TALK]{RenjuTeacher}you can email him and buy one
<11:39:41>[TALK]{RenjuTeacher}there are over 30000 games
<11:39:58>[TALK]{whte}my god:)
<11:40:16>[TALK]{RenjuTeacher}in last WC, I used the notebook
<11:40:19>[TALK]{RenjuTeacher}and database
<11:40:24>[TALK]{RenjuTeacher}to prepare for games
<11:40:35>[TALK]{RenjuTeacher}no matter who
<11:40:40>[TALK]{RenjuTeacher}I took him seriously
<11:40:43>[TALK]{RenjuTeacher}and respectfully.
<11:40:52>[TALK]{RenjuTeacher}I spent hours to analyse his games,
<11:41:01>[TALK]{RenjuTeacher}not as much about his theory,
<11:41:08>[TALK]{RenjuTeacher}but to learn about his style, his tactics,
<11:41:12>[TALK]{RenjuTeacher}his personality.
<11:41:21>[TALK]{RenjuTeacher}if he is a "safe" style player,
<11:41:26>[TALK]{RenjuTeacher}then I can gamble more,
<11:41:33>[TALK]{RenjuTeacher}knowing that he will not dare to go for vctr
<11:41:35>[TALK]{RenjuTeacher}vct
<11:41:47>[TALK]{RenjuTeacher}if he is a "defense" genius,
<11:41:56>[TALK]{RenjuTeacher}then I will give him attack opportunity instead
<11:41:59>[TALK]{RenjuTeacher}which is his weakness
<11:42:15>[TALK]{RenjuTeacher}if he likes straight style, then give him the traps
<11:42:20>[TALK]{RenjuTeacher}where he will go and attack
<11:42:27>[MOVE]{RenjuTeacher}HH
<11:42:27>[MOVE]{RenjuTeacher}II
<11:42:28>[MOVE]{RenjuTeacher}JH
<11:42:30>[MOVE]{RenjuTeacher}IF
<11:42:31>[MOVE]{RenjuTeacher}IH
<11:42:34>[TALK]{RenjuTeacher}for example:
<11:42:38>[TALK]{RenjuTeacher}this is straight style
<11:42:48>[TALK]{RenjuTeacher}I am sure he would go here
<11:42:51>[BACK]{RenjuTeacher}
<11:42:52>[TALK]{RenjuTeacher}and not here
<11:42:53>[MOVE]{RenjuTeacher}IJ
<11:43:02>[TALK]{RenjuTeacher}so, knowing your opponents style,
<11:43:07>[TALK]{RenjuTeacher}you can predict lots of things
<11:43:13>[TALK]{RenjuTeacher}and make a decision before the game
<11:43:14>[TALK]{bomb}.
<11:43:20>[TALK]{RenjuTeacher}this is just a silly example on the board
<11:43:24>[TALK]{RenjuTeacher}but you know what I mean
<11:43:25>[TALK]{RenjuTeacher}right?
<11:43:31>[TALK]{eastmen}y
<11:43:32>[TALK]{whte}yes
<11:43:32>[TALK]{leto}y
<11:43:34>[TALK]{bomb}y
<11:43:36>[TALK]{Chancewu}y
<11:43:37>[TALK]{nhaanx}yeah
<11:43:37>[TALK]{Volodymyr}y
<11:43:38>[TALK]{RenjuTeacher}another thing is:
<11:43:39>[TALK]{concord2497}y
<11:43:45>[TALK]{RenjuTeacher}people trust success.
<11:43:53>[TALK]{RenjuTeacher}try to find your opponents success.
<11:43:58>[TALK]{RenjuTeacher}and then find the weakness in it.
<11:44:08>[TALK]{RenjuTeacher}you are most likely to have guaranteed win.
<11:44:16>[TALK]{RenjuTeacher}like my game with Sushkov
<11:44:21>[TALK]{leto}strong clue!
<11:44:27>[TALK]{RenjuTeacher}I knew he had a successful variant,
<11:44:30>[TALK]{RenjuTeacher}he was pleased with it,
<11:44:38>[TALK]{RenjuTeacher}he had 100% win rate there so far.
<11:44:43>[TALK]{RenjuTeacher}you can be certain,
<11:44:50>[TALK]{RenjuTeacher}he will come with this variant against you,
<11:44:55>[TALK]{RenjuTeacher}assuming its his strong side,
<11:45:00>[TALK]{RenjuTeacher}but thanks to our preparation,
<11:45:05>[TALK]{RenjuTeacher}his strong side became his weakness
<11:45:08>[TALK]{RenjuTeacher}and he doesnt even know it
<11:45:19>[TALK]{RenjuTeacher}sometimes,
<11:45:23>[TALK]{RenjuTeacher}if you do good homework
<11:45:24>[TALK]{smiling}cool
<11:45:29>[TALK]{RenjuTeacher}you dont need to study all
<11:45:30>[BACK]{RenjuTeacher}
<11:45:30>[BACK]{RenjuTeacher}
<11:45:31>[BACK]{RenjuTeacher}
<11:45:32>[BACK]{RenjuTeacher}
<11:45:32>[MOVE]{RenjuTeacher}HI
<11:45:33>[MOVE]{RenjuTeacher}JJ
<11:45:33>[MOVE]{RenjuTeacher}II
<11:45:34>[MOVE]{RenjuTeacher}IH
<11:45:35>[MOVE]{RenjuTeacher}GI
<11:45:35>[MOVE]{RenjuTeacher}JI
<11:45:36>[MOVE]{RenjuTeacher}JH
<11:45:37>[MOVE]{RenjuTeacher}FI
<11:45:38>[MOVE]{RenjuTeacher}KJ
<11:45:40>[MOVE]{RenjuTeacher}HJ
<11:45:40>[MOVE]{RenjuTeacher}EH
<11:45:41>[MOVE]{RenjuTeacher}FG
<11:45:42>[MOVE]{RenjuTeacher}FF
<11:45:43>[MOVE]{RenjuTeacher}GK
<11:45:53>[TALK]{RenjuTeacher}I was worried about 16-d8
<11:45:57>[TALK]{RenjuTeacher}while preparing
<11:46:09>[TALK]{RenjuTeacher}but I trusted psychology more than theory
<11:46:24>[TALK]{RenjuTeacher}I knew he would play 16-h11.
<11:46:29>[TALK]{RenjuTeacher}because he is successful there.
<11:46:38>[TALK]{RenjuTeacher}seldom a player changes his successful path for no reason
<11:46:40>[TALK]{RenjuTeacher}agree?
<11:46:44>[TALK]{luwenzhe}y
<11:46:45>[TALK]{leto}y
<11:46:51>[TALK]{Alan}y
<11:46:51>[TALK]{smiling}y
<11:46:53>[TALK]{Volodymyr}y
<11:46:54>[TALK]{bomb}en
<11:46:55>[TALK]{whte}y
<11:46:59>[TALK]{eastmen}y
<11:47:00>[TALK]{Chancewu}t
<11:47:04>[TALK]{Chancewu}y
<11:47:09>[TALK]{RenjuTeacher}this 16-h11 is maybe 5% of all variants here.
<11:47:19>[TALK]{RenjuTeacher}do you think I studied the rest of the 95% here?
<11:47:29>[TALK]{leto}yes
<11:47:31>[TALK]{leto}hehe
<11:47:36>[TALK]{bomb}i think so
<11:47:36>[TALK]{RenjuTeacher}not at all
<11:47:40>[TALK]{nhaanx}of course =))
<11:47:41>[TALK]{RenjuTeacher}I didnt even look a second
<11:47:45>[TALK]{luwenzhe}:)
<11:47:50>[TALK]{leto}hmmm
<11:47:51>[TALK]{bomb}cool
<11:47:52>[TALK]{RenjuTeacher}I could have been in big trouble,
<11:47:59>[TALK]{RenjuTeacher}if he didnt go as I planned,
<11:48:09>[TALK]{RenjuTeacher}but I didnt worry so much,
<11:48:12>[TALK]{RenjuTeacher}because as I said
<11:48:23>[TALK]{RenjuTeacher}psychology is more important factor in top games than theory
<11:48:31>[TALK]{RenjuTeacher}if you know what he will do,
<11:48:38>[TALK]{RenjuTeacher}then you dont need to study so much
<11:49:15>[TALK]{RenjuTeacher}Now, I will tell you a few words about the fame.
<11:49:29>[TALK]{RenjuTeacher}We all fear the strong and famous players in real tournaments.
<11:49:34>[TALK]{RenjuTeacher}maybe you can do well online,
<11:49:38>[CHECKRESULT] slamduk, luwenzhe, Chancewu, leto, Ikon, bomb, nhaanx, whte, weigui, fallnavy, yyfcsd, shuwang, cisco, Southerner, eastmen, dadisheng, alcore, Intotherenju, concord2497, Volodymyr, smiling, moocheng, Alan.
<11:49:41>[TALK]{RenjuTeacher}because you cannot see them,
<11:49:47>[TALK]{RenjuTeacher}but if you sit face to face,
<11:49:50>[TALK]{RenjuTeacher}you will sweat
<11:49:55>[TALK]{RenjuTeacher}and hands shaking.
<11:50:11>[TALK]{leto}haha!
<11:50:13>[TALK]{bomb}:(
<11:50:14>[TALK]{RenjuTeacher}I dont know how many of you have the chance to visit WC,
<11:50:19>[TALK]{RenjuTeacher}and watch the top games
<11:50:19>[TALK]{Chancewu}maybe
<11:50:29>[TALK]{RenjuTeacher}you will see lots of sweatting and hand shaking there
<11:50:35>[TALK]{luwenzhe}oh-oh
<11:50:37>[TALK]{bomb}haha
<11:50:42>[TALK]{smiling}o
<11:50:48>[TALK]{Chancewu}Hehe
<11:50:49>[TALK]{RenjuTeacher}you will forget everything you had learned,
<11:50:57>[TALK]{RenjuTeacher}when the guy across the table is Nakamura.
<11:51:25>[TALK]{RenjuTeacher}the psychological tactics is to beat the fame.
<11:51:31>[TALK]{Alan}:)
<11:51:38>[TALK]{RenjuTeacher}can you sit there and think Nakamura isnt so strong after all?
<11:51:41>[TALK]{RenjuTeacher}or,
<11:51:50>[TALK]{RenjuTeacher}can you think and not to "see" your opponent at all?
<11:52:29>[TALK]{RenjuTeacher}can you?
<11:52:30>[TALK]{luwenzhe}no
<11:52:35>[TALK]{bomb}hehe ,no!
<11:52:37>[TALK]{smiling}n
<11:52:40>[TALK]{slamduk}n
<11:52:41>[TALK]{whte}sure, no
<11:52:42>[TALK]{dadisheng}no
<11:52:43>[TALK]{Chancewu}no
<11:52:44>[TALK]{leto}even nakamura sweat , i think...
<11:53:16>[TALK]{Volodymyr}.
<11:53:18>[TALK]{RenjuTeacher}when I played with Nakamura, I could not stop thinking the whole first game "he is Nakamura, he is Nakamura, I am in trouble"
<11:53:24>[TALK]{cisco}blindman
<11:53:27>[TALK]{RenjuTeacher}and I could not play a good game
<11:53:34>[TALK]{RenjuTeacher}you have all seen my ugly game
<11:53:37>[CLEAR]{RenjuTeacher}
<11:53:38>[MOVE]{RenjuTeacher}HH
<11:53:39>[MOVE]{RenjuTeacher}HI
<11:53:39>[MOVE]{RenjuTeacher}JJ
<11:53:40>[MOVE]{RenjuTeacher}IH
<11:53:40>[MOVE]{RenjuTeacher}II
<11:53:41>[BACK]{RenjuTeacher}
<11:53:41>[BACK]{RenjuTeacher}
<11:53:42>[MOVE]{RenjuTeacher}II
<11:53:42>[MOVE]{RenjuTeacher}IH
<11:53:43>[MOVE]{RenjuTeacher}GI
<11:53:44>[MOVE]{RenjuTeacher}JI
<11:53:44>[MOVE]{RenjuTeacher}JH
<11:53:45>[MOVE]{RenjuTeacher}FI
<11:53:46>[MOVE]{RenjuTeacher}KJ
<11:53:46>[TALK]{luwenzhe}hehe
<11:53:47>[MOVE]{RenjuTeacher}HJ
<11:53:48>[MOVE]{RenjuTeacher}KI
<11:53:48>[MOVE]{RenjuTeacher}JK
<11:53:49>[MOVE]{RenjuTeacher}LJ
<11:53:50>[MOVE]{RenjuTeacher}MK
<11:53:52>[TALK]{leto}will have nakamura stories in history dpt?
<11:53:53>[MOVE]{RenjuTeacher}KK
<11:53:54>[MOVE]{RenjuTeacher}JL
<11:53:54>[MOVE]{RenjuTeacher}JM
<11:53:55>[MOVE]{RenjuTeacher}KH
<11:53:56>[MOVE]{RenjuTeacher}LG
<11:54:04>[TALK]{RenjuTeacher}yes sure
<11:54:09>[TALK]{cisco}25
<11:54:12>[TALK]{RenjuTeacher}I lost the game so fast,
<11:54:19>[TALK]{RenjuTeacher}because I was influenced by his fame
<11:54:25>[TALK]{RenjuTeacher}and could not stay focused and calm.
<11:54:35>[TALK]{RenjuTeacher}after the loss,
<11:54:43>[TALK]{RenjuTeacher}I had to get myself together,
<11:54:48>[TALK]{RenjuTeacher}and deal with the "fame"
<11:54:55>[TALK]{RenjuTeacher}I had to make him "smaller"
<11:54:58>[TALK]{RenjuTeacher}do you know my meaning?
<11:55:01>[TALK]{leto}y
<11:55:01>[TALK]{bomb}y
<11:55:11>[TALK]{eastmen}y
<11:55:14>[TALK]{luwenzhe}:)
<11:55:16>[TALK]{cisco}y
<11:55:16>[CLEAR]{RenjuTeacher}
<11:55:17>[MOVE]{RenjuTeacher}HH
<11:55:18>[MOVE]{RenjuTeacher}HI
<11:55:19>[MOVE]{RenjuTeacher}HG
<11:55:20>[MOVE]{RenjuTeacher}HF
<11:55:21>[MOVE]{RenjuTeacher}IF
<11:55:23>[TALK]{nhaanx}y
<11:55:26>[BACK]{RenjuTeacher}
<11:55:26>[MOVE]{RenjuTeacher}IG
<11:55:52>[TALK]{RenjuTeacher}in the second game, the only way I could break this psychological condition was to attack back
<11:55:53>[TALK]{nhaanx}everybody has weakness
<11:55:56>[TALK]{RenjuTeacher}I opened a bluff
<11:56:03>[TALK]{RenjuTeacher}I shifted the 5th moves
<11:56:13>[TALK]{RenjuTeacher}and put him into the deep thinking
<11:56:24>[TALK]{luwenzhe}good
<11:56:24>[TALK]{RenjuTeacher}when you put him into thinking,
<11:56:32>[TALK]{RenjuTeacher}you start to calm down,
<11:56:38>[TALK]{leto}he became smaller...
<11:56:39>[TALK]{RenjuTeacher}knowing you gave him trouble
<11:56:42>[TALK]{RenjuTeacher}yes
<11:56:44>[TALK]{RenjuTeacher}and he became smaller
<11:56:49>[TALK]{eastmen}hehe
<11:56:51>[TALK]{bomb}y
<11:56:57>[TALK]{RenjuTeacher}and when he declined my bluff
<11:57:02>[TALK]{RenjuTeacher}and did not choose 5-i7,
<11:57:05>[TALK]{RenjuTeacher}I was pleased
<11:57:06>[BACK]{RenjuTeacher}
<11:57:07>[MOVE]{RenjuTeacher}IF
<11:57:13>[TALK]{RenjuTeacher}we played 5-i6,
<11:57:27>[TALK]{RenjuTeacher}and I felt I was mentally much better in this game already
<11:57:34>[TALK]{RenjuTeacher}you have seen those games
<11:57:36>[TALK]{leto}nice
<11:57:46>[TALK]{RenjuTeacher}actually, they are not important games int he aspect of theory
<11:58:00>[TALK]{RenjuTeacher}but the winner and loser is mostly decided by psychology
<11:58:38>[TALK]{RenjuTeacher}so, for you:
<11:58:39>[TALK]{fanx},
<11:58:51>[TALK]{RenjuTeacher}if you want to not to lose to the "fame", make your opponent "smaller"
<11:59:05>[TALK]{RenjuTeacher}think anything you can to help it
<11:59:24>[TALK]{RenjuTeacher}think he is old, think he has not prepared well, think he didnt have recent game experience,
<11:59:31>[TALK]{RenjuTeacher}think he doesnt have computer
<11:59:36>[TALK]{bomb}:)
<11:59:39>[TALK]{RenjuTeacher}think he maybe lost his job
<11:59:42>[TALK]{RenjuTeacher}and cannot do well
<11:59:44>[TALK]{leto}haha
<11:59:45>[TALK]{slamduk}ha
<11:59:48>[TALK]{RenjuTeacher}or other
<11:59:57>[TALK]{eastmen}:)
<12:00:01>[TALK]{RenjuTeacher}and you will no longer feel bothered by his "fame".
<12:00:22>[TALK]{RenjuTeacher}when Nakamura went to smoking during game,
<12:00:23>[TALK]{cisco}goog
<12:00:44>[TALK]{RenjuTeacher}I calmed myself by thinking that its not doing good to him, and it forces him to leave table, break the focus
<12:01:26>[TALK]{RenjuTeacher}so, you have prepared against your opponent well,
<12:01:29>[TALK]{RenjuTeacher}you are ready
<12:01:35>[TALK]{RenjuTeacher}and you dont fear his "fame"
<12:01:45>[TALK]{RenjuTeacher}and, you want to win
<12:01:48>[TALK]{RenjuTeacher}you must want to win
<12:01:59>[TALK]{RenjuTeacher}dont just want to show a good game, or get draw,
<12:02:09>[TALK]{RenjuTeacher}or have the longest fight or something
<12:02:11>[TALK]{RenjuTeacher}no use
<12:02:14>[TALK]{RenjuTeacher}just want win!
<12:02:25>[TALK]{RenjuTeacher}if you are ready, and you want win,
<12:02:28>[TALK]{RenjuTeacher}you will get win!
<12:02:43>[TALK]{RenjuTeacher}I was not well prepared for last WC,
<12:02:44>[TALK]{leto}seems simple to win!
<12:02:48>[TALK]{RenjuTeacher}but I didnt have to
<12:03:00>[TALK]{RenjuTeacher}because I had evertyhing I needed to win the games.
<12:03:06>[TALK]{leto}:)
<12:03:06>[TALK]{RenjuTeacher}I was not strong
<12:03:18>[TALK]{RenjuTeacher}but I made the right choice and preparation.
<12:03:49>[TALK]{RenjuTeacher}how many of you will join the WC in sweden this year?
<12:03:58>[TALK]{RenjuTeacher}either QT, or B tournament, or AT
<12:04:13>[TALK]{luwenzhe}no
<12:04:19>[TALK]{Chancewu}no me
<12:04:29>[TALK]{eastmen}:(
<12:04:38>[TALK]{leto}i need to prepare for WC...
<12:04:45>[TALK]{leto}few years...
<12:04:46>[TALK]{nhaanx}he he
<12:04:52>[TALK]{Chancewu}faint
<12:04:53>[TALK]{RenjuTeacher}you are all very good
<12:05:01>[TALK]{RenjuTeacher}with your knowledge, you could be the stars there
<12:05:15>[TALK]{RenjuTeacher}dont push yourself down
<12:05:33>[TALK]{leto}maybe GM or GGM!
<12:05:34>[TALK]{RenjuTeacher}dont surrender to psychology,
<12:05:40>[TALK]{RenjuTeacher}the key factor
<12:06:09>[TALK]{RenjuTeacher}do you have any questions?
<12:06:16>[TALK]{RenjuTeacher}about the readiness and psychology?
<12:06:20>[TALK]{RenjuTeacher}I will answer
<12:06:37>[TALK]{eastmen}...
<12:06:41>[TALK]{leto}may i participate to wc?
<12:06:45>[TALK]{RenjuTeacher}sure
<12:06:54>[TALK]{RenjuTeacher}B tournament is open for any level
<12:07:00>[TALK]{leto}if i well psichological prepare?
<12:07:10>[TALK]{RenjuTeacher}you dont need to prepare much for B tournament
<12:07:15>[TALK]{RenjuTeacher}you can just relax there
<12:07:27>[TALK]{leto}OK! I will try!
<12:07:28>[TALK]{RenjuTeacher}you need psychology if you have big ambitions
<12:07:31>[TALK]{RenjuTeacher}but you dont know how to succeed
<12:08:26>[TALK]{RenjuTeacher}How many of you have played in real renju tournament, with clocks and all?
<12:08:37>[TALK]{Chancewu}me
<12:08:42>[TALK]{leto}just go tournament for me!
<12:08:54>[TALK]{luwenzhe}mooch?
<12:08:54>[TALK]{Volodymyr}I havent
<12:09:10>[TALK]{luwenzhe}Intotherenju?
<12:09:16>[TALK]{Intotherenju}y
<12:09:47>[TALK]{Intotherenju}i always have time trouble.
<12:10:04>[TALK]{luwenzhe}lol
<12:10:06>[TALK]{Intotherenju}i think too much.
<12:10:08>[TALK]{moocheng}I fear the clock
<12:10:20>[TALK]{RenjuTeacher}many strong players dont get along with the clock
<12:10:21>[TALK]{Chancewu}hehe me too
<12:10:23>[TALK]{leto}make the clock smaller...
<12:10:24>[TALK]{RenjuTeacher}when the time is running out,
<12:10:27>[TALK]{RenjuTeacher}they become very weird
<12:10:34>[TALK]{smiling}=)
<12:10:35>[TALK]{RenjuTeacher}including the greatest player Nakamura
<12:11:08>[TALK]{RenjuTeacher}its recommended to play lots of short time games before big tournament
<12:11:17>[TALK]{RenjuTeacher}to get the sense of fast thinking
<12:12:09>[TALK]{RenjuTeacher}now, I want to talk about the ethics and behaviour in the tournament.
<12:12:19>[TALK]{Volodymyr}May Iask?
<12:12:22>[TALK]{RenjuTeacher}yes?
<12:12:43>[TALK]{Volodymyr}How to impove visualisation?
<12:13:15>[TALK]{leto}there is an article by Ando
<12:13:18>[TALK]{RenjuTeacher}maybe use the training.
<12:13:25>[TALK]{leto}about fast thinking!
<12:13:25>[TALK]{RenjuTeacher}you do the procedure of thinking
<12:13:33>[TALK]{RenjuTeacher}and later compare with real outcome
<12:13:38>[TALK]{RenjuTeacher}you see the difference
<12:13:45>[TALK]{RenjuTeacher}for example,
<12:13:57>[TALK]{RenjuTeacher}some people cannot visualize all the cuts
<12:14:20>[TALK]{RenjuTeacher}when you practics, and compare later with putting the stones on the board,
<12:14:27>[TALK]{RenjuTeacher}then you will see what you missed.
<12:14:41>[TALK]{RenjuTeacher}then next time you will try to pay more attention on the weakness.
<12:14:47>[TALK]{RenjuTeacher}and,
<12:15:03>[TALK]{RenjuTeacher}after long time, you will notice that so many renju patterns are same
<12:15:14>[TALK]{RenjuTeacher}you will almost "know" if there is win or not
<12:15:21>[TALK]{RenjuTeacher}wihtout needing to think much
<12:15:51>[TALK]{RenjuTeacher}I dont have talent
<12:15:56>[TALK]{RenjuTeacher}to count far
<12:16:00>[TALK]{luwenzhe}:)
<12:16:07>[TALK]{RenjuTeacher}but I use methods
<12:16:15>[TALK]{RenjuTeacher}to do the same job as talented people
<12:16:50>[TALK]{RenjuTeacher}I think, Sushkov is maybe more talented than me, Nakamura too
<12:17:26>[TALK]{luwenzhe}but you did better than them
<12:17:27>[TALK]{RenjuTeacher}but like in every sport, you can always learn good techique
<12:17:28>[TALK]{smiling}RT,so modert=)
<12:17:40>[TALK]{RenjuTeacher}and keep improving it
<12:17:56>[TALK]{smiling}modest
<12:17:57>[TALK]{RenjuTeacher}sometimes the variant is too long,
<12:18:01>[TALK]{RenjuTeacher}I cannot visualize
<12:18:10>[TALK]{RenjuTeacher}then I comfort myself,
<12:18:19>[TALK]{RenjuTeacher}maybe my opponent is having same problem
<12:18:21>[TALK]{RenjuTeacher}so I am still ok
<12:18:33>[TALK]{RenjuTeacher}like with my game with Nikonov in last wc
<12:18:39>[TALK]{RenjuTeacher}he had a  moment where he could win
<12:18:43>[TALK]{RenjuTeacher}but loooong attack
<12:18:47>[TALK]{luwenzhe}y
<12:18:49>[TALK]{RenjuTeacher}it was so hard for me to see its end
<12:18:52>[TALK]{RenjuTeacher}but nor could he
<12:18:57>[TALK]{RenjuTeacher}so he finally trusted me
<12:19:01>[TALK]{RenjuTeacher}and defended instead
<12:19:03>[TALK]{RenjuTeacher}I was lucky
<12:19:16>[TALK]{luwenzhe}psychonogical loss
<12:19:25>[TALK]{concord2497}Fame effect
<12:19:43>[TALK]{RenjuTeacher}in AT, everybody is famous
<12:19:45>[TALK]{RenjuTeacher}no easy games.
<12:19:47>[TALK]{leto}didnt make you smaller!
<12:20:10>[TALK]{RenjuTeacher}now, about the behaviour of the players
<12:20:23>[TALK]{RenjuTeacher}you know, there is a big difference between online and real games
<12:20:28>[TALK]{RenjuTeacher}one difference is honesty
<12:20:37>[TALK]{RenjuTeacher}in real tournaments, players do not cheat.
<12:20:47>[TALK]{RenjuTeacher}thats why I like the real games.
<12:21:07>[TALK]{RenjuTeacher}renju family in the world is very kind and respectful,
<12:21:17>[TALK]{RenjuTeacher}but sometimes, when newcomer enters the tournament,
<12:21:28>[TALK]{RenjuTeacher}he may not know about good traditions and manners,
<12:21:36>[TALK]{RenjuTeacher}and he will do something that makes everybody upset.
<12:21:48>[TALK]{bomb}.
<12:21:52>[TALK]{Chancewu}en
<12:21:53>[TALK]{RenjuTeacher}so, it is very good if you prepare yourself before the tournament
<12:22:09>[TALK]{RenjuTeacher}in fact, most trouble situations happened in China.
<12:22:15>[TALK]{RenjuTeacher}in 1999
<12:22:35>[TALK]{RenjuTeacher}because at that time, China was quite new for world's renju.
<12:22:45>[TALK]{RenjuTeacher}and the players didnt know what is good and bad.
<12:22:54>[TALK]{RenjuTeacher}so, sometimes cheating happened.
<12:23:00>[TALK]{RenjuTeacher}but they learned soon,
<12:23:08>[TALK]{RenjuTeacher}and now they are doing well.
<12:23:16>[TALK]{RenjuTeacher}it is a common rule:
<12:23:28>[TALK]{RenjuTeacher}do not leave the tournament room while the game is not over.
<12:23:45>[TALK]{RenjuTeacher}if you have to leave the room for some reason, please be accompanied by a referee
<12:23:55>[TALK]{RenjuTeacher}in WC 99,
<12:24:06>[TALK]{RenjuTeacher}a player who got very high place in BT,
<12:24:15>[TALK]{RenjuTeacher}during his most critical move,
<12:24:19>[TALK]{RenjuTeacher}he left the tournament hall
<12:24:23>[TALK]{RenjuTeacher}disapeared for 30 minutes
<12:24:25>[TALK]{RenjuTeacher}came back
<12:24:27>[TALK]{RenjuTeacher}and placed the stone
<12:24:35>[TALK]{leto}hmmm!
<12:24:57>[TALK]{RenjuTeacher}he was naive, thought that it will not be noticed.
<12:25:05>[TALK]{RenjuTeacher}another thing:
<12:25:17>[TALK]{RenjuTeacher}do not talk if you are playing,
<12:25:23>[TALK]{RenjuTeacher}and do not bother the playing person
<12:25:32>[TALK]{RenjuTeacher}common rule:
<12:25:47>[TALK]{RenjuTeacher}if you have to talk to someone, especially to your countrymate,
<12:25:53>[TALK]{RenjuTeacher}use english.
<12:26:17>[TALK]{RenjuTeacher}in 1998 youth championship,
<12:26:40>[TALK]{RenjuTeacher}one country's coach was telling hints to his student in their language
<12:26:46>[TALK]{RenjuTeacher}and the opponent could not do anything
<12:26:53>[TALK]{RenjuTeacher}the complaint was made to the referee,
<12:27:01>[TALK]{RenjuTeacher}but referee was too kind and forgiving
<12:27:10>[TALK]{RenjuTeacher}but you know,
<12:27:19>[TALK]{RenjuTeacher}such things will take down the reputation as a player
<12:27:26>[TALK]{RenjuTeacher}and its almost impossible to earn back
<12:27:37>[TALK]{RenjuTeacher}so, if you want to become a respected player,
<12:27:42>[TALK]{RenjuTeacher}dont forget the good manner
<12:27:57>[TALK]{RenjuTeacher}many people forget to shake hands before game,
<12:28:08>[TALK]{RenjuTeacher}and even worse - they will not shake hand after game when they lose
<12:28:11>[TALK]{RenjuTeacher}because they are mad
<12:28:15>[TALK]{tieuphilac}:-)
<12:28:15>[TALK]{RenjuTeacher}thats very very wrong
<12:28:21>[TALK]{luwenzhe}yes
<12:28:30>[TALK]{bomb}ok remember it
<12:28:32>[TALK]{RenjuTeacher}people will value your behavour
<12:28:49>[TALK]{RenjuTeacher}if you can show your respect by congratulating your opponent after your loss,
<12:28:54>[TALK]{RenjuTeacher}then you have shown you are a great man
<12:28:58>[TALK]{RenjuTeacher}and people will admire you
<12:29:10>[TALK]{RenjuTeacher}in reality, not always like this though
<12:29:23>[TALK]{RenjuTeacher}but there is a relation between skill and mannetr
<12:29:25>[TALK]{RenjuTeacher}manner
<12:29:36>[TALK]{RenjuTeacher}for example, AT players tend to be very polite
<12:29:39>[TALK]{RenjuTeacher}and respectful
<12:29:51>[TALK]{RenjuTeacher}they will often even bow to opponent when shake hands
<12:30:15>[TALK]{Intotherenju}japanese?
<12:30:18>[TALK]{RenjuTeacher}no
<12:30:19>[TALK]{RenjuTeacher}all
<12:30:30>[TALK]{RenjuTeacher}the most confusing thing is the language
<12:30:35>[TALK]{RenjuTeacher}when you are a chinese man
<12:30:40>[TALK]{RenjuTeacher}and you talk to your countrymate
<12:30:45>[TALK]{RenjuTeacher}while games is running,
<12:30:51>[TALK]{eastmen}i think it's a part of renju
<12:30:54>[TALK]{RenjuTeacher}you will feel so big temptation to speak chinese
<12:31:12>[TALK]{RenjuTeacher}dont think that because you are a honest man,
<12:31:17>[TALK]{RenjuTeacher}so its allright to speak your language
<12:31:24>[TALK]{RenjuTeacher}please remember, others dont know that!
<12:31:42>[TALK]{RenjuTeacher}when I talk to Ants during wc game
<12:31:46>[TALK]{RenjuTeacher}we speak English
<12:31:56>[TALK]{RenjuTeacher}and usually we walk near the referee
<12:32:01>[TALK]{RenjuTeacher}so that referee can hear our talk
<12:32:14>[TALK]{RenjuTeacher}when games are over, we speak Estonian language again
<12:32:35>[TALK]{RenjuTeacher}did anyone of you have such experience of international tournament?
<12:32:51>[TALK]{Chancewu}no
<12:33:08>[TALK]{luwenzhe}nope
<12:33:10>[TALK]{RenjuTeacher}maybe the Asian Cup will be held in autumn,
<12:33:15>[TALK]{Alan}no
<12:33:21>[TALK]{RenjuTeacher}then all this becomes very important
<12:33:52>[TALK]{RenjuTeacher}you will know what makes you a true and respected player.
<12:34:13>[TALK]{RenjuTeacher}about playing the moves
<12:34:26>[TALK]{RenjuTeacher}there are no clear RIF rules for placing the stones
<12:34:30>[TALK]{RenjuTeacher}but the ethics is,
<12:34:41>[TALK]{RenjuTeacher}do not adjust the ugly stone while its not your turn
<12:35:01>[TALK]{RenjuTeacher}many people start the beauty adjustment, while opponent is thinking
<12:35:07>[TALK]{RenjuTeacher}and thats direct annoyance
<12:35:13>[TALK]{RenjuTeacher}about the clock:
<12:35:33>[TALK]{RenjuTeacher}you know the clock rule
<12:35:40>[TALK]{RenjuTeacher}same hand that plays the move, hits the clock
<12:35:46>[TALK]{leto}y
<12:35:51>[TALK]{Chancewu}y
<12:35:51>[TALK]{RenjuTeacher}but in tournaments
<12:35:55>[TALK]{leto}like in go
<12:35:56>[TALK]{RenjuTeacher}many newcomers play with 2 hands
<12:35:58>[TALK]{RenjuTeacher}awful
<12:36:02>[TALK]{nhaanx}y
<12:36:13>[TALK]{RenjuTeacher}about writing down the moves
<12:36:22>[TALK]{RenjuTeacher}each player must keep the record of the game on paper
<12:36:41>[TALK]{RenjuTeacher}you should write down every move, before making next move,
<12:36:50>[TALK]{RenjuTeacher}some people violate this rule often
<12:36:55>[TALK]{RenjuTeacher}some people make series of moves
<12:36:58>[TALK]{RenjuTeacher}then write all at once
<12:37:07>[TALK]{RenjuTeacher}but this is wrong and unpolite
<12:37:26>[EMOTE]{bawangwan} says hi to everybody
<12:37:28>[TALK]{RenjuTeacher}because, you are "stealing" your opponents time
<12:37:41>[TALK]{RenjuTeacher}try to control yourself,
<12:37:48>[TALK]{RenjuTeacher}even if the oppnent plays a four
<12:38:00>[TALK]{RenjuTeacher}many players just block it immediately
<12:38:05>[TALK]{RenjuTeacher}and then write down both moves
<12:38:14>[TALK]{RenjuTeacher}actually, take your time, be calm and polite
<12:38:19>[TALK]{RenjuTeacher}write down his four first
<12:38:25>[TALK]{RenjuTeacher}take a breath, and then block the four
<12:38:46>[TALK]{RenjuTeacher}for all these small things, people will admire and respect you.
<12:39:14>[TALK]{RenjuTeacher}this first time to join the big tournament is the toughest
<12:39:22>[TALK]{RenjuTeacher}if you dont know these rules of manners,
<12:39:26>[TALK]{RenjuTeacher}you will feel pressure
<12:39:28>[TALK]{RenjuTeacher}but now you know all
<12:39:32>[TALK]{RenjuTeacher}you will feel easy
<12:39:38>[TALK]{RenjuTeacher}and you can do well, and act well.
<12:39:45>[TALK]{RenjuTeacher}do you have any questions?
<12:39:55>[TALK]{leto}no
<12:39:57>[TALK]{Volodymyr}n
<12:40:06>[TALK]{nhaanx}n
<12:40:09>[TALK]{whte}n
<12:40:29>[TALK]{RenjuTeacher}then I must thank you all for your great patience you showed today,
<12:40:34>[TALK]{RenjuTeacher}and if there are no questions,
<12:40:46>[TALK]{RenjuTeacher}then I will announce the tactics department to be closed.
<12:40:51>[TALK]{luwenzhe}thanks RT
<12:40:55>[TALK]{RenjuTeacher}Thank you all dearest friends, I was glad to be here.
<12:40:59>[CREDIT] Alan, alcore, bomb, Chancewu, cisco, concord2497, dadisheng, eastmen, Ikon, Intotherenju, leto, luwenzhe, nhaanx, slamduk, smiling, Southerner, Volodymyr, weigui, whte, yyfcsd.
