<11:10:58>[RESET]029029HHIIGGHIGIIGFHIHIJHJGJGKJHGFEHKIHGIFIEHFJFJGLIHEGDKFLEKGKE
<11:11:33>[TALK]{GrandMaster}hello,everyone. Welcome to online theory lesson.
<11:11:45>[TALK]{smiling}^-^ hello, yy GM
<11:11:45>[TALK]{shuwang}hello,GM
<11:11:45>[TALK]{leto}hello GM!
<11:11:46>[TALK]{Fermat}Hi, GM
<11:11:50>[TALK]{Alan}hi
<11:11:50>[TALK]{luwenzhe}hello, GM
<11:11:51>[TALK]{whte}hi,GM
<11:11:52>[TALK]{dadisheng}hello,GM
<11:11:52>[TALK]{slamduk}Hello yy GM
<11:12:02>[TALK]{Southerner}Hi GM
<11:12:18>[CLEAR]{GrandMaster}
<11:12:21>[MOVE]{GrandMaster}HH
<11:12:31>[MOVE]{GrandMaster}HI
<11:12:33>[MOVE]{GrandMaster}HJ
<11:12:35>[MOVE]{GrandMaster}IJ
<11:12:35>[TALK]{leto}lets go!
<11:12:43>[EMOTE]{bawangwan} says hi to everybody
<11:12:54>[EMOTE]{dadisheng} says hi to bawangwan
<11:13:01>[TALK]{GrandMaster}from this week ,we begin the learing of 4-i10 and 4-i8
<11:13:20>[TALK]{GrandMaster}while the variants are similar in many ways
<11:13:34>[TALK]{luwenzhe}yes, except edge
<11:13:36>[TALK]{leto}edge effect
<11:13:40>[TALK]{GrandMaster}the edge effect does matter much
<11:13:55>[TALK]{GrandMaster}as we learn from tactics lesson
<11:14:15>[TALK]{GrandMaster}we begin from 4-i10
<11:14:35>[TALK]{GrandMaster}there are three possible 5th moves
<11:14:40>[TALK]{GrandMaster}which are they?
<11:14:47>[TALK]{Fermat}g9 g8?
<11:14:48>[TALK]{luwenzhe}f8, f9
<11:14:53>[TALK]{slamduk}G8 G9
<11:14:54>[TALK]{luwenzhe}sorry, g8,g9
<11:15:08>[TALK]{Fermat}i9?
<11:15:12>[TALK]{shuwang}g8,g9 i9?
<11:15:13>[TALK]{mumax}G8,I9
<11:15:17>[TALK]{concord2497}+ i9
<11:15:19>[TALK]{leto}g9
<11:15:29>[TALK]{GrandMaster}good
<11:15:30>[TALK]{dadisheng}g9,i9?
<11:15:35>[TALK]{smiling}G8,G9
<11:16:08>[TALK]{leto}i9 too!
<11:16:13>[TALK]{GrandMaster}in renju books, 1st choice-g9, 2nd-i9 and 3rd -g8
<11:16:59>[TALK]{GrandMaster}but as mentioned above, the edge effect change the winning way of the g9
<11:17:07>[TALK]{luwenzhe}oh
<11:17:32>[TALK]{GrandMaster}but we are lucky that the left two choices work well
<11:17:40>[TALK]{luwenzhe}good
<11:17:47>[TALK]{Fermat}difficult to see
<11:18:09>[TALK]{GrandMaster}and Chinese 6 dan player Lihongbin proved the sure win of g8 and i9 recently
<11:18:33>[TALK]{luwenzhe}wow, cool
<11:18:52>[TALK]{GrandMaster}I don't get his idea yet, but we have time to learn
<11:19:13>[TALK]{GrandMaster}and try our best to dig it out
<11:19:30>[TALK]{leto}y
<11:19:34>[TALK]{luwenzhe}ok!
<11:19:40>[TALK]{Fermat}sure^^
<11:19:50>[TALK]{slamduk}^_^
<11:19:56>[TALK]{smiling}=)
<11:20:07>[TALK]{GrandMaster}so we analysis 5-g8 and 5-i9 mainly in our lesson, if time left , we discuss the possibility of 5-g9
<11:20:23>[MOVE]{GrandMaster}GH
<11:20:32>[TALK]{luwenzhe}ok
<11:20:39>[TALK]{GrandMaster}today we check this 5 first
<11:20:53>[TALK]{GrandMaster}they are many possible defence here
<11:21:04>[TALK]{GrandMaster}some of them are very strong
<11:21:15>[MOVE]{GrandMaster}FH
<11:21:29>[TALK]{GrandMaster}are you familiar with this one?
<11:21:30>[TALK]{concord2497}f8 strongest ?
<11:22:04>[TALK]{GrandMaster}we don't want to spend time in this 6
<11:22:09>[TALK]{GrandMaster}why
<11:22:27>[TALK]{Fermat}D9 opening?
<11:22:44>[TALK]{GrandMaster}check the advanced homework of 20021017
<11:23:14>[EMOTE]{shaoping} says hi to everybody
<11:23:26>[TALK]{Fermat}ok
<11:23:36>[TALK]{luwenzhe}oh, yes
<11:23:48>[TALK]{GrandMaster}and 7-g7 was proved black sure win there
<11:23:49>[TALK]{mumax}so the black win after 6 has been proved
<11:23:54>[TALK]{luwenzhe}7-G7
<11:24:17>[TALK]{GrandMaster}and find the detailed analysis there
<11:24:21>[BACK]{GrandMaster}
<11:24:28>[TALK]{luwenzhe}bawangwan can show us :)
<11:24:30>[MOVE]{GrandMaster}II
<11:24:36>[TALK]{luwenzhe}he did the hw correct
<11:24:39>[TALK]{GrandMaster}this 6
<11:24:53>[TALK]{luwenzhe}http://ns02.compute.com.tw/~renjuclass/archive/homework/2002/17october/answer.html
<11:24:53>[TALK]{GrandMaster}any idea?
<11:25:39>[TALK]{GrandMaster}any suggestion for black?
<11:25:40>[TALK]{Fermat}g9?
<11:25:42>[CHECKRESULT] luwenzhe, slamduk, Fermat, whte, shuwang, coco_yuang, leto, mumax, Alan, dadisheng, shaoping, weigui, Southerner, concord2497, bomb, smiling, bawangwan.
<11:26:09>[TALK]{mumax}g9
<11:26:10>[TALK]{leto}f8?
<11:26:28>[TALK]{GrandMaster}yes
<11:26:30>[TALK]{shaoping}g9
<11:26:35>[TALK]{GrandMaster}g9 looks good
<11:26:42>[TALK]{shaoping}f8 maybe lost
<11:26:51>[MOVE]{GrandMaster}GI
<11:26:59>[MOVE]{GrandMaster}GG
<11:27:07>[TALK]{GrandMaster}who can show win here?
<11:27:10>[TALK]{GrandMaster}say me
<11:27:15>[TALK]{luwenzhe}:)
<11:27:27>[TALK]{GrandMaster}:)
<11:27:53>[TALK]{luwenzhe}not easy
<11:28:00>[TALK]{shaoping}Me try
<11:28:00>[TALK]{Fermat}y
<11:28:00>[TALK]{GrandMaster}y
<11:28:00>[TALK]{leto}not me!
<11:28:14>[MOVE]{shaoping}IG
<11:28:16>[MOVE]{GrandMaster}JF
<11:28:27>[MOVE]{shaoping}JH
<11:28:36>[MOVE]{GrandMaster}FH
<11:28:39>[TALK]{Intotherenju}sorry late
<11:28:42>[MOVE]{shaoping}HF
<11:28:51>[MOVE]{GrandMaster}KI
<11:28:59>[MOVE]{shaoping}HG
<11:29:20>[MOVE]{GrandMaster}JI
<11:29:24>[MOVE]{shaoping}LI
<11:29:26>[MOVE]{GrandMaster}KH
<11:29:29>[MOVE]{shaoping}LG
<11:29:38>[TALK]{shaoping}ohhh,maybe lost
<11:29:44>[TALK]{GrandMaster}y
<11:29:45>[TALK]{mumax}black trouble
<11:29:48>[MOVE]{GrandMaster}KG
<11:29:50>[TALK]{shaoping}give up
<11:30:00>[TALK]{GrandMaster}thanks
<11:30:05>[TALK]{GrandMaster}who else
<11:30:11>[TALK]{shaoping}thx GM
<11:30:22>[GOTO]{GrandMaster}008
<11:30:26>[TALK]{luwenzhe}let me try?
<11:30:34>[TALK]{GrandMaster}good
<11:30:34>[MOVE]{luwenzhe}IG
<11:30:40>[MOVE]{GrandMaster}JF
<11:30:43>[MOVE]{luwenzhe}EJ
<11:30:49>[TALK]{Fermat}cool
<11:30:59>[TALK]{GrandMaster}yes
<11:31:05>[TALK]{GrandMaster}the right way
<11:31:08>[TALK]{shaoping}kool
<11:31:10>[TALK]{luwenzhe};)
<11:31:19>[MOVE]{GrandMaster}EK
<11:31:21>[TALK]{leto}another cosmic?
<11:31:56>[TALK]{GrandMaster}I can't find any good defence in my home analysis.
<11:32:09>[TALK]{luwenzhe}oh
<11:32:38>[TALK]{GrandMaster}go on, lu?
<11:32:40>[TALK]{shaoping}12 seems strongest denfence
<11:32:46>[TALK]{luwenzhe}still trying
<11:33:10>[TALK]{luwenzhe}no easy win, seems
<11:33:18>[TALK]{smiling}o
<11:33:29>[MOVE]{luwenzhe}DJ
<11:33:31>[TALK]{mumax}maybe change 11
<11:33:40>[MOVE]{GrandMaster}DK
<11:33:43>[MOVE]{luwenzhe}FK
<11:33:49>[MOVE]{GrandMaster}GL
<11:33:55>[MOVE]{luwenzhe}DH
<11:34:02>[MOVE]{GrandMaster}FH
<11:34:08>[MOVE]{luwenzhe}FJ
<11:34:11>[MOVE]{GrandMaster}GJ
<11:34:12>[MOVE]{luwenzhe}EI
<11:34:36>[TALK]{GrandMaster}time to give up
<11:34:40>[TALK]{luwenzhe}he
<11:34:41>[TALK]{GrandMaster}good job
<11:34:44>[TALK]{luwenzhe}thanks
<11:35:00>[TALK]{GrandMaster}there are some other winning ways from 13
<11:35:00>[TALK]{civsnail}gonna win, isn't it?
<11:35:09>[TALK]{luwenzhe}yes
<11:35:14>[TALK]{civsnail}b10-c9
<11:35:15>[TALK]{GrandMaster}and maybe other 11 works
<11:35:31>[GOTO]{GrandMaster}007
<11:35:50>[MOVE]{GrandMaster}IH
<11:35:56>[TALK]{GrandMaster}if 8 here
<11:36:04>[MOVE]{GrandMaster}IG
<11:36:06>[MOVE]{GrandMaster}FJ
<11:36:11>[MOVE]{GrandMaster}GG
<11:36:27>[TALK]{Fermat}d
<11:36:28>[TALK]{GrandMaster}easy ti carry dirrect attack here
<11:36:35>[TALK]{civsnail}yes
<11:36:37>[TALK]{luwenzhe}y
<11:36:39>[MOVE]{GrandMaster}GF
<11:36:40>[MOVE]{GrandMaster}HG
<11:36:41>[TALK]{shaoping}yeh
<11:36:50>[TALK]{GrandMaster}no defence then
<11:36:54>[TALK]{Fermat}y
<11:37:06>[TALK]{luwenzhe}gg
<11:37:09>[BACK]{GrandMaster}
<11:37:11>[BACK]{GrandMaster}
<11:37:12>[BACK]{GrandMaster}
<11:37:14>[BACK]{GrandMaster}
<11:37:16>[BACK]{GrandMaster}
<11:37:17>[BACK]{GrandMaster}
<11:37:34>[TALK]{GrandMaster}other 8 not serious enough
<11:37:45>[TALK]{GrandMaster}so this 6 die
<11:38:29>[TALK]{luwenzhe}ok
<11:38:29>[TALK]{GrandMaster}and there is another winning 7
<11:38:30>[TALK]{Fermat}8-i7?
<11:38:34>[BACK]{GrandMaster}
<11:38:36>[MOVE]{GrandMaster}IH
<11:38:38>[MOVE]{GrandMaster}FH
<11:38:40>[MOVE]{GrandMaster}GI
<11:38:47>[TALK]{GrandMaster}this one works
<11:39:02>[TALK]{luwenzhe}ok
<11:39:17>[TALK]{GrandMaster}we will find the similar variant in i3 opening
<11:39:24>[TALK]{civsnail}yep
<11:39:25>[TALK]{GrandMaster}so I mentioned it here
<11:39:51>[MOVE]{GrandMaster}GG
<11:39:59>[MOVE]{GrandMaster}FJ
<11:40:00>[MOVE]{GrandMaster}EK
<11:40:02>[MOVE]{GrandMaster}HG
<11:40:14>[TALK]{GrandMaster}this 13 gives black sure win
<11:40:22>[TALK]{luwenzhe}ok
<11:40:29>[TALK]{Fermat}y
<11:40:31>[MOVE]{GrandMaster}HF
<11:40:34>[MOVE]{GrandMaster}EI
<11:40:35>[MOVE]{GrandMaster}IF
<11:40:37>[MOVE]{GrandMaster}GK
<11:40:45>[TALK]{GrandMaster}one of the example
<11:40:52>[GOTO]{GrandMaster}013
<11:40:59>[MOVE]{GrandMaster}JF
<11:41:03>[TALK]{GrandMaster}if 14 here
<11:41:08>[MOVE]{GrandMaster}IF
<11:41:09>[MOVE]{GrandMaster}JE
<11:41:11>[MOVE]{GrandMaster}JI
<11:41:13>[MOVE]{GrandMaster}KJ
<11:41:17>[MOVE]{GrandMaster}HE
<11:41:23>[MOVE]{GrandMaster}JH
<11:41:25>[MOVE]{GrandMaster}JG
<11:41:27>[BACK]{GrandMaster}
<11:41:29>[MOVE]{GrandMaster}GD
<11:41:31>[MOVE]{GrandMaster}JG
<11:41:33>[MOVE]{GrandMaster}JD
<11:41:36>[MOVE]{GrandMaster}HD
<11:41:38>[MOVE]{GrandMaster}FE
<11:41:42>[MOVE]{GrandMaster}GF
<11:41:43>[MOVE]{GrandMaster}EF
<11:41:45>[MOVE]{GrandMaster}DG
<11:41:48>[MOVE]{GrandMaster}EC
<11:41:50>[MOVE]{GrandMaster}FC
<11:41:51>[MOVE]{GrandMaster}EG
<11:41:57>[TALK]{GrandMaster}black win
<11:42:10>[TALK]{GrandMaster}lines of vcf
<11:42:15>[TALK]{civsnail}yes
<11:42:28>[TALK]{Fermat}double
<11:42:41>[TALK]{GrandMaster}we end this variant here
<11:42:46>[GOTO]{GrandMaster}005
<11:42:48>[MOVE]{GrandMaster}GI
<11:42:56>[TALK]{GrandMaster}another 6
<11:43:08>[TALK]{GrandMaster}what's the next move?
<11:43:16>[TALK]{civsnail}i9?
<11:43:24>[TALK]{GrandMaster}others?
<11:43:29>[TALK]{bomb}i9?
<11:43:30>[TALK]{Intotherenju}f8?
<11:43:40>[TALK]{leto}f8
<11:43:41>[TALK]{shaoping}J8?
<11:43:42>[TALK]{shuwang}i9
<11:43:46>[TALK]{Fermat}f8?
<11:43:52>[TALK]{mumax}both?
<11:43:59>[TALK]{Intotherenju}or i8?
<11:44:25>[TALK]{GrandMaster}frankly speaking I don't analysis of f8 deeply
<11:44:40>[TALK]{GrandMaster}because I found i9 strong enough for win
<11:44:45>[TALK]{luwenzhe}oh
<11:44:55>[TALK]{Alan}f8 is three
<11:45:12>[TALK]{Alan}we have to ask three question :)
<11:45:12>[MOVE]{GrandMaster}II
<11:45:21>[TALK]{bomb}:0
<11:45:38>[TALK]{leto}yes alan?
<11:45:42>[TALK]{GrandMaster}try weak defence first
<11:45:44>[TALK]{mumax}f8 maybe not good theoreticlly
<11:45:44>[MOVE]{GrandMaster}GG
<11:46:07>[TALK]{leto}ok i see!
<11:46:20>[TALK]{GrandMaster}try to make good use of forbidden point
<11:46:24>[MOVE]{GrandMaster}GK
<11:46:26>[MOVE]{GrandMaster}JH
<11:46:32>[MOVE]{GrandMaster}EI
<11:46:33>[TALK]{Guest209}?
<11:46:40>[TALK]{GrandMaster}winning structure
<11:46:47>[TALK]{Fermat}y
<11:46:51>[TALK]{civsnail}round style
<11:47:02>[MOVE]{GrandMaster}FJ
<11:47:08>[TALK]{Alan}11 good point
<11:47:09>[TALK]{Guest209}?
<11:47:14>[TALK]{GrandMaster}this 12 too weak
<11:47:22>[MOVE]{GrandMaster}EH
<11:47:30>[MOVE]{GrandMaster}FH
<11:47:38>[MOVE]{GrandMaster}EK
<11:47:49>[MOVE]{GrandMaster}EJ
<11:47:51>[MOVE]{GrandMaster}FL
<11:47:52>[MOVE]{GrandMaster}EM
<11:47:54>[MOVE]{GrandMaster}DJ
<11:47:57>[MOVE]{GrandMaster}GM
<11:47:59>[MOVE]{GrandMaster}DK
<11:48:05>[MOVE]{GrandMaster}FK
<11:48:07>[MOVE]{GrandMaster}DI
<11:48:14>[TALK]{luwenzhe}gg
<11:48:21>[TALK]{civsnail}cool
<11:48:21>[TALK]{shaoping}nice
<11:48:22>[TALK]{Fermat}:)
<11:48:30>[TALK]{GrandMaster}last struggle
<11:48:33>[MOVE]{GrandMaster}FG
<11:48:34>[MOVE]{GrandMaster}FI
<11:48:36>[MOVE]{GrandMaster}DH
<11:48:40>[MOVE]{GrandMaster}EL
<11:48:52>[MOVE]{GrandMaster}FM
<11:49:04>[TALK]{GrandMaster}vcf then
<11:49:17>[TALK]{Fermat}y
<11:49:21>[TALK]{mumax}y
<11:49:22>[TALK]{slamduk}y
<11:49:22>[TALK]{civsnail}see it now
<11:49:23>[MOVE]{GrandMaster}BI
<11:49:26>[MOVE]{GrandMaster}CI
<11:49:29>[MOVE]{GrandMaster}CJ
<11:49:30>[MOVE]{GrandMaster}AH
<11:49:32>[MOVE]{GrandMaster}BK
<11:49:34>[MOVE]{GrandMaster}AL
<11:49:38>[MOVE]{GrandMaster}CK
<11:49:39>[MOVE]{GrandMaster}AK
<11:49:41>[MOVE]{GrandMaster}BL
<11:50:00>[GOTO]{GrandMaster}007
<11:50:02>[MOVE]{GrandMaster}JH
<11:50:17>[TALK]{GrandMaster}8-j9 seems the strongest defence
<11:50:29>[TALK]{civsnail}the forbidden potin
<11:50:41>[TALK]{GrandMaster}it;s always not bad to defence at the forbidden point
<11:50:51>[TALK]{Fermat}y
<11:51:04>[TALK]{GrandMaster}how to continue?
<11:51:26>[TALK]{Fermat}black looks hard to win...
<11:51:28>[TALK]{GrandMaster}active
<11:51:35>[TALK]{leto}g7
<11:51:41>[TALK]{GrandMaster}so we try
<11:51:46>[TALK]{civsnail}e9?
<11:51:47>[MOVE]{GrandMaster}GG
<11:52:02>[TALK]{GrandMaster}u or d
<11:52:07>[TALK]{Fermat}d
<11:52:08>[TALK]{luwenzhe}d
<11:52:10>[TALK]{civsnail}d
<11:52:11>[MOVE]{GrandMaster}FF
<11:52:11>[TALK]{shaoping}d
<11:52:11>[TALK]{concord2497}d
<11:52:11>[TALK]{dadisheng}d
<11:52:17>[TALK]{GrandMaster}and then?
<11:52:23>[TALK]{leto}f8?
<11:52:27>[MOVE]{GrandMaster}FH
<11:52:27>[TALK]{shaoping}F9?
<11:52:34>[MOVE]{GrandMaster}EH
<11:52:48>[TALK]{GrandMaster}seems hard
<11:52:52>[TALK]{civsnail}yes
<11:52:56>[TALK]{leto}y
<11:52:59>[BACK]{GrandMaster}
<11:53:00>[BACK]{GrandMaster}
<11:53:02>[MOVE]{GrandMaster}FI
<11:53:08>[MOVE]{GrandMaster}EH
<11:53:23>[TALK]{dadisheng}also hard
<11:53:39>[TALK]{GrandMaster}I prefer 11-h6
<11:53:46>[TALK]{GrandMaster}we check it?
<11:53:56>[GOTO]{GrandMaster}010
<11:53:58>[MOVE]{GrandMaster}HF
<11:54:08>[TALK]{leto}we will!
<11:54:14>[TALK]{civsnail}ok
<11:54:18>[TALK]{Fermat}sure
<11:54:24>[TALK]{Guest209}?
<11:54:36>[TALK]{shaoping}cant understand
<11:54:42>[TALK]{Fermat}12-F8
<11:54:53>[TALK]{shaoping}here is a forbiddenpoint
<11:54:54>[TALK]{civsnail}close the forbidden point?
<11:55:04>[TALK]{mumax}formation of forbidden point sometimes is good in tactical purpose
<11:55:35>[TALK]{dadisheng}f9
<11:55:37>[TALK]{mumax}gains the freedom of develpoment direction
<11:55:39>[MOVE]{GrandMaster}FI
<11:55:43>[MOVE]{GrandMaster}IE
<11:56:06>[TALK]{GrandMaster}then ?
<11:56:10>[TALK]{GrandMaster}how to defence
<11:56:11>[TALK]{leto}forbidden point disapear...
<11:56:22>[TALK]{slamduk}4
<11:56:23>[TALK]{Fermat}f8 sure
<11:56:25>[TALK]{shaoping}F8
<11:56:27>[TALK]{luwenzhe}d
<11:56:33>[TALK]{civsnail}cannot understand with f9
<11:56:41>[TALK]{Fermat}me too
<11:56:53>[TALK]{Southerner}e9 then j4?
<11:56:59>[TALK]{shaoping}F9,want to catch 3*3?
<11:57:22>[MOVE]{GrandMaster}FH
<11:57:29>[TALK]{GrandMaster}here first
<11:57:30>[TALK]{leto}y shaoping! i think!
<11:57:35>[TALK]{civsnail}sure this onw
<11:57:38>[TALK]{civsnail}one
<11:57:52>[MOVE]{GrandMaster}FG
<11:58:07>[TALK]{shaoping}at the down space,black seems good
<11:58:31>[TALK]{GrandMaster}seems not easy to find good defence for white
<11:58:34>[TALK]{civsnail}too strong for black
<11:58:40>[TALK]{luwenzhe}y
<11:58:42>[TALK]{dadisheng}y
<11:58:42>[TALK]{civsnail}e7 is dead, too
<11:58:46>[TALK]{leto}down is strong!
<11:58:47>[TALK]{Fermat}y
<11:58:54>[TALK]{GrandMaster}and that's why chooce the 11 as mumax said
<11:59:07>[TALK]{civsnail}may we try 12-14?
<11:59:12>[TALK]{mumax}:)
<11:59:12>[TALK]{shaoping}11 nice point
<11:59:14>[TALK]{GrandMaster}yes
<11:59:24>[TALK]{GrandMaster}12-14 seems stronger
<11:59:25>[TALK]{Fermat}14-d?
<11:59:29>[TALK]{dadisheng}seems strong
<11:59:44>[TALK]{civsnail}looks better for defend
<11:59:50>[GOTO]{GrandMaster}011
<12:00:00>[MOVE]{GrandMaster}FI
<12:00:01>[MOVE]{GrandMaster}IE
<12:00:03>[MOVE]{GrandMaster}JD
<12:00:05>[MOVE]{GrandMaster}HG
<12:00:39>[TALK]{GrandMaster}if 14 here 15 is a good response
<12:01:10>[TALK]{civsnail}i7?
<12:01:12>[TALK]{GrandMaster}we have hw in such variant
<12:01:16>[TALK]{dadisheng}h5
<12:01:17>[TALK]{civsnail}oh
<12:01:22>[TALK]{GrandMaster}so I can't go deeper
<12:01:22>[TALK]{shaoping}h5
<12:01:31>[BACK]{GrandMaster}
<12:01:32>[TALK]{Fermat}ok
<12:01:32>[BACK]{GrandMaster}
<12:01:33>[BACK]{GrandMaster}
<12:01:35>[BACK]{GrandMaster}
<12:01:36>[BACK]{GrandMaster}
<12:01:40>[MOVE]{GrandMaster}HF
<12:01:42>[MOVE]{GrandMaster}FH
<12:01:45>[MOVE]{GrandMaster}IE
<12:01:58>[TALK]{GrandMaster}same 13
<12:02:24>[TALK]{Fermat}cool,  looks like inner structure
<12:02:24>[TALK]{GrandMaster}white looks better than 12-f9
<12:02:33>[MOVE]{GrandMaster}FG
<12:02:35>[MOVE]{GrandMaster}FE
<12:03:02>[TALK]{GrandMaster}but black seems still very strong in lower side
<12:03:29>[TALK]{GrandMaster}perhaps there are other 14 defence
<12:03:42>[TALK]{GrandMaster}we can analysis in home
<12:04:03>[TALK]{luwenzhe}ok
<12:04:04>[TALK]{GrandMaster}and I agree the variant of 9-f9
<12:04:08>[GOTO]{GrandMaster}008
<12:04:10>[MOVE]{GrandMaster}FI
<12:04:24>[TALK]{GrandMaster}that's what Lihongbin 6Dan's idea
<12:04:32>[TALK]{luwenzhe}oh
<12:04:34>[MOVE]{GrandMaster}FH
<12:04:36>[MOVE]{GrandMaster}EJ
<12:04:55>[TALK]{GrandMaster}maybe better than last variant
<12:05:14>[GOTO]{GrandMaster}005
<12:05:19>[MOVE]{GrandMaster}IH
<12:05:31>[TALK]{GrandMaster}we go to the strongest 6
<12:06:08>[MOVE]{GrandMaster}II
<12:06:14>[CHECKRESULT] mumax, slamduk, Fermat, Southerner, whte, luwenzhe, Intotherenju, Alan, shuwang, shaoping, coco_yuang, leto, dadisheng, concord2497, weigui, civsnail, bomb.
<12:06:25>[MOVE]{GrandMaster}JJ
<12:06:44>[MOVE]{GrandMaster}GK
<12:06:56>[MOVE]{GrandMaster}JH
<12:07:00>[MOVE]{GrandMaster}GJ
<12:07:02>[MOVE]{GrandMaster}GI
<12:07:04>[TALK]{civsnail}down?
<12:07:18>[TALK]{Fermat}f9
<12:07:21>[TALK]{dadisheng}:)
<12:07:34>[MOVE]{GrandMaster}HK
<12:07:42>[TALK]{civsnail}e10?
<12:07:53>[TALK]{GrandMaster}black or white?
<12:08:02>[TALK]{shaoping}h11nice
<12:08:18>[TALK]{GrandMaster}there are other 13
<12:08:24>[TALK]{civsnail}e11?
<12:08:27>[TALK]{GrandMaster}this one less trouble
<12:08:32>[TALK]{smiling}thanks :)
<12:08:37>[MOVE]{GrandMaster}EK
<12:08:39>[MOVE]{GrandMaster}FI
<12:08:44>[MOVE]{GrandMaster}EH
<12:08:45>[MOVE]{GrandMaster}EJ
<12:08:49>[MOVE]{GrandMaster}HG
<12:08:51>[MOVE]{GrandMaster}FJ
<12:08:52>[MOVE]{GrandMaster}DJ
<12:08:56>[MOVE]{GrandMaster}FL
<12:09:08>[TALK]{luwenzhe}gg
<12:09:12>[TALK]{slamduk}:)
<12:09:13>[GOTO]{GrandMaster}009
<12:09:21>[TALK]{GrandMaster}we change 10
<12:09:25>[MOVE]{GrandMaster}FL
<12:09:26>[MOVE]{GrandMaster}GI
<12:09:34>[MOVE]{GrandMaster}GJ
<12:09:47>[TALK]{GrandMaster}who want to try win here?
<12:09:57>[TALK]{GrandMaster}say me
<12:10:29>[TALK]{luwenzhe}me
<12:10:36>[MOVE]{luwenzhe}FK
<12:10:40>[TALK]{GrandMaster}:)
<12:10:42>[TALK]{luwenzhe}wow double cross
<12:10:49>[TALK]{luwenzhe}Is it win? :)
<12:10:55>[TALK]{dadisheng}how about 9=12?
<12:11:18>[TALK]{GrandMaster}sure, it is win as proved many times:)
<12:11:32>[TALK]{luwenzhe}:))
<12:11:41>[TALK]{GrandMaster}no defence
<12:11:53>[TALK]{shaoping}Two red X,hehe
<12:12:04>[TALK]{GrandMaster}I don't know why no others want to try here
<12:12:25>[TALK]{GrandMaster}we stop here
<12:12:49>[EMOTE]{shaoping} says good-bye to everybody
<12:12:59>[GOTO]{GrandMaster}007
<12:13:01>[MOVE]{GrandMaster}GI
<12:13:07>[TALK]{GrandMaster}if 8 here
<12:13:10>[TALK]{Fermat}sorry, i'll say "me" next time
<12:13:20>[MOVE]{GrandMaster}GG
<12:13:21>[TALK]{bomb}.
<12:13:21>[MOVE]{GrandMaster}FF
<12:13:23>[MOVE]{GrandMaster}GK
<12:13:25>[MOVE]{GrandMaster}FL
<12:13:27>[MOVE]{GrandMaster}JG
<12:13:41>[TALK]{civsnail}k7?
<12:13:46>[MOVE]{GrandMaster}KG
<12:14:07>[TALK]{GrandMaster}yes k7 is strong
<12:14:29>[MOVE]{GrandMaster}HF
<12:14:48>[TALK]{GrandMaster}any suggestion for white
<12:14:50>[TALK]{luwenzhe}maybe 15-e9 works too?
<12:14:56>[BACK]{GrandMaster}
<12:14:57>[TALK]{civsnail}may be i5
<12:14:58>[MOVE]{GrandMaster}EI
<12:15:06>[TALK]{luwenzhe}dont know
<12:15:15>[TALK]{dadisheng}hard to defend
<12:15:15>[TALK]{GrandMaster}y good point
<12:15:19>[MOVE]{GrandMaster}FH
<12:15:49>[TALK]{luwenzhe}maybe 15-h6 better
<12:15:53>[TALK]{luwenzhe}sorry
<12:15:59>[TALK]{GrandMaster}seems a little hard to continue
<12:16:01>[BACK]{GrandMaster}
<12:16:07>[BACK]{GrandMaster}
<12:16:09>[MOVE]{GrandMaster}HF
<12:16:11>[TALK]{civsnail}yes
<12:16:11>[MOVE]{GrandMaster}IE
<12:16:34>[MOVE]{GrandMaster}EI
<12:16:38>[TALK]{civsnail}we need more inner structure for 15-e9
<12:16:48>[MOVE]{GrandMaster}FH
<12:16:56>[TALK]{GrandMaster}same defence
<12:16:59>[BACK]{GrandMaster}
<12:17:00>[BACK]{GrandMaster}
<12:17:02>[MOVE]{GrandMaster}GE
<12:17:13>[TALK]{GrandMaster}so need more support
<12:17:24>[TALK]{luwenzhe}good 17
<12:17:28>[TALK]{Intotherenju}y
<12:17:31>[TALK]{Fermat}y
<12:17:47>[TALK]{luwenzhe}after 18-J8 or so, we can go to e9
<12:17:55>[TALK]{GrandMaster}now black is strong enough in lower side
<12:18:11>[TALK]{civsnail}i7 for now?
<12:18:17>[TALK]{GrandMaster}and can freely carry attack in left side
<12:18:19>[MOVE]{GrandMaster}IG
<12:18:24>[MOVE]{GrandMaster}IF
<12:18:30>[TALK]{GrandMaster}i7 weal
<12:18:35>[TALK]{GrandMaster}weal sorry
<12:18:39>[TALK]{GrandMaster}weak
<12:18:42>[TALK]{GrandMaster}:)
<12:18:44>[TALK]{luwenzhe}y
<12:18:53>[TALK]{civsnail}h5 then?
<12:18:57>[MOVE]{GrandMaster}HE
<12:19:03>[TALK]{luwenzhe}j5 and vcf
<12:19:03>[TALK]{civsnail}seems dead?
<12:19:07>[TALK]{Fermat}y
<12:19:08>[TALK]{GrandMaster}v
<12:19:17>[TALK]{luwenzhe}y
<12:19:21>[MOVE]{GrandMaster}GF
<12:19:23>[MOVE]{GrandMaster}GD
<12:19:24>[MOVE]{GrandMaster}JJ
<12:19:26>[MOVE]{GrandMaster}KK
<12:19:28>[MOVE]{GrandMaster}JF
<12:19:30>[MOVE]{GrandMaster}KF
<12:19:32>[MOVE]{GrandMaster}JH
<12:19:34>[MOVE]{GrandMaster}JI
<12:19:35>[MOVE]{GrandMaster}JE
<12:19:41>[TALK]{Fermat}vcf
<12:19:48>[GOTO]{GrandMaster}017
<12:19:52>[MOVE]{GrandMaster}JH
<12:19:53>[MOVE]{GrandMaster}EI
<12:20:02>[TALK]{GrandMaster}now good time to e0
<12:20:10>[TALK]{luwenzhe}ha, I was too hurry
<12:20:28>[GOTO]{GrandMaster}013
<12:20:32>[MOVE]{GrandMaster}JI
<12:20:36>[BACK]{GrandMaster}
<12:20:38>[MOVE]{GrandMaster}JJ
<12:20:48>[MOVE]{GrandMaster}HG
<12:20:54>[TALK]{GrandMaster}this 14 weak
<12:21:08>[MOVE]{GrandMaster}IG
<12:21:09>[TALK]{Fermat}y
<12:21:11>[MOVE]{GrandMaster}JE
<12:21:12>[TALK]{civsnail}lot of black material
<12:21:17>[BACK]{GrandMaster}
<12:21:19>[BACK]{GrandMaster}
<12:21:20>[MOVE]{GrandMaster}KG
<12:21:35>[TALK]{civsnail}stronger than just now
<12:21:37>[MOVE]{GrandMaster}EI
<12:21:45>[TALK]{GrandMaster}left side open
<12:21:55>[TALK]{luwenzhe}looks like 14-16, 15, then 16-14!! bad
<12:22:10>[GOTO]{GrandMaster}013
<12:22:13>[MOVE]{GrandMaster}JI
<12:22:23>[TALK]{GrandMaster}this better
<12:22:28>[TALK]{GrandMaster}but still lose
<12:22:32>[MOVE]{GrandMaster}HG
<12:22:37>[MOVE]{GrandMaster}IG
<12:22:39>[MOVE]{GrandMaster}JF
<12:22:51>[MOVE]{GrandMaster}JE
<12:22:52>[MOVE]{GrandMaster}KG
<12:22:54>[MOVE]{GrandMaster}JH
<12:22:56>[MOVE]{GrandMaster}IE
<12:22:57>[MOVE]{GrandMaster}HD
<12:23:01>[MOVE]{GrandMaster}HF
<12:23:03>[MOVE]{GrandMaster}JD
<12:23:08>[MOVE]{GrandMaster}KF
<12:23:09>[MOVE]{GrandMaster}IF
<12:23:12>[TALK]{civsnail}gg
<12:23:13>[MOVE]{GrandMaster}KI
<12:23:15>[MOVE]{GrandMaster}KH
<12:23:20>[MOVE]{GrandMaster}LH
<12:23:22>[MOVE]{GrandMaster}MI
<12:23:23>[MOVE]{GrandMaster}JJ
<12:23:24>[TALK]{slamduk}:)
<12:23:44>[GOTO]{GrandMaster}007
<12:23:46>[MOVE]{GrandMaster}GG
<12:23:51>[TALK]{Intotherenju}14-j8?
<12:23:57>[TALK]{GrandMaster}this is the strongest 8
<12:24:17>[BACK]{GrandMaster}
<12:24:19>[MOVE]{GrandMaster}GI
<12:24:21>[MOVE]{GrandMaster}GG
<12:24:22>[MOVE]{GrandMaster}FF
<12:24:26>[MOVE]{GrandMaster}GK
<12:24:27>[MOVE]{GrandMaster}FL
<12:24:29>[MOVE]{GrandMaster}JG
<12:24:31>[MOVE]{GrandMaster}JH
<12:24:32>[MOVE]{GrandMaster}HG
<12:24:35>[MOVE]{GrandMaster}IG
<12:24:36>[MOVE]{GrandMaster}IF
<12:24:47>[TALK]{GrandMaster}same 15
<12:24:59>[MOVE]{GrandMaster}JE
<12:25:00>[MOVE]{GrandMaster}HE
<12:25:02>[MOVE]{GrandMaster}KH
<12:25:03>[TALK]{civsnail}same way to win?
<12:25:05>[BACK]{GrandMaster}
<12:25:07>[MOVE]{GrandMaster}GD
<12:25:09>[TALK]{Intotherenju}yes
<12:25:19>[MOVE]{GrandMaster}KH
<12:25:21>[MOVE]{GrandMaster}LI
<12:25:22>[MOVE]{GrandMaster}KI
<12:25:31>[TALK]{GrandMaster}stop here
<12:25:35>[GOTO]{GrandMaster}007
<12:25:37>[MOVE]{GrandMaster}GG
<12:25:44>[MOVE]{GrandMaster}GK
<12:26:06>[TALK]{GrandMaster}u or d
<12:26:10>[TALK]{mumax}u
<12:26:11>[TALK]{luwenzhe}u
<12:26:12>[TALK]{slamduk}u
<12:26:14>[MOVE]{GrandMaster}FL
<12:26:16>[TALK]{Fermat}u
<12:26:16>[TALK]{GrandMaster}y
<12:26:19>[MOVE]{GrandMaster}FJ
<12:26:34>[TALK]{GrandMaster}11-f10 is the key move
<12:26:38>[TALK]{civsnail}lot of lines....
<12:26:50>[MOVE]{GrandMaster}GJ
<12:26:52>[TALK]{civsnail}all of them are digonal!
<12:26:57>[TALK]{GrandMaster}this first
<12:27:09>[TALK]{GrandMaster}now f11 or j7
<12:27:23>[TALK]{Fermat}f11
<12:27:24>[TALK]{civsnail}up
<12:27:28>[TALK]{Intotherenju}f11
<12:27:33>[TALK]{mumax}d
<12:27:39>[TALK]{bomb}up
<12:27:50>[TALK]{GrandMaster}4:1
<12:27:54>[TALK]{slamduk}j7
<12:27:55>[TALK]{smiling}j7
<12:28:07>[TALK]{GrandMaster}get balance now:)
<12:28:14>[TALK]{lingdodo}u
<12:28:17>[TALK]{Fermat}:)
<12:28:28>[TALK]{Alan}d
<12:28:44>[TALK]{GrandMaster}we try up first
<12:28:51>[MOVE]{GrandMaster}FK
<12:29:06>[TALK]{GrandMaster}mumax will you play as white?
<12:29:21>[TALK]{mumax}y
<12:29:24>[TALK]{mumax}okme
<12:29:30>[TALK]{GrandMaster}good
<12:29:31>[MOVE]{mumax}EI
<12:29:35>[MOVE]{GrandMaster}GI
<12:30:03>[TALK]{Fermat}only
<12:30:10>[MOVE]{mumax}EK
<12:30:11>[TALK]{civsnail}up only
<12:30:27>[MOVE]{GrandMaster}FH
<12:30:40>[MOVE]{mumax}EG
<12:30:55>[TALK]{GrandMaster}not easy now
<12:31:22>[TALK]{luwenzhe}y
<12:31:31>[TALK]{civsnail}huh
<12:31:32>[TALK]{GrandMaster}black still need to take j7 point now and waste the left resources
<12:31:59>[TALK]{GrandMaster}white get 14 16 18 three point in left side
<12:32:02>[TALK]{luwenzhe}see
<12:32:19>[TALK]{Intotherenju}e8then j7?
<12:32:25>[MOVE]{GrandMaster}EH
<12:32:27>[MOVE]{GrandMaster}DH
<12:32:29>[MOVE]{GrandMaster}JG
<12:32:42>[TALK]{lingdodo}19-e10?
<12:32:55>[MOVE]{mumax}JF
<12:33:18>[TALK]{lingdodo}maybe black can win
<12:33:26>[TALK]{GrandMaster}there is possibility of black win but not so easy
<12:33:37>[TALK]{lingdodo}may I try it?
<12:33:39>[TALK]{Intotherenju}y
<12:33:48>[TALK]{GrandMaster}that's why j7 better than f11
<12:34:01>[BACK]{lingdodo}
<12:34:02>[BACK]{lingdodo}
<12:34:03>[BACK]{lingdodo}
<12:34:04>[BACK]{lingdodo}
<12:34:06>[MOVE]{lingdodo}EJ
<12:34:15>[MOVE]{GrandMaster}FG
<12:34:18>[MOVE]{lingdodo}HG
<12:34:32>[MOVE]{GrandMaster}IF
<12:34:37>[MOVE]{lingdodo}KI
<12:34:53>[TALK]{smiling}gg
<12:34:53>[TALK]{civsnail}nice move
<12:34:56>[TALK]{GrandMaster}hmm
<12:35:00>[TALK]{GrandMaster}nice
<12:35:22>[MOVE]{GrandMaster}IG
<12:35:29>[TALK]{civsnail}maybe j8?
<12:35:30>[MOVE]{lingdodo}HM
<12:35:50>[BACK]{GrandMaster}
<12:35:51>[BACK]{GrandMaster}
<12:35:53>[MOVE]{GrandMaster}JH
<12:35:55>[TALK]{Southerner}I think B-23-J10
<12:36:01>[MOVE]{lingdodo}HM
<12:36:03>[TALK]{GrandMaster}the same
<12:36:07>[TALK]{civsnail}yes
<12:36:07>[TALK]{GrandMaster}good job
<12:36:11>[TALK]{luwenzhe}gg
<12:36:14>[TALK]{civsnail}the sequence
<12:36:19>[TALK]{civsnail}nice job
<12:36:23>[TALK]{Fermat}y
<12:36:37>[GOTO]{GrandMaster}019
<12:36:38>[MOVE]{GrandMaster}FI
<12:36:46>[TALK]{lingdodo}many variants. maybe some difficunt ones did not found
<12:36:57>[MOVE]{lingdodo}KI
<12:36:57>[TALK]{GrandMaster}yes
<12:36:58>[TALK]{Alan}center is simple
<12:37:02>[BACK]{lingdodo}
<12:37:04>[MOVE]{lingdodo}IG
<12:37:08>[MOVE]{GrandMaster}JF
<12:37:30>[MOVE]{GrandMaster}JH
<12:37:31>[MOVE]{GrandMaster}KG
<12:37:33>[MOVE]{GrandMaster}KI
<12:37:47>[MOVE]{lingdodo}HM
<12:37:49>[BACK]{lingdodo}
<12:37:50>[BACK]{lingdodo}
<12:37:55>[BACK]{lingdodo}
<12:37:57>[NEXT]{lingdodo}
<12:37:58>[NEXT]{lingdodo}
<12:37:59>[NEXT]{lingdodo}
<12:38:02>[BACK]{lingdodo}
<12:38:02>[BACK]{lingdodo}
<12:38:03>[BACK]{lingdodo}
<12:38:04>[BACK]{lingdodo}
<12:38:06>[MOVE]{lingdodo}HM
<12:38:11>[TALK]{GrandMaster}enough
<12:38:19>[TALK]{lingdodo}net is too slow. sorry
<12:38:32>[TALK]{GrandMaster}thank you lingdodo
<12:38:41>[TALK]{lingdodo}:)
<12:38:43>[TALK]{Intotherenju}d9
<12:38:46>[TALK]{GrandMaster}seem this 13 wotks
<12:38:48>[TALK]{GrandMaster}works
<12:38:51>[TALK]{leto}great job lingdodo!
<12:38:52>[TALK]{tunnet99}Hello guys
<12:38:53>[TALK]{tunnet99}:)
<12:38:58>[TALK]{luwenzhe}Happy birthday, tunnet :)
<12:39:02>[TALK]{lingdodo}d9 seems no use
<12:39:02>[TALK]{tunnet99}thx)
<12:39:04>[TALK]{civsnail}ioi
<12:39:34>[TALK]{GrandMaster}we stop for a while and happy birthday to tunnet:)
<12:39:42>[TALK]{leto}k
<12:39:52>[TALK]{slamduk}:)
<12:39:52>[TALK]{Fermat}y, happy birthday^^
<12:39:54>[TALK]{leto}happy birthay tunnet!
<12:39:55>[TALK]{bomb}happy birthday,tunnet!
<12:39:57>[GOTO]{GrandMaster}012
<12:39:57>[TALK]{mumax}/pat tunnet
<12:40:01>[TALK]{whte}Happy birthday, tunnet99!!
<12:40:04>[TALK]{moocheng}happy birthday,tunnet!
<12:40:05>[TALK]{civsnail}happy birthday tunnet
<12:40:14>[TALK]{Southerner}happy birthday tunnet
<12:40:18>[TALK]{Intotherenju}happy birthday,tunnet!
<12:40:22>[TALK]{lingdodo}how old is tunnet?
<12:40:27>[TALK]{luwenzhe}15
<12:40:38>[TALK]{Fermat}future young champion^^
<12:40:40>[TALK]{whte}Is there a birthday cake? hehe
<12:40:48>[TALK]{smiling}happy happy birthday:))
<12:40:50>[TALK]{lingdodo}hope he can be the youngest world champion!
<12:40:56>[TALK]{civsnail}would be the youngest champion?
<12:41:05>[TALK]{GrandMaster}but I think it's useful to introduce the vatiant of 13-j7 since not so easy to find good winning sequence after 13-f11
<12:41:14>[TALK]{luwenzhe}yes
<12:41:25>[TALK]{Fermat}y
<12:41:45>[TALK]{GrandMaster}there are many other defences of white and troublesome to memorize so many variants
<12:41:49>[MOVE]{GrandMaster}JG
<12:42:04>[TALK]{GrandMaster}this 13 control the board well
<12:42:36>[TALK]{GrandMaster}and easy to connect to other parts of the board
<12:42:38>[MOVE]{GrandMaster}GI
<12:42:58>[MOVE]{GrandMaster}IF
<12:43:09>[MOVE]{GrandMaster}HG
<12:43:11>[MOVE]{GrandMaster}KH
<12:43:24>[TALK]{GrandMaster}no defence
<12:43:27>[TALK]{luwenzhe}nice
<12:43:29>[BACK]{GrandMaster}
<12:43:30>[BACK]{GrandMaster}
<12:43:32>[BACK]{GrandMaster}
<12:43:37>[BACK]{GrandMaster}
<12:43:39>[MOVE]{GrandMaster}IG
<12:43:41>[MOVE]{GrandMaster}HL
<12:44:03>[TALK]{GrandMaster}black win in other side
<12:44:10>[BACK]{GrandMaster}
<12:44:11>[BACK]{GrandMaster}
<12:44:13>[MOVE]{GrandMaster}EI
<12:44:18>[MOVE]{GrandMaster}IG
<12:44:20>[TALK]{civsnail}easy win
<12:44:28>[TALK]{Fermat}y
<12:44:30>[TALK]{GrandMaster}easy noe
<12:44:32>[TALK]{GrandMaster}now
<12:44:34>[BACK]{GrandMaster}
<12:44:42>[TALK]{lingdodo}14-j8 or k7
<12:44:47>[BACK]{GrandMaster}
<12:44:51>[MOVE]{GrandMaster}JH
<12:45:03>[MOVE]{GrandMaster}GI
<12:45:07>[TALK]{mumax}left is 2 strong
<12:45:08>[MOVE]{GrandMaster}EK
<12:45:10>[MOVE]{GrandMaster}FH
<12:45:13>[TALK]{GrandMaster}y
<12:45:17>[BACK]{GrandMaster}
<12:45:19>[BACK]{GrandMaster}
<12:45:20>[BACK]{GrandMaster}
<12:45:21>[BACK]{GrandMaster}
<12:45:23>[TALK]{Intotherenju}yes this 13 much easier
<12:45:23>[MOVE]{GrandMaster}KG
<12:45:28>[TALK]{lingdodo}i see!
<12:45:30>[MOVE]{GrandMaster}GI
<12:45:36>[TALK]{civsnail}up
<12:45:44>[TALK]{civsnail}seems no use
<12:45:45>[TALK]{lingdodo}same win
<12:45:46>[TALK]{GrandMaster}so you are free to choose 13
<12:45:53>[TALK]{civsnail}easy win
<12:45:58>[TALK]{GrandMaster}but I prefer this one
<12:46:05>[TALK]{luwenzhe}me too
<12:46:12>[TALK]{Fermat}me three
<12:46:13>[GOTO]{GrandMaster}011
<12:46:14>[TALK]{Fermat}:)
<12:46:15>[MOVE]{GrandMaster}GI
<12:46:16>[TALK]{tunnet99}k, bye
<12:46:18>[TALK]{tunnet99}:)
<12:46:23>[TALK]{lingdodo}Hmm, nice 13! every thing becomes simple.
<12:46:24>[TALK]{GrandMaster}this 12 better
<12:46:32>[MOVE]{GrandMaster}EI
<12:46:34>[MOVE]{GrandMaster}DH
<12:46:35>[MOVE]{GrandMaster}EJ
<12:46:51>[MOVE]{GrandMaster}EK
<12:46:52>[TALK]{mumax}this 12 was a headache
<12:46:53>[MOVE]{GrandMaster}DJ
<12:46:55>[MOVE]{GrandMaster}GJ
<12:46:57>[MOVE]{GrandMaster}JG
<12:47:01>[MOVE]{GrandMaster}CJ
<12:47:02>[MOVE]{GrandMaster}IF
<12:47:14>[TALK]{lingdodo}same idea!
<12:47:14>[TALK]{GrandMaster}this 16 weak
<12:47:24>[GOTO]{GrandMaster}015
<12:47:32>[MOVE]{GrandMaster}GJ
<12:47:34>[MOVE]{GrandMaster}JG
<12:47:38>[MOVE]{GrandMaster}FI
<12:47:40>[MOVE]{GrandMaster}JH
<12:47:41>[MOVE]{GrandMaster}KG
<12:47:43>[MOVE]{GrandMaster}JJ
<12:47:47>[TALK]{GrandMaster}black win
<12:47:57>[GOTO]{GrandMaster}017
<12:47:59>[MOVE]{GrandMaster}HK
<12:48:01>[MOVE]{GrandMaster}IF
<12:48:11>[TALK]{GrandMaster}18 help nothing
<12:48:14>[TALK]{luwenzhe}y
<12:48:19>[GOTO]{GrandMaster}015
<12:48:22>[TALK]{civsnail}poor white
<12:48:27>[MOVE]{GrandMaster}DK
<12:48:38>[TALK]{GrandMaster}the strongest one
<12:48:40>[TALK]{mumax}only defense
<12:49:01>[MOVE]{GrandMaster}JG
<12:49:21>[TALK]{GrandMaster}this 17 introduced by Li 6Dan
<12:49:31>[TALK]{luwenzhe}oh
<12:49:43>[TALK]{GrandMaster}and it's said that black sure win after that
<12:49:55>[TALK]{civsnail}by vct?
<12:49:56>[TALK]{dadisheng}7 Dan:)
<12:50:00>[TALK]{mumax}nono
<12:50:11>[TALK]{mumax}15-17
<12:50:16>[TALK]{lingdodo}looks position style
<12:50:30>[TALK]{GrandMaster}the similar idea as last variant
<12:51:07>[TALK]{GrandMaster}black use the tactics of whole control and connection
<12:51:11>[TALK]{luwenzhe}not so easy
<12:51:44>[TALK]{GrandMaster}that's all for today's lesson
<12:51:51>[TALK]{luwenzhe}thanks GM
<12:51:53>[TALK]{civsnail}thx GM
<12:51:56>[TALK]{bomb}thank you!
<12:51:56>[CREDIT] Alan, coco_yuang, concord2497, dadisheng, Fermat, leto, luwenzhe, mumax, shuwang, slamduk, Southerner, weigui, whte.
