<07:18:35>[RESET]000000
<07:18:41>[TALK]{GrandMaster}Hello, everyone
<07:18:42>[TALK]{coco_yuang}hi,GGM RT
<07:18:49>[TALK]{zemeban}hi
<07:18:49>[TALK]{shuker}hello GM
<07:18:50>[TALK]{leto}hello GGM!
<07:18:52>[TALK]{span}hello, GGM lu RT
<07:18:54>[TALK]{shuwang}hello,GGM
<07:18:56>[TALK]{Guest138}hi,teacher
<07:18:59>[TALK]{Chancewu}HI lu ggGGM rt
<07:19:00>[TALK]{5345744}?????
<07:19:03>[TALK]{Intotherenju}hello ,GGM
<07:19:14>[TALK]{coco_yuang}:P
<07:19:22>[TALK]{GrandMaster}Welcome to theory lesson
<07:19:31>[TALK]{Chancewu}so quicklu coco
<07:19:39>[TALK]{span}coco is the lucky girl and mooch is the bravest boy. :)
<07:19:44>[CHECKRESULT] coco_yuang, Chancewu, Intotherenju, leto, ushi, 5345744, span, shuker, shuwang, zemeban, moocheng.
<07:19:45>[TALK]{leto}coco ! u r so fast today!
<07:19:50>[TALK]{GrandMaster}You may have noticed that we adjusted the schedule a little bit
<07:20:03>[TALK]{Chancewu}no
<07:20:09>[TALK]{shuwang}oh?
<07:20:14>[TALK]{GrandMaster}that's because today's lesson is closely related to previous ones
<07:20:29>[TALK]{GrandMaster}So we move yyfcsd's lessons one week later
<07:20:29>[TALK]{Chancewu}oh?
<07:20:35>[MOVE]{GrandMaster}HH
<07:20:35>[MOVE]{GrandMaster}II
<07:20:36>[MOVE]{GrandMaster}JJ
<07:20:44>[TALK]{shuwang}oh
<07:20:46>[TALK]{span}oh. see
<07:20:51>[TALK]{Chancewu}ok
<07:21:00>[TALK]{span}no problem
<07:21:00>[TALK]{GrandMaster}In last three weeks, we learned one 4th move for I1 opening. Where is it?
<07:21:11>[TALK]{leto}i7
<07:21:18>[TALK]{Chancewu}I7
<07:21:19>[TALK]{GrandMaster}others? :)
<07:21:26>[TALK]{shuwang}yes
<07:21:37>[MOVE]{GrandMaster}IG
<07:21:42>[TALK]{GrandMaster}yes, i7
<07:21:51>[TALK]{GrandMaster}and today we will begin with other 4th points
<07:21:59>[TALK]{GrandMaster}the first one is 4-k9
<07:22:00>[BACK]{GrandMaster}
<07:22:01>[MOVE]{GrandMaster}KI
<07:22:02>[TALK]{leto}h10?
<07:22:13>[TALK]{GrandMaster}what's the difference with i7 and k9?
<07:22:25>[TALK]{leto}edge?
<07:22:27>[TALK]{Intotherenju}board edge
<07:22:28>[TALK]{Chancewu}the space ?
<07:22:37>[TALK]{GrandMaster}yes
<07:22:50>[TALK]{GrandMaster}The variants of 4-k9 and 4-i7 are identical in many cases. But there are lots of positions where the different distance from the board edge influences the result of the variant. Frankly, black has much more problems here.
<07:23:18>[TALK]{Chancewu}oh ?
<07:23:31>[TALK]{GrandMaster}we will check the difference one by one. Hope you can still remember the variants for 4-i7 :)
<07:23:53>[TALK]{Chancewu}hehe nearly forgot :(
<07:23:57>[BACK]{GrandMaster}
<07:24:07>[TALK]{GrandMaster}Lets begin from vairants in 4-i7
<07:24:09>[TALK]{shuwang}I really need good memory
<07:24:11>[MOVE]{GrandMaster}IG
<07:24:15>[MOVE]{GrandMaster}HJ
<07:24:24>[TALK]{GrandMaster}this 5 is strongest, remember?
<07:24:30>[TALK]{span}wooo, longj!!! welcome
<07:24:32>[TALK]{Chancewu}no ?
<07:24:41>[TALK]{Chancewu}longj??
<07:24:41>[TALK]{longj}hi,all
<07:24:44>[MOVE]{GrandMaster}IJ
<07:24:46>[MOVE]{GrandMaster}IK
<07:24:48>[MOVE]{GrandMaster}HI
<07:24:56>[TALK]{Chancewu}hihi
<07:25:07>[TALK]{GrandMaster}and here black has two way to development, left or right
<07:25:16>[MOVE]{GrandMaster}KI
<07:25:17>[MOVE]{GrandMaster}LH
<07:25:19>[MOVE]{GrandMaster}GI
<07:25:20>[MOVE]{GrandMaster}JL
<07:25:22>[MOVE]{GrandMaster}GH
<07:25:24>[MOVE]{GrandMaster}FH
<07:25:35>[TALK]{GrandMaster}who still remembers this, taught by Alan
<07:25:58>[TALK]{GrandMaster}come on ......
<07:26:17>[TALK]{Intotherenju}yes
<07:26:23>[MOVE]{GrandMaster}EK
<07:26:24>[MOVE]{GrandMaster}GK
<07:26:28>[MOVE]{GrandMaster}IH
<07:26:29>[MOVE]{GrandMaster}GF
<07:26:30>[MOVE]{GrandMaster}DJ
<07:26:39>[TALK]{Guest136}too fast
<07:26:46>[TALK]{Chancewu}gg
<07:26:47>[TALK]{Guest136}i cannt remmber
<07:26:52>[TALK]{GrandMaster}here is it. Black develop at left side and hopefully will win
<07:27:07>[TALK]{GrandMaster}If you cant remember, please download the material and review
<07:27:15>[TALK]{Chancewu}hehe
<07:27:40>[TALK]{GrandMaster}lets see what will happen if same pattern applied to 4-k9
<07:27:55>[GOTO]{GrandMaster}004
<07:27:56>[BACK]{GrandMaster}
<07:27:57>[MOVE]{GrandMaster}KI
<07:27:59>[MOVE]{GrandMaster}HJ
<07:28:05>[MOVE]{GrandMaster}HI
<07:28:05>[MOVE]{GrandMaster}GI
<07:28:06>[MOVE]{GrandMaster}IJ
<07:28:08>[MOVE]{GrandMaster}IG
<07:28:11>[MOVE]{GrandMaster}JF
<07:28:16>[TALK]{GrandMaster}All same, right?
<07:28:18>[MOVE]{GrandMaster}IK
<07:28:20>[MOVE]{GrandMaster}FH
<07:28:21>[MOVE]{GrandMaster}JK
<07:28:23>[MOVE]{GrandMaster}JL
<07:28:25>[MOVE]{GrandMaster}GM
<07:28:26>[MOVE]{GrandMaster}GK
<07:28:27>[MOVE]{GrandMaster}JI
<07:28:28>[MOVE]{GrandMaster}LK
<07:28:30>[MOVE]{GrandMaster}HN
<07:28:35>[TALK]{Chancewu}hehe
<07:28:39>[TALK]{GrandMaster}now you see the difference
<07:28:45>[MOVE]{GrandMaster}EK
<07:29:04>[TALK]{GrandMaster}black needs to develop and win at top, but the space is so narrow
<07:29:45>[TALK]{GrandMaster}here the black attack fails due to the closeness of the board edge.
Therefore, similar attack is not good under the circumstances.
<07:29:57>[TALK]{GrandMaster}agree?
<07:30:01>[TALK]{shuwang}yes
<07:30:06>[TALK]{leto}agree
<07:30:07>[TALK]{Intotherenju}y
<07:30:07>[TALK]{Chancewu}en
<07:30:08>[TALK]{Guest136}yeah
<07:30:13>[TALK]{leto}en :)
<07:30:16>[TALK]{span}y
<07:30:23>[TALK]{GrandMaster}lets check another pattern
<07:30:34>[GOTO]{GrandMaster}004
<07:30:35>[BACK]{GrandMaster}
<07:30:36>[MOVE]{GrandMaster}IG
<07:30:37>[MOVE]{GrandMaster}HJ
<07:30:37>[MOVE]{GrandMaster}IJ
<07:30:38>[MOVE]{GrandMaster}IK
<07:30:39>[MOVE]{GrandMaster}HI
<07:30:40>[MOVE]{GrandMaster}GI
<07:30:45>[TALK]{GrandMaster}9-left this time
<07:30:49>[MOVE]{GrandMaster}JL
<07:30:50>[MOVE]{GrandMaster}FH
<07:30:51>[MOVE]{GrandMaster}EG
<07:30:52>[MOVE]{GrandMaster}GH
<07:30:53>[MOVE]{GrandMaster}EH
<07:30:54>[MOVE]{GrandMaster}IH
<07:30:55>[MOVE]{GrandMaster}JH
<07:30:56>[MOVE]{GrandMaster}KI
<07:30:58>[MOVE]{GrandMaster}HL
<07:31:00>[MOVE]{GrandMaster}GF
<07:31:10>[TALK]{GrandMaster}here black has beautiful attack and wins
<07:31:15>[MOVE]{GrandMaster}GE
<07:31:17>[MOVE]{GrandMaster}HF
<07:31:20>[MOVE]{GrandMaster}EI
<07:31:22>[MOVE]{GrandMaster}EF
<07:31:23>[MOVE]{GrandMaster}FF
<07:31:29>[MOVE]{GrandMaster}GG
<07:31:31>[MOVE]{GrandMaster}GJ
<07:31:38>[MOVE]{GrandMaster}HD
<07:31:41>[MOVE]{GrandMaster}EK
<07:31:41>[MOVE]{GrandMaster}EJ
<07:31:55>[TALK]{GrandMaster}I show it quickly because this is taught in previous lessons
<07:32:00>[MOVE]{GrandMaster}IE
<07:32:12>[MOVE]{GrandMaster}KF
<07:32:15>[MOVE]{GrandMaster}HG
<07:32:17>[MOVE]{GrandMaster}KG
<07:32:18>[MOVE]{GrandMaster}KH
<07:32:19>[MOVE]{GrandMaster}LG
<07:32:20>[MOVE]{GrandMaster}LH
<07:32:21>[MOVE]{GrandMaster}ID
<07:32:23>[MOVE]{GrandMaster}JE
<07:32:24>[MOVE]{GrandMaster}HE
<07:32:26>[MOVE]{GrandMaster}FG
<07:32:32>[MOVE]{GrandMaster}DG
<07:32:33>[MOVE]{GrandMaster}GD
<07:32:35>[MOVE]{GrandMaster}JF
<07:32:36>[MOVE]{GrandMaster}IF
<07:32:37>[MOVE]{GrandMaster}KD
<07:32:49>[TALK]{GrandMaster}here it is. Black wins beautifully
<07:33:01>[TALK]{GrandMaster}hope you still remember it
<07:33:04>[TALK]{moocheng}too hard
<07:33:30>[TALK]{Intotherenju}forgot many
<07:33:38>[EMOTE]{shuwang} admire GGM's good memory
<07:33:39>[TALK]{GrandMaster}too hard at first sight. But it was taught in detail in previous lessons
<07:34:00>[TALK]{GrandMaster}so a little review will help you :)
<07:34:22>[TALK]{GrandMaster}lets see what will happen to 4-k9 if we want to attack similarly
<07:34:23>[TALK]{moocheng}thx ggm
<07:34:44>[TALK]{GrandMaster}now remember this variant, please :)
<07:34:58>[TALK]{GrandMaster}can I close it?
<07:35:05>[TALK]{moocheng}ok
<07:35:09>[GOTO]{GrandMaster}004
<07:35:09>[BACK]{GrandMaster}
<07:35:10>[TALK]{Guest138}yes
<07:35:10>[MOVE]{GrandMaster}KI
<07:35:12>[MOVE]{GrandMaster}HJ
<07:35:14>[MOVE]{GrandMaster}HI
<07:35:14>[MOVE]{GrandMaster}GI
<07:35:15>[MOVE]{GrandMaster}IJ
<07:35:20>[TALK]{GrandMaster}where is 9?
<07:35:25>[TALK]{GrandMaster}up or bottom?
<07:35:33>[TALK]{GrandMaster}according to the pattern I shew just now
<07:35:42>[TALK]{GrandMaster}you remember? :)
<07:35:56>[TALK]{span}up
<07:36:01>[MOVE]{GrandMaster}IK
<07:36:04>[TALK]{GrandMaster}thanks span
<07:36:08>[MOVE]{GrandMaster}FH
<07:36:09>[MOVE]{GrandMaster}JL
<07:36:10>[MOVE]{GrandMaster}KM
<07:36:10>[MOVE]{GrandMaster}JK
<07:36:12>[MOVE]{GrandMaster}JM
<07:36:14>[MOVE]{GrandMaster}JI
<07:36:15>[MOVE]{GrandMaster}JH
<07:36:17>[MOVE]{GrandMaster}IG
<07:36:17>[MOVE]{GrandMaster}FJ
<07:36:26>[MOVE]{GrandMaster}LK
<07:36:27>[MOVE]{GrandMaster}MK
<07:36:28>[MOVE]{GrandMaster}LJ
<07:36:29>[MOVE]{GrandMaster}IM
<07:36:31>[MOVE]{GrandMaster}LM
<07:36:32>[MOVE]{GrandMaster}LL
<07:36:33>[MOVE]{GrandMaster}KK
<07:36:34>[MOVE]{GrandMaster}HK
<07:36:36>[MOVE]{GrandMaster}NJ
<07:36:36>[MOVE]{GrandMaster}GM
<07:36:37>[TALK]{span}welcome :)
<07:36:37>[MOVE]{GrandMaster}HM
<07:36:39>[TALK]{GrandMaster}all the same, right
<07:36:46>[TALK]{span}yeah
<07:36:58>[TALK]{span}poor space now
<07:37:09>[TALK]{leto}edge effect!
<07:37:10>[TALK]{GrandMaster}according to last pattern, black will win at right side
<07:37:12>[TALK]{GrandMaster}but now!!
<07:37:15>[TALK]{Chancewu}en no space
<07:37:23>[TALK]{GrandMaster}too close to right edge
<07:37:46>[TALK]{GrandMaster}Beautiful attack that gave black victory in previous diagram, it does not work here. The closeness of the right edge ruins the similar attack. It is hard to say if black can still win here (in lower area) or not, but it is surely complicated now.
<07:38:19>[TALK]{leto}it is no opening matter now!
<07:38:58>[TALK]{leto}coco is incredible fast!
<07:39:00>[TALK]{GrandMaster}ok. let's go on
<07:39:13>[CHECKRESULT] coco_yuang, Intotherenju, Chancewu, ushi, shuwang, moocheng, leto, zemeban, 5345744, span, newshield, shuker.
<07:39:25>[GOTO]{GrandMaster}004
<07:39:35>[TALK]{span}i'm doubt she use robot, hahah.
<07:39:36>[TALK]{GrandMaster}we will also begin with 4-i7 diagram
<07:39:45>[BACK]{GrandMaster}
<07:39:45>[MOVE]{GrandMaster}IG
<07:39:46>[MOVE]{GrandMaster}IJ
<07:39:48>[TALK]{leto}span :)
<07:39:51>[EMOTE]{coco_yuang} kicks span
<07:39:51>[TALK]{GrandMaster}the 2nd 5th move
<07:39:53>[TALK]{span}:)))
<07:40:09>[TALK]{GrandMaster}which gives black advantage
<07:40:13>[MOVE]{GrandMaster}HJ
<07:40:15>[MOVE]{GrandMaster}JH
<07:40:16>[MOVE]{GrandMaster}JI
<07:40:18>[MOVE]{GrandMaster}KI
<07:40:24>[TALK]{GrandMaster}can you remember this one?
<07:40:37>[TALK]{GrandMaster}where's the strongest 10th move, according to my lesson last week
<07:40:52>[TALK]{leto}l8?
<07:41:09>[TALK]{GrandMaster}one week ago ;) taught by me :)
<07:41:13>[MOVE]{GrandMaster}KJ
<07:41:17>[TALK]{GrandMaster}here it is
<07:41:21>[MOVE]{GrandMaster}IH
<07:41:22>[MOVE]{GrandMaster}KH
<07:41:26>[TALK]{leto}cant remember
<07:41:28>[MOVE]{GrandMaster}FK
<07:41:29>[EMOTE]{span} faints
<07:41:39>[TALK]{GrandMaster}and this 13 - from Click of Stone!
<07:41:49>[TALK]{GrandMaster}remember now?
<07:41:52>[MOVE]{GrandMaster}FH
<07:41:53>[MOVE]{GrandMaster}EJ
<07:41:55>[MOVE]{GrandMaster}FI
<07:41:55>[TALK]{leto}yes
<07:41:55>[MOVE]{GrandMaster}GI
<07:41:57>[TALK]{moocheng}strange
<07:41:58>[MOVE]{GrandMaster}GK
<07:41:58>[MOVE]{GrandMaster}FL
<07:41:59>[EMOTE]{span} admires lu GGM
<07:42:14>[TALK]{GrandMaster}here black develops toward left and get good advantage
<07:42:35>[TALK]{leto}but you didnt demonstrate
<07:42:44>[TALK]{leto}that is the win!
<07:42:52>[TALK]{GrandMaster}demonstrate win?
<07:43:08>[TALK]{GrandMaster}this is hard to be sure win. all depends on your development
<07:43:15>[TALK]{leto}if I remember well...
<07:43:23>[TALK]{GrandMaster}Just that black has advantage and good chance wo win is real games
<07:43:33>[TALK]{leto}I see!
<07:43:58>[TALK]{GrandMaster}ok, lets see what will happen to 4-k9
<07:44:18>[GOTO]{GrandMaster}004
<07:44:19>[BACK]{GrandMaster}
<07:44:20>[MOVE]{GrandMaster}KI
<07:44:21>[MOVE]{GrandMaster}HI
<07:44:28>[TALK]{GrandMaster}2nd 5th move
<07:44:31>[MOVE]{GrandMaster}HJ
<07:44:33>[MOVE]{GrandMaster}JH
<07:44:34>[MOVE]{GrandMaster}IH
<07:44:35>[MOVE]{GrandMaster}IG
<07:44:37>[MOVE]{GrandMaster}HG
<07:44:38>[MOVE]{GrandMaster}JI
<07:44:39>[MOVE]{GrandMaster}JG
<07:44:45>[TALK]{GrandMaster}same pattern, right?
<07:44:59>[TALK]{leto}en:)
<07:45:00>[TALK]{GrandMaster}where is 13?
<07:45:10>[TALK]{Guest139}k12
<07:45:12>[TALK]{5345744}G12
<07:45:17>[TALK]{GrandMaster}others?
<07:45:19>[TALK]{shuwang}g12
<07:45:19>[TALK]{Intotherenju}g12
<07:45:23>[MOVE]{GrandMaster}GL
<07:45:26>[TALK]{GrandMaster}good
<07:45:29>[MOVE]{GrandMaster}JL
<07:45:30>[MOVE]{GrandMaster}HM
<07:45:32>[MOVE]{GrandMaster}IL
<07:45:33>[MOVE]{GrandMaster}IK
<07:45:35>[MOVE]{GrandMaster}GK
<07:45:35>[MOVE]{GrandMaster}FL
<07:45:47>[TALK]{span}similar
<07:45:52>[TALK]{Chancewu}EN
<07:45:52>[TALK]{GrandMaster}Compared to the previous diagram, black cannot attack in same area due to the board edge's influence.
<07:46:04>[TALK]{GrandMaster}because upper space is much narrower
<07:46:25>[TALK]{GrandMaster}However
<07:46:29>[TALK]{Chancewu}oh
<07:46:36>[TALK]{GrandMaster}Attention, I said however :)
<07:46:43>[TALK]{leto}y
<07:46:47>[TALK]{Chancewu}en
<07:46:48>[TALK]{span}left space is more.
<07:46:53>[TALK]{GrandMaster}black can develop attack in opposite side with move 11-j6 and 13-g6.
<07:47:08>[GOTO]{GrandMaster}011
<07:47:09>[BACK]{GrandMaster}
<07:47:10>[MOVE]{GrandMaster}JF
<07:47:13>[TALK]{GrandMaster}here!
<07:47:25>[MOVE]{GrandMaster}GI
<07:47:26>[MOVE]{GrandMaster}GF
<07:47:27>[MOVE]{GrandMaster}IF
<07:47:28>[MOVE]{GrandMaster}GE
<07:47:28>[TALK]{span}yes.very good.
<07:47:35>[TALK]{GrandMaster}The outcome is good for black.
<07:48:02>[BACK]{GrandMaster}
<07:48:02>[BACK]{GrandMaster}
<07:48:03>[MOVE]{GrandMaster}IK
<07:48:07>[TALK]{GrandMaster}if 14 here
<07:48:11>[MOVE]{GrandMaster}JI
<07:48:12>[MOVE]{GrandMaster}JG
<07:48:12>[MOVE]{GrandMaster}JL
<07:48:13>[MOVE]{GrandMaster}JK
<07:48:14>[MOVE]{GrandMaster}GE
<07:48:25>[TALK]{GrandMaster}similar, and b is better, wins here
<07:48:30>[TALK]{Intotherenju}seems black can control all after 13
<07:48:35>[TALK]{GrandMaster}y
<07:48:41>[BACK]{GrandMaster}
<07:48:42>[BACK]{GrandMaster}
<07:48:42>[BACK]{GrandMaster}
<07:48:42>[BACK]{GrandMaster}
<07:48:43>[BACK]{GrandMaster}
<07:48:43>[BACK]{GrandMaster}
<07:48:43>[BACK]{GrandMaster}
<07:48:43>[BACK]{GrandMaster}
<07:48:44>[MOVE]{GrandMaster}KE
<07:48:50>[MOVE]{GrandMaster}GF
<07:49:00>[TALK]{GrandMaster}12-bottom and same 13,
<07:49:06>[TALK]{GrandMaster}b can develop slowly
<07:49:28>[TALK]{leto}13 is a move to dream on for me...
<07:49:56>[TALK]{GrandMaster}:)))
<07:50:06>[TALK]{GrandMaster}ok, we will go on
<07:50:10>[TALK]{span}? 13 is natural
<07:50:16>[GOTO]{GrandMaster}004
<07:50:17>[BACK]{GrandMaster}
<07:50:18>[MOVE]{GrandMaster}IG
<07:50:20>[MOVE]{GrandMaster}IJ
<07:50:20>[MOVE]{GrandMaster}HJ
<07:50:21>[MOVE]{GrandMaster}JH
<07:50:24>[MOVE]{GrandMaster}IH
<07:50:28>[TALK]{GrandMaster}we changed 8
<07:50:31>[MOVE]{GrandMaster}IF
<07:50:32>[TALK]{Chancewu}en
<07:50:33>[MOVE]{GrandMaster}JI
<07:50:34>[MOVE]{GrandMaster}HI
<07:50:36>[MOVE]{GrandMaster}GG
<07:50:37>[MOVE]{GrandMaster}HE
<07:50:43>[TALK]{GrandMaster}can you remember this ine?
<07:50:46>[TALK]{GrandMaster}from D3 opening
<07:50:49>[MOVE]{GrandMaster}GF
<07:50:50>[MOVE]{GrandMaster}HG
<07:50:50>[MOVE]{GrandMaster}HF
<07:50:51>[TALK]{Chancewu}y
<07:50:51>[MOVE]{GrandMaster}GD
<07:50:52>[MOVE]{GrandMaster}FC
<07:50:53>[MOVE]{GrandMaster}JE
<07:50:54>[TALK]{Intotherenju}?
<07:51:04>[TALK]{GrandMaster}sorry 12
<07:51:05>[TALK]{5345744}14-15???
<07:51:07>[GOTO]{GrandMaster}012
<07:51:09>[BACK]{GrandMaster}
<07:51:09>[MOVE]{GrandMaster}GH
<07:51:11>[MOVE]{GrandMaster}HE
<07:51:11>[MOVE]{GrandMaster}GF
<07:51:12>[MOVE]{GrandMaster}HG
<07:51:14>[MOVE]{GrandMaster}HF
<07:51:15>[MOVE]{GrandMaster}GD
<07:51:15>[MOVE]{GrandMaster}FC
<07:51:16>[MOVE]{GrandMaster}JE
<07:51:21>[TALK]{GrandMaster}this is it
<07:51:21>[TALK]{Intotherenju}yes d3
<07:51:43>[TALK]{GrandMaster}what will happen if we use this pattern in 4-k9
<07:51:51>[GOTO]{GrandMaster}004
<07:51:52>[BACK]{GrandMaster}
<07:51:52>[MOVE]{GrandMaster}KI
<07:51:54>[MOVE]{GrandMaster}HI
<07:51:55>[MOVE]{GrandMaster}HJ
<07:51:56>[MOVE]{GrandMaster}JH
<07:51:56>[MOVE]{GrandMaster}JI
<07:51:57>[MOVE]{GrandMaster}LI
<07:52:05>[TALK]{GrandMaster}more like D3 now :)
<07:52:13>[TALK]{Chancewu}hehe
<07:52:18>[MOVE]{GrandMaster}IH
<07:52:19>[MOVE]{GrandMaster}IJ
<07:52:19>[MOVE]{GrandMaster}JK
<07:52:21>[MOVE]{GrandMaster}MJ
<07:52:24>[MOVE]{GrandMaster}LK
<07:52:24>[MOVE]{GrandMaster}KJ
<07:52:25>[MOVE]{GrandMaster}LJ
<07:52:26>[MOVE]{GrandMaster}NK
<07:52:35>[TALK]{GrandMaster}but, black is worse
<07:52:39>[TALK]{GrandMaster}unfortunately
<07:52:45>[TALK]{Chancewu}en
<07:52:51>[TALK]{Chancewu}no space
<07:52:52>[TALK]{GrandMaster}too close to right edge
<07:52:58>[TALK]{moocheng}space function
<07:53:13>[TALK]{GrandMaster}so black has to change
<07:53:23>[TALK]{GrandMaster}I show one possibility here
<07:53:25>[BACK]{GrandMaster}
<07:53:25>[BACK]{GrandMaster}
<07:53:25>[BACK]{GrandMaster}
<07:53:25>[BACK]{GrandMaster}
<07:53:26>[BACK]{GrandMaster}
<07:53:27>[MOVE]{GrandMaster}LK
<07:53:28>[MOVE]{GrandMaster}MJ
<07:53:29>[MOVE]{GrandMaster}HG
<07:53:33>[MOVE]{GrandMaster}JF
<07:53:49>[TALK]{GrandMaster}After the 16th move black has many possibilities to continue developing on the left side, however, white possible counter-attack near the 16th stone area must be taken into consideration.
<07:54:35>[TALK]{GrandMaster}this is still hard but much better. agree?
<07:54:46>[TALK]{newshield}u
<07:54:48>[TALK]{newshield}y
<07:54:53>[TALK]{Intotherenju}hard for b
<07:54:59>[TALK]{Chancewu}en ...
<07:55:03>[TALK]{newshield}better
<07:55:09>[TALK]{GrandMaster}hard but better
<07:55:30>[TALK]{GrandMaster}How many of you did last week homework?
<07:55:41>[TALK]{leto}not me!
<07:55:47>[TALK]{coco_yuang}me
<07:55:48>[TALK]{Chancewu}me
<07:55:52>[TALK]{GrandMaster}oh oh, its an easy one
<07:55:52>[TALK]{Chancewu}....
<07:56:09>[TALK]{Intotherenju}forgot ag
<07:56:13>[TALK]{longj}didn't mean to send message here
<07:56:32>[TALK]{GrandMaster}let me show you
<07:56:38>[GOTO]{GrandMaster}004
<07:56:38>[BACK]{GrandMaster}
<07:56:39>[MOVE]{GrandMaster}IG
<07:56:40>[MOVE]{GrandMaster}IH
<07:56:46>[TALK]{GrandMaster}the 3rd 5th move
<07:57:01>[MOVE]{GrandMaster}HJ
<07:57:06>[TALK]{GrandMaster}where is 7?
<07:57:08>[TALK]{Intotherenju}weaker than other 2?
<07:57:12>[TALK]{GrandMaster}sure, Into
<07:57:17>[TALK]{Intotherenju}k7?
<07:57:18>[TALK]{zemeban}k7
<07:57:22>[MOVE]{GrandMaster}KG
<07:57:31>[TALK]{GrandMaster}good, nobody said j8 this time
<07:57:43>[TALK]{GrandMaster}last time nearly everybody said j8 :)
<07:57:52>[TALK]{Chancewu}hehe
<07:57:52>[TALK]{Guest138}:(
<07:57:54>[TALK]{moocheng}hoho
<07:57:54>[MOVE]{GrandMaster}JI
<07:57:55>[MOVE]{GrandMaster}JH
<07:57:56>[BACK]{GrandMaster}
<07:57:57>[BACK]{GrandMaster}
<07:57:58>[MOVE]{GrandMaster}JH
<07:57:58>[BACK]{GrandMaster}
<07:57:58>[MOVE]{GrandMaster}KH
<07:57:59>[MOVE]{GrandMaster}JI
<07:57:59>[MOVE]{GrandMaster}JH
<07:58:00>[MOVE]{GrandMaster}LH
<07:58:01>[MOVE]{GrandMaster}KI
<07:58:04>[MOVE]{GrandMaster}HF
<07:58:06>[MOVE]{GrandMaster}LJ
<07:58:07>[MOVE]{GrandMaster}MK
<07:58:16>[TALK]{GrandMaster}this 14 is necessary, as we proved in homework
<07:58:25>[TALK]{GrandMaster}right?
<07:58:28>[MOVE]{GrandMaster}HG
<07:58:29>[TALK]{zemeban}yes
<07:58:30>[MOVE]{GrandMaster}MI
<07:58:30>[MOVE]{GrandMaster}NJ
<07:58:31>[MOVE]{GrandMaster}MJ
<07:58:32>[MOVE]{GrandMaster}ML
<07:58:34>[MOVE]{GrandMaster}KF
<07:58:34>[MOVE]{GrandMaster}JF
<07:58:35>[MOVE]{GrandMaster}JE
<07:58:45>[TALK]{GrandMaster}and here black has good development
<07:58:51>[TALK]{moocheng}y
<07:59:18>[TALK]{GrandMaster}lets see if it works for 4-k9
<07:59:23>[GOTO]{GrandMaster}004
<07:59:25>[BACK]{GrandMaster}
<07:59:25>[MOVE]{GrandMaster}KI
<07:59:26>[MOVE]{GrandMaster}JI
<07:59:30>[MOVE]{GrandMaster}HJ
<07:59:36>[TALK]{GrandMaster}where is 7?
<07:59:45>[TALK]{5345744}k7
<07:59:52>[TALK]{shuwang}k7
<07:59:54>[MOVE]{GrandMaster}KG
<08:00:00>[TALK]{Chancewu}en
<08:00:03>[TALK]{GrandMaster}ah, same point :)
<08:00:10>[MOVE]{GrandMaster}JG
<08:00:11>[MOVE]{GrandMaster}IH
<08:00:12>[MOVE]{GrandMaster}JH
<08:00:13>[MOVE]{GrandMaster}JF
<08:00:14>[MOVE]{GrandMaster}IG
<08:00:15>[MOVE]{GrandMaster}LJ
<08:00:18>[MOVE]{GrandMaster}HF
<08:00:18>[MOVE]{GrandMaster}GE
<08:00:26>[TALK]{GrandMaster}and this 14 is still necessary
<08:00:30>[MOVE]{GrandMaster}KJ
<08:00:47>[TALK]{GrandMaster}in last diagram, 17 goes to i5, right
<08:01:15>[TALK]{5345744}??
<08:01:22>[TALK]{GrandMaster}here we can change 17 and the attack is even stronger
<08:01:28>[MOVE]{GrandMaster}LH
<08:01:34>[TALK]{GrandMaster}17-L8!
<08:01:51>[TALK]{leto}natural...
<08:01:55>[MOVE]{GrandMaster}MI
<08:02:02>[MOVE]{GrandMaster}FE
<08:02:08>[TALK]{GrandMaster}By the 19th move black has sure win.
<08:02:11>[TALK]{Intotherenju}beautiful
<08:02:32>[TALK]{GrandMaster}VCF threat and connects to 5-9
<08:02:55>[TALK]{GrandMaster}so this 5 is not so weak in case of 4-k9 :)
<08:02:58>[TALK]{leto}amazing to me...
<08:03:32>[TALK]{GrandMaster}we will show another two diagrams and then change 4th move, ok?
<08:03:32>[TALK]{Intotherenju}maybe this 5 become the strongest 5 after this 4?
<08:03:47>[TALK]{GrandMaster}I will give you a conclusion later
<08:03:56>[TALK]{Intotherenju}ok
<08:04:06>[TALK]{leto}i am here
<08:04:18>[GOTO]{GrandMaster}004
<08:04:19>[BACK]{GrandMaster}
<08:04:27>[MOVE]{GrandMaster}IG
<08:04:28>[MOVE]{GrandMaster}IH
<08:04:29>[MOVE]{GrandMaster}HJ
<08:04:30>[MOVE]{GrandMaster}KG
<08:04:30>[MOVE]{GrandMaster}KH
<08:04:31>[MOVE]{GrandMaster}JI
<08:04:33>[MOVE]{GrandMaster}IK
<08:04:44>[TALK]{GrandMaster}this is a gambling 10th move for 4-i7
<08:04:53>[TALK]{GrandMaster}black has win but needs to be careful
<08:04:59>[TALK]{GrandMaster}do you still remember?
<08:05:13>[TALK]{leto}frankly no!
<08:05:17>[TALK]{GrandMaster}haha
<08:05:21>[MOVE]{GrandMaster}JF
<08:05:22>[TALK]{leto}:)
<08:05:26>[TALK]{GrandMaster}11 - key move
<08:05:28>[MOVE]{GrandMaster}JH
<08:05:30>[MOVE]{GrandMaster}HF
<08:05:33>[MOVE]{GrandMaster}GF
<08:05:34>[BACK]{GrandMaster}
<08:05:35>[BACK]{GrandMaster}
<08:05:35>[MOVE]{GrandMaster}HG
<08:05:39>[TALK]{GrandMaster}let me show you
<08:05:41>[MOVE]{GrandMaster}GF
<08:05:41>[MOVE]{GrandMaster}HF
<08:05:42>[MOVE]{GrandMaster}HE
<08:05:43>[MOVE]{GrandMaster}IE
<08:05:44>[MOVE]{GrandMaster}HD
<08:05:45>[MOVE]{GrandMaster}JD
<08:05:46>[MOVE]{GrandMaster}GG
<08:05:47>[MOVE]{GrandMaster}KF
<08:05:49>[TALK]{GrandMaster}b wins
<08:05:51>[TALK]{Chancewu}oh
<08:06:16>[TALK]{GrandMaster}if you rotate the pattern by 90 degree, what will happen?
<08:06:27>[TALK]{leto}k9?
<08:06:35>[GOTO]{GrandMaster}004
<08:06:36>[BACK]{GrandMaster}
<08:06:37>[MOVE]{GrandMaster}KI
<08:06:37>[MOVE]{GrandMaster}JI
<08:06:39>[MOVE]{GrandMaster}HJ
<08:06:40>[MOVE]{GrandMaster}KG
<08:06:40>[MOVE]{GrandMaster}JG
<08:06:41>[TALK]{Chancewu}en ...
<08:06:41>[MOVE]{GrandMaster}IH
<08:06:42>[MOVE]{GrandMaster}GI
<08:06:47>[MOVE]{GrandMaster}LH
<08:06:47>[MOVE]{GrandMaster}JH
<08:06:49>[MOVE]{GrandMaster}MI
<08:06:50>[BACK]{GrandMaster}
<08:06:51>[MOVE]{GrandMaster}KJ
<08:06:51>[MOVE]{GrandMaster}LK
<08:06:52>[MOVE]{GrandMaster}LJ
<08:06:53>[MOVE]{GrandMaster}MJ
<08:06:53>[MOVE]{GrandMaster}MI
<08:06:57>[MOVE]{GrandMaster}NJ
<08:06:58>[MOVE]{GrandMaster}NH
<08:06:59>[MOVE]{GrandMaster}KK
<08:07:00>[TALK]{leto}edge effect...
<08:07:11>[TALK]{GrandMaster}too close to right edge and the win is gone!
<08:07:21>[TALK]{leto}(:
<08:07:29>[TALK]{GrandMaster}so this 10 may be a good gambling :)
<08:07:37>[TALK]{Intotherenju}edge helps this 4 again~
<08:07:41>[TALK]{GrandMaster}However!!!!
<08:07:44>[TALK]{GrandMaster}:))))))))))))))
<08:07:49>[TALK]{leto}en?
<08:07:50>[TALK]{Chancewu}en
<08:07:52>[TALK]{GrandMaster}dont worry
<08:07:58>[TALK]{GrandMaster}gambling cannot succeed
<08:08:03>[GOTO]{GrandMaster}013
<08:08:04>[BACK]{GrandMaster}
<08:08:05>[MOVE]{GrandMaster}HG
<08:08:08>[TALK]{GrandMaster}we change 13
<08:08:08>[TALK]{Intotherenju}i fear 'however'
<08:08:15>[MOVE]{GrandMaster}GF
<08:08:16>[TALK]{leto}me tooo
<08:08:16>[MOVE]{GrandMaster}LJ
<08:08:18>[MOVE]{GrandMaster}LK
<08:08:24>[MOVE]{GrandMaster}HF
<08:08:25>[MOVE]{GrandMaster}HE
<08:08:26>[MOVE]{GrandMaster}JF
<08:08:40>[TALK]{GrandMaster}here, according to Ando, black has sure win!
<08:08:53>[TALK]{Chancewu}en ...
<08:09:07>[MOVE]{GrandMaster}MI
<08:09:08>[MOVE]{GrandMaster}LF
<08:09:16>[TALK]{GrandMaster}for example
<08:09:18>[MOVE]{GrandMaster}IF
<08:09:27>[TALK]{GrandMaster}how to win? who can show us?
<08:09:29>[TALK]{GrandMaster}say me!
<08:09:36>[TALK]{5345744}L7
<08:09:38>[TALK]{leto}not me
<08:09:45>[TALK]{5345744}ME
<08:09:46>[TALK]{Chancewu}me ?try
<08:09:51>[MOVE]{5345744}LG
<08:09:52>[TALK]{GrandMaster}go go
<08:09:54>[MOVE]{GrandMaster}LI
<08:09:55>[TALK]{Chancewu}slow. ..
<08:09:56>[MOVE]{5345744}KH
<08:09:59>[MOVE]{GrandMaster}MF
<08:10:03>[MOVE]{5345744}JD
<08:10:07>[TALK]{newshield}gg
<08:10:17>[TALK]{GrandMaster}:))
<08:10:29>[TALK]{GrandMaster}thanks
<08:10:41>[EMOTE]{5345744} thanks GrandMaster
<08:10:48>[TALK]{span}gg!
<08:10:56>[TALK]{leto}wait!
<08:11:00>[TALK]{leto}please!
<08:11:07>[GOTO]{GrandMaster}020
<08:11:08>[BACK]{GrandMaster}
<08:11:09>[TALK]{Chancewu}>
<08:11:09>[MOVE]{GrandMaster}IE
<08:11:17>[TALK]{GrandMaster}ok
<08:11:18>[BACK]{GrandMaster}
<08:11:19>[MOVE]{GrandMaster}MI
<08:11:22>[MOVE]{GrandMaster}LF
<08:11:22>[MOVE]{GrandMaster}IF
<08:11:24>[MOVE]{GrandMaster}LG
<08:11:24>[MOVE]{GrandMaster}LI
<08:11:25>[MOVE]{GrandMaster}KH
<08:11:25>[MOVE]{GrandMaster}MF
<08:11:28>[TALK]{GrandMaster}leto?
<08:11:40>[TALK]{leto}ok
<08:11:43>[TALK]{Chancewu},,
<08:11:49>[TALK]{leto}now i saw it!
<08:11:51>[TALK]{Intotherenju}:)
<08:11:53>[TALK]{leto}sorry!
<08:11:53>[TALK]{GrandMaster}good
<08:11:56>[TALK]{Chancewu}ok
<08:11:57>[TALK]{GrandMaster}no problem
<08:11:59>[MOVE]{GrandMaster}JD
<08:12:00>[MOVE]{GrandMaster}IE
<08:12:01>[MOVE]{GrandMaster}LD
<08:12:02>[MOVE]{GrandMaster}LE
<08:12:03>[MOVE]{GrandMaster}KE
<08:12:12>[GOTO]{GrandMaster}020
<08:12:14>[BACK]{GrandMaster}
<08:12:15>[MOVE]{GrandMaster}IE
<08:12:18>[TALK]{GrandMaster}if 20 here
<08:12:20>[TALK]{leto}very nice to me!
<08:12:21>[TALK]{GrandMaster}same 21
<08:12:22>[MOVE]{GrandMaster}LF
<08:12:31>[TALK]{GrandMaster}Ando said its sure win
<08:12:43>[MOVE]{GrandMaster}IF
<08:12:48>[TALK]{GrandMaster}if 22 here, easy win
<08:12:58>[TALK]{Chancewu}en
<08:13:00>[TALK]{GrandMaster}who wants to show?
<08:13:05>[TALK]{Chancewu}me
<08:13:12>[MOVE]{Chancewu}LG
<08:13:13>[MOVE]{GrandMaster}LI
<08:13:14>[MOVE]{Chancewu}KH
<08:13:15>[MOVE]{GrandMaster}MF
<08:13:20>[MOVE]{Chancewu}NH
<08:13:26>[MOVE]{GrandMaster}MI
<08:13:28>[MOVE]{Chancewu}LD
<08:13:29>[MOVE]{GrandMaster}LE
<08:13:30>[MOVE]{Chancewu}KE
<08:13:32>[TALK]{GrandMaster}gg, thanks
<08:13:34>[TALK]{newshield}gg
<08:13:38>[TALK]{Chancewu}:)
<08:13:41>[GOTO]{GrandMaster}022
<08:13:43>[BACK]{GrandMaster}
<08:13:51>[TALK]{GrandMaster}other 22 weak too. but
<08:13:53>[MOVE]{GrandMaster}LG
<08:14:12>[TALK]{Chancewu}?
<08:14:15>[TALK]{GrandMaster}I found this 22
<08:14:22>[TALK]{GrandMaster}and couldn't find the black win
<08:14:35>[TALK]{GrandMaster}Actually if black cant win, then lose!
<08:14:37>[TALK]{Chancewu}??not??
<08:14:55>[TALK]{Chancewu}oh  oh
<08:15:05>[TALK]{GrandMaster}I tried some time, but all failed
<08:15:16>[TALK]{GrandMaster}I didn't have chance to ask Ando
<08:15:24>[TALK]{GrandMaster}so maybe you can try it at home
<08:15:30>[TALK]{Intotherenju}maybe a hw
<08:15:37>[EMOTE]{span} faints
<08:15:38>[TALK]{newshield}:)
<08:15:41>[TALK]{Chancewu}ok
<08:15:47>[TALK]{GrandMaster}I will leave it as advanced hw, to show its win or not
<08:16:12>[TALK]{GrandMaster}maybe its an easy win, just I didn;t find it :)
<08:16:21>[TALK]{leto}:)
<08:16:23>[TALK]{Intotherenju}maybe white win
<08:16:26>[TALK]{Intotherenju}if b no win
<08:16:28>[TALK]{Chancewu}hehe
<08:16:31>[TALK]{GrandMaster}anyway, you can try
<08:16:34>[TALK]{GrandMaster}ok?
<08:16:38>[TALK]{Chancewu}ok
<08:16:40>[TALK]{leto}en!
<08:16:44>[TALK]{5345744}ook
<08:16:46>[TALK]{span}wait..
<08:16:54>[TALK]{Chancewu}?span?
<08:16:56>[TALK]{span}may i try?
<08:17:09>[TALK]{moocheng}addoil span
<08:17:17>[TALK]{zemeban}good
<08:17:18>[TALK]{GrandMaster}span, you can earn cp as hw, or try it here for nothing? :P
<08:17:29>[TALK]{Chancewu}hehe
<08:17:30>[TALK]{GrandMaster}you decide
<08:17:31>[TALK]{span}...try here
<08:17:41>[TALK]{GrandMaster}great
<08:17:46>[MOVE]{span}NH
<08:17:47>[TALK]{Chancewu}cool span addoil
<08:17:49>[TALK]{5345744}j12
<08:17:50>[TALK]{Chancewu}space!
<08:17:54>[MOVE]{GrandMaster}JL
<08:18:00>[TALK]{GrandMaster}oh-oh
<08:18:04>[TALK]{Chancewu}not right :(
<08:18:04>[TALK]{span}...faint..
<08:18:09>[TALK]{GrandMaster}I showed you the strong defense for hw
<08:18:12>[TALK]{Chancewu}hehe
<08:18:13>[TALK]{5345744}:)
<08:18:37>[TALK]{GrandMaster}so dont forget this defense!
<08:18:38>[TALK]{span}555, give up, i missed
<08:18:42>[TALK]{Intotherenju}so its easy win
<08:18:44>[TALK]{Intotherenju}for white
<08:18:48>[TALK]{Chancewu}hehe
<08:18:55>[TALK]{GrandMaster}thanks, span
<08:19:27>[TALK]{GrandMaster}ok
<08:19:35>[TALK]{GrandMaster}last diagram for 4-k9
<08:19:51>[GOTO]{GrandMaster}004
<08:19:52>[BACK]{GrandMaster}
<08:19:53>[MOVE]{GrandMaster}IG
<08:19:54>[MOVE]{GrandMaster}IH
<08:19:54>[MOVE]{GrandMaster}JH
<08:20:04>[TALK]{GrandMaster}begin from variants in 4-i7
<08:20:07>[MOVE]{GrandMaster}KI
<08:20:11>[MOVE]{GrandMaster}IK
<08:20:13>[MOVE]{GrandMaster}KG
<08:20:13>[MOVE]{GrandMaster}KH
<08:20:14>[MOVE]{GrandMaster}LH
<08:20:15>[MOVE]{GrandMaster}JF
<08:20:15>[MOVE]{GrandMaster}MG
<08:20:16>[MOVE]{GrandMaster}NF
<08:20:17>[MOVE]{GrandMaster}LG
<08:20:18>[MOVE]{GrandMaster}JG
<08:20:19>[MOVE]{GrandMaster}JE
<08:20:20>[MOVE]{GrandMaster}LF
<08:20:21>[MOVE]{GrandMaster}IF
<08:20:21>[MOVE]{GrandMaster}KD
<08:20:22>[MOVE]{GrandMaster}HG
<08:20:26>[TALK]{GrandMaster}remember?
<08:20:33>[TALK]{Chancewu}EN...
<08:20:35>[TALK]{Intotherenju}y
<08:20:42>[TALK]{GrandMaster}b wins here
<08:20:59>[TALK]{GrandMaster}if we try it with 4-k7
<08:21:04>[GOTO]{GrandMaster}004
<08:21:05>[BACK]{GrandMaster}
<08:21:06>[MOVE]{GrandMaster}KI
<08:21:10>[TALK]{GrandMaster}4-k9 I mean
<08:21:15>[MOVE]{GrandMaster}JI
<08:21:15>[MOVE]{GrandMaster}JH
<08:21:16>[MOVE]{GrandMaster}IG
<08:21:17>[MOVE]{GrandMaster}GI
<08:21:18>[MOVE]{GrandMaster}KG
<08:21:18>[MOVE]{GrandMaster}JG
<08:21:19>[MOVE]{GrandMaster}JF
<08:21:22>[MOVE]{GrandMaster}KH
<08:21:24>[BACK]{GrandMaster}
<08:21:24>[MOVE]{GrandMaster}LH
<08:21:25>[MOVE]{GrandMaster}KE
<08:21:26>[MOVE]{GrandMaster}LD
<08:21:26>[MOVE]{GrandMaster}KF
<08:21:27>[MOVE]{GrandMaster}KH
<08:21:28>[MOVE]{GrandMaster}MH
<08:21:30>[MOVE]{GrandMaster}LF
<08:21:31>[MOVE]{GrandMaster}LI
<08:21:43>[TALK]{GrandMaster}Here the black may try to use similar ideas as in diagram G, but here it might be a little bit harder because of the influence of the right edge.
<08:23:15>[TALK]{GrandMaster}here black has another solution
<08:23:22>[CHECKRESULT] Intotherenju, span, ushi, Chancewu, 5345744, zemeban, moocheng, shuwang, coco_yuang, newshield, shuker, leto.
<08:23:27>[TALK]{leto}I am so slow (:
<08:23:30>[TALK]{GrandMaster}to play carefully 15-A and avoid conflicts with edge problem.
<08:23:41>[TALK]{span}comfort.. :) you are bravest!
<08:23:44>[TALK]{GrandMaster}leto, good that you still caught it :)
<08:23:55>[TALK]{leto}:)
<08:23:57>[TALK]{moocheng}which A
<08:24:04>[TALK]{Chancewu}??A
<08:24:06>[BACK]{GrandMaster}
<08:24:07>[BACK]{GrandMaster}
<08:24:07>[BACK]{GrandMaster}
<08:24:08>[BACK]{GrandMaster}
<08:24:08>[BACK]{GrandMaster}
<08:24:14>[TALK]{GrandMaster}I copied from ando
<08:24:17>[TALK]{GrandMaster}:))
<08:24:18>[MOVE]{GrandMaster}HE
<08:24:23>[TALK]{Chancewu}....hehe lazy
<08:24:25>[TALK]{GrandMaster}A = H5
<08:24:54>[TALK]{GrandMaster}then develop slowly
<08:24:58>[TALK]{GrandMaster}ok?
<08:25:08>[TALK]{Intotherenju}i like it
<08:25:09>[TALK]{moocheng}ok
<08:25:09>[TALK]{Chancewu}en...
<08:25:21>[TALK]{GrandMaster}since we dont have much time left, we will talk about other 4th moves quickly
<08:25:23>[TALK]{span}faint...i thought i used the old ver program.
<08:25:33>[TALK]{GrandMaster}next week GGM yyfcsd will begin the strongest 4th move
<08:25:37>[TALK]{GrandMaster}that is 4-h10
<08:25:51>[TALK]{Chancewu}gg
<08:25:53>[TALK]{span}gg
<08:25:58>[GOTO]{GrandMaster}004
<08:25:59>[BACK]{GrandMaster}
<08:26:02>[MOVE]{GrandMaster}GJ
<08:26:10>[TALK]{GrandMaster}firat one, 4-g10
<08:26:30>[TALK]{GrandMaster}sorry, before I continue, let me give you a conclusion about 4-k9, as I promised
<08:26:41>[TALK]{Chancewu}ok!
<08:26:56>[TALK]{leto}k9 is win or lose?
<08:27:12>[TALK]{GrandMaster}Conclusion about 4-k9: The closeness of the board edge influences this pattern so that we can consider 5-h10 as problematic move, whereas 5-h9 and 5-j9 are still very good for black. Perhaps in the future there will be found solutions for 5-A, too.
<08:27:18>[BACK]{GrandMaster}
<08:27:19>[MOVE]{GrandMaster}KI
<08:27:24>[MOVE]{GrandMaster}HJ
<08:27:30>[TALK]{GrandMaster}this one is problematic
<08:27:32>[BACK]{GrandMaster}
<08:27:32>[MOVE]{GrandMaster}HI
<08:27:33>[BACK]{GrandMaster}
<08:27:34>[MOVE]{GrandMaster}JI
<08:27:44>[TALK]{GrandMaster}but these two are still good for b
<08:27:52>[TALK]{GrandMaster}ok?
<08:27:54>[TALK]{span}5-A?
<08:28:00>[TALK]{Chancewu}A?
<08:28:05>[TALK]{Chancewu}lazy lu
<08:28:05>[TALK]{GrandMaster}A=H10 B=h9, C=j9
<08:28:10>[TALK]{Chancewu}...
<08:28:11>[TALK]{newshield}heh
<08:28:13>[TALK]{Intotherenju}see
<08:28:16>[TALK]{leto}i told that before ! GGM Lu has so big eyes...
<08:28:18>[TALK]{GrandMaster}the three possible 5th moves
<08:28:18>[TALK]{Chancewu}oh i see
<08:28:28>[BACK]{GrandMaster}
<08:28:29>[BACK]{GrandMaster}
<08:28:30>[MOVE]{GrandMaster}GJ
<08:28:30>[TALK]{span}oh.
<08:28:35>[TALK]{GrandMaster}ok. let's go to this 4
<08:28:44>[TALK]{Chancewu}en
<08:28:48>[TALK]{GrandMaster}This 4th move is quite interesting. The previous renju books haven't said anything certain about it. Even now, it is still hard to make any final conclusion about it.
<08:29:10>[TALK]{Chancewu}oh?
<08:29:18>[TALK]{GrandMaster}so it's triable in real games :)
<08:29:33>[TALK]{Chancewu}ok
<08:29:47>[TALK]{GrandMaster}where's the strongest 5th move?
<08:30:04>[TALK]{GrandMaster}no idea?
<08:30:10>[TALK]{leto}h10
<08:30:12>[TALK]{Chancewu}en
<08:30:18>[TALK]{5345744}g9
<08:30:23>[TALK]{GrandMaster}h10 may not be good
<08:30:30>[TALK]{leto}(
<08:30:30>[TALK]{Chancewu}J8? I guess
<08:30:31>[TALK]{Intotherenju}j9?
<08:30:35>[TALK]{GrandMaster}g9 is good
<08:30:39>[TALK]{GrandMaster}j8 is best
<08:30:41>[MOVE]{GrandMaster}JH
<08:30:50>[TALK]{Chancewu}hehe
<08:30:55>[TALK]{GrandMaster}It's quite easy to play here now
<08:31:00>[TALK]{shuwang}sure win?
<08:31:05>[TALK]{GrandMaster}yes
<08:31:10>[MOVE]{GrandMaster}IG
<08:31:12>[MOVE]{GrandMaster}IH
<08:31:13>[MOVE]{GrandMaster}KH
<08:31:15>[MOVE]{GrandMaster}JI
<08:31:16>[MOVE]{GrandMaster}JK
<08:31:17>[MOVE]{GrandMaster}HG
<08:31:19>[TALK]{Chancewu}g9 ?interesting
<08:31:19>[MOVE]{GrandMaster}GF
<08:31:20>[MOVE]{GrandMaster}LH
<08:31:23>[TALK]{GrandMaster}easy win
<08:31:23>[TALK]{leto}who say me?
<08:31:36>[TALK]{GrandMaster}haha, no much time left, so maybe next time
<08:31:44>[TALK]{leto}:)
<08:31:45>[TALK]{Chancewu}en ok
<08:31:58>[TALK]{GrandMaster}but the idea here is:
<08:32:04>[TALK]{GrandMaster}connection through i5 or i11
<08:32:23>[TALK]{GrandMaster}white can cut only one of them
<08:32:34>[TALK]{GrandMaster}very easy win here. you all will find it
<08:32:36>[TALK]{Chancewu}EN...
<08:32:51>[BACK]{GrandMaster}
<08:32:51>[BACK]{GrandMaster}
<08:32:52>[BACK]{GrandMaster}
<08:32:52>[BACK]{GrandMaster}
<08:32:52>[BACK]{GrandMaster}
<08:32:52>[BACK]{GrandMaster}
<08:32:52>[BACK]{GrandMaster}
<08:32:52>[BACK]{GrandMaster}
<08:32:53>[MOVE]{GrandMaster}IH
<08:32:55>[TALK]{GrandMaster}change 6
<08:33:02>[MOVE]{GrandMaster}IG
<08:33:02>[MOVE]{GrandMaster}KI
<08:33:03>[MOVE]{GrandMaster}HI
<08:33:10>[TALK]{GrandMaster}b has good advantage here
<08:33:37>[TALK]{GrandMaster}but no conclusion that it is sure win or not
<08:33:47>[BACK]{GrandMaster}
<08:33:47>[BACK]{GrandMaster}
<08:33:47>[BACK]{GrandMaster}
<08:33:48>[BACK]{GrandMaster}
<08:33:48>[MOVE]{GrandMaster}JI
<08:33:52>[TALK]{GrandMaster}if 6 here
<08:33:58>[MOVE]{GrandMaster}KI
<08:34:00>[MOVE]{GrandMaster}IG
<08:34:02>[MOVE]{GrandMaster}IK
<08:34:03>[MOVE]{GrandMaster}LH
<08:34:04>[MOVE]{GrandMaster}KJ
<08:34:09>[TALK]{GrandMaster}also b advantage
<08:34:18>[TALK]{Chancewu}EN...
<08:34:25>[TALK]{GrandMaster}As i said, this 4th move hasn't been analyzed much
<08:34:35>[TALK]{GrandMaster}so there's no conclusion for most cases
<08:34:47>[TALK]{GrandMaster}we can see the advantage. though
<08:34:58>[TALK]{GrandMaster}another 6
<08:34:59>[BACK]{GrandMaster}
<08:35:00>[BACK]{GrandMaster}
<08:35:00>[BACK]{GrandMaster}
<08:35:00>[BACK]{GrandMaster}
<08:35:00>[BACK]{GrandMaster}
<08:35:00>[BACK]{GrandMaster}
<08:35:01>[MOVE]{GrandMaster}JG
<08:35:03>[TALK]{GrandMaster}here
<08:35:05>[MOVE]{GrandMaster}IG
<08:35:06>[MOVE]{GrandMaster}KI
<08:35:07>[MOVE]{GrandMaster}GI
<08:35:08>[MOVE]{GrandMaster}FJ
<08:35:09>[MOVE]{GrandMaster}IH
<08:35:15>[TALK]{GrandMaster}this is sure win
<08:35:37>[TALK]{GrandMaster}very easy here
<08:36:01>[TALK]{GrandMaster}and its your medium level homework
<08:36:05>[TALK]{GrandMaster}to prove the sure win here
<08:36:07>[TALK]{Chancewu}ok
<08:36:12>[TALK]{newshield}oh
<08:36:14>[TALK]{GrandMaster}maybe easier than last week :)
<08:36:17>[TALK]{span}oh.
<08:36:24>[TALK]{leto}:0
<08:36:24>[TALK]{span}good news for me, hahah
<08:36:31>[TALK]{Chancewu}hehe
<08:36:32>[TALK]{5345744}easy CP:)
<08:36:38>[TALK]{Chancewu}y
<08:36:40>[TALK]{GrandMaster}ok, the alternative 5th move
<08:36:43>[BACK]{GrandMaster}
<08:36:44>[BACK]{GrandMaster}
<08:36:44>[BACK]{GrandMaster}
<08:36:44>[BACK]{GrandMaster}
<08:36:44>[BACK]{GrandMaster}
<08:36:44>[BACK]{GrandMaster}
<08:36:44>[BACK]{GrandMaster}
<08:36:45>[MOVE]{GrandMaster}GI
<08:36:58>[TALK]{GrandMaster}is g9, mentioned by 5345744
<08:37:18>[TALK]{5345744}^-^
<08:37:39>[TALK]{GrandMaster}this has some problem for black, but much better than other 5
<08:38:00>[TALK]{GrandMaster}poosible continuation is
<08:38:02>[MOVE]{GrandMaster}IG
<08:38:03>[MOVE]{GrandMaster}IH
<08:38:04>[MOVE]{GrandMaster}KH
<08:38:05>[BACK]{GrandMaster}
<08:38:05>[MOVE]{GrandMaster}JH
<08:38:06>[MOVE]{GrandMaster}HJ
<08:38:07>[MOVE]{GrandMaster}IK
<08:38:11>[MOVE]{GrandMaster}EH
<08:38:13>[MOVE]{GrandMaster}FH
<08:38:14>[MOVE]{GrandMaster}EI
<08:38:23>[TALK]{GrandMaster}Black gets a powerful attack as the space on the left side is sufficient for development.
<08:38:38>[TALK]{GrandMaster}but win is surely not easy :)
<08:39:10>[GOTO]{GrandMaster}004
<08:39:11>[BACK]{GrandMaster}
<08:39:12>[MOVE]{GrandMaster}HK
<08:39:16>[TALK]{GrandMaster}How about this 4?
<08:39:19>[TALK]{Chancewu}oh?
<08:39:32>[TALK]{leto}h10
<08:39:33>[TALK]{Chancewu}may worse
<08:39:42>[TALK]{Chancewu}J8?
<08:39:46>[TALK]{5345744}i8?
<08:39:53>[TALK]{Chancewu}I7?
<08:40:00>[TALK]{GrandMaster}In case of 4-h11 the space for black attack is much smaller, therefore the similar developing ideas do not work here.
<08:40:01>[TALK]{Intotherenju}maybe better
<08:40:09>[MOVE]{GrandMaster}JH
<08:40:17>[TALK]{GrandMaster}the main 5th move still works fine
<08:40:39>[TALK]{GrandMaster}but the alt 5th move has ptoblem
<08:40:42>[BACK]{GrandMaster}
<08:40:43>[MOVE]{GrandMaster}IK
<08:40:52>[TALK]{Chancewu}en space?
<08:40:55>[TALK]{GrandMaster}this is the alternative 5th move
<08:40:58>[TALK]{GrandMaster}yes, Wu
<08:41:19>[MOVE]{GrandMaster}KI
<08:41:19>[MOVE]{GrandMaster}JI
<08:41:20>[MOVE]{GrandMaster}JH
<08:41:20>[MOVE]{GrandMaster}HJ
<08:41:22>[MOVE]{GrandMaster}GI
<08:41:23>[MOVE]{GrandMaster}JM
<08:41:36>[TALK]{GrandMaster}now black has to develop to upper side
<08:41:42>[TALK]{GrandMaster}but space is limited
<08:41:45>[MOVE]{GrandMaster}JL
<08:41:49>[TALK]{GrandMaster}see?
<08:42:04>[TALK]{Intotherenju}y
<08:42:05>[TALK]{Chancewu}en
<08:42:13>[BACK]{GrandMaster}
<08:42:14>[BACK]{GrandMaster}
<08:42:17>[MOVE]{GrandMaster}IL
<08:42:18>[MOVE]{GrandMaster}JL
<08:42:19>[MOVE]{GrandMaster}LJ
<08:42:20>[MOVE]{GrandMaster}KJ
<08:42:21>[MOVE]{GrandMaster}KG
<08:42:24>[TALK]{Intotherenju}b has to change idea
<08:42:27>[TALK]{GrandMaster}This variant is probably the best that the black can achieve here.
<08:42:52>[TALK]{GrandMaster}can black try passive style here?
<08:42:53>[BACK]{GrandMaster}
<08:42:53>[BACK]{GrandMaster}
<08:42:53>[BACK]{GrandMaster}
<08:42:53>[BACK]{GrandMaster}
<08:42:53>[BACK]{GrandMaster}
<08:42:54>[BACK]{GrandMaster}
<08:42:54>[BACK]{GrandMaster}
<08:42:55>[MOVE]{GrandMaster}KG
<08:42:59>[TALK]{GrandMaster}how about this 9?
<08:43:11>[TALK]{GrandMaster}any idea for white?
<08:43:19>[MOVE]{GrandMaster}HJ
<08:43:21>[MOVE]{GrandMaster}GJ
<08:43:23>[MOVE]{GrandMaster}FL
<08:43:24>[MOVE]{GrandMaster}GK
<08:43:26>[MOVE]{GrandMaster}FM
<08:43:36>[TALK]{GrandMaster}the passive style is not suitable for black. White can easily develop a dangerous attack. In this diagram, white wins despite the narrow space in upper side.
<08:43:56>[TALK]{GrandMaster}So, as a conclusion
<08:44:05>[TALK]{GrandMaster}this 4th move is as playable as the traditional 4-h10
<08:44:30>[TALK]{GrandMaster}Maybe you can study it and try it in your games, give your opponents a surprise
<08:44:33>[TALK]{Intotherenju}interesting 4
<08:44:44>[TALK]{GrandMaster}ok
<08:44:53>[TALK]{GrandMaster}let'g go over another 4th move very quickly
<08:44:55>[TALK]{Chancewu}en cool
<08:44:55>[BACK]{GrandMaster}
<08:44:56>[BACK]{GrandMaster}
<08:44:56>[BACK]{GrandMaster}
<08:44:56>[BACK]{GrandMaster}
<08:44:56>[BACK]{GrandMaster}
<08:44:56>[BACK]{GrandMaster}
<08:44:57>[BACK]{GrandMaster}
<08:44:57>[BACK]{GrandMaster}
<08:44:57>[BACK]{GrandMaster}
<08:44:57>[BACK]{GrandMaster}
<08:44:58>[BACK]{GrandMaster}
<08:44:58>[MOVE]{GrandMaster}HG
<08:45:01>[TALK]{GrandMaster}here
<08:45:16>[TALK]{GrandMaster}However, black wins for sure here.
<08:45:28>[MOVE]{GrandMaster}JI
<08:45:32>[TALK]{GrandMaster}main 5 is here
<08:45:46>[TALK]{GrandMaster}let me show some white defense
<08:45:48>[MOVE]{GrandMaster}HJ
<08:45:49>[MOVE]{GrandMaster}JH
<08:45:50>[MOVE]{GrandMaster}JG
<08:45:51>[MOVE]{GrandMaster}KH
<08:45:52>[MOVE]{GrandMaster}IH
<08:45:53>[MOVE]{GrandMaster}IJ
<08:45:54>[MOVE]{GrandMaster}LG
<08:45:54>[MOVE]{GrandMaster}KI
<08:46:02>[TALK]{GrandMaster}this gives black sure win
<08:46:04>[TALK]{GrandMaster}agree?
<08:46:05>[TALK]{leto}l10
<08:46:07>[TALK]{span}y
<08:46:14>[TALK]{GrandMaster}white is under control and no activity
<08:46:23>[BACK]{GrandMaster}
<08:46:23>[BACK]{GrandMaster}
<08:46:23>[BACK]{GrandMaster}
<08:46:23>[BACK]{GrandMaster}
<08:46:23>[BACK]{GrandMaster}
<08:46:23>[BACK]{GrandMaster}
<08:46:24>[BACK]{GrandMaster}
<08:46:24>[BACK]{GrandMaster}
<08:46:25>[MOVE]{GrandMaster}JH
<08:46:25>[MOVE]{GrandMaster}HJ
<08:46:32>[TALK]{GrandMaster}if this 6, 7 gives b win
<08:46:40>[TALK]{Intotherenju}y
<08:46:45>[TALK]{GrandMaster}another interesting 6
<08:46:46>[BACK]{GrandMaster}
<08:46:47>[BACK]{GrandMaster}
<08:46:47>[MOVE]{GrandMaster}IG
<08:46:50>[TALK]{GrandMaster}hetr
<08:46:54>[MOVE]{GrandMaster}IJ
<08:46:55>[MOVE]{GrandMaster}HJ
<08:46:56>[MOVE]{GrandMaster}KG
<08:46:58>[TALK]{Chancewu}hoho
<08:47:01>[TALK]{GrandMaster}nice 9 and b wins
<08:47:04>[TALK]{Chancewu}en
<08:47:08>[TALK]{GrandMaster}white no activity
<08:47:28>[TALK]{GrandMaster}the alternative 5 th move
<08:47:29>[BACK]{GrandMaster}
<08:47:30>[BACK]{GrandMaster}
<08:47:30>[BACK]{GrandMaster}
<08:47:30>[BACK]{GrandMaster}
<08:47:30>[BACK]{GrandMaster}
<08:47:31>[MOVE]{GrandMaster}IJ
<08:47:34>[TALK]{GrandMaster}is her
<08:47:36>[TALK]{GrandMaster}here
<08:47:38>[MOVE]{GrandMaster}HJ
<08:47:40>[MOVE]{GrandMaster}JH
<08:47:42>[MOVE]{GrandMaster}JI
<08:47:47>[MOVE]{GrandMaster}KI
<08:47:53>[MOVE]{GrandMaster}LJ
<08:47:53>[MOVE]{GrandMaster}LH
<08:47:54>[MOVE]{GrandMaster}MG
<08:48:00>[TALK]{GrandMaster}and where's the win?
<08:48:09>[TALK]{Guest139}j6
<08:48:09>[TALK]{Chancewu}J11
<08:48:14>[TALK]{Chancewu}FAINT...
<08:48:14>[MOVE]{GrandMaster}JK
<08:48:19>[TALK]{GrandMaster}wow, I see j11
<08:48:21>[TALK]{GrandMaster}very nice
<08:48:27>[TALK]{Chancewu}i play it before class...
<08:48:31>[TALK]{GrandMaster}great
<08:48:35>[TALK]{GrandMaster}this gives b sure win
<08:48:42>[MOVE]{GrandMaster}IH
<08:48:43>[MOVE]{GrandMaster}KJ
<08:48:46>[MOVE]{GrandMaster}KK
<08:48:50>[MOVE]{GrandMaster}IL
<08:48:57>[TALK]{GrandMaster}win, right?
<08:49:02>[TALK]{Chancewu}en
<08:49:03>[BACK]{GrandMaster}
<08:49:03>[TALK]{Intotherenju}yes
<08:49:03>[BACK]{GrandMaster}
<08:49:04>[MOVE]{GrandMaster}IK
<08:49:09>[MOVE]{GrandMaster}KH
<08:49:09>[TALK]{Chancewu}win
<08:49:13>[MOVE]{GrandMaster}KG
<08:49:14>[MOVE]{GrandMaster}MH
<08:49:21>[TALK]{GrandMaster}other 14 are weak too
<08:49:22>[TALK]{leto}hmm
<08:49:27>[TALK]{GrandMaster}you can try at home
<08:49:33>[GOTO]{GrandMaster}004
<08:49:34>[BACK]{GrandMaster}
<08:49:43>[MOVE]{GrandMaster}JK
<08:49:48>[TALK]{GrandMaster}how about this 4?
<08:49:50>[TALK]{Chancewu}the same ?
<08:49:57>[TALK]{GrandMaster}yes
<08:50:09>[TALK]{GrandMaster}The change of edge distance does not influence the black win in any way. Here the black wins exactly in the same way as in case of 4-h7.
<08:50:25>[TALK]{Intotherenju}even weaker
<08:50:32>[TALK]{GrandMaster}the edge effect doesnt exist here :)
<08:50:37>[TALK]{Chancewu}en
<08:51:01>[TALK]{GrandMaster}very good. we finish all the "WEAK" 4th moves
<08:51:13>[TALK]{GrandMaster}and from next week, yyfcsd will teach us the strongest 4th move
<08:51:13>[TALK]{Chancewu}hehe cool
<08:51:15>[TALK]{leto}:0
<08:51:18>[TALK]{GrandMaster}in 5 lessons
<08:51:20>[BACK]{GrandMaster}
<08:51:21>[MOVE]{GrandMaster}HJ
<08:51:25>[TALK]{Chancewu}ok
<08:51:26>[TALK]{GrandMaster}that is HERE: h10
<08:51:30>[TALK]{span}thanks!
<08:51:31>[TALK]{Chancewu}cool
<08:51:35>[TALK]{GrandMaster}thank you very much for joining us
<08:51:39>[TALK]{GrandMaster}see you next time
<08:51:41>[CREDIT] 5345744, Chancewu, coco_yuang, Intotherenju, leto, moocheng, shuker, shuwang, span, ushi, zemeban.
