<13:21:45>[RESET]000000
<13:21:54>[TALK]{Ando}Hello GM!!!
<13:21:57>[TALK]{GrandMaster}wow not bad for the beginning =)))
<13:21:58>[TALK]{killer21st}hello,RT
<13:22:01>[TALK]{luwenzhe}hello, GM Klimashin
<13:22:05>[TALK]{Morden}Hello GM
<13:22:06>[TALK]{smallpig}hello, RT
<13:22:06>[TALK]{Guest975}how old are you, Alexander?
<13:22:07>[TALK]{whte}hi,GM
<13:22:07>[TALK]{tunnet99}HEy Klim!P
<13:22:13>[TALK]{dhalsim}hello
<13:22:14>[TALK]{iris}hillo,RT
<13:22:14>[TALK]{shaoping}Hi,GM
<13:22:14>[TALK]{xiaoxuan}yes ,so many people
<13:22:15>[TALK]{littlewhite}hi RT
<13:22:15>[TALK]{Guest972}what an interesting thing!
<13:22:17>[TALK]{GrandMaster}Hi all again... really glad to meet so many renju friend here
<13:22:17>[TALK]{paradise}hello ,GM
<13:22:19>[TALK]{yzhnie}hello RT
<13:22:21>[TALK]{leto}Hi GM Hlimashin!
<13:22:23>[TALK]{Intotherenju}hello,GM
<13:22:23>[EMOTE]{shuwang} says hello to GM
<13:22:23>[TALK]{HEX77}Hello RT!
<13:22:26>[TALK]{span}hello, GM Klimashin. :))))
<13:22:28>[TALK]{Guest982}hello,
<13:22:32>[TALK]{Red_Zombie}hello
<13:22:36>[TALK]{longj}hello,RT
<13:22:40>[TALK]{GrandMaster}well i think we should make preparation check?
<13:22:53>[TALK]{GrandMaster}and make everybody many CP )))
<13:22:53>[TALK]{Ando}yes
<13:22:58>[TALK]{GrandMaster}give)
<13:23:13>[TALK]{claire}ando .. you cheat
<13:23:18>[TALK]{luwenzhe}:)
<13:23:22>[TALK]{killer21st}wow,super Ando
<13:23:22>[TALK]{leto}:)
<13:23:29>[TALK]{shuwang}Ando is a super man
<13:23:32>[TALK]{virag}:)))))))
<13:23:32>[TALK]{Basilisk}Ando, it's unfairly! ))
<13:23:38>[TALK]{span}he is robot
<13:23:39>[TALK]{leto}Ando has  good connection :)
<13:23:41>[CHECKRESULT] Ando, Red_Zombie, killer21st, claire, leto, shuwang, tunnet99, luwenzhe, tieuphilac, coco_yuang, fallnavy, yyfcsd, Intotherenju, yzhnie, littlewhite, sosei, Morden, mumax, span, weigui, iris, lingdodo, longj, shaoping, virag, dhalsim, HEX77, Basilisk, Fredde, mayhem, zjjwf, guminzhao, smallpig, ASV777, whte, paradise, xiaoxuan, dittp, moocheng.
<13:23:42>[TALK]{killer21st}ha
<13:23:44>[TALK]{GrandMaster}=)
<13:23:57>[TALK]{dhalsim}ando' figers is as fast as his brain
<13:24:02>[EMOTE]{yzhnie} kicks ando
<13:24:07>[TALK]{killer21st}i agree
<13:24:21>[TALK]{luwenzhe}claire means if she's first, then it's all right. otherwise it must be cheating :)
<13:24:21>[EMOTE]{dhalsim} shakes hands with killer21st
<13:24:45>[TALK]{GrandMaster}Well
<13:24:50>[TALK]{gobarka}hi all
<13:24:54>[TALK]{claire}haha .... that's right ... but it's ando's classroom .. he can have the first place :)
<13:24:55>[TALK]{virag}hi
<13:24:55>[TALK]{HEX77}szia gobarka !:)
<13:25:02>[TALK]{GrandMaster}Firstly i d like to say some word about my understanding of renju
<13:25:09>[TALK]{luwenzhe}that's great
<13:25:09>[TALK]{gobarka}sorry for being late...
<13:25:12>[TALK]{GrandMaster}=)
<13:25:20>[TALK]{ASV777}must be interesting :)
<13:25:22>[TALK]{yzhnie}gg
<13:25:29>[TALK]{killer21st}ok,gogo
<13:25:40>[TALK]{GrandMaster}On my point on view there 4 main thing in renju good playing
<13:25:49>[TALK]{GrandMaster}1 Calculations skills
<13:25:54>[TALK]{GrandMaster}2 theory
<13:26:01>[TALK]{GrandMaster}3 experience
<13:26:08>[TALK]{GrandMaster}and 4 - Work!!!
<13:26:24>[TALK]{Guest975}oh
<13:26:26>[TALK]{luwenzhe}which one is most important?
<13:26:27>[TALK]{yyfcsd}oh, that's true!
<13:26:31>[TALK]{GrandMaster}if u possess all this skills u would be great player
<13:26:32>[TALK]{killer21st}/agree
<13:26:33>[TALK]{luwenzhe}or 5 - talent? :)
<13:26:36>[TALK]{GrandMaster}work
<13:26:37>[TALK]{tunnet99}1005 true.. :P
<13:26:42>[TALK]{tunnet99}%)
<13:26:50>[TALK]{GrandMaster}talent is about 5 percents of success
<13:26:51>[EMOTE]{alcore} says hi to everybody
<13:26:54>[TALK]{lingdodo}what is work?
<13:27:00>[TALK]{GrandMaster}95 is work analysing and so on
<13:27:09>[TALK]{GrandMaster}studying renju
<13:27:11>[TALK]{killer21st}yes
<13:27:29>[TALK]{GrandMaster}now we r working and having fun
<13:27:29>[TALK]{luwenzhe}that's great. coz I dont have any talent
<13:27:41>[TALK]{tunnet99}u do, lu
<13:27:47>[TALK]{GrandMaster}so i want to show u some examples of all this points
<13:28:01>[TALK]{killer21st}=)
<13:28:10>[TALK]{GrandMaster}let's begin from theory
<13:28:10>[TALK]{Ando}very good
<13:28:38>[TALK]{GrandMaster}there r many variant in which it is very diff to find right move during the game
<13:28:39>[TALK]{Guest972}and i also haven't enough time to work
<13:29:02>[TALK]{GrandMaster}simple example
<13:29:03>[MOVE]{GrandMaster}HH
<13:29:04>[MOVE]{GrandMaster}II
<13:29:05>[MOVE]{GrandMaster}GG
<13:29:06>[MOVE]{GrandMaster}HI
<13:29:06>[MOVE]{GrandMaster}JI
<13:29:07>[MOVE]{GrandMaster}JH
<13:29:08>[MOVE]{GrandMaster}KG
<13:29:08>[MOVE]{GrandMaster}HJ
<13:29:15>[TALK]{GrandMaster}only 8 moves
<13:29:31>[TALK]{GrandMaster}but if u don't know theory u ll not find right move
<13:29:46>[TALK]{GrandMaster}i think many of you know right 9th
<13:29:51>[TALK]{killer21st}hmm
<13:29:54>[TALK]{luwenzhe}I don't
<13:29:59>[TALK]{GrandMaster}ok
<13:30:02>[TALK]{Morden}me neither
<13:30:04>[TALK]{virag}h7?
<13:30:06>[TALK]{killer21st}maybe k6?
<13:30:09>[TALK]{shaoping}I7 dont seems good
<13:30:15>[TALK]{Guest972}i8£¿
<13:30:21>[TALK]{mayhem}i7?
<13:30:21>[TALK]{lingdodo}i7
<13:30:23>[TALK]{GrandMaster}of u don't u can try
<13:30:24>[TALK]{GrandMaster}to offer
<13:30:25>[TALK]{yyfcsd}k6
<13:30:28>[TALK]{Guest986}k6?
<13:30:28>[TALK]{Guest989}K6
<13:30:37>[TALK]{GrandMaster}=))
<13:30:43>[MOVE]{lingdodo}IG
<13:30:50>[MOVE]{GrandMaster}GI
<13:30:51>[TALK]{xiaoxuan}g9
<13:30:57>[TALK]{Guest989}i have been cheated by the game several times
<13:31:01>[TALK]{moocheng}lose
<13:31:03>[MOVE]{lingdodo}JG
<13:31:04>[TALK]{Guest989}so i am sure K6
<13:31:10>[BACK]{GrandMaster}
<13:31:21>[TALK]{GrandMaster}ops)
<13:31:23>[TALK]{ASV777}not sure about 10th :)
<13:31:26>[TALK]{xiaoxuan}9--g9,I think it is good
<13:31:28>[BACK]{GrandMaster}
<13:31:29>[TALK]{Guest987})
<13:31:30>[TALK]{Guest986}10 - g10
<13:31:42>[MOVE]{GrandMaster}GJ
<13:31:42>[TALK]{GrandMaster}yes
<13:31:42>[TALK]{GrandMaster}missed)
<13:31:46>[TALK]{paradise}G10 is good.
<13:31:51>[TALK]{tunnet99}yeh
<13:31:55>[MOVE]{lingdodo}HG
<13:31:57>[TALK]{yyfcsd}y
<13:31:58>[MOVE]{GrandMaster}JG
<13:31:58>[TALK]{shaoping}nice stones
<13:31:59>[MOVE]{lingdodo}IH
<13:32:04>[MOVE]{GrandMaster}GF
<13:32:10>[TALK]{killer21st}yes
<13:32:18>[TALK]{GrandMaster}so this 9th looks not bad
<13:32:21>[TALK]{GrandMaster}but...
<13:32:23>[TALK]{tunnet99}all controlled
<13:32:24>[MOVE]{lingdodo}KH
<13:32:39>[MOVE]{GrandMaster}KI
<13:32:46>[MOVE]{lingdodo}IJ
<13:32:52>[MOVE]{GrandMaster}LG
<13:33:00>[MOVE]{lingdodo}GI
<13:33:06>[TALK]{killer21st}RT,what not 17-j6?
<13:33:15>[TALK]{GrandMaster}imaybe 16 is not good
<13:33:18>[TALK]{GrandMaster}i m not sure
<13:33:20>[TALK]{lingdodo}ok. stop it
<13:33:20>[TALK]{ASV777}:)
<13:33:25>[BACK]{lingdodo}
<13:33:38>[TALK]{GrandMaster}ok
<13:33:42>[TALK]{killer21st}hmm
<13:33:51>[TALK]{GrandMaster}let's make moves in some order)
<13:33:53>[TALK]{killer21st}this 16 is not good
<13:34:09>[TALK]{GrandMaster}one student try then other and so on
<13:34:18>[BACK]{GrandMaster}
<13:34:19>[BACK]{GrandMaster}
<13:34:21>[BACK]{GrandMaster}
<13:34:36>[BACK]{GrandMaster}
<13:34:37>[MOVE]{GrandMaster}KF
<13:34:38>[BACK]{GrandMaster}
<13:34:39>[MOVE]{GrandMaster}KH
<13:34:39>[MOVE]{GrandMaster}KF
<13:34:49>[TALK]{GrandMaster}this maybe better
<13:34:53>[TALK]{killer21st}here maybe better
<13:34:57>[TALK]{killer21st}=)
<13:35:10>[TALK]{GrandMaster}so no difference main is that this 9th is not good decision for black
<13:35:11>[BACK]{GrandMaster}
<13:35:12>[BACK]{GrandMaster}
<13:35:14>[BACK]{GrandMaster}
<13:35:15>[BACK]{GrandMaster}
<13:35:15>[BACK]{GrandMaster}
<13:35:15>[BACK]{GrandMaster}
<13:35:16>[BACK]{GrandMaster}
<13:35:17>[BACK]{GrandMaster}
<13:35:19>[MOVE]{GrandMaster}KF
<13:35:24>[TALK]{GrandMaster}K6 is right one
<13:35:35>[TALK]{luwenzhe}wow
<13:35:40>[TALK]{tunnet99}ye
<13:35:46>[TALK]{luwenzhe}hard to find this if no theory
<13:35:48>[TALK]{GrandMaster}but if u see this position first time it looks strange
<13:35:49>[TALK]{Guest975}unreal )
<13:35:57>[TALK]{killer21st}hmm,it's a hard point for momery.
<13:35:59>[TALK]{Guest980}yea
<13:36:04>[TALK]{littlewhite}odd
<13:36:06>[TALK]{yyfcsd}yes
<13:36:17>[TALK]{GrandMaster}but it's sure win..
<13:36:22>[TALK]{lingdodo}how about 10-g10?
<13:36:37>[TALK]{GrandMaster}so another variant the same 11i
<13:36:47>[MOVE]{GrandMaster}GJ
<13:36:52>[TALK]{GrandMaster}this?
<13:36:56>[TALK]{lingdodo}yes
<13:37:07>[TALK]{lingdodo}I want to know the difference
<13:37:07>[MOVE]{GrandMaster}KE
<13:37:09>[MOVE]{GrandMaster}KH
<13:37:25>[TALK]{yyfcsd}11-12 better
<13:37:41>[BACK]{GrandMaster}
<13:37:41>[BACK]{GrandMaster}
<13:37:43>[MOVE]{GrandMaster}KH
<13:37:48>[TALK]{ASV777}it was ok i guess
<13:38:11>[TALK]{killer21st}gg
<13:38:15>[TALK]{ASV777}k5 and j6, maybe
<13:38:19>[TALK]{lingdodo}hmm, I see
<13:38:23>[TALK]{GrandMaster}so u can deffence
<13:38:26>[MOVE]{lingdodo}KI
<13:38:30>[MOVE]{GrandMaster}IG
<13:38:36>[TALK]{lingdodo}nice
<13:38:48>[TALK]{shaoping}gg
<13:38:48>[TALK]{littlewhite}gg
<13:38:51>[BACK]{GrandMaster}
<13:38:51>[BACK]{GrandMaster}
<13:38:53>[MOVE]{GrandMaster}KE
<13:38:54>[MOVE]{GrandMaster}JG
<13:38:54>[TALK]{luwenzhe}black so strong
<13:38:57>[TALK]{killer21st}gg
<13:39:12>[TALK]{GrandMaster}ok other var
<13:39:15>[BACK]{GrandMaster}
<13:39:16>[BACK]{GrandMaster}
<13:39:16>[BACK]{GrandMaster}
<13:39:16>[BACK]{GrandMaster}
<13:39:16>[BACK]{GrandMaster}
<13:39:16>[BACK]{GrandMaster}
<13:39:16>[BACK]{GrandMaster}
<13:39:17>[BACK]{GrandMaster}
<13:39:17>[BACK]{GrandMaster}
<13:39:18>[MOVE]{GrandMaster}JI
<13:39:18>[MOVE]{GrandMaster}JH
<13:39:19>[MOVE]{GrandMaster}KG
<13:39:20>[MOVE]{GrandMaster}IJ
<13:39:21>[MOVE]{GrandMaster}IG
<13:39:22>[MOVE]{GrandMaster}GI
<13:39:42>[TALK]{Guest972}8?
<13:39:43>[TALK]{GrandMaster}now 11th move is also not simple
<13:39:52>[TALK]{GrandMaster}to find
<13:40:26>[TALK]{lingdodo}f8?
<13:40:30>[TALK]{killer21st}f8
<13:40:37>[TALK]{GrandMaster}yes f8 right one
<13:40:43>[MOVE]{GrandMaster}FH
<13:40:44>[TALK]{virag}hm
<13:40:53>[TALK]{yyfcsd}but why?
<13:41:00>[TALK]{GrandMaster}but also looks not evident
<13:41:06>[TALK]{GrandMaster}just it's theory
<13:41:13>[TALK]{shaoping}E9?
<13:41:31>[TALK]{GrandMaster}many different people analysed and decided so)))
<13:41:51>[TALK]{luwenzhe}:))
<13:41:54>[TALK]{Ando}is this the only 11th move?
<13:41:59>[TALK]{GrandMaster}no
<13:42:09>[TALK]{lingdodo}thing is so simple? the reason is only it is theory?
<13:42:10>[TALK]{GrandMaster}but the best one i think
<13:42:33>[TALK]{GrandMaster}there are some variants that impossible to calculate during the game
<13:42:40>[TALK]{Ando}So, you mean, without knowing theory, most of us will lose this game as black?
<13:42:47>[TALK]{GrandMaster}and it is named theory)))
<13:42:50>[TALK]{Ando}That's why theory is important?
<13:42:51>[TALK]{killer21st}:)
<13:42:53>[TALK]{GrandMaster}no)
<13:42:55>[TALK]{Guest991}sorry that can you give the next move you think,thanks
<13:43:01>[TALK]{GrandMaster}just could have problemes)
<13:43:06>[TALK]{killer21st}lose the game quickly.
<13:43:10>[TALK]{Ando}I see.
<13:43:12>[TALK]{luwenzhe}yes, may have big problems
<13:43:24>[TALK]{claire}yah .. understand
<13:43:32>[TALK]{GrandMaster}so now i want to show 2 may games from Russian champ
<13:43:44>[TALK]{luwenzhe}nice
<13:43:47>[TALK]{GrandMaster}and you ll understand how theory is important)))
<13:43:51>[BACK]{GrandMaster}
<13:43:51>[BACK]{GrandMaster}
<13:43:52>[BACK]{GrandMaster}
<13:43:52>[BACK]{GrandMaster}
<13:43:52>[BACK]{GrandMaster}
<13:43:52>[BACK]{GrandMaster}
<13:43:53>[BACK]{GrandMaster}
<13:43:53>[BACK]{GrandMaster}
<13:43:53>[BACK]{GrandMaster}
<13:43:53>[TALK]{yzhnie}may cheated by white?
<13:43:54>[BACK]{GrandMaster}
<13:44:08>[TALK]{claire}may we know who's game ?
<13:44:14>[TALK]{GrandMaster}in Russian champ there were 2 16 years boys
<13:44:21>[TALK]{killer21st}o
<13:44:26>[TALK]{GrandMaster}and i lost 2 games against them)
<13:44:41>[TALK]{Guest975}gg
<13:44:48>[MOVE]{GrandMaster}HI
<13:44:49>[MOVE]{GrandMaster}HG
<13:44:50>[MOVE]{GrandMaster}HF
<13:44:58>[TALK]{GrandMaster}Nekrasov - Klimashin
<13:45:00>[MOVE]{GrandMaster}IH
<13:45:01>[TALK]{tunnet99}ggs, boys)
<13:45:01>[MOVE]{GrandMaster}GH
<13:45:02>[MOVE]{GrandMaster}FG
<13:45:04>[MOVE]{GrandMaster}IG
<13:45:05>[MOVE]{GrandMaster}GF
<13:45:06>[MOVE]{GrandMaster}FE
<13:45:07>[MOVE]{GrandMaster}JH
<13:45:19>[TALK]{Guest972}inspiring~~
<13:45:21>[TALK]{GrandMaster}this 11 was quite modern in Russia this year
<13:45:23>[TALK]{killer21st}=)
<13:45:37>[TALK]{GrandMaster}and as always i didn't know any theory =))))
<13:45:52>[TALK]{tieuphilac}:-)
<13:45:53>[MOVE]{GrandMaster}JI
<13:45:55>[TALK]{luwenzhe}Seems some Chinese players from Shanghai studied it a lot too
<13:46:06>[TALK]{GrandMaster}12 was right i was lucky )
<13:46:07>[MOVE]{GrandMaster}II
<13:46:19>[TALK]{GrandMaster}but 14th was really problematic for me
<13:46:26>[TALK]{GrandMaster}so i played h10
<13:46:27>[MOVE]{GrandMaster}HJ
<13:46:35>[TALK]{tunnet99}but you know correct plan after 13?
<13:46:37>[TALK]{Ando}i have seen 14-g7 played
<13:46:44>[TALK]{tunnet99}yeh, g7 best probably
<13:46:50>[TALK]{GrandMaster}somebody could also try to beat me sfter this 14)
<13:46:55>[TALK]{shaoping}14-J10 is right?
<13:47:02>[TALK]{GrandMaster}yeah g7 was the best)
<13:47:07>[TALK]{GrandMaster}14 - g7
<13:47:20>[TALK]{killer21st}hmm
<13:47:21>[TALK]{GrandMaster}but as always i didn't know anything about it))
<13:47:32>[TALK]{luwenzhe}:)
<13:47:42>[TALK]{tunnet99}lol :P
<13:48:05>[TALK]{GrandMaster}so any body want to try attack?
<13:48:17>[TALK]{Guest972}it doesn't see too bad here
<13:48:23>[TALK]{ASV777}let's try
<13:48:30>[TALK]{GrandMaster}wow ASV)
<13:48:46>[MOVE]{ASV777}GG
<13:48:50>[MOVE]{GrandMaster}FF
<13:48:51>[MOVE]{ASV777}LF
<13:49:02>[TALK]{Ando}i was thinking of this 17 too
<13:49:13>[TALK]{virag}strong
<13:49:17>[TALK]{mumax}15-17?
<13:49:18>[TALK]{tunnet99}15 needed?
<13:49:18>[TALK]{Ando}actually, without usung the 15
<13:49:25>[TALK]{Ando}right
<13:49:25>[TALK]{tunnet99}yeh
<13:49:30>[TALK]{lingdodo}15?
<13:49:34>[MOVE]{GrandMaster}KH
<13:49:42>[TALK]{Ando}because maybe point f6 is usefyl for black in some variant?
<13:49:43>[TALK]{GrandMaster}yes
<13:49:53>[MOVE]{ASV777}LG
<13:50:01>[TALK]{tunnet99}and maybe j10 will be 4x4 some day now =)
<13:50:02>[MOVE]{GrandMaster}LE
<13:50:08>[TALK]{Ando}yeah
<13:50:09>[TALK]{ASV777}i remember i analysed it
<13:50:26>[TALK]{ASV777}should win anyway :)
<13:50:27>[TALK]{Ando}maybe ASV worried of 16-g7 :)
<13:50:27>[TALK]{GrandMaster}But Nekrasov had another plan
<13:50:34>[TALK]{GrandMaster}=))
<13:50:37>[TALK]{whte}15-E8 maybe better
<13:50:41>[TALK]{GrandMaster}ok maybe draw?
<13:50:45>[TALK]{tunnet99}=)
<13:50:49>[TALK]{killer21st}:)
<13:50:56>[TALK]{Basilisk}:-)))
<13:50:58>[MOVE]{ASV777}KG
<13:51:03>[TALK]{ASV777}no :)
<13:51:07>[TALK]{GrandMaster}i know that asv likes to think about hour..
<13:51:08>[MOVE]{GrandMaster}ME
<13:51:11>[MOVE]{ASV777}MG
<13:51:13>[TALK]{GrandMaster}on 1 move
<13:51:14>[TALK]{span}haha
<13:51:21>[TALK]{Guest972};;)
<13:51:33>[MOVE]{GrandMaster}NG
<13:51:37>[MOVE]{ASV777}ID
<13:51:37>[TALK]{span}then our class will end. :P
<13:51:40>[MOVE]{GrandMaster}HE
<13:51:42>[MOVE]{ASV777}LH
<13:51:45>[MOVE]{GrandMaster}KK
<13:51:53>[TALK]{shaoping}wow
<13:51:55>[MOVE]{ASV777}JD
<13:51:58>[TALK]{GrandMaster}ok draw i agree)))
<13:52:05>[TALK]{virag}:)))
<13:52:07>[TALK]{Guest986}i offer 18-21
<13:52:09>[TALK]{tunnet99}gg
<13:52:10>[TALK]{Guest972}so fast:(
<13:52:10>[TALK]{GrandMaster}u look that even asv managed to win)))
<13:52:13>[TALK]{Guest991}how about 24-J7?
<13:52:24>[TALK]{span}y
<13:52:27>[TALK]{GrandMaster}so theory is really impotrant
<13:52:29>[TALK]{luwenzhe}even? :) ASV is so strong!
<13:52:32>[BACK]{GrandMaster}
<13:52:32>[BACK]{GrandMaster}
<13:52:32>[BACK]{GrandMaster}
<13:52:33>[BACK]{GrandMaster}
<13:52:33>[BACK]{GrandMaster}
<13:52:33>[BACK]{GrandMaster}
<13:52:34>[MOVE]{GrandMaster}JG
<13:52:39>[MOVE]{ASV777}LH
<13:52:40>[TALK]{Guest991}I think much better than N7
<13:52:43>[TALK]{killer21st}=)
<13:52:46>[MOVE]{GrandMaster}KK
<13:53:00>[MOVE]{ASV777}MI
<13:53:00>[TALK]{tunnet99}n10?
<13:53:09>[TALK]{shaoping}gg
<13:53:11>[TALK]{GrandMaster}too many wins)))
<13:53:13>[BACK]{GrandMaster}
<13:53:13>[BACK]{GrandMaster}
<13:53:14>[TALK]{lingdodo}nice
<13:53:14>[BACK]{GrandMaster}
<13:53:14>[BACK]{GrandMaster}
<13:53:14>[TALK]{tunnet99})
<13:53:15>[BACK]{GrandMaster}
<13:53:16>[BACK]{GrandMaster}
<13:53:16>[BACK]{GrandMaster}
<13:53:17>[BACK]{GrandMaster}
<13:53:17>[BACK]{GrandMaster}
<13:53:18>[BACK]{GrandMaster}
<13:53:19>[BACK]{GrandMaster}
<13:53:20>[BACK]{GrandMaster}
<13:53:21>[BACK]{GrandMaster}
<13:53:23>[MOVE]{GrandMaster}EH
<13:53:25>[TALK]{virag}but if 15. L6 win, i think 15. K7 also win
<13:53:32>[TALK]{virag}not?
<13:53:41>[TALK]{GrandMaster}Nekrasov played in such wau
<13:53:42>[TALK]{GrandMaster}way
<13:53:42>[MOVE]{GrandMaster}DI
<13:53:42>[MOVE]{GrandMaster}JE
<13:54:01>[TALK]{GrandMaster}maybe
<13:54:02>[TALK]{tunnet99}beatiful
<13:54:14>[TALK]{GrandMaster}K7 also could win i think
<13:54:40>[MOVE]{GrandMaster}KH
<13:54:48>[MOVE]{GrandMaster}KE
<13:54:55>[TALK]{GrandMaster}and no chances for me))
<13:55:08>[MOVE]{GrandMaster}IE
<13:55:08>[MOVE]{GrandMaster}JD
<13:55:09>[MOVE]{GrandMaster}LG
<13:55:23>[MOVE]{GrandMaster}IJ
<13:55:23>[MOVE]{GrandMaster}ID
<13:55:28>[MOVE]{GrandMaster}IC
<13:55:29>[MOVE]{GrandMaster}HB
<13:55:30>[MOVE]{GrandMaster}JC
<13:55:34>[TALK]{killer21st}:(
<13:55:37>[TALK]{GrandMaster}27 is the only win
<13:55:42>[TALK]{GrandMaster}bit win...((
<13:55:45>[TALK]{luwenzhe}oh
<13:56:02>[TALK]{Volodymyr}is 14-G7 the only move?
<13:56:12>[TALK]{GrandMaster}no
<13:56:25>[TALK]{GrandMaster}it was my mistake because i didn't know theory
<13:56:36>[TALK]{GrandMaster}so i want to show how it is impossible
<13:56:47>[TALK]{GrandMaster}another game with other 16 years boy
<13:56:52>[TALK]{GrandMaster}the same champ
<13:57:11>[CLEAR]{GrandMaster}
<13:57:13>[MOVE]{GrandMaster}HI
<13:57:14>[MOVE]{GrandMaster}JJ
<13:57:15>[BACK]{GrandMaster}
<13:57:16>[BACK]{GrandMaster}
<13:57:18>[TALK]{GrandMaster}ops)
<13:57:20>[MOVE]{GrandMaster}HH
<13:57:20>[MOVE]{GrandMaster}HI
<13:57:21>[TALK]{Basilisk}:-)
<13:57:21>[MOVE]{GrandMaster}JJ
<13:57:21>[TALK]{ASV777}good start :)
<13:57:22>[MOVE]{GrandMaster}II
<13:57:24>[MOVE]{GrandMaster}GI
<13:57:25>[MOVE]{GrandMaster}IG
<13:57:26>[MOVE]{GrandMaster}IJ
<13:57:26>[MOVE]{GrandMaster}GJ
<13:57:27>[MOVE]{GrandMaster}IH
<13:57:29>[MOVE]{GrandMaster}JH
<13:57:34>[MOVE]{GrandMaster}KI
<13:57:35>[MOVE]{GrandMaster}KG
<13:57:36>[MOVE]{GrandMaster}LF
<13:57:37>[MOVE]{GrandMaster}LH
<13:57:38>[MOVE]{GrandMaster}JF
<13:57:46>[MOVE]{GrandMaster}FH
<13:57:50>[TALK]{killer21st}hmm
<13:57:53>[TALK]{GrandMaster}i made this 16
<13:57:53>[TALK]{moocheng}:)
<13:57:59>[TALK]{Volodymyr}J4?
<13:57:59>[TALK]{shaoping}maybe lost
<13:58:00>[TALK]{killer21st}i6 only
<13:58:05>[TALK]{GrandMaster}without any thinking))
<13:58:13>[TALK]{tunnet99}yeh
<13:58:15>[TALK]{shaoping}K10?
<13:58:16>[TALK]{GrandMaster}year right you r
<13:58:16>[TALK]{tunnet99}mistake
<13:58:25>[TALK]{luwenzhe}it appears in email WC 2002?
<13:58:29>[MOVE]{GrandMaster}KJ
<13:58:32>[MOVE]{GrandMaster}LJ
<13:58:33>[MOVE]{GrandMaster}HG
<13:58:34>[MOVE]{GrandMaster}JI
<13:58:36>[TALK]{killer21st}yes,lu,by freefish
<13:58:37>[MOVE]{GrandMaster}JD
<13:58:40>[TALK]{GrandMaster}i resigned)
<13:58:48>[TALK]{yyfcsd}here?
<13:58:48>[TALK]{shaoping}wonderful
<13:58:55>[TALK]{GrandMaster}yeah i know=)
<13:58:55>[TALK]{GrandMaster}so lu u should advised me))
<13:59:03>[TALK]{luwenzhe}haha
<13:59:04>[TALK]{GrandMaster}before russian champ)
<13:59:06>[TALK]{span}haha
<13:59:12>[TALK]{luwenzhe}I hope I have done it
<13:59:38>[TALK]{GrandMaster}becaus if i won 1 of this 2 games i would become russian champ last year
<13:59:50>[TALK]{tunnet99}this game... same mistake... lost cause of not knowing theory
<13:59:54>[TALK]{Guest986}what about 22-h-6?
<13:59:55>[TALK]{GrandMaster}so theory is very important
<14:00:05>[TALK]{killer21st}yes
<14:00:17>[TALK]{luwenzhe}oh, what a pity
<14:00:27>[TALK]{GrandMaster}22 h6 is the strongest
<14:00:35>[TALK]{Guest986}cool
<14:00:51>[TALK]{ASV777}then 23-j5 maybe ?
<14:01:00>[TALK]{GrandMaster}but i forgot to say that i made 1 more move =)
<14:01:12>[TALK]{GrandMaster}i put 22 and resign)
<14:01:18>[TALK]{Guest986})
<14:01:26>[TALK]{luwenzhe}:)
<14:01:34>[TALK]{GrandMaster}not h6.. then 1 found win after it but don't remember)
<14:01:43>[MOVE]{GrandMaster}HF
<14:01:46>[TALK]{Guest972}lI am sorry I didn't give you any advice"never give up"£©
<14:01:50>[TALK]{GrandMaster}we could try to find
<14:01:55>[TALK]{virag}let thinking opponent on 23th move :))))
<14:01:58>[TALK]{Guest993}HI
<14:02:08>[TALK]{GrandMaster}ideas?
<14:02:16>[TALK]{yyfcsd}j5
<14:02:18>[TALK]{GrandMaster}i didn't let)
<14:02:20>[TALK]{Ando}j5
<14:02:23>[TALK]{killer21st}j5
<14:02:24>[TALK]{shaoping}J5?
<14:02:25>[MOVE]{GrandMaster}JE
<14:02:28>[TALK]{GrandMaster}ok
<14:02:31>[MOVE]{GrandMaster}JC
<14:02:41>[TALK]{virag}k4?
<14:02:44>[TALK]{killer21st}k4?
<14:02:45>[TALK]{Guest986}very sharp
<14:02:50>[TALK]{shaoping}k4
<14:03:00>[TALK]{ASV777}k6, i think
<14:03:09>[MOVE]{GrandMaster}KD
<14:03:14>[MOVE]{GrandMaster}IF
<14:03:29>[TALK]{yyfcsd}k6 first , then k4
<14:03:41>[TALK]{killer21st}hmm
<14:03:45>[TALK]{tunnet99}Klim, you forgot to mention what was your opponent's name ?
<14:03:48>[TALK]{tunnet99})
<14:03:53>[TALK]{GrandMaster}Vershinin)
<14:03:58>[TALK]{tunnet99}:P
<14:04:01>[TALK]{killer21st}l4
<14:04:16>[TALK]{Guest972};£¹
<14:04:32>[TALK]{ASV777}Vershinin - killer of champions :)
<14:04:49>[TALK]{dhalsim}oh.ando
<14:04:57>[TALK]{GrandMaster}=))
<14:05:01>[TALK]{shaoping}haha,1st k6 then k4,quickly win
<14:05:10>[TALK]{GrandMaster}yeah nice idea))))
<14:05:17>[CHECKRESULT] Ando, killer21st, leto, luwenzhe, tieuphilac, Fredde, mumax, lingdodo, Basilisk, HEX77, dhalsim, shaoping, yzhnie, Red_Zombie, mayhem, guminzhao, weigui, paradise, ASV777, dittp, Morden, Intotherenju, Renjufans, yyfcsd, shuwang, fallnavy, zjjwf, alcore, Volodymyr, whte, ouyang, littlewhite, span, smallpig, virag, moocheng, sosei, coco_yuang, xiaoxuan.
<14:05:33>[MOVE]{GrandMaster}LD
<14:05:35>[TALK]{tunnet99}ohhhh noooooooo
<14:05:37>[TALK]{leto}seems no inner support for b here
<14:05:57>[TALK]{span}ando is robot, absolutely
<14:06:02>[TALK]{Ando}yep
<14:06:06>[TALK]{dhalsim}agree
<14:06:16>[TALK]{tunnet99}i went to kitchen for a minute to take some cake and what happene :( =)
<14:06:17>[TALK]{claire}I missed ... :((((
<14:06:30>[TALK]{GrandMaster}hm(
<14:06:36>[TALK]{ASV777}evil system..
<14:06:47>[TALK]{yyfcsd}haha
<14:07:03>[TALK]{tunnet99}(
<14:07:06>[TALK]{shaoping}poor tunnet,heihei
<14:07:12>[TALK]{Guest975}go go
<14:07:14>[TALK]{GrandMaster}ok
<14:07:17>[TALK]{tunnet99}and poor claire)
<14:07:21>[TALK]{GrandMaster}well this 27 is win maybe
<14:07:24>[MOVE]{GrandMaster}ID
<14:07:25>[MOVE]{GrandMaster}KE
<14:07:25>[MOVE]{GrandMaster}IC
<14:07:26>[MOVE]{GrandMaster}IE
<14:07:27>[MOVE]{GrandMaster}LE
<14:07:28>[MOVE]{GrandMaster}KC
<14:07:36>[TALK]{tunnet99}gg
<14:07:40>[TALK]{Guest986}?
<14:07:48>[TALK]{GrandMaster}or not
<14:07:49>[MOVE]{GrandMaster}KB
<14:07:55>[TALK]{ASV777}or cut ?
<14:07:57>[MOVE]{GrandMaster}MG
<14:07:58>[TALK]{killer21st}gg
<14:07:59>[MOVE]{GrandMaster}NH
<14:08:00>[MOVE]{GrandMaster}MD
<14:08:01>[MOVE]{GrandMaster}ND
<14:08:02>[MOVE]{GrandMaster}MC
<14:08:02>[MOVE]{GrandMaster}NB
<14:08:03>[MOVE]{GrandMaster}ME
<14:08:05>[TALK]{yzhnie}nice
<14:08:05>[TALK]{shaoping}GG
<14:08:09>[BACK]{GrandMaster}
<14:08:09>[BACK]{GrandMaster}
<14:08:09>[BACK]{GrandMaster}
<14:08:09>[BACK]{GrandMaster}
<14:08:10>[BACK]{GrandMaster}
<14:08:10>[BACK]{GrandMaster}
<14:08:10>[BACK]{GrandMaster}
<14:08:10>[BACK]{GrandMaster}
<14:08:11>[BACK]{GrandMaster}
<14:08:11>[BACK]{GrandMaster}
<14:08:11>[BACK]{GrandMaster}
<14:08:12>[BACK]{GrandMaster}
<14:08:12>[BACK]{GrandMaster}
<14:08:12>[BACK]{GrandMaster}
<14:08:12>[TALK]{lingdodo}win?
<14:08:13>[BACK]{GrandMaster}
<14:08:14>[MOVE]{GrandMaster}MD
<14:08:16>[BACK]{GrandMaster}
<14:08:17>[MOVE]{GrandMaster}LD
<14:08:18>[MOVE]{GrandMaster}MD
<14:08:21>[TALK]{GrandMaster}this 28?
<14:08:32>[TALK]{killer21st}the same
<14:08:36>[MOVE]{GrandMaster}KE
<14:08:37>[TALK]{yyfcsd}same 29
<14:08:41>[TALK]{tunnet99}ye
<14:08:48>[TALK]{killer21st}stronger
<14:08:51>[MOVE]{GrandMaster}IC
<14:09:05>[TALK]{Ando}sequence
<14:09:11>[MOVE]{GrandMaster}IE
<14:09:12>[MOVE]{GrandMaster}LE
<14:09:17>[MOVE]{GrandMaster}KF
<14:09:24>[TALK]{Ando}g5
<14:09:27>[TALK]{Ando}j2
<14:09:29>[TALK]{Guest986}yes
<14:09:29>[TALK]{tunnet99}g5 j2?
<14:09:37>[MOVE]{GrandMaster}GE
<14:09:37>[TALK]{tunnet99}=)
<14:09:37>[MOVE]{GrandMaster}FD
<14:09:38>[MOVE]{GrandMaster}GC
<14:09:41>[BACK]{GrandMaster}
<14:09:42>[BACK]{GrandMaster}
<14:09:43>[BACK]{GrandMaster}
<14:09:43>[TALK]{yyfcsd}maybe 31-33 easier
<14:10:16>[TALK]{shaoping}33-k3?
<14:10:16>[TALK]{GrandMaster}well probably win)
<14:10:17>[TALK]{tunnet99}maybe 33 g5?
<14:10:25>[TALK]{tunnet99}or not)
<14:10:30>[BACK]{GrandMaster}
<14:10:34>[TALK]{Guest986}or k3
<14:10:37>[MOVE]{GrandMaster}KF
<14:10:38>[TALK]{ASV777}win in any case, i think
<14:10:43>[TALK]{GrandMaster}ok
<14:10:58>[TALK]{tunnet99}cut now?
<14:11:00>[TALK]{killer21st}try 31-33
<14:11:06>[TALK]{GrandMaster}well now u understand how theory is important
<14:11:17>[TALK]{GrandMaster}so we couls start discussin calculation skills
<14:11:18>[TALK]{Guest975}oh yeah )
<14:11:21>[TALK]{luwenzhe}yes, very
<14:11:21>[TALK]{killer21st}yes
<14:11:26>[TALK]{lingdodo}m8 still win
<14:11:27>[TALK]{tunnet99}yeh)
<14:11:34>[TALK]{shaoping}yeh
<14:11:37>[TALK]{GrandMaster}on my point of view it is really important
<14:11:45>[TALK]{GrandMaster}how to train it?
<14:12:05>[TALK]{GrandMaster}i can give advices from my own experience
<14:12:14>[TALK]{tunnet99}cool=)
<14:12:17>[TALK]{tieuphilac}would be great
<14:12:21>[TALK]{littlewhite}gool
<14:12:24>[TALK]{GrandMaster}i did in such a way
<14:12:36>[TALK]{luwenzhe}interested
<14:12:36>[TALK]{GrandMaster}i solve very many VCF problemes
<14:12:40>[TALK]{Morden}I like calculation more than theory =)
<14:12:47>[TALK]{Basilisk}we all will play soon as Klim )))
<14:12:56>[TALK]{ASV777}hope not :)
<14:12:56>[TALK]{GrandMaster}and i never put stones on the board
<14:13:09>[TALK]{GrandMaster}it is very important
<14:13:18>[TALK]{luwenzhe}yeah
<14:13:30>[TALK]{GrandMaster}i solve 1 problem 4,5 ours without rest
<14:13:33>[TALK]{Guest975}you push them
<14:13:41>[TALK]{GrandMaster}and i managed to do this
<14:13:44>[TALK]{luwenzhe}wow, hard training
<14:14:01>[TALK]{GrandMaster}after this i became to believe myself
<14:14:33>[TALK]{GrandMaster}there were 56 moves but it was 6 years ago so now i calculate much worse
<14:14:44>[TALK]{GrandMaster}so solve VCF
<14:14:51>[TALK]{GrandMaster}it's great practice
<14:14:53>[TALK]{lingdodo}how many steps do you calculate?
<14:15:03>[TALK]{lingdodo}I mean depth.
<14:15:10>[TALK]{GrandMaster}and never stop try to find decision...
<14:15:33>[TALK]{GrandMaster}don't know))
<14:15:47>[TALK]{GrandMaster}it's not important next game Sinyov - Klim
<14:15:55>[TALK]{GrandMaster}10 tournament
<14:15:58>[CLEAR]{GrandMaster}
<14:16:00>[MOVE]{GrandMaster}HH
<14:16:01>[MOVE]{GrandMaster}II
<14:16:02>[MOVE]{GrandMaster}GF
<14:16:03>[MOVE]{GrandMaster}HI
<14:16:04>[MOVE]{GrandMaster}JI
<14:16:05>[MOVE]{GrandMaster}IG
<14:16:19>[TALK]{GrandMaster}in russia this var also was popular last time
<14:16:36>[TALK]{yyfcsd}hmm
<14:16:41>[TALK]{GrandMaster}i can show u quite easy way to get good position
<14:16:52>[TALK]{tunnet99}coolP
<14:16:58>[TALK]{luwenzhe}or 6-j7, I saw a lot
<14:17:01>[TALK]{GrandMaster}because in standard 7 - i8 too many difficult variant
<14:17:11>[MOVE]{GrandMaster}IH
<14:17:17>[TALK]{GrandMaster}this is standard 7th
<14:17:33>[TALK]{tunnet99}Nara-Meritee, 1997 WC, they played so too, right?
<14:17:34>[TALK]{GrandMaster}i prepare 1 variant agains Sinyov and wanted to play it
<14:17:45>[TALK]{GrandMaster}yeah we played the same
<14:17:47>[MOVE]{GrandMaster}HG
<14:17:48>[MOVE]{GrandMaster}JH
<14:17:48>[MOVE]{GrandMaster}KH
<14:17:49>[MOVE]{GrandMaster}FF
<14:17:51>[TALK]{tunnet99}yeh
<14:17:53>[TALK]{GrandMaster}Nara - Ando
<14:17:56>[MOVE]{GrandMaster}FH
<14:18:03>[TALK]{Ando}ouch
<14:18:15>[TALK]{tunnet99}but this 12 better, right?
<14:18:15>[TALK]{GrandMaster}but this 12th is not easy
<14:18:27>[TALK]{Ando}also win
<14:18:27>[TALK]{GrandMaster}i think it could be advanced HM
<14:18:33>[TALK]{Guest986})
<14:18:33>[TALK]{Ando}yeah
<14:18:35>[TALK]{GrandMaster}to find win here
<14:18:36>[TALK]{luwenzhe}:)
<14:18:43>[TALK]{tunnet99}cool
<14:18:46>[TALK]{tunnet99}something for yy :P
<14:18:47>[TALK]{ASV777}easy CP's :)
<14:18:51>[TALK]{shaoping}wow ,har work
<14:18:56>[TALK]{GrandMaster}i could show our game with Sinyov .. he didn' play right but won((
<14:18:56>[TALK]{yyfcsd}ha
<14:19:05>[TALK]{Ando}sure
<14:19:08>[MOVE]{GrandMaster}GG
<14:19:10>[MOVE]{GrandMaster}GE
<14:19:18>[TALK]{span}haha
<14:19:25>[TALK]{GrandMaster}14 - quite simple
<14:19:25>[TALK]{Ando}13-e6 is right, isnt it?
<14:19:26>[MOVE]{GrandMaster}HE
<14:19:44>[TALK]{GrandMaster}i don't know =)
<14:19:46>[TALK]{yyfcsd}y
<14:19:54>[MOVE]{GrandMaster}EF
<14:19:59>[MOVE]{GrandMaster}FG
<14:20:06>[TALK]{yyfcsd}13-e6 then 15-j7
<14:20:17>[TALK]{GrandMaster}after this 17th i began calculating
<14:20:22>[TALK]{GrandMaster}i always try to sharp position
<14:20:39>[TALK]{Ando}18-i4 looks safe enough, but not enough for Klim
<14:20:40>[TALK]{tunnet99}yes
<14:20:41>[TALK]{Ando}:))
<14:20:45>[TALK]{Guest986})
<14:20:48>[TALK]{GrandMaster}17 - i4 ll give me good position but i was afraid of draw
<14:20:55>[TALK]{GrandMaster}so i calculated for hour and make other 18
<14:20:56>[MOVE]{GrandMaster}EH
<14:21:09>[TALK]{GrandMaster}so anybody can try to win for black
<14:21:16>[TALK]{tunnet99}2 weeks ago we allready talked about that you allways play the sharpest move possible P
<14:21:22>[TALK]{GrandMaster}i resignen in 5 moves with Sinyov
<14:21:31>[TALK]{GrandMaster}i tryed)
<14:21:58>[TALK]{GrandMaster}Tunnet)
<14:22:02>[TALK]{GrandMaster}Try to win?
<14:22:09>[TALK]{Ando}good idea
<14:22:10>[TALK]{GrandMaster}or anybody
<14:22:14>[TALK]{Ando}Tunnet will show us
<14:22:14>[TALK]{shaoping}tuunet,goon
<14:22:15>[TALK]{Ando}:)
<14:22:21>[TALK]{tunnet99}nono)
<14:22:36>[TALK]{GrandMaster}tough position
<14:22:40>[TALK]{tunnet99}lol
<14:22:45>[TALK]{GrandMaster}need some time for calculating
<14:22:49>[TALK]{tunnet99}Klim though an hour and didnt find plan to win
<14:22:55>[TALK]{GrandMaster}=))
<14:22:56>[TALK]{tunnet99}we must do it with some seconds)
<14:23:02>[TALK]{Ando}yes
<14:23:02>[TALK]{GrandMaster})))
<14:23:08>[TALK]{GrandMaster}well
<14:23:08>[MOVE]{GrandMaster}JF
<14:23:08>[TALK]{Ando}we are all robots here
<14:23:09>[TALK]{tunnet99}thought*
<14:23:16>[TALK]{GrandMaster}Sinyov make this move
<14:23:27>[TALK]{Guest994}i'd like to 19-f3
<14:23:27>[TALK]{shaoping}Me try
<14:23:28>[TALK]{tunnet99}'I am a robot' =)
<14:23:29>[TALK]{GrandMaster}And i decided to sharp position more
<14:23:31>[MOVE]{GrandMaster}JE
<14:23:51>[BACK]{GrandMaster}
<14:23:51>[BACK]{GrandMaster}
<14:23:51>[BACK]{GrandMaster}
<14:23:53>[MOVE]{GrandMaster}EH
<14:23:53>[TALK]{tunnet99}1 russian song I know ... some sentence there was ' I am a robot' =
<14:23:57>[TALK]{GrandMaster}ok u can try)
<14:24:03>[TALK]{tunnet99}no))
<14:24:03>[TALK]{shaoping}me?
<14:24:07>[TALK]{GrandMaster}who wants?
<14:24:08>[TALK]{GrandMaster}shaoping?
<14:24:09>[TALK]{tunnet99}o
<14:24:12>[TALK]{shaoping}ok
<14:24:13>[TALK]{tunnet99}goo shaoping!
<14:24:22>[MOVE]{shaoping}IF
<14:24:36>[MOVE]{GrandMaster}JF
<14:24:42>[MOVE]{shaoping}FD
<14:25:08>[MOVE]{GrandMaster}GD
<14:25:09>[TALK]{GrandMaster}sry connection..
<14:25:12>[MOVE]{shaoping}EE
<14:25:16>[MOVE]{GrandMaster}DD
<14:25:19>[MOVE]{shaoping}GC
<14:25:20>[MOVE]{GrandMaster}HB
<14:25:34>[TALK]{Ando}this can win?!
<14:25:35>[TALK]{GrandMaster}22 f3 is also possible
<14:25:37>[TALK]{lingdodo}nothing left
<14:25:39>[TALK]{shaoping}give up,thx
<14:25:41>[TALK]{Ando}not looks that way
<14:25:45>[TALK]{GrandMaster}=)
<14:25:45>[TALK]{yyfcsd}how about 19-f4?
<14:25:46>[TALK]{tunnet99}yeh
<14:25:52>[TALK]{tunnet99}good try anywway
<14:26:01>[TALK]{GrandMaster}draw)
<14:26:01>[BACK]{GrandMaster}
<14:26:01>[BACK]{GrandMaster}
<14:26:01>[BACK]{GrandMaster}
<14:26:01>[BACK]{GrandMaster}
<14:26:07>[BACK]{GrandMaster}
<14:26:07>[BACK]{GrandMaster}
<14:26:09>[BACK]{GrandMaster}
<14:26:09>[BACK]{GrandMaster}
<14:26:11>[MOVE]{GrandMaster}FD
<14:26:17>[TALK]{Ando}white e5
<14:26:26>[MOVE]{GrandMaster}EI
<14:26:32>[TALK]{Ando}oh
<14:26:34>[TALK]{Ando}right
<14:26:38>[TALK]{yyfcsd}en
<14:26:38>[TALK]{GrandMaster}or not
<14:26:43>[MOVE]{GrandMaster}EE
<14:26:43>[MOVE]{GrandMaster}DD
<14:26:44>[TALK]{shaoping}GM give me NOT FREE
<14:26:44>[MOVE]{GrandMaster}IF
<14:26:50>[MOVE]{GrandMaster}EG
<14:26:50>[MOVE]{GrandMaster}GI
<14:26:51>[BACK]{GrandMaster}
<14:26:52>[MOVE]{GrandMaster}EJ
<14:26:53>[MOVE]{GrandMaster}GI
<14:26:57>[BACK]{GrandMaster}
<14:26:57>[BACK]{GrandMaster}
<14:26:57>[BACK]{GrandMaster}
<14:26:58>[TALK]{GrandMaster}ok
<14:27:01>[BACK]{GrandMaster}
<14:27:01>[BACK]{GrandMaster}
<14:27:01>[BACK]{GrandMaster}
<14:27:02>[BACK]{GrandMaster}
<14:27:02>[BACK]{GrandMaster}
<14:27:17>[TALK]{shaoping}thx GM
<14:27:55>[TALK]{luwenzhe}It's a long list :)
<14:27:57>[TALK]{GrandMaster}sry forgot)
<14:27:57>[TALK]{GrandMaster}well Igor played j6
<14:27:57>[MOVE]{GrandMaster}JF
<14:28:00>[MOVE]{GrandMaster}JE
<14:28:05>[TALK]{GrandMaster}so now?
<14:28:10>[TALK]{GrandMaster}ideas?
<14:28:23>[TALK]{Ando}why bottom?
<14:28:25>[TALK]{Ando}20 must?
<14:28:30>[TALK]{GrandMaster}no
<14:28:32>[TALK]{Guest994}why bottom?
<14:28:37>[TALK]{Volodymyr}G4?
<14:28:39>[TALK]{GrandMaster}i decided to sharp position more)
<14:28:40>[TALK]{Guest975}h4
<14:28:41>[TALK]{Guest994}i think middle is better
<14:28:45>[TALK]{lingdodo}why 20 not j7?
<14:28:52>[TALK]{GrandMaster}i didn't find after j7 and j5
<14:29:13>[TALK]{GrandMaster}20-8 three i though would be important
<14:29:40>[TALK]{Guest994}go on please
<14:29:48>[TALK]{GrandMaster}middle is better but i understood it little bit later)))
<14:29:50>[TALK]{Guest994}please show the next,thx
<14:29:52>[MOVE]{GrandMaster}HD
<14:30:12>[MOVE]{GrandMaster}FD
<14:30:13>[MOVE]{GrandMaster}GC
<14:30:19>[TALK]{GrandMaster}i resign
<14:30:32>[TALK]{span}...
<14:30:33>[TALK]{GrandMaster}u could try to find win
<14:30:36>[TALK]{yyfcsd}oh
<14:30:38>[TALK]{span}yeah
<14:30:43>[TALK]{GrandMaster}it is also could be HM
<14:30:50>[TALK]{span}j3
<14:31:01>[TALK]{span}oh
<14:31:04>[TALK]{GrandMaster}=)
<14:31:04>[TALK]{virag}ops
<14:31:13>[TALK]{luwenzhe}:)
<14:31:15>[TALK]{virag}you resigned here?
<14:31:22>[TALK]{span}yes, haha
<14:31:28>[TALK]{GrandMaster}this game shows how calculations is important
<14:31:31>[TALK]{ASV777}many homeworks today :)
<14:31:31>[TALK]{GrandMaster}yes
<14:31:44>[TALK]{shaoping}is there a denfence stones?
<14:31:49>[TALK]{shaoping}win?
<14:31:52>[TALK]{virag}here i feel white advantage :)))
<14:31:56>[TALK]{GrandMaster}only about 20-30 moves left why to play..)))
<14:32:12>[TALK]{yyfcsd}god
<14:32:18>[TALK]{GrandMaster}most part of the players put another 18
<14:32:50>[TALK]{GrandMaster}but u should try to check your own calculations and believe yourself
<14:33:05>[TALK]{GrandMaster}your should make moves your opponent never expects
<14:33:13>[TALK]{luwenzhe}hehe
<14:33:13>[TALK]{ASV777}risky tactics..
<14:33:29>[TALK]{Basilisk}but funny )
<14:33:30>[TALK]{lingdodo}24-h6, 26-i5, how black win?
<14:33:30>[TALK]{GrandMaster}the only way to reach tops
<14:33:44>[TALK]{luwenzhe}wow
<14:33:47>[TALK]{Guest972}sing:believe myself~~believe myself~~
<14:33:52>[TALK]{yyfcsd}then why theory important?
<14:33:52>[TALK]{span}lingdodo, it's hw. :)
<14:34:01>[TALK]{Guest994}i also wonder that how black win
<14:34:07>[TALK]{Guest994}i can;t find the way
<14:34:14>[TALK]{Guest994}please show us
<14:34:22>[TALK]{GrandMaster}show?
<14:34:33>[TALK]{Guest994}yes, thx
<14:34:40>[TALK]{GrandMaster}or it could be HM?
<14:34:50>[TALK]{GrandMaster}theory important when it is impossible to calculate
<14:35:02>[TALK]{GrandMaster}ok
<14:35:07>[TALK]{yyfcsd}i see
<14:35:12>[MOVE]{GrandMaster}HF
<14:35:23>[TALK]{luwenzhe}:)
<14:35:31>[TALK]{GrandMaster}the only 24
<14:35:31>[BACK]{GrandMaster}
<14:35:33>[MOVE]{GrandMaster}IE
<14:35:34>[MOVE]{GrandMaster}HF
<14:35:35>[MOVE]{GrandMaster}IF
<14:35:35>[MOVE]{GrandMaster}HC
<14:35:36>[MOVE]{GrandMaster}HB
<14:35:37>[MOVE]{GrandMaster}JC
<14:35:38>[BACK]{GrandMaster}
<14:35:40>[BACK]{GrandMaster}
<14:35:41>[BACK]{GrandMaster}
<14:35:42>[BACK]{GrandMaster}
<14:35:43>[BACK]{GrandMaster}
<14:35:43>[BACK]{GrandMaster}
<14:35:45>[MOVE]{GrandMaster}HF
<14:35:46>[MOVE]{GrandMaster}EC
<14:35:49>[TALK]{span}Guest, you can see the answer in homework.
<14:35:49>[MOVE]{GrandMaster}IE
<14:35:52>[BACK]{GrandMaster}
<14:35:53>[BACK]{GrandMaster}
<14:35:57>[TALK]{GrandMaster}yes maybe
<14:36:03>[BACK]{GrandMaster}
<14:36:15>[TALK]{GrandMaster}as u wish?
<14:36:23>[TALK]{leto}yes
<14:36:23>[TALK]{luwenzhe}You are the boss :)
<14:36:31>[TALK]{GrandMaster}well let it be HM
<14:36:38>[TALK]{span}GM, you decide.
<14:36:39>[TALK]{GrandMaster}Let's see the last game for today
<14:36:45>[TALK]{luwenzhe}ok
<14:36:48>[TALK]{tieuphilac}ok
<14:36:50>[TALK]{Morden}ok
<14:36:54>[TALK]{GrandMaster}It ll show how experience is important
<14:36:59>[TALK]{yzhnie}:)
<14:37:02>[TALK]{virag}seem i cannot solve HW this week :))))
<14:37:11>[TALK]{dhalsim}i am preparing
<14:37:21>[TALK]{Guest972}so late~`good night
<14:37:37>[CHECKRESULT] dhalsim, mumax, paradise, shuwang, guminzhao, luwenzhe, lingdodo, dittp, Morden, HEX77, leto, tunnet99, shaoping, Renjufans, fallnavy, span, littlewhite, zjjwf, moocheng, xiaoxuan, weigui, Ando, alcore, Volodymyr, tieuphilac, yyfcsd, mayhem, ASV777, smallpig, sosei, whte, yzhnie, Red_Zombie, Intotherenju, coco_yuang, Basilisk, ouyang, virag, eastmen.
<14:37:49>[TALK]{lingdodo}maybe it is a hard win, and klim had seen many many moves and resign.
<14:37:49>[TALK]{GrandMaster}se ya
<14:37:51>[CLEAR]{GrandMaster}
<14:38:09>[TALK]{GrandMaster}Some games u could win if u just know your opp well
<14:38:25>[TALK]{Guest975}aga )
<14:38:26>[TALK]{GrandMaster}and this opponent respects you
<14:38:26>[TALK]{tunnet99}yea
<14:38:30>[TALK]{GrandMaster}and believe you
<14:38:36>[TALK]{GrandMaster}and know that you r strong
<14:38:46>[TALK]{GrandMaster}let's see what i m talking about
<14:38:55>[TALK]{GrandMaster}Savrasova - Klimashin
<14:39:02>[TALK]{tunnet99}= )
<14:39:02>[TALK]{GrandMaster}2003 10 tournament
<14:39:02>[TALK]{tieuphilac}:-)
<14:39:05>[MOVE]{GrandMaster}HH
<14:39:06>[MOVE]{GrandMaster}II
<14:39:07>[MOVE]{GrandMaster}JF
<14:39:16>[TALK]{GrandMaster}5i - don't like this
<14:39:20>[TALK]{tunnet99}we seen 1 savrasova klimashin game allready in class P
<14:39:26>[TALK]{GrandMaster}because as always don't know theory)))
<14:39:26>[TALK]{Ando}Savrasova - Klimashin is a famous pair
<14:39:32>[TALK]{GrandMaster}8d?))
<14:39:36>[TALK]{ASV777}im sure it's the same :)
<14:39:42>[TALK]{GrandMaster}sha had a win in 1 move)
<14:39:51>[TALK]{tunnet99}:(
<14:39:57>[MOVE]{GrandMaster}IG
<14:39:57>[TALK]{GrandMaster}i put this 4th
<14:39:59>[TALK]{GrandMaster}just put)
<14:40:07>[TALK]{GrandMaster}didn't know nothing about it)
<14:40:10>[TALK]{tunnet99}:P
<14:40:14>[MOVE]{GrandMaster}IF
<14:40:15>[MOVE]{GrandMaster}HF
<14:40:16>[MOVE]{GrandMaster}JH
<14:40:18>[MOVE]{GrandMaster}JG
<14:40:23>[MOVE]{GrandMaster}HG
<14:40:24>[MOVE]{GrandMaster}GH
<14:40:25>[MOVE]{GrandMaster}IJ
<14:40:28>[TALK]{Basilisk}women renju like women soccer :-)
<14:40:33>[TALK]{GrandMaster}first problematic moment
<14:40:48>[TALK]{GrandMaster}how to continue for white?
<14:40:52>[TALK]{eastmen}J9?
<14:40:56>[TALK]{GrandMaster}passive or agressive?
<14:41:03>[MOVE]{GrandMaster}JI
<14:41:15>[TALK]{GrandMaster}better take some other point
<14:41:27>[TALK]{GrandMaster}for white better try to control position
<14:41:34>[BACK]{GrandMaster}
<14:41:46>[TALK]{GrandMaster}maybe j9 is also possible
<14:42:09>[TALK]{GrandMaster}but i always try to play active with white
<14:42:33>[TALK]{Guest975}.
<14:42:34>[TALK]{GrandMaster}some ,ore ideas?
<14:42:46>[TALK]{eastmen}G7?
<14:42:46>[TALK]{Basilisk}H11?
<14:42:58>[TALK]{lingdodo}g5
<14:43:00>[TALK]{smallpig}G5?
<14:43:07>[TALK]{GrandMaster}not bad but i chose g10
<14:43:09>[MOVE]{GrandMaster}GJ
<14:43:11>[TALK]{moocheng}G10:)
<14:43:16>[TALK]{GrandMaster})
<14:43:19>[TALK]{moocheng}:)
<14:43:24>[MOVE]{GrandMaster}GI
<14:43:25>[MOVE]{GrandMaster}HK
<14:43:29>[MOVE]{GrandMaster}FK
<14:43:30>[MOVE]{GrandMaster}EI
<14:43:52>[TALK]{GrandMaster}i knew that my opponent would make moves near my moves)
<14:44:11>[TALK]{luwenzhe}ha
<14:44:12>[TALK]{GrandMaster}so i couls use all sides of the board
<14:44:31>[TALK]{GrandMaster}and wasn't afraid of cont attack
<14:44:38>[TALK]{Guest975}gg
<14:44:46>[MOVE]{GrandMaster}EH
<14:44:47>[MOVE]{GrandMaster}HL
<14:44:51>[MOVE]{GrandMaster}HM
<14:44:51>[TALK]{luwenzhe}so this is experience? :)
<14:44:52>[MOVE]{GrandMaster}FJ
<14:44:59>[TALK]{GrandMaster}yes
<14:45:06>[TALK]{GrandMaster}to know your opponent well
<14:45:15>[TALK]{GrandMaster}and to know what style play with them
<14:45:21>[MOVE]{GrandMaster}GK
<14:45:22>[MOVE]{GrandMaster}DJ
<14:45:23>[MOVE]{GrandMaster}EJ
<14:45:24>[MOVE]{GrandMaster}DI
<14:45:24>[TALK]{luwenzhe}good
<14:45:25>[MOVE]{GrandMaster}CI
<14:45:27>[BACK]{GrandMaster}
<14:45:28>[MOVE]{GrandMaster}DH
<14:45:39>[TALK]{eastmen}what is your style:)
<14:45:48>[TALK]{GrandMaster}now look at the position
<14:45:48>[TALK]{GrandMaster}what r your ideas?
<14:45:55>[TALK]{GrandMaster}agressive style
<14:46:09>[TALK]{moocheng}Klim sharper person:P
<14:46:18>[TALK]{GrandMaster}80 percents i ply for white
<14:46:18>[TALK]{GrandMaster}and try to calculate everything
<14:46:30>[TALK]{GrandMaster}25 moves
<14:46:45>[TALK]{GrandMaster}what do u think better for white or for black?
<14:46:58>[TALK]{GrandMaster}what is the plan for the game?
<14:46:59>[TALK]{Guest975}w
<14:47:06>[TALK]{GrandMaster}where to win?
<14:47:15>[TALK]{ASV777}at left side :)
<14:47:26>[TALK]{GrandMaster}left side is not enough for win
<14:47:40>[TALK]{GrandMaster}u need some more resources
<14:47:57>[TALK]{Volodymyr}bottom?
<14:48:00>[TALK]{GrandMaster}so i began to use my experience)))
<14:48:01>[TALK]{ASV777}maybe, c11 and d12..
<14:48:12>[TALK]{GrandMaster}no it's bad
<14:48:29>[TALK]{GrandMaster}because if u don't win in the left u would have problemes
<14:48:38>[TALK]{HEX77}g13?
<14:48:51>[TALK]{GrandMaster}try to control all the position and look what u can reach from it
<14:48:52>[TALK]{lingdodo}e6
<14:49:05>[TALK]{GrandMaster}]g13 maybe is good
<14:49:11>[TALK]{xiaoxuan}f12
<14:49:11>[TALK]{GrandMaster}but little bit later
<14:49:28>[TALK]{GrandMaster}f12 and e6 are also good
<14:49:53>[TALK]{GrandMaster}but i calculated much and didn't find strong attack after this moves
<14:50:04>[TALK]{GrandMaster}i need ed resources
<14:50:07>[MOVE]{GrandMaster}LH
<14:50:38>[TALK]{GrandMaster}26 looks just deffence and positional move
<14:50:38>[TALK]{GrandMaster}but it's not that
<14:50:41>[TALK]{GrandMaster}look
<14:50:44>[MOVE]{GrandMaster}LI
<14:50:46>[MOVE]{GrandMaster}KJ
<14:50:51>[MOVE]{GrandMaster}KL
<14:50:52>[MOVE]{GrandMaster}LK
<14:50:54>[MOVE]{GrandMaster}JL
<14:51:00>[TALK]{GrandMaster}31 move how is it?
<14:51:15>[TALK]{GrandMaster}black trys to make some agressive move
<14:51:50>[TALK]{GrandMaster}but now.. after this so stupid at first glance moves 26-30 i have forced win
<14:52:16>[TALK]{GrandMaster}try to find it's really beautiful
<14:52:27>[TALK]{GrandMaster}or we have tie troube? then i can show
<14:52:31>[TALK]{GrandMaster}time
<14:52:38>[TALK]{tunnet99}naw
<14:52:48>[TALK]{luwenzhe}please show it :)
<14:52:51>[TALK]{yyfcsd}show
<14:52:51>[TALK]{tunnet99}we like the lesson so muchh
<14:52:58>[TALK]{Guest975}y
<14:53:00>[TALK]{span}show :)
<14:53:00>[TALK]{tunnet99}dont want it to ever end(
<14:53:00>[TALK]{yzhnie}ok , please
<14:53:03>[TALK]{GrandMaster}i liked it very much)
<14:53:03>[TALK]{moocheng}y:)
<14:53:04>[TALK]{leto}please
<14:53:10>[MOVE]{GrandMaster}CI
<14:53:12>[TALK]{GrandMaster}ok
<14:53:26>[MOVE]{GrandMaster}BI
<14:53:29>[MOVE]{GrandMaster}IL
<14:53:31>[MOVE]{GrandMaster}JM
<14:53:33>[MOVE]{GrandMaster}EK
<14:53:38>[TALK]{GrandMaster}2 deffences
<14:53:43>[TALK]{GrandMaster}1st
<14:53:45>[TALK]{virag}ohhhhh
<14:53:51>[MOVE]{GrandMaster}BH
<14:53:53>[MOVE]{GrandMaster}FH
<14:53:55>[MOVE]{GrandMaster}ML
<14:53:56>[MOVE]{GrandMaster}JI
<14:53:59>[BACK]{GrandMaster}
<14:53:59>[BACK]{GrandMaster}
<14:54:00>[TALK]{tunnet99}yah
<14:54:01>[TALK]{GrandMaster}sry
<14:54:03>[MOVE]{GrandMaster}GG
<14:54:04>[MOVE]{GrandMaster}ML
<14:54:05>[MOVE]{GrandMaster}JI
<14:54:06>[MOVE]{GrandMaster}GM
<14:54:07>[MOVE]{GrandMaster}FL
<14:54:08>[MOVE]{GrandMaster}IK
<14:54:09>[MOVE]{GrandMaster}JJ
<14:54:10>[MOVE]{GrandMaster}KK
<14:54:11>[TALK]{yyfcsd}good game, what a thinking!
<14:54:14>[TALK]{GrandMaster}1st one
<14:54:16>[BACK]{GrandMaster}
<14:54:16>[TALK]{shaoping}gg
<14:54:16>[BACK]{GrandMaster}
<14:54:17>[BACK]{GrandMaster}
<14:54:17>[BACK]{GrandMaster}
<14:54:17>[BACK]{GrandMaster}
<14:54:18>[BACK]{GrandMaster}
<14:54:18>[BACK]{GrandMaster}
<14:54:18>[BACK]{GrandMaster}
<14:54:18>[BACK]{GrandMaster}
<14:54:19>[BACK]{GrandMaster}
<14:54:19>[BACK]{GrandMaster}
<14:54:21>[MOVE]{GrandMaster}FL
<14:54:21>[TALK]{yzhnie}gg
<14:54:22>[BACK]{GrandMaster}
<14:54:23>[MOVE]{GrandMaster}EK
<14:54:26>[TALK]{GrandMaster}2nd one
<14:54:28>[MOVE]{GrandMaster}FL
<14:54:31>[MOVE]{GrandMaster}ML
<14:54:32>[MOVE]{GrandMaster}JI
<14:54:36>[MOVE]{GrandMaster}KK
<14:54:44>[TALK]{tunnet99}super
<14:54:44>[TALK]{tunnet99}!!
<14:54:45>[TALK]{GrandMaster}double threat
<14:54:55>[TALK]{GrandMaster}f 8 4x4
<14:54:57>[TALK]{lingdodo}nice
<14:55:02>[TALK]{GrandMaster}and overline j
<14:55:14>[TALK]{GrandMaster}so
<14:55:16>[MOVE]{GrandMaster}IK
<14:55:16>[TALK]{yyfcsd}y
<14:55:18>[MOVE]{GrandMaster}AG
<14:55:19>[MOVE]{GrandMaster}BH
<14:55:20>[MOVE]{GrandMaster}GG
<14:55:23>[TALK]{luwenzhe}cool
<14:55:24>[BACK]{GrandMaster}
<14:55:24>[BACK]{GrandMaster}
<14:55:25>[BACK]{GrandMaster}
<14:55:26>[TALK]{Renjufans}so cool..
<14:55:26>[BACK]{GrandMaster}
<14:55:27>[TALK]{shaoping}kool
<14:55:29>[MOVE]{GrandMaster}JK
<14:55:34>[BACK]{GrandMaster}
<14:55:42>[BACK]{GrandMaster}
<14:55:43>[MOVE]{GrandMaster}KI
<14:55:45>[TALK]{GrandMaster}stop)
<14:55:47>[TALK]{tunnet99}yes
<14:55:48>[TALK]{eastmen}.
<14:55:50>[TALK]{GrandMaster}this one is right)
<14:55:51>[TALK]{tunnet99}k9
<14:55:53>[TALK]{tunnet99}))))
<14:55:56>[MOVE]{GrandMaster}JJ
<14:55:57>[MOVE]{GrandMaster}KK
<14:55:59>[TALK]{tunnet99}so nice
<14:56:11>[TALK]{tunnet99}sequence important
<14:56:17>[TALK]{tunnet99}but ...
<14:56:17>[TALK]{GrandMaster}yes
<14:56:21>[TALK]{tunnet99}so wonderful
<14:56:30>[TALK]{span}gg
<14:56:34>[TALK]{tunnet99}in 1 corner you have long row threat
<14:56:51>[TALK]{tunnet99}and you use it in every way u can)
<14:56:53>[TALK]{GrandMaster}So well that's all i wanted to tell you today.... i was really glad to work with you))
<14:56:54>[TALK]{GrandMaster}yes)
<14:57:13>[TALK]{moocheng}Klim ,later class can be RT?!:)
<14:57:13>[TALK]{Ando}so wonderful lesson!
<14:57:16>[TALK]{Guest975}vivid lesson
<14:57:18>[TALK]{GrandMaster}thx for the lesson!!! It was great honour for me to study with you
<14:57:22>[TALK]{tunnet99}wonderful game for finish!
<14:57:23>[TALK]{tunnet99}:P
<14:57:27>[TALK]{tunnet99}Thank!
<14:57:29>[TALK]{leto}thanks  for  lesson GM!
<14:57:30>[TALK]{tunnet99}s=
<14:57:32>[TALK]{moocheng}THX Klim RT
<14:57:33>[TALK]{Ando}excellent!
<14:57:34>[TALK]{dhalsim}thanks,Klim
<14:57:36>[TALK]{Renjufans}great lesson!:)
<14:57:36>[TALK]{Basilisk}thank you, Klim! :-)
<14:57:38>[TALK]{whte}thanks GM
<14:57:39>[TALK]{lingdodo}thanks
<14:57:41>[TALK]{Red_Zombie}thank you
<14:57:42>[TALK]{Ando}Hope to see Klimashin again as our teacher.
<14:57:44>[TALK]{virag}thanks
<14:57:45>[TALK]{Intotherenju}thx GM
<14:57:46>[TALK]{Morden}thnaks GM
<14:57:47>[TALK]{Renjufans}thanks,
<14:57:49>[TALK]{span}thank you very much, Klim!
<14:57:49>[TALK]{smallpig}thanks GM
<14:57:50>[TALK]{xiaoxuan}Thanks
<14:57:53>[TALK]{GrandMaster}thx Ando for inviting me for the lesson
<14:57:53>[TALK]{guminzhao}thanks
<14:57:54>[TALK]{ASV777}thanks klim, waiting for new lession soon !
<14:57:55>[TALK]{yzhnie}thanks for the great lesson!
<14:57:56>[TALK]{weigui}thanks
<14:57:57>[TALK]{Basilisk}hope soon  :-)
<14:57:58>[TALK]{dittp}THANKs GM
<14:57:58>[TALK]{luwenzhe}thanks Klimashin
<14:57:59>[TALK]{Volodymyr}thx
<14:58:00>[TALK]{tieuphilac}thank you very much for this extra lesson, teacher Klimashin
<14:58:03>[TALK]{paradise}thx GM.:)
<14:58:04>[TALK]{fallnavy}thanks
<14:58:05>[TALK]{Guest975}we hope we'll see you here again
<14:58:10>[EMOTE]{shuwang} thanks GM
<14:58:17>[TALK]{span}yeah, i expect new lesson from you. :P
<14:58:21>[TALK]{luwenzhe}yes, we look forward you to teaching us again
<14:58:23>[TALK]{Guest998}thx to GM
<14:58:24>[TALK]{GrandMaster}ENJOY RENJU!!! ))) Right lu?
<14:58:27>[EMOTE]{whte} thanks GM
<14:58:30>[TALK]{Guest975}Mr. Klimashin
<14:58:31>[TALK]{luwenzhe}anf enjoy life!
<14:58:32>[TALK]{virag}:)))
<14:58:34>[TALK]{tunnet99}:p
<14:58:39>[TALK]{span}yes.
<14:58:41>[TALK]{GrandMaster}yeah)
<14:58:44>[TALK]{luwenzhe}:)
<14:58:46>[TALK]{luwenzhe}thanks
<14:58:53>[TALK]{shaoping}thx GM
<14:59:05>[CREDIT] Ando, ASV777, Basilisk, coco_yuang, dhalsim, dittp, fallnavy, guminzhao, HEX77, Intotherenju, leto, lingdodo, luwenzhe, moocheng, Morden, mumax, paradise, Red_Zombie, shaoping, shuwang, smallpig, sosei, span, tieuphilac, virag, weigui, whte, xiaoxuan, yyfcsd, yzhnie, zjjwf.
