<13:27:22>[RESET]000000
<13:27:23>[TALK]{GrandMaster}Hello, all dear friends. Welcome to theory class!
<13:27:28>[EMOTE]{Southerner} says hi to everybody
<13:27:31>[TALK]{yzhnie}hello GM
<13:27:34>[EMOTE]{Southerner} says hi to GM Lu
<13:27:34>[TALK]{eastmen}£º£©
<13:27:38>[TALK]{Ando}hello
<13:27:40>[TALK]{lar880n}thanks GM
<13:27:41>[TALK]{tieuphilac}Hello teacher Lu, hello everyone
<13:27:45>[TALK]{Before}hello GM Lu
<13:27:50>[TALK]{leto}hello GGM Lu!
<13:27:58>[TALK]{GrandMaster}Everybody knows that our renjuclass tournaments have begun!
<13:28:06>[TALK]{GrandMaster}Good luck to all players :)
<13:28:11>[TALK]{Before}thx
<13:28:14>[TALK]{Before}I need luck
<13:28:17>[TALK]{Before}:-)
<13:28:20>[TALK]{Ando}good luck
<13:28:20>[TALK]{tieuphilac}thank you
<13:28:21>[TALK]{shaoping}wonderful~
<13:28:22>[TALK]{GrandMaster}Also there are two top-10 guessing competitions
<13:28:25>[TALK]{Guest802}hello GM
<13:28:28>[TALK]{GrandMaster}one for RCT-4 Final
<13:28:31>[TALK]{Padovan}only luck can help me :-))
<13:28:32>[TALK]{shaoping}oh~
<13:28:37>[TALK]{GrandMaster}the other for RCT-5 Autumn QT
<13:28:38>[TALK]{Guest802}:))
<13:28:42>[TALK]{leto}thanks! I need luck a lot :)
<13:28:46>[TALK]{GrandMaster}Every student is welcome to join, for a lot of fun!
<13:28:59>[TALK]{shaoping}if we guess rignt,can we add cp?
<13:29:18>[TALK]{lar880n}I thought the guessing was over already??
<13:29:21>[TALK]{GrandMaster}Don't forget the deadline to submit your guesses: two weeks from yesterday :)
<13:29:32>[TALK]{GrandMaster}sure, shaoping
<13:29:38>[TALK]{shaoping}wow
<13:29:41>[TALK]{Before}hm, what guesses?? for the winner?
<13:29:43>[TALK]{GrandMaster}the guessing winner will get 1 cp
<13:29:51>[TALK]{GrandMaster}guess for top 10
<13:29:55>[TALK]{download}top ten
<13:29:56>[TALK]{shaoping}play renju=1cp ,guessing= many cps,wonderful
<13:29:57>[TALK]{Before}in order?
<13:30:00>[TALK]{virag}1cp
<13:30:10>[TALK]{GrandMaster}we will compare the number of correct guesses and the guessing time :)
<13:30:22>[TALK]{GrandMaster}no order, just 10 players
<13:30:25>[TALK]{Before}i c :-)
<13:30:32>[TALK]{Guest802}what is cp?
<13:30:38>[TALK]{Before}credit point
<13:30:43>[TALK]{GrandMaster}OK. let's start our lesson
<13:30:46>[TALK]{Guest802}thx
<13:30:53>[TALK]{GrandMaster}This is the last lesson on I1 opening
<13:30:54>[MOVE]{GrandMaster}HH
<13:30:55>[MOVE]{GrandMaster}II
<13:30:56>[MOVE]{GrandMaster}JJ
<13:31:03>[TALK]{Before}oh
<13:31:07>[TALK]{GrandMaster}Before we begin, let's warm up! :)
<13:31:24>[TALK]{Guest802}I am here
<13:31:30>[MOVE]{GrandMaster}HJ
<13:31:31>[TALK]{shuwang}super Ando!
<13:31:49>[TALK]{Ando}thanks
<13:31:51>[CHECKRESULT] Ando, Before, Red_Zombie, shuwang, shaoping, jamphen, lar880n, gobarka, johanna, dittp, Southerner, yzhnie, smallpig, download, leto, Padovan, tieuphilac, HEX77, ouyang, eastmen, sosei, mayhem, zjjwf, virag, weigui.
<13:31:59>[TALK]{GrandMaster}This is the main 4th move for I1 opening. GGM yyfcsd has taught the main 5th move and the alternative 5th move
<13:31:59>[EMOTE]{Southerner} shakes hands with Ando
<13:32:11>[TALK]{GrandMaster}what are they?
<13:32:20>[TALK]{Padovan}g11, j8?
<13:32:28>[TALK]{GrandMaster}yes
<13:32:30>[MOVE]{GrandMaster}JH
<13:32:53>[TALK]{GrandMaster}j8 is the main 5th move. Black has big advantage and wins
<13:32:55>[BACK]{GrandMaster}
<13:32:55>[MOVE]{GrandMaster}GK
<13:32:56>[TALK]{Padovan}rare lesson I was existing :-)
<13:33:04>[TALK]{GrandMaster}g11 is the alternative 5th move
<13:33:18>[TALK]{GrandMaster}but white gets advantage in most cases, right?
<13:33:26>[TALK]{Padovan}y
<13:33:43>[TALK]{GrandMaster}So you may ask, aren't there other stronger 5th moves?
<13:33:50>[TALK]{lar880n}ok
<13:34:12>[TALK]{GrandMaster}Today we will try to figure this out, by checking all other possible 5th moves :)
<13:34:25>[TALK]{Padovan}:-)
<13:34:26>[BACK]{GrandMaster}
<13:34:27>[MOVE]{GrandMaster}KG
<13:34:30>[TALK]{jamphen}gg
<13:34:32>[TALK]{eastmen}is¡¡G9 sure loss?
<13:34:39>[TALK]{GrandMaster}Here we go. the first one
<13:34:52>[TALK]{GrandMaster}eastmen, we will talk about g9 a little bit later
<13:35:00>[TALK]{eastmen}thx
<13:35:09>[TALK]{shaoping}this is old 5th stone
<13:35:09>[TALK]{GrandMaster}How do you think about this 5?
<13:35:15>[TALK]{GrandMaster}strong or weak?
<13:35:18>[TALK]{shaoping}loss
<13:35:23>[TALK]{shaoping}weak
<13:35:29>[TALK]{Before}weak
<13:35:32>[TALK]{Southerner}weak
<13:35:39>[TALK]{mayhem}w
<13:35:52>[TALK]{GrandMaster}wow, who can show us how white wins here?
<13:36:08>[TALK]{shaoping}let me try
<13:36:11>[TALK]{GrandMaster}good
<13:36:22>[MOVE]{shaoping}GI
<13:36:25>[MOVE]{GrandMaster}IK
<13:36:31>[MOVE]{shaoping}GK
<13:36:39>[MOVE]{GrandMaster}FL
<13:36:45>[MOVE]{shaoping}HL
<13:37:05>[MOVE]{GrandMaster}FJ
<13:37:14>[MOVE]{shaoping}GJ
<13:37:20>[MOVE]{GrandMaster}GL
<13:37:25>[MOVE]{shaoping}HK
<13:37:30>[MOVE]{GrandMaster}HI
<13:37:40>[MOVE]{shaoping}HN
<13:37:42>[MOVE]{GrandMaster}HM
<13:37:59>[MOVE]{shaoping}DK
<13:38:08>[MOVE]{GrandMaster}FI
<13:38:11>[MOVE]{shaoping}FK
<13:38:13>[MOVE]{GrandMaster}EK
<13:38:20>[TALK]{GrandMaster}hmm
<13:38:25>[TALK]{shaoping}give uo
<13:38:25>[TALK]{Before}no win
<13:38:32>[TALK]{GrandMaster}thanks
<13:38:35>[TALK]{Guest803}gg k7 is gooood
<13:38:36>[TALK]{shuwang}10-12
<13:38:38>[TALK]{shaoping}many wrong in here,thx
<13:38:40>[BACK]{GrandMaster}
<13:38:40>[BACK]{GrandMaster}
<13:38:41>[BACK]{GrandMaster}
<13:38:41>[BACK]{GrandMaster}
<13:38:41>[BACK]{GrandMaster}
<13:38:41>[BACK]{GrandMaster}
<13:38:42>[MOVE]{GrandMaster}FI
<13:38:47>[TALK]{GrandMaster}how about here?
<13:38:52>[TALK]{shaoping}nice
<13:39:08>[MOVE]{GrandMaster}EH
<13:39:10>[MOVE]{GrandMaster}GH
<13:39:11>[MOVE]{GrandMaster}GG
<13:39:12>[MOVE]{GrandMaster}DK
<13:39:15>[MOVE]{GrandMaster}EJ
<13:39:16>[MOVE]{GrandMaster}HM
<13:39:17>[MOVE]{GrandMaster}HN
<13:39:18>[MOVE]{GrandMaster}FK
<13:39:26>[TALK]{GrandMaster}this is win :)
<13:39:26>[TALK]{Before}wow
<13:39:29>[TALK]{eastmen}great
<13:39:32>[TALK]{shuwang}gg
<13:39:34>[TALK]{Southerner}good
<13:39:51>[TALK]{GrandMaster}actually, as shuwang said
<13:39:53>[TALK]{shaoping}wow
<13:39:55>[TALK]{GrandMaster}10-12 maybe easier
<13:39:59>[GOTO]{GrandMaster}010
<13:40:00>[BACK]{GrandMaster}
<13:40:01>[MOVE]{GrandMaster}GJ
<13:40:12>[MOVE]{GrandMaster}GH
<13:40:14>[TALK]{shaoping}haha,easy to win
<13:40:15>[MOVE]{GrandMaster}HI
<13:40:16>[MOVE]{GrandMaster}FI
<13:40:17>[MOVE]{GrandMaster}EJ
<13:40:17>[MOVE]{GrandMaster}FJ
<13:40:18>[MOVE]{GrandMaster}FK
<13:40:23>[TALK]{GrandMaster}very simple win here
<13:40:37>[TALK]{GrandMaster}agree?
<13:40:37>[TALK]{shaoping}if 7th in J8
<13:40:37>[TALK]{eastmen}y
<13:40:51>[TALK]{shaoping}it is a strong stone
<13:40:51>[BACK]{GrandMaster}
<13:40:51>[BACK]{GrandMaster}
<13:40:51>[BACK]{GrandMaster}
<13:40:52>[BACK]{GrandMaster}
<13:40:52>[BACK]{GrandMaster}
<13:40:52>[BACK]{GrandMaster}
<13:40:53>[MOVE]{GrandMaster}GL
<13:40:54>[MOVE]{GrandMaster}FJ
<13:40:55>[MOVE]{GrandMaster}IJ
<13:40:55>[MOVE]{GrandMaster}IM
<13:41:00>[TALK]{GrandMaster}this is even easier
<13:41:24>[TALK]{GrandMaster}How about 9-bottom
<13:41:27>[GOTO]{GrandMaster}009
<13:41:28>[BACK]{GrandMaster}
<13:41:28>[MOVE]{GrandMaster}JH
<13:41:34>[TALK]{GrandMaster}anybody wants to try?
<13:41:50>[TALK]{GrandMaster}:)
<13:42:08>[TALK]{GrandMaster}Ok, let's try together
<13:42:11>[MOVE]{GrandMaster}GH
<13:42:12>[MOVE]{GrandMaster}GJ
<13:42:15>[MOVE]{GrandMaster}FI
<13:42:23>[TALK]{GrandMaster}where to block?
<13:42:29>[TALK]{shaoping}H9
<13:42:30>[TALK]{lar880n}J9
<13:42:31>[TALK]{mayhem}J9
<13:42:37>[TALK]{GrandMaster}we try both :)
<13:42:41>[TALK]{virag}e9
<13:42:42>[MOVE]{GrandMaster}JI
<13:42:51>[MOVE]{GrandMaster}HI
<13:42:52>[MOVE]{GrandMaster}EI
<13:42:53>[MOVE]{GrandMaster}JK
<13:42:58>[MOVE]{GrandMaster}IJ
<13:43:00>[MOVE]{GrandMaster}FK
<13:43:08>[TALK]{GrandMaster}18, wins
<13:43:11>[TALK]{shaoping}gg
<13:43:13>[TALK]{GrandMaster}4-3 and 3-3
<13:43:17>[TALK]{Ando}f13
<13:43:20>[TALK]{lar880n}F13
<13:43:23>[TALK]{GrandMaster}only one ,ove can block both
<13:43:24>[TALK]{Guest808}F13
<13:43:26>[TALK]{GrandMaster}yes, F13
<13:43:29>[MOVE]{GrandMaster}FM
<13:43:33>[MOVE]{GrandMaster}HK
<13:43:43>[TALK]{GrandMaster}but after 20, still simple win
<13:43:56>[MOVE]{GrandMaster}EJ
<13:43:58>[TALK]{lar880n}H7?
<13:43:59>[TALK]{Guest808}33
<13:44:01>[TALK]{GrandMaster}if 21 here
<13:44:07>[TALK]{GrandMaster}there's a VCF
<13:44:14>[TALK]{GrandMaster}who sees it?
<13:44:24>[TALK]{Ando}me
<13:44:24>[TALK]{lar880n}Sorry H7 isn´t good
<13:44:28>[TALK]{Ando}sees
<13:44:28>[TALK]{Guest808}44
<13:44:34>[TALK]{GrandMaster}please
<13:44:35>[MOVE]{Ando}FL
<13:44:36>[MOVE]{GrandMaster}EM
<13:44:37>[MOVE]{Ando}FJ
<13:44:37>[TALK]{shaoping}me
<13:44:39>[MOVE]{GrandMaster}FH
<13:44:40>[MOVE]{Ando}EK
<13:44:43>[MOVE]{GrandMaster}DK
<13:44:44>[MOVE]{Ando}DL
<13:44:46>[MOVE]{GrandMaster}CM
<13:44:47>[MOVE]{Ando}HL
<13:44:49>[MOVE]{GrandMaster}HM
<13:44:50>[MOVE]{Ando}GL
<13:44:51>[MOVE]{GrandMaster}EL
<13:44:52>[MOVE]{Ando}JL
<13:44:55>[MOVE]{GrandMaster}IL
<13:44:55>[MOVE]{Ando}JN
<13:44:58>[TALK]{GrandMaster}wow, gg
<13:45:04>[TALK]{GrandMaster}thanks
<13:45:05>[TALK]{Before}uhm...
<13:45:10>[TALK]{shaoping}wow,i make a mistake
<13:45:13>[TALK]{GrandMaster}Actually there's another simple one :)
<13:45:16>[TALK]{Ando}yes
<13:45:21>[TALK]{shaoping}Ando ,wonderful~
<13:45:23>[GOTO]{GrandMaster}021
<13:45:36>[MOVE]{GrandMaster}FL
<13:45:37>[MOVE]{GrandMaster}EM
<13:45:38>[MOVE]{GrandMaster}FH
<13:45:39>[MOVE]{GrandMaster}FJ
<13:45:39>[MOVE]{GrandMaster}DF
<13:45:40>[MOVE]{GrandMaster}EG
<13:45:41>[MOVE]{GrandMaster}DK
<13:45:46>[TALK]{GrandMaster}this is it!
<13:45:49>[TALK]{Ando}gg
<13:45:52>[TALK]{yzhnie}gg
<13:46:09>[GOTO]{GrandMaster}021
<13:46:10>[BACK]{GrandMaster}
<13:46:11>[MOVE]{GrandMaster}DK
<13:46:15>[TALK]{GrandMaster}and if 21 here
<13:46:21>[MOVE]{GrandMaster}FH
<13:46:28>[TALK]{GrandMaster}this gives the win
<13:46:50>[TALK]{GrandMaster}black has to block in the middle, right?
<13:46:57>[TALK]{lar880n}y
<13:47:03>[MOVE]{GrandMaster}FJ
<13:47:04>[MOVE]{GrandMaster}FG
<13:47:04>[TALK]{yzhnie}y
<13:47:13>[TALK]{GrandMaster}after 24, there are CVT and VCF
<13:47:16>[TALK]{GrandMaster}VCT
<13:47:30>[TALK]{GrandMaster}cannot block both
<13:47:57>[TALK]{GrandMaster}agree? :)
<13:48:09>[TALK]{GrandMaster}Or question?
<13:48:12>[TALK]{lar880n}E7?
<13:48:19>[MOVE]{GrandMaster}EG
<13:48:48>[MOVE]{GrandMaster}GF
<13:49:00>[TALK]{GrandMaster}then?
<13:49:11>[TALK]{lar880n}E6
<13:49:21>[MOVE]{GrandMaster}EF
<13:49:24>[TALK]{lar880n}Sorry
<13:49:26>[MOVE]{GrandMaster}EH
<13:49:31>[TALK]{GrandMaster}ok
<13:49:42>[MOVE]{GrandMaster}HE
<13:49:59>[TALK]{shaoping}D8=3*3
<13:50:00>[TALK]{GrandMaster}VCF at both ends
<13:50:06>[TALK]{lar880n}OK
<13:50:07>[MOVE]{GrandMaster}DI
<13:50:08>[MOVE]{GrandMaster}CJ
<13:50:08>[MOVE]{GrandMaster}CH
<13:50:12>[BACK]{GrandMaster}
<13:50:12>[BACK]{GrandMaster}
<13:50:12>[BACK]{GrandMaster}
<13:50:13>[BACK]{GrandMaster}
<13:50:13>[TALK]{leto}h7
<13:50:14>[MOVE]{GrandMaster}DI
<13:50:15>[MOVE]{GrandMaster}HE
<13:50:15>[MOVE]{GrandMaster}ID
<13:50:16>[MOVE]{GrandMaster}GE
<13:50:16>[MOVE]{GrandMaster}GG
<13:50:17>[MOVE]{GrandMaster}FE
<13:50:28>[GOTO]{GrandMaster}024
<13:50:31>[MOVE]{GrandMaster}HG
<13:50:35>[TALK]{GrandMaster}leto, here?
<13:50:37>[MOVE]{GrandMaster}FF
<13:50:38>[MOVE]{GrandMaster}FE
<13:50:38>[TALK]{Guest808}V
<13:50:38>[MOVE]{GrandMaster}EF
<13:50:39>[MOVE]{GrandMaster}DE
<13:50:41>[MOVE]{GrandMaster}DF
<13:50:47>[TALK]{leto}I mean white h7
<13:50:51>[TALK]{GrandMaster}ok
<13:50:52>[TALK]{leto}ok
<13:50:54>[BACK]{GrandMaster}
<13:50:54>[BACK]{GrandMaster}
<13:50:54>[BACK]{GrandMaster}
<13:50:54>[BACK]{GrandMaster}
<13:50:55>[BACK]{GrandMaster}
<13:50:55>[BACK]{GrandMaster}
<13:50:55>[TALK]{shaoping}VCF seems wonderful~
<13:50:56>[TALK]{leto}i understand!
<13:50:56>[MOVE]{GrandMaster}DF
<13:50:59>[MOVE]{GrandMaster}HG
<13:51:00>[MOVE]{GrandMaster}IF
<13:51:05>[MOVE]{GrandMaster}GF
<13:51:09>[TALK]{GrandMaster}double
<13:51:14>[TALK]{leto}y
<13:51:26>[BACK]{GrandMaster}
<13:51:27>[BACK]{GrandMaster}
<13:51:27>[BACK]{GrandMaster}
<13:51:27>[BACK]{GrandMaster}
<13:51:27>[BACK]{GrandMaster}
<13:51:27>[BACK]{GrandMaster}
<13:51:28>[BACK]{GrandMaster}
<13:51:28>[BACK]{GrandMaster}
<13:51:29>[MOVE]{GrandMaster}HG
<13:51:35>[TALK]{GrandMaster}if 21-here, then simple VCF
<13:51:38>[MOVE]{GrandMaster}DK
<13:51:39>[MOVE]{GrandMaster}EK
<13:51:39>[MOVE]{GrandMaster}EJ
<13:51:40>[MOVE]{GrandMaster}CL
<13:51:41>[MOVE]{GrandMaster}HM
<13:51:55>[TALK]{GrandMaster}any questions?
<13:52:06>[TALK]{eastmen}no
<13:52:08>[TALK]{Guest808}25--E10?
<13:52:11>[TALK]{lar880n}no- all is clear
<13:52:12>[TALK]{Before}5-k7 seem bad
<13:52:19>[TALK]{GrandMaster}ok, let's try another 13
<13:52:21>[GOTO]{GrandMaster}013
<13:52:22>[BACK]{GrandMaster}
<13:52:23>[MOVE]{GrandMaster}HI
<13:52:28>[MOVE]{GrandMaster}FK
<13:52:37>[TALK]{GrandMaster}this is even simpler
<13:52:40>[TALK]{Padovan}y
<13:52:44>[TALK]{shaoping}y
<13:52:50>[TALK]{GrandMaster}b has no move to block VCT and VCT at the same time
<13:52:54>[MOVE]{GrandMaster}FL
<13:52:55>[MOVE]{GrandMaster}DK
<13:53:03>[TALK]{GrandMaster}13-E9 same
<13:53:22>[TALK]{GrandMaster}Somebody mentioned 7-8
<13:53:25>[TALK]{GrandMaster}lets see
<13:53:28>[GOTO]{GrandMaster}007
<13:53:30>[BACK]{GrandMaster}
<13:53:31>[MOVE]{GrandMaster}GK
<13:53:56>[TALK]{GrandMaster}white has very good structure here
<13:53:58>[MOVE]{GrandMaster}HI
<13:54:05>[TALK]{GrandMaster}and the win is not hard
<13:54:15>[TALK]{GrandMaster}left or right?
<13:54:29>[TALK]{lar880n}left
<13:54:32>[TALK]{GrandMaster}ok
<13:54:34>[MOVE]{GrandMaster}FI
<13:54:37>[MOVE]{GrandMaster}IK
<13:54:38>[TALK]{Padovan}egal :-)
<13:54:45>[TALK]{Before}both bad
<13:54:49>[TALK]{GrandMaster}:)
<13:54:52>[MOVE]{GrandMaster}JL
<13:54:55>[MOVE]{GrandMaster}IJ
<13:54:56>[TALK]{virag}black surround
<13:55:05>[TALK]{GrandMaster}sourround, but no use
<13:55:11>[MOVE]{GrandMaster}IL
<13:55:12>[MOVE]{GrandMaster}GJ
<13:55:27>[TALK]{eastmen}3-3
<13:55:29>[TALK]{GrandMaster}where to block?
<13:55:41>[TALK]{GrandMaster}good eastmen
<13:55:44>[MOVE]{GrandMaster}IH
<13:55:50>[TALK]{GrandMaster}he means black 15 here
<13:55:56>[TALK]{eastmen}:)
<13:55:56>[TALK]{GrandMaster}see the 3-3 everybody?
<13:56:03>[TALK]{Before}no :-(
<13:56:04>[TALK]{Guest802}yes
<13:56:06>[MOVE]{GrandMaster}EJ
<13:56:06>[MOVE]{GrandMaster}FJ
<13:56:07>[TALK]{Guest802}f8
<13:56:07>[TALK]{lar880n}upG8
<13:56:09>[TALK]{GrandMaster}now? :)
<13:56:09>[TALK]{virag}y
<13:56:10>[TALK]{Before}searching :-)
<13:56:17>[MOVE]{GrandMaster}EG
<13:56:34>[TALK]{Before}oh, the forbidden moves...
<13:56:34>[TALK]{lar880n}Also in G8
<13:56:43>[BACK]{GrandMaster}
<13:56:43>[BACK]{GrandMaster}
<13:56:44>[BACK]{GrandMaster}
<13:56:44>[BACK]{GrandMaster}
<13:56:45>[MOVE]{GrandMaster}IG
<13:56:49>[TALK]{GrandMaster}what about 15 here
<13:56:58>[TALK]{GrandMaster}no 3-3 now
<13:57:05>[MOVE]{GrandMaster}GH
<13:57:15>[MOVE]{GrandMaster}FG
<13:57:16>[MOVE]{GrandMaster}IH
<13:57:18>[MOVE]{GrandMaster}JG
<13:57:20>[MOVE]{GrandMaster}JI
<13:57:21>[MOVE]{GrandMaster}KI
<13:57:22>[MOVE]{GrandMaster}GF
<13:57:32>[TALK]{GrandMaster}4-3 and overline :)
<13:57:41>[TALK]{Padovan}double win :-)
<13:57:47>[TALK]{GrandMaster}yeah
<13:57:57>[TALK]{lar880n}16-F11
<13:58:04>[TALK]{GrandMaster}lets see 9-right
<13:58:11>[TALK]{GrandMaster}lar880n, there may be other win here
<13:58:15>[TALK]{GrandMaster}white is so strong :)
<13:58:19>[GOTO]{GrandMaster}009
<13:58:20>[BACK]{GrandMaster}
<13:58:20>[MOVE]{GrandMaster}JI
<13:58:22>[MOVE]{GrandMaster}FH
<13:58:30>[TALK]{GrandMaster}10, correct direction
<13:58:32>[TALK]{lar880n}OK, sorry!!
<13:58:36>[TALK]{GrandMaster}white so strong at left side
<13:58:45>[MOVE]{GrandMaster}EG
<13:58:46>[MOVE]{GrandMaster}FK
<13:58:50>[MOVE]{GrandMaster}FI
<13:58:51>[MOVE]{GrandMaster}IH
<13:58:53>[MOVE]{GrandMaster}GJ
<13:58:55>[MOVE]{GrandMaster}IK
<13:59:06>[TALK]{lar880n}nice
<13:59:06>[TALK]{Before}wow, nice
<13:59:06>[TALK]{GrandMaster}sounds very easy, huh?
<13:59:17>[TALK]{eastmen}y
<13:59:34>[TALK]{Southerner}En
<13:59:42>[GOTO]{GrandMaster}007
<13:59:42>[TALK]{leto}y
<13:59:43>[BACK]{GrandMaster}
<13:59:43>[TALK]{shaoping}gg
<13:59:44>[MOVE]{GrandMaster}JH
<13:59:49>[TALK]{GrandMaster}How about 7 here?
<14:00:07>[TALK]{shaoping}it is the strongest point for black
<14:00:11>[MOVE]{GrandMaster}IK
<14:00:17>[TALK]{GrandMaster}this 8 gives white win
<14:00:19>[MOVE]{GrandMaster}JL
<14:00:22>[TALK]{shaoping}yeh
<14:00:32>[TALK]{GrandMaster}but black seems dangerous too
<14:00:52>[TALK]{GrandMaster}and this will be your homework :)
<14:00:58>[TALK]{Padovan}:-))))
<14:01:03>[TALK]{virag}opps
<14:01:05>[TALK]{shaoping}nice HW
<14:01:06>[TALK]{Before}nice HW
<14:01:07>[TALK]{GrandMaster}to find the white win
<14:01:08>[TALK]{Guest808}:)
<14:01:18>[TALK]{yzhnie}ok
<14:01:24>[TALK]{eastmen}ok dangerous homewore
<14:01:27>[TALK]{GrandMaster}so we can conclude that this 5th move is not good
<14:01:30>[TALK]{virag}i need to record this pos :)))
<14:01:42>[TALK]{GrandMaster}agree?
<14:01:43>[BACK]{GrandMaster}
<14:01:44>[BACK]{GrandMaster}
<14:01:44>[BACK]{GrandMaster}
<14:01:44>[BACK]{GrandMaster}
<14:01:48>[TALK]{eastmen}y
<14:01:49>[TALK]{Before}yes
<14:01:51>[TALK]{yzhnie}y
<14:01:52>[TALK]{lar880n}y
<14:01:54>[BACK]{GrandMaster}
<14:01:55>[MOVE]{GrandMaster}KH
<14:01:56>[TALK]{leto}seems so!
<14:01:58>[TALK]{mayhem}y
<14:02:06>[TALK]{GrandMaster}lets move the 5
<14:02:13>[BACK]{GrandMaster}
<14:02:14>[MOVE]{GrandMaster}JG
<14:02:28>[TALK]{GrandMaster}what's the difference of 5-j7 and 5-k8?
<14:02:32>[BACK]{GrandMaster}
<14:02:33>[MOVE]{GrandMaster}KH
<14:02:47>[TALK]{lar880n}distance to the edge
<14:02:51>[TALK]{Before}not much
<14:02:52>[TALK]{shuwang}edge
<14:02:55>[TALK]{GrandMaster}yes, its symmetrical
<14:03:02>[TALK]{Before}black has smaller space with K8
<14:03:06>[TALK]{GrandMaster}the the edge wont affect much here
<14:03:26>[TALK]{GrandMaster}we will study one of them. and the others is similar
<14:03:41>[TALK]{GrandMaster}this 5 is quite weak too
<14:03:52>[TALK]{GrandMaster}white wins immediately
<14:04:02>[TALK]{GrandMaster}where to start the attack?
<14:04:14>[TALK]{Before}i11
<14:04:17>[TALK]{Before}?
<14:04:22>[TALK]{GrandMaster}seems only one possibility
<14:04:32>[TALK]{shaoping}J8?
<14:04:36>[TALK]{leto}j8?
<14:04:41>[TALK]{GrandMaster}yeah
<14:04:44>[TALK]{eastmen}I11
<14:04:50>[TALK]{GrandMaster}j8 is good to both sides
<14:04:57>[TALK]{GrandMaster}why let black take it? :)
<14:05:24>[TALK]{GrandMaster}i11 maybe not bad
<14:05:31>[TALK]{GrandMaster}but j8 is surely better
<14:05:37>[MOVE]{GrandMaster}JH
<14:05:37>[TALK]{Guest806}g9?
<14:05:47>[MOVE]{GrandMaster}KG
<14:05:53>[TALK]{GrandMaster}if 7 here
<14:05:54>[MOVE]{GrandMaster}GK
<14:05:55>[TALK]{shaoping}I11?
<14:05:55>[MOVE]{GrandMaster}FL
<14:05:56>[MOVE]{GrandMaster}IK
<14:06:06>[TALK]{GrandMaster}the win is quite sure and easy at top
<14:06:18>[TALK]{GrandMaster}no need to try at all. agree?
<14:06:24>[TALK]{Before}y
<14:06:34>[TALK]{shaoping}maybe
<14:06:47>[TALK]{lar880n}G9?
<14:06:51>[TALK]{GrandMaster}can black attack?
<14:07:00>[TALK]{GrandMaster}for example?
<14:07:03>[MOVE]{GrandMaster}KE
<14:07:04>[MOVE]{GrandMaster}KI
<14:07:05>[TALK]{Before}k5
<14:07:07>[MOVE]{GrandMaster}IG
<14:07:09>[MOVE]{GrandMaster}GI
<14:07:21>[TALK]{GrandMaster}black is under control
<14:07:25>[TALK]{Before}yes
<14:07:28>[TALK]{GrandMaster}and white wins
<14:07:43>[TALK]{GrandMaster}:)
<14:08:06>[TALK]{GrandMaster}lar880n suggested 11-g9
<14:08:07>[BACK]{GrandMaster}
<14:08:07>[BACK]{GrandMaster}
<14:08:08>[BACK]{GrandMaster}
<14:08:08>[BACK]{GrandMaster}
<14:08:09>[MOVE]{GrandMaster}GI
<14:08:09>[MOVE]{GrandMaster}HK
<14:08:22>[MOVE]{GrandMaster}JK
<14:08:22>[MOVE]{GrandMaster}IJ
<14:08:23>[MOVE]{GrandMaster}IL
<14:08:23>[MOVE]{GrandMaster}HM
<14:08:24>[MOVE]{GrandMaster}HL
<14:08:24>[MOVE]{GrandMaster}GL
<14:08:25>[CHECKRESULT] gobarka, dittp, Red_Zombie, shaoping, eastmen, Ando, shuwang, Southerner, mayhem, leto, yzhnie, smallpig, lar880n, HEX77, tieuphilac, zjjwf, virag, Padovan, weigui, Before, sosei, jamphen, johanna.
<14:08:35>[TALK]{GrandMaster}we see similar pattern just now :)
<14:08:39>[TALK]{GrandMaster}the win is easy
<14:09:10>[GOTO]{GrandMaster}007
<14:09:11>[BACK]{GrandMaster}
<14:09:12>[MOVE]{GrandMaster}GK
<14:09:22>[TALK]{GrandMaster}so lets see 7 here
<14:09:42>[TALK]{GrandMaster}here white is a little bit harder
<14:09:45>[TALK]{Guest808}i7?
<14:09:47>[MOVE]{GrandMaster}IG
<14:09:52>[TALK]{GrandMaster}yes, i7
<14:10:30>[TALK]{GrandMaster}please suggest black moves :)
<14:10:35>[TALK]{GrandMaster}we will try them
<14:10:37>[TALK]{lar880n}H6 or I6
<14:10:44>[TALK]{Before}k9
<14:10:59>[TALK]{GrandMaster}good
<14:11:01>[TALK]{GrandMaster}lets try
<14:11:03>[MOVE]{GrandMaster}IF
<14:11:14>[MOVE]{GrandMaster}KG
<14:11:15>[MOVE]{GrandMaster}LF
<14:11:16>[MOVE]{GrandMaster}JG
<14:11:30>[TALK]{lar880n}left
<14:11:32>[MOVE]{GrandMaster}HG
<14:11:36>[MOVE]{GrandMaster}JE
<14:11:36>[MOVE]{GrandMaster}JF
<14:11:38>[MOVE]{GrandMaster}LG
<14:11:38>[MOVE]{GrandMaster}MG
<14:11:39>[MOVE]{GrandMaster}KF
<14:11:43>[MOVE]{GrandMaster}MH
<14:11:44>[MOVE]{GrandMaster}HI
<14:11:45>[MOVE]{GrandMaster}IH
<14:11:45>[MOVE]{GrandMaster}KI
<14:11:50>[TALK]{virag}gg
<14:11:53>[TALK]{GrandMaster}:)
<14:11:54>[TALK]{shaoping}gg
<14:12:16>[BACK]{GrandMaster}
<14:12:16>[BACK]{GrandMaster}
<14:12:16>[BACK]{GrandMaster}
<14:12:16>[BACK]{GrandMaster}
<14:12:17>[BACK]{GrandMaster}
<14:12:17>[BACK]{GrandMaster}
<14:12:17>[BACK]{GrandMaster}
<14:12:17>[BACK]{GrandMaster}
<14:12:17>[BACK]{GrandMaster}
<14:12:18>[BACK]{GrandMaster}
<14:12:18>[BACK]{GrandMaster}
<14:12:20>[NEXT]{GrandMaster}
<14:12:21>[MOVE]{GrandMaster}LG
<14:12:37>[TALK]{Guest808}3*3
<14:12:52>[TALK]{Guest808}h6
<14:12:54>[TALK]{GrandMaster}yes
<14:12:56>[TALK]{GrandMaster}good
<14:12:59>[MOVE]{GrandMaster}HF
<14:13:01>[MOVE]{GrandMaster}KI
<14:13:01>[MOVE]{GrandMaster}JF
<14:13:02>[MOVE]{GrandMaster}JE
<14:13:03>[MOVE]{GrandMaster}MI
<14:13:10>[BACK]{GrandMaster}
<14:13:10>[BACK]{GrandMaster}
<14:13:11>[MOVE]{GrandMaster}JI
<14:13:12>[MOVE]{GrandMaster}JD
<14:13:13>[MOVE]{GrandMaster}JE
<14:13:13>[MOVE]{GrandMaster}GG
<14:13:24>[TALK]{GrandMaster}so i6 is loss
<14:13:27>[GOTO]{GrandMaster}009
<14:13:30>[BACK]{GrandMaster}
<14:13:30>[MOVE]{GrandMaster}KI
<14:13:39>[TALK]{GrandMaster}k9 as suggested by Before
<14:13:46>[MOVE]{GrandMaster}KG
<14:13:46>[MOVE]{GrandMaster}LF
<14:13:47>[MOVE]{GrandMaster}JG
<14:13:54>[TALK]{GrandMaster}white is even stronger :)
<14:13:58>[TALK]{Before}yes
<14:14:02>[TALK]{Before}:-)
<14:14:09>[TALK]{eastmen}3£­3
<14:14:12>[TALK]{Before}I was on the white's side ;-)
<14:14:14>[MOVE]{GrandMaster}LG
<14:14:15>[MOVE]{GrandMaster}IF
<14:14:16>[MOVE]{GrandMaster}IH
<14:14:17>[MOVE]{GrandMaster}JE
<14:14:28>[TALK]{GrandMaster}haha
<14:14:32>[BACK]{GrandMaster}
<14:14:33>[BACK]{GrandMaster}
<14:14:33>[BACK]{GrandMaster}
<14:14:33>[BACK]{GrandMaster}
<14:14:34>[BACK]{GrandMaster}
<14:14:34>[BACK]{GrandMaster}
<14:14:34>[BACK]{GrandMaster}
<14:14:35>[BACK]{GrandMaster}
<14:14:42>[MOVE]{GrandMaster}JG
<14:14:46>[TALK]{GrandMaster}lets see other 9
<14:14:48>[MOVE]{GrandMaster}IF
<14:14:49>[MOVE]{GrandMaster}IH
<14:14:53>[MOVE]{GrandMaster}HF
<14:15:07>[TALK]{Guest808}???
<14:15:10>[TALK]{GrandMaster}see the 3-3?
<14:15:11>[TALK]{eastmen}forbiden
<14:15:11>[TALK]{Before}down
<14:15:18>[TALK]{lar880n}K6 3-3
<14:15:18>[MOVE]{GrandMaster}GE
<14:15:20>[MOVE]{GrandMaster}LJ
<14:15:20>[MOVE]{GrandMaster}KI
<14:15:22>[BACK]{GrandMaster}
<14:15:22>[BACK]{GrandMaster}
<14:15:23>[MOVE]{GrandMaster}LF
<14:15:24>[MOVE]{GrandMaster}KG
<14:15:24>[MOVE]{GrandMaster}JF
<14:15:26>[TALK]{Before}same
<14:15:30>[TALK]{Before}nice
<14:15:31>[BACK]{GrandMaster}
<14:15:32>[BACK]{GrandMaster}
<14:15:32>[BACK]{GrandMaster}
<14:15:32>[BACK]{GrandMaster}
<14:15:33>[MOVE]{GrandMaster}KI
<14:15:34>[MOVE]{GrandMaster}JF
<14:15:43>[TALK]{GrandMaster}yes
<14:15:45>[TALK]{Guest808}Y
<14:15:52>[BACK]{GrandMaster}
<14:15:53>[BACK]{GrandMaster}
<14:15:53>[BACK]{GrandMaster}
<14:15:53>[BACK]{GrandMaster}
<14:15:54>[BACK]{GrandMaster}
<14:15:54>[BACK]{GrandMaster}
<14:15:55>[MOVE]{GrandMaster}KG
<14:15:56>[MOVE]{GrandMaster}IH
<14:16:00>[BACK]{GrandMaster}
<14:16:01>[MOVE]{GrandMaster}KI
<14:16:05>[MOVE]{GrandMaster}HF
<14:16:06>[MOVE]{GrandMaster}IH
<14:16:07>[MOVE]{GrandMaster}IF
<14:16:09>[TALK]{eastmen}no
<14:16:14>[MOVE]{GrandMaster}JI
<14:16:17>[MOVE]{GrandMaster}HI
<14:16:22>[MOVE]{GrandMaster}HG
<14:16:35>[TALK]{GrandMaster}VCF at right, so must top, right?
<14:16:36>[MOVE]{GrandMaster}KJ
<14:16:37>[TALK]{eastmen}12 first
<14:16:48>[TALK]{GrandMaster}both win, eastmen
<14:16:54>[MOVE]{GrandMaster}LJ
<14:16:55>[MOVE]{GrandMaster}MK
<14:16:55>[MOVE]{GrandMaster}JL
<14:17:00>[TALK]{eastmen}black have to i10 and easy
<14:17:20>[TALK]{GrandMaster}this is wn too :) double VCF
<14:17:26>[TALK]{eastmen}y
<14:17:27>[TALK]{GrandMaster}is 18 necessary?
<14:17:46>[TALK]{eastmen}y
<14:17:46>[TALK]{Before}no
<14:17:48>[BACK]{GrandMaster}
<14:17:49>[BACK]{GrandMaster}
<14:17:49>[BACK]{GrandMaster}
<14:17:50>[TALK]{lar880n}y
<14:17:50>[MOVE]{GrandMaster}JL
<14:17:54>[MOVE]{GrandMaster}LJ
<14:18:00>[TALK]{eastmen}:)
<14:18:00>[TALK]{GrandMaster}blocks both VCF :)
<14:18:03>[TALK]{shaoping}nice cut
<14:18:18>[TALK]{eastmen}block and cut
<14:18:30>[TALK]{GrandMaster}ok, other 9 are weak too
<14:18:35>[TALK]{GrandMaster}so white wins here
<14:18:49>[TALK]{GrandMaster}now we can cross-out three 5th moves
<14:19:17>[TALK]{GrandMaster}k7,k8,j7
<14:19:21>[GOTO]{GrandMaster}005
<14:19:23>[BACK]{GrandMaster}
<14:19:26>[MOVE]{GrandMaster}KI
<14:19:38>[TALK]{GrandMaster}lets test this 5: k9
<14:19:54>[TALK]{GrandMaster}white has only one 6th move
<14:19:56>[TALK]{GrandMaster}it is?
<14:19:58>[TALK]{eastmen}i11 ithink
<14:20:16>[TALK]{GrandMaster}others?
<14:20:20>[TALK]{leto}j8?
<14:20:27>[TALK]{Before}j8
<14:20:28>[MOVE]{GrandMaster}IK
<14:20:29>[MOVE]{GrandMaster}JH
<14:20:37>[TALK]{GrandMaster}if i11, then 7-j8
<14:20:47>[TALK]{GrandMaster}white is not good
<14:20:53>[TALK]{Guest808}O
<14:20:56>[TALK]{GrandMaster}while black is so dangerous, right?
<14:21:03>[TALK]{Before}yes
<14:21:23>[TALK]{GrandMaster}notice the different between this pattern the the homework pattern
<14:21:31>[TALK]{GrandMaster}5 is at k7 in homework
<14:21:38>[TALK]{GrandMaster}which is useless
<14:21:38>[TALK]{Padovan}y
<14:21:43>[TALK]{GrandMaster}now 5 is very helpful
<14:21:48>[TALK]{eastmen}yes
<14:21:51>[BACK]{GrandMaster}
<14:21:51>[BACK]{GrandMaster}
<14:21:52>[MOVE]{GrandMaster}JH
<14:22:01>[TALK]{GrandMaster}so this 6 is the only choice
<14:22:02>[TALK]{lar880n}down
<14:22:03>[TALK]{sosei}LIB
<14:22:07>[TALK]{GrandMaster}leto and Before correct
<14:22:08>[TALK]{eastmen}y
<14:22:29>[TALK]{GrandMaster}before we go on
<14:22:35>[TALK]{leto}:)
<14:22:47>[TALK]{GrandMaster}please see what if we move 5th move to i7, g9, i11?
<14:23:22>[TALK]{yzhnie}alike
<14:23:24>[TALK]{Padovan}i7?
<14:23:35>[TALK]{GrandMaster}move 5th move and keep the others unchanged
<14:23:49>[TALK]{lar880n}same?
<14:23:55>[TALK]{Padovan}I7 opening
<14:24:06>[TALK]{GrandMaster}at least we can say that
<14:24:07>[TALK]{virag}same
<14:24:15>[TALK]{GrandMaster}5-i7 = 5-g9
<14:24:23>[TALK]{GrandMaster}5-k9 = 5-i11
<14:24:27>[TALK]{GrandMaster}identical
<14:24:35>[TALK]{virag}y
<14:24:37>[TALK]{Padovan}ok
<14:24:41>[TALK]{GrandMaster}even with edge taken into consideration
<14:25:05>[TALK]{GrandMaster}but there are edge difference between 5-i7 and 5-k9
<14:25:11>[TALK]{GrandMaster}right?
<14:25:28>[TALK]{eastmen}y
<14:25:37>[BACK]{GrandMaster}
<14:25:38>[BACK]{GrandMaster}
<14:25:38>[MOVE]{GrandMaster}IG
<14:25:39>[MOVE]{GrandMaster}JH
<14:25:43>[BACK]{GrandMaster}
<14:25:43>[BACK]{GrandMaster}
<14:25:49>[MOVE]{GrandMaster}GI
<14:25:50>[MOVE]{GrandMaster}JH
<14:25:53>[BACK]{GrandMaster}
<14:25:53>[BACK]{GrandMaster}
<14:25:54>[MOVE]{GrandMaster}IK
<14:25:55>[MOVE]{GrandMaster}JH
<14:25:57>[TALK]{GrandMaster}see it?
<14:26:01>[TALK]{leto}y
<14:26:02>[BACK]{GrandMaster}
<14:26:03>[BACK]{GrandMaster}
<14:26:03>[MOVE]{GrandMaster}IG
<14:26:04>[MOVE]{GrandMaster}JH
<14:26:06>[TALK]{Padovan}y
<14:26:24>[TALK]{GrandMaster}so we only need to study one of them, and then see if the edge affects
<14:26:34>[MOVE]{GrandMaster}GK
<14:26:40>[TALK]{GrandMaster}7 is only choice
<14:26:49>[BACK]{GrandMaster}
<14:26:50>[MOVE]{GrandMaster}KG
<14:26:51>[MOVE]{GrandMaster}GI
<14:26:59>[TALK]{GrandMaster}this gives white easy and sure win
<14:27:07>[TALK]{virag}y
<14:27:07>[TALK]{GrandMaster}similar as we saw in previous patterns
<14:27:08>[TALK]{eastmen}y
<14:27:12>[BACK]{GrandMaster}
<14:27:12>[BACK]{GrandMaster}
<14:27:13>[MOVE]{GrandMaster}GK
<14:27:30>[TALK]{GrandMaster}now there are two choices for white
<14:27:34>[MOVE]{GrandMaster}GI
<14:27:37>[TALK]{GrandMaster}one is here
<14:27:43>[BACK]{GrandMaster}
<14:27:44>[MOVE]{GrandMaster}KG
<14:27:45>[MOVE]{GrandMaster}LF
<14:27:45>[MOVE]{GrandMaster}JF
<14:27:48>[TALK]{GrandMaster}the other is here
<14:28:03>[TALK]{GrandMaster}the difference beteen them is the position of move 3
<14:28:14>[TALK]{GrandMaster}which one is better? :)
<14:28:20>[TALK]{Before}maybe this one
<14:28:35>[TALK]{GrandMaster}Actually this one is OLD japanese theory
<14:28:36>[TALK]{lar880n}No the first one
<14:28:46>[TALK]{eastmen}i like G9
<14:28:46>[MOVE]{GrandMaster}LH
<14:28:51>[MOVE]{GrandMaster}KI
<14:28:52>[MOVE]{GrandMaster}JI
<14:28:54>[MOVE]{GrandMaster}KF
<14:28:55>[MOVE]{GrandMaster}KH
<14:29:08>[TALK]{GrandMaster}this is the "theory"
<14:29:12>[MOVE]{GrandMaster}JE
<14:29:20>[TALK]{GrandMaster}16 - good move, and white wins!
<14:29:44>[TALK]{GrandMaster}lets try some defenses here
<14:29:45>[MOVE]{GrandMaster}ID
<14:29:51>[MOVE]{GrandMaster}MH
<14:29:52>[MOVE]{GrandMaster}NI
<14:29:57>[MOVE]{GrandMaster}LE
<14:30:07>[TALK]{GrandMaster}4-3 threat
<14:30:19>[MOVE]{GrandMaster}JG
<14:30:24>[TALK]{GrandMaster}if 21 here
<14:30:32>[MOVE]{GrandMaster}KD
<14:30:34>[TALK]{Before}k4
<14:30:42>[TALK]{GrandMaster}yes, threats the 3-3
<14:30:44>[MOVE]{GrandMaster}IE
<14:30:45>[MOVE]{GrandMaster}IF
<14:30:50>[MOVE]{GrandMaster}HG
<14:30:57>[MOVE]{GrandMaster}KE
<14:30:57>[MOVE]{GrandMaster}KC
<14:30:58>[MOVE]{GrandMaster}GF
<14:31:11>[TALK]{GrandMaster}but it creates another 3-3
<14:31:16>[TALK]{Guest808}O
<14:31:24>[BACK]{GrandMaster}
<14:31:25>[BACK]{GrandMaster}
<14:31:25>[BACK]{GrandMaster}
<14:31:25>[BACK]{GrandMaster}
<14:31:25>[BACK]{GrandMaster}
<14:31:25>[BACK]{GrandMaster}
<14:31:26>[BACK]{GrandMaster}
<14:31:26>[BACK]{GrandMaster}
<14:31:28>[MOVE]{GrandMaster}JD
<14:31:32>[TALK]{GrandMaster}we change 21
<14:31:39>[MOVE]{GrandMaster}MD
<14:31:41>[MOVE]{GrandMaster}JG
<14:31:44>[MOVE]{GrandMaster}KE
<14:31:56>[TALK]{GrandMaster}left or right?
<14:32:05>[TALK]{eastmen}right
<14:32:09>[TALK]{yzhnie}r
<14:32:11>[TALK]{Before}r
<14:32:11>[TALK]{virag}ere :)))
<14:32:11>[TALK]{lar880n}doesnt matter
<14:32:15>[TALK]{GrandMaster}yes, otherwise VCF
<14:32:20>[TALK]{eastmen}y
<14:32:30>[TALK]{GrandMaster}and we can see the purpose of move 18 :)
<14:32:30>[TALK]{Guest808}left
<14:32:33>[MOVE]{GrandMaster}IE
<14:32:34>[MOVE]{GrandMaster}ME
<14:32:35>[MOVE]{GrandMaster}NE
<14:32:36>[MOVE]{GrandMaster}MF
<14:32:36>[MOVE]{GrandMaster}MG
<14:32:40>[MOVE]{GrandMaster}KD
<14:32:49>[BACK]{GrandMaster}
<14:32:49>[BACK]{GrandMaster}
<14:32:50>[BACK]{GrandMaster}
<14:32:50>[BACK]{GrandMaster}
<14:32:50>[BACK]{GrandMaster}
<14:32:50>[BACK]{GrandMaster}
<14:32:51>[BACK]{GrandMaster}
<14:32:52>[MOVE]{GrandMaster}KE
<14:32:52>[MOVE]{GrandMaster}ME
<14:33:00>[MOVE]{GrandMaster}KD
<14:33:00>[MOVE]{GrandMaster}KC
<14:33:01>[MOVE]{GrandMaster}HE
<14:33:09>[TALK]{eastmen}:(
<14:33:09>[TALK]{shaoping}gg
<14:33:13>[TALK]{GrandMaster}anyway, loses :)
<14:33:22>[TALK]{Guest808}^_^
<14:33:25>[TALK]{GrandMaster}lets try other 17
<14:33:28>[GOTO]{GrandMaster}017
<14:33:29>[BACK]{GrandMaster}
<14:33:30>[MOVE]{GrandMaster}LE
<14:33:38>[MOVE]{GrandMaster}LG
<14:33:40>[MOVE]{GrandMaster}ID
<14:33:48>[MOVE]{GrandMaster}MH
<14:33:49>[MOVE]{GrandMaster}NI
<14:33:51>[BACK]{GrandMaster}
<14:33:52>[BACK]{GrandMaster}
<14:34:45>[TALK]{Before}.
<14:34:48>[MOVE]{GrandMaster}JD
<14:34:49>[MOVE]{GrandMaster}JG
<14:34:49>[MOVE]{GrandMaster}KC
<14:35:06>[TALK]{GrandMaster}no defense now
<14:35:14>[MOVE]{GrandMaster}IE
<14:35:15>[MOVE]{GrandMaster}IF
<14:35:17>[MOVE]{GrandMaster}KD
<14:35:25>[MOVE]{GrandMaster}GF
<14:35:26>[MOVE]{GrandMaster}HF
<14:35:27>[BACK]{GrandMaster}
<14:35:27>[BACK]{GrandMaster}
<14:35:28>[MOVE]{GrandMaster}HF
<14:35:28>[MOVE]{GrandMaster}GF
<14:35:29>[MOVE]{GrandMaster}JB
<14:35:40>[TALK]{eastmen}3-3 is ok
<14:35:45>[TALK]{GrandMaster}:)
<14:36:00>[TALK]{GrandMaster}seems the theory works well
<14:36:06>[TALK]{GrandMaster}buuuuuuuuuuuuuuuuuuuuuut
<14:36:12>[TALK]{eastmen}poor black
<14:36:15>[GOTO]{GrandMaster}015
<14:36:16>[BACK]{GrandMaster}
<14:36:17>[MOVE]{GrandMaster}KJ
<14:36:32>[TALK]{GrandMaster}this 15!
<14:36:43>[MOVE]{GrandMaster}KE
<14:36:43>[MOVE]{GrandMaster}KH
<14:36:47>[MOVE]{GrandMaster}JE
<14:36:54>[TALK]{GrandMaster}can we do the same as before?
<14:37:05>[MOVE]{GrandMaster}LJ
<14:37:08>[TALK]{eastmen}no
<14:37:08>[TALK]{lar880n}L10
<14:37:13>[TALK]{GrandMaster}totally different now
<14:37:15>[TALK]{GrandMaster}black wins!
<14:37:37>[BACK]{GrandMaster}
<14:37:38>[BACK]{GrandMaster}
<14:37:38>[BACK]{GrandMaster}
<14:37:38>[BACK]{GrandMaster}
<14:37:38>[BACK]{GrandMaster}
<14:37:41>[MOVE]{GrandMaster}KJ
<14:37:41>[MOVE]{GrandMaster}LG
<14:37:51>[TALK]{GrandMaster}if white has to defens
<14:37:52>[MOVE]{GrandMaster}JE
<14:38:03>[TALK]{GrandMaster}then black takes the key point j5
<14:38:08>[TALK]{GrandMaster}and white no win
<14:38:30>[TALK]{GrandMaster}So it's a bug of the old theory
<14:38:55>[TALK]{tieuphilac}..
<14:38:56>[TALK]{lar880n}Black attack in L11?
<14:39:08>[TALK]{GrandMaster}you mean 17?
<14:39:17>[TALK]{lar880n}Maybe not the issue now??
<14:39:35>[TALK]{Guest808}no w right
<14:39:37>[TALK]{lar880n}no I mean 17-L11
<14:39:44>[TALK]{GrandMaster}black can attack
<14:39:47>[TALK]{GrandMaster}but no wins
<14:39:55>[TALK]{lar880n}OK
<14:39:55>[TALK]{GrandMaster}and finally needs to defend at bottom
<14:40:02>[BACK]{GrandMaster}
<14:40:02>[BACK]{GrandMaster}
<14:40:03>[BACK]{GrandMaster}
<14:40:03>[BACK]{GrandMaster}
<14:40:03>[BACK]{GrandMaster}
<14:40:04>[MOVE]{GrandMaster}KH
<14:40:08>[TALK]{GrandMaster}what if this 13?
<14:40:19>[MOVE]{GrandMaster}JE
<14:40:29>[TALK]{GrandMaster}14 still takes the key point and wins
<14:40:31>[MOVE]{GrandMaster}JG
<14:40:32>[MOVE]{GrandMaster}JI
<14:40:44>[TALK]{GrandMaster}so 15 cant be in the middle
<14:40:46>[BACK]{GrandMaster}
<14:40:46>[BACK]{GrandMaster}
<14:40:47>[MOVE]{GrandMaster}JI
<14:40:51>[MOVE]{GrandMaster}KF
<14:41:06>[TALK]{GrandMaster}then this returns to the old winning pattern, right :)
<14:41:17>[TALK]{GrandMaster}changes the sequence of 13,14,15,16
<14:41:25>[TALK]{eastmen}y
<14:41:38>[TALK]{GrandMaster}also another 13
<14:41:39>[BACK]{GrandMaster}
<14:41:39>[BACK]{GrandMaster}
<14:41:40>[BACK]{GrandMaster}
<14:41:40>[BACK]{GrandMaster}
<14:41:41>[MOVE]{GrandMaster}LI
<14:41:42>[MOVE]{GrandMaster}LG
<14:41:43>[MOVE]{GrandMaster}KH
<14:41:55>[TALK]{GrandMaster}white win is not easy here, or no win
<14:42:12>[TALK]{lar880n}HW??
<14:42:15>[TALK]{GrandMaster}this is why people play another 8 these days
<14:42:42>[TALK]{GrandMaster}no, only one homework. Dont forget there are a lot of tough games wating for us :)
<14:42:53>[GOTO]{GrandMaster}008
<14:42:54>[BACK]{GrandMaster}
<14:42:54>[TALK]{lar880n}Y
<14:42:55>[MOVE]{GrandMaster}GI
<14:42:57>[MOVE]{GrandMaster}IK
<14:43:05>[MOVE]{GrandMaster}KH
<14:43:25>[TALK]{eastmen}wow good 10
<14:43:32>[TALK]{GrandMaster}As the white attack has problems in previous diagram, therefore white changed attacking plan - move 8-g9 is more effective.
<14:44:04>[TALK]{GrandMaster}But it is still early to announce this variant to be 100% white win because several 11th moves offer a good resistance and finding white win in game without home analysis might be complicated.
<14:44:20>[MOVE]{GrandMaster}KG
<14:44:21>[MOVE]{GrandMaster}LH
<14:44:21>[MOVE]{GrandMaster}MH
<14:44:25>[TALK]{GrandMaster}just some example
<14:44:49>[TALK]{GrandMaster}The reason is that there is not much space on the right side.
<14:45:19>[TALK]{GrandMaster}However, white still has quite big potential to find winning attack here, therefore we can consider such 5th move almost as losing move.
<14:45:26>[BACK]{GrandMaster}
<14:45:27>[BACK]{GrandMaster}
<14:45:27>[BACK]{GrandMaster}
<14:45:27>[BACK]{GrandMaster}
<14:45:28>[BACK]{GrandMaster}
<14:45:29>[MOVE]{GrandMaster}HI
<14:45:30>[MOVE]{GrandMaster}KH
<14:45:39>[TALK]{GrandMaster}black changes 9 and white same 10
<14:45:48>[TALK]{GrandMaster}white has good potential at right
<14:45:55>[TALK]{GrandMaster}but to win is not easy
<14:46:27>[TALK]{GrandMaster}we wont go further for this pattern
<14:46:39>[TALK]{GrandMaster}because it may be too many variants and too complicated
<14:46:50>[TALK]{Guest803}ok )
<14:46:51>[TALK]{GrandMaster}everybody can try it in real games or home analysis
<14:46:58>[BACK]{GrandMaster}
<14:46:59>[BACK]{GrandMaster}
<14:46:59>[BACK]{GrandMaster}
<14:46:59>[BACK]{GrandMaster}
<14:47:00>[BACK]{GrandMaster}
<14:47:00>[BACK]{GrandMaster}
<14:47:01>[TALK]{Guest811}9-j9?
<14:47:01>[MOVE]{GrandMaster}KI
<14:47:02>[MOVE]{GrandMaster}JH
<14:47:06>[BACK]{GrandMaster}
<14:47:06>[BACK]{GrandMaster}
<14:47:06>[MOVE]{GrandMaster}IG
<14:47:07>[MOVE]{GrandMaster}JH
<14:47:08>[MOVE]{GrandMaster}GK
<14:47:08>[MOVE]{GrandMaster}GI
<14:47:12>[MOVE]{GrandMaster}KH
<14:47:16>[MOVE]{GrandMaster}JI
<14:47:17>[BACK]{GrandMaster}
<14:47:18>[BACK]{GrandMaster}
<14:47:18>[TALK]{Guest808}J9
<14:47:20>[MOVE]{GrandMaster}JI
<14:47:23>[TALK]{GrandMaster}here?
<14:47:29>[TALK]{Guest811}9 i11 nad
<14:47:32>[TALK]{Guest811}and j9
<14:47:34>[TALK]{GrandMaster}it's loss
<14:47:39>[MOVE]{GrandMaster}IK
<14:47:41>[MOVE]{GrandMaster}JL
<14:47:45>[MOVE]{GrandMaster}FI
<14:47:48>[MOVE]{GrandMaster}FH
<14:47:51>[MOVE]{GrandMaster}GH
<14:48:05>[TALK]{Guest811}9 i11 and 9 j9
<14:48:08>[TALK]{GrandMaster}I just show you one example. the other variants are simple
<14:48:10>[TALK]{Guest811}i meant
<14:48:14>[TALK]{eastmen}so many lines
<14:48:20>[MOVE]{GrandMaster}HI
<14:48:24>[MOVE]{GrandMaster}EJ
<14:48:26>[MOVE]{GrandMaster}HG
<14:48:27>[MOVE]{GrandMaster}GJ
<14:48:38>[MOVE]{GrandMaster}FJ
<14:48:39>[MOVE]{GrandMaster}EH
<14:48:41>[MOVE]{GrandMaster}HK
<14:48:42>[MOVE]{GrandMaster}EI
<14:48:48>[TALK]{Guest811}i meant 9-i11 and 11-j9
<14:48:56>[TALK]{eastmen}vcf now
<14:48:59>[TALK]{GrandMaster}yes
<14:49:10>[TALK]{GrandMaster}other 15 gives white easy win too
<14:49:21>[TALK]{GrandMaster}since we are running out of time, you can try at home
<14:49:24>[BACK]{GrandMaster}
<14:49:24>[BACK]{GrandMaster}
<14:49:24>[BACK]{GrandMaster}
<14:49:24>[BACK]{GrandMaster}
<14:49:24>[BACK]{GrandMaster}
<14:49:25>[BACK]{GrandMaster}
<14:49:25>[BACK]{GrandMaster}
<14:49:25>[BACK]{GrandMaster}
<14:49:25>[BACK]{GrandMaster}
<14:49:26>[BACK]{GrandMaster}
<14:49:26>[BACK]{GrandMaster}
<14:49:26>[BACK]{GrandMaster}
<14:49:27>[BACK]{GrandMaster}
<14:49:27>[BACK]{GrandMaster}
<14:49:30>[MOVE]{GrandMaster}IK
<14:49:30>[TALK]{Guest811}i think no win
<14:49:31>[MOVE]{GrandMaster}KH
<14:49:31>[MOVE]{GrandMaster}JI
<14:49:50>[TALK]{GrandMaster}as we said, for this pattern, there are many possible 11th moves
<14:49:56>[TALK]{GrandMaster}and the white win is not easy at all
<14:50:12>[TALK]{GrandMaster}so maybe you can try it in real games :)
<14:50:29>[TALK]{Guest811}no 11th
<14:50:40>[TALK]{GrandMaster}let's see the edge effect for 5-k9
<14:50:42>[BACK]{GrandMaster}
<14:50:43>[BACK]{GrandMaster}
<14:50:43>[BACK]{GrandMaster}
<14:50:43>[BACK]{GrandMaster}
<14:50:43>[BACK]{GrandMaster}
<14:50:44>[BACK]{GrandMaster}
<14:50:44>[BACK]{GrandMaster}
<14:50:45>[MOVE]{GrandMaster}KI
<14:50:45>[MOVE]{GrandMaster}JH
<14:50:47>[MOVE]{GrandMaster}GK
<14:50:48>[MOVE]{GrandMaster}IK
<14:50:49>[MOVE]{GrandMaster}GI
<14:50:50>[MOVE]{GrandMaster}JG
<14:50:51>[TALK]{Guest811}i meant no 12th moves
<14:51:11>[TALK]{GrandMaster}811, we can discuss later. we need to finish the lesson
<14:51:19>[TALK]{Guest811}ok
<14:51:29>[TALK]{GrandMaster}here we can see that
<14:51:42>[TALK]{GrandMaster}compare with 5-i7, white has even more space
<14:51:52>[TALK]{GrandMaster}bottom > right side
<14:52:08>[TALK]{GrandMaster}so white should have more advantage
<14:52:10>[TALK]{GrandMaster}agree?
<14:52:14>[TALK]{Padovan}y
<14:52:16>[TALK]{yzhnie}y
<14:52:17>[TALK]{Before}y
<14:52:19>[TALK]{GrandMaster}good
<14:52:21>[TALK]{lar880n}ok
<14:52:28>[TALK]{tieuphilac}uhuh
<14:52:32>[TALK]{GrandMaster}so we can kill 4 more 5th moves
<14:52:39>[BACK]{GrandMaster}
<14:52:43>[BACK]{GrandMaster}
<14:52:43>[BACK]{GrandMaster}
<14:52:43>[BACK]{GrandMaster}
<14:52:44>[BACK]{GrandMaster}
<14:52:44>[BACK]{GrandMaster}
<14:52:53>[TALK]{GrandMaster}Now lets have a quick look at other 5th moves
<14:52:59>[MOVE]{GrandMaster}IH
<14:53:14>[TALK]{lar880n}now we only have 65 more 5 ´th moves to consider???
<14:53:16>[TALK]{GrandMaster}this 5 is weak and white wins
<14:53:23>[MOVE]{GrandMaster}JH
<14:53:25>[TALK]{GrandMaster}:)
<14:53:27>[MOVE]{GrandMaster}KG
<14:53:27>[MOVE]{GrandMaster}GI
<14:53:36>[CHECKRESULT] HEX77, Red_Zombie, Before, dittp, gobarka, Ando, zjjwf, shuwang, Southerner, shaoping, jamphen, johanna, yzhnie, sosei, virag, weigui, mayhem, tieuphilac, Padovan, leto, eastmen, lar880n, ouyang, longj.
<14:53:43>[TALK]{GrandMaster}this pattern is similar to what we studied today
<14:53:48>[TALK]{GrandMaster}white win is not hard
<14:53:56>[MOVE]{GrandMaster}GK
<14:53:57>[MOVE]{GrandMaster}FH
<14:53:57>[MOVE]{GrandMaster}EG
<14:53:58>[MOVE]{GrandMaster}FI
<14:54:07>[MOVE]{GrandMaster}EI
<14:54:08>[MOVE]{GrandMaster}JL
<14:54:09>[MOVE]{GrandMaster}IK
<14:54:10>[MOVE]{GrandMaster}JI
<14:54:10>[MOVE]{GrandMaster}HI
<14:54:11>[MOVE]{GrandMaster}FJ
<14:54:24>[TALK]{GrandMaster}ok?
<14:54:38>[TALK]{GrandMaster}:)
<14:54:41>[BACK]{GrandMaster}
<14:54:41>[BACK]{GrandMaster}
<14:54:41>[BACK]{GrandMaster}
<14:54:41>[BACK]{GrandMaster}
<14:54:42>[BACK]{GrandMaster}
<14:54:42>[BACK]{GrandMaster}
<14:54:42>[BACK]{GrandMaster}
<14:54:42>[BACK]{GrandMaster}
<14:54:42>[BACK]{GrandMaster}
<14:54:42>[BACK]{GrandMaster}
<14:54:43>[BACK]{GrandMaster}
<14:54:43>[BACK]{GrandMaster}
<14:54:44>[MOVE]{GrandMaster}GK
<14:54:45>[MOVE]{GrandMaster}KI
<14:54:50>[TALK]{GrandMaster}similar pattern
<14:54:56>[TALK]{GrandMaster}here white wins
<14:55:02>[TALK]{GrandMaster}you can try at home
<14:55:18>[MOVE]{GrandMaster}KG
<14:55:19>[MOVE]{GrandMaster}JI
<14:55:19>[MOVE]{GrandMaster}LI
<14:55:20>[MOVE]{GrandMaster}GI
<14:55:20>[MOVE]{GrandMaster}HI
<14:55:21>[MOVE]{GrandMaster}FH
<14:55:22>[MOVE]{GrandMaster}EG
<14:55:26>[MOVE]{GrandMaster}LJ
<14:55:26>[MOVE]{GrandMaster}MK
<14:55:30>[MOVE]{GrandMaster}JL
<14:55:31>[MOVE]{GrandMaster}IK
<14:55:37>[MOVE]{GrandMaster}KK
<14:55:37>[MOVE]{GrandMaster}IM
<14:55:38>[MOVE]{GrandMaster}KL
<14:55:42>[MOVE]{GrandMaster}KJ
<14:55:43>[MOVE]{GrandMaster}HL
<14:55:52>[TALK]{GrandMaster}just an example
<14:55:59>[TALK]{Ando}so strong
<14:56:03>[TALK]{yzhnie}gg
<14:56:07>[TALK]{GrandMaster}:)
<14:56:10>[GOTO]{GrandMaster}005
<14:56:10>[BACK]{GrandMaster}
<14:56:11>[MOVE]{GrandMaster}JI
<14:56:23>[TALK]{GrandMaster}this 5 is same as 5-i8
<14:56:28>[TALK]{GrandMaster}edge doesnt affect
<14:56:43>[TALK]{GrandMaster}so another two 5th moves died
<14:56:46>[BACK]{GrandMaster}
<14:57:01>[TALK]{GrandMaster}the last two
<14:57:03>[MOVE]{GrandMaster}GJ
<14:57:06>[BACK]{GrandMaster}
<14:57:06>[MOVE]{GrandMaster}HK
<14:57:10>[TALK]{Before}any effective 5th move?
<14:57:11>[TALK]{GrandMaster}similar
<14:57:13>[BACK]{GrandMaster}
<14:57:13>[MOVE]{GrandMaster}GJ
<14:57:14>[MOVE]{GrandMaster}JH
<14:57:15>[MOVE]{GrandMaster}GK
<14:57:16>[MOVE]{GrandMaster}KG
<14:57:16>[MOVE]{GrandMaster}LF
<14:57:20>[MOVE]{GrandMaster}IG
<14:57:31>[TALK]{GrandMaster}we saw this kind of pattern before
<14:57:36>[TALK]{GrandMaster}no question about white win
<14:57:42>[TALK]{yzhnie}y
<14:57:44>[BACK]{GrandMaster}
<14:57:44>[BACK]{GrandMaster}
<14:57:44>[BACK]{GrandMaster}
<14:57:45>[BACK]{GrandMaster}
<14:57:46>[MOVE]{GrandMaster}KG
<14:57:46>[MOVE]{GrandMaster}IK
<14:57:53>[TALK]{GrandMaster}and this is white win, too
<14:58:00>[TALK]{GrandMaster}so we can see that
<14:58:03>[TALK]{lar880n}Now we´re down to 59 left!!
<14:58:15>[TALK]{GrandMaster}all the 5th moves we discussed today are kind of weak
<14:58:21>[BACK]{GrandMaster}
<14:58:21>[BACK]{GrandMaster}
<14:58:22>[BACK]{GrandMaster}
<14:58:22>[BACK]{GrandMaster}
<14:58:23>[MOVE]{GrandMaster}GK
<14:58:23>[TALK]{Before}y
<14:58:34>[TALK]{GrandMaster}that's why we choose 5-g11 as the alternative 5th move
<14:59:06>[TALK]{GrandMaster}Now we have finished all contents for I1 opening
<14:59:10>[TALK]{Before}oh, I thought you have a secret hard move in your pocket!
<14:59:21>[TALK]{eastmen}ha ha
<14:59:23>[TALK]{GrandMaster}The next opening in theory department will be D8 -  a great opening!
<14:59:31>[TALK]{Ando}yes so great
<14:59:31>[TALK]{Padovan}:-))
<14:59:35>[TALK]{GrandMaster}I hope I have it, too :)
<14:59:37>[TALK]{leto}gtrat!
<14:59:46>[TALK]{Before}thx for the lesson!
<14:59:53>[TALK]{mayhem}thx
<14:59:55>[TALK]{GrandMaster}But unfortunately we didnt get enough teachers right now
<14:59:58>[TALK]{shaoping}thx
<14:59:59>[TALK]{lar880n}thnx
<15:00:02>[TALK]{jamphen}thx gm
<15:00:13>[TALK]{sosei}thx GM
<15:00:15>[TALK]{GrandMaster}Hope we will get the teachers as soon as possible
<15:00:22>[EMOTE]{Southerner} thanks GM
<15:00:27>[TALK]{GrandMaster}Thanks everybody for being with us
<15:00:29>[TALK]{GrandMaster}here is your cp!
<15:00:32>[CREDIT] Ando, Before, dittp, eastmen, gobarka, HEX77, jamphen, johanna, lar880n, leto, mayhem, Padovan, Red_Zombie, shaoping, shuwang, sosei, Southerner, tieuphilac, virag, weigui, yzhnie, zjjwf.
