<14:18:09>[RESET]000000
<14:18:15>[TALK]{leto}hello alcore!
<14:18:20>[TALK]{luwenzhe}Hello, GM Teacher whte!
<14:18:25>[TALK]{GrandMaster}hi,all
<14:18:28>[TALK]{virag}Hello GM WHTE
<14:18:30>[TALK]{Red_Zombie}hello
<14:18:32>[TALK]{Before}hi WHTE
<14:18:33>[TALK]{Fermat}Hello, GM whte
<14:18:37>[TALK]{leto}hello GM whte!
<14:18:38>[TALK]{guminzhao}hello
<14:18:39>[TALK]{sosei}/kiss GM
<14:19:02>[TALK]{GrandMaster}I am so glad to have this oppotunity to review my email games.
<14:19:15>[TALK]{luwenzhe}We are glad too :)
<14:19:19>[TALK]{Before}we're glad too
<14:19:21>[TALK]{leto}plaease just english
<14:19:28>[TALK]{leto}during the class!
<14:19:42>[TALK]{Guest495}sorry
<14:19:47>[TALK]{leto}k
<14:19:47>[TALK]{GrandMaster}For this is my first time to attend Pbem games, I am a little bit nervious at the begining.
Infact, I am very lucky to win so many games.
<14:19:54>[TALK]{Before}leto, the surepvisor
<14:20:17>[TALK]{virag}Need to be good preparation
<14:20:20>[TALK]{luwenzhe}You are so strong!
<14:20:28>[TALK]{GrandMaster}Today, I am going to show you E0709 and E0907. My opponent is zhengwei78 from China. He is very strong and got   3rd  place in group E.
<14:20:49>[TALK]{luwenzhe}great
<14:20:55>[TALK]{sosei}my god
<14:21:03>[MOVE]{GrandMaster}HH
<14:21:09>[MOVE]{GrandMaster}HI
<14:21:15>[MOVE]{GrandMaster}HF
<14:21:20>[MOVE]{GrandMaster}IJ
<14:21:24>[MOVE]{GrandMaster}IF
<14:21:28>[MOVE]{GrandMaster}II
<14:21:32>[MOVE]{GrandMaster}GI
<14:21:43>[MOVE]{GrandMaster}GH
<14:21:53>[MOVE]{GrandMaster}JK
<14:21:57>[MOVE]{GrandMaster}IG
<14:22:02>[MOVE]{GrandMaster}IH
<14:22:06>[MOVE]{GrandMaster}KG
<14:22:11>[MOVE]{GrandMaster}GF
<14:22:15>[MOVE]{GrandMaster}JF
<14:22:19>[MOVE]{GrandMaster}FH
<14:22:25>[MOVE]{GrandMaster}HJ
<14:22:29>[TALK]{luwenzhe}wow, very popular variant this year
<14:22:46>[TALK]{Fermat}yes:)
<14:22:57>[TALK]{virag}who was black?
<14:23:14>[TALK]{GrandMaster}D11 opening,  I am black. Till now, theory.
<14:23:58>[TALK]{GrandMaster}this 12 is very popular, a lot of players like this pattan.
<14:24:39>[TALK]{GrandMaster}Nakamura 9 dan used this move in the world champion and became popolar.
<14:24:53>[TALK]{luwenzhe}I don't like this 13. Long sequence of theory, no much space for players
<14:25:08>[TALK]{GrandMaster}16 strongest
<14:25:30>[TALK]{GrandMaster}usually 18 make a four first.
<14:25:35>[MOVE]{GrandMaster}JH
<14:25:40>[MOVE]{GrandMaster}KJ
<14:25:48>[BACK]{GrandMaster}
<14:25:54>[MOVE]{GrandMaster}EF
<14:25:58>[MOVE]{GrandMaster}FG
<14:25:59>[TALK]{luwenzhe}oh, 18-E6 is necessary
<14:26:02>[MOVE]{GrandMaster}KJ
<14:26:17>[TALK]{ermine}why?
<14:26:38>[TALK]{GrandMaster}this is the vrey popular variant
<14:26:42>[TALK]{luwenzhe}We talked about this in one tactics lesson
<14:26:56>[TALK]{luwenzhe}without the four, white is sure loss
<14:27:00>[TALK]{virag}18 is important
<14:27:23>[GOTO]{GrandMaster}018
<14:27:28>[TALK]{luwenzhe}ermine, GM will show you the win soon, I believe :)
<14:27:29>[NEXT]{GrandMaster}
<14:27:34>[BACK]{GrandMaster}
<14:27:38>[BACK]{GrandMaster}
<14:27:41>[BACK]{GrandMaster}
<14:27:45>[MOVE]{GrandMaster}KJ
<14:27:49>[MOVE]{GrandMaster}JH
<14:27:52>[BACK]{GrandMaster}
<14:28:00>[BACK]{GrandMaster}
<14:28:16>[TALK]{GrandMaster}sorry,poor net
<14:28:21>[MOVE]{GrandMaster}JH
<14:28:26>[MOVE]{GrandMaster}KJ
<14:28:37>[TALK]{luwenzhe}np
<14:28:51>[TALK]{GrandMaster}He made a move here. It surprised me a lot! diffrient sequence!
<14:29:32>[MOVE]{GrandMaster}JJ
<14:29:46>[TALK]{virag}then you nissed the sure win:)
<14:29:47>[TALK]{GrandMaster}If I made a move here, he may play a four at left and change back to the normal patarn.
<14:29:50>[TALK]{sosei}luck MM
<14:30:15>[BACK]{GrandMaster}
<14:30:24>[TALK]{luwenzhe}yes, so 19-e6 :)
<14:30:25>[MOVE]{GrandMaster}EF
<14:30:36>[MOVE]{GrandMaster}FF
<14:30:43>[MOVE]{GrandMaster}JJ
<14:31:00>[TALK]{GrandMaster}so I made a four first and put 21 in thd middle.
<14:31:31>[TALK]{GrandMaster}I thought if he 22-J9, black has big advantage below.
<14:31:47>[TALK]{GrandMaster}I will show you that
<14:31:52>[MOVE]{GrandMaster}JI
<14:31:57>[MOVE]{GrandMaster}KH
<14:32:02>[MOVE]{GrandMaster}LH
<14:32:06>[MOVE]{GrandMaster}IE
<14:32:07>[TALK]{luwenzhe}ok
<14:32:11>[MOVE]{GrandMaster}GG
<14:32:35>[TALK]{GrandMaster}time to warm up your fingers
<14:33:03>[MOVE]{GrandMaster}HE
<14:33:09>[MOVE]{GrandMaster}LI
<14:33:13>[MOVE]{GrandMaster}KI
<14:33:18>[MOVE]{GrandMaster}HG
<14:33:23>[CHECKRESULT] Red_Zombie, virag, Fermat, luwenzhe, Before, alcore, guminzhao, sosei, leto, mayhem, LiuJianping, weigui, ermine, dittp.
<14:33:23>[MOVE]{GrandMaster}JG
<14:33:32>[MOVE]{GrandMaster}GD
<14:33:38>[MOVE]{GrandMaster}JE
<14:33:48>[MOVE]{GrandMaster}KE
<14:33:53>[MOVE]{GrandMaster}EH
<14:33:59>[MOVE]{GrandMaster}FG
<14:34:01>[TALK]{Before}.
<14:34:03>[MOVE]{GrandMaster}EG
<14:34:13>[MOVE]{GrandMaster}EE
<14:34:18>[MOVE]{GrandMaster}FE
<14:34:23>[MOVE]{GrandMaster}GE
<14:34:32>[MOVE]{GrandMaster}CH
<14:34:34>[TALK]{Before}lag?
<14:34:46>[TALK]{GrandMaster}41 black win
<14:35:26>[TALK]{luwenzhe}ok
<14:35:36>[TALK]{GrandMaster}which 42 do you suggest?
<14:36:00>[TALK]{Before}if black won with 41, it doesn't matter
<14:36:06>[TALK]{luwenzhe}hard to defend now
<14:36:09>[TALK]{Guest494}d9?
<14:36:15>[TALK]{virag}end
<14:36:45>[MOVE]{GrandMaster}DG
<14:37:02>[TALK]{ermine}c7
<14:37:10>[TALK]{luwenzhe}we can try
<14:37:10>[TALK]{virag}c7
<14:37:18>[TALK]{GrandMaster}ok, who would like to show win here? say me
<14:37:25>[TALK]{Guest494}c7!
<14:37:25>[TALK]{virag},e
<14:37:26>[TALK]{leto}please ask for black win!
<14:37:43>[TALK]{Before}i try
<14:37:56>[TALK]{leto}day me before!
<14:37:56>[TALK]{ermine}me
<14:38:16>[TALK]{Fermat}double win
<14:38:23>[TALK]{luwenzhe}:)
<14:38:34>[MOVE]{ermine}DH
<14:38:41>[MOVE]{GrandMaster}BH
<14:38:45>[MOVE]{ermine}CG
<14:38:52>[TALK]{ermine}:)
<14:38:58>[MOVE]{GrandMaster}DD
<14:39:01>[TALK]{virag}d4 white
<14:39:13>[MOVE]{ermine}CC
<14:39:53>[TALK]{leto}e9?
<14:39:59>[TALK]{leto}better?
<14:40:06>[MOVE]{GrandMaster}EI
<14:40:45>[MOVE]{ermine}CE
<14:40:51>[MOVE]{GrandMaster}DF
<14:40:55>[MOVE]{ermine}CI
<14:41:02>[MOVE]{GrandMaster}CF
<14:41:20>[TALK]{virag}hmmmmmm not win?
<14:41:27>[TALK]{ermine}I am sorry, I calculate by mistake
<14:41:49>[TALK]{GrandMaster}you did a good job
<14:41:57>[TALK]{Fermat}ya, seens no win
<14:42:11>[GOTO]{GrandMaster}042
<14:42:19>[TALK]{virag}direct c7?
<14:42:21>[MOVE]{GrandMaster}EJ
<14:42:27>[MOVE]{GrandMaster}EI
<14:42:31>[MOVE]{GrandMaster}DI
<14:42:37>[MOVE]{GrandMaster}BG
<14:42:50>[MOVE]{GrandMaster}DJ
<14:43:08>[TALK]{virag}gg
<14:43:16>[TALK]{GrandMaster}47 black sure win
<14:43:33>[TALK]{Fermat}c7 seens no win too   because  cut
<14:43:52>[TALK]{virag}but 46 at other end?
<14:44:06>[GOTO]{GrandMaster}045
<14:44:12>[MOVE]{GrandMaster}FK
<14:44:17>[MOVE]{GrandMaster}CJ
<14:44:33>[TALK]{leto}good question meijin!
<14:44:44>[TALK]{GrandMaster}48 only defense
<14:44:49>[MOVE]{GrandMaster}DH
<14:45:06>[TALK]{virag}f10?
<14:45:29>[TALK]{ermine}No, OK B 7?
<14:45:32>[TALK]{GrandMaster}if b wants to win, must make a four first
<14:45:35>[MOVE]{GrandMaster}DF
<14:45:42>[MOVE]{GrandMaster}CE
<14:45:46>[MOVE]{GrandMaster}FJ
<14:45:51>[MOVE]{GrandMaster}DJ
<14:45:55>[MOVE]{GrandMaster}CL
<14:46:02>[MOVE]{GrandMaster}DK
<14:46:06>[MOVE]{GrandMaster}CK
<14:46:11>[MOVE]{GrandMaster}CI
<14:46:16>[MOVE]{GrandMaster}EN
<14:46:20>[TALK]{luwenzhe}wow
<14:46:21>[MOVE]{GrandMaster}BK
<14:46:26>[MOVE]{GrandMaster}FN
<14:46:27>[TALK]{Fermat}cool...
<14:46:38>[TALK]{Fermat}double
<14:46:39>[TALK]{GrandMaster}win now
<14:46:41>[TALK]{leto}some cosmic matter....
<14:46:42>[TALK]{mayhem}great
<14:46:46>[TALK]{Guest494}oh yeah
<14:46:48>[TALK]{Guest498}not easy
<14:46:58>[TALK]{luwenzhe}double 4-3
<14:47:00>[TALK]{Fermat}very beautiful...
<14:47:08>[TALK]{virag}what is the longest VCT in renju theory?
<14:48:07>[GOTO]{GrandMaster}033
<14:48:19>[GOTO]{GrandMaster}025
<14:48:28>[NEXT]{GrandMaster}
<14:48:34>[NEXT]{GrandMaster}
<14:48:37>[NEXT]{GrandMaster}
<14:48:41>[NEXT]{GrandMaster}
<14:48:48>[NEXT]{GrandMaster}
<14:48:51>[NEXT]{GrandMaster}
<14:48:55>[NEXT]{GrandMaster}
<14:49:01>[MOVE]{GrandMaster}ID
<14:49:17>[TALK]{GrandMaster}this 33 can also win
<14:49:23>[MOVE]{GrandMaster}FG
<14:49:27>[MOVE]{GrandMaster}EG
<14:49:31>[TALK]{luwenzhe}yes
<14:49:31>[MOVE]{GrandMaster}LJ
<14:49:38>[MOVE]{GrandMaster}LK
<14:49:43>[MOVE]{GrandMaster}MI
<14:49:45>[TALK]{Fermat}I've seen it in Lu's game:)
<14:49:47>[MOVE]{GrandMaster}NJ
<14:49:50>[TALK]{luwenzhe}:)
<14:49:53>[TALK]{leto}haha
<14:49:54>[MOVE]{GrandMaster}KK
<14:50:01>[MOVE]{GrandMaster}JL
<14:50:06>[MOVE]{GrandMaster}KE
<14:50:10>[MOVE]{GrandMaster}LG
<14:50:15>[MOVE]{GrandMaster}IC
<14:50:19>[MOVE]{GrandMaster}EE
<14:50:23>[MOVE]{GrandMaster}ED
<14:50:30>[MOVE]{GrandMaster}DF
<14:50:34>[MOVE]{GrandMaster}CE
<14:50:39>[MOVE]{GrandMaster}FD
<14:50:43>[MOVE]{GrandMaster}GC
<14:50:49>[MOVE]{GrandMaster}EI
<14:50:54>[MOVE]{GrandMaster}EH
<14:50:58>[MOVE]{GrandMaster}CG
<14:51:02>[MOVE]{GrandMaster}BH
<14:51:05>[TALK]{luwenzhe}nice sequence
<14:51:06>[MOVE]{GrandMaster}FJ
<14:51:57>[TALK]{GrandMaster}with the connection of all stones on board, black wins now
<14:52:09>[TALK]{luwenzhe}gg
<14:52:12>[GOTO]{GrandMaster}021
<14:52:19>[TALK]{weigui}42L6
<14:52:35>[TALK]{weigui}44K5
<14:52:49>[TALK]{GrandMaster}so I made a conclusion,  if 22-J9 black is sure win
<14:53:20>[TALK]{luwenzhe}ok
<14:53:51>[TALK]{GrandMaster}after 44-k5 b wins
<14:54:08>[TALK]{GrandMaster}I am so excited about that, because the two games are the same. I will win both of them.
But he did not make move untill nearly 20 days. He did not make move as I expected. He used a three for defense .
<14:54:16>[MOVE]{GrandMaster}JG
<14:54:35>[TALK]{luwenzhe}:)
<14:54:40>[TALK]{GrandMaster}I thought about the next move for 10 days, but can't thought over a better plan.
<14:55:19>[MOVE]{GrandMaster}JI
<14:55:23>[MOVE]{GrandMaster}JL
<14:55:28>[MOVE]{GrandMaster}HG
<14:55:34>[MOVE]{GrandMaster}FE
<14:55:39>[MOVE]{GrandMaster}IE
<14:55:45>[MOVE]{GrandMaster}GG
<14:55:59>[TALK]{GrandMaster}23,25,27 natural
<14:56:28>[MOVE]{GrandMaster}ID
<14:56:35>[MOVE]{GrandMaster}HE
<14:56:42>[MOVE]{GrandMaster}KE
<14:56:52>[MOVE]{GrandMaster}IC
<14:57:06>[TALK]{GrandMaster}32 only defense, after this, black is difficult to win
<14:57:17>[TALK]{luwenzhe}en
<14:57:30>[GOTO]{GrandMaster}028
<14:58:18>[TALK]{virag}L8?
<14:58:23>[TALK]{GrandMaster}what's the best stone for black now?
<14:59:07>[TALK]{GrandMaster}what do you suggest?
<14:59:12>[TALK]{virag}L8?
<14:59:12>[TALK]{Guest494}e8?
<14:59:26>[TALK]{leto}f4
<14:59:26>[TALK]{Before}I see many good moves for black to building
<14:59:30>[TALK]{GrandMaster}else?
<14:59:36>[TALK]{luwenzhe}j4?
<14:59:44>[TALK]{virag}maybe m7?
<14:59:58>[TALK]{Fermat}j4 or k4
<15:00:02>[TALK]{Before}virag is in space stíle now :-)
<15:00:12>[TALK]{GrandMaster}yes, Before, but there is only one move can win
<15:00:19>[TALK]{Before}oh, I see
<15:00:31>[TALK]{Before}e8?
<15:00:35>[TALK]{leto}i,j4 i think
<15:00:48>[TALK]{GrandMaster}the next move is very importent
<15:00:52>[TALK]{leto}connections on left
<15:01:00>[TALK]{leto}right
<15:01:04>[TALK]{leto}sorry
<15:01:14>[TALK]{GrandMaster}If it's not correct, white will win
<15:01:22>[MOVE]{GrandMaster}MG
<15:01:22>[TALK]{Before}ohh
<15:01:39>[TALK]{GrandMaster}this is the move
<15:01:42>[TALK]{I_am_here}great
<15:01:45>[TALK]{luwenzhe}oh
<15:01:48>[TALK]{leto}faint
<15:01:52>[TALK]{Before}virag has great eyes
<15:01:59>[TALK]{GrandMaster}who would try to defense?
<15:02:07>[TALK]{leto}meijin...
<15:02:19>[TALK]{virag}leto i think
<15:02:19>[TALK]{leto}eyes!
<15:02:32>[TALK]{Fermat}me?
<15:02:36>[TALK]{luwenzhe}yes, 29 very nice mvoe
<15:02:42>[TALK]{leto}ha
<15:02:49>[TALK]{luwenzhe}go go leto! :)
<15:03:01>[TALK]{sosei}Good
<15:03:02>[TALK]{Fermat}go!
<15:03:02>[MOVE]{leto}LH
<15:03:12>[TALK]{luwenzhe}k5 next?
<15:03:17>[TALK]{leto}fermat next :)
<15:03:29>[MOVE]{GrandMaster}KE
<15:03:56>[MOVE]{leto}JE
<15:04:01>[TALK]{leto}(;
<15:04:26>[TALK]{luwenzhe}gg
<15:04:34>[TALK]{Fermat}j4  then double win
<15:04:39>[TALK]{luwenzhe}after j4, k4 is double 4-3
<15:04:50>[TALK]{virag}gg, it was short win
<15:05:08>[TALK]{leto}fermat next
<15:05:13>[TALK]{leto}thx
<15:05:24>[MOVE]{GrandMaster}JD
<15:05:25>[MOVE]{leto}MC
<15:05:41>[TALK]{GrandMaster}?
<15:05:42>[TALK]{luwenzhe}32-H5 couldn't save, either
<15:05:42>[BACK]{leto}
<15:05:44>[TALK]{Before}great move Leto
<15:05:47>[TALK]{Before}:-)
<15:05:55>[TALK]{leto}give up!
<15:06:03>[TALK]{leto}thx whte!
<15:06:15>[GOTO]{GrandMaster}029
<15:06:26>[TALK]{GrandMaster}you are welcome, leto
<15:06:44>[MOVE]{Fermat}LH
<15:06:53>[MOVE]{GrandMaster}KE
<15:06:56>[MOVE]{Fermat}HE
<15:07:09>[MOVE]{GrandMaster}JD
<15:07:13>[TALK]{virag}better defence
<15:07:35>[MOVE]{Fermat}LF
<15:07:41>[MOVE]{GrandMaster}KC
<15:07:44>[MOVE]{Fermat}LB
<15:07:55>[MOVE]{GrandMaster}KD
<15:08:19>[MOVE]{Fermat}KF
<15:08:29>[MOVE]{GrandMaster}IC
<15:08:35>[TALK]{luwenzhe}:)
<15:08:53>[TALK]{Fermat}give up...:)
<15:09:03>[TALK]{GrandMaster}ok
<15:09:30>[TALK]{GrandMaster}thanks Fermat
<15:09:31>[TALK]{virag}if stone ojn N6
<15:09:34>[TALK]{virag}that is cut
<15:09:41>[TALK]{Fermat}thanks GM whte
<15:09:42>[GOTO]{GrandMaster}029
<15:09:58>[MOVE]{virag}NF
<15:10:19>[MOVE]{GrandMaster}KD
<15:10:27>[MOVE]{virag}HE
<15:10:55>[MOVE]{GrandMaster}JD
<15:11:44>[MOVE]{virag}KE
<15:12:02>[MOVE]{GrandMaster}LD
<15:12:04>[TALK]{Fermat}end
<15:12:18>[TALK]{virag}bad 34
<15:12:21>[BACK]{virag}
<15:12:22>[BACK]{virag}
<15:12:23>[MOVE]{virag}LF
<15:12:38>[MOVE]{GrandMaster}ID
<15:13:16>[TALK]{virag}ok thanks
<15:13:17>[TALK]{GrandMaster}please continue, virag
<15:13:20>[MOVE]{virag}LD
<15:13:30>[TALK]{Fermat}vcf  34-K8?
<15:13:42>[MOVE]{GrandMaster}IC
<15:13:44>[MOVE]{virag}IB
<15:13:53>[TALK]{GrandMaster}vcf
<15:13:58>[MOVE]{GrandMaster}KC
<15:14:00>[MOVE]{virag}LB
<15:14:09>[MOVE]{GrandMaster}LC
<15:14:12>[TALK]{luwenzhe}gg
<15:14:16>[TALK]{virag}N6 is bad
<15:14:26>[TALK]{virag}gg thanks
<15:14:44>[TALK]{GrandMaster}30 N6 strongest
<15:15:00>[TALK]{GrandMaster}nice job, virag
<15:15:06>[TALK]{virag}thx
<15:15:14>[GOTO]{GrandMaster}029
<15:15:21>[MOVE]{GrandMaster}KH
<15:15:21>[TALK]{LiuJianping}how about 34-36
<15:15:50>[TALK]{virag}that is easy vct
<15:16:02>[TALK]{Fermat}yes k5 k3
<15:16:07>[TALK]{GrandMaster}finaly, I found this 29, it is black sure win.
<15:16:41>[TALK]{leto}killer is fast now!
<15:16:46>[TALK]{killer21st}hmm.cool step
<15:16:51>[CHECKRESULT] killer21st, Fermat, virag, luwenzhe, Red_Zombie, alcore, guminzhao, Before, mayhem, leto, ouyang, ermine, weigui, LiuJianping, sosei.
<15:16:53>[TALK]{killer21st}haha:)
<15:17:00>[TALK]{GrandMaster}my opponent played here
<15:17:13>[TALK]{sosei}my god
<15:17:17>[TALK]{GrandMaster}killer21st so fast
<15:17:23>[MOVE]{GrandMaster}KI
<15:17:41>[MOVE]{GrandMaster}LH
<15:17:43>[TALK]{Guest498}same as 30 L8?
<15:17:47>[MOVE]{GrandMaster}KE
<15:17:47>[TALK]{luwenzhe}k5 and win
<15:17:48>[TALK]{virag}same than first variant
<15:17:51>[TALK]{luwenzhe}nice
<15:18:07>[TALK]{GrandMaster}black sure win now
<15:18:15>[GOTO]{GrandMaster}030
<15:18:29>[MOVE]{GrandMaster}KI
<15:18:34>[MOVE]{GrandMaster}NF
<15:18:39>[MOVE]{GrandMaster}HE
<15:18:44>[MOVE]{GrandMaster}HD
<15:18:49>[MOVE]{GrandMaster}ID
<15:18:56>[MOVE]{GrandMaster}FG
<15:19:02>[MOVE]{GrandMaster}LC
<15:19:11>[TALK]{killer21st}nice
<15:19:18>[TALK]{Fermat}cool
<15:19:23>[TALK]{GrandMaster}black sure win now
<15:19:32>[BACK]{GrandMaster}
<15:19:36>[BACK]{GrandMaster}
<15:19:42>[MOVE]{GrandMaster}JC
<15:19:47>[MOVE]{GrandMaster}IK
<15:19:53>[MOVE]{GrandMaster}LH
<15:20:02>[MOVE]{GrandMaster}GK
<15:20:17>[TALK]{Fermat}cool again...:)
<15:20:19>[MOVE]{GrandMaster}FK
<15:20:35>[MOVE]{GrandMaster}EH
<15:20:41>[MOVE]{GrandMaster}FG
<15:20:47>[MOVE]{GrandMaster}GM
<15:20:51>[MOVE]{GrandMaster}HL
<15:20:56>[MOVE]{GrandMaster}GJ
<15:21:01>[MOVE]{GrandMaster}GL
<15:21:05>[TALK]{Fermat}41-E9?
<15:21:06>[MOVE]{GrandMaster}HK
<15:21:18>[TALK]{GrandMaster}black sure win now
<15:21:21>[TALK]{Before}yes, seems faster
<15:21:26>[TALK]{killer21st}so many win
<15:21:40>[GOTO]{GrandMaster}030
<15:21:55>[TALK]{Fermat}vcf is better:)
<15:22:26>[TALK]{GrandMaster}41-E9 also win
<15:22:35>[BACK]{GrandMaster}
<15:22:40>[MOVE]{GrandMaster}NF
<15:22:56>[TALK]{Before}this 29 is a cool move
<15:23:02>[TALK]{GrandMaster}30 strongest
<15:23:15>[MOVE]{GrandMaster}KD
<15:23:33>[TALK]{GrandMaster}31 black sure win now
<15:23:54>[TALK]{Fermat}yes, 31-33 hard sequence...
<15:24:04>[TALK]{killer21st}whte,your stone is very smart!
<15:24:08>[TALK]{luwenzhe}yeah
<15:24:21>[TALK]{GrandMaster}now I will show you another defenses
<15:24:23>[TALK]{killer21st}easy but useful.
<15:24:53>[TALK]{Fermat}29th is the magic stone.
<15:25:13>[MOVE]{GrandMaster}HD
<15:25:18>[MOVE]{GrandMaster}KE
<15:25:41>[MOVE]{GrandMaster}JE
<15:25:46>[MOVE]{GrandMaster}JD
<15:25:52>[TALK]{killer21st}gg
<15:25:56>[TALK]{GrandMaster}win now
<15:26:03>[GOTO]{GrandMaster}031
<15:26:09>[MOVE]{GrandMaster}HE
<15:26:22>[TALK]{GrandMaster}strongest
<15:26:25>[MOVE]{GrandMaster}JD
<15:26:36>[TALK]{GrandMaster}win now
<15:26:51>[TALK]{I_am_here}can i white?
<15:26:53>[TALK]{GrandMaster}E0907
<15:27:12>[TALK]{GrandMaster}ok
<15:27:23>[BACK]{I_am_here}
<15:27:24>[BACK]{I_am_here}
<15:27:24>[BACK]{I_am_here}
<15:27:25>[BACK]{I_am_here}
<15:27:27>[MOVE]{I_am_here}KI
<15:27:45>[MOVE]{GrandMaster}KH
<15:27:47>[MOVE]{I_am_here}LH
<15:27:53>[TALK]{Before}same
<15:27:55>[MOVE]{GrandMaster}KE
<15:27:58>[MOVE]{I_am_here}HE
<15:27:58>[TALK]{Fermat}ya
<15:28:14>[TALK]{I_am_here}ok
<15:28:18>[MOVE]{GrandMaster}JD
<15:28:27>[TALK]{I_am_here}i thought white have vcf
<15:28:30>[MOVE]{I_am_here}NH
<15:28:35>[TALK]{I_am_here}thx
<15:28:40>[TALK]{killer21st}:)
<15:28:46>[MOVE]{GrandMaster}KD
<15:28:50>[TALK]{Before}it's ok, have to try
<15:29:06>[TALK]{luwenzhe}no vcf white
<15:29:09>[TALK]{Fermat}no vcf
<15:29:13>[TALK]{killer21st}yes:)
<15:29:43>[TALK]{GrandMaster}before, do you want to try?
<15:29:55>[TALK]{Before}no, thx
<15:30:03>[TALK]{Before}29 seem very hard
<15:30:16>[TALK]{Before}seems
<15:30:23>[TALK]{killer21st}:)
<15:30:28>[TALK]{killer21st}connection
<15:30:40>[TALK]{GrandMaster}now, my another game
<15:30:41>[TALK]{Before}yes
<15:30:56>[TALK]{Fermat}ok:)
<15:31:17>[CLEAR]{GrandMaster}
<15:31:26>[MOVE]{GrandMaster}HH
<15:31:35>[MOVE]{GrandMaster}HI
<15:31:42>[MOVE]{GrandMaster}JJ
<15:31:48>[MOVE]{GrandMaster}II
<15:31:59>[TALK]{GrandMaster}E0809 porsche VS whte
<15:32:08>[MOVE]{GrandMaster}IH
<15:32:19>[TALK]{Fermat}poor virag. Our game in RCT5QT is the same as the first game.:)
<15:32:29>[TALK]{luwenzhe}ah-ha
<15:32:30>[TALK]{GrandMaster}Now here is my another game with porsche who is also from China.
<15:32:32>[TALK]{killer21st}hoho
<15:32:56>[TALK]{virag}i can win that Fermat :))))))))
<15:32:59>[TALK]{GrandMaster}D3 opening, I did not swap.
5A=G9,
<15:33:03>[MOVE]{GrandMaster}GI
<15:33:09>[MOVE]{GrandMaster}JI
<15:33:13>[MOVE]{GrandMaster}JH
<15:33:18>[MOVE]{GrandMaster}KJ
<15:33:23>[MOVE]{GrandMaster}LK
<15:33:24>[TALK]{killer21st}o,this 9
<15:33:28>[MOVE]{GrandMaster}KG
<15:33:28>[TALK]{luwenzhe}yep
<15:33:33>[MOVE]{GrandMaster}JK
<15:34:08>[TALK]{GrandMaster}popular
<15:34:10>[TALK]{killer21st}Lu GGM,do you think that this 9 is the best for this 7?
<15:34:24>[TALK]{luwenzhe}hard to say, maybe
<15:34:33>[TALK]{killer21st}Thanks:)
<15:34:49>[TALK]{GrandMaster}Till now, he followed the theory.  But he surprised me with his 13th move.
<15:35:14>[TALK]{killer21st}~~@_@~~
<15:35:14>[MOVE]{GrandMaster}KK
<15:35:16>[TALK]{Fermat}k11?
<15:35:24>[TALK]{luwenzhe}many people tried to change 13 because traditional variant is hard for black
<15:35:28>[TALK]{killer21st}:)
<15:36:09>[TALK]{GrandMaster}later, I saw MAK's game in group A. MAK is a top player.
<15:36:32>[TALK]{killer21st}mak vs chinastar?
<15:36:34>[TALK]{GrandMaster}He played 3 games with black, he used same 13th move. Mak VS chinastar,  freefish, and fillippov.
<15:36:40>[TALK]{luwenzhe}he played poorly this year:)
<15:36:47>[TALK]{killer21st}...:)
<15:37:31>[TALK]{GrandMaster}But later I found black can not develope well this 13, maybe it's good for white.
<15:38:14>[MOVE]{GrandMaster}IJ
<15:38:19>[MOVE]{GrandMaster}GH
<15:38:26>[MOVE]{GrandMaster}KL
<15:38:31>[MOVE]{GrandMaster}LM
<15:38:53>[TALK]{GrandMaster}so I changed a little on purpose.
<15:39:13>[MOVE]{GrandMaster}HG
<15:39:35>[TALK]{GrandMaster}18 is the strongest I thought
<15:40:10>[TALK]{Guest494}?
<15:40:16>[TALK]{GrandMaster}He thought about 19th move for many days, and still made the same move as MAK.
<15:40:20>[MOVE]{GrandMaster}MG
<15:40:30>[TALK]{virag}uhhhhhh
<15:40:32>[MOVE]{GrandMaster}KI
<15:40:54>[TALK]{GrandMaster}20 strongest
<15:41:22>[TALK]{GrandMaster}21 J10, not good for black
<15:41:40>[MOVE]{GrandMaster}LJ
<15:41:43>[TALK]{killer21st}j10?
<15:41:46>[MOVE]{GrandMaster}MJ
<15:41:52>[MOVE]{GrandMaster}JM
<15:42:07>[MOVE]{GrandMaster}FH
<15:42:31>[TALK]{GrandMaster}24 is the key move
<15:42:46>[TALK]{GrandMaster}and try to get the tempo
<15:42:52>[MOVE]{GrandMaster}LG
<15:42:57>[MOVE]{GrandMaster}NG
<15:43:26>[TALK]{GrandMaster}24 try to get the tempo, it's not the gambling move after analysing every possible variants.
<15:43:40>[MOVE]{GrandMaster}IG
<15:43:44>[MOVE]{GrandMaster}JG
<15:43:57>[TALK]{GrandMaster}29 the strongest
<15:44:20>[MOVE]{GrandMaster}HJ
<15:44:28>[MOVE]{GrandMaster}NI
<15:44:33>[MOVE]{GrandMaster}OH
<15:44:38>[MOVE]{GrandMaster}MI
<15:44:58>[BACK]{GrandMaster}
<15:45:03>[MOVE]{GrandMaster}NH
<15:45:09>[MOVE]{GrandMaster}NJ
<15:45:14>[MOVE]{GrandMaster}MI
<15:45:19>[MOVE]{GrandMaster}IF
<15:45:30>[TALK]{GrandMaster}35 the only defense
<15:45:34>[MOVE]{GrandMaster}EG
<15:46:01>[TALK]{GrandMaster}36 white sure win
<15:46:09>[TALK]{killer21st}ah
<15:46:23>[TALK]{GrandMaster}now you can see how 24 is useful
<15:46:52>[TALK]{GrandMaster}now an example
<15:46:55>[MOVE]{GrandMaster}EI
<15:47:00>[MOVE]{GrandMaster}FG
<15:47:48>[TALK]{GrandMaster}white win
<15:47:51>[GOTO]{GrandMaster}036
<15:47:54>[TALK]{killer21st}?
<15:47:56>[MOVE]{GrandMaster}JF
<15:48:05>[TALK]{killer21st}how about 39-d7?
<15:48:27>[TALK]{GrandMaster}37 seems b is strong
<15:48:39>[TALK]{Fermat}HW:)
<15:48:55>[TALK]{GrandMaster}killer21st, black 3X3
<15:48:59>[MOVE]{GrandMaster}LI
<15:49:04>[MOVE]{GrandMaster}OI
<15:49:12>[MOVE]{GrandMaster}KH
<15:49:17>[MOVE]{GrandMaster}NK
<15:49:25>[MOVE]{GrandMaster}MH
<15:49:27>[TALK]{killer21st}i see,thanks
<15:49:30>[MOVE]{GrandMaster}LH
<15:49:37>[MOVE]{GrandMaster}NE
<15:49:42>[MOVE]{GrandMaster}NF
<15:49:47>[MOVE]{GrandMaster}EI
<15:49:51>[MOVE]{GrandMaster}FI
<15:49:56>[MOVE]{GrandMaster}EH
<15:50:00>[MOVE]{GrandMaster}EJ
<15:50:05>[MOVE]{GrandMaster}DH
<15:50:17>[TALK]{Fermat}cool
<15:50:18>[TALK]{GrandMaster}now, white wins
<15:50:44>[GOTO]{GrandMaster}020
<15:51:26>[TALK]{GrandMaster}Maybe he knew this variant is not good, he made an open three first and changed the sequence.
<15:51:30>[MOVE]{GrandMaster}LG
<15:51:35>[MOVE]{GrandMaster}JG
<15:51:49>[TALK]{GrandMaster}22 strongest
<15:51:53>[MOVE]{GrandMaster}LJ
<15:52:42>[CHECKRESULT] Fermat, Red_Zombie, killer21st, mayhem, luwenzhe, guminzhao, ouyang, alcore, sosei, ermine, virag, Before, weigui, I_am_here, LiuJianping.
<15:52:42>[MOVE]{GrandMaster}MJ
<15:52:51>[MOVE]{GrandMaster}JM
<15:52:56>[MOVE]{GrandMaster}NH
<15:53:04>[MOVE]{GrandMaster}NG
<15:53:09>[MOVE]{GrandMaster}OG
<15:53:14>[MOVE]{GrandMaster}LI
<15:53:27>[TALK]{leto}i am here
<15:53:55>[TALK]{GrandMaster}29 seems takes the tempo, but no
<15:54:04>[TALK]{Before}leto late
<15:54:10>[TALK]{killer21st}:((
<15:54:24>[TALK]{GrandMaster}29 seems quite strong, but it gives white a choice: if you want a draw,  just defense at lower side, and wait for the chance to conter attack. But I made an acctive move at top and want to use left stones for connection.
<15:54:36>[TALK]{GrandMaster}poor leto
<15:55:13>[TALK]{leto}no problem!
<15:55:16>[MOVE]{GrandMaster}IM
<15:55:21>[TALK]{leto}thx teacher!
<15:55:50>[TALK]{GrandMaster}Now white has winning area at left side, black has to defense. He used almost 20 days to make the next move. I analised almost all possible defenses, and found white did has the advantage, but not the sure win. I don't know how to win if he defense at i11.
<15:56:09>[TALK]{luwenzhe}wow, so deep analysis. admire
<15:56:39>[TALK]{I_am_here}hehe
<15:56:58>[TALK]{leto}time is about
<15:57:07>[TALK]{leto}deep analysE1
<15:57:16>[TALK]{leto}analyse!
<15:57:54>[TALK]{luwenzhe}hi, Ando!
<15:57:56>[TALK]{Ando}hi
<15:58:01>[TALK]{virag}hi
<15:58:04>[TALK]{LiuJianping}Hi Ando
<15:58:07>[TALK]{GrandMaster}hi, RT
<15:58:10>[TALK]{Before}Hello Ando
<15:58:11>[MOVE]{GrandMaster}EI
<15:58:12>[TALK]{Fermat}Hi, RT ando
<15:58:14>[TALK]{luwenzhe}Miss whte is giving us a very nice lesson
<15:58:14>[TALK]{leto}hi Ando!
<15:59:01>[TALK]{Ando}wonderful!
<15:59:04>[TALK]{GrandMaster}now, white wins
<15:59:18>[TALK]{luwenzhe}G11 or some?
<15:59:41>[TALK]{leto}whte had a great winning spirit :)
<15:59:49>[TALK]{luwenzhe}just by feeling :)
<15:59:58>[MOVE]{luwenzhe}GK
<16:00:32>[MOVE]{GrandMaster}IL
<16:00:46>[TALK]{GrandMaster}thank leto
<16:01:05>[MOVE]{luwenzhe}HL
<16:01:40>[TALK]{Fermat}vcf
<16:01:57>[TALK]{leto}welcome GM!
<16:02:01>[TALK]{GrandMaster}win, nice job lu
<16:02:06>[TALK]{luwenzhe}thanks :)
<16:02:42>[GOTO]{GrandMaster}032
<16:02:53>[TALK]{Fermat}i11?
<16:03:20>[BACK]{GrandMaster}
<16:03:41>[TALK]{GrandMaster}ill, also white win
<16:03:46>[MOVE]{GrandMaster}HL
<16:04:16>[TALK]{GrandMaster}who would like to defense? say me
<16:04:44>[TALK]{Fermat}me
<16:05:06>[MOVE]{Fermat}IL
<16:05:16>[TALK]{virag}this offline games contain deep analzsis
<16:05:20>[MOVE]{GrandMaster}GK
<16:05:31>[MOVE]{Fermat}FJ
<16:05:39>[TALK]{Guest498}we have had that
<16:05:45>[TALK]{GrandMaster}yes, virag, sure
<16:05:56>[MOVE]{GrandMaster}HJ
<16:06:00>[MOVE]{Fermat}FL
<16:06:05>[MOVE]{GrandMaster}HK
<16:06:10>[MOVE]{GrandMaster}IK
<16:06:11>[TALK]{Fermat}give up:)
<16:06:18>[BACK]{GrandMaster}
<16:06:20>[TALK]{leto}many days to find the win...
<16:06:27>[GOTO]{GrandMaster}030
<16:06:34>[MOVE]{GrandMaster}EI
<16:07:55>[TALK]{I_am_here}will you explain why 14 - i10 is needed?>
<16:07:55>[BACK]{GrandMaster}
<16:08:31>[TALK]{GrandMaster}now I will show you one more defense
<16:08:59>[TALK]{leto}?
<16:09:17>[TALK]{leto}waiting
<16:09:30>[MOVE]{GrandMaster}FI
<16:09:34>[MOVE]{GrandMaster}GK
<16:09:41>[MOVE]{GrandMaster}IK
<16:09:52>[TALK]{GrandMaster}33 only defense
<16:09:55>[MOVE]{GrandMaster}FJ
<16:10:00>[MOVE]{GrandMaster}HL
<16:10:05>[MOVE]{GrandMaster}FL
<16:10:10>[MOVE]{GrandMaster}HJ
<16:10:14>[MOVE]{GrandMaster}EK
<16:10:45>[TALK]{GrandMaster}who would like to defense? say me
<16:11:05>[TALK]{leto}me?
<16:11:07>[TALK]{luwenzhe}34? 35?
<16:11:34>[TALK]{luwenzhe}maybe 34-35?
<16:11:49>[TALK]{Before}.
<16:11:55>[TALK]{GrandMaster}leto, you are free now, you can make move
<16:12:09>[MOVE]{leto}FK
<16:12:16>[TALK]{GrandMaster}34-35? not good
<16:12:22>[MOVE]{GrandMaster}GM
<16:12:29>[MOVE]{leto}DJ
<16:13:16>[MOVE]{GrandMaster}DL
<16:13:19>[MOVE]{leto}CM
<16:13:34>[TALK]{virag}e13?
<16:14:31>[MOVE]{GrandMaster}EL
<16:14:37>[MOVE]{leto}EH
<16:14:56>[MOVE]{GrandMaster}FH
<16:15:05>[MOVE]{leto}CL
<16:15:18>[TALK]{luwenzhe}E14
<16:15:31>[MOVE]{GrandMaster}EN
<16:16:00>[TALK]{Guest494}? )
<16:16:01>[MOVE]{leto}EJ
<16:16:14>[MOVE]{GrandMaster}DK
<16:16:22>[TALK]{Guest498}good bye to everyone, and thx for the lesson
<16:16:34>[MOVE]{leto}EM
<16:16:41>[TALK]{luwenzhe}VCF
<16:16:46>[MOVE]{GrandMaster}GL
<16:16:47>[TALK]{Fermat}ya
<16:16:48>[MOVE]{leto}GJ
<16:16:59>[MOVE]{GrandMaster}IO
<16:17:02>[MOVE]{leto}HN
<16:17:09>[TALK]{luwenzhe}:)
<16:17:09>[MOVE]{GrandMaster}FM
<16:17:15>[TALK]{leto}(:
<16:17:15>[TALK]{virag}gg
<16:17:20>[TALK]{Guest494}aah
<16:17:26>[TALK]{Before}bestiality :-)
<16:17:27>[TALK]{Fermat}many wins
<16:17:28>[TALK]{luwenzhe}whte prefers black 4-4 than white 4-3
<16:17:30>[TALK]{luwenzhe}:)
<16:17:39>[TALK]{leto}give up
<16:17:42>[TALK]{leto}thx
<16:17:47>[MOVE]{leto}GN
<16:18:04>[BACK]{leto}
<16:18:04>[TALK]{GrandMaster}this is just a branch of the win
<16:18:17>[TALK]{luwenzhe}good
<16:18:58>[TALK]{Fermat}yes. nice game
<16:19:13>[TALK]{GrandMaster}OK. the conclusion about my email games this year:
<16:19:39>[TALK]{GrandMaster}1. Good luck.  I won 6 games by good luck. (but dont' expect it, you should expect yourself)
<16:19:39>[TALK]{Guest494}useful faults )
<16:20:08>[TALK]{luwenzhe}good preparation brings good luck :)
<16:20:09>[TALK]{GrandMaster}Deep analizing. Try to cuaculat every variant you can, and to find which variant is good for you. It's a dull work and an interesting work at the same time.  It's  not like the games face by face, you have planty of time to analyse. So take it easy. And good luck to you all.
<16:20:21>[TALK]{sosei}strong MM
<16:20:41>[TALK]{luwenzhe}Thank you, whte!
<16:20:47>[TALK]{virag}Thanks advice
<16:20:50>[TALK]{LiuJianping}thanks
<16:20:52>[TALK]{Red_Zombie}thx
<16:20:58>[TALK]{Fermat}thanks whte:)
<16:21:05>[TALK]{Guest494}it was really interesting
<16:21:07>[TALK]{weigui}thanks.
<16:21:08>[TALK]{Before}thx whte
<16:21:08>[TALK]{leto}thanks whte teacher!
<16:21:15>[TALK]{GrandMaster}that
<16:21:35>[TALK]{GrandMaster}that's all for today
<16:21:47>[TALK]{luwenzhe}nice lesson!
<16:21:49>[TALK]{GrandMaster}Here is your crediet.
<16:21:52>[CREDIT] alcore, Before, Fermat, LiuJianping, luwenzhe, mayhem, Red_Zombie, sosei, virag, weigui.
