<13:21:20>[RESET]000000
<13:21:27>[TALK]{tunnet99}Hello!
<13:21:27>[TALK]{GrandMaster}hello, everyone!
<13:21:48>[TALK]{shuwang}hello,GM
<13:21:48>[TALK]{killer21st}hello,yy RT
<13:21:51>[TALK]{slamduk}Hello GM
<13:21:54>[TALK]{yzhnie}Hello GM
<13:21:54>[TALK]{tieuphilac}hello
<13:21:57>[TALK]{amitabha}hello GM RT
<13:21:59>[TALK]{cenbo}hello GM
<13:21:59>[TALK]{shaoping}Hi, yy GM
<13:22:05>[TALK]{namic_99}hello,GM
<13:22:09>[TALK]{GrandMaster}At the beginning of the lesson, I an glad to annouce something:)
<13:22:10>[TALK]{Intotherenju}hello GM
<13:22:11>[CHECKRESULT] amitabha, tieuphilac, slamduk, coco_yuang, killer21st, shaoping, serdyuk, pengyu, mumax, span, Intotherenju, pantrike, luwenzhe, yzhnie, cenbo, tunnet99, whte, namic_99, shuwang, guminzhao, fallnavy, dadisheng, scm2000.
<13:22:20>[TALK]{GrandMaster}1. Congratulations to coco_yuang who becomes MASTER of renjuclass
<13:22:26>[TALK]{tunnet99}Congrat!!
<13:22:34>[TALK]{whte}great
<13:22:34>[TALK]{yzhnie}y
<13:22:34>[TALK]{coco_yuang}thanks all :)
<13:22:35>[TALK]{killer21st}congratu!
<13:22:38>[TALK]{tieuphilac}congratulations on promotion! :-)
<13:22:38>[TALK]{span}hehe, congratulations to coco MM
<13:22:39>[TALK]{cenbo}ok
<13:22:40>[TALK]{namic_99}congratulation !!
<13:22:41>[TALK]{luwenzhe}congrats!!
<13:22:41>[TALK]{pengyu}:)
<13:22:41>[TALK]{shaoping}nice,Coco Master
<13:22:42>[TALK]{amitabha}congratulation
<13:22:44>[TALK]{Sathudeptrai}hi all
<13:22:47>[TALK]{GrandMaster}that's really great!
<13:22:50>[TALK]{killer21st}come on ,coco!
<13:22:54>[TALK]{whte}congratulations on promotion!
<13:22:54>[TALK]{GrandMaster}and the next
<13:22:54>[TALK]{scm2000}congratulation
<13:23:03>[TALK]{GrandMaster}2. Congratulations to tunnet99 who won the Estonian QT and will play in AT of WC with Ando
<13:23:13>[EMOTE]{luwenzhe} admires tunnet
<13:23:20>[TALK]{span}wooo, very good !!!
<13:23:23>[TALK]{killer21st}oh,tunnet!!good!
<13:23:26>[TALK]{tieuphilac}best wishes to tunnet
<13:23:28>[TALK]{span}it's really a good news!
<13:23:33>[TALK]{yzhnie}wow
<13:23:37>[TALK]{shaoping}Waaa,
<13:23:37>[TALK]{amitabha}whoa
<13:23:41>[TALK]{scm2000}admire
<13:23:41>[TALK]{cenbo}great
<13:23:43>[TALK]{shuwang}congratulate to tunnet
<13:23:45>[EMOTE]{moocheng} says hi to everybody
<13:23:46>[TALK]{coco_yuang}gg,congratulation
<13:23:46>[TALK]{GrandMaster}I am dreamming to play with Ando in real tournament some day:)
<13:23:47>[TALK]{tunnet99}:)
<13:23:54>[TALK]{namic_99}wow !! nice nice tunnet !!
<13:23:54>[TALK]{killer21st}hello.mooch
<13:23:55>[TALK]{whte}congratulations
<13:24:13>[TALK]{GrandMaster}and the last one
<13:24:16>[TALK]{GrandMaster}3. renjuclass tournament 4 spring QT will be held soon. Plkease sign up as soon as possible
<13:24:29>[TALK]{moocheng}what good new for us?
<13:24:32>[TALK]{yzhnie}hehe
<13:24:36>[TALK]{tieuphilac}best wishes to all players
<13:24:36>[TALK]{killer21st}i am the seventh player there
<13:24:44>[TALK]{span}mooch, you are late. :)
<13:24:45>[TALK]{killer21st}:-)
<13:24:52>[TALK]{killer21st}poor moocheng
<13:25:00>[TALK]{GrandMaster}there are many classmates signed up, and we are waiting for more of you to sign up
<13:25:02>[TALK]{killer21st}stupid him.hehe
<13:25:37>[TALK]{GrandMaster}and now let's begin the lesson:)
<13:25:40>[MOVE]{GrandMaster}HH
<13:25:42>[MOVE]{GrandMaster}II
<13:25:43>[MOVE]{GrandMaster}IH
<13:26:13>[TALK]{killer21st}ok
<13:26:14>[TALK]{GrandMaster}we have discussed the two strong 4th moves of i6 opening
<13:26:26>[TALK]{GrandMaster}h6 and g8
<13:26:42>[TALK]{GrandMaster}and other 4th moves seems weaker
<13:26:58>[TALK]{luwenzhe}you mean h7 and g8?
<13:27:08>[TALK]{killer21st}i think so
<13:27:14>[EMOTE]{killer21st} says hello to jiujiumei
<13:27:26>[TALK]{GrandMaster}yes
<13:27:31>[TALK]{GrandMaster}that's h7
<13:27:35>[MOVE]{GrandMaster}HI
<13:27:47>[TALK]{luwenzhe}this 4 is cool :)
<13:27:50>[TALK]{GrandMaster}we begin from 4-h9
<13:28:02>[TALK]{tieuphilac}..
<13:28:08>[TALK]{killer21st}ok
<13:28:08>[TALK]{GrandMaster}this 4
<13:28:24>[TALK]{GrandMaster}same as d6 opening
<13:28:31>[TALK]{GrandMaster}if we swap 2 and 4
<13:28:44>[TALK]{luwenzhe}yes
<13:28:50>[TALK]{shaoping}heh
<13:29:07>[TALK]{GrandMaster}the two 5th moves g8 and g9
<13:29:09>[TALK]{namic_99}yes
<13:29:23>[TALK]{GrandMaster}which give black sure win
<13:29:33>[MOVE]{GrandMaster}GH
<13:29:37>[TALK]{killer21st}:)
<13:29:44>[TALK]{GrandMaster}this is the main 5th move
<13:30:02>[TALK]{killer21st}i love this 5th
<13:30:04>[TALK]{GrandMaster}now block from right or left
<13:30:11>[TALK]{shaoping}G8=j8?
<13:30:11>[TALK]{pengyu}left
<13:30:16>[TALK]{whte}l
<13:30:25>[TALK]{killer21st}no,g8 is better than j8
<13:30:25>[TALK]{yzhnie}l
<13:30:34>[TALK]{tieuphilac}right
<13:30:41>[TALK]{namic_99}left
<13:30:42>[TALK]{slamduk}right
<13:30:45>[TALK]{serdyuk}left
<13:30:47>[TALK]{killer21st}l
<13:30:56>[TALK]{GrandMaster}both lost,but left block is stronger
<13:31:01>[MOVE]{GrandMaster}JH
<13:31:03>[MOVE]{GrandMaster}GI
<13:31:20>[TALK]{GrandMaster}if right, g9 is good response
<13:31:35>[MOVE]{GrandMaster}GG
<13:31:41>[TALK]{GrandMaster}if 8 here
<13:31:55>[TALK]{killer21st}f8?
<13:31:58>[TALK]{GrandMaster}black use dirrect style
<13:32:00>[MOVE]{GrandMaster}FJ
<13:32:03>[MOVE]{GrandMaster}EK
<13:32:05>[MOVE]{GrandMaster}FH
<13:32:08>[MOVE]{GrandMaster}EH
<13:32:10>[MOVE]{GrandMaster}FI
<13:32:22>[MOVE]{GrandMaster}FG
<13:32:24>[MOVE]{GrandMaster}EJ
<13:32:45>[TALK]{GrandMaster}now up or lower?
<13:32:50>[TALK]{civsnail}down
<13:32:51>[TALK]{killer21st}both lose
<13:32:57>[TALK]{shaoping}bottom
<13:32:59>[TALK]{tieuphilac}:-)
<13:33:00>[MOVE]{GrandMaster}HG
<13:33:04>[MOVE]{GrandMaster}IG
<13:33:06>[MOVE]{GrandMaster}JF
<13:33:09>[MOVE]{GrandMaster}DJ
<13:33:13>[MOVE]{GrandMaster}GJ
<13:33:15>[MOVE]{GrandMaster}DI
<13:33:17>[TALK]{killer21st}gg
<13:33:21>[TALK]{GrandMaster}and over
<13:33:25>[TALK]{killer21st}yeah
<13:33:28>[TALK]{shaoping}lost quickly~
<13:33:28>[TALK]{slamduk}y
<13:33:30>[TALK]{yzhnie}he
<13:33:34>[GOTO]{GrandMaster}015
<13:33:35>[TALK]{namic_99}nice
<13:33:36>[MOVE]{GrandMaster}DK
<13:33:50>[TALK]{GrandMaster}who suggest the next move?
<13:33:53>[TALK]{serdyuk}g11
<13:33:57>[TALK]{killer21st}g11
<13:34:05>[TALK]{pengyu}g11
<13:34:19>[TALK]{GrandMaster}good
<13:34:28>[MOVE]{GrandMaster}GK
<13:34:29>[TALK]{killer21st}:-)
<13:34:39>[MOVE]{GrandMaster}GL
<13:34:44>[MOVE]{GrandMaster}EG
<13:34:46>[MOVE]{GrandMaster}HJ
<13:34:51>[MOVE]{GrandMaster}DH
<13:34:52>[MOVE]{GrandMaster}EI
<13:34:56>[MOVE]{GrandMaster}FF
<13:34:58>[MOVE]{GrandMaster}GE
<13:35:00>[MOVE]{GrandMaster}GF
<13:35:02>[TALK]{killer21st}double vcf
<13:35:02>[MOVE]{GrandMaster}HF
<13:35:07>[MOVE]{GrandMaster}HG
<13:35:11>[TALK]{GrandMaster}yes
<13:35:23>[TALK]{GrandMaster}other 18 lose faster i think
<13:35:49>[GOTO]{GrandMaster}007
<13:35:51>[MOVE]{GrandMaster}FH
<13:35:56>[TALK]{GrandMaster}if 8 here
<13:36:00>[TALK]{shaoping}GM,can we 17-D9?
<13:36:02>[MOVE]{GrandMaster}FJ
<13:36:32>[TALK]{GrandMaster}black can win in some other way, but we need only one:)
<13:36:52>[MOVE]{GrandMaster}IG
<13:36:55>[MOVE]{GrandMaster}GK
<13:37:01>[MOVE]{GrandMaster}GJ
<13:37:09>[MOVE]{GrandMaster}EK
<13:37:11>[MOVE]{GrandMaster}DL
<13:37:13>[MOVE]{GrandMaster}FK
<13:37:20>[MOVE]{GrandMaster}DK
<13:37:22>[MOVE]{GrandMaster}HL
<13:37:24>[MOVE]{GrandMaster}IM
<13:37:26>[MOVE]{GrandMaster}FL
<13:37:28>[MOVE]{GrandMaster}FM
<13:37:30>[EMOTE]{moocheng} says good-bye to everybody
<13:37:31>[MOVE]{GrandMaster}GM
<13:37:34>[MOVE]{GrandMaster}DJ
<13:37:38>[MOVE]{GrandMaster}IK
<13:37:42>[TALK]{span}@@
<13:37:46>[TALK]{amitabha}bye
<13:37:48>[TALK]{GrandMaster}black win with vct
<13:37:53>[TALK]{killer21st}nice
<13:38:04>[TALK]{namic_99}nic attack
<13:38:10>[TALK]{GrandMaster}you see this 6 lose fast
<13:38:19>[TALK]{GrandMaster}so we change it
<13:38:22>[GOTO]{GrandMaster}005
<13:38:25>[MOVE]{GrandMaster}FH
<13:38:27>[MOVE]{GrandMaster}HG
<13:38:37>[MOVE]{GrandMaster}GF
<13:38:44>[TALK]{GrandMaster}g6 is strong defence
<13:38:52>[TALK]{killer21st}i6
<13:38:52>[MOVE]{GrandMaster}IF
<13:38:58>[MOVE]{GrandMaster}JE
<13:39:14>[TALK]{GrandMaster}j5 is stronger than f9 i think
<13:39:19>[TALK]{killer21st}y
<13:39:23>[TALK]{GrandMaster}so we focus on it
<13:39:34>[TALK]{killer21st}ok
<13:39:35>[TALK]{GrandMaster}and then?
<13:39:45>[TALK]{shaoping}I7?
<13:39:45>[TALK]{pengyu}i7
<13:39:46>[TALK]{killer21st}maybe i choose i7?
<13:39:49>[TALK]{fallnavy}I7
<13:39:53>[MOVE]{GrandMaster}IG
<13:40:00>[TALK]{GrandMaster}y
<13:40:02>[MOVE]{GrandMaster}KG
<13:40:12>[TALK]{GrandMaster}k7 is strong too
<13:40:21>[MOVE]{GrandMaster}GI
<13:40:26>[TALK]{civsnail}a strong k7
<13:40:28>[TALK]{shaoping}is k7 a key point?
<13:40:34>[TALK]{GrandMaster}13 is important
<13:40:37>[TALK]{yzhnie}nice k7
<13:40:42>[TALK]{killer21st}um
<13:40:48>[MOVE]{GrandMaster}FJ
<13:40:53>[TALK]{fallnavy}j8
<13:40:53>[TALK]{civsnail}kind of
<13:40:56>[TALK]{GrandMaster}f10 must
<13:41:00>[MOVE]{GrandMaster}JH
<13:41:02>[MOVE]{GrandMaster}KH
<13:41:06>[MOVE]{GrandMaster}HF
<13:41:14>[MOVE]{GrandMaster}GE
<13:41:16>[MOVE]{GrandMaster}JJ
<13:41:24>[TALK]{killer21st}good,19
<13:41:27>[TALK]{GrandMaster}19 is very beautiful win-move
<13:41:38>[MOVE]{GrandMaster}JI
<13:41:40>[MOVE]{GrandMaster}KI
<13:41:42>[MOVE]{GrandMaster}LJ
<13:41:46>[MOVE]{GrandMaster}MG
<13:41:48>[MOVE]{GrandMaster}LH
<13:41:50>[MOVE]{GrandMaster}IE
<13:41:52>[MOVE]{GrandMaster}ID
<13:41:55>[TALK]{tieuphilac}wow
<13:41:56>[TALK]{killer21st}oh,k5!
<13:41:57>[MOVE]{GrandMaster}JD
<13:41:57>[TALK]{amitabha}incredible
<13:42:06>[TALK]{namic_99}wow !
<13:42:09>[TALK]{GrandMaster}and vcf
<13:42:11>[TALK]{killer21st}nice
<13:42:21>[TALK]{serdyuk}how about 20-k5?
<13:42:30>[GOTO]{GrandMaster}019
<13:42:32>[MOVE]{GrandMaster}KE
<13:42:39>[MOVE]{GrandMaster}KI
<13:42:41>[MOVE]{GrandMaster}LJ
<13:42:43>[MOVE]{GrandMaster}JK
<13:42:45>[MOVE]{GrandMaster}JI
<13:42:48>[MOVE]{GrandMaster}IK
<13:42:50>[MOVE]{GrandMaster}HL
<13:42:55>[MOVE]{GrandMaster}GG
<13:42:57>[MOVE]{GrandMaster}FG
<13:42:59>[MOVE]{GrandMaster}GK
<13:43:03>[TALK]{serdyuk}nice :)
<13:43:05>[TALK]{GrandMaster}also black win
<13:43:07>[TALK]{killer21st}nice
<13:43:13>[TALK]{civsnail}how about another 18?
<13:43:22>[TALK]{namic_99}gg
<13:43:31>[GOTO]{GrandMaster}017
<13:43:33>[MOVE]{GrandMaster}KI
<13:43:40>[MOVE]{GrandMaster}JF
<13:43:41>[TALK]{tieuphilac}:-)
<13:43:42>[MOVE]{GrandMaster}KE
<13:43:45>[MOVE]{GrandMaster}KF
<13:43:47>[MOVE]{GrandMaster}LF
<13:43:51>[MOVE]{GrandMaster}HE
<13:43:53>[MOVE]{GrandMaster}HD
<13:43:55>[MOVE]{GrandMaster}GD
<13:44:01>[MOVE]{GrandMaster}FC
<13:44:04>[MOVE]{GrandMaster}GJ
<13:44:06>[MOVE]{GrandMaster}GK
<13:44:13>[TALK]{tieuphilac}wow
<13:44:16>[TALK]{tieuphilac}brilliant
<13:44:17>[TALK]{killer21st}double vcf
<13:44:24>[TALK]{GrandMaster}and the next move?
<13:44:26>[TALK]{cenbo}y
<13:44:30>[TALK]{namic_99}d7 ?
<13:44:31>[TALK]{killer21st}d7?
<13:44:35>[MOVE]{GrandMaster}DG
<13:44:35>[TALK]{civsnail}f5?
<13:44:38>[TALK]{GrandMaster}good
<13:44:44>[TALK]{shaoping}f5?
<13:44:56>[TALK]{killer21st}the same
<13:44:59>[TALK]{GrandMaster}seem all of you have prepared well:)
<13:45:02>[TALK]{shaoping}VCF.oh
<13:45:12>[TALK]{GrandMaster}black has two VCF threats
<13:45:20>[TALK]{killer21st}:)
<13:45:23>[TALK]{span}hhhe, so wide sight.
<13:45:30>[GOTO]{GrandMaster}025
<13:45:32>[MOVE]{GrandMaster}JG
<13:45:36>[MOVE]{GrandMaster}DG
<13:45:40>[TALK]{GrandMaster}the same
<13:46:04>[GOTO]{GrandMaster}011
<13:46:06>[MOVE]{GrandMaster}JG
<13:46:12>[MOVE]{GrandMaster}GI
<13:46:14>[MOVE]{GrandMaster}FJ
<13:46:18>[MOVE]{GrandMaster}HD
<13:46:25>[TALK]{GrandMaster}easy win here
<13:46:47>[TALK]{GrandMaster}see it?
<13:46:50>[TALK]{civsnail}yes
<13:46:50>[TALK]{tieuphilac}yes
<13:46:52>[TALK]{yzhnie}y
<13:46:53>[TALK]{killer21st}yes
<13:46:55>[TALK]{namic_99}y
<13:46:56>[TALK]{civsnail}double treat
<13:46:58>[GOTO]{GrandMaster}013
<13:47:01>[MOVE]{GrandMaster}JF
<13:47:07>[MOVE]{GrandMaster}JH
<13:47:08>[MOVE]{GrandMaster}KH
<13:47:10>[MOVE]{GrandMaster}GJ
<13:47:15>[MOVE]{GrandMaster}GK
<13:47:17>[MOVE]{GrandMaster}EJ
<13:47:17>[TALK]{civsnail}another piece of cake
<13:47:18>[TALK]{tieuphilac}ok
<13:47:18>[MOVE]{GrandMaster}FI
<13:47:20>[MOVE]{GrandMaster}FJ
<13:47:43>[GOTO]{GrandMaster}007
<13:47:45>[MOVE]{GrandMaster}IF
<13:47:47>[MOVE]{GrandMaster}JI
<13:47:49>[MOVE]{GrandMaster}GF
<13:47:51>[MOVE]{GrandMaster}KH
<13:47:52>[MOVE]{GrandMaster}JH
<13:47:59>[MOVE]{GrandMaster}LG
<13:48:06>[MOVE]{GrandMaster}IJ
<13:48:08>[MOVE]{GrandMaster}KG
<13:48:10>[MOVE]{GrandMaster}KI
<13:48:11>[MOVE]{GrandMaster}NG
<13:48:17>[TALK]{civsnail}did we saw it on Thursday?
<13:48:24>[TALK]{shaoping}y
<13:48:40>[TALK]{GrandMaster}here, the variant similar with that of Thursday
<13:48:51>[TALK]{killer21st}cool 17th
<13:49:09>[TALK]{GrandMaster}different because of the edge effect
<13:49:10>[TALK]{tieuphilac}gg
<13:49:11>[TALK]{luwenzhe}yup
<13:49:18>[MOVE]{GrandMaster}MG
<13:49:21>[MOVE]{GrandMaster}KD
<13:49:29>[TALK]{killer21st}:-)
<13:49:35>[TALK]{yzhnie}y
<13:49:45>[TALK]{GrandMaster}black win easy here
<13:49:49>[TALK]{namic_99}beautifull !
<13:50:00>[TALK]{civsnail}if 18 inside...
<13:50:01>[GOTO]{GrandMaster}013
<13:50:04>[MOVE]{GrandMaster}MF
<13:50:34>[BACK]{GrandMaster}
<13:50:35>[MOVE]{GrandMaster}IJ
<13:50:37>[MOVE]{GrandMaster}KG
<13:50:40>[MOVE]{GrandMaster}KI
<13:50:42>[MOVE]{GrandMaster}NG
<13:50:43>[MOVE]{GrandMaster}JG
<13:50:50>[TALK]{tieuphilac}m8
<13:50:51>[MOVE]{GrandMaster}MH
<13:50:57>[TALK]{GrandMaster}win
<13:51:01>[GOTO]{GrandMaster}013
<13:51:04>[MOVE]{GrandMaster}MF
<13:51:07>[MOVE]{GrandMaster}KG
<13:51:26>[TALK]{GrandMaster}black carry very classical black attacking style here
<13:51:40>[MOVE]{GrandMaster}KI
<13:51:42>[MOVE]{GrandMaster}NG
<13:51:58>[TALK]{GrandMaster}17 good move, aim at the connection with k10-point.
<13:52:09>[MOVE]{GrandMaster}JG
<13:52:12>[MOVE]{GrandMaster}MH
<13:52:26>[TALK]{GrandMaster}because of k10, m8, k6 danger, white must play 18-j7.
<13:52:43>[MOVE]{GrandMaster}LI
<13:52:47>[MOVE]{GrandMaster}LJ
<13:52:49>[MOVE]{GrandMaster}MJ
<13:52:54>[MOVE]{GrandMaster}LH
<13:52:56>[MOVE]{GrandMaster}NH
<13:52:59>[MOVE]{GrandMaster}KF
<13:53:01>[MOVE]{GrandMaster}NI
<13:53:05>[MOVE]{GrandMaster}KE
<13:53:07>[MOVE]{GrandMaster}KD
<13:53:09>[MOVE]{GrandMaster}IE
<13:53:27>[TALK]{GrandMaster}over now
<13:53:40>[TALK]{killer21st}nice
<13:53:48>[GOTO]{GrandMaster}019
<13:53:50>[MOVE]{GrandMaster}KJ
<13:53:56>[MOVE]{GrandMaster}KF
<13:53:59>[MOVE]{GrandMaster}NI
<13:54:01>[MOVE]{GrandMaster}KE
<13:54:03>[MOVE]{GrandMaster}KD
<13:54:05>[MOVE]{GrandMaster}LE
<13:54:07>[MOVE]{GrandMaster}JE
<13:54:10>[MOVE]{GrandMaster}LF
<13:54:14>[MOVE]{GrandMaster}JD
<13:54:16>[MOVE]{GrandMaster}JF
<13:54:18>[MOVE]{GrandMaster}LC
<13:54:20>[MOVE]{GrandMaster}MB
<13:54:22>[MOVE]{GrandMaster}LD
<13:54:25>[MOVE]{GrandMaster}LH
<13:54:32>[TALK]{GrandMaster}still win
<13:54:33>[TALK]{killer21st}32up
<13:54:40>[TALK]{civsnail}the i7
<13:54:58>[TALK]{GrandMaster}you see black win with no difficulty in these variants
<13:55:02>[TALK]{span}32up, then i7
<13:55:12>[TALK]{span}:P
<13:55:13>[TALK]{killer21st}i see
<13:55:15>[TALK]{GrandMaster}but if we turn to the variant shown Thursday
<13:55:17>[TALK]{killer21st}stupid me
<13:55:20>[TALK]{whte}sure
<13:55:27>[TALK]{span}heh
<13:55:34>[TALK]{pengyu}yeah
<13:55:44>[TALK]{GrandMaster}harder
<13:56:00>[TALK]{span}.
<13:56:08>[TALK]{GrandMaster}we discussed that in the variant of 4-j9 later
<13:56:19>[GOTO]{GrandMaster}005
<13:56:30>[TALK]{GrandMaster}any question about this 5?
<13:56:38>[TALK]{tieuphilac}no
<13:56:42>[TALK]{killer21st}no
<13:56:51>[TALK]{cenbo}no
<13:56:52>[TALK]{namic_99}n
<13:56:56>[TALK]{pengyu}no
<13:57:07>[TALK]{GrandMaster}we have much to be discussed in this lesson, so we can check every variant
<13:57:13>[TALK]{GrandMaster}cannot
<13:57:15>[TALK]{GrandMaster}sorry
<13:57:20>[BACK]{GrandMaster}
<13:57:23>[MOVE]{GrandMaster}GI
<13:57:26>[TALK]{killer21st};)
<13:57:36>[TALK]{GrandMaster}this is the alternative 5th move
<13:57:47>[TALK]{luwenzhe}that's ok. Just show us the idea. variants can be home analysis :)
<13:58:08>[TALK]{GrandMaster}There are several 6th moves possible, but all lose very fast, except 6-g8 and 6-g7.
<13:58:11>[TALK]{dadisheng}yes
<13:58:23>[MOVE]{GrandMaster}GH
<13:58:29>[TALK]{GrandMaster}g8 first
<13:59:10>[TALK]{killer21st}f10?
<13:59:28>[MOVE]{GrandMaster}FG
<13:59:39>[TALK]{GrandMaster}black use positional way here
<13:59:47>[TALK]{dadisheng}en
<13:59:52>[TALK]{killer21st}um
<13:59:59>[TALK]{civsnail}could we use direct?
<14:00:00>[TALK]{GrandMaster}that will be easier
<14:00:23>[MOVE]{GrandMaster}IG
<14:00:27>[MOVE]{GrandMaster}FH
<14:00:29>[MOVE]{GrandMaster}EG
<14:00:31>[MOVE]{GrandMaster}EI
<14:00:40>[TALK]{GrandMaster}11,a beautiful move
<14:00:53>[MOVE]{GrandMaster}FI
<14:00:56>[MOVE]{GrandMaster}DJ
<14:00:58>[MOVE]{GrandMaster}CK
<14:00:59>[MOVE]{GrandMaster}EJ
<14:01:02>[MOVE]{GrandMaster}EH
<14:01:10>[TALK]{GrandMaster}16 the strongest
<14:01:16>[MOVE]{GrandMaster}DG
<14:01:17>[MOVE]{GrandMaster}FJ
<14:01:21>[MOVE]{GrandMaster}DI
<14:01:38>[MOVE]{GrandMaster}DH
<14:01:41>[MOVE]{GrandMaster}CH
<14:01:43>[MOVE]{GrandMaster}BG
<14:01:47>[MOVE]{GrandMaster}CI
<14:01:49>[MOVE]{GrandMaster}BI
<14:01:52>[MOVE]{GrandMaster}EK
<14:01:54>[MOVE]{GrandMaster}FL
<14:01:59>[MOVE]{GrandMaster}FE
<14:02:12>[TALK]{luwenzhe}25, 27? :)
<14:02:24>[TALK]{luwenzhe}cool
<14:02:28>[TALK]{killer21st}25?
<14:02:30>[TALK]{GrandMaster}can black win here?
<14:02:41>[TALK]{pengyu}why
<14:02:46>[TALK]{shaoping}seems win in 27th stone
<14:02:46>[TALK]{killer21st}oh,i see why
<14:02:55>[TALK]{luwenzhe}:)))
<14:03:10>[TALK]{civsnail}spacing and win
<14:03:12>[TALK]{killer21st}maybe win
<14:03:24>[TALK]{luwenzhe}27 is VCF threat
<14:03:28>[TALK]{amitabha}can white defend the win?
<14:03:48>[TALK]{amitabha}I guess not, but how do we proove?
<14:03:52>[TALK]{killer21st}:-)
<14:03:53>[TALK]{fallnavy}22f11?
<14:03:54>[TALK]{scm2000}f6
<14:03:57>[TALK]{GrandMaster}it's the question:)
<14:04:07>[TALK]{dadisheng}f6
<14:04:14>[TALK]{killer21st}agree with scm,f6
<14:04:33>[TALK]{span}agree.
<14:04:43>[MOVE]{GrandMaster}FF
<14:04:44>[TALK]{jiujiumei}garee
<14:04:47>[TALK]{GrandMaster}yes
<14:04:50>[TALK]{namic_99}yes, try f6
<14:05:09>[TALK]{GrandMaster}i don't think black can win here
<14:05:18>[TALK]{GrandMaster}or win easily here
<14:05:19>[TALK]{span}haha
<14:05:24>[TALK]{civsnail}huh
<14:05:26>[TALK]{GrandMaster}so we may change something
<14:05:27>[TALK]{killer21st}win
<14:05:34>[TALK]{scm2000}:)
<14:05:46>[TALK]{dadisheng}he
<14:05:53>[TALK]{GrandMaster}killer21st, would you like to prove win here?
<14:05:53>[TALK]{pengyu}:)
<14:06:03>[TALK]{killer21st}:(
<14:06:12>[TALK]{luwenzhe}go go go!
<14:06:14>[TALK]{killer21st}let me think a moment
<14:06:19>[TALK]{civsnail}go go killer
<14:06:21>[TALK]{cenbo}:)
<14:06:21>[TALK]{span}me
<14:06:27>[TALK]{luwenzhe}cool, span
<14:06:29>[TALK]{shaoping}10 second,heihei
<14:06:31>[TALK]{GrandMaster}good
<14:06:59>[TALK]{shaoping}span JJ ,you are nice
<14:07:05>[TALK]{GrandMaster}go, span:)
<14:07:12>[MOVE]{span}GF
<14:07:22>[MOVE]{GrandMaster}HG
<14:07:25>[MOVE]{span}GD
<14:07:28>[MOVE]{GrandMaster}EF
<14:07:30>[MOVE]{span}GG
<14:07:34>[MOVE]{GrandMaster}HF
<14:07:36>[MOVE]{span}GE
<14:07:40>[MOVE]{GrandMaster}GC
<14:07:42>[MOVE]{span}EE
<14:07:48>[TALK]{civsnail}gg
<14:07:50>[TALK]{killer21st}:)
<14:07:51>[TALK]{tunnet99}:)))
<14:08:01>[TALK]{tunnet99}ai
<14:08:02>[TALK]{shaoping}oh,VCT
<14:08:03>[MOVE]{GrandMaster}IF
<14:08:04>[TALK]{killer21st}nice ,span
<14:08:07>[TALK]{tunnet99}i6 c5?
<14:08:11>[TALK]{span}wooo
<14:08:12>[TALK]{luwenzhe}and C5
<14:08:19>[TALK]{luwenzhe}:P
<14:08:20>[TALK]{tunnet99}icõ
<14:08:22>[TALK]{GrandMaster}go on
<14:08:23>[MOVE]{span}JE
<14:08:27>[MOVE]{GrandMaster}CE
<14:08:34>[TALK]{Cloud}nice defense
<14:08:38>[TALK]{civsnail}oh
<14:08:39>[TALK]{killer21st}arrrrr?
<14:08:41>[TALK]{luwenzhe}this is cool
<14:09:01>[TALK]{killer21st}nice,40!
<14:09:11>[TALK]{Guest394}g5£²£¹
<14:09:13>[TALK]{span}give up
<14:09:19>[TALK]{tunnet99}why? :)
<14:09:24>[TALK]{GrandMaster}maybe we can find win later, but it's hard actually
<14:09:25>[TALK]{tunnet99}You might get draw span :)
<14:09:40>[TALK]{span}i need win
<14:09:45>[TALK]{luwenzhe}haha
<14:09:49>[TALK]{GrandMaster}so we change some black moves
<14:09:50>[TALK]{tunnet99}ic :P
<14:10:05>[TALK]{serdyuk}may be 29 G4 31 E4
<14:10:10>[TALK]{scm2000}I think no win here after 28.
<14:10:22>[TALK]{GrandMaster}i am agree with scm
<14:10:30>[TALK]{GrandMaster}it's a tricky:)
<14:10:39>[GOTO]{GrandMaster}022
<14:10:48>[TALK]{fallnavy}e6
<14:10:54>[MOVE]{GrandMaster}EF
<14:11:03>[TALK]{civsnail}down
<14:11:06>[TALK]{GrandMaster}good
<14:11:09>[MOVE]{GrandMaster}FE
<14:11:16>[TALK]{GrandMaster}and then?
<14:11:20>[TALK]{fallnavy}f6
<14:11:28>[TALK]{serdyuk}h6
<14:11:42>[TALK]{civsnail}e11?
<14:11:43>[TALK]{whte}23-F6?
<14:11:47>[TALK]{GrandMaster}we try f6 first
<14:11:50>[MOVE]{GrandMaster}FF
<14:12:27>[TALK]{shaoping}f6 seems no win
<14:12:34>[BACK]{GrandMaster}
<14:12:48>[MOVE]{GrandMaster}HF
<14:12:49>[MOVE]{GrandMaster}GG
<14:12:49>[TALK]{serdyuk}f6 wins
<14:12:51>[MOVE]{GrandMaster}FF
<14:12:52>[TALK]{serdyuk}too
<14:12:58>[MOVE]{GrandMaster}GF
<14:13:20>[TALK]{GrandMaster}seems no win too
<14:13:21>[TALK]{killer21st}it is reaaly a hard work to find the black win
<14:13:54>[TALK]{whte}23-F6?
<14:14:01>[GOTO]{GrandMaster}022
<14:14:03>[TALK]{whte}F5,sorry
<14:14:04>[MOVE]{GrandMaster}FF
<14:14:07>[BACK]{GrandMaster}
<14:14:09>[MOVE]{GrandMaster}FE
<14:14:14>[TALK]{whte}no
<14:14:21>[MOVE]{GrandMaster}EF
<14:14:57>[TALK]{GrandMaster}we need change earlier:)
<14:15:07>[TALK]{Guest394}£²
<14:15:08>[TALK]{GrandMaster}but where?
<14:15:21>[TALK]{scm2000}yes
<14:15:25>[TALK]{GrandMaster}I am sure there is a win.
<14:15:50>[TALK]{GrandMaster}and I would like to leave it as homework.
<14:15:58>[TALK]{span}position stlye?
<14:15:59>[TALK]{GrandMaster}so pass it now
<14:16:00>[TALK]{shaoping}oh~
<14:16:03>[TALK]{tieuphilac}:-)
<14:16:07>[TALK]{killer21st}black win?
<14:16:11>[TALK]{dadisheng}hark homework:(
<14:16:12>[TALK]{civsnail}= =
<14:16:14>[TALK]{luwenzhe}There are still a lot of variants. Seems we need one more lesson on I6 opening. How do you guys think?
<14:16:20>[TALK]{span}it's a headache
<14:16:24>[TALK]{shaoping}yeh
<14:16:28>[GOTO]{GrandMaster}009
<14:16:36>[MOVE]{GrandMaster}HJ
<14:16:37>[EMOTE]{killer21st} faints
<14:16:39>[MOVE]{GrandMaster}FE
<14:16:41>[TALK]{span}haha
<14:16:45>[TALK]{span}^_^
<14:16:49>[TALK]{GrandMaster}this 10 too weak
<14:16:54>[TALK]{tieuphilac}who is willing to teach?
<14:17:06>[TALK]{shaoping}and many variants dont clearly
<14:17:17>[BACK]{GrandMaster}
<14:17:19>[BACK]{GrandMaster}
<14:17:20>[BACK]{GrandMaster}
<14:17:21>[BACK]{GrandMaster}
<14:17:23>[BACK]{GrandMaster}
<14:17:31>[BACK]{GrandMaster}
<14:17:33>[MOVE]{GrandMaster}GH
<14:17:35>[MOVE]{GrandMaster}FG
<14:17:37>[MOVE]{GrandMaster}JI
<14:17:41>[MOVE]{GrandMaster}FJ
<14:17:43>[MOVE]{GrandMaster}IG
<14:17:47>[MOVE]{GrandMaster}FH
<14:17:48>[MOVE]{GrandMaster}FI
<14:17:52>[MOVE]{GrandMaster}HJ
<14:17:54>[MOVE]{GrandMaster}IK
<14:17:57>[MOVE]{GrandMaster}EG
<14:17:59>[MOVE]{GrandMaster}DF
<14:18:00>[MOVE]{GrandMaster}DG
<14:18:02>[MOVE]{GrandMaster}GG
<14:18:04>[TALK]{civsnail}14-up?
<14:18:06>[MOVE]{GrandMaster}EI
<14:18:08>[MOVE]{GrandMaster}DH
<14:18:13>[MOVE]{GrandMaster}EK
<14:18:18>[TALK]{tieuphilac}w
<14:18:26>[TALK]{serdyuk}14-e7
<14:18:56>[GOTO]{GrandMaster}013
<14:18:58>[MOVE]{GrandMaster}EG
<14:19:22>[TALK]{GrandMaster}the upper side open to black
<14:19:32>[TALK]{luwenzhe}GM, do you think we need to add a lesson?
<14:19:55>[TALK]{civsnail}GM, do you think we need over time?
<14:19:57>[TALK]{GrandMaster}maybe
<14:20:02>[TALK]{fallnavy}13e7?
<14:20:05>[MOVE]{GrandMaster}EJ
<14:20:07>[MOVE]{GrandMaster}GJ
<14:20:08>[TALK]{span}hehe
<14:20:09>[MOVE]{GrandMaster}EK
<14:20:12>[MOVE]{GrandMaster}DL
<14:20:13>[MOVE]{GrandMaster}EH
<14:20:33>[TALK]{luwenzhe}OK, then we add a lesson and we can slow down now :)
<14:20:34>[TALK]{killer21st}win
<14:20:36>[TALK]{GrandMaster}hard to find defence here
<14:20:40>[TALK]{killer21st}nice,RT
<14:21:02>[TALK]{span}you guys, there are still half an hour, you are eager.
<14:21:02>[TALK]{GrandMaster}so many active lines
<14:21:12>[TALK]{Cloud}is attack ok now for white?
<14:21:14>[TALK]{civsnail}and control white
<14:21:15>[TALK]{whte}good,thanks <luwenzhe>
<14:21:42>[TALK]{Cloud}controlled white
<14:21:47>[TALK]{scm2000}13£­14 easyer.
<14:21:49>[TALK]{serdyuk}j8
<14:21:55>[TALK]{fallnavy}win
<14:22:00>[TALK]{shaoping}19-E12?
<14:22:03>[TALK]{GrandMaster}yes, scm
<14:22:26>[TALK]{GrandMaster}there are many ways for black
<14:23:05>[GOTO]{GrandMaster}012
<14:23:07>[MOVE]{GrandMaster}EG
<14:23:09>[MOVE]{GrandMaster}HJ
<14:23:10>[TALK]{tieuphilac}indeed
<14:23:12>[MOVE]{GrandMaster}CG
<14:23:20>[TALK]{GrandMaster}easier
<14:23:24>[BACK]{GrandMaster}
<14:23:28>[TALK]{killer21st}y
<14:23:30>[BACK]{GrandMaster}
<14:23:32>[MOVE]{GrandMaster}DF
<14:23:33>[MOVE]{GrandMaster}CG
<14:23:38>[TALK]{GrandMaster}the same
<14:23:46>[BACK]{GrandMaster}
<14:23:48>[BACK]{GrandMaster}
<14:23:49>[BACK]{GrandMaster}
<14:23:50>[BACK]{GrandMaster}
<14:23:51>[BACK]{GrandMaster}
<14:23:52>[BACK]{GrandMaster}
<14:23:53>[BACK]{GrandMaster}
<14:23:54>[BACK]{GrandMaster}
<14:23:55>[BACK]{GrandMaster}
<14:23:55>[BACK]{GrandMaster}
<14:24:10>[BACK]{GrandMaster}
<14:24:12>[MOVE]{GrandMaster}GI
<14:24:14>[MOVE]{GrandMaster}GH
<14:24:16>[MOVE]{GrandMaster}FG
<14:24:24>[MOVE]{GrandMaster}HG
<14:24:26>[MOVE]{GrandMaster}FJ
<14:24:29>[MOVE]{GrandMaster}IG
<14:24:31>[MOVE]{GrandMaster}FI
<14:24:38>[TALK]{GrandMaster}this 8 weaker
<14:24:51>[BACK]{GrandMaster}
<14:24:52>[TALK]{killer21st}yes
<14:24:52>[BACK]{GrandMaster}
<14:24:54>[BACK]{GrandMaster}
<14:24:54>[BACK]{GrandMaster}
<14:24:55>[BACK]{GrandMaster}
<14:24:55>[BACK]{GrandMaster}
<14:24:57>[BACK]{GrandMaster}
<14:25:00>[MOVE]{GrandMaster}GI
<14:25:03>[MOVE]{GrandMaster}GG
<14:25:10>[MOVE]{GrandMaster}FJ
<14:25:12>[MOVE]{GrandMaster}EK
<14:25:24>[TALK]{GrandMaster}there are three ways for black now
<14:25:40>[TALK]{killer21st}interesting here
<14:25:49>[TALK]{fallnavy}i10?
<14:25:49>[TALK]{GrandMaster}Russian style, Japanese style and Ando style
<14:26:01>[TALK]{killer21st}hehe
<14:26:01>[MOVE]{GrandMaster}IJ
<14:26:02>[TALK]{dadisheng}j8
<14:26:13>[TALK]{shaoping}RS?
<14:26:13>[TALK]{GrandMaster}this is Japanese style
<14:26:16>[TALK]{cenbo}?
<14:26:19>[TALK]{shaoping}oh
<14:26:21>[BACK]{GrandMaster}
<14:26:23>[MOVE]{GrandMaster}KI
<14:26:33>[TALK]{GrandMaster}this is Russian style
<14:26:33>[TALK]{Cloud}Ando style
<14:26:41>[TALK]{fallnavy}j8?
<14:26:45>[TALK]{Cloud}can't tell the difference :))
<14:26:45>[BACK]{GrandMaster}
<14:26:50>[MOVE]{GrandMaster}GF
<14:26:55>[TALK]{killer21st}arrrrrrrrrr?
<14:26:57>[TALK]{GrandMaster}this is Ando's
<14:27:01>[EMOTE]{killer21st} faints
<14:27:04>[TALK]{span}...
<14:27:10>[TALK]{civsnail}how about your's?
<14:27:10>[TALK]{span}seems this is better
<14:27:22>[TALK]{killer21st}Ando RT is here?heehee
<14:27:24>[TALK]{dadisheng}ha
<14:27:30>[TALK]{span}connect left and right and move to lower
<14:27:40>[TALK]{span}more space
<14:27:42>[TALK]{GrandMaster}i like this one
<14:27:46>[MOVE]{GrandMaster}HG
<14:27:48>[MOVE]{GrandMaster}FH
<14:27:49>[MOVE]{GrandMaster}GH
<14:27:51>[MOVE]{GrandMaster}FG
<14:27:53>[MOVE]{GrandMaster}FI
<14:27:54>[MOVE]{GrandMaster}IF
<14:27:59>[TALK]{GrandMaster}easy
<14:28:02>[TALK]{span}yes
<14:28:20>[BACK]{GrandMaster}
<14:28:22>[BACK]{GrandMaster}
<14:28:24>[BACK]{GrandMaster}
<14:28:25>[BACK]{GrandMaster}
<14:28:26>[BACK]{GrandMaster}
<14:28:27>[BACK]{GrandMaster}
<14:28:28>[BACK]{GrandMaster}
<14:28:30>[MOVE]{GrandMaster}GH
<14:28:31>[MOVE]{GrandMaster}FG
<14:28:32>[BACK]{GrandMaster}
<14:28:33>[BACK]{GrandMaster}
<14:28:34>[BACK]{GrandMaster}
<14:28:36>[MOVE]{GrandMaster}GF
<14:28:38>[BACK]{GrandMaster}
<14:28:40>[MOVE]{GrandMaster}EK
<14:28:41>[MOVE]{GrandMaster}GF
<14:28:43>[MOVE]{GrandMaster}GH
<14:28:45>[MOVE]{GrandMaster}FG
<14:29:06>[TALK]{GrandMaster}and no difficult to continue
<14:29:06>[TALK]{span}white has nothing
<14:29:17>[TALK]{killer21st}how about j8?
<14:29:25>[TALK]{GrandMaster}black easily control the whole boaed
<14:29:30>[TALK]{span}H7 andH6
<14:29:32>[TALK]{killer21st}i think it is my poor style:-)
<14:29:42>[TALK]{span}woo
<14:29:43>[TALK]{span}hahah
<14:29:47>[TALK]{span}it's white turn
<14:29:50>[TALK]{lingdodo}j8 is too straight i think
<14:29:57>[TALK]{GrandMaster}there are always many variant in Japanese theory
<14:30:03>[TALK]{civsnail}anyone want to try defending?
<14:30:07>[TALK]{GrandMaster}and hard to memory all
<14:30:28>[TALK]{shaoping}H5?
<14:30:29>[TALK]{killer21st}um
<14:30:36>[TALK]{Cloud}F6
<14:30:36>[TALK]{GrandMaster}and Russian Style is always too straight
<14:30:41>[TALK]{killer21st}i think black is sure win
<14:31:00>[TALK]{GrandMaster}9-g6 is better than those two 8th moves
<14:31:08>[TALK]{GrandMaster}easy to continue
<14:31:36>[TALK]{killer21st}:-)
<14:31:48>[TALK]{GrandMaster}it's not important to find defence for white here
<14:31:56>[BACK]{GrandMaster}
<14:31:58>[BACK]{GrandMaster}
<14:32:00>[BACK]{GrandMaster}
<14:32:01>[BACK]{GrandMaster}
<14:32:03>[BACK]{GrandMaster}
<14:32:04>[BACK]{GrandMaster}
<14:32:05>[BACK]{GrandMaster}
<14:32:06>[BACK]{GrandMaster}
<14:32:07>[BACK]{GrandMaster}
<14:32:10>[MOVE]{GrandMaster}IH
<14:32:12>[MOVE]{GrandMaster}JI
<14:32:34>[TALK]{killer21st}h9
<14:32:49>[TALK]{GrandMaster}this 4th move is weak, but interesting with some variant
<14:32:53>[MOVE]{GrandMaster}HI
<14:32:55>[BACK]{GrandMaster}
<14:32:58>[MOVE]{GrandMaster}JH
<14:33:16>[TALK]{GrandMaster}h9 and j8 are the two correct 5th moves
<14:33:19>[TALK]{span}we need strongest 5 :P
<14:33:30>[BACK]{GrandMaster}
<14:33:32>[MOVE]{GrandMaster}HI
<14:33:34>[MOVE]{GrandMaster}JH
<14:33:36>[MOVE]{GrandMaster}JG
<14:33:38>[TALK]{killer21st}the same with the discussed
<14:33:47>[TALK]{GrandMaster}black win easoly here
<14:34:04>[BACK]{GrandMaster}
<14:34:06>[BACK]{GrandMaster}
<14:34:10>[MOVE]{GrandMaster}HJ
<14:34:11>[MOVE]{GrandMaster}JH
<14:34:21>[MOVE]{GrandMaster}GH
<14:34:28>[TALK]{killer21st}h6?
<14:34:29>[TALK]{GrandMaster}many winning ways
<14:34:41>[MOVE]{GrandMaster}IG
<14:34:43>[BACK]{GrandMaster}
<14:34:45>[MOVE]{GrandMaster}JG
<14:34:46>[BACK]{GrandMaster}
<14:34:48>[MOVE]{GrandMaster}HF
<14:34:50>[BACK]{GrandMaster}
<14:34:58>[TALK]{GrandMaster}and others
<14:35:02>[BACK]{GrandMaster}
<14:35:08>[TALK]{civsnail}let's try a1
<14:35:17>[BACK]{GrandMaster}
<14:35:17>[TALK]{civsnail}=)
<14:35:19>[BACK]{GrandMaster}
<14:35:21>[MOVE]{GrandMaster}HJ
<14:35:24>[MOVE]{GrandMaster}JH
<14:35:25>[MOVE]{GrandMaster}GH
<14:35:27>[MOVE]{GrandMaster}JG
<14:35:38>[TALK]{killer21st}@=@
<14:35:38>[MOVE]{GrandMaster}KF
<14:35:40>[MOVE]{GrandMaster}IG
<14:35:57>[TALK]{GrandMaster}who want to try white here?:)
<14:36:14>[TALK]{Cloud}me
<14:36:15>[TALK]{lingdodo}simple win
<14:36:21>[TALK]{Cloud}:)()(
<14:36:31>[TALK]{GrandMaster}and who want to be black?
<14:36:34>[TALK]{killer21st}me
<14:36:36>[TALK]{lingdodo}me
<14:36:36>[TALK]{civsnail}any where is win
<14:36:36>[TALK]{shaoping}Haha,tricky
<14:36:42>[TALK]{span}hahah
<14:36:43>[TALK]{yzhnie}hehe
<14:36:51>[MOVE]{Cloud}HG
<14:36:51>[TALK]{span}so many students want win
<14:36:53>[MOVE]{killer21st}JF
<14:36:55>[MOVE]{Cloud}KE
<14:37:04>[MOVE]{killer21st}IE
<14:37:06>[TALK]{luwenzhe}next time who clicks <I AM HERE> first will be aksed to answer the question :)
<14:37:12>[TALK]{GrandMaster}we need quick game:)
<14:37:18>[MOVE]{Cloud}KH
<14:37:25>[MOVE]{killer21st}KG
<14:37:31>[TALK]{span}hahah
<14:37:33>[TALK]{span}you see
<14:37:34>[MOVE]{Cloud}LH
<14:37:35>[TALK]{span}tunnet
<14:37:37>[TALK]{span}:))))
<14:37:40>[MOVE]{killer21st}HF
<14:37:46>[MOVE]{Cloud}FG
<14:37:49>[TALK]{Cloud}:-)
<14:37:53>[TALK]{shaoping}Wooo
<14:37:53>[TALK]{tieuphilac}a code between RT yyfcsd and GGM lu?
<14:37:54>[TALK]{coco_yuang}handsome tank :P
<14:37:55>[TALK]{amitabha}?
<14:37:55>[TALK]{shaoping}nice
<14:37:57>[TALK]{Cloud}nice killer21st
<14:38:00>[CHECKRESULT] tunnet99, tieuphilac, luwenzhe, coco_yuang, civsnail, Cloud, amitabha, Intotherenju, killer21st, serdyuk, shuwang, shaoping, guminzhao, namic_99, amber, span, dadisheng, slamduk, fallnavy, yzhnie, whte, cenbo, scm2000.
<14:38:03>[TALK]{killer21st}hoho
<14:38:13>[TALK]{tunnet99}I accidently clicked!
<14:38:22>[TALK]{GrandMaster}ok we end here
<14:38:29>[TALK]{span}you will be asked next time :)
<14:38:51>[TALK]{GrandMaster}other 6th move can help white much
<14:38:55>[GOTO]{GrandMaster}005
<14:38:58>[BACK]{GrandMaster}
<14:39:01>[MOVE]{GrandMaster}JH
<14:39:02>[MOVE]{GrandMaster}GH
<14:39:10>[MOVE]{GrandMaster}IG
<14:39:12>[MOVE]{GrandMaster}JF
<14:39:13>[TALK]{luwenzhe}edge effect?
<14:39:24>[TALK]{GrandMaster}we go to the famous variant
<14:39:33>[MOVE]{GrandMaster}KI
<14:39:34>[MOVE]{GrandMaster}HF
<14:39:36>[MOVE]{GrandMaster}LH
<14:39:38>[MOVE]{GrandMaster}KH
<14:39:40>[MOVE]{GrandMaster}MG
<14:39:42>[MOVE]{GrandMaster}JJ
<14:39:44>[MOVE]{GrandMaster}LG
<14:39:46>[TALK]{shaoping}E E?
<14:39:46>[MOVE]{GrandMaster}LI
<14:39:47>[TALK]{civsnail}famous....
<14:39:50>[TALK]{Cloud}ah, the one yesterday :)
<14:39:53>[TALK]{civsnail}the magical 17
<14:39:55>[MOVE]{GrandMaster}OG
<14:40:07>[TALK]{dadisheng}i6?
<14:40:13>[TALK]{GrandMaster}you see , we need p-line
<14:40:21>[TALK]{tunnet99}ic
<14:40:21>[TALK]{tieuphilac}:-)
<14:40:24>[TALK]{luwenzhe}:P
<14:40:24>[TALK]{Cloud}:-))
<14:40:25>[BACK]{GrandMaster}
<14:40:33>[MOVE]{GrandMaster}IF
<14:40:42>[TALK]{GrandMaster}can this 17 win?
<14:40:53>[TALK]{civsnail}don't know
<14:40:56>[TALK]{shaoping}haha, p_line in 19*19 board
<14:40:56>[TALK]{Cloud}yesterday you think it was :)
<14:41:00>[TALK]{lingdodo}seems not
<14:41:16>[TALK]{GrandMaster}where is the strongest defence?
<14:41:20>[TALK]{killer21st}i think yes
<14:41:23>[TALK]{shaoping}cant find out how to win
<14:41:27>[TALK]{Cloud}J7? :P
<14:41:28>[TALK]{civsnail}white has taken j6!!
<14:41:34>[TALK]{shaoping}L5?
<14:41:40>[MOVE]{GrandMaster}LE
<14:41:43>[TALK]{killer21st}yeah.cool j6!
<14:42:08>[TALK]{GrandMaster}and next?
<14:42:18>[TALK]{fallnavy}j5?
<14:42:19>[TALK]{killer21st}i4
<14:42:29>[MOVE]{GrandMaster}JE
<14:42:32>[MOVE]{GrandMaster}KF
<14:42:45>[TALK]{fallnavy}i4
<14:42:48>[TALK]{span}black will crazy now
<14:42:54>[MOVE]{GrandMaster}KG
<14:42:56>[MOVE]{GrandMaster}JG
<14:42:58>[MOVE]{GrandMaster}LF
<14:43:05>[TALK]{killer21st}yeah
<14:43:12>[TALK]{GrandMaster}can this 23 win?
<14:43:33>[TALK]{killer21st}yes
<14:43:37>[TALK]{GrandMaster}any answer?
<14:43:37>[TALK]{fallnavy}y
<14:43:42>[TALK]{dadisheng}y
<14:43:59>[TALK]{civsnail}......maybe no
<14:43:59>[TALK]{cenbo}..
<14:44:01>[TALK]{Cloud}no with K4?
<14:44:03>[TALK]{GrandMaster}who want to try as white?
<14:44:15>[TALK]{civsnail}me
<14:44:19>[TALK]{GrandMaster}ok
<14:44:31>[MOVE]{civsnail}NH
<14:44:42>[MOVE]{GrandMaster}KD
<14:45:00>[MOVE]{civsnail}MD
<14:45:03>[MOVE]{GrandMaster}NC
<14:45:04>[MOVE]{civsnail}LC
<14:45:09>[TALK]{lingdodo}vcf
<14:45:13>[TALK]{killer21st}vcf
<14:45:16>[MOVE]{GrandMaster}ND
<14:45:22>[TALK]{shaoping}haha
<14:45:33>[GOTO]{GrandMaster}025
<14:45:39>[TALK]{shaoping}seems aHW0313
<14:45:58>[GOTO]{GrandMaster}023
<14:46:05>[TALK]{GrandMaster}other 24?
<14:46:18>[TALK]{scm2000}23 win.
<14:46:20>[TALK]{tieuphilac}no
<14:46:22>[TALK]{shaoping}M7?
<14:46:24>[TALK]{civsnail}thinking
<14:46:25>[TALK]{dadisheng}m4?
<14:46:37>[TALK]{GrandMaster}i think it is black win after 23
<14:46:40>[TALK]{span}only N8 and K5 possible, but lose both
<14:46:41>[TALK]{GrandMaster}agree?
<14:46:50>[TALK]{tieuphilac}vct and vcf
<14:46:51>[TALK]{shaoping}lost quickly in M7
<14:47:02>[TALK]{shaoping}VCt/f
<14:47:08>[GOTO]{GrandMaster}017
<14:47:11>[MOVE]{GrandMaster}JG
<14:47:20>[MOVE]{GrandMaster}JE
<14:47:38>[TALK]{GrandMaster}can this 19 win?
<14:47:41>[TALK]{serdyuk}yes
<14:47:47>[TALK]{killer21st}black has power
<14:47:53>[TALK]{dadisheng}ye
<14:47:54>[TALK]{killer21st}yes
<14:48:02>[TALK]{shaoping}agree
<14:48:08>[TALK]{GrandMaster}who want to try?
<14:48:11>[TALK]{serdyuk}me
<14:48:13>[TALK]{killer21st}me
<14:48:13>[TALK]{dadisheng}me
<14:48:29>[TALK]{killer21st}come on,serdyuk
<14:48:33>[MOVE]{serdyuk}ID
<14:48:36>[MOVE]{GrandMaster}KD
<14:48:42>[MOVE]{serdyuk}LC
<14:48:47>[MOVE]{GrandMaster}KF
<14:49:09>[TALK]{shaoping}VCF theory?
<14:49:29>[TALK]{Cloud}L10 :-) (Thursday lecture)
<14:49:37>[MOVE]{serdyuk}MH
<14:49:46>[MOVE]{GrandMaster}KE
<14:49:55>[MOVE]{serdyuk}KC
<14:49:58>[MOVE]{GrandMaster}LE
<14:49:59>[TALK]{tieuphilac}ok
<14:50:00>[TALK]{killer21st}gg
<14:50:02>[TALK]{serdyuk}ok
<14:50:14>[TALK]{lingdodo}23 is nice
<14:50:22>[TALK]{serdyuk}give up
<14:50:23>[TALK]{cenbo}good
<14:50:24>[TALK]{GrandMaster}can 24-L10 stop black?
<14:50:27>[TALK]{Cloud}no :)
<14:50:29>[GOTO]{GrandMaster}023
<14:50:29>[TALK]{civsnail}no
<14:50:30>[TALK]{shaoping}24-L10?
<14:50:31>[TALK]{dadisheng}17 is difficult to find
<14:50:33>[TALK]{Cloud}23 is nice :)
<14:50:37>[TALK]{shaoping}seems white win
<14:50:41>[MOVE]{GrandMaster}LJ
<14:50:42>[TALK]{civsnail}24-L10?
<14:50:53>[TALK]{lingdodo}m10
<14:50:56>[TALK]{Cloud}M10
<14:51:01>[BACK]{GrandMaster}
<14:51:04>[MOVE]{shaoping}LJ
<14:51:08>[MOVE]{GrandMaster}MJ
<14:51:23>[TALK]{killer21st}:)
<14:51:24>[TALK]{GrandMaster}and then?
<14:51:24>[TALK]{Cloud}different 23 :))
<14:51:24>[MOVE]{shaoping}MF
<14:51:31>[MOVE]{GrandMaster}KE
<14:51:37>[TALK]{shaoping}oh
<14:51:39>[TALK]{killer21st}gg
<14:51:41>[TALK]{shaoping}give up
<14:51:56>[TALK]{GrandMaster}so can this 17 win?
<14:51:58>[TALK]{killer21st}23 is yy's style,nice!
<14:52:11>[TALK]{GrandMaster}can we come to the conclusion?
<14:52:14>[TALK]{killer21st}yes,17 win
<14:52:31>[TALK]{GrandMaster}I think black win.
<14:52:42>[TALK]{killer21st}agree with yy RT
<14:52:44>[TALK]{GrandMaster}but we have other choice of 9th move
<14:52:48>[TALK]{lingdodo}I think so now
<14:53:05>[TALK]{GrandMaster}if we are not sure with this 17
<14:53:10>[GOTO]{GrandMaster}008
<14:53:12>[MOVE]{GrandMaster}JG
<14:53:24>[TALK]{GrandMaster}j7 gives black win too
<14:53:31>[MOVE]{GrandMaster}KI
<14:53:41>[MOVE]{GrandMaster}HI
<14:53:42>[MOVE]{GrandMaster}GJ
<14:53:44>[MOVE]{GrandMaster}HE
<14:53:52>[MOVE]{GrandMaster}HG
<14:53:54>[MOVE]{GrandMaster}ID
<14:53:56>[MOVE]{GrandMaster}IF
<14:53:58>[MOVE]{GrandMaster}KF
<14:53:59>[TALK]{Cloud}L9 first??
<14:53:59>[MOVE]{GrandMaster}LE
<14:54:01>[MOVE]{GrandMaster}JE
<14:54:24>[TALK]{killer21st}2-4-10?
<14:54:26>[TALK]{GrandMaster}when L9?
<14:54:26>[TALK]{Cloud}must be :)
<14:54:30>[TALK]{Cloud}14
<14:54:35>[GOTO]{GrandMaster}013
<14:54:37>[MOVE]{GrandMaster}LI
<14:54:39>[MOVE]{GrandMaster}MI
<14:54:47>[TALK]{Cloud}now H7
<14:54:53>[TALK]{Cloud}otherwise black win fast?
<14:54:55>[TALK]{killer21st}:)
<14:54:59>[MOVE]{GrandMaster}HG
<14:55:02>[MOVE]{GrandMaster}ID
<14:55:03>[TALK]{killer21st}yes,cloud
<14:55:26>[TALK]{GrandMaster}same style
<14:55:36>[TALK]{GrandMaster}white has no defence now
<14:55:51>[TALK]{killer21st}y
<14:55:54>[GOTO]{GrandMaster}009
<14:55:54>[TALK]{Cloud}nice :)
<14:55:55>[TALK]{lingdodo}good attack
<14:55:56>[MOVE]{GrandMaster}KH
<14:55:59>[TALK]{shaoping}17 is a strongest point
<14:56:03>[MOVE]{GrandMaster}KF
<14:56:12>[MOVE]{GrandMaster}HI
<14:56:15>[MOVE]{GrandMaster}KI
<14:56:17>[MOVE]{GrandMaster}HF
<14:56:21>[MOVE]{GrandMaster}LG
<14:56:22>[MOVE]{GrandMaster}KG
<14:56:26>[MOVE]{GrandMaster}JE
<14:56:28>[MOVE]{GrandMaster}ID
<14:56:31>[MOVE]{GrandMaster}LH
<14:56:32>[MOVE]{GrandMaster}LI
<14:56:38>[MOVE]{GrandMaster}MG
<14:56:39>[MOVE]{GrandMaster}NF
<14:56:44>[MOVE]{GrandMaster}MK
<14:56:45>[MOVE]{GrandMaster}LJ
<14:56:47>[MOVE]{GrandMaster}MH
<14:56:48>[MOVE]{GrandMaster}NI
<14:56:52>[MOVE]{GrandMaster}MI
<14:56:53>[TALK]{shaoping}cool
<14:56:54>[MOVE]{GrandMaster}MJ
<14:56:56>[MOVE]{GrandMaster}ME
<14:56:57>[MOVE]{GrandMaster}MF
<14:56:59>[MOVE]{GrandMaster}LE
<14:57:01>[TALK]{killer21st}wowow
<14:57:03>[TALK]{GrandMaster}win
<14:57:11>[TALK]{killer21st}nice,yy
<14:57:18>[GOTO]{GrandMaster}014
<14:57:20>[BACK]{GrandMaster}
<14:57:21>[MOVE]{GrandMaster}LJ
<14:57:23>[MOVE]{GrandMaster}LG
<14:57:23>[TALK]{Cloud}change 16?
<14:57:24>[MOVE]{GrandMaster}KG
<14:57:26>[TALK]{tieuphilac}we had a similar variant in earlier lessons
<14:57:29>[MOVE]{GrandMaster}IE
<14:57:36>[MOVE]{GrandMaster}JE
<14:57:37>[MOVE]{GrandMaster}LH
<14:57:39>[MOVE]{GrandMaster}LF
<14:57:43>[MOVE]{GrandMaster}MG
<14:57:57>[MOVE]{GrandMaster}NF
<14:57:58>[MOVE]{GrandMaster}HF
<14:57:59>[MOVE]{GrandMaster}GE
<14:58:00>[MOVE]{GrandMaster}GG
<14:58:05>[MOVE]{GrandMaster}JD
<14:58:06>[MOVE]{GrandMaster}FH
<14:58:07>[MOVE]{GrandMaster}EI
<14:58:11>[MOVE]{GrandMaster}GI
<14:58:12>[MOVE]{GrandMaster}IK
<14:58:16>[MOVE]{GrandMaster}FG
<14:58:18>[MOVE]{GrandMaster}HG
<14:58:19>[MOVE]{GrandMaster}FJ
<14:58:29>[TALK]{GrandMaster}this 14 lose too
<14:58:33>[TALK]{killer21st}i11~!~
<14:58:35>[TALK]{Cloud}nice
<14:58:43>[TALK]{killer21st}really nice
<14:58:51>[TALK]{GrandMaster}so we have two choice of 9th move
<14:59:01>[TALK]{GrandMaster}you can choose the style you like
<14:59:16>[TALK]{GrandMaster}9-j7 or 9-k9
<14:59:22>[TALK]{civsnail}magical 17 or long rounding attack
<14:59:56>[GOTO]{GrandMaster}003
<14:59:58>[MOVE]{GrandMaster}JG
<15:00:05>[TALK]{GrandMaster}this 4 weak
<15:00:21>[MOVE]{GrandMaster}IG
<15:00:29>[TALK]{tunnet99}sure??
<15:00:31>[TALK]{tunnet99}hm
<15:00:34>[TALK]{GrandMaster}It looks same as if 4-g8 and 5-h7
<15:00:42>[TALK]{tunnet99}but it isnt very easy win there)
<15:00:49>[BACK]{GrandMaster}
<15:00:50>[MOVE]{GrandMaster}GH
<15:00:51>[TALK]{killer21st}yes
<15:01:01>[TALK]{GrandMaster}espcially in this variant
<15:01:16>[MOVE]{GrandMaster}FH
<15:01:18>[TALK]{fallnavy}h7
<15:01:22>[TALK]{killer21st}i think this 5 is b sure win
<15:01:29>[MOVE]{GrandMaster}HG
<15:01:31>[MOVE]{GrandMaster}GF
<15:01:36>[MOVE]{GrandMaster}HI
<15:01:37>[MOVE]{GrandMaster}HJ
<15:01:42>[TALK]{killer21st}g9
<15:01:48>[TALK]{GrandMaster}two win ways now: 11-g9 or 11-f7
<15:01:53>[TALK]{shaoping}horse step
<15:02:06>[TALK]{GrandMaster}one longer , one shorter
<15:02:08>[TALK]{killer21st}:_____)
<15:02:10>[MOVE]{GrandMaster}FG
<15:02:24>[MOVE]{GrandMaster}IJ
<15:02:27>[MOVE]{GrandMaster}JH
<15:02:28>[MOVE]{GrandMaster}KH
<15:02:31>[MOVE]{GrandMaster}IF
<15:02:32>[MOVE]{GrandMaster}JE
<15:02:35>[MOVE]{GrandMaster}IG
<15:02:38>[MOVE]{GrandMaster}HF
<15:02:42>[MOVE]{GrandMaster}GI
<15:02:44>[MOVE]{GrandMaster}FJ
<15:02:46>[MOVE]{GrandMaster}GJ
<15:02:47>[MOVE]{GrandMaster}GK
<15:02:51>[MOVE]{GrandMaster}EF
<15:02:53>[MOVE]{GrandMaster}DE
<15:02:54>[MOVE]{GrandMaster}EG
<15:02:55>[MOVE]{GrandMaster}GG
<15:02:58>[MOVE]{GrandMaster}FI
<15:02:59>[MOVE]{GrandMaster}EJ
<15:03:02>[MOVE]{GrandMaster}EI
<15:03:03>[TALK]{killer21st}gg
<15:03:03>[MOVE]{GrandMaster}DI
<15:03:05>[MOVE]{GrandMaster}EH
<15:03:13>[TALK]{GrandMaster}this is black win
<15:03:25>[TALK]{GrandMaster}if 12 lower
<15:03:26>[TALK]{cenbo}o
<15:03:29>[GOTO]{GrandMaster}011
<15:03:31>[MOVE]{GrandMaster}EF
<15:03:54>[TALK]{GrandMaster}comes one of the longest winning variant
<15:04:03>[MOVE]{GrandMaster}JH
<15:04:05>[MOVE]{GrandMaster}KH
<15:04:05>[TALK]{civsnail}000
<15:04:06>[MOVE]{GrandMaster}HF
<15:04:08>[MOVE]{GrandMaster}HE
<15:04:08>[TALK]{luwenzhe}longgest? :)
<15:04:09>[MOVE]{GrandMaster}IF
<15:04:14>[MOVE]{GrandMaster}JE
<15:04:16>[MOVE]{GrandMaster}IG
<15:04:17>[MOVE]{GrandMaster}GE
<15:04:21>[MOVE]{GrandMaster}IE
<15:04:22>[MOVE]{GrandMaster}ID
<15:04:24>[MOVE]{GrandMaster}GG
<15:04:25>[MOVE]{GrandMaster}EG
<15:04:29>[MOVE]{GrandMaster}GI
<15:04:30>[MOVE]{GrandMaster}FJ
<15:04:31>[MOVE]{GrandMaster}GJ
<15:04:33>[MOVE]{GrandMaster}GK
<15:04:37>[MOVE]{GrandMaster}FI
<15:04:38>[MOVE]{GrandMaster}EJ
<15:04:39>[MOVE]{GrandMaster}EI
<15:04:41>[MOVE]{GrandMaster}DI
<15:04:44>[MOVE]{GrandMaster}IL
<15:04:48>[MOVE]{GrandMaster}JK
<15:04:49>[MOVE]{GrandMaster}HK
<15:04:49>[BACK]{GrandMaster}
<15:04:50>[BACK]{GrandMaster}
<15:04:51>[BACK]{GrandMaster}
<15:04:52>[MOVE]{GrandMaster}HK
<15:04:55>[BACK]{GrandMaster}
<15:04:57>[MOVE]{GrandMaster}IL
<15:04:58>[MOVE]{GrandMaster}HK
<15:04:59>[MOVE]{GrandMaster}JK
<15:05:03>[MOVE]{GrandMaster}IJ
<15:05:05>[MOVE]{GrandMaster}JI
<15:05:08>[MOVE]{GrandMaster}HM
<15:05:09>[MOVE]{GrandMaster}JJ
<15:05:11>[MOVE]{GrandMaster}JL
<15:05:15>[MOVE]{GrandMaster}KJ
<15:05:16>[MOVE]{GrandMaster}LK
<15:05:17>[MOVE]{GrandMaster}KI
<15:05:18>[MOVE]{GrandMaster}LJ
<15:05:22>[MOVE]{GrandMaster}LI
<15:05:24>[MOVE]{GrandMaster}MH
<15:05:25>[TALK]{lingdodo}hehe
<15:05:25>[TALK]{luwenzhe}ha
<15:05:25>[MOVE]{GrandMaster}MI
<15:05:27>[MOVE]{GrandMaster}NI
<15:05:30>[TALK]{luwenzhe}cool
<15:05:31>[TALK]{shaoping}??
<15:05:32>[TALK]{killer21st}cool
<15:05:33>[MOVE]{GrandMaster}JF
<15:05:34>[TALK]{span}wooo
<15:05:35>[MOVE]{GrandMaster}KE
<15:05:36>[TALK]{span}god
<15:05:37>[MOVE]{GrandMaster}LH
<15:05:38>[TALK]{tieuphilac}wow
<15:05:43>[TALK]{killer21st}nice!
<15:05:46>[TALK]{killer21st}wow
<15:05:47>[TALK]{Cloud}:)
<15:05:48>[TALK]{tieuphilac}surrounded but win
<15:05:48>[TALK]{luwenzhe}a round circle
<15:05:55>[TALK]{GrandMaster}long variant
<15:05:56>[TALK]{killer21st}:-)
<15:05:58>[TALK]{civsnail}white is sure win in GO game
<15:06:00>[TALK]{killer21st}yeahyeah
<15:06:07>[TALK]{GrandMaster}all seems forced
<15:06:11>[TALK]{cenbo}long
<15:06:30>[TALK]{span}who can calculate so far.
<15:06:48>[TALK]{tunnet99}:)
<15:06:49>[GOTO]{GrandMaster}010
<15:06:50>[TALK]{killer21st}i remembered that it has a very cool black double win point if 11-g9.
<15:06:59>[TALK]{GrandMaster}yes
<15:06:59>[CHECKRESULT] pantrike, tieuphilac, amber, Cloud, luwenzhe, slamduk, shuwang, serdyuk, shaoping, killer21st, whte, yzhnie, amitabha, Intotherenju, pengyu, coco_yuang, span, cenbo, dadisheng, namic_99, scm2000, guminzhao, fallnavy, civsnail, tunnet99.
<15:07:08>[TALK]{GrandMaster}so we change 11
<15:07:10>[MOVE]{GrandMaster}GI
<15:07:24>[TALK]{GrandMaster}it's easier
<15:07:27>[MOVE]{GrandMaster}FJ
<15:07:31>[MOVE]{GrandMaster}FI
<15:07:33>[MOVE]{GrandMaster}EJ
<15:07:34>[MOVE]{GrandMaster}GJ
<15:07:35>[MOVE]{GrandMaster}GK
<15:07:38>[MOVE]{GrandMaster}JH
<15:07:40>[MOVE]{GrandMaster}KH
<15:07:44>[MOVE]{GrandMaster}EH
<15:07:45>[MOVE]{GrandMaster}DG
<15:07:49>[MOVE]{GrandMaster}FG
<15:07:50>[MOVE]{GrandMaster}EF
<15:07:57>[MOVE]{GrandMaster}FM
<15:08:05>[TALK]{tieuphilac}cool
<15:08:06>[TALK]{shaoping}cool
<15:08:08>[TALK]{Cloud}I see :) cool
<15:08:10>[TALK]{killer21st}yes.this 23!
<15:08:13>[TALK]{span}hehe
<15:08:14>[TALK]{slamduk}yeah
<15:08:17>[TALK]{GrandMaster}win
<15:08:19>[TALK]{span}so wide sight again.
<15:08:26>[TALK]{killer21st}cool double win point
<15:08:34>[TALK]{shaoping}cool YY RT
<15:08:39>[TALK]{lingdodo}I like that long win
<15:08:40>[TALK]{killer21st}nice,yy
<15:08:47>[GOTO]{GrandMaster}011
<15:08:49>[MOVE]{GrandMaster}IG
<15:08:52>[MOVE]{GrandMaster}IJ
<15:08:53>[MOVE]{GrandMaster}JK
<15:08:55>[MOVE]{GrandMaster}GK
<15:08:56>[MOVE]{GrandMaster}GJ
<15:08:57>[TALK]{yzhnie}..
<15:09:01>[MOVE]{GrandMaster}FI
<15:09:02>[MOVE]{GrandMaster}EJ
<15:09:03>[MOVE]{GrandMaster}FJ
<15:09:09>[MOVE]{GrandMaster}EI
<15:09:09>[TALK]{tieuphilac}gg
<15:09:10>[MOVE]{GrandMaster}HK
<15:09:19>[TALK]{GrandMaster}double 43
<15:09:19>[TALK]{killer21st}gg
<15:09:22>[TALK]{span}gg !!!
<15:09:24>[TALK]{killer21st}yeah
<15:09:41>[GOTO]{GrandMaster}011
<15:09:43>[MOVE]{GrandMaster}IF
<15:09:46>[MOVE]{GrandMaster}GK
<15:09:47>[MOVE]{GrandMaster}GJ
<15:09:50>[MOVE]{GrandMaster}IJ
<15:09:51>[MOVE]{GrandMaster}JK
<15:09:54>[MOVE]{GrandMaster}EK
<15:09:55>[MOVE]{GrandMaster}FJ
<15:09:56>[MOVE]{GrandMaster}HK
<15:10:02>[TALK]{GrandMaster}over
<15:10:31>[TALK]{killer21st}:)
<15:10:32>[TALK]{GrandMaster}so, is it easier to win with 11-g9?
<15:10:39>[TALK]{killer21st}yes
<15:10:41>[TALK]{luwenzhe}y
<15:10:55>[TALK]{namic_99}y
<15:10:56>[TALK]{GrandMaster}any question?
<15:11:04>[TALK]{killer21st}no
<15:11:08>[TALK]{cenbo}no
<15:11:09>[TALK]{luwenzhe}no, thanks :)
<15:11:21>[TALK]{shaoping}RT,i have 1question
<15:11:25>[TALK]{GrandMaster}ok
<15:11:36>[GOTO]{shaoping}010
<15:11:56>[TALK]{shaoping}horse step?
<15:11:58>[BACK]{shaoping}
<15:11:59>[BACK]{shaoping}
<15:12:01>[MOVE]{shaoping}HJ
<15:12:03>[BACK]{shaoping}
<15:12:05>[MOVE]{shaoping}HI
<15:12:07>[MOVE]{shaoping}HJ
<15:12:20>[TALK]{killer21st}?
<15:12:23>[TALK]{luwenzhe}what's your question?
<15:12:27>[TALK]{shaoping}can we win with another way?
<15:12:28>[TALK]{span}your question?
<15:12:34>[EMOTE]{killer21st} faints
<15:12:34>[EMOTE]{span} faints
<15:12:35>[BACK]{shaoping}
<15:12:36>[BACK]{shaoping}
<15:12:40>[MOVE]{shaoping}HJ
<15:12:43>[BACK]{shaoping}
<15:12:44>[MOVE]{shaoping}HI
<15:12:45>[MOVE]{shaoping}HJ
<15:12:48>[TALK]{lingdodo}show your win
<15:12:57>[TALK]{shaoping}no, icant now
<15:13:02>[TALK]{GrandMaster}and then?
<15:13:35>[TALK]{luwenzhe}maybe you analyze it at home
<15:13:39>[TALK]{GrandMaster}ok
<15:13:43>[TALK]{shaoping}ok
<15:13:43>[TALK]{Cloud}shaoping :) don't bye time...
<15:13:47>[TALK]{Cloud}buy
<15:13:50>[TALK]{GrandMaster}we check other 8 quikcly
<15:13:52>[BACK]{GrandMaster}
<15:13:53>[BACK]{GrandMaster}
<15:13:54>[BACK]{GrandMaster}
<15:13:55>[BACK]{GrandMaster}
<15:13:57>[MOVE]{GrandMaster}HG
<15:13:58>[MOVE]{GrandMaster}HF
<15:14:02>[MOVE]{GrandMaster}JI
<15:14:03>[MOVE]{GrandMaster}GF
<15:14:09>[MOVE]{GrandMaster}IJ
<15:14:10>[MOVE]{GrandMaster}KH
<15:14:13>[MOVE]{GrandMaster}JK
<15:14:14>[MOVE]{GrandMaster}HI
<15:14:16>[MOVE]{GrandMaster}JJ
<15:14:21>[TALK]{GrandMaster}black win here
<15:14:27>[GOTO]{GrandMaster}007
<15:14:34>[TALK]{killer21st}:)
<15:14:34>[MOVE]{GrandMaster}HI
<15:14:36>[MOVE]{GrandMaster}GF
<15:14:39>[MOVE]{GrandMaster}JI
<15:14:40>[MOVE]{GrandMaster}GI
<15:14:44>[MOVE]{GrandMaster}GG
<15:14:46>[MOVE]{GrandMaster}IF
<15:14:47>[MOVE]{GrandMaster}JE
<15:14:49>[MOVE]{GrandMaster}HF
<15:14:53>[MOVE]{GrandMaster}JF
<15:14:55>[MOVE]{GrandMaster}JH
<15:14:56>[MOVE]{GrandMaster}KH
<15:14:59>[MOVE]{GrandMaster}GE
<15:15:01>[MOVE]{GrandMaster}KI
<15:15:02>[MOVE]{GrandMaster}LI
<15:15:09>[MOVE]{GrandMaster}FD
<15:15:14>[MOVE]{GrandMaster}HE
<15:15:15>[MOVE]{GrandMaster}HD
<15:15:16>[MOVE]{GrandMaster}FE
<15:15:21>[TALK]{span}???
<15:15:22>[TALK]{GrandMaster}easy
<15:15:25>[TALK]{killer21st}nice
<15:15:27>[BACK]{GrandMaster}
<15:15:28>[TALK]{span}oh.
<15:15:28>[BACK]{GrandMaster}
<15:15:31>[BACK]{GrandMaster}
<15:15:33>[BACK]{GrandMaster}
<15:15:37>[TALK]{killer21st}win anyway
<15:15:39>[MOVE]{GrandMaster}FF
<15:15:40>[MOVE]{GrandMaster}IG
<15:15:42>[MOVE]{GrandMaster}FD
<15:15:46>[MOVE]{GrandMaster}HE
<15:15:47>[MOVE]{GrandMaster}HD
<15:15:48>[MOVE]{GrandMaster}ID
<15:16:10>[TALK]{GrandMaster}other 8th move weaker
<15:16:41>[GOTO]{GrandMaster}005
<15:16:44>[MOVE]{GrandMaster}JH
<15:16:47>[MOVE]{GrandMaster}HJ
<15:17:05>[TALK]{GrandMaster}we will discussed this variant in 4-j8
<15:17:18>[TALK]{luwenzhe}ok
<15:17:23>[TALK]{civsnail}oh
<15:17:26>[TALK]{span}is this 4-J8?
<15:17:29>[TALK]{yzhnie}:)
<15:17:35>[TALK]{span}:)
<15:17:36>[GOTO]{GrandMaster}003
<15:17:38>[MOVE]{GrandMaster}JH
<15:17:39>[MOVE]{GrandMaster}HJ
<15:17:40>[MOVE]{GrandMaster}JG
<15:17:41>[TALK]{span}next lesson?
<15:17:42>[TALK]{killer21st}heihei
<15:17:42>[MOVE]{GrandMaster}GH
<15:17:49>[TALK]{scm2000}yes
<15:17:54>[TALK]{GrandMaster}so we end the lesson
<15:18:00>[CREDIT] slamduk, shuwang, cenbo, span, shaoping, Intotherenju, luwenzhe, fallnavy, tunnet99, tieuphilac, dadisheng, yzhnie, coco_yuang, serdyuk, amitabha, scm2000, killer21st, whte, guminzhao, namic_99.
