<16:42:33>[RESET]000000
<16:42:33>[TALK]{wolfzhou}hello RT
<16:42:34>[TALK]{autickocz}sorry..GM
<16:42:34>[TALK]{Chucky}hi GM
<16:42:34>[TALK]{HEX77}Hi GM
<16:42:35>[TALK]{mcmanus}hi
<16:42:36>[TALK]{endlessroad}hi ,GM
<16:42:37>[TALK]{virag}Hello GM
<16:42:38>[EMOTE]{shuwang} says hello to GM
<16:42:41>[TALK]{luwenzhe}hello GM shaoping
<16:42:43>[TALK]{Padovan}hi GM
<16:42:44>[TALK]{pengyu}hi,GM
<16:42:44>[TALK]{span}hi, GM RT
<16:42:46>[TALK]{sweet_bess}hi GM
<16:42:46>[TALK]{alcore}hi RT
<16:42:48>[TALK]{yyfcsd}hello, Gm
<16:42:49>[TALK]{sakura}hi GM
<16:42:51>[TALK]{GrandMaster}This is shaping ,the first time Giving a lesson as a Gm on our class,it is very pleasure.
<16:42:51>[EMOTE]{bergamot} says hello to GM
<16:42:52>[TALK]{yun_shou}hi,GM
<16:42:54>[TALK]{killer21st}hello,Gm
<16:43:02>[TALK]{Guest579}hi
<16:43:05>[TALK]{alcore}hi GM
<16:43:06>[TALK]{Jay}hi GM
<16:43:12>[MOVE]{GrandMaster}HH
<16:43:14>[MOVE]{GrandMaster}II
<16:43:16>[MOVE]{GrandMaster}JG
<16:43:18>[MOVE]{GrandMaster}HG
<16:43:27>[TALK]{GrandMaster}Today we will learn i4 opeing ,4th-h7,and j6.i4 is a interesting opening.
<16:43:39>[TALK]{luwenzhe}nice
<16:43:47>[TALK]{GrandMaster}many 
players think it must win at last.
<16:44:00>[TALK]{GrandMaster}it is good for black
<16:44:01>[TALK]{wolfzhou}so???
<16:44:26>[TALK]{yyfcsd}I remembered that Ando said he proved the black win everywhere in his books
<16:44:27>[TALK]{GrandMaster}Ok,please us some points for 5th stone
<16:44:33>[TALK]{LiuJianping}is black sure win?
<16:44:56>[TALK]{GrandMaster}many known variants,maybe
<16:44:57>[TALK]{wolfzhou}listen to RT
<16:45:21>[TALK]{wolfzhou}maybe something interesting will happen
<16:45:35>[TALK]{GrandMaster}I6,another points,do uhave
<16:45:51>[TALK]{cisco}today ,,i m here
<16:46:17>[CHECKRESULT] shuwang, bergamot, yyfcsd, slamduk, wolfzhou, ushi, casar, weigui, scm2000, endlessroad, Aurora, autickocz, LiuJianping, sosei, Chucky, swordblue, HEX77, Silver, yun_shou, pengyu, alcore, Jay, cisco, ouyang, sakura, ken_ro, moocheng, zhp3410, luwenzhe, virag, span, SamSite, coco_yuang, sweet_bess, mcmanus, killer21st.
<16:46:37>[TALK]{GrandMaster}Please give us some 5th,like this I6,another stones,do you  know?
<16:46:43>[TALK]{scm2000}i6,j6
<16:46:52>[TALK]{yyfcsd}yes, i6 and j6
<16:47:07>[TALK]{luwenzhe}i6, j6, i8?
<16:47:26>[TALK]{wolfzhou}j7
<16:47:35>[TALK]{bergamot}i8
<16:47:40>[TALK]{wolfzhou}sorry,j6
<16:48:18>[TALK]{killer21st}i8,i6,j6
<16:48:44>[TALK]{GrandMaster}I8 is I6's variant
<16:48:49>[TALK]{Chucky}j6 k6
<16:49:06>[EMOTE]{iris} says hello to everybody
<16:49:07>[TALK]{yyfcsd}maybe i8 not so sure
<16:49:13>[TALK]{GrandMaster}ok,do u have another points?
<16:49:22>[TALK]{wolfzhou}j8??
<16:49:32>[TALK]{yyfcsd}otherwise we can prove i6 opening sure win
<16:49:49>[TALK]{GrandMaster}lets check I6
<16:49:57>[MOVE]{GrandMaster}IF
<16:50:21>[TALK]{GrandMaster}this is one of win points.
<16:50:34>[TALK]{GrandMaster}and other is J6,sure win
<16:51:09>[TALK]{GrandMaster}Black is good,can you give me some 6th stones ,lets find how to win
<16:51:22>[TALK]{yyfcsd}how about j6 now?
<16:51:37>[TALK]{GrandMaster}J6?hehe
<16:51:42>[TALK]{GrandMaster}lets see it
<16:51:44>[BACK]{GrandMaster}
<16:51:45>[BACK]{GrandMaster}
<16:51:46>[MOVE]{GrandMaster}JF
<16:51:47>[MOVE]{GrandMaster}IF
<16:51:49>[MOVE]{GrandMaster}HG
<16:52:06>[TALK]{wolfzhou}same
<16:52:07>[TALK]{GrandMaster}we will say it at the other 4th stones
<16:52:09>[BACK]{GrandMaster}
<16:52:10>[BACK]{GrandMaster}
<16:52:11>[BACK]{GrandMaster}
<16:52:13>[TALK]{yyfcsd}ok
<16:52:13>[MOVE]{GrandMaster}HG
<16:52:15>[MOVE]{GrandMaster}IF
<16:52:22>[TALK]{wolfzhou}k8 now?
<16:52:37>[TALK]{GrandMaster}K8 maybe is a good point
<16:52:59>[TALK]{GrandMaster}but i have a good stone for I6
<16:53:07>[MOVE]{GrandMaster}JI
<16:53:24>[EMOTE]{dadisheng} says hi to everybody
<16:53:25>[TALK]{GrandMaster}here,do you know how to win?
<16:53:37>[TALK]{GrandMaster}Say ME
<16:53:38>[TALK]{Guest578}J6
<16:53:39>[TALK]{swordblue}J6?
<16:53:41>[TALK]{Chucky}j6?
<16:53:43>[TALK]{casar}j6
<16:53:49>[TALK]{wolfzhou}faint..
<16:53:50>[TALK]{weigui}j6
<16:53:55>[TALK]{mcmanus}g6?
<16:53:58>[TALK]{dadisheng}j6?
<16:54:05>[TALK]{yyfcsd}j6
<16:54:14>[TALK]{GrandMaster}one is white,the other is black,give you a chance
<16:54:45>[TALK]{casar}...
<16:54:46>[TALK]{Guest577}.
<16:54:53>[TALK]{wolfzhou}but i don't think white can win
<16:54:59>[TALK]{swordblue}:)
<16:55:09>[TALK]{casar}it`s blak sure win
<16:55:12>[TALK]{wolfzhou}because this opening is I6!
<16:55:33>[TALK]{killer21st}k8?
<16:55:41>[TALK]{GrandMaster}please Say to show yourself~
<16:55:42>[TALK]{wolfzhou}but maybe this 6-j9 is a cheat.
<16:56:04>[TALK]{luwenzhe}I try black :)
<16:56:24>[MOVE]{luwenzhe}JF
<16:56:24>[TALK]{GrandMaster}OK
<16:56:28>[TALK]{killer21st}i am black,lu white/..
<16:56:36>[TALK]{yyfcsd}i try white
<16:56:37>[TALK]{GrandMaster}who want to play white,come on
<16:56:41>[TALK]{killer21st}:)
<16:56:45>[TALK]{GrandMaster}Aha
<16:56:46>[TALK]{luwenzhe}hey, killer you are late
<16:56:59>[MOVE]{yyfcsd}KI
<16:57:01>[MOVE]{luwenzhe}LI
<16:57:02>[TALK]{killer21st}:)
<16:57:05>[MOVE]{yyfcsd}GI
<16:57:14>[MOVE]{luwenzhe}HI
<16:57:16>[MOVE]{yyfcsd}KH
<16:57:23>[TALK]{GrandMaster}Wow,great 8th stone
<16:57:25>[MOVE]{luwenzhe}KG
<16:58:02>[TALK]{yyfcsd}two choices now
<16:58:35>[MOVE]{yyfcsd}LG
<16:58:38>[MOVE]{luwenzhe}IJ
<16:58:41>[MOVE]{yyfcsd}IH
<16:58:46>[MOVE]{luwenzhe}GF
<16:58:52>[MOVE]{yyfcsd}KF
<16:58:58>[MOVE]{luwenzhe}GH
<16:59:08>[MOVE]{yyfcsd}FG
<16:59:11>[MOVE]{luwenzhe}GE
<16:59:25>[MOVE]{yyfcsd}GG
<16:59:37>[MOVE]{luwenzhe}EG
<16:59:50>[MOVE]{yyfcsd}HD
<17:00:13>[TALK]{yyfcsd}23-i7 better?
<17:00:20>[TALK]{luwenzhe}yes, maybe
<17:00:31>[TALK]{luwenzhe}lets go back
<17:00:33>[BACK]{luwenzhe}
<17:00:35>[BACK]{luwenzhe}
<17:00:36>[MOVE]{luwenzhe}IG
<17:00:41>[TALK]{luwenzhe}maybe here wins
<17:00:55>[TALK]{yyfcsd}cannot find defence
<17:00:59>[TALK]{yyfcsd}give up
<17:01:06>[TALK]{luwenzhe}you beat yourself :)
<17:01:15>[GOTO]{yyfcsd}017
<17:01:17>[MOVE]{yyfcsd}HF
<17:01:45>[MOVE]{luwenzhe}LH
<17:01:55>[MOVE]{yyfcsd}LK
<17:01:57>[MOVE]{luwenzhe}KJ
<17:01:58>[MOVE]{yyfcsd}IE
<17:02:15>[MOVE]{luwenzhe}FG
<17:02:19>[MOVE]{yyfcsd}GH
<17:02:40>[MOVE]{luwenzhe}HE
<17:02:50>[TALK]{luwenzhe}ah?
<17:02:53>[TALK]{casar}?
<17:03:04>[TALK]{luwenzhe}thanks shaoping. he's helping me :)
<17:03:05>[TALK]{GrandMaster}oh
<17:03:24>[TALK]{swordblue}.....
<17:03:29>[TALK]{GrandMaster}let us check now,no time to test
<17:03:30>[TALK]{yyfcsd}actually, i must give up here:)
<17:03:56>[GOTO]{GrandMaster}005
<17:04:00>[MOVE]{GrandMaster}JI
<17:04:03>[MOVE]{GrandMaster}IH
<17:04:13>[TALK]{GrandMaster}now i play here
<17:04:39>[TALK]{GrandMaster}where is good for white?
<17:04:55>[TALK]{GrandMaster}The 7th stone is new?is it ok?
<17:05:20>[TALK]{SamSite}8-k6
<17:05:39>[TALK]{swordblue}L8?
<17:05:55>[TALK]{wolfzhou}l9?
<17:05:56>[TALK]{span}.
<17:06:13>[TALK]{Chucky}h9?
<17:06:20>[TALK]{scm2000}h9
<17:06:33>[TALK]{HEX77}k7?
<17:06:45>[TALK]{Aurora}8-k8,lose fast, maybe
<17:06:59>[TALK]{GrandMaster}Aha,maybe
<17:07:09>[TALK]{GrandMaster}another Points?
<17:07:15>[TALK]{Guest578}J8
<17:07:36>[TALK]{killer21st}k8?
<17:07:41>[TALK]{GrandMaster}we check H9
<17:07:59>[TALK]{GrandMaster}who can play with Black?
<17:08:06>[TALK]{GrandMaster}Say Me
<17:08:13>[MOVE]{GrandMaster}HI
<17:08:50>[TALK]{luwenzhe}no much idea
<17:08:58>[TALK]{GrandMaster}ok
<17:09:00>[MOVE]{GrandMaster}GI
<17:09:02>[TALK]{yyfcsd}seems not easy for black
<17:09:03>[TALK]{killer21st}thinking
<17:09:21>[TALK]{wolfzhou}this 9?
<17:09:23>[TALK]{scm2000}i7
<17:09:28>[TALK]{GrandMaster}Please join us actively~
<17:09:32>[TALK]{wolfzhou}maybe cannot win
<17:09:33>[TALK]{GrandMaster}yep
<17:09:43>[MOVE]{GrandMaster}IG
<17:09:47>[TALK]{GrandMaster}here?
<17:10:04>[TALK]{wolfzhou}j8
<17:10:07>[TALK]{HEX77}g8
<17:10:10>[TALK]{GrandMaster}it is a strong stone for white
<17:10:16>[BACK]{GrandMaster}
<17:10:24>[MOVE]{GrandMaster}JH
<17:10:26>[BACK]{GrandMaster}
<17:10:35>[MOVE]{GrandMaster}IG
<17:10:40>[TALK]{killer21st}f8
<17:10:52>[TALK]{GrandMaster}let us see it now
<17:10:55>[MOVE]{GrandMaster}FH
<17:11:25>[TALK]{GrandMaster}how to denfence?
<17:11:28>[TALK]{wolfzhou}j8
<17:11:31>[TALK]{Chucky}j8
<17:11:38>[TALK]{Aurora}j8
<17:11:39>[TALK]{killer21st}maybe no defence
<17:11:39>[TALK]{GrandMaster}J8,ok
<17:11:40>[TALK]{wolfzhou}directly
<17:11:42>[MOVE]{GrandMaster}JH
<17:11:44>[MOVE]{GrandMaster}LI
<17:11:45>[MOVE]{GrandMaster}KH
<17:11:48>[MOVE]{GrandMaster}GF
<17:12:11>[TALK]{GrandMaster}it is simple to direct VCT,maybe
<17:12:18>[TALK]{scm2000}e8
<17:12:21>[TALK]{killer21st}?
<17:12:22>[TALK]{GrandMaster}now how to play?
<17:12:38>[TALK]{wolfzhou}g7
<17:12:39>[MOVE]{GrandMaster}EH
<17:12:41>[TALK]{mcmanus}h6
<17:12:41>[BACK]{GrandMaster}
<17:12:53>[MOVE]{GrandMaster}HF
<17:13:00>[TALK]{GrandMaster}here,hehe
<17:13:04>[MOVE]{GrandMaster}GH
<17:13:05>[TALK]{killer21st}..
<17:13:08>[BACK]{GrandMaster}
<17:13:08>[TALK]{wolfzhou}...
<17:13:09>[BACK]{GrandMaster}
<17:13:10>[TALK]{killer21st}e8
<17:13:11>[MOVE]{GrandMaster}GH
<17:13:15>[BACK]{GrandMaster}
<17:13:16>[MOVE]{GrandMaster}EH
<17:13:22>[TALK]{Guest577}hi gobarka
<17:13:34>[TALK]{GrandMaster}OK,who want to play black ,Say me
<17:13:41>[TALK]{yyfcsd}seems no win here
<17:13:50>[TALK]{wolfzhou}hehe..
<17:13:58>[TALK]{killer21st}could i try black?
<17:14:03>[TALK]{wolfzhou}i think blackstone knows how to win... :
<17:14:04>[TALK]{wolfzhou})
<17:14:06>[TALK]{wolfzhou}:)
<17:14:22>[MOVE]{killer21st}HF
<17:14:28>[MOVE]{GrandMaster}FF
<17:14:31>[MOVE]{killer21st}IE
<17:14:32>[TALK]{gobarka}hi all... sorry for being late
<17:14:40>[MOVE]{GrandMaster}GG
<17:14:40>[TALK]{yyfcsd}nice moves
<17:14:43>[MOVE]{killer21st}HE
<17:14:48>[TALK]{Chucky}szia gob
<17:14:59>[TALK]{wolfzhou}yea
<17:15:01>[TALK]{GrandMaster}how to denfence?good job
<17:15:28>[TALK]{killer21st}make a VCF
<17:15:50>[TALK]{GrandMaster}please show it~
<17:15:52>[MOVE]{GrandMaster}KG
<17:16:03>[MOVE]{killer21st}KF
<17:16:05>[MOVE]{GrandMaster}JF
<17:16:06>[TALK]{span}@@
<17:16:07>[MOVE]{killer21st}LE
<17:16:10>[TALK]{virag}hello
<17:16:10>[MOVE]{GrandMaster}MD
<17:16:13>[MOVE]{killer21st}JE
<17:16:14>[MOVE]{GrandMaster}KE
<17:16:17>[MOVE]{killer21st}GE
<17:16:26>[MOVE]{killer21st}FE
<17:16:28>[MOVE]{killer21st}GD
<17:16:28>[TALK]{yyfcsd}good vcf
<17:16:30>[MOVE]{killer21st}FC
<17:16:32>[MOVE]{killer21st}GB
<17:16:33>[TALK]{GrandMaster}mm,do you see the win,good job ,killer
<17:16:34>[MOVE]{killer21st}GC
<17:16:37>[MOVE]{killer21st}ID
<17:16:40>[TALK]{span}y
<17:16:45>[TALK]{span}gg
<17:16:49>[TALK]{wolfzhou}nice
<17:17:04>[TALK]{killer21st}VCF gives black tempo,so i think good=)
<17:17:10>[TALK]{casar}nice killer hehe
<17:17:11>[TALK]{GrandMaster}it means 16 too bad for white
<17:17:15>[GOTO]{GrandMaster}015
<17:17:42>[MOVE]{GrandMaster}GH
<17:17:50>[TALK]{GrandMaster}here?
<17:17:53>[MOVE]{GrandMaster}EG
<17:17:56>[MOVE]{GrandMaster}DF
<17:18:02>[BACK]{GrandMaster}
<17:18:06>[BACK]{GrandMaster}
<17:18:08>[TALK]{SamSite}17-h6
<17:18:39>[TALK]{wolfzhou}16-g7
<17:19:01>[TALK]{GrandMaster}nice
<17:19:04>[MOVE]{GrandMaster}EG
<17:19:05>[MOVE]{GrandMaster}DF
<17:19:09>[MOVE]{GrandMaster}FF
<17:19:11>[TALK]{yyfcsd}18-h10
<17:19:16>[TALK]{GrandMaster}here is a win ponit
<17:19:17>[TALK]{SamSite}18 up better :)
<17:19:33>[TALK]{GrandMaster}middle or left,or right?
<17:19:40>[BACK]{GrandMaster}
<17:19:42>[BACK]{GrandMaster}
<17:19:44>[BACK]{GrandMaster}
<17:19:46>[TALK]{wolfzhou}left
<17:19:58>[MOVE]{GrandMaster}FF
<17:20:04>[TALK]{Guest577}m
<17:20:08>[TALK]{GrandMaster}18- up,white cut,hehe
<17:20:21>[TALK]{GrandMaster}if 17 here?
<17:20:29>[TALK]{yyfcsd}white wins now
<17:20:30>[TALK]{GrandMaster}L OR M OR R?
<17:20:31>[TALK]{SamSite}white middle
<17:20:34>[TALK]{Chucky}middle
<17:20:38>[TALK]{SamSite}then win on top
<17:20:40>[TALK]{casar}...
<17:20:41>[TALK]{GrandMaster}hehe
<17:20:47>[BACK]{GrandMaster}
<17:20:48>[MOVE]{GrandMaster}EG
<17:20:50>[MOVE]{GrandMaster}HJ
<17:20:55>[TALK]{GrandMaster}lost
<17:20:58>[BACK]{GrandMaster}
<17:20:59>[MOVE]{GrandMaster}DF
<17:21:00>[MOVE]{GrandMaster}FF
<17:21:01>[MOVE]{GrandMaster}HF
<17:21:03>[MOVE]{GrandMaster}GE
<17:21:05>[MOVE]{GrandMaster}HD
<17:21:07>[MOVE]{GrandMaster}HE
<17:21:13>[TALK]{yyfcsd}white wins if 18 up
<17:21:20>[TALK]{killer21st}£º£©
<17:21:21>[TALK]{Guest577}oh yeah
<17:21:28>[TALK]{GrandMaster}i dont think the 18-up,make a mistake
<17:21:46>[TALK]{GrandMaster}and i count in here win..
<17:21:51>[MOVE]{GrandMaster}GD
<17:21:52>[MOVE]{GrandMaster}EE
<17:21:55>[MOVE]{GrandMaster}FE
<17:21:56>[MOVE]{GrandMaster}FG
<17:21:57>[MOVE]{GrandMaster}EH
<17:21:59>[MOVE]{GrandMaster}GG
<17:22:00>[MOVE]{GrandMaster}DD
<17:22:01>[MOVE]{GrandMaster}CG
<17:22:02>[MOVE]{GrandMaster}DG
<17:22:04>[MOVE]{GrandMaster}DH
<17:22:05>[MOVE]{GrandMaster}CI
<17:22:07>[MOVE]{GrandMaster}FJ
<17:22:12>[TALK]{wolfzhou}....
<17:22:25>[TALK]{GrandMaster}and it is wrong because in 18th ..
<17:22:27>[TALK]{scm2000}yes,18-h10
<17:22:58>[TALK]{GrandMaster}let us see 13th
<17:23:04>[GOTO]{GrandMaster}013
<17:23:08>[BACK]{GrandMaster}
<17:23:09>[BACK]{GrandMaster}
<17:23:09>[TALK]{yyfcsd}so black need to change 13
<17:23:11>[MOVE]{GrandMaster}GH
<17:23:15>[BACK]{GrandMaster}
<17:23:17>[MOVE]{GrandMaster}JH
<17:23:23>[TALK]{yyfcsd}h6 is ok here
<17:23:36>[MOVE]{GrandMaster}HF
<17:23:40>[TALK]{Chucky}k8
<17:23:41>[TALK]{GrandMaster}here?
<17:23:48>[TALK]{yyfcsd}makes two pairs while blocking
<17:23:56>[TALK]{wolfzhou}how about h5???
<17:24:30>[TALK]{Chucky}13=k8?
<17:24:32>[TALK]{GrandMaster}shoew it
<17:24:33>[TALK]{wolfzhou}?
<17:24:35>[TALK]{SamSite}this looks a lot better
<17:24:38>[TALK]{Chucky}i said that
<17:24:44>[TALK]{wolfzhou}??
<17:24:47>[TALK]{yyfcsd}I think black wins here
<17:24:51>[TALK]{GrandMaster}comeon
<17:25:00>[BACK]{Chucky}
<17:25:03>[MOVE]{Chucky}KH
<17:25:03>[TALK]{wolfzhou}i play??
<17:25:11>[TALK]{GrandMaster}yep
<17:25:12>[TALK]{Chucky}i said this
<17:25:13>[MOVE]{wolfzhou}LI
<17:25:17>[MOVE]{Chucky}KI
<17:25:48>[TALK]{wolfzhou}hard to move
<17:25:56>[TALK]{GrandMaster}nice
<17:26:12>[GOTO]{GrandMaster}012
<17:26:16>[BACK]{GrandMaster}
<17:26:17>[MOVE]{GrandMaster}GH
<17:26:29>[TALK]{GrandMaster}it will be our hw,is it ok?
<17:26:31>[TALK]{wolfzhou}black can attack in anywhere just now
<17:26:44>[TALK]{GrandMaster}and we discuss the 12th
<17:27:11>[MOVE]{GrandMaster}EG
<17:27:17>[MOVE]{GrandMaster}DF
<17:27:22>[MOVE]{GrandMaster}FG
<17:27:23>[MOVE]{GrandMaster}FF
<17:27:25>[MOVE]{GrandMaster}HE
<17:27:29>[MOVE]{GrandMaster}GD
<17:27:30>[MOVE]{GrandMaster}GF
<17:27:32>[MOVE]{GrandMaster}EH
<17:27:33>[MOVE]{GrandMaster}KF
<17:27:39>[TALK]{GrandMaster}where?
<17:27:49>[TALK]{yyfcsd}14 up
<17:27:53>[TALK]{SamSite}14 is bad
<17:28:03>[TALK]{scm2000}yes,14 up
<17:28:16>[TALK]{SamSite}white takes control if 14 up
<17:28:27>[GOTO]{GrandMaster}013
<17:28:29>[BACK]{GrandMaster}
<17:28:31>[MOVE]{GrandMaster}EG
<17:28:32>[TALK]{yyfcsd}13-f7 better
<17:28:33>[MOVE]{GrandMaster}HJ
<17:28:38>[TALK]{SamSite}yes
<17:28:40>[BACK]{GrandMaster}
<17:28:42>[BACK]{GrandMaster}
<17:28:43>[MOVE]{GrandMaster}FG
<17:28:47>[TALK]{GrandMaster}here
<17:29:08>[TALK]{yyfcsd}white's acitivities will be controlled
<17:29:19>[TALK]{yyfcsd}and hard to defence
<17:29:21>[TALK]{SamSite}black can attack more freely
<17:29:36>[TALK]{GrandMaster}good stone
<17:29:39>[MOVE]{GrandMaster}FF
<17:29:43>[TALK]{killer21st}maybe lose
<17:30:06>[TALK]{GrandMaster}kill show?
<17:30:16>[TALK]{SamSite}maybe 15-E9
<17:30:31>[TALK]{yyfcsd}right side open now
<17:30:38>[TALK]{yyfcsd}how about 15-k6
<17:30:59>[MOVE]{GrandMaster}KF
<17:31:00>[TALK]{killer21st}k6?
<17:31:02>[BACK]{GrandMaster}
<17:31:04>[MOVE]{GrandMaster}KF
<17:31:48>[TALK]{wolfzhou}i choose 15-h6
<17:31:49>[TALK]{GrandMaster}te time is hard,let me show some renju
<17:31:54>[TALK]{killer21st}could we attrack directly
<17:32:13>[GOTO]{GrandMaster}008
<17:32:14>[TALK]{killer21st}15-h5
<17:32:16>[MOVE]{GrandMaster}GI
<17:32:18>[MOVE]{GrandMaster}GH
<17:32:19>[MOVE]{GrandMaster}KH
<17:32:21>[MOVE]{GrandMaster}LI
<17:32:22>[MOVE]{GrandMaster}KI
<17:32:24>[MOVE]{GrandMaster}JK
<17:32:28>[MOVE]{GrandMaster}IJ
<17:32:31>[MOVE]{GrandMaster}KJ
<17:32:41>[TALK]{GrandMaster}here how to denfence
<17:33:13>[MOVE]{GrandMaster}MH
<17:33:22>[TALK]{GrandMaster}long line
<17:33:25>[TALK]{killer21st}up
<17:33:33>[TALK]{GrandMaster}white no developed in the future
<17:33:37>[BACK]{GrandMaster}
<17:33:38>[MOVE]{GrandMaster}LH
<17:33:40>[MOVE]{GrandMaster}JH
<17:33:42>[MOVE]{GrandMaster}IL
<17:33:45>[TALK]{GrandMaster}here
<17:34:06>[TALK]{GrandMaster}can white catch 33* forbidden point?
<17:34:09>[MOVE]{GrandMaster}GK
<17:34:10>[MOVE]{GrandMaster}HJ
<17:34:13>[BACK]{GrandMaster}
<17:34:19>[TALK]{GrandMaster}can it?
<17:34:25>[TALK]{SamSite}no
<17:34:28>[MOVE]{GrandMaster}KG
<17:34:32>[MOVE]{GrandMaster}FL
<17:34:33>[MOVE]{GrandMaster}HJ
<17:34:34>[MOVE]{GrandMaster}HK
<17:34:36>[MOVE]{GrandMaster}KE
<17:34:38>[MOVE]{GrandMaster}KF
<17:34:40>[MOVE]{GrandMaster}JF
<17:34:42>[TALK]{GrandMaster}:)
<17:34:46>[BACK]{GrandMaster}
<17:34:47>[TALK]{Renju_liu_t}VCF
<17:34:48>[BACK]{GrandMaster}
<17:34:56>[GOTO]{GrandMaster}019
<17:35:01>[TALK]{killer21st}nice
<17:35:10>[TALK]{GrandMaster}that means white need to denfence?
<17:35:23>[TALK]{GrandMaster}give me points?
<17:35:39>[MOVE]{GrandMaster}JF
<17:36:05>[TALK]{GrandMaster}the 20th stone seems stong,but it lost
<17:36:10>[TALK]{cisco}o ?
<17:36:14>[TALK]{cisco}show us
<17:36:15>[MOVE]{GrandMaster}JJ
<17:36:17>[MOVE]{GrandMaster}IK
<17:36:20>[MOVE]{GrandMaster}MG
<17:36:21>[MOVE]{GrandMaster}NF
<17:36:23>[MOVE]{GrandMaster}KG
<17:36:25>[MOVE]{GrandMaster}NG
<17:36:27>[MOVE]{GrandMaster}MH
<17:36:32>[MOVE]{GrandMaster}KF
<17:36:36>[MOVE]{GrandMaster}FJ
<17:36:38>[MOVE]{GrandMaster}EK
<17:36:42>[MOVE]{GrandMaster}FG
<17:36:58>[TALK]{GrandMaster}vcf in H5,I4
<17:37:05>[MOVE]{GrandMaster}GF
<17:37:08>[MOVE]{GrandMaster}FI
<17:37:14>[TALK]{GrandMaster}win in here
<17:37:16>[MOVE]{GrandMaster}FH
<17:37:17>[MOVE]{GrandMaster}GJ
<17:37:19>[TALK]{SamSite}32-e8 best...
<17:37:25>[BACK]{GrandMaster}
<17:37:30>[BACK]{GrandMaster}
<17:37:32>[BACK]{GrandMaster}
<17:37:34>[BACK]{GrandMaster}
<17:37:35>[MOVE]{GrandMaster}EH
<17:37:40>[TALK]{GrandMaster}here,ok
<17:37:54>[MOVE]{GrandMaster}NH
<17:37:55>[MOVE]{GrandMaster}OH
<17:38:00>[MOVE]{GrandMaster}MF
<17:38:00>[TALK]{SamSite}longest win
<17:38:01>[MOVE]{GrandMaster}ME
<17:38:03>[MOVE]{GrandMaster}KE
<17:38:08>[MOVE]{GrandMaster}JD
<17:38:09>[MOVE]{GrandMaster}IG
<17:38:10>[TALK]{Renju_liu_t}VCF
<17:38:11>[MOVE]{GrandMaster}LG
<17:38:13>[MOVE]{GrandMaster}IE
<17:38:14>[MOVE]{GrandMaster}ID
<17:38:16>[MOVE]{GrandMaster}HE
<17:38:17>[MOVE]{GrandMaster}GD
<17:38:18>[MOVE]{GrandMaster}JE
<17:38:25>[TALK]{GrandMaster}is it iok?
<17:38:31>[TALK]{Guest577}ok
<17:38:45>[TALK]{mcmanus}ok
<17:39:03>[TALK]{SamSite}change 28
<17:39:13>[TALK]{cisco}29 no need
<17:39:15>[GOTO]{GrandMaster}027
<17:39:28>[TALK]{SamSite}K5
<17:39:32>[MOVE]{GrandMaster}KE
<17:40:22>[TALK]{GrandMaster}k5 is a nice point
<17:40:38>[TALK]{SamSite}seems atleast harder to win
<17:40:42>[TALK]{GrandMaster}ok,i will another 10th because of time
<17:40:49>[GOTO]{GrandMaster}010
<17:40:51>[BACK]{GrandMaster}
<17:40:52>[MOVE]{GrandMaster}KH
<17:40:54>[MOVE]{GrandMaster}FH
<17:41:07>[BACK]{GrandMaster}
<17:41:08>[BACK]{GrandMaster}
<17:41:10>[MOVE]{GrandMaster}IG
<17:41:12>[BACK]{GrandMaster}
<17:41:14>[MOVE]{GrandMaster}KH
<17:41:16>[MOVE]{GrandMaster}IG
<17:41:17>[MOVE]{GrandMaster}JF
<17:41:19>[MOVE]{GrandMaster}FH
<17:41:22>[MOVE]{GrandMaster}JH
<17:41:28>[MOVE]{GrandMaster}EG
<17:41:30>[BACK]{GrandMaster}
<17:41:32>[MOVE]{GrandMaster}FG
<17:41:33>[MOVE]{GrandMaster}FF
<17:41:38>[MOVE]{GrandMaster}ID
<17:41:39>[MOVE]{GrandMaster}IE
<17:41:42>[MOVE]{GrandMaster}GF
<17:41:44>[MOVE]{GrandMaster}HE
<17:41:46>[TALK]{SamSite}15-G7
<17:41:47>[BACK]{GrandMaster}
<17:41:49>[BACK]{GrandMaster}
<17:42:10>[GOTO]{GrandMaster}014
<17:42:13>[BACK]{GrandMaster}
<17:42:19>[MOVE]{GrandMaster}JH
<17:42:21>[MOVE]{GrandMaster}GG
<17:42:27>[TALK]{GrandMaster}yep,
<17:42:29>[TALK]{yyfcsd}many winning way
<17:42:30>[BACK]{GrandMaster}
<17:42:32>[BACK]{GrandMaster}
<17:42:33>[TALK]{SamSite}14 must middle
<17:42:33>[MOVE]{GrandMaster}GH
<17:42:34>[TALK]{wolfzhou}hehe..
<17:42:35>[MOVE]{GrandMaster}EG
<17:42:37>[MOVE]{GrandMaster}DF
<17:42:47>[MOVE]{GrandMaster}FG
<17:42:49>[MOVE]{GrandMaster}FI
<17:42:51>[MOVE]{GrandMaster}ID
<17:42:52>[MOVE]{GrandMaster}IE
<17:42:53>[MOVE]{GrandMaster}HE
<17:42:55>[MOVE]{GrandMaster}GF
<17:42:58>[MOVE]{GrandMaster}DG
<17:42:59>[MOVE]{GrandMaster}CG
<17:43:00>[MOVE]{GrandMaster}GD
<17:43:02>[MOVE]{GrandMaster}FC
<17:43:03>[MOVE]{GrandMaster}FD
<17:43:04>[MOVE]{GrandMaster}HD
<17:43:05>[MOVE]{GrandMaster}FE
<17:43:10>[TALK]{GrandMaster}herer is win
<17:43:17>[GOTO]{GrandMaster}017
<17:43:19>[MOVE]{GrandMaster}FF
<17:43:21>[MOVE]{GrandMaster}ID
<17:43:38>[TALK]{SamSite}19-E8 maybe
<17:43:54>[BACK]{GrandMaster}
<17:44:00>[MOVE]{GrandMaster}EH
<17:44:07>[TALK]{GrandMaster}nice points
<17:44:19>[TALK]{SamSite}vcf threat and lots of lines
<17:44:45>[TALK]{GrandMaster}show it for us
<17:45:00>[MOVE]{SamSite}NC
<17:45:02>[MOVE]{SamSite}ID
<17:45:03>[MOVE]{SamSite}IE
<17:45:04>[MOVE]{SamSite}GF
<17:45:06>[MOVE]{SamSite}HE
<17:45:07>[MOVE]{SamSite}DI
<17:45:08>[MOVE]{SamSite}CJ
<17:45:10>[MOVE]{SamSite}FJ
<17:45:10>[MOVE]{SamSite}EK
<17:45:11>[MOVE]{SamSite}FI
<17:45:13>[MOVE]{SamSite}FK
<17:45:14>[MOVE]{SamSite}EI
<17:45:16>[TALK]{wolfzhou}20?????
<17:45:19>[TALK]{GrandMaster}goog job
<17:45:23>[TALK]{span}gg
<17:45:25>[TALK]{wolfzhou}but??
<17:45:27>[TALK]{SamSite}20 is just to show there is VCF threat :))
<17:45:28>[TALK]{wolfzhou}20???
<17:45:29>[TALK]{Guest561}20?
<17:45:33>[TALK]{GrandMaster}taht means showing VCF
<17:45:33>[TALK]{wolfzhou}ooo
<17:45:45>[TALK]{span}wolfzhou, he just show the VCF threat line.
<17:45:46>[TALK]{GrandMaster}Thx Samsite
<17:45:50>[TALK]{SamSite}thx
<17:45:51>[GOTO]{GrandMaster}019
<17:46:04>[TALK]{GrandMaster}and no denfence in here,maybe
<17:46:27>[TALK]{yyfcsd}y
<17:46:30>[TALK]{SamSite}can't see any
<17:46:31>[TALK]{span}y
<17:47:23>[TALK]{GrandMaster}the main denfence in 5th stone,here
<17:47:26>[GOTO]{GrandMaster}006
<17:47:28>[BACK]{GrandMaster}
<17:47:30>[MOVE]{GrandMaster}KH
<17:47:32>[BACK]{GrandMaster}
<17:47:34>[MOVE]{GrandMaster}JH
<17:47:58>[TALK]{GrandMaster}J8 and K8 a re two popular points for Denfence
<17:48:17>[MOVE]{GrandMaster}JF
<17:48:21>[MOVE]{GrandMaster}IG
<17:48:35>[TALK]{GrandMaster}if I7,black will VCT
<17:48:37>[MOVE]{GrandMaster}HE
<17:48:40>[MOVE]{GrandMaster}KH
<17:48:42>[MOVE]{GrandMaster}GF
<17:48:44>[MOVE]{GrandMaster}HF
<17:48:45>[MOVE]{GrandMaster}GE
<17:48:52>[TALK]{GrandMaster}no denfence in here
<17:48:54>[MOVE]{GrandMaster}GD
<17:48:56>[MOVE]{GrandMaster}JE
<17:48:57>[MOVE]{GrandMaster}IE
<17:48:58>[MOVE]{GrandMaster}JC
<17:49:00>[BACK]{GrandMaster}
<17:49:05>[GOTO]{GrandMaster}013
<17:49:08>[MOVE]{GrandMaster}IE
<17:49:09>[MOVE]{GrandMaster}GD
<17:49:16>[TALK]{GrandMaster}vcf simplely
<17:49:24>[GOTO]{GrandMaster}009
<17:49:25>[MOVE]{GrandMaster}GD
<17:49:27>[MOVE]{GrandMaster}HF
<17:49:41>[TALK]{GrandMaster}both 12th stone are lost
<17:49:47>[MOVE]{GrandMaster}KF
<17:50:11>[MOVE]{GrandMaster}GF
<17:50:13>[MOVE]{GrandMaster}FF
<17:50:14>[MOVE]{GrandMaster}JD
<17:50:25>[TALK]{GrandMaster}J4 is win point
<17:50:32>[MOVE]{GrandMaster}JC
<17:50:34>[BACK]{GrandMaster}
<17:50:36>[TALK]{SamSite}G6 not necessary perhaps
<17:50:38>[MOVE]{GrandMaster}FG
<17:50:41>[BACK]{GrandMaster}
<17:50:57>[TALK]{GrandMaster}ok,letus see
<17:50:59>[BACK]{GrandMaster}
<17:51:00>[BACK]{GrandMaster}
<17:51:01>[BACK]{GrandMaster}
<17:51:03>[MOVE]{GrandMaster}JD
<17:51:06>[TALK]{SamSite}white can't take it now
<17:51:08>[TALK]{GrandMaster}yep
<17:51:13>[TALK]{SamSite}therefore it is good to not do it :)
<17:51:19>[TALK]{yyfcsd}yes
<17:51:25>[TALK]{yyfcsd}good 13
<17:51:45>[TALK]{yyfcsd}.
<17:51:59>[TALK]{SamSite}yes good attack
<17:52:07>[BACK]{GrandMaster}
<17:52:07>[TALK]{yyfcsd}so this 6 die?
<17:52:09>[BACK]{GrandMaster}
<17:52:11>[MOVE]{GrandMaster}GF
<17:52:20>[TALK]{GrandMaster}yep
<17:52:22>[MOVE]{GrandMaster}KG
<17:52:29>[TALK]{GrandMaster}lost quickly
<17:52:37>[TALK]{yyfcsd}strong
<17:52:38>[TALK]{GrandMaster}VCF and VCT
<17:52:40>[MOVE]{GrandMaster}KF
<17:52:41>[MOVE]{GrandMaster}IE
<17:52:42>[MOVE]{GrandMaster}HD
<17:52:44>[MOVE]{GrandMaster}JD
<17:52:47>[TALK]{SamSite}yes
<17:52:57>[TALK]{SamSite}is there a better 8th move ?
<17:53:17>[GOTO]{GrandMaster}007
<17:53:26>[TALK]{yyfcsd}k6?
<17:53:39>[TALK]{Guest561}NO
<17:53:49>[TALK]{span}.
<17:54:13>[MOVE]{GrandMaster}KF
<17:54:15>[TALK]{sweet_bess}k-7
<17:54:20>[TALK]{GrandMaster}ohh
<17:54:32>[MOVE]{GrandMaster}KE
<17:54:35>[MOVE]{GrandMaster}IG
<17:54:36>[MOVE]{GrandMaster}HE
<17:54:39>[MOVE]{GrandMaster}GD
<17:54:47>[MOVE]{GrandMaster}JE
<17:54:49>[MOVE]{GrandMaster}IE
<17:55:20>[TALK]{GrandMaster}i cant perpare it
<17:55:42>[GOTO]{GrandMaster}005
<17:55:43>[MOVE]{GrandMaster}KH
<17:55:55>[TALK]{GrandMaster}the 6th is lost quickly
<17:55:57>[MOVE]{GrandMaster}JF
<17:56:13>[TALK]{yyfcsd}j6 is good point for black in many cases
<17:56:18>[TALK]{GrandMaster}in old theory books ,there is a old way to win
<17:56:36>[MOVE]{GrandMaster}KF
<17:56:47>[TALK]{GrandMaster}many VCT in here
<17:57:21>[MOVE]{GrandMaster}JD
<17:57:23>[MOVE]{GrandMaster}JE
<17:57:24>[MOVE]{GrandMaster}ID
<17:57:28>[MOVE]{GrandMaster}KE
<17:57:29>[MOVE]{GrandMaster}KD
<17:57:31>[MOVE]{GrandMaster}HD
<17:57:35>[CHECKRESULT] ushi, autickocz, slamduk, SamSite, shuwang, luwenzhe, scm2000, Aurora, yyfcsd, killer21st, endlessroad, yun_shou, gobarka, Silver, span, wolfzhou, HEX77, swordblue, ouyang, Chucky, casar, bergamot, ken_ro, Jay, sakura, pengyu, coco_yuang, sweet_bess, moocheng, virag, LiuJianping, sosei, weigui, mcmanus, zhp3410, mikn1, Renju_liu_t.
<17:57:38>[MOVE]{GrandMaster}IE
<17:57:40>[MOVE]{GrandMaster}IC
<17:57:42>[MOVE]{GrandMaster}HF
<17:57:43>[MOVE]{GrandMaster}GG
<17:57:44>[MOVE]{GrandMaster}IG
<17:57:45>[MOVE]{GrandMaster}IH
<17:57:47>[MOVE]{GrandMaster}KG
<17:58:04>[TALK]{GrandMaster}the old way to win,and no denfence in here
<17:58:11>[TALK]{yyfcsd}yes,nice
<17:58:24>[TALK]{GrandMaster}we check J9 and another point to denfen
<17:58:25>[TALK]{SamSite}so long
<17:58:27>[MOVE]{GrandMaster}JI
<17:58:44>[MOVE]{GrandMaster}GF
<17:58:45>[MOVE]{GrandMaster}FF
<17:58:46>[MOVE]{GrandMaster}GE
<17:58:48>[MOVE]{GrandMaster}JH
<17:58:50>[MOVE]{GrandMaster}JC
<17:58:56>[MOVE]{GrandMaster}KB
<17:59:00>[MOVE]{GrandMaster}LH
<17:59:01>[MOVE]{GrandMaster}MI
<17:59:03>[MOVE]{GrandMaster}LG
<17:59:05>[MOVE]{GrandMaster}MG
<17:59:06>[MOVE]{GrandMaster}LD
<17:59:08>[MOVE]{GrandMaster}MD
<17:59:10>[MOVE]{GrandMaster}LE
<17:59:17>[TALK]{yyfcsd}nice
<17:59:22>[GOTO]{GrandMaster}021
<17:59:25>[MOVE]{GrandMaster}GF
<17:59:25>[TALK]{wolfzhou}yep
<17:59:29>[TALK]{Guest561}GOOD
<17:59:36>[TALK]{yyfcsd}vcf
<17:59:41>[TALK]{GrandMaster}if here,VCF is beautiful
<17:59:45>[MOVE]{GrandMaster}LH
<17:59:46>[MOVE]{GrandMaster}MI
<17:59:48>[MOVE]{GrandMaster}LG
<17:59:50>[MOVE]{GrandMaster}MG
<17:59:52>[MOVE]{GrandMaster}LD
<17:59:53>[MOVE]{GrandMaster}MD
<17:59:54>[MOVE]{GrandMaster}LF
<17:59:56>[MOVE]{GrandMaster}LE
<17:59:57>[MOVE]{GrandMaster}LJ
<17:59:58>[MOVE]{GrandMaster}LI
<17:59:59>[TALK]{SamSite}truely
<18:00:01>[MOVE]{GrandMaster}JH
<18:00:03>[MOVE]{GrandMaster}KI
<18:00:04>[MOVE]{GrandMaster}JI
<18:00:05>[MOVE]{GrandMaster}ME
<18:00:07>[MOVE]{GrandMaster}ND
<18:00:08>[BACK]{GrandMaster}
<18:00:10>[BACK]{GrandMaster}
<18:00:11>[MOVE]{GrandMaster}JJ
<18:00:12>[MOVE]{GrandMaster}ME
<18:00:14>[MOVE]{GrandMaster}ND
<18:00:15>[MOVE]{GrandMaster}KC
<18:00:20>[TALK]{autickocz}uf
<18:00:39>[TALK]{yyfcsd}gg
<18:00:58>[GOTO]{GrandMaster}007
<18:01:00>[MOVE]{GrandMaster}JH
<18:01:09>[TALK]{GrandMaster}here,VCT now
<18:01:11>[MOVE]{GrandMaster}LF
<18:01:12>[MOVE]{GrandMaster}KF
<18:01:13>[MOVE]{GrandMaster}KE
<18:01:14>[MOVE]{GrandMaster}IG
<18:01:15>[MOVE]{GrandMaster}JE
<18:01:17>[MOVE]{GrandMaster}JD
<18:01:18>[MOVE]{GrandMaster}LE
<18:01:21>[MOVE]{GrandMaster}ME
<18:01:26>[MOVE]{GrandMaster}LH
<18:01:37>[TALK]{GrandMaster}I5 is 4-3 point
<18:01:39>[BACK]{GrandMaster}
<18:01:40>[BACK]{GrandMaster}
<18:01:42>[MOVE]{GrandMaster}IE
<18:01:48>[TALK]{SamSite}L3
<18:01:52>[TALK]{yyfcsd}y
<18:02:00>[MOVE]{GrandMaster}LC
<18:02:02>[MOVE]{GrandMaster}LD
<18:02:03>[MOVE]{GrandMaster}KD
<18:02:05>[MOVE]{GrandMaster}MB
<18:02:06>[MOVE]{GrandMaster}KB
<18:02:17>[TALK]{GrandMaster}VCFT now
<18:02:18>[TALK]{yyfcsd}double v
<18:02:19>[MOVE]{GrandMaster}NE
<18:02:20>[MOVE]{GrandMaster}JC
<18:02:22>[BACK]{GrandMaster}
<18:02:23>[BACK]{GrandMaster}
<18:02:26>[TALK]{wolfzhou}y
<18:02:39>[GOTO]{GrandMaster}007
<18:02:41>[MOVE]{GrandMaster}HF
<18:02:59>[TALK]{GrandMaster}another 8th points in here are lost
<18:03:02>[MOVE]{GrandMaster}JD
<18:03:03>[MOVE]{GrandMaster}JE
<18:03:04>[MOVE]{GrandMaster}KE
<18:03:07>[MOVE]{GrandMaster}IG
<18:03:24>[MOVE]{GrandMaster}LF
<18:03:50>[CLEAR]{GrandMaster}
<18:03:52>[MOVE]{GrandMaster}HH
<18:03:54>[MOVE]{GrandMaster}II
<18:03:55>[MOVE]{GrandMaster}JG
<18:03:56>[MOVE]{GrandMaster}HG
<18:03:58>[MOVE]{GrandMaster}KH
<18:04:02>[BACK]{GrandMaster}
<18:04:31>[TALK]{SamSite}so 5-I6 is practically sure black win ?
<18:04:34>[TALK]{GrandMaster}many variants in here are unkown varriant
<18:04:46>[TALK]{GrandMaster}yep
<18:04:46>[TALK]{yyfcsd}y,samsite
<18:04:49>[MOVE]{GrandMaster}JF
<18:04:50>[MOVE]{GrandMaster}JH
<18:04:52>[MOVE]{GrandMaster}KG
<18:04:53>[TALK]{SamSite}and 5-J6 too ?
<18:04:57>[MOVE]{GrandMaster}IG
<18:05:01>[MOVE]{GrandMaster}KF
<18:05:14>[TALK]{GrandMaster}here ,black is too strong
<18:05:20>[MOVE]{GrandMaster}KI
<18:05:21>[MOVE]{GrandMaster}HF
<18:05:22>[MOVE]{GrandMaster}IF
<18:05:24>[MOVE]{GrandMaster}IE
<18:05:25>[MOVE]{GrandMaster}HD
<18:05:57>[MOVE]{GrandMaster}KE
<18:05:59>[MOVE]{GrandMaster}KD
<18:06:01>[MOVE]{GrandMaster}JE
<18:06:04>[MOVE]{GrandMaster}LE
<18:06:04>[MOVE]{GrandMaster}JD
<18:06:09>[TALK]{endlessroad}me
<18:06:11>[GOTO]{GrandMaster}013
<18:06:13>[MOVE]{GrandMaster}LH
<18:06:15>[MOVE]{GrandMaster}JE
<18:06:16>[MOVE]{GrandMaster}JD
<18:06:18>[MOVE]{GrandMaster}HE
<18:06:22>[MOVE]{GrandMaster}GE
<18:06:28>[TALK]{wolfzhou}??
<18:06:33>[TALK]{wolfzhou}lose
<18:06:37>[BACK]{GrandMaster}
<18:06:38>[MOVE]{GrandMaster}KE
<18:06:42>[TALK]{Guest577}meau )
<18:06:42>[TALK]{shuwang}vcf
<18:06:43>[TALK]{GrandMaster}same to lost
<18:06:48>[TALK]{yyfcsd}y
<18:06:57>[TALK]{yyfcsd}other 6 stronger?
<18:06:58>[GOTO]{GrandMaster}009
<18:07:04>[BACK]{GrandMaster}
<18:07:05>[BACK]{GrandMaster}
<18:07:06>[BACK]{GrandMaster}
<18:07:08>[BACK]{GrandMaster}
<18:07:10>[MOVE]{GrandMaster}JI
<18:07:19>[BACK]{GrandMaster}
<18:07:20>[MOVE]{GrandMaster}IH
<18:07:24>[TALK]{GrandMaster}if here
<18:07:26>[MOVE]{GrandMaster}IF
<18:07:35>[MOVE]{GrandMaster}JH
<18:07:51>[MOVE]{GrandMaster}KH
<18:07:52>[MOVE]{GrandMaster}LI
<18:07:54>[MOVE]{GrandMaster}LF
<18:08:02>[TALK]{LiuJianping}me
<18:08:06>[MOVE]{GrandMaster}KF
<18:08:07>[MOVE]{GrandMaster}KE
<18:08:11>[MOVE]{GrandMaster}IG
<18:08:13>[MOVE]{GrandMaster}JE
<18:08:18>[TALK]{GrandMaster}double VCF
<18:08:20>[BACK]{GrandMaster}
<18:08:26>[GOTO]{GrandMaster}010
<18:08:28>[BACK]{GrandMaster}
<18:08:32>[MOVE]{GrandMaster}HE
<18:08:36>[MOVE]{GrandMaster}LF
<18:08:38>[MOVE]{GrandMaster}KF
<18:08:40>[MOVE]{GrandMaster}KE
<18:08:41>[MOVE]{GrandMaster}IG
<18:08:48>[MOVE]{GrandMaster}MG
<18:08:50>[MOVE]{GrandMaster}NH
<18:08:52>[MOVE]{GrandMaster}LH
<18:08:58>[BACK]{GrandMaster}
<18:09:12>[MOVE]{GrandMaster}LE
<18:09:14>[MOVE]{GrandMaster}JE
<18:09:16>[MOVE]{GrandMaster}LG
<18:09:18>[MOVE]{GrandMaster}LD
<18:09:19>[MOVE]{GrandMaster}LH
<18:09:25>[TALK]{GrandMaster}win here
<18:09:26>[BACK]{GrandMaster}
<18:09:28>[BACK]{GrandMaster}
<18:09:29>[BACK]{GrandMaster}
<18:09:46>[MOVE]{GrandMaster}LG
<18:09:48>[MOVE]{GrandMaster}LH
<18:09:54>[MOVE]{GrandMaster}KD
<18:10:00>[TALK]{GrandMaster}double win
<18:10:26>[GOTO]{GrandMaster}005
<18:10:28>[BACK]{GrandMaster}
<18:11:02>[TALK]{GrandMaster}ok£¬let us over .thank you join class
<18:11:09>[TALK]{casar}/BYE
<18:11:10>[TALK]{luwenzhe}thank you, GM
<18:11:13>[EMOTE]{casar} says good-bye to everybody
<18:11:13>[EMOTE]{sosei} thanks GM
<18:11:13>[TALK]{span}thanks , GM
<18:11:14>[TALK]{wolfzhou}thx RT
<18:11:15>[EMOTE]{shuwang} thanks GM
<18:11:15>[CHECKRESULT] scm2000, ken_ro, slamduk, swordblue, sakura, shuwang, autickocz, endlessroad, Silver, alcore, ouyang, span, mikn1, wolfzhou, pengyu, Chucky, yun_shou, mcmanus, casar, sosei, SamSite, moocheng, luwenzhe, ushi, HEX77, Aurora, virag, LiuJianping, sweet_bess, yyfcsd, coco_yuang, killer21st, zhp3410, gobarka.
<18:11:16>[TALK]{HEX77}thanks GM
<18:11:16>[TALK]{Chucky}thx
<18:11:17>[TALK]{killer21st}thank you
<18:11:17>[TALK]{Aurora}thanks, GM shaoping
<18:11:18>[TALK]{gobarka}thx
<18:11:19>[CREDIT] Aurora, autickocz, casar, Chucky, coco_yuang, endlessroad, HEX77, ken_ro, killer21st, LiuJianping, luwenzhe, mcmanus, moocheng, ouyang, pengyu, sakura, SamSite, scm2000, shuwang, Silver, slamduk, sosei, span, sweet_bess, swordblue, ushi, virag, wolfzhou, yun_shou, yyfcsd, zhp3410.
