<16:37:32>[RESET]004004HHHIJJII
<16:37:40>[TALK]{GrandMaster}Hello, everyone
<16:37:42>[TALK]{killer21st}hello,GM
<16:37:43>[TALK]{casar}hello GM
<16:37:45>[TALK]{endlessroad}hello,GM
<16:37:47>[TALK]{yzhnie}Hello GM yy
<16:37:47>[TALK]{iris}hi,GM
<16:37:48>[TALK]{slamduk}Hello GM yy!
<16:37:49>[TALK]{sunrain}hello GM
<16:37:49>[TALK]{sakura}helle GM
<16:37:50>[TALK]{GrandMaster}welcome to online theory lesson
<16:37:50>[EMOTE]{kaka} says hi to GM
<16:37:50>[TALK]{fallnavy}hi
<16:37:51>[TALK]{celie}hello,GM
<16:37:52>[TALK]{whte}hello,GM
<16:37:55>[TALK]{yun_shou}hello,GM
<16:37:57>[EMOTE]{bergamot} says hi to GM
<16:37:59>[TALK]{wolfzhou}hi GM
<16:38:00>[TALK]{HEX77}hello GM
<16:38:00>[TALK]{Jay}hello,GM
<16:38:05>[TALK]{Analyze}hi,GM
<16:38:06>[TALK]{zhp3410}Hi GM
<16:38:07>[TALK]{Renju_liu_t}hello,GM
<16:38:07>[TALK]{Guest539}HI£¬GM
<16:38:07>[TALK]{sweet_bess}hi GM
<16:38:08>[TALK]{ouyang}hi GM~
<16:38:08>[TALK]{virag}Hi GM
<16:38:15>[TALK]{GrandMaster}today we will begin one new 5th move of d3 opening
<16:38:15>[TALK]{Aurora}hello,GM
<16:38:20>[MOVE]{GrandMaster}JI
<16:38:22>[TALK]{wolfzhou}o
<16:38:24>[TALK]{GrandMaster}5-j9
<16:38:29>[TALK]{tunnet99}Hi GM
<16:38:41>[TALK]{GrandMaster}this 5th move used to be very popular
<16:39:12>[TALK]{Guest541}WHY
<16:39:28>[TALK]{yun_shou}.
<16:39:42>[TALK]{GrandMaster}especially the variants after ando and Nakamura's games
<16:39:47>[MOVE]{GrandMaster}JH
<16:39:48>[MOVE]{GrandMaster}KG
<16:39:49>[MOVE]{GrandMaster}IJ
<16:39:50>[MOVE]{GrandMaster}JK
<16:39:55>[TALK]{GrandMaster}such variant
<16:40:16>[TALK]{GrandMaster}but before this 7th move
<16:40:25>[TALK]{GrandMaster}7-h10 more popular
<16:40:49>[TALK]{GrandMaster}and that's the main topic of lesson today
<16:40:52>[BACK]{GrandMaster}
<16:40:53>[BACK]{GrandMaster}
<16:40:54>[BACK]{GrandMaster}
<16:40:55>[MOVE]{GrandMaster}HJ
<16:41:38>[TALK]{iris}.
<16:41:38>[TALK]{GrandMaster}we will have more grandmaster teachers to teach the variants of 7-k7 in next weeks, such as lu, asv777, etc.
<16:41:46>[TALK]{wolfzhou}o
<16:41:59>[MOVE]{GrandMaster}GJ
<16:42:19>[TALK]{GrandMaster}here, 8-g10 is a natural response to such 7th move
<16:42:34>[TALK]{Guest550}.
<16:42:42>[TALK]{killer21st}the only one?
<16:42:49>[TALK]{GrandMaster}maybe not
<16:42:56>[TALK]{GrandMaster}in such variant
<16:42:59>[TALK]{virag}maybe best one
<16:43:19>[TALK]{killer21st}how about 8-i8
<16:43:22>[TALK]{GrandMaster}we want to find best resolution for black
<16:43:28>[BACK]{GrandMaster}
<16:43:29>[MOVE]{GrandMaster}IH
<16:44:10>[TALK]{GrandMaster}and it is very different thinking in finding moves
<16:44:16>[MOVE]{GrandMaster}GJ
<16:44:34>[MOVE]{GrandMaster}IJ
<16:44:36>[MOVE]{GrandMaster}IG
<16:44:53>[TALK]{GrandMaster}in such pattern
<16:45:07>[TALK]{GrandMaster}both sides can be satisfied
<16:45:11>[BACK]{GrandMaster}
<16:45:12>[BACK]{GrandMaster}
<16:45:12>[BACK]{GrandMaster}
<16:45:13>[BACK]{GrandMaster}
<16:45:14>[MOVE]{GrandMaster}GJ
<16:45:51>[TALK]{GrandMaster}if we focus on searching solutions for black, it is not important to find other possible white moves
<16:46:12>[TALK]{GrandMaster}that's the reason we mention the 8th move only here
<16:46:44>[TALK]{GrandMaster}there are 2 possible 9th moves
<16:47:00>[TALK]{GrandMaster}which help black not to lose fast
<16:47:26>[TALK]{GrandMaster}both of the moves block the 8-2 pair
<16:47:32>[TALK]{virag}yes
<16:47:36>[TALK]{GrandMaster}i8 and f11
<16:47:45>[TALK]{GrandMaster}before we turn to such moves
<16:48:07>[TALK]{GrandMaster}we check how strong is the 8-2 pair
<16:48:25>[MOVE]{GrandMaster}GI
<16:48:32>[TALK]{GrandMaster}we begin from here
<16:48:58>[TALK]{GrandMaster}actually, there was a medium homework about such variant
<16:49:05>[TALK]{GrandMaster}to find white win here
<16:49:35>[TALK]{GrandMaster}the "medium" means the win is not difficult for most of the students
<16:49:54>[MOVE]{GrandMaster}IH
<16:49:56>[TALK]{moocheng}y
<16:50:26>[TALK]{GrandMaster}we can check the homework answers from the website by ourselves
<16:50:39>[TALK]{GrandMaster}white wins with this three
<16:50:57>[TALK]{GrandMaster}and we change 9th move, to see if white can use similar ideas
<16:50:58>[BACK]{GrandMaster}
<16:50:59>[BACK]{GrandMaster}
<16:51:00>[MOVE]{GrandMaster}FI
<16:51:26>[TALK]{GrandMaster}maybe it is easier for white
<16:51:37>[MOVE]{GrandMaster}IH
<16:51:38>[TALK]{killer21st}the same 10
<16:51:43>[MOVE]{GrandMaster}FK
<16:51:44>[MOVE]{GrandMaster}IG
<16:51:47>[MOVE]{GrandMaster}IJ
<16:51:50>[MOVE]{GrandMaster}HF
<16:51:52>[MOVE]{GrandMaster}KI
<16:51:53>[MOVE]{GrandMaster}IF
<16:51:54>[MOVE]{GrandMaster}IE
<16:51:55>[MOVE]{GrandMaster}KF
<16:52:00>[TALK]{GrandMaster}easy vct
<16:52:02>[BACK]{GrandMaster}
<16:52:02>[BACK]{GrandMaster}
<16:52:03>[BACK]{GrandMaster}
<16:52:04>[BACK]{GrandMaster}
<16:52:05>[BACK]{GrandMaster}
<16:52:06>[BACK]{GrandMaster}
<16:52:07>[MOVE]{GrandMaster}IF
<16:52:14>[MOVE]{GrandMaster}IJ
<16:52:15>[MOVE]{GrandMaster}IK
<16:52:17>[MOVE]{GrandMaster}JG
<16:52:18>[MOVE]{GrandMaster}KF
<16:52:19>[MOVE]{GrandMaster}KG
<16:52:21>[MOVE]{GrandMaster}HG
<16:52:22>[MOVE]{GrandMaster}MG
<16:52:23>[MOVE]{GrandMaster}LG
<16:52:23>[BACK]{GrandMaster}
<16:52:24>[BACK]{GrandMaster}
<16:52:25>[BACK]{GrandMaster}
<16:52:25>[BACK]{GrandMaster}
<16:52:25>[BACK]{GrandMaster}
<16:52:25>[BACK]{GrandMaster}
<16:52:31>[MOVE]{GrandMaster}JG
<16:52:32>[MOVE]{GrandMaster}KF
<16:52:33>[MOVE]{GrandMaster}HG
<16:52:34>[MOVE]{GrandMaster}GG
<16:52:35>[MOVE]{GrandMaster}LG
<16:52:35>[MOVE]{GrandMaster}KG
<16:52:36>[MOVE]{GrandMaster}LJ
<16:53:06>[TALK]{GrandMaster}so this 11 dead
<16:53:11>[GOTO]{GrandMaster}010
<16:53:12>[MOVE]{GrandMaster}JG
<16:53:21>[TALK]{GrandMaster}if 11 here
<16:53:30>[TALK]{GrandMaster}who suggest the next white move?
<16:53:44>[TALK]{killer21st}g11
<16:53:52>[MOVE]{GrandMaster}GK
<16:53:52>[TALK]{HEX77}i10
<16:53:55>[TALK]{kaka}i10?
<16:54:04>[TALK]{tunnet99}i7
<16:54:06>[TALK]{virag}i7?
<16:54:22>[TALK]{SSHJ}i7?
<16:54:34>[TALK]{virag}g11
<16:54:44>[TALK]{Guest539}I7
<16:55:13>[TALK]{endlessroad}i7
<16:55:15>[TALK]{GrandMaster}in those answers, I prefer g11
<16:55:23>[TALK]{GrandMaster}maybe i7 works too
<16:55:35>[TALK]{GrandMaster}but g11 easier
<16:55:51>[TALK]{GrandMaster}this is a vct threat
<16:56:00>[TALK]{Guest539}F11£¿G11£¿
<16:56:14>[TALK]{GrandMaster}f11 and g11 wins too
<16:56:36>[TALK]{GrandMaster}but we dont make a four if it is not nessory
<16:56:46>[TALK]{GrandMaster}black cannot take f11 now
<16:56:48>[MOVE]{GrandMaster}FK
<16:56:56>[MOVE]{GrandMaster}IJ
<16:57:06>[MOVE]{GrandMaster}IG
<16:57:07>[MOVE]{GrandMaster}GH
<16:57:25>[TALK]{GrandMaster}so no need to play to f11
<16:57:27>[BACK]{GrandMaster}
<16:57:28>[BACK]{GrandMaster}
<16:57:29>[BACK]{GrandMaster}
<16:57:30>[BACK]{GrandMaster}
<16:57:31>[MOVE]{GrandMaster}JK
<16:57:37>[MOVE]{GrandMaster}GL
<16:57:46>[MOVE]{GrandMaster}GI
<16:57:47>[MOVE]{GrandMaster}IK
<16:57:48>[MOVE]{GrandMaster}IJ
<16:57:58>[MOVE]{GrandMaster}FK
<16:57:58>[MOVE]{GrandMaster}EL
<16:57:59>[MOVE]{GrandMaster}HM
<16:58:07>[TALK]{moocheng}y
<16:58:10>[MOVE]{GrandMaster}IN
<16:58:12>[MOVE]{GrandMaster}DI
<16:58:13>[MOVE]{GrandMaster}EJ
<16:58:13>[MOVE]{GrandMaster}HK
<16:58:27>[TALK]{GrandMaster}this 13 also cannot help black
<16:58:30>[GOTO]{GrandMaster}012
<16:58:36>[MOVE]{GrandMaster}IG
<16:58:40>[TALK]{GrandMaster}and if 13 here
<16:58:45>[MOVE]{GrandMaster}IJ
<16:59:07>[TALK]{GrandMaster}still helpless for black
<16:59:11>[TALK]{virag}nice
<16:59:37>[TALK]{GrandMaster}we can see why we dont play to i10 when 12th move
<16:59:39>[BACK]{GrandMaster}
<16:59:40>[BACK]{GrandMaster}
<16:59:41>[BACK]{GrandMaster}
<16:59:42>[MOVE]{GrandMaster}IJ
<16:59:45>[MOVE]{GrandMaster}IK
<16:59:56>[TALK]{GrandMaster}black can block from the upper side
<17:00:03>[BACK]{GrandMaster}
<17:00:04>[BACK]{GrandMaster}
<17:00:05>[MOVE]{GrandMaster}GK
<17:00:08>[BACK]{GrandMaster}
<17:00:09>[MOVE]{GrandMaster}GK
<17:00:11>[MOVE]{GrandMaster}IG
<17:00:12>[MOVE]{GrandMaster}IJ
<17:00:49>[TALK]{GrandMaster}and now black has to play to i7 and after white takes i10 black has not many choices
<17:00:52>[BACK]{GrandMaster}
<17:00:53>[BACK]{GrandMaster}
<17:00:54>[BACK]{GrandMaster}
<17:00:54>[BACK]{GrandMaster}
<17:00:55>[BACK]{GrandMaster}
<17:00:55>[BACK]{GrandMaster}
<17:01:17>[TALK]{GrandMaster}so we find that 9-f9, white wins with the same 10th move
<17:01:29>[TALK]{GrandMaster}one more example
<17:01:31>[MOVE]{GrandMaster}JK
<17:01:37>[TALK]{GrandMaster}this 9th move
<17:01:46>[TALK]{GrandMaster}the same white response?
<17:01:51>[TALK]{moocheng}I8
<17:01:57>[MOVE]{GrandMaster}IH
<17:02:12>[TALK]{GrandMaster}yes
<17:02:21>[TALK]{GrandMaster}j7 must now
<17:02:32>[MOVE]{GrandMaster}JG
<17:02:34>[MOVE]{GrandMaster}GI
<17:02:43>[TALK]{GrandMaster}and after 12, black is hard
<17:02:52>[TALK]{moocheng}yes
<17:02:58>[TALK]{virag}yeah
<17:02:59>[TALK]{GrandMaster}who suggest one black defence
<17:03:13>[TALK]{Guest543}f9
<17:03:24>[TALK]{GrandMaster}ok
<17:03:27>[MOVE]{GrandMaster}FI
<17:03:27>[MOVE]{GrandMaster}IG
<17:03:28>[TALK]{virag}e9?
<17:03:48>[TALK]{GrandMaster}if e9, same 14
<17:03:57>[TALK]{GrandMaster}we check this 13 now
<17:04:03>[MOVE]{GrandMaster}IF
<17:04:04>[MOVE]{GrandMaster}HF
<17:04:05>[MOVE]{GrandMaster}GE
<17:04:09>[MOVE]{GrandMaster}GH
<17:04:10>[MOVE]{GrandMaster}GG
<17:04:14>[MOVE]{GrandMaster}GL
<17:04:14>[MOVE]{GrandMaster}GK
<17:04:15>[MOVE]{GrandMaster}LJ
<17:04:16>[MOVE]{GrandMaster}KI
<17:04:17>[MOVE]{GrandMaster}IJ
<17:04:21>[TALK]{virag}gg
<17:04:22>[TALK]{Guest543}nice
<17:04:30>[TALK]{SSHJ}:)
<17:04:33>[TALK]{Guest541}so great
<17:04:40>[TALK]{GrandMaster}15-24, same 16
<17:05:07>[TALK]{Guest543}easy win  >_<
<17:05:13>[TALK]{Guest546}9th i8
<17:05:20>[TALK]{GrandMaster}so we can see that, 8-2 pair so dangerous
<17:05:26>[TALK]{celie}what about 9-i10?
<17:05:35>[GOTO]{GrandMaster}008
<17:05:36>[MOVE]{GrandMaster}IJ
<17:05:48>[TALK]{GrandMaster}yes, it is stronger
<17:06:26>[TALK]{GrandMaster}I set some advanced homework about this 9th move
<17:06:48>[TALK]{killer21st}same 10?
<17:07:00>[TALK]{GrandMaster}the similar white tactics in previous variants not enough
<17:07:15>[BACK]{GrandMaster}
<17:07:18>[MOVE]{GrandMaster}IH
<17:07:35>[TALK]{GrandMaster}we come to this 9th move now
<17:08:18>[MOVE]{GrandMaster}KJ
<17:08:18>[CHECKRESULT] AUTHOR, endlessroad, iris, killer21st, HEX77, slamduk, celie, weigui, zhp3410, sunrain, SSHJ, sakura, bergamot, yzhnie, kaka, moocheng, callings, dittp, shuwang, ouyang, wolfzhou, casar, Jay, Analyze, yun_shou, sosei, tunnet99, virag, whte, sweet_bess, swordblue.
<17:08:38>[TALK]{GrandMaster}there are many possible 11th moves after this 10
<17:08:48>[TALK]{Guest546}j11
<17:09:10>[TALK]{Guest543}f8 f9 j11
<17:09:35>[TALK]{sunrain}and g9?
<17:09:59>[TALK]{GrandMaster}maybe even f7
<17:10:11>[MOVE]{GrandMaster}FI
<17:10:26>[TALK]{casar}f 8
<17:10:29>[TALK]{Renju_liu_t}12-K9
<17:10:34>[TALK]{GrandMaster}most of you must be familiar with this 11
<17:11:10>[TALK]{Guest541}pardon
<17:11:20>[TALK]{GrandMaster}yes?
<17:11:52>[MOVE]{GrandMaster}KI
<17:11:53>[TALK]{Guest541}12-G8?
<17:11:59>[TALK]{tunnet99}yes
<17:12:06>[TALK]{weigui}y
<17:12:09>[TALK]{killer21st}win~win`
<17:12:25>[TALK]{GrandMaster}I prefer this 12
<17:12:54>[TALK]{GrandMaster}only if we find some bugs in the variants after this 12, we dont change:)
<17:13:17>[MOVE]{GrandMaster}JK
<17:13:39>[TALK]{Renju_liu_t}L10
<17:13:41>[TALK]{casar}14-j12
<17:13:44>[TALK]{GrandMaster}we know that traditional 12th move is f8
<17:13:45>[BACK]{GrandMaster}
<17:13:46>[BACK]{GrandMaster}
<17:13:47>[MOVE]{GrandMaster}FH
<17:13:57>[TALK]{killer21st}.
<17:14:01>[TALK]{casar}yep
<17:14:05>[TALK]{Jay}mm
<17:14:15>[TALK]{GrandMaster}after that, although white wins many of the games from database
<17:14:41>[TALK]{GrandMaster}there is still some black struggle which makes white win very difficult
<17:14:53>[TALK]{GrandMaster}and most important is that
<17:15:11>[TALK]{GrandMaster}if white has chance to win in the right side after 11,
<17:15:30>[TALK]{GrandMaster}there is not nessory to defence in left side now
<17:15:46>[TALK]{GrandMaster}so white takes k9 when 12 th move
<17:15:48>[BACK]{GrandMaster}
<17:15:49>[MOVE]{GrandMaster}KI
<17:15:59>[TALK]{GrandMaster}to try to win in right side
<17:16:43>[TALK]{GrandMaster}as far as I know, players from Shanghai did deep analysis about such situation
<17:16:56>[MOVE]{GrandMaster}JK
<17:17:07>[TALK]{killer21st}maybe first from TianJin
<17:17:14>[TALK]{Renju_liu_t}14-L10
<17:17:16>[TALK]{GrandMaster}oh, maybe
<17:17:18>[TALK]{virag}ohh
<17:17:20>[MOVE]{GrandMaster}LJ
<17:17:43>[TALK]{GrandMaster}we can find some reason in such variant that white use such k9
<17:17:49>[BACK]{GrandMaster}
<17:17:50>[MOVE]{GrandMaster}LJ
<17:18:03>[TALK]{GrandMaster}actually, 14 is correct move
<17:18:31>[TALK]{GrandMaster}we can see similar situation from different sequence
<17:18:39>[CLEAR]{GrandMaster}
<17:18:41>[MOVE]{GrandMaster}HH
<17:18:41>[MOVE]{GrandMaster}HI
<17:18:42>[MOVE]{GrandMaster}JJ
<17:18:43>[MOVE]{GrandMaster}II
<17:18:44>[MOVE]{GrandMaster}IH
<17:18:45>[MOVE]{GrandMaster}JI
<17:18:46>[BACK]{GrandMaster}
<17:18:47>[MOVE]{GrandMaster}GI
<17:18:48>[MOVE]{GrandMaster}JI
<17:18:49>[MOVE]{GrandMaster}JH
<17:18:50>[MOVE]{GrandMaster}HJ
<17:18:50>[MOVE]{GrandMaster}KJ
<17:18:51>[MOVE]{GrandMaster}FI
<17:18:53>[MOVE]{GrandMaster}KI
<17:18:54>[MOVE]{GrandMaster}JK
<17:18:54>[MOVE]{GrandMaster}LJ
<17:19:44>[TALK]{Guest539}YY
<17:19:47>[TALK]{Guest539}GG
<17:19:52>[TALK]{SSHJ}:)
<17:19:52>[TALK]{sunrain}and different positions:)
<17:20:06>[TALK]{kaka}but not the same?
<17:20:41>[TALK]{Guest543}but 5 J9 white 14 is better ?
<17:21:33>[TALK]{endlessroad}.
<17:22:21>[TALK]{killer21st}different.
<17:22:21>[TALK]{RenjuTeacher}The following lesson is taught by killer21st.
<17:28:10>[CLEAR]{GrandMaster}
<17:29:51>[MOVE]{GrandMaster}HH
<17:29:56>[MOVE]{GrandMaster}HI
<17:29:56>[MOVE]{GrandMaster}JJ
<17:29:58>[MOVE]{GrandMaster}II
<17:29:59>[MOVE]{GrandMaster}JI
<17:30:00>[MOVE]{GrandMaster}JH
<17:30:00>[MOVE]{GrandMaster}HJ
<17:30:01>[MOVE]{GrandMaster}GJ
<17:30:02>[MOVE]{GrandMaster}IH
<17:30:03>[MOVE]{GrandMaster}KJ
<17:30:04>[MOVE]{GrandMaster}FI
<17:30:06>[MOVE]{GrandMaster}KI
<17:30:13>[TALK]{GrandMaster}this 12 is sure win
<17:30:57>[TALK]{endlessroad}.
<17:31:04>[TALK]{GrandMaster}it is different from the opening we discussed
<17:31:10>[CLEAR]{GrandMaster}
<17:31:11>[MOVE]{GrandMaster}HH
<17:31:12>[MOVE]{GrandMaster}HI
<17:31:12>[MOVE]{GrandMaster}JJ
<17:31:13>[MOVE]{GrandMaster}II
<17:31:13>[MOVE]{GrandMaster}IH
<17:31:20>[TALK]{GrandMaster}if 5th here
<17:31:22>[MOVE]{GrandMaster}GI
<17:31:23>[MOVE]{GrandMaster}JI
<17:31:23>[MOVE]{GrandMaster}JH
<17:31:24>[MOVE]{GrandMaster}HJ
<17:31:25>[MOVE]{GrandMaster}FI
<17:31:26>[BACK]{GrandMaster}
<17:31:27>[MOVE]{GrandMaster}KJ
<17:31:28>[MOVE]{GrandMaster}FI
<17:31:32>[MOVE]{GrandMaster}KI
<17:31:34>[MOVE]{GrandMaster}JK
<17:31:49>[TALK]{GrandMaster}it is good situation for white
<17:31:57>[TALK]{GrandMaster}but not sure win
<17:32:06>[MOVE]{GrandMaster}LJ
<17:32:07>[MOVE]{GrandMaster}MK
<17:32:09>[MOVE]{GrandMaster}KG
<17:32:11>[MOVE]{GrandMaster}KK
<17:32:13>[MOVE]{GrandMaster}IK
<17:32:19>[TALK]{GrandMaster}such as here
<17:32:27>[TALK]{GrandMaster}let's come back
<17:32:36>[CLEAR]{GrandMaster}
<17:32:40>[MOVE]{GrandMaster}HH
<17:32:41>[MOVE]{GrandMaster}HI
<17:32:41>[MOVE]{GrandMaster}JJ
<17:32:42>[MOVE]{GrandMaster}II
<17:32:43>[MOVE]{GrandMaster}JI
<17:32:44>[MOVE]{GrandMaster}JH
<17:32:45>[MOVE]{GrandMaster}HJ
<17:32:46>[MOVE]{GrandMaster}GJ
<17:32:46>[MOVE]{GrandMaster}IH
<17:32:47>[MOVE]{GrandMaster}KJ
<17:32:50>[MOVE]{GrandMaster}FI
<17:32:50>[MOVE]{GrandMaster}KI
<17:32:53>[MOVE]{GrandMaster}JK
<17:33:12>[CHECKRESULT] endlessroad, callings, weigui, moocheng, fallnavy, Intotherenju, bergamot, HEX77, slamduk, Analyze, dittp, SSHJ, kaka, zhp3410, Jay, iris, sweet_bess, celie, virag, swordblue, casar, mestupid, wolfzhou, sakura, sosei, sunrain.
<17:33:22>[TALK]{GrandMaster}if 13 play here,14-L10 is best move.
<17:33:24>[MOVE]{GrandMaster}LJ
<17:33:45>[TALK]{GrandMaster}now up and down?
<17:33:45>[TALK]{yzhnie}I am here
<17:33:57>[TALK]{GrandMaster}up or down?
<17:34:06>[TALK]{HEX77}u
<17:34:09>[TALK]{bergamot}u
<17:34:10>[TALK]{celie}u
<17:34:11>[TALK]{fallnavy}d
<17:34:11>[TALK]{SSHJ}up
<17:34:11>[TALK]{endlessroad}up
<17:34:15>[TALK]{kaka}u
<17:34:19>[TALK]{casar}up
<17:34:25>[TALK]{Analyze}u
<17:34:25>[TALK]{sunrain}u
<17:34:29>[TALK]{GrandMaster}ok
<17:34:35>[TALK]{GrandMaster}up is stronger
<17:34:46>[TALK]{GrandMaster}let's check i7 first
<17:34:48>[MOVE]{GrandMaster}IG
<17:34:54>[TALK]{GrandMaster}if here
<17:34:57>[MOVE]{GrandMaster}KK
<17:35:05>[MOVE]{GrandMaster}KH
<17:35:10>[MOVE]{GrandMaster}KM
<17:35:11>[MOVE]{GrandMaster}KL
<17:35:13>[MOVE]{GrandMaster}JL
<17:35:22>[MOVE]{GrandMaster}MI
<17:35:25>[MOVE]{GrandMaster}LM
<17:35:33>[MOVE]{GrandMaster}JM
<17:35:34>[MOVE]{GrandMaster}LL
<17:35:36>[MOVE]{GrandMaster}LK
<17:35:37>[MOVE]{GrandMaster}MK
<17:35:44>[TALK]{GrandMaster}white win
<17:35:53>[GOTO]{GrandMaster}020
<17:35:54>[MOVE]{GrandMaster}MI
<17:35:59>[BACK]{GrandMaster}
<17:36:00>[MOVE]{GrandMaster}IM
<17:36:05>[MOVE]{GrandMaster}MK
<17:36:06>[MOVE]{GrandMaster}NL
<17:36:08>[MOVE]{GrandMaster}NJ
<17:36:16>[TALK]{GrandMaster}easy
<17:36:30>[GOTO]{GrandMaster}016
<17:36:33>[MOVE]{GrandMaster}KL
<17:36:49>[TALK]{Guest469}17 J12?
<17:36:51>[TALK]{GrandMaster}if 17 play here
<17:37:02>[BACK]{GrandMaster}
<17:37:03>[MOVE]{GrandMaster}JL
<17:37:04>[MOVE]{GrandMaster}JM
<17:37:09>[TALK]{GrandMaster}then?
<17:37:22>[TALK]{Guest469}k12
<17:37:29>[MOVE]{GrandMaster}KL
<17:37:32>[MOVE]{GrandMaster}MI
<17:37:36>[TALK]{virag}ye k12
<17:37:42>[MOVE]{GrandMaster}NH
<17:37:43>[MOVE]{GrandMaster}NJ
<17:37:47>[BACK]{GrandMaster}
<17:37:47>[BACK]{GrandMaster}
<17:37:50>[TALK]{virag}win
<17:37:58>[TALK]{GrandMaster}no defense after this 20th move
<17:38:14>[BACK]{GrandMaster}
<17:38:16>[BACK]{GrandMaster}
<17:38:16>[BACK]{GrandMaster}
<17:38:17>[BACK]{GrandMaster}
<17:38:18>[MOVE]{GrandMaster}KL
<17:38:27>[MOVE]{GrandMaster}MI
<17:38:28>[MOVE]{GrandMaster}JL
<17:38:29>[MOVE]{GrandMaster}JM
<17:38:34>[TALK]{virag}same
<17:38:35>[TALK]{Guest469}the same
<17:38:39>[TALK]{GrandMaster}yes
<17:38:46>[TALK]{GrandMaster}you get it:)
<17:39:00>[TALK]{GrandMaster}so let's change 15
<17:39:04>[GOTO]{GrandMaster}014
<17:39:05>[MOVE]{GrandMaster}MK
<17:39:12>[TALK]{GrandMaster}here is stronger
<17:39:15>[TALK]{Renju_liu_t}16-K7
<17:39:19>[MOVE]{GrandMaster}KG
<17:39:31>[TALK]{Renju_liu_t}white wins
<17:39:47>[TALK]{GrandMaster}we will start our win dream from 16-k7
<17:40:12>[TALK]{GrandMaster}where is your 17 move?who suggest?
<17:40:18>[TALK]{casar}k11
<17:40:27>[TALK]{kaka}k11
<17:40:28>[TALK]{HEX77}k11
<17:40:30>[TALK]{endlessroad}y k11
<17:40:36>[MOVE]{GrandMaster}KK
<17:40:38>[MOVE]{GrandMaster}LK
<17:40:59>[TALK]{GrandMaster}and then?
<17:41:28>[TALK]{HEX77}L7
<17:41:31>[TALK]{celie}l7
<17:41:43>[MOVE]{GrandMaster}LG
<17:41:51>[TALK]{GrandMaster}l7 is strong here
<17:41:55>[MOVE]{GrandMaster}LI
<17:42:03>[MOVE]{GrandMaster}LH
<17:42:16>[TALK]{GrandMaster}who wanna show win here?
<17:42:39>[TALK]{virag}me
<17:42:55>[MOVE]{virag}KH
<17:42:56>[TALK]{GrandMaster}ok,virag
<17:42:57>[MOVE]{GrandMaster}KF
<17:42:58>[MOVE]{virag}MJ
<17:43:03>[MOVE]{GrandMaster}JG
<17:43:11>[MOVE]{virag}NI
<17:43:17>[TALK]{Renju_liu_t}25-J13
<17:43:18>[TALK]{GrandMaster}change 25
<17:43:20>[BACK]{GrandMaster}
<17:43:21>[BACK]{GrandMaster}
<17:43:23>[BACK]{GrandMaster}
<17:43:24>[MOVE]{GrandMaster}MJ
<17:43:25>[MOVE]{GrandMaster}NK
<17:43:42>[MOVE]{virag}KL
<17:43:45>[MOVE]{GrandMaster}JM
<17:43:45>[TALK]{Renju_liu_t}K12
<17:43:46>[MOVE]{virag}JL
<17:43:55>[TALK]{fallnavy}if 19-G9?
<17:43:56>[MOVE]{GrandMaster}ML
<17:43:58>[TALK]{Renju_liu_t}N10..3.3
<17:44:12>[TALK]{Guest469}dobule 3
<17:44:19>[TALK]{virag}yes
<17:44:21>[TALK]{Renju_liu_t}O10..4.4
<17:44:30>[TALK]{GrandMaster}yes
<17:44:31>[MOVE]{virag}OH
<17:44:33>[MOVE]{GrandMaster}NI
<17:44:35>[MOVE]{virag}LL
<17:44:36>[MOVE]{GrandMaster}LM
<17:44:38>[MOVE]{virag}NJ
<17:44:40>[TALK]{GrandMaster}gg
<17:44:45>[TALK]{GrandMaster}thanks,virag
<17:44:49>[TALK]{virag}thx, gg
<17:44:50>[TALK]{GrandMaster}nice job
<17:44:54>[TALK]{wolfzhou}o
<17:45:11>[GOTO]{GrandMaster}020
<17:45:13>[MOVE]{GrandMaster}LL
<17:45:26>[TALK]{GrandMaster}the same
<17:45:28>[MOVE]{GrandMaster}KH
<17:45:29>[MOVE]{GrandMaster}KF
<17:45:30>[MOVE]{GrandMaster}MJ
<17:45:40>[MOVE]{GrandMaster}NK
<17:45:57>[TALK]{Renju_liu_t}25-J13
<17:46:18>[TALK]{GrandMaster}if 25-n11
<17:46:38>[MOVE]{GrandMaster}KL
<17:46:42>[MOVE]{GrandMaster}JM
<17:46:43>[MOVE]{GrandMaster}JL
<17:46:49>[TALK]{Renju_liu_t}26-M10
<17:47:02>[TALK]{GrandMaster}black is in trouble
<17:47:29>[TALK]{GrandMaster}no defense
<17:47:35>[MOVE]{GrandMaster}OI
<17:47:39>[MOVE]{GrandMaster}NJ
<17:47:40>[MOVE]{GrandMaster}OJ
<17:47:41>[MOVE]{GrandMaster}MH
<17:47:52>[TALK]{GrandMaster}white win
<17:48:08>[TALK]{GrandMaster}so this 19 is lose
<17:48:16>[GOTO]{GrandMaster}018
<17:48:31>[TALK]{GrandMaster}another idea about 19?
<17:49:11>[TALK]{GrandMaster}if not ,we will change 17 move
<17:49:23>[TALK]{sunrain}k13
<17:49:27>[MOVE]{GrandMaster}JM
<17:49:29>[BACK]{GrandMaster}
<17:49:30>[MOVE]{GrandMaster}KM
<17:49:51>[MOVE]{GrandMaster}JL
<17:49:51>[TALK]{Renju_liu_t}J12
<17:50:12>[TALK]{sunrain}:D
<17:50:18>[MOVE]{sunrain}LL
<17:50:25>[TALK]{Renju_liu_t}N10
<17:50:29>[MOVE]{GrandMaster}NJ
<17:50:53>[TALK]{sunrain}resign
<17:51:09>[TALK]{GrandMaster}thanks,sunrain
<17:51:17>[BACK]{GrandMaster}
<17:51:18>[BACK]{GrandMaster}
<17:51:19>[TALK]{Renju_liu_t}white VCF
<17:51:19>[TALK]{sunrain}thanks
<17:51:19>[BACK]{GrandMaster}
<17:51:20>[BACK]{GrandMaster}
<17:51:21>[BACK]{GrandMaster}
<17:51:22>[BACK]{GrandMaster}
<17:51:23>[MOVE]{GrandMaster}KH
<17:51:29>[TALK]{Renju_liu_t}L7
<17:51:36>[TALK]{GrandMaster}this 17 is a way too
<17:51:40>[MOVE]{GrandMaster}LG
<17:51:53>[TALK]{GrandMaster}yes,L7 is correct
<17:52:07>[MOVE]{GrandMaster}JG
<17:52:07>[TALK]{Renju_liu_t}white wins
<17:52:14>[TALK]{GrandMaster}this 19 is stronger
<17:52:17>[TALK]{Renju_liu_t}L6
<17:52:39>[MOVE]{Renju_liu_t}LF
<17:52:40>[TALK]{GrandMaster}liu,show us
<17:52:41>[MOVE]{GrandMaster}ME
<17:52:42>[MOVE]{Renju_liu_t}LH
<17:52:44>[MOVE]{GrandMaster}LI
<17:52:45>[MOVE]{Renju_liu_t}MJ
<17:53:00>[MOVE]{GrandMaster}MI
<17:53:02>[MOVE]{Renju_liu_t}MG
<17:53:13>[MOVE]{GrandMaster}NF
<17:53:27>[MOVE]{Renju_liu_t}KE
<17:53:34>[MOVE]{GrandMaster}JD
<17:53:47>[MOVE]{Renju_liu_t}JF
<17:53:52>[TALK]{Guest469}vcf?
<17:53:55>[MOVE]{GrandMaster}LD
<17:54:11>[MOVE]{Renju_liu_t}HF
<17:54:13>[MOVE]{GrandMaster}IG
<17:54:14>[MOVE]{Renju_liu_t}HD
<17:54:15>[MOVE]{GrandMaster}IE
<17:54:17>[MOVE]{Renju_liu_t}KF
<17:54:19>[TALK]{GrandMaster}nice
<17:54:30>[TALK]{GrandMaster}thank you
<17:54:47>[TALK]{GrandMaster}so this 19 is lose
<17:54:57>[GOTO]{GrandMaster}018
<17:55:22>[TALK]{GrandMaster}other 19th is weak,we could slove it at home
<17:55:27>[BACK]{GrandMaster}
<17:55:28>[BACK]{GrandMaster}
<17:55:30>[BACK]{GrandMaster}
<17:55:32>[BACK]{GrandMaster}
<17:55:41>[TALK]{GrandMaster}so this 14 is win
<17:55:50>[BACK]{GrandMaster}
<17:55:51>[BACK]{GrandMaster}
<17:56:05>[TALK]{GrandMaster}who suggest another 13th?
<17:56:23>[TALK]{Guest469}k8
<17:56:51>[TALK]{GrandMaster}no answer?
<17:57:01>[TALK]{HEX77}f10
<17:57:06>[TALK]{SSHJ}j11?
<17:57:10>[TALK]{GrandMaster}i will give you some ideas
<17:57:17>[TALK]{fallnavy}L10
<17:57:36>[TALK]{sunrain}g9
<17:57:41>[TALK]{kaka}k7
<17:57:51>[TALK]{GrandMaster}let's see them one by one
<17:58:02>[MOVE]{GrandMaster}KH
<17:58:07>[TALK]{virag}k8?
<17:58:11>[TALK]{Renju_liu_t}12white wins
<17:58:19>[TALK]{Renju_liu_t}J11
<17:58:23>[TALK]{GrandMaster}only guest choose here
<17:58:37>[TALK]{GrandMaster}so i will picj one of you to show win
<17:58:43>[TALK]{GrandMaster}pick*
<17:59:14>[TALK]{whte}me
<17:59:16>[MOVE]{endlessroad}JK
<17:59:26>[MOVE]{GrandMaster}IJ
<17:59:29>[TALK]{virag}nice move
<17:59:35>[MOVE]{endlessroad}HK
<17:59:44>[MOVE]{GrandMaster}IL
<18:00:00>[TALK]{GrandMaster}nice 14th move
<18:00:19>[TALK]{GrandMaster}come on,endlessroad
<18:00:28>[TALK]{Renju_liu_t}H6-18
<18:00:31>[TALK]{endlessroad}think..
<18:00:55>[MOVE]{endlessroad}HF
<18:00:56>[MOVE]{GrandMaster}IG
<18:00:56>[TALK]{Guest469}dobule 3?
<18:00:59>[MOVE]{endlessroad}GK
<18:01:00>[MOVE]{GrandMaster}IK
<18:01:02>[MOVE]{endlessroad}GL
<18:01:03>[TALK]{Renju_liu_t}Y
<18:01:05>[TALK]{GrandMaster}very nice!
<18:01:08>[TALK]{endlessroad}thx
<18:01:10>[TALK]{virag}gg
<18:01:12>[TALK]{GrandMaster}thanks
<18:01:13>[TALK]{endlessroad}liu T
<18:01:15>[TALK]{Guest469}gg
<18:01:28>[TALK]{endlessroad}:)
<18:01:28>[TALK]{GrandMaster}14 is correst
<18:01:33>[TALK]{GrandMaster}and win
<18:01:39>[GOTO]{GrandMaster}012
<18:01:56>[TALK]{GrandMaster}i will pick the other
<18:02:04>[MOVE]{GrandMaster}KK
<18:02:11>[TALK]{GrandMaster}to show this win
<18:02:48>[TALK]{GrandMaster}SSHJ,you could move now
<18:03:19>[TALK]{GrandMaster}are you here now?
<18:03:26>[TALK]{SSHJ}y
<18:03:29>[TALK]{Renju_liu_t}14-K7
<18:03:37>[MOVE]{SSHJ}KG
<18:03:52>[MOVE]{GrandMaster}KF
<18:03:56>[TALK]{Renju_liu_t}white wins
<18:04:04>[TALK]{GrandMaster}great 14
<18:04:21>[TALK]{GrandMaster}use of diag power
<18:04:23>[MOVE]{SSHJ}IG
<18:04:25>[TALK]{Renju_liu_t}M8-16
<18:04:32>[MOVE]{GrandMaster}HF
<18:04:39>[BACK]{SSHJ}
<18:04:40>[BACK]{SSHJ}
<18:04:42>[MOVE]{SSHJ}MH
<18:04:55>[MOVE]{GrandMaster}LI
<18:05:24>[TALK]{Renju_liu_t}M9
<18:05:31>[MOVE]{SSHJ}MI
<18:05:34>[TALK]{GrandMaster}yes
<18:05:38>[TALK]{GrandMaster}gg
<18:05:44>[TALK]{GrandMaster}no defence
<18:05:47>[TALK]{GrandMaster}tha
<18:05:53>[TALK]{GrandMaster}thank you,SSHJ
<18:05:57>[TALK]{SSHJ}:)
<18:06:04>[GOTO]{GrandMaster}013
<18:06:05>[BACK]{GrandMaster}
<18:06:13>[MOVE]{GrandMaster}IG
<18:06:35>[TALK]{Renju_liu_t}K-12
<18:06:35>[TALK]{GrandMaster}kaka,you could move now
<18:06:41>[TALK]{kaka}oh..
<18:06:49>[MOVE]{kaka}KL
<18:06:58>[MOVE]{GrandMaster}KK
<18:07:04>[MOVE]{kaka}JK
<18:07:11>[TALK]{GrandMaster}liu,let her show herself
<18:07:22>[MOVE]{GrandMaster}IJ
<18:07:27>[MOVE]{kaka}IL
<18:07:32>[MOVE]{GrandMaster}HM
<18:07:48>[MOVE]{kaka}LL
<18:07:58>[MOVE]{GrandMaster}JL
<18:08:12>[MOVE]{kaka}LJ
<18:08:15>[TALK]{Renju_liu_t}L10
<18:08:16>[MOVE]{GrandMaster}LI
<18:08:33>[MOVE]{kaka}MK
<18:08:35>[MOVE]{GrandMaster}NL
<18:08:45>[MOVE]{kaka}KM
<18:08:47>[MOVE]{GrandMaster}JN
<18:08:54>[MOVE]{kaka}LM
<18:09:05>[MOVE]{GrandMaster}JM
<18:09:38>[BACK]{kaka}
<18:09:39>[BACK]{kaka}
<18:09:43>[MOVE]{kaka}JM
<18:09:48>[TALK]{Renju_liu_t}28£¿
<18:09:54>[TALK]{kaka}..
<18:09:56>[MOVE]{GrandMaster}MJ
<18:09:58>[TALK]{sunrain}:)
<18:10:02>[TALK]{GrandMaster}here is wrong
<18:10:04>[BACK]{GrandMaster}
<18:10:05>[BACK]{GrandMaster}
<18:10:06>[MOVE]{GrandMaster}LM
<18:10:08>[MOVE]{GrandMaster}JM
<18:10:17>[MOVE]{GrandMaster}ML
<18:10:32>[MOVE]{kaka}MJ
<18:10:43>[BACK]{kaka}
<18:10:44>[TALK]{Guest469}vcf
<18:10:50>[TALK]{GrandMaster}no defence
<18:10:56>[TALK]{GrandMaster}white win
<18:11:11>[MOVE]{kaka}MM
<18:11:14>[TALK]{GrandMaster}kaka gets the edge of win
<18:11:35>[TALK]{kaka}learn it before..
<18:11:36>[MOVE]{GrandMaster}KN
<18:11:46>[MOVE]{kaka}NK
<18:11:50>[BACK]{GrandMaster}
<18:11:51>[BACK]{GrandMaster}
<18:11:52>[BACK]{GrandMaster}
<18:11:52>[BACK]{GrandMaster}
<18:11:52>[BACK]{GrandMaster}
<18:11:53>[BACK]{GrandMaster}
<18:11:54>[MOVE]{GrandMaster}MJ
<18:11:59>[TALK]{GrandMaster}here is easy win
<18:12:00>[TALK]{Renju_liu_t}white wins
<18:12:06>[MOVE]{kaka}NJ
<18:12:08>[MOVE]{GrandMaster}JM
<18:12:15>[MOVE]{GrandMaster}LK
<18:12:16>[MOVE]{GrandMaster}MM
<18:12:24>[TALK]{kaka}thanks
<18:12:27>[TALK]{Renju_liu_t}18-L9 white wins
<18:12:28>[TALK]{GrandMaster}thanks,kaka
<18:12:33>[GOTO]{GrandMaster}013
<18:12:34>[BACK]{GrandMaster}
<18:12:40>[TALK]{GrandMaster}the last 13
<18:12:45>[MOVE]{GrandMaster}FH
<18:13:11>[TALK]{Renju_liu_t}L10
<18:13:17>[MOVE]{HEX77}LJ
<18:13:17>[TALK]{GrandMaster}HEX77.you could show us
<18:13:20>[MOVE]{GrandMaster}MK
<18:13:32>[MOVE]{HEX77}KG
<18:13:37>[MOVE]{GrandMaster}KH
<18:13:39>[MOVE]{HEX77}LG
<18:13:45>[MOVE]{GrandMaster}JG
<18:13:47>[TALK]{HEX77}oops
<18:14:06>[MOVE]{HEX77}LF
<18:14:09>[MOVE]{GrandMaster}ME
<18:14:10>[MOVE]{HEX77}LI
<18:14:12>[MOVE]{GrandMaster}LH
<18:14:15>[TALK]{sunrain}oops=?
<18:14:25>[TALK]{HEX77}19 h7
<18:14:29>[TALK]{kaka}oh maybe
<18:14:32>[MOVE]{GrandMaster}JK
<18:14:35>[MOVE]{GrandMaster}MH
<18:14:37>[BACK]{GrandMaster}
<18:14:38>[MOVE]{GrandMaster}GH
<18:14:38>[MOVE]{GrandMaster}EH
<18:14:39>[MOVE]{GrandMaster}MH
<18:14:48>[MOVE]{GrandMaster}KL
<18:15:02>[TALK]{GrandMaster}white win
<18:15:13>[TALK]{GrandMaster}thank you,HEX77
<18:15:23>[GOTO]{GrandMaster}012
<18:15:37>[TALK]{GrandMaster}today,we discuss about this 12
<18:15:38>[TALK]{Renju_liu_t}difficult to win
<18:15:52>[TALK]{GrandMaster}now we know this 12th is sure win
<18:16:14>[TALK]{Analyze}y
<18:16:20>[TALK]{Guest469}11 is bad?
<18:16:25>[TALK]{fallnavy}how about 13_l10
<18:16:25>[TALK]{GrandMaster}after class.i will give you all a renlib file of this 12th sure win on forum
<18:16:36>[MOVE]{GrandMaster}IJ
<18:16:37>[BACK]{GrandMaster}
<18:16:38>[MOVE]{GrandMaster}LJ
<18:16:55>[TALK]{Renju_liu_t}J11
<18:16:57>[TALK]{swordblue}great
<18:16:59>[TALK]{GrandMaster}who wanna show now?
<18:17:24>[MOVE]{Renju_liu_t}JK
<18:17:35>[MOVE]{fallnavy}KL
<18:17:49>[MOVE]{Renju_liu_t}IL
<18:17:51>[MOVE]{fallnavy}HM
<18:18:13>[MOVE]{Renju_liu_t}KG
<18:18:20>[MOVE]{fallnavy}KH
<18:19:36>[MOVE]{Renju_liu_t}LG
<18:19:40>[MOVE]{fallnavy}JG
<18:19:49>[TALK]{GrandMaster}not easy
<18:20:09>[TALK]{GrandMaster}maybe it's our homework
<18:20:17>[CLEAR]{GrandMaster}
<18:20:18>[MOVE]{GrandMaster}HH
<18:20:19>[MOVE]{GrandMaster}HI
<18:20:19>[MOVE]{GrandMaster}JJ
<18:20:20>[MOVE]{GrandMaster}II
<18:20:21>[MOVE]{GrandMaster}JI
<18:20:22>[MOVE]{GrandMaster}JH
<18:20:22>[MOVE]{GrandMaster}HJ
<18:20:26>[MOVE]{GrandMaster}GJ
<18:20:27>[MOVE]{GrandMaster}IH
<18:20:28>[MOVE]{GrandMaster}KJ
<18:20:31>[MOVE]{GrandMaster}FI
<18:20:34>[TALK]{GrandMaster}today
<18:20:41>[TALK]{GrandMaster}we study this 11 move
<18:20:56>[TALK]{GrandMaster}white could take 12-k9 for a sure win
<18:20:58>[BACK]{GrandMaster}
<18:20:59>[MOVE]{GrandMaster}FH
<18:21:02>[BACK]{GrandMaster}
<18:21:03>[MOVE]{GrandMaster}FG
<18:21:05>[BACK]{GrandMaster}
<18:21:06>[MOVE]{GrandMaster}FF
<18:21:09>[BACK]{GrandMaster}
<18:21:10>[MOVE]{GrandMaster}GI
<18:21:31>[TALK]{GrandMaster}we will study this move next lesson
<18:21:35>[TALK]{GrandMaster}thank you all
<18:21:40>[CREDIT] Analyze, bergamot, callings, casar, celie, dittp, endlessroad, fallnavy, HEX77, iris, Jay, kaka, moocheng, sakura, slamduk, sosei, SSHJ, sunrain, sweet_bess, swordblue, virag, weigui, wolfzhou, zhp3410.
