<14:05:32>[RESET]000000
<14:05:39>[TALK]{RenjuTeacher}Hello dear friends!
<14:05:43>[TALK]{xuwu}hi
<14:05:44>[TALK]{luwenzhe}Hello, RT
<14:05:44>[TALK]{virag}Hello RT
<14:05:45>[TALK]{RenjuTeacher}so glad to see you here!
<14:05:45>[TALK]{Guest449}hello rt
<14:05:46>[TALK]{ritz}hello RT
<14:05:47>[TALK]{coco_yuang}hello.RT
<14:05:48>[TALK]{endlessroad}Hello RT
<14:05:48>[TALK]{xsir317}HI RT
<14:05:48>[TALK]{puzzlez}HELLO
<14:05:48>[TALK]{findfind}hi rt
<14:05:48>[EMOTE]{bergamot} says hello to RT
<14:05:48>[TALK]{Guest447}hello!
<14:05:48>[TALK]{Morden}hey RT
<14:05:50>[TALK]{Intotherenju}hello,RT
<14:05:51>[TALK]{casar}hello RT
<14:05:52>[EMOTE]{sosei} says hi to RT
<14:05:53>[TALK]{iris}hi,RT
<14:05:53>[TALK]{callings}hi,RT
<14:05:53>[TALK]{pavlini}hello RT
<14:05:55>[TALK]{Spark}Hello RT
<14:05:56>[TALK]{Guest445}Hello RT
<14:05:56>[TALK]{tommy}HI RT
<14:05:57>[TALK]{shuwang}hello dear RT
<14:05:58>[TALK]{Nikolay3}hi, RT
<14:06:00>[TALK]{xuwu}hello ,RT
<14:06:00>[TALK]{RenjuTeacher}To our chinese friends, happy mid-autumn festival!
<14:06:02>[TALK]{verne}hi RT
<14:06:03>[TALK]{Guest453}hello
<14:06:04>[TALK]{kawamura}hi
<14:06:06>[TALK]{Andry}hi
<14:06:09>[TALK]{RenjuTeacher}wish the moon cakes taste well
<14:06:10>[TALK]{Guest448}thx~~
<14:06:11>[TALK]{Guest449}so many "hello RT"
<14:06:13>[TALK]{luwenzhe}Thanks, Happy moon festival to you too!
<14:06:14>[TALK]{Guest453}thanks
<14:06:15>[TALK]{konjin}thanks RT
<14:06:15>[TALK]{xuwu}thx
<14:06:15>[TALK]{coco_yuang}thanks
<14:06:20>[TALK]{endlessroad}thanks
<14:06:22>[TALK]{xsir317}thanks
<14:06:23>[TALK]{tommy}THANKS RT
<14:06:30>[TALK]{casperstar}thx RT
<14:06:38>[TALK]{RenjuTeacher}As you know, 2 days ago one tournament ended in Finland,
<14:06:39>[TALK]{Liuchao}¡ñ
<14:06:43>[TALK]{iris}thx
<14:06:44>[TALK]{RenjuTeacher}it was Helsinki Open,
<14:06:57>[TALK]{RenjuTeacher}where the best players of Estonia, Finland and Sweden took part.
<14:07:01>[TALK]{Morden}=)
<14:07:17>[TALK]{RenjuTeacher}indeed, not so many swedish players,
<14:07:18>[TALK]{Guest453}who is the^^^^
<14:07:24>[TALK]{Guest449}tunnet99 take part in?
<14:07:27>[TALK]{Andry}y
<14:07:28>[TALK]{RenjuTeacher}but the best one - Stefan Karlsson - was there.
<14:07:41>[TALK]{RenjuTeacher}Andry, Tunnet, Johann, me, and others were there
<14:07:52>[TALK]{Guest449}who is NO 1?
<14:07:57>[TALK]{RenjuTeacher}Morden (Jussi) was the organiser of the tournament.
<14:08:00>[TALK]{Morden}Ando was =)
<14:08:03>[TALK]{RenjuTeacher}He did a good job.
<14:08:04>[TALK]{Morden}heh
<14:08:10>[TALK]{Morden}Thanks soo much!
<14:08:16>[TALK]{RenjuTeacher}I played very bad,
<14:08:16>[TALK]{konjin}congrat!
<14:08:21>[TALK]{Guest448}...
<14:08:33>[TALK]{RenjuTeacher}only a big luck helped me to win the tournament
<14:08:44>[TALK]{Guest448}.........
<14:09:01>[TALK]{virag}Congrats
<14:09:05>[TALK]{Guest444}did ando lose one game?
<14:09:13>[TALK]{Guest449}yes.u should be bad..but u often use X state in online renjuclassroom
<14:09:39>[TALK]{RenjuTeacher}i got 5.5 pts from 7
<14:09:40>[TALK]{endlessroad}.
<14:09:48>[TALK]{RenjuTeacher}while i had 1.5 from 3 games
<14:09:54>[TALK]{RenjuTeacher}and it all looked so hopeless
<14:09:58>[TALK]{luwenzhe}:)
<14:10:25>[TALK]{RenjuTeacher}i made a draw with Jonathan in 1st round,
<14:10:30>[TALK]{konjin}show us a game where you lost
<14:10:36>[TALK]{RenjuTeacher}and on 3rd round i lost to Tunnet
<14:10:42>[TALK]{luwenzhe}strong tunnet
<14:10:46>[TALK]{Guest444}ok we want ando vs. tunnet
<14:10:51>[TALK]{Guest448}show us all your games!!
<14:10:54>[MOVE]{RenjuTeacher}HH
<14:10:55>[MOVE]{RenjuTeacher}HI
<14:10:56>[TALK]{konjin}we show you how you could win, so you know next time :)
<14:10:56>[MOVE]{RenjuTeacher}HF
<14:10:56>[TALK]{xsir317}tunnet is so strong!
<14:10:57>[MOVE]{RenjuTeacher}IJ
<14:11:05>[TALK]{Guest455}y show ando vs tunnet please
<14:11:05>[MOVE]{RenjuTeacher}IF
<14:11:07>[MOVE]{RenjuTeacher}II
<14:11:07>[MOVE]{RenjuTeacher}GI
<14:11:08>[MOVE]{RenjuTeacher}GH
<14:11:16>[TALK]{virag}Best way how to win tourny take a rest at 3rd round :)))
<14:11:18>[TALK]{RenjuTeacher}I will show my loss game
<14:11:25>[TALK]{RenjuTeacher}haha
<14:11:29>[MOVE]{RenjuTeacher}JK
<14:11:34>[TALK]{Guest453}ru xing
<14:11:35>[TALK]{RenjuTeacher}Tunnet opened d11 opening
<14:11:37>[TALK]{Guest453}rui xing
<14:11:52>[TALK]{RenjuTeacher}I kept white
<14:11:52>[TALK]{xuwu}y
<14:11:58>[TALK]{casperstar}.
<14:12:10>[TALK]{RenjuTeacher}actually, d11 has been played so much, i feel bored of it sometimes,
<14:12:19>[TALK]{RenjuTeacher}but i must play it if they open it for me
<14:12:22>[MOVE]{RenjuTeacher}IG
<14:12:22>[MOVE]{RenjuTeacher}IH
<14:12:23>[MOVE]{RenjuTeacher}HJ
<14:12:34>[TALK]{luwenzhe}seems you prefer this 12 :)
<14:12:36>[TALK]{RenjuTeacher}I chose the upper 12th move.
<14:13:02>[TALK]{xsir317}12 seems not very strong~is it?
<14:13:04>[TALK]{Guest447}Haven't this 12 been considered black win?
<14:13:04>[TALK]{RenjuTeacher}As you remember, half year ago, in Tallinn Open i played another 12th against Tunnet
<14:13:14>[MOVE]{RenjuTeacher}JH
<14:13:15>[MOVE]{RenjuTeacher}KH
<14:13:18>[MOVE]{RenjuTeacher}JI
<14:13:22>[TALK]{RenjuTeacher}This is all theory
<14:13:27>[MOVE]{RenjuTeacher}JJ
<14:13:28>[MOVE]{RenjuTeacher}KJ
<14:13:30>[MOVE]{RenjuTeacher}HG
<14:13:36>[MOVE]{RenjuTeacher}FG
<14:13:51>[MOVE]{RenjuTeacher}GF
<14:13:57>[TALK]{RenjuTeacher}I played 20 to g6.
<14:14:07>[TALK]{RenjuTeacher}What is your opinion about it?
<14:14:20>[TALK]{Andry}better to black
<14:14:35>[TALK]{ritz}not good
<14:14:36>[TALK]{konjin}it was to fast
<14:14:51>[TALK]{Guest453}not fast enough^^^^^
<14:14:52>[TALK]{Guest447}Is there really necessary to block? why not try something on the upper side like H13?
<14:14:53>[TALK]{konjin}no idea
<14:14:54>[TALK]{Whiz}i like black
<14:14:54>[TALK]{RenjuTeacher}others?
<14:14:59>[TALK]{xuwu}not good
<14:15:01>[BACK]{RenjuTeacher}
<14:15:01>[TALK]{pavlini}agree with Andry
<14:15:02>[MOVE]{RenjuTeacher}IL
<14:15:02>[TALK]{virag}seems balanced for me
<14:15:08>[TALK]{RenjuTeacher}sorry i played here first
<14:15:10>[TALK]{RenjuTeacher}:))
<14:15:12>[TALK]{xsir317}black better
<14:15:14>[TALK]{Guest448}...
<14:15:16>[TALK]{pavlini}:)
<14:15:16>[TALK]{konjin}black is strong up-right side
<14:15:19>[MOVE]{RenjuTeacher}IK
<14:15:20>[MOVE]{RenjuTeacher}HK
<14:15:21>[MOVE]{RenjuTeacher}GJ
<14:15:22>[MOVE]{RenjuTeacher}GF
<14:15:25>[TALK]{RenjuTeacher}and now here
<14:15:33>[TALK]{RenjuTeacher}i hurried too much
<14:15:34>[TALK]{virag}balanced
<14:15:34>[TALK]{konjin}aaaaa, i said!
<14:15:43>[TALK]{Guest444}24 is necessary
<14:15:44>[TALK]{Guest443}white good
<14:15:44>[TALK]{RenjuTeacher}this was how i played
<14:16:10>[TALK]{RenjuTeacher}very interesting
<14:16:17>[TALK]{RenjuTeacher}it may become a popular variant
<14:16:22>[MOVE]{RenjuTeacher}FE
<14:16:24>[MOVE]{RenjuTeacher}GD
<14:16:31>[TALK]{RenjuTeacher}these 2 moves are quite logical
<14:16:40>[TALK]{RenjuTeacher}where is black's next move?
<14:16:48>[TALK]{RenjuTeacher}where would you play?
<14:16:57>[TALK]{virag}g5
<14:16:57>[TALK]{Guest448}i5?
<14:16:58>[TALK]{Guest447}I5 =)
<14:17:00>[TALK]{Guest443}D7
<14:17:02>[TALK]{xuwu}I5
<14:17:06>[TALK]{Whiz}g5
<14:17:09>[TALK]{endlessroad}g5
<14:17:09>[TALK]{whywhy}d7
<14:17:11>[TALK]{Guest448}g5?
<14:17:12>[TALK]{shuwang}g5
<14:17:13>[TALK]{Intotherenju}g5
<14:17:16>[TALK]{konjin}g5
<14:17:18>[TALK]{xsir317}g5
<14:17:21>[TALK]{Andry}i5 :)
<14:17:24>[TALK]{Guest444}f8
<14:17:32>[TALK]{bergamot}g7
<14:17:37>[TALK]{findfind}g5
<14:17:38>[TALK]{Guest447}g5 is too logical.
<14:17:40>[TALK]{Renju_YinLC}g5
<14:17:46>[TALK]{puzzlez}j05
<14:17:50>[MOVE]{RenjuTeacher}IE
<14:17:54>[TALK]{RenjuTeacher}Tunnet played here
<14:18:11>[TALK]{RenjuTeacher}here i had many thoughts.
<14:18:25>[TALK]{RenjuTeacher}I was thinking, to play f8 directly
<14:18:34>[TALK]{RenjuTeacher}or play four first to g5
<14:18:57>[TALK]{RenjuTeacher}it was hard to decide, if white needs g5 or not
<14:19:11>[TALK]{RenjuTeacher}the reason why i didnt want to take g5 as white was,
<14:19:22>[TALK]{RenjuTeacher}yo keep the k7 connection alive,
<14:19:44>[TALK]{RenjuTeacher}and to keep the f8_d10 connection alive
<14:19:46>[TALK]{RenjuTeacher}understand?
<14:19:59>[TALK]{Guest448}good
<14:20:00>[TALK]{Andry}y
<14:20:01>[TALK]{xsir317}y
<14:20:03>[TALK]{Guest446}yes
<14:20:04>[TALK]{pavlini}y
<14:20:05>[TALK]{bergamot}y
<14:20:05>[TALK]{callings}y
<14:20:05>[MOVE]{RenjuTeacher}FH
<14:20:07>[TALK]{virag}y
<14:20:10>[TALK]{endlessroad}y
<14:20:14>[TALK]{Morden}y
<14:20:15>[TALK]{ritz}y
<14:20:16>[TALK]{RenjuTeacher}So i played here without a four.
<14:20:16>[TALK]{konjin}somehow
<14:20:17>[TALK]{Guest447}yeah
<14:20:19>[TALK]{puzzlez}i c
<14:20:32>[MOVE]{RenjuTeacher}GE
<14:20:33>[MOVE]{RenjuTeacher}HE
<14:20:42>[TALK]{RenjuTeacher}The following moves were so natural
<14:20:45>[MOVE]{RenjuTeacher}FC
<14:20:48>[MOVE]{RenjuTeacher}FD
<14:20:50>[MOVE]{RenjuTeacher}IC
<14:20:56>[TALK]{RenjuTeacher}Now he played here.
<14:21:06>[TALK]{RenjuTeacher}It was a tough moment.
<14:21:20>[TALK]{RenjuTeacher}I had to ask myself,
<14:21:25>[TALK]{RenjuTeacher}do i want to win this game,
<14:21:36>[TALK]{RenjuTeacher}or will it only be a draw if i keep defending.
<14:21:52>[TALK]{RenjuTeacher}The problem was,
<14:21:55>[TALK]{virag}right side too strong for black
<14:22:04>[TALK]{RenjuTeacher}if i defend well,
<14:22:09>[TALK]{RenjuTeacher}and black cannot win on right,
<14:22:16>[TALK]{RenjuTeacher}he might just take f12 later,
<14:22:20>[TALK]{RenjuTeacher}and force the draw.
<14:22:22>[MOVE]{RenjuTeacher}OA
<14:22:24>[MOVE]{RenjuTeacher}FL
<14:22:26>[MOVE]{RenjuTeacher}EK
<14:22:30>[MOVE]{RenjuTeacher}EJ
<14:22:36>[TALK]{RenjuTeacher}understand?
<14:22:38>[TALK]{Morden}y
<14:22:40>[TALK]{xsir317}y
<14:22:40>[TALK]{endlessroad}y
<14:22:43>[TALK]{Guest447}y
<14:22:44>[TALK]{pavlini}y
<14:22:45>[TALK]{whte}y
<14:22:46>[TALK]{Whiz}en
<14:22:47>[TALK]{Andry}y
<14:22:48>[TALK]{bergamot}y
<14:22:48>[BACK]{RenjuTeacher}
<14:22:49>[BACK]{RenjuTeacher}
<14:22:49>[TALK]{findfind}y
<14:22:50>[BACK]{RenjuTeacher}
<14:22:51>[TALK]{konjin}yes, now is clear
<14:22:51>[BACK]{RenjuTeacher}
<14:22:54>[TALK]{Guest446}wow
<14:22:54>[TALK]{xuwu}y
<14:22:55>[TALK]{RenjuTeacher}at the same time,
<14:22:56>[TALK]{ritz}y
<14:23:05>[TALK]{RenjuTeacher}i might need the h12 four for defence on right side,
<14:23:11>[MOVE]{RenjuTeacher}FL
<14:23:13>[MOVE]{RenjuTeacher}HL
<14:23:18>[TALK]{RenjuTeacher}if i take f12 first,
<14:23:24>[TALK]{RenjuTeacher}to give white win hope later,
<14:23:41>[TALK]{RenjuTeacher}then i lose valuable defense four at h12, which helps to stop black attack on right
<14:23:45>[TALK]{RenjuTeacher}understand?
<14:23:54>[TALK]{Andry}y
<14:23:57>[TALK]{pavlini}y
<14:23:57>[TALK]{Morden}y
<14:23:59>[TALK]{xsir317}y
<14:23:59>[TALK]{virag}y
<14:24:01>[TALK]{endlessroad}y
<14:24:01>[TALK]{konjin}yes
<14:24:02>[TALK]{bergamot}y
<14:24:02>[TALK]{findfind}y
<14:24:05>[TALK]{xuwu}y
<14:24:05>[TALK]{Guest447}y
<14:24:07>[TALK]{puzzlez}yes
<14:24:10>[TALK]{RenjuTeacher}(if you dont understand, you are most welcome to ask)
<14:24:24>[TALK]{casperstar}ok
<14:24:38>[TALK]{xuwu}o
<14:24:54>[TALK]{konjin}36-F11
<14:24:56>[TALK]{verne}I don't understand 34
<14:24:59>[TALK]{RenjuTeacher}I hoped i could defend without the help of h12,
<14:25:03>[TALK]{RenjuTeacher}so i decided to risk,
<14:25:03>[TALK]{luwenzhe}more details about how h12 help defend black at right?
<14:25:06>[TALK]{RenjuTeacher}andtake f12 first
<14:25:11>[BACK]{RenjuTeacher}
<14:25:12>[BACK]{RenjuTeacher}
<14:25:14>[MOVE]{RenjuTeacher}KL
<14:25:18>[TALK]{RenjuTeacher}like this?
<14:25:24>[BACK]{RenjuTeacher}
<14:25:26>[TALK]{luwenzhe}good. thanks :)
<14:25:29>[TALK]{RenjuTeacher}or just keep idle
<14:25:33>[TALK]{RenjuTeacher}and wait for black attack
<14:25:40>[TALK]{RenjuTeacher}and then use it in last moment
<14:25:42>[MOVE]{RenjuTeacher}FL
<14:25:43>[MOVE]{RenjuTeacher}HL
<14:25:47>[TALK]{RenjuTeacher}i played here
<14:25:59>[TALK]{RenjuTeacher}and now the situation looks good for white on right -
<14:26:14>[TALK]{RenjuTeacher}even if black will try to defend,
<14:26:19>[TALK]{RenjuTeacher}its not easy
<14:26:32>[TALK]{RenjuTeacher}so at least i had ensured a good potential for white,
<14:26:39>[TALK]{whte}34-H12 win?
<14:26:40>[TALK]{RenjuTeacher}but the price was the risk that i took with that
<14:26:46>[TALK]{yyfcsd}how about 34-35 and then 36-34?
<14:26:46>[BACK]{RenjuTeacher}
<14:26:47>[BACK]{RenjuTeacher}
<14:26:56>[TALK]{whte}y
<14:26:59>[MOVE]{whte}HL
<14:27:01>[MOVE]{RenjuTeacher}HM
<14:27:02>[MOVE]{whte}FL
<14:27:03>[MOVE]{RenjuTeacher}GL
<14:27:04>[MOVE]{whte}GK
<14:27:05>[MOVE]{RenjuTeacher}EM
<14:27:07>[MOVE]{whte}EI
<14:27:09>[MOVE]{RenjuTeacher}FJ
<14:27:11>[MOVE]{whte}EK
<14:27:13>[TALK]{virag}ohhhhhhhhh
<14:27:35>[BACK]{RenjuTeacher}
<14:27:49>[TALK]{RenjuTeacher}faint
<14:27:55>[MOVE]{RenjuTeacher}EK
<14:27:58>[TALK]{Guest448}..
<14:28:03>[TALK]{luwenzhe}@@
<14:28:05>[MOVE]{RenjuTeacher}EG
<14:28:06>[TALK]{xsir317}@@
<14:28:16>[MOVE]{whte}DJ
<14:28:19>[TALK]{virag}ohhh is it direct win now?
<14:28:22>[BACK]{RenjuTeacher}
<14:28:22>[BACK]{RenjuTeacher}
<14:28:23>[BACK]{RenjuTeacher}
<14:28:23>[BACK]{RenjuTeacher}
<14:28:24>[MOVE]{RenjuTeacher}IM
<14:28:31>[MOVE]{whte}FJ
<14:28:33>[MOVE]{RenjuTeacher}DH
<14:28:34>[MOVE]{whte}FK
<14:28:42>[TALK]{RenjuTeacher}yes
<14:28:47>[TALK]{luwenzhe}nice
<14:28:49>[TALK]{Guest446}oh
<14:28:49>[TALK]{RenjuTeacher}how could i miss it
<14:28:51>[TALK]{Guest448}poor ando..
<14:28:52>[TALK]{endlessroad}lol
<14:28:56>[TALK]{yyfcsd}white vct:)
<14:28:57>[TALK]{Guest447}very beautiful
<14:28:58>[TALK]{luwenzhe}strong whte!
<14:29:01>[TALK]{RenjuTeacher}the time was short,
<14:29:02>[TALK]{konjin}nice
<14:29:09>[TALK]{RenjuTeacher}50 mins for whole game, no bayomi
<14:29:09>[TALK]{whte}thx
<14:29:11>[TALK]{Morden}extra point for whte? =)
<14:29:14>[BACK]{RenjuTeacher}
<14:29:15>[BACK]{RenjuTeacher}
<14:29:16>[BACK]{RenjuTeacher}
<14:29:17>[BACK]{RenjuTeacher}
<14:29:18>[MOVE]{RenjuTeacher}FJ
<14:29:20>[MOVE]{RenjuTeacher}EK
<14:29:49>[TALK]{puzzlez}((who can tell me whaht BAYOMI means?))
<14:30:05>[TALK]{virag}extra time after every move
<14:30:05>[TALK]{RenjuTeacher}it is the extra time
<14:30:16>[TALK]{puzzlez}O~ thanks :-)
<14:30:28>[TALK]{RenjuTeacher}very nice, whte, thanks for it!
<14:30:36>[TALK]{luwenzhe}After the main time, you need to play specified moves in specified time. that is bayomi
<14:30:37>[TALK]{whte}thx
<14:30:45>[TALK]{RenjuTeacher}so funny is,
<14:30:50>[TALK]{RenjuTeacher}when i planned 28,
<14:30:56>[TALK]{RenjuTeacher}i didnt use g5,
<14:31:04>[TALK]{Guest444}now ando is more unhappy about this loss
<14:31:06>[TALK]{RenjuTeacher}because i thought g8_d10 could be useful
<14:31:19>[TALK]{RenjuTeacher}and i still didnt use it
<14:31:21>[TALK]{RenjuTeacher}:)
<14:31:26>[TALK]{Guest447};)
<14:31:29>[TALK]{luwenzhe}blind spot
<14:31:30>[TALK]{whte}:)
<14:31:36>[TALK]{RenjuTeacher}very blind spot
<14:31:45>[TALK]{whywhy}no need upset, tunnet didnt see it too
<14:31:47>[TALK]{Guest444}haha
<14:32:05>[TALK]{Guest444}ando will go tell tunnet about it
<14:32:13>[TALK]{konjin}we did nor see it too, if it helps...
<14:32:19>[TALK]{konjin}:P
<14:32:28>[TALK]{xuwu}y
<14:32:38>[TALK]{RenjuTeacher}if so,
<14:32:45>[TALK]{RenjuTeacher}then the 28 forces black to defend
<14:32:50>[BACK]{RenjuTeacher}
<14:32:50>[BACK]{RenjuTeacher}
<14:32:50>[BACK]{RenjuTeacher}
<14:32:50>[BACK]{RenjuTeacher}
<14:32:51>[BACK]{RenjuTeacher}
<14:32:51>[BACK]{RenjuTeacher}
<14:32:52>[BACK]{RenjuTeacher}
<14:32:52>[BACK]{RenjuTeacher}
<14:32:53>[BACK]{RenjuTeacher}
<14:32:56>[BACK]{RenjuTeacher}
<14:33:10>[TALK]{RenjuTeacher}i guess from here
<14:33:37>[MOVE]{RenjuTeacher}FL
<14:33:42>[TALK]{luwenzhe}yep, necessary
<14:33:59>[TALK]{RenjuTeacher}so it could be the fair outcome then
<14:34:03>[TALK]{RenjuTeacher}but lets go on,
<14:34:06>[TALK]{RenjuTeacher}see how it was in game
<14:34:12>[TALK]{RenjuTeacher}meantime, lets keep fingers warm
<14:34:56>[CHECKRESULT] Intotherenju, xuwu, pantrike, coco_yuang, Andry, Spark, shuwang, whywhy, callings, whte, jonathan, Nikolay3, ritz, moocheng, starling, Whiz, Liuchao, puzzlez, pavlini, findfind, xsir317, kawamura, snowdrop, Morden, sunrain, Renju_YinLC, verne, casar, sosei, figi, killer21st, endlessroad, tommy, virag, luwenzhe, konjin, yyfcsd, amanda, bergamot, casperstar.
<14:34:58>[BACK]{RenjuTeacher}
<14:34:58>[BACK]{RenjuTeacher}
<14:34:58>[BACK]{RenjuTeacher}
<14:34:59>[BACK]{RenjuTeacher}
<14:34:59>[BACK]{RenjuTeacher}
<14:35:00>[MOVE]{RenjuTeacher}GE
<14:35:01>[MOVE]{RenjuTeacher}HE
<14:35:02>[MOVE]{RenjuTeacher}IC
<14:35:03>[BACK]{RenjuTeacher}
<14:35:04>[MOVE]{RenjuTeacher}FC
<14:35:04>[MOVE]{RenjuTeacher}FD
<14:35:05>[MOVE]{RenjuTeacher}IC
<14:35:06>[MOVE]{RenjuTeacher}FL
<14:35:07>[MOVE]{RenjuTeacher}HL
<14:35:38>[TALK]{endlessroad}.
<14:35:42>[TALK]{konjin}.
<14:35:57>[TALK]{Whiz}.
<14:36:01>[TALK]{xuwu},
<14:36:02>[TALK]{amanda}?
<14:36:05>[TALK]{Andry}.
<14:36:08>[MOVE]{RenjuTeacher}KG
<14:36:11>[MOVE]{RenjuTeacher}JG
<14:36:12>[MOVE]{RenjuTeacher}KF
<14:36:14>[MOVE]{RenjuTeacher}KE
<14:36:31>[TALK]{RenjuTeacher}I defended
<14:36:34>[MOVE]{RenjuTeacher}HD
<14:36:36>[MOVE]{RenjuTeacher}ID
<14:36:37>[MOVE]{RenjuTeacher}IB
<14:37:00>[TALK]{RenjuTeacher}It was a difficult situation.
<14:37:25>[TALK]{RenjuTeacher}black has quite much material,
<14:37:37>[TALK]{RenjuTeacher}and i was afraid of strong connections between upper and lower areas
<14:37:39>[MOVE]{RenjuTeacher}LI
<14:37:46>[TALK]{RenjuTeacher}L9 was a great move.
<14:37:59>[TALK]{RenjuTeacher}I was thinking of serveral defense moves,
<14:38:05>[TALK]{RenjuTeacher}but all seemed too risky
<14:38:08>[TALK]{RenjuTeacher}example
<14:38:10>[MOVE]{RenjuTeacher}MI
<14:38:12>[TALK]{RenjuTeacher}here
<14:38:16>[TALK]{RenjuTeacher}who can show black win
<14:38:17>[TALK]{RenjuTeacher}say ME
<14:39:00>[TALK]{whte}me
<14:39:08>[MOVE]{whte}LF
<14:39:13>[MOVE]{RenjuTeacher}JD
<14:39:15>[MOVE]{whte}JE
<14:39:16>[MOVE]{RenjuTeacher}JF
<14:39:18>[MOVE]{whte}LE
<14:39:20>[MOVE]{RenjuTeacher}ME
<14:39:21>[MOVE]{whte}LC
<14:39:33>[MOVE]{RenjuTeacher}LD
<14:39:36>[MOVE]{whte}KD
<14:39:37>[MOVE]{RenjuTeacher}MB
<14:39:39>[MOVE]{whte}NG
<14:39:44>[TALK]{Morden}nice
<14:39:48>[TALK]{endlessroad}gg
<14:39:48>[TALK]{xuwu}gg
<14:39:49>[TALK]{Guest447}sweet
<14:39:51>[TALK]{virag}gg
<14:39:51>[TALK]{pavlini}gg
<14:39:52>[TALK]{konjin}ho ho hoooo
<14:39:55>[TALK]{bergamot}gg
<14:40:00>[TALK]{konjin}i would never fint that!
<14:40:08>[TALK]{RenjuTeacher}excellent job, whte!
<14:40:09>[TALK]{RenjuTeacher}:)
<14:40:13>[TALK]{whte}thx:)
<14:40:29>[TALK]{Guest446}i only think of the upper part   ><
<14:40:31>[EMOTE]{luwenzhe} admires whte so much! :)
<14:40:34>[BACK]{RenjuTeacher}
<14:40:34>[BACK]{RenjuTeacher}
<14:40:34>[BACK]{RenjuTeacher}
<14:40:35>[BACK]{RenjuTeacher}
<14:40:39>[BACK]{RenjuTeacher}
<14:40:40>[BACK]{RenjuTeacher}
<14:40:40>[BACK]{RenjuTeacher}
<14:40:40>[BACK]{RenjuTeacher}
<14:40:41>[BACK]{RenjuTeacher}
<14:40:42>[BACK]{RenjuTeacher}
<14:40:43>[BACK]{RenjuTeacher}
<14:40:44>[BACK]{RenjuTeacher}
<14:40:44>[MOVE]{RenjuTeacher}MH
<14:40:50>[TALK]{RenjuTeacher}in the game, i played here,
<14:40:54>[TALK]{RenjuTeacher}but he found a beautiful win
<14:40:56>[MOVE]{RenjuTeacher}LK
<14:40:58>[MOVE]{RenjuTeacher}ML
<14:40:59>[MOVE]{RenjuTeacher}KK
<14:41:00>[MOVE]{RenjuTeacher}MK
<14:41:01>[MOVE]{RenjuTeacher}KL
<14:41:17>[TALK]{RenjuTeacher}here i couldn't see defense already
<14:41:23>[MOVE]{RenjuTeacher}KM
<14:41:25>[TALK]{RenjuTeacher}if here
<14:41:29>[TALK]{RenjuTeacher}who can show win?
<14:41:31>[TALK]{RenjuTeacher}say me
<14:41:42>[TALK]{amanda}me
<14:41:45>[TALK]{whte}me
<14:41:48>[TALK]{konjin}me
<14:41:55>[TALK]{Guest449}me
<14:42:04>[TALK]{Guest455}me
<14:42:13>[MOVE]{amanda}LF
<14:42:16>[MOVE]{RenjuTeacher}JD
<14:42:18>[MOVE]{amanda}NI
<14:42:39>[MOVE]{RenjuTeacher}MJ
<14:42:46>[MOVE]{amanda}MI
<14:42:49>[MOVE]{RenjuTeacher}KI
<14:42:50>[MOVE]{amanda}JE
<14:42:51>[MOVE]{RenjuTeacher}JF
<14:42:55>[MOVE]{amanda}LE
<14:42:57>[MOVE]{amanda}LH
<14:42:57>[MOVE]{RenjuTeacher}ME
<14:42:59>[BACK]{RenjuTeacher}
<14:43:02>[MOVE]{RenjuTeacher}ME
<14:43:03>[BACK]{RenjuTeacher}
<14:43:04>[BACK]{RenjuTeacher}
<14:43:06>[MOVE]{RenjuTeacher}ME
<14:43:10>[MOVE]{amanda}LH
<14:43:13>[MOVE]{RenjuTeacher}LG
<14:43:17>[MOVE]{amanda}LJ
<14:43:21>[TALK]{Guest444}good
<14:43:22>[TALK]{RenjuTeacher}very good, amanda!
<14:43:23>[TALK]{xsir317}nice~~
<14:43:27>[TALK]{amanda}thx
<14:43:28>[TALK]{bergamot}gg
<14:43:30>[TALK]{endlessroad}gg
<14:43:33>[TALK]{Morden}gg
<14:43:33>[TALK]{amanda}:)
<14:43:34>[TALK]{xuwu}well done!!!
<14:43:37>[TALK]{konjin}nice
<14:43:38>[TALK]{whte}:)
<14:43:38>[TALK]{pavlini}gg
<14:43:39>[TALK]{puzzlez}:-)
<14:43:40>[TALK]{findfind}great
<14:43:42>[TALK]{Guest444}tunnet is still super
<14:43:46>[TALK]{virag}Nice, I need at least 15 mins to find it :(
<14:44:03>[TALK]{xsir317}me too~~:(
<14:44:14>[TALK]{Spark}I need a week))))))
<14:44:14>[TALK]{konjin}i saw a different one
<14:44:19>[BACK]{RenjuTeacher}
<14:44:20>[BACK]{RenjuTeacher}
<14:44:20>[BACK]{RenjuTeacher}
<14:44:20>[BACK]{RenjuTeacher}
<14:44:21>[BACK]{RenjuTeacher}
<14:44:21>[BACK]{RenjuTeacher}
<14:44:21>[BACK]{RenjuTeacher}
<14:44:22>[BACK]{RenjuTeacher}
<14:44:22>[BACK]{RenjuTeacher}
<14:44:23>[BACK]{RenjuTeacher}
<14:44:23>[BACK]{RenjuTeacher}
<14:44:26>[BACK]{RenjuTeacher}
<14:44:28>[BACK]{RenjuTeacher}
<14:44:44>[BACK]{RenjuTeacher}
<14:44:46>[MOVE]{RenjuTeacher}KI
<14:44:49>[BACK]{RenjuTeacher}
<14:44:50>[MOVE]{RenjuTeacher}MJ
<14:44:51>[MOVE]{RenjuTeacher}MI
<14:44:55>[TALK]{RenjuTeacher}i cannot use four
<14:45:00>[TALK]{RenjuTeacher}because of same win
<14:45:27>[BACK]{RenjuTeacher}
<14:45:28>[BACK]{RenjuTeacher}
<14:45:29>[MOVE]{RenjuTeacher}KI
<14:45:36>[TALK]{RenjuTeacher}so i played here
<14:45:41>[MOVE]{RenjuTeacher}MJ
<14:45:46>[TALK]{RenjuTeacher}but now, it is win
<14:45:56>[MOVE]{RenjuTeacher}NI
<14:45:57>[MOVE]{RenjuTeacher}JE
<14:45:58>[MOVE]{RenjuTeacher}JF
<14:46:00>[MOVE]{RenjuTeacher}LJ
<14:46:11>[MOVE]{RenjuTeacher}EM
<14:46:13>[MOVE]{RenjuTeacher}GK
<14:46:16>[MOVE]{RenjuTeacher}LL
<14:46:52>[TALK]{whte}.
<14:46:52>[MOVE]{RenjuTeacher}MI
<14:46:54>[MOVE]{RenjuTeacher}JL
<14:46:56>[MOVE]{RenjuTeacher}IM
<14:47:01>[TALK]{RenjuTeacher}this is how it ended
<14:47:23>[TALK]{konjin}yeah
<14:47:39>[TALK]{xsir317}i c
<14:47:41>[BACK]{RenjuTeacher}
<14:47:42>[BACK]{RenjuTeacher}
<14:47:42>[BACK]{RenjuTeacher}
<14:47:43>[BACK]{RenjuTeacher}
<14:47:44>[BACK]{RenjuTeacher}
<14:47:44>[BACK]{RenjuTeacher}
<14:47:44>[BACK]{RenjuTeacher}
<14:47:46>[BACK]{RenjuTeacher}
<14:47:46>[BACK]{RenjuTeacher}
<14:47:46>[BACK]{RenjuTeacher}
<14:47:47>[BACK]{RenjuTeacher}
<14:47:47>[BACK]{RenjuTeacher}
<14:47:48>[BACK]{RenjuTeacher}
<14:47:48>[BACK]{RenjuTeacher}
<14:47:49>[BACK]{RenjuTeacher}
<14:47:49>[BACK]{RenjuTeacher}
<14:47:50>[BACK]{RenjuTeacher}
<14:47:51>[BACK]{RenjuTeacher}
<14:47:57>[TALK]{RenjuTeacher}could white do anything better here?
<14:48:00>[TALK]{Guest447}RT, where you expecting 43-L9?
<14:48:01>[TALK]{RenjuTeacher}change 44? where?
<14:48:09>[TALK]{RenjuTeacher}yes, i was expecting it
<14:48:17>[TALK]{Guest447}ok, thanks
<14:48:25>[TALK]{RenjuTeacher}43 to L9 or m8 and other similar connection moves
<14:48:53>[TALK]{RenjuTeacher}can anyone suggest better 44 here?
<14:49:06>[TALK]{Guest455}n7
<14:49:14>[TALK]{xsir317}L11?
<14:50:01>[TALK]{konjin}L11 bad
<14:50:07>[MOVE]{RenjuTeacher}LK
<14:50:11>[TALK]{konjin}black win down
<14:50:15>[TALK]{RenjuTeacher}same win as whte showed?
<14:50:18>[TALK]{xsir317}oh,i c
<14:50:21>[TALK]{amanda}m7.
<14:50:23>[TALK]{Whiz}yes
<14:50:26>[TALK]{whte}m7
<14:50:29>[BACK]{RenjuTeacher}
<14:50:32>[MOVE]{RenjuTeacher}MG
<14:50:32>[TALK]{amanda}and.....sure win
<14:50:49>[TALK]{RenjuTeacher}ok
<14:50:56>[TALK]{RenjuTeacher}now we let someone to show win
<14:51:01>[TALK]{RenjuTeacher}let me choose
<14:51:02>[TALK]{Guest455}45 L6
<14:51:09>[TALK]{whte}o,black wins
<14:51:14>[TALK]{whte}l6
<14:51:45>[TALK]{RenjuTeacher}show us win dittp
<14:51:50>[TALK]{starling}zzz )
<14:52:38>[TALK]{RenjuTeacher}let pavlini try
<14:53:16>[TALK]{RenjuTeacher}let tommy try
<14:53:35>[TALK]{tommy}sorry
<14:53:48>[TALK]{whywhy}me
<14:53:49>[TALK]{Guest447}I can try ;)
<14:53:58>[TALK]{RenjuTeacher}let casperstar try
<14:54:23>[TALK]{virag}active new students :-)
<14:54:29>[TALK]{Andry}=)
<14:54:29>[TALK]{endlessroad}..
<14:54:53>[TALK]{xuwu}.
<14:54:53>[TALK]{xsir317}let me try
<14:55:02>[TALK]{RenjuTeacher}let calyxcanthus try
<14:55:06>[TALK]{xsir317}ok
<14:55:40>[MOVE]{bergamot}LF
<14:55:41>[TALK]{RenjuTeacher}let bergamot try
<14:56:11>[MOVE]{RenjuTeacher}HB
<14:56:14>[MOVE]{bergamot}JE
<14:56:16>[MOVE]{RenjuTeacher}JF
<14:56:17>[MOVE]{bergamot}LE
<14:56:18>[MOVE]{RenjuTeacher}ME
<14:56:20>[MOVE]{bergamot}LH
<14:56:24>[MOVE]{RenjuTeacher}LG
<14:56:27>[MOVE]{bergamot}LK
<14:56:28>[MOVE]{RenjuTeacher}ML
<14:56:34>[MOVE]{bergamot}KK
<14:56:44>[MOVE]{RenjuTeacher}MK
<14:56:49>[MOVE]{bergamot}LJ
<14:56:51>[MOVE]{RenjuTeacher}LL
<14:56:56>[MOVE]{bergamot}MI
<14:56:56>[TALK]{Guest455}51 is wrong
<14:57:09>[TALK]{whte}it's also win
<14:57:12>[TALK]{RenjuTeacher}how do you know ??
<14:57:21>[TALK]{RenjuTeacher}if this is win too, is it wrong?
<14:57:53>[TALK]{starling}black lose
<14:57:57>[TALK]{xuwu}y
<14:57:58>[TALK]{Guest455}no but another way to win faster
<14:58:02>[MOVE]{RenjuTeacher}NH
<14:58:20>[TALK]{RenjuTeacher}long and short win is not same as right and wrong moves
<14:58:21>[MOVE]{bergamot}KL
<14:58:25>[MOVE]{RenjuTeacher}KI
<14:58:27>[TALK]{Guest454}this variant is very long...  61...
<14:58:33>[MOVE]{bergamot}JM
<14:58:36>[MOVE]{RenjuTeacher}IN
<14:58:38>[MOVE]{bergamot}IM
<14:58:39>[MOVE]{RenjuTeacher}JL
<14:58:40>[MOVE]{bergamot}KM
<14:58:43>[TALK]{RenjuTeacher}good job!
<14:58:44>[TALK]{luwenzhe}:) good
<14:58:45>[TALK]{starling}ou
<14:58:46>[TALK]{Morden}good job
<14:58:47>[TALK]{whte}:)
<14:58:48>[TALK]{bergamot}thx
<14:58:48>[TALK]{findfind}gg
<14:58:49>[TALK]{xsir317}good
<14:58:49>[TALK]{RenjuTeacher}in renju, win is win
<14:58:51>[TALK]{killer21st}yes
<14:58:52>[TALK]{virag}ggg
<14:58:53>[TALK]{konjin}good
<14:58:56>[TALK]{RenjuTeacher}we cannot say longer win is wrong
<14:58:57>[TALK]{casperstar}gg
<14:58:58>[TALK]{puzzlez}:-)
<14:58:58>[TALK]{Guest447}Long wins are beautiful! good job!
<14:59:00>[TALK]{endlessroad}gg
<14:59:05>[TALK]{Whiz}^_^
<14:59:08>[BACK]{RenjuTeacher}
<14:59:08>[BACK]{RenjuTeacher}
<14:59:08>[BACK]{RenjuTeacher}
<14:59:09>[BACK]{RenjuTeacher}
<14:59:09>[BACK]{RenjuTeacher}
<14:59:09>[BACK]{RenjuTeacher}
<14:59:09>[BACK]{RenjuTeacher}
<14:59:10>[BACK]{RenjuTeacher}
<14:59:10>[BACK]{RenjuTeacher}
<14:59:10>[BACK]{RenjuTeacher}
<14:59:10>[BACK]{RenjuTeacher}
<14:59:10>[BACK]{RenjuTeacher}
<14:59:10>[BACK]{RenjuTeacher}
<14:59:11>[BACK]{RenjuTeacher}
<14:59:11>[BACK]{RenjuTeacher}
<14:59:11>[BACK]{RenjuTeacher}
<14:59:11>[BACK]{RenjuTeacher}
<14:59:12>[BACK]{RenjuTeacher}
<14:59:12>[BACK]{RenjuTeacher}
<14:59:13>[MOVE]{RenjuTeacher}LE
<14:59:14>[MOVE]{RenjuTeacher}ME
<14:59:19>[TALK]{RenjuTeacher}but indeed,
<14:59:20>[TALK]{konjin}n7
<14:59:21>[TALK]{shuwang}vcf
<14:59:21>[TALK]{RenjuTeacher}here is shorter win
<14:59:21>[TALK]{whte}vcf now
<14:59:23>[TALK]{RenjuTeacher}VCF
<14:59:26>[TALK]{killer21st}hehe
<14:59:27>[TALK]{RenjuTeacher}i will choose someone
<14:59:30>[TALK]{RenjuTeacher}to show VCF
<14:59:34>[TALK]{shuwang}me
<14:59:38>[TALK]{konjin}me
<14:59:39>[TALK]{RenjuTeacher}let jonathan try
<15:00:03>[TALK]{RenjuTeacher}is jonathan here?
<15:00:07>[TALK]{xsir317}me
<15:00:15>[TALK]{ritz}me
<15:00:42>[TALK]{casperstar}.
<15:00:43>[TALK]{Guest447}too bad
<15:00:44>[TALK]{endlessroad}.
<15:00:49>[TALK]{findfind}.
<15:00:51>[TALK]{RenjuTeacher}he replied in whisper
<15:00:54>[TALK]{jonathan}I cant found
<15:00:55>[TALK]{RenjuTeacher}please type here
<15:00:57>[TALK]{Guest447}oh
<15:01:16>[MOVE]{RenjuTeacher}NG
<15:01:17>[MOVE]{RenjuTeacher}MH
<15:01:22>[TALK]{RenjuTeacher}ok i give a hint
<15:01:24>[MOVE]{jonathan}LG
<15:01:24>[TALK]{RenjuTeacher}these two moves
<15:01:26>[MOVE]{jonathan}LH
<15:01:28>[MOVE]{jonathan}LC
<15:01:31>[MOVE]{jonathan}LD
<15:01:32>[MOVE]{jonathan}KD
<15:01:35>[TALK]{RenjuTeacher}great!
<15:01:36>[TALK]{RenjuTeacher}:)
<15:01:39>[TALK]{RenjuTeacher}good job
<15:01:39>[TALK]{Whiz}y
<15:01:39>[TALK]{findfind}great
<15:01:39>[TALK]{Guest447}gg
<15:01:40>[TALK]{xsir317}:)
<15:01:41>[TALK]{ritz}gg
<15:01:42>[TALK]{bergamot}gg
<15:01:42>[TALK]{endlessroad}:)
<15:01:44>[TALK]{whte}y
<15:01:45>[TALK]{konjin}good
<15:01:51>[TALK]{Morden}good
<15:01:53>[TALK]{RenjuTeacher}nice
<15:02:01>[BACK]{RenjuTeacher}
<15:02:01>[BACK]{RenjuTeacher}
<15:02:02>[BACK]{RenjuTeacher}
<15:02:02>[BACK]{RenjuTeacher}
<15:02:02>[BACK]{RenjuTeacher}
<15:02:02>[BACK]{RenjuTeacher}
<15:02:03>[BACK]{RenjuTeacher}
<15:02:03>[BACK]{RenjuTeacher}
<15:02:03>[BACK]{RenjuTeacher}
<15:02:04>[BACK]{RenjuTeacher}
<15:02:05>[BACK]{RenjuTeacher}
<15:02:06>[BACK]{RenjuTeacher}
<15:02:06>[BACK]{RenjuTeacher}
<15:02:07>[BACK]{RenjuTeacher}
<15:02:08>[BACK]{RenjuTeacher}
<15:02:12>[TALK]{Guest454}i think to short win in simple and nice
<15:02:16>[TALK]{RenjuTeacher}so it seems i had no defense,
<15:02:24>[TALK]{RenjuTeacher}after 43
<15:02:27>[TALK]{whte}y
<15:02:34>[TALK]{RenjuTeacher}so the risk with 34 was wrong
<15:02:44>[TALK]{RenjuTeacher}of course, not to speak about missing my own VCT
<15:02:59>[TALK]{RenjuTeacher}but i underestimated black power
<15:03:00>[TALK]{Morden}was it a VCT?
<15:03:07>[TALK]{RenjuTeacher}which may easily happen in short time games
<15:03:11>[BACK]{RenjuTeacher}
<15:03:12>[BACK]{RenjuTeacher}
<15:03:13>[BACK]{RenjuTeacher}
<15:03:13>[BACK]{RenjuTeacher}
<15:03:14>[BACK]{RenjuTeacher}
<15:03:14>[BACK]{RenjuTeacher}
<15:03:15>[BACK]{RenjuTeacher}
<15:03:15>[BACK]{RenjuTeacher}
<15:03:16>[BACK]{RenjuTeacher}
<15:03:31>[TALK]{konjin}yes, just shown
<15:03:31>[TALK]{RenjuTeacher}so, lets assume white didnt have VCT here,
<15:03:39>[TALK]{RenjuTeacher}then i should have defended
<15:03:41>[MOVE]{RenjuTeacher}KL
<15:03:46>[TALK]{RenjuTeacher}like that maybe
<15:03:48>[MOVE]{RenjuTeacher}HL
<15:03:49>[MOVE]{RenjuTeacher}KG
<15:03:54>[TALK]{RenjuTeacher}and then balance
<15:04:03>[TALK]{RenjuTeacher}but then i would not have any win chance in this game
<15:04:24>[TALK]{RenjuTeacher}This was the game between Tunnet and me
<15:04:34>[TALK]{RenjuTeacher}Tunnet lost two other games, to Karlsson and Purk
<15:04:38>[TALK]{RenjuTeacher}Andry here
<15:04:45>[TALK]{Andry}:)
<15:04:48>[TALK]{RenjuTeacher}he lots to Andry by time
<15:04:53>[TALK]{RenjuTeacher}the ending was so crazy,
<15:04:59>[TALK]{RenjuTeacher}throwing stones by random
<15:05:05>[TALK]{Morden}indeed
<15:05:14>[TALK]{xuwu}andry is strong!
<15:05:24>[TALK]{RenjuTeacher}Andry had a good start
<15:05:28>[TALK]{xsir317}how can that happen? by random?
<15:05:28>[TALK]{RenjuTeacher}4 pts out of 5
<15:05:40>[TALK]{RenjuTeacher}because Tunnet had few seconds left,
<15:05:43>[TALK]{RenjuTeacher}no extra time
<15:05:57>[TALK]{RenjuTeacher}so he had to hurry,
<15:06:06>[TALK]{RenjuTeacher}no time to think anything
<15:06:20>[TALK]{xsir317}o
<15:06:20>[TALK]{RenjuTeacher}Samsite had the best start
<15:06:24>[TALK]{RenjuTeacher}4 wins from 4 games
<15:06:27>[TALK]{RenjuTeacher}in first day
<15:06:35>[TALK]{RenjuTeacher}but unlucky second day.
<15:06:57>[TALK]{RenjuTeacher}Johann got 5 wins in a row after draw game with me,
<15:07:06>[TALK]{RenjuTeacher}and he was so close to 1st place,
<15:07:15>[TALK]{RenjuTeacher}but he lost his last game to Tunnet
<15:07:23>[TALK]{RenjuTeacher}while I won mine.
<15:07:38>[TALK]{Guest447}Where there any interesting new openings? Or just the ordinary stuff?
<15:07:40>[TALK]{RenjuTeacher}So in the end, i had same points and better coefficient
<15:07:42>[TALK]{luwenzhe}hot competetion
<15:07:57>[TALK]{whte}congratulations
<15:08:02>[TALK]{RenjuTeacher}thanks
<15:08:07>[TALK]{Morden}I won only 1 game out of 4 at the first day.. But luckily I won all 3 at the 2.nd day =)
<15:08:09>[TALK]{Guest447}Yeah, congrats RT!
<15:08:13>[TALK]{RenjuTeacher}Since our start delayed,
<15:08:15>[TALK]{konjin}congrats!
<15:08:21>[TALK]{RenjuTeacher}we will still end in normal time.
<15:08:30>[TALK]{RenjuTeacher}Therefore, I announce the lesson to be ended!
<15:08:33>[CREDIT] amanda, Andry, bergamot, callings, casar, casperstar, coco_yuang, endlessroad, figi, findfind, Intotherenju, kawamura, konjin, Liuchao, luwenzhe, moocheng, Morden, Nikolay3, pantrike, pavlini, puzzlez, ritz, shuwang, snowdrop, sosei, Spark, starling, sunrain, tommy, verne, virag, Whiz, whywhy, xsir317, xuwu.
