<11:38:19>[RESET]000000
<11:38:34>[TALK]{GrandMaster}上课之前，先做个小练习热身一下
<11:38:44>[TALK]{meihua50}呵呵
<11:38:56>[LOAD]{GrandMaster}038038HHIIIHHGGIGHFJIGFIJGKGEIFGFHEKDLDJGJFLCIJJKILJJLLILHKJIJLKMJMLJIIMGMJKILKKMK
<11:39:01>[TALK]{GrandMaster}找黑vcf
<11:39:54>[TALK]{GrandMaster}找出来的告诉我
<11:41:01>[TALK]{meihua08}怎么告送你可以单聊是吗
<11:41:02>[TALK]{meihua11}9步？
<11:41:22>[TALK]{GrandMaster}就在这里告诉就行了
<11:41:22>[TALK]{zjrenju35}me
<11:41:29>[TALK]{GrandMaster}好的
<11:41:44>[TALK]{meihua50}我也看到了
<11:41:44>[MOVE]{zjrenju35}FK
<11:41:48>[TALK]{Guest179}前几步是H11。F11
<11:41:54>[MOVE]{GrandMaster}FM
<11:41:56>[MOVE]{zjrenju35}HK
<11:41:58>[MOVE]{GrandMaster}IK
<11:42:00>[MOVE]{zjrenju35}GK
<11:42:03>[MOVE]{GrandMaster}DK
<11:42:06>[MOVE]{zjrenju35}HL
<11:42:17>[MOVE]{GrandMaster}JN
<11:42:19>[MOVE]{zjrenju35}LM
<11:42:21>[MOVE]{GrandMaster}LL
<11:42:23>[MOVE]{zjrenju35}HJ
<11:42:24>[MOVE]{GrandMaster}HI
<11:42:26>[MOVE]{zjrenju35}HM
<11:42:27>[MOVE]{GrandMaster}HN
<11:42:28>[MOVE]{zjrenju35}KM
<11:42:31>[MOVE]{GrandMaster}JM
<11:42:32>[MOVE]{zjrenju35}KN
<11:42:34>[TALK]{GrandMaster}谢谢
<11:42:37>[TALK]{zjrenju35}:)
<11:42:39>[CLEAR]{GrandMaster}
<11:42:41>[MOVE]{GrandMaster}HH
<11:42:42>[MOVE]{GrandMaster}II
<11:42:43>[MOVE]{GrandMaster}JG
<11:42:43>[MOVE]{GrandMaster}HG
<11:42:53>[TALK]{GrandMaster}今天要看的是4-h7
<11:43:10>[TALK]{GrandMaster}关于黑5：
<11:43:20>[TALK]{GrandMaster}A1=i6,A2=j6
<11:43:52>[TALK]{GrandMaster}而且1打和2打有很多相通的地方
<11:43:58>[MOVE]{GrandMaster}IF
<11:44:20>[TALK]{GrandMaster}主要是看看1打，2打的话，其实区别不是很大，优势一样很强
<11:44:32>[TALK]{GrandMaster}白6一般主要防守为j8,j6,k8
<11:44:49>[TALK]{GrandMaster}先看哪个？
<11:45:00>[TALK]{meihua50}j6
<11:45:02>[TALK]{meihua55}Ｊ６
<11:45:09>[MOVE]{GrandMaster}JF
<11:45:16>[TALK]{GrandMaster}那么黑7怎么走呢？
<11:45:21>[TALK]{Guest179}K8
<11:45:24>[TALK]{meihua50}活三
<11:45:28>[TALK]{meihua11}h5
<11:45:32>[TALK]{GrandMaster}问题是活在哪里？
<11:45:44>[TALK]{yaya}h5
<11:45:45>[TALK]{meihua50}k8
<11:45:55>[TALK]{GrandMaster}还有支持k8或者h5的吗？
<11:46:08>[TALK]{meihua55}Ｈ５
<11:46:17>[TALK]{meihua50}改一下
<11:46:19>[TALK]{meihua50}H5
<11:46:19>[TALK]{zjrenju35}h5
<11:46:23>[TALK]{GrandMaster}呵呵
<11:46:33>[TALK]{GrandMaster}其实很显然该h5
<11:46:40>[TALK]{GrandMaster}k8的话至少黑优势大减
<11:46:45>[MOVE]{GrandMaster}HE
<11:46:46>[MOVE]{GrandMaster}KH
<11:46:49>[TALK]{Guest179}不活可以吗？
<11:46:57>[TALK]{GrandMaster}白棋上方的八卦是没用的
<11:47:18>[TALK]{GrandMaster}不活？
<11:47:26>[TALK]{Guest179}做棋？
<11:47:34>[TALK]{GrandMaster}有点难度
<11:47:39>[TALK]{GrandMaster}因为白即将八卦了
<11:47:55>[TALK]{GrandMaster}这个7一下使八卦废了
<11:48:05>[TALK]{meihua50}这样的话黑胜了对吗？
<11:48:16>[TALK]{GrandMaster}做一手必须要能逃出白的封锁才行
<11:48:17>[TALK]{GrandMaster}是的
<11:48:22>[MOVE]{GrandMaster}ID
<11:48:29>[MOVE]{GrandMaster}GF
<11:48:32>[MOVE]{GrandMaster}IE
<11:48:33>[MOVE]{GrandMaster}IC
<11:48:37>[MOVE]{GrandMaster}JE
<11:48:47>[MOVE]{GrandMaster}KE
<11:48:51>[MOVE]{GrandMaster}HC
<11:48:51>[MOVE]{GrandMaster}KF
<11:48:53>[MOVE]{GrandMaster}GD
<11:48:53>[MOVE]{GrandMaster}FC
<11:48:53>[MOVE]{GrandMaster}FE
<11:49:05>[BACK]{GrandMaster}
<11:49:06>[BACK]{GrandMaster}
<11:49:07>[BACK]{GrandMaster}
<11:49:07>[BACK]{GrandMaster}
<11:49:10>[TALK]{GrandMaster}这个比较简单
<11:49:11>[BACK]{GrandMaster}
<11:49:12>[BACK]{GrandMaster}
<11:49:13>[BACK]{GrandMaster}
<11:49:14>[BACK]{GrandMaster}
<11:49:16>[BACK]{GrandMaster}
<11:49:18>[BACK]{GrandMaster}
<11:49:19>[MOVE]{GrandMaster}GD
<11:49:24>[MOVE]{GrandMaster}IE
<11:49:25>[MOVE]{GrandMaster}IG
<11:49:28>[MOVE]{GrandMaster}JC
<11:49:29>[MOVE]{GrandMaster}GF
<11:49:32>[MOVE]{GrandMaster}KD
<11:49:41>[TALK]{GrandMaster}我想演示到这里差不多了吧
<11:49:47>[TALK]{Guest179}是
<11:49:48>[TALK]{meihua50}嗯
<11:49:55>[GOTO]{GrandMaster}008
<11:49:56>[BACK]{GrandMaster}
<11:49:57>[MOVE]{GrandMaster}GD
<11:50:03>[TALK]{GrandMaster}8反向的时候
<11:50:10>[TALK]{GrandMaster}黑走哪里好？
<11:50:16>[TALK]{Guest179}I8
<11:50:20>[TALK]{zjrenju35}i5
<11:50:28>[TALK]{yaya}i5
<11:50:39>[TALK]{meihua50}i8
<11:51:06>[TALK]{meihua11}i5
<11:51:07>[TALK]{GrandMaster}我倾向与i8
<11:51:30>[MOVE]{GrandMaster}IH
<11:51:32>[TALK]{meihua55}似乎两个都不错
<11:51:35>[TALK]{GrandMaster}恩
<11:51:37>[TALK]{zjrenju35}en
<11:51:45>[TALK]{GrandMaster}特别是在这个白4的情况下
<11:51:53>[TALK]{GrandMaster}胜法很多的
<11:51:53>[MOVE]{GrandMaster}KH
<11:51:56>[MOVE]{GrandMaster}ID
<11:52:00>[MOVE]{GrandMaster}IE
<11:52:01>[MOVE]{GrandMaster}KF
<11:52:06>[MOVE]{GrandMaster}HI
<11:52:09>[MOVE]{GrandMaster}JC
<11:52:10>[MOVE]{GrandMaster}KB
<11:52:14>[MOVE]{GrandMaster}KD
<11:52:25>[TALK]{GrandMaster}还有什么问题吗？
<11:52:45>[TALK]{Guest179}挡M4
<11:52:52>[MOVE]{GrandMaster}MD
<11:53:13>[MOVE]{GrandMaster}JE
<11:53:24>[TALK]{GrandMaster}好象还是能杀吧
<11:53:35>[TALK]{meihua50}防不住的
<11:53:45>[TALK]{meihua55}能杀
<11:53:48>[TALK]{GrandMaster}你来走白吧
<11:53:52>[TALK]{GrandMaster}179
<11:54:06>[TALK]{meihua50}。。。。。。。
<11:54:10>[TALK]{meihua11}:o
<11:54:16>[TALK]{GrandMaster}那就不演示了 ：）
<11:54:17>[BACK]{GrandMaster}
<11:54:18>[TALK]{zjrenju35}....
<11:54:18>[BACK]{GrandMaster}
<11:54:23>[GOTO]{GrandMaster}006
<11:54:27>[BACK]{GrandMaster}
<11:54:30>[MOVE]{GrandMaster}JH
<11:54:37>[MOVE]{GrandMaster}JF
<11:54:51>[TALK]{GrandMaster}黑7一下，黑大优就确立了
白8-h6,h5,i7,k5均弱,8-k6较强
<11:55:16>[MOVE]{GrandMaster}IG
<11:55:19>[MOVE]{GrandMaster}HF
<11:55:22>[BACK]{GrandMaster}
<11:55:22>[MOVE]{GrandMaster}HE
<11:55:27>[MOVE]{GrandMaster}KH
<11:55:29>[MOVE]{GrandMaster}GF
<11:55:32>[TALK]{Guest180}我怎么跳出来了
<11:55:32>[MOVE]{GrandMaster}HF
<11:55:32>[MOVE]{GrandMaster}GE
<11:55:32>[MOVE]{GrandMaster}GD
<11:55:32>[MOVE]{GrandMaster}JE
<11:55:47>[GOTO]{GrandMaster}009
<11:55:49>[MOVE]{GrandMaster}GD
<11:55:51>[MOVE]{GrandMaster}HF
<11:55:52>[MOVE]{GrandMaster}KF
<11:56:02>[MOVE]{GrandMaster}JD
<11:56:09>[TALK]{GrandMaster}需要缓一下手
<11:56:28>[TALK]{Guest180}J3最强
<11:56:36>[TALK]{GrandMaster}13-j3?
<11:56:47>[TALK]{Guest180}14挡
<11:56:54>[TALK]{meihua50}没用的
<11:57:05>[TALK]{GrandMaster}13-j3能不能赢也许都是问题
<11:57:17>[TALK]{Guest180}14---J3
<11:57:21>[TALK]{GrandMaster}哦
<11:57:21>[TALK]{meihua50}呵呵
<11:57:25>[TALK]{zjrenju35}....
<11:57:42>[TALK]{GrandMaster}其实到了这里，杀起来都很简单
<11:57:44>[MOVE]{GrandMaster}JC
<11:57:45>[MOVE]{GrandMaster}IE
<11:57:52>[TALK]{meihua50}嗯
<11:57:58>[GOTO]{GrandMaster}011
<11:58:00>[MOVE]{GrandMaster}GF
<11:58:01>[TALK]{Guest180}是啊
<11:58:06>[MOVE]{GrandMaster}KG
<11:58:14>[TALK]{GrandMaster}又是缓手
<11:58:16>[TALK]{GrandMaster}速杀
<11:58:35>[TALK]{GrandMaster}其实不算缓手了，呵呵 ：）
<11:58:46>[GOTO]{GrandMaster}009
<11:58:47>[MOVE]{GrandMaster}KH
<11:58:48>[TALK]{Guest180}妙做
<11:58:51>[BACK]{GrandMaster}
<11:58:52>[BACK]{GrandMaster}
<11:58:56>[BACK]{GrandMaster}
<11:59:03>[MOVE]{GrandMaster}HE
<11:59:09>[MOVE]{GrandMaster}HF
<11:59:10>[TALK]{Guest180}这个7太强
<11:59:10>[MOVE]{GrandMaster}KF
<11:59:14>[TALK]{GrandMaster}是的
<11:59:20>[MOVE]{GrandMaster}IG
<11:59:24>[MOVE]{GrandMaster}GI
<11:59:29>[MOVE]{GrandMaster}IE
<11:59:29>[MOVE]{GrandMaster}ID
<11:59:29>[MOVE]{GrandMaster}KG
<11:59:29>[MOVE]{GrandMaster}LH
<11:59:32>[MOVE]{GrandMaster}JD
<11:59:33>[MOVE]{GrandMaster}KC
<11:59:52>[TALK]{GrandMaster}v了
<12:00:00>[TALK]{meihua55}恩：）
<12:00:04>[TALK]{zjrenju35}en
<12:00:04>[GOTO]{GrandMaster}009
<12:00:05>[TALK]{Guest180}恩
<12:00:10>[MOVE]{GrandMaster}GF
<12:00:18>[MOVE]{GrandMaster}KE
<12:00:18>[MOVE]{GrandMaster}IG
<12:00:22>[MOVE]{GrandMaster}KF
<12:00:23>[MOVE]{GrandMaster}LF
<12:00:25>[MOVE]{GrandMaster}KG
<12:00:29>[TALK]{GrandMaster}似乎更简单
<12:00:37>[TALK]{GrandMaster}一阵乱追就行了
<12:00:47>[TALK]{Guest180}呵呵
<12:00:48>[TALK]{meihua50}呵呵
<12:00:52>[TALK]{zjrenju35}:)
<12:00:53>[TALK]{meihua55}ＺＺ
<12:00:54>[GOTO]{GrandMaster}007
<12:00:55>[MOVE]{GrandMaster}KE
<12:01:09>[BACK]{GrandMaster}
<12:01:10>[MOVE]{GrandMaster}KE
<12:01:11>[MOVE]{GrandMaster}HE
<12:01:15>[MOVE]{GrandMaster}GD
<12:01:21>[MOVE]{GrandMaster}KG
<12:01:38>[TALK]{GrandMaster}谁愿意演示一下之后怎么胜？
<12:01:49>[TALK]{meihua50}我来~
<12:01:57>[TALK]{GrandMaster}谁当白棋？
<12:02:21>[TALK]{GrandMaster}没有人么？
<12:02:32>[MOVE]{GrandMaster}IE
<12:02:43>[MOVE]{meihua50}LF
<12:02:49>[BACK]{GrandMaster}
<12:02:50>[BACK]{GrandMaster}
<12:02:54>[MOVE]{GrandMaster}LG
<12:03:03>[MOVE]{meihua50}KF
<12:03:07>[MOVE]{GrandMaster}HF
<12:03:20>[MOVE]{meihua50}LE
<12:03:24>[MOVE]{GrandMaster}MD
<12:03:32>[MOVE]{meihua50}JC
<12:03:46>[MOVE]{GrandMaster}JD
<12:03:49>[BACK]{GrandMaster}
<12:03:50>[MOVE]{GrandMaster}KD
<12:03:53>[TALK]{meihua55}杀咯
<12:03:59>[MOVE]{meihua50}ID
<12:04:05>[TALK]{GrandMaster}恩
<12:04:16>[TALK]{GrandMaster}谢谢50
<12:04:23>[TALK]{meihua50}:)
<12:04:30>[GOTO]{GrandMaster}007
<12:04:31>[MOVE]{GrandMaster}KF
<12:04:37>[TALK]{GrandMaster}之后怎么走呢？？
<12:04:51>[TALK]{meihua50}K7
<12:05:06>[TALK]{GrandMaster}其他人的意见呢？
<12:05:22>[TALK]{Guest180}I7
<12:05:37>[TALK]{Guest180}I7。I5可以进攻？
<12:05:47>[TALK]{zjrenju11}i5
<12:05:53>[TALK]{meihua55}Ｋ７
<12:06:03>[TALK]{GrandMaster}好的
<12:06:06>[TALK]{GrandMaster}我们看一些
<12:06:08>[MOVE]{GrandMaster}IE
<12:06:22>[TALK]{meihua50}白胜了吧
<12:06:23>[TALK]{Guest180}禁
<12:06:25>[MOVE]{GrandMaster}KG
<12:06:27>[TALK]{GrandMaster}这之后黑死得很快
<12:06:33>[BACK]{GrandMaster}
<12:06:35>[BACK]{GrandMaster}
<12:06:38>[MOVE]{GrandMaster}KG
<12:07:02>[MOVE]{GrandMaster}IE
<12:07:12>[TALK]{Guest180}9――I7。11――I5可以进攻的吧
<12:07:25>[TALK]{GrandMaster}这之后不太好走
<12:07:28>[BACK]{GrandMaster}
<12:07:30>[BACK]{GrandMaster}
<12:07:33>[MOVE]{GrandMaster}IG
<12:07:43>[MOVE]{GrandMaster}KE
<12:07:44>[MOVE]{GrandMaster}IE
<12:07:50>[MOVE]{GrandMaster}ID
<12:07:58>[TALK]{GrandMaster}你来
<12:08:10>[TALK]{meihua50}。。。。
<12:08:12>[TALK]{zjrenju35}.....
<12:08:13>[TALK]{GrandMaster}晕……
<12:08:17>[TALK]{meihua55}晕
<12:08:21>[TALK]{GrandMaster}谁同意他的可以告诉我
<12:08:27>[TALK]{meihua08}我
<12:08:29>[TALK]{Guest181}晕
<12:08:33>[TALK]{Guest181}老跳出
<12:08:40>[TALK]{GrandMaster}那你来
<12:08:44>[TALK]{Guest181}我说
<12:08:59>[TALK]{GrandMaster}好
<12:09:00>[TALK]{Guest181}你下
<12:09:01>[TALK]{meihua08}晕 老师我不来 我不会下看看还可以怕
<12:09:04>[TALK]{Guest181}H5
<12:09:14>[MOVE]{GrandMaster}HE
<12:09:21>[MOVE]{GrandMaster}KH
<12:09:41>[TALK]{Guest181}晕
<12:09:55>[TALK]{GrandMaster}反手很多
<12:09:58>[TALK]{Guest181}13――K8
<12:10:06>[BACK]{GrandMaster}
<12:10:06>[BACK]{GrandMaster}
<12:10:07>[MOVE]{GrandMaster}KH
<12:10:35>[MOVE]{GrandMaster}HE
<12:10:50>[TALK]{GrandMaster}这之后呢？
<12:11:14>[TALK]{Guest181}晕了
<12:11:41>[TALK]{GrandMaster}黑棋路窄
<12:11:41>[TALK]{Guest181}全封死了
<12:11:42>[BACK]{GrandMaster}
<12:11:43>[BACK]{GrandMaster}
<12:11:44>[BACK]{GrandMaster}
<12:11:46>[BACK]{GrandMaster}
<12:11:47>[BACK]{GrandMaster}
<12:11:47>[BACK]{GrandMaster}
<12:12:04>[TALK]{GrandMaster}所以刚才我说就这个8还比较强
<12:12:22>[TALK]{GrandMaster}个人认为这时候直接做棋要赢很困难，因为白棋有反有攻，会破坏掉很多东西
<12:12:46>[MOVE]{GrandMaster}HE
<12:12:51>[TALK]{GrandMaster}我的结论是这个9
<12:13:08>[MOVE]{GrandMaster}KH
<12:13:09>[MOVE]{GrandMaster}KE
<12:13:10>[MOVE]{GrandMaster}IG
<12:13:11>[TALK]{Guest181}再走走
<12:13:24>[MOVE]{GrandMaster}JD
<12:13:25>[BACK]{GrandMaster}
<12:13:26>[MOVE]{GrandMaster}JC
<12:13:34>[TALK]{GrandMaster}之后这两点都可以
<12:13:36>[TALK]{Guest181}你悔，次序13
<12:13:44>[TALK]{Guest181}刚才的我能杀
<12:13:46>[TALK]{meihua50}这步帅
<12:13:56>[BACK]{GrandMaster}
<12:13:57>[BACK]{GrandMaster}
<12:13:57>[BACK]{GrandMaster}
<12:13:58>[BACK]{GrandMaster}
<12:14:01>[BACK]{GrandMaster}
<12:14:08>[MOVE]{GrandMaster}IG
<12:14:08>[TALK]{Guest181}I7
<12:14:10>[MOVE]{GrandMaster}KE
<12:14:10>[MOVE]{GrandMaster}IE
<12:14:11>[MOVE]{GrandMaster}ID
<12:14:12>[MOVE]{GrandMaster}KH
<12:14:13>[MOVE]{GrandMaster}HE
<12:14:17>[TALK]{Guest181}悔
<12:14:23>[TALK]{Guest181}13――K7
<12:14:24>[BACK]{GrandMaster}
<12:14:25>[BACK]{GrandMaster}
<12:14:27>[MOVE]{GrandMaster}KG
<12:14:44>[MOVE]{GrandMaster}LH
<12:14:50>[TALK]{Guest181}G6
<12:14:54>[MOVE]{GrandMaster}GF
<12:15:34>[MOVE]{GrandMaster}KH
<12:15:47>[TALK]{Guest181}外面
<12:15:47>[TALK]{GrandMaster}15是好棋
<12:16:10>[TALK]{GrandMaster}课后来讨论吧
<12:16:13>[TALK]{GrandMaster}先放一下
<12:16:15>[BACK]{GrandMaster}
<12:16:16>[BACK]{GrandMaster}
<12:16:17>[BACK]{GrandMaster}
<12:16:24>[GOTO]{GrandMaster}007
<12:16:26>[MOVE]{GrandMaster}KF
<12:16:27>[MOVE]{GrandMaster}HE
<12:16:29>[MOVE]{GrandMaster}GD
<12:16:37>[TALK]{GrandMaster}这里的11也有几处
<12:16:55>[MOVE]{GrandMaster}JC
<12:17:03>[TALK]{GrandMaster}比如这个是最先发现的
<12:17:16>[TALK]{GrandMaster}随便看几个12
<12:17:33>[MOVE]{GrandMaster}IE
<12:17:33>[MOVE]{GrandMaster}ID
<12:17:36>[MOVE]{GrandMaster}KB
<12:17:38>[MOVE]{GrandMaster}JD
<12:17:39>[MOVE]{GrandMaster}JE
<12:17:42>[MOVE]{GrandMaster}LD
<12:17:43>[MOVE]{GrandMaster}KD
<12:17:43>[MOVE]{GrandMaster}KE
<12:17:46>[MOVE]{GrandMaster}IG
<12:17:49>[MOVE]{GrandMaster}IC
<12:17:55>[MOVE]{GrandMaster}LF
<12:18:03>[MOVE]{GrandMaster}HB
<12:18:04>[MOVE]{GrandMaster}GA
<12:18:05>[MOVE]{GrandMaster}GF
<12:18:06>[MOVE]{GrandMaster}FG
<12:18:07>[MOVE]{GrandMaster}HF
<12:18:07>[MOVE]{GrandMaster}FF
<12:18:09>[MOVE]{GrandMaster}HC
<12:18:13>[TALK]{Guest181}高
<12:18:25>[GOTO]{GrandMaster}011
<12:18:39>[TALK]{GrandMaster}12一般都速败
<12:18:50>[TALK]{GrandMaster}我想唯一能坚持得久一点的是进攻性的防守
<12:18:54>[MOVE]{GrandMaster}KG
<12:18:55>[MOVE]{GrandMaster}LF
<12:18:56>[MOVE]{GrandMaster}KE
<12:19:01>[MOVE]{GrandMaster}KH
<12:19:01>[MOVE]{GrandMaster}LI
<12:19:04>[MOVE]{GrandMaster}ID
<12:19:08>[MOVE]{GrandMaster}GF
<12:19:12>[MOVE]{GrandMaster}KD
<12:19:15>[MOVE]{GrandMaster}JD
<12:19:20>[MOVE]{GrandMaster}LE
<12:19:25>[TALK]{GrandMaster}over
<12:19:52>[BACK]{GrandMaster}
<12:19:54>[BACK]{GrandMaster}
<12:19:59>[GOTO]{GrandMaster}011
<12:20:00>[BACK]{GrandMaster}
<12:20:14>[TALK]{GrandMaster}11选择很重要，11-g6，j5难下，i5败
<12:20:19>[MOVE]{GrandMaster}ID
<12:20:20>[BACK]{GrandMaster}
<12:20:21>[MOVE]{GrandMaster}JC
<12:20:22>[BACK]{GrandMaster}
<12:20:34>[TALK]{GrandMaster}而这两点是必胜的
<12:20:58>[BACK]{GrandMaster}
<12:20:59>[BACK]{GrandMaster}
<12:21:00>[BACK]{GrandMaster}
<12:21:01>[BACK]{GrandMaster}
<12:21:02>[BACK]{GrandMaster}
<12:21:05>[MOVE]{GrandMaster}KH
<12:21:05>[MOVE]{GrandMaster}JF
<12:21:14>[TALK]{GrandMaster}这个基本上是通的
<12:21:32>[MOVE]{GrandMaster}JE
<12:21:39>[TALK]{zjrenju35}哪两点?没记下:(
<12:21:40>[MOVE]{GrandMaster}KF
<12:21:42>[BACK]{GrandMaster}
<12:21:42>[BACK]{GrandMaster}
<12:21:43>[BACK]{GrandMaster}
<12:21:45>[BACK]{GrandMaster}
<12:21:48>[MOVE]{GrandMaster}JH
<12:21:49>[MOVE]{GrandMaster}JF
<12:21:49>[MOVE]{GrandMaster}KF
<12:21:50>[MOVE]{GrandMaster}HE
<12:21:50>[MOVE]{GrandMaster}GD
<12:21:52>[MOVE]{GrandMaster}ID
<12:21:55>[BACK]{GrandMaster}
<12:21:56>[MOVE]{GrandMaster}ID
<12:21:57>[BACK]{GrandMaster}
<12:21:58>[MOVE]{GrandMaster}JC
<12:21:59>[BACK]{GrandMaster}
<12:22:00>[MOVE]{GrandMaster}JC
<12:22:02>[BACK]{GrandMaster}
<12:22:07>[TALK]{meihua11}:)
<12:22:07>[TALK]{GrandMaster}ok?
<12:22:12>[TALK]{zjrenju35}哦,谢谢
<12:22:16>[TALK]{zjrenju35}:)
<12:22:16>[TALK]{GrandMaster}点一下名
<12:22:29>[BACK]{GrandMaster}
<12:22:30>[BACK]{GrandMaster}
<12:22:31>[BACK]{GrandMaster}
<12:22:40>[BACK]{GrandMaster}
<12:22:41>[BACK]{GrandMaster}
<12:22:42>[MOVE]{GrandMaster}KH
<12:22:45>[MOVE]{GrandMaster}JF
<12:22:45>[MOVE]{GrandMaster}JE
<12:22:49>[MOVE]{GrandMaster}KF
<12:22:50>[MOVE]{GrandMaster}LF
<12:22:57>[TALK]{zjrenju11}:)
<12:23:00>[CHECKRESULT] zjrenju35, meihua11, meihua04, meihua55, meihua13, yaya, zjrenju11.
<12:23:07>[MOVE]{GrandMaster}GI
<12:23:08>[MOVE]{GrandMaster}IG
<12:23:09>[MOVE]{GrandMaster}HI
<12:23:10>[TALK]{Laney}..
<12:23:10>[MOVE]{GrandMaster}IH
<12:23:10>[BACK]{GrandMaster}
<12:23:12>[BACK]{GrandMaster}
<12:23:14>[MOVE]{GrandMaster}IH
<12:23:14>[MOVE]{GrandMaster}HI
<12:23:16>[MOVE]{GrandMaster}GH
<12:23:21>[TALK]{zjrenju12}.
<12:23:29>[GOTO]{GrandMaster}009
<12:23:31>[MOVE]{GrandMaster}HF
<12:23:35>[MOVE]{GrandMaster}IG
<12:23:37>[MOVE]{GrandMaster}KE
<12:23:39>[MOVE]{GrandMaster}IE
<12:23:40>[MOVE]{GrandMaster}ID
<12:23:41>[TALK]{meihua55}偶点上了．．．
<12:23:43>[MOVE]{GrandMaster}LE
<12:23:44>[MOVE]{GrandMaster}MD
<12:23:48>[MOVE]{GrandMaster}LH
<12:23:59>[TALK]{zjrenju11}12，你不点啊？呵呵
<12:24:14>[GOTO]{GrandMaster}007
<12:24:18>[MOVE]{GrandMaster}HF
<12:24:21>[MOVE]{GrandMaster}JD
<12:24:21>[MOVE]{GrandMaster}JE
<12:24:23>[MOVE]{GrandMaster}KE
<12:24:27>[MOVE]{GrandMaster}IG
<12:24:27>[MOVE]{GrandMaster}LF
<12:24:35>[TALK]{GrandMaster}这之后很简单了
<12:24:52>[BACK]{GrandMaster}
<12:24:53>[BACK]{GrandMaster}
<12:24:54>[BACK]{GrandMaster}
<12:24:55>[BACK]{GrandMaster}
<12:24:56>[BACK]{GrandMaster}
<12:24:57>[BACK]{GrandMaster}
<12:24:58>[MOVE]{GrandMaster}JH
<12:25:00>[MOVE]{GrandMaster}LF
<12:25:00>[MOVE]{GrandMaster}KF
<12:25:01>[MOVE]{GrandMaster}KE
<12:25:02>[MOVE]{GrandMaster}IG
<12:25:05>[MOVE]{GrandMaster}JE
<12:25:06>[MOVE]{GrandMaster}JD
<12:25:10>[MOVE]{GrandMaster}LE
<12:25:11>[MOVE]{GrandMaster}IE
<12:25:16>[MOVE]{GrandMaster}LC
<12:25:16>[MOVE]{GrandMaster}LD
<12:25:19>[MOVE]{GrandMaster}KD
<12:25:20>[MOVE]{GrandMaster}MB
<12:25:22>[MOVE]{GrandMaster}KB
<12:25:27>[TALK]{GrandMaster}有问题么？
<12:25:55>[TALK]{zjrenju11}好象没。
<12:26:07>[BACK]{GrandMaster}
<12:26:07>[BACK]{GrandMaster}
<12:26:07>[BACK]{GrandMaster}
<12:26:07>[TALK]{GrandMaster}我网络突然开始不好了
<12:26:09>[BACK]{GrandMaster}
<12:26:09>[BACK]{GrandMaster}
<12:26:10>[BACK]{GrandMaster}
<12:26:11>[BACK]{GrandMaster}
<12:26:17>[GOTO]{GrandMaster}007
<12:26:19>[MOVE]{GrandMaster}KF
<12:26:24>[TALK]{GrandMaster}比较强的仍然是这里
<12:26:29>[MOVE]{GrandMaster}JD
<12:26:30>[MOVE]{GrandMaster}JE
<12:26:43>[TALK]{GrandMaster}这是一路老定式，大家记牢
<12:26:48>[MOVE]{GrandMaster}ID
<12:26:49>[MOVE]{GrandMaster}KE
<12:26:51>[MOVE]{GrandMaster}KD
<12:26:55>[MOVE]{GrandMaster}HD
<12:26:56>[MOVE]{GrandMaster}IE
<12:26:59>[MOVE]{GrandMaster}IC
<12:27:00>[MOVE]{GrandMaster}HF
<12:27:04>[MOVE]{GrandMaster}GG
<12:27:04>[MOVE]{GrandMaster}IG
<12:27:05>[MOVE]{GrandMaster}IH
<12:27:06>[MOVE]{GrandMaster}KG
<12:27:14>[TALK]{GrandMaster}之后胜了
<12:27:39>[TALK]{GrandMaster}大家先自己随便算几个点，能看出来么？
<12:28:01>[TALK]{zjrenju35}恩
<12:28:07>[TALK]{GrandMaster}其他人呢？
<12:28:25>[TALK]{GrandMaster}没问题我就过了
<12:28:41>[TALK]{meihua55}没问题
<12:28:42>[BACK]{GrandMaster}
<12:28:43>[BACK]{GrandMaster}
<12:28:43>[BACK]{GrandMaster}
<12:28:47>[GOTO]{GrandMaster}005
<12:28:48>[BACK]{GrandMaster}
<12:28:49>[MOVE]{GrandMaster}JF
<12:29:05>[TALK]{GrandMaster}两打的困难度没有增加什么
<12:29:10>[MOVE]{GrandMaster}JE
<12:29:11>[MOVE]{GrandMaster}IF
<12:29:23>[MOVE]{GrandMaster}KF
<12:29:27>[MOVE]{GrandMaster}ID
<12:29:32>[MOVE]{GrandMaster}HE
<12:29:33>[MOVE]{GrandMaster}IE
<12:29:35>[MOVE]{GrandMaster}IG
<12:29:39>[MOVE]{GrandMaster}HD
<12:29:39>[MOVE]{GrandMaster}GC
<12:29:42>[MOVE]{GrandMaster}JD
<12:29:49>[MOVE]{GrandMaster}GD
<12:29:55>[MOVE]{GrandMaster}KC
<12:30:00>[TALK]{GrandMaster}杀了
<12:30:14>[GOTO]{GrandMaster}005
<12:30:16>[MOVE]{GrandMaster}JE
<12:30:17>[MOVE]{GrandMaster}IF
<12:30:19>[MOVE]{GrandMaster}KF
<12:30:19>[MOVE]{GrandMaster}ID
<12:30:20>[MOVE]{GrandMaster}KH
<12:30:33>[TALK]{GrandMaster}要是这么走就可以通1打的那个变化
<12:30:35>[MOVE]{GrandMaster}JD
<12:30:39>[MOVE]{GrandMaster}KE
<12:30:40>[MOVE]{GrandMaster}KD
<12:30:41>[MOVE]{GrandMaster}HD
<12:30:56>[BACK]{GrandMaster}
<12:30:57>[BACK]{GrandMaster}
<12:30:58>[BACK]{GrandMaster}
<12:30:59>[BACK]{GrandMaster}
<12:31:01>[MOVE]{GrandMaster}HE
<12:31:05>[TALK]{GrandMaster}也可以不这么走
<12:31:10>[TALK]{GrandMaster}赢法很多
<12:31:25>[GOTO]{GrandMaster}005
<12:31:30>[MOVE]{GrandMaster}IG
<12:31:31>[MOVE]{GrandMaster}IF
<12:31:40>[TALK]{GrandMaster}需要演示吗？
<12:32:10>[TALK]{Guest181}这个6弱不禁风
<12:32:19>[TALK]{GrandMaster}恩
<12:32:21>[BACK]{GrandMaster}
<12:32:22>[BACK]{GrandMaster}
<12:32:22>[MOVE]{GrandMaster}JH
<12:32:23>[MOVE]{GrandMaster}IF
<12:32:29>[TALK]{GrandMaster}这又通回一打了
<12:32:38>[BACK]{GrandMaster}
<12:32:39>[BACK]{GrandMaster}
<12:32:40>[BACK]{GrandMaster}
<12:32:41>[MOVE]{GrandMaster}IF
<12:32:46>[TALK]{GrandMaster}不过在1打里
<12:32:53>[TALK]{GrandMaster}有一个白6很有意思
<12:32:58>[MOVE]{GrandMaster}JI
<12:33:04>[TALK]{GrandMaster}进攻性很强的防守，黑棋必须冷静应对
<12:33:07>[TALK]{Guest181}对攻防
<12:33:20>[TALK]{GrandMaster}一般的思维来看
<12:33:22>[MOVE]{GrandMaster}JF
<12:33:28>[TALK]{GrandMaster}可以直接做
<12:33:37>[TALK]{GrandMaster}不过之后很激烈了
<12:33:49>[BACK]{GrandMaster}
<12:33:50>[MOVE]{GrandMaster}IH
<12:34:00>[TALK]{GrandMaster}推荐这个新点
<12:34:26>[TALK]{GrandMaster}8下哪里？
<12:34:52>[TALK]{Guest181}H9活后再挡
<12:34:59>[MOVE]{GrandMaster}HI
<12:35:01>[MOVE]{GrandMaster}GI
<12:35:04>[TALK]{GrandMaster}现在呢？
<12:35:30>[TALK]{meihua11}j8
<12:35:35>[MOVE]{GrandMaster}JH
<12:36:08>[TALK]{meihua11}又弱不禁风了:)
<12:36:23>[TALK]{GrandMaster}是啊
<12:36:29>[TALK]{GrandMaster}左边打开了
<12:36:30>[BACK]{GrandMaster}
<12:36:33>[MOVE]{GrandMaster}IG
<12:36:38>[MOVE]{GrandMaster}FH
<12:36:41>[MOVE]{GrandMaster}JH
<12:36:47>[TALK]{Guest181}不活不是更弱
<12:36:48>[TALK]{GrandMaster}现在呢？黑怎么应？
<12:37:12>[TALK]{zjrenju11}K8?
<12:37:23>[TALK]{writeboard}L9?
<12:37:31>[TALK]{meihua11}h10?
<12:37:40>[TALK]{meihua11}...
<12:37:44>[TALK]{GrandMaster}呵呵
<12:37:50>[TALK]{GrandMaster}k8好象还可以
<12:38:05>[TALK]{GrandMaster}L9嘛
<12:38:08>[TALK]{GrandMaster}来看一下
<12:38:11>[TALK]{Guest181}L9黑还有先手吗
<12:38:13>[MOVE]{GrandMaster}LI
<12:38:14>[MOVE]{GrandMaster}KH
<12:38:26>[TALK]{GrandMaster}暂时还有
<12:38:35>[TALK]{GrandMaster}问题是这个以后怎么办？
<12:38:40>[TALK]{Guest181}E7
<12:38:42>[TALK]{Guest181}活
<12:39:00>[TALK]{Guest181}不怕白反
<12:39:07>[TALK]{GrandMaster}晕
<12:39:10>[MOVE]{GrandMaster}EG
<12:39:17>[MOVE]{GrandMaster}HJ
<12:39:18>[MOVE]{GrandMaster}GK
<12:39:40>[TALK]{GrandMaster}这么？
<12:39:42>[TALK]{GrandMaster}还是先冲？
<12:39:42>[TALK]{writeboard}15G7?
<12:39:54>[TALK]{Guest181}先冲
<12:40:18>[TALK]{zjrenju11}让181来吧
<12:40:34>[TALK]{GrandMaster}让他来就会掉……
<12:40:37>[BACK]{GrandMaster}
<12:40:39>[MOVE]{GrandMaster}GH
<12:40:40>[MOVE]{GrandMaster}EH
<12:40:40>[TALK]{zjrenju11}哦
<12:40:40>[MOVE]{GrandMaster}GK
<12:40:43>[TALK]{meihua11}。。
<12:40:55>[MOVE]{GrandMaster}GJ
<12:40:59>[TALK]{Guest181}15最好G6做
<12:41:02>[TALK]{GrandMaster}这不搞反了么
<12:41:07>[BACK]{GrandMaster}
<12:41:08>[BACK]{GrandMaster}
<12:41:09>[BACK]{GrandMaster}
<12:41:10>[BACK]{GrandMaster}
<12:41:10>[BACK]{GrandMaster}
<12:41:11>[BACK]{GrandMaster}
<12:41:12>[MOVE]{GrandMaster}GF
<12:41:15>[MOVE]{GrandMaster}GH
<12:41:19>[TALK]{GrandMaster}现在呢？
<12:41:27>[TALK]{Guest181}H6
<12:41:34>[MOVE]{GrandMaster}HF
<12:41:47>[MOVE]{GrandMaster}FF
<12:42:38>[TALK]{GrandMaster}难胜了
<12:42:43>[BACK]{GrandMaster}
<12:42:44>[BACK]{GrandMaster}
<12:42:45>[BACK]{GrandMaster}
<12:42:46>[BACK]{GrandMaster}
<12:42:46>[BACK]{GrandMaster}
<12:42:51>[TALK]{writeboard}15G7?
<12:42:57>[TALK]{GrandMaster}事实上，这手13给白棋创造了6-14一线，自己给自己找麻烦
<12:43:40>[BACK]{GrandMaster}
<12:43:41>[MOVE]{GrandMaster}HF
<12:43:45>[TALK]{writeboard}NND,没人理我
<12:43:49>[TALK]{GrandMaster}正招是这里
<12:44:02>[TALK]{GrandMaster}偶正在想
<12:44:51>[TALK]{Guest181}对对15G7刚才的胜了
<12:45:16>[BACK]{GrandMaster}
<12:45:16>[MOVE]{GrandMaster}LI
<12:45:17>[BACK]{GrandMaster}
<12:45:18>[MOVE]{GrandMaster}LI
<12:45:19>[MOVE]{GrandMaster}HE
<12:45:20>[MOVE]{GrandMaster}GG
<12:45:23>[TALK]{GrandMaster}这样呢？
<12:45:39>[MOVE]{GrandMaster}GF
<12:45:44>[TALK]{writeboard}胜了?181你太强了
<12:45:59>[TALK]{writeboard}这样十五当然不会下那了啊
<12:46:11>[TALK]{Guest181}H6
<12:46:24>[TALK]{Guest181}H6
<12:46:34>[TALK]{GrandMaster}课后来讨论吧
<12:46:36>[BACK]{GrandMaster}
<12:46:38>[BACK]{GrandMaster}
<12:46:38>[BACK]{GrandMaster}
<12:46:39>[BACK]{GrandMaster}
<12:46:39>[MOVE]{GrandMaster}HF
<12:46:46>[MOVE]{GrandMaster}GG
<12:46:47>[MOVE]{GrandMaster}GF
<12:46:50>[MOVE]{GrandMaster}FF
<12:46:51>[MOVE]{GrandMaster}HE
<12:46:56>[BACK]{GrandMaster}
<12:46:57>[BACK]{GrandMaster}
<12:46:59>[BACK]{GrandMaster}
<12:47:01>[BACK]{GrandMaster}
<12:47:01>[MOVE]{GrandMaster}GF
<12:47:06>[MOVE]{GrandMaster}EI
<12:47:07>[MOVE]{GrandMaster}GG
<12:47:11>[MOVE]{GrandMaster}EG
<12:47:35>[BACK]{GrandMaster}
<12:47:36>[BACK]{GrandMaster}
<12:47:37>[BACK]{GrandMaster}
<12:47:38>[BACK]{GrandMaster}
<12:47:47>[GOTO]{GrandMaster}011
<12:47:48>[MOVE]{GrandMaster}GH
<12:47:51>[TALK]{GrandMaster}换个
<12:47:58>[TALK]{GrandMaster}大家给些建议
<12:48:01>[TALK]{GrandMaster}关于黑13
<12:48:34>[TALK]{zhp3410}F7?
<12:48:35>[TALK]{Guest181}F7
<12:48:55>[TALK]{GrandMaster}是
<12:49:01>[TALK]{GrandMaster}的确是f7
<12:49:02>[MOVE]{GrandMaster}FG
<12:49:15>[TALK]{Guest181}看着就爽这点
<12:49:20>[MOVE]{GrandMaster}EG
<12:49:22>[MOVE]{GrandMaster}HE
<12:49:24>[MOVE]{GrandMaster}GD
<12:49:25>[MOVE]{GrandMaster}GF
<12:49:26>[MOVE]{GrandMaster}ID
<12:49:32>[MOVE]{GrandMaster}EI
<12:49:36>[MOVE]{GrandMaster}FI
<12:49:36>[MOVE]{GrandMaster}DJ
<12:49:39>[MOVE]{GrandMaster}GG
<12:49:44>[MOVE]{GrandMaster}DK
<12:50:07>[TALK]{GrandMaster}over了
<12:50:21>[GOTO]{GrandMaster}013
<12:50:23>[MOVE]{GrandMaster}FF
<12:50:47>[TALK]{GrandMaster}这里取胜手段也不只一种，我们看一种15-h5
<12:50:57>[MOVE]{GrandMaster}HE
<12:51:06>[MOVE]{GrandMaster}GD
<12:51:07>[MOVE]{GrandMaster}GF
<12:51:08>[MOVE]{GrandMaster}ID
<12:51:08>[MOVE]{GrandMaster}EG
<12:51:13>[MOVE]{GrandMaster}HJ
<12:51:16>[TALK]{Guest181}E7也可以吧？
<12:51:18>[BACK]{GrandMaster}
<12:51:22>[MOVE]{GrandMaster}DF
<12:51:25>[MOVE]{GrandMaster}EH
<12:51:26>[MOVE]{GrandMaster}DI
<12:51:27>[MOVE]{GrandMaster}EJ
<12:51:31>[MOVE]{GrandMaster}EI
<12:51:33>[MOVE]{GrandMaster}DG
<12:51:33>[MOVE]{GrandMaster}CG
<12:51:36>[MOVE]{GrandMaster}GJ
<12:51:41>[TALK]{GrandMaster}15-e7?
<12:52:02>[TALK]{Guest181}15，19不是通的吗
<12:52:20>[TALK]{GrandMaster}恩，是可以的
<12:52:22>[BACK]{GrandMaster}
<12:52:22>[BACK]{GrandMaster}
<12:52:30>[BACK]{GrandMaster}
<12:52:31>[BACK]{GrandMaster}
<12:52:32>[BACK]{GrandMaster}
<12:52:32>[BACK]{GrandMaster}
<12:52:36>[TALK]{zjrenju11}晕，原来断了。
<12:52:38>[GOTO]{GrandMaster}009
<12:52:40>[MOVE]{GrandMaster}GH
<12:52:44>[TALK]{GrandMaster}点一下名
<12:52:59>[TALK]{Guest181}这个防感觉弱
<12:53:04>[TALK]{zjrenju12}.
<12:53:12>[TALK]{Guest181}11――J6
<12:53:17>[TALK]{meihua11}老师掉了cc
<12:53:25>[MOVE]{GrandMaster}KF
<12:53:48>[TALK]{meihua08}一起逃学吧
<12:53:50>[TALK]{zjrenju35}啊,突然袭击
<12:54:05>[TALK]{meihua11}:)
<12:54:08>[TALK]{GrandMaster}11-j6是好棋
<12:54:13>[CHECKRESULT] zjrenju35, meihua11, zjrenju11, yaya, zhp3410, meihua04, zjrenju12, meihua55, meihua13, meihua08.
<12:54:20>[TALK]{Guest181}08你今晚怎么不说话，
<12:54:27>[TALK]{GrandMaster}我看的有些资料认为11-k8
<12:54:29>[BACK]{GrandMaster}
<12:54:29>[MOVE]{GrandMaster}KH
<12:54:38>[TALK]{zjrenju11}<zjrenju35>是哪个？呵呵
<12:54:46>[TALK]{GrandMaster}也能行得通，不过感觉麻烦了点
<12:54:52>[MOVE]{GrandMaster}LI
<12:54:53>[MOVE]{GrandMaster}KI
<12:54:54>[MOVE]{GrandMaster}JK
<12:54:54>[MOVE]{GrandMaster}IJ
<12:54:55>[MOVE]{GrandMaster}LH
<12:54:56>[MOVE]{GrandMaster}JH
<12:54:57>[BACK]{GrandMaster}
<12:54:58>[BACK]{GrandMaster}
<12:55:03>[MOVE]{GrandMaster}KJ
<12:55:04>[MOVE]{GrandMaster}LH
<12:55:05>[MOVE]{GrandMaster}JH
<12:55:07>[MOVE]{GrandMaster}IL
<12:55:13>[MOVE]{GrandMaster}JF
<12:55:29>[MOVE]{GrandMaster}JJ
<12:55:30>[MOVE]{GrandMaster}IK
<12:55:34>[MOVE]{GrandMaster}MG
<12:55:35>[MOVE]{GrandMaster}NF
<12:56:06>[TALK]{GrandMaster}下面就不演示了
<12:56:15>[TALK]{GrandMaster}具体还有几个变化
<12:56:36>[TALK]{GrandMaster}大体上都是通过左右的联系来完成进攻的
<12:56:51>[GOTO]{GrandMaster}007
<12:57:10>[TALK]{GrandMaster}这里很多点都弱
<12:57:15>[TALK]{GrandMaster}比如：g8,j8,k9,k6
<12:57:27>[TALK]{GrandMaster}除了刚才的8-h9
<12:57:31>[TALK]{GrandMaster}还有一个也比较强
<12:57:35>[MOVE]{GrandMaster}KH
<12:57:54>[TALK]{GrandMaster}这个8隐含了一些禁手防御
<12:58:12>[TALK]{GrandMaster}黑棋不能乱做
<12:58:32>[TALK]{GrandMaster}同时也要考虑：简单防守活二是不利的
<12:58:43>[TALK]{GrandMaster}比如9-i10,L7
<12:58:47>[TALK]{zjrenju11}这个7以后变化成什么了。
<12:59:10>[TALK]{Guest181}G线能不能进攻
<12:59:23>[TALK]{Guest181}G8，G10，G9
<12:59:27>[TALK]{GrandMaster}可以的
<12:59:42>[TALK]{GrandMaster}等等
<12:59:46>[TALK]{GrandMaster}你说G线？
<12:59:56>[TALK]{Guest181}是啊
<13:00:16>[MOVE]{GrandMaster}GH
<13:00:17>[MOVE]{GrandMaster}FH
<13:00:17>[MOVE]{GrandMaster}GJ
<13:00:18>[MOVE]{GrandMaster}HI
<13:00:19>[MOVE]{GrandMaster}GI
<13:00:19>[MOVE]{GrandMaster}GG
<13:00:28>[TALK]{Guest181}G8，G10。G9。F10
<13:00:32>[MOVE]{GrandMaster}FJ
<13:00:44>[MOVE]{GrandMaster}EK
<13:00:53>[TALK]{Guest181}能不能连起来
<13:01:28>[TALK]{GrandMaster}有些困难
<13:01:50>[TALK]{GrandMaster}主要是10-14要牵制，但右上又必须压住
<13:02:02>[GOTO]{GrandMaster}009
<13:02:04>[BACK]{GrandMaster}
<13:02:05>[MOVE]{GrandMaster}HI
<13:02:11>[TALK]{Guest181}是啊看来不行
<13:02:12>[MOVE]{GrandMaster}GJ
<13:02:19>[TALK]{GrandMaster}这样的话黑就容易胜了
<13:02:23>[BACK]{GrandMaster}
<13:02:24>[MOVE]{GrandMaster}KF
<13:02:30>[TALK]{GrandMaster}关键是这里
<13:02:33>[TALK]{Guest181}哦
<13:02:35>[TALK]{Guest181}不跳
<13:02:35>[TALK]{GrandMaster}大家给点建议
<13:03:31>[TALK]{Guest181}现在跳F8
<13:03:31>[TALK]{meihua11}h10
<13:03:39>[TALK]{zjrenju11}H11?
<13:03:49>[TALK]{Guest181}F8，F10能连
<13:04:13>[TALK]{GrandMaster}f8是正招
<13:04:20>[MOVE]{GrandMaster}FH
<13:04:33>[TALK]{GrandMaster}黑用活三来获取空间，若11-g8则无此效果
<13:04:40>[MOVE]{GrandMaster}GH
<13:04:43>[TALK]{GrandMaster}现在呢？
<13:04:50>[TALK]{Guest181}F10啊
<13:04:54>[MOVE]{GrandMaster}FJ
<13:04:58>[MOVE]{GrandMaster}FK
<13:05:05>[TALK]{GrandMaster}然后？
<13:05:21>[TALK]{Guest181}X
<13:05:27>[TALK]{Guest181}G10
<13:05:30>[MOVE]{GrandMaster}GJ
<13:05:37>[TALK]{Guest181}错
<13:05:39>[BACK]{GrandMaster}
<13:05:43>[TALK]{Guest181}G9才是X
<13:05:50>[MOVE]{GrandMaster}GI
<13:05:54>[MOVE]{GrandMaster}EK
<13:06:09>[TALK]{Guest181}挡上了
<13:06:10>[BACK]{GrandMaster}
<13:06:14>[MOVE]{GrandMaster}EK
<13:06:16>[TALK]{Guest181}H6
<13:06:17>[MOVE]{GrandMaster}FI
<13:06:31>[TALK]{GrandMaster}差不多的
<13:06:39>[TALK]{GrandMaster}17做VCF
<13:06:44>[MOVE]{GrandMaster}EI
<13:06:45>[MOVE]{GrandMaster}FG
<13:06:45>[MOVE]{GrandMaster}FF
<13:06:48>[MOVE]{GrandMaster}EG
<13:06:52>[MOVE]{GrandMaster}DF
<13:06:53>[MOVE]{GrandMaster}DG
<13:06:56>[MOVE]{GrandMaster}CG
<13:06:57>[MOVE]{GrandMaster}GJ
<13:07:02>[BACK]{GrandMaster}
<13:07:03>[MOVE]{GrandMaster}HJ
<13:07:04>[MOVE]{GrandMaster}IK
<13:07:07>[MOVE]{GrandMaster}HK
<13:07:08>[MOVE]{GrandMaster}HL
<13:07:11>[MOVE]{GrandMaster}GJ
<13:07:24>[BACK]{GrandMaster}
<13:07:24>[BACK]{GrandMaster}
<13:07:25>[BACK]{GrandMaster}
<13:07:28>[GOTO]{GrandMaster}017
<13:07:33>[MOVE]{GrandMaster}EG
<13:07:34>[MOVE]{GrandMaster}HF
<13:07:36>[MOVE]{GrandMaster}GG
<13:07:40>[TALK]{GrandMaster}20防双杀
<13:07:46>[MOVE]{GrandMaster}DI
<13:07:46>[MOVE]{GrandMaster}EI
<13:07:50>[MOVE]{GrandMaster}FG
<13:07:51>[MOVE]{GrandMaster}FF
<13:07:55>[MOVE]{GrandMaster}EH
<13:07:56>[MOVE]{GrandMaster}GF
<13:08:02>[MOVE]{GrandMaster}GE
<13:08:02>[MOVE]{GrandMaster}IG
<13:08:06>[MOVE]{GrandMaster}GJ
<13:08:08>[MOVE]{GrandMaster}HK
<13:08:13>[MOVE]{GrandMaster}CJ
<13:08:14>[MOVE]{GrandMaster}BK
<13:08:14>[MOVE]{GrandMaster}DJ
<13:08:14>[MOVE]{GrandMaster}EJ
<13:08:16>[MOVE]{GrandMaster}DG
<13:08:20>[TALK]{Guest181}VCF
<13:08:34>[TALK]{GrandMaster}好了
<13:08:44>[TALK]{GrandMaster}今天的课讲完了
<13:08:48>[CLEAR]{GrandMaster}
<13:08:51>[TALK]{meihua55}：）
<13:08:55>[CREDIT] meihua04, meihua11, meihua13, meihua55, yaya, zjrenju11, zjrenju35.
