<16:35:32>[RESET]000000
<16:35:40>[TALK]{alcore}hi,RT
<16:35:52>[TALK]{luwenzhe}Hello, Kawamura san
<16:36:00>[TALK]{GrandMaster}Before the class, I show you the game,
<16:36:00>[TALK]{endlessroad}hello,GM
<16:36:01>[TALK]{sirasoni}hi GM
<16:36:02>[TALK]{zhp3410}hi RT
<16:36:04>[TALK]{bm}ni hao
<16:36:05>[TALK]{celie}Hello,GM
<16:36:07>[TALK]{AUTHOR}hi, GM
<16:36:07>[TALK]{yyfcsd}hello, Mr. Kawamura
<16:36:08>[TALK]{sakura}hi GM
<16:36:11>[TALK]{wolfzhou}hi, GM
<16:36:12>[EMOTE]{liuwenming} says hi to GM
<16:36:12>[TALK]{span}hello, Mr. Kawamura
<16:36:13>[TALK]{slamduk}hello
<16:36:17>[TALK]{GrandMaster}Yamaguchi-Kawamura at last month.
<16:36:23>[MOVE]{GrandMaster}HH
<16:36:25>[MOVE]{GrandMaster}HI
<16:36:27>[MOVE]{GrandMaster}HG
<16:36:28>[EMOTE]{Guest403} says hello to dear guys
<16:36:29>[MOVE]{GrandMaster}HF
<16:36:33>[MOVE]{GrandMaster}FH
<16:36:48>[TALK]{GrandMaster}At Kanto championship.
<16:37:00>[TALK]{GrandMaster}Kanto means around Tokyo area.
<16:37:14>[TALK]{GrandMaster}Yamaguchi was black, I was white.
<16:37:19>[MOVE]{GrandMaster}IG
<16:37:21>[MOVE]{GrandMaster}II
<16:37:24>[MOVE]{GrandMaster}GH
<16:37:26>[MOVE]{GrandMaster}FG
<16:37:28>[MOVE]{GrandMaster}GE
<16:37:31>[MOVE]{GrandMaster}FD
<16:37:33>[MOVE]{GrandMaster}FE
<16:37:35>[MOVE]{GrandMaster}GF
<16:37:46>[TALK]{GrandMaster}Do you know this variation?
<16:37:54>[TALK]{bm}no
<16:37:56>[TALK]{wolfzhou}sorry, no
<16:37:58>[TALK]{endlessroad}no
<16:38:21>[TALK]{GrandMaster}As I don't know very much, I played like this.
<16:38:23>[MOVE]{GrandMaster}HE
<16:38:25>[MOVE]{GrandMaster}IE
<16:38:29>[MOVE]{GrandMaster}JG
<16:38:51>[TALK]{GrandMaster}I happened to play 16th move.
<16:39:03>[TALK]{GrandMaster}Have you ever seen this move?
<16:39:11>[TALK]{yyfcsd}no
<16:39:11>[TALK]{ASV777}no
<16:39:14>[TALK]{Aurora}no
<16:39:20>[TALK]{wolfzhou}no
<16:39:28>[TALK]{virag}no
<16:39:31>[TALK]{GrandMaster}Please anlyze deep and find how to play.
<16:39:53>[TALK]{GrandMaster}However, Yamaguchi made a unique attack.
<16:39:55>[MOVE]{GrandMaster}JJ
<16:39:58>[MOVE]{GrandMaster}KK
<16:40:09>[TALK]{GrandMaster}Predict next move.
<16:40:29>[TALK]{Guest400}H10
<16:40:31>[TALK]{wolfzhou}i10,i11?
<16:40:43>[TALK]{Guest403}j8 ?
<16:40:44>[TALK]{SamSite}D6
<16:40:45>[TALK]{sunrain}k8:)
<16:40:49>[TALK]{GrandMaster}It was Fukumi move.
<16:40:51>[TALK]{liuwenming}H10
<16:40:52>[TALK]{ASV777}d6, maybe
<16:40:56>[TALK]{yyfcsd}d6
<16:40:58>[TALK]{wolfzhou}Fukumi??
<16:41:05>[TALK]{yyfcsd}seems not much choices
<16:41:09>[TALK]{Guest401}k9
<16:41:22>[TALK]{GrandMaster}He moved D6!
<16:41:24>[MOVE]{GrandMaster}DF
<16:41:36>[TALK]{GrandMaster}That would be a good move.
<16:41:49>[TALK]{bm}y
<16:41:53>[TALK]{luwenzhe}How did you guess?
<16:41:55>[TALK]{sunrain}o
<16:42:03>[TALK]{GrandMaster}I played very bad move ,so easily lost///
<16:42:03>[TALK]{virag}nice\
<16:42:12>[MOVE]{GrandMaster}GI
<16:42:16>[MOVE]{GrandMaster}GG
<16:42:18>[MOVE]{GrandMaster}FF
<16:42:19>[MOVE]{GrandMaster}EE
<16:42:23>[MOVE]{GrandMaster}GC
<16:42:26>[MOVE]{GrandMaster}EG
<16:42:27>[MOVE]{GrandMaster}DG
<16:42:28>[MOVE]{GrandMaster}EF
<16:42:30>[MOVE]{GrandMaster}EH
<16:42:32>[MOVE]{GrandMaster}CE
<16:42:33>[MOVE]{GrandMaster}BD
<16:42:34>[MOVE]{GrandMaster}CF
<16:42:42>[TALK]{wolfzhou}hehe
<16:42:44>[TALK]{GrandMaster}The game was over...
<16:42:46>[TALK]{span}gg
<16:42:48>[TALK]{GrandMaster}However,
<16:42:50>[BACK]{GrandMaster}
<16:42:50>[BACK]{GrandMaster}
<16:42:51>[BACK]{GrandMaster}
<16:42:51>[BACK]{GrandMaster}
<16:42:51>[TALK]{yyfcsd}nice attack
<16:42:52>[BACK]{GrandMaster}
<16:42:52>[BACK]{GrandMaster}
<16:42:53>[BACK]{GrandMaster}
<16:42:53>[BACK]{GrandMaster}
<16:42:53>[BACK]{GrandMaster}
<16:42:54>[BACK]{GrandMaster}
<16:42:54>[BACK]{GrandMaster}
<16:42:55>[BACK]{GrandMaster}
<16:42:55>[BACK]{GrandMaster}
<16:42:57>[MOVE]{GrandMaster}DF
<16:42:58>[MOVE]{GrandMaster}EG
<16:43:24>[TALK]{GrandMaster}20- E7 or G7 was good.
<16:43:36>[TALK]{yyfcsd}y
<16:43:42>[EMOTE]{sakura} says hi to bawangwan
<16:43:47>[TALK]{GrandMaster}If so, I could keep a little advantage.
<16:44:23>[TALK]{GrandMaster}Fianlly, at that tournament  Yamaguchi won.
<16:44:34>[CLEAR]{GrandMaster}
<16:45:00>[TALK]{GrandMaster}Ok. Today's theme is Mr Yoshizawa's analyses.
<16:45:26>[TALK]{GrandMaster}Mr. Yoshizawa started renju long long ago.
<16:46:04>[TALK]{GrandMaster}He played with a great renju plyer before world war 2!
<16:46:24>[TALK]{wolfzhou}oh, too long ago
<16:46:33>[TALK]{luwenzhe}before most of us were born :)
<16:46:44>[TALK]{GrandMaster}I hear he used to play against Meijin Takagi, or Meijin Sakata
<16:46:50>[TALK]{wolfzhou}even my father...
<16:47:10>[TALK]{GrandMaster}They are old great players.
<16:47:44>[TALK]{GrandMaster}Before World War 2, there were lots of professinal renjuplayers.
<16:47:54>[TALK]{GrandMaster}Like Igo or SHogi.
<16:48:08>[TALK]{Guest386}.
<16:48:42>[TALK]{Guest403}/
<16:48:48>[TALK]{GrandMaster}I hear he stoped renju long time ago, and played again after World War 2.
<16:49:10>[TALK]{GrandMaster}He is now about 90 years old.
<16:49:20>[TALK]{wolfzhou}...
<16:49:22>[TALK]{Aurora}wow
<16:49:30>[TALK]{GrandMaster}But he is anlyzing renju every day.
<16:49:38>[TALK]{AUTHOR}great
<16:49:42>[TALK]{yyfcsd}oh
<16:49:54>[TALK]{GrandMaster}I have never met him but wrote to him.
<16:50:05>[TALK]{LiuJianping}we should learn the spirit.
<16:50:31>[TALK]{GrandMaster}He publishes "Renju " magazines every month.
<16:50:46>[TALK]{GrandMaster}I subscribe it.
<16:50:59>[TALK]{luwenzhe}even now?
<16:51:00>[TALK]{GrandMaster}Today I pick up some analyze.
<16:51:12>[TALK]{GrandMaster}Of course even now.
<16:51:24>[TALK]{GrandMaster}But not by computer.
<16:51:45>[TALK]{GrandMaster}Renju is the same size as renju world.
<16:51:50>[TALK]{luwenzhe}90 years and still work on renju, I admire him!
<16:52:05>[TALK]{virag}yeah
<16:52:08>[TALK]{GrandMaster}It has about 20 pages.
<16:52:24>[TALK]{GrandMaster}A half is VCT problem.
<16:52:33>[TALK]{yyfcsd}great work
<16:52:36>[TALK]{wolfzhou}wow, worth 20cps  :)
<16:52:40>[TALK]{GrandMaster}A half is how to play.
<16:53:00>[TALK]{GrandMaster}I think his problem is unique.
<16:53:12>[TALK]{GrandMaster}For example,
<16:53:20>[MOVE]{GrandMaster}HH
<16:53:22>[MOVE]{GrandMaster}HI
<16:53:23>[MOVE]{GrandMaster}JJ
<16:53:25>[MOVE]{GrandMaster}II
<16:53:27>[MOVE]{GrandMaster}IH
<16:53:30>[MOVE]{GrandMaster}KH
<16:53:32>[MOVE]{GrandMaster}GI
<16:53:35>[MOVE]{GrandMaster}FH
<16:53:37>[MOVE]{GrandMaster}JI
<16:53:39>[MOVE]{GrandMaster}KJ
<16:53:56>[TALK]{GrandMaster}Show win from 11.
<16:54:34>[TALK]{GrandMaster}I think he trys to find every variation.
<16:55:22>[TALK]{GrandMaster}I think, when he saw 6th move, he wants to try to find the ALL wins for black.
<16:55:45>[TALK]{sunrain}:D
<16:56:01>[TALK]{GrandMaster}So, he keeps to do the all variations for many months.
<16:56:25>[TALK]{GrandMaster}Next month, he changes 10 th protection.
<16:56:29>[TALK]{luwenzhe}Finally he will finish all renju variations? :)
<16:56:36>[TALK]{GrandMaster}Maybe^^
<16:56:54>[TALK]{GrandMaster}This problem is not so difficult.
<16:57:06>[TALK]{GrandMaster}Who wants to solve?
<16:57:08>[TALK]{AUTHOR}ye VCT
<16:57:24>[MOVE]{AUTHOR}JH
<16:57:28>[MOVE]{GrandMaster}JG
<16:57:30>[MOVE]{AUTHOR}IG
<16:57:32>[MOVE]{GrandMaster}JF
<16:57:34>[MOVE]{AUTHOR}KI
<16:57:37>[MOVE]{GrandMaster}LJ
<16:57:42>[MOVE]{AUTHOR}GJ
<16:57:47>[MOVE]{GrandMaster}IK
<16:57:49>[MOVE]{AUTHOR}GH
<16:57:55>[MOVE]{GrandMaster}GG
<16:57:57>[MOVE]{AUTHOR}FI
<16:58:04>[MOVE]{GrandMaster}FJ
<16:58:08>[MOVE]{AUTHOR}EH
<16:58:12>[MOVE]{GrandMaster}DG
<16:58:17>[MOVE]{AUTHOR}HG
<16:58:39>[MOVE]{GrandMaster}EJ
<16:58:42>[MOVE]{AUTHOR}HF
<16:58:43>[MOVE]{GrandMaster}GE
<16:58:46>[MOVE]{AUTHOR}GF
<16:58:50>[MOVE]{GrandMaster}FE
<16:58:51>[MOVE]{AUTHOR}HE
<16:58:55>[TALK]{Guest403}nice
<16:58:57>[TALK]{wolfzhou}g
<16:58:59>[TALK]{GrandMaster}Good job!
<16:59:05>[TALK]{AUTHOR}thx,GM
<16:59:06>[CLEAR]{GrandMaster}
<16:59:09>[TALK]{luwenzhe}wow, calculate so far so quick?
<16:59:23>[MOVE]{GrandMaster}HH
<16:59:24>[MOVE]{GrandMaster}HI
<16:59:26>[MOVE]{GrandMaster}JJ
<16:59:28>[MOVE]{GrandMaster}II
<16:59:29>[MOVE]{GrandMaster}IH
<16:59:30>[MOVE]{GrandMaster}KH
<16:59:32>[MOVE]{GrandMaster}GI
<16:59:34>[MOVE]{GrandMaster}FH
<16:59:35>[MOVE]{GrandMaster}JI
<16:59:37>[MOVE]{GrandMaster}JH
<16:59:45>[TALK]{GrandMaster}How about it?
<17:00:01>[TALK]{GrandMaster}I will show you.
<17:00:05>[MOVE]{GrandMaster}KJ
<17:00:08>[MOVE]{GrandMaster}LK
<17:00:09>[MOVE]{GrandMaster}IG
<17:00:12>[MOVE]{GrandMaster}JF
<17:00:14>[MOVE]{GrandMaster}GG
<17:00:17>[MOVE]{GrandMaster}HG
<17:00:22>[MOVE]{GrandMaster}GK
<17:00:36>[TALK]{GrandMaster}17 is Fukumi move, OK?
<17:00:43>[MOVE]{GrandMaster}GJ
<17:00:48>[TALK]{virag}yes
<17:00:49>[MOVE]{GrandMaster}HL
<17:00:51>[MOVE]{GrandMaster}FJ
<17:00:54>[MOVE]{GrandMaster}IK
<17:00:56>[MOVE]{GrandMaster}KI
<17:00:58>[MOVE]{GrandMaster}JK
<17:01:00>[MOVE]{GrandMaster}HK
<17:01:01>[MOVE]{GrandMaster}IL
<17:01:07>[TALK]{yyfcsd}gg
<17:01:10>[TALK]{GrandMaster}Not difficult.
<17:01:13>[TALK]{Guest399}what is a fukumi move?
<17:01:33>[TALK]{GrandMaster}Fukumi is ...anyone?
<17:01:41>[TALK]{virag}VCF threat
<17:01:45>[TALK]{Guest403}fukumy is fugas )
<17:01:51>[TALK]{Guest399}ic.....thanks
<17:01:53>[TALK]{yyfcsd}pause move?
<17:02:04>[TALK]{virag}if opponenet make pass move, you can win by VCF
<17:02:07>[TALK]{Guest403}the mine )
<17:02:10>[TALK]{GrandMaster}From next move, VCF
<17:02:18>[TALK]{Ando}a VCT then?
<17:02:26>[TALK]{GrandMaster}and win.
<17:02:48>[TALK]{sunrain}Tukumi:)
<17:02:52>[TALK]{Guest403}continues three
<17:03:01>[TALK]{wolfzhou}not three
<17:03:11>[TALK]{Guest403}why not ?
<17:03:21>[TALK]{span}.
<17:03:24>[TALK]{GrandMaster}To be suprize, he is still based by 19X19 board.
<17:03:35>[TALK]{wolfzhou}it should not be three.
<17:03:42>[TALK]{Aurora}really?
<17:03:43>[TALK]{GrandMaster}So sometimes we don't use it.
<17:04:14>[TALK]{Guest403}mix of three and four and threts ?
<17:04:17>[TALK]{GrandMaster}But he knows if 15X15 borad does not win,
<17:04:26>[TALK]{wolfzhou}yes, guest
<17:04:39>[TALK]{GrandMaster}he showes other solutions.
<17:04:56>[CLEAR]{GrandMaster}
<17:04:57>[MOVE]{GrandMaster}HH
<17:04:58>[MOVE]{GrandMaster}HI
<17:04:59>[MOVE]{GrandMaster}JJ
<17:05:00>[MOVE]{GrandMaster}II
<17:05:02>[MOVE]{GrandMaster}IH
<17:05:02>[MOVE]{GrandMaster}KH
<17:05:04>[MOVE]{GrandMaster}GI
<17:05:05>[MOVE]{GrandMaster}FH
<17:05:06>[MOVE]{GrandMaster}JI
<17:05:08>[MOVE]{GrandMaster}JK
<17:05:31>[TALK]{GrandMaster}By his analyze, 10 is a better protetion.
<17:05:47>[TALK]{virag}if 15x15 board win, possible 19x19 not win, also :)
<17:06:03>[MOVE]{GrandMaster}FJ
<17:06:04>[MOVE]{GrandMaster}EK
<17:06:05>[TALK]{wolfzhou}? i think it's impossible
<17:06:07>[MOVE]{GrandMaster}KI
<17:06:24>[TALK]{GrandMaster}He shoewd a solution.
<17:06:24>[TALK]{AUTHOR}wolfzhou, it is possible
<17:06:45>[TALK]{wolfzhou}really?? show me later
<17:07:00>[TALK]{GrandMaster}And continues to many month.....
<17:07:48>[TALK]{sunrain}y,edge not only blocks black,but also blocks white:)
<17:07:52>[TALK]{GrandMaster}Usually, he gives 6 VCT problem per month.
<17:08:26>[TALK]{wolfzhou}oh, i begin to understand
<17:08:27>[TALK]{virag}and white can force another black stone out of edge 
<17:08:39>[MOVE]{GrandMaster}LK
<17:08:43>[MOVE]{GrandMaster}GH
<17:08:45>[MOVE]{GrandMaster}GG
<17:09:02>[TALK]{GrandMaster}For example, from 17.
<17:09:08>[MOVE]{GrandMaster}HF
<17:09:10>[MOVE]{GrandMaster}IG
<17:09:12>[MOVE]{GrandMaster}HG
<17:09:15>[MOVE]{GrandMaster}GF
<17:09:17>[MOVE]{GrandMaster}GJ
<17:09:21>[MOVE]{GrandMaster}EI
<17:09:23>[MOVE]{GrandMaster}FI
<17:09:28>[MOVE]{GrandMaster}EJ
<17:09:29>[MOVE]{GrandMaster}IJ
<17:09:30>[MOVE]{GrandMaster}HJ
<17:09:32>[MOVE]{GrandMaster}GL
<17:09:33>[MOVE]{GrandMaster}GK
<17:09:33>[MOVE]{GrandMaster}HK
<17:09:37>[TALK]{virag}nice
<17:09:41>[TALK]{yyfcsd}gg
<17:09:59>[CLEAR]{GrandMaster}
<17:10:17>[TALK]{GrandMaster}I show you another problem.
<17:10:29>[MOVE]{GrandMaster}HH
<17:10:32>[MOVE]{GrandMaster}II
<17:10:33>[MOVE]{GrandMaster}GG
<17:10:35>[MOVE]{GrandMaster}HI
<17:10:36>[MOVE]{GrandMaster}JI
<17:10:37>[MOVE]{GrandMaster}JH
<17:10:39>[MOVE]{GrandMaster}HJ
<17:10:40>[MOVE]{GrandMaster}GJ
<17:10:41>[MOVE]{GrandMaster}IH
<17:10:43>[MOVE]{GrandMaster}HG
<17:10:44>[MOVE]{GrandMaster}FH
<17:10:45>[MOVE]{GrandMaster}EH
<17:10:52>[TALK]{GrandMaster}From 13.
<17:11:33>[TALK]{GrandMaster}Anyone challenge?
<17:11:51>[TALK]{wolfzhou}is it VCT?
<17:12:01>[TALK]{GrandMaster}Yes,VCT.
<17:12:20>[TALK]{GrandMaster}Hint is,
<17:12:24>[MOVE]{GrandMaster}GI
<17:12:25>[TALK]{virag}maybe g10
<17:12:27>[MOVE]{GrandMaster}EG
<17:12:29>[TALK]{span}hrhr
<17:12:34>[MOVE]{GrandMaster}FJ
<17:12:41>[MOVE]{GrandMaster}EK
<17:12:44>[MOVE]{GrandMaster}EI
<17:12:46>[MOVE]{GrandMaster}DJ
<17:13:05>[TALK]{GrandMaster}From 19.
<17:13:26>[TALK]{GrandMaster}Of course he solved 16 or 18 variations.
<17:13:57>[TALK]{GrandMaster}Anyone?
<17:14:24>[TALK]{virag}maybe g5?
<17:14:45>[TALK]{GrandMaster}Is G5 Fukumi?
<17:14:55>[TALK]{virag}y
<17:14:57>[TALK]{GrandMaster}Yes, so
<17:15:18>[TALK]{GrandMaster}I think white G6.
<17:15:40>[TALK]{yyfcsd}g6 lose
<17:15:49>[TALK]{yyfcsd}maybe white h6
<17:15:53>[TALK]{virag}g5 seems good answer?
<17:16:21>[TALK]{GrandMaster}I don't know. but his solution is different.
<17:16:31>[TALK]{GrandMaster}I will show you.
<17:16:32>[TALK]{wolfzhou}f9?
<17:16:36>[TALK]{scm2000}me
<17:16:37>[TALK]{virag}:(
<17:16:43>[TALK]{sunrain}:)
<17:16:50>[MOVE]{scm2000}GK
<17:17:04>[MOVE]{GrandMaster}DH
<17:17:14>[MOVE]{scm2000}IK
<17:17:17>[MOVE]{GrandMaster}JL
<17:17:18>[MOVE]{scm2000}HK
<17:17:26>[TALK]{yyfcsd}y
<17:17:31>[TALK]{liuwenming}y
<17:17:42>[MOVE]{GrandMaster}JK
<17:17:58>[MOVE]{scm2000}IJ
<17:18:21>[MOVE]{GrandMaster}GL
<17:18:42>[MOVE]{scm2000}KF
<17:18:51>[TALK]{wolfzhou}y
<17:19:16>[TALK]{yyfcsd}Fukumi
<17:19:27>[TALK]{Guest399}L6
<17:19:30>[MOVE]{GrandMaster}IG
<17:19:32>[TALK]{wolfzhou}yes
<17:19:37>[TALK]{wolfzhou}if L6, how to go?
<17:19:46>[MOVE]{scm2000}KI
<17:19:50>[TALK]{GrandMaster}Great job!
<17:19:57>[TALK]{wolfzhou}28-L6?
<17:19:59>[TALK]{SamSite}if L6, then K7
<17:20:00>[BACK]{GrandMaster}
<17:20:01>[TALK]{sunrain}h6,j6
<17:20:01>[BACK]{GrandMaster}
<17:20:02>[MOVE]{GrandMaster}LF
<17:20:10>[TALK]{sunrain}o
<17:20:17>[MOVE]{scm2000}IE
<17:20:19>[MOVE]{GrandMaster}HF
<17:20:21>[MOVE]{scm2000}IG
<17:20:23>[MOVE]{GrandMaster}JF
<17:20:24>[MOVE]{scm2000}ID
<17:20:25>[MOVE]{GrandMaster}IF
<17:20:26>[MOVE]{scm2000}LG
<17:20:31>[TALK]{wolfzhou}good
<17:20:32>[TALK]{GrandMaster}Good.
<17:20:33>[TALK]{SamSite}ha, nice
<17:20:34>[TALK]{endlessroad}gg
<17:20:35>[TALK]{Guest399}hehe
<17:20:39>[GOTO]{GrandMaster}019
<17:20:41>[BACK]{GrandMaster}
<17:20:42>[TALK]{Guest391}gg
<17:20:50>[TALK]{span}gg
<17:20:53>[TALK]{GrandMaster}Yoshizawa' answer is;
<17:20:55>[MOVE]{GrandMaster}CG
<17:20:57>[MOVE]{GrandMaster}DH
<17:20:59>[MOVE]{GrandMaster}FF
<17:21:10>[TALK]{GrandMaster}Fukumi move;
<17:21:17>[TALK]{yyfcsd}y
<17:21:21>[MOVE]{GrandMaster}FD
<17:21:25>[MOVE]{GrandMaster}GF
<17:21:29>[MOVE]{GrandMaster}HF
<17:21:30>[MOVE]{GrandMaster}GE
<17:21:31>[MOVE]{GrandMaster}GH
<17:21:38>[MOVE]{GrandMaster}JF
<17:21:39>[MOVE]{GrandMaster}IG
<17:21:45>[MOVE]{GrandMaster}IE
<17:21:58>[MOVE]{GrandMaster}HD
<17:21:59>[MOVE]{GrandMaster}FG
<17:22:01>[MOVE]{GrandMaster}FI
<17:22:02>[MOVE]{GrandMaster}EE
<17:22:04>[MOVE]{GrandMaster}DD
<17:22:06>[MOVE]{GrandMaster}HE
<17:22:07>[MOVE]{GrandMaster}FE
<17:22:08>[MOVE]{GrandMaster}JE
<17:22:10>[MOVE]{GrandMaster}KE
<17:22:11>[MOVE]{GrandMaster}JC
<17:22:19>[TALK]{virag}also nice
<17:22:20>[TALK]{yyfcsd}nice
<17:22:21>[TALK]{wolfzhou}nive
<17:22:24>[TALK]{wolfzhou}nice
<17:22:26>[TALK]{virag}many ways to win
<17:22:29>[TALK]{GrandMaster}After 21, not so difficult.
<17:23:23>[CHECKRESULT] scm2000, endlessroad, AUTHOR, SamSite, luwenzhe, mayhem, callings, sunrain, dittp, bm, Aurora, celie, sakura, slamduk, sosei, wolfzhou, alcore, LiuJianping, moocheng, mikn1, Ando, virag, sirasoni, span, zhp3410, coco_yuang, liuwenming, yyfcsd.
<17:23:42>[TALK]{GrandMaster}Today, what the most I want to say, next diagram.
<17:23:46>[CLEAR]{GrandMaster}
<17:23:49>[MOVE]{GrandMaster}HH
<17:23:51>[MOVE]{GrandMaster}HI
<17:23:52>[MOVE]{GrandMaster}JI
<17:23:54>[MOVE]{GrandMaster}GH
<17:23:56>[MOVE]{GrandMaster}IH
<17:23:57>[MOVE]{GrandMaster}GI
<17:23:59>[MOVE]{GrandMaster}GG
<17:24:00>[MOVE]{GrandMaster}IJ
<17:24:01>[MOVE]{GrandMaster}FG
<17:24:04>[MOVE]{GrandMaster}HG
<17:24:21>[TALK]{GrandMaster}Of course you know this variation?
<17:24:29>[TALK]{virag}y
<17:24:31>[TALK]{sunrain}y
<17:24:32>[TALK]{wolfzhou}n
<17:24:34>[TALK]{mayhem}y
<17:24:38>[TALK]{liuwenming}Y
<17:24:43>[TALK]{bm}y
<17:25:05>[TALK]{GrandMaster}Mr. Yoshizawa has kept to anlyzing for many years.
<17:25:11>[MOVE]{GrandMaster}FF
<17:25:13>[MOVE]{GrandMaster}II
<17:25:15>[MOVE]{GrandMaster}FI
<17:25:16>[MOVE]{GrandMaster}FH
<17:25:18>[MOVE]{GrandMaster}IK
<17:25:48>[TALK]{GrandMaster}He tryed to find the black win by this tactics.
<17:25:53>[MOVE]{GrandMaster}KJ
<17:25:55>[MOVE]{GrandMaster}JK
<17:25:56>[MOVE]{GrandMaster}JJ
<17:26:04>[MOVE]{GrandMaster}EE
<17:26:05>[MOVE]{GrandMaster}DD
<17:26:07>[MOVE]{GrandMaster}LJ
<17:26:12>[MOVE]{GrandMaster}DH
<17:26:14>[MOVE]{GrandMaster}EH
<17:26:15>[MOVE]{GrandMaster}GJ
<17:26:17>[MOVE]{GrandMaster}HJ
<17:26:20>[MOVE]{GrandMaster}HE
<17:26:22>[MOVE]{GrandMaster}HF
<17:26:23>[MOVE]{GrandMaster}EG
<17:26:26>[MOVE]{GrandMaster}LH
<17:26:27>[MOVE]{GrandMaster}KK
<17:26:30>[MOVE]{GrandMaster}JF
<17:26:31>[MOVE]{GrandMaster}IF
<17:26:33>[MOVE]{GrandMaster}LI
<17:26:39>[MOVE]{GrandMaster}LG
<17:26:41>[MOVE]{GrandMaster}JH
<17:26:42>[MOVE]{GrandMaster}KH
<17:26:43>[MOVE]{GrandMaster}KI
<17:26:44>[MOVE]{GrandMaster}IG
<17:26:45>[MOVE]{GrandMaster}MI
<17:27:07>[TALK]{yyfcsd}great
<17:27:22>[TALK]{GrandMaster}This variation is No.402! anlayze.
<17:27:31>[TALK]{sunrain}:o
<17:27:31>[TALK]{Aurora}nice attack
<17:27:55>[TALK]{GrandMaster}When I subscribed Renju magazines about 5 years ago,
<17:28:19>[TALK]{GrandMaster}He showed this tactics at that time!
<17:28:33>[TALK]{yyfcsd}but 24 strange
<17:28:49>[TALK]{GrandMaster}Some variations spent for many years!
<17:29:14>[CLEAR]{GrandMaster}
<17:29:16>[MOVE]{GrandMaster}HH
<17:29:17>[MOVE]{GrandMaster}HI
<17:29:18>[MOVE]{GrandMaster}JI
<17:29:19>[MOVE]{GrandMaster}GH
<17:29:21>[MOVE]{GrandMaster}IH
<17:29:22>[MOVE]{GrandMaster}GI
<17:29:24>[MOVE]{GrandMaster}GG
<17:29:25>[MOVE]{GrandMaster}IJ
<17:29:27>[MOVE]{GrandMaster}FG
<17:29:28>[MOVE]{GrandMaster}HG
<17:29:30>[MOVE]{GrandMaster}FF
<17:29:31>[MOVE]{GrandMaster}II
<17:29:33>[MOVE]{GrandMaster}FI
<17:29:33>[MOVE]{GrandMaster}FH
<17:29:35>[MOVE]{GrandMaster}IK
<17:29:38>[MOVE]{GrandMaster}KJ
<17:29:39>[MOVE]{GrandMaster}JK
<17:29:40>[MOVE]{GrandMaster}JJ
<17:29:42>[MOVE]{GrandMaster}EE
<17:29:43>[MOVE]{GrandMaster}DD
<17:29:46>[MOVE]{GrandMaster}LJ
<17:29:49>[MOVE]{GrandMaster}DH
<17:29:50>[MOVE]{GrandMaster}EH
<17:29:51>[MOVE]{GrandMaster}GJ
<17:29:53>[MOVE]{GrandMaster}HJ
<17:29:55>[MOVE]{GrandMaster}HE
<17:29:58>[MOVE]{GrandMaster}HF
<17:30:00>[MOVE]{GrandMaster}EG
<17:30:03>[MOVE]{GrandMaster}LH
<17:30:05>[MOVE]{GrandMaster}KH
<17:30:07>[MOVE]{GrandMaster}KI
<17:30:08>[MOVE]{GrandMaster}LK
<17:30:11>[MOVE]{GrandMaster}MI
<17:30:17>[MOVE]{GrandMaster}LI
<17:30:19>[MOVE]{GrandMaster}NH
<17:30:22>[MOVE]{GrandMaster}KK
<17:30:25>[MOVE]{GrandMaster}JF
<17:30:29>[MOVE]{GrandMaster}IF
<17:30:30>[MOVE]{GrandMaster}JG
<17:30:32>[MOVE]{GrandMaster}JE
<17:30:33>[MOVE]{GrandMaster}KD
<17:30:35>[MOVE]{GrandMaster}KG
<17:30:38>[MOVE]{GrandMaster}MG
<17:30:41>[MOVE]{GrandMaster}LF
<17:30:47>[MOVE]{GrandMaster}NF
<17:30:48>[MOVE]{GrandMaster}OE
<17:30:49>[MOVE]{GrandMaster}NG
<17:31:09>[TALK]{GrandMaster}This diagram is No403.
<17:31:15>[TALK]{AUTHOR}but this 23...
<17:31:21>[TALK]{scm2000}24 wrong. 24-25 white VCF.
<17:31:40>[TALK]{GrandMaster}Like this, he showes littel by littel every month.
<17:31:56>[TALK]{Ando}yes, so maybe 19 is not played
<17:31:58>[TALK]{Ando}?
<17:32:25>[TALK]{GrandMaster}Really?
<17:32:27>[TALK]{yyfcsd}maybe
<17:32:27>[CLEAR]{GrandMaster}
<17:32:31>[TALK]{Ando}yes vcf
<17:32:31>[TALK]{virag}not correct analysis
<17:32:33>[MOVE]{GrandMaster}HH
<17:32:34>[MOVE]{GrandMaster}HI
<17:32:34>[TALK]{Guest399}4x4
<17:32:35>[MOVE]{GrandMaster}JI
<17:32:36>[MOVE]{GrandMaster}GH
<17:32:38>[MOVE]{GrandMaster}IH
<17:32:38>[TALK]{Ando}so maybe black will skip the 19
<17:32:39>[MOVE]{GrandMaster}GI
<17:32:41>[MOVE]{GrandMaster}GG
<17:32:48>[MOVE]{GrandMaster}IJ
<17:32:50>[MOVE]{GrandMaster}FG
<17:32:51>[MOVE]{GrandMaster}HG
<17:32:53>[MOVE]{GrandMaster}FF
<17:32:55>[MOVE]{GrandMaster}II
<17:32:56>[MOVE]{GrandMaster}FI
<17:32:56>[MOVE]{GrandMaster}FH
<17:32:59>[MOVE]{GrandMaster}IK
<17:33:02>[MOVE]{GrandMaster}KJ
<17:33:05>[MOVE]{GrandMaster}JK
<17:33:07>[MOVE]{GrandMaster}JJ
<17:33:14>[MOVE]{GrandMaster}EE
<17:33:15>[MOVE]{GrandMaster}DD
<17:33:17>[MOVE]{GrandMaster}LJ
<17:33:22>[MOVE]{GrandMaster}DH
<17:33:24>[MOVE]{GrandMaster}EH
<17:33:29>[TALK]{Ando}here vcf
<17:33:33>[MOVE]{GrandMaster}HJ
<17:33:33>[TALK]{bm}y
<17:33:33>[MOVE]{GrandMaster}GJ
<17:33:35>[TALK]{bm}44
<17:33:35>[MOVE]{GrandMaster}DF
<17:33:36>[MOVE]{GrandMaster}EG
<17:33:37>[MOVE]{GrandMaster}DE
<17:33:45>[TALK]{GrandMaster}You mean this?
<17:33:49>[TALK]{virag}yea
<17:33:59>[TALK]{Guest391}:)
<17:34:03>[TALK]{virag}23 is blunder
<17:34:16>[TALK]{GrandMaster}Haha, because 19X19 rule is 4X4 is NOT prohibited.
<17:34:24>[TALK]{Ando}oh, haha
<17:34:26>[TALK]{Ando}:))
<17:34:27>[TALK]{endlessroad}oh
<17:34:27>[TALK]{Guest391}haha
<17:34:27>[TALK]{GrandMaster}It is confused...
<17:34:28>[TALK]{yyfcsd}oh, I see
<17:34:29>[EMOTE]{span} faints
<17:34:30>[TALK]{Guest391}yes
<17:34:30>[TALK]{virag}haha :))))))))))))))))))
<17:34:39>[TALK]{Ando}yes, i remember now.
<17:34:46>[TALK]{GrandMaster}So I sometimes confused.
<17:34:49>[TALK]{Ando}yoshizawa likes the other rule, where 4x4 is allowed
<17:34:59>[TALK]{yyfcsd}:)
<17:35:12>[TALK]{GrandMaster}However, he can play 15x15 rule, you know.
<17:35:44>[TALK]{GrandMaster}You know 19x19 rule can be played only I1 opening.
<17:36:00>[TALK]{Guest399}its hard to play 2 contradicting rules
<17:36:01>[TALK]{virag}i1?
<17:36:08>[TALK]{sunrain}?
<17:36:20>[TALK]{Guest399}one allow 44, one doesnt
<17:36:31>[TALK]{GrandMaster}Indirect one opening.
<17:36:49>[TALK]{virag}in i1 black cannot win because of edge effect, am i right?
<17:37:06>[TALK]{sunrain}only i1:D?
<17:37:26>[TALK]{GrandMaster}Maybe.
<17:37:39>[TALK]{virag}D3 not?
<17:37:55>[TALK]{GrandMaster}IF 19x19 borad, I5 opening is more easy.
<17:38:18>[CLEAR]{GrandMaster}
<17:38:19>[MOVE]{GrandMaster}HH
<17:38:20>[MOVE]{GrandMaster}II
<17:38:22>[MOVE]{GrandMaster}JF
<17:38:23>[MOVE]{GrandMaster}GI
<17:38:24>[MOVE]{GrandMaster}JH
<17:38:25>[MOVE]{GrandMaster}HI
<17:38:26>[MOVE]{GrandMaster}JI
<17:38:28>[MOVE]{GrandMaster}JG
<17:38:29>[MOVE]{GrandMaster}IH
<17:38:30>[MOVE]{GrandMaster}GH
<17:38:40>[MOVE]{GrandMaster}GF
<17:38:42>[MOVE]{GrandMaster}HG
<17:38:43>[MOVE]{GrandMaster}IF
<17:38:44>[MOVE]{GrandMaster}HF
<17:38:45>[MOVE]{GrandMaster}IE
<17:38:47>[TALK]{virag}yeah i5 is black sw on 19x19
<17:39:20>[TALK]{GrandMaster}This variation is not win by 15x15 board.
<17:39:38>[TALK]{GrandMaster}but can win 19x19 board.
<17:39:47>[CLEAR]{GrandMaster}
<17:39:50>[MOVE]{GrandMaster}HH
<17:39:51>[MOVE]{GrandMaster}II
<17:39:52>[MOVE]{GrandMaster}JJ
<17:39:53>[MOVE]{GrandMaster}HJ
<17:39:54>[MOVE]{GrandMaster}GK
<17:39:55>[MOVE]{GrandMaster}IG
<17:39:56>[MOVE]{GrandMaster}IH
<17:39:58>[MOVE]{GrandMaster}GH
<17:40:00>[MOVE]{GrandMaster}JG
<17:40:02>[MOVE]{GrandMaster}HI
<17:40:03>[MOVE]{GrandMaster}KI
<17:40:04>[MOVE]{GrandMaster}FI
<17:40:06>[MOVE]{GrandMaster}JI
<17:40:07>[MOVE]{GrandMaster}JH
<17:40:08>[MOVE]{GrandMaster}IK
<17:40:09>[MOVE]{GrandMaster}HL
<17:40:10>[MOVE]{GrandMaster}HK
<17:40:11>[MOVE]{GrandMaster}JK
<17:40:12>[MOVE]{GrandMaster}IJ
<17:40:13>[MOVE]{GrandMaster}KH
<17:40:46>[TALK]{GrandMaster}If 15x15 board, black can not win, but if 19x19 board black can win.
<17:40:53>[CLEAR]{GrandMaster}
<17:40:56>[MOVE]{GrandMaster}HH
<17:40:57>[MOVE]{GrandMaster}II
<17:40:58>[MOVE]{GrandMaster}JJ
<17:40:58>[TALK]{virag}ok, but we can change 9th
<17:40:59>[MOVE]{GrandMaster}HJ
<17:41:04>[MOVE]{GrandMaster}GK
<17:41:06>[MOVE]{GrandMaster}JH
<17:41:43>[TALK]{GrandMaster}It is said only this variation can be even at 19x19 board.
<17:41:58>[CLEAR]{GrandMaster}
<17:42:12>[TALK]{virag}ohh, ok
<17:42:20>[TALK]{GrandMaster}I show you other unique analyze.
<17:42:23>[MOVE]{GrandMaster}HH
<17:42:24>[MOVE]{GrandMaster}II
<17:42:26>[MOVE]{GrandMaster}IF
<17:42:27>[MOVE]{GrandMaster}IJ
<17:42:30>[MOVE]{GrandMaster}IK
<17:42:44>[TALK]{virag}ohhh, typical draw opening :)))
<17:42:45>[TALK]{GrandMaster}This 5th move seems craze?
<17:42:51>[TALK]{Guest391}5?
<17:43:03>[TALK]{virag}yes crazy
<17:43:11>[TALK]{GrandMaster}However, he study deep this 5th move.
<17:43:17>[MOVE]{GrandMaster}JI
<17:43:20>[MOVE]{GrandMaster}HJ
<17:43:22>[MOVE]{GrandMaster}GI
<17:43:24>[MOVE]{GrandMaster}HI
<17:43:27>[MOVE]{GrandMaster}HG
<17:43:30>[MOVE]{GrandMaster}KH
<17:43:32>[MOVE]{GrandMaster}JG
<17:43:33>[MOVE]{GrandMaster}JH
<17:43:36>[MOVE]{GrandMaster}IH
<17:43:36>[TALK]{ASV777}without 4x4 maybe not so crazy
<17:43:39>[MOVE]{GrandMaster}GF
<17:43:45>[MOVE]{GrandMaster}KG
<17:43:46>[MOVE]{GrandMaster}IG
<17:43:47>[MOVE]{GrandMaster}HF
<17:44:03>[MOVE]{GrandMaster}IE
<17:44:05>[MOVE]{GrandMaster}HD
<17:44:09>[MOVE]{GrandMaster}EH
<17:44:16>[MOVE]{GrandMaster}LH
<17:44:18>[MOVE]{GrandMaster}KJ
<17:44:20>[TALK]{virag}hmmm, nice idea 
<17:44:21>[MOVE]{GrandMaster}KI
<17:44:24>[MOVE]{GrandMaster}LI
<17:44:25>[MOVE]{GrandMaster}MI
<17:44:26>[MOVE]{GrandMaster}NJ
<17:44:33>[MOVE]{GrandMaster}MG
<17:44:34>[MOVE]{GrandMaster}NF
<17:44:38>[MOVE]{GrandMaster}HK
<17:44:42>[MOVE]{GrandMaster}MH
<17:44:44>[MOVE]{GrandMaster}JK
<17:44:46>[MOVE]{GrandMaster}NG
<17:44:47>[MOVE]{GrandMaster}OF
<17:44:50>[MOVE]{GrandMaster}HE
<17:44:51>[MOVE]{GrandMaster}FG
<17:44:53>[MOVE]{GrandMaster}KE
<17:44:55>[MOVE]{GrandMaster}JE
<17:44:56>[MOVE]{GrandMaster}LD
<17:44:58>[MOVE]{GrandMaster}JF
<17:45:00>[MOVE]{GrandMaster}JD
<17:45:02>[MOVE]{GrandMaster}IC
<17:45:04>[MOVE]{GrandMaster}KC
<17:45:20>[TALK]{GrandMaster}This diagram is No.301!
<17:45:41>[TALK]{tunnet99}forced ?:)
<17:45:47>[TALK]{GrandMaster}He tryed to find such a crazy opening.
<17:45:52>[TALK]{ASV777}seems so ? :)
<17:46:07>[TALK]{yyfcsd}it will be interesting in sakata rule:)
<17:46:39>[TALK]{GrandMaster}For many years, he analyzed deep from 6th move.
<17:47:04>[TALK]{GrandMaster}Totally his anlyses got 300 diagrams.
<17:47:23>[TALK]{virag}great work
<17:47:27>[TALK]{GrandMaster}We have to learn that spilits.
<17:47:33>[TALK]{yyfcsd}yes
<17:47:34>[TALK]{AUTHOR}ye
<17:47:39>[TALK]{sunrain}wish No.99999999... discovered in future:)
<17:48:15>[TALK]{span}.
<17:48:19>[TALK]{sirasoni}.
<17:48:26>[CHECKRESULT] endlessroad, AUTHOR, sakura, alcore, sirasoni, yyfcsd, mayhem, callings, Aurora, luwenzhe, bm, dittp, LiuJianping, sunrain, slamduk, Ando, celie, weigui, zhp3410, moocheng, scm2000, coco_yuang, span, liuwenming, virag, sosei, fallnavy.
<17:48:46>[TALK]{GrandMaster}OK Finally I will introduce the game, Nakamura-Yoshizawa.
<17:49:02>[TALK]{GrandMaster}at 1980
<17:49:13>[TALK]{Guest403}oh !
<17:49:38>[TALK]{GrandMaster}The Ouza-sen was the great Meijinsen.
<17:50:01>[TALK]{GrandMaster}19x19 Meijin ver. 15x15 Meijin
<17:50:23>[TALK]{GrandMaster}Newspaper and TV broadcasted at that time.
<17:51:06>[TALK]{GrandMaster}We hoped to unite 19x19 rule and 15x15 rule.
<17:51:17>[CLEAR]{GrandMaster}
<17:51:24>[TALK]{GrandMaster}Round 1
<17:51:44>[TALK]{GrandMaster}Black was Yoshizawa
<17:51:47>[MOVE]{GrandMaster}HH
<17:51:49>[MOVE]{GrandMaster}HI
<17:51:51>[MOVE]{GrandMaster}HG
<17:52:01>[MOVE]{GrandMaster}HF
<17:52:03>[MOVE]{GrandMaster}II
<17:52:05>[MOVE]{GrandMaster}GG
<17:52:06>[MOVE]{GrandMaster}FH
<17:52:07>[MOVE]{GrandMaster}IH
<17:52:09>[MOVE]{GrandMaster}GJ
<17:52:11>[MOVE]{GrandMaster}IF
<17:52:29>[TALK]{GrandMaster}Sorry, Black was Nakamura;
<17:52:41>[TALK]{GrandMaster}10th move was very bad.
<17:53:03>[TALK]{GrandMaster}Nakamura had already known how to win for black.
<17:53:07>[MOVE]{GrandMaster}JF
<17:53:09>[MOVE]{GrandMaster}IG
<17:53:11>[MOVE]{GrandMaster}HJ
<17:53:13>[MOVE]{GrandMaster}IJ
<17:53:14>[MOVE]{GrandMaster}GH
<17:53:38>[TALK]{GrandMaster}At 15th move, Yoshizawa regined.
<17:54:17>[TALK]{yyfcsd}lines of vct
<17:54:34>[TALK]{GrandMaster}OF courrse 10th move had to move J7 or K6.
<17:54:46>[TALK]{GrandMaster}No way for white.
<17:54:50>[CLEAR]{GrandMaster}
<17:54:57>[TALK]{GrandMaster}Round 2
<17:55:01>[MOVE]{GrandMaster}HH
<17:55:02>[MOVE]{GrandMaster}II
<17:55:04>[MOVE]{GrandMaster}JJ
<17:55:05>[MOVE]{GrandMaster}HJ
<17:55:06>[MOVE]{GrandMaster}GK
<17:55:07>[MOVE]{GrandMaster}IG
<17:55:09>[MOVE]{GrandMaster}IH
<17:55:10>[MOVE]{GrandMaster}GH
<17:55:11>[MOVE]{GrandMaster}JG
<17:55:13>[MOVE]{GrandMaster}HI
<17:55:14>[MOVE]{GrandMaster}JI
<17:55:15>[MOVE]{GrandMaster}JH
<17:55:17>[MOVE]{GrandMaster}IJ
<17:55:20>[MOVE]{GrandMaster}HF
<17:55:22>[MOVE]{GrandMaster}GE
<17:55:32>[TALK]{GrandMaster}Yoshizawa was black.
<17:55:37>[MOVE]{GrandMaster}IF
<17:55:52>[MOVE]{GrandMaster}KH
<17:55:56>[MOVE]{GrandMaster}LG
<17:55:58>[MOVE]{GrandMaster}HK
<17:55:59>[MOVE]{GrandMaster}GL
<17:56:00>[MOVE]{GrandMaster}JK
<17:56:03>[MOVE]{GrandMaster}LF
<17:56:04>[MOVE]{GrandMaster}KG
<17:56:05>[MOVE]{GrandMaster}KF
<17:56:07>[MOVE]{GrandMaster}JF
<17:56:08>[MOVE]{GrandMaster}LJ
<17:56:09>[MOVE]{GrandMaster}KI
<17:56:10>[MOVE]{GrandMaster}LI
<17:56:16>[TALK]{span}gg
<17:56:17>[TALK]{luwenzhe}oh
<17:56:18>[TALK]{sirasoni}good move
<17:56:20>[TALK]{yyfcsd}nice
<17:56:26>[TALK]{virag}oh, poor yoshizava
<17:56:30>[TALK]{GrandMaster}Nakamura won easily .
<17:56:42>[CLEAR]{GrandMaster}
<17:56:46>[TALK]{GrandMaster}R3
<17:56:50>[MOVE]{GrandMaster}HH
<17:56:51>[MOVE]{GrandMaster}II
<17:56:53>[MOVE]{GrandMaster}JF
<17:56:55>[MOVE]{GrandMaster}GI
<17:56:56>[MOVE]{GrandMaster}JH
<17:56:57>[MOVE]{GrandMaster}HI
<17:56:59>[MOVE]{GrandMaster}JI
<17:57:00>[MOVE]{GrandMaster}JG
<17:57:02>[MOVE]{GrandMaster}IH
<17:57:04>[MOVE]{GrandMaster}GH
<17:57:06>[MOVE]{GrandMaster}GF
<17:57:07>[MOVE]{GrandMaster}HG
<17:57:08>[MOVE]{GrandMaster}IF
<17:57:09>[MOVE]{GrandMaster}HF
<17:57:11>[MOVE]{GrandMaster}IE
<17:57:17>[TALK]{GrandMaster}Next?
<17:57:30>[TALK]{GrandMaster}Nakamura was black.
<17:57:31>[TALK]{sunrain}:)L8
<17:57:31>[TALK]{bm}L8
<17:57:35>[TALK]{GrandMaster}y
<17:57:37>[MOVE]{GrandMaster}LH
<17:57:40>[MOVE]{GrandMaster}HD
<17:57:41>[MOVE]{GrandMaster}GC
<17:57:43>[MOVE]{GrandMaster}FG
<17:57:45>[MOVE]{GrandMaster}IG
<17:57:47>[MOVE]{GrandMaster}GG
<17:58:12>[TALK]{GrandMaster}Probally Nakamura thought until 21 is even.
<17:58:38>[TALK]{GrandMaster}However, Yoshizawa's attack was great.
<17:58:42>[MOVE]{GrandMaster}FI
<17:58:44>[MOVE]{GrandMaster}EI
<17:58:45>[MOVE]{GrandMaster}GJ
<17:58:49>[TALK]{GrandMaster}24!
<17:59:04>[TALK]{GrandMaster}Threat double three.
<17:59:05>[TALK]{virag}gg
<17:59:11>[MOVE]{GrandMaster}DK
<17:59:16>[MOVE]{GrandMaster}EH
<17:59:18>[MOVE]{GrandMaster}HK
<17:59:19>[MOVE]{GrandMaster}FH
<17:59:22>[MOVE]{GrandMaster}HJ
<17:59:25>[MOVE]{GrandMaster}DH
<17:59:26>[MOVE]{GrandMaster}CH
<17:59:29>[MOVE]{GrandMaster}DG
<17:59:31>[MOVE]{GrandMaster}CF
<17:59:32>[MOVE]{GrandMaster}DF
<17:59:34>[MOVE]{GrandMaster}DE
<17:59:37>[MOVE]{GrandMaster}FD
<17:59:39>[MOVE]{GrandMaster}HB
<17:59:42>[MOVE]{GrandMaster}EG
<17:59:44>[MOVE]{GrandMaster}CE
<17:59:47>[MOVE]{GrandMaster}DJ
<17:59:49>[MOVE]{GrandMaster}DI
<17:59:50>[MOVE]{GrandMaster}CG
<17:59:51>[MOVE]{GrandMaster}EE
<17:59:52>[MOVE]{GrandMaster}AG
<18:00:01>[TALK]{endlessroad}gg
<18:00:01>[TALK]{virag}c5 is not 3x3?
<18:00:03>[TALK]{Guest391}GG
<18:00:22>[TALK]{GrandMaster}Great job.
<18:00:25>[TALK]{Guest403}hmm  perfectly
<18:00:28>[CLEAR]{GrandMaster}
<18:00:40>[TALK]{luwenzhe}virag?
<18:00:47>[TALK]{GrandMaster}R4 is the Yoshizawa's game, I think.
<18:00:54>[MOVE]{GrandMaster}HH
<18:00:56>[MOVE]{GrandMaster}HI
<18:00:58>[MOVE]{GrandMaster}JJ
<18:00:58>[TALK]{virag}c5 maybe shorter win
<18:00:59>[MOVE]{GrandMaster}II
<18:01:00>[MOVE]{GrandMaster}GI
<18:01:02>[MOVE]{GrandMaster}IG
<18:01:03>[MOVE]{GrandMaster}IH
<18:01:03>[TALK]{endlessroad}y
<18:01:04>[MOVE]{GrandMaster}GH
<18:01:07>[MOVE]{GrandMaster}FG
<18:01:11>[MOVE]{GrandMaster}HJ
<18:01:14>[MOVE]{GrandMaster}JH
<18:01:15>[MOVE]{GrandMaster}JI
<18:01:20>[MOVE]{GrandMaster}LG
<18:01:21>[TALK]{virag}i need see again
<18:01:39>[TALK]{GrandMaster}Black was Yoshizawa.
<18:01:47>[TALK]{tunnet99}nakamura white?
<18:02:01>[TALK]{GrandMaster}13th move seems a weak, but good.
<18:02:10>[TALK]{yyfcsd}seems we stuied this game
<18:02:16>[TALK]{GrandMaster}Ok.
<18:02:17>[TALK]{tunnet99}ye
<18:02:26>[MOVE]{GrandMaster}HK
<18:02:29>[MOVE]{GrandMaster}LH
<18:02:29>[MOVE]{GrandMaster}KH
<18:02:31>[MOVE]{GrandMaster}LI
<18:02:33>[MOVE]{GrandMaster}LJ
<18:02:35>[MOVE]{GrandMaster}GL
<18:02:36>[MOVE]{GrandMaster}IK
<18:02:37>[MOVE]{GrandMaster}IL
<18:02:38>[MOVE]{GrandMaster}JK
<18:02:40>[MOVE]{GrandMaster}KK
<18:02:44>[MOVE]{GrandMaster}HL
<18:02:46>[MOVE]{GrandMaster}HM
<18:02:49>[MOVE]{GrandMaster}EJ
<18:02:51>[MOVE]{GrandMaster}FJ
<18:02:54>[MOVE]{GrandMaster}KL
<18:02:56>[MOVE]{GrandMaster}IJ
<18:02:58>[MOVE]{GrandMaster}FI
<18:03:00>[MOVE]{GrandMaster}DK
<18:03:02>[MOVE]{GrandMaster}EK
<18:03:03>[MOVE]{GrandMaster}EI
<18:03:05>[MOVE]{GrandMaster}GK
<18:03:06>[MOVE]{GrandMaster}FK
<18:03:11>[MOVE]{GrandMaster}LF
<18:03:13>[MOVE]{GrandMaster}IF
<18:03:16>[MOVE]{GrandMaster}GF
<18:03:18>[MOVE]{GrandMaster}GD
<18:03:20>[MOVE]{GrandMaster}HE
<18:03:23>[MOVE]{GrandMaster}EM
<18:03:24>[MOVE]{GrandMaster}FM
<18:03:27>[MOVE]{GrandMaster}DG
<18:03:28>[MOVE]{GrandMaster}EG
<18:03:30>[MOVE]{GrandMaster}EE
<18:03:32>[MOVE]{GrandMaster}DF
<18:03:34>[MOVE]{GrandMaster}FE
<18:03:35>[MOVE]{GrandMaster}EF
<18:03:37>[MOVE]{GrandMaster}FF
<18:03:39>[MOVE]{GrandMaster}FD
<18:03:40>[MOVE]{GrandMaster}DJ
<18:03:52>[TALK]{GrandMaster}Fantastic!
<18:04:03>[TALK]{Guest403}y
<18:04:07>[TALK]{yyfcsd}yes
<18:04:27>[TALK]{moocheng}y
<18:04:31>[TALK]{GrandMaster}R5 is also Yoshizawa's.
<18:04:35>[CLEAR]{GrandMaster}
<18:04:37>[MOVE]{GrandMaster}HH
<18:04:38>[MOVE]{GrandMaster}HI
<18:04:39>[MOVE]{GrandMaster}HG
<18:04:40>[MOVE]{GrandMaster}HF
<18:04:41>[MOVE]{GrandMaster}IH
<18:04:43>[MOVE]{GrandMaster}GH
<18:04:44>[MOVE]{GrandMaster}FG
<18:04:45>[MOVE]{GrandMaster}IG
<18:04:46>[MOVE]{GrandMaster}GF
<18:04:47>[MOVE]{GrandMaster}FE
<18:04:49>[MOVE]{GrandMaster}JJ
<18:05:03>[TALK]{GrandMaster}Black was Yoshizawa.
<18:05:08>[MOVE]{GrandMaster}KJ
<18:05:10>[MOVE]{GrandMaster}JH
<18:05:12>[MOVE]{GrandMaster}JK
<18:05:13>[MOVE]{GrandMaster}IK
<18:05:15>[MOVE]{GrandMaster}KI
<18:05:17>[MOVE]{GrandMaster}II
<18:05:18>[MOVE]{GrandMaster}KK
<18:05:20>[MOVE]{GrandMaster}KH
<18:05:21>[MOVE]{GrandMaster}LH
<18:05:22>[MOVE]{GrandMaster}IL
<18:05:24>[MOVE]{GrandMaster}IJ
<18:05:25>[MOVE]{GrandMaster}KL
<18:05:27>[MOVE]{GrandMaster}GK
<18:05:31>[MOVE]{GrandMaster}HE
<18:05:32>[MOVE]{GrandMaster}ID
<18:05:33>[MOVE]{GrandMaster}JL
<18:05:35>[MOVE]{GrandMaster}LL
<18:05:38>[MOVE]{GrandMaster}FJ
<18:05:41>[MOVE]{GrandMaster}EH
<18:05:43>[MOVE]{GrandMaster}JM
<18:05:56>[TALK]{GrandMaster}31 is a victory move.
<18:06:01>[TALK]{yyfcsd}y
<18:06:01>[MOVE]{GrandMaster}IN
<18:06:05>[MOVE]{GrandMaster}DJ
<18:06:08>[MOVE]{GrandMaster}HJ
<18:06:10>[MOVE]{GrandMaster}DI
<18:06:33>[TALK]{GrandMaster}Yoshizawa won 3 game in a row.
<18:06:37>[TALK]{yyfcsd}beautiful 33
<18:06:39>[CLEAR]{GrandMaster}
<18:06:42>[TALK]{GrandMaster}R6
<18:06:45>[MOVE]{GrandMaster}HH
<18:06:47>[MOVE]{GrandMaster}II
<18:06:48>[MOVE]{GrandMaster}GG
<18:06:50>[MOVE]{GrandMaster}HI
<18:06:52>[MOVE]{GrandMaster}JI
<18:06:53>[MOVE]{GrandMaster}JH
<18:06:54>[MOVE]{GrandMaster}KG
<18:06:55>[MOVE]{GrandMaster}IG
<18:06:57>[MOVE]{GrandMaster}IJ
<18:07:00>[MOVE]{GrandMaster}KH
<18:07:01>[MOVE]{GrandMaster}HF
<18:07:03>[MOVE]{GrandMaster}IE
<18:07:04>[MOVE]{GrandMaster}IH
<18:07:06>[MOVE]{GrandMaster}FH
<18:07:20>[TALK]{GrandMaster}Black was Nakamura.
<18:07:24>[MOVE]{GrandMaster}KJ
<18:07:25>[MOVE]{GrandMaster}LK
<18:07:26>[MOVE]{GrandMaster}MH
<18:07:44>[TALK]{GrandMaster}17 is unique.
<18:07:49>[MOVE]{GrandMaster}JF
<18:07:51>[MOVE]{GrandMaster}LI
<18:07:53>[MOVE]{GrandMaster}NG
<18:07:55>[MOVE]{GrandMaster}GI
<18:07:57>[MOVE]{GrandMaster}GH
<18:08:00>[MOVE]{GrandMaster}GK
<18:08:03>[MOVE]{GrandMaster}IL
<18:08:06>[MOVE]{GrandMaster}IK
<18:08:08>[MOVE]{GrandMaster}JJ
<18:08:11>[MOVE]{GrandMaster}HK
<18:08:13>[MOVE]{GrandMaster}FK
<18:08:15>[MOVE]{GrandMaster}FJ
<18:08:20>[MOVE]{GrandMaster}EI
<18:08:22>[MOVE]{GrandMaster}GL
<18:08:23>[MOVE]{GrandMaster}FM
<18:08:26>[MOVE]{GrandMaster}GJ
<18:08:28>[MOVE]{GrandMaster}GM
<18:08:31>[MOVE]{GrandMaster}HJ
<18:08:32>[MOVE]{GrandMaster}EJ
<18:08:33>[MOVE]{GrandMaster}KK
<18:08:35>[MOVE]{GrandMaster}JK
<18:08:38>[MOVE]{GrandMaster}KM
<18:08:45>[TALK]{yyfcsd}very nice
<18:09:08>[TALK]{GrandMaster}So the next game is the final game.
<18:09:11>[CLEAR]{GrandMaster}
<18:09:13>[TALK]{tunnet99}did westudy this too?
<18:09:23>[TALK]{GrandMaster}But it was a short game.
<18:09:33>[MOVE]{GrandMaster}HH
<18:09:34>[MOVE]{GrandMaster}HI
<18:09:36>[MOVE]{GrandMaster}IF
<18:09:38>[MOVE]{GrandMaster}GI
<18:09:39>[MOVE]{GrandMaster}FI
<18:09:41>[MOVE]{GrandMaster}GH
<18:09:42>[MOVE]{GrandMaster}GG
<18:09:43>[MOVE]{GrandMaster}FF
<18:09:45>[MOVE]{GrandMaster}HE
<18:09:46>[MOVE]{GrandMaster}FG
<18:09:47>[MOVE]{GrandMaster}EF
<18:09:49>[MOVE]{GrandMaster}FE
<18:09:50>[MOVE]{GrandMaster}FD
<18:10:08>[TALK]{GrandMaster}Yoshizawa was black.
<18:10:13>[MOVE]{GrandMaster}JG
<18:10:14>[MOVE]{GrandMaster}IJ
<18:10:16>[MOVE]{GrandMaster}JI
<18:10:17>[MOVE]{GrandMaster}II
<18:10:18>[MOVE]{GrandMaster}IH
<18:10:20>[MOVE]{GrandMaster}KF
<18:10:22>[MOVE]{GrandMaster}JF
<18:10:24>[MOVE]{GrandMaster}JH
<18:10:26>[MOVE]{GrandMaster}KJ
<18:10:29>[MOVE]{GrandMaster}HG
<18:10:42>[TALK]{GrandMaster}22 was the lost move...
<18:10:50>[TALK]{liuwenming}Y
<18:11:09>[TALK]{virag}poor white
<18:11:20>[TALK]{GrandMaster}However, black had a great advantage by this variation.
<18:11:45>[TALK]{GrandMaster}Totally Yoshizawa got 4 points and beat Nakamura.
<18:11:58>[TALK]{luwenzhe}great man
<18:12:14>[TALK]{GrandMaster}Yoshizawa also beat Nishiyama, next 15x15 rule Meijin.
<18:12:47>[TALK]{GrandMaster}Today I hope to remember the great person, Mr.Yoshizawa.
<18:13:00>[TALK]{luwenzhe}:)
<18:13:04>[TALK]{yyfcsd}me too
<18:13:07>[TALK]{sunrain}Great person!
<18:13:10>[TALK]{GrandMaster}So I will finish today's lesson.
<18:13:17>[TALK]{GrandMaster}Thank you!
<18:13:20>[CREDIT] alcore, Ando, Aurora, AUTHOR, bm, callings, celie, coco_yuang, dittp, endlessroad, LiuJianping, liuwenming, luwenzhe, mayhem, moocheng, sakura, scm2000, sirasoni, slamduk, sosei, span, sunrain, virag, yyfcsd, zhp3410.
