<13:33:59>[RESET]000000
<13:34:15>[TALK]{luwenzhe}Hello, GM Meijin Kawamura
<13:34:21>[TALK]{Morden}hello GM
<13:34:24>[TALK]{GrandMaster}Today I will introduce the game between I and Yamaguchi.
<13:34:28>[TALK]{xsir317}Hello GM
<13:34:31>[TALK]{Aurora}hello, GM
<13:34:34>[TALK]{slamduk}Hello!
<13:34:36>[TALK]{findfind}oh kawamura
<13:34:41>[TALK]{findfind}HI
<13:34:52>[TALK]{fans}hi, GM
<13:34:53>[TALK]{Padovan}Hi GM
<13:35:15>[TALK]{Timo}hi
<13:35:16>[TALK]{findfind}--;
<13:35:21>[TALK]{GrandMaster}I wanted to become Meijin, so 1st game was so important.
<13:35:29>[TALK]{lonewolf}hi,everyone!~~~
<13:35:30>[TALK]{findfind}y
<13:35:31>[EMOTE]{sprite} says hello to everybody
<13:35:39>[TALK]{konjin}hi GM
<13:35:41>[MOVE]{GrandMaster}HH
<13:35:42>[MOVE]{GrandMaster}HI
<13:35:43>[MOVE]{GrandMaster}HF
<13:35:44>[TALK]{konjin}am I late?
<13:36:00>[TALK]{endlessroad}no:)
<13:36:08>[TALK]{findfind}late
<13:36:23>[TALK]{minuta}..
<13:36:25>[TALK]{GrandMaster}As I was tentative black, I chose D11.
<13:36:26>[TALK]{konjin}thanks
<13:36:27>[TALK]{Timo}---
<13:36:47>[TALK]{GrandMaster}Yamaguchi chose black.
<13:36:55>[TALK]{findfind}y
<13:36:55>[MOVE]{GrandMaster}IJ
<13:36:57>[MOVE]{GrandMaster}IF
<13:36:59>[MOVE]{GrandMaster}II
<13:37:00>[MOVE]{GrandMaster}GI
<13:37:01>[MOVE]{GrandMaster}GH
<13:37:02>[MOVE]{GrandMaster}JK
<13:37:03>[MOVE]{GrandMaster}IG
<13:37:04>[MOVE]{GrandMaster}IH
<13:37:06>[MOVE]{GrandMaster}GF
<13:37:27>[TALK]{GrandMaster}At Meijinsen tournament, I chose this 12
<13:37:39>[TALK]{GrandMaster}Old style.
<13:37:47>[TALK]{coco_yuang}y
<13:37:53>[TALK]{findfind}yeah
<13:38:05>[TALK]{GrandMaster}Probably you think it is advantages for black.
<13:38:14>[TALK]{Mogwai}y
<13:38:18>[TALK]{findfind}yy
<13:38:20>[TALK]{Morden}y
<13:38:30>[TALK]{xsir317}y
<13:38:31>[TALK]{Whiz}y
<13:38:35>[TALK]{casar}y
<13:38:40>[TALK]{xuwu}y
<13:38:44>[TALK]{Flower}y
<13:38:49>[TALK]{GrandMaster}Yes, to tell the truth, I played this style against Mr. Nakamura 5years ago.
<13:39:02>[TALK]{findfind}o
<13:39:16>[TALK]{GrandMaster}However, Yamaguchi was absent at that time.
<13:39:26>[TALK]{yaya}.
<13:39:35>[TALK]{slamduk}:)
<13:39:41>[TALK]{GrandMaster}I believed he did not know this variation deeply.
<13:39:49>[MOVE]{GrandMaster}KJ
<13:40:08>[TALK]{GrandMaster}Of course he chose this 13th move.
<13:40:14>[MOVE]{GrandMaster}JG
<13:40:30>[TALK]{GrandMaster}I moved 14 like 5 years ago.
<13:40:38>[MOVE]{GrandMaster}IL
<13:40:41>[MOVE]{GrandMaster}HM
<13:40:43>[MOVE]{GrandMaster}HG
<13:41:18>[TALK]{GrandMaster}He spent a little time so I thought he would change the move.
<13:41:48>[TALK]{GrandMaster}Because he is very fast player, do you know?
<13:42:01>[TALK]{xsir317}^_^
<13:42:05>[MOVE]{GrandMaster}LI
<13:42:12>[MOVE]{GrandMaster}HK
<13:42:20>[MOVE]{GrandMaster}JL
<13:42:41>[TALK]{GrandMaster}As I expected, he had changed the move at last.
<13:42:51>[MOVE]{GrandMaster}EG
<13:43:05>[TALK]{GrandMaster}Have you ever seen it?
<13:43:15>[TALK]{endlessroad}no
<13:43:17>[TALK]{xsir317}no
<13:43:18>[TALK]{fans}no
<13:43:19>[TALK]{Morden}no
<13:43:22>[TALK]{slamduk}n
<13:43:23>[TALK]{Flower}no
<13:43:27>[TALK]{findfind}no
<13:43:32>[TALK]{Mogwai}never
<13:43:39>[TALK]{xuwu}NO
<13:43:45>[TALK]{konjin}no
<13:43:49>[TALK]{luwenzhe}no
<13:43:52>[TALK]{yboil}n
<13:43:53>[TALK]{sprite}NO
<13:44:09>[TALK]{GrandMaster}I think, his purpose was black moves outside like this.
<13:44:21>[TALK]{GrandMaster}If 22-F8
<13:44:23>[MOVE]{GrandMaster}FH
<13:44:24>[MOVE]{GrandMaster}EF
<13:44:26>[TALK]{konjin}is it a good move?
<13:44:30>[MOVE]{GrandMaster}EH
<13:44:35>[MOVE]{GrandMaster}DH
<13:44:43>[TALK]{GrandMaster}Like this.
<13:45:01>[TALK]{yaya}.
<13:45:03>[TALK]{sprite}hoho
<13:45:03>[TALK]{yaya}.
<13:45:10>[TALK]{GrandMaster}It might be possible, white is not so good, I guess.
<13:45:26>[TALK]{lonewolf}.
<13:45:30>[BACK]{GrandMaster}
<13:45:31>[BACK]{GrandMaster}
<13:45:32>[BACK]{GrandMaster}
<13:45:32>[TALK]{konjin}white should not follow
<13:45:33>[BACK]{GrandMaster}
<13:46:08>[TALK]{konjin}white strong on the right
<13:46:23>[TALK]{GrandMaster}This was had started 9:30, but until 21time was 12:00 already...
<13:46:40>[TALK]{Morden}=)
<13:46:42>[TALK]{konjin}oh
<13:47:08>[TALK]{Mogwai}Did he spend lots of time on 21?
<13:47:09>[TALK]{GrandMaster}I had been thinking during lunch time.^^
<13:47:22>[TALK]{Liuchao}:P
<13:47:33>[TALK]{GrandMaster}Probably I spent 1hour more than he.
<13:47:42>[TALK]{Mogwai};-)
<13:47:51>[TALK]{xsir317}so long time
<13:48:07>[TALK]{Whiz}good idea
<13:48:13>[TALK]{GrandMaster}After the break, I made a decision.
<13:48:14>[TALK]{Aurora}how long do you have for each game?
<13:48:17>[TALK]{slamduk}GM,how long the 1st game last in all?
<13:48:51>[TALK]{konjin}aurora is faster, as usual, how long a game takes?
<13:48:53>[TALK]{GrandMaster}Now both has 3:30 time in one game.
<13:49:11>[TALK]{konjin}ok
<13:49:15>[TALK]{konjin}thanks
<13:49:20>[TALK]{GrandMaster}So I spent half already.
<13:49:32>[TALK]{Aurora}oh, I see, thanks:)
<13:49:58>[TALK]{slamduk}besides lunch time?
<13:49:59>[TALK]{GrandMaster}5years ago, 5hours for each.
<13:50:09>[TALK]{Morden}my god
<13:50:18>[TALK]{Morden}pretty much
<13:50:23>[TALK]{fans}^_^
<13:50:36>[TALK]{GrandMaster}Several years ago, I had played till 22:00 against Nakamura.
<13:50:48>[TALK]{bayerno}...
<13:50:52>[TALK]{xuwu}oh....hmm...
<13:51:04>[TALK]{xsir317}what about the first meijin tournament?
<13:51:10>[TALK]{GrandMaster}Anyway, next move was so important.
<13:51:21>[MOVE]{GrandMaster}GK
<13:51:22>[TALK]{Aurora}unbeliveable
<13:51:39>[TALK]{GrandMaster}I made 22th move at last.
<13:52:22>[TALK]{GrandMaster}People probably think 23-H10 easily.
<13:52:47>[TALK]{konjin}yes
<13:52:48>[TALK]{GrandMaster}But I believed he NEVER play at that point.
<13:52:56>[TALK]{GrandMaster}IF
<13:52:58>[MOVE]{GrandMaster}HJ
<13:53:00>[MOVE]{GrandMaster}FH
<13:53:14>[TALK]{GrandMaster}No scare for white.
<13:53:22>[TALK]{konjin}ok
<13:53:53>[TALK]{GrandMaster}Exchanges 22 and 23 bring white advantage
<13:54:01>[BACK]{GrandMaster}
<13:54:01>[BACK]{GrandMaster}
<13:54:03>[MOVE]{GrandMaster}FH
<13:54:09>[TALK]{GrandMaster}However,
<13:54:11>[MOVE]{GrandMaster}HJ
<13:54:24>[TALK]{GrandMaster}This 23th move was very dangerous.
<13:54:27>[MOVE]{GrandMaster}JH
<13:54:29>[MOVE]{GrandMaster}GM
<13:54:35>[MOVE]{GrandMaster}IM
<13:54:37>[MOVE]{GrandMaster}GJ
<13:54:38>[MOVE]{GrandMaster}FJ
<13:54:41>[MOVE]{GrandMaster}EM
<13:54:42>[MOVE]{GrandMaster}FL
<13:54:43>[MOVE]{GrandMaster}DM
<13:54:44>[MOVE]{GrandMaster}FM
<13:54:45>[MOVE]{GrandMaster}FK
<13:54:46>[MOVE]{GrandMaster}EL
<13:54:47>[MOVE]{GrandMaster}GL
<13:54:52>[TALK]{GrandMaster}Like this...
<13:54:52>[TALK]{konjin}nice!
<13:55:00>[BACK]{GrandMaster}
<13:55:00>[BACK]{GrandMaster}
<13:55:01>[BACK]{GrandMaster}
<13:55:02>[BACK]{GrandMaster}
<13:55:02>[BACK]{GrandMaster}
<13:55:03>[BACK]{GrandMaster}
<13:55:03>[BACK]{GrandMaster}
<13:55:04>[BACK]{GrandMaster}
<13:55:05>[BACK]{GrandMaster}
<13:55:05>[BACK]{GrandMaster}
<13:55:06>[BACK]{GrandMaster}
<13:55:06>[BACK]{GrandMaster}
<13:55:07>[TALK]{findfind}great
<13:55:07>[BACK]{GrandMaster}
<13:55:08>[BACK]{GrandMaster}
<13:55:16>[TALK]{sprite}o
<13:55:20>[TALK]{xsir317}y,great
<13:55:39>[TALK]{GrandMaster}He spent lots of time and made a good move.
<13:55:44>[MOVE]{GrandMaster}GJ
<13:55:46>[MOVE]{GrandMaster}FI
<13:55:47>[MOVE]{GrandMaster}FH
<13:56:13>[TALK]{GrandMaster}In this situation, white can not win from 26.
<13:56:55>[TALK]{GrandMaster}I was in trouble and a loss.
<13:57:12>[TALK]{GrandMaster}Do you prefer U or D?
<13:57:40>[TALK]{GrandMaster}26-H10 or D6
<13:57:41>[TALK]{fans}U
<13:57:42>[TALK]{xsir317}let me think
<13:57:44>[TALK]{findfind}u
<13:57:44>[TALK]{Mogwai}coinflip
<13:57:54>[TALK]{Aurora}up,maybe
<13:58:00>[TALK]{bayerno}down..
<13:58:03>[TALK]{Whiz}d
<13:58:05>[TALK]{yboil}down
<13:58:07>[TALK]{Morden}d
<13:58:07>[TALK]{xsir317}up
<13:58:08>[TALK]{Flower}d
<13:58:09>[TALK]{Mogwai}I think i would play down
<13:58:27>[TALK]{konjin}up
<13:58:28>[TALK]{endlessroad}u
<13:58:46>[TALK]{GrandMaster}I think upper is safer. But Down is possible
<13:58:57>[TALK]{GrandMaster}and dangerous.
<13:58:59>[MOVE]{GrandMaster}DF
<13:59:00>[MOVE]{GrandMaster}KI
<13:59:09>[TALK]{GrandMaster}Nice VCF!
<13:59:17>[TALK]{Mogwai}indeed
<13:59:21>[MOVE]{GrandMaster}KK
<13:59:22>[MOVE]{GrandMaster}LH
<13:59:25>[MOVE]{GrandMaster}JH
<13:59:42>[MOVE]{GrandMaster}HJ
<13:59:43>[MOVE]{GrandMaster}IK
<13:59:46>[MOVE]{GrandMaster}JE
<14:00:11>[TALK]{GrandMaster}I don't know.
<14:00:25>[TALK]{GrandMaster}But I chose upper.
<14:00:27>[TALK]{Torsten}33 good?
<14:00:27>[BACK]{GrandMaster}
<14:00:27>[BACK]{GrandMaster}
<14:00:28>[BACK]{GrandMaster}
<14:00:28>[BACK]{GrandMaster}
<14:00:29>[BACK]{GrandMaster}
<14:00:30>[BACK]{GrandMaster}
<14:00:31>[BACK]{GrandMaster}
<14:00:31>[BACK]{GrandMaster}
<14:00:32>[BACK]{GrandMaster}
<14:00:34>[MOVE]{GrandMaster}FH
<14:00:35>[MOVE]{GrandMaster}HJ
<14:00:36>[MOVE]{GrandMaster}JH
<14:00:38>[TALK]{xuwu}y
<14:01:07>[TALK]{konjin}white is in trouble now :)
<14:01:16>[TALK]{GrandMaster}The reason was right side is dangerous but not win for black.
<14:01:46>[TALK]{GrandMaster}I would have played if 27-J8  then 28-D6.
<14:01:48>[MOVE]{GrandMaster}DF
<14:02:03>[TALK]{GrandMaster}Maybe it was balanced.
<14:02:23>[TALK]{GrandMaster}Yamaguchi dislike this situation.
<14:02:26>[BACK]{GrandMaster}
<14:02:27>[BACK]{GrandMaster}
<14:02:28>[MOVE]{GrandMaster}DF
<14:02:29>[MOVE]{GrandMaster}CE
<14:02:30>[MOVE]{GrandMaster}JH
<14:02:44>[TALK]{Mogwai}why?
<14:02:45>[TALK]{GrandMaster}He made four before 29.
<14:03:08>[TALK]{GrandMaster}I dislike making four but he likes it..
<14:03:14>[TALK]{Mogwai}hehe ok
<14:03:22>[TALK]{H8}:)
<14:03:47>[TALK]{GrandMaster}In this situation, I must think the game balance.
<14:04:19>[TALK]{GrandMaster}For white, right-under side was most dangerous.
<14:04:42>[TALK]{lonewolf}.
<14:04:46>[TALK]{GrandMaster}However, if black has no help, balck would not win.
<14:05:14>[TALK]{GrandMaster}So I would break the help for black from left side.
<14:05:18>[TALK]{konjin}for me it seems as he missed his vct :)
<14:05:36>[TALK]{Aurora}yes, black need more connection
<14:05:38>[TALK]{GrandMaster}So I played next move.
<14:05:40>[MOVE]{GrandMaster}GG
<14:05:49>[TALK]{GrandMaster}Do you understand?
<14:05:53>[TALK]{Flower}y
<14:05:58>[TALK]{xsir317}y
<14:05:59>[TALK]{Aurora}yes
<14:06:01>[TALK]{slamduk}y
<14:06:03>[TALK]{Torsten}y
<14:06:13>[TALK]{konjin}yes, if black play here he can win
<14:06:13>[TALK]{casar}y
<14:06:16>[TALK]{yboil}y
<14:06:16>[TALK]{Morden}y
<14:06:41>[TALK]{xuwu}y
<14:07:06>[TALK]{Timo}y
<14:07:08>[TALK]{GrandMaster}Yamaguchi said this 30 was the most unpleasant move..
<14:07:17>[BACK]{GrandMaster}
<14:07:18>[MOVE]{GrandMaster}IE
<14:07:39>[TALK]{GrandMaster}If 30-I5, then black would play left side.
<14:07:43>[MOVE]{GrandMaster}DG
<14:07:54>[BACK]{GrandMaster}
<14:07:55>[BACK]{GrandMaster}
<14:07:56>[MOVE]{GrandMaster}GG
<14:08:09>[TALK]{minuta}..
<14:08:13>[TALK]{H8}GM,how about 30-E9?
<14:08:28>[BACK]{GrandMaster}
<14:08:29>[MOVE]{GrandMaster}EI
<14:08:38>[TALK]{H8}i think ,it is more active
<14:08:40>[TALK]{konjin}black still can win
<14:08:51>[TALK]{GrandMaster}Active but dangerous
<14:09:12>[TALK]{GrandMaster}Are there any win for white?
<14:09:20>[TALK]{yaya}.
<14:09:21>[TALK]{Aurora}G7 is the key point for black:)
<14:09:29>[TALK]{konjin}no
<14:09:34>[MOVE]{GrandMaster}FG
<14:09:46>[TALK]{GrandMaster}maybe this
<14:09:55>[TALK]{fans}Y
<14:10:00>[TALK]{findfind}y
<14:10:09>[TALK]{konjin}how about 31 k9?
<14:10:21>[TALK]{yaya}.
<14:10:41>[TALK]{GrandMaster}As I thoght I could  defend, I chose safer.
<14:10:54>[BACK]{GrandMaster}
<14:10:54>[BACK]{GrandMaster}
<14:10:56>[MOVE]{GrandMaster}GG
<14:11:11>[TALK]{konjin}31 k9
<14:11:21>[TALK]{GrandMaster}Still, I was afraid right side
<14:11:29>[MOVE]{GrandMaster}JE
<14:11:33>[TALK]{GrandMaster}like this
<14:11:44>[BACK]{GrandMaster}
<14:11:45>[MOVE]{GrandMaster}KI
<14:11:54>[TALK]{GrandMaster}or here
<14:12:12>[BACK]{GrandMaster}
<14:12:13>[MOVE]{GrandMaster}EF
<14:12:37>[TALK]{GrandMaster}But his next move was for left side.
<14:12:40>[MOVE]{GrandMaster}EE
<14:12:43>[MOVE]{GrandMaster}GE
<14:12:45>[MOVE]{GrandMaster}HD
<14:13:18>[TALK]{GrandMaster}When I played 34, I thoght I would protect.
<14:13:31>[TALK]{GrandMaster}And no lose
<14:13:53>[TALK]{GrandMaster}After that, Yamaguchi spent lots of time.
<14:14:14>[TALK]{GrandMaster}He said he was thinking how to move to get a draw.
<14:15:04>[CHECKRESULT] Padovan, casar, Liuchao, minuta, kai, Laney, sunrain, Torsten, Morden, Will, xsir317, Aurora, endlessroad, callings, Timo, Mogwai, Leeyan, H8, lonewolf, tommy, weigui, hobbang, dittp, ouyang, konjin, whywhy, jonathan, Whiz, shuker, slamduk, findfind, sprite, Ikon, shuwang, dogswang, xuwu, Flower, fans, amanda, yaya, sosei.
<14:15:18>[TALK]{GrandMaster}Let's go on.
<14:15:39>[TALK]{konjin}k
<14:15:43>[MOVE]{GrandMaster}DG
<14:16:09>[TALK]{GrandMaster}35 was good for attacking but not good for protection.
<14:16:14>[BACK]{GrandMaster}
<14:16:15>[MOVE]{GrandMaster}EJ
<14:16:36>[TALK]{GrandMaster}If he wanted to get a draw, 35-E10 was better.
<14:16:41>[BACK]{GrandMaster}
<14:16:42>[MOVE]{GrandMaster}DG
<14:16:44>[MOVE]{GrandMaster}DH
<14:16:52>[MOVE]{GrandMaster}KI
<14:16:53>[MOVE]{GrandMaster}KK
<14:16:54>[MOVE]{GrandMaster}LJ
<14:16:59>[MOVE]{GrandMaster}MJ
<14:17:02>[MOVE]{GrandMaster}JE
<14:17:11>[MOVE]{GrandMaster}KD
<14:17:12>[MOVE]{GrandMaster}NK
<14:17:34>[TALK]{GrandMaster}43 was not only protection.
<14:17:55>[TALK]{GrandMaster}If white ignored,
<14:18:00>[MOVE]{GrandMaster}KH
<14:18:20>[TALK]{GrandMaster}Black can win very easily.
<14:18:25>[TALK]{shuker}n13
<14:18:29>[TALK]{GrandMaster}Anyone challenge?
<14:18:38>[TALK]{shuker}me
<14:18:46>[TALK]{Torsten}me
<14:18:58>[TALK]{xsir317}me
<14:18:59>[TALK]{Flower}me
<14:19:01>[TALK]{Mogwai}me
<14:19:08>[MOVE]{shuker}NM
<14:19:22>[MOVE]{GrandMaster}NL
<14:19:24>[MOVE]{shuker}LK
<14:19:26>[MOVE]{GrandMaster}JI
<14:19:27>[MOVE]{shuker}ML
<14:19:29>[MOVE]{GrandMaster}ON
<14:19:31>[MOVE]{shuker}KN
<14:19:36>[TALK]{GrandMaster}Great!
<14:19:38>[TALK]{slamduk}:)
<14:19:41>[TALK]{GrandMaster}Thank you.
<14:19:41>[TALK]{shuker}thanks
<14:19:41>[TALK]{Flower}good
<14:19:41>[TALK]{endlessroad}gg
<14:19:42>[TALK]{fans}GG
<14:19:42>[TALK]{xsir317}gg
<14:19:46>[TALK]{yboil}gg
<14:19:46>[TALK]{Morden}gg
<14:19:50>[TALK]{Torsten}gg
<14:19:57>[BACK]{GrandMaster}
<14:19:57>[BACK]{GrandMaster}
<14:19:58>[BACK]{GrandMaster}
<14:19:59>[BACK]{GrandMaster}
<14:19:59>[BACK]{GrandMaster}
<14:19:59>[TALK]{xuwu}GG
<14:20:00>[BACK]{GrandMaster}
<14:20:01>[BACK]{GrandMaster}
<14:20:02>[BACK]{GrandMaster}
<14:20:22>[TALK]{GrandMaster}So white had to take care around 43.
<14:20:24>[MOVE]{GrandMaster}NL
<14:20:55>[TALK]{GrandMaster}44 was great help at the end of the game...
<14:21:08>[MOVE]{GrandMaster}CH
<14:21:09>[MOVE]{GrandMaster}BI
<14:21:16>[MOVE]{GrandMaster}KF
<14:21:19>[MOVE]{GrandMaster}LF
<14:21:21>[MOVE]{GrandMaster}MG
<14:21:24>[MOVE]{GrandMaster}KH
<14:21:28>[MOVE]{GrandMaster}FL
<14:21:46>[TALK]{GrandMaster}At 51th move, Yamaguchi proposed a draw.
<14:21:59>[TALK]{GrandMaster}OF course I rejected.
<14:22:05>[TALK]{konjin}he he
<14:22:16>[TALK]{konjin}he miss his win chance
<14:22:22>[TALK]{xsir317}:)
<14:22:36>[TALK]{konjin}if you cannot lose, do not accept the draw
<14:22:41>[TALK]{GrandMaster}However, at this move, both had a littel time remained.
<14:23:11>[TALK]{GrandMaster}So we did not think deeply from this.
<14:23:33>[MOVE]{GrandMaster}EJ
<14:23:51>[TALK]{GrandMaster}From 52 I was attacking.
<14:23:53>[MOVE]{GrandMaster}DK
<14:23:55>[MOVE]{GrandMaster}IM
<14:24:28>[TALK]{GrandMaster}We introduce "Byo-yomi" system(1move 1 min)
<14:24:34>[TALK]{GrandMaster}Do you know?
<14:24:40>[TALK]{yboil}n
<14:24:43>[TALK]{Aurora}yes
<14:24:48>[TALK]{yaya}.
<14:24:49>[TALK]{Morden}y
<14:24:49>[TALK]{Flower}y
<14:24:53>[TALK]{fans}N
<14:24:55>[TALK]{xsir317}n
<14:24:56>[TALK]{Ikon}y
<14:25:14>[TALK]{konjin}no
<14:25:16>[TALK]{Timo}y
<14:25:22>[TALK]{casar}n
<14:25:23>[TALK]{Mogwai}y
<14:25:48>[TALK]{GrandMaster}Yamaguchi spent all time, his move must be whithin 1 min.
<14:25:54>[MOVE]{GrandMaster}JM
<14:25:56>[MOVE]{GrandMaster}KN
<14:25:57>[MOVE]{GrandMaster}FJ
<14:26:17>[TALK]{GrandMaster}I think 55-57 was not good.
<14:26:55>[TALK]{Torsten}white seems strong in the upper right
<14:27:19>[TALK]{GrandMaster}IF I had played correctly, white could win easily.
<14:27:29>[TALK]{Torsten}J14?
<14:27:38>[TALK]{GrandMaster}After the game, I found.
<14:27:42>[TALK]{GrandMaster}Yes, J14
<14:27:50>[MOVE]{GrandMaster}JN
<14:27:59>[TALK]{Torsten}L14
<14:28:04>[TALK]{Whiz}yes:)
<14:28:07>[TALK]{yboil}i14
<14:28:09>[TALK]{Liuchao}l14
<14:28:12>[TALK]{Torsten}i14 = VCF
<14:28:26>[TALK]{GrandMaster}Which stop, L, I or H 14?
<14:28:32>[TALK]{Torsten}L14
<14:28:44>[TALK]{Torsten}but then white L12
<14:28:45>[TALK]{Flower}l14
<14:28:50>[TALK]{Aurora}L14
<14:28:55>[TALK]{Ikon}L14
<14:28:59>[TALK]{yboil}l14
<14:29:08>[TALK]{Whiz}l14
<14:29:11>[TALK]{GrandMaster}58 means lots of VCF.
<14:29:13>[TALK]{H8}l
<14:29:18>[TALK]{sprite}G13
<14:29:21>[TALK]{GrandMaster}IF 57-I14,
<14:29:28>[MOVE]{GrandMaster}IN
<14:29:31>[MOVE]{GrandMaster}KO
<14:29:32>[MOVE]{GrandMaster}HL
<14:29:34>[MOVE]{GrandMaster}KL
<14:29:35>[MOVE]{GrandMaster}KM
<14:29:36>[MOVE]{GrandMaster}LL
<14:29:37>[MOVE]{GrandMaster}ML
<14:29:39>[MOVE]{GrandMaster}MM
<14:29:40>[MOVE]{GrandMaster}JJ
<14:29:41>[MOVE]{GrandMaster}NN
<14:29:43>[MOVE]{GrandMaster}OO
<14:29:44>[MOVE]{GrandMaster}LN
<14:29:55>[TALK]{Guest294}...
<14:29:55>[TALK]{GrandMaster}remaining another VCF
<14:29:55>[TALK]{xsir317}gg
<14:29:57>[TALK]{sprite}o
<14:30:02>[GOTO]{GrandMaster}058
<14:30:03>[TALK]{konjin}good!
<14:30:04>[MOVE]{GrandMaster}LN
<14:30:06>[TALK]{Flower}good
<14:30:08>[TALK]{konjin}nice
<14:30:12>[TALK]{Torsten}L12?
<14:30:13>[TALK]{dogswang}THX
<14:30:28>[TALK]{GrandMaster}So this 59 is only move.
<14:30:42>[TALK]{GrandMaster}And next?
<14:30:47>[TALK]{Torsten}L12?
<14:30:55>[TALK]{GrandMaster}yes, good.
<14:30:57>[TALK]{konjin}l12
<14:30:58>[MOVE]{GrandMaster}LL
<14:31:13>[TALK]{Torsten}VCFs to block
<14:31:14>[TALK]{GrandMaster}L12 is very good and winning point.
<14:31:22>[MOVE]{GrandMaster}KL
<14:31:28>[MOVE]{GrandMaster}MK
<14:31:32>[MOVE]{GrandMaster}KM
<14:31:33>[MOVE]{GrandMaster}MM
<14:31:37>[BACK]{GrandMaster}
<14:31:37>[BACK]{GrandMaster}
<14:31:38>[BACK]{GrandMaster}
<14:31:38>[BACK]{GrandMaster}
<14:31:39>[BACK]{GrandMaster}
<14:31:40>[BACK]{GrandMaster}
<14:31:41>[BACK]{GrandMaster}
<14:31:51>[TALK]{GrandMaster}So I made a mistake.
<14:31:59>[TALK]{Torsten}Little time
<14:32:07>[TALK]{GrandMaster}I played L12 before J14.
<14:32:09>[MOVE]{GrandMaster}LL
<14:32:13>[MOVE]{GrandMaster}KL
<14:32:16>[MOVE]{GrandMaster}JN
<14:32:33>[TALK]{GrandMaster}In this time, black can make four!
<14:32:36>[MOVE]{GrandMaster}LK
<14:32:37>[MOVE]{GrandMaster}JI
<14:32:39>[MOVE]{GrandMaster}IN
<14:32:40>[MOVE]{GrandMaster}HO
<14:32:48>[TALK]{Torsten}:(
<14:32:52>[TALK]{GrandMaster}Oh my god! I felt.
<14:33:10>[TALK]{GrandMaster}Of course I was 1move 1 min situation...
<14:33:11>[TALK]{konjin}not yet :)
<14:33:51>[TALK]{GrandMaster}As I was panic, I thought I never lost the game.
<14:34:11>[TALK]{GrandMaster}Blcak remains VCT
<14:34:13>[MOVE]{GrandMaster}CG
<14:34:14>[MOVE]{GrandMaster}BG
<14:34:18>[MOVE]{GrandMaster}CI
<14:34:19>[MOVE]{GrandMaster}CJ
<14:34:20>[MOVE]{GrandMaster}EK
<14:34:27>[TALK]{GrandMaster}Now impossible
<14:34:40>[TALK]{GrandMaster}remains VCF for white
<14:34:42>[BACK]{GrandMaster}
<14:34:43>[BACK]{GrandMaster}
<14:34:44>[BACK]{GrandMaster}
<14:34:44>[BACK]{GrandMaster}
<14:34:45>[BACK]{GrandMaster}
<14:34:47>[TALK]{Torsten}He did not seethat :)
<14:34:53>[MOVE]{GrandMaster}MM
<14:35:17>[TALK]{konjin}no vct !
<14:35:18>[TALK]{GrandMaster}He protected very steady.
<14:35:28>[MOVE]{GrandMaster}EK
<14:35:30>[TALK]{konjin}he played good
<14:35:43>[TALK]{konjin}if c7 white win m13
<14:35:44>[TALK]{GrandMaster}I also protected.
<14:35:58>[BACK]{GrandMaster}
<14:35:59>[BACK]{GrandMaster}
<14:36:00>[MOVE]{GrandMaster}JJ
<14:36:13>[TALK]{GrandMaster}I was afraid 65-J10
<14:36:16>[MOVE]{GrandMaster}KO
<14:36:17>[MOVE]{GrandMaster}HL
<14:36:21>[TALK]{konjin}this 65 much better
<14:36:27>[MOVE]{GrandMaster}LN
<14:36:38>[TALK]{GrandMaster}BUt white could win.
<14:36:50>[BACK]{GrandMaster}
<14:36:51>[BACK]{GrandMaster}
<14:36:52>[BACK]{GrandMaster}
<14:36:53>[BACK]{GrandMaster}
<14:36:54>[MOVE]{GrandMaster}MM
<14:36:55>[MOVE]{GrandMaster}EK
<14:37:11>[TALK]{GrandMaster}Next his move was the lost move.
<14:37:23>[MOVE]{GrandMaster}IO
<14:37:24>[TALK]{yaya}.
<14:37:42>[TALK]{GrandMaster}He was still afraid right-upper.
<14:37:52>[MOVE]{GrandMaster}EL
<14:37:54>[TALK]{Torsten}made it worse though
<14:38:11>[TALK]{GrandMaster}When I made three, I found my victory.
<14:38:19>[TALK]{GrandMaster}Very lucky^^
<14:38:22>[MOVE]{GrandMaster}EM
<14:38:23>[MOVE]{GrandMaster}EI
<14:38:24>[MOVE]{GrandMaster}EH
<14:38:25>[MOVE]{GrandMaster}DI
<14:38:26>[MOVE]{GrandMaster}CI
<14:38:27>[MOVE]{GrandMaster}GL
<14:38:28>[MOVE]{GrandMaster}FK
<14:38:29>[MOVE]{GrandMaster}HL
<14:38:31>[MOVE]{GrandMaster}KO
<14:38:33>[MOVE]{GrandMaster}GO
<14:38:33>[MOVE]{GrandMaster}HN
<14:38:34>[MOVE]{GrandMaster}GM
<14:38:35>[MOVE]{GrandMaster}GN
<14:38:36>[MOVE]{GrandMaster}IK
<14:38:48>[TALK]{GrandMaster}4x4 prohibit
<14:38:48>[TALK]{Flower}great
<14:38:50>[TALK]{xsir317}nice
<14:38:56>[TALK]{Mogwai}sweet
<14:39:06>[TALK]{konjin}that was really nice !
<14:39:16>[TALK]{Ikon}wow
<14:39:17>[TALK]{GrandMaster}The game ended around 19:00.
<14:39:32>[TALK]{GrandMaster}Ver tough game for both.
<14:39:54>[TALK]{xsir317}a very tired day?
<14:40:14>[TALK]{konjin}yes, tough game
<14:40:20>[CHECKRESULT] Padovan, Ikon, Laney, minuta, callings, Will, tommy, Liuchao, luwenzhe, Morden, Torsten, Mogwai, konjin, Leeyan, Aurora, Timo, fans, endlessroad, Whiz, sunrain, xsir317, casar, hobbang, shuker, H8, jonathan, slamduk, ouyang, whywhy, weigui, yaya, sprite, shuwang, lonewolf, findfind, xuwu, yboil, sosei, dogswang, Flower.
<14:40:22>[TALK]{GrandMaster}Today I will introduce 2nd game,too.
<14:40:48>[TALK]{GrandMaster}The next day, 17th of Oct. 2nd game was held.
<14:40:52>[CLEAR]{GrandMaster}
<14:40:53>[MOVE]{GrandMaster}HH
<14:41:09>[TALK]{GrandMaster}2nd game was Yamaguchi's TB.
<14:41:35>[TALK]{GrandMaster}I think, D1 or I3 or D8 or....
<14:41:45>[TALK]{GrandMaster}But he chose I12!
<14:41:48>[MOVE]{GrandMaster}II
<14:41:49>[MOVE]{GrandMaster}GF
<14:41:50>[TALK]{Mogwai}cool
<14:42:06>[TALK]{GrandMaster}I selected black.
<14:42:08>[MOVE]{GrandMaster}HI
<14:42:09>[MOVE]{GrandMaster}JI
<14:42:10>[MOVE]{GrandMaster}JH
<14:42:12>[MOVE]{GrandMaster}KG
<14:42:43>[TALK]{GrandMaster}8 would be usual move, I guess.
<14:42:52>[TALK]{dogswang}good morning sir
<14:42:52>[TALK]{GrandMaster}However, I10!
<14:42:58>[MOVE]{GrandMaster}IJ
<14:43:08>[TALK]{GrandMaster}Have you ever seen it?
<14:43:17>[TALK]{hobbang}y
<14:43:19>[TALK]{konjin}no
<14:43:20>[TALK]{xsir317}never
<14:43:20>[TALK]{Flower}y
<14:43:23>[TALK]{Torsten}yamaguchi's cool:)
<14:43:23>[TALK]{fans}Y
<14:43:24>[TALK]{yboil}n
<14:43:26>[TALK]{slamduk}n
<14:43:35>[TALK]{Morden}n
<14:43:41>[TALK]{Mogwai}n
<14:44:02>[TALK]{Whiz}n
<14:44:16>[TALK]{GrandMaster}This pattern has many similar ones.
<14:44:19>[BACK]{GrandMaster}
<14:44:20>[BACK]{GrandMaster}
<14:44:20>[BACK]{GrandMaster}
<14:44:21>[BACK]{GrandMaster}
<14:44:21>[BACK]{GrandMaster}
<14:44:22>[BACK]{GrandMaster}
<14:44:23>[MOVE]{GrandMaster}HF
<14:44:24>[MOVE]{GrandMaster}HI
<14:44:25>[MOVE]{GrandMaster}JI
<14:44:26>[MOVE]{GrandMaster}JH
<14:44:27>[MOVE]{GrandMaster}KG
<14:44:28>[MOVE]{GrandMaster}IJ
<14:44:30>[MOVE]{GrandMaster}IH
<14:44:53>[TALK]{GrandMaster}From I9, this 8th move is not good
<14:45:11>[TALK]{GrandMaster}Because 9th move is possible.
<14:45:14>[MOVE]{GrandMaster}KJ
<14:45:16>[MOVE]{GrandMaster}GF
<14:45:18>[MOVE]{GrandMaster}GH
<14:45:18>[MOVE]{GrandMaster}FG
<14:45:20>[BACK]{GrandMaster}
<14:45:21>[BACK]{GrandMaster}
<14:45:22>[MOVE]{GrandMaster}JK
<14:45:23>[MOVE]{GrandMaster}GH
<14:45:25>[BACK]{GrandMaster}
<14:45:25>[BACK]{GrandMaster}
<14:45:30>[TALK]{GrandMaster}Like this
<14:45:33>[CLEAR]{GrandMaster}
<14:45:35>[MOVE]{GrandMaster}HH
<14:45:35>[MOVE]{GrandMaster}II
<14:45:36>[MOVE]{GrandMaster}GG
<14:45:37>[MOVE]{GrandMaster}HI
<14:45:38>[MOVE]{GrandMaster}JI
<14:45:39>[MOVE]{GrandMaster}JH
<14:45:40>[MOVE]{GrandMaster}KG
<14:45:41>[MOVE]{GrandMaster}IJ
<14:45:50>[TALK]{GrandMaster}This 8 is possible
<14:45:53>[MOVE]{GrandMaster}IG
<14:46:13>[TALK]{GrandMaster}But 9 is I7 better than I8
<14:46:15>[BACK]{GrandMaster}
<14:46:16>[MOVE]{GrandMaster}IH
<14:46:18>[MOVE]{GrandMaster}GH
<14:46:29>[TALK]{GrandMaster}not good for black
<14:46:31>[BACK]{GrandMaster}
<14:46:32>[BACK]{GrandMaster}
<14:46:32>[BACK]{GrandMaster}
<14:46:33>[BACK]{GrandMaster}
<14:46:34>[BACK]{GrandMaster}
<14:46:35>[BACK]{GrandMaster}
<14:46:36>[BACK]{GrandMaster}
<14:46:36>[BACK]{GrandMaster}
<14:46:43>[MOVE]{GrandMaster}HG
<14:46:44>[MOVE]{GrandMaster}HI
<14:46:45>[MOVE]{GrandMaster}JI
<14:46:46>[MOVE]{GrandMaster}JH
<14:46:47>[MOVE]{GrandMaster}KG
<14:46:48>[MOVE]{GrandMaster}IJ
<14:47:10>[TALK]{GrandMaster}no way at I 9
<14:47:14>[BACK]{GrandMaster}
<14:47:14>[BACK]{GrandMaster}
<14:47:16>[CLEAR]{GrandMaster}
<14:47:17>[MOVE]{GrandMaster}HH
<14:47:17>[MOVE]{GrandMaster}II
<14:47:18>[MOVE]{GrandMaster}GF
<14:47:19>[MOVE]{GrandMaster}HI
<14:47:20>[MOVE]{GrandMaster}JI
<14:47:21>[MOVE]{GrandMaster}JH
<14:47:21>[MOVE]{GrandMaster}KG
<14:47:22>[MOVE]{GrandMaster}IJ
<14:47:47>[TALK]{GrandMaster}I was seeking some similar pattern.
<14:48:26>[TALK]{GrandMaster}I made a conclusion balck is not bad for this 8
<14:48:30>[MOVE]{GrandMaster}IH
<14:48:32>[MOVE]{GrandMaster}HG
<14:48:44>[MOVE]{GrandMaster}JF
<14:48:56>[TALK]{GrandMaster}I played 11-J6.
<14:49:08>[TALK]{GrandMaster}It maybe only move for black.
<14:49:15>[BACK]{GrandMaster}
<14:49:17>[MOVE]{GrandMaster}GH
<14:49:41>[TALK]{GrandMaster}Yamaguchi suggested if 11-G8 then 12-H10
<14:49:43>[MOVE]{GrandMaster}HJ
<14:50:03>[TALK]{GrandMaster}It maybe complicated for black.
<14:50:08>[BACK]{GrandMaster}
<14:50:09>[BACK]{GrandMaster}
<14:50:09>[BACK]{GrandMaster}
<14:50:11>[MOVE]{GrandMaster}HG
<14:50:12>[MOVE]{GrandMaster}JF
<14:50:14>[MOVE]{GrandMaster}IG
<14:50:16>[BACK]{GrandMaster}
<14:50:17>[MOVE]{GrandMaster}IE
<14:50:36>[TALK]{GrandMaster}If 12-I5, then black can win.
<14:50:37>[TALK]{konjin}if 11 f7 ?
<14:50:40>[TALK]{GrandMaster}Anyone?
<14:50:42>[TALK]{hobbang}me
<14:51:08>[TALK]{hobbang}oh
<14:51:19>[TALK]{GrandMaster}try?
<14:51:24>[TALK]{hobbang}sorry
<14:51:30>[TALK]{hobbang}mistake
<14:51:34>[TALK]{yaya}.
<14:51:34>[TALK]{yaya}.
<14:51:47>[TALK]{GrandMaster}impossible?
<14:52:09>[TALK]{GrandMaster}Thanks. anyone else?
<14:52:27>[TALK]{Flower}me
<14:52:39>[MOVE]{Flower}KE
<14:52:41>[MOVE]{GrandMaster}IG
<14:52:42>[MOVE]{Flower}KF
<14:52:43>[MOVE]{GrandMaster}KD
<14:52:51>[MOVE]{Flower}IF
<14:52:53>[MOVE]{GrandMaster}HF
<14:52:54>[MOVE]{Flower}KI
<14:52:56>[MOVE]{GrandMaster}KH
<14:53:01>[TALK]{Flower}huk..
<14:53:10>[TALK]{GrandMaster}go go
<14:53:18>[TALK]{Flower}sorry
<14:53:19>[TALK]{Torsten}good
<14:53:21>[TALK]{yboil}g
<14:53:22>[TALK]{GrandMaster}good
<14:53:35>[TALK]{GrandMaster}next VCF
<14:53:39>[TALK]{yboil}l8
<14:53:41>[TALK]{Morden}21-L8?
<14:53:41>[TALK]{Flower}i can't see
<14:53:44>[TALK]{Torsten}L8
<14:53:47>[TALK]{Torsten}try L8
<14:53:51>[MOVE]{Flower}LH
<14:53:52>[TALK]{whywhy}L6 first?
<14:53:58>[MOVE]{GrandMaster}LF
<14:54:02>[MOVE]{Flower}MG
<14:54:04>[MOVE]{GrandMaster}NF
<14:54:10>[TALK]{Torsten}gg
<14:54:10>[MOVE]{Flower}MI
<14:54:12>[MOVE]{GrandMaster}NJ
<14:54:12>[MOVE]{Flower}MH
<14:54:16>[MOVE]{GrandMaster}MJ
<14:54:18>[MOVE]{Flower}NG
<14:54:26>[TALK]{Mogwai}hmm
<14:54:26>[MOVE]{GrandMaster}LG
<14:54:29>[MOVE]{Flower}LI
<14:54:32>[TALK]{Mogwai}hehe
<14:54:34>[TALK]{Flower}hehe
<14:54:37>[TALK]{Morden}=)
<14:54:38>[TALK]{GrandMaster}OK thanks
<14:54:39>[TALK]{xsir317}:-)
<14:54:39>[TALK]{yboil}nice
<14:54:40>[TALK]{konjin}good !
<14:54:41>[TALK]{endlessroad}gg
<14:54:41>[TALK]{sprite}/good Flower
<14:54:48>[TALK]{Torsten}Flower cool!
<14:54:49>[TALK]{Flower}thx friend :)
<14:54:54>[TALK]{Flower}gm too :)
<14:54:56>[TALK]{GrandMaster}29-N9 is faster
<14:55:11>[GOTO]{GrandMaster}013
<14:55:12>[TALK]{hobbang}gg
<14:55:12>[BACK]{GrandMaster}
<14:55:13>[BACK]{GrandMaster}
<14:55:16>[MOVE]{GrandMaster}IG
<14:55:25>[TALK]{GrandMaster}If 12-I7
<14:55:26>[MOVE]{GrandMaster}IE
<14:55:28>[MOVE]{GrandMaster}HD
<14:55:29>[MOVE]{GrandMaster}HF
<14:55:30>[MOVE]{GrandMaster}IF
<14:55:31>[MOVE]{GrandMaster}GG
<14:55:32>[MOVE]{GrandMaster}FH
<14:55:35>[MOVE]{GrandMaster}JD
<14:55:35>[MOVE]{GrandMaster}KC
<14:55:37>[MOVE]{GrandMaster}JE
<14:55:37>[MOVE]{GrandMaster}JC
<14:55:39>[MOVE]{GrandMaster}KE
<14:55:41>[MOVE]{GrandMaster}HE
<14:55:42>[MOVE]{GrandMaster}LF
<14:55:52>[GOTO]{GrandMaster}012
<14:55:53>[BACK]{GrandMaster}
<14:55:57>[MOVE]{GrandMaster}FG
<14:55:58>[MOVE]{GrandMaster}GH
<14:56:03>[MOVE]{GrandMaster}IG
<14:56:06>[MOVE]{GrandMaster}GG
<14:56:12>[MOVE]{GrandMaster}GI
<14:56:14>[MOVE]{GrandMaster}IE
<14:56:20>[BACK]{GrandMaster}
<14:56:21>[BACK]{GrandMaster}
<14:56:21>[BACK]{GrandMaster}
<14:56:21>[BACK]{GrandMaster}
<14:56:22>[BACK]{GrandMaster}
<14:56:23>[BACK]{GrandMaster}
<14:56:34>[TALK]{GrandMaster}11 was good work..
<14:56:43>[TALK]{yboil}yes
<14:57:02>[TALK]{xsir317}y
<14:57:07>[TALK]{Morden}y
<14:57:11>[TALK]{yaya}..
<14:57:11>[TALK]{yaya}.
<14:57:21>[TALK]{konjin}good 11 ~
<14:57:30>[TALK]{findfind}great 11
<14:57:34>[TALK]{GrandMaster}Unexpectly, he played next move fast.
<14:57:38>[TALK]{xuwu}good]
<14:57:38>[MOVE]{GrandMaster}HF
<14:57:57>[TALK]{GrandMaster}He disliked 13-K5
<14:58:07>[TALK]{lonewolf}.
<14:58:26>[TALK]{GrandMaster}I thoght deeply and found the way.
<14:58:35>[MOVE]{GrandMaster}IG
<14:58:38>[MOVE]{GrandMaster}KE
<14:58:39>[MOVE]{GrandMaster}IE
<14:58:40>[MOVE]{GrandMaster}HD
<14:58:41>[MOVE]{GrandMaster}ID
<14:58:42>[MOVE]{GrandMaster}IF
<14:58:43>[MOVE]{GrandMaster}HE
<14:58:45>[MOVE]{GrandMaster}FG
<14:58:46>[MOVE]{GrandMaster}GH
<14:58:47>[MOVE]{GrandMaster}GE
<14:59:02>[TALK]{Aurora}is this 12 his home anaylise?
<14:59:17>[TALK]{GrandMaster}If 13-I7 then black had to keep attacking.
<14:59:30>[TALK]{GrandMaster}Guess next move?
<14:59:38>[TALK]{Mogwai}I11
<14:59:41>[TALK]{endlessroad}L7
<14:59:46>[TALK]{yboil}j5
<14:59:52>[TALK]{konjin}g9
<14:59:55>[TALK]{whywhy}L7
<14:59:58>[TALK]{Flower}l7
<15:00:03>[TALK]{Liuchao}l7
<15:00:10>[TALK]{findfind}l7
<15:00:18>[TALK]{fans}L7
<15:00:21>[TALK]{Aurora}I like L7
<15:00:23>[TALK]{xsir317}L7?
<15:00:23>[TALK]{GrandMaster}Yes, I moved L7
<15:00:25>[MOVE]{GrandMaster}LG
<15:00:43>[TALK]{GrandMaster}VCF but not so strongly.
<15:00:48>[MOVE]{GrandMaster}IC
<15:00:57>[TALK]{GrandMaster}If 24-I3,
<15:00:59>[MOVE]{GrandMaster}JC
<15:01:00>[MOVE]{GrandMaster}KB
<15:01:01>[MOVE]{GrandMaster}JG
<15:01:02>[MOVE]{GrandMaster}MG
<15:01:03>[MOVE]{GrandMaster}JE
<15:01:04>[MOVE]{GrandMaster}JD
<15:01:09>[TALK]{GrandMaster}no VCF
<15:01:13>[BACK]{GrandMaster}
<15:01:14>[BACK]{GrandMaster}
<15:01:15>[BACK]{GrandMaster}
<15:01:16>[BACK]{GrandMaster}
<15:01:17>[BACK]{GrandMaster}
<15:01:17>[BACK]{GrandMaster}
<15:01:18>[TALK]{endlessroad}yes...
<15:01:18>[MOVE]{GrandMaster}JB
<15:01:33>[TALK]{GrandMaster}However, 25-J2 is good and VCF
<15:01:39>[BACK]{GrandMaster}
<15:01:40>[BACK]{GrandMaster}
<15:01:41>[MOVE]{GrandMaster}MG
<15:01:50>[TALK]{GrandMaster}If 24-M7
<15:02:00>[TALK]{GrandMaster}no VCF but win
<15:02:02>[MOVE]{GrandMaster}LF
<15:02:04>[MOVE]{GrandMaster}LH
<15:02:08>[MOVE]{GrandMaster}JE
<15:02:13>[BACK]{GrandMaster}
<15:02:13>[BACK]{GrandMaster}
<15:02:14>[BACK]{GrandMaster}
<15:02:15>[BACK]{GrandMaster}
<15:02:21>[MOVE]{GrandMaster}JE
<15:02:30>[TALK]{GrandMaster}If 24-J5
<15:02:31>[MOVE]{GrandMaster}MG
<15:02:32>[MOVE]{GrandMaster}JG
<15:02:33>[MOVE]{GrandMaster}MF
<15:02:40>[TALK]{GrandMaster}maybe win
<15:02:45>[BACK]{GrandMaster}
<15:02:46>[BACK]{GrandMaster}
<15:02:46>[BACK]{GrandMaster}
<15:02:47>[BACK]{GrandMaster}
<15:02:48>[MOVE]{GrandMaster}JG
<15:03:00>[TALK]{GrandMaster}So he played 24-J7
<15:03:18>[TALK]{GrandMaster}Until 24, lunch break.
<15:03:33>[TALK]{GrandMaster}I almost spent only my time.
<15:03:39>[TALK]{yaya}.
<15:03:39>[TALK]{yaya}.
<15:03:59>[TALK]{GrandMaster}His time was only whithin 20 min.
<15:04:20>[TALK]{GrandMaster}I spent more than 2 hours.
<15:04:28>[TALK]{lonewolf}.
<15:04:36>[TALK]{starling}/nand all
<15:04:42>[TALK]{GrandMaster}But I found the victory during lunch time.
<15:05:12>[TALK]{GrandMaster}To tell the truth, black could win from 25 directly.
<15:05:22>[TALK]{GrandMaster}It is home work?
<15:05:32>[TALK]{konjin}yes :)
<15:05:44>[TALK]{yaya}.
<15:05:50>[TALK]{starling}ya
<15:05:56>[TALK]{endlessroad}...
<15:06:03>[TALK]{konjin}like it !
<15:06:05>[TALK]{GrandMaster}I moved another attacking but no VCT.
<15:06:08>[MOVE]{GrandMaster}MF
<15:06:16>[TALK]{GrandMaster}25 was good attack
<15:06:24>[MOVE]{GrandMaster}LH
<15:06:40>[TALK]{GrandMaster}Probably his 26 was the best protection.
<15:06:41>[MOVE]{GrandMaster}MD
<15:07:07>[TALK]{GrandMaster}From 27 was VCT
<15:07:19>[MOVE]{GrandMaster}JC
<15:07:22>[MOVE]{GrandMaster}NF
<15:07:36>[TALK]{GrandMaster}29 was winning move.
<15:07:42>[MOVE]{GrandMaster}MH
<15:07:45>[MOVE]{GrandMaster}ME
<15:07:47>[MOVE]{GrandMaster}MC
<15:07:49>[MOVE]{GrandMaster}LD
<15:07:51>[MOVE]{GrandMaster}KC
<15:07:54>[MOVE]{GrandMaster}LF
<15:07:55>[MOVE]{GrandMaster}KF
<15:07:57>[MOVE]{GrandMaster}ND
<15:07:58>[MOVE]{GrandMaster}OC
<15:07:59>[MOVE]{GrandMaster}NE
<15:08:00>[MOVE]{GrandMaster}KH
<15:08:02>[MOVE]{GrandMaster}NH
<15:08:03>[MOVE]{GrandMaster}NG
<15:08:04>[MOVE]{GrandMaster}LC
<15:08:11>[TALK]{Torsten}:)
<15:08:16>[TALK]{Mogwai}Haha
<15:08:22>[TALK]{sprite}:)
<15:08:23>[TALK]{Aurora}gg
<15:08:24>[TALK]{Flower}gg
<15:08:27>[TALK]{Mogwai}Very good!
<15:08:29>[TALK]{GrandMaster}I could win at 43th move.
<15:08:31>[TALK]{Ikon}good
<15:08:40>[TALK]{findfind}great
<15:08:42>[TALK]{GrandMaster}So I got 2 points.
<15:08:46>[TALK]{fans}GG
<15:08:50>[TALK]{yboil}gg
<15:08:59>[TALK]{xsir317}gg
<15:09:01>[TALK]{Morden}gg
<15:09:02>[TALK]{starling}4
<15:09:06>[TALK]{GrandMaster}I will introduce 3rd and 4th game, at the next lesson.
<15:09:14>[TALK]{slamduk}:)
<15:09:15>[TALK]{xsir317}great!
<15:09:17>[TALK]{yboil}:)
<15:09:22>[TALK]{Torsten}:)
<15:09:23>[TALK]{findfind}:))
<15:09:23>[TALK]{GrandMaster}Today I finished.
<15:09:26>[TALK]{Flower}:)
<15:09:28>[TALK]{findfind}thx
<15:09:28>[TALK]{fans}THX£¬ GM
<15:09:29>[TALK]{Flower}thx gm
<15:09:30>[TALK]{Aurora}thanks for your nice lesson!
<15:09:31>[TALK]{GrandMaster}Thank you for all!
<15:09:33>[TALK]{H8}thx,GM
<15:09:35>[TALK]{Whiz}thx ,GM
<15:09:36>[CREDIT] Aurora, callings, casar, dogswang, endlessroad, fans, findfind, Flower, H8, hobbang, Ikon, jonathan, konjin, Laney, Leeyan, Liuchao, lonewolf, minuta, Mogwai, Morden, ouyang, Padovan, shuker, shuwang, slamduk, sosei, sprite, sunrain, Timo, tommy, Torsten, weigui, Whiz, whywhy, Will, xsir317, xuwu, yaya.
