<13:39:11>[RESET]000000
<13:39:30>[TALK]{GrandMaster}Welcome to the Online Renju Class theory lesson!
<13:39:57>[TALK]{konjin}.
<13:40:19>[TALK]{xuwu}.
<13:40:22>[TALK]{GrandMaster}Now, we are ready to begin.
<13:40:23>[TALK]{findfind}..
<13:40:24>[TALK]{LiuJianping}.
<13:40:29>[TALK]{bm}.
<13:40:33>[TALK]{xuwu}ok
<13:40:37>[TALK]{findfind}o
<13:40:48>[TALK]{Padovan}yes
<13:40:58>[MOVE]{GrandMaster}HH
<13:40:58>[MOVE]{GrandMaster}HI
<13:40:59>[MOVE]{GrandMaster}JJ
<13:41:03>[TALK]{GrandMaster}Today we will see a very interesting D3 opening variant!
<13:41:08>[EMOTE]{xuwu} says hi to kawamura
<13:41:23>[TALK]{GrandMaster}Now, please press "I AM HERE" button, to show that you are here.
<13:41:23>[TALK]{findfind}hi kawamura
<13:41:49>[MOVE]{GrandMaster}II
<13:41:50>[MOVE]{GrandMaster}IJ
<13:41:52>[MOVE]{GrandMaster}KJ
<13:42:05>[CHECKRESULT] jopq, SamSite, verne, yaya, tunnet99, tommy, Andry, callings, bergamot, slamduk, whywhy, LiuJianping, bm, findfind, wolfzhou, casar, kawamura, hobbang, jimyzoe, dalishuish, dittp, ethereal, Will, endlessroad, xuwu, Timo, lonewolf, shuwang, wkafei, Padovan, yboil, phoenix, cdqsq, hanxu98121, sakura, konjin, Whiz, lone, Morden, Tear.
<13:42:24>[TALK]{GrandMaster}Many players prefer this 6th move than other 6th: J8.
<13:42:36>[TALK]{GrandMaster}Do you know this 6th move?
<13:42:42>[TALK]{Timo}y
<13:42:42>[TALK]{Andry}y
<13:42:42>[TALK]{konjin}is this better?
<13:42:44>[TALK]{SamSite}y
<13:42:44>[TALK]{yboil}n
<13:42:45>[TALK]{Whiz}yes
<13:42:46>[TALK]{findfind}no
<13:42:47>[TALK]{bergamot}y
<13:42:49>[TALK]{tommy}N
<13:42:51>[TALK]{lonewolf}y
<13:42:52>[TALK]{xuwu}y
<13:42:52>[TALK]{verne}n
<13:42:59>[TALK]{GrandMaster}What is your opinion about this 6th move?
<13:43:02>[TALK]{jimyzoe}yes
<13:43:30>[TALK]{hobbang}.
<13:43:36>[TALK]{findfind}g10
<13:43:44>[TALK]{konjin}no idea
<13:43:48>[TALK]{findfind}:(
<13:43:49>[TALK]{bm}6 is good
<13:43:51>[TALK]{Padovan}it is good :-)
<13:43:52>[TALK]{yboil}ballane
<13:43:52>[TALK]{GrandMaster}I think this 6th move gives little advantage for white, but both side has very hard game.
<13:43:54>[TALK]{SamSite}difficult positions
<13:44:12>[TALK]{GrandMaster}Black has many possible development line here, so white have to be well prepared here!
<13:44:14>[TALK]{xuwu}y
<13:44:26>[TALK]{findfind}y
<13:44:41>[TALK]{GrandMaster}What are the possible black moves here? Please answer!
<13:44:48>[TALK]{lone}G9
<13:44:49>[TALK]{bergamot}k9
<13:44:50>[TALK]{SamSite}g9,j9
<13:44:52>[TALK]{konjin}J8
<13:44:53>[TALK]{xuwu}J9
<13:44:53>[TALK]{bayerno}k9
<13:44:53>[TALK]{findfind}g8
<13:44:54>[TALK]{callings}g9
<13:44:54>[TALK]{yboil}j9
<13:44:58>[TALK]{jimyzoe}j8
<13:45:00>[TALK]{SamSite}sorry k9
<13:45:01>[TALK]{Padovan}g9
<13:45:01>[TALK]{lone}K9
<13:45:03>[TALK]{tunnet99}j9 k9 g9
<13:45:04>[TALK]{lonewolf}g8
<13:45:05>[TALK]{findfind}g9
<13:45:05>[TALK]{verne}j9
<13:45:06>[TALK]{Timo}g9, k9, j9
<13:45:10>[TALK]{tommy}J9
<13:45:10>[TALK]{Andry}g9,k9,j9
<13:45:11>[TALK]{lonewolf}g9
<13:45:13>[TALK]{slamduk}k9
<13:45:13>[TALK]{wkafei}G9
<13:45:15>[TALK]{tunnet99}maybe f10
<13:45:20>[TALK]{Whiz}g9
<13:45:20>[TALK]{bm}g9
<13:45:30>[TALK]{GrandMaster}Ohh many good answers!
<13:45:31>[TALK]{bm}j9 k9
<13:45:36>[TALK]{GrandMaster}Thanks
<13:45:44>[TALK]{GrandMaster}Yes, G9, K9, J9 are possible black moves, but F10, G10, H10 also possible to suprise white
<13:46:33>[TALK]{GrandMaster}G9 and K9 are the strongest
<13:46:49>[TALK]{GrandMaster}There are some weak moves. We will take a short look about these moves.
<13:47:20>[TALK]{GrandMaster}jymizoe said J8 possible
<13:47:22>[MOVE]{GrandMaster}JH
<13:47:29>[TALK]{GrandMaster}At first sight, this is a good move.
<13:47:35>[TALK]{tunnet99}xy
<13:47:42>[TALK]{lone}J9
<13:47:42>[TALK]{konjin}that was my move too :(
<13:47:47>[TALK]{GrandMaster}But white has a beautiful VCT win here!
<13:48:02>[TALK]{GrandMaster}Who would like to show win here? Please say ME!
<13:48:07>[TALK]{tunnet99}me
<13:48:07>[TALK]{Timo}me
<13:48:10>[TALK]{bm}me
<13:48:19>[MOVE]{Timo}JI
<13:48:25>[MOVE]{GrandMaster}KI
<13:48:28>[MOVE]{Timo}IH
<13:48:30>[TALK]{tunnet99}:)
<13:48:33>[MOVE]{GrandMaster}HG
<13:48:35>[TALK]{jimyzoe}..maybe.jimyzoe is right.
<13:49:01>[TALK]{GrandMaster}sorry tunnet you will get next :)
<13:49:08>[TALK]{Andry}:)
<13:49:09>[MOVE]{Timo}FI
<13:49:16>[MOVE]{GrandMaster}GI
<13:49:17>[MOVE]{Timo}IF
<13:49:18>[BACK]{Timo}
<13:49:19>[MOVE]{Timo}IF
<13:49:26>[MOVE]{GrandMaster}HF
<13:49:30>[MOVE]{Timo}IG
<13:49:32>[MOVE]{GrandMaster}IE
<13:49:50>[TALK]{bm}..
<13:49:51>[TALK]{Timo}ok
<13:49:54>[TALK]{xuwu}?
<13:49:56>[TALK]{Timo}wrong
<13:49:59>[TALK]{lone}I think no win here
<13:50:01>[TALK]{GrandMaster}Ok Tunnet
<13:50:02>[TALK]{bm}12?
<13:50:15>[TALK]{konjin}yes, i saw a win too
<13:50:18>[BACK]{tunnet99}
<13:50:18>[BACK]{tunnet99}
<13:50:18>[BACK]{tunnet99}
<13:50:19>[BACK]{tunnet99}
<13:50:19>[BACK]{tunnet99}
<13:50:20>[BACK]{tunnet99}
<13:50:20>[MOVE]{tunnet99}GJ
<13:50:27>[MOVE]{GrandMaster}JG
<13:50:33>[MOVE]{tunnet99}FI
<13:50:35>[MOVE]{GrandMaster}GI
<13:50:35>[MOVE]{tunnet99}HK
<13:50:36>[TALK]{konjin}i12
<13:50:41>[MOVE]{GrandMaster}IL
<13:50:42>[MOVE]{tunnet99}FK
<13:50:45>[MOVE]{GrandMaster}EL
<13:50:59>[MOVE]{tunnet99}FJ
<13:51:14>[MOVE]{GrandMaster}FL
<13:51:15>[MOVE]{tunnet99}EJ
<13:51:17>[BACK]{tunnet99}
<13:51:19>[MOVE]{tunnet99}IK
<13:51:30>[MOVE]{GrandMaster}GK
<13:51:35>[TALK]{konjin}16 i12 is white win
<13:51:40>[TALK]{lone}Yep
<13:51:46>[TALK]{lone}16 in 17
<13:52:03>[BACK]{tunnet99}
<13:52:03>[BACK]{tunnet99}
<13:52:04>[BACK]{tunnet99}
<13:52:04>[BACK]{tunnet99}
<13:52:07>[BACK]{tunnet99}
<13:52:08>[BACK]{tunnet99}
<13:52:08>[BACK]{tunnet99}
<13:52:09>[BACK]{tunnet99}
<13:52:28>[BACK]{tunnet99}
<13:52:30>[BACK]{tunnet99}
<13:52:33>[MOVE]{tunnet99}IL
<13:52:37>[TALK]{GrandMaster}Yes
<13:52:39>[MOVE]{GrandMaster}FI
<13:52:41>[MOVE]{tunnet99}JK
<13:52:45>[MOVE]{GrandMaster}LI
<13:52:46>[MOVE]{tunnet99}IE
<13:52:52>[TALK]{lonewolf}gg
<13:52:53>[TALK]{Morden}nice
<13:52:54>[TALK]{GrandMaster}Very nice VCT win!
<13:52:59>[TALK]{xuwu}GG
<13:52:59>[TALK]{findfind}great
<13:53:03>[TALK]{GrandMaster}Thanks Tunnet!
<13:53:04>[TALK]{bm}..
<13:53:08>[TALK]{tunnet99}:)
<13:53:10>[TALK]{tommy}:)
<13:53:15>[TALK]{Whiz}:)
<13:53:16>[TALK]{konjin}he heeeee
<13:53:19>[TALK]{jopq}GG
<13:53:19>[TALK]{konjin}nice nice
<13:53:20>[TALK]{bergamot}gg
<13:53:20>[TALK]{SamSite}is Tunnet getting rusty? needed 2nd try :)
<13:53:21>[TALK]{wkafei}gg
<13:53:25>[TALK]{bm}14_15also win
<13:53:27>[TALK]{jimyzoe}great
<13:53:32>[TALK]{Andry}seems so :D
<13:53:40>[TALK]{Padovan}he is getting lazy to think maybe :-))))
<13:53:48>[TALK]{tunnet99}I got nervous
<13:54:00>[TALK]{GrandMaster}not easy, but when you see this win first time, you will never forget it :)
<13:54:02>[TALK]{xuwu}hmm!
<13:54:03>[TALK]{tunnet99}long time since last me
<13:54:07>[TALK]{SamSite}:)
<13:54:21>[GOTO]{GrandMaster}007
<13:54:24>[BACK]{GrandMaster}
<13:54:26>[TALK]{Padovan}to many pretty girls observe :_P
<13:54:28>[MOVE]{GrandMaster}HK
<13:54:35>[TALK]{GrandMaster}This 7th is also not too strong.
<13:54:43>[TALK]{yvhk4314}yeah
<13:54:47>[TALK]{lone}J9 maybe
<13:54:51>[MOVE]{GrandMaster}JI
<13:54:51>[TALK]{yvhk4314}i know
<13:54:52>[MOVE]{GrandMaster}KI
<13:54:58>[MOVE]{GrandMaster}IH
<13:55:04>[MOVE]{GrandMaster}HG
<13:55:12>[TALK]{GrandMaster}These moves are forced
<13:55:17>[MOVE]{GrandMaster}LH
<13:55:20>[TALK]{yvhk4314}why
<13:55:30>[TALK]{GrandMaster}This 12th is a VCT threat, black cannot defend active.
<13:55:47>[TALK]{yvhk4314}really?
<13:55:53>[TALK]{jimyzoe}...........
<13:56:16>[TALK]{GrandMaster}8 blocks black pair, 9 is forced and 11 is also forced, 10 is the best move for the victory
<13:56:26>[TALK]{yvhk4314}what is VCT?
<13:56:42>[TALK]{GrandMaster}VCT means victory by continous threats
<13:57:05>[TALK]{GrandMaster}If we ignore a VCT threat
<13:57:07>[MOVE]{GrandMaster}OO
<13:57:26>[TALK]{konjin}clear, L9
<13:57:27>[TALK]{yvhk4314}oh thank you
<13:57:27>[TALK]{GrandMaster}like this, then opponent can win by threes and fours
<13:57:45>[TALK]{yvhk4314}thanks a lot
<13:57:47>[MOVE]{GrandMaster}LK
<13:57:48>[MOVE]{GrandMaster}ML
<13:57:48>[MOVE]{GrandMaster}LI
<13:57:48>[MOVE]{GrandMaster}LJ
<13:57:52>[MOVE]{GrandMaster}JG
<13:57:52>[TALK]{lone}L9 K8
<13:57:53>[MOVE]{GrandMaster}KF
<13:57:55>[MOVE]{GrandMaster}MH
<13:57:56>[MOVE]{GrandMaster}NG
<13:57:56>[MOVE]{GrandMaster}KH
<13:57:58>[TALK]{xuwu}oh
<13:58:00>[TALK]{GrandMaster}ok?
<13:58:04>[TALK]{Timo}wow
<13:58:04>[TALK]{findfind}okok
<13:58:08>[TALK]{yvhk4314}i  know
<13:58:09>[TALK]{lone}Sure
<13:58:11>[TALK]{Timo}so cool
<13:58:11>[GOTO]{GrandMaster}012
<13:58:11>[TALK]{dalishuish}wow
<13:58:18>[TALK]{tommy}Y
<13:58:27>[TALK]{konjin}nice
<13:58:31>[MOVE]{GrandMaster}LI
<13:58:41>[TALK]{GrandMaster}Black defends passive
<13:59:05>[MOVE]{GrandMaster}GJ
<13:59:09>[MOVE]{GrandMaster}FK
<13:59:10>[MOVE]{GrandMaster}GK
<13:59:16>[MOVE]{GrandMaster}GI
<13:59:29>[TALK]{GrandMaster}14 and 16 are strong moves
<13:59:39>[MOVE]{GrandMaster}HJ
<13:59:54>[TALK]{GrandMaster}where to defend?
<14:00:01>[TALK]{SamSite}j8
<14:00:05>[TALK]{xuwu}down
<14:00:06>[TALK]{findfind}j8
<14:00:09>[TALK]{Morden}j8
<14:00:09>[TALK]{Padovan}down
<14:00:12>[TALK]{yvhk4314}j8
<14:00:13>[TALK]{Andry}j8
<14:00:14>[TALK]{konjin}down
<14:00:16>[TALK]{jopq}j8
<14:00:18>[TALK]{dalishuish}only j8
<14:00:20>[TALK]{yboil}j8
<14:00:21>[TALK]{lone}j8
<14:00:21>[TALK]{yvhk4314}j8
<14:00:23>[TALK]{Timo}j8
<14:00:23>[TALK]{GrandMaster}yes
<14:00:32>[BACK]{GrandMaster}
<14:00:33>[MOVE]{GrandMaster}JH
<14:00:34>[TALK]{GrandMaster}but maybe this is also win
<14:00:40>[BACK]{GrandMaster}
<14:00:41>[MOVE]{GrandMaster}HJ
<14:00:42>[MOVE]{GrandMaster}JH
<14:00:52>[MOVE]{GrandMaster}IE
<14:00:58>[TALK]{yvhk4314}yeah
<14:00:58>[MOVE]{GrandMaster}IF
<14:01:02>[MOVE]{GrandMaster}JG
<14:01:03>[MOVE]{GrandMaster}KF
<14:01:05>[MOVE]{GrandMaster}KG
<14:01:05>[TALK]{yvhk4314}perfect
<14:01:10>[TALK]{wolfzhou}y
<14:01:12>[TALK]{findfind}great
<14:01:18>[TALK]{dalishuish}great
<14:01:24>[TALK]{lonewolf}very nice
<14:01:26>[TALK]{GrandMaster}i choose this was, this is the most nice
<14:01:27>[TALK]{xuwu}gg
<14:01:31>[TALK]{konjin}so many X :D
<14:01:44>[TALK]{GrandMaster}Also nice win. This opening (6th move) has many tactical motif.
<14:01:47>[TALK]{Padovan}colourful board :-)
<14:02:20>[TALK]{xuwu}have many 3-3
<14:02:36>[TALK]{Whiz}how about 21-l9?
<14:02:52>[TALK]{GrandMaster}Somebody would like to try other black defences?
<14:03:03>[TALK]{yvhk4314}me
<14:03:13>[TALK]{yvhk4314}me
<14:03:20>[BACK]{yvhk4314}
<14:03:20>[BACK]{yvhk4314}
<14:03:22>[TALK]{GrandMaster}which move?
<14:03:26>[BACK]{yvhk4314}
<14:03:26>[BACK]{yvhk4314}
<14:03:26>[BACK]{yvhk4314}
<14:03:28>[BACK]{yvhk4314}
<14:03:28>[BACK]{yvhk4314}
<14:03:30>[BACK]{yvhk4314}
<14:03:40>[BACK]{yvhk4314}
<14:03:44>[BACK]{yvhk4314}
<14:03:45>[BACK]{yvhk4314}
<14:03:52>[TALK]{bm}...
<14:03:55>[BACK]{yvhk4314}
<14:03:56>[BACK]{yvhk4314}
<14:03:57>[BACK]{yvhk4314}
<14:03:57>[TALK]{xuwu}??
<14:03:57>[BACK]{yvhk4314}
<14:03:59>[TALK]{jopq}hmm
<14:04:01>[BACK]{yvhk4314}
<14:04:04>[TALK]{endlessroad}...
<14:04:04>[TALK]{findfind}kkk
<14:04:05>[TALK]{konjin}ooops !
<14:04:05>[TALK]{bm}@@
<14:04:06>[MOVE]{yvhk4314}KI
<14:04:07>[TALK]{bayerno}...
<14:04:16>[TALK]{findfind}:((
<14:04:21>[TALK]{GrandMaster}will you change to D11? :)))
<14:04:27>[TALK]{bm}haha
<14:04:30>[TALK]{Morden}=)
<14:04:32>[TALK]{jopq}:)
<14:04:35>[TALK]{verne}:)
<14:04:40>[TALK]{xuwu}gg!
<14:04:45>[TALK]{yboil}:)
<14:04:46>[TALK]{Morden}just leave the 1st stone there =)
<14:04:46>[TALK]{Padovan}:-))
<14:04:46>[TALK]{jimyzoe}^_^
<14:04:48>[TALK]{lonewolf}:D
<14:04:48>[TALK]{konjin}i8
<14:04:57>[MOVE]{yvhk4314}IH
<14:05:07>[TALK]{GrandMaster}so yvhkk4314, what is your plan now?
<14:05:13>[TALK]{konjin}.
<14:05:19>[TALK]{yvhk4314}sorry
<14:05:20>[TALK]{lone}Only h7
<14:05:26>[TALK]{GrandMaster}only h7
<14:05:30>[TALK]{jopq}y
<14:05:30>[TALK]{xuwu}y
<14:05:31>[TALK]{Whiz}?
<14:05:37>[MOVE]{GrandMaster}HG
<14:05:39>[MOVE]{GrandMaster}GJ
<14:05:40>[MOVE]{GrandMaster}FK
<14:05:44>[MOVE]{GrandMaster}GK
<14:05:44>[TALK]{yboil}yes
<14:05:45>[MOVE]{GrandMaster}GL
<14:05:49>[MOVE]{GrandMaster}JH
<14:05:58>[TALK]{GrandMaster}but here white can win
<14:05:59>[TALK]{xuwu}no
<14:06:14>[TALK]{SamSite}yes
<14:06:26>[TALK]{GrandMaster}Ok, let's continue
<14:06:29>[TALK]{xuwu}12 is l8!
<14:06:33>[GOTO]{GrandMaster}006
<14:06:45>[TALK]{GrandMaster}We will check some stronger 7th moves
<14:06:51>[MOVE]{GrandMaster}IG
<14:06:55>[TALK]{xuwu}ol
<14:06:55>[TALK]{xuwu}ok
<14:06:59>[TALK]{yvhk4314}yeah
<14:07:03>[TALK]{lone}Hmm
<14:07:07>[TALK]{GrandMaster}This is an interesting 7th move. I did not find white victory here. It can be good suprise against white.
<14:07:21>[TALK]{yvhk4314}haha
<14:07:37>[TALK]{yboil}real?
<14:07:41>[TALK]{GrandMaster}Could you say some tips for white?
<14:07:43>[TALK]{yvhk4314}really
<14:08:05>[TALK]{lone}G9?
<14:08:14>[MOVE]{GrandMaster}GI
<14:08:16>[MOVE]{GrandMaster}JI
<14:08:17>[TALK]{lone}I don't know
<14:08:19>[TALK]{GrandMaster}Yes G9
<14:08:29>[TALK]{GrandMaster}and now?
<14:08:34>[TALK]{yvhk4314}g9 is bad
<14:08:38>[TALK]{SamSite}k8?
<14:08:40>[TALK]{lone}j7 maybe now
<14:08:54>[TALK]{GrandMaster}j7 too passive
<14:08:56>[TALK]{xuwu}k7
<14:09:03>[TALK]{yvhk4314}j8
<14:09:10>[MOVE]{GrandMaster}GJ
<14:09:18>[TALK]{GrandMaster}we can see this active move
<14:09:25>[TALK]{yvhk4314}g10??????????????????????????
<14:09:35>[TALK]{GrandMaster}Here black has strong development.
<14:09:44>[TALK]{lone}j8
<14:09:44>[MOVE]{GrandMaster}JH
<14:09:47>[MOVE]{GrandMaster}JG
<14:09:48>[MOVE]{GrandMaster}IH
<14:09:56>[MOVE]{GrandMaster}KH
<14:09:57>[MOVE]{GrandMaster}KI
<14:10:02>[MOVE]{GrandMaster}LJ
<14:10:06>[MOVE]{GrandMaster}IF
<14:10:08>[MOVE]{GrandMaster}HF
<14:10:15>[TALK]{GrandMaster}Like this!
<14:10:26>[TALK]{xuwu}oh
<14:10:35>[TALK]{GrandMaster}Black has an advantage
<14:10:54>[TALK]{yvhk4314}white is  passive
<14:11:06>[TALK]{GrandMaster}But not easy to find the win
<14:11:33>[GOTO]{GrandMaster}009
<14:11:35>[TALK]{jimyzoe}/nod
<14:11:43>[TALK]{GrandMaster}So we change 10th
<14:11:45>[MOVE]{GrandMaster}JH
<14:11:55>[MOVE]{GrandMaster}KG
<14:11:58>[MOVE]{GrandMaster}GJ
<14:12:00>[TALK]{GrandMaster}This is a better white development.
<14:12:35>[TALK]{konjin}12 g11?
<14:12:49>[TALK]{Guest006}k8 12
<14:12:50>[TALK]{lone}Black K8 now
<14:12:50>[TALK]{GrandMaster}yes 12. g11 also good
<14:13:00>[MOVE]{GrandMaster}KH
<14:13:01>[MOVE]{GrandMaster}LG
<14:13:10>[TALK]{Guest006}k5
<14:13:52>[TALK]{GrandMaster}I tried that line
<14:13:53>[TALK]{yvhk4314}k5?
<14:13:56>[MOVE]{GrandMaster}KE
<14:13:57>[MOVE]{GrandMaster}KF
<14:14:00>[MOVE]{GrandMaster}JF
<14:14:01>[MOVE]{GrandMaster}LD
<14:14:01>[MOVE]{GrandMaster}IE
<14:14:06>[TALK]{konjin}iee , nice sound
<14:14:06>[MOVE]{GrandMaster}HD
<14:14:12>[TALK]{yvhk4314}great
<14:14:29>[TALK]{GrandMaster}But now, how to continue?
<14:14:30>[TALK]{xuwu}nice
<14:14:38>[TALK]{dein}.
<14:14:47>[TALK]{lone}It is win here?
<14:14:59>[TALK]{xuwu}J5?
<14:15:00>[TALK]{GrandMaster}So this 7th move is question
<14:15:04>[TALK]{yvhk4314}black must win
<14:15:40>[TALK]{GrandMaster}This 7th move is considered not a strong one, so i think white must win after that
<14:15:41>[TALK]{Guest006}yes
<14:15:44>[TALK]{Guest006}black win
<14:15:49>[TALK]{Guest006}easy
<14:16:28>[TALK]{GrandMaster}Ok lets continue
<14:16:29>[TALK]{endlessroad}.
<14:16:30>[TALK]{lone}L8 M7?
<14:16:38>[TALK]{jimyzoe}puzzling~~~~~~~~~~~~~~````
<14:16:39>[TALK]{xuwu}seemed black is good now?
<14:16:44>[TALK]{lone}Where is that win?
<14:16:44>[GOTO]{GrandMaster}006
<14:16:45>[MOVE]{GrandMaster}FI
<14:16:50>[TALK]{GrandMaster}Crazy space move....
<14:16:51>[TALK]{Guest006}?????????
<14:17:00>[MOVE]{GrandMaster}LI
<14:17:03>[TALK]{GrandMaster}White has a sure win here!
<14:17:08>[MOVE]{GrandMaster}KI
<14:17:09>[TALK]{Guest006}why not conti..
<14:17:09>[MOVE]{GrandMaster}JG
<14:17:15>[TALK]{yvhk4314}really
<14:17:22>[TALK]{Morden}GM
<14:17:27>[TALK]{xuwu}y
<14:17:36>[TALK]{GrandMaster}this 10 solves the situation
<14:17:49>[TALK]{GrandMaster}We can go beck previous diagram?
<14:17:55>[TALK]{Morden}what was the conclusion of the last branch?
<14:17:57>[TALK]{yvhk4314}how to
<14:17:58>[TALK]{jimyzoe}yes
<14:17:59>[TALK]{xuwu}this 7  seemed not to use
<14:18:18>[BACK]{GrandMaster}
<14:18:19>[BACK]{GrandMaster}
<14:18:19>[BACK]{GrandMaster}
<14:18:19>[TALK]{Padovan}I guess that line was black win
<14:18:20>[BACK]{GrandMaster}
<14:18:21>[MOVE]{GrandMaster}IG
<14:18:22>[MOVE]{GrandMaster}GI
<14:18:22>[MOVE]{GrandMaster}JI
<14:18:23>[MOVE]{GrandMaster}JH
<14:18:24>[MOVE]{GrandMaster}KG
<14:18:26>[MOVE]{GrandMaster}GJ
<14:18:39>[TALK]{yvhk4314}who will set black 7at there
<14:18:47>[TALK]{GrandMaster}this 12th is a try to win the game by white
<14:18:51>[TALK]{SamSite}if black can't find sure win, then it's white advantage atleast
<14:19:38>[TALK]{Liuchao}.
<14:19:38>[TALK]{GrandMaster}because of this 7th considered not strong one, but there is no deep theory here, this is my novelty
<14:19:40>[TALK]{Guest992}?
<14:19:50>[TALK]{GrandMaster}ok?
<14:19:52>[TALK]{Morden}ok
<14:20:09>[TALK]{GrandMaster}Is it black win? Who would like to try?
<14:20:11>[TALK]{wkafei}.
<14:20:30>[MOVE]{GrandMaster}KH
<14:20:30>[MOVE]{GrandMaster}LG
<14:20:31>[MOVE]{GrandMaster}KE
<14:20:32>[MOVE]{GrandMaster}KF
<14:20:32>[MOVE]{GrandMaster}JF
<14:20:33>[MOVE]{GrandMaster}LD
<14:20:33>[MOVE]{GrandMaster}IE
<14:20:34>[MOVE]{GrandMaster}HD
<14:20:45>[TALK]{Whiz}.
<14:20:45>[TALK]{konjin}this is black win
<14:20:53>[TALK]{SamSite}show it
<14:20:54>[TALK]{GrandMaster}Maybe somewhere black win
<14:21:14>[MOVE]{konjin}LH
<14:21:16>[MOVE]{GrandMaster}MI
<14:21:22>[MOVE]{konjin}MG
<14:21:49>[MOVE]{GrandMaster}IK
<14:21:58>[MOVE]{konjin}JE
<14:22:06>[MOVE]{GrandMaster}HE
<14:22:12>[MOVE]{konjin}JG
<14:22:28>[MOVE]{GrandMaster}JD
<14:22:46>[MOVE]{konjin}ID
<14:22:54>[TALK]{lone}No win
<14:22:54>[MOVE]{GrandMaster}IF
<14:22:58>[TALK]{SamSite}yea
<14:23:10>[TALK]{lone}Pity ;-(
<14:23:12>[TALK]{GrandMaster}Who would like to try?
<14:23:17>[TALK]{yvhk4314}me
<14:23:20>[TALK]{konjin}u give up
<14:23:23>[TALK]{yboil}yes~~~
<14:23:24>[TALK]{konjin}i
<14:23:32>[TALK]{bayerno}if start from i6?
<14:23:41>[GOTO]{GrandMaster}025
<14:23:43>[BACK]{GrandMaster}
<14:23:44>[BACK]{GrandMaster}
<14:23:44>[BACK]{GrandMaster}
<14:23:45>[BACK]{GrandMaster}
<14:23:45>[BACK]{GrandMaster}
<14:23:47>[TALK]{SamSite}if start i6 then white win
<14:23:51>[TALK]{xuwu}21 i6?
<14:23:54>[TALK]{SamSite}no
<14:23:55>[TALK]{bayerno}oh~
<14:24:05>[TALK]{dalishuish}if 15 j6?
<14:24:08>[MOVE]{yvhk4314}IF
<14:24:17>[MOVE]{GrandMaster}ID
<14:24:30>[TALK]{yboil}no~~~`
<14:24:38>[MOVE]{yvhk4314}JE
<14:24:43>[TALK]{yboil}it is no use ~~~
<14:24:51>[TALK]{SamSite}j7
<14:24:52>[TALK]{GrandMaster}So this is the meaning of 12th
<14:25:10>[MOVE]{GrandMaster}HE
<14:25:30>[TALK]{bayerno}i c
<14:25:45>[TALK]{xuwu}bayerno ,you try
<14:25:48>[TALK]{GrandMaster}12th and 16th can control black structure
<14:25:57>[TALK]{lone}Maybe white may force j7 too
<14:26:05>[TALK]{GrandMaster}yes
<14:26:21>[TALK]{xuwu}y
<14:26:24>[MOVE]{yvhk4314}JC
<14:26:25>[TALK]{lone}Hard for Black to develop
<14:26:40>[TALK]{GrandMaster}So can we continue ?
<14:26:47>[TALK]{xuwu}white win now
<14:27:05>[TALK]{GrandMaster}yes upper side white is very strong
<14:27:15>[MOVE]{GrandMaster}JG
<14:27:16>[MOVE]{GrandMaster}IH
<14:27:17>[MOVE]{GrandMaster}GH
<14:27:51>[MOVE]{yvhk4314}JD
<14:27:53>[MOVE]{GrandMaster}JB
<14:27:57>[MOVE]{yvhk4314}GG
<14:28:17>[MOVE]{GrandMaster}FI
<14:28:21>[MOVE]{yvhk4314}EI
<14:28:27>[TALK]{yvhk4314}my  god
<14:28:29>[TALK]{GrandMaster}Now, black has nothing
<14:28:33>[TALK]{GrandMaster}Ok?
<14:28:43>[TALK]{verne}sure
<14:28:44>[TALK]{yvhk4314}yes
<14:28:48>[TALK]{GrandMaster}So we continue
<14:28:59>[TALK]{yvhk4314}continue
<14:29:04>[TALK]{jimyzoe}12th is clever
<14:29:05>[GOTO]{GrandMaster}006
<14:29:15>[MOVE]{GrandMaster}HJ
<14:29:32>[CHECKRESULT] jopq, Andry, callings, dittp, hobbang, SamSite, Timo, Whiz, verne, Morden, hanxu98121, endlessroad, wkafei, dalishuish, casar, ethereal, yaya, lonewolf, whywhy, dein, bayerno, Liuchao, Tear, Will, bergamot, wolfzhou, xuwu, Padovan, konjin, lone, LiuJianping, slamduk, kawamura, kydzhu, sakura, tommy, yboil, shuwang, cdqsq, bm, jimyzoe.
<14:29:43>[TALK]{phoenix}errr
<14:29:44>[TALK]{GrandMaster}This is a interesting 7th move, I think it is not good, white can develop easily here.
<14:29:55>[TALK]{GrandMaster}What is the best white move here? What do you think?
<14:30:11>[TALK]{lone}g10?
<14:30:15>[TALK]{yboil}g10
<14:30:17>[TALK]{konjin}get g10
<14:30:21>[TALK]{dein}0
<14:30:21>[TALK]{endlessroad}g10
<14:30:24>[MOVE]{GrandMaster}GJ
<14:30:25>[TALK]{xuwu}g10
<14:30:26>[TALK]{dein}g10
<14:30:26>[TALK]{konjin}and black lost 3 stones
<14:30:30>[MOVE]{GrandMaster}GI
<14:30:32>[TALK]{GrandMaster}Best 8th is G10. If black plays G9, then white has a vct win.
<14:30:45>[TALK]{konjin}oh?
<14:30:48>[TALK]{GrandMaster}Can you see the win?
<14:30:53>[TALK]{konjin}no
<14:30:55>[TALK]{jopq}no
<14:30:55>[MOVE]{GrandMaster}IH
<14:30:57>[TALK]{jimyzoe}no :(
<14:30:57>[MOVE]{GrandMaster}JG
<14:30:59>[MOVE]{GrandMaster}JI
<14:31:02>[MOVE]{GrandMaster}LK
<14:31:05>[MOVE]{GrandMaster}LI
<14:31:06>[MOVE]{GrandMaster}KI
<14:31:10>[MOVE]{GrandMaster}IL
<14:31:11>[MOVE]{GrandMaster}JK
<14:31:14>[MOVE]{GrandMaster}FI
<14:31:16>[MOVE]{GrandMaster}HK
<14:31:23>[MOVE]{GrandMaster}HG
<14:31:24>[MOVE]{GrandMaster}GF
<14:31:25>[MOVE]{GrandMaster}IF
<14:31:51>[TALK]{SamSite}20 ?
<14:31:52>[TALK]{yboil}i11?
<14:31:58>[TALK]{kawamura}20-22
<14:32:00>[MOVE]{yvhk4314}KH
<14:32:09>[TALK]{dalishuish}?
<14:32:11>[TALK]{GrandMaster}ohhh
<14:32:12>[TALK]{GrandMaster}yes
<14:32:13>[TALK]{xuwu}23?
<14:32:14>[BACK]{GrandMaster}
<14:32:14>[BACK]{GrandMaster}
<14:32:15>[BACK]{GrandMaster}
<14:32:16>[BACK]{GrandMaster}
<14:32:16>[MOVE]{GrandMaster}IF
<14:32:17>[TALK]{bayerno}..
<14:32:24>[MOVE]{yvhk4314}OE
<14:32:35>[BACK]{GrandMaster}
<14:32:45>[TALK]{yvhk4314}i am very sorry
<14:32:46>[TALK]{GrandMaster}Can you see the win?
<14:32:50>[TALK]{SamSite}y
<14:32:52>[MOVE]{GrandMaster}HG
<14:32:54>[MOVE]{GrandMaster}IE
<14:32:55>[BACK]{GrandMaster}
<14:32:55>[BACK]{GrandMaster}
<14:32:56>[MOVE]{GrandMaster}GH
<14:32:57>[MOVE]{GrandMaster}GF
<14:32:58>[MOVE]{GrandMaster}HG
<14:32:59>[MOVE]{GrandMaster}IE
<14:33:00>[BACK]{GrandMaster}
<14:33:00>[BACK]{GrandMaster}
<14:33:01>[BACK]{GrandMaster}
<14:33:01>[BACK]{GrandMaster}
<14:33:08>[TALK]{dalishuish}y
<14:33:11>[TALK]{GrandMaster}VCF threat, very nice
<14:33:13>[TALK]{Whiz}y
<14:33:19>[TALK]{Andry}y
<14:33:24>[TALK]{Padovan}y
<14:33:24>[TALK]{yvhk4314}y
<14:33:24>[TALK]{xuwu}yy!1
<14:33:26>[TALK]{yboil}yes
<14:33:30>[TALK]{lone}Nice
<14:33:31>[TALK]{findfind}yyy!!!!!!!
<14:33:32>[GOTO]{GrandMaster}012
<14:33:38>[TALK]{GrandMaster}other 13
<14:33:39>[MOVE]{GrandMaster}HG
<14:33:40>[MOVE]{GrandMaster}LI
<14:33:41>[MOVE]{GrandMaster}KI
<14:33:42>[MOVE]{GrandMaster}LK
<14:33:42>[MOVE]{GrandMaster}ML
<14:33:43>[MOVE]{GrandMaster}JK
<14:33:44>[MOVE]{GrandMaster}IL
<14:33:44>[MOVE]{GrandMaster}KK
<14:33:49>[TALK]{GrandMaster}easy
<14:34:02>[TALK]{konjin}yes
<14:34:10>[GOTO]{GrandMaster}008
<14:34:12>[MOVE]{GrandMaster}JI
<14:34:12>[TALK]{bayerno}y
<14:34:19>[TALK]{GrandMaster}This is the only move!
<14:34:25>[TALK]{konjin}so 9 is bad
<14:34:27>[MOVE]{GrandMaster}KH
<14:34:30>[TALK]{dein}9th ?
<14:34:40>[MOVE]{GrandMaster}JK
<14:34:41>[MOVE]{GrandMaster}JL
<14:34:49>[MOVE]{GrandMaster}KI
<14:34:51>[MOVE]{GrandMaster}FI
<14:34:58>[TALK]{GrandMaster}In long-term, here, white will have big advantage, and maybe sure win.
<14:35:35>[TALK]{GrandMaster}After this 7th, this 9 is the best and only possible choice, but I think it is also lose
<14:35:44>[TALK]{SamSite}long-term sure win, sound funny :)
<14:35:52>[TALK]{Padovan}hehe
<14:35:59>[TALK]{Padovan}but true :-)
<14:36:07>[TALK]{GrandMaster}Yes it will be your advanced HW :)
<14:36:14>[TALK]{Padovan}:-D
<14:36:16>[TALK]{lone}:-/
<14:36:17>[TALK]{jopq}:)
<14:36:21>[TALK]{slamduk}:)
<14:36:24>[GOTO]{GrandMaster}007
<14:36:24>[TALK]{SamSite}lol
<14:36:29>[TALK]{konjin}:D
<14:36:30>[BACK]{GrandMaster}
<14:36:31>[MOVE]{GrandMaster}GJ
<14:36:33>[TALK]{Padovan}looked for the trouble for yourself, SS :-)))))
<14:36:41>[TALK]{SamSite}what a teacher, wants us to solve his problems :))
<14:36:49>[TALK]{GrandMaster}This is stronger 7th move, than previous one.
<14:36:56>[TALK]{GrandMaster}This is not easy game for white. What would you move here in white place?
<14:37:02>[TALK]{Padovan}it can become your problem once in a game :-)
<14:37:12>[TALK]{GrandMaster}LOL
<14:37:16>[TALK]{SamSite}yea :)
<14:37:21>[TALK]{lone}H10?
<14:37:28>[TALK]{GrandMaster}others?
<14:37:39>[TALK]{xuwu}F10
<14:37:43>[TALK]{yboil}h10
<14:37:45>[TALK]{endlessroad}h10
<14:37:46>[TALK]{jimyzoe}j8
<14:37:50>[TALK]{Whiz}h10
<14:37:54>[TALK]{GrandMaster}F10 too passive
<14:37:57>[TALK]{Timo}H10
<14:37:59>[MOVE]{GrandMaster}FJ
<14:38:00>[MOVE]{GrandMaster}JI
<14:38:03>[BACK]{GrandMaster}
<14:38:04>[BACK]{GrandMaster}
<14:38:06>[MOVE]{GrandMaster}HJ
<14:38:20>[MOVE]{GrandMaster}GI
<14:38:21>[TALK]{yvhk4314}h10 is  the best
<14:38:25>[MOVE]{GrandMaster}GK
<14:38:29>[TALK]{GrandMaster}10 is logical
<14:38:32>[MOVE]{GrandMaster}JH
<14:38:41>[TALK]{GrandMaster}What do you think, is it good for white?
<14:38:52>[TALK]{yvhk4314}no
<14:38:55>[TALK]{dalishuish}k7
<14:38:55>[TALK]{jopq}no
<14:39:01>[TALK]{xuwu}no
<14:39:02>[TALK]{yboil}better for black
<14:39:03>[TALK]{Andry}y
<14:39:03>[TALK]{Timo}no
<14:39:03>[TALK]{endlessroad}no
<14:39:18>[TALK]{konjin}not good for white
<14:39:22>[TALK]{Whiz}no
<14:39:25>[TALK]{dalishuish}if 8 k7
<14:39:33>[TALK]{GrandMaster}I never see this 7th move in real game
<14:39:58>[TALK]{LiuJianping}.
<14:40:02>[TALK]{GrandMaster}I think it is playable
<14:40:05>[TALK]{yboil}why?
<14:40:24>[TALK]{xuwu}y
<14:40:30>[TALK]{GrandMaster}Because of most of players choose in D3 white
<14:40:38>[TALK]{lone}:-)
<14:40:54>[TALK]{xuwu}good idear !
<14:40:54>[TALK]{jimyzoe}what about 8-j8
<14:40:57>[BACK]{GrandMaster}
<14:40:58>[BACK]{GrandMaster}
<14:40:58>[BACK]{GrandMaster}
<14:40:59>[BACK]{GrandMaster}
<14:41:07>[MOVE]{GrandMaster}JH
<14:41:18>[MOVE]{GrandMaster}GI
<14:41:23>[TALK]{yvhk4314}so bad
<14:41:25>[TALK]{dalishuish}or k7
<14:41:27>[TALK]{GrandMaster}lets investigate
<14:41:40>[TALK]{lone}Too big Black influence on the left, I think
<14:41:40>[TALK]{dalishuish}about 8--k7
<14:41:42>[BACK]{GrandMaster}
<14:41:43>[BACK]{GrandMaster}
<14:41:47>[MOVE]{GrandMaster}KG
<14:41:51>[TALK]{GrandMaster}it is nice
<14:41:56>[TALK]{xuwu}this nice
<14:42:02>[MOVE]{GrandMaster}GI
<14:42:06>[TALK]{GrandMaster}same controll
<14:42:35>[TALK]{GrandMaster}Would you prefer white here?
<14:42:56>[MOVE]{GrandMaster}HJ
<14:42:57>[TALK]{Padovan}not really :-)))
<14:42:57>[MOVE]{GrandMaster}GK
<14:43:03>[TALK]{Andry}maybe
<14:43:08>[TALK]{konjin}i choose black here
<14:43:08>[MOVE]{GrandMaster}GH
<14:43:09>[MOVE]{GrandMaster}EK
<14:43:10>[MOVE]{GrandMaster}FJ
<14:43:13>[TALK]{yboil}like this ,i will chose black~
<14:43:14>[TALK]{xuwu}this 10 not good!
<14:43:14>[MOVE]{GrandMaster}HK
<14:43:25>[BACK]{GrandMaster}
<14:43:25>[BACK]{GrandMaster}
<14:43:25>[BACK]{GrandMaster}
<14:43:25>[BACK]{GrandMaster}
<14:43:25>[BACK]{GrandMaster}
<14:43:26>[BACK]{GrandMaster}
<14:43:33>[TALK]{dalishuish}10 -k9
<14:43:40>[TALK]{yboil}g1?
<14:43:44>[TALK]{lone}F10
<14:43:45>[TALK]{yboil}g11?
<14:43:45>[TALK]{Whiz}f10 maybe better
<14:43:55>[MOVE]{xuwu}FJ
<14:44:13>[TALK]{yvhk4314}i  choose f10
<14:44:23>[MOVE]{GrandMaster}FH
<14:44:39>[TALK]{Guest011}oh no
<14:44:43>[TALK]{SamSite}hmm
<14:44:48>[TALK]{Guest011}12 K9
<14:44:51>[TALK]{Andry}white win
<14:44:53>[TALK]{SamSite}3x3 ?
<14:44:54>[TALK]{GrandMaster}ohh yes
<14:44:58>[TALK]{lone}k9
<14:45:02>[BACK]{GrandMaster}
<14:45:03>[MOVE]{GrandMaster}GK
<14:45:19>[MOVE]{xuwu}GL
<14:45:21>[MOVE]{GrandMaster}FH
<14:45:41>[MOVE]{xuwu}GH
<14:45:53>[MOVE]{GrandMaster}KI
<14:46:14>[MOVE]{xuwu}IK
<14:46:16>[TALK]{GrandMaster}black easily holds the position by positional style
<14:46:29>[TALK]{xuwu}y
<14:46:32>[TALK]{Andry}16-h7
<14:46:36>[TALK]{GrandMaster}white has nothing
<14:46:36>[TALK]{dalishuish}10--k9
<14:46:41>[TALK]{Andry}or something like that
<14:46:49>[TALK]{lone}What about 13 in J8?
<14:46:52>[TALK]{dalishuish}i think 10--k9
<14:46:54>[TALK]{SamSite}i11 seems unuseful for white in future
<14:46:57>[TALK]{GrandMaster}I did not analysed this 8h and 10th
<14:47:09>[TALK]{Andry}16 seems bad
<14:47:22>[TALK]{yboil}which is the nest move?
<14:47:25>[TALK]{GrandMaster}But in my opinion this 7th is open question
<14:47:44>[BACK]{GrandMaster}
<14:47:45>[MOVE]{GrandMaster}IL
<14:47:51>[TALK]{GrandMaster}maybe better
<14:47:59>[BACK]{GrandMaster}
<14:48:00>[MOVE]{GrandMaster}LH
<14:48:03>[TALK]{GrandMaster}or this
<14:48:09>[TALK]{xuwu}oh
<14:48:17>[TALK]{yvhk4314}about 16 in  l7
<14:48:54>[TALK]{lonewolf}.
<14:48:57>[TALK]{GrandMaster}Try to find good plan for white at home
<14:49:04>[TALK]{yvhk4314}i think 16 in i12 is good
<14:49:07>[TALK]{GrandMaster}We have to continue
<14:49:22>[TALK]{xuwu}y
<14:49:28>[GOTO]{GrandMaster}008
<14:49:31>[BACK]{GrandMaster}
<14:49:37>[MOVE]{GrandMaster}HJ
<14:49:37>[TALK]{konjin}this 8 not good
<14:49:40>[MOVE]{GrandMaster}GI
<14:49:40>[MOVE]{GrandMaster}GK
<14:49:41>[MOVE]{GrandMaster}JH
<14:49:41>[MOVE]{GrandMaster}JI
<14:49:44>[MOVE]{GrandMaster}IH
<14:49:45>[MOVE]{GrandMaster}KI
<14:49:46>[MOVE]{GrandMaster}LI
<14:49:46>[MOVE]{GrandMaster}KH
<14:49:47>[MOVE]{GrandMaster}KG
<14:49:52>[TALK]{GrandMaster}I was my analysis here
<14:50:17>[TALK]{GrandMaster}Lets go next 7th move
<14:50:23>[GOTO]{GrandMaster}006
<14:50:25>[MOVE]{GrandMaster}FJ
<14:50:35>[TALK]{yvhk4314}ah ??
<14:50:38>[TALK]{GrandMaster}Tunnet mentioned this move
<14:50:53>[TALK]{GrandMaster}What is the next white move?
<14:51:17>[TALK]{yvhk4314}g9
<14:51:18>[TALK]{findfind}g9
<14:51:19>[TALK]{Andry}maybe g9
<14:51:21>[TALK]{xuwu}K7
<14:51:23>[TALK]{lone}G10?
<14:51:28>[MOVE]{GrandMaster}GI
<14:51:33>[TALK]{GrandMaster}Yes G10
<14:51:46>[TALK]{GrandMaster}Where is the black's block?
<14:51:51>[TALK]{lone}J9
<14:51:55>[TALK]{yboil}j9
<14:51:56>[TALK]{Andry}j9
<14:51:56>[TALK]{Whiz}j9
<14:51:59>[TALK]{konjin}i foung black win for 8-K7
<14:52:01>[TALK]{SamSite}right
<14:52:01>[TALK]{yvhk4314}f9
<14:52:07>[TALK]{Timo}j9
<14:52:08>[TALK]{dalishuish}j9
<14:52:22>[TALK]{yvhk4314}f9
<14:52:23>[TALK]{xuwu}j9
<14:52:29>[TALK]{konjin}what was before, sorry, but i have slow connection :)
<14:52:35>[TALK]{tunnet99}j9
<14:52:42>[TALK]{bergamot}right
<14:52:44>[TALK]{findfind}j9
<14:52:49>[TALK]{GrandMaster}Konjin, did you found bw previous diagram?
<14:52:56>[TALK]{konjin}yes
<14:53:04>[TALK]{konjin}9 k9
<14:53:09>[TALK]{GrandMaster}Congratulations!
<14:53:09>[TALK]{yvhk4314}i  choose f9
<14:53:31>[TALK]{GrandMaster}I think both side is possible, but in both cases white has clear advantage.
<14:53:36>[MOVE]{GrandMaster}JI
<14:53:41>[TALK]{GrandMaster}Possible
<14:53:43>[BACK]{GrandMaster}
<14:53:44>[MOVE]{GrandMaster}FI
<14:53:50>[TALK]{GrandMaster}but this one also
<14:54:13>[TALK]{GrandMaster}Everybody said right side
<14:54:31>[TALK]{GrandMaster}all of them know here white victory?
<14:54:44>[TALK]{yvhk4314}f8
<14:54:46>[TALK]{Andry}G11?
<14:54:46>[TALK]{konjin}no
<14:54:47>[TALK]{yboil}n
<14:55:00>[TALK]{xuwu}no
<14:55:05>[TALK]{verne}no
<14:55:07>[TALK]{bergamot}n
<14:55:11>[TALK]{Timo}n
<14:55:12>[TALK]{Morden}n
<14:55:14>[TALK]{Andry}sry g11 loses
<14:55:16>[TALK]{lonewolf}n
<14:55:18>[TALK]{Whiz}no
<14:55:26>[MOVE]{GrandMaster}FH
<14:55:39>[TALK]{GrandMaster}This is good white move here
<14:56:11>[MOVE]{GrandMaster}KI
<14:56:12>[TALK]{xuwu}why?
<14:56:33>[TALK]{yvhk4314}why 11 in k9?????
<14:56:51>[TALK]{GrandMaster}Other side not so good
<14:56:53>[BACK]{GrandMaster}
<14:56:53>[BACK]{GrandMaster}
<14:56:55>[MOVE]{GrandMaster}FK
<14:56:55>[MOVE]{GrandMaster}GJ
<14:56:56>[MOVE]{GrandMaster}HJ
<14:56:56>[MOVE]{GrandMaster}HK
<14:57:15>[TALK]{GrandMaster}Black has a tempo and controll
<14:57:25>[TALK]{GrandMaster}Ok?
<14:57:30>[TALK]{Padovan}y
<14:57:33>[TALK]{yboil}oh~
<14:57:34>[TALK]{yvhk4314}i say black 11 not white 10
<14:57:35>[TALK]{endlessroad}y
<14:57:36>[TALK]{Timo}y
<14:57:37>[TALK]{xuwu}y
<14:57:41>[TALK]{Whiz}y
<14:57:42>[TALK]{dein}y
<14:57:44>[BACK]{GrandMaster}
<14:57:44>[TALK]{bergamot}y
<14:57:44>[BACK]{GrandMaster}
<14:57:45>[BACK]{GrandMaster}
<14:57:45>[BACK]{GrandMaster}
<14:57:46>[MOVE]{GrandMaster}FH
<14:57:47>[MOVE]{GrandMaster}GJ
<14:57:47>[MOVE]{GrandMaster}HJ
<14:57:50>[TALK]{konjin}k
<14:57:57>[TALK]{GrandMaster}it is good for white
<14:57:59>[BACK]{GrandMaster}
<14:57:59>[BACK]{GrandMaster}
<14:58:01>[MOVE]{GrandMaster}KI
<14:58:18>[TALK]{GrandMaster}This is possible black development
<14:58:25>[BACK]{GrandMaster}
<14:58:27>[MOVE]{GrandMaster}IK
<14:58:28>[TALK]{yvhk4314}11 in h10?
<14:58:28>[TALK]{GrandMaster}another 11 is
<14:58:48>[TALK]{GrandMaster}H10 is too direct
<14:59:01>[TALK]{GrandMaster}do not waste your resources
<14:59:05>[BACK]{GrandMaster}
<14:59:05>[MOVE]{GrandMaster}HJ
<14:59:07>[MOVE]{GrandMaster}GJ
<14:59:07>[TALK]{xuwu}y
<14:59:13>[TALK]{GrandMaster}why 11?
<14:59:22>[TALK]{GrandMaster}white got two pairs
<14:59:24>[TALK]{yvhk4314}oh
<14:59:27>[TALK]{endlessroad}y
<14:59:34>[TALK]{xuwu}11=i11 is good!
<14:59:37>[TALK]{yvhk4314}i know
<14:59:46>[TALK]{yvhk4314}there is a  foul
<14:59:47>[GOTO]{GrandMaster}006
<14:59:49>[MOVE]{GrandMaster}GI
<14:59:54>[TALK]{GrandMaster}Let's investigate this 7th move! This is very strong move. What is the white answer here?
<15:00:20>[TALK]{konjin}F10?
<15:00:22>[TALK]{findfind}f10
<15:00:23>[TALK]{Andry}f10
<15:00:23>[TALK]{endlessroad}f10
<15:00:23>[TALK]{bergamot}F10
<15:00:24>[TALK]{jopq}8:F10
<15:00:24>[TALK]{Timo}f10
<15:00:25>[TALK]{lone}f10
<15:00:28>[TALK]{Morden}f10
<15:00:30>[TALK]{xuwu}G10
<15:00:36>[TALK]{Padovan}usually f10
<15:00:36>[TALK]{yboil}f10
<15:00:38>[TALK]{dalishuish}f10
<15:00:46>[TALK]{Morden}+++++++++++++++++++++++
<15:00:47>[TALK]{yvhk4314}f10
<15:00:49>[TALK]{GrandMaster}Best answer here is 8. F10, but maybe 8. G10 also possible, but with 8. G10 there is no deep theory line...
<15:00:50>[TALK]{Morden}sorry
<15:00:52>[MOVE]{GrandMaster}FJ
<15:00:58>[BACK]{GrandMaster}
<15:00:59>[MOVE]{GrandMaster}GJ
<15:01:05>[TALK]{GrandMaster}Possible
<15:01:32>[TALK]{lone}I8 now maybe
<15:01:40>[MOVE]{GrandMaster}JG
<15:01:45>[TALK]{yvhk4314}black l9
<15:01:48>[TALK]{GrandMaster}This is the best black move here
<15:01:51>[TALK]{xuwu}oh
<15:01:57>[TALK]{GrandMaster}I think, this is very good position for black!
<15:02:04>[TALK]{yvhk4314}really??
<15:02:06>[TALK]{endlessroad}good
<15:02:11>[TALK]{yvhk4314}what about l9
<15:02:29>[TALK]{GrandMaster}If black do not know it... then white can suprise black with this 8th
<15:02:57>[BACK]{GrandMaster}
<15:02:59>[MOVE]{GrandMaster}LI
<15:03:00>[TALK]{xuwu}y
<15:03:21>[TALK]{GrandMaster}L9?
<15:03:25>[TALK]{yvhk4314}yes
<15:03:35>[MOVE]{GrandMaster}HK
<15:04:07>[TALK]{GrandMaster}Is it good for white or black?
<15:04:14>[TALK]{xuwu}w
<15:04:16>[TALK]{findfind}w
<15:04:17>[TALK]{endlessroad}white
<15:04:18>[TALK]{Padovan}white seems ok
<15:04:20>[TALK]{jopq}w
<15:04:22>[TALK]{yvhk4314}good for b
<15:04:24>[TALK]{dalishuish}w
<15:04:24>[TALK]{verne}white is good
<15:04:26>[TALK]{yboil}w
<15:04:28>[TALK]{bergamot}w
<15:04:29>[TALK]{dein}for white
<15:04:30>[TALK]{Morden}w
<15:04:37>[TALK]{konjin}balanced
<15:04:37>[TALK]{lone}K7 for 10?
<15:04:37>[TALK]{Timo}w
<15:04:45>[TALK]{yvhk4314}k8
<15:05:03>[TALK]{yvhk4314}next  :black k8
<15:05:20>[TALK]{wolfzhou}.
<15:05:21>[TALK]{GrandMaster}Students vs Yvhk4314      12 - 1
<15:05:30>[TALK]{Padovan}:-DDDDD
<15:05:35>[TALK]{dein}:-)
<15:05:37>[TALK]{verne}:)
<15:05:37>[TALK]{yvhk4314}hehe
<15:05:41>[TALK]{jopq}:)
<15:05:45>[TALK]{Andry}:D
<15:06:04>[TALK]{xuwu}:D
<15:06:12>[TALK]{GrandMaster}Ok, last diagram today will showed now
<15:06:16>[BACK]{GrandMaster}
<15:06:16>[BACK]{GrandMaster}
<15:06:17>[BACK]{GrandMaster}
<15:06:18>[MOVE]{GrandMaster}IG
<15:06:22>[TALK]{GrandMaster}This 8th
<15:06:23>[TALK]{yvhk4314}let me try ok?
<15:06:41>[TALK]{GrandMaster}Is it black win or not?
<15:06:47>[TALK]{yboil}class is over?
<15:06:51>[TALK]{xuwu}black
<15:06:53>[TALK]{GrandMaster}not yet
<15:07:04>[TALK]{xuwu}F10
<15:07:05>[TALK]{yvhk4314}this is homework for today???
<15:07:12>[TALK]{Andry}maybe black win
<15:07:16>[TALK]{lone}Black can win
<15:07:18>[TALK]{Guest011}9 F10
<15:07:24>[TALK]{GrandMaster}Who can suggest black move here?
<15:07:26>[TALK]{whywhy}g10
<15:07:30>[TALK]{lone}G10
<15:07:32>[TALK]{yboil}black sure win>
<15:07:40>[TALK]{jopq}g10?
<15:07:41>[TALK]{yboil}g10~~``
<15:07:41>[TALK]{xuwu}F10
<15:07:45>[TALK]{GrandMaster}Black has a sure win
<15:07:48>[TALK]{Timo}g12
<15:07:49>[MOVE]{GrandMaster}GJ
<15:07:53>[TALK]{yboil}yeah~```
<15:07:55>[TALK]{GrandMaster}Yes G10
<15:07:58>[BACK]{GrandMaster}
<15:07:58>[MOVE]{GrandMaster}FJ
<15:08:03>[TALK]{GrandMaster}But F10 also win
<15:08:16>[BACK]{GrandMaster}
<15:08:17>[MOVE]{GrandMaster}FJ
<15:08:18>[MOVE]{GrandMaster}GJ
<15:08:21>[MOVE]{GrandMaster}EK
<15:08:21>[MOVE]{GrandMaster}DL
<15:08:22>[MOVE]{GrandMaster}FK
<15:08:26>[TALK]{GrandMaster}like this
<15:08:30>[MOVE]{GrandMaster}GK
<15:08:36>[TALK]{GrandMaster}Who would like to show win here? Please say ME!
<15:08:47>[TALK]{konjin}how many years you played this game? :(
<15:08:50>[TALK]{yvhk4314}me
<15:09:00>[TALK]{dalishuish}me
<15:09:04>[TALK]{yboil}me~
<15:09:09>[TALK]{Andry}me
<15:09:13>[MOVE]{yvhk4314}FL
<15:09:13>[TALK]{yboil}let me try~
<15:09:15>[TALK]{xuwu}me
<15:09:20>[MOVE]{yvhk4314}FI
<15:09:31>[MOVE]{yvhk4314}GL
<15:09:35>[MOVE]{GrandMaster}HK
<15:09:45>[MOVE]{yvhk4314}IL
<15:09:48>[MOVE]{GrandMaster}HL
<15:09:56>[MOVE]{yvhk4314}HM
<15:09:57>[MOVE]{GrandMaster}IN
<15:10:02>[TALK]{xuwu}GG
<15:10:03>[TALK]{Padovan}gg
<15:10:03>[TALK]{lone}Ah
<15:10:05>[TALK]{GrandMaster}GG
<15:10:06>[MOVE]{yvhk4314}GM
<15:10:07>[TALK]{findfind}great
<15:10:11>[MOVE]{GrandMaster}HN
<15:10:17>[MOVE]{yvhk4314}FM
<15:10:30>[GOTO]{GrandMaster}013
<15:10:32>[TALK]{tommy}:)
<15:10:34>[TALK]{phoenix}gg
<15:10:34>[MOVE]{GrandMaster}HK
<15:10:35>[TALK]{konjin}good
<15:10:38>[TALK]{yvhk4314}black is sure win
<15:10:40>[TALK]{GrandMaster}And this one?
<15:10:53>[TALK]{Andry}me
<15:11:13>[TALK]{xuwu}ME
<15:11:17>[MOVE]{Andry}FH
<15:11:23>[MOVE]{GrandMaster}FI
<15:11:24>[MOVE]{Andry}EH
<15:11:27>[MOVE]{GrandMaster}GH
<15:11:41>[MOVE]{Andry}CK
<15:11:47>[MOVE]{GrandMaster}DK
<15:11:48>[MOVE]{Andry}EJ
<15:11:49>[MOVE]{GrandMaster}EI
<15:11:50>[TALK]{yaya}.
<15:12:12>[MOVE]{Andry}DI
<15:12:15>[TALK]{jimyzoe}21E7.?
<15:12:15>[MOVE]{GrandMaster}CH
<15:12:22>[MOVE]{Andry}CJ
<15:12:28>[MOVE]{GrandMaster}FG
<15:12:38>[TALK]{yvhk4314}black is sure win ???
<15:12:40>[TALK]{Andry}I give up
<15:12:44>[TALK]{GrandMaster}yes sure win
<15:12:49>[TALK]{GrandMaster}others?
<15:12:51>[TALK]{yboil}yes~``
<15:12:52>[TALK]{Morden}g13?
<15:12:54>[TALK]{yboil}me
<15:12:59>[TALK]{Timo}me
<15:13:15>[TALK]{Morden}meant h13
<15:13:16>[MOVE]{yboil}FL
<15:13:28>[TALK]{yvhk4314}me
<15:13:32>[MOVE]{GrandMaster}DJ
<15:13:34>[TALK]{Timo}me
<15:13:37>[MOVE]{yboil}IK
<15:13:54>[MOVE]{GrandMaster}DM
<15:13:57>[MOVE]{yboil}DN
<15:13:57>[MOVE]{GrandMaster}HJ
<15:14:16>[MOVE]{yboil}FN
<15:14:18>[MOVE]{GrandMaster}FM
<15:14:21>[MOVE]{yboil}HL
<15:14:23>[TALK]{yvhk4314}perfect
<15:14:28>[TALK]{Morden}cut
<15:14:29>[MOVE]{GrandMaster}GM
<15:14:30>[TALK]{Padovan}cut
<15:14:31>[TALK]{yvhk4314}ahh
<15:14:32>[MOVE]{yboil}GL
<15:14:33>[TALK]{yvhk4314}ahh
<15:14:35>[MOVE]{GrandMaster}HM
<15:14:36>[TALK]{xuwu}cut.
<15:14:37>[MOVE]{yboil}EM
<15:14:43>[TALK]{yvhk4314}haha
<15:14:49>[MOVE]{GrandMaster}JM
<15:14:50>[TALK]{jopq}great cut
<15:14:52>[MOVE]{yboil}IM
<15:14:57>[TALK]{GrandMaster}others?
<15:14:59>[TALK]{Timo}ME
<15:15:01>[TALK]{yvhk4314}me
<15:15:13>[BACK]{Timo}
<15:15:13>[BACK]{Timo}
<15:15:14>[BACK]{Timo}
<15:15:14>[TALK]{yvhk4314}me
<15:15:14>[BACK]{Timo}
<15:15:15>[BACK]{Timo}
<15:15:15>[TALK]{Whiz}33-35
<15:15:17>[TALK]{yvhk4314}me
<15:15:18>[BACK]{Timo}
<15:15:18>[BACK]{Timo}
<15:15:18>[BACK]{Timo}
<15:15:18>[BACK]{Timo}
<15:15:19>[BACK]{Timo}
<15:15:19>[BACK]{Timo}
<15:15:19>[BACK]{Timo}
<15:15:19>[BACK]{Timo}
<15:15:19>[BACK]{Timo}
<15:15:20>[BACK]{Timo}
<15:15:20>[BACK]{Timo}
<15:15:20>[BACK]{Timo}
<15:15:21>[BACK]{Timo}
<15:15:21>[BACK]{Timo}
<15:15:21>[BACK]{Timo}
<15:15:23>[BACK]{Timo}
<15:15:23>[BACK]{Timo}
<15:15:23>[BACK]{Timo}
<15:15:25>[MOVE]{Timo}EG
<15:15:37>[MOVE]{GrandMaster}HJ
<15:15:43>[MOVE]{Timo}EI
<15:15:45>[MOVE]{GrandMaster}EJ
<15:15:46>[MOVE]{Timo}DK
<15:15:51>[MOVE]{GrandMaster}HM
<15:15:52>[TALK]{Liuchao}...
<15:15:53>[BACK]{Timo}
<15:15:54>[BACK]{Timo}
<15:15:55>[TALK]{whte}me
<15:15:55>[BACK]{Timo}
<15:15:55>[BACK]{Timo}
<15:15:58>[TALK]{Timo}wops
<15:16:13>[MOVE]{Timo}EI
<15:16:14>[BACK]{Timo}
<15:16:16>[BACK]{Timo}
<15:16:18>[BACK]{Timo}
<15:16:22>[MOVE]{Timo}EJ
<15:16:24>[MOVE]{GrandMaster}EI
<15:16:27>[TALK]{GrandMaster}yep
<15:16:39>[TALK]{yvhk4314}me
<15:16:41>[TALK]{Liuchao}let me try?
<15:16:44>[TALK]{konjin}me
<15:16:50>[TALK]{yvhk4314}let me try
<15:16:52>[TALK]{Guest006}let whte try
<15:16:56>[TALK]{Timo}i give up
<15:16:57>[TALK]{xuwu}me
<15:16:59>[TALK]{whte}me
<15:17:00>[TALK]{dalishuish}me
<15:17:06>[TALK]{whywhy}d9
<15:17:09>[TALK]{Guest006}/kiss whte
<15:17:15>[TALK]{konjin}so active :) !
<15:17:31>[TALK]{yvhk4314}me
<15:17:35>[TALK]{konjin}me
<15:17:42>[MOVE]{whte}DI
<15:17:46>[MOVE]{GrandMaster}CH
<15:17:49>[MOVE]{whte}CJ
<15:17:57>[MOVE]{GrandMaster}FG
<15:18:03>[MOVE]{whte}BK
<15:18:05>[MOVE]{GrandMaster}AL
<15:18:07>[MOVE]{whte}DK
<15:18:10>[MOVE]{GrandMaster}CK
<15:18:13>[MOVE]{whte}BI
<15:18:19>[MOVE]{GrandMaster}EL
<15:18:25>[TALK]{yboil}f13
<15:18:28>[TALK]{xuwu}24?
<15:18:28>[MOVE]{whte}BJ
<15:18:29>[TALK]{GrandMaster}GG
<15:18:33>[TALK]{bergamot}gg
<15:18:37>[TALK]{Padovan}why 24 down?
<15:18:38>[TALK]{GrandMaster}Thanks whte
<15:18:38>[TALK]{tommy}gg
<15:18:40>[TALK]{konjin}nice
<15:18:41>[TALK]{xuwu}24 b11?
<15:18:45>[GOTO]{GrandMaster}023
<15:18:46>[TALK]{SamSite}still win if 24 up
<15:18:46>[TALK]{whte}thx
<15:18:46>[MOVE]{GrandMaster}BK
<15:18:49>[MOVE]{whte}EG
<15:18:52>[TALK]{Guest006}look ,whte is smart girl
<15:18:55>[MOVE]{GrandMaster}DF
<15:18:58>[TALK]{endlessroad}gg
<15:19:00>[MOVE]{whte}GM
<15:19:08>[TALK]{xuwu}oh.gg
<15:19:10>[TALK]{Padovan}nice
<15:19:12>[TALK]{GrandMaster}nice
<15:19:21>[TALK]{GrandMaster}So, next time
<15:19:21>[TALK]{yboil}yes~```
<15:19:30>[TALK]{wkafei}gg
<15:19:30>[TALK]{Guest006}whte ,i love u
<15:19:32>[TALK]{konjin}nice
<15:19:34>[TALK]{whte}thx
<15:19:35>[TALK]{yboil}class is over>?
<15:19:36>[TALK]{GrandMaster}We continiue this opening
<15:19:44>[GOTO]{GrandMaster}006
<15:19:45>[MOVE]{GrandMaster}GI
<15:19:45>[MOVE]{GrandMaster}FJ
<15:19:55>[TALK]{GrandMaster}Whit this variation
<15:19:58>[TALK]{Padovan}class is over when GM says so
<15:20:03>[TALK]{konjin}waiting for that
<15:20:03>[TALK]{konjin}nice opening
<15:20:08>[TALK]{yvhk4314}what about homework????
<15:20:10>[TALK]{GrandMaster}Sorry about long lesson
<15:20:18>[TALK]{yboil}i have to sleep~
<15:20:21>[TALK]{yvhk4314}thank you sir
<15:20:24>[TALK]{xuwu}it doesnt metter
<15:20:25>[TALK]{Whiz}thx,gm
<15:20:28>[TALK]{konjin}nice lesson!
<15:20:29>[TALK]{phoenix}thx, gm
<15:20:29>[TALK]{findfind}thx gm
<15:20:35>[TALK]{GrandMaster}There were many question today
<15:20:36>[TALK]{dalishuish}thanks
<15:20:38>[TALK]{Timo}thx GM
<15:20:38>[TALK]{bayerno}thx gm
<15:20:41>[TALK]{endlessroad}thx GM
<15:20:42>[TALK]{lone}Thank you
<15:20:44>[TALK]{whte}thx GM
<15:20:45>[TALK]{Padovan}thx GM, wonderful lesson, well prepared :-)
<15:20:47>[TALK]{xuwu}thx GM
<15:20:48>[TALK]{callings}thx,GM
<15:20:49>[TALK]{Morden}thanks GM
<15:20:50>[EMOTE]{lonewolf} thanks GM
<15:20:52>[TALK]{jimyzoe}not at all ...
<15:20:54>[TALK]{GrandMaster}Thank you for your attention! Now the lesson is over!
<15:20:54>[TALK]{jopq}thnx GM
<15:20:55>[TALK]{xuwu}nice ,wonderful lesson!
<15:20:56>[TALK]{dein}Thanks Grand Master
<15:20:56>[TALK]{verne}perfect teaching! thanks
<15:20:56>[EMOTE]{bergamot} thanks GM
<15:20:58>[TALK]{wkafei}thx GM
<15:21:01>[TALK]{GrandMaster}Those whose names appear in list below will get credit point for the lesson attendance.
<15:21:03>[TALK]{wolfzhou}thx GM
<15:21:05>[CREDIT] Andry, bergamot, callings, casar, cdqsq, dalishuish, dittp, endlessroad, ethereal, hanxu98121, hobbang, jimyzoe, jopq, konjin, LiuJianping, lone, lonewolf, Morden, Padovan, sakura, SamSite, shuwang, slamduk, Tear, Timo, tommy, verne, Whiz, whywhy, Will, wkafei, wolfzhou, xuwu, yaya, yboil.
