<16:39:28>[RESET]000000
<16:39:29>[TALK]{virag}yes Lu, thanks....
<16:39:32>[TALK]{killer21st}hello,GM
<16:39:35>[TALK]{GrandMaster}hello everyone
<16:39:37>[TALK]{casar}hello GM
<16:39:37>[TALK]{luwenzhe}hello, GM yyfcsd
<16:39:39>[TALK]{mayhem}hi GM
<16:39:40>[TALK]{slamduk}Hi
<16:39:43>[TALK]{GrandMaster}welcome to theory lesson
<16:39:43>[TALK]{Melodyyan}hi
<16:39:44>[TALK]{Xespok}hiGM
<16:39:45>[TALK]{Padovan}hi GM
<16:39:45>[MOVE]{GrandMaster}HH
<16:39:46>[TALK]{callings}hi,GM
<16:39:46>[TALK]{yzhnie}Hello GM
<16:39:46>[TALK]{shuwang}hello
<16:39:46>[MOVE]{GrandMaster}II
<16:39:47>[TALK]{Analyze}hi
<16:39:47>[TALK]{Aurora}hi, GM yy
<16:39:47>[TALK]{yun_shou}hi,GM
<16:39:48>[MOVE]{GrandMaster}JG
<16:39:49>[EMOTE]{liuwenming} says hi to GM
<16:39:51>[TALK]{weigui}hello  GM
<16:39:52>[TALK]{virag}Hello GM
<16:39:53>[TALK]{atai}hi~
<16:39:55>[EMOTE]{bergamot} says hello to GM
<16:40:00>[TALK]{GrandMaster}this is the last lesson of i4 opening
<16:40:02>[TALK]{ouyang}hi~
<16:40:04>[TALK]{celie}hi,GM
<16:40:26>[TALK]{endlessroad}...
<16:40:34>[TALK]{GrandMaster}and from next week we will go to d3 opening, which is the most difficult part of our theory lessons
<16:40:59>[TALK]{luwenzhe}exciting
<16:41:16>[TALK]{endlessroad}y
<16:41:21>[TALK]{GrandMaster}and one more good news, China top player Zhang jinyu will give us a special lesson in April 24th.
<16:41:22>[TALK]{liuwenming}y
<16:41:38>[TALK]{shuwang}good
<16:41:44>[TALK]{Analyze}y
<16:41:49>[TALK]{slamduk}wow!freefish~~
<16:41:53>[TALK]{sunrain}ah.
<16:41:56>[TALK]{killer21st}wow
<16:41:59>[TALK]{Xespok}do you jnow the topic?
<16:42:01>[TALK]{Melodyyan}wonderful
<16:42:01>[TALK]{Guest178}in English?
<16:42:01>[TALK]{GrandMaster}we learned one of his game in Tuesday.
<16:42:02>[TALK]{Xespok}know
<16:42:29>[TALK]{GrandMaster}now we begin the lesson from a click
<16:42:44>[TALK]{Melodyyan}i am here
<16:42:58>[TALK]{celie}i am here
<16:43:02>[TALK]{swordblue}in time *^-^*
<16:43:04>[TALK]{luwenzhe}click I AM HERE button
<16:43:12>[TALK]{casar}i dont click
<16:43:13>[CHECKRESULT] slamduk, AUTHOR, bergamot, Analyze, endlessroad, sunrain, yun_shou, xfeifeix, killer21st, swordblue, shuwang, Xespok, CHaoshui, bm, Aurora, yzhnie, LiuJianping, scm2000, span, wolfzhou, mayhem, callings, dittp, luwenzhe, virag, atai, sosei, liuwenming, Padovan, weigui, ouyang, HEX77.
<16:43:16>[TALK]{casar}the button
<16:43:25>[TALK]{Xespok}on the bottom of the client
<16:43:27>[TALK]{GrandMaster}we have studied 6 of the 4th moves in past lessons: h7 h6 i6 h9 j9 and j8
<16:43:42>[TALK]{GrandMaster}almost of all the strong ones
<16:44:04>[TALK]{GrandMaster}but there are still some 4th moves interesting enough to have a look at
<16:44:25>[TALK]{GrandMaster}some of them transit the position to other openings
<16:44:36>[MOVE]{GrandMaster}GI
<16:44:37>[TALK]{luwenzhe}To new students, you need to click <I AM HERE> button instead if typing "I am here" at participation check
<16:44:42>[TALK]{GrandMaster}such as this one
<16:44:52>[TALK]{wolfzhou}strange
<16:44:57>[TALK]{GrandMaster}which opening does it transit to?
<16:45:08>[TALK]{Guest184}i12
<16:45:08>[TALK]{virag}i7
<16:45:10>[TALK]{endlessroad}I7
<16:45:12>[TALK]{yun_shou}i7
<16:45:17>[TALK]{Analyze}i7
<16:45:18>[TALK]{sunrain}i7
<16:45:23>[TALK]{virag}easy, very easy thing
<16:45:23>[TALK]{endlessroad}i12 too
<16:45:30>[TALK]{sunrain}i8
<16:45:37>[TALK]{bergamot}i7
<16:45:39>[TALK]{scm2000}i7,i8
<16:45:39>[TALK]{weigui}i7
<16:45:44>[TALK]{luwenzhe}guest, please use English
<16:45:47>[TALK]{Analyze}i6 and i7
<16:45:52>[TALK]{Guest181}ok
<16:45:54>[TALK]{GrandMaster}yes, this 4 transit to i12 and the next move turn to i7 opening which black sure win is without problem
<16:45:56>[MOVE]{GrandMaster}IG
<16:46:05>[TALK]{GrandMaster}we need another 5th move
<16:46:07>[TALK]{wolfzhou}hehe
<16:46:10>[TALK]{Analyze}i6
<16:46:10>[TALK]{Guest178}i7 and i12
<16:46:13>[BACK]{GrandMaster}
<16:46:17>[MOVE]{GrandMaster}IF
<16:46:26>[TALK]{Analyze}y
<16:46:32>[TALK]{GrandMaster}it turns to i8 and i12 opening
<16:46:49>[TALK]{GrandMaster}and is the main 5th move in i8 and i12 opening
<16:47:15>[TALK]{GrandMaster}we will learn such variants in i8 or i12 opening deeply
<16:47:23>[TALK]{GrandMaster}so just skip them now
<16:47:35>[BACK]{GrandMaster}
<16:47:36>[BACK]{GrandMaster}
<16:47:38>[MOVE]{GrandMaster}GH
<16:48:01>[TALK]{GrandMaster}and this 4 transit the opening to d12
<16:48:14>[TALK]{luwenzhe}yes
<16:48:30>[TALK]{GrandMaster}we dont analyze it deeply now, just give the two 5th moves here
<16:48:43>[MOVE]{GrandMaster}IF
<16:48:48>[TALK]{Analyze}i6andk8
<16:48:55>[TALK]{GrandMaster}this is one of them
<16:48:59>[TALK]{killer21st}D10 opening~
<16:49:11>[TALK]{Guest178}h9
<16:49:15>[TALK]{GrandMaster}it also comes from d10 opening
<16:49:21>[BACK]{GrandMaster}
<16:49:22>[MOVE]{GrandMaster}HI
<16:49:31>[TALK]{GrandMaster}the other 5th move
<16:49:39>[TALK]{GrandMaster}comes from i2/d2 opening
<16:49:51>[TALK]{GrandMaster}we have learned it before, yes?
<16:49:58>[TALK]{virag}y
<16:50:07>[TALK]{Xespok}not in my time ;-)
<16:50:12>[TALK]{liuwenming}y
<16:50:15>[TALK]{endlessroad}y
<16:50:41>[TALK]{GrandMaster}so black's sure win isnot a problem with this 4th move
<16:50:47>[BACK]{GrandMaster}
<16:50:48>[BACK]{GrandMaster}
<16:50:59>[TALK]{GrandMaster}the third 4th move
<16:51:01>[MOVE]{GrandMaster}IH
<16:51:24>[TALK]{GrandMaster}also transit to i2/d2 opening
<16:52:04>[TALK]{yun_shou}.
<16:52:05>[BACK]{GrandMaster}
<16:52:06>[BACK]{GrandMaster}
<16:52:07>[BACK]{GrandMaster}
<16:52:08>[MOVE]{GrandMaster}HI
<16:52:09>[MOVE]{GrandMaster}IJ
<16:52:10>[MOVE]{GrandMaster}II
<16:52:22>[TALK]{GrandMaster}where is the main 5th moves here?
<16:52:44>[TALK]{sunrain}g9,g10
<16:52:49>[TALK]{GrandMaster}yes
<16:52:51>[MOVE]{GrandMaster}GJ
<16:52:57>[TALK]{GrandMaster}so if g10
<16:53:04>[TALK]{scm2000}4-g9,GM
<16:53:11>[BACK]{GrandMaster}
<16:53:13>[MOVE]{GrandMaster}GJ
<16:53:29>[TALK]{GrandMaster}then we turn to the position of i4
<16:53:54>[BACK]{GrandMaster}
<16:53:55>[BACK]{GrandMaster}
<16:53:56>[BACK]{GrandMaster}
<16:53:57>[BACK]{GrandMaster}
<16:53:58>[MOVE]{GrandMaster}II
<16:53:59>[MOVE]{GrandMaster}JG
<16:54:01>[MOVE]{GrandMaster}IH
<16:54:02>[MOVE]{GrandMaster}JI
<16:54:09>[TALK]{GrandMaster}is it same?
<16:54:17>[TALK]{bm}y
<16:54:18>[TALK]{endlessroad}y
<16:54:18>[TALK]{slamduk}y
<16:54:19>[TALK]{Analyze}y
<16:54:19>[TALK]{virag}y
<16:54:23>[TALK]{Xespok}y
<16:54:24>[TALK]{sunrain}umm:)
<16:54:24>[TALK]{weigui}y
<16:54:26>[TALK]{bergamot}y
<16:54:33>[TALK]{killer21st}yes
<16:54:44>[BACK]{GrandMaster}
<16:54:54>[TALK]{GrandMaster}we need another 5th move
<16:55:01>[TALK]{Analyze}i7?
<16:55:03>[TALK]{endlessroad}i7
<16:55:06>[TALK]{GrandMaster}before give the answer
<16:55:12>[TALK]{wolfzhou}i7
<16:55:18>[TALK]{GrandMaster}there is one interesting move
<16:55:31>[TALK]{GrandMaster}if you forget all the i4 theory
<16:55:34>[TALK]{bergamot}i10
<16:56:05>[TALK]{GrandMaster}or you are afraid of traps from the opponent
<16:56:12>[TALK]{luwenzhe}H9
<16:56:16>[TALK]{GrandMaster}there is still one choice
<16:56:23>[TALK]{GrandMaster}yes, lu got it
<16:56:25>[MOVE]{GrandMaster}HI
<16:56:31>[TALK]{GrandMaster}just play here
<16:56:32>[TALK]{killer21st}:)
<16:56:43>[TALK]{GrandMaster}turn to famouse d3 opening
<16:56:56>[TALK]{virag}yes with 1 move sift
<16:57:02>[TALK]{virag}shift
<16:57:06>[TALK]{sunrain}famouse...
<16:57:06>[TALK]{GrandMaster}yes
<16:57:25>[TALK]{GrandMaster}the one move shift is favour of black or white?
<16:57:41>[TALK]{virag}depend on continuation
<16:57:41>[TALK]{span}white
<16:57:43>[TALK]{Aurora}white
<16:57:54>[TALK]{bm}w
<16:57:57>[TALK]{GrandMaster}oh, a little away from the main subject of tonight
<16:58:03>[TALK]{virag}hehehehe so many 10 dan master :)))
<16:58:06>[TALK]{span}^^
<16:58:14>[TALK]{GrandMaster}it is a question of d3:)
<16:58:17>[BACK]{GrandMaster}
<16:58:23>[TALK]{GrandMaster}so we come back
<16:58:26>[MOVE]{GrandMaster}IG
<16:58:41>[TALK]{GrandMaster}we have another 5th move here
<16:58:51>[TALK]{GrandMaster}it gives black sure win too
<16:59:36>[TALK]{liuwenming}y
<16:59:44>[TALK]{GrandMaster}which 6th move do you want to show first?
<17:00:04>[TALK]{bm}h7
<17:00:07>[TALK]{killer21st}h7?
<17:00:08>[TALK]{span}h7
<17:00:09>[MOVE]{GrandMaster}HG
<17:00:30>[TALK]{GrandMaster}h7 maybe the strongest one
<17:00:56>[TALK]{Guest184}please a bit more rapid... :-)
<17:01:05>[TALK]{slamduk}k7
<17:01:18>[MOVE]{GrandMaster}JF
<17:01:29>[MOVE]{GrandMaster}GI
<17:01:33>[TALK]{GrandMaster}if 8 up
<17:01:37>[TALK]{bm}..
<17:01:42>[MOVE]{GrandMaster}JE
<17:01:44>[TALK]{bm}black win
<17:01:46>[MOVE]{GrandMaster}JD
<17:01:46>[MOVE]{GrandMaster}KE
<17:01:47>[MOVE]{GrandMaster}LD
<17:01:51>[MOVE]{GrandMaster}HE
<17:01:52>[MOVE]{GrandMaster}IE
<17:01:55>[MOVE]{GrandMaster}KH
<17:01:56>[MOVE]{GrandMaster}IF
<17:01:56>[MOVE]{GrandMaster}LG
<17:02:06>[TALK]{GrandMaster}simple vct win
<17:02:16>[BACK]{GrandMaster}
<17:02:18>[BACK]{GrandMaster}
<17:02:18>[BACK]{GrandMaster}
<17:02:18>[BACK]{GrandMaster}
<17:02:18>[BACK]{GrandMaster}
<17:02:18>[BACK]{GrandMaster}
<17:02:19>[BACK]{GrandMaster}
<17:02:19>[BACK]{GrandMaster}
<17:02:21>[MOVE]{GrandMaster}JH
<17:02:22>[MOVE]{GrandMaster}KE
<17:02:22>[MOVE]{GrandMaster}LD
<17:02:25>[MOVE]{GrandMaster}IE
<17:02:26>[MOVE]{GrandMaster}HE
<17:02:29>[MOVE]{GrandMaster}KG
<17:02:30>[MOVE]{GrandMaster}LH
<17:02:31>[MOVE]{GrandMaster}MG
<17:02:32>[MOVE]{GrandMaster}LG
<17:02:33>[MOVE]{GrandMaster}JD
<17:02:38>[TALK]{GrandMaster}easy too
<17:03:00>[TALK]{GrandMaster}so 8-k5 must
<17:03:02>[BACK]{GrandMaster}
<17:03:03>[BACK]{GrandMaster}
<17:03:04>[BACK]{GrandMaster}
<17:03:05>[BACK]{GrandMaster}
<17:03:05>[BACK]{GrandMaster}
<17:03:06>[BACK]{GrandMaster}
<17:03:07>[BACK]{GrandMaster}
<17:03:08>[BACK]{GrandMaster}
<17:03:08>[BACK]{GrandMaster}
<17:03:09>[BACK]{GrandMaster}
<17:03:10>[BACK]{GrandMaster}
<17:03:12>[BACK]{GrandMaster}
<17:03:13>[MOVE]{GrandMaster}KE
<17:03:15>[MOVE]{GrandMaster}GF
<17:03:42>[TALK]{Guest181}i6
<17:03:54>[TALK]{GrandMaster}black has vct threat now
<17:04:09>[TALK]{GrandMaster}we can see if 10-j9
<17:04:10>[MOVE]{GrandMaster}JI
<17:04:21>[MOVE]{GrandMaster}HF
<17:04:22>[MOVE]{GrandMaster}IF
<17:04:23>[MOVE]{GrandMaster}GE
<17:04:25>[MOVE]{GrandMaster}FD
<17:04:34>[MOVE]{GrandMaster}GC
<17:04:40>[MOVE]{GrandMaster}GD
<17:04:41>[MOVE]{GrandMaster}IE
<17:04:47>[MOVE]{GrandMaster}HD
<17:04:49>[MOVE]{GrandMaster}GI
<17:04:50>[MOVE]{GrandMaster}FJ
<17:04:51>[MOVE]{GrandMaster}GG
<17:04:58>[TALK]{luwenzhe}good
<17:05:07>[TALK]{GrandMaster}if 16-21
<17:05:12>[GOTO]{GrandMaster}015
<17:05:13>[MOVE]{GrandMaster}GG
<17:05:14>[MOVE]{GrandMaster}HD
<17:05:15>[MOVE]{GrandMaster}IE
<17:05:17>[MOVE]{GrandMaster}IC
<17:05:18>[MOVE]{GrandMaster}JB
<17:05:20>[MOVE]{GrandMaster}HC
<17:05:21>[MOVE]{GrandMaster}JC
<17:05:25>[MOVE]{GrandMaster}JH
<17:05:26>[MOVE]{GrandMaster}KI
<17:05:27>[MOVE]{GrandMaster}GB
<17:05:28>[MOVE]{GrandMaster}GD
<17:05:30>[MOVE]{GrandMaster}JE
<17:05:38>[TALK]{GrandMaster}black wins again
<17:05:41>[TALK]{luwenzhe}seems familiar :)
<17:05:46>[TALK]{GrandMaster}yes
<17:05:56>[GOTO]{GrandMaster}009
<17:05:57>[MOVE]{GrandMaster}IF
<17:06:26>[MOVE]{GrandMaster}GI
<17:06:27>[MOVE]{GrandMaster}FJ
<17:06:28>[MOVE]{GrandMaster}GH
<17:06:42>[TALK]{GrandMaster}now black has vct threat in left side
<17:06:46>[MOVE]{GrandMaster}GG
<17:06:47>[MOVE]{GrandMaster}FG
<17:07:03>[TALK]{GrandMaster}familar position again
<17:07:06>[MOVE]{GrandMaster}EH
<17:07:19>[TALK]{GrandMaster}if white blocks the 9-15 pair
<17:07:20>[MOVE]{GrandMaster}EF
<17:07:28>[MOVE]{GrandMaster}DE
<17:07:29>[MOVE]{GrandMaster}FF
<17:07:30>[MOVE]{GrandMaster}DF
<17:07:33>[MOVE]{GrandMaster}FD
<17:07:48>[TALK]{GrandMaster}22 top must
<17:07:50>[MOVE]{GrandMaster}FH
<17:08:02>[MOVE]{GrandMaster}JE
<17:08:03>[MOVE]{GrandMaster}JD
<17:08:11>[MOVE]{GrandMaster}IE
<17:08:34>[TALK]{GrandMaster}25 the vcf threat
<17:08:35>[MOVE]{GrandMaster}HF
<17:08:39>[TALK]{bm}win
<17:08:51>[MOVE]{GrandMaster}HD
<17:09:06>[TALK]{GrandMaster}and then vcf
<17:09:11>[TALK]{GrandMaster}yes?
<17:09:12>[TALK]{endlessroad}y
<17:09:15>[TALK]{bm}y
<17:09:20>[TALK]{GrandMaster}good
<17:09:21>[BACK]{GrandMaster}
<17:09:22>[BACK]{GrandMaster}
<17:09:23>[BACK]{GrandMaster}
<17:09:23>[BACK]{GrandMaster}
<17:09:23>[BACK]{GrandMaster}
<17:09:24>[BACK]{GrandMaster}
<17:09:24>[BACK]{GrandMaster}
<17:09:24>[BACK]{GrandMaster}
<17:09:25>[BACK]{GrandMaster}
<17:09:25>[BACK]{GrandMaster}
<17:09:25>[BACK]{GrandMaster}
<17:09:25>[BACK]{GrandMaster}
<17:09:27>[MOVE]{GrandMaster}EF
<17:09:34>[TALK]{GrandMaster}if 16 here
<17:09:52>[MOVE]{GrandMaster}EH
<17:09:54>[MOVE]{GrandMaster}DI
<17:10:11>[MOVE]{GrandMaster}FE
<17:10:28>[MOVE]{GrandMaster}FD
<17:10:50>[TALK]{GrandMaster}now how can black do?
<17:11:39>[TALK]{liuwenming}y
<17:11:46>[TALK]{bm}j9?
<17:11:51>[TALK]{sunrain}h11?
<17:11:51>[TALK]{killer21st}h11?
<17:11:54>[TALK]{sweet_bess}j8
<17:11:54>[TALK]{GrandMaster}seems so many active plans possible
<17:12:05>[TALK]{span}.
<17:12:25>[MOVE]{GrandMaster}JI
<17:12:26>[MOVE]{GrandMaster}JH
<17:12:26>[MOVE]{GrandMaster}HK
<17:12:51>[MOVE]{GrandMaster}FI
<17:12:52>[MOVE]{GrandMaster}HJ
<17:12:53>[MOVE]{GrandMaster}FH
<17:12:54>[MOVE]{GrandMaster}HI
<17:12:55>[MOVE]{GrandMaster}HL
<17:12:55>[MOVE]{GrandMaster}IJ
<17:12:58>[TALK]{luwenzhe}nice
<17:13:01>[BACK]{GrandMaster}
<17:13:02>[BACK]{GrandMaster}
<17:13:02>[BACK]{GrandMaster}
<17:13:03>[BACK]{GrandMaster}
<17:13:03>[TALK]{endlessroad}good
<17:13:04>[BACK]{GrandMaster}
<17:13:04>[BACK]{GrandMaster}
<17:13:05>[BACK]{GrandMaster}
<17:13:05>[BACK]{GrandMaster}
<17:13:06>[BACK]{GrandMaster}
<17:13:06>[BACK]{GrandMaster}
<17:13:09>[MOVE]{GrandMaster}FH
<17:13:27>[TALK]{Analyze}j8
<17:13:41>[TALK]{GrandMaster}if 20 here try to defence the upper side attack
<17:13:41>[TALK]{luwenzhe}j8,g5,h5
<17:13:43>[MOVE]{GrandMaster}JH
<17:13:46>[MOVE]{GrandMaster}JE
<17:13:47>[MOVE]{GrandMaster}GE
<17:13:56>[MOVE]{GrandMaster}HF
<17:13:56>[MOVE]{GrandMaster}HE
<17:14:04>[TALK]{GrandMaster}just simple vct
<17:14:17>[GOTO]{GrandMaster}015
<17:14:48>[TALK]{GrandMaster}we meet similar position many times from the past homeworks
<17:14:54>[BACK]{GrandMaster}
<17:14:54>[BACK]{GrandMaster}
<17:14:55>[BACK]{GrandMaster}
<17:14:56>[BACK]{GrandMaster}
<17:14:56>[BACK]{GrandMaster}
<17:14:57>[BACK]{GrandMaster}
<17:14:57>[BACK]{GrandMaster}
<17:14:59>[MOVE]{GrandMaster}GF
<17:15:13>[MOVE]{GrandMaster}HF
<17:15:16>[MOVE]{GrandMaster}HE
<17:15:20>[TALK]{GrandMaster}if 10 here
<17:15:27>[TALK]{GrandMaster}11-h5
<17:15:40>[MOVE]{GrandMaster}GD
<17:15:41>[MOVE]{GrandMaster}FG
<17:15:54>[MOVE]{GrandMaster}EH
<17:15:54>[MOVE]{GrandMaster}GH
<17:16:07>[TALK]{GrandMaster}then easy to find way
<17:16:11>[TALK]{endlessroad}y
<17:16:20>[BACK]{GrandMaster}
<17:16:20>[BACK]{GrandMaster}
<17:16:21>[BACK]{GrandMaster}
<17:16:33>[BACK]{GrandMaster}
<17:16:33>[BACK]{GrandMaster}
<17:16:35>[MOVE]{GrandMaster}HE
<17:16:35>[MOVE]{GrandMaster}JE
<17:16:37>[MOVE]{GrandMaster}GH
<17:16:52>[MOVE]{GrandMaster}GI
<17:16:52>[MOVE]{GrandMaster}ID
<17:16:53>[MOVE]{GrandMaster}FG
<17:16:54>[MOVE]{GrandMaster}GD
<17:17:01>[MOVE]{GrandMaster}IF
<17:17:04>[MOVE]{GrandMaster}HD
<17:17:06>[MOVE]{GrandMaster}LC
<17:17:07>[MOVE]{GrandMaster}KD
<17:17:07>[MOVE]{GrandMaster}JD
<17:17:08>[MOVE]{GrandMaster}GE
<17:17:09>[MOVE]{GrandMaster}GG
<17:17:10>[MOVE]{GrandMaster}GC
<17:17:15>[TALK]{Analyze}well
<17:17:17>[TALK]{GrandMaster}black wins by dirrect
<17:17:27>[BACK]{GrandMaster}
<17:17:28>[BACK]{GrandMaster}
<17:17:28>[BACK]{GrandMaster}
<17:17:28>[BACK]{GrandMaster}
<17:17:29>[BACK]{GrandMaster}
<17:17:29>[BACK]{GrandMaster}
<17:17:30>[BACK]{GrandMaster}
<17:17:30>[BACK]{GrandMaster}
<17:17:30>[BACK]{GrandMaster}
<17:17:30>[BACK]{GrandMaster}
<17:17:30>[BACK]{GrandMaster}
<17:17:31>[BACK]{GrandMaster}
<17:17:31>[BACK]{GrandMaster}
<17:17:31>[BACK]{GrandMaster}
<17:17:31>[BACK]{GrandMaster}
<17:17:32>[BACK]{GrandMaster}
<17:17:43>[TALK]{GrandMaster}other 10th moves not strong enough
<17:18:08>[BACK]{GrandMaster}
<17:18:08>[BACK]{GrandMaster}
<17:18:09>[BACK]{GrandMaster}
<17:18:10>[BACK]{GrandMaster}
<17:18:14>[TALK]{GrandMaster}other 6?
<17:18:16>[TALK]{Melodyyan}2500
<17:18:30>[TALK]{Aurora}G9
<17:18:33>[MOVE]{GrandMaster}GI
<17:18:33>[TALK]{Melodyyan}$2500
<17:18:40>[TALK]{GrandMaster}here?
<17:18:40>[TALK]{bm}..
<17:18:49>[TALK]{Aurora}J6
<17:18:53>[TALK]{wolfzhou}2500£¿£¿£¿
<17:18:57>[TALK]{GrandMaster}black easy now:)
<17:19:03>[TALK]{Analyze}y
<17:19:08>[TALK]{GrandMaster}from i7 opneing
<17:19:15>[BACK]{GrandMaster}
<17:19:15>[TALK]{endlessroad}y
<17:19:18>[MOVE]{GrandMaster}JF
<17:19:35>[MOVE]{GrandMaster}HG
<17:19:36>[MOVE]{GrandMaster}GG
<17:19:37>[MOVE]{GrandMaster}HE
<17:19:41>[MOVE]{GrandMaster}HF
<17:19:48>[MOVE]{GrandMaster}IF
<17:19:53>[MOVE]{GrandMaster}GD
<17:19:54>[MOVE]{GrandMaster}JE
<17:19:54>[TALK]{endlessroad}win
<17:19:59>[TALK]{slamduk}:)
<17:20:05>[TALK]{GrandMaster}another familar position
<17:20:19>[TALK]{Xespok}y
<17:20:21>[TALK]{GrandMaster}it is black win, yes?
<17:20:27>[TALK]{killer21st}y
<17:20:29>[TALK]{mayhem}y
<17:20:30>[TALK]{Guest172}y
<17:20:30>[TALK]{Aurora}y
<17:20:31>[TALK]{Xespok}y
<17:20:33>[TALK]{Analyze}y
<17:20:34>[TALK]{bergamot}y
<17:20:38>[TALK]{bm}y
<17:20:41>[TALK]{GrandMaster}if 8-k7 same 9
<17:20:43>[BACK]{GrandMaster}
<17:20:44>[BACK]{GrandMaster}
<17:20:45>[BACK]{GrandMaster}
<17:20:46>[BACK]{GrandMaster}
<17:20:47>[BACK]{GrandMaster}
<17:20:47>[BACK]{GrandMaster}
<17:20:48>[BACK]{GrandMaster}
<17:20:49>[BACK]{GrandMaster}
<17:20:53>[BACK]{GrandMaster}
<17:20:53>[BACK]{GrandMaster}
<17:21:03>[TALK]{GrandMaster}try other 4th moves
<17:21:05>[MOVE]{GrandMaster}KG
<17:21:15>[TALK]{GrandMaster}this 4 not strong enough
<17:21:39>[TALK]{GrandMaster}there are at least 3 possible 5th moves
<17:21:47>[TALK]{bm}j8
<17:21:55>[MOVE]{GrandMaster}HJ
<17:22:02>[TALK]{GrandMaster}first, here
<17:22:18>[MOVE]{GrandMaster}HI
<17:22:25>[TALK]{GrandMaster}if 6-h9
<17:22:49>[TALK]{GrandMaster}then similar position comes from d1 opening
<17:23:10>[TALK]{GrandMaster}with two extra stones at j7 and k7
<17:23:17>[TALK]{endlessroad}y
<17:23:45>[TALK]{sunrain}I didn't see before:)
<17:23:52>[TALK]{GrandMaster}and these two stones are for black's favour
<17:23:56>[BACK]{GrandMaster}
<17:23:57>[BACK]{GrandMaster}
<17:23:58>[BACK]{GrandMaster}
<17:23:59>[BACK]{GrandMaster}
<17:24:00>[BACK]{GrandMaster}
<17:24:01>[MOVE]{GrandMaster}HI
<17:24:01>[MOVE]{GrandMaster}HJ
<17:24:02>[MOVE]{GrandMaster}II
<17:24:04>[MOVE]{GrandMaster}GI
<17:24:12>[MOVE]{GrandMaster}KG
<17:24:12>[MOVE]{GrandMaster}JG
<17:24:19>[TALK]{GrandMaster}something like this
<17:24:21>[BACK]{GrandMaster}
<17:24:22>[BACK]{GrandMaster}
<17:24:23>[BACK]{GrandMaster}
<17:24:24>[BACK]{GrandMaster}
<17:24:24>[BACK]{GrandMaster}
<17:24:26>[BACK]{GrandMaster}
<17:24:27>[MOVE]{GrandMaster}II
<17:24:28>[MOVE]{GrandMaster}JG
<17:24:29>[MOVE]{GrandMaster}KG
<17:24:30>[MOVE]{GrandMaster}HJ
<17:24:30>[MOVE]{GrandMaster}HI
<17:24:31>[MOVE]{GrandMaster}GI
<17:24:35>[MOVE]{GrandMaster}FH
<17:24:47>[TALK]{GrandMaster}in d1 opneing,
<17:24:49>[CLEAR]{GrandMaster}
<17:24:50>[MOVE]{GrandMaster}HH
<17:24:51>[MOVE]{GrandMaster}HI
<17:24:52>[MOVE]{GrandMaster}HJ
<17:24:53>[MOVE]{GrandMaster}II
<17:24:54>[MOVE]{GrandMaster}GI
<17:24:54>[MOVE]{GrandMaster}FH
<17:25:08>[TALK]{GrandMaster}such position is not easy for sure win purpose
<17:25:10>[TALK]{GrandMaster}yes?
<17:25:23>[BACK]{GrandMaster}
<17:25:24>[BACK]{GrandMaster}
<17:25:25>[BACK]{GrandMaster}
<17:25:26>[BACK]{GrandMaster}
<17:25:27>[BACK]{GrandMaster}
<17:25:28>[MOVE]{GrandMaster}II
<17:25:28>[MOVE]{GrandMaster}JG
<17:25:30>[TALK]{bm}..
<17:25:30>[MOVE]{GrandMaster}KG
<17:25:31>[MOVE]{GrandMaster}HJ
<17:25:32>[MOVE]{GrandMaster}HI
<17:25:33>[MOVE]{GrandMaster}GI
<17:25:34>[MOVE]{GrandMaster}FH
<17:25:41>[TALK]{sunrain}to me y
<17:25:56>[TALK]{GrandMaster}and now, black's win is not so difficult
<17:26:16>[TALK]{GrandMaster}black can even win by vct
<17:26:29>[MOVE]{GrandMaster}FJ
<17:26:30>[MOVE]{GrandMaster}EK
<17:26:47>[TALK]{GrandMaster}we had advanced homework in Ando's old theory lesson
<17:26:55>[TALK]{GrandMaster}to find black vct win from here
<17:27:08>[TALK]{GrandMaster}that's in 2002-11-21
<17:27:39>[TALK]{sunrain}oh
<17:27:41>[TALK]{GrandMaster}you can find perfect solution by jahre and Renjufans
<17:27:50>[MOVE]{GrandMaster}GJ
<17:27:50>[MOVE]{GrandMaster}IJ
<17:27:51>[MOVE]{GrandMaster}GH
<17:27:52>[MOVE]{GrandMaster}GG
<17:27:53>[MOVE]{GrandMaster}IF
<17:27:59>[TALK]{GrandMaster}something like this
<17:28:13>[BACK]{GrandMaster}
<17:28:13>[BACK]{GrandMaster}
<17:28:14>[BACK]{GrandMaster}
<17:28:14>[BACK]{GrandMaster}
<17:28:14>[BACK]{GrandMaster}
<17:28:15>[BACK]{GrandMaster}
<17:28:16>[BACK]{GrandMaster}
<17:28:17>[MOVE]{GrandMaster}FJ
<17:28:18>[MOVE]{GrandMaster}IG
<17:28:19>[MOVE]{GrandMaster}EJ
<17:28:28>[TALK]{GrandMaster}if 10 block from bottom
<17:28:37>[TALK]{GrandMaster}two choices of 11st move
<17:28:49>[TALK]{GrandMaster}11-e10 or just 11-g11
<17:28:51>[BACK]{GrandMaster}
<17:28:52>[MOVE]{GrandMaster}GK
<17:29:05>[BACK]{GrandMaster}
<17:29:06>[MOVE]{GrandMaster}EJ
<17:29:07>[MOVE]{GrandMaster}GJ
<17:29:08>[MOVE]{GrandMaster}EK
<17:29:09>[MOVE]{GrandMaster}DL
<17:29:10>[MOVE]{GrandMaster}FK
<17:29:26>[TALK]{endlessroad}strong
<17:29:32>[BACK]{GrandMaster}
<17:29:33>[BACK]{GrandMaster}
<17:29:33>[BACK]{GrandMaster}
<17:29:34>[BACK]{GrandMaster}
<17:29:34>[BACK]{GrandMaster}
<17:30:12>[BACK]{GrandMaster}
<17:30:13>[BACK]{GrandMaster}
<17:30:14>[BACK]{GrandMaster}
<17:30:15>[MOVE]{GrandMaster}FJ
<17:30:16>[MOVE]{GrandMaster}FH
<17:30:17>[MOVE]{GrandMaster}GH
<17:30:18>[MOVE]{GrandMaster}IH
<17:30:18>[BACK]{GrandMaster}
<17:30:19>[BACK]{GrandMaster}
<17:30:20>[MOVE]{GrandMaster}EG
<17:30:21>[MOVE]{GrandMaster}GH
<17:30:22>[MOVE]{GrandMaster}IH
<17:30:23>[MOVE]{GrandMaster}GG
<17:30:24>[MOVE]{GrandMaster}GF
<17:30:25>[MOVE]{GrandMaster}HG
<17:30:46>[MOVE]{GrandMaster}IF
<17:30:53>[MOVE]{GrandMaster}IG
<17:30:54>[MOVE]{GrandMaster}FG
<17:30:55>[MOVE]{GrandMaster}HF
<17:31:05>[MOVE]{GrandMaster}IE
<17:31:13>[MOVE]{GrandMaster}JJ
<17:31:22>[BACK]{GrandMaster}
<17:31:23>[MOVE]{GrandMaster}JH
<17:31:28>[TALK]{GrandMaster}or here simple
<17:31:30>[MOVE]{GrandMaster}KI
<17:31:31>[MOVE]{GrandMaster}JF
<17:31:32>[BACK]{GrandMaster}
<17:31:33>[BACK]{GrandMaster}
<17:31:33>[TALK]{sunrain}..
<17:31:34>[BACK]{GrandMaster}
<17:31:36>[BACK]{GrandMaster}
<17:31:47>[BACK]{GrandMaster}
<17:31:48>[BACK]{GrandMaster}
<17:31:49>[BACK]{GrandMaster}
<17:31:49>[BACK]{GrandMaster}
<17:31:50>[BACK]{GrandMaster}
<17:31:50>[BACK]{GrandMaster}
<17:31:50>[BACK]{GrandMaster}
<17:31:51>[BACK]{GrandMaster}
<17:31:51>[BACK]{GrandMaster}
<17:31:51>[BACK]{GrandMaster}
<17:31:51>[BACK]{GrandMaster}
<17:31:51>[BACK]{GrandMaster}
<17:31:52>[BACK]{GrandMaster}
<17:31:54>[BACK]{GrandMaster}
<17:32:15>[BACK]{GrandMaster}
<17:32:19>[TALK]{GrandMaster}another 5th move
<17:32:21>[MOVE]{GrandMaster}HI
<17:32:34>[MOVE]{GrandMaster}HJ
<17:32:35>[MOVE]{GrandMaster}JH
<17:32:46>[MOVE]{GrandMaster}IH
<17:32:47>[MOVE]{GrandMaster}JI
<17:32:48>[MOVE]{GrandMaster}JJ
<17:32:52>[MOVE]{GrandMaster}IG
<17:32:53>[MOVE]{GrandMaster}JF
<17:33:07>[MOVE]{GrandMaster}HF
<17:33:08>[MOVE]{GrandMaster}KI
<17:33:11>[MOVE]{GrandMaster}GF
<17:33:29>[TALK]{GrandMaster}no defence here
<17:33:45>[TALK]{Xespok}what if 14 down?
<17:33:47>[BACK]{GrandMaster}
<17:33:47>[BACK]{GrandMaster}
<17:33:49>[MOVE]{GrandMaster}GE
<17:33:55>[MOVE]{GrandMaster}KH
<17:34:07>[MOVE]{GrandMaster}IF
<17:34:07>[MOVE]{GrandMaster}IJ
<17:34:14>[CHECKRESULT] AUTHOR, slamduk, bergamot, Analyze, weigui, sosei, luwenzhe, Xespok, xfeifeix, HEX77, atai, scm2000, dittp, bm, callings, shuwang, swordblue, sunrain, Aurora, endlessroad, killer21st, sweet_bess, ouyang, span, CHaoshui, liuwenming, celie, yzhnie, Melodyyan, virag, Padovan, LiuJianping, yun_shou.
<17:34:19>[TALK]{slamduk}:)
<17:34:24>[MOVE]{GrandMaster}HK
<17:34:25>[MOVE]{GrandMaster}HG
<17:34:26>[MOVE]{GrandMaster}HE
<17:34:27>[MOVE]{GrandMaster}FG
<17:34:43>[TALK]{GrandMaster}so not difficult to find the win here
<17:34:45>[BACK]{GrandMaster}
<17:34:46>[BACK]{GrandMaster}
<17:34:47>[BACK]{GrandMaster}
<17:34:48>[BACK]{GrandMaster}
<17:34:48>[BACK]{GrandMaster}
<17:34:49>[BACK]{GrandMaster}
<17:34:49>[BACK]{GrandMaster}
<17:34:50>[BACK]{GrandMaster}
<17:34:50>[BACK]{GrandMaster}
<17:34:51>[BACK]{GrandMaster}
<17:34:52>[BACK]{GrandMaster}
<17:34:53>[BACK]{GrandMaster}
<17:35:03>[MOVE]{GrandMaster}JF
<17:35:03>[MOVE]{GrandMaster}JK
<17:35:04>[MOVE]{GrandMaster}JJ
<17:35:05>[MOVE]{GrandMaster}IJ
<17:35:10>[MOVE]{GrandMaster}KL
<17:35:10>[MOVE]{GrandMaster}KH
<17:35:16>[MOVE]{GrandMaster}HK
<17:35:17>[MOVE]{GrandMaster}IF
<17:35:18>[MOVE]{GrandMaster}HE
<17:35:23>[MOVE]{GrandMaster}LI
<17:35:24>[MOVE]{GrandMaster}MJ
<17:35:26>[MOVE]{GrandMaster}LH
<17:35:32>[TALK]{GrandMaster}double v
<17:35:42>[TALK]{endlessroad}g
<17:35:44>[BACK]{GrandMaster}
<17:35:45>[BACK]{GrandMaster}
<17:35:45>[BACK]{GrandMaster}
<17:35:46>[BACK]{GrandMaster}
<17:35:46>[BACK]{GrandMaster}
<17:35:47>[BACK]{GrandMaster}
<17:35:47>[BACK]{GrandMaster}
<17:35:47>[BACK]{GrandMaster}
<17:35:47>[BACK]{GrandMaster}
<17:35:48>[BACK]{GrandMaster}
<17:35:48>[BACK]{GrandMaster}
<17:35:48>[BACK]{GrandMaster}
<17:35:48>[BACK]{GrandMaster}
<17:35:49>[BACK]{GrandMaster}
<17:35:53>[TALK]{GrandMaster}other 8?
<17:36:16>[TALK]{sunrain}i7 CC
<17:36:23>[MOVE]{GrandMaster}IG
<17:36:46>[TALK]{GrandMaster}how to away from the forbiden trap
<17:37:22>[TALK]{bm}j9
<17:37:30>[TALK]{yun_shou}.
<17:37:43>[TALK]{GrandMaster}some ways possible
<17:37:45>[MOVE]{GrandMaster}JI
<17:37:46>[BACK]{GrandMaster}
<17:37:47>[MOVE]{GrandMaster}JF
<17:37:47>[TALK]{bm}k8and i10
<17:37:48>[MOVE]{GrandMaster}JE
<17:37:49>[MOVE]{GrandMaster}IF
<17:37:50>[TALK]{sunrain}g8 or k8?or I6?
<17:37:59>[BACK]{GrandMaster}
<17:37:59>[MOVE]{GrandMaster}GH
<17:38:03>[TALK]{yun_shou}.
<17:38:04>[BACK]{GrandMaster}
<17:38:05>[BACK]{GrandMaster}
<17:38:06>[BACK]{GrandMaster}
<17:38:06>[BACK]{GrandMaster}
<17:38:17>[TALK]{GrandMaster}not a big problem of this trap
<17:38:21>[MOVE]{GrandMaster}JF
<17:38:24>[TALK]{yun_shou}.
<17:38:36>[MOVE]{GrandMaster}GH
<17:38:37>[MOVE]{GrandMaster}IH
<17:38:43>[MOVE]{GrandMaster}IJ
<17:38:44>[MOVE]{GrandMaster}JK
<17:38:48>[MOVE]{GrandMaster}HG
<17:38:49>[MOVE]{GrandMaster}HE
<17:38:50>[MOVE]{GrandMaster}FI
<17:38:54>[MOVE]{GrandMaster}IF
<17:38:55>[MOVE]{GrandMaster}FG
<17:38:56>[MOVE]{GrandMaster}EF
<17:39:03>[MOVE]{GrandMaster}EH
<17:39:15>[TALK]{GrandMaster}and over
<17:39:28>[GOTO]{GrandMaster}004
<17:39:30>[MOVE]{GrandMaster}GI
<17:39:41>[TALK]{GrandMaster}5-g9 also possible
<17:39:48>[BACK]{GrandMaster}
<17:39:59>[TALK]{GrandMaster}so we have at least 3 choices
<17:40:01>[BACK]{GrandMaster}
<17:40:02>[MOVE]{GrandMaster}KH
<17:40:10>[TALK]{GrandMaster}next 4th move
<17:40:19>[TALK]{GrandMaster}this time black can be even stronger
<17:40:23>[TALK]{Guest178}i8
<17:40:34>[TALK]{GrandMaster}we have at least 4 winning 5th moves now
<17:40:55>[TALK]{GrandMaster}what are they?
<17:41:07>[TALK]{GrandMaster}any suggestion?
<17:41:11>[TALK]{bm}h9
<17:41:17>[TALK]{Analyze}i7
<17:41:25>[TALK]{bergamot}h7
<17:41:26>[TALK]{Analyze}j6
<17:41:27>[TALK]{slamduk}h7
<17:41:27>[TALK]{Xespok}i7,h7, h9, j7?
<17:41:28>[TALK]{sunrain}g9,h7,i7,h10?
<17:41:28>[TALK]{bm}h7
<17:41:28>[TALK]{span}j6, i7,h7...
<17:41:37>[TALK]{bm}i8
<17:41:39>[TALK]{GrandMaster}so many answers
<17:41:40>[TALK]{GrandMaster}good
<17:41:52>[MOVE]{GrandMaster}HJ
<17:42:01>[TALK]{GrandMaster}first here
<17:42:13>[TALK]{GrandMaster}similar to 4-k7
<17:42:24>[TALK]{GrandMaster}black leads the position to d1 opening again
<17:42:26>[MOVE]{GrandMaster}HI
<17:42:27>[MOVE]{GrandMaster}GI
<17:42:53>[BACK]{GrandMaster}
<17:42:53>[BACK]{GrandMaster}
<17:42:54>[BACK]{GrandMaster}
<17:42:55>[MOVE]{GrandMaster}IG
<17:43:01>[TALK]{GrandMaster}this 5 even stronger
<17:43:09>[TALK]{GrandMaster}comes from i7 opening
<17:43:28>[BACK]{GrandMaster}
<17:44:00>[TALK]{endlessroad}..
<17:44:02>[MOVE]{GrandMaster}HG
<17:44:08>[TALK]{GrandMaster}this 5 ok too
<17:44:21>[TALK]{GrandMaster}we just show one example variant
<17:44:23>[MOVE]{GrandMaster}KG
<17:44:28>[MOVE]{GrandMaster}HI
<17:44:29>[MOVE]{GrandMaster}HF
<17:44:30>[MOVE]{GrandMaster}JF
<17:44:37>[MOVE]{GrandMaster}KE
<17:44:38>[MOVE]{GrandMaster}KF
<17:44:41>[MOVE]{GrandMaster}IH
<17:44:42>[MOVE]{GrandMaster}GH
<17:44:50>[MOVE]{GrandMaster}IG
<17:44:51>[MOVE]{GrandMaster}IF
<17:44:51>[MOVE]{GrandMaster}JE
<17:44:57>[MOVE]{GrandMaster}IJ
<17:44:58>[MOVE]{GrandMaster}FG
<17:44:58>[MOVE]{GrandMaster}GJ
<17:45:06>[MOVE]{GrandMaster}HK
<17:45:09>[MOVE]{GrandMaster}GI
<17:45:10>[MOVE]{GrandMaster}GK
<17:45:17>[TALK]{GrandMaster}then black vcf
<17:45:26>[TALK]{GrandMaster}who want to show it? say me
<17:45:28>[TALK]{bm}`y
<17:45:32>[TALK]{bm}me
<17:45:35>[TALK]{liuwenming}y
<17:45:42>[MOVE]{bm}EJ
<17:45:44>[MOVE]{GrandMaster}FI
<17:45:46>[MOVE]{bm}HJ
<17:45:48>[MOVE]{GrandMaster}FJ
<17:45:50>[MOVE]{bm}JJ
<17:45:51>[MOVE]{GrandMaster}KJ
<17:45:53>[MOVE]{bm}JI
<17:45:55>[MOVE]{GrandMaster}JH
<17:45:56>[MOVE]{bm}JK
<17:45:58>[MOVE]{GrandMaster}KL
<17:45:59>[MOVE]{bm}JL
<17:46:02>[TALK]{GrandMaster}nice
<17:46:05>[TALK]{liuwenming}good
<17:46:06>[TALK]{GrandMaster}thanks, bm
<17:46:08>[TALK]{bm}thanks
<17:46:18>[GOTO]{GrandMaster}004
<17:46:20>[MOVE]{GrandMaster}JF
<17:46:28>[TALK]{GrandMaster}this is another winning 5
<17:46:36>[MOVE]{GrandMaster}IG
<17:46:37>[MOVE]{GrandMaster}HF
<17:46:38>[MOVE]{GrandMaster}IF
<17:46:42>[MOVE]{GrandMaster}IH
<17:46:50>[MOVE]{GrandMaster}HG
<17:46:51>[MOVE]{GrandMaster}JE
<17:46:55>[MOVE]{GrandMaster}JD
<17:46:56>[MOVE]{GrandMaster}KF
<17:46:57>[MOVE]{GrandMaster}LE
<17:47:01>[MOVE]{GrandMaster}FG
<17:47:30>[TALK]{endlessroad}.
<17:47:43>[TALK]{GrandMaster}black takes all the important points
<17:48:03>[TALK]{liuwenming}y
<17:48:08>[TALK]{GrandMaster}you can find the next sequence at home
<17:48:11>[BACK]{GrandMaster}
<17:48:12>[BACK]{GrandMaster}
<17:48:13>[BACK]{GrandMaster}
<17:48:18>[BACK]{GrandMaster}
<17:48:19>[BACK]{GrandMaster}
<17:48:20>[BACK]{GrandMaster}
<17:48:20>[BACK]{GrandMaster}
<17:48:21>[BACK]{GrandMaster}
<17:48:22>[BACK]{GrandMaster}
<17:48:22>[BACK]{GrandMaster}
<17:48:23>[BACK]{GrandMaster}
<17:48:23>[BACK]{GrandMaster}
<17:48:24>[BACK]{GrandMaster}
<17:48:25>[MOVE]{GrandMaster}JG
<17:48:26>[MOVE]{GrandMaster}KH
<17:48:38>[TALK]{GrandMaster}so 4 choices enough
<17:48:47>[BACK]{GrandMaster}
<17:48:48>[MOVE]{GrandMaster}IG
<17:49:14>[TALK]{GrandMaster}similar position comes from i2/d2 opening again
<17:49:21>[TALK]{endlessroad}y
<17:49:34>[BACK]{GrandMaster}
<17:49:35>[BACK]{GrandMaster}
<17:49:36>[MOVE]{GrandMaster}JI
<17:49:37>[MOVE]{GrandMaster}IG
<17:50:00>[TALK]{GrandMaster}in i2 opening,we learned the winning 5th moves already
<17:50:06>[TALK]{GrandMaster}where are they?
<17:50:40>[TALK]{Guest178}i10 h10?
<17:51:00>[TALK]{GrandMaster}yes
<17:51:04>[MOVE]{GrandMaster}IJ
<17:51:05>[BACK]{GrandMaster}
<17:51:06>[MOVE]{GrandMaster}HJ
<17:51:08>[BACK]{GrandMaster}
<17:51:09>[BACK]{GrandMaster}
<17:51:10>[BACK]{GrandMaster}
<17:51:11>[MOVE]{GrandMaster}JG
<17:51:12>[MOVE]{GrandMaster}IG
<17:51:16>[TALK]{GrandMaster}so here
<17:51:25>[TALK]{Analyze}i6
<17:51:31>[TALK]{GrandMaster}the winning 5th moves are h6 and i6
<17:51:33>[MOVE]{GrandMaster}IF
<17:51:34>[BACK]{GrandMaster}
<17:51:35>[MOVE]{GrandMaster}HF
<17:51:38>[BACK]{GrandMaster}
<17:52:11>[TALK]{GrandMaster}you can find the i2/d2 lesson files to learn the detailed analysis
<17:52:16>[MOVE]{GrandMaster}IH
<17:52:26>[TALK]{GrandMaster}also, this 5th move is strong
<17:53:23>[TALK]{sunrain}*o*
<17:53:35>[TALK]{endlessroad}^^
<17:53:41>[TALK]{GrandMaster}but to find black win in real games requires skill and analyses
<17:53:48>[BACK]{GrandMaster}
<17:53:48>[BACK]{GrandMaster}
<17:54:06>[MOVE]{GrandMaster}JF
<17:54:13>[TALK]{GrandMaster}last 4th move
<17:54:39>[MOVE]{GrandMaster}HG
<17:54:48>[TALK]{GrandMaster}h7 is the main 5th move
<17:55:33>[MOVE]{GrandMaster}HI
<17:55:40>[TALK]{GrandMaster}the first 6th move
<17:55:51>[MOVE]{GrandMaster}IF
<17:55:52>[MOVE]{GrandMaster}HE
<17:55:55>[MOVE]{GrandMaster}GH
<17:55:56>[MOVE]{GrandMaster}FI
<17:56:04>[MOVE]{GrandMaster}GI
<17:56:08>[MOVE]{GrandMaster}GG
<17:56:09>[MOVE]{GrandMaster}IH
<17:56:12>[MOVE]{GrandMaster}JH
<17:56:13>[MOVE]{GrandMaster}KG
<17:56:18>[MOVE]{GrandMaster}IG
<17:56:23>[MOVE]{GrandMaster}KJ
<17:56:24>[MOVE]{GrandMaster}JI
<17:56:24>[MOVE]{GrandMaster}LI
<17:56:32>[MOVE]{GrandMaster}KH
<17:57:05>[TALK]{GrandMaster}where is the winning move now?
<17:57:18>[TALK]{endlessroad}L7?
<17:57:22>[MOVE]{GrandMaster}LG
<17:57:23>[TALK]{bm}l7
<17:57:26>[TALK]{sunrain}L7?
<17:57:30>[TALK]{GrandMaster}yes
<17:57:52>[TALK]{GrandMaster}the start of another vct
<17:57:54>[MOVE]{GrandMaster}NG
<17:58:00>[MOVE]{GrandMaster}LH
<17:58:00>[MOVE]{GrandMaster}LF
<17:58:03>[MOVE]{GrandMaster}IK
<17:58:04>[MOVE]{GrandMaster}HJ
<17:58:10>[MOVE]{GrandMaster}JK
<17:58:11>[MOVE]{GrandMaster}GK
<17:58:12>[MOVE]{GrandMaster}FL
<17:58:15>[MOVE]{GrandMaster}IL
<17:58:19>[MOVE]{GrandMaster}LK
<17:58:44>[GOTO]{GrandMaster}009
<17:58:45>[MOVE]{GrandMaster}JE
<17:58:52>[MOVE]{GrandMaster}GG
<17:59:06>[TALK]{GrandMaster}if 10-j5, easy win by 11-g7
<17:59:19>[BACK]{GrandMaster}
<17:59:20>[BACK]{GrandMaster}
<17:59:21>[BACK]{GrandMaster}
<17:59:21>[TALK]{bm}y
<17:59:21>[BACK]{GrandMaster}
<17:59:25>[MOVE]{GrandMaster}JI
<17:59:26>[MOVE]{GrandMaster}GI
<17:59:31>[MOVE]{GrandMaster}GH
<17:59:32>[MOVE]{GrandMaster}IG
<17:59:33>[MOVE]{GrandMaster}GG
<17:59:37>[MOVE]{GrandMaster}KH
<17:59:38>[MOVE]{GrandMaster}HE
<17:59:45>[MOVE]{GrandMaster}LJ
<18:00:09>[TALK]{endlessroad}wow
<18:00:11>[TALK]{GrandMaster}15 is enough for sure win
<18:00:20>[MOVE]{GrandMaster}KG
<18:00:21>[MOVE]{GrandMaster}LI
<18:00:22>[MOVE]{GrandMaster}MJ
<18:00:22>[MOVE]{GrandMaster}LH
<18:00:30>[TALK]{endlessroad}nice 15
<18:00:32>[BACK]{GrandMaster}
<18:00:33>[BACK]{GrandMaster}
<18:00:34>[BACK]{GrandMaster}
<18:00:35>[BACK]{GrandMaster}
<18:00:38>[MOVE]{GrandMaster}LG
<18:00:38>[MOVE]{GrandMaster}KI
<18:00:46>[MOVE]{GrandMaster}JH
<18:00:49>[MOVE]{GrandMaster}KJ
<18:00:54>[TALK]{GrandMaster}then vcf
<18:01:15>[GOTO]{GrandMaster}005
<18:01:28>[BACK]{GrandMaster}
<18:01:40>[TALK]{GrandMaster}where is the alternative 5th move?
<18:01:58>[TALK]{endlessroad}i6?
<18:02:25>[TALK]{Aurora}H7,I6
<18:02:26>[TALK]{Guest176}I am here
<18:02:34>[TALK]{Guest178}I am here
<18:02:37>[CHECKRESULT] AUTHOR, yun_shou, luwenzhe, span, Xespok, Melodyyan, scm2000, sunrain, Aurora, bm, slamduk, atai, mayhem, killer21st, ouyang, shuwang, celie, LiuJianping, liuwenming, fallnavy, dittp, bergamot, callings, endlessroad, sosei, CHaoshui, virag, yzhnie, Padovan, weigui, xfeifeix, Analyze, HEX77.
<18:02:46>[MOVE]{GrandMaster}IF
<18:02:50>[TALK]{GrandMaster}yes
<18:02:56>[TALK]{GrandMaster}i6 is the answer
<18:03:12>[TALK]{GrandMaster}also, this position can come from d10 opening
<18:03:16>[BACK]{GrandMaster}
<18:03:17>[BACK]{GrandMaster}
<18:03:17>[BACK]{GrandMaster}
<18:03:18>[BACK]{GrandMaster}
<18:03:19>[MOVE]{GrandMaster}HI
<18:03:20>[MOVE]{GrandMaster}JG
<18:03:23>[MOVE]{GrandMaster}IF
<18:03:30>[TALK]{GrandMaster}similar
<18:03:52>[TALK]{GrandMaster}the space doesnot cause any problem
<18:03:55>[MOVE]{GrandMaster}II
<18:04:01>[BACK]{GrandMaster}
<18:04:02>[BACK]{GrandMaster}
<18:04:02>[BACK]{GrandMaster}
<18:04:03>[BACK]{GrandMaster}
<18:04:04>[MOVE]{GrandMaster}II
<18:04:05>[MOVE]{GrandMaster}JG
<18:04:08>[MOVE]{GrandMaster}JF
<18:04:09>[MOVE]{GrandMaster}IF
<18:04:37>[MOVE]{GrandMaster}HG
<18:04:50>[MOVE]{GrandMaster}HE
<18:04:51>[MOVE]{GrandMaster}GD
<18:04:52>[MOVE]{GrandMaster}IH
<18:05:01>[MOVE]{GrandMaster}KH
<18:05:29>[MOVE]{GrandMaster}GH
<18:05:30>[MOVE]{GrandMaster}FH
<18:05:31>[MOVE]{GrandMaster}HI
<18:05:32>[MOVE]{GrandMaster}KF
<18:05:38>[MOVE]{GrandMaster}FG
<18:05:49>[MOVE]{GrandMaster}IJ
<18:05:49>[MOVE]{GrandMaster}GJ
<18:05:50>[MOVE]{GrandMaster}FK
<18:05:50>[MOVE]{GrandMaster}GI
<18:06:12>[MOVE]{GrandMaster}GG
<18:06:12>[MOVE]{GrandMaster}FJ
<18:06:13>[MOVE]{GrandMaster}EK
<18:06:17>[MOVE]{GrandMaster}EI
<18:06:20>[MOVE]{GrandMaster}GK
<18:06:24>[TALK]{GrandMaster}then vcf
<18:06:29>[MOVE]{GrandMaster}DI
<18:06:30>[MOVE]{GrandMaster}FI
<18:06:31>[MOVE]{GrandMaster}EH
<18:06:32>[MOVE]{GrandMaster}GF
<18:06:33>[MOVE]{GrandMaster}EF
<18:06:56>[GOTO]{GrandMaster}003
<18:07:10>[TALK]{GrandMaster}so that's the end of i4 opening
<18:07:29>[TALK]{endlessroad}thx GM yy :)
<18:07:32>[TALK]{GrandMaster}this lesson we have shown many 4th moves
<18:07:40>[TALK]{GrandMaster}then because of time
<18:07:54>[TALK]{weigui}thx  GM
<18:07:55>[TALK]{GrandMaster}we can deeply analysis every variant after them
<18:08:02>[TALK]{GrandMaster}cannot, sorry
<18:08:12>[TALK]{luwenzhe}thats ok
<18:08:13>[TALK]{bm}:)
<18:08:14>[TALK]{Analyze}:),thx GM
<18:08:14>[TALK]{Melodyyan}thx GM
<18:08:17>[TALK]{callings}thx GM
<18:08:22>[TALK]{virag}THX GM
<18:08:22>[TALK]{endlessroad}^-^
<18:08:23>[TALK]{Xespok}thx for the lesson
<18:08:24>[TALK]{sunrain}/thax GM
<18:08:24>[EMOTE]{bergamot} thanks GM yy
<18:08:24>[TALK]{GrandMaster}but you can have home analysis by yourself
<18:08:25>[TALK]{killer21st}thx,GM
<18:08:26>[TALK]{HEX77}thanks GM
<18:08:28>[TALK]{mayhem}thx GM
<18:08:32>[TALK]{celie}thx GM
<18:08:34>[TALK]{Guest178}thanks GM
<18:08:34>[TALK]{bm}THANKS
<18:08:36>[TALK]{GrandMaster}now the cps:
<18:08:37>[TALK]{Padovan}thanks GM
<18:08:39>[CREDIT] Analyze, atai, Aurora, AUTHOR, bergamot, bm, callings, CHaoshui, dittp, endlessroad, HEX77, killer21st, LiuJianping, liuwenming, luwenzhe, ouyang, Padovan, scm2000, shuwang, slamduk, sosei, span, sunrain, virag, weigui, Xespok, xfeifeix, yun_shou, yzhnie.
