<16:36:05>[RESET]000000
<16:36:09>[TALK]{endlessroad}hi, yy
<16:36:12>[TALK]{Ando}hi
<16:36:17>[TALK]{GrandMaster}Hello everyone!
<16:36:21>[TALK]{mayhem}hi,GM
<16:36:22>[TALK]{slamduk}Hi
<16:36:22>[EMOTE]{coco_yuang} says hello to GM
<16:36:22>[TALK]{casar}hi GM
<16:36:22>[TALK]{shaoping}HI,gm
<16:36:24>[TALK]{span}hello, GM
<16:36:26>[TALK]{GrandMaster}Welcome to lesson!
<16:36:27>[EMOTE]{shuwang} says hi to GM
<16:36:28>[TALK]{wolfzhou}hello
<16:36:28>[TALK]{sunrain}hi£¬GM
<16:36:30>[TALK]{callings}hi,GM
<16:36:31>[TALK]{endlessroad}hi GM
<16:36:32>[EMOTE]{bergamot} says hi to GM
<16:36:32>[TALK]{sweet_bess}hello GM
<16:36:34>[TALK]{H8}hello,GM
<16:36:34>[TALK]{swordblue}hi ,GM
<16:36:36>[TALK]{Xespok}hi GM
<16:36:37>[MOVE]{GrandMaster}HH
<16:36:39>[MOVE]{GrandMaster}II
<16:36:41>[MOVE]{GrandMaster}JG
<16:36:42>[MOVE]{GrandMaster}JH
<16:36:45>[TALK]{leto}Hello GGM!
<16:36:48>[MOVE]{GrandMaster}IG
<16:36:50>[TALK]{killer21st}hi,GM
<16:37:03>[TALK]{GrandMaster}Move 5-i7 is the alternative 5th move.
<16:37:10>[BACK]{GrandMaster}
<16:37:12>[NEXT]{GrandMaster}
<16:37:16>[TALK]{endlessroad}hi killer
<16:37:22>[TALK]{killer21st}=)
<16:37:22>[TALK]{GrandMaster}Now, white has two main blocks here--h7 and k7.
<16:37:38>[TALK]{GrandMaster}At first, we study easy variants.
<16:37:41>[MOVE]{GrandMaster}KG
<16:37:43>[MOVE]{GrandMaster}HJ
<16:37:53>[MOVE]{GrandMaster}JF
<16:38:09>[TALK]{GrandMaster}A popular theory.
<16:38:20>[TALK]{GrandMaster}It is an important variant.
<16:38:22>[TALK]{shaoping}is it sure win,GM?
<16:38:29>[TALK]{GrandMaster}because white is so active, you must know the following, else you lose.
<16:38:38>[MOVE]{GrandMaster}IE
<16:38:43>[TALK]{GrandMaster}Move 9 - active start.
<16:38:50>[MOVE]{GrandMaster}IF
<16:39:01>[TALK]{GrandMaster}Move 10 seems necessary.
<16:39:08>[MOVE]{GrandMaster}HF
<16:39:16>[TALK]{GrandMaster}very sharp
<16:39:18>[MOVE]{GrandMaster}GG
<16:39:29>[TALK]{GrandMaster}And here, black does not have vct.
<16:39:42>[TALK]{GrandMaster}Real tough moment.
<16:39:47>[TALK]{shaoping}I have a question
<16:39:55>[TALK]{GrandMaster}Without the theory, one can really suffer here.
<16:40:29>[TALK]{GrandMaster}what?shaoping?
<16:40:44>[TALK]{shaoping}if 12-H7,is it VCT?
<16:41:05>[TALK]{virag}yes
<16:41:14>[TALK]{virag}easy vct
<16:41:15>[TALK]{shaoping}seems not easy to find out it
<16:41:31>[TALK]{killer21st}the attrack maybe go along with 9-11
<16:41:44>[BACK]{virag}
<16:41:44>[TALK]{GrandMaster}show it.
<16:41:45>[MOVE]{virag}HG
<16:41:46>[MOVE]{virag}FH
<16:41:48>[MOVE]{virag}GG
<16:41:53>[MOVE]{virag}FJ
<16:42:00>[TALK]{virag}this is
<16:42:09>[TALK]{shaoping}E7
<16:42:16>[MOVE]{GrandMaster}EG
<16:42:22>[MOVE]{virag}GJ
<16:42:46>[MOVE]{shaoping}EJ
<16:42:48>[BACK]{shaoping}
<16:42:51>[MOVE]{shaoping}FG
<16:42:53>[MOVE]{virag}DG
<16:42:55>[MOVE]{shaoping}EJ
<16:43:02>[MOVE]{virag}FI
<16:43:05>[MOVE]{shaoping}LF
<16:43:08>[MOVE]{virag}ME
<16:43:12>[MOVE]{shaoping}KF
<16:43:14>[MOVE]{virag}MF
<16:43:16>[MOVE]{shaoping}EH
<16:43:18>[TALK]{virag}?
<16:43:29>[MOVE]{virag}EK
<16:43:33>[MOVE]{shaoping}GI
<16:43:40>[MOVE]{virag}FK
<16:43:42>[MOVE]{shaoping}FL
<16:43:43>[MOVE]{virag}HI
<16:43:47>[TALK]{shaoping}GG
<16:43:51>[TALK]{shaoping}thx GM
<16:43:53>[TALK]{wolfzhou}nice
<16:43:56>[TALK]{virag}thx
<16:43:57>[TALK]{sweet_bess}nice
<16:44:02>[TALK]{killer21st}15-G9 maybe also good
<16:44:11>[GOTO]{GrandMaster}011
<16:44:13>[MOVE]{GrandMaster}GG
<16:44:28>[TALK]{GrandMaster}Does white have vct or not?
<16:44:47>[TALK]{sunrain}no
<16:44:57>[TALK]{leto}seems not to me...
<16:44:59>[TALK]{virag}seems no
<16:45:13>[TALK]{GrandMaster}in some case yes.
<16:45:16>[MOVE]{GrandMaster}OA
<16:45:18>[MOVE]{GrandMaster}LF
<16:45:20>[MOVE]{GrandMaster}ME
<16:45:21>[MOVE]{GrandMaster}KF
<16:45:23>[MOVE]{GrandMaster}MF
<16:45:24>[MOVE]{GrandMaster}KH
<16:45:26>[MOVE]{GrandMaster}KI
<16:45:28>[MOVE]{GrandMaster}MH
<16:45:29>[MOVE]{GrandMaster}LH
<16:45:31>[MOVE]{GrandMaster}LG
<16:45:32>[MOVE]{GrandMaster}JE
<16:45:33>[MOVE]{GrandMaster}KE
<16:45:34>[MOVE]{GrandMaster}KD
<16:45:35>[MOVE]{GrandMaster}MG
<16:45:37>[MOVE]{GrandMaster}NH
<16:45:39>[MOVE]{GrandMaster}OJ
<16:45:40>[MOVE]{GrandMaster}NI
<16:45:42>[MOVE]{GrandMaster}OG
<16:45:49>[TALK]{wolfzhou}!
<16:45:51>[TALK]{endlessroad}g
<16:45:51>[TALK]{leto}wowo
<16:46:01>[TALK]{sunrain}..
<16:46:01>[TALK]{GrandMaster}but there is a move, that can block it, that is 13-g9.
<16:46:02>[TALK]{span}gg
<16:46:05>[TALK]{killer21st}nice
<16:46:17>[GOTO]{GrandMaster}012
<16:46:18>[TALK]{Guest056}gao
<16:46:22>[MOVE]{GrandMaster}GI
<16:46:24>[MOVE]{GrandMaster}LF
<16:46:25>[MOVE]{GrandMaster}ME
<16:46:26>[MOVE]{GrandMaster}KF
<16:46:27>[MOVE]{GrandMaster}MF
<16:46:29>[MOVE]{GrandMaster}KH
<16:46:30>[MOVE]{GrandMaster}KI
<16:46:31>[MOVE]{GrandMaster}MH
<16:46:32>[MOVE]{GrandMaster}LH
<16:46:49>[TALK]{span}very nice idea.
<16:46:53>[TALK]{GrandMaster}thanks to g9 black has vcf
<16:47:00>[TALK]{killer21st}how about 13-f10?
<16:47:09>[TALK]{Guest067}K4£¬J5£¿
<16:47:30>[MOVE]{GrandMaster}KD
<16:47:31>[MOVE]{GrandMaster}KE
<16:47:43>[TALK]{Guest069}y
<16:47:57>[MOVE]{GrandMaster}JE
<16:48:06>[MOVE]{GrandMaster}HG
<16:48:07>[MOVE]{GrandMaster}HI
<16:48:09>[MOVE]{GrandMaster}ID
<16:48:39>[TALK]{GrandMaster}Now, white does not have vct of its own anymore, and defense is needed.
<16:48:54>[TALK]{GrandMaster}However, it is impossible to block both upper and lower base same time.
<16:49:04>[TALK]{GrandMaster}The only option is f8.
<16:49:12>[MOVE]{GrandMaster}LC
<16:49:14>[MOVE]{GrandMaster}MB
<16:49:15>[MOVE]{GrandMaster}FH
<16:49:23>[TALK]{GrandMaster}28 must play a four, otherwise 29-28, black win in the lower side.
<16:50:04>[MOVE]{GrandMaster}GF
<16:50:11>[TALK]{GrandMaster}The following analysis shows black win.
<16:50:21>[MOVE]{GrandMaster}HE
<16:50:22>[MOVE]{GrandMaster}FE
<16:50:30>[TALK]{GrandMaster}31 and 33 were preparation moves.
<16:50:34>[MOVE]{GrandMaster}ED
<16:50:42>[MOVE]{GrandMaster}FJ
<16:50:43>[MOVE]{GrandMaster}EK
<16:50:45>[MOVE]{GrandMaster}GJ
<16:50:47>[MOVE]{GrandMaster}IJ
<16:50:48>[MOVE]{GrandMaster}JI
<16:50:59>[TALK]{GrandMaster}and this is the result of the 31 and 33 - a good 39 block.
<16:51:02>[MOVE]{GrandMaster}IH
<16:51:04>[MOVE]{GrandMaster}IK
<16:51:07>[MOVE]{GrandMaster}JJ
<16:51:18>[MOVE]{GrandMaster}GK
<16:51:20>[MOVE]{GrandMaster}GL
<16:51:30>[MOVE]{GrandMaster}HL
<16:51:32>[MOVE]{GrandMaster}IM
<16:51:53>[TALK]{GrandMaster}moves 31 and 33 were the preparation of upper side attack, and the upper side attack was not made in order to win but in order to supper lower side attack.
<16:52:28>[TALK]{GrandMaster}so, it is a roundtrip, and we are getting closer to end.
<16:52:31>[MOVE]{GrandMaster}EF
<16:52:41>[TALK]{GrandMaster}black needed the supper lines 35_43_45
and 35_37_7.
<16:52:56>[TALK]{GrandMaster}thanks to those lines black has vcf threat now.
<16:53:02>[MOVE]{GrandMaster}DH
<16:53:10>[MOVE]{GrandMaster}GD
<16:53:13>[MOVE]{GrandMaster}DG
<16:53:14>[MOVE]{GrandMaster}FD
<16:53:41>[TALK]{shaoping}GG
<16:54:05>[BACK]{GrandMaster}
<16:54:06>[TALK]{Xespok}not easy
<16:54:06>[BACK]{GrandMaster}
<16:54:07>[BACK]{GrandMaster}
<16:54:08>[BACK]{GrandMaster}
<16:54:09>[MOVE]{GrandMaster}DG
<16:54:16>[TALK]{GrandMaster}if here
<16:54:23>[MOVE]{GrandMaster}FF
<16:54:25>[MOVE]{GrandMaster}DF
<16:54:26>[MOVE]{GrandMaster}GE
<16:54:31>[TALK]{span}double.
<16:54:36>[TALK]{Guest056}£º£©
<16:54:42>[TALK]{endlessroad}gg
<16:54:43>[TALK]{Guest069}cool
<16:54:47>[TALK]{killer21st}so cool
<16:54:56>[TALK]{Guest056}47 hao
<16:54:58>[TALK]{shaoping}kool
<16:55:06>[GOTO]{GrandMaster}033
<16:55:08>[MOVE]{GrandMaster}IH
<16:55:28>[TALK]{GrandMaster}if here
<16:55:30>[MOVE]{GrandMaster}FD
<16:55:40>[TALK]{GrandMaster}then win.
<16:55:48>[TALK]{span}y
<16:55:52>[BACK]{GrandMaster}
<16:55:53>[BACK]{GrandMaster}
<16:55:54>[BACK]{GrandMaster}
<16:55:55>[BACK]{GrandMaster}
<16:55:57>[MOVE]{GrandMaster}FG
<16:56:06>[MOVE]{GrandMaster}FD
<16:56:14>[TALK]{GrandMaster}33!
<16:56:17>[TALK]{killer21st}nice
<16:56:29>[TALK]{GrandMaster}good idea to add some space between stones, to make attack easier.
<16:56:50>[TALK]{virag}yes
<16:57:09>[TALK]{Guest056}I am here
<16:57:16>[TALK]{wolfzhou}hehe
<16:57:18>[TALK]{Guest067}I AM HERE
<16:57:23>[TALK]{Guest065}hehe
<16:57:30>[CHECKRESULT] ushi, coco_yuang, yyfcsd, wolfzhou, endlessroad, slamduk, bergamot, shaoping, span, sunrain, sweet_bess, shuwang, Padovan, callings, concord2497, luwenzhe, swordblue, killer21st, ouyang, casar, leto, mayhem, Xespok, bm, sosei, virag, alcore, H8, ken_ro, Ando, fallnavy.
<16:57:30>[TALK]{Aurora}I am here
<16:57:34>[GOTO]{GrandMaster}019
<16:57:43>[MOVE]{GrandMaster}LH
<16:57:44>[MOVE]{GrandMaster}MH
<16:57:47>[MOVE]{GrandMaster}KE
<16:57:48>[MOVE]{GrandMaster}KD
<16:57:50>[MOVE]{GrandMaster}MG
<16:57:52>[MOVE]{GrandMaster}JD
<16:57:58>[TALK]{wolfzhou}faint
<16:58:00>[MOVE]{GrandMaster}LD
<16:58:25>[TALK]{GrandMaster}move 25 made black VCF threat.
<16:58:34>[TALK]{GrandMaster}26 blocked it and created white's own VCF threat.
<16:58:46>[TALK]{GrandMaster}and then what? nothing really, simple 27-L7 will do!
<16:58:47>[MOVE]{GrandMaster}LG
<16:58:55>[TALK]{GrandMaster}and white is exhausted.
<16:59:02>[TALK]{GrandMaster}further defense on left is hopeless.
<16:59:25>[TALK]{killer21st}black is so strong
<16:59:33>[BACK]{GrandMaster}
<16:59:34>[BACK]{GrandMaster}
<16:59:35>[BACK]{GrandMaster}
<16:59:36>[BACK]{GrandMaster}
<16:59:37>[BACK]{GrandMaster}
<16:59:38>[BACK]{GrandMaster}
<16:59:39>[MOVE]{GrandMaster}MI
<16:59:41>[MOVE]{GrandMaster}NJ
<16:59:49>[MOVE]{GrandMaster}LG
<16:59:52>[MOVE]{GrandMaster}LE
<16:59:58>[MOVE]{GrandMaster}MG
<16:59:59>[MOVE]{GrandMaster}NG
<17:00:00>[MOVE]{GrandMaster}KD
<17:00:02>[MOVE]{GrandMaster}KE
<17:00:03>[MOVE]{GrandMaster}JE
<17:00:05>[MOVE]{GrandMaster}HG
<17:00:06>[MOVE]{GrandMaster}HI
<17:00:13>[MOVE]{GrandMaster}FH
<17:00:18>[TALK]{GrandMaster}then win.
<17:00:45>[GOTO]{GrandMaster}019
<17:00:49>[MOVE]{GrandMaster}HG
<17:01:05>[TALK]{GrandMaster}if 20 here, just block it on head
<17:01:06>[MOVE]{GrandMaster}KD
<17:01:15>[TALK]{GrandMaster}and what remains is - win power below and win power on top
<17:01:28>[MOVE]{GrandMaster}LH
<17:01:29>[MOVE]{GrandMaster}MH
<17:01:30>[MOVE]{GrandMaster}MI
<17:01:31>[MOVE]{GrandMaster}NJ
<17:01:33>[MOVE]{GrandMaster}LE
<17:01:34>[MOVE]{GrandMaster}LD
<17:01:36>[MOVE]{GrandMaster}JD
<17:01:46>[MOVE]{GrandMaster}GJ
<17:01:51>[TALK]{GrandMaster}win.
<17:02:25>[GOTO]{GrandMaster}018
<17:02:28>[BACK]{GrandMaster}
<17:02:29>[MOVE]{GrandMaster}KE
<17:02:35>[TALK]{GrandMaster}if 18 here
<17:02:37>[MOVE]{GrandMaster}KH
<17:02:45>[MOVE]{GrandMaster}JD
<17:02:46>[MOVE]{GrandMaster}MG
<17:02:53>[MOVE]{GrandMaster}KD
<17:02:55>[MOVE]{GrandMaster}KC
<17:02:56>[MOVE]{GrandMaster}MD
<17:02:57>[MOVE]{GrandMaster}LD
<17:02:59>[MOVE]{GrandMaster}JB
<17:03:15>[MOVE]{GrandMaster}HG
<17:03:16>[MOVE]{GrandMaster}HI
<17:03:30>[MOVE]{GrandMaster}FH
<17:03:32>[MOVE]{GrandMaster}EG
<17:03:40>[MOVE]{GrandMaster}FJ
<17:03:41>[MOVE]{GrandMaster}EK
<17:03:50>[MOVE]{GrandMaster}IJ
<17:03:51>[MOVE]{GrandMaster}GJ
<17:03:54>[MOVE]{GrandMaster}FK
<17:03:55>[MOVE]{GrandMaster}FI
<17:04:00>[MOVE]{GrandMaster}JI
<17:04:01>[MOVE]{GrandMaster}LG
<17:04:02>[MOVE]{GrandMaster}HK
<17:04:03>[MOVE]{GrandMaster}GL
<17:04:10>[MOVE]{GrandMaster}IK
<17:04:12>[MOVE]{GrandMaster}JL
<17:04:13>[MOVE]{GrandMaster}JK
<17:04:14>[MOVE]{GrandMaster}GK
<17:04:16>[MOVE]{GrandMaster}LK
<17:04:17>[MOVE]{GrandMaster}KK
<17:04:19>[MOVE]{GrandMaster}KJ
<17:04:22>[MOVE]{GrandMaster}IH
<17:04:23>[MOVE]{GrandMaster}MH
<17:04:35>[TALK]{wolfzhou}very good
<17:04:37>[TALK]{leto}long win :)
<17:04:39>[TALK]{endlessroad}long win
<17:04:43>[TALK]{wolfzhou}cool
<17:04:45>[TALK]{shaoping}GG
<17:04:50>[TALK]{Guest070}gg
<17:04:57>[GOTO]{GrandMaster}027
<17:04:59>[BACK]{GrandMaster}
<17:05:02>[MOVE]{GrandMaster}JE
<17:05:10>[TALK]{GrandMaster}or..
<17:05:49>[GOTO]{GrandMaster}009
<17:06:02>[TALK]{GrandMaster}furthermore, white can annoy you even with crazier moves.
<17:06:09>[MOVE]{GrandMaster}KI
<17:06:12>[TALK]{GrandMaster}such as here.
<17:06:20>[TALK]{GrandMaster}only calm and calculated sequence can help black now.
<17:06:27>[MOVE]{GrandMaster}HI
<17:06:28>[MOVE]{GrandMaster}HG
<17:06:30>[MOVE]{GrandMaster}GJ
<17:06:31>[MOVE]{GrandMaster}KF
<17:06:32>[MOVE]{GrandMaster}IH
<17:06:34>[MOVE]{GrandMaster}FK
<17:06:35>[MOVE]{GrandMaster}IF
<17:06:37>[MOVE]{GrandMaster}ID
<17:06:41>[MOVE]{GrandMaster}KH
<17:06:49>[MOVE]{GrandMaster}LI
<17:06:50>[MOVE]{GrandMaster}JI
<17:06:54>[MOVE]{GrandMaster}IJ
<17:07:05>[MOVE]{GrandMaster}FH
<17:07:06>[MOVE]{GrandMaster}GH
<17:07:07>[MOVE]{GrandMaster}FJ
<17:07:09>[MOVE]{GrandMaster}IK
<17:07:10>[MOVE]{GrandMaster}EI
<17:07:20>[TALK]{GrandMaster}then win.
<17:07:40>[TALK]{shaoping}so cool
<17:07:50>[GOTO]{GrandMaster}008
<17:07:51>[TALK]{endlessroad}y
<17:07:54>[BACK]{GrandMaster}
<17:07:55>[MOVE]{GrandMaster}KF
<17:08:02>[TALK]{killer21st}GM,i have a question
<17:08:16>[TALK]{GrandMaster}what?
<17:08:39>[TALK]{killer21st}8-j6
<17:08:55>[BACK]{killer21st}
<17:08:56>[MOVE]{killer21st}JF
<17:08:57>[MOVE]{killer21st}IE
<17:08:58>[MOVE]{killer21st}IF
<17:08:59>[MOVE]{killer21st}HF
<17:09:01>[MOVE]{killer21st}GG
<17:09:02>[MOVE]{killer21st}FJ
<17:09:15>[TALK]{killer21st}how about this 12
<17:09:18>[TALK]{killer21st}this 13
<17:09:43>[TALK]{killer21st}if g9 and f10 are all possible,why g9 is best?
<17:10:39>[TALK]{virag}F10 is better yes
<17:10:45>[TALK]{virag}space!
<17:10:51>[TALK]{killer21st}when i think about these 2 point,how could i choose?:(i dont find the answer
<17:11:07>[TALK]{Xespok}is there a difference?
<17:11:39>[TALK]{killer21st}yes,if 13-f10,maybe g9 will be taken up by black
<17:11:50>[TALK]{killer21st}by white,sorry
<17:12:06>[TALK]{GrandMaster}maybe good, g9 is traditional style.
<17:12:31>[TALK]{killer21st}thx:)i am puzzled my own thought.
<17:12:31>[TALK]{wolfzhou}hehe, postional style
<17:12:38>[TALK]{Guest065}taken by  w and then ?
<17:12:41>[TALK]{wolfzhou}maybe it is
<17:12:51>[TALK]{virag}if white 14 g9, then black has vct, not?
<17:13:06>[TALK]{killer21st}maybe,some more space.
<17:13:13>[TALK]{endlessroad}postional style?
<17:13:34>[TALK]{wolfzhou}hehe
<17:13:36>[TALK]{wolfzhou}maybe
<17:13:40>[TALK]{endlessroad}:)
<17:13:45>[TALK]{sunrain}14-g9,15?
<17:14:08>[TALK]{killer21st}my mean is,if in the real match,i come with this 2 points,how i choose:(i often puzzles about this kinds of questions
<17:14:50>[TALK]{GrandMaster}samilar as g9, white attack in the  right side, and black win in the left side.
<17:15:27>[GOTO]{GrandMaster}007
<17:15:29>[MOVE]{GrandMaster}KF
<17:15:29>[TALK]{killer21st}thank you,GM.lets go on the lesson.sorry for my interrupt
<17:16:00>[TALK]{GrandMaster}another active 8th move.
<17:16:13>[TALK]{GrandMaster}surprisingly, black has no active solution here.
Therefore, passive 9th follows.
<17:16:15>[MOVE]{GrandMaster}KH
<17:16:22>[MOVE]{GrandMaster}LF
<17:16:23>[MOVE]{GrandMaster}ME
<17:16:25>[MOVE]{GrandMaster}LI
<17:16:42>[TALK]{GrandMaster}Active attempt by white.
<17:16:51>[MOVE]{GrandMaster}JF
<17:16:53>[MOVE]{GrandMaster}GI
<17:16:55>[MOVE]{GrandMaster}JD
<17:17:03>[TALK]{GrandMaster}15!!
<17:17:11>[TALK]{GrandMaster}perfect move.
<17:17:13>[TALK]{Guest056}LETS GO
<17:17:14>[MOVE]{GrandMaster}KE
<17:17:21>[MOVE]{GrandMaster}HG
<17:17:22>[MOVE]{GrandMaster}HI
<17:17:24>[MOVE]{GrandMaster}FI
<17:17:34>[TALK]{GrandMaster}black has vcf and win.
<17:17:51>[TALK]{span}very good
<17:18:02>[GOTO]{GrandMaster}010
<17:18:04>[BACK]{GrandMaster}
<17:18:05>[MOVE]{GrandMaster}LI
<17:18:17>[TALK]{GrandMaster}if 10 here, be careful.
<17:18:25>[TALK]{GrandMaster}note that white did not play L6 first.
<17:18:39>[TALK]{GrandMaster}if black uses same style as before, then it is lacking a m5 stone.
<17:18:50>[TALK]{GrandMaster}so j4 is not vcf threat anymore.
<17:18:54>[MOVE]{GrandMaster}JF
<17:18:55>[MOVE]{GrandMaster}GI
<17:19:02>[TALK]{shaoping}I6?
<17:19:08>[TALK]{span}y
<17:19:13>[TALK]{GrandMaster}therefore, simple 11_L6 will do.
<17:19:15>[BACK]{GrandMaster}
<17:19:16>[BACK]{GrandMaster}
<17:19:17>[MOVE]{GrandMaster}LF
<17:19:28>[TALK]{GrandMaster}black is strong, and wins soon.
<17:19:57>[BACK]{GrandMaster}
<17:19:59>[BACK]{GrandMaster}
<17:20:01>[MOVE]{GrandMaster}IF
<17:20:05>[TALK]{shaoping}can 11th-I6?
<17:20:24>[BACK]{GrandMaster}
<17:20:27>[MOVE]{GrandMaster}LI
<17:20:29>[MOVE]{GrandMaster}IF
<17:20:33>[TALK]{GrandMaster}here?
<17:20:42>[MOVE]{GrandMaster}LG
<17:20:52>[TALK]{GrandMaster}white win
<17:20:55>[TALK]{shaoping}nice,lost now
<17:20:57>[TALK]{killer21st}how about 11-h7
<17:20:58>[BACK]{GrandMaster}
<17:21:00>[BACK]{GrandMaster}
<17:21:03>[MOVE]{GrandMaster}HG
<17:21:05>[MOVE]{GrandMaster}HI
<17:21:09>[TALK]{GrandMaster}then?
<17:21:10>[TALK]{killer21st}i6
<17:21:13>[MOVE]{GrandMaster}IF
<17:21:26>[MOVE]{GrandMaster}LH
<17:21:36>[TALK]{killer21st}l7
<17:21:38>[MOVE]{GrandMaster}LG
<17:21:39>[MOVE]{GrandMaster}MF
<17:22:02>[TALK]{GrandMaster}white win here.
<17:22:27>[TALK]{GrandMaster}see?
<17:22:28>[TALK]{killer21st}n6
<17:22:34>[TALK]{shaoping}Close "Free",then we can see your word clearly,GM
<17:23:24>[MOVE]{GrandMaster}NF
<17:23:28>[MOVE]{GrandMaster}ME
<17:23:29>[MOVE]{GrandMaster}LF
<17:23:30>[MOVE]{GrandMaster}MH
<17:23:35>[TALK]{Xespok}yes
<17:23:45>[TALK]{killer21st}o
<17:23:50>[TALK]{killer21st}thx
<17:23:53>[TALK]{killer21st}gg
<17:24:04>[GOTO]{GrandMaster}010
<17:24:06>[BACK]{GrandMaster}
<17:24:07>[MOVE]{GrandMaster}IF
<17:24:08>[MOVE]{GrandMaster}JF
<17:24:10>[MOVE]{GrandMaster}GI
<17:24:11>[MOVE]{GrandMaster}HI
<17:24:12>[MOVE]{GrandMaster}HK
<17:24:16>[MOVE]{GrandMaster}HG
<17:24:17>[MOVE]{GrandMaster}HF
<17:24:19>[MOVE]{GrandMaster}IJ
<17:24:21>[MOVE]{GrandMaster}GH
<17:24:23>[MOVE]{GrandMaster}GJ
<17:24:25>[MOVE]{GrandMaster}JJ
<17:24:31>[MOVE]{GrandMaster}EJ
<17:24:32>[MOVE]{GrandMaster}FJ
<17:24:33>[MOVE]{GrandMaster}FK
<17:24:35>[MOVE]{GrandMaster}IH
<17:24:36>[MOVE]{GrandMaster}GL
<17:24:39>[MOVE]{GrandMaster}HM
<17:24:41>[MOVE]{GrandMaster}EL
<17:24:43>[MOVE]{GrandMaster}DM
<17:24:44>[MOVE]{GrandMaster}EK
<17:24:49>[TALK]{GrandMaster}then win.
<17:26:00>[TALK]{Guest056}I am here
<17:26:09>[TALK]{Guest065}me too :)
<17:26:17>[CHECKRESULT] slamduk, span, mayhem, ushi, coco_yuang, shaoping, Xespok, wolfzhou, sunrain, ken_ro, casar, swordblue, callings, leto, Ando, alcore, luwenzhe, shuwang, sweet_bess, fallnavy, sosei, virag, Padovan, bergamot, H8, ouyang, killer21st, concord2497, bm.
<17:26:20>[TALK]{Guest066}kick 056 and 065
<17:26:23>[TALK]{Guest056}065£º£©
<17:26:25>[GOTO]{GrandMaster}006
<17:26:28>[BACK]{GrandMaster}
<17:26:29>[MOVE]{GrandMaster}HG
<17:26:45>[TALK]{GrandMaster}The theory books have not paid serious attention on the issue of this 6th move, which is not so easy at all.
<17:26:57>[TALK]{GrandMaster}In fact, I spent so many hours in analysing black win before.
<17:27:15>[TALK]{GrandMaster}According to my analysis, I only found one solution. It is the 7-g9.
<17:27:17>[MOVE]{GrandMaster}GI
<17:27:29>[TALK]{sunrain}another so many hours:)
<17:27:29>[TALK]{GrandMaster}The move has many hidden ideas.
<17:27:47>[TALK]{GrandMaster}It is a development to the left.
<17:27:59>[TALK]{GrandMaster}The move creates additional power for right side attack.
<17:28:05>[MOVE]{GrandMaster}FJ
<17:28:07>[MOVE]{GrandMaster}KG
<17:28:09>[MOVE]{GrandMaster}JF
<17:28:11>[MOVE]{GrandMaster}LG
<17:28:12>[MOVE]{GrandMaster}MG
<17:28:13>[MOVE]{GrandMaster}KF
<17:28:14>[TALK]{shaoping}can we develop our space in the right-bottom?
<17:28:38>[MOVE]{GrandMaster}LE
<17:28:42>[MOVE]{GrandMaster}GH
<17:28:56>[TALK]{GrandMaster}After this 15th move, black wins.
<17:29:08>[TALK]{GrandMaster}White is forced to defend left side now,
and one of the two pairs will remain alive, allowing the right side to win.
<17:29:24>[MOVE]{GrandMaster}HJ
<17:29:27>[TALK]{Guest056}G10
<17:29:28>[MOVE]{GrandMaster}KH
<17:29:31>[MOVE]{GrandMaster}KI
<17:29:32>[MOVE]{GrandMaster}IJ
<17:29:33>[MOVE]{GrandMaster}JI
<17:29:34>[MOVE]{GrandMaster}LI
<17:29:39>[MOVE]{GrandMaster}IF
<17:29:42>[MOVE]{GrandMaster}JK
<17:29:42>[MOVE]{GrandMaster}HI
<17:29:55>[MOVE]{GrandMaster}KJ
<17:29:56>[MOVE]{GrandMaster}MH
<17:29:58>[MOVE]{GrandMaster}MJ
<17:29:59>[MOVE]{GrandMaster}NK
<17:30:00>[MOVE]{GrandMaster}LJ
<17:30:16>[TALK]{shaoping}cool game
<17:30:34>[TALK]{Guest056}GOOD
<17:30:58>[GOTO]{GrandMaster}014
<17:31:00>[BACK]{GrandMaster}
<17:31:03>[MOVE]{GrandMaster}KE
<17:31:10>[MOVE]{GrandMaster}LE
<17:31:17>[MOVE]{GrandMaster}MD
<17:31:19>[MOVE]{GrandMaster}KH
<17:31:21>[MOVE]{GrandMaster}LF
<17:31:23>[MOVE]{GrandMaster}JD
<17:31:29>[MOVE]{GrandMaster}IF
<17:31:32>[MOVE]{GrandMaster}MF
<17:31:39>[MOVE]{GrandMaster}JI
<17:31:41>[MOVE]{GrandMaster}JE
<17:31:48>[MOVE]{GrandMaster}ID
<17:31:55>[MOVE]{GrandMaster}NG
<17:31:58>[TALK]{span}gg
<17:32:26>[GOTO]{GrandMaster}016
<17:32:29>[BACK]{GrandMaster}
<17:32:30>[MOVE]{GrandMaster}IH
<17:32:38>[MOVE]{GrandMaster}LF
<17:32:39>[MOVE]{GrandMaster}LH
<17:32:44>[MOVE]{GrandMaster}NE
<17:32:46>[MOVE]{GrandMaster}MD
<17:32:52>[MOVE]{GrandMaster}MF
<17:32:53>[MOVE]{GrandMaster}JI
<17:32:56>[MOVE]{GrandMaster}KH
<17:32:58>[MOVE]{GrandMaster}OD
<17:33:05>[MOVE]{GrandMaster}KJ
<17:33:06>[MOVE]{GrandMaster}KI
<17:33:12>[MOVE]{GrandMaster}NF
<17:33:13>[MOVE]{GrandMaster}OF
<17:33:15>[MOVE]{GrandMaster}LI
<17:33:20>[MOVE]{GrandMaster}MJ
<17:33:23>[MOVE]{GrandMaster}ND
<17:33:28>[MOVE]{GrandMaster}NG
<17:33:29>[MOVE]{GrandMaster}ME
<17:33:31>[MOVE]{GrandMaster}OC
<17:33:32>[MOVE]{GrandMaster}LD
<17:33:41>[TALK]{sunrain}..
<17:33:46>[TALK]{Xespok}tough
<17:34:25>[GOTO]{GrandMaster}014
<17:34:28>[BACK]{GrandMaster}
<17:34:30>[MOVE]{GrandMaster}KH
<17:34:39>[MOVE]{GrandMaster}LE
<17:34:46>[MOVE]{GrandMaster}MD
<17:34:48>[MOVE]{GrandMaster}JE
<17:34:50>[MOVE]{GrandMaster}ID
<17:34:56>[MOVE]{GrandMaster}KD
<17:34:57>[MOVE]{GrandMaster}KE
<17:34:59>[MOVE]{GrandMaster}LC
<17:35:00>[MOVE]{GrandMaster}MB
<17:35:03>[MOVE]{GrandMaster}NG
<17:35:10>[TALK]{GrandMaster}then VCF.
<17:35:28>[BACK]{GrandMaster}
<17:35:30>[BACK]{GrandMaster}
<17:35:30>[BACK]{GrandMaster}
<17:35:31>[BACK]{GrandMaster}
<17:35:31>[TALK]{Guest056}yes
<17:35:32>[BACK]{GrandMaster}
<17:35:32>[BACK]{GrandMaster}
<17:35:33>[BACK]{GrandMaster}
<17:35:34>[BACK]{GrandMaster}
<17:35:36>[MOVE]{GrandMaster}IH
<17:35:40>[MOVE]{GrandMaster}LF
<17:35:42>[MOVE]{GrandMaster}LH
<17:35:43>[MOVE]{GrandMaster}MH
<17:35:49>[MOVE]{GrandMaster}JE
<17:35:50>[MOVE]{GrandMaster}LD
<17:35:52>[MOVE]{GrandMaster}LC
<17:35:53>[MOVE]{GrandMaster}KD
<17:35:55>[MOVE]{GrandMaster}MD
<17:35:57>[MOVE]{GrandMaster}NF
<17:36:11>[TALK]{endlessroad}double
<17:36:11>[TALK]{leto}double
<17:36:16>[TALK]{leto}:)
<17:36:29>[BACK]{GrandMaster}
<17:36:30>[BACK]{GrandMaster}
<17:36:30>[BACK]{GrandMaster}
<17:36:31>[BACK]{GrandMaster}
<17:36:33>[BACK]{GrandMaster}
<17:36:33>[BACK]{GrandMaster}
<17:36:34>[BACK]{GrandMaster}
<17:36:35>[BACK]{GrandMaster}
<17:36:37>[MOVE]{GrandMaster}LD
<17:36:45>[TALK]{GrandMaster}if here
<17:36:48>[MOVE]{GrandMaster}JE
<17:36:53>[MOVE]{GrandMaster}ID
<17:36:54>[MOVE]{GrandMaster}KE
<17:37:01>[MOVE]{GrandMaster}ME
<17:37:03>[MOVE]{GrandMaster}MH
<17:37:04>[MOVE]{GrandMaster}NI
<17:37:05>[MOVE]{GrandMaster}NG
<17:37:10>[TALK]{endlessroad}double too,hehe
<17:37:11>[TALK]{leto}again:)
<17:37:28>[GOTO]{GrandMaster}010
<17:37:31>[BACK]{GrandMaster}
<17:37:32>[MOVE]{GrandMaster}KE
<17:37:53>[TALK]{GrandMaster}another 10th.
<17:37:57>[MOVE]{GrandMaster}IF
<17:38:13>[TALK]{GrandMaster}11 is the key move.
<17:38:20>[MOVE]{GrandMaster}HE
<17:38:23>[MOVE]{GrandMaster}KF
<17:38:30>[TALK]{GrandMaster}13!
<17:38:36>[MOVE]{GrandMaster}IE
<17:38:44>[TALK]{GrandMaster}only move.
<17:38:49>[MOVE]{GrandMaster}LE
<17:38:55>[MOVE]{GrandMaster}MD
<17:38:58>[MOVE]{GrandMaster}GE
<17:39:16>[TALK]{GrandMaster}17, wait move.
<17:39:26>[TALK]{leto}yobi
<17:39:30>[TALK]{virag}yes only defence
<17:39:57>[TALK]{GrandMaster}white must block the right side.
<17:40:26>[MOVE]{GrandMaster}MG
<17:40:35>[MOVE]{GrandMaster}LF
<17:40:48>[MOVE]{GrandMaster}MF
<17:40:51>[MOVE]{GrandMaster}MH
<17:41:01>[MOVE]{GrandMaster}KH
<17:41:09>[MOVE]{GrandMaster}HF
<17:41:10>[MOVE]{GrandMaster}JF
<17:41:11>[MOVE]{GrandMaster}FF
<17:41:19>[TALK]{GrandMaster}then easy.
<17:41:47>[BACK]{GrandMaster}
<17:41:48>[BACK]{GrandMaster}
<17:41:49>[BACK]{GrandMaster}
<17:41:50>[BACK]{GrandMaster}
<17:41:50>[BACK]{GrandMaster}
<17:41:51>[BACK]{GrandMaster}
<17:41:53>[MOVE]{GrandMaster}JF
<17:42:01>[MOVE]{GrandMaster}LG
<17:42:03>[MOVE]{GrandMaster}LH
<17:42:04>[MOVE]{GrandMaster}KH
<17:42:09>[MOVE]{GrandMaster}MH
<17:42:10>[MOVE]{GrandMaster}MF
<17:42:17>[MOVE]{GrandMaster}NE
<17:42:18>[MOVE]{GrandMaster}HJ
<17:42:29>[TALK]{GrandMaster}vcf threat.
<17:42:37>[MOVE]{GrandMaster}IJ
<17:42:46>[MOVE]{GrandMaster}IK
<17:42:59>[MOVE]{GrandMaster}JL
<17:43:01>[MOVE]{GrandMaster}GH
<17:43:11>[MOVE]{GrandMaster}IH
<17:43:13>[MOVE]{GrandMaster}KJ
<17:43:14>[MOVE]{GrandMaster}KI
<17:43:16>[MOVE]{GrandMaster}NF
<17:43:17>[MOVE]{GrandMaster}OF
<17:43:20>[MOVE]{GrandMaster}HK
<17:43:25>[MOVE]{GrandMaster}GK
<17:43:32>[MOVE]{GrandMaster}FH
<17:43:34>[MOVE]{GrandMaster}EG
<17:43:34>[TALK]{shaoping}wow,beautiful point
<17:43:35>[MOVE]{GrandMaster}EI
<17:43:49>[TALK]{GrandMaster}two VCF.
<17:44:22>[GOTO]{GrandMaster}030
<17:44:24>[BACK]{GrandMaster}
<17:44:26>[MOVE]{GrandMaster}FH
<17:44:31>[MOVE]{GrandMaster}MI
<17:44:34>[MOVE]{GrandMaster}KI
<17:44:37>[MOVE]{GrandMaster}NF
<17:44:38>[MOVE]{GrandMaster}OF
<17:44:40>[MOVE]{GrandMaster}KK
<17:44:46>[TALK]{GrandMaster}double
<17:44:55>[TALK]{Guest056}good
<17:45:19>[GOTO]{GrandMaster}028
<17:45:21>[BACK]{GrandMaster}
<17:45:22>[MOVE]{GrandMaster}NF
<17:45:28>[MOVE]{GrandMaster}KI
<17:45:29>[MOVE]{GrandMaster}KJ
<17:45:33>[MOVE]{GrandMaster}FH
<17:45:35>[MOVE]{GrandMaster}EG
<17:45:36>[MOVE]{GrandMaster}GH
<17:45:37>[MOVE]{GrandMaster}IH
<17:45:38>[MOVE]{GrandMaster}JI
<17:45:38>[MOVE]{GrandMaster}IJ
<17:45:43>[MOVE]{GrandMaster}GG
<17:45:44>[MOVE]{GrandMaster}GF
<17:45:45>[MOVE]{GrandMaster}EI
<17:45:46>[MOVE]{GrandMaster}DJ
<17:45:48>[MOVE]{GrandMaster}FI
<17:45:55>[TALK]{GrandMaster}then VCF.
<17:46:14>[TALK]{endlessroad}y
<17:46:39>[GOTO]{GrandMaster}018
<17:46:41>[BACK]{GrandMaster}
<17:46:43>[MOVE]{GrandMaster}LF
<17:46:50>[TALK]{GrandMaster}another 18.
<17:46:53>[MOVE]{GrandMaster}MG
<17:46:54>[MOVE]{GrandMaster}LG
<17:46:56>[MOVE]{GrandMaster}FH
<17:47:04>[MOVE]{GrandMaster}GH
<17:47:11>[MOVE]{GrandMaster}EG
<17:47:13>[MOVE]{GrandMaster}DF
<17:47:14>[MOVE]{GrandMaster}EI
<17:47:23>[MOVE]{GrandMaster}FI
<17:47:24>[MOVE]{GrandMaster}EJ
<17:47:25>[MOVE]{GrandMaster}EH
<17:47:26>[MOVE]{GrandMaster}DJ
<17:47:33>[MOVE]{GrandMaster}GG
<17:47:39>[MOVE]{GrandMaster}CI
<17:47:40>[MOVE]{GrandMaster}DH
<17:47:46>[MOVE]{GrandMaster}EK
<17:47:47>[MOVE]{GrandMaster}FL
<17:47:53>[MOVE]{GrandMaster}HJ
<17:47:55>[MOVE]{GrandMaster}IK
<17:47:56>[MOVE]{GrandMaster}FK
<17:48:05>[TALK]{wolfzhou}wait
<17:48:35>[TALK]{wolfzhou}why this 37?
<17:48:47>[TALK]{sunrain}vcf threat:)
<17:48:59>[TALK]{Xespok}double win
<17:49:08>[TALK]{wolfzhou}but
<17:49:23>[TALK]{wolfzhou}how about c11,b10?
<17:49:26>[TALK]{Xespok}no
<17:49:30>[TALK]{wolfzhou}why?
<17:49:36>[TALK]{shaoping}double Win
<17:49:43>[TALK]{Guest056}?
<17:49:52>[TALK]{wolfzhou}c11,b10 will win too
<17:49:55>[TALK]{wolfzhou}i think
<17:49:58>[TALK]{endlessroad}yes win
<17:50:12>[BACK]{GrandMaster}
<17:50:14>[MOVE]{GrandMaster}CK
<17:50:15>[MOVE]{GrandMaster}BL
<17:50:16>[MOVE]{GrandMaster}CJ
<17:50:21>[TALK]{GrandMaster}win too
<17:50:24>[TALK]{wolfzhou}and
<17:50:27>[TALK]{wolfzhou}even 35
<17:50:33>[TALK]{wolfzhou}can 35-c11??
<17:50:38>[TALK]{wolfzhou}then b10?
<17:51:00>[BACK]{GrandMaster}
<17:51:00>[BACK]{GrandMaster}
<17:51:01>[BACK]{GrandMaster}
<17:51:02>[BACK]{GrandMaster}
<17:51:03>[BACK]{GrandMaster}
<17:51:04>[MOVE]{GrandMaster}CK
<17:51:05>[MOVE]{GrandMaster}BL
<17:51:05>[MOVE]{GrandMaster}CJ
<17:51:33>[TALK]{GrandMaster}it works.
<17:51:34>[TALK]{wolfzhou}b10
<17:51:51>[TALK]{Guest056}:)
<17:51:58>[TALK]{wolfzhou}can it win?
<17:52:03>[BACK]{GrandMaster}
<17:52:04>[MOVE]{GrandMaster}BJ
<17:52:05>[TALK]{Guest077}y
<17:52:24>[TALK]{wolfzhou}right?
<17:52:25>[TALK]{GrandMaster}win.
<17:52:39>[TALK]{wolfzhou}so i think this is more easy :)
<17:52:48>[GOTO]{GrandMaster}012
<17:52:50>[BACK]{GrandMaster}
<17:52:51>[MOVE]{GrandMaster}IE
<17:53:00>[TALK]{GrandMaster}if 12 here
<17:53:03>[MOVE]{GrandMaster}HE
<17:53:09>[MOVE]{GrandMaster}GD
<17:53:14>[MOVE]{GrandMaster}GH
<17:53:39>[TALK]{GrandMaster}how to block?
<17:53:55>[TALK]{bm}g7?
<17:54:04>[MOVE]{GrandMaster}GF
<17:54:06>[BACK]{GrandMaster}
<17:54:06>[MOVE]{GrandMaster}GG
<17:54:23>[MOVE]{GrandMaster}IJ
<17:54:32>[MOVE]{GrandMaster}KH
<17:54:33>[MOVE]{GrandMaster}FH
<17:54:41>[MOVE]{GrandMaster}EH
<17:54:42>[MOVE]{GrandMaster}HI
<17:54:48>[MOVE]{GrandMaster}FG
<17:54:55>[MOVE]{GrandMaster}HJ
<17:55:00>[MOVE]{GrandMaster}EG
<17:55:01>[MOVE]{GrandMaster}DG
<17:55:06>[MOVE]{GrandMaster}GL
<17:55:07>[MOVE]{GrandMaster}JJ
<17:55:26>[TALK]{wolfzhou}ein
<17:55:27>[TALK]{wolfzhou}win
<17:55:32>[TALK]{virag}f7 maybe better blcok?
<17:55:56>[GOTO]{GrandMaster}016
<17:55:58>[BACK]{GrandMaster}
<17:55:59>[MOVE]{GrandMaster}FG
<17:56:05>[TALK]{GrandMaster}here?
<17:56:13>[MOVE]{GrandMaster}FH
<17:56:19>[MOVE]{GrandMaster}EH
<17:56:20>[MOVE]{GrandMaster}HJ
<17:56:39>[MOVE]{GrandMaster}IK
<17:56:40>[TALK]{virag}yes
<17:56:41>[MOVE]{GrandMaster}GJ
<17:56:56>[MOVE]{GrandMaster}GK
<17:57:02>[MOVE]{GrandMaster}KH
<17:57:03>[MOVE]{GrandMaster}LI
<17:57:04>[MOVE]{GrandMaster}IJ
<17:57:18>[TALK]{GrandMaster}double
<17:57:28>[TALK]{wolfzhou}y
<17:57:33>[TALK]{endlessroad}g
<17:57:41>[TALK]{Guest077}splendid
<17:58:06>[GOTO]{GrandMaster}015
<17:58:09>[MOVE]{GrandMaster}GF
<17:58:11>[MOVE]{GrandMaster}FH
<17:58:12>[MOVE]{GrandMaster}IH
<17:58:13>[MOVE]{GrandMaster}FE
<17:58:15>[MOVE]{GrandMaster}FG
<17:58:23>[MOVE]{GrandMaster}GJ
<17:58:24>[MOVE]{GrandMaster}GK
<17:58:35>[MOVE]{GrandMaster}HJ
<17:58:38>[MOVE]{GrandMaster}IK
<17:58:54>[MOVE]{GrandMaster}LG
<17:58:55>[MOVE]{GrandMaster}MG
<17:58:56>[MOVE]{GrandMaster}KH
<17:58:57>[MOVE]{GrandMaster}LI
<17:58:58>[MOVE]{GrandMaster}IJ
<17:58:59>[MOVE]{GrandMaster}JI
<17:59:00>[MOVE]{GrandMaster}KJ
<17:59:07>[TALK]{wolfzhou}nice
<17:59:13>[TALK]{Guest056}hehe
<17:59:26>[BACK]{GrandMaster}
<17:59:26>[BACK]{GrandMaster}
<17:59:27>[BACK]{GrandMaster}
<17:59:28>[BACK]{GrandMaster}
<17:59:29>[BACK]{GrandMaster}
<17:59:30>[BACK]{GrandMaster}
<17:59:30>[BACK]{GrandMaster}
<17:59:31>[BACK]{GrandMaster}
<17:59:32>[BACK]{GrandMaster}
<17:59:33>[BACK]{GrandMaster}
<17:59:34>[MOVE]{GrandMaster}GG
<17:59:40>[MOVE]{GrandMaster}EG
<17:59:42>[MOVE]{GrandMaster}HJ
<17:59:42>[MOVE]{GrandMaster}GK
<17:59:43>[MOVE]{GrandMaster}GL
<17:59:50>[MOVE]{GrandMaster}EH
<17:59:51>[MOVE]{GrandMaster}DH
<17:59:52>[MOVE]{GrandMaster}EI
<17:59:53>[MOVE]{GrandMaster}EJ
<17:59:58>[MOVE]{GrandMaster}CF
<18:00:11>[TALK]{Guest056}30?
<18:00:33>[TALK]{wolfzhou}?
<18:00:37>[TALK]{Guest056}:0
<18:00:39>[TALK]{wolfzhou}what?
<18:00:43>[TALK]{Guest056}Ã÷°×
<18:00:44>[TALK]{sunrain}h11:)
<18:00:53>[GOTO]{GrandMaster}015
<18:00:55>[MOVE]{GrandMaster}HJ
<18:00:59>[TALK]{wolfzhou}please speak in english..
<18:01:00>[MOVE]{GrandMaster}GK
<18:01:01>[TALK]{wolfzhou}:)
<18:01:02>[MOVE]{GrandMaster}GJ
<18:01:09>[MOVE]{GrandMaster}LG
<18:01:10>[MOVE]{GrandMaster}MG
<18:01:11>[MOVE]{GrandMaster}IJ
<18:01:13>[MOVE]{GrandMaster}KH
<18:01:18>[MOVE]{GrandMaster}FG
<18:01:19>[MOVE]{GrandMaster}HI
<18:01:20>[MOVE]{GrandMaster}GF
<18:01:22>[MOVE]{GrandMaster}EH
<18:01:23>[MOVE]{GrandMaster}HF
<18:01:30>[TALK]{GrandMaster}then VCF
<18:01:36>[TALK]{endlessroad}y
<18:01:49>[BACK]{GrandMaster}
<18:01:50>[BACK]{GrandMaster}
<18:01:50>[BACK]{GrandMaster}
<18:01:51>[BACK]{GrandMaster}
<18:01:52>[BACK]{GrandMaster}
<18:01:53>[BACK]{GrandMaster}
<18:01:55>[MOVE]{GrandMaster}HK
<18:02:00>[MOVE]{GrandMaster}LF
<18:02:06>[MOVE]{GrandMaster}LE
<18:02:08>[MOVE]{GrandMaster}KF
<18:02:11>[MOVE]{GrandMaster}JE
<18:02:12>[MOVE]{GrandMaster}ME
<18:02:13>[MOVE]{GrandMaster}HF
<18:02:22>[MOVE]{GrandMaster}LI
<18:02:24>[MOVE]{GrandMaster}KH
<18:02:25>[MOVE]{GrandMaster}MH
<18:02:30>[TALK]{wolfzhou}??
<18:02:42>[TALK]{shaoping}VCF
<18:02:46>[TALK]{wolfzhou}o
<18:02:46>[TALK]{wolfzhou}yes
<18:03:01>[BACK]{GrandMaster}
<18:03:02>[BACK]{GrandMaster}
<18:03:03>[BACK]{GrandMaster}
<18:03:04>[BACK]{GrandMaster}
<18:03:05>[MOVE]{GrandMaster}JF
<18:03:07>[MOVE]{GrandMaster}KH
<18:03:08>[MOVE]{GrandMaster}LI
<18:03:10>[MOVE]{GrandMaster}MF
<18:03:11>[MOVE]{GrandMaster}JI
<18:03:12>[MOVE]{GrandMaster}OF
<18:03:14>[MOVE]{GrandMaster}NF
<18:03:15>[MOVE]{GrandMaster}OD
<18:03:16>[MOVE]{GrandMaster}NE
<18:03:17>[MOVE]{GrandMaster}OC
<18:03:25>[TALK]{endlessroad}gg
<18:03:29>[BACK]{GrandMaster}
<18:03:30>[BACK]{GrandMaster}
<18:03:31>[BACK]{GrandMaster}
<18:03:31>[BACK]{GrandMaster}
<18:03:32>[BACK]{GrandMaster}
<18:03:33>[BACK]{GrandMaster}
<18:03:34>[BACK]{GrandMaster}
<18:03:35>[BACK]{GrandMaster}
<18:03:35>[BACK]{GrandMaster}
<18:03:36>[BACK]{GrandMaster}
<18:03:37>[MOVE]{GrandMaster}MF
<18:03:39>[MOVE]{GrandMaster}HI
<18:03:40>[MOVE]{GrandMaster}FG
<18:03:44>[MOVE]{GrandMaster}LI
<18:03:45>[MOVE]{GrandMaster}KH
<18:03:46>[MOVE]{GrandMaster}MI
<18:03:47>[MOVE]{GrandMaster}LH
<18:03:49>[MOVE]{GrandMaster}MH
<18:03:56>[TALK]{GrandMaster}double
<18:04:06>[TALK]{wolfzhou}see
<18:04:32>[GOTO]{GrandMaster}008
<18:04:35>[BACK]{GrandMaster}
<18:04:36>[MOVE]{GrandMaster}JF
<18:04:45>[MOVE]{GrandMaster}FJ
<18:04:46>[MOVE]{GrandMaster}EK
<18:04:47>[MOVE]{GrandMaster}GJ
<18:04:50>[TALK]{wolfzhou}homework?
<18:05:09>[TALK]{GrandMaster}then black win in the left side.
<18:05:23>[MOVE]{GrandMaster}GH
<18:05:24>[MOVE]{GrandMaster}FI
<18:05:36>[BACK]{GrandMaster}
<18:05:37>[BACK]{GrandMaster}
<18:05:53>[TALK]{GrandMaster}any question?
<18:06:02>[TALK]{casar}no
<18:06:03>[BACK]{GrandMaster}
<18:06:04>[BACK]{GrandMaster}
<18:06:04>[BACK]{GrandMaster}
<18:06:04>[TALK]{mayhem}no
<18:06:05>[TALK]{endlessroad}no
<18:06:05>[TALK]{wolfzhou}no
<18:06:05>[BACK]{GrandMaster}
<18:06:06>[BACK]{GrandMaster}
<18:06:13>[BACK]{GrandMaster}
<18:06:39>[TALK]{endlessroad}.
<18:06:51>[TALK]{Guest077}outstanding lesson. thanks a lot
<18:06:51>[TALK]{GrandMaster}if no question, then class is over.
<18:06:57>[TALK]{wolfzhou}:0
<18:06:58>[TALK]{killer21st}thx,rt
<18:06:59>[TALK]{endlessroad}thx GM!
<18:07:00>[TALK]{casar}:)
<18:07:01>[TALK]{wolfzhou}thx GM
<18:07:01>[TALK]{Padovan}thank you, GM
<18:07:03>[TALK]{Xespok}thx for the class
<18:07:04>[TALK]{shaoping}Thx GM
<18:07:04>[TALK]{casar}thanks GM
<18:07:04>[CREDIT] alcore, Ando, bergamot, callings, casar, coco_yuang, fallnavy, H8, killer21st, leto, mayhem, Padovan, shaoping, shuwang, slamduk, sosei, span, sunrain, sweet_bess, swordblue, ushi, virag, wolfzhou, Xespok.
