<12:13:22>[RESET]000000
<12:13:33>[TALK]{RenjuTeacher}Hello everyone!! Happy New year!
<12:13:37>[TALK]{SamSite}hello RT
<12:13:40>[TALK]{lingdodo}hi
<12:13:40>[TALK]{whte}hi,rt
<12:13:41>[TALK]{shuwang}hello RT
<12:13:42>[TALK]{Red_Zombie}hi
<12:13:44>[TALK]{luwenzhe}hello, RT
<12:13:44>[TALK]{tianxia}hi
<12:13:45>[TALK]{Xespok}hi
<12:14:01>[TALK]{HEX77}hi RT
<12:14:02>[TALK]{luwenzhe}Gong Xi Fa Cai :)
<12:14:04>[TALK]{Before}hi RT
<12:14:39>[TALK]{Before}happy new year??
<12:14:44>[TALK]{RenjuTeacher}I dont have red envelopes with money for you,
<12:14:53>[TALK]{Before}it's a chineise new year?
<12:14:53>[TALK]{luwenzhe}:)
<12:14:55>[TALK]{Xespok}Chinese new year
<12:15:05>[TALK]{Before}oh, I see
<12:15:15>[TALK]{Before}happy new year for every chineise
<12:15:16>[TALK]{RenjuTeacher}but for celebrating this long tradition, where on the first day of new year people get money
<12:15:17>[TALK]{tianxia}no money ,only monkey
<12:15:19>[TALK]{RenjuTeacher}we double the credits
<12:15:22>[TALK]{RenjuTeacher}:)
<12:15:25>[TALK]{RenjuTeacher}deal?
<12:15:27>[TALK]{Before}cool
<12:15:28>[TALK]{SamSite}nice :)
<12:15:30>[TALK]{luwenzhe}wow
<12:15:32>[TALK]{tianxia}wow
<12:15:36>[TALK]{luwenzhe}great
<12:15:40>[TALK]{RenjuTeacher}its my hong bao for students
<12:15:44>[TALK]{RenjuTeacher}:)
<12:15:48>[TALK]{tianxia}big hong bao!
<12:16:02>[TALK]{SamSite}you mean today's credits or all credits from now on ? :)
<12:16:04>[TALK]{shuwang}haha,great
<12:16:05>[TALK]{RenjuTeacher}so 2 cp
<12:16:11>[TALK]{RenjuTeacher}instead of 1
<12:16:18>[TALK]{Before}SamSite :D
<12:16:18>[TALK]{whte}great
<12:16:29>[TALK]{RenjuTeacher}we had such special occasion before
<12:16:34>[TALK]{RenjuTeacher}like ORC birthday
<12:16:45>[TALK]{RenjuTeacher}but since we have so many chinese friends here,
<12:16:55>[TALK]{RenjuTeacher}and they join this class in such a special time
<12:17:02>[TALK]{RenjuTeacher}so we need to celebrate it all together
<12:17:04>[TALK]{RenjuTeacher}:)
<12:17:08>[TALK]{luwenzhe}:)
<12:17:15>[TALK]{shuwang}:)
<12:17:22>[TALK]{tianxia}:)
<12:17:27>[TALK]{RenjuTeacher}of course, you must all be sober and active in lesson
<12:17:28>[TALK]{RenjuTeacher}:)
<12:17:38>[TALK]{RenjuTeacher}so, lets see if your fingers are ok
<12:18:10>[TALK]{RenjuTeacher}was this also new year for korea? right?
<12:18:21>[CHECKRESULT] Xespok, SamSite, luwenzhe, HEX77, Red_Zombie, tianxia, shuwang, Before, whte, sosei, lingdodo.
<12:18:29>[MOVE]{RenjuTeacher}HH
<12:18:30>[MOVE]{RenjuTeacher}HI
<12:18:31>[MOVE]{RenjuTeacher}JJ
<12:18:38>[TALK]{luwenzhe}yes
<12:18:43>[MOVE]{RenjuTeacher}II
<12:18:44>[MOVE]{RenjuTeacher}GI
<12:18:46>[MOVE]{RenjuTeacher}IG
<12:18:50>[BACK]{RenjuTeacher}
<12:18:50>[BACK]{RenjuTeacher}
<12:18:52>[MOVE]{RenjuTeacher}IH
<12:18:53>[MOVE]{RenjuTeacher}JH
<12:18:55>[MOVE]{RenjuTeacher}GI
<12:19:00>[MOVE]{RenjuTeacher}IG
<12:19:33>[TALK]{RenjuTeacher}about the gameserver, I guess we will have to wait some time
<12:19:47>[TALK]{RenjuTeacher}until resumed
<12:20:30>[TALK]{RenjuTeacher}Now, lets begin with lesson part
<12:20:45>[TALK]{RenjuTeacher}d3 opening, this variant can come from two 5th moves
<12:20:49>[TALK]{RenjuTeacher}one as shown here
<12:20:57>[TALK]{RenjuTeacher}and another with 5-g9
<12:21:13>[TALK]{luwenzhe}y
<12:21:18>[TALK]{renjunewbie}y
<12:21:32>[TALK]{RenjuTeacher}however, this situation after 8 moves has always confused me.
<12:21:38>[TALK]{RenjuTeacher}it was so popular in old times,
<12:21:45>[TALK]{RenjuTeacher}long before you all began to play renju,
<12:21:51>[TALK]{RenjuTeacher}but yet, there are no answers
<12:22:00>[TALK]{RenjuTeacher}even to simplest question
<12:22:06>[TALK]{RenjuTeacher}which is
<12:22:11>[TALK]{RenjuTeacher}is it better for black or white
<12:22:19>[TALK]{RenjuTeacher}does anyone have answer to that?
<12:22:50>[TALK]{luwenzhe}nope
<12:22:53>[TALK]{RenjuTeacher}so let me ask in other words
<12:22:57>[TALK]{SamSite}hard to tell
<12:23:03>[TALK]{RenjuTeacher}have you played this variant before?
<12:23:14>[TALK]{Before}me?
<12:23:17>[TALK]{Before}yes
<12:23:19>[TALK]{SamSite}very few games
<12:23:26>[TALK]{Red_Zombie}ye
<12:23:36>[TALK]{Xespok}looks quite natural sequence of moves
<12:23:42>[TALK]{RenjuTeacher}yes it is natural
<12:23:42>[TALK]{tianxia}few .
<12:23:57>[TALK]{luwenzhe}no
<12:24:04>[TALK]{RenjuTeacher}what are the possible 9th moves?
<12:24:24>[TALK]{SamSite}K9
<12:24:26>[TALK]{tianxia}K9
<12:24:35>[TALK]{Guest378}k9,k7
<12:24:39>[TALK]{SamSite}K7
<12:24:39>[TALK]{luwenzhe}k9, k7
<12:24:45>[TALK]{tianxia}H10?
<12:24:51>[TALK]{lingdodo}k7,k9 or h10
<12:24:57>[TALK]{shuwang}k7,k9
<12:25:04>[TALK]{Xespok}agree with lingdodo
<12:25:07>[TALK]{RenjuTeacher}yes very good
<12:25:15>[TALK]{RenjuTeacher}maybe h10 is weakest of them
<12:25:20>[TALK]{RenjuTeacher}although most active
<12:25:36>[TALK]{RenjuTeacher}in the WC 1999,
<12:25:53>[TALK]{RenjuTeacher}I played here as black
<12:25:57>[TALK]{RenjuTeacher}against Makarov
<12:25:58>[MOVE]{RenjuTeacher}KG
<12:26:07>[TALK]{RenjuTeacher}and at that time I chose this 9th move,
<12:26:10>[TALK]{RenjuTeacher}to k7
<12:26:30>[TALK]{RenjuTeacher}The common struggle usually began from here like this
<12:26:31>[MOVE]{RenjuTeacher}KI
<12:26:32>[MOVE]{RenjuTeacher}LJ
<12:26:35>[MOVE]{RenjuTeacher}LI
<12:26:36>[MOVE]{RenjuTeacher}JI
<12:26:37>[MOVE]{RenjuTeacher}JK
<12:26:38>[MOVE]{RenjuTeacher}IL
<12:26:56>[TALK]{RenjuTeacher}with little black advantage
<12:26:57>[BACK]{RenjuTeacher}
<12:26:57>[BACK]{RenjuTeacher}
<12:26:58>[BACK]{RenjuTeacher}
<12:26:59>[BACK]{RenjuTeacher}
<12:27:01>[MOVE]{RenjuTeacher}GH
<12:27:13>[TALK]{RenjuTeacher}but some variants, such as this 12th
<12:27:19>[TALK]{RenjuTeacher}are still confusing for me
<12:27:21>[BACK]{RenjuTeacher}
<12:27:21>[BACK]{RenjuTeacher}
<12:27:22>[BACK]{RenjuTeacher}
<12:27:26>[TALK]{RenjuTeacher}4 years later,
<12:27:29>[TALK]{RenjuTeacher}in WC 2003
<12:27:32>[BACK]{RenjuTeacher}
<12:27:33>[MOVE]{RenjuTeacher}KI
<12:27:39>[TALK]{RenjuTeacher}I chose to play another 9th move
<12:27:49>[TALK]{RenjuTeacher}in order to stay "fresh"
<12:28:02>[TALK]{RenjuTeacher}because repeating the path of my own old game is so dangerous
<12:28:14>[TALK]{RenjuTeacher}because that is likely what the WC opponent hopes and plans for
<12:28:28>[TALK]{luwenzhe}yes. others maybe have studied your old games carefully
<12:28:32>[TALK]{RenjuTeacher}yes
<12:28:46>[TALK]{RenjuTeacher}in WC level, nearly everybody is doing good homework
<12:29:07>[TALK]{RenjuTeacher}but the trouble thing is,
<12:29:20>[TALK]{RenjuTeacher}even I changed the 9th move, I was not very well prepared there.
<12:29:30>[TALK]{RenjuTeacher}the opponent, a very strong, young, talented player
<12:29:35>[TALK]{RenjuTeacher}Chingin from Russia.
<12:29:38>[TALK]{RenjuTeacher}do you know him?
<12:29:42>[TALK]{SamSite}yes
<12:29:43>[TALK]{Red_Zombie}yes
<12:29:43>[TALK]{luwenzhe}sure
<12:29:54>[TALK]{luwenzhe}he played a lot on our game server two months ago
<12:30:17>[TALK]{RenjuTeacher}he was quite nervous in his first WC, but yet he did well and got the 4th place
<12:30:41>[TALK]{RenjuTeacher}also, it was the first time he and I met in tournament.
<12:31:07>[TALK]{RenjuTeacher}He was scaring most of his opponents with his i6 opening gamble
<12:31:16>[TALK]{RenjuTeacher}with 4-i7
<12:31:27>[TALK]{RenjuTeacher}but as from Kawamura's lesson, you all saw black has sure win.
<12:32:10>[TALK]{RenjuTeacher}anyway, d3 opening was between us,
<12:32:13>[TALK]{RenjuTeacher}and I was black.
<12:32:32>[TALK]{RenjuTeacher}I knew he played something about this 9th move several times before,
<12:32:44>[TALK]{RenjuTeacher}and it has been quite popular in Russia recently.
<12:33:18>[TALK]{RenjuTeacher}But I did not have time to check them.
<12:33:25>[TALK]{RenjuTeacher}for several reasons.
<12:33:47>[TALK]{RenjuTeacher}Therefore, I went into this variant with the hope, that I will have the inspiration, and good thinking.
<12:33:57>[MOVE]{RenjuTeacher}KG
<12:33:59>[MOVE]{RenjuTeacher}LF
<12:34:05>[MOVE]{RenjuTeacher}LH
<12:34:05>[MOVE]{RenjuTeacher}JF
<12:34:10>[TALK]{RenjuTeacher}This is still a theory.
<12:34:17>[TALK]{RenjuTeacher}And then it happened.
<12:34:20>[TALK]{RenjuTeacher}He played a new move.
<12:34:29>[TALK]{RenjuTeacher}Do you know where he played?
<12:34:33>[TALK]{SamSite}H6
<12:34:43>[TALK]{RenjuTeacher}others?
<12:34:47>[TALK]{Xespok}no
<12:34:49>[TALK]{Red_Zombie}can´t remember
<12:34:52>[TALK]{RenjuTeacher}you can guess
<12:35:24>[TALK]{Before}which one is the old?
<12:35:42>[TALK]{Xespok}f8?
<12:35:45>[TALK]{RenjuTeacher}old was something like f8
<12:35:50>[TALK]{Before}i c
<12:36:03>[TALK]{whte}H6,F7?
<12:36:28>[TALK]{HEX77}k5,k6?
<12:36:33>[TALK]{Xespok}g5?
<12:36:52>[TALK]{Guest378}i6
<12:36:56>[TALK]{RenjuTeacher}he played h6
<12:37:01>[TALK]{RenjuTeacher}I never saw it before.
<12:37:02>[MOVE]{RenjuTeacher}HF
<12:37:15>[TALK]{RenjuTeacher}And he played it so fast,
<12:37:24>[TALK]{RenjuTeacher}without thinking, full of confidence,
<12:37:37>[TALK]{RenjuTeacher}showing that its his preparation
<12:37:42>[TALK]{Before}probably he planned it :)
<12:37:48>[TALK]{RenjuTeacher}It is a hard moment in WCs.
<12:38:01>[TALK]{RenjuTeacher}You know you are playing your opponents favorite position.
<12:38:11>[TALK]{RenjuTeacher}without having any knowledge of it myself
<12:38:11>[TALK]{Before}yes
<12:38:15>[TALK]{Before}should be hard
<12:38:25>[TALK]{RenjuTeacher}This 14th looks so aggressive.
<12:38:40>[TALK]{RenjuTeacher}Thousands of thoughts came through my mind.
<12:38:54>[TALK]{RenjuTeacher}I tried to think of what he might think.
<12:39:27>[TALK]{RenjuTeacher}I thought "if he has counted all, it also means he has considered active play of blacks, which likely fails in the end, and white is good later below"
<12:39:57>[TALK]{RenjuTeacher}So, by that thinking I felt worried
<12:40:08>[TALK]{RenjuTeacher}because if black cannot have a good plan here,
<12:40:13>[TALK]{RenjuTeacher}then I am doomed here.
<12:41:07>[TALK]{RenjuTeacher}Also, I was thinking of passive style
<12:41:11>[TALK]{RenjuTeacher}like g5
<12:41:24>[TALK]{Before}what about g6?
<12:41:24>[TALK]{RenjuTeacher}but I realized, then white gets the initiative forever
<12:41:35>[MOVE]{RenjuTeacher}GF
<12:41:36>[MOVE]{RenjuTeacher}HG
<12:41:47>[TALK]{RenjuTeacher}even worse
<12:41:51>[MOVE]{RenjuTeacher}JG
<12:41:53>[MOVE]{RenjuTeacher}FG
<12:42:00>[TALK]{RenjuTeacher}now where?
<12:42:05>[TALK]{Before}hm
<12:42:20>[TALK]{Before}e7
<12:42:33>[MOVE]{RenjuTeacher}EG
<12:42:35>[TALK]{SamSite}3x3
<12:42:37>[TALK]{RenjuTeacher}:)
<12:42:43>[TALK]{RenjuTeacher}yes Sam is right
<12:42:47>[TALK]{Before}ehm
<12:42:48>[MOVE]{RenjuTeacher}GH
<12:42:49>[MOVE]{RenjuTeacher}IJ
<12:42:56>[TALK]{Before}I'm blind to balck's mistake
<12:43:00>[BACK]{RenjuTeacher}
<12:43:01>[BACK]{RenjuTeacher}
<12:43:02>[BACK]{RenjuTeacher}
<12:43:06>[MOVE]{RenjuTeacher}GG
<12:43:12>[MOVE]{RenjuTeacher}HJ
<12:43:14>[MOVE]{RenjuTeacher}GK
<12:43:23>[MOVE]{RenjuTeacher}EJ
<12:43:28>[MOVE]{RenjuTeacher}IJ
<12:43:38>[MOVE]{RenjuTeacher}FI
<12:43:40>[MOVE]{RenjuTeacher}GH
<12:43:41>[MOVE]{RenjuTeacher}GE
<12:43:42>[MOVE]{RenjuTeacher}FD
<12:43:43>[MOVE]{RenjuTeacher}FJ
<12:43:45>[MOVE]{RenjuTeacher}FH
<12:43:46>[MOVE]{RenjuTeacher}EH
<12:43:50>[TALK]{luwenzhe}nice
<12:44:03>[BACK]{RenjuTeacher}
<12:44:03>[BACK]{RenjuTeacher}
<12:44:03>[BACK]{RenjuTeacher}
<12:44:03>[BACK]{RenjuTeacher}
<12:44:03>[BACK]{RenjuTeacher}
<12:44:04>[BACK]{RenjuTeacher}
<12:44:04>[BACK]{RenjuTeacher}
<12:44:04>[BACK]{RenjuTeacher}
<12:44:04>[BACK]{RenjuTeacher}
<12:44:04>[BACK]{RenjuTeacher}
<12:44:05>[BACK]{RenjuTeacher}
<12:44:05>[BACK]{RenjuTeacher}
<12:44:05>[BACK]{RenjuTeacher}
<12:44:06>[BACK]{RenjuTeacher}
<12:44:06>[BACK]{RenjuTeacher}
<12:44:07>[BACK]{RenjuTeacher}
<12:44:10>[TALK]{SamSite}so black must try actively
<12:44:17>[TALK]{RenjuTeacher}Finally I concluded,
<12:44:23>[TALK]{RenjuTeacher}no matter what, I must play actively,
<12:44:29>[TALK]{RenjuTeacher}regardless of his preparation
<12:44:37>[TALK]{Xespok}k10?
<12:44:40>[TALK]{RenjuTeacher}because, after all, his preparation might not be perfect
<12:44:45>[MOVE]{RenjuTeacher}HJ
<12:44:54>[TALK]{RenjuTeacher}So I made natural start with h10
<12:45:21>[MOVE]{RenjuTeacher}IK
<12:45:31>[MOVE]{RenjuTeacher}HG
<12:45:34>[TALK]{RenjuTeacher}17 !!
<12:45:45>[TALK]{RenjuTeacher}After this move I began to believe in my win
<12:46:06>[TALK]{RenjuTeacher}it combines so many ideas
<12:46:21>[TALK]{RenjuTeacher}lets study some examples here
<12:46:35>[MOVE]{RenjuTeacher}GF
<12:46:43>[TALK]{RenjuTeacher}who wants to show win here?
<12:47:06>[TALK]{SamSite}me try :)
<12:47:08>[TALK]{RenjuTeacher}ok
<12:47:18>[MOVE]{SamSite}GJ
<12:47:21>[MOVE]{RenjuTeacher}IJ
<12:47:22>[MOVE]{SamSite}GH
<12:47:28>[MOVE]{RenjuTeacher}GG
<12:47:33>[MOVE]{SamSite}FI
<12:47:35>[MOVE]{RenjuTeacher}EJ
<12:47:37>[MOVE]{SamSite}EH
<12:47:40>[TALK]{RenjuTeacher}very nice :)
<12:47:42>[TALK]{tianxia}ha
<12:47:48>[GOTO]{RenjuTeacher}015
<12:47:50>[MOVE]{RenjuTeacher}HG
<12:47:51>[BACK]{RenjuTeacher}
<12:47:52>[MOVE]{RenjuTeacher}IK
<12:47:52>[MOVE]{RenjuTeacher}HG
<12:47:54>[MOVE]{RenjuTeacher}JI
<12:47:58>[TALK]{RenjuTeacher}how about here?
<12:48:02>[TALK]{RenjuTeacher}who will show?
<12:49:53>[TALK]{RenjuTeacher}.
<12:50:05>[TALK]{Before}just quiet
<12:50:08>[TALK]{RenjuTeacher}you can just try
<12:50:18>[TALK]{lingdodo}ok, me
<12:50:18>[TALK]{tianxia}no idea
<12:50:26>[TALK]{RenjuTeacher}gl
<12:50:26>[MOVE]{lingdodo}GJ
<12:50:29>[MOVE]{RenjuTeacher}IJ
<12:50:31>[MOVE]{lingdodo}GH
<12:50:34>[MOVE]{RenjuTeacher}FD
<12:50:39>[MOVE]{lingdodo}GE
<12:50:40>[MOVE]{RenjuTeacher}GL
<12:50:49>[MOVE]{lingdodo}HK
<12:51:01>[MOVE]{RenjuTeacher}FI
<12:51:40>[MOVE]{lingdodo}JE
<12:51:52>[MOVE]{RenjuTeacher}IF
<12:52:22>[MOVE]{lingdodo}JD
<12:52:45>[MOVE]{RenjuTeacher}JC
<12:52:57>[MOVE]{lingdodo}IE
<12:53:23>[MOVE]{RenjuTeacher}HE
<12:54:37>[MOVE]{lingdodo}IC
<12:54:39>[MOVE]{RenjuTeacher}KE
<12:54:56>[MOVE]{lingdodo}FH
<12:54:58>[MOVE]{RenjuTeacher}EH
<12:54:59>[MOVE]{lingdodo}EG
<12:55:02>[MOVE]{RenjuTeacher}DF
<12:55:04>[MOVE]{lingdodo}HD
<12:55:05>[MOVE]{RenjuTeacher}FF
<12:55:20>[MOVE]{lingdodo}ID
<12:55:42>[TALK]{tianxia}white vcf
<12:55:54>[TALK]{lingdodo}en
<12:55:55>[MOVE]{RenjuTeacher}GF
<12:56:00>[TALK]{RenjuTeacher}yes
<12:56:18>[BACK]{lingdodo}
<12:56:20>[BACK]{lingdodo}
<12:56:20>[BACK]{lingdodo}
<12:56:22>[BACK]{lingdodo}
<12:56:23>[BACK]{lingdodo}
<12:56:24>[BACK]{lingdodo}
<12:56:25>[BACK]{lingdodo}
<12:56:26>[BACK]{lingdodo}
<12:56:27>[MOVE]{lingdodo}HD
<12:56:43>[MOVE]{RenjuTeacher}FF
<12:56:49>[MOVE]{lingdodo}ID
<12:56:53>[MOVE]{RenjuTeacher}KD
<12:56:58>[MOVE]{lingdodo}FB
<12:57:01>[TALK]{RenjuTeacher}cut
<12:57:04>[MOVE]{RenjuTeacher}GC
<12:57:06>[TALK]{SamSite}so close
<12:57:21>[TALK]{RenjuTeacher}if no cut, i would play 36 down
<12:57:36>[TALK]{lingdodo}something wrong
<12:57:41>[TALK]{RenjuTeacher}yeah
<12:57:50>[TALK]{lingdodo}ok, I give up now
<12:58:41>[TALK]{RenjuTeacher}ok maybe we change
<12:58:50>[GOTO]{RenjuTeacher}018
<12:58:59>[MOVE]{RenjuTeacher}GH
<12:59:07>[TALK]{RenjuTeacher}maybe safe style is better here
<12:59:18>[MOVE]{RenjuTeacher}GJ
<12:59:22>[MOVE]{RenjuTeacher}FI
<12:59:24>[MOVE]{RenjuTeacher}EJ
<12:59:29>[MOVE]{RenjuTeacher}GE
<12:59:35>[TALK]{RenjuTeacher}something like that
<12:59:58>[MOVE]{RenjuTeacher}FH
<13:00:17>[TALK]{RenjuTeacher}would anyone want to show idea for black's attack?
<13:00:27>[TALK]{tianxia}me
<13:00:42>[MOVE]{tianxia}JE
<13:00:48>[MOVE]{RenjuTeacher}IF
<13:00:49>[MOVE]{tianxia}JD
<13:00:53>[MOVE]{RenjuTeacher}JC
<13:00:55>[MOVE]{tianxia}IC
<13:00:58>[MOVE]{RenjuTeacher}KE
<13:01:00>[MOVE]{tianxia}HD
<13:01:04>[MOVE]{RenjuTeacher}FF
<13:01:09>[MOVE]{tianxia}GF
<13:01:10>[MOVE]{RenjuTeacher}GG
<13:01:12>[MOVE]{tianxia}FE
<13:01:13>[MOVE]{RenjuTeacher}ED
<13:01:19>[TALK]{whte}VCF
<13:01:21>[TALK]{luwenzhe}y
<13:01:23>[TALK]{shuwang}y
<13:01:25>[TALK]{SamSite}good
<13:01:28>[TALK]{Xespok}nice
<13:01:36>[MOVE]{tianxia}IE
<13:01:37>[MOVE]{RenjuTeacher}HE
<13:01:39>[MOVE]{tianxia}GC
<13:01:40>[MOVE]{RenjuTeacher}FB
<13:01:41>[MOVE]{tianxia}GD
<13:01:49>[TALK]{shuwang}gg
<13:01:54>[TALK]{RenjuTeacher}did you see it all from the start, or just wild attack?
<13:01:56>[TALK]{RenjuTeacher}:)
<13:02:08>[TALK]{Before}:)
<13:02:22>[TALK]{tianxia}27 ,29 need
<13:02:34>[TALK]{RenjuTeacher}good job!
<13:02:37>[TALK]{RenjuTeacher}your attack was great
<13:02:40>[TALK]{lingdodo}I am thinking about 25-37
<13:02:43>[BACK]{RenjuTeacher}
<13:02:43>[BACK]{RenjuTeacher}
<13:02:44>[BACK]{RenjuTeacher}
<13:02:44>[BACK]{RenjuTeacher}
<13:02:44>[BACK]{RenjuTeacher}
<13:02:45>[BACK]{RenjuTeacher}
<13:02:45>[BACK]{RenjuTeacher}
<13:02:46>[BACK]{RenjuTeacher}
<13:02:46>[BACK]{RenjuTeacher}
<13:02:46>[BACK]{RenjuTeacher}
<13:02:46>[BACK]{RenjuTeacher}
<13:02:46>[BACK]{RenjuTeacher}
<13:02:47>[BACK]{RenjuTeacher}
<13:02:50>[NEXT]{RenjuTeacher}
<13:02:50>[NEXT]{RenjuTeacher}
<13:02:50>[NEXT]{RenjuTeacher}
<13:02:50>[NEXT]{RenjuTeacher}
<13:02:51>[NEXT]{RenjuTeacher}
<13:02:51>[NEXT]{RenjuTeacher}
<13:02:51>[NEXT]{RenjuTeacher}
<13:02:51>[NEXT]{RenjuTeacher}
<13:02:52>[NEXT]{RenjuTeacher}
<13:02:56>[BACK]{RenjuTeacher}
<13:02:56>[BACK]{RenjuTeacher}
<13:02:56>[BACK]{RenjuTeacher}
<13:02:56>[BACK]{RenjuTeacher}
<13:02:57>[BACK]{RenjuTeacher}
<13:02:57>[BACK]{RenjuTeacher}
<13:02:57>[BACK]{RenjuTeacher}
<13:02:57>[BACK]{RenjuTeacher}
<13:02:57>[BACK]{RenjuTeacher}
<13:02:58>[BACK]{RenjuTeacher}
<13:02:58>[BACK]{RenjuTeacher}
<13:02:59>[BACK]{RenjuTeacher}
<13:02:59>[BACK]{RenjuTeacher}
<13:03:02>[MOVE]{RenjuTeacher}IE
<13:03:14>[TALK]{RenjuTeacher}oops
<13:03:16>[TALK]{RenjuTeacher}sorry
<13:03:23>[TALK]{Before}lol
<13:03:27>[TALK]{RenjuTeacher}must be some key combination
<13:03:31>[TALK]{Before}poor tianxia
<13:03:31>[TALK]{RenjuTeacher}took effect
<13:03:32>[TALK]{tianxia}I am sorry. I will behave.
<13:04:08>[TALK]{RenjuTeacher}this 25 is good too
<13:04:30>[MOVE]{RenjuTeacher}HE
<13:04:30>[MOVE]{RenjuTeacher}HD
<13:04:39>[TALK]{RenjuTeacher}seems win too
<13:04:54>[TALK]{RenjuTeacher}tianxia and lingdodo both good job
<13:04:56>[BACK]{RenjuTeacher}
<13:04:56>[BACK]{RenjuTeacher}
<13:04:56>[BACK]{RenjuTeacher}
<13:04:56>[BACK]{RenjuTeacher}
<13:04:57>[BACK]{RenjuTeacher}
<13:04:57>[BACK]{RenjuTeacher}
<13:04:58>[BACK]{RenjuTeacher}
<13:04:58>[BACK]{RenjuTeacher}
<13:04:59>[BACK]{RenjuTeacher}
<13:05:00>[BACK]{RenjuTeacher}
<13:05:04>[MOVE]{RenjuTeacher}IJ
<13:05:06>[MOVE]{RenjuTeacher}GH
<13:05:09>[TALK]{RenjuTeacher}Same ideas here
<13:05:11>[BACK]{RenjuTeacher}
<13:05:11>[BACK]{RenjuTeacher}
<13:05:17>[MOVE]{RenjuTeacher}GH
<13:05:39>[TALK]{RenjuTeacher}He was spending most of the time thinking between two options
<13:05:43>[TALK]{RenjuTeacher}18-g8
<13:05:45>[BACK]{RenjuTeacher}
<13:05:46>[MOVE]{RenjuTeacher}FH
<13:05:49>[TALK]{RenjuTeacher}18-f8
<13:05:56>[TALK]{RenjuTeacher}which one you think is stronger move?
<13:05:57>[BACK]{RenjuTeacher}
<13:06:27>[TALK]{SamSite}f8 maybe
<13:06:30>[TALK]{Guest378}g8
<13:06:47>[TALK]{RenjuTeacher}others?
<13:06:49>[TALK]{Xespok}g8
<13:06:56>[TALK]{Red_Zombie}g
<13:06:58>[TALK]{RenjuTeacher}the day of double cp, lets be double active
<13:07:02>[TALK]{RenjuTeacher}:)
<13:07:04>[TALK]{Before}g8 g8
<13:07:07>[TALK]{lingdodo}i10
<13:07:08>[TALK]{shuwang}g8
<13:07:10>[TALK]{whte}G8
<13:07:25>[TALK]{tianxia}g8
<13:07:25>[TALK]{RenjuTeacher}Well, after maybe 1 hour of thinking,
<13:07:32>[TALK]{RenjuTeacher}Chingin played... f8
<13:07:46>[TALK]{RenjuTeacher}Lets take a look at g8 first
<13:07:50>[MOVE]{RenjuTeacher}GH
<13:08:16>[TALK]{RenjuTeacher}Can you think of the reason,
<13:08:23>[TALK]{RenjuTeacher}why Chingin didnt like this variant?
<13:08:36>[TALK]{RenjuTeacher}who can show black's attack plan?
<13:09:04>[TALK]{RenjuTeacher}There are many plans in fact
<13:09:19>[TALK]{RenjuTeacher}I hope you can show me at least one
<13:09:49>[TALK]{SamSite}me
<13:09:55>[TALK]{RenjuTeacher}ok
<13:10:04>[MOVE]{SamSite}GF
<13:10:12>[MOVE]{RenjuTeacher}JI
<13:10:21>[TALK]{SamSite}I'd  from here
<13:10:22>[MOVE]{SamSite}FG
<13:10:28>[MOVE]{RenjuTeacher}EH
<13:10:46>[CHECKRESULT] luwenzhe, SamSite, Before, tianxia, shuwang, Red_Zombie, lingdodo, sosei, Xespok.
<13:10:56>[TALK]{whte}?
<13:11:22>[MOVE]{SamSite}JD
<13:11:25>[TALK]{SamSite}i don't know further
<13:11:36>[BACK]{RenjuTeacher}
<13:11:37>[MOVE]{RenjuTeacher}FE
<13:11:38>[MOVE]{RenjuTeacher}ED
<13:11:38>[MOVE]{RenjuTeacher}GE
<13:11:43>[TALK]{RenjuTeacher}maybe active
<13:12:02>[TALK]{SamSite}yes..
<13:12:04>[TALK]{RenjuTeacher}can white defend here?
<13:12:49>[TALK]{RenjuTeacher}seems hard to defend already
<13:12:51>[BACK]{RenjuTeacher}
<13:12:51>[BACK]{RenjuTeacher}
<13:12:51>[BACK]{RenjuTeacher}
<13:12:52>[BACK]{RenjuTeacher}
<13:12:53>[MOVE]{RenjuTeacher}FE
<13:12:56>[TALK]{RenjuTeacher}but if here?
<13:12:58>[TALK]{RenjuTeacher}Sam?
<13:13:03>[TALK]{SamSite}me go ?
<13:13:06>[TALK]{RenjuTeacher}yes
<13:13:14>[TALK]{SamSite}mm maybe
<13:13:20>[MOVE]{SamSite}FJ
<13:13:29>[MOVE]{RenjuTeacher}EH
<13:13:41>[MOVE]{SamSite}FH
<13:13:44>[MOVE]{RenjuTeacher}FI
<13:13:49>[MOVE]{SamSite}GJ
<13:13:51>[MOVE]{RenjuTeacher}IJ
<13:14:02>[MOVE]{SamSite}EG
<13:14:04>[MOVE]{RenjuTeacher}DF
<13:14:10>[MOVE]{SamSite}DG
<13:14:12>[MOVE]{RenjuTeacher}GG
<13:14:22>[MOVE]{SamSite}CI
<13:14:50>[TALK]{RenjuTeacher}good
<13:14:56>[TALK]{RenjuTeacher}you win
<13:14:57>[TALK]{RenjuTeacher}:)
<13:14:59>[TALK]{Before}very nice 33
<13:14:59>[BACK]{RenjuTeacher}
<13:14:59>[BACK]{RenjuTeacher}
<13:15:00>[BACK]{RenjuTeacher}
<13:15:01>[BACK]{RenjuTeacher}
<13:15:01>[BACK]{RenjuTeacher}
<13:15:01>[BACK]{RenjuTeacher}
<13:15:02>[BACK]{RenjuTeacher}
<13:15:03>[BACK]{RenjuTeacher}
<13:15:03>[BACK]{RenjuTeacher}
<13:15:04>[BACK]{RenjuTeacher}
<13:15:05>[BACK]{RenjuTeacher}
<13:15:07>[TALK]{SamSite}:)
<13:15:09>[TALK]{RenjuTeacher}nice 23
<13:15:13>[MOVE]{RenjuTeacher}EH
<13:15:17>[TALK]{RenjuTeacher}also here is ok
<13:15:20>[MOVE]{RenjuTeacher}GE
<13:15:21>[MOVE]{RenjuTeacher}FD
<13:15:21>[MOVE]{RenjuTeacher}HE
<13:15:24>[MOVE]{RenjuTeacher}EE
<13:15:31>[TALK]{RenjuTeacher}very spaceous
<13:15:37>[TALK]{RenjuTeacher}200% black win
<13:15:39>[TALK]{RenjuTeacher}:)
<13:15:40>[TALK]{SamSite}:)
<13:15:49>[BACK]{RenjuTeacher}
<13:15:49>[TALK]{luwenzhe}:)
<13:15:54>[BACK]{RenjuTeacher}
<13:15:55>[BACK]{RenjuTeacher}
<13:15:55>[BACK]{RenjuTeacher}
<13:15:55>[BACK]{RenjuTeacher}
<13:15:55>[BACK]{RenjuTeacher}
<13:15:55>[BACK]{RenjuTeacher}
<13:15:56>[BACK]{RenjuTeacher}
<13:15:56>[BACK]{RenjuTeacher}
<13:16:10>[TALK]{RenjuTeacher}so, this 19 was one of the win ways
<13:16:13>[MOVE]{RenjuTeacher}IJ
<13:16:15>[MOVE]{RenjuTeacher}KJ
<13:16:15>[MOVE]{RenjuTeacher}FJ
<13:16:16>[MOVE]{RenjuTeacher}GJ
<13:16:30>[TALK]{RenjuTeacher}maybe here also
<13:16:37>[TALK]{RenjuTeacher}but I didnt study this way that much
<13:16:40>[MOVE]{RenjuTeacher}EI
<13:16:54>[TALK]{RenjuTeacher}with a nice g6 support
<13:16:59>[TALK]{RenjuTeacher}black's attack is powerful
<13:17:18>[BACK]{RenjuTeacher}
<13:17:18>[BACK]{RenjuTeacher}
<13:17:18>[BACK]{RenjuTeacher}
<13:17:19>[BACK]{RenjuTeacher}
<13:17:19>[BACK]{RenjuTeacher}
<13:17:20>[BACK]{RenjuTeacher}
<13:17:21>[MOVE]{RenjuTeacher}FH
<13:17:30>[TALK]{RenjuTeacher}Therefore, he played 18 here, the strongest.
<13:17:37>[TALK]{RenjuTeacher}Now it was my turn to think over 1 hour
<13:17:47>[TALK]{Before}:))
<13:17:59>[MOVE]{RenjuTeacher}JD
<13:18:05>[TALK]{RenjuTeacher}Finally I found it.
<13:18:11>[TALK]{luwenzhe}ah
<13:18:13>[TALK]{RenjuTeacher}The strongest move,
<13:18:20>[TALK]{RenjuTeacher}leaving all white lines open
<13:18:29>[TALK]{RenjuTeacher}and create the support power.
<13:18:32>[TALK]{Before}and going under
<13:18:49>[TALK]{RenjuTeacher}this move remotely blocks 18_14 line
<13:18:57>[TALK]{RenjuTeacher}it is very important.
<13:19:02>[MOVE]{RenjuTeacher}GG
<13:19:03>[MOVE]{RenjuTeacher}EI
<13:19:09>[TALK]{RenjuTeacher}for example
<13:19:15>[MOVE]{RenjuTeacher}GF
<13:19:27>[MOVE]{RenjuTeacher}GH
<13:19:38>[MOVE]{RenjuTeacher}FF
<13:19:39>[MOVE]{RenjuTeacher}IF
<13:19:51>[TALK]{RenjuTeacher}and white has no continuation
<13:20:13>[MOVE]{RenjuTeacher}JE
<13:20:25>[TALK]{RenjuTeacher}who can show black win, say me
<13:20:27>[TALK]{RenjuTeacher}:)
<13:20:28>[TALK]{SamSite}me
<13:20:41>[TALK]{RenjuTeacher}you are free
<13:20:44>[TALK]{SamSite}oh
<13:20:46>[MOVE]{SamSite}GJ
<13:20:48>[TALK]{RenjuTeacher}good
<13:20:51>[TALK]{RenjuTeacher}nice 27
<13:21:00>[MOVE]{RenjuTeacher}FJ
<13:21:03>[MOVE]{SamSite}FI
<13:21:04>[MOVE]{RenjuTeacher}EJ
<13:21:05>[MOVE]{SamSite}HK
<13:21:07>[MOVE]{RenjuTeacher}IL
<13:21:08>[MOVE]{SamSite}IJ
<13:21:09>[MOVE]{RenjuTeacher}KJ
<13:21:09>[MOVE]{SamSite}GL
<13:21:12>[TALK]{RenjuTeacher}great!!
<13:21:13>[TALK]{tianxia}wow wonderful~
<13:21:20>[BACK]{RenjuTeacher}
<13:21:20>[BACK]{RenjuTeacher}
<13:21:21>[BACK]{RenjuTeacher}
<13:21:21>[BACK]{RenjuTeacher}
<13:21:21>[BACK]{RenjuTeacher}
<13:21:21>[BACK]{RenjuTeacher}
<13:21:21>[BACK]{RenjuTeacher}
<13:21:22>[BACK]{RenjuTeacher}
<13:21:22>[BACK]{RenjuTeacher}
<13:21:22>[BACK]{RenjuTeacher}
<13:21:22>[BACK]{RenjuTeacher}
<13:21:23>[BACK]{RenjuTeacher}
<13:21:23>[BACK]{RenjuTeacher}
<13:21:23>[BACK]{RenjuTeacher}
<13:21:24>[BACK]{RenjuTeacher}
<13:21:24>[BACK]{RenjuTeacher}
<13:21:31>[TALK]{RenjuTeacher}that was the idea of move 19
<13:21:38>[TALK]{RenjuTeacher}to be sufficient enough for defense,
<13:21:47>[TALK]{RenjuTeacher}and yet be so powerful attack builder
<13:21:56>[BACK]{RenjuTeacher}
<13:21:57>[MOVE]{RenjuTeacher}GF
<13:21:59>[MOVE]{RenjuTeacher}JI
<13:22:01>[MOVE]{RenjuTeacher}JD
<13:22:10>[TALK]{RenjuTeacher}you may think, this 19 is safer
<13:22:18>[TALK]{RenjuTeacher}but it has several shortcomings
<13:23:05>[TALK]{RenjuTeacher}now black does not have the j9 link to right wing
<13:23:25>[BACK]{RenjuTeacher}
<13:23:26>[BACK]{RenjuTeacher}
<13:23:27>[BACK]{RenjuTeacher}
<13:23:33>[MOVE]{RenjuTeacher}JD
<13:23:36>[MOVE]{RenjuTeacher}GF
<13:23:49>[TALK]{RenjuTeacher}can black win here?
<13:24:36>[TALK]{lingdodo}I think so
<13:25:26>[TALK]{RenjuTeacher}ok
<13:25:33>[MOVE]{lingdodo}JE
<13:25:37>[MOVE]{RenjuTeacher}JC
<13:25:41>[MOVE]{lingdodo}IF
<13:25:43>[MOVE]{RenjuTeacher}GH
<13:26:12>[TALK]{lingdodo}:P
<13:26:20>[TALK]{lingdodo}wrong
<13:26:23>[TALK]{RenjuTeacher}no
<13:26:25>[MOVE]{RenjuTeacher}ID
<13:26:27>[TALK]{RenjuTeacher}win
<13:26:35>[TALK]{lingdodo}wow
<13:26:36>[TALK]{tianxia}wow
<13:26:51>[TALK]{Xespok}nice
<13:26:52>[TALK]{Before}lucky constellation
<13:27:03>[TALK]{tianxia}ithought white has vct threat black should defend
<13:27:12>[TALK]{tianxia}vcf
<13:27:21>[TALK]{RenjuTeacher}black defended with 25
<13:27:23>[TALK]{Xespok}cut
<13:27:24>[TALK]{RenjuTeacher}its a defense move
<13:27:54>[TALK]{RenjuTeacher}what this shows is,
<13:28:00>[TALK]{RenjuTeacher}white cannot go 20-g6
<13:28:05>[BACK]{RenjuTeacher}
<13:28:05>[BACK]{RenjuTeacher}
<13:28:06>[BACK]{RenjuTeacher}
<13:28:06>[BACK]{RenjuTeacher}
<13:28:07>[BACK]{RenjuTeacher}
<13:28:08>[BACK]{RenjuTeacher}
<13:28:14>[TALK]{RenjuTeacher}and its another reason,
<13:28:21>[TALK]{RenjuTeacher}why I didnt play 19 to g-6
<13:28:29>[TALK]{RenjuTeacher}because I can always play there later
<13:28:32>[TALK]{RenjuTeacher}right?
<13:28:34>[TALK]{SamSite}yes
<13:28:36>[TALK]{tianxia}haha
<13:28:36>[TALK]{Xespok}y
<13:28:46>[TALK]{RenjuTeacher}the more material I can keep open on upper side,
<13:28:56>[TALK]{RenjuTeacher}the more different choices I have later for its usage
<13:29:18>[TALK]{RenjuTeacher}including the j9_m6 connection
<13:29:31>[TALK]{RenjuTeacher}now he spent another 1 hour
<13:29:34>[TALK]{RenjuTeacher}:)
<13:29:40>[TALK]{RenjuTeacher}3 hours per 3 moves
<13:29:41>[TALK]{luwenzhe}wow
<13:29:42>[TALK]{RenjuTeacher}:)
<13:29:46>[TALK]{Before}nice
<13:29:51>[TALK]{tianxia}:0
<13:29:55>[MOVE]{RenjuTeacher}JE
<13:29:59>[TALK]{RenjuTeacher}then he defended
<13:30:00>[TALK]{SamSite}why wasn't that on TV? :)
<13:30:06>[TALK]{Before}lol
<13:30:11>[TALK]{RenjuTeacher}yes the Boring-TV
<13:30:14>[TALK]{RenjuTeacher}:)
<13:30:23>[TALK]{SamSite}for those who can't sleep :)
<13:30:27>[TALK]{Before}advertising between steps
<13:30:40>[TALK]{Before}it's a cool tv-shop show
<13:30:42>[TALK]{RenjuTeacher}movies between moves
<13:30:44>[TALK]{RenjuTeacher}:)
<13:30:50>[TALK]{luwenzhe}haha
<13:30:50>[TALK]{SamSite}that would be good :)
<13:31:13>[MOVE]{RenjuTeacher}GF
<13:31:22>[TALK]{RenjuTeacher}Now I began the attack, with logical moves
<13:31:26>[TALK]{RenjuTeacher}since he had played j5,
<13:31:33>[TALK]{Before}"we're breaking our broacast, because Ando Merite steps!"
<13:31:35>[TALK]{RenjuTeacher}i no longer had use for j9 connection
<13:31:50>[TALK]{RenjuTeacher}so I began to collect powers to lower side
<13:32:27>[MOVE]{RenjuTeacher}GE
<13:32:29>[MOVE]{RenjuTeacher}FD
<13:32:35>[TALK]{RenjuTeacher}He does not let me take g5
<13:32:46>[MOVE]{RenjuTeacher}JI
<13:32:53>[MOVE]{RenjuTeacher}EE
<13:33:17>[TALK]{RenjuTeacher}the main support here is the g10
<13:33:26>[TALK]{RenjuTeacher}this is what makes the attack so strong
<13:33:45>[MOVE]{RenjuTeacher}ED
<13:33:52>[TALK]{RenjuTeacher}He chose 26 here,
<13:34:05>[TALK]{RenjuTeacher}having not much time left by then, if I remember right.
<13:34:08>[MOVE]{RenjuTeacher}DF
<13:34:17>[MOVE]{RenjuTeacher}CG
<13:34:18>[MOVE]{RenjuTeacher}GG
<13:34:30>[TALK]{RenjuTeacher}Black is in full attack now/
<13:34:35>[MOVE]{RenjuTeacher}GH
<13:34:42>[MOVE]{RenjuTeacher}FG
<13:34:55>[MOVE]{RenjuTeacher}DG
<13:35:05>[MOVE]{RenjuTeacher}ID
<13:35:09>[TALK]{RenjuTeacher}and here, he resigned.
<13:35:21>[TALK]{RenjuTeacher}do you all see win?
<13:35:27>[TALK]{SamSite}yes, long vcf
<13:35:29>[TALK]{tianxia}wonserful game
<13:35:30>[TALK]{Before}not yet
<13:35:36>[TALK]{tianxia}no see
<13:36:03>[MOVE]{RenjuTeacher}HE
<13:36:08>[TALK]{RenjuTeacher}i add white stone
<13:36:15>[TALK]{RenjuTeacher}so you can see better
<13:36:18>[TALK]{RenjuTeacher}all see?
<13:37:02>[TALK]{lingdodo}live four is in I line?
<13:37:31>[TALK]{RenjuTeacher}who can show?
<13:37:34>[TALK]{SamSite}me
<13:37:42>[MOVE]{SamSite}FF
<13:37:52>[MOVE]{SamSite}DD
<13:37:53>[MOVE]{SamSite}EF
<13:37:55>[MOVE]{SamSite}CF
<13:37:56>[MOVE]{SamSite}FE
<13:37:58>[MOVE]{SamSite}FC
<13:37:59>[MOVE]{SamSite}GD
<13:38:00>[MOVE]{SamSite}HD
<13:38:02>[MOVE]{SamSite}HB
<13:38:03>[MOVE]{SamSite}GC
<13:38:05>[MOVE]{SamSite}IB
<13:38:06>[MOVE]{SamSite}HC
<13:38:07>[MOVE]{SamSite}IC
<13:38:13>[TALK]{tianxia}oh
<13:38:14>[TALK]{luwenzhe}nice
<13:38:15>[TALK]{RenjuTeacher}Sam-robot
<13:38:16>[TALK]{RenjuTeacher}:)
<13:38:17>[TALK]{Before}whoops
<13:38:19>[TALK]{SamSite}:)
<13:38:20>[TALK]{Xespok}did not see it
<13:38:22>[TALK]{luwenzhe}Sam-bot
<13:38:46>[TALK]{RenjuTeacher}yes, sam-bot -> sampo ( a powerful tool by finland legend)
<13:38:52>[TALK]{SamSite}yes :)
<13:38:58>[TALK]{Xespok}`makes a lot of money
<13:39:03>[TALK]{Before}:-)
<13:39:03>[TALK]{RenjuTeacher}yes
<13:39:05>[TALK]{RenjuTeacher}and makes vcfs
<13:39:07>[BACK]{RenjuTeacher}
<13:39:08>[BACK]{RenjuTeacher}
<13:39:08>[BACK]{RenjuTeacher}
<13:39:14>[BACK]{RenjuTeacher}
<13:39:14>[BACK]{RenjuTeacher}
<13:39:14>[BACK]{RenjuTeacher}
<13:39:15>[BACK]{RenjuTeacher}
<13:39:15>[BACK]{RenjuTeacher}
<13:39:15>[BACK]{RenjuTeacher}
<13:39:16>[BACK]{RenjuTeacher}
<13:39:16>[BACK]{RenjuTeacher}
<13:39:17>[BACK]{RenjuTeacher}
<13:39:18>[BACK]{RenjuTeacher}
<13:39:19>[BACK]{RenjuTeacher}
<13:39:21>[BACK]{RenjuTeacher}
<13:39:22>[BACK]{RenjuTeacher}
<13:39:22>[BACK]{RenjuTeacher}
<13:39:23>[BACK]{RenjuTeacher}
<13:39:24>[BACK]{RenjuTeacher}
<13:39:24>[BACK]{RenjuTeacher}
<13:39:25>[BACK]{RenjuTeacher}
<13:39:26>[BACK]{RenjuTeacher}
<13:39:27>[MOVE]{RenjuTeacher}FE
<13:39:41>[TALK]{RenjuTeacher}after game, we quickly reviewed this 26th move too
<13:39:49>[TALK]{RenjuTeacher}but we were both too tired to find the answer.
<13:39:55>[TALK]{RenjuTeacher}So you will help us here
<13:40:08>[TALK]{RenjuTeacher}and solve this issue here at gome
<13:40:14>[TALK]{RenjuTeacher}:)
<13:40:19>[TALK]{luwenzhe}:)
<13:40:25>[TALK]{Xespok}advanced?
<13:40:29>[TALK]{tianxia}HW~
<13:40:38>[TALK]{RenjuTeacher}now, we will end the lesson.
<13:40:51>[TALK]{RenjuTeacher}you were few here today, but active, and i enjoyed it a lot
<13:40:57>[TALK]{RenjuTeacher}i hope you enjoyed too
<13:41:01>[TALK]{Xespok}y
<13:41:02>[TALK]{Before}sure
<13:41:02>[TALK]{SamSite}absolutely
<13:41:02>[TALK]{RenjuTeacher}here your double cps
<13:41:05>[CREDIT] Before, lingdodo, luwenzhe, Red_Zombie, SamSite, shuwang, sosei, tianxia, Xespok.
