<13:35:20>[RESET]013004LLMMMLLMKMKNLFJMJNIMHHNKHE
<13:35:25>[CLEAR]{GrandMaster}
<13:35:34>[TALK]{Morden}hi GM
<13:35:43>[TALK]{findfind}hi
<13:35:49>[TALK]{xsir317}hi,GM
<13:35:50>[TALK]{bawangwan}hi GM
<13:35:53>[TALK]{GrandMaster}now class begin, hello all
<13:35:54>[TALK]{Whiz}hi£¬gm
<13:35:58>[TALK]{leto}hello
<13:36:00>[TALK]{Guest205}ok
<13:36:00>[TALK]{callings}hi,GM
<13:36:01>[TALK]{Leeyan}Hello GM!
<13:36:02>[TALK]{ensi}hi
<13:36:02>[TALK]{Timo}hi
<13:36:02>[TALK]{endlessroad}hi GM!
<13:36:04>[TALK]{slamduk}Hi:)
<13:36:06>[TALK]{mayhem}hi GM
<13:36:07>[TALK]{Guest202}THANKS
<13:36:08>[TALK]{0532}HELLO  GM
<13:36:08>[TALK]{aj16hp}hi GM
<13:36:08>[TALK]{tommy}hi GM
<13:36:10>[TALK]{Ece}Minut, ensi, Morden, pavlini - nice to see you :-)
<13:36:11>[TALK]{xuwu}HI£¬GM
<13:36:12>[TALK]{yaya}hi gm
<13:36:12>[TALK]{konjin}hi
<13:36:14>[TALK]{GrandMaster}Dear renju friends, nice to meet you again!
<13:36:14>[EMOTE]{LiuJianping} says hi to everybody
<13:36:15>[TALK]{Guest212}ni  haw~~GM
<13:36:20>[TALK]{ensi}same here ;)
<13:36:21>[TALK]{luwenzhe}Hello, GM
<13:36:21>[TALK]{Ece}u2 :-)
<13:36:25>[TALK]{konjin}nice to see you again
<13:36:26>[TALK]{minuta}hi
<13:36:28>[TALK]{Liuchao}hi GM
<13:36:31>[TALK]{xuwu}HI,gm
<13:36:33>[TALK]{Morden}wassup Jurek
<13:36:38>[EMOTE]{shuwang} says hello to GM
<13:36:40>[TALK]{calyxcanthus}hi gm
<13:36:55>[TALK]{GrandMaster}Let me introduce myself first, I am Zhang Jin Yu, from Beijing ,China.
<13:36:56>[EMOTE]{Guest212} says hi to gm
<13:37:00>[EMOTE]{moocheng} says hello to GM
<13:37:14>[TALK]{luwenzhe}Nice to see you again here Mr. Zhang
<13:37:32>[TALK]{Ece}awesome Jussi ;-)
<13:37:35>[EMOTE]{bayerno} admires gm
<13:37:54>[TALK]{Ece}I am ill unfortunatelly, but now concetrate on the lesson :-)
<13:37:57>[TALK]{GrandMaster}The topic of the class is accurate attack and defense. I hope you can find something interesting in the class. I will introduce some games in e-mail tournament.
<13:38:02>[TALK]{xuwu}hi,teacher zhang ,i have been known you a lot
<13:38:55>[TALK]{luwenzhe}look forward
<13:39:02>[TALK]{GrandMaster}In my understandings of renju, renju technique consists of two things,
<13:39:03>[TALK]{slamduk}:)
<13:39:31>[TALK]{konjin}attack and defense
<13:39:35>[TALK]{GrandMaster}one is opening, and the other is calculation in the middle of a game.
<13:39:42>[TALK]{findfind}.
<13:39:47>[TALK]{konjin}oh
<13:39:50>[TALK]{xuwu}agree !
<13:40:11>[TALK]{yaya}.
<13:40:13>[TALK]{xsir317}yes~agree
<13:40:22>[TALK]{Timo}yes
<13:40:22>[TALK]{Whiz}oh
<13:40:23>[TALK]{GrandMaster}I think all of you know the two things but how to do on the two subjects depends on different players.
<13:40:24>[TALK]{lonewolf}nod
<13:40:41>[TALK]{Ece}as I see in Renju, the openings are quite standardized :-)
<13:40:58>[TALK]{minuta}..
<13:41:04>[TALK]{GrandMaster}For the opening,
<13:41:29>[TALK]{GrandMaster}it is very hard for a player to do extensive and deep research on all the opening,
<13:41:46>[TALK]{GrandMaster}even in D3 or D11 such popular openings.
<13:42:06>[TALK]{GrandMaster}The problem is too big and complicated.
<13:42:30>[TALK]{konjin}yes
<13:42:34>[TALK]{GrandMaster}Even in e-mail tournament, strong players also will make mistakes in very early stage.
<13:42:50>[TALK]{luwenzhe}yep
<13:43:04>[TALK]{konjin}hehe
<13:43:27>[TALK]{xuwu}y
<13:43:32>[TALK]{xsir317}:-)
<13:43:39>[TALK]{GrandMaster}But I know some players did a thorough study when the opponent made an opening. And the win or loss was determined in very early stage.
<13:43:55>[TALK]{luwenzhe}great players
<13:44:27>[TALK]{GrandMaster}Someone believe that good opening = huge calculation. Too crazy!
<13:44:41>[TALK]{luwenzhe}sometimes impossible for most players
<13:44:55>[TALK]{xuwu}y
<13:45:04>[TALK]{GrandMaster}But anyway, do not trust you general opening knowledge when you play in e-mail tournament.
<13:45:18>[TALK]{luwenzhe}:)
<13:45:21>[TALK]{Morden}=)
<13:45:32>[TALK]{GrandMaster}Most of loses in A group comes from opening problems.
<13:45:46>[TALK]{luwenzhe}agree
<13:46:06>[TALK]{xuwu}y
<13:46:17>[TALK]{Guest215}.
<13:46:22>[TALK]{GrandMaster}I give you some time to read the text above..
<13:46:32>[TALK]{xsir317}you mean sometimes opening is incorrect?
<13:46:44>[TALK]{slamduk}why..
<13:46:57>[TALK]{lonewolf}and what's you advise on the opening? I am really puzzled.
<13:47:08>[TALK]{konjin}let's say not incorrect, but not so preofessional
<13:47:14>[TALK]{konjin}:)
<13:47:19>[TALK]{GrandMaster}yes,xsir317
<13:47:25>[TALK]{GrandMaster}then we continue
<13:47:58>[TALK]{GrandMaster}Now, let us take some simple examples to see it
<13:48:23>[TALK]{Guest215}I am here
<13:48:28>[TALK]{minuta}lol
<13:48:29>[TALK]{Guest207}I am here
<13:48:33>[TALK]{bayerno}haha
<13:48:38>[TALK]{Guest213}I am here....
<13:48:40>[TALK]{Guest205}and i
<13:48:46>[CHECKRESULT] xsir317, Timo, Liuchao, shuker, endlessroad, Ece, callings, minuta, leto, jiarong, whywhy, Whiz, weigui, lonewolf, yaya, 0532, slamduk, ouyang, ensi, casar, moocheng, mayhem, findfind, ethereal, Laney, xuwu, Renju_YinLC, tommy, shuwang, H8, bayerno, yyfcsd, luwenzhe, Leeyan, aj16hp, sosei, hanxu98121, fiona, pavlini, Morden, konjin, bawangwan, coco_yuang, calyxcanthus, Torsten.
<13:48:46>[TALK]{xsir317}i got the first one
<13:48:50>[MOVE]{GrandMaster}HH
<13:48:51>[MOVE]{GrandMaster}HI
<13:48:53>[MOVE]{GrandMaster}HF
<13:48:54>[MOVE]{GrandMaster}IJ
<13:48:55>[MOVE]{GrandMaster}IF
<13:48:56>[MOVE]{GrandMaster}II
<13:48:57>[MOVE]{GrandMaster}GI
<13:48:58>[MOVE]{GrandMaster}GH
<13:49:00>[MOVE]{GrandMaster}JK
<13:49:02>[MOVE]{GrandMaster}IG
<13:49:03>[MOVE]{GrandMaster}IH
<13:49:05>[MOVE]{GrandMaster}KG
<13:49:21>[TALK]{Guest205}useless
<13:49:21>[MOVE]{GrandMaster}HJ
<13:49:22>[MOVE]{GrandMaster}JI
<13:49:40>[MOVE]{GrandMaster}LG
<13:49:53>[TALK]{fans}sorry,I am late
<13:50:13>[TALK]{GrandMaster}This is a typical example
<13:50:35>[TALK]{GrandMaster}After 15th it is a general pattern
<13:50:40>[MOVE]{GrandMaster}IK
<13:51:05>[TALK]{GrandMaster}16th looks not interesting but it is strong!
<13:51:22>[MOVE]{GrandMaster}KI
<13:51:34>[TALK]{GrandMaster}17th seems natural
<13:51:46>[TALK]{luwenzhe}yeah....
<13:51:59>[TALK]{GrandMaster}But it is a lost move
<13:52:02>[TALK]{xsir317}seems strong...
<13:52:05>[MOVE]{GrandMaster}IL
<13:52:06>[MOVE]{GrandMaster}IM
<13:52:14>[MOVE]{GrandMaster}FI
<13:52:47>[TALK]{xuwu}y
<13:52:53>[TALK]{GrandMaster}Scm2000 won three players in A group using the pattern with white
<13:53:15>[TALK]{luwenzhe}secret weapon
<13:53:21>[TALK]{slamduk}:)
<13:53:28>[TALK]{Liuchao}hehe
<13:53:58>[TALK]{GrandMaster}this variant has been taught here, so I just use it as an example
<13:54:00>[TALK]{luwenzhe}won three strongest opponents which led to his champion
<13:54:25>[TALK]{GrandMaster}yes,Lu
<13:54:38>[CLEAR]{GrandMaster}
<13:54:56>[TALK]{lonewolf}.
<13:54:58>[TALK]{GrandMaster}Another example is D8
<13:55:00>[MOVE]{GrandMaster}HH
<13:55:01>[MOVE]{GrandMaster}HI
<13:55:02>[MOVE]{GrandMaster}HG
<13:55:03>[MOVE]{GrandMaster}HF
<13:55:04>[MOVE]{GrandMaster}IH
<13:55:04>[MOVE]{GrandMaster}GH
<13:55:05>[MOVE]{GrandMaster}FG
<13:55:06>[MOVE]{GrandMaster}IG
<13:55:07>[MOVE]{GrandMaster}GF
<13:55:08>[MOVE]{GrandMaster}FE
<13:55:09>[MOVE]{GrandMaster}JH
<13:55:34>[TALK]{GrandMaster}This pattern is black sure win first proved by Li Hongbin who is a renju genius
<13:55:46>[TALK]{xuwu}y
<13:56:13>[TALK]{GrandMaster}But there were still some players such as Vanalaud, Klimachev using the pattern in 2004 e-mail tournament
<13:56:16>[TALK]{konjin}woa
<13:56:40>[TALK]{GrandMaster}could you all follow me? is it fast?
<13:56:48>[TALK]{Morden}good pace
<13:56:48>[TALK]{luwenzhe}its all right
<13:56:51>[TALK]{konjin}it is ok
<13:56:53>[TALK]{Timo}ok
<13:56:55>[TALK]{lonewolf}It's ok
<13:57:01>[TALK]{Whiz}ok
<13:57:09>[TALK]{xsir317}ok
<13:57:11>[TALK]{GrandMaster}ok
<13:57:28>[TALK]{xuwu}ok
<13:57:31>[TALK]{GrandMaster}Of course when they made the opening, the fails were destined.
<13:58:10>[TALK]{leto}.
<13:58:13>[TALK]{GrandMaster}The two examples show that the players must update their opening knowledge quickly
<13:58:32>[TALK]{xuwu}y
<13:58:39>[TALK]{konjin}yes
<13:58:42>[TALK]{xsir317}yep.
<13:58:45>[TALK]{GrandMaster}Do not feel too confident that you have known everything in one opening.
<13:58:57>[TALK]{moocheng}no
<13:59:16>[TALK]{xsir317}no
<13:59:36>[TALK]{Guest209}...
<13:59:46>[CLEAR]{GrandMaster}
<14:00:08>[TALK]{GrandMaster}But not all the opening mistakes come from the lacking knowledge or the opening trap.
<14:00:08>[TALK]{Timo}...
<14:00:10>[TALK]{minuta}..
<14:00:40>[TALK]{Timo}.
<14:00:44>[TALK]{GrandMaster}Sometimes your do not have complete study a new pattern but hurry to use it in the game
<14:00:56>[TALK]{Leeyan}y
<14:00:59>[TALK]{aj16hp}y
<14:01:06>[TALK]{lonewolf}indeed
<14:01:14>[TALK]{konjin}true!
<14:01:22>[TALK]{GrandMaster}Now let us see an example. We will analysis the game in detail.
<14:01:31>[TALK]{Guest209}good
<14:01:46>[MOVE]{GrandMaster}HH
<14:01:46>[MOVE]{GrandMaster}HI
<14:01:48>[MOVE]{GrandMaster}JJ
<14:01:48>[MOVE]{GrandMaster}II
<14:02:01>[TALK]{GrandMaster}D3 opening
<14:02:06>[MOVE]{GrandMaster}IK
<14:02:08>[MOVE]{GrandMaster}KI
<14:02:09>[MOVE]{GrandMaster}JI
<14:02:10>[MOVE]{GrandMaster}JH
<14:02:13>[MOVE]{GrandMaster}HJ
<14:02:15>[MOVE]{GrandMaster}GI
<14:03:24>[TALK]{GrandMaster}The game comes from e-mail tournament in A group this year.
<14:03:27>[MOVE]{GrandMaster}IG
<14:03:50>[TALK]{GrandMaster}Black is Klimachev
<14:04:32>[TALK]{Timo}..
<14:04:44>[TALK]{GrandMaster}white is chinastar and freefish.
<14:04:56>[TALK]{GrandMaster}Klimachev used the same patterns to them.
<14:05:33>[TALK]{Guest209}you?
<14:05:38>[TALK]{minuta}..
<14:05:48>[TALK]{GrandMaster}I think he must be quite confident on the pattern
<14:05:58>[TALK]{GrandMaster}yes
<14:06:06>[TALK]{luwenzhe}Klim used similar opening pattern against  several players
<14:06:11>[TALK]{luwenzhe}including me :)
<14:06:56>[TALK]{luwenzhe}different 11
<14:07:04>[TALK]{GrandMaster}So he made the same 11 to two Chinese strong players
<14:07:23>[TALK]{luwenzhe}so that's a strategic mistake :P
<14:07:38>[TALK]{GrandMaster}but he also worried something and change 11th in Lu's game.
<14:07:52>[TALK]{GrandMaster}So strange!
<14:07:54>[TALK]{Torsten}if the other were japanesse ... :)
<14:08:37>[TALK]{xuwu}??
<14:08:46>[TALK]{konjin}but, is this white win ?
<14:09:07>[TALK]{konjin}or what?
<14:09:07>[TALK]{GrandMaster}what is you suggestions for ?
<14:09:11>[TALK]{GrandMaster}12
<14:09:30>[TALK]{Ece}G10 maybe
<14:09:32>[TALK]{Timo}g10
<14:09:33>[TALK]{ensi}8G maybe
<14:09:35>[TALK]{GrandMaster}any suggestions?
<14:09:36>[TALK]{Whiz}g10
<14:09:37>[TALK]{Guest210}f7
<14:09:38>[TALK]{konjin}i have no idea, maybe g10
<14:09:41>[TALK]{GrandMaster}others?
<14:09:41>[TALK]{xsir317}G10
<14:09:52>[TALK]{GrandMaster}yes
<14:10:00>[TALK]{Torsten}G10
<14:10:02>[TALK]{GrandMaster}good
<14:10:07>[TALK]{lonewolf}g10
<14:10:19>[MOVE]{GrandMaster}GJ
<14:10:33>[TALK]{Guest215}how about f7 ?
<14:11:03>[TALK]{Guest215}not so bad ?
<14:11:03>[TALK]{GrandMaster}His 13-g8 is the strongest defense as we anticipated
<14:11:19>[TALK]{GrandMaster}12-g10 looks simple and nature
<14:11:30>[MOVE]{GrandMaster}GH
<14:12:03>[TALK]{GrandMaster}any suggestions for 14?
<14:12:25>[TALK]{Torsten}E8
<14:12:25>[TALK]{Timo}f11
<14:12:26>[TALK]{Guest209}black has been cut to two pieces?
<14:12:28>[TALK]{fans}J6
<14:12:39>[TALK]{xuwu}H7
<14:12:46>[TALK]{xsir317}F9
<14:12:50>[TALK]{calyxcanthus}k7
<14:12:53>[TALK]{Ece}F11
<14:13:02>[TALK]{Guest210}g12
<14:13:10>[TALK]{lonewolf}f9
<14:13:13>[TALK]{Guest205}too many
<14:13:22>[TALK]{xuwu}..have different idear ...
<14:13:23>[TALK]{GrandMaster}I think it is just his plan. How do you think of that?
<14:13:24>[TALK]{Guest205}which is the beat?
<14:13:28>[TALK]{Laney}f11
<14:13:33>[TALK]{aj16hp}?
<14:13:53>[TALK]{Guest209}why?
<14:14:38>[TALK]{calyxcanthus}i8 and j7 only then white k7?
<14:14:58>[TALK]{luwenzhe}k10 :)
<14:15:10>[TALK]{GrandMaster}Some variants are difficult though and without having knowledge about it a player can easily fail the attack in the real game.
<14:15:17>[MOVE]{GrandMaster}KJ
<14:15:31>[TALK]{GrandMaster}14good
<14:15:53>[TALK]{fans}O
<14:15:57>[TALK]{GrandMaster}a good connection
<14:16:12>[TALK]{GrandMaster}and give white advantage
<14:16:30>[TALK]{xsir317}gg
<14:16:34>[TALK]{fans}Y
<14:16:36>[TALK]{GrandMaster}how to defense for black?
<14:16:50>[TALK]{calyxcanthus}k7
<14:16:53>[TALK]{fans}K8?
<14:16:54>[TALK]{Morden}f9
<14:16:57>[TALK]{xuwu}J8
<14:16:59>[TALK]{slamduk}many traps for b
<14:17:02>[TALK]{xuwu}K8
<14:17:04>[TALK]{Torsten}K8
<14:17:13>[MOVE]{GrandMaster}KH
<14:17:14>[TALK]{calyxcanthus}k8 then h11 3*3
<14:17:14>[TALK]{Whiz}k8
<14:17:17>[MOVE]{GrandMaster}IH
<14:17:17>[TALK]{Liuchao}k8lose
<14:17:19>[MOVE]{GrandMaster}FK
<14:17:20>[MOVE]{GrandMaster}FI
<14:17:22>[TALK]{Liuchao}33
<14:17:23>[MOVE]{GrandMaster}EI
<14:17:24>[MOVE]{GrandMaster}EH
<14:17:25>[TALK]{slamduk}:)
<14:17:26>[TALK]{fans}o
<14:17:29>[TALK]{xsir317}@@
<14:17:31>[TALK]{Guest205}o
<14:17:35>[TALK]{lonewolf}......
<14:17:36>[TALK]{GrandMaster}K8 lose
<14:17:41>[TALK]{GrandMaster}white win
<14:17:47>[TALK]{fans}sweet
<14:17:53>[GOTO]{GrandMaster}014
<14:17:56>[TALK]{fans}sweat
<14:18:03>[TALK]{konjin}nice!
<14:18:08>[TALK]{konjin}very nice 14
<14:18:10>[TALK]{fans}Y
<14:18:10>[TALK]{moocheng}hello Mr. kawamura
<14:18:19>[MOVE]{GrandMaster}FI
<14:18:20>[TALK]{kawamura}hello!
<14:18:24>[TALK]{luwenzhe}Kawamura Meijin :)
<14:18:30>[MOVE]{GrandMaster}KH
<14:18:33>[TALK]{kawamura}Thanks.
<14:18:34>[MOVE]{GrandMaster}KG
<14:18:37>[MOVE]{GrandMaster}MH
<14:19:07>[TALK]{konjin}congratulations mr kawmura!
<14:19:08>[TALK]{mcmanus}hi
<14:19:17>[TALK]{xsir317}congratulations
<14:19:20>[MOVE]{GrandMaster}IH
<14:19:27>[TALK]{konjin}now is white win
<14:19:30>[MOVE]{GrandMaster}MK
<14:19:42>[TALK]{GrandMaster}white wins
<14:19:46>[TALK]{konjin}yes
<14:19:46>[TALK]{Morden}thx
<14:19:53>[TALK]{xuwu}thx
<14:19:54>[TALK]{fans}y
<14:20:01>[TALK]{xsir317}y
<14:20:08>[TALK]{luwenzhe}nice
<14:20:16>[GOTO]{GrandMaster}014
<14:20:17>[TALK]{xuwu}gg
<14:20:43>[TALK]{xsir317}how about k7?
<14:20:49>[MOVE]{GrandMaster}HK
<14:20:49>[TALK]{Leeyan}i8?
<14:20:53>[BACK]{GrandMaster}
<14:21:02>[MOVE]{GrandMaster}KG
<14:21:14>[MOVE]{GrandMaster}FK
<14:21:15>[MOVE]{GrandMaster}EL
<14:21:17>[MOVE]{GrandMaster}KL
<14:21:19>[MOVE]{GrandMaster}KK
<14:21:27>[MOVE]{GrandMaster}IL
<14:21:44>[TALK]{Torsten}white win
<14:21:52>[TALK]{GrandMaster}white wins again
<14:21:55>[TALK]{xsir317}o,IC
<14:21:57>[TALK]{fans}Y
<14:22:02>[TALK]{xsir317}thanks
<14:22:19>[MOVE]{GrandMaster}HK
<14:22:21>[MOVE]{GrandMaster}JK
<14:22:23>[MOVE]{GrandMaster}HM
<14:22:25>[MOVE]{GrandMaster}IH
<14:22:26>[MOVE]{GrandMaster}JG
<14:22:28>[MOVE]{GrandMaster}MH
<14:22:29>[MOVE]{GrandMaster}LI
<14:22:31>[MOVE]{GrandMaster}LH
<14:22:35>[TALK]{xsir317}@@
<14:22:38>[TALK]{GrandMaster}see it?
<14:22:39>[TALK]{fans}GG
<14:22:43>[TALK]{slamduk}yes
<14:22:44>[TALK]{konjin}nice
<14:22:45>[TALK]{aj16hp}y
<14:22:46>[TALK]{xsir317}gg
<14:22:55>[TALK]{dogswang}@@
<14:23:04>[TALK]{Guest215}I am here
<14:23:15>[GOTO]{GrandMaster}014
<14:23:16>[TALK]{Guest214}I am here
<14:23:22>[MOVE]{GrandMaster}HK
<14:23:24>[MOVE]{GrandMaster}FK
<14:23:28>[MOVE]{GrandMaster}EL
<14:23:31>[CHECKRESULT] luwenzhe, whywhy, weigui, shuker, minuta, Ece, aj16hp, xsir317, tommy, konjin, Whiz, Timo, moocheng, dittp, slamduk, Liuchao, Morden, lonewolf, Torsten, casar, ouyang, Renju_YinLC, jiarong, mayhem, yaya, leto, callings, Leeyan, coco_yuang, xuwu, fans, fiona, endlessroad, sosei, calyxcanthus, dogswang, findfind, shuwang, bayerno, ethereal, ensi, bawangwan, Laney, kawamura, Tear.
<14:23:43>[MOVE]{GrandMaster}KH
<14:23:44>[MOVE]{GrandMaster}KK
<14:23:47>[MOVE]{GrandMaster}JK
<14:23:49>[MOVE]{GrandMaster}LI
<14:24:02>[MOVE]{GrandMaster}FH
<14:24:04>[MOVE]{GrandMaster}FI
<14:24:09>[MOVE]{GrandMaster}MH
<14:24:11>[MOVE]{GrandMaster}LH
<14:24:13>[MOVE]{GrandMaster}KF
<14:24:14>[MOVE]{GrandMaster}KG
<14:24:16>[MOVE]{GrandMaster}JE
<14:24:21>[TALK]{Timo}nice
<14:24:24>[TALK]{lonewolf}gg
<14:24:28>[TALK]{xsir317}nice
<14:24:29>[TALK]{slamduk}wow:)
<14:24:30>[TALK]{luwenzhe}:)
<14:24:33>[TALK]{fans}FF
<14:24:36>[TALK]{GrandMaster}see?
<14:24:40>[TALK]{fans}GG
<14:24:42>[TALK]{Timo}yes
<14:25:11>[TALK]{xuwu}y
<14:25:31>[GOTO]{GrandMaster}014
<14:25:33>[MOVE]{GrandMaster}JK
<14:25:47>[TALK]{GrandMaster}who want to try as white?
<14:25:51>[TALK]{GrandMaster}say me
<14:26:10>[TALK]{Guest205}can white win?
<14:26:18>[TALK]{Timo}me
<14:26:22>[TALK]{GrandMaster}yes
<14:26:25>[TALK]{konjin}only if is good :)
<14:26:50>[MOVE]{Timo}FK
<14:26:53>[MOVE]{GrandMaster}EL
<14:27:05>[MOVE]{Timo}GL
<14:27:28>[MOVE]{GrandMaster}FI
<14:27:50>[MOVE]{Timo}KK
<14:28:11>[TALK]{GrandMaster}.
<14:28:22>[TALK]{calyxcanthus}let me have a try?
<14:28:35>[TALK]{calyxcanthus}i think now white can't win
<14:28:42>[MOVE]{GrandMaster}KL
<14:28:43>[TALK]{konjin}i think 18--19 would be better
<14:28:55>[TALK]{luwenzhe}let him try first
<14:29:09>[TALK]{Timo}i give up
<14:29:32>[TALK]{GrandMaster}ok,thanks timo
<14:29:37>[TALK]{calyxcanthus}me~
<14:29:45>[GOTO]{GrandMaster}017
<14:29:48>[TALK]{Guest205}again,other
<14:29:55>[TALK]{jiang}me
<14:30:09>[TALK]{konjin}18 F9
<14:30:37>[TALK]{GrandMaster}sorry, there is not enough time, I will show you fast
<14:30:43>[TALK]{jiang}18 k7
<14:30:44>[MOVE]{GrandMaster}KG
<14:30:47>[MOVE]{GrandMaster}KK
<14:30:50>[TALK]{calyxcanthus}y
<14:30:51>[MOVE]{GrandMaster}HK
<14:30:51>[MOVE]{GrandMaster}EH
<14:31:03>[MOVE]{GrandMaster}IH
<14:31:05>[MOVE]{GrandMaster}JG
<14:31:10>[MOVE]{GrandMaster}KF
<14:31:11>[MOVE]{GrandMaster}KH
<14:31:12>[MOVE]{GrandMaster}LF
<14:31:14>[MOVE]{GrandMaster}ME
<14:31:16>[MOVE]{GrandMaster}EI
<14:31:17>[MOVE]{GrandMaster}FI
<14:31:20>[MOVE]{GrandMaster}JF
<14:31:22>[TALK]{Guest205}haha
<14:31:23>[TALK]{xsir317}gg
<14:31:24>[TALK]{fans}GG
<14:31:25>[TALK]{endlessroad}gg
<14:31:25>[TALK]{luwenzhe}gg
<14:31:29>[TALK]{lonewolf}nice
<14:31:29>[TALK]{Timo}gg
<14:31:33>[TALK]{konjin}good
<14:31:37>[TALK]{GrandMaster}see?
<14:31:40>[TALK]{konjin}haha
<14:31:49>[TALK]{konjin}unexpected :P
<14:31:50>[TALK]{Guest214}marvelous attacks
<14:31:54>[TALK]{Liuchao}gg
<14:31:57>[TALK]{Guest205}no no should be "great"
<14:32:13>[TALK]{GrandMaster}w use the connection of whole board to win
<14:32:26>[GOTO]{GrandMaster}014
<14:32:35>[MOVE]{GrandMaster}IH
<14:32:47>[TALK]{Guest205}here?best?
<14:32:54>[TALK]{GrandMaster}now, the strongest, the only defense
<14:33:23>[TALK]{GrandMaster}how to win now?
<14:33:41>[TALK]{Guest205}white?
<14:33:43>[TALK]{xsir317}seems difficult..
<14:33:51>[TALK]{GrandMaster}any suggestions for white?
<14:33:54>[TALK]{Guest209}l7
<14:34:06>[TALK]{luwenzhe}connection from top
<14:34:11>[TALK]{Leeyan}i12
<14:34:22>[TALK]{minuta}i12
<14:34:25>[TALK]{GrandMaster}I12,yes
<14:34:30>[TALK]{GrandMaster}good
<14:34:33>[MOVE]{GrandMaster}IL
<14:34:37>[MOVE]{GrandMaster}JM
<14:34:42>[TALK]{GrandMaster}and now?
<14:34:55>[TALK]{xsir317}J11?
<14:35:09>[TALK]{Torsten}J11
<14:35:11>[TALK]{Guest214}k12??
<14:35:16>[TALK]{Torsten}white wibn
<14:35:20>[MOVE]{xsir317}JK
<14:35:24>[TALK]{Torsten}white win
<14:35:41>[TALK]{konjin}up
<14:35:44>[MOVE]{GrandMaster}LI
<14:35:57>[TALK]{Leeyan}j12
<14:36:03>[TALK]{Torsten}K123
<14:36:05>[TALK]{Torsten}K12
<14:36:06>[MOVE]{xsir317}KL
<14:36:09>[MOVE]{GrandMaster}KK
<14:36:22>[MOVE]{xsir317}IJ
<14:36:23>[TALK]{Torsten}H13
<14:36:28>[MOVE]{GrandMaster}LM
<14:36:38>[TALK]{Torsten}H13
<14:36:47>[MOVE]{xsir317}HM
<14:36:51>[MOVE]{GrandMaster}GN
<14:36:56>[TALK]{Torsten}22 I 10?
<14:37:00>[TALK]{Torsten}i10?
<14:37:08>[TALK]{luwenzhe}Torsten, please let him try
<14:37:18>[TALK]{slamduk}y
<14:37:20>[TALK]{luwenzhe}or you can say "me" next time. thanks
<14:37:25>[TALK]{Torsten}oh, sotty;
<14:37:29>[TALK]{Torsten}sorry
<14:37:37>[TALK]{xsir317}i give up,sorry
<14:37:47>[TALK]{Torsten}G12
<14:37:54>[GOTO]{GrandMaster}019
<14:37:56>[TALK]{Guest205}give everyone a chance
<14:38:04>[MOVE]{GrandMaster}KL
<14:38:05>[MOVE]{GrandMaster}KK
<14:38:07>[MOVE]{GrandMaster}GL
<14:38:22>[TALK]{GrandMaster}white win
<14:38:39>[TALK]{Leeyan}show us plz
<14:38:51>[TALK]{GrandMaster}can you see the win?
<14:38:57>[TALK]{Guest205}easy for the end
<14:39:07>[TALK]{Guest209}another 19?
<14:39:07>[TALK]{Timo}yes
<14:39:10>[TALK]{konjin}20-21 not necessary
<14:39:11>[TALK]{Torsten}yes
<14:39:13>[MOVE]{GrandMaster}HL
<14:39:15>[MOVE]{GrandMaster}GM
<14:39:19>[MOVE]{GrandMaster}GK
<14:39:19>[MOVE]{GrandMaster}HM
<14:39:19>[MOVE]{GrandMaster}GN
<14:39:19>[MOVE]{GrandMaster}FK
<14:39:20>[MOVE]{GrandMaster}EJ
<14:39:21>[MOVE]{GrandMaster}DM
<14:39:22>[MOVE]{GrandMaster}EL
<14:39:23>[MOVE]{GrandMaster}FI
<14:39:34>[TALK]{GrandMaster}like this
<14:39:36>[TALK]{xsir317}yes,IC
<14:39:48>[TALK]{minuta}..
<14:39:54>[GOTO]{GrandMaster}022
<14:39:58>[TALK]{Leeyan}18-i12 also ok
<14:39:58>[MOVE]{GrandMaster}EH
<14:40:01>[MOVE]{GrandMaster}FH
<14:40:01>[MOVE]{GrandMaster}HL
<14:40:03>[MOVE]{GrandMaster}GM
<14:40:04>[MOVE]{GrandMaster}GK
<14:40:05>[MOVE]{GrandMaster}HM
<14:40:07>[MOVE]{GrandMaster}GN
<14:40:10>[MOVE]{GrandMaster}FK
<14:40:12>[MOVE]{GrandMaster}EJ
<14:40:13>[MOVE]{GrandMaster}FI
<14:40:17>[TALK]{minuta},,,,,,,,,
<14:40:25>[TALK]{GrandMaster}another win
<14:40:28>[TALK]{slamduk}gg
<14:40:34>[TALK]{xsir317}gg
<14:40:34>[GOTO]{GrandMaster}018
<14:40:37>[MOVE]{GrandMaster}HM
<14:40:38>[MOVE]{GrandMaster}KH
<14:40:38>[EMOTE]{LiuJianping} says good-bye to everybody
<14:40:39>[MOVE]{GrandMaster}KK
<14:40:41>[MOVE]{GrandMaster}MH
<14:40:42>[MOVE]{GrandMaster}LI
<14:40:44>[MOVE]{GrandMaster}KG
<14:40:45>[MOVE]{GrandMaster}KF
<14:40:46>[MOVE]{GrandMaster}MG
<14:40:54>[TALK]{minuta},,,,,,,
<14:41:02>[TALK]{GrandMaster}if up, white can win like this
<14:41:24>[MOVE]{GrandMaster}LF
<14:41:25>[MOVE]{GrandMaster}MI
<14:41:27>[MOVE]{GrandMaster}MF
<14:41:28>[MOVE]{GrandMaster}LH
<14:41:34>[TALK]{GrandMaster}see it?
<14:41:37>[TALK]{Timo}y
<14:41:37>[TALK]{slamduk}y
<14:41:38>[TALK]{fans}Y
<14:41:39>[TALK]{xsir317}y
<14:41:40>[TALK]{lonewolf}y
<14:41:41>[TALK]{konjin}yes
<14:41:43>[TALK]{endlessroad}y
<14:41:47>[TALK]{Guest205}great
<14:41:52>[GOTO]{GrandMaster}016
<14:41:56>[MOVE]{GrandMaster}HK
<14:42:13>[TALK]{GrandMaster}how to win now?
<14:42:48>[TALK]{whywhy}g12?
<14:43:04>[TALK]{GrandMaster}I will show you how
<14:43:22>[MOVE]{GrandMaster}KH
<14:43:24>[MOVE]{GrandMaster}KK
<14:43:26>[MOVE]{GrandMaster}JK
<14:43:29>[MOVE]{GrandMaster}HM
<14:43:31>[MOVE]{GrandMaster}MH
<14:43:32>[MOVE]{GrandMaster}LI
<14:43:33>[MOVE]{GrandMaster}KG
<14:43:35>[MOVE]{GrandMaster}KF
<14:43:36>[MOVE]{GrandMaster}MG
<14:43:48>[TALK]{GrandMaster}same as before
<14:43:53>[TALK]{xuwu}the same
<14:43:57>[GOTO]{GrandMaster}020
<14:44:00>[MOVE]{GrandMaster}LI
<14:44:02>[MOVE]{GrandMaster}GL
<14:44:06>[MOVE]{GrandMaster}GK
<14:44:08>[MOVE]{GrandMaster}HM
<14:44:09>[MOVE]{GrandMaster}GN
<14:44:11>[MOVE]{GrandMaster}FK
<14:44:13>[MOVE]{GrandMaster}EJ
<14:44:15>[MOVE]{GrandMaster}EL
<14:44:17>[MOVE]{GrandMaster}DM
<14:44:18>[MOVE]{GrandMaster}FL
<14:44:19>[MOVE]{GrandMaster}HL
<14:44:22>[MOVE]{GrandMaster}FI
<14:44:37>[TALK]{GrandMaster}and win
<14:44:52>[TALK]{luwenzhe}gg
<14:45:05>[TALK]{ensi}but if black first move 8f ? still win ?
<14:45:09>[GOTO]{GrandMaster}022
<14:45:09>[TALK]{xuwu}gg
<14:45:11>[TALK]{Liuchao}27
<14:45:13>[MOVE]{GrandMaster}GK
<14:45:16>[MOVE]{GrandMaster}HM
<14:45:17>[MOVE]{GrandMaster}GN
<14:45:18>[MOVE]{GrandMaster}FK
<14:45:23>[MOVE]{GrandMaster}FH
<14:45:24>[MOVE]{GrandMaster}EH
<14:45:26>[MOVE]{GrandMaster}EJ
<14:45:32>[MOVE]{GrandMaster}JL
<14:45:35>[MOVE]{GrandMaster}HL
<14:45:37>[MOVE]{GrandMaster}JO
<14:45:38>[MOVE]{GrandMaster}IN
<14:45:40>[MOVE]{GrandMaster}JM
<14:45:47>[TALK]{Liuchao}nice
<14:45:49>[TALK]{GrandMaster}see?
<14:45:49>[TALK]{konjin}hehe
<14:45:51>[TALK]{xuwu}gg
<14:45:52>[TALK]{ensi}yes
<14:45:55>[TALK]{fans}GG
<14:45:55>[TALK]{Ece}:]
<14:45:57>[TALK]{Guest205}double-3 again
<14:45:57>[TALK]{aj16hp}y
<14:45:58>[TALK]{Guest202}grate
<14:46:02>[TALK]{konjin}very nice
<14:46:10>[GOTO]{GrandMaster}022
<14:46:14>[MOVE]{GrandMaster}HL
<14:46:30>[MOVE]{GrandMaster}GM
<14:46:31>[MOVE]{GrandMaster}GK
<14:46:33>[MOVE]{GrandMaster}HM
<14:46:33>[MOVE]{GrandMaster}GN
<14:46:34>[MOVE]{GrandMaster}FK
<14:46:37>[MOVE]{GrandMaster}EH
<14:46:46>[BACK]{GrandMaster}
<14:46:47>[MOVE]{GrandMaster}FH
<14:46:48>[MOVE]{GrandMaster}EH
<14:46:49>[MOVE]{GrandMaster}EJ
<14:46:59>[MOVE]{GrandMaster}DM
<14:47:00>[MOVE]{GrandMaster}EL
<14:47:02>[MOVE]{GrandMaster}FM
<14:47:04>[MOVE]{GrandMaster}EM
<14:47:05>[MOVE]{GrandMaster}JM
<14:47:06>[MOVE]{GrandMaster}IM
<14:47:08>[MOVE]{GrandMaster}FI
<14:47:13>[TALK]{luwenzhe}nice
<14:47:13>[TALK]{GrandMaster}44
<14:47:14>[TALK]{xsir317}gg
<14:47:15>[TALK]{Leeyan}maybe 14 sure win?
<14:47:22>[TALK]{fans}GG
<14:47:35>[TALK]{GrandMaster}14 nearly sue win
<14:47:38>[TALK]{konjin}not yet convinced :)
<14:47:41>[TALK]{Guest205}what about 14?
<14:47:45>[TALK]{GrandMaster}sure:)
<14:47:47>[TALK]{Guest205}useless?
<14:47:54>[TALK]{xuwu}y
<14:47:56>[TALK]{konjin}but 14 good move
<14:47:57>[GOTO]{GrandMaster}016
<14:48:05>[MOVE]{GrandMaster}FI
<14:48:25>[MOVE]{GrandMaster}JK
<14:48:26>[MOVE]{GrandMaster}LI
<14:48:28>[MOVE]{GrandMaster}KL
<14:48:29>[MOVE]{GrandMaster}KK
<14:48:31>[MOVE]{GrandMaster}JL
<14:48:33>[MOVE]{GrandMaster}HL
<14:48:35>[MOVE]{GrandMaster}JM
<14:48:43>[TALK]{GrandMaster}no defense now
<14:48:59>[TALK]{xsir317}y
<14:49:09>[TALK]{minuta}..
<14:49:11>[TALK]{leto}yes
<14:49:20>[TALK]{GrandMaster}anybody want to try black?
<14:49:40>[TALK]{Guest205}i do not want lose
<14:50:02>[GOTO]{GrandMaster}016
<14:50:06>[MOVE]{GrandMaster}EH
<14:50:07>[TALK]{konjin}how about 17 e8
<14:50:09>[MOVE]{GrandMaster}FH
<14:50:23>[TALK]{konjin}oh
<14:50:36>[MOVE]{GrandMaster}JK
<14:50:51>[TALK]{GrandMaster}17,19 strongest
<14:50:57>[MOVE]{GrandMaster}JL
<14:50:59>[MOVE]{GrandMaster}KL
<14:51:14>[TALK]{Timo}..
<14:51:23>[TALK]{GrandMaster}21 also strongest
<14:51:47>[TALK]{GrandMaster}anyone want to show win here?
<14:52:13>[TALK]{GrandMaster}nobody?
<14:52:16>[TALK]{ensi}me
<14:52:16>[TALK]{konjin}me
<14:52:33>[TALK]{ensi}i am not sure but i can try
<14:52:33>[MOVE]{ensi}FK
<14:52:38>[MOVE]{GrandMaster}FI
<14:52:40>[TALK]{Guest205}...
<14:52:55>[MOVE]{ensi}GL
<14:53:14>[MOVE]{GrandMaster}HG
<14:53:36>[TALK]{Guest205}good
<14:53:42>[TALK]{xuwu}GG
<14:53:43>[TALK]{Guest205}for 25
<14:53:45>[TALK]{fans}strong
<14:53:56>[MOVE]{GrandMaster}EJ
<14:53:58>[MOVE]{GrandMaster}IF
<14:53:58>[MOVE]{GrandMaster}JE
<14:53:59>[MOVE]{GrandMaster}GF
<14:54:00>[MOVE]{GrandMaster}FE
<14:54:01>[MOVE]{GrandMaster}ID
<14:54:01>[MOVE]{GrandMaster}IE
<14:54:02>[MOVE]{GrandMaster}HE
<14:54:03>[MOVE]{GrandMaster}FG
<14:54:03>[TALK]{konjin}heheheh
<14:54:03>[MOVE]{GrandMaster}HF
<14:54:08>[TALK]{xsir317}@@
<14:54:11>[TALK]{GrandMaster}black win
<14:54:32>[GOTO]{GrandMaster}021
<14:54:35>[MOVE]{GrandMaster}FI
<14:54:36>[TALK]{Guest210}22-f9,whitewin
<14:54:36>[MOVE]{GrandMaster}EI
<14:54:37>[MOVE]{GrandMaster}FK
<14:54:40>[MOVE]{GrandMaster}FJ
<14:54:42>[MOVE]{GrandMaster}GL
<14:54:58>[TALK]{luwenzhe}this is nice
<14:54:59>[TALK]{GrandMaster}white win
<14:55:17>[MOVE]{GrandMaster}GK
<14:55:18>[MOVE]{GrandMaster}HL
<14:55:20>[MOVE]{GrandMaster}FL
<14:55:21>[TALK]{ensi}i was close :P
<14:55:22>[MOVE]{GrandMaster}HK
<14:55:23>[MOVE]{GrandMaster}JM
<14:55:24>[MOVE]{GrandMaster}EN
<14:55:27>[MOVE]{GrandMaster}FM
<14:55:48>[TALK]{Ece}taaa ;P
<14:56:01>[BACK]{GrandMaster}
<14:56:01>[BACK]{GrandMaster}
<14:56:03>[MOVE]{GrandMaster}EJ
<14:56:04>[MOVE]{GrandMaster}HM
<14:56:06>[MOVE]{GrandMaster}EN
<14:56:06>[TALK]{minuta}..
<14:56:06>[TALK]{minuta},,,,,,,,,,,,,,
<14:56:08>[MOVE]{GrandMaster}FM
<14:56:09>[MOVE]{GrandMaster}EL
<14:56:11>[MOVE]{GrandMaster}DM
<14:56:11>[MOVE]{GrandMaster}EK
<14:56:23>[TALK]{GrandMaster}see
<14:56:36>[GOTO]{GrandMaster}034
<14:56:39>[MOVE]{GrandMaster}EM
<14:56:41>[MOVE]{GrandMaster}DN
<14:56:42>[MOVE]{GrandMaster}FM
<14:56:56>[MOVE]{GrandMaster}DM
<14:56:57>[MOVE]{GrandMaster}EL
<14:56:58>[MOVE]{GrandMaster}DK
<14:56:59>[MOVE]{GrandMaster}DL
<14:57:00>[MOVE]{GrandMaster}CL
<14:57:19>[TALK]{Guest215}here
<14:57:34>[TALK]{Ece}I was the last one :D
<14:57:45>[TALK]{fans}hoho~
<14:57:50>[CHECKRESULT] tommy, jiarong, minuta, luwenzhe, whywhy, xsir317, H8, leto, weigui, endlessroad, Liuchao, fiona, lonewolf, Leeyan, Timo, Renju_YinLC, fans, aj16hp, shuker, Whiz, konjin, ouyang, mayhem, findfind, slamduk, Torsten, callings, hanxu98121, shuwang, bawangwan, casar, yaya, xuwu, kawamura, 0532, moocheng, calyxcanthus, sosei, ensi, dittp, Laney, coco_yuang, Ece.
<14:58:07>[TALK]{GrandMaster}Ok, the class is over. I hope you can find some interesting things in the lesson.
Thank you all!
<14:58:15>[TALK]{aj16hp}thks GM
<14:58:16>[CREDIT] aj16hp, bawangwan, callings, calyxcanthus, casar, Ece, endlessroad, ensi, fiona, jiarong, konjin, Laney, Leeyan, leto, Liuchao, lonewolf, luwenzhe, mayhem, minuta, moocheng, ouyang, Renju_YinLC, shuker, shuwang, slamduk, sosei, Timo, tommy, Torsten, weigui, Whiz, whywhy, xsir317, xuwu, yaya.
