<11:09:44>[RESET]001000HH
<11:10:21>[EMOTE]{wzqclass13} says hi to GM
<11:10:26>[TALK]{wzqclass51}:)
<11:10:42>[TALK]{wzqclass39}开始了嘛？？
<11:10:46>[TALK]{wzqclass10}晕，我还以为是点名呢！
<11:10:50>[TALK]{Guest741}大家好
<11:10:56>[TALK]{Guest741}我是青鸟
<11:11:01>[TALK]{Guest741}第一次来
<11:11:06>[TALK]{Guest741}请多多指教
<11:11:14>[TALK]{wzqclass01}情鸟，你好，我是燃烧
<11:11:25>[CHECKRESULT] jimyzoe, wzqclass95, wzqclass68, wzqclass36, wzqclass26, wzqclass10, killer21st, wzqclass44, wzqclass12, wzqclass78, wzqclass96, wzqclass22, wzqclass05, wzqclass82, wzqclass13, wzqclass02, wzqclass53, wzqclass76, wzqclass39, wzqclass08, wzqclass87, wzqclass19, wzqclass01, wzqclass38, wzqclass69, wzqclass51.
<11:11:29>[TALK]{Guest741}燃烧你好
<11:11:36>[TALK]{GrandMaster}大家好，欢迎来到教室
<11:11:40>[TALK]{Guest741}很高兴见到你
<11:11:41>[TALK]{wzqclass51}还好了我刚好点到
<11:11:47>[TALK]{wzqclass13}夜火老师好^_^
<11:11:48>[TALK]{wzqclass08}今天卡的厉害
<11:11:53>[TALK]{wzqclass05}HI,
<11:11:54>[TALK]{wzqclass59}没点到
<11:11:58>[TALK]{killer21st}夜火老师好
<11:12:18>[TALK]{Guest741}夜火老实好
<11:12:19>[TALK]{GrandMaster}最近比较忙，真的没什么准备，今天我们熟悉一下残月的基本定式
<11:12:31>[TALK]{wzqclass69}汗~
<11:12:36>[TALK]{wzqclass81}老师好
<11:12:37>[TALK]{wzqclass22}wonderful~~
<11:12:38>[TALK]{Guest741}手术大哥好
<11:12:40>[TALK]{GrandMaster}再对一些流行变化进行讨论
<11:12:47>[TALK]{wzqclass44}好好。我最喜欢定式
<11:12:49>[TALK]{wzqclass94}怎么没有我啊
<11:12:49>[TALK]{wzqclass13}嗯
<11:12:55>[MOVE]{GrandMaster}HH
<11:12:56>[MOVE]{GrandMaster}HI
<11:12:57>[MOVE]{GrandMaster}JI
<11:13:26>[TALK]{wzqclass61}点名了？？
<11:13:38>[MOVE]{GrandMaster}JH
<11:13:50>[TALK]{wzqclass08}哪个4是最强的？
<11:14:10>[TALK]{wzqclass12}.
<11:14:13>[TALK]{wzqclass10}我喜欢这个4！
<11:14:22>[TALK]{GrandMaster}最早接触残月是在3年前和上海的黄民城老师的对局中，他开了残月我交换，他走了这个4
<11:14:22>[TALK]{Guest741}我也想知道白棋的强防有哪些点？
<11:14:38>[TALK]{wzqclass51}老师能不能2打点和必胜点一起给我们降啊
<11:15:00>[TALK]{GrandMaster}恩，好的，今天会讨论一下其他的白4和最强的白4也就是流行的变化
<11:15:45>[TALK]{GrandMaster}这个白4大家能说下两打在哪里吗
<11:15:51>[TALK]{Guest741}自己可不可以录像？
<11:15:56>[TALK]{wzqclass61}h7
<11:16:01>[TALK]{wzqclass10}I9，H7？
<11:16:02>[TALK]{wzqclass12}I7 G10?
<11:16:07>[TALK]{GrandMaster}论坛会有录象下载
<11:16:08>[TALK]{wzqclass82}G10 I7
<11:16:10>[TALK]{wzqclass61}i7
<11:16:19>[MOVE]{GrandMaster}IG
<11:16:23>[TALK]{wzqclass95}I7  I9
<11:16:40>[TALK]{wzqclass13}i7，g10
<11:16:51>[TALK]{GrandMaster}恩，很多人知道这个是1打
<11:17:01>[BACK]{GrandMaster}
<11:17:03>[MOVE]{GrandMaster}GJ
<11:17:18>[TALK]{GrandMaster}这个G10是定式书上的两打
<11:17:21>[TALK]{wzqclass12}g7也行吧?
<11:17:23>[MOVE]{GrandMaster}HJ
<11:17:51>[TALK]{wzqclass51}I7必胜
吗
<11:17:53>[TALK]{wzqclass01}g7三打
<11:17:58>[TALK]{GrandMaster}关于这个6我想国内可能没有人有完全的终结版本
<11:18:07>[TALK]{GrandMaster}我自己也没有
<11:18:20>[TALK]{GrandMaster}总能发现强防
<11:18:22>[BACK]{GrandMaster}
<11:18:23>[BACK]{GrandMaster}
<11:18:25>[MOVE]{GrandMaster}GG
<11:18:32>[TALK]{GrandMaster}推荐这个5
<11:18:45>[TALK]{GrandMaster}个人还没发现有强防
<11:18:49>[MOVE]{GrandMaster}II
<11:18:50>[MOVE]{GrandMaster}KG
<11:18:51>[MOVE]{GrandMaster}IG
<11:18:53>[MOVE]{GrandMaster}IH
<11:19:08>[TALK]{GrandMaster}这个局面是不是很熟悉
<11:19:14>[TALK]{wzqclass76}斜月
<11:19:18>[TALK]{GrandMaster}恩，是的
<11:19:19>[TALK]{wzqclass01}斜月
<11:19:34>[TALK]{GrandMaster}斜月一打的这个局面是必胜的
<11:19:56>[BACK]{GrandMaster}
<11:19:57>[BACK]{GrandMaster}
<11:19:58>[BACK]{GrandMaster}
<11:20:00>[BACK]{GrandMaster}
<11:20:01>[MOVE]{GrandMaster}GF
<11:20:02>[MOVE]{GrandMaster}FF
<11:20:04>[MOVE]{GrandMaster}EE
<11:20:05>[MOVE]{GrandMaster}IG
<11:20:06>[TALK]{wzqclass44}必胜啊，没接触过
<11:20:32>[TALK]{GrandMaster}一些其他的白6的走法
<11:20:34>[BACK]{GrandMaster}
<11:20:35>[BACK]{GrandMaster}
<11:20:36>[MOVE]{GrandMaster}II
<11:20:37>[MOVE]{GrandMaster}EG
<11:20:45>[BACK]{GrandMaster}
<11:20:46>[BACK]{GrandMaster}
<11:20:47>[BACK]{GrandMaster}
<11:20:48>[BACK]{GrandMaster}
<11:20:49>[MOVE]{GrandMaster}HG
<11:20:50>[MOVE]{GrandMaster}FH
<11:20:51>[MOVE]{GrandMaster}GH
<11:20:52>[MOVE]{GrandMaster}FI
<11:21:07>[BACK]{GrandMaster}
<11:21:11>[BACK]{GrandMaster}
<11:21:11>[BACK]{GrandMaster}
<11:21:11>[BACK]{GrandMaster}
<11:21:13>[MOVE]{GrandMaster}IH
<11:21:15>[MOVE]{GrandMaster}II
<11:21:18>[MOVE]{GrandMaster}FF
<11:21:20>[MOVE]{GrandMaster}GJ
<11:21:26>[TALK]{wzqclass10}和花月看的像
<11:21:27>[BACK]{GrandMaster}
<11:21:28>[BACK]{GrandMaster}
<11:21:29>[MOVE]{GrandMaster}JJ
<11:21:31>[MOVE]{GrandMaster}HF
<11:21:42>[TALK]{GrandMaster}黑棋比较容易拓展
<11:21:56>[BACK]{GrandMaster}
<11:21:56>[BACK]{GrandMaster}
<11:21:57>[BACK]{GrandMaster}
<11:21:58>[BACK]{GrandMaster}
<11:22:00>[MOVE]{GrandMaster}GH
<11:22:03>[MOVE]{GrandMaster}FG
<11:22:04>[MOVE]{GrandMaster}FF
<11:22:05>[MOVE]{GrandMaster}HG
<11:22:06>[MOVE]{GrandMaster}IG
<11:22:08>[MOVE]{GrandMaster}GF
<11:22:12>[MOVE]{GrandMaster}IH
<11:22:12>[MOVE]{GrandMaster}HE
<11:22:23>[BACK]{GrandMaster}
<11:22:25>[BACK]{GrandMaster}
<11:22:25>[BACK]{GrandMaster}
<11:22:25>[BACK]{GrandMaster}
<11:22:25>[BACK]{GrandMaster}
<11:22:25>[BACK]{GrandMaster}
<11:22:25>[BACK]{GrandMaster}
<11:22:25>[BACK]{GrandMaster}
<11:22:25>[BACK]{GrandMaster}
<11:22:26>[BACK]{GrandMaster}
<11:22:27>[MOVE]{GrandMaster}JH
<11:22:29>[MOVE]{GrandMaster}GG
<11:22:47>[TALK]{GrandMaster}关于这个5大家可以课后拆解一下
<11:22:54>[TALK]{wzqclass10}好的・！
<11:22:59>[TALK]{GrandMaster}应该不会有什么强防
<11:23:01>[BACK]{GrandMaster}
<11:23:02>[MOVE]{GrandMaster}IG
<11:23:23>[TALK]{GrandMaster}这个5五珠定石上有比较多的棋谱
<11:23:59>[TALK]{GrandMaster}如果不懂定石实战比较难走出必胜
<11:24:19>[BACK]{GrandMaster}
<11:24:19>[BACK]{GrandMaster}
<11:24:21>[MOVE]{GrandMaster}IG
<11:24:49>[TALK]{GrandMaster}这个白4，通溪峡月
<11:25:00>[MOVE]{GrandMaster}IJ
<11:25:10>[TALK]{Guest741}啊
<11:25:26>[BACK]{GrandMaster}
<11:25:27>[TALK]{wzqclass61}不是水吗？
<11:25:28>[MOVE]{GrandMaster}JJ
<11:25:49>[TALK]{wzqclass10}谁水
<11:25:56>[TALK]{wzqclass10}是
<11:25:57>[TALK]{GrandMaster}恩，也是水月的通型
<11:26:10>[BACK]{GrandMaster}
<11:26:11>[BACK]{GrandMaster}
<11:26:12>[MOVE]{GrandMaster}IJ
<11:26:37>[TALK]{GrandMaster}这个白4，一度打算在比赛用
<11:26:49>[MOVE]{GrandMaster}IH
<11:26:59>[MOVE]{GrandMaster}JH
<11:27:01>[MOVE]{GrandMaster}KJ
<11:27:02>[MOVE]{GrandMaster}LK
<11:27:03>[MOVE]{GrandMaster}GH
<11:27:04>[MOVE]{GrandMaster}GF
<11:27:05>[MOVE]{GrandMaster}HG
<11:27:09>[BACK]{GrandMaster}
<11:27:10>[MOVE]{GrandMaster}IG
<11:27:11>[MOVE]{GrandMaster}IF
<11:27:19>[MOVE]{GrandMaster}JF
<11:27:19>[MOVE]{GrandMaster}KE
<11:27:20>[MOVE]{GrandMaster}KI
<11:27:31>[MOVE]{GrandMaster}KG
<11:27:33>[MOVE]{GrandMaster}LI
<11:27:34>[MOVE]{GrandMaster}II
<11:27:36>[MOVE]{GrandMaster}LF
<11:27:42>[MOVE]{GrandMaster}KF
<11:27:43>[MOVE]{GrandMaster}KD
<11:27:44>[MOVE]{GrandMaster}JJ
<11:27:53>[TALK]{GrandMaster}水月的基本变化
<11:28:12>[TALK]{GrandMaster}但是因为有盘端和水月有区别
<11:28:23>[TALK]{GrandMaster}到这里黑棋已经杀不掉了
<11:28:54>[TALK]{GrandMaster}对这个白4个人还没有好的解决办法
<11:29:37>[TALK]{GrandMaster}希望有人找到必胜的方法能告诉我：）
<11:29:39>[TALK]{wzqclass22}.
<11:30:06>[TALK]{GrandMaster}由于时间关系，我们看一下流行的白4的一些变化
<11:30:11>[CLEAR]{GrandMaster}
<11:30:13>[MOVE]{GrandMaster}HH
<11:30:14>[MOVE]{GrandMaster}HI
<11:30:15>[MOVE]{GrandMaster}JI
<11:30:16>[MOVE]{GrandMaster}GH
<11:30:33>[TALK]{GrandMaster}这个白4是最强防
<11:30:40>[TALK]{GrandMaster}变化非常多
<11:30:54>[TALK]{GrandMaster}大家能说下黑5的打点吗
<11:30:58>[TALK]{wzqclass01}i10，i8
<11:31:04>[TALK]{Guest741}山月
<11:31:06>[TALK]{wzqclass44}是和山月通吗
<11:31:10>[TALK]{wzqclass02}i8 i10
<11:31:10>[TALK]{GrandMaster}是的
<11:31:20>[MOVE]{GrandMaster}IJ
<11:31:24>[TALK]{wzqclass19}10I
<11:31:25>[TALK]{wzqclass82}I11 I7
<11:31:27>[TALK]{wzqclass78}I8、I10、F7
<11:31:29>[TALK]{GrandMaster}这个是1打，应该没什么问题
<11:31:31>[TALK]{Guest741}这个５难防
<11:31:34>[TALK]{wzqclass82}I11 I8
<11:31:40>[TALK]{wzqclass82}YUN
<11:31:43>[BACK]{GrandMaster}
<11:31:46>[TALK]{wzqclass19}10G
<11:31:46>[MOVE]{GrandMaster}IK
<11:31:50>[TALK]{wzqclass82}尽看错
<11:31:54>[TALK]{GrandMaster}I11，有意思
<11:32:13>[BACK]{GrandMaster}
<11:32:18>[TALK]{wzqclass51}好象也还可以下
<11:32:31>[TALK]{GrandMaster}看来黑5的选择很多
<11:32:35>[MOVE]{GrandMaster}IH
<11:32:54>[TALK]{GrandMaster}I8是以前定石的两打
<11:33:27>[TALK]{GrandMaster}前段时间EMAIL比赛流行残月3打，一度研究接近黑必胜
<11:33:29>[BACK]{GrandMaster}
<11:33:30>[MOVE]{GrandMaster}FG
<11:33:40>[TALK]{GrandMaster}F7！
<11:33:54>[TALK]{GrandMaster}但是最近还是发现了不少强防
<11:33:59>[BACK]{GrandMaster}
<11:34:00>[MOVE]{GrandMaster}GI
<11:34:20>[TALK]{GrandMaster}G9，应该是4打了，黑稍优
<11:34:26>[BACK]{GrandMaster}
<11:34:29>[MOVE]{GrandMaster}JJ
<11:34:59>[TALK]{GrandMaster}J10，也是流行过一段时间，感觉均衡
<11:35:05>[BACK]{GrandMaster}
<11:35:06>[MOVE]{GrandMaster}JH
<11:35:27>[TALK]{wzqclass01}金星
<11:35:27>[TALK]{GrandMaster}这个5也可下
<11:35:30>[MOVE]{GrandMaster}IJ
<11:35:31>[MOVE]{GrandMaster}JK
<11:35:32>[MOVE]{GrandMaster}JJ
<11:35:36>[MOVE]{GrandMaster}KJ
<11:35:37>[MOVE]{GrandMaster}IH
<11:35:41>[MOVE]{GrandMaster}GJ
<11:35:57>[BACK]{GrandMaster}
<11:35:58>[BACK]{GrandMaster}
<11:35:59>[BACK]{GrandMaster}
<11:35:59>[BACK]{GrandMaster}
<11:36:00>[BACK]{GrandMaster}
<11:36:00>[BACK]{GrandMaster}
<11:36:00>[BACK]{GrandMaster}
<11:36:01>[BACK]{GrandMaster}
<11:36:02>[MOVE]{GrandMaster}GH
<11:36:03>[MOVE]{GrandMaster}HK
<11:36:15>[TALK]{bawangwan}:)
<11:36:31>[TALK]{GrandMaster}这个5不明，白优
<11:36:35>[MOVE]{GrandMaster}IJ
<11:36:43>[TALK]{GrandMaster}白6可能是最强
<11:36:44>[MOVE]{GrandMaster}JK
<11:37:00>[BACK]{GrandMaster}
<11:37:01>[BACK]{GrandMaster}
<11:37:02>[BACK]{GrandMaster}
<11:37:03>[MOVE]{GrandMaster}GG
<11:37:18>[TALK]{GrandMaster}刚结束的残月比赛有过这样的黑5
<11:37:38>[TALK]{GrandMaster}实战白棋很难下到必胜
<11:37:45>[BACK]{GrandMaster}
<11:37:46>[MOVE]{GrandMaster}JJ
<11:37:48>[MOVE]{GrandMaster}GG
<11:37:59>[TALK]{GrandMaster}先看一下这个变化
<11:38:46>[TALK]{wzqclass08}。。
<11:38:47>[TALK]{wzqclass51}我没点上上?
<11:38:49>[TALK]{wzqclass51}55555555555555
<11:38:54>[TALK]{wzqclass01}66，厉害
<11:38:54>[CHECKRESULT] wzqclass22, wzqclass08, wzqclass82, wzqclass44, wzqclass39, jimyzoe, wzqclass26, wzqclass61, wzqclass38, wzqclass01, wzqclass13, wzqclass95, wzqclass79, wzqclass02, wzqclass68, wzqclass76, wzqclass05, wzqclass78, wzqclass36, wzqclass12, wzqclass87, wzqclass59, wzqclass69, ethereal, wzqclass19, wzqclass10, wzqclass96, wzqclass53, wzqclass94, wzqclass66.
<11:39:02>[TALK]{wzqclass08}66，佩服
<11:39:02>[TALK]{bawangwan}点哪
<11:39:06>[TALK]{wzqclass51}我一直都在啊
<11:39:08>[TALK]{wzqclass59}好险，差一点。
<11:39:13>[TALK]{wzqclass08}66算的真准
<11:39:15>[TALK]{wzqclass22}我最快
<11:39:17>[TALK]{GrandMaster}好，大家看一下黑7应该走哪里
<11:39:19>[TALK]{wzqclass22}呵呵~~
<11:39:29>[TALK]{wzqclass68}i10?
<11:39:32>[TALK]{wzqclass08}霸王丸没点？
<11:39:42>[TALK]{wzqclass95}H7
<11:39:42>[MOVE]{GrandMaster}IJ
<11:39:49>[TALK]{wzqclass01}h10
<11:39:55>[TALK]{wzqclass53}那黑被抓了
<11:40:13>[TALK]{GrandMaster}呵呵，大家说了3个点都是黑必败的
<11:40:15>[TALK]{wzqclass51}怎么抓啊
<11:40:17>[TALK]{wzqclass53}我就是这么走的,被薛老师抓了
<11:40:21>[MOVE]{GrandMaster}GJ
<11:40:22>[MOVE]{GrandMaster}GI
<11:40:22>[MOVE]{GrandMaster}JG
<11:40:23>[MOVE]{GrandMaster}IH
<11:40:24>[MOVE]{GrandMaster}HG
<11:40:32>[TALK]{wzqclass10}Y
<11:40:33>[TALK]{wzqclass82}哈
<11:40:37>[TALK]{GrandMaster}这个7是很多人的第一感觉
<11:40:42>[TALK]{wzqclass53}惨
<11:40:43>[TALK]{wzqclass12}7-G10
<11:40:45>[TALK]{wzqclass10}薛老师？？
<11:40:53>[BACK]{GrandMaster}
<11:40:54>[BACK]{GrandMaster}
<11:40:55>[BACK]{GrandMaster}
<11:40:56>[BACK]{GrandMaster}
<11:40:56>[BACK]{GrandMaster}
<11:40:57>[TALK]{wzqclass10}铃？
<11:40:57>[BACK]{GrandMaster}
<11:40:59>[TALK]{wzqclass95}呵呵   我也是这样走的  被夜火老师抓
<11:41:04>[MOVE]{GrandMaster}GI
<11:41:15>[TALK]{wzqclass53}薛文曦
<11:41:19>[TALK]{GrandMaster}有没有人走过这个7
<11:41:26>[TALK]{wzqclass53}我没有走过
<11:41:33>[TALK]{wzqclass02}no
<11:41:37>[TALK]{wzqclass01}很少下残月
<11:41:44>[TALK]{GrandMaster}除了正确的7，其他都是必败的
<11:41:48>[MOVE]{GrandMaster}FG
<11:41:49>[MOVE]{GrandMaster}EF
<11:41:49>[TALK]{wzqclass10}越看越像花
<11:41:50>[MOVE]{GrandMaster}IG
<11:41:54>[MOVE]{GrandMaster}JG
<11:41:55>[MOVE]{GrandMaster}JK
<11:41:56>[MOVE]{GrandMaster}IJ
<11:41:56>[MOVE]{GrandMaster}HG
<11:41:57>[MOVE]{GrandMaster}EG
<11:41:58>[MOVE]{GrandMaster}IF
<11:42:19>[TALK]{GrandMaster}这里白能简单追杀
<11:42:28>[TALK]{GrandMaster}11最强是不反
<11:42:33>[BACK]{GrandMaster}
<11:42:37>[GOTO]{GrandMaster}011
<11:42:38>[BACK]{GrandMaster}
<11:42:39>[MOVE]{GrandMaster}HG
<11:42:42>[MOVE]{GrandMaster}GF
<11:42:44>[TALK]{GrandMaster}12
<11:42:55>[TALK]{GrandMaster}必胜的第一步
<11:43:31>[TALK]{GrandMaster}有没有人有兴趣来防一下
<11:43:46>[TALK]{wzqclass68}我试试
<11:43:52>[TALK]{GrandMaster}好的
<11:44:11>[MOVE]{wzqclass68}GE
<11:44:18>[MOVE]{GrandMaster}HE
<11:44:22>[MOVE]{wzqclass68}ID
<11:44:26>[MOVE]{GrandMaster}FH
<11:44:54>[MOVE]{wzqclass68}EH
<11:44:59>[MOVE]{GrandMaster}EI
<11:45:07>[MOVE]{wzqclass68}DJ
<11:45:12>[MOVE]{GrandMaster}IF
<11:45:29>[MOVE]{wzqclass68}FF
<11:45:30>[TALK]{wzqclass12}gg
<11:45:35>[MOVE]{GrandMaster}JG
<11:45:47>[TALK]{GrandMaster}：）
<11:45:48>[TALK]{wzqclass68}。。。
<11:45:49>[TALK]{wzqclass12}16!
<11:45:57>[TALK]{wzqclass10}精彩！
<11:46:04>[TALK]{wzqclass22}nice
<11:46:07>[TALK]{GrandMaster}谢谢wzqclass68
<11:46:11>[TALK]{wzqclass08}19走下面呢？
<11:46:15>[TALK]{wzqclass68}谢谢老师:)
<11:46:15>[TALK]{Guest741}１３走J8如何
<11:46:29>[GOTO]{GrandMaster}012
<11:46:35>[MOVE]{GrandMaster}JH
<11:46:38>[MOVE]{GrandMaster}JG
<11:47:17>[TALK]{Guest741}H10
<11:47:24>[MOVE]{GrandMaster}HJ
<11:47:32>[TALK]{wzqclass19}11I
<11:47:33>[MOVE]{GrandMaster}HE
<11:47:37>[TALK]{GrandMaster}呵呵
<11:47:40>[TALK]{Guest741}哦
<11:47:44>[TALK]{wzqclass68}完啦
<11:47:45>[TALK]{GrandMaster}黑棋叫假V
<11:47:46>[TALK]{Guest741}不行
<11:47:49>[TALK]{GrandMaster}是的
<11:47:59>[TALK]{GrandMaster}黑棋没有进攻手段
<11:48:05>[BACK]{GrandMaster}
<11:48:05>[BACK]{GrandMaster}
<11:48:09>[BACK]{GrandMaster}
<11:48:09>[BACK]{GrandMaster}
<11:48:10>[MOVE]{GrandMaster}GD
<11:48:17>[MOVE]{GrandMaster}HF
<11:48:21>[TALK]{GrandMaster}14
<11:48:22>[TALK]{Guest741}谢谢老师
<11:48:33>[TALK]{GrandMaster}不客气，欢迎大家讨论
<11:48:50>[TALK]{GrandMaster}14继续做连接
<11:49:10>[MOVE]{GrandMaster}IE
<11:49:11>[MOVE]{GrandMaster}JH
<11:49:12>[MOVE]{GrandMaster}GE
<11:49:13>[MOVE]{GrandMaster}JF
<11:49:15>[MOVE]{GrandMaster}IF
<11:49:16>[MOVE]{GrandMaster}ID
<11:50:11>[TALK]{GrandMaster}关键是12，以前的定石书上12走G5是杀不掉的
<11:50:35>[GOTO]{GrandMaster}004
<11:50:45>[MOVE]{GrandMaster}FG
<11:51:00>[TALK]{GrandMaster}一度认为能必胜的黑5
<11:51:04>[MOVE]{GrandMaster}GG
<11:51:13>[TALK]{wzqclass78}刚才正确的7手应该是哪？
<11:51:14>[TALK]{GrandMaster}白6应该是唯一防
<11:51:16>[BACK]{GrandMaster}
<11:51:17>[MOVE]{GrandMaster}HG
<11:51:18>[MOVE]{GrandMaster}IF
<11:51:46>[TALK]{GrandMaster}这个6去年全国赛上蔡力捷准备的变化
<11:51:50>[BACK]{GrandMaster}
<11:51:52>[MOVE]{GrandMaster}FI
<11:52:03>[TALK]{GrandMaster}当时所有的人都走了这个7
<11:52:16>[TALK]{GrandMaster}黑优但是不必胜
<11:52:17>[BACK]{GrandMaster}
<11:52:19>[MOVE]{GrandMaster}IF
<11:52:37>[TALK]{GrandMaster}目前这个7是最强
<11:52:37>[TALK]{wzqclass12}.
<11:52:59>[TALK]{GrandMaster}尚未发现白棋有强防
<11:53:06>[TALK]{wzqclass44}八卦嘛
<11:53:17>[MOVE]{GrandMaster}GJ
<11:53:18>[MOVE]{GrandMaster}II
<11:53:20>[MOVE]{GrandMaster}IJ
<11:53:23>[MOVE]{GrandMaster}GG
<11:53:25>[BACK]{GrandMaster}
<11:53:26>[MOVE]{GrandMaster}JJ
<11:53:28>[MOVE]{GrandMaster}GG
<11:53:30>[MOVE]{GrandMaster}GI
<11:53:52>[TALK]{wzqclass12}.
<11:54:00>[TALK]{GrandMaster}白棋很难抑制黑棋的发展
<11:54:09>[BACK]{GrandMaster}
<11:54:11>[BACK]{GrandMaster}
<11:54:11>[BACK]{GrandMaster}
<11:54:11>[BACK]{GrandMaster}
<11:54:11>[BACK]{GrandMaster}
<11:54:11>[BACK]{GrandMaster}
<11:54:12>[BACK]{GrandMaster}
<11:54:12>[BACK]{GrandMaster}
<11:54:14>[MOVE]{GrandMaster}GG
<11:54:22>[TALK]{GrandMaster}所以这个6是唯一
<11:54:35>[TALK]{GrandMaster}黑7有两种选择
<11:54:40>[MOVE]{GrandMaster}GI
<11:54:42>[BACK]{GrandMaster}
<11:54:44>[MOVE]{GrandMaster}GF
<11:54:44>[TALK]{wzqclass76}上下
<11:54:50>[TALK]{GrandMaster}G6和G9
<11:54:52>[TALK]{GrandMaster}是的
<11:54:56>[BACK]{GrandMaster}
<11:54:57>[MOVE]{GrandMaster}GI
<11:55:40>[TALK]{wzqclass76}12怎么回事？
<11:55:54>[TALK]{GrandMaster}G6的变化去年EMAIL比赛陈伟老师采用过，所有的对局他都黑赢了
<11:55:56>[TALK]{wzqclass53}12锻炼身体
<11:56:05>[MOVE]{GrandMaster}IG
<11:56:06>[MOVE]{GrandMaster}IF
<11:56:18>[TALK]{wzqclass94}呵呵
<11:56:49>[TALK]{GrandMaster}黑棋这个变化主要靠控制外势
<11:56:49>[TALK]{wzqclass01}GM如何评价这个9
<11:56:57>[TALK]{wzqclass76}G9好象是白优
<11:57:01>[TALK]{GrandMaster}这个9我觉得应该是最强
<11:57:23>[TALK]{wzqclass44}八卦嘛
<11:57:32>[TALK]{GrandMaster}但是这个变化至今仍有难点
<11:57:36>[MOVE]{GrandMaster}HF
<11:57:38>[BACK]{GrandMaster}
<11:57:41>[MOVE]{GrandMaster}GE
<11:57:43>[BACK]{GrandMaster}
<11:57:44>[MOVE]{GrandMaster}KG
<11:57:58>[TALK]{wzqclass44}10就想破八卦
<11:58:08>[TALK]{GrandMaster}白棋的白10有H6，G5，K7三个强防
<11:58:19>[BACK]{GrandMaster}
<11:58:20>[MOVE]{GrandMaster}HF
<11:58:24>[MOVE]{GrandMaster}GE
<11:58:26>[MOVE]{GrandMaster}KG
<11:58:27>[MOVE]{GrandMaster}JG
<11:58:28>[MOVE]{GrandMaster}JH
<11:58:57>[MOVE]{GrandMaster}KH
<11:58:57>[TALK]{wzqclass95}12在打铃呀
<11:58:57>[MOVE]{GrandMaster}HE
<11:59:00>[MOVE]{GrandMaster}HD
<11:59:01>[TALK]{wzqclass76}12好勤快~
<11:59:05>[MOVE]{GrandMaster}IJ
<11:59:13>[TALK]{wzqclass94}呵呵
<11:59:20>[TALK]{GrandMaster}这样的局面比较复杂了
<11:59:36>[TALK]{wzqclass01}恩
<11:59:40>[TALK]{GrandMaster}黑棋在下方没有连续进攻的手段
<11:59:51>[TALK]{GrandMaster}虽然看上去很优势
<12:00:20>[TALK]{GrandMaster}去年这样的变化我曾经在比赛中用过
<12:01:16>[TALK]{GrandMaster}最后靠对手时间上的紧迫拿下了比赛
<12:01:23>[BACK]{GrandMaster}
<12:01:24>[BACK]{GrandMaster}
<12:01:25>[BACK]{GrandMaster}
<12:01:25>[BACK]{GrandMaster}
<12:01:26>[BACK]{GrandMaster}
<12:01:26>[BACK]{GrandMaster}
<12:01:26>[BACK]{GrandMaster}
<12:01:27>[BACK]{GrandMaster}
<12:01:27>[BACK]{GrandMaster}
<12:01:28>[BACK]{GrandMaster}
<12:01:29>[MOVE]{GrandMaster}IF
<12:01:30>[MOVE]{GrandMaster}HF
<12:01:31>[MOVE]{GrandMaster}JH
<12:01:43>[TALK]{GrandMaster}11这里非常强
<12:01:59>[MOVE]{GrandMaster}HE
<12:02:09>[TALK]{GrandMaster}很难想到这个12是唯一防
<12:02:36>[TALK]{wzqclass01}唯一？！的确很难想象
<12:02:40>[TALK]{GrandMaster}是的
<12:02:43>[BACK]{GrandMaster}
<12:02:44>[MOVE]{GrandMaster}JG
<12:02:45>[MOVE]{GrandMaster}KG
<12:02:50>[TALK]{GrandMaster}类似这样
<12:03:04>[TALK]{GrandMaster}黑棋能牢牢地控制外势
<12:03:10>[BACK]{GrandMaster}
<12:03:11>[BACK]{GrandMaster}
<12:03:12>[MOVE]{GrandMaster}HE
<12:03:13>[MOVE]{GrandMaster}JJ
<12:03:14>[MOVE]{GrandMaster}JK
<12:03:17>[MOVE]{GrandMaster}IK
<12:03:27>[BACK]{GrandMaster}
<12:03:28>[BACK]{GrandMaster}
<12:03:30>[BACK]{GrandMaster}
<12:03:31>[MOVE]{GrandMaster}IE
<12:03:41>[TALK]{GrandMaster}昨天正好有过这样的一盘对局
<12:03:47>[MOVE]{GrandMaster}HD
<12:03:48>[MOVE]{GrandMaster}HC
<12:03:49>[MOVE]{GrandMaster}GE
<12:03:51>[MOVE]{GrandMaster}FD
<12:03:53>[MOVE]{GrandMaster}FH
<12:03:54>[MOVE]{GrandMaster}JG
<12:03:55>[MOVE]{GrandMaster}JJ
<12:03:56>[MOVE]{GrandMaster}KH
<12:04:12>[TALK]{GrandMaster}白旗试图在左面VCT抓33
<12:04:29>[TALK]{GrandMaster}结果黑能有做V的手段
<12:04:35>[TALK]{wzqclass01}能演示下吗
<12:04:40>[TALK]{GrandMaster}这样白棋投了
<12:04:43>[TALK]{GrandMaster}好
<12:04:47>[MOVE]{GrandMaster}OA
<12:04:50>[MOVE]{GrandMaster}FF
<12:04:50>[MOVE]{GrandMaster}EG
<12:04:52>[MOVE]{GrandMaster}DJ
<12:04:54>[MOVE]{GrandMaster}EI
<12:04:55>[MOVE]{GrandMaster}GF
<12:04:57>[BACK]{GrandMaster}
<12:04:59>[BACK]{GrandMaster}
<12:05:00>[BACK]{GrandMaster}
<12:05:01>[BACK]{GrandMaster}
<12:05:02>[BACK]{GrandMaster}
<12:05:03>[BACK]{GrandMaster}
<12:05:03>[MOVE]{GrandMaster}FF
<12:05:05>[MOVE]{GrandMaster}EG
<12:05:07>[MOVE]{GrandMaster}DJ
<12:05:07>[MOVE]{GrandMaster}EI
<12:05:08>[MOVE]{GrandMaster}GF
<12:05:09>[MOVE]{GrandMaster}GD
<12:05:10>[MOVE]{GrandMaster}DF
<12:05:17>[TALK]{GrandMaster}VCT抓33
<12:05:26>[TALK]{wzqclass01}恩，漂亮的思路
<12:05:40>[TALK]{GrandMaster}是昨天我和顾伟老师的对局
<12:05:49>[BACK]{GrandMaster}
<12:05:49>[BACK]{GrandMaster}
<12:05:50>[BACK]{GrandMaster}
<12:05:50>[BACK]{GrandMaster}
<12:05:50>[BACK]{GrandMaster}
<12:05:51>[BACK]{GrandMaster}
<12:05:51>[BACK]{GrandMaster}
<12:05:51>[BACK]{GrandMaster}
<12:05:52>[MOVE]{GrandMaster}KH
<12:05:55>[MOVE]{GrandMaster}FF
<12:05:57>[MOVE]{GrandMaster}LH
<12:05:58>[MOVE]{GrandMaster}IH
<12:06:01>[MOVE]{GrandMaster}JF
<12:06:02>[MOVE]{GrandMaster}JE
<12:06:08>[MOVE]{GrandMaster}MI
<12:06:09>[MOVE]{GrandMaster}KG
<12:06:10>[MOVE]{GrandMaster}LI
<12:06:18>[TALK]{GrandMaster}黑棋的VCF
<12:06:25>[TALK]{wzqclass01}21太漂亮了
<12:06:28>[GOTO]{GrandMaster}021
<12:06:30>[BACK]{GrandMaster}
<12:06:31>[BACK]{GrandMaster}
<12:06:32>[MOVE]{GrandMaster}JF
<12:06:33>[MOVE]{GrandMaster}KH
<12:06:46>[TALK]{GrandMaster}这样仍然是VCF
<12:06:51>[MOVE]{GrandMaster}FF
<12:06:52>[MOVE]{GrandMaster}LI
<12:06:53>[MOVE]{GrandMaster}MJ
<12:06:53>[MOVE]{GrandMaster}LH
<12:06:54>[MOVE]{GrandMaster}IH
<12:06:55>[MOVE]{GrandMaster}MH
<12:06:56>[MOVE]{GrandMaster}NH
<12:06:56>[MOVE]{GrandMaster}JK
<12:07:02>[BACK]{GrandMaster}
<12:07:02>[BACK]{GrandMaster}
<12:07:04>[BACK]{GrandMaster}
<12:07:04>[BACK]{GrandMaster}
<12:07:04>[BACK]{GrandMaster}
<12:07:04>[BACK]{GrandMaster}
<12:07:04>[BACK]{GrandMaster}
<12:07:04>[BACK]{GrandMaster}
<12:07:04>[BACK]{GrandMaster}
<12:07:05>[BACK]{GrandMaster}
<12:07:06>[MOVE]{GrandMaster}JJ
<12:07:07>[MOVE]{GrandMaster}KH
<12:07:27>[TALK]{GrandMaster}到了这里黑棋足以成杀
<12:07:41>[GOTO]{GrandMaster}008
<12:07:57>[TALK]{GrandMaster}黑8的结论是黑大优
<12:08:15>[TALK]{GrandMaster}实战采用白棋能感觉到压力
<12:08:19>[TALK]{wzqclass44}？
<12:08:26>[TALK]{wzqclass76}黑8？
<12:08:36>[TALK]{GrandMaster}哦，呵呵，是白8
<12:08:37>[TALK]{wzqclass01}那么白8有更好的手段吗
<12:08:41>[TALK]{GrandMaster}恩
<12:08:58>[TALK]{GrandMaster}至于这个黑5很多人放弃的原因
<12:09:07>[TALK]{GrandMaster}是因为有了新的白8
<12:09:09>[BACK]{GrandMaster}
<12:09:10>[MOVE]{GrandMaster}IF
<12:09:21>[TALK]{GrandMaster}这个8
<12:09:55>[TALK]{GrandMaster}断了黑棋的要点
<12:10:29>[TALK]{GrandMaster}黑很多走法，但是仍然没有发现有能走到黑很优的变化
<12:10:58>[TALK]{GrandMaster}所以残月是能被采用的变化
<12:11:01>[BACK]{GrandMaster}
<12:11:01>[BACK]{GrandMaster}
<12:11:02>[MOVE]{GrandMaster}GF
<12:11:09>[TALK]{GrandMaster}这个7也很强
<12:11:10>[MOVE]{GrandMaster}HE
<12:11:11>[MOVE]{GrandMaster}JG
<12:11:26>[TALK]{GrandMaster}山月必胜的通型
<12:11:50>[MOVE]{GrandMaster}IE
<12:11:51>[MOVE]{GrandMaster}IH
<12:11:53>[MOVE]{GrandMaster}FE
<12:11:54>[MOVE]{GrandMaster}HF
<12:11:55>[MOVE]{GrandMaster}HG
<12:11:56>[BACK]{GrandMaster}
<12:11:58>[BACK]{GrandMaster}
<12:11:59>[MOVE]{GrandMaster}GE
<12:12:00>[MOVE]{GrandMaster}HF
<12:12:01>[MOVE]{GrandMaster}HG
<12:12:05>[MOVE]{GrandMaster}KJ
<12:12:05>[MOVE]{GrandMaster}FH
<12:12:12>[MOVE]{GrandMaster}IG
<12:12:15>[TALK]{GrandMaster}18唯一
<12:12:23>[MOVE]{GrandMaster}EH
<12:12:30>[TALK]{GrandMaster}19！
<12:12:44>[MOVE]{GrandMaster}FI
<12:12:47>[MOVE]{GrandMaster}EG
<12:12:56>[MOVE]{GrandMaster}DH
<12:12:56>[MOVE]{GrandMaster}GI
<12:13:02>[MOVE]{GrandMaster}HJ
<12:13:02>[MOVE]{GrandMaster}EF
<12:13:03>[MOVE]{GrandMaster}EE
<12:13:05>[MOVE]{GrandMaster}BG
<12:13:27>[TALK]{GrandMaster}双杀
<12:13:31>[TALK]{wzqclass02}over
<12:13:37>[MOVE]{GrandMaster}DI
<12:13:38>[MOVE]{GrandMaster}DF
<12:13:38>[MOVE]{GrandMaster}CE
<12:13:40>[MOVE]{GrandMaster}CF
<12:13:41>[MOVE]{GrandMaster}FF
<12:13:48>[MOVE]{GrandMaster}DG
<12:13:49>[MOVE]{GrandMaster}CG
<12:13:51>[MOVE]{GrandMaster}BE
<12:13:52>[MOVE]{GrandMaster}AD
<12:13:55>[MOVE]{GrandMaster}BF
<12:13:58>[TALK]{wzqclass01}good
<12:14:09>[GOTO]{GrandMaster}007
<12:14:11>[MOVE]{GrandMaster}GJ
<12:14:21>[TALK]{GrandMaster}这个8最强
<12:14:24>[MOVE]{GrandMaster}GI
<12:14:27>[MOVE]{GrandMaster}FJ
<12:14:29>[MOVE]{GrandMaster}HG
<12:14:31>[BACK]{GrandMaster}
<12:14:32>[MOVE]{GrandMaster}IH
<12:14:33>[MOVE]{GrandMaster}HG
<12:14:33>[MOVE]{GrandMaster}EJ
<12:14:35>[MOVE]{GrandMaster}FK
<12:14:36>[MOVE]{GrandMaster}FL
<12:14:37>[MOVE]{GrandMaster}GK
<12:14:54>[TALK]{GrandMaster}16之后黑后盘很不好下了
<12:15:01>[MOVE]{GrandMaster}HK
<12:15:02>[MOVE]{GrandMaster}EI
<12:15:03>[MOVE]{GrandMaster}DH
<12:15:05>[MOVE]{GrandMaster}CK
<12:15:06>[MOVE]{GrandMaster}DM
<12:15:09>[MOVE]{GrandMaster}IJ
<12:15:14>[TALK]{GrandMaster}21唯一
<12:15:23>[TALK]{GrandMaster}不然很多禁手
<12:15:46>[TALK]{wzqclass95}演一下
<12:15:53>[BACK]{GrandMaster}
<12:15:54>[BACK]{GrandMaster}
<12:16:54>[TALK]{GrandMaster}谁有兴趣来防一下
<12:17:29>[TALK]{GrandMaster}这个变化是上星期老顾老师走出来的
<12:17:44>[TALK]{GrandMaster}我们在道场也拆了很长时间
<12:17:48>[TALK]{wzqclass01}me
<12:17:54>[TALK]{GrandMaster}好
<12:18:28>[MOVE]{wzqclass01}DJ
<12:18:43>[MOVE]{GrandMaster}IM
<12:18:50>[MOVE]{wzqclass01}HL
<12:18:51>[MOVE]{GrandMaster}GM
<12:19:21>[MOVE]{wzqclass01}FM
<12:19:29>[BACK]{wzqclass01}
<12:19:34>[TALK]{GrandMaster}：）
<12:19:39>[TALK]{wzqclass08}？
<12:19:39>[TALK]{wzqclass01}over
<12:19:47>[TALK]{GrandMaster}是的
<12:19:53>[TALK]{GrandMaster}太多禁手
<12:19:58>[MOVE]{GrandMaster}FM
<12:19:59>[MOVE]{GrandMaster}GL
<12:20:00>[MOVE]{GrandMaster}GN
<12:20:01>[MOVE]{GrandMaster}EK
<12:20:03>[BACK]{GrandMaster}
<12:20:04>[BACK]{GrandMaster}
<12:20:05>[BACK]{GrandMaster}
<12:20:06>[BACK]{GrandMaster}
<12:20:07>[MOVE]{GrandMaster}GN
<12:20:09>[MOVE]{GrandMaster}EK
<12:20:11>[MOVE]{GrandMaster}DK
<12:20:12>[MOVE]{GrandMaster}DM
<12:20:32>[TALK]{wzqclass08}。。
<12:20:40>[TALK]{wzqclass01}太多了，满目皆是
<12:20:42>[TALK]{GrandMaster}时间关系，我们最后看一下残月最流行的两打变化
<12:20:47>[GOTO]{GrandMaster}004
<12:20:50>[MOVE]{GrandMaster}IH
<12:20:56>[MOVE]{GrandMaster}GI
<12:21:01>[MOVE]{GrandMaster}IJ
<12:21:08>[TALK]{wzqclass02}over
<12:21:16>[TALK]{GrandMaster}黑7是很多人的第一感觉
<12:21:18>[MOVE]{GrandMaster}GJ
<12:21:19>[MOVE]{GrandMaster}GK
<12:21:21>[MOVE]{GrandMaster}GF
<12:21:21>[MOVE]{GrandMaster}GG
<12:21:22>[TALK]{Guest741}利用禁手
<12:21:22>[MOVE]{GrandMaster}FI
<12:21:23>[MOVE]{GrandMaster}EI
<12:21:24>[MOVE]{GrandMaster}IF
<12:21:25>[MOVE]{GrandMaster}HG
<12:21:26>[MOVE]{GrandMaster}FF
<12:21:27>[MOVE]{GrandMaster}HF
<12:21:32>[MOVE]{GrandMaster}FH
<12:21:33>[MOVE]{GrandMaster}FG
<12:21:34>[MOVE]{GrandMaster}EG
<12:22:18>[TALK]{GrandMaster}现在黑有VCF吗
<12:22:24>[TALK]{wzqclass68}没
<12:22:25>[TALK]{Guest741}没有
<12:22:26>[TALK]{wzqclass02}no
<12:22:27>[TALK]{wzqclass76}没
<12:22:35>[MOVE]{GrandMaster}KJ
<12:22:36>[MOVE]{GrandMaster}LK
<12:22:37>[MOVE]{GrandMaster}IG
<12:22:38>[MOVE]{GrandMaster}JG
<12:22:45>[MOVE]{GrandMaster}II
<12:22:47>[MOVE]{GrandMaster}IK
<12:22:48>[MOVE]{GrandMaster}JJ
<12:22:50>[MOVE]{GrandMaster}HJ
<12:22:57>[TALK]{GrandMaster}正好是反
<12:23:04>[TALK]{wzqclass10}是啊
<12:23:04>[BACK]{GrandMaster}
<12:23:05>[BACK]{GrandMaster}
<12:23:07>[BACK]{GrandMaster}
<12:23:07>[BACK]{GrandMaster}
<12:23:07>[BACK]{GrandMaster}
<12:23:07>[BACK]{GrandMaster}
<12:23:07>[BACK]{GrandMaster}
<12:23:07>[BACK]{GrandMaster}
<12:23:11>[BACK]{GrandMaster}
<12:23:11>[BACK]{GrandMaster}
<12:23:11>[MOVE]{GrandMaster}DF
<12:23:12>[BACK]{GrandMaster}
<12:23:15>[MOVE]{GrandMaster}FG
<12:23:15>[MOVE]{GrandMaster}EG
<12:23:16>[MOVE]{GrandMaster}DF
<12:23:19>[MOVE]{GrandMaster}DH
<12:23:26>[MOVE]{GrandMaster}CI
<12:23:27>[MOVE]{GrandMaster}EH
<12:23:35>[GOTO]{GrandMaster}006
<12:23:37>[MOVE]{GrandMaster}GG
<12:23:50>[TALK]{GrandMaster}黑7这里是唯一
<12:23:54>[MOVE]{GrandMaster}IJ
<12:24:36>[MOVE]{GrandMaster}FG
<12:24:39>[MOVE]{GrandMaster}HG
<12:24:53>[TALK]{GrandMaster}黑9方向正确
<12:24:57>[CHECKRESULT] wzqclass22, wzqclass82, wzqclass39, wzqclass59, wzqclass05, wzqclass02, wzqclass61, wzqclass44, wzqclass79, wzqclass95, wzqclass13, wzqclass78, wzqclass68, wzqclass38, wzqclass53, wzqclass36, wzqclass10, jimyzoe, wzqclass66, wzqclass76, wzqclass26, wzqclass32, wzqclass51, wzqclass01, wzqclass94, wzqclass25, wzqclass69, wzqclass08, wzqclass96.
<12:25:04>[TALK]{GrandMaster}11有两种选择
<12:25:06>[MOVE]{GrandMaster}FF
<12:25:10>[BACK]{GrandMaster}
<12:25:11>[MOVE]{GrandMaster}FI
<12:25:19>[TALK]{GrandMaster}F6和F9
<12:25:20>[BACK]{GrandMaster}
<12:25:22>[MOVE]{GrandMaster}FF
<12:25:23>[MOVE]{GrandMaster}II
<12:25:25>[MOVE]{GrandMaster}FI
<12:25:26>[MOVE]{GrandMaster}FH
<12:25:31>[MOVE]{GrandMaster}EG
<12:25:33>[BACK]{GrandMaster}
<12:25:35>[MOVE]{GrandMaster}HJ
<12:25:36>[BACK]{GrandMaster}
<12:25:37>[MOVE]{GrandMaster}IK
<12:25:39>[BACK]{GrandMaster}
<12:25:46>[TALK]{GrandMaster}15的三种变化
<12:25:52>[MOVE]{GrandMaster}IK
<12:26:02>[TALK]{GrandMaster}其中这个15是必败
<12:26:07>[MOVE]{GrandMaster}GJ
<12:26:08>[MOVE]{GrandMaster}HJ
<12:26:09>[MOVE]{GrandMaster}EL
<12:26:12>[TALK]{GrandMaster}18
<12:26:17>[TALK]{GrandMaster}！
<12:26:37>[TALK]{GrandMaster}大家有兴趣可以课后拆解一下
<12:26:39>[TALK]{wzqclass01}一时不理解
<12:26:39>[BACK]{GrandMaster}
<12:26:40>[BACK]{GrandMaster}
<12:26:41>[BACK]{GrandMaster}
<12:26:43>[BACK]{GrandMaster}
<12:26:46>[MOVE]{GrandMaster}HJ
<12:26:47>[MOVE]{GrandMaster}EE
<12:27:20>[TALK]{GrandMaster}相关的一些变化，个人觉得白棋能有有效的防守手段
<12:27:22>[BACK]{GrandMaster}
<12:27:23>[BACK]{GrandMaster}
<12:27:25>[MOVE]{GrandMaster}EG
<12:27:25>[MOVE]{GrandMaster}IK
<12:27:26>[MOVE]{GrandMaster}JK
<12:27:27>[MOVE]{GrandMaster}HJ
<12:27:27>[MOVE]{GrandMaster}JL
<12:27:29>[MOVE]{GrandMaster}JJ
<12:27:31>[MOVE]{GrandMaster}DG
<12:27:31>[MOVE]{GrandMaster}CG
<12:27:32>[MOVE]{GrandMaster}GJ
<12:27:35>[MOVE]{GrandMaster}EH
<12:27:40>[MOVE]{GrandMaster}DH
<12:27:40>[MOVE]{GrandMaster}GE
<12:27:41>[MOVE]{GrandMaster}DI
<12:27:42>[MOVE]{GrandMaster}DF
<12:27:45>[MOVE]{GrandMaster}FL
<12:27:45>[MOVE]{GrandMaster}DJ
<12:27:45>[MOVE]{GrandMaster}HL
<12:27:48>[MOVE]{GrandMaster}IL
<12:27:48>[MOVE]{GrandMaster}IM
<12:27:49>[MOVE]{GrandMaster}KK
<12:28:13>[TALK]{GrandMaster}残月两打的大定式
<12:28:36>[TALK]{GrandMaster}白棋后半盘会有优势
<12:28:49>[GOTO]{GrandMaster}010
<12:28:50>[MOVE]{GrandMaster}FI
<12:29:00>[TALK]{GrandMaster}最强的11
<12:29:05>[MOVE]{GrandMaster}JJ
<12:29:19>[TALK]{GrandMaster}12也是比较难想到的走法
<12:29:26>[TALK]{GrandMaster}最强
<12:29:28>[MOVE]{GrandMaster}HJ
<12:29:29>[MOVE]{GrandMaster}GK
<12:29:30>[MOVE]{GrandMaster}JK
<12:29:31>[MOVE]{GrandMaster}HL
<12:29:32>[MOVE]{GrandMaster}FJ
<12:29:34>[BACK]{GrandMaster}
<12:29:47>[TALK]{GrandMaster}到这个16有很多的分支
<12:30:10>[TALK]{GrandMaster}介绍一种棋谱上没有的，但是是最近很流行的变化
<12:30:12>[MOVE]{GrandMaster}FJ
<12:30:13>[MOVE]{GrandMaster}FH
<12:30:17>[MOVE]{GrandMaster}IL
<12:30:19>[MOVE]{GrandMaster}KJ
<12:30:20>[MOVE]{GrandMaster}KI
<12:30:28>[MOVE]{GrandMaster}FK
<12:30:30>[MOVE]{GrandMaster}EK
<12:30:31>[MOVE]{GrandMaster}EJ
<12:30:32>[MOVE]{GrandMaster}DI
<12:31:31>[TALK]{GrandMaster}黑棋的目的是交换完白棋左面的先手，在右下方做棋
<12:31:42>[TALK]{wzqclass76}.
<12:32:11>[BACK]{GrandMaster}
<12:32:12>[BACK]{GrandMaster}
<12:32:12>[MOVE]{GrandMaster}EH
<12:32:14>[MOVE]{GrandMaster}EG
<12:32:24>[MOVE]{GrandMaster}FF
<12:32:24>[MOVE]{GrandMaster}LI
<12:32:25>[MOVE]{GrandMaster}MI
<12:32:29>[MOVE]{GrandMaster}JF
<12:32:36>[TALK]{GrandMaster}到这里
<12:32:51>[TALK]{GrandMaster}黑棋已经够成必胜的条件了
<12:33:04>[MOVE]{GrandMaster}IF
<12:33:04>[MOVE]{GrandMaster}JE
<12:33:05>[MOVE]{GrandMaster}JG
<12:33:06>[MOVE]{GrandMaster}KE
<12:33:17>[BACK]{GrandMaster}
<12:33:18>[BACK]{GrandMaster}
<12:33:19>[BACK]{GrandMaster}
<12:33:20>[BACK]{GrandMaster}
<12:33:21>[MOVE]{GrandMaster}JH
<12:33:22>[MOVE]{GrandMaster}KE
<12:33:23>[MOVE]{GrandMaster}IG
<12:33:24>[MOVE]{GrandMaster}JD
<12:33:28>[MOVE]{GrandMaster}JE
<12:33:29>[MOVE]{GrandMaster}KD
<12:33:35>[MOVE]{GrandMaster}MG
<12:33:36>[MOVE]{GrandMaster}MJ
<12:33:38>[MOVE]{GrandMaster}KC
<12:33:41>[MOVE]{GrandMaster}LE
<12:33:49>[MOVE]{GrandMaster}JG
<12:33:51>[MOVE]{GrandMaster}ID
<12:33:51>[MOVE]{GrandMaster}HD
<12:33:54>[MOVE]{GrandMaster}JC
<12:34:01>[TALK]{GrandMaster}这里已经成杀
<12:34:13>[TALK]{wzqclass02}yes
<12:34:20>[TALK]{GrandMaster}白棋到24基本都是最强防
<12:34:26>[GOTO]{GrandMaster}025
<12:34:28>[MOVE]{GrandMaster}JH
<12:34:44>[TALK]{GrandMaster}26一定要在这里补一手
<12:35:00>[TALK]{GrandMaster}断了黑的联系
<12:35:16>[TALK]{GrandMaster}很遗憾，时间到了
<12:35:26>[TALK]{GrandMaster}大家还有什么问题吗
<12:35:33>[TALK]{wzqclass01}9点了？
<12:35:40>[TALK]{wzqclass68}8点半
<12:35:42>[TALK]{wzqclass10}没
<12:35:43>[TALK]{Guest741}慢慢看录像吧
<12:35:47>[TALK]{wzqclass51}多呢
<12:35:48>[TALK]{Guest741}不熟悉的时候
<12:35:53>[TALK]{Guest741}来不及多想
<12:35:58>[TALK]{wzqclass02}那残月总体来说谁好点？
<12:36:09>[TALK]{wzqclass08}那下次再讲好了
<12:36:13>[TALK]{GrandMaster}因为时间关系，所以我讲的比较快，大致给大家一点定式的知识，
<12:36:19>[TALK]{Guest741}一打是黑大优吗？
<12:36:29>[TALK]{wzqclass05}点不上名:?
<12:36:35>[TALK]{GrandMaster}希望下次能有机会再和大家讨论
<12:36:48>[TALK]{GrandMaster}一打的黑必胜的
<12:36:55>[TALK]{wzqclass02}就二打来说，平衡吗？
<12:37:00>[TALK]{GrandMaster}不点名了，呵呵
<12:37:05>[TALK]{wzqclass08}。。
<12:37:05>[TALK]{wzqclass05}谢谢GM
<12:37:08>[TALK]{wzqclass01}GM下周go on？
<12:37:09>[TALK]{wzqclass22}thank you,GM
<12:37:16>[TALK]{Guest741}谢谢GM
<12:37:17>[TALK]{wzqclass82}谢谢老师
<12:37:18>[TALK]{wzqclass13}谢谢老师
<12:37:20>[TALK]{wzqclass26}谢谢
<12:37:21>[TALK]{GrandMaster}两打我觉得接近必胜，但是白旗总有一些有效的强防
<12:37:22>[TALK]{wzqclass08}谢谢
<12:37:23>[TALK]{wzqclass95}谢谢老师
<12:37:23>[TALK]{wzqclass53}谢谢老师精彩的讲解
<12:37:27>[CREDIT] jimyzoe, wzqclass01, wzqclass02, wzqclass05, wzqclass08, wzqclass10, wzqclass13, wzqclass22, wzqclass26, wzqclass36, wzqclass38, wzqclass44, wzqclass53, wzqclass68, wzqclass69, wzqclass76, wzqclass78, wzqclass82, wzqclass95, wzqclass96.
