<13:38:02>[RESET]000000
<13:38:09>[TALK]{GrandMaster}Welcome to the Online Renju Class theory lesson!
<13:38:20>[TALK]{Ando}hello
<13:38:23>[TALK]{yzhnie}Hello GM
<13:38:24>[TALK]{minuta}k u rwas
<13:38:32>[TALK]{mayhem}hello GM
<13:38:33>[EMOTE]{sakura} says hello to GM
<13:38:36>[TALK]{Leeyan}hello
<13:38:36>[TALK]{callings}hi,GM
<13:38:43>[TALK]{tunnet99}hello
<13:38:44>[TALK]{fans}hi ,  GM
<13:38:44>[TALK]{Guest339}.
<13:38:45>[TALK]{fallrain}hi
<13:38:49>[EMOTE]{bergamot} says hello to GM
<13:38:50>[TALK]{Timo}Hi Gm
<13:38:51>[TALK]{demjaan}hello GM
<13:38:51>[TALK]{starling}hello
<13:38:55>[TALK]{amigo}hello
<13:38:56>[TALK]{endlessroad}hello GM
<13:39:01>[TALK]{kawamura}hello
<13:39:02>[TALK]{wangyuxi}hi GM
<13:39:04>[TALK]{slamduk}Hello:)
<13:39:11>[TALK]{0532}HELLO
<13:39:17>[MOVE]{GrandMaster}HH
<13:39:18>[MOVE]{GrandMaster}HI
<13:39:18>[MOVE]{GrandMaster}JJ
<13:39:19>[MOVE]{GrandMaster}II
<13:39:19>[MOVE]{GrandMaster}IJ
<13:39:20>[MOVE]{GrandMaster}KJ
<13:39:26>[TALK]{GrandMaster}Today we will continue this D3 opening variant!
<13:39:49>[TALK]{findfind}great
<13:39:57>[MOVE]{GrandMaster}GI
<13:39:58>[MOVE]{GrandMaster}FJ
<13:40:00>[MOVE]{GrandMaster}JG
<13:40:01>[MOVE]{GrandMaster}GK
<13:40:07>[TALK]{GrandMaster}Last week we finished here:
<13:40:19>[TALK]{GrandMaster}Can you remember?
<13:40:19>[TALK]{arczi}i7
<13:40:27>[TALK]{fans}Y
<13:40:34>[TALK]{starling}y
<13:40:35>[TALK]{Flower}y
<13:40:40>[TALK]{Timo}y
<13:40:42>[TALK]{yboil}y
<13:40:49>[TALK]{Guest342}...
<13:40:52>[TALK]{slamduk}y
<13:41:09>[TALK]{Guest342}i can remember...
<13:41:10>[TALK]{GrandMaster}So you had some time thinking on this position
<13:41:36>[TALK]{GrandMaster}What do you think now, is black or white win or advantage?
<13:41:46>[TALK]{arczi}black
<13:41:50>[TALK]{starling}b
<13:41:52>[TALK]{Guest342}same
<13:41:55>[TALK]{Leeyan}b
<13:41:55>[TALK]{fallrain}y
<13:41:59>[TALK]{Flower}black
<13:42:07>[TALK]{Torsten}balance?
<13:42:08>[TALK]{endlessroad}black
<13:42:11>[TALK]{Timo}b
<13:42:14>[TALK]{fans}b
<13:42:33>[MOVE]{GrandMaster}IG
<13:42:38>[MOVE]{GrandMaster}JF
<13:42:39>[TALK]{hnrenju_boy}b
<13:42:40>[TALK]{Torsten}i7 = white win?
<13:42:48>[TALK]{GrandMaster}This is black win, we saw it
<13:42:52>[TALK]{findfind}b
<13:42:54>[TALK]{Torsten}ok
<13:43:03>[BACK]{GrandMaster}
<13:43:07>[MOVE]{GrandMaster}EI
<13:43:10>[MOVE]{GrandMaster}HL
<13:43:19>[TALK]{GrandMaster}This 12th also black win
<13:43:50>[BACK]{GrandMaster}
<13:43:51>[BACK]{GrandMaster}
<13:43:52>[TALK]{hnrenju_boy}o
<13:43:57>[MOVE]{GrandMaster}JI
<13:44:04>[TALK]{GrandMaster}What about this 12th?
<13:44:16>[TALK]{lone}Loses
<13:44:20>[TALK]{hnrenju_boy}k9
<13:44:33>[TALK]{lone}k7 probably
<13:44:39>[TALK]{demjaan}k9 is white win
<13:44:41>[TALK]{GrandMaster}Ok, somebody can show the black win here?
<13:44:52>[TALK]{yaochao}good night~
<13:45:20>[TALK]{GrandMaster}Please say ME if you can show black win here
<13:45:45>[TALK]{Guest343}.
<13:45:45>[TALK]{Guest343}.
<13:45:49>[TALK]{lone}No, k7 loses
<13:46:12>[TALK]{arczi}j5?
<13:46:19>[TALK]{GrandMaster}Ok i help you
<13:46:19>[TALK]{wangyuxi}k7
<13:46:24>[MOVE]{GrandMaster}HG
<13:46:39>[TALK]{GrandMaster}13 K9 white win, yes
<13:46:44>[TALK]{fans}Y
<13:46:52>[TALK]{GrandMaster}Where to defend?
<13:47:00>[TALK]{Flower}right
<13:47:01>[TALK]{arczi}g7
<13:47:04>[TALK]{Torsten}right
<13:47:06>[TALK]{demjaan}right side
<13:47:07>[TALK]{starling}R
<13:47:08>[TALK]{endlessroad}right
<13:47:11>[TALK]{fans}L7
<13:47:15>[TALK]{fans}K7
<13:47:17>[TALK]{fans}sorry
<13:47:19>[TALK]{chess}K7
<13:47:21>[TALK]{yboil}k7
<13:47:24>[TALK]{tommy}G7
<13:47:26>[TALK]{angst}k9 ?
<13:47:29>[TALK]{lone}kk7
<13:47:32>[TALK]{arczi}lest
<13:47:34>[TALK]{Timo}g7
<13:47:35>[TALK]{findfind}k7
<13:47:35>[TALK]{arczi}left
<13:47:40>[TALK]{GrandMaster}Somebody said g7...
<13:47:43>[MOVE]{GrandMaster}GG
<13:47:51>[TALK]{starling}ou
<13:47:55>[TALK]{GrandMaster}Who would like to show bw here?
<13:47:59>[TALK]{Torsten}me
<13:48:03>[TALK]{Guest342}me
<13:48:11>[TALK]{wangyuxi}me
<13:48:20>[TALK]{lonewolf}me
<13:48:24>[MOVE]{Torsten}KG
<13:48:29>[MOVE]{GrandMaster}LG
<13:48:31>[MOVE]{Torsten}JF
<13:48:37>[MOVE]{GrandMaster}KE
<13:48:39>[MOVE]{Torsten}LH
<13:48:44>[MOVE]{GrandMaster}IE
<13:48:50>[MOVE]{Torsten}KI
<13:49:09>[MOVE]{GrandMaster}MG
<13:49:16>[MOVE]{Torsten}JH
<13:49:26>[MOVE]{Torsten}HF
<13:49:31>[TALK]{shuker}.
<13:49:37>[TALK]{yboil}gg
<13:49:37>[TALK]{fans}……
<13:49:38>[TALK]{Flower}nice
<13:49:40>[TALK]{GrandMaster}VCF
<13:49:42>[TALK]{endlessroad}gg
<13:49:43>[TALK]{dein}gg
<13:49:43>[TALK]{Torsten}yes
<13:49:46>[MOVE]{GrandMaster}IH
<13:49:46>[MOVE]{GrandMaster}KH
<13:49:47>[MOVE]{GrandMaster}FH
<13:49:48>[MOVE]{GrandMaster}GH
<13:49:48>[MOVE]{GrandMaster}IK
<13:49:57>[TALK]{starling}cool
<13:49:57>[TALK]{GrandMaster}Thanks Torsten
<13:50:01>[TALK]{Torsten}thanks
<13:50:07>[TALK]{killer21st}nice
<13:50:07>[TALK]{fans}GG
<13:50:08>[GOTO]{GrandMaster}014
<13:50:10>[BACK]{GrandMaster}
<13:50:11>[MOVE]{GrandMaster}KG
<13:50:30>[TALK]{killer21st}k9
<13:50:41>[TALK]{GrandMaster}So, K7 the best defence
<13:50:41>[TALK]{tommy}:)
<13:50:51>[MOVE]{GrandMaster}KI
<13:50:53>[TALK]{lone}k9 before loses
<13:51:00>[TALK]{angst}K9 first would be wrong?
<13:51:00>[TALK]{GrandMaster}Next move is the K9
<13:51:07>[BACK]{GrandMaster}
<13:51:08>[BACK]{GrandMaster}
<13:51:08>[BACK]{GrandMaster}
<13:51:09>[MOVE]{GrandMaster}KI
<13:51:22>[TALK]{GrandMaster}Can we play K9 earlier?
<13:51:22>[TALK]{lone}No, white k9
<13:51:25>[TALK]{demjaan}no
<13:51:25>[TALK]{Flower}3*3
<13:51:29>[TALK]{demjaan}wwin 3x3
<13:51:30>[TALK]{killer21st}no
<13:51:34>[BACK]{GrandMaster}
<13:51:35>[TALK]{killer21st}forbidden
<13:51:36>[MOVE]{GrandMaster}HG
<13:51:37>[MOVE]{GrandMaster}KI
<13:51:38>[MOVE]{GrandMaster}LI
<13:51:52>[TALK]{GrandMaster}Ok, we can check this
<13:52:02>[MOVE]{GrandMaster}GG
<13:52:06>[TALK]{GrandMaster}It is bw
<13:52:08>[BACK]{GrandMaster}
<13:52:09>[MOVE]{GrandMaster}KG
<13:52:09>[MOVE]{GrandMaster}KH
<13:52:17>[MOVE]{GrandMaster}IF
<13:52:27>[TALK]{GrandMaster}Is it good for white now?
<13:52:52>[TALK]{angst}hard to say
<13:52:53>[TALK]{killer21st}no
<13:52:57>[TALK]{fans}I  don't think so
<13:53:05>[TALK]{Torsten}black seems strong
<13:53:05>[MOVE]{GrandMaster}JH
<13:53:07>[MOVE]{GrandMaster}IH
<13:53:11>[TALK]{fallrain}maybe
<13:53:21>[MOVE]{GrandMaster}HF
<13:53:22>[TALK]{demjaan}h6 now?
<13:53:35>[TALK]{GrandMaster}Maybe this line enough strong for black to win
<13:53:48>[TALK]{fans}y
<13:53:49>[TALK]{tunnet99}g7?
<13:53:54>[TALK]{angst}yes
<13:53:55>[MOVE]{GrandMaster}GG
<13:54:22>[TALK]{demjaan}first g7,then h6 ?
<13:54:24>[TALK]{GrandMaster}Somebody would like to try as black here? Please say me!
<13:54:31>[BACK]{GrandMaster}
<13:54:31>[BACK]{GrandMaster}
<13:54:32>[MOVE]{GrandMaster}GG
<13:54:33>[MOVE]{GrandMaster}FG
<13:54:33>[MOVE]{GrandMaster}HF
<13:54:48>[TALK]{GrandMaster}Better sequence
<13:54:50>[TALK]{Flower}seems better
<13:54:53>[TALK]{Torsten}yes
<13:55:06>[TALK]{GrandMaster}Thanks Tunnet and Demjaan
<13:55:08>[TALK]{angst}i 5 ?
<13:55:09>[TALK]{tunnet99}i5
<13:55:13>[TALK]{angst}heh
<13:55:28>[TALK]{angst}Tunnet laging ? :)
<13:55:44>[TALK]{GrandMaster}Tunnet will be white, ok?
<13:55:49>[TALK]{tunnet99}seems i5 win
<13:55:51>[TALK]{angst}ok
<13:55:51>[TALK]{Torsten}I can be black
<13:56:10>[TALK]{GrandMaster}Torsten will be black
<13:56:18>[TALK]{minuta}angst cyku
<13:56:22>[TALK]{angst}?
<13:56:25>[TALK]{dein}:-)
<13:56:29>[TALK]{minuta}:]
<13:56:44>[TALK]{demjaan}i5 is black win too
<13:56:55>[TALK]{arczi}f8?
<13:56:59>[TALK]{tunnet99}hard now
<13:57:12>[TALK]{starling}show plz
<13:57:20>[TALK]{tunnet99}o
<13:57:20>[TALK]{GrandMaster}Please play
<13:57:22>[MOVE]{tunnet99}IE
<13:57:25>[MOVE]{Torsten}GE
<13:57:26>[TALK]{Chaosu}f8 win for black too...
<13:57:27>[MOVE]{tunnet99}FD
<13:57:29>[TALK]{demjaan}f8 is vcf for black
<13:57:35>[MOVE]{Torsten}HD
<13:57:36>[MOVE]{tunnet99}HE
<13:57:42>[MOVE]{Torsten}EG
<13:57:44>[MOVE]{tunnet99}FF
<13:57:50>[MOVE]{Torsten}FH
<13:57:51>[MOVE]{tunnet99}DF
<13:57:59>[MOVE]{Torsten}GH
<13:58:00>[MOVE]{tunnet99}GF
<13:58:04>[MOVE]{Torsten}EI
<13:58:05>[MOVE]{tunnet99}DJ
<13:58:05>[MOVE]{Torsten}EH
<13:58:06>[MOVE]{tunnet99}DH
<13:58:07>[MOVE]{Torsten}EJ
<13:58:13>[TALK]{starling}yes !
<13:58:13>[TALK]{GrandMaster}Nice!
<13:58:15>[TALK]{angst}grat
<13:58:18>[TALK]{Torsten}uuuffff
<13:58:19>[TALK]{Flower}32 f3?
<13:58:30>[TALK]{GrandMaster}Thanks Tunnet and Torsten
<13:58:37>[TALK]{tunnet99}thx
<13:58:39>[TALK]{sakura}GOOD
<13:58:41>[TALK]{Torsten}thanks
<13:58:50>[GOTO]{GrandMaster}014
<13:59:00>[TALK]{GrandMaster}This 14th is not good
<13:59:03>[BACK]{GrandMaster}
<13:59:05>[MOVE]{GrandMaster}KG
<13:59:06>[TALK]{wangyuxi}K7 leaves first, OK?
<13:59:06>[MOVE]{GrandMaster}KI
<13:59:22>[MOVE]{GrandMaster}JH
<13:59:23>[MOVE]{GrandMaster}HJ
<13:59:26>[MOVE]{GrandMaster}FH
<13:59:50>[TALK]{GrandMaster}This is the main line after 15 K9
<14:00:11>[TALK]{GrandMaster}What is the next black move?
<14:00:19>[TALK]{Ando}i6
<14:00:27>[TALK]{tunnet99}i6
<14:00:30>[TALK]{GrandMaster}others?
<14:00:43>[TALK]{Xespok}hard to have a different opinion now
<14:00:47>[TALK]{Xespok};-)
<14:00:47>[TALK]{Torsten}:))
<14:00:54>[TALK]{Guest342}h5
<14:00:54>[MOVE]{GrandMaster}IF
<14:00:55>[TALK]{Torsten}perhaps still H5 :)
<14:00:55>[TALK]{lone}:-)
<14:00:58>[TALK]{arczi}h5, h6
<14:01:00>[TALK]{endlessroad}:)
<14:01:02>[TALK]{sakura}不要别的人
<14:01:11>[TALK]{Guest339}.
<14:01:11>[TALK]{killer21st}yes,i6
<14:01:14>[TALK]{GrandMaster}Great! i6 the winning move
<14:01:46>[TALK]{GrandMaster}Maybe only move for winning by direct style
<14:02:19>[TALK]{GrandMaster}What are the possible white defences here? Please answer!
<14:02:26>[TALK]{angst}f7 ?
<14:02:37>[TALK]{fallrain}f7
<14:02:38>[TALK]{wangyuxi}h5
<14:02:40>[TALK]{Torsten}h5
<14:02:43>[TALK]{Guest342}f7
<14:02:46>[TALK]{fans}NO
<14:02:51>[TALK]{endlessroad}f7
<14:02:52>[TALK]{Timo}h5
<14:02:54>[TALK]{Flower}h5
<14:03:05>[TALK]{slamduk}h5
<14:03:09>[TALK]{fans}f7  easy  win
<14:03:13>[TALK]{demjaan}h5 seems
<14:03:19>[TALK]{Torsten}h5 also a win
<14:03:22>[TALK]{angst}h5 hard win :)
<14:03:29>[TALK]{Torsten}but probably harder
<14:03:34>[TALK]{GrandMaster}F7: 5      H5:  8
<14:03:41>[MOVE]{GrandMaster}FG
<14:03:58>[TALK]{angst}is any good move here GM ?
<14:04:05>[TALK]{GrandMaster}F7 i think easy
<14:04:09>[TALK]{Torsten}y
<14:04:13>[TALK]{endlessroad}:)
<14:04:13>[TALK]{demjaan}both are lose
<14:04:25>[TALK]{GrandMaster}Fans please show the win
<14:04:35>[TALK]{fans}o
<14:04:37>[TALK]{fans}thx
<14:04:39>[TALK]{angst}:)
<14:04:39>[MOVE]{fans}FI
<14:04:43>[MOVE]{GrandMaster}GH
<14:04:46>[MOVE]{fans}HE
<14:04:57>[TALK]{Torsten}:)
<14:04:58>[MOVE]{GrandMaster}GD
<14:05:03>[MOVE]{fans}JF
<14:05:05>[TALK]{fallrain}y
<14:05:11>[TALK]{Leeyan}:)
<14:05:11>[TALK]{chess}.....
<14:05:12>[TALK]{Flower}gg
<14:05:14>[TALK]{GrandMaster}4x4 GG thanks
<14:05:29>[TALK]{GrandMaster}M5 is not helpfull
<14:05:40>[TALK]{fans}o
<14:05:41>[GOTO]{GrandMaster}019
<14:05:45>[MOVE]{GrandMaster}HE
<14:06:00>[TALK]{GrandMaster}next Black move here?
<14:06:07>[TALK]{Torsten}G6
<14:06:09>[TALK]{Flower}g6
<14:06:13>[TALK]{demjaan}g6
<14:06:18>[TALK]{fans}J5
<14:06:24>[TALK]{angst}g6
<14:06:30>[TALK]{GrandMaster}Please say everybody his opinion
<14:06:36>[TALK]{pavlini}g6
<14:06:37>[TALK]{arczi}g6, then white f6
<14:06:37>[TALK]{lone}L6
<14:06:39>[TALK]{Xespok}g6
<14:06:41>[TALK]{Leeyan}g6
<14:06:43>[TALK]{amigo}g6
<14:06:45>[TALK]{tunnet99}g6
<14:06:46>[TALK]{chess}g6
<14:06:47>[TALK]{jinn}G6
<14:06:47>[TALK]{fallrain}g6
<14:06:48>[TALK]{endlessroad}g6
<14:06:49>[TALK]{Timo}g6
<14:06:50>[TALK]{dringo}g6
<14:06:54>[TALK]{Torsten}yes white f6 and then black j5
<14:06:55>[TALK]{starling}g6
<14:06:59>[TALK]{bergamot}g6
<14:07:00>[TALK]{Chaosu}no idea : )
<14:07:08>[TALK]{wangyuxi}J5
<14:07:10>[TALK]{angst}maybe g6 ?
<14:07:13>[TALK]{angst}:)
<14:07:15>[TALK]{yboil}g6
<14:07:20>[TALK]{dein}yes   g6
<14:07:33>[TALK]{Torsten}g6 - f6 - j5
<14:07:46>[TALK]{Torsten}sequence
<14:07:47>[MOVE]{GrandMaster}GF
<14:07:49>[TALK]{GrandMaster}Great! G6 is the perfect move!
<14:07:55>[TALK]{angst}hehe
<14:07:55>[TALK]{Torsten}f6 now
<14:07:57>[TALK]{demjaan}f6
<14:08:04>[TALK]{Torsten}the only defence against both VCFs
<14:08:06>[TALK]{Flower}f6 only
<14:08:12>[TALK]{lone}21- L6 wins quickly too
<14:08:17>[TALK]{Xespok}M5
<14:08:30>[TALK]{GrandMaster}How many VCF possible here?
<14:08:37>[TALK]{Torsten}at least 2
<14:08:42>[TALK]{slamduk}-_-
<14:08:45>[TALK]{angst}2
<14:08:46>[TALK]{demjaan}2
<14:08:48>[TALK]{Timo}2'
<14:08:49>[TALK]{Flower}2
<14:08:53>[TALK]{demjaan}f6 defend both
<14:08:55>[TALK]{GrandMaster}Yes 2 VCFs
<14:08:57>[MOVE]{GrandMaster}OA
<14:08:58>[MOVE]{GrandMaster}JF
<14:08:59>[BACK]{GrandMaster}
<14:09:00>[BACK]{GrandMaster}
<14:09:02>[MOVE]{GrandMaster}OA
<14:09:03>[MOVE]{GrandMaster}GG
<14:09:05>[BACK]{GrandMaster}
<14:09:06>[BACK]{GrandMaster}
<14:09:07>[TALK]{Torsten}but both blocked with F6
<14:09:09>[MOVE]{GrandMaster}FF
<14:09:19>[TALK]{GrandMaster}Only defence is F6
<14:09:29>[TALK]{GrandMaster}Everybody understand?
<14:09:31>[TALK]{Torsten}now black j5 I suppose
<14:09:33>[TALK]{angst}yes
<14:09:33>[TALK]{pavlini}y
<14:09:35>[TALK]{fans}Y
<14:09:35>[TALK]{starling}y
<14:09:37>[TALK]{amigo}y
<14:09:38>[TALK]{endlessroad}y
<14:09:38>[TALK]{Flower}y
<14:09:39>[TALK]{Torsten}(sorry)
<14:09:39>[TALK]{callings}y
<14:09:42>[TALK]{demjaan}black win
<14:09:43>[TALK]{lone}Yes
<14:09:47>[TALK]{killer21st}yes
<14:09:47>[TALK]{Leeyan}y
<14:10:05>[TALK]{GrandMaster}Ok, here black can win
<14:10:10>[TALK]{Joe1980cn}yes
<14:10:12>[TALK]{amigo}y
<14:10:17>[TALK]{killer21st}j5?
<14:10:22>[TALK]{arczi}j5 bw
<14:10:23>[TALK]{GrandMaster}Who would like to show win here? PLease say me!
<14:10:23>[TALK]{Torsten}:)
<14:10:23>[TALK]{fallrain}anyway, bw
<14:10:25>[TALK]{demjaan}me
<14:10:27>[TALK]{tunnet99}me
<14:10:31>[TALK]{Torsten}me
<14:10:38>[MOVE]{demjaan}JE
<14:10:43>[TALK]{tunnet99})
<14:10:53>[MOVE]{GrandMaster}KD
<14:11:12>[MOVE]{demjaan}MG
<14:11:18>[MOVE]{GrandMaster}LH
<14:11:20>[MOVE]{demjaan}JF
<14:11:26>[MOVE]{GrandMaster}KE
<14:11:27>[MOVE]{demjaan}KF
<14:11:29>[MOVE]{GrandMaster}HF
<14:11:33>[MOVE]{demjaan}MF
<14:11:35>[MOVE]{GrandMaster}LF
<14:11:36>[MOVE]{demjaan}ME
<14:11:41>[MOVE]{GrandMaster}MD
<14:11:44>[MOVE]{demjaan}MH
<14:11:44>[TALK]{fans}GG
<14:11:49>[TALK]{Flower}nice move
<14:11:52>[TALK]{Torsten}very nice!
<14:11:55>[TALK]{starling}faint
<14:11:58>[TALK]{demjaan}thanks
<14:12:01>[TALK]{demjaan}GM
<14:12:01>[TALK]{Torsten}25 cool!
<14:12:05>[TALK]{GrandMaster}Great
<14:12:13>[TALK]{GrandMaster}Thanks demjaan
<14:12:25>[GOTO]{GrandMaster}021
<14:12:42>[GOTO]{GrandMaster}012
<14:12:46>[TALK]{GrandMaster}This 12th is lose
<14:13:03>[TALK]{GrandMaster}We can se another 12th
<14:13:21>[TALK]{GrandMaster}What do you think, what is the best 12th here?
<14:13:39>[TALK]{whywhy}h7
<14:13:42>[TALK]{Torsten}I would try H7
<14:13:58>[TALK]{GrandMaster}Others?
<14:14:04>[TALK]{demjaan}h7 seems
<14:14:04>[TALK]{angst}h12 :)
<14:14:17>[TALK]{Guest339}I am here
<14:14:40>[CHECKRESULT] chess, kai, fans, starling, Xespok, endlessroad, Torsten, Timo, weigui, callings, minuta, whywhy, bergamot, hanxu98121, wolfzhou, killer21st, slamduk, tommy, ethereal, 0532, Ando, mayhem, Flower, jinn, yboil, tunnet99, Joe1980cn, pavlini, fallrain, shuker, Leeyan, Will, dringo, wangyuxi, ouyang, Liuchao, arczi, yzhnie, kawamura, findfind, angst, lone, sakura, dein, demjaan, sprite, shuwang, amigo, Renju_YinLC, yaya.
<14:14:50>[TALK]{killer21st}.
<14:14:59>[TALK]{GrandMaster}So, two student mentioned 12. H7
<14:15:03>[BACK]{GrandMaster}
<14:15:04>[MOVE]{GrandMaster}HG
<14:15:39>[TALK]{GrandMaster}We will see it, I think this is the only choice for white
<14:15:42>[TALK]{Torsten}After H7 I see no straight black attack, just this...
<14:16:22>[TALK]{GrandMaster}Let's see. Do you have any idea about development here?
<14:16:38>[TALK]{whywhy}j8?
<14:16:50>[TALK]{GrandMaster}others?
<14:16:51>[TALK]{demjaan}g6?
<14:16:56>[TALK]{endlessroad}j9?
<14:16:59>[TALK]{starling}k8?
<14:17:04>[TALK]{Chaosu}duipa
<14:17:05>[TALK]{yboil}k8
<14:17:08>[TALK]{Guest339}J9.K6?
<14:17:09>[TALK]{fallrain}k8
<14:17:12>[TALK]{angst}L9 ?
<14:17:19>[TALK]{hanxu98121}k8
<14:17:22>[TALK]{Timo}j9
<14:17:31>[TALK]{Leeyan}k8
<14:17:32>[TALK]{wangyuxi}L8
<14:17:40>[TALK]{Torsten}j9
<14:17:46>[TALK]{weigui}K8
<14:17:48>[TALK]{Xespok}k7?
<14:17:55>[TALK]{fans}K9?
<14:18:00>[TALK]{slamduk}k9?
<14:18:03>[TALK]{Guest339}J9
<14:18:15>[TALK]{killer21st}f8
<14:18:23>[TALK]{GrandMaster}Many answers
<14:18:28>[TALK]{hanxu98121}en
<14:18:33>[TALK]{findfind}j9
<14:18:38>[TALK]{demjaan}k8 seems the best
<14:18:47>[TALK]{GrandMaster}K9, k7, L8 black lose
<14:18:56>[TALK]{Torsten}f8 is funny, I like it
<14:19:08>[TALK]{angst}l 9  loses too ?
<14:19:11>[TALK]{angst}L9 ?
<14:19:12>[TALK]{fans}o ~
<14:19:16>[TALK]{GrandMaster}Let's see some good move
<14:19:20>[MOVE]{GrandMaster}JH
<14:19:33>[TALK]{GrandMaster}J8 seems good!
<14:19:36>[MOVE]{GrandMaster}JI
<14:19:39>[MOVE]{GrandMaster}IH
<14:19:47>[TALK]{GrandMaster}These moves are logical
<14:19:56>[TALK]{GrandMaster}How to defend white now?
<14:19:59>[TALK]{whywhy}k9
<14:20:00>[TALK]{demjaan}k9 first
<14:20:04>[TALK]{demjaan}then k8
<14:20:04>[TALK]{dringo}k9
<14:20:13>[TALK]{lone}k9
<14:20:18>[TALK]{fans}K9 THEN  K8
<14:20:21>[TALK]{angst}k9 +k8
<14:20:23>[TALK]{hanxu98121}k9
<14:20:32>[TALK]{fallrain}y
<14:20:34>[TALK]{GrandMaster}Great! K9 is a keypoint
<14:20:39>[MOVE]{GrandMaster}KH
<14:20:40>[MOVE]{GrandMaster}KI
<14:20:49>[TALK]{Torsten}black win
<14:20:51>[MOVE]{GrandMaster}LJ
<14:20:51>[MOVE]{GrandMaster}IK
<14:20:53>[MOVE]{GrandMaster}HL
<14:20:54>[MOVE]{GrandMaster}FH
<14:21:03>[GOTO]{GrandMaster}016
<14:21:04>[TALK]{dein}hmmm   k9 first
<14:21:05>[BACK]{GrandMaster}
<14:21:06>[MOVE]{GrandMaster}KI
<14:21:07>[MOVE]{GrandMaster}LI
<14:21:09>[MOVE]{GrandMaster}KH
<14:21:10>[TALK]{Guest342}16k9
<14:21:19>[TALK]{GrandMaster}Ok, see the position
<14:21:22>[TALK]{Torsten}yes
<14:21:36>[TALK]{GrandMaster}Where to defend black and what is the outcome of this position?
<14:21:48>[TALK]{angst}K7
<14:21:50>[TALK]{Flower}k11
<14:22:00>[TALK]{GrandMaster}Say everybody!
<14:22:04>[TALK]{Leeyan}k7
<14:22:06>[TALK]{fallrain}k7
<14:22:10>[TALK]{amigo}k7
<14:22:11>[TALK]{fans}K7~
<14:22:12>[TALK]{endlessroad}k7
<14:22:12>[TALK]{yboil}k7
<14:22:13>[TALK]{Torsten}:) Everybody!!
<14:22:14>[TALK]{Whiz}up
<14:22:14>[TALK]{jinn}k7
<14:22:14>[TALK]{Guest336}11
<14:22:14>[TALK]{Torsten}:)
<14:22:14>[TALK]{dein}k7
<14:22:15>[TALK]{shuwang}k7
<14:22:15>[TALK]{bergamot}up
<14:22:15>[TALK]{wangyuxi}k7
<14:22:18>[TALK]{dringo}k7
<14:22:18>[TALK]{Xespok}k7
<14:22:20>[TALK]{Guest339}K6thenK7
<14:22:22>[TALK]{Torsten}K11
<14:22:24>[TALK]{hanxu98121}11
<14:22:26>[TALK]{hanxu98121}k11
<14:22:27>[TALK]{whywhy}j6 first?
<14:22:30>[TALK]{Timo}k11
<14:22:32>[TALK]{demjaan}j6-k7?
<14:22:34>[TALK]{weigui}j6,
<14:22:45>[TALK]{callings}k11
<14:22:49>[TALK]{lone}k7
<14:22:55>[TALK]{pavlini}k7
<14:23:03>[TALK]{starling}j6
<14:23:06>[TALK]{Liuchao}j6?
<14:23:21>[TALK]{Guest336}j6  k11
<14:23:22>[TALK]{chess}k7
<14:23:37>[TALK]{slamduk}k7
<14:23:48>[TALK]{findfind}k7
<14:23:55>[TALK]{GrandMaster}K7: 21 answer   K11:  8 answer
<14:24:01>[MOVE]{GrandMaster}KG
<14:24:03>[TALK]{angst}ech j6 first :(
<14:24:12>[TALK]{Chaosu}k5 k11
<14:24:12>[TALK]{GrandMaster}:)
<14:24:14>[TALK]{fallrain}y
<14:24:15>[TALK]{Guest342}j6....
<14:24:15>[TALK]{Flower}upside white strong
<14:24:16>[BACK]{GrandMaster}
<14:24:17>[MOVE]{GrandMaster}JF
<14:24:17>[MOVE]{GrandMaster}KE
<14:24:18>[TALK]{demjaan}now j6 blocked this positon
<14:24:18>[MOVE]{GrandMaster}KG
<14:24:33>[TALK]{GrandMaster}J6 not important I think :)
<14:24:37>[TALK]{Flower}white h12-h10
<14:24:37>[TALK]{arczi}h12 white?
<14:24:40>[TALK]{demjaan}strongest
<14:24:40>[TALK]{tunnet99}white win now ?
<14:24:50>[TALK]{GrandMaster}Black win now?
<14:24:52>[TALK]{tunnet99}seems promising
<14:24:59>[TALK]{angst}seems cool
<14:25:03>[TALK]{fans}seems  not
<14:25:14>[TALK]{Torsten}what about white?
<14:25:26>[TALK]{GrandMaster}White can attack
<14:25:28>[TALK]{angst}I think Torsten will find win here :)
<14:25:28>[TALK]{demjaan}i5?
<14:25:34>[TALK]{Torsten}yes
<14:25:39>[TALK]{Chaosu}i5
<14:25:46>[TALK]{starling}where white will attack?
<14:25:49>[TALK]{lone}i5
<14:25:49>[TALK]{tunnet99}h12 h10
<14:25:49>[TALK]{Torsten}nooo
<14:25:55>[TALK]{whywhy}.
<14:25:56>[TALK]{arczi}h12, g12
<14:25:57>[TALK]{GrandMaster}What is the next white move?
<14:25:57>[TALK]{demjaan}white can make vcf move and then win at upper side
<14:26:03>[TALK]{Flower}h12
<14:26:05>[TALK]{demjaan}h12
<14:26:06>[TALK]{angst}i 5
<14:26:08>[TALK]{Torsten}yes
<14:26:10>[TALK]{killer21st}h12
<14:26:12>[TALK]{Timo}h12
<14:26:15>[TALK]{wangyuxi}h12
<14:26:20>[TALK]{GrandMaster}H12 is the winning move here
<14:26:21>[TALK]{demjaan}h12 then f12 and white win
<14:26:23>[TALK]{Torsten}H12 and H11
<14:26:27>[TALK]{Torsten}then
<14:26:29>[MOVE]{fans}OC
<14:26:37>[BACK]{GrandMaster}
<14:26:38>[MOVE]{GrandMaster}HL
<14:26:45>[TALK]{arczi}i11
<14:26:59>[TALK]{arczi}next white move
<14:27:02>[MOVE]{GrandMaster}IM
<14:27:03>[MOVE]{GrandMaster}HK
<14:27:13>[TALK]{GrandMaster}i11?
<14:27:18>[BACK]{GrandMaster}
<14:27:19>[MOVE]{GrandMaster}IK
<14:27:20>[TALK]{Torsten}i11 if down
<14:27:26>[TALK]{arczi}no good, sorry
<14:27:27>[BACK]{GrandMaster}
<14:27:28>[MOVE]{GrandMaster}HK
<14:27:36>[TALK]{arczi}but i was thinking about that combination:)
<14:27:45>[TALK]{demjaan}24 - f12?
<14:27:46>[TALK]{Torsten}i11
<14:27:47>[TALK]{GrandMaster}Ok we can see the victory here
<14:27:55>[TALK]{Torsten}yes i11 good
<14:28:02>[TALK]{GrandMaster}Who would like to show? Say me!
<14:28:13>[TALK]{Krasnodar}鲶)
<14:28:18>[TALK]{Guest342}me
<14:28:22>[TALK]{Torsten}me
<14:28:22>[TALK]{angst}now black moves
<14:28:32>[MOVE]{GrandMaster}HJ
<14:28:43>[MOVE]{Torsten}IK
<14:28:44>[MOVE]{GrandMaster}JK
<14:28:55>[MOVE]{Torsten}FI
<14:28:58>[TALK]{Guest342}........
<14:29:06>[MOVE]{GrandMaster}FH
<14:29:11>[MOVE]{Torsten}GH
<14:29:20>[MOVE]{GrandMaster}IF
<14:29:22>[MOVE]{Torsten}IL
<14:29:27>[TALK]{Torsten}:)
<14:29:28>[TALK]{Whiz}？
<14:29:28>[MOVE]{GrandMaster}IE
<14:29:29>[TALK]{Krasnodar})))
<14:29:31>[MOVE]{Torsten}ID
<14:29:32>[TALK]{angst}:)
<14:29:33>[MOVE]{GrandMaster}HD
<14:29:34>[MOVE]{Torsten}NB
<14:29:35>[TALK]{Krasnodar}i see fast win
<14:29:42>[TALK]{demjaan}?
<14:29:42>[MOVE]{GrandMaster}GC
<14:29:43>[TALK]{Torsten}sorry
<14:29:44>[TALK]{Guest339}32?????????
<14:29:45>[TALK]{demjaan}white vcf
<14:29:50>[GOTO]{GrandMaster}031
<14:29:51>[TALK]{Flower}vcf
<14:29:58>[TALK]{demjaan}E line
<14:29:58>[TALK]{lone}Yes
<14:30:07>[TALK]{endlessroad}yes
<14:30:13>[TALK]{GrandMaster}Everybody can see the white win?
<14:30:16>[TALK]{Krasnodar}i can show the fast win for white
<14:30:18>[TALK]{amigo}y
<14:30:18>[TALK]{wangyuxi}y
<14:30:20>[TALK]{dringo}y
<14:30:20>[TALK]{chess}y
<14:30:22>[TALK]{angst}y
<14:30:22>[TALK]{Krasnodar}no here
<14:30:25>[TALK]{fallrain}y
<14:30:26>[TALK]{yboil}y
<14:30:27>[TALK]{Guest339}E10.E11.E9
<14:30:27>[TALK]{Torsten}vcf
<14:30:28>[TALK]{Torsten}ok
<14:30:30>[TALK]{Torsten}I see
<14:30:30>[TALK]{Flower}y
<14:30:34>[TALK]{Timo}y
<14:30:39>[MOVE]{Krasnodar}EI
<14:30:40>[TALK]{GrandMaster}Krasnodar will show
<14:30:44>[MOVE]{GrandMaster}DH
<14:30:45>[MOVE]{Krasnodar}EJ
<14:30:46>[MOVE]{GrandMaster}DK
<14:30:47>[MOVE]{Krasnodar}EK
<14:30:50>[TALK]{GrandMaster}Thx
<14:30:54>[TALK]{Krasnodar}))\
<14:30:54>[TALK]{killer21st}easy win
<14:31:02>[GOTO]{GrandMaster}022
<14:31:03>[MOVE]{GrandMaster}EI
<14:31:12>[TALK]{GrandMaster}What is the next white move here?
<14:31:16>[TALK]{Krasnodar}25 move
<14:31:19>[TALK]{demjaan}this 21 is foul
<14:31:36>[TALK]{angst}h11 ?
<14:31:39>[TALK]{Torsten}i11? again?
<14:31:45>[TALK]{Torsten}h11
<14:31:46>[TALK]{Liuchao}f12
<14:31:47>[TALK]{Torsten}sorry
<14:31:51>[TALK]{Flower}j12
<14:32:04>[MOVE]{GrandMaster}HK
<14:32:05>[TALK]{demjaan}same
<14:32:05>[TALK]{killer21st}h11
<14:32:12>[TALK]{GrandMaster}Yes H11 also good here
<14:32:25>[TALK]{GrandMaster}You can try it at home
<14:32:31>[TALK]{angst}:D
<14:32:34>[GOTO]{GrandMaster}021
<14:32:37>[BACK]{GrandMaster}
<14:32:37>[BACK]{GrandMaster}
<14:32:38>[BACK]{GrandMaster}
<14:32:38>[BACK]{GrandMaster}
<14:32:39>[NEXT]{GrandMaster}
<14:32:55>[TALK]{GrandMaster}So K7 defence is bad!
<14:33:03>[TALK]{fans}o
<14:33:06>[TALK]{Guest336}:)
<14:33:08>[TALK]{GrandMaster}Many students answered k7
<14:33:08>[TALK]{findfind}o
<14:33:20>[TALK]{jinn}:(
<14:33:20>[TALK]{GrandMaster}Very tricky position
<14:33:21>[TALK]{slamduk}..
<14:33:23>[TALK]{Torsten}me K11:)
<14:33:28>[TALK]{angst}me k7
<14:33:30>[TALK]{hanxu98121}恩
<14:33:32>[TALK]{fans}blind me
<14:33:34>[MOVE]{GrandMaster}KK
<14:33:43>[TALK]{demjaan}great Torsten;)
<14:33:43>[TALK]{angst}It's my fault :(
<14:33:51>[TALK]{Torsten}upper white area is fishy all the time
<14:33:52>[TALK]{angst}I am sorry :(
<14:33:56>[TALK]{killer21st}if 13 could not keep tempo,13 is not good.
<14:34:15>[TALK]{GrandMaster}White need k11 and k12 support to win
<14:34:36>[TALK]{GrandMaster}Of course, white has advantage now
<14:35:23>[TALK]{demjaan}now f11, can balck defence it?
<14:35:26>[TALK]{Guest339}.
<14:35:26>[TALK]{GrandMaster}But the position more playable, black has a dangerous lower area, white has a dangarous upper left area
<14:35:36>[TALK]{GrandMaster}Agree?
<14:35:41>[TALK]{demjaan}y
<14:35:42>[TALK]{lone}Yes
<14:35:42>[TALK]{arczi}h8
<14:35:43>[TALK]{angst}and white move now :)
<14:35:45>[TALK]{Flower}y
<14:35:47>[TALK]{Timo}y
<14:35:48>[TALK]{starling}agree
<14:35:52>[TALK]{Torsten}yes
<14:35:57>[TALK]{angst}correct
<14:35:57>[TALK]{yboil}y
<14:36:02>[TALK]{Whiz}y
<14:36:07>[TALK]{endlessroad}y
<14:36:14>[TALK]{killer21st}if black cant make perfect vct to keep tempo,it should think ahout how to defence 8-10 with some transition.
<14:36:25>[TALK]{Torsten}If I were black I would be scared of upper white all the time
<14:36:33>[MOVE]{GrandMaster}FK
<14:36:41>[TALK]{GrandMaster}Possible white move
<14:36:44>[BACK]{GrandMaster}
<14:36:45>[MOVE]{GrandMaster}FH
<14:36:46>[TALK]{GrandMaster}Or
<14:36:49>[BACK]{GrandMaster}
<14:36:57>[MOVE]{GrandMaster}FL
<14:36:59>[TALK]{GrandMaster}or
<14:37:29>[TALK]{GrandMaster}Now
<14:37:37>[GOTO]{GrandMaster}012
<14:37:49>[TALK]{GrandMaster}We can see another 13th move here
<14:38:03>[MOVE]{GrandMaster}KH
<14:38:11>[TALK]{demjaan}good
<14:38:16>[TALK]{hanxu98121}a
<14:38:18>[TALK]{GrandMaster}This is also possible black move
<14:38:22>[MOVE]{GrandMaster}JI
<14:38:22>[MOVE]{GrandMaster}IH
<14:38:23>[MOVE]{GrandMaster}JH
<14:38:25>[MOVE]{GrandMaster}KG
<14:38:30>[TALK]{GrandMaster}Logical moves
<14:38:40>[TALK]{arczi}bw
<14:38:46>[TALK]{GrandMaster}how white defend?
<14:38:59>[TALK]{angst}k9
<14:39:02>[TALK]{fallrain}k5
<14:39:02>[TALK]{Torsten}K6
<14:39:17>[TALK]{whywhy}L9
<14:39:18>[TALK]{findfind}k5
<14:39:20>[TALK]{Chaosu}j6
<14:39:21>[TALK]{lone}L9 first
<14:39:21>[TALK]{endlessroad}L9
<14:39:27>[TALK]{Leeyan}l9
<14:39:29>[TALK]{killer21st}l9
<14:39:30>[TALK]{bergamot}L9
<14:39:36>[TALK]{demjaan}l9-l8?
<14:39:41>[TALK]{tunnet99}L9
<14:39:44>[TALK]{minuta}k5
<14:39:47>[TALK]{GrandMaster}k5 and k6 lose
<14:39:48>[TALK]{arczi}l9 sw black
<14:39:49>[TALK]{yboil}j6
<14:39:51>[TALK]{hanxu98121}l8
<14:39:58>[TALK]{starling}L7?
<14:40:02>[TALK]{demjaan}L9->L8
<14:40:03>[TALK]{amigo}9l
<14:40:06>[TALK]{jinn}l9
<14:40:08>[TALK]{minuta}L9
<14:40:10>[TALK]{lone}L9 L8
<14:40:12>[MOVE]{GrandMaster}LI
<14:40:12>[TALK]{Torsten}ok, L9
<14:40:12>[TALK]{fallrain}j6
<14:40:12>[MOVE]{GrandMaster}KI
<14:40:13>[TALK]{GrandMaster}only possible white defence is L9
<14:40:22>[TALK]{fans}y
<14:40:32>[TALK]{GrandMaster}This move force black to 4x4
<14:40:51>[TALK]{GrandMaster}Same time black gets another 4x3 threat
<14:40:56>[MOVE]{GrandMaster}MG
<14:41:24>[TALK]{demjaan}bwin
<14:41:25>[TALK]{GrandMaster}But white can defend it easily with space move
<14:41:41>[TALK]{GrandMaster}black seems surrounded
<14:41:46>[TALK]{demjaan}this 20 is black win
<14:41:56>[TALK]{fans}Y
<14:42:00>[MOVE]{demjaan}JF
<14:42:08>[MOVE]{GrandMaster}KE
<14:42:08>[MOVE]{demjaan}IE
<14:42:15>[TALK]{wangyuxi}y
<14:42:19>[MOVE]{GrandMaster}HD
<14:42:20>[TALK]{Chaosu}: )
<14:42:24>[MOVE]{demjaan}IF
<14:42:27>[MOVE]{GrandMaster}ID
<14:42:28>[MOVE]{demjaan}HF
<14:42:36>[MOVE]{GrandMaster}GF
<14:42:37>[MOVE]{demjaan}FH
<14:42:45>[TALK]{demjaan}no
<14:42:45>[TALK]{demjaan}foul
<14:42:46>[TALK]{Liuchao}e9
<14:42:49>[TALK]{demjaan}sorry:)
<14:42:52>[MOVE]{GrandMaster}HJ
<14:42:53>[TALK]{arczi}l8
<14:43:00>[MOVE]{demjaan}FL
<14:43:05>[MOVE]{GrandMaster}JD
<14:43:12>[TALK]{demjaan}direct attackis the foul
<14:43:21>[TALK]{Torsten}but nice try!
<14:43:29>[TALK]{GrandMaster}Nice try, thx
<14:43:32>[TALK]{demjaan}thx
<14:43:40>[GOTO]{GrandMaster}020
<14:43:58>[TALK]{arczi}i5
<14:43:58>[TALK]{GrandMaster}Black cannot win here by direct style
<14:44:08>[TALK]{shuker}.
<14:44:10>[TALK]{findfind}y
<14:44:31>[MOVE]{arczi}IE
<14:44:50>[MOVE]{GrandMaster}IF
<14:44:55>[TALK]{Chaosu}: )
<14:44:57>[TALK]{Liuchao}...
<14:44:59>[MOVE]{arczi}JF
<14:44:59>[TALK]{wangyuxi}?
<14:44:59>[TALK]{Torsten}vcf
<14:45:00>[TALK]{angst}:)
<14:45:05>[TALK]{GrandMaster}opps >(
<14:45:05>[TALK]{Guest342}?
<14:45:05>[TALK]{Flower}hehe
<14:45:07>[TALK]{demjaan}:)
<14:45:07>[TALK]{GrandMaster}:)
<14:45:10>[TALK]{findfind}haha
<14:45:10>[BACK]{GrandMaster}
<14:45:11>[TALK]{slamduk}:)
<14:45:11>[BACK]{GrandMaster}
<14:45:13>[TALK]{minuta}arczi wymiata
<14:45:13>[BACK]{arczi}
<14:45:16>[MOVE]{GrandMaster}IE
<14:45:20>[TALK]{lone}k5
<14:45:21>[MOVE]{GrandMaster}KE
<14:45:34>[TALK]{arczi}hm
<14:45:41>[TALK]{Torsten}hm
<14:45:59>[TALK]{lone}Seems enough
<14:46:09>[MOVE]{arczi}IF
<14:46:10>[TALK]{GrandMaster}21 was tricky :)
<14:46:13>[MOVE]{GrandMaster}ID
<14:46:16>[MOVE]{arczi}HD
<14:46:23>[MOVE]{GrandMaster}JF
<14:46:27>[MOVE]{arczi}HE
<14:46:29>[MOVE]{GrandMaster}GD
<14:46:38>[MOVE]{arczi}GE
<14:46:39>[MOVE]{GrandMaster}FE
<14:46:59>[TALK]{Torsten}Yet another very nice try:)
<14:47:01>[TALK]{demjaan}nice
<14:47:08>[TALK]{GrandMaster}Ok, we can stop here
<14:47:20>[TALK]{GrandMaster}thanks arczi
<14:47:21>[TALK]{lone}22 the only defense, it seems
<14:47:21>[TALK]{angst}Arczi by to wygral
<14:47:25>[GOTO]{GrandMaster}020
<14:47:26>[TALK]{arczi}thanks
<14:47:26>[TALK]{minuta}hehe
<14:47:31>[TALK]{GrandMaster}I prefer here white
<14:48:07>[TALK]{GrandMaster}If black somewhere lose his tempo, white can decide the game
<14:48:23>[TALK]{Torsten}yes
<14:48:25>[TALK]{fallrain}y
<14:48:28>[TALK]{Flower}y
<14:48:32>[TALK]{lone}8 stays in magic F10 point so he should win ;-)
<14:48:33>[TALK]{minuta}n
<14:48:44>[TALK]{GrandMaster}So in my opinion, this 10th move is white clear advantage
<14:48:50>[GOTO]{GrandMaster}010
<14:48:53>[TALK]{demjaan}nice 10th move
<14:48:58>[TALK]{Torsten}yes 8 - 10 are nice
<14:49:35>[TALK]{minuta}..
<14:49:48>[TALK]{GrandMaster}I cannot say white win beacuse black can be passive
<14:50:34>[TALK]{GrandMaster}This postion need more analysis, trying other 11th moves and other developments
<14:50:57>[BACK]{GrandMaster}
<14:50:58>[MOVE]{GrandMaster}IG
<14:51:11>[TALK]{GrandMaster}Lets check this 10th move
<14:51:25>[TALK]{GrandMaster}How to continue here as black?
<14:51:46>[TALK]{angst}F 8 :)
<14:51:56>[TALK]{angst}F8 :)
<14:51:58>[TALK]{Guest339}...
<14:52:02>[TALK]{whywhy}k9
<14:52:21>[TALK]{Chaosu}jezus
<14:52:26>[CHECKRESULT] yaya, pavlini, whywhy, Liuchao, endlessroad, dein, jinn, tommy, weigui, callings, wolfzhou, chess, minuta, lone, Joe1980cn, starling, angst, yboil, kai, ouyang, jiarong, wangyuxi, killer21st, findfind, Torsten, Xespok, hanxu98121, fans, bergamot, Ando, fallrain, shuker, tunnet99, amigo, mayhem, Leeyan, Whiz, sakura, ethereal, dringo, demjaan, arczi, slamduk, shuwang, kawamura, Krasnodar, Flower, Will, Timo, yzhnie, sprite.
<14:52:35>[TALK]{lone}k9 seems to be key point
<14:52:38>[TALK]{Chaosu}czemu 20 a nie 30 sekund
<14:52:46>[TALK]{minuta}hehe
<14:53:05>[TALK]{GrandMaster}Yes, k9 is a key point
<14:53:08>[MOVE]{GrandMaster}KI
<14:53:31>[TALK]{GrandMaster}Next white move?
<14:53:44>[TALK]{Guest343}.
<14:53:47>[TALK]{GrandMaster}What would you like to propose?
<14:53:55>[TALK]{Flower}L9?
<14:53:58>[TALK]{minuta}L8
<14:54:00>[TALK]{hanxu98121}j8?
<14:54:19>[TALK]{Flower}l8 :)
<14:54:21>[TALK]{Flower}L
<14:54:22>[TALK]{yboil}jjj8
<14:54:26>[TALK]{lone}L8 - from outside
<14:54:43>[TALK]{GrandMaster}most player proposed L8
<14:54:44>[MOVE]{GrandMaster}LH
<14:54:46>[TALK]{Torsten}L8
<14:54:57>[TALK]{fans}K8?
<14:54:58>[MOVE]{GrandMaster}IK
<14:55:12>[MOVE]{GrandMaster}HJ
<14:55:13>[MOVE]{GrandMaster}GK
<14:55:15>[TALK]{GrandMaster}Black has a very safe and strong position, so this 10th move is not good.
<14:55:46>[TALK]{starling}y
<14:55:50>[TALK]{hanxu98121}10 is a key point
<14:56:03>[TALK]{tunnet99}10-j8?
<14:56:14>[BACK]{GrandMaster}
<14:56:15>[BACK]{GrandMaster}
<14:56:15>[BACK]{GrandMaster}
<14:56:16>[BACK]{GrandMaster}
<14:56:16>[BACK]{GrandMaster}
<14:56:17>[BACK]{GrandMaster}
<14:56:18>[MOVE]{GrandMaster}JH
<14:56:23>[TALK]{GrandMaster}Yes tunnet
<14:56:36>[TALK]{GrandMaster}This is the most modern 10th nowdays
<14:56:52>[TALK]{tunnet99}very safe
<14:56:59>[MOVE]{GrandMaster}KG
<14:57:00>[MOVE]{GrandMaster}IG
<14:57:01>[MOVE]{GrandMaster}KI
<14:57:04>[TALK]{hanxu98121}seems
<14:57:05>[TALK]{GrandMaster}This 10th is good move, the position is balanced. This is very new theory line.
<14:57:15>[MOVE]{GrandMaster}LH
<14:57:16>[MOVE]{GrandMaster}HK
<14:57:27>[TALK]{GrandMaster}This is the current theory line
<14:57:29>[TALK]{tunnet99}white will stand better
<14:57:49>[TALK]{GrandMaster}White can defend everywhere
<14:57:55>[TALK]{arczi}.
<14:58:12>[TALK]{GrandMaster}black need to use positional style
<14:58:51>[TALK]{hanxu98121}may be
<14:59:05>[TALK]{yzhnie}.
<14:59:11>[TALK]{GrandMaster}Hard to show any victory line here, becuse of position seems "dead"
<14:59:47>[TALK]{GrandMaster}similar than
<14:59:49>[TALK]{Guest343}.
<14:59:50>[TALK]{Torsten}is this development common?
<14:59:54>[FIRST]{GrandMaster}
<14:59:55>[MOVE]{GrandMaster}HI
<14:59:55>[MOVE]{GrandMaster}JJ
<14:59:56>[MOVE]{GrandMaster}II
<14:59:56>[MOVE]{GrandMaster}KI
<14:59:57>[MOVE]{GrandMaster}IK
<14:59:57>[MOVE]{GrandMaster}JH
<14:59:58>[MOVE]{GrandMaster}IG
<14:59:59>[MOVE]{GrandMaster}IJ
<15:00:00>[MOVE]{GrandMaster}KJ
<15:00:00>[MOVE]{GrandMaster}IH
<15:00:01>[MOVE]{GrandMaster}KH
<15:00:02>[MOVE]{GrandMaster}FI
<15:00:03>[MOVE]{GrandMaster}FH
<15:00:17>[TALK]{Guest339}.
<15:00:24>[TALK]{GrandMaster}there some "dead" pattern in D3
<15:00:35>[TALK]{GrandMaster}I do not like these pattern
<15:00:40>[FIRST]{GrandMaster}
<15:00:41>[MOVE]{GrandMaster}HI
<15:00:42>[MOVE]{GrandMaster}JJ
<15:00:42>[MOVE]{GrandMaster}II
<15:00:44>[MOVE]{GrandMaster}IJ
<15:00:44>[MOVE]{GrandMaster}KJ
<15:00:45>[MOVE]{GrandMaster}GI
<15:00:45>[MOVE]{GrandMaster}FJ
<15:00:47>[MOVE]{GrandMaster}JG
<15:00:48>[MOVE]{GrandMaster}JH
<15:00:48>[MOVE]{GrandMaster}KG
<15:00:49>[MOVE]{GrandMaster}IG
<15:00:50>[MOVE]{GrandMaster}KI
<15:00:50>[MOVE]{GrandMaster}LH
<15:01:19>[BACK]{GrandMaster}
<15:01:21>[MOVE]{GrandMaster}LH
<15:01:22>[MOVE]{GrandMaster}KH
<15:01:25>[MOVE]{GrandMaster}JI
<15:01:26>[MOVE]{GrandMaster}IF
<15:01:26>[MOVE]{GrandMaster}HE
<15:01:34>[TALK]{GrandMaster}Black can use this line
<15:01:55>[TALK]{GrandMaster}This is direct style
<15:02:07>[TALK]{GrandMaster}White can controll easily
<15:02:23>[GOTO]{GrandMaster}010
<15:02:32>[BACK]{GrandMaster}
<15:02:33>[MOVE]{GrandMaster}KH
<15:02:41>[TALK]{GrandMaster}Let's see this 10th move
<15:02:47>[TALK]{demjaan}so g11 is better 10th at the others?
<15:02:55>[TALK]{GrandMaster}What's your opinion about this?
<15:02:59>[TALK]{yboil}yes
<15:03:13>[TALK]{GrandMaster}G11 is very sharp
<15:03:15>[TALK]{yboil}but i like the k8
<15:03:46>[TALK]{arczi}.
<15:03:50>[TALK]{GrandMaster}if your opponent is good attacker, g11 is the best choice
<15:04:01>[TALK]{GrandMaster}not good attacker , sorry
<15:04:10>[TALK]{demjaan}):
<15:04:36>[TALK]{starling}aha )
<15:04:43>[TALK]{GrandMaster}Mext 11 here?
<15:04:58>[TALK]{whywhy}k9
<15:05:03>[MOVE]{GrandMaster}KI
<15:05:11>[MOVE]{GrandMaster}JH
<15:05:15>[TALK]{Torsten}K7 perhaps
<15:05:16>[MOVE]{GrandMaster}LH
<15:05:17>[MOVE]{GrandMaster}MG
<15:05:20>[TALK]{demjaan}k7?
<15:05:22>[MOVE]{GrandMaster}KG
<15:05:33>[TALK]{GrandMaster}K7 yes
<15:05:37>[MOVE]{GrandMaster}JF
<15:05:47>[MOVE]{GrandMaster}FH
<15:06:03>[TALK]{GrandMaster}And, for example black can try with this 17th
<15:06:41>[TALK]{GrandMaster}Black has now little advantage, after this 10th
<15:06:54>[TALK]{Leeyan}y
<15:07:11>[TALK]{tunnet99}white plays just e7 and black dies probably
<15:07:23>[MOVE]{GrandMaster}EG
<15:07:31>[TALK]{Guest339},,
<15:07:45>[TALK]{GrandMaster}Yes, black can try attack here
<15:07:47>[MOVE]{GrandMaster}GH
<15:07:47>[MOVE]{GrandMaster}EH
<15:07:49>[MOVE]{GrandMaster}GG
<15:07:59>[TALK]{GrandMaster}Like this
<15:08:06>[BACK]{GrandMaster}
<15:08:07>[MOVE]{GrandMaster}HG
<15:08:10>[TALK]{GrandMaster}Or this
<15:08:21>[TALK]{Torsten}no straight black attack?
<15:08:32>[TALK]{GrandMaster}It is not straight?
<15:08:38>[TALK]{Torsten}yes
<15:08:39>[TALK]{Torsten}it is
<15:08:43>[BACK]{GrandMaster}
<15:08:44>[MOVE]{GrandMaster}GG
<15:08:45>[MOVE]{GrandMaster}GJ
<15:08:49>[MOVE]{GrandMaster}HF
<15:08:51>[TALK]{Torsten}I thought of tunnet's "black dies"
<15:09:00>[TALK]{tunnet99}dangouros)
<15:09:07>[TALK]{minuta}g10 bad
<15:09:16>[TALK]{tunnet99}g10 only
<15:09:17>[TALK]{angst}:)
<15:09:31>[TALK]{tunnet99}o
<15:09:33>[TALK]{tunnet99}maybe
<15:09:34>[TALK]{Torsten}how about 21 G11?
<15:09:36>[TALK]{tunnet99}g6
<15:09:40>[TALK]{tunnet99}cut
<15:09:44>[BACK]{GrandMaster}
<15:09:45>[BACK]{GrandMaster}
<15:09:45>[BACK]{GrandMaster}
<15:09:46>[TALK]{angst}cut ?
<15:09:49>[TALK]{demjaan}cut upper
<15:09:52>[TALK]{tunnet99}ya
<15:09:52>[MOVE]{GrandMaster}HG
<15:10:01>[TALK]{angst}what does"cut" mean ?
<15:10:06>[TALK]{GrandMaster}Maybe better because of connection
<15:10:07>[TALK]{demjaan}h10,11,12 line
<15:10:09>[TALK]{Torsten}broken VCF
<15:10:09>[TALK]{tunnet99}it means
<15:10:16>[TALK]{angst}o, thx
<15:10:21>[TALK]{tunnet99}if one tryes to play 4x3
<15:10:39>[TALK]{tunnet99}there will be four that helps to defend
<15:10:44>[TALK]{tunnet99}something like that
<15:10:46>[TALK]{GrandMaster}somebody can see the win, this is the last diagram today?
<15:11:09>[TALK]{tunnet99}i dont think this position is very important )
<15:11:13>[TALK]{Torsten}I prefer 21 G11
<15:11:18>[TALK]{tunnet99}we already have 2 respectable 10ths
<15:11:26>[TALK]{Torsten}but I might try black now
<15:11:43>[MOVE]{GrandMaster}IG
<15:11:45>[MOVE]{Torsten}GK
<15:12:00>[MOVE]{GrandMaster}GJ
<15:12:03>[TALK]{tunnet99}o)
<15:12:09>[MOVE]{Torsten}IK
<15:12:11>[MOVE]{GrandMaster}HL
<15:12:12>[MOVE]{Torsten}HK
<15:12:18>[TALK]{tunnet99}nice
<15:12:25>[TALK]{GrandMaster}G12 better sorry
<15:12:27>[BACK]{GrandMaster}
<15:12:28>[BACK]{GrandMaster}
<15:12:28>[BACK]{GrandMaster}
<15:12:29>[BACK]{GrandMaster}
<15:12:30>[MOVE]{GrandMaster}GL
<15:12:41>[MOVE]{Torsten}GG
<15:12:44>[MOVE]{GrandMaster}GJ
<15:12:49>[MOVE]{Torsten}IF
<15:12:57>[MOVE]{GrandMaster}JE
<15:13:05>[MOVE]{Torsten}GF
<15:13:07>[MOVE]{GrandMaster}GE
<15:13:09>[MOVE]{Torsten}FE
<15:13:20>[MOVE]{GrandMaster}ED
<15:13:32>[MOVE]{Torsten}FI
<15:13:34>[MOVE]{GrandMaster}EJ
<15:13:35>[MOVE]{Torsten}FF
<15:13:37>[MOVE]{GrandMaster}FG
<15:13:43>[TALK]{fans}GG
<15:13:46>[TALK]{arczi}j9
<15:13:46>[TALK]{starling}cut )
<15:13:47>[MOVE]{Torsten}EE
<15:13:49>[MOVE]{GrandMaster}DD
<15:13:49>[BACK]{Torsten}
<15:13:52>[BACK]{Torsten}
<15:13:57>[MOVE]{Torsten}EE
<15:13:57>[TALK]{demjaan}angst----this is the cut;)
<15:13:58>[MOVE]{GrandMaster}DD
<15:14:02>[TALK]{tunnet99}but
<15:14:07>[TALK]{tunnet99}there will be cut-cut
<15:14:08>[TALK]{tunnet99})
<15:14:08>[MOVE]{Torsten}HF
<15:14:10>[TALK]{GrandMaster}gg
<15:14:12>[TALK]{arczi}j9, i11, j12, j11
<15:14:13>[TALK]{Torsten}ok
<15:14:13>[TALK]{slamduk}:)
<15:14:14>[TALK]{GrandMaster}:)))))))))))))))
<15:14:18>[TALK]{starling}like knife
<15:14:18>[TALK]{GrandMaster}cut cut
<15:14:24>[TALK]{Torsten}was confused about the cut
<15:14:27>[TALK]{fallrain}nice
<15:14:34>[TALK]{tunnet99}e5 needed
<15:14:37>[TALK]{tunnet99}and then cut-cut
<15:14:38>[TALK]{GrandMaster}please prepare cut-cut-cut-cut position next week :)
<15:14:43>[TALK]{tunnet99}ye )
<15:14:44>[TALK]{angst}hehe
<15:14:49>[TALK]{killer21st}:)
<15:14:49>[TALK]{Torsten}:))))
<15:14:51>[TALK]{tunnet99}they appear sometimes )
<15:14:53>[TALK]{chess}:)
<15:14:57>[GOTO]{GrandMaster}010
<15:14:59>[BACK]{GrandMaster}
<15:15:12>[TALK]{starling}good lesson  really )
<15:15:13>[BACK]{GrandMaster}
<15:15:15>[MOVE]{GrandMaster}FH
<15:15:28>[TALK]{GrandMaster}Next week we will see main lines here
<15:15:38>[TALK]{fans}thx   GM
<15:15:44>[TALK]{findfind}thx gm
<15:15:44>[TALK]{Whiz}thx GM
<15:15:44>[TALK]{demjaan}thanks GM
<15:15:44>[TALK]{Xespok}thx for the lesson
<15:15:46>[TALK]{pavlini}thanks
<15:15:46>[TALK]{GrandMaster}Thank you for your attention! Now the lesson is over!
<15:15:46>[TALK]{fans}nice   lesson~
<15:15:47>[TALK]{arczi}thanks
<15:15:48>[TALK]{tunnet99}Thanks
<15:15:49>[TALK]{fans}thx
<15:15:50>[EMOTE]{Torsten} thanks everybody
<15:15:52>[TALK]{slamduk}Thanks GM!
<15:15:53>[TALK]{callings}thx,GM
<15:15:53>[TALK]{lone}Thank you
<15:15:55>[TALK]{minuta}thx
<15:15:55>[TALK]{kawamura}thanks
<15:15:57>[TALK]{jiarong}THX GM!
<15:15:57>[TALK]{angst}thx all :)
<15:15:57>[CREDIT] amigo, Ando, arczi, bergamot, callings, chess, dein, demjaan, dringo, endlessroad, ethereal, fallrain, fans, findfind, Flower, hanxu98121, Joe1980cn, kai, kawamura, killer21st, Leeyan, Liuchao, lone, mayhem, minuta, ouyang, pavlini, sakura, shuker, shuwang, slamduk, sprite, starling, Timo, tommy, Torsten, tunnet99, wangyuxi, weigui, whywhy, Will, wolfzhou, Xespok, yaya, yzhnie.
