<17:04:52>[RESET]001001HH
<17:05:05>[TALK]{GrandMaster}hello, everyone
<17:05:08>[TALK]{Intotherenju}hello,GM
<17:05:09>[TALK]{killer21st}hello,GM
<17:05:11>[EMOTE]{sosei} says hi to GM
<17:05:12>[TALK]{Guest880}hi
<17:05:13>[TALK]{endlessroad}hello GM
<17:05:14>[TALK]{Chucky}hi yyfcsd, GM
<17:05:15>[TALK]{H8}hi,GM
<17:05:15>[TALK]{GrandMaster}welcome to theory lesson
<17:05:15>[TALK]{Analyze}hi
<17:05:17>[TALK]{bawangwan}hello, GM
<17:05:17>[TALK]{coco_yuang}hi,GGM YY
<17:05:17>[TALK]{Guest884}hi,GM
<17:05:19>[TALK]{celie}hello,GM
<17:05:19>[TALK]{yzhnie}hello GM
<17:05:22>[TALK]{callings}hi,GM
<17:05:24>[TALK]{leto}Congratulations GGM yy!
<17:05:25>[TALK]{yun_shou}hello GM
<17:05:26>[EMOTE]{bergamot} says hello to GM YY
<17:05:30>[TALK]{coco_yuang}Congratulations
<17:05:31>[TALK]{Chucky}grat, yy
<17:05:32>[EMOTE]{killer21st} admires yy
<17:05:35>[TALK]{Xespok}hi gm
<17:05:39>[EMOTE]{Guest886} says hi to GM
<17:05:40>[TALK]{Andry}hi
<17:05:41>[TALK]{GrandMaster}we finished the 1st ORC online tournament few minutes ago
<17:05:50>[TALK]{Guest881}hello,gm
<17:06:07>[TALK]{GrandMaster}we will organize more tournaments in the future
<17:06:12>[TALK]{span}congratulations to yyfcsd.
<17:06:29>[TALK]{GrandMaster}hope more classmates can join the tournaments in the future
<17:06:30>[TALK]{royc}hi,gm
<17:06:42>[TALK]{luwenzhe}killer21st 18.25: 17.50 virag
<17:06:44>[TALK]{killer21st}congratulations to you,GM
<17:06:48>[TALK]{GrandMaster}this time I am lucky
<17:06:53>[TALK]{luwenzhe}killer is no 2
<17:06:54>[TALK]{coco_yuang}Congratulations to GGM yy
<17:07:04>[TALK]{GrandMaster}the top three:
yyfcsd
killer21st
<17:07:07>[TALK]{coco_yuang}Congratulations to killer
<17:07:08>[TALK]{GrandMaster}and virag
<17:07:14>[TALK]{endlessroad}congrats to killer
<17:07:18>[TALK]{killer21st}hmm,lucky.thx:)
<17:07:28>[TALK]{Chucky}grat killer, virag
<17:07:37>[TALK]{yzhnie}Congratulations!
<17:07:40>[TALK]{span}congratulations to killer and virag!!!
<17:07:43>[TALK]{coco_yuang}Congratulations to virag
<17:07:51>[TALK]{sunrain}congratulationgs!
<17:08:05>[TALK]{GrandMaster}Thanks to all those take part in the tournament
<17:08:15>[TALK]{virag}thx, congrats killer and yyfcsd
<17:08:15>[TALK]{Guest880}Cong all guys
<17:08:22>[TALK]{GrandMaster}also thanks to mooch lu coco who help much
<17:08:37>[TALK]{GrandMaster}now we begin the d3 lesson
<17:08:39>[MOVE]{GrandMaster}HI
<17:08:40>[MOVE]{GrandMaster}JJ
<17:08:41>[MOVE]{GrandMaster}II
<17:08:42>[MOVE]{GrandMaster}KI
<17:08:55>[TALK]{GrandMaster}we will discuss this 5 today
<17:09:29>[TALK]{GrandMaster}this variant used to be "dead" variant to black
<17:09:53>[TALK]{GrandMaster}and not many players used it in recent years
<17:10:07>[TALK]{GrandMaster}but now some pick it up
<17:10:28>[TALK]{GrandMaster}and find some possible black developments
<17:10:49>[MOVE]{GrandMaster}IK
<17:11:36>[TALK]{GrandMaster}here
<17:12:01>[TALK]{leto}where?
<17:12:02>[TALK]{GrandMaster}there are 3 black moves worth mention
<17:12:20>[TALK]{dhalsim}¡£
<17:12:23>[TALK]{GrandMaster}J8 i8 and g9
<17:12:57>[TALK]{GrandMaster}we begin from g9
<17:12:59>[MOVE]{GrandMaster}GI
<17:13:18>[TALK]{GrandMaster}this used to be the most popular black move
<17:13:44>[TALK]{GrandMaster}white has two choices here
<17:13:53>[TALK]{GrandMaster}i7 and i10
<17:14:00>[TALK]{GrandMaster}if i7
<17:14:02>[MOVE]{GrandMaster}IG
<17:14:16>[TALK]{GrandMaster}then the variant turn to another 5
<17:14:18>[BACK]{GrandMaster}
<17:14:19>[BACK]{GrandMaster}
<17:14:20>[BACK]{GrandMaster}
<17:14:21>[BACK]{GrandMaster}
<17:14:22>[MOVE]{GrandMaster}GI
<17:14:22>[MOVE]{GrandMaster}IG
<17:14:23>[MOVE]{GrandMaster}KI
<17:14:24>[MOVE]{GrandMaster}IK
<17:14:27>[TALK]{GrandMaster}the same
<17:14:29>[BACK]{GrandMaster}
<17:14:30>[BACK]{GrandMaster}
<17:14:30>[BACK]{GrandMaster}
<17:14:31>[BACK]{GrandMaster}
<17:14:32>[MOVE]{GrandMaster}KI
<17:14:34>[MOVE]{GrandMaster}IK
<17:14:35>[MOVE]{GrandMaster}GI
<17:14:38>[MOVE]{GrandMaster}IG
<17:14:41>[TALK]{GrandMaster}if so
<17:14:47>[TALK]{GrandMaster}black is not bad
<17:15:09>[TALK]{GrandMaster}we will discuss it in the variant of 5-g9
<17:15:12>[BACK]{GrandMaster}
<17:15:14>[MOVE]{GrandMaster}IJ
<17:15:24>[TALK]{GrandMaster}now 8-i10
<17:15:45>[TALK]{GrandMaster}this 8 is surely win
<17:16:16>[TALK]{Guest880}white win?
<17:16:34>[TALK]{GrandMaster}9-i8 is forced, otherwise white wins easily
<17:16:54>[TALK]{Guest896}...
<17:16:58>[TALK]{royc}y
<17:17:06>[TALK]{GrandMaster}I will pick up one of you to show white win if 9-i12
<17:17:31>[TALK]{GrandMaster}sakura, you can make moves now
<17:17:33>[MOVE]{GrandMaster}IL
<17:17:55>[TALK]{GrandMaster}are you here, sakura?
<17:18:14>[TALK]{Guest896}..
<17:18:16>[TALK]{Guest888}he relax )
<17:18:20>[TALK]{Chucky}:)
<17:18:24>[TALK]{GrandMaster}ok
<17:18:27>[TALK]{GrandMaster}virag
<17:18:28>[TALK]{virag}:)
<17:18:29>[TALK]{Analyze}I am here
<17:18:35>[TALK]{endlessroad}...
<17:18:41>[TALK]{mayhem}...
<17:18:43>[MOVE]{virag}JK
<17:18:46>[TALK]{Analyze}ha
<17:18:48>[MOVE]{GrandMaster}GH
<17:19:07>[MOVE]{virag}HK
<17:19:15>[MOVE]{GrandMaster}GK
<17:19:21>[MOVE]{virag}GL
<17:19:27>[MOVE]{GrandMaster}JI
<17:19:31>[MOVE]{virag}KK
<17:19:33>[TALK]{span}gg
<17:19:34>[MOVE]{GrandMaster}LK
<17:19:35>[TALK]{slamduk}:)
<17:19:36>[TALK]{killer21st}gg
<17:19:36>[MOVE]{virag}IG
<17:19:38>[TALK]{GrandMaster}gg
<17:19:40>[TALK]{Chucky}gg
<17:19:41>[TALK]{virag}thx
<17:19:41>[TALK]{endlessroad}gg
<17:19:43>[TALK]{GrandMaster}thanks virag
<17:19:44>[TALK]{royc}gg
<17:19:50>[TALK]{sunrain}15,
<17:19:56>[GOTO]{GrandMaster}008
<17:19:56>[TALK]{leto}gg hungary meijin :)
<17:19:57>[MOVE]{GrandMaster}IH
<17:20:31>[MOVE]{GrandMaster}JH
<17:20:49>[TALK]{GrandMaster}this 10 is the winning move
<17:21:18>[TALK]{GrandMaster}now who suggest the next black move?
<17:21:29>[TALK]{royc}11-j11
<17:21:34>[TALK]{leto}g11
<17:21:38>[TALK]{mayhem}g11
<17:21:39>[TALK]{Xespok}h10?
<17:21:43>[TALK]{endlessroad}g11
<17:21:45>[TALK]{H8}j11
<17:21:45>[TALK]{GrandMaster}others?
<17:21:52>[TALK]{Andry}g11
<17:21:53>[TALK]{virag}g11, typical progomoku move :)))
<17:21:55>[TALK]{Chucky}f10
<17:21:55>[TALK]{killer21st}f10
<17:21:56>[TALK]{Analyze}f10
<17:21:58>[TALK]{sunrain}g11
<17:21:59>[TALK]{span}g11
<17:22:01>[TALK]{Analyze}f10
<17:22:01>[TALK]{celie}h11
<17:22:09>[TALK]{Guest871}G11
<17:22:14>[TALK]{Intotherenju}g11
<17:22:19>[TALK]{Analyze}strongly want f10
<17:22:22>[TALK]{Guest880}j11
<17:22:31>[TALK]{GrandMaster}j11 g11 h10 f10
<17:22:38>[TALK]{GrandMaster}we have four moves now
<17:23:02>[MOVE]{GrandMaster}GK
<17:23:06>[TALK]{GrandMaster}g11 first
<17:23:33>[MOVE]{GrandMaster}GH
<17:23:46>[TALK]{GrandMaster}white starts dirrect attack
<17:24:10>[TALK]{GrandMaster}did we study this variant before?
<17:24:35>[TALK]{leto}not me...
<17:25:00>[TALK]{GrandMaster}maybe in analyze lesson, I cannnot remember clearly
<17:25:03>[MOVE]{GrandMaster}JK
<17:25:06>[TALK]{mayhem}y
<17:25:26>[MOVE]{GrandMaster}KG
<17:25:34>[MOVE]{GrandMaster}LF
<17:25:36>[MOVE]{GrandMaster}IG
<17:26:25>[TALK]{GrandMaster}white has vct threat now
<17:26:33>[BACK]{GrandMaster}
<17:26:34>[MOVE]{GrandMaster}IG
<17:26:56>[MOVE]{GrandMaster}IF
<17:26:58>[MOVE]{GrandMaster}HF
<17:27:17>[MOVE]{GrandMaster}GG
<17:27:39>[MOVE]{GrandMaster}GE
<17:27:40>[MOVE]{GrandMaster}FD
<17:27:41>[MOVE]{GrandMaster}HD
<17:27:48>[TALK]{GrandMaster}white is so strong now
<17:27:54>[TALK]{killer21st}yes
<17:28:11>[MOVE]{GrandMaster}HE
<17:28:15>[TALK]{GrandMaster}if 23 here
<17:28:21>[MOVE]{GrandMaster}FF
<17:28:41>[MOVE]{GrandMaster}IC
<17:28:42>[MOVE]{GrandMaster}EF
<17:28:43>[MOVE]{GrandMaster}FG
<17:28:47>[MOVE]{GrandMaster}GF
<17:28:48>[MOVE]{GrandMaster}DF
<17:28:49>[MOVE]{GrandMaster}DH
<17:28:56>[TALK]{GrandMaster}then easy win
<17:28:59>[TALK]{Guest880}gg
<17:29:00>[TALK]{endlessroad}gg
<17:29:04>[TALK]{mayhem}nice
<17:29:07>[BACK]{GrandMaster}
<17:29:08>[BACK]{GrandMaster}
<17:29:09>[BACK]{GrandMaster}
<17:29:10>[BACK]{GrandMaster}
<17:29:10>[BACK]{GrandMaster}
<17:29:11>[BACK]{GrandMaster}
<17:29:11>[BACK]{GrandMaster}
<17:29:12>[BACK]{GrandMaster}
<17:29:12>[BACK]{GrandMaster}
<17:29:13>[BACK]{GrandMaster}
<17:29:13>[BACK]{GrandMaster}
<17:29:14>[BACK]{GrandMaster}
<17:29:14>[BACK]{GrandMaster}
<17:29:14>[BACK]{GrandMaster}
<17:29:15>[BACK]{GrandMaster}
<17:29:16>[MOVE]{GrandMaster}IG
<17:29:17>[MOVE]{GrandMaster}JG
<17:29:18>[TALK]{killer21st}can 22 change?
<17:29:21>[BACK]{GrandMaster}
<17:29:21>[BACK]{GrandMaster}
<17:29:23>[MOVE]{GrandMaster}IG
<17:29:23>[MOVE]{GrandMaster}IF
<17:29:26>[MOVE]{GrandMaster}HF
<17:29:27>[MOVE]{GrandMaster}GG
<17:29:28>[MOVE]{GrandMaster}GE
<17:29:29>[MOVE]{GrandMaster}FD
<17:29:31>[TALK]{GrandMaster}yes
<17:29:34>[TALK]{killer21st}h5
<17:29:38>[MOVE]{GrandMaster}HE
<17:29:54>[TALK]{GrandMaster}i think it works too
<17:30:04>[TALK]{killer21st}thx,GM
<17:30:06>[BACK]{GrandMaster}
<17:30:07>[BACK]{GrandMaster}
<17:30:07>[BACK]{GrandMaster}
<17:30:08>[BACK]{GrandMaster}
<17:30:08>[BACK]{GrandMaster}
<17:30:08>[BACK]{GrandMaster}
<17:30:08>[BACK]{GrandMaster}
<17:30:09>[BACK]{GrandMaster}
<17:30:09>[BACK]{GrandMaster}
<17:30:10>[MOVE]{GrandMaster}IG
<17:30:11>[BACK]{GrandMaster}
<17:30:13>[MOVE]{GrandMaster}KG
<17:30:14>[MOVE]{GrandMaster}LF
<17:30:15>[MOVE]{GrandMaster}IG
<17:30:16>[MOVE]{GrandMaster}JG
<17:30:32>[MOVE]{GrandMaster}HF
<17:30:35>[TALK]{GrandMaster}same 18
<17:31:04>[MOVE]{GrandMaster}GE
<17:31:13>[TALK]{GrandMaster}black defence passively
<17:31:15>[MOVE]{GrandMaster}IE
<17:31:49>[TALK]{GrandMaster}white use Diagonal Lines Power
<17:32:06>[MOVE]{GrandMaster}LH
<17:32:08>[MOVE]{GrandMaster}GG
<17:32:14>[TALK]{killer21st}so many diag lines here
<17:32:14>[MOVE]{GrandMaster}JD
<17:32:38>[TALK]{GrandMaster}who suggest white move now?
<17:32:51>[TALK]{Chucky}may i3?
<17:32:53>[TALK]{Andry}i3
<17:32:55>[TALK]{dhalsim}i3?
<17:32:55>[TALK]{Guest888}f7
<17:32:57>[TALK]{Analyze}i3
<17:33:00>[TALK]{Guest881}I3
<17:33:08>[TALK]{celie}i3
<17:33:12>[TALK]{killer21st}i3
<17:33:17>[TALK]{kawamura}I3
<17:33:20>[TALK]{GrandMaster}what is the meaning of i3?
<17:33:24>[MOVE]{GrandMaster}IC
<17:33:40>[TALK]{Andry}vcf
<17:33:44>[TALK]{Chucky}VCF for white
<17:33:48>[TALK]{GrandMaster}yes
<17:33:58>[TALK]{killer21st}forbidden forced
<17:34:09>[MOVE]{GrandMaster}JL
<17:34:17>[MOVE]{GrandMaster}FG
<17:34:18>[MOVE]{GrandMaster}EF
<17:34:19>[MOVE]{GrandMaster}HG
<17:34:20>[MOVE]{GrandMaster}EG
<17:34:21>[MOVE]{GrandMaster}IF
<17:34:24>[TALK]{Guest888}fork 4x3 is not vcf
<17:34:30>[BACK]{GrandMaster}
<17:34:31>[BACK]{GrandMaster}
<17:34:32>[BACK]{GrandMaster}
<17:34:34>[BACK]{GrandMaster}
<17:34:34>[BACK]{GrandMaster}
<17:34:35>[BACK]{GrandMaster}
<17:34:37>[MOVE]{GrandMaster}IF
<17:34:47>[TALK]{GrandMaster}so black has to block
<17:34:57>[MOVE]{GrandMaster}FH
<17:34:58>[MOVE]{GrandMaster}EI
<17:34:59>[MOVE]{GrandMaster}FG
<17:35:00>[MOVE]{GrandMaster}EF
<17:35:02>[MOVE]{GrandMaster}FE
<17:35:02>[MOVE]{GrandMaster}FF
<17:35:04>[MOVE]{GrandMaster}HG
<17:35:13>[TALK]{GrandMaster}and nice forbideen trap
<17:35:26>[GOTO]{GrandMaster}024
<17:35:27>[TALK]{mestupid}:)
<17:35:28>[MOVE]{GrandMaster}FG
<17:35:29>[TALK]{span}.
<17:35:34>[MOVE]{GrandMaster}IF
<17:35:35>[MOVE]{GrandMaster}ID
<17:35:36>[MOVE]{GrandMaster}FI
<17:35:36>[MOVE]{GrandMaster}JE
<17:35:42>[MOVE]{GrandMaster}EJ
<17:35:43>[MOVE]{GrandMaster}HG
<17:35:45>[MOVE]{GrandMaster}JF
<17:35:48>[TALK]{GrandMaster}again
<17:36:02>[GOTO]{GrandMaster}020
<17:36:03>[MOVE]{GrandMaster}JF
<17:36:08>[TALK]{GrandMaster}if 21 here
<17:36:10>[MOVE]{GrandMaster}GG
<17:36:14>[TALK]{GrandMaster}same idea
<17:36:27>[MOVE]{GrandMaster}FH
<17:36:31>[MOVE]{GrandMaster}IF
<17:36:32>[MOVE]{GrandMaster}JE
<17:36:36>[MOVE]{GrandMaster}ID
<17:36:37>[MOVE]{GrandMaster}IC
<17:36:41>[MOVE]{GrandMaster}EF
<17:36:41>[MOVE]{GrandMaster}FG
<17:36:42>[MOVE]{GrandMaster}GF
<17:36:55>[TALK]{GrandMaster}forbidden trap again
<17:37:00>[GOTO]{GrandMaster}020
<17:37:08>[MOVE]{GrandMaster}GG
<17:37:12>[MOVE]{GrandMaster}GF
<17:37:16>[MOVE]{GrandMaster}IF
<17:37:17>[MOVE]{GrandMaster}HE
<17:37:18>[MOVE]{GrandMaster}FG
<17:37:19>[MOVE]{GrandMaster}HD
<17:37:36>[TALK]{GrandMaster}this 21 lose too
<17:37:48>[TALK]{mestupid}3X3
<17:37:52>[GOTO]{GrandMaster}018
<17:37:55>[MOVE]{GrandMaster}FG
<17:38:25>[TALK]{GrandMaster}how to win now?
<17:39:09>[CHECKRESULT] AUTHOR, endlessroad, Intotherenju, Xespok, weigui, Chucky, xfeifeix, coco_yuang, ouyang, bergamot, scm2000, casar, mayhem, yun_shou, span, sunrain, celie, callings, yzhnie, mikn1, bm, killer21st, dhalsim, leto, H8, shuwang, bawangwan, virag, moocheng, kawamura, luwenzhe, sosei, mestupid, Andry, Analyze, royc, slamduk.
<17:39:13>[TALK]{GrandMaster}sosei, will you show white win here?
<17:39:26>[TALK]{sosei}faint
<17:39:30>[MOVE]{sosei}IE
<17:39:46>[TALK]{span}^^
<17:39:56>[MOVE]{GrandMaster}LH
<17:39:58>[TALK]{GrandMaster}pause move
<17:40:01>[TALK]{GrandMaster}2
<17:40:03>[TALK]{GrandMaster}20
<17:40:30>[TALK]{GrandMaster}and then?
<17:40:31>[EMOTE]{sosei} cries loudly
<17:40:37>[MOVE]{sosei}JD
<17:40:45>[MOVE]{GrandMaster}GG
<17:40:58>[MOVE]{sosei}JE
<17:41:04>[TALK]{GrandMaster}give up
<17:41:10>[TALK]{GrandMaster}thx, sosei
<17:41:23>[GOTO]{GrandMaster}010
<17:41:31>[MOVE]{GrandMaster}HJ
<17:41:56>[TALK]{scm2000}gm,a question.
<17:41:59>[TALK]{leto}then g11 is no good...
<17:42:07>[TALK]{GrandMaster}here is a dirrect win too
<17:42:18>[TALK]{GrandMaster}yes, scm
<17:42:25>[BACK]{GrandMaster}
<17:42:26>[TALK]{mestupid}G11 SURE LOSE
<17:42:28>[MOVE]{scm2000}GK
<17:42:29>[MOVE]{scm2000}GH
<17:42:30>[MOVE]{scm2000}JK
<17:42:36>[MOVE]{scm2000}KG
<17:42:37>[MOVE]{scm2000}LF
<17:42:39>[MOVE]{scm2000}IG
<17:42:40>[MOVE]{scm2000}FG
<17:42:46>[TALK]{scm2000}if here?
<17:43:05>[TALK]{GrandMaster}yes
<17:43:11>[TALK]{GrandMaster}strong move
<17:43:17>[TALK]{GrandMaster}I miss it, sry
<17:43:41>[TALK]{span}.
<17:43:48>[TALK]{killer21st}g5?
<17:43:53>[TALK]{dhalsim}..
<17:43:55>[MOVE]{GrandMaster}HF
<17:44:00>[TALK]{GrandMaster}try here first
<17:44:48>[MOVE]{scm2000}LG
<17:45:34>[TALK]{mestupid}homework
<17:45:43>[MOVE]{GrandMaster}IE
<17:45:54>[TALK]{moocheng}good idea ,homework
<17:45:57>[TALK]{sunrain}:)
<17:46:01>[TALK]{span}god
<17:46:07>[MOVE]{scm2000}LH
<17:46:09>[TALK]{killer21st}no give up.slove here
<17:46:12>[MOVE]{GrandMaster}LI
<17:46:24>[MOVE]{scm2000}JD
<17:46:31>[TALK]{GrandMaster}yes, I prefer solve here:)
<17:46:40>[TALK]{GrandMaster}work together:)
<17:46:50>[TALK]{moocheng}great
<17:47:00>[MOVE]{GrandMaster}IC
<17:47:12>[MOVE]{scm2000}GE
<17:47:40>[TALK]{GrandMaster}not easy now
<17:47:42>[TALK]{moocheng}i4 then H4?
<17:47:47>[MOVE]{GrandMaster}ID
<17:47:48>[MOVE]{GrandMaster}IF
<17:47:49>[MOVE]{GrandMaster}HD
<17:48:08>[MOVE]{scm2000}JF
<17:48:23>[TALK]{GrandMaster}maybe white needs to change earlier
<17:48:29>[TALK]{GrandMaster}and where?
<17:48:36>[BACK]{GrandMaster}
<17:48:37>[BACK]{GrandMaster}
<17:48:38>[BACK]{GrandMaster}
<17:48:39>[BACK]{GrandMaster}
<17:48:41>[BACK]{GrandMaster}
<17:48:42>[BACK]{GrandMaster}
<17:48:43>[BACK]{GrandMaster}
<17:48:44>[BACK]{GrandMaster}
<17:48:45>[BACK]{GrandMaster}
<17:48:47>[BACK]{GrandMaster}
<17:49:05>[TALK]{GrandMaster}any ideas here?
<17:49:22>[BACK]{GrandMaster}
<17:49:23>[BACK]{GrandMaster}
<17:49:24>[MOVE]{GrandMaster}GE
<17:49:28>[TALK]{killer21st}yes,here
<17:49:32>[TALK]{GrandMaster}or here as killer suggest
<17:50:05>[MOVE]{scm2000}HG
<17:50:30>[TALK]{GrandMaster}and then, killer21st?
<17:50:33>[TALK]{killer21st}j6
<17:50:37>[TALK]{GrandMaster}you want to try?
<17:50:44>[TALK]{killer21st}hmm
<17:50:48>[MOVE]{killer21st}JF
<17:51:39>[TALK]{killer21st}dont have conclusion.but i think white should attrack directly
<17:51:59>[MOVE]{scm2000}GF
<17:52:02>[MOVE]{killer21st}JI
<17:52:03>[MOVE]{scm2000}JE
<17:52:44>[TALK]{GrandMaster}I have another idea at 20
<17:52:58>[TALK]{killer21st}ok,go
<17:53:02>[TALK]{Chucky}i5?
<17:53:10>[TALK]{Chucky}after 20
<17:53:11>[MOVE]{killer21st}HK
<17:53:26>[TALK]{GrandMaster}g12 needed
<17:53:33>[MOVE]{scm2000}GL
<17:53:37>[MOVE]{killer21st}HD
<17:53:50>[MOVE]{scm2000}IE
<17:53:56>[MOVE]{killer21st}FD
<17:54:15>[BACK]{GrandMaster}
<17:54:16>[MOVE]{GrandMaster}IC
<17:54:17>[BACK]{GrandMaster}
<17:54:18>[BACK]{GrandMaster}
<17:54:19>[MOVE]{GrandMaster}JB
<17:54:20>[BACK]{GrandMaster}
<17:54:21>[MOVE]{GrandMaster}IE
<17:54:22>[MOVE]{GrandMaster}JB
<17:54:26>[TALK]{killer21st}yes
<17:54:30>[TALK]{GrandMaster}here first
<17:54:37>[TALK]{GrandMaster}dont play a four
<17:54:42>[TALK]{killer21st}order wrong
<17:54:55>[TALK]{killer21st}dorbidden trap
<17:55:02>[TALK]{GrandMaster}yes
<17:55:12>[TALK]{killer21st}forbidden,sorry
<17:55:12>[TALK]{span}F6?
<17:55:13>[MOVE]{GrandMaster}IC
<17:55:15>[MOVE]{GrandMaster}FD
<17:55:16>[MOVE]{GrandMaster}HF
<17:55:17>[MOVE]{GrandMaster}GD
<17:55:26>[TALK]{span}...
<17:55:39>[TALK]{killer21st}i think the same order,but wrong
<17:55:48>[BACK]{GrandMaster}
<17:55:49>[BACK]{GrandMaster}
<17:55:49>[BACK]{GrandMaster}
<17:55:50>[BACK]{GrandMaster}
<17:55:51>[TALK]{span}if white go to f6
<17:55:52>[MOVE]{GrandMaster}FF
<17:55:56>[TALK]{mikn1}no win
<17:56:10>[TALK]{GrandMaster}you mean here, span?
<17:56:22>[MOVE]{killer21st}HF
<17:56:23>[MOVE]{killer21st}FD
<17:56:28>[MOVE]{killer21st}LD
<17:56:28>[TALK]{span}yes...
<17:56:29>[BACK]{killer21st}
<17:56:31>[MOVE]{killer21st}KA
<17:56:31>[MOVE]{killer21st}IC
<17:56:32>[MOVE]{killer21st}LD
<17:56:43>[TALK]{GrandMaster}yes
<17:56:46>[TALK]{GrandMaster}white win
<17:56:55>[TALK]{GrandMaster}we stop here ok?
<17:57:02>[TALK]{GrandMaster}I think this 18 works
<17:57:11>[TALK]{killer21st}ok
<17:57:21>[TALK]{GrandMaster}and if 20-i5, white is promising too
<17:57:27>[TALK]{moocheng}detail can be done in home
<17:57:39>[TALK]{GrandMaster}thanks scm and killer
<17:57:41>[TALK]{span}h5?
<17:57:46>[MOVE]{GrandMaster}HE
<17:58:00>[TALK]{killer21st}44
<17:58:04>[MOVE]{GrandMaster}LG
<17:58:05>[MOVE]{GrandMaster}KH
<17:58:07>[MOVE]{GrandMaster}JG
<17:58:08>[MOVE]{GrandMaster}MG
<17:58:10>[MOVE]{GrandMaster}MC
<17:58:14>[TALK]{span}thanks :)
<17:58:14>[TALK]{GrandMaster}y
<17:58:19>[GOTO]{GrandMaster}010
<17:58:20>[MOVE]{GrandMaster}HJ
<17:58:21>[MOVE]{GrandMaster}JK
<17:58:22>[MOVE]{GrandMaster}KL
<17:58:23>[MOVE]{GrandMaster}HK
<17:58:44>[MOVE]{GrandMaster}KK
<17:58:45>[MOVE]{GrandMaster}IL
<17:58:46>[MOVE]{GrandMaster}IM
<17:58:48>[MOVE]{GrandMaster}KJ
<17:58:52>[MOVE]{GrandMaster}HM
<17:58:55>[MOVE]{GrandMaster}KH
<17:59:03>[MOVE]{GrandMaster}JI
<17:59:04>[MOVE]{GrandMaster}LI
<17:59:05>[MOVE]{GrandMaster}MH
<17:59:06>[MOVE]{GrandMaster}JG
<17:59:15>[MOVE]{GrandMaster}IF
<17:59:17>[MOVE]{GrandMaster}NK
<17:59:18>[MOVE]{GrandMaster}MJ
<17:59:23>[MOVE]{GrandMaster}GJ
<17:59:33>[TALK]{GrandMaster}this is a typical dirrect win
<17:59:45>[GOTO]{GrandMaster}010
<17:59:46>[MOVE]{GrandMaster}FJ
<17:59:46>[TALK]{mestupid}great
<17:59:57>[MOVE]{GrandMaster}IG
<18:00:14>[MOVE]{GrandMaster}GK
<18:00:31>[MOVE]{GrandMaster}GH
<18:00:32>[MOVE]{GrandMaster}FG
<18:00:48>[MOVE]{GrandMaster}IL
<18:00:49>[MOVE]{GrandMaster}IM
<18:00:50>[MOVE]{GrandMaster}HL
<18:01:07>[MOVE]{GrandMaster}JK
<18:01:19>[MOVE]{GrandMaster}KG
<18:01:22>[MOVE]{GrandMaster}LF
<18:01:25>[MOVE]{GrandMaster}GL
<18:01:34>[MOVE]{GrandMaster}JL
<18:01:38>[MOVE]{GrandMaster}JI
<18:01:40>[MOVE]{GrandMaster}HK
<18:01:57>[MOVE]{GrandMaster}JG
<18:01:58>[MOVE]{GrandMaster}HG
<18:02:03>[MOVE]{GrandMaster}LG
<18:02:04>[MOVE]{GrandMaster}MG
<18:02:05>[MOVE]{GrandMaster}JE
<18:02:06>[MOVE]{GrandMaster}JF
<18:02:09>[MOVE]{GrandMaster}KF
<18:02:19>[MOVE]{GrandMaster}MH
<18:02:23>[MOVE]{GrandMaster}KE
<18:02:24>[MOVE]{GrandMaster}KH
<18:02:36>[MOVE]{GrandMaster}LE
<18:02:37>[MOVE]{GrandMaster}IE
<18:02:44>[MOVE]{GrandMaster}MB
<18:02:48>[TALK]{GrandMaster}all forcr moves
<18:02:50>[TALK]{killer21st}hmm
<18:02:54>[TALK]{GrandMaster}forced
<18:02:59>[TALK]{span}...
<18:03:08>[TALK]{span}faint...
<18:03:09>[TALK]{killer21st}gg
<18:03:11>[TALK]{leto}space move
<18:03:12>[TALK]{Analyze}my god
<18:03:13>[TALK]{mestupid}smiling
<18:03:18>[TALK]{GrandMaster}no defence now
<18:03:22>[TALK]{leto}cosmic...
<18:03:33>[TALK]{moocheng}gg
<18:03:37>[TALK]{dhalsim}GG
<18:03:46>[TALK]{GrandMaster}lines of vcf
<18:03:54>[MOVE]{GrandMaster}KD
<18:03:55>[MOVE]{GrandMaster}ME
<18:03:56>[MOVE]{GrandMaster}NE
<18:03:57>[MOVE]{GrandMaster}MD
<18:03:58>[BACK]{GrandMaster}
<18:03:59>[BACK]{GrandMaster}
<18:04:00>[BACK]{GrandMaster}
<18:04:01>[BACK]{GrandMaster}
<18:04:02>[TALK]{killer21st}nice double win^^
<18:04:03>[MOVE]{GrandMaster}ME
<18:04:04>[MOVE]{GrandMaster}KD
<18:04:05>[BACK]{GrandMaster}
<18:04:06>[BACK]{GrandMaster}
<18:04:11>[TALK]{span}y
<18:04:14>[TALK]{GrandMaster}so this 11 die
<18:04:22>[GOTO]{GrandMaster}012
<18:04:39>[TALK]{GrandMaster}other 13 cannot help much
<18:04:41>[BACK]{GrandMaster}
<18:04:42>[BACK]{GrandMaster}
<18:04:44>[MOVE]{GrandMaster}JK
<18:04:50>[TALK]{GrandMaster}the strongest 11
<18:05:03>[TALK]{killer21st}GM,a question
<18:05:10>[TALK]{GrandMaster}yes, killer
<18:05:18>[BACK]{killer21st}
<18:05:23>[MOVE]{killer21st}FJ
<18:05:24>[MOVE]{killer21st}IG
<18:05:25>[MOVE]{killer21st}JK
<18:05:32>[MOVE]{GrandMaster}KG
<18:05:36>[MOVE]{killer21st}LF
<18:05:50>[MOVE]{GrandMaster}JI
<18:06:01>[MOVE]{killer21st}KH
<18:06:52>[MOVE]{GrandMaster}FG
<18:07:02>[MOVE]{killer21st}EF
<18:07:04>[MOVE]{GrandMaster}HF
<18:07:37>[TALK]{moocheng}white is so strong now
<18:07:43>[MOVE]{killer21st}JF
<18:08:03>[MOVE]{GrandMaster}GE
<18:08:04>[MOVE]{GrandMaster}FD
<18:08:05>[MOVE]{GrandMaster}HE
<18:08:13>[MOVE]{killer21st}GF
<18:08:22>[MOVE]{GrandMaster}IE
<18:08:33>[TALK]{GrandMaster}maybe there are better way, but I think white is strong enough here
<18:08:54>[TALK]{mestupid}en
<18:08:55>[TALK]{killer21st}gg
<18:08:58>[TALK]{GrandMaster}stop here, ok?
<18:09:03>[TALK]{killer21st}thx,GM
<18:09:10>[TALK]{GrandMaster}we can find better way at home
<18:09:15>[TALK]{GrandMaster}thanks killer
<18:09:21>[TALK]{GrandMaster}for a nice defence
<18:09:29>[GOTO]{GrandMaster}010
<18:09:31>[MOVE]{GrandMaster}JK
<18:09:44>[TALK]{span}.
<18:09:45>[TALK]{GrandMaster}there are some possible white development here
<18:09:46>[MOVE]{GrandMaster}KG
<18:09:53>[TALK]{GrandMaster}here
<18:09:56>[TALK]{GrandMaster}or
<18:09:57>[BACK]{GrandMaster}
<18:10:04>[MOVE]{GrandMaster}GL
<18:10:08>[TALK]{GrandMaster}here
<18:10:20>[TALK]{GrandMaster}this 12 is popular in email games
<18:10:35>[TALK]{moocheng}y
<18:10:41>[TALK]{GrandMaster}I thinks  both 12 have similar idea
<18:10:51>[BACK]{GrandMaster}
<18:10:52>[MOVE]{GrandMaster}KG
<18:11:03>[TALK]{GrandMaster}with this 12, easier for calculating
<18:11:05>[MOVE]{GrandMaster}HJ
<18:11:09>[TALK]{GrandMaster}if 13 up
<18:11:11>[MOVE]{GrandMaster}LF
<18:11:12>[MOVE]{GrandMaster}ME
<18:11:14>[TALK]{mestupid}seperate black
<18:11:15>[MOVE]{GrandMaster}JF
<18:11:30>[TALK]{GrandMaster}hard to defence now
<18:11:38>[GOTO]{GrandMaster}012
<18:11:39>[MOVE]{GrandMaster}LF
<18:11:47>[MOVE]{GrandMaster}GL
<18:11:53>[TALK]{GrandMaster}g12 again
<18:12:00>[TALK]{GrandMaster}white gets stronger
<18:12:11>[TALK]{GrandMaster}than 12-g12 dirrectly
<18:12:21>[TALK]{mestupid}white win too?
<18:12:25>[TALK]{GrandMaster}yes
<18:12:29>[TALK]{GrandMaster}I think so
<18:13:03>[TALK]{Guest880}I am here
<18:13:11>[TALK]{leto}Im here
<18:13:11>[CHECKRESULT] Intotherenju, endlessroad, mayhem, AUTHOR, fallnavy, celie, weigui, xfeifeix, killer21st, coco_yuang, scm2000, Aurora, shuwang, H8, mikn1, bawangwan, ouyang, callings, span, yzhnie, mestupid, sunrain, Chucky, virag, sosei, bm, bergamot, moocheng, leto, casar, Xespok, yun_shou, Andry, royc.
<18:13:16>[TALK]{GrandMaster}now, who suggest some black move?
<18:13:32>[TALK]{moocheng}H10
<18:13:35>[MOVE]{GrandMaster}HJ
<18:13:45>[MOVE]{GrandMaster}FK
<18:13:55>[TALK]{GrandMaster}h10 is one of the strongest defence
<18:14:19>[MOVE]{GrandMaster}FM
<18:14:24>[TALK]{GrandMaster}if 17 here
<18:14:32>[MOVE]{GrandMaster}HM
<18:14:39>[MOVE]{GrandMaster}IN
<18:14:46>[MOVE]{GrandMaster}EK
<18:14:54>[TALK]{GrandMaster}this 20 winning move
<18:15:03>[MOVE]{GrandMaster}GK
<18:15:04>[TALK]{moocheng}good
<18:15:04>[MOVE]{GrandMaster}EL
<18:15:17>[MOVE]{GrandMaster}EJ
<18:15:21>[MOVE]{GrandMaster}FL
<18:15:21>[MOVE]{GrandMaster}HL
<18:15:26>[MOVE]{GrandMaster}DJ
<18:15:27>[MOVE]{GrandMaster}CI
<18:15:28>[MOVE]{GrandMaster}DM
<18:15:29>[MOVE]{GrandMaster}GJ
<18:15:30>[MOVE]{GrandMaster}DL
<18:15:33>[TALK]{GrandMaster}white win
<18:15:41>[GOTO]{GrandMaster}018
<18:15:42>[MOVE]{GrandMaster}EJ
<18:15:54>[MOVE]{GrandMaster}IL
<18:15:55>[MOVE]{GrandMaster}IM
<18:15:56>[MOVE]{GrandMaster}HL
<18:15:57>[MOVE]{GrandMaster}FL
<18:15:57>[MOVE]{GrandMaster}IN
<18:15:58>[MOVE]{GrandMaster}JO
<18:15:59>[MOVE]{GrandMaster}KL
<18:16:00>[MOVE]{GrandMaster}JL
<18:16:03>[MOVE]{GrandMaster}HK
<18:16:20>[TALK]{GrandMaster}no defence now
<18:16:36>[MOVE]{GrandMaster}KK
<18:16:40>[TALK]{moocheng}:)
<18:16:42>[MOVE]{GrandMaster}HN
<18:16:43>[MOVE]{GrandMaster}HO
<18:16:47>[MOVE]{GrandMaster}GN
<18:16:48>[MOVE]{GrandMaster}JN
<18:16:49>[MOVE]{GrandMaster}GK
<18:16:56>[GOTO]{GrandMaster}016
<18:17:16>[TALK]{GrandMaster}other 17?
<18:17:46>[TALK]{GrandMaster}if no, we change 15
<18:17:47>[BACK]{GrandMaster}
<18:17:49>[BACK]{GrandMaster}
<18:18:28>[TALK]{sunrain}.
<18:18:29>[MOVE]{GrandMaster}IM
<18:18:36>[TALK]{GrandMaster}how about here?
<18:18:47>[TALK]{GrandMaster}the same 16?
<18:18:52>[TALK]{killer21st}maybe
<18:18:53>[MOVE]{GrandMaster}FK
<18:19:10>[MOVE]{GrandMaster}FM
<18:19:15>[MOVE]{GrandMaster}HJ
<18:19:18>[MOVE]{GrandMaster}GK
<18:19:20>[MOVE]{GrandMaster}EJ
<18:19:21>[MOVE]{GrandMaster}DI
<18:19:21>[MOVE]{GrandMaster}GJ
<18:19:40>[GOTO]{GrandMaster}014
<18:19:44>[TALK]{GrandMaster}other 15?
<18:19:49>[TALK]{endlessroad}g11?
<18:19:54>[MOVE]{GrandMaster}GK
<18:20:00>[MOVE]{GrandMaster}IL
<18:20:01>[MOVE]{GrandMaster}IM
<18:20:02>[MOVE]{GrandMaster}HL
<18:20:04>[BACK]{GrandMaster}
<18:20:05>[MOVE]{GrandMaster}HK
<18:20:22>[MOVE]{GrandMaster}FM
<18:20:27>[MOVE]{GrandMaster}HL
<18:20:28>[MOVE]{GrandMaster}FL
<18:20:33>[MOVE]{GrandMaster}HM
<18:20:34>[MOVE]{GrandMaster}HJ
<18:20:34>[MOVE]{GrandMaster}HO
<18:20:35>[MOVE]{GrandMaster}HN
<18:20:36>[MOVE]{GrandMaster}KL
<18:20:40>[TALK]{GrandMaster}white win
<18:20:44>[TALK]{endlessroad}y
<18:20:47>[GOTO]{GrandMaster}014
<18:20:56>[TALK]{GrandMaster}any other suggestion?
<18:21:06>[TALK]{moocheng}no need
<18:21:18>[TALK]{killer21st}14 is a wing.
<18:21:20>[TALK]{GrandMaster}I  think so
<18:21:31>[BACK]{GrandMaster}
<18:21:32>[BACK]{GrandMaster}
<18:21:33>[BACK]{GrandMaster}
<18:21:34>[BACK]{GrandMaster}
<18:21:45>[TALK]{GrandMaster}any question about this 10?
<18:22:08>[TALK]{killer21st}no
<18:22:09>[TALK]{moocheng}:)
<18:22:13>[BACK]{GrandMaster}
<18:22:14>[BACK]{GrandMaster}
<18:22:14>[BACK]{GrandMaster}
<18:22:15>[BACK]{GrandMaster}
<18:22:29>[TALK]{mestupid}SURE WIN¡¡THE 10?
<18:22:33>[TALK]{GrandMaster}yes
<18:22:40>[TALK]{mestupid}THANKS
<18:22:44>[TALK]{leto}?
<18:22:57>[TALK]{GrandMaster}then, we will end the lesson now
<18:22:59>[CREDIT] Andry, AUTHOR, bawangwan, bergamot, callings, casar, celie, Chucky, coco_yuang, endlessroad, H8, Intotherenju, killer21st, leto, mayhem, mestupid, mikn1, moocheng, ouyang, royc, scm2000, shuwang, sosei, span, virag, weigui, Xespok, xfeifeix, yun_shou, yzhnie.
