<13:36:00>[RESET]000000
<13:36:05>[TALK]{slamduk}Hello Mr Liu:)
<13:36:06>[EMOTE]{Guest077} admires everybody
<13:36:14>[TALK]{luwenzhe}Hello GM LiuTong
<13:36:22>[TALK]{konjin}nin hao liu lao shi!
<13:36:23>[TALK]{tommy}HI GM
<13:36:24>[TALK]{bayerno}hi mr liu
<13:36:25>[TALK]{callings}hi,GM
<13:36:25>[TALK]{pavlini}Hello GM
<13:36:26>[TALK]{Sonic}hello
<13:36:30>[TALK]{casar}hello GM
<13:36:32>[TALK]{GrandMaster}hello, everyone,welcome to our class
<13:36:35>[TALK]{yboil}Hello GM
<13:36:37>[TALK]{xuwu}hello GM
<13:36:37>[TALK]{Torsten}Hi :)
<13:36:38>[EMOTE]{lonewolf} says hello to Mr.Liu
<13:36:38>[TALK]{benben}Hello Mr Liu:)
<13:36:40>[TALK]{Laney}hi
<13:36:45>[TALK]{yyfcsd}hello, GM Renju_LiuT
<13:36:49>[TALK]{findfind}hi grand master
<13:36:53>[EMOTE]{yboil} says hi to liutong
<13:36:55>[TALK]{mayhem}hi GM
<13:36:57>[TALK]{phoenix}hi gm
<13:37:00>[TALK]{bayerno}:) yy
<13:37:18>[TALK]{GrandMaster}Mr. zhang jin yu can't came today
<13:37:31>[TALK]{findfind}....
<13:37:31>[TALK]{Guest071}why
<13:37:38>[TALK]{xuwu}oh.it's a pity.
<13:37:39>[TALK]{Guest071}tell us a reason
<13:37:44>[EMOTE]{kaka} says hi to GM
<13:37:46>[TALK]{GrandMaster}I am Liu Tong
<13:37:54>[TALK]{yboil}it is a pity
<13:38:00>[TALK]{amanda}HELLO GM
<13:38:02>[TALK]{Guest077}we know
<13:38:06>[TALK]{amanda}MR LIU
<13:38:15>[TALK]{luwenzhe}Mr Liu is an excellent teacher
<13:38:20>[TALK]{yboil}yes~``
<13:38:22>[TALK]{GrandMaster}now we disscuss a game of this year's email
<13:38:29>[TALK]{Guest071}OK
<13:38:32>[TALK]{xuwu}ok
<13:38:35>[TALK]{konjin}glad to meet you, we are sure this lesson will be quite interesting with Mr Liu too
<13:38:36>[MOVE]{GrandMaster}HH
<13:38:38>[MOVE]{GrandMaster}HI
<13:38:40>[MOVE]{GrandMaster}HF
<13:38:40>[TALK]{Guest071}let 's have lesson
<13:38:40>[TALK]{benben}oh
<13:38:55>[TALK]{GrandMaster}D11 opening
<13:38:56>[TALK]{yboil}i love Mr Liu's lesson~
<13:38:58>[TALK]{xuwu}agree with konjin.
<13:39:02>[MOVE]{GrandMaster}IJ
<13:39:05>[MOVE]{GrandMaster}IF
<13:39:07>[MOVE]{GrandMaster}II
<13:39:10>[MOVE]{GrandMaster}GI
<13:39:11>[MOVE]{GrandMaster}GH
<13:39:18>[MOVE]{GrandMaster}JK
<13:39:18>[MOVE]{GrandMaster}IG
<13:39:20>[MOVE]{GrandMaster}IH
<13:39:22>[MOVE]{GrandMaster}KG
<13:39:44>[TALK]{GrandMaster}this variant is very popular this year
<13:40:00>[TALK]{xuwu}y
<13:40:03>[TALK]{findfind}y
<13:40:06>[TALK]{luwenzhe}too many
<13:40:07>[MOVE]{GrandMaster}JI
<13:40:12>[TALK]{yboil}y
<13:40:25>[MOVE]{GrandMaster}JG
<13:40:27>[MOVE]{GrandMaster}HG
<13:40:30>[MOVE]{GrandMaster}GF
<13:40:56>[MOVE]{GrandMaster}IK
<13:40:56>[MOVE]{GrandMaster}KK
<13:40:56>[MOVE]{GrandMaster}JE
<13:41:09>[TALK]{lonewolf}.
<13:41:17>[TALK]{konjin}.
<13:41:19>[TALK]{GrandMaster}there are many games like this
<13:41:46>[TALK]{yyfcsd}y
<13:41:49>[TALK]{xuwu}y
<13:42:08>[TALK]{luwenzhe}it's said to be black win
<13:42:16>[TALK]{GrandMaster}today we discuss how wonderful 19 is
<13:42:45>[TALK]{yboil}b sure win?
<13:43:21>[TALK]{xuwu}very interesting ^_^
<13:43:25>[TALK]{GrandMaster}maybe black sure win, now we discuss it
<13:43:38>[TALK]{Guest077}~~~~
<13:43:39>[TALK]{findfind}o.o
<13:44:05>[TALK]{GrandMaster}now warm your fingers first
<13:44:11>[TALK]{Guest071}everybody  discuss
<13:44:19>[TALK]{lonewolf}:D
<13:44:25>[TALK]{Torsten}I'm here
<13:44:26>[TALK]{Guest072}I am here  Ikon
<13:44:30>[TALK]{Torsten}I am here
<13:44:31>[TALK]{bayerno}k...
<13:44:48>[TALK]{Guest074}I am here
<13:44:51>[CHECKRESULT] whywhy, callings, pavlini, killer21st, jiarong, kaka, slamduk, casar, lonewolf, bayerno, hobbang, dittp, Whiz, H8, shuwang, konjin, findfind, amanda, mayhem, Liuchao, ethereal, yyfcsd, xuwu, kawamura, weigui, yboil, Sonic, Tear, SUPERAK47, tommy, pantrike, kydzhu, renjunewbie, phoenix, shuker, benben.
<13:45:03>[MOVE]{GrandMaster}KD
<13:45:13>[TALK]{Guest074}I am here
<13:45:24>[TALK]{Guest071}u r guest
<13:45:30>[TALK]{dogswang}i am here..
<13:45:34>[TALK]{GrandMaster}how to win now, any suggestions?
<13:45:38>[TALK]{Guest074}O
<13:45:40>[TALK]{Guest071}u miss the check
<13:45:48>[TALK]{Laney}lagg
<13:45:50>[TALK]{xuwu}H10
<13:45:51>[TALK]{konjin}torsten, you have to press the "i am here" button under your table whwn is enabled
<13:45:52>[TALK]{dogswang}omg
<13:45:58>[TALK]{dogswang}how can i do now
<13:46:06>[TALK]{lonewolf}h10
<13:46:14>[TALK]{xuwu}h10,i5
<13:46:14>[TALK]{Torsten}ups
<13:46:18>[TALK]{dogswang}i miss the check
<13:46:20>[TALK]{dogswang}how can i do
<13:46:21>[TALK]{Torsten}next time I will know
<13:46:24>[TALK]{GrandMaster}dogswang, you can try next time
<13:46:35>[TALK]{GrandMaster}press the button
<13:46:44>[MOVE]{GrandMaster}HJ
<13:46:45>[MOVE]{GrandMaster}JL
<13:46:51>[TALK]{dogswang}oh
<13:46:52>[MOVE]{GrandMaster}IE
<13:46:55>[TALK]{dogswang}thx
<13:47:18>[TALK]{GrandMaster}no defense
<13:47:23>[TALK]{lonewolf}Y
<13:47:24>[TALK]{Torsten}yes
<13:47:28>[TALK]{xuwu}y,gg
<13:47:29>[TALK]{findfind}yes
<13:47:31>[TALK]{Whiz}yes
<13:47:33>[TALK]{yboil}yes~``
<13:47:34>[GOTO]{GrandMaster}019
<13:47:37>[TALK]{pavlini}nice
<13:47:39>[MOVE]{GrandMaster}GD
<13:47:58>[TALK]{Torsten}H5
<13:48:06>[TALK]{wkafei}H5 I5
<13:48:06>[TALK]{GrandMaster}who would like to try black, say me
<13:48:16>[TALK]{Torsten}I might
<13:48:21>[TALK]{xuwu}ME
<13:48:31>[MOVE]{Torsten}HE
<13:48:35>[MOVE]{GrandMaster}HD
<13:48:40>[MOVE]{Torsten}IE
<13:48:51>[MOVE]{GrandMaster}KE
<13:49:01>[MOVE]{Torsten}HJ
<13:49:08>[TALK]{GrandMaster}ok
<13:49:09>[TALK]{yboil}wonderful
<13:49:10>[TALK]{lonewolf}gg
<13:49:14>[TALK]{Torsten}:)
<13:49:15>[TALK]{GrandMaster}thanks
<13:49:37>[TALK]{Guest071}24-g5?
<13:49:45>[TALK]{GrandMaster}this 20 weak, lets change another 20
<13:49:50>[TALK]{yboil}the same~``
<13:49:57>[BACK]{GrandMaster}
<13:49:59>[BACK]{GrandMaster}
<13:50:01>[MOVE]{GrandMaster}GE
<13:50:02>[MOVE]{GrandMaster}GG
<13:50:03>[MOVE]{GrandMaster}FH
<13:50:07>[MOVE]{GrandMaster}KC
<13:50:07>[MOVE]{GrandMaster}JD
<13:50:07>[MOVE]{GrandMaster}KD
<13:50:07>[MOVE]{GrandMaster}LC
<13:50:08>[MOVE]{GrandMaster}KE
<13:50:10>[TALK]{yboil}vcf
<13:50:14>[TALK]{Guest077}v
<13:50:17>[TALK]{xuwu}y
<13:50:19>[TALK]{Torsten}:)
<13:50:37>[GOTO]{GrandMaster}019
<13:50:57>[MOVE]{GrandMaster}ID
<13:50:58>[TALK]{dogswang}Y
<13:51:00>[MOVE]{GrandMaster}HE
<13:51:02>[MOVE]{GrandMaster}HD
<13:51:10>[MOVE]{GrandMaster}HJ
<13:51:11>[MOVE]{GrandMaster}JL
<13:51:12>[MOVE]{GrandMaster}IE
<13:51:14>[MOVE]{GrandMaster}GE
<13:51:15>[MOVE]{GrandMaster}FH
<13:51:26>[TALK]{GrandMaster}this is also easy win
<13:51:28>[TALK]{xuwu}y
<13:51:31>[TALK]{Torsten}:)
<13:51:33>[TALK]{findfind}y
<13:51:33>[TALK]{yboil}y
<13:51:34>[GOTO]{GrandMaster}019
<13:51:41>[TALK]{yboil}i5?
<13:52:06>[TALK]{Guest077}h5?
<13:52:12>[TALK]{GrandMaster}could you follow? am I fast?
<13:52:19>[MOVE]{GrandMaster}HE
<13:52:28>[TALK]{konjin}it is ok
<13:52:34>[TALK]{konjin}the speed i mean
<13:52:36>[TALK]{xuwu}it is ok
<13:52:37>[TALK]{Torsten}I'm fine insofar
<13:52:37>[TALK]{lonewolf}all right
<13:52:37>[TALK]{Guest077}we can
<13:52:38>[TALK]{kaka}ok
<13:52:48>[TALK]{yboil}ok
<13:52:53>[TALK]{GrandMaster}what is the good move for black next?
<13:53:08>[TALK]{yboil}f7?
<13:53:16>[MOVE]{GrandMaster}FG
<13:53:20>[BACK]{GrandMaster}
<13:53:21>[TALK]{xuwu}I4?
<13:53:25>[TALK]{yyfcsd}k4 and then i4
<13:53:34>[TALK]{GrandMaster}F7? seems not good
<13:53:37>[MOVE]{GrandMaster}KD
<13:53:38>[MOVE]{GrandMaster}LC
<13:53:39>[MOVE]{GrandMaster}ID
<13:54:08>[TALK]{xuwu}agree with yyfcsd.
<13:54:19>[TALK]{GrandMaster}now, let's look at possible 24
<13:54:28>[TALK]{yboil}l7
<13:54:33>[TALK]{xuwu}H10
<13:55:17>[MOVE]{GrandMaster}LD
<13:55:31>[TALK]{Torsten}not good
<13:55:42>[TALK]{GrandMaster}who want to try black win, say me
<13:55:45>[TALK]{xuwu}me
<13:55:58>[TALK]{Torsten}me
<13:56:24>[MOVE]{xuwu}LG
<13:56:37>[MOVE]{GrandMaster}KF
<13:56:40>[MOVE]{xuwu}KJ
<13:56:44>[MOVE]{GrandMaster}LK
<13:56:49>[MOVE]{xuwu}LI
<13:56:51>[MOVE]{GrandMaster}MH
<13:57:12>[TALK]{Guest071}kill
<13:57:12>[MOVE]{xuwu}LH
<13:57:20>[TALK]{Torsten}L8 an vcf
<13:57:23>[TALK]{Torsten}and
<13:57:24>[TALK]{GrandMaster}ok
<13:57:40>[TALK]{GrandMaster}thanks
<13:57:51>[TALK]{findfind}xuwu clever
<13:57:57>[GOTO]{GrandMaster}023
<13:58:04>[TALK]{xuwu}...
<13:58:17>[MOVE]{GrandMaster}JD
<13:58:19>[MOVE]{GrandMaster}LG
<13:58:21>[MOVE]{GrandMaster}KF
<13:58:22>[MOVE]{GrandMaster}KJ
<13:58:26>[MOVE]{GrandMaster}LK
<13:58:26>[MOVE]{GrandMaster}LI
<13:58:26>[MOVE]{GrandMaster}MH
<13:58:30>[MOVE]{GrandMaster}JH
<13:58:42>[TALK]{GrandMaster}same as before
<13:58:44>[TALK]{Torsten}not good
<13:59:03>[MOVE]{GrandMaster}LH
<13:59:05>[MOVE]{GrandMaster}JL
<13:59:14>[GOTO]{GrandMaster}023
<13:59:27>[MOVE]{GrandMaster}LF
<13:59:32>[MOVE]{GrandMaster}JH
<13:59:35>[MOVE]{GrandMaster}HJ
<13:59:48>[TALK]{Guest077}v
<13:59:55>[TALK]{bayerno}...
<13:59:56>[TALK]{yboil}i think this better than before
<13:59:58>[TALK]{GrandMaster}who want to try?
<14:00:01>[TALK]{Torsten}vcf
<14:00:10>[TALK]{Torsten}me
<14:00:18>[TALK]{yboil}me
<14:00:23>[MOVE]{Torsten}KJ
<14:00:27>[MOVE]{GrandMaster}LK
<14:00:30>[MOVE]{Torsten}LH
<14:00:37>[TALK]{xuwu}?
<14:00:38>[MOVE]{GrandMaster}KH
<14:00:40>[MOVE]{Torsten}JJ
<14:00:58>[BACK]{GrandMaster}
<14:00:58>[BACK]{GrandMaster}
<14:00:59>[BACK]{GrandMaster}
<14:01:00>[TALK]{yboil}nice
<14:01:00>[BACK]{GrandMaster}
<14:01:01>[BACK]{GrandMaster}
<14:01:02>[BACK]{GrandMaster}
<14:01:12>[MOVE]{GrandMaster}LG
<14:01:13>[MOVE]{GrandMaster}MG
<14:01:15>[MOVE]{GrandMaster}HJ
<14:01:28>[TALK]{GrandMaster}how about here
<14:01:50>[TALK]{Guest069}me
<14:02:00>[TALK]{GrandMaster}who want to show?
<14:02:04>[TALK]{Torsten}better
<14:02:08>[TALK]{Torsten}but still
<14:02:49>[TALK]{Guest069}me
<14:02:49>[TALK]{Torsten}K10 N7 ?
<14:03:06>[TALK]{yboil}me
<14:03:12>[TALK]{jiarong}me
<14:03:16>[TALK]{Torsten}me
<14:03:39>[MOVE]{Torsten}KJ
<14:03:43>[MOVE]{GrandMaster}LK
<14:03:46>[MOVE]{Torsten}NG
<14:04:18>[MOVE]{GrandMaster}LH
<14:04:23>[TALK]{yboil}Torsten have tried two time~
<14:04:27>[MOVE]{Torsten}LE
<14:04:31>[MOVE]{GrandMaster}MF
<14:04:49>[MOVE]{Torsten}JD
<14:04:56>[MOVE]{GrandMaster}LD
<14:05:05>[MOVE]{Torsten}JC
<14:05:15>[TALK]{Torsten}vcf
<14:05:21>[TALK]{GrandMaster}ok
<14:05:29>[TALK]{yyfcsd}31 a nice move
<14:05:40>[TALK]{xuwu}nice!
<14:05:43>[GOTO]{GrandMaster}029
<14:05:49>[TALK]{pavlini}gg
<14:05:50>[BACK]{GrandMaster}
<14:05:58>[MOVE]{GrandMaster}LE
<14:06:02>[TALK]{yboil}stonger~~~`
<14:06:03>[TALK]{kydzhu}maybe 29l4 is easier..
<14:06:10>[TALK]{GrandMaster}easy win here
<14:06:16>[TALK]{xuwu}y
<14:06:31>[TALK]{konjin}yes
<14:06:36>[TALK]{yboil}y
<14:06:44>[TALK]{benben}Y
<14:06:52>[TALK]{GrandMaster}because white can't attack now
<14:06:54>[TALK]{Torsten}ok
<14:07:17>[TALK]{konjin}M6, i2
<14:07:22>[TALK]{GrandMaster}black can use a pause move
<14:07:30>[MOVE]{GrandMaster}MF
<14:07:33>[TALK]{Torsten}right
<14:07:39>[MOVE]{GrandMaster}JD
<14:07:41>[MOVE]{GrandMaster}HD
<14:07:42>[MOVE]{GrandMaster}IE
<14:07:44>[MOVE]{GrandMaster}KC
<14:07:47>[TALK]{xuwu}y
<14:07:48>[MOVE]{GrandMaster}IB
<14:07:48>[MOVE]{GrandMaster}IC
<14:07:48>[MOVE]{GrandMaster}JC
<14:08:04>[TALK]{GrandMaster}black win now
<14:08:21>[TALK]{yboil}control the space of the b stone
<14:08:21>[TALK]{lonewolf}y
<14:08:34>[GOTO]{GrandMaster}028
<14:08:36>[BACK]{GrandMaster}
<14:08:37>[MOVE]{GrandMaster}JJ
<14:08:41>[TALK]{dogswang}I AM HERE! LOL
<14:08:48>[TALK]{GrandMaster}how about here?
<14:09:00>[TALK]{konjin}this is the same after k10
<14:09:39>[TALK]{Torsten}one goes to the left?
<14:09:54>[MOVE]{konjin}KJ
<14:10:01>[MOVE]{GrandMaster}LK
<14:10:16>[MOVE]{konjin}LI
<14:10:28>[TALK]{dogswang}:\
<14:10:34>[TALK]{Torsten}left side :)
<14:11:01>[TALK]{xuwu}the same with before
<14:11:22>[MOVE]{GrandMaster}MH
<14:11:23>[TALK]{konjin}.
<14:11:25>[MOVE]{konjin}LD
<14:11:26>[MOVE]{konjin}LE
<14:11:28>[BACK]{konjin}
<14:11:30>[BACK]{konjin}
<14:11:32>[MOVE]{konjin}LE
<14:11:37>[TALK]{konjin}sorry, mouse
<14:11:41>[MOVE]{GrandMaster}JC
<14:11:45>[TALK]{xuwu}31=33 ?
<14:11:56>[MOVE]{konjin}JD
<14:11:56>[TALK]{Torsten}hmm...
<14:12:09>[TALK]{kydzhu}en
<14:12:16>[TALK]{yyfcsd}34-35 stronger
<14:12:20>[TALK]{xuwu}sorry ...
<14:12:37>[BACK]{GrandMaster}
<14:12:39>[BACK]{GrandMaster}
<14:12:41>[TALK]{konjin}win anyhow
<14:12:43>[MOVE]{GrandMaster}JD
<14:12:52>[MOVE]{konjin}JC
<14:13:00>[MOVE]{GrandMaster}IB
<14:13:28>[TALK]{Guest069}not good
<14:13:31>[TALK]{yyfcsd}not easy now
<14:13:32>[TALK]{GrandMaster}how?
<14:13:40>[TALK]{Torsten}not an easy win
<14:13:40>[TALK]{konjin}:(
<14:13:47>[TALK]{yboil}:)
<14:13:49>[TALK]{Guest069}:(
<14:13:49>[TALK]{yboil}.
<14:13:52>[TALK]{yyfcsd}it will be better if 29-j4
<14:14:07>[GOTO]{GrandMaster}030
<14:14:10>[TALK]{Torsten}i2 useful for black
<14:14:19>[TALK]{Torsten}F8?
<14:14:23>[MOVE]{GrandMaster}FH
<14:14:23>[TALK]{xuwu}if 31L5
<14:14:25>[MOVE]{GrandMaster}HJ
<14:14:28>[MOVE]{GrandMaster}JD
<14:14:41>[TALK]{GrandMaster}left or r?
<14:14:55>[TALK]{Laney}r
<14:14:57>[TALK]{Torsten}doesn't matter
<14:15:00>[TALK]{Guest074}R
<14:15:01>[TALK]{findfind}r
<14:15:04>[TALK]{yboil}r
<14:15:04>[MOVE]{GrandMaster}LD
<14:15:05>[MOVE]{GrandMaster}LE
<14:15:15>[TALK]{GrandMaster}then?
<14:15:18>[TALK]{Torsten}vcf to block
<14:15:19>[TALK]{yboil}i5
<14:15:21>[TALK]{Laney}i5
<14:15:26>[TALK]{GrandMaster}where to defense?
<14:15:30>[TALK]{findfind}i5
<14:15:30>[MOVE]{GrandMaster}IE
<14:15:34>[MOVE]{GrandMaster}MF
<14:15:34>[TALK]{Torsten}no defence
<14:15:36>[MOVE]{GrandMaster}JC
<14:15:38>[MOVE]{GrandMaster}NG
<14:15:39>[TALK]{dogswang}OH NO
<14:15:40>[MOVE]{GrandMaster}OH
<14:15:43>[MOVE]{GrandMaster}MH
<14:15:46>[TALK]{xuwu}nice
<14:15:48>[TALK]{dogswang}yep
<14:16:04>[TALK]{Torsten}F8 was good
<14:16:08>[TALK]{GrandMaster}understand?
<14:16:14>[TALK]{xuwu}yes
<14:16:15>[TALK]{amanda}Y
<14:16:16>[TALK]{Guest074}Y
<14:16:17>[TALK]{findfind}y
<14:16:20>[TALK]{benben}y
<14:16:20>[TALK]{konjin}yes
<14:16:24>[TALK]{konjin}nice f8
<14:16:25>[GOTO]{GrandMaster}033
<14:16:28>[MOVE]{GrandMaster}HD
<14:16:31>[TALK]{xuwu}f8 nice
<14:16:31>[TALK]{yboil}direct attack
<14:16:39>[MOVE]{GrandMaster}JC
<14:16:43>[MOVE]{GrandMaster}JF
<14:16:46>[MOVE]{GrandMaster}IE
<14:16:50>[MOVE]{GrandMaster}GG
<14:16:50>[MOVE]{GrandMaster}IB
<14:17:00>[TALK]{GrandMaster}left, also win
<14:17:02>[TALK]{Whiz}y
<14:17:14>[TALK]{Torsten}:)
<14:17:17>[TALK]{xuwu}en
<14:17:19>[GOTO]{GrandMaster}027
<14:17:21>[TALK]{Guest074}Y
<14:17:36>[MOVE]{GrandMaster}JL
<14:17:53>[TALK]{GrandMaster}how about this variant?
<14:18:03>[TALK]{GrandMaster}how to win here?
<14:18:17>[TALK]{kydzhu}l4
<14:18:24>[TALK]{xuwu}L4
<14:18:49>[MOVE]{GrandMaster}LD
<14:18:49>[MOVE]{GrandMaster}JD
<14:18:52>[TALK]{killer21st}yes
<14:18:56>[TALK]{GrandMaster}continue
<14:18:59>[TALK]{Torsten}L8
<14:19:02>[TALK]{killer21st}L8
<14:19:06>[MOVE]{GrandMaster}LH
<14:19:09>[MOVE]{GrandMaster}KH
<14:19:09>[MOVE]{GrandMaster}KI
<14:19:09>[MOVE]{GrandMaster}JJ
<14:19:13>[MOVE]{GrandMaster}NF
<14:19:14>[MOVE]{GrandMaster}OE
<14:19:15>[TALK]{killer21st}m5
<14:19:15>[MOVE]{GrandMaster}ME
<14:19:18>[MOVE]{GrandMaster}KC
<14:19:19>[MOVE]{GrandMaster}MH
<14:19:32>[TALK]{GrandMaster}like this?
<14:19:47>[TALK]{lonewolf}gg
<14:19:50>[TALK]{kydzhu}y
<14:19:55>[TALK]{Torsten}:)
<14:19:55>[MOVE]{GrandMaster}MF
<14:19:57>[MOVE]{GrandMaster}KJ
<14:20:04>[TALK]{yboil}also direct attack
<14:20:04>[TALK]{konjin}nice
<14:20:12>[TALK]{xuwu}yes
<14:20:19>[TALK]{H8}how about 29-30
<14:20:20>[TALK]{konjin}nice 29
<14:20:23>[GOTO]{GrandMaster}030
<14:20:30>[BACK]{GrandMaster}
<14:20:32>[MOVE]{GrandMaster}MD
<14:20:50>[TALK]{kydzhu}k3
<14:20:50>[TALK]{dogswang}i AM THERE
<14:20:54>[TALK]{dogswang}LOL
<14:21:05>[TALK]{Torsten}K3 ?
<14:21:06>[TALK]{yboil}let me ~
<14:21:11>[MOVE]{GrandMaster}KC
<14:21:11>[TALK]{yboil}try~
<14:21:13>[TALK]{xuwu}29-30 not good ,white have defence
<14:21:15>[MOVE]{GrandMaster}JD
<14:21:15>[TALK]{killer21st}net is so slow.
<14:21:17>[MOVE]{GrandMaster}LH
<14:21:21>[CHECKRESULT] dittp, kaka, Andry, Liuchao, Torsten, hobbang, konjin, weigui, xuwu, whywhy, casar, shuker, dogswang, lonewolf, callings, yyfcsd, H8, Laney, findfind, pavlini, Whiz, luwenzhe, mayhem, slamduk, tommy, Sonic, Tear, shuwang, bayerno, phoenix, benben, yboil, kydzhu, amanda, renjunewbie, jiarong, killer21st, wkafei, aj16hp, ethereal, pantrike.
<14:21:21>[MOVE]{GrandMaster}KH
<14:21:21>[MOVE]{GrandMaster}KI
<14:21:21>[MOVE]{GrandMaster}JJ
<14:21:25>[TALK]{Torsten}vcf
<14:21:26>[MOVE]{GrandMaster}NF
<14:21:41>[TALK]{konjin}no way to block
<14:21:56>[GOTO]{GrandMaster}030
<14:21:59>[MOVE]{GrandMaster}KC
<14:22:17>[TALK]{killer21st}double win
<14:22:18>[TALK]{GrandMaster}31 double win
<14:22:23>[TALK]{dogswang}DW
<14:22:26>[TALK]{Whiz}yes
<14:22:26>[TALK]{xuwu}y
<14:22:29>[TALK]{amanda}YY
<14:22:49>[TALK]{yboil}y
<14:22:56>[GOTO]{GrandMaster}025
<14:23:00>[MOVE]{GrandMaster}JJ
<14:23:20>[TALK]{GrandMaster}what your suggestions now?
<14:23:32>[TALK]{xuwu};7
<14:23:34>[TALK]{xuwu}L7
<14:23:36>[TALK]{yboil}f8?
<14:23:38>[TALK]{Torsten}again F8?
<14:23:42>[MOVE]{GrandMaster}LG
<14:23:43>[TALK]{Laney}l7
<14:23:55>[MOVE]{GrandMaster}KF
<14:24:18>[TALK]{Laney}f8
<14:24:24>[MOVE]{xuwu}FH
<14:24:41>[MOVE]{GrandMaster}HJ
<14:24:43>[MOVE]{xuwu}KJ
<14:24:44>[MOVE]{GrandMaster}LK
<14:24:46>[MOVE]{xuwu}JD
<14:24:47>[TALK]{Laney}yes
<14:24:49>[MOVE]{GrandMaster}LD
<14:25:05>[MOVE]{xuwu}IE
<14:25:12>[MOVE]{GrandMaster}GG
<14:25:19>[MOVE]{xuwu}IB
<14:25:22>[MOVE]{GrandMaster}IC
<14:25:24>[MOVE]{xuwu}KH
<14:25:26>[MOVE]{GrandMaster}LH
<14:25:27>[TALK]{lonewolf}gg
<14:25:32>[MOVE]{xuwu}MF
<14:25:34>[MOVE]{GrandMaster}NE
<14:25:40>[MOVE]{xuwu}JC
<14:25:42>[MOVE]{GrandMaster}LE
<14:25:44>[MOVE]{xuwu}LB
<14:25:45>[MOVE]{GrandMaster}KC
<14:25:54>[TALK]{GrandMaster}nice, thanks
<14:25:55>[MOVE]{xuwu}JB
<14:26:04>[TALK]{Torsten}27 L7 needed?
<14:26:24>[TALK]{GrandMaster}yes, torsten
<14:26:31>[TALK]{GrandMaster}it is needed
<14:26:40>[GOTO]{GrandMaster}033
<14:26:40>[TALK]{Torsten}all right
<14:26:42>[MOVE]{GrandMaster}HD
<14:27:00>[MOVE]{GrandMaster}IE
<14:27:00>[MOVE]{GrandMaster}GG
<14:27:00>[MOVE]{GrandMaster}IB
<14:27:00>[MOVE]{GrandMaster}IC
<14:27:00>[MOVE]{GrandMaster}KH
<14:27:00>[MOVE]{GrandMaster}LH
<14:27:00>[MOVE]{GrandMaster}MF
<14:27:02>[MOVE]{GrandMaster}NE
<14:27:04>[MOVE]{GrandMaster}JC
<14:27:16>[TALK]{GrandMaster}same win
<14:27:31>[TALK]{GrandMaster}see it?
<14:27:44>[TALK]{benben}y
<14:27:45>[TALK]{xuwu}yes
<14:27:45>[TALK]{yboil}yes~``
<14:27:52>[TALK]{Torsten}ok
<14:28:08>[GOTO]{GrandMaster}025
<14:28:11>[MOVE]{GrandMaster}JL
<14:28:11>[TALK]{konjin}then we have to go back to 24
<14:28:37>[TALK]{Morden}hello all
<14:28:37>[TALK]{Torsten}:)
<14:28:41>[TALK]{konjin}how about 24 h10?
<14:28:44>[TALK]{Torsten}27 L7
<14:28:51>[TALK]{Torsten}:)
<14:28:55>[TALK]{GrandMaster}same 27
<14:29:03>[TALK]{xuwu}the same as before ?
<14:29:05>[TALK]{Torsten}got it
<14:29:18>[TALK]{GrandMaster}and also same win as before
<14:29:30>[MOVE]{GrandMaster}LG
<14:29:30>[MOVE]{GrandMaster}KF
<14:29:30>[MOVE]{GrandMaster}JD
<14:29:43>[MOVE]{GrandMaster}LD
<14:29:46>[MOVE]{GrandMaster}KH
<14:29:47>[MOVE]{GrandMaster}LH
<14:29:48>[MOVE]{GrandMaster}MF
<14:29:49>[MOVE]{GrandMaster}NE
<14:29:51>[MOVE]{GrandMaster}LE
<14:29:54>[MOVE]{GrandMaster}JC
<14:29:57>[MOVE]{GrandMaster}IE
<14:30:06>[MOVE]{GrandMaster}KC
<14:30:06>[MOVE]{GrandMaster}ME
<14:30:06>[MOVE]{GrandMaster}KE
<14:30:06>[MOVE]{GrandMaster}NG
<14:30:06>[MOVE]{GrandMaster}OH
<14:30:08>[MOVE]{GrandMaster}KJ
<14:30:09>[MOVE]{GrandMaster}LK
<14:30:10>[MOVE]{GrandMaster}MH
<14:30:26>[TALK]{konjin}ok
<14:30:39>[TALK]{lonewolf}nice win
<14:30:41>[TALK]{GrandMaster}this also win
<14:30:46>[TALK]{yboil}great?`
<14:31:10>[TALK]{GrandMaster}got it?
<14:31:14>[TALK]{lonewolf}y
<14:31:20>[TALK]{yboil}yes
<14:31:20>[TALK]{konjin}yes
<14:31:23>[GOTO]{GrandMaster}029
<14:31:30>[TALK]{xuwu}y
<14:31:36>[MOVE]{GrandMaster}HD
<14:31:58>[MOVE]{GrandMaster}IE
<14:32:01>[TALK]{Torsten}i 5
<14:32:01>[MOVE]{GrandMaster}KC
<14:32:03>[TALK]{Torsten}and vcf
<14:32:03>[MOVE]{GrandMaster}KH
<14:32:04>[MOVE]{GrandMaster}LH
<14:32:06>[MOVE]{GrandMaster}MF
<14:32:06>[MOVE]{GrandMaster}NE
<14:32:08>[MOVE]{GrandMaster}IB
<14:32:08>[MOVE]{GrandMaster}IC
<14:32:09>[MOVE]{GrandMaster}JC
<14:32:16>[TALK]{dogswang}WOW
<14:32:19>[TALK]{GrandMaster}vcf
<14:33:05>[GOTO]{GrandMaster}024
<14:33:07>[BACK]{GrandMaster}
<14:33:08>[MOVE]{GrandMaster}JH
<14:33:13>[MOVE]{GrandMaster}HJ
<14:33:17>[TALK]{konjin}.
<14:33:20>[TALK]{GrandMaster}another 24
<14:33:33>[TALK]{GrandMaster}now, up or low?
<14:33:39>[TALK]{Laney}up
<14:33:48>[TALK]{yboil}up
<14:33:49>[TALK]{findfind};ow
<14:33:51>[TALK]{konjin}low
<14:33:55>[TALK]{xuwu}low
<14:33:58>[TALK]{bayerno}low
<14:34:12>[TALK]{GrandMaster}up first
<14:34:13>[TALK]{jiarong}low
<14:34:18>[MOVE]{GrandMaster}JL
<14:34:21>[MOVE]{GrandMaster}LG
<14:34:22>[MOVE]{GrandMaster}KF
<14:34:24>[MOVE]{GrandMaster}KJ
<14:34:25>[MOVE]{GrandMaster}LK
<14:34:26>[MOVE]{GrandMaster}LI
<14:34:30>[MOVE]{GrandMaster}MH
<14:34:39>[MOVE]{GrandMaster}JD
<14:34:41>[MOVE]{GrandMaster}LF
<14:34:43>[MOVE]{GrandMaster}ME
<14:34:45>[MOVE]{GrandMaster}LD
<14:34:47>[MOVE]{GrandMaster}FH
<14:34:48>[MOVE]{GrandMaster}EG
<14:34:50>[MOVE]{GrandMaster}IE
<14:34:54>[MOVE]{GrandMaster}GG
<14:34:54>[MOVE]{GrandMaster}LE
<14:34:55>[MOVE]{GrandMaster}KE
<14:34:57>[MOVE]{GrandMaster}IB
<14:35:05>[TALK]{Torsten}:)
<14:35:31>[GOTO]{GrandMaster}035
<14:35:33>[BACK]{GrandMaster}
<14:35:35>[BACK]{GrandMaster}
<14:35:36>[MOVE]{GrandMaster}LD
<14:35:48>[MOVE]{GrandMaster}LF
<14:35:53>[MOVE]{GrandMaster}LH
<14:35:55>[MOVE]{GrandMaster}IE
<14:35:56>[MOVE]{GrandMaster}KC
<14:35:59>[BACK]{GrandMaster}
<14:35:59>[BACK]{GrandMaster}
<14:36:02>[MOVE]{GrandMaster}FH
<14:36:04>[MOVE]{GrandMaster}EG
<14:36:05>[MOVE]{GrandMaster}IE
<14:36:06>[MOVE]{GrandMaster}GG
<14:36:06>[MOVE]{GrandMaster}IC
<14:36:11>[TALK]{GrandMaster}vcf
<14:36:16>[TALK]{xuwu}y
<14:36:35>[TALK]{yboil}yes
<14:36:43>[TALK]{GrandMaster}can you follow?
<14:36:49>[TALK]{lonewolf}yes
<14:36:53>[TALK]{xuwu}ok
<14:36:53>[TALK]{Guest073}y
<14:36:55>[TALK]{callings}y
<14:36:58>[TALK]{Torsten}y
<14:37:01>[GOTO]{GrandMaster}025
<14:37:01>[TALK]{konjin}yes
<14:37:03>[TALK]{findfind}y
<14:37:03>[MOVE]{GrandMaster}FH
<14:37:12>[TALK]{yboil}me
<14:37:23>[TALK]{Torsten}J4 L6 for a good start?
<14:37:27>[TALK]{konjin}only the internet connection is slow, we are fast
<14:37:56>[TALK]{konjin}black win too
<14:38:01>[TALK]{xuwu}y
<14:38:08>[TALK]{konjin}J4
<14:38:11>[MOVE]{yboil}KJ
<14:38:18>[MOVE]{GrandMaster}LK
<14:38:20>[MOVE]{yboil}IL
<14:38:24>[MOVE]{GrandMaster}LG
<14:38:27>[MOVE]{yboil}MG
<14:38:30>[MOVE]{GrandMaster}LF
<14:38:33>[MOVE]{yboil}ME
<14:38:57>[MOVE]{GrandMaster}LI
<14:39:19>[MOVE]{yboil}JL
<14:39:31>[TALK]{konjin}he hee
<14:39:37>[MOVE]{GrandMaster}KM
<14:39:40>[MOVE]{yboil}JJ
<14:39:44>[MOVE]{GrandMaster}JM
<14:39:46>[MOVE]{yboil}LH
<14:39:49>[MOVE]{GrandMaster}KI
<14:40:28>[TALK]{konjin}must block l10 :(
<14:40:31>[MOVE]{yboil}HL
<14:40:47>[MOVE]{GrandMaster}MK
<14:40:51>[MOVE]{yboil}LJ
<14:40:52>[MOVE]{GrandMaster}NK
<14:40:52>[MOVE]{GrandMaster}OK
<14:40:52>[MOVE]{GrandMaster}MJ
<14:41:01>[TALK]{tommy}£º£©
<14:41:02>[TALK]{GrandMaster};(
<14:41:03>[TALK]{konjin}told ya 1
<14:41:05>[TALK]{yboil}:0
<14:41:06>[TALK]{konjin}!
<14:41:08>[TALK]{benben}oh
<14:41:09>[TALK]{Torsten}j4 L6 and possibly double win
<14:41:25>[TALK]{xuwu}L4 must
<14:41:25>[GOTO]{GrandMaster}028
<14:41:25>[TALK]{lonewolf}l7 first
<14:41:33>[TALK]{xuwu}L7 must
<14:41:35>[TALK]{konjin}j4 ok
<14:41:53>[MOVE]{GrandMaster}LG
<14:41:54>[MOVE]{GrandMaster}KF
<14:41:56>[MOVE]{GrandMaster}LI
<14:42:14>[BACK]{GrandMaster}
<14:42:15>[MOVE]{GrandMaster}IL
<14:42:34>[MOVE]{GrandMaster}LI
<14:42:36>[MOVE]{GrandMaster}JL
<14:42:36>[MOVE]{GrandMaster}KM
<14:42:36>[MOVE]{GrandMaster}HL
<14:42:50>[TALK]{xuwu}ok
<14:43:00>[TALK]{GrandMaster}see it?
<14:43:07>[TALK]{yboil}yes~
<14:43:09>[TALK]{xuwu}y
<14:43:10>[TALK]{findfind}y
<14:43:19>[TALK]{amanda}:)
<14:43:20>[GOTO]{GrandMaster}031
<14:43:22>[MOVE]{GrandMaster}HM
<14:43:23>[MOVE]{GrandMaster}JL
<14:43:25>[MOVE]{GrandMaster}KM
<14:43:25>[MOVE]{GrandMaster}HL
<14:43:25>[TALK]{benben}y
<14:43:28>[TALK]{GrandMaster}same
<14:43:40>[GOTO]{GrandMaster}025
<14:44:08>[TALK]{yboil}l7 needed~
<14:44:11>[TALK]{GrandMaster}so, 26 make a four is the strongest
<14:44:15>[MOVE]{GrandMaster}LG
<14:44:17>[MOVE]{GrandMaster}MG
<14:44:31>[MOVE]{GrandMaster}JL
<14:44:44>[TALK]{GrandMaster}and then block
<14:45:48>[TALK]{benben}?
<14:45:49>[TALK]{Liuchao}.
<14:45:52>[TALK]{H8}.
<14:45:56>[TALK]{Torsten}White very weak down
<14:45:57>[TALK]{findfind}.....
<14:46:00>[TALK]{Guest078}???
<14:46:20>[TALK]{xuwu}VCT
<14:46:21>[MOVE]{GrandMaster}JD
<14:46:28>[TALK]{Torsten}vcf now
<14:46:32>[TALK]{xuwu}y
<14:46:44>[TALK]{Torsten}either way
<14:46:45>[TALK]{yboil}White very weak now~
<14:46:50>[MOVE]{GrandMaster}HD
<14:46:51>[MOVE]{GrandMaster}FH
<14:46:52>[MOVE]{GrandMaster}EG
<14:46:53>[MOVE]{GrandMaster}IE
<14:46:54>[MOVE]{GrandMaster}GG
<14:46:58>[MOVE]{GrandMaster}KC
<14:46:59>[MOVE]{GrandMaster}LB
<14:47:00>[MOVE]{GrandMaster}LD
<14:47:01>[MOVE]{GrandMaster}MD
<14:47:02>[MOVE]{GrandMaster}IC
<14:47:04>[MOVE]{GrandMaster}IB
<14:47:05>[MOVE]{GrandMaster}KE
<14:47:07>[MOVE]{GrandMaster}LF
<14:47:10>[MOVE]{GrandMaster}ME
<14:47:11>[MOVE]{GrandMaster}LE
<14:47:13>[MOVE]{GrandMaster}KB
<14:47:35>[TALK]{GrandMaster}see it?
<14:47:38>[TALK]{konjin}43-45?
<14:47:39>[TALK]{xuwu}yes
<14:47:47>[TALK]{dogswang}i am here   lol
<14:47:48>[BACK]{GrandMaster}
<14:47:48>[TALK]{lonewolf}y
<14:47:49>[BACK]{GrandMaster}
<14:47:52>[BACK]{GrandMaster}
<14:47:55>[TALK]{pavlini}y
<14:47:56>[TALK]{konjin}no sorry
<14:48:01>[MOVE]{GrandMaster}KB
<14:48:02>[TALK]{yboil}four~
<14:48:03>[MOVE]{GrandMaster}ME
<14:48:08>[TALK]{konjin}bad idea
<14:48:10>[TALK]{benben}??
<14:48:14>[TALK]{findfind}great
<14:48:24>[TALK]{GrandMaster}43-45? white win
<14:48:36>[GOTO]{GrandMaster}030
<14:48:39>[BACK]{GrandMaster}
<14:48:41>[MOVE]{GrandMaster}LD
<14:48:42>[TALK]{yboil}m5 must needed
<14:48:45>[TALK]{konjin}too much concentration (:
<14:48:51>[TALK]{Torsten}vcf
<14:48:53>[TALK]{yboil}l6
<14:48:58>[MOVE]{GrandMaster}FH
<14:48:59>[MOVE]{GrandMaster}EG
<14:49:00>[MOVE]{GrandMaster}IE
<14:49:01>[MOVE]{GrandMaster}GG
<14:49:03>[MOVE]{GrandMaster}IC
<14:49:08>[MOVE]{GrandMaster}IB
<14:49:10>[MOVE]{GrandMaster}LF
<14:49:11>[MOVE]{GrandMaster}KE
<14:49:13>[MOVE]{GrandMaster}JF
<14:49:14>[MOVE]{GrandMaster}KF
<14:49:15>[MOVE]{GrandMaster}JB
<14:49:18>[TALK]{killer21st}long vcf
<14:49:21>[TALK]{Torsten}:)))
<14:49:25>[TALK]{yboil}:))
<14:49:29>[TALK]{konjin}niiiiiiiice!
<14:49:30>[TALK]{yboil}great~``
<14:49:31>[MOVE]{GrandMaster}JC
<14:49:31>[MOVE]{GrandMaster}HD
<14:49:32>[TALK]{xuwu}interesting
<14:49:34>[TALK]{yboil}nice
<14:49:35>[TALK]{findfind}great
<14:49:44>[GOTO]{GrandMaster}029
<14:49:50>[MOVE]{GrandMaster}LF
<14:49:50>[MOVE]{GrandMaster}ME
<14:49:50>[MOVE]{GrandMaster}LD
<14:49:51>[MOVE]{GrandMaster}LE
<14:49:56>[MOVE]{GrandMaster}KE
<14:49:58>[MOVE]{GrandMaster}FH
<14:49:59>[MOVE]{GrandMaster}EG
<14:50:00>[MOVE]{GrandMaster}IE
<14:50:01>[MOVE]{GrandMaster}GG
<14:50:02>[MOVE]{GrandMaster}IB
<14:50:14>[TALK]{GrandMaster}follow it?
<14:50:19>[TALK]{yboil}y
<14:50:19>[TALK]{konjin}yes
<14:50:20>[TALK]{benben}y
<14:50:21>[TALK]{xuwu}y
<14:50:26>[TALK]{Torsten}y
<14:50:26>[TALK]{findfind}ok
<14:50:30>[TALK]{Guest073}:)
<14:50:31>[GOTO]{GrandMaster}033
<14:50:34>[MOVE]{GrandMaster}IE
<14:50:35>[MOVE]{GrandMaster}MH
<14:50:38>[MOVE]{GrandMaster}MF
<14:50:39>[MOVE]{GrandMaster}KJ
<14:50:54>[TALK]{GrandMaster}easy win
<14:50:59>[GOTO]{GrandMaster}023
<14:51:29>[MOVE]{GrandMaster}LG
<14:51:30>[MOVE]{GrandMaster}MG
<14:51:35>[MOVE]{GrandMaster}JD
<14:51:52>[TALK]{GrandMaster}who want to try here? say me
<14:52:39>[TALK]{GrandMaster}no one?
<14:52:39>[TALK]{angst}me
<14:52:47>[TALK]{Torsten}wow
<14:52:57>[TALK]{konjin}can not see any win
<14:53:02>[TALK]{konjin}yet...
<14:53:08>[MOVE]{angst}JJ
<14:53:14>[MOVE]{GrandMaster}JL
<14:53:26>[MOVE]{angst}LH
<14:53:33>[MOVE]{GrandMaster}KI
<14:53:45>[TALK]{Guest073}NO
<14:54:07>[TALK]{Torsten}black pause???
<14:54:11>[MOVE]{angst}JH
<14:54:15>[MOVE]{GrandMaster}KH
<14:54:17>[MOVE]{angst}KJ
<14:54:20>[MOVE]{GrandMaster}LK
<14:54:32>[MOVE]{angst}LI
<14:54:48>[MOVE]{GrandMaster}IL
<14:54:56>[TALK]{yboil}what is the use of 31
<14:55:13>[MOVE]{angst}MH
<14:55:25>[MOVE]{GrandMaster}NG
<14:55:44>[TALK]{Guest073}36  Why up?
<14:55:49>[MOVE]{angst}MI
<14:55:57>[TALK]{GrandMaster}give up or continue?
<14:56:02>[MOVE]{GrandMaster}MF
<14:56:04>[TALK]{dogswang}give up
<14:56:08>[TALK]{Guest073}gire up
<14:56:25>[TALK]{konjin}can't win
<14:56:34>[TALK]{benben}y
<14:56:39>[TALK]{GrandMaster}seems no win here
<14:57:00>[TALK]{angst}give up?
<14:57:01>[TALK]{GrandMaster}thanks anyway
<14:57:07>[TALK]{Torsten}Black pause on 27? To build up an attack?
<14:57:08>[TALK]{GrandMaster}ok
<14:57:15>[TALK]{xuwu}i try?
<14:57:33>[GOTO]{GrandMaster}025
<14:57:48>[MOVE]{xuwu}KJ
<14:57:50>[BACK]{xuwu}
<14:57:52>[BACK]{GrandMaster}
<14:57:52>[MOVE]{xuwu}JD
<14:57:56>[BACK]{GrandMaster}
<14:58:01>[MOVE]{GrandMaster}MG
<14:58:03>[MOVE]{GrandMaster}JD
<14:58:11>[MOVE]{xuwu}KJ
<14:58:14>[MOVE]{GrandMaster}LK
<14:58:23>[MOVE]{xuwu}LI
<14:58:44>[MOVE]{GrandMaster}MH
<14:58:50>[MOVE]{xuwu}GK
<14:59:01>[MOVE]{GrandMaster}JL
<14:59:11>[MOVE]{xuwu}GM
<14:59:18>[TALK]{Torsten}good :))
<14:59:33>[TALK]{killer21st}very Strong.
<14:59:34>[TALK]{Torsten}wow
<14:59:43>[TALK]{Torsten}xuwu cool
<14:59:44>[MOVE]{GrandMaster}IL
<14:59:51>[MOVE]{xuwu}HL
<14:59:54>[MOVE]{GrandMaster}FN
<15:00:00>[MOVE]{xuwu}FJ
<15:00:11>[MOVE]{GrandMaster}FG
<15:00:13>[MOVE]{GrandMaster}EF
<15:00:13>[MOVE]{GrandMaster}EH
<15:00:14>[MOVE]{GrandMaster}DI
<15:00:15>[MOVE]{GrandMaster}EI
<15:00:20>[MOVE]{xuwu}GL
<15:00:22>[MOVE]{GrandMaster}GJ
<15:00:25>[MOVE]{xuwu}FK
<15:00:28>[MOVE]{GrandMaster}HK
<15:00:31>[MOVE]{xuwu}FI
<15:00:40>[TALK]{hobbang}gg
<15:00:45>[TALK]{bayerno}gg
<15:00:46>[TALK]{Torsten}wow!
<15:00:46>[TALK]{GrandMaster}good
<15:00:49>[TALK]{Guest078}haha
<15:01:03>[GOTO]{GrandMaster}031
<15:01:06>[TALK]{konjin}ha! i would never find that
<15:01:13>[TALK]{GrandMaster}31 is good
<15:01:16>[BACK]{GrandMaster}
<15:01:16>[BACK]{GrandMaster}
<15:01:22>[MOVE]{GrandMaster}IL
<15:01:33>[MOVE]{xuwu}MH
<15:01:33>[TALK]{killer21st}very nice
<15:01:37>[TALK]{Torsten}easy win
<15:01:48>[MOVE]{GrandMaster}NG
<15:01:50>[MOVE]{xuwu}MI
<15:01:57>[TALK]{GrandMaster}ok
<15:02:08>[BACK]{GrandMaster}
<15:02:09>[BACK]{GrandMaster}
<15:02:14>[BACK]{GrandMaster}
<15:02:20>[MOVE]{GrandMaster}MI
<15:02:36>[TALK]{Torsten}:))
<15:02:40>[TALK]{yboil}double win
<15:02:44>[TALK]{benben}yes
<15:02:47>[TALK]{GrandMaster}easy win
<15:02:47>[GOTO]{GrandMaster}026
<15:02:48>[TALK]{xuwu}y
<15:03:07>[BACK]{GrandMaster}
<15:03:08>[MOVE]{GrandMaster}LF
<15:03:28>[TALK]{GrandMaster}how to win here?
<15:03:55>[TALK]{weigui}ME
<15:04:18>[MOVE]{weigui}JH
<15:04:34>[MOVE]{GrandMaster}JJ
<15:04:42>[MOVE]{weigui}KJ
<15:04:46>[MOVE]{GrandMaster}LK
<15:04:47>[MOVE]{weigui}FH
<15:04:52>[MOVE]{GrandMaster}HJ
<15:04:57>[MOVE]{weigui}JD
<15:05:04>[TALK]{Torsten}nice
<15:05:22>[MOVE]{GrandMaster}LD
<15:05:23>[MOVE]{GrandMaster}LE
<15:05:43>[MOVE]{GrandMaster}GD
<15:06:11>[MOVE]{weigui}MF
<15:06:12>[TALK]{Torsten}DW
<15:06:21>[TALK]{GrandMaster}ok
<15:06:27>[TALK]{xuwu}gg
<15:06:31>[TALK]{Torsten}:))
<15:07:04>[TALK]{angst}I am here
<15:07:12>[TALK]{Torsten}press the button angst
<15:07:28>[TALK]{angst}what button?
<15:07:30>[TALK]{Torsten}down right corner
<15:07:34>[TALK]{yboil}under~``
<15:07:34>[CHECKRESULT] H8, weigui, pavlini, Torsten, wkafei, dittp, konjin, casar, xuwu, whywhy, hobbang, shuwang, Tear, shuker, lonewolf, kaka, Whiz, mayhem, callings, Liuchao, yboil, benben, Laney, killer21st, ethereal, kawamura, dein, kydzhu, pantrike, bayerno, tommy, Phfay, dogswang, findfind, slamduk, jiarong, Sonic, phoenix, renjunewbie.
<15:07:35>[GOTO]{GrandMaster}023
<15:07:36>[TALK]{konjin}can we go back to previous variant?
<15:07:51>[TALK]{whywhy}h10?
<15:07:57>[MOVE]{GrandMaster}HJ
<15:08:00>[MOVE]{GrandMaster}JH
<15:08:01>[TALK]{yboil}under the chat window~
<15:08:11>[BACK]{GrandMaster}
<15:08:15>[BACK]{GrandMaster}
<15:08:16>[BACK]{GrandMaster}
<15:08:17>[BACK]{GrandMaster}
<15:08:17>[TALK]{angst}I was, but I wasn't here ?
<15:08:19>[BACK]{GrandMaster}
<15:08:34>[TALK]{Torsten}yeah, happened to me today as well
<15:08:38>[TALK]{konjin}let me set it
<15:08:46>[TALK]{GrandMaster}we can not finish all today, let's leave some for next lesson
<15:08:55>[TALK]{xuwu}ok
<15:08:56>[TALK]{konjin}ok
<15:08:58>[TALK]{Torsten}ok
<15:08:59>[TALK]{yboil}ok~``
<15:09:01>[TALK]{benben}ok
<15:09:05>[TALK]{GrandMaster}today is late, we have to finish now
<15:09:10>[TALK]{findfind}ok
<15:09:11>[TALK]{H8}ok,thx GM
<15:09:16>[TALK]{yboil}the lesson is very nice ~``
<15:09:17>[TALK]{findfind}thx gm
<15:09:17>[TALK]{Torsten}Thank you GM
<15:09:18>[EMOTE]{shuwang} thanks GM
<15:09:19>[TALK]{konjin}thanks gm
<15:09:21>[TALK]{benben}thx.gm
<15:09:21>[TALK]{callings}thx,GM
<15:09:22>[TALK]{GrandMaster}now, class is over
<15:09:24>[TALK]{slamduk}Thanks GM!
<15:09:26>[TALK]{yboil}i live it very much~
<15:09:26>[TALK]{Guest073}thanks
<15:09:27>[TALK]{phoenix}thx for the lesson,gm
<15:09:27>[TALK]{GrandMaster}thanks for comming
<15:09:29>[TALK]{whywhy}thanks GM
<15:09:29>[TALK]{xuwu}thx GM
<15:09:30>[TALK]{Liuchao}thx GM
<15:09:32>[TALK]{Laney}thanks
<15:09:32>[TALK]{mayhem}thx GM
<15:09:33>[TALK]{weigui}thanks GM
<15:09:34>[TALK]{luwenzhe}thanks GM
<15:09:34>[CREDIT] bayerno, benben, callings, casar, dittp, ethereal, findfind, hobbang, jiarong, kaka, killer21st, konjin, kydzhu, Liuchao, lonewolf, mayhem, pantrike, pavlini, phoenix, renjunewbie, shuker, shuwang, slamduk, Sonic, Tear, tommy, weigui, Whiz, whywhy, xuwu, yboil.
