<16:37:48>[RESET]000000
<16:37:49>[TALK]{sunrain}hello,GM
<16:37:55>[TALK]{luwenzhe}Hello GM yyfcsd
<16:37:55>[TALK]{GrandMaster}hello everyone
<16:37:56>[TALK]{endlessroad}hello GM
<16:37:57>[EMOTE]{Analyze} say hello to GM
<16:37:57>[TALK]{ouyang}hello GM
<16:37:58>[EMOTE]{bergamot} says hello to GM YY
<16:37:58>[TALK]{virag}hello GM
<16:38:01>[EMOTE]{span} says hi to GM yyfcsd
<16:38:03>[TALK]{GrandMaster}welcome to theory lesson
<16:38:04>[TALK]{leto}Hello GM YY!
<16:38:05>[TALK]{mayhem}hi GM
<16:38:12>[TALK]{GrandMaster}we continue the d3 lessons here
<16:38:15>[MOVE]{GrandMaster}HH
<16:38:16>[MOVE]{GrandMaster}HI
<16:38:17>[TALK]{HEX77}Hello GM
<16:38:18>[MOVE]{GrandMaster}JJ
<16:38:19>[MOVE]{GrandMaster}II
<16:38:44>[TALK]{wolfzhou}gm, you forgot cancel the function
<16:38:59>[TALK]{wolfzhou}:)
<16:39:00>[TALK]{GrandMaster}before I go on with Ando's lesson of 5-j8
<16:39:30>[TALK]{GrandMaster}still some variants I want to show of 5-k9
<16:39:34>[MOVE]{GrandMaster}KI
<16:39:39>[MOVE]{GrandMaster}IK
<16:39:57>[TALK]{GrandMaster}we ananlysed two 7th moves in previous lesson
<16:40:05>[TALK]{GrandMaster}j8 and g9
<16:40:38>[TALK]{GrandMaster}and in this week, Yamaguchi show one of his games about the variant of 7-i8
<16:40:41>[MOVE]{GrandMaster}IH
<16:40:42>[MOVE]{GrandMaster}JH
<16:40:44>[MOVE]{GrandMaster}GI
<16:40:59>[TALK]{virag}yeah
<16:41:06>[TALK]{GrandMaster}it turns to the same pattern of 7-g9
<16:41:26>[TALK]{GrandMaster}and white can win with 10-i10
<16:41:29>[MOVE]{GrandMaster}IJ
<16:41:32>[MOVE]{GrandMaster}GK
<16:41:33>[MOVE]{GrandMaster}IL
<16:41:34>[MOVE]{GrandMaster}IM
<16:41:54>[MOVE]{GrandMaster}GJ
<16:41:55>[MOVE]{GrandMaster}JK
<16:41:56>[MOVE]{GrandMaster}EJ
<16:42:43>[MOVE]{GrandMaster}HJ
<16:42:47>[MOVE]{GrandMaster}FI
<16:43:04>[TALK]{GrandMaster}yamaguchi show 18th move here
<16:43:10>[BACK]{GrandMaster}
<16:43:11>[MOVE]{GrandMaster}FK
<16:43:35>[TALK]{GrandMaster}maybe this 18th is better and gives white win easier
<16:43:46>[BACK]{GrandMaster}
<16:43:47>[BACK]{GrandMaster}
<16:43:48>[BACK]{GrandMaster}
<16:43:49>[BACK]{GrandMaster}
<16:43:50>[BACK]{GrandMaster}
<16:43:51>[BACK]{GrandMaster}
<16:43:51>[BACK]{GrandMaster}
<16:43:52>[BACK]{GrandMaster}
<16:43:53>[BACK]{GrandMaster}
<16:43:53>[BACK]{GrandMaster}
<16:44:07>[TALK]{GrandMaster}what I want to show first is
<16:44:25>[TALK]{GrandMaster}black has one more choice here
<16:44:28>[MOVE]{GrandMaster}HJ
<16:44:52>[TALK]{GrandMaster}it makes the variant quite different with 7-g9
<16:45:19>[TALK]{bm}y
<16:45:30>[MOVE]{GrandMaster}IJ
<16:45:35>[TALK]{mumax}this 9th is best
<16:45:44>[TALK]{GrandMaster}white use the same 10th move now
<16:46:13>[TALK]{GrandMaster}since there is an extra stone at h10
<16:46:38>[TALK]{GrandMaster}white cannot use the similar tactics as in previous variant
<16:46:51>[MOVE]{GrandMaster}JK
<16:47:02>[TALK]{GrandMaster}we can see now
<16:47:15>[TALK]{GrandMaster}after the first 11 stones
<16:47:29>[TALK]{GrandMaster}white turn now
<16:47:47>[TALK]{GrandMaster}what do you think of the situation now?
<16:48:05>[TALK]{GrandMaster}which side is better?
<16:48:05>[TALK]{luwenzhe}w not good
<16:48:09>[TALK]{AUTHOR}almost tie
<16:48:30>[TALK]{Guest354}balance
<16:48:31>[TALK]{sunrain}inside
<16:48:35>[TALK]{endlessroad}white seems not good
<16:48:42>[TALK]{virag}seems balanced
<16:48:44>[TALK]{Guest332}in!
<16:48:52>[TALK]{bm}v
<16:48:56>[TALK]{mumax}white has better positionl contro;
<16:49:01>[TALK]{bm}b better
<16:49:15>[TALK]{callings}b better
<16:49:35>[TALK]{GrandMaster}how about we show some example moves now?
<16:49:36>[TALK]{Guest349}seems balanced
<16:49:42>[TALK]{mestupid}donot know
<16:49:52>[TALK]{sunrain}great
<16:50:14>[TALK]{GrandMaster}bm, you play as black, and mumax try to use some positional control
<16:50:40>[MOVE]{bm}KJ
<16:50:56>[BACK]{GrandMaster}
<16:51:00>[TALK]{mumax}i want to try aggressive moves
<16:51:03>[MOVE]{mumax}FI
<16:51:04>[TALK]{GrandMaster}mumax play first
<16:51:10>[TALK]{GrandMaster}and now bm
<16:51:16>[CHECKRESULT] endlessroad, luwenzhe, mayhem, scm2000, AUTHOR, slamduk, Analyze, Aurora, sweet_bess, span, dittp, bergamot, xfeifeix, wolfzhou, mikn1, ouyang, tianxia, royc, sunrain, callings, leto, fallnavy, sosei, sakura, QBEN, weigui, zhp3410, HEX77, virag, bm, mestupid, LiuJianping, moocheng, mumax, celie, casar.
<16:51:18>[TALK]{bm}ok
<16:51:25>[MOVE]{bm}GI
<16:51:25>[TALK]{GrandMaster}just example
<16:51:27>[MOVE]{mumax}GH
<16:51:55>[MOVE]{bm}HG
<16:52:04>[MOVE]{mumax}FJ
<16:52:10>[MOVE]{bm}FH
<16:52:26>[MOVE]{mumax}EH
<16:52:50>[MOVE]{bm}FG
<16:53:23>[MOVE]{mumax}IL
<16:53:26>[MOVE]{bm}IM
<16:53:26>[MOVE]{mumax}GJ
<16:53:28>[MOVE]{bm}HK
<16:53:29>[MOVE]{mumax}DG
<16:53:31>[MOVE]{bm}CF
<16:53:31>[MOVE]{mumax}EJ
<16:53:42>[TALK]{bm}:)
<16:53:51>[TALK]{bm}i lose
<16:53:55>[TALK]{bm}thanks
<16:53:58>[TALK]{GrandMaster}nice job
<16:54:00>[TALK]{mumax}thanks
<16:54:04>[TALK]{GrandMaster}thanks mumax and bm
<16:54:15>[BACK]{GrandMaster}
<16:54:16>[BACK]{GrandMaster}
<16:54:17>[BACK]{GrandMaster}
<16:54:18>[BACK]{GrandMaster}
<16:54:18>[BACK]{GrandMaster}
<16:54:18>[BACK]{GrandMaster}
<16:54:19>[BACK]{GrandMaster}
<16:54:19>[BACK]{GrandMaster}
<16:54:19>[BACK]{GrandMaster}
<16:54:19>[BACK]{GrandMaster}
<16:54:20>[BACK]{GrandMaster}
<16:54:24>[NEXT]{GrandMaster}
<16:54:25>[NEXT]{GrandMaster}
<16:54:26>[NEXT]{GrandMaster}
<16:54:43>[TALK]{GrandMaster}here, black has some other choices
<16:54:58>[TALK]{GrandMaster}which is a little passive
<16:55:10>[TALK]{GrandMaster}but can help from fast losing the game
<16:55:19>[TALK]{bm}g10?
<16:55:46>[TALK]{GrandMaster}and we can see that the development of white materials at left side is promising
<16:56:01>[TALK]{GrandMaster}but black can struggle
<16:56:05>[BACK]{GrandMaster}
<16:56:06>[BACK]{GrandMaster}
<16:56:07>[BACK]{GrandMaster}
<16:56:07>[BACK]{GrandMaster}
<16:56:08>[BACK]{GrandMaster}
<16:56:09>[BACK]{GrandMaster}
<16:56:10>[BACK]{GrandMaster}
<16:56:10>[BACK]{GrandMaster}
<16:56:20>[MOVE]{GrandMaster}GH
<16:56:21>[MOVE]{GrandMaster}FI
<16:56:22>[BACK]{GrandMaster}
<16:56:23>[BACK]{GrandMaster}
<16:56:24>[MOVE]{GrandMaster}JK
<16:56:25>[MOVE]{GrandMaster}GH
<16:56:26>[MOVE]{GrandMaster}FI
<16:56:35>[TALK]{GrandMaster}if white choose this way
<16:57:10>[TALK]{wolfzhou}hi tunnet
<16:57:22>[TALK]{GrandMaster}there are some poosible continuations
<16:57:26>[MOVE]{GrandMaster}KJ
<16:57:30>[TALK]{tunnet99}hi
<16:57:43>[TALK]{GrandMaster}this way is passive
<16:57:53>[TALK]{GrandMaster}but saver
<16:57:58>[TALK]{GrandMaster}safer
<16:58:00>[BACK]{GrandMaster}
<16:58:19>[MOVE]{GrandMaster}GF
<16:58:31>[TALK]{GrandMaster}and this way a little active
<16:58:58>[MOVE]{GrandMaster}FG
<16:58:59>[MOVE]{GrandMaster}FF
<16:59:29>[TALK]{GrandMaster}both sides need to be very careful in deciding the future development
<16:59:43>[MOVE]{GrandMaster}GE
<17:00:06>[GOTO]{GrandMaster}006
<17:00:07>[MOVE]{GrandMaster}IJ
<17:00:19>[TALK]{GrandMaster}another 7th move
<17:00:56>[TALK]{GrandMaster}what do you think if this move?
<17:01:02>[TALK]{GrandMaster}easy to lose?
<17:01:03>[TALK]{span}.
<17:01:10>[TALK]{Analyze}.
<17:01:26>[BACK]{GrandMaster}
<17:01:27>[BACK]{GrandMaster}
<17:01:28>[BACK]{GrandMaster}
<17:01:29>[MOVE]{GrandMaster}IJ
<17:01:31>[MOVE]{GrandMaster}IK
<17:01:32>[MOVE]{GrandMaster}GI
<17:01:45>[TALK]{GrandMaster}we can compare with this pattern
<17:01:54>[TALK]{GrandMaster}black is quite strong now
<17:02:00>[BACK]{GrandMaster}
<17:02:01>[BACK]{GrandMaster}
<17:02:04>[BACK]{GrandMaster}
<17:02:04>[TALK]{virag}yeah, strong Black
<17:02:05>[BACK]{GrandMaster}
<17:02:07>[MOVE]{GrandMaster}II
<17:02:08>[MOVE]{GrandMaster}KI
<17:02:10>[MOVE]{GrandMaster}IK
<17:02:11>[MOVE]{GrandMaster}IJ
<17:02:34>[TALK]{GrandMaster}and now,
<17:02:51>[TALK]{GrandMaster}the g9 stone transit to k9
<17:02:58>[MOVE]{GrandMaster}GI
<17:03:15>[TALK]{GrandMaster}it is natural for white to take g9
<17:03:40>[TALK]{GrandMaster}now j9 is neededl, otherwise white wins easily by vct
<17:03:55>[TALK]{GrandMaster}we can see one example
<17:03:57>[MOVE]{GrandMaster}FI
<17:03:58>[MOVE]{GrandMaster}HJ
<17:04:05>[MOVE]{GrandMaster}JL
<17:04:06>[MOVE]{GrandMaster}GK
<17:04:07>[MOVE]{GrandMaster}FL
<17:04:09>[MOVE]{GrandMaster}GJ
<17:04:09>[MOVE]{GrandMaster}GL
<17:04:10>[MOVE]{GrandMaster}EL
<17:04:16>[MOVE]{GrandMaster}FK
<17:04:17>[MOVE]{GrandMaster}KG
<17:04:18>[MOVE]{GrandMaster}JH
<17:04:23>[MOVE]{GrandMaster}GG
<17:04:24>[MOVE]{GrandMaster}GH
<17:04:24>[MOVE]{GrandMaster}EG
<17:04:29>[TALK]{luwenzhe}:P
<17:04:31>[TALK]{virag}gg
<17:04:43>[GOTO]{GrandMaster}008
<17:04:44>[MOVE]{GrandMaster}JI
<17:04:45>[MOVE]{GrandMaster}HJ
<17:05:00>[TALK]{GrandMaster}and if 9-j9
<17:05:18>[MOVE]{GrandMaster}JL
<17:05:20>[MOVE]{GrandMaster}JH
<17:05:21>[MOVE]{GrandMaster}GK
<17:05:28>[MOVE]{GrandMaster}GG
<17:05:56>[MOVE]{GrandMaster}FH
<17:06:12>[TALK]{GrandMaster}can white win here?
<17:07:10>[TALK]{AUTHOR}G8
<17:07:31>[TALK]{wolfzhou}j7
<17:07:31>[TALK]{GrandMaster}the best way here is to attack dirrectly
<17:07:47>[MOVE]{GrandMaster}GH
<17:07:48>[MOVE]{GrandMaster}GF
<17:07:49>[MOVE]{GrandMaster}FI
<17:07:50>[MOVE]{GrandMaster}EI
<17:07:51>[MOVE]{GrandMaster}HG
<17:08:00>[MOVE]{GrandMaster}IF
<17:08:01>[MOVE]{GrandMaster}FG
<17:08:03>[MOVE]{GrandMaster}EG
<17:08:07>[TALK]{wolfzhou}oh, i forgot 8-2-4 line
<17:08:08>[MOVE]{GrandMaster}IH
<17:08:23>[TALK]{virag}nice
<17:08:26>[BACK]{GrandMaster}
<17:08:26>[BACK]{GrandMaster}
<17:08:55>[MOVE]{GrandMaster}IG
<17:08:56>[MOVE]{GrandMaster}DG
<17:08:57>[MOVE]{GrandMaster}EG
<17:08:58>[MOVE]{GrandMaster}EH
<17:08:59>[MOVE]{GrandMaster}GJ
<17:09:20>[MOVE]{GrandMaster}EF
<17:09:22>[MOVE]{GrandMaster}DE
<17:09:22>[MOVE]{GrandMaster}CH
<17:09:29>[MOVE]{GrandMaster}FE
<17:09:35>[MOVE]{GrandMaster}CJ
<17:09:45>[TALK]{GrandMaster}no defence now
<17:10:02>[BACK]{GrandMaster}
<17:10:03>[BACK]{GrandMaster}
<17:10:03>[BACK]{GrandMaster}
<17:10:03>[BACK]{GrandMaster}
<17:10:05>[BACK]{GrandMaster}
<17:10:05>[BACK]{GrandMaster}
<17:10:06>[BACK]{GrandMaster}
<17:10:06>[TALK]{virag}other side with 31th?
<17:10:07>[BACK]{GrandMaster}
<17:10:07>[BACK]{GrandMaster}
<17:10:09>[BACK]{GrandMaster}
<17:10:12>[LAST]{GrandMaster}
<17:10:19>[BACK]{GrandMaster}
<17:10:20>[BACK]{GrandMaster}
<17:10:21>[MOVE]{GrandMaster}BI
<17:10:28>[MOVE]{GrandMaster}EJ
<17:10:29>[MOVE]{GrandMaster}DK
<17:10:30>[MOVE]{GrandMaster}DI
<17:10:39>[MOVE]{GrandMaster}BG
<17:10:51>[MOVE]{GrandMaster}CJ
<17:10:51>[TALK]{virag}ohh same
<17:10:52>[MOVE]{GrandMaster}BK
<17:10:53>[MOVE]{GrandMaster}DJ
<17:10:54>[MOVE]{GrandMaster}BJ
<17:10:56>[MOVE]{GrandMaster}BH
<17:11:15>[TALK]{GrandMaster}cannot avoid forbidden trap
<17:11:28>[TALK]{wolfzhou}gg
<17:11:31>[GOTO]{GrandMaster}006
<17:11:33>[TALK]{virag}thx
<17:11:39>[BACK]{GrandMaster}
<17:11:40>[BACK]{GrandMaster}
<17:11:41>[MOVE]{GrandMaster}JH
<17:11:55>[TALK]{GrandMaster}we go to the main topic of this lesson
<17:11:58>[MOVE]{GrandMaster}IG
<17:12:07>[BACK]{GrandMaster}
<17:12:08>[MOVE]{GrandMaster}IH
<17:12:21>[TALK]{GrandMaster}what's the conclusion of this 6?
<17:12:45>[TALK]{virag}white advantage
<17:12:59>[TALK]{bm}b is good
<17:13:13>[TALK]{GrandMaster}we see different ideas again:)
<17:13:22>[CHECKRESULT] endlessroad, span, luwenzhe, AUTHOR, leto, Analyze, mikn1, slamduk, bergamot, mayhem, wolfzhou, Aurora, fallnavy, xfeifeix, royc, mumax, callings, weigui, ouyang, sunrain, moocheng, sakura, QBEN, scm2000, bm, dittp, sweet_bess, sosei, casar, virag, celie, tianxia, mestupid, LiuJianping, zhp3410.
<17:13:41>[TALK]{bm}:)
<17:13:44>[TALK]{moocheng}.
<17:13:46>[BACK]{GrandMaster}
<17:13:48>[MOVE]{GrandMaster}IG
<17:13:50>[BACK]{GrandMaster}
<17:13:51>[MOVE]{GrandMaster}IH
<17:13:53>[MOVE]{GrandMaster}IG
<17:13:54>[MOVE]{GrandMaster}GI
<17:13:55>[MOVE]{GrandMaster}JI
<17:13:56>[MOVE]{GrandMaster}JG
<17:13:57>[MOVE]{GrandMaster}GJ
<17:13:58>[MOVE]{GrandMaster}IK
<17:14:17>[MOVE]{GrandMaster}IJ
<17:14:18>[MOVE]{GrandMaster}EI
<17:14:19>[MOVE]{GrandMaster}FI
<17:14:20>[MOVE]{GrandMaster}HJ
<17:14:21>[MOVE]{GrandMaster}JL
<17:14:23>[MOVE]{GrandMaster}JK
<17:14:24>[MOVE]{GrandMaster}GK
<17:14:29>[MOVE]{GrandMaster}HF
<17:14:32>[TALK]{virag}white win
<17:14:41>[TALK]{GrandMaster}we have such advanced homework
<17:14:54>[TALK]{GrandMaster}and white sure win here with this 20th move
<17:15:02>[TALK]{virag}up to 60 moves vct :)
<17:15:12>[TALK]{GrandMaster}although some of vct sequece is very long
<17:15:13>[TALK]{wolfzhou}£¡£¡
<17:15:27>[TALK]{bm}..
<17:15:28>[TALK]{GrandMaster}yes, in some cases more than 60 moves
<17:15:30>[BACK]{GrandMaster}
<17:15:31>[BACK]{GrandMaster}
<17:15:32>[MOVE]{GrandMaster}KH
<17:15:35>[MOVE]{GrandMaster}HK
<17:15:36>[MOVE]{GrandMaster}GK
<17:15:47>[TALK]{GrandMaster}and black has to choose another development
<17:16:00>[TALK]{GrandMaster}such as the variant we see now
<17:16:15>[TALK]{GrandMaster}is is good for white or black?
<17:16:51>[TALK]{sunrain}now w has tempo:)
<17:17:15>[TALK]{GrandMaster}yes
<17:17:24>[TALK]{GrandMaster}but another question
<17:17:42>[TALK]{GrandMaster}what can white do with this tempo?
<17:17:53>[TALK]{virag}no need to use tempo
<17:17:57>[TALK]{sunrain}.
<17:18:02>[TALK]{virag}can develop or defend
<17:18:23>[TALK]{bm}defend
<17:18:34>[TALK]{GrandMaster}who suggest some possible white move?
<17:18:46>[TALK]{GrandMaster}and we can see what will happen?
<17:19:23>[TALK]{virag}L10 or L9 for example
<17:19:26>[TALK]{QBEN}l10?
<17:19:30>[MOVE]{GrandMaster}LJ
<17:19:41>[TALK]{GrandMaster}thanks
<17:20:04>[TALK]{GrandMaster}we just need some example to explain the situation
<17:20:31>[MOVE]{GrandMaster}KF
<17:21:08>[TALK]{GrandMaster}now
<17:21:21>[TALK]{GrandMaster}the situation seems quite balance
<17:21:28>[TALK]{virag}k5 defend well
<17:21:39>[MOVE]{GrandMaster}KE
<17:22:20>[TALK]{sunrain}.
<17:22:28>[MOVE]{GrandMaster}FH
<17:22:53>[TALK]{GrandMaster}hard for both sides
<17:23:14>[TALK]{GrandMaster}and the position leads to very unclear variants
<17:23:19>[BACK]{GrandMaster}
<17:23:20>[BACK]{GrandMaster}
<17:23:21>[BACK]{GrandMaster}
<17:23:22>[BACK]{GrandMaster}
<17:23:23>[MOVE]{GrandMaster}HF
<17:23:25>[MOVE]{GrandMaster}FH
<17:23:35>[TALK]{GrandMaster}if white use active style
<17:23:59>[TALK]{GrandMaster}after black takes f8 stone
<17:24:15>[TALK]{GrandMaster}not easy to find good contiunation
<17:24:20>[BACK]{GrandMaster}
<17:24:21>[BACK]{GrandMaster}
<17:24:21>[BACK]{GrandMaster}
<17:24:22>[BACK]{GrandMaster}
<17:24:24>[MOVE]{GrandMaster}GK
<17:24:24>[MOVE]{GrandMaster}HK
<17:24:25>[BACK]{GrandMaster}
<17:24:26>[BACK]{GrandMaster}
<17:24:26>[BACK]{GrandMaster}
<17:24:27>[MOVE]{GrandMaster}HK
<17:24:29>[BACK]{GrandMaster}
<17:24:30>[BACK]{GrandMaster}
<17:24:31>[BACK]{GrandMaster}
<17:24:32>[BACK]{GrandMaster}
<17:24:36>[GOTO]{GrandMaster}005
<17:24:37>[MOVE]{GrandMaster}IG
<17:24:38>[BACK]{GrandMaster}
<17:24:39>[MOVE]{GrandMaster}IH
<17:24:48>[TALK]{GrandMaster}so we can see in this variant
<17:24:56>[TALK]{GrandMaster}after this 6
<17:25:10>[TALK]{GrandMaster}both sides can be satisfied
<17:25:31>[TALK]{GrandMaster}but white will feel a lillte more upset
<17:25:41>[BACK]{GrandMaster}
<17:25:45>[MOVE]{GrandMaster}IG
<17:25:59>[TALK]{GrandMaster}that's why other choices needed
<17:26:30>[TALK]{GrandMaster}if white got advantage after 6-i8, than we dont need to search solution after 6-i7
<17:27:01>[TALK]{GrandMaster}there are some possible 7th moves
<17:27:10>[TALK]{GrandMaster}which are they?
<17:27:12>[TALK]{leto}J8, J10
<17:27:20>[TALK]{Analyze}j8j10
<17:27:26>[TALK]{bm}i10
<17:27:32>[TALK]{sunrain}..
<17:27:33>[TALK]{endlessroad}I8
<17:27:40>[TALK]{Analyze}i10
<17:27:40>[TALK]{virag}i8, i10
<17:27:41>[TALK]{leto}I*, I10 sorry
<17:27:43>[TALK]{bergamot}i10
<17:27:43>[TALK]{celie}i8,i10
<17:27:49>[TALK]{Analyze}I am so tired
<17:27:55>[TALK]{sunrain}:)
<17:27:55>[TALK]{Aurora}i8,i10
<17:28:00>[MOVE]{GrandMaster}IJ
<17:28:10>[TALK]{GrandMaster}yes
<17:28:21>[TALK]{GrandMaster}i8 and i10 are quite natual
<17:28:26>[BACK]{GrandMaster}
<17:28:27>[MOVE]{GrandMaster}JI
<17:28:53>[TALK]{GrandMaster}and variants after j9 can be turned to the same as 7-i8 in many cases
<17:28:57>[BACK]{GrandMaster}
<17:28:58>[MOVE]{GrandMaster}IH
<17:29:07>[TALK]{GrandMaster}we begin from here
<17:29:25>[TALK]{GrandMaster}which side now?
<17:29:29>[TALK]{GrandMaster}right or left?
<17:29:30>[TALK]{leto}r
<17:29:31>[TALK]{endlessroad}r
<17:29:34>[TALK]{Aurora}r
<17:29:37>[TALK]{bergamot}r
<17:29:37>[TALK]{span}r
<17:29:40>[TALK]{celie}r
<17:29:40>[TALK]{slamduk}r
<17:29:40>[TALK]{sunrain}r
<17:29:42>[TALK]{bm}r
<17:29:42>[TALK]{shuwang}right
<17:29:43>[TALK]{callings}r
<17:29:45>[TALK]{casar}r
<17:29:47>[TALK]{virag}r
<17:29:54>[TALK]{wolfzhou}r
<17:29:54>[MOVE]{GrandMaster}KH
<17:30:10>[TALK]{Analyze}r
<17:30:15>[TALK]{Guest346}R
<17:30:17>[TALK]{GrandMaster}yes k8 seems so natural
<17:30:25>[TALK]{GrandMaster}but another question
<17:30:27>[BACK]{GrandMaster}
<17:30:27>[BACK]{GrandMaster}
<17:30:28>[BACK]{GrandMaster}
<17:30:30>[MOVE]{GrandMaster}IH
<17:30:31>[MOVE]{GrandMaster}IG
<17:30:31>[MOVE]{GrandMaster}GI
<17:30:32>[MOVE]{GrandMaster}FI
<17:30:39>[TALK]{GrandMaster}as in this case
<17:30:57>[TALK]{GrandMaster}this 9 not natural
<17:31:12>[TALK]{GrandMaster}but cause problems
<17:31:19>[TALK]{GrandMaster}as we see in ando's lesson
<17:31:21>[BACK]{GrandMaster}
<17:31:22>[BACK]{GrandMaster}
<17:31:23>[BACK]{GrandMaster}
<17:31:24>[BACK]{GrandMaster}
<17:31:25>[MOVE]{GrandMaster}IG
<17:31:26>[MOVE]{GrandMaster}IH
<17:31:27>[MOVE]{GrandMaster}GH
<17:31:39>[TALK]{GrandMaster}that's why I ask question here
<17:31:47>[TALK]{GrandMaster}g8 not natural
<17:31:57>[TALK]{GrandMaster}can it cause problems?
<17:32:21>[TALK]{sunrain}maybe b win
<17:32:26>[TALK]{GrandMaster}the right side is so dangerous
<17:32:39>[TALK]{bm}y
<17:32:58>[TALK]{GrandMaster}but is it black sure win?
<17:33:29>[TALK]{GrandMaster}we have another example to explain the situation here
<17:33:32>[BACK]{GrandMaster}
<17:33:33>[BACK]{GrandMaster}
<17:33:35>[BACK]{GrandMaster}
<17:33:36>[MOVE]{GrandMaster}JG
<17:33:37>[MOVE]{GrandMaster}IH
<17:33:38>[MOVE]{GrandMaster}GH
<17:33:59>[TALK]{GrandMaster}we have medium homeworks before in old theory lessons
<17:34:17>[TALK]{GrandMaster}black sure win here is not difficult to find
<17:34:20>[MOVE]{GrandMaster}LH
<17:34:21>[MOVE]{GrandMaster}KH
<17:34:22>[MOVE]{GrandMaster}KI
<17:34:23>[MOVE]{GrandMaster}IK
<17:34:30>[MOVE]{GrandMaster}LJ
<17:34:31>[MOVE]{GrandMaster}IG
<17:34:45>[MOVE]{GrandMaster}MJ
<17:35:04>[MOVE]{GrandMaster}IJ
<17:35:10>[TALK]{GrandMaster}black has vcf now
<17:35:13>[BACK]{GrandMaster}
<17:35:14>[BACK]{GrandMaster}
<17:35:15>[BACK]{GrandMaster}
<17:35:17>[MOVE]{GrandMaster}IG
<17:35:26>[TALK]{span}.
<17:35:41>[TALK]{GrandMaster}we can see the difference between the two 6th moves
<17:35:43>[BACK]{GrandMaster}
<17:35:44>[BACK]{GrandMaster}
<17:35:44>[BACK]{GrandMaster}
<17:35:49>[BACK]{GrandMaster}
<17:35:50>[BACK]{GrandMaster}
<17:35:50>[BACK]{GrandMaster}
<17:35:50>[BACK]{GrandMaster}
<17:35:50>[BACK]{GrandMaster}
<17:35:52>[BACK]{GrandMaster}
<17:35:53>[MOVE]{GrandMaster}IG
<17:35:54>[MOVE]{GrandMaster}IH
<17:35:55>[MOVE]{GrandMaster}GH
<17:35:56>[MOVE]{GrandMaster}LH
<17:35:57>[MOVE]{GrandMaster}KH
<17:35:58>[MOVE]{GrandMaster}KI
<17:35:59>[MOVE]{GrandMaster}IK
<17:36:00>[MOVE]{GrandMaster}LJ
<17:36:10>[TALK]{wolfzhou}y
<17:36:16>[MOVE]{GrandMaster}IJ
<17:36:29>[TALK]{GrandMaster}white doesnt need to take j7 stone
<17:36:29>[TALK]{bm}...
<17:36:32>[BACK]{GrandMaster}
<17:36:33>[BACK]{GrandMaster}
<17:36:34>[BACK]{GrandMaster}
<17:36:35>[BACK]{GrandMaster}
<17:36:36>[BACK]{GrandMaster}
<17:36:39>[BACK]{GrandMaster}
<17:36:52>[TALK]{wolfzhou}so it's not very dangerous?
<17:36:57>[TALK]{GrandMaster}so actually black is not easy to win after this 8
<17:37:05>[BACK]{GrandMaster}
<17:37:06>[MOVE]{GrandMaster}KH
<17:37:06>[TALK]{wolfzhou}o
<17:37:18>[TALK]{GrandMaster}but we still choose this 8
<17:37:47>[TALK]{GrandMaster}the reason is the same with we choose this 6
<17:38:14>[TALK]{GrandMaster}white tactics after this 5 is not just to find balance situation
<17:38:34>[TALK]{GrandMaster}since this is a "weaker" 5th move
<17:39:08>[MOVE]{GrandMaster}KI
<17:39:30>[BACK]{GrandMaster}
<17:39:31>[MOVE]{GrandMaster}JI
<17:39:43>[TALK]{GrandMaster}black can use a three
<17:40:15>[TALK]{GrandMaster}how to block now?
<17:40:17>[TALK]{leto}bottom
<17:40:18>[TALK]{endlessroad}u
<17:40:20>[MOVE]{GrandMaster}JG
<17:40:21>[BACK]{GrandMaster}
<17:40:22>[MOVE]{GrandMaster}JK
<17:40:46>[TALK]{QBEN}bottom
<17:41:11>[BACK]{GrandMaster}
<17:41:12>[BACK]{GrandMaster}
<17:41:13>[BACK]{GrandMaster}
<17:41:14>[BACK]{GrandMaster}
<17:41:15>[MOVE]{GrandMaster}JI
<17:41:26>[TALK]{GrandMaster}a little different here
<17:41:41>[TALK]{GrandMaster}how to block here?
<17:41:57>[TALK]{sunrain}u
<17:42:20>[TALK]{bergamot}b
<17:42:34>[TALK]{virag}top
<17:42:37>[TALK]{celie}u
<17:42:37>[MOVE]{GrandMaster}JG
<17:42:39>[MOVE]{GrandMaster}IH
<17:42:40>[MOVE]{GrandMaster}KH
<17:42:51>[TALK]{GrandMaster}the same as previous pattern
<17:42:58>[BACK]{GrandMaster}
<17:42:59>[BACK]{GrandMaster}
<17:43:00>[BACK]{GrandMaster}
<17:43:02>[MOVE]{GrandMaster}JK
<17:43:13>[TALK]{GrandMaster}if this 8
<17:43:41>[TALK]{GrandMaster}black has more choices
<17:43:47>[MOVE]{GrandMaster}IH
<17:43:57>[TALK]{GrandMaster}can use a three at i8
<17:44:02>[BACK]{GrandMaster}
<17:44:05>[MOVE]{GrandMaster}KH
<17:44:13>[TALK]{GrandMaster}also can use three at k8
<17:44:23>[BACK]{GrandMaster}
<17:44:24>[BACK]{GrandMaster}
<17:44:25>[MOVE]{GrandMaster}JG
<17:44:30>[TALK]{GrandMaster}so for white
<17:44:49>[TALK]{GrandMaster}j7 is better
<17:44:52>[BACK]{GrandMaster}
<17:44:53>[BACK]{GrandMaster}
<17:44:54>[MOVE]{GrandMaster}IH
<17:44:56>[MOVE]{GrandMaster}KH
<17:44:57>[MOVE]{GrandMaster}JI
<17:44:59>[MOVE]{GrandMaster}JG
<17:45:28>[TALK]{GrandMaster}now it is important to choose the development
<17:46:02>[TALK]{GrandMaster}who suggest some idea?
<17:46:19>[TALK]{Guest354}h7
<17:46:30>[TALK]{virag}yeah h7
<17:46:43>[MOVE]{GrandMaster}HG
<17:46:44>[TALK]{QBEN}i6
<17:46:48>[TALK]{virag}or i11
<17:46:56>[TALK]{sunrain}i will play k10 :D
<17:47:27>[TALK]{GrandMaster}i prefer h7:)
<17:47:37>[TALK]{Guest352}:)
<17:47:47>[TALK]{GrandMaster}how to block now?
<17:47:54>[TALK]{GrandMaster}g6 or k10?
<17:47:55>[TALK]{wolfzhou}u
<17:48:00>[TALK]{Aurora}up
<17:48:06>[TALK]{tunnet99}k10
<17:48:07>[TALK]{virag}bottom
<17:48:09>[TALK]{leto}K10
<17:48:19>[TALK]{casar}k10
<17:48:25>[TALK]{celie}k10
<17:48:26>[TALK]{bergamot}b
<17:48:35>[TALK]{QBEN}k10
<17:48:35>[TALK]{endlessroad}g6
<17:48:42>[TALK]{callings}k10
<17:48:50>[TALK]{Analyze}k10
<17:48:55>[TALK]{GrandMaster}which area is more dangerous to white?
<17:49:04>[TALK]{virag}both
<17:49:07>[TALK]{virag}:)))
<17:49:12>[TALK]{sunrain}ha
<17:49:14>[TALK]{GrandMaster}yes:)
<17:49:14>[TALK]{Guest354}u
<17:49:33>[TALK]{wolfzhou}so?
<17:49:38>[TALK]{GrandMaster}and upside block give white more active pair
<17:49:44>[MOVE]{GrandMaster}GF
<17:49:45>[MOVE]{GrandMaster}LI
<17:50:05>[MOVE]{GrandMaster}KJ
<17:50:17>[TALK]{GrandMaster}still needs to take k10
<17:50:36>[TALK]{GrandMaster}so I prefer 12-k10 dirrectly
<17:50:40>[BACK]{GrandMaster}
<17:50:41>[BACK]{GrandMaster}
<17:50:42>[BACK]{GrandMaster}
<17:50:43>[MOVE]{GrandMaster}KJ
<17:51:03>[MOVE]{GrandMaster}IF
<17:51:37>[TALK]{GrandMaster}black got tempo to develop at lower side
<17:51:42>[BACK]{GrandMaster}
<17:52:14>[MOVE]{GrandMaster}IF
<17:52:16>[MOVE]{GrandMaster}GH
<17:52:29>[TALK]{GrandMaster}we check one example
<17:53:34>[MOVE]{GrandMaster}GF
<17:53:35>[MOVE]{GrandMaster}FE
<17:53:36>[MOVE]{GrandMaster}HF
<17:53:39>[MOVE]{GrandMaster}FF
<17:53:43>[MOVE]{GrandMaster}FG
<17:53:48>[MOVE]{GrandMaster}HE
<17:54:08>[TALK]{GrandMaster}dirrect style not work well
<17:54:38>[BACK]{GrandMaster}
<17:54:39>[BACK]{GrandMaster}
<17:54:40>[BACK]{GrandMaster}
<17:54:41>[BACK]{GrandMaster}
<17:54:42>[BACK]{GrandMaster}
<17:54:43>[BACK]{GrandMaster}
<17:54:44>[BACK]{GrandMaster}
<17:54:46>[BACK]{GrandMaster}
<17:54:47>[MOVE]{GrandMaster}FF
<17:55:03>[TALK]{GrandMaster}maybe this 13 better
<17:55:13>[TALK]{GrandMaster}who suggest defence move?
<17:55:41>[TALK]{Guest352}g6
<17:55:47>[MOVE]{GrandMaster}GF
<17:55:49>[TALK]{ouyang}f5?
<17:56:18>[TALK]{virag}f5 better surely
<17:56:29>[TALK]{GrandMaster}I think both works
<17:56:35>[TALK]{GrandMaster}and f5 better
<17:56:37>[BACK]{GrandMaster}
<17:56:38>[MOVE]{GrandMaster}FE
<17:56:56>[BACK]{GrandMaster}
<17:56:57>[MOVE]{GrandMaster}GH
<17:57:24>[TALK]{GrandMaster}this 14 also possible?
<17:57:52>[TALK]{sunrain}y
<17:58:05>[TALK]{GrandMaster}maybe, but a little dangerous
<17:58:08>[BACK]{GrandMaster}
<17:58:09>[MOVE]{GrandMaster}FE
<17:58:15>[TALK]{GrandMaster}f5 safer
<17:58:23>[BACK]{GrandMaster}
<17:58:24>[BACK]{GrandMaster}
<17:58:25>[BACK]{GrandMaster}
<17:58:27>[MOVE]{GrandMaster}KJ
<17:59:13>[TALK]{GrandMaster}it is not easy to develop
<17:59:30>[BACK]{GrandMaster}
<17:59:31>[BACK]{GrandMaster}
<17:59:33>[BACK]{GrandMaster}
<17:59:34>[BACK]{GrandMaster}
<17:59:47>[BACK]{GrandMaster}
<17:59:48>[BACK]{GrandMaster}
<17:59:49>[MOVE]{GrandMaster}IJ
<17:59:57>[TALK]{GrandMaster}this 7 is more popular
<18:00:02>[TALK]{AUTHOR}y
<18:00:17>[TALK]{GrandMaster}and I think it is more interesting
<18:00:44>[TALK]{AUTHOR}tank play this in PBM
<18:00:52>[TALK]{GrandMaster}I found many interesting situations after this 7
<18:01:13>[TALK]{GrandMaster}hard to say strong or not, but interesting to learn
<18:01:35>[TALK]{GrandMaster}maybe we cannot finish it in left several minutes
<18:01:52>[TALK]{GrandMaster}so we put it to next week
<18:02:06>[TALK]{GrandMaster}In next week
<18:02:27>[TALK]{GrandMaster}we will meet Mr. Kawamura again in Analyze lesson
<18:02:35>[TALK]{GrandMaster}welcome to join then
<18:02:43>[TALK]{QBEN}wow
<18:02:43>[TALK]{GrandMaster}and now
<18:02:44>[TALK]{virag}good
<18:02:51>[TALK]{GrandMaster}we end the lesson
<18:02:54>[CREDIT] Analyze, Aurora, AUTHOR, bergamot, bm, casar, celie, dittp, endlessroad, fallnavy, leto, LiuJianping, luwenzhe, mayhem, mestupid, moocheng, mumax, ouyang, QBEN, royc, sakura, scm2000, slamduk, sosei, span, sunrain, sweet_bess, tianxia, virag, weigui, wolfzhou, xfeifeix, zhp3410.
