<13:31:34>[RESET]000000
<13:31:47>[TALK]{GrandMaster}Hello everyone !
<13:31:48>[TALK]{zousongshu}Once the logon request defied,they 'll try.Don't worry
<13:31:48>[TALK]{tunnet99}Hello!
<13:31:49>[TALK]{yzhnie}Hello GM
<13:31:49>[TALK]{Guest044}server change each time?
<13:31:52>[TALK]{whywhy}so many people today
<13:31:55>[TALK]{ouzo}HI,GM
<13:31:55>[TALK]{Aurora}hi,GM
<13:31:56>[TALK]{shaoping}Hi,GM
<13:31:57>[EMOTE]{sosei} says hi to GM
<13:31:59>[TALK]{fiona}hi gm
<13:32:00>[TALK]{wzqclass89}hi
<13:32:00>[TALK]{span}hello, GM ASV
<13:32:00>[TALK]{endlessroad}hello HM
<13:32:01>[TALK]{HEX77}Hello, GM
<13:32:02>[TALK]{moocheng}hi gm
<13:32:03>[TALK]{ouyang}hi~gm
<13:32:03>[TALK]{zdro}hello gm
<13:32:04>[TALK]{GrandMaster}welcome to lession
<13:32:04>[TALK]{coco_yuang}hi
<13:32:04>[TALK]{Padovan}hello GM
<13:32:04>[TALK]{sweet_bess}hi GM
<13:32:09>[TALK]{Guest055}hello
<13:32:11>[TALK]{whywhy}hi~~~
<13:32:11>[TALK]{whte}hi,GM
<13:32:11>[TALK]{meihua17}HELLO
<13:32:11>[TALK]{virag}Hello GM
<13:32:12>[TALK]{bergamot}/Hi GM
<13:32:13>[TALK]{sunrain}HI,GM
<13:32:14>[TALK]{fallnavy}hi
<13:32:14>[TALK]{Guest045}hi밃gm
<13:32:16>[TALK]{zjrenju35}hello
<13:32:17>[TALK]{Guest048}thx
<13:32:18>[TALK]{gobarka}hi
<13:32:29>[TALK]{wzqclass89}hi
<13:32:30>[TALK]{hitchild}hi
<13:32:33>[TALK]{dogswang}hi
<13:32:36>[TALK]{zolika13}hi
<13:32:38>[TALK]{Morden}privet GM
<13:32:39>[TALK]{IORI}hi
<13:32:48>[TALK]{Renju_liu_t}Hello GM
<13:32:50>[TALK]{Guest048}privet
<13:32:58>[TALK]{GrandMaster}Today i'm planning to finish variant of D3, which we studied 2 last lessions
<13:33:04>[MOVE]{GrandMaster}HH
<13:33:05>[MOVE]{GrandMaster}HI
<13:33:06>[MOVE]{GrandMaster}JJ
<13:33:07>[MOVE]{GrandMaster}II
<13:33:08>[MOVE]{GrandMaster}JI
<13:33:08>[MOVE]{GrandMaster}JH
<13:33:09>[MOVE]{GrandMaster}KG
<13:33:10>[MOVE]{GrandMaster}IJ
<13:33:11>[MOVE]{GrandMaster}JK
<13:33:13>[MOVE]{GrandMaster}GI
<13:33:14>[MOVE]{GrandMaster}IK
<13:33:15>[MOVE]{GrandMaster}HL
<13:33:15>[MOVE]{GrandMaster}GK
<13:33:16>[MOVE]{GrandMaster}HK
<13:33:17>[MOVE]{GrandMaster}HM
<13:33:19>[MOVE]{GrandMaster}FI
<13:33:19>[MOVE]{GrandMaster}EI
<13:33:20>[MOVE]{GrandMaster}GJ
<13:33:22>[MOVE]{GrandMaster}IL
<13:33:23>[MOVE]{GrandMaster}KJ
<13:33:48>[TALK]{GrandMaster}we will focus on one 21th move, I14
<13:33:53>[MOVE]{GrandMaster}IN
<13:34:23>[TALK]{GrandMaster}which, in my opinion, most interesting and playable
<13:34:48>[TALK]{zousongshu}and then ?
<13:35:20>[TALK]{GrandMaster}at first, i want to say - I don't have complete solution for it, just Ideas
<13:35:52>[TALK]{virag}...
<13:35:54>[TALK]{GrandMaster}but i hope together we can come to some conclusion at the end of lession :)
<13:36:09>[TALK]{GrandMaster}ok
<13:36:10>[TALK]{Morden}sounds good
<13:36:15>[MOVE]{GrandMaster}JM
<13:36:33>[TALK]{GrandMaster}on previous lession we looked this a bit
<13:36:44>[MOVE]{GrandMaster}GN
<13:36:46>[MOVE]{GrandMaster}FO
<13:36:47>[MOVE]{GrandMaster}FN
<13:36:51>[MOVE]{GrandMaster}EN
<13:36:53>[MOVE]{GrandMaster}FK
<13:36:54>[TALK]{zousongshu}both 21st and 22nd ,strongest?
<13:37:04>[TALK]{gobarka}...
<13:37:09>[TALK]{GrandMaster}22th, not strongest
<13:37:24>[TALK]{GrandMaster}now we'll see why
<13:37:51>[TALK]{GrandMaster}on previous lession i showed another sequence
<13:37:53>[BACK]{GrandMaster}
<13:37:54>[BACK]{GrandMaster}
<13:37:55>[BACK]{GrandMaster}
<13:37:57>[NEXT]{GrandMaster}
<13:37:59>[BACK]{GrandMaster}
<13:38:00>[BACK]{GrandMaster}
<13:38:01>[BACK]{GrandMaster}
<13:38:03>[MOVE]{GrandMaster}FK
<13:38:03>[MOVE]{GrandMaster}EJ
<13:38:05>[MOVE]{GrandMaster}GN
<13:38:06>[MOVE]{GrandMaster}FO
<13:38:07>[TALK]{jamphen}aaa
<13:38:08>[MOVE]{GrandMaster}FN
<13:38:14>[MOVE]{GrandMaster}EN
<13:38:21>[FIRST]{GrandMaster}
<13:38:24>[LAST]{GrandMaster}
<13:38:28>[BACK]{GrandMaster}
<13:38:42>[TALK]{GrandMaster}here white have chance to play four
<13:38:45>[MOVE]{GrandMaster}FJ
<13:38:46>[MOVE]{GrandMaster}HJ
<13:38:48>[MOVE]{GrandMaster}EN
<13:38:53>[MOVE]{GrandMaster}DK
<13:39:23>[TALK]{GrandMaster}still not so good for them, but to avoid complications, another sequece is better
<13:39:27>[TALK]{zousongshu}try
<13:39:31>[TALK]{zousongshu}ing
<13:39:38>[BACK]{GrandMaster}
<13:39:39>[BACK]{GrandMaster}
<13:39:40>[BACK]{GrandMaster}
<13:39:41>[BACK]{GrandMaster}
<13:39:42>[BACK]{GrandMaster}
<13:39:43>[BACK]{GrandMaster}
<13:39:44>[BACK]{GrandMaster}
<13:39:44>[BACK]{GrandMaster}
<13:39:46>[BACK]{GrandMaster}
<13:39:48>[MOVE]{GrandMaster}GN
<13:39:49>[MOVE]{GrandMaster}FO
<13:39:50>[MOVE]{GrandMaster}FN
<13:39:52>[MOVE]{GrandMaster}EN
<13:39:54>[MOVE]{GrandMaster}FK
<13:40:07>[TALK]{gobarka}...
<13:40:20>[MOVE]{GrandMaster}GL
<13:40:22>[MOVE]{GrandMaster}FM
<13:40:42>[TALK]{GrandMaster}for example, white closes three in center
<13:40:45>[TALK]{zousongshu}four threat,i see
<13:41:09>[TALK]{GrandMaster}do you see any good continuation for white ?
<13:41:47>[TALK]{GrandMaster}me not :)
<13:41:50>[TALK]{shaoping}F12?
<13:41:53>[MOVE]{GrandMaster}FL
<13:41:55>[TALK]{IORI}F12?
<13:41:55>[TALK]{dalishuish}f12
<13:42:03>[TALK]{GrandMaster}yes maybe
<13:42:06>[TALK]{Guest047}G13
<13:42:28>[MOVE]{GrandMaster}GH
<13:42:37>[TALK]{yun_shou}몪
<13:42:58>[TALK]{GrandMaster}the idea of variant:
<13:43:11>[TALK]{zousongshu}31 means defend?
<13:43:17>[TALK]{span}.
<13:43:21>[TALK]{GrandMaster}white must have enought resources in lower side
<13:43:42>[TALK]{GrandMaster}it's their only chance to win a game
<13:43:44>[TALK]{dalishuish}E10?
<13:43:51>[TALK]{Guest044}blance
<13:44:15>[TALK]{GrandMaster}now white have much less resources, without stone at e10
<13:44:40>[TALK]{GrandMaster}ok let's check e10
<13:44:44>[MOVE]{GrandMaster}EJ
<13:44:56>[TALK]{GrandMaster}vcf threat
<13:45:09>[TALK]{zousongshu}y
<13:45:16>[MOVE]{GrandMaster}IM
<13:45:17>[MOVE]{GrandMaster}IO
<13:45:19>[MOVE]{GrandMaster}FJ
<13:45:49>[TALK]{GrandMaster}black not bad here, i belive
<13:45:57>[TALK]{yyfcsd}seems so
<13:46:08>[TALK]{zousongshu}oh,yy,
<13:46:19>[TALK]{zousongshu}& )
<13:46:22>[TALK]{GrandMaster}so it's not good way for white to develop
<13:46:29>[BACK]{GrandMaster}
<13:46:30>[BACK]{GrandMaster}
<13:46:31>[BACK]{GrandMaster}
<13:46:31>[BACK]{GrandMaster}
<13:46:32>[BACK]{GrandMaster}
<13:46:33>[BACK]{GrandMaster}
<13:46:34>[BACK]{GrandMaster}
<13:46:36>[BACK]{GrandMaster}
<13:46:37>[MOVE]{GrandMaster}EJ
<13:46:41>[TALK]{SUPERAK47}if 32-D11orF8?
<13:46:57>[BACK]{GrandMaster}
<13:46:59>[MOVE]{GrandMaster}GL
<13:47:00>[MOVE]{GrandMaster}FM
<13:47:01>[MOVE]{GrandMaster}FL
<13:47:04>[MOVE]{GrandMaster}GH
<13:47:15>[MOVE]{GrandMaster}DK
<13:47:26>[TALK]{GrandMaster}32-d11 ?
<13:47:42>[TALK]{GrandMaster}looks strange, for me
<13:47:48>[MOVE]{GrandMaster}DL
<13:48:00>[TALK]{GrandMaster}just here, for example
<13:48:10>[TALK]{GrandMaster}black got tempo now
<13:48:30>[BACK]{GrandMaster}
<13:48:31>[BACK]{GrandMaster}
<13:48:39>[MOVE]{GrandMaster}FH
<13:48:59>[TALK]{GrandMaster}f8, let's see
<13:49:12>[TALK]{yyfcsd}this one better
<13:49:29>[TALK]{dalishuish}if32-f10
<13:49:33>[MOVE]{GrandMaster}EH
<13:49:43>[TALK]{GrandMaster}ok how about here ?
<13:49:54>[TALK]{SUPERAK47}34-i6
<13:50:01>[MOVE]{GrandMaster}IF
<13:50:12>[TALK]{GrandMaster}i6, maybe not possible now
<13:50:28>[TALK]{zousongshu}vcf?
<13:50:39>[TALK]{GrandMaster}just dangerous
<13:50:46>[TALK]{yyfcsd}e7
<13:51:05>[MOVE]{GrandMaster}EK
<13:51:17>[TALK]{GrandMaster}here, maybe
<13:51:22>[MOVE]{GrandMaster}EL
<13:51:24>[MOVE]{GrandMaster}DL
<13:51:32>[MOVE]{GrandMaster}CK
<13:51:34>[TALK]{yyfcsd}36-37
<13:51:40>[TALK]{gobarka}...
<13:51:44>[TALK]{Morden}yes, yy
<13:51:46>[TALK]{shaoping}can we play 36-D12?
<13:51:52>[TALK]{whte}y
<13:51:55>[TALK]{SUPERAK47}38??
<13:51:56>[BACK]{GrandMaster}
<13:51:58>[BACK]{GrandMaster}
<13:51:58>[BACK]{GrandMaster}
<13:51:59>[TALK]{SUPERAK47}why DF
<13:52:01>[MOVE]{GrandMaster}IG
<13:52:01>[MOVE]{GrandMaster}IH
<13:52:04>[MOVE]{GrandMaster}EL
<13:52:05>[TALK]{Renju_liu_t}Y
<13:52:05>[MOVE]{GrandMaster}DL
<13:52:11>[BACK]{GrandMaster}
<13:52:11>[BACK]{GrandMaster}
<13:52:23>[TALK]{virag}It was big  network error for me :(
<13:52:29>[TALK]{GrandMaster}what bad with 38 ?
<13:52:30>[TALK]{sunrain}poor virag cc
<13:52:32>[TALK]{Aurora}몪
<13:52:50>[TALK]{yyfcsd}d11 forbidden point
<13:52:54>[TALK]{SUPERAK47}no,no,as this 35
<13:52:56>[TALK]{Aurora}몪
<13:52:57>[TALK]{yyfcsd}white can get use of it
<13:53:08>[TALK]{dalishuish}d12
<13:53:20>[TALK]{yyfcsd}so 36 no need to play a four at e12
<13:53:33>[BACK]{yyfcsd}
<13:53:34>[BACK]{yyfcsd}
<13:53:35>[TALK]{SUPERAK47}36-e12,38-e7 seems could v
<13:53:35>[MOVE]{yyfcsd}DL
<13:53:37>[MOVE]{yyfcsd}EL
<13:53:38>[MOVE]{yyfcsd}EJ
<13:53:47>[TALK]{yyfcsd}white still has tempo
<13:53:50>[TALK]{GrandMaster}a, this way
<13:53:55>[TALK]{GrandMaster}yes, then bad
<13:54:10>[TALK]{GrandMaster}ok, it was just for example :)
<13:54:16>[BACK]{GrandMaster}
<13:54:17>[BACK]{GrandMaster}
<13:54:17>[TALK]{yyfcsd}y
<13:54:18>[BACK]{GrandMaster}
<13:54:19>[BACK]{GrandMaster}
<13:54:20>[BACK]{GrandMaster}
<13:54:21>[BACK]{GrandMaster}
<13:54:22>[TALK]{Guest044}35th
<13:54:22>[BACK]{GrandMaster}
<13:54:25>[BACK]{GrandMaster}
<13:55:11>[TALK]{GrandMaster}who can suggest better defence (or attack :) for black ?
<13:55:24>[TALK]{Guest048}.
<13:55:53>[MOVE]{GrandMaster}CK
<13:55:55>[TALK]{SUPERAK47}31-d11
<13:56:02>[BACK]{GrandMaster}
<13:56:05>[MOVE]{GrandMaster}DK
<13:56:05>[MOVE]{GrandMaster}EL
<13:56:07>[MOVE]{GrandMaster}DL
<13:56:19>[MOVE]{GrandMaster}CK
<13:56:22>[TALK]{zdro}31-F8
<13:56:37>[TALK]{Guest044}B W
<13:56:44>[TALK]{GrandMaster}if d11, then maybe also not good
<13:56:57>[TALK]{GrandMaster}but better than my variant :)
<13:57:04>[TALK]{SUPERAK47}35-e8
<13:57:07>[MOVE]{GrandMaster}EH
<13:57:16>[TALK]{yyfcsd}yes, keep tempo
<13:57:16>[TALK]{GrandMaster}yes something like this
<13:57:31>[TALK]{yyfcsd}31-g8 also not bad choice
<13:57:33>[TALK]{GrandMaster}don't looks like white have too much resources
<13:58:05>[TALK]{GrandMaster}so, 28th not good choise
<13:58:11>[BACK]{GrandMaster}
<13:58:12>[BACK]{GrandMaster}
<13:58:13>[BACK]{GrandMaster}
<13:58:13>[BACK]{GrandMaster}
<13:58:14>[BACK]{GrandMaster}
<13:58:14>[BACK]{GrandMaster}
<13:58:15>[BACK]{GrandMaster}
<13:58:17>[BACK]{GrandMaster}
<13:58:19>[MOVE]{GrandMaster}EJ
<13:58:35>[TALK]{GrandMaster}and if here, then transition to main variant
<13:58:37>[MOVE]{GrandMaster}FJ
<13:58:39>[BACK]{GrandMaster}
<13:58:40>[MOVE]{GrandMaster}GL
<13:58:41>[MOVE]{GrandMaster}JO
<13:58:43>[MOVE]{GrandMaster}FJ
<13:58:55>[TALK]{GrandMaster}without chances for white to play four
<13:59:31>[TALK]{Guest048}ic
<13:59:48>[TALK]{GrandMaster}ok
<13:59:50>[CHECKRESULT] moocheng, endlessroad, callings, whte, tommy, AUTHOR, shuwang, whywhy, mikn1, casar, hitchild, ouyang, yzhnie, weigui, SpMoon, kaka, hobbang, shaoping, tunnet99, ouzo, zdro, serdyuk, SUPERAK47, findfind, yyfcsd, jamphen, royc, casperstar, Intotherenju, Padovan, Morden, figi, zousongshu, span, bergamot, yun_shou, alala, zero, sosei, ICQ, zjrenju24, zjrenju35, sweet_bess, zolika13, calyxcanthus, sunrain, wkafei, dalishuish, Aurora, Volodymyr, wzqclass89, snowdrop, gobarka, meihua17, voshkod, zjrenju17, HEX77.
<14:00:05>[TALK]{GrandMaster}anyone have questions about this 22th ?
<14:00:08>[TALK]{gobarka}...
<14:00:22>[TALK]{Renju_liu_t}I am here
<14:00:24>[TALK]{dogswang}..
<14:00:32>[TALK]{dogswang}i forgot to check....
<14:00:33>[TALK]{Guest044}I am here too
<14:00:49>[TALK]{dogswang}>"<
<14:00:50>[TALK]{fiona}.....
<14:00:56>[TALK]{yyfcsd}is 22-i13 better or not?
<14:00:59>[TALK]{SUPERAK47}32f12,and 33h7
<14:01:21>[TALK]{GrandMaster}22-i13 better,
<14:01:38>[TALK]{GrandMaster}because this just bad for white
<14:02:02>[BACK]{GrandMaster}
<14:02:03>[BACK]{GrandMaster}
<14:02:04>[BACK]{GrandMaster}
<14:02:05>[TALK]{zousongshu}have 22-i13 been tried?
<14:02:08>[NEXT]{GrandMaster}
<14:02:09>[NEXT]{GrandMaster}
<14:02:10>[NEXT]{GrandMaster}
<14:02:14>[MOVE]{GrandMaster}FL
<14:02:19>[MOVE]{GrandMaster}GH
<14:02:31>[TALK]{GrandMaster}sure
<14:02:40>[TALK]{zousongshu}thx
<14:02:43>[TALK]{GrandMaster}there was email games in this variant
<14:02:47>[TALK]{SUPERAK47}22-i13???then 23-m11 ,how could white DF?
<14:03:02>[TALK]{GrandMaster}fillipov - makarov, if i remember correct
<14:03:24>[TALK]{GrandMaster}black won that game
<14:03:27>[BACK]{GrandMaster}
<14:03:27>[BACK]{GrandMaster}
<14:03:28>[BACK]{GrandMaster}
<14:03:28>[BACK]{GrandMaster}
<14:03:29>[BACK]{GrandMaster}
<14:03:29>[BACK]{GrandMaster}
<14:03:30>[BACK]{GrandMaster}
<14:03:30>[BACK]{GrandMaster}
<14:03:31>[BACK]{GrandMaster}
<14:03:32>[BACK]{GrandMaster}
<14:03:33>[BACK]{GrandMaster}
<14:03:37>[MOVE]{GrandMaster}LK
<14:03:39>[BACK]{GrandMaster}
<14:03:40>[MOVE]{GrandMaster}MK
<14:04:00>[TALK]{SUPERAK47}22i13
<14:04:04>[TALK]{SUPERAK47}not j13
<14:04:07>[BACK]{GrandMaster}
<14:04:08>[BACK]{GrandMaster}
<14:04:09>[MOVE]{GrandMaster}IM
<14:04:21>[TALK]{Guest044}23
<14:04:25>[TALK]{GrandMaster}yes we'll check it soon
<14:04:30>[TALK]{zousongshu}show us ,please
<14:04:44>[TALK]{GrandMaster}ok maybe it's time to study this 22th
<14:05:07>[TALK]{dalishuish}L11?
<14:05:09>[TALK]{zousongshu}black win for sure?
<14:05:22>[TALK]{yyfcsd}I think no
<14:05:38>[TALK]{GrandMaster}personally, i think that after 60-70th move white have advantage here
<14:05:40>[TALK]{Guest044}please try
<14:05:54>[TALK]{GrandMaster}let's see
<14:06:01>[TALK]{zousongshu}please
<14:06:15>[TALK]{yyfcsd}be patient enough
<14:06:24>[TALK]{GrandMaster}anyone played it before ? who knows how black should continue ?
<14:06:34>[TALK]{SUPERAK47}23m11
<14:06:42>[TALK]{serdyuk}may be superak will show?
<14:06:44>[TALK]{dogswang}m11
<14:06:58>[TALK]{zousongshu}yy,is it? 23m11?
<14:07:05>[TALK]{GrandMaster}23-m11 is surprise
<14:07:15>[TALK]{Guest044}2:3
<14:07:19>[MOVE]{SUPERAK47}MK
<14:07:25>[TALK]{yyfcsd}any difference between the variant of 23-g14 25-h14 first
<14:07:34>[MOVE]{GrandMaster}JL
<14:08:11>[TALK]{GrandMaster}yes i don't see difference, too
<14:08:26>[TALK]{gobarka}....
<14:08:40>[TALK]{GrandMaster}how to continue, SUPERAK ?
<14:09:04>[TALK]{zousongshu}I think it's a hunch for him
<14:09:17>[MOVE]{SUPERAK47}FK
<14:09:19>[MOVE]{SUPERAK47}EJ
<14:09:26>[MOVE]{SUPERAK47}GH
<14:09:50>[MOVE]{GrandMaster}IF
<14:09:55>[TALK]{GrandMaster}here maybe
<14:10:29>[TALK]{GrandMaster}but dangerous, can be some connection from right side
<14:11:05>[BACK]{GrandMaster}
<14:11:06>[MOVE]{GrandMaster}FJ
<14:11:07>[MOVE]{GrandMaster}HJ
<14:11:08>[MOVE]{GrandMaster}IF
<14:11:14>[TALK]{GrandMaster}this is safer
<14:11:49>[TALK]{GrandMaster}probably same position as with main variant
<14:11:50>[TALK]{yun_shou}.
<14:11:54>[TALK]{shaoping}31-i8?
<14:12:01>[MOVE]{GrandMaster}IH
<14:12:06>[BACK]{SUPERAK47}
<14:12:08>[MOVE]{SUPERAK47}EH
<14:12:09>[MOVE]{SUPERAK47}FH
<14:12:13>[MOVE]{SUPERAK47}LH
<14:12:46>[TALK]{yyfcsd}dangerous for black
<14:12:47>[MOVE]{GrandMaster}IG
<14:12:49>[MOVE]{GrandMaster}IH
<14:12:51>[MOVE]{GrandMaster}KI
<14:12:58>[TALK]{zero}...
<14:13:06>[BACK]{GrandMaster}
<14:13:07>[TALK]{yyfcsd}white can have more materials in the lower side
<14:13:07>[MOVE]{GrandMaster}HF
<14:13:13>[TALK]{GrandMaster}here
<14:13:41>[MOVE]{GrandMaster}KI
<14:13:42>[MOVE]{GrandMaster}MG
<14:13:50>[MOVE]{GrandMaster}JF
<14:13:54>[MOVE]{GrandMaster}MI
<14:14:13>[TALK]{GrandMaster}good for white, i belive
<14:14:35>[MOVE]{SUPERAK47}GE
<14:14:36>[TALK]{GrandMaster}ok let's see from beginning
<14:14:49>[TALK]{GrandMaster}this is game already
<14:14:59>[MOVE]{GrandMaster}IE
<14:15:06>[TALK]{GrandMaster}here maybe, etc
<14:15:38>[TALK]{GrandMaster}a lot of 4x4 fouls
<14:15:53>[GOTO]{GrandMaster}022
<14:16:17>[TALK]{GrandMaster}ordinary variant:
<14:16:26>[TALK]{GrandMaster}how it's usually played
<14:16:29>[MOVE]{GrandMaster}GN
<14:16:30>[MOVE]{GrandMaster}FO
<14:16:32>[MOVE]{GrandMaster}HN
<14:16:33>[MOVE]{GrandMaster}FN
<14:16:36>[MOVE]{GrandMaster}MK
<14:16:38>[MOVE]{GrandMaster}JL
<14:16:39>[MOVE]{GrandMaster}LL
<14:16:41>[MOVE]{GrandMaster}NJ
<14:17:05>[TALK]{GrandMaster}who knows this position ?
<14:17:28>[TALK]{zousongshu}yy,try it
<14:17:46>[TALK]{GrandMaster}i know yy knows :)
<14:17:58>[TALK]{whte}.
<14:17:59>[TALK]{GrandMaster}but ok
<14:17:59>[TALK]{Guest045}밐밀
<14:18:07>[TALK]{GrandMaster}black have some choises here
<14:18:20>[TALK]{GrandMaster}first, to play three or not
<14:18:23>[MOVE]{GrandMaster}FK
<14:18:46>[BACK]{GrandMaster}
<14:18:50>[NEXT]{GrandMaster}
<14:18:52>[MOVE]{GrandMaster}EJ
<14:19:20>[TALK]{GrandMaster}some time ago 32-e10 was a standard answer
<14:19:23>[TALK]{zousongshu}GM ,you're an interesting and easy-going man :)
<14:19:45>[TALK]{Guest048}flood
<14:19:50>[TALK]{yyfcsd}and then g8?
<14:19:57>[MOVE]{GrandMaster}GH
<14:20:01>[TALK]{GrandMaster}yes
<14:20:19>[TALK]{GrandMaster}but, better way for white was found
<14:20:29>[BACK]{GrandMaster}
<14:20:29>[BACK]{GrandMaster}
<14:20:31>[MOVE]{GrandMaster}GL
<14:20:44>[TALK]{GrandMaster}just here
<14:20:44>[TALK]{yyfcsd}yes, g12 also possible
<14:20:58>[TALK]{zousongshu}past my understanding
<14:21:02>[TALK]{GrandMaster}not just possible, but very good for white
<14:21:17>[TALK]{zero}continue...
<14:21:19>[TALK]{GrandMaster}what black can do now ?
<14:21:25>[TALK]{zousongshu}show us how to develop
<14:21:40>[TALK]{GrandMaster}but black move :)
<14:21:50>[TALK]{yyfcsd}m10 or g8, two different ideas
<14:21:52>[TALK]{GrandMaster}noone wants to try it for black ?
<14:21:58>[TALK]{Aurora}G8
<14:22:18>[MOVE]{Aurora}GH
<14:22:30>[TALK]{SUPERAK47}maybe 33e8
<14:22:51>[MOVE]{GrandMaster}DL
<14:23:16>[MOVE]{Aurora}EH
<14:23:26>[MOVE]{GrandMaster}FH
<14:23:33>[MOVE]{Aurora}EK
<14:23:45>[MOVE]{GrandMaster}EJ
<14:23:49>[MOVE]{Aurora}DJ
<14:24:05>[MOVE]{GrandMaster}FL
<14:24:09>[MOVE]{Aurora}EL
<14:24:12>[MOVE]{GrandMaster}CK
<14:24:37>[TALK]{GrandMaster}i think you see the idea
<14:24:38>[MOVE]{Aurora}EM
<14:24:52>[TALK]{GrandMaster}white have some resources now
<14:24:56>[TALK]{GrandMaster}and tempo
<14:25:00>[TALK]{Aurora}seems not good for black
<14:25:05>[TALK]{GrandMaster}yes
<14:25:09>[TALK]{Guest044}3:3
<14:25:17>[TALK]{GrandMaster}32th move - strong answer
<14:25:30>[TALK]{Aurora}thnaks, GM
<14:25:30>[TALK]{GrandMaster}but black have and idea, too :)
<14:25:34>[TALK]{zousongshu}3 3?where?
<14:25:42>[BACK]{GrandMaster}
<14:25:42>[BACK]{GrandMaster}
<14:25:43>[BACK]{GrandMaster}
<14:25:43>[BACK]{GrandMaster}
<14:25:43>[BACK]{GrandMaster}
<14:25:43>[BACK]{GrandMaster}
<14:25:44>[BACK]{GrandMaster}
<14:25:44>[BACK]{GrandMaster}
<14:25:45>[BACK]{GrandMaster}
<14:25:45>[BACK]{GrandMaster}
<14:25:46>[BACK]{GrandMaster}
<14:25:46>[BACK]{GrandMaster}
<14:25:47>[TALK]{jamphen}AFC
<14:25:47>[BACK]{GrandMaster}
<14:25:48>[BACK]{GrandMaster}
<14:25:49>[BACK]{GrandMaster}
<14:25:50>[BACK]{GrandMaster}
<14:25:51>[BACK]{GrandMaster}
<14:25:51>[BACK]{GrandMaster}
<14:25:52>[BACK]{GrandMaster}
<14:25:53>[BACK]{GrandMaster}
<14:25:54>[BACK]{GrandMaster}
<14:26:04>[TALK]{GrandMaster}it was suggested by Sushkov
<14:26:15>[MOVE]{GrandMaster}FK
<14:26:27>[TALK]{zousongshu}Sushkov,title man ?
<14:26:29>[TALK]{GrandMaster}black should start with this three
<14:26:33>[TALK]{GrandMaster}yes :)
<14:26:35>[TALK]{Guest048}ou )
<14:26:41>[MOVE]{GrandMaster}GL
<14:26:49>[TALK]{GrandMaster}now, 24th not possible
<14:26:53>[MOVE]{GrandMaster}GH
<14:27:08>[TALK]{GrandMaster}black just play here, and stands somehow..
<14:27:14>[BACK]{GrandMaster}
<14:27:15>[BACK]{GrandMaster}
<14:27:17>[MOVE]{GrandMaster}EJ
<14:27:28>[MOVE]{GrandMaster}GN
<14:27:30>[MOVE]{GrandMaster}FO
<14:27:32>[MOVE]{GrandMaster}HN
<14:27:34>[MOVE]{GrandMaster}FN
<14:27:37>[MOVE]{GrandMaster}MK
<14:27:39>[MOVE]{GrandMaster}JL
<14:27:41>[MOVE]{GrandMaster}LL
<14:27:42>[MOVE]{GrandMaster}NJ
<14:27:47>[BACK]{GrandMaster}
<14:28:02>[TALK]{GrandMaster}white may play four
<14:28:05>[MOVE]{GrandMaster}FJ
<14:28:19>[TALK]{GrandMaster}no, not needed now
<14:28:21>[BACK]{GrandMaster}
<14:28:23>[MOVE]{GrandMaster}NJ
<14:28:26>[MOVE]{GrandMaster}GH
<14:28:42>[TALK]{GrandMaster}now it comes to standard position
<14:28:59>[TALK]{shaoping}maybe Black can use M12 point?
<14:29:15>[BACK]{GrandMaster}
<14:29:17>[MOVE]{GrandMaster}ML
<14:29:35>[TALK]{shaoping}seems no space?
<14:29:35>[TALK]{GrandMaster}upper right corner is complicated :)
<14:29:51>[TALK]{GrandMaster}but black have no win there, it's proved
<14:29:57>[TALK]{yyfcsd}yes
<14:30:07>[TALK]{zousongshu}o
<14:30:16>[MOVE]{GrandMaster}LK
<14:30:42>[TALK]{GrandMaster}anyone see black win ?
<14:31:16>[MOVE]{GrandMaster}MN
<14:31:17>[MOVE]{GrandMaster}MM
<14:31:19>[MOVE]{GrandMaster}KN
<14:31:20>[MOVE]{GrandMaster}JN
<14:31:21>[MOVE]{GrandMaster}LM
<14:31:24>[BACK]{GrandMaster}
<14:31:27>[BACK]{GrandMaster}
<14:31:28>[BACK]{GrandMaster}
<14:31:29>[BACK]{GrandMaster}
<14:31:29>[BACK]{GrandMaster}
<14:31:31>[MOVE]{GrandMaster}MM
<14:31:32>[MOVE]{GrandMaster}MN
<14:31:42>[MOVE]{GrandMaster}KH
<14:32:04>[TALK]{GrandMaster}maybe this is best way for black
<14:32:27>[TALK]{GrandMaster}everyone see VCF ?
<14:32:32>[TALK]{whte}y
<14:32:35>[TALK]{zousongshu}no
<14:32:39>[TALK]{moocheng}y
<14:32:40>[TALK]{kaka}y
<14:32:43>[TALK]{shaoping}y
<14:32:45>[TALK]{sunrain}y
<14:32:50>[TALK]{ouzo}Y
<14:32:54>[TALK]{Volodymyr}y
<14:32:56>[TALK]{yyfcsd}n11 th 43 point
<14:33:00>[MOVE]{GrandMaster}MJ
<14:33:18>[TALK]{GrandMaster}but still,
<14:33:29>[TALK]{Guest044}4:3
<14:33:42>[TALK]{GrandMaster}questionable, if black can get something from this connection
<14:33:49>[MOVE]{GrandMaster}GH
<14:33:57>[BACK]{GrandMaster}
<14:34:02>[NEXT]{GrandMaster}
<14:34:49>[TALK]{GrandMaster}white have resources
<14:35:05>[TALK]{GrandMaster}at left upper area
<14:35:19>[TALK]{GrandMaster}and activity in lower area
<14:35:24>[TALK]{yyfcsd}and most important, it's white turn now
<14:35:35>[TALK]{GrandMaster}yes
<14:35:38>[MOVE]{GrandMaster}FJ
<14:35:39>[MOVE]{GrandMaster}HJ
<14:35:41>[MOVE]{GrandMaster}DL
<14:35:56>[TALK]{GrandMaster}can be very dangerous
<14:36:09>[BACK]{GrandMaster}
<14:36:09>[BACK]{GrandMaster}
<14:36:10>[BACK]{GrandMaster}
<14:36:14>[MOVE]{GrandMaster}DL
<14:36:23>[TALK]{GrandMaster}maybe four not needed
<14:36:46>[TALK]{GrandMaster}so, conclusion:
<14:37:03>[TALK]{GrandMaster}black have some ways to attack,
<14:37:22>[TALK]{GrandMaster}but they don't leads to win or advantage
<14:37:31>[TALK]{span}.
<14:37:48>[TALK]{GrandMaster}so, we can say 'better for white' about this variant
<14:38:04>[TALK]{zousongshu}Span ,what 밅means?
<14:38:07>[TALK]{yyfcsd}yes, white has more choices
<14:38:24>[TALK]{shaoping}seems bad foe black
<14:38:27>[TALK]{GrandMaster}ok, maybe now someone waht to check some other branches ?
<14:38:34>[TALK]{AUTHOR}.means online:D
<14:38:38>[TALK]{yyfcsd}other 16?
<14:38:49>[TALK]{zousongshu}밅
<14:38:54>[TALK]{wkafei}몪몪
<14:39:08>[TALK]{GrandMaster}we cant try :)
<14:39:12>[TALK]{GrandMaster}can
<14:39:24>[GOTO]{GrandMaster}016
<14:39:28>[NEXT]{GrandMaster}
<14:39:28>[TALK]{figi},
<14:39:31>[BACK]{GrandMaster}
<14:39:32>[BACK]{GrandMaster}
<14:39:33>[MOVE]{GrandMaster}IL
<14:39:46>[TALK]{GrandMaster}probaby yy talks about this :)
<14:39:54>[TALK]{shaoping}F9?
<14:40:12>[TALK]{zousongshu}yy,yy ,is it ?
<14:40:20>[TALK]{GrandMaster}at first, a big question to everyone:
<14:40:43>[TALK]{GrandMaster}what do you think, is it better to play f9 four, or not ?
<14:40:44>[TALK]{Aurora}yes?
<14:40:52>[TALK]{yyfcsd}yes, f9 surround style
<14:40:53>[TALK]{zousongshu}I prefer f9 too
<14:41:49>[TALK]{dogswang}I am here
<14:41:49>[TALK]{zousongshu}interesting check
<14:41:50>[TALK]{span}hard to say.
<14:42:07>[CHECKRESULT] callings, endlessroad, Aurora, weigui, tommy, kaka, Intotherenju, findfind, tunnet99, hitchild, fallnavy, sweet_bess, zdro, whte, royc, bergamot, Morden, shaoping, whywhy, ouzo, yyfcsd, jamphen, figi, mikn1, fiona, Padovan, ouyang, alala, SUPERAK47, ICQ, calyxcanthus, snowdrop, zero, sosei, zousongshu, yzhnie, zolika13, zjrenju35, wzqclass89, yun_shou, serdyuk, voshkod, sunrain, wkafei, dalishuish, dogswang, zjrenju24, Volodymyr, casperstar, hobbang, SpMoon, AUTHOR, HEX77, gobarka, span.
<14:42:10>[TALK]{GrandMaster}yes, hard for me, too
<14:42:29>[TALK]{GrandMaster}16-th f9 seems white advantage
<14:42:30>[TALK]{Padovan}we have to fear black goes to f9, so there is a reason to play it first, but i wouldn't :-)
<14:42:49>[TALK]{dogswang}do we have to pass all the "i am here" check ?
<14:42:52>[TALK]{GrandMaster}but maybe greater advantage here ?
<14:42:58>[TALK]{Padovan}yes
<14:42:59>[MOVE]{GrandMaster}FI
<14:43:02>[TALK]{dogswang}....>"<
<14:43:04>[MOVE]{GrandMaster}JM
<14:43:05>[MOVE]{GrandMaster}KN
<14:43:32>[TALK]{zousongshu}white larger area
<14:43:33>[TALK]{Padovan}i think this is better
<14:43:37>[TALK]{GrandMaster}probably some chinese players know this variant very good
<14:43:54>[TALK]{GrandMaster}like Chen Wei :)
<14:44:02>[TALK]{Aurora}seems better for white
<14:44:02>[TALK]{Padovan}:-))))
<14:44:07>[TALK]{whte}:)
<14:44:17>[TALK]{zousongshu}white better??
<14:44:19>[TALK]{GrandMaster}however, he god a draw here in email game
<14:44:26>[TALK]{GrandMaster}as white
<14:44:29>[TALK]{tunnet99}chen wei likes g6 in some moment
<14:44:30>[TALK]{tunnet99})
<14:45:05>[TALK]{GrandMaster}another big question, how to continue here
<14:45:14>[TALK]{GrandMaster}a lot of choises
<14:45:19>[MOVE]{GrandMaster}FG
<14:45:20>[BACK]{GrandMaster}
<14:45:21>[MOVE]{GrandMaster}GF
<14:45:23>[BACK]{GrandMaster}
<14:45:27>[MOVE]{GrandMaster}IF
<14:45:29>[BACK]{GrandMaster}
<14:45:32>[MOVE]{GrandMaster}LK
<14:45:36>[BACK]{GrandMaster}
<14:45:36>[TALK]{zousongshu}right my question ,
<14:45:46>[TALK]{GrandMaster}maybe more
<14:46:21>[TALK]{yyfcsd}I prefer the moves at the lower side now
<14:46:25>[TALK]{GrandMaster}maybe tunnet have some ideas here ?
<14:46:35>[TALK]{GrandMaster}i know he analysed it
<14:46:45>[TALK]{GrandMaster}Tunnet, which way is better ?
<14:46:58>[TALK]{yyfcsd}discussion open to all
<14:47:04>[TALK]{yyfcsd}please
<14:47:05>[TALK]{GrandMaster}yes sure
<14:47:15>[TALK]{Aurora}I like G6
<14:47:30>[MOVE]{GrandMaster}GF
<14:47:36>[MOVE]{GrandMaster}GH
<14:47:39>[MOVE]{GrandMaster}IF
<14:47:45>[TALK]{span}i don't analyse it before, there are so many possible point.
<14:47:47>[TALK]{GrandMaster}this variant ?
<14:47:59>[TALK]{yyfcsd}the question is: since we know from previous variants that the right-upper side not so dangerous, then why white need to play to that area so early? that's the reason I prefer the moves at the lower side
<14:48:22>[TALK]{zousongshu}yup!!!thx
<14:48:23>[TALK]{zousongshu}yy
<14:48:40>[TALK]{GrandMaster}yes yy, you're right
<14:48:41>[TALK]{Aurora}yes, white has chance now
<14:48:41>[TALK]{zousongshu}I got your idea!
<14:49:30>[TALK]{GrandMaster}however it's a bit different are, compare to previous variant
<14:49:58>[MOVE]{GrandMaster}EJ
<14:50:02>[MOVE]{GrandMaster}DK
<14:50:22>[TALK]{GrandMaster}too early maybe
<14:50:25>[BACK]{GrandMaster}
<14:50:26>[BACK]{GrandMaster}
<14:50:28>[MOVE]{GrandMaster}IG
<14:50:32>[TALK]{zousongshu}black dominant again?
<14:50:40>[TALK]{GrandMaster}no i think
<14:50:54>[TALK]{GrandMaster}but both sides have some activity
<14:51:05>[MOVE]{GrandMaster}FH
<14:51:18>[TALK]{GrandMaster}here now, probably
<14:51:35>[MOVE]{GrandMaster}JF
<14:51:43>[MOVE]{GrandMaster}FF
<14:51:47>[TALK]{zousongshu}why 23 e10 erly?
<14:52:00>[TALK]{zousongshu}there must sth can be done
<14:52:06>[TALK]{GrandMaster}don't gives black anything
<14:52:23>[TALK]{GrandMaster}just no need
<14:52:30>[MOVE]{GrandMaster}EG
<14:52:36>[BACK]{GrandMaster}
<14:52:36>[BACK]{GrandMaster}
<14:52:37>[BACK]{GrandMaster}
<14:52:54>[TALK]{GrandMaster}black have counter game
<14:52:59>[BACK]{GrandMaster}
<14:53:01>[BACK]{GrandMaster}
<14:53:18>[TALK]{span}.
<14:53:32>[TALK]{Aurora}how about 24 J7?
<14:53:32>[TALK]{GrandMaster}pity, Chen Wei missing lession today
<14:53:39>[TALK]{zousongshu}밅too모모모밐밀
<14:53:47>[TALK]{GrandMaster}he could help us here :)
<14:53:57>[NEXT]{GrandMaster}
<14:54:00>[MOVE]{GrandMaster}JG
<14:54:01>[TALK]{tunnet99}I haven't analyzed 20-g6 myself, but chen wei's impression about this move with this variant was something like white is very strong and black has every time 1 move or something. I don't know =)
<14:54:04>[TALK]{zousongshu}you mean the Shanghai 6 dan Chen Wei ?
<14:54:08>[TALK]{whte}maybe 24-J7?\
<14:54:37>[TALK]{Guest045}beijing
<14:54:48>[TALK]{Aurora}Beijing 6 dan Chen Wei
<14:54:49>[TALK]{whte}7dan
<14:54:50>[TALK]{dalishuish}23-J6?
<14:54:52>[TALK]{tunnet99}20-i6 also interesting
<14:54:59>[TALK]{yyfcsd}yes
<14:55:03>[TALK]{Aurora}yes, 7 dan
<14:55:11>[TALK]{GrandMaster}looks like white going to win
<14:55:27>[MOVE]{GrandMaster}EJ
<14:55:28>[MOVE]{GrandMaster}DK
<14:55:29>[MOVE]{GrandMaster}FK
<14:55:30>[MOVE]{GrandMaster}GL
<14:55:31>[MOVE]{GrandMaster}FL
<14:55:34>[MOVE]{GrandMaster}FM
<14:55:35>[MOVE]{GrandMaster}EN
<14:55:39>[MOVE]{GrandMaster}FH
<14:55:53>[TALK]{yyfcsd}white powerful
<14:55:56>[TALK]{span}yes
<14:55:57>[TALK]{whte}y
<14:56:15>[MOVE]{GrandMaster}EM
<14:56:18>[MOVE]{GrandMaster}DN
<14:56:19>[MOVE]{GrandMaster}EL
<14:56:22>[MOVE]{GrandMaster}EK
<14:56:23>[MOVE]{GrandMaster}DM
<14:56:25>[MOVE]{GrandMaster}CN
<14:56:33>[MOVE]{GrandMaster}CL
<14:56:34>[MOVE]{GrandMaster}BK
<14:56:36>[MOVE]{GrandMaster}CK
<14:56:49>[TALK]{GrandMaster}cuicide attack :)
<14:56:58>[TALK]{zousongshu}ha
<14:57:01>[TALK]{whte}:)
<14:57:04>[TALK]{span}hrhr
<14:57:05>[TALK]{Aurora}hehe
<14:57:06>[MOVE]{GrandMaster}DL
<14:57:16>[TALK]{GrandMaster}black have nothing
<14:57:26>[TALK]{yyfcsd}white just wait for black exhausted
<14:57:33>[TALK]{GrandMaster}yes
<14:57:41>[GOTO]{GrandMaster}019
<14:57:46>[MOVE]{GrandMaster}GF
<14:58:28>[TALK]{gobarka}....
<14:58:30>[TALK]{GrandMaster}seems this 16th very strong, too
<14:59:07>[TALK]{GrandMaster}2 good ways for white after 9th move
<14:59:13>[TALK]{yyfcsd}yes
<14:59:17>[TALK]{Aurora}y
<14:59:51>[TALK]{GrandMaster}so we can have a big conclusion:
<15:00:09>[TALK]{GrandMaster}5th-j9 bad for black
<15:00:20>[TALK]{GrandMaster}other variants just losing
<15:00:40>[TALK]{Guest045}.
<15:01:00>[TALK]{GrandMaster}here, i want to finish my cycle of lessions about D3 :)
<15:01:11>[TALK]{yyfcsd}thanks, GM ASV777
<15:01:17>[TALK]{zero}thx
<15:01:17>[TALK]{GrandMaster}thanks everyone for coming here ! :)
<15:01:18>[TALK]{span}thanks, GM asv
<15:01:22>[TALK]{serdyuk}thnx
<15:01:23>[TALK]{whte}thanks,GM Sergey
<15:01:24>[TALK]{sweet_bess}thx GM
<15:01:25>[TALK]{yzhnie}thank you GM asv777
<15:01:25>[TALK]{endlessroad}thanks GM
<15:01:26>[TALK]{HEX77}thanks GM
<15:01:27>[TALK]{wzqclass91}thx
<15:01:28>[TALK]{callings}thx.GM
<15:01:28>[TALK]{whywhy}thank you
<15:01:28>[TALK]{ouzo}thanks GM
<15:01:29>[TALK]{Guest048}thanks a lot
<15:01:29>[TALK]{wzqclass91}GM
<15:01:32>[EMOTE]{bergamot} thanks GM
<15:01:33>[TALK]{Aurora}thanks, GM for your nice D3
<15:01:33>[TALK]{Padovan}thx GM
<15:01:34>[TALK]{Morden}Thanks GM
<15:01:34>[TALK]{Guest045}HHX
<15:01:35>[TALK]{dalishuish}thx
<15:01:37>[TALK]{tommy}thank GM
<15:01:37>[EMOTE]{shuwang} thanks GM
<15:01:39>[TALK]{sunrain}:p thanks GM ASV777
<15:01:39>[TALK]{zdro}thank you gm
<15:01:41>[TALK]{tunnet99}Thanks
<15:01:41>[TALK]{wkafei}thx GM
<15:01:46>[TALK]{gobarka}th
<15:01:46>[EMOTE]{kaka} thanks GM
<15:01:50>[TALK]{Guest055}thanks
<15:01:51>[TALK]{zjrenju35}thx
<15:01:52>[TALK]{wzqclass89}thx
<15:01:53>[TALK]{zousongshu}Thx,GM .before forget.Chen Wei Renjuclass 's student?
<15:01:53>[TALK]{findfind}thx gm
<15:01:54>[TALK]{zolika13}thx
<15:01:54>[TALK]{hitchild}thx
<15:01:56>[EMOTE]{sosei} thanks GM
<15:02:00>[EMOTE]{sunrain} thanks GM
<15:02:14>[TALK]{GrandMaster}Chen Wei - not yet :)
<15:02:20>[TALK]{Padovan}:-))))
<15:02:23>[TALK]{ouzo}:))
<15:02:28>[TALK]{zousongshu}not YET  :)
<15:02:34>[CREDIT] alala, Aurora, AUTHOR, bergamot, callings, casperstar, dalishuish, endlessroad, figi, findfind, gobarka, HEX77, hitchild, hobbang, ICQ, jamphen, kaka, mikn1, Morden, ouyang, ouzo, Padovan, royc, serdyuk, shaoping, snowdrop, sosei, span, SpMoon, sunrain, SUPERAK47, sweet_bess, tommy, tunnet99, Volodymyr, voshkod, weigui, whte, whywhy, wkafei, wzqclass89, yun_shou, yyfcsd, yzhnie, zdro, zero, zjrenju24, zjrenju35, zolika13, zousongshu.
