<12:46:04>[RESET]000000
<12:46:08>[EMOTE]{yyfcsd} says hi to everybody
<12:46:10>[TALK]{RenjuTeacher}Hello dear students
<12:46:14>[TALK]{luwenzhe}hello, RT
<12:46:14>[TALK]{slamduk}Hello!RT
<12:46:14>[TALK]{SamSite}hello RT
<12:46:16>[EMOTE]{Guest243} says hi to guest 242
<12:46:17>[TALK]{RenjuTeacher}welcome to Analyses lesson.
<12:46:17>[TALK]{killer21st}yy is so lucky
<12:46:19>[TALK]{Red_Zombie}hello RT
<12:46:19>[TALK]{Before}hi Ando
<12:46:19>[TALK]{Xespok}hi
<12:46:20>[TALK]{fallnavy}hi, RT
<12:46:21>[TALK]{RenjuTeacher}We begin on time.
<12:46:22>[TALK]{killer21st}hello,Ando RT
<12:46:24>[TALK]{whte}hi, RT
<12:46:26>[TALK]{mayhem}hi RT
<12:46:27>[EMOTE]{Guest239} says hi to everybody
<12:46:28>[TALK]{virag}hello RT
<12:46:28>[TALK]{yun_shou}hi RT
<12:46:34>[TALK]{HEX77}Hello RT
<12:46:34>[TALK]{fallnavy}/times
<12:46:38>[TALK]{fallnavy}/time
<12:46:40>[EMOTE]{Guest242} says hi to everybody
<12:46:51>[EMOTE]{Guest243} says hi to Guest239
<12:46:59>[TALK]{killer21st}so many good guests today
<12:47:00>[TALK]{RenjuTeacher}We have been speaking of many great masters in previous lessons.
<12:47:16>[TALK]{RenjuTeacher}We have also mentioned the best Swedish player Stefan Karlsson many times.
<12:47:26>[TALK]{RenjuTeacher}I hope he will teach us a lesson in the future, too.
<12:47:26>[EMOTE]{Guest242} says hi to Guest 243
<12:48:01>[TALK]{Xespok}nice
<12:48:06>[TALK]{RenjuTeacher}Last Saturday, Stefan and Irene Karlsson were at my place, we we studied renju together.
<12:48:10>[TALK]{luwenzhe}great
<12:48:15>[TALK]{RenjuTeacher}It was fun, the meeting ended at 4am!
<12:48:17>[TALK]{RenjuTeacher}:)
<12:48:22>[TALK]{Before}wow
<12:48:32>[TALK]{killer21st}nice
<12:48:35>[TALK]{Before}how many redbulls you toook? :-)
<12:48:47>[TALK]{RenjuTeacher}hehe, it was very sober meeting.
<12:48:58>[TALK]{virag}champagne bulls :)
<12:48:58>[TALK]{RenjuTeacher}Now,
<12:49:27>[TALK]{RenjuTeacher}we will analyse together the game that Stefan and I played 2 weeks ago, in Tallinn Open.
<12:49:48>[TALK]{RenjuTeacher}It is very interesting variant, and there are many unanswered questions
<12:49:57>[TALK]{RenjuTeacher}I hope our teamwork will give some answers to them.
<12:50:05>[TALK]{Xespok}tallin open results are available as a renlib library?
<12:50:05>[TALK]{RenjuTeacher}Before we begin, lets warm up.
<12:50:21>[TALK]{luwenzhe}hey, Before!!
<12:50:29>[MOVE]{RenjuTeacher}HH
<12:50:30>[TALK]{killer21st}so quickly
<12:50:30>[MOVE]{RenjuTeacher}HI
<12:50:33>[TALK]{Before};-)
<12:50:35>[MOVE]{RenjuTeacher}HF
<12:50:37>[TALK]{Before}just lucky
<12:50:45>[TALK]{RenjuTeacher}because I said "Before, we begin"
<12:50:49>[CHECKRESULT] Before, luwenzhe, scm2000, SamSite, Xespok, fallnavy, slamduk, leto, virag, killer21st, weigui, Red_Zombie, HEX77, yun_shou, sosei, mayhem, yyfcsd, mikn1, ouyang, whte, shuwang.
<12:50:51>[TALK]{RenjuTeacher}:)
<12:50:52>[TALK]{killer21st}...
<12:50:52>[TALK]{leto}:)
<12:51:21>[MOVE]{RenjuTeacher}IJ
<12:51:44>[TALK]{RenjuTeacher}Stefan, without surprise, opened d11 opening.
<12:51:55>[TALK]{virag}he like it
<12:52:04>[TALK]{killer21st}hehe
<12:52:15>[TALK]{Xespok}no switch to d7 this time
<12:52:20>[TALK]{RenjuTeacher}I kept whites.
<12:52:34>[TALK]{RenjuTeacher}My plan was to play all games as white in that tournament,
<12:52:41>[TALK]{Before}hm
<12:52:44>[TALK]{RenjuTeacher}but finally, I played 6 white and 1 black game.
<12:52:50>[TALK]{killer21st}o
<12:52:55>[TALK]{RenjuTeacher}It is because Rauni Lillemets did not swap in i11.
<12:52:56>[TALK]{Before}the great defender... :-)
<12:53:07>[TALK]{virag}yes may be renju future is white favor
<12:53:21>[TALK]{RenjuTeacher}oh not for that.
<12:53:21>[TALK]{luwenzhe}bad Rauni
<12:53:28>[TALK]{RenjuTeacher}It depends on style, and mood.
<12:53:40>[TALK]{RenjuTeacher}In match with Nakamura, I played all games as black
<12:53:58>[TALK]{Before}ohm inspiration ;-)
<12:54:11>[MOVE]{RenjuTeacher}IF
<12:54:12>[MOVE]{RenjuTeacher}II
<12:54:13>[MOVE]{RenjuTeacher}GI
<12:54:13>[MOVE]{RenjuTeacher}GH
<12:54:14>[MOVE]{RenjuTeacher}JK
<12:54:16>[MOVE]{RenjuTeacher}IG
<12:54:22>[MOVE]{RenjuTeacher}IK
<12:54:32>[MOVE]{RenjuTeacher}HJ
<12:54:43>[TALK]{RenjuTeacher}The first 12 moves do not require comments.
<12:54:53>[TALK]{virag}11th Stefan favourite move?
<12:54:56>[TALK]{RenjuTeacher}These variants are something that every renju player knows.
<12:55:01>[TALK]{RenjuTeacher}Not really,
<12:55:22>[TALK]{RenjuTeacher}he also used to play another 11th a lot.
<12:55:33>[TALK]{RenjuTeacher}Maybe recently he feels more confident about upper 11th.
<12:55:47>[MOVE]{RenjuTeacher}JH
<12:56:06>[TALK]{luwenzhe}which one do you favor?
<12:56:16>[TALK]{RenjuTeacher}The statistics shows an important trend - white is winning more and more games here.
<12:56:31>[TALK]{RenjuTeacher}Which soon puts the whole black tactics under question.
<12:56:31>[TALK]{virag}yes
<12:57:02>[TALK]{RenjuTeacher}Actually, it used to be very good for white in old times,
<12:57:12>[TALK]{RenjuTeacher}but some years ago, some players started to play it again,
<12:57:22>[TALK]{RenjuTeacher}and in confusing times, black was quite successful,
<12:57:37>[TALK]{RenjuTeacher}however, now that most players are catching up with optimal theories,
<12:57:45>[TALK]{luwenzhe}it was played a lot in email WC 2003
<12:57:46>[TALK]{RenjuTeacher}there is not much black can do here anymore.
<12:58:49>[TALK]{RenjuTeacher}White has several possibilities.
<12:59:04>[TALK]{RenjuTeacher}Most recent trend is 14-k10 style.
<12:59:21>[TALK]{RenjuTeacher}However, in my game with Stefan, I wanted to practice another idea.
<12:59:42>[TALK]{RenjuTeacher}Because the tournament is a good time to test some ideas, against strong players.
<12:59:52>[MOVE]{RenjuTeacher}JI
<12:59:56>[BACK]{RenjuTeacher}
<12:59:58>[MOVE]{RenjuTeacher}JG
<13:00:06>[TALK]{RenjuTeacher}I played 14-j7,
<13:00:15>[TALK]{RenjuTeacher}which is less popular than 14-j9.
<13:00:27>[MOVE]{RenjuTeacher}HK
<13:00:41>[TALK]{RenjuTeacher}Until 15 - still common path.
<13:01:01>[TALK]{RenjuTeacher}But here, the players split into two groups - fans of left block and fans of roght block
<13:01:04>[TALK]{RenjuTeacher}right
<13:01:21>[TALK]{Before}hehe
<13:01:29>[TALK]{Before}like politics
<13:01:42>[TALK]{RenjuTeacher}which move would you use here? left or right stop?
<13:01:48>[TALK]{killer21st}l
<13:01:49>[TALK]{virag}left
<13:01:50>[TALK]{Red_Zombie}left
<13:01:52>[TALK]{luwenzhe}left
<13:01:52>[TALK]{SamSite}left
<13:01:54>[TALK]{Before}left
<13:01:54>[TALK]{shuwang}l
<13:01:58>[TALK]{fallnavy}l
<13:01:58>[TALK]{Ikon}l
<13:01:59>[TALK]{slamduk}left
<13:02:01>[TALK]{mayhem}r
<13:02:09>[TALK]{whte}l
<13:02:09>[TALK]{Xespok}left
<13:02:22>[TALK]{leto}very hard
<13:02:28>[TALK]{virag}typical east country plotics :) left wing :)
<13:02:29>[TALK]{yyfcsd}both
<13:02:33>[TALK]{leto}but left by guessing
<13:02:37>[TALK]{Before}:-)
<13:02:41>[TALK]{Before}maybe right
<13:02:51>[TALK]{Before}there is more possibilities of black
<13:03:17>[TALK]{RenjuTeacher}I am not sure, which is better for white.
<13:03:25>[TALK]{RenjuTeacher}But I wanted to test the active variant.
<13:03:38>[TALK]{Before}active is the left
<13:03:38>[TALK]{RenjuTeacher}So I chose one branch of the left style.
<13:03:41>[MOVE]{RenjuTeacher}GK
<13:03:46>[MOVE]{RenjuTeacher}GJ
<13:04:03>[TALK]{RenjuTeacher}Here, it is possible to play more calmly,
<13:04:09>[TALK]{RenjuTeacher}but I continued the active variant.
<13:04:11>[MOVE]{RenjuTeacher}FI
<13:04:13>[MOVE]{RenjuTeacher}JJ
<13:04:36>[MOVE]{RenjuTeacher}FJ
<13:04:46>[TALK]{RenjuTeacher}Where should black stop it? up or down?
<13:05:04>[TALK]{leto}u
<13:05:07>[TALK]{yyfcsd}down
<13:05:14>[TALK]{leto}(:
<13:05:18>[TALK]{whte}down
<13:05:22>[TALK]{SamSite}down
<13:05:23>[TALK]{luwenzhe}down
<13:05:26>[TALK]{RenjuTeacher}everybody waits for yy, then copy :)
<13:05:26>[TALK]{fallnavy}down
<13:05:28>[TALK]{mayhem}down
<13:05:29>[TALK]{virag}d
<13:05:31>[TALK]{scm2000}d
<13:05:34>[TALK]{fallnavy}LOL
<13:05:37>[TALK]{Guest241}.
<13:05:40>[TALK]{Before}yes, down ;-)
<13:05:40>[TALK]{slamduk}:)
<13:05:44>[TALK]{RenjuTeacher}next time, yy will joke
<13:05:47>[TALK]{RenjuTeacher}and say opposite
<13:05:50>[TALK]{Xespok}both possible?
<13:05:51>[TALK]{RenjuTeacher}and see what happens
<13:05:53>[TALK]{RenjuTeacher}:)
<13:06:00>[TALK]{RenjuTeacher}Both are not possible.
<13:06:02>[TALK]{killer21st}maybe both lose
<13:06:04>[TALK]{RenjuTeacher}In 1991,
<13:06:07>[TALK]{RenjuTeacher}I played in tournament
<13:06:12>[TALK]{RenjuTeacher}and I lost with upper 21
<13:06:16>[MOVE]{RenjuTeacher}FK
<13:06:24>[TALK]{RenjuTeacher}Who can show win, say me
<13:06:26>[TALK]{yyfcsd}vct
<13:06:32>[TALK]{yyfcsd}me
<13:06:54>[MOVE]{yyfcsd}EI
<13:07:01>[MOVE]{RenjuTeacher}HL
<13:07:05>[MOVE]{yyfcsd}FG
<13:07:07>[TALK]{Xespok};-)
<13:07:08>[MOVE]{RenjuTeacher}EF
<13:07:11>[MOVE]{yyfcsd}FF
<13:07:13>[MOVE]{RenjuTeacher}FH
<13:07:14>[MOVE]{yyfcsd}HG
<13:07:15>[MOVE]{RenjuTeacher}GG
<13:07:17>[MOVE]{yyfcsd}DH
<13:07:19>[MOVE]{RenjuTeacher}CG
<13:07:21>[MOVE]{yyfcsd}EJ
<13:07:21>[MOVE]{RenjuTeacher}DK
<13:07:25>[MOVE]{yyfcsd}EM
<13:07:26>[MOVE]{RenjuTeacher}FL
<13:07:28>[MOVE]{yyfcsd}EK
<13:07:28>[MOVE]{RenjuTeacher}EL
<13:07:31>[MOVE]{yyfcsd}EG
<13:07:36>[TALK]{luwenzhe}nice
<13:07:36>[TALK]{Before}uhh nice
<13:07:37>[TALK]{virag}ehhhh
<13:07:38>[TALK]{RenjuTeacher}great!
<13:07:44>[GOTO]{RenjuTeacher}022
<13:07:46>[MOVE]{RenjuTeacher}DH
<13:07:48>[TALK]{RenjuTeacher}and here?
<13:07:52>[TALK]{shuwang}gg
<13:07:55>[MOVE]{yyfcsd}FG
<13:07:58>[MOVE]{RenjuTeacher}EF
<13:08:00>[MOVE]{yyfcsd}HG
<13:08:01>[MOVE]{RenjuTeacher}GG
<13:08:03>[MOVE]{yyfcsd}EM
<13:08:04>[MOVE]{RenjuTeacher}FL
<13:08:05>[MOVE]{yyfcsd}EJ
<13:08:06>[MOVE]{RenjuTeacher}DK
<13:08:08>[MOVE]{yyfcsd}EK
<13:08:09>[MOVE]{RenjuTeacher}EL
<13:08:11>[MOVE]{yyfcsd}IM
<13:08:14>[TALK]{RenjuTeacher}excellent!
<13:08:17>[TALK]{RenjuTeacher}thanks :)
<13:08:17>[TALK]{luwenzhe}:)
<13:08:20>[TALK]{leto}wow
<13:08:23>[TALK]{virag}uhh
<13:08:25>[GOTO]{RenjuTeacher}020
<13:08:27>[TALK]{Before}dangerous
<13:08:27>[MOVE]{RenjuTeacher}FH
<13:08:32>[TALK]{leto}yy beautiful eyes...
<13:08:32>[TALK]{SamSite}would've taken me couple weeks to see..
<13:08:37>[TALK]{Xespok}I vote down ;-)
<13:08:38>[TALK]{RenjuTeacher}So, the 21st move should be to the bottom.
<13:08:47>[TALK]{Before}I'm still unable to detect any frbidden  traps :-(
<13:08:48>[TALK]{RenjuTeacher}Stefan, was thinking long time over move 21,
<13:08:59>[TALK]{killer21st}hmm
<13:09:02>[TALK]{RenjuTeacher}and then finally chose lower stop.
<13:09:05>[MOVE]{RenjuTeacher}HL
<13:09:13>[TALK]{RenjuTeacher}My next move was a three.
<13:09:26>[TALK]{RenjuTeacher}I played fast, because I had planned that I will try this variant.
<13:09:35>[TALK]{RenjuTeacher}Now, for 23rd move, he thought even longer.
<13:09:42>[TALK]{RenjuTeacher}He had totally spent over 1 hour by then.
<13:09:51>[TALK]{Before}oh, my...
<13:10:20>[TALK]{virag}hmmm why?
<13:10:23>[TALK]{RenjuTeacher}where to block? up or down? :))
<13:10:27>[TALK]{virag}d
<13:10:34>[TALK]{leto}lets wait yy :)
<13:10:36>[TALK]{killer21st}d
<13:10:37>[TALK]{Before}d
<13:10:39>[TALK]{mayhem}d
<13:10:42>[TALK]{Xespok}d
<13:10:43>[TALK]{yyfcsd}down
<13:10:50>[TALK]{Before}I'm a gambler, not wait :-)
<13:10:52>[TALK]{leto}so d :)
<13:10:56>[TALK]{sosei}d
<13:11:00>[MOVE]{RenjuTeacher}IM
<13:11:31>[TALK]{RenjuTeacher}your turn
<13:11:34>[TALK]{RenjuTeacher}:)
<13:11:42>[MOVE]{virag}FL
<13:11:44>[MOVE]{RenjuTeacher}EM
<13:11:52>[TALK]{yyfcsd}v
<13:11:58>[TALK]{RenjuTeacher}let him move
<13:12:02>[TALK]{killer21st}yes
<13:12:05>[TALK]{virag}not easy
<13:12:10>[MOVE]{virag}FG
<13:12:12>[MOVE]{RenjuTeacher}EF
<13:12:14>[MOVE]{virag}HG
<13:12:16>[MOVE]{RenjuTeacher}GG
<13:12:29>[MOVE]{virag}FK
<13:12:32>[MOVE]{RenjuTeacher}FM
<13:12:46>[MOVE]{virag}EI
<13:12:47>[MOVE]{RenjuTeacher}DH
<13:12:57>[TALK]{virag}bad
<13:13:00>[BACK]{virag}
<13:13:00>[BACK]{virag}
<13:13:05>[MOVE]{virag}DK
<13:13:06>[MOVE]{RenjuTeacher}EJ
<13:13:14>[MOVE]{virag}CK
<13:13:15>[MOVE]{RenjuTeacher}EK
<13:13:16>[TALK]{killer21st}wow
<13:13:18>[MOVE]{virag}DH
<13:13:21>[TALK]{RenjuTeacher}yes
<13:13:22>[TALK]{yyfcsd}nice
<13:13:23>[TALK]{RenjuTeacher}good
<13:13:23>[TALK]{luwenzhe}gg
<13:13:25>[TALK]{mayhem}nice
<13:13:26>[TALK]{Before}niceee
<13:13:29>[TALK]{leto}very nice
<13:13:32>[TALK]{virag}uggh
<13:13:33>[BACK]{RenjuTeacher}
<13:13:34>[BACK]{RenjuTeacher}
<13:13:34>[BACK]{RenjuTeacher}
<13:13:34>[BACK]{RenjuTeacher}
<13:13:35>[BACK]{RenjuTeacher}
<13:13:35>[BACK]{RenjuTeacher}
<13:13:35>[BACK]{RenjuTeacher}
<13:13:36>[BACK]{RenjuTeacher}
<13:13:36>[BACK]{RenjuTeacher}
<13:13:36>[BACK]{RenjuTeacher}
<13:13:36>[BACK]{RenjuTeacher}
<13:13:37>[BACK]{RenjuTeacher}
<13:13:37>[BACK]{RenjuTeacher}
<13:13:38>[BACK]{RenjuTeacher}
<13:13:39>[MOVE]{RenjuTeacher}EI
<13:14:21>[TALK]{virag}it was prepared trick?
<13:14:29>[MOVE]{RenjuTeacher}GG
<13:14:30>[MOVE]{RenjuTeacher}HG
<13:14:39>[TALK]{RenjuTeacher}All moves until 25 are logical.
<13:14:47>[TALK]{RenjuTeacher}Does black have VCF threat now?
<13:14:54>[TALK]{Before}yes
<13:15:02>[TALK]{Before}g6
<13:15:02>[TALK]{yyfcsd}y
<13:15:05>[TALK]{fallnavy}y
<13:15:08>[TALK]{virag}y
<13:15:11>[TALK]{killer21st}yes
<13:15:21>[MOVE]{RenjuTeacher}DK
<13:15:27>[MOVE]{Before}GF
<13:15:32>[TALK]{Xespok}vcf
<13:15:40>[BACK]{Before}
<13:15:40>[TALK]{RenjuTeacher}vcf?
<13:15:46>[TALK]{Before}oik, ok :-)
<13:15:49>[TALK]{Xespok}last move ok
<13:15:54>[TALK]{killer21st}yes
<13:16:01>[BACK]{RenjuTeacher}
<13:16:02>[MOVE]{RenjuTeacher}FL
<13:16:02>[MOVE]{RenjuTeacher}EM
<13:16:03>[MOVE]{RenjuTeacher}EL
<13:16:08>[TALK]{RenjuTeacher}ok I play this way
<13:16:12>[TALK]{RenjuTeacher}now you have no choice
<13:16:13>[TALK]{RenjuTeacher}:)
<13:16:22>[TALK]{Before}yes
<13:16:27>[TALK]{killer21st}?
<13:16:27>[TALK]{RenjuTeacher}your turn
<13:16:33>[MOVE]{Before}GL
<13:16:38>[TALK]{RenjuTeacher}:)
<13:16:39>[TALK]{virag}vcf bef
<13:16:45>[TALK]{killer21st}poor before
<13:16:48>[TALK]{RenjuTeacher}VCF means, win by fours
<13:16:49>[TALK]{Before}hm
<13:16:51>[TALK]{RenjuTeacher}you said "yes"
<13:16:54>[TALK]{Xespok}you had a good idea Before
<13:17:00>[TALK]{Xespok}just go the other way
<13:17:02>[TALK]{killer21st}:)
<13:17:07>[TALK]{Before}sorry I read VCT
<13:17:13>[BACK]{Before}
<13:17:14>[MOVE]{Before}LK
<13:17:16>[MOVE]{RenjuTeacher}KK
<13:17:17>[TALK]{Before}lol
<13:17:26>[TALK]{Before}I'm blind, sleepy, idiot...
<13:17:29>[TALK]{RenjuTeacher}thats ok
<13:17:33>[TALK]{RenjuTeacher}you can still win
<13:17:34>[TALK]{Before}you can schose one
<13:17:40>[MOVE]{Before}JI
<13:17:41>[MOVE]{RenjuTeacher}JL
<13:17:43>[MOVE]{Before}IH
<13:17:44>[MOVE]{RenjuTeacher}KJ
<13:17:45>[TALK]{killer21st}cool
<13:17:46>[MOVE]{Before}GF
<13:17:48>[TALK]{RenjuTeacher}good job!
<13:17:50>[TALK]{RenjuTeacher}:)
<13:17:53>[TALK]{Before}hehe
<13:17:56>[TALK]{Before}thx :-)
<13:17:59>[BACK]{RenjuTeacher}
<13:17:59>[BACK]{RenjuTeacher}
<13:18:00>[BACK]{RenjuTeacher}
<13:18:00>[BACK]{RenjuTeacher}
<13:18:00>[BACK]{RenjuTeacher}
<13:18:00>[BACK]{RenjuTeacher}
<13:18:01>[BACK]{RenjuTeacher}
<13:18:01>[BACK]{RenjuTeacher}
<13:18:02>[BACK]{RenjuTeacher}
<13:18:03>[BACK]{RenjuTeacher}
<13:18:08>[TALK]{virag}28 G12 is cut :)
<13:18:25>[MOVE]{RenjuTeacher}FL
<13:18:26>[MOVE]{RenjuTeacher}EM
<13:18:26>[MOVE]{RenjuTeacher}GL
<13:18:27>[MOVE]{RenjuTeacher}IL
<13:18:33>[TALK]{RenjuTeacher}but you just give black more stones
<13:18:39>[TALK]{virag}yes
<13:18:44>[BACK]{RenjuTeacher}
<13:18:44>[BACK]{RenjuTeacher}
<13:18:45>[BACK]{RenjuTeacher}
<13:18:46>[BACK]{RenjuTeacher}
<13:19:00>[TALK]{RenjuTeacher}White has to defend here.
<13:19:12>[TALK]{RenjuTeacher}But both lower and right sides are active for black.
<13:19:23>[TALK]{RenjuTeacher}So, I think there is not much choice for white here.
<13:19:30>[TALK]{killer21st}cut
<13:19:33>[TALK]{RenjuTeacher}White has to spend its resources to defend.
<13:19:36>[MOVE]{RenjuTeacher}IM
<13:19:38>[MOVE]{RenjuTeacher}JN
<13:19:39>[MOVE]{RenjuTeacher}FL
<13:19:40>[MOVE]{RenjuTeacher}EM
<13:19:41>[MOVE]{RenjuTeacher}IL
<13:19:51>[TALK]{RenjuTeacher}Now, i12 helps to defend pretty much.
<13:19:53>[MOVE]{RenjuTeacher}GL
<13:19:55>[MOVE]{RenjuTeacher}GF
<13:20:00>[TALK]{RenjuTeacher}And then, I played g6.
<13:20:51>[TALK]{RenjuTeacher}I had briefly analysed it before,
<13:21:00>[TALK]{RenjuTeacher}but I was not so sure about the outcome.
<13:21:07>[TALK]{RenjuTeacher}The right side looks a bit dangerous,
<13:21:12>[TALK]{killer21st}is this 26 right?
<13:21:24>[TALK]{RenjuTeacher}but white has several tactical options.
<13:21:31>[TALK]{RenjuTeacher}Killer, you suggest other?
<13:21:36>[TALK]{RenjuTeacher}where?
<13:21:39>[TALK]{killer21st}i8
<13:21:42>[BACK]{RenjuTeacher}
<13:21:42>[BACK]{RenjuTeacher}
<13:21:43>[BACK]{RenjuTeacher}
<13:21:43>[BACK]{RenjuTeacher}
<13:21:44>[BACK]{RenjuTeacher}
<13:21:44>[BACK]{RenjuTeacher}
<13:21:44>[BACK]{RenjuTeacher}
<13:21:50>[MOVE]{killer21st}IH
<13:22:01>[MOVE]{RenjuTeacher}FL
<13:22:03>[TALK]{Before}not really active
<13:22:07>[TALK]{killer21st}i remembered we analyzeed it with team.
<13:22:35>[TALK]{RenjuTeacher}the trouble is, in this case, white will have no "own" area at all
<13:22:43>[TALK]{RenjuTeacher}which means, white can only lose or draw
<13:22:47>[TALK]{RenjuTeacher}you know my mean?
<13:22:51>[TALK]{SamSite}yes
<13:22:58>[TALK]{Before}absolutely
<13:23:00>[TALK]{killer21st}hmm
<13:23:18>[TALK]{RenjuTeacher}but maybe its too soon to say
<13:23:18>[TALK]{Xespok}white's only chance is black's mistake
<13:23:24>[TALK]{killer21st}i remembered 26-i13 lose.
<13:23:41>[TALK]{RenjuTeacher}maybe the way I played, was poor
<13:23:44>[TALK]{killer21st}but cant slove it now
<13:24:02>[TALK]{RenjuTeacher}if the variant I used loses,
<13:24:13>[TALK]{RenjuTeacher}then white must change 26 indeed.
<13:24:17>[TALK]{RenjuTeacher}But then,
<13:24:30>[TALK]{RenjuTeacher}I think white should change the whole variant,
<13:24:33>[TALK]{yyfcsd}how about 27-k6 first?
<13:24:37>[TALK]{RenjuTeacher}to change 18 or 16
<13:24:44>[BACK]{RenjuTeacher}
<13:24:45>[MOVE]{RenjuTeacher}KF
<13:24:49>[MOVE]{RenjuTeacher}JF
<13:24:51>[TALK]{Guest242}26 j9 is beautiful
<13:24:54>[TALK]{killer21st}yes
<13:24:54>[TALK]{yyfcsd}j5
<13:25:03>[MOVE]{RenjuTeacher}JE
<13:25:24>[TALK]{RenjuTeacher}lets try
<13:25:26>[MOVE]{RenjuTeacher}FL
<13:25:27>[MOVE]{RenjuTeacher}EM
<13:25:35>[MOVE]{RenjuTeacher}IM
<13:25:35>[TALK]{yyfcsd}white needs vct or die
<13:25:36>[MOVE]{RenjuTeacher}JN
<13:25:37>[MOVE]{RenjuTeacher}GL
<13:25:43>[BACK]{RenjuTeacher}
<13:25:43>[BACK]{RenjuTeacher}
<13:25:44>[BACK]{RenjuTeacher}
<13:25:45>[MOVE]{RenjuTeacher}GL
<13:25:47>[TALK]{RenjuTeacher}just here
<13:25:52>[MOVE]{RenjuTeacher}JL
<13:25:53>[MOVE]{RenjuTeacher}JI
<13:25:54>[MOVE]{RenjuTeacher}EL
<13:26:02>[MOVE]{RenjuTeacher}FK
<13:26:03>[MOVE]{RenjuTeacher}FM
<13:26:34>[MOVE]{killer21st}EJ
<13:26:49>[MOVE]{RenjuTeacher}HM
<13:27:46>[TALK]{yyfcsd}g13
<13:27:54>[MOVE]{RenjuTeacher}GM
<13:27:58>[MOVE]{RenjuTeacher}DK
<13:28:03>[BACK]{RenjuTeacher}
<13:28:04>[MOVE]{RenjuTeacher}JN
<13:28:05>[MOVE]{RenjuTeacher}JM
<13:28:06>[MOVE]{RenjuTeacher}DK
<13:28:21>[MOVE]{RenjuTeacher}GN
<13:28:21>[MOVE]{RenjuTeacher}GO
<13:28:22>[MOVE]{RenjuTeacher}CJ
<13:28:25>[TALK]{killer21st}yes
<13:28:37>[BACK]{RenjuTeacher}
<13:28:37>[BACK]{RenjuTeacher}
<13:28:38>[BACK]{RenjuTeacher}
<13:28:38>[BACK]{RenjuTeacher}
<13:28:38>[BACK]{RenjuTeacher}
<13:28:39>[BACK]{RenjuTeacher}
<13:28:47>[BACK]{RenjuTeacher}
<13:28:49>[BACK]{RenjuTeacher}
<13:28:49>[TALK]{yyfcsd}black in trouble
<13:28:50>[MOVE]{RenjuTeacher}DI
<13:29:08>[MOVE]{RenjuTeacher}GM
<13:29:12>[BACK]{RenjuTeacher}
<13:30:14>[TALK]{RenjuTeacher}who can show win?
<13:30:21>[TALK]{Before}me
<13:30:23>[TALK]{yyfcsd}this 39 simple and effective
<13:30:37>[TALK]{Before}sorry
<13:30:39>[TALK]{Before}:-)
<13:30:43>[TALK]{Before}mistake
<13:30:56>[TALK]{RenjuTeacher}who else?
<13:30:57>[TALK]{Before}it's not y day
<13:30:59>[TALK]{killer21st}cant win:(
<13:31:15>[TALK]{Guest242}32 - e 12 win?
<13:31:53>[TALK]{RenjuTeacher}you can say me, and try, anyone
<13:31:53>[TALK]{yyfcsd}g13?
<13:31:55>[TALK]{RenjuTeacher}:)
<13:32:06>[MOVE]{yyfcsd}GM
<13:32:12>[MOVE]{RenjuTeacher}JN
<13:32:14>[MOVE]{yyfcsd}JM
<13:32:23>[MOVE]{RenjuTeacher}DK
<13:32:35>[MOVE]{yyfcsd}GN
<13:32:37>[MOVE]{RenjuTeacher}GO
<13:32:45>[MOVE]{yyfcsd}DJ
<13:32:57>[MOVE]{RenjuTeacher}EK
<13:33:00>[TALK]{yyfcsd}no win
<13:33:03>[TALK]{RenjuTeacher}ok
<13:33:03>[TALK]{yyfcsd}give up
<13:33:08>[TALK]{killer21st}give up
<13:33:14>[BACK]{RenjuTeacher}
<13:33:14>[BACK]{RenjuTeacher}
<13:33:15>[BACK]{RenjuTeacher}
<13:33:15>[BACK]{RenjuTeacher}
<13:33:17>[BACK]{RenjuTeacher}
<13:33:18>[BACK]{RenjuTeacher}
<13:33:18>[BACK]{RenjuTeacher}
<13:33:19>[BACK]{RenjuTeacher}
<13:33:22>[TALK]{RenjuTeacher}others?
<13:33:58>[TALK]{Guest241}let guest 242 try
<13:34:06>[TALK]{sosei}no win
<13:34:17>[TALK]{RenjuTeacher}guests dont play moves on class board, sorry
<13:34:36>[TALK]{Guest241}i played last year )
<13:34:41>[TALK]{Before}i14?
<13:35:10>[MOVE]{Before}IN
<13:35:12>[MOVE]{RenjuTeacher}HM
<13:35:13>[MOVE]{Before}GM
<13:35:15>[MOVE]{RenjuTeacher}JN
<13:35:17>[MOVE]{Before}JM
<13:35:18>[MOVE]{RenjuTeacher}DK
<13:35:33>[TALK]{Before}same like yy...
<13:35:38>[TALK]{RenjuTeacher}ye
<13:35:47>[BACK]{RenjuTeacher}
<13:35:47>[BACK]{RenjuTeacher}
<13:35:47>[BACK]{RenjuTeacher}
<13:35:48>[BACK]{RenjuTeacher}
<13:35:48>[BACK]{RenjuTeacher}
<13:35:49>[BACK]{RenjuTeacher}
<13:35:49>[BACK]{RenjuTeacher}
<13:35:51>[MOVE]{RenjuTeacher}DI
<13:35:58>[TALK]{Before}mybe j14 fisrt?
<13:36:09>[TALK]{Before}no
<13:36:16>[TALK]{Before}that's bad
<13:36:42>[TALK]{yun_shou}me
<13:37:19>[TALK]{leto}finger warming?
<13:37:21>[TALK]{Before}i13...?
<13:37:23>[TALK]{leto}:)
<13:37:26>[MOVE]{yun_shou}JN
<13:37:28>[MOVE]{RenjuTeacher}IM
<13:37:30>[MOVE]{yun_shou}HN
<13:37:42>[MOVE]{RenjuTeacher}GM
<13:37:59>[TALK]{yun_shou}:(
<13:38:02>[TALK]{Before}not effective
<13:38:05>[TALK]{RenjuTeacher}yeah
<13:38:09>[TALK]{Before}can I try again?
<13:38:16>[TALK]{Before}just want to see...
<13:38:24>[BACK]{Before}
<13:38:24>[BACK]{Before}
<13:38:24>[BACK]{Before}
<13:38:24>[BACK]{Before}
<13:38:25>[MOVE]{Before}IM
<13:38:29>[MOVE]{RenjuTeacher}JN
<13:38:30>[MOVE]{Before}JM
<13:38:34>[MOVE]{RenjuTeacher}GM
<13:38:50>[TALK]{Before}i see :-)
<13:38:56>[TALK]{RenjuTeacher}you see? :)
<13:38:59>[TALK]{RenjuTeacher}let us see too
<13:39:00>[TALK]{Before}sure
<13:39:01>[TALK]{RenjuTeacher}:)
<13:39:02>[TALK]{leto}there is analyze function for that...
<13:39:02>[TALK]{Before}thx
<13:39:09>[TALK]{killer21st}if 26-40 in RT styke,could black win?
<13:39:11>[TALK]{Before}i see my fault
<13:39:12>[TALK]{virag}good
<13:39:27>[TALK]{RenjuTeacher}killer, we will see it soon
<13:39:32>[TALK]{killer21st}:)
<13:39:33>[BACK]{RenjuTeacher}
<13:39:33>[BACK]{RenjuTeacher}
<13:39:34>[BACK]{RenjuTeacher}
<13:39:34>[BACK]{RenjuTeacher}
<13:39:34>[BACK]{RenjuTeacher}
<13:39:34>[BACK]{RenjuTeacher}
<13:39:34>[BACK]{RenjuTeacher}
<13:39:35>[BACK]{RenjuTeacher}
<13:39:35>[BACK]{RenjuTeacher}
<13:39:35>[BACK]{RenjuTeacher}
<13:39:35>[BACK]{RenjuTeacher}
<13:39:36>[BACK]{RenjuTeacher}
<13:39:36>[BACK]{RenjuTeacher}
<13:39:36>[BACK]{RenjuTeacher}
<13:39:37>[BACK]{RenjuTeacher}
<13:39:37>[BACK]{RenjuTeacher}
<13:39:44>[MOVE]{RenjuTeacher}JF
<13:39:48>[MOVE]{RenjuTeacher}FL
<13:39:54>[TALK]{RenjuTeacher}Generally speaking,
<13:40:10>[TALK]{RenjuTeacher}black has positional control all over
<13:40:19>[TALK]{RenjuTeacher}so, this is hopeless anyway.
<13:40:38>[MOVE]{RenjuTeacher}LK
<13:40:39>[MOVE]{RenjuTeacher}EF
<13:40:41>[BACK]{RenjuTeacher}
<13:40:41>[BACK]{RenjuTeacher}
<13:40:46>[MOVE]{RenjuTeacher}EF
<13:40:47>[MOVE]{RenjuTeacher}FG
<13:40:50>[MOVE]{RenjuTeacher}HE
<13:40:56>[MOVE]{RenjuTeacher}JL
<13:40:57>[MOVE]{RenjuTeacher}JI
<13:40:59>[MOVE]{RenjuTeacher}KK
<13:41:00>[MOVE]{RenjuTeacher}LK
<13:41:01>[MOVE]{RenjuTeacher}IM
<13:41:10>[TALK]{RenjuTeacher}black wins?
<13:41:14>[TALK]{Before}must
<13:41:20>[MOVE]{RenjuTeacher}LJ
<13:41:21>[MOVE]{RenjuTeacher}JM
<13:41:22>[MOVE]{RenjuTeacher}KN
<13:41:23>[BACK]{RenjuTeacher}
<13:41:24>[MOVE]{RenjuTeacher}JN
<13:41:27>[MOVE]{RenjuTeacher}IL
<13:41:28>[MOVE]{RenjuTeacher}KN
<13:41:28>[MOVE]{RenjuTeacher}IO
<13:41:29>[MOVE]{RenjuTeacher}IN
<13:41:30>[MOVE]{RenjuTeacher}HN
<13:41:30>[MOVE]{RenjuTeacher}GO
<13:41:31>[MOVE]{RenjuTeacher}GM
<13:41:34>[BACK]{RenjuTeacher}
<13:41:34>[BACK]{RenjuTeacher}
<13:41:35>[BACK]{RenjuTeacher}
<13:41:35>[BACK]{RenjuTeacher}
<13:41:35>[BACK]{RenjuTeacher}
<13:41:35>[BACK]{RenjuTeacher}
<13:41:36>[BACK]{RenjuTeacher}
<13:41:37>[BACK]{RenjuTeacher}
<13:41:37>[BACK]{RenjuTeacher}
<13:41:38>[BACK]{RenjuTeacher}
<13:41:43>[MOVE]{RenjuTeacher}HN
<13:41:50>[TALK]{RenjuTeacher}is this win?
<13:41:53>[TALK]{RenjuTeacher}who can show?
<13:41:56>[TALK]{RenjuTeacher}say me
<13:42:10>[TALK]{Xespok}me
<13:42:16>[TALK]{leto}me
<13:42:19>[MOVE]{Xespok}JM
<13:42:23>[MOVE]{RenjuTeacher}JN
<13:42:24>[MOVE]{Xespok}HM
<13:42:30>[MOVE]{RenjuTeacher}KI
<13:42:35>[TALK]{Xespok}oops
<13:42:38>[TALK]{Before}lol
<13:42:46>[TALK]{Xespok}maybe someone else ;-)
<13:42:47>[TALK]{Before}tricky teascher
<13:42:48>[TALK]{RenjuTeacher}ok
<13:42:49>[BACK]{RenjuTeacher}
<13:42:49>[BACK]{RenjuTeacher}
<13:42:50>[BACK]{RenjuTeacher}
<13:42:50>[BACK]{RenjuTeacher}
<13:42:59>[TALK]{RenjuTeacher}anyone?
<13:43:46>[TALK]{Xespok}another try?
<13:43:56>[TALK]{Xespok}me
<13:43:59>[TALK]{RenjuTeacher}ok
<13:44:04>[MOVE]{Xespok}JM
<13:44:06>[MOVE]{RenjuTeacher}JN
<13:44:07>[MOVE]{Xespok}KM
<13:44:28>[MOVE]{RenjuTeacher}KJ
<13:44:32>[MOVE]{Xespok}ML
<13:44:37>[MOVE]{RenjuTeacher}LM
<13:45:06>[TALK]{Xespok}not good either ;-(
<13:45:11>[TALK]{RenjuTeacher}ok
<13:45:24>[TALK]{RenjuTeacher}well, maybe this is not so important
<13:45:32>[TALK]{RenjuTeacher}we just tried a sample
<13:45:33>[BACK]{RenjuTeacher}
<13:45:33>[BACK]{RenjuTeacher}
<13:45:33>[BACK]{RenjuTeacher}
<13:45:33>[BACK]{RenjuTeacher}
<13:45:34>[BACK]{RenjuTeacher}
<13:45:34>[BACK]{RenjuTeacher}
<13:45:34>[BACK]{RenjuTeacher}
<13:45:34>[BACK]{RenjuTeacher}
<13:45:35>[BACK]{RenjuTeacher}
<13:45:35>[BACK]{RenjuTeacher}
<13:45:35>[BACK]{RenjuTeacher}
<13:45:35>[BACK]{RenjuTeacher}
<13:45:36>[BACK]{RenjuTeacher}
<13:45:37>[BACK]{RenjuTeacher}
<13:45:37>[BACK]{RenjuTeacher}
<13:45:37>[BACK]{RenjuTeacher}
<13:45:38>[BACK]{RenjuTeacher}
<13:45:38>[BACK]{RenjuTeacher}
<13:45:39>[BACK]{RenjuTeacher}
<13:45:40>[MOVE]{RenjuTeacher}IM
<13:45:40>[MOVE]{RenjuTeacher}JN
<13:45:42>[MOVE]{RenjuTeacher}FL
<13:45:42>[MOVE]{RenjuTeacher}EM
<13:45:43>[MOVE]{RenjuTeacher}IL
<13:45:44>[MOVE]{RenjuTeacher}GL
<13:45:45>[MOVE]{RenjuTeacher}GF
<13:45:50>[MOVE]{RenjuTeacher}LH
<13:46:02>[TALK]{RenjuTeacher}This 33 move has been most of my concern.
<13:46:09>[TALK]{RenjuTeacher}Other than that, white is fine here.
<13:46:20>[BACK]{RenjuTeacher}
<13:46:21>[MOVE]{RenjuTeacher}KF
<13:46:31>[TALK]{RenjuTeacher}Stefan chose this 33rd move in the game.
<13:46:42>[BACK]{RenjuTeacher}
<13:46:48>[MOVE]{RenjuTeacher}LH
<13:46:56>[TALK]{RenjuTeacher}To prove, whether this is win or not,
<13:47:00>[TALK]{RenjuTeacher}is your advanced homework.
<13:47:20>[TALK]{killer21st}ok
<13:47:27>[TALK]{RenjuTeacher}it takes too much time,
<13:47:34>[TALK]{RenjuTeacher}we only have short time here.
<13:47:36>[BACK]{RenjuTeacher}
<13:47:38>[MOVE]{RenjuTeacher}KF
<13:48:33>[TALK]{RenjuTeacher}Stefan's move was somewhat cautious.
<13:48:40>[MOVE]{RenjuTeacher}HE
<13:48:48>[MOVE]{RenjuTeacher}EF
<13:48:57>[TALK]{RenjuTeacher}White got the chance to be more active now.
<13:49:01>[MOVE]{RenjuTeacher}LF
<13:49:37>[TALK]{RenjuTeacher}By the 36th move, I felt this position is safe already.
<13:49:45>[MOVE]{RenjuTeacher}LH
<13:49:48>[MOVE]{RenjuTeacher}KH
<13:49:53>[MOVE]{RenjuTeacher}JE
<13:50:06>[TALK]{RenjuTeacher}Very active 39th move.
<13:50:17>[TALK]{RenjuTeacher}I thought quite long time here.
<13:50:19>[MOVE]{RenjuTeacher}ID
<13:50:23>[TALK]{RenjuTeacher}if 40-i4,
<13:50:25>[MOVE]{RenjuTeacher}JC
<13:50:34>[TALK]{RenjuTeacher}then I might lose tempo in the end.
<13:50:48>[TALK]{RenjuTeacher}and that is not good, because black already has good e6 stone.
<13:50:56>[MOVE]{RenjuTeacher}KD
<13:50:57>[MOVE]{RenjuTeacher}JD
<13:50:58>[MOVE]{RenjuTeacher}JB
<13:51:00>[MOVE]{RenjuTeacher}DG
<13:51:09>[TALK]{RenjuTeacher}something like that, may become troublemsome
<13:51:19>[BACK]{RenjuTeacher}
<13:51:19>[BACK]{RenjuTeacher}
<13:51:20>[BACK]{RenjuTeacher}
<13:51:20>[BACK]{RenjuTeacher}
<13:51:20>[BACK]{RenjuTeacher}
<13:51:22>[BACK]{RenjuTeacher}
<13:51:23>[MOVE]{RenjuTeacher}LG
<13:51:39>[TALK]{RenjuTeacher}So I chose this 40th move, to keep up active play.
<13:51:44>[MOVE]{RenjuTeacher}MF
<13:51:58>[TALK]{RenjuTeacher}Here, can white win directly?
<13:52:12>[TALK]{killer21st}no
<13:52:52>[TALK]{RenjuTeacher}Indeed,
<13:52:58>[TALK]{virag}hard to say
<13:53:03>[TALK]{RenjuTeacher}after long thinking, I could not find win.
<13:53:06>[TALK]{virag}seems blaced :)
<13:53:12>[MOVE]{RenjuTeacher}MG
<13:53:13>[MOVE]{RenjuTeacher}KG
<13:53:15>[MOVE]{RenjuTeacher}JD
<13:53:17>[MOVE]{RenjuTeacher}KD
<13:53:18>[MOVE]{RenjuTeacher}LC
<13:53:20>[MOVE]{RenjuTeacher}KE
<13:53:22>[MOVE]{RenjuTeacher}KC
<13:53:28>[MOVE]{RenjuTeacher}JC
<13:53:30>[MOVE]{RenjuTeacher}LE
<13:53:31>[MOVE]{RenjuTeacher}LD
<13:53:40>[TALK]{RenjuTeacher}black defends
<13:53:43>[TALK]{RenjuTeacher}furthermore
<13:53:45>[BACK]{RenjuTeacher}
<13:53:45>[BACK]{RenjuTeacher}
<13:53:45>[BACK]{RenjuTeacher}
<13:53:47>[MOVE]{RenjuTeacher}IE
<13:53:49>[MOVE]{RenjuTeacher}LE
<13:53:50>[MOVE]{RenjuTeacher}LD
<13:53:53>[MOVE]{RenjuTeacher}HD
<13:53:54>[BACK]{RenjuTeacher}
<13:53:55>[MOVE]{RenjuTeacher}HD
<13:53:56>[MOVE]{RenjuTeacher}ID
<13:53:58>[MOVE]{RenjuTeacher}IC
<13:53:59>[MOVE]{RenjuTeacher}HC
<13:54:00>[MOVE]{RenjuTeacher}GB
<13:54:03>[MOVE]{RenjuTeacher}FF
<13:54:17>[TALK]{RenjuTeacher}black can have even more material
<13:54:19>[BACK]{RenjuTeacher}
<13:54:21>[MOVE]{RenjuTeacher}GD
<13:54:22>[MOVE]{RenjuTeacher}FE
<13:54:25>[MOVE]{RenjuTeacher}DF
<13:54:29>[BACK]{RenjuTeacher}
<13:54:29>[BACK]{RenjuTeacher}
<13:54:29>[BACK]{RenjuTeacher}
<13:54:30>[BACK]{RenjuTeacher}
<13:54:30>[BACK]{RenjuTeacher}
<13:54:30>[BACK]{RenjuTeacher}
<13:54:30>[BACK]{RenjuTeacher}
<13:54:30>[BACK]{RenjuTeacher}
<13:54:31>[BACK]{RenjuTeacher}
<13:54:31>[BACK]{RenjuTeacher}
<13:54:31>[BACK]{RenjuTeacher}
<13:54:32>[BACK]{RenjuTeacher}
<13:54:32>[BACK]{RenjuTeacher}
<13:54:32>[BACK]{RenjuTeacher}
<13:54:32>[BACK]{RenjuTeacher}
<13:54:32>[BACK]{RenjuTeacher}
<13:54:33>[BACK]{RenjuTeacher}
<13:54:33>[BACK]{RenjuTeacher}
<13:54:43>[TALK]{RenjuTeacher}Finally, I changed tactics here.
<13:54:59>[TALK]{RenjuTeacher}After short thinking, I realized, that despite the black material,
<13:55:06>[TALK]{RenjuTeacher}he doesnt have VCT
<13:55:11>[TALK]{RenjuTeacher}so I used this timing,
<13:55:15>[TALK]{RenjuTeacher}to build new ways.
<13:55:16>[MOVE]{RenjuTeacher}KK
<13:55:23>[TALK]{RenjuTeacher}42 - the active start.
<13:55:26>[TALK]{Before}yesss
<13:55:37>[MOVE]{RenjuTeacher}LE
<13:55:40>[MOVE]{RenjuTeacher}JC
<13:55:41>[TALK]{Before}sorry, it was my idea too :-)
<13:55:44>[TALK]{RenjuTeacher}black cannot attack
<13:55:49>[BACK]{RenjuTeacher}
<13:55:51>[BACK]{RenjuTeacher}
<13:55:55>[MOVE]{RenjuTeacher}MG
<13:55:56>[MOVE]{RenjuTeacher}KI
<13:56:00>[TALK]{RenjuTeacher}and thanks to stone 42,
<13:56:02>[TALK]{RenjuTeacher}cut here too
<13:56:09>[BACK]{RenjuTeacher}
<13:56:10>[BACK]{RenjuTeacher}
<13:56:12>[MOVE]{RenjuTeacher}LJ
<13:56:21>[TALK]{RenjuTeacher}So he defended, having just a few time left.
<13:56:25>[MOVE]{RenjuTeacher}HN
<13:56:26>[MOVE]{RenjuTeacher}GO
<13:56:30>[MOVE]{RenjuTeacher}DK
<13:57:00>[TALK]{RenjuTeacher}In a hurry, he still made a great move.
<13:57:02>[MOVE]{RenjuTeacher}DJ
<13:57:13>[TALK]{luwenzhe}nice
<13:57:17>[TALK]{RenjuTeacher}I was thinking long time about overline attack.
<13:57:22>[TALK]{RenjuTeacher}But couldnt find.
<13:57:29>[MOVE]{RenjuTeacher}FK
<13:57:29>[MOVE]{RenjuTeacher}FM
<13:57:32>[MOVE]{RenjuTeacher}CK
<13:57:34>[MOVE]{RenjuTeacher}EK
<13:57:36>[MOVE]{RenjuTeacher}FG
<13:57:41>[MOVE]{RenjuTeacher}ID
<13:57:44>[MOVE]{RenjuTeacher}DI
<13:57:45>[MOVE]{RenjuTeacher}EH
<13:58:01>[MOVE]{RenjuTeacher}CL
<13:58:02>[MOVE]{RenjuTeacher}EJ
<13:58:09>[MOVE]{RenjuTeacher}DL
<13:58:13>[MOVE]{RenjuTeacher}BL
<13:58:17>[MOVE]{RenjuTeacher}CN
<13:58:40>[MOVE]{RenjuTeacher}CJ
<13:58:47>[MOVE]{RenjuTeacher}DM
<13:58:55>[MOVE]{RenjuTeacher}BO
<13:58:58>[MOVE]{RenjuTeacher}DN
<13:58:59>[MOVE]{RenjuTeacher}DO
<13:59:02>[MOVE]{RenjuTeacher}EN
<13:59:04>[MOVE]{RenjuTeacher}AJ
<13:59:05>[MOVE]{RenjuTeacher}BJ
<13:59:10>[MOVE]{RenjuTeacher}FN
<13:59:17>[TALK]{RenjuTeacher}defends...
<13:59:24>[BACK]{RenjuTeacher}
<13:59:24>[BACK]{RenjuTeacher}
<13:59:24>[BACK]{RenjuTeacher}
<13:59:24>[BACK]{RenjuTeacher}
<13:59:25>[BACK]{RenjuTeacher}
<13:59:25>[BACK]{RenjuTeacher}
<13:59:25>[BACK]{RenjuTeacher}
<13:59:25>[BACK]{RenjuTeacher}
<13:59:25>[BACK]{RenjuTeacher}
<13:59:26>[BACK]{RenjuTeacher}
<13:59:26>[BACK]{RenjuTeacher}
<13:59:26>[BACK]{RenjuTeacher}
<13:59:26>[BACK]{RenjuTeacher}
<13:59:26>[BACK]{RenjuTeacher}
<13:59:27>[BACK]{RenjuTeacher}
<13:59:28>[BACK]{RenjuTeacher}
<13:59:29>[BACK]{RenjuTeacher}
<13:59:29>[BACK]{RenjuTeacher}
<13:59:30>[BACK]{RenjuTeacher}
<13:59:30>[BACK]{RenjuTeacher}
<13:59:31>[BACK]{RenjuTeacher}
<13:59:31>[BACK]{RenjuTeacher}
<13:59:47>[TALK]{RenjuTeacher}but after long thinking, I still found winning 48th move.
<13:59:52>[MOVE]{RenjuTeacher}JM
<13:59:55>[TALK]{RenjuTeacher}here!
<14:00:03>[TALK]{RenjuTeacher}and from here, VCT for any move.
<14:00:10>[MOVE]{RenjuTeacher}HM
<14:00:15>[TALK]{RenjuTeacher}He played in a hurry already,
<14:00:20>[TALK]{RenjuTeacher}49 here
<14:00:22>[TALK]{RenjuTeacher}but then win
<14:00:24>[MOVE]{RenjuTeacher}FG
<14:00:27>[TALK]{RenjuTeacher}4x4
<14:00:40>[BACK]{RenjuTeacher}
<14:00:40>[BACK]{RenjuTeacher}
<14:00:50>[TALK]{RenjuTeacher}so, move 48 created the 4x4 threat
<14:00:57>[TALK]{yyfcsd}48!!
<14:00:57>[MOVE]{RenjuTeacher}CK
<14:00:58>[MOVE]{RenjuTeacher}BL
<14:00:59>[MOVE]{RenjuTeacher}DL
<14:01:00>[MOVE]{RenjuTeacher}FN
<14:01:02>[TALK]{Before}great 48
<14:01:03>[TALK]{RenjuTeacher}these fours are useless
<14:01:04>[BACK]{RenjuTeacher}
<14:01:05>[BACK]{RenjuTeacher}
<14:01:05>[BACK]{RenjuTeacher}
<14:01:05>[BACK]{RenjuTeacher}
<14:01:09>[MOVE]{RenjuTeacher}GM
<14:01:13>[TALK]{killer21st}so great
<14:01:17>[TALK]{luwenzhe}wide eyes
<14:01:18>[TALK]{RenjuTeacher}if another 49
<14:01:23>[TALK]{RenjuTeacher}then another win
<14:01:25>[MOVE]{RenjuTeacher}KM
<14:01:26>[MOVE]{RenjuTeacher}LM
<14:01:42>[TALK]{yyfcsd}k12?
<14:02:07>[TALK]{killer21st}win
<14:02:13>[TALK]{RenjuTeacher}yes
<14:02:15>[MOVE]{RenjuTeacher}KL
<14:02:17>[MOVE]{RenjuTeacher}KJ
<14:02:29>[MOVE]{RenjuTeacher}MJ
<14:02:30>[BACK]{RenjuTeacher}
<14:02:34>[MOVE]{RenjuTeacher}JL
<14:02:43>[BACK]{RenjuTeacher}
<14:02:45>[MOVE]{RenjuTeacher}MJ
<14:02:47>[TALK]{RenjuTeacher}just here
<14:02:47>[TALK]{yyfcsd}m10
<14:02:49>[TALK]{killer21st}overline
<14:03:02>[TALK]{RenjuTeacher}overline
<14:03:03>[TALK]{RenjuTeacher}or
<14:03:04>[MOVE]{RenjuTeacher}JL
<14:03:06>[MOVE]{RenjuTeacher}JI
<14:03:10>[TALK]{RenjuTeacher}white 4x4
<14:03:13>[MOVE]{RenjuTeacher}LK
<14:03:14>[MOVE]{RenjuTeacher}LI
<14:03:22>[BACK]{RenjuTeacher}
<14:03:22>[BACK]{RenjuTeacher}
<14:03:24>[BACK]{RenjuTeacher}
<14:03:24>[BACK]{RenjuTeacher}
<14:03:26>[MOVE]{RenjuTeacher}LI
<14:03:28>[BACK]{RenjuTeacher}
<14:03:28>[MOVE]{RenjuTeacher}LK
<14:03:30>[MOVE]{RenjuTeacher}NK
<14:03:31>[MOVE]{RenjuTeacher}LI
<14:03:32>[MOVE]{RenjuTeacher}JL
<14:03:35>[TALK]{RenjuTeacher}all win
<14:03:36>[BACK]{RenjuTeacher}
<14:03:36>[BACK]{RenjuTeacher}
<14:03:36>[BACK]{RenjuTeacher}
<14:03:36>[BACK]{RenjuTeacher}
<14:03:37>[BACK]{RenjuTeacher}
<14:03:37>[BACK]{RenjuTeacher}
<14:03:37>[BACK]{RenjuTeacher}
<14:03:37>[BACK]{RenjuTeacher}
<14:03:38>[BACK]{RenjuTeacher}
<14:03:38>[BACK]{RenjuTeacher}
<14:03:48>[TALK]{RenjuTeacher}so move 48 created left win and right win
<14:03:48>[TALK]{luwenzhe}beautiful 48
<14:03:50>[TALK]{killer21st}renju is magic!RT could got 48!
<14:04:21>[TALK]{RenjuTeacher}but question remained
<14:04:22>[BACK]{RenjuTeacher}
<14:04:23>[BACK]{RenjuTeacher}
<14:04:24>[TALK]{yyfcsd}how about 47-c11?
<14:04:24>[MOVE]{RenjuTeacher}JM
<14:04:25>[MOVE]{RenjuTeacher}JL
<14:04:26>[MOVE]{RenjuTeacher}DJ
<14:04:38>[TALK]{RenjuTeacher}yy same
<14:04:40>[BACK]{RenjuTeacher}
<14:04:40>[BACK]{RenjuTeacher}
<14:04:40>[BACK]{RenjuTeacher}
<14:04:42>[MOVE]{RenjuTeacher}CK
<14:04:45>[MOVE]{RenjuTeacher}JM
<14:04:50>[TALK]{RenjuTeacher}no difference
<14:04:57>[TALK]{RenjuTeacher}white didnt use 46_16 line
<14:05:33>[TALK]{luwenzhe}right
<14:05:43>[MOVE]{RenjuTeacher}KM
<14:05:45>[MOVE]{RenjuTeacher}FM
<14:05:47>[BACK]{RenjuTeacher}
<14:05:48>[BACK]{RenjuTeacher}
<14:05:49>[MOVE]{RenjuTeacher}DJ
<14:05:50>[MOVE]{RenjuTeacher}BL
<14:05:51>[TALK]{yyfcsd}I see
<14:05:51>[MOVE]{RenjuTeacher}KM
<14:05:53>[MOVE]{RenjuTeacher}FM
<14:05:56>[BACK]{RenjuTeacher}
<14:05:58>[MOVE]{RenjuTeacher}FM
<14:05:58>[MOVE]{RenjuTeacher}FK
<14:06:04>[MOVE]{RenjuTeacher}GM
<14:06:04>[MOVE]{RenjuTeacher}HM
<14:06:05>[MOVE]{RenjuTeacher}IO
<14:06:06>[MOVE]{RenjuTeacher}EK
<14:06:07>[MOVE]{RenjuTeacher}CL
<14:06:13>[BACK]{RenjuTeacher}
<14:06:13>[BACK]{RenjuTeacher}
<14:06:14>[BACK]{RenjuTeacher}
<14:06:14>[BACK]{RenjuTeacher}
<14:06:14>[BACK]{RenjuTeacher}
<14:06:14>[BACK]{RenjuTeacher}
<14:06:14>[BACK]{RenjuTeacher}
<14:06:15>[BACK]{RenjuTeacher}
<14:06:15>[BACK]{RenjuTeacher}
<14:06:16>[BACK]{RenjuTeacher}
<14:06:18>[BACK]{RenjuTeacher}
<14:06:19>[BACK]{RenjuTeacher}
<14:06:21>[MOVE]{RenjuTeacher}JM
<14:06:21>[MOVE]{RenjuTeacher}JL
<14:06:23>[MOVE]{RenjuTeacher}DJ
<14:06:24>[TALK]{Xespok}47 e11?
<14:06:40>[TALK]{RenjuTeacher}After game, we analysed this 47
<14:06:50>[TALK]{RenjuTeacher}this seemed the only hope to save from direct loss
<14:06:55>[TALK]{RenjuTeacher}but as a result,
<14:07:00>[TALK]{RenjuTeacher}black has wasted its resources
<14:07:08>[TALK]{RenjuTeacher}and white can attack joyfully everywhere
<14:07:17>[TALK]{RenjuTeacher}We did not analyse seriously here
<14:07:26>[TALK]{RenjuTeacher}but white has so many great ideas
<14:07:31>[BACK]{RenjuTeacher}
<14:07:31>[BACK]{RenjuTeacher}
<14:07:32>[BACK]{RenjuTeacher}
<14:07:32>[BACK]{RenjuTeacher}
<14:07:34>[MOVE]{RenjuTeacher}DK
<14:07:36>[MOVE]{RenjuTeacher}EK
<14:07:41>[TALK]{RenjuTeacher}ok who wants to try white
<14:07:42>[TALK]{RenjuTeacher}say me
<14:07:43>[TALK]{RenjuTeacher}:)
<14:07:55>[TALK]{RenjuTeacher}easy
<14:08:06>[TALK]{RenjuTeacher}maybe not
<14:08:07>[TALK]{RenjuTeacher}:P
<14:08:17>[TALK]{RenjuTeacher}guess guess
<14:08:20>[TALK]{yyfcsd}me
<14:08:22>[TALK]{RenjuTeacher}ok
<14:08:26>[TALK]{killer21st}overline?
<14:08:27>[MOVE]{yyfcsd}FG
<14:08:30>[TALK]{RenjuTeacher}but for yy too easy
<14:08:33>[TALK]{RenjuTeacher}killer, you say me
<14:08:36>[TALK]{RenjuTeacher}then move
<14:08:40>[TALK]{killer21st}..
<14:08:57>[TALK]{RenjuTeacher}else, your hint takes the joy away from player
<14:09:06>[MOVE]{RenjuTeacher}EH
<14:09:10>[MOVE]{yyfcsd}FM
<14:09:12>[MOVE]{RenjuTeacher}FK
<14:09:13>[MOVE]{yyfcsd}GN
<14:09:16>[MOVE]{RenjuTeacher}EL
<14:09:20>[MOVE]{yyfcsd}CL
<14:09:23>[TALK]{RenjuTeacher}great!
<14:09:24>[TALK]{RenjuTeacher}:)
<14:09:32>[TALK]{RenjuTeacher}yy is robot
<14:09:33>[TALK]{SamSite}nice
<14:09:33>[TALK]{RenjuTeacher}:)
<14:09:39>[BACK]{RenjuTeacher}
<14:09:39>[BACK]{RenjuTeacher}
<14:09:40>[BACK]{RenjuTeacher}
<14:09:40>[BACK]{RenjuTeacher}
<14:09:40>[BACK]{RenjuTeacher}
<14:09:40>[BACK]{RenjuTeacher}
<14:09:40>[BACK]{RenjuTeacher}
<14:09:41>[BACK]{RenjuTeacher}
<14:09:41>[BACK]{RenjuTeacher}
<14:09:41>[BACK]{RenjuTeacher}
<14:09:43>[MOVE]{RenjuTeacher}GO
<14:09:44>[TALK]{luwenzhe}we all know it :)
<14:09:44>[MOVE]{RenjuTeacher}DK
<14:10:22>[TALK]{Xespok}so 35 was a mistake?
<14:10:25>[TALK]{RenjuTeacher}So, this variant was a good surprise for my opponent.
<14:10:26>[BACK]{RenjuTeacher}
<14:10:26>[BACK]{RenjuTeacher}
<14:10:26>[BACK]{RenjuTeacher}
<14:10:27>[BACK]{RenjuTeacher}
<14:10:27>[BACK]{RenjuTeacher}
<14:10:27>[BACK]{RenjuTeacher}
<14:10:27>[BACK]{RenjuTeacher}
<14:10:27>[BACK]{RenjuTeacher}
<14:10:28>[BACK]{RenjuTeacher}
<14:10:28>[BACK]{RenjuTeacher}
<14:10:29>[BACK]{RenjuTeacher}
<14:10:29>[BACK]{RenjuTeacher}
<14:10:30>[BACK]{RenjuTeacher}
<14:10:31>[BACK]{RenjuTeacher}
<14:10:37>[TALK]{RenjuTeacher}It took a great risk here,
<14:10:51>[TALK]{RenjuTeacher}because I had not analysed much about active 33
<14:10:53>[MOVE]{RenjuTeacher}LH
<14:11:08>[TALK]{RenjuTeacher}but such small tournament was a good place to test some moves
<14:11:30>[TALK]{RenjuTeacher}of course, in case of WC, one should never use this variant as white without making very clear first
<14:11:32>[TALK]{RenjuTeacher}agree?
<14:11:38>[TALK]{yyfcsd}y
<14:11:42>[TALK]{SamSite}yes
<14:11:47>[TALK]{mayhem}y
<14:11:48>[TALK]{luwenzhe}y
<14:11:49>[TALK]{virag}y
<14:11:50>[TALK]{Xespok}y
<14:11:54>[TALK]{whte}y
<14:12:04>[TALK]{Before}I'll not ;-)
<14:12:05>[TALK]{Ikon}y
<14:12:08>[TALK]{RenjuTeacher}So, your duty will be to analyse it,
<14:12:12>[TALK]{RenjuTeacher}and find answer,
<14:12:18>[TALK]{RenjuTeacher}whether it is black win or not
<14:12:18>[TALK]{slamduk}y
<14:12:19>[TALK]{RenjuTeacher}:)
<14:12:36>[TALK]{RenjuTeacher}Any questions?
<14:13:10>[TALK]{RenjuTeacher}Let us have last check then
<14:13:26>[BACK]{RenjuTeacher}
<14:13:26>[BACK]{RenjuTeacher}
<14:13:26>[BACK]{RenjuTeacher}
<14:13:27>[BACK]{RenjuTeacher}
<14:13:28>[BACK]{RenjuTeacher}
<14:13:28>[BACK]{RenjuTeacher}
<14:13:29>[BACK]{RenjuTeacher}
<14:13:29>[BACK]{RenjuTeacher}
<14:13:30>[BACK]{RenjuTeacher}
<14:13:30>[BACK]{RenjuTeacher}
<14:13:30>[BACK]{RenjuTeacher}
<14:13:30>[BACK]{RenjuTeacher}
<14:13:31>[BACK]{RenjuTeacher}
<14:13:32>[BACK]{RenjuTeacher}
<14:13:33>[BACK]{RenjuTeacher}
<14:13:34>[BACK]{RenjuTeacher}
<14:13:47>[TALK]{leto}my fingers freeze...
<14:13:52>[CHECKRESULT] mikn1, Xespok, Before, luwenzhe, SamSite, Red_Zombie, virag, yyfcsd, mayhem, Intotherenju, slamduk, Ikon, killer21st, scm2000, weigui, fallnavy, sosei, concord2497, yun_shou, shuwang, leto, jamphen, whte, ouyang.
<14:13:52>[BACK]{RenjuTeacher}
<14:14:05>[BACK]{RenjuTeacher}
<14:14:06>[MOVE]{RenjuTeacher}KK
<14:14:12>[TALK]{Before}it was a really nice and interesting lesson, thank you, Ando!!
<14:14:17>[TALK]{RenjuTeacher}The right side 16 is much more peaceful
<14:14:38>[MOVE]{RenjuTeacher}JJ
<14:14:41>[MOVE]{RenjuTeacher}KI
<14:15:10>[TALK]{RenjuTeacher}here, its much safer
<14:15:13>[MOVE]{RenjuTeacher}KH
<14:15:37>[TALK]{RenjuTeacher}hereby, we will end the lesson.
<14:15:50>[TALK]{RenjuTeacher}Maybe this 14 will soon fade out of theory
<14:15:51>[BACK]{RenjuTeacher}
<14:15:51>[BACK]{RenjuTeacher}
<14:15:51>[BACK]{RenjuTeacher}
<14:15:51>[BACK]{RenjuTeacher}
<14:15:52>[BACK]{RenjuTeacher}
<14:15:52>[BACK]{RenjuTeacher}
<14:15:54>[MOVE]{RenjuTeacher}KJ
<14:15:59>[TALK]{RenjuTeacher}and people will mostly play here
<14:16:08>[TALK]{RenjuTeacher}the future will tell us.
<14:16:11>[TALK]{RenjuTeacher}Have a nice day!
<14:16:14>[TALK]{luwenzhe}thanks RT
<14:16:14>[TALK]{RenjuTeacher}Here are credits.
<14:16:16>[CREDIT] Before, fallnavy, killer21st, leto, luwenzhe, mayhem, mikn1, ouyang, Red_Zombie, SamSite, scm2000, shuwang, slamduk, sosei, virag, weigui, whte, Xespok, yun_shou, yyfcsd.
