<13:36:19>[TALK]{dittp}hello GM
<13:36:21>[TALK]{killer21st}hello,GM
<13:36:23>[TALK]{GrandMaster}Welcome to online theory lesson
<13:36:27>[TALK]{leto}i'm here
<13:36:27>[MOVE]{GrandMaster}HH
<13:36:28>[MOVE]{GrandMaster}HI
<13:36:31>[MOVE]{GrandMaster}JJ
<13:36:31>[TALK]{leto}sorry
<13:36:32>[TALK]{tommy}hi gm
<13:36:36>[TALK]{leto}i'm here
<13:36:37>[TALK]{Guest667}i'm here!
<13:36:42>[TALK]{Guest664}CLASS  BEGING
<13:36:51>[TALK]{Guest675}664
<13:36:52>[TALK]{Guest667}ohoh
<13:36:55>[TALK]{Guest675}kong?
<13:36:58>[TALK]{GrandMaster}we started the d3 thoery lesson in April
<13:37:04>[TALK]{Guest667}
<13:37:05>[TALK]{Guest678}good
<13:37:12>[TALK]{killer21st}Guest,be quiet!
<13:37:12>[TALK]{Guest681}ok
<13:37:27>[TALK]{GrandMaster}are the lessons too long for you?
<13:37:35>[TALK]{verne}sure )
<13:37:36>[TALK]{xuwu}NO
<13:37:37>[TALK]{kaka}not at all
<13:37:37>[TALK]{killer21st}no
<13:37:39>[TALK]{starling}no
<13:37:40>[TALK]{GrandMaster}oh are you tired for the d3 theorys?
<13:37:41>[TALK]{xsir317}never
<13:37:44>[TALK]{Guest664}675밃I AN BAD
<13:37:46>[TALK]{Whiz}no
<13:37:47>[TALK]{virag}no :)
<13:37:48>[TALK]{Guest645}NO
<13:37:49>[TALK]{callings}np
<13:37:50>[TALK]{celie}no
<13:37:51>[TALK]{starling}no
<13:37:52>[TALK]{xuwu}I feel well
<13:37:54>[TALK]{Guest681}no
<13:37:54>[TALK]{zhangfan}not at all:)
<13:37:54>[TALK]{killer21st}D3 is always magic.
<13:38:07>[TALK]{GrandMaster}fortunatelly, we will have a short break again soon
<13:38:10>[TALK]{lonewolf}a little
<13:38:10>[TALK]{konjin}what you say? is my first!
<13:38:22>[TALK]{konjin}the last was different :P
<13:38:37>[TALK]{GrandMaster}in next Saturday, we will have 3rd ORC online tournament
<13:38:54>[TALK]{GrandMaster}and there will be no theory lesson in that date
<13:39:04>[TALK]{konjin}oh...
<13:39:06>[TALK]{verne}fine
<13:39:08>[TALK]{Guest680}please
<13:39:12>[TALK]{GrandMaster}hope all of you can enjoy the tournament
<13:39:13>[TALK]{Guest680}go
<13:39:44>[TALK]{GrandMaster}this time, the tournament will be opened not only for renjuclass members only
<13:39:45>[TALK]{verne}.
<13:39:53>[TALK]{Guest667}can guess?
<13:40:01>[TALK]{GrandMaster}but also invited famous orc players
<13:40:05>[TALK]{Guest680}go go go go og
<13:40:14>[TALK]{konjin}nice!
<13:40:24>[TALK]{kawamura}Sorry I can't join...
<13:40:25>[TALK]{konjin}wi'll kick some asses...
<13:40:28>[TALK]{Guest667}can Guest?
<13:40:39>[TALK]{Guest680}GM
<13:40:42>[TALK]{konjin}he he
<13:40:43>[TALK]{Guest680}go
<13:40:47>[TALK]{hnrenju_boy}shang ke
<13:40:54>[TALK]{GrandMaster}yes, Mr. Kawamura need to fight for another important title soon
<13:41:07>[TALK]{GrandMaster}good luck to you, Mr. Kawamura
<13:41:15>[TALK]{kawamura}OK.
<13:41:19>[TALK]{moocheng}good luch, MR Kawamura
<13:41:32>[TALK]{GrandMaster}and now, we begin the main topic of the lesson
<13:41:32>[TALK]{konjin}good luck and have fun!
<13:41:36>[TALK]{Guest680}GM GO
<13:41:39>[MOVE]{GrandMaster}II
<13:41:40>[MOVE]{GrandMaster}IJ
<13:41:55>[TALK]{shuwang}.
<13:42:11>[TALK]{GrandMaster}this 5th move will be the main topic of today and coming weeks
<13:42:30>[TALK]{GrandMaster}there are two main 6th moves in theory
<13:42:41>[TALK]{GrandMaster}6-j8 and 6-k10
<13:43:00>[TALK]{GrandMaster}6-j8 used to be more popular
<13:43:19>[TALK]{xuwu}y
<13:43:30>[TALK]{GrandMaster}and recently years especially from last year, the variants after 6-k10 become hotter
<13:43:43>[TALK]{GrandMaster}which is your favorite?
<13:43:48>[TALK]
<13:44:01>[TALK]{kaka}j8
<13:44:01>[TALK]{HEX77}k10
<13:44:08>[TALK]{GrandMaster}others?
<13:44:09>[TALK]{lonewolf}j8
<13:44:10>[TALK]{konjin}not decided, no experience yet
<13:44:11>[TALK]{celie}j8
<13:44:11>[TALK]{endlessroad}k10
<13:44:13>[TALK]{Intotherenju}j8
<13:44:14>[TALK]{virag}j8
<13:44:15>[TALK]{aj16hp}j8 but iam new lol
<13:44:17>[TALK]{xsir317}j8
<13:44:19>[TALK]{xuwu}J8
<13:44:23>[TALK]{zhangfan}like j8 better
<13:44:25>[TALK]{bergamot}k10
<13:44:25>[TALK]{killer21st}k10
<13:44:26>[TALK]{Guest681}j8
<13:44:33>[TALK]{jiarong}no experience yet
<13:44:40>[TALK]{Guest684}K10
<13:44:56>[TALK]{Iris}k10 i suppose
<13:45:14>[TALK]{xuwu}I AM HERE
<13:45:20>[TALK]{Guest645}I am here too
<13:45:22>[TALK]{killer21st}Iirs?
<13:45:31>[TALK]{Guest684}/I am here
<13:45:36>[CHECKRESULT] dogswang, whywhy, Iskander, bergamot, casar, Spark, Intotherenju, xsir317, slamduk, killer21st, starling, tommy, kaka, endlessroad, xfeifeix, aj16hp, hate365, H8, HEX77, yaya, fantasy, celie, Renju_YinLC, snowdrop, verne, callings, hnrenju_boy, weigui, Whiz, jiarong, zhangfan, shuwang, virag, dittp, konjin, yboil, sunrain, LiuJianping, kawamura, mayhem, Laney, Iris, Tear, sosei, shuker, ethereal, kai, xuwu, Liuchao, moocheng, lonewolf.
<13:45:45>[MOVE]{GrandMaster}JH
<13:45:57>[TALK]{GrandMaster}we begin from this 6th move
<13:46:02>[TALK]{Guest685}.
<13:46:06>[TALK]{fantasy}please watch your manner guys
<13:46:16>[TALK]{xsir317}664밃out!!!
<13:46:42>[TALK]{GrandMaster}actually, there must be some other possible 6th moves
<13:46:58>[TALK]{verne}/
<13:47:20>[EMOTE]{Guest685} cries loudly
<13:47:23>[TALK]{GrandMaster}but I think we need more 6th moves only when the two main 6th moves fail to bring comfortable result for white
<13:47:44>[TALK]{konjin}corect
<13:47:59>[TALK]{GrandMaster}and the truth is, white can be really not bad with both 6-j8 and 6-k10
<13:48:18>[TALK]{GrandMaster}so the following lessons will focus on the main two 6th moves only
<13:48:27>[MOVE]{GrandMaster}GI
<13:49:04>[TALK]{GrandMaster}7-g9 is quite natual as we find in theory books
<13:49:32>[TALK]{GrandMaster}there is another possibility for black in choosing the 7th move
<13:49:36>[BACK]{GrandMaster}
<13:49:38>[MOVE]{GrandMaster}HJ
<13:49:54>[TALK]{GrandMaster}black starts from a three
<13:50:06>[TALK]{GrandMaster}how to block this three?
<13:50:11>[TALK]{GrandMaster}left or right?
<13:50:16>[TALK]{killer21st}l
<13:50:17>[TALK]{fantasy}left
<13:50:18>[TALK]{kaka}l
<13:50:18>[TALK]{endlessroad}l
<13:50:19>[TALK]{Whiz}l
<13:50:19>[TALK]{HEX77}left
<13:50:19>[TALK]{Iskander}l
<13:50:21>[TALK]{celie}l
<13:50:21>[TALK]{konjin}this one seems more agressive
<13:50:21>[TALK]{lonewolf}left
<13:50:22>[TALK]{xsir317}left
<13:50:22>[TALK]{Intotherenju}l
<13:50:23>[TALK]{verne}left
<13:50:23>[TALK]{hate365}l
<13:50:26>[TALK]{starling}L
<13:50:27>[TALK]{bergamot}l
<13:50:27>[TALK]{Guest682}right
<13:50:30>[TALK]{konjin}left
<13:50:31>[TALK]{jiarong}left
<13:50:33>[TALK]{mayhem}l
<13:50:34>[TALK]{Iris}left
<13:50:35>[TALK]{callings}l
<13:50:35>[TALK]{aj16hp}l
<13:50:36>[TALK]{hnrenju_boy}l
<13:50:36>[TALK]{tommy}l
<13:50:40>[MOVE]{GrandMaster}KJ
<13:50:42>[TALK]{Guest684}R
<13:50:43>[TALK]{Guest680}LEFT
<13:51:00>[TALK]{GrandMaster}most of you said left
<13:51:21>[TALK]{GrandMaster}and what will happen if white choose right side block?
<13:51:31>[TALK]{GrandMaster}does black have vct now?
<13:51:41>[TALK]{verne}.
<13:51:50>[TALK]{lonewolf}maybe no
<13:51:53>[TALK]{verne}.
<13:51:53>[TALK]{starling}vct left side
<13:51:54>[TALK]{killer21st}yes
<13:51:56>[TALK]{fantasy}looks like it
<13:52:00>[TALK]{xsir317}seems b very strong
<13:52:07>[TALK]{lonewolf}but strong
<13:52:15>[TALK]{GrandMaster}who want to show the vct? say me
<13:52:20>[TALK]{konjin}don't know, but now black is very strong left side
<13:52:26>[TALK]{jiarong}seems can
<13:52:29>[TALK]{aj16hp}not sure but helps to conect to 1?
<13:52:36>[TALK]{konjin}g9
<13:52:48>[TALK]{GrandMaster}any one what to try?
<13:52:50>[TALK]{whywhy}me
<13:53:06>[MOVE]{whywhy}FJ
<13:53:08>[MOVE]{GrandMaster}GJ
<13:53:11>[MOVE]{whywhy}GI
<13:53:13>[TALK]{Guest682}hi findfind
<13:53:18>[MOVE]{GrandMaster}EK
<13:53:24>[MOVE]{whywhy}FH
<13:53:29>[TALK]{findfind}hihi
<13:53:29>[MOVE]{GrandMaster}EG
<13:54:21>[TALK]{GrandMaster}.
<13:54:31>[MOVE]{whywhy}IH
<13:54:32>[TALK]{GrandMaster}and then?
<13:54:38>[TALK]{whywhy}dunno
<13:54:38>[TALK]{Guest681}no
<13:54:40>[MOVE]{GrandMaster}EH
<13:54:43>[MOVE]{whywhy}FI
<13:54:50>[MOVE]{GrandMaster}EI
<13:54:52>[MOVE]{GrandMaster}EJ
<13:54:55>[MOVE]{GrandMaster}FG
<13:55:10>[TALK]{Guest664}15  IS  WRONG
<13:55:13>[TALK]{Guest681}15--I11
<13:55:21>[TALK]{whywhy}giving up
<13:55:29>[TALK]{GrandMaster}ok, thanks
<13:55:39>[TALK]{GrandMaster}others?
<13:55:43>[TALK]{Guest681}16-H12
<13:55:44>[TALK]{yboil}me
<13:55:57>[TALK]{yboil}i want to try
<13:56:02>[GOTO]{GrandMaster}008
<13:56:02>[BACK]{yboil}
<13:56:03>[BACK]{yboil}
<13:56:09>[MOVE]{GrandMaster}HJ
<13:56:11>[MOVE]{GrandMaster}KJ
<13:56:13>[MOVE]{yboil}FJ
<13:56:14>[TALK]{lonewolf}gogo ,yboil
<13:56:17>[MOVE]{GrandMaster}GJ
<13:56:19>[MOVE]{yboil}GI
<13:56:20>[MOVE]{GrandMaster}EK
<13:56:23>[MOVE]{yboil}FH
<13:56:25>[MOVE]{GrandMaster}EG
<13:56:31>[MOVE]{yboil}FI
<13:56:36>[BACK]{yboil}
<13:56:38>[MOVE]{yboil}GH
<13:56:44>[MOVE]{GrandMaster}EH
<13:56:47>[MOVE]{yboil}FI
<13:56:53>[MOVE]{GrandMaster}FK
<13:57:10>[TALK]{Guest686}15?17..
<13:57:14>[TALK]{hnrenju_boy}faint
<13:57:18>[TALK]{GrandMaster}do you want to change?
<13:57:28>[TALK]{yboil}y
<13:57:31>[BACK]{yboil}
<13:57:33>[TALK]{Guest681}WHAT ABOUT 15--I11
<13:57:35>[BACK]{yboil}
<13:57:47>[TALK]{konjin}let me try
<13:57:59>[TALK]{hnrenju_boy}go ,go
<13:58:08>[TALK]{yboil}give up
<13:58:14>[TALK]{GrandMaster}ok, thanks
<13:58:31>[BACK]{konjin}
<13:58:32>[BACK]{konjin}
<13:58:33>[BACK]{konjin}
<13:58:33>[BACK]{konjin}
<13:58:34>[BACK]{konjin}
<13:58:34>[BACK]{konjin}
<13:58:35>[BACK]{konjin}
<13:58:36>[BACK]{konjin}
<13:58:36>[BACK]{konjin}
<13:58:37>[MOVE]{konjin}GI
<13:58:40>[BACK]{konjin}
<13:58:42>[MOVE]{konjin}KJ
<13:58:43>[TALK]{xsir317}?
<13:58:43>[MOVE]{konjin}GI
<13:58:44>[TALK]{Guest684}I AM
<13:58:49>[MOVE]{GrandMaster}FJ
<13:58:51>[MOVE]{konjin}FH
<13:58:51>[TALK]{Guest684}i am going
<13:58:55>[MOVE]{GrandMaster}EG
<13:58:57>[MOVE]{konjin}GJ
<13:59:05>[MOVE]{GrandMaster}GK
<13:59:11>[TALK]{Guest681}I WANNNA TO TRY ,BUT I HAVE NO RIGHT
<13:59:24>[MOVE]{konjin}EI
<13:59:28>[MOVE]{GrandMaster}GG
<13:59:45>[TALK]{killer21st}hmm
<13:59:50>[MOVE]{konjin}EH
<13:59:55>[MOVE]{GrandMaster}GH
<14:00:16>[TALK]{konjin}it does not go
<14:00:19>[TALK]{GrandMaster}seems not so easy as you expected, yes?
<14:00:19>[TALK]{konjin}i give up
<14:00:22>[TALK]{killer21st}me
<14:00:25>[TALK]{GrandMaster}thanks
<14:00:35>[GOTO]{GrandMaster}008
<14:00:40>[MOVE]{GrandMaster}FJ
<14:00:42>[MOVE]{GrandMaster}GJ
<14:00:43>[MOVE]{GrandMaster}GI
<14:00:44>[MOVE]{GrandMaster}EK
<14:00:46>[MOVE]{GrandMaster}FH
<14:00:47>[MOVE]{GrandMaster}EG
<14:00:57>[TALK]{verne}.
<14:01:00>[TALK]{killer21st}.
<14:01:00>[TALK]{Guest681}..
<14:01:03>[TALK]{fantasy}I11 maybe
<14:01:04>[TALK]{Guest645}.
<14:01:04>[TALK]{GrandMaster}actually, black does have vct from 9
<14:01:04>[TALK]{xuwu}.
<14:01:05>[TALK]{lonewolf}...
<14:01:07>[TALK]{endlessroad}13-i11?
<14:01:11>[MOVE]{GrandMaster}FK
<14:01:12>[TALK]{virag}.
<14:01:19>[TALK]{killer21st}yes
<14:01:23>[MOVE]{GrandMaster}FL
<14:01:30>[MOVE]{GrandMaster}EH
<14:01:35>[MOVE]{GrandMaster}DH
<14:01:40>[TALK]{endlessroad}13-i11 win
<14:01:47>[TALK]{Guest684}YES
<14:01:50>[TALK]{GrandMaster}white trying to defend actively
<14:01:52>[TALK]{Guest684}13 i11
<14:01:58>[MOVE]{GrandMaster}FG
<14:01:59>[MOVE]{GrandMaster}FI
<14:02:01>[MOVE]{GrandMaster}GF
<14:02:02>[MOVE]{GrandMaster}HE
<14:02:05>[TALK]{Guest684}OPEN 3 OPEN 2
<14:02:07>[MOVE]{GrandMaster}IH
<14:02:08>[MOVE]{GrandMaster}GH
<14:02:10>[MOVE]{GrandMaster}HG
<14:02:11>[MOVE]{GrandMaster}FE
<14:02:15>[MOVE]{GrandMaster}IG
<14:02:17>[MOVE]{GrandMaster}JF
<14:02:18>[MOVE]{GrandMaster}JG
<14:02:19>[MOVE]{GrandMaster}GG
<14:02:23>[MOVE]{GrandMaster}KH
<14:02:25>[MOVE]{GrandMaster}KG
<14:02:26>[MOVE]{GrandMaster}HK
<14:02:27>[MOVE]{GrandMaster}JI
<14:02:32>[MOVE]{GrandMaster}IK
<14:02:33>[MOVE]{GrandMaster}JL
<14:02:34>[MOVE]{GrandMaster}HL
<14:02:42>[TALK]{endlessroad}wow
<14:02:43>[TALK]{xuwu}gg
<14:02:44>[TALK]{GrandMaster}black use round attack
<14:02:44>[TALK]{killer21st}nice
<14:02:45>[TALK]{endlessroad}gg
<14:02:51>[TALK]{verne}nice
<14:02:52>[TALK]{starling}great
<14:02:55>[TALK]{xsir317}gg
<14:02:57>[TALK]{yboil}nice`
<14:02:58>[TALK]{Guest681}smart
<14:02:58>[TALK]{Whiz}good
<14:02:58>[TALK]{kaka}good
<14:03:00>[TALK]{hate365}good
<14:03:00>[TALK]{hnrenju_boy}again,,
<14:03:02>[TALK]{GrandMaster}I think there must be more winnig ways for black
<14:03:04>[TALK]{findfind}great
<14:03:05>[TALK]{Iris}cool!!
<14:03:06>[TALK]{lonewolf}wonderful
<14:03:06>[TALK]{konjin}he he, you want us to find that?? :D
<14:03:08>[TALK]{Guest681}yeah
<14:03:15>[TALK]{hnrenju_boy}once more
<14:03:17>[TALK]{killer21st}hmm
<14:03:19>[TALK]{fantasy}if 32 L7?
<14:03:24>[TALK]{GrandMaster}we dont have enough time to show them all
<14:03:27>[TALK]{yboil}round attack~
<14:03:27>[TALK]{killer21st}maybe the only way by VCT
<14:03:38>[TALK]{xsir317}esaier way to wn here?
<14:03:39>[TALK]{konjin}we save it
<14:03:48>[TALK]{GrandMaster}I think so
<14:03:51>[TALK]{xsir317}win
<14:03:59>[TALK]{GrandMaster}but we need to dig it too deeper now
<14:04:05>[TALK]{GrandMaster}yes?
<14:04:05>[TALK]{GrandMaster}need not
<14:04:14>[GOTO]{GrandMaster}007
<14:04:15>[MOVE]{GrandMaster}GJ
<14:04:29>[TALK]{GrandMaster}so 8-g10 forced
<14:04:38>[MOVE]{GrandMaster}GI
<14:04:52>[TALK]{GrandMaster}and then black takes g9 point now
<14:05:06>[MOVE]{GrandMaster}IK
<14:05:07>[TALK]{Guest664}675~WHERE  ARE  YOU
<14:05:23>[MOVE]{GrandMaster}JG
<14:05:44>[TALK]{GrandMaster}these moves appear in database
<14:05:46>[TALK]{Guest675}Q
<14:05:58>[TALK]{Guest667}/
<14:06:01>[MOVE]{GrandMaster}IG
<14:06:11>[TALK]{Guest675}miss you noe
<14:06:13>[MOVE]{GrandMaster}KI
<14:06:16>[TALK]{Guest675}now
<14:06:19>[TALK]{GrandMaster}and now
<14:06:36>[TALK]{GrandMaster}how do you evaluat the suituation?
<14:06:43>[TALK]{Guest664}ME   TOO
<14:06:48>[TALK]{xsir317}please dont make private chat here, ok?
<14:07:00>[TALK]{Guest675}hehe
<14:07:01>[TALK]{killer21st}good for white
<14:07:01>[TALK]{Guest684}ME
<14:07:24>[TALK]{Guest664}LETS   GO
<14:07:28>[MOVE]{GrandMaster}KJ
<14:07:29>[TALK]{yboil}mabye w better
<14:07:34>[TALK]{Guest675}OK
<14:07:37>[TALK]{xuwu}BB
<14:07:46>[TALK]{xsir317}w better
<14:07:51>[TALK]{bergamot}white good
<14:07:58>[TALK]{GrandMaster}black has some choices
<14:08:03>[TALK]{jiarong}white good
<14:08:06>[TALK]{Guest680}888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
<14:08:13>[TALK]{Morden}hello all
<14:08:21>[TALK]{GrandMaster}but cannot turn out to be comfortable enough
<14:08:30>[MOVE]{GrandMaster}FK
<14:08:52>[MOVE]{GrandMaster}FJ
<14:08:57>[TALK]{Guest664}THANK  YOU ~GrandMaster>BYE~
<14:09:07>[TALK]{GrandMaster}and then we come to the question
<14:09:25>[TALK]{GrandMaster}if such moves cannot be good for black
<14:09:48>[TALK]{GrandMaster}why black waste the three at h10 so early?
<14:10:01>[GOTO]{GrandMaster}006
<14:10:03>[MOVE]{GrandMaster}GI
<14:10:32>[TALK]{GrandMaster}that's the main reason that we favor g9 more than h10
<14:10:48>[MOVE]{GrandMaster}GJ
<14:10:48>[TALK]{verne}got it )
<14:11:07>[TALK]{GrandMaster}if 9-h10 now,
<14:11:23>[TALK]{GrandMaster}the variant will transit to previous one
<14:11:27>[MOVE]{GrandMaster}KG
<14:11:32>[TALK]{GrandMaster}and if 9 here
<14:12:05>[TALK]{GrandMaster}how to develop for white now?
<14:12:11>[TALK]{xsir317}f11 then g11 or sth
<14:12:33>[TALK]{killer21st}f11?
<14:12:54>[TALK]{GrandMaster}the 9th move block the 4-6 pair while leaving the 8-2 pair active
<14:13:13>[TALK]{GrandMaster}we know that 9-i8 is quite popular
<14:13:25>[TALK]{GrandMaster}and this 9th use different idea
<14:13:53>[TALK]{GrandMaster}and there must be development from f11 for white then
<14:14:06>[TALK]{kaka}so we use 8-2
<14:14:22>[TALK]{GrandMaster}otherwise we cannot prove 9-i8 to be natural
<14:14:28>[MOVE]{GrandMaster}FK
<14:14:40>[TALK]{GrandMaster}now up or low?
<14:14:41>[TALK]{Guest667}o
<14:14:48>[TALK]{findfind}l
<14:14:53>[TALK]{endlessroad}u
<14:14:55>[TALK]{Guest667}up
<14:14:55>[TALK]{fantasy}up
<14:14:55>[TALK]{bergamot}u
<14:14:56>[TALK]{virag}u
<14:14:56>[TALK]{Whiz}up
<14:14:56>[TALK]{whywhy}u
<14:14:56>[TALK]{Iskander}u
<14:14:57>[TALK]{hnrenju_boy}u
<14:14:57>[TALK]{celie}up
<14:14:59>[TALK]{xsir317}up
<14:15:00>[TALK]{Guest681}l
<14:15:00>[TALK]{aj16hp}u
<14:15:01>[TALK]{jiarong}up
<14:15:02>[TALK]{verne}u
<14:15:03>[TALK]{GrandMaster}yes
<14:15:04>[TALK]{yboil}u
<14:15:07>[TALK]{tommy}u
<14:15:14>[TALK]{konjin}how about 10-i8 or 10-j7? is it bad?
<14:15:15>[TALK]{killer21st}u
<14:15:20>[TALK]{leto}.
<14:15:23>[TALK]{Morden}u
<14:15:24>[TALK]{xuwu}u
<14:15:24>[MOVE]{GrandMaster}IH
<14:15:27>[TALK]{leto}u
<14:15:27>[MOVE]{GrandMaster}EJ
<14:15:38>[TALK]{GrandMaster}easy job for white
<14:15:46>[TALK]{findfind}o
<14:15:46>[TALK]{verne}yep
<14:16:07>[TALK]{xsir317}y
<14:16:08>[TALK]{GrandMaster}10-i8 or 10-j7 maybe possible
<14:16:10>[TALK]{GrandMaster}but
<14:16:18>[TALK]{GrandMaster}too close to black materials
<14:16:28>[BACK]{GrandMaster}
<14:16:29>[BACK]{GrandMaster}
<14:16:31>[TALK]{konjin}oh, ok
<14:16:32>[MOVE]{GrandMaster}EL
<14:17:00>[TALK]{GrandMaster}and then?
<14:17:07>[TALK]{hnrenju_boy}h11
<14:17:11>[TALK]{starling}g11?
<14:17:14>[TALK]{lonewolf}g11
<14:17:18>[TALK]{Guest682}g11
<14:17:18>[TALK]{killer21st}h11?
<14:17:19>[TALK]{endlessroad}h11
<14:17:21>[TALK]{yboil}h11
<14:17:26>[TALK]{Guest684}H11
<14:17:32>[TALK]{Whiz}h11
<14:17:32>[TALK]{virag}g11
<14:17:33>[TALK]{aj16hp}h10?
<14:17:35>[TALK]{celie}h11
<14:17:37>[TALK]{bergamot}h11
<14:17:40>[TALK]{verne}g11
<14:17:41>[MOVE]{GrandMaster}GK
<14:17:46>[TALK]{xsir317}g11
<14:17:53>[TALK]{Guest684}f10
<14:17:54>[BACK]{GrandMaster}
<14:17:56>[MOVE]{GrandMaster}HK
<14:17:57>[BACK]{GrandMaster}
<14:17:59>[MOVE]{GrandMaster}FJ
<14:18:02>[TALK]{Guest684}YES
<14:18:06>[TALK]{Guest684}CONTINUS
<14:18:15>[TALK]{GrandMaster}I think g11 h11 f10 all ok
<14:18:18>[TALK]{hnrenju_boy}weak
<14:18:27>[TALK]{killer21st}could white sure win?
<14:18:35>[BACK]{GrandMaster}
<14:18:43>[TALK]{Iris}g11 looked quite good
<14:18:50>[TALK]{GrandMaster}I dont find white sure win yet
<14:19:15>[TALK]{GrandMaster}but I think white can be quite comfortable under such situation
<14:19:23>[MOVE]{GrandMaster}FJ
<14:19:36>[BACK]{GrandMaster}
<14:19:42>[BACK]{GrandMaster}
<14:19:42>[BACK]{GrandMaster}
<14:19:43>[BACK]{GrandMaster}
<14:19:45>[BACK]{GrandMaster}
<14:19:47>[MOVE]{GrandMaster}GJ
<14:19:50>[MOVE]{GrandMaster}IH
<14:19:56>[TALK]{Guest684}ohter point dont win too
<14:20:08>[EMOTE]{whywhy} I am here
<14:20:09>[TALK]{hnrenju_boy}my god
<14:20:14>[TALK]{Guest682}?
<14:20:33>[CHECKRESULT] killer21st, whywhy, casar, xsir317, Iskander, starling, hate365, Morden, verne, shuker, tommy, callings, Whiz, H8, leto, mayhem, Renju_YinLC, snowdrop, dittp, findfind, ethereal, zhangfan, slamduk, jiarong, endlessroad, yboil, konjin, celie, xfeifeix, Liuchao, kaka, sunrain, moocheng, iris, Intotherenju, dogswang, lonewolf, fantasy, sosei, kai, weigui, Iris, Tear, aj16hp, LiuJianping, virag, hnrenju_boy, xuwu, kawamura, Spark, shuwang, bergamot, yaya.
<14:20:33>[TALK]{starling}ya ya )
<14:20:38>[TALK]{GrandMaster}we try to find better solutions for black here
<14:20:44>[TALK]{Guest682}what's up
<14:21:10>[TALK]{yaya}밐밀밀
<14:21:15>[TALK]{starling}682, tssss
<14:21:17>[TALK]{GrandMaster}many possiblities here
<14:21:28>[TALK]{GrandMaster}such as 10-i7
<14:21:31>[MOVE]{GrandMaster}IG
<14:21:50>[TALK]{GrandMaster}and this 10th move transit the pattern to main 5th move
<14:22:03>[BACK]{GrandMaster}
<14:22:03>[BACK]{GrandMaster}
<14:22:04>[BACK]{GrandMaster}
<14:22:04>[TALK]{hate365}yep
<14:22:05>[BACK]{GrandMaster}
<14:22:05>[BACK]{GrandMaster}
<14:22:06>[BACK]{GrandMaster}
<14:22:09>[MOVE]{GrandMaster}GI
<14:22:10>[MOVE]{GrandMaster}IG
<14:22:12>[MOVE]{GrandMaster}IJ
<14:22:13>[MOVE]{GrandMaster}GJ
<14:22:14>[MOVE]{GrandMaster}IH
<14:22:15>[MOVE]{GrandMaster}JH
<14:22:19>[TALK]{lonewolf}y
<14:22:22>[TALK]{killer21st}yes
<14:22:24>[TALK]{endlessroad}y
<14:22:24>[TALK]{verne}yep)
<14:22:25>[TALK]{Guest645}y
<14:22:25>[TALK]{konjin}aaa
<14:22:29>[TALK]{findfind}y
<14:22:32>[TALK]{GrandMaster}we will discuss the variant in future lessons
<14:22:37>[TALK]{GrandMaster}so we skip it now
<14:22:39>[BACK]{GrandMaster}
<14:22:39>[TALK]{verne}not bad for w
<14:22:40>[BACK]{GrandMaster}
<14:22:41>[BACK]{GrandMaster}
<14:22:42>[BACK]{GrandMaster}
<14:22:44>[BACK]{GrandMaster}
<14:22:44>[BACK]{GrandMaster}
<14:22:45>[BACK]{GrandMaster}
<14:22:47>[BACK]{GrandMaster}
<14:22:47>[MOVE]{GrandMaster}IJ
<14:22:48>[MOVE]{GrandMaster}JH
<14:22:49>[BACK]{GrandMaster}
<14:22:52>[TALK]{kaka}h10 better
<14:22:52>[BACK]{GrandMaster}
<14:22:55>[MOVE]{GrandMaster}JJ
<14:22:56>[MOVE]{GrandMaster}II
<14:22:57>[MOVE]{GrandMaster}IJ
<14:22:59>[MOVE]{GrandMaster}JH
<14:23:00>[MOVE]{GrandMaster}GI
<14:23:01>[MOVE]{GrandMaster}GJ
<14:23:04>[MOVE]{GrandMaster}IH
<14:23:10>[TALK]{killer21st}yes,i agree with kaka.
<14:23:20>[TALK]{GrandMaster}another possibility is h10
<14:23:21>[TALK]{xuwu}y
<14:23:22>[MOVE]{GrandMaster}HJ
<14:23:25>[TALK]{kaka}ando said so :)
<14:23:32>[TALK]{killer21st}oh..
<14:23:34>[TALK]{verne}:)
<14:23:39>[BACK]{GrandMaster}
<14:23:40>[TALK]{aj16hp}lol
<14:23:47>[TALK]{GrandMaster}before we go to that
<14:23:56>[TALK]{killer21st}hmm
<14:24:02>[TALK]{GrandMaster}let's check fastly some other
<14:24:04>[MOVE]{GrandMaster}KJ
<14:24:13>[TALK]{GrandMaster}how about here?
<14:24:23>[TALK]{killer21st}did we finish the study about 7-h10?
<14:24:40>[TALK]{verne}10
<14:24:43>[TALK]{GrandMaster}not yet
<14:25:07>[TALK]{hnrenju_boy}no
<14:25:23>[TALK]{GrandMaster}is this 10 good or bad?
<14:25:32>[TALK]{xuwu}B
<14:25:37>[TALK]{lonewolf}bad,I think
<14:25:43>[TALK]{findfind}b
<14:25:45>[TALK]{endlessroad}bad
<14:25:46>[TALK]{aj16hp}not sure
<14:25:47>[TALK]{yboil}b
<14:25:50>[TALK]{hate365}not bad,not good
<14:25:51>[TALK]{Guest667}hard to say
<14:25:59>[TALK]{verne}seems good, but sare it's bad ))
<14:26:01>[TALK]{killer21st}dont know
<14:26:06>[TALK]{hnrenju_boy}hard to say ,i  agree
<14:26:11>[TALK]{kaka}seems more chance for black
<14:26:21>[TALK]{Guest684}b n w is same
<14:26:25>[TALK]{xsir317}몴몴
<14:26:25>[TALK]{bergamot}not bad
<14:26:37>[TALK]{Guest684}ping heng ju
<14:26:40>[TALK]{GrandMaster}this 10 can be playable, but black will have less pressure in choosing developement style
<14:27:05>[TALK]{GrandMaster}white should be more active here
<14:27:06>[TALK]{xuwu}y
<14:27:08>[TALK]{hnrenju_boy}yeah
<14:27:14>[BACK]{GrandMaster}
<14:27:16>[MOVE]{GrandMaster}HK
<14:27:24>[TALK]{GrandMaster}and how about here?
<14:27:35>[TALK]{endlessroad}Nakamura vs Hasegawa :)
<14:27:38>[TALK]{lonewolf}I like it
<14:27:39>[TALK]{GrandMaster}Mr. Nakamura used this 1th move
<14:27:40>[TALK]{aj16hp}maybe better
<14:27:44>[TALK]{GrandMaster}10th
<14:27:45>[TALK]{Guest667}n
<14:27:46>[TALK]{killer21st}here is black sure win
<14:27:59>[TALK]{Iris}seems strong
<14:28:02>[TALK]{jiarong}not good
<14:28:14>[TALK]{yboil}white seem  good
<14:28:18>[TALK]{GrandMaster}where is the next move?
<14:28:25>[TALK]{Guest667}seems bad
<14:28:26>[TALK]{killer21st}h10
<14:28:26>[TALK]{hate365}sure win??
<14:28:30>[MOVE]{GrandMaster}HJ
<14:28:30>[TALK]{endlessroad}h10
<14:28:30>[TALK]{xsir317}really?where is b sure win?
<14:28:39>[TALK]{killer21st}yes
<14:28:46>[MOVE]{GrandMaster}FH
<14:28:52>[TALK]{Guest684}H10
<14:28:54>[TALK]{killer21st}and 7-h10 is black sure lose
<14:29:01>[TALK]{konjin}can not be surewin
<14:29:23>[TALK]{konjin}seems quite balanced for me :)
<14:29:39>[TALK]{GrandMaster}and how to continue here?
<14:29:43>[TALK]{endlessroad}k10?
<14:29:50>[TALK]{Guest684}J12
<14:29:51>[TALK]{xuwu}K10
<14:30:04>[TALK]{jiarong}i12
<14:30:05>[TALK]{aj16hp}j9
<14:30:06>[TALK]{Guest684}j12 j12 j12
<14:30:09>[TALK]{GrandMaster}if k10 and then?
<14:30:09>[TALK]{xsir317}i12
<14:30:16>[TALK]{endlessroad}k9?
<14:30:27>[MOVE]{GrandMaster}KJ
<14:30:30>[MOVE]{GrandMaster}LJ
<14:30:51>[MOVE]{GrandMaster}KI
<14:31:01>[TALK]{xuwu}Y
<14:31:10>[TALK]{GrandMaster}we have advanced homework in past analyze lesson
<14:31:29>[TALK]{GrandMaster}how many of you remember the first analyze lesson?
<14:31:32>[TALK]{xsir317}ok,1cp!!
<14:31:35>[TALK]{konjin}for me 11 insede seems weak, how about 11 outside?
<14:32:08>[TALK]{konjin}hi ando!
<14:32:12>[TALK]{Ando}hi
<14:32:18>[TALK]{killer21st}hi,Ando
<14:32:27>[TALK]{xsir317}hi MR Ando
<14:32:36>[TALK]{verne}hello Ando
<14:32:37>[TALK]{Guest684}HI. ANDO
<14:32:38>[TALK]{xuwu}RT ANDO밃HI
<14:32:38>[TALK]{yboil}hi Ando
<14:32:48>[TALK]{GrandMaster}in Ando's lesson about the game between Hasegawa and Nakamura, there are discuss about other possiblities of outside 11th move
<14:32:49>[TALK]{hnrenju_boy}hello ,ando
<14:33:06>[TALK]{GrandMaster}so you can find the lesson file
<14:33:09>[TALK]{killer21st}oh
<14:33:11>[TALK]{jiarong}hello Ando
<14:33:25>[TALK]{leto}hello Ando !
<14:33:37>[MOVE]{GrandMaster}IK
<14:33:43>[TALK]{virag}hi Ando
<14:33:43>[TALK]{konjin}thanks, but after i finish to dl the tactics lessons :P
<14:33:48>[TALK]{killer21st}but the question is this 13 is wrong move.
<14:34:15>[TALK]{GrandMaster}I am not sure if this 13 and 15 bring sure win for black
<14:34:27>[TALK]{konjin}(i've spent my credits on tactics up to now)
<14:34:41>[BACK]{GrandMaster}
<14:34:42>[BACK]{GrandMaster}
<14:34:43>[BACK]{GrandMaster}
<14:34:45>[BACK]{GrandMaster}
<14:35:03>[TALK]{Guest684}J12
<14:35:11>[TALK]{GrandMaster}we also can find the homework answers of 20030626
<14:35:12>[TALK]{xsir317}13-i12?
<14:35:17>[TALK]{Guest684}13-J12
<14:35:24>[TALK]{killer21st}..
<14:35:31>[TALK]{GrandMaster}about detailed analysis of 13-k10 and 15-k9
<14:35:41>[TALK]{GrandMaster}and now
<14:35:55>[TALK]{GrandMaster}what's the other possibilities for black 13?
<14:36:03>[TALK]{killer21st}i11
<14:36:05>[TALK]{Guest684}13-j12
<14:36:16>[TALK]{aj16hp}i said j9 but iam new lol
<14:36:33>[TALK]{killer21st}i think 13-i11 is sure win.
<14:36:44>[MOVE]{GrandMaster}IK
<14:36:54>[TALK]{GrandMaster}this 13 is strong too
<14:36:56>[TALK]{hnrenju_boy}try
<14:37:07>[TALK]{GrandMaster}if 14 here
<14:37:15>[TALK]{starling}.
<14:37:20>[TALK]{konjin}.
<14:37:21>[TALK]{killer21st}:)
<14:37:22>[TALK]{Whiz}.
<14:37:31>[TALK]{GrandMaster}killer21st must hate the following moves
<14:37:39>[TALK]{Guest685}where?
<14:37:40>[TALK]{killer21st}yes
<14:37:48>[TALK]{Whiz}where
<14:37:48>[TALK]{hnrenju_boy}where is 14?
<14:37:49>[TALK]{GrandMaster}will you show us?
<14:37:51>[TALK]{yboil}where?
<14:37:55>[TALK]{GrandMaster}killer21st?
<14:37:58>[TALK]{killer21st}ok
<14:38:11>[MOVE]{GrandMaster}HL
<14:38:23>[TALK]{GrandMaster}from here
<14:38:29>[TALK]{killer21st}yes,once i think it is the only choice
<14:38:34>[TALK]{killer21st}but i am wrong
<14:38:39>[MOVE]{killer21st}JF
<14:38:43>[MOVE]{GrandMaster}IG
<14:38:50>[MOVE]{killer21st}KJ
<14:38:52>[MOVE]{GrandMaster}LJ
<14:38:53>[MOVE]{killer21st}KI
<14:39:26>[TALK]{killer21st}the attrack is great
<14:39:30>[MOVE]{GrandMaster}KG
<14:39:58>[MOVE]{killer21st}KL
<14:39:59>[TALK]{fantasy}L11
<14:40:08>[MOVE]{GrandMaster}KK
<14:40:14>[MOVE]{killer21st}JL
<14:40:17>[MOVE]{GrandMaster}KM
<14:40:20>[MOVE]{killer21st}JM
<14:40:26>[TALK]{konjin}niiice!
<14:40:27>[MOVE]{GrandMaster}JK
<14:40:31>[TALK]{killer21st}i learn it from my lose game.
<14:40:33>[MOVE]{killer21st}ML
<14:40:39>[TALK]{GrandMaster}yes
<14:40:40>[TALK]{killer21st}maybe like this.
<14:40:42>[TALK]{xsir317}gg
<14:40:46>[TALK]{verne}nice
<14:40:48>[TALK]{lonewolf}fine
<14:40:48>[TALK]{endlessroad}nice!
<14:40:49>[TALK]{kaka}great
<14:40:49>[TALK]{hnrenju_boy}lihai
<14:40:51>[TALK]{hate365}good
<14:40:52>[GOTO]{GrandMaster}013
<14:40:52>[TALK]{killer21st}i forgot the detail move
<14:40:54>[MOVE]{GrandMaster}KI
<14:40:58>[TALK]{mayhem}nice
<14:41:05>[TALK]{GrandMaster}what if 14 here?
<14:41:07>[TALK]{findfind}nice
<14:41:07>[TALK]{Guest682}good
<14:41:25>[TALK]{yboil}killer21st ,I admire you
<14:41:35>[TALK]{xuwu}ME 밃TOO
<14:41:36>[MOVE]{killer21st}KJ
<14:41:39>[MOVE]{GrandMaster}LJ
<14:41:47>[TALK]{killer21st}no.lose can make progress
<14:41:48>[MOVE]{killer21st}IG
<14:41:56>[MOVE]{GrandMaster}JF
<14:42:37>[TALK]{GrandMaster}and then?
<14:42:50>[TALK]{killer21st}sorry,i forgot it.
<14:42:59>[TALK]{GrandMaster}:)
<14:43:00>[TALK]{xuwu}.....
<14:43:10>[EMOTE]{Guest685} faints
<14:43:15>[TALK]{GrandMaster}I think not a easy work for black
<14:43:16>[TALK]{konjin}i12
<14:43:21>[TALK]{GrandMaster}i such a short time
<14:43:22>[TALK]{hnrenju_boy}i12?
<14:43:26>[TALK]{GrandMaster}in*
<14:43:32>[MOVE]{GrandMaster}IL
<14:43:35>[TALK]{killer21st}i selected in my renlib file,not have it now:)
<14:43:48>[TALK]{virag}:)
<14:44:22>[TALK]{xuwu}684,Enlish,please!!!
<14:44:26>[TALK]{xsir317}english only here
<14:44:27>[TALK]{GrandMaster}so come to the lesson of last week and find Ando's suggestion about understanding of moves:)
<14:44:43>[GOTO]{GrandMaster}012
<14:44:53>[TALK]{GrandMaster}any other 13th move?
<14:45:01>[TALK]{konjin}13 j12 said somebody
<14:45:08>[TALK]{konjin}it looks ok
<14:45:10>[MOVE]{GrandMaster}JL
<14:45:19>[TALK]{Guest684}J12
<14:45:27>[TALK]{xuwu}j12
<14:45:32>[TALK]{Guest684}I SAY J12
<14:45:50>[MOVE]{GrandMaster}KJ
<14:45:51>[TALK]{xsir317}14F9?
<14:45:54>[TALK]{GrandMaster}if 14 here
<14:46:13>[TALK]{GrandMaster}how to continue?
<14:46:13>[TALK]{Guest684}H12
<14:46:21>[TALK]{Guest684}NO I12
<14:46:33>[TALK]{konjin}j13
<14:46:36>[MOVE]{GrandMaster}IK
<14:46:37>[TALK]{xuwu}y
<14:46:37>[MOVE]{GrandMaster}KM
<14:46:38>[MOVE]{GrandMaster}HL
<14:46:46>[MOVE]{GrandMaster}KI
<14:47:03>[MOVE]{GrandMaster}IL
<14:47:05>[MOVE]{GrandMaster}KL
<14:47:08>[MOVE]{GrandMaster}KK
<14:47:13>[MOVE]{GrandMaster}IM
<14:47:16>[TALK]{endlessroad}gg
<14:47:27>[MOVE]{GrandMaster}FL
<14:47:28>[MOVE]{GrandMaster}GL
<14:47:30>[MOVE]{GrandMaster}EK
<14:47:30>[TALK]{killer21st}gg
<14:47:38>[TALK]{konjin}nice
<14:47:39>[TALK]{xuwu}nice
<14:47:39>[TALK]{verne}nice
<14:47:41>[TALK]{xsir317}gg
<14:47:41>[TALK]{killer21st}pardon.can i try the move
<14:47:48>[TALK]{Guest685}gg
<14:47:52>[TALK]{Guest669}GOOD미미
<14:47:54>[TALK]{GrandMaster}yes
<14:47:55>[BACK]{killer21st}
<14:47:57>[BACK]{killer21st}
<14:47:58>[BACK]{killer21st}
<14:47:59>[BACK]{killer21st}
<14:48:07>[GOTO]{killer21st}013
<14:48:08>[BACK]{killer21st}
<14:48:08>[MOVE]{killer21st}IK
<14:48:10>[MOVE]{killer21st}KI
<14:48:11>[MOVE]{killer21st}IG
<14:48:19>[TALK]{killer21st}here?
<14:48:26>[TALK]{xuwu}13?
<14:48:27>[TALK]{GrandMaster}yes
<14:48:30>[TALK]{killer21st}i review it in my brain
<14:48:38>[MOVE]{killer21st}JF
<14:48:39>[MOVE]{killer21st}JL
<14:48:40>[MOVE]{killer21st}KM
<14:48:40>[MOVE]{killer21st}IL
<14:48:51>[GOTO]{killer21st}016
<14:48:52>[BACK]{killer21st}
<14:48:53>[MOVE]{killer21st}FJ
<14:48:54>[MOVE]{killer21st}KJ
<14:48:55>[MOVE]{killer21st}LJ
<14:48:56>[MOVE]{killer21st}JI
<14:48:57>[TALK]{GrandMaster}it is good lesson of the use of four
<14:49:05>[MOVE]{killer21st}LK
<14:49:06>[MOVE]{killer21st}IF
<14:49:16>[TALK]{killer21st}win?
<14:49:19>[TALK]{GrandMaster}yes
<14:49:23>[TALK]{xuwu}y
<14:49:24>[TALK]{endlessroad}nice
<14:49:29>[TALK]{verne}nice
<14:49:31>[TALK]{killer21st}yes,so this 13 is sure win:)
<14:49:32>[TALK]{xsir317}nice
<14:49:42>[TALK]{GrandMaster}of course:)
<14:49:45>[MOVE]{GrandMaster}HG
<14:50:03>[MOVE]{killer21st}LG
<14:50:16>[TALK]{GrandMaster}no defence now
<14:50:20>[TALK]{killer21st}^^
<14:50:21>[TALK]{xuwu}y
<14:50:24>[TALK]{GrandMaster}thanks killer21st
<14:50:29>[TALK]{killer21st}thanks,RT
<14:50:35>[TALK]{Guest684}BLACK WIN
<14:50:37>[TALK]{endlessroad}23!!
<14:50:51>[GOTO]{GrandMaster}011
<14:50:52>[TALK]{kaka}gg
<14:50:54>[TALK]{starling}YES !!!
<14:51:03>[MOVE]{GrandMaster}IK
<14:51:23>[TALK]{lonewolf}.
<14:51:27>[TALK]{GrandMaster}this 12 will be the homework of this week
<14:51:37>[BACK]{GrandMaster}
<14:51:40>[TALK]{hnrenju_boy}faint
<14:51:43>[BACK]{GrandMaster}
<14:51:44>[TALK]{Guest684}OK
<14:51:44>[BACK]{GrandMaster}
<14:51:46>[MOVE]{GrandMaster}HJ
<14:51:55>[TALK]{GrandMaster}we come to the last 10th move now
<14:52:07>[TALK]{killer21st}i will go back to home,see you:(
<14:52:19>[TALK]{xsir317}bye~~
<14:52:21>[TALK]{endlessroad}see you..
<14:52:25>[TALK]{konjin}bye
<14:52:26>[TALK]{verne}bye
<14:52:27>[TALK]{GrandMaster}now, up or low?
<14:52:27>[TALK]{casar}bye
<14:52:35>[TALK]{kaka}up
<14:52:36>[TALK]{endlessroad}up
<14:52:36>[TALK]{xsir317}u
<14:52:38>[TALK]{Iskander}up
<14:52:39>[TALK]{Iris}up
<14:52:42>[TALK]{hate365}up
<14:52:42>[TALK]{bergamot}u
<14:52:43>[TALK]{hnrenju_boy}u
<14:52:43>[TALK]{lonewolf}u
<14:52:45>[TALK]{Whiz}up
<14:52:47>[TALK]{findfind}u
<14:52:47>[TALK]{celie}u
<14:52:47>[TALK]{yboil}up
<14:52:47>[TALK]{aj16hp}u
<14:52:50>[TALK]{jiarong}UP
<14:53:00>[MOVE]{GrandMaster}KG
<14:53:07>[TALK]{GrandMaster}this is black sure lose?
<14:53:09>[TALK]{Guest684}U
<14:53:16>[TALK]{xuwu}y
<14:53:17>[TALK]{hnrenju_boy}y
<14:53:22>[TALK]{hnrenju_boy}h11
<14:53:49>[TALK]{Guest669}F12
<14:54:01>[TALK]{GrandMaster}this is one of the advvanced homework we had before
<14:54:21>[TALK]{GrandMaster}and white has sure win here
<14:54:24>[TALK]{Guest684}12-F10
<14:54:31>[TALK]{GrandMaster}maybe more than one way
<14:54:36>[TALK]{Iris}how???
<14:54:36>[BACK]{GrandMaster}
<14:54:37>[MOVE]{GrandMaster}GK
<14:54:40>[BACK]{GrandMaster}
<14:54:42>[MOVE]{GrandMaster}KG
<14:54:46>[MOVE]{GrandMaster}FJ
<14:54:54>[TALK]{GrandMaster}this is one possibility
<14:55:06>[TALK]{Guest684}EN
<14:55:12>[TALK]{Guest684}YES
<14:55:21>[TALK]{hate365}h11?ok?
<14:55:27>[TALK]{Iris}....
<14:55:50>[TALK]{Guest684}YES
<14:55:50>[TALK]{GrandMaster}h11 looks ok, but will be more difficult than f10
<14:55:56>[BACK]{GrandMaster}
<14:55:56>[TALK]{Guest684}WRITE WIN
<14:55:57>[BACK]{GrandMaster}
<14:55:59>[MOVE]{GrandMaster}GK
<14:56:10>[MOVE]{GrandMaster}FJ
<14:56:12>[MOVE]{GrandMaster}EJ
<14:56:29>[TALK]{GrandMaster}the 12 and 13 moves are popular
<14:56:53>[BACK]{GrandMaster}
<14:57:00>[MOVE]{GrandMaster}EH
<14:57:15>[TALK]{GrandMaster}how about 13 here?
<14:57:34>[TALK]{Guest684}GOOD
<14:57:41>[TALK]{verne}strange
<14:57:49>[TALK]{kaka}white good seems
<14:57:53>[TALK]{GrandMaster}yes, it is strange
<14:57:55>[TALK]{konjin}strange
<14:58:08>[TALK]{GrandMaster}but how to deal with it for white?
<14:58:22>[TALK]{casar}how about 14 F11?
<14:58:29>[TALK]{GrandMaster}can white let it pass?
<14:58:36>[TALK]{yboil}f11?
<14:58:39>[MOVE]{GrandMaster}OA
<14:58:49>[TALK]{verne}:)
<14:58:52>[TALK]{casar}...
<14:58:53>[TALK]{Guest682}......
<14:59:00>[TALK]{GrandMaster}does black have sure win now?
<14:59:00>[TALK]{virag}hmm
<14:59:00>[TALK]{konjin}f8 ?
<14:59:22>[TALK]{Guest684}NO
<14:59:22>[TALK]{xuwu}N
<14:59:24>[TALK]{GrandMaster}yes or not?
<14:59:28>[TALK]{findfind}n
<14:59:29>[TALK]{Iris}no
<14:59:29>[TALK]{verne}don't know
<14:59:31>[TALK]{yboil}n
<14:59:34>[TALK]{verne}.
<14:59:36>[TALK]{virag}with pause move?
<14:59:41>[TALK]{xsir317}dont know
<14:59:47>[TALK]{aj16hp}dont know
<14:59:51>[TALK]{Whiz}i can't see sure win
<14:59:54>[TALK]{casar}i dont understand 14th moving...
<14:59:58>[TALK]{bergamot}seems no
<15:00:04>[TALK]{hate365}cant sure
<15:00:04>[TALK]{whywhy}no
<15:00:05>[TALK]{Guest678}g6?
<15:00:05>[TALK]{Guest684}14-f8
<15:00:06>[TALK]{lonewolf}no
<15:00:10>[TALK]{endlessroad}how about g6 now?
<15:00:13>[TALK]{kaka}14 means pass :)
<15:00:15>[TALK]{konjin}if you ask so, you know something, show us please
<15:00:16>[TALK]{jiarong}NO
<15:00:22>[TALK]{GrandMaster}we are trying to find reason for this 13th move
<15:00:38>[TALK]{konjin}i can't see any sw
<15:00:39>[TALK]{Whiz}maybe g6 is good
<15:00:52>[TALK]{GrandMaster}if black cannot win under such 14th move, then 13 is totally failed
<15:01:03>[TALK]{fantasy}maybe this 13 is just to create some sleeping four
<15:01:13>[MOVE]{GrandMaster}EJ
<15:01:21>[TALK]{kaka}I like e10..
<15:01:32>[TALK]{GrandMaster}now can white defend?
<15:02:07>[TALK]{sundevil}sure
<15:02:10>[TALK]{Guest684}16-F11
<15:02:13>[TALK]{dogswang}i am here
<15:02:32>[TALK]{Guest682}i am here
<15:02:32>[TALK]{lonewolf}so fast
<15:02:41>[MOVE]{GrandMaster}FK
<15:02:46>[CHECKRESULT] verne, yaya, H8, starling, casar, LiuJianping, sundevil, Iskander, endlessroad, bergamot, Spark, kaka, yboil, callings, findfind, Whiz, slamduk, kai, mayhem, hate365, Renju_YinLC, whywhy, xuwu, xfeifeix, tommy, xsir317, snowdrop, jiarong, ethereal, Liuchao, Tear, celie, hnrenju_boy, leto, dittp, moocheng, Iris, shuwang, konjin, sosei, fantasy, aj16hp, virag, Laney, Intotherenju, lonewolf, shuker, weigui, Ando.
<15:02:58>[TALK]{xuwu}i am very agree with kaka...
<15:03:12>[TALK]{kaka}....
<15:03:12>[MOVE]{GrandMaster}EI
<15:03:21>[MOVE]{GrandMaster}EG
<15:03:27>[MOVE]{GrandMaster}GH
<15:03:27>[MOVE]{GrandMaster}FH
<15:03:28>[MOVE]{GrandMaster}FI
<15:03:33>[MOVE]{GrandMaster}DK
<15:03:35>[MOVE]{GrandMaster}GF
<15:03:42>[TALK]{fantasy}.......
<15:03:44>[TALK]{GrandMaster}and over now
<15:03:46>[TALK]{verne}yep
<15:03:48>[TALK]{zhangfan}55, check failed :(
<15:03:49>[TALK]{starling}軌酪塗
<15:03:55>[GOTO]{GrandMaster}017
<15:03:56>[MOVE]{GrandMaster}EK
<15:04:04>[TALK]{virag}strong black yobi move
<15:04:07>[MOVE]{GrandMaster}GF
<15:04:20>[TALK]{starling}yo
<15:04:21>[TALK]{GrandMaster}seem g6 point works
<15:04:37>[TALK]{GrandMaster}so 14 cannot just let it pass
<15:04:44>[TALK]{Liuchao}...
<15:04:52>[TALK]{Guest678}...
<15:04:53>[TALK]{GrandMaster}and the 13th move has its meaning, yes?
<15:05:00>[TALK]{virag}y
<15:05:01>[TALK]{verne}got it
<15:05:02>[TALK]{kaka}yes
<15:05:05>[TALK]{callings}y
<15:05:07>[TALK]{yboil}y
<15:05:07>[TALK]{xsir317}yes
<15:05:08>[GOTO]{GrandMaster}013
<15:05:08>[TALK]{fantasy}only with E10
<15:05:09>[TALK]{aj16hp}y
<15:05:10>[TALK]{lonewolf}y
<15:05:11>[TALK]{endlessroad}yes
<15:05:12>[TALK]{bergamot}y
<15:05:15>[TALK]{konjin}gyes
<15:05:19>[TALK]{GrandMaster}and the question comes
<15:05:29>[TALK]{GrandMaster}how can white do with this 13?
<15:05:45>[TALK]{xsir317}f11?
<15:05:47>[TALK]{yboil}f11
<15:05:55>[TALK]{kaka}maybe e10 first
<15:06:07>[MOVE]{GrandMaster}EJ
<15:06:08>[MOVE]{GrandMaster}DJ
<15:06:12>[TALK]{GrandMaster}and then?
<15:06:18>[TALK]{Guest684}F8
<15:06:29>[TALK]{Guest684}14-f8
<15:06:30>[TALK]{dogswang}lol
<15:06:38>[TALK]{virag}four is important?
<15:06:45>[TALK]{kaka}f11?
<15:06:50>[BACK]{GrandMaster}
<15:06:52>[BACK]{GrandMaster}
<15:06:53>[MOVE]{GrandMaster}FH
<15:07:00>[TALK]{konjin}white is possitionaly death now
<15:07:01>[TALK]{GrandMaster}if white here
<15:07:05>[MOVE]{GrandMaster}EJ
<15:07:06>[TALK]{Guest684}en
<15:07:12>[TALK]{GrandMaster}15-10
<15:07:12>[TALK]{konjin}sorry, lag, i was talking about before
<15:07:16>[TALK]{GrandMaster}15-e10
<15:07:18>[TALK]{sundevil}seem no good
<15:07:21>[TALK]{Guest684}K9
<15:07:35>[TALK]{GrandMaster}and white cannot find good continuation
<15:07:39>[BACK]{GrandMaster}
<15:07:41>[BACK]{GrandMaster}
<15:07:42>[TALK]{Guest684}OR e9
<15:07:42>[MOVE]{GrandMaster}EJ
<15:07:59>[TALK]{GrandMaster}but the four is not the only answer to this 13
<15:08:07>[BACK]{GrandMaster}
<15:08:09>[MOVE]{GrandMaster}KI
<15:08:14>[TALK]{sundevil}good
<15:08:23>[TALK]{virag}great k9
<15:08:51>[TALK]{GrandMaster}now black doesnot have time to take e10 time
<15:08:52>[TALK]{sundevil}I7, I thought
<15:08:53>[TALK]{konjin}nice k9
<15:09:03>[TALK]{starling}good k9
<15:09:08>[TALK]{dogswang}nice shot
<15:09:09>[MOVE]{GrandMaster}EJ
<15:09:10>[MOVE]{GrandMaster}LJ
<15:09:12>[TALK]{konjin}could be i7 too
<15:09:16>[BACK]{GrandMaster}
<15:09:17>[BACK]{GrandMaster}
<15:09:19>[MOVE]{GrandMaster}IG
<15:09:32>[MOVE]{GrandMaster}LF
<15:09:33>[MOVE]{GrandMaster}KG
<15:09:34>[MOVE]{GrandMaster}LI
<15:09:36>[MOVE]{GrandMaster}JI
<15:09:37>[MOVE]{GrandMaster}LH
<15:09:41>[TALK]{sundevil}o, I c
<15:09:42>[TALK]{endlessroad}gg
<15:09:43>[TALK]{xsir317}@@
<15:09:45>[TALK]{GrandMaster}i7 lost too
<15:09:47>[TALK]{dogswang}wow
<15:09:47>[TALK]{hate365}gg
<15:09:53>[GOTO]{GrandMaster}014
<15:09:54>[MOVE]{GrandMaster}JI
<15:09:57>[TALK]{Whiz}wow
<15:10:09>[MOVE]{GrandMaster}HG
<15:10:19>[TALK]{GrandMaster}black almost dead
<15:10:29>[TALK]{verne}y
<15:10:34>[BACK]{GrandMaster}
<15:10:35>[TALK]{fantasy}y
<15:10:35>[BACK]{GrandMaster}
<15:10:36>[BACK]{GrandMaster}
<15:10:36>[TALK]{konjin}yes
<15:10:38>[MOVE]{GrandMaster}LI
<15:10:39>[BACK]{GrandMaster}
<15:10:41>[MOVE]{GrandMaster}KI
<15:10:44>[MOVE]{GrandMaster}LI
<15:11:05>[TALK]{GrandMaster}last hope for black
<15:11:25>[TALK]{GrandMaster}but if black need to defend here
<15:11:28>[BACK]{GrandMaster}
<15:11:29>[BACK]{GrandMaster}
<15:11:30>[BACK]{GrandMaster}
<15:11:31>[MOVE]{GrandMaster}EJ
<15:11:39>[TALK]{GrandMaster}then just here is quite ok
<15:11:51>[TALK]{GrandMaster}no need to play to e8
<15:11:56>[TALK]{GrandMaster}yes?
<15:12:02>[TALK]{verne}yes
<15:12:03>[TALK]{lonewolf}y
<15:12:04>[TALK]{endlessroad}y
<15:12:05>[TALK]{kaka}y
<15:12:05>[TALK]{Whiz}yes
<15:12:08>[TALK]{GrandMaster}e8 just a style of triky
<15:12:11>[TALK]{virag}y
<15:12:14>[TALK]{aj16hp}y
<15:12:14>[TALK]{verne})
<15:12:20>[TALK]{leto}y
<15:12:20>[TALK]{xsir317}y
<15:12:20>[TALK]{yboil}y
<15:12:26>[TALK]{konjin}but now the rigt side is the same if k9
<15:12:27>[TALK]{sundevil}why not k9 now?
<15:12:28>[TALK]{jiarong}Y
<15:12:55>[TALK]{GrandMaster}we will continue the discuss of this variant after the tournament
<15:13:05>[TALK]{verne}ok
<15:13:09>[TALK]{GrandMaster}now that's all for today
<15:13:13>[TALK]{yboil}over?
<15:13:15>[TALK]{xsir317}^-^
<15:13:16>[TALK]{GrandMaster}thanks for your coming
<15:13:18>[CREDIT] aj16hp, bergamot, callings, casar, celie, dittp, endlessroad, ethereal, fantasy, H8, hnrenju_boy, Intotherenju, Iris, Iskander, jiarong, kai, kaka, konjin, Liuchao, LiuJianping, lonewolf, mayhem, moocheng, Renju_YinLC, shuker, shuwang, slamduk, sosei, Spark, starling, Tear, tommy, verne, virag, weigui, Whiz, whywhy, xfeifeix, xsir317, xuwu, yaya, yboil.
