<17:05:26>[RESET]000000
<17:05:32>[TALK]{RenjuTeacher}Hello dear friends!
<17:05:36>[TALK]{luwenzhe}Hello, RT
<17:05:36>[TALK]{SamSite}hello RT
<17:05:37>[TALK]{virag}Hello RT
<17:05:37>[TALK]{Xespok}hi RT
<17:05:37>[TALK]{slamduk}Hello RT!
<17:05:37>[TALK]{RenjuTeacher}Welcome to renju lesson
<17:05:38>[TALK]{Fermat}Hi, RT
<17:05:39>[TALK]{Before}Hi Rt
<17:05:42>[TALK]{Red_Zombie}hello
<17:05:42>[TALK]{weigui}hello rt
<17:05:48>[TALK]{whte}hello, RT
<17:05:49>[TALK]{Intotherenju}hello RT
<17:05:52>[TALK]{tianxia}hi rt
<17:06:04>[EMOTE]{LiuJianping} says hello to everybody
<17:06:11>[TALK]{jamphen}Hello RT
<17:06:26>[TALK]{RenjuTeacher}After the year-end silence, we are all becoming more active.
<17:07:17>[TALK]{RenjuTeacher}We will now begin with participation check.
<17:07:41>[TALK]{Before}hajrá magyarok!
<17:07:51>[TALK]{Guest035})
<17:08:01>[CHECKRESULT] Xespok, Before, virag, SamSite, Red_Zombie, tianxia, jamphen, Fermat, slamduk, whte, weigui, luwenzhe, scm2000, coco_yuang, Intotherenju, pengyu, guminzhao, yyfcsd, LiuJianping, sosei.
<17:08:06>[TALK]{RenjuTeacher}I will begin with introducing the two players of the game
<17:08:15>[TALK]{RenjuTeacher}They both come from Russia,
<17:08:42>[TALK]{RenjuTeacher}Black player: Yuri Tarannikov
<17:08:48>[TALK]{RenjuTeacher}have you heard of him?
<17:08:51>[TALK]{SamSite}yes
<17:08:53>[TALK]{luwenzhe}nope
<17:08:55>[TALK]{Before}no
<17:08:57>[TALK]{Xespok}no
<17:09:00>[TALK]{Fermat}no
<17:09:01>[TALK]{whte}no
<17:09:02>[TALK]{weigui}no
<17:09:03>[TALK]{slamduk}n
<17:09:07>[TALK]{RenjuTeacher}wow :)
<17:09:21>[TALK]{RenjuTeacher}ok, lets go back 13 years,
<17:09:43>[TALK]{RenjuTeacher}in year 1991, there were two world championships held each time at the same place - one for renju, one for gomoku
<17:09:46>[TALK]{RenjuTeacher}did you know that?
<17:09:55>[TALK]{tianxia}no
<17:10:03>[TALK]{Fermat}no
<17:10:06>[TALK]{weigui}no
<17:10:06>[TALK]{RenjuTeacher}the gomoku WC only happened twice
<17:10:10>[TALK]{RenjuTeacher}1989, and 1991
<17:10:18>[TALK]{RenjuTeacher}and since 1993, only renju WC was held
<17:10:34>[TALK]{Fermat}interesting history...:)
<17:10:37>[TALK]{virag}it was pente championship also, not?
<17:10:41>[TALK]{RenjuTeacher}no
<17:10:54>[TALK]{RenjuTeacher}so, while Nakamura won the renju WC in 1989 and 1991,
<17:11:04>[TALK]{RenjuTeacher}there was also big fight in gomoku WC same time
<17:11:16>[TALK]{RenjuTeacher}and Tarannikov won the gomoku WC in 1991
<17:11:25>[TALK]{RenjuTeacher}:)
<17:11:43>[TALK]{RenjuTeacher}and who was no 2?
<17:11:54>[TALK]{tianxia}who?
<17:12:00>[TALK]{Fermat}a Russia player
<17:12:10>[TALK]{RenjuTeacher}no
<17:12:15>[TALK]{Fermat}@@
<17:12:18>[TALK]{scm2000}u?
<17:12:20>[TALK]{tianxia}&&
<17:12:23>[TALK]{RenjuTeacher}haha. yes me
<17:12:26>[TALK]{RenjuTeacher}:)
<17:12:27>[TALK]{tianxia}haha
<17:12:32>[TALK]{RenjuTeacher}I was too young then,
<17:12:45>[TALK]{luwenzhe}too young to be no 1 :)
<17:12:49>[TALK]{RenjuTeacher}because the QT for Renju WC 1991 was so long before,
<17:12:55>[TALK]{RenjuTeacher}so I was just 16 years old,
<17:13:03>[TALK]{RenjuTeacher}and did not qualify for renju WC
<17:13:21>[TALK]{RenjuTeacher}but, since I had won the USSR gomoku championship
<17:13:33>[TALK]{RenjuTeacher}so I qualified for gomoku WC.
<17:13:59>[TALK]{luwenzhe}interesting
<17:14:07>[TALK]{RenjuTeacher}I remember, one of my game, against Tarannikov began like this
<17:14:09>[MOVE]{RenjuTeacher}HH
<17:14:10>[MOVE]{RenjuTeacher}II
<17:14:11>[MOVE]{RenjuTeacher}HE
<17:14:29>[TALK]{RenjuTeacher}I was black
<17:14:31>[TALK]{tianxia}ha it is now used in china
<17:14:34>[TALK]{Xespok}black surewin in gomoku?
<17:14:38>[TALK]{RenjuTeacher}yes
<17:14:41>[TALK]{RenjuTeacher}seems so
<17:14:48>[BACK]{RenjuTeacher}
<17:14:49>[BACK]{RenjuTeacher}
<17:14:49>[BACK]{RenjuTeacher}
<17:14:55>[TALK]{tianxia}this "opening"
<17:15:02>[TALK]{virag}black sure win
<17:15:02>[TALK]{RenjuTeacher}for several years, Tarannikov was known as a gomoku player,
<17:15:09>[TALK]{RenjuTeacher}and renju players did not take him seriously.
<17:15:21>[TALK]{virag}black sure win
<17:15:22>[TALK]{RenjuTeacher}there was a common thinking - any renjuplayer can beat any gomoku player
<17:15:45>[TALK]{RenjuTeacher}but then gomoku became very quiet sport in Russia,
<17:15:53>[TALK]{RenjuTeacher}and those gomoku players had to choose -
<17:16:00>[TALK]{RenjuTeacher}to give up playing, or switch to renju
<17:16:16>[TALK]{RenjuTeacher}Tarannikov and other leading players, they all switched to renju.
<17:16:26>[TALK]{RenjuTeacher}including Fedorkin, Oleg,
<17:16:35>[TALK]{luwenzhe}wow
<17:16:40>[TALK]{RenjuTeacher}who is the opponent of today's game.
<17:16:43>[TALK]{LiuJianping}how about are the rule of gomoku?
<17:17:04>[TALK]{RenjuTeacher}in first years of renju, both Tarannikov and Fedorkin played poorly,
<17:17:08>[TALK]{RenjuTeacher}but not for long.
<17:17:22>[TALK]{RenjuTeacher}Very soon they started to rise in their renju career as well,
<17:17:35>[TALK]{RenjuTeacher}especially, in email tournaments.
<17:18:03>[TALK]{RenjuTeacher}I am not good at the email WC history,
<17:18:19>[TALK]{RenjuTeacher}but I remember at least Fedorkin won it once before
<17:18:22>[TALK]{RenjuTeacher}right?
<17:18:36>[TALK]{tianxia}it seems Tarannikov still in A group
<17:18:36>[TALK]{RenjuTeacher}maybe around 1988 or so
<17:18:51>[TALK]{RenjuTeacher}oops
<17:18:55>[TALK]{RenjuTeacher}1998 i mean
<17:18:57>[TALK]{RenjuTeacher}:))
<17:19:04>[TALK]{RenjuTeacher}there was no internet n 1988
<17:19:07>[TALK]{RenjuTeacher}:)
<17:19:08>[TALK]{tianxia}before arems
<17:19:10>[TALK]{luwenzhe}ha
<17:19:43>[TALK]{RenjuTeacher}later on, Tarannikov began to win several Russian renju tournaments
<17:20:00>[TALK]{RenjuTeacher}and even though he has no remarkable results in international renju yet,
<17:20:12>[TALK]{RenjuTeacher}he is surely very strong and dangerous opponent to anyone.
<17:20:32>[TALK]{RenjuTeacher}He also played in the QT and B-tournament in WC 2003
<17:20:43>[MOVE]{RenjuTeacher}HH
<17:20:44>[MOVE]{RenjuTeacher}HI
<17:20:44>[MOVE]{RenjuTeacher}JJ
<17:20:45>[MOVE]{RenjuTeacher}II
<17:21:02>[TALK]{RenjuTeacher}Today's game, was played between Tarannikov and Fedorkin in year 2000,
<17:21:18>[TALK]{RenjuTeacher}in the tournament in Russia, named "Soosyrv Cup"
<17:21:45>[TALK]{RenjuTeacher}that Cup has been played for so many years.
<17:22:09>[TALK]{RenjuTeacher}The tournament got the name and idea from one incident in renju tournament in Russia long ago.
<17:22:43>[TALK]{RenjuTeacher}Ants Soosyrv, having finished the tournament in Russia, was about to go home, to Estonia, but he had bunch of Russian money left, which he thought are useless later,
<17:22:52>[TALK]{RenjuTeacher}so he left them with Russian renju players.
<17:23:01>[TALK]{RenjuTeacher}and they decided to buy one trophy for that money
<17:23:06>[TALK]{RenjuTeacher}and arrange tournaments every year,
<17:23:12>[TALK]{luwenzhe}ha
<17:23:12>[TALK]{RenjuTeacher}calling it Soosyrv Cup
<17:23:14>[TALK]{RenjuTeacher}:))
<17:23:30>[TALK]{RenjuTeacher}and that tournament is played every year, until now.
<17:23:32>[TALK]{RenjuTeacher}:)
<17:23:37>[TALK]{Fermat}cool
<17:23:55>[TALK]{RenjuTeacher}In year 2000, Tarannikov and Fedorking were playing famous variant of d3
<17:23:57>[MOVE]{RenjuTeacher}JI
<17:23:58>[MOVE]{RenjuTeacher}JH
<17:23:59>[MOVE]{RenjuTeacher}KG
<17:24:00>[MOVE]{RenjuTeacher}IJ
<17:24:00>[MOVE]{RenjuTeacher}JK
<17:24:17>[TALK]{RenjuTeacher}This variant became especially popular after 1999,
<17:24:24>[TALK]{RenjuTeacher}when I met Nakamura.
<17:24:40>[TALK]{RenjuTeacher}What is the popular 10th move today?
<17:24:47>[TALK]{SamSite}g9
<17:24:54>[TALK]{Intotherenju}g9
<17:25:00>[TALK]{Fermat}i7?
<17:25:02>[TALK]{weigui}g9
<17:25:02>[TALK]{luwenzhe}g9
<17:25:06>[TALK]{RenjuTeacher}indeed,
<17:25:12>[TALK]{RenjuTeacher}now everybody plays g9
<17:25:19>[TALK]{RenjuTeacher}but back in 2000, the g9 was not known yet.
<17:25:23>[MOVE]{RenjuTeacher}IG
<17:25:31>[TALK]{RenjuTeacher}Then people played the "old theory"
<17:25:35>[TALK]{RenjuTeacher}with i7
<17:25:36>[TALK]{RenjuTeacher}:)
<17:25:41>[MOVE]{RenjuTeacher}IH
<17:25:59>[TALK]{RenjuTeacher}Most of you have seen my 3rd and 6th game with Nakamura
<17:26:03>[TALK]{RenjuTeacher}with same first 11 moves
<17:26:14>[MOVE]{RenjuTeacher}FG
<17:26:20>[TALK]{RenjuTeacher}on 3rd game, Nakamura played here,
<17:26:21>[BACK]{RenjuTeacher}
<17:26:22>[MOVE]{RenjuTeacher}HG
<17:26:26>[TALK]{RenjuTeacher}and on 6th, he played here
<17:26:34>[TALK]{RenjuTeacher}actually, 12-h7 is the correct move
<17:26:40>[TALK]{RenjuTeacher}and most players used that later.
<17:26:43>[MOVE]{RenjuTeacher}FG
<17:26:44>[MOVE]{RenjuTeacher}FI
<17:26:57>[TALK]{RenjuTeacher}13 and 14 - so natural, nothing to explain.
<17:27:07>[MOVE]{RenjuTeacher}EJ
<17:27:14>[TALK]{RenjuTeacher}15 - my crazy move
<17:27:20>[TALK]{RenjuTeacher}almost made me lost a game
<17:27:27>[TALK]{RenjuTeacher}luckily Nakamura was too tired
<17:27:33>[TALK]{RenjuTeacher}and he failed to find win.
<17:27:36>[BACK]{RenjuTeacher}
<17:27:39>[TALK]{RenjuTeacher}After the match,
<17:27:47>[TALK]{RenjuTeacher}lots of renju masters studied this variant deeply
<17:27:50>[MOVE]{RenjuTeacher}GH
<17:28:04>[TALK]{RenjuTeacher}and 15-g8 as well as 15-g9 became proper variants.
<17:28:37>[TALK]{RenjuTeacher}Tarannikov played 15-g8.
<17:28:43>[TALK]{RenjuTeacher}Let me ask you,
<17:28:50>[TALK]{RenjuTeacher}how many of you have played this variant before?
<17:28:59>[TALK]{fallnavy}me
<17:29:05>[TALK]{SamSite}couple of games
<17:29:20>[TALK]{Fermat}one time
<17:29:22>[TALK]{luwenzhe}no
<17:29:34>[TALK]{strul}not one :(
<17:29:36>[TALK]{yyfcsd}not many
<17:29:47>[TALK]{RenjuTeacher}I hope you will try more
<17:29:49>[TALK]{virag}no
<17:29:53>[TALK]{RenjuTeacher}because it is interesting
<17:30:09>[TALK]{RenjuTeacher}I have seen analyses like this:
<17:30:11>[MOVE]{RenjuTeacher}EH
<17:30:13>[BACK]{RenjuTeacher}
<17:30:14>[MOVE]{RenjuTeacher}FJ
<17:30:15>[BACK]{RenjuTeacher}
<17:30:16>[MOVE]{RenjuTeacher}GJ
<17:30:17>[BACK]{RenjuTeacher}
<17:30:18>[MOVE]{RenjuTeacher}GK
<17:30:19>[BACK]{RenjuTeacher}
<17:30:21>[TALK]{RenjuTeacher}etc
<17:30:34>[TALK]{RenjuTeacher}and if you look at the statistics of finished games,
<17:30:52>[TALK]{RenjuTeacher}black and white win about eqully here
<17:31:05>[TALK]{RenjuTeacher}sometimes black, sometimes white
<17:31:19>[TALK]{RenjuTeacher}White is aggressive here,
<17:31:27>[TALK]{RenjuTeacher}but if black defends precisely,
<17:31:39>[TALK]{RenjuTeacher}then later on black will have good space on other sides.
<17:31:46>[MOVE]{RenjuTeacher}HJ
<17:31:57>[TALK]{RenjuTeacher}Fedorkin surprised his opponent with this new 16th move.
<17:32:09>[TALK]{RenjuTeacher}I dont know if Tarannikov had analysed it before or not,
<17:32:13>[TALK]{RenjuTeacher}but at least for me this 16 is new.
<17:32:33>[MOVE]{RenjuTeacher}GJ
<17:32:44>[TALK]{RenjuTeacher}He played 17 here.
<17:32:48>[TALK]{RenjuTeacher}What do you think about it?
<17:32:50>[TALK]{RenjuTeacher}good or not?
<17:33:05>[TALK]{Before}seems good
<17:33:12>[TALK]{virag}good
<17:33:33>[TALK]{Xespok}do not know
<17:33:46>[TALK]{Fermat}not bad
<17:34:02>[TALK]{RenjuTeacher}it looks like a very good block
<17:34:15>[TALK]{RenjuTeacher}and white would feel difficult to develop from here.
<17:34:21>[TALK]{RenjuTeacher}But Fedorkin amazed me
<17:34:23>[TALK]{RenjuTeacher}with his plan
<17:34:26>[MOVE]{RenjuTeacher}HF
<17:34:30>[MOVE]{RenjuTeacher}KI
<17:34:32>[MOVE]{RenjuTeacher}IM
<17:34:35>[TALK]{RenjuTeacher}20!!
<17:34:41>[TALK]{Before}wow
<17:34:42>[TALK]{RenjuTeacher}how to defend?
<17:34:42>[TALK]{luwenzhe}ah
<17:34:51>[TALK]{RenjuTeacher}white has vcf threat
<17:34:56>[TALK]{RenjuTeacher}i11, g9
<17:34:58>[TALK]{Xespok}G11?
<17:35:07>[TALK]{Xespok}not good
<17:35:10>[TALK]{RenjuTeacher}and 3x3 threats at g11, i11, h12
<17:35:23>[TALK]{RenjuTeacher}how to block?
<17:35:36>[TALK]{luwenzhe}i12?
<17:35:37>[TALK]{SamSite}i guess j12 must ?
<17:35:45>[TALK]{Before}i11?
<17:35:57>[MOVE]{RenjuTeacher}IL
<17:35:58>[MOVE]{RenjuTeacher}GK
<17:35:59>[MOVE]{RenjuTeacher}FL
<17:36:02>[TALK]{RenjuTeacher}see 3x3?
<17:36:06>[TALK]{luwenzhe}yes
<17:36:07>[BACK]{RenjuTeacher}
<17:36:07>[BACK]{RenjuTeacher}
<17:36:08>[BACK]{RenjuTeacher}
<17:36:10>[TALK]{Before}see senor.. :D
<17:36:30>[MOVE]{RenjuTeacher}JL
<17:36:33>[TALK]{luwenzhe}3-3 everywhere, too bad
<17:36:34>[TALK]{RenjuTeacher}indeed, no choice
<17:36:36>[TALK]{RenjuTeacher}we need four
<17:36:38>[MOVE]{RenjuTeacher}JM
<17:36:48>[TALK]{RenjuTeacher}at least the 4x3 threat was closed
<17:36:54>[TALK]{RenjuTeacher}now we need to deal with all the 3x3 traps
<17:36:57>[TALK]{RenjuTeacher}how to block now?
<17:37:18>[TALK]{SamSite}G13 kill all traps :)
<17:37:29>[TALK]{Fermat}h12?
<17:37:29>[TALK]{SamSite}or not
<17:38:02>[TALK]{RenjuTeacher}others?
<17:38:30>[TALK]{whte}G13 seems OK
<17:38:38>[TALK]{Before}f8?
<17:38:40>[TALK]{virag}i12?
<17:38:45>[TALK]{Before}blocks the vcf
<17:39:04>[TALK]{yyfcsd}g13 then create new trouble
<17:39:04>[TALK]{Before}lol
<17:39:09>[TALK]{Before}never mind :)))
<17:40:02>[MOVE]{RenjuTeacher}HL
<17:40:11>[TALK]{RenjuTeacher}white win?
<17:40:35>[TALK]{RenjuTeacher}who can show
<17:40:36>[TALK]{RenjuTeacher}say me
<17:40:39>[TALK]{RenjuTeacher}:)
<17:40:45>[TALK]{yyfcsd}yes
<17:40:47>[TALK]{LiuJianping}me
<17:40:48>[TALK]{SamSite}me
<17:40:50>[TALK]{RenjuTeacher}beautiful win
<17:41:04>[MOVE]{LiuJianping}FL
<17:41:07>[MOVE]{RenjuTeacher}GK
<17:41:46>[TALK]{LiuJianping}sorry give up
<17:41:48>[TALK]{RenjuTeacher}ok
<17:41:49>[TALK]{Fermat}me
<17:41:50>[TALK]{SamSite}me
<17:42:00>[BACK]{SamSite}
<17:42:01>[BACK]{SamSite}
<17:42:03>[MOVE]{SamSite}GM
<17:42:13>[MOVE]{RenjuTeacher}HM
<17:42:16>[MOVE]{SamSite}IK
<17:42:18>[TALK]{RenjuTeacher}good
<17:42:20>[BACK]{RenjuTeacher}
<17:42:21>[BACK]{RenjuTeacher}
<17:42:22>[MOVE]{RenjuTeacher}IK
<17:42:24>[MOVE]{SamSite}LH
<17:42:25>[MOVE]{RenjuTeacher}HM
<17:42:26>[MOVE]{SamSite}FL
<17:42:29>[TALK]{RenjuTeacher}great
<17:42:30>[TALK]{RenjuTeacher}:)
<17:42:32>[BACK]{RenjuTeacher}
<17:42:32>[BACK]{RenjuTeacher}
<17:42:33>[BACK]{RenjuTeacher}
<17:42:37>[BACK]{RenjuTeacher}
<17:42:39>[BACK]{RenjuTeacher}
<17:42:41>[BACK]{RenjuTeacher}
<17:42:45>[MOVE]{RenjuTeacher}GM
<17:42:46>[TALK]{Xespok}so G13?
<17:42:52>[TALK]{RenjuTeacher}Tarannikov played here, finally
<17:42:54>[TALK]{RenjuTeacher}:)
<17:42:57>[TALK]{RenjuTeacher}just as you guys thought
<17:43:19>[TALK]{RenjuTeacher}here it is much harder to win I guess,
<17:43:25>[TALK]{RenjuTeacher}but Fedorking found a nice plan.
<17:43:35>[MOVE]{RenjuTeacher}FH
<17:43:39>[TALK]{RenjuTeacher}here!
<17:44:13>[TALK]{RenjuTeacher}the idea is to force 4x4 trap to i11
<17:44:15>[TALK]{RenjuTeacher}understand?
<17:44:32>[TALK]{Fermat}y, cppl
<17:44:35>[TALK]{RenjuTeacher}forcing blacks to g11 and f11
<17:44:37>[TALK]{Fermat}cool
<17:44:41>[MOVE]{RenjuTeacher}EI
<17:44:49>[TALK]{RenjuTeacher}therefore black cannot block simpe to e8
<17:44:55>[TALK]{RenjuTeacher}simply
<17:44:58>[MOVE]{RenjuTeacher}FL
<17:44:59>[MOVE]{RenjuTeacher}GK
<17:45:00>[MOVE]{RenjuTeacher}FJ
<17:45:01>[MOVE]{RenjuTeacher}FK
<17:45:11>[TALK]{strul}nice
<17:45:11>[BACK]{RenjuTeacher}
<17:45:12>[BACK]{RenjuTeacher}
<17:45:12>[BACK]{RenjuTeacher}
<17:45:12>[BACK]{RenjuTeacher}
<17:45:13>[BACK]{RenjuTeacher}
<17:45:13>[BACK]{RenjuTeacher}
<17:45:13>[BACK]{RenjuTeacher}
<17:45:16>[NEXT]{RenjuTeacher}
<17:45:16>[NEXT]{RenjuTeacher}
<17:45:19>[MOVE]{RenjuTeacher}IK
<17:45:25>[TALK]{RenjuTeacher}also, black cannot use four first
<17:45:29>[TALK]{RenjuTeacher}because of white's 4x3
<17:45:34>[MOVE]{RenjuTeacher}HL
<17:45:38>[MOVE]{RenjuTeacher}GK
<17:45:39>[TALK]{Fermat}y
<17:45:44>[TALK]{RenjuTeacher}cut is useles
<17:45:46>[MOVE]{RenjuTeacher}EI
<17:45:54>[BACK]{RenjuTeacher}
<17:45:55>[BACK]{RenjuTeacher}
<17:45:55>[BACK]{RenjuTeacher}
<17:45:55>[BACK]{RenjuTeacher}
<17:45:56>[BACK]{RenjuTeacher}
<17:45:57>[MOVE]{RenjuTeacher}FH
<17:45:58>[MOVE]{RenjuTeacher}GI
<17:46:05>[TALK]{RenjuTeacher}therefore, he could only play here.
<17:46:16>[TALK]{RenjuTeacher}But nothing can stop from trapping that 4x4 anyway
<17:46:21>[MOVE]{RenjuTeacher}GG
<17:46:30>[MOVE]{RenjuTeacher}IE
<17:46:32>[MOVE]{RenjuTeacher}FL
<17:46:35>[MOVE]{RenjuTeacher}GK
<17:46:37>[MOVE]{RenjuTeacher}FJ
<17:46:40>[TALK]{RenjuTeacher}still win.
<17:47:03>[TALK]{RenjuTeacher}this game rises lots of interesting questions.
<17:47:13>[TALK]{RenjuTeacher}where was black's last mistake?
<17:47:23>[TALK]{SamSite}17 atleast
<17:47:31>[TALK]{Fermat}17
<17:47:38>[TALK]{RenjuTeacher}to decide that,
<17:47:39>[TALK]{luwenzhe}ye
<17:47:42>[TALK]{RenjuTeacher}we need to think bacwards
<17:47:43>[TALK]{Xespok}seems 17 or rearlier
<17:47:44>[TALK]{RenjuTeacher}from the end
<17:47:53>[BACK]{RenjuTeacher}
<17:47:53>[BACK]{RenjuTeacher}
<17:47:54>[BACK]{RenjuTeacher}
<17:47:54>[BACK]{RenjuTeacher}
<17:47:55>[BACK]{RenjuTeacher}
<17:47:55>[BACK]{RenjuTeacher}
<17:47:55>[BACK]{RenjuTeacher}
<17:48:00>[TALK]{RenjuTeacher}all 23 lose, agree?
<17:48:08>[TALK]{luwenzhe}yes
<17:48:09>[TALK]{Fermat}y
<17:48:13>[TALK]{whte}y
<17:48:15>[BACK]{RenjuTeacher}
<17:48:16>[BACK]{RenjuTeacher}
<17:48:17>[BACK]{RenjuTeacher}
<17:48:21>[TALK]{RenjuTeacher}do all 21 lose??
<17:48:33>[TALK]{RenjuTeacher}:)
<17:48:36>[TALK]{yyfcsd}y
<17:48:49>[TALK]{Intotherenju}seem so£¿
<17:48:59>[TALK]{Xespok}Did not we say 4 is a must?
<17:49:02>[TALK]{RenjuTeacher}ok we let yy try
<17:49:21>[TALK]{RenjuTeacher}yes Xes, but another 4 also
<17:49:23>[MOVE]{RenjuTeacher}FH
<17:49:32>[MOVE]{yyfcsd}EH
<17:49:52>[MOVE]{RenjuTeacher}FL
<17:50:06>[MOVE]{yyfcsd}HL
<17:51:06>[TALK]{RenjuTeacher}hmm
<17:51:40>[TALK]{RenjuTeacher}several moves need to be tested here
<17:52:30>[MOVE]{RenjuTeacher}GI
<17:52:58>[MOVE]{yyfcsd}GK
<17:53:00>[MOVE]{RenjuTeacher}FJ
<17:53:28>[MOVE]{yyfcsd}IK
<17:53:31>[MOVE]{RenjuTeacher}IL
<17:53:35>[MOVE]{yyfcsd}HM
<17:53:37>[MOVE]{RenjuTeacher}HK
<17:53:39>[MOVE]{yyfcsd}GM
<17:53:42>[TALK]{RenjuTeacher}great!
<17:53:45>[TALK]{luwenzhe}gg
<17:53:48>[TALK]{RenjuTeacher}nice 4x4
<17:53:51>[TALK]{Before}nice
<17:53:52>[BACK]{RenjuTeacher}
<17:53:53>[BACK]{RenjuTeacher}
<17:53:53>[BACK]{RenjuTeacher}
<17:53:53>[BACK]{RenjuTeacher}
<17:53:54>[BACK]{RenjuTeacher}
<17:53:54>[BACK]{RenjuTeacher}
<17:53:55>[BACK]{RenjuTeacher}
<17:53:55>[BACK]{RenjuTeacher}
<17:54:04>[TALK]{RenjuTeacher}lets see if any other 25
<17:54:14>[TALK]{RenjuTeacher}you can help me if you find a good one
<17:54:58>[TALK]{Xespok}any other move kills 3x3 threat and white VCF threat?
<17:54:58>[TALK]{Guest038}j13-i12
<17:55:05>[MOVE]{RenjuTeacher}JL
<17:55:08>[MOVE]{yyfcsd}JM
<17:55:13>[MOVE]{RenjuTeacher}GM
<17:55:25>[MOVE]{yyfcsd}IL
<17:55:27>[MOVE]{yyfcsd}IK
<17:55:28>[MOVE]{yyfcsd}EI
<17:55:29>[MOVE]{yyfcsd}GI
<17:55:33>[MOVE]{yyfcsd}HM
<17:55:34>[MOVE]{yyfcsd}HK
<17:55:37>[TALK]{RenjuTeacher}yeah!
<17:55:40>[TALK]{luwenzhe}wow
<17:55:41>[TALK]{RenjuTeacher}still that win
<17:55:48>[TALK]{RenjuTeacher}good good!
<17:55:50>[TALK]{Fermat}great yy
<17:55:54>[TALK]{RenjuTeacher}GGM yyfcsd is great
<17:55:56>[BACK]{RenjuTeacher}
<17:55:57>[BACK]{RenjuTeacher}
<17:55:57>[BACK]{RenjuTeacher}
<17:55:58>[BACK]{RenjuTeacher}
<17:55:59>[BACK]{RenjuTeacher}
<17:56:00>[BACK]{RenjuTeacher}
<17:56:00>[BACK]{RenjuTeacher}
<17:56:02>[BACK]{RenjuTeacher}
<17:56:03>[BACK]{RenjuTeacher}
<17:56:07>[TALK]{luwenzhe}great great master yyfcsd
<17:56:27>[TALK]{yyfcsd}great 20
<17:56:39>[MOVE]{RenjuTeacher}JM
<17:56:39>[MOVE]{RenjuTeacher}JL
<17:56:42>[MOVE]{RenjuTeacher}IL
<17:57:08>[MOVE]{yyfcsd}HN
<17:57:17>[MOVE]{RenjuTeacher}KK
<17:57:30>[MOVE]{yyfcsd}GI
<17:57:35>[MOVE]{RenjuTeacher}EI
<17:57:38>[MOVE]{yyfcsd}KM
<17:57:39>[MOVE]{RenjuTeacher}IK
<17:57:42>[MOVE]{yyfcsd}HM
<17:57:42>[TALK]{RenjuTeacher}wow
<17:57:44>[TALK]{RenjuTeacher}:))
<17:57:50>[TALK]{luwenzhe}:)
<17:57:50>[TALK]{Fermat}cool...
<17:57:50>[TALK]{RenjuTeacher}yy is enjoying wins
<17:57:53>[TALK]{RenjuTeacher}:)
<17:57:57>[BACK]{RenjuTeacher}
<17:57:58>[BACK]{RenjuTeacher}
<17:57:58>[BACK]{RenjuTeacher}
<17:58:00>[BACK]{RenjuTeacher}
<17:58:02>[BACK]{RenjuTeacher}
<17:58:04>[BACK]{RenjuTeacher}
<17:58:13>[BACK]{RenjuTeacher}
<17:58:23>[TALK]{Fermat}25-27?
<17:58:28>[TALK]{RenjuTeacher}its like perfect position - white has always the necessary piece of attack
<17:58:31>[BACK]{RenjuTeacher}
<17:58:32>[BACK]{RenjuTeacher}
<17:58:33>[BACK]{RenjuTeacher}
<17:58:34>[MOVE]{RenjuTeacher}IL
<17:58:37>[TALK]{RenjuTeacher}44
<17:58:38>[MOVE]{yyfcsd}HM
<17:58:39>[MOVE]{yyfcsd}HK
<17:58:42>[MOVE]{yyfcsd}FJ
<17:58:43>[TALK]{RenjuTeacher}or 33
<17:58:44>[TALK]{Fermat}y
<17:58:47>[TALK]{RenjuTeacher}:)
<17:58:57>[TALK]{RenjuTeacher}good
<17:58:59>[BACK]{RenjuTeacher}
<17:58:59>[BACK]{RenjuTeacher}
<17:58:59>[BACK]{RenjuTeacher}
<17:59:00>[BACK]{RenjuTeacher}
<17:59:00>[BACK]{RenjuTeacher}
<17:59:01>[BACK]{RenjuTeacher}
<17:59:08>[TALK]{RenjuTeacher}see if other 23
<17:59:33>[MOVE]{RenjuTeacher}GI
<17:59:37>[MOVE]{yyfcsd}GK
<17:59:38>[MOVE]{yyfcsd}FL
<17:59:40>[MOVE]{yyfcsd}HL
<17:59:43>[TALK]{RenjuTeacher}same
<17:59:52>[TALK]{RenjuTeacher}exactly same
<17:59:53>[TALK]{Fermat}y, 44
<17:59:55>[BACK]{RenjuTeacher}
<17:59:56>[BACK]{RenjuTeacher}
<17:59:56>[BACK]{RenjuTeacher}
<17:59:57>[BACK]{RenjuTeacher}
<18:00:13>[MOVE]{RenjuTeacher}GM
<18:00:58>[MOVE]{yyfcsd}GI
<18:00:59>[TALK]{Fermat}vcf?
<18:00:59>[MOVE]{yyfcsd}EI
<18:01:02>[MOVE]{yyfcsd}GK
<18:01:04>[MOVE]{yyfcsd}FL
<18:01:07>[MOVE]{yyfcsd}IK
<18:01:09>[MOVE]{yyfcsd}IL
<18:01:13>[MOVE]{yyfcsd}HL
<18:01:20>[MOVE]{RenjuTeacher}JL
<18:01:20>[BACK]{yyfcsd}
<18:01:21>[BACK]{yyfcsd}
<18:01:21>[BACK]{yyfcsd}
<18:01:21>[BACK]{yyfcsd}
<18:01:22>[BACK]{yyfcsd}
<18:01:22>[BACK]{yyfcsd}
<18:01:23>[BACK]{yyfcsd}
<18:01:23>[BACK]{yyfcsd}
<18:01:23>[BACK]{yyfcsd}
<18:01:24>[BACK]{yyfcsd}
<18:01:24>[BACK]{yyfcsd}
<18:01:25>[BACK]{yyfcsd}
<18:01:28>[NEXT]{yyfcsd}
<18:01:30>[TALK]{RenjuTeacher}wowow
<18:01:30>[NEXT]{yyfcsd}
<18:01:31>[NEXT]{yyfcsd}
<18:01:33>[NEXT]{yyfcsd}
<18:01:37>[MOVE]{yyfcsd}EI
<18:01:38>[MOVE]{yyfcsd}GI
<18:01:41>[MOVE]{yyfcsd}GK
<18:01:43>[MOVE]{yyfcsd}FL
<18:01:45>[MOVE]{yyfcsd}IK
<18:01:46>[MOVE]{yyfcsd}IL
<18:01:47>[MOVE]{yyfcsd}HL
<18:01:50>[MOVE]{yyfcsd}FJ
<18:01:54>[MOVE]{yyfcsd}HK
<18:01:56>[MOVE]{yyfcsd}HM
<18:02:01>[MOVE]{yyfcsd}EK
<18:02:05>[TALK]{yyfcsd}vcf
<18:02:07>[TALK]{RenjuTeacher}nice
<18:02:09>[TALK]{RenjuTeacher}:))
<18:02:11>[TALK]{luwenzhe}gg
<18:02:19>[BACK]{RenjuTeacher}
<18:02:19>[BACK]{RenjuTeacher}
<18:02:20>[BACK]{RenjuTeacher}
<18:02:20>[BACK]{RenjuTeacher}
<18:02:20>[BACK]{RenjuTeacher}
<18:02:20>[BACK]{RenjuTeacher}
<18:02:21>[BACK]{RenjuTeacher}
<18:02:21>[BACK]{RenjuTeacher}
<18:02:21>[BACK]{RenjuTeacher}
<18:02:21>[BACK]{RenjuTeacher}
<18:02:23>[BACK]{RenjuTeacher}
<18:02:32>[BACK]{RenjuTeacher}
<18:02:56>[MOVE]{RenjuTeacher}JM
<18:02:59>[MOVE]{RenjuTeacher}JL
<18:03:00>[MOVE]{RenjuTeacher}IL
<18:03:14>[MOVE]{yyfcsd}HL
<18:03:34>[MOVE]{RenjuTeacher}HK
<18:03:38>[MOVE]{yyfcsd}KN
<18:03:43>[TALK]{RenjuTeacher}:)
<18:03:47>[TALK]{RenjuTeacher}suicide
<18:03:52>[BACK]{RenjuTeacher}
<18:03:53>[BACK]{RenjuTeacher}
<18:04:10>[BACK]{RenjuTeacher}
<18:04:11>[BACK]{RenjuTeacher}
<18:04:13>[BACK]{RenjuTeacher}
<18:04:14>[BACK]{RenjuTeacher}
<18:04:21>[TALK]{RenjuTeacher}seems no defense?
<18:04:37>[TALK]{SamSite}seems
<18:04:47>[TALK]{strul}wow
<18:04:59>[TALK]{Fermat}y
<18:05:12>[BACK]{RenjuTeacher}
<18:05:13>[BACK]{RenjuTeacher}
<18:05:19>[TALK]{RenjuTeacher}thanks yy
<18:05:22>[TALK]{RenjuTeacher}good attacks
<18:05:24>[TALK]{yyfcsd}thx
<18:05:24>[TALK]{RenjuTeacher}:)
<18:05:27>[BACK]{RenjuTeacher}
<18:05:29>[BACK]{RenjuTeacher}
<18:05:31>[BACK]{RenjuTeacher}
<18:05:40>[TALK]{RenjuTeacher}so, 17 is loss, agree?
<18:05:45>[TALK]{strul}y
<18:05:45>[TALK]{Fermat}y
<18:05:46>[TALK]{SamSite}yes
<18:05:46>[TALK]{Xespok}Y
<18:05:50>[TALK]{yyfcsd}yes
<18:05:54>[TALK]{whte}y
<18:05:56>[TALK]{RenjuTeacher}very interesting
<18:05:57>[TALK]{Intotherenju}y
<18:06:00>[TALK]{RenjuTeacher}we need to change 17
<18:06:00>[TALK]{weigui}y
<18:06:04>[TALK]{RenjuTeacher}any suggestions?
<18:06:06>[BACK]{RenjuTeacher}
<18:06:07>[TALK]{SamSite}one above
<18:06:29>[TALK]{strul}f10
<18:06:33>[TALK]{SamSite}meaning g11
<18:06:36>[TALK]{yyfcsd}g11?
<18:06:38>[TALK]{Xespok}f12?
<18:06:46>[TALK]{Intotherenju}f12
<18:07:52>[TALK]{RenjuTeacher}others?
<18:07:58>[TALK]{yyfcsd}e9 possible?
<18:08:17>[TALK]{slamduk}g11
<18:08:20>[TALK]{RenjuTeacher}lets be more active please
<18:08:21>[TALK]{fallnavy}H12
<18:08:27>[TALK]{luwenzhe}g11
<18:08:40>[TALK]{Fermat}g11
<18:09:03>[TALK]{whte}G9
<18:09:14>[TALK]{Red_Zombie}g11
<18:09:20>[TALK]{weigui}g11
<18:09:21>[MOVE]{RenjuTeacher}GK
<18:09:29>[TALK]{RenjuTeacher}ok we study g11, as it is most natural move
<18:09:52>[MOVE]{RenjuTeacher}HF
<18:09:58>[TALK]{RenjuTeacher}lets try attack that 3x3 again
<18:10:07>[TALK]{yyfcsd}.
<18:10:25>[TALK]{luwenzhe}poor yy
<18:10:43>[CHECKRESULT] luwenzhe, scm2000, Xespok, fallnavy, Fermat, SamSite, Red_Zombie, guminzhao, Before, virag, coco_yuang, LiuJianping, slamduk, sosei, whte, Intotherenju, strul, pengyu, weigui, tianxia.
<18:10:59>[MOVE]{RenjuTeacher}KI
<18:11:32>[TALK]{RenjuTeacher}lets try something
<18:11:35>[MOVE]{RenjuTeacher}GI
<18:11:37>[MOVE]{RenjuTeacher}EI
<18:11:55>[TALK]{Fermat}must 4 first
<18:12:00>[TALK]{RenjuTeacher}why?
<18:12:18>[TALK]{RenjuTeacher}where white next?
<18:12:27>[TALK]{Fermat}ow j11
<18:12:39>[TALK]{RenjuTeacher}?
<18:12:52>[TALK]{yyfcsd}j12?
<18:12:59>[TALK]{fallnavy}F8
<18:13:04>[TALK]{Fermat}yes j12
<18:13:06>[TALK]{Before}f8 not
<18:13:08>[TALK]{Before}j12
<18:13:12>[TALK]{weigui}j12
<18:13:25>[MOVE]{yyfcsd}JL
<18:13:28>[MOVE]{RenjuTeacher}FH
<18:13:30>[MOVE]{yyfcsd}EH
<18:13:35>[MOVE]{RenjuTeacher}HK
<18:13:44>[MOVE]{yyfcsd}IK
<18:13:46>[MOVE]{RenjuTeacher}KM
<18:14:34>[TALK]{yyfcsd}no good continue
<18:15:01>[TALK]{RenjuTeacher}ok lets think other ways
<18:15:06>[BACK]{RenjuTeacher}
<18:15:07>[BACK]{RenjuTeacher}
<18:15:07>[BACK]{RenjuTeacher}
<18:15:07>[BACK]{RenjuTeacher}
<18:15:07>[BACK]{RenjuTeacher}
<18:15:08>[BACK]{RenjuTeacher}
<18:15:09>[BACK]{RenjuTeacher}
<18:15:09>[BACK]{RenjuTeacher}
<18:15:14>[TALK]{RenjuTeacher}any ideas?
<18:15:16>[BACK]{RenjuTeacher}
<18:15:17>[BACK]{RenjuTeacher}
<18:15:18>[MOVE]{RenjuTeacher}LJ
<18:15:21>[TALK]{RenjuTeacher}how about here?
<18:15:28>[MOVE]{RenjuTeacher}KI
<18:15:29>[MOVE]{RenjuTeacher}GI
<18:15:30>[MOVE]{RenjuTeacher}EI
<18:15:31>[MOVE]{RenjuTeacher}JL
<18:15:34>[TALK]{RenjuTeacher}better?
<18:15:40>[TALK]{Fermat}y
<18:15:40>[TALK]{SamSite}19 down
<18:15:49>[TALK]{strul}19 in22
<18:16:08>[TALK]{SamSite}if 19-H6 then this way black counter-win
<18:16:09>[MOVE]{RenjuTeacher}FH
<18:16:10>[MOVE]{RenjuTeacher}EH
<18:16:12>[MOVE]{RenjuTeacher}KK
<18:16:19>[TALK]{RenjuTeacher}is here white win?
<18:16:30>[TALK]{Fermat}y
<18:16:36>[TALK]{SamSite}yes
<18:16:36>[TALK]{Fermat}vcf
<18:16:36>[TALK]{Guest038}y
<18:16:39>[TALK]{Red_Zombie}y
<18:16:43>[MOVE]{Fermat}IK
<18:16:45>[MOVE]{RenjuTeacher}KM
<18:16:47>[MOVE]{Fermat}IL
<18:16:48>[MOVE]{RenjuTeacher}IM
<18:16:50>[MOVE]{Fermat}HK
<18:16:51>[TALK]{luwenzhe}Fermat is VCF machine :)
<18:16:51>[MOVE]{RenjuTeacher}GJ
<18:16:53>[MOVE]{Fermat}HL
<18:16:54>[TALK]{RenjuTeacher}yes
<18:16:54>[TALK]{yyfcsd}y
<18:16:56>[TALK]{RenjuTeacher}haha
<18:16:57>[TALK]{RenjuTeacher}:)
<18:17:05>[BACK]{RenjuTeacher}
<18:17:05>[BACK]{RenjuTeacher}
<18:17:05>[BACK]{RenjuTeacher}
<18:17:06>[BACK]{RenjuTeacher}
<18:17:06>[BACK]{RenjuTeacher}
<18:17:06>[BACK]{RenjuTeacher}
<18:17:07>[BACK]{RenjuTeacher}
<18:17:09>[BACK]{RenjuTeacher}
<18:17:16>[BACK]{RenjuTeacher}
<18:17:17>[BACK]{RenjuTeacher}
<18:17:18>[BACK]{RenjuTeacher}
<18:17:19>[TALK]{yyfcsd}19-h6 must
<18:17:20>[BACK]{RenjuTeacher}
<18:17:21>[BACK]{RenjuTeacher}
<18:17:22>[BACK]{RenjuTeacher}
<18:17:30>[MOVE]{RenjuTeacher}JL
<18:17:31>[MOVE]{RenjuTeacher}JM
<18:17:32>[MOVE]{RenjuTeacher}KI
<18:17:36>[TALK]{RenjuTeacher}if here?
<18:17:39>[TALK]{yyfcsd}h11
<18:17:47>[MOVE]{RenjuTeacher}HK
<18:18:14>[MOVE]{RenjuTeacher}EH
<18:18:15>[MOVE]{RenjuTeacher}FH
<18:18:16>[TALK]{SamSite}nice
<18:18:16>[MOVE]{RenjuTeacher}GI
<18:18:19>[TALK]{RenjuTeacher}no use
<18:18:21>[BACK]{RenjuTeacher}
<18:18:23>[BACK]{RenjuTeacher}
<18:18:24>[BACK]{RenjuTeacher}
<18:18:25>[BACK]{RenjuTeacher}
<18:18:25>[BACK]{RenjuTeacher}
<18:18:26>[BACK]{RenjuTeacher}
<18:18:27>[BACK]{RenjuTeacher}
<18:18:28>[MOVE]{RenjuTeacher}HF
<18:18:36>[TALK]{strul}:(
<18:18:41>[TALK]{RenjuTeacher}ok, any ideas for white here?
<18:19:03>[TALK]{Before}i12?
<18:19:13>[TALK]{Fermat}i13?
<18:19:30>[TALK]{SamSite}think black can stop white now
<18:20:24>[TALK]{Before}.
<18:20:32>[TALK]{RenjuTeacher}ok, Samsite is black
<18:20:34>[TALK]{RenjuTeacher}lets try
<18:20:37>[TALK]{SamSite}ouch
<18:20:41>[TALK]{Before}:-)
<18:20:42>[MOVE]{RenjuTeacher}IL
<18:21:21>[MOVE]{SamSite}JL
<18:21:56>[TALK]{Xespok}.
<18:21:58>[MOVE]{RenjuTeacher}JM
<18:22:10>[TALK]{Before}ezt jól meg kellett gondolni...
<18:22:18>[TALK]{RenjuTeacher}english please
<18:22:19>[MOVE]{SamSite}FH
<18:22:24>[TALK]{Before}sorry :)
<18:22:31>[MOVE]{RenjuTeacher}EH
<18:22:33>[MOVE]{SamSite}GJ
<18:22:38>[MOVE]{RenjuTeacher}MK
<18:22:43>[TALK]{SamSite}oh
<18:22:47>[TALK]{RenjuTeacher}:P
<18:22:47>[TALK]{SamSite}sorry
<18:22:49>[BACK]{SamSite}
<18:22:50>[TALK]{RenjuTeacher}np
<18:22:50>[BACK]{SamSite}
<18:22:51>[BACK]{SamSite}
<18:22:52>[BACK]{SamSite}
<18:22:52>[TALK]{RenjuTeacher}you can undo
<18:22:55>[MOVE]{SamSite}HK
<18:23:09>[MOVE]{RenjuTeacher}IK
<18:23:11>[MOVE]{SamSite}IM
<18:23:34>[MOVE]{RenjuTeacher}GF
<18:23:37>[TALK]{RenjuTeacher}draw ;)
<18:23:42>[TALK]{SamSite}i accept :)
<18:23:47>[TALK]{Before}:)
<18:23:49>[TALK]{RenjuTeacher}haha
<18:23:54>[BACK]{RenjuTeacher}
<18:23:55>[BACK]{RenjuTeacher}
<18:23:55>[BACK]{RenjuTeacher}
<18:23:56>[BACK]{RenjuTeacher}
<18:23:56>[BACK]{RenjuTeacher}
<18:23:57>[BACK]{RenjuTeacher}
<18:23:58>[BACK]{RenjuTeacher}
<18:24:02>[MOVE]{RenjuTeacher}JL
<18:24:10>[TALK]{RenjuTeacher}here?
<18:24:53>[TALK]{SamSite}me again ?
<18:25:05>[TALK]{RenjuTeacher}yes
<18:25:08>[TALK]{RenjuTeacher}of course
<18:25:15>[TALK]{tianxia}1
<18:25:15>[TALK]{RenjuTeacher}:) we dont let Sam get away too easily
<18:25:18>[TALK]{RenjuTeacher}:))
<18:25:24>[TALK]{SamSite}darn i always get caught
<18:25:29>[TALK]{Fermat}ha
<18:26:02>[TALK]{SamSite}i'm confused
<18:26:07>[TALK]{SamSite}on how to play
<18:26:24>[TALK]{RenjuTeacher}then just follow your feeling
<18:26:44>[TALK]{SamSite}ok i try
<18:26:46>[MOVE]{SamSite}GI
<18:26:51>[MOVE]{RenjuTeacher}GJ
<18:26:57>[MOVE]{SamSite}EH
<18:27:00>[MOVE]{RenjuTeacher}FH
<18:27:03>[MOVE]{SamSite}GF
<18:27:07>[MOVE]{RenjuTeacher}HE
<18:27:11>[MOVE]{SamSite}FF
<18:27:20>[MOVE]{RenjuTeacher}EF
<18:27:22>[MOVE]{SamSite}HD
<18:27:26>[TALK]{RenjuTeacher}see!
<18:27:28>[TALK]{luwenzhe}wow
<18:27:29>[TALK]{Before}cool
<18:27:33>[TALK]{Fermat}great
<18:27:33>[TALK]{yyfcsd}nice
<18:27:33>[TALK]{RenjuTeacher}you have strong feeling
<18:27:34>[TALK]{RenjuTeacher}:)
<18:27:46>[BACK]{RenjuTeacher}
<18:27:46>[TALK]{SamSite}i did not see k7 stone connection first
<18:27:46>[BACK]{RenjuTeacher}
<18:27:47>[EMOTE]{luwenzhe} admires SamSite
<18:27:49>[BACK]{RenjuTeacher}
<18:27:50>[BACK]{RenjuTeacher}
<18:27:51>[BACK]{RenjuTeacher}
<18:27:51>[BACK]{RenjuTeacher}
<18:27:52>[BACK]{RenjuTeacher}
<18:27:53>[BACK]{RenjuTeacher}
<18:27:53>[BACK]{RenjuTeacher}
<18:27:56>[BACK]{RenjuTeacher}
<18:28:02>[BACK]{RenjuTeacher}
<18:28:03>[BACK]{RenjuTeacher}
<18:28:07>[MOVE]{RenjuTeacher}JL
<18:28:09>[TALK]{SamSite}sam-the-slow-work-machine
<18:28:10>[TALK]{luwenzhe}So this is the idea of 19-H6
<18:28:12>[TALK]{RenjuTeacher}ok once more?
<18:28:13>[TALK]{RenjuTeacher}:)
<18:28:24>[TALK]{RenjuTeacher}can you help us with good black moves
<18:28:40>[TALK]{SamSite}yes help me, Ando is teasing me :)
<18:28:52>[TALK]{RenjuTeacher}nono, you are doing great
<18:29:05>[TALK]{RenjuTeacher}yy is good white player today, Samuli is good black
<18:29:07>[TALK]{RenjuTeacher}right?
<18:29:13>[TALK]{luwenzhe}yep!
<18:29:14>[TALK]{Fermat}y, admire them
<18:29:18>[TALK]{RenjuTeacher}so we have experts for both colors
<18:29:20>[TALK]{RenjuTeacher}:)
<18:29:29>[TALK]{Fermat}ha:>
<18:29:55>[MOVE]{SamSite}GI
<18:30:03>[MOVE]{RenjuTeacher}GJ
<18:30:05>[TALK]{fallnavy}they are "black white both killer"
<18:30:26>[TALK]{strul}go samuli beat him bad:)
<18:30:33>[MOVE]{SamSite}HK
<18:30:40>[TALK]{SamSite}lol
<18:30:47>[MOVE]{RenjuTeacher}IK
<18:30:49>[TALK]{SamSite}strul thinks this is boxing :)
<18:31:00>[TALK]{strul}yes
<18:31:07>[MOVE]{SamSite}IM
<18:31:22>[TALK]{RenjuTeacher}indeed, white is jammed
<18:31:30>[TALK]{RenjuTeacher}thanks Sam
<18:31:35>[TALK]{SamSite}thank you
<18:31:36>[BACK]{RenjuTeacher}
<18:31:36>[BACK]{RenjuTeacher}
<18:31:37>[BACK]{RenjuTeacher}
<18:31:37>[BACK]{RenjuTeacher}
<18:31:37>[BACK]{RenjuTeacher}
<18:31:37>[BACK]{RenjuTeacher}
<18:31:38>[BACK]{RenjuTeacher}
<18:31:38>[BACK]{RenjuTeacher}
<18:31:39>[MOVE]{RenjuTeacher}HJ
<18:31:40>[MOVE]{RenjuTeacher}GK
<18:31:55>[MOVE]{RenjuTeacher}HK
<18:32:03>[MOVE]{RenjuTeacher}GJ
<18:32:04>[MOVE]{RenjuTeacher}GI
<18:32:06>[MOVE]{RenjuTeacher}EI
<18:32:10>[MOVE]{RenjuTeacher}JL
<18:32:12>[MOVE]{RenjuTeacher}FH
<18:32:13>[MOVE]{RenjuTeacher}EH
<18:32:35>[TALK]{yyfcsd}22-23
<18:32:35>[TALK]{RenjuTeacher}here win maybe
<18:32:36>[TALK]{RenjuTeacher}so change
<18:32:40>[TALK]{Fermat}22-L10?
<18:32:49>[TALK]{RenjuTeacher}white wins already
<18:33:05>[TALK]{RenjuTeacher}so black must alter
<18:33:06>[BACK]{RenjuTeacher}
<18:33:06>[BACK]{RenjuTeacher}
<18:33:08>[BACK]{RenjuTeacher}
<18:33:14>[BACK]{RenjuTeacher}
<18:33:16>[BACK]{RenjuTeacher}
<18:33:16>[BACK]{RenjuTeacher}
<18:33:19>[MOVE]{RenjuTeacher}JL
<18:33:20>[MOVE]{RenjuTeacher}JM
<18:33:21>[MOVE]{RenjuTeacher}GJ
<18:33:22>[MOVE]{RenjuTeacher}GI
<18:33:23>[MOVE]{RenjuTeacher}EI
<18:33:31>[MOVE]{RenjuTeacher}HF
<18:33:34>[TALK]{RenjuTeacher}win
<18:33:35>[BACK]{RenjuTeacher}
<18:33:36>[BACK]{RenjuTeacher}
<18:33:36>[BACK]{RenjuTeacher}
<18:33:36>[BACK]{RenjuTeacher}
<18:33:38>[BACK]{RenjuTeacher}
<18:33:38>[BACK]{RenjuTeacher}
<18:33:45>[TALK]{SamSite}h12
<18:33:49>[TALK]{RenjuTeacher}the situation here looks interesting
<18:33:53>[TALK]{RenjuTeacher}but not clear of the outcome
<18:33:59>[TALK]{RenjuTeacher}which is a good hw situation
<18:34:06>[TALK]{RenjuTeacher}:)
<18:34:08>[TALK]{luwenzhe}:)
<18:34:18>[TALK]{RenjuTeacher}you will all have the chance to study at home
<18:34:22>[TALK]{RenjuTeacher}and find the answers
<18:34:25>[TALK]{luwenzhe}Fermat will be Master after this class :)
<18:34:37>[TALK]{luwenzhe}99cp now
<18:34:41>[TALK]{Before}wow
<18:34:44>[TALK]{SamSite}congrats to Fermat
<18:34:48>[TALK]{Before}congrats
<18:34:49>[TALK]{Fermat}thanks:)
<18:35:27>[TALK]{RenjuTeacher}hereby, we will end this nice lesson! We learned about great new 16th move by Fedorking, followed by wonderful 20th move. We had an opportunity to learn about Tarannikov, and something about the history of renju and gomoku, I hope you all enjoyed it.
<18:35:37>[TALK]{RenjuTeacher}See you all next week! :)
<18:35:41>[TALK]{Xespok}thx
<18:35:43>[TALK]{luwenzhe}thanks RT
<18:35:43>[CREDIT] Before, coco_yuang, Fermat, Intotherenju, LiuJianping, luwenzhe, pengyu, Red_Zombie, SamSite, scm2000, slamduk, tianxia, virag, weigui, whte, Xespok.
