<13:35:49>[RESET]000000
<13:36:07>[TALK]{RenjuTeacher}hello dear students! I am Ando, I am your teacher today.
<13:36:13>[TALK]{sundevil}hi
<13:36:14>[TALK]{SamSite}hello Ando :)
<13:36:15>[TALK]{whywhy}hello
<13:36:19>[TALK]{iris}hi,RT
<13:36:20>[TALK]{findfind}hi
<13:36:20>[TALK]{puzzlez}hello
<13:36:21>[TALK]{slamduk}hi ando:)
<13:36:21>[TALK]{jopq}hello
<13:36:21>[TALK]{endlessroad}hi Ando RT
<13:36:25>[TALK]{H8}hello,RT
<13:36:26>[TALK]{konjin}hi Ando
<13:36:26>[TALK]{Fermat}Hi, RT Ando
<13:36:27>[TALK]{callings}hi,RT
<13:36:28>[TALK]{Guest506}hi ando:)
<13:36:29>[TALK]{zero}hello ^^
<13:36:29>[TALK]{ouzo}Hi,RT
<13:36:29>[TALK]{Tear}hi
<13:36:29>[TALK]{yun_shou}hi RT
<13:36:33>[TALK]{Guest506}hi
<13:36:34>[TALK]{Guest509}good
<13:36:34>[TALK]{Padovan}hi RT
<13:36:37>[TALK]{yboil}hi RT
<13:36:39>[TALK]{Intotherenju}hello,RT
<13:36:46>[TALK]{Guest506}hi ando:)
<13:36:49>[TALK]{yaya}hi rt
<13:36:52>[MOVE]{RenjuTeacher}HH
<13:36:53>[MOVE]{RenjuTeacher}HI
<13:36:54>[MOVE]{RenjuTeacher}JJ
<13:36:56>[MOVE]{RenjuTeacher}II
<13:36:56>[TALK]{Guest506}I
<13:36:59>[MOVE]{RenjuTeacher}IH
<13:37:07>[TALK]{Guest517}I am here
<13:37:14>[TALK]{Guest524}/read
<13:37:23>[TALK]{Guest517}gege
<13:37:26>[CHECKRESULT] Iskander, H8, callings, SUPERAK47, tommy, SamSite, iris, shuker, slamduk, sundevil, 19Hockey, starling, Tear, endlessroad, Fermat, ethereal, snowdrop, moocheng, Liuchao, ouzo, xuwu, kawamura, hobbang, xfeifeix, coco_yuang, Padovan, zero, yun_shou, whywhy, yaya, konjin, wolfzhou, Intotherenju, sunrain, jingyi92, yboil, puzzlez, lonewolf, fiona, bergamot, Timo, casar, Nikolay3, jopq, sosei.
<13:37:38>[MOVE]{RenjuTeacher}GI
<13:37:40>[MOVE]{RenjuTeacher}JI
<13:37:42>[MOVE]{RenjuTeacher}JH
<13:37:44>[MOVE]{RenjuTeacher}HJ
<13:37:46>[MOVE]{RenjuTeacher}KJ
<13:37:47>[MOVE]{RenjuTeacher}FI
<13:37:49>[MOVE]{RenjuTeacher}KI
<13:38:02>[TALK]{RenjuTeacher}Last week, you learned this 12th move, am I correct?
<13:38:10>[TALK]{jopq}yes
<13:38:11>[TALK]{lonewolf}y
<13:38:12>[TALK]{Nikolay3}y
<13:38:12>[TALK]{bergamot}y
<13:38:12>[TALK]{slamduk}y
<13:38:14>[TALK]{hobbang}y
<13:38:15>[TALK]{tommy}y
<13:38:18>[TALK]{yboil}y~
<13:38:18>[TALK]{Fermat}y
<13:38:20>[TALK]{wolfzhou}y
<13:38:21>[TALK]{endlessroad}y
<13:38:22>[TALK]{puzzlez}yes
<13:38:24>[TALK]{H8}y
<13:38:24>[TALK]{yaya}y
<13:38:27>[TALK]{konjin}hey, that was the homework !
<13:38:27>[TALK]{RenjuTeacher}what was the conclusion about this move? who can tell?
<13:38:40>[TALK]{ouzo}unclear
<13:38:54>[TALK]{yboil}b better~
<13:38:57>[TALK]{whywhy}little better for black
<13:39:05>[TALK]{Guest520}y
<13:39:12>[TALK]{xsir317}sorry im late
<13:39:21>[TALK]{RenjuTeacher}others?
<13:39:33>[TALK]{sundevil}b better
<13:39:33>[TALK]{konjin}no idea yet, that is my first theory lesson
<13:39:35>[TALK]{Fermat}b better
<13:39:37>[TALK]{xsir317}black better
<13:39:38>[TALK]{Padovan}better for black
<13:39:47>[TALK]{xuwu}bb
<13:39:54>[TALK]{endlessroad}Black better
<13:40:00>[TALK]{puzzlez}as other's opinion
<13:40:03>[TALK]{bergamot}black better
<13:40:11>[TALK]{Guest506}black better
<13:40:16>[TALK]{Timo}black better
<13:40:27>[TALK]{RenjuTeacher}yboil, please show
<13:40:32>[TALK]{RenjuTeacher}where black is better
<13:40:41>[TALK]{yboil}me~
<13:40:54>[MOVE]{yboil}JK
<13:40:58>[MOVE]{RenjuTeacher}LJ
<13:41:00>[TALK]{SamSite}I wasn't on lesson, but I think white is comfortable
<13:41:01>[MOVE]{yboil}MK
<13:41:04>[MOVE]{RenjuTeacher}KG
<13:41:10>[MOVE]{yboil}KK
<13:41:12>[MOVE]{RenjuTeacher}IK
<13:41:30>[MOVE]{yboil}GJ
<13:41:36>[MOVE]{RenjuTeacher}KH
<13:41:41>[MOVE]{yboil}KF
<13:41:42>[MOVE]{RenjuTeacher}LG
<13:41:48>[TALK]{konjin}he he
<13:41:52>[MOVE]{yboil}JM
<13:41:54>[MOVE]{RenjuTeacher}JL
<13:41:55>[MOVE]{yboil}HK
<13:41:56>[MOVE]{RenjuTeacher}IL
<13:41:59>[MOVE]{yboil}EH
<13:42:00>[MOVE]{RenjuTeacher}DG
<13:42:02>[MOVE]{yboil}FH
<13:42:03>[MOVE]{RenjuTeacher}GH
<13:42:22>[TALK]{yboil}it is a cut~
<13:42:32>[TALK]{coco_yuang}cut?
<13:42:41>[TALK]{RenjuTeacher}you give up?
<13:42:42>[TALK]{yboil}i forget~
<13:42:52>[TALK]{yboil}y~
<13:42:56>[TALK]{RenjuTeacher}ok, thanks for trying
<13:43:03>[GOTO]{RenjuTeacher}012
<13:43:26>[TALK]{RenjuTeacher}whywhy please show black
<13:43:33>[TALK]{whywhy}okay
<13:43:37>[MOVE]{whywhy}FJ
<13:43:41>[TALK]{yboil}i am sorry
<13:44:00>[TALK]{lonewolf}good luck , whywhy
<13:44:31>[TALK]{RenjuTeacher}no need to be sorry,
<13:44:35>[TALK]{whywhy}i need many luck vs Ando
<13:44:39>[TALK]{RenjuTeacher}this clas is for learning
<13:44:46>[TALK]{RenjuTeacher}and every trying is appreciated
<13:45:07>[TALK]{xsir317}hehe ,MR.yyfcsd showed us this 13 last SAT.
<13:45:18>[MOVE]{RenjuTeacher}GH
<13:45:50>[MOVE]{whywhy}FG
<13:45:53>[MOVE]{RenjuTeacher}FH
<13:46:04>[TALK]{konjin}.
<13:46:12>[TALK]{SUPERAK47}i dont want fight with Mr RT and TUNNET in The 3rd ORC Online Tournament,they are too strong for us(Mr SamSite strong too)
<13:46:21>[MOVE]{whywhy}GJ
<13:46:25>[MOVE]{RenjuTeacher}IJ
<13:46:27>[MOVE]{whywhy}JK
<13:46:30>[TALK]{SUPERAK47}seems RT stronger
<13:47:08>[TALK]{starling}.
<13:47:19>[MOVE]{RenjuTeacher}LJ
<13:47:19>[TALK]{yboil}mabye I am the strongest of the  world~
<13:47:25>[MOVE]{whywhy}MK
<13:47:36>[MOVE]{RenjuTeacher}KK
<13:47:45>[MOVE]{whywhy}JL
<13:47:47>[MOVE]{RenjuTeacher}JM
<13:47:51>[MOVE]{whywhy}KH
<13:47:54>[TALK]{yboil}but this come ture mabye after 20 years~`
<13:47:56>[TALK]{SUPERAK47}oh,then im must the weakest
<13:48:23>[MOVE]{RenjuTeacher}EH
<13:48:25>[MOVE]{whywhy}DH
<13:48:39>[MOVE]{RenjuTeacher}EI
<13:48:51>[MOVE]{whywhy}GG
<13:49:32>[MOVE]{RenjuTeacher}EG
<13:49:35>[MOVE]{whywhy}EJ
<13:49:36>[MOVE]{RenjuTeacher}DJ
<13:49:44>[TALK]{xsir317}whywhy played so well
<13:49:45>[MOVE]{whywhy}EE
<13:49:50>[MOVE]{RenjuTeacher}LG
<13:50:09>[TALK]{Guest525}`
<13:50:10>[TALK]{RenjuTeacher}is black better?
<13:50:21>[TALK]{SUPERAK47}no
<13:50:24>[TALK]{xsir317}seems not
<13:50:26>[MOVE]{whywhy}MJ
<13:50:31>[TALK]{sundevil}not really until now
<13:50:35>[MOVE]{RenjuTeacher}LF
<13:50:45>[TALK]{konjin}if you play white, of course not...
<13:50:53>[TALK]{RenjuTeacher}ok thanks for trying
<13:50:56>[TALK]{RenjuTeacher}we let 1 more student try
<13:51:03>[GOTO]{RenjuTeacher}012
<13:51:10>[TALK]{whywhy}=)
<13:51:25>[MOVE]{sundevil}JK
<13:51:26>[TALK]{RenjuTeacher}sundevil
<13:51:29>[MOVE]{RenjuTeacher}LJ
<13:51:30>[MOVE]{sundevil}MK
<13:51:31>[MOVE]{RenjuTeacher}KG
<13:51:42>[MOVE]{sundevil}KK
<13:51:43>[MOVE]{RenjuTeacher}IK
<13:52:12>[MOVE]{sundevil}GJ
<13:52:17>[TALK]{RenjuTeacher}what i see is,
<13:52:19>[TALK]{whywhy}this is black loss....
<13:52:32>[TALK]{RenjuTeacher}you need to learn hard after each lesson,
<13:52:38>[TALK]{sundevil}I forget the sequence..
<13:52:42>[TALK]{RenjuTeacher}the study time is not just 90 minutes on saturday,
<13:52:45>[TALK]{RenjuTeacher}but every day
<13:52:50>[TALK]{sundevil}ok
<13:52:56>[TALK]{yboil}yes~
<13:53:04>[TALK]{RenjuTeacher}if you learn in lesson "it is black little better",
<13:53:09>[TALK]{RenjuTeacher}but you dont know why and where better,
<13:53:12>[TALK]{RenjuTeacher}then it has no meaning
<13:53:15>[TALK]{RenjuTeacher}agree?
<13:53:19>[TALK]{lonewolf}y
<13:53:20>[TALK]{sundevil}agree
<13:53:20>[TALK]{Fermat}y
<13:53:20>[TALK]{endlessroad}yes
<13:53:21>[TALK]{findfind}ag'
<13:53:21>[TALK]{yboil}y
<13:53:21>[TALK]{19Hockey}y
<13:53:22>[TALK]{xsir317}y
<13:53:22>[TALK]{SUPERAK47}........
<13:53:23>[TALK]{Timo}y
<13:53:24>[TALK]{ouzo}Y
<13:53:28>[TALK]{tommy}y
<13:53:29>[TALK]{puzzlez}yes
<13:53:29>[TALK]{konjin}yes
<13:53:30>[TALK]{callings}y
<13:53:32>[TALK]{zero}yes thx
<13:53:34>[TALK]{RenjuTeacher}so, i hope you can be more strict to yourself
<13:53:40>[TALK]{RenjuTeacher}and if something is unclear,
<13:53:43>[TALK]{RenjuTeacher}please always ask
<13:53:49>[TALK]{RenjuTeacher}until you are 100% sure
<13:53:54>[TALK]{RenjuTeacher}about what teacher said
<13:53:54>[TALK]{xsir317}thx,RT
<13:54:05>[GOTO]{RenjuTeacher}011
<13:54:07>[MOVE]{RenjuTeacher}EH
<13:54:18>[TALK]{RenjuTeacher}today we will learn about the "old" 12th move.
<13:54:48>[TALK]{RenjuTeacher}After the end of lesson, i hope you all review what you learned,
<13:54:58>[TALK]{sundevil}definitely
<13:55:00>[TALK]{RenjuTeacher}and try to make everything clear,
<13:55:06>[TALK]{RenjuTeacher}while it is still fresh in your memories
<13:55:32>[TALK]{RenjuTeacher}This 12th move has always been popular throughout the years.
<13:55:53>[TALK]{RenjuTeacher}you have seen it being played even among top players
<13:56:01>[TALK]{RenjuTeacher}Let me begin with a question
<13:56:06>[TALK]{RenjuTeacher}is it better for black or white?
<13:56:07>[TALK]{RenjuTeacher}:)
<13:56:21>[TALK]{SUPERAK47}b
<13:56:26>[TALK]{Guest517}b
<13:56:32>[TALK]{shuker}not sure
<13:56:32>[TALK]{RenjuTeacher}others?
<13:56:34>[TALK]{H8}b
<13:56:35>[TALK]{zero}b
<13:56:35>[TALK]{sundevil}how can I tell?
<13:56:36>[TALK]{Timo}w
<13:56:37>[TALK]{wolfzhou}not sure
<13:56:37>[TALK]{hobbang}blance?
<13:56:42>[TALK]{starling}balance
<13:56:42>[TALK]{xsir317}not sure
<13:56:43>[TALK]{yboil}not sure
<13:56:43>[TALK]{Padovan}no clue
<13:56:46>[TALK]{bergamot}balance
<13:56:47>[TALK]{Intotherenju}w
<13:56:48>[TALK]{xsir317}balance
<13:56:50>[TALK]{19Hockey}don't know
<13:56:51>[TALK]{xfeifeix}W
<13:56:51>[TALK]{endlessroad}balance
<13:56:52>[TALK]{Fermat}blance
<13:56:53>[TALK]{tommy}no sure
<13:56:55>[TALK]{lonewolf}i think black is better
<13:56:57>[TALK]{konjin}balance
<13:57:02>[TALK]{kai}?
<13:57:03>[TALK]{puzzlez}I dnon't know maybe black..
<13:57:09>[TALK]{Will}balance
<13:57:11>[TALK]{SamSite}quite balanced
<13:58:00>[TALK]{RenjuTeacher}from your answers, i can see its not very obvious position
<13:58:03>[TALK]{RenjuTeacher}and you are right
<13:58:14>[TALK]{RenjuTeacher}it is not easy to tell whether it is better for black or white
<13:58:23>[TALK]{RenjuTeacher}it seems however,
<13:58:39>[TALK]{RenjuTeacher}that with proper knowledge, white is always little better here
<13:58:50>[TALK]{RenjuTeacher}but if we dont know variants well,
<13:58:57>[TALK]{RenjuTeacher}black may surprise us.
<13:59:05>[MOVE]{RenjuTeacher}FG
<13:59:12>[TALK]{RenjuTeacher}13, a classic move.
<13:59:18>[MOVE]{RenjuTeacher}FH
<13:59:24>[MOVE]{RenjuTeacher}DH
<13:59:40>[TALK]{RenjuTeacher}this 14 is one of the two popular 14th moves.
<13:59:55>[TALK]{RenjuTeacher}I have been white here in serious games, and also black
<14:00:11>[TALK]{RenjuTeacher}i remember being black against Sagara in 1999, and Nikonov 2001
<14:00:17>[TALK]{RenjuTeacher}in world championship
<14:00:20>[TALK]{RenjuTeacher}i won both games,
<14:00:26>[TALK]{RenjuTeacher}but perhaps undeserved
<14:00:33>[TALK]{RenjuTeacher}white position was clearly better,
<14:00:42>[TALK]{RenjuTeacher}and i was lucky to win both games
<14:01:07>[MOVE]{RenjuTeacher}JK
<14:01:18>[MOVE]{RenjuTeacher}HG
<14:01:21>[MOVE]{RenjuTeacher}GF
<14:01:23>[MOVE]{RenjuTeacher}HF
<14:01:24>[TALK]{yboil}where is the other 14
<14:01:27>[TALK]{RenjuTeacher}i was black here
<14:01:37>[TALK]{RenjuTeacher}yboil wait a moment, we will get there soon
<14:01:42>[MOVE]{RenjuTeacher}GH
<14:01:44>[MOVE]{RenjuTeacher}GG
<14:01:45>[MOVE]{RenjuTeacher}EG
<14:01:53>[TALK]{yboil}thanks ~
<14:02:03>[TALK]{RenjuTeacher}amazingly, black position had faded so soon
<14:02:22>[TALK]{RenjuTeacher}when i played these moves, i was hoping for i5 development
<14:02:29>[TALK]{RenjuTeacher}looked like a nice space attack
<14:02:31>[MOVE]{RenjuTeacher}IE
<14:02:39>[TALK]{RenjuTeacher}does black have vcf threat?
<14:02:48>[TALK]{SamSite}yes
<14:02:49>[TALK]{whywhy}yes
<14:02:50>[TALK]{bergamot}y
<14:02:50>[TALK]{Intotherenju}y
<14:02:55>[TALK]{xsir317}VCF
<14:02:56>[TALK]{endlessroad}y
<14:02:58>[TALK]{yboil}y
<14:02:58>[TALK]{RenjuTeacher}however, white can cut
<14:02:59>[TALK]{ouzo}Y
<14:03:00>[TALK]{kai}y
<14:03:00>[MOVE]{RenjuTeacher}LI
<14:03:01>[TALK]{H8}y
<14:03:03>[TALK]{RenjuTeacher}here, see?
<14:03:05>[TALK]{Guest517}y
<14:03:07>[TALK]{hobbang}y
<14:03:11>[TALK]{SamSite}nice!
<14:03:13>[TALK]{wolfzhou}y
<14:03:14>[TALK]{endlessroad}good
<14:03:15>[TALK]{bergamot}y
<14:03:15>[MOVE]{RenjuTeacher}IL
<14:03:15>[TALK]{xsir317}y
<14:03:16>[MOVE]{RenjuTeacher}KK
<14:03:17>[TALK]{hanxu98121}good
<14:03:21>[TALK]{yboil}y~
<14:03:32>[TALK]{RenjuTeacher}if i had played 23-i5, i would have lost the game so fast.
<14:03:46>[TALK]{RenjuTeacher}I saw the cut coming, so I changed the 23rd move.
<14:03:47>[BACK]{RenjuTeacher}
<14:03:48>[BACK]{RenjuTeacher}
<14:03:48>[BACK]{RenjuTeacher}
<14:03:54>[BACK]{RenjuTeacher}
<14:03:55>[MOVE]{RenjuTeacher}IL
<14:04:01>[TALK]{RenjuTeacher}i played here instead
<14:04:21>[TALK]{RenjuTeacher}finally, i won the game in the end,
<14:04:32>[TALK]{RenjuTeacher}because he played some uncertain moves.
<14:04:45>[TALK]{RenjuTeacher}but to be honest, white stand better here
<14:05:02>[MOVE]{RenjuTeacher}HD
<14:05:03>[MOVE]{RenjuTeacher}JG
<14:05:05>[MOVE]{RenjuTeacher}IG
<14:05:17>[TALK]{RenjuTeacher}a tough game
<14:05:20>[BACK]{RenjuTeacher}
<14:05:20>[BACK]{RenjuTeacher}
<14:05:20>[BACK]{RenjuTeacher}
<14:05:20>[BACK]{RenjuTeacher}
<14:05:21>[BACK]{RenjuTeacher}
<14:05:21>[BACK]{RenjuTeacher}
<14:05:22>[BACK]{RenjuTeacher}
<14:05:23>[BACK]{RenjuTeacher}
<14:05:23>[BACK]{RenjuTeacher}
<14:05:38>[TALK]{RenjuTeacher}two years later, in 2001, i tried this variant against Nikonov,
<14:05:47>[TALK]{RenjuTeacher}but he surprised me with another 16th move.
<14:05:48>[BACK]{RenjuTeacher}
<14:05:49>[BACK]{RenjuTeacher}
<14:05:49>[MOVE]{RenjuTeacher}KG
<14:05:53>[TALK]{RenjuTeacher}here!
<14:06:09>[TALK]{RenjuTeacher}It seemed a very arrogant move,
<14:06:09>[TALK]{tunnet99}nice move
<14:06:09>[TALK]{Guest519}strong
<14:06:17>[TALK]{RenjuTeacher}but hard to deal with.
<14:07:20>[TALK]{endlessroad}.
<14:07:27>[TALK]{Guest508}£¨
<14:07:29>[TALK]{xuwu}y
<14:07:41>[TALK]{RenjuTeacher}there are two main branches for black here
<14:07:45>[TALK]{RenjuTeacher}do you know them?
<14:07:53>[TALK]{SamSite}h7, f10 ?
<14:07:54>[TALK]{SUPERAK47}how about 17-g5
<14:07:58>[TALK]{Fermat}f10 h7
<14:08:06>[TALK]{ouzo}n
<14:08:20>[TALK]{hobbang}f10, h7
<14:08:20>[TALK]{RenjuTeacher}others?
<14:08:26>[TALK]{Intotherenju}f10,h7
<14:08:27>[TALK]{bergamot}f10
<14:08:33>[TALK]{Timo}f10, h7
<14:08:34>[TALK]{H8}H7
<14:08:35>[TALK]{xsir317}f10
<14:08:36>[TALK]{endlessroad}i only know f10
<14:08:39>[TALK]{Padovan}dont know
<14:08:40>[TALK]{callings}h7
<14:08:41>[TALK]{puzzlez}H7
<14:08:42>[TALK]{Guest517}f10
<14:08:46>[TALK]{konjin}h7
<14:08:47>[TALK]{yboil}f10
<14:08:50>[TALK]{zero}h7
<14:08:58>[TALK]{tunnet99}active ones maybe h7 f10
<14:09:15>[TALK]{RenjuTeacher}good
<14:09:20>[TALK]{SUPERAK47}g5 lost game??
<14:09:42>[TALK]{RenjuTeacher}superak suggested a rather unusual move, to g5,
<14:09:47>[TALK]{RenjuTeacher}so lets check it first
<14:09:49>[TALK]{RenjuTeacher}:)
<14:09:52>[MOVE]{RenjuTeacher}GE
<14:10:10>[TALK]{hobbang}g5 is new move..:)
<14:10:29>[TALK]{RenjuTeacher}how many of you have seen it before?
<14:10:31>[TALK]{SUPERAK47}white seems cant V at right
<14:10:35>[TALK]{konjin}18-k8
<14:10:36>[TALK]{SamSite}not me
<14:10:39>[TALK]{sundevil}no
<14:10:40>[TALK]{whywhy}no
<14:10:42>[TALK]{wolfzhou}no
<14:10:43>[TALK]{endlessroad}no
<14:10:44>[TALK]{H8}never seen
<14:10:45>[TALK]{puzzlez}never
<14:10:49>[TALK]{callings}n
<14:10:49>[TALK]{Fermat}never
<14:10:50>[TALK]{Iskander}n
<14:10:50>[TALK]{lonewolf}never
<14:10:51>[TALK]{tommy}n
<14:10:52>[TALK]{RenjuTeacher}me either
<14:10:53>[TALK]{konjin}no
<14:10:54>[TALK]{Timo}n
<14:10:59>[TALK]{bergamot}n
<14:10:59>[TALK]{19Hockey}no
<14:11:03>[TALK]{xsir317}?n
<14:11:05>[TALK]{SUPERAK47}i move it first
<14:11:08>[TALK]{RenjuTeacher}so, if such move happened in real game, i would need to find the plan for white.
<14:11:19>[TALK]{RenjuTeacher}how do we find the white next move,
<14:11:25>[TALK]{RenjuTeacher}it is a procedure of thinking
<14:11:32>[TALK]{RenjuTeacher}first, can we win directly by VCT?
<14:11:42>[TALK]{Guest517}n
<14:11:44>[TALK]{xfeifeix}no
<14:11:47>[TALK]{xsir317}no
<14:11:47>[TALK]{SamSite}no
<14:11:49>[TALK]{Fermat}seens no
<14:11:51>[TALK]{endlessroad}seems not
<14:11:56>[TALK]{H8}no
<14:12:03>[TALK]{konjin}no
<14:12:13>[TALK]{yboil}no
<14:12:20>[TALK]{puzzlez}NO
<14:12:21>[TALK]{bergamot}n
<14:12:23>[TALK]{RenjuTeacher}wow
<14:12:30>[TALK]{RenjuTeacher}lets see
<14:12:32>[MOVE]{RenjuTeacher}KI
<14:12:38>[MOVE]{SUPERAK47}KH
<14:12:40>[MOVE]{RenjuTeacher}IG
<14:12:48>[MOVE]{SUPERAK47}LJ
<14:12:49>[MOVE]{RenjuTeacher}JG
<14:12:50>[BACK]{RenjuTeacher}
<14:12:55>[MOVE]{RenjuTeacher}LG
<14:13:01>[MOVE]{SUPERAK47}JG
<14:13:11>[MOVE]{RenjuTeacher}LF
<14:13:14>[MOVE]{SUPERAK47}ME
<14:13:15>[MOVE]{RenjuTeacher}LH
<14:13:22>[MOVE]{SUPERAK47}LE
<14:13:57>[TALK]{SUPERAK47}seems hard game
<14:13:58>[TALK]{RenjuTeacher}ok good
<14:14:07>[TALK]{RenjuTeacher}we proved, VCT is absent
<14:14:08>[TALK]{fiona}how is 18 k5
<14:14:12>[TALK]{RenjuTeacher}now step 2:
<14:14:25>[GOTO]{RenjuTeacher}017
<14:14:32>[TALK]{RenjuTeacher}does black have VCT?
<14:14:35>[TALK]{RenjuTeacher}yes/no
<14:14:43>[TALK]{findfind}n
<14:14:47>[TALK]{SUPERAK47}18 K5??
<14:14:48>[TALK]{starling}y
<14:14:55>[TALK]{RenjuTeacher}if white passes
<14:15:00>[TALK]{RenjuTeacher}does black have VCT?
<14:15:01>[TALK]{SUPERAK47}if 18 K5,black V
<14:15:05>[TALK]{xsir317}y
<14:15:07>[TALK]{findfind}v
<14:15:10>[TALK]{Timo}y
<14:15:19>[TALK]{ouzo}Y
<14:15:23>[TALK]{H8}maybe
<14:15:25>[TALK]{yboil}y
<14:15:26>[TALK]{zero}y
<14:15:31>[TALK]{RenjuTeacher}findfind, what do your answers mean?
<14:15:35>[TALK]{RenjuTeacher}you seem to type them by random
<14:15:36>[TALK]{sundevil}seem to
<14:15:37>[TALK]{konjin}can not see black vct
<14:15:39>[TALK]{findfind}y
<14:15:46>[TALK]{sundevil}seem
<14:15:48>[TALK]{SamSite}yes
<14:15:49>[TALK]{puzzlez}I don't know :-(
<14:15:53>[TALK]{sundevil}I would say yes
<14:15:56>[TALK]{endlessroad}yes
<14:16:01>[MOVE]{RenjuTeacher}OA
<14:16:04>[TALK]{Guest517}seems y
<14:16:04>[MOVE]{SUPERAK47}EG
<14:16:05>[TALK]{sundevil}why I can't
<14:16:05>[TALK]{RenjuTeacher}lets superak show
<14:16:07>[MOVE]{RenjuTeacher}FF
<14:16:12>[MOVE]{SUPERAK47}DG
<14:16:16>[TALK]{sundevil}test?
<14:16:25>[MOVE]{RenjuTeacher}GG
<14:16:30>[MOVE]{SUPERAK47}FJ
<14:16:35>[TALK]{sundevil}y
<14:16:39>[TALK]{RenjuTeacher}good
<14:16:41>[TALK]{endlessroad}gg
<14:16:44>[TALK]{xsir317}y
<14:16:45>[TALK]{bergamot}gg
<14:16:45>[TALK]{konjin}ok
<14:16:49>[TALK]{findfind}gg
<14:16:52>[TALK]{tommy}:)
<14:16:55>[TALK]{lonewolf}g
<14:17:08>[TALK]{RenjuTeacher}so, we know:
<14:17:13>[TALK]{RenjuTeacher}1. white has no vct
<14:17:17>[TALK]{RenjuTeacher}2. black has vct
<14:17:21>[TALK]{RenjuTeacher}3. we know we need to defend
<14:17:31>[TALK]{RenjuTeacher}so we choose defense
<14:17:35>[TALK]{RenjuTeacher}the rule of defense was
<14:17:41>[TALK]{RenjuTeacher}we choose the defense
<14:17:48>[TALK]{RenjuTeacher}which is the most useful for ourselves
<14:17:53>[GOTO]{RenjuTeacher}017
<14:17:57>[TALK]{ouzo}E7?
<14:18:01>[TALK]{RenjuTeacher}which 18th move is most useful defense?
<14:18:11>[TALK]{H8}E7?
<14:18:12>[TALK]{Fermat}e7
<14:18:14>[TALK]{hobbang}j6?
<14:18:14>[TALK]{tunnet99}j6?
<14:18:17>[TALK]{SamSite}j6
<14:18:19>[TALK]{RenjuTeacher}yes j6
<14:18:19>[TALK]{fiona}sorry j6
<14:18:20>[TALK]{puzzlez}yes E7
<14:18:26>[TALK]{shuker}h7
<14:18:26>[MOVE]{RenjuTeacher}JF
<14:18:35>[TALK]{konjin}e7
<14:18:36>[TALK]{RenjuTeacher}the first thought in your mind should be j6
<14:18:45>[TALK]{RenjuTeacher}if it fails, only then think of other moves
<14:18:53>[TALK]{RenjuTeacher}but you should be optimistic
<14:19:02>[TALK]{sundevil}attack defense
<14:19:03>[TALK]{RenjuTeacher}and start with most hopeful defense moves
<14:19:09>[TALK]{RenjuTeacher}please continue SUPERAK
<14:20:08>[TALK]{sundevil}I am sorry , some problem with my virtual classroom
<14:20:35>[MOVE]{SUPERAK47}HG
<14:20:54>[TALK]{RenjuTeacher}ok, lets think same procedures
<14:21:00>[TALK]{RenjuTeacher}black doesnt have vcf
<14:21:07>[TALK]{RenjuTeacher}so next step is, does white have vct?
<14:21:10>[TALK]{RenjuTeacher}yes/no
<14:21:20>[TALK]{Fermat}y
<14:21:22>[TALK]{RenjuTeacher}you dont need to hurry
<14:21:22>[TALK]{ouzo}Y
<14:21:22>[TALK]{SUPERAK47}yes
<14:21:25>[TALK]{xsir317}y
<14:21:26>[TALK]{RenjuTeacher}give you 20 seconds
<14:21:29>[TALK]{findfind}y
<14:21:30>[TALK]{endlessroad}y
<14:21:32>[TALK]{starling}y
<14:21:38>[TALK]{zero}y
<14:21:40>[TALK]{tunnet99}ye
<14:21:43>[TALK]{yboil}y
<14:21:44>[TALK]{Timo}y
<14:21:45>[TALK]{wolfzhou}y
<14:21:46>[TALK]{bergamot}y
<14:21:46>[TALK]{coco_yuang}y
<14:22:05>[TALK]{RenjuTeacher}please show us
<14:22:06>[MOVE]{Fermat}LF
<14:22:11>[MOVE]{SUPERAK47}ME
<14:22:47>[MOVE]{Fermat}IE
<14:22:53>[MOVE]{SUPERAK47}HD
<14:23:10>[TALK]{SUPERAK47}20 is wrong
<14:23:13>[TALK]{RenjuTeacher}others please dont say
<14:23:14>[BACK]{Fermat}
<14:23:17>[BACK]{Fermat}
<14:23:19>[TALK]{RenjuTeacher}let him try alone
<14:23:21>[BACK]{Fermat}
<14:23:22>[BACK]{Fermat}
<14:23:27>[MOVE]{Fermat}IF
<14:23:34>[MOVE]{SUPERAK47}KF
<14:24:05>[TALK]{Fermat}sorry, I sair too hurry:(
<14:24:09>[TALK]{Fermat}said
<14:24:13>[BACK]{SUPERAK47}
<14:24:14>[BACK]{SUPERAK47}
<14:24:15>[MOVE]{SUPERAK47}KH
<14:24:17>[MOVE]{SUPERAK47}KI
<14:24:18>[MOVE]{SUPERAK47}IF
<14:24:26>[TALK]{SUPERAK47}like this
<14:25:01>[MOVE]{RenjuTeacher}LF
<14:25:05>[MOVE]{SUPERAK47}JG
<14:25:09>[MOVE]{RenjuTeacher}HE
<14:25:14>[MOVE]{SUPERAK47}JD
<14:25:17>[MOVE]{RenjuTeacher}JE
<14:25:21>[MOVE]{SUPERAK47}IE
<14:25:38>[TALK]{yboil}nice~
<14:25:39>[TALK]{hobbang}great
<14:25:42>[TALK]{SUPERAK47}18 is so good move
<14:25:45>[TALK]{puzzlez}wow
<14:25:47>[TALK]{xsir317}nice
<14:25:54>[TALK]{RenjuTeacher}good work, superak!
<14:25:54>[TALK]{Guest506}yes
<14:26:07>[TALK]{RenjuTeacher}did anyone of you find other ways of win?
<14:26:08>[TALK]{yboil}wonderful~
<14:26:14>[TALK]{RenjuTeacher}or did all find the same win? :)
<14:26:28>[TALK]{sundevil}I missed it
<14:26:30>[TALK]{SamSite}is there possibility for other 23 ?
<14:26:31>[TALK]{endlessroad}no:(
<14:26:32>[TALK]{SUPERAK47}not me,the one said 18-j6 is good
<14:26:33>[TALK]{konjin}i could not find it
<14:26:43>[TALK]{hobbang}23-h6??
<14:26:49>[BACK]{RenjuTeacher}
<14:26:50>[BACK]{RenjuTeacher}
<14:26:50>[BACK]{RenjuTeacher}
<14:26:50>[BACK]{RenjuTeacher}
<14:26:51>[BACK]{RenjuTeacher}
<14:26:52>[BACK]{RenjuTeacher}
<14:26:53>[MOVE]{RenjuTeacher}HF
<14:26:55>[TALK]{Guest519}too more reverse...
<14:26:59>[MOVE]{SUPERAK47}HD
<14:27:18>[MOVE]{RenjuTeacher}IE
<14:27:22>[TALK]{SUPERAK47}18th is great
<14:27:26>[BACK]{RenjuTeacher}
<14:27:27>[MOVE]{RenjuTeacher}LH
<14:27:30>[BACK]{RenjuTeacher}
<14:27:40>[TALK]{SUPERAK47}black lost
<14:27:43>[MOVE]{RenjuTeacher}IE
<14:27:47>[TALK]{RenjuTeacher}all lost
<14:27:49>[TALK]{SamSite}yes
<14:28:03>[TALK]{hobbang}why?
<14:28:06>[TALK]{RenjuTeacher}lets play till end
<14:28:09>[MOVE]{SUPERAK47}LF
<14:28:10>[TALK]{RenjuTeacher}please go on
<14:28:11>[MOVE]{SUPERAK47}ME
<14:28:12>[MOVE]{SUPERAK47}KF
<14:28:13>[MOVE]{SUPERAK47}MF
<14:28:14>[MOVE]{SUPERAK47}KD
<14:28:16>[MOVE]{SUPERAK47}KE
<14:28:17>[MOVE]{SUPERAK47}JD
<14:28:18>[MOVE]{SUPERAK47}ID
<14:28:20>[MOVE]{SUPERAK47}JC
<14:28:25>[BACK]{SUPERAK47}
<14:28:26>[BACK]{SUPERAK47}
<14:28:29>[TALK]{hobbang}gg
<14:28:30>[MOVE]{RenjuTeacher}FE
<14:28:31>[MOVE]{RenjuTeacher}GF
<14:28:33>[MOVE]{RenjuTeacher}ID
<14:28:41>[MOVE]{SUPERAK47}JG
<14:28:44>[MOVE]{RenjuTeacher}JE
<14:28:47>[MOVE]{SUPERAK47}LE
<14:28:49>[TALK]{RenjuTeacher}good
<14:28:52>[TALK]{RenjuTeacher}this is it
<14:28:55>[TALK]{SamSite}black in trouble :)®
<14:28:58>[TALK]{starling}ic )
<14:29:07>[GOTO]{RenjuTeacher}016
<14:29:14>[MOVE]{RenjuTeacher}HG
<14:29:23>[TALK]{RenjuTeacher}this move has been quite popular too
<14:29:41>[TALK]{RenjuTeacher}however, if white plays precisely
<14:29:46>[TALK]{RenjuTeacher}then black is helpless
<14:29:53>[MOVE]{RenjuTeacher}IF
<14:29:58>[MOVE]{RenjuTeacher}HF
<14:30:06>[TALK]{RenjuTeacher}anyone wants to try whites here?
<14:30:10>[TALK]{RenjuTeacher}i would be black then
<14:30:13>[TALK]{RenjuTeacher}trying to cheat
<14:30:14>[TALK]{hobbang}me
<14:30:16>[TALK]{RenjuTeacher}ok
<14:30:18>[TALK]{fiona}.........sorry poor net :( bye all
<14:30:23>[TALK]{RenjuTeacher}its ok
<14:30:39>[TALK]{hobbang}:)
<14:30:45>[MOVE]{hobbang}KH
<14:30:50>[MOVE]{RenjuTeacher}KI
<14:30:58>[MOVE]{hobbang}JG
<14:31:22>[TALK]{RenjuTeacher}what is your idea with this 22? can you explain to others?
<14:31:34>[TALK]{hobbang}oh..
<14:32:09>[TALK]{RenjuTeacher}we play every move with idea, not by copying, right?
<14:32:43>[TALK]{RenjuTeacher}as long as you learn a move from somewhere, and copy it, without understanding it, then you didnt realy learn anything
<14:32:57>[TALK]{RenjuTeacher}if you want to become a master,
<14:32:58>[TALK]{xsir317}y
<14:33:03>[TALK]{RenjuTeacher}you need to learn to understand the moves
<14:33:08>[TALK]{RenjuTeacher}ask yourself all the time
<14:33:14>[TALK]{RenjuTeacher}why there, why here
<14:33:18>[TALK]{SUPERAK47}the ider maybe just for win,
<14:33:18>[TALK]{konjin}it kiks me out , did i miss the check ? :P
<14:33:23>[TALK]{RenjuTeacher}if you dont ask why 22 there
<14:33:31>[TALK]{hobbang}I like this move.. :) because white have good power..
<14:33:33>[TALK]{RenjuTeacher}then its very hard to grasp the whole situation
<14:33:57>[TALK]{yboil}w win~
<14:33:58>[TALK]{RenjuTeacher}here, the question is not about white power,
<14:34:02>[TALK]{RenjuTeacher}white is already too powerful
<14:34:10>[TALK]{RenjuTeacher}the question was how to survive
<14:34:20>[TALK]{RenjuTeacher}in many other 22nd move, black would win
<14:34:23>[TALK]{SUPERAK47}because has V
<14:34:38>[TALK]{RenjuTeacher}so, it is actually a needed defense move
<14:34:45>[TALK]{RenjuTeacher}and the reason how it defends is,
<14:34:49>[TALK]{SamSite}it is most active move that defends the black win ?
<14:34:50>[TALK]{RenjuTeacher}it forces white to h4,
<14:35:00>[TALK]{RenjuTeacher}so black will not have diagonal connection to d8
<14:35:01>[TALK]{sundevil}defense?
<14:35:12>[TALK]{xuwu}y
<14:35:15>[TALK]{RenjuTeacher}and at the same time if black attacks to e7,
<14:35:22>[TALK]{RenjuTeacher}the white stops at i7
<14:35:27>[TALK]{RenjuTeacher}and then white has VCF on right
<14:35:34>[TALK]{RenjuTeacher}thanks to j7 stone
<14:35:45>[TALK]{hobbang}sorry.. my english is very poor. expression is not good.. :(
<14:36:02>[TALK]{RenjuTeacher}so, j7 has many defense ideas in it
<14:36:22>[BACK]{RenjuTeacher}
<14:36:25>[MOVE]{RenjuTeacher}JG
<14:36:40>[TALK]{RenjuTeacher}because, it is impossible to play 22-j7 without understanding it
<14:36:50>[TALK]{RenjuTeacher}black has many lines there,
<14:36:57>[TALK]{RenjuTeacher}and it takes deep calculation,
<14:37:05>[TALK]{RenjuTeacher}to check all variants
<14:37:18>[TALK]{RenjuTeacher}and suppose somebody make a mistake there in analysis,
<14:37:26>[TALK]{RenjuTeacher}but everybody still copies the move,
<14:37:31>[TALK]{RenjuTeacher}then they all suffer
<14:37:50>[TALK]{RenjuTeacher}the reason is, they didnt bother to "understand" the move, they just copied.
<14:38:01>[TALK]{RenjuTeacher}I remember, in many cases, i played a game with a strong master,
<14:38:08>[TALK]{RenjuTeacher}made a new move.
<14:38:14>[TALK]{RenjuTeacher}and soon everybody used that move
<14:38:24>[TALK]{RenjuTeacher}even though after game i realized my move was bad
<14:38:26>[TALK]{konjin}:)
<14:38:38>[TALK]{RenjuTeacher}but all other still copied my move, because they though "ando's move" must be good
<14:38:49>[TALK]{RenjuTeacher}and they didnt bother to check, if it is realy good or not
<14:39:02>[TALK]{RenjuTeacher}actually, i make mistakes too, as you all
<14:39:11>[TALK]{RenjuTeacher}the only way you can be world's best is,
<14:39:20>[TALK]{RenjuTeacher}if you learn from everybody, but trust only yourself
<14:39:40>[TALK]{RenjuTeacher}meaning, you collect information, but then confirm and understand, too
<14:39:50>[TALK]{SUPERAK47}but Mr RT make mistaks less than us  :P
<14:39:50>[TALK]{RenjuTeacher}most people just collect data
<14:39:54>[TALK]{RenjuTeacher}more more data
<14:40:07>[TALK]{RenjuTeacher}and never study if data is correct or not
<14:40:25>[TALK]{RenjuTeacher}most of you have lib files with thousands of variants, without knowing the meaning of them
<14:40:46>[MOVE]{RenjuTeacher}HE
<14:40:49>[TALK]{yun_shou}.
<14:40:51>[MOVE]{hobbang}HD
<14:41:12>[TALK]{RenjuTeacher}most of you have great talent to be in the top of the world
<14:41:27>[TALK]{RenjuTeacher}all you need is, to understand every move you make
<14:41:38>[TALK]{RenjuTeacher}every every move
<14:41:48>[TALK]{RenjuTeacher}even it has been played by others 100000 times
<14:41:56>[TALK]{zero}THX
<14:41:58>[TALK]{RenjuTeacher}don't copy it without analysing.
<14:42:01>[TALK]{konjin}thanks
<14:42:10>[TALK]{RenjuTeacher}because, a serious attitude can lead to new moves
<14:42:12>[TALK]{sundevil}gotta it
<14:42:18>[TALK]{RenjuTeacher}and you will have advantage
<14:42:52>[MOVE]{RenjuTeacher}IE
<14:43:07>[MOVE]{hobbang}JE
<14:43:12>[TALK]{yboil}wonderful theory`
<14:43:59>[TALK]{zero}understand ...
<14:44:22>[TALK]{Guest506}yes
<14:44:24>[TALK]{yboil}i must remember this~
<14:44:57>[TALK]{RenjuTeacher}can you explain this move, hobbang?
<14:45:21>[TALK]{hobbang}25-black have VCF
<14:45:34>[TALK]{RenjuTeacher}why not defend at f5?
<14:45:35>[TALK]{SUPERAK47}i often move unmeaning moves,so i still weak now
<14:45:54>[TALK]{hobbang}26 is help white's power
<14:45:59>[TALK]{RenjuTeacher}hobbang, is 26-j5 your own move?
<14:46:06>[TALK]{RenjuTeacher}or you copy it?
<14:46:07>[TALK]{hobbang}y
<14:46:12>[TALK]{hobbang}mine
<14:46:20>[TALK]{RenjuTeacher}before you played it,
<14:46:27>[TALK]{RenjuTeacher}did you check al black moves?
<14:46:34>[TALK]{RenjuTeacher}can black win by VCT?
<14:46:50>[TALK]{hobbang}no..
<14:46:55>[TALK]{RenjuTeacher}are you sure???
<14:47:13>[TALK]{hobbang}y
<14:47:35>[MOVE]{RenjuTeacher}FF
<14:47:56>[TALK]{xuwu}y
<14:48:01>[MOVE]{hobbang}FE
<14:48:01>[TALK]{SUPERAK47}seems 26--j5 white win too
<14:48:23>[MOVE]{RenjuTeacher}DG
<14:48:42>[TALK]{hobbang}sorry undo
<14:48:46>[TALK]{RenjuTeacher}no
<14:48:47>[TALK]{SUPERAK47}???
<14:48:56>[TALK]{SUPERAK47}not lose\
<14:49:03>[TALK]{RenjuTeacher}hobbang,
<14:49:11>[TALK]{hobbang}..
<14:49:15>[TALK]{puzzlez}Sorry for what?
<14:49:21>[TALK]{RenjuTeacher}what i see is that you dont understand your defense idea
<14:49:35>[TALK]{RenjuTeacher}before someone chooses a bravest move 26-j5,
<14:49:41>[TALK]{RenjuTeacher}he must be sooo sure of every detail here
<14:49:44>[TALK]{sundevil}i7
<14:49:48>[TALK]{RenjuTeacher}but you defend by feeling here
<14:49:52>[TALK]{RenjuTeacher}not by facts
<14:50:17>[TALK]{hobbang}28 is mistake.. :(
<14:50:22>[TALK]{RenjuTeacher}yes it is
<14:50:33>[BACK]{RenjuTeacher}
<14:50:34>[BACK]{RenjuTeacher}
<14:50:37>[MOVE]{hobbang}JD
<14:50:40>[MOVE]{RenjuTeacher}JF
<14:50:43>[TALK]{SUPERAK47}????28 havnt mistake
<14:50:45>[MOVE]{hobbang}LF
<14:50:48>[MOVE]{RenjuTeacher}ME
<14:50:59>[TALK]{RenjuTeacher}let me try
<14:51:00>[MOVE]{hobbang}IG
<14:51:10>[TALK]{sundevil}agree
<14:51:33>[TALK]{Guest509}F5
<14:51:34>[TALK]{sundevil}7 line and H6-G5.line
<14:51:51>[TALK]{Guest509}33-F5
<14:51:54>[TALK]{RenjuTeacher}here can defend
<14:52:12>[TALK]{Guest509}¥Ì¡À
<14:52:27>[TALK]{Fermat}nice 32
<14:52:27>[TALK]{RenjuTeacher}so,
<14:52:28>[TALK]{xsir317}dont speak chinese
<14:52:33>[TALK]{ouzo}if 27J4?
<14:52:37>[TALK]{Guest509}sorry
<14:52:39>[TALK]{RenjuTeacher}if you checked everything before move 26
<14:52:43>[TALK]{Guest509}i am sorry
<14:52:54>[TALK]{RenjuTeacher}then it is great
<14:53:02>[TALK]{hobbang}:)
<14:53:03>[TALK]{RenjuTeacher}but my biggest worry is,
<14:53:12>[TALK]{RenjuTeacher}if you just copy such move from a strong player,
<14:53:24>[TALK]{RenjuTeacher}hoping that the strong player has a "reason" to play it,
<14:53:31>[TALK]{RenjuTeacher}it will not make you a strong player.
<14:53:32>[TALK]{konjin}nice 32 !!!!!
<14:53:37>[TALK]{konjin}white win
<14:53:51>[TALK]{hobbang}good advice..:)
<14:53:59>[TALK]{jingyi92}e5
<14:54:03>[BACK]{RenjuTeacher}
<14:54:03>[BACK]{RenjuTeacher}
<14:54:03>[BACK]{RenjuTeacher}
<14:54:03>[BACK]{RenjuTeacher}
<14:54:04>[BACK]{RenjuTeacher}
<14:54:04>[BACK]{RenjuTeacher}
<14:54:05>[BACK]{RenjuTeacher}
<14:54:13>[TALK]{RenjuTeacher}so the thinking in renju is,
<14:54:19>[TALK]{RenjuTeacher}you have 4 choices here,
<14:54:24>[TALK]{RenjuTeacher}and you will count them,
<14:54:32>[TALK]{RenjuTeacher}trying to make the best of it
<14:54:46>[TALK]{Guest506}i
<14:54:47>[BACK]{RenjuTeacher}
<14:54:49>[TALK]{Guest508}Iam here
<14:54:50>[TALK]{xuwu}i am here!
<14:54:50>[TALK]{RenjuTeacher}here white wins
<14:54:54>[TALK]{RenjuTeacher}good job hobbang!
<14:54:55>[TALK]{Guest506}i am here!!!!!!!!!!!!!!
<14:55:01>[TALK]{hobbang}thx RT..
<14:55:02>[BACK]{RenjuTeacher}
<14:55:02>[BACK]{RenjuTeacher}
<14:55:03>[BACK]{RenjuTeacher}
<14:55:04>[BACK]{RenjuTeacher}
<14:55:04>[TALK]{Guest514}I   am   here
<14:55:04>[BACK]{RenjuTeacher}
<14:55:05>[BACK]{RenjuTeacher}
<14:55:13>[BACK]{RenjuTeacher}
<14:55:14>[BACK]{RenjuTeacher}
<14:55:15>[MOVE]{RenjuTeacher}FJ
<14:55:15>[CHECKRESULT] hobbang, SamSite, endlessroad, kai, Fermat, callings, xsir317, Iskander, xfeifeix, tommy, H8, coco_yuang, bergamot, puzzlez, Tear, Intotherenju, ouzo, whywhy, Timo, jingyi92, yboil, SUPERAK47, snowdrop, wolfzhou, slamduk, hanxu98121, sunrain, sundevil, jopq, starling, ethereal, Padovan, moocheng, sosei, xuwu, zero, shuker, kawamura, iris, Will, casar, yun_shou, shuwang, findfind, konjin, lonewolf.
<14:55:18>[TALK]{xuwu}habbang ,gg
<14:55:23>[TALK]{hobbang}:)
<14:55:30>[TALK]{RenjuTeacher}This 17, i played in WC 2001
<14:55:37>[MOVE]{RenjuTeacher}EI
<14:55:39>[MOVE]{RenjuTeacher}DJ
<14:55:50>[TALK]{RenjuTeacher}it brought me lots of headache.
<14:55:53>[MOVE]{RenjuTeacher}EG
<14:55:55>[MOVE]{RenjuTeacher}EJ
<14:55:56>[MOVE]{RenjuTeacher}GJ
<14:56:00>[MOVE]{RenjuTeacher}DF
<14:56:43>[MOVE]{RenjuTeacher}GH
<14:56:44>[MOVE]{RenjuTeacher}GG
<14:57:01>[TALK]{RenjuTeacher}i was lucky to win
<14:57:07>[TALK]{RenjuTeacher}in fact, he made two big mistakes
<14:57:21>[TALK]{RenjuTeacher}first, he could have won after my 23rd move
<14:57:32>[TALK]{RenjuTeacher}and secondly, he could have defended later too.
<14:57:35>[TALK]{RenjuTeacher}I was really lucky.
<14:57:39>[TALK]{moocheng}y
<14:57:46>[TALK]{RenjuTeacher}I would not play this variant as black ever again
<14:57:46>[TALK]{hobbang}y
<14:57:51>[TALK]{xsir317}please show us
<14:57:53>[BACK]{RenjuTeacher}
<14:57:54>[BACK]{RenjuTeacher}
<14:58:03>[TALK]{RenjuTeacher}he could win straight
<14:58:05>[MOVE]{RenjuTeacher}GH
<14:58:05>[MOVE]{RenjuTeacher}GG
<14:58:08>[MOVE]{RenjuTeacher}KI
<14:58:08>[MOVE]{RenjuTeacher}KH
<14:58:13>[MOVE]{RenjuTeacher}IG
<14:58:24>[MOVE]{RenjuTeacher}LJ
<14:58:26>[MOVE]{RenjuTeacher}LG
<14:58:30>[MOVE]{RenjuTeacher}HG
<14:58:48>[MOVE]{RenjuTeacher}GE
<14:58:49>[MOVE]{RenjuTeacher}HF
<14:58:58>[TALK]{RenjuTeacher}now black has no vcf
<14:59:03>[TALK]{RenjuTeacher}so white wins
<14:59:07>[MOVE]{RenjuTeacher}LF
<14:59:08>[MOVE]{RenjuTeacher}ME
<14:59:09>[MOVE]{RenjuTeacher}LH
<14:59:13>[TALK]{RenjuTeacher}cut too
<14:59:15>[MOVE]{RenjuTeacher}GF
<14:59:16>[MOVE]{RenjuTeacher}FE
<14:59:17>[MOVE]{RenjuTeacher}FF
<14:59:17>[MOVE]{RenjuTeacher}EF
<14:59:18>[MOVE]{RenjuTeacher}EE
<14:59:18>[MOVE]{RenjuTeacher}IF
<14:59:19>[MOVE]{RenjuTeacher}JF
<14:59:20>[BACK]{RenjuTeacher}
<14:59:20>[BACK]{RenjuTeacher}
<14:59:22>[MOVE]{RenjuTeacher}DD
<14:59:23>[MOVE]{RenjuTeacher}IF
<14:59:23>[MOVE]{RenjuTeacher}JF
<14:59:24>[MOVE]{RenjuTeacher}HE
<14:59:25>[MOVE]{RenjuTeacher}HD
<14:59:27>[TALK]{RenjuTeacher}cut
<14:59:29>[TALK]{RenjuTeacher}see?
<14:59:32>[TALK]{xsir317}y
<14:59:33>[TALK]{Fermat}y
<14:59:35>[TALK]{hobbang}y
<14:59:36>[TALK]{SamSite}yes
<14:59:36>[TALK]{ouzo}Y
<14:59:38>[BACK]{RenjuTeacher}
<14:59:38>[TALK]{endlessroad}y
<14:59:38>[TALK]{Timo}y
<14:59:38>[BACK]{RenjuTeacher}
<14:59:39>[BACK]{RenjuTeacher}
<14:59:39>[BACK]{RenjuTeacher}
<14:59:39>[BACK]{RenjuTeacher}
<14:59:39>[BACK]{RenjuTeacher}
<14:59:39>[BACK]{RenjuTeacher}
<14:59:39>[TALK]{bergamot}y
<14:59:40>[BACK]{RenjuTeacher}
<14:59:40>[BACK]{RenjuTeacher}
<14:59:40>[BACK]{RenjuTeacher}
<14:59:41>[BACK]{RenjuTeacher}
<14:59:41>[BACK]{RenjuTeacher}
<14:59:41>[TALK]{lonewolf}y
<14:59:42>[TALK]{Guest506}yes
<14:59:42>[BACK]{RenjuTeacher}
<14:59:43>[BACK]{RenjuTeacher}
<14:59:43>[BACK]{RenjuTeacher}
<14:59:44>[BACK]{RenjuTeacher}
<14:59:47>[TALK]{jopq}y
<14:59:50>[BACK]{RenjuTeacher}
<14:59:51>[BACK]{RenjuTeacher}
<14:59:51>[BACK]{RenjuTeacher}
<14:59:51>[BACK]{RenjuTeacher}
<14:59:52>[BACK]{RenjuTeacher}
<14:59:52>[BACK]{RenjuTeacher}
<14:59:52>[BACK]{RenjuTeacher}
<14:59:52>[TALK]{xuwu}gg
<14:59:53>[BACK]{RenjuTeacher}
<14:59:53>[BACK]{RenjuTeacher}
<14:59:53>[BACK]{RenjuTeacher}
<14:59:53>[BACK]{RenjuTeacher}
<14:59:55>[BACK]{RenjuTeacher}
<14:59:56>[BACK]{RenjuTeacher}
<14:59:58>[BACK]{RenjuTeacher}
<14:59:58>[TALK]{yboil}mabye it is a case that we can get a lot of knowlege  from RT's lesson beside about renju
<15:00:28>[TALK]{RenjuTeacher}i can teach you many things,
<15:00:35>[TALK]{RenjuTeacher}but dont take it for granted
<15:00:42>[TALK]{RenjuTeacher}or as pure truth
<15:00:48>[TALK]{RenjuTeacher}i am a human being,
<15:00:52>[TALK]{RenjuTeacher}and make mistakes too
<15:00:56>[TALK]{RenjuTeacher}please always remember it
<15:00:56>[TALK]{endlessroad}:)
<15:01:00>[TALK]{yboil}:)
<15:01:01>[TALK]{jopq}:)
<15:01:02>[TALK]{RenjuTeacher}so every time you learn something from me,
<15:01:09>[TALK]{RenjuTeacher}please study it by yourself too
<15:01:19>[TALK]{RenjuTeacher}to find the bugs in my theory, weaknesses, etc
<15:01:27>[TALK]{RenjuTeacher}only then you will be super strong!
<15:01:39>[TALK]{hobbang}:)
<15:01:43>[TALK]{xsir317}like you ?
<15:01:43>[TALK]{RenjuTeacher}if you just learn this lesson amount,
<15:01:50>[TALK]{RenjuTeacher}you will not improve much
<15:01:53>[TALK]{SUPERAK47}strong like RT and TUNNET
<15:01:57>[TALK]{RenjuTeacher}yes, i always study this way
<15:02:00>[TALK]{RenjuTeacher}i take a book,
<15:02:07>[TALK]{RenjuTeacher}and critisize every variant
<15:02:15>[TALK]{RenjuTeacher}and trying to find bugs there
<15:02:26>[TALK]{RenjuTeacher}trying to understand every diagram of the book
<15:02:47>[TALK]{RenjuTeacher}as for this 16th move,
<15:03:03>[TALK]{RenjuTeacher}it has given me an impression that white is realy doing well here.
<15:03:07>[TALK]{RenjuTeacher}which means,
<15:03:19>[TALK]{RenjuTeacher}white doesn't even need another 14th move.
<15:03:21>[TALK]{RenjuTeacher}Agree?
<15:03:27>[TALK]{SamSite}yes
<15:03:30>[TALK]{hobbang}y
<15:03:30>[TALK]{Timo}y
<15:03:32>[TALK]{bergamot}y
<15:03:33>[TALK]{moocheng}14£ø
<15:03:36>[TALK]{Fermat}y
<15:03:50>[TALK]{RenjuTeacher}you can temporarily agree now. And fully agree later, after having done your own confirmation analysis :)))
<15:03:56>[TALK]{tunnet99}maybe other 15
<15:04:05>[TALK]{tunnet99})
<15:04:11>[BACK]{RenjuTeacher}
<15:04:12>[BACK]{RenjuTeacher}
<15:04:13>[TALK]{Fermat}so black 13 must change
<15:04:14>[TALK]{Guest524}Ando,a confident person...
<15:04:19>[TALK]{moocheng}agree tank
<15:04:23>[MOVE]{RenjuTeacher}EG
<15:04:25>[MOVE]{RenjuTeacher}GG
<15:04:29>[MOVE]{RenjuTeacher}HF
<15:04:47>[TALK]{RenjuTeacher}maybe something like that
<15:04:55>[TALK]{tunnet99}i think 16 g6 or h6
<15:04:56>[MOVE]{RenjuTeacher}JK
<15:05:06>[BACK]{RenjuTeacher}
<15:05:08>[BACK]{RenjuTeacher}
<15:05:08>[BACK]{RenjuTeacher}
<15:05:09>[MOVE]{RenjuTeacher}HF
<15:05:23>[TALK]{RenjuTeacher}thats clever too
<15:05:27>[TALK]{RenjuTeacher}to keep stones outside
<15:05:33>[BACK]{RenjuTeacher}
<15:05:34>[MOVE]{RenjuTeacher}GF
<15:05:36>[MOVE]{RenjuTeacher}GE
<15:05:56>[TALK]{RenjuTeacher}however, these situations are not complicated,
<15:06:03>[TALK]{RenjuTeacher}you are all good enough players here,
<15:06:11>[TALK]{RenjuTeacher}to be able to find your way as white here.
<15:06:21>[TALK]{RenjuTeacher}I cannot really recommend these variants for black.
<15:06:29>[BACK]{RenjuTeacher}
<15:06:29>[BACK]{RenjuTeacher}
<15:06:30>[BACK]{RenjuTeacher}
<15:06:31>[BACK]{RenjuTeacher}
<15:06:32>[MOVE]{RenjuTeacher}FF
<15:06:43>[TALK]{RenjuTeacher}As you know, in old times, everybody played  14 here.
<15:06:49>[MOVE]{RenjuTeacher}GK
<15:07:03>[TALK]{RenjuTeacher}this cheating 15th move was hot during 2001 WC
<15:07:06>[MOVE]{RenjuTeacher}DH
<15:07:35>[TALK]{RenjuTeacher}but then after the 16th move, the variant faded
<15:07:41>[TALK]{RenjuTeacher}and is no longer practiced.
<15:07:42>[BACK]{RenjuTeacher}
<15:07:42>[BACK]{RenjuTeacher}
<15:07:58>[BACK]{RenjuTeacher}
<15:07:59>[BACK]{RenjuTeacher}
<15:08:13>[TALK]{konjin}why you call it cheating?
<15:08:14>[TALK]{RenjuTeacher}as for other 13th moves,
<15:08:24>[TALK]{RenjuTeacher}there are no good ideas left.
<15:08:47>[TALK]{RenjuTeacher}means, it turned out to be very bad for black eventually
<15:08:56>[TALK]{RenjuTeacher}but some people still gambled with it later,
<15:09:01>[TALK]{RenjuTeacher}trying to make easy points,
<15:09:07>[TALK]{RenjuTeacher}but were punished by whites
<15:09:14>[TALK]{konjin}ok
<15:09:29>[TALK]{RenjuTeacher}now you have learned two 12th moves.
<15:09:41>[TALK]{RenjuTeacher}It is up to you to decide, whether you like e8 or k9.
<15:09:51>[TALK]{RenjuTeacher}you can enjoy both of them as you like.
<15:10:30>[TALK]{RenjuTeacher}Now, we will end the lesson. Thank you all for coming here. It was my pleasure to teach you tonight. All the best! Don't forget to review everything we learned!!!
<15:10:39>[CREDIT] bergamot, callings, casar, coco_yuang, endlessroad, ethereal, Fermat, H8, hobbang, Intotherenju, iris, Iskander, jingyi92, jopq, kawamura, konjin, lonewolf, moocheng, ouzo, Padovan, puzzlez, SamSite, shuker, slamduk, snowdrop, sosei, starling, sundevil, sunrain, SUPERAK47, Tear, Timo, tommy, whywhy, wolfzhou, xfeifeix, xuwu, yboil, yun_shou, zero.
