<13:38:54>[RESET]000000
<13:39:01>[TALK]{GrandMaster}Welcome to the Online Renju Class theory lesson!
<13:39:08>[EMOTE]{shuwang} says hi to GM
<13:39:09>[TALK]{Leeyan}Hello GM!
<13:39:10>[TALK]{demjaan}hi GM
<13:39:15>[TALK]{Krasnodar}HELLO
<13:39:15>[TALK]{casar}hi all
<13:39:16>[TALK]{whte}hi GM
<13:39:16>[TALK]{slamduk}hi GM
<13:39:17>[TALK]{Laney}^^
<13:39:17>[TALK]{0532}HI        GM
<13:39:21>[TALK]{aj16hp}hi GM
<13:39:23>[TALK]{bergamot}hi GM
<13:39:23>[TALK]{chess}hi
<13:39:24>[EMOTE]{kaka} says hi to GM
<13:39:28>[TALK]{xuwu}hi GM
<13:39:29>[TALK]{lonewolf}hello,GM
<13:39:31>[TALK]{deca}hi GM
<13:39:35>[TALK]{endlessroad}hi GM
<13:39:39>[MOVE]{GrandMaster}HH
<13:39:41>[MOVE]{GrandMaster}HI
<13:39:42>[MOVE]{GrandMaster}JJ
<13:39:43>[MOVE]{GrandMaster}II
<13:39:43>[MOVE]{GrandMaster}IJ
<13:39:45>[MOVE]{GrandMaster}KJ
<13:39:46>[MOVE]{GrandMaster}GI
<13:39:47>[MOVE]{GrandMaster}FJ
<13:40:10>[TALK]{GrandMaster}Today we will continue analysing this interesting D3 opening variant!
<13:40:14>[MOVE]{GrandMaster}JG
<13:40:33>[TALK]{sprite}ksk ksk
<13:40:39>[TALK]{GrandMaster}We investigated this very hard 9th move already
<13:40:48>[TALK]{GrandMaster}Can you remember?
<13:41:02>[TALK]{lonewolf}nice
<13:41:05>[TALK]{xuwu}y
<13:41:21>[TALK]{verne}ð
<13:41:23>[TALK]{sprite}y
<13:41:27>[TALK]{verne}n
<13:41:29>[TALK]{aj16hp}ln
<13:41:31>[TALK]{deca}no
<13:41:36>[TALK]{aj16hp}n*
<13:41:41>[TALK]{slamduk}.
<13:42:15>[CHECKRESULT] demjaan, whywhy, bergamot, Iskander, benben, phoenix, Liuchao, lonewolf, Joe1980cn, ethereal, kai, kaka, shuwang, sprite, Renju_YinLC, twixter, aj16hp, ouyang, Leeyan, Laney, sunrain, findfind, Padovan, xuwu, derkas, moocheng, casar, shuker, Krasnodar, weigui, qiqi, mayhem, 0532, wolfzhou, chess, endlessroad, tommy, verne, dudu, Renju_liu_t, deca, SamSite, Tear, H8, yaya, sosei, whte, sakura, slamduk.
<13:42:42>[BACK]{GrandMaster}
<13:42:43>[MOVE]{GrandMaster}IH
<13:42:46>[TALK]{GrandMaster}Another possible 9th move, it is seldom played, white can control the game easily.
<13:43:01>[TALK]{GrandMaster}Have you ever see this 9th move?
<13:43:08>[TALK]{SamSite}no
<13:43:08>[TALK]{verne}í
<13:43:10>[TALK]{bergamot}n
<13:43:13>[TALK]{deca}y
<13:43:14>[TALK]{aj16hp}n
<13:43:16>[TALK]{verne}y
<13:43:17>[TALK]{sprite}n
<13:43:18>[TALK]{0532}Y
<13:43:23>[TALK]{Leeyan}never
<13:43:25>[TALK]{xuwu}y
<13:43:26>[TALK]{whte}no
<13:43:53>[TALK]{GrandMaster}What would play as white here if you will get this 9th move?
<13:43:55>[TALK]{lonewolf}n
<13:44:01>[TALK]{whywhy}j8
<13:44:18>[TALK]{0532}J8
<13:44:24>[TALK]{H8}J8
<13:44:26>[TALK]{bergamot}J8
<13:44:37>[TALK]{sprite}10-J8
<13:44:41>[TALK]{deca}J8
<13:44:44>[MOVE]{GrandMaster}JH
<13:44:48>[TALK]{GrandMaster}great
<13:45:00>[TALK]{Renju_liu_t}J8
<13:45:10>[MOVE]{GrandMaster}HJ
<13:45:10>[TALK]{GrandMaster}Black has noe a very logical answer
<13:45:13>[TALK]{xuwu}j8
<13:45:18>[TALK]{findfind}j8
<13:45:25>[TALK]{whywhy}k9?
<13:46:03>[TALK]{H8}12-F8?
<13:46:20>[TALK]{GrandMaster}Next white move also very logical
<13:46:25>[MOVE]{GrandMaster}FH
<13:46:31>[TALK]{deca}y
<13:46:43>[TALK]{xuwu}y
<13:46:50>[TALK]{mayhem}y
<13:47:02>[TALK]{GrandMaster}What do you think, who has advantage here?
<13:47:30>[TALK]{verne}black maybe
<13:47:31>[TALK]{deca}nobody
<13:47:39>[TALK]{deca}equal
<13:47:45>[TALK]{aj16hp}not sure
<13:47:53>[TALK]{qiqi}w
<13:47:57>[TALK]{xuwu}maybe black ,but it is too hard
<13:48:15>[TALK]{GrandMaster}Black is in turn but...
<13:48:21>[TALK]{SamSite}w
<13:48:35>[TALK]{GrandMaster}Now white has two area to win the game! So, black must be active.
<13:48:42>[TALK]{deca}I11, make a small difference for black?
<13:48:43>[TALK]{phoenix}i have a question, GM~
<13:48:47>[TALK]{GrandMaster}Which is two area?
<13:49:10>[TALK]{Aurora}left and right
<13:49:17>[TALK]{GrandMaster}Yes phoenix?
<13:49:21>[TALK]{phoenix}will black win if white plays 12_K09?
<13:49:40>[TALK]{phoenix}it seems like K09 is a very good position for white to start attack
<13:49:58>[TALK]{twixter}uh... KD9?
<13:50:03>[TALK]{GrandMaster}Yes phoenix
<13:50:08>[TALK]{xuwu}K9?
<13:50:13>[TALK]{phoenix}oh. thx
<13:50:40>[TALK]{GrandMaster}but you need to calculate deeper after 12. k9, 12 f8 safe and maybe also win
<13:50:40>[TALK]{xuwu}i agree with this point
<13:51:06>[TALK]{phoenix}i see.
<13:51:32>[TALK]{GrandMaster}In real game, if you play 12. k9 maybe you will face to stron black attack with many tricky move
<13:52:15>[BACK]{GrandMaster}
<13:52:18>[MOVE]{GrandMaster}JI
<13:52:19>[BACK]{GrandMaster}
<13:52:20>[MOVE]{GrandMaster}KI
<13:52:22>[MOVE]{GrandMaster}KH
<13:52:34>[TALK]{GrandMaster}And black can simply defend
<13:52:57>[TALK]{xuwu}y
<13:52:59>[TALK]{GrandMaster}Can white win here?
<13:53:05>[TALK]{phoenix}mm. u r right. it doesn't seem so good now.
<13:53:18>[BACK]{GrandMaster}
<13:53:20>[BACK]{GrandMaster}
<13:53:21>[MOVE]{GrandMaster}FH
<13:53:24>[TALK]{qiqi}F8 is safe
<13:53:35>[TALK]{GrandMaster}Black has to be active now
<13:53:43>[MOVE]{GrandMaster}JL
<13:53:50>[TALK]{GrandMaster}with this 13
<13:53:55>[MOVE]{GrandMaster}IK
<13:53:56>[MOVE]{GrandMaster}JK
<13:53:59>[MOVE]{GrandMaster}JM
<13:54:14>[TALK]{GrandMaster}But now, black is practically dead :-)
<13:54:27>[TALK]{deca}:)
<13:54:45>[BACK]{GrandMaster}
<13:54:46>[BACK]{GrandMaster}
<13:54:46>[BACK]{GrandMaster}
<13:54:47>[BACK]{GrandMaster}
<13:54:47>[TALK]{derkas}when play i, so 100%
<13:54:48>[TALK]{verne}:)
<13:54:56>[TALK]{GrandMaster}If black simply defend somewhere
<13:55:00>[MOVE]{GrandMaster}FI
<13:55:05>[MOVE]{GrandMaster}EI
<13:55:20>[TALK]{GrandMaster}White can continue easily and safe
<13:55:23>[BACK]{GrandMaster}
<13:55:25>[MOVE]{GrandMaster}KG
<13:55:27>[BACK]{GrandMaster}
<13:55:28>[MOVE]{GrandMaster}KI
<13:55:30>[BACK]{GrandMaster}
<13:55:31>[TALK]{wolfzhou}so bad for black
<13:55:49>[TALK]{xuwu}this 13 seems bad
<13:55:55>[BACK]{GrandMaster}
<13:55:56>[MOVE]{GrandMaster}KG
<13:55:57>[MOVE]{GrandMaster}EI
<13:55:58>[TALK]{GrandMaster}If right side
<13:56:14>[BACK]{GrandMaster}
<13:56:15>[BACK]{GrandMaster}
<13:56:16>[MOVE]{GrandMaster}IK
<13:56:19>[TALK]{sprite}o
<13:56:23>[MOVE]{GrandMaster}KI
<13:56:24>[TALK]{GrandMaster}If black tries with this 13th, white will answer simply with this 14th
<13:56:33>[TALK]{Krasnodar}j12?
<13:56:36>[TALK]{qiqi}13=G7?
<13:56:46>[MOVE]{GrandMaster}IG
<13:56:59>[TALK]{GrandMaster}Black defends actively
<13:57:24>[MOVE]{GrandMaster}LI
<13:57:25>[MOVE]{GrandMaster}JI
<13:57:29>[MOVE]{GrandMaster}KH
<13:57:45>[TALK]{GrandMaster}How can continue black here?
<13:58:29>[TALK]{GrandMaster}Please answer
<13:58:36>[TALK]{twixter}K7
<13:58:44>[TALK]{deca}J6
<13:58:44>[TALK]{aj16hp}k 11?
<13:58:45>[TALK]{whywhy}j12
<13:59:09>[TALK]{qiqi}k7
<13:59:12>[TALK]{xuwu}k7
<13:59:13>[TALK]{GrandMaster}others?
<13:59:19>[TALK]{derkas}19. k7
<13:59:22>[TALK]{demjaan}j12?
<13:59:24>[TALK]{slamduk}k7
<13:59:26>[TALK]{Krasnodar}black can resign
<13:59:42>[TALK]{SamSite}seems very poor for black
<13:59:43>[TALK]{deca}L8
<13:59:52>[TALK]{kaka}k11
<13:59:55>[TALK]{deca}sorry
<14:00:02>[TALK]{deca}stupid
<14:00:06>[TALK]{endlessroad}k11
<14:00:20>[TALK]{GrandMaster}Yes, black is in big trouble
<14:00:27>[MOVE]{GrandMaster}JL
<14:00:28>[MOVE]{GrandMaster}KM
<14:00:29>[MOVE]{GrandMaster}JK
<14:00:29>[MOVE]{GrandMaster}JM
<14:00:30>[TALK]{Padovan}j12 j11 first maybe and then defend bottom
<14:00:33>[MOVE]{GrandMaster}KK
<14:00:42>[TALK]{Padovan}or up :-)
<14:00:42>[TALK]{SamSite}even if right side attack fails for white, then left is too good
<14:00:45>[TALK]{GrandMaster}Maybe this is the best way
<14:01:02>[MOVE]{GrandMaster}HK
<14:01:09>[TALK]{twixter}white has K6 threat
<14:01:30>[TALK]{GrandMaster}Where need to defend black?
<14:01:36>[TALK]{SamSite}everywhere :)
<14:01:46>[TALK]{whywhy}k7
<14:01:52>[TALK]{deca}K7
<14:01:55>[TALK]{aj16hp}k7
<14:02:02>[MOVE]{GrandMaster}KG
<14:02:08>[TALK]{GrandMaster}Ok, lets see k7
<14:02:13>[TALK]{Krasnodar}bad
<14:02:20>[TALK]{whte}26-l13 win
<14:02:28>[TALK]{GrandMaster}Who would like to show white win here? Please say ME!
<14:02:35>[TALK]{whte}me
<14:03:01>[TALK]{chess}me
<14:03:04>[MOVE]{whte}LM
<14:03:17>[MOVE]{GrandMaster}IM
<14:03:21>[MOVE]{whte}LJ
<14:03:40>[MOVE]{GrandMaster}LL
<14:03:46>[MOVE]{whte}MM
<14:03:48>[MOVE]{GrandMaster}NM
<14:03:49>[MOVE]{whte}IL
<14:04:03>[MOVE]{GrandMaster}GJ
<14:04:06>[MOVE]{whte}MK
<14:04:08>[MOVE]{GrandMaster}NL
<14:04:12>[MOVE]{whte}ML
<14:04:18>[MOVE]{GrandMaster}MJ
<14:04:22>[MOVE]{whte}KN
<14:04:22>[TALK]{xuwu}nice
<14:04:25>[TALK]{endlessroad}gg
<14:04:26>[TALK]{wolfzhou}gg
<14:04:26>[TALK]{GrandMaster}good game
<14:04:31>[TALK]{aj16hp}gg
<14:04:32>[TALK]{kaka}good
<14:04:33>[TALK]{bergamot}gg
<14:04:33>[TALK]{GrandMaster}thanks whte
<14:04:35>[TALK]{whte}thx
<14:04:37>[TALK]{sprite}gg
<14:05:02>[TALK]{Renju_liu_t}GG
<14:05:03>[GOTO]{GrandMaster}025
<14:05:20>[TALK]{GrandMaster}So this position practically win by white
<14:05:30>[TALK]{xuwu}y
<14:05:35>[TALK]{verne}y
<14:05:38>[TALK]{deca}I see now :(
<14:05:48>[BACK]{GrandMaster}
<14:05:48>[BACK]{GrandMaster}
<14:05:49>[MOVE]{GrandMaster}LK
<14:05:50>[TALK]{GrandMaster}By the way, 24 can be in the right side?
<14:05:59>[TALK]{demjaan}no
<14:06:08>[TALK]{whte}black win now
<14:06:10>[TALK]{demjaan}black win
<14:06:18>[TALK]{GrandMaster}Everybody see black win here?
<14:06:21>[TALK]{SamSite}yes
<14:06:24>[TALK]{Padovan}y
<14:06:24>[TALK]{GrandMaster}Ok
<14:06:24>[TALK]{Laney}mm
<14:06:26>[TALK]{qiqi}yes
<14:06:26>[TALK]{chess}y
<14:06:27>[TALK]{derkas}i13
<14:06:27>[TALK]{deca}yes
<14:06:38>[GOTO]{GrandMaster}011
<14:06:41>[BACK]{GrandMaster}
<14:06:42>[MOVE]{GrandMaster}KG
<14:06:51>[TALK]{GrandMaster}If black defends here
<14:06:59>[MOVE]{GrandMaster}GK
<14:07:01>[TALK]{GrandMaster}White can continue with this very strong 12th
<14:07:25>[MOVE]{GrandMaster}HJ
<14:07:33>[TALK]{GrandMaster}13th must
<14:07:46>[TALK]{GrandMaster}14?
<14:08:14>[TALK]{whywhy}f11?
<14:08:20>[TALK]{deca}F8?
<14:08:21>[TALK]{demjaan}f8?
<14:08:26>[TALK]{xuwu}f8
<14:08:35>[TALK]{H8}also F8
<14:08:38>[TALK]{endlessroad}f8
<14:08:40>[TALK]{verne}f8
<14:08:44>[TALK]{qiqi}yes
<14:08:58>[TALK]{GrandMaster}F8 safe and very strong!
<14:09:10>[TALK]{lonewolf}y
<14:09:13>[TALK]{GrandMaster}f11 and i11 also seems good
<14:09:20>[TALK]{GrandMaster}but f8 better
<14:09:26>[MOVE]{GrandMaster}FH
<14:09:41>[MOVE]{GrandMaster}EI
<14:09:43>[TALK]{SamSite}after f8, black doesn't have any counter material
<14:09:48>[TALK]{GrandMaster}If black defends here
<14:10:11>[TALK]{GrandMaster}There is a very nice point for 16th, can you find it?
<14:10:30>[TALK]{demjaan}maybe d8?
<14:10:32>[TALK]{verne}umm..
<14:10:54>[TALK]{H8}F11,then D9
<14:10:56>[TALK]{benben}d9?
<14:10:57>[TALK]{lonewolf}k9?
<14:11:01>[TALK]{Padovan}f11 looks good :-)
<14:11:03>[TALK]{demjaan}d9
<14:11:04>[TALK]{demjaan}sorry:)
<14:11:13>[TALK]{deca}e10
<14:11:17>[TALK]{verne}every move seems strong :)
<14:11:22>[TALK]{whte}j11?
<14:11:28>[TALK]{whywhy}k9
<14:11:37>[TALK]{demjaan}d9
<14:11:43>[TALK]{sprite}k9?
<14:12:04>[TALK]{0532}d9
<14:12:07>[TALK]{GrandMaster}d9 is very strong
<14:12:08>[TALK]{Padovan}d9 seems ok
<14:12:13>[TALK]{whte}j11 win?
<14:12:24>[TALK]{wolfzhou}j11
<14:12:29>[TALK]{GrandMaster}i12 is very nice to connect two areas
<14:12:35>[MOVE]{GrandMaster}IL
<14:12:58>[TALK]{shuker}.
<14:13:01>[TALK]{GrandMaster}k9 also very good
<14:13:10>[TALK]{lonewolf}:)
<14:13:26>[TALK]{GrandMaster}i prefer i12, but d9 and k9 also win i think
<14:13:37>[MOVE]{GrandMaster}JK
<14:13:38>[MOVE]{GrandMaster}KL
<14:13:58>[TALK]{GrandMaster}white built up very strong and safe position to win the game
<14:14:08>[TALK]{wolfzhou}what about j11?
<14:14:11>[TALK]{verne}hopeless
<14:14:29>[TALK]{GrandMaster}j11 where?
<14:14:36>[TALK]{wolfzhou}16
<14:14:39>[TALK]{GrandMaster}at 16?
<14:14:43>[TALK]{wolfzhou}yes
<14:14:45>[TALK]{demjaan}black can mistake easily at i12
<14:14:57>[BACK]{GrandMaster}
<14:14:58>[BACK]{GrandMaster}
<14:14:58>[BACK]{GrandMaster}
<14:14:59>[MOVE]{GrandMaster}JK
<14:15:15>[TALK]{GrandMaster}similar idea than i12
<14:15:26>[TALK]{H8}maybe good
<14:15:40>[TALK]{Padovan}i12 seems to be better
<14:15:41>[TALK]{GrandMaster}yes, it is also good
<14:15:44>[TALK]{whte}17-h11?
<14:16:00>[TALK]{GrandMaster}i think no need to investigate this further
<14:16:13>[TALK]{whte}oh also lose
<14:16:17>[BACK]{GrandMaster}
<14:16:19>[BACK]{GrandMaster}
<14:16:20>[BACK]{GrandMaster}
<14:16:23>[TALK]{sprite}16-h13
<14:16:24>[MOVE]{GrandMaster}FH
<14:16:25>[MOVE]{GrandMaster}HL
<14:16:27>[MOVE]{GrandMaster}KI
<14:16:32>[TALK]{GrandMaster}After this 15th
<14:16:47>[TALK]{GrandMaster}Whith this 16th, white enough strong in both side to win the game.
<14:17:09>[TALK]{GrandMaster}Are you agree?
<14:17:12>[TALK]{demjaan}yes
<14:17:13>[TALK]{SamSite}y
<14:17:16>[TALK]{moocheng}y
<14:17:17>[TALK]{whte}y
<14:17:20>[TALK]{verne}yes
<14:17:20>[TALK]{sprite}y
<14:17:21>[TALK]{mayhem}y
<14:17:23>[TALK]{endlessroad}y
<14:17:24>[TALK]{Aurora}seems so
<14:17:25>[TALK]{xuwu}y
<14:17:25>[TALK]{deca}y
<14:17:27>[TALK]{derkas}y
<14:17:28>[TALK]{qiqi}y
<14:17:32>[TALK]{aj16hp}think so
<14:17:34>[TALK]{bergamot}y
<14:17:41>[TALK]{Leeyan}y
<14:17:42>[GOTO]{GrandMaster}009
<14:17:45>[BACK]{GrandMaster}
<14:17:46>[MOVE]{GrandMaster}JH
<14:17:53>[TALK]{GrandMaster}Another 9th move
<14:18:09>[TALK]{lonewolf}I like this one
<14:18:11>[TALK]{GrandMaster}How can you continue here as white?
<14:18:34>[TALK]{Aurora}K8
<14:19:05>[MOVE]{GrandMaster}KH
<14:19:15>[TALK]{GrandMaster}Aurora said k8 here
<14:19:17>[CHECKRESULT] whywhy, Iskander, demjaan, SamSite, H8, aj16hp, shuker, Liuchao, Laney, Joe1980cn, qiqi, lonewolf, ethereal, Krasnodar, chess, Renju_YinLC, slamduk, findfind, bergamot, benben, xuwu, yaya, wolfzhou, twixter, sky, Will, shuwang, sosei, tommy, derkas, mayhem, casar, kaka, Padovan, 0532, Renju_liu_t, sunrain, verne, sakura, moocheng, sprite, deca, Leeyan, phoenix, dudu, endlessroad, Tear, weigui, ouyang, kai, Aurora.
<14:19:32>[TALK]{GrandMaster}Is it good for white?
<14:19:32>[TALK]{kai}.
<14:19:38>[TALK]{whywhy}no
<14:19:48>[TALK]{whywhy}k9)))
<14:19:50>[TALK]{verne}no
<14:19:51>[MOVE]{GrandMaster}KI
<14:19:57>[TALK]{xuwu}i don;t think
<14:19:59>[TALK]{deca}K9 4 bl;ack
<14:20:11>[TALK]{Aurora}white lose?
<14:20:15>[TALK]{kai}.
<14:20:29>[TALK]{GrandMaster}k9 is the key point here for black, black can play as than no sense of stones 2th and 4th :)
<14:20:56>[MOVE]{GrandMaster}LJ
<14:21:14>[TALK]{GrandMaster}Who would like to show win here for Aurora?
<14:21:18>[TALK]{demjaan}now j9,black win
<14:21:18>[TALK]{kai}.
<14:21:21>[TALK]{demjaan}me
<14:21:48>[MOVE]{demjaan}JI
<14:21:54>[MOVE]{GrandMaster}JK
<14:22:00>[TALK]{twixter}two threats
<14:22:17>[MOVE]{demjaan}LH
<14:22:32>[MOVE]{GrandMaster}IK
<14:23:05>[TALK]{Tear}.
<14:23:06>[MOVE]{demjaan}JF
<14:23:08>[MOVE]{GrandMaster}JG
<14:23:44>[MOVE]{demjaan}LF
<14:23:52>[MOVE]{GrandMaster}KE
<14:23:58>[TALK]{GrandMaster}Great 19th
<14:24:08>[TALK]{verne}me
<14:24:17>[TALK]{verne}sorry :)
<14:24:40>[TALK]{demjaan}moment:)
<14:24:46>[TALK]{demjaan}maybe this 19 isn't the best
<14:24:54>[TALK]{Padovan}there was an easier way for 19th :-)
<14:25:08>[TALK]{GrandMaster}You can change 19th
<14:25:12>[BACK]{GrandMaster}
<14:25:13>[BACK]{GrandMaster}
<14:25:36>[TALK]{whte}19-l6 is win
<14:25:37>[TALK]{kaka}15-16 maybe better
<14:25:44>[TALK]{kaka}15-16
<14:25:45>[TALK]{verne}15-i11 is good
<14:25:54>[TALK]{Padovan}this is good too
<14:26:01>[TALK]{whte}19-l6,20-k5,21-k7
<14:26:06>[TALK]{Padovan}go on ati
<14:26:07>[TALK]{SamSite}21-k7 was win
<14:26:09>[TALK]{demjaan}i cant continue direct attack
<14:26:19>[TALK]{GrandMaster}well? Can you continue demjaan?
<14:26:22>[TALK]{Padovan}you can
<14:26:23>[TALK]{whte}me
<14:26:28>[TALK]{demjaan}go whte:)
<14:26:31>[TALK]{GrandMaster}Ok
<14:26:35>[TALK]{whte}:)
<14:26:40>[MOVE]{whte}LF
<14:26:43>[MOVE]{GrandMaster}KE
<14:26:46>[MOVE]{whte}KG
<14:26:47>[MOVE]{GrandMaster}IE
<14:26:49>[BACK]{GrandMaster}
<14:26:49>[MOVE]{GrandMaster}MI
<14:26:51>[MOVE]{whte}KC
<14:27:03>[TALK]{lonewolf}cool
<14:27:10>[MOVE]{GrandMaster}LD
<14:27:19>[TALK]{endlessroad}gg
<14:27:24>[TALK]{lonewolf}vcf,nice
<14:27:26>[TALK]{Renju_liu_t}VCF
<14:27:28>[TALK]{GrandMaster}Nice, alredy i see VCF
<14:27:35>[TALK]{sprite}ok
<14:27:39>[MOVE]{whte}IE
<14:27:39>[TALK]{whte}vcf
<14:27:39>[TALK]{GrandMaster}Everybody can see the VCF?
<14:27:40>[TALK]{sprite}good
<14:27:42>[TALK]{endlessroad}coooool 23
<14:27:43>[TALK]{demjaan}yess
<14:27:44>[MOVE]{GrandMaster}HD
<14:27:46>[TALK]{kaka}good
<14:27:46>[TALK]{sprite}y
<14:27:46>[MOVE]{whte}NF
<14:27:46>[TALK]{derkas}y
<14:27:48>[MOVE]{GrandMaster}MG
<14:27:48>[TALK]{slamduk}y
<14:27:49>[TALK]{twixter}ah yes
<14:27:49>[TALK]{dudu}y
<14:27:50>[TALK]{Renju_liu_t}GG
<14:27:50>[MOVE]{whte}KF
<14:27:50>[TALK]{wolfzhou}y
<14:27:51>[MOVE]{GrandMaster}MF
<14:27:53>[TALK]{sprite}y
<14:27:54>[TALK]{sprite}y
<14:27:55>[MOVE]{whte}HF
<14:27:59>[TALK]{Leeyan}gg
<14:28:02>[TALK]{aj16hp}gg
<14:28:04>[TALK]{GrandMaster}Nice 23, i did not think it before
<14:28:07>[TALK]{xuwu}gg
<14:28:14>[TALK]{sprite}23th good
<14:28:15>[TALK]{GrandMaster}Thanks demjaan and whte
<14:28:16>[TALK]{kaka}24?
<14:28:18>[TALK]{deca}fantastic :}
<14:28:20>[TALK]{demjaan}gg whte
<14:28:23>[TALK]{whte}thx
<14:28:29>[EMOTE]{sprite} thanks whte
<14:28:34>[GOTO]{GrandMaster}009
<14:28:35>[TALK]{xuwu}whte strong!
<14:28:36>[MOVE]{GrandMaster}KI
<14:28:40>[TALK]{deca}original this whte :)
<14:28:55>[TALK]{GrandMaster}So this the key point! White need to occopy it!
<14:29:05>[TALK]{GrandMaster}Agree?
<14:29:14>[TALK]{dudu}y
<14:29:14>[TALK]{Padovan}y
<14:29:14>[TALK]{demjaan}y
<14:29:15>[TALK]{verne}y
<14:29:16>[TALK]{bergamot}y
<14:29:17>[TALK]{findfind}agree
<14:29:17>[TALK]{deca}y
<14:29:18>[TALK]{mayhem}y
<14:29:18>[TALK]{whte}y
<14:29:20>[TALK]{wolfzhou}y
<14:29:20>[TALK]{qiqi}y
<14:29:22>[TALK]{Leeyan}y
<14:29:22>[TALK]{Iskander}y
<14:29:23>[TALK]{aj16hp}y
<14:29:32>[TALK]{endlessroad}y
<14:29:33>[MOVE]{GrandMaster}LI
<14:29:39>[TALK]{GrandMaster}11 is logical
<14:29:47>[TALK]{GrandMaster}Positional and outside
<14:29:55>[TALK]{GrandMaster}Tow 12th are possible: i8 and j7,   j7 is better
<14:30:11>[MOVE]{GrandMaster}JG
<14:30:24>[TALK]{GrandMaster}where can play now black?
<14:30:59>[TALK]{H8}I8?
<14:31:11>[TALK]{dudu}I8
<14:31:12>[TALK]{Aurora}I8
<14:31:16>[TALK]{xuwu}i8
<14:31:19>[TALK]{endlessroad}i8
<14:31:27>[TALK]{findfind}i8
<14:31:44>[MOVE]{GrandMaster}IH
<14:31:46>[MOVE]{GrandMaster}KH
<14:32:04>[TALK]{GrandMaster}How to continue black?
<14:32:11>[TALK]{twixter}K7
<14:32:18>[TALK]{Aurora}down
<14:32:22>[TALK]{findfind}d
<14:32:23>[TALK]{bergamot}d
<14:32:28>[TALK]{endlessroad}d
<14:32:28>[TALK]{sprite}d
<14:32:30>[TALK]{Leeyan}d
<14:32:32>[TALK]{SamSite}up
<14:32:32>[TALK]{xuwu}D
<14:32:41>[TALK]{H8}i think u or d are both ok
<14:32:42>[TALK]{Krasnodar}up
<14:32:44>[TALK]{Iskander}up
<14:32:45>[TALK]{Liuchao}k11
<14:32:45>[TALK]{lonewolf}up
<14:32:51>[TALK]{derkas}15. k11
<14:32:57>[TALK]{kaka}k7
<14:33:05>[TALK]{GrandMaster}Can you use now four at g8 or f8?
<14:33:26>[TALK]{sprite}o
<14:33:32>[TALK]{SamSite}maybe f8 then k11
<14:33:42>[TALK]{dudu}f8
<14:33:49>[TALK]{SamSite}create threat point to j12
<14:34:08>[MOVE]{GrandMaster}KG
<14:34:09>[MOVE]{GrandMaster}FH
<14:34:14>[TALK]{GrandMaster}This is the problem
<14:34:23>[TALK]{GrandMaster}White can take F8
<14:34:29>[TALK]{Renju_liu_t}J6
<14:34:32>[TALK]{GrandMaster}and black has nothing
<14:34:57>[TALK]{Krasnodar}h5
<14:35:07>[TALK]{Krasnodar}good move
<14:35:07>[TALK]{derkas}17. j6
<14:35:14>[TALK]{Aurora}J6 seems good
<14:35:22>[TALK]{GrandMaster}Black start attack right side but as I know there is no win
<14:35:37>[TALK]{Krasnodar}h5 more good
<14:35:48>[MOVE]{GrandMaster}JF
<14:35:56>[BACK]{GrandMaster}
<14:35:56>[MOVE]{GrandMaster}LH
<14:36:10>[TALK]{GrandMaster}J6 or L8
<14:36:13>[BACK]{GrandMaster}
<14:36:23>[MOVE]{GrandMaster}HE
<14:36:40>[TALK]{GrandMaster}Krasnodar said h5 is more good
<14:36:50>[TALK]{whte}18-e9?
<14:36:51>[TALK]{GrandMaster}H5 is VCT threat?
<14:37:08>[TALK]{Renju_liu_t}D10
<14:37:19>[TALK]{Padovan}no, it is a pause move
<14:37:36>[TALK]{xuwu}.
<14:37:45>[MOVE]{GrandMaster}EI
<14:38:10>[TALK]{GrandMaster}Then if i try with whte's move black can win by his pause move?
<14:38:25>[TALK]{SamSite}think not
<14:38:30>[TALK]{Renju_liu_t}after 17, white win
<14:38:32>[TALK]{demjaan}no
<14:38:32>[TALK]{Padovan}don't think so
<14:38:34>[TALK]{GrandMaster}17 is not pause move
<14:38:40>[TALK]{Padovan}sorry
<14:38:41>[TALK]{deca}no
<14:38:43>[TALK]{Padovan}that's right
<14:38:45>[TALK]{endlessroad}G6 work?
<14:38:46>[TALK]{Krasnodar}ok no i see\
<14:38:51>[TALK]{xuwu}17 seem far away
<14:38:58>[TALK]{GrandMaster}17 is only pause move for pause move :)
<14:39:03>[TALK]{Padovan}yep :-)))
<14:39:10>[TALK]{H8}:)
<14:39:24>[TALK]{Padovan}i meant that ;-)
<14:39:26>[TALK]{SamSite}maybe 17-i5
<14:39:27>[TALK]{whte}:)
<14:39:36>[TALK]{twixter}pause move means the same as zwischenzug in chess? intermediate threat?
<14:39:45>[TALK]{GrandMaster}if vct is level 3 threat then pause move is level 2 threat, then this 17 is level 1 threat ! :)
<14:39:51>[TALK]{Padovan}it means vct threat
<14:39:55>[TALK]{twixter}ok thanks GM
<14:40:05>[TALK]{Padovan}yep :-)
<14:40:06>[FIRST]{GrandMaster}
<14:40:19>[TALK]{GrandMaster}This move in renju is level 1 threat :)
<14:40:28>[TALK]{Padovan}:-)))
<14:40:34>[TALK]{deca}LOL
<14:40:35>[TALK]{xuwu}oh..
<14:40:39>[TALK]{kaka}o
<14:40:54>[TALK]{twixter}if a computer will recognize level 1 threats, look out :-)
<14:40:55>[TALK]{GrandMaster}Ok? Everybody can understand threats level in renju?
<14:41:07>[LAST]{GrandMaster}
<14:41:12>[TALK]{whte}y
<14:41:22>[TALK]{deca}It's first time when I hear about
<14:41:27>[TALK]{verne}got it
<14:41:29>[TALK]{deca}but I understand
<14:41:50>[TALK]{GrandMaster}Yes twixter, it is zwischenzug in chess
<14:42:03>[BACK]{GrandMaster}
<14:42:03>[BACK]{GrandMaster}
<14:42:04>[BACK]{GrandMaster}
<14:42:05>[BACK]{GrandMaster}
<14:42:06>[MOVE]{GrandMaster}FH
<14:42:07>[MOVE]{GrandMaster}GH
<14:42:08>[MOVE]{GrandMaster}KG
<14:42:14>[TALK]{GrandMaster}So this 15th is better
<14:42:21>[TALK]{slamduk}y
<14:42:25>[TALK]{dudu}y
<14:42:30>[TALK]{xuwu}y
<14:42:36>[TALK]{whte}y
<14:42:39>[TALK]{GrandMaster}But white has also initiative, so...
<14:42:41>[TALK]{kaka}y
<14:42:41>[MOVE]{GrandMaster}EJ
<14:42:48>[TALK]{chess}what's the zwischenzug means?
<14:42:55>[TALK]{GrandMaster}This 18th is very nice to continue attack
<14:43:01>[TALK]{Padovan}it's not a chess class i suppose
<14:43:20>[GOTO]{GrandMaster}012
<14:43:22>[BACK]{GrandMaster}
<14:43:23>[MOVE]{GrandMaster}IH
<14:43:37>[TALK]{GrandMaster}If here
<14:43:42>[TALK]{xuwu}hah
<14:43:48>[MOVE]{GrandMaster}JG
<14:43:50>[MOVE]{GrandMaster}JI
<14:43:51>[MOVE]{GrandMaster}HG
<14:43:59>[MOVE]{GrandMaster}KG
<14:43:59>[MOVE]{GrandMaster}KH
<14:44:01>[MOVE]{GrandMaster}IF
<14:44:04>[TALK]{GrandMaster}Black has tempo and if white need to be cautious!
<14:44:38>[TALK]{GrandMaster}Can you give some tips for black how to continue attack?
<14:45:02>[TALK]{qiqi}I5
<14:45:06>[TALK]{twixter}i5
<14:45:17>[TALK]{derkas}g7
<14:45:17>[TALK]{demjaan}g7?
<14:45:33>[TALK]{deca}J6
<14:45:58>[MOVE]{GrandMaster}GG
<14:46:02>[TALK]{GrandMaster}G7 is possible
<14:46:07>[TALK]{H8}L11
<14:46:22>[TALK]{GrandMaster}Yes H8, L11 is  better way
<14:46:41>[BACK]{GrandMaster}
<14:46:42>[MOVE]{GrandMaster}LK
<14:47:03>[TALK]{GrandMaster}Using m10 and g9 support
<14:47:09>[TALK]{GrandMaster}can you see it?
<14:47:22>[TALK]{verne}y
<14:47:34>[TALK]{SamSite}y
<14:47:36>[TALK]{whte}y
<14:47:37>[TALK]{endlessroad}y
<14:47:37>[TALK]{verne}nice connection
<14:47:45>[TALK]{qiqi}YES
<14:47:57>[TALK]{xuwu}y
<14:47:58>[MOVE]{GrandMaster}MJ
<14:48:00>[MOVE]{GrandMaster}LJ
<14:48:29>[TALK]{GrandMaster}if white defend lower side
<14:48:31>[MOVE]{GrandMaster}LH
<14:49:03>[TALK]{GrandMaster}White has a 4x3 threat
<14:49:07>[MOVE]{GrandMaster}JF
<14:49:14>[TALK]{GrandMaster}23 is logical defence
<14:49:22>[TALK]{xuwu}y
<14:49:28>[TALK]{GrandMaster}Where need to play white?
<14:50:12>[TALK]{kaka}i7?
<14:50:25>[TALK]{whywhy}f11
<14:50:28>[TALK]{deca}I 7
<14:50:33>[TALK]{endlessroad}g7?
<14:50:46>[MOVE]{GrandMaster}IG
<14:50:47>[TALK]{xuwu}G10
<14:50:47>[MOVE]{GrandMaster}IE
<14:50:55>[TALK]{GrandMaster}Is it good?
<14:51:06>[TALK]{Laney}no
<14:51:08>[TALK]{deca}no
<14:51:11>[TALK]{deca}:(
<14:51:12>[TALK]{xuwu}no
<14:51:18>[BACK]{GrandMaster}
<14:51:18>[TALK]{derkas}23. unpassible g7?
<14:51:18>[BACK]{GrandMaster}
<14:51:22>[MOVE]{GrandMaster}KE
<14:51:29>[TALK]{GrandMaster}this 24 is better
<14:51:36>[TALK]{Laney}no
<14:52:06>[TALK]{GrandMaster}now upper area black can continue attack
<14:52:11>[MOVE]{GrandMaster}JL
<14:52:21>[TALK]{Laney}mm
<14:52:32>[TALK]{verne}seems good
<14:52:39>[TALK]{lonewolf}.
<14:52:48>[TALK]{GrandMaster}Here there are many sequence
<14:53:02>[TALK]{GrandMaster}But everywhere black has a tempo
<14:53:14>[TALK]{GrandMaster}for example
<14:53:37>[GOTO]{GrandMaster}019
<14:53:38>[MOVE]{GrandMaster}MJ
<14:53:40>[MOVE]{GrandMaster}IE
<14:53:42>[MOVE]{GrandMaster}HF
<14:53:44>[MOVE]{GrandMaster}JF
<14:53:47>[MOVE]{GrandMaster}KE
<14:53:49>[MOVE]{GrandMaster}LJ
<14:53:50>[MOVE]{GrandMaster}LH
<14:53:51>[MOVE]{GrandMaster}JL
<14:53:58>[TALK]{GrandMaster}Two stones difference
<14:54:17>[TALK]{GrandMaster}22 and 21
<14:54:40>[TALK]{GrandMaster}Ok we can see another 9th now
<14:54:44>[GOTO]{GrandMaster}009
<14:54:57>[BACK]{GrandMaster}
<14:54:57>[MOVE]{GrandMaster}JI
<14:55:13>[TALK]{GrandMaster}Have you ever see this 9th before?
<14:55:19>[TALK]{Renju_liu_t}J8
<14:55:25>[TALK]{dudu}y
<14:55:30>[TALK]{xuwu}y
<14:55:32>[TALK]{aj16hp}n
<14:55:35>[TALK]{sprite}n
<14:55:43>[TALK]{Padovan}y
<14:55:43>[TALK]{GrandMaster}Is it good move or bad?
<14:55:48>[TALK]{kaka}n
<14:55:54>[TALK]{xuwu}bad
<14:56:20>[TALK]{GrandMaster}Let's check it
<14:56:33>[TALK]{GrandMaster}What is the possible 10th move?
<14:56:46>[TALK]{dudu}J8
<14:56:46>[TALK]{twixter}J11
<14:56:49>[TALK]{derkas}10. j8
<14:56:52>[TALK]{deca}J11
<14:56:54>[TALK]{verne}j8?
<14:56:54>[TALK]{aj16hp}j8
<14:56:55>[TALK]{xuwu}j11
<14:56:55>[TALK]{chess}J8
<14:56:57>[TALK]{whte}j8
<14:56:59>[TALK]{endlessroad}j8
<14:57:02>[TALK]{bergamot}j8
<14:57:10>[TALK]{H8}J8 or J11
<14:57:13>[TALK]{GrandMaster}Great, many students know j8
<14:57:32>[TALK]{deca}oops
<14:57:53>[TALK]{GrandMaster}three white answer are j8, k8 and j11
<14:58:08>[TALK]{GrandMaster}lets see j8
<14:58:09>[MOVE]{GrandMaster}JH
<14:58:10>[MOVE]{GrandMaster}HK
<14:58:13>[TALK]{GrandMaster}Where to defend?
<14:58:27>[TALK]{kaka}g12
<14:58:31>[TALK]{H8}G12
<14:58:31>[TALK]{whte}g12
<14:58:32>[TALK]{chess}G12
<14:58:35>[TALK]{demjaan}up
<14:58:35>[TALK]{dudu}g12
<14:58:36>[TALK]{endlessroad}up
<14:58:38>[TALK]{aj16hp}k8
<14:58:40>[TALK]{shuwang}up
<14:58:46>[TALK]{xuwu}G12
<14:58:46>[TALK]{derkas}12. g12
<14:58:49>[MOVE]{GrandMaster}GL
<14:58:50>[TALK]{GrandMaster}yes g12, otherway black has easy win
<14:59:03>[MOVE]{GrandMaster}KG
<14:59:07>[MOVE]{GrandMaster}LG
<14:59:08>[MOVE]{GrandMaster}LH
<14:59:11>[TALK]{GrandMaster}Black try to develop with positional style
<14:59:34>[TALK]{GrandMaster}Seems balanced position
<15:00:03>[TALK]{GrandMaster}White cannot ignore 15th becuse of this is vct threat
<15:00:14>[TALK]{GrandMaster}Agree?
<15:00:23>[TALK]{whte}h12?
<15:00:25>[TALK]{kaka}y
<15:00:32>[TALK]{endlessroad}y
<15:00:34>[TALK]{benben}y
<15:00:35>[TALK]{aj16hp}y
<15:00:36>[TALK]{twixter}i think i see it
<15:00:41>[TALK]{qiqi}y
<15:00:43>[TALK]{verne}y
<15:00:45>[TALK]{dudu}y
<15:00:45>[TALK]{shuwang}yes
<15:01:11>[MOVE]{GrandMaster}FL
<15:01:15>[TALK]{GrandMaster}for example
<15:01:39>[TALK]{Renju_liu_t}J6
<15:01:55>[MOVE]{GrandMaster}JF
<15:02:15>[TALK]{GrandMaster}And  black can win
<15:02:23>[BACK]{GrandMaster}
<15:02:23>[BACK]{GrandMaster}
<15:02:25>[MOVE]{GrandMaster}FK
<15:02:32>[BACK]{GrandMaster}
<15:02:46>[TALK]{GrandMaster}White need to find cut move upper area
<15:02:49>[MOVE]{GrandMaster}HL
<15:03:01>[TALK]{GrandMaster}Whte move seems very nice
<15:03:21>[TALK]{GrandMaster}becuse of threat i11 not working
<15:03:23>[MOVE]{GrandMaster}IK
<15:03:32>[BACK]{GrandMaster}
<15:03:33>[BACK]{GrandMaster}
<15:03:42>[MOVE]{GrandMaster}OO
<15:03:43>[MOVE]{GrandMaster}IK
<15:03:44>[MOVE]{GrandMaster}KI
<15:03:46>[MOVE]{GrandMaster}JL
<15:03:48>[MOVE]{GrandMaster}HJ
<15:03:50>[MOVE]{GrandMaster}JK
<15:04:03>[TALK]{GrandMaster}this is one VCT threat for exapmle
<15:04:05>[TALK]{kaka}f12 not working either?
<15:04:06>[BACK]{GrandMaster}
<15:04:07>[BACK]{GrandMaster}
<15:04:07>[BACK]{GrandMaster}
<15:04:08>[BACK]{GrandMaster}
<15:04:08>[BACK]{GrandMaster}
<15:04:09>[BACK]{GrandMaster}
<15:04:10>[MOVE]{GrandMaster}HL
<15:04:12>[TALK]{whte}GM,could you show the win for black after 16-f12 please?
<15:04:25>[BACK]{GrandMaster}
<15:04:26>[MOVE]{GrandMaster}FL
<15:04:28>[MOVE]{GrandMaster}IK
<15:04:29>[MOVE]{GrandMaster}KI
<15:04:31>[MOVE]{GrandMaster}JL
<15:04:34>[BACK]{GrandMaster}
<15:04:35>[MOVE]{GrandMaster}JK
<15:04:37>[BACK]{GrandMaster}
<15:04:37>[TALK]{whte}18
<15:04:40>[TALK]{GrandMaster}Opps :)
<15:04:45>[TALK]{whte}18 up
<15:04:52>[BACK]{GrandMaster}
<15:04:53>[TALK]{derkas}18?
<15:04:54>[MOVE]{GrandMaster}HL
<15:05:07>[TALK]{derkas}vcf
<15:05:16>[TALK]{GrandMaster}this 16 is stroner
<15:05:27>[TALK]{GrandMaster}sorry I did not calculet it
<15:05:37>[TALK]{twixter}didnt we look at 17.J6
<15:05:45>[BACK]{GrandMaster}
<15:05:46>[BACK]{GrandMaster}
<15:05:46>[TALK]{deca}this whte...
<15:05:47>[TALK]{SamSite}17-j6 seems good for black
<15:05:47>[MOVE]{GrandMaster}JF
<15:05:51>[TALK]{whte}i5
<15:06:08>[MOVE]{GrandMaster}IE
<15:06:09>[MOVE]{GrandMaster}KI
<15:06:13>[TALK]{SamSite}if down, then m7
<15:06:14>[TALK]{whte}m7
<15:06:16>[MOVE]{GrandMaster}MG
<15:06:17>[MOVE]{GrandMaster}MI
<15:06:17>[MOVE]{GrandMaster}NJ
<15:06:26>[TALK]{SamSite}why not 19-m7?
<15:06:34>[BACK]{GrandMaster}
<15:06:35>[BACK]{GrandMaster}
<15:06:35>[BACK]{GrandMaster}
<15:06:37>[BACK]{GrandMaster}
<15:06:38>[MOVE]{GrandMaster}MG
<15:06:47>[TALK]{whte}20-k9
<15:06:52>[MOVE]{GrandMaster}KI
<15:07:08>[TALK]{SamSite}oh cut
<15:07:15>[TALK]{GrandMaster}the problem is the cut
<15:07:44>[TALK]{derkas}21.m6
<15:07:56>[TALK]{GrandMaster}Before i thought i can use i11 for example
<15:07:58>[TALK]{derkas}23. k6
<15:08:04>[TALK]{xuwu}y
<15:08:28>[TALK]{Liuchao}24 i6
<15:08:29>[TALK]{derkas}sorry (
<15:08:35>[TALK]{whte}derkas,line I will cut
<15:08:44>[TALK]{GrandMaster}try derkas
<15:08:47>[MOVE]{derkas}MF
<15:08:54>[MOVE]{GrandMaster}MH
<15:08:55>[TALK]{whte}m8
<15:09:03>[MOVE]{derkas}IF
<15:09:10>[MOVE]{GrandMaster}HF
<15:09:11>[TALK]{whte}k6
<15:09:13>[MOVE]{derkas}KE
<15:09:16>[BACK]{derkas}
<15:09:20>[TALK]{verne}:)
<15:09:37>[TALK]{chess}24-K6
<15:09:43>[TALK]{demjaan}cool24
<15:09:43>[MOVE]{derkas}IG
<15:09:44>[TALK]{GrandMaster}black losed the tempo, this is the problem
<15:09:47>[MOVE]{GrandMaster}KE
<15:09:51>[TALK]{whte}this 24 win too:)
<15:10:07>[TALK]{derkas}:(
<15:10:17>[TALK]{GrandMaster}Thanks derkas
<15:10:28>[TALK]{xuwu}thx
<15:10:36>[TALK]{GrandMaster}So after 16 , black need to defend upper area
<15:10:43>[TALK]{xuwu}y
<15:10:47>[GOTO]{GrandMaster}016
<15:11:00>[TALK]{GrandMaster}But then white can controll the game
<15:11:05>[TALK]{xuwu}y
<15:11:19>[TALK]{Padovan}so 15th is bad
<15:11:26>[TALK]{GrandMaster}Take a short look about next 10th
<15:11:26>[TALK]{SamSite}maybe 17-k5 ? :)
<15:11:42>[GOTO]{GrandMaster}010
<15:11:46>[BACK]{GrandMaster}
<15:11:47>[MOVE]{GrandMaster}KH
<15:11:51>[TALK]{xuwu}...
<15:11:57>[MOVE]{GrandMaster}JH
<15:11:59>[MOVE]{GrandMaster}JG
<15:12:05>[MOVE]{GrandMaster}IK
<15:12:07>[MOVE]{GrandMaster}JL
<15:12:08>[MOVE]{GrandMaster}KI
<15:12:28>[TALK]{GrandMaster}After this 10th black has more power
<15:12:35>[TALK]{xuwu}y
<15:12:49>[MOVE]{GrandMaster}LH
<15:12:55>[TALK]{GrandMaster}This 16th only defence
<15:12:59>[TALK]{whte}y
<15:13:11>[TALK]{deca}agree
<15:13:14>[TALK]{sprite}y
<15:13:22>[TALK]{GrandMaster}After this black has a tempo
<15:13:29>[MOVE]{GrandMaster}IF
<15:13:33>[TALK]{GrandMaster}For example
<15:13:50>[TALK]{SamSite}nice
<15:13:57>[TALK]{GrandMaster}another 11th here
<15:14:00>[GOTO]{GrandMaster}011
<15:14:02>[BACK]{GrandMaster}
<15:14:02>[MOVE]{GrandMaster}KI
<15:14:09>[TALK]{GrandMaster}I think it is better
<15:14:24>[MOVE]{GrandMaster}JH
<15:14:30>[TALK]{GrandMaster}12 is a key point
<15:14:37>[MOVE]{GrandMaster}LH
<15:14:41>[MOVE]{GrandMaster}MG
<15:14:41>[MOVE]{GrandMaster}GK
<15:14:43>[TALK]{xuwu}y
<15:14:45>[MOVE]{GrandMaster}IK
<15:14:45>[MOVE]{GrandMaster}GJ
<15:14:46>[MOVE]{GrandMaster}GH
<15:14:55>[MOVE]{GrandMaster}KG
<15:14:58>[TALK]{GrandMaster}Possible line, both side has chance to win the game.
<15:15:10>[TALK]{GrandMaster}If another side
<15:15:14>[GOTO]{GrandMaster}014
<15:15:16>[BACK]{GrandMaster}
<15:15:17>[MOVE]{GrandMaster}IK
<15:15:35>[MOVE]{GrandMaster}KG
<15:15:35>[MOVE]{GrandMaster}JF
<15:15:38>[MOVE]{GrandMaster}GK
<15:15:50>[TALK]{GrandMaster}Also unclear position
<15:16:08>[TALK]{xuwu}y
<15:16:13>[GOTO]{GrandMaster}010
<15:16:14>[BACK]{GrandMaster}
<15:16:15>[MOVE]{GrandMaster}JH
<15:16:16>[TALK]{SamSite}would be boring, if all would be clear :)
<15:16:22>[TALK]{GrandMaster}So, i prefer here as white this 10th!
<15:16:32>[TALK]{xuwu}gg
<15:16:39>[TALK]{GrandMaster}After this lesson :)
<15:16:57>[TALK]{verne}:)
<15:16:58>[TALK]{kaka}some pp said j11
<15:17:03>[TALK]{xuwu}thx gm !
<15:17:12>[TALK]{GrandMaster}I give you a problem for home analysis
<15:17:15>[BACK]{GrandMaster}
<15:17:16>[BACK]{GrandMaster}
<15:17:17>[MOVE]{GrandMaster}KH
<15:17:25>[TALK]{GrandMaster}Interesting 9th moveI let this position you for home analysis!
<15:17:31>[TALK]{xuwu}ok
<15:17:40>[TALK]{chess}oh
<15:17:51>[BACK]{GrandMaster}
<15:17:55>[MOVE]{GrandMaster}FH
<15:17:56>[TALK]{GrandMaster}This is the most frequent played 9th move!
<15:18:06>[TALK]{xuwu}oh
<15:18:06>[TALK]{GrandMaster}Next time we will see it
<15:18:20>[TALK]{GrandMaster}Thank you for your attention!
<15:18:22>[TALK]{verne}cool
<15:18:22>[TALK]{xuwu}ok
<15:18:22>[TALK]{sprite}ok
<15:18:23>[TALK]{derkas}thx GM
<15:18:23>[TALK]{endlessroad}thx GM!
<15:18:26>[TALK]{xuwu}thx Gm
<15:18:26>[TALK]{aj16hp}thks GM
<15:18:27>[TALK]{twixter}thanks GM
<15:18:27>[TALK]{Laney}thx
<15:18:27>[TALK]{findfind}thx gm
<15:18:28>[TALK]{deca}thx GM
<15:18:28>[TALK]{demjaan}thanks GM
<15:18:28>[TALK]{whte}thanks GM
<15:18:29>[EMOTE]{Aurora} thanks  GM
<15:18:30>[TALK]{Padovan}thx GM
<15:18:30>[TALK]{wolfzhou}thx GM
<15:18:33>[TALK]{Krasnodar}thanks
<15:18:33>[TALK]{H8}thx GM
<15:18:34>[EMOTE]{kaka} thanks GM
<15:18:35>[TALK]{slamduk}Thanks GM
<15:18:35>[TALK]{verne}thnaks GM
<15:18:36>[EMOTE]{bergamot} thanks GM
<15:18:37>[EMOTE]{sprite} thanks GM
<15:18:37>[TALK]{Iskander}åð÷ ÏÜ
<15:18:39>[TALK]{phoenix}thx GM.
<15:18:40>[TALK]{SamSite}¨thx virag
<15:18:41>[TALK]{Iskander}thx GM
<15:18:42>[TALK]{qiqi}thanks GM
<15:18:43>[TALK]{Leeyan}thank you
<15:18:46>[TALK]{dudu}thx, GM
<15:18:46>[TALK]{sunrain}thanks GM virag
<15:18:48>[CREDIT] 0532, aj16hp, benben, bergamot, casar, chess, deca, demjaan, derkas, dudu, endlessroad, ethereal, findfind, H8, Iskander, Joe1980cn, kai, kaka, Krasnodar, Laney, Leeyan, Liuchao, lonewolf, mayhem, moocheng, ouyang, Padovan, phoenix, qiqi, Renju_liu_t, Renju_YinLC, sakura, SamSite, shuker, shuwang, slamduk, sosei, sprite, sunrain, Tear, tommy, twixter, verne, weigui, whywhy, wolfzhou, xuwu, yaya.
