<16:40:18>[RESET]000000
<16:40:23>[TALK]{RenjuTeacher}Dear friends,
<16:40:27>[TALK]{RenjuTeacher}welcome to lesson!
<16:40:29>[TALK]{luwenzhe}Hello, dear RT
<16:40:31>[TALK]{slamduk}Hello:)
<16:40:36>[TALK]{weigui}hello RT
<16:40:37>[TALK]{Aurora}hi,RT
<16:40:38>[TALK]{RenjuTeacher}Today, you will see one very fresh game,
<16:40:39>[TALK]{Guest213}HI  RT
<16:40:39>[TALK]{SamSite}good to be here
<16:40:40>[TALK]{endlessroad}hello RT:))
<16:40:40>[TALK]{mayhem}hello RT
<16:40:41>[TALK]{mcmanus}hi
<16:40:42>[EMOTE]{dhalsim} says hello to RT
<16:40:42>[TALK]{Andry}hi RT
<16:40:43>[TALK]{Intotherenju}hello,RT
<16:40:44>[TALK]{leto}Hello, RT Ando!
<16:40:46>[TALK]{zhp3410}hi RT
<16:40:46>[TALK]{RenjuTeacher}by world champion Tunnet
<16:40:48>[TALK]{sakura}hi)RT
<16:40:50>[TALK]{sirasoni}Hi..RT
<16:40:53>[EMOTE]{bergamot} says hello to RT
<16:40:53>[TALK]{yun_shou}hello RT
<16:40:53>[TALK]{liuwenming}hi/ RT
<16:40:57>[TALK]{bm}oh
<16:41:00>[TALK]{RenjuTeacher}It was played during this weekend,
<16:41:12>[TALK]{luwenzhe}haha, SamSite guesses it right!
<16:41:19>[TALK]{RenjuTeacher}during the qualification tournament in Estonia, in last round.
<16:41:47>[TALK]{sunrain}oh!
<16:41:52>[MOVE]{casar}NJ
<16:41:56>[CLEAR]{RenjuTeacher}
<16:42:01>[MOVE]{RenjuTeacher}HH
<16:42:02>[MOVE]{RenjuTeacher}HI
<16:42:03>[MOVE]{RenjuTeacher}HF
<16:42:08>[TALK]{luwenzhe}wow, coco put her photo on forum!!
<16:42:09>[TALK]{RenjuTeacher}The tournament was played in Swiss system,
<16:42:18>[TALK]{coco_yuang}..........
<16:42:20>[TALK]{casar}sorry
<16:42:20>[TALK]{RenjuTeacher}7 rounds.
<16:42:39>[TALK]{RenjuTeacher}after 6 rounds, Tunnet had ensured 1st place,
<16:42:44>[TALK]{RenjuTeacher}having won 6 games in a row!
<16:42:55>[TALK]{luwenzhe}strong tunnet
<16:43:02>[TALK]{RenjuTeacher}Now, the 7th match started, even Tunnet had brilliant score, he wanted to get perfect result,
<16:43:12>[TALK]{Guest235}哦
<16:43:13>[TALK]{RenjuTeacher}so he played a real fight with Timo Ilu in last round.
<16:43:23>[TALK]{RenjuTeacher}In my opinion, it was very exciting.
<16:43:26>[MOVE]{RenjuTeacher}IJ
<16:43:27>[MOVE]{RenjuTeacher}IF
<16:43:28>[MOVE]{RenjuTeacher}II
<16:43:29>[MOVE]{RenjuTeacher}GI
<16:43:29>[MOVE]{RenjuTeacher}GH
<16:43:30>[MOVE]{RenjuTeacher}JK
<16:43:31>[MOVE]{RenjuTeacher}IG
<16:43:42>[TALK]{RenjuTeacher}Timo Ilu is a strong player,
<16:44:05>[TALK]{RenjuTeacher}he is also a member of Estonian national team
<16:44:13>[TALK]{RenjuTeacher}to represent Estonia in team WC.
<16:44:33>[TALK]{RenjuTeacher}In this game, Timo was black, Tunnet was white.
<16:44:36>[MOVE]{RenjuTeacher}IH
<16:44:39>[MOVE]{RenjuTeacher}KG
<16:44:39>[TALK]{Guest235}WORLD CUP？
<16:44:56>[TALK]{RenjuTeacher}The opening was not surprising at all,
<16:45:12>[MOVE]{RenjuTeacher}JI
<16:45:23>[TALK]{luwenzhe}cery popular recently
<16:45:27>[TALK]{luwenzhe}very
<16:45:31>[TALK]{RenjuTeacher}Very hot variant indeed.
<16:45:33>[MOVE]{RenjuTeacher}JG
<16:45:34>[TALK]{liuwenming}Y
<16:45:40>[TALK]{RenjuTeacher}This 14 is popular,
<16:45:43>[BACK]{RenjuTeacher}
<16:45:44>[MOVE]{RenjuTeacher}KJ
<16:45:46>[TALK]{RenjuTeacher}and this one too
<16:46:08>[TALK]{RenjuTeacher}The evaluations of these two variants change in daily basis
<16:46:16>[TALK]{RenjuTeacher}just as someone discovers something new there,
<16:46:25>[TALK]{RenjuTeacher}the rates of the variant drop or increase
<16:46:39>[TALK]{RenjuTeacher}so, it is very important to be up-to-date with recent theories
<16:46:47>[TALK]{RenjuTeacher}in order to be successful.
<16:47:04>[BACK]{RenjuTeacher}
<16:47:05>[MOVE]{RenjuTeacher}JG
<16:47:16>[TALK]{RenjuTeacher}Samsite used this 14th move against Aivo Oll,
<16:47:35>[TALK]{RenjuTeacher}whereas Tunnet preferred another 14th against Timo.
<16:47:37>[BACK]{RenjuTeacher}
<16:47:38>[MOVE]{RenjuTeacher}KJ
<16:47:41>[MOVE]{RenjuTeacher}HJ
<16:47:44>[MOVE]{RenjuTeacher}JG
<16:47:57>[TALK]{RenjuTeacher}This is how Tunnet played.
<16:48:19>[TALK]{RenjuTeacher}In past 2-3 months, 17-h7 has raised some excitement,
<16:48:21>[MOVE]{RenjuTeacher}HG
<16:48:42>[TALK]{RenjuTeacher}But now it has become quiet in that field,
<16:48:44>[MOVE]{RenjuTeacher}FG
<16:48:44>[MOVE]{RenjuTeacher}EF
<16:48:46>[MOVE]{RenjuTeacher}KI
<16:48:47>[MOVE]{RenjuTeacher}KF
<16:48:48>[MOVE]{RenjuTeacher}GF
<16:48:56>[TALK]{luwenzhe}Mostly L7 now
<16:49:04>[TALK]{RenjuTeacher}I dont know exactly the final conclusion of this variant,
<16:49:08>[TALK]{RenjuTeacher}can anyone tell here?
<16:49:18>[TALK]{luwenzhe}no idea
<16:49:21>[TALK]{RenjuTeacher}Does black have any interesting plan here?
<16:49:26>[TALK]{RenjuTeacher}I have not found any.
<16:49:30>[TALK]{RenjuTeacher}how about others?
<16:49:35>[TALK]{virag}i think it is white favour
<16:49:36>[TALK]{scm2000}white good
<16:50:17>[TALK]{RenjuTeacher}Before we look further about Tunnet's game, lets check this variant for a moment.
<16:50:43>[MOVE]{RenjuTeacher}FH
<16:50:48>[MOVE]{RenjuTeacher}IK
<16:50:49>[MOVE]{RenjuTeacher}LH
<16:51:02>[TALK]{yyfcsd}h12 seems not bad
<16:51:10>[MOVE]{scm2000}HL
<16:51:26>[TALK]{virag}yes h12 seems maybe win
<16:51:43>[MOVE]{RenjuTeacher}JJ
<16:51:47>[TALK]{Guest235}what about L10
<16:52:07>[MOVE]{scm2000}JH
<16:52:19>[TALK]{RenjuTeacher}meanwhile, let others warm up fingers :)
<16:52:29>[TALK]{casar}kk
<16:52:32>[TALK]{casar}ok
<16:52:34>[TALK]{casar}i did
<16:52:37>[TALK]{casar}i make it
<16:52:52>[TALK]{Guest213}I am here
<16:53:01>[CHECKRESULT] Xespok, slamduk, SamSite, zhp3410, dhalsim, tunnet99, shuwang, Andry, mikn1, dittp, mayhem, leto, mcmanus, liuwenming, bm, AUTHOR, sunrain, scm2000, bergamot, yyfcsd, casar, weigui, kawamura, celie, luwenzhe, callings, sosei, concord2497, Intotherenju, coco_yuang, Aurora, CHaoshui, QBEN, virag, LiuJianping, endlessroad, smallpig, killer21st, H8, ouyang, moocheng, yun_shou.
<16:53:07>[TALK]{Guest237}<Guest213>：）
<16:53:22>[TALK]{Guest213}237：）
<16:53:27>[TALK]{RenjuTeacher}very hard to find decent black plan
<16:53:48>[MOVE]{RenjuTeacher}HE
<16:53:51>[MOVE]{scm2000}HD
<16:54:13>[MOVE]{RenjuTeacher}IL
<16:54:31>[TALK]{RenjuTeacher}oh
<16:54:32>[MOVE]{scm2000}MK
<16:54:33>[TALK]{RenjuTeacher}4x4
<16:54:36>[TALK]{liuwenming}VCF
<16:54:37>[TALK]{RenjuTeacher}loss
<16:54:37>[TALK]{yyfcsd}y
<16:54:45>[TALK]{RenjuTeacher}good
<16:54:46>[BACK]{RenjuTeacher}
<16:54:46>[BACK]{RenjuTeacher}
<16:54:46>[BACK]{RenjuTeacher}
<16:54:47>[BACK]{RenjuTeacher}
<16:54:47>[BACK]{RenjuTeacher}
<16:54:47>[BACK]{RenjuTeacher}
<16:54:48>[BACK]{RenjuTeacher}
<16:54:49>[MOVE]{RenjuTeacher}HL
<16:54:50>[BACK]{RenjuTeacher}
<16:54:51>[BACK]{RenjuTeacher}
<16:54:51>[BACK]{RenjuTeacher}
<16:54:52>[BACK]{RenjuTeacher}
<16:54:53>[MOVE]{RenjuTeacher}LH
<16:54:57>[TALK]{RenjuTeacher}if just here?
<16:55:33>[MOVE]{scm2000}HE
<16:55:37>[MOVE]{RenjuTeacher}ID
<16:55:53>[MOVE]{scm2000}JH
<16:56:05>[TALK]{RenjuTeacher}nice move
<16:56:37>[MOVE]{RenjuTeacher}MK
<16:56:59>[MOVE]{scm2000}JE
<16:58:23>[TALK]{dhalsim}.
<16:58:31>[MOVE]{RenjuTeacher}LF
<16:58:33>[MOVE]{scm2000}JF
<16:58:35>[MOVE]{RenjuTeacher}JD
<16:58:47>[MOVE]{scm2000}IE
<16:58:50>[TALK]{RenjuTeacher}oh 4x4 again
<16:58:53>[MOVE]{RenjuTeacher}GE
<16:59:06>[TALK]{SamSite}nice
<16:59:08>[TALK]{dhalsim}gg
<16:59:08>[MOVE]{scm2000}GC
<16:59:10>[TALK]{bm}44
<16:59:12>[TALK]{Guest233}white win
<16:59:13>[MOVE]{RenjuTeacher}HD
<16:59:14>[TALK]{liuwenming}4x4
<16:59:16>[MOVE]{scm2000}KE
<16:59:17>[MOVE]{RenjuTeacher}LE
<16:59:19>[MOVE]{scm2000}MC
<16:59:20>[TALK]{RenjuTeacher}nice!
<16:59:22>[TALK]{luwenzhe}GG
<16:59:26>[TALK]{Guest213}GG
<16:59:37>[TALK]{RenjuTeacher}so hard to find good black plan after 22
<16:59:42>[TALK]{RenjuTeacher}thanks scm2000
<16:59:44>[TALK]{scm2000}yes
<16:59:50>[BACK]{RenjuTeacher}
<16:59:50>[BACK]{RenjuTeacher}
<16:59:50>[BACK]{RenjuTeacher}
<16:59:51>[BACK]{RenjuTeacher}
<16:59:51>[BACK]{RenjuTeacher}
<16:59:51>[BACK]{RenjuTeacher}
<16:59:51>[BACK]{RenjuTeacher}
<16:59:52>[BACK]{RenjuTeacher}
<16:59:52>[TALK]{yyfcsd}how about 23-i11?
<16:59:52>[BACK]{RenjuTeacher}
<16:59:52>[BACK]{RenjuTeacher}
<16:59:52>[BACK]{RenjuTeacher}
<16:59:55>[TALK]{Guest213}29=31？
<16:59:55>[BACK]{RenjuTeacher}
<16:59:55>[BACK]{RenjuTeacher}
<16:59:56>[BACK]{RenjuTeacher}
<16:59:57>[BACK]{RenjuTeacher}
<16:59:59>[MOVE]{RenjuTeacher}IK
<17:00:01>[BACK]{RenjuTeacher}
<17:00:02>[BACK]{RenjuTeacher}
<17:00:03>[MOVE]{RenjuTeacher}IK
<17:00:10>[TALK]{Guest233}white win too
<17:00:32>[MOVE]{scm2000}KK
<17:00:37>[MOVE]{yyfcsd}KH
<17:00:39>[MOVE]{scm2000}FH
<17:01:07>[TALK]{Guest235}27-L7
<17:01:23>[TALK]{tunnet99}j8 after L7
<17:01:56>[MOVE]{yyfcsd}LH
<17:01:58>[MOVE]{scm2000}JH
<17:02:01>[MOVE]{yyfcsd}LF
<17:02:01>[TALK]{liuwenming}j8
<17:02:02>[MOVE]{scm2000}JF
<17:02:04>[MOVE]{yyfcsd}LG
<17:02:04>[TALK]{casar}good
<17:02:36>[MOVE]{scm2000}LJ
<17:02:43>[MOVE]{yyfcsd}MK
<17:02:45>[MOVE]{scm2000}LE
<17:03:09>[TALK]{leto}j12?
<17:03:10>[TALK]{RenjuTeacher}o10 is important control for white
<17:03:25>[MOVE]{yyfcsd}ID
<17:03:37>[MOVE]{scm2000}JE
<17:03:40>[MOVE]{yyfcsd}JD
<17:03:43>[TALK]{sunrain}oh
<17:03:48>[TALK]{Andry}i5
<17:03:50>[MOVE]{scm2000}IE
<17:03:55>[TALK]{RenjuTeacher}i5 yes
<17:03:57>[MOVE]{yyfcsd}KE
<17:04:11>[TALK]{Andry}h4
<17:04:18>[MOVE]{scm2000}HD
<17:04:18>[TALK]{bm}?
<17:04:21>[MOVE]{yyfcsd}GC
<17:04:26>[MOVE]{scm2000}MG
<17:04:29>[TALK]{bm}:)
<17:04:35>[TALK]{RenjuTeacher}is m7 necessary?
<17:04:51>[TALK]{liuwenming}y
<17:04:54>[TALK]{Andry}no
<17:04:57>[TALK]{RenjuTeacher}maybe safer
<17:05:14>[TALK]{virag}i cannot se win there
<17:05:15>[TALK]{RenjuTeacher}one way is to use white fours
<17:05:23>[TALK]{RenjuTeacher}and then block from i3
<17:05:34>[TALK]{yyfcsd}difficult now
<17:05:39>[TALK]{RenjuTeacher}but not easy
<17:05:47>[TALK]{yyfcsd}hopeless, two dangerous areas
<17:05:52>[TALK]{RenjuTeacher}42-m7 is fine
<17:05:54>[TALK]{RenjuTeacher}yes
<17:06:24>[TALK]{RenjuTeacher}thanks for this testing!
<17:06:29>[BACK]{RenjuTeacher}
<17:06:36>[TALK]{tunnet99}27- 31 is more tricky
<17:06:36>[GOTO]{RenjuTeacher}019
<17:06:41>[NEXT]{RenjuTeacher}
<17:06:41>[NEXT]{RenjuTeacher}
<17:06:42>[NEXT]{RenjuTeacher}
<17:06:42>[NEXT]{RenjuTeacher}
<17:06:43>[NEXT]{RenjuTeacher}
<17:06:43>[NEXT]{RenjuTeacher}
<17:06:43>[NEXT]{RenjuTeacher}
<17:06:43>[NEXT]{RenjuTeacher}
<17:06:50>[BACK]{RenjuTeacher}
<17:06:50>[TALK]{tunnet99}L7
<17:06:50>[BACK]{RenjuTeacher}
<17:06:53>[MOVE]{RenjuTeacher}LG
<17:06:54>[BACK]{RenjuTeacher}
<17:06:59>[MOVE]{RenjuTeacher}FH
<17:07:00>[MOVE]{RenjuTeacher}LG
<17:07:01>[TALK]{tunnet99}j8 only i guess
<17:07:03>[MOVE]{RenjuTeacher}JH
<17:07:11>[BACK]{RenjuTeacher}
<17:07:22>[MOVE]{RenjuTeacher}JH
<17:07:37>[BACK]{RenjuTeacher}
<17:07:41>[MOVE]{RenjuTeacher}JE
<17:07:44>[TALK]{RenjuTeacher}this loss?
<17:07:57>[EMOTE]{Guest233} says good-bye to all
<17:08:09>[TALK]{tunnet99}maybe
<17:08:11>[TALK]{yyfcsd}y
<17:08:14>[TALK]{liuwenming}NO loss
<17:08:23>[TALK]{tunnet99}L8
<17:08:29>[TALK]{tunnet99}and L6
<17:08:37>[TALK]{yyfcsd}yes
<17:08:50>[TALK]{tunnet99}but then L10 and L4
<17:08:53>[TALK]{liuwenming}have 4
<17:09:09>[TALK]{liuwenming}have a 4 to against
<17:09:18>[TALK]{RenjuTeacher}becomes same?
<17:09:21>[TALK]{RenjuTeacher}as we just saw?
<17:09:25>[TALK]{yyfcsd}no
<17:09:55>[MOVE]{yyfcsd}LF
<17:09:57>[MOVE]{yyfcsd}JF
<17:09:59>[MOVE]{yyfcsd}LH
<17:10:00>[MOVE]{RenjuTeacher}JH
<17:10:03>[MOVE]{yyfcsd}JD
<17:10:15>[TALK]{RenjuTeacher}indeed
<17:10:21>[TALK]{RenjuTeacher}j5 is used
<17:10:24>[TALK]{RenjuTeacher}bad for white
<17:10:32>[TALK]{yyfcsd}y
<17:10:36>[MOVE]{RenjuTeacher}LJ
<17:10:38>[MOVE]{RenjuTeacher}MK
<17:10:39>[MOVE]{RenjuTeacher}LD
<17:10:42>[TALK]{tunnet99}k13
<17:10:44>[TALK]{tunnet99}needed also
<17:10:45>[TALK]{liuwenming}y
<17:10:51>[MOVE]{yyfcsd}KE
<17:10:51>[TALK]{tunnet99}after
<17:10:54>[TALK]{tunnet99}37
<17:10:59>[MOVE]{RenjuTeacher}KM
<17:11:00>[TALK]{SamSite}yes
<17:11:01>[MOVE]{yyfcsd}KL
<17:11:04>[MOVE]{RenjuTeacher}IC
<17:11:09>[MOVE]{yyfcsd}MF
<17:11:12>[MOVE]{RenjuTeacher}NE
<17:11:21>[MOVE]{yyfcsd}LE
<17:11:27>[MOVE]{RenjuTeacher}NG
<17:11:32>[TALK]{liuwenming}?
<17:11:32>[TALK]{Guest213}？
<17:11:34>[TALK]{ouyang}..
<17:11:35>[BACK]{yyfcsd}
<17:11:35>[TALK]{coco_yuang}？
<17:11:38>[MOVE]{yyfcsd}LI
<17:11:38>[TALK]{sirasoni}?
<17:11:44>[TALK]{tunnet99}nice win
<17:11:50>[MOVE]{yyfcsd}NH
<17:11:51>[TALK]{RenjuTeacher}no cut
<17:11:57>[MOVE]{RenjuTeacher}MG
<17:11:57>[TALK]{liuwenming}if 40 is m7?
<17:12:00>[MOVE]{yyfcsd}OH
<17:12:01>[MOVE]{RenjuTeacher}MH
<17:12:03>[MOVE]{yyfcsd}KD
<17:12:05>[MOVE]{RenjuTeacher}NG
<17:12:07>[MOVE]{yyfcsd}OF
<17:12:09>[MOVE]{RenjuTeacher}NF
<17:12:11>[MOVE]{yyfcsd}KC
<17:12:13>[TALK]{RenjuTeacher}yep
<17:12:18>[TALK]{luwenzhe}nice
<17:12:19>[TALK]{RenjuTeacher}very strong
<17:12:19>[TALK]{Guest213}GG
<17:12:23>[TALK]{endlessroad}gg
<17:12:27>[BACK]{RenjuTeacher}
<17:12:28>[BACK]{RenjuTeacher}
<17:12:28>[BACK]{RenjuTeacher}
<17:12:28>[BACK]{RenjuTeacher}
<17:12:28>[BACK]{RenjuTeacher}
<17:12:29>[BACK]{RenjuTeacher}
<17:12:29>[BACK]{RenjuTeacher}
<17:12:29>[BACK]{RenjuTeacher}
<17:12:29>[BACK]{RenjuTeacher}
<17:12:29>[BACK]{RenjuTeacher}
<17:12:30>[BACK]{RenjuTeacher}
<17:12:30>[BACK]{RenjuTeacher}
<17:12:32>[BACK]{RenjuTeacher}
<17:12:32>[BACK]{RenjuTeacher}
<17:12:33>[BACK]{RenjuTeacher}
<17:12:33>[BACK]{RenjuTeacher}
<17:12:34>[BACK]{RenjuTeacher}
<17:12:35>[BACK]{RenjuTeacher}
<17:12:36>[BACK]{RenjuTeacher}
<17:12:38>[BACK]{RenjuTeacher}
<17:12:39>[BACK]{RenjuTeacher}
<17:12:40>[BACK]{RenjuTeacher}
<17:12:40>[BACK]{RenjuTeacher}
<17:12:40>[BACK]{RenjuTeacher}
<17:12:41>[BACK]{RenjuTeacher}
<17:12:42>[BACK]{RenjuTeacher}
<17:12:44>[MOVE]{RenjuTeacher}JH
<17:12:58>[TALK]{RenjuTeacher}this 28 seems so passive
<17:13:03>[TALK]{tunnet99}yup
<17:13:04>[TALK]{SamSite}how about L10
<17:13:06>[TALK]{tunnet99}no
<17:13:08>[TALK]{tunnet99}L10 loses
<17:13:13>[TALK]{SamSite}ok
<17:13:14>[BACK]{RenjuTeacher}
<17:13:15>[MOVE]{RenjuTeacher}LJ
<17:13:18>[TALK]{RenjuTeacher}show them
<17:13:28>[TALK]{RenjuTeacher}tunnet
<17:13:28>[TALK]{tunnet99}k
<17:13:32>[MOVE]{tunnet99}JH
<17:13:37>[MOVE]{RenjuTeacher}LH
<17:13:39>[MOVE]{tunnet99}JE
<17:13:47>[MOVE]{RenjuTeacher}ID
<17:13:51>[MOVE]{tunnet99}HE
<17:13:53>[MOVE]{RenjuTeacher}HD
<17:13:58>[MOVE]{tunnet99}IE
<17:14:02>[MOVE]{RenjuTeacher}KE
<17:14:02>[TALK]{yyfcsd}yes
<17:14:04>[MOVE]{tunnet99}JD
<17:14:08>[MOVE]{RenjuTeacher}KC
<17:14:12>[MOVE]{tunnet99}JC
<17:14:13>[BACK]{tunnet99}
<17:14:14>[MOVE]{tunnet99}JF
<17:14:16>[MOVE]{RenjuTeacher}LF
<17:14:17>[MOVE]{tunnet99}JC
<17:14:18>[MOVE]{RenjuTeacher}JB
<17:14:19>[MOVE]{tunnet99}KD
<17:14:20>[MOVE]{RenjuTeacher}LC
<17:14:22>[MOVE]{tunnet99}MF
<17:14:28>[TALK]{RenjuTeacher}very nice!
<17:14:38>[TALK]{Guest213}good
<17:14:39>[TALK]{liuwenming}good!
<17:14:41>[GOTO]{RenjuTeacher}027
<17:14:42>[TALK]{endlessroad}g
<17:14:43>[MOVE]{RenjuTeacher}JH
<17:14:53>[TALK]{RenjuTeacher}and here, it seems to go back to the old variant
<17:14:54>[TALK]{virag}gg
<17:14:57>[TALK]{RenjuTeacher}we saw earlier
<17:14:59>[MOVE]{RenjuTeacher}LF
<17:14:59>[MOVE]{RenjuTeacher}JF
<17:15:00>[MOVE]{RenjuTeacher}LH
<17:15:00>[TALK]{tunnet99}yes
<17:15:02>[TALK]{RenjuTeacher}this way?
<17:15:08>[MOVE]{RenjuTeacher}LJ
<17:15:08>[MOVE]{RenjuTeacher}MK
<17:15:09>[MOVE]{RenjuTeacher}LE
<17:15:15>[TALK]{RenjuTeacher}and no plan for black.
<17:15:16>[TALK]{virag}y
<17:15:22>[TALK]{liuwenming}y
<17:15:23>[GOTO]{RenjuTeacher}016
<17:15:29>[MOVE]{RenjuTeacher}LG
<17:15:40>[TALK]{RenjuTeacher}That was a quick look at the h7,
<17:15:46>[TALK]{RenjuTeacher}which was hot 2 months ago
<17:15:52>[TALK]{RenjuTeacher}but fading out these days
<17:15:56>[TALK]{Guest235}QUICK LOOK啥子意思
<17:16:00>[TALK]{RenjuTeacher}but who knows, it might come back :))
<17:16:17>[TALK]{RenjuTeacher}guest, please use whisper to speak chinese to your friends
<17:16:31>[TALK]{Guest235}I‘M SORRY
<17:16:33>[TALK]{tunnet99}=)
<17:16:39>[MOVE]{RenjuTeacher}FH
<17:16:53>[TALK]{RenjuTeacher}It seems this 18 is like a standard now.
<17:17:02>[TALK]{RenjuTeacher}Tunnet used this against Timo as well,
<17:17:14>[MOVE]{RenjuTeacher}FG
<17:17:22>[TALK]{RenjuTeacher}and move 19 is standard too.
<17:17:33>[TALK]{RenjuTeacher}Here, some variations are used.
<17:17:39>[TALK]{RenjuTeacher}Which 20th moves do you know here?
<17:17:43>[TALK]{SamSite}h4?
<17:17:43>[TALK]{luwenzhe}g6
<17:17:44>[TALK]{virag}g6 frequent
<17:17:51>[TALK]{Aurora}G6
<17:17:55>[TALK]{Andry}g6,h4
<17:17:56>[TALK]{bergamot}J6
<17:17:57>[TALK]{Guest235}J6
<17:18:05>[TALK]{scm2000}g6
<17:18:08>[TALK]{Guest235}L8
<17:18:09>[TALK]{mayhem}h4
<17:18:10>[TALK]{liuwenming}G6
<17:18:12>[TALK]{H8}g6
<17:18:21>[TALK]{RenjuTeacher}very nice!
<17:18:33>[TALK]{RenjuTeacher}indeed, two main styles are g6 and h4,
<17:18:42>[TALK]{RenjuTeacher}both have their advantages and disadvantages.
<17:18:48>[MOVE]{RenjuTeacher}GF
<17:19:04>[TALK]{RenjuTeacher}With Timo, Tunnet chose the passive 20th move.
<17:19:09>[MOVE]{RenjuTeacher}GG
<17:19:31>[TALK]{RenjuTeacher}Timo's 21st move was a bit surprise for me,
<17:19:47>[TALK]{RenjuTeacher}for some reason, I expected some more aggressive style,
<17:20:09>[TALK]{luwenzhe}yes
<17:20:31>[TALK]{RenjuTeacher}by such move, he risks to give up one area completely, like happened in game,
<17:20:31>[TALK]{luwenzhe}such as j5,k6,k8,...?
<17:20:49>[TALK]{RenjuTeacher}therefore, lets think a moment here,
<17:20:54>[TALK]{RenjuTeacher}and let you all make a suggestion,
<17:21:02>[TALK]{RenjuTeacher}where would you play 21st move, if you were black??
<17:21:04>[BACK]{RenjuTeacher}
<17:21:09>[TALK]{RenjuTeacher}everybody please speak
<17:21:13>[TALK]{tunnet99}k6
<17:21:16>[TALK]{sunrain}k7
<17:21:19>[TALK]{Andry}g7
<17:21:22>[TALK]{luwenzhe}k6
<17:21:24>[TALK]{fallnavy}k8
<17:21:26>[TALK]{liuwenming}K8
<17:21:31>[TALK]{sunrain}sorry,k8
<17:21:34>[TALK]{Xespok}k6
<17:21:35>[TALK]{sirasoni}k8
<17:21:38>[TALK]{mayhem}k8
<17:21:38>[TALK]{endlessroad}k8
<17:21:41>[TALK]{virag}k9
<17:21:41>[TALK]{bergamot}L10
<17:21:43>[TALK]{leto}k6
<17:21:44>[TALK]{scm2000}hard,L10 or k8
<17:21:48>[TALK]{kawamura}l10
<17:21:50>[TALK]{weigui}k8
<17:21:52>[TALK]{celie}k6
<17:21:54>[TALK]{dhalsim}j5
<17:21:54>[TALK]{bm}k8
<17:21:54>[TALK]{yyfcsd}k8
<17:22:00>[TALK]{Guest213}k9
<17:22:02>[TALK]{Intotherenju}k8,k6
<17:22:03>[TALK]{CHaoshui}K8
<17:22:05>[TALK]{callings}k8
<17:22:07>[TALK]{QBEN}l10
<17:22:07>[TALK]{SamSite}L10
<17:22:22>[TALK]{RenjuTeacher}great ideas all!!
<17:22:42>[TALK]{RenjuTeacher}Perhaps one general idea would be:
<17:22:58>[TALK]{RenjuTeacher}First neutralize the right wing, while trying to keep 9_13 alive,
<17:23:03>[TALK]{RenjuTeacher}and then play somewhere up left,
<17:23:10>[TALK]{RenjuTeacher}such as g11
<17:23:15>[TALK]{RenjuTeacher}what do you think about it?
<17:23:42>[MOVE]{RenjuTeacher}KF
<17:23:45>[MOVE]{RenjuTeacher}JE
<17:23:52>[TALK]{virag}y, good idea
<17:23:56>[TALK]{tunnet99}j4
<17:23:59>[MOVE]{RenjuTeacher}JD
<17:24:05>[MOVE]{RenjuTeacher}LF
<17:24:11>[TALK]{tunnet99}h4
<17:24:16>[MOVE]{RenjuTeacher}HD
<17:24:24>[TALK]{tunnet99}nothing special
<17:24:25>[MOVE]{RenjuTeacher}HE
<17:24:47>[TALK]{RenjuTeacher}i think black should just try to spend right side material for defense
<17:24:47>[TALK]{tunnet99}but maybe black can get some support for future development on left-upper
<17:24:51>[TALK]{RenjuTeacher}and then g11
<17:24:57>[TALK]{RenjuTeacher}possible
<17:25:01>[TALK]{RenjuTeacher}but if white is smart,
<17:25:04>[TALK]{yyfcsd}maybe 26-L10 aggressive
<17:25:08>[TALK]{RenjuTeacher}and can understand this,
<17:25:12>[TALK]{RenjuTeacher}it will not allow connections
<17:25:16>[BACK]{RenjuTeacher}
<17:25:18>[MOVE]{RenjuTeacher}LJ
<17:25:37>[MOVE]{RenjuTeacher}JH
<17:26:03>[TALK]{RenjuTeacher}maybe white doesnt need to be too aggressive now
<17:26:11>[TALK]{tunnet99}yup..
<17:26:13>[TALK]{yyfcsd}y, maybe
<17:26:16>[BACK]{RenjuTeacher}
<17:26:16>[BACK]{RenjuTeacher}
<17:26:17>[BACK]{RenjuTeacher}
<17:26:18>[BACK]{RenjuTeacher}
<17:26:21>[BACK]{RenjuTeacher}
<17:26:22>[BACK]{RenjuTeacher}
<17:26:22>[BACK]{RenjuTeacher}
<17:26:49>[MOVE]{RenjuTeacher}KF
<17:26:50>[MOVE]{RenjuTeacher}JE
<17:27:02>[MOVE]{RenjuTeacher}JH
<17:27:05>[TALK]{RenjuTeacher}if here?
<17:27:12>[TALK]{RenjuTeacher}then?
<17:27:34>[TALK]{tunnet99}22-L6 better, I think
<17:27:39>[BACK]{RenjuTeacher}
<17:27:40>[BACK]{RenjuTeacher}
<17:27:41>[MOVE]{RenjuTeacher}LF
<17:27:48>[MOVE]{RenjuTeacher}JE
<17:27:51>[MOVE]{RenjuTeacher}ID
<17:27:52>[MOVE]{RenjuTeacher}ME
<17:27:55>[TALK]{RenjuTeacher}then?
<17:28:12>[TALK]{tunnet99}k4 maybe
<17:28:15>[MOVE]{RenjuTeacher}KD
<17:28:29>[MOVE]{RenjuTeacher}GK
<17:28:37>[TALK]{Guest235}27-M6
<17:28:51>[TALK]{tunnet99}a little different
<17:28:58>[TALK]{tunnet99}now white reached left better
<17:29:04>[MOVE]{RenjuTeacher}IK
<17:29:07>[TALK]{RenjuTeacher}the point is,
<17:29:08>[TALK]{tunnet99}but main ideas at upper are same
<17:29:09>[MOVE]{RenjuTeacher}FJ
<17:29:12>[BACK]{RenjuTeacher}
<17:29:13>[MOVE]{RenjuTeacher}EK
<17:29:14>[TALK]{tunnet99}seems
<17:29:21>[TALK]{RenjuTeacher}to have chance to go e11 freely
<17:29:27>[TALK]{RenjuTeacher}without fearing white at i11
<17:29:31>[TALK]{RenjuTeacher}then support is not necessary
<17:29:39>[TALK]{RenjuTeacher}so, as long as black can kill right side first
<17:29:47>[TALK]{RenjuTeacher}and make i11 appear not so dangerous
<17:29:51>[TALK]{RenjuTeacher}then black e11 works well
<17:29:55>[TALK]{RenjuTeacher}what do you think?
<17:30:06>[MOVE]{RenjuTeacher}FJ
<17:30:06>[MOVE]{RenjuTeacher}FL
<17:30:12>[TALK]{tunnet99}seems strong
<17:30:30>[TALK]{RenjuTeacher}so, the key here is, black will struggle to kill right side,
<17:30:32>[TALK]{tunnet99}might be also=)
<17:30:36>[TALK]{RenjuTeacher}and white must keep "eyes open"
<17:30:45>[TALK]{RenjuTeacher}and not let black easily change to left later
<17:30:55>[BACK]{RenjuTeacher}
<17:30:55>[BACK]{RenjuTeacher}
<17:30:55>[BACK]{RenjuTeacher}
<17:30:56>[BACK]{RenjuTeacher}
<17:30:56>[BACK]{RenjuTeacher}
<17:30:56>[BACK]{RenjuTeacher}
<17:30:57>[BACK]{RenjuTeacher}
<17:30:58>[BACK]{RenjuTeacher}
<17:30:58>[BACK]{RenjuTeacher}
<17:30:58>[BACK]{RenjuTeacher}
<17:31:04>[BACK]{RenjuTeacher}
<17:31:07>[MOVE]{RenjuTeacher}LJ
<17:31:11>[MOVE]{RenjuTeacher}JL
<17:31:14>[TALK]{tunnet99}))
<17:31:29>[TALK]{RenjuTeacher}now black only has right wing
<17:31:33>[TALK]{RenjuTeacher}is it enough for win?
<17:31:36>[TALK]{tunnet99}nop
<17:31:42>[TALK]{bm}no\
<17:31:44>[TALK]{mayhem}no
<17:31:48>[TALK]{scm2000}no
<17:31:48>[TALK]{virag}not
<17:31:52>[TALK]{bergamot}n
<17:31:57>[TALK]{sunrain}oh
<17:31:58>[TALK]{RenjuTeacher}then, 22 basically kills black attack hope on left too
<17:32:08>[BACK]{RenjuTeacher}
<17:32:09>[BACK]{RenjuTeacher}
<17:32:21>[MOVE]{RenjuTeacher}GG
<17:32:29>[TALK]{RenjuTeacher}Considering all these concepts,
<17:32:39>[TALK]{RenjuTeacher}i find move 21-g7 rather strange.
<17:33:06>[TALK]{RenjuTeacher}but still, it has some ideas in it too
<17:33:12>[TALK]{RenjuTeacher}Do not underestimate it,
<17:33:31>[TALK]{RenjuTeacher}black actually gives the burden of decision to whites,
<17:33:42>[TALK]{RenjuTeacher}when before black dictated the course of the game,
<17:33:50>[TALK]{RenjuTeacher}and white simply followed as best as possible,
<17:33:59>[TALK]{RenjuTeacher}then here, its hard to figure out for white,
<17:34:01>[TALK]{RenjuTeacher}what do do next
<17:34:06>[TALK]{RenjuTeacher}to attack or defend, and where!
<17:34:16>[TALK]{RenjuTeacher}it was confusing moment for tunnet too, I believe
<17:34:17>[TALK]{RenjuTeacher}:))
<17:34:42>[MOVE]{RenjuTeacher}HD
<17:34:44>[TALK]{RenjuTeacher}Finally, Tunnet chose h4.
<17:34:46>[TALK]{luwenzhe}let tunnet tell us what was he thinking :)
<17:34:53>[TALK]{RenjuTeacher}maybe good idea
<17:35:01>[TALK]{RenjuTeacher}tunnet, tell us how you finally chose h4
<17:35:02>[TALK]{RenjuTeacher}and why
<17:35:04>[TALK]{RenjuTeacher}:)
<17:35:06>[TALK]{tunnet99}o =)
<17:35:13>[TALK]{tunnet99}um
<17:35:17>[TALK]{SamSite}flipped a coin? :))
<17:35:17>[TALK]{RenjuTeacher}what was your consideration
<17:35:23>[TALK]{RenjuTeacher}in aspects of attack, defense, space etc
<17:35:28>[TALK]{tunnet99}I knew
<17:35:34>[TALK]{tunnet99}if I'd play h4
<17:35:42>[TALK]{tunnet99}he would go upper
<17:35:49>[TALK]{tunnet99}and that
<17:36:04>[TALK]{tunnet99}his idea was to streghten upper side somehow with that stone
<17:36:27>[TALK]{tunnet99}but yah, it gave away lower side
<17:36:50>[TALK]{tunnet99}so for future, If I'd defend his movement at upper side I would feel comfortable at lower
<17:37:00>[TALK]{tunnet99}maybe some other 22 also possible
<17:37:10>[TALK]{RenjuTeacher}like, one "sure area" for white guaranteed?
<17:37:17>[TALK]{tunnet99}yes
<17:37:24>[TALK]{RenjuTeacher}I agree with tunnet,
<17:37:30>[TALK]{RenjuTeacher}sometimes we must risk a bit,
<17:37:31>[TALK]{liuwenming}Y
<17:37:39>[TALK]{RenjuTeacher}and prepare for some heavy defense,
<17:37:47>[TALK]{RenjuTeacher}in order to make one solid area for self
<17:37:54>[TALK]{RenjuTeacher}because for top players, draw is not enough
<17:38:03>[TALK]{Guest237}我掉了？
<17:38:04>[TALK]{RenjuTeacher}so, they must work harder, to get win
<17:38:22>[TALK]{RenjuTeacher}So tunnet's move was great!
<17:38:27>[MOVE]{RenjuTeacher}EJ
<17:38:28>[TALK]{Guest237}I am sorry. I will behave.
<17:38:35>[TALK]{RenjuTeacher}The next move, expected, too.
<17:38:39>[MOVE]{RenjuTeacher}DI
<17:38:45>[TALK]{RenjuTeacher}Tunnet decided to defend,
<17:38:48>[TALK]{RenjuTeacher}my question here,
<17:38:55>[TALK]{RenjuTeacher}can white be active now instead?
<17:38:56>[BACK]{RenjuTeacher}
<17:38:58>[MOVE]{RenjuTeacher}LJ
<17:39:07>[TALK]{RenjuTeacher}something like this, or anything?
<17:39:26>[BACK]{RenjuTeacher}
<17:39:26>[MOVE]{RenjuTeacher}JJ
<17:39:30>[TALK]{RenjuTeacher}or just here
<17:39:35>[TALK]{RenjuTeacher}can black get VCT on left?
<17:40:01>[TALK]{RenjuTeacher}who can say?
<17:40:10>[TALK]{scm2000}no VCT
<17:40:28>[TALK]{RenjuTeacher}indeed, no VCT.
<17:40:38>[TALK]{RenjuTeacher}this makes the question even harder,
<17:40:49>[TALK]{RenjuTeacher}white has more than one tactics,
<17:40:53>[TALK]{RenjuTeacher}it can attack first,
<17:40:56>[TALK]{RenjuTeacher}or defend first
<17:41:10>[TALK]{RenjuTeacher}and to decide it, one should look deeper, into final outcome.
<17:41:35>[TALK]{RenjuTeacher}Perhaps tunnet decided, that white's activity would not be enough for immediate win, in fact, simply wasting white area,
<17:41:41>[TALK]{RenjuTeacher}while later still needs to defend blacks
<17:41:52>[TALK]{RenjuTeacher}so perhaps thats why Tunnet chose to defend first
<17:42:04>[TALK]{RenjuTeacher}for same purpose - to get win, not draw
<17:42:14>[BACK]{RenjuTeacher}
<17:42:15>[MOVE]{RenjuTeacher}DI
<17:42:25>[TALK]{RenjuTeacher}Of course, defense was a risky decision.
<17:42:31>[TALK]{RenjuTeacher}As you can see from next moves,
<17:42:37>[TALK]{RenjuTeacher}he got under heavy fire!
<17:42:40>[MOVE]{RenjuTeacher}EK
<17:42:41>[TALK]{yyfcsd}.
<17:42:42>[MOVE]{RenjuTeacher}FJ
<17:42:44>[MOVE]{RenjuTeacher}EL
<17:42:46>[MOVE]{RenjuTeacher}EI
<17:42:47>[MOVE]{RenjuTeacher}FL
<17:42:57>[TALK]{RenjuTeacher}It is not a happy moment in game.
<17:43:09>[TALK]{RenjuTeacher}The situation is now a bit out of white's control.
<17:43:27>[TALK]{RenjuTeacher}But Tunnet found an excellent way to defend it!
<17:43:32>[TALK]{RenjuTeacher}In fact, the only way!
<17:43:34>[MOVE]{RenjuTeacher}CI
<17:43:38>[TALK]{RenjuTeacher}To be active!
<17:43:40>[MOVE]{RenjuTeacher}BI
<17:43:42>[MOVE]{RenjuTeacher}DH
<17:43:51>[TALK]{RenjuTeacher}Timo has not much choice here either,
<17:43:56>[TALK]{RenjuTeacher}all moves forced for both sides.
<17:43:58>[MOVE]{RenjuTeacher}EM
<17:43:59>[MOVE]{RenjuTeacher}EN
<17:44:00>[MOVE]{RenjuTeacher}GK
<17:44:01>[MOVE]{RenjuTeacher}DN
<17:44:03>[MOVE]{RenjuTeacher}CJ
<17:44:09>[MOVE]{RenjuTeacher}DK
<17:44:11>[MOVE]{RenjuTeacher}DJ
<17:44:15>[TALK]{RenjuTeacher}still forced.
<17:44:25>[TALK]{RenjuTeacher}and now, white can save the game with one move - where??
<17:44:41>[TALK]{yyfcsd}.
<17:44:43>[TALK]{virag}g13?
<17:44:50>[TALK]{tunnet99}hehe
<17:44:51>[TALK]{RenjuTeacher}others?
<17:44:53>[TALK]{kawamura}f14?
<17:44:58>[TALK]{RenjuTeacher}yes f14!!
<17:45:01>[TALK]{RenjuTeacher}the only move!
<17:45:04>[MOVE]{RenjuTeacher}FN
<17:45:10>[TALK]{RenjuTeacher}all other moves lose.
<17:45:15>[TALK]{dhalsim}wow
<17:45:17>[TALK]{QBEN}oh
<17:45:21>[MOVE]{RenjuTeacher}GM
<17:45:21>[TALK]{endlessroad}lol
<17:45:21>[TALK]{scm2000}if h14?
<17:45:22>[MOVE]{RenjuTeacher}HN
<17:45:22>[TALK]{dhalsim}nice
<17:45:25>[BACK]{RenjuTeacher}
<17:45:27>[BACK]{RenjuTeacher}
<17:45:27>[BACK]{RenjuTeacher}
<17:45:27>[TALK]{luwenzhe}good kawamura :)
<17:45:31>[MOVE]{RenjuTeacher}HN
<17:45:39>[TALK]{RenjuTeacher}lets see
<17:45:43>[TALK]{RenjuTeacher}who wants to be black
<17:45:44>[TALK]{RenjuTeacher}say ME
<17:46:41>[TALK]{kawamura}me
<17:46:54>[MOVE]{kawamura}GL
<17:47:03>[MOVE]{RenjuTeacher}FN
<17:47:05>[MOVE]{kawamura}GN
<17:47:09>[MOVE]{RenjuTeacher}HL
<17:47:31>[MOVE]{kawamura}GM
<17:47:34>[MOVE]{RenjuTeacher}GO
<17:47:44>[MOVE]{kawamura}HM
<17:47:46>[MOVE]{RenjuTeacher}CN
<17:47:49>[MOVE]{kawamura}BN
<17:47:49>[MOVE]{RenjuTeacher}IM
<17:47:57>[MOVE]{kawamura}IL
<17:47:59>[MOVE]{RenjuTeacher}FO
<17:48:17>[MOVE]{kawamura}JL
<17:48:18>[MOVE]{RenjuTeacher}JJ
<17:48:32>[MOVE]{kawamura}IK
<17:48:34>[MOVE]{RenjuTeacher}KM
<17:49:03>[MOVE]{kawamura}KK
<17:49:07>[MOVE]{RenjuTeacher}HK
<17:49:13>[MOVE]{kawamura}LJ
<17:49:14>[TALK]{RenjuTeacher}maybe if 45 and 47 not so soon, then black can have three with k11, L10?
<17:49:31>[TALK]{RenjuTeacher}but now stone 50 is annoying
<17:49:45>[TALK]{RenjuTeacher}maybe change order?
<17:50:01>[MOVE]{RenjuTeacher}LK
<17:50:16>[TALK]{kawamura}OK. I change
<17:50:19>[TALK]{RenjuTeacher}ok
<17:50:24>[BACK]{kawamura}
<17:50:28>[BACK]{kawamura}
<17:50:32>[BACK]{kawamura}
<17:50:34>[BACK]{kawamura}
<17:50:35>[BACK]{kawamura}
<17:50:36>[BACK]{kawamura}
<17:50:36>[BACK]{kawamura}
<17:50:37>[BACK]{kawamura}
<17:50:38>[BACK]{kawamura}
<17:50:39>[BACK]{kawamura}
<17:50:40>[BACK]{kawamura}
<17:50:41>[BACK]{kawamura}
<17:50:42>[BACK]{kawamura}
<17:50:43>[BACK]{kawamura}
<17:50:45>[BACK]{kawamura}
<17:50:46>[BACK]{kawamura}
<17:51:15>[TALK]{RenjuTeacher}very difficult variant
<17:51:25>[TALK]{kawamura}mmm..
<17:51:27>[TALK]{RenjuTeacher}more back?
<17:51:34>[BACK]{kawamura}
<17:51:34>[BACK]{kawamura}
<17:51:36>[BACK]{kawamura}
<17:51:37>[BACK]{kawamura}
<17:51:52>[MOVE]{kawamura}DL
<17:51:56>[MOVE]{RenjuTeacher}FN
<17:51:58>[MOVE]{kawamura}GN
<17:51:59>[MOVE]{RenjuTeacher}CN
<17:52:02>[MOVE]{kawamura}BN
<17:52:02>[MOVE]{RenjuTeacher}GL
<17:52:34>[TALK]{kawamura}I understand
<17:52:39>[TALK]{kawamura}back
<17:52:43>[BACK]{kawamura}
<17:52:44>[BACK]{kawamura}
<17:52:45>[BACK]{kawamura}
<17:52:46>[BACK]{kawamura}
<17:52:47>[BACK]{kawamura}
<17:52:48>[BACK]{kawamura}
<17:52:56>[MOVE]{kawamura}FN
<17:53:04>[MOVE]{RenjuTeacher}DL
<17:53:40>[BACK]{RenjuTeacher}
<17:53:41>[MOVE]{RenjuTeacher}BJ
<17:53:49>[TALK]{kawamura}oh
<17:53:52>[BACK]{kawamura}
<17:53:53>[BACK]{kawamura}
<17:54:36>[MOVE]{kawamura}GJ
<17:55:08>[BACK]{kawamura}
<17:55:26>[MOVE]{kawamura}IL
<17:55:36>[MOVE]{RenjuTeacher}GL
<17:55:57>[MOVE]{kawamura}JL
<17:56:00>[MOVE]{RenjuTeacher}JJ
<17:56:10>[MOVE]{kawamura}LL
<17:56:30>[MOVE]{RenjuTeacher}HL
<17:57:20>[MOVE]{kawamura}IK
<17:57:23>[MOVE]{RenjuTeacher}KM
<17:57:26>[MOVE]{kawamura}KK
<17:57:29>[MOVE]{RenjuTeacher}HK
<17:57:35>[BACK]{RenjuTeacher}
<17:57:38>[MOVE]{RenjuTeacher}HK
<17:57:38>[BACK]{kawamura}
<17:57:47>[BACK]{kawamura}
<17:57:50>[BACK]{kawamura}
<17:57:50>[BACK]{kawamura}
<17:57:51>[BACK]{kawamura}
<17:57:52>[BACK]{kawamura}
<17:57:53>[BACK]{kawamura}
<17:57:54>[BACK]{kawamura}
<17:57:55>[BACK]{kawamura}
<17:57:56>[BACK]{kawamura}
<17:58:20>[TALK]{Xespok}so maybe  h14 also good?
<17:58:27>[TALK]{tunnet99}um
<17:58:34>[TALK]{tunnet99}too unsure
<17:58:52>[TALK]{kawamura}sorry, I don't fund.
<17:59:01>[TALK]{RenjuTeacher}thats ok, Mr Kawamura
<17:59:08>[TALK]{RenjuTeacher}it is difficult position,
<17:59:12>[TALK]{RenjuTeacher}more difficult than thought
<17:59:19>[TALK]{RenjuTeacher}therefore, maybe its a good homework question
<17:59:25>[TALK]{RenjuTeacher}how about it?
<17:59:29>[TALK]{luwenzhe}:)
<17:59:32>[TALK]{tunnet99}=)
<17:59:32>[TALK]{luwenzhe}adv?
<17:59:35>[TALK]{RenjuTeacher}yeah
<17:59:39>[TALK]{casar}:)
<17:59:46>[TALK]{liuwenming}Y
<17:59:49>[BACK]{RenjuTeacher}
<17:59:49>[TALK]{sirasoni}it's hard..:(
<17:59:50>[MOVE]{RenjuTeacher}FN
<17:59:58>[TALK]{RenjuTeacher}the move that Tunnet used was very safe.
<18:00:00>[MOVE]{RenjuTeacher}GM
<18:00:01>[MOVE]{RenjuTeacher}HN
<18:00:01>[MOVE]{RenjuTeacher}GN
<18:00:06>[MOVE]{RenjuTeacher}GL
<18:00:07>[MOVE]{RenjuTeacher}FM
<18:00:09>[MOVE]{RenjuTeacher}HM
<18:00:29>[TALK]{RenjuTeacher}And by then it was clear, white will win this game,
<18:00:34>[TALK]{RenjuTeacher}it was only a matter of time.
<18:01:03>[MOVE]{RenjuTeacher}LH
<18:01:06>[MOVE]{RenjuTeacher}KH
<18:01:11>[MOVE]{RenjuTeacher}KK
<18:01:13>[MOVE]{RenjuTeacher}KF
<18:01:14>[MOVE]{RenjuTeacher}KI
<18:01:16>[MOVE]{RenjuTeacher}IK
<18:01:22>[MOVE]{RenjuTeacher}LI
<18:01:24>[MOVE]{RenjuTeacher}LJ
<18:01:25>[MOVE]{RenjuTeacher}JJ
<18:01:27>[MOVE]{RenjuTeacher}JL
<18:01:27>[TALK]{casar}しし
<18:01:33>[MOVE]{RenjuTeacher}BJ
<18:01:34>[MOVE]{RenjuTeacher}AJ
<18:01:37>[MOVE]{RenjuTeacher}DF
<18:01:51>[TALK]{RenjuTeacher}black has now hopelessly defending,
<18:01:55>[TALK]{Xespok}oops
<18:01:55>[TALK]{RenjuTeacher}but all in vain.
<18:01:57>[CHECKRESULT] endlessroad, dittp, scm2000, weigui, mikn1, SamSite, Analyze, bergamot, mayhem, fallnavy, Intotherenju, mcmanus, slamduk, yun_shou, CHaoshui, dhalsim, tunnet99, casar, callings, QBEN, liuwenming, bm, yyfcsd, celie, sunrain, coco_yuang, Andry, alcore, kawamura, ouyang, virag, H8, LiuJianping, bentley, shuwang, sosei, sirasoni, luwenzhe, moocheng, AUTHOR.
<18:02:04>[MOVE]{RenjuTeacher}EE
<18:02:06>[MOVE]{RenjuTeacher}EF
<18:02:19>[TALK]{RenjuTeacher}time trouble was pushing the players too.
<18:02:23>[MOVE]{RenjuTeacher}CF
<18:02:27>[MOVE]{RenjuTeacher}CE
<18:02:36>[MOVE]{RenjuTeacher}BF
<18:02:38>[MOVE]{RenjuTeacher}CG
<18:02:39>[TALK]{tunnet99}63-d7 would have hold for a while
<18:02:40>[MOVE]{RenjuTeacher}EH
<18:02:41>[MOVE]{RenjuTeacher}CH
<18:02:48>[MOVE]{RenjuTeacher}IL
<18:02:50>[MOVE]{RenjuTeacher}IM
<18:02:51>[MOVE]{RenjuTeacher}HL
<18:02:54>[MOVE]{RenjuTeacher}KL
<18:02:55>[MOVE]{RenjuTeacher}HK
<18:02:57>[MOVE]{RenjuTeacher}HO
<18:02:58>[MOVE]{RenjuTeacher}FI
<18:03:00>[MOVE]{RenjuTeacher}GJ
<18:03:01>[MOVE]{RenjuTeacher}BE
<18:03:11>[TALK]{dhalsim}gg
<18:03:12>[TALK]{liuwenming}NICE
<18:03:12>[TALK]{endlessroad}great!
<18:03:13>[TALK]{SamSite}good fight Tunnet
<18:03:17>[TALK]{sirasoni}great
<18:03:17>[TALK]{kawamura}great
<18:03:17>[TALK]{Guest213}GG
<18:03:19>[TALK]{mayhem}nice
<18:03:20>[TALK]{RenjuTeacher}great ending!
<18:03:27>[TALK]{luwenzhe}nice game
<18:03:30>[TALK]{RenjuTeacher}Tunnet is playing so well even under short time.
<18:03:47>[TALK]{dittp}terror
<18:03:50>[TALK]{RenjuTeacher}I could not watch this game till the end,
<18:03:59>[TALK]{RenjuTeacher}I left the room at move 35,
<18:04:03>[GOTO]{RenjuTeacher}035
<18:04:12>[TALK]{RenjuTeacher}but I already understood by then,
<18:04:25>[TALK]{RenjuTeacher}that Timo will fail this game, because of great f14 defense.
<18:04:36>[TALK]{RenjuTeacher}Later at home, I began to analyse this,
<18:04:39>[BACK]{RenjuTeacher}
<18:04:39>[BACK]{RenjuTeacher}
<18:04:40>[BACK]{RenjuTeacher}
<18:04:40>[BACK]{RenjuTeacher}
<18:04:41>[BACK]{RenjuTeacher}
<18:04:41>[BACK]{RenjuTeacher}
<18:04:42>[BACK]{RenjuTeacher}
<18:04:42>[BACK]{RenjuTeacher}
<18:04:43>[BACK]{RenjuTeacher}
<18:04:45>[MOVE]{RenjuTeacher}EL
<18:04:47>[MOVE]{RenjuTeacher}EI
<18:04:51>[TALK]{RenjuTeacher}from here.
<18:05:01>[TALK]{RenjuTeacher}And many interesting questions came to my mind.
<18:05:03>[MOVE]{RenjuTeacher}IK
<18:05:08>[TALK]{RenjuTeacher}What if here first!
<18:05:16>[TALK]{tunnet99}o
<18:05:17>[TALK]{RenjuTeacher}the idea was,
<18:05:19>[MOVE]{RenjuTeacher}JL
<18:05:20>[MOVE]{RenjuTeacher}FL
<18:05:27>[MOVE]{RenjuTeacher}CI
<18:05:28>[MOVE]{RenjuTeacher}BI
<18:05:30>[MOVE]{RenjuTeacher}DH
<18:05:33>[MOVE]{RenjuTeacher}EM
<18:05:34>[MOVE]{RenjuTeacher}EN
<18:05:35>[MOVE]{RenjuTeacher}GK
<18:05:36>[MOVE]{RenjuTeacher}DN
<18:05:37>[MOVE]{RenjuTeacher}CJ
<18:05:38>[MOVE]{RenjuTeacher}DK
<18:05:38>[MOVE]{RenjuTeacher}DJ
<18:05:40>[MOVE]{RenjuTeacher}FN
<18:05:41>[MOVE]{RenjuTeacher}HN
<18:05:44>[TALK]{RenjuTeacher}VCF
<18:05:46>[TALK]{tunnet99}nice
<18:05:54>[TALK]{RenjuTeacher}but!
<18:05:56>[BACK]{RenjuTeacher}
<18:05:56>[BACK]{RenjuTeacher}
<18:05:56>[BACK]{RenjuTeacher}
<18:05:57>[BACK]{RenjuTeacher}
<18:05:57>[BACK]{RenjuTeacher}
<18:05:57>[BACK]{RenjuTeacher}
<18:05:57>[BACK]{RenjuTeacher}
<18:05:58>[BACK]{RenjuTeacher}
<18:05:58>[BACK]{RenjuTeacher}
<18:05:59>[BACK]{RenjuTeacher}
<18:06:00>[BACK]{RenjuTeacher}
<18:06:00>[BACK]{RenjuTeacher}
<18:06:00>[BACK]{RenjuTeacher}
<18:06:01>[BACK]{RenjuTeacher}
<18:06:02>[MOVE]{RenjuTeacher}JJ
<18:06:06>[TALK]{RenjuTeacher}I met some difficulties here
<18:06:13>[MOVE]{RenjuTeacher}KK
<18:06:17>[MOVE]{RenjuTeacher}LJ
<18:06:18>[MOVE]{RenjuTeacher}MJ
<18:06:19>[TALK]{tunnet99}h14 was maybe possible there
<18:06:20>[MOVE]{RenjuTeacher}HK
<18:06:36>[MOVE]{RenjuTeacher}KL
<18:06:37>[MOVE]{RenjuTeacher}LK
<18:06:38>[TALK]{tunnet99}o
<18:06:39>[MOVE]{RenjuTeacher}GL
<18:06:46>[TALK]{RenjuTeacher}black VCF threat
<18:06:49>[TALK]{RenjuTeacher}do you see?
<18:06:52>[TALK]{tunnet99}yes
<18:06:57>[TALK]{RenjuTeacher}but!
<18:07:02>[MOVE]{RenjuTeacher}GK
<18:07:07>[TALK]{RenjuTeacher}after this, I could not find win
<18:07:12>[MOVE]{RenjuTeacher}JL
<18:07:13>[MOVE]{RenjuTeacher}KM
<18:07:14>[MOVE]{RenjuTeacher}HL
<18:07:15>[MOVE]{RenjuTeacher}IL
<18:07:25>[TALK]{RenjuTeacher}no clear idea
<18:07:34>[TALK]{RenjuTeacher}So, finally, I still dont know the answer.
<18:07:35>[TALK]{RenjuTeacher}:)
<18:07:40>[BACK]{RenjuTeacher}
<18:07:41>[BACK]{RenjuTeacher}
<18:07:41>[BACK]{RenjuTeacher}
<18:07:41>[BACK]{RenjuTeacher}
<18:07:42>[BACK]{RenjuTeacher}
<18:07:42>[BACK]{RenjuTeacher}
<18:07:42>[BACK]{RenjuTeacher}
<18:07:43>[BACK]{RenjuTeacher}
<18:07:43>[BACK]{RenjuTeacher}
<18:07:56>[TALK]{RenjuTeacher}For ending of this class, one tiny puzzle, for beginners
<18:07:58>[BACK]{RenjuTeacher}
<18:07:58>[BACK]{RenjuTeacher}
<18:07:59>[BACK]{RenjuTeacher}
<18:08:00>[MOVE]{RenjuTeacher}KK
<18:08:02>[MOVE]{RenjuTeacher}HK
<18:08:03>[MOVE]{RenjuTeacher}JL
<18:08:04>[MOVE]{RenjuTeacher}KM
<18:08:04>[MOVE]{RenjuTeacher}LJ
<18:08:05>[MOVE]{RenjuTeacher}IM
<18:08:10>[TALK]{RenjuTeacher}who can show me black win here?
<18:08:21>[TALK]{RenjuTeacher}say ME
<18:08:35>[TALK]{RenjuTeacher}ok,
<18:08:40>[TALK]{RenjuTeacher}let this be homework then
<18:08:42>[TALK]{RenjuTeacher}its very easy
<18:08:47>[TALK]{liuwenming}Y
<18:08:54>[TALK]{RenjuTeacher}so you can have relaxing week
<18:09:01>[TALK]{tunnet99}:D
<18:09:01>[TALK]{RenjuTeacher}since you are in tournament too
<18:09:05>[TALK]{luwenzhe}:))
<18:09:10>[TALK]{RenjuTeacher}just beware of sequence
<18:09:13>[TALK]{RenjuTeacher}some evil cuts here
<18:09:15>[TALK]{RenjuTeacher}:)
<18:09:20>[TALK]{RenjuTeacher}hereby, we end the lesson!
<18:09:27>[TALK]{moocheng}:)
<18:09:27>[TALK]{tunnet99}oj
<18:09:28>[TALK]{RenjuTeacher}it was nice to be here, see you all next week!
<18:09:31>[TALK]{bm}:)
<18:09:33>[TALK]{sirasoni}Thanks RT..
<18:09:34>[TALK]{SamSite}thanks
<18:09:35>[CREDIT] Andry, AUTHOR, bergamot, bm, callings, casar, celie, CHaoshui, coco_yuang, dhalsim, dittp, endlessroad, H8, Intotherenju, kawamura, LiuJianping, liuwenming, luwenzhe, mayhem, mcmanus, mikn1, moocheng, ouyang, QBEN, SamSite, scm2000, shuwang, slamduk, sosei, sunrain, tunnet99, virag, weigui, yun_shou, yyfcsd.
