<16:34:19>[RESET]000000
<16:34:27>[TALK]{liuwenming}Is the lesson beginning?
<16:34:29>[TALK]{RenjuTeacher}Hello everybody! It is time to begin our lesson
<16:34:31>[TALK]{yyfcsd}poor mooch
<16:34:31>[TALK]{luwenzhe}Hello, RT
<16:34:37>[TALK]{fallnavy}hi, RT
<16:34:43>[TALK]{Aurora}hi,rt
<16:34:44>[TALK]{alcore}hi,RT
<16:34:45>[TALK]{RenjuTeacher}glad to see many of you here.
<16:34:45>[TALK]{sunrain}hi,RT
<16:34:48>[TALK]{atai}HI~~~
<16:34:49>[TALK]{H8}hi,RT
<16:34:50>[EMOTE]{sosei} says hi to RT
<16:34:50>[TALK]{callings}hi,RT
<16:34:53>[TALK]{yun_shou}hello,RT
<16:34:58>[TALK]{mayhem}hi RT
<16:34:58>[TALK]{liuwenming}hi , RT
<16:35:00>[TALK]{ouyang}hi
<16:35:01>[TALK]{RenjuTeacher}I hope you all enjoyed the photos about the Team World Championship in our Forum.
<16:35:02>[TALK]{sirasoni}hi RT
<16:35:10>[TALK]{RenjuTeacher}Later there will be more, even some videos perhaps.
<16:35:11>[TALK]{smallpig}yes ")
<16:35:17>[MOVE]{RenjuTeacher}HH
<16:35:18>[MOVE]{RenjuTeacher}II
<16:35:23>[EMOTE]{Analyze} kiss atai
<16:35:24>[MOVE]{RenjuTeacher}IF
<16:35:39>[TALK]{luwenzhe}cool
<16:35:42>[TALK]{RenjuTeacher}Today, we will study an important game from Team WC.
<16:36:42>[TALK]{RenjuTeacher}in the match Estonia - Russia-1, the game became very important between Sushkov and me.
<16:37:21>[TALK]{RenjuTeacher}If we could beat Russia 3:1, it would be a big chance for us, to hope for the 1st place.
<16:37:36>[TALK]{RenjuTeacher}The match was very exciting.
<16:37:59>[TALK]{RenjuTeacher}Timo quickly got a good position against Nikonov at the 4th table.
<16:38:14>[TALK]{liuwenming}y
<16:38:16>[TALK]{RenjuTeacher}It seemed that Timo could soon win,
<16:38:24>[TALK]{RenjuTeacher}(actually he had sure win there),
<16:38:49>[TALK]{RenjuTeacher}but he was perhaps too much afraid of famous Nikonov,
<16:38:56>[TALK]{RenjuTeacher}so he did not try to attack.
<16:39:11>[TALK]{RenjuTeacher}Sushkov had set i8 against me.
<16:39:14>[MOVE]{RenjuTeacher}IJ
<16:39:25>[TALK]{RenjuTeacher}And after change of color he played this 4th move.
<16:39:34>[TALK]{RenjuTeacher}It was hard choice for me.
<16:39:43>[TALK]{RenjuTeacher}Black, as you know, can choose two ways:
<16:40:02>[TALK]{RenjuTeacher}to go to standard variant of i8 opening, with move 5-g8,
<16:40:13>[TALK]{RenjuTeacher}or to transfer to d11 opening with 5-h6.
<16:40:25>[TALK]{virag}yeah
<16:40:36>[TALK]{RenjuTeacher}I looked at my left, Tunnet and Ants were both facing d11 in their games.
<16:40:41>[TALK]{RenjuTeacher}It was very tough puzzle.
<16:40:45>[TALK]{virag}but 5-g8 no win as i know, nowdays
<16:40:49>[TALK]{RenjuTeacher}if I go to d11 as black,
<16:40:54>[TALK]{moocheng}5->G9£¿
<16:40:55>[TALK]{RenjuTeacher}I might work against Tunnet.
<16:41:12>[TALK]{RenjuTeacher}sorry, i meant g9
<16:41:14>[TALK]{RenjuTeacher}typed wrong
<16:41:22>[TALK]{luwenzhe}possible to copy moves?
<16:41:40>[TALK]{RenjuTeacher}Russia team's interest is to keep balanced score.
<16:41:48>[TALK]{RenjuTeacher}while we must make effort to win,
<16:41:58>[TALK]{RenjuTeacher}because we were some points behind them at that moment.
<16:42:14>[TALK]{RenjuTeacher}I realized, if I choose d11 opening,
<16:42:25>[TALK]{RenjuTeacher}it will be not good for our team,
<16:42:47>[TALK]{RenjuTeacher}on the other hand, I know there are difficulties in i8 standard variant too.
<16:42:58>[TALK]{RenjuTeacher}after 30 minutes, I placed the 5th moves.
<16:43:04>[MOVE]{RenjuTeacher}GI
<16:43:05>[MOVE]{RenjuTeacher}JG
<16:43:06>[BACK]{RenjuTeacher}
<16:43:08>[TALK]{RenjuTeacher}here
<16:43:10>[BACK]{RenjuTeacher}
<16:43:10>[MOVE]{RenjuTeacher}JG
<16:43:12>[TALK]{RenjuTeacher}and here.
<16:43:14>[BACK]{RenjuTeacher}
<16:43:15>[MOVE]{RenjuTeacher}GI
<16:43:16>[MOVE]{RenjuTeacher}HJ
<16:43:33>[TALK]{RenjuTeacher}Tunnet and Klimashin played so fast next to me.
<16:43:45>[TALK]{RenjuTeacher}This time Tunnet hurried too much,
<16:43:54>[TALK]{RenjuTeacher}and he got into a losing trap as white.
<16:44:12>[TALK]{RenjuTeacher}Luckily, Ants beat Sinyov on 3rd table soon.
<16:44:26>[TALK]{RenjuTeacher}Tunnet lost, and then it was up to Timo and me, to do something.
<16:44:34>[TALK]{RenjuTeacher}if Timo and I both win,
<16:44:41>[TALK]{RenjuTeacher}we get 3:1, and all is possible.
<16:45:01>[TALK]{RenjuTeacher}does anyone of you know this pattern?
<16:45:06>[TALK]{virag}me
<16:45:10>[TALK]{Andry}me
<16:45:18>[TALK]{mayhem}me
<16:45:19>[TALK]{scm2000}me
<16:45:23>[TALK]{HEX77}me little
<16:45:24>[TALK]{liuwenming}me
<16:45:29>[TALK]{virag}long round attack
<16:45:29>[TALK]{moocheng}a little
<16:45:39>[TALK]{RenjuTeacher}before the match, we had instructed Timo, to play safely, not to lose on 4th table,
<16:45:44>[TALK]{RenjuTeacher}even half point is precious.
<16:45:54>[TALK]{RenjuTeacher}he did his task too well.
<16:45:58>[TALK]{luwenzhe}ha
<16:46:09>[TALK]{moocheng}^_^
<16:46:13>[TALK]{RenjuTeacher}its a pity, he could easily win there.
<16:46:20>[TALK]{Analyze}i don't know
<16:46:30>[TALK]{RenjuTeacher}lets take a quick look.
<16:46:34>[CLEAR]{RenjuTeacher}
<16:46:35>[MOVE]{RenjuTeacher}HH
<16:46:36>[MOVE]{RenjuTeacher}HI
<16:46:39>[MOVE]{RenjuTeacher}JJ
<16:46:41>[MOVE]{RenjuTeacher}II
<16:46:44>[MOVE]{RenjuTeacher}IJ
<16:46:46>[MOVE]{RenjuTeacher}JH
<16:46:47>[MOVE]{RenjuTeacher}GI
<16:46:48>[MOVE]{RenjuTeacher}GJ
<16:46:49>[MOVE]{RenjuTeacher}IH
<16:46:49>[MOVE]{RenjuTeacher}HJ
<16:46:50>[MOVE]{RenjuTeacher}GK
<16:46:51>[MOVE]{RenjuTeacher}FJ
<16:46:53>[MOVE]{RenjuTeacher}EJ
<16:46:54>[MOVE]{RenjuTeacher}LI
<16:46:55>[MOVE]{RenjuTeacher}KI
<16:46:56>[MOVE]{RenjuTeacher}LH
<16:46:57>[MOVE]{RenjuTeacher}LF
<16:46:57>[MOVE]{RenjuTeacher}JF
<16:46:58>[MOVE]{RenjuTeacher}JG
<16:46:59>[MOVE]{RenjuTeacher}KG
<16:46:59>[MOVE]{RenjuTeacher}MI
<16:47:02>[MOVE]{RenjuTeacher}EH
<16:47:03>[MOVE]{RenjuTeacher}FI
<16:47:10>[TALK]{RenjuTeacher}Timo is black.
<16:47:11>[MOVE]{RenjuTeacher}GH
<16:47:22>[TALK]{RenjuTeacher}first, he could play g12 here,
<16:47:26>[TALK]{RenjuTeacher}seems no defense.
<16:47:28>[MOVE]{RenjuTeacher}EL
<16:47:33>[TALK]{RenjuTeacher}but he played here, still ok.
<16:47:35>[MOVE]{RenjuTeacher}GL
<16:47:42>[MOVE]{RenjuTeacher}FG
<16:47:43>[MOVE]{RenjuTeacher}FF
<16:47:45>[MOVE]{RenjuTeacher}GE
<16:48:07>[MOVE]{RenjuTeacher}HE
<16:48:20>[MOVE]{RenjuTeacher}HD
<16:48:40>[TALK]{RenjuTeacher}etc, he kept filling up the board as black
<16:48:45>[MOVE]{RenjuTeacher}GD
<16:49:05>[TALK]{RenjuTeacher}i forgot the pattern on lower side
<16:49:19>[TALK]{RenjuTeacher}but win-move is waiting for black
<16:49:20>[TALK]{RenjuTeacher}where?
<16:50:07>[TALK]{Andry}maybe d11
<16:50:13>[TALK]{virag}j12?
<16:50:13>[TALK]{RenjuTeacher}others?
<16:50:18>[TALK]{Guest934}e11?
<16:50:22>[TALK]{yyfcsd}d11
<16:50:25>[TALK]{lingdodo}l5
<16:50:34>[TALK]{shuwang}d11
<16:50:38>[TALK]{alcore}d11
<16:50:39>[TALK]{Guest927}k10
<16:50:40>[TALK]{liuwenming}d11?
<16:50:42>[TALK]{bm}d11
<16:50:45>[TALK]{RenjuTeacher}good job
<16:50:45>[TALK]{sunrain}i11?
<16:50:47>[TALK]{RenjuTeacher}yes,
<16:50:53>[TALK]{RenjuTeacher}obvious and safe time to play and win
<16:51:03>[MOVE]{RenjuTeacher}DK
<16:51:11>[MOVE]{RenjuTeacher}CL
<16:51:17>[TALK]{RenjuTeacher}who wants to show black win, say me
<16:51:49>[TALK]{yyfcsd}me
<16:51:58>[TALK]{yyfcsd}just a try, not very sure
<16:52:00>[MOVE]{yyfcsd}FM
<16:52:01>[TALK]{RenjuTeacher}ok
<16:52:06>[MOVE]{RenjuTeacher}CJ
<16:52:09>[MOVE]{yyfcsd}HM
<16:52:37>[MOVE]{RenjuTeacher}IM
<16:52:44>[MOVE]{yyfcsd}JK
<16:52:53>[BACK]{RenjuTeacher}
<16:52:54>[BACK]{RenjuTeacher}
<16:52:55>[MOVE]{RenjuTeacher}GM
<16:52:58>[MOVE]{yyfcsd}JK
<16:52:58>[TALK]{RenjuTeacher}here better
<16:53:01>[MOVE]{RenjuTeacher}IL
<16:53:32>[MOVE]{yyfcsd}KK
<16:54:03>[MOVE]{RenjuTeacher}HK
<16:54:10>[MOVE]{yyfcsd}LK
<16:55:02>[MOVE]{RenjuTeacher}MK
<16:55:06>[MOVE]{yyfcsd}JM
<16:55:22>[MOVE]{RenjuTeacher}JL
<16:55:27>[MOVE]{yyfcsd}HO
<16:55:27>[MOVE]{yyfcsd}GN
<16:55:29>[MOVE]{yyfcsd}KL
<16:55:29>[TALK]{RenjuTeacher}great
<16:55:32>[TALK]{RenjuTeacher}:)
<16:55:35>[TALK]{yyfcsd}I think with the help of right side materials,it will be easier for black, that's the idea of 37.
<16:55:37>[TALK]{span}gg
<16:55:47>[TALK]{Guest925}GG
<16:55:50>[TALK]{RenjuTeacher}wonderful
<16:55:59>[GOTO]{RenjuTeacher}034
<16:56:11>[TALK]{RenjuTeacher}it also seems, black has VCT here.
<16:56:14>[TALK]{RenjuTeacher}who can find it?
<16:56:33>[TALK]{kawamura}me
<16:56:57>[TALK]{kawamura}I don't find yet, but Iwill try.
<16:56:59>[MOVE]{kawamura}CJ
<16:56:59>[TALK]{RenjuTeacher}sure
<16:57:04>[MOVE]{RenjuTeacher}BI
<16:57:06>[MOVE]{kawamura}EI
<16:57:10>[TALK]{RenjuTeacher}good
<16:57:13>[MOVE]{RenjuTeacher}EK
<16:57:15>[MOVE]{kawamura}DI
<16:57:17>[MOVE]{RenjuTeacher}CI
<16:57:18>[MOVE]{kawamura}DJ
<16:57:25>[MOVE]{RenjuTeacher}DL
<16:57:38>[MOVE]{kawamura}GG
<16:57:45>[MOVE]{RenjuTeacher}FH
<16:57:48>[TALK]{span}gg
<16:57:48>[TALK]{moocheng}gg
<16:57:51>[MOVE]{kawamura}CH
<16:57:53>[MOVE]{RenjuTeacher}BG
<16:57:55>[MOVE]{kawamura}DG
<16:57:57>[TALK]{RenjuTeacher}great win!
<16:58:00>[TALK]{yyfcsd}y
<16:58:06>[TALK]{alcore}gg
<16:58:07>[BACK]{RenjuTeacher}
<16:58:07>[BACK]{RenjuTeacher}
<16:58:08>[BACK]{RenjuTeacher}
<16:58:08>[BACK]{RenjuTeacher}
<16:58:08>[BACK]{RenjuTeacher}
<16:58:09>[BACK]{RenjuTeacher}
<16:58:09>[TALK]{yyfcsd}the left materials strong enough
<16:58:09>[TALK]{kawamura}thanks
<16:58:10>[MOVE]{RenjuTeacher}DH
<16:58:13>[TALK]{RenjuTeacher}if here, please
<16:58:18>[MOVE]{kawamura}CK
<16:58:22>[BACK]{kawamura}
<16:58:24>[MOVE]{kawamura}BJ
<16:58:26>[MOVE]{RenjuTeacher}AJ
<16:58:30>[MOVE]{kawamura}CK
<16:58:32>[MOVE]{RenjuTeacher}FH
<16:58:34>[MOVE]{kawamura}CH
<16:58:37>[MOVE]{RenjuTeacher}BG
<16:58:39>[MOVE]{kawamura}DL
<16:58:45>[TALK]{RenjuTeacher}nice!!
<16:58:46>[TALK]{span}good job
<16:58:49>[BACK]{RenjuTeacher}
<16:58:50>[BACK]{RenjuTeacher}
<16:58:50>[BACK]{RenjuTeacher}
<16:58:50>[BACK]{RenjuTeacher}
<16:58:51>[BACK]{RenjuTeacher}
<16:58:51>[BACK]{RenjuTeacher}
<16:58:52>[BACK]{RenjuTeacher}
<16:58:52>[BACK]{RenjuTeacher}
<16:58:53>[BACK]{RenjuTeacher}
<16:58:54>[BACK]{RenjuTeacher}
<16:58:55>[BACK]{RenjuTeacher}
<16:59:00>[BACK]{RenjuTeacher}
<16:59:09>[BACK]{RenjuTeacher}
<16:59:12>[BACK]{RenjuTeacher}
<16:59:14>[MOVE]{RenjuTeacher}FM
<16:59:21>[MOVE]{kawamura}EI
<16:59:29>[MOVE]{RenjuTeacher}CK
<16:59:40>[MOVE]{kawamura}DI
<16:59:43>[MOVE]{RenjuTeacher}CI
<16:59:47>[MOVE]{kawamura}DJ
<16:59:49>[MOVE]{RenjuTeacher}DH
<16:59:53>[MOVE]{kawamura}EK
<16:59:55>[MOVE]{RenjuTeacher}EM
<16:59:56>[MOVE]{kawamura}FK
<16:59:59>[MOVE]{RenjuTeacher}HK
<17:00:17>[BACK]{kawamura}
<17:00:18>[BACK]{kawamura}
<17:00:19>[BACK]{kawamura}
<17:00:20>[BACK]{kawamura}
<17:00:26>[TALK]{yyfcsd}vcf
<17:00:31>[MOVE]{kawamura}FH
<17:00:35>[BACK]{kawamura}
<17:00:36>[MOVE]{kawamura}BJ
<17:00:49>[MOVE]{kawamura}AJ
<17:00:53>[TALK]{RenjuTeacher}I dont see
<17:01:01>[MOVE]{kawamura}FH
<17:01:08>[TALK]{yyfcsd}I am wrong
<17:01:21>[TALK]{luwenzhe}cut
<17:01:35>[TALK]{kawamura}Maybe mistake?
<17:01:43>[TALK]{HEX77}45 g7?
<17:01:44>[TALK]{span}how about 41-43£¿
<17:01:46>[TALK]{yyfcsd}39-41£¿
<17:02:05>[BACK]{RenjuTeacher}
<17:02:06>[BACK]{RenjuTeacher}
<17:02:06>[BACK]{RenjuTeacher}
<17:02:07>[BACK]{RenjuTeacher}
<17:02:08>[BACK]{RenjuTeacher}
<17:02:08>[BACK]{RenjuTeacher}
<17:02:09>[BACK]{RenjuTeacher}
<17:02:14>[TALK]{RenjuTeacher}change here?
<17:02:19>[MOVE]{kawamura}DJ
<17:02:26>[MOVE]{RenjuTeacher}CI
<17:02:33>[MOVE]{RenjuTeacher}BG
<17:02:43>[TALK]{yyfcsd}y
<17:02:47>[TALK]{kawamura}good job
<17:02:58>[TALK]{royc}gg
<17:03:03>[TALK]{endlessroad}!
<17:03:06>[TALK]{RenjuTeacher}good wins, Mr Kawamura
<17:03:08>[TALK]{RenjuTeacher}thanks
<17:03:15>[BACK]{RenjuTeacher}
<17:03:15>[BACK]{RenjuTeacher}
<17:03:15>[BACK]{RenjuTeacher}
<17:03:16>[BACK]{RenjuTeacher}
<17:03:16>[BACK]{RenjuTeacher}
<17:03:16>[BACK]{RenjuTeacher}
<17:03:17>[BACK]{RenjuTeacher}
<17:03:26>[TALK]{RenjuTeacher}I dont know if Timo would have found win here or not,
<17:03:38>[TALK]{RenjuTeacher}but I think at least he should have tried with 33-d11
<17:03:51>[CLEAR]{RenjuTeacher}
<17:03:56>[MOVE]{RenjuTeacher}HH
<17:03:57>[MOVE]{RenjuTeacher}II
<17:03:58>[MOVE]{RenjuTeacher}IF
<17:03:59>[MOVE]{RenjuTeacher}IJ
<17:03:59>[MOVE]{RenjuTeacher}GI
<17:04:00>[MOVE]{RenjuTeacher}HJ
<17:04:29>[TALK]{RenjuTeacher}While Timo and Nikonov's game seemed to be unclear, Sushkov was very concerned about that game.
<17:04:34>[CHECKRESULT] mikn1, callings, Intotherenju, alcore, scm2000, Analyze, yyfcsd, sosei, endlessroad, span, luwenzhe, liuwenming, killer21st, sirasoni, sunrain, H8, Aurora, slamduk, ouyang, AUTHOR, kawamura, moocheng, Andry, shuwang, weigui, fallnavy, HEX77, bm, royc, atai, mestupid, yun_shou, virag, casar, smallpig, dittp, LiuJianping.
<17:04:42>[TALK]{RenjuTeacher}he often looked at Nikonov's moves,
<17:04:50>[TALK]{RenjuTeacher}and worried that Timo might win.
<17:04:54>[MOVE]{RenjuTeacher}FJ
<17:04:55>[MOVE]{RenjuTeacher}IG
<17:04:57>[MOVE]{RenjuTeacher}GK
<17:04:58>[MOVE]{RenjuTeacher}HK
<17:04:58>[MOVE]{RenjuTeacher}GL
<17:04:59>[MOVE]{RenjuTeacher}GJ
<17:05:08>[TALK]{RenjuTeacher}our game developed by normal path.
<17:05:10>[MOVE]{RenjuTeacher}HL
<17:05:12>[MOVE]{RenjuTeacher}EI
<17:05:13>[MOVE]{RenjuTeacher}IL
<17:05:13>[MOVE]{RenjuTeacher}FL
<17:05:19>[TALK]{RenjuTeacher}many of you know it.
<17:05:27>[TALK]{RenjuTeacher}Here are two 17th moves known,
<17:05:30>[TALK]{RenjuTeacher}which are they?
<17:05:42>[TALK]{virag}j11 is best
<17:05:52>[TALK]{Andry}j10,j11
<17:05:55>[TALK]{scm2000}j11£¬j10
<17:05:56>[TALK]{moocheng}J11 j10
<17:05:59>[TALK]{killer21st}j10,h11
<17:06:02>[TALK]{yyfcsd}j11
<17:06:05>[TALK]{killer21st}j10,j11
<17:06:07>[TALK]{yyfcsd}and j10
<17:06:18>[TALK]{Analyze}j11
<17:06:35>[MOVE]{RenjuTeacher}JJ
<17:06:36>[BACK]{RenjuTeacher}
<17:06:37>[MOVE]{RenjuTeacher}JK
<17:06:39>[TALK]{RenjuTeacher}indeed.
<17:06:43>[TALK]{RenjuTeacher}I used j11.
<17:06:46>[MOVE]{RenjuTeacher}KJ
<17:06:46>[MOVE]{RenjuTeacher}JJ
<17:06:47>[MOVE]{RenjuTeacher}JI
<17:06:52>[TALK]{RenjuTeacher}this is all by theory.
<17:06:54>[MOVE]{RenjuTeacher}KI
<17:06:55>[MOVE]{RenjuTeacher}LH
<17:06:58>[MOVE]{RenjuTeacher}IH
<17:07:01>[MOVE]{RenjuTeacher}GM
<17:07:03>[MOVE]{RenjuTeacher}EK
<17:07:04>[MOVE]{RenjuTeacher}DL
<17:07:08>[MOVE]{RenjuTeacher}JG
<17:07:17>[TALK]{RenjuTeacher}This variant is not so popular nowadays,
<17:07:40>[TALK]{RenjuTeacher}because black can often force the draw here even if black fails to win,
<17:07:54>[TALK]{RenjuTeacher}so for white, wanting to win, the variant is not good.
<17:08:10>[TALK]{RenjuTeacher}However, for Sushkov, the task was given to keep at least half point.
<17:08:18>[TALK]{RenjuTeacher}in order to keep match balanced,
<17:08:24>[TALK]{RenjuTeacher}so he chose this variant.
<17:08:37>[TALK]{RenjuTeacher}furthermore, he hoped to suprise me in this variant.
<17:08:38>[MOVE]{RenjuTeacher}JH
<17:08:46>[TALK]{RenjuTeacher}How many of you know about this 28th move?
<17:08:51>[TALK]{scm2000}me
<17:08:57>[TALK]{kawamura}me
<17:09:00>[TALK]{Andry}me
<17:09:07>[TALK]{RenjuTeacher}wow
<17:09:28>[TALK]{RenjuTeacher}let you try your ideas for black before we continue watching game
<17:09:37>[MOVE]{scm2000}KF
<17:09:40>[MOVE]{RenjuTeacher}KH
<17:09:44>[MOVE]{scm2000}LG
<17:09:45>[MOVE]{RenjuTeacher}LE
<17:10:21>[MOVE]{scm2000}HF
<17:10:24>[MOVE]{RenjuTeacher}JF
<17:10:37>[MOVE]{scm2000}IE
<17:10:49>[MOVE]{RenjuTeacher}HE
<17:11:33>[MOVE]{scm2000}JD
<17:11:44>[MOVE]{RenjuTeacher}GG
<17:12:53>[TALK]{RenjuTeacher}others meanwhile, try to think along
<17:12:57>[MOVE]{scm2000}MH
<17:12:58>[TALK]{RenjuTeacher}imagine as if you were black
<17:13:24>[MOVE]{RenjuTeacher}KE
<17:13:31>[TALK]{bm}£¿
<17:13:35>[TALK]{Guest925}£¿
<17:13:36>[TALK]{yyfcsd}j5
<17:13:36>[TALK]{ouyang}...
<17:13:42>[BACK]{RenjuTeacher}
<17:13:43>[MOVE]{RenjuTeacher}JE
<17:13:46>[TALK]{RenjuTeacher}missclick
<17:14:02>[MOVE]{scm2000}KC
<17:14:06>[MOVE]{RenjuTeacher}LB
<17:14:07>[MOVE]{scm2000}KE
<17:14:30>[MOVE]{RenjuTeacher}KG
<17:14:48>[TALK]{mestupid}45-L6
<17:15:04>[MOVE]{RenjuTeacher}LF
<17:15:05>[MOVE]{RenjuTeacher}MG
<17:15:12>[TALK]{yyfcsd}44-k4 must
<17:15:20>[TALK]{RenjuTeacher}why
<17:15:31>[MOVE]{scm2000}IC
<17:15:33>[MOVE]{RenjuTeacher}HB
<17:15:34>[TALK]{mestupid}47-L11
<17:15:35>[MOVE]{scm2000}ID
<17:15:36>[MOVE]{RenjuTeacher}IB
<17:15:37>[MOVE]{scm2000}KD
<17:15:39>[MOVE]{RenjuTeacher}KB
<17:15:40>[MOVE]{scm2000}JB
<17:15:40>[TALK]{RenjuTeacher}good
<17:15:43>[TALK]{yyfcsd}vct lower side
<17:15:43>[TALK]{RenjuTeacher}nice win
<17:15:47>[BACK]{RenjuTeacher}
<17:15:47>[BACK]{RenjuTeacher}
<17:15:48>[BACK]{RenjuTeacher}
<17:15:48>[BACK]{RenjuTeacher}
<17:15:48>[BACK]{RenjuTeacher}
<17:15:49>[BACK]{RenjuTeacher}
<17:15:49>[BACK]{RenjuTeacher}
<17:15:50>[BACK]{RenjuTeacher}
<17:15:51>[TALK]{luwenzhe}no cut :)
<17:15:51>[MOVE]{RenjuTeacher}IC
<17:15:54>[TALK]{RenjuTeacher}if here
<17:16:05>[MOVE]{scm2000}MG
<17:16:08>[MOVE]{RenjuTeacher}NH
<17:16:08>[MOVE]{scm2000}MI
<17:16:14>[TALK]{RenjuTeacher}great
<17:16:19>[BACK]{RenjuTeacher}
<17:16:19>[BACK]{RenjuTeacher}
<17:16:20>[BACK]{RenjuTeacher}
<17:16:20>[TALK]{yyfcsd}yes
<17:16:20>[BACK]{RenjuTeacher}
<17:16:21>[BACK]{RenjuTeacher}
<17:16:21>[BACK]{RenjuTeacher}
<17:16:23>[TALK]{bm}:)
<17:16:24>[MOVE]{RenjuTeacher}KD
<17:17:03>[TALK]{kawamura}45-m7
<17:17:23>[MOVE]{scm2000}MG
<17:17:47>[TALK]{killer21st}hmm
<17:18:19>[TALK]{moocheng}.
<17:18:39>[TALK]{killer21st}why play here
<17:18:41>[MOVE]{RenjuTeacher}LF
<17:18:44>[MOVE]{scm2000}KG
<17:18:46>[MOVE]{RenjuTeacher}NG
<17:18:49>[MOVE]{scm2000}MF
<17:18:50>[MOVE]{RenjuTeacher}MI
<17:19:08>[TALK]{kawamura}soryy, I missed
<17:19:51>[TALK]{scm2000}seems no win now.
<17:19:59>[TALK]{yyfcsd}not easy now
<17:20:10>[TALK]{killer21st}cut the connection now.
<17:20:14>[TALK]{RenjuTeacher}back?
<17:20:23>[BACK]{RenjuTeacher}
<17:20:23>[BACK]{RenjuTeacher}
<17:20:24>[BACK]{RenjuTeacher}
<17:20:25>[BACK]{RenjuTeacher}
<17:20:26>[BACK]{RenjuTeacher}
<17:20:26>[BACK]{RenjuTeacher}
<17:20:27>[TALK]{royc}39-i4
<17:20:34>[BACK]{RenjuTeacher}
<17:20:35>[BACK]{RenjuTeacher}
<17:20:37>[BACK]{RenjuTeacher}
<17:20:38>[BACK]{RenjuTeacher}
<17:20:39>[BACK]{RenjuTeacher}
<17:20:39>[BACK]{RenjuTeacher}
<17:20:42>[MOVE]{RenjuTeacher}ID
<17:20:46>[TALK]{RenjuTeacher}how about if here?
<17:20:49>[MOVE]{scm2000}JE
<17:20:50>[TALK]{RenjuTeacher}how to defend?
<17:20:57>[TALK]{RenjuTeacher}good
<17:21:11>[TALK]{royc}k4
<17:21:17>[MOVE]{RenjuTeacher}KD
<17:21:23>[MOVE]{scm2000}LF
<17:21:26>[MOVE]{RenjuTeacher}KG
<17:21:30>[MOVE]{scm2000}LD
<17:21:31>[TALK]{RenjuTeacher}bad for black
<17:21:39>[TALK]{royc}@@
<17:21:41>[BACK]{RenjuTeacher}
<17:21:41>[BACK]{RenjuTeacher}
<17:21:42>[BACK]{RenjuTeacher}
<17:21:42>[BACK]{RenjuTeacher}
<17:21:48>[TALK]{RenjuTeacher}i cannot find black win
<17:21:51>[TALK]{RenjuTeacher}how about others?
<17:21:53>[TALK]{kawamura}41-J2
<17:22:12>[MOVE]{kawamura}JB
<17:22:31>[TALK]{RenjuTeacher}beautiful move
<17:22:34>[MOVE]{scm2000}LB
<17:22:40>[TALK]{liuwenming}y
<17:22:46>[TALK]{bm}y
<17:22:47>[MOVE]{kawamura}HD
<17:22:58>[TALK]{Guest925}£º£©
<17:22:59>[MOVE]{scm2000}KG
<17:23:01>[MOVE]{kawamura}LF
<17:23:06>[MOVE]{scm2000}KD
<17:23:11>[TALK]{RenjuTeacher}and even more beautiful defense
<17:23:26>[MOVE]{kawamura}GC
<17:23:54>[MOVE]{scm2000}GD
<17:24:21>[BACK]{kawamura}
<17:24:22>[BACK]{kawamura}
<17:25:05>[TALK]{liuwenming}y
<17:25:11>[TALK]{lingdodo}how about 46-g4?
<17:25:12>[TALK]{kawamura}ok, good protection
<17:25:26>[TALK]{RenjuTeacher}maybe also ok
<17:25:45>[BACK]{RenjuTeacher}
<17:25:45>[BACK]{RenjuTeacher}
<17:25:46>[BACK]{RenjuTeacher}
<17:25:47>[BACK]{RenjuTeacher}
<17:25:47>[BACK]{RenjuTeacher}
<17:25:49>[MOVE]{RenjuTeacher}KC
<17:25:53>[TALK]{RenjuTeacher}then here also ok?
<17:26:19>[TALK]{RenjuTeacher}today 6-7 active people
<17:26:25>[TALK]{RenjuTeacher}all others sleep :)
<17:26:31>[TALK]{span}ft
<17:26:38>[TALK]{killer21st}thinking
<17:26:41>[TALK]{sunrain}..sleep for dream win
<17:26:43>[TALK]{kawamura}maybe possible
<17:26:43>[TALK]{virag}hard opening
<17:26:46>[TALK]{moocheng}on looking and thinking:)
<17:26:49>[TALK]{lingdodo}I think the 42 is ok
<17:26:52>[TALK]{scm2000}seems it works.
<17:26:52>[TALK]{span}just thinking slower...
<17:26:57>[TALK]{killer21st}this 42 maybe ok
<17:26:57>[TALK]{endlessroad}y
<17:27:00>[TALK]{RenjuTeacher}according to Russian analysis,
<17:27:04>[TALK]{RenjuTeacher}here black has no win.
<17:27:07>[BACK]{RenjuTeacher}
<17:27:07>[BACK]{RenjuTeacher}
<17:27:07>[BACK]{RenjuTeacher}
<17:27:08>[BACK]{RenjuTeacher}
<17:27:08>[BACK]{RenjuTeacher}
<17:27:09>[BACK]{RenjuTeacher}
<17:27:10>[BACK]{RenjuTeacher}
<17:27:10>[BACK]{RenjuTeacher}
<17:27:11>[BACK]{RenjuTeacher}
<17:27:11>[BACK]{RenjuTeacher}
<17:27:12>[BACK]{RenjuTeacher}
<17:27:13>[BACK]{RenjuTeacher}
<17:27:24>[TALK]{RenjuTeacher}So, the way Sushkov played was not a gamble,
<17:27:29>[TALK]{RenjuTeacher}but a serious variant.
<17:27:40>[BACK]{RenjuTeacher}
<17:27:40>[BACK]{RenjuTeacher}
<17:27:41>[TALK]{yyfcsd}base on deep analysis
<17:27:52>[TALK]{virag}other 28 is a win?
<17:27:53>[TALK]{RenjuTeacher}Yes, they analysed a lot before match,
<17:28:13>[TALK]{RenjuTeacher}yes, other 28 have been all black wins, as far as I have seen in games.
<17:28:31>[BACK]{RenjuTeacher}
<17:28:32>[MOVE]{RenjuTeacher}KH
<17:28:42>[TALK]{RenjuTeacher}In fact, I almost forgot about those.
<17:28:43>[MOVE]{RenjuTeacher}LG
<17:28:44>[MOVE]{RenjuTeacher}MH
<17:28:46>[MOVE]{RenjuTeacher}NH
<17:28:47>[MOVE]{RenjuTeacher}HF
<17:28:50>[MOVE]{RenjuTeacher}JE
<17:28:52>[MOVE]{RenjuTeacher}KD
<17:29:09>[TALK]{RenjuTeacher}forgot sequence,
<17:29:14>[TALK]{RenjuTeacher}but idea was something like this:
<17:29:16>[MOVE]{RenjuTeacher}FH
<17:29:17>[MOVE]{RenjuTeacher}GH
<17:29:26>[MOVE]{RenjuTeacher}FG
<17:29:27>[MOVE]{RenjuTeacher}FI
<17:29:29>[MOVE]{RenjuTeacher}DG
<17:29:54>[TALK]{RenjuTeacher}and somehow connecting left and right forces
<17:29:55>[TALK]{virag}ohh yes, positional style
<17:29:55>[BACK]{RenjuTeacher}
<17:29:56>[BACK]{RenjuTeacher}
<17:29:58>[BACK]{RenjuTeacher}
<17:29:59>[BACK]{RenjuTeacher}
<17:29:59>[BACK]{RenjuTeacher}
<17:30:01>[TALK]{virag}thx
<17:30:03>[BACK]{RenjuTeacher}
<17:30:04>[BACK]{RenjuTeacher}
<17:30:04>[BACK]{RenjuTeacher}
<17:30:04>[BACK]{RenjuTeacher}
<17:30:04>[BACK]{RenjuTeacher}
<17:30:05>[BACK]{RenjuTeacher}
<17:30:05>[BACK]{RenjuTeacher}
<17:30:06>[MOVE]{RenjuTeacher}JH
<17:30:09>[TALK]{killer21st}so hard to win
<17:30:21>[TALK]{RenjuTeacher}Here, I spent over 1 hour to think next move.
<17:30:41>[TALK]{RenjuTeacher}I even thought of 29-k8,
<17:30:46>[TALK]{RenjuTeacher}but it is a bad move.
<17:30:57>[TALK]{RenjuTeacher}first I thought:
<17:30:59>[MOVE]{RenjuTeacher}KH
<17:31:02>[MOVE]{RenjuTeacher}HE
<17:31:03>[MOVE]{RenjuTeacher}KF
<17:31:05>[MOVE]{RenjuTeacher}LE
<17:31:06>[MOVE]{RenjuTeacher}LF
<17:31:07>[MOVE]{RenjuTeacher}JF
<17:31:08>[MOVE]{RenjuTeacher}MJ
<17:31:09>[MOVE]{RenjuTeacher}LI
<17:31:11>[MOVE]{RenjuTeacher}KL
<17:31:12>[MOVE]{RenjuTeacher}JL
<17:31:13>[MOVE]{RenjuTeacher}LK
<17:31:14>[MOVE]{RenjuTeacher}JM
<17:31:15>[MOVE]{RenjuTeacher}MK
<17:31:17>[MOVE]{RenjuTeacher}KK
<17:31:19>[MOVE]{RenjuTeacher}KE
<17:31:26>[TALK]{RenjuTeacher}seems like nice way to win
<17:31:31>[TALK]{RenjuTeacher}but!
<17:31:33>[BACK]{RenjuTeacher}
<17:31:33>[BACK]{RenjuTeacher}
<17:31:34>[BACK]{RenjuTeacher}
<17:31:34>[BACK]{RenjuTeacher}
<17:31:34>[BACK]{RenjuTeacher}
<17:31:35>[BACK]{RenjuTeacher}
<17:31:35>[BACK]{RenjuTeacher}
<17:31:35>[BACK]{RenjuTeacher}
<17:31:35>[BACK]{RenjuTeacher}
<17:31:35>[BACK]{RenjuTeacher}
<17:31:36>[BACK]{RenjuTeacher}
<17:31:37>[BACK]{RenjuTeacher}
<17:31:38>[BACK]{RenjuTeacher}
<17:31:38>[BACK]{RenjuTeacher}
<17:31:42>[TALK]{RenjuTeacher}here,
<17:31:44>[MOVE]{RenjuTeacher}KG
<17:31:45>[MOVE]{RenjuTeacher}LF
<17:31:46>[MOVE]{RenjuTeacher}HE
<17:31:53>[TALK]{RenjuTeacher}and black cannot reach to k6
<17:31:56>[TALK]{yyfcsd}yes, a four first
<17:31:57>[TALK]{RenjuTeacher}because of annoying 3x3
<17:32:00>[TALK]{killer21st}y
<17:32:00>[MOVE]{RenjuTeacher}MJ
<17:32:01>[MOVE]{RenjuTeacher}LI
<17:32:02>[MOVE]{RenjuTeacher}KL
<17:32:02>[MOVE]{RenjuTeacher}JL
<17:32:03>[MOVE]{RenjuTeacher}LK
<17:32:04>[MOVE]{RenjuTeacher}JM
<17:32:05>[MOVE]{RenjuTeacher}MK
<17:32:05>[MOVE]{RenjuTeacher}KK
<17:32:06>[MOVE]{RenjuTeacher}MH
<17:32:12>[TALK]{RenjuTeacher}k6 is unreachable
<17:32:16>[BACK]{RenjuTeacher}
<17:32:17>[BACK]{RenjuTeacher}
<17:32:17>[BACK]{RenjuTeacher}
<17:32:17>[BACK]{RenjuTeacher}
<17:32:17>[BACK]{RenjuTeacher}
<17:32:18>[BACK]{RenjuTeacher}
<17:32:18>[BACK]{RenjuTeacher}
<17:32:19>[BACK]{RenjuTeacher}
<17:32:19>[BACK]{RenjuTeacher}
<17:32:19>[BACK]{RenjuTeacher}
<17:32:20>[BACK]{RenjuTeacher}
<17:32:20>[BACK]{RenjuTeacher}
<17:32:21>[BACK]{RenjuTeacher}
<17:32:33>[TALK]{RenjuTeacher}I thought for a long time about the variant we just tried,
<17:32:46>[TALK]{RenjuTeacher}but Russians had analysed a lot about itm
<17:32:51>[MOVE]{RenjuTeacher}KF
<17:32:52>[MOVE]{RenjuTeacher}KH
<17:32:53>[MOVE]{RenjuTeacher}LG
<17:32:53>[MOVE]{RenjuTeacher}MF
<17:32:54>[MOVE]{RenjuTeacher}LE
<17:32:55>[MOVE]{RenjuTeacher}HF
<17:32:55>[MOVE]{RenjuTeacher}JF
<17:32:56>[BACK]{RenjuTeacher}
<17:32:56>[BACK]{RenjuTeacher}
<17:32:57>[BACK]{RenjuTeacher}
<17:32:57>[BACK]{RenjuTeacher}
<17:32:59>[MOVE]{RenjuTeacher}LE
<17:33:00>[MOVE]{RenjuTeacher}HF
<17:33:01>[MOVE]{RenjuTeacher}JF
<17:33:01>[MOVE]{RenjuTeacher}IE
<17:33:02>[MOVE]{RenjuTeacher}HE
<17:33:04>[MOVE]{RenjuTeacher}JD
<17:33:05>[MOVE]{RenjuTeacher}GG
<17:33:06>[MOVE]{RenjuTeacher}ID
<17:33:07>[MOVE]{RenjuTeacher}JE
<17:33:15>[TALK]{RenjuTeacher}and if I play all this,
<17:33:23>[TALK]{RenjuTeacher}it will be too hard to make a draw later,
<17:33:39>[TALK]{RenjuTeacher}because now the whole left wing is under white's control,
<17:33:43>[TALK]{yyfcsd}the left is annoying
<17:33:44>[TALK]{RenjuTeacher}and even right win may surprise
<17:33:53>[BACK]{RenjuTeacher}
<17:33:53>[BACK]{RenjuTeacher}
<17:33:54>[BACK]{RenjuTeacher}
<17:33:54>[BACK]{RenjuTeacher}
<17:33:56>[BACK]{RenjuTeacher}
<17:33:56>[BACK]{RenjuTeacher}
<17:33:56>[BACK]{RenjuTeacher}
<17:33:57>[BACK]{RenjuTeacher}
<17:33:57>[BACK]{RenjuTeacher}
<17:33:58>[BACK]{RenjuTeacher}
<17:33:59>[BACK]{RenjuTeacher}
<17:34:00>[BACK]{RenjuTeacher}
<17:34:09>[TALK]{RenjuTeacher}after 1 hour of thinking, I decided to play a new move,
<17:34:15>[TALK]{RenjuTeacher}to surprise him a bit too.
<17:34:16>[MOVE]{RenjuTeacher}HE
<17:34:34>[MOVE]{RenjuTeacher}KH
<17:34:39>[TALK]{RenjuTeacher}he played here, of course.
<17:34:43>[TALK]{RenjuTeacher}But what if below?
<17:34:45>[BACK]{RenjuTeacher}
<17:34:46>[MOVE]{RenjuTeacher}GD
<17:34:51>[TALK]{RenjuTeacher}who can show black moves?
<17:34:52>[TALK]{RenjuTeacher}say me
<17:35:23>[TALK]{RenjuTeacher}ok let me then pick
<17:35:32>[TALK]{RenjuTeacher}please show us
<17:35:53>[TALK]{virag}.
<17:36:06>[TALK]{RenjuTeacher}please
<17:36:14>[TALK]{smallpig}a
<17:36:15>[TALK]{sirasoni}i am sorry..
<17:36:43>[MOVE]{alcore}JE
<17:36:47>[MOVE]{RenjuTeacher}LF
<17:36:48>[TALK]{smallpig}faint
<17:36:59>[TALK]{alcore}sorry
<17:37:04>[BACK]{RenjuTeacher}
<17:37:04>[BACK]{RenjuTeacher}
<17:37:13>[TALK]{RenjuTeacher}atai, please
<17:37:31>[TALK]{liuwenming}A
<17:37:42>[TALK]{lingdodo}hehe
<17:37:49>[MOVE]{H8}KH
<17:37:59>[MOVE]{RenjuTeacher}LI
<17:38:04>[TALK]{atai}faint ..
<17:38:05>[MOVE]{H8}KF
<17:38:08>[MOVE]{RenjuTeacher}LE
<17:38:21>[MOVE]{H8}LF
<17:38:23>[MOVE]{RenjuTeacher}JF
<17:38:48>[TALK]{RenjuTeacher}so far all correct
<17:38:50>[TALK]{RenjuTeacher}please continue
<17:39:05>[MOVE]{H8}IE
<17:39:25>[MOVE]{RenjuTeacher}KE
<17:40:03>[MOVE]{H8}ID
<17:40:45>[TALK]{RenjuTeacher}strong black
<17:40:53>[MOVE]{RenjuTeacher}JE
<17:41:23>[MOVE]{H8}JC
<17:41:43>[MOVE]{RenjuTeacher}GF
<17:41:53>[MOVE]{H8}HF
<17:42:06>[TALK]{virag}nice
<17:42:06>[MOVE]{RenjuTeacher}HG
<17:42:12>[MOVE]{H8}KC
<17:42:16>[TALK]{RenjuTeacher}good job H8
<17:42:18>[TALK]{RenjuTeacher}:)
<17:42:18>[TALK]{royc}gg
<17:42:21>[TALK]{endlessroad}gg
<17:42:22>[TALK]{killer21st}gg
<17:42:24>[TALK]{sirasoni}nice H8
<17:42:24>[TALK]{yyfcsd}nice
<17:42:25>[BACK]{RenjuTeacher}
<17:42:25>[BACK]{RenjuTeacher}
<17:42:25>[BACK]{RenjuTeacher}
<17:42:25>[BACK]{RenjuTeacher}
<17:42:26>[BACK]{RenjuTeacher}
<17:42:26>[TALK]{H8}thx teacher
<17:42:26>[BACK]{RenjuTeacher}
<17:42:27>[BACK]{RenjuTeacher}
<17:42:27>[BACK]{RenjuTeacher}
<17:42:27>[BACK]{RenjuTeacher}
<17:42:28>[TALK]{virag}gg
<17:42:28>[TALK]{alcore}nice
<17:42:29>[MOVE]{RenjuTeacher}IE
<17:42:38>[MOVE]{RenjuTeacher}HF
<17:42:44>[TALK]{RenjuTeacher}i change defense now
<17:42:59>[TALK]{RenjuTeacher}dittp please
<17:43:15>[TALK]{RenjuTeacher}lets see black moves
<17:43:28>[TALK]{yyfcsd}seems same 39 works
<17:43:42>[TALK]{luwenzhe}maybe VCT
<17:43:45>[TALK]{moocheng}G5 is ok
<17:43:45>[TALK]{sirasoni}39-K5??
<17:43:46>[TALK]{killer21st}y
<17:43:51>[TALK]{killer21st}k5
<17:43:53>[MOVE]{mikn1}KE
<17:43:56>[MOVE]{RenjuTeacher}KG
<17:44:02>[MOVE]{mikn1}IC
<17:44:06>[BACK]{mikn1}
<17:44:21>[MOVE]{mikn1}GE
<17:44:24>[MOVE]{RenjuTeacher}JE
<17:44:40>[TALK]{bm}win
<17:44:50>[TALK]{moocheng}y
<17:45:00>[TALK]{RenjuTeacher}continue mikn1 please
<17:45:03>[TALK]{Guest925}J3£¿
<17:45:11>[TALK]{sirasoni}i 3?
<17:45:14>[MOVE]{mikn1}GF
<17:45:24>[MOVE]{RenjuTeacher}LK
<17:45:27>[MOVE]{mikn1}GH
<17:45:29>[MOVE]{RenjuTeacher}GG
<17:45:39>[MOVE]{mikn1}LJ
<17:45:48>[TALK]{RenjuTeacher}waiting style? :)
<17:45:53>[MOVE]{RenjuTeacher}MI
<17:45:57>[MOVE]{mikn1}NJ
<17:46:22>[TALK]{killer21st}hmm
<17:46:25>[TALK]{virag}clock tactics :)))
<17:46:28>[MOVE]{RenjuTeacher}FG
<17:46:40>[TALK]{killer21st}wrong 47
<17:46:46>[BACK]{mikn1}
<17:46:47>[BACK]{mikn1}
<17:46:47>[TALK]{sirasoni}maybe 43 move miss?
<17:46:47>[BACK]{mikn1}
<17:46:49>[BACK]{mikn1}
<17:46:50>[BACK]{mikn1}
<17:46:50>[TALK]{Guest920}f5
<17:46:51>[BACK]{mikn1}
<17:46:52>[MOVE]{mikn1}LJ
<17:46:58>[TALK]{span}...
<17:46:59>[TALK]{span}V?
<17:47:03>[TALK]{killer21st}wrong 45
<17:47:15>[TALK]{RenjuTeacher}where is better, killer?
<17:47:20>[TALK]{killer21st}f5
<17:47:21>[TALK]{HEX77}f5?
<17:47:26>[BACK]{RenjuTeacher}
<17:47:27>[TALK]{HEX77}h7..
<17:47:27>[TALK]{yyfcsd}a long vcf
<17:47:28>[MOVE]{RenjuTeacher}FE
<17:47:28>[TALK]{span}wrong 45
<17:47:32>[MOVE]{RenjuTeacher}EE
<17:47:32>[TALK]{span}black V
<17:47:38>[TALK]{span}vcf
<17:47:39>[TALK]{HEX77}f7 last
<17:47:44>[TALK]{Andry}vcf
<17:47:45>[TALK]{killer21st}connect 35-39,VCF
<17:47:45>[TALK]{span}h7
<17:47:49>[MOVE]{span}HG
<17:47:49>[TALK]{RenjuTeacher}let span show
<17:47:51>[MOVE]{RenjuTeacher}ED
<17:47:53>[MOVE]{span}GH
<17:47:54>[MOVE]{span}GG
<17:47:54>[MOVE]{span}FI
<17:47:55>[TALK]{RenjuTeacher}she is vcf robot
<17:47:55>[MOVE]{span}EJ
<17:47:57>[MOVE]{span}FH
<17:47:57>[MOVE]{span}EH
<17:47:58>[MOVE]{span}FG
<17:47:59>[MOVE]{span}FK
<17:48:00>[MOVE]{span}ID
<17:48:01>[MOVE]{span}JC
<17:48:01>[MOVE]{span}IC
<17:48:02>[MOVE]{span}IB
<17:48:03>[MOVE]{span}JD
<17:48:04>[TALK]{RenjuTeacher}excellent
<17:48:06>[TALK]{RenjuTeacher}:)
<17:48:07>[TALK]{sirasoni}good
<17:48:10>[TALK]{yyfcsd}great
<17:48:11>[TALK]{royc}gg
<17:48:12>[TALK]{alcore}gg
<17:48:12>[TALK]{mestupid}WA
<17:48:13>[BACK]{RenjuTeacher}
<17:48:13>[BACK]{RenjuTeacher}
<17:48:15>[BACK]{RenjuTeacher}
<17:48:15>[BACK]{RenjuTeacher}
<17:48:19>[BACK]{RenjuTeacher}
<17:48:20>[BACK]{RenjuTeacher}
<17:48:21>[BACK]{RenjuTeacher}
<17:48:21>[BACK]{RenjuTeacher}
<17:48:22>[BACK]{RenjuTeacher}
<17:48:22>[BACK]{RenjuTeacher}
<17:48:22>[BACK]{RenjuTeacher}
<17:48:22>[BACK]{RenjuTeacher}
<17:48:23>[BACK]{RenjuTeacher}
<17:48:23>[BACK]{RenjuTeacher}
<17:48:23>[BACK]{RenjuTeacher}
<17:48:24>[BACK]{RenjuTeacher}
<17:48:24>[BACK]{RenjuTeacher}
<17:48:24>[BACK]{RenjuTeacher}
<17:48:24>[BACK]{RenjuTeacher}
<17:48:24>[BACK]{RenjuTeacher}
<17:48:26>[TALK]{mestupid}GREAT
<17:48:26>[MOVE]{RenjuTeacher}JE
<17:48:28>[MOVE]{RenjuTeacher}GF
<17:48:34>[BACK]{RenjuTeacher}
<17:48:36>[MOVE]{RenjuTeacher}IC
<17:48:39>[TALK]{RenjuTeacher}this is win too?
<17:48:43>[TALK]{bm}y
<17:48:44>[TALK]{yyfcsd}y
<17:48:44>[TALK]{endlessroad}y
<17:48:45>[TALK]{sirasoni}ok
<17:48:48>[MOVE]{RenjuTeacher}JD
<17:48:49>[TALK]{liuwenming}Y
<17:48:49>[MOVE]{RenjuTeacher}ID
<17:48:50>[TALK]{killer21st}yes:)
<17:48:51>[MOVE]{RenjuTeacher}IB
<17:48:51>[MOVE]{RenjuTeacher}JC
<17:48:56>[TALK]{RenjuTeacher}looks easy
<17:48:59>[BACK]{RenjuTeacher}
<17:49:00>[BACK]{RenjuTeacher}
<17:49:00>[BACK]{RenjuTeacher}
<17:49:00>[BACK]{RenjuTeacher}
<17:49:00>[BACK]{RenjuTeacher}
<17:49:01>[BACK]{RenjuTeacher}
<17:49:01>[BACK]{RenjuTeacher}
<17:49:01>[BACK]{RenjuTeacher}
<17:49:02>[BACK]{RenjuTeacher}
<17:49:02>[BACK]{RenjuTeacher}
<17:49:02>[BACK]{RenjuTeacher}
<17:49:02>[BACK]{RenjuTeacher}
<17:49:03>[BACK]{RenjuTeacher}
<17:49:03>[BACK]{RenjuTeacher}
<17:49:04>[BACK]{RenjuTeacher}
<17:49:04>[BACK]{RenjuTeacher}
<17:49:05>[BACK]{RenjuTeacher}
<17:49:05>[BACK]{RenjuTeacher}
<17:49:07>[MOVE]{RenjuTeacher}KH
<17:49:07>[MOVE]{RenjuTeacher}LG
<17:49:09>[MOVE]{RenjuTeacher}HF
<17:49:22>[TALK]{RenjuTeacher}in the game, i faced many difficult questions here.
<17:49:30>[TALK]{RenjuTeacher}i wanted to make some active space move,
<17:49:42>[TALK]{RenjuTeacher}but i was worried about counter-attack.
<17:49:45>[TALK]{mestupid}guestion,why 31-J5 no win
<17:49:53>[TALK]{RenjuTeacher}I regret I did not have previous home analysis about it,
<17:49:54>[TALK]{moocheng}first: win or draw is a question
<17:49:59>[TALK]{RenjuTeacher}therefore I had to spend much time in game,
<17:50:04>[TALK]{RenjuTeacher}to invent new plans for black
<17:50:14>[TALK]{RenjuTeacher}i needed win
<17:50:37>[TALK]{RenjuTeacher}it was the only way to catch Russia-1
<17:50:52>[MOVE]{RenjuTeacher}LF
<17:50:59>[TALK]{RenjuTeacher}i so much wanted to play here.
<17:51:02>[TALK]{RenjuTeacher}in this style.
<17:51:04>[MOVE]{RenjuTeacher}KF
<17:51:07>[MOVE]{RenjuTeacher}GE
<17:51:15>[TALK]{RenjuTeacher}looks not bad.
<17:51:18>[TALK]{bm}great
<17:51:26>[TALK]{kawamura}good tactics
<17:51:29>[TALK]{RenjuTeacher}but then i became worried of counter-attack
<17:51:30>[BACK]{RenjuTeacher}
<17:51:30>[BACK]{RenjuTeacher}
<17:51:35>[TALK]{RenjuTeacher}if 33 here,
<17:51:37>[TALK]{RenjuTeacher}i feared:
<17:51:39>[MOVE]{RenjuTeacher}FH
<17:51:41>[MOVE]{RenjuTeacher}GG
<17:51:45>[MOVE]{RenjuTeacher}DJ
<17:51:48>[MOVE]{RenjuTeacher}LE
<17:51:48>[MOVE]{RenjuTeacher}HI
<17:51:51>[TALK]{RenjuTeacher}this
<17:52:17>[BACK]{RenjuTeacher}
<17:52:17>[BACK]{RenjuTeacher}
<17:52:20>[BACK]{RenjuTeacher}
<17:52:21>[BACK]{RenjuTeacher}
<17:52:21>[BACK]{RenjuTeacher}
<17:52:24>[BACK]{RenjuTeacher}
<17:52:34>[TALK]{RenjuTeacher}therefore, I had to find some idea,
<17:52:46>[TALK]{RenjuTeacher}which is active enough to prevent counter-attacks,
<17:52:59>[TALK]{RenjuTeacher}and also spaceous enough,
<17:53:04>[TALK]{RenjuTeacher}to increase black power.
<17:53:16>[TALK]{RenjuTeacher}My trouble was, i had spent too much time on moves 5 and 29,
<17:53:30>[TALK]{RenjuTeacher}therefore remaining time was short.
<17:53:47>[TALK]{RenjuTeacher}i believe, black has a potential here,
<17:53:55>[TALK]{RenjuTeacher}to be successful after long home research.
<17:54:05>[TALK]{RenjuTeacher}but in game situation, i had to make decision fast.
<17:54:07>[MOVE]{RenjuTeacher}LE
<17:54:16>[TALK]{RenjuTeacher}I decided to play three first, to avoid counter.
<17:54:17>[MOVE]{RenjuTeacher}KF
<17:54:18>[MOVE]{RenjuTeacher}LF
<17:54:22>[TALK]{RenjuTeacher}but at the same time,
<17:54:29>[TALK]{RenjuTeacher}it weakened black structures,
<17:54:33>[TALK]{RenjuTeacher}and I did not like it. :(
<17:54:45>[TALK]{RenjuTeacher}but I could not think of better plan in that moment.
<17:55:00>[TALK]{RenjuTeacher}it was clear to both players:
<17:55:09>[TALK]{RenjuTeacher}the left side space will be the key of the game.
<17:55:14>[TALK]{RenjuTeacher}who controls it, controls all.
<17:55:16>[TALK]{RenjuTeacher}agree?
<17:55:21>[TALK]{moocheng}y
<17:55:21>[TALK]{yyfcsd}yes
<17:55:22>[TALK]{endlessroad}y
<17:55:23>[TALK]{sunrain}y
<17:55:23>[TALK]{killer21st}y
<17:55:29>[TALK]{Andry}yes
<17:55:30>[TALK]{fallnavy}yes
<17:55:33>[TALK]{mayhem}.y
<17:55:35>[TALK]{Guest934}y
<17:55:37>[TALK]{liuwenming}Y
<17:55:38>[TALK]{HEX77}y
<17:55:44>[TALK]{RenjuTeacher}therefore, my moves 33 and 35 carried hope, to conquer for left side.
<17:55:48>[TALK]{alcore}y
<17:55:51>[TALK]{RenjuTeacher}he saw this attempt of course,
<17:55:56>[TALK]{RenjuTeacher}and he decided to cut me off,
<17:55:58>[MOVE]{RenjuTeacher}KD
<17:55:59>[MOVE]{RenjuTeacher}KE
<17:56:01>[MOVE]{RenjuTeacher}IE
<17:56:10>[TALK]{RenjuTeacher}his 36 and 38 - most wonderful.
<17:56:21>[TALK]{RenjuTeacher}the best method to cut blacks from stretching towards left.
<17:56:23>[MOVE]{RenjuTeacher}JD
<17:56:25>[MOVE]{RenjuTeacher}IC
<17:56:27>[MOVE]{RenjuTeacher}FD
<17:56:47>[TALK]{RenjuTeacher}the connection through j2 gives black a threat.
<17:56:49>[TALK]{RenjuTeacher}see it?
<17:57:02>[TALK]{RenjuTeacher}or through k2
<17:57:08>[TALK]{RenjuTeacher}both possible
<17:57:10>[MOVE]{RenjuTeacher}AO
<17:57:11>[MOVE]{RenjuTeacher}NE
<17:57:11>[MOVE]{RenjuTeacher}ME
<17:57:12>[MOVE]{RenjuTeacher}KB
<17:57:15>[TALK]{RenjuTeacher}see?
<17:57:18>[TALK]{yyfcsd}y
<17:57:19>[TALK]{moocheng}:)
<17:57:22>[BACK]{RenjuTeacher}
<17:57:22>[BACK]{RenjuTeacher}
<17:57:23>[BACK]{RenjuTeacher}
<17:57:23>[TALK]{bm}y
<17:57:26>[BACK]{RenjuTeacher}
<17:57:27>[MOVE]{RenjuTeacher}HD
<17:57:30>[MOVE]{RenjuTeacher}GE
<17:57:43>[TALK]{liuwenming}y
<17:57:49>[TALK]{RenjuTeacher}very big pressure on both players here.
<17:57:56>[TALK]{virag}yeah
<17:58:07>[TALK]{RenjuTeacher}Sushkov spent nearly 1 hour here.
<17:58:18>[TALK]{RenjuTeacher}he said after game,
<17:58:27>[TALK]{RenjuTeacher}he puzzled about several ideas and tactics.
<17:58:43>[TALK]{RenjuTeacher}he wanted to play something very sharp, in the are of e8 or so,
<17:58:53>[TALK]{RenjuTeacher}but it seems black is too dangerous
<17:59:07>[TALK]{RenjuTeacher}and when he looked at Nikonov's game (still going on),
<17:59:13>[TALK]{RenjuTeacher}he saw Nikonov in trouble there,
<17:59:29>[TALK]{RenjuTeacher}and decided, the risk at this point may bring 1:3 disaster to Russia,
<17:59:39>[TALK]{RenjuTeacher}so he had to find safest possible plan here.
<17:59:43>[MOVE]{RenjuTeacher}JF
<17:59:44>[MOVE]{RenjuTeacher}KG
<17:59:49>[TALK]{RenjuTeacher}he used the four, wise move.
<17:59:51>[MOVE]{RenjuTeacher}EE
<18:00:01>[TALK]{RenjuTeacher}else, I was planning to take j6 myself.
<18:00:03>[BACK]{RenjuTeacher}
<18:00:04>[BACK]{RenjuTeacher}
<18:00:05>[BACK]{RenjuTeacher}
<18:00:06>[MOVE]{RenjuTeacher}EE
<18:00:08>[TALK]{RenjuTeacher}for example
<18:00:12>[MOVE]{RenjuTeacher}NH
<18:00:13>[MOVE]{RenjuTeacher}MG
<18:00:13>[MOVE]{RenjuTeacher}JF
<18:00:23>[TALK]{RenjuTeacher}now, black has right side win
<18:00:37>[TALK]{RenjuTeacher}and same time, black eliminated 38_42 line
<18:00:50>[TALK]{RenjuTeacher}so black can play better on left later.
<18:00:52>[BACK]{RenjuTeacher}
<18:00:53>[BACK]{RenjuTeacher}
<18:00:53>[BACK]{RenjuTeacher}
<18:00:54>[BACK]{RenjuTeacher}
<18:00:55>[MOVE]{RenjuTeacher}JF
<18:00:56>[MOVE]{RenjuTeacher}KG
<18:00:57>[MOVE]{RenjuTeacher}EE
<18:01:01>[MOVE]{RenjuTeacher}EH
<18:01:11>[TALK]{RenjuTeacher}very very tense now
<18:01:25>[MOVE]{RenjuTeacher}EF
<18:01:31>[TALK]{RenjuTeacher}beautiful 48.
<18:01:39>[TALK]{RenjuTeacher}it cuts all my win hopes
<18:01:50>[TALK]{RenjuTeacher}I thought very hard here, but time was soon over,
<18:02:00>[TALK]{RenjuTeacher}as you know, there was no bayomi clock.
<18:02:07>[TALK]{RenjuTeacher}just 150 minutes total, thats all.
<18:02:16>[TALK]{Guest934}..
<18:02:20>[TALK]{RenjuTeacher}i had 4 minutes here.
<18:02:24>[TALK]{RenjuTeacher}then 3,2..
<18:02:28>[TALK]{killer21st}arr?
<18:02:31>[TALK]{RenjuTeacher}finally, last minute began.
<18:02:35>[TALK]{sunrain}"Russia-1 vs Estonia, my game with Sushkov lasted very long. I spent 149 minutes for the first 40 moves, and then I had only 1 minute left. I had to fill the whole board until there is no chance for 5-in-a-row to get the draw. In the moment of the photo, I have 25 seconds left, but most of the board is full already. The draw came soon."
<18:02:54>[MOVE]{RenjuTeacher}FC
<18:02:55>[MOVE]{RenjuTeacher}GD
<18:03:03>[TALK]{RenjuTeacher}I could not wait more,
<18:03:05>[TALK]{luwenzhe}no bayomi?
<18:03:14>[TALK]{RenjuTeacher}no extra time
<18:03:22>[MOVE]{RenjuTeacher}FE
<18:03:31>[TALK]{RenjuTeacher}so i played very fast from there.
<18:03:33>[MOVE]{RenjuTeacher}FF
<18:03:38>[TALK]{RenjuTeacher}making 3 moves per second
<18:03:43>[TALK]{RenjuTeacher}as average
<18:03:50>[MOVE]{RenjuTeacher}FB
<18:03:50>[EMOTE]{span} faints
<18:03:51>[MOVE]{RenjuTeacher}FA
<18:03:53>[TALK]{luwenzhe}@@
<18:04:01>[MOVE]{RenjuTeacher}FH
<18:04:02>[MOVE]{RenjuTeacher}GH
<18:04:04>[MOVE]{RenjuTeacher}FG
<18:04:06>[MOVE]{RenjuTeacher}GF
<18:04:07>[MOVE]{RenjuTeacher}DF
<18:04:22>[TALK]{RenjuTeacher}I offered him draw here,
<18:04:24>[TALK]{RenjuTeacher}he refused.
<18:04:32>[TALK]{RenjuTeacher}he had 15 minutes on clock.
<18:04:42>[TALK]{RenjuTeacher}sure, he had all the advantages of time,
<18:04:53>[TALK]{RenjuTeacher}but, somehow he had weakened his own position,
<18:05:02>[TALK]{yyfcsd}there is also a special draw rule?
<18:05:07>[TALK]{RenjuTeacher}he was too much possessed by my time shortage,
<18:05:11>[TALK]{RenjuTeacher}so his moves became weak
<18:05:24>[TALK]{RenjuTeacher}yes, draw is fixed when no chance for 5 on board.
<18:05:38>[TALK]{RenjuTeacher}so i had to play enough moves in 1 minute, to fill the board.
<18:05:45>[MOVE]{RenjuTeacher}EG
<18:05:52>[TALK]{luwenzhe}had he planned to win by time? :)
<18:05:52>[TALK]{killer21st}......
<18:05:54>[MOVE]{RenjuTeacher}LK
<18:05:58>[TALK]{RenjuTeacher}sure.
<18:06:01>[TALK]{RenjuTeacher}it was obvious
<18:06:03>[TALK]{moocheng}y
<18:06:07>[TALK]{liuwenming}y
<18:06:13>[TALK]{RenjuTeacher}the crowd was watching the ending.
<18:06:15>[TALK]{killer21st}1 min,so short
<18:06:18>[TALK]{RenjuTeacher}nobody believed i would survive
<18:06:31>[TALK]{RenjuTeacher}so, he did his best,
<18:06:39>[TALK]{RenjuTeacher}to gain win, by help of time pressure.
<18:06:42>[TALK]{luwenzhe}you play the move the press the clock? So how can you play that fast :))
<18:06:44>[TALK]{Guest934}if he took longer time to think would it better for him?
<18:06:49>[TALK]{RenjuTeacher}however, by move 61, my situation became good.
<18:07:09>[TALK]{RenjuTeacher}his mistake was:
<18:07:26>[TALK]{RenjuTeacher}he had too much time on his clock,
<18:07:36>[TALK]{RenjuTeacher}the tournament rules state:
<18:07:37>[TALK]{Guest934}but didnt' use it
<18:07:48>[TALK]{RenjuTeacher}the player has to record every move on protocol,
<18:07:55>[TALK]{RenjuTeacher}as long as he has over 5 minutes left.
<18:08:01>[TALK]{luwenzhe}yep
<18:08:04>[TALK]{RenjuTeacher}so, he was recording every move,
<18:08:08>[TALK]{RenjuTeacher}slowing him down
<18:08:09>[TALK]{luwenzhe}haha
<18:08:16>[TALK]{RenjuTeacher}giving me time to get another stone,
<18:08:20>[TALK]{RenjuTeacher}prepare for response.
<18:08:27>[TALK]{luwenzhe}he should wait for his clock to become 5 and then go
<18:08:31>[TALK]{RenjuTeacher}yeah
<18:08:42>[TALK]{RenjuTeacher}but then, there is another danger:
<18:08:54>[TALK]{RenjuTeacher}with move 61, black became very strong all of the sudden.
<18:09:08>[TALK]{RenjuTeacher}if he had wasted all his time before that,
<18:09:12>[TALK]{RenjuTeacher}letting clock go under 5 mins,
<18:09:26>[TALK]{RenjuTeacher}then he might be in time trouble as well,
<18:09:32>[TALK]{RenjuTeacher}because he needed quite some time here,
<18:09:39>[TALK]{RenjuTeacher}to defend against my upper attack.
<18:09:41>[TALK]{luwenzhe}hard choice :)
<18:09:41>[MOVE]{RenjuTeacher}KL
<18:09:42>[MOVE]{RenjuTeacher}LL
<18:09:50>[TALK]{RenjuTeacher}and here, he nearly made a mistake.
<18:09:58>[TALK]{RenjuTeacher}he was about to place the stone to m11,
<18:10:06>[TALK]{RenjuTeacher}but he stopped himself in last moment
<18:10:08>[MOVE]{RenjuTeacher}MK
<18:10:10>[TALK]{RenjuTeacher}if here,
<18:10:12>[TALK]{RenjuTeacher}i could win
<18:10:14>[MOVE]{RenjuTeacher}LN
<18:10:15>[MOVE]{RenjuTeacher}LM
<18:10:16>[MOVE]{RenjuTeacher}IN
<18:10:18>[TALK]{RenjuTeacher}see?
<18:10:24>[TALK]{luwenzhe}wow
<18:10:30>[BACK]{RenjuTeacher}
<18:10:31>[BACK]{RenjuTeacher}
<18:10:31>[TALK]{yyfcsd}y
<18:10:31>[BACK]{RenjuTeacher}
<18:10:33>[BACK]{RenjuTeacher}
<18:10:44>[TALK]{RenjuTeacher}he spent much time, finding the only defense finally.
<18:10:45>[MOVE]{RenjuTeacher}JN
<18:10:56>[MOVE]{RenjuTeacher}NH
<18:10:57>[MOVE]{RenjuTeacher}MG
<18:11:04>[TALK]{liuwenming}y
<18:11:05>[BACK]{RenjuTeacher}
<18:11:05>[BACK]{RenjuTeacher}
<18:11:06>[BACK]{RenjuTeacher}
<18:11:07>[BACK]{RenjuTeacher}
<18:11:09>[MOVE]{RenjuTeacher}NH
<18:11:09>[BACK]{RenjuTeacher}
<18:11:10>[BACK]{RenjuTeacher}
<18:11:10>[BACK]{RenjuTeacher}
<18:11:11>[MOVE]{RenjuTeacher}NH
<18:11:12>[MOVE]{RenjuTeacher}MG
<18:11:18>[TALK]{RenjuTeacher}i had played this move earlier
<18:11:20>[MOVE]{RenjuTeacher}LK
<18:11:21>[MOVE]{RenjuTeacher}KL
<18:11:22>[MOVE]{RenjuTeacher}LL
<18:11:23>[MOVE]{RenjuTeacher}JN
<18:11:28>[TALK]{RenjuTeacher}and later began to regret.
<18:11:37>[TALK]{luwenzhe}so he's lucky not wasting all his time
<18:11:47>[TALK]{RenjuTeacher}if I had not played a four here
<18:11:48>[BACK]{RenjuTeacher}
<18:11:49>[BACK]{RenjuTeacher}
<18:11:50>[BACK]{RenjuTeacher}
<18:11:50>[BACK]{RenjuTeacher}
<18:11:51>[BACK]{RenjuTeacher}
<18:11:51>[BACK]{RenjuTeacher}
<18:11:53>[MOVE]{RenjuTeacher}LK
<18:11:54>[MOVE]{RenjuTeacher}KL
<18:11:55>[MOVE]{RenjuTeacher}LL
<18:11:56>[MOVE]{RenjuTeacher}JN
<18:12:00>[MOVE]{RenjuTeacher}KK
<18:12:01>[MOVE]{RenjuTeacher}MK
<18:12:03>[MOVE]{RenjuTeacher}LJ
<18:12:04>[MOVE]{RenjuTeacher}NH
<18:12:06>[MOVE]{RenjuTeacher}MH
<18:12:08>[MOVE]{RenjuTeacher}LM
<18:12:09>[MOVE]{RenjuTeacher}ME
<18:12:12>[TALK]{yyfcsd}without n8, black can win with m5
<18:12:13>[TALK]{RenjuTeacher}i could win it.
<18:12:15>[TALK]{Guest925}61.I13.63I14
<18:12:40>[TALK]{RenjuTeacher}but i had so little time.
<18:12:50>[TALK]{RenjuTeacher}i knew i could spend 1/3 of the second on each move.
<18:12:55>[TALK]{RenjuTeacher}therefore i missed this win
<18:12:59>[BACK]{RenjuTeacher}
<18:13:00>[BACK]{RenjuTeacher}
<18:13:00>[BACK]{RenjuTeacher}
<18:13:01>[BACK]{RenjuTeacher}
<18:13:01>[BACK]{RenjuTeacher}
<18:13:01>[BACK]{RenjuTeacher}
<18:13:02>[BACK]{RenjuTeacher}
<18:13:03>[BACK]{RenjuTeacher}
<18:13:03>[BACK]{RenjuTeacher}
<18:13:04>[BACK]{RenjuTeacher}
<18:13:04>[BACK]{RenjuTeacher}
<18:13:06>[MOVE]{RenjuTeacher}NH
<18:13:11>[TALK]{RenjuTeacher}i started from this move.
<18:13:16>[TALK]{RenjuTeacher}pity
<18:13:18>[MOVE]{RenjuTeacher}MG
<18:13:18>[MOVE]{RenjuTeacher}LK
<18:13:19>[MOVE]{RenjuTeacher}KL
<18:13:22>[MOVE]{RenjuTeacher}LL
<18:13:30>[TALK]{RenjuTeacher}and then no win, because of 3x3
<18:13:32>[MOVE]{RenjuTeacher}JN
<18:13:34>[TALK]{RenjuTeacher}:(
<18:13:53>[TALK]{luwenzhe}...
<18:14:01>[TALK]{moocheng}time
<18:14:06>[MOVE]{RenjuTeacher}MK
<18:14:07>[MOVE]{RenjuTeacher}KK
<18:14:17>[BACK]{RenjuTeacher}
<18:14:18>[BACK]{RenjuTeacher}
<18:14:19>[MOVE]{RenjuTeacher}ME
<18:14:20>[MOVE]{RenjuTeacher}NE
<18:14:21>[MOVE]{RenjuTeacher}MK
<18:14:22>[MOVE]{RenjuTeacher}KK
<18:14:23>[MOVE]{RenjuTeacher}KM
<18:14:32>[TALK]{RenjuTeacher}i tried to trick somehow,
<18:14:34>[TALK]{RenjuTeacher}but did not work.
<18:14:40>[MOVE]{RenjuTeacher}LJ
<18:14:41>[MOVE]{RenjuTeacher}ND
<18:14:42>[MOVE]{RenjuTeacher}OC
<18:14:42>[MOVE]{RenjuTeacher}LC
<18:14:43>[MOVE]{RenjuTeacher}LD
<18:14:44>[MOVE]{RenjuTeacher}NJ
<18:14:44>[MOVE]{RenjuTeacher}OI
<18:14:45>[MOVE]{RenjuTeacher}NI
<18:14:45>[MOVE]{RenjuTeacher}NK
<18:14:46>[MOVE]{RenjuTeacher}NG
<18:14:46>[MOVE]{RenjuTeacher}NF
<18:14:49>[MOVE]{RenjuTeacher}FK
<18:14:50>[MOVE]{RenjuTeacher}FI
<18:14:51>[MOVE]{RenjuTeacher}DI
<18:14:52>[MOVE]{RenjuTeacher}EJ
<18:14:52>[MOVE]{RenjuTeacher}DK
<18:14:54>[MOVE]{RenjuTeacher}CK
<18:14:55>[MOVE]{RenjuTeacher}EM
<18:14:56>[MOVE]{RenjuTeacher}CJ
<18:14:57>[MOVE]{RenjuTeacher}CI
<18:14:59>[MOVE]{RenjuTeacher}BL
<18:15:00>[MOVE]{RenjuTeacher}EC
<18:15:05>[TALK]{RenjuTeacher}this is how it went on,
<18:15:11>[TALK]{RenjuTeacher}3 moves per second as average
<18:15:21>[TALK]{RenjuTeacher}maybe 2 moves
<18:15:35>[TALK]{RenjuTeacher}the clock was on right side of the board,
<18:15:38>[TALK]{killer21st}cool
<18:15:40>[TALK]{RenjuTeacher}I am left-handed.
<18:15:48>[TALK]{RenjuTeacher}its more trouble to play fast
<18:16:01>[TALK]{RenjuTeacher}if I had been on his seat,
<18:16:04>[TALK]{RenjuTeacher}would be much faster
<18:16:07>[TALK]{luwenzhe}:P
<18:16:12>[TALK]{alcore}:)
<18:16:13>[TALK]{sunrain}:D
<18:16:16>[TALK]{endlessroad}:)
<18:16:19>[TALK]{span}...
<18:16:19>[TALK]{Guest934}hoho
<18:16:32>[TALK]{RenjuTeacher}you can see the photo in Forum,
<18:16:37>[EMOTE]{sunrain} admires RT
<18:16:38>[TALK]{luwenzhe}so trouble for both players. Exchanging seats will benefit both of you
<18:16:40>[TALK]{RenjuTeacher}the hands of both players move so fast,
<18:16:45>[TALK]{RenjuTeacher}even camera cannot focus it
<18:16:50>[TALK]{killer21st}haha,you like robot,RT
<18:16:53>[TALK]{RenjuTeacher}yeah, true
<18:17:18>[TALK]{RenjuTeacher}then we played 30-40 more moves,
<18:17:25>[TALK]{RenjuTeacher}when i had about 25 seconds left,
<18:17:34>[MOVE]{RenjuTeacher}DC
<18:17:35>[MOVE]{RenjuTeacher}DD
<18:17:36>[MOVE]{RenjuTeacher}CE
<18:17:36>[MOVE]{RenjuTeacher}CD
<18:17:37>[MOVE]{RenjuTeacher}ED
<18:17:39>[MOVE]{RenjuTeacher}BI
<18:17:40>[BACK]{RenjuTeacher}
<18:17:41>[MOVE]{RenjuTeacher}BH
<18:17:45>[TALK]{RenjuTeacher}he offered draw
<18:17:52>[TALK]{span}^^
<18:17:56>[TALK]{luwenzhe}:)
<18:17:56>[TALK]{RenjuTeacher}by placing the stone on edge
<18:17:58>[MOVE]{RenjuTeacher}CA
<18:17:59>[BACK]{RenjuTeacher}
<18:18:00>[MOVE]{RenjuTeacher}CA
<18:18:02>[TALK]{RenjuTeacher}here
<18:18:07>[TALK]{RenjuTeacher}it was about 140th move
<18:18:15>[TALK]{moocheng}:)
<18:18:20>[TALK]{RenjuTeacher}it was impossible to recover the record of the game,
<18:18:23>[TALK]{killer21st}wow
<18:18:29>[TALK]{royc}:)
<18:18:29>[TALK]{span}god
<18:18:31>[TALK]{RenjuTeacher}so officially, on protocol it states draw on move 93
<18:18:45>[TALK]{luwenzhe}:))
<18:18:50>[TALK]{RenjuTeacher}i was surprised he offered draw so soon.
<18:18:56>[TALK]{RenjuTeacher}but then i realized why
<18:18:59>[TALK]{RenjuTeacher}you know?
<18:19:16>[TALK]{virag}he knows other table result
<18:19:16>[TALK]{moocheng}last table 0:5:0.5
<18:19:19>[TALK]{yyfcsd}the other game draw?
<18:19:21>[TALK]{luwenzhe}yep
<18:19:28>[TALK]{killer21st}=)
<18:19:30>[TALK]{bm}his time is short too?
<18:19:30>[TALK]{RenjuTeacher}because, he nearly had as much time left as I did
<18:19:37>[TALK]{yyfcsd}:)
<18:19:38>[TALK]{bm}haha
<18:19:39>[TALK]{killer21st}oh...
<18:19:46>[TALK]{RenjuTeacher}so I joked:
<18:19:57>[TALK]{RenjuTeacher}Sushkov, if you keep playing in this speed,
<18:20:05>[TALK]{RenjuTeacher}you will lose by time before i reach to my 20th second
<18:20:07>[TALK]{liuwenming}y
<18:20:16>[TALK]{luwenzhe}..........
<18:20:22>[TALK]{H8}:)
<18:20:28>[TALK]{RenjuTeacher}it was the joke after draw of course
<18:20:28>[TALK]{endlessroad}:)
<18:20:30>[TALK]{killer21st}^^haha,interesting
<18:20:31>[TALK]{RenjuTeacher}during game, no talk
<18:21:02>[TALK]{bm}:)
<18:21:11>[TALK]{kawamura}It was exciting game...
<18:21:24>[TALK]{RenjuTeacher}yes, very tired game, but exciting.
<18:21:38>[TALK]{royc}:)
<18:21:40>[TALK]{liuwenming}:)
<18:21:40>[TALK]{RenjuTeacher}same time, the game Timo - Nikonov had already ended as draw.
<18:21:49>[TALK]{RenjuTeacher}so total score 2:2
<18:22:00>[TALK]{span}pity
<18:22:01>[TALK]{RenjuTeacher}practically, losing hope to get the 1st place.
<18:22:16>[TALK]{RenjuTeacher}if not 61-n8,
<18:22:18>[TALK]{RenjuTeacher}i could win it.
<18:22:32>[TALK]{RenjuTeacher}but it is not possible to make analyses during 60 seconds
<18:22:40>[TALK]{RenjuTeacher}and still manage to fill the board in time
<18:22:50>[TALK]{RenjuTeacher}the chance for win was small, in my opinion,
<18:23:00>[TALK]{RenjuTeacher}and we needed half point more than big loss risk
<18:23:01>[TALK]{moocheng}y
<18:23:16>[TALK]{RenjuTeacher}so, any spent second on thinking there could cost me the game.
<18:23:18>[TALK]{moocheng}I think so,draw is good result foe B
<18:23:38>[TALK]{RenjuTeacher}now, lets end lesson.
<18:23:44>[TALK]{RenjuTeacher}thank you all, i hope you enjoyed it.
<18:23:46>[CREDIT] alcore, Analyze, Andry, Aurora, AUTHOR, bm, callings, casar, dittp, endlessroad, fallnavy, H8, HEX77, kawamura, LiuJianping, liuwenming, luwenzhe, mestupid, mikn1, moocheng, ouyang, royc, shuwang, sirasoni, smallpig, sosei, span, sunrain, virag, weigui, yun_shou, yyfcsd.
