<12:15:55>[RESET]000000
<12:15:57>[TALK]{GrandMaster}Hello, all friends.
<12:16:03>[TALK]{Morden}hello GGM
<12:16:05>[TALK]{GrandMaster}welcome to theory lesson
<12:16:07>[MOVE]{GrandMaster}HH
<12:16:07>[TALK]{mayhem}hello GM
<12:16:08>[MOVE]{GrandMaster}HI
<12:16:09>[TALK]{leto}hi :)
<12:16:09>[MOVE]{GrandMaster}HG
<12:16:10>[MOVE]{GrandMaster}HF
<12:16:11>[MOVE]{GrandMaster}II
<12:16:12>[MOVE]{GrandMaster}GG
<12:16:13>[MOVE]{GrandMaster}FH
<12:16:15>[MOVE]{GrandMaster}IH
<12:16:18>[EMOTE]{bergamot} says hi to GGM
<12:16:51>[TALK]{GrandMaster}In last two lessons, we began to study this 5th move
<12:17:52>[TALK]{GrandMaster}last class we studied 8-g8
<12:18:15>[TALK]{GrandMaster}and we know that black is good there
<12:18:27>[TALK]{GrandMaster}8-i8 is the best white defense here
<12:18:46>[TALK]{GrandMaster}Everybody knows that the most popular 9th move is at ?
<12:18:51>[TALK]{SamSite}F10
<12:18:52>[TALK]{casar}f 10
<12:18:54>[TALK]{Fermat}f10
<12:18:55>[TALK]{Xespok}f10
<12:18:58>[TALK]{weigui}f10
<12:18:59>[TALK]{Morden}f10
<12:19:03>[MOVE]{GrandMaster}FJ
<12:19:05>[TALK]{mayhem}f10
<12:19:09>[TALK]{GrandMaster}yes, but why?
<12:19:10>[TALK]{slamduk}f10
<12:19:15>[TALK]{virag}f10
<12:19:21>[TALK]{virag}win or stromg
<12:19:24>[TALK]{GrandMaster}are g10, j7, g9 possible? or good?
<12:19:25>[TALK]{Fermat}many two
<12:19:48>[TALK]{GrandMaster}g9 makes two pair too :)
<12:19:58>[TALK]{leto}9 space move?
<12:20:02>[TALK]{SamSite}maybe in g9 white can surround black
<12:20:07>[EMOTE]{alcore} says hi to everybody
<12:20:13>[TALK]{GrandMaster}and it leaves white pair 2-8 open
<12:20:37>[TALK]{GrandMaster}So in today's class
<12:20:57>[TALK]{GrandMaster}we will try to find why j7, g10, g9 are not as good as f10
<12:21:18>[TALK]{Fermat}great
<12:21:19>[TALK]{GrandMaster}For this purpose, we need to try different black ideas.
<12:21:32>[TALK]{GrandMaster}But for each black idea, we just need to find one good white move.
<12:21:36>[TALK]{GrandMaster}right? :)
<12:21:39>[TALK]{SamSite}sure
<12:21:42>[TALK]{Fermat}y
<12:22:02>[TALK]{leto}make sense
<12:22:21>[TALK]{GrandMaster}maybe today's content isn't so interesting, because for most variants, the black and white are quite balanced, or one side has some advantage but no sure win.
<12:22:48>[TALK]{GrandMaster}The final result of the game still depends on future development and fighting.
<12:23:01>[TALK]{GrandMaster}I will show some real games to help understand the ideas.
<12:23:18>[TALK]{GrandMaster}Before we begin, lets warm up!
<12:23:33>[BACK]{GrandMaster}
<12:23:35>[MOVE]{GrandMaster}JG
<12:23:41>[TALK]{GrandMaster}First, 9-j7
<12:23:54>[TALK]{GrandMaster}where's your suggestion for 10th move?
<12:23:54>[TALK]{dittp}..
<12:23:59>[TALK]{leto}g8?
<12:24:03>[CHECKRESULT] fallnavy, scm2000, SamSite, Fermat, bergamot, mayhem, iris, casar, weigui, LiuJianping, leto, Morden, yzhnie, shuwang, jamphen, longj, Xespok, sosei, forsaken, alcore, Before, ouyang, virag, slamduk.
<12:24:10>[TALK]{casar}j6
<12:24:11>[TALK]{GrandMaster}others?
<12:24:12>[TALK]{Xespok}j6
<12:24:17>[TALK]{Fermat}g10
<12:24:17>[TALK]{SamSite}j8
<12:24:51>[TALK]{Fermat}g5?
<12:24:51>[TALK]{fallnavy}8G
<12:25:11>[TALK]{GrandMaster}A lot of interesting ideas :)
<12:25:21>[TALK]{Morden}i5
<12:25:26>[TALK]{Guest280}i6?
<12:25:49>[TALK]{GrandMaster}actually all the moves you mentioned have been played in real games
<12:26:25>[TALK]{GrandMaster}And the most popular one, also a very strong one is -
<12:26:34>[MOVE]{GrandMaster}GH
<12:26:38>[TALK]{GrandMaster}here: g8
<12:26:58>[TALK]{GrandMaster}someone suggests j6
<12:27:00>[BACK]{GrandMaster}
<12:27:01>[MOVE]{GrandMaster}JF
<12:27:02>[TALK]{Fermat}fallnavy got it:)
<12:27:02>[MOVE]{GrandMaster}IF
<12:27:03>[MOVE]{GrandMaster}GH
<12:27:09>[TALK]{fallnavy}@@
<12:27:10>[TALK]{GrandMaster}similar
<12:27:13>[TALK]{casar}y
<12:27:16>[BACK]{GrandMaster}
<12:27:16>[BACK]{GrandMaster}
<12:27:17>[BACK]{GrandMaster}
<12:27:18>[MOVE]{GrandMaster}GH
<12:27:37>[TALK]{GrandMaster}lets see what black can do for this 10
<12:28:06>[TALK]{GrandMaster}the choices for 11 are g9, g6, f7
<12:28:29>[TALK]{GrandMaster}which one do you want to check first?
<12:28:40>[TALK]{Fermat}g9
<12:28:42>[TALK]{casar}g9
<12:28:44>[TALK]{fallnavy}7F
<12:28:50>[TALK]{shuwang}g9
<12:29:03>[TALK]{GrandMaster}actually g9 is the strongest one
<12:29:05>[MOVE]{GrandMaster}GI
<12:29:14>[MOVE]{GrandMaster}HJ
<12:29:30>[TALK]{GrandMaster}and 13?
<12:29:40>[TALK]{fallnavy}i10
<12:29:43>[TALK]{Before}f10
<12:29:57>[TALK]{Morden}j10
<12:29:58>[TALK]{Fermat}f7
<12:30:07>[TALK]{casar}how about f 7
<12:30:11>[TALK]{shuwang}f7
<12:30:11>[TALK]{leto}i10
<12:30:12>[TALK]{GrandMaster}yes
<12:30:28>[TALK]{GrandMaster}13-i10 is strongest
<12:30:40>[TALK]{GrandMaster}but we will check f10, f7, j11 too
<12:30:44>[TALK]{fallnavy}bingo again @@
<12:30:53>[TALK]{GrandMaster}good job, fallnavy
<12:31:02>[MOVE]{GrandMaster}FJ
<12:31:04>[MOVE]{GrandMaster}IG
<12:31:18>[MOVE]{GrandMaster}FG
<12:31:19>[MOVE]{GrandMaster}FI
<12:31:21>[MOVE]{GrandMaster}GE
<12:31:23>[MOVE]{GrandMaster}IE
<12:31:25>[MOVE]{GrandMaster}IF
<12:31:27>[MOVE]{GrandMaster}EH
<12:31:30>[MOVE]{GrandMaster}HK
<12:31:32>[MOVE]{GrandMaster}EK
<12:31:34>[MOVE]{GrandMaster}EI
<12:31:36>[MOVE]{GrandMaster}KH
<12:31:36>[MOVE]{GrandMaster}KG
<12:31:37>[MOVE]{GrandMaster}GK
<12:31:44>[TALK]{GrandMaster}this is just an example
<12:31:49>[TALK]{GrandMaster}its from a real game
<12:32:01>[TALK]{Xespok}who against whom?
<12:32:09>[TALK]{GrandMaster}cant remember now :)
<12:32:31>[TALK]{GrandMaster}and black doesnt seem to have much better ideas here. right?
<12:32:45>[TALK]{Xespok}pretty poised
<12:32:58>[TALK]{SamSite}difficult attacks
<12:33:00>[TALK]{GrandMaster}and how's the position now? lets eveluate it
<12:33:19>[TALK]{GrandMaster}maybe kind of balanced?
<12:33:22>[TALK]{Fermat}white better
<12:33:30>[TALK]{casar}balance
<12:33:34>[TALK]{Morden}white better
<12:33:43>[TALK]{Morden}balance means white better =)
<12:33:45>[TALK]{Fermat}d11  f12  good develop
<12:34:00>[TALK]{Xespok}maybe black can get something in the bootom
<12:34:04>[TALK]{virag}balance white better?
<12:34:07>[TALK]{GrandMaster}any, black doesnt have much advantage here, thats what we need :)
<12:34:19>[TALK]{virag}if black srong, means draw? :)
<12:34:30>[GOTO]{GrandMaster}015
<12:34:31>[BACK]{GrandMaster}
<12:34:32>[MOVE]{GrandMaster}GE
<12:34:48>[TALK]{Morden}or b win =)
<12:34:51>[TALK]{GrandMaster}how about 15-here without a three?
<12:35:04>[MOVE]{GrandMaster}FG
<12:35:12>[TALK]{GrandMaster}17-top or bottom?
<12:35:29>[TALK]{bergamot}b
<12:35:30>[TALK]{casar}b
<12:35:32>[TALK]{Fermat}b
<12:35:32>[TALK]{virag}b
<12:35:33>[TALK]{SamSite}bottom
<12:35:35>[TALK]{leto}b
<12:35:37>[TALK]{fallnavy}b
<12:35:39>[TALK]{Guest280}b
<12:35:40>[MOVE]{GrandMaster}EF
<12:35:44>[TALK]{Morden}virag: with balanced cituation white has an adv because of the b:s restrictions..
<12:35:48>[MOVE]{GrandMaster}KI
<12:36:02>[TALK]{GrandMaster}the following moves are from a game Lunkin - Fedrokin
<12:36:04>[TALK]{Xespok}kind of how you define the balanced
<12:36:13>[TALK]{GrandMaster}lets see the beautiful white attack
<12:36:14>[TALK]{Xespok}balanced 50-50 ;-)
<12:36:25>[MOVE]{GrandMaster}JK
<12:36:27>[MOVE]{GrandMaster}JJ
<12:36:29>[MOVE]{GrandMaster}LJ
<12:36:37>[TALK]{Morden}or maybe even 47-53 =))
<12:36:45>[MOVE]{GrandMaster}KF
<12:36:45>[MOVE]{GrandMaster}JF
<12:36:46>[MOVE]{GrandMaster}JE
<12:36:49>[MOVE]{GrandMaster}KE
<12:36:51>[MOVE]{GrandMaster}ID
<12:37:05>[TALK]{GrandMaster}white wins now
<12:37:08>[TALK]{SamSite}yes
<12:37:22>[TALK]{virag}thanks good explanation about word balanced , i am experienced now :)
<12:37:24>[TALK]{GrandMaster}anybody sees it?
<12:37:28>[TALK]{SamSite}3x3
<12:37:34>[TALK]{GrandMaster}good Sam
<12:37:43>[TALK]{GrandMaster}others see it?
<12:37:48>[TALK]{casar}y
<12:37:50>[MOVE]{GrandMaster}HC
<12:37:51>[MOVE]{GrandMaster}MH
<12:37:52>[MOVE]{GrandMaster}LG
<12:37:53>[MOVE]{GrandMaster}IF
<12:37:55>[MOVE]{GrandMaster}IE
<12:37:57>[MOVE]{GrandMaster}MG
<12:38:04>[TALK]{Morden}=)
<12:38:05>[TALK]{GrandMaster}3-3
<12:38:05>[TALK]{Xespok}now yes
<12:38:12>[TALK]{Fermat}me too:)
<12:38:22>[TALK]{Fermat}great Sam
<12:38:22>[TALK]{GrandMaster}Good we see it :)
<12:38:48>[TALK]{virag}nice
<12:38:49>[TALK]{GrandMaster}so this 13 doesnt bring much good to black, right?
<12:39:02>[TALK]{Fermat}y
<12:39:03>[TALK]{SamSite}not enough
<12:39:12>[GOTO]{GrandMaster}013
<12:39:14>[BACK]{GrandMaster}
<12:39:15>[TALK]{Xespok}maybe other black moves possible
<12:39:16>[MOVE]{GrandMaster}FG
<12:39:25>[TALK]{GrandMaster}sure, Xespok
<12:39:33>[TALK]{GrandMaster}we just show some ideas here
<12:39:45>[MOVE]{GrandMaster}FJ
<12:39:48>[MOVE]{GrandMaster}GJ
<12:39:49>[MOVE]{GrandMaster}FF
<12:39:54>[BACK]{GrandMaster}
<12:39:55>[MOVE]{GrandMaster}GE
<12:39:58>[TALK]{GrandMaster}or here
<12:40:08>[TALK]{GrandMaster}black doesnt have much activity now
<12:40:35>[TALK]{GrandMaster}agree?
<12:40:38>[TALK]{SamSite}yes
<12:40:38>[TALK]{Fermat}y
<12:40:39>[TALK]{virag}y
<12:40:41>[TALK]{Morden}y
<12:40:44>[TALK]{Xespok}y
<12:40:46>[TALK]{Intotherenju}y
<12:40:48>[TALK]{forsaken}en
<12:40:49>[TALK]{casar}y
<12:40:50>[TALK]{GrandMaster}good
<12:40:50>[TALK]{bergamot}y
<12:40:52>[BACK]{GrandMaster}
<12:40:52>[BACK]{GrandMaster}
<12:40:53>[BACK]{GrandMaster}
<12:40:53>[BACK]{GrandMaster}
<12:40:54>[MOVE]{GrandMaster}JK
<12:41:02>[TALK]{GrandMaster}this 13, very interesting
<12:41:02>[TALK]{fallnavy}how about 15_I7?
<12:41:31>[BACK]{GrandMaster}
<12:41:33>[MOVE]{GrandMaster}FG
<12:41:34>[MOVE]{GrandMaster}FJ
<12:41:35>[MOVE]{GrandMaster}IG
<12:41:38>[TALK]{GrandMaster}here?
<12:41:48>[TALK]{fallnavy}yes, or J6
<12:42:01>[TALK]{fallnavy}same idear
<12:42:20>[MOVE]{GrandMaster}JF
<12:42:30>[TALK]{GrandMaster}black still needs to defend at top
<12:42:45>[TALK]{GrandMaster}and the exchange of 15-16 isn;t good for black, I believe
<12:43:02>[TALK]{I_am_here}white hav VCT
<12:43:06>[TALK]{GrandMaster}white g10 or f11 is dangerous at top
<12:43:14>[TALK]{fallnavy}thanks
<12:43:17>[TALK]{GrandMaster}ok
<12:43:24>[BACK]{GrandMaster}
<12:43:25>[BACK]{GrandMaster}
<12:43:25>[BACK]{GrandMaster}
<12:43:26>[BACK]{GrandMaster}
<12:43:28>[MOVE]{GrandMaster}JK
<12:43:57>[TALK]{renjunewbie}14-G6
<12:44:03>[TALK]{GrandMaster}this 13 is good. blocks white activity and develops black
<12:44:28>[TALK]{Fermat}g6 looks nice
<12:45:06>[TALK]{GrandMaster}g6 intersting move
<12:45:10>[MOVE]{GrandMaster}GF
<12:45:29>[TALK]{renjunewbie}I7
<12:45:29>[MOVE]{GrandMaster}IG
<12:45:30>[MOVE]{GrandMaster}JF
<12:45:31>[MOVE]{GrandMaster}IF
<12:45:37>[MOVE]{GrandMaster}HE
<12:45:39>[MOVE]{GrandMaster}FJ
<12:45:39>[MOVE]{GrandMaster}EK
<12:45:40>[MOVE]{GrandMaster}FG
<12:45:41>[MOVE]{GrandMaster}FI
<12:45:47>[MOVE]{GrandMaster}LI
<12:46:01>[TALK]{renjunewbie}G5
<12:46:01>[TALK]{GrandMaster}I saw a game like this
<12:46:07>[MOVE]{GrandMaster}GE
<12:46:07>[MOVE]{GrandMaster}GD
<12:46:08>[MOVE]{GrandMaster}IE
<12:46:09>[MOVE]{GrandMaster}JE
<12:46:10>[MOVE]{GrandMaster}KG
<12:46:11>[MOVE]{GrandMaster}HD
<12:46:14>[TALK]{SamSite}why not 18-E6
<12:46:31>[TALK]{renjunewbie}M10
<12:46:32>[TALK]{GrandMaster}many possible moves
<12:46:39>[MOVE]{GrandMaster}MJ
<12:46:40>[MOVE]{GrandMaster}MI
<12:46:41>[MOVE]{GrandMaster}KI
<12:46:42>[MOVE]{GrandMaster}KK
<12:46:53>[TALK]{GrandMaster}yes, but till 33, black is good
<12:46:57>[TALK]{GrandMaster}or even win?
<12:47:09>[MOVE]{GrandMaster}LL
<12:47:10>[MOVE]{GrandMaster}KJ
<12:47:11>[MOVE]{GrandMaster}IL
<12:47:12>[MOVE]{GrandMaster}LK
<12:47:23>[TALK]{SamSite}nice
<12:47:33>[TALK]{GrandMaster}14 is active
<12:47:43>[TALK]{Fermat}vcf now
<12:47:43>[TALK]{renjunewbie}black
<12:47:45>[TALK]{GrandMaster}which, on the other side, means dangerous
<12:48:16>[TALK]{GrandMaster}instead of this 14, I prefer 14-15, which is much safer
<12:48:23>[TALK]{Fermat}oh  sorry  no vcf
<12:48:28>[TALK]{SamSite}but vct
<12:48:41>[TALK]{GrandMaster}anyway, b wins here. but its not important :)
<12:48:41>[TALK]{renjunewbie}30-K10
<12:49:06>[TALK]{GrandMaster}maybe, renjunewbie. We cant study moves in detail. just show ideas here
<12:49:16>[TALK]{Xespok}why did not white take f7?
<12:49:42>[TALK]{GrandMaster}when?
<12:49:51>[TALK]{Xespok}sometimes before 21
<12:50:00>[TALK]{SamSite}in 18
<12:50:23>[BACK]{GrandMaster}
<12:50:23>[BACK]{GrandMaster}
<12:50:23>[BACK]{GrandMaster}
<12:50:24>[BACK]{GrandMaster}
<12:50:24>[BACK]{GrandMaster}
<12:50:24>[BACK]{GrandMaster}
<12:50:24>[BACK]{GrandMaster}
<12:50:24>[BACK]{GrandMaster}
<12:50:24>[BACK]{GrandMaster}
<12:50:25>[BACK]{GrandMaster}
<12:50:25>[BACK]{GrandMaster}
<12:50:25>[BACK]{GrandMaster}
<12:50:25>[BACK]{GrandMaster}
<12:50:25>[BACK]{GrandMaster}
<12:50:25>[BACK]{GrandMaster}
<12:50:25>[BACK]{GrandMaster}
<12:50:25>[BACK]{GrandMaster}
<12:50:26>[BACK]{GrandMaster}
<12:50:26>[BACK]{GrandMaster}
<12:50:26>[BACK]{GrandMaster}
<12:50:28>[MOVE]{GrandMaster}FG
<12:50:29>[MOVE]{GrandMaster}EF
<12:50:38>[TALK]{SamSite}maybe E6 better
<12:50:47>[BACK]{GrandMaster}
<12:50:47>[BACK]{GrandMaster}
<12:50:48>[MOVE]{GrandMaster}EF
<12:50:48>[MOVE]{GrandMaster}FG
<12:50:52>[TALK]{Fermat}many possibilities
<12:50:53>[TALK]{SamSite}or not
<12:50:55>[TALK]{SamSite}:)
<12:50:57>[TALK]{GrandMaster}white is active, but no sure win here
<12:51:03>[TALK]{GrandMaster}if you attack directly
<12:51:13>[TALK]{GrandMaster}once you fail, then it means..... :)
<12:51:38>[TALK]{GrandMaster}you know my meaning?
<12:51:44>[TALK]{SamSite}ye
<12:51:45>[TALK]{slamduk}y
<12:51:45>[TALK]{Xespok}y
<12:51:48>[TALK]{virag}y
<12:51:50>[TALK]{mayhem}y
<12:51:50>[TALK]{Fermat}y
<12:51:51>[TALK]{GrandMaster}ok
<12:51:54>[TALK]{Morden}y
<12:51:57>[TALK]{GrandMaster}if you porefer risk style
<12:52:01>[TALK]{GrandMaster}then you can try this 14
<12:52:02>[BACK]{GrandMaster}
<12:52:02>[BACK]{GrandMaster}
<12:52:03>[BACK]{GrandMaster}
<12:52:03>[BACK]{GrandMaster}
<12:52:03>[BACK]{GrandMaster}
<12:52:03>[BACK]{GrandMaster}
<12:52:04>[MOVE]{GrandMaster}IG
<12:52:16>[TALK]{GrandMaster}I prefer safe style :)
<12:52:19>[MOVE]{GrandMaster}GE
<12:52:27>[MOVE]{GrandMaster}JJ
<12:52:28>[MOVE]{GrandMaster}KJ
<12:52:38>[MOVE]{GrandMaster}LI
<12:52:59>[TALK]{GrandMaster}white plays safely, and blocks black activity
<12:53:12>[TALK]{GrandMaster}the more moves you have on board, the more advantage for white :)
<12:53:15>[TALK]{renjunewbie}19_K9
<12:53:29>[MOVE]{GrandMaster}KI
<12:53:30>[MOVE]{GrandMaster}KH
<12:53:36>[TALK]{GrandMaster}let me show a real game
<12:53:42>[TALK]{GrandMaster}uo9man - freefish
<12:53:47>[TALK]{GrandMaster}two famous players
<12:53:49>[TALK]{Fermat}wow
<12:53:57>[TALK]{Fermat}hasegawa
<12:53:58>[MOVE]{GrandMaster}FG
<12:54:00>[MOVE]{GrandMaster}FF
<12:54:01>[MOVE]{GrandMaster}FK
<12:54:03>[MOVE]{GrandMaster}FJ
<12:54:08>[TALK]{GrandMaster}yep
<12:54:10>[TALK]{SamSite}who is freefish
<12:54:16>[TALK]{Fermat}Zhang
<12:54:21>[TALK]{SamSite}right
<12:54:25>[TALK]{GrandMaster}you can see that black activity is easily blocked by white
<12:54:28>[TALK]{SamSite}now i remember :)
<12:54:28>[TALK]{renjunewbie}G12
<12:54:45>[TALK]{GrandMaster}g12, maybe interesting
<12:54:50>[TALK]{GrandMaster}here let me show the game
<12:55:02>[MOVE]{GrandMaster}GJ
<12:55:04>[MOVE]{GrandMaster}LG
<12:55:07>[MOVE]{GrandMaster}MF
<12:55:10>[MOVE]{GrandMaster}IF
<12:55:26>[TALK]{GrandMaster}where's the defense?
<12:55:28>[TALK]{SamSite}j6
<12:55:31>[TALK]{casar}y
<12:55:39>[TALK]{Fermat}j6
<12:55:41>[MOVE]{GrandMaster}JF
<12:55:44>[MOVE]{GrandMaster}ID
<12:55:44>[MOVE]{GrandMaster}IE
<12:55:45>[MOVE]{GrandMaster}KF
<12:55:49>[TALK]{GrandMaster}:P
<12:55:53>[TALK]{SamSite}wow nice
<12:56:00>[TALK]{Before}hm
<12:56:01>[BACK]{GrandMaster}
<12:56:01>[TALK]{SamSite}g6 lose too
<12:56:01>[BACK]{GrandMaster}
<12:56:02>[BACK]{GrandMaster}
<12:56:02>[BACK]{GrandMaster}
<12:56:03>[MOVE]{GrandMaster}GF
<12:56:06>[MOVE]{GrandMaster}KF
<12:56:13>[TALK]{GrandMaster}yes
<12:56:14>[MOVE]{GrandMaster}ID
<12:56:15>[MOVE]{GrandMaster}LF
<12:56:22>[TALK]{Guest280}gg
<12:56:28>[TALK]{GrandMaster}so you can see white is very nice here
<12:56:32>[TALK]{SamSite}L7 very nice
<12:56:56>[TALK]{GrandMaster}lets see other 19
<12:56:57>[TALK]{Xespok}27 is a mistake
<12:57:09>[TALK]{GrandMaster}27-32 maybe help a little bit
<12:57:19>[TALK]{GrandMaster}but white has good advantage already
<12:57:30>[GOTO]{GrandMaster}019
<12:57:32>[BACK]{GrandMaster}
<12:57:33>[MOVE]{GrandMaster}FE
<12:57:45>[TALK]{GrandMaster}how about here? black any activity?
<12:58:10>[TALK]{GrandMaster}Actually there's such a game in world championship!
<12:58:27>[TALK]{GrandMaster}it was played between Nishizono and Hasegawa
<12:58:37>[TALK]{GrandMaster}in 1999, Beijing WC
<12:58:39>[MOVE]{GrandMaster}EE
<12:58:42>[MOVE]{GrandMaster}EF
<12:58:49>[TALK]{GrandMaster}lets see
<12:58:59>[MOVE]{GrandMaster}FF
<12:59:01>[MOVE]{GrandMaster}GD
<12:59:03>[MOVE]{GrandMaster}DD
<12:59:03>[MOVE]{GrandMaster}CC
<12:59:04>[MOVE]{GrandMaster}HC
<12:59:08>[MOVE]{GrandMaster}JF
<12:59:09>[MOVE]{GrandMaster}JE
<12:59:24>[TALK]{GrandMaster}I wont comment on each move
<12:59:30>[TALK]{GrandMaster}just show the idea
<12:59:32>[MOVE]{GrandMaster}ID
<12:59:34>[MOVE]{GrandMaster}GC
<12:59:37>[MOVE]{GrandMaster}IC
<12:59:38>[MOVE]{GrandMaster}JD
<12:59:39>[TALK]{shuker}:P
<12:59:41>[MOVE]{GrandMaster}IE
<12:59:43>[MOVE]{GrandMaster}IF
<12:59:46>[MOVE]{GrandMaster}LH
<12:59:47>[MOVE]{GrandMaster}KG
<13:00:02>[TALK]{GrandMaster}at 36, black fails the attack at bottom
<13:00:05>[MOVE]{GrandMaster}FK
<13:00:07>[MOVE]{GrandMaster}FJ
<13:00:09>[MOVE]{GrandMaster}DF
<13:00:22>[MOVE]{GrandMaster}DG
<13:00:24>[MOVE]{GrandMaster}DC
<13:00:25>[MOVE]{GrandMaster}CD
<13:00:26>[MOVE]{GrandMaster}ED
<13:00:27>[MOVE]{GrandMaster}GF
<13:00:33>[MOVE]{GrandMaster}DI
<13:00:36>[MOVE]{GrandMaster}HL
<13:00:49>[TALK]{GrandMaster}46, good move
<13:00:51>[MOVE]{GrandMaster}HM
<13:01:06>[TALK]{GrandMaster}white gets activity now
<13:01:08>[MOVE]{GrandMaster}EI
<13:01:10>[MOVE]{GrandMaster}EG
<13:01:11>[MOVE]{GrandMaster}CE
<13:01:14>[MOVE]{GrandMaster}GK
<13:01:20>[TALK]{GrandMaster}51, mistake
<13:01:33>[TALK]{GrandMaster}white wins now
<13:01:38>[TALK]{GrandMaster}who sees it?
<13:02:16>[TALK]{GrandMaster}you can use analysis board, but dont check renlib :)
<13:02:21>[TALK]{casar}me
<13:02:24>[TALK]{casar}i try
<13:02:27>[TALK]{GrandMaster}good
<13:02:37>[MOVE]{casar}GJ
<13:02:38>[MOVE]{GrandMaster}IJ
<13:02:41>[MOVE]{casar}EJ
<13:02:42>[MOVE]{GrandMaster}DJ
<13:02:44>[MOVE]{casar}FI
<13:02:50>[MOVE]{GrandMaster}HK
<13:02:53>[MOVE]{casar}IK
<13:02:54>[MOVE]{GrandMaster}DK
<13:02:58>[TALK]{casar}ops
<13:03:00>[TALK]{GrandMaster}:)
<13:03:03>[TALK]{GrandMaster}almost
<13:03:17>[TALK]{GrandMaster}go back or give up?
<13:03:19>[TALK]{Fermat}3 first
<13:03:24>[TALK]{casar}give up
<13:03:28>[TALK]{Fermat}me
<13:03:30>[TALK]{GrandMaster}ok, thanks
<13:03:38>[BACK]{Fermat}
<13:03:39>[BACK]{Fermat}
<13:03:39>[BACK]{Fermat}
<13:03:40>[BACK]{Fermat}
<13:03:40>[BACK]{Fermat}
<13:03:41>[BACK]{Fermat}
<13:03:47>[MOVE]{Fermat}EJ
<13:03:48>[MOVE]{GrandMaster}DJ
<13:03:51>[MOVE]{Fermat}IK
<13:03:54>[MOVE]{GrandMaster}FN
<13:04:33>[MOVE]{Fermat}FI
<13:04:40>[MOVE]{GrandMaster}HK
<13:04:43>[MOVE]{Fermat}CF
<13:04:44>[TALK]{GrandMaster}only defense her
<13:04:46>[MOVE]{GrandMaster}EH
<13:05:03>[TALK]{forsaken}gg
<13:05:05>[MOVE]{Fermat}CG
<13:05:06>[MOVE]{GrandMaster}CH
<13:05:20>[TALK]{GrandMaster}:)
<13:05:20>[TALK]{Fermat}many cutS@@
<13:05:26>[BACK]{GrandMaster}
<13:05:26>[BACK]{GrandMaster}
<13:05:27>[MOVE]{GrandMaster}BF
<13:05:31>[TALK]{GrandMaster}how about this?
<13:05:38>[TALK]{Guest280}y
<13:05:39>[TALK]{Xespok}d11 first
<13:05:44>[TALK]{Fermat}d11
<13:05:48>[TALK]{Morden}d11
<13:05:49>[TALK]{GrandMaster}no worry of cut now
<13:05:51>[TALK]{GrandMaster}oh, yes
<13:05:53>[TALK]{GrandMaster}sorry
<13:05:54>[BACK]{GrandMaster}
<13:05:55>[MOVE]{GrandMaster}DK
<13:05:56>[MOVE]{GrandMaster}CL
<13:05:57>[MOVE]{GrandMaster}BF
<13:06:06>[TALK]{virag}h't pl. azzal
<13:06:07>[TALK]{Fermat}yes ,great:)
<13:06:12>[TALK]{GrandMaster}thanks
<13:06:14>[TALK]{SamSite}good
<13:06:18>[TALK]{Fermat}thanks
<13:06:20>[MOVE]{GrandMaster}EC
<13:06:21>[MOVE]{GrandMaster}CG
<13:06:23>[BACK]{GrandMaster}
<13:06:24>[BACK]{GrandMaster}
<13:06:24>[BACK]{GrandMaster}
<13:06:24>[BACK]{GrandMaster}
<13:06:24>[BACK]{GrandMaster}
<13:06:25>[BACK]{GrandMaster}
<13:06:25>[BACK]{GrandMaster}
<13:06:25>[BACK]{GrandMaster}
<13:06:26>[BACK]{GrandMaster}
<13:06:26>[TALK]{casar}great
<13:06:26>[BACK]{GrandMaster}
<13:06:34>[MOVE]{GrandMaster}GM
<13:06:35>[MOVE]{GrandMaster}EL
<13:06:45>[TALK]{GrandMaster}if 57 here, then easy
<13:06:49>[BACK]{GrandMaster}
<13:06:50>[BACK]{GrandMaster}
<13:06:51>[MOVE]{GrandMaster}FN
<13:06:55>[TALK]{GrandMaster}question
<13:06:57>[MOVE]{GrandMaster}KI
<13:06:58>[MOVE]{GrandMaster}GM
<13:06:58>[MOVE]{GrandMaster}EL
<13:07:02>[TALK]{GrandMaster}is this ok?
<13:07:03>[TALK]{SamSite}vcf black
<13:07:04>[TALK]{casar}y
<13:07:10>[TALK]{GrandMaster}wow, so fast SamSite
<13:07:17>[TALK]{Fermat}y
<13:07:18>[MOVE]{SamSite}GN
<13:07:20>[MOVE]{GrandMaster}IL
<13:07:21>[MOVE]{SamSite}GL
<13:07:22>[MOVE]{GrandMaster}GO
<13:07:23>[MOVE]{SamSite}IN
<13:07:27>[TALK]{GrandMaster}nice
<13:07:41>[BACK]{GrandMaster}
<13:07:41>[BACK]{GrandMaster}
<13:07:41>[BACK]{GrandMaster}
<13:07:42>[BACK]{GrandMaster}
<13:07:42>[BACK]{GrandMaster}
<13:07:42>[BACK]{GrandMaster}
<13:07:42>[BACK]{GrandMaster}
<13:07:42>[BACK]{GrandMaster}
<13:07:43>[BACK]{GrandMaster}
<13:07:43>[BACK]{GrandMaster}
<13:07:43>[BACK]{GrandMaster}
<13:07:44>[BACK]{GrandMaster}
<13:07:44>[BACK]{GrandMaster}
<13:07:44>[BACK]{GrandMaster}
<13:07:45>[BACK]{GrandMaster}
<13:07:46>[MOVE]{GrandMaster}EJ
<13:07:47>[MOVE]{GrandMaster}GL
<13:07:48>[MOVE]{GrandMaster}GK
<13:08:03>[TALK]{GrandMaster}if 51 makes a four first, maybe can save
<13:08:08>[TALK]{GrandMaster}but its not important
<13:08:25>[TALK]{GrandMaster}we just need to know that black is not good here
<13:08:48>[GOTO]{GrandMaster}019
<13:08:50>[BACK]{GrandMaster}
<13:08:50>[MOVE]{GrandMaster}FG
<13:09:06>[TALK]{GrandMaster}someone play here too
<13:09:09>[MOVE]{GrandMaster}FF
<13:09:10>[MOVE]{GrandMaster}IE
<13:09:11>[MOVE]{GrandMaster}HE
<13:09:12>[MOVE]{GrandMaster}FJ
<13:09:13>[MOVE]{GrandMaster}FK
<13:09:14>[MOVE]{GrandMaster}HL
<13:09:15>[MOVE]{GrandMaster}EK
<13:09:20>[MOVE]{GrandMaster}GK
<13:09:22>[MOVE]{GrandMaster}IM
<13:09:23>[MOVE]{GrandMaster}EL
<13:09:29>[MOVE]{GrandMaster}GL
<13:09:42>[TALK]{GrandMaster}just some ideas
<13:09:55>[TALK]{GrandMaster}lets go to the strongest 13 now
<13:09:59>[GOTO]{GrandMaster}013
<13:10:00>[BACK]{GrandMaster}
<13:10:01>[MOVE]{GrandMaster}IJ
<13:10:07>[MOVE]{GrandMaster}GE
<13:10:14>[TALK]{GrandMaster}this is the best 14
<13:10:20>[MOVE]{GrandMaster}IG
<13:10:21>[MOVE]{GrandMaster}JF
<13:10:35>[TALK]{GrandMaster}there are two 17th moves, g6, i6
<13:10:46>[MOVE]{GrandMaster}GF
<13:10:47>[MOVE]{GrandMaster}KG
<13:10:48>[MOVE]{GrandMaster}IE
<13:10:50>[MOVE]{GrandMaster}FJ
<13:11:15>[TALK]{GrandMaster}after 20, the position is balanced a lot
<13:11:25>[TALK]{GrandMaster}black can try some activity, but without success
<13:11:31>[TALK]{GrandMaster}let me show some ideas quickly
<13:11:45>[TALK]{GrandMaster}before that, lets have a check!
<13:12:00>[MOVE]{GrandMaster}HL
<13:12:04>[MOVE]{GrandMaster}KH
<13:12:06>[MOVE]{GrandMaster}KI
<13:12:07>[MOVE]{GrandMaster}IK
<13:12:10>[MOVE]{GrandMaster}KK
<13:12:14>[MOVE]{GrandMaster}LJ
<13:12:27>[CHECKRESULT] virag, yyfcsd, iris, scm2000, Before, Fermat, slamduk, Xespok, SamSite, weigui, bergamot, shuwang, jamphen, longj, Morden, alcore, casar, leto, yzhnie, sosei, mayhem, shuker, whte, ouyang, forsaken.
<13:12:28>[TALK]{GrandMaster}no win for b
<13:12:36>[TALK]{Fermat}y
<13:12:37>[BACK]{GrandMaster}
<13:12:37>[BACK]{GrandMaster}
<13:12:39>[TALK]{GrandMaster}or
<13:12:40>[MOVE]{GrandMaster}FL
<13:12:42>[MOVE]{GrandMaster}GL
<13:12:43>[MOVE]{GrandMaster}DJ
<13:12:44>[MOVE]{GrandMaster}CI
<13:12:45>[MOVE]{GrandMaster}DH
<13:12:47>[MOVE]{GrandMaster}DI
<13:12:48>[MOVE]{GrandMaster}CH
<13:12:49>[MOVE]{GrandMaster}EH
<13:13:02>[TALK]{GrandMaster}just ideas
<13:13:16>[BACK]{GrandMaster}
<13:13:16>[BACK]{GrandMaster}
<13:13:16>[BACK]{GrandMaster}
<13:13:16>[BACK]{GrandMaster}
<13:13:17>[BACK]{GrandMaster}
<13:13:17>[BACK]{GrandMaster}
<13:13:17>[BACK]{GrandMaster}
<13:13:17>[BACK]{GrandMaster}
<13:13:17>[BACK]{GrandMaster}
<13:13:17>[BACK]{GrandMaster}
<13:13:18>[BACK]{GrandMaster}
<13:13:18>[BACK]{GrandMaster}
<13:13:19>[MOVE]{GrandMaster}HK
<13:13:24>[TALK]{GrandMaster}virag
<13:13:32>[TALK]{GrandMaster}you must be familiar with following moves
<13:13:38>[MOVE]{GrandMaster}KH
<13:13:39>[MOVE]{GrandMaster}KF
<13:13:40>[MOVE]{GrandMaster}GL
<13:13:42>[MOVE]{GrandMaster}FK
<13:13:42>[MOVE]{GrandMaster}GK
<13:13:43>[MOVE]{GrandMaster}HL
<13:13:46>[MOVE]{GrandMaster}EG
<13:13:48>[MOVE]{GrandMaster}DH
<13:13:49>[TALK]{virag}:)
<13:13:50>[MOVE]{GrandMaster}LH
<13:13:52>[MOVE]{GrandMaster}MH
<13:13:55>[MOVE]{GrandMaster}EF
<13:13:56>[MOVE]{GrandMaster}DE
<13:13:57>[MOVE]{GrandMaster}DG
<13:13:57>[MOVE]{GrandMaster}CG
<13:13:58>[MOVE]{GrandMaster}EH
<13:14:06>[TALK]{GrandMaster}remember it?
<13:14:13>[TALK]{GrandMaster}virag - Fillipov
<13:14:16>[TALK]{virag}yes
<13:14:19>[TALK]{virag}pbm
<13:14:32>[TALK]{Before}wow
<13:14:34>[TALK]{GrandMaster}tell us your feeling about it :)
<13:14:40>[TALK]{Before}virag you're so famous :-)
<13:15:09>[TALK]{virag}at that time i did know that what is the best here for black
<13:15:15>[TALK]{GrandMaster}ok
<13:15:21>[TALK]{GrandMaster}but black is hard, right?
<13:15:22>[TALK]{virag}so fillipov
<13:15:29>[GOTO]{GrandMaster}021
<13:15:30>[TALK]{virag}outplayed me
<13:15:33>[TALK]{GrandMaster}:)
<13:15:34>[TALK]{virag}easyly
<13:15:35>[BACK]{GrandMaster}
<13:15:36>[MOVE]{GrandMaster}FK
<13:15:42>[MOVE]{GrandMaster}EG
<13:15:43>[MOVE]{GrandMaster}FF
<13:15:45>[MOVE]{GrandMaster}FG
<13:15:46>[MOVE]{GrandMaster}EF
<13:15:48>[MOVE]{GrandMaster}KK
<13:15:52>[MOVE]{GrandMaster}DG
<13:15:53>[TALK]{virag}it was special feeling :)
<13:15:54>[MOVE]{GrandMaster}CF
<13:15:56>[MOVE]{GrandMaster}EJ
<13:15:57>[MOVE]{GrandMaster}DI
<13:15:58>[MOVE]{GrandMaster}EL
<13:15:59>[MOVE]{GrandMaster}EI
<13:16:09>[TALK]{GrandMaster}hello, Ando
<13:16:13>[TALK]{virag}hello
<13:16:14>[TALK]{Xespok}hi
<13:16:15>[TALK]{SamSite}hi Ando
<13:16:16>[TALK]{Ando}hi
<13:16:17>[TALK]{casar}hello
<13:16:21>[TALK]{Before}hello Ando
<13:16:22>[EMOTE]{bergamot} says hi to Ando
<13:16:23>[TALK]{Morden}hey, Ando
<13:16:24>[TALK]{forsaken}hello Adno
<13:16:25>[TALK]{GrandMaster}here's another example
<13:16:28>[TALK]{Fermat}Hi, RT Ando
<13:16:39>[BACK]{GrandMaster}
<13:16:39>[BACK]{GrandMaster}
<13:16:39>[BACK]{GrandMaster}
<13:16:39>[BACK]{GrandMaster}
<13:16:40>[BACK]{GrandMaster}
<13:16:40>[BACK]{GrandMaster}
<13:16:40>[BACK]{GrandMaster}
<13:16:40>[BACK]{GrandMaster}
<13:16:41>[BACK]{GrandMaster}
<13:16:41>[BACK]{GrandMaster}
<13:16:42>[BACK]{GrandMaster}
<13:16:45>[MOVE]{GrandMaster}LF
<13:16:47>[MOVE]{GrandMaster}KF
<13:16:48>[MOVE]{GrandMaster}IC
<13:16:49>[MOVE]{GrandMaster}JD
<13:16:50>[MOVE]{GrandMaster}EG
<13:17:03>[TALK]{GrandMaster}I saw somebody played this, but dont know its good or bad
<13:17:09>[TALK]{GrandMaster}at least b is not good
<13:17:37>[GOTO]{GrandMaster}017
<13:17:49>[BACK]{GrandMaster}
<13:17:49>[MOVE]{GrandMaster}IF
<13:17:58>[MOVE]{GrandMaster}KH
<13:18:16>[TALK]{GrandMaster}here many 19th moves possible too
<13:18:26>[TALK]{GrandMaster}lets check some of them
<13:18:47>[TALK]{fallnavy}14-G6?
<13:18:52>[TALK]{GrandMaster}impossible to show all variants, so I choose some pattern from real games
<13:19:08>[TALK]{GrandMaster}fallnavy, other 14 possible, but this 14 best
<13:19:27>[TALK]{fallnavy}ok
<13:19:42>[TALK]{GrandMaster}let me show them
<13:19:46>[MOVE]{GrandMaster}HL
<13:19:47>[BACK]{GrandMaster}
<13:19:48>[MOVE]{GrandMaster}IL
<13:19:59>[MOVE]{GrandMaster}GL
<13:20:02>[MOVE]{GrandMaster}KJ
<13:20:03>[MOVE]{GrandMaster}IK
<13:20:05>[MOVE]{GrandMaster}JK
<13:20:06>[MOVE]{GrandMaster}LI
<13:20:07>[MOVE]{GrandMaster}JJ
<13:20:08>[MOVE]{GrandMaster}KK
<13:20:09>[MOVE]{GrandMaster}KM
<13:20:10>[MOVE]{GrandMaster}JM
<13:20:12>[MOVE]{GrandMaster}FK
<13:20:13>[MOVE]{GrandMaster}FJ
<13:20:15>[MOVE]{GrandMaster}GD
<13:20:16>[MOVE]{GrandMaster}IE
<13:20:20>[MOVE]{GrandMaster}HD
<13:20:21>[MOVE]{GrandMaster}FD
<13:20:21>[MOVE]{GrandMaster}FE
<13:20:22>[MOVE]{GrandMaster}DG
<13:20:45>[TALK]{GrandMaster}its from a real game. both side may have other moves possible
<13:20:59>[TALK]{GrandMaster}but we can see that black activity can be easily blocked
<13:21:11>[TALK]{Fermat}y
<13:21:11>[BACK]{GrandMaster}
<13:21:12>[BACK]{GrandMaster}
<13:21:12>[BACK]{GrandMaster}
<13:21:12>[BACK]{GrandMaster}
<13:21:12>[BACK]{GrandMaster}
<13:21:12>[BACK]{GrandMaster}
<13:21:12>[BACK]{GrandMaster}
<13:21:13>[BACK]{GrandMaster}
<13:21:13>[BACK]{GrandMaster}
<13:21:13>[BACK]{GrandMaster}
<13:21:13>[BACK]{GrandMaster}
<13:21:13>[BACK]{GrandMaster}
<13:21:14>[BACK]{GrandMaster}
<13:21:14>[BACK]{GrandMaster}
<13:21:14>[BACK]{GrandMaster}
<13:21:15>[BACK]{GrandMaster}
<13:21:15>[BACK]{GrandMaster}
<13:21:16>[MOVE]{GrandMaster}HL
<13:21:17>[MOVE]{GrandMaster}HK
<13:21:19>[MOVE]{GrandMaster}FK
<13:21:20>[MOVE]{GrandMaster}GJ
<13:21:22>[MOVE]{GrandMaster}JM
<13:21:23>[MOVE]{GrandMaster}KJ
<13:21:25>[BACK]{GrandMaster}
<13:21:25>[MOVE]{GrandMaster}LJ
<13:21:27>[MOVE]{GrandMaster}KK
<13:21:28>[MOVE]{GrandMaster}LI
<13:21:28>[MOVE]{GrandMaster}LH
<13:21:35>[TALK]{GrandMaster}also a real game
<13:21:43>[BACK]{GrandMaster}
<13:21:43>[BACK]{GrandMaster}
<13:21:44>[BACK]{GrandMaster}
<13:21:44>[BACK]{GrandMaster}
<13:21:44>[BACK]{GrandMaster}
<13:21:44>[BACK]{GrandMaster}
<13:21:44>[BACK]{GrandMaster}
<13:21:45>[BACK]{GrandMaster}
<13:21:45>[BACK]{GrandMaster}
<13:21:46>[BACK]{GrandMaster}
<13:21:46>[MOVE]{GrandMaster}FK
<13:21:54>[TALK]{GrandMaster}this 19 very interesting
<13:22:06>[TALK]{GrandMaster}black seems powerful here
<13:22:08>[MOVE]{GrandMaster}FJ
<13:22:09>[MOVE]{GrandMaster}GL
<13:22:10>[MOVE]{GrandMaster}HM
<13:22:11>[MOVE]{GrandMaster}IL
<13:22:34>[TALK]{GrandMaster}all variants I show here are from real games
<13:22:36>[MOVE]{GrandMaster}HK
<13:22:37>[MOVE]{GrandMaster}HL
<13:22:38>[MOVE]{GrandMaster}JL
<13:22:40>[MOVE]{GrandMaster}EL
<13:22:41>[MOVE]{GrandMaster}FL
<13:22:42>[MOVE]{GrandMaster}DK
<13:22:44>[MOVE]{GrandMaster}GJ
<13:22:48>[MOVE]{GrandMaster}CJ
<13:22:49>[MOVE]{GrandMaster}BI
<13:22:52>[MOVE]{GrandMaster}CK
<13:22:53>[MOVE]{GrandMaster}EK
<13:22:55>[MOVE]{GrandMaster}CH
<13:22:55>[MOVE]{GrandMaster}CI
<13:22:56>[MOVE]{GrandMaster}DI
<13:23:06>[MOVE]{GrandMaster}EJ
<13:23:06>[MOVE]{GrandMaster}DJ
<13:23:12>[TALK]{GrandMaster}b seems winning
<13:23:16>[MOVE]{GrandMaster}GD
<13:23:17>[MOVE]{GrandMaster}GF
<13:23:19>[MOVE]{GrandMaster}DL
<13:23:25>[TALK]{GrandMaster}but still no win
<13:24:03>[TALK]{GrandMaster}40 uses 4-4 to defend
<13:24:16>[TALK]{Before}yes, tricky
<13:24:26>[GOTO]{GrandMaster}019
<13:24:27>[BACK]{GrandMaster}
<13:24:29>[MOVE]{GrandMaster}IE
<13:24:31>[MOVE]{GrandMaster}FG
<13:24:32>[TALK]{virag}(
<13:24:34>[MOVE]{GrandMaster}GD
<13:24:35>[MOVE]{GrandMaster}ID
<13:24:39>[MOVE]{GrandMaster}FK
<13:24:41>[MOVE]{GrandMaster}GL
<13:24:44>[MOVE]{GrandMaster}EF
<13:24:46>[MOVE]{GrandMaster}DG
<13:24:48>[MOVE]{GrandMaster}CG
<13:24:49>[MOVE]{GrandMaster}CF
<13:24:50>[MOVE]{GrandMaster}EH
<13:24:51>[MOVE]{GrandMaster}EI
<13:24:53>[MOVE]{GrandMaster}EE
<13:24:54>[MOVE]{GrandMaster}ED
<13:25:10>[TALK]{GrandMaster}another 19, also without much success
<13:25:28>[GOTO]{GrandMaster}019
<13:25:30>[BACK]{GrandMaster}
<13:25:31>[MOVE]{GrandMaster}HD
<13:25:32>[MOVE]{GrandMaster}ID
<13:25:34>[MOVE]{GrandMaster}GD
<13:25:38>[MOVE]{GrandMaster}LG
<13:25:39>[MOVE]{GrandMaster}MH
<13:25:43>[MOVE]{GrandMaster}HE
<13:25:44>[MOVE]{GrandMaster}JE
<13:25:46>[MOVE]{GrandMaster}JC
<13:25:46>[MOVE]{GrandMaster}KB
<13:25:47>[MOVE]{GrandMaster}KD
<13:25:48>[MOVE]{GrandMaster}MF
<13:25:49>[MOVE]{GrandMaster}FK
<13:26:10>[TALK]{GrandMaster}it may be tedious to see I show moves
<13:26:30>[TALK]{GrandMaster}but we dont have time to study every variant in detail
<13:26:52>[TALK]{SamSite}this works fine :)
<13:26:52>[TALK]{GrandMaster}we can only see how other players tried here, and how they failed
<13:27:13>[TALK]{GrandMaster}later yyfcsd will teach you the best black moves :)
<13:27:30>[BACK]{GrandMaster}
<13:27:30>[BACK]{GrandMaster}
<13:27:30>[BACK]{GrandMaster}
<13:27:30>[BACK]{GrandMaster}
<13:27:31>[BACK]{GrandMaster}
<13:27:31>[BACK]{GrandMaster}
<13:27:31>[BACK]{GrandMaster}
<13:27:31>[BACK]{GrandMaster}
<13:27:31>[BACK]{GrandMaster}
<13:27:31>[BACK]{GrandMaster}
<13:27:32>[BACK]{GrandMaster}
<13:27:32>[BACK]{GrandMaster}
<13:27:32>[BACK]{GrandMaster}
<13:27:32>[MOVE]{GrandMaster}KG
<13:27:43>[TALK]{GrandMaster}this 18 maybe also possible
<13:27:50>[TALK]{GrandMaster}you can try at home
<13:28:12>[TALK]{GrandMaster}ok. we can stop here for 9-j7
<13:28:26>[TALK]{GrandMaster}the conclusion is that, black wasn't very succesful
<13:28:28>[TALK]{GrandMaster}agree
<13:28:30>[TALK]{GrandMaster}?
<13:28:31>[TALK]{Fermat}y
<13:28:33>[TALK]{casar}y
<13:28:34>[TALK]{SamSite}agree
<13:28:35>[TALK]{forsaken}yes
<13:28:39>[TALK]{yzhnie}ok
<13:28:41>[TALK]{Morden}y
<13:28:43>[TALK]{bergamot}y
<13:29:01>[TALK]{nick_hopper}Hello all
<13:29:05>[TALK]{GrandMaster}lets try 9-g10
<13:29:10>[GOTO]{GrandMaster}009
<13:29:11>[BACK]{GrandMaster}
<13:29:12>[MOVE]{GrandMaster}GJ
<13:29:28>[TALK]{GrandMaster}9-g9 will be studied next class
<13:29:39>[TALK]{GrandMaster}where's your suggestion for 10?
<13:29:43>[TALK]{Fermat}k6?
<13:29:50>[TALK]{casar}f 10
<13:29:59>[TALK]{SamSite}g8
<13:30:07>[TALK]{virag}g8
<13:30:08>[TALK]{yyfcsd}k6 is active
<13:30:14>[TALK]{Xespok}gosh
<13:30:23>[TALK]{GrandMaster}not maybe people responded :)
<13:30:24>[CHECKRESULT] virag, weigui, Fermat, Before, scm2000, shuwang, casar, Morden, SamSite, longj, jamphen, fallnavy, yzhnie, iris, yyfcsd, bergamot, leto, forsaken, slamduk, Ando, sosei, ouyang, renjunewbie.
<13:31:10>[TALK]{GrandMaster}others? you can guess
<13:31:12>[TALK]{Guest280}f9?
<13:31:15>[TALK]{bergamot}g5?
<13:31:25>[TALK]{Xespok}i6
<13:31:31>[TALK]{leto}g8
<13:31:44>[TALK]{Before}g6
<13:31:54>[TALK]{nick_hopper}i6
<13:31:56>[TALK]{fallnavy}g5
<13:32:13>[TALK]{GrandMaster}seems you are not very familiar with this pattern :)
<13:32:26>[TALK]{GrandMaster}but all the moves mentioned were played by others too.
<13:32:26>[TALK]{Guest280}upper side is so dangerous for white
<13:32:33>[TALK]{leto}but we want to learn ")
<13:32:48>[TALK]{GrandMaster}there are two most popular 10th moves
<13:33:01>[TALK]{GrandMaster}j6 and k6! as mentioned by yyfcsd
<13:33:04>[TALK]{GrandMaster}j7
<13:33:21>[TALK]{GrandMaster}j7 and k6
<13:33:33>[TALK]{GrandMaster}and k6 is the most popular one!
<13:33:45>[TALK]{GrandMaster}or best one?!
<13:34:08>[MOVE]{GrandMaster}JG
<13:34:19>[MOVE]{GrandMaster}IF
<13:34:21>[MOVE]{GrandMaster}GH
<13:34:23>[MOVE]{GrandMaster}FG
<13:34:32>[TALK]{GrandMaster}this 10 was very popular
<13:34:43>[TALK]{GrandMaster}and till 13 are best moves for both sides
<13:34:54>[TALK]{nick_hopper}14 f10?
<13:35:00>[MOVE]{GrandMaster}FJ
<13:35:08>[TALK]{GrandMaster}yes, possible
<13:35:16>[MOVE]{GrandMaster}GE
<13:35:17>[MOVE]{GrandMaster}FE
<13:35:21>[MOVE]{GrandMaster}KF
<13:35:21>[MOVE]{GrandMaster}JE
<13:35:23>[MOVE]{GrandMaster}JD
<13:35:24>[MOVE]{GrandMaster}LF
<13:35:35>[TALK]{GrandMaster}one possibility
<13:35:52>[BACK]{GrandMaster}
<13:35:53>[BACK]{GrandMaster}
<13:35:53>[BACK]{GrandMaster}
<13:35:53>[BACK]{GrandMaster}
<13:35:54>[BACK]{GrandMaster}
<13:35:54>[BACK]{GrandMaster}
<13:35:55>[MOVE]{GrandMaster}FE
<13:35:55>[MOVE]{GrandMaster}FF
<13:35:56>[MOVE]{GrandMaster}GF
<13:36:01>[MOVE]{GrandMaster}EH
<13:36:09>[BACK]{GrandMaster}
<13:36:10>[MOVE]{GrandMaster}HE
<13:36:15>[TALK]{GrandMaster}or this
<13:36:21>[TALK]{GrandMaster}seems quite balanced
<13:36:37>[BACK]{GrandMaster}
<13:36:38>[BACK]{GrandMaster}
<13:36:38>[BACK]{GrandMaster}
<13:36:38>[BACK]{GrandMaster}
<13:36:38>[BACK]{GrandMaster}
<13:36:39>[MOVE]{GrandMaster}FI
<13:36:45>[TALK]{GrandMaster}here good too
<13:36:57>[MOVE]{GrandMaster}GE
<13:36:58>[MOVE]{GrandMaster}JE
<13:37:00>[MOVE]{GrandMaster}LE
<13:37:00>[MOVE]{GrandMaster}LG
<13:37:18>[TALK]{GrandMaster}white has good structure
<13:37:20>[BACK]{GrandMaster}
<13:37:20>[BACK]{GrandMaster}
<13:37:20>[BACK]{GrandMaster}
<13:37:20>[BACK]{GrandMaster}
<13:37:21>[MOVE]{GrandMaster}HJ
<13:37:22>[MOVE]{GrandMaster}GI
<13:37:24>[TALK]{nick_hopper}white good
<13:37:36>[MOVE]{GrandMaster}JH
<13:37:45>[TALK]{GrandMaster}b tries to be active
<13:37:55>[TALK]{GrandMaster}but no win. let me show a real game
<13:37:59>[MOVE]{GrandMaster}KF
<13:38:00>[MOVE]{GrandMaster}LE
<13:38:01>[MOVE]{GrandMaster}KG
<13:38:03>[MOVE]{GrandMaster}FJ
<13:38:04>[MOVE]{GrandMaster}IJ
<13:38:06>[MOVE]{GrandMaster}GK
<13:38:07>[MOVE]{GrandMaster}FL
<13:38:14>[TALK]{GrandMaster}b attacks directly
<13:38:17>[MOVE]{GrandMaster}EI
<13:38:18>[MOVE]{GrandMaster}DH
<13:38:20>[MOVE]{GrandMaster}EJ
<13:38:20>[MOVE]{GrandMaster}DJ
<13:38:21>[MOVE]{GrandMaster}EK
<13:38:26>[MOVE]{GrandMaster}GF
<13:38:26>[MOVE]{GrandMaster}GE
<13:38:27>[MOVE]{GrandMaster}EL
<13:38:29>[MOVE]{GrandMaster}HK
<13:38:30>[MOVE]{GrandMaster}FK
<13:38:32>[MOVE]{GrandMaster}KK
<13:38:34>[MOVE]{GrandMaster}JK
<13:38:35>[MOVE]{GrandMaster}KL
<13:38:36>[MOVE]{GrandMaster}LG
<13:38:45>[TALK]{GrandMaster}b has no win
<13:38:54>[TALK]{GrandMaster}and later white will win
<13:39:23>[GOTO]{GrandMaster}017
<13:39:24>[BACK]{GrandMaster}
<13:39:25>[MOVE]{GrandMaster}GE
<13:39:28>[MOVE]{GrandMaster}IE
<13:39:29>[MOVE]{GrandMaster}KG
<13:39:31>[MOVE]{GrandMaster}JH
<13:39:33>[MOVE]{GrandMaster}LE
<13:39:35>[MOVE]{GrandMaster}LH
<13:39:37>[MOVE]{GrandMaster}JJ
<13:39:38>[MOVE]{GrandMaster}IJ
<13:39:39>[MOVE]{GrandMaster}KH
<13:39:40>[MOVE]{GrandMaster}LJ
<13:39:54>[TALK]{GrandMaster}maybe something like this
<13:40:04>[TALK]{Ando}how about 16-j8?
<13:40:10>[GOTO]{GrandMaster}016
<13:40:11>[BACK]{GrandMaster}
<13:40:13>[MOVE]{GrandMaster}JH
<13:40:35>[TALK]{GrandMaster}yes, good
<13:40:41>[MOVE]{GrandMaster}IG
<13:40:51>[MOVE]{GrandMaster}IJ
<13:40:57>[MOVE]{GrandMaster}JK
<13:41:07>[MOVE]{GrandMaster}GE
<13:41:08>[MOVE]{GrandMaster}GF
<13:41:09>[MOVE]{GrandMaster}JF
<13:41:11>[MOVE]{GrandMaster}JI
<13:41:13>[MOVE]{GrandMaster}IE
<13:41:14>[MOVE]{GrandMaster}JD
<13:41:17>[MOVE]{GrandMaster}MH
<13:41:30>[TALK]{GrandMaster}this is from a real game
<13:41:44>[TALK]{GrandMaster}I dont analyze it
<13:41:58>[TALK]{GrandMaster}maybe b has other defenses
<13:42:12>[TALK]{GrandMaster}anyway, white has another better 10th move
<13:42:16>[GOTO]{GrandMaster}010
<13:42:17>[BACK]{GrandMaster}
<13:42:18>[MOVE]{GrandMaster}KF
<13:42:26>[TALK]{GrandMaster}very interesting and good move
<13:42:48>[MOVE]{GrandMaster}IF
<13:42:49>[MOVE]{GrandMaster}GH
<13:42:51>[MOVE]{GrandMaster}FG
<13:42:59>[MOVE]{GrandMaster}FI
<13:43:34>[TALK]{GrandMaster}here black has some different moves
<13:43:40>[MOVE]{GrandMaster}JG
<13:43:46>[MOVE]{GrandMaster}KH
<13:43:46>[MOVE]{GrandMaster}KG
<13:43:47>[MOVE]{GrandMaster}LG
<13:43:55>[MOVE]{GrandMaster}JH
<13:43:56>[MOVE]{GrandMaster}HJ
<13:43:57>[MOVE]{GrandMaster}JE
<13:43:59>[MOVE]{GrandMaster}JF
<13:44:01>[MOVE]{GrandMaster}GE
<13:44:11>[TALK]{GrandMaster}this is an old theory
<13:44:16>[TALK]{GrandMaster}but actually white wins here
<13:44:31>[TALK]{yyfcsd}y
<13:44:31>[TALK]{GrandMaster}23 needs to defend at right side
<13:44:32>[BACK]{GrandMaster}
<13:44:33>[MOVE]{GrandMaster}MF
<13:44:37>[TALK]{GrandMaster}something like that
<13:44:39>[BACK]{GrandMaster}
<13:44:40>[MOVE]{GrandMaster}GE
<13:44:47>[MOVE]{GrandMaster}MF
<13:44:53>[TALK]{GrandMaster}this gives white win
<13:45:04>[MOVE]{GrandMaster}LF
<13:45:06>[MOVE]{GrandMaster}ME
<13:45:09>[MOVE]{GrandMaster}NE
<13:45:11>[MOVE]{GrandMaster}MH
<13:45:11>[MOVE]{GrandMaster}MG
<13:45:12>[MOVE]{GrandMaster}KJ
<13:45:24>[TALK]{GrandMaster}many variants here, but all sure win
<13:45:26>[TALK]{Fermat}nice
<13:45:32>[TALK]{Guest280}nice
<13:45:44>[TALK]{GrandMaster}we dont have time to show them all. but you can find them easily, I believe
<13:46:04>[BACK]{GrandMaster}
<13:46:05>[BACK]{GrandMaster}
<13:46:05>[MOVE]{GrandMaster}MI
<13:46:09>[MOVE]{GrandMaster}KJ
<13:46:12>[MOVE]{GrandMaster}JK
<13:46:14>[MOVE]{GrandMaster}JI
<13:46:15>[MOVE]{GrandMaster}IJ
<13:46:21>[MOVE]{GrandMaster}NI
<13:46:22>[MOVE]{GrandMaster}OJ
<13:46:24>[MOVE]{GrandMaster}LK
<13:46:25>[MOVE]{GrandMaster}ML
<13:46:27>[MOVE]{GrandMaster}NG
<13:46:33>[MOVE]{GrandMaster}KD
<13:46:34>[MOVE]{GrandMaster}LC
<13:46:36>[MOVE]{GrandMaster}NH
<13:46:41>[MOVE]{GrandMaster}LI
<13:46:42>[MOVE]{GrandMaster}OF
<13:46:46>[MOVE]{GrandMaster}KL
<13:46:47>[MOVE]{GrandMaster}MJ
<13:46:49>[MOVE]{GrandMaster}KK
<13:46:50>[MOVE]{GrandMaster}KI
<13:46:53>[MOVE]{GrandMaster}LJ
<13:46:59>[MOVE]{GrandMaster}LH
<13:47:00>[MOVE]{GrandMaster}MD
<13:47:08>[TALK]{Fermat}cool
<13:47:35>[BACK]{GrandMaster}
<13:47:36>[BACK]{GrandMaster}
<13:47:36>[BACK]{GrandMaster}
<13:47:36>[BACK]{GrandMaster}
<13:47:36>[BACK]{GrandMaster}
<13:47:36>[BACK]{GrandMaster}
<13:47:37>[BACK]{GrandMaster}
<13:47:37>[BACK]{GrandMaster}
<13:47:37>[BACK]{GrandMaster}
<13:47:37>[BACK]{GrandMaster}
<13:47:37>[BACK]{GrandMaster}
<13:47:37>[BACK]{GrandMaster}
<13:47:37>[BACK]{GrandMaster}
<13:47:37>[BACK]{GrandMaster}
<13:47:38>[BACK]{GrandMaster}
<13:47:38>[BACK]{GrandMaster}
<13:47:38>[BACK]{GrandMaster}
<13:47:38>[BACK]{GrandMaster}
<13:47:38>[BACK]{GrandMaster}
<13:47:39>[BACK]{GrandMaster}
<13:47:39>[BACK]{GrandMaster}
<13:47:39>[BACK]{GrandMaster}
<13:47:40>[MOVE]{GrandMaster}MG
<13:47:41>[MOVE]{GrandMaster}KJ
<13:47:46>[MOVE]{GrandMaster}LI
<13:47:47>[MOVE]{GrandMaster}IJ
<13:47:51>[MOVE]{GrandMaster}JI
<13:47:57>[TALK]{virag}jah
<13:47:59>[MOVE]{GrandMaster}KL
<13:47:59>[MOVE]{GrandMaster}JK
<13:48:02>[MOVE]{GrandMaster}KI
<13:48:03>[MOVE]{GrandMaster}KK
<13:48:05>[MOVE]{GrandMaster}JJ
<13:48:05>[MOVE]{GrandMaster}LJ
<13:48:08>[MOVE]{GrandMaster}NI
<13:48:08>[MOVE]{GrandMaster}OJ
<13:48:09>[MOVE]{GrandMaster}MJ
<13:48:19>[TALK]{Fermat}36-38
<13:48:21>[BACK]{GrandMaster}
<13:48:21>[BACK]{GrandMaster}
<13:48:21>[BACK]{GrandMaster}
<13:48:21>[BACK]{GrandMaster}
<13:48:22>[BACK]{GrandMaster}
<13:48:22>[BACK]{GrandMaster}
<13:48:22>[BACK]{GrandMaster}
<13:48:23>[MOVE]{GrandMaster}JJ
<13:48:23>[MOVE]{GrandMaster}LJ
<13:48:24>[MOVE]{GrandMaster}KI
<13:48:24>[MOVE]{GrandMaster}KK
<13:48:25>[MOVE]{GrandMaster}NI
<13:48:26>[MOVE]{GrandMaster}OJ
<13:48:26>[MOVE]{GrandMaster}MJ
<13:48:29>[TALK]{GrandMaster}sorry :)
<13:48:38>[TALK]{Fermat}cool :)
<13:48:48>[TALK]{GrandMaster}anyway, its sure win
<13:48:51>[BACK]{GrandMaster}
<13:48:51>[BACK]{GrandMaster}
<13:48:51>[BACK]{GrandMaster}
<13:48:51>[BACK]{GrandMaster}
<13:48:51>[BACK]{GrandMaster}
<13:48:52>[BACK]{GrandMaster}
<13:48:52>[BACK]{GrandMaster}
<13:48:52>[BACK]{GrandMaster}
<13:48:52>[BACK]{GrandMaster}
<13:48:52>[BACK]{GrandMaster}
<13:48:52>[BACK]{GrandMaster}
<13:48:52>[BACK]{GrandMaster}
<13:48:53>[BACK]{GrandMaster}
<13:48:53>[BACK]{GrandMaster}
<13:48:53>[BACK]{GrandMaster}
<13:48:53>[BACK]{GrandMaster}
<13:48:53>[TALK]{renjunewbie}23
<13:48:53>[BACK]{GrandMaster}
<13:48:53>[BACK]{GrandMaster}
<13:48:55>[BACK]{GrandMaster}
<13:48:57>[TALK]{GrandMaster}yes
<13:48:59>[MOVE]{GrandMaster}MF
<13:49:00>[MOVE]{GrandMaster}NE
<13:49:01>[MOVE]{GrandMaster}LF
<13:49:01>[MOVE]{GrandMaster}NF
<13:49:10>[MOVE]{GrandMaster}LI
<13:49:10>[MOVE]{GrandMaster}LH
<13:49:15>[MOVE]{GrandMaster}MH
<13:49:26>[TALK]{GrandMaster}so 23 must defend at right side
<13:49:28>[BACK]{GrandMaster}
<13:49:28>[BACK]{GrandMaster}
<13:49:29>[BACK]{GrandMaster}
<13:49:29>[BACK]{GrandMaster}
<13:49:29>[BACK]{GrandMaster}
<13:49:29>[BACK]{GrandMaster}
<13:49:29>[BACK]{GrandMaster}
<13:49:29>[BACK]{GrandMaster}
<13:49:30>[BACK]{GrandMaster}
<13:49:30>[BACK]{GrandMaster}
<13:49:30>[BACK]{GrandMaster}
<13:49:31>[BACK]{GrandMaster}
<13:49:31>[BACK]{GrandMaster}
<13:49:31>[BACK]{GrandMaster}
<13:49:33>[NEXT]{GrandMaster}
<13:49:34>[NEXT]{GrandMaster}
<13:49:34>[NEXT]{GrandMaster}
<13:49:34>[NEXT]{GrandMaster}
<13:49:34>[NEXT]{GrandMaster}
<13:49:35>[NEXT]{GrandMaster}
<13:49:36>[MOVE]{GrandMaster}MF
<13:49:46>[MOVE]{GrandMaster}GE
<13:49:53>[BACK]{GrandMaster}
<13:49:53>[BACK]{GrandMaster}
<13:50:14>[TALK]{GrandMaster}lets see other 15 quickly then we end lesson
<13:50:15>[BACK]{GrandMaster}
<13:50:15>[BACK]{GrandMaster}
<13:50:15>[BACK]{GrandMaster}
<13:50:15>[BACK]{GrandMaster}
<13:50:15>[BACK]{GrandMaster}
<13:50:15>[BACK]{GrandMaster}
<13:50:16>[BACK]{GrandMaster}
<13:50:16>[BACK]{GrandMaster}
<13:50:17>[MOVE]{GrandMaster}JH
<13:50:26>[TALK]{I_am_here}h10
<13:50:31>[MOVE]{GrandMaster}HJ
<13:50:36>[MOVE]{GrandMaster}LE
<13:50:37>[MOVE]{GrandMaster}JE
<13:50:39>[MOVE]{GrandMaster}ID
<13:50:40>[MOVE]{GrandMaster}JD
<13:50:42>[MOVE]{GrandMaster}KE
<13:50:42>[MOVE]{GrandMaster}JC
<13:50:43>[MOVE]{GrandMaster}JF
<13:50:44>[MOVE]{GrandMaster}IG
<13:50:52>[TALK]{GrandMaster}this is from Japan Meijin tournament
<13:51:38>[TALK]{GrandMaster}black activity has been blocked
<13:51:52>[BACK]{GrandMaster}
<13:51:52>[BACK]{GrandMaster}
<13:51:52>[BACK]{GrandMaster}
<13:51:53>[BACK]{GrandMaster}
<13:51:53>[BACK]{GrandMaster}
<13:51:53>[BACK]{GrandMaster}
<13:51:53>[BACK]{GrandMaster}
<13:51:53>[BACK]{GrandMaster}
<13:51:54>[BACK]{GrandMaster}
<13:51:54>[MOVE]{GrandMaster}KG
<13:52:00>[TALK]{GrandMaster}this 16 maybe also possible
<13:52:17>[MOVE]{GrandMaster}JG
<13:52:21>[MOVE]{GrandMaster}IE
<13:52:23>[BACK]{GrandMaster}
<13:52:24>[MOVE]{GrandMaster}KH
<13:52:25>[BACK]{GrandMaster}
<13:52:40>[TALK]{GrandMaster}you can find games in database for this variant
<13:52:43>[TALK]{GrandMaster}black no success
<13:52:55>[BACK]{GrandMaster}
<13:52:55>[BACK]{GrandMaster}
<13:52:56>[BACK]{GrandMaster}
<13:52:56>[MOVE]{GrandMaster}HJ
<13:52:57>[MOVE]{GrandMaster}JH
<13:53:07>[TALK]{GrandMaster}and if 15-top, then 16-j8
<13:53:18>[MOVE]{GrandMaster}IG
<13:53:19>[MOVE]{GrandMaster}GI
<13:53:25>[MOVE]{GrandMaster}KH
<13:53:26>[MOVE]{GrandMaster}LG
<13:53:28>[MOVE]{GrandMaster}JE
<13:53:30>[MOVE]{GrandMaster}JJ
<13:53:31>[MOVE]{GrandMaster}JG
<13:53:32>[MOVE]{GrandMaster}HE
<13:53:33>[MOVE]{GrandMaster}JK
<13:53:45>[TALK]{GrandMaster}something like that
<13:54:05>[TALK]{GrandMaster}let me show a game of ando and end the lesson
<13:54:06>[BACK]{GrandMaster}
<13:54:06>[BACK]{GrandMaster}
<13:54:07>[BACK]{GrandMaster}
<13:54:07>[BACK]{GrandMaster}
<13:54:07>[BACK]{GrandMaster}
<13:54:07>[BACK]{GrandMaster}
<13:54:07>[BACK]{GrandMaster}
<13:54:08>[BACK]{GrandMaster}
<13:54:10>[TALK]{I_am_here}18 - k?8
<13:54:11>[BACK]{GrandMaster}
<13:54:12>[MOVE]{GrandMaster}GI
<13:54:13>[MOVE]{GrandMaster}IK
<13:54:32>[TALK]{GrandMaster}maybe
<13:54:37>[MOVE]{GrandMaster}JG
<13:54:44>[MOVE]{GrandMaster}HE
<13:54:46>[MOVE]{GrandMaster}GE
<13:54:46>[TALK]{renjunewbie}K8
<13:54:50>[MOVE]{GrandMaster}EG
<13:54:56>[MOVE]{GrandMaster}KH
<13:54:59>[MOVE]{GrandMaster}IJ
<13:55:07>[MOVE]{GrandMaster}JD
<13:55:11>[MOVE]{GrandMaster}KI
<13:55:11>[MOVE]{GrandMaster}LJ
<13:55:13>[MOVE]{GrandMaster}JJ
<13:55:14>[MOVE]{GrandMaster}LI
<13:55:15>[MOVE]{GrandMaster}MJ
<13:55:16>[MOVE]{GrandMaster}LH
<13:55:19>[MOVE]{GrandMaster}JK
<13:55:19>[MOVE]{GrandMaster}KL
<13:55:20>[MOVE]{GrandMaster}LG
<13:55:23>[MOVE]{GrandMaster}JE
<13:55:23>[MOVE]{GrandMaster}JF
<13:55:24>[MOVE]{GrandMaster}HD
<13:55:24>[MOVE]{GrandMaster}ID
<13:55:38>[MOVE]{GrandMaster}LK
<13:55:38>[MOVE]{GrandMaster}LL
<13:55:39>[MOVE]{GrandMaster}GK
<13:55:40>[MOVE]{GrandMaster}GL
<13:55:41>[MOVE]{GrandMaster}FL
<13:55:41>[MOVE]{GrandMaster}EM
<13:55:43>[MOVE]{GrandMaster}GM
<13:55:44>[MOVE]{GrandMaster}EJ
<13:55:47>[MOVE]{GrandMaster}HN
<13:56:04>[TALK]{GrandMaster}white wins now
<13:56:06>[TALK]{yyfcsd}c12
<13:56:10>[TALK]{GrandMaster}good
<13:56:11>[MOVE]{GrandMaster}CL
<13:56:12>[MOVE]{GrandMaster}DK
<13:56:13>[MOVE]{GrandMaster}EI
<13:56:22>[TALK]{GrandMaster}4-3-3
<13:56:26>[TALK]{SamSite}great
<13:56:26>[TALK]{GrandMaster}beautiful
<13:56:27>[TALK]{Fermat}yes
<13:56:43>[TALK]{Fermat}white must be Ando:)
<13:56:44>[TALK]{GrandMaster}Today's conent is kind of "DRY"
<13:56:50>[TALK]{GrandMaster}thanks for being with us
<13:56:56>[TALK]{SamSite}nonsense, good lesson
<13:57:09>[TALK]{GrandMaster}here's your cp!
<13:57:11>[CREDIT] Before, bergamot, casar, Fermat, forsaken, iris, jamphen, leto, longj, Morden, ouyang, SamSite, scm2000, shuwang, slamduk, sosei, virag, weigui, yzhnie.
