<16:36:56>[RESET]005004HHHIJJIIMG
<16:37:08>[TALK]{GrandMaster}hello, everyone
<16:37:18>[TALK]{GrandMaster}welcome to online theory lesson
<16:37:22>[TALK]{LiuJianping}hi
<16:37:29>[TALK]{GrandMaster}we continue the d3 lessons now
<16:37:33>[MOVE]{GrandMaster}JH
<16:37:34>[MOVE]{GrandMaster}IG
<16:37:41>[MOVE]{GrandMaster}IJ
<16:37:45>[TALK]{Ando}hello!
<16:37:56>[TALK]{GrandMaster}the main topic tonight is 7-i10
<16:38:21>[TALK]{GrandMaster}maybe it is the most popular black move after 6-i7
<16:38:29>[MOVE]{GrandMaster}KJ
<16:38:49>[TALK]{GrandMaster}8-k10 also popular
<16:38:58>[BACK]{GrandMaster}
<16:39:17>[TALK]{GrandMaster}I found in email tournament, tunnet tried this 8th move
<16:39:23>[MOVE]{GrandMaster}KH
<16:39:43>[TALK]{GrandMaster}in his game aginst sindy(pbem id)
<16:40:08>[TALK]{GrandMaster}although it is interesting too
<16:40:43>[TALK]{GrandMaster}we dont analyze it, because this game not finish yet
<16:40:57>[BACK]{GrandMaster}
<16:40:58>[MOVE]{GrandMaster}KJ
<16:41:08>[TALK]{GrandMaster}we focus on this 8th move
<16:41:22>[TALK]{GrandMaster}there are many possible 9th moves
<16:41:33>[TALK]{AUTHOR}I11
<16:41:37>[TALK]{GrandMaster}which make this variant hard for teachers
<16:42:15>[TALK]{GrandMaster}you mean i11 now, author?
<16:42:31>[TALK]{AUTHOR}yeah
<16:42:57>[TALK]{GrandMaster}yes, it is interesting
<16:42:59>[MOVE]{GrandMaster}IK
<16:43:11>[MOVE]{GrandMaster}JI
<16:43:13>[MOVE]{GrandMaster}KI
<16:43:24>[TALK]{GrandMaster}k9 forced
<16:43:30>[MOVE]{GrandMaster}HL
<16:43:30>[TALK]{mestupid}difficult
<16:43:39>[TALK]{GrandMaster}and now, how to continue?
<16:43:55>[TALK]{AUTHOR}I8
<16:43:59>[MOVE]{GrandMaster}IH
<16:44:23>[TALK]{GrandMaster}how to block, left or right?
<16:44:34>[TALK]{AUTHOR}left
<16:44:35>[TALK]{scm2000}L
<16:44:36>[TALK]{bergamot}L
<16:44:40>[TALK]{SSHJ}l
<16:44:40>[TALK]{yzhnie}l
<16:44:49>[MOVE]{GrandMaster}GH
<16:45:01>[TALK]{GrandMaster}anyway, is k8 possible?
<16:45:01>[TALK]{AUTHOR}F9
<16:45:40>[MOVE]{GrandMaster}FI
<16:45:41>[MOVE]{GrandMaster}GJ
<16:45:47>[TALK]{AUTHOR}G9
<16:45:50>[TALK]{GrandMaster}here first
<16:45:53>[MOVE]{GrandMaster}GI
<16:46:17>[MOVE]{GrandMaster}FH
<16:46:43>[TALK]{GrandMaster}and then?
<16:46:55>[TALK]{AUTHOR}black has many chooses
<16:46:59>[TALK]{GrandMaster}yes
<16:47:11>[TALK]{GrandMaster}what's the outcome?
<16:47:29>[TALK]{AUTHOR}F11£¬M9¡£¡£¡£
<16:47:30>[TALK]{wolfzhou}little advantage?
<16:48:10>[TALK]{GrandMaster}how about some example game?
<16:48:16>[TALK]{GrandMaster}author as black
<16:48:25>[TALK]{GrandMaster}and I pick up some of you as white
<16:48:46>[TALK]{GrandMaster}just some example,ok?
<16:48:59>[TALK]{AUTHOR}ok
<16:48:59>[TALK]{Guest464}sure
<16:49:16>[MOVE]{AUTHOR}EI
<16:49:30>[TALK]{GrandMaster}author and sshj, please
<16:49:33>[MOVE]{SSHJ}FJ
<16:49:44>[MOVE]{AUTHOR}EJ
<16:50:09>[MOVE]{SSHJ}EL
<16:50:31>[MOVE]{AUTHOR}FK
<16:50:37>[MOVE]{SSHJ}GL
<16:51:01>[MOVE]{AUTHOR}FL
<16:51:40>[MOVE]{SSHJ}GK
<16:51:59>[MOVE]{AUTHOR}GM
<16:52:10>[MOVE]{SSHJ}EK
<16:52:27>[MOVE]{AUTHOR}JN
<16:53:13>[TALK]{GrandMaster}it turns to somewhat balanced position, yes? maybe black will be a little more active.
<16:53:23>[TALK]{AUTHOR}yeah
<16:53:25>[TALK]{AUTHOR}ok
<16:53:28>[TALK]{GrandMaster}thanks, sshj and author, good warming game:)
<16:53:33>[TALK]{SSHJ}:)
<16:53:37>[TALK]{wolfzhou}£¿
<16:53:57>[TALK]{GrandMaster}and others maybe need to warm up there fingers now:)
<16:54:31>[TALK]{GrandMaster}this variant is interesting
<16:54:39>[CHECKRESULT] callings, Intotherenju, SSHJ, scm2000, sunrain, bergamot, sakura, LiuJianping, yzhnie, whte, dhalsim, kawamura, wolfzhou, sosei, AUTHOR, weigui, moocheng, casar, span, mestupid, dittp, Aurora.
<16:54:40>[TALK]{GrandMaster}many possible ways for both sides
<16:55:17>[TALK]{GrandMaster}and skillful players can lead the position to their favourite style
<16:55:26>[GOTO]{GrandMaster}008
<16:55:45>[TALK]{GrandMaster}we try some other 9th moves
<16:55:50>[MOVE]{GrandMaster}JI
<16:55:58>[TALK]{GrandMaster}j9 is one of them
<16:56:07>[TALK]{GrandMaster}now upper or lower?
<16:56:20>[TALK]{sunrain}u
<16:56:27>[TALK]{AUTHOR}upper
<16:56:30>[TALK]{wolfzhou}u
<16:56:35>[TALK]{scm2000}u
<16:56:38>[TALK]{bergamot}up
<16:56:38>[TALK]{span}u
<16:56:40>[TALK]{GrandMaster}good
<16:56:49>[TALK]{GrandMaster}j11 forced
<16:56:57>[TALK]{GrandMaster}otherwise black wins by vct
<16:56:58>[MOVE]{GrandMaster}JG
<16:56:59>[MOVE]{GrandMaster}HK
<16:57:00>[MOVE]{GrandMaster}KH
<16:57:05>[MOVE]{GrandMaster}HL
<16:57:09>[TALK]{Aurora}H12
<16:57:26>[TALK]{Aurora}black wins
<16:57:28>[TALK]{GrandMaster}and no defence now
<16:57:49>[MOVE]{GrandMaster}JL
<16:57:54>[MOVE]{GrandMaster}HM
<16:57:57>[MOVE]{GrandMaster}HN
<16:57:57>[MOVE]{GrandMaster}GM
<16:57:58>[MOVE]{GrandMaster}KI
<16:57:59>[MOVE]{GrandMaster}FM
<16:58:03>[TALK]{GrandMaster}example
<16:58:11>[BACK]{GrandMaster}
<16:58:12>[BACK]{GrandMaster}
<16:58:15>[GOTO]{GrandMaster}009
<16:58:16>[MOVE]{GrandMaster}JK
<16:58:27>[TALK]{GrandMaster}so j11 needed
<16:59:00>[TALK]{GrandMaster}there are many possible development after 10th move
<16:59:21>[MOVE]{GrandMaster}HK
<16:59:23>[MOVE]{GrandMaster}KH
<16:59:36>[TALK]{GrandMaster}this is one of the examples
<16:59:50>[TALK]{GrandMaster}we see the pattern now
<17:00:05>[TALK]{GrandMaster}what can black do now?
<17:00:28>[TALK]{GrandMaster}we try some active style first
<17:00:41>[TALK]{wolfzhou}i12?
<17:00:41>[MOVE]{GrandMaster}GJ
<17:00:42>[TALK]{AUTHOR}G10 or K9?
<17:00:43>[TALK]{sunrain}h12?
<17:00:51>[TALK]{GrandMaster}g10 first
<17:01:01>[TALK]{GrandMaster}it is very interesting position now
<17:01:22>[TALK]{GrandMaster}who want to suggest the next move?
<17:01:38>[TALK]{AUTHOR}I12
<17:02:12>[TALK]{sunrain}k7?
<17:02:19>[TALK]{Guest459}k7
<17:02:41>[TALK]{GrandMaster}actually, white can win here
<17:02:46>[TALK]{Guest464}..
<17:02:51>[TALK]{Guest446}k9
<17:02:51>[TALK]{GrandMaster}with k7
<17:02:54>[MOVE]{GrandMaster}KG
<17:03:11>[BACK]{GrandMaster}
<17:03:12>[MOVE]{GrandMaster}IL
<17:03:13>[MOVE]{GrandMaster}LI
<17:03:14>[MOVE]{GrandMaster}KG
<17:03:20>[TALK]{GrandMaster}if i12 first
<17:03:28>[TALK]{GrandMaster}then now black can defence
<17:03:31>[MOVE]{GrandMaster}KI
<17:03:36>[BACK]{GrandMaster}
<17:03:37>[BACK]{GrandMaster}
<17:03:39>[BACK]{GrandMaster}
<17:03:40>[BACK]{GrandMaster}
<17:03:41>[MOVE]{GrandMaster}KG
<17:03:46>[TALK]{GrandMaster}so just k7 here
<17:03:54>[MOVE]{GrandMaster}KI
<17:04:10>[TALK]{GrandMaster}if black defend at k9
<17:04:12>[MOVE]{GrandMaster}JG
<17:04:13>[MOVE]{GrandMaster}HG
<17:04:18>[MOVE]{GrandMaster}LI
<17:04:21>[TALK]{GrandMaster}easy win
<17:04:23>[BACK]{GrandMaster}
<17:04:24>[BACK]{GrandMaster}
<17:04:25>[BACK]{GrandMaster}
<17:04:26>[BACK]{GrandMaster}
<17:04:27>[MOVE]{GrandMaster}JG
<17:04:28>[TALK]{Guest459}j7
<17:04:34>[TALK]{GrandMaster}so j7 needed
<17:04:52>[MOVE]{GrandMaster}JF
<17:04:53>[MOVE]{GrandMaster}KI
<17:04:54>[MOVE]{GrandMaster}LH
<17:05:10>[MOVE]{GrandMaster}IE
<17:05:10>[TALK]{Guest459}i5
<17:05:12>[MOVE]{GrandMaster}MH
<17:05:22>[MOVE]{GrandMaster}LI
<17:05:23>[MOVE]{GrandMaster}MI
<17:05:25>[MOVE]{GrandMaster}NJ
<17:05:25>[MOVE]{GrandMaster}MG
<17:05:34>[MOVE]{GrandMaster}MJ
<17:05:35>[MOVE]{GrandMaster}LF
<17:05:47>[TALK]{GrandMaster}double vcf
<17:06:00>[MOVE]{GrandMaster}NH
<17:06:07>[MOVE]{GrandMaster}MF
<17:06:09>[BACK]{GrandMaster}
<17:06:10>[BACK]{GrandMaster}
<17:06:11>[BACK]{GrandMaster}
<17:06:12>[BACK]{GrandMaster}
<17:06:13>[MOVE]{GrandMaster}MF
<17:06:19>[TALK]{GrandMaster}if 25 here
<17:06:31>[MOVE]{GrandMaster}KK
<17:06:43>[TALK]{GrandMaster}m11 and n8, double vcf too
<17:07:05>[GOTO]{GrandMaster}018
<17:07:06>[MOVE]{GrandMaster}MI
<17:07:24>[TALK]{GrandMaster}change 19 now
<17:07:27>[MOVE]{GrandMaster}IE
<17:07:28>[MOVE]{GrandMaster}HD
<17:07:28>[MOVE]{GrandMaster}IF
<17:07:29>[MOVE]{GrandMaster}IH
<17:07:30>[MOVE]{GrandMaster}KF
<17:07:39>[MOVE]{GrandMaster}LF
<17:07:40>[MOVE]{GrandMaster}JE
<17:07:57>[TALK]{GrandMaster}no defence
<17:07:59>[TALK]{GrandMaster}yes?
<17:08:20>[TALK]{Guest446}g8
<17:08:25>[MOVE]{GrandMaster}GH
<17:08:27>[MOVE]{GrandMaster}FH
<17:08:30>[TALK]{GrandMaster}then?
<17:08:36>[TALK]{Guest446}g12
<17:08:47>[MOVE]{GrandMaster}GL
<17:08:47>[TALK]{Guest446}try
<17:08:48>[MOVE]{GrandMaster}FM
<17:09:03>[TALK]{GrandMaster}there is a cut
<17:09:18>[MOVE]{GrandMaster}GI
<17:09:19>[MOVE]{GrandMaster}GK
<17:09:20>[MOVE]{GrandMaster}GF
<17:09:21>[MOVE]{GrandMaster}GG
<17:09:45>[TALK]{GrandMaster}and over
<17:09:54>[TALK]{wolfzhou}y
<17:09:57>[GOTO]{GrandMaster}024
<17:09:59>[MOVE]{GrandMaster}HF
<17:10:11>[TALK]{GrandMaster}easy vcf
<17:10:13>[MOVE]{GrandMaster}KE
<17:10:14>[MOVE]{GrandMaster}KD
<17:10:15>[MOVE]{GrandMaster}LF
<17:10:16>[MOVE]{GrandMaster}MF
<17:10:17>[MOVE]{GrandMaster}IC
<17:10:19>[MOVE]{GrandMaster}ID
<17:10:20>[MOVE]{GrandMaster}JD
<17:10:35>[TALK]{GrandMaster}so this 13 dead
<17:10:39>[GOTO]{GrandMaster}012
<17:10:44>[TALK]{callings}f10
<17:10:50>[MOVE]{GrandMaster}HL
<17:10:54>[BACK]{GrandMaster}
<17:10:56>[MOVE]{GrandMaster}FJ
<17:11:04>[TALK]{callings}sorry
<17:11:10>[TALK]{GrandMaster}ok
<17:11:12>[BACK]{GrandMaster}
<17:11:13>[MOVE]{GrandMaster}HL
<17:11:31>[TALK]{GrandMaster}we check this 13 now
<17:11:38>[BACK]{GrandMaster}
<17:11:39>[MOVE]{GrandMaster}FJ
<17:11:45>[TALK]{GrandMaster}if 13-f10
<17:11:52>[TALK]{GrandMaster}same 14th move
<17:11:57>[TALK]{GrandMaster}14-k7 works
<17:11:59>[BACK]{GrandMaster}
<17:12:00>[MOVE]{GrandMaster}HL
<17:12:01>[TALK]{Guest459}y
<17:12:18>[TALK]{GrandMaster}13-h12 a vct threat
<17:12:31>[MOVE]{GrandMaster}GL
<17:12:41>[TALK]{GrandMaster}14 a simple defence
<17:13:03>[TALK]{GrandMaster}how to continue now?
<17:13:12>[TALK]{GrandMaster}any suggestion?
<17:13:34>[TALK]{Guest451}f10
<17:13:38>[MOVE]{GrandMaster}FJ
<17:14:02>[TALK]{GrandMaster}guests more active tonight:)
<17:14:08>[TALK]{Guest459}f10
<17:14:12>[MOVE]{GrandMaster}GK
<17:14:16>[TALK]{sunrain}seems good:)
<17:14:23>[TALK]{GrandMaster}f10 a nice move
<17:14:47>[TALK]{GrandMaster}but be careful now
<17:15:09>[TALK]{GrandMaster}white 16th move careat another vct threat while defending
<17:15:25>[MOVE]{GrandMaster}GM
<17:15:34>[TALK]{GrandMaster}17 try to keep tempo
<17:15:38>[MOVE]{GrandMaster}IK
<17:15:43>[TALK]{GrandMaster}if 18 middle
<17:15:49>[TALK]{GrandMaster}easy win
<17:16:02>[MOVE]{GrandMaster}HM
<17:16:03>[MOVE]{GrandMaster}HJ
<17:16:04>[MOVE]{GrandMaster}FM
<17:16:05>[MOVE]{GrandMaster}IM
<17:16:06>[MOVE]{GrandMaster}FL
<17:16:19>[TALK]{GrandMaster}and then fourthree
<17:16:22>[BACK]{GrandMaster}
<17:16:23>[BACK]{GrandMaster}
<17:16:24>[BACK]{GrandMaster}
<17:16:25>[BACK]{GrandMaster}
<17:16:26>[BACK]{GrandMaster}
<17:16:27>[BACK]{GrandMaster}
<17:16:28>[MOVE]{GrandMaster}KI
<17:16:46>[MOVE]{GrandMaster}KG
<17:16:54>[TALK]{GrandMaster}k7 must
<17:16:59>[TALK]{Guest459}y
<17:17:16>[MOVE]{GrandMaster}GJ
<17:17:28>[TALK]{GrandMaster}20 seems passive
<17:17:35>[TALK]{GrandMaster}but it does work
<17:18:01>[MOVE]{GrandMaster}HM
<17:18:02>[MOVE]{GrandMaster}HN
<17:18:05>[MOVE]{GrandMaster}GI
<17:18:20>[TALK]{GrandMaster}difficult to both sides now
<17:18:31>[BACK]{GrandMaster}
<17:18:32>[BACK]{GrandMaster}
<17:18:34>[BACK]{GrandMaster}
<17:18:51>[GOTO]{GrandMaster}012
<17:18:52>[MOVE]{GrandMaster}KI
<17:19:17>[TALK]{GrandMaster}13 is a calm move
<17:19:24>[TALK]{Guest460}is it good?
<17:19:47>[TALK]{GrandMaster}if white not careful enough
<17:20:01>[TALK]{GrandMaster}such as here
<17:20:03>[MOVE]{GrandMaster}JG
<17:20:28>[TALK]{GrandMaster}then black can carry out strong dirrect attack
<17:20:31>[MOVE]{GrandMaster}HL
<17:20:32>[MOVE]{GrandMaster}IK
<17:20:46>[MOVE]{GrandMaster}GL
<17:20:47>[MOVE]{GrandMaster}FM
<17:20:48>[MOVE]{GrandMaster}IL
<17:20:49>[MOVE]{GrandMaster}JL
<17:20:53>[MOVE]{GrandMaster}GJ
<17:20:57>[MOVE]{GrandMaster}FI
<17:21:01>[MOVE]{GrandMaster}GI
<17:21:02>[MOVE]{GrandMaster}GK
<17:21:03>[MOVE]{GrandMaster}HM
<17:21:04>[MOVE]{GrandMaster}HN
<17:21:42>[TALK]{Guest451}gg~
<17:21:44>[MOVE]{GrandMaster}FJ
<17:21:45>[MOVE]{GrandMaster}HJ
<17:21:47>[MOVE]{GrandMaster}FL
<17:21:48>[MOVE]{GrandMaster}EL
<17:21:49>[MOVE]{GrandMaster}EJ
<17:21:51>[TALK]{wolfzhou}y
<17:22:00>[MOVE]{GrandMaster}FK
<17:22:01>[MOVE]{GrandMaster}EK
<17:22:01>[TALK]{yzhnie}gg
<17:22:03>[MOVE]{GrandMaster}DL
<17:22:04>[MOVE]{GrandMaster}DJ
<17:22:14>[TALK]{GrandMaster}almost all forced moves
<17:22:23>[TALK]{Guest460}ya
<17:22:38>[GOTO]{GrandMaster}013
<17:22:40>[TALK]{Guest443}gg
<17:22:48>[TALK]{AUTHOR}I11
<17:23:02>[MOVE]{GrandMaster}IK
<17:23:12>[TALK]{GrandMaster}so white needs to defend first
<17:23:19>[TALK]{GrandMaster}i11 is a good defence
<17:23:34>[MOVE]{GrandMaster}GJ
<17:23:39>[TALK]{AUTHOR}F10
<17:23:52>[TALK]{span}.
<17:23:53>[TALK]{GrandMaster}there are some possible development
<17:24:05>[TALK]{GrandMaster}g10 or L9 etc.
<17:24:07>[MOVE]{GrandMaster}FJ
<17:24:20>[MOVE]{GrandMaster}FI
<17:24:32>[MOVE]{GrandMaster}IL
<17:24:33>[MOVE]{GrandMaster}LI
<17:24:46>[TALK]{GrandMaster}quite balance now
<17:24:52>[GOTO]{GrandMaster}014
<17:24:53>[MOVE]{GrandMaster}LI
<17:25:05>[TALK]{GrandMaster}another choice
<17:25:37>[TALK]{GrandMaster}calm move
<17:25:42>[TALK]{GrandMaster}waiting style
<17:25:58>[BACK]{GrandMaster}
<17:25:58>[BACK]{GrandMaster}
<17:26:00>[MOVE]{GrandMaster}HL
<17:26:06>[TALK]{GrandMaster}here
<17:26:17>[TALK]{GrandMaster}also possible
<17:26:30>[TALK]{GrandMaster}leads to balance position again
<17:26:38>[BACK]{GrandMaster}
<17:26:39>[BACK]{GrandMaster}
<17:26:40>[BACK]{GrandMaster}
<17:26:41>[BACK]{GrandMaster}
<17:26:41>[MOVE]{GrandMaster}IL
<17:26:51>[TALK]{GrandMaster}we try another 11th move
<17:27:05>[MOVE]{GrandMaster}KH
<17:27:06>[MOVE]{GrandMaster}KI
<17:27:12>[TALK]{GrandMaster}similar position
<17:27:15>[MOVE]{GrandMaster}JG
<17:27:19>[TALK]{GrandMaster}if 14 here
<17:27:28>[TALK]{GrandMaster}almost same attack
<17:27:37>[MOVE]{GrandMaster}HL
<17:27:38>[MOVE]{GrandMaster}IK
<17:27:39>[MOVE]{GrandMaster}GL
<17:27:40>[MOVE]{GrandMaster}JL
<17:27:41>[MOVE]{GrandMaster}HK
<17:27:42>[MOVE]{GrandMaster}FM
<17:27:43>[MOVE]{GrandMaster}GJ
<17:27:44>[MOVE]{GrandMaster}FI
<17:27:44>[MOVE]{GrandMaster}GI
<17:27:45>[MOVE]{GrandMaster}GK
<17:27:46>[MOVE]{GrandMaster}HM
<17:27:47>[MOVE]{GrandMaster}HN
<17:27:48>[MOVE]{GrandMaster}FJ
<17:27:49>[MOVE]{GrandMaster}HJ
<17:27:54>[MOVE]{GrandMaster}FL
<17:27:55>[MOVE]{GrandMaster}EL
<17:27:56>[MOVE]{GrandMaster}EJ
<17:27:58>[MOVE]{GrandMaster}FK
<17:27:58>[MOVE]{GrandMaster}EK
<17:27:59>[MOVE]{GrandMaster}DL
<17:28:00>[MOVE]{GrandMaster}DJ
<17:28:16>[TALK]{GrandMaster}so 14 need to be careful
<17:28:20>[GOTO]{GrandMaster}013
<17:28:20>[TALK]{span}y
<17:28:21>[MOVE]{GrandMaster}IK
<17:28:47>[TALK]{GrandMaster}such as here
<17:28:56>[BACK]{GrandMaster}
<17:28:57>[BACK]{GrandMaster}
<17:28:58>[BACK]{GrandMaster}
<17:29:00>[BACK]{GrandMaster}
<17:29:00>[BACK]{GrandMaster}
<17:29:01>[BACK]{GrandMaster}
<17:29:03>[MOVE]{GrandMaster}GJ
<17:29:07>[TALK]{GrandMaster}another 9th move
<17:29:23>[TALK]{GrandMaster}how about this move?
<17:29:29>[TALK]{GrandMaster}is it possible?
<17:29:54>[TALK]{GrandMaster}I saw many games ending with white win
<17:30:08>[TALK]{GrandMaster}there are two possilbe way
<17:30:22>[TALK]{GrandMaster}who suggest?
<17:30:35>[TALK]{Guest459}J9
<17:30:39>[TALK]{Guest446}j9
<17:30:45>[MOVE]{GrandMaster}JI
<17:30:47>[MOVE]{GrandMaster}KI
<17:30:51>[MOVE]{GrandMaster}IH
<17:30:52>[MOVE]{GrandMaster}HG
<17:30:55>[MOVE]{GrandMaster}LH
<17:31:03>[TALK]{GrandMaster}here is one possible development
<17:31:05>[CHECKRESULT] scm2000, weigui, whte, Aurora, sunrain, bergamot, dhalsim, sakura, AUTHOR, ouyang, SSHJ, callings, span, casar, moocheng, mestupid, wolfzhou, kawamura, Intotherenju, yzhnie.
<17:31:26>[TALK]{GrandMaster}and next move?
<17:31:53>[TALK]{GrandMaster}is right side strong enough for white?
<17:32:09>[TALK]{Guest464}L7 ?
<17:32:10>[TALK]{sunrain}seems so
<17:32:11>[TALK]{GrandMaster}can black play actively
<17:32:15>[TALK]{GrandMaster}?
<17:32:17>[MOVE]{GrandMaster}FI
<17:32:22>[TALK]{GrandMaster}such as here
<17:32:30>[TALK]{Guest464}guess not
<17:32:44>[TALK]{Aurora}L9
<17:32:49>[TALK]{GrandMaster}how can white do now?
<17:32:52>[TALK]{GrandMaster}others?
<17:32:55>[TALK]{Guest459}l9
<17:33:04>[TALK]{span}l9?
<17:33:14>[TALK]{GrandMaster}yes
<17:33:22>[TALK]{sunrain}L7?
<17:33:24>[TALK]{GrandMaster}white has no other choices
<17:33:26>[TALK]{bergamot}L7
<17:33:34>[TALK]{GrandMaster}passive style lost fast
<17:33:55>[MOVE]{GrandMaster}LI
<17:34:01>[TALK]{GrandMaster}L9 is correct
<17:34:22>[MOVE]{GrandMaster}LG
<17:34:35>[TALK]{Aurora}N8
<17:34:39>[MOVE]{GrandMaster}MH
<17:34:40>[TALK]{Aurora}M8
<17:34:45>[TALK]{Aurora}M9
<17:34:46>[MOVE]{GrandMaster}JK
<17:34:49>[TALK]{Aurora}M8
<17:34:54>[MOVE]{GrandMaster}IF
<17:34:55>[MOVE]{GrandMaster}IE
<17:34:56>[MOVE]{GrandMaster}KH
<17:35:02>[MOVE]{GrandMaster}JG
<17:35:03>[MOVE]{GrandMaster}NJ
<17:35:10>[TALK]{GrandMaster}and over
<17:35:19>[TALK]{GrandMaster}see the win?
<17:35:26>[TALK]{AUTHOR}y
<17:35:33>[TALK]{Aurora}Y
<17:35:39>[MOVE]{GrandMaster}NH
<17:35:40>[MOVE]{GrandMaster}MI
<17:35:41>[MOVE]{GrandMaster}KG
<17:35:41>[TALK]{casar}y
<17:35:42>[MOVE]{GrandMaster}LK
<17:35:42>[TALK]{yzhnie}y
<17:35:42>[TALK]{span}y
<17:35:43>[MOVE]{GrandMaster}ML
<17:35:45>[TALK]{bergamot}y
<17:35:47>[MOVE]{GrandMaster}LJ
<17:35:48>[MOVE]{GrandMaster}LL
<17:35:51>[MOVE]{GrandMaster}MJ
<17:35:55>[TALK]{SSHJ}y
<17:36:10>[TALK]{GrandMaster}so 15 cannot be too active
<17:36:15>[GOTO]{GrandMaster}014
<17:36:17>[MOVE]{GrandMaster}LI
<17:36:23>[MOVE]{GrandMaster}LE
<17:36:31>[EMOTE]{Xespok} says hi to everyone
<17:36:34>[TALK]{GrandMaster}15-L9 seems only
<17:36:57>[TALK]{GrandMaster}16 a active style
<17:37:02>[TALK]{GrandMaster}very strong
<17:37:11>[TALK]{GrandMaster}but is it enough for sure win?
<17:37:57>[MOVE]{GrandMaster}IF
<17:38:07>[TALK]{GrandMaster}we try here first
<17:38:18>[MOVE]{GrandMaster}JE
<17:38:23>[MOVE]{GrandMaster}JG
<17:38:25>[MOVE]{GrandMaster}KH
<17:38:28>[TALK]{GrandMaster}now
<17:38:35>[TALK]{Guest459}k
<17:38:40>[TALK]{GrandMaster}black must be careful again
<17:38:43>[MOVE]{GrandMaster}HE
<17:38:48>[TALK]{GrandMaster}if 21 here
<17:38:49>[TALK]{wolfzhou}maybe no sure win
<17:39:03>[TALK]{GrandMaster}white can white now
<17:39:18>[MOVE]{GrandMaster}LG
<17:39:20>[MOVE]{GrandMaster}ID
<17:39:32>[TALK]{wolfzhou}white can white?
<17:39:39>[MOVE]{GrandMaster}LF
<17:39:40>[MOVE]{GrandMaster}LD
<17:39:41>[MOVE]{GrandMaster}JD
<17:39:50>[TALK]{Guest459}win?
<17:40:00>[TALK]{GrandMaster}very promising, but not 100% sure
<17:40:11>[TALK]{GrandMaster}some examples
<17:40:32>[TALK]{GrandMaster}here, what can black do now?
<17:40:56>[MOVE]{GrandMaster}KD
<17:40:59>[BACK]{GrandMaster}
<17:41:00>[MOVE]{GrandMaster}KE
<17:41:06>[MOVE]{GrandMaster}JC
<17:41:22>[TALK]{GrandMaster}and then 4-3 at m6
<17:41:24>[BACK]{GrandMaster}
<17:41:25>[BACK]{GrandMaster}
<17:41:26>[MOVE]{GrandMaster}NE
<17:41:51>[MOVE]{GrandMaster}KE
<17:41:52>[MOVE]{GrandMaster}MG
<17:41:54>[MOVE]{GrandMaster}IE
<17:41:54>[MOVE]{GrandMaster}ME
<17:41:55>[MOVE]{GrandMaster}HF
<17:41:56>[MOVE]{GrandMaster}KC
<17:42:01>[MOVE]{GrandMaster}HB
<17:42:02>[MOVE]{GrandMaster}IC
<17:42:04>[MOVE]{GrandMaster}JB
<17:42:17>[TALK]{GrandMaster}so this 23 dead
<17:42:28>[GOTO]{GrandMaster}022
<17:42:30>[MOVE]{GrandMaster}KF
<17:42:37>[TALK]{GrandMaster}if 23 here
<17:42:40>[MOVE]{GrandMaster}LD
<17:42:40>[MOVE]{GrandMaster}LF
<17:42:41>[MOVE]{GrandMaster}MF
<17:42:42>[MOVE]{GrandMaster}NE
<17:42:43>[MOVE]{GrandMaster}KD
<17:42:44>[MOVE]{GrandMaster}JC
<17:42:48>[MOVE]{GrandMaster}ME
<17:42:55>[TALK]{GrandMaster}no defence again
<17:43:18>[TALK]{GrandMaster}so 21 is wrong
<17:43:39>[GOTO]{GrandMaster}020
<17:43:40>[MOVE]{GrandMaster}KE
<17:43:51>[TALK]{GrandMaster}but black can try some other passive block
<17:44:01>[TALK]{GrandMaster}such as 21-k5
<17:44:17>[TALK]{GrandMaster}I am not sure about the outcome here
<17:44:28>[MOVE]{GrandMaster}NH
<17:44:35>[TALK]{GrandMaster}white can be active
<17:44:54>[TALK]{Guest460}y
<17:44:54>[TALK]{GrandMaster}but I dont know whether it is sure win
<17:45:07>[TALK]{GrandMaster}so we change 10 now
<17:45:11>[GOTO]{GrandMaster}009
<17:45:13>[MOVE]{GrandMaster}JG
<17:45:18>[TALK]{GrandMaster}another choice
<17:45:27>[TALK]{GrandMaster}who suggest 11th move?
<17:45:49>[TALK]{GrandMaster}no one?
<17:45:52>[TALK]{sunrain}i8
<17:46:12>[TALK]{GrandMaster}others?
<17:46:12>[TALK]{AUTHOR}I8 is surly Lose
<17:46:24>[TALK]{sunrain}:)
<17:46:26>[MOVE]{GrandMaster}IH
<17:46:31>[TALK]{GrandMaster}can you show us?
<17:46:34>[MOVE]{AUTHOR}KH
<17:46:42>[MOVE]{AUTHOR}KI
<17:46:44>[MOVE]{AUTHOR}LI
<17:47:03>[BACK]{GrandMaster}
<17:47:04>[BACK]{GrandMaster}
<17:47:05>[MOVE]{GrandMaster}KG
<17:47:11>[TALK]{GrandMaster}how about here?
<17:47:28>[MOVE]{AUTHOR}LI
<17:47:32>[MOVE]{AUTHOR}MJ
<17:47:44>[MOVE]{AUTHOR}FG
<17:48:09>[MOVE]{GrandMaster}GH
<17:48:10>[MOVE]{GrandMaster}FH
<17:48:11>[MOVE]{GrandMaster}FI
<17:49:15>[TALK]{GrandMaster}black can struggle for a while, yes?
<17:49:24>[TALK]{AUTHOR}sorry this 19 is out of my thought
<17:49:32>[TALK]{Guest446}g7
<17:49:37>[TALK]{sunrain}struggle only a while:(
<17:49:48>[TALK]{GrandMaster}anyway
<17:49:55>[TALK]{GrandMaster}very strong attack
<17:49:57>[TALK]{GrandMaster}thanks
<17:50:10>[TALK]{wolfzhou}how to win then?
<17:50:18>[TALK]{GrandMaster}I am not sure
<17:50:35>[TALK]{GrandMaster}you can have more home analysis
<17:50:50>[TALK]{Aurora}£¿
<17:50:58>[TALK]{GrandMaster}actuualy I think 11-i8 is the only move not fast lose
<17:51:03>[GOTO]{GrandMaster}010
<17:51:05>[MOVE]{GrandMaster}KH
<17:51:08>[TALK]{GrandMaster}if 11 here
<17:51:10>[MOVE]{GrandMaster}IH
<17:51:10>[MOVE]{GrandMaster}HG
<17:51:16>[MOVE]{GrandMaster}LG
<17:51:18>[MOVE]{GrandMaster}KF
<17:51:21>[MOVE]{GrandMaster}KG
<17:51:22>[MOVE]{GrandMaster}MG
<17:51:23>[MOVE]{GrandMaster}LH
<17:51:28>[MOVE]{GrandMaster}IE
<17:51:32>[MOVE]{GrandMaster}LI
<17:51:34>[MOVE]{GrandMaster}LJ
<17:51:35>[MOVE]{GrandMaster}NG
<17:51:36>[MOVE]{GrandMaster}MH
<17:51:40>[MOVE]{GrandMaster}LE
<17:51:41>[MOVE]{GrandMaster}LF
<17:51:42>[MOVE]{GrandMaster}KD
<17:51:51>[TALK]{GrandMaster}white win
<17:51:56>[GOTO]{GrandMaster}012
<17:51:57>[MOVE]{GrandMaster}JI
<17:51:58>[MOVE]{GrandMaster}LG
<17:51:59>[MOVE]{GrandMaster}KG
<17:52:15>[MOVE]{GrandMaster}KF
<17:52:16>[MOVE]{GrandMaster}LE
<17:52:17>[MOVE]{GrandMaster}JE
<17:52:18>[MOVE]{GrandMaster}ID
<17:52:34>[MOVE]{GrandMaster}IF
<17:52:35>[MOVE]{GrandMaster}IE
<17:52:36>[MOVE]{GrandMaster}JF
<17:52:37>[MOVE]{GrandMaster}HF
<17:52:46>[MOVE]{GrandMaster}HG
<17:52:47>[MOVE]{GrandMaster}KD
<17:52:52>[MOVE]{GrandMaster}JC
<17:53:17>[TALK]{GrandMaster}so this 9 not so good as we expected
<17:53:30>[GOTO]{GrandMaster}008
<17:53:31>[MOVE]{GrandMaster}GH
<17:53:32>[BACK]{GrandMaster}
<17:53:33>[MOVE]{GrandMaster}GI
<17:53:40>[TALK]{GrandMaster}another one
<17:53:43>[MOVE]{GrandMaster}JG
<17:53:46>[TALK]{GrandMaster}if 10 here
<17:53:49>[TALK]{GrandMaster}black can win
<17:54:00>[MOVE]{GrandMaster}IH
<17:54:02>[MOVE]{GrandMaster}GH
<17:54:03>[MOVE]{GrandMaster}IK
<17:54:24>[TALK]{GrandMaster}no defence
<17:54:29>[BACK]{GrandMaster}
<17:54:29>[BACK]{GrandMaster}
<17:54:31>[MOVE]{GrandMaster}KH
<17:54:32>[MOVE]{GrandMaster}FJ
<17:54:37>[MOVE]{GrandMaster}GJ
<17:54:38>[MOVE]{GrandMaster}FH
<17:54:39>[MOVE]{GrandMaster}GH
<17:54:43>[MOVE]{GrandMaster}IK
<17:54:44>[MOVE]{GrandMaster}HJ
<17:54:45>[MOVE]{GrandMaster}FL
<17:54:48>[MOVE]{GrandMaster}EK
<17:54:49>[MOVE]{GrandMaster}FK
<17:54:49>[MOVE]{GrandMaster}FI
<17:54:53>[MOVE]{GrandMaster}GL
<17:54:54>[MOVE]{GrandMaster}FM
<17:54:55>[MOVE]{GrandMaster}IL
<17:55:02>[MOVE]{GrandMaster}HL
<17:55:03>[MOVE]{GrandMaster}IN
<17:55:07>[TALK]{GrandMaster}win again
<17:55:10>[TALK]{Aurora}GG
<17:55:16>[GOTO]{GrandMaster}009
<17:55:17>[MOVE]{GrandMaster}FJ
<17:55:27>[TALK]{GrandMaster}this 10 lose too
<17:55:30>[MOVE]{GrandMaster}JI
<17:55:31>[MOVE]{GrandMaster}JK
<17:55:36>[MOVE]{GrandMaster}IH
<17:55:37>[MOVE]{GrandMaster}KH
<17:55:39>[MOVE]{GrandMaster}GH
<17:55:39>[MOVE]{GrandMaster}FH
<17:55:42>[MOVE]{GrandMaster}GF
<17:55:43>[MOVE]{GrandMaster}GG
<17:55:44>[MOVE]{GrandMaster}HG
<17:55:44>[MOVE]{GrandMaster}FE
<17:55:48>[MOVE]{GrandMaster}IF
<17:55:54>[TALK]{GrandMaster}and then vcf
<17:56:01>[GOTO]{GrandMaster}012
<17:56:02>[BACK]{GrandMaster}
<17:56:03>[MOVE]{GrandMaster}JG
<17:56:09>[MOVE]{GrandMaster}HK
<17:56:14>[MOVE]{GrandMaster}KH
<17:56:19>[MOVE]{GrandMaster}GK
<17:56:24>[TALK]{GrandMaster}double vcf
<17:56:35>[GOTO]{GrandMaster}009
<17:56:45>[TALK]{GrandMaster}the possible 10th moves are:
<17:56:50>[TALK]{GrandMaster}i8 or j9
<17:57:04>[MOVE]{GrandMaster}IH
<17:57:05>[MOVE]{GrandMaster}JI
<17:57:06>[MOVE]{GrandMaster}JK
<17:57:07>[MOVE]{GrandMaster}GJ
<17:57:14>[TALK]{GrandMaster}one example
<17:57:16>[BACK]{GrandMaster}
<17:57:17>[BACK]{GrandMaster}
<17:57:17>[MOVE]{GrandMaster}JG
<17:57:18>[MOVE]{GrandMaster}GJ
<17:57:21>[TALK]{GrandMaster}or here
<17:57:40>[GOTO]{GrandMaster}008
<17:57:41>[MOVE]{GrandMaster}IH
<17:57:42>[MOVE]{GrandMaster}KH
<17:57:49>[TALK]{GrandMaster}also popular 9th move
<17:57:55>[MOVE]{GrandMaster}JG
<17:57:55>[MOVE]{GrandMaster}JI
<17:57:56>[MOVE]{GrandMaster}KI
<17:58:10>[TALK]{GrandMaster}it is popular here
<17:58:18>[MOVE]{GrandMaster}IK
<17:58:20>[BACK]{GrandMaster}
<17:58:24>[MOVE]{GrandMaster}FH
<17:58:25>[MOVE]{GrandMaster}FI
<17:58:39>[TALK]{GrandMaster}all lead to balance positon
<17:58:50>[BACK]{GrandMaster}
<17:58:51>[BACK]{GrandMaster}
<17:58:52>[BACK]{GrandMaster}
<17:59:03>[BACK]{GrandMaster}
<17:59:04>[BACK]{GrandMaster}
<17:59:05>[BACK]{GrandMaster}
<17:59:05>[BACK]{GrandMaster}
<17:59:06>[BACK]{GrandMaster}
<17:59:07>[BACK]{GrandMaster}
<17:59:07>[BACK]{GrandMaster}
<17:59:08>[BACK]{GrandMaster}
<17:59:08>[MOVE]{GrandMaster}JG
<17:59:09>[BACK]{GrandMaster}
<17:59:10>[MOVE]{GrandMaster}JH
<17:59:11>[MOVE]{GrandMaster}JG
<17:59:21>[TALK]{GrandMaster}some minutes about the last 6th move
<17:59:34>[MOVE]{GrandMaster}IH
<17:59:44>[TALK]{GrandMaster}7-i8 the correct move
<17:59:51>[MOVE]{GrandMaster}KH
<17:59:52>[MOVE]{GrandMaster}KI
<17:59:58>[TALK]{GrandMaster}9-k9is strong
<18:00:15>[MOVE]{GrandMaster}LJ
<18:00:22>[TALK]{GrandMaster}this 10th move lost fast
<18:00:38>[TALK]{GrandMaster}black wins with vct
<18:00:40>[MOVE]{GrandMaster}IK
<18:00:44>[MOVE]{GrandMaster}HL
<18:00:45>[MOVE]{GrandMaster}FH
<18:00:46>[MOVE]{GrandMaster}GH
<18:00:47>[MOVE]{GrandMaster}GI
<18:00:49>[MOVE]{GrandMaster}HJ
<18:00:50>[MOVE]{GrandMaster}IG
<18:00:55>[MOVE]{GrandMaster}JF
<18:00:55>[MOVE]{GrandMaster}HF
<18:00:57>[MOVE]{GrandMaster}GE
<18:00:58>[MOVE]{GrandMaster}GG
<18:00:58>[MOVE]{GrandMaster}EI
<18:00:59>[MOVE]{GrandMaster}FG
<18:01:06>[MOVE]{GrandMaster}FF
<18:01:07>[MOVE]{GrandMaster}GF
<18:01:14>[TALK]{GrandMaster}over now
<18:01:27>[GOTO]{GrandMaster}009
<18:01:28>[MOVE]{GrandMaster}IK
<18:01:41>[TALK]{GrandMaster}and we had advanced homework here
<18:01:47>[TALK]{GrandMaster}to find black win
<18:01:55>[MOVE]{GrandMaster}LJ
<18:01:56>[MOVE]{GrandMaster}MK
<18:01:56>[MOVE]{GrandMaster}IG
<18:01:57>[MOVE]{GrandMaster}HF
<18:01:58>[MOVE]{GrandMaster}GI
<18:01:59>[MOVE]{GrandMaster}FJ
<18:02:03>[MOVE]{GrandMaster}GF
<18:02:04>[MOVE]{GrandMaster}GH
<18:02:08>[MOVE]{GrandMaster}KJ
<18:02:09>[MOVE]{GrandMaster}IJ
<18:02:14>[MOVE]{GrandMaster}JI
<18:02:15>[MOVE]{GrandMaster}HG
<18:02:16>[MOVE]{GrandMaster}JK
<18:02:17>[MOVE]{GrandMaster}JL
<18:02:18>[MOVE]{GrandMaster}IL
<18:02:19>[MOVE]{GrandMaster}LI
<18:02:21>[BACK]{GrandMaster}
<18:02:22>[BACK]{GrandMaster}
<18:02:25>[MOVE]{GrandMaster}LI
<18:02:26>[MOVE]{GrandMaster}IL
<18:02:27>[MOVE]{GrandMaster}IM
<18:02:35>[MOVE]{GrandMaster}LL
<18:02:36>[MOVE]{GrandMaster}NJ
<18:02:37>[MOVE]{GrandMaster}MJ
<18:02:42>[MOVE]{GrandMaster}JF
<18:02:44>[MOVE]{GrandMaster}KE
<18:02:44>[MOVE]{GrandMaster}MI
<18:02:44>[TALK]{Aurora}VCF
<18:02:45>[MOVE]{GrandMaster}NI
<18:02:46>[MOVE]{GrandMaster}LH
<18:02:51>[TALK]{GrandMaster}y
<18:03:05>[TALK]{GrandMaster}so this 10 dead
<18:03:09>[GOTO]{GrandMaster}009
<18:03:10>[MOVE]{GrandMaster}LI
<18:03:17>[TALK]{GrandMaster}another 10th move
<18:03:19>[MOVE]{GrandMaster}IF
<18:03:20>[MOVE]{GrandMaster}IG
<18:03:20>[MOVE]{GrandMaster}HG
<18:03:22>[MOVE]{GrandMaster}GH
<18:03:23>[MOVE]{GrandMaster}GF
<18:03:29>[TALK]{GrandMaster}now how to block?
<18:03:49>[TALK]{sunrain}d
<18:03:50>[TALK]{GrandMaster}upper or lower?
<18:03:55>[TALK]{sunrain}l
<18:03:56>[TALK]{Guest459}l
<18:04:06>[MOVE]{GrandMaster}JI
<18:04:09>[TALK]{GrandMaster}if up
<18:04:11>[MOVE]{GrandMaster}HF
<18:04:12>[MOVE]{GrandMaster}FF
<18:04:16>[MOVE]{GrandMaster}IE
<18:04:18>[TALK]{GrandMaster}and win
<18:04:21>[BACK]{GrandMaster}
<18:04:22>[BACK]{GrandMaster}
<18:04:23>[MOVE]{GrandMaster}JF
<18:04:27>[BACK]{GrandMaster}
<18:04:28>[BACK]{GrandMaster}
<18:04:30>[BACK]{GrandMaster}
<18:04:31>[MOVE]{GrandMaster}FE
<18:04:46>[TALK]{GrandMaster}can black win the same way?
<18:04:48>[MOVE]{GrandMaster}HF
<18:05:17>[MOVE]{GrandMaster}FF
<18:05:17>[MOVE]{GrandMaster}IE
<18:05:24>[TALK]{wolfzhou}win in upper
<18:05:31>[TALK]{GrandMaster}if 18 here
<18:05:32>[TALK]{span}.
<18:05:34>[TALK]{GrandMaster}black win
<18:05:36>[BACK]{GrandMaster}
<18:05:37>[BACK]{GrandMaster}
<18:05:38>[MOVE]{GrandMaster}JF
<18:05:40>[TALK]{wolfzhou}win in upper right?
<18:06:05>[TALK]{GrandMaster}but if 18-j6
<18:06:10>[TALK]{GrandMaster}not easy for black
<18:06:18>[TALK]{wolfzhou}en
<18:06:48>[GOTO]{GrandMaster}005
<18:06:59>[TALK]{GrandMaster}so that's the end of 5-j8
<18:07:09>[TALK]{GrandMaster}the conclusion:
<18:07:13>[CHECKRESULT] scm2000, sakura, SSHJ, weigui, sunrain, AUTHOR, Xespok, wolfzhou, Intotherenju, callings, dhalsim, casar, yzhnie, span, bergamot, mestupid, moocheng, Aurora.
<18:07:18>[TALK]{GrandMaster}now easy job for white
<18:07:31>[TALK]{GrandMaster}many variants lead to unclear position
<18:08:01>[TALK]{GrandMaster}so, class is over now
<18:08:04>[TALK]{GrandMaster}thanks
<18:08:05>[TALK]{span}thanks for your lesson, dear GGM yyfcsd.
<18:08:07>[CREDIT] AUTHOR, bergamot, callings, dhalsim, Intotherenju, mestupid, moocheng, sakura, scm2000, span, SSHJ, sunrain, wolfzhou, yzhnie.
