<13:34:43>[RESET]010006HHHIIIGGJJGJIHGHGFIJ
<13:34:53>[EMOTE]{yboil} says hello to Mrs Zhu
<13:34:53>[TALK]{GrandMaster}let's start the lesson
<13:35:00>[TALK]{xuwu}ok
<13:35:14>[TALK]{yboil}ok
<13:35:19>[TALK]{fans}hi,  GM
<13:35:36>[TALK]{jiarong}hello gm
<13:35:36>[TALK]{yzhnie}hello GM
<13:35:40>[TALK]{whte}.
<13:35:45>[FIRST]{GrandMaster}
<13:36:01>[TALK]{Guest416}i am here
<13:36:16>[TALK]{demjaan}ehh
<13:36:21>[TALK]{GrandMaster}today we will discuss about the d3 open
<13:36:22>[MOVE]{GrandMaster}HI
<13:36:23>[MOVE]{GrandMaster}JJ
<13:36:25>[CHECKRESULT] Leeyan, pavlini, Iskander, slamduk, endlessroad, Morden, chess, konjin, whywhy, Chaosu, ethereal, yun_shou, twixter, shuwang, shuker, whte, xuwu, sunrain, yboil, arczi, tunnet99, dringo, wangyuxi, lone, sosei, Will, dein, yzhnie, kawamura, callings, Liuchao, renjunewbie, Ece, bawangwan, findfind, Torsten, H8, tommy, Whiz, jiarong, pantrike, alicecooper, phoenix, jinn, lonewolf, ensi, voshkod, yaochao, fans, yaya.
<13:36:30>[MOVE]{GrandMaster}II
<13:36:31>[TALK]{whte}.
<13:36:35>[MOVE]{GrandMaster}GI
<13:36:58>[TALK]{bayerno}l
<13:37:20>[TALK]{yzhnie}..
<13:37:22>[TALK]{yun_shou}.
<13:37:23>[TALK]{lonewolf}.
<13:37:27>[TALK]{xuwu}.
<13:37:49>[TALK]{Chaosu}mhmm someone have lags ~ lol
<13:37:59>[TALK]{whte}.
<13:38:08>[TALK]{GrandMaster}g9 is always thought the strongest 5th in this open
<13:38:11>[MOVE]{GrandMaster}IG
<13:38:17>[TALK]{moocheng}/
<13:38:18>[TALK]{moocheng}/
<13:38:21>[TALK]{xuwu}y
<13:38:27>[MOVE]{GrandMaster}IJ
<13:38:31>[MOVE]{GrandMaster}GJ
<13:38:35>[MOVE]{GrandMaster}KI
<13:38:45>[MOVE]{GrandMaster}IK
<13:38:50>[MOVE]{GrandMaster}IH
<13:39:45>[TALK]{GrandMaster}6-11 is popular
<13:39:46>[TALK]{endlessroad}.
<13:39:48>[TALK]{lonewolf}¡£
<13:40:04>[TALK]{xuwu}y
<13:40:28>[TALK]{GrandMaster}now any suggestion for white?
<13:40:45>[TALK]{Guest420}J8
<13:40:47>[TALK]{Liuchao}j8
<13:40:48>[TALK]{xuwu}J8
<13:40:48>[TALK]{Morden}12-j8
<13:40:48>[TALK]{ensi}8j ?
<13:40:49>[TALK]{arczi}l10
<13:40:52>[TALK]{wangyuxi}k8
<13:41:00>[TALK]{endlessroad}J8 K8
<13:41:00>[TALK]{jinn}L8
<13:41:01>[TALK]{whte}j8
<13:41:04>[TALK]{lonewolf}j8
<13:41:05>[TALK]{dringo}J8
<13:41:07>[TALK]{Guest420}K8 lose
<13:41:11>[TALK]{jinn}K8
<13:41:16>[TALK]{yboil}j8
<13:41:17>[TALK]{Tear}J8
<13:41:19>[TALK]{pavlini}j8
<13:41:21>[TALK]{renjunewbie}J8
<13:41:22>[TALK]{konjin}g8/j8
<13:41:26>[TALK]{Liuchao}k8 lose
<13:41:29>[TALK]{GrandMaster}let's have a look at 12k8 first
<13:41:36>[MOVE]{GrandMaster}KH
<13:41:37>[TALK]{xuwu}ok
<13:41:45>[TALK]{yaochao}K8 LOSE
<13:41:50>[TALK]{yaochao}k8 lose
<13:42:13>[TALK]{Guest406}.
<13:42:39>[TALK]{shuwang}.
<13:42:51>[MOVE]{GrandMaster}KJ
<13:43:15>[TALK]{xuwu}L10 must
<13:43:27>[TALK]{konjin}not everybody know, o would like to see how k8 lose
<13:43:59>[TALK]{renjunewbie}.
<13:44:07>[TALK]{arczi}.
<13:44:09>[TALK]{konjin}i mean I, not o, sorry
<13:44:17>[MOVE]{GrandMaster}HJ
<13:44:31>[TALK]{jinn}I agree to your view
<13:44:41>[TALK]{Leeyan}.
<13:45:11>[TALK]{lonewolf}\
<13:45:12>[TALK]{lone}14 loses
<13:45:21>[TALK]{GrandMaster}net slow....sorry
<13:45:22>[TALK]{arczi}bsw
<13:45:26>[TALK]{Gnoza}.
<13:45:26>[TALK]{GrandMaster}now who want to show this win?
<13:45:46>[TALK]{whte}me
<13:45:55>[MOVE]{whte}LK
<13:45:59>[TALK]{lone}Yep
<13:46:11>[MOVE]{GrandMaster}ML
<13:46:27>[MOVE]{whte}LI
<13:46:38>[TALK]{Morden}gg
<13:46:42>[GOTO]{GrandMaster}015
<13:46:47>[TALK]{pavlini}:)
<13:46:48>[MOVE]{GrandMaster}JI
<13:46:53>[MOVE]{whte}LJ
<13:46:54>[MOVE]{whte}MJ
<13:46:54>[MOVE]{whte}LI
<13:47:21>[TALK]{GrandMaster}l12 must
<13:47:25>[MOVE]{whte}LL
<13:47:27>[MOVE]{whte}MH
<13:47:50>[TALK]{GrandMaster}if l8 black j11 then vcf
<13:47:54>[MOVE]{GrandMaster}NG
<13:48:01>[MOVE]{whte}LG
<13:48:01>[MOVE]{whte}LH
<13:48:02>[MOVE]{whte}NI
<13:48:08>[MOVE]{GrandMaster}KF
<13:48:10>[MOVE]{whte}KK
<13:48:20>[TALK]{arczi}nice
<13:48:23>[TALK]{GrandMaster}thx
<13:48:27>[TALK]{whte}thx
<13:48:29>[TALK]{renjunewbie}cool
<13:48:32>[TALK]{fans}nice
<13:48:34>[TALK]{konjin}nice
<13:48:48>[TALK]{sprite}21-J11
<13:49:20>[TALK]{xuwu}.
<13:49:27>[TALK]{GrandMaster}black double win
<13:49:38>[TALK]{Whiz}en
<13:49:42>[TALK]{slamduk}y
<13:49:44>[TALK]{whte}sprite,21-j11 then 22-21
<13:49:44>[GOTO]{GrandMaster}013
<13:49:46>[TALK]{xuwu}y
<13:50:03>[TALK]{sprite}21----J11
<13:50:17>[TALK]{sprite}VCF
<13:50:34>[MOVE]{GrandMaster}LJ
<13:50:50>[TALK]{yaochao}when black F8 white G8.
<13:50:58>[TALK]{xuwu}F8
<13:51:37>[TALK]{GrandMaster}so 14 l10 must
<13:51:44>[TALK]{chess}y
<13:51:50>[TALK]{konjin}yes
<13:52:02>[TALK]{fans}y
<13:52:03>[TALK]{lonewolf}y
<13:52:04>[TALK]{Leeyan}y
<13:52:07>[TALK]{pavlini}y
<13:52:08>[TALK]{yaochao}y
<13:52:12>[TALK]{Morden}y
<13:52:12>[TALK]{endlessroad}y
<13:52:14>[TALK]{Whiz}y
<13:52:45>[TALK]{shuker}.
<13:52:53>[TALK]{GrandMaster}now black have no win at the right side
<13:52:54>[TALK]{yun_shou}.
<13:53:05>[TALK]{arczi}on the left, somewhere..
<13:53:26>[TALK]{xuwu}y
<13:53:27>[TALK]{GrandMaster}but 13 is important for black
<13:53:30>[TALK]{jinn}F8
<13:53:53>[MOVE]{GrandMaster}FH
<13:54:38>[TALK]{lonewolf}.
<13:54:43>[TALK]{yboil}.
<13:55:04>[TALK]{yboil}wait~
<13:55:08>[TALK]{yun_shou}.
<13:55:11>[TALK]{GrandMaster}g8 or j8 must now
<13:55:13>[MOVE]{GrandMaster}JH
<13:55:17>[TALK]{whte}.
<13:55:22>[TALK]{xuwu}y
<13:55:36>[TALK]{arczi}that's good
<13:55:39>[TALK]{whte}.
<13:55:43>[TALK]{chess}which better?
<13:55:53>[TALK]{GrandMaster}white don
<13:56:01>[TALK]{Guest406}.
<13:56:08>[TALK]{jinn}G8
<13:56:34>[TALK]{xuwu}i think G8 is stronger than this 16 point
<13:57:08>[TALK]{GrandMaster}now black haven't vct .
<13:57:58>[TALK]{sprite}g8
<13:58:05>[TALK]{Gnoza}.
<13:58:26>[TALK]{Krasnodar}g 8 better
<13:58:42>[TALK]{xuwu}.
<13:58:44>[TALK]{alicecooper}how about 17 - g6?
<13:58:46>[TALK]{yaochao}G6
<13:58:50>[MOVE]{GrandMaster}GF
<13:58:56>[TALK]{GrandMaster}y
<13:59:17>[TALK]{GrandMaster}g6 is good point
<13:59:21>[TALK]{xuwu}good 17
<13:59:24>[TALK]{fans}y
<13:59:29>[TALK]{Morden}y
<13:59:33>[TALK]{pavlini}y
<13:59:37>[TALK]{Krasnodar}i think this is white lose
<13:59:44>[TALK]{GrandMaster}now black control the situation.
<13:59:46>[TALK]{jinn}This point can be won
<14:00:19>[TALK]{pavlini}16- g8 better
<14:00:23>[TALK]{GrandMaster}white have a tempo but he can't make three .
<14:00:54>[MOVE]{GrandMaster}KG
<14:00:54>[MOVE]{GrandMaster}HG
<14:00:54>[MOVE]{GrandMaster}JI
<14:00:54>[MOVE]{GrandMaster}HJ
<14:01:17>[TALK]{yboil}l7
<14:01:31>[TALK]{Krasnodar}L6
<14:01:48>[TALK]{GrandMaster}black have vcf
<14:02:08>[TALK]{alicecooper}y
<14:02:10>[TALK]{Chaosu}y
<14:02:14>[TALK]{lonewolf}true
<14:02:18>[TALK]{lone}Yes
<14:02:19>[TALK]{wangyuxi}y
<14:02:19>[TALK]{Morden}y
<14:02:22>[TALK]{yboil}oh yes~~``
<14:02:31>[TALK]{Whiz}y
<14:02:31>[TALK]{xuwu}y
<14:02:36>[TALK]{fans}y
<14:02:54>[TALK]{sprite}Y
<14:03:01>[TALK]{twixter}what if white 22.G8
<14:03:07>[TALK]{konjin}please use the move number (ex: 22-L6) as some of us have speed problems, moves appear after comments or before
<14:03:16>[MOVE]{GrandMaster}GH
<14:03:32>[MOVE]{GrandMaster}FF
<14:03:42>[TALK]{Morden}cool
<14:03:58>[TALK]{lone}:-/
<14:04:14>[TALK]{chess}2v
<14:04:15>[BACK]{GrandMaster}
<14:04:15>[BACK]{GrandMaster}
<14:04:29>[TALK]{GrandMaster}no defence now . right?
<14:04:34>[TALK]{xuwu}Y
<14:04:34>[TALK]{fans}Y
<14:04:34>[TALK]{yboil}22-f7
<14:04:36>[TALK]{pavlini}y
<14:04:37>[TALK]{konjin}yes
<14:04:37>[TALK]{renjunewbie}yes
<14:04:38>[TALK]{dein}yes
<14:04:42>[TALK]{findfind}y
<14:04:43>[TALK]{konjin}no defence
<14:04:49>[MOVE]{GrandMaster}FG
<14:05:10>[TALK]{arczi}h6
<14:05:17>[MOVE]{GrandMaster}HF
<14:05:23>[TALK]{GrandMaster}y
<14:06:20>[TALK]{konjin}.
<14:06:27>[TALK]{lonewolf}\
<14:06:41>[TALK]{GrandMaster}g8,g7 and e7, e8, e4, e6, e9
<14:06:41>[TALK]{GrandMaster}and d6,f6,i6,g8
<14:07:02>[TALK]{GrandMaster}so many way to make vcf
<14:07:12>[TALK]{Chaosu}multiple solutions
<14:07:19>[TALK]{xuwu}Y
<14:07:47>[GOTO]{GrandMaster}015
<14:07:56>[MOVE]{GrandMaster}GH
<14:08:21>[TALK]{Gnoza}.
<14:08:22>[MOVE]{GrandMaster}EG
<14:08:50>[TALK]{GrandMaster}17 is a space move
<14:09:14>[TALK]{yboil}oh~`
<14:09:19>[TALK]{GrandMaster}and make a good connect point for attack
<14:09:46>[MOVE]{GrandMaster}HJ
<14:10:11>[MOVE]{GrandMaster}GF
<14:10:26>[TALK]{xuwu}Y
<14:10:42>[TALK]{fans}y
<14:10:42>[TALK]{yboil}white have vct?
<14:10:53>[TALK]{konjin}ok, now is clear 12 is lost
<14:11:26>[TALK]{Krasnodar}h7 is good
<14:11:43>[TALK]{GrandMaster}g6 also control  white's attack
<14:12:12>[TALK]{GrandMaster}and now we can see the different
<14:12:17>[TALK]{lone}Black will have vct on the left
<14:12:23>[TALK]{GrandMaster}about the 13
<14:12:36>[TALK]{arczi}f6 black later
<14:12:49>[TALK]{GrandMaster}if
<14:12:49>[GOTO]{GrandMaster}012
<14:13:02>[MOVE]{GrandMaster}FH
<14:13:02>[MOVE]{GrandMaster}GH
<14:13:02>[MOVE]{GrandMaster}EG
<14:13:02>[MOVE]{GrandMaster}HJ
<14:13:21>[MOVE]{GrandMaster}GF
<14:13:39>[TALK]{whte}y,white have vct now
<14:14:06>[TALK]{GrandMaster}y
<14:14:06>[GOTO]{GrandMaster}012
<14:14:08>[TALK]{tunnet99}did you try 18-j8?
<14:14:15>[MOVE]{GrandMaster}KJ
<14:14:18>[MOVE]{GrandMaster}LJ
<14:14:47>[MOVE]{GrandMaster}FH
<14:14:47>[MOVE]{GrandMaster}GH
<14:14:47>[MOVE]{GrandMaster}EG
<14:14:47>[MOVE]{GrandMaster}HJ
<14:14:47>[MOVE]{GrandMaster}GF
<14:14:53>[TALK]{tunnet99}20
<14:15:08>[TALK]{whte}21-h7,23-g11
<14:15:12>[TALK]{tunnet99}ye
<14:15:24>[TALK]{tunnet99}nice :)
<14:15:28>[MOVE]{GrandMaster}JH
<14:15:32>[MOVE]{GrandMaster}HG
<14:15:32>[TALK]{whte}:)
<14:15:33>[TALK]{tunnet99}never seen such development :)
<14:15:35>[MOVE]{GrandMaster}JI
<14:15:35>[MOVE]{GrandMaster}GK
<14:15:54>[TALK]{GrandMaster}hehe
<14:16:22>[TALK]{GrandMaster}now white cannot continue attack
<14:16:27>[TALK]{konjin}24 must f5
<14:16:30>[TALK]{Ece}You must still learn so many ;-)
<14:16:46>[TALK]{GrandMaster}and left side black so strong
<14:16:57>[TALK]{arczi}f6
<14:17:08>[TALK]{GrandMaster}any suggestion for white?
<14:17:21>[TALK]{konjin}F5
<14:17:28>[TALK]{yun_shou}.
<14:17:39>[MOVE]{GrandMaster}FE
<14:17:45>[TALK]{alicecooper}24 -l7
<14:17:46>[TALK]{konjin}black win anyhow
<14:17:56>[TALK]{GrandMaster}who want to show?
<14:18:03>[TALK]{whte}me
<14:18:09>[TALK]{yboil}me
<14:18:10>[TALK]{konjin}me
<14:18:25>[TALK]{fans}ME
<14:18:26>[TALK]{wangyuxi}me
<14:18:30>[MOVE]{whte}FF
<14:19:11>[TALK]{GrandMaster}e6 only
<14:19:13>[TALK]{Gnoza}.
<14:19:16>[MOVE]{whte}EF
<14:19:19>[MOVE]{whte}DH
<14:19:19>[TALK]{fans}Y
<14:19:49>[TALK]{GrandMaster}if d6 black h6,h4 win . if h6 black g5,g3,d6,e5,e6 win
<14:20:01>[TALK]{whte}f7 double threat
<14:20:43>[TALK]{renjunewbie}.
<14:20:59>[TALK]{arczi}.
<14:21:23>[TALK]{konjin}.
<14:21:25>[TALK]{dein}.
<14:21:26>[TALK]{GrandMaster}now white can't make f7 or d5 first
<14:21:38>[TALK]{whte}y
<14:21:45>[TALK]{lonewolf}y
<14:21:49>[TALK]{wangyuxi}y
<14:21:58>[TALK]{GrandMaster}then however black f7 double win
<14:22:09>[TALK]{GrandMaster}thx
<14:22:15>[TALK]{whte}thx
<14:22:44>[TALK]{fans}I think  25-- H6 also work
<14:22:56>[TALK]{GrandMaster}maybe
<14:23:13>[BACK]{GrandMaster}
<14:23:13>[BACK]{GrandMaster}
<14:23:13>[BACK]{GrandMaster}
<14:23:15>[TALK]{wangyuxi}25-e6?
<14:23:15>[TALK]{arczi}27, f7 win too
<14:23:41>[TALK]{konjin}25 E9 too
<14:24:04>[TALK]{GrandMaster}here black have several way to win
<14:24:13>[TALK]{fans}y
<14:24:17>[BACK]{GrandMaster}
<14:25:00>[TALK]{yun_shou}.
<14:25:04>[TALK]{GrandMaster}any other defence?
<14:25:04>[MOVE]{GrandMaster}FF
<14:26:21>[TALK]{Guest406}.
<14:26:36>[TALK]{konjin}25-E5
<14:26:42>[TALK]{fans}YES
<14:26:53>[CHECKRESULT] Liuchao, tunnet99, Whiz, bawangwan, phoenix, endlessroad, arczi, whywhy, chess, dringo, Will, Leeyan, Ece, fans, Morden, ensi, yaya, jinn, renjunewbie, Torsten, Iskander, callings, dein, jiarong, wangyuxi, twixter, konjin, ethereal, yboil, lone, findfind, yzhnie, sunrain, snowdrop, H8, lonewolf, hanxu98121, slamduk, bayerno, pavlini, whte, yun_shou, Chaosu, shuker, kawamura, sosei, voshkod, tommy, alicecooper, pantrike, shuwang.
<14:26:55>[TALK]{fans}E5  black can  win
<14:27:00>[TALK]{bawangwan}maybe 17-E9?
<14:27:36>[TALK]{konjin}why to change 17? is still black win
<14:27:50>[TALK]{bawangwan}maybe no win..
<14:28:21>[TALK]{lonewolf}.
<14:28:31>[MOVE]{konjin}EE
<14:28:44>[MOVE]{konjin}ED
<14:28:49>[MOVE]{konjin}FG
<14:28:51>[MOVE]{konjin}DG
<14:28:57>[MOVE]{konjin}EH
<14:29:04>[TALK]{GrandMaster}y
<14:29:14>[TALK]{GrandMaster}thx
<14:29:24>[TALK]{konjin}u r welcome
<14:29:40>[GOTO]{GrandMaster}023
<14:30:26>[TALK]{GrandMaster}so now no defence , agree?
<14:30:40>[TALK]{fans}y
<14:30:43>[TALK]{endlessroad}agree
<14:30:47>[TALK]{yboil}y
<14:30:54>[TALK]{wangyuxi}y
<14:30:55>[TALK]{Morden}agree
<14:30:55>[TALK]{konjin}yes
<14:30:59>[TALK]{GrandMaster}ok
<14:31:04>[TALK]{konjin}maybe 18 down?
<14:31:22>[GOTO]{GrandMaster}019
<14:31:34>[TALK]{konjin}.
<14:31:38>[TALK]{Guest409}Get dark to should win here , can see that 18 changes in D6
<14:32:18>[MOVE]{GrandMaster}GK
<14:32:49>[MOVE]{GrandMaster}JH
<14:33:04>[TALK]{alicecooper}.
<14:33:12>[MOVE]{GrandMaster}JK
<14:33:33>[MOVE]{GrandMaster}HK
<14:33:38>[TALK]{arczi}ok, we can change 12 move
<14:34:05>[TALK]{yboil}24-h7
<14:34:13>[MOVE]{GrandMaster}HG
<14:34:23>[TALK]{pavlini}:)
<14:34:23>[TALK]{Guest420}yeah skip this 12 move pls its too easy
<14:34:31>[TALK]{GrandMaster}who want to show ?
<14:34:49>[TALK]{twixter}not too easy for me :-)
<14:35:46>[BACK]{GrandMaster}
<14:35:47>[BACK]{GrandMaster}
<14:35:50>[MOVE]{GrandMaster}HG
<14:35:53>[MOVE]{GrandMaster}JI
<14:35:56>[MOVE]{GrandMaster}HK
<14:36:18>[TALK]{GrandMaster}maybe 23 h7 first is better
<14:36:31>[TALK]{yboil}oh~~``
<14:36:33>[TALK]{shuker}.
<14:36:36>[TALK]{wangyuxi}21-h7
<14:36:39>[TALK]{lonewolf}:)
<14:36:45>[TALK]{arczi}same as 20 j8
<14:36:54>[TALK]{arczi}this situation
<14:37:00>[TALK]{yboil}This is batter than before~
<14:37:32>[TALK]{GrandMaster}y
<14:37:32>[GOTO]{GrandMaster}017
<14:37:57>[TALK]{konjin}yes better for black :P
<14:38:01>[MOVE]{GrandMaster}DF
<14:38:15>[TALK]{konjin}oh, laaggg, sorry
<14:38:18>[MOVE]{GrandMaster}EI
<14:39:02>[TALK]{lonewolf}.
<14:39:05>[TALK]{GrandMaster}now any suggestion?
<14:39:13>[TALK]{bawangwan}F7£º£©
<14:39:19>[TALK]{fans}G7?
<14:39:41>[TALK]{Guest421}GIVE UP
<14:39:49>[TALK]{blood}F7 or E8
<14:39:54>[TALK]{lone}f7 maybe
<14:39:55>[TALK]{yboil}f9?
<14:39:55>[MOVE]{GrandMaster}GG
<14:40:07>[TALK]{alicecooper}20 -e6
<14:40:34>[MOVE]{GrandMaster}FI
<14:41:03>[TALK]{GrandMaster}let's see these defence one by one.~
<14:41:45>[TALK]{fans}F7?
<14:42:09>[TALK]{lone}f10
<14:42:16>[TALK]{renjunewbie}yes, how about F7 first?
<14:42:22>[TALK]{Torsten}Is it black win at all?
<14:42:40>[TALK]{arczi}f7 white, then f10 black, sw
<14:42:45>[TALK]{GrandMaster}y
<14:43:46>[TALK]{GrandMaster}any suggestion?
<14:43:46>[TALK]{GrandMaster}now
<14:43:56>[TALK]{lone}f10
<14:44:00>[TALK]{arczi}f10
<14:44:01>[TALK]{yboil}22-f10
<14:44:17>[MOVE]{GrandMaster}FJ
<14:44:50>[TALK]{arczi}g6?
<14:45:00>[TALK]{twixter}C9 maybe
<14:45:22>[TALK]{Torsten}F10
<14:45:27>[TALK]{lonewolf}g6
<14:45:46>[MOVE]{GrandMaster}CI
<14:45:46>[MOVE]{GrandMaster}DI
<14:45:46>[MOVE]{GrandMaster}DJ
<14:45:53>[TALK]{konjin}please put move number
<14:46:08>[TALK]{lonewolf}sorry,lag
<14:46:11>[TALK]{GrandMaster}c9 connect black's attack
<14:46:15>[TALK]{konjin}some of you talk about 22, some about 23
<14:46:38>[TALK]{konjin}speed very bad here
<14:46:51>[TALK]{lone}26 d8
<14:47:23>[TALK]{Torsten}26 D8 best I think
<14:47:35>[TALK]{Torsten}but white win too
<14:47:41>[TALK]{Torsten}black
<14:47:42>[TALK]{Liuchao}26d8 black vct
<14:47:45>[TALK]{Torsten}sorry
<14:48:05>[TALK]{Guest406}.
<14:48:20>[TALK]{lone}Alas
<14:48:24>[TALK]{fans}YES .  26  D8 ,black  have  vct
<14:48:26>[TALK]{arczi}26,e10
<14:48:43>[TALK]{alicecooper}26-b8?
<14:49:05>[TALK]{GrandMaster}bad net..
<14:49:20>[TALK]{arczi}26,b8, then balckc10, sw
<14:49:28>[TALK]{fans}26  e10 .  black  B8,then C8  win
<14:50:02>[TALK]{GrandMaster}now if white b8 black c10,then c11 43, e10,b10vct
<14:50:32>[TALK]{GrandMaster}y
<14:50:47>[TALK]{arczi}23 g6 is black win too?
<14:50:59>[TALK]{Torsten}Better 20 needed
<14:51:13>[TALK]{minuta}heh
<14:51:17>[MOVE]{GrandMaster}EJ
<14:51:19>[MOVE]{GrandMaster}CH
<14:51:23>[MOVE]{GrandMaster}CJ
<14:51:23>[MOVE]{GrandMaster}DH
<14:51:23>[MOVE]{GrandMaster}FF
<14:51:23>[MOVE]{GrandMaster}BH
<14:51:47>[GOTO]{GrandMaster}025
<14:51:51>[MOVE]{GrandMaster}CK
<14:51:53>[MOVE]{GrandMaster}BH
<14:52:06>[MOVE]{GrandMaster}EK
<14:52:07>[MOVE]{GrandMaster}EH
<14:52:07>[MOVE]{GrandMaster}EF
<14:52:07>[MOVE]{GrandMaster}DH
<14:52:07>[MOVE]{GrandMaster}CH
<14:52:19>[GOTO]{GrandMaster}019
<14:52:46>[MOVE]{GrandMaster}FG
<14:52:46>[TALK]{whte}¡£
<14:53:09>[MOVE]{GrandMaster}DJ
<14:53:28>[TALK]{GrandMaster}where?
<14:53:28>[TALK]{Torsten}up
<14:53:34>[TALK]{Liuchao}up
<14:53:35>[TALK]{findfind}up
<14:53:38>[TALK]{endlessroad}u
<14:53:43>[TALK]{Morden}up
<14:53:45>[TALK]{yboil}22-c11
<14:53:54>[TALK]{fans}up~
<14:53:57>[TALK]{konjin}22-c11
<14:54:12>[TALK]{lone}e6 first maybe
<14:54:25>[MOVE]{GrandMaster}CK
<14:54:25>[MOVE]{GrandMaster}DH
<14:54:59>[TALK]{lonewolf}.
<14:55:32>[TALK]{yaya}.
<14:55:40>[TALK]{lonewolf}lag?
<14:55:46>[TALK]{konjin}.
<14:55:51>[TALK]{GrandMaster}white can e6 any time
<14:55:52>[TALK]{yboil}24-c9?
<14:56:02>[TALK]{Torsten}24-E6 now
<14:56:04>[TALK]{Torsten}?
<14:56:16>[TALK]{fans}I  think   white  may no defence
<14:56:38>[TALK]{arczi}how about 20 move f9?
<14:57:28>[MOVE]{GrandMaster}CI
<14:57:28>[MOVE]{GrandMaster}DI
<14:57:33>[TALK]{whte}20-f9,21-e8 win
<14:58:07>[MOVE]{GrandMaster}DL
<14:58:38>[MOVE]{GrandMaster}CG
<14:59:02>[TALK]{Torsten}black win again
<14:59:08>[MOVE]{GrandMaster}EF
<14:59:11>[MOVE]{GrandMaster}DE
<14:59:28>[MOVE]{GrandMaster}BF
<14:59:30>[MOVE]{GrandMaster}CF
<14:59:39>[BACK]{GrandMaster}
<15:00:03>[BACK]{GrandMaster}
<15:00:03>[MOVE]{GrandMaster}DG
<15:00:03>[MOVE]{GrandMaster}DK
<15:00:03>[MOVE]{GrandMaster}CF
<15:00:09>[BACK]{GrandMaster}
<15:00:10>[BACK]{GrandMaster}
<15:00:10>[BACK]{GrandMaster}
<15:00:11>[TALK]{Liuchao}d7
<15:00:16>[BACK]{GrandMaster}
<15:00:23>[MOVE]{GrandMaster}BF
<15:00:26>[MOVE]{GrandMaster}DG
<15:00:29>[BACK]{GrandMaster}
<15:00:29>[BACK]{GrandMaster}
<15:00:32>[MOVE]{GrandMaster}DE
<15:00:39>[MOVE]{GrandMaster}BF
<15:00:43>[MOVE]{GrandMaster}DG
<15:00:44>[TALK]{Liuchao}take d7 and b7
<15:00:46>[MOVE]{GrandMaster}DK
<15:00:49>[MOVE]{GrandMaster}CF
<15:01:02>[TALK]{lonewolf}.
<15:01:10>[TALK]{arczi}33 b7
<15:01:20>[TALK]{Torsten}yes
<15:01:23>[TALK]{Torsten}33-b7
<15:01:35>[TALK]{lonewolf}\
<15:02:05>[BACK]{GrandMaster}
<15:02:08>[MOVE]{GrandMaster}BG
<15:02:11>[MOVE]{GrandMaster}AG
<15:02:12>[MOVE]{GrandMaster}CF
<15:02:17>[MOVE]{GrandMaster}ED
<15:02:17>[MOVE]{GrandMaster}EH
<15:02:17>[MOVE]{GrandMaster}BE
<15:02:17>[MOVE]{GrandMaster}CH
<15:02:18>[TALK]{GrandMaster}y
<15:02:21>[TALK]{fans}Y
<15:02:29>[TALK]{GrandMaster}however black win
<15:02:38>[TALK]{Torsten}yes
<15:02:40>[GOTO]{GrandMaster}019
<15:02:45>[MOVE]{GrandMaster}FG
<15:02:45>[TALK]{wangyuxi}no
<15:02:47>[MOVE]{GrandMaster}DJ
<15:02:48>[MOVE]{GrandMaster}CK
<15:02:49>[TALK]{Torsten}Yet better 20?
<15:02:51>[MOVE]{GrandMaster}DH
<15:02:51>[MOVE]{GrandMaster}CI
<15:02:51>[MOVE]{GrandMaster}DI
<15:02:54>[MOVE]{GrandMaster}DK
<15:03:04>[TALK]{blood}??
<15:03:13>[MOVE]{GrandMaster}FJ
<15:03:13>[TALK]{yboil}27-f10
<15:03:41>[TALK]{Torsten}black win
<15:03:43>[MOVE]{GrandMaster}CG
<15:03:47>[MOVE]{GrandMaster}EK
<15:04:02>[MOVE]{GrandMaster}DL
<15:04:02>[MOVE]{GrandMaster}EJ
<15:04:02>[MOVE]{GrandMaster}EH
<15:04:12>[MOVE]{GrandMaster}FK
<15:04:15>[TALK]{lonewolf}/
<15:04:27>[TALK]{fans}GG
<15:04:34>[TALK]{Torsten}gg
<15:04:36>[GOTO]{GrandMaster}027
<15:04:42>[MOVE]{GrandMaster}GK
<15:04:45>[MOVE]{GrandMaster}EK
<15:04:45>[MOVE]{GrandMaster}DL
<15:04:46>[MOVE]{GrandMaster}EJ
<15:04:46>[MOVE]{GrandMaster}EH
<15:04:46>[MOVE]{GrandMaster}FK
<15:04:56>[MOVE]{GrandMaster}GL
<15:04:58>[MOVE]{GrandMaster}FL
<15:04:59>[MOVE]{GrandMaster}FI
<15:04:59>[MOVE]{GrandMaster}GM
<15:05:00>[MOVE]{GrandMaster}HN
<15:05:00>[MOVE]{GrandMaster}FM
<15:05:03>[MOVE]{GrandMaster}FN
<15:05:10>[MOVE]{GrandMaster}EM
<15:05:10>[TALK]{GrandMaster}also..
<15:05:17>[TALK]{fans}y
<15:05:29>[GOTO]{GrandMaster}019
<15:05:31>[TALK]{Krasnodar}...
<15:05:33>[TALK]{arczi}so this lesson is only 12 k8?
<15:05:49>[TALK]{GrandMaster}time is over...
<15:05:53>[TALK]{fans}o
<15:06:01>[TALK]{GrandMaster}thank you for coming
<15:06:01>[TALK]{bawangwan}GG
<15:06:01>[TALK]{fans}thx   for  GM
<15:06:01>[TALK]{konjin}slow net
<15:06:02>[TALK]{slamduk}:)
<15:06:02>[TALK]{blood}¡­¡­¡­¡­
<15:06:10>[TALK]{fans}nice    lesson , thx
<15:06:15>[TALK]{Leeyan}Thanks GM!
<15:06:15>[TALK]{whte}thx GM kydzhu
<15:06:16>[TALK]{twixter}thanks GM
<15:06:17>[TALK]{Guest416}I am here
<15:06:17>[TALK]{dringo}thx
<15:06:18>[TALK]{Krasnodar}thx
<15:06:21>[TALK]{findfind}3q
<15:06:21>[TALK]{endlessroad}thanks GM!
<15:06:21>[TALK]{bawangwan}thx GM:)
<15:06:21>[TALK]{GrandMaster}today my net is so bad sorry
<15:06:23>[TALK]{konjin}but nice lesson, however
<15:06:24>[TALK]{fans}55555555
<15:06:24>[TALK]{arczi}thanks GM
<15:06:27>[TALK]{renjunewbie}thanks, GM
<15:06:27>[TALK]{voshkod}thank you GM
<15:06:28>[TALK]{chess}thanks gm
<15:06:30>[TALK]{pavlini}thanks GM
<15:06:30>[TALK]{Morden}Thanks GM
<15:06:32>[TALK]{Iskander}thx gm
<15:06:32>[TALK]{ensi}thanks
<15:06:33>[TALK]{dein}thanks GM
<15:06:35>[TALK]{slamduk}It's ok,thank you:)
<15:06:36>[TALK]{alicecooper}thx
<15:06:36>[TALK]{Liuchao}thanks GM
<15:06:36>[TALK]{fans}thx  GM
<15:06:36>[TALK]{wangyuxi}thx gm
<15:06:37>[TALK]{lone}Thanks
<15:06:39>[EMOTE]{Torsten} thanks everybody
<15:06:39>[TALK]{jiarong}THANKS GM!
<15:06:40>[TALK]{Ece}thanks General Motors :-)
<15:06:40>[EMOTE]{sprite} thanks GM
<15:06:41>[TALK]{sunrain}Thanks GM
<15:06:41>[TALK]{Guest416}THX GM
<15:06:42>[CHECKRESULT] Iskander, ensi, whywhy, dein, chess, slamduk, shuker, callings, whte, Morden, lone, Torsten, Chaosu, twixter, jinn, bawangwan, Liuchao, yaya, lonewolf, phoenix, Krasnodar, wangyuxi, shuwang, endlessroad, tunnet99, bayerno, arczi, dringo, ethereal, konjin, Ece, pantrike, sunrain, hanxu98121, yboil, jiarong, yun_shou, findfind, H8, renjunewbie, sosei, Leeyan, Whiz, kawamura, sprite, yzhnie, demjaan, Will, blood, alicecooper, voshkod, snowdrop, tommy, fans, pavlini.
<15:06:44>[TALK]{Chaosu}we all know what means downloading some things/// ; )
<15:06:51>[TALK]{voshkod}thankyou GM
<15:06:52>[TALK]{tunnet99}Thanks
<15:06:58>[TALK]{Whiz}thx GM
<15:07:00>[TALK]{tunnet99}very interesting
<15:07:08>[TALK]{angst}hi all
<15:07:11>[EMOTE]{yboil} thanks GM
<15:07:12>[TALK]{yzhnie}Thanks GM
<15:07:12>[TALK]{H8}thx GM
<15:07:15>[CREDIT] alicecooper, arczi, bawangwan, callings, Chaosu, chess, dein, dringo, endlessroad, ensi, ethereal, fans, findfind, H8, Iskander, jiarong, jinn, kawamura, konjin, Leeyan, Liuchao, lone, lonewolf, Morden, pantrike, pavlini, phoenix, renjunewbie, shuker, shuwang, slamduk, sosei, sunrain, tommy, Torsten, tunnet99, twixter, voshkod, wangyuxi, Whiz, whywhy, Will, yaya, yboil, yun_shou, yzhnie.
