<16:35:05>[RESET]000000
<16:35:06>[TALK]{Morden}hi GM Sam
<16:35:08>[TALK]{yyfcsd}hello, GM Samsite
<16:35:11>[TALK]{GrandMaster}Hello all
<16:35:13>[TALK]{luwenzhe}Hello GM Samuli
<16:35:16>[TALK]{yzhnie}hello GM
<16:35:16>[TALK]{callings}hi ,GM
<16:35:18>[TALK]{yun_shou}hi GM
<16:35:19>[TALK]{slamduk}Hello GM!
<16:35:19>[TALK]{H8}hi GM
<16:35:20>[TALK]{Ando}HI
<16:35:20>[TALK]{whywhy}hi
<16:35:21>[TALK]{sakura}hi GM
<16:35:22>[TALK]{findfind}hi gm
<16:35:23>[TALK]{Whiz}hi£¬gm
<16:35:23>[TALK]{tieuphilac}hello GM Sam
<16:35:24>[TALK]{swordblue}Hi GM
<16:35:25>[TALK]{Padovan}hi GM
<16:35:25>[TALK]{kai}hi
<16:35:26>[TALK]{Laney}hi
<16:35:28>[TALK]{Cai_Lijie}hi
<16:35:28>[EMOTE]{shuwang} says hello to everybody
<16:35:28>[TALK]{HEX77}Hi GM
<16:35:29>[EMOTE]{bergamot} says hi to GM
<16:35:29>[TALK]{casar}hi all
<16:35:30>[TALK]{ouyang}hi gm
<16:35:30>[TALK]{killer21st}hi,Samuli
<16:35:33>[TALK]{hitchild}hi GM
<16:35:39>[EMOTE]{sosei} says hi to GM
<16:35:46>[EMOTE]{fantasy} says hi to everybody
<16:35:56>[TALK]{GrandMaster}so nice to see such a big crowd tonight
<16:36:01>[TALK]{coco_yuang}Sorry GM, Let me explain first.
<16:36:04>[TALK]{coco_yuang}Tomorrow will be our GGM Luwenzhe's birthday.congratulate!!! wish things are going all right with our GGM lu
<16:36:10>[TALK]{GrandMaster}yes!
<16:36:21>[TALK]{killer21st}woowow.happy happy birthday,lu
<16:36:25>[TALK]{hitchild}congratulate Lu:)
<16:36:25>[TALK]{tieuphilac}:-)
<16:36:26>[TALK]{yyfcsd}Happy Birthday, great Lu!!!
<16:36:31>[TALK]{luwenzhe}oh, thanks, dear coco :)
<16:36:31>[TALK]{Morden}Happy Happy!!
<16:36:32>[TALK]{swordblue}Happy birthday£º£©
<16:36:34>[TALK]{yzhnie}happy Birthday!
<16:36:35>[TALK]{slamduk}happy birthday!
<16:36:39>[TALK]{GrandMaster}:)
<16:36:49>[TALK]{luwenzhe}I am very happy. Thanks all
<16:36:49>[TALK]{ouzo}Happy birthday£º
<16:36:51>[TALK]{bergamot}Happy Birthday!
<16:36:51>[TALK]{sosei}Happy Birthday, great Lu!!!
<16:36:51>[TALK]{sakura}/kiss luwenzhe
<16:36:54>[TALK]{GrandMaster}Now,
<16:36:55>[TALK]{Volodymyr}Happy Birthday
<16:36:55>[TALK]{Whiz}happy birthday!
<16:36:58>[TALK]{ouyang}Happy Birthday~
<16:36:59>[TALK]{GrandMaster}to start the lesson
<16:37:00>[TALK]{HEX77}Happy Birthday!
<16:37:24>[TALK]{Snowdream}???
<16:37:27>[TALK]{tieuphilac}someone kicked me
<16:37:31>[TALK]{xuwu}??
<16:37:31>[TALK]{slamduk}..
<16:37:35>[TALK]{whywhy}lol
<16:37:36>[TALK]{fantasy}??
<16:37:38>[TALK]{mestupid}?
<16:37:40>[TALK]{GrandMaster}sorry,
<16:37:42>[TALK]{Guest860}¡£¡£¡£¡£¡£¡£
<16:37:43>[TALK]{whywhy}everyone got kicked out
<16:37:44>[TALK]{Morden}=P
<16:37:45>[TALK]{HEX77}dr.watson :)
<16:37:47>[TALK]{fantasy}What happened
<16:37:48>[TALK]{killer21st}yes
<16:37:48>[TALK]{mestupid}what happened?
<16:37:49>[TALK]{hobbang}..
<16:37:51>[EMOTE]{hitchild} cries loudly
<16:37:57>[TALK]{luwenzhe}The server gives us a surprise as my birthday gift :)
<16:37:57>[TALK]{GrandMaster}oh, wasn't the only one :))
<16:37:57>[EMOTE]{fantasy} cries loudly
<16:37:59>[TALK]{Morden}nice wakeup dear GM
<16:38:04>[TALK]{killer21st}haha
<16:38:05>[TALK]{tieuphilac}lol
<16:38:12>[TALK]{Guest860}8585
<16:38:13>[TALK]{GrandMaster}that was to get your full attention! :))
<16:38:16>[TALK]{xuwu}y
<16:38:29>[TALK]{slamduk}.
<16:38:35>[TALK]{zero}good idea...
<16:38:37>[TALK]{yzhnie}Special "I am here" test
<16:38:42>[TALK]{figi}@_@
<16:38:44>[TALK]{Laney}@@
<16:38:52>[TALK]{swordblue}.......
<16:38:58>[TALK]{hobbang}haha
<16:39:03>[TALK]{GrandMaster}let's hope it was the only one
<16:39:07>[TALK]{hitchild}:D
<16:39:08>[TALK]{yyfcsd}.
<16:39:09>[TALK]{xuwu}Y
<16:39:10>[TALK]{Padovan}:-)
<16:39:12>[TALK]{Morden}=)
<16:39:16>[TALK]{killer21st}(-:
<16:39:17>[TALK]{Guest863}.
<16:39:18>[TALK]{hobbang}:p
<16:39:24>[TALK]{GrandMaster}Ok, now ( for the second time ),
<16:39:34>[TALK]{GrandMaster}we turn to today's topic
<16:39:52>[TALK]{GrandMaster}As you know, this is my first time in this job,
<16:40:03>[TALK]{GrandMaster}so I hope everyone is patient tonight :)
<16:40:17>[TALK]{Morden}we will =)
<16:40:31>[TALK]{luwenzhe}look forward to a nice lesson
<16:40:35>[TALK]{GrandMaster}Some of you may know,
<16:40:42>[TALK]{GrandMaster}that here in Finland,
<16:40:56>[TALK]{GrandMaster}the renju federation was founded only less than 1 year ago
<16:41:04>[TALK]{Morden}yeah!
<16:41:17>[TALK]{GrandMaster}actually, 1 year birthday in September
<16:41:23>[TALK]{xuwu}y
<16:41:24>[TALK]{luwenzhe}you guys did a good job there
<16:41:29>[TALK]{Morden}=)
<16:41:35>[TALK]{GrandMaster}since Finland is such a small country,
<16:41:42>[TALK]{GrandMaster}we have only so few members currently
<16:42:01>[TALK]{GrandMaster}But, we have got a nice start
<16:42:09>[TALK]{GrandMaster}This June
<16:42:19>[TALK]{GrandMaster}the very first Finnish Championship tournament was arranged
<16:42:37>[TALK]{GrandMaster}and 6 players took part
<16:42:57>[TALK]{GrandMaster}imagine, in China the number would be pretty different :)
<16:43:04>[TALK]{Morden}=)
<16:43:04>[TALK]{tieuphilac}:-)
<16:43:14>[TALK]{luwenzhe}Our population is different, anyway
<16:43:15>[TALK]{Morden}maybe 6000
<16:43:18>[TALK]{Morden}heh
<16:43:22>[TALK]{GrandMaster}For today's theme I chose one game from this historical tournament
<16:43:22>[TALK]{fantasy}........
<16:43:29>[TALK]{xuwu}heh
<16:43:33>[TALK]{Morden}ohh
<16:43:35>[TALK]{Guest860}1300000000
<16:43:46>[TALK]{GrandMaster}I have also written an article of the tournament, that will be available to you all some day soon
<16:43:59>[TALK]{luwenzhe}BTW, SamSite was the champion of that tournament :)
<16:43:59>[TALK]{Morden}cool!
<16:44:14>[TALK]{killer21st}yeah,great
<16:44:25>[TALK]{GrandMaster}Today, we will look at a game from final round
<16:44:34>[TALK]{GrandMaster}where 2 members of Renjuclass met :)
<16:44:44>[TALK]{Padovan}:-)
<16:44:47>[TALK]{xuwu}nice
<16:44:51>[TALK]{killer21st}Morden vs Samsite?
<16:44:58>[TALK]{Morden}*turning red*
<16:45:02>[TALK]{GrandMaster}while I setup the position, you will get some exercise also :)
<16:45:16>[MOVE]{GrandMaster}HH
<16:45:18>[MOVE]{GrandMaster}HI
<16:45:20>[MOVE]{GrandMaster}HG
<16:45:23>[MOVE]{GrandMaster}HF
<16:45:31>[MOVE]{GrandMaster}II
<16:45:32>[MOVE]{GrandMaster}GG
<16:45:33>[MOVE]{GrandMaster}FH
<16:45:34>[TALK]{fantasy}??
<16:45:50>[CHECKRESULT] slamduk, AUTHOR, callings, bergamot, yun_shou, yyfcsd, killer21st, tommy, Whiz, figi, hitchild, Volodymyr, shuwang, weigui, luwenzhe, xuwu, sakura, ouzo, ouyang, celie, findfind, swordblue, hobbang, O_O, whywhy, kawamura, kai, Snowdream, Morden, over, Cai_Lijie, Laney, virag, Padovan, casar, napster, H8, calyxcanthus, tieuphilac, cdqsq, yzhnie, sosei, cathy760358, HEX77.
<16:45:58>[TALK]{GrandMaster}so many people :))
<16:45:58>[TALK]{fantasy}..........
<16:46:12>[TALK]{mestupid}FAINT
<16:46:16>[TALK]{GrandMaster}So, the game was : Morden vs SamSite
<16:46:19>[TALK]{hobbang}is this first check?;)
<16:46:34>[TALK]{mestupid}I missed
<16:46:41>[TALK]{GrandMaster}Jussi chose D8 opening
<16:46:46>[TALK]{killer21st}yes,take it easy,hobbang:)
<16:46:53>[TALK]{GrandMaster}but I was greedy and chose blacks :)
<16:47:01>[TALK]{hobbang}thx..=)
<16:47:13>[TALK]{GrandMaster}Jussi ignored 5-i8
<16:47:21>[TALK]{GrandMaster}so this 5th was played
<16:47:33>[TALK]{GrandMaster}everyone is familiar with this for sure ?
<16:47:42>[TALK]{xuwu}y
<16:47:43>[TALK]{Morden}yes =)
<16:47:46>[TALK]{findfind}o
<16:47:56>[TALK]{Whiz}y
<16:47:57>[TALK]{HEX77}yes
<16:47:59>[TALK]{hobbang}y
<16:47:59>[TALK]{killer21st}yes
<16:48:00>[TALK]{bergamot}y
<16:48:18>[TALK]{GrandMaster}I will skip other possibilities here and go straight to the end of theory
<16:48:22>[MOVE]{GrandMaster}IH
<16:48:23>[MOVE]{GrandMaster}FJ
<16:48:24>[MOVE]{GrandMaster}JG
<16:48:25>[MOVE]{GrandMaster}KF
<16:48:26>[MOVE]{GrandMaster}JH
<16:48:27>[MOVE]{GrandMaster}IG
<16:48:28>[MOVE]{GrandMaster}JF
<16:48:29>[MOVE]{GrandMaster}JE
<16:48:30>[MOVE]{GrandMaster}GH
<16:48:31>[MOVE]{GrandMaster}FG
<16:48:32>[MOVE]{GrandMaster}GJ
<16:48:34>[MOVE]{GrandMaster}FK
<16:48:35>[MOVE]{GrandMaster}FI
<16:48:35>[MOVE]{GrandMaster}GI
<16:48:37>[MOVE]{GrandMaster}EK
<16:48:38>[MOVE]{GrandMaster}JJ
<16:48:47>[TALK]{GrandMaster}this position is quite famous
<16:49:02>[TALK]{Morden}it wasnt that far in my case =)
<16:49:03>[TALK]{GrandMaster}in your opinion, which color is better here ?
<16:49:21>[TALK]{Guest862}b
<16:49:24>[TALK]{xuwu}black
<16:49:25>[TALK]{findfind}b
<16:49:26>[TALK]{luwenzhe}b
<16:49:26>[TALK]{Whiz}b
<16:49:28>[TALK]{killer21st}b
<16:49:29>[TALK]{H8}b
<16:49:29>[TALK]{hitchild}b
<16:49:32>[TALK]{hobbang}b
<16:49:37>[TALK]{bergamot}b
<16:49:42>[TALK]{Guest860}black
<16:49:48>[TALK]{slamduk}b
<16:49:52>[TALK]{GrandMaster}all agree on this? :)
<16:49:59>[TALK]{virag}b
<16:50:02>[TALK]{Padovan}y
<16:50:05>[TALK]{findfind}o
<16:50:21>[TALK]{GrandMaster}So,
<16:50:27>[TALK]{luwenzhe}but win is not easy?
<16:50:29>[TALK]{GrandMaster}what can white do next ?
<16:50:47>[TALK]{over}b
<16:50:53>[MOVE]{GrandMaster}EG
<16:51:00>[TALK]{GrandMaster}maybe here is played often ?
<16:51:03>[TALK]{yyfcsd}popular 24
<16:51:09>[TALK]{Guest862}i like i11
<16:51:28>[TALK]{GrandMaster}I see this 2 most often myself
<16:51:31>[TALK]{GrandMaster}24
<16:51:45>[TALK]{GrandMaster}and I have lost as black here also often :))
<16:51:58>[MOVE]{GrandMaster}FF
<16:52:03>[TALK]{GrandMaster}usually 25 here
<16:52:10>[TALK]{GrandMaster}how about next ?
<16:52:26>[TALK]{GrandMaster}what moves do you know here for white ?
<16:52:32>[TALK]{hobbang}g4?
<16:52:34>[TALK]{Guest862}f5?
<16:52:41>[TALK]{H8}G4
<16:52:42>[TALK]{yyfcsd}not sure about h5
<16:52:48>[TALK]{findfind}h5
<16:52:54>[TALK]{xuwu}G4
<16:53:09>[TALK]{GrandMaster}G4 is probably most played, yes
<16:53:14>[MOVE]{GrandMaster}HE
<16:53:21>[TALK]{GrandMaster}in 2nd Online tournament,
<16:53:26>[TALK]{GrandMaster}Ando used this against me
<16:53:38>[TALK]{over}G4
<16:53:51>[TALK]{GrandMaster}that game, he won easily
<16:53:59>[TALK]{Guest862}:0
<16:54:03>[TALK]{GrandMaster}couple days later, we analysed this more at game server
<16:54:12>[TALK]{Guest865}why?
<16:54:21>[TALK]{GrandMaster}and found, that white can get very comfortable,
<16:54:39>[TALK]{GrandMaster}but black with precise moves can get big advantage too
<16:54:52>[TALK]{GrandMaster}I do not remember exactly
<16:54:58>[TALK]{GrandMaster}what variants were studied
<16:55:09>[TALK]{GrandMaster}but definitely an interesting move
<16:55:45>[TALK]{GrandMaster}We will return to check some 24th moves later
<16:55:50>[GOTO]{GrandMaster}023
<16:56:01>[TALK]{GrandMaster}Now, Jussi chose a move here,
<16:56:05>[TALK]{GrandMaster}that I had not met before
<16:56:10>[MOVE]{GrandMaster}FF
<16:56:15>[TALK]{GrandMaster}F6
<16:56:26>[TALK]{GrandMaster}has anyone of you met this one earlier ?
<16:56:35>[TALK]{xuwu}y
<16:56:36>[TALK]{H8}no,never
<16:56:41>[TALK]{luwenzhe}no
<16:56:43>[TALK]{Morden}I bet not many =)
<16:56:47>[TALK]{Whiz}n
<16:57:26>[TALK]{GrandMaster}I was surprised, so I needed to think carefully here
<16:57:40>[TALK]{Volodymyr}i6?
<16:57:58>[TALK]{GrandMaster}Finally, I decided to play maybe a safe move, G6
<16:58:01>[MOVE]{GrandMaster}GF
<16:58:19>[TALK]{GrandMaster}I figured,
<16:58:30>[TALK]{GrandMaster}that it cuts white activities well
<16:58:35>[TALK]{Guest865}.
<16:58:43>[TALK]{GrandMaster}and also makes a pair 17_25
<16:58:59>[TALK]{GrandMaster}that I could maybe use to threaten 4-3 to I4 later
<16:59:20>[TALK]{luwenzhe}yep
<16:59:26>[TALK]{GrandMaster}looking at the position now,
<16:59:30>[TALK]{GrandMaster}what to do as white ?
<16:59:41>[TALK]{GrandMaster}can white attack somehow ?
<16:59:57>[TALK]{xuwu}e8?
<17:00:08>[TALK]{fantasy}I was about to say
<17:00:23>[TALK]{fantasy}but maybe not so good
<17:00:26>[TALK]{GrandMaster}Jussi played e8 also
<17:00:29>[TALK]{Morden}=)
<17:00:44>[MOVE]{GrandMaster}EH
<17:00:57>[TALK]{GrandMaster}where should black block this ?
<17:01:18>[TALK]{hobbang}h11?
<17:01:20>[TALK]{Guest862}h11
<17:01:20>[TALK]{H8}H11?
<17:01:23>[TALK]{killer21st}up
<17:01:28>[TALK]{Morden}up
<17:01:28>[TALK]{xuwu}up
<17:01:37>[TALK]{Volodymyr}up
<17:01:39>[TALK]{Whiz}h11
<17:01:43>[TALK]{fantasy}.......
<17:02:05>[TALK]{GrandMaster}Yes, blocking down seems like wasting a move, because white can not continue the attack really
<17:02:18>[MOVE]{GrandMaster}HK
<17:02:33>[TALK]{GrandMaster}Instead, 27 up increases black power a lot
<17:02:58>[TALK]{GrandMaster}Now, points I11 and I4 seem extremely good for black, right ?
<17:03:10>[TALK]{xuwu}yes
<17:03:11>[TALK]{Morden}yes
<17:03:12>[TALK]{hobbang}y
<17:03:20>[TALK]{GrandMaster}So,
<17:03:21>[TALK]{Whiz}y
<17:03:27>[TALK]{GrandMaster}since white has no attack left,
<17:03:35>[TALK]{GrandMaster}it should block one of these threats
<17:03:47>[TALK]{GrandMaster}which one would you take out ?
<17:03:52>[TALK]{whywhy}i11
<17:04:03>[TALK]{xuwu}I11
<17:04:06>[TALK]{Whiz}i11
<17:04:09>[TALK]{Guest862}gree
<17:04:13>[TALK]{zero}i11
<17:04:14>[TALK]{GrandMaster}Yes
<17:04:24>[MOVE]{GrandMaster}ID
<17:04:28>[TALK]{GrandMaster}If here,
<17:04:33>[TALK]{GrandMaster}then black has easy win
<17:04:42>[MOVE]{GrandMaster}IK
<17:04:50>[TALK]{GrandMaster}and over here
<17:04:52>[TALK]{Morden}y
<17:04:58>[GOTO]{GrandMaster}027
<17:05:01>[MOVE]{GrandMaster}IK
<17:05:05>[TALK]{GrandMaster}Jusi chose I11 as well
<17:05:24>[TALK]{GrandMaster}So now, the logical way to continue as black would be I4
<17:05:56>[TALK]{GrandMaster}Black surely has lots of chances here
<17:06:04>[TALK]{yyfcsd}k4 also possible?
<17:06:12>[TALK]{GrandMaster}29-K4 doesn't look bad either
<17:06:33>[TALK]{GrandMaster}But I chose to straight way
<17:06:35>[MOVE]{GrandMaster}ID
<17:06:54>[TALK]{GrandMaster}Now, whtioe must decide again between 2 moves
<17:06:59>[TALK]{GrandMaster}sorry, white
<17:07:08>[MOVE]{GrandMaster}LG
<17:07:14>[TALK]{xuwu}must down
<17:07:16>[TALK]{GrandMaster}30 up first
<17:07:25>[TALK]{GrandMaster}how to play as black ?
<17:07:29>[TALK]{yyfcsd}k4 gives black win
<17:07:35>[TALK]{GrandMaster}others ?
<17:07:40>[TALK]{killer21st}k3
<17:07:48>[TALK]{luwenzhe}very powerful at bottom
<17:07:49>[TALK]{Guest862}k4?
<17:07:52>[TALK]{xuwu}I6?
<17:08:10>[TALK]{hobbang}k4
<17:08:12>[TALK]{yyfcsd}many possible ways
<17:08:18>[TALK]{H8}I3
<17:08:19>[TALK]{GrandMaster}Yes
<17:08:22>[TALK]{Volodymyr}h5+i5
<17:08:27>[TALK]{GrandMaster}maybe K4 is clearest
<17:08:40>[TALK]{ouzo}I3?
<17:08:48>[TALK]{GrandMaster}probably all your suggestions can lead to win :)
<17:08:53>[TALK]{Morden}=)
<17:09:05>[TALK]{Guest866}29-I4 or k4 which better?
<17:09:07>[TALK]{GrandMaster}so seems unnecessary to check further here
<17:09:14>[MOVE]{GrandMaster}KD
<17:09:20>[TALK]{Whiz}k3 also give black win
<17:09:27>[TALK]{GrandMaster}everyone sees, that black has so much threats here
<17:09:34>[TALK]{killer21st}.
<17:09:48>[GOTO]{GrandMaster}029
<17:09:51>[MOVE]{GrandMaster}HC
<17:09:58>[TALK]{GrandMaster}Jussi blocked down of course
<17:10:12>[TALK]{GrandMaster}Now, I wanted to find a way to play,
<17:10:23>[TALK]{GrandMaster}that would be safe and powerful :)
<17:10:34>[TALK]{hobbang}k8?
<17:10:38>[TALK]{GrandMaster}often in this variant, a move like K5 fails in my hands
<17:10:39>[TALK]{Morden}sounds like u GM
<17:10:50>[TALK]{Morden}heh, sry
<17:10:54>[TALK]{GrandMaster}:)
<17:11:01>[TALK]{Morden}wrong timing
<17:11:04>[TALK]{killer21st}k5
<17:11:07>[TALK]{GrandMaster}I thought a long time,
<17:11:15>[TALK]{GrandMaster}and went on to here
<17:11:16>[TALK]{H8}K8?
<17:11:17>[MOVE]{GrandMaster}KH
<17:11:17>[TALK]{hobbang}k8
<17:11:21>[TALK]{hobbang}=)
<17:11:25>[TALK]{zero}yep
<17:11:33>[TALK]{xuwu}nice
<17:11:35>[TALK]{yyfcsd}yes, nice move
<17:11:39>[TALK]{GrandMaster}One thing here puzzled me for a while,
<17:11:39>[TALK]{Morden}indeed
<17:11:53>[TALK]{GrandMaster}a possible VCF-threat to white
<17:12:04>[MOVE]{GrandMaster}EG
<17:12:07>[TALK]{GrandMaster}with this move
<17:12:33>[TALK]{hobbang}VCF?
<17:12:38>[TALK]{yyfcsd}black faster
<17:12:40>[TALK]{GrandMaster}is it VCF for white ?
<17:12:45>[TALK]{whywhy}seems not
<17:12:50>[TALK]{xuwu}NO
<17:12:52>[TALK]{hobbang}black win
<17:12:57>[TALK]{yyfcsd}vct threat
<17:13:03>[TALK]{tieuphilac}i think, vcf
<17:13:04>[TALK]{yyfcsd}but not vct yet
<17:13:04>[TALK]{Morden}cut
<17:13:11>[TALK]{GrandMaster}Yes
<17:13:34>[TALK]{xuwu}white have vcf
<17:13:34>[TALK]{tieuphilac}ok, cut
<17:13:35>[TALK]{GrandMaster}I came to conclusion, that this is not threat, if black doesn't make pause move :)
<17:13:41>[MOVE]{GrandMaster}KI
<17:13:44>[MOVE]{GrandMaster}EI
<17:13:44>[TALK]{killer21st}seems vcf for white
<17:13:45>[MOVE]{GrandMaster}EJ
<17:13:46>[MOVE]{GrandMaster}EF
<17:13:47>[MOVE]{GrandMaster}EE
<17:13:48>[MOVE]{GrandMaster}DG
<17:13:49>[MOVE]{GrandMaster}CF
<17:13:50>[MOVE]{GrandMaster}FE
<17:13:51>[TALK]{killer21st}yes
<17:13:51>[MOVE]{GrandMaster}GD
<17:13:53>[MOVE]{GrandMaster}BI
<17:13:54>[MOVE]{GrandMaster}CH
<17:13:55>[TALK]{yyfcsd}cut
<17:13:57>[TALK]{killer21st}o....
<17:14:04>[TALK]{Guest862}:0
<17:14:08>[TALK]{Whiz}y
<17:14:12>[TALK]{GrandMaster}pretty cut there :)
<17:14:16>[TALK]{killer21st}you are all so fast to find it:(55
<17:14:32>[GOTO]{GrandMaster}031
<17:14:38>[TALK]{GrandMaster}So I didn't need to worry about it
<17:14:47>[TALK]{GrandMaster}with 31,
<17:15:01>[TALK]{over}.
<17:15:06>[TALK]{GrandMaster}I make an attempt to unite lower side all the way up
<17:15:17>[TALK]{GrandMaster}K5-H5 makes a VCT
<17:15:35>[TALK]{GrandMaster}So, white must stop it
<17:15:57>[MOVE]{GrandMaster}KE
<17:16:06>[TALK]{GrandMaster}If 32 here,
<17:16:18>[TALK]{GrandMaster}who wants to try blacks?
<17:16:24>[TALK]{xuwu}K10
<17:16:31>[TALK]{GrandMaster}say ME
<17:16:57>[TALK]{xuwu}me
<17:17:00>[TALK]{GrandMaster}good
<17:17:05>[TALK]{hobbang}l10?
<17:17:14>[MOVE]{xuwu}KJ
<17:17:25>[MOVE]{GrandMaster}IJ
<17:17:56>[MOVE]{xuwu}KK
<17:17:58>[MOVE]{GrandMaster}LL
<17:18:12>[MOVE]{xuwu}KI
<17:18:16>[BACK]{xuwu}
<17:18:16>[MOVE]{GrandMaster}KL
<17:18:20>[MOVE]{xuwu}KI
<17:18:21>[TALK]{GrandMaster}:)
<17:18:32>[MOVE]{xuwu}MH
<17:18:34>[MOVE]{GrandMaster}LG
<17:19:02>[TALK]{GrandMaster}this is a hard win
<17:19:03>[MOVE]{xuwu}LI
<17:19:05>[TALK]{yyfcsd}would be easier if 35-j11
<17:19:16>[MOVE]{GrandMaster}JK
<17:19:31>[TALK]{GrandMaster}yes
<17:19:36>[MOVE]{xuwu}LJ
<17:19:47>[MOVE]{GrandMaster}MJ
<17:19:59>[TALK]{xuwu}I cant win
<17:20:01>[TALK]{xuwu}sorry
<17:20:03>[TALK]{GrandMaster}Ok, Thank you
<17:20:16>[GOTO]{GrandMaster}034
<17:20:24>[TALK]{GrandMaster}Would yy like to try ? :)
<17:20:31>[TALK]{yyfcsd}ok
<17:20:32>[TALK]{hobbang}=)
<17:20:34>[TALK]{Morden}gogo yy
<17:20:45>[TALK]{killer21st}this is also win
<17:20:59>[TALK]{yyfcsd}.
<17:21:08>[MOVE]{yyfcsd}JK
<17:21:13>[TALK]{GrandMaster}Sorry if I am slow, I have very slow connection
<17:21:17>[MOVE]{GrandMaster}IL
<17:21:19>[MOVE]{yyfcsd}JL
<17:21:29>[MOVE]{GrandMaster}IM
<17:21:32>[MOVE]{yyfcsd}IN
<17:21:33>[MOVE]{GrandMaster}JM
<17:21:33>[TALK]{killer21st}black will always win if it takes j11
<17:21:36>[MOVE]{yyfcsd}KK
<17:21:39>[MOVE]{GrandMaster}LL
<17:21:42>[TALK]{hobbang}wow..vcf
<17:21:46>[MOVE]{yyfcsd}MH
<17:21:48>[MOVE]{GrandMaster}LG
<17:21:51>[MOVE]{yyfcsd}KI
<17:21:52>[MOVE]{GrandMaster}KL
<17:21:55>[MOVE]{yyfcsd}LI
<17:21:57>[MOVE]{GrandMaster}NG
<17:21:59>[MOVE]{yyfcsd}MI
<17:21:59>[MOVE]{GrandMaster}JI
<17:22:02>[TALK]{luwenzhe}nice
<17:22:03>[MOVE]{yyfcsd}LJ
<17:22:04>[MOVE]{GrandMaster}NH
<17:22:06>[MOVE]{yyfcsd}MJ
<17:22:09>[TALK]{GrandMaster}Great :)
<17:22:11>[TALK]{xuwu}o
<17:22:11>[TALK]{killer21st}great
<17:22:12>[TALK]{GrandMaster}thank you!
<17:22:13>[TALK]{Morden}nice
<17:22:15>[TALK]{yyfcsd}thx
<17:22:19>[TALK]{Whiz}good
<17:22:29>[GOTO]{GrandMaster}031
<17:22:36>[TALK]{GrandMaster}Upper side is so powerful
<17:22:41>[TALK]{GrandMaster}as you saw
<17:22:44>[MOVE]{GrandMaster}KI
<17:22:49>[TALK]{GrandMaster}so how about here ?
<17:22:57>[TALK]{killer21st}seems only 32-middle:)
<17:23:07>[TALK]{GrandMaster}Yes
<17:23:09>[MOVE]{GrandMaster}LG
<17:23:10>[MOVE]{GrandMaster}MH
<17:23:13>[MOVE]{GrandMaster}JI
<17:23:13>[MOVE]{GrandMaster}IJ
<17:23:15>[MOVE]{GrandMaster}KD
<17:23:21>[TALK]{GrandMaster}maybe like this
<17:23:21>[TALK]{Morden}y
<17:23:36>[TALK]{GrandMaster}so many ways of VCF
<17:23:39>[TALK]{killer21st}black is crazy.
<17:23:40>[TALK]{yyfcsd}no defence now
<17:23:49>[TALK]{Morden}poor me
<17:23:54>[GOTO]{GrandMaster}031
<17:23:56>[MOVE]{GrandMaster}KG
<17:24:03>[TALK]{GrandMaster}Jussi chose 32 in middle
<17:24:13>[TALK]{GrandMaster}it seems the best idea,
<17:24:22>[TALK]{yyfcsd}yes
<17:24:23>[TALK]{GrandMaster}it reduces chances to connect to either side
<17:24:39>[TALK]{GrandMaster}so now black must try win in mainly one side
<17:25:09>[TALK]{GrandMaster}After careful check, I chose 33- L!0
<17:25:11>[MOVE]{GrandMaster}LJ
<17:25:13>[TALK]{GrandMaster}L10
<17:25:18>[TALK]{killer21st}yes
<17:25:21>[TALK]{hobbang}y
<17:25:33>[TALK]{yyfcsd}nice vcf threat
<17:25:34>[TALK]{GrandMaster}should black make four first to L7 ?
<17:25:47>[TALK]{hobbang}no
<17:25:53>[TALK]{killer21st}not good
<17:25:56>[TALK]{GrandMaster}hobbang, can you explain ?
<17:26:06>[TALK]{hobbang}=)
<17:26:13>[TALK]{GrandMaster}I mean, explain why not
<17:26:22>[TALK]{hobbang}because..
<17:26:51>[TALK]{hobbang}white 34- l7 is bad
<17:26:57>[TALK]{hobbang}=(
<17:27:02>[TALK]{GrandMaster}Yes, very true
<17:27:17>[TALK]{GrandMaster}You probably remember Ando's words about making fours? :)
<17:27:30>[TALK]{tieuphilac}no win, no fours!?
<17:27:35>[TALK]{killer21st}yes
<17:27:40>[TALK]{hobbang}no..:0
<17:27:41>[TALK]{GrandMaster}Don't use it, if opponent can't take it
<17:27:58>[TALK]{GrandMaster}here, white L7 seems so risky
<17:28:04>[TALK]{GrandMaster}and is indeed loss
<17:28:09>[TALK]{killer21st}m8 is useful
<17:28:14>[TALK]{GrandMaster}black power up is so big
<17:28:32>[MOVE]{GrandMaster}MH
<17:28:41>[TALK]{GrandMaster}Even this is not good
<17:28:48>[MOVE]{GrandMaster}KJ
<17:28:48>[MOVE]{GrandMaster}IJ
<17:28:52>[MOVE]{GrandMaster}KK
<17:28:53>[MOVE]{GrandMaster}LL
<17:28:54>[MOVE]{GrandMaster}KL
<17:28:55>[MOVE]{GrandMaster}KI
<17:29:03>[TALK]{Morden}y
<17:29:09>[TALK]{GrandMaster}black will win here
<17:29:11>[TALK]{Whiz}y
<17:29:25>[TALK]{hobbang}y
<17:29:29>[TALK]{Guest866}how will?
<17:29:29>[GOTO]{GrandMaster}033
<17:29:44>[TALK]{GrandMaster}So no need for four first
<17:29:51>[TALK]{GrandMaster}Now ther's a VCF threat
<17:30:06>[MOVE]{GrandMaster}IJ
<17:30:12>[TALK]{GrandMaster}Jussi blocked it from here
<17:30:25>[TALK]{GrandMaster}Here, comes the beauty of L10
<17:30:34>[MOVE]{GrandMaster}LI
<17:30:40>[TALK]{GrandMaster}35!
<17:30:47>[TALK]{hobbang}good move..=)
<17:30:54>[TALK]{GrandMaster}How many points possible for block ?
<17:31:21>[TALK]{GrandMaster}blocking VCF
<17:31:39>[TALK]{hobbang}2 ?
<17:31:42>[TALK]{GrandMaster}Yes
<17:31:51>[TALK]{GrandMaster}L11 or L8
<17:31:58>[TALK]{yyfcsd}seems only L8 and L11 block both vcf
<17:32:09>[TALK]{Guest860}y
<17:32:17>[TALK]{Guest866}l8?
<17:32:17>[MOVE]{GrandMaster}LH
<17:32:21>[TALK]{GrandMaster}Jussi chose the lower
<17:32:39>[TALK]{GrandMaster}Now, hwo will black play ?
<17:32:41>[TALK]{GrandMaster}how
<17:32:47>[TALK]{GrandMaster}While you think,
<17:32:49>[TALK]{hobbang}attack..=)
<17:32:52>[TALK]{GrandMaster}please be quick :)
<17:33:20>[TALK]{ouzo}K11
<17:33:21>[TALK]{Guest862}k11
<17:33:26>[TALK]{yyfcsd}k11 and m9, vct
<17:33:29>[TALK]{ouzo}K11-M9
<17:33:33>[CHECKRESULT] yzhnie, killer21st, tieuphilac, hitchild, H8, yyfcsd, tommy, xuwu, slamduk, hobbang, ouyang, sakura, Whiz, whywhy, weigui, fiona, yun_shou, kawamura, callings, swordblue, casar, Morden, O_O, fantasy, kai, ouzo, napster, Snowdream, shuwang, mikn1, Cai_Lijie, bergamot, cdqsq, Laney, virag, Padovan, snowdrop, sosei, luwenzhe, AUTHOR, figi, cathy760358, HEX77, over, bawangwan, zero.
<17:33:37>[TALK]{GrandMaster}Yes
<17:33:43>[TALK]{GrandMaster}If only M9
<17:33:45>[MOVE]{GrandMaster}MI
<17:33:49>[MOVE]{GrandMaster}KK
<17:33:56>[TALK]{GrandMaster}white will take K11
<17:34:06>[TALK]{Morden}at this moment I was getting a little hopeful that the attack might  eventually fail!! =)
<17:34:19>[TALK]{GrandMaster}Now black is harder
<17:34:26>[GOTO]{GrandMaster}036
<17:34:28>[MOVE]{GrandMaster}KK
<17:34:29>[MOVE]{GrandMaster}LL
<17:34:30>[MOVE]{GrandMaster}MI
<17:34:35>[TALK]{GrandMaster}But with four first,
<17:34:45>[TALK]{hobbang}vcf..:)
<17:34:46>[TALK]{GrandMaster}black will win with VCF
<17:34:49>[TALK]{xuwu}y
<17:34:52>[TALK]{Whiz}y
<17:34:55>[TALK]{hitchild}y
<17:34:57>[TALK]{killer21st}gg
<17:34:57>[TALK]{zero}y
<17:34:59>[TALK]{Guest862}gg
<17:35:00>[MOVE]{GrandMaster}JK
<17:35:01>[MOVE]{GrandMaster}KL
<17:35:02>[TALK]{virag}gg
<17:35:05>[MOVE]{GrandMaster}JL
<17:35:27>[TALK]{GrandMaster}White four
<17:35:32>[TALK]{GrandMaster}is unuseful
<17:35:35>[TALK]{fantasy}still VCF
<17:35:35>[TALK]{Whiz}k10
<17:35:41>[TALK]{GrandMaster}Yes Whiz
<17:35:44>[MOVE]{GrandMaster}KJ
<17:35:45>[MOVE]{GrandMaster}KI
<17:35:46>[MOVE]{GrandMaster}MJ
<17:35:47>[MOVE]{GrandMaster}NJ
<17:35:48>[MOVE]{GrandMaster}MH
<17:35:56>[TALK]{Whiz}:)
<17:36:01>[TALK]{GrandMaster}Thsi is how it ended
<17:36:09>[TALK]{GrandMaster}Looking back moves,
<17:36:14>[TALK]{GrandMaster}what should white change
<17:36:23>[TALK]{GrandMaster}where is possible to change ?
<17:36:31>[TALK]{GrandMaster}we have to go pretty far
<17:36:36>[TALK]{Morden}24!!!
<17:36:39>[TALK]{Padovan}26?
<17:36:39>[TALK]{ouzo}24?
<17:36:42>[GOTO]{GrandMaster}025
<17:36:45>[TALK]{luwenzhe}ha
<17:36:47>[TALK]{killer21st}24
<17:36:48>[TALK]{GrandMaster}atleast here
<17:36:56>[TALK]{Guest866}29
<17:37:04>[MOVE]{GrandMaster}EG
<17:37:09>[TALK]{GrandMaster}who about this 26
<17:37:10>[TALK]{Morden}my bad, but it turned out to be a guite challanging game afterall =)
<17:37:17>[TALK]{GrandMaster}Yes,
<17:37:30>[TALK]{GrandMaster}On board finding the win was not so easy
<17:37:41>[TALK]{GrandMaster}time control was 60minutes
<17:38:04>[TALK]{GrandMaster}But, let's look quickly at this 26
<17:38:26>[TALK]{GrandMaster}Logically,
<17:38:29>[MOVE]{GrandMaster}EH
<17:38:30>[MOVE]{GrandMaster}HE
<17:38:31>[TALK]{killer21st}attrack
<17:38:33>[MOVE]{GrandMaster}DH
<17:38:36>[TALK]{yyfcsd}if black can destroy the white materials in left side without losing the tempo, than quite promising in rght side.
<17:38:37>[TALK]{GrandMaster}Black might go like this
<17:38:46>[TALK]{GrandMaster}yes yy
<17:38:54>[TALK]{GrandMaster}This is what I have thought
<17:39:01>[TALK]{GrandMaster}with 29, black creates vcf
<17:39:05>[MOVE]{GrandMaster}DI
<17:39:11>[TALK]{GrandMaster}so move 30 must be block on left
<17:39:18>[MOVE]{GrandMaster}KH
<17:39:24>[TALK]{GrandMaster}now K8 is playable
<17:39:51>[TALK]{GrandMaster}seems black will try same as earlier
<17:40:02>[TALK]{GrandMaster}to come up from right side
<17:40:25>[TALK]{yyfcsd}y
<17:40:28>[TALK]{killer21st}upper right is so open
<17:40:34>[TALK]{fantasy}but now white can play K9
<17:40:37>[TALK]{GrandMaster}We will not analyze here more closely, because I am thinking of a homework from somewhere here :)
<17:40:39>[TALK]{yyfcsd}seems also 31-i11 not bad
<17:40:56>[TALK]{GrandMaster}Instead,
<17:40:59>[GOTO]{GrandMaster}023
<17:41:04>[TALK]{GrandMaster}We return here
<17:41:20>[TALK]{GrandMaster}If white would've forgotten F6 totally
<17:41:22>[MOVE]{GrandMaster}EH
<17:41:23>[MOVE]{GrandMaster}HK
<17:41:24>[MOVE]{GrandMaster}IK
<17:41:30>[TALK]{GrandMaster}and same continuation
<17:41:37>[TALK]{GrandMaster}what is outcome here ?
<17:41:50>[TALK]{hobbang}black win?
<17:42:05>[TALK]{GrandMaster}others ?
<17:42:07>[TALK]{killer21st}L7
<17:42:23>[TALK]{zero}k10?
<17:42:44>[TALK]{virag}maybe bw
<17:42:50>[TALK]{GrandMaster}Looks anyway, that I4 is not best choice now
<17:42:57>[TALK]{GrandMaster}without a stone at G6
<17:42:58>[TALK]{killer21st}i dont know whether it is sure win,but enough good for black
<17:43:08>[MOVE]{GrandMaster}LG
<17:43:10>[MOVE]{GrandMaster}MH
<17:43:11>[MOVE]{GrandMaster}KH
<17:43:24>[TALK]{GrandMaster}I have seen some games like this
<17:43:27>[TALK]{yyfcsd}k7
<17:43:43>[TALK]{GrandMaster}and they end up with black win
<17:43:43>[MOVE]{GrandMaster}KG
<17:44:03>[TALK]{yyfcsd}Cannot see dirrect win here
<17:44:12>[TALK]{GrandMaster}Yes, though black has tempo
<17:44:16>[TALK]{hobbang}k4?
<17:44:21>[TALK]{GrandMaster}winning is not so easy
<17:44:23>[TALK]{killer21st}i12
<17:44:31>[TALK]{killer21st}sorry,h12
<17:44:39>[MOVE]{GrandMaster}HL
<17:44:40>[MOVE]{GrandMaster}HN
<17:44:53>[TALK]{killer21st}cool
<17:45:10>[TALK]{GrandMaster}white may be able to live, if cut connections between two sides
<17:45:20>[TALK]{killer21st}yes
<17:45:25>[TALK]{GrandMaster}win on one area, seems very hard
<17:45:29>[TALK]{hobbang}how about 31-k4? :)
<17:45:36>[GOTO]{GrandMaster}030
<17:45:38>[MOVE]{GrandMaster}KD
<17:46:04>[MOVE]{GrandMaster}MF
<17:46:09>[TALK]{GrandMaster}can black win ?
<17:46:22>[TALK]{GrandMaster}:)
<17:46:51>[TALK]{GrandMaster}whether it is sure win or not,
<17:47:00>[TALK]{hobbang}it's hard..=)
<17:47:07>[TALK]{GrandMaster}this position is much more hopeful for white, than in the game
<17:47:14>[TALK]{killer21st}31-h12 can win
<17:47:15>[TALK]{yyfcsd}yes
<17:47:29>[GOTO]{GrandMaster}026
<17:47:31>[MOVE]{GrandMaster}ID
<17:47:33>[MOVE]{GrandMaster}HC
<17:47:42>[TALK]{GrandMaster}The same attack without G6 support
<17:47:53>[TALK]{GrandMaster}Looks as powerful
<17:48:06>[TALK]{GrandMaster}so much space
<17:48:13>[TALK]{GrandMaster}but it is harder
<17:48:19>[TALK]{killer21st}hmm
<17:48:44>[TALK]{GrandMaster}without G6 stone, K8 now is without the primary reason I made it
<17:48:48>[MOVE]{GrandMaster}KH
<17:48:56>[TALK]{GrandMaster}K5-H5 win is not more
<17:49:30>[TALK]{GrandMaster}Looks very difficult ?
<17:49:56>[MOVE]{GrandMaster}LG
<17:50:03>[TALK]{GrandMaster}How would you play now ?
<17:50:21>[TALK]{yyfcsd}hard for black
<17:50:25>[MOVE]{GrandMaster}KE
<17:50:29>[TALK]{killer21st}27 is bad
<17:50:36>[TALK]{GrandMaster}Yes
<17:50:40>[TALK]{hobbang}y
<17:50:46>[GOTO]{GrandMaster}026
<17:50:47>[TALK]{killer21st}GM,can i try?
<17:50:54>[BACK]{GrandMaster}
<17:51:00>[TALK]{GrandMaster}Oh, sure :)
<17:51:02>[MOVE]{GrandMaster}IK
<17:51:18>[MOVE]{killer21st}LG
<17:51:19>[TALK]{hobbang}=)
<17:51:21>[MOVE]{killer21st}MH
<17:51:22>[MOVE]{killer21st}KH
<17:51:25>[MOVE]{killer21st}KG
<17:51:26>[MOVE]{killer21st}HL
<17:51:27>[MOVE]{killer21st}HN
<17:51:28>[MOVE]{killer21st}KJ
<17:51:35>[TALK]{killer21st}how defense
<17:51:39>[TALK]{GrandMaster}students will help me :)
<17:52:02>[MOVE]{GrandMaster}IJ
<17:52:05>[MOVE]{killer21st}KK
<17:52:06>[MOVE]{killer21st}LL
<17:52:07>[MOVE]{killer21st}KL
<17:52:07>[TALK]{mestupid}sure
<17:52:08>[MOVE]{killer21st}KI
<17:52:10>[MOVE]{killer21st}JM
<17:52:18>[TALK]{yyfcsd}y
<17:52:21>[TALK]{hobbang}wow vcf
<17:52:23>[TALK]{Guest862}gg
<17:52:23>[TALK]{yyfcsd}nice
<17:52:30>[TALK]{GrandMaster}very nice :)
<17:52:38>[TALK]{xuwu}gg
<17:52:41>[GOTO]{killer21st}033
<17:52:42>[MOVE]{killer21st}LJ
<17:52:47>[TALK]{killer21st}stronger maybe
<17:52:49>[MOVE]{killer21st}KK
<17:52:50>[MOVE]{killer21st}LL
<17:52:51>[MOVE]{killer21st}KL
<17:52:52>[MOVE]{killer21st}KI
<17:52:53>[MOVE]{killer21st}IL
<17:53:12>[TALK]{GrandMaster}¨hmm
<17:53:22>[TALK]{killer21st}double vcf
<17:53:25>[TALK]{hobbang}j12?
<17:53:25>[TALK]{GrandMaster}yes
<17:53:37>[TALK]{zero}y
<17:53:39>[MOVE]{GrandMaster}JL
<17:53:53>[MOVE]{killer21st}HM
<17:54:06>[TALK]{hobbang}gg..
<17:54:07>[TALK]{virag}gg
<17:54:09>[MOVE]{GrandMaster}LI
<17:54:10>[TALK]{Whiz}good
<17:54:15>[TALK]{hobbang}vcf..
<17:54:16>[MOVE]{killer21st}JK
<17:54:18>[MOVE]{GrandMaster}GN
<17:54:21>[MOVE]{killer21st}IJ
<17:54:22>[MOVE]{GrandMaster}JI
<17:54:23>[MOVE]{killer21st}LM
<17:54:25>[MOVE]{GrandMaster}MN
<17:54:28>[MOVE]{killer21st}KM
<17:54:29>[MOVE]{GrandMaster}KN
<17:54:30>[MOVE]{killer21st}IM
<17:54:33>[TALK]{GrandMaster}good!
<17:54:36>[TALK]{killer21st}:)
<17:54:37>[TALK]{Guest862}:0
<17:54:39>[TALK]{hobbang}great!!
<17:54:42>[TALK]{xuwu}very nice!
<17:54:43>[TALK]{GrandMaster}thank you killer, great attacking
<17:54:49>[TALK]{yyfcsd}32-i5?
<17:54:55>[TALK]{killer21st}thanks
<17:55:00>[GOTO]{GrandMaster}023
<17:55:05>[TALK]{GrandMaster}Anyway,
<17:55:12>[TALK]{GrandMaster}what we learned here,
<17:55:17>[TALK]{GrandMaster}black is strong!
<17:55:21>[TALK]{GrandMaster}But,
<17:55:28>[TALK]{GrandMaster}white has powerful choices too
<17:55:31>[MOVE]{GrandMaster}EG
<17:55:32>[MOVE]{GrandMaster}FF
<17:55:33>[MOVE]{GrandMaster}HE
<17:55:44>[TALK]{hobbang}umm..
<17:55:53>[TALK]{GrandMaster}this is one choice, it is bit unknown, therefore black need to be careful
<17:56:00>[BACK]{GrandMaster}
<17:56:02>[MOVE]{GrandMaster}GD
<17:56:07>[TALK]{GrandMaster}also, white can choose this one
<17:56:09>[TALK]{Guest860}gg
<17:56:35>[TALK]{GrandMaster}Making new moves is often efficient
<17:56:50>[TALK]{GrandMaster}You know this from playrs like Sushkov, Chingin :)
<17:57:06>[TALK]{GrandMaster}Jussi chose bravely a new move
<17:57:17>[TALK]{GrandMaster}this time, I was lucky enough to find win
<17:57:52>[TALK]{GrandMaster}I have nothing more to say, I thank you all for coming today
<17:58:08>[TALK]{yyfcsd}thanks for a nice lesson
<17:58:09>[TALK]{GrandMaster}I hope it was worth the while
<17:58:09>[TALK]{killer21st}thank you for a nice lesson.
<17:58:12>[TALK]{hobbang}thanks GM..=)
<17:58:12>[TALK]{xuwu}thx gm
<17:58:13>[TALK]{yzhnie}Thanks GM
<17:58:14>[TALK]{Padovan}thanks GM
<17:58:14>[TALK]{tieuphilac}thank you for the lesson, GM
<17:58:15>[TALK]{luwenzhe}nice lesson
<17:58:15>[TALK]{napster}thx for the lesson
<17:58:16>[TALK]{luwenzhe}thanks
<17:58:18>[EMOTE]{fantasy} thanks everybody
<17:58:20>[TALK]{H8}thx GM
<17:58:20>[TALK]{HEX77}thanks
<17:58:21>[TALK]{Cai_Lijie}thanks gm
<17:58:21>[TALK]{GrandMaster}maybe next time I will be better :)
<17:58:21>[TALK]{callings}thx,GM
<17:58:22>[TALK]{Laney}thanks
<17:58:22>[EMOTE]{bergamot} thanks GM
<17:58:29>[TALK]{findfind}thx gm
<17:58:29>[TALK]{zero}thank you for giving so nice lesson...
<17:58:33>[TALK]{slamduk}Thanks GM!
<17:58:33>[TALK]{xuwu}thx gm
<17:58:34>[TALK]{virag}thx
<17:58:35>[TALK]{kawamura}thanks
<17:58:39>[EMOTE]{Guest862} thanks GM
<17:58:39>[TALK]{xuwu}NICE lesson!!!
<17:58:39>[TALK]{Whiz}thx gm
<17:58:46>[TALK]{Guest860}:)thx
<17:58:47>[TALK]{cathy760358}thank
<17:58:48>[TALK]{casar}thanks GM
<17:58:50>[TALK]{GrandMaster}The article about Finnish Championships will be available when net problems disappear!
<17:59:12>[TALK]{GrandMaster}See you all next time! Here are cp's
<17:59:16>[CREDIT] AUTHOR, bergamot, Cai_Lijie, callings, casar, cathy760358, cdqsq, figi, H8, HEX77, hobbang, kai, kawamura, killer21st, Laney, luwenzhe, Morden, napster, ouyang, ouzo, over, O_O, Padovan, sakura, shuwang, slamduk, Snowdream, sosei, swordblue, tieuphilac, virag, weigui, Whiz, whywhy, xuwu, yun_shou, yyfcsd, yzhnie.
