<16:37:21>[RESET]001001HH
<16:37:29>[TALK]{GrandMaster}hello, everyone
<16:37:32>[TALK]{luwenzhe}Hello, GM yyfcsd
<16:37:32>[TALK]{casar}kk
<16:37:37>[TALK]{shuwang}hello,GM
<16:37:37>[TALK]{GrandMaster}welcome to theory lesson
<16:37:40>[MOVE]{GrandMaster}HI
<16:37:41>[TALK]{killer21st}hello,yy GM
<16:37:41>[MOVE]{GrandMaster}HG
<16:37:50>[TALK]{Ando}hello
<16:37:53>[MOVE]{GrandMaster}HF
<16:37:54>[MOVE]{GrandMaster}II
<16:37:56>[TALK]{casar}hello
<16:37:57>[MOVE]{GrandMaster}GG
<16:37:58>[MOVE]{GrandMaster}FH
<16:37:59>[MOVE]{GrandMaster}IH
<16:37:59>[TALK]{virag}hello GM
<16:38:00>[MOVE]{GrandMaster}FJ
<16:38:01>[MOVE]{GrandMaster}JG
<16:38:02>[MOVE]{GrandMaster}KF
<16:38:03>[MOVE]{GrandMaster}JH
<16:38:04>[MOVE]{GrandMaster}IG
<16:38:05>[MOVE]{GrandMaster}GI
<16:38:06>[MOVE]{GrandMaster}FI
<16:38:11>[MOVE]{GrandMaster}FK
<16:38:12>[MOVE]{GrandMaster}GJ
<16:38:13>[MOVE]{GrandMaster}GH
<16:38:14>[MOVE]{GrandMaster}GF
<16:38:16>[MOVE]{GrandMaster}EH
<16:38:21>[MOVE]{GrandMaster}KE
<16:38:40>[TALK]{GrandMaster}we begin the lesson from here
<16:39:05>[TALK]{GrandMaster}this 21 is quite strong
<16:39:25>[TALK]{GrandMaster}it is strong enough for sure win?
<16:39:35>[MOVE]{GrandMaster}JD
<16:39:45>[TALK]{luwenzhe}hmm
<16:39:47>[TALK]{GrandMaster}we have such advanced hw before
<16:39:49>[TALK]{casar}hmmm
<16:39:57>[TALK]{GrandMaster}and black sure win here
<16:39:58>[TALK]{killer21st}o
<16:40:23>[TALK]{GrandMaster}you can find many correct answers from the website
<16:40:45>[TALK]{GrandMaster}but there are some other strong white 22nd moves
<16:40:59>[BACK]{GrandMaster}
<16:41:05>[MOVE]{GrandMaster}JF
<16:41:10>[MOVE]{GrandMaster}JE
<16:41:48>[TALK]{GrandMaster}now black takes k5 and j5 stones
<16:42:35>[TALK]{GrandMaster}but the right-lower side seems not strong enough for win
<16:43:09>[MOVE]{GrandMaster}IE
<16:43:14>[TALK]{GrandMaster}if 24 here
<16:43:22>[TALK]{GrandMaster}then black has vct win
<16:43:36>[TALK]{GrandMaster}who want to show it, say me
<16:43:39>[TALK]{killer21st}me
<16:43:41>[TALK]{strul}me
<16:43:51>[MOVE]{killer21st}ID
<16:44:00>[MOVE]{GrandMaster}HC
<16:44:03>[MOVE]{killer21st}KD
<16:44:09>[MOVE]{GrandMaster}KG
<16:44:20>[MOVE]{killer21st}FG
<16:44:24>[MOVE]{GrandMaster}FF
<16:44:26>[MOVE]{killer21st}JC
<16:44:32>[MOVE]{GrandMaster}HE
<16:44:33>[MOVE]{killer21st}LC
<16:44:36>[MOVE]{GrandMaster}IF
<16:44:38>[MOVE]{killer21st}KC
<16:44:49>[TALK]{GrandMaster}nice
<16:44:50>[TALK]{strul}nice job killer
<16:44:59>[TALK]{killer21st}thank you,RT
<16:45:06>[GOTO]{GrandMaster}023
<16:45:07>[MOVE]{GrandMaster}ID
<16:45:14>[TALK]{GrandMaster}this 24 is much stronger
<16:45:38>[TALK]{GrandMaster}and it seems no dirrect win for black
<16:46:04>[MOVE]{GrandMaster}JJ
<16:46:18>[TALK]{GrandMaster}so black needs more help
<16:46:55>[TALK]{GrandMaster}black takes another important point in D8 opening
<16:47:15>[TALK]{luwenzhe}very good point
<16:47:39>[TALK]{GrandMaster}any suggestion for next move?
<16:48:30>[TALK]{GrandMaster}all give up after this 25 and resign?
<16:48:37>[TALK]{scm2000}i10?
<16:48:41>[TALK]{killer21st}i10?
<16:48:47>[MOVE]{GrandMaster}IJ
<16:49:01>[TALK]{strul}K7
<16:49:04>[TALK]{casar}k7
<16:49:07>[TALK]{fallnavy}i5
<16:49:10>[MOVE]{GrandMaster}FG
<16:49:11>[MOVE]{GrandMaster}FF
<16:49:18>[MOVE]{GrandMaster}LH
<16:49:47>[TALK]{virag}k7
<16:49:51>[TALK]{casar}k7
<16:50:06>[TALK]{GrandMaster}this 25 makes the right side stronger
<16:50:35>[TALK]{GrandMaster}and after 29 it is hard to find good defence for white
<16:50:40>[MOVE]{GrandMaster}KI
<16:50:44>[TALK]{strul}K7 as 26 loses :(
<16:50:48>[TALK]{whte}L5
<16:50:51>[TALK]{casar}L5
<16:50:59>[MOVE]{GrandMaster}LE
<16:51:04>[MOVE]{GrandMaster}ME
<16:51:06>[MOVE]{GrandMaster}KD
<16:51:08>[MOVE]{GrandMaster}KC
<16:51:11>[MOVE]{GrandMaster}LD
<16:51:14>[TALK]{killer21st}nice
<16:51:24>[MOVE]{GrandMaster}LF
<16:51:25>[MOVE]{GrandMaster}MD
<16:51:33>[TALK]{casar}good job
<16:51:35>[MOVE]{GrandMaster}JD
<16:51:36>[MOVE]{GrandMaster}IE
<16:51:37>[MOVE]{GrandMaster}HE
<16:51:49>[TALK]{whte}VCF
<16:51:50>[TALK]{GrandMaster}vcf now
<16:52:04>[TALK]{luwenzhe}nice
<16:52:06>[MOVE]{GrandMaster}LC
<16:52:08>[MOVE]{GrandMaster}IF
<16:52:09>[MOVE]{GrandMaster}NA
<16:52:10>[MOVE]{GrandMaster}MB
<16:52:15>[MOVE]{GrandMaster}NC
<16:52:16>[MOVE]{GrandMaster}OB
<16:52:17>[MOVE]{GrandMaster}ND
<16:52:19>[MOVE]{GrandMaster}OD
<16:52:19>[MOVE]{GrandMaster}NE
<16:52:20>[TALK]{Ando}25_29 line not so dangerous, maybe 30 defend elsewhere
<16:52:33>[GOTO]{GrandMaster}029
<16:52:34>[TALK]{virag}yes
<16:52:59>[TALK]{virag}L6?
<16:53:04>[MOVE]{GrandMaster}LF
<16:53:12>[TALK]{Ando}no
<16:53:23>[TALK]{GrandMaster}black win here
<16:53:25>[TALK]{strul}M7
<16:53:27>[TALK]{Ando}yes
<16:53:28>[TALK]{virag}i5?
<16:53:34>[BACK]{GrandMaster}
<16:53:40>[MOVE]{GrandMaster}IE
<16:53:59>[TALK]{Ando}this is more interesting
<16:54:00>[TALK]{Ando}:)
<16:54:03>[MOVE]{GrandMaster}KI
<16:54:18>[TALK]{Ando}m7
<16:54:23>[MOVE]{GrandMaster}MG
<16:54:30>[MOVE]{GrandMaster}LI
<16:54:39>[TALK]{virag}nice
<16:54:44>[TALK]{Ando}L7
<16:54:49>[MOVE]{GrandMaster}LG
<16:55:02>[TALK]{Xespok}going for the 4x4?
<16:55:40>[MOVE]{GrandMaster}KG
<16:55:42>[MOVE]{GrandMaster}KH
<16:55:43>[MOVE]{GrandMaster}JI
<16:55:44>[MOVE]{GrandMaster}MI
<16:55:46>[MOVE]{GrandMaster}KK
<16:55:47>[MOVE]{GrandMaster}LL
<16:55:49>[MOVE]{GrandMaster}JK
<16:56:07>[TALK]{virag}ohh
<16:56:26>[TALK]{virag}h11?
<16:56:29>[MOVE]{GrandMaster}HK
<16:56:36>[TALK]{Ando}lost
<16:56:45>[MOVE]{GrandMaster}KJ
<16:57:04>[TALK]{GrandMaster}and then vcf
<16:57:05>[TALK]{whte}VCF!
<16:57:17>[MOVE]{GrandMaster}IL
<16:57:18>[MOVE]{GrandMaster}JM
<16:57:19>[MOVE]{GrandMaster}JL
<16:57:24>[BACK]{GrandMaster}
<16:57:25>[BACK]{GrandMaster}
<16:57:27>[MOVE]{GrandMaster}JL
<16:57:28>[MOVE]{GrandMaster}JM
<16:57:30>[MOVE]{GrandMaster}IK
<16:57:31>[MOVE]{GrandMaster}HL
<16:57:33>[MOVE]{GrandMaster}KM
<16:57:59>[TALK]{Ando}how about 30-k7?
<16:58:05>[GOTO]{GrandMaster}029
<16:58:09>[MOVE]{GrandMaster}KG
<16:59:01>[TALK]{virag}maybe m7?
<16:59:07>[MOVE]{GrandMaster}MG
<16:59:09>[TALK]{killer21st}yes,m7
<16:59:12>[TALK]{GrandMaster}y
<16:59:17>[TALK]{whte}M7
<16:59:24>[TALK]{killer21st}29 is magic
<16:59:27>[BACK]{GrandMaster}
<16:59:28>[MOVE]{GrandMaster}KI
<16:59:36>[TALK]{GrandMaster}this still ok
<16:59:38>[BACK]{GrandMaster}
<16:59:39>[MOVE]{GrandMaster}MG
<16:59:45>[TALK]{GrandMaster}here better
<16:59:47>[TALK]{strul}this 31 is win
<17:00:07>[TALK]{Ando}i dont see yet
<17:00:07>[TALK]{killer21st}how do we get this magic point...like 29~
<17:00:15>[MOVE]{GrandMaster}KI
<17:00:27>[TALK]{strul}M5
<17:00:28>[TALK]{whte}M5
<17:00:34>[MOVE]{GrandMaster}ME
<17:00:35>[TALK]{strul}me  .)
<17:00:38>[MOVE]{GrandMaster}IE
<17:00:47>[TALK]{strul}J4
<17:00:55>[MOVE]{GrandMaster}JD
<17:01:00>[MOVE]{GrandMaster}LF
<17:01:03>[TALK]{strul}M6
<17:01:06>[MOVE]{GrandMaster}MF
<17:01:09>[TALK]{Ando}34 middle, I would try
<17:01:11>[MOVE]{GrandMaster}MD
<17:01:13>[BACK]{GrandMaster}
<17:01:14>[BACK]{GrandMaster}
<17:01:16>[BACK]{GrandMaster}
<17:01:17>[BACK]{GrandMaster}
<17:01:18>[BACK]{GrandMaster}
<17:01:28>[MOVE]{Ando}LE
<17:01:34>[TALK]{strul}M6
<17:01:42>[MOVE]{GrandMaster}MF
<17:01:57>[TALK]{virag}up
<17:02:10>[MOVE]{Ando}MH
<17:02:13>[MOVE]{GrandMaster}LF
<17:02:28>[MOVE]{Ando}JD
<17:02:47>[MOVE]{GrandMaster}NF
<17:02:51>[MOVE]{Ando}OF
<17:02:53>[MOVE]{GrandMaster}KC
<17:02:59>[TALK]{whte}VCF
<17:03:02>[TALK]{Ando}give up
<17:03:05>[TALK]{GrandMaster}y
<17:03:06>[TALK]{killer21st}nice
<17:03:13>[TALK]{GrandMaster}thanks
<17:03:36>[TALK]{GrandMaster}so this 26 cannot save white
<17:03:41>[GOTO]{GrandMaster}025
<17:04:03>[TALK]{GrandMaster}any other 26?
<17:04:08>[TALK]{fallnavy}L8
<17:04:13>[MOVE]{GrandMaster}LH
<17:04:32>[TALK]{whte}K8
<17:04:36>[TALK]{strul}K8
<17:04:40>[TALK]{strul}L8 is losing
<17:04:51>[MOVE]{GrandMaster}KH
<17:04:54>[MOVE]{GrandMaster}KG
<17:05:02>[MOVE]{GrandMaster}IE
<17:05:18>[TALK]{strul}i10
<17:05:19>[MOVE]{GrandMaster}LE
<17:05:23>[TALK]{strul}27
<17:05:45>[TALK]{whte}I10
<17:05:45>[MOVE]{GrandMaster}IJ
<17:05:48>[MOVE]{GrandMaster}HJ
<17:05:48>[MOVE]{GrandMaster}HK
<17:05:56>[TALK]{whte}VCF
<17:05:59>[TALK]{GrandMaster}and then vcf
<17:06:06>[TALK]{Ando}whte is a vcf robot
<17:06:08>[TALK]{Ando}:)
<17:06:17>[GOTO]{GrandMaster}025
<17:06:21>[MOVE]{GrandMaster}HK
<17:06:30>[TALK]{GrandMaster}if 26 here
<17:06:35>[MOVE]{GrandMaster}KH
<17:06:36>[MOVE]{GrandMaster}KG
<17:06:37>[MOVE]{GrandMaster}LG
<17:06:55>[TALK]{GrandMaster}next move?
<17:07:16>[TALK]{killer21st}m6?
<17:07:24>[MOVE]{GrandMaster}MF
<17:07:25>[MOVE]{GrandMaster}LH
<17:07:46>[TALK]{GrandMaster}and then?
<17:08:28>[TALK]{killer21st}i11?
<17:08:34>[MOVE]{GrandMaster}IK
<17:08:46>[MOVE]{GrandMaster}JK
<17:09:10>[TALK]{Xespok}just adds a black stone
<17:09:16>[TALK]{killer21st}black is often active
<17:09:26>[TALK]{GrandMaster}so we change 24
<17:09:45>[TALK]{GrandMaster}if white takes j10 first
<17:09:46>[TALK]{Xespok}where is win after L6?
<17:09:52>[MOVE]{GrandMaster}LF
<17:09:56>[TALK]{GrandMaster}here?
<17:10:04>[TALK]{strul}may i try easy win after 30
<17:10:05>[TALK]{Xespok}without 32
<17:10:11>[BACK]{GrandMaster}
<17:10:12>[BACK]{GrandMaster}
<17:10:15>[BACK]{GrandMaster}
<17:10:16>[BACK]{GrandMaster}
<17:10:18>[MOVE]{GrandMaster}LH
<17:10:19>[MOVE]{GrandMaster}LF
<17:10:31>[MOVE]{GrandMaster}KI
<17:11:04>[MOVE]{GrandMaster}MG
<17:11:14>[TALK]{GrandMaster}here is black vcf win
<17:11:39>[MOVE]{GrandMaster}KK
<17:11:40>[MOVE]{GrandMaster}LL
<17:11:41>[MOVE]{GrandMaster}IJ
<17:11:49>[MOVE]{GrandMaster}HJ
<17:11:53>[MOVE]{GrandMaster}KJ
<17:11:54>[MOVE]{GrandMaster}KL
<17:11:58>[MOVE]{GrandMaster}LJ
<17:11:59>[MOVE]{GrandMaster}MJ
<17:12:00>[MOVE]{GrandMaster}LI
<17:12:01>[MOVE]{GrandMaster}LK
<17:12:03>[MOVE]{GrandMaster}MI
<17:12:05>[TALK]{Xespok}wow
<17:12:08>[TALK]{Xespok}thx GM
<17:12:26>[BACK]{strul}
<17:12:27>[BACK]{strul}
<17:12:27>[BACK]{strul}
<17:12:27>[GOTO]{GrandMaster}030
<17:12:27>[BACK]{strul}
<17:12:28>[BACK]{strul}
<17:12:28>[BACK]{strul}
<17:12:28>[BACK]{strul}
<17:12:30>[NEXT]{strul}
<17:12:30>[NEXT]{strul}
<17:12:31>[NEXT]{strul}
<17:12:32>[NEXT]{strul}
<17:12:34>[MOVE]{strul}KK
<17:12:36>[MOVE]{strul}LL
<17:12:36>[MOVE]{strul}IJ
<17:12:37>[MOVE]{strul}HJ
<17:12:38>[MOVE]{strul}KJ
<17:12:44>[TALK]{casar}huk
<17:12:49>[TALK]{strul}maybe this the same win
<17:13:01>[MOVE]{GrandMaster}LJ
<17:13:09>[MOVE]{strul}LH
<17:13:22>[TALK]{strul}just other order of moves
<17:13:33>[TALK]{GrandMaster}cannot find defence
<17:13:42>[TALK]{strul}txs GM
<17:13:44>[TALK]{GrandMaster}thanks
<17:13:51>[GOTO]{GrandMaster}023
<17:13:53>[MOVE]{GrandMaster}JJ
<17:13:54>[MOVE]{GrandMaster}JI
<17:13:56>[MOVE]{GrandMaster}ID
<17:13:57>[TALK]{SamSite}strul-machine
<17:14:08>[TALK]{casar}kk
<17:14:34>[TALK]{GrandMaster}it makes black attack harder now
<17:15:06>[TALK]{strul}yes seems black got an extra stone now
<17:15:08>[TALK]{GrandMaster}I dont find sure win here
<17:15:27>[BACK]{GrandMaster}
<17:15:28>[BACK]{GrandMaster}
<17:15:29>[BACK]{GrandMaster}
<17:15:31>[BACK]{GrandMaster}
<17:15:32>[BACK]{GrandMaster}
<17:15:33>[MOVE]{GrandMaster}JE
<17:15:37>[TALK]{GrandMaster}22 here
<17:15:39>[MOVE]{GrandMaster}JF
<17:15:40>[MOVE]{GrandMaster}LD
<17:16:07>[TALK]{GrandMaster}how can black do now?
<17:16:28>[MOVE]{GrandMaster}JJ
<17:16:34>[TALK]{strul}J10
<17:16:36>[TALK]{virag}h4?
<17:16:43>[TALK]{GrandMaster}seems this still work
<17:16:53>[BACK]{GrandMaster}
<17:16:57>[BACK]{GrandMaster}
<17:16:58>[BACK]{GrandMaster}
<17:16:59>[BACK]{GrandMaster}
<17:17:01>[BACK]{GrandMaster}
<17:17:05>[MOVE]{GrandMaster}JJ
<17:17:27>[TALK]{GrandMaster}actually if 21 here maybe easier for black
<17:17:55>[TALK]{scm2000}i10
<17:18:02>[MOVE]{GrandMaster}IJ
<17:18:03>[MOVE]{GrandMaster}JK
<17:18:13>[TALK]{scm2000}h10
<17:18:15>[TALK]{strul}21 is a nice idee
<17:18:17>[MOVE]{GrandMaster}HJ
<17:18:18>[TALK]{scm2000}h11
<17:18:21>[BACK]{GrandMaster}
<17:18:22>[MOVE]{GrandMaster}HK
<17:18:22>[TALK]{scm2000}sorry
<17:18:37>[TALK]{GrandMaster}yes
<17:18:46>[TALK]{GrandMaster}22 and 24 very strong
<17:18:56>[TALK]{GrandMaster}seems the only moves
<17:19:20>[TALK]{GrandMaster}and I didnt solve it till now
<17:19:24>[TALK]{killer21st}could 22-24?
<17:19:42>[TALK]{GrandMaster}and suggestion for black now?
<17:20:14>[TALK]{strul}J9
<17:20:20>[MOVE]{GrandMaster}JI
<17:20:55>[TALK]{GrandMaster}22 is needed
<17:20:57>[BACK]{GrandMaster}
<17:20:58>[BACK]{GrandMaster}
<17:20:59>[BACK]{GrandMaster}
<17:20:59>[TALK]{Xespok}this situation seems to go into positional fight
<17:21:00>[BACK]{GrandMaster}
<17:21:01>[MOVE]{GrandMaster}HK
<17:21:03>[MOVE]{GrandMaster}IJ
<17:21:03>[MOVE]{GrandMaster}HJ
<17:21:05>[MOVE]{GrandMaster}HL
<17:21:21>[TALK]{GrandMaster}I agree with Xespok
<17:21:37>[MOVE]{GrandMaster}IK
<17:21:39>[MOVE]{GrandMaster}GK
<17:21:40>[MOVE]{GrandMaster}IM
<17:21:41>[MOVE]{GrandMaster}KE
<17:22:21>[TALK]{GrandMaster}here black is very strong
<17:22:24>[TALK]{Ando}what was the conclusion about 21-k5? the move 21 changed to j10 so fast, I didnt notice any clnclusion
<17:22:46>[GOTO]{GrandMaster}020
<17:22:47>[MOVE]{GrandMaster}KE
<17:22:53>[MOVE]{GrandMaster}JF
<17:22:55>[MOVE]{GrandMaster}JE
<17:22:56>[MOVE]{GrandMaster}JJ
<17:22:58>[MOVE]{GrandMaster}ID
<17:23:06>[TALK]{SamSite}I choose white
<17:23:11>[TALK]{Xespok};-)
<17:23:15>[TALK]{whte}?
<17:23:23>[TALK]{GrandMaster}I think if white takes j10 will makes black difficult
<17:23:26>[BACK]{GrandMaster}
<17:23:27>[MOVE]{GrandMaster}JI
<17:23:28>[MOVE]{GrandMaster}ID
<17:23:49>[TALK]{Ando}no win?
<17:24:03>[TALK]{GrandMaster}I dont find win here yet
<17:24:17>[TALK]{GrandMaster}any good suggestion?
<17:25:02>[CHECKRESULT] killer21st, weigui, mayhem, scm2000, Xespok, Ando, fallnavy, Red_Zombie, strul, sosei, virag, SamSite, shuwang, whte, ouyang, luwenzhe, slamduk, LiuJianping, casar, zjjwf.
<17:25:40>[TALK]{GrandMaster}next move?
<17:25:43>[TALK]{Xespok}M8?
<17:25:46>[MOVE]{GrandMaster}MH
<17:26:03>[MOVE]{GrandMaster}LG
<17:26:20>[TALK]{Xespok}not good
<17:27:10>[TALK]{Ando}how about 27-L5
<17:27:16>[BACK]{GrandMaster}
<17:27:17>[BACK]{GrandMaster}
<17:27:20>[MOVE]{GrandMaster}LE
<17:27:37>[MOVE]{GrandMaster}IE
<17:27:41>[TALK]{Ando}k3
<17:27:43>[MOVE]{GrandMaster}KC
<17:27:51>[MOVE]{GrandMaster}KG
<17:28:04>[TALK]{Ando}L8
<17:28:07>[MOVE]{GrandMaster}LH
<17:28:17>[MOVE]{GrandMaster}KD
<17:28:22>[TALK]{strul}30 forced
<17:28:35>[TALK]{GrandMaster}y
<17:29:45>[TALK]{Ando}make 4 first
<17:29:48>[BACK]{GrandMaster}
<17:29:50>[BACK]{GrandMaster}
<17:29:52>[MOVE]{GrandMaster}KD
<17:29:53>[MOVE]{GrandMaster}KB
<17:29:54>[MOVE]{GrandMaster}LH
<17:31:13>[TALK]{GrandMaster}how about we set such situation as a hw?
<17:31:26>[TALK]{strul}ok
<17:31:42>[GOTO]{GrandMaster}019
<17:31:51>[TALK]{Xespok}but if noone knows the correct answer?
<17:32:22>[TALK]{scm2000}h11?
<17:32:23>[TALK]{GrandMaster}we take an easy 20 now:)
<17:32:47>[TALK]{GrandMaster}for  some kind of release
<17:32:48>[MOVE]{GrandMaster}HE
<17:33:06>[TALK]{luwenzhe}if noone finds the answer then it means this pattern needs more test in real games
<17:33:18>[TALK]{GrandMaster}who want to show his attacking power here
<17:33:44>[TALK]{SamSite}I have nothing to show here :)
<17:33:50>[TALK]{strul}me
<17:33:55>[TALK]{GrandMaster}good:)
<17:34:07>[TALK]{strul}but have a child on arm so could takke time
<17:34:13>[MOVE]{strul}EH
<17:34:15>[TALK]{whte}21-E10
<17:34:24>[MOVE]{GrandMaster}DG
<17:34:30>[MOVE]{strul}EI
<17:34:37>[MOVE]{GrandMaster}FG
<17:35:11>[MOVE]{strul}IJ
<17:35:32>[MOVE]{GrandMaster}CG
<17:35:33>[MOVE]{GrandMaster}EG
<17:35:35>[MOVE]{GrandMaster}EF
<17:35:38>[MOVE]{strul}DE
<17:35:47>[TALK]{nick_hopper}Hello all!
<17:35:48>[MOVE]{GrandMaster}JJ
<17:36:14>[TALK]{tunnet99}hello nick
<17:36:27>[TALK]{Xespok}my cliient just crashed
<17:36:27>[TALK]{tunnet99}hello nick*
<17:36:31>[TALK]{luwenzhe}me too
<17:36:32>[TALK]{strul}sorry
<17:36:34>[TALK]{Red_Zombie}.
<17:36:35>[MOVE]{strul}JI
<17:36:49>[TALK]{strul}software broke down
<17:36:49>[MOVE]{GrandMaster}KH
<17:37:00>[TALK]{luwenzhe}All got shot...
<17:37:09>[TALK]{killer21st}.
<17:37:11>[TALK]{slamduk}..
<17:37:16>[TALK]{casar}...
<17:37:17>[TALK]{strul}give up
<17:37:21>[MOVE]{strul}IF
<17:37:23>[MOVE]{GrandMaster}FE
<17:37:29>[TALK]{LiuJianping}what's matter?
<17:37:34>[TALK]{GrandMaster}who will be the next one?
<17:37:56>[GOTO]{GrandMaster}020
<17:37:57>[TALK]{luwenzhe}It's a "NEW" type of here check, to see if you are here :)
<17:38:12>[TALK]{Ando}haha
<17:38:20>[TALK]{strul}did i miss check?
<17:38:25>[TALK]{scm2000}me
<17:38:33>[TALK]{whte}E10
<17:38:35>[MOVE]{scm2000}DJ
<17:38:44>[MOVE]{GrandMaster}EJ
<17:38:46>[MOVE]{scm2000}HK
<17:38:57>[MOVE]{GrandMaster}IL
<17:39:00>[MOVE]{scm2000}DH
<17:39:06>[MOVE]{GrandMaster}DG
<17:39:11>[MOVE]{scm2000}EI
<17:39:19>[MOVE]{GrandMaster}CG
<17:39:21>[MOVE]{scm2000}FG
<17:39:24>[MOVE]{GrandMaster}FF
<17:39:25>[MOVE]{scm2000}DI
<17:39:39>[TALK]{casar}@.@
<17:39:48>[MOVE]{GrandMaster}CI
<17:39:50>[MOVE]{scm2000}FM
<17:40:20>[MOVE]{GrandMaster}DK
<17:40:41>[MOVE]{scm2000}HL
<17:40:48>[MOVE]{GrandMaster}GK
<17:40:50>[MOVE]{scm2000}HM
<17:40:58>[MOVE]{GrandMaster}HJ
<17:41:23>[MOVE]{scm2000}CK
<17:41:34>[TALK]{whte}g13
<17:41:42>[TALK]{casar}huk
<17:41:42>[TALK]{Ando}.
<17:41:48>[MOVE]{GrandMaster}BL
<17:41:50>[MOVE]{scm2000}GM
<17:42:00>[MOVE]{GrandMaster}EM
<17:42:06>[TALK]{strul}Mass booting for behavior?
<17:42:17>[TALK]{casar}hm..
<17:42:23>[MOVE]{scm2000}HN
<17:42:29>[MOVE]{GrandMaster}HO
<17:42:44>[MOVE]{scm2000}JJ
<17:42:46>[MOVE]{GrandMaster}IK
<17:42:49>[MOVE]{scm2000}KK
<17:42:58>[TALK]{luwenzhe}wow
<17:42:58>[MOVE]{GrandMaster}LL
<17:43:01>[MOVE]{scm2000}IM
<17:43:01>[TALK]{GrandMaster}over
<17:43:05>[TALK]{GrandMaster}nice
<17:43:18>[TALK]{Xespok}wow
<17:43:18>[TALK]{strul}nice
<17:43:18>[TALK]{GrandMaster}beutiful win
<17:43:51>[GOTO]{GrandMaster}019
<17:43:52>[MOVE]{GrandMaster}HK
<17:44:05>[TALK]{GrandMaster}how about here?
<17:44:37>[TALK]{scm2000}strong
<17:44:50>[TALK]{GrandMaster}yes
<17:44:56>[TALK]{strul}very good for black now
<17:45:12>[TALK]{GrandMaster}black can be active, but seems very hard to find win
<17:45:25>[TALK]{GrandMaster}who will try?
<17:46:08>[EMOTE]{strul} faints
<17:46:33>[MOVE]{GrandMaster}EJ
<17:46:35>[MOVE]{GrandMaster}DJ
<17:46:38>[MOVE]{GrandMaster}FG
<17:46:40>[MOVE]{GrandMaster}FF
<17:46:43>[MOVE]{GrandMaster}EH
<17:46:44>[MOVE]{GrandMaster}DI
<17:46:45>[MOVE]{GrandMaster}EI
<17:46:48>[MOVE]{GrandMaster}EG
<17:46:49>[MOVE]{GrandMaster}DH
<17:46:49>[MOVE]{GrandMaster}CG
<17:46:59>[TALK]{whte}K5?
<17:47:04>[MOVE]{GrandMaster}KE
<17:47:17>[TALK]{Ando}no win
<17:47:48>[TALK]{strul}Maybe J5 better?
<17:47:48>[TALK]{Ando}i mean, no win upper
<17:47:58>[TALK]{Ando}but now, maybe possible
<17:48:03>[TALK]{strul}if no win .)
<17:48:06>[MOVE]{GrandMaster}JF
<17:48:15>[EMOTE]{strul} is humble
<17:48:20>[TALK]{Ando}32 i10
<17:48:23>[BACK]{GrandMaster}
<17:48:26>[MOVE]{GrandMaster}IJ
<17:49:12>[TALK]{GrandMaster}black waste the left materials and no upper win or lower win
<17:49:26>[BACK]{GrandMaster}
<17:49:28>[BACK]{GrandMaster}
<17:49:30>[MOVE]{GrandMaster}KH
<17:49:59>[MOVE]{GrandMaster}IJ
<17:50:02>[BACK]{GrandMaster}
<17:50:03>[BACK]{GrandMaster}
<17:50:04>[BACK]{GrandMaster}
<17:50:07>[MOVE]{GrandMaster}CG
<17:50:42>[TALK]{strul}31 in i 10 first maybe
<17:50:48>[MOVE]{GrandMaster}IJ
<17:50:49>[MOVE]{GrandMaster}HJ
<17:50:50>[MOVE]{GrandMaster}KE
<17:51:25>[MOVE]{GrandMaster}JF
<17:51:26>[MOVE]{GrandMaster}JE
<17:51:27>[MOVE]{GrandMaster}ID
<17:51:46>[TALK]{GrandMaster}seems can be defenced
<17:52:00>[TALK]{Ando}27 - e7
<17:52:03>[BACK]{GrandMaster}
<17:52:04>[BACK]{GrandMaster}
<17:52:04>[BACK]{GrandMaster}
<17:52:04>[BACK]{GrandMaster}
<17:52:05>[TALK]{Ando}29-e4
<17:52:05>[BACK]{GrandMaster}
<17:52:06>[BACK]{GrandMaster}
<17:52:08>[BACK]{GrandMaster}
<17:52:09>[BACK]{GrandMaster}
<17:52:11>[BACK]{GrandMaster}
<17:52:14>[BACK]{GrandMaster}
<17:52:15>[MOVE]{GrandMaster}EG
<17:52:26>[MOVE]{GrandMaster}EI
<17:52:27>[MOVE]{GrandMaster}ED
<17:52:31>[MOVE]{GrandMaster}EE
<17:52:53>[TALK]{Ando}maybe e5
<17:53:10>[TALK]{Ando}for 29
<17:53:14>[BACK]{GrandMaster}
<17:53:15>[BACK]{GrandMaster}
<17:53:18>[MOVE]{GrandMaster}EE
<17:53:23>[MOVE]{GrandMaster}ED
<17:54:06>[TALK]{GrandMaster}its unclear
<17:54:33>[GOTO]{GrandMaster}019
<17:54:35>[MOVE]{GrandMaster}FG
<17:54:36>[MOVE]{GrandMaster}IJ
<17:54:59>[TALK]{GrandMaster}now middle or right or left?
<17:55:05>[TALK]{Ando}hmm
<17:55:21>[TALK]{strul}R
<17:55:40>[TALK]{GrandMaster}others?
<17:55:52>[TALK]{virag}m
<17:56:05>[TALK]{bergamot}m
<17:56:24>[MOVE]{GrandMaster}HJ
<17:56:30>[TALK]{GrandMaster}middle first
<17:56:31>[CHECKRESULT] Intotherenju, scm2000, strul, tunnet99, bergamot, fallnavy, Xespok, luwenzhe, slamduk, sosei, SamSite, virag, casar, killer21st, whte, mayhem, Ando, shuwang, weigui, ouyang, nick_hopper, LiuJianping.
<17:57:43>[TALK]{strul}h11 seems nice start
<17:57:50>[MOVE]{GrandMaster}HK
<17:58:00>[MOVE]{GrandMaster}IL
<17:58:37>[TALK]{strul}positonal play now
<17:58:47>[TALK]{strul}E6
<17:58:48>[TALK]{GrandMaster}dirrect style not good here
<17:58:52>[MOVE]{GrandMaster}EF
<17:59:22>[GOTO]{GrandMaster}022
<17:59:23>[BACK]{GrandMaster}
<17:59:24>[MOVE]{GrandMaster}JJ
<17:59:40>[TALK]{strul}better :)
<17:59:45>[MOVE]{GrandMaster}JI
<17:59:50>[MOVE]{GrandMaster}HK
<17:59:50>[TALK]{strul}H11
<18:00:35>[TALK]{GrandMaster}there are many similar situation after this 19
<18:01:05>[TALK]{GrandMaster}it is almost all unclear
<18:01:08>[BACK]{GrandMaster}
<18:01:10>[TALK]{tunnet99}k5?
<18:01:15>[MOVE]{GrandMaster}KE
<18:01:16>[BACK]{GrandMaster}
<18:01:20>[MOVE]{GrandMaster}HK
<18:01:23>[MOVE]{GrandMaster}KE
<18:01:31>[MOVE]{GrandMaster}KH
<18:02:03>[TALK]{GrandMaster}the lower side seems not enough for win
<18:02:39>[TALK]{tunnet99}k8 seems annoying in pretty many cases here
<18:02:46>[TALK]{GrandMaster}if the connection to upper side is cut, it will be very difficult
<18:02:48>[TALK]{GrandMaster}yes
<18:03:14>[TALK]{GrandMaster}last 20
<18:03:18>[GOTO]{GrandMaster}019
<18:03:19>[MOVE]{GrandMaster}IJ
<18:03:22>[MOVE]{GrandMaster}FG
<18:03:23>[MOVE]{GrandMaster}FF
<18:03:26>[MOVE]{GrandMaster}HK
<18:03:27>[MOVE]{GrandMaster}EH
<18:03:39>[MOVE]{GrandMaster}JK
<18:03:53>[TALK]{whte}I12
<18:03:56>[MOVE]{GrandMaster}IL
<18:04:26>[MOVE]{GrandMaster}KE
<18:04:48>[MOVE]{GrandMaster}JF
<18:04:49>[MOVE]{GrandMaster}JE
<18:04:50>[MOVE]{GrandMaster}JJ
<18:04:51>[MOVE]{GrandMaster}JI
<18:04:52>[MOVE]{GrandMaster}ID
<18:05:02>[TALK]{GrandMaster}the similar situation again
<18:05:09>[TALK]{tunnet99}yup
<18:05:29>[TALK]{GrandMaster}what's your conclusion about this 19?
<18:05:42>[TALK]{tunnet99}need some kind of a power/support from upper side to be k5 win
<18:05:49>[TALK]{GrandMaster}yes
<18:06:25>[EMOTE]{strul} agrees
<18:06:35>[TALK]{GrandMaster}there are some active 19
<18:06:46>[TALK]{GrandMaster}but all difficult to win at last
<18:06:49>[GOTO]{GrandMaster}018
<18:06:59>[TALK]{strul}K6 & K5 must be a dangerous vct treaet
<18:07:02>[MOVE]{GrandMaster}IJ
<18:07:04>[BACK]{GrandMaster}
<18:07:05>[MOVE]{GrandMaster}HK
<18:07:09>[TALK]{luwenzhe}D8 is hard :)
<18:07:27>[TALK]{strul}all opening are hard Lu :)
<18:07:31>[TALK]{luwenzhe}yep
<18:07:36>[TALK]{casar}/agree
<18:07:41>[TALK]{GrandMaster}we will take some time in the next lesson, and then turn to another 15
<18:07:41>[TALK]{killer21st}:)
<18:08:09>[TALK]{casar}:)
<18:08:15>[TALK]{luwenzhe}good
<18:08:35>[TALK]{GrandMaster}if we want to find sure win for any variant, then the lesson will be too hard to the RT:))
<18:08:52>[TALK]{luwenzhe}hehe
<18:08:57>[TALK]{casar}hehe
<18:09:00>[TALK]{killer21st}yes.
<18:09:05>[TALK]{GrandMaster}just some kinds of developments
<18:09:12>[CREDIT] Ando, casar, fallnavy, killer21st, LiuJianping, luwenzhe, mayhem, SamSite, scm2000, shuwang, slamduk, sosei, strul, virag, weigui, Xespok.
