<16:43:51>[RESET]000000
<16:44:10>[TALK]{RenjuTeacher}Hello all, we will now start renju lesson.
<16:44:14>[TALK]{shaoping}HI,RT
<16:44:15>[EMOTE]{Xespok} says hi to RT
<16:44:16>[TALK]{span}hello, RT
<16:44:16>[TALK]{Guest836}我有个朋友一直在的，刚才掉了，能让他进来吗？他没有学生ID：（不会英语，请原谅
<16:44:18>[TALK]{luwenzhe}Hello, RT
<16:44:19>[TALK]{Guest838}hello
<16:44:21>[TALK]{mcmanus}hi
<16:44:22>[TALK]{callings}hi RT
<16:44:23>[TALK]{slamduk}Hello RT!
<16:44:24>[TALK]{span}guest, please use english.
<16:44:25>[TALK]{virag}Hello RT
<16:44:26>[TALK]{RenjuTeacher}First of all, I am sorry for the delays of website and class.
<16:44:27>[EMOTE]{shuwang} says hi to RT
<16:44:28>[TALK]{iris}hi，RT
<16:44:28>[TALK]{Guest836}HI，RT
<16:44:28>[TALK]{casar}hi
<16:44:29>[TALK]{endlessroad}hi RT
<16:44:35>[TALK]{liuwenming}HI RT
<16:44:36>[TALK]{RenjuTeacher}for some reasons, I cannot be very fast.
<16:44:37>[TALK]{coco_yuang}hi,RT
<16:44:41>[TALK]{Intotherenju}hello,RT
<16:44:41>[TALK]{Silver}hi Rt
<16:44:51>[TALK]{Aurora}hello, RT
<16:44:56>[TALK]{H8}hi ,RT
<16:45:01>[TALK]{sunrain}HI RT
<16:45:02>[TALK]{dhalsim}hello, RT
<16:45:09>[MOVE]{RenjuTeacher}HH
<16:45:10>[MOVE]{RenjuTeacher}II
<16:45:11>[MOVE]{RenjuTeacher}GG
<16:45:12>[MOVE]{RenjuTeacher}HI
<16:45:24>[TALK]{RenjuTeacher}Today, we will look at the game from 1985,
<16:45:32>[TALK]{RenjuTeacher}played by two great Japanese masters,
<16:45:41>[TALK]{Guest850}good
<16:45:52>[TALK]{bawangwan}hi RT
<16:45:52>[TALK]{RenjuTeacher}Tomimori Shigeru, and Nara Hideki.
<16:45:53>[TALK]{zhp3410}hi RT
<16:45:57>[TALK]{RenjuTeacher}Do you know them?
<16:46:05>[TALK]{mcmanus}no
<16:46:12>[TALK]{luwenzhe}yes
<16:46:17>[TALK]{Guest851}.
<16:46:23>[TALK]{RenjuTeacher}:)
<16:46:29>[TALK]{RenjuTeacher}others?
<16:46:32>[TALK]{sunrain}perhaps ever heard
<16:46:33>[TALK]{shaoping}no
<16:46:34>[TALK]{Xespok}Nara yes
<16:46:36>[TALK]{Guest838}no
<16:46:36>[TALK]{RenjuTeacher}do you know the famous names
<16:46:39>[TALK]{moocheng}naliang
<16:46:41>[TALK]{Intotherenju}y
<16:46:50>[TALK]{span}oh, see
<16:46:53>[TALK]{virag}Absolutly
<16:47:09>[TALK]{shaoping}i see
<16:47:10>[TALK]{virag}Ohhhh, Nara likes i11 opening
<16:47:10>[TALK]{RenjuTeacher}Nara Hideki is so famous for us because he participated most times in WC.
<16:47:34>[TALK]{RenjuTeacher}Tomimori Shigeru is famous too, but maybe nowadays people know him by another name.
<16:47:51>[TALK]{RenjuTeacher}At some point of his life, Tomimori stopped using his real name for renju,
<16:47:52>[TALK]{Xespok}a woman?
<16:48:04>[TALK]{RenjuTeacher}and made a new identity as a renju artist.
<16:48:15>[TALK]{RenjuTeacher}Today he uses name Makoto Yamaguchi for renju.
<16:48:22>[TALK]{virag}yes
<16:48:24>[TALK]{Xespok};-)
<16:48:26>[TALK]{shaoping}aha
<16:48:34>[TALK]{sunrain}wa
<16:48:34>[TALK]{luwenzhe}:))
<16:48:44>[TALK]{virag}His face very attractive, i saw his photo
<16:48:46>[TALK]{RenjuTeacher}and those who still dont know, he is the current Japanese champion.
<16:49:06>[TALK]{shaoping}nice
<16:49:07>[TALK]{virag}Is he funny man?
<16:49:13>[TALK]{Guest838}o,i see which year?
<16:49:23>[TALK]{RenjuTeacher}and today, he came to ORC game server for the first time
<16:49:37>[TALK]{RenjuTeacher}his username is LLIO
<16:49:55>[TALK]{luwenzhe}played his own rule :)
<16:49:57>[TALK]{span}ohoh, see
<16:50:29>[TALK]{sunrain}Many people like his rule,and me:)
<16:50:46>[TALK]{RenjuTeacher}since yama+guchi means mountain door... so the written characters LLI (shan) and O (kou) represent his id
<16:50:53>[TALK]{liuwenming}。。
<16:50:58>[TALK]{Xespok}true
<16:51:06>[MOVE]{RenjuTeacher}GI
<16:51:07>[MOVE]{RenjuTeacher}IG
<16:51:09>[MOVE]{RenjuTeacher}GJ
<16:51:22>[TALK]{luwenzhe}nice ID
<16:51:23>[TALK]{RenjuTeacher}Back in 1985, Japan meijin tournament,
<16:51:44>[TALK]{RenjuTeacher}Tomimori was white,
<16:51:55>[TALK]{RenjuTeacher}sorry, he was black
<16:51:58>[TALK]{RenjuTeacher}and Nara was white.
<16:52:05>[TALK]{RenjuTeacher}as you know, Nara likes white color a lot.
<16:52:14>[TALK]{RenjuTeacher}he is a good defence player.
<16:52:31>[TALK]{luwenzhe}yes
<16:52:31>[TALK]{Guest838}u like it 2,am i right?
<16:52:36>[TALK]{RenjuTeacher}At that time, the classic 7th moves, such as 7-i8 and 7-g10 were popular
<16:53:03>[MOVE]{RenjuTeacher}GH
<16:53:05>[MOVE]{RenjuTeacher}IJ
<16:53:12>[TALK]{casar}okok
<16:53:18>[MOVE]{RenjuTeacher}HJ
<16:53:21>[MOVE]{RenjuTeacher}JH
<16:53:24>[TALK]{Guest829}.
<16:53:34>[TALK]{RenjuTeacher}These 11 moves were quite common moves.
<16:53:35>[CHECKRESULT] wolfzhou, luwenzhe, span, slamduk, Padovan, iris, dhalsim, LiuJianping, shaoping, bawangwan, coco_yuang, callings, fallnavy, yyfcsd, killer21st, Aurora, Intotherenju, mcmanus, endlessroad, liuwenming, shuwang, virag, mikn1, sosei, moocheng, Xespok, Silver, zhp3410, QBEN, casar, sunrain, mayhem, H8, concord2497.
<16:53:52>[TALK]{RenjuTeacher}here white can have 3 different tactics,
<16:53:56>[TALK]{RenjuTeacher}passive
<16:53:57>[MOVE]{RenjuTeacher}FI
<16:54:03>[TALK]{RenjuTeacher}or half active
<16:54:05>[BACK]{RenjuTeacher}
<16:54:06>[MOVE]{RenjuTeacher}JI
<16:54:12>[TALK]{RenjuTeacher}or very active
<16:54:13>[BACK]{RenjuTeacher}
<16:54:14>[MOVE]{RenjuTeacher}LG
<16:54:25>[TALK]{tunnet99}heh
<16:54:30>[TALK]{RenjuTeacher}currently, I still dont know for sure,
<16:54:34>[TALK]{luwenzhe}12?!
<16:54:36>[TALK]{RenjuTeacher}which of them is most profitable for white
<16:54:53>[MOVE]{RenjuTeacher}JG
<16:54:54>[MOVE]{RenjuTeacher}JE
<16:54:56>[TALK]{virag}not easy to know, seldom played
<16:55:00>[TALK]{RenjuTeacher}it was something like this
<16:55:04>[TALK]{RenjuTeacher}very wild style
<16:55:19>[TALK]{RenjuTeacher}if I remember correct, the 12th move was invented by a Japanese named Matsuura
<16:55:28>[BACK]{RenjuTeacher}
<16:55:35>[BACK]{RenjuTeacher}
<16:55:52>[TALK]{RenjuTeacher}but maybe the outcome is not so good, if black defends properly, i forgot.
<16:55:53>[BACK]{RenjuTeacher}
<16:55:55>[MOVE]{RenjuTeacher}JI
<16:56:02>[TALK]{RenjuTeacher}I personally favor this 12th move.
<16:56:08>[TALK]{shaoping}Too hard to think about 12th-L7,:)
<16:56:19>[TALK]{Guest829}.
<16:56:30>[TALK]{RenjuTeacher}which reminds me a quick win I got in my first big tournament in 1989 in Russia.
<16:56:32>[MOVE]{RenjuTeacher}LI
<16:56:35>[MOVE]{RenjuTeacher}IF
<16:56:36>[MOVE]{RenjuTeacher}IE
<16:56:37>[MOVE]{RenjuTeacher}HF
<16:56:38>[MOVE]{RenjuTeacher}JF
<16:56:44>[MOVE]{RenjuTeacher}HD
<16:56:45>[MOVE]{RenjuTeacher}HE
<16:56:46>[MOVE]{RenjuTeacher}JE
<16:56:47>[MOVE]{RenjuTeacher}HG
<16:56:48>[MOVE]{RenjuTeacher}FF
<16:56:49>[MOVE]{RenjuTeacher}GE
<16:56:50>[MOVE]{RenjuTeacher}EF
<16:56:51>[MOVE]{RenjuTeacher}GF
<16:56:52>[MOVE]{RenjuTeacher}FG
<16:56:53>[MOVE]{RenjuTeacher}DE
<16:56:53>[MOVE]{RenjuTeacher}FD
<16:56:58>[TALK]{RenjuTeacher}this way
<16:57:09>[TALK]{RenjuTeacher}so I thought the move 12 is good enough.
<16:57:19>[TALK]{luwenzhe}nice
<16:57:44>[BACK]{RenjuTeacher}
<16:57:45>[BACK]{RenjuTeacher}
<16:57:45>[BACK]{RenjuTeacher}
<16:57:46>[BACK]{RenjuTeacher}
<16:57:46>[BACK]{RenjuTeacher}
<16:57:46>[BACK]{RenjuTeacher}
<16:57:46>[BACK]{RenjuTeacher}
<16:57:47>[BACK]{RenjuTeacher}
<16:57:47>[BACK]{RenjuTeacher}
<16:57:47>[BACK]{RenjuTeacher}
<16:57:48>[BACK]{RenjuTeacher}
<16:57:48>[BACK]{RenjuTeacher}
<16:57:49>[BACK]{RenjuTeacher}
<16:57:49>[BACK]{RenjuTeacher}
<16:57:50>[BACK]{RenjuTeacher}
<16:57:51>[BACK]{RenjuTeacher}
<16:57:52>[BACK]{RenjuTeacher}
<16:57:54>[TALK]{liuwenming}nice
<16:57:57>[TALK]{virag}yes calm, and block everything upper side
<16:58:02>[TALK]{RenjuTeacher}Nara is known for his defenseive planning,
<16:58:05>[MOVE]{RenjuTeacher}FI
<16:58:13>[TALK]{RenjuTeacher}So he chose such 12th move.
<16:58:30>[MOVE]{RenjuTeacher}EJ
<16:58:33>[TALK]{virag}he like to play 100 move games :)
<16:58:37>[TALK]{RenjuTeacher}yeah
<16:58:51>[TALK]{RenjuTeacher}his average games are longer than most other masters.
<16:59:05>[TALK]{RenjuTeacher}which is nice - he can enjoy longer renju
<16:59:16>[TALK]{virag}:-P
<16:59:18>[TALK]{span}hrhr
<16:59:22>[TALK]{RenjuTeacher}How should white respond to this 13th move?
<16:59:25>[TALK]{RenjuTeacher}any suggestions?
<16:59:50>[TALK]{Xespok}e11?
<16:59:52>[TALK]{endlessroad}e11
<16:59:53>[TALK]{shaoping}G11
<17:00:02>[TALK]{killer21st}e11
<17:00:06>[TALK]{virag}F12
<17:00:11>[TALK]{Guest853}I6
<17:00:11>[TALK]{sunrain}e11,g12?,d10
<17:00:12>[TALK]{liuwenming}e11
<17:00:24>[TALK]{Aurora}E11,F10
<17:00:52>[TALK]{virag}and maybe i6
<17:00:55>[TALK]{Guest853}net is so poor:(
<17:01:00>[TALK]{mayhem}h5
<17:01:00>[TALK]{mcmanus}i6:)
<17:01:26>[TALK]{Guest838}F12
<17:01:41>[TALK]{RenjuTeacher}I think, this choice depends from players personality and tactics.
<17:01:53>[TALK]{RenjuTeacher}aggressive players might try some attacking here
<17:02:01>[TALK]{RenjuTeacher}white peaceful players try to balance first,
<17:02:07>[TALK]{RenjuTeacher}before making own attempts
<17:02:12>[TALK]{yyfcsd}Nara must like f10
<17:02:39>[TALK]{RenjuTeacher}haha yes
<17:02:46>[TALK]{RenjuTeacher}this is exactly where he played
<17:02:48>[MOVE]{RenjuTeacher}FJ
<17:03:01>[TALK]{Guest838}clever student
<17:03:04>[TALK]{RenjuTeacher}how about aggressive style?
<17:03:06>[BACK]{RenjuTeacher}
<17:03:08>[MOVE]{RenjuTeacher}IF
<17:03:14>[TALK]{RenjuTeacher}how should black deal with it?
<17:03:23>[TALK]{yyfcsd}maybe i5?
<17:03:35>[TALK]{RenjuTeacher}you try
<17:03:36>[MOVE]{yyfcsd}IE
<17:03:38>[TALK]{virag}only i5
<17:03:57>[MOVE]{RenjuTeacher}HF
<17:04:06>[MOVE]{yyfcsd}JF
<17:04:13>[MOVE]{RenjuTeacher}HD
<17:04:43>[MOVE]{yyfcsd}JE
<17:05:05>[MOVE]{RenjuTeacher}JG
<17:05:08>[MOVE]{yyfcsd}HE
<17:05:13>[MOVE]{RenjuTeacher}GE
<17:05:35>[MOVE]{yyfcsd}FF
<17:05:56>[TALK]{yyfcsd}seems not good for black
<17:06:20>[BACK]{RenjuTeacher}
<17:06:21>[BACK]{RenjuTeacher}
<17:06:21>[BACK]{RenjuTeacher}
<17:06:22>[BACK]{RenjuTeacher}
<17:06:23>[BACK]{RenjuTeacher}
<17:06:23>[BACK]{RenjuTeacher}
<17:06:25>[MOVE]{RenjuTeacher}FF
<17:06:26>[TALK]{shaoping}seems white no win
<17:06:31>[TALK]{RenjuTeacher}this is also interesting
<17:06:47>[TALK]{virag}better maybe
<17:06:59>[TALK]{mcmanus}y
<17:07:02>[TALK]{shaoping}VCF
<17:07:07>[MOVE]{yyfcsd}FG
<17:07:13>[MOVE]{RenjuTeacher}HD
<17:07:23>[MOVE]{yyfcsd}JE
<17:07:39>[MOVE]{RenjuTeacher}JG
<17:07:42>[MOVE]{yyfcsd}HE
<17:07:45>[MOVE]{RenjuTeacher}GE
<17:07:52>[MOVE]{yyfcsd}EG
<17:07:55>[TALK]{RenjuTeacher}not good
<17:08:04>[BACK]{RenjuTeacher}
<17:08:05>[BACK]{RenjuTeacher}
<17:08:05>[TALK]{virag}oppps
<17:08:06>[BACK]{RenjuTeacher}
<17:08:07>[BACK]{RenjuTeacher}
<17:08:07>[BACK]{RenjuTeacher}
<17:08:08>[BACK]{RenjuTeacher}
<17:08:50>[MOVE]{RenjuTeacher}EG
<17:08:57>[TALK]{shaoping}18-K7?
<17:09:10>[MOVE]{yyfcsd}JE
<17:09:33>[MOVE]{RenjuTeacher}JG
<17:09:36>[MOVE]{yyfcsd}HE
<17:09:40>[MOVE]{RenjuTeacher}GE
<17:09:41>[MOVE]{yyfcsd}HD
<17:09:43>[MOVE]{RenjuTeacher}KG
<17:09:44>[MOVE]{yyfcsd}LG
<17:09:49>[MOVE]{RenjuTeacher}EF
<17:09:54>[MOVE]{yyfcsd}GF
<17:09:56>[MOVE]{RenjuTeacher}EC
<17:10:01>[MOVE]{yyfcsd}FD
<17:10:05>[MOVE]{RenjuTeacher}EH
<17:10:14>[MOVE]{yyfcsd}EE
<17:10:22>[TALK]{span}@@
<17:10:28>[TALK]{span}oh
<17:10:46>[TALK]{dhalsim}33-e4?
<17:10:59>[TALK]{RenjuTeacher}here black is good
<17:11:01>[TALK]{span}i4 is forbidden point.
<17:11:02>[BACK]{RenjuTeacher}
<17:11:10>[BACK]{RenjuTeacher}
<17:11:28>[TALK]{yyfcsd}28 30 plan too avtive
<17:11:32>[BACK]{RenjuTeacher}
<17:11:35>[TALK]{RenjuTeacher}yes
<17:11:38>[BACK]{RenjuTeacher}
<17:11:40>[BACK]{RenjuTeacher}
<17:11:42>[BACK]{RenjuTeacher}
<17:12:02>[MOVE]{RenjuTeacher}KH
<17:13:09>[MOVE]{yyfcsd}KF
<17:13:43>[MOVE]{RenjuTeacher}ID
<17:13:48>[MOVE]{yyfcsd}EH
<17:14:08>[MOVE]{RenjuTeacher}DI
<17:14:43>[TALK]{yyfcsd}cannot find good plan
<17:15:06>[TALK]{RenjuTeacher}you can go back and try other
<17:15:09>[BACK]{yyfcsd}
<17:15:10>[BACK]{yyfcsd}
<17:15:12>[MOVE]{yyfcsd}EE
<17:15:36>[MOVE]{RenjuTeacher}GK
<17:16:37>[MOVE]{yyfcsd}EK
<17:16:48>[MOVE]{RenjuTeacher}FJ
<17:17:18>[MOVE]{yyfcsd}EI
<17:17:28>[MOVE]{RenjuTeacher}FL
<17:17:31>[MOVE]{yyfcsd}EM
<17:17:32>[MOVE]{RenjuTeacher}EL
<17:17:53>[MOVE]{yyfcsd}FK
<17:19:35>[MOVE]{RenjuTeacher}GL
<17:19:40>[TALK]{RenjuTeacher}i try this way
<17:19:44>[MOVE]{yyfcsd}HL
<17:19:55>[MOVE]{RenjuTeacher}CJ
<17:20:08>[TALK]{RenjuTeacher}probably will fail
<17:20:13>[MOVE]{yyfcsd}DL
<17:20:34>[TALK]{RenjuTeacher}anyway, white is not bad here
<17:20:45>[TALK]{yyfcsd}40-41 stronger?
<17:21:01>[MOVE]{RenjuTeacher}CH
<17:21:22>[MOVE]{yyfcsd}CK
<17:21:59>[TALK]{RenjuTeacher}no vcf
<17:22:01>[BACK]{RenjuTeacher}
<17:22:02>[BACK]{RenjuTeacher}
<17:22:03>[BACK]{RenjuTeacher}
<17:22:04>[BACK]{RenjuTeacher}
<17:22:05>[BACK]{RenjuTeacher}
<17:22:06>[BACK]{RenjuTeacher}
<17:22:10>[MOVE]{RenjuTeacher}DI
<17:22:34>[MOVE]{yyfcsd}DJ
<17:22:56>[MOVE]{RenjuTeacher}EF
<17:23:01>[MOVE]{yyfcsd}GF
<17:23:07>[MOVE]{RenjuTeacher}DF
<17:24:48>[MOVE]{yyfcsd}BF
<17:24:57>[TALK]{RenjuTeacher}ok maybe not so important here
<17:25:07>[TALK]{RenjuTeacher}thanks for helping to test the variant
<17:25:11>[TALK]{yyfcsd}thx
<17:25:17>[BACK]{RenjuTeacher}
<17:25:18>[BACK]{RenjuTeacher}
<17:25:18>[BACK]{RenjuTeacher}
<17:25:18>[BACK]{RenjuTeacher}
<17:25:18>[BACK]{RenjuTeacher}
<17:25:19>[BACK]{RenjuTeacher}
<17:25:19>[BACK]{RenjuTeacher}
<17:25:19>[BACK]{RenjuTeacher}
<17:25:19>[BACK]{RenjuTeacher}
<17:25:20>[BACK]{RenjuTeacher}
<17:25:20>[BACK]{RenjuTeacher}
<17:25:20>[BACK]{RenjuTeacher}
<17:25:20>[BACK]{RenjuTeacher}
<17:25:20>[BACK]{RenjuTeacher}
<17:25:21>[BACK]{RenjuTeacher}
<17:25:21>[BACK]{RenjuTeacher}
<17:25:21>[BACK]{RenjuTeacher}
<17:25:22>[BACK]{RenjuTeacher}
<17:25:22>[BACK]{RenjuTeacher}
<17:25:23>[BACK]{RenjuTeacher}
<17:25:24>[BACK]{RenjuTeacher}
<17:25:24>[BACK]{RenjuTeacher}
<17:25:25>[BACK]{RenjuTeacher}
<17:25:25>[BACK]{RenjuTeacher}
<17:25:25>[BACK]{RenjuTeacher}
<17:25:25>[BACK]{RenjuTeacher}
<17:25:26>[BACK]{RenjuTeacher}
<17:25:27>[BACK]{RenjuTeacher}
<17:25:27>[BACK]{RenjuTeacher}
<17:25:28>[BACK]{RenjuTeacher}
<17:25:29>[BACK]{RenjuTeacher}
<17:25:29>[BACK]{RenjuTeacher}
<17:25:39>[TALK]{RenjuTeacher}we did not make conclusions about the active style,
<17:25:46>[TALK]{RenjuTeacher}but at least it seems its possible for white.
<17:25:51>[MOVE]{RenjuTeacher}FJ
<17:26:02>[TALK]{RenjuTeacher}as yy predicted, Nara chose passive 14th move.
<17:26:15>[MOVE]{RenjuTeacher}GL
<17:26:16>[TALK]{sunrain}predictedhehe
<17:26:32>[TALK]{RenjuTeacher}Young and brave Tomimori launced and immediate attack.
<17:26:47>[MOVE]{RenjuTeacher}FK
<17:26:49>[MOVE]{RenjuTeacher}FL
<17:26:52>[CHECKRESULT] Padovan, wolfzhou, slamduk, tunnet99, span, endlessroad, mayhem, moocheng, Aurora, Silver, concord2497, shaoping, dhalsim, bawangwan, liuwenming, mcmanus, shuwang, swordblue, LiuJianping, fallnavy, luwenzhe, Intotherenju, Xespok, sosei, virag, callings, sunrain, H8, mikn1, bm, zhp3410, casar.
<17:26:57>[MOVE]{RenjuTeacher}HL
<17:27:07>[TALK]{RenjuTeacher}16 and 18 are logical moves.
<17:27:23>[MOVE]{RenjuTeacher}HK
<17:27:32>[TALK]{QBEN}?
<17:27:54>[MOVE]{RenjuTeacher}FM
<17:27:59>[MOVE]{RenjuTeacher}EI
<17:28:10>[TALK]{RenjuTeacher}what is your question, qben?
<17:28:18>[TALK]{virag}strong attack
<17:28:23>[TALK]{QBEN}19
<17:28:50>[TALK]{QBEN}why not g11 first
<17:29:11>[TALK]{RenjuTeacher}strange question
<17:29:21>[TALK]{RenjuTeacher}why would black need g11 point?
<17:29:29>[TALK]{RenjuTeacher}is white planning to play to that point?
<17:29:38>[TALK]{shaoping}hehe
<17:29:56>[MOVE]{RenjuTeacher}DJ
<17:29:57>[MOVE]{RenjuTeacher}FG
<17:30:05>[TALK]{QBEN}oh it's my mistake
<17:30:15>[TALK]{sunrain}to prevent white play e9 perhaps:)
<17:30:24>[TALK]{RenjuTeacher}it looks to me that black is slowly increasing the power
<17:30:42>[MOVE]{RenjuTeacher}HG
<17:30:48>[TALK]{RenjuTeacher}move 24, a bit weak
<17:30:51>[MOVE]{RenjuTeacher}IF
<17:31:13>[TALK]{RenjuTeacher}but its just in first look.
<17:31:21>[TALK]{RenjuTeacher}maybe in deeper look we find out,
<17:31:29>[TALK]{RenjuTeacher}that Nara had no choice already.
<17:31:33>[TALK]{RenjuTeacher}Lets test and see.
<17:31:34>[BACK]{RenjuTeacher}
<17:31:35>[BACK]{RenjuTeacher}
<17:31:40>[MOVE]{RenjuTeacher}IF
<17:31:44>[BACK]{RenjuTeacher}
<17:31:45>[MOVE]{RenjuTeacher}EG
<17:31:48>[TALK]{RenjuTeacher}or here
<17:31:56>[TALK]{wolfzhou}*-*
<17:32:10>[TALK]{RenjuTeacher}any suggestions for black attack?
<17:32:14>[TALK]{RenjuTeacher}who wants to show,
<17:32:17>[TALK]{RenjuTeacher}say ME
<17:32:18>[TALK]{Guest829}.
<17:32:18>[TALK]{RenjuTeacher}:)
<17:33:17>[TALK]{sunrain}me
<17:33:36>[MOVE]{sunrain}IE
<17:33:41>[TALK]{sunrain}:)
<17:33:42>[MOVE]{RenjuTeacher}HF
<17:33:59>[MOVE]{sunrain}GE
<17:34:02>[TALK]{Guest836}26=J5？
<17:34:05>[MOVE]{RenjuTeacher}HE
<17:34:11>[MOVE]{sunrain}HD
<17:34:15>[MOVE]{RenjuTeacher}JF
<17:35:03>[MOVE]{sunrain}IC
<17:35:08>[MOVE]{RenjuTeacher}FF
<17:35:36>[MOVE]{sunrain}GD
<17:35:40>[TALK]{sunrain}sorry
<17:35:42>[MOVE]{RenjuTeacher}ID
<17:35:43>[TALK]{sunrain}:(
<17:36:10>[TALK]{RenjuTeacher}you want to give up?
<17:36:16>[TALK]{sunrain}ye
<17:36:24>[TALK]{RenjuTeacher}ok, still, very good job!
<17:36:25>[TALK]{RenjuTeacher}thanks
<17:36:31>[TALK]{sunrain}thanks
<17:36:32>[BACK]{RenjuTeacher}
<17:36:32>[BACK]{RenjuTeacher}
<17:36:32>[BACK]{RenjuTeacher}
<17:36:33>[BACK]{RenjuTeacher}
<17:36:33>[BACK]{RenjuTeacher}
<17:36:33>[BACK]{RenjuTeacher}
<17:36:33>[BACK]{RenjuTeacher}
<17:36:34>[BACK]{RenjuTeacher}
<17:36:34>[BACK]{RenjuTeacher}
<17:36:35>[BACK]{RenjuTeacher}
<17:36:41>[TALK]{RenjuTeacher}how about others?
<17:36:44>[TALK]{RenjuTeacher}any volunteers?
<17:37:01>[TALK]{fallnavy}me
<17:37:02>[TALK]{shaoping}ME
<17:37:19>[MOVE]{fallnavy}IE
<17:37:22>[MOVE]{RenjuTeacher}HF
<17:37:24>[MOVE]{fallnavy}GE
<17:37:26>[MOVE]{RenjuTeacher}HE
<17:37:27>[MOVE]{fallnavy}JF
<17:37:48>[MOVE]{RenjuTeacher}KH
<17:37:56>[MOVE]{fallnavy}HD
<17:38:00>[MOVE]{RenjuTeacher}GC
<17:38:03>[MOVE]{fallnavy}IC
<17:38:03>[MOVE]{RenjuTeacher}JB
<17:39:04>[MOVE]{fallnavy}ID
<17:39:20>[MOVE]{RenjuTeacher}IF
<17:39:34>[MOVE]{fallnavy}GD
<17:39:38>[MOVE]{RenjuTeacher}JE
<17:39:41>[MOVE]{fallnavy}HG
<17:39:45>[MOVE]{RenjuTeacher}FD
<17:41:08>[TALK]{dhalsim}..
<17:41:23>[TALK]{RenjuTeacher}long silence
<17:41:28>[TALK]{Guest829}y
<17:41:33>[TALK]{RenjuTeacher}you will give up here or continue?
<17:41:42>[TALK]{Guest856}try another way
<17:41:52>[TALK]{luwenzhe}or disconnection?
<17:41:53>[TALK]{virag}maybe net error
<17:41:54>[TALK]{fallnavy}sorry, give up
<17:41:59>[TALK]{shaoping}ME
<17:42:04>[TALK]{RenjuTeacher}oh ok, you did well!
<17:42:12>[TALK]{sunrain}where is a better 25?
<17:42:20>[BACK]{RenjuTeacher}
<17:42:20>[BACK]{RenjuTeacher}
<17:42:20>[BACK]{RenjuTeacher}
<17:42:20>[BACK]{RenjuTeacher}
<17:42:21>[BACK]{RenjuTeacher}
<17:42:21>[BACK]{RenjuTeacher}
<17:42:22>[BACK]{RenjuTeacher}
<17:42:22>[BACK]{RenjuTeacher}
<17:42:22>[BACK]{RenjuTeacher}
<17:42:23>[BACK]{RenjuTeacher}
<17:42:23>[BACK]{RenjuTeacher}
<17:42:24>[BACK]{RenjuTeacher}
<17:42:24>[BACK]{RenjuTeacher}
<17:42:25>[BACK]{RenjuTeacher}
<17:42:25>[BACK]{RenjuTeacher}
<17:42:26>[BACK]{RenjuTeacher}
<17:42:29>[MOVE]{shaoping}IF
<17:42:37>[MOVE]{RenjuTeacher}JG
<17:42:45>[MOVE]{shaoping}FF
<17:42:55>[MOVE]{RenjuTeacher}GF
<17:43:05>[MOVE]{shaoping}KG
<17:43:08>[MOVE]{RenjuTeacher}KF
<17:43:15>[MOVE]{shaoping}FE
<17:43:22>[MOVE]{RenjuTeacher}LE
<17:43:25>[MOVE]{shaoping}IH
<17:43:28>[MOVE]{RenjuTeacher}MD
<17:43:30>[MOVE]{shaoping}NC
<17:43:31>[MOVE]{RenjuTeacher}FD
<17:43:35>[MOVE]{shaoping}IE
<17:43:51>[MOVE]{RenjuTeacher}JF
<17:44:12>[MOVE]{shaoping}HF
<17:44:16>[MOVE]{RenjuTeacher}JD
<17:44:18>[BACK]{RenjuTeacher}
<17:44:19>[MOVE]{RenjuTeacher}FH
<17:44:32>[MOVE]{shaoping}EE
<17:44:34>[MOVE]{RenjuTeacher}DD
<17:44:36>[MOVE]{shaoping}HE
<17:44:37>[MOVE]{RenjuTeacher}GE
<17:44:38>[MOVE]{shaoping}HC
<17:44:46>[TALK]{RenjuTeacher}hmm
<17:44:51>[BACK]{shaoping}
<17:44:52>[MOVE]{RenjuTeacher}GD
<17:44:52>[BACK]{RenjuTeacher}
<17:44:53>[MOVE]{shaoping}HD
<17:44:55>[MOVE]{RenjuTeacher}HG
<17:44:57>[MOVE]{shaoping}HC
<17:44:58>[MOVE]{RenjuTeacher}HB
<17:45:07>[MOVE]{shaoping}IC
<17:45:21>[TALK]{RenjuTeacher}seems 38 was wrong
<17:45:22>[TALK]{shaoping}a small mistake,:)thx RT
<17:45:28>[BACK]{RenjuTeacher}
<17:45:28>[BACK]{RenjuTeacher}
<17:45:29>[BACK]{RenjuTeacher}
<17:45:29>[BACK]{RenjuTeacher}
<17:45:29>[BACK]{RenjuTeacher}
<17:45:30>[BACK]{RenjuTeacher}
<17:45:30>[BACK]{RenjuTeacher}
<17:45:30>[BACK]{RenjuTeacher}
<17:45:30>[BACK]{RenjuTeacher}
<17:45:31>[BACK]{RenjuTeacher}
<17:45:31>[BACK]{RenjuTeacher}
<17:45:32>[BACK]{RenjuTeacher}
<17:45:33>[MOVE]{RenjuTeacher}HD
<17:45:34>[TALK]{Guest861}h4?
<17:45:45>[MOVE]{shaoping}HF
<17:45:54>[MOVE]{RenjuTeacher}FH
<17:46:11>[MOVE]{shaoping}HC
<17:46:32>[MOVE]{RenjuTeacher}GD
<17:46:43>[MOVE]{shaoping}ID
<17:47:11>[MOVE]{RenjuTeacher}KC
<17:47:35>[MOVE]{shaoping}EE
<17:47:39>[MOVE]{RenjuTeacher}DD
<17:47:40>[MOVE]{shaoping}ED
<17:47:52>[MOVE]{RenjuTeacher}DE
<17:48:08>[TALK]{RenjuTeacher}seems not very straight style
<17:48:16>[TALK]{shaoping}give up,thx RT
<17:48:22>[TALK]{RenjuTeacher}thanks for try!
<17:48:24>[TALK]{yyfcsd}may i try?
<17:48:25>[TALK]{Xespok}but long attack
<17:48:25>[TALK]{RenjuTeacher}powerful
<17:48:30>[TALK]{RenjuTeacher}sure
<17:48:40>[GOTO]{RenjuTeacher}024
<17:48:49>[TALK]{Guest861}i try?
<17:48:53>[MOVE]{yyfcsd}KH
<17:48:55>[MOVE]{RenjuTeacher}JI
<17:48:56>[MOVE]{yyfcsd}IE
<17:49:00>[MOVE]{RenjuTeacher}HF
<17:49:04>[MOVE]{yyfcsd}LH
<17:49:05>[MOVE]{RenjuTeacher}IH
<17:49:06>[MOVE]{yyfcsd}KG
<17:49:09>[MOVE]{RenjuTeacher}JF
<17:49:22>[MOVE]{yyfcsd}KF
<17:49:27>[MOVE]{RenjuTeacher}KI
<17:49:29>[MOVE]{yyfcsd}LI
<17:50:14>[MOVE]{RenjuTeacher}KJ
<17:50:29>[MOVE]{yyfcsd}LK
<17:50:31>[MOVE]{RenjuTeacher}LG
<17:50:40>[MOVE]{yyfcsd}MJ
<17:50:42>[MOVE]{RenjuTeacher}NK
<17:51:02>[MOVE]{yyfcsd}KL
<17:51:04>[MOVE]{RenjuTeacher}JM
<17:51:13>[MOVE]{yyfcsd}MI
<17:51:27>[TALK]{Guest}.....
<17:51:42>[TALK]{RenjuTeacher}this is win
<17:51:44>[TALK]{RenjuTeacher}nice
<17:51:46>[BACK]{RenjuTeacher}
<17:51:48>[TALK]{shaoping}nice,yy
<17:51:49>[BACK]{RenjuTeacher}
<17:51:57>[BACK]{RenjuTeacher}
<17:51:58>[BACK]{RenjuTeacher}
<17:51:58>[BACK]{RenjuTeacher}
<17:51:59>[BACK]{RenjuTeacher}
<17:52:00>[BACK]{RenjuTeacher}
<17:52:01>[BACK]{RenjuTeacher}
<17:52:11>[MOVE]{RenjuTeacher}MH
<17:52:28>[MOVE]{yyfcsd}MJ
<17:52:33>[MOVE]{RenjuTeacher}NK
<17:52:38>[MOVE]{yyfcsd}LK
<17:52:43>[MOVE]{RenjuTeacher}LJ
<17:52:51>[MOVE]{yyfcsd}KL
<17:53:00>[MOVE]{RenjuTeacher}NI
<17:53:23>[TALK]{RenjuTeacher}maybe not necessary
<17:53:25>[BACK]{RenjuTeacher}
<17:53:26>[TALK]{shaoping}i think maybe win in 39th
<17:53:26>[MOVE]{RenjuTeacher}JM
<17:53:36>[MOVE]{yyfcsd}KE
<17:53:38>[MOVE]{RenjuTeacher}KD
<17:53:42>[MOVE]{yyfcsd}JE
<17:53:45>[MOVE]{RenjuTeacher}HE
<17:53:50>[MOVE]{yyfcsd}HD
<17:53:51>[BACK]{yyfcsd}
<17:53:52>[MOVE]{yyfcsd}ID
<17:54:00>[MOVE]{RenjuTeacher}LG
<17:54:04>[TALK]{RenjuTeacher}oh
<17:54:06>[TALK]{RenjuTeacher}loss
<17:54:07>[TALK]{shaoping}GG
<17:54:09>[TALK]{yyfcsd}v
<17:54:15>[TALK]{Renju_liu_t}V
<17:54:25>[BACK]{RenjuTeacher}
<17:54:26>[BACK]{RenjuTeacher}
<17:54:26>[TALK]{wolfzhou}V
<17:54:26>[TALK]{shaoping}maybe waste some stones
<17:54:26>[BACK]{RenjuTeacher}
<17:54:26>[BACK]{RenjuTeacher}
<17:54:26>[BACK]{RenjuTeacher}
<17:54:27>[BACK]{RenjuTeacher}
<17:54:27>[BACK]{RenjuTeacher}
<17:54:28>[BACK]{RenjuTeacher}
<17:54:28>[BACK]{RenjuTeacher}
<17:54:28>[BACK]{RenjuTeacher}
<17:54:29>[BACK]{RenjuTeacher}
<17:54:29>[TALK]{yyfcsd}maybe 37-41 not necessory
<17:54:29>[BACK]{RenjuTeacher}
<17:54:29>[BACK]{RenjuTeacher}
<17:54:30>[BACK]{RenjuTeacher}
<17:54:31>[MOVE]{RenjuTeacher}LI
<17:54:33>[MOVE]{RenjuTeacher}GF
<17:54:43>[TALK]{shaoping}39-L10
<17:54:50>[TALK]{shaoping}and easy win,:0
<17:55:04>[TALK]{Guest836}33=M8？
<17:55:24>[MOVE]{yyfcsd}HG
<17:55:30>[TALK]{Renju_liu_t}37-H7
<17:55:34>[MOVE]{RenjuTeacher}IF
<17:55:40>[MOVE]{yyfcsd}FF
<17:55:41>[MOVE]{RenjuTeacher}MH
<17:55:48>[MOVE]{yyfcsd}LF
<17:55:52>[MOVE]{RenjuTeacher}LG
<17:56:01>[MOVE]{yyfcsd}KE
<17:56:02>[MOVE]{RenjuTeacher}KD
<17:56:03>[MOVE]{yyfcsd}JD
<17:56:12>[MOVE]{RenjuTeacher}IC
<17:56:15>[MOVE]{yyfcsd}HE
<17:56:21>[MOVE]{RenjuTeacher}GE
<17:56:30>[MOVE]{yyfcsd}LE
<17:56:49>[MOVE]{RenjuTeacher}JE
<17:56:52>[MOVE]{yyfcsd}ME
<17:56:54>[MOVE]{RenjuTeacher}ND
<17:56:55>[MOVE]{yyfcsd}MD
<17:57:01>[MOVE]{RenjuTeacher}NC
<17:57:06>[MOVE]{yyfcsd}LC
<17:57:29>[TALK]{moocheng}55 v
<17:57:33>[TALK]{Renju_liu_t}V
<17:57:34>[BACK]{RenjuTeacher}
<17:57:34>[BACK]{RenjuTeacher}
<17:57:34>[BACK]{RenjuTeacher}
<17:57:36>[MOVE]{RenjuTeacher}LC
<17:57:37>[BACK]{RenjuTeacher}
<17:57:44>[MOVE]{RenjuTeacher}LC
<17:57:47>[BACK]{RenjuTeacher}
<17:57:47>[MOVE]{RenjuTeacher}MD
<17:57:52>[MOVE]{RenjuTeacher}NC
<17:57:52>[BACK]{RenjuTeacher}
<17:57:54>[MOVE]{RenjuTeacher}NC
<17:57:55>[MOVE]{RenjuTeacher}LC
<17:58:06>[TALK]{shaoping}49 can win,waste many stones,:)
<17:58:23>[TALK]{RenjuTeacher}win is win
<17:58:35>[TALK]{shaoping}the last time,yy GM play 37-M10,and 39-L10
<17:58:37>[TALK]{RenjuTeacher}we dont look for shortest, or most beautiful, or hardest
<17:58:50>[TALK]{RenjuTeacher}usually, we just place any win,
<17:58:54>[TALK]{RenjuTeacher}to save the time of lesson
<17:58:55>[TALK]{yyfcsd}maybe can be better, this way easy for calculating
<17:58:58>[TALK]{dhalsim}O6?
<17:59:10>[TALK]{RenjuTeacher}i give up here
<17:59:13>[BACK]{RenjuTeacher}
<17:59:13>[BACK]{RenjuTeacher}
<17:59:13>[BACK]{RenjuTeacher}
<17:59:14>[BACK]{RenjuTeacher}
<17:59:14>[BACK]{RenjuTeacher}
<17:59:14>[BACK]{RenjuTeacher}
<17:59:14>[BACK]{RenjuTeacher}
<17:59:15>[BACK]{RenjuTeacher}
<17:59:17>[BACK]{RenjuTeacher}
<17:59:17>[BACK]{RenjuTeacher}
<17:59:26>[TALK]{RenjuTeacher}thank you !
<17:59:28>[TALK]{RenjuTeacher}good attack
<17:59:30>[BACK]{RenjuTeacher}
<17:59:30>[TALK]{yyfcsd}thx
<17:59:30>[BACK]{RenjuTeacher}
<17:59:30>[BACK]{RenjuTeacher}
<17:59:30>[BACK]{RenjuTeacher}
<17:59:31>[BACK]{RenjuTeacher}
<17:59:31>[BACK]{RenjuTeacher}
<17:59:31>[BACK]{RenjuTeacher}
<17:59:31>[BACK]{RenjuTeacher}
<17:59:31>[BACK]{RenjuTeacher}
<17:59:32>[BACK]{RenjuTeacher}
<17:59:32>[BACK]{RenjuTeacher}
<17:59:32>[BACK]{RenjuTeacher}
<17:59:32>[BACK]{RenjuTeacher}
<17:59:32>[BACK]{RenjuTeacher}
<17:59:33>[BACK]{RenjuTeacher}
<17:59:34>[BACK]{RenjuTeacher}
<17:59:34>[BACK]{RenjuTeacher}
<17:59:34>[BACK]{RenjuTeacher}
<17:59:35>[BACK]{RenjuTeacher}
<17:59:36>[BACK]{RenjuTeacher}
<17:59:37>[BACK]{RenjuTeacher}
<17:59:37>[TALK]{sunrain}all attack to win
<17:59:38>[BACK]{RenjuTeacher}
<17:59:39>[MOVE]{RenjuTeacher}HG
<17:59:58>[TALK]{RenjuTeacher}maybe Nara's passive 24 is giving white some chance.
<18:00:05>[TALK]{RenjuTeacher}But seems very hopeless already.
<18:00:09>[TALK]{RenjuTeacher}It is so much inside stone,
<18:00:17>[TALK]{RenjuTeacher}and will be completely wasted.
<18:00:26>[TALK]{RenjuTeacher}black will now even have e8 support.
<18:00:28>[MOVE]{RenjuTeacher}IF
<18:00:38>[MOVE]{RenjuTeacher}GF
<18:00:41>[MOVE]{RenjuTeacher}FE
<18:00:52>[TALK]{tunnet99}24-26?
<18:01:06>[TALK]{RenjuTeacher}also interesting
<18:01:08>[BACK]{RenjuTeacher}
<18:01:09>[BACK]{RenjuTeacher}
<18:01:09>[BACK]{RenjuTeacher}
<18:01:10>[BACK]{RenjuTeacher}
<18:01:12>[MOVE]{RenjuTeacher}GF
<18:01:48>[TALK]{tunnet99}seems strong
<18:01:49>[TALK]{RenjuTeacher}maybe this is better indeed, thanks tunnet
<18:01:58>[TALK]{tunnet99}np
<18:02:00>[BACK]{RenjuTeacher}
<18:02:01>[MOVE]{RenjuTeacher}HG
<18:02:02>[MOVE]{RenjuTeacher}IF
<18:02:03>[MOVE]{RenjuTeacher}GF
<18:02:04>[MOVE]{RenjuTeacher}FE
<18:02:04>[MOVE]{RenjuTeacher}FF
<18:02:05>[MOVE]{RenjuTeacher}EG
<18:02:21>[TALK]{RenjuTeacher}black is now finally attacking straight
<18:02:23>[MOVE]{RenjuTeacher}EF
<18:02:24>[MOVE]{RenjuTeacher}DF
<18:02:37>[MOVE]{RenjuTeacher}EE
<18:02:46>[TALK]{RenjuTeacher}Now, white is in trouble.
<18:02:56>[TALK]{RenjuTeacher}He cannot defend both left and right sides at the same time.
<18:03:06>[TALK]{RenjuTeacher}Tomimori has winning power in both areas.
<18:03:09>[MOVE]{RenjuTeacher}KH
<18:03:12>[MOVE]{RenjuTeacher}JI
<18:03:31>[MOVE]{RenjuTeacher}LI
<18:03:35>[MOVE]{RenjuTeacher}JG
<18:03:39>[MOVE]{RenjuTeacher}LH
<18:03:41>[MOVE]{RenjuTeacher}IH
<18:03:44>[MOVE]{RenjuTeacher}KJ
<18:03:57>[TALK]{RenjuTeacher}Now you may be wondering,
<18:04:06>[TALK]{RenjuTeacher}why did black attack on the left side anyway,
<18:04:14>[TALK]{RenjuTeacher}if he later continued on right side like this.
<18:04:19>[TALK]{RenjuTeacher}You will see the answer now.
<18:04:34>[TALK]{RenjuTeacher}The purpose of left side development was to create one additional connection,
<18:04:41>[TALK]{RenjuTeacher}that black will need in the final of attack.
<18:04:43>[MOVE]{RenjuTeacher}KG
<18:04:44>[MOVE]{RenjuTeacher}LG
<18:04:46>[MOVE]{RenjuTeacher}LE
<18:04:54>[MOVE]{RenjuTeacher}KF
<18:04:56>[TALK]{shaoping}lost
<18:05:03>[TALK]{shaoping}33*,ohh
<18:05:15>[BACK]{RenjuTeacher}
<18:05:15>[BACK]{RenjuTeacher}
<18:05:16>[BACK]{RenjuTeacher}
<18:05:16>[BACK]{RenjuTeacher}
<18:05:16>[BACK]{RenjuTeacher}
<18:05:17>[BACK]{RenjuTeacher}
<18:05:19>[MOVE]{RenjuTeacher}IH
<18:05:21>[MOVE]{RenjuTeacher}KJ
<18:05:23>[MOVE]{RenjuTeacher}MH
<18:05:32>[MOVE]{RenjuTeacher}KG
<18:05:48>[TALK]{RenjuTeacher}because of f8 and i5 connection,
<18:05:59>[TALK]{RenjuTeacher}white cannot afford to let black take the k7 point.
<18:06:05>[TALK]{yyfcsd}yes
<18:06:06>[TALK]{RenjuTeacher}so Nara was forced to use white fours
<18:06:07>[BACK]{RenjuTeacher}
<18:06:08>[BACK]{RenjuTeacher}
<18:06:10>[MOVE]{RenjuTeacher}KG
<18:06:11>[MOVE]{RenjuTeacher}LG
<18:06:13>[MOVE]{RenjuTeacher}LE
<18:06:14>[MOVE]{RenjuTeacher}KF
<18:06:15>[MOVE]{RenjuTeacher}LJ
<18:06:34>[TALK]{liuwenming}Y
<18:06:37>[MOVE]{RenjuTeacher}KK
<18:06:50>[TALK]{RenjuTeacher}But excellent 45 followed,
<18:06:54>[TALK]{RenjuTeacher}and white is helpless.
<18:07:07>[TALK]{RenjuTeacher}f11, j11 is a threat.
<18:07:14>[TALK]{yyfcsd}double v
<18:07:24>[TALK]{RenjuTeacher}K12, k14, i12 is too
<18:07:52>[TALK]{RenjuTeacher}while white has to defend against both vcfs,
<18:07:58>[TALK]{RenjuTeacher}and keep m8 as forbidden,
<18:08:18>[TALK]{RenjuTeacher}so there are just i12 and k9 moves possible
<18:08:31>[TALK]{RenjuTeacher}k9 makes cut for g11, j11 vcf
<18:08:33>[MOVE]{RenjuTeacher}KI
<18:08:39>[TALK]{RenjuTeacher}but the ending was still fast
<18:08:41>[MOVE]{RenjuTeacher}GK
<18:08:42>[MOVE]{RenjuTeacher}GM
<18:08:43>[MOVE]{RenjuTeacher}IK
<18:08:44>[MOVE]{RenjuTeacher}JK
<18:08:45>[MOVE]{RenjuTeacher}MH
<18:08:48>[TALK]{RenjuTeacher}thats it.
<18:08:52>[TALK]{RenjuTeacher}no way to defend.
<18:09:16>[TALK]{yyfcsd}very nice attack from 33
<18:09:19>[TALK]{RenjuTeacher}Shigeru Tomimori had got a brilliant victory,
<18:09:29>[TALK]{RenjuTeacher}in such early times of renju theory,
<18:09:31>[TALK]{Guest836}40
<18:09:46>[TALK]{RenjuTeacher}Nowadays, most people would play 7-i10.
<18:10:16>[TALK]{RenjuTeacher}I am glad we had a chance to study this variant and I hope you all found something useful to think about from this.
<18:10:27>[TALK]{RenjuTeacher}The lesson is over now, see you all next week. Thank you!
<18:10:29>[CREDIT] Aurora, bawangwan, callings, casar, dhalsim, endlessroad, fallnavy, H8, Intotherenju, LiuJianping, liuwenming, luwenzhe, mcmanus, mikn1, moocheng, Padovan, shaoping, shuwang, Silver, slamduk, sosei, span, sunrain, virag, wolfzhou, Xespok, zhp3410.
