<16:39:46>[RESET]000000
<16:39:46>[TALK]{endlessroad}y
<16:39:47>[TALK]{celie}y
<16:39:50>[TALK]{concord2497}y
<16:39:52>[TALK]{liuwenming}y
<16:39:54>[TALK]{luwenzhe}Hello, GM virag
<16:39:57>[TALK]{span}hello, virag RT
<16:39:58>[TALK]{GrandMaster}Welcome to the Online Renju Class theory lesson!
<16:40:00>[EMOTE]{sosei} says hi to GM
<16:40:01>[TALK]{liuwenming}hi GM
<16:40:04>[TALK]{GrandMaster}Hello All!
<16:40:08>[TALK]{killer21st}hello,GM virag!
<16:40:11>[TALK]{coco_yuang}hello.GM
<16:40:12>[TALK]{mayhem}hello,GM
<16:40:13>[TALK]{zhp3410}HI GM
<16:40:13>[TALK]{liuwenming}I am just ontime
<16:40:18>[TALK]{iris}hi,GM
<16:40:18>[TALK]{royc}a
<16:40:21>[TALK]{yun_shou}hello,GM
<16:40:22>[TALK]{Intotherenju}hello,GM
<16:40:26>[TALK]{royc}i am here
<16:40:26>[TALK]{GrandMaster}Today is important day :-)
<16:40:26>[TALK]{slamduk}Hello!
<16:40:28>[TALK]{endlessroad}hello GM
<16:40:31>[TALK]{span}yeah!
<16:40:38>[EMOTE]{liuwenming} says hi to end
<16:40:44>[EMOTE]{bergamot} says hi to GM
<16:40:45>[TALK]{mestupid}:)
<16:40:47>[TALK]{GrandMaster}Today was first day of ORC online tournament, thanks for all participant and kibitz
<16:40:59>[TALK]{span}Labor day! :P
<16:41:01>[TALK]{moocheng}:)
<16:41:09>[TALK]{GrandMaster}And other hand, Today the European Union enlarged by ten member countries, among others Estonia, Czech Republic, Hungary etc…
<16:41:18>[TALK]{GrandMaster}:-)))
<16:41:24>[TALK]{yyfcsd}we hope next time, more students can join the tournament.
<16:41:30>[TALK]{span}:))
<16:41:31>[TALK]{ushi}Poland too :))
<16:41:38>[TALK]{mestupid}sure
<16:41:46>[MOVE]{GrandMaster}HH
<16:41:47>[MOVE]{GrandMaster}HI
<16:41:52>[MOVE]{GrandMaster}JJ
<16:41:58>[TALK]{GrandMaster}Today we will continue with learning the D3 opening!
<16:42:13>[MOVE]{GrandMaster}II
<16:42:13>[MOVE]{GrandMaster}IK
<16:42:15>[MOVE]{GrandMaster}KI
<16:42:15>[MOVE]{GrandMaster}JI
<16:42:18>[TALK]{GrandMaster}Two weeks ago, we analysed this pattern.
<16:42:46>[TALK]{GrandMaster}Today we will check another 7th move here, that is also possible. What is another 7th move here?
<16:42:54>[TALK]{Xespok}g9
<16:42:57>[TALK]{bergamot}G9
<16:43:01>[TALK]{moocheng}G9
<16:43:11>[MOVE]{royc}HA
<16:43:13>[TALK]{liuwenming}G9
<16:43:17>[TALK]{concord2497}g9
<16:43:20>[TALK]{killer21st}g9
<16:43:24>[BACK]{GrandMaster}
<16:43:27>[TALK]{GrandMaster}Yes 7. G9. But we have to emphasize in the present theory, that 7. J9 is slightly favorable for white than 7. G9.
<16:44:05>[TALK]{GrandMaster}Sorry J9 better for black.
<16:44:28>[BACK]{GrandMaster}
<16:44:29>[MOVE]{GrandMaster}GI
<16:44:32>[TALK]{GrandMaster}Let's begin. Now, please press "I AM HERE" button, to show that you are here.
<16:44:48>[TALK]{mestupid}:0
<16:44:49>[TALK]{Guest732}i am here
<16:45:00>[TALK]{Guest743}I am here
<16:45:01>[TALK]{Aurora}almost
<16:45:11>[TALK]{GrandMaster}After warm-up your fingers, first of we will warm up our brain :-)))
<16:45:14>[CHECKRESULT] endlessroad, luwenzhe, Andry, Xespok, yyfcsd, ushi, span, killer21st, H8, wolfzhou, mayhem, slamduk, royc, xfeifeix, iris, bergamot, scm2000, celie, coco_yuang, sosei, liuwenming, sakura, sweet_bess, shuwang, zhp3410, fallnavy, callings, dhalsim, moocheng, mestupid, QBEN, LiuJianping, concord2497, Aurora, yun_shou, Intotherenju.
<16:45:32>[BACK]{GrandMaster}
<16:45:33>[MOVE]{GrandMaster}LI
<16:45:35>[TALK]{GrandMaster}A question is raised, what about after this lame 7th move?
<16:45:59>[TALK]{wolfzhou}maybe sure win for white??
<16:46:06>[TALK]{GrandMaster}Yeah
<16:46:13>[MOVE]{GrandMaster}KH
<16:46:16>[MOVE]{GrandMaster}KG
<16:46:28>[TALK]{GrandMaster}Who would like to show win here? Please say ME!
<16:47:10>[TALK]{yyfcsd}me
<16:47:17>[MOVE]{yyfcsd}JI
<16:47:18>[MOVE]{yyfcsd}GI
<16:47:19>[MOVE]{yyfcsd}IJ
<16:47:22>[MOVE]{GrandMaster}HK
<16:47:24>[MOVE]{yyfcsd}MF
<16:47:28>[MOVE]{GrandMaster}LG
<16:47:29>[MOVE]{yyfcsd}IH
<16:47:40>[TALK]{wolfzhou}y
<16:47:43>[MOVE]{GrandMaster}JG
<16:47:45>[MOVE]{yyfcsd}IG
<16:47:46>[MOVE]{GrandMaster}IF
<16:47:49>[MOVE]{yyfcsd}KJ
<16:47:53>[TALK]{luwenzhe}nice
<16:47:57>[TALK]{endlessroad}gg
<16:47:57>[TALK]{span}gg
<16:48:00>[TALK]{killer21st}gg
<16:48:01>[TALK]{GrandMaster}GG
<16:48:04>[TALK]{liuwenming}GG
<16:48:05>[MOVE]{GrandMaster}LK
<16:48:05>[TALK]{Guest743}GG
<16:48:09>[MOVE]{yyfcsd}KL
<16:48:12>[MOVE]{GrandMaster}KK
<16:48:14>[MOVE]{yyfcsd}JK
<16:48:18>[TALK]{GrandMaster}Thanks
<16:48:21>[TALK]{yyfcsd}thx
<16:48:37>[TALK]{mestupid}GREAT
<16:48:48>[GOTO]{GrandMaster}008
<16:48:50>[BACK]{GrandMaster}
<16:48:53>[MOVE]{GrandMaster}IG
<16:48:56>[TALK]{GrandMaster}Of course many victory ways are possible.
<16:49:18>[BACK]{GrandMaster}
<16:49:19>[BACK]{GrandMaster}
<16:49:20>[MOVE]{GrandMaster}GI
<16:49:23>[TALK]{GrandMaster}Let's check the main variant!
<16:49:30>[TALK]{GrandMaster}What is the next move here?
<16:49:41>[TALK]{yyfcsd}h10?
<16:49:42>[TALK]{Andry}h10
<16:49:48>[TALK]{killer21st}h10
<16:49:49>[TALK]{liuwenming}H10
<16:49:49>[TALK]{Xespok}h10
<16:49:50>[TALK]{bergamot}h10
<16:49:56>[TALK]{yun_shou}h10
<16:49:59>[TALK]{H8}H10
<16:50:02>[MOVE]{GrandMaster}HJ
<16:50:08>[TALK]{GrandMaster}Yes, The best white move here is H10.
<16:50:22>[BACK]{GrandMaster}
<16:50:23>[MOVE]{GrandMaster}IJ
<16:50:25>[TALK]{GrandMaster}But I think 8. i10 is also possible.
<16:50:43>[TALK]{GrandMaster}There are some crazy white moves here, let's check some other 8th.
<16:50:48>[BACK]{GrandMaster}
<16:50:48>[MOVE]{GrandMaster}IG
<16:50:58>[TALK]{GrandMaster}Here, black has sure win.
<16:51:16>[MOVE]{GrandMaster}HJ
<16:51:18>[MOVE]{GrandMaster}FH
<16:51:21>[MOVE]{GrandMaster}GJ
<16:51:24>[MOVE]{GrandMaster}IJ
<16:51:27>[MOVE]{GrandMaster}GK
<16:51:31>[MOVE]{GrandMaster}GH
<16:51:47>[TALK]{GrandMaster}Who would like to show win here? Please say ME!
<16:52:21>[TALK]{wolfzhou}me
<16:52:21>[TALK]{Guest735}:)
<16:52:28>[TALK]{Guest732}me
<16:52:34>[MOVE]{wolfzhou}JK
<16:52:37>[MOVE]{GrandMaster}JI
<16:52:42>[MOVE]{wolfzhou}LI
<16:52:43>[MOVE]{GrandMaster}HK
<16:52:59>[MOVE]{wolfzhou}GM
<16:53:01>[BACK]{wolfzhou}
<16:53:19>[TALK]{wolfzhou}i didn't think of this 16
<16:53:21>[TALK]{wolfzhou}sorry
<16:53:32>[TALK]{GrandMaster}not hard this line
<16:53:40>[MOVE]{GrandMaster}GL
<16:53:42>[MOVE]{GrandMaster}GM
<16:53:47>[TALK]{GrandMaster}and now?
<16:53:53>[MOVE]{wolfzhou}JL
<16:53:59>[TALK]{span}@@
<16:54:13>[TALK]{GrandMaster}not the best way
<16:54:21>[BACK]{GrandMaster}
<16:54:22>[MOVE]{GrandMaster}IL
<16:54:22>[TALK]{mestupid}I12
<16:54:24>[TALK]{span}also win
<16:54:26>[TALK]{GrandMaster}Ok?
<16:54:33>[TALK]{Guest743}Y
<16:54:42>[TALK]{wolfzhou}thx
<16:54:55>[TALK]{GrandMaster}Thanks
<16:55:03>[GOTO]{GrandMaster}013
<16:55:10>[MOVE]{GrandMaster}GL
<16:55:19>[TALK]{GrandMaster}Other 14th
<16:55:25>[MOVE]{GrandMaster}HK
<16:55:26>[MOVE]{GrandMaster}JK
<16:55:27>[MOVE]{GrandMaster}GH
<16:55:29>[MOVE]{GrandMaster}GG
<16:55:31>[MOVE]{GrandMaster}FI
<16:55:40>[TALK]{GrandMaster}All white moves forced
<16:55:44>[MOVE]{GrandMaster}EH
<16:55:48>[MOVE]{GrandMaster}EK
<16:55:50>[MOVE]{GrandMaster}FK
<16:55:51>[MOVE]{GrandMaster}FJ
<16:55:52>[MOVE]{GrandMaster}DL
<16:55:54>[MOVE]{GrandMaster}EJ
<16:56:05>[TALK]{GrandMaster}This is the logical win
<16:56:08>[TALK]{yyfcsd}gg
<16:56:26>[TALK]{wolfzhou}y
<16:56:30>[GOTO]{GrandMaster}007
<16:56:32>[MOVE]{GrandMaster}IH
<16:56:37>[TALK]{GrandMaster}If white plays here, black can win with same way!
<16:56:49>[BACK]{GrandMaster}
<16:56:51>[MOVE]{GrandMaster}GJ
<16:56:59>[TALK]{GrandMaster}Another crazy 8th move.
<16:57:13>[MOVE]{GrandMaster}JI
<16:57:20>[MOVE]{GrandMaster}JH
<16:57:22>[TALK]{GrandMaster}10th move is the best defence against 9. J9 yobi move.
<16:57:26>[MOVE]{GrandMaster}HJ
<16:57:28>[MOVE]{GrandMaster}FH
<16:57:29>[MOVE]{GrandMaster}JL
<16:57:30>[MOVE]{GrandMaster}KM
<16:57:32>[MOVE]{GrandMaster}KK
<16:57:38>[TALK]{GrandMaster}And no defence!
<16:57:50>[TALK]{yyfcsd}y
<16:57:57>[GOTO]{GrandMaster}011
<16:57:58>[MOVE]{GrandMaster}JL
<16:58:03>[MOVE]{GrandMaster}IG
<16:58:04>[MOVE]{GrandMaster}JF
<16:58:08>[MOVE]{GrandMaster}FK
<16:58:10>[MOVE]{GrandMaster}EK
<16:58:13>[MOVE]{GrandMaster}HK
<16:58:20>[TALK]{GrandMaster}This is the victory way.
<16:58:49>[GOTO]{GrandMaster}013
<16:58:50>[MOVE]{GrandMaster}FJ
<16:58:56>[MOVE]{GrandMaster}FH
<16:58:57>[MOVE]{GrandMaster}EG
<16:58:59>[MOVE]{GrandMaster}IF
<16:59:01>[TALK]{GrandMaster}If white blocks opposite side, then black has a wonderful  17th move.
<16:59:39>[TALK]{GrandMaster}Many white defence are possible, but black has easy win.
<16:59:47>[TALK]{GrandMaster}No need to check.
<16:59:57>[GOTO]{GrandMaster}007
<16:59:59>[MOVE]{GrandMaster}FJ
<17:00:04>[TALK]{GrandMaster}This white move seems very good defence, but black can start very strong attack.
<17:00:34>[TALK]{GrandMaster}Where to start attack?
<17:00:50>[TALK]{QBEN}h10
<17:00:52>[TALK]{Xespok}h10
<17:00:56>[TALK]{celie}h10
<17:00:59>[TALK]{yyfcsd}h10 again
<17:01:01>[TALK]{endlessroad}h10
<17:01:03>[TALK]{GrandMaster}Yes h10!!!
<17:01:07>[TALK]{Guest741}G11
<17:01:08>[MOVE]{GrandMaster}HJ
<17:01:09>[MOVE]{GrandMaster}JL
<17:01:14>[MOVE]{GrandMaster}JI
<17:01:15>[TALK]{GrandMaster}This black move solves all question!
<17:01:18>[TALK]{wolfzhou}a simple way.
<17:01:38>[MOVE]{GrandMaster}JH
<17:01:44>[TALK]{GrandMaster}For example
<17:01:50>[MOVE]{GrandMaster}FH
<17:01:51>[MOVE]{GrandMaster}EG
<17:01:53>[MOVE]{GrandMaster}GH
<17:01:56>[MOVE]{GrandMaster}EH
<17:01:59>[MOVE]{GrandMaster}GJ
<17:02:02>[TALK]{wolfzhou}but if 10-11 first?
<17:02:15>[TALK]{yyfcsd}12-15?
<17:02:24>[TALK]{GrandMaster}We will check that move Wolf
<17:02:30>[TALK]{wolfzhou}:)
<17:02:42>[TALK]{GrandMaster}Yes yy, that is the best
<17:02:46>[MOVE]{GrandMaster}GK
<17:02:48>[MOVE]{GrandMaster}GF
<17:02:49>[MOVE]{GrandMaster}GG
<17:02:50>[MOVE]{GrandMaster}HG
<17:02:52>[MOVE]{GrandMaster}IH
<17:02:53>[MOVE]{GrandMaster}IF
<17:02:55>[MOVE]{GrandMaster}JE
<17:02:56>[MOVE]{GrandMaster}KH
<17:03:04>[TALK]{GrandMaster}Double threat
<17:03:07>[TALK]{yyfcsd}nice
<17:03:16>[GOTO]{GrandMaster}011
<17:03:17>[MOVE]{GrandMaster}GH
<17:03:36>[TALK]{GrandMaster}This is the best white defence here as yyfcsd mentioned, black cannot win here with direct attack, need positional style.
<17:04:14>[TALK]{GrandMaster}I did not found direct win here
<17:04:24>[MOVE]{GrandMaster}FG
<17:04:32>[TALK]{GrandMaster}For example, with this move
<17:04:41>[GOTO]{GrandMaster}011
<17:04:43>[MOVE]{GrandMaster}IH
<17:04:46>[TALK]{GrandMaster}This 12th is also strong white defence.
<17:04:57>[MOVE]{GrandMaster}JG
<17:05:00>[MOVE]{GrandMaster}JH
<17:05:02>[MOVE]{GrandMaster}IG
<17:05:06>[MOVE]{GrandMaster}KH
<17:05:10>[MOVE]{GrandMaster}KJ
<17:05:13>[MOVE]{GrandMaster}GJ
<17:05:15>[MOVE]{GrandMaster}KG
<17:05:16>[MOVE]{GrandMaster}LH
<17:05:18>[MOVE]{GrandMaster}MH
<17:05:19>[MOVE]{GrandMaster}LG
<17:05:28>[TALK]{GrandMaster}20 and 18 are important
<17:05:39>[TALK]{GrandMaster}Otherwise black has easy win.
<17:05:48>[TALK]{GrandMaster}Now, black has very good base to finish the attack!
<17:06:28>[TALK]{GrandMaster}Now, we go to the wolfzhou question!
<17:06:35>[GOTO]{GrandMaster}008
<17:06:37>[BACK]{GrandMaster}
<17:06:38>[MOVE]{GrandMaster}JI
<17:06:41>[MOVE]{GrandMaster}LI
<17:06:51>[TALK]{GrandMaster}Is it good white move? What do you think?
<17:07:13>[TALK]{yyfcsd}he means 8-f10 and 10-j9
<17:07:19>[TALK]{wolfzhou}yes
<17:07:39>[TALK]{GrandMaster}yes we will see, than we can transpose to that position
<17:07:50>[TALK]{Xespok}maybe best whiite defense f10 anyways
<17:08:20>[TALK]{GrandMaster}We know, that J9 is important point for black.
<17:08:41>[TALK]{GrandMaster}But I think not good to play out this four. Not even if we fear about black will occopy J9 point.
<17:09:02>[TALK]{GrandMaster}What do you think?
<17:09:03>[TALK]{Guest735}.
<17:09:54>[TALK]{sweet_bess}oo
<17:10:01>[CHECKRESULT] endlessroad, bergamot, ushi, coco_yuang, yyfcsd, Andry, scm2000, Xespok, celie, slamduk, sakura, mayhem, iris, shuwang, killer21st, Intotherenju, luwenzhe, span, dhalsim, sosei, xfeifeix, zhp3410, H8, liuwenming, mestupid, fallnavy, royc, moocheng, callings, LiuJianping, concord2497, QBEN, yun_shou, wolfzhou, Aurora.
<17:10:08>[TALK]{Guest735}i7 ?
<17:10:22>[TALK]{GrandMaster}Let's see some examples.
<17:10:31>[MOVE]{GrandMaster}FJ
<17:10:32>[MOVE]{GrandMaster}LJ
<17:10:43>[TALK]{GrandMaster}Very easy win!!!
<17:10:54>[TALK]{yyfcsd}y
<17:11:18>[TALK]{GrandMaster}if we change the move orders
<17:11:20>[BACK]{GrandMaster}
<17:11:21>[BACK]{GrandMaster}
<17:11:22>[BACK]{GrandMaster}
<17:11:23>[BACK]{GrandMaster}
<17:11:24>[MOVE]{GrandMaster}FJ
<17:11:25>[MOVE]{GrandMaster}HJ
<17:11:26>[MOVE]{GrandMaster}FH
<17:11:29>[BACK]{GrandMaster}
<17:11:32>[MOVE]{GrandMaster}JI
<17:11:33>[MOVE]{GrandMaster}LI
<17:11:33>[MOVE]{GrandMaster}JL
<17:11:36>[MOVE]{GrandMaster}KJ
<17:11:45>[TALK]{GrandMaster}11th stone also help!
<17:11:56>[TALK]{endlessroad}y
<17:11:57>[TALK]{killer21st}yes
<17:12:00>[MOVE]{GrandMaster}IJ
<17:12:01>[MOVE]{GrandMaster}JK
<17:12:01>[MOVE]{GrandMaster}IL
<17:12:02>[MOVE]{GrandMaster}HK
<17:12:14>[TALK]{GrandMaster}Now black has full control
<17:12:40>[GOTO]{GrandMaster}008
<17:12:41>[BACK]{GrandMaster}
<17:12:42>[MOVE]{GrandMaster}JI
<17:12:42>[MOVE]{GrandMaster}LI
<17:12:52>[MOVE]{GrandMaster}GJ
<17:12:56>[TALK]{GrandMaster}If here
<17:13:01>[MOVE]{GrandMaster}HJ
<17:13:03>[MOVE]{GrandMaster}FH
<17:13:06>[MOVE]{GrandMaster}LJ
<17:13:12>[TALK]{GrandMaster}Black now is very powerfull.
<17:13:34>[BACK]{GrandMaster}
<17:13:35>[BACK]{GrandMaster}
<17:13:36>[MOVE]{GrandMaster}JL
<17:13:39>[MOVE]{GrandMaster}IG
<17:13:41>[MOVE]{GrandMaster}FJ
<17:13:42>[MOVE]{GrandMaster}LH
<17:13:47>[TALK]{GrandMaster}Key move.
<17:14:20>[TALK]{GrandMaster}Is it enogh for you than i only show the key moves?
<17:14:27>[TALK]{shaoping}hi,everyong
<17:14:55>[TALK]{Xespok}maybe one example win
<17:15:21>[TALK]{shaoping}can we play 15th- J7,GM?
<17:15:34>[TALK]{killer21st}this 8 is interesting
<17:15:42>[TALK]{GrandMaster}yes
<17:15:55>[TALK]{GrandMaster}15th j7 possible
<17:16:06>[TALK]{GrandMaster}i know 17. k7 also sure win
<17:16:16>[BACK]{GrandMaster}
<17:16:17>[MOVE]{GrandMaster}KG
<17:16:23>[TALK]{GrandMaster}I will be white here
<17:16:32>[TALK]{GrandMaster}Who would like to be black?
<17:16:41>[TALK]{shaoping}Me
<17:17:18>[MOVE]{GrandMaster}IH
<17:17:37>[MOVE]{shaoping}JG
<17:17:41>[MOVE]{GrandMaster}HG
<17:17:44>[MOVE]{shaoping}KJ
<17:17:53>[MOVE]{GrandMaster}LJ
<17:17:59>[MOVE]{shaoping}MH
<17:18:14>[MOVE]{GrandMaster}NG
<17:18:16>[TALK]{Guest743}Y
<17:18:17>[MOVE]{shaoping}MI
<17:18:26>[TALK]{shaoping}thx GM
<17:18:27>[TALK]{GrandMaster}GG
<17:18:30>[TALK]{endlessroad}gg
<17:18:31>[TALK]{GrandMaster}Thanks shaoping
<17:18:33>[TALK]{Guest743}23=J5£¿
<17:18:33>[TALK]{wolfzhou}?
<17:18:45>[BACK]{GrandMaster}
<17:18:46>[BACK]{GrandMaster}
<17:18:46>[BACK]{GrandMaster}
<17:18:47>[BACK]{GrandMaster}
<17:18:47>[BACK]{GrandMaster}
<17:18:47>[BACK]{GrandMaster}
<17:18:47>[BACK]{GrandMaster}
<17:18:48>[BACK]{GrandMaster}
<17:18:48>[BACK]{GrandMaster}
<17:18:48>[BACK]{GrandMaster}
<17:18:48>[BACK]{GrandMaster}
<17:18:50>[NEXT]{GrandMaster}
<17:18:51>[NEXT]{GrandMaster}
<17:18:53>[MOVE]{GrandMaster}JG
<17:18:58>[TALK]{GrandMaster}Your move also good
<17:19:11>[BACK]{GrandMaster}
<17:19:12>[BACK]{GrandMaster}
<17:19:13>[MOVE]{GrandMaster}JF
<17:19:15>[MOVE]{GrandMaster}JG
<17:19:24>[TALK]{GrandMaster}Now, Black has a full control.
<17:19:35>[TALK]{GrandMaster}So in all cases, black thanks support of the 9th stone!
<17:19:45>[TALK]{shaoping}15-J7,is it a denfence move?
<17:19:59>[TALK]{killer21st}yes.good 9
<17:20:04>[TALK]{GrandMaster}Do you understand why blunder move is to play this J9 four?
<17:20:28>[TALK]{Xespok}y
<17:20:30>[TALK]{endlessroad}yes
<17:20:31>[BACK]{GrandMaster}
<17:20:31>[BACK]{GrandMaster}
<17:20:32>[BACK]{GrandMaster}
<17:20:32>[BACK]{GrandMaster}
<17:20:33>[BACK]{GrandMaster}
<17:20:34>[BACK]{GrandMaster}
<17:20:35>[MOVE]{GrandMaster}HJ
<17:20:38>[TALK]{bergamot}y
<17:20:38>[TALK]{GrandMaster}We check this 10th move, this is the strongest defence after white four.
<17:20:48>[MOVE]{GrandMaster}GK
<17:20:50>[TALK]{GrandMaster}Possible white moves are F10, G10, H11. F10 is the best.
<17:21:04>[MOVE]{GrandMaster}HK
<17:21:12>[TALK]{GrandMaster}First this one
<17:21:16>[MOVE]{GrandMaster}FJ
<17:21:19>[MOVE]{GrandMaster}HL
<17:21:20>[MOVE]{GrandMaster}HM
<17:21:21>[MOVE]{GrandMaster}EK
<17:21:24>[MOVE]{GrandMaster}GL
<17:21:25>[MOVE]{GrandMaster}GJ
<17:21:28>[TALK]{GrandMaster}White four at H12 is important.
<17:21:44>[MOVE]{GrandMaster}FK
<17:21:45>[MOVE]{GrandMaster}EJ
<17:21:46>[MOVE]{GrandMaster}FI
<17:21:47>[MOVE]{GrandMaster}FL
<17:21:51>[TALK]{GrandMaster}Black is very powerfull now.
<17:22:09>[GOTO]{GrandMaster}011
<17:22:10>[MOVE]{GrandMaster}GJ
<17:22:15>[TALK]{GrandMaster}Another 12th
<17:22:32>[MOVE]{GrandMaster}FJ
<17:22:33>[MOVE]{GrandMaster}EK
<17:22:42>[TALK]{GrandMaster}What is the key move here for black?
<17:23:10>[MOVE]{GrandMaster}FK
<17:23:12>[TALK]{GrandMaster}This is the key move, now black has sure win.
<17:23:19>[MOVE]{GrandMaster}HL
<17:23:20>[MOVE]{GrandMaster}FI
<17:23:21>[MOVE]{GrandMaster}FL
<17:23:28>[TALK]{GrandMaster}If white defend up
<17:23:48>[MOVE]{GrandMaster}HK
<17:23:49>[MOVE]{GrandMaster}JK
<17:23:52>[MOVE]{GrandMaster}FH
<17:23:53>[MOVE]{GrandMaster}FG
<17:23:55>[MOVE]{GrandMaster}GH
<17:23:56>[MOVE]{GrandMaster}EH
<17:23:58>[MOVE]{GrandMaster}EJ
<17:24:01>[MOVE]{GrandMaster}DK
<17:24:03>[MOVE]{GrandMaster}HF
<17:24:13>[TALK]{GrandMaster}Strong fukumi move! VCF threat
<17:24:27>[MOVE]{GrandMaster}GG
<17:24:32>[MOVE]{GrandMaster}DI
<17:24:34>[MOVE]{GrandMaster}GL
<17:24:38>[TALK]{GrandMaster}Black has a long VCF now. Can you find it?
<17:24:48>[TALK]{GrandMaster}Who would like to show it?
<17:25:30>[TALK]{yyfcsd}me
<17:25:44>[TALK]{Guest741}me
<17:25:44>[MOVE]{yyfcsd}EI
<17:25:48>[MOVE]{GrandMaster}CI
<17:25:49>[MOVE]{yyfcsd}DH
<17:25:51>[MOVE]{GrandMaster}CG
<17:25:54>[MOVE]{yyfcsd}HG
<17:25:56>[MOVE]{GrandMaster}IF
<17:25:56>[TALK]{shaoping}gg
<17:25:59>[MOVE]{yyfcsd}IG
<17:26:00>[MOVE]{GrandMaster}JF
<17:26:02>[MOVE]{yyfcsd}HD
<17:26:04>[MOVE]{GrandMaster}HE
<17:26:07>[MOVE]{yyfcsd}JH
<17:26:09>[MOVE]{GrandMaster}IH
<17:26:10>[MOVE]{yyfcsd}GE
<17:26:11>[MOVE]{GrandMaster}FD
<17:26:12>[MOVE]{yyfcsd}EG
<17:26:13>[MOVE]{GrandMaster}FF
<17:26:14>[MOVE]{yyfcsd}DF
<17:26:16>[TALK]{endlessroad}great!
<17:26:17>[TALK]{GrandMaster}GG
<17:26:19>[TALK]{Xespok}wow
<17:26:19>[TALK]{GrandMaster}Thanks
<17:26:20>[TALK]{SSHJ}GG
<17:26:23>[TALK]{Guest735}y !
<17:26:23>[TALK]{yyfcsd}thx
<17:26:25>[TALK]{shuwang}gg
<17:26:27>[TALK]{GrandMaster}Very nice
<17:26:27>[TALK]{killer21st}wow
<17:26:27>[TALK]{wolfzhou}y
<17:26:29>[TALK]{shaoping}yy,Great
<17:26:45>[TALK]{Guest743}GG
<17:26:51>[GOTO]{GrandMaster}017
<17:26:54>[MOVE]{GrandMaster}FH
<17:26:55>[TALK]{Guest743}31-47£¬GG
<17:26:57>[TALK]{GrandMaster}If here
<17:27:00>[MOVE]{GrandMaster}FM
<17:27:00>[MOVE]{GrandMaster}FL
<17:27:02>[MOVE]{GrandMaster}GL
<17:27:06>[TALK]{GrandMaster}Fukumi
<17:27:09>[MOVE]{GrandMaster}HK
<17:27:10>[MOVE]{GrandMaster}HM
<17:27:11>[MOVE]{GrandMaster}IN
<17:27:13>[MOVE]{GrandMaster}DK
<17:27:19>[TALK]{GrandMaster}Double threat!
<17:27:25>[TALK]{GrandMaster}Can you see it?
<17:27:29>[TALK]{endlessroad}y
<17:27:32>[TALK]{wolfzhou}y
<17:27:33>[TALK]{H8}y
<17:27:34>[TALK]{bergamot}y
<17:27:39>[TALK]{yyfcsd}yes
<17:27:42>[TALK]{concord2497}y
<17:27:42>[TALK]{Xespok}vct+vcf threat
<17:27:43>[TALK]{shaoping}yep
<17:27:49>[GOTO]{GrandMaster}011
<17:27:49>[TALK]{killer21st}what does "Fukumi" mean?
<17:27:50>[TALK]{Guest741}what is Fukumi?
<17:27:52>[MOVE]{GrandMaster}FJ
<17:27:59>[TALK]{GrandMaster}Fuklumi=VCF threat
<17:28:02>[MOVE]{GrandMaster}GJ
<17:28:13>[TALK]{Guest741}thx GM
<17:28:14>[TALK]{wolfzhou}o
<17:28:20>[TALK]{GrandMaster}How to block now? Top or bottom?
<17:28:21>[TALK]{Guest735}fukumi make you strong )
<17:28:25>[TALK]{bergamot}b
<17:28:26>[TALK]{endlessroad}b
<17:28:27>[TALK]{dhalsim}b
<17:28:36>[TALK]{GrandMaster}Yes, bottom. Otherwise black wins soon.
<17:28:37>[TALK]{killer21st}b
<17:28:39>[MOVE]{GrandMaster}GH
<17:28:39>[TALK]{fallnavy}b
<17:28:47>[TALK]{Aurora}down
<17:28:52>[TALK]{GrandMaster}Now black has clear advantage, I will show to you the black victory here.
<17:29:04>[MOVE]{GrandMaster}JK
<17:29:05>[TALK]{Aurora}b
<17:29:05>[MOVE]{GrandMaster}HK
<17:29:11>[MOVE]{GrandMaster}KJ
<17:29:12>[MOVE]{GrandMaster}IL
<17:29:13>[MOVE]{GrandMaster}LJ
<17:29:14>[MOVE]{GrandMaster}MJ
<17:29:21>[TALK]{GrandMaster}All white moves are forced.
<17:29:32>[MOVE]{GrandMaster}LK
<17:29:34>[MOVE]{GrandMaster}LL
<17:29:38>[MOVE]{GrandMaster}GL
<17:29:40>[MOVE]{GrandMaster}GM
<17:29:42>[MOVE]{GrandMaster}KK
<17:29:43>[MOVE]{GrandMaster}MK
<17:29:46>[MOVE]{GrandMaster}NH
<17:29:50>[TALK]{GrandMaster}!!!
<17:29:56>[TALK]{killer21st}!
<17:30:03>[TALK]{GrandMaster}23th is important
<17:30:06>[TALK]{killer21st}excellent VCT
<17:30:09>[TALK]{GrandMaster}avoid white VCF
<17:30:16>[TALK]{shaoping}Use 2_10_16
<17:30:18>[MOVE]{GrandMaster}HL
<17:30:19>[MOVE]{GrandMaster}HM
<17:30:20>[MOVE]{GrandMaster}JL
<17:30:22>[MOVE]{GrandMaster}KL
<17:30:29>[TALK]{GrandMaster}Now, black has two independent threats, up and down.
<17:30:43>[TALK]{GrandMaster}Can you see it?
<17:30:47>[TALK]{killer21st}y
<17:30:48>[TALK]{endlessroad}y
<17:30:49>[TALK]{bergamot}y
<17:30:49>[TALK]{Guest736}y
<17:31:09>[TALK]{shaoping}no
<17:31:13>[TALK]{GrandMaster}Bottom is easy to see, we defend bottom VCF
<17:31:27>[TALK]{GrandMaster}Shaoping can you recognise bottom VCF?
<17:31:38>[TALK]{shaoping}i see,but we can denfence
<17:31:38>[TALK]{Xespok}23-29 pair helps a lot
<17:31:47>[TALK]{killer21st}yes
<17:31:59>[MOVE]{shaoping}LG
<17:32:21>[TALK]{GrandMaster}nice move
<17:32:29>[TALK]{Guest736}seems no use..
<17:32:38>[TALK]{endlessroad}but no use
<17:32:44>[TALK]{killer21st}no use
<17:32:48>[TALK]{killer21st}k8
<17:32:55>[TALK]{Guest736}another vcf threat later
<17:32:56>[MOVE]{GrandMaster}LM
<17:33:04>[TALK]{Guest735}y
<17:33:10>[TALK]{GrandMaster}This the cut
<17:33:11>[MOVE]{shaoping}MN
<17:33:17>[MOVE]{GrandMaster}KM
<17:33:20>[MOVE]{shaoping}KN
<17:33:21>[MOVE]{GrandMaster}JM
<17:33:22>[TALK]{killer21st}gg
<17:33:24>[MOVE]{shaoping}IM
<17:33:25>[MOVE]{GrandMaster}IN
<17:33:29>[MOVE]{shaoping}HO
<17:33:29>[TALK]{Guest743}34=K8
<17:33:31>[BACK]{shaoping}
<17:33:33>[TALK]{SSHJ}YES
<17:33:33>[TALK]{GrandMaster}So, GG
<17:33:37>[TALK]{shaoping}oh
<17:33:40>[TALK]{GrandMaster}Thanks Shaoping
<17:33:42>[GOTO]{shaoping}033
<17:33:48>[MOVE]{shaoping}IJ
<17:33:53>[MOVE]{GrandMaster}KH
<17:33:54>[TALK]{shaoping}no denfence
<17:33:59>[TALK]{killer21st}the same
<17:34:04>[TALK]{SSHJ}GG
<17:34:08>[TALK]{shaoping}there is VCF at the bottom,thx GM
<17:34:18>[GOTO]{GrandMaster}021
<17:34:20>[MOVE]{GrandMaster}LH
<17:34:28>[MOVE]{GrandMaster}KK
<17:34:31>[MOVE]{GrandMaster}MK
<17:34:35>[MOVE]{GrandMaster}JM
<17:34:45>[TALK]{GrandMaster}Nice move also
<17:34:55>[MOVE]{GrandMaster}HM
<17:34:55>[MOVE]{GrandMaster}HL
<17:34:58>[MOVE]{GrandMaster}MI
<17:35:00>[MOVE]{GrandMaster}MH
<17:35:01>[MOVE]{GrandMaster}NG
<17:35:06>[TALK]{GrandMaster}White four at H13 is important.
<17:35:31>[MOVE]{GrandMaster}LM
<17:35:32>[MOVE]{GrandMaster}LL
<17:35:33>[MOVE]{GrandMaster}KL
<17:35:41>[MOVE]{GrandMaster}ML
<17:35:42>[MOVE]{GrandMaster}MM
<17:35:49>[TALK]{GrandMaster}Also important white four
<17:35:56>[MOVE]{GrandMaster}IJ
<17:35:58>[MOVE]{GrandMaster}KN
<17:35:59>[MOVE]{GrandMaster}KM
<17:36:00>[MOVE]{GrandMaster}JN
<17:36:01>[MOVE]{GrandMaster}JL
<17:36:01>[MOVE]{GrandMaster}IN
<17:36:11>[TALK]{GrandMaster}But black can win
<17:36:33>[GOTO]{GrandMaster}009
<17:36:36>[MOVE]{GrandMaster}IJ
<17:36:38>[TALK]{GrandMaster}This white move is very interesting!!!
Black need to be very precise to avoid white traps.
<17:36:46>[MOVE]{GrandMaster}HJ
<17:36:47>[MOVE]{GrandMaster}FH
<17:36:49>[MOVE]{GrandMaster}JK
<17:36:51>[MOVE]{GrandMaster}KJ
<17:36:51>[MOVE]{GrandMaster}KK
<17:36:57>[TALK]{GrandMaster}This is very good plan for black, white lines more or less are burned!!! :-)))
<17:37:07>[TALK]{GrandMaster}Can you see it?
<17:37:26>[TALK]{Guest735}y
<17:38:19>[TALK]{liuwenming}aw
<17:38:27>[GOTO]{GrandMaster}008
<17:38:29>[BACK]{GrandMaster}
<17:38:31>[MOVE]{GrandMaster}HJ
<17:38:34>[MOVE]{GrandMaster}GK
<17:38:38>[CHECKRESULT] endlessroad, scm2000, killer21st, Xespok, fallnavy, mayhem, slamduk, bm, iris, span, sakura, Intotherenju, xfeifeix, sweet_bess, Aurora, wolfzhou, bergamot, luwenzhe, yyfcsd, shuwang, H8, shaoping, callings, QBEN, yun_shou, sosei, royc, dhalsim, mestupid, LiuJianping, celie, liuwenming, zhp3410, Andry, concord2497.
<17:38:40>[TALK]{GrandMaster}This is the main variant.
<17:38:53>[TALK]{GrandMaster}Possible black moves here are: G11, G10, J8. Last two are rarely played.
<17:39:10>[BACK]{GrandMaster}
<17:39:11>[MOVE]{GrandMaster}JI
<17:39:13>[TALK]{GrandMaster}Is it good black move?
<17:39:52>[TALK]{shaoping}maybe bad
<17:39:57>[TALK]{GrandMaster}Yes bad!
<17:40:00>[MOVE]{GrandMaster}JH
<17:40:00>[TALK]{Aurora}seems not
<17:40:05>[MOVE]{GrandMaster}KG
<17:40:08>[MOVE]{GrandMaster}GJ
<17:40:11>[MOVE]{GrandMaster}IH
<17:40:13>[MOVE]{GrandMaster}FJ
<17:40:14>[MOVE]{GrandMaster}EJ
<17:40:18>[MOVE]{GrandMaster}HL
<17:40:20>[MOVE]{GrandMaster}GK
<17:40:21>[MOVE]{GrandMaster}HK
<17:40:22>[MOVE]{GrandMaster}HM
<17:40:25>[MOVE]{GrandMaster}KL
<17:40:30>[TALK]{GrandMaster}Double threat!
<17:40:35>[TALK]{Guest735}uuh
<17:40:44>[TALK]{Guest735}cool
<17:40:52>[TALK]{GrandMaster}can you see it?
<17:41:10>[TALK]{Guest736}y
<17:41:14>[MOVE]{GrandMaster}IL
<17:41:15>[MOVE]{GrandMaster}KK
<17:41:19>[TALK]{GrandMaster}For example
<17:41:32>[TALK]{Guest741}21-k10
<17:41:40>[BACK]{GrandMaster}
<17:41:41>[BACK]{GrandMaster}
<17:41:44>[MOVE]{GrandMaster}KJ
<17:42:11>[TALK]{wolfzhou}also
<17:42:33>[MOVE]{GrandMaster}HG
<17:42:38>[TALK]{GrandMaster}Cool move
<17:43:06>[TALK]{GrandMaster}May be better move needed
<17:43:07>[TALK]{Guest741}i12
<17:43:12>[GOTO]{GrandMaster}015
<17:43:13>[MOVE]{GrandMaster}HK
<17:43:34>[TALK]{GrandMaster}This is other way
<17:43:47>[TALK]{SSHJ}20-I12
<17:43:59>[TALK]{GrandMaster}Thanks Guest
<17:44:10>[GOTO]{GrandMaster}008
<17:44:12>[MOVE]{GrandMaster}GK
<17:44:25>[TALK]{GrandMaster}Possible white answers here are H11, G10, F10. F10 is the best.
<17:44:38>[MOVE]{GrandMaster}HK
<17:44:40>[MOVE]{GrandMaster}HL
<17:44:42>[BACK]{GrandMaster}
<17:44:44>[MOVE]{GrandMaster}FJ
<17:44:45>[MOVE]{GrandMaster}HL
<17:44:46>[MOVE]{GrandMaster}HM
<17:44:47>[MOVE]{GrandMaster}EK
<17:44:50>[MOVE]{GrandMaster}JI
<17:44:57>[TALK]{GrandMaster}Here black has a sure win.
<17:45:08>[MOVE]{GrandMaster}JH
<17:45:10>[MOVE]{GrandMaster}GL
<17:45:11>[MOVE]{GrandMaster}GJ
<17:45:13>[MOVE]{GrandMaster}FK
<17:45:14>[MOVE]{GrandMaster}EJ
<17:45:15>[MOVE]{GrandMaster}FI
<17:45:16>[MOVE]{GrandMaster}FL
<17:45:17>[MOVE]{GrandMaster}IL
<17:45:18>[MOVE]{GrandMaster}IM
<17:45:20>[MOVE]{GrandMaster}KJ
<17:45:21>[MOVE]{GrandMaster}JK
<17:45:22>[MOVE]{GrandMaster}HG
<17:45:30>[TALK]{GrandMaster}All white moves are forced. Nice attack.
<17:46:05>[GOTO]{GrandMaster}009
<17:46:06>[MOVE]{GrandMaster}GJ
<17:46:09>[MOVE]{GrandMaster}FJ
<17:46:10>[MOVE]{GrandMaster}EK
<17:46:12>[MOVE]{GrandMaster}FK
<17:46:22>[TALK]{GrandMaster}We already swa this 13th today
<17:46:26>[TALK]{GrandMaster}saw
<17:46:41>[TALK]{GrandMaster}Do you remember?
<17:46:49>[TALK]{Xespok}it was a 15th at that time
<17:46:54>[TALK]{endlessroad}y
<17:47:14>[TALK]{GrandMaster}yes many variant similar without white four at J9
<17:47:20>[MOVE]{GrandMaster}HL
<17:47:21>[MOVE]{GrandMaster}FI
<17:47:23>[MOVE]{GrandMaster}FH
<17:47:24>[MOVE]{GrandMaster}GL
<17:47:30>[MOVE]{GrandMaster}FM
<17:47:35>[TALK]{GrandMaster}Best white defence
<17:47:38>[MOVE]{GrandMaster}HM
<17:47:41>[MOVE]{GrandMaster}JI
<17:47:42>[MOVE]{GrandMaster}LI
<17:47:44>[MOVE]{GrandMaster}IN
<17:47:45>[MOVE]{GrandMaster}JK
<17:47:46>[TALK]{liuwenming}222
<17:47:47>[MOVE]{GrandMaster}HK
<17:47:56>[TALK]{GrandMaster}All white moves are forced.
<17:48:03>[MOVE]{GrandMaster}KJ
<17:48:05>[MOVE]{GrandMaster}IL
<17:48:06>[MOVE]{GrandMaster}JM
<17:48:14>[TALK]{GrandMaster}Black is very strong now, I think it is enough to win game
<17:48:33>[TALK]{Guest743}27=M10
<17:48:41>[TALK]{Guest743}29=J7
<17:48:43>[TALK]{Guest743}£¿
<17:48:45>[TALK]{GrandMaster}Maybe possible
<17:48:51>[TALK]{GrandMaster}27. M10
<17:49:12>[GOTO]{GrandMaster}009
<17:49:13>[MOVE]{GrandMaster}FJ
<17:49:17>[TALK]{GrandMaster}Please write here what is the next black move!
<17:49:33>[TALK]{Guest735}e10
<17:49:33>[TALK]{wolfzhou}g10
<17:49:34>[TALK]{bergamot}G10
<17:49:34>[TALK]{Xespok}g10?
<17:49:37>[TALK]{endlessroad}g10
<17:49:42>[TALK]{Guest736}g10
<17:49:42>[TALK]{shaoping}M10?
<17:49:43>[TALK]{QBEN}G10
<17:49:47>[TALK]{SSHJ}J9
<17:49:47>[TALK]{GrandMaster}The best move here is G10, but possible H11, J9, E10 also
<17:49:52>[TALK]{Guest743}G10
<17:50:01>[MOVE]{GrandMaster}JI
<17:50:06>[TALK]{GrandMaster}Is it white win?
<17:50:27>[TALK]{shaoping}yep, i agree
<17:50:49>[TALK]{GrandMaster}Others?
<17:51:29>[TALK]{wolfzhou}y
<17:51:38>[TALK]{GrandMaster}I did not find white win here!!!
<17:51:58>[TALK]{mestupid}me neither
<17:52:14>[TALK]{GrandMaster}Try to find it in home, i think may be this variant will be very popular.
<17:52:24>[TALK]{shaoping}someone said black win,not white win,but icant find it
<17:52:47>[TALK]{GrandMaster}Not easy variant
<17:52:54>[MOVE]{GrandMaster}GJ
<17:52:55>[MOVE]{GrandMaster}EJ
<17:52:55>[MOVE]{GrandMaster}FK
<17:52:57>[MOVE]{GrandMaster}IH
<17:52:59>[MOVE]{GrandMaster}FL
<17:53:00>[MOVE]{GrandMaster}FI
<17:53:04>[TALK]{GrandMaster}No win here
<17:53:14>[TALK]{GrandMaster}Maybe black win!
<17:53:21>[BACK]{GrandMaster}
<17:53:22>[BACK]{GrandMaster}
<17:53:24>[MOVE]{GrandMaster}JH
<17:53:26>[TALK]{Guest756}..
<17:53:36>[TALK]{GrandMaster}Maybe equal game
<17:53:40>[TALK]{Guest756}..
<17:54:02>[TALK]{GrandMaster}Try to practise with this variant and suprise opponent!
<17:54:23>[GOTO]{GrandMaster}009
<17:54:27>[MOVE]{GrandMaster}FJ
<17:54:29>[MOVE]{GrandMaster}HK
<17:54:33>[MOVE]{GrandMaster}JK
<17:54:34>[MOVE]{GrandMaster}GJ
<17:54:35>[MOVE]{GrandMaster}GH
<17:54:37>[MOVE]{GrandMaster}GL
<17:54:38>[MOVE]{GrandMaster}GM
<17:54:39>[MOVE]{GrandMaster}IJ
<17:54:40>[MOVE]{GrandMaster}JI
<17:54:41>[MOVE]{GrandMaster}LI
<17:54:46>[TALK]{span}.
<17:54:46>[TALK]{GrandMaster}Here, white keeps under control the game.
<17:55:03>[TALK]{GrandMaster}What has advantage after this 11th move
<17:55:18>[BACK]{GrandMaster}
<17:55:18>[BACK]{GrandMaster}
<17:55:19>[BACK]{GrandMaster}
<17:55:20>[BACK]{GrandMaster}
<17:55:21>[BACK]{GrandMaster}
<17:55:22>[MOVE]{GrandMaster}IJ
<17:55:24>[MOVE]{GrandMaster}GL
<17:55:29>[TALK]{GrandMaster}Another way
<17:55:46>[TALK]{GrandMaster}White controls the game
<17:56:00>[GOTO]{GrandMaster}010
<17:56:01>[MOVE]{GrandMaster}GJ
<17:56:06>[TALK]{GrandMaster}Where is the block? Up or down?
<17:56:18>[TALK]{bergamot}d
<17:56:19>[TALK]{Xespok}d
<17:56:20>[TALK]{endlessroad}d
<17:56:21>[TALK]{Guest736}d
<17:56:23>[MOVE]{GrandMaster}GH
<17:56:23>[TALK]{wolfzhou}sure d
<17:56:25>[TALK]{GrandMaster}yep
<17:56:26>[TALK]{Aurora}d
<17:56:30>[MOVE]{GrandMaster}HK
<17:56:32>[MOVE]{GrandMaster}JK
<17:56:38>[TALK]{wolfzhou}same
<17:56:42>[TALK]{endlessroad}y
<17:56:45>[TALK]{GrandMaster}This variant transposes previous pattern. Can you see it?
<17:56:51>[TALK]{wolfzhou}yes
<17:56:52>[TALK]{Aurora}y
<17:56:54>[TALK]{bergamot}y
<17:56:55>[TALK]{Guest736}y
<17:56:56>[BACK]{GrandMaster}
<17:56:57>[BACK]{GrandMaster}
<17:56:58>[MOVE]{GrandMaster}JK
<17:57:00>[TALK]{GrandMaster}This is the main 13th move.
<17:57:18>[TALK]{GrandMaster}Only white 14th is
<17:57:20>[MOVE]{GrandMaster}HK
<17:57:34>[TALK]{GrandMaster}In all cases, white can defend black attack, so white has minor advantage.
<17:58:00>[TALK]{GrandMaster}We see this 15th move
<17:58:04>[MOVE]{GrandMaster}JI
<17:58:07>[MOVE]{GrandMaster}HM
<17:58:08>[MOVE]{GrandMaster}HL
<17:58:09>[MOVE]{GrandMaster}JL
<17:58:19>[TALK]{GrandMaster}White creates 4x4 point
<17:58:30>[TALK]{GrandMaster}An example game here:
Virag - Smirnov
<17:58:45>[MOVE]{GrandMaster}KJ
<17:58:51>[MOVE]{GrandMaster}FG
<17:59:00>[TALK]{GrandMaster}20th is very nice
<17:59:03>[MOVE]{GrandMaster}IJ
<17:59:07>[MOVE]{GrandMaster}FI
<17:59:08>[MOVE]{GrandMaster}FH
<17:59:10>[MOVE]{GrandMaster}HG
<17:59:13>[MOVE]{GrandMaster}IF
<17:59:16>[MOVE]{GrandMaster}JG
<17:59:23>[MOVE]{GrandMaster}IG
<17:59:41>[TALK]{GrandMaster}And then, smirnov found win here :-(((
Where is the white win?
<17:59:59>[TALK]{yyfcsd}f13
<18:00:08>[TALK]{GrandMaster}Yes, f13
<18:00:10>[MOVE]{GrandMaster}FM
<18:00:12>[TALK]{wolfzhou}!
<18:00:22>[MOVE]{GrandMaster}GL
<18:00:23>[MOVE]{GrandMaster}GM
<18:00:25>[MOVE]{GrandMaster}IM
<18:00:33>[TALK]{GrandMaster}Whou would like to show win here?
<18:00:39>[TALK]{GrandMaster}Please say ME!
<18:01:11>[TALK]{shaoping}ME
<18:01:13>[TALK]{Guest735}easy now
<18:01:26>[MOVE]{shaoping}DK
<18:01:28>[MOVE]{GrandMaster}EJ
<18:01:44>[MOVE]{shaoping}DJ
<18:02:03>[MOVE]{GrandMaster}IL
<18:02:06>[MOVE]{shaoping}IN
<18:02:27>[TALK]{GrandMaster}yeah GG
<18:02:30>[TALK]{endlessroad}shaoping gg
<18:02:31>[TALK]{bm}:)
<18:02:36>[TALK]{shaoping}thx GM
<18:02:38>[TALK]{liuwenming}£º£©
<18:02:43>[TALK]{liuwenming}THX GM
<18:02:44>[TALK]{GrandMaster}Thx
<18:02:51>[TALK]{yyfcsd}35-d9?
<18:02:55>[GOTO]{GrandMaster}015
<18:03:00>[EMOTE]{liuwenming} thanks GM
<18:03:00>[LAST]{GrandMaster}
<18:03:06>[BACK]{GrandMaster}
<18:03:07>[BACK]{GrandMaster}
<18:03:14>[MOVE]{GrandMaster}DI
<18:03:19>[TALK]{GrandMaster}Hmmm, nice!
<18:03:37>[TALK]{SSHJ}34-F12
<18:03:44>[MOVE]{GrandMaster}FL
<18:03:45>[MOVE]{GrandMaster}FK
<18:03:46>[TALK]{shaoping}let me think
<18:03:46>[MOVE]{GrandMaster}CH
<18:03:49>[TALK]{SSHJ}35-D9£¿
<18:03:51>[MOVE]{GrandMaster}EK
<18:04:12>[TALK]{yyfcsd}39-c9 or h14
<18:04:22>[BACK]{GrandMaster}
<18:04:24>[MOVE]{GrandMaster}HN
<18:04:25>[TALK]{Guest741}32d12 34E11
<18:04:26>[BACK]{GrandMaster}
<18:04:26>[MOVE]{GrandMaster}CI
<18:04:27>[TALK]{SSHJ}34-F12£¬36-D9
<18:04:33>[TALK]{GrandMaster}There is better way for white
<18:04:37>[BACK]{GrandMaster}
<18:04:38>[BACK]{GrandMaster}
<18:04:38>[BACK]{GrandMaster}
<18:04:38>[TALK]{yyfcsd}y
<18:04:39>[BACK]{GrandMaster}
<18:04:39>[TALK]{Guest741}2step over
<18:04:40>[BACK]{GrandMaster}
<18:04:41>[BACK]{GrandMaster}
<18:04:42>[BACK]{GrandMaster}
<18:04:42>[TALK]{yyfcsd}32
<18:04:43>[BACK]{GrandMaster}
<18:04:45>[MOVE]{GrandMaster}FL
<18:04:46>[MOVE]{GrandMaster}FK
<18:04:47>[MOVE]{GrandMaster}EK
<18:04:55>[TALK]{GrandMaster}Can you see it?
<18:05:08>[TALK]{endlessroad}y
<18:05:13>[TALK]{wolfzhou}y
<18:05:19>[TALK]{shaoping}35-D9,36-C8,win?
<18:05:20>[TALK]{SSHJ}Y
<18:05:36>[TALK]{liuwenming}Y
<18:05:41>[TALK]{GrandMaster}We need analyse your variant shaoping
<18:05:51>[TALK]{GrandMaster}After lesson :-)
<18:05:57>[TALK]{GrandMaster}Ok.
<18:06:01>[GOTO]{GrandMaster}014
<18:06:02>[MOVE]{GrandMaster}JL
<18:06:15>[MOVE]{GrandMaster}JM
<18:06:18>[TALK]{GrandMaster}This is an another line. Black attack cannot be successful.
<18:06:26>[TALK]{liuwenming}Y
<18:06:29>[BACK]{GrandMaster}
<18:06:31>[BACK]{GrandMaster}
<18:06:39>[TALK]{GrandMaster}Other black move here?
<18:06:45>[TALK]{GrandMaster}15th?
<18:07:04>[TALK]{SSHJ}K10£¿
<18:07:16>[TALK]{GrandMaster}K10??????
<18:07:21>[TALK]{SSHJ}¡£¡£
<18:07:21>[TALK]{shaoping}seems balance
<18:07:36>[TALK]{GrandMaster}SSHj is black
<18:07:39>[TALK]{Guest743}I13£¿
<18:07:41>[TALK]{liuwenming}I think black is better
<18:08:00>[TALK]{GrandMaster}SSHJ plese show your idea
<18:08:07>[TALK]{Guest741}G12  than H13?
<18:08:17>[MOVE]{GrandMaster}KJ
<18:08:21>[MOVE]{GrandMaster}FG
<18:08:28>[TALK]{mayhem}3X3
<18:08:37>[TALK]{GrandMaster}I am white, whou would like to show black plan here?
<18:08:44>[TALK]{SSHJ}OH¡£¡£
<18:08:59>[MOVE]{GrandMaster}IJ
<18:09:03>[MOVE]{GrandMaster}FI
<18:09:03>[MOVE]{GrandMaster}FH
<18:09:17>[TALK]{SSHJ}W WIN
<18:09:22>[MOVE]{GrandMaster}EJ
<18:09:23>[MOVE]{GrandMaster}HG
<18:09:23>[TALK]{bm}y
<18:09:42>[TALK]{GrandMaster}This 15th is big blunder
<18:09:58>[TALK]{SSHJ}YES
<18:10:02>[BACK]{GrandMaster}
<18:10:02>[BACK]{GrandMaster}
<18:10:03>[BACK]{GrandMaster}
<18:10:04>[BACK]{GrandMaster}
<18:10:06>[BACK]{GrandMaster}
<18:10:07>[BACK]{GrandMaster}
<18:10:07>[BACK]{GrandMaster}
<18:10:09>[MOVE]{GrandMaster}JI
<18:10:21>[TALK]{GrandMaster}So maybe this is th onlu possible line
<18:10:28>[MOVE]{GrandMaster}HM
<18:10:29>[MOVE]{GrandMaster}HL
<18:10:30>[MOVE]{GrandMaster}JL
<18:10:33>[MOVE]{GrandMaster}IG
<18:10:42>[TALK]{GrandMaster}And for example this 19th
<18:11:00>[TALK]{GrandMaster}But white can easily defend
<18:11:30>[TALK]{GrandMaster}Another new idea here is
<18:11:39>[GOTO]{GrandMaster}010
<18:11:41>[MOVE]{GrandMaster}JI
<18:11:46>[TALK]{GrandMaster}This line
<18:12:11>[TALK]{GrandMaster}New life for black in this opening
<18:12:31>[TALK]{GrandMaster}This is our conclusion!
<18:12:55>[TALK]{GrandMaster}Thanks your attention!
<18:13:03>[TALK]{endlessroad}thx GM
<18:13:06>[TALK]{wolfzhou}thx GM
<18:13:08>[TALK]{shaoping}The variant is very hard
<18:13:08>[TALK]{luwenzhe}thanks
<18:13:09>[TALK]{Guest732}thx GM
<18:13:11>[TALK]{fallnavy}thanks GM
<18:13:11>[TALK]{Guest741}now white win?
<18:13:12>[TALK]{celie}thx,GM
<18:13:13>[TALK]{Aurora}thanks,GM
<18:13:14>[TALK]{concord2497}THX
<18:13:14>[TALK]{span}thanks
<18:13:15>[TALK]{callings}thx,GM
<18:13:15>[TALK]{shuwang}thx GM
<18:13:15>[TALK]{Xespok}thx for the lesson
<18:13:15>[TALK]{SSHJ}THX
<18:13:17>[EMOTE]{bergamot} thanks GM
<18:13:18>[TALK]{shaoping}GM,you are Great
<18:13:19>[EMOTE]{Guest735} shakes hands with everybody.
<18:13:19>[TALK]{killer21st}thx GM
<18:13:25>[TALK]{sweet_bess}thx GM
<18:13:26>[TALK]{H8}thxGM
<18:13:26>[TALK]{royc}thx GM
<18:13:31>[EMOTE]{Guest736} thanks GM
<18:13:32>[TALK]{sakura}thx GM
<18:13:32>[TALK]{Andry}thx GM
<18:13:35>[TALK]{slamduk}thanks
<18:13:36>[TALK]{GrandMaster}Yes main well know lines white advantage.
<18:13:43>[EMOTE]{Aurora} thanks GM for the game too
<18:13:46>[TALK]{iris}thank u GM
<18:13:56>[TALK]{GrandMaster}But this opening has many desert islands!!!
<18:14:05>[TALK]{Guest741}home work is White win now?
<18:14:08>[CREDIT] Andry, Aurora, bergamot, callings, celie, concord2497, dhalsim, endlessroad, fallnavy, H8, Intotherenju, iris, killer21st, LiuJianping, liuwenming, luwenzhe, mayhem, mestupid, QBEN, royc, sakura, scm2000, shuwang, slamduk, sosei, span, wolfzhou, Xespok, xfeifeix, yun_shou, yyfcsd, zhp3410.
