<13:41:47>[RESET]000000
<13:42:28>[TALK]{endlessroad}.
<13:42:32>[TALK]{GrandMaster}Hello everybody, Welcome to Online Renjuclass
<13:42:34>[TALK]{hallo}。
<13:42:35>[TALK]{slamduk}Hi GM!Looong time no see you,we all miss u much :P
<13:42:39>[TALK]{xuwu}hi Gm
<13:42:42>[TALK]{findfind}hihi
<13:42:52>[TALK]{Aurora}hello,GM
<13:42:59>[EMOTE]{hallo} says hello to GM
<13:43:04>[TALK]{endlessroad}hello GM
<13:43:04>[TALK]{xsir317}hellllllo GM
<13:43:05>[TALK]{GrandMaster}OK, we begin the lesson now.
<13:43:11>[TALK]{findfind}o
<13:43:14>[TALK]{hallo}OK
<13:43:16>[TALK]{YKS}yes
<13:43:18>[TALK]{xuwu}OK
<13:43:25>[TALK]{sprite}OK
<13:43:30>[TALK]{chess}hi gm ,who are you?
<13:43:45>[TALK]{xsir317}xiao shou?
<13:43:57>[TALK]{chess}killer21st?
<13:44:04>[TALK]{Guest655}May i know your name pls?
<13:44:04>[TALK]{hallo}you diang xiang
<13:44:05>[MOVE]{GrandMaster}HH
<13:44:06>[MOVE]{GrandMaster}HI
<13:44:07>[MOVE]{GrandMaster}JJ
<13:44:16>[TALK]{Leeyan}:)
<13:44:19>[TALK]{chess}hun
<13:44:26>[TALK]{findfind}hi killer
<13:44:26>[TALK]{xsir317}not killer21st:(
<13:44:30>[TALK]{benben}ft
<13:44:34>[TALK]{killer21st}hello
<13:44:35>[TALK]{hallo}shou xiao shou xiao shou yiu dao
<13:44:43>[TALK]{minuta}ssij
<13:44:45>[TALK]{Leeyan}and today's topic?
<13:44:48>[TALK]{starling}.
<13:44:53>[TALK]{killer21st}class begin?
<13:45:01>[TALK]{xsir317}yes
<13:45:01>[TALK]{hallo}Y
<13:45:04>[TALK]{findfind}yes
<13:45:05>[TALK]{slamduk}poor killer
<13:45:05>[TALK]{benben}yes
<13:45:07>[TALK]{arczi}minuta wrzucaj:P
<13:45:08>[TALK]{findfind}u are late
<13:45:11>[TALK]{findfind}hoho
<13:45:15>[TALK]{Jacol}hehe
<13:45:20>[TALK]{GrandMaster}I will introduce some games in e-mail tournamen
<13:45:28>[TALK]{slamduk}nice!
<13:45:28>[TALK]{killer21st}oh..i will be over 30 days,faint:(
<13:45:29>[TALK]{xsir317}y
<13:45:31>[TALK]{hallo}o
<13:45:32>[TALK]{GrandMaster}hello, I am Liu Tong
<13:45:34>[TALK]{benben}y
<13:45:37>[MOVE]{GrandMaster}II
<13:45:39>[MOVE]{GrandMaster}IH
<13:45:41>[MOVE]{GrandMaster}GI
<13:45:41>[MOVE]{GrandMaster}JI
<13:45:42>[MOVE]{GrandMaster}JH
<13:45:42>[TALK]{killer21st}hello,Teacher liutong
<13:45:44>[MOVE]{GrandMaster}KJ
<13:45:46>[MOVE]{GrandMaster}LK
<13:45:47>[TALK]{hallo}hello
<13:45:48>[TALK]{minuta}am leszek miller
<13:45:50>[MOVE]{GrandMaster}FI
<13:45:52>[TALK]{Jacol}:D
<13:45:54>[TALK]{minuta}I
<13:46:00>[TALK]{arczi}:]
<13:46:04>[TALK]{GrandMaster}hello, WHTE
<13:46:10>[MOVE]{GrandMaster}HJ
<13:46:11>[TALK]{slamduk}Hello Mr Liu:)
<13:46:11>[MOVE]{GrandMaster}GK
<13:46:18>[TALK]{whte}hello GM
<13:46:20>[TALK]{minuta}mrs
<13:46:20>[TALK]{starling}hello WHTE
<13:46:41>[TALK]{Guest655}H7
<13:46:44>[TALK]{GrandMaster}The topic of the class is accurate attack and defense
<13:46:51>[MOVE]{GrandMaster}HG
<13:47:02>[TALK]{Guest656}/
<13:47:07>[TALK]{Guest655}L10 is the only defense
<13:47:36>[TALK]{GrandMaster}who suggest the next move?
<13:47:36>[TALK]{Guest655}all the other 15s lose
<13:47:44>[TALK]{arczi}i12
<13:47:48>[TALK]{arczi}i11*
<13:47:52>[TALK]{alicecooper}i 11
<13:47:55>[MOVE]{GrandMaster}IK
<13:47:58>[MOVE]{GrandMaster}IG
<13:48:02>[MOVE]{GrandMaster}JG
<13:48:03>[MOVE]{GrandMaster}LF
<13:48:03>[MOVE]{GrandMaster}KG
<13:48:04>[MOVE]{GrandMaster}LJ
<13:48:13>[TALK]{killer21st}gg
<13:48:14>[TALK]{benben}oh
<13:48:18>[TALK]{Leeyan}:)
<13:48:31>[TALK]{hallo}o
<13:48:33>[BACK]{GrandMaster}
<13:48:34>[BACK]{GrandMaster}
<13:48:34>[BACK]{GrandMaster}
<13:48:35>[BACK]{GrandMaster}
<13:48:37>[MOVE]{GrandMaster}LF
<13:48:38>[MOVE]{GrandMaster}JG
<13:48:39>[MOVE]{GrandMaster}KG
<13:48:39>[MOVE]{GrandMaster}LJ
<13:48:40>[TALK]{alicecooper}:)
<13:48:45>[BACK]{GrandMaster}
<13:48:47>[BACK]{GrandMaster}
<13:48:47>[BACK]{GrandMaster}
<13:48:47>[BACK]{GrandMaster}
<13:48:49>[BACK]{GrandMaster}
<13:48:50>[BACK]{GrandMaster}
<13:49:00>[TALK]{Leeyan}g8?
<13:49:01>[TALK]{xsir317}what about F8?
<13:49:02>[TALK]{hallo}K9
<13:49:18>[MOVE]{GrandMaster}GH
<13:49:25>[TALK]{lonewolf}f8
<13:49:28>[TALK]{xsir317}g8 lose
<13:49:30>[TALK]{arczi}f8
<13:49:47>[MOVE]{GrandMaster}FH
<13:49:51>[MOVE]{Leeyan}IK
<13:50:01>[TALK]{Jacol}?
<13:50:05>[TALK]{GrandMaster}others?
<13:50:10>[MOVE]{GrandMaster}IG
<13:50:21>[MOVE]{Leeyan}GG
<13:50:24>[TALK]{Leeyan}:(
<13:50:25>[MOVE]{GrandMaster}LF
<13:50:28>[MOVE]{Leeyan}KG
<13:50:30>[MOVE]{GrandMaster}LJ
<13:50:36>[TALK]{hallo}17===15i11
<13:50:40>[TALK]{Leeyan}thanks
<13:50:52>[TALK]{hallo}thx
<13:50:59>[TALK]{GrandMaster}thanks lee
<13:51:07>[GOTO]{GrandMaster}014
<13:51:18>[TALK]{GrandMaster}same win
<13:51:24>[MOVE]{GrandMaster}FH
<13:51:39>[TALK]{Guest655}K7 then I7
<13:51:44>[TALK]{Guest655}white win
<13:51:54>[TALK]{GrandMaster}Y
<13:52:13>[MOVE]{GrandMaster}KG
<13:52:14>[MOVE]{GrandMaster}LF
<13:52:15>[TALK]{dein}poor lone :-)
<13:52:16>[MOVE]{GrandMaster}IG
<13:52:18>[MOVE]{GrandMaster}JG
<13:52:18>[TALK]{Guest655}so L10 is the only defense for 15
<13:52:39>[MOVE]{GrandMaster}LJ
<13:52:40>[MOVE]{GrandMaster}KI
<13:52:41>[MOVE]{GrandMaster}LH
<13:52:43>[MOVE]{GrandMaster}LI
<13:52:44>[MOVE]{GrandMaster}MI
<13:52:55>[MOVE]{GrandMaster}NJ
<13:52:57>[MOVE]{GrandMaster}KK
<13:52:58>[MOVE]{GrandMaster}JL
<13:52:59>[MOVE]{GrandMaster}JK
<13:53:04>[EMOTE]{dein} hi lone
<13:53:05>[TALK]{Liuchao}l10 lose too
<13:53:31>[MOVE]{GrandMaster}MK
<13:53:42>[MOVE]{GrandMaster}NH
<13:53:42>[MOVE]{GrandMaster}OG
<13:53:43>[TALK]{arczi}white win
<13:53:44>[MOVE]{GrandMaster}IK
<13:53:45>[MOVE]{GrandMaster}HK
<13:53:47>[MOVE]{GrandMaster}MH
<13:53:51>[TALK]{xsir317}gg
<13:53:53>[TALK]{hallo}o
<13:53:54>[TALK]{Leeyan}gg
<13:53:55>[TALK]{Guest655}L10 is not sure lose
<13:53:55>[TALK]{GrandMaster}Some variants are difficult though and without having knowledge about it a player can easily fail the attack in the real game
<13:54:01>[TALK]{lonewolf}nice
<13:54:05>[TALK]{YKS}yes
<13:54:38>[TALK]{GrandMaster}understand?
<13:54:42>[TALK]{xsir317}y
<13:54:43>[TALK]{wangyuxi}y
<13:54:43>[TALK]{hallo}y
<13:54:43>[TALK]{amigo}y
<13:54:44>[TALK]{Aurora}yes
<13:54:45>[TALK]{endlessroad}yes
<13:54:45>[TALK]{Leeyan}y
<13:54:46>[TALK]{chess}y
<13:54:46>[TALK]{Jacol}yes
<13:54:47>[TALK]{dudu}y
<13:54:47>[TALK]{starling}y
<13:54:48>[TALK]{derkas}yes
<13:54:50>[TALK]{whte}y
<13:54:50>[TALK]{Xespok}y
<13:54:51>[TALK]{xuwu}Y
<13:55:00>[GOTO]{GrandMaster}019
<13:55:00>[TALK]{dein}yes
<13:55:02>[BACK]{GrandMaster}
<13:55:03>[MOVE]{GrandMaster}GG
<13:55:05>[TALK]{minuta}n
<13:55:12>[TALK]{Guest655}in the email games L10 lost but that doesnt mean L10 is sure lose
<13:55:13>[TALK]{arczi}:]
<13:55:16>[TALK]{GrandMaster}who can show win here?
<13:55:37>[TALK]{Leeyan}me try
<13:55:39>[TALK]{Guest655}20 L10 now
<13:55:49>[MOVE]{Leeyan}LJ
<13:55:52>[MOVE]{GrandMaster}HF
<13:55:59>[MOVE]{Leeyan}LG
<13:56:20>[MOVE]{GrandMaster}JG
<13:56:52>[MOVE]{Leeyan}IE
<13:56:54>[TALK]{Guest655}22 I5
<13:57:16>[MOVE]{GrandMaster}LH
<13:57:57>[TALK]{Aurora}.
<13:58:04>[TALK]{hallo}、
<13:58:06>[TALK]{arczi}i11
<13:58:11>[TALK]{Leeyan}sorry,give up..
<13:58:22>[TALK]{yaya}.
<13:58:30>[TALK]{Leeyan}cannot find win
<13:58:48>[TALK]{GrandMaster}thanks
<13:58:57>[BACK]{GrandMaster}
<13:58:57>[BACK]{GrandMaster}
<13:58:58>[BACK]{GrandMaster}
<13:58:59>[BACK]{GrandMaster}
<13:59:03>[MOVE]{GrandMaster}IE
<13:59:07>[MOVE]{GrandMaster}LH
<13:59:13>[MOVE]{GrandMaster}IK
<13:59:26>[TALK]{GrandMaster}white win
<13:59:54>[TALK]{endlessroad}nice
<14:00:06>[TALK]{hallo}?
<14:00:09>[TALK]{xsir317}nice
<14:00:10>[MOVE]{GrandMaster}JK
<14:00:12>[MOVE]{GrandMaster}JL
<14:00:13>[MOVE]{GrandMaster}KM
<14:00:14>[MOVE]{GrandMaster}LL
<14:00:16>[MOVE]{GrandMaster}LI
<14:00:18>[MOVE]{GrandMaster}IL
<14:00:22>[TALK]{Jacol}:)
<14:00:24>[MOVE]{GrandMaster}KL
<14:00:25>[MOVE]{GrandMaster}IM
<14:00:37>[TALK]{GrandMaster}understand?
<14:00:41>[TALK]{arczi}23 black, j6?
<14:00:42>[TALK]{Leeyan}gg:)
<14:00:43>[TALK]{chess}y
<14:00:44>[TALK]{Jacol}yes
<14:00:44>[TALK]{Ikon}y
<14:00:45>[TALK]{Aurora}yes
<14:00:45>[TALK]{mayhem}y
<14:00:48>[TALK]{derkas}yes
<14:00:48>[TALK]{xuwu}y
<14:00:51>[TALK]{xsir317}y
<14:00:53>[TALK]{yaochao}y
<14:01:03>[GOTO]{GrandMaster}023
<14:01:05>[BACK]{GrandMaster}
<14:01:06>[MOVE]{GrandMaster}JF
<14:01:35>[MOVE]{GrandMaster}KF
<14:02:25>[MOVE]{arczi}KI
<14:02:35>[MOVE]{GrandMaster}JE
<14:02:48>[BACK]{arczi}
<14:02:49>[BACK]{arczi}
<14:02:50>[MOVE]{arczi}FF
<14:02:51>[TALK]{Jacol}:)
<14:02:55>[MOVE]{GrandMaster}LG
<14:02:56>[MOVE]{GrandMaster}JG
<14:02:57>[MOVE]{GrandMaster}KI
<14:02:58>[MOVE]{GrandMaster}MK
<14:02:58>[MOVE]{GrandMaster}LH
<14:02:59>[MOVE]{GrandMaster}LI
<14:03:00>[MOVE]{GrandMaster}KH
<14:03:02>[MOVE]{GrandMaster}KE
<14:03:02>[MOVE]{GrandMaster}MH
<14:03:07>[TALK]{arczi}nice:)
<14:03:07>[TALK]{GrandMaster}understand?
<14:03:10>[TALK]{endlessroad}gg
<14:03:10>[TALK]{xsir317}gg
<14:03:11>[TALK]{Leeyan}y
<14:03:12>[TALK]{hallo}y
<14:03:13>[TALK]{Jacol}yes
<14:03:13>[TALK]{dudu}y
<14:03:14>[TALK]{dein}yes
<14:03:14>[TALK]{arczi}y
<14:03:16>[TALK]{derkas}yes
<14:03:22>[TALK]{xuwu}gg
<14:03:28>[TALK]{Aurora}gg
<14:03:31>[GOTO]{GrandMaster}025
<14:03:34>[MOVE]{GrandMaster}LG
<14:03:36>[BACK]{GrandMaster}
<14:03:37>[BACK]{GrandMaster}
<14:03:38>[MOVE]{GrandMaster}LG
<14:03:41>[MOVE]{GrandMaster}MK
<14:03:42>[MOVE]{GrandMaster}KI
<14:03:43>[MOVE]{GrandMaster}KK
<14:03:48>[MOVE]{GrandMaster}JK
<14:03:49>[MOVE]{GrandMaster}JL
<14:04:05>[TALK]{endlessroad}:)
<14:04:22>[MOVE]{GrandMaster}MI
<14:04:25>[MOVE]{GrandMaster}LI
<14:04:46>[MOVE]{GrandMaster}LL
<14:04:48>[MOVE]{GrandMaster}IK
<14:04:50>[MOVE]{GrandMaster}KM
<14:05:01>[MOVE]{GrandMaster}IM
<14:05:02>[MOVE]{GrandMaster}HN
<14:05:27>[TALK]{arczi}m10
<14:05:31>[TALK]{chess}.
<14:05:44>[MOVE]{GrandMaster}KH
<14:05:47>[TALK]{Jacol}31 black 13 i?
<14:05:50>[MOVE]{GrandMaster}JG
<14:05:52>[MOVE]{GrandMaster}IL
<14:05:53>[MOVE]{GrandMaster}IJ
<14:05:54>[TALK]{endlessroad}ye
<14:05:54>[MOVE]{GrandMaster}HL
<14:06:26>[MOVE]{GrandMaster}GL
<14:06:28>[MOVE]{GrandMaster}IN
<14:06:28>[MOVE]{GrandMaster}IO
<14:06:29>[MOVE]{GrandMaster}HK
<14:06:30>[MOVE]{GrandMaster}HM
<14:06:32>[MOVE]{GrandMaster}NK
<14:06:33>[MOVE]{GrandMaster}OK
<14:06:34>[MOVE]{GrandMaster}MJ
<14:06:35>[MOVE]{GrandMaster}OL
<14:06:36>[MOVE]{GrandMaster}JM
<14:06:37>[MOVE]{GrandMaster}KL
<14:06:38>[MOVE]{GrandMaster}KN
<14:06:44>[TALK]{hallo}o
<14:06:48>[TALK]{GrandMaster}got it?
<14:06:49>[TALK]{chess}ggggggg
<14:06:51>[TALK]{endlessroad}oh :P
<14:06:52>[TALK]{hallo}thx
<14:06:53>[TALK]{Xespok}not easy
<14:06:54>[TALK]{xuwu}gg
<14:07:02>[TALK]{dudu}y
<14:07:06>[TALK]{GrandMaster}understand?
<14:07:10>[TALK]{derkas}yes
<14:07:16>[TALK]{Ikon}y
<14:07:16>[TALK]{xsir317}yes....
<14:07:18>[TALK]{Jacol}yes
<14:07:18>[TALK]{alicecooper}yep
<14:07:19>[TALK]{mayhem}y
<14:07:22>[TALK]{dein}yes
<14:07:25>[TALK]{Boa}y
<14:07:28>[TALK]{minuta}yeb
<14:07:31>[TALK]{yaochao}y
<14:07:32>[GOTO]{GrandMaster}038
<14:07:32>[TALK]{arczi}y
<14:07:34>[TALK]{Leeyan}y
<14:08:55>[TALK]{minuta}bylem 1 :]
<14:09:00>[TALK]{Jacol}hehe
<14:09:03>[TALK]{xsir317}haha
<14:09:07>[TALK]{Xespok}Tman, press the biutton
<14:09:12>[CHECKRESULT] minuta, killer21st, yaya, dein, arczi, hanxu98121, YKS, Leeyan, Xespok, xuwu, findfind, amigo, hallo, Liuchao, dittp, Jacol, endlessroad, benben, derkas, sprite, chess, mayhem, wangyuxi, starling, xsir317, slamduk, ouyang, sakura, leto, Boa, dudu, yun_shou, jiarong, Aurora, Ikon, lonewolf, tommy, hobbang, alicecooper.
<14:09:15>[MOVE]{GrandMaster}MJ
<14:09:23>[TALK]{Jacol}ja 16
<14:09:42>[TALK]{killer21st}findfind should have taught him yep.
<14:09:45>[TALK]{voshkod}I've drop out off the classroom
<14:09:47>[TALK]{arczi}i6
<14:09:49>[TALK]{findfind}...
<14:09:53>[TALK]{voshkod}:(
<14:10:02>[TALK]{GrandMaster}let'continue
<14:10:09>[TALK]{GrandMaster}thank youall
<14:10:17>[TALK]{findfind}taigeukman is can't click "i am here"
<14:10:49>[MOVE]{GrandMaster}IL
<14:10:51>[MOVE]{GrandMaster}IJ
<14:10:52>[MOVE]{GrandMaster}HL
<14:10:54>[MOVE]{GrandMaster}GL
<14:11:02>[TALK]{endlessroad}33?
<14:11:10>[MOVE]{GrandMaster}HK
<14:11:12>[MOVE]{GrandMaster}HM
<14:11:14>[TALK]{arczi}we will have 2 cp after this lesson ?
<14:11:14>[MOVE]{GrandMaster}JM
<14:11:24>[TALK]{xuwu}y
<14:11:30>[MOVE]{GrandMaster}KN
<14:11:32>[MOVE]{GrandMaster}IO
<14:11:37>[TALK]{Jacol}:)
<14:11:50>[TALK]{GrandMaster}could you follow?
<14:11:55>[TALK]{xuwu}yes
<14:11:57>[TALK]{endlessroad}:))
<14:11:57>[TALK]{Leeyan}yes GM
<14:12:21>[TALK]{Xespok}this win is also difficult to see beforehand
<14:12:28>[TALK]{GrandMaster}let'continue
<14:12:58>[TALK]{starling}.
<14:13:16>[TALK]{Liuchao}.
<14:13:17>[TALK]{benben}ok
<14:13:17>[TALK]{yun_shou}.
<14:13:20>[TALK]{GrandMaster}The idea is to use all the connections between the right and the left side
<14:13:25>[TALK]{hallo}y
<14:13:33>[TALK]{Aurora}yes,Xespok,need deep anaylize
<14:13:35>[GOTO]{GrandMaster}015
<14:13:44>[BACK]{GrandMaster}
<14:13:45>[MOVE]{GrandMaster}GG
<14:13:55>[TALK]{Guest655}L10
<14:14:00>[TALK]{Guest655}16 L10 now
<14:14:14>[TALK]{Liuchao}l10
<14:14:17>[TALK]{GrandMaster}anyone else ready for a challenge?
<14:14:48>[TALK]{alicecooper}me
<14:15:14>[MOVE]{alicecooper}LJ
<14:15:15>[TALK]{minuta}hehe
<14:15:26>[TALK]{Jacol}co sie smiejesz?:)
<14:15:58>[MOVE]{GrandMaster}JL
<14:16:26>[TALK]{arczi}alice win
<14:16:49>[TALK]{minuta}where?
<14:16:51>[TALK]{Jacol}gdzie?
<14:16:54>[MOVE]{alicecooper}JK
<14:16:56>[TALK]{arczi}faul
<14:17:00>[TALK]{arczi}k9
<14:17:03>[TALK]{wangyuxi}?
<14:17:10>[MOVE]{GrandMaster}MK
<14:17:14>[TALK]{minuta}qper cofnij
<14:17:40>[BACK]{alicecooper}
<14:17:46>[BACK]{alicecooper}
<14:18:08>[MOVE]{alicecooper}KI
<14:18:29>[TALK]{xsir317}hi MR.lu
<14:18:35>[TALK]{Liuchao}hi lu
<14:18:41>[TALK]{endlessroad}hello Lu:)
<14:18:42>[MOVE]{GrandMaster}IG
<14:18:46>[TALK]{arczi}alice czarne maja tu zrobic faul:P
<14:18:48>[TALK]{luwenzhe}hello!
<14:18:54>[TALK]{benben}hello Lu:)
<14:18:58>[TALK]{minuta}gdzie ten faul?
<14:19:03>[TALK]{Aurora}hello,lu
<14:19:13>[MOVE]{alicecooper}LI
<14:19:16>[MOVE]{GrandMaster}LH
<14:19:29>[MOVE]{alicecooper}JM
<14:20:11>[MOVE]{GrandMaster}KL
<14:20:13>[TALK]{Jacol}aaa
<14:20:17>[TALK]{Jacol}widze arczi :)
<14:20:58>[TALK]{starling}.
<14:21:02>[MOVE]{alicecooper}LL
<14:21:18>[MOVE]{GrandMaster}LM
<14:21:34>[MOVE]{alicecooper}MK
<14:21:36>[MOVE]{GrandMaster}NL
<14:22:00>[MOVE]{alicecooper}MI
<14:22:39>[MOVE]{GrandMaster}JK
<14:23:21>[MOVE]{alicecooper}MN
<14:23:31>[MOVE]{GrandMaster}HK
<14:23:43>[TALK]{wangyuxi}i want try,
<14:23:45>[TALK]{endlessroad}me
<14:23:50>[TALK]{Leeyan}..
<14:24:01>[GOTO]{GrandMaster}015
<14:24:03>[MOVE]{GrandMaster}LJ
<14:24:05>[MOVE]{GrandMaster}JL
<14:24:07>[MOVE]{GrandMaster}LI
<14:24:09>[TALK]{Jacol}18 L 9
<14:24:12>[TALK]{Jacol}o :)
<14:24:14>[TALK]{endlessroad}:)
<14:24:23>[TALK]{alicecooper}thx
<14:24:23>[MOVE]{GrandMaster}LH
<14:24:24>[MOVE]{GrandMaster}LF
<14:24:25>[MOVE]{GrandMaster}KG
<14:24:26>[MOVE]{GrandMaster}MK
<14:24:33>[TALK]{wangyuxi}k9 is 3*3
<14:24:37>[TALK]{Leeyan}:)
<14:24:37>[TALK]{GrandMaster}white win
<14:24:40>[TALK]{hallo}。
<14:24:41>[TALK]{starling}i see )
<14:24:41>[TALK]{xuwu}y
<14:24:43>[TALK]{Jacol}:P
<14:24:54>[TALK]{wangyuxi}wow
<14:24:56>[GOTO]{GrandMaster}016
<14:24:59>[MOVE]{GrandMaster}KI
<14:25:12>[TALK]{endlessroad}vct
<14:25:16>[TALK]{GrandMaster}Do you want to continue or let others try?
<14:25:25>[TALK]{arczi}i can
<14:25:25>[TALK]{endlessroad}me
<14:25:40>[TALK]{xsir317}continue,plz
<14:25:43>[MOVE]{endlessroad}LH
<14:25:52>[MOVE]{GrandMaster}LI
<14:25:54>[TALK]{Jacol}:)
<14:25:54>[MOVE]{endlessroad}KG
<14:25:56>[MOVE]{GrandMaster}LF
<14:25:57>[MOVE]{endlessroad}MI
<14:26:01>[MOVE]{GrandMaster}JF
<14:26:03>[MOVE]{endlessroad}JL
<14:26:51>[TALK]{endlessroad}.
<14:27:02>[TALK]{chess}!!
<14:27:04>[TALK]{GrandMaster}now,let's see another15
<14:27:12>[GOTO]{GrandMaster}015
<14:27:14>[BACK]{GrandMaster}
<14:27:14>[TALK]{hallo}y
<14:27:16>[MOVE]{GrandMaster}IG
<14:27:23>[TALK]{Guest655}still 16 L10
<14:27:43>[TALK]{Guest655}but a little bit complicated
<14:28:09>[TALK]{GrandMaster}who suggest the next move?
<14:28:17>[TALK]{GrandMaster}let's discuss it
<14:28:37>[TALK]{starling}k12 ?
<14:28:55>[TALK]{xsir317}not very sure...
<14:29:08>[TALK]{mayhem}L10
<14:29:12>[TALK]{Xespok}L10 or  M10 maybe
<14:29:25>[TALK]{YKS}L10 maybe
<14:29:34>[TALK]{wangyuxi}l9?
<14:29:37>[TALK]{GrandMaster}how to attack as white?
<14:29:47>[TALK]{arczi}k12 seems nice
<14:29:51>[TALK]{starling}y
<14:30:02>[TALK]{minuta}g8
<14:30:05>[TALK]{endlessroad}G8?
<14:30:24>[MOVE]{GrandMaster}LJ
<14:30:40>[TALK]{GrandMaster}many answers:)
<14:30:48>[TALK]{derkas}i11
<14:30:50>[TALK]{hallo}655
<14:30:52>[TALK]{Guest655}I11 might be the strongest defense
<14:31:02>[TALK]{GrandMaster}L10 seems the dirrect style
<14:31:18>[TALK]{Guest655}but white still win
<14:31:30>[TALK]{GrandMaster}and L10 is the key move
<14:31:56>[MOVE]{GrandMaster}FH
<14:31:57>[TALK]{xsir317}o
<14:32:15>[TALK]{GrandMaster}who can show win here?
<14:32:31>[TALK]{arczi}i can try
<14:32:56>[MOVE]{GrandMaster}LH
<14:32:58>[MOVE]{GrandMaster}LI
<14:32:59>[MOVE]{GrandMaster}KG
<14:33:06>[BACK]{GrandMaster}
<14:33:07>[BACK]{GrandMaster}
<14:33:08>[BACK]{GrandMaster}
<14:33:25>[MOVE]{arczi}LI
<14:33:28>[MOVE]{GrandMaster}LH
<14:33:30>[MOVE]{arczi}MK
<14:33:33>[MOVE]{GrandMaster}KI
<14:33:37>[MOVE]{arczi}IK
<14:33:57>[MOVE]{GrandMaster}JL
<14:34:39>[TALK]{starling}.
<14:34:44>[MOVE]{arczi}JM
<14:35:00>[MOVE]{GrandMaster}KG
<14:35:44>[MOVE]{arczi}KK
<14:35:47>[MOVE]{GrandMaster}JK
<14:36:01>[MOVE]{arczi}IJ
<14:36:15>[MOVE]{GrandMaster}IL
<14:36:22>[TALK]{GrandMaster}thank
<14:36:25>[TALK]{lonewolf}.
<14:36:32>[TALK]{arczi}thanks, sory
<14:36:43>[TALK]{GrandMaster}this 20 is diffcult to find win
<14:36:49>[GOTO]{GrandMaster}021
<14:36:51>[BACK]{GrandMaster}
<14:36:51>[MOVE]{GrandMaster}IK
<14:36:54>[BACK]{GrandMaster}
<14:36:55>[BACK]{GrandMaster}
<14:36:56>[BACK]{GrandMaster}
<14:36:56>[BACK]{GrandMaster}
<14:36:58>[MOVE]{GrandMaster}LH
<14:36:59>[MOVE]{GrandMaster}LI
<14:37:00>[MOVE]{GrandMaster}KG
<14:37:01>[MOVE]{GrandMaster}LF
<14:37:02>[MOVE]{GrandMaster}MI
<14:37:03>[MOVE]{GrandMaster}NJ
<14:37:04>[MOVE]{GrandMaster}KK
<14:37:06>[MOVE]{GrandMaster}JL
<14:37:07>[MOVE]{GrandMaster}JK
<14:37:12>[MOVE]{GrandMaster}MK
<14:37:15>[MOVE]{GrandMaster}NH
<14:37:20>[MOVE]{GrandMaster}OG
<14:37:21>[MOVE]{GrandMaster}MH
<14:37:22>[MOVE]{GrandMaster}KH
<14:37:23>[MOVE]{GrandMaster}IE
<14:37:24>[MOVE]{GrandMaster}JF
<14:37:25>[MOVE]{GrandMaster}MG
<14:37:33>[TALK]{starling}uuf
<14:37:34>[TALK]{Ikon}wow
<14:37:35>[TALK]{hallo}o
<14:37:39>[TALK]{GrandMaster}understand?
<14:37:43>[TALK]{arczi}y
<14:37:43>[TALK]{xsir317}gg,nice
<14:37:44>[TALK]{xuwu}y
<14:37:44>[TALK]{hallo}y
<14:37:44>[TALK]{Aurora}nice
<14:37:46>[TALK]{derkas}yes
<14:37:46>[TALK]{dein}tep
<14:37:46>[TALK]{xsir317}y
<14:37:47>[TALK]{Jacol}yes
<14:37:50>[TALK]{hobbang}y
<14:37:54>[TALK]{yaochao}Y
<14:38:13>[TALK]{minuta}cholera 2
<14:38:13>[GOTO]{GrandMaster}017
<14:38:16>[BACK]{GrandMaster}
<14:38:17>[TALK]{yaochao}I AMHERE
<14:38:20>[MOVE]{GrandMaster}IK
<14:38:34>[CHECKRESULT] findfind, minuta, dein, Liuchao, xuwu, slamduk, YKS, Jacol, hanxu98121, dittp, arczi, benben, Boa, TaigeukMan, alicecooper, hallo, yaya, hobbang, wangyuxi, Xespok, endlessroad, Ikon, starling, amigo, sprite, Aurora, tommy, sakura, derkas, chess, dudu, xsir317, mayhem, ouyang, yun_shou, jiarong, Leeyan, lonewolf.
<14:38:34>[TALK]{yaochao}i anhere
<14:38:48>[TALK]{Jacol}ja juz 8
<14:39:13>[TALK]{GrandMaster}let'continue
<14:39:37>[TALK]{GrandMaster}any one want to try?
<14:40:06>[TALK]{Aurora}not me
<14:40:10>[TALK]{minuta}hehe
<14:40:11>[TALK]{xuwu}hah
<14:40:14>[TALK]{Leeyan}:)
<14:40:21>[TALK]{xsir317}me
<14:41:11>[TALK]{Xespok};-)
<14:41:20>[MOVE]{Aurora}MK
<14:41:21>[TALK]{dein}Aurora says "not me"
<14:41:24>[TALK]{dein}:-)
<14:41:33>[TALK]{endlessroad}18:)
<14:41:36>[MOVE]{GrandMaster}KI
<14:41:46>[MOVE]{Aurora}LH
<14:41:50>[MOVE]{GrandMaster}LI
<14:42:03>[MOVE]{Aurora}KG
<14:42:05>[MOVE]{GrandMaster}LF
<14:42:06>[MOVE]{Aurora}MI
<14:42:08>[MOVE]{GrandMaster}NJ
<14:42:32>[TALK]{hallo}33
<14:42:33>[TALK]{chess}g
<14:42:34>[MOVE]{Aurora}KK
<14:42:37>[TALK]{endlessroad}gg
<14:42:44>[TALK]{xuwu}gg
<14:42:50>[TALK]{Jacol}gg
<14:42:51>[TALK]{xsir317}gg
<14:42:54>[TALK]{starling}what ?
<14:42:57>[TALK]{GrandMaster}ok
<14:43:01>[TALK]{Aurora}thanks
<14:43:07>[TALK]{hallo}thx
<14:43:07>[GOTO]{GrandMaster}018
<14:43:09>[MOVE]{GrandMaster}LH
<14:43:24>[TALK]{GrandMaster}thank Aurora
<14:43:31>[MOVE]{Aurora}KI
<14:43:51>[MOVE]{GrandMaster}NL
<14:44:32>[MOVE]{Aurora}LL
<14:45:00>[MOVE]{GrandMaster}LM
<14:45:14>[MOVE]{Aurora}KK
<14:45:31>[MOVE]{GrandMaster}OK
<14:45:41>[MOVE]{Aurora}JL
<14:45:45>[MOVE]{GrandMaster}MI
<14:45:52>[MOVE]{Aurora}KG
<14:45:54>[MOVE]{GrandMaster}LF
<14:46:14>[MOVE]{Aurora}NK
<14:46:26>[MOVE]{GrandMaster}JK
<14:46:35>[MOVE]{Aurora}IM
<14:46:39>[TALK]{minuta}lol
<14:46:43>[BACK]{GrandMaster}
<14:47:06>[MOVE]{Aurora}HN
<14:47:07>[TALK]{derkas}h14 k12
<14:47:11>[MOVE]{GrandMaster}IM
<14:47:16>[MOVE]{Aurora}KL
<14:47:22>[TALK]{hallo}y
<14:47:25>[TALK]{minuta}n
<14:47:27>[TALK]{starling}y
<14:47:30>[TALK]{GrandMaster}gg
<14:47:36>[TALK]{Ikon}gg
<14:47:36>[TALK]{xuwu}nice
<14:47:38>[TALK]{xsir317}nice
<14:47:43>[TALK]{endlessroad}:)
<14:47:47>[TALK]{minuta}jestem pod wrazeniem
<14:47:52>[TALK]{dein}nice job
<14:47:55>[TALK]{starling}Aurora, bravo
<14:47:58>[TALK]{minuta}blowjob
<14:48:03>[TALK]{GrandMaster}could you follow?
<14:48:06>[TALK]{angst}hi all
<14:48:08>[TALK]{xuwu}y
<14:48:08>[TALK]{minuta}hi
<14:48:08>[TALK]{arczi}hi
<14:48:11>[TALK]{chess}25  N11?
<14:48:11>[TALK]{Jacol}hi angst :)
<14:48:12>[TALK]{Leeyan}y
<14:48:13>[TALK]{Aurora}thanks,GM)
<14:48:19>[TALK]{minuta}spozniles sie
<14:48:24>[GOTO]{GrandMaster}017
<14:48:25>[EMOTE]{dein} says Hello angst
<14:48:28>[BACK]{GrandMaster}
<14:48:46>[MOVE]{GrandMaster}KG
<14:48:48>[MOVE]{GrandMaster}JL
<14:48:49>[MOVE]{GrandMaster}IK
<14:48:52>[MOVE]{GrandMaster}KK
<14:48:53>[MOVE]{GrandMaster}MI
<14:48:54>[MOVE]{GrandMaster}LI
<14:49:15>[TALK]{minuta}hi
<14:49:21>[TALK]{Jacol}:P
<14:49:33>[GOTO]{GrandMaster}016
<14:49:49>[MOVE]{GrandMaster}LI
<14:50:26>[TALK]{starling}.
<14:50:48>[TALK]{GrandMaster}Move 18 is necessary.
<14:50:53>[MOVE]{GrandMaster}JK
<14:51:13>[TALK]{Aurora}yes
<14:51:31>[MOVE]{GrandMaster}IK
<14:51:32>[TALK]{Aurora}good connection
<14:51:35>[TALK]{minuta}angst
<14:51:56>[TALK]{GrandMaster}anyone else ready for a challenge?
<14:52:08>[BACK]{GrandMaster}
<14:52:24>[MOVE]{GrandMaster}HK
<14:52:25>[MOVE]{GrandMaster}IK
<14:52:26>[MOVE]{GrandMaster}JL
<14:52:27>[MOVE]{GrandMaster}IJ
<14:52:27>[MOVE]{GrandMaster}KL
<14:52:28>[MOVE]{GrandMaster}IM
<14:52:38>[GOTO]{GrandMaster}018
<14:52:44>[MOVE]{GrandMaster}JL
<14:52:56>[TALK]{GrandMaster}who can show win here?
<14:53:11>[TALK]{xsir317}me
<14:53:37>[TALK]{GrandMaster}be active, please
<14:53:39>[TALK]{yaya}.
<14:53:52>[MOVE]{xsir317}KL
<14:53:55>[MOVE]{GrandMaster}IJ
<14:54:07>[MOVE]{xsir317}MK
<14:54:14>[MOVE]{GrandMaster}KK
<14:54:20>[MOVE]{xsir317}MJ
<14:54:25>[MOVE]{GrandMaster}NI
<14:54:49>[TALK]{Boa}gg
<14:54:52>[MOVE]{xsir317}LF
<14:55:01>[TALK]{GrandMaster}hi killer21st
<14:55:07>[MOVE]{GrandMaster}KG
<14:55:10>[TALK]{Ikon}good
<14:55:11>[MOVE]{xsir317}NL
<14:55:15>[TALK]{xuwu}killer21st is leaving
<14:55:16>[TALK]{findfind}he is left
<14:55:18>[TALK]{findfind}haha
<14:55:30>[TALK]{xsir317}thanks
<14:55:39>[TALK]{GrandMaster}thank
<14:55:44>[TALK]{Aurora}nice
<14:55:47>[GOTO]{GrandMaster}018
<14:55:48>[TALK]{xuwu}gg
<14:56:32>[TALK]{Flower}.
<14:56:35>[MOVE]{GrandMaster}IK
<14:57:05>[TALK]{GrandMaster}this is today's homework
<14:57:12>[TALK]{starling}ok
<14:57:13>[TALK]{xuwu}y
<14:57:15>[TALK]{findfind}だた
<14:57:16>[TALK]{Ikon}ok
<14:57:16>[TALK]{GrandMaster}please find the white win
<14:57:16>[TALK]{chess}o
<14:57:17>[TALK]{findfind}ok
<14:57:18>[TALK]{endlessroad}:)
<14:57:21>[TALK]{xuwu}ok
<14:57:25>[TALK]{Jacol}ok
<14:57:27>[TALK]{starling}tomorrow )
<14:57:28>[CHECKRESULT] Liuchao, benben, endlessroad, wangyuxi, arczi, YKS, hanxu98121, Xespok, dein, slamduk, starling, xuwu, amigo, findfind, TaigeukMan, ouyang, minuta, Boa, tommy, chess, Ikon, Aurora, xsir317, Jacol, mayhem, Leeyan, dittp, lonewolf, yun_shou, jiarong, hobbang, angst, alicecooper, Flower.
<14:57:32>[TALK]{xsir317}difficult,maybe
<14:57:36>[TALK]{Ikon}thx RT
<14:57:39>[TALK]{xuwu}thx liutong teacher!
<14:57:44>[TALK]{dein}thanks GM
<14:57:48>[TALK]{arczi}thx
<14:57:49>[TALK]{endlessroad}thanks GM!
<14:57:50>[TALK]{wangyuxi}thanks GM
<14:57:50>[TALK]{xsir317}thanks ,GM
<14:57:52>[TALK]{Jacol}thx GM
<14:57:56>[TALK]{alicecooper}thx gm
<14:57:56>[TALK]{slamduk}thanks GM
<14:57:57>[TALK]{findfind}thx rt
<14:57:58>[TALK]{GrandMaster}now class over,thanks for comming
<14:57:58>[TALK]{TaigeukMan}thx GM
<14:57:59>[TALK]{starling}thanks a lot
<14:57:59>[EMOTE]{Aurora} thanks GM
<14:57:59>[TALK]{amigo}thx GM
<14:58:01>[TALK]{YKS}thx
<14:58:02>[EMOTE]{dein} says bye to all
<14:58:05>[TALK]{xuwu}thx
<14:58:07>[TALK]{derkas}thx bye
<14:58:07>[TALK]{yun_shou}thanks GM
<14:58:08>[TALK]{Xespok}thx for the lesson
<14:58:08>[TALK]{Boa}thx
<14:58:10>[EMOTE]{Jacol} bye bye all
<14:58:13>[TALK]{chess}thx
<14:58:17>[TALK]{hanxu98121}thx
<14:58:22>[TALK]{hanxu98121}GM
<14:58:23>[TALK]{Leeyan}thx Mr Liu
<14:58:25>[TALK]{xsir317}good night everyone,bye~~
<14:58:25>[TALK]{angst}bye
<14:58:26>[TALK]{alicecooper}bb
<14:58:35>[TALK]{GrandMaster}we can continue this topic next time,see you all
<14:58:35>[TALK]{amigo}bye
<14:58:36>[CREDIT] alicecooper, amigo, arczi, Aurora, benben, Boa, chess, dein, dittp, endlessroad, findfind, hanxu98121, hobbang, Ikon, Jacol, jiarong, Leeyan, Liuchao, lonewolf, mayhem, minuta, ouyang, slamduk, starling, tommy, wangyuxi, Xespok, xsir317, xuwu, YKS, yun_shou.
