<13:33:13>[RESET]000000
<13:33:14>[TALK]{xsir317}y
<13:33:17>[TALK]{ymflying}y
<13:33:19>[TALK]{jopq}hi GM
<13:33:24>[TALK]{yboil}y~
<13:33:26>[TALK]{GrandMaster}hello everyone and welcome to Analyse lesson
<13:33:28>[TALK]{endlessroad}y
<13:33:31>[TALK]{verne}hi GM
<13:33:31>[EMOTE]{bergamot} says hi to GM
<13:33:32>[TALK]{lonewolf}y
<13:33:32>[TALK]{luwenzhe}Hello, GM SamSite
<13:33:32>[TALK]{puzzlez}HI GM
<13:33:34>[TALK]{slamduk}Hello GM!
<13:33:36>[TALK]{xuwu}hi GM
<13:33:37>[TALK]{callings}hi,GM
<13:33:38>[TALK]{yun_shou}hello GM
<13:33:39>[TALK]{Laney}hi
<13:33:39>[EMOTE]{shuwang} says hello to GM
<13:33:39>[TALK]{starling}hello !
<13:33:41>[TALK]{bm}hello
<13:33:41>[TALK]{fiona}hi
<13:33:42>[TALK]{pavlini}Hi GM
<13:33:44>[TALK]{findfind}hi gm
<13:33:48>[EMOTE]{fantasy} says hi to everybody
<13:33:53>[TALK]{Intotherenju}hello,GM
<13:34:00>[EMOTE]{H8} says hi to GM
<13:34:01>[TALK]{ymflying}hi,GM
<13:34:02>[TALK]{GrandMaster}In August, a tournament was played in Karepa, Estonia
<13:34:08>[TALK]{bawangwan}hi,GM
<13:34:30>[TALK]{GrandMaster}what made it interesting, was the tournament rules that were tested
<13:34:37>[EMOTE]{sosei} says hi to GM
<13:34:58>[TALK]{GrandMaster}how many of you know the Tarannikov rule ? or, 5 reverse rule ?
<13:35:07>[TALK]{bm}no
<13:35:13>[TALK]{xuwu}no
<13:35:14>[TALK]{konjin}no
<13:35:15>[TALK]{ouzo}N
<13:35:16>[TALK]{puzzlez}I have no idea
<13:35:18>[TALK]{fantasy}a little
<13:35:18>[EMOTE]{LiuJianping} says hello to everybody
<13:35:19>[TALK]{tunnet99}I know
<13:35:19>[TALK]{lonewolf}no
<13:35:20>[TALK]{yboil}no~
<13:35:20>[TALK]{bergamot}n
<13:35:23>[TALK]{findfind}n
<13:35:23>[TALK]{mayhem}n
<13:35:26>[TALK]{jopq}no
<13:35:26>[TALK]{starling}no
<13:35:26>[TALK]{hobbang}never
<13:35:26>[TALK]{hanxu98121}n
<13:35:27>[TALK]{verne}n
<13:35:27>[TALK]{endlessroad}n
<13:35:30>[TALK]{Andry}me
<13:35:36>[TALK]{SUPERAK47}it is an insteresting and hard rule
<13:35:36>[TALK]{luwenzhe}never tried
<13:35:38>[TALK]{GrandMaster}ok, shortly the rules are :
<13:35:40>[TALK]{over}n
<13:35:51>[TALK]{GrandMaster}moves are made 1 by 1
<13:36:00>[TALK]{GrandMaster}1st player places a stone in middle
<13:36:11>[TALK]{GrandMaster}2nd stone must be attached to it
<13:36:28>[TALK]{GrandMaster}3rd stone must form a renju opening
<13:36:48>[TALK]{GrandMaster}4th move must be within 7x7 range from the 1st stone
<13:37:02>[TALK]{hobbang}oh..
<13:37:04>[TALK]{GrandMaster}and 5th move must be within 9x9 range from the 1st
<13:37:12>[TALK]{GrandMaster}for example
<13:37:13>[TALK]{yboil}oh~
<13:37:14>[TALK]{bm}...
<13:37:14>[MOVE]{GrandMaster}HH
<13:37:15>[MOVE]{GrandMaster}II
<13:37:16>[MOVE]{GrandMaster}JJ
<13:37:17>[TALK]{yboil}y~
<13:37:17>[MOVE]{GrandMaster}KK
<13:37:19>[MOVE]{GrandMaster}LL
<13:37:27>[TALK]{starling}ou )))
<13:37:27>[TALK]{bm}a
<13:37:27>[TALK]{GrandMaster}here is one possibility
<13:37:32>[TALK]{yboil}wow~``
<13:37:33>[TALK]{verne}hm
<13:37:33>[TALK]{endlessroad}lol
<13:37:33>[TALK]{luwenzhe}interesting
<13:37:38>[TALK]{GrandMaster}now,
<13:37:41>[TALK]{GrandMaster}what makes it harder,
<13:37:46>[TALK]{GrandMaster}is that after each move made
<13:37:47>[TALK]{yboil}wonderful~``
<13:37:51>[TALK]{GrandMaster}the opponent can swap!
<13:37:59>[TALK]{GrandMaster}up to 5th move
<13:38:16>[TALK]{GrandMaster}So, it's possible, that the starting player gets to put all 5 first stones
<13:38:18>[TALK]{SUPERAK47}it means that YAODAO opening can be used
<13:38:35>[CLEAR]{GrandMaster}
<13:38:57>[TALK]{fantasy}not really
<13:39:03>[TALK]{GrandMaster}I participated in this tournament also, along with many Estonians and few other Finnish and Russian players
<13:39:24>[TALK]{GrandMaster}also, some visitors from Russia, Latvia and Czech played
<13:39:41>[TALK]{GrandMaster}today, I will shortly show you all of my poor games from this tournament :)
<13:40:06>[TALK]{GrandMaster}but, as usual, before starting let's warm up a bit
<13:40:13>[TALK]{konjin}who won? :)
<13:40:31>[TALK]{ymflying}I am here
<13:40:45>[TALK]{Guest206}I am here
<13:40:49>[CHECKRESULT] cdqsq, Intotherenju, jopq, endlessroad, puzzlez, tommy, xuwu, hobbang, Andry, starling, beautiful, bergamot, fantasy, yun_shou, over, whywhy, tunnet99, mayhem, coco_yuang, verne, renjuman, ritz, ouyang, Tear, bm, yboil, LiuJianping, hanxu98121, H8, SUPERAK47, Snowdream, luwenzhe, findfind, callings, shuwang, O_O, sosei, ouzo, Analyze, shuker, virag, bawangwan, lonewolf, xsir317, fiona, sky, golden_spike, moocheng, swordblue, sakura, weigui, leszticz, Renju_YinLC, cathy760358.
<13:41:00>[TALK]{GrandMaster}7 rounds was played, Ants and Tunnet got 6points
<13:41:12>[TALK]{tunnet99}lol
<13:41:15>[TALK]{tunnet99}and Andry
<13:41:24>[TALK]{konjin}hey, what about participation check?
<13:41:33>[TALK]{GrandMaster}Andry 6 too ? sorry :)
<13:41:44>[TALK]{GrandMaster}and Johann got 5 ?
<13:41:45>[TALK]{Andry}=)
<13:41:48>[TALK]{konjin}what should I press :) ?
<13:41:50>[TALK]{Andry}jep
<13:41:53>[TALK]{tunnet99}yes
<13:41:56>[TALK]{GrandMaster}ok, thanks :)
<13:42:06>[TALK]{GrandMaster}my 1st opponent was Russian Dmitri Smirnov
<13:42:09>[TALK]{SUPERAK47}tunnet is very very strong,maybe stronger than Mr ANDO
<13:42:25>[MOVE]{GrandMaster}HH
<13:42:25>[MOVE]{GrandMaster}GI
<13:42:27>[MOVE]{GrandMaster}IG
<13:42:34>[TALK]{bm}supearak47 also strong
<13:42:37>[TALK]{GrandMaster}I played up to I11 opening
<13:42:44>[TALK]{xuwu}yes,tunnet is very strong
<13:42:53>[TALK]{GrandMaster}Dmitri placed 4th move here
<13:42:54>[MOVE]{GrandMaster}HG
<13:43:09>[TALK]{GrandMaster}position turned to D4
<13:43:34>[TALK]{GrandMaster}naturally, I did not swap here
<13:43:48>[TALK]{GrandMaster}can you tell me, where black can start strong attack ?
<13:44:02>[TALK]{luwenzhe}Can white swap at 5th move?
<13:44:04>[TALK]{bm}j6
<13:44:05>[TALK]{GrandMaster}sorry
<13:44:05>[TALK]{xuwu}J6
<13:44:12>[TALK]{bm}j8maybe
<13:44:13>[TALK]{hobbang}j6, i6
<13:44:15>[TALK]{Analyze}j6 i6
<13:44:15>[TALK]{GrandMaster}I mean, naturally I swapped here :)
<13:44:17>[TALK]{konjin}j8
<13:44:23>[TALK]{luwenzhe}haha, I was confused
<13:44:25>[TALK]{hobbang}j6,i6,j8
<13:44:27>[TALK]{over}j6,i6
<13:44:34>[TALK]{GrandMaster}because, it forced him to make 5th move
<13:44:35>[TALK]{jopq}i6
<13:44:41>[TALK]{yboil}i6
<13:44:44>[TALK]{bergamot}j6,j8
<13:44:51>[TALK]{GrandMaster}and after that, I could swap
<13:45:10>[TALK]{GrandMaster}so, his task was to try balance the situation
<13:45:13>[TALK]{SUPERAK47}i maybe move h5,just like YAODAO opening
<13:45:35>[TALK]{GrandMaster}moves you mention, are very good for black so naturally he can't make any of them
<13:45:36>[TALK]{whywhy}what is a yaodao opening
<13:45:50>[TALK]{GrandMaster}because I would swap to black then
<13:45:51>[TALK]{fantasy}out of 26 openings
<13:46:02>[TALK]{whywhy}thanks fantasy
<13:46:04>[TALK]{konjin}g7 or g8
<13:46:16>[TALK]{GrandMaster}but,
<13:46:17>[MOVE]{GrandMaster}JH
<13:46:21>[TALK]{GrandMaster}he played 5th here
<13:46:32>[TALK]{GrandMaster}and I swapped
<13:46:42>[TALK]{GrandMaster}can you say now, what should white do
<13:46:50>[TALK]{fantasy}G8
<13:47:09>[TALK]{yboil}G8
<13:47:10>[TALK]{konjin}i9
<13:47:10>[TALK]{Andry}g8
<13:47:13>[TALK]{puzzlez}G8, too
<13:47:16>[TALK]{xuwu}G8
<13:47:16>[TALK]{bm}g8
<13:47:18>[TALK]{jopq}g8
<13:47:30>[TALK]{findfind}h6
<13:47:32>[TALK]{GrandMaster}let's look at g8
<13:47:34>[MOVE]{GrandMaster}GH
<13:48:07>[TALK]{bm}i6 ?
<13:48:21>[TALK]{yun_shou}H6
<13:48:24>[MOVE]{GrandMaster}HF
<13:48:24>[TALK]{xuwu}K8?
<13:48:27>[MOVE]{GrandMaster}GE
<13:48:33>[TALK]{GrandMaster}can black win from here
<13:48:37>[TALK]{yun_shou}I8
<13:48:40>[TALK]{fantasy}K9 is better
<13:48:41>[TALK]{yun_shou}I6
<13:48:41>[TALK]{SUPERAK47}yes
<13:48:45>[TALK]{SUPERAK47}win
<13:48:50>[TALK]{GrandMaster}how ?
<13:48:51>[TALK]{whywhy}j6
<13:48:52>[TALK]{bm}y
<13:48:53>[TALK]{yboil}yes~``
<13:48:56>[TALK]{findfind}y
<13:49:00>[MOVE]{GrandMaster}JF
<13:49:06>[TALK]{yboil}J7
<13:49:16>[TALK]{findfind}i6
<13:49:17>[TALK]{yboil}J6
<13:49:19>[TALK]{bergamot}i6
<13:49:20>[TALK]{fantasy}I6
<13:49:31>[TALK]{xuwu}have many move to win
<13:49:37>[TALK]{yboil}black will win
<13:49:39>[TALK]{GrandMaster}it does seem, white is helpless here
<13:49:49>[TALK]{yboil}y ~
<13:49:54>[TALK]{xuwu}y
<13:49:57>[TALK]{virag}j6 yes
<13:49:59>[TALK]{bm}y
<13:49:59>[TALK]{SUPERAK47}so only i8
<13:50:01>[TALK]{lonewolf}enn
<13:50:05>[TALK]{SUPERAK47}can move
<13:50:08>[GOTO]{GrandMaster}005
<13:50:13>[TALK]{GrandMaster}Dmitri played another 6
<13:50:17>[MOVE]{GrandMaster}II
<13:50:20>[TALK]{GrandMaster}here
<13:50:23>[TALK]{bm}oh
<13:50:25>[MOVE]{GrandMaster}KI
<13:50:25>[TALK]{konjin}yesssss
<13:50:27>[TALK]{yboil}oh~``
<13:50:31>[TALK]{GrandMaster}7 seemed natural
<13:50:31>[TALK]{bm}puyue
<13:50:34>[MOVE]{GrandMaster}LJ
<13:50:40>[MOVE]{GrandMaster}JF
<13:50:44>[TALK]{GrandMaster}after 9,
<13:50:50>[TALK]{GrandMaster}I was pretty convinced to win
<13:51:08>[TALK]{luwenzhe}:)
<13:51:22>[TALK]{whywhy}sounds like u lost the game
<13:51:24>[TALK]{SUPERAK47}5th he moved too strong
<13:51:27>[TALK]{GrandMaster}:)
<13:51:33>[TALK]{GrandMaster}yes
<13:51:38>[MOVE]{GrandMaster}IF
<13:51:41>[MOVE]{GrandMaster}LH
<13:51:49>[TALK]{GrandMaster}after 11, he resigned
<13:51:59>[TALK]{whywhy}...
<13:52:02>[TALK]{GrandMaster}the 5th move was too brave
<13:52:22>[TALK]{fantasy}if he put 5th at F10 maybe it's more balanced
<13:52:23>[TALK]{GrandMaster}after he made 4, it was best tactics to swap and force opponent to make 5th
<13:52:42>[TALK]{GrandMaster}then you get to decide yourself which color to play
<13:52:54>[TALK]{GrandMaster}ok, next round
<13:52:56>[CLEAR]{GrandMaster}
<13:52:59>[MOVE]{GrandMaster}HH
<13:53:13>[TALK]{GrandMaster}this time, I faced Estoanian Timo Ilu, some of you know him
<13:53:21>[TALK]{yboil}no~```
<13:53:21>[TALK]{SUPERAK47}yes
<13:53:23>[TALK]{bm}y
<13:53:27>[TALK]{ymflying}y
<13:53:27>[TALK]{Andry}yes
<13:53:30>[TALK]{endlessroad}y
<13:53:30>[TALK]{bm}strong
<13:53:31>[TALK]{over}y
<13:53:32>[TALK]{SUPERAK47}he is strong too
<13:53:37>[TALK]{xuwu}y
<13:53:42>[TALK]{GrandMaster}in first round,  I noticed that he let the opponent decide first moves
<13:53:49>[TALK]{SUPERAK47}but not as strong as tunnet
<13:53:56>[TALK]{hobbang}haha
<13:54:00>[TALK]{GrandMaster}so I counted on this in our game, and prepared a variant for him
<13:54:01>[TALK]{xuwu}y
<13:54:06>[MOVE]{GrandMaster}GI
<13:54:07>[MOVE]{GrandMaster}IG
<13:54:08>[MOVE]{GrandMaster}HI
<13:54:10>[MOVE]{GrandMaster}II
<13:54:21>[TALK]{GrandMaster}I played up to here
<13:54:29>[TALK]{GrandMaster}he decided to keep whites
<13:54:42>[TALK]{GrandMaster}as you may know,
<13:54:49>[TALK]{GrandMaster}this 5th is not considered strongest for black
<13:54:51>[TALK]{konjin}g7
<13:55:06>[TALK]{GrandMaster}and I trusted him to play wioth whites
<13:55:06>[TALK]{fantasy}y
<13:55:09>[MOVE]{GrandMaster}GG
<13:55:11>[MOVE]{GrandMaster}GJ
<13:55:14>[MOVE]{GrandMaster}JH
<13:55:20>[BACK]{GrandMaster}
<13:55:25>[TALK]{GrandMaster}sorry, I'm rusty :)
<13:55:27>[MOVE]{GrandMaster}IJ
<13:55:29>[MOVE]{GrandMaster}JH
<13:55:30>[MOVE]{GrandMaster}GH
<13:55:31>[MOVE]{GrandMaster}FG
<13:55:31>[MOVE]{GrandMaster}HJ
<13:55:32>[MOVE]{GrandMaster}FH
<13:55:33>[MOVE]{GrandMaster}KJ
<13:55:34>[MOVE]{GrandMaster}JK
<13:55:35>[MOVE]{GrandMaster}HK
<13:55:39>[TALK]{yboil}where is the strongest 5th?
<13:55:42>[TALK]{GrandMaster}this is basic theory in 5th
<13:55:52>[TALK]{GrandMaster}strongest 5th, I would say F9
<13:55:52>[TALK]{fantasy}F9
<13:56:07>[TALK]{yboil}oh~```
<13:56:10>[TALK]{yboil}thanks~~``
<13:56:13>[TALK]{GrandMaster}basic continuation here is.... ?
<13:56:14>[TALK]{bm}f9sure win
<13:56:21>[TALK]{tunnet99}j9
<13:56:23>[TALK]{bergamot}j9
<13:56:25>[TALK]{hobbang}j9
<13:56:26>[TALK]{GrandMaster}yes
<13:56:27>[TALK]{xsir317}really?
<13:56:27>[MOVE]{GrandMaster}HL
<13:56:29>[TALK]{konjin}j9
<13:56:33>[TALK]{over}j9
<13:56:34>[TALK]{GrandMaster}but 17-H12 was my tactics
<13:56:44>[TALK]{GrandMaster}it is a move not so much used these days
<13:56:58>[TALK]{GrandMaster}and I gambled that he would not be so familiar with it
<13:57:22>[TALK]{GrandMaster}mostly, the position continues something like this
<13:57:25>[MOVE]{GrandMaster}LH
<13:57:28>[MOVE]{GrandMaster}KH
<13:57:29>[MOVE]{GrandMaster}JJ
<13:57:31>[MOVE]{GrandMaster}LJ
<13:57:32>[MOVE]{GrandMaster}KI
<13:57:33>[MOVE]{GrandMaster}MG
<13:57:34>[MOVE]{GrandMaster}FI
<13:57:36>[MOVE]{GrandMaster}DI
<13:57:55>[TALK]{GrandMaster}and so on
<13:58:05>[TALK]{GrandMaster}here, the conclusion is maybe.. unclear
<13:58:16>[GOTO]{GrandMaster}017
<13:58:18>[TALK]{GrandMaster}but
<13:58:20>[MOVE]{GrandMaster}FI
<13:58:24>[TALK]{GrandMaster}Timo chose 18 here
<13:58:26>[TALK]{konjin}it looks already complicate
<13:58:31>[TALK]{GrandMaster}a more active choice maybe
<13:58:52>[TALK]{GrandMaster}I had not seen this move before
<13:59:05>[TALK]{GrandMaster}but based on what I knew, I thought it must be good for black
<13:59:15>[MOVE]{GrandMaster}HF
<13:59:17>[MOVE]{GrandMaster}GE
<13:59:18>[MOVE]{GrandMaster}GF
<13:59:35>[TALK]{GrandMaster}what do you think about position now ?
<13:59:48>[TALK]{fantasy}there's possibility to catch a 33
<13:59:55>[TALK]{GrandMaster}how ?
<14:00:02>[TALK]{konjin}black stays much better
<14:00:14>[TALK]{fantasy}H12, E10
<14:00:16>[TALK]{yboil}black better
<14:00:18>[TALK]{xuwu}black is good than w
<14:00:22>[MOVE]{GrandMaster}GL
<14:00:25>[TALK]{fantasy}no
<14:00:26>[MOVE]{GrandMaster}JI
<14:00:27>[TALK]{xsir317}black is better,maybe
<14:00:30>[MOVE]{GrandMaster}JJ
<14:00:31>[MOVE]{GrandMaster}LJ
<14:00:32>[MOVE]{GrandMaster}KI
<14:00:35>[TALK]{xuwu}better*
<14:00:39>[TALK]{fantasy}I mean, force black to go H12 and E10
<14:00:42>[GOTO]{GrandMaster}021
<14:00:44>[MOVE]{GrandMaster}EJ
<14:00:45>[MOVE]{GrandMaster}HG
<14:00:55>[TALK]{GrandMaster}white can't make win threat easily
<14:01:02>[GOTO]{GrandMaster}021
<14:01:12>[TALK]{fantasy}Y
<14:01:14>[TALK]{fantasy}hard
<14:01:15>[TALK]{GrandMaster}yes
<14:01:17>[TALK]{yboil}y~
<14:01:17>[TALK]{xuwu}y
<14:01:20>[TALK]{ymflying}y
<14:01:22>[TALK]{verne}y
<14:01:25>[TALK]{Andry}y
<14:01:26>[TALK]{GrandMaster}but, can you find a sequence to do it ?
<14:01:36>[TALK]{leszticz}y
<14:01:41>[TALK]{SUPERAK47}just like black win,this 19th
<14:01:43>[TALK]{GrandMaster}I think, this is what Timo tried
<14:01:48>[MOVE]{GrandMaster}JI
<14:01:52>[TALK]{GrandMaster}with this 22
<14:01:59>[TALK]{GrandMaster}but actualy
<14:02:06>[TALK]{GrandMaster}it is more like black win
<14:02:08>[MOVE]{GrandMaster}KH
<14:02:24>[TALK]{GrandMaster}a VCF threat for black already
<14:02:31>[TALK]{yboil}y~
<14:02:33>[MOVE]{GrandMaster}IH
<14:02:34>[TALK]{fantasy}y
<14:02:36>[MOVE]{GrandMaster}HG
<14:02:39>[TALK]{GrandMaster}and still
<14:02:49>[TALK]{fantasy}no chance
<14:02:55>[MOVE]{GrandMaster}LJ
<14:02:56>[MOVE]{GrandMaster}JJ
<14:02:57>[TALK]{konjin}h7
<14:02:57>[MOVE]{GrandMaster}HE
<14:03:24>[TALK]{GrandMaster}I have not found a pattern for white to create VCT after 19,20,21
<14:04:04>[TALK]{GrandMaster}already now,
<14:04:08>[TALK]{GrandMaster}the position was what I hoped
<14:04:18>[TALK]{GrandMaster}now, only things missing was win
<14:04:22>[MOVE]{GrandMaster}JF
<14:04:29>[MOVE]{GrandMaster}KF
<14:04:46>[TALK]{SUPERAK47}L7
<14:04:54>[TALK]{SUPERAK47}maybe
<14:05:16>[TALK]{xuwu}k6
<14:05:21>[TALK]{GrandMaster}I thought, that if I can make a VCF threat and create more lines, there couldn't be anymore defence
<14:05:25>[TALK]{over}L8
<14:05:30>[MOVE]{GrandMaster}KG
<14:05:35>[TALK]{GrandMaster}so I chose k7
<14:05:42>[TALK]{SUPERAK47}oh,great
<14:05:47>[TALK]{GrandMaster}can you see VCF threat?
<14:05:52>[TALK]{SUPERAK47}yes
<14:05:54>[TALK]{fantasy}y
<14:05:57>[TALK]{bm}y
<14:06:02>[TALK]{over}y
<14:06:05>[TALK]{GrandMaster}but can you see a block?
<14:06:05>[TALK]{xsir317}y
<14:06:15>[TALK]{endlessroad}y
<14:06:19>[TALK]{xuwu}y
<14:06:20>[TALK]{leszticz}y
<14:06:28>[MOVE]{GrandMaster}LK
<14:06:29>[MOVE]{GrandMaster}ML
<14:06:38>[MOVE]{GrandMaster}JG
<14:06:39>[MOVE]{GrandMaster}LE
<14:06:39>[TALK]{konjin}hmm, you all are so fast :(
<14:06:48>[TALK]{GrandMaster}Timo made some fours
<14:06:59>[TALK]{GrandMaster}but defending seems impossible
<14:07:03>[MOVE]{GrandMaster}LF
<14:07:12>[TALK]{GrandMaster}who waqnts to play black now, say me ?
<14:07:32>[TALK]{hobbang}l8
<14:07:35>[TALK]{hobbang}me
<14:07:46>[MOVE]{hobbang}LH
<14:07:54>[MOVE]{GrandMaster}MI
<14:07:59>[MOVE]{hobbang}KI
<14:08:01>[MOVE]{GrandMaster}IK
<14:08:03>[MOVE]{hobbang}IE
<14:08:06>[MOVE]{GrandMaster}HD
<14:08:07>[MOVE]{hobbang}KE
<14:08:08>[MOVE]{GrandMaster}LD
<14:08:09>[MOVE]{hobbang}ME
<14:08:10>[MOVE]{GrandMaster}JE
<14:08:11>[MOVE]{hobbang}NE
<14:08:12>[MOVE]{GrandMaster}OE
<14:08:14>[MOVE]{hobbang}NF
<14:08:15>[MOVE]{GrandMaster}MG
<14:08:16>[MOVE]{hobbang}NH
<14:08:18>[TALK]{GrandMaster}good!
<14:08:18>[TALK]{luwenzhe}gg
<14:08:22>[TALK]{bm}good
<14:08:22>[TALK]{GrandMaster}thank you
<14:08:23>[TALK]{hobbang}thx..:)
<14:08:23>[TALK]{golden_spike}nice
<14:08:24>[TALK]{xuwu}good
<14:08:25>[TALK]{lonewolf}wonderful
<14:08:26>[TALK]{over}gg
<14:08:26>[TALK]{verne}nice
<14:08:28>[TALK]{yboil}nice~```
<14:08:31>[TALK]{konjin}nice !
<14:08:36>[TALK]{konjin}wow!~
<14:08:45>[TALK]{GrandMaster}I used same way, only I played 37-41
<14:09:05>[TALK]{GrandMaster}so, in this game I was lucky that he let me play the variant I had prepared
<14:09:26>[TALK]{GrandMaster}ok, next round
<14:09:35>[CLEAR]{GrandMaster}
<14:09:42>[TALK]{GrandMaster}in 3rd game,
<14:09:54>[TALK]{shuker}.
<14:09:55>[TALK]{GrandMaster}I got beaten badly by another renjuclass member, Andry
<14:10:05>[TALK]{fantasy}.......
<14:10:07>[TALK]{SUPERAK47}wow
<14:10:13>[TALK]{Andry}=)
<14:10:15>[TALK]{xuwu}oh
<14:10:20>[TALK]{yboil}:)
<14:10:20>[TALK]{GrandMaster}I made the mistake, that I let him play first moves
<14:10:21>[TALK]{luwenzhe}:)
<14:10:30>[TALK]{GrandMaster}it was no surprise he chose D11 variant :)
<14:10:32>[MOVE]{GrandMaster}HH
<14:10:33>[MOVE]{GrandMaster}HI
<14:10:33>[MOVE]{GrandMaster}HF
<14:10:34>[MOVE]{GrandMaster}IJ
<14:10:35>[MOVE]{GrandMaster}IF
<14:10:44>[TALK]{tunnet99}haha
<14:10:49>[TALK]{GrandMaster}maybe swapping to black here was my mistake already :)
<14:10:50>[TALK]{luwenzhe}ha, he avoided new rule
<14:10:55>[TALK]{GrandMaster}yes,
<14:11:00>[TALK]{GrandMaster}like I did in previous game
<14:11:06>[TALK]{GrandMaster}he had a plan it seemed
<14:11:09>[MOVE]{GrandMaster}II
<14:11:10>[MOVE]{GrandMaster}GI
<14:11:10>[MOVE]{GrandMaster}GH
<14:11:11>[MOVE]{GrandMaster}JK
<14:11:12>[MOVE]{GrandMaster}IG
<14:11:13>[MOVE]{GrandMaster}IH
<14:11:16>[MOVE]{GrandMaster}HJ
<14:11:23>[TALK]{GrandMaster}this 12th is pretty popular nowadays
<14:11:27>[MOVE]{GrandMaster}JH
<14:11:32>[TALK]{GrandMaster}13 is mostly played
<14:11:39>[TALK]{GrandMaster}usual 14 is K8
<14:11:43>[TALK]{GrandMaster}but,
<14:11:44>[MOVE]{GrandMaster}GF
<14:11:49>[TALK]{GrandMaster}Andry played here
<14:11:53>[TALK]{GrandMaster}and fooled me easily
<14:12:14>[TALK]{GrandMaster}Andry knew this move from an earlier tournament, right ?
<14:12:22>[TALK]{Andry}yes
<14:12:25>[TALK]{konjin}j9
<14:12:28>[TALK]{Andry}from Armenia
<14:12:37>[TALK]{GrandMaster}and I went for the trap easier maybe than he expected :))
<14:12:41>[MOVE]{GrandMaster}JI
<14:12:42>[MOVE]{GrandMaster}JG
<14:12:55>[TALK]{GrandMaster}16 best here
<14:12:59>[MOVE]{GrandMaster}KJ
<14:13:05>[TALK]{GrandMaster}and 17 here, is whtie win
<14:13:09>[TALK]{GrandMaster}white
<14:13:13>[TALK]{GrandMaster}correct ?
<14:13:19>[TALK]{konjin}hm
<14:13:23>[TALK]{Andry}yes
<14:13:27>[TALK]{yboil}y
<14:13:27>[MOVE]{GrandMaster}HG
<14:13:30>[MOVE]{GrandMaster}GG
<14:13:33>[TALK]{GrandMaster}19 forced
<14:13:36>[MOVE]{GrandMaster}EJ
<14:13:39>[TALK]{GrandMaster}beautiful 20 !
<14:13:48>[TALK]{xsir317}hmm~~~
<14:13:50>[TALK]{luwenzhe}@@
<14:13:52>[TALK]{GrandMaster}I can't really say, how stunned I was when he placed this stone
<14:14:16>[TALK]{fantasy}:-)
<14:14:37>[TALK]{GrandMaster}I tried to find a way to make it long,
<14:14:46>[TALK]{SUPERAK47}......
<14:14:47>[TALK]{GrandMaster}but seemed that everything loses easily
<14:14:52>[MOVE]{GrandMaster}FI
<14:15:10>[TALK]{GrandMaster}this one is also pretty easy win
<14:15:13>[BACK]{GrandMaster}
<14:15:15>[MOVE]{GrandMaster}FJ
<14:15:19>[TALK]{GrandMaster}I tried here
<14:15:21>[MOVE]{GrandMaster}DI
<14:15:30>[TALK]{GrandMaster}but 22 makes it easy
<14:15:36>[MOVE]{GrandMaster}FG
<14:15:37>[MOVE]{GrandMaster}FK
<14:15:40>[MOVE]{GrandMaster}GL
<14:15:41>[MOVE]{GrandMaster}EK
<14:15:45>[TALK]{GrandMaster}here I resigned
<14:16:18>[TALK]{xsir317}:(
<14:16:23>[TALK]{starling}cool
<14:16:26>[TALK]{GrandMaster}in previous round, I got a tactical win, in this round Andry did the same to me :)
<14:16:39>[TALK]{luwenzhe}haha
<14:16:39>[TALK]{GrandMaster}so the day was pretty neutral :)
<14:17:02>[TALK]{GrandMaster}ok, I move to next game and let you wanr fingers
<14:17:06>[TALK]{GrandMaster}warm
<14:17:11>[CLEAR]{GrandMaster}
<14:17:12>[TALK]{ymflying}neutral
<14:17:16>[TALK]{smile_stone}I am here
<14:17:17>[TALK]{ymflying}I am here
<14:17:20>[TALK]{pavlini}i am here
<14:17:27>[TALK]{findfind}i am here
<14:17:29>[TALK]{xuwu}i am here
<14:17:30>[MOVE]{GrandMaster}HH
<14:17:31>[MOVE]{GrandMaster}IG
<14:17:32>[MOVE]{GrandMaster}JH
<14:17:33>[MOVE]{GrandMaster}HI
<14:17:34>[MOVE]{GrandMaster}GF
<14:17:47>[CHECKRESULT] whywhy, callings, jopq, bergamot, xuwu, bawangwan, Analyze, ouzo, tommy, over, puzzlez, Tear, renjuman, ritz, shuker, tunnet99, fiona, lonewolf, hobbang, SUPERAK47, Renju_YinLC, starling, beautiful, luwenzhe, cdqsq, mayhem, sky, ouyang, findfind, verne, coco_yuang, bm, sosei, weigui, Snowdream, shuwang, H8, endlessroad, O_O, Laney, sakura, Intotherenju, moocheng, fantasy, yboil, cathy760358, virag, xsir317, swordblue, leszticz, derkas, yun_shou, konjin.
<14:17:55>[TALK]{GrandMaster}in 4th round, my opponent couldn't have been worse for me
<14:18:00>[TALK]{luwenzhe}You guys need to press the button instead of typing <I am here>
<14:18:01>[TALK]{GrandMaster}I faced Tunnet
<14:18:20>[TALK]{fantasy}^^
<14:18:25>[TALK]{hobbang}haha
<14:18:35>[TALK]{konjin}(thanks, this time i got it too :) )
<14:18:45>[TALK]{GrandMaster}I can't remember who made which move, but I think Tunnet made atleast last 3 moves here
<14:18:51>[TALK]{verne}There is a button "I AM HERE" under the board
<14:19:23>[TALK]{GrandMaster}finally, I chose blacks here
<14:19:25>[MOVE]{GrandMaster}GH
<14:19:26>[TALK]{tunnet99}probably all were played by me
<14:19:35>[TALK]{GrandMaster}yes, probably
<14:19:40>[TALK]{bm}haha
<14:19:46>[TALK]{luwenzhe}kind of like Sakata rule opening
<14:19:52>[TALK]{bm}y
<14:19:53>[TALK]{GrandMaster}yes
<14:19:58>[TALK]{SUPERAK47}oh,this 6th
<14:20:14>[MOVE]{GrandMaster}II
<14:20:25>[TALK]{GrandMaster}I decided to play 7 here, to create atleast some lines
<14:20:35>[MOVE]{GrandMaster}IJ
<14:20:48>[TALK]{GrandMaster}the turning point of the game was already here
<14:20:49>[TALK]{tunnet99}I had a game with Ants in Sakata rule tournemnt
<14:21:02>[TALK]{tunnet99}in this position from 5th
<14:21:04>[TALK]{SUPERAK47}7th maybe f7
<14:21:13>[TALK]{GrandMaster}oh, how did it go ?
<14:21:22>[TALK]{tunnet99}we came from i4 opening
<14:21:32>[TALK]{tunnet99}1-h8, 2-i7, 3-g6
<14:21:42>[TALK]{tunnet99}and and played 4th and 5th and same position came out
<14:21:42>[TALK]{GrandMaster}yes
<14:21:45>[TALK]{tunnet99}I won as black
<14:21:54>[TALK]{GrandMaster}was 6th same ?
<14:22:14>[TALK]{tunnet99}it seems the position is better for black
<14:22:23>[TALK]{GrandMaster}yes, maybe
<14:22:34>[TALK]{GrandMaster}here, I had 2 choices
<14:22:35>[TALK]{tunnet99}6th ws different
<14:22:41>[TALK]{tunnet99}6-i9
<14:22:44>[TALK]{GrandMaster}one was to lose pretty easily :)
<14:22:52>[TALK]{GrandMaster}and one was to be pretty comfortable
<14:22:58>[TALK]{tunnet99}i8 was good
<14:23:09>[TALK]{tunnet99}i9 I mean
<14:23:10>[TALK]{tunnet99}:)
<14:23:10>[TALK]{GrandMaster}naturally for me, I chose the on that lost easy :)
<14:23:20>[TALK]{fantasy}^^
<14:23:21>[MOVE]{GrandMaster}JK
<14:23:26>[TALK]{GrandMaster}here is correct 9
<14:23:31>[TALK]{verne}))
<14:23:34>[TALK]{xsir317}h10?
<14:23:41>[TALK]{tunnet99}almost like D7
<14:23:49>[TALK]{GrandMaster}after game, we shortly discussed 9th here
<14:23:53>[MOVE]{GrandMaster}HJ
<14:23:54>[MOVE]{GrandMaster}GJ
<14:23:55>[TALK]{tunnet99}i7 and g6 are added just
<14:24:01>[TALK]{GrandMaster}maybe the game would've gone on like this
<14:24:13>[TALK]{tunnet99}but still better for black seems
<14:24:22>[TALK]{GrandMaster}it seems here, that black is not too bad
<14:25:01>[TALK]{GrandMaster}what do you think ?
<14:25:19>[TALK]{tunnet99}difficult for white to find continouation
<14:25:41>[TALK]{GrandMaster}yes
<14:26:00>[TALK]{GrandMaster}but, lucky for Tunnet, I was not so wise
<14:26:03>[CLEAR]{GrandMaster}
<14:26:05>[MOVE]{GrandMaster}HH
<14:26:06>[MOVE]{GrandMaster}IG
<14:26:06>[MOVE]{GrandMaster}JH
<14:26:07>[MOVE]{GrandMaster}HI
<14:26:08>[MOVE]{GrandMaster}GF
<14:26:08>[MOVE]{GrandMaster}GH
<14:26:09>[MOVE]{GrandMaster}II
<14:26:14>[TALK]{GrandMaster}always pressing wrong buttons :)
<14:26:17>[MOVE]{GrandMaster}IJ
<14:26:18>[MOVE]{GrandMaster}FG
<14:26:21>[TALK]{GrandMaster}I played riskier 9
<14:26:41>[TALK]{GrandMaster}I was hoping that Tunnet would try to hunt 3x3 to j10
<14:26:59>[TALK]{GrandMaster}but, you can't fool the world champion like that
<14:27:03>[MOVE]{GrandMaster}JJ
<14:27:15>[TALK]{GrandMaster}he played a simple 10, and game was pretty much over
<14:27:26>[TALK]{SUPERAK47}10th seems lose the game
<14:27:56>[TALK]{GrandMaster}how could black continue ?
<14:28:20>[TALK]{jopq}H10?
<14:28:23>[TALK]{xuwu}H10
<14:28:25>[MOVE]{GrandMaster}GJ
<14:28:36>[TALK]{GrandMaster}can Tunnet say, what you would've done here ?
<14:28:47>[TALK]{tunnet99}lol
<14:28:53>[TALK]{tunnet99}I just thought of the same move
<14:29:00>[TALK]{tunnet99}um
<14:29:01>[TALK]{GrandMaster}:)
<14:29:23>[TALK]{tunnet99}something like h11 maybe
<14:29:27>[MOVE]{GrandMaster}HK
<14:29:54>[TALK]{SUPERAK47}if 12th move i11?
<14:30:27>[TALK]{GrandMaster}I looked at this 11 too, but I thought white would win from up
<14:30:29>[TALK]{tunnet99}ye, other 12ths possible too
<14:30:51>[TALK]{GrandMaster}because maybe white is pretty free to develop since black is not very active
<14:31:25>[TALK]{starling}.
<14:31:30>[TALK]{GrandMaster}in game situation, I couldn't see the results of this 11
<14:31:31>[TALK]{yboil}.
<14:31:57>[TALK]{yun_shou}.
<14:31:58>[TALK]{GrandMaster}so I thought if white gets control, then Tunnet is good  enough to win
<14:32:17>[GOTO]{GrandMaster}010
<14:32:20>[MOVE]{GrandMaster}JK
<14:32:24>[TALK]{GrandMaster}I chose this 11,
<14:32:31>[TALK]{GrandMaster}which proved to be very poor
<14:32:32>[TALK]{konjin}bad thought ! :)
<14:32:56>[TALK]{GrandMaster}an immediate VCT followed
<14:33:04>[MOVE]{GrandMaster}GJ
<14:33:05>[MOVE]{GrandMaster}HJ
<14:33:06>[MOVE]{GrandMaster}GK
<14:33:07>[MOVE]{GrandMaster}GI
<14:33:08>[MOVE]{GrandMaster}FK
<14:33:10>[MOVE]{GrandMaster}EL
<14:33:10>[MOVE]{GrandMaster}EK
<14:33:34>[TALK]{GrandMaster}at first I looked, that I could try to block from left
<14:33:48>[TALK]{ouyang}.
<14:33:50>[MOVE]{GrandMaster}DK
<14:33:55>[TALK]{GrandMaster}but no
<14:34:01>[MOVE]{GrandMaster}IK
<14:34:02>[MOVE]{GrandMaster}HK
<14:34:20>[TALK]{GrandMaster}who wants to play black, say me ?
<14:34:21>[TALK]{xsir317}@@
<14:34:29>[TALK]{tunnet99}:))
<14:34:36>[TALK]{GrandMaster}:)
<14:34:44>[TALK]{GrandMaster}ok, who wants to play white, say me :)
<14:34:52>[TALK]{konjin}no chance :)
<14:35:05>[TALK]{yboil}g13
<14:35:11>[TALK]{yboil}me
<14:35:12>[TALK]{hobbang}me
<14:35:17>[TALK]{fantasy}catch 33
<14:35:21>[TALK]{writeboard}g12?
<14:35:22>[MOVE]{yboil}GM
<14:35:27>[MOVE]{GrandMaster}HL
<14:35:29>[MOVE]{yboil}HM
<14:35:35>[MOVE]{GrandMaster}FM
<14:35:41>[TALK]{tunnet99}em
<14:35:47>[TALK]{hobbang}:)
<14:35:49>[MOVE]{yboil}GN
<14:35:51>[MOVE]{GrandMaster}GL
<14:35:54>[MOVE]{yboil}FL
<14:35:55>[MOVE]{GrandMaster}DJ
<14:36:15>[TALK]{GrandMaster}would you like to try another way ?
<14:36:17>[TALK]{yboil}sorry~
<14:36:21>[TALK]{fantasy}can I try it ?
<14:36:27>[TALK]{hobbang}gogo
<14:36:34>[BACK]{yboil}
<14:36:37>[BACK]{yboil}
<14:36:37>[BACK]{yboil}
<14:36:38>[BACK]{yboil}
<14:36:38>[BACK]{yboil}
<14:36:39>[BACK]{yboil}
<14:36:40>[BACK]{yboil}
<14:36:51>[MOVE]{GrandMaster}HL
<14:37:20>[TALK]{GrandMaster}ok, maybe we let someone else try now
<14:37:23>[TALK]{ritz}me
<14:37:25>[TALK]{hobbang}me
<14:37:26>[TALK]{fantasy}me
<14:37:26>[TALK]{yboil}let me think~
<14:37:31>[TALK]{fantasy}......
<14:37:47>[TALK]{yboil}i sorry```
<14:37:50>[TALK]{GrandMaster}time is going fast :)
<14:37:54>[TALK]{writeboard}22H12
<14:37:55>[TALK]{yboil}let other~
<14:37:58>[TALK]{GrandMaster}thank you for trying yboil
<14:38:00>[TALK]{smile_stone}24-f12?
<14:38:02>[TALK]{endlessroad}3x3
<14:38:07>[TALK]{konjin}23 h12 is a must
<14:38:10>[BACK]{fantasy}
<14:38:11>[BACK]{fantasy}
<14:38:13>[MOVE]{fantasy}HL
<14:38:15>[MOVE]{GrandMaster}GM
<14:38:16>[MOVE]{fantasy}FJ
<14:38:19>[MOVE]{GrandMaster}EI
<14:38:20>[MOVE]{fantasy}JN
<14:38:22>[MOVE]{GrandMaster}IM
<14:38:23>[MOVE]{fantasy}FL
<14:38:26>[TALK]{GrandMaster}good!
<14:38:28>[TALK]{hobbang}gg
<14:38:30>[TALK]{fantasy}thx
<14:38:32>[TALK]{GrandMaster}thyank you fantasy
<14:38:32>[TALK]{yboil}nice~!
<14:38:34>[TALK]{golden_spike}great
<14:38:38>[TALK]{xuwu}gg
<14:38:43>[TALK]{xsir317}nice
<14:38:45>[CLEAR]{GrandMaster}
<14:38:59>[TALK]{GrandMaster}ok, I must move forwardf now
<14:39:00>[TALK]{konjin}nice
<14:39:10>[TALK]{konjin}i was thinking to that  :)
<14:39:13>[TALK]{GrandMaster}I blocked the three from right side, but Tunnet won that one easily also
<14:39:24>[TALK]{GrandMaster}in 5th game,
<14:39:35>[TALK]{GrandMaster}I met Latvian player Gatis Gurckis
<14:39:38>[MOVE]{GrandMaster}HH
<14:39:39>[MOVE]{GrandMaster}II
<14:39:39>[MOVE]{GrandMaster}JJ
<14:39:41>[MOVE]{GrandMaster}KJ
<14:39:52>[TALK]{GrandMaster}we played first 4 moves  one by one
<14:40:00>[TALK]{GrandMaster}here, I decided to let him make 5th move
<14:40:03>[MOVE]{GrandMaster}KG
<14:40:07>[TALK]{GrandMaster}and he played it here
<14:40:17>[TALK]{GrandMaster}it seemed nice to me at first sight
<14:40:20>[TALK]{GrandMaster}but then,
<14:40:28>[TALK]{SUPERAK47}oh
<14:40:29>[TALK]{GrandMaster}I decided to play 6th move here
<14:40:32>[MOVE]{GrandMaster}JK
<14:40:43>[TALK]{SUPERAK47}strong 6th
<14:40:57>[TALK]{GrandMaster}after ther game, we analysed several 7th moves here
<14:41:13>[TALK]{GrandMaster}but found that in each one, white advantage is great
<14:41:28>[MOVE]{GrandMaster}IH
<14:41:34>[TALK]{GrandMaster}he tried from here
<14:41:37>[MOVE]{GrandMaster}LI
<14:41:48>[MOVE]{GrandMaster}IL
<14:41:58>[TALK]{GrandMaster}now here I waited a bit
<14:42:10>[TALK]{GrandMaster}I thought that direct attack might lead to trouble
<14:42:34>[TALK]{konjin}k9
<14:42:42>[MOVE]{GrandMaster}KK
<14:42:50>[TALK]{GrandMaster}so I played a more calm move
<14:43:00>[TALK]{SUPERAK47}so win
<14:43:15>[TALK]{GrandMaster}here we did not find a way of blocking
<14:43:39>[MOVE]{GrandMaster}KH
<14:43:42>[TALK]{GrandMaster}1f 11 here,
<14:43:45>[MOVE]{GrandMaster}NG
<14:43:47>[MOVE]{GrandMaster}MH
<14:44:05>[TALK]{GrandMaster}12 makes white win easy
<14:44:14>[MOVE]{GrandMaster}KL
<14:44:17>[TALK]{GrandMaster}just from here
<14:44:34>[GOTO]{GrandMaster}010
<14:44:40>[MOVE]{GrandMaster}GH
<14:44:41>[MOVE]{GrandMaster}JH
<14:44:42>[MOVE]{GrandMaster}KI
<14:45:00>[MOVE]{GrandMaster}MK
<14:45:07>[TALK]{GrandMaster}here, white wins
<14:45:25>[TALK]{yun_shou}.
<14:45:38>[MOVE]{GrandMaster}IK
<14:45:42>[MOVE]{GrandMaster}LH
<14:45:46>[TALK]{GrandMaster}the game ended here
<14:45:56>[GOTO]{GrandMaster}014
<14:45:57>[MOVE]{GrandMaster}LK
<14:46:03>[TALK]{SUPERAK47}33
<14:46:06>[TALK]{GrandMaster}how would white continue here ?
<14:46:14>[TALK]{GrandMaster}say me
<14:46:41>[TALK]{SUPERAK47}me
<14:46:42>[TALK]{GrandMaster}superak47 want to play this ?
<14:46:44>[TALK]{GrandMaster}ok
<14:46:48>[TALK]{tunnet99}:)
<14:46:51>[MOVE]{SUPERAK47}MH
<14:46:53>[MOVE]{GrandMaster}NG
<14:46:55>[MOVE]{SUPERAK47}MJ
<14:47:05>[TALK]{GrandMaster}19 must in middle, or 3x3 in M7
<14:47:09>[MOVE]{GrandMaster}MI
<14:47:14>[MOVE]{SUPERAK47}KH
<14:47:18>[MOVE]{GrandMaster}JG
<14:47:21>[MOVE]{SUPERAK47}NH
<14:47:23>[TALK]{fantasy}^^
<14:47:26>[TALK]{luwenzhe}gg
<14:47:27>[TALK]{GrandMaster}yes, very good
<14:47:29>[TALK]{GrandMaster}thank you
<14:47:30>[TALK]{yboil}nie~```
<14:47:33>[TALK]{verne}nice
<14:47:35>[TALK]{xuwu}gg
<14:47:49>[CLEAR]{GrandMaster}
<14:47:50>[TALK]{Guest205}nice
<14:47:55>[TALK]{GrandMaster}in 6th game,
<14:48:01>[TALK]{GrandMaster}I faced another renjuclass member,
<14:48:04>[TALK]{konjin}yeah
<14:48:09>[TALK]{GrandMaster}autickocz from Czech, namely Ales
<14:48:09>[TALK]{lonewolf}oh
<14:48:22>[MOVE]{GrandMaster}HH
<14:48:23>[MOVE]{GrandMaster}II
<14:48:23>[MOVE]{GrandMaster}JH
<14:48:25>[MOVE]{GrandMaster}GH
<14:48:26>[MOVE]{GrandMaster}GI
<14:48:32>[TALK]{GrandMaster}I let him decided 4th and 5th
<14:48:37>[TALK]{GrandMaster}and chose white here
<14:48:46>[MOVE]{GrandMaster}IG
<14:48:50>[TALK]{GrandMaster}6th was natural
<14:48:56>[MOVE]{GrandMaster}IF
<14:48:58>[MOVE]{GrandMaster}JG
<14:48:59>[MOVE]{GrandMaster}HG
<14:49:06>[TALK]{GrandMaster}these moves came wuickly
<14:49:09>[TALK]{GrandMaster}quickly
<14:49:15>[MOVE]{GrandMaster}GF
<14:49:32>[TALK]{GrandMaster}to me, the position seemed pretty comfortable as white
<14:49:44>[MOVE]{GrandMaster}IJ
<14:49:45>[MOVE]{GrandMaster}HJ
<14:49:47>[MOVE]{GrandMaster}KH
<14:49:48>[MOVE]{GrandMaster}LH
<14:49:54>[MOVE]{GrandMaster}LG
<14:49:55>[MOVE]{GrandMaster}JI
<14:50:01>[MOVE]{GrandMaster}KI
<14:50:02>[MOVE]{GrandMaster}KF
<14:50:11>[TALK]{GrandMaster}all this came quickly after 11
<14:50:34>[TALK]{GrandMaster}we both play in somewhat safe way
<14:50:46>[TALK]{GrandMaster}so it was to be expected that this could be long struggle
<14:50:53>[MOVE]{GrandMaster}LE
<14:51:07>[TALK]{GrandMaster}after 19, I decided to try soem activeness with line creating
<14:51:08>[MOVE]{GrandMaster}IE
<14:51:17>[MOVE]{GrandMaster}HE
<14:51:18>[MOVE]{GrandMaster}HD
<14:51:22>[MOVE]{GrandMaster}GD
<14:51:33>[TALK]{GrandMaster}he played all responses so quickly
<14:51:46>[MOVE]{GrandMaster}FF
<14:51:56>[TALK]{GrandMaster}I thought here I could create something good
<14:52:04>[MOVE]{GrandMaster}EF
<14:52:10>[TALK]{GrandMaster}25 seems natural choice
<14:52:18>[MOVE]{GrandMaster}IC
<14:52:20>[MOVE]{GrandMaster}GE
<14:52:21>[MOVE]{GrandMaster}JD
<14:52:40>[TALK]{GrandMaster}I tried to create enough pressure below to force him to a forbidden maybe
<14:52:51>[MOVE]{GrandMaster}HC
<14:53:00>[TALK]{GrandMaster}here, I made mistake
<14:53:03>[MOVE]{GrandMaster}IB
<14:53:03>[TALK]{SUPERAK47}...29
<14:53:06>[TALK]{GrandMaster}I chose 30 here
<14:53:31>[TALK]{fantasy}VCF
<14:53:43>[TALK]{fantasy}?
<14:54:02>[MOVE]{GrandMaster}HF
<14:54:03>[MOVE]{GrandMaster}HI
<14:54:04>[MOVE]{GrandMaster}KE
<14:54:12>[TALK]{SUPERAK47}fantasy please show us the vcf?
<14:54:18>[TALK]{fantasy}No,
<14:54:18>[TALK]{GrandMaster}VCF when =?
<14:54:23>[TALK]{fantasy}didn't see it
<14:54:26>[TALK]{fantasy}^^
<14:54:29>[TALK]{GrandMaster}ok :)
<14:54:47>[GOTO]{GrandMaster}029
<14:54:52>[TALK]{GrandMaster}originally, I planned
<14:54:53>[MOVE]{GrandMaster}FE
<14:54:55>[TALK]{GrandMaster}here
<14:55:00>[TALK]{GrandMaster}hoping he would make the four
<14:55:01>[MOVE]{GrandMaster}HF
<14:55:02>[MOVE]{GrandMaster}HI
<14:55:08>[TALK]{GrandMaster}and then block to lower side
<14:55:11>[MOVE]{GrandMaster}KE
<14:55:15>[TALK]{GrandMaster}like this maybe
<14:55:15>[TALK]{xuwu}y
<14:55:20>[TALK]{GrandMaster}now,
<14:55:21>[MOVE]{GrandMaster}GJ
<14:55:22>[MOVE]{GrandMaster}IH
<14:55:23>[MOVE]{GrandMaster}HK
<14:55:28>[TALK]{GrandMaster}I could try something from here
<14:55:44>[TALK]{GrandMaster}and maybe even win
<14:55:58>[GOTO]{GrandMaster}029
<14:56:18>[TALK]{GrandMaster}but, I for some reason I wanted to try 30 below
<14:56:19>[MOVE]{GrandMaster}IB
<14:56:21>[MOVE]{GrandMaster}HF
<14:56:21>[MOVE]{GrandMaster}HI
<14:56:22>[MOVE]{GrandMaster}KE
<14:56:42>[TALK]{GrandMaster}now, I couldn't really try the plan, because black might win from left
<14:57:14>[MOVE]{GrandMaster}GJ
<14:57:15>[MOVE]{GrandMaster}IH
<14:57:16>[MOVE]{GrandMaster}FC
<14:57:22>[TALK]{GrandMaster}so I tried to keep him blocking below
<14:57:33>[TALK]{GrandMaster}to get to upper part first
<14:57:39>[MOVE]{GrandMaster}JF
<14:58:02>[MOVE]{GrandMaster}LD
<14:58:03>[MOVE]{GrandMaster}KD
<14:58:16>[TALK]{GrandMaster}but the plan failed
<14:58:18>[MOVE]{GrandMaster}IA
<14:58:18>[MOVE]{GrandMaster}ID
<14:58:19>[MOVE]{GrandMaster}ME
<14:58:20>[MOVE]{GrandMaster}KC
<14:58:22>[TALK]{konjin}i still don't get it why he played 33 there instead of attact in the lower left
<14:58:42>[GOTO]{GrandMaster}032
<14:58:59>[MOVE]{GrandMaster}FE
<14:58:59>[MOVE]{GrandMaster}DG
<14:59:00>[MOVE]{GrandMaster}DE
<14:59:01>[MOVE]{GrandMaster}EE
<14:59:01>[MOVE]{GrandMaster}CD
<14:59:06>[TALK]{GrandMaster}if black play like this,
<14:59:06>[TALK]{verne}/
<14:59:19>[TALK]{GrandMaster}or some other attack onl eft
<14:59:26>[MOVE]{GrandMaster}JF
<14:59:29>[MOVE]{GrandMaster}KG
<14:59:31>[MOVE]{GrandMaster}ID
<14:59:32>[MOVE]{GrandMaster}IA
<14:59:34>[MOVE]{GrandMaster}LD
<14:59:35>[MOVE]{GrandMaster}KD
<14:59:35>[MOVE]{GrandMaster}KE
<14:59:43>[TALK]{fantasy}......
<14:59:43>[TALK]{konjin}aaa
<14:59:49>[TALK]{konjin}nice
<14:59:53>[TALK]{GrandMaster}white win
<14:59:55>[TALK]{fantasy}@@
<15:00:03>[GOTO]{GrandMaster}032
<15:00:05>[MOVE]{GrandMaster}KE
<15:00:09>[TALK]{GrandMaster}from here,
<15:00:14>[TALK]{GrandMaster}a long struggle followed indeed
<15:00:17>[TALK]{SUPERAK47}black is a good player
<15:00:24>[TALK]{GrandMaster}where probably many mistakes were done
<15:00:33>[TALK]{GrandMaster}finally,
<15:00:50>[TALK]{GrandMaster}I maneged to win in 92nd move or so
<15:00:54>[TALK]{endlessroad}.
<15:00:55>[TALK]{GrandMaster}when both had time troubles
<15:01:08>[TALK]{SUPERAK47}oh
<15:01:11>[TALK]{GrandMaster}I don't have enough time to show all moves
<15:01:27>[TALK]{GrandMaster}I can't even remember them all :)
<15:01:30>[CLEAR]{GrandMaster}
<15:01:33>[TALK]{GrandMaster}in last game,
<15:01:38>[TALK]{GrandMaster}I played with Ants
<15:01:46>[TALK]{GrandMaster}most of you know Ants?
<15:01:55>[TALK]{verne}y
<15:01:55>[MOVE]{GrandMaster}HH
<15:01:56>[MOVE]{GrandMaster}HI
<15:01:57>[MOVE]{GrandMaster}JH
<15:01:58>[TALK]{starling}i know )
<15:02:00>[MOVE]{GrandMaster}GH
<15:02:03>[TALK]{xuwu}y
<15:02:05>[TALK]{xsir317}y
<15:02:12>[TALK]{hobbang}who is black?
<15:02:14>[TALK]{SUPERAK47}he is a good man
<15:02:14>[TALK]{GrandMaster}these 4 moves were the start
<15:02:19>[TALK]{GrandMaster}I let him make 5th move
<15:02:22>[MOVE]{GrandMaster}FG
<15:02:25>[TALK]{GrandMaster}he played here
<15:02:25>[TALK]{SUPERAK47}Mr Ants
<15:02:31>[TALK]{hobbang}oh..
<15:02:41>[TALK]{GrandMaster}I did not see a very goo continuation for white here
<15:02:45>[TALK]{GrandMaster}so I chose black
<15:03:04>[MOVE]{GrandMaster}GG
<15:03:05>[MOVE]{GrandMaster}GI
<15:03:06>[MOVE]{GrandMaster}IG
<15:03:17>[TALK]{GrandMaster}this came quickly
<15:03:28>[MOVE]{GrandMaster}JG
<15:03:32>[MOVE]{GrandMaster}IF
<15:03:46>[TALK]{GrandMaster}here, it already seemed white would not be in deep trouble
<15:04:23>[TALK]{starling}.
<15:04:27>[TALK]{GrandMaster}I just tried to take away space
<15:04:29>[MOVE]{GrandMaster}IE
<15:04:32>[MOVE]{GrandMaster}GF
<15:04:37>[TALK]{GrandMaster}and Ants played calmly
<15:04:42>[MOVE]{GrandMaster}JF
<15:04:43>[MOVE]{GrandMaster}JE
<15:04:44>[MOVE]{GrandMaster}HG
<15:04:51>[MOVE]{GrandMaster}IJ
<15:04:57>[TALK]{GrandMaster}move 16, nice
<15:05:13>[TALK]{GrandMaster}I did not see how should black play here
<15:05:22>[TALK]{GrandMaster}so I feared for quick loss
<15:05:26>[MOVE]{GrandMaster}HJ
<15:05:37>[TALK]{GrandMaster}I tried to keep him in one corner
<15:05:45>[MOVE]{GrandMaster}IK
<15:06:01>[TALK]{GrandMaster}but I ran out of ideas all the time
<15:06:14>[TALK]{GrandMaster}and his moves seemed so good
<15:06:20>[MOVE]{GrandMaster}GE
<15:06:24>[MOVE]{GrandMaster}II
<15:06:25>[MOVE]{GrandMaster}IH
<15:06:26>[MOVE]{GrandMaster}HD
<15:06:45>[TALK]{GrandMaster}I tried to balance with fours
<15:06:47>[MOVE]{GrandMaster}JI
<15:06:48>[MOVE]{GrandMaster}JJ
<15:06:49>[MOVE]{GrandMaster}KJ
<15:06:49>[MOVE]{GrandMaster}LK
<15:06:50>[MOVE]{GrandMaster}LH
<15:06:51>[MOVE]{GrandMaster}KH
<15:06:52>[MOVE]{GrandMaster}JK
<15:06:55>[MOVE]{GrandMaster}IL
<15:06:56>[MOVE]{GrandMaster}IM
<15:06:59>[MOVE]{GrandMaster}EL
<15:07:07>[GOTO]{GrandMaster}031
<15:07:08>[MOVE]{GrandMaster}EK
<15:07:14>[TALK]{GrandMaster}32
<15:07:18>[TALK]{xsir317}32   sooooo~~~~~~~
<15:07:25>[TALK]{xuwu}32?
<15:07:36>[TALK]{GrandMaster}I was pretty surprised of this
<15:07:37>[TALK]{konjin}??
<15:07:48>[TALK]{jopq}hmm
<15:07:49>[TALK]{SUPERAK47}it is a good move
<15:07:50>[TALK]{GrandMaster}but then again, does black have something ?
<15:07:56>[TALK]{GrandMaster}I think not
<15:08:09>[MOVE]{GrandMaster}HL
<15:08:10>[MOVE]{GrandMaster}GK
<15:08:11>[MOVE]{GrandMaster}FK
<15:08:18>[TALK]{GrandMaster}another surprise
<15:08:19>[MOVE]{GrandMaster}EF
<15:08:37>[TALK]{GrandMaster}here, it seemed I had to take away f6 point
<15:08:42>[MOVE]{GrandMaster}FF
<15:08:43>[MOVE]{GrandMaster}FE
<15:08:57>[TALK]{GrandMaster}but 38 leaves a nasty overline threat to F line
<15:09:03>[MOVE]{GrandMaster}GD
<15:09:09>[TALK]{GrandMaster}but still I think 39 is needed here
<15:09:15>[MOVE]{GrandMaster}DJ
<15:09:23>[TALK]{GrandMaster}40, he tried for overline I think
<15:09:35>[MOVE]{GrandMaster}EI
<15:09:45>[TALK]{GrandMaster}with 41, I think I saved that threat
<15:09:52>[MOVE]{GrandMaster}DH
<15:10:01>[TALK]{GrandMaster}42 surprised me, it let me clear the danger
<15:10:07>[MOVE]{GrandMaster}CI
<15:10:10>[MOVE]{GrandMaster}DI
<15:10:11>[MOVE]{GrandMaster}DG
<15:10:18>[TALK]{GrandMaster}now, black is quite safe on left side
<15:10:26>[TALK]{GrandMaster}and here, Ants was very much behind in time already
<15:10:32>[MOVE]{GrandMaster}JM
<15:10:37>[TALK]{GrandMaster}he moved to new area
<15:10:39>[MOVE]{GrandMaster}HK
<15:10:43>[MOVE]{GrandMaster}KL
<15:10:44>[MOVE]{GrandMaster}HN
<15:10:45>[MOVE]{GrandMaster}HM
<15:10:46>[MOVE]{GrandMaster}MJ
<15:10:58>[TALK]{GrandMaster}and I jsut blocked and got more time advantage all the time
<15:11:03>[MOVE]{GrandMaster}KG
<15:11:08>[MOVE]{GrandMaster}MH
<15:11:23>[TALK]{GrandMaster}with 53 I let him try to create something from low
<15:11:24>[MOVE]{GrandMaster}KD
<15:11:29>[MOVE]{GrandMaster}LE
<15:11:34>[TALK]{GrandMaster}but he did not found anything
<15:11:36>[MOVE]{GrandMaster}LG
<15:11:37>[MOVE]{GrandMaster}KE
<15:11:43>[MOVE]{GrandMaster}MD
<15:11:48>[MOVE]{GrandMaster}LD
<15:11:49>[MOVE]{GrandMaster}LC
<15:11:49>[MOVE]{GrandMaster}MB
<15:11:54>[MOVE]{GrandMaster}ED
<15:11:56>[MOVE]{GrandMaster}DE
<15:12:03>[TALK]{GrandMaster}he played smart all time
<15:12:07>[MOVE]{GrandMaster}MG
<15:12:08>[MOVE]{GrandMaster}NG
<15:12:09>[MOVE]{GrandMaster}LI
<15:12:13>[MOVE]{GrandMaster}MC
<15:12:14>[MOVE]{GrandMaster}NB
<15:12:19>[TALK]{GrandMaster}I was trying to use up his time
<15:12:24>[MOVE]{GrandMaster}LJ
<15:12:26>[MOVE]{GrandMaster}HC
<15:12:31>[MOVE]{GrandMaster}NH
<15:12:32>[MOVE]{GrandMaster}NI
<15:12:48>[TALK]{GrandMaster}having fought well so far and being about 15minutes ahead in time,
<15:13:00>[TALK]{GrandMaster}I made again a stupid mistake here
<15:13:06>[TALK]{GrandMaster}at move 73!
<15:13:12>[MOVE]{GrandMaster}GC
<15:13:17>[TALK]{xuwu}y
<15:13:22>[TALK]{GrandMaster}so stupid
<15:13:27>[MOVE]{GrandMaster}KB
<15:13:30>[TALK]{GrandMaster}I resigned
<15:13:38>[TALK]{starling}xa
<15:13:44>[TALK]{GrandMaster}everyone can see the win ?
<15:13:52>[TALK]{xsir317}yes
<15:13:52>[TALK]{bergamot}y
<15:13:54>[TALK]{ritz}y
<15:14:05>[TALK]{ymflying}y
<15:14:06>[TALK]{mayhem}y
<15:14:10>[TALK]{SUPERAK47}if Mr Ants 34th move D10.......maybe better?????
<15:14:11>[TALK]{endlessroad}y
<15:14:12>[TALK]{pavlini}y
<15:14:12>[TALK]{GrandMaster}For me, the results 4points was quite enough, the tournament was more about fun and testing new rules
<15:14:17>[TALK]{konjin}yes
<15:14:43>[TALK]{GrandMaster}I think this rule was very interesting and challenging
<15:14:54>[TALK]{GrandMaster}definitely worth trying more
<15:15:05>[TALK]{GrandMaster}it creates so many new chances for play
<15:15:17>[TALK]{GrandMaster}and openings that are not used these days, can be used again !
<15:15:28>[TALK]{GrandMaster}I'm sorry, the lesson was so long
<15:15:39>[TALK]{starling}no problem )
<15:15:43>[TALK]{konjin}that was nice
<15:15:44>[TALK]{GrandMaster}but here are your cp's and I thank you all for coming today!
<15:15:47>[TALK]{verne}but very interesting
<15:15:48>[CREDIT] bawangwan, bergamot, bm, callings, coco_yuang, endlessroad, fantasy, findfind, fiona, H8, hobbang, jopq, leszticz, lonewolf, luwenzhe, mayhem, moocheng, ouyang, ouzo, over, puzzlez, Renju_YinLC, ritz, shuker, shuwang, sosei, starling, SUPERAK47, Tear, tommy, tunnet99, verne, virag, weigui, whywhy, xsir317, xuwu, yboil, yun_shou.
