<13:34:24>[RESET]001000GH
<13:34:38>[TALK]{GrandMaster}Hello, everyone, Welcome to our lesson.
<13:34:55>[TALK]{GrandMaster}Let' begin our class
<13:35:01>[TALK]{yboil}hi~``
<13:35:37>[TALK]{GrandMaster}Today, we discuss an e-mail game of this year in Group C
<13:35:49>[MOVE]{GrandMaster}HH
<13:35:50>[MOVE]{GrandMaster}HI
<13:35:51>[MOVE]{GrandMaster}IF
<13:36:12>[TALK]{luwenzhe}nice
<13:36:18>[TALK]{GrandMaster}C0304
<13:36:19>[TALK]{xuwu}gg
<13:36:30>[TALK]{GrandMaster}03 is an Russia email top player: Nosovsky Alexandr
<13:36:42>[TALK]{GrandMaster}04 is Chuancheng Li, from Beijing Universty
<13:37:04>[TALK]{luwenzhe}He's from Tsinghua :)
<13:37:13>[TALK]{slamduk}:)
<13:37:26>[TALK]{GrandMaster}D12 openning
<13:37:44>[TALK]{GrandMaster}04 swaped
<13:37:48>[TALK]{findfind}.
<13:38:00>[TALK]{GrandMaster}and change to D5 openning
<13:38:04>[MOVE]{GrandMaster}IH
<13:38:06>[MOVE]{GrandMaster}GJ
<13:38:23>[TALK]{GrandMaster}5 is very active
<13:38:27>[MOVE]{GrandMaster}GI
<13:38:29>[MOVE]{GrandMaster}II
<13:38:30>[MOVE]{GrandMaster}GG
<13:38:32>[MOVE]{GrandMaster}FG
<13:38:35>[MOVE]{GrandMaster}GE
<13:38:49>[TALK]{luwenzhe}Is this a comman variant?
<13:38:55>[TALK]{GrandMaster}no
<13:39:14>[TALK]{GrandMaster}10 is just in this email
<13:39:28>[TALK]{bentley}what is the purpose of 10?
<13:39:48>[TALK]{xuwu}5=h7,i7 usually
<13:40:02>[TALK]{leszticz}get more space?
<13:40:08>[TALK]{GrandMaster}10 is a new move
<13:40:16>[TALK]{xuwu}y
<13:40:32>[TALK]{kaka}where is the old 10
<13:40:46>[TALK]{GrandMaster}what do you suggest for black?
<13:40:59>[TALK]{puzzlez}f5?
<13:41:07>[TALK]{shuker}g6
<13:41:08>[TALK]{writeboard}G6?
<13:41:09>[TALK]{GrandMaster}the old 10 is at F8
<13:41:21>[TALK]{kaka}thanks GM
<13:41:24>[TALK]{Xespok}g6
<13:41:26>[TALK]{Ando}h10
<13:41:26>[TALK]{bergamot}g6
<13:41:27>[TALK]{bm}f9?
<13:41:33>[TALK]{xuwu}f9
<13:41:34>[TALK]{yboil}F%
<13:41:44>[TALK]{kawamura}F9
<13:41:52>[TALK]{yboil}F6
<13:42:03>[TALK]{starling}J7
<13:42:11>[TALK]{kai}f9
<13:42:12>[TALK]{bentley}f9
<13:42:15>[MOVE]{GrandMaster}GF
<13:42:35>[TALK]{GrandMaster}Li played here
<13:42:52>[TALK]{bm}how about f9?
<13:42:55>[TALK]{GrandMaster}and black has big advantage
<13:43:23>[TALK]{GrandMaster}F9 possible
<13:43:32>[MOVE]{GrandMaster}HE
<13:44:32>[TALK]{whywhy}.
<13:44:52>[TALK]{verne}.
<13:45:19>[TALK]{xuwu}.
<13:45:22>[TALK]{shuker}.
<13:45:23>[TALK]{GrandMaster}please suggest next move.
<13:45:40>[TALK]{xuwu}i5
<13:45:42>[TALK]{shuker}i5
<13:45:45>[TALK]{leszticz}F5
<13:45:45>[TALK]{puzzlez}F9
<13:45:49>[TALK]{writeboard}H10?/F9?
<13:45:53>[TALK]{GrandMaster}sorry for slow net
<13:46:01>[TALK]{yboil}F9
<13:46:03>[TALK]{ouzo}F9?
<13:46:05>[TALK]{starling}F9
<13:46:06>[TALK]{bm}f9
<13:46:08>[MOVE]{GrandMaster}FI
<13:46:08>[TALK]{hobbang}f9
<13:46:09>[MOVE]{GrandMaster}FH
<13:46:33>[TALK]{GrandMaster}this is not good for black
<13:46:37>[BACK]{GrandMaster}
<13:46:38>[BACK]{GrandMaster}
<13:46:41>[MOVE]{GrandMaster}IE
<13:46:42>[TALK]{Ando}j5
<13:46:43>[TALK]{kawamura}f9 but I5 is enough
<13:47:01>[MOVE]{GrandMaster}HF
<13:47:08>[TALK]{GrandMaster}this 13 will lost the advantage
<13:47:15>[BACK]{GrandMaster}
<13:47:15>[BACK]{GrandMaster}
<13:47:19>[MOVE]{GrandMaster}EH
<13:47:26>[TALK]{luwenzhe}yes, no good way to continue
<13:47:51>[TALK]{GrandMaster}this what happened in the game
<13:47:53>[TALK]{luwenzhe}E8 interesting
<13:48:34>[TALK]{GrandMaster}this is a good move, let's see it
<13:49:29>[TALK]{starling}.
<13:49:31>[TALK]{royc}.
<13:49:36>[TALK]{xuwu}.
<13:49:41>[TALK]{GrandMaster}13 bring black big advantage
<13:49:44>[MOVE]{GrandMaster}FI
<13:50:13>[TALK]{yboil}slower net
<13:50:17>[TALK]{GrandMaster}do you think black can win after this 14?
<13:50:35>[TALK]{bentley}n
<13:50:37>[TALK]{starling}y
<13:50:39>[TALK]{writeboard}y
<13:50:43>[TALK]{bergamot}n
<13:51:00>[TALK]{xuwu}n
<13:51:01>[TALK]{yboil}n
<13:51:01>[TALK]{verne}?
<13:51:02>[TALK]{hobbang}e6?
<13:51:17>[TALK]{bm}y
<13:51:25>[TALK]{GrandMaster}who would want to try black win?
<13:51:32>[TALK]{GrandMaster}say me
<13:51:43>[TALK]{shuker}e10
<13:51:46>[TALK]{bm}me
<13:52:00>[MOVE]{bm}EJ
<13:52:35>[MOVE]{GrandMaster}EI
<13:52:38>[MOVE]{bm}DI
<13:52:39>[MOVE]{GrandMaster}CJ
<13:52:57>[MOVE]{bm}HF
<13:53:11>[MOVE]{GrandMaster}FF
<13:53:13>[MOVE]{bm}DH
<13:53:29>[MOVE]{GrandMaster}CH
<13:53:47>[MOVE]{bm}DJ
<13:53:52>[MOVE]{GrandMaster}DK
<13:54:28>[MOVE]{bm}HJ
<13:54:32>[MOVE]{GrandMaster}FJ
<13:54:42>[TALK]{bm}..
<13:54:48>[TALK]{bm}sorry
<13:55:06>[TALK]{GrandMaster}thanks, nice try
<13:55:16>[TALK]{writeboard}15=D8?
<13:56:17>[TALK]{royc}/
<13:56:19>[GOTO]{GrandMaster}015
<13:56:21>[BACK]{GrandMaster}
<13:56:23>[MOVE]{GrandMaster}DI
<13:56:24>[MOVE]{GrandMaster}CJ
<13:56:25>[MOVE]{GrandMaster}DH
<13:56:30>[TALK]{shuker}can i try?
<13:56:43>[TALK]{GrandMaster}this is how black can win
<13:56:51>[TALK]{verne}.
<13:56:56>[TALK]{xuwu}y
<13:57:08>[TALK]{GrandMaster}let me intruduce it
<13:57:12>[MOVE]{GrandMaster}CH
<13:57:14>[MOVE]{GrandMaster}EF
<13:57:43>[TALK]{yboil}19 nice
<13:57:45>[TALK]{SUPERAK47}18th inside
<13:57:47>[TALK]{GrandMaster}after 19, black has a sure win
<13:57:52>[BACK]{GrandMaster}
<13:57:54>[BACK]{GrandMaster}
<13:57:54>[TALK]{xuwu}if 18=F8?
<13:57:57>[MOVE]{GrandMaster}FH
<13:58:07>[TALK]{GrandMaster}yes, this is strong
<13:58:10>[TALK]{yboil}E9?
<13:58:20>[MOVE]{GrandMaster}HF
<13:58:22>[MOVE]{GrandMaster}JF
<13:58:30>[MOVE]{GrandMaster}EF
<13:58:31>[MOVE]{GrandMaster}FF
<13:58:32>[MOVE]{GrandMaster}DE
<13:58:33>[MOVE]{GrandMaster}CD
<13:58:34>[MOVE]{GrandMaster}EG
<13:58:37>[TALK]{SUPERAK47}???
<13:58:42>[TALK]{SUPERAK47}20??
<13:58:43>[TALK]{GrandMaster}easy win
<13:58:46>[TALK]{hanxu98121}en
<13:58:46>[TALK]{bm}20
<13:58:48>[TALK]{Xespok}20 why thwere?
<13:58:55>[GOTO]{GrandMaster}019
<13:58:57>[MOVE]{GrandMaster}FF
<13:59:12>[TALK]{GrandMaster}this is strong
<13:59:22>[TALK]{GrandMaster}how about 21
<13:59:34>[TALK]{GrandMaster}what do you suggest?
<13:59:48>[TALK]{bm}e9?
<13:59:54>[TALK]{writeboard}E9
<14:00:06>[TALK]{xuwu}e10
<14:00:16>[TALK]{yboil}I%
<14:00:21>[TALK]{yboil}I5
<14:00:38>[TALK]{GrandMaster}in this situation, black should use the tempo
<14:00:49>[TALK]{SUPERAK47}maybe j5 or e5
<14:00:51>[TALK]{hobbang}h10
<14:01:01>[TALK]{GrandMaster}and must be very accurate
<14:01:44>[TALK]{Ando}e5 is not good
<14:01:51>[MOVE]{GrandMaster}EE
<14:01:51>[CHECKRESULT] luwenzhe, tommy, autickocz, SUPERAK47, ouyang, puzzlez, hanxu98121, kaka, starling, bergamot, callings, hobbang, hitchild, sirasoni, endlessroad, Renju_YinLC, verne, whywhy, kai, bm, Xespok, leszticz, shuker, sunrain, H8, snowdrop, ouzo, yboil, sosei, xuwu, fiona, swordblue, mayhem, dittp, slamduk, kawamura, sakura, renjuman, writeboard, coco_yuang, cathy760358, alala, amanda, cdqsq, Snowdream, Intotherenju, beautiful, Analyze, findfind, sky, Laney, O_O, ritz.
<14:02:18>[TALK]{GrandMaster}E5 seems not very good
<14:02:21>[BACK]{GrandMaster}
<14:02:22>[MOVE]{GrandMaster}HJ
<14:02:27>[TALK]{hobbang}oh..
<14:02:36>[TALK]{Ando}h10 seems risky
<14:02:38>[TALK]{GrandMaster}this control the space
<14:02:43>[TALK]{Ando}because if i5
<14:03:14>[TALK]{GrandMaster}yes, risky but brings black advantage
<14:03:27>[TALK]{Ando}does it mean, black is sure white cannot attack?
<14:03:43>[TALK]{Xespok}let Ando try to attack with white
<14:03:53>[TALK]{hobbang}haha..
<14:03:56>[TALK]{Ando}i am not sure what white can do,
<14:03:59>[TALK]{hobbang}good idea!!
<14:03:59>[TALK]{Ando}just wondering,
<14:04:05>[TALK]{Ando}before trying sharp move
<14:04:10>[TALK]{Ando}should check for possible counters
<14:04:18>[TALK]{GrandMaster}you may try, Ando, could you?
<14:04:29>[MOVE]{Ando}IE
<14:04:32>[TALK]{Ando}lets try together
<14:04:40>[MOVE]{GrandMaster}JE
<14:04:42>[MOVE]{Ando}HD
<14:04:46>[MOVE]{GrandMaster}JF
<14:04:47>[MOVE]{Ando}KF
<14:04:49>[MOVE]{GrandMaster}IC
<14:05:13>[TALK]{Xespok}white seems to be dead this way?
<14:05:34>[TALK]{yboil}i agree
<14:05:34>[MOVE]{Ando}JG
<14:05:39>[MOVE]{GrandMaster}LE
<14:06:12>[TALK]{Xespok}now two dangerous areas for white
<14:06:18>[TALK]{xuwu}no defence
<14:06:33>[TALK]{GrandMaster}if white has no win at lower side, it must be dangous
<14:06:36>[TALK]{shuker}can i try whether black 15 can win at E10???
<14:06:48>[TALK]{xuwu}y
<14:06:58>[TALK]{Ando}maybe wait with threes,
<14:07:00>[TALK]{Xespok}but what else does white have?
<14:07:02>[TALK]{Ando}first prepare some support
<14:07:05>[BACK]{Ando}
<14:07:05>[BACK]{Ando}
<14:07:05>[BACK]{Ando}
<14:07:07>[BACK]{Ando}
<14:07:07>[BACK]{Ando}
<14:07:08>[BACK]{Ando}
<14:07:08>[BACK]{Ando}
<14:07:09>[BACK]{Ando}
<14:07:19>[TALK]{SUPERAK47}f10
<14:07:22>[MOVE]{Ando}FJ
<14:07:25>[MOVE]{GrandMaster}JH
<14:07:37>[MOVE]{Ando}KG
<14:07:47>[MOVE]{GrandMaster}FL
<14:07:48>[MOVE]{GrandMaster}GK
<14:07:49>[MOVE]{GrandMaster}JJ
<14:08:19>[TALK]{GrandMaster}F10 only defense
<14:08:55>[TALK]{SUPERAK47}seems not easy to win
<14:09:45>[TALK]{hobbang}.
<14:09:51>[TALK]{yboil}:)
<14:09:59>[TALK]{yboil}wait
<14:09:59>[MOVE]{Ando}JE
<14:10:04>[TALK]{GrandMaster}SUPERAK47> for white or black?
<14:10:13>[MOVE]{GrandMaster}IE
<14:10:26>[TALK]{SUPERAK47}for black
<14:11:01>[MOVE]{Ando}JG
<14:11:22>[TALK]{GrandMaster}AK47 after 17, black sure win
<14:11:37>[MOVE]{GrandMaster}KF
<14:11:39>[MOVE]{Ando}JF
<14:11:47>[TALK]{yboil}K9
<14:11:51>[MOVE]{GrandMaster}DJ
<14:11:56>[MOVE]{Ando}DK
<14:12:08>[MOVE]{GrandMaster}EK
<14:12:13>[TALK]{SUPERAK47}maybe but so many choice for white  to move
<14:12:33>[MOVE]{Ando}GM
<14:12:33>[TALK]{Xespok}this is tough for white now
<14:12:46>[MOVE]{GrandMaster}IG
<14:12:56>[BACK]{Ando}
<14:12:58>[BACK]{Ando}
<14:12:58>[MOVE]{Ando}CI
<14:13:01>[TALK]{bawangwan}E10?
<14:13:01>[TALK]{GrandMaster}double threat
<14:13:02>[TALK]{Ando}here
<14:13:04>[MOVE]{GrandMaster}IG
<14:13:13>[MOVE]{Ando}KI
<14:13:13>[TALK]{GrandMaster}VCF
<14:13:27>[MOVE]{GrandMaster}JL
<14:13:39>[MOVE]{Ando}KK
<14:13:41>[TALK]{GrandMaster}still VCF
<14:13:48>[TALK]{Renju_YinLC}我在看在保存 哈哈
<14:13:52>[MOVE]{GrandMaster}KJ
<14:13:53>[MOVE]{GrandMaster}IJ
<14:13:54>[MOVE]{GrandMaster}JK
<14:13:55>[MOVE]{GrandMaster}JI
<14:13:56>[MOVE]{GrandMaster}HM
<14:14:01>[TALK]{Ando}good
<14:14:03>[TALK]{Xespok}gg
<14:14:07>[TALK]{Ando}strong black
<14:14:11>[TALK]{luwenzhe}gg
<14:14:13>[TALK]{xuwu}nice
<14:14:16>[TALK]{puzzlez}@@
<14:14:16>[TALK]{hobbang}gg
<14:14:24>[TALK]{yboil}wonderful
<14:14:30>[TALK]{autickocz}nice
<14:14:39>[TALK]{Xespok}what if 25 occupied by white?
<14:14:58>[TALK]{Xespok}f11 good support for black?
<14:15:36>[GOTO]{GrandMaster}014
<14:15:39>[BACK]{GrandMaster}
<14:15:52>[TALK]{GrandMaster}let's see other 14
<14:16:27>[MOVE]{GrandMaster}IE
<14:16:28>[MOVE]{GrandMaster}FE
<14:16:29>[MOVE]{GrandMaster}HF
<14:16:31>[MOVE]{GrandMaster}FH
<14:16:32>[MOVE]{GrandMaster}FI
<14:16:33>[MOVE]{GrandMaster}DI
<14:16:34>[MOVE]{GrandMaster}CJ
<14:16:35>[MOVE]{GrandMaster}DH
<14:16:36>[MOVE]{GrandMaster}GH
<14:16:37>[MOVE]{GrandMaster}DG
<14:16:51>[TALK]{GrandMaster}14 is weak
<14:17:03>[GOTO]{GrandMaster}014
<14:17:07>[TALK]{Renju_YinLC}14-F8
<14:17:11>[BACK]{GrandMaster}
<14:17:45>[TALK]{GrandMaster}in email games, white must use the strongest
<14:17:51>[MOVE]{GrandMaster}FE
<14:18:11>[TALK]{GrandMaster}this is the strongest
<14:18:20>[TALK]{GrandMaster}make an open 3 first
<14:18:50>[TALK]{GrandMaster}and very attctive
<14:18:54>[MOVE]{GrandMaster}IE
<14:18:56>[MOVE]{GrandMaster}FI
<14:19:17>[TALK]{GrandMaster}please suggest next move
<14:19:32>[TALK]{yboil}J6
<14:19:40>[TALK]{writeboard}I4
<14:19:41>[TALK]{hobbang}e6?
<14:19:54>[TALK]{kaka}e9
<14:19:55>[TALK]{GrandMaster}others?
<14:19:57>[TALK]{autickocz}d9?
<14:20:03>[MOVE]{GrandMaster}DI
<14:20:04>[MOVE]{GrandMaster}CJ
<14:20:15>[TALK]{GrandMaster}yes, D9
<14:20:21>[MOVE]{GrandMaster}DH
<14:20:31>[TALK]{GrandMaster}and still here
<14:21:00>[TALK]{xuwu}y
<14:21:08>[MOVE]{GrandMaster}FH
<14:21:13>[TALK]{puzzlez}i c...
<14:21:19>[TALK]{GrandMaster}20 strongest
<14:21:22>[MOVE]{GrandMaster}EF
<14:21:24>[MOVE]{GrandMaster}DE
<14:21:25>[MOVE]{GrandMaster}EE
<14:21:26>[MOVE]{GrandMaster}EG
<14:21:28>[MOVE]{GrandMaster}HF
<14:21:29>[MOVE]{GrandMaster}FF
<14:21:31>[MOVE]{GrandMaster}HJ
<14:21:38>[TALK]{xuwu}21 still h10?
<14:22:11>[TALK]{GrandMaster}after 27, black has very good advantage
<14:22:32>[MOVE]{GrandMaster}FJ
<14:22:41>[TALK]{kaka}25 needed?
<14:22:44>[TALK]{GrandMaster}28 still the strongest
<14:22:56>[TALK]{GrandMaster}yes, 25 is needed
<14:23:02>[MOVE]{GrandMaster}JH
<14:23:05>[MOVE]{GrandMaster}KG
<14:23:07>[MOVE]{GrandMaster}JJ
<14:23:09>[TALK]{kaka}oh..
<14:23:10>[BACK]{GrandMaster}
<14:23:11>[BACK]{GrandMaster}
<14:23:13>[MOVE]{GrandMaster}FL
<14:23:13>[MOVE]{GrandMaster}FK
<14:23:15>[MOVE]{GrandMaster}KG
<14:23:16>[MOVE]{GrandMaster}JJ
<14:23:28>[TALK]{GrandMaster}black advantage
<14:23:32>[TALK]{xuwu}Why 25 is needed?
<14:24:16>[TALK]{yboil}i cann't understand
<14:24:37>[TALK]{GrandMaster}25 is black' right
<14:24:52>[TALK]{starling}25 make vct treat on right side
<14:25:08>[TALK]{xuwu}the same
<14:25:21>[GOTO]{GrandMaster}016
<14:25:23>[BACK]{GrandMaster}
<14:25:44>[TALK]{GrandMaster}white should be active now
<14:26:25>[MOVE]{GrandMaster}DG
<14:26:32>[CHECKRESULT] xuwu, bm, shuker, endlessroad, sirasoni, H8, starling, hobbang, Xespok, autickocz, dittp, Intotherenju, fiona, callings, whywhy, sunrain, coco_yuang, verne, puzzlez, sosei, hitchild, shuwang, Laney, SUPERAK47, ritz, weigui, bergamot, bawangwan, ouzo, snowdrop, mayhem, hanxu98121, Renju_YinLC, swordblue, ouyang, yboil, findfind, amanda, casar, sakura, renjuman, cathy760358, tommy, Snowdream, beautiful, Analyze, sky, slamduk, O_O, cdqsq, kaka, writeboard.
<14:26:42>[TALK]{GrandMaster}this 16 strongest
<14:27:35>[TALK]{GrandMaster}I introduce this game just want to show you the ideas
<14:27:41>[TALK]{GrandMaster}as black
<14:27:59>[TALK]{GrandMaster}how to use the tempo
<14:28:16>[TALK]{GrandMaster}and make your advantage bigger
<14:28:38>[TALK]{GrandMaster}16 is just want to balance black
<14:28:49>[TALK]{GrandMaster}to make black inside
<14:29:18>[MOVE]{GrandMaster}EF
<14:29:39>[TALK]{GrandMaster}let's see some 18
<14:29:43>[MOVE]{GrandMaster}DE
<14:29:44>[MOVE]{GrandMaster}EE
<14:29:45>[MOVE]{GrandMaster}EG
<14:29:55>[MOVE]{GrandMaster}DH
<14:29:56>[MOVE]{GrandMaster}FH
<14:29:57>[MOVE]{GrandMaster}HJ
<14:29:59>[MOVE]{GrandMaster}HF
<14:30:01>[MOVE]{GrandMaster}JH
<14:30:12>[MOVE]{GrandMaster}GK
<14:30:13>[MOVE]{GrandMaster}JJ
<14:30:23>[BACK]{GrandMaster}
<14:30:25>[MOVE]{GrandMaster}DI
<14:30:26>[MOVE]{GrandMaster}CJ
<14:30:29>[MOVE]{GrandMaster}JJ
<14:30:45>[TALK]{GrandMaster}black almost win here
<14:30:50>[TALK]{xuwu}y
<14:31:01>[TALK]{verne}y
<14:31:07>[GOTO]{GrandMaster}017
<14:31:09>[MOVE]{GrandMaster}HF
<14:31:25>[TALK]{GrandMaster}so 18 should be active
<14:31:35>[MOVE]{GrandMaster}DE
<14:31:36>[MOVE]{GrandMaster}CD
<14:31:55>[TALK]{SUPERAK47}E10
<14:32:02>[TALK]{SUPERAK47}21
<14:32:15>[TALK]{GrandMaster}this is what happened in the game
<14:32:24>[TALK]{xuwu}o
<14:32:31>[TALK]{GrandMaster}21-E10?
<14:32:34>[MOVE]{GrandMaster}EJ
<14:32:50>[TALK]{GrandMaster}you may try
<14:32:52>[MOVE]{GrandMaster}FD
<14:33:11>[TALK]{GrandMaster}AK 47
<14:33:22>[TALK]{GrandMaster}you want to try?
<14:33:33>[TALK]{Guest040}22 lost
<14:33:39>[TALK]{hanxu98121}y
<14:34:15>[MOVE]{SUPERAK47}IG
<14:34:39>[MOVE]{GrandMaster}DD
<14:34:56>[BACK]{GrandMaster}
<14:34:58>[MOVE]{GrandMaster}DB
<14:34:59>[MOVE]{GrandMaster}EC
<14:34:59>[MOVE]{GrandMaster}DD
<14:35:20>[MOVE]{SUPERAK47}ED
<14:35:37>[TALK]{writeboard}24f3?
<14:36:43>[TALK]{GrandMaster}hm, maybe
<14:36:50>[GOTO]{GrandMaster}021
<14:36:54>[MOVE]{GrandMaster}FD
<14:36:55>[MOVE]{GrandMaster}IG
<14:37:11>[TALK]{hobbang}24-d4??
<14:37:20>[TALK]{Guest040}24D4?
<14:37:34>[MOVE]{GrandMaster}DD
<14:37:54>[TALK]{hobbang}d4 is good for white.
<14:38:41>[TALK]{Guest040}seems good
<14:38:47>[TALK]{SUPERAK47}maybe hard
<14:38:59>[TALK]{GrandMaster}ok, let's stop here
<14:39:08>[TALK]{hobbang}umm
<14:39:23>[TALK]{GrandMaster}this will be good for white
<14:39:23>[TALK]{yboil}w win ?
<14:39:28>[BACK]{GrandMaster}
<14:39:29>[BACK]{GrandMaster}
<14:39:31>[MOVE]{GrandMaster}EC
<14:39:56>[TALK]{GrandMaster}thanks
<14:40:06>[TALK]{Xespok}21 maybe not good
<14:40:17>[TALK]{GrandMaster}this is white win, who want to try?
<14:40:52>[TALK]{hanxu98121}H4?
<14:40:59>[TALK]{Guest040}d4?
<14:41:01>[TALK]{writeboard}H4
<14:41:05>[TALK]{Xespok}force overline?
<14:41:18>[TALK]{Guest027}H4
<14:41:40>[MOVE]{GrandMaster}DD
<14:41:42>[MOVE]{GrandMaster}ED
<14:41:42>[MOVE]{GrandMaster}HD
<14:41:43>[MOVE]{GrandMaster}HC
<14:41:45>[MOVE]{GrandMaster}FF
<14:41:55>[TALK]{GrandMaster}over line
<14:42:00>[TALK]{GrandMaster}yes
<14:42:03>[BACK]{GrandMaster}
<14:42:04>[BACK]{GrandMaster}
<14:42:05>[BACK]{GrandMaster}
<14:42:06>[BACK]{GrandMaster}
<14:42:07>[MOVE]{GrandMaster}GD
<14:42:12>[MOVE]{GrandMaster}HD
<14:42:14>[MOVE]{GrandMaster}EG
<14:42:15>[MOVE]{GrandMaster}EI
<14:42:17>[MOVE]{GrandMaster}DI
<14:42:18>[MOVE]{GrandMaster}CJ
<14:42:21>[MOVE]{GrandMaster}HC
<14:42:26>[MOVE]{GrandMaster}FF
<14:42:35>[TALK]{GrandMaster}white win
<14:43:02>[MOVE]{GrandMaster}EE
<14:43:04>[MOVE]{GrandMaster}BD
<14:43:06>[BACK]{GrandMaster}
<14:43:07>[BACK]{GrandMaster}
<14:43:09>[MOVE]{GrandMaster}ED
<14:43:10>[MOVE]{GrandMaster}FB
<14:43:12>[BACK]{GrandMaster}
<14:43:13>[BACK]{GrandMaster}
<14:43:14>[MOVE]{GrandMaster}CC
<14:43:16>[MOVE]{GrandMaster}FB
<14:43:17>[MOVE]{GrandMaster}FC
<14:43:18>[MOVE]{GrandMaster}JH
<14:43:18>[MOVE]{GrandMaster}IG
<14:43:20>[MOVE]{GrandMaster}JC
<14:43:21>[BACK]{GrandMaster}
<14:43:23>[MOVE]{GrandMaster}JB
<14:43:30>[TALK]{GrandMaster}also wins
<14:43:43>[TALK]{shuker}b4?
<14:43:45>[TALK]{GrandMaster}21 has problem
<14:43:54>[GOTO]{GrandMaster}020
<14:43:57>[MOVE]{GrandMaster}FD
<14:44:12>[TALK]{GrandMaster}this is the correct 21
<14:44:37>[TALK]{GrandMaster}use the tempo to control the key point
<14:44:43>[MOVE]{GrandMaster}DI
<14:45:00>[TALK]{GrandMaster}now black can win
<14:45:15>[TALK]{GrandMaster}who want to try?
<14:45:19>[TALK]{GrandMaster}say me
<14:45:45>[TALK]{shuker}me
<14:46:01>[MOVE]{shuker}FI
<14:46:15>[MOVE]{GrandMaster}HD
<14:46:30>[MOVE]{shuker}HG
<14:46:32>[MOVE]{GrandMaster}GH
<14:47:18>[MOVE]{shuker}EG
<14:47:20>[TALK]{GrandMaster}?
<14:47:30>[MOVE]{GrandMaster}EI
<14:47:42>[MOVE]{shuker}FJ
<14:47:45>[MOVE]{GrandMaster}FH
<14:47:47>[MOVE]{shuker}DJ
<14:47:48>[MOVE]{GrandMaster}HJ
<14:48:05>[TALK]{GrandMaster}black can win?
<14:48:09>[TALK]{xuwu}no
<14:48:11>[MOVE]{shuker}CI
<14:48:12>[TALK]{bm}no
<14:48:17>[TALK]{GrandMaster}thanks for try
<14:48:24>[TALK]{shuker}ok
<14:48:26>[TALK]{shuker}thanks
<14:48:30>[MOVE]{GrandMaster}EK
<14:48:30>[TALK]{xuwu}27 is not good
<14:48:52>[GOTO]{GrandMaster}021
<14:48:53>[TALK]{shuker}c7
<14:48:55>[MOVE]{GrandMaster}DI
<14:49:06>[MOVE]{GrandMaster}EI
<14:49:07>[MOVE]{GrandMaster}EG
<14:49:10>[MOVE]{GrandMaster}ID
<14:49:11>[MOVE]{GrandMaster}IC
<14:49:12>[MOVE]{GrandMaster}HD
<14:49:13>[MOVE]{GrandMaster}GD
<14:49:15>[MOVE]{GrandMaster}KG
<14:49:16>[MOVE]{GrandMaster}JF
<14:49:18>[MOVE]{GrandMaster}HJ
<14:49:35>[TALK]{GrandMaster}black use the connections and win
<14:49:49>[TALK]{shuker}yes
<14:49:55>[TALK]{xuwu}y
<14:50:21>[TALK]{Whiz}y
<14:50:27>[TALK]{yboil}y
<14:50:34>[GOTO]{GrandMaster}021
<14:50:54>[MOVE]{GrandMaster}HD
<14:50:55>[TALK]{GrandMaster}22 strongest
<14:51:24>[TALK]{GrandMaster}now is the very importent for 23
<14:51:27>[MOVE]{GrandMaster}HC
<14:51:28>[MOVE]{GrandMaster}DI
<14:51:45>[TALK]{GrandMaster}if black moves like this, black is not good
<14:51:47>[BACK]{GrandMaster}
<14:51:48>[BACK]{GrandMaster}
<14:51:50>[MOVE]{GrandMaster}DI
<14:51:51>[MOVE]{GrandMaster}CJ
<14:51:52>[MOVE]{GrandMaster}HC
<14:52:07>[TALK]{GrandMaster}D9 four is needed
<14:52:20>[TALK]{GrandMaster}to control space
<14:52:40>[TALK]{GrandMaster}here is some different 26
<14:52:43>[MOVE]{GrandMaster}EG
<14:53:06>[MOVE]{GrandMaster}IC
<14:53:07>[MOVE]{GrandMaster}ID
<14:53:08>[MOVE]{GrandMaster}JC
<14:53:11>[MOVE]{GrandMaster}GC
<14:53:12>[MOVE]{GrandMaster}LC
<14:53:12>[MOVE]{GrandMaster}KC
<14:53:13>[MOVE]{GrandMaster}KD
<14:53:14>[MOVE]{GrandMaster}JE
<14:53:15>[MOVE]{GrandMaster}LE
<14:53:16>[MOVE]{GrandMaster}MF
<14:53:17>[MOVE]{GrandMaster}LD
<14:53:24>[TALK]{GrandMaster}black win
<14:53:34>[TALK]{xuwu}y
<14:53:34>[GOTO]{GrandMaster}029
<14:53:37>[MOVE]{GrandMaster}KC
<14:53:41>[MOVE]{GrandMaster}DH
<14:53:53>[MOVE]{GrandMaster}FH
<14:53:55>[MOVE]{GrandMaster}DF
<14:53:56>[MOVE]{GrandMaster}CG
<14:53:58>[MOVE]{GrandMaster}HJ
<14:54:10>[TALK]{GrandMaster}black win again
<14:54:18>[TALK]{hanxu98121}y
<14:54:23>[GOTO]{GrandMaster}030
<14:54:26>[BACK]{GrandMaster}
<14:54:45>[MOVE]{GrandMaster}FF
<14:54:46>[MOVE]{GrandMaster}DH
<14:54:47>[MOVE]{GrandMaster}KC
<14:54:53>[MOVE]{GrandMaster}FH
<14:54:54>[MOVE]{GrandMaster}GH
<14:54:55>[MOVE]{GrandMaster}FJ
<14:55:07>[TALK]{GrandMaster}black also win
<14:55:26>[GOTO]{GrandMaster}025
<14:56:14>[TALK]{starling}.
<14:56:25>[TALK]{shuker}.
<14:56:27>[MOVE]{GrandMaster}FH
<14:56:44>[TALK]{GrandMaster}this is the strongest defense
<14:57:01>[TALK]{GrandMaster}other 26, black easy win
<14:57:06>[MOVE]{GrandMaster}IC
<14:57:07>[MOVE]{GrandMaster}ID
<14:57:09>[MOVE]{GrandMaster}JC
<14:57:10>[MOVE]{GrandMaster}GC
<14:57:35>[TALK]{GrandMaster}if 30 left, black can win at right
<14:57:45>[MOVE]{GrandMaster}LC
<14:57:46>[MOVE]{GrandMaster}KC
<14:57:47>[MOVE]{GrandMaster}KD
<14:57:48>[MOVE]{GrandMaster}JE
<14:57:48>[MOVE]{GrandMaster}LE
<14:57:49>[MOVE]{GrandMaster}MF
<14:57:51>[MOVE]{GrandMaster}LD
<14:58:02>[GOTO]{GrandMaster}029
<14:58:04>[MOVE]{GrandMaster}KC
<14:58:17>[TALK]{GrandMaster}if block right
<14:58:34>[TALK]{GrandMaster}31 is very importent
<14:59:02>[TALK]{GrandMaster}how to use the tempo to make the advantage bigger
<14:59:22>[TALK]{GrandMaster}what do you suggest for the next move?
<14:59:34>[TALK]{starling}e5, g3 :)
<14:59:36>[TALK]{kaka}c6?
<14:59:45>[TALK]{autickocz}h10?
<14:59:46>[TALK]{ouzo}D6?
<14:59:47>[TALK]{SUPERAK47}h10
<14:59:49>[TALK]{Renju_YinLC}D6
<14:59:53>[TALK]{writeboard}E9
<14:59:58>[TALK]{xuwu}D6
<15:00:05>[TALK]{GrandMaster}others?
<15:00:06>[TALK]{puzzlez}e4
<15:00:10>[TALK]{yboil}j4
<15:00:10>[TALK]{Xespok}h10
<15:00:11>[TALK]{bergamot}h10
<15:00:15>[MOVE]{GrandMaster}HJ
<15:00:16>[MOVE]{GrandMaster}GK
<15:00:20>[BACK]{GrandMaster}
<15:00:21>[MOVE]{GrandMaster}FJ
<15:00:38>[TALK]{xuwu}J10
<15:00:40>[TALK]{GrandMaster}H10 only advantage
<15:00:42>[BACK]{GrandMaster}
<15:00:43>[BACK]{GrandMaster}
<15:00:46>[MOVE]{GrandMaster}JE
<15:01:14>[TALK]{GrandMaster}31 is making the advantage bigger
<15:01:47>[MOVE]{GrandMaster}JD
<15:01:49>[MOVE]{GrandMaster}KD
<15:01:54>[MOVE]{GrandMaster}LC
<15:01:56>[MOVE]{GrandMaster}EE
<15:01:57>[MOVE]{GrandMaster}EI
<15:01:58>[MOVE]{GrandMaster}DJ
<15:02:00>[MOVE]{GrandMaster}GC
<15:02:02>[MOVE]{GrandMaster}HJ
<15:02:11>[MOVE]{GrandMaster}GK
<15:02:12>[MOVE]{GrandMaster}LE
<15:02:13>[MOVE]{GrandMaster}MF
<15:02:17>[MOVE]{GrandMaster}ED
<15:02:18>[MOVE]{GrandMaster}EG
<15:02:19>[MOVE]{GrandMaster}HA
<15:02:20>[MOVE]{GrandMaster}IB
<15:02:21>[MOVE]{GrandMaster}FC
<15:02:22>[MOVE]{GrandMaster}GB
<15:02:24>[MOVE]{GrandMaster}BG
<15:02:24>[MOVE]{GrandMaster}CF
<15:02:25>[MOVE]{GrandMaster}EJ
<15:02:30>[TALK]{Xespok}nice
<15:02:30>[TALK]{sirasoni}good
<15:02:33>[TALK]{autickocz}uf
<15:02:35>[TALK]{kaka}ops
<15:02:35>[TALK]{puzzlez}@@
<15:02:37>[TALK]{starling}oh yes )
<15:02:38>[TALK]{hanxu98121}goos
<15:02:39>[TALK]{GrandMaster}round tactic
<15:02:41>[TALK]{verne}amazing
<15:02:42>[TALK]{xuwu}gg
<15:02:47>[GOTO]{GrandMaster}041
<15:02:48>[TALK]{yboil}i is a wonder
<15:02:49>[MOVE]{GrandMaster}IB
<15:03:02>[MOVE]{GrandMaster}FJ
<15:03:02>[MOVE]{GrandMaster}EJ
<15:03:03>[MOVE]{GrandMaster}JJ
<15:03:04>[MOVE]{GrandMaster}IJ
<15:03:05>[MOVE]{GrandMaster}LH
<15:03:16>[BACK]{GrandMaster}
<15:03:17>[MOVE]{GrandMaster}EG
<15:03:18>[MOVE]{GrandMaster}ED
<15:03:19>[MOVE]{GrandMaster}LH
<15:03:29>[TALK]{GrandMaster}also win
<15:03:36>[TALK]{GrandMaster}no defense
<15:04:17>[TALK]{GrandMaster}there is some wonderful move ahead
<15:04:27>[TALK]{GrandMaster}you will see
<15:04:38>[GOTO]{GrandMaster}033
<15:04:41>[BACK]{GrandMaster}
<15:04:42>[BACK]{GrandMaster}
<15:05:03>[MOVE]{GrandMaster}HB
<15:05:14>[TALK]{GrandMaster}only defense
<15:05:27>[MOVE]{GrandMaster}KD
<15:05:28>[MOVE]{GrandMaster}LC
<15:05:30>[MOVE]{GrandMaster}EG
<15:05:31>[MOVE]{GrandMaster}EI
<15:05:32>[MOVE]{GrandMaster}DJ
<15:05:38>[MOVE]{GrandMaster}FC
<15:06:13>[TALK]{GrandMaster}black thaks the tempo
<15:06:42>[TALK]{GrandMaster}and still to make the advantage till win
<15:06:43>[TALK]{SUPERAK47}39-k7??
<15:06:53>[MOVE]{GrandMaster}HK
<15:07:16>[TALK]{GrandMaster}39-K7 plssible
<15:07:43>[MOVE]{GrandMaster}IL
<15:07:53>[MOVE]{GrandMaster}HJ
<15:08:12>[TALK]{GrandMaster}but after this 39, black got sure win
<15:08:28>[TALK]{GrandMaster}and still to make the advantage till win
<15:09:28>[TALK]{verne}.
<15:09:41>[MOVE]{GrandMaster}GK
<15:09:42>[MOVE]{GrandMaster}FJ
<15:09:43>[MOVE]{GrandMaster}EJ
<15:09:53>[MOVE]{GrandMaster}LE
<15:09:57>[MOVE]{GrandMaster}MF
<15:10:04>[MOVE]{GrandMaster}KH
<15:10:12>[TALK]{GrandMaster}double win
<15:10:24>[TALK]{starling}.
<15:10:25>[TALK]{shuker}.
<15:10:26>[TALK]{luwenzhe}oh
<15:10:26>[TALK]{verne}/
<15:10:27>[TALK]{Whiz}。÷
<15:10:27>[TALK]{sirasoni}..
<15:10:28>[TALK]{xuwu}.
<15:10:28>[TALK]{findfind}.
<15:10:29>[BACK]{GrandMaster}
<15:10:30>[TALK]{verne}hm
<15:10:30>[BACK]{GrandMaster}
<15:10:31>[BACK]{GrandMaster}
<15:10:32>[TALK]{hanxu98121}.
<15:10:32>[BACK]{GrandMaster}
<15:10:33>[BACK]{GrandMaster}
<15:10:34>[BACK]{GrandMaster}
<15:10:35>[BACK]{GrandMaster}
<15:10:38>[MOVE]{GrandMaster}HJ
<15:10:40>[MOVE]{GrandMaster}JH
<15:10:56>[MOVE]{GrandMaster}GK
<15:11:13>[MOVE]{GrandMaster}EK
<15:11:16>[MOVE]{GrandMaster}DL
<15:11:27>[MOVE]{GrandMaster}DK
<15:11:28>[MOVE]{GrandMaster}GL
<15:11:42>[TALK]{Guest027}：）
<15:11:48>[TALK]{GrandMaster}black double win
<15:11:52>[TALK]{xuwu}y
<15:11:53>[TALK]{verne}y
<15:11:55>[TALK]{findfind}y
<15:11:56>[TALK]{yboil}y
<15:11:56>[TALK]{puzzlez}M
<15:12:00>[TALK]{Whiz}y
<15:12:03>[TALK]{shuker}.
<15:12:24>[TALK]{GrandMaster}that all for the game
<15:12:35>[TALK]{GrandMaster}thanks for comming
<15:12:35>[TALK]{kaka}wonderful
<15:12:40>[TALK]{GrandMaster}class is over
<15:12:41>[TALK]{hanxu98121}E12?
<15:12:42>[TALK]{luwenzhe}thanks GM
<15:12:43>[EMOTE]{kaka} thanks GM
<15:12:43>[TALK]{verne}thanks
<15:12:45>[TALK]{Laney}thx
<15:12:45>[TALK]{Xespok}thx for the nice lesson
<15:12:46>[TALK]{luwenzhe}nice analysis
<15:12:46>[TALK]{ouzo}thanks GM
<15:12:47>[TALK]{endlessroad}thanks GM
<15:12:48>[TALK]{callings}thx.GM
<15:12:48>[TALK]{hanxu98121}thx
<15:12:52>[EMOTE]{bergamot} thanks GM
<15:12:53>[TALK]{Guest030}THX
<15:12:54>[TALK]{kai}Thx
<15:12:54>[TALK]{tommy}thank GM
<15:12:55>[TALK]{xuwu}thx gm
<15:12:55>[TALK]{mayhem}thx GM
<15:12:56>[TALK]{Whiz}thx，GM
<15:12:56>[TALK]{cdqsq}thx GM
<15:12:58>[TALK]{GrandMaster}thanks Ando,LU
<15:12:58>[TALK]{starling}oH thanks
<15:12:59>[TALK]{puzzlez}THANKS GM
<15:13:02>[TALK]{yboil}thanks GM
<15:13:03>[TALK]{autickocz}thanks
<15:13:03>[TALK]{Ando}thanks GM
<15:13:03>[TALK]{kawamura}thanks
<15:13:04>[TALK]{ritz}thx GM
<15:13:05>[EMOTE]{sosei} thanks GM
<15:13:06>[TALK]{findfind}thx
<15:13:08>[TALK]{GrandMaster}thanks all  for comming
<15:13:08>[TALK]{slamduk}thanks GM
<15:13:08>[TALK]{coco_yuang}thanks Gm
<15:13:11>[TALK]{hobbang}thx
<15:13:12>[CREDIT] amanda, Analyze, autickocz, beautiful, bergamot, bm, callings, cathy760358, cdqsq, coco_yuang, dittp, endlessroad, findfind, fiona, H8, hobbang, Intotherenju, kaka, Laney, mayhem, ouyang, ouzo, O_O, puzzlez, renjuman, Renju_YinLC, sakura, shuker, sirasoni, sky, slamduk, Snowdream, snowdrop, sosei, starling, sunrain, SUPERAK47, swordblue, tommy, verne, whywhy, writeboard, Xespok, xuwu, yboil.
