<13:33:14>[RESET]000000
<13:33:17>[TALK]{jopq}some connection problems... i hope for the last time
<13:33:22>[TALK]{GrandMaster}Hello everbody!
<13:33:26>[TALK]{virag}Hello GM
<13:33:27>[TALK]{puzzlez}Hello
<13:33:28>[TALK]{celie}hello,GM
<13:33:28>[TALK]{moocheng}hello GM
<13:33:29>[TALK]{lonewolf}hello
<13:33:29>[TALK]{19Hockey}Hello GM
<13:33:30>[TALK]{ouzo}hi, GM
<13:33:30>[TALK]{yboil}hello GM
<13:33:31>[TALK]{whte}Hello GM
<13:33:32>[TALK]{yun_shou}hello GM
<13:33:32>[TALK]{slamduk}Hi
<13:33:32>[TALK]{sirasoni}Hi GM
<13:33:32>[TALK]{cathy760358}hello
<13:33:32>[TALK]{golden_spike}hello GM
<13:33:33>[TALK]{HEX77}Hello GM
<13:33:33>[TALK]{pavlini}hello GM
<13:33:34>[TALK]{zero}hi GM
<13:33:34>[TALK]{shuwang}/HELLO GM
<13:33:34>[TALK]{verne}hello GM
<13:33:35>[TALK]{bergamot}Hello GM
<13:33:36>[TALK]{endlessroad}hello GM
<13:33:37>[TALK]{iris}hi,GM
<13:33:37>[TALK]{jopq}Hi gM
<13:33:38>[TALK]{ritz}Hi GM
<13:33:38>[TALK]{Guest134}HI GM
<13:33:40>[TALK]{Padovan}hi GM
<13:33:42>[TALK]{callings}hi,GM
<13:33:43>[TALK]{hanxu98121}hi gm
<13:33:43>[TALK]{tommy}hi GM
<13:33:49>[TALK]{starling}hi
<13:33:49>[TALK]{Iskander}Hi GM
<13:33:51>[TALK]{ouyang}hi~ GM
<13:33:51>[TALK]{dalishuish}hi
<13:33:59>[TALK]{cdqsq}hi
<13:34:01>[TALK]{xfeifeix}hi
<13:34:06>[EMOTE]{H8} says hi to GM
<13:34:11>[TALK]{GrandMaster}I'm at Andry's place now
<13:34:12>[TALK]{Guest135}HI£¬GM
<13:34:18>[TALK]{alala}HI GM
<13:34:19>[TALK]{GrandMaster}My keyboard is broken
<13:34:33>[TALK]{zero}...
<13:34:34>[TALK]{moocheng}good tank
<13:34:35>[TALK]{starling}mouse too ?
<13:34:35>[TALK]{puzzlez}BROKEN?@@
<13:34:37>[TALK]{Guest140}Hi,GM
<13:34:41>[TALK]{Guest142}hi  GM
<13:34:52>[TALK]{GrandMaster}Timo and Andry will also watch the class and if they will be active all the time they might get the cp also >(
<13:35:05>[TALK]{endlessroad}:)
<13:35:07>[TALK]{GrandMaster}=)
<13:35:10>[TALK]{H8}:)
<13:35:10>[MOVE]{GrandMaster}HH
<13:35:11>[MOVE]{GrandMaster}HI
<13:35:12>[MOVE]{GrandMaster}JJ
<13:35:18>[MOVE]{GrandMaster}II
<13:35:30>[MOVE]{GrandMaster}IH
<13:35:31>[TALK]{puzzlez}OH I see... you meant "out of order"..:-)
<13:35:34>[TALK]{Ando}.
<13:35:41>[MOVE]{GrandMaster}GI
<13:35:43>[MOVE]{GrandMaster}JI
<13:35:48>[MOVE]{GrandMaster}HG
<13:35:53>[TALK]{findfind}late??
<13:36:10>[TALK]{puzzlez}a little
<13:36:11>[TALK]{zero}yes...
<13:36:19>[TALK]{findfind}ok
<13:36:22>[TALK]{findfind}bye
<13:36:25>[TALK]{GrandMaster}Today's topic is 8 - h7
<13:36:48>[TALK]{yboil}I will be active ~
<13:36:55>[TALK]{puzzlez}:-)
<13:37:11>[TALK]{GrandMaster}Has anybody of you seen/played this move ?
<13:37:21>[TALK]{yboil}no ~!
<13:37:22>[TALK]{hanxu98121}no
<13:37:25>[TALK]{jopq}no
<13:37:25>[TALK]{verne}no
<13:37:27>[TALK]{fantasy}no
<13:37:28>[TALK]{bm}y
<13:37:29>[TALK]{puzzlez}I have not
<13:37:31>[TALK]{whte}y
<13:37:34>[TALK]{19Hockey}no
<13:37:34>[TALK]{pavlini}no
<13:37:36>[TALK]{ritz}no
<13:37:47>[TALK]{dalishuish}n
<13:37:47>[TALK]{GrandMaster}others ?
<13:37:51>[TALK]{Iskander}n
<13:37:53>[TALK]{celie}y
<13:37:55>[TALK]{bergamot}y
<13:37:57>[TALK]{hanxu98121}both no
<13:37:58>[TALK]{golden_spike}no
<13:37:59>[TALK]{slamduk}n
<13:38:39>[TALK]{hanxu98121}?
<13:38:42>[TALK]{GrandMaster}Ok
<13:39:11>[TALK]{GrandMaster}This move isn`t that popular these days
<13:39:39>[TALK]{verne}oh
<13:39:43>[TALK]{hanxu98121}yun
<13:39:48>[TALK]{GrandMaster}I cant even remember if I ever have played this move or not
<13:39:48>[TALK]{Whiz}.
<13:40:08>[TALK]{Guest135}£º£©
<13:40:18>[TALK]{yun_shou}.
<13:40:22>[TALK]{Renju_YinLC}:)
<13:40:26>[TALK]{GrandMaster}As the database says the most popular 9th seems to be f9
<13:40:27>[TALK]{Guest140}:)
<13:40:55>[TALK]{GrandMaster}But lets check some other moves first
<13:41:04>[TALK]{zero}data show something useful...
<13:41:13>[MOVE]{GrandMaster}KH
<13:41:20>[MOVE]{GrandMaster}JH
<13:41:24>[MOVE]{GrandMaster}IJ
<13:41:40>[MOVE]{GrandMaster}HK
<13:41:48>[MOVE]{GrandMaster}KJ
<13:41:53>[MOVE]{GrandMaster}HJ
<13:42:24>[TALK]{starling}.
<13:42:29>[TALK]{endlessroad}.
<13:42:34>[TALK]{GrandMaster}Seems black canät attack in a straight style
<13:42:41>[MOVE]{GrandMaster}KG
<13:42:42>[MOVE]{GrandMaster}GK
<13:42:43>[MOVE]{GrandMaster}FL
<13:42:44>[MOVE]{GrandMaster}HL
<13:42:44>[MOVE]{GrandMaster}HM
<13:42:45>[MOVE]{GrandMaster}EI
<13:42:50>[BACK]{GrandMaster}
<13:42:51>[BACK]{GrandMaster}
<13:42:51>[BACK]{GrandMaster}
<13:42:52>[BACK]{GrandMaster}
<13:42:52>[BACK]{GrandMaster}
<13:42:53>[BACK]{GrandMaster}
<13:42:54>[MOVE]{GrandMaster}GK
<13:42:56>[MOVE]{GrandMaster}FH
<13:43:03>[TALK]{GrandMaster}white gets the tempo
<13:43:05>[TALK]{GrandMaster}and wins
<13:43:08>[TALK]{whte}3x3
<13:43:10>[TALK]{GrandMaster}right?
<13:43:26>[TALK]{puzzlez}It must be
<13:43:29>[TALK]{endlessroad}y
<13:43:30>[TALK]{H8}y
<13:43:31>[TALK]{verne}y
<13:43:32>[TALK]{lonewolf}en
<13:43:34>[TALK]{jopq}y
<13:43:36>[TALK]{yboil}where?
<13:43:36>[TALK]{bergamot}y
<13:43:41>[TALK]{H8}33
<13:43:42>[MOVE]{GrandMaster}EG
<13:43:43>[TALK]{bm}y
<13:43:43>[MOVE]{GrandMaster}JL
<13:43:44>[TALK]{xuwu}y
<13:43:44>[MOVE]{GrandMaster}IK
<13:43:45>[MOVE]{GrandMaster}FI
<13:43:46>[MOVE]{GrandMaster}EI
<13:43:47>[MOVE]{GrandMaster}HM
<13:43:56>[BACK]{GrandMaster}
<13:43:57>[BACK]{GrandMaster}
<13:43:58>[BACK]{GrandMaster}
<13:44:03>[GOTO]{GrandMaster}008
<13:44:38>[TALK]{endlessroad}.
<13:44:39>[MOVE]{GrandMaster}JK
<13:44:44>[MOVE]{GrandMaster}JH
<13:45:09>[TALK]{GrandMaster}this 9th cant be strong either
<13:45:32>[BACK]{GrandMaster}
<13:45:33>[BACK]{GrandMaster}
<13:45:35>[TALK]{hanxu98121}so G8?
<13:45:42>[MOVE]{GrandMaster}GH
<13:45:49>[MOVE]{GrandMaster}JH
<13:46:05>[TALK]{Guest134}H10
<13:46:31>[TALK]{ouyang}.
<13:46:31>[TALK]{GrandMaster}yes, seems black must play g8 or f9
<13:46:36>[MOVE]{GrandMaster}HJ
<13:46:56>[MOVE]{GrandMaster}KJ
<13:47:03>[MOVE]{GrandMaster}EI
<13:47:27>[TALK]{Guest136}K9
<13:47:34>[MOVE]{GrandMaster}EH
<13:47:55>[TALK]{GrandMaster}It remaind the usual variants in D3 with this 5th
<13:48:24>[MOVE]{GrandMaster}HL
<13:49:07>[TALK]{GrandMaster}black might seem to have some lines open but theres not enough for a win
<13:49:22>[MOVE]{GrandMaster}GK
<13:49:28>[BACK]{GrandMaster}
<13:49:28>[BACK]{GrandMaster}
<13:49:32>[TALK]{GrandMaster}well
<13:49:50>[TALK]{GrandMaster}anybody wants to try as black here ?
<13:50:07>[BACK]{GrandMaster}
<13:50:23>[TALK]{Guest136}K9
<13:50:33>[MOVE]{GrandMaster}KI
<13:50:39>[MOVE]{GrandMaster}FJ
<13:50:42>[TALK]{bm}vf10
<13:50:50>[TALK]{GrandMaster}if 14-k9
<13:50:52>[TALK]{bm}black strong
<13:50:54>[TALK]{whte}y,vct
<13:50:58>[TALK]{xuwu}y,vct
<13:51:00>[TALK]{GrandMaster}seems black will be stron
<13:51:04>[TALK]{GrandMaster}g
<13:51:25>[TALK]{Guest136}O:)
<13:51:35>[TALK]{GrandMaster}VCF now, right ?
<13:51:40>[TALK]{Padovan}y
<13:51:42>[TALK]{bm}y
<13:51:43>[TALK]{hanxu98121}en
<13:51:45>[TALK]{yboil}y
<13:51:45>[TALK]{verne}y
<13:51:45>[TALK]{celie}y
<13:51:46>[TALK]{whte}y
<13:51:47>[TALK]{endlessroad}y
<13:51:49>[TALK]{xuwu}y
<13:51:49>[TALK]{Renju_YinLC}Y
<13:51:51>[TALK]{bergamot}y
<13:51:53>[TALK]{xuwu}y
<13:51:54>[TALK]{callings}y
<13:51:54>[TALK]{slamduk}y
<13:51:57>[TALK]{zero}y
<13:52:02>[MOVE]{GrandMaster}GJ
<13:52:12>[MOVE]{GrandMaster}FK
<13:52:17>[TALK]{lonewolf}y
<13:52:17>[TALK]{lonewolf}y
<13:52:25>[MOVE]{GrandMaster}FI
<13:52:27>[MOVE]{GrandMaster}GK
<13:52:29>[MOVE]{GrandMaster}HL
<13:52:30>[MOVE]{GrandMaster}EK
<13:52:31>[MOVE]{GrandMaster}HK
<13:52:32>[MOVE]{GrandMaster}EH
<13:52:41>[BACK]{GrandMaster}
<13:52:41>[BACK]{GrandMaster}
<13:52:41>[BACK]{GrandMaster}
<13:52:42>[BACK]{GrandMaster}
<13:52:42>[BACK]{GrandMaster}
<13:52:43>[BACK]{GrandMaster}
<13:52:44>[MOVE]{GrandMaster}FH
<13:52:51>[MOVE]{GrandMaster}GK
<13:52:54>[MOVE]{GrandMaster}HL
<13:53:00>[MOVE]{GrandMaster}EK
<13:53:02>[MOVE]{GrandMaster}DK
<13:53:03>[MOVE]{GrandMaster}EJ
<13:53:05>[MOVE]{GrandMaster}EL
<13:53:11>[MOVE]{GrandMaster}GL
<13:53:13>[MOVE]{GrandMaster}HM
<13:53:13>[MOVE]{GrandMaster}HK
<13:53:20>[TALK]{hanxu98121}o
<13:53:24>[TALK]{zero}...
<13:53:28>[BACK]{GrandMaster}
<13:53:28>[BACK]{GrandMaster}
<13:53:28>[BACK]{GrandMaster}
<13:53:29>[BACK]{GrandMaster}
<13:53:29>[BACK]{GrandMaster}
<13:53:29>[BACK]{GrandMaster}
<13:53:29>[BACK]{GrandMaster}
<13:53:29>[BACK]{GrandMaster}
<13:53:30>[BACK]{GrandMaster}
<13:53:31>[BACK]{GrandMaster}
<13:53:31>[BACK]{GrandMaster}
<13:53:34>[BACK]{GrandMaster}
<13:53:35>[BACK]{GrandMaster}
<13:53:42>[BACK]{GrandMaster}
<13:53:53>[TALK]{GrandMaster}White cant be active at this point
<13:53:59>[MOVE]{GrandMaster}EJ
<13:54:07>[TALK]{GrandMaster}here
<13:54:08>[BACK]{GrandMaster}
<13:54:09>[MOVE]{GrandMaster}EH
<13:54:11>[TALK]{GrandMaster}or here
<13:54:38>[MOVE]{GrandMaster}HL
<13:54:56>[MOVE]{GrandMaster}KI
<13:55:39>[TALK]{puzzlez}K8 now?
<13:56:01>[MOVE]{GrandMaster}KH
<13:56:06>[TALK]{GrandMaster}yes, seems black cant win after 16th
<13:56:38>[TALK]{GrandMaster}but 17th is good
<13:56:47>[MOVE]{GrandMaster}GK
<13:57:00>[TALK]{bm}y
<13:57:04>[MOVE]{GrandMaster}GL
<13:57:04>[MOVE]{GrandMaster}IL
<13:57:13>[TALK]{GrandMaster}seems like a game
<13:57:23>[TALK]{GrandMaster}both sides have chances
<13:57:27>[TALK]{H8}.
<13:58:00>[TALK]{starling}.
<13:58:01>[TALK]{puzzlez}I see.. it's balanced...
<13:58:29>[TALK]{GrandMaster}if black will lose its activity
<13:58:43>[TALK]{GrandMaster}then white might have higher chances to win later
<13:58:49>[TALK]{whte}y
<13:58:57>[TALK]{yun_shou}.
<13:59:01>[TALK]{jopq}.
<13:59:01>[TALK]{yboil}:)
<13:59:07>[TALK]{GrandMaster}but we cant see all the possible variants here
<13:59:08>[TALK]{lonewolf}enn
<13:59:11>[BACK]{GrandMaster}
<13:59:11>[BACK]{GrandMaster}
<13:59:12>[TALK]{GrandMaster}ok,
<13:59:14>[BACK]{GrandMaster}
<13:59:15>[BACK]{GrandMaster}
<13:59:16>[BACK]{GrandMaster}
<13:59:17>[BACK]{GrandMaster}
<13:59:31>[BACK]{GrandMaster}
<13:59:33>[BACK]{GrandMaster}
<13:59:34>[BACK]{GrandMaster}
<13:59:35>[MOVE]{GrandMaster}IJ
<13:59:50>[TALK]{virag}yep another 12th
<13:59:51>[TALK]{GrandMaster}also possible to the 12th here
<13:59:58>[TALK]{GrandMaster}play
<14:00:09>[TALK]{yboil}how black control the tempo
<14:00:20>[MOVE]{GrandMaster}KG
<14:00:29>[MOVE]{GrandMaster}EH
<14:00:37>[MOVE]{GrandMaster}EG
<14:00:57>[TALK]{GrandMaster}also seems both sides have chances
<14:01:28>[BACK]{GrandMaster}
<14:01:32>[NEXT]{GrandMaster}
<14:01:41>[TALK]{GrandMaster}here black is following white
<14:01:42>[TALK]{virag}similar pattern than after 5th K9
<14:01:58>[TALK]{GrandMaster}but maybe its even better in longer perspective
<14:02:56>[GOTO]{GrandMaster}011
<14:03:04>[CHECKRESULT] ethereal, endlessroad, bergamot, leto, verne, bm, fantasy, snowdrop, tommy, hobbang, xfeifeix, sirasoni, shuwang, pavlini, ouzo, slamduk, puzzlez, yzhnie, yboil, ritz, 19Hockey, cathy760358, mikn1, casar, callings, Iskander, ouyang, jopq, whywhy, mayhem, cdqsq, yun_shou, Padovan, xuwu, starling, zero, renjuman, lonewolf, alala, dalishuish, fiona, sky, kawamura, virag, Whiz, amanda, moocheng, whte, Renju_YinLC, Ando, hanxu98121, HEX77, celie, bawangwan, naruto, swordblue.
<14:03:07>[TALK]{leto}lucky naruto :)
<14:03:19>[TALK]{yboil}why we are always disconnected
<14:03:43>[TALK]{GrandMaster}any other 12ths possible ?
<14:04:17>[TALK]{verne}poor naruto
<14:04:25>[TALK]{yboil}yes~`````
<14:04:25>[TALK]{amanda}£º£©
<14:04:31>[TALK]{whywhy}i7 ?
<14:04:31>[TALK]{GrandMaster}any suggestions ?
<14:04:42>[TALK]{Guest134}K10 OR I10?
<14:04:49>[TALK]{virag}k10
<14:04:54>[TALK]{ritz}K9?
<14:04:56>[TALK]{yboil}h11~~~`
<14:04:59>[TALK]{virag}g10
<14:05:00>[TALK]{ouzo}E8?
<14:05:15>[TALK]{puzzlez}I like L6
<14:05:20>[TALK]{puzzlez}K6
<14:05:26>[TALK]{lonewolf}h11
<14:05:35>[TALK]{endlessroad}j11?
<14:05:48>[TALK]{Iskander}F10?
<14:05:51>[MOVE]{GrandMaster}JK
<14:05:59>[TALK]{GrandMaster}something like this
<14:06:02>[TALK]{GrandMaster}is not so strong
<14:06:04>[MOVE]{GrandMaster}KG
<14:06:06>[TALK]{GrandMaster}I think
<14:06:13>[TALK]{GrandMaster}white is passive
<14:06:31>[TALK]{GrandMaster}and black can take key points with tempo
<14:06:33>[TALK]{lonewolf}h11?
<14:06:37>[BACK]{GrandMaster}
<14:06:37>[BACK]{GrandMaster}
<14:06:38>[MOVE]{GrandMaster}HK
<14:06:45>[TALK]{GrandMaster}same with h11  guess
<14:06:51>[TALK]{GrandMaster}too passive
<14:07:00>[MOVE]{GrandMaster}KJ
<14:07:06>[MOVE]{GrandMaster}IJ
<14:07:16>[MOVE]{GrandMaster}KL
<14:07:23>[BACK]{GrandMaster}
<14:07:24>[MOVE]{GrandMaster}KG
<14:07:27>[BACK]{GrandMaster}
<14:07:29>[MOVE]{GrandMaster}JL
<14:07:42>[TALK]{hanxu98121}naruto?
<14:07:44>[BACK]{GrandMaster}
<14:07:44>[BACK]{GrandMaster}
<14:07:46>[BACK]{GrandMaster}
<14:07:47>[BACK]{GrandMaster}
<14:07:53>[TALK]{lonewolf}i see
<14:07:54>[TALK]{leto}naruto is busy
<14:08:06>[MOVE]{GrandMaster}KG
<14:08:08>[TALK]{leto}to get in and get out
<14:08:27>[MOVE]{GrandMaster}KI
<14:08:28>[TALK]{puzzlez}maybe he should try another ISP
<14:08:38>[BACK]{GrandMaster}
<14:08:49>[TALK]{jopq}K10?
<14:08:57>[BACK]{GrandMaster}
<14:08:57>[TALK]{yboil}attack as defense
<14:09:30>[TALK]{GrandMaster}No need to stretch the position up too badly at this point
<14:09:40>[MOVE]{GrandMaster}KJ
<14:09:43>[TALK]{Whiz}.
<14:09:58>[TALK]{GrandMaster}so, I suggest i10 or k10
<14:10:00>[BACK]{GrandMaster}
<14:10:16>[TALK]{puzzlez}I see...
<14:10:26>[TALK]{lonewolf}enn
<14:10:29>[BACK]{GrandMaster}
<14:10:30>[BACK]{GrandMaster}
<14:10:30>[BACK]{GrandMaster}
<14:10:32>[TALK]{virag}ok
<14:10:39>[TALK]{yboil}ok~``
<14:10:48>[TALK]{GrandMaster}Ok, g8 seemed like a balanced fight
<14:10:57>[TALK]{GrandMaster}But that wasnt the main move wither
<14:11:05>[TALK]{GrandMaster}either*
<14:11:17>[MOVE]{GrandMaster}FI
<14:11:32>[TALK]{GrandMaster}This 9th is the main move
<14:11:45>[TALK]{cathy760358}?
<14:11:59>[TALK]{GrandMaster}It is much better than g8
<14:12:03>[TALK]{hanxu98121}Like this
<14:12:07>[TALK]{GrandMaster}As you know
<14:12:10>[TALK]{puzzlez}MM
<14:12:17>[TALK]{yboil}en
<14:12:19>[TALK]{GrandMaster}there is no need to play any threes if not needed!
<14:12:45>[TALK]{Padovan}its a logical sentence :-)))))
<14:13:03>[TALK]{starling}y
<14:13:09>[TALK]{whywhy}so it is always true
<14:13:09>[TALK]{GrandMaster}and 9th will close up white`s activity
<14:13:09>[TALK]{whte}y
<14:13:35>[TALK]{GrandMaster}and black will still have the 2 pairs opened
<14:13:42>[TALK]{GrandMaster}3_7 1_5
<14:13:50>[TALK]{Guest144}.
<14:13:57>[TALK]{yboil}yes~`````
<14:14:03>[TALK]{jopq}y
<14:14:07>[TALK]{GrandMaster}now, which would be the most logical move for white, what do you think ?
<14:14:09>[TALK]{virag}no need to use any move, if not needeed :)))
<14:14:13>[TALK]{puzzlez}K7
<14:14:20>[TALK]{xuwu}k7
<14:14:23>[TALK]{GrandMaster}oh
<14:14:26>[TALK]{whywhy}j8
<14:14:31>[TALK]{ritz}H10
<14:14:32>[MOVE]{GrandMaster}KG
<14:14:32>[TALK]{whte}j8
<14:14:32>[TALK]{yboil}h10
<14:14:42>[MOVE]{GrandMaster}HJ
<14:15:06>[TALK]{yboil}why white 10-h10
<14:15:08>[TALK]{GrandMaster}now black is strong
<14:15:26>[BACK]{GrandMaster}
<14:15:27>[BACK]{GrandMaster}
<14:15:28>[MOVE]{GrandMaster}HJ
<14:15:40>[TALK]{GrandMaster}this 10th also too stretched
<14:16:04>[TALK]{Iskander}G8?
<14:16:20>[TALK]{starling}J11 ?
<14:16:34>[TALK]{GrandMaster}This move wasn played by Hasegawa against Gardsdröm in the WC of 2001
<14:16:39>[TALK]{puzzlez}ok, directly J8
<14:16:39>[TALK]{GrandMaster}was*
<14:16:46>[TALK]{jopq}J8
<14:16:47>[TALK]{virag}cool move
<14:16:58>[TALK]{virag}very suprise
<14:16:58>[TALK]{xuwu}good point..
<14:17:36>[MOVE]{GrandMaster}FH
<14:17:40>[MOVE]{GrandMaster}JH
<14:17:41>[MOVE]{GrandMaster}GK
<14:17:54>[TALK]{GrandMaster}Their game was like this:
<14:17:56>[MOVE]{GrandMaster}FG
<14:17:58>[MOVE]{GrandMaster}HK
<14:18:28>[MOVE]{GrandMaster}IJ
<14:18:30>[MOVE]{GrandMaster}GH
<14:18:31>[MOVE]{GrandMaster}EH
<14:18:32>[MOVE]{GrandMaster}IK
<14:18:33>[MOVE]{GrandMaster}FK
<14:18:34>[MOVE]{GrandMaster}HL
<14:18:35>[MOVE]{GrandMaster}GM
<14:18:37>[MOVE]{GrandMaster}IM
<14:18:38>[TALK]{virag}white structure sourounded
<14:18:43>[TALK]{GrandMaster}black won
<14:19:03>[MOVE]{GrandMaster}JN
<14:19:04>[MOVE]{GrandMaster}KL
<14:19:08>[MOVE]{GrandMaster}LF
<14:19:09>[MOVE]{GrandMaster}KG
<14:19:12>[MOVE]{GrandMaster}IL
<14:19:13>[MOVE]{GrandMaster}KK
<14:19:13>[MOVE]{GrandMaster}JK
<14:19:14>[MOVE]{GrandMaster}KJ
<14:19:20>[TALK]{GrandMaster}over
<14:19:24>[TALK]{starling}nice picture )
<14:19:41>[TALK]{GrandMaster}this 10th might seem active and promising
<14:19:52>[TALK]{yboil}wonderful~
<14:20:03>[TALK]{GrandMaster}but black has an an advandace
<14:20:10>[GOTO]{GrandMaster}010
<14:20:11>[BACK]{GrandMaster}
<14:20:14>[TALK]{GrandMaster}ok
<14:20:15>[MOVE]{GrandMaster}JH
<14:20:27>[TALK]{GrandMaster}yes, this 10th seems to be the most logical
<14:20:47>[MOVE]{GrandMaster}HJ
<14:21:11>[MOVE]{GrandMaster}IJ
<14:21:18>[TALK]{bm}e8
<14:21:24>[TALK]{GrandMaster}and now this 13th
<14:21:32>[TALK]{GrandMaster}there are many games played like this
<14:21:55>[TALK]{GrandMaster}now there are two logical choices for black - f7 and e9
<14:21:58>[TALK]{GrandMaster}e8*
<14:22:00>[TALK]{virag}seems balaced pattern
<14:22:11>[TALK]{GrandMaster}which would you choose ?
<14:22:15>[TALK]{whywhy}e8
<14:22:17>[TALK]{bm}e8
<14:22:19>[TALK]{Iskander}e8
<14:22:19>[TALK]{golden_spike}e8
<14:22:19>[TALK]{mayhem}e8
<14:22:21>[TALK]{celie}e8
<14:22:23>[TALK]{xuwu}e8
<14:22:26>[TALK]{jopq}e8
<14:22:40>[TALK]{puzzlez}E8, too
<14:22:43>[TALK]{endlessroad}e8
<14:22:43>[TALK]{endlessroad}.
<14:22:47>[TALK]{19Hockey}e8
<14:22:47>[TALK]{virag}e8
<14:22:48>[TALK]{zero}e8
<14:22:50>[TALK]{Whiz}e8
<14:22:52>[TALK]{bergamot}e8
<14:23:00>[TALK]{GrandMaster}WOW
<14:23:11>[MOVE]{GrandMaster}FG
<14:23:17>[TALK]{GrandMaster}so, whats wrong with f7 ?
<14:23:21>[TALK]{starling}y
<14:23:21>[TALK]{puzzlez}if F7 , white must put E8
<14:23:32>[TALK]{GrandMaster}try to explain why do you like e8 better ?
<14:23:46>[TALK]{whywhy}diaongal line
<14:23:57>[TALK]{puzzlez}F7 is narrow
<14:24:22>[TALK]{starling}2_12  closed
<14:24:27>[TALK]{Guest148}e8 is key point in this situation
<14:24:42>[TALK]{Guest148}close two diagonal,and 1 horizontal line
<14:25:31>[TALK]{endlessroad}..
<14:25:34>[TALK]{virag}more space
<14:25:36>[TALK]{bm}poor naruto
<14:25:54>[TALK]{virag}more lines later
<14:26:09>[TALK]{starling}F7 give enough space )
<14:26:15>[TALK]{GrandMaster}ok,
<14:26:25>[TALK]{fantasy}I think F7 might be better
<14:26:31>[TALK]{starling}y
<14:26:49>[TALK]{verne}?
<14:27:41>[TALK]{starling}white is poor now )
<14:27:41>[TALK]{Whiz}.
<14:27:44>[TALK]{GrandMaster}the difference of the two moves is that e8 tries to be active and as you see it makes 2 lines
<14:27:57>[TALK]{GrandMaster}It if7
<14:27:59>[TALK]{zero}e8 is more offensive compared to f7 deffensive
<14:28:00>[MOVE]{GrandMaster}EH
<14:28:01>[TALK]{GrandMaster}f7
<14:28:23>[TALK]{GrandMaster}and if white 14-e8 now
<14:28:46>[TALK]{GrandMaster}then black has no good continuation
<14:28:49>[TALK]{GrandMaster}in my opinion
<14:28:59>[TALK]{GrandMaster}e8 is a strong point
<14:29:02>[TALK]{yboil}I feel miserable with naruto
<14:29:29>[TALK]{ritz}If black puts J13?
<14:29:29>[TALK]{GrandMaster}now black`s only chance seems to be a draw
<14:29:37>[TALK]{jopq}mayby 15: L11
<14:29:46>[MOVE]{GrandMaster}JM
<14:29:51>[MOVE]{GrandMaster}KG
<14:30:00>[TALK]{GrandMaster}j13 is not strong
<14:30:04>[TALK]{virag}very hard fight to get a draw
<14:30:05>[TALK]{GrandMaster}no vct
<14:30:08>[BACK]{GrandMaster}
<14:30:09>[BACK]{GrandMaster}
<14:30:09>[BACK]{GrandMaster}
<14:30:10>[BACK]{GrandMaster}
<14:30:11>[MOVE]{GrandMaster}EH
<14:30:26>[TALK]{GrandMaster}now
<14:30:40>[TALK]{GrandMaster}black has 9_13 and 13_5 line
<14:30:41>[TALK]{GrandMaster}s
<14:30:49>[TALK]{puzzlez}White must be F7 now
<14:30:53>[TALK]{xfeifeix}F7?
<14:30:54>[MOVE]{GrandMaster}FG
<14:30:57>[MOVE]{GrandMaster}GH
<14:30:59>[MOVE]{GrandMaster}FH
<14:31:01>[TALK]{GrandMaster}if F7
<14:31:02>[MOVE]{GrandMaster}DG
<14:31:11>[MOVE]{GrandMaster}GJ
<14:31:15>[MOVE]{GrandMaster}EF
<14:31:21>[TALK]{GrandMaster}black is much more active
<14:31:22>[BACK]{GrandMaster}
<14:31:23>[BACK]{GrandMaster}
<14:31:23>[MOVE]{GrandMaster}CF
<14:31:27>[MOVE]{GrandMaster}GK
<14:31:51>[TALK]{GrandMaster}In WC 2003
<14:32:01>[TALK]{bm}ando
<14:32:15>[TALK]{whywhy}if white is not going to take f7....13 no need  f7
<14:32:18>[TALK]{GrandMaster}Ando had a game against Japanese player Iio as black here
<14:32:27>[TALK]{bm}y
<14:32:54>[TALK]{virag}yes
<14:32:56>[TALK]{GrandMaster}Black is very promising here
<14:32:59>[TALK]{virag}it was log vct
<14:33:11>[TALK]{bm}y
<14:33:17>[TALK]{GrandMaster}yes, Ando won as black
<14:33:18>[TALK]{bm}long vct
<14:33:37>[BACK]{GrandMaster}
<14:33:38>[BACK]{GrandMaster}
<14:33:38>[BACK]{GrandMaster}
<14:33:39>[BACK]{GrandMaster}
<14:33:39>[BACK]{GrandMaster}
<14:33:40>[BACK]{GrandMaster}
<14:33:48>[MOVE]{GrandMaster}GH
<14:33:49>[MOVE]{GrandMaster}FG
<14:34:02>[MOVE]{GrandMaster}GJ
<14:34:07>[MOVE]{GrandMaster}GK
<14:34:09>[MOVE]{GrandMaster}GF
<14:34:09>[MOVE]{GrandMaster}GG
<14:34:14>[BACK]{GrandMaster}
<14:34:14>[BACK]{GrandMaster}
<14:34:14>[BACK]{GrandMaster}
<14:34:15>[BACK]{GrandMaster}
<14:34:15>[BACK]{GrandMaster}
<14:34:16>[BACK]{GrandMaster}
<14:34:21>[MOVE]{GrandMaster}FH
<14:34:28>[MOVE]{GrandMaster}DG
<14:34:35>[TALK]{GrandMaster}black has ways
<14:34:39>[TALK]{GrandMaster}after every move
<14:34:41>[BACK]{GrandMaster}
<14:34:41>[BACK]{GrandMaster}
<14:34:52>[BACK]{GrandMaster}
<14:34:54>[BACK]{GrandMaster}
<14:35:20>[TALK]{GrandMaster}and other 12th moves are worse than i10
<14:35:22>[MOVE]{GrandMaster}GJ
<14:35:24>[MOVE]{GrandMaster}KJ
<14:35:29>[BACK]{GrandMaster}
<14:35:30>[BACK]{GrandMaster}
<14:35:31>[MOVE]{GrandMaster}KJ
<14:35:32>[MOVE]{GrandMaster}EH
<14:35:52>[BACK]{GrandMaster}
<14:35:52>[BACK]{GrandMaster}
<14:35:56>[BACK]{GrandMaster}
<14:36:21>[TALK]{GrandMaster}Black was comfortable in t hose variants, right?
<14:36:33>[BACK]{GrandMaster}
<14:36:35>[TALK]{starling}y
<14:36:37>[TALK]{puzzlez}yes
<14:36:40>[TALK]{endlessroad}y
<14:36:43>[TALK]{ritz}y
<14:36:44>[TALK]{pavlini}y
<14:36:48>[TALK]{jopq}y
<14:36:48>[TALK]{verne}y
<14:36:50>[TALK]{bergamot}y
<14:36:53>[TALK]{19Hockey}yes
<14:36:54>[TALK]{bm}y
<14:36:54>[TALK]{lonewolf}y
<14:36:55>[TALK]{yboil}y`
<14:36:56>[TALK]{celie}y
<14:36:57>[TALK]{zero}y
<14:37:00>[TALK]{Renju_YinLC}Y
<14:37:23>[TALK]{GrandMaster}ok
<14:37:43>[TALK]{Guest134}10 in i10?
<14:38:16>[TALK]{GrandMaster}but 10-j8 probably also isn`t the most popular move after this 9th
<14:38:26>[TALK]{GrandMaster}do you know the ot her possibility for white now ?
<14:38:30>[TALK]{endlessroad}g7?
<14:38:41>[TALK]{GrandMaster}yes
<14:38:44>[MOVE]{GrandMaster}GG
<14:38:47>[TALK]{moocheng}g7
<14:39:16>[TALK]{GrandMaster}now
<14:39:30>[TALK]{GrandMaster}can black attack somehow?
<14:39:40>[TALK]{GrandMaster}for example starting from k8?
<14:40:08>[TALK]{bm}maybe no
<14:40:10>[TALK]{endlessroad}seems not good
<14:40:13>[TALK]{puzzlez}It has better not
<14:40:18>[TALK]{GrandMaster}why not?
<14:40:29>[MOVE]{GrandMaster}KH
<14:40:33>[MOVE]{GrandMaster}JH
<14:40:36>[MOVE]{GrandMaster}IJ
<14:40:42>[MOVE]{GrandMaster}HK
<14:40:48>[MOVE]{GrandMaster}KJ
<14:40:55>[TALK]{GrandMaster}where should white play now?
<14:41:12>[TALK]{bm}h10
<14:41:12>[TALK]{whywhy}L10
<14:41:14>[TALK]{jopq}h10
<14:41:14>[TALK]{bergamot}h10
<14:41:18>[TALK]{ouzo}H10
<14:41:22>[TALK]{yboil}l10
<14:41:26>[MOVE]{GrandMaster}HJ
<14:41:30>[MOVE]{GrandMaster}KG
<14:41:31>[MOVE]{GrandMaster}KI
<14:41:32>[MOVE]{GrandMaster}IG
<14:41:34>[TALK]{GrandMaster}and bnow?
<14:41:38>[TALK]{GrandMaster}now*
<14:41:53>[TALK]{GrandMaster}white has no vcf after h10
<14:41:59>[TALK]{GrandMaster}and after 19th
<14:42:04>[TALK]{GrandMaster}it seems black will win!
<14:42:10>[MOVE]{GrandMaster}LG
<14:42:16>[MOVE]{GrandMaster}MJ
<14:42:17>[MOVE]{GrandMaster}LJ
<14:42:17>[MOVE]{GrandMaster}LI
<14:42:21>[MOVE]{GrandMaster}NK
<14:42:22>[MOVE]{GrandMaster}IF
<14:42:22>[MOVE]{GrandMaster}JG
<14:42:23>[MOVE]{GrandMaster}JF
<14:42:24>[MOVE]{GrandMaster}IE
<14:42:26>[MOVE]{GrandMaster}KE
<14:42:26>[MOVE]{GrandMaster}LD
<14:42:27>[MOVE]{GrandMaster}KF
<14:42:32>[BACK]{GrandMaster}
<14:42:32>[BACK]{GrandMaster}
<14:42:32>[BACK]{GrandMaster}
<14:42:32>[BACK]{GrandMaster}
<14:42:32>[BACK]{GrandMaster}
<14:42:33>[BACK]{GrandMaster}
<14:42:33>[BACK]{GrandMaster}
<14:42:33>[BACK]{GrandMaster}
<14:42:33>[BACK]{GrandMaster}
<14:42:33>[BACK]{GrandMaster}
<14:42:34>[BACK]{GrandMaster}
<14:42:35>[BACK]{GrandMaster}
<14:42:40>[TALK]{GrandMaster}h10 is wrong
<14:42:41>[BACK]{GrandMaster}
<14:42:42>[BACK]{GrandMaster}
<14:42:42>[BACK]{GrandMaster}
<14:42:43>[BACK]{GrandMaster}
<14:42:43>[MOVE]{GrandMaster}LJ
<14:42:48>[TALK]{GrandMaster}white must play L10
<14:43:33>[MOVE]{GrandMaster}KI
<14:43:34>[MOVE]{GrandMaster}KG
<14:43:35>[MOVE]{GrandMaster}HJ
<14:43:36>[MOVE]{GrandMaster}GJ
<14:43:38>[MOVE]{GrandMaster}GH
<14:43:43>[MOVE]{GrandMaster}LH
<14:43:48>[TALK]{GrandMaster}now black is bad
<14:44:04>[TALK]{GrandMaster}so 16-L10, right?
<14:44:10>[TALK]{ritz}y
<14:44:10>[TALK]{starling}y
<14:44:13>[TALK]{jopq}y
<14:44:13>[TALK]{bergamot}y
<14:44:15>[TALK]{endlessroad}y
<14:44:17>[TALK]{bm}y
<14:44:20>[TALK]{pavlini}y
<14:44:21>[TALK]{whte}y
<14:44:21>[TALK]{19Hockey}y
<14:44:24>[TALK]{celie}y
<14:44:24>[TALK]{verne}y
<14:44:26>[TALK]{Renju_YinLC}Y
<14:44:31>[TALK]{Guest135}Y
<14:44:31>[TALK]{virag}y
<14:44:37>[TALK]{lonewolf}y
<14:44:37>[TALK]{Padovan}y
<14:44:38>[TALK]{yboil}y
<14:44:44>[TALK]{Renju_YinLC}Y
<14:44:47>[TALK]{GrandMaster}ok
<14:44:48>[BACK]{GrandMaster}
<14:44:49>[BACK]{GrandMaster}
<14:44:49>[BACK]{GrandMaster}
<14:44:49>[BACK]{GrandMaster}
<14:44:49>[BACK]{GrandMaster}
<14:44:50>[BACK]{GrandMaster}
<14:44:51>[TALK]{dalishuish}y
<14:44:54>[TALK]{Renju_YinLC}Y
<14:45:01>[BACK]{GrandMaster}
<14:45:01>[BACK]{GrandMaster}
<14:45:02>[MOVE]{GrandMaster}LJ
<14:45:13>[TALK]{GrandMaster}but what if 15th here?
<14:45:15>[TALK]{amanda}£Ù
<14:45:48>[TALK]{puzzlez}K10 must
<14:45:51>[TALK]{yboil}I answer right
<14:45:55>[TALK]{19Hockey}K10
<14:46:00>[TALK]{bm}k10
<14:46:01>[TALK]{endlessroad}k10
<14:46:02>[TALK]{fantasy}k10
<14:46:10>[TALK]{yboil}k10
<14:46:15>[TALK]{Iskander}k10
<14:46:19>[TALK]{GrandMaster}yes, k10 is only
<14:46:22>[MOVE]{GrandMaster}KJ
<14:46:23>[MOVE]{GrandMaster}LI
<14:46:26>[TALK]{GrandMaster}and after 17th?
<14:46:28>[TALK]{GrandMaster}where ?
<14:46:39>[TALK]{yboil}l8
<14:46:44>[TALK]{puzzlez}K7
<14:46:47>[TALK]{bergamot}L6
<14:46:50>[TALK]{jopq}L6
<14:46:51>[TALK]{puzzlez}L7
<14:47:01>[TALK]{Iskander}L7
<14:47:01>[BACK]{GrandMaster}
<14:47:01>[MOVE]{GrandMaster}LH
<14:47:11>[TALK]{fantasy}L9
<14:47:18>[TALK]{GrandMaster}L6 is the only possible!
<14:47:24>[TALK]{GrandMaster}with both 17ths
<14:47:24>[TALK]{yboil}l6
<14:47:25>[MOVE]{GrandMaster}LF
<14:47:37>[TALK]{starling}ou
<14:47:58>[TALK]{GrandMaster}white takes the tempo
<14:48:04>[TALK]{GrandMaster}with L6
<14:48:11>[MOVE]{GrandMaster}KG
<14:48:14>[MOVE]{GrandMaster}GH
<14:48:16>[MOVE]{GrandMaster}GJ
<14:48:16>[MOVE]{GrandMaster}IG
<14:48:17>[MOVE]{GrandMaster}JG
<14:48:18>[MOVE]{GrandMaster}GE
<14:48:25>[TALK]{GrandMaster}and white wins
<14:48:31>[TALK]{fantasy}.....
<14:48:36>[BACK]{GrandMaster}
<14:48:37>[BACK]{GrandMaster}
<14:48:37>[BACK]{GrandMaster}
<14:48:37>[BACK]{GrandMaster}
<14:48:37>[BACK]{GrandMaster}
<14:48:38>[BACK]{GrandMaster}
<14:48:38>[MOVE]{GrandMaster}HJ
<14:48:46>[TALK]{GrandMaster}this 19th is better
<14:49:02>[TALK]{yboil}i6
<14:49:11>[MOVE]{GrandMaster}IG
<14:49:11>[MOVE]{GrandMaster}JG
<14:49:13>[MOVE]{GrandMaster}GE
<14:49:15>[MOVE]{GrandMaster}LG
<14:49:16>[MOVE]{GrandMaster}MF
<14:49:16>[MOVE]{GrandMaster}LI
<14:49:25>[TALK]{GrandMaster}white cant attack in straight style
<14:49:29>[BACK]{GrandMaster}
<14:49:30>[BACK]{GrandMaster}
<14:49:30>[BACK]{GrandMaster}
<14:49:31>[BACK]{GrandMaster}
<14:49:32>[BACK]{GrandMaster}
<14:49:32>[BACK]{GrandMaster}
<14:49:50>[TALK]{GrandMaster}it seems pretty interesting
<14:49:53>[MOVE]{GrandMaster}LI
<14:50:08>[TALK]{GrandMaster}but probably white just mkakes some defending move
<14:50:20>[TALK]{GrandMaster}and later the position will be very good for white
<14:50:37>[BACK]{GrandMaster}
<14:50:38>[BACK]{GrandMaster}
<14:50:38>[BACK]{GrandMaster}
<14:50:38>[BACK]{GrandMaster}
<14:50:38>[BACK]{GrandMaster}
<14:50:39>[BACK]{GrandMaster}
<14:50:39>[BACK]{GrandMaster}
<14:50:40>[TALK]{GrandMaster}ok
<14:50:41>[BACK]{GrandMaster}
<14:50:42>[BACK]{GrandMaster}
<14:50:44>[TALK]{GrandMaster}anyway
<14:50:49>[TALK]{GrandMaster}this 11th seems to be very sharp
<14:51:02>[TALK]{GrandMaster}white has to play precisely!
<14:51:13>[BACK]{GrandMaster}
<14:51:24>[MOVE]{GrandMaster}GH
<14:51:32>[TALK]{GrandMaster}other way is to balance
<14:51:38>[TALK]{GrandMaster}white
<14:51:43>[TALK]{GrandMaster}`s pairs
<14:51:46>[MOVE]{GrandMaster}JH
<14:51:49>[MOVE]{GrandMaster}HJ
<14:52:06>[TALK]{GrandMaster}but this 11th is not good also
<14:52:09>[BACK]{GrandMaster}
<14:52:10>[BACK]{GrandMaster}
<14:52:11>[BACK]{GrandMaster}
<14:52:18>[TALK]{GrandMaster}the same rule -
<14:52:25>[TALK]{GrandMaster}no need to play a three if not needed!
<14:52:36>[MOVE]{GrandMaster}FG
<14:52:43>[TALK]{GrandMaster}usual move is 11-f7
<14:53:20>[TALK]{yboil}suddenly
<14:53:28>[CHECKRESULT] jopq, endlessroad, whywhy, verne, callings, tommy, yboil, yun_shou, cathy760358, starling, ethereal, bm, puzzlez, swordblue, Whiz, ouzo, hobbang, snowdrop, ouyang, Ando, fantasy, 19Hockey, Iskander, mikn1, hanxu98121, slamduk, renjuman, fiona, casar, mayhem, cdqsq, whte, alala, xfeifeix, bergamot, bawangwan, ritz, sirasoni, pavlini, Padovan, lonewolf, leto, moocheng, celie, virag, sky, shuwang, golden_spike, zero, kawamura, dalishuish, amanda, Renju_YinLC.
<14:53:28>[TALK]{zero}^^
<14:53:48>[MOVE]{GrandMaster}FH
<14:54:05>[TALK]{GrandMaster}this is the main variant
<14:54:10>[TALK]{GrandMaster}of this 8th
<14:54:11>[TALK]{verne}poor naruto
<14:54:19>[TALK]{yboil}yes~`````
<14:54:23>[MOVE]{GrandMaster}HJ
<14:54:32>[TALK]{GrandMaster}theory goes like this
<14:54:34>[MOVE]{GrandMaster}GJ
<14:54:36>[MOVE]{GrandMaster}GH
<14:54:37>[MOVE]{GrandMaster}JH
<14:54:41>[MOVE]{GrandMaster}HF
<14:54:47>[TALK]{GrandMaster}and now black plays 17th here
<14:55:02>[TALK]{GrandMaster}black is surrounding white
<14:55:12>[MOVE]{GrandMaster}KG
<14:55:26>[TALK]{GrandMaster}with this 18th white tries to keep up some activity
<14:55:29>[TALK]{GrandMaster}white*
<14:55:43>[MOVE]{GrandMaster}LF
<14:56:02>[TALK]{GrandMaster}do you know this variant?
<14:56:08>[TALK]{bm}n
<14:56:09>[TALK]{verne}n
<14:56:10>[TALK]{jopq}n
<14:56:11>[TALK]{ritz}n
<14:56:11>[TALK]{yboil}n
<14:56:12>[TALK]{fantasy}n
<14:56:13>[TALK]{whywhy}after lesson yes
<14:56:13>[TALK]{endlessroad}n
<14:56:14>[TALK]{Guest147}K10
<14:56:15>[TALK]{Whiz}n
<14:56:16>[TALK]{whte}y
<14:56:16>[TALK]{callings}n
<14:56:16>[TALK]{19Hockey}n
<14:56:17>[TALK]{puzzlez}No
<14:56:35>[TALK]{GrandMaster}most of the games showed in database
<14:56:41>[TALK]{GrandMaster}black has won
<14:56:43>[MOVE]{GrandMaster}KH
<14:56:46>[MOVE]{GrandMaster}JG
<14:56:53>[MOVE]{GrandMaster}LH
<14:56:55>[MOVE]{GrandMaster}KF
<14:57:25>[TALK]{GrandMaster}probably t hat is the reason why people changed the old theory (this 8th) to 8-k10
<14:57:40>[TALK]{GrandMaster}to 8-J8 I mean
<14:58:03>[BACK]{GrandMaster}
<14:58:04>[BACK]{GrandMaster}
<14:58:09>[MOVE]{GrandMaster}KF
<14:58:10>[MOVE]{GrandMaster}KI
<14:58:42>[TALK]{yun_shou}.
<14:58:51>[MOVE]{GrandMaster}LH
<14:58:53>[MOVE]{GrandMaster}MH
<14:58:53>[TALK]{yboil}.
<14:59:00>[TALK]{yzhnie}.
<14:59:03>[MOVE]{GrandMaster}KJ
<14:59:05>[MOVE]{GrandMaster}KE
<14:59:19>[TALK]{GrandMaster}white fails to create anything
<14:59:23>[MOVE]{GrandMaster}JD
<14:59:24>[MOVE]{GrandMaster}EF
<14:59:28>[TALK]{GrandMaster}and black will be promising
<14:59:41>[TALK]{GrandMaster}and safe
<14:59:58>[BACK]{GrandMaster}
<14:59:59>[BACK]{GrandMaster}
<14:59:59>[BACK]{GrandMaster}
<14:59:59>[BACK]{GrandMaster}
<14:59:59>[BACK]{GrandMaster}
<15:00:00>[BACK]{GrandMaster}
<15:00:01>[BACK]{GrandMaster}
<15:00:01>[BACK]{GrandMaster}
<15:00:12>[MOVE]{GrandMaster}EF
<15:00:13>[MOVE]{GrandMaster}KF
<15:00:18>[MOVE]{GrandMaster}JF
<15:00:19>[MOVE]{GrandMaster}LH
<15:00:20>[MOVE]{GrandMaster}LG
<15:00:21>[MOVE]{GrandMaster}KJ
<15:00:27>[BACK]{GrandMaster}
<15:00:27>[BACK]{GrandMaster}
<15:00:28>[BACK]{GrandMaster}
<15:00:28>[BACK]{GrandMaster}
<15:00:28>[BACK]{GrandMaster}
<15:00:28>[BACK]{GrandMaster}
<15:00:29>[BACK]{GrandMaster}
<15:00:29>[MOVE]{GrandMaster}IE
<15:00:31>[BACK]{GrandMaster}
<15:00:31>[MOVE]{GrandMaster}JG
<15:00:32>[MOVE]{GrandMaster}IE
<15:00:34>[MOVE]{GrandMaster}KF
<15:00:44>[BACK]{GrandMaster}
<15:00:45>[BACK]{GrandMaster}
<15:00:48>[BACK]{GrandMaster}
<15:00:49>[BACK]{GrandMaster}
<15:00:50>[MOVE]{GrandMaster}JF
<15:00:55>[MOVE]{GrandMaster}LH
<15:00:58>[BACK]{GrandMaster}
<15:00:58>[MOVE]{GrandMaster}IE
<15:01:00>[TALK]{starling}my youngest son says hello to Ando
<15:01:03>[BACK]{GrandMaster}
<15:01:04>[BACK]{GrandMaster}
<15:01:11>[TALK]{GrandMaster}not hard to defend
<15:01:12>[TALK]{verne}:)
<15:01:14>[TALK]{GrandMaster}as black
<15:01:26>[TALK]{GrandMaster}right?
<15:01:29>[TALK]{verne}y
<15:01:31>[TALK]{endlessroad}y
<15:01:33>[TALK]{jopq}y
<15:01:47>[TALK]{puzzlez}yes
<15:01:50>[TALK]{celie}y
<15:01:50>[GOTO]{GrandMaster}008
<15:01:57>[TALK]{GrandMaster}It was old theory
<15:01:59>[TALK]{GrandMaster}this 8th
<15:02:14>[TALK]{GrandMaster}and people found out that black is too comfortable
<15:02:21>[BACK]{GrandMaster}
<15:02:27>[TALK]{yboil}naruto ,do you feel naruto?don't you ?
<15:02:28>[TALK]{GrandMaster}so they changed to 8-j8
<15:02:29>[MOVE]{GrandMaster}JH
<15:02:36>[BACK]{GrandMaster}
<15:02:36>[MOVE]{GrandMaster}HG
<15:02:44>[TALK]{moocheng}.
<15:03:21>[TALK]{GrandMaster}so, the conclusion is that black will be safe with correct playing after this 8th
<15:03:30>[TALK]{GrandMaster}agree?
<15:03:33>[TALK]{endlessroad}yes
<15:03:35>[TALK]{pavlini}yes
<15:03:38>[TALK]{jopq}y
<15:03:38>[TALK]{19Hockey}yes
<15:03:39>[TALK]{yboil}yes
<15:03:39>[TALK]{ritz}y
<15:03:42>[TALK]{starling}yes
<15:03:42>[TALK]{virag}y
<15:03:42>[TALK]{whte}y
<15:03:43>[TALK]{bergamot}y
<15:03:43>[TALK]{yzhnie}y
<15:03:45>[TALK]{Renju_YinLC}Y
<15:03:45>[TALK]{lonewolf}y
<15:03:47>[TALK]{dalishuish}y
<15:03:48>[TALK]{bm}y
<15:03:54>[TALK]{amanda}£Ù
<15:04:31>[TALK]{ouzo}:))
<15:04:31>[TALK]{jopq}:)
<15:04:39>[TALK]{whywhy}naruto is the most active student and doesnt need this test
<15:04:39>[CHECKRESULT] whywhy, callings, hobbang, 19Hockey, endlessroad, jopq, sirasoni, bergamot, celie, pavlini, shuwang, ritz, tommy, yzhnie, xfeifeix, verne, moocheng, fiona, Iskander, alala, ouyang, Whiz, bm, lonewolf, cathy760358, puzzlez, ethereal, whte, mikn1, swordblue, zero, snowdrop, dalishuish, yboil, leto, renjuman, Padovan, sky, cdqsq, mayhem, slamduk, virag, amanda, yun_shou, hanxu98121, starling, Renju_YinLC, ouzo, casar, fantasy, naruto.
<15:04:41>[TALK]{yboil}:0
<15:04:44>[TALK]{GrandMaster}Ok, hank You
<15:04:49>[TALK]{GrandMaster}thank*
<15:04:53>[TALK]{GrandMaster}The class is over!
<15:04:56>[TALK]{ouzo}thanks,GM
<15:04:57>[TALK]{sirasoni}THanks you GM
<15:04:59>[TALK]{whte}thankws GM
<15:05:00>[TALK]{jopq}thnx
<15:05:00>[EMOTE]{bawangwan} cries loudly
<15:05:01>[CREDIT] 19Hockey, alala, bergamot, bm, callings, casar, cathy760358, cdqsq, celie, dalishuish, endlessroad, ethereal, fiona, hanxu98121, hobbang, Iskander, jopq, leto, lonewolf, mikn1, moocheng, ouyang, ouzo, Padovan, pavlini, puzzlez, ritz, shuwang, sirasoni, slamduk, snowdrop, starling, tommy, verne, virag, Whiz, whte, whywhy, xfeifeix, yboil, yun_shou, zero.
