<13:43:45>[RESET]000000
<13:43:47>[TALK]{dongfujia}oh
<13:44:09>[TALK]{dongfujia}long time
<13:44:15>[TALK]{GrandMaster}Welcome to Online Renjuclass.
<13:44:20>[TALK]{dongfujia}thx
<13:44:24>[TALK]{Guest682}.
<13:44:25>[TALK]{Guest681}i'm 0.5 y of guest
<13:44:26>[TALK]{konjin}glad to be here again
<13:44:32>[TALK]{MIMI}:  )
<13:44:37>[TALK]{mima}:))
<13:44:37>[TALK]{GrandMaster}Now class begin.
<13:44:40>[TALK]{dongfujia}glad to meet everybody
<13:44:45>[TALK]{dongfujia}:)
<13:44:45>[TALK]{Yue}:)
<13:44:49>[TALK]{Adun}:)
<13:45:13>[TALK]{GrandMaster}I will be GM today
<13:45:21>[TALK]{dongfujia}welcome:)
<13:45:37>[TALK]{GrandMaster}Today we discuss the alternative 4th move
<13:45:50>[MOVE]{GrandMaster}HH
<13:45:52>[MOVE]{GrandMaster}II
<13:45:53>[MOVE]{GrandMaster}HG
<13:45:55>[MOVE]{GrandMaster}IG
<13:46:09>[TALK]{GrandMaster}who suggest the next move?
<13:46:17>[TALK]{GrandMaster}5?
<13:46:26>[TALK]{konjin}h6
<13:46:29>[TALK]{dongfujia}i6?
<13:46:29>[TALK]{Adun}i6,h6?
<13:46:31>[TALK]{oddgod}I8
<13:46:38>[TALK]{Samsone}H8
<13:46:40>[TALK]{Samsone}G8
<13:46:42>[TALK]{Guest676}G8 or H6?
<13:46:45>[TALK]{Guest681}h6
<13:46:45>[TALK]{Guest678}g8?
<13:46:51>[TALK]{Guest668}I8£¿
<13:46:52>[TALK]{dongfujia}g8?
<13:46:57>[TALK]{dongfujia}so many:)
<13:47:01>[TALK]{mima}g8
<13:47:20>[TALK]{dongfujia}i10?
<13:47:30>[TALK]{timur}g8, i6
<13:47:56>[TALK]{GrandMaster}many answers
<13:48:01>[MOVE]{GrandMaster}HF
<13:48:17>[TALK]{GrandMaster}this 5th is black sure win
<13:48:23>[TALK]{dongfujia}nice
<13:48:51>[MOVE]{GrandMaster}HI
<13:48:56>[BACK]{GrandMaster}
<13:49:04>[TALK]{Guest676}same I10
<13:49:21>[TALK]{GrandMaster}Up or down?
<13:49:21>[TALK]{Guest682}.
<13:49:21>[TALK]{Guest682}.
<13:49:26>[TALK]{dongfujia}i6?
<13:49:29>[TALK]{Adun}h5
<13:49:30>[TALK]{dongfujia}down
<13:49:33>[TALK]{oddgod}d
<13:49:33>[TALK]{Samsone}d
<13:49:36>[TALK]{mima}d
<13:49:40>[TALK]{Guest668}D
<13:49:43>[MOVE]{GrandMaster}HE
<13:49:55>[TALK]{Guest682}.
<13:49:59>[TALK]{GrandMaster}Then?
<13:50:02>[TALK]{dongfujia}i8?
<13:50:27>[TALK]{Adun}i6
<13:50:45>[TALK]{yysanyue}i8
<13:50:53>[TALK]{oddgod}G8
<13:51:17>[TALK]{dongfujia}f8??
<13:51:27>[TALK]{Samsone}i6
<13:51:31>[MOVE]{GrandMaster}GH
<13:51:32>[TALK]{mima}i8
<13:51:46>[TALK]{GrandMaster}nice
<13:52:03>[TALK]{oddgod}:)
<13:52:06>[TALK]{dongfujia}:)
<13:52:20>[TALK]{GrandMaster}just wait for the white to choose the next defence
<13:53:23>[TALK]{dongfujia}difficult
<13:53:28>[TALK]{xuwu}y
<13:53:35>[MOVE]{GrandMaster}HI
<13:54:00>[TALK]{GrandMaster}who want to show win?
<13:54:35>[TALK]{Adun}me
<13:54:40>[TALK]{GrandMaster}ok
<13:54:53>[MOVE]{Adun}IH
<13:55:04>[MOVE]{GrandMaster}FH
<13:55:08>[MOVE]{Adun}JI
<13:55:10>[MOVE]{GrandMaster}GF
<13:55:13>[MOVE]{Adun}KH
<13:55:15>[MOVE]{GrandMaster}JH
<13:55:16>[MOVE]{Adun}KG
<13:55:27>[MOVE]{GrandMaster}KI
<13:55:57>[MOVE]{Adun}LG
<13:56:04>[MOVE]{GrandMaster}MF
<13:56:26>[TALK]{konjin}oh, very nice
<13:56:28>[MOVE]{Adun}JE
<13:56:35>[MOVE]{GrandMaster}IF
<13:56:43>[MOVE]{Adun}NG
<13:56:50>[MOVE]{GrandMaster}MG
<13:56:55>[MOVE]{Adun}MH
<13:57:02>[TALK]{dongfujia}nice
<13:57:10>[TALK]{GrandMaster}ok
<13:57:15>[TALK]{Adun}:)
<13:57:17>[TALK]{GrandMaster}thx
<13:57:21>[TALK]{GrandMaster}see?
<13:57:27>[TALK]{mima}y
<13:57:27>[TALK]{Guest676}nice
<13:57:29>[TALK]{dongfujia}:)
<13:57:29>[TALK]{scotie}y
<13:57:31>[TALK]{Samsone}y
<13:57:32>[TALK]{konjin}if 16 k10?
<13:57:53>[TALK]{timur}cool
<13:57:55>[BACK]{GrandMaster}
<13:57:56>[BACK]{GrandMaster}
<13:57:57>[BACK]{GrandMaster}
<13:57:58>[BACK]{GrandMaster}
<13:57:58>[BACK]{GrandMaster}
<13:57:59>[BACK]{GrandMaster}
<13:58:00>[BACK]{GrandMaster}
<13:58:01>[BACK]{GrandMaster}
<13:58:02>[MOVE]{GrandMaster}KF
<13:58:04>[BACK]{GrandMaster}
<13:58:05>[MOVE]{GrandMaster}KJ
<13:58:45>[MOVE]{GrandMaster}KF
<13:58:54>[MOVE]{konjin}KE
<13:58:58>[MOVE]{GrandMaster}JF
<13:59:01>[MOVE]{konjin}IF
<13:59:04>[TALK]{konjin}hehe
<13:59:07>[TALK]{konjin}ok
<13:59:07>[MOVE]{GrandMaster}IE
<13:59:16>[MOVE]{konjin}LH
<13:59:19>[MOVE]{GrandMaster}JD
<13:59:27>[MOVE]{konjin}OA
<13:59:35>[BACK]{konjin}
<13:59:38>[TALK]{dongfujia}:)
<13:59:50>[MOVE]{konjin}KC
<13:59:55>[MOVE]{konjin}LG
<13:59:58>[MOVE]{GrandMaster}MF
<14:00:05>[MOVE]{konjin}ID
<14:00:14>[TALK]{dongfujia}:)
<14:00:15>[TALK]{Adun}gg
<14:00:18>[TALK]{mima}:)
<14:00:29>[TALK]{konjin}nce 17
<14:00:30>[TALK]{GrandMaster}thx
<14:00:32>[TALK]{konjin}nice
<14:00:50>[GOTO]{GrandMaster}016
<14:00:52>[BACK]{GrandMaster}
<14:00:53>[MOVE]{GrandMaster}KF
<14:01:06>[MOVE]{GrandMaster}LG
<14:01:08>[MOVE]{GrandMaster}MF
<14:01:25>[MOVE]{GrandMaster}KJ
<14:01:26>[MOVE]{GrandMaster}LK
<14:01:27>[MOVE]{GrandMaster}LJ
<14:01:40>[MOVE]{GrandMaster}JJ
<14:01:48>[MOVE]{GrandMaster}MJ
<14:02:01>[TALK]{Aurora}sorry I am late
<14:02:09>[TALK]{dongfujia}:)
<14:02:14>[TALK]{GrandMaster}this is the win
<14:02:43>[BACK]{GrandMaster}
<14:02:45>[MOVE]{GrandMaster}IF
<14:02:46>[MOVE]{GrandMaster}JE
<14:02:47>[MOVE]{GrandMaster}MJ
<14:02:54>[TALK]{Guest676}21--M7  and 23-J10?
<14:03:14>[TALK]{GrandMaster}a vcf threat
<14:03:23>[TALK]{Adun}M9?
<14:03:32>[MOVE]{GrandMaster}MI
<14:03:50>[TALK]{xuwu}.
<14:03:57>[TALK]{dongfujia}:)
<14:03:59>[MOVE]{GrandMaster}IL
<14:04:03>[TALK]{Adun}:)
<14:04:04>[TALK]{Adun}GG
<14:04:07>[TALK]{dongfujia}nice
<14:04:16>[TALK]{dongfujia}vcf is more:)
<14:04:24>[TALK]{GrandMaster}double win
<14:04:30>[MOVE]{GrandMaster}JK
<14:04:32>[MOVE]{GrandMaster}HK
<14:04:32>[MOVE]{GrandMaster}IJ
<14:04:33>[MOVE]{GrandMaster}FI
<14:04:40>[TALK]{Adun}I C
<14:04:49>[TALK]{dongfujia}mee 2
<14:05:09>[TALK]{GrandMaster}see the win?
<14:05:16>[TALK]{dongfujia};)
<14:05:17>[TALK]{scotie}yes.
<14:05:23>[TALK]{Adun}24-31?
<14:05:33>[TALK]{Guest684}y
<14:05:38>[TALK]{oddgod}y
<14:05:42>[GOTO]{GrandMaster}023
<14:05:43>[TALK]{mima}y
<14:05:46>[MOVE]{GrandMaster}FI
<14:06:03>[MOVE]{GrandMaster}LI
<14:06:25>[TALK]{Adun}oh ,so good
<14:06:46>[TALK]{Guest684}:)
<14:06:46>[TALK]{Guest684}:)
<14:06:48>[TALK]{dongfujia}nice
<14:06:48>[TALK]{hui}see
<14:06:57>[TALK]{Andry}y
<14:07:24>[MOVE]{GrandMaster}OF
<14:07:28>[TALK]{dongfujia}25is nice
<14:07:33>[MOVE]{GrandMaster}KI
<14:07:34>[MOVE]{GrandMaster}KK
<14:07:36>[MOVE]{GrandMaster}NI
<14:07:36>[MOVE]{GrandMaster}MI
<14:07:37>[MOVE]{GrandMaster}MJ
<14:07:38>[MOVE]{GrandMaster}JG
<14:07:39>[MOVE]{GrandMaster}NK
<14:07:40>[MOVE]{GrandMaster}OL
<14:07:41>[MOVE]{GrandMaster}NJ
<14:07:43>[TALK]{dongfujia}good
<14:07:47>[TALK]{GrandMaster}vcf
<14:07:50>[TALK]{Adun}nice
<14:07:53>[TALK]{GrandMaster}see?
<14:07:55>[TALK]{konjin}nice nice
<14:08:02>[TALK]{dongfujia}great
<14:08:16>[TALK]{Guest684}.
<14:08:18>[TALK]{Shangjin}23-M9 is can win too
<14:08:19>[TALK]{Guest676}21-M7??
<14:08:23>[GOTO]{GrandMaster}021
<14:08:26>[BACK]{GrandMaster}
<14:08:29>[MOVE]{GrandMaster}MG
<14:08:31>[MOVE]{GrandMaster}NG
<14:08:33>[MOVE]{GrandMaster}JJ
<14:08:38>[TALK]{dongfujia}fast
<14:08:44>[TALK]{dongfujia}:)
<14:08:47>[TALK]{Adun}!
<14:08:53>[TALK]{konjin}this is faster :D
<14:08:54>[TALK]{dongfujia}haha
<14:08:59>[TALK]{dongfujia}good
<14:09:05>[TALK]{dongfujia}the faster the better
<14:09:12>[TALK]{GrandMaster}then easy win.
<14:09:13>[TALK]{Adun}simply
<14:09:16>[TALK]{dongfujia}time had ben
<14:09:29>[TALK]{dongfujia}saved time
<14:10:16>[CHECKRESULT] Samsone, Lianzhuxuetu, tommy, skywalker, oddgod, mima, Laney, hui, dreamy, Timo, yysanyue, timur, Liuchao, Yue, flora, Aurora, xinxin, konjin, lkogr, StarRain, MIMI, whywhy, Andry, Whiz, xiaoxiaohua, LiuJianping, yaya, dongfujia, Joe1980cn, tianxia, Adun, kawamura, scotie, hallo, blueice, Shangjin, weigui.
<14:10:22>[TALK]{xuwu}yun 3
<14:10:28>[TALK]{Shangjin}-2
<14:10:30>[TALK]{dongfujia}haha
<14:10:36>[GOTO]{GrandMaster}007
<14:10:38>[MOVE]{GrandMaster}HI
<14:10:39>[TALK]{xuwu}i am very late ..i go to WC
<14:10:41>[TALK]{GrandMaster}8 this is a strong defense move.
<14:10:49>[TALK]{dongfujia}yes
<14:10:56>[TALK]{Adun}oh
<14:11:09>[BACK]{GrandMaster}
<14:11:11>[MOVE]{GrandMaster}IH
<14:11:47>[MOVE]{GrandMaster}FI
<14:11:49>[BACK]{GrandMaster}
<14:11:50>[MOVE]{GrandMaster}IF
<14:11:52>[MOVE]{GrandMaster}FI
<14:11:52>[TALK]{dongfujia}oh
<14:12:08>[MOVE]{GrandMaster}JF
<14:12:21>[MOVE]{GrandMaster}GF
<14:12:23>[MOVE]{GrandMaster}JD
<14:12:24>[MOVE]{GrandMaster}JE
<14:12:27>[MOVE]{GrandMaster}IE
<14:12:36>[MOVE]{GrandMaster}KC
<14:12:37>[MOVE]{GrandMaster}HD
<14:12:39>[MOVE]{GrandMaster}GC
<14:12:40>[MOVE]{GrandMaster}IC
<14:12:45>[TALK]{dongfujia}:)
<14:12:49>[TALK]{konjin}:D
<14:12:49>[TALK]{dongfujia}win
<14:12:51>[TALK]{GrandMaster}see?
<14:12:54>[TALK]{dongfujia}2 win
<14:12:59>[TALK]{scotie}d
<14:13:02>[TALK]{Adun}y
<14:13:03>[TALK]{dongfujia}haha
<14:13:14>[GOTO]{GrandMaster}013
<14:13:16>[MOVE]{GrandMaster}KD
<14:13:31>[MOVE]{GrandMaster}IE
<14:13:42>[MOVE]{GrandMaster}KG
<14:13:44>[BACK]{GrandMaster}
<14:13:46>[MOVE]{GrandMaster}KC
<14:13:47>[MOVE]{GrandMaster}KG
<14:13:49>[MOVE]{GrandMaster}LH
<14:13:51>[MOVE]{GrandMaster}JE
<14:13:58>[BACK]{GrandMaster}
<14:14:07>[MOVE]{GrandMaster}LF
<14:14:08>[MOVE]{GrandMaster}KF
<14:14:09>[MOVE]{GrandMaster}KE
<14:14:11>[MOVE]{GrandMaster}IC
<14:14:26>[MOVE]{GrandMaster}ME
<14:14:33>[MOVE]{GrandMaster}ND
<14:14:34>[MOVE]{GrandMaster}JE
<14:14:48>[TALK]{dongfujia}:)
<14:15:02>[TALK]{GrandMaster}got it?
<14:15:05>[TALK]{konjin}yes, this 8 is easyer
<14:15:06>[TALK]{Guest684}y
<14:15:10>[TALK]{oddgod}y
<14:15:12>[TALK]{dongfujia}y
<14:15:13>[TALK]{Adun}y
<14:15:15>[TALK]{Samsone}y
<14:15:48>[TALK]{dongfujia}8 i6?
<14:16:06>[TALK]{Timo}..
<14:16:35>[GOTO]{GrandMaster}008
<14:16:37>[BACK]{GrandMaster}
<14:16:38>[MOVE]{GrandMaster}IF
<14:16:41>[MOVE]{GrandMaster}IH
<14:16:54>[TALK]{konjin}fast win
<14:17:06>[TALK]{dongfujia}yes
<14:17:10>[TALK]{Adun}y
<14:17:13>[TALK]{Adun}so fast
<14:17:42>[TALK]{GrandMaster}easy win.
<14:17:43>[TALK]{konjin}i think 7-g6 is also black win
<14:18:06>[MOVE]{GrandMaster}FH
<14:18:07>[MOVE]{GrandMaster}JI
<14:18:09>[MOVE]{GrandMaster}GF
<14:18:11>[MOVE]{GrandMaster}JG
<14:18:20>[TALK]{dongfujia}easy
<14:18:26>[TALK]{Yue}:)
<14:18:38>[TALK]{oddgod}as easy as a pie :)
<14:18:49>[TALK]{dongfujia}pie?
<14:18:50>[TALK]{GrandMaster}7 black win
<14:19:17>[TALK]{konjin}yes
<14:19:18>[TALK]{Guest685}.
<14:19:25>[BACK]{GrandMaster}
<14:19:26>[BACK]{GrandMaster}
<14:19:26>[BACK]{GrandMaster}
<14:19:27>[BACK]{GrandMaster}
<14:19:27>[BACK]{GrandMaster}
<14:19:28>[BACK]{GrandMaster}
<14:19:29>[BACK]{GrandMaster}
<14:19:31>[MOVE]{GrandMaster}GF
<14:19:53>[TALK]{konjin}this 7 is also black win
<14:19:54>[TALK]{GrandMaster}black win
<14:19:59>[MOVE]{GrandMaster}GH
<14:20:41>[TALK]{GrandMaster}who want to try?
<14:20:43>[TALK]{Guest685}.
<14:20:46>[TALK]{konjin}me
<14:21:25>[TALK]{dongfujia}welcome
<14:21:28>[MOVE]{konjin}IF
<14:21:31>[MOVE]{GrandMaster}JF
<14:21:34>[MOVE]{konjin}FE
<14:21:36>[MOVE]{GrandMaster}ED
<14:21:40>[MOVE]{konjin}FH
<14:21:53>[MOVE]{GrandMaster}FF
<14:21:56>[MOVE]{konjin}EI
<14:22:09>[MOVE]{GrandMaster}GG
<14:22:12>[MOVE]{konjin}GI
<14:22:27>[MOVE]{GrandMaster}HI
<14:22:38>[MOVE]{konjin}EG
<14:23:02>[TALK]{GrandMaster}13 is nice move
<14:23:12>[TALK]{Adun}en
<14:23:19>[TALK]{dongfujia}now?
<14:23:22>[TALK]{Guest676}.
<14:23:23>[TALK]{dongfujia}easy?
<14:23:35>[TALK]{GrandMaster}black win
<14:23:41>[TALK]{konjin}19 is VCT
<14:23:48>[MOVE]{GrandMaster}DF
<14:23:58>[TALK]{GrandMaster}yes
<14:24:00>[MOVE]{konjin}FJ
<14:24:08>[TALK]{GrandMaster}vcf
<14:24:12>[TALK]{dongfujia}isee
<14:24:17>[MOVE]{GrandMaster}EJ
<14:24:17>[TALK]{dongfujia}thx
<14:24:26>[MOVE]{konjin}FK
<14:24:34>[TALK]{dongfujia}win
<14:24:44>[MOVE]{GrandMaster}FI
<14:24:45>[TALK]{Adun}22-e11?
<14:24:51>[MOVE]{konjin}IK
<14:24:56>[TALK]{GrandMaster}ok
<14:24:58>[BACK]{GrandMaster}
<14:24:59>[BACK]{GrandMaster}
<14:25:00>[BACK]{GrandMaster}
<14:25:01>[BACK]{GrandMaster}
<14:25:02>[MOVE]{GrandMaster}EK
<14:25:13>[MOVE]{konjin}DH
<14:25:18>[MOVE]{GrandMaster}CG
<14:25:25>[MOVE]{konjin}FK
<14:25:35>[MOVE]{GrandMaster}FI
<14:25:41>[MOVE]{konjin}EJ
<14:25:51>[TALK]{Adun}oh
<14:25:51>[TALK]{dongfujia}nice
<14:25:53>[MOVE]{GrandMaster}IJ
<14:25:55>[TALK]{dongfujia}:)
<14:26:04>[TALK]{Adun}V
<14:26:07>[MOVE]{konjin}HJ
<14:26:10>[MOVE]{GrandMaster}IK
<14:26:19>[TALK]{konjin}vcf
<14:26:30>[TALK]{GrandMaster}y
<14:26:32>[MOVE]{GrandMaster}IH
<14:26:33>[MOVE]{GrandMaster}JI
<14:26:34>[MOVE]{GrandMaster}DJ
<14:26:35>[MOVE]{GrandMaster}GJ
<14:26:40>[MOVE]{GrandMaster}BJ
<14:26:48>[BACK]{konjin}
<14:26:49>[BACK]{konjin}
<14:26:50>[BACK]{konjin}
<14:26:51>[BACK]{konjin}
<14:26:52>[BACK]{konjin}
<14:26:54>[BACK]{konjin}
<14:27:00>[TALK]{dongfujia}:)
<14:27:12>[TALK]{konjin}ha ha haaaaa
<14:27:20>[TALK]{dongfujia}haha
<14:27:22>[TALK]{konjin}i did not see the cut :
<14:27:24>[TALK]{konjin}:D
<14:27:26>[TALK]{GrandMaster}?
<14:27:29>[TALK]{Adun}28 so strong
<14:27:29>[MOVE]{konjin}GJ
<14:27:30>[TALK]{dongfujia}28is nice
<14:27:31>[BACK]{konjin}
<14:27:32>[MOVE]{konjin}IK
<14:27:37>[MOVE]{konjin}GJ
<14:27:38>[MOVE]{konjin}DJ
<14:27:40>[MOVE]{konjin}GK
<14:27:41>[MOVE]{konjin}HL
<14:27:42>[MOVE]{konjin}GL
<14:27:42>[MOVE]{konjin}GM
<14:27:43>[MOVE]{konjin}HM
<14:27:49>[TALK]{Adun}?
<14:27:49>[TALK]{oddgod}£¿£¿£¿
<14:27:49>[BACK]{GrandMaster}
<14:27:49>[TALK]{Guest669}..........
<14:27:50>[BACK]{GrandMaster}
<14:27:50>[TALK]{konjin}haha
<14:27:51>[BACK]{GrandMaster}
<14:27:51>[TALK]{dongfujia}perfect
<14:27:52>[BACK]{GrandMaster}
<14:27:53>[BACK]{GrandMaster}
<14:27:54>[BACK]{GrandMaster}
<14:27:55>[BACK]{GrandMaster}
<14:27:55>[TALK]{Adun}i8
<14:27:55>[TALK]{konjin}sorry
<14:27:59>[NEXT]{GrandMaster}
<14:28:00>[MOVE]{GrandMaster}IH
<14:28:07>[TALK]{dongfujia}oh
<14:28:07>[BACK]{GrandMaster}
<14:28:09>[BACK]{GrandMaster}
<14:28:09>[TALK]{dongfujia}:)
<14:28:12>[MOVE]{GrandMaster}IH
<14:28:13>[MOVE]{GrandMaster}JI
<14:28:14>[MOVE]{GrandMaster}GJ
<14:28:15>[MOVE]{GrandMaster}DJ
<14:28:16>[MOVE]{GrandMaster}GK
<14:28:18>[MOVE]{GrandMaster}HL
<14:28:19>[MOVE]{GrandMaster}GL
<14:28:23>[TALK]{GrandMaster}4.3
<14:28:24>[TALK]{dongfujia}haha
<14:28:28>[TALK]{GrandMaster}see?
<14:28:28>[TALK]{Adun}nice
<14:28:31>[TALK]{Yue}y
<14:28:32>[TALK]{Guest676}y
<14:28:34>[TALK]{oddgod}y
<14:28:34>[BACK]{GrandMaster}
<14:28:35>[BACK]{GrandMaster}
<14:28:36>[BACK]{GrandMaster}
<14:28:37>[BACK]{GrandMaster}
<14:28:37>[TALK]{dongfujia}:(
<14:28:37>[BACK]{GrandMaster}
<14:28:39>[BACK]{GrandMaster}
<14:28:39>[TALK]{dongfujia}:)
<14:28:40>[BACK]{GrandMaster}
<14:28:41>[BACK]{GrandMaster}
<14:28:42>[BACK]{GrandMaster}
<14:28:42>[BACK]{GrandMaster}
<14:28:43>[BACK]{GrandMaster}
<14:28:44>[BACK]{GrandMaster}
<14:28:45>[BACK]{GrandMaster}
<14:28:46>[MOVE]{GrandMaster}EJ
<14:28:59>[MOVE]{GrandMaster}IJ
<14:29:00>[MOVE]{GrandMaster}HJ
<14:29:01>[MOVE]{GrandMaster}IK
<14:29:02>[MOVE]{GrandMaster}IH
<14:29:03>[MOVE]{GrandMaster}JI
<14:29:04>[MOVE]{GrandMaster}DJ
<14:29:05>[MOVE]{GrandMaster}GJ
<14:29:06>[MOVE]{GrandMaster}BJ
<14:29:07>[MOVE]{GrandMaster}CJ
<14:29:08>[MOVE]{GrandMaster}CI
<14:29:10>[MOVE]{GrandMaster}AK
<14:29:11>[MOVE]{GrandMaster}DI
<14:29:14>[TALK]{GrandMaster}vcf
<14:29:16>[TALK]{dongfujia}the same
<14:29:22>[TALK]{dongfujia}all win
<14:29:23>[TALK]{konjin}this also nice !
<14:29:25>[TALK]{dongfujia}:)
<14:29:34>[GOTO]{GrandMaster}025
<14:29:36>[BACK]{GrandMaster}
<14:29:37>[MOVE]{GrandMaster}FK
<14:29:38>[MOVE]{GrandMaster}FI
<14:29:39>[MOVE]{GrandMaster}EJ
<14:29:43>[MOVE]{GrandMaster}IJ
<14:29:48>[TALK]{dongfujia}just now
<14:29:54>[BACK]{GrandMaster}
<14:29:55>[BACK]{GrandMaster}
<14:30:04>[BACK]{GrandMaster}
<14:30:05>[BACK]{GrandMaster}
<14:30:50>[TALK]{GrandMaster}7 black win
<14:30:58>[TALK]{dongfujia}yes
<14:31:01>[GOTO]{GrandMaster}005
<14:31:02>[TALK]{dongfujia}konjin is right
<14:31:07>[MOVE]{GrandMaster}HI
<14:31:21>[MOVE]{GrandMaster}IF
<14:31:27>[TALK]{GrandMaster}7 black win
<14:32:08>[BACK]{GrandMaster}
<14:32:08>[BACK]{GrandMaster}
<14:32:10>[TALK]{GrandMaster}this 5th is black sure win
<14:32:16>[TALK]{dongfujia}yes
<14:32:20>[TALK]{Adun}y
<14:32:27>[TALK]{konjin}homework :P
<14:32:32>[TALK]{dongfujia}i6?
<14:32:56>[TALK]{dongfujia}5 i6 win?
<14:33:14>[TALK]{dongfujia}i am difused about this
<14:33:37>[TALK]{Guest679}.
<14:33:52>[TALK]{oddgod}difuse=?
<14:33:55>[TALK]{Guest668}£¿£¿
<14:33:56>[TALK]{GrandMaster}let's discuss other 5ths
<14:34:01>[BACK]{GrandMaster}
<14:34:05>[TALK]{scotie}confuse maybe
<14:34:22>[TALK]{dongfujia}maybe not ,haha
<14:34:26>[TALK]{dongfujia}:)
<14:34:56>[TALK]{GrandMaster}who suggest the next move?
<14:35:05>[TALK]{StarRain}I6
<14:35:09>[TALK]{oddgod}I8
<14:35:15>[TALK]{dongfujia}i6
<14:35:21>[TALK]{Guest676}G8
<14:35:27>[TALK]{Adun}g8
<14:35:33>[MOVE]{GrandMaster}GH
<14:35:37>[BACK]{GrandMaster}
<14:35:43>[MOVE]{GrandMaster}IH
<14:35:47>[BACK]{GrandMaster}
<14:35:57>[TALK]{mima}j8
<14:36:16>[MOVE]{GrandMaster}GH
<14:36:25>[TALK]{dongfujia}j8 maybe difficult
<14:36:45>[TALK]{GrandMaster}that's 5-G8
<14:37:11>[TALK]{konjin}white must play 6 h6
<14:37:29>[TALK]{konjin}otherwiase black play 7 there and we have same situation as before
<14:37:32>[MOVE]{GrandMaster}HF
<14:37:35>[TALK]{Adun}not h9>?
<14:38:10>[TALK]{konjin}other way is to attack with 6
<14:38:19>[TALK]{konjin}but white will lose
<14:38:31>[TALK]{dongfujia}white must lose:)
<14:39:30>[TALK]{dongfujia}we should finish the task
<14:39:31>[TALK]{Guest678}..
<14:40:19>[TALK]{mima}.
<14:40:36>[TALK]{konjin}for 6 h9, we have 7 h6, same position as before with 5-7
<14:40:38>[TALK]{dongfujia}:)
<14:40:40>[BACK]{GrandMaster}
<14:40:42>[MOVE]{GrandMaster}HI
<14:40:45>[BACK]{GrandMaster}
<14:40:54>[TALK]{Adun}:)
<14:40:56>[TALK]{GrandMaster}who want to defece as white, I am black
<14:41:02>[MOVE]{GrandMaster}HF
<14:41:07>[TALK]{oddgod}me
<14:41:12>[TALK]{dongfujia}:)
<14:41:15>[TALK]{dongfujia}welcome
<14:41:19>[TALK]{dongfujia}:)
<14:41:57>[MOVE]{GrandMaster}IF
<14:42:09>[MOVE]{oddgod}FI
<14:42:11>[MOVE]{GrandMaster}GE
<14:42:42>[TALK]{dongfujia}g4?
<14:42:57>[MOVE]{oddgod}HI
<14:43:08>[MOVE]{GrandMaster}GI
<14:43:35>[TALK]{dongfujia}:)
<14:43:43>[TALK]{hui}I8
<14:43:45>[MOVE]{oddgod}IH
<14:43:49>[MOVE]{GrandMaster}HE
<14:44:02>[MOVE]{oddgod}IE
<14:44:02>[TALK]{konjin}nice
<14:44:24>[TALK]{dongfujia}nice
<14:44:29>[MOVE]{GrandMaster}FH
<14:44:56>[TALK]{skywalker}win
<14:45:03>[TALK]{Adun}good 15
<14:45:11>[TALK]{dongfujia}15 is nice
<14:45:17>[MOVE]{oddgod}DH
<14:45:20>[MOVE]{GrandMaster}GF
<14:45:22>[MOVE]{oddgod}GG
<14:45:24>[MOVE]{GrandMaster}ID
<14:45:40>[MOVE]{oddgod}JC
<14:45:51>[MOVE]{GrandMaster}GB
<14:45:55>[TALK]{Adun}?
<14:45:58>[MOVE]{GrandMaster}KC
<14:45:59>[MOVE]{GrandMaster}JD
<14:46:00>[MOVE]{GrandMaster}JE
<14:46:01>[MOVE]{GrandMaster}LD
<14:46:03>[MOVE]{GrandMaster}HD
<14:46:04>[MOVE]{GrandMaster}GD
<14:46:08>[TALK]{skywalker}^^
<14:46:11>[TALK]{dongfujia}nice
<14:46:11>[BACK]{GrandMaster}
<14:46:12>[BACK]{GrandMaster}
<14:46:13>[BACK]{GrandMaster}
<14:46:14>[BACK]{GrandMaster}
<14:46:14>[TALK]{dongfujia}:)
<14:46:14>[BACK]{GrandMaster}
<14:46:15>[BACK]{GrandMaster}
<14:46:16>[BACK]{GrandMaster}
<14:46:18>[MOVE]{GrandMaster}GD
<14:46:19>[MOVE]{GrandMaster}FC
<14:46:19>[MOVE]{GrandMaster}GB
<14:46:20>[MOVE]{GrandMaster}GC
<14:46:21>[MOVE]{GrandMaster}JE
<14:46:23>[BACK]{GrandMaster}
<14:46:24>[BACK]{GrandMaster}
<14:46:24>[BACK]{GrandMaster}
<14:46:25>[BACK]{GrandMaster}
<14:46:26>[BACK]{GrandMaster}
<14:46:27>[MOVE]{GrandMaster}GB
<14:46:33>[MOVE]{GrandMaster}KC
<14:46:34>[MOVE]{GrandMaster}JD
<14:46:37>[MOVE]{GrandMaster}KD
<14:46:38>[MOVE]{GrandMaster}GD
<14:46:40>[BACK]{GrandMaster}
<14:46:41>[BACK]{GrandMaster}
<14:46:42>[MOVE]{GrandMaster}JE
<14:46:43>[MOVE]{GrandMaster}LD
<14:46:51>[TALK]{dongfujia}:)
<14:46:56>[TALK]{dongfujia}good
<14:46:57>[TALK]{GrandMaster}black win
<14:47:05>[TALK]{oddgod}y
<14:47:08>[TALK]{Adun}y
<14:47:10>[TALK]{dongfujia}15 is good
<14:47:22>[TALK]{GrandMaster}got it?
<14:47:27>[TALK]{mima}y
<14:47:30>[TALK]{Lianzhuxuetu}ggg
<14:47:32>[TALK]{dongfujia}:)
<14:47:37>[TALK]{scotie}mm
<14:48:02>[TALK]{GrandMaster}thx oddgod
<14:48:06>[BACK]{GrandMaster}
<14:48:07>[BACK]{GrandMaster}
<14:48:07>[BACK]{GrandMaster}
<14:48:08>[BACK]{GrandMaster}
<14:48:08>[BACK]{GrandMaster}
<14:48:09>[TALK]{dongfujia}thx gm:)
<14:48:09>[BACK]{GrandMaster}
<14:48:11>[BACK]{GrandMaster}
<14:48:13>[BACK]{GrandMaster}
<14:48:14>[BACK]{GrandMaster}
<14:48:15>[BACK]{GrandMaster}
<14:48:17>[MOVE]{GrandMaster}EH
<14:48:33>[MOVE]{GrandMaster}EG
<14:48:34>[MOVE]{GrandMaster}DF
<14:48:36>[MOVE]{GrandMaster}FF
<14:48:37>[MOVE]{GrandMaster}HD
<14:48:40>[MOVE]{GrandMaster}GG
<14:48:41>[MOVE]{GrandMaster}GF
<14:48:43>[MOVE]{GrandMaster}EE
<14:48:45>[MOVE]{GrandMaster}DD
<14:48:47>[MOVE]{GrandMaster}FE
<14:48:49>[MOVE]{GrandMaster}DE
<14:48:50>[MOVE]{GrandMaster}FD
<14:48:51>[MOVE]{GrandMaster}FG
<14:48:52>[MOVE]{GrandMaster}FC
<14:48:56>[TALK]{GrandMaster}vcf
<14:49:01>[TALK]{GrandMaster}see?
<14:49:05>[TALK]{Samsone}y
<14:49:05>[TALK]{dongfujia}think quick
<14:49:06>[TALK]{mima}y
<14:49:07>[TALK]{Lianzhuxuetu}y
<14:49:07>[TALK]{Adun}y
<14:49:08>[TALK]{Timo}y
<14:49:10>[TALK]{oddgod}y
<14:49:14>[TALK]{Guest676}y
<14:49:16>[TALK]{konjin}yes
<14:49:17>[TALK]{scotie}y
<14:49:33>[GOTO]{GrandMaster}009
<14:49:57>[TALK]{GrandMaster}this 9th is black sure win
<14:50:10>[TALK]{dongfujia}:)
<14:50:20>[MOVE]{GrandMaster}HE
<14:50:23>[MOVE]{GrandMaster}FH
<14:50:25>[BACK]{GrandMaster}
<14:50:26>[BACK]{GrandMaster}
<14:50:31>[TALK]{skywalker}how about 10-F8?
<14:50:39>[MOVE]{GrandMaster}FE
<14:50:40>[BACK]{GrandMaster}
<14:50:43>[MOVE]{GrandMaster}FH
<14:51:06>[TALK]{konjin}this 9 looks like a different oppening that we studied in the past, but i don't remember which one
<14:51:14>[MOVE]{GrandMaster}HE
<14:51:25>[MOVE]{GrandMaster}FE
<14:51:26>[MOVE]{GrandMaster}GD
<14:51:27>[MOVE]{GrandMaster}FC
<14:51:31>[MOVE]{GrandMaster}GF
<14:51:32>[MOVE]{GrandMaster}GG
<14:51:33>[MOVE]{GrandMaster}JE
<14:51:34>[MOVE]{GrandMaster}KD
<14:51:35>[MOVE]{GrandMaster}IE
<14:51:36>[MOVE]{GrandMaster}KE
<14:51:37>[MOVE]{GrandMaster}ID
<14:51:39>[MOVE]{GrandMaster}FG
<14:51:40>[MOVE]{GrandMaster}FF
<14:51:45>[MOVE]{GrandMaster}IC
<14:51:46>[MOVE]{GrandMaster}GB
<14:51:48>[BACK]{GrandMaster}
<14:51:49>[BACK]{GrandMaster}
<14:51:50>[TALK]{dongfujia}haha
<14:51:51>[MOVE]{GrandMaster}HC
<14:51:53>[MOVE]{GrandMaster}IC
<14:51:59>[TALK]{dongfujia}the same
<14:52:01>[TALK]{GrandMaster}see?
<14:52:01>[TALK]{hallo}^^
<14:52:05>[TALK]{hallo}y
<14:52:11>[TALK]{mima}y
<14:52:11>[TALK]{dongfujia}quickly thinking
<14:52:13>[TALK]{skywalker}yes ^^
<14:52:17>[TALK]{Lianzhuxuetu}y
<14:52:18>[TALK]{Adun}y
<14:52:35>[TALK]{GrandMaster}Try to find black sure win  is a great help to improve your calculation
<14:52:46>[TALK]{dongfujia}yes
<14:52:51>[GOTO]{GrandMaster}006
<14:52:53>[BACK]{GrandMaster}
<14:52:53>[TALK]{Guest676}10-F5?
<14:52:57>[NEXT]{GrandMaster}
<14:52:58>[NEXT]{GrandMaster}
<14:52:59>[NEXT]{GrandMaster}
<14:52:59>[NEXT]{GrandMaster}
<14:53:00>[NEXT]{GrandMaster}
<14:53:02>[BACK]{GrandMaster}
<14:53:03>[MOVE]{GrandMaster}FE
<14:53:16>[TALK]{skywalker}g4?
<14:53:30>[TALK]{dongfujia}g4 maybe
<14:53:36>[TALK]{oddgod}Is this 10 a strong one ?
<14:53:41>[TALK]{GrandMaster}who want to show win?
<14:53:48>[TALK]{dongfujia}oddgod
<14:53:52>[TALK]{dongfujia}:)
<14:54:06>[TALK]{Adun}:)
<14:55:05>[TALK]{konjin}not so easy :(
<14:55:12>[TALK]{GrandMaster}who want to try?
<14:55:12>[TALK]{whywhy}j7 taught before
<14:55:31>[TALK]{oddgod}so difficult...
<14:55:52>[TALK]{dongfujia}may be gm show:)
<14:56:06>[MOVE]{GrandMaster}GF
<14:56:21>[TALK]{GrandMaster}how to block?
<14:56:30>[TALK]{Adun}G7
<14:56:40>[TALK]{dongfujia}g7
<14:56:54>[MOVE]{GrandMaster}GG
<14:56:55>[MOVE]{GrandMaster}FH
<14:57:10>[TALK]{GrandMaster}Then?
<14:57:15>[TALK]{dongfujia}e8
<14:57:20>[MOVE]{GrandMaster}EH
<14:57:30>[MOVE]{GrandMaster}JG
<14:57:46>[TALK]{GrandMaster}Then?
<14:57:49>[TALK]{Adun}J8
<14:57:53>[MOVE]{GrandMaster}JH
<14:58:08>[MOVE]{GrandMaster}HE
<14:58:09>[MOVE]{GrandMaster}GD
<14:58:12>[MOVE]{GrandMaster}JC
<14:58:13>[MOVE]{GrandMaster}ID
<14:58:14>[MOVE]{GrandMaster}JE
<14:58:15>[MOVE]{GrandMaster}KD
<14:58:16>[MOVE]{GrandMaster}JD
<14:58:18>[MOVE]{GrandMaster}JF
<14:58:19>[MOVE]{GrandMaster}IC
<14:58:21>[TALK]{dongfujia}oh
<14:58:24>[TALK]{Adun}WA
<14:58:25>[TALK]{dongfujia}nice
<14:58:29>[TALK]{dongfujia}!!!
<14:58:34>[TALK]{Adun}gg
<14:58:35>[TALK]{dongfujia}fast
<14:58:35>[TALK]{hallo}gteat!
<14:58:42>[TALK]{mima}y
<14:58:49>[TALK]{dongfujia}:)
<14:58:52>[TALK]{GrandMaster}can you see the win?
<14:58:58>[TALK]{Lianzhuxuetu}y
<14:59:00>[TALK]{hallo}y
<14:59:01>[TALK]{Whiz}y
<14:59:02>[TALK]{Yue}y
<14:59:04>[TALK]{oddgod}y
<14:59:05>[TALK]{LiuJianping}y
<14:59:05>[TALK]{konjin}yes, after you moved 11-13 :D
<14:59:08>[TALK]{yysanyue}y
<14:59:12>[TALK]{dongfujia}yes
<14:59:12>[TALK]{Adun}y
<14:59:12>[TALK]{MIMI}y
<14:59:13>[TALK]{LiuJianping}double win
<15:00:05>[TALK]{mima}..
<15:00:08>[BACK]{GrandMaster}
<15:00:09>[BACK]{GrandMaster}
<15:00:10>[BACK]{GrandMaster}
<15:00:11>[BACK]{GrandMaster}
<15:00:12>[BACK]{GrandMaster}
<15:00:13>[BACK]{GrandMaster}
<15:00:13>[BACK]{GrandMaster}
<15:00:14>[BACK]{GrandMaster}
<15:00:15>[BACK]{GrandMaster}
<15:00:16>[BACK]{GrandMaster}
<15:00:17>[BACK]{GrandMaster}
<15:00:18>[BACK]{GrandMaster}
<15:00:18>[BACK]{GrandMaster}
<15:00:19>[BACK]{GrandMaster}
<15:00:21>[MOVE]{GrandMaster}GI
<15:00:22>[MOVE]{GrandMaster}HI
<15:00:54>[TALK]{lkogr}J9 can?
<15:01:06>[TALK]{dongfujia}j9?
<15:01:15>[TALK]{dongfujia}sorry
<15:01:22>[TALK]{GrandMaster}could you all follow? is it fast?
<15:01:27>[TALK]{dongfujia}i though white j9:)
<15:01:42>[TALK]{Aurora}no
<15:01:43>[TALK]{Adun}j9?
<15:01:49>[MOVE]{GrandMaster}FG
<15:01:51>[TALK]{dongfujia}i think it is good
<15:01:52>[TALK]{konjin}yes, no
<15:02:13>[TALK]{GrandMaster}who want to try?
<15:02:17>[TALK]{dongfujia}the speed is ok
<15:02:33>[TALK]{konjin}(yes i could follow, no it is not too fast)
<15:02:57>[TALK]{GrandMaster}who want to try?
<15:02:59>[TALK]{skywalker}me
<15:03:19>[MOVE]{skywalker}IH
<15:03:26>[TALK]{dongfujia}oh:)
<15:03:36>[MOVE]{GrandMaster}FH
<15:03:39>[MOVE]{skywalker}FF
<15:03:52>[MOVE]{GrandMaster}KH
<15:04:04>[MOVE]{skywalker}JG
<15:04:16>[MOVE]{GrandMaster}KF
<15:04:21>[BACK]{GrandMaster}
<15:04:22>[MOVE]{GrandMaster}FK
<15:04:26>[MOVE]{skywalker}FJ
<15:04:28>[MOVE]{GrandMaster}KF
<15:04:32>[MOVE]{skywalker}HD
<15:04:34>[TALK]{dongfujia}the same:)
<15:04:45>[MOVE]{GrandMaster}IC
<15:04:51>[MOVE]{skywalker}GD
<15:04:56>[TALK]{dongfujia}win
<15:04:57>[TALK]{Adun}j6
<15:05:03>[TALK]{GrandMaster}vcf
<15:05:04>[TALK]{Adun}25-j6
<15:05:05>[TALK]{hallo}v
<15:05:05>[MOVE]{GrandMaster}GG
<15:05:09>[MOVE]{skywalker}HE
<15:05:12>[MOVE]{GrandMaster}FC
<15:05:18>[MOVE]{skywalker}JE
<15:05:19>[MOVE]{GrandMaster}KD
<15:05:21>[MOVE]{skywalker}JI
<15:05:23>[MOVE]{GrandMaster}KJ
<15:05:26>[MOVE]{skywalker}JF
<15:05:28>[MOVE]{GrandMaster}JH
<15:05:31>[TALK]{hallo}barvelous
<15:05:32>[MOVE]{skywalker}IE
<15:05:34>[TALK]{dongfujia}nice
<15:05:34>[MOVE]{GrandMaster}KE
<15:05:36>[MOVE]{skywalker}KG
<15:05:41>[TALK]{GrandMaster}ok
<15:05:42>[TALK]{skywalker}thanks
<15:05:43>[TALK]{Adun}wa oh
<15:05:45>[TALK]{Laney}good
<15:05:51>[TALK]{dongfujia}sky is nice
<15:05:51>[TALK]{scotie}good job
<15:05:53>[BACK]{GrandMaster}
<15:05:54>[BACK]{GrandMaster}
<15:05:55>[BACK]{GrandMaster}
<15:05:56>[BACK]{GrandMaster}
<15:05:57>[BACK]{GrandMaster}
<15:05:57>[BACK]{GrandMaster}
<15:05:57>[TALK]{konjin}gg
<15:05:58>[BACK]{GrandMaster}
<15:06:00>[BACK]{GrandMaster}
<15:06:01>[BACK]{GrandMaster}
<15:06:02>[TALK]{Adun}gg
<15:06:02>[BACK]{GrandMaster}
<15:06:03>[BACK]{GrandMaster}
<15:06:04>[BACK]{GrandMaster}
<15:06:06>[BACK]{GrandMaster}
<15:06:06>[BACK]{GrandMaster}
<15:06:07>[BACK]{GrandMaster}
<15:06:10>[MOVE]{GrandMaster}IC
<15:06:12>[MOVE]{GrandMaster}HD
<15:06:13>[MOVE]{GrandMaster}JE
<15:06:14>[MOVE]{GrandMaster}KD
<15:06:15>[MOVE]{GrandMaster}JI
<15:06:16>[MOVE]{GrandMaster}KJ
<15:06:17>[MOVE]{GrandMaster}JF
<15:06:18>[MOVE]{GrandMaster}JH
<15:06:19>[MOVE]{GrandMaster}JC
<15:06:20>[MOVE]{GrandMaster}JD
<15:06:21>[MOVE]{GrandMaster}GD
<15:06:22>[MOVE]{GrandMaster}GG
<15:06:23>[MOVE]{GrandMaster}GC
<15:06:25>[MOVE]{GrandMaster}GB
<15:06:25>[TALK]{dongfujia}oh
<15:06:26>[MOVE]{GrandMaster}HC
<15:06:29>[TALK]{konjin}35?????
<15:06:31>[TALK]{GrandMaster}see?
<15:06:33>[TALK]{dongfujia}i5?
<15:06:36>[TALK]{Whiz}£¿£¿£¿
<15:06:37>[TALK]{skywalker}y
<15:06:39>[BACK]{GrandMaster}
<15:06:40>[BACK]{GrandMaster}
<15:06:40>[BACK]{GrandMaster}
<15:06:41>[BACK]{GrandMaster}
<15:06:55>[BACK]{GrandMaster}
<15:06:56>[BACK]{GrandMaster}
<15:06:57>[BACK]{GrandMaster}
<15:06:57>[BACK]{GrandMaster}
<15:06:58>[BACK]{GrandMaster}
<15:06:59>[BACK]{GrandMaster}
<15:07:00>[BACK]{GrandMaster}
<15:07:01>[BACK]{GrandMaster}
<15:07:02>[BACK]{GrandMaster}
<15:07:03>[MOVE]{GrandMaster}GD
<15:07:04>[MOVE]{GrandMaster}GG
<15:07:05>[MOVE]{GrandMaster}FC
<15:07:06>[MOVE]{GrandMaster}HE
<15:07:07>[MOVE]{GrandMaster}GC
<15:07:09>[TALK]{dongfujia}oh
<15:07:13>[TALK]{dongfujia}it is good
<15:07:15>[TALK]{Adun}oh
<15:07:18>[TALK]{Adun}fast
<15:07:20>[TALK]{Samsone}y
<15:07:21>[TALK]{dongfujia}yes
<15:07:38>[TALK]{GrandMaster}easy win.
<15:07:40>[TALK]{konjin}ha ha, now we are even, gm also did not see the cut :D
<15:07:43>[TALK]{Adun}en
<15:07:43>[TALK]{dongfujia}yes
<15:07:48>[TALK]{dongfujia}haha
<15:07:58>[TALK]{dongfujia}gm is not god
<15:08:04>[TALK]{dongfujia}just people
<15:08:07>[TALK]{dongfujia}or man
<15:08:10>[TALK]{dongfujia}human
<15:08:11>[TALK]{dongfujia}haha
<15:08:23>[GOTO]{GrandMaster}006
<15:08:25>[BACK]{GrandMaster}
<15:08:26>[MOVE]{GrandMaster}IH
<15:08:29>[MOVE]{GrandMaster}IF
<15:08:30>[MOVE]{GrandMaster}FI
<15:08:45>[TALK]{GrandMaster}who want to try?
<15:08:55>[TALK]{dongfujia}maybe god:)
<15:09:04>[TALK]{dongfujia}but oddgod
<15:09:06>[TALK]{dongfujia}:)
<15:09:14>[TALK]{oddgod}me
<15:09:20>[TALK]{dongfujia}welcome
<15:09:26>[TALK]{dongfujia}:)
<15:10:26>[TALK]{StarRain}me
<15:10:28>[TALK]{Whiz}.
<15:10:55>[TALK]{dongfujia}:)
<15:10:57>[MOVE]{oddgod}HE
<15:11:02>[MOVE]{GrandMaster}HI
<15:11:04>[MOVE]{oddgod}GI
<15:11:16>[MOVE]{GrandMaster}JG
<15:11:37>[TALK]{GrandMaster}one must be concentrate when playing a game, otherwise there will be mistakes
<15:11:53>[TALK]{konjin}this is easy black win
<15:11:55>[TALK]{dongfujia}yes
<15:11:59>[TALK]{dongfujia}black win
<15:12:00>[MOVE]{oddgod}KF
<15:12:16>[MOVE]{GrandMaster}GF
<15:12:20>[TALK]{lkogr}like I6
<15:12:30>[TALK]{GrandMaster}especially during the tournament
<15:12:35>[TALK]{lkogr}like I6 opening
<15:12:42>[TALK]{xiaoxiaohua}12 maybe h6?
<15:13:02>[TALK]{dongfujia}this 12 is better
<15:13:04>[MOVE]{oddgod}KG
<15:13:13>[TALK]{skywalker}maybe direct attack also ok now
<15:13:21>[MOVE]{GrandMaster}JE
<15:13:31>[TALK]{hallo}12 is not strong.i think
<15:13:42>[MOVE]{oddgod}KE
<15:13:47>[MOVE]{GrandMaster}KD
<15:13:57>[MOVE]{oddgod}JF
<15:14:02>[MOVE]{GrandMaster}HF
<15:14:06>[MOVE]{oddgod}LH
<15:14:07>[MOVE]{GrandMaster}MI
<15:14:11>[MOVE]{oddgod}MG
<15:14:13>[MOVE]{GrandMaster}IJ
<15:14:16>[MOVE]{GrandMaster}IK
<15:14:18>[MOVE]{GrandMaster}LF
<15:14:22>[TALK]{oddgod}...
<15:14:25>[TALK]{dongfujia}oh
<15:14:27>[TALK]{konjin}GM intentionaly helps students by not choosing the best answer in defence (he helped me too, many times :D)
<15:14:41>[TALK]{Guest676}23--M8?
<15:14:43>[TALK]{Adun}:)
<15:14:45>[TALK]{dongfujia}yes
<15:14:53>[BACK]{GrandMaster}
<15:14:54>[BACK]{GrandMaster}
<15:14:54>[BACK]{GrandMaster}
<15:14:55>[TALK]{oddgod}I resign:(
<15:14:55>[BACK]{GrandMaster}
<15:14:57>[MOVE]{GrandMaster}NH
<15:14:59>[TALK]{dongfujia}the best answer is yourself
<15:15:15>[TALK]{GrandMaster}double win
<15:15:16>[TALK]{dongfujia}:)
<15:15:17>[TALK]{oddgod}yes
<15:15:22>[TALK]{konjin}cool
<15:15:23>[TALK]{Adun}y
<15:15:24>[TALK]{dongfujia}:)
<15:15:30>[TALK]{GrandMaster}see?
<15:15:40>[BACK]{GrandMaster}
<15:15:41>[BACK]{GrandMaster}
<15:15:41>[BACK]{GrandMaster}
<15:15:42>[BACK]{GrandMaster}
<15:15:43>[BACK]{GrandMaster}
<15:15:44>[BACK]{GrandMaster}
<15:15:46>[TALK]{hallo}y
<15:16:17>[BACK]{GrandMaster}
<15:16:18>[BACK]{GrandMaster}
<15:16:19>[BACK]{GrandMaster}
<15:16:20>[MOVE]{GrandMaster}JE
<15:16:21>[MOVE]{GrandMaster}KD
<15:16:22>[MOVE]{GrandMaster}IE
<15:16:23>[MOVE]{GrandMaster}GE
<15:16:26>[MOVE]{GrandMaster}LG
<15:16:27>[MOVE]{GrandMaster}ID
<15:16:28>[MOVE]{GrandMaster}HF
<15:16:29>[MOVE]{GrandMaster}HD
<15:16:30>[MOVE]{GrandMaster}LE
<15:16:31>[MOVE]{GrandMaster}KE
<15:16:32>[MOVE]{GrandMaster}LF
<15:16:49>[TALK]{konjin}shorter
<15:16:52>[TALK]{GrandMaster}then easy win.
<15:17:01>[TALK]{Adun}y
<15:17:02>[TALK]{dongfujia}yes
<15:17:05>[BACK]{GrandMaster}
<15:17:06>[BACK]{GrandMaster}
<15:17:07>[BACK]{GrandMaster}
<15:17:08>[BACK]{GrandMaster}
<15:17:08>[BACK]{GrandMaster}
<15:17:09>[BACK]{GrandMaster}
<15:17:10>[BACK]{GrandMaster}
<15:17:11>[BACK]{GrandMaster}
<15:17:12>[BACK]{GrandMaster}
<15:17:12>[BACK]{GrandMaster}
<15:17:13>[BACK]{GrandMaster}
<15:17:14>[BACK]{GrandMaster}
<15:17:15>[BACK]{GrandMaster}
<15:17:16>[TALK]{Adun}i like this way
<15:17:16>[MOVE]{GrandMaster}HF
<15:17:18>[MOVE]{GrandMaster}HD
<15:17:19>[MOVE]{GrandMaster}KF
<15:17:23>[TALK]{GrandMaster}black win is diffcult if played like this
<15:17:24>[MOVE]{GrandMaster}GF
<15:17:45>[TALK]{dongfujia}i agree with gm
<15:17:50>[BACK]{GrandMaster}
<15:17:51>[BACK]{GrandMaster}
<15:17:51>[BACK]{GrandMaster}
<15:17:52>[BACK]{GrandMaster}
<15:17:53>[MOVE]{GrandMaster}KF
<15:17:56>[TALK]{GrandMaster}13 is nice move
<15:17:57>[TALK]{dongfujia}because i often lose
<15:18:00>[TALK]{dongfujia}:)
<15:18:02>[BACK]{GrandMaster}
<15:18:03>[BACK]{GrandMaster}
<15:18:04>[MOVE]{GrandMaster}HF
<15:18:05>[MOVE]{GrandMaster}GE
<15:18:06>[MOVE]{GrandMaster}IE
<15:18:07>[MOVE]{GrandMaster}FH
<15:18:09>[MOVE]{GrandMaster}DH
<15:18:11>[MOVE]{GrandMaster}GF
<15:18:11>[MOVE]{GrandMaster}GG
<15:18:12>[MOVE]{GrandMaster}GD
<15:18:14>[BACK]{GrandMaster}
<15:18:15>[MOVE]{GrandMaster}ID
<15:18:16>[MOVE]{GrandMaster}JC
<15:18:17>[MOVE]{GrandMaster}GD
<15:18:18>[MOVE]{GrandMaster}FC
<15:18:19>[MOVE]{GrandMaster}JE
<15:18:20>[MOVE]{GrandMaster}KD
<15:18:22>[MOVE]{GrandMaster}GB
<15:18:23>[TALK]{dongfujia}like just know
<15:18:38>[TALK]{GrandMaster}black can go to attack directly
<15:19:14>[TALK]{dongfujia}kojin
<15:19:17>[TALK]{dongfujia}haha
<15:19:32>[CHECKRESULT] tianxia, Liuchao, skywalker, Aurora, Yue, Samsone, mima, LiuJianping, Lianzhuxuetu, weigui, xiaoxiaohua, hui, Laney, yysanyue, scotie, Whiz, dreamy, timur, Andry, lkogr, whywhy, dongfujia, yaya, MIMI, tommy, xuwu, Shangjin, oddgod, Joe1980cn, ouyang, StarRain, blueice, Adun, xinxin, kawamura, flora, ErkiN, konjin.
<15:19:37>[TALK]{konjin}bad network :(
<15:19:44>[TALK]{xuwu}y
<15:19:46>[TALK]{konjin}i clicked first :D
<15:19:47>[TALK]{dongfujia}oh i see  sorry
<15:20:06>[TALK]{dongfujia}but god will help u next time
<15:20:08>[TALK]{dongfujia}:)
<15:20:12>[TALK]{GrandMaster}that's all for today, thanks for comming
<15:20:17>[TALK]{Laney}thx
<15:20:17>[TALK]{skywalker}thanks GM
<15:20:18>[TALK]{dongfujia}thx gm
<15:20:22>[TALK]{scotie}thx gm
<15:20:23>[TALK]{oddgod}thx GM
<15:20:23>[TALK]{Adun}thx GM
<15:20:23>[TALK]{konjin}thanks for the lesson gm
<15:20:28>[TALK]{MIMI}thx GM
<15:20:29>[TALK]{dongfujia}thx
<15:20:29>[TALK]{StarRain}thx GM
<15:20:30>[TALK]{xuwu}thx GM
<15:20:31>[TALK]{Guest676}thx GM
<15:20:32>[EMOTE]{Adun} thanks GM
<15:20:32>[TALK]{mima}thx gm
<15:20:33>[TALK]{flora}ths  GM
<15:20:35>[TALK]{timur}thx GM
<15:20:35>[TALK]{LiuJianping}thx GM
<15:20:36>[TALK]{yysanyue}thx  GM
<15:20:36>[TALK]{GrandMaster}class is over£¬thanks for coming
<15:20:37>[TALK]{dongfujia}thanks very much
<15:20:42>[CREDIT] Adun, Andry, blueice, dongfujia, dreamy, flora, hui, Joe1980cn, kawamura, konjin, Lianzhuxuetu, Liuchao, LiuJianping, lkogr, mima, MIMI, oddgod, Samsone, Shangjin, skywalker, StarRain, tianxia, timur, tommy, weigui, Whiz, whywhy, xiaoxiaohua, xinxin, yaya, Yue, yysanyue.
