<13:32:06>[RESET]087087HHIIGGHIIHJHJIHJKGHGGKGHFIIJJKHMHKIKILJMGJEHGIGMIMHLJJEIEJJFKJLIIFDHFGCGBFCHFHFJCIFEEEEDGDDDIDFNEOIEHEJGGFJCJDHDGCGEFDHBLKMLEGKEDELDMCJBFFEFMEDKBHBIDGFMFLELCJDNDJEKENLEKDDMEM
<13:32:08>[TALK]{xiaolou}hi
<13:32:19>[TALK]{luwenzhe}hello, GM Ants
<13:32:21>[TALK]{GrandMaster}Hello Dear friends!
<13:32:22>[EMOTE]{verne} says hi to GM
<13:32:28>[TALK]{endlessroad}hello,GM Ants:)
<13:32:29>[TALK]{xuwu}HI gm
<13:32:32>[EMOTE]{shuwang} says hello to GM
<13:32:33>[TALK]{tommy}hi GM
<13:32:35>[TALK]{DragonUtopia}hi
<13:32:38>[TALK]{Guest632}hello GM
<13:32:40>[TALK]{kfive}Hi GM
<13:32:41>[TALK]{GrandMaster}I have also assistant here,
<13:32:41>[TALK]{benben}hello GM
<13:32:42>[TALK]{xiaolou}gi gm
<13:32:43>[TALK]{yun_shou}hello GM
<13:32:49>[TALK]{GrandMaster}can You guess, who?
<13:33:01>[TALK]{luwenzhe}timo, andry?
<13:33:02>[TALK]{chess}no
<13:33:04>[TALK]{Ikon}hi GM
<13:33:09>[TALK]{verne}me? :)
<13:33:18>[TALK]{hobbang}:)
<13:33:20>[TALK]{MIMI}hi gm
<13:33:23>[TALK]{DragonUtopia}:)
<13:33:37>[TALK]{Torsten}hi all, hi GM :)
<13:33:38>[TALK]{GrandMaster}Andry is correct, answer, You can get extra creditpoint, Lu :)
<13:33:51>[CLEAR]{GrandMaster}
<13:34:10>[TALK]{luwenzhe}thanks :P
<13:34:34>[TALK]{GrandMaster}Today we will look games from Estonian qualification to World Championship,
<13:35:01>[TALK]{luwenzhe}nice
<13:35:02>[TALK]{endlessroad}:P
<13:35:08>[TALK]{hobbang}great!!
<13:35:11>[TALK]{GrandMaster}as I am porbably teacher also June 14, we will continue
<13:35:11>[TALK]{xiaolou}gg
<13:35:14>[TALK]{xuwu}good
<13:35:25>[TALK]{Wuzijian}nice
<13:35:25>[TALK]{DragonUtopia}k
<13:35:36>[TALK]{xuwu}yes!
<13:35:44>[TALK]{GrandMaster}first games between Ando and Timo
<13:35:49>[MOVE]{GrandMaster}HH
<13:35:52>[MOVE]{GrandMaster}GG
<13:35:53>[TALK]{benben}OH
<13:35:58>[MOVE]{GrandMaster}GJ
<13:35:59>[MOVE]{GrandMaster}GF
<13:36:07>[TALK]{hobbang}who is black?
<13:36:14>[TALK]{DragonUtopia}ando..
<13:36:16>[TALK]{GrandMaster}Ando have used this pattren in Estonia many times,
<13:36:16>[TALK]{DragonUtopia}i supose
<13:36:19>[TALK]{Guest619}.
<13:36:37>[TALK]{luwenzhe}ando opened, timo swapped? :)
<13:36:41>[TALK]{GrandMaster}but still seems to be surprise for some players :)
<13:36:50>[TALK]{GrandMaster}yes, Ando is white
<13:36:51>[TALK]{hobbang}maybe timo is black?
<13:36:59>[MOVE]{GrandMaster}IG
<13:37:01>[MOVE]{GrandMaster}HF
<13:37:04>[MOVE]{GrandMaster}JF
<13:37:25>[TALK]{chess}.
<13:37:38>[TALK]{GrandMaster}I suggest to look game first and later discusse how should black play here
<13:37:43>[MOVE]{GrandMaster}GI
<13:37:45>[MOVE]{GrandMaster}IE
<13:37:46>[MOVE]{GrandMaster}HE
<13:37:48>[MOVE]{GrandMaster}ID
<13:37:49>[MOVE]{GrandMaster}IF
<13:37:50>[MOVE]{GrandMaster}HD
<13:37:52>[MOVE]{GrandMaster}KG
<13:37:53>[MOVE]{GrandMaster}GD
<13:37:54>[TALK]{endlessroad}:)
<13:37:56>[MOVE]{GrandMaster}JD
<13:37:58>[MOVE]{GrandMaster}FE
<13:38:03>[MOVE]{GrandMaster}EF
<13:38:04>[MOVE]{GrandMaster}FF
<13:38:07>[MOVE]{GrandMaster}FG
<13:38:08>[MOVE]{GrandMaster}EG
<13:38:09>[MOVE]{GrandMaster}DH
<13:38:36>[TALK]{GrandMaster}Timo was unprepared, so he left from main theory
<13:38:39>[MOVE]{GrandMaster}IC
<13:38:41>[MOVE]{GrandMaster}GE
<13:38:42>[MOVE]{GrandMaster}GH
<13:38:43>[MOVE]{GrandMaster}HC
<13:38:47>[MOVE]{GrandMaster}EH
<13:38:56>[MOVE]{GrandMaster}FI
<13:39:10>[MOVE]{GrandMaster}EI
<13:39:19>[MOVE]{GrandMaster}KH
<13:39:43>[TALK]{luwenzhe}b not good
<13:40:00>[TALK]{GrandMaster}Ando could play 30.i8 as well, but he wanted to provocate Timo
<13:40:13>[MOVE]{GrandMaster}HJ
<13:40:15>[MOVE]{GrandMaster}IJ
<13:40:21>[MOVE]{GrandMaster}HI
<13:40:28>[MOVE]{GrandMaster}JG
<13:40:29>[MOVE]{GrandMaster}LI
<13:40:34>[MOVE]{GrandMaster}HK
<13:40:37>[MOVE]{GrandMaster}IH
<13:40:38>[MOVE]{GrandMaster}FH
<13:40:41>[MOVE]{GrandMaster}FK
<13:40:43>[MOVE]{GrandMaster}EL
<13:40:44>[MOVE]{GrandMaster}JI
<13:40:46>[MOVE]{GrandMaster}KI
<13:40:52>[MOVE]{GrandMaster}KJ
<13:40:55>[MOVE]{GrandMaster}LK
<13:41:09>[MOVE]{GrandMaster}FL
<13:41:13>[MOVE]{GrandMaster}FM
<13:41:32>[MOVE]{GrandMaster}IM
<13:41:51>[TALK]{GrandMaster}black is trying to fill the board
<13:41:57>[MOVE]{GrandMaster}EK
<13:42:08>[MOVE]{GrandMaster}EN
<13:42:14>[TALK]{luwenzhe}:)
<13:42:17>[MOVE]{GrandMaster}DK
<13:42:19>[MOVE]{GrandMaster}CJ
<13:42:21>[MOVE]{GrandMaster}DL
<13:42:25>[MOVE]{GrandMaster}CM
<13:42:40>[MOVE]{GrandMaster}EM
<13:42:43>[MOVE]{GrandMaster}CK
<13:42:44>[MOVE]{GrandMaster}CL
<13:42:51>[MOVE]{GrandMaster}DI
<13:43:12>[MOVE]{GrandMaster}EJ
<13:43:14>[MOVE]{GrandMaster}BM
<13:43:19>[MOVE]{GrandMaster}JK
<13:43:47>[MOVE]{GrandMaster}DJ
<13:43:54>[MOVE]{GrandMaster}KK
<13:43:56>[MOVE]{GrandMaster}IK
<13:43:58>[MOVE]{GrandMaster}MK
<13:43:59>[MOVE]{GrandMaster}NK
<13:44:08>[MOVE]{GrandMaster}BK
<13:44:33>[TALK]{GrandMaster}its difficult to guess Timo next move :)
<13:44:56>[TALK]{Torsten}black not so bad any longer
<13:45:19>[TALK]{GrandMaster}but he was probably preparing nice win for Ando :)
<13:45:22>[MOVE]{GrandMaster}JH
<13:45:22>[TALK]{Torsten}I guess n7 :)
<13:45:32>[TALK]{xuwu}?
<13:45:35>[MOVE]{GrandMaster}LL
<13:45:41>[MOVE]{GrandMaster}GK
<13:45:42>[MOVE]{GrandMaster}II
<13:45:43>[MOVE]{GrandMaster}HL
<13:45:45>[MOVE]{GrandMaster}FJ
<13:45:57>[MOVE]{GrandMaster}GN
<13:46:00>[MOVE]{GrandMaster}BL
<13:46:01>[MOVE]{GrandMaster}AL
<13:46:21>[MOVE]{GrandMaster}MM
<13:46:24>[MOVE]{GrandMaster}JJ
<13:46:41>[MOVE]{GrandMaster}DM
<13:46:54>[MOVE]{GrandMaster}HM
<13:46:59>[MOVE]{GrandMaster}DN
<13:47:01>[MOVE]{GrandMaster}DO
<13:47:08>[MOVE]{GrandMaster}KM
<13:47:18>[MOVE]{GrandMaster}JN
<13:47:19>[MOVE]{GrandMaster}KO
<13:47:26>[MOVE]{GrandMaster}GL
<13:47:27>[MOVE]{GrandMaster}GM
<13:47:33>[MOVE]{GrandMaster}JL
<13:47:34>[MOVE]{GrandMaster}IL
<13:47:41>[MOVE]{GrandMaster}IN
<13:47:42>[MOVE]{GrandMaster}JO
<13:47:45>[MOVE]{GrandMaster}KN
<13:47:46>[MOVE]{GrandMaster}HN
<13:47:49>[MOVE]{GrandMaster}MN
<13:47:51>[MOVE]{GrandMaster}LN
<13:47:54>[MOVE]{GrandMaster}LM
<13:47:58>[MOVE]{GrandMaster}ML
<13:48:01>[MOVE]{GrandMaster}OK
<13:48:06>[MOVE]{GrandMaster}KL
<13:48:17>[TALK]{Guest619}.
<13:48:23>[MOVE]{GrandMaster}OH
<13:48:40>[TALK]{GrandMaster}and now comes very beatiful final
<13:48:47>[TALK]{luwenzhe}@@
<13:48:53>[TALK]{GrandMaster}Ando made just one more move
<13:48:57>[TALK]{Renju_liu_t}VCF
<13:49:08>[TALK]{endlessroad}4X4?
<13:49:11>[TALK]{Torsten}4x4 n10
<13:49:11>[TALK]{kfive}44
<13:49:13>[TALK]{GrandMaster}can You guess, where?
<13:49:26>[TALK]{hobbang}o12
<13:49:31>[TALK]{Renju_liu_t}me
<13:49:33>[TALK]{kfive}n10
<13:49:37>[TALK]{chess}n10
<13:49:44>[TALK]{xuwu}yes
<13:49:48>[TALK]{hobbang}oops
<13:49:49>[TALK]{GrandMaster}which move is most beatiful?
<13:49:51>[TALK]{slamduk}o15
<13:49:59>[TALK]{xuwu}O12
<13:50:02>[TALK]{Liuchao}o15 :)
<13:50:04>[TALK]{GrandMaster}correct, slamduk!
<13:50:24>[TALK]{GrandMaster}of course move number 100 to corner!
<13:50:29>[MOVE]{GrandMaster}OO
<13:50:34>[TALK]{luwenzhe}:P
<13:50:40>[TALK]{GrandMaster}really nice!
<13:50:46>[BACK]{GrandMaster}
<13:50:47>[BACK]{GrandMaster}
<13:50:47>[BACK]{GrandMaster}
<13:50:48>[BACK]{GrandMaster}
<13:50:48>[BACK]{GrandMaster}
<13:50:48>[BACK]{GrandMaster}
<13:50:48>[BACK]{GrandMaster}
<13:50:48>[BACK]{GrandMaster}
<13:50:49>[BACK]{GrandMaster}
<13:50:49>[BACK]{GrandMaster}
<13:50:49>[BACK]{GrandMaster}
<13:50:49>[BACK]{GrandMaster}
<13:50:49>[BACK]{GrandMaster}
<13:50:49>[BACK]{GrandMaster}
<13:50:50>[BACK]{GrandMaster}
<13:50:50>[BACK]{GrandMaster}
<13:50:50>[BACK]{GrandMaster}
<13:50:50>[BACK]{GrandMaster}
<13:50:51>[BACK]{GrandMaster}
<13:50:51>[BACK]{GrandMaster}
<13:50:51>[BACK]{GrandMaster}
<13:50:51>[TALK]{xuwu}O12 and 015 is the same :)
<13:50:51>[BACK]{GrandMaster}
<13:50:51>[BACK]{GrandMaster}
<13:50:52>[BACK]{GrandMaster}
<13:50:52>[BACK]{GrandMaster}
<13:50:52>[BACK]{GrandMaster}
<13:50:52>[BACK]{GrandMaster}
<13:50:52>[BACK]{GrandMaster}
<13:50:53>[BACK]{GrandMaster}
<13:50:53>[BACK]{GrandMaster}
<13:50:53>[BACK]{GrandMaster}
<13:50:53>[BACK]{GrandMaster}
<13:50:54>[BACK]{GrandMaster}
<13:50:54>[BACK]{GrandMaster}
<13:50:54>[BACK]{GrandMaster}
<13:50:54>[BACK]{GrandMaster}
<13:50:54>[BACK]{GrandMaster}
<13:50:55>[BACK]{GrandMaster}
<13:50:55>[BACK]{GrandMaster}
<13:50:55>[BACK]{GrandMaster}
<13:50:55>[BACK]{GrandMaster}
<13:50:56>[BACK]{GrandMaster}
<13:50:56>[BACK]{GrandMaster}
<13:50:56>[BACK]{GrandMaster}
<13:50:56>[BACK]{GrandMaster}
<13:50:57>[BACK]{GrandMaster}
<13:50:57>[BACK]{GrandMaster}
<13:50:57>[BACK]{GrandMaster}
<13:50:57>[BACK]{GrandMaster}
<13:50:57>[BACK]{GrandMaster}
<13:50:58>[BACK]{GrandMaster}
<13:50:58>[BACK]{GrandMaster}
<13:50:58>[BACK]{GrandMaster}
<13:50:58>[BACK]{GrandMaster}
<13:50:59>[BACK]{GrandMaster}
<13:50:59>[BACK]{GrandMaster}
<13:50:59>[BACK]{GrandMaster}
<13:50:59>[BACK]{GrandMaster}
<13:51:00>[BACK]{GrandMaster}
<13:51:01>[BACK]{GrandMaster}
<13:51:01>[BACK]{GrandMaster}
<13:51:01>[BACK]{GrandMaster}
<13:51:01>[BACK]{GrandMaster}
<13:51:02>[BACK]{GrandMaster}
<13:51:02>[BACK]{GrandMaster}
<13:51:02>[BACK]{GrandMaster}
<13:51:02>[BACK]{GrandMaster}
<13:51:03>[BACK]{GrandMaster}
<13:51:03>[BACK]{GrandMaster}
<13:51:03>[BACK]{GrandMaster}
<13:51:03>[BACK]{GrandMaster}
<13:51:03>[BACK]{GrandMaster}
<13:51:04>[BACK]{GrandMaster}
<13:51:04>[BACK]{GrandMaster}
<13:51:04>[BACK]{GrandMaster}
<13:51:04>[BACK]{GrandMaster}
<13:51:05>[BACK]{GrandMaster}
<13:51:05>[BACK]{GrandMaster}
<13:51:12>[TALK]{Guest619}.
<13:51:24>[TALK]{GrandMaster}but lets look this position again,
<13:51:37>[TALK]{GrandMaster}does anyone know sure black win here?
<13:51:46>[MOVE]{GrandMaster}GH
<13:51:48>[MOVE]{GrandMaster}IC
<13:51:56>[MOVE]{GrandMaster}FI
<13:52:01>[MOVE]{GrandMaster}EH
<13:52:02>[MOVE]{GrandMaster}DI
<13:52:05>[MOVE]{GrandMaster}FH
<13:52:18>[TALK]{luwenzhe}can't remember
<13:52:42>[TALK]{GrandMaster}who wants to try?
<13:52:49>[TALK]{hobbang}umm..me?
<13:53:04>[TALK]{DragonUtopia}not me i'm shy...
<13:53:11>[MOVE]{hobbang}EJ
<13:53:15>[MOVE]{GrandMaster}DK
<13:53:23>[MOVE]{hobbang}HJ
<13:53:26>[MOVE]{GrandMaster}FJ
<13:53:35>[MOVE]{hobbang}GK
<13:53:44>[MOVE]{GrandMaster}HK
<13:53:54>[MOVE]{hobbang}FL
<13:54:12>[MOVE]{GrandMaster}II
<13:54:21>[MOVE]{hobbang}GL
<13:54:31>[MOVE]{GrandMaster}CH
<13:54:33>[MOVE]{hobbang}BH
<13:54:37>[MOVE]{GrandMaster}HM
<13:54:49>[TALK]{GrandMaster}hmm...
<13:54:51>[MOVE]{hobbang}FN
<13:54:59>[TALK]{DragonUtopia}e13
<13:55:22>[TALK]{Torsten}great
<13:55:27>[TALK]{DragonUtopia}and e12
<13:56:02>[TALK]{starling}.
<13:56:14>[TALK]{hobbang}.
<13:56:16>[TALK]{xuwu}.
<13:56:27>[TALK]{xuwu}e12 is great too
<13:56:45>[TALK]{chess}nn
<13:57:08>[TALK]{GrandMaster}who can find defence here?
<13:57:10>[TALK]{chess}G13
<13:57:16>[TALK]{xiaolou}g13
<13:57:24>[MOVE]{GrandMaster}GM
<13:57:26>[TALK]{Renju_liu_t}37-C8
<13:57:50>[TALK]{Torsten}g13 not workin
<13:57:55>[BACK]{GrandMaster}
<13:58:04>[TALK]{chess}...
<13:58:06>[TALK]{GrandMaster}c8 can be played before
<13:59:03>[TALK]{Ikon}.
<13:59:05>[TALK]{GrandMaster}so, win?
<13:59:09>[TALK]{hobbang}.
<13:59:12>[TALK]{LiuJianping}.
<13:59:13>[TALK]{GrandMaster}or other 40?
<13:59:17>[BACK]{GrandMaster}
<13:59:18>[BACK]{GrandMaster}
<13:59:43>[MOVE]{GrandMaster}FK
<13:59:54>[MOVE]{hobbang}FN
<14:00:05>[TALK]{hobbang}maybe same
<14:00:20>[TALK]{xuwu}y
<14:00:40>[TALK]{GrandMaster}where can white play better?
<14:00:47>[TALK]{hobbang}this style is popular in korea. :)
<14:00:49>[BACK]{GrandMaster}
<14:00:50>[BACK]{GrandMaster}
<14:00:51>[TALK]{Ikon}36
<14:01:00>[TALK]{Ikon}?
<14:01:18>[TALK]{Guest619}.
<14:01:19>[TALK]{GrandMaster}no, easy vct
<14:01:27>[TALK]{Ikon}oh
<14:01:39>[TALK]{GrandMaster}thanks hobbang,
<14:01:42>[TALK]{hobbang}thx
<14:01:44>[TALK]{GrandMaster}great!
<14:01:53>[TALK]{endlessroad}gg
<14:01:57>[TALK]{xuwu}if 39 play e12 ?
<14:02:15>[TALK]{xuwu}41*
<14:02:29>[TALK]{GrandMaster}also win?
<14:02:41>[TALK]{chess}.
<14:02:51>[TALK]{alicecooper}..........
<14:03:04>[TALK]{benben}?
<14:03:04>[CLEAR]{GrandMaster}
<14:03:05>[TALK]{Torsten}such a reflex :) I have no need to press it :)
<14:03:19>[CHECKRESULT] Torsten, hobbang, whywhy, luwenzhe, xiaolou, endlessroad, slamduk, benben, starling, tommy, Liuchao, Joe1980cn, ManUfans, Renju_liu_t, ethereal, wangyuxi, YKS, sosei, akira, chess, Ikon, xuwu, yaya, DragonUtopia, Whiz, YeYuwuziqi, shuwang, sunrain, weigui, mima, ouyang, Lithium, MIMI, tjlz_ax, LiuJianping, Wuzijian, alicecooper, yun_shou.
<14:03:22>[TALK]{xiaolou}agree
<14:03:30>[TALK]{GrandMaster}next is second game between Timo and Ando
<14:04:04>[TALK]{GrandMaster}Timo was very upset after first game, so played very quickly in second
<14:04:15>[TALK]{GrandMaster}he used only 12 minutes...
<14:04:20>[TALK]{endlessroad}...
<14:04:22>[TALK]{xiaolou}o
<14:04:30>[TALK]{GrandMaster}he opened with D3 as usually
<14:04:32>[MOVE]{GrandMaster}HH
<14:04:34>[MOVE]{GrandMaster}HI
<14:04:35>[MOVE]{GrandMaster}JJ
<14:04:37>[MOVE]{GrandMaster}II
<14:04:39>[MOVE]{GrandMaster}IJ
<14:04:43>[TALK]{luwenzhe}how many minutes does he have?
<14:05:10>[TALK]{GrandMaster}we had 90 minutes + 30 sek per each move
<14:05:15>[TALK]{whywhy}.....
<14:05:18>[TALK]{luwenzhe}I see
<14:05:19>[TALK]{xiaolou}.........
<14:05:20>[MOVE]{GrandMaster}JH
<14:05:24>[MOVE]{GrandMaster}GI
<14:05:26>[MOVE]{GrandMaster}GJ
<14:05:28>[MOVE]{GrandMaster}IH
<14:05:30>[MOVE]{GrandMaster}HJ
<14:05:37>[MOVE]{GrandMaster}GK
<14:05:39>[MOVE]{GrandMaster}FJ
<14:06:06>[TALK]{GrandMaster}does black have any other good moves here except e 10?
<14:06:31>[TALK]{DragonUtopia}j9
<14:06:32>[TALK]{DragonUtopia}?
<14:06:48>[MOVE]{GrandMaster}JI
<14:06:52>[MOVE]{GrandMaster}HK
<14:06:56>[TALK]{Renju_liu_t}D10  E8
<14:07:13>[BACK]{GrandMaster}
<14:07:14>[BACK]{GrandMaster}
<14:07:21>[TALK]{GrandMaster}which one is best?
<14:07:36>[TALK]{Renju_liu_t}E8
<14:07:37>[TALK]{hobbang}e10
<14:07:56>[TALK]{Torsten}e10 simply?
<14:07:56>[MOVE]{GrandMaster}EJ
<14:08:06>[MOVE]{GrandMaster}LI
<14:08:10>[MOVE]{GrandMaster}KI
<14:08:12>[MOVE]{GrandMaster}LH
<14:08:13>[TALK]{Guest619}.
<14:08:14>[MOVE]{GrandMaster}LF
<14:08:24>[TALK]{Renju_liu_t}J6
<14:08:24>[MOVE]{GrandMaster}JF
<14:08:58>[TALK]{GrandMaster}Ando likes to play agressively here
<14:09:20>[TALK]{GrandMaster}what is best 19.?
<14:09:26>[TALK]{hobbang}k7?
<14:09:32>[TALK]{chess}maybe
<14:09:34>[TALK]{kfive}j7?
<14:09:38>[TALK]{GrandMaster}yes, maybe
<14:09:48>[TALK]{Ikon}i6?
<14:09:54>[TALK]{YeYuwuziqi}h11?
<14:09:58>[TALK]{GrandMaster}K7, j7, K8 are all ok
<14:10:00>[TALK]{Torsten}k8 maybe
<14:10:04>[TALK]{GrandMaster}maybe
<14:10:27>[MOVE]{GrandMaster}KG
<14:10:35>[TALK]{GrandMaster}Timo played here
<14:10:48>[MOVE]{GrandMaster}KJ
<14:11:08>[TALK]{Renju_liu_t}M8
<14:11:16>[TALK]{Renju_liu_t}21-M8
<14:11:23>[TALK]{xiaolou}agree
<14:11:25>[TALK]{kfive}m8
<14:11:32>[TALK]{DragonUtopia}j11
<14:11:33>[TALK]{GrandMaster}I think black can play m8 or j11, both are probably ok
<14:11:44>[MOVE]{GrandMaster}JK
<14:11:50>[TALK]{GrandMaster}Timo played here
<14:12:01>[MOVE]{GrandMaster}LK
<14:12:23>[TALK]{GrandMaster}Ando is trying to do something,
<14:12:43>[TALK]{GrandMaster}maybe just terrifying opponent :)
<14:13:11>[TALK]{Torsten}bluffing :)
<14:13:25>[TALK]{GrandMaster}23. L10 should be ok
<14:13:41>[TALK]{GrandMaster}but timo closed L7
<14:13:44>[MOVE]{GrandMaster}LG
<14:14:04>[TALK]{GrandMaster}maybe OK too
<14:14:24>[TALK]{Torsten}open war though
<14:14:32>[TALK]{GrandMaster}I still couldnt find white win, could you?
<14:14:45>[TALK]{xiaolou}n
<14:14:46>[TALK]{Torsten}black controls a lot
<14:14:58>[TALK]{xuwu}n
<14:15:06>[MOVE]{GrandMaster}JG
<14:15:12>[TALK]{GrandMaster}Ando played here
<14:15:20>[MOVE]{GrandMaster}JI
<14:15:25>[TALK]{GrandMaster}25 ??
<14:15:30>[MOVE]{GrandMaster}KH
<14:15:39>[TALK]{GrandMaster}now has white sure win
<14:15:39>[TALK]{Renju_liu_t}M10
<14:15:50>[TALK]{Torsten}25 :(
<14:16:04>[TALK]{GrandMaster}if i6,
<14:16:05>[TALK]{xuwu}must m10
<14:16:07>[MOVE]{GrandMaster}IF
<14:16:08>[MOVE]{GrandMaster}MJ
<14:16:09>[MOVE]{GrandMaster}NK
<14:16:10>[MOVE]{GrandMaster}MH
<14:16:11>[MOVE]{GrandMaster}NH
<14:16:13>[MOVE]{GrandMaster}JE
<14:16:13>[MOVE]{GrandMaster}JD
<14:16:16>[MOVE]{GrandMaster}NF
<14:16:18>[BACK]{GrandMaster}
<14:16:19>[MOVE]{GrandMaster}OF
<14:16:20>[MOVE]{GrandMaster}NG
<14:16:22>[MOVE]{GrandMaster}MI
<14:16:23>[BACK]{GrandMaster}
<14:16:23>[BACK]{GrandMaster}
<14:16:24>[BACK]{GrandMaster}
<14:16:24>[BACK]{GrandMaster}
<14:16:24>[BACK]{GrandMaster}
<14:16:24>[BACK]{GrandMaster}
<14:16:25>[BACK]{GrandMaster}
<14:16:25>[BACK]{GrandMaster}
<14:16:25>[BACK]{GrandMaster}
<14:16:26>[TALK]{xuwu}gg
<14:16:27>[BACK]{GrandMaster}
<14:16:28>[MOVE]{GrandMaster}MJ
<14:16:30>[MOVE]{GrandMaster}JE
<14:16:32>[MOVE]{GrandMaster}JD
<14:16:33>[MOVE]{GrandMaster}KE
<14:16:40>[MOVE]{GrandMaster}IF
<14:16:43>[MOVE]{GrandMaster}ME
<14:16:43>[MOVE]{GrandMaster}LE
<14:16:44>[MOVE]{GrandMaster}LD
<14:16:46>[MOVE]{GrandMaster}MC
<14:16:50>[MOVE]{GrandMaster}MH
<14:16:51>[MOVE]{GrandMaster}NH
<14:17:03>[TALK]{Torsten}31 - L5?
<14:17:04>[MOVE]{GrandMaster}KC
<14:17:06>[MOVE]{GrandMaster}NF
<14:17:07>[MOVE]{GrandMaster}MG
<14:17:13>[BACK]{GrandMaster}
<14:17:14>[BACK]{GrandMaster}
<14:17:14>[BACK]{GrandMaster}
<14:17:14>[BACK]{GrandMaster}
<14:17:15>[BACK]{GrandMaster}
<14:17:15>[BACK]{GrandMaster}
<14:17:15>[BACK]{GrandMaster}
<14:17:16>[BACK]{GrandMaster}
<14:17:16>[BACK]{GrandMaster}
<14:17:17>[BACK]{GrandMaster}
<14:17:26>[MOVE]{GrandMaster}LE
<14:17:55>[TALK]{GrandMaster}who wants to show win?
<14:18:11>[TALK]{Torsten}me :)
<14:18:25>[MOVE]{Torsten}MH
<14:18:28>[MOVE]{GrandMaster}NH
<14:18:29>[MOVE]{Torsten}IF
<14:18:34>[MOVE]{GrandMaster}HE
<14:18:37>[BACK]{Torsten}
<14:18:39>[BACK]{Torsten}
<14:18:41>[TALK]{Torsten}sorry
<14:18:45>[MOVE]{Torsten}OF
<14:18:47>[TALK]{GrandMaster}np
<14:18:54>[MOVE]{GrandMaster}NG
<14:19:18>[MOVE]{Torsten}MC
<14:19:32>[TALK]{hobbang}oops
<14:19:36>[MOVE]{GrandMaster}LD
<14:19:47>[TALK]{Torsten}i6 needed
<14:19:49>[BACK]{GrandMaster}
<14:19:51>[TALK]{GrandMaster}yep
<14:19:52>[BACK]{Torsten}
<14:19:54>[MOVE]{Torsten}IF
<14:19:54>[BACK]{GrandMaster}
<14:19:55>[BACK]{GrandMaster}
<14:19:57>[BACK]{GrandMaster}
<14:19:58>[BACK]{GrandMaster}
<14:19:58>[TALK]{xiaolou}let me try
<14:20:02>[TALK]{kfive}36-i6 better
<14:20:05>[TALK]{GrandMaster}it was corrct
<14:20:10>[TALK]{Torsten}yes
<14:20:11>[TALK]{GrandMaster}just i6 needed
<14:20:13>[TALK]{xuwu}correct
<14:20:16>[TALK]{endlessroad}y
<14:20:30>[TALK]{xuwu}and 3-3
<14:20:31>[TALK]{Torsten}sorry for the mess :)
<14:20:32>[BACK]{GrandMaster}
<14:20:33>[BACK]{GrandMaster}
<14:20:34>[BACK]{GrandMaster}
<14:20:34>[BACK]{GrandMaster}
<14:20:35>[TALK]{hobbang}good job
<14:20:35>[BACK]{GrandMaster}
<14:20:36>[BACK]{GrandMaster}
<14:20:36>[BACK]{GrandMaster}
<14:20:37>[BACK]{GrandMaster}
<14:20:40>[MOVE]{GrandMaster}JE
<14:20:50>[TALK]{GrandMaster}what can white do here?
<14:21:46>[TALK]{Liuchao}.
<14:21:48>[TALK]{GrandMaster}can we guess Andos plan?
<14:21:57>[TALK]{DragonUtopia}L8 or i6
<14:22:11>[TALK]{DragonUtopia}k8 scuse me
<14:22:21>[MOVE]{GrandMaster}KH
<14:22:23>[MOVE]{GrandMaster}MJ
<14:22:51>[TALK]{GrandMaster}not easy position for white...
<14:23:00>[TALK]{alicecooper}.
<14:23:02>[TALK]{hobbang}emm.
<14:23:38>[TALK]{GrandMaster}but we can continue June 14. with this position, if anyone get ideas
<14:23:44>[CLEAR]{GrandMaster}
<14:23:51>[TALK]{endlessroad}:P
<14:24:02>[TALK]{hobbang}:p
<14:24:09>[TALK]{starling}ou
<14:24:11>[TALK]{GrandMaster}next game we look is between Johann and Ando
<14:24:14>[MOVE]{GrandMaster}HH
<14:24:16>[MOVE]{GrandMaster}HI
<14:24:17>[MOVE]{GrandMaster}JJ
<14:24:18>[MOVE]{GrandMaster}II
<14:24:33>[MOVE]{GrandMaster}IJ
<14:24:37>[MOVE]{GrandMaster}JH
<14:24:39>[MOVE]{GrandMaster}GI
<14:24:40>[MOVE]{GrandMaster}GJ
<14:25:05>[TALK]{GrandMaster}Johann thought 17 min,
<14:25:19>[TALK]{GrandMaster}so much more than Timo :)
<14:25:20>[TALK]{DragonUtopia}on this move..?
<14:25:31>[TALK]{GrandMaster}no, totally
<14:25:32>[TALK]{hobbang}is johann black?
<14:25:37>[TALK]{GrandMaster}yep
<14:25:37>[TALK]{DragonUtopia}ok..
<14:25:41>[MOVE]{GrandMaster}IH
<14:25:43>[MOVE]{GrandMaster}HJ
<14:25:45>[MOVE]{GrandMaster}GK
<14:25:47>[MOVE]{GrandMaster}FJ
<14:25:49>[MOVE]{GrandMaster}EJ
<14:25:51>[MOVE]{GrandMaster}LI
<14:25:53>[MOVE]{GrandMaster}KI
<14:25:54>[MOVE]{GrandMaster}LH
<14:25:55>[MOVE]{GrandMaster}LF
<14:25:56>[MOVE]{GrandMaster}JF
<14:26:01>[MOVE]{GrandMaster}JG
<14:26:32>[TALK]{GrandMaster}same position was played between Timo and Nikonov
<14:26:41>[TALK]{Guest619}.
<14:26:42>[TALK]{Renju_liu_t}me
<14:26:44>[TALK]{GrandMaster}in Team World Cup 2004
<14:26:55>[TALK]{hobbang}oh..
<14:27:12>[MOVE]{GrandMaster}MH
<14:27:34>[MOVE]{GrandMaster}KH
<14:27:45>[TALK]{GrandMaster}does white have win here?
<14:27:50>[TALK]{kfive}ya
<14:27:51>[TALK]{Renju_liu_t}WHITE WIN
<14:27:57>[TALK]{hobbang}w w
<14:27:59>[TALK]{Renju_liu_t}me
<14:28:07>[TALK]{YeYuwuziqi}y
<14:28:12>[TALK]{kfive}black 33
<14:28:23>[MOVE]{Renju_liu_t}KJ
<14:28:26>[MOVE]{GrandMaster}JK
<14:28:28>[MOVE]{Renju_liu_t}MI
<14:28:30>[MOVE]{GrandMaster}KG
<14:28:43>[MOVE]{Renju_liu_t}LK
<14:28:45>[MOVE]{GrandMaster}LJ
<14:28:55>[MOVE]{Renju_liu_t}MJ
<14:28:58>[MOVE]{GrandMaster}MK
<14:29:01>[MOVE]{Renju_liu_t}JM
<14:29:14>[TALK]{hobbang}good
<14:29:16>[BACK]{GrandMaster}
<14:29:16>[TALK]{slamduk}:)
<14:29:17>[BACK]{GrandMaster}
<14:29:17>[BACK]{GrandMaster}
<14:29:18>[BACK]{GrandMaster}
<14:29:18>[TALK]{endlessroad}gg
<14:29:19>[BACK]{GrandMaster}
<14:29:19>[BACK]{GrandMaster}
<14:29:20>[BACK]{GrandMaster}
<14:29:21>[BACK]{GrandMaster}
<14:29:22>[BACK]{GrandMaster}
<14:29:50>[TALK]{Renju_liu_t}thx
<14:29:58>[TALK]{GrandMaster}thank You!
<14:30:01>[MOVE]{GrandMaster}KJ
<14:30:02>[MOVE]{GrandMaster}JK
<14:30:04>[MOVE]{GrandMaster}MI
<14:30:05>[MOVE]{GrandMaster}NJ
<14:30:11>[TALK]{GrandMaster}Johann tried this
<14:30:32>[TALK]{Renju_liu_t}m7
<14:30:52>[MOVE]{GrandMaster}MJ
<14:30:56>[MOVE]{GrandMaster}MK
<14:31:06>[MOVE]{GrandMaster}LJ
<14:31:14>[MOVE]{GrandMaster}LG
<14:31:26>[MOVE]{GrandMaster}MF
<14:31:27>[MOVE]{GrandMaster}MG
<14:31:28>[MOVE]{GrandMaster}KG
<14:31:31>[MOVE]{GrandMaster}IE
<14:31:33>[MOVE]{GrandMaster}OF
<14:31:35>[MOVE]{GrandMaster}NG
<14:31:38>[MOVE]{GrandMaster}KK
<14:31:43>[TALK]{hobbang}good
<14:32:03>[TALK]{xuwu}GG
<14:32:20>[TALK]{GrandMaster}is it possible to make another 21?
<14:32:22>[BACK]{GrandMaster}
<14:32:23>[BACK]{GrandMaster}
<14:32:23>[BACK]{GrandMaster}
<14:32:23>[BACK]{GrandMaster}
<14:32:23>[BACK]{GrandMaster}
<14:32:24>[BACK]{GrandMaster}
<14:32:24>[BACK]{GrandMaster}
<14:32:24>[BACK]{GrandMaster}
<14:32:24>[BACK]{GrandMaster}
<14:32:24>[BACK]{GrandMaster}
<14:32:25>[BACK]{GrandMaster}
<14:32:25>[BACK]{GrandMaster}
<14:32:25>[BACK]{GrandMaster}
<14:32:25>[BACK]{GrandMaster}
<14:32:26>[BACK]{GrandMaster}
<14:32:29>[BACK]{GrandMaster}
<14:32:35>[TALK]{hobbang}maybe 19 is lost
<14:32:39>[TALK]{Renju_liu_t}20 white win
<14:32:40>[TALK]{YeYuwuziqi}no
<14:32:50>[TALK]{alicecooper}y
<14:33:00>[TALK]{YeYuwuziqi}w sure win 20
<14:33:12>[TALK]{GrandMaster}ok :)
<14:33:35>[TALK]{GrandMaster}so, maybe k7 can be better
<14:33:40>[TALK]{GrandMaster}19. k7
<14:33:43>[BACK]{GrandMaster}
<14:33:43>[BACK]{GrandMaster}
<14:33:44>[BACK]{GrandMaster}
<14:33:44>[BACK]{GrandMaster}
<14:33:44>[BACK]{GrandMaster}
<14:33:46>[CLEAR]{GrandMaster}
<14:34:00>[TALK]{alicecooper}..
<14:34:26>[TALK]{chess}....
<14:34:36>[TALK]{sosei}haha
<14:34:38>[CHECKRESULT] xiaolou, Ikon, Torsten, slamduk, hobbang, endlessroad, starling, ouyang, xuwu, Liuchao, YKS, YeYuwuziqi, akira, MIMI, whywhy, shuwang, tjlz_ax, yaya, LiuJianping, Lithium, yun_shou, ethereal, Renju_liu_t, DragonUtopia, mima, sunrain, weigui, Whiz, danfengyue, tommy, Wuzijian, ManUfans, alicecooper, renjunewbie, Joe1980cn, luwenzhe, sosei, chess.
<14:34:51>[TALK]{xuwu}chess hah
<14:34:55>[TALK]{GrandMaster}now second game between Ando and Johann
<14:34:59>[MOVE]{GrandMaster}HH
<14:35:00>[MOVE]{GrandMaster}II
<14:35:01>[MOVE]{GrandMaster}GG
<14:35:03>[MOVE]{GrandMaster}HI
<14:35:05>[MOVE]{GrandMaster}GI
<14:35:06>[MOVE]{GrandMaster}IG
<14:35:08>[MOVE]{GrandMaster}IJ
<14:35:10>[MOVE]{GrandMaster}GJ
<14:35:20>[TALK]{GrandMaster}Johann was black
<14:35:28>[TALK]{hobbang}umm..
<14:36:01>[TALK]{GrandMaster}he tried to leave from known theory
<14:36:05>[MOVE]{GrandMaster}IH
<14:36:06>[MOVE]{GrandMaster}JH
<14:36:08>[MOVE]{GrandMaster}JI
<14:36:12>[TALK]{Guest619}.
<14:36:43>[TALK]{GrandMaster}he played it with Andry before
<14:37:16>[TALK]{luwenzhe}Ando favorites I11 opening recently
<14:37:37>[TALK]{hobbang}:)
<14:38:11>[TALK]{hobbang}umm.. silent.. :(
<14:38:14>[TALK]{slamduk}:)
<14:38:20>[TALK]{GrandMaster}yes and he won several games in Estonian QT as white
<14:38:22>[TALK]{xiaolou}:)
<14:38:46>[TALK]{GrandMaster}Aivo made draw with Ando in i11,
<14:38:58>[TALK]{GrandMaster}but with other 5.
<14:39:15>[TALK]{GrandMaster}so, what should white do?
<14:39:17>[TALK]{Renju_liu_t}12-K9
<14:39:27>[MOVE]{GrandMaster}KI
<14:39:33>[TALK]{xuwu}Y
<14:39:37>[TALK]{Renju_liu_t}white win
<14:39:38>[MOVE]{GrandMaster}LJ
<14:39:44>[TALK]{Renju_liu_t}K7
<14:39:48>[MOVE]{GrandMaster}KG
<14:39:50>[MOVE]{GrandMaster}HJ
<14:40:06>[TALK]{Renju_liu_t}K10
<14:40:20>[TALK]{luwenzhe}liut knows everything :)
<14:40:26>[TALK]{hobbang}haha
<14:40:27>[MOVE]{Renju_liu_t}KJ
<14:40:28>[MOVE]{GrandMaster}KH
<14:40:30>[MOVE]{Renju_liu_t}LG
<14:40:35>[MOVE]{GrandMaster}JG
<14:40:35>[TALK]{hobbang}great liut!!
<14:40:37>[MOVE]{Renju_liu_t}LH
<14:40:51>[TALK]{Torsten}it resembles some HW :)
<14:40:57>[MOVE]{GrandMaster}LI
<14:40:59>[MOVE]{Renju_liu_t}IF
<14:41:08>[MOVE]{GrandMaster}JF
<14:41:13>[MOVE]{Renju_liu_t}MG
<14:41:20>[MOVE]{GrandMaster}NF
<14:41:21>[MOVE]{Renju_liu_t}LF
<14:41:23>[MOVE]{GrandMaster}ME
<14:41:24>[MOVE]{Renju_liu_t}KE
<14:41:30>[MOVE]{GrandMaster}JD
<14:41:41>[MOVE]{Renju_liu_t}JE
<14:42:03>[MOVE]{GrandMaster}IE
<14:42:14>[MOVE]{Renju_liu_t}KC
<14:42:19>[TALK]{Torsten}:)
<14:42:20>[TALK]{endlessroad}gg
<14:42:22>[TALK]{alicecooper}nice cut:)
<14:42:32>[TALK]{xuwu}GG
<14:42:41>[TALK]{luwenzhe}!
<14:42:41>[TALK]{slamduk}nice!
<14:42:47>[TALK]{hobbang}so long! :)
<14:42:49>[MOVE]{GrandMaster}KD
<14:42:52>[MOVE]{Renju_liu_t}LD
<14:42:56>[TALK]{YeYuwuziqi}!! str
<14:42:57>[BACK]{GrandMaster}
<14:42:57>[BACK]{GrandMaster}
<14:42:59>[BACK]{GrandMaster}
<14:42:59>[BACK]{GrandMaster}
<14:43:00>[BACK]{GrandMaster}
<14:43:00>[BACK]{GrandMaster}
<14:43:00>[BACK]{GrandMaster}
<14:43:01>[BACK]{GrandMaster}
<14:43:01>[BACK]{GrandMaster}
<14:43:01>[BACK]{GrandMaster}
<14:43:01>[BACK]{GrandMaster}
<14:43:02>[BACK]{GrandMaster}
<14:43:02>[BACK]{GrandMaster}
<14:43:02>[BACK]{GrandMaster}
<14:43:02>[BACK]{GrandMaster}
<14:43:03>[BACK]{GrandMaster}
<14:43:06>[BACK]{GrandMaster}
<14:43:07>[BACK]{GrandMaster}
<14:43:08>[TALK]{kfive}32 k4 no win?
<14:43:09>[BACK]{GrandMaster}
<14:43:10>[BACK]{GrandMaster}
<14:43:13>[BACK]{GrandMaster}
<14:43:14>[BACK]{GrandMaster}
<14:43:27>[TALK]{endlessroad}32?
<14:43:51>[TALK]{kfive}32-k4 hsould win
<14:44:23>[MOVE]{GrandMaster}HF
<14:44:23>[TALK]{hobbang}.
<14:44:34>[MOVE]{Renju_liu_t}KG
<14:44:38>[TALK]{kfive}Oh,¢ñsee wrong
<14:44:44>[MOVE]{GrandMaster}HJ
<14:44:45>[TALK]{kfive}sorry
<14:44:47>[MOVE]{Renju_liu_t}LG
<14:44:50>[TALK]{Torsten}this 13 easier white win
<14:44:54>[MOVE]{GrandMaster}JG
<14:45:00>[MOVE]{Renju_liu_t}LH
<14:45:06>[TALK]{hobbang}gg
<14:45:11>[TALK]{GrandMaster}yes
<14:45:18>[TALK]{endlessroad}nice
<14:45:20>[BACK]{GrandMaster}
<14:45:21>[BACK]{GrandMaster}
<14:45:21>[BACK]{GrandMaster}
<14:45:21>[BACK]{GrandMaster}
<14:45:22>[BACK]{GrandMaster}
<14:45:28>[TALK]{Renju_liu_t}thx
<14:45:35>[BACK]{GrandMaster}
<14:45:36>[BACK]{GrandMaster}
<14:45:49>[TALK]{GrandMaster}thank You!
<14:45:54>[MOVE]{GrandMaster}GF
<14:46:03>[TALK]{GrandMaster}Ando played here
<14:46:30>[MOVE]{GrandMaster}HF
<14:46:34>[MOVE]{GrandMaster}KG
<14:46:37>[MOVE]{GrandMaster}LF
<14:46:43>[MOVE]{GrandMaster}IE
<14:46:45>[MOVE]{GrandMaster}JF
<14:46:47>[MOVE]{GrandMaster}LG
<14:46:49>[MOVE]{GrandMaster}JG
<14:46:51>[MOVE]{GrandMaster}KF
<14:46:54>[MOVE]{GrandMaster}JE
<14:47:00>[MOVE]{GrandMaster}HK
<14:47:04>[MOVE]{GrandMaster}HJ
<14:47:05>[MOVE]{GrandMaster}IK
<14:47:11>[MOVE]{GrandMaster}KJ
<14:47:13>[MOVE]{GrandMaster}LK
<14:47:15>[MOVE]{GrandMaster}LJ
<14:47:16>[MOVE]{GrandMaster}JJ
<14:47:19>[MOVE]{GrandMaster}IL
<14:47:31>[TALK]{LiuJianping}.
<14:47:33>[MOVE]{GrandMaster}KI
<14:47:38>[MOVE]{GrandMaster}LH
<14:47:45>[MOVE]{GrandMaster}FK
<14:47:46>[MOVE]{GrandMaster}GK
<14:47:49>[MOVE]{GrandMaster}FM
<14:47:52>[MOVE]{GrandMaster}EL
<14:47:58>[MOVE]{GrandMaster}JM
<14:48:15>[TALK]{Torsten}straight style here works too
<14:48:32>[TALK]{GrandMaster}Ando won nicely as well :)
<14:48:34>[TALK]{Torsten}this 36 white win
<14:48:43>[TALK]{GrandMaster}yes
<14:48:45>[TALK]{alicecooper}e8
<14:49:02>[TALK]{alicecooper}.
<14:49:11>[TALK]{GrandMaster}vcf
<14:49:14>[TALK]{endlessroad}y
<14:49:17>[TALK]{GrandMaster}white has
<14:50:00>[BACK]{GrandMaster}
<14:50:01>[BACK]{GrandMaster}
<14:50:01>[BACK]{GrandMaster}
<14:50:01>[BACK]{GrandMaster}
<14:50:01>[BACK]{GrandMaster}
<14:50:01>[BACK]{GrandMaster}
<14:50:01>[BACK]{GrandMaster}
<14:50:01>[BACK]{GrandMaster}
<14:50:02>[BACK]{GrandMaster}
<14:50:02>[BACK]{GrandMaster}
<14:50:02>[BACK]{GrandMaster}
<14:50:02>[BACK]{GrandMaster}
<14:50:03>[BACK]{GrandMaster}
<14:50:03>[BACK]{GrandMaster}
<14:50:03>[BACK]{GrandMaster}
<14:50:03>[BACK]{GrandMaster}
<14:50:03>[BACK]{GrandMaster}
<14:50:04>[BACK]{GrandMaster}
<14:50:04>[BACK]{GrandMaster}
<14:50:04>[BACK]{GrandMaster}
<14:50:04>[BACK]{GrandMaster}
<14:50:04>[BACK]{GrandMaster}
<14:50:05>[BACK]{GrandMaster}
<14:50:05>[BACK]{GrandMaster}
<14:50:05>[BACK]{GrandMaster}
<14:50:06>[BACK]{GrandMaster}
<14:50:24>[TALK]{GrandMaster}what can black do here,
<14:50:27>[TALK]{alicecooper},
<14:50:29>[MOVE]{GrandMaster}KI
<14:50:39>[TALK]{GrandMaster}maybe here ?
<14:50:45>[TALK]{hobbang}maybe
<14:51:09>[TALK]{xuwu}y
<14:51:09>[CLEAR]{GrandMaster}
<14:51:31>[TALK]{GrandMaster}finally we will look game between Andry and Ando
<14:51:41>[TALK]{xuwu}intereting !
<14:51:45>[TALK]{hobbang}:)
<14:51:49>[TALK]{kfive}:)
<14:51:49>[TALK]{xiaolou}gg
<14:51:50>[TALK]{GrandMaster}can You guess opening what Andry put?
<14:52:09>[TALK]{hobbang}d3?
<14:52:20>[TALK]{GrandMaster}no
<14:52:23>[TALK]{xuwu}I11
<14:52:24>[TALK]{hobbang}d11?
<14:52:25>[TALK]{YKS}d11
<14:52:27>[TALK]{Aurora}D11
<14:52:30>[TALK]{GrandMaster}yes!
<14:52:35>[TALK]{GrandMaster}D11 as always
<14:52:35>[TALK]{xuwu}D*
<14:52:43>[MOVE]{GrandMaster}HH
<14:52:51>[MOVE]{GrandMaster}HI
<14:52:51>[TALK]{sosei}i1 cc
<14:52:53>[MOVE]{GrandMaster}HF
<14:52:58>[TALK]{endlessroad}haha
<14:52:58>[MOVE]{GrandMaster}IJ
<14:53:04>[MOVE]{GrandMaster}IF
<14:53:05>[MOVE]{GrandMaster}II
<14:53:07>[MOVE]{GrandMaster}GI
<14:53:08>[MOVE]{GrandMaster}GH
<14:53:12>[MOVE]{GrandMaster}JK
<14:53:14>[MOVE]{GrandMaster}IG
<14:53:17>[MOVE]{GrandMaster}IH
<14:53:24>[MOVE]{GrandMaster}KG
<14:53:50>[TALK]{GrandMaster}where You think played Andry to making draw?
<14:53:59>[TALK]{xuwu}J9
<14:54:00>[TALK]{kfive}h10
<14:54:13>[TALK]{hobbang}h10
<14:54:19>[TALK]{GrandMaster}no
<14:54:26>[TALK]{hobbang}g6?
<14:54:26>[TALK]{xuwu}G6
<14:54:27>[TALK]{Liuchao}g6
<14:54:31>[MOVE]{GrandMaster}GF
<14:54:32>[TALK]{Aurora}G6
<14:54:34>[TALK]{GrandMaster}yes!
<14:54:46>[EMOTE]{sosei} faints
<14:54:51>[MOVE]{GrandMaster}JF
<14:54:58>[MOVE]{GrandMaster}FH
<14:55:02>[MOVE]{GrandMaster}HJ
<14:55:05>[MOVE]{GrandMaster}JH
<14:55:06>[MOVE]{GrandMaster}EF
<14:55:07>[MOVE]{GrandMaster}FG
<14:55:11>[MOVE]{GrandMaster}KJ
<14:55:12>[MOVE]{GrandMaster}JJ
<14:55:14>[MOVE]{GrandMaster}JI
<14:55:16>[MOVE]{GrandMaster}KH
<14:55:17>[MOVE]{GrandMaster}LH
<14:55:18>[MOVE]{GrandMaster}IE
<14:55:20>[MOVE]{GrandMaster}GG
<14:55:23>[MOVE]{GrandMaster}LI
<14:55:28>[MOVE]{GrandMaster}HE
<14:55:32>[MOVE]{GrandMaster}FE
<14:55:35>[MOVE]{GrandMaster}FF
<14:55:38>[MOVE]{GrandMaster}FJ
<14:55:40>[MOVE]{GrandMaster}EJ
<14:55:45>[MOVE]{GrandMaster}HK
<14:55:49>[MOVE]{GrandMaster}GK
<14:55:56>[MOVE]{GrandMaster}DK
<14:55:58>[TALK]{luwenzhe}nice tactic against ando :P
<14:56:04>[TALK]{GrandMaster}:)
<14:56:11>[TALK]{xuwu}i like this moves
<14:56:16>[TALK]{GrandMaster}Ando was quite angry later :)
<14:56:27>[TALK]{kfive}?@@
<14:56:27>[TALK]{luwenzhe}haha
<14:56:30>[MOVE]{GrandMaster}DI
<14:56:35>[MOVE]{GrandMaster}FK
<14:56:37>[MOVE]{GrandMaster}FI
<14:56:41>[MOVE]{GrandMaster}FL
<14:56:41>[TALK]{YKS}he should not play 12-k7 to give ths chance.
<14:56:47>[TALK]{chess}why angry?
<14:57:09>[TALK]{GrandMaster}Ando disliked Andrys tactics :)
<14:57:15>[TALK]{hobbang}haha
<14:57:18>[MOVE]{GrandMaster}DL
<14:57:19>[TALK]{xuwu}hah
<14:57:19>[TALK]{chess}.....
<14:57:26>[TALK]{hobbang}draw tactics?
<14:57:29>[MOVE]{GrandMaster}DF
<14:57:31>[TALK]{GrandMaster}yes
<14:57:43>[TALK]{hobbang}smart boy!! haha
<14:57:43>[MOVE]{GrandMaster}ED
<14:57:50>[MOVE]{GrandMaster}EE
<14:57:51>[TALK]{kfive}ha
<14:57:53>[MOVE]{GrandMaster}EG
<14:57:57>[MOVE]{GrandMaster}DH
<14:58:05>[MOVE]{GrandMaster}CG
<14:58:19>[TALK]{xuwu}i  also use this to agaist strong man to draw .
<14:58:38>[TALK]{chess}haha
<14:58:41>[TALK]{chess}great
<14:58:42>[TALK]{GrandMaster}finallt this tactics gave Andry place in international QT
<14:58:49>[MOVE]{GrandMaster}CH
<14:58:51>[MOVE]{GrandMaster}EH
<14:58:52>[MOVE]{GrandMaster}EI
<14:59:02>[TALK]{endlessroad}good :)
<14:59:32>[TALK]{hobbang}great tactics!!
<14:59:45>[TALK]{xiaolou}end?
<14:59:47>[MOVE]{GrandMaster}FM
<14:59:51>[MOVE]{GrandMaster}KE
<14:59:57>[MOVE]{GrandMaster}LK
<15:00:00>[MOVE]{GrandMaster}KL
<15:00:11>[MOVE]{GrandMaster}IC
<15:00:15>[MOVE]{GrandMaster}HD
<15:00:21>[TALK]{luwenzhe}poor timo. he should have tried this too :P
<15:00:24>[MOVE]{GrandMaster}LM
<15:00:28>[TALK]{GrandMaster}almost end, last 60 moves are coming :)
<15:00:29>[MOVE]{GrandMaster}ML
<15:00:34>[TALK]{xuwu}hah
<15:00:42>[MOVE]{GrandMaster}IM
<15:00:47>[MOVE]{GrandMaster}LL
<15:00:48>[MOVE]{GrandMaster}JL
<15:00:56>[MOVE]{GrandMaster}HM
<15:01:01>[MOVE]{GrandMaster}LJ
<15:01:04>[MOVE]{GrandMaster}MI
<15:01:07>[MOVE]{GrandMaster}NJ
<15:01:08>[MOVE]{GrandMaster}OJ
<15:01:16>[MOVE]{GrandMaster}JG
<15:01:16>[MOVE]{GrandMaster}HG
<15:01:22>[MOVE]{GrandMaster}NL
<15:01:26>[MOVE]{GrandMaster}NM
<15:01:43>[MOVE]{GrandMaster}CK
<15:01:48>[MOVE]{GrandMaster}EM
<15:01:59>[MOVE]{GrandMaster}KC
<15:02:00>[MOVE]{GrandMaster}JC
<15:02:05>[MOVE]{GrandMaster}CF
<15:02:07>[MOVE]{GrandMaster}DG
<15:02:08>[MOVE]{GrandMaster}DE
<15:02:10>[MOVE]{GrandMaster}FC
<15:02:12>[MOVE]{GrandMaster}CD
<15:02:18>[MOVE]{GrandMaster}DD
<15:02:21>[MOVE]{GrandMaster}ME
<15:02:26>[MOVE]{GrandMaster}MG
<15:02:30>[MOVE]{GrandMaster}LD
<15:02:31>[MOVE]{GrandMaster}NF
<15:02:34>[MOVE]{GrandMaster}LF
<15:02:35>[MOVE]{GrandMaster}LE
<15:02:49>[MOVE]{GrandMaster}KI
<15:02:53>[MOVE]{GrandMaster}MM
<15:02:54>[MOVE]{GrandMaster}MK
<15:02:55>[MOVE]{GrandMaster}OM
<15:03:00>[MOVE]{GrandMaster}ND
<15:03:01>[MOVE]{GrandMaster}OC
<15:03:03>[MOVE]{GrandMaster}KD
<15:03:04>[MOVE]{GrandMaster}MD
<15:03:09>[MOVE]{GrandMaster}JB
<15:03:09>[MOVE]{GrandMaster}IA
<15:03:14>[MOVE]{GrandMaster}CL
<15:03:17>[MOVE]{GrandMaster}CJ
<15:03:22>[MOVE]{GrandMaster}EN
<15:03:25>[MOVE]{GrandMaster}DM
<15:03:41>[MOVE]{GrandMaster}HL
<15:03:43>[MOVE]{GrandMaster}IL
<15:03:44>[MOVE]{GrandMaster}GN
<15:03:53>[TALK]{xuwu}end£¿
<15:04:00>[MOVE]{GrandMaster}KO
<15:04:12>[TALK]{GrandMaster}ok, maybe its enough,
<15:04:23>[TALK]{GrandMaster}they made draw soon
<15:04:28>[TALK]{luwenzhe}:O
<15:04:32>[CREDIT] akira, alicecooper, chess, DragonUtopia, endlessroad, ethereal, hobbang, Ikon, Joe1980cn, Lithium, Liuchao, LiuJianping, luwenzhe, ManUfans, MIMI, ouyang, Renju_liu_t, shuwang, slamduk, sosei, starling, sunrain, tjlz_ax, tommy, weigui, Whiz, whywhy, Wuzijian, xiaolou, xuwu, yaya, YKS, yun_shou.
