<12:13:02>[RESET]000000
<12:13:03>[TALK]{chinarenju34}还讲课吗
<12:13:09>[TALK]{chinarenju34}没我
<12:13:19>[TALK]{chinarenju34}我没点上
<12:13:23>[TALK]{wzqclass77}<Guest834>没关报名
<12:13:23>[TALK]{wzqclass49}有你．
<12:13:24>[TALK]{chinarenju35}我进去了吗老师
<12:13:25>[TALK]{chinarenju34}55555555
<12:13:27>[TALK]{wzqclass15}没我
<12:13:30>[TALK]{wzqclass58}34，系统自动点名，有你
<12:13:32>[TALK]{wzqclass160}没啊啊
<12:13:35>[TALK]{chinarenju34}哦
<12:13:35>[TALK]{wzqclass160}没我啊
<12:13:37>[TALK]{wzqclass15}倒，，，，，
<12:13:37>[TALK]{wzqclass158}哦
<12:13:41>[TALK]{wzqclass167}15，有你
<12:13:46>[TALK]{wzqclass166}在的都有
<12:13:51>[TALK]{wzqclass15}哦
<12:13:54>[TALK]{wzqclass166}是自动点名
<12:13:57>[TALK]{wzqclass15}我在看看
<12:14:06>[TALK]{Guest829}没我
<12:14:07>[TALK]{Guest832}别踢我
<12:14:07>[TALK]{wzqclass167}哦也
<12:14:11>[TALK]{Guest825}I am here
<12:14:12>[TALK]{wzqclass160}啊
<12:14:20>[TALK]{wzqclass15}西西有偶捏
<12:14:21>[TALK]{wzqclass160}这么落后
<12:14:26>[TALK]{wzqclass133};p
<12:14:28>[TALK]{wzqclass15}哇哦
<12:14:29>[TALK]{wzqclass160}I AN HERE
<12:14:37>[TALK]{chinarenju34}HOHO
<12:14:38>[TALK]{wzqclass166}:)
<12:14:40>[CHECKRESULT] wzqclass133, wzqclass87, wzqclass150, wzqclass24, wzqclass95, wzqclass177, wzqclass76, wzqclass128, wzqclass32, wzqclass34, wzqclass16, wzqclass138, wzqclass09, wzqclass91, wzqclass101, wzqclass56, wzqclass136, wzqclass104, wzqclass186, wzqclass60, wzqclass27, wzqclass22, wzqclass84, wzqclass80, wzqclass65, wzqclass167, wzqclass53, wzqclass110, wzqclass137, wzqclass49, wzqclass126, wzqclass134, wzqclass58, wzqclass158, wzqclass39, wzqclass59, wzqclass129, wzqclass54, wzqclass180, wzqclass176, wzqclass23, wzqclass70, wzqclass166, wzqclass47, wzqclass155, wzqclass97, wzqclass147, chinarenju35, wzqclass66, wzqclass156, pzh, wzqclass55, wzqclass73, wzqclass105, wzqclass10, chinarenju34, wzqclass46, wzqclass29, wzqclass160, wzqclass178, wzqclass131, wzqclass125, wzqclass75, wzqclass83, wzqclass14, wzqclass17, xiaoxiaohua, wzqclass15, wzqclass64.
<12:14:41>[TALK]{wzqclass155}以后学校的毕业考试会增加“五子棋”的科目，哈哈
<12:14:45>[TALK]{wzqclass75}：）
<12:14:45>[TALK]{wzqclass128}距离远就是永远也不会第一
<12:14:47>[TALK]{Guest855}I'm here
<12:15:07>[TALK]{Guest832}多长时间呀？
<12:15:21>[TALK]{Guest832}哦
<12:15:24>[TALK]{wzqclass158}好哦
<12:15:25>[TALK]{wzqclass155}忘了逗号是怎么打出来的？
<12:15:41>[TALK]{wzqclass155}‘’
<12:15:45>[TALK]{wzqclass76}复制啊
<12:15:50>[TALK]{wzqclass155}想起来了
<12:15:51>[TALK]{wzqclass167}大学生都堕落着呢
<12:15:59>[TALK]{wzqclass16}ANDO得了冠军~
<12:16:01>[TALK]{wzqclass155}瑞星太多了
<12:16:02>[TALK]{wzqclass54}我们国家谁名次最高啊?
<12:16:19>[TALK]{wzqclass16}70% 都是瑞星开局
<12:16:51>[TALK]{wzqclass16}上届 疏星开局 超过50%，但本届没几个~
<12:16:53>[TALK]{wzqclass158}为什么梳星少哦
<12:17:12>[TALK]{wzqclass16}逼和
<12:17:17>[TALK]{pzh}什么叫大定式哦？
<12:17:19>[TALK]{wzqclass155}疏星里白没输过几局吧
<12:17:30>[TALK]{wzqclass16}5555555555我米能参加到～～～
<12:17:43>[TALK]{wzqclass29}`
<12:17:48>[TALK]{wzqclass16}嗯
<12:17:52>[TALK]{wzqclass167}是哦，没来的急啊，也没见录象哦
<12:18:03>[MOVE]{GrandMaster}HH
<12:18:04>[MOVE]{GrandMaster}HI
<12:18:05>[TALK]{wzqclass16}语音也上传到论坛了？
<12:18:05>[MOVE]{GrandMaster}JJ
<12:18:16>[TALK]{wzqclass155}论坛存不了语音
<12:18:18>[MOVE]{GrandMaster}II
<12:18:18>[TALK]{wzqclass167}没赶上呢~555
<12:18:20>[MOVE]{GrandMaster}IH
<12:18:22>[TALK]{wzqclass105}。
<12:18:37>[MOVE]{GrandMaster}JH
<12:18:37>[TALK]{Guest832}两打点有哪几个呀？
<12:18:38>[TALK]{wzqclass172}啊，没点到我
<12:18:43>[TALK]{wzqclass155}老变化
<12:18:50>[BACK]{GrandMaster}
<12:18:51>[MOVE]{GrandMaster}GI
<12:18:56>[BACK]{GrandMaster}
<12:18:57>[MOVE]{GrandMaster}JH
<12:19:11>[TALK]{wzqclass155}好象是80年代的走法？
<12:19:16>[TALK]{wzqclass172}黑好
<12:19:18>[TALK]{wzqclass24}黑吧
<12:19:18>[TALK]{Guest832}白
<12:19:19>[TALK]{wzqclass167}黑好吧
<12:19:21>[TALK]{wzqclass158}黑
<12:19:22>[TALK]{wzqclass128}黑好些
<12:19:23>[TALK]{wzqclass55}黑
<12:19:25>[TALK]{wzqclass176}白好些吧
<12:19:29>[TALK]{wzqclass172}以前就见过了
<12:19:32>[TALK]{wzqclass16}感觉黑好些
<12:19:38>[TALK]{Guest832}我经常这样下
<12:19:38>[TALK]{wzqclass167}既然有新白点了，
<12:20:00>[TALK]{wzqclass155}黑白都有机会，黑主动些
<12:20:06>[TALK]{chinarenju26}11
<12:20:14>[TALK]{wzqclass158}为什么
<12:20:24>[TALK]{wzqclass155}一般是G9
<12:20:24>[TALK]{Guest832}9G
<12:20:24>[TALK]{wzqclass172}我觉得黑优
<12:20:28>[TALK]{wzqclass176}K10
<12:20:31>[TALK]{Guest820}g9
<12:20:34>[TALK]{wzqclass128}G9
<12:20:35>[TALK]{Guest832}10H
<12:20:38>[TALK]{wzqclass55}G9
<12:20:41>[TALK]{wzqclass47}g9 ,h10
<12:20:45>[TALK]{wzqclass22}K10
<12:20:51>[TALK]{wzqclass166}k10
<12:20:54>[TALK]{wzqclass167}恩
<12:20:55>[TALK]{wzqclass186}H10
<12:20:56>[TALK]{wzqclass172}恩
<12:20:56>[TALK]{wzqclass133}j9
<12:20:57>[TALK]{wzqclass16}嗯
<12:20:57>[TALK]{wzqclass155}J9也应该可以
<12:21:04>[MOVE]{GrandMaster}KJ
<12:21:16>[TALK]{wzqclass172}K10上次有个朋友和我下过，很好的点
<12:21:27>[TALK]{wzqclass166}2g
<12:21:32>[MOVE]{GrandMaster}JI
<12:21:48>[TALK]{wzqclass166}K9
<12:21:50>[TALK]{wzqclass22}K9
<12:21:51>[TALK]{wzqclass167}就是啊，黑不好走 了
<12:21:51>[TALK]{wzqclass176}K9
<12:21:53>[MOVE]{GrandMaster}KI
<12:22:11>[TALK]{wzqclass54}分割
<12:22:15>[TALK]{wzqclass172}团角
<12:22:19>[TALK]{wzqclass58}是
<12:22:23>[TALK]{wzqclass172}团角
<12:22:23>[TALK]{wzqclass172}团角
<12:22:30>[TALK]{wzqclass176}哦.
<12:22:34>[TALK]{wzqclass16}黑要连一起不容易了
<12:22:35>[TALK]{wzqclass138}fengei
<12:22:55>[TALK]{wzqclass16}黑棋子力的效力被削弱了
<12:23:04>[TALK]{Guest837}H10
<12:23:04>[TALK]{wzqclass155}I10吧
<12:23:07>[TALK]{Guest826}H10
<12:23:09>[TALK]{wzqclass29}`
<12:23:13>[TALK]{Guest825}I10
<12:23:15>[TALK]{wzqclass128}I10
<12:23:18>[MOVE]{GrandMaster}IJ
<12:23:25>[BACK]{GrandMaster}
<12:23:34>[TALK]{wzqclass155}I11呢
<12:23:36>[TALK]{wzqclass181}I11呢？
<12:23:49>[TALK]{wzqclass16}现白需要的是做棋，用自己的活二挡黑的活二
<12:23:52>[MOVE]{GrandMaster}IJ
<12:24:22>[TALK]{wzqclass128}开局抢2
<12:24:24>[TALK]{Guest834}现在是白优吗？
<12:24:25>[TALK]{wzqclass155}像某种必胜
<12:24:25>[TALK]{chinarenju32}几个活二就能胜了
<12:24:34>[TALK]{Guest834}现在是白优吗？
<12:24:38>[TALK]{wzqclass16}1.白把黑分割成2部分；2.自己多做活二
<12:25:12>[TALK]{wzqclass155}需要有牵制性的活2
<12:25:24>[TALK]{wzqclass172}恩
<12:25:27>[TALK]{wzqclass172}有
<12:25:30>[TALK]{wzqclass128}开局抢2 ，中盘夺3
<12:25:40>[TALK]{wzqclass16}大家加油～～～
<12:25:48>[TALK]{Guest834}我问没人回答　我啊
<12:25:48>[TALK]{wzqclass158}我在打谱哦，记老师说的话呢
<12:25:52>[TALK]{wzqclass133}嘻嘻
<12:25:53>[TALK]{wzqclass47}*^O^*
<12:25:55>[TALK]{Guest832}这个10I漂亮
<12:25:58>[TALK]{wzqclass54}我们在理解老师的话呢
<12:26:00>[TALK]{wzqclass22}这个我开了一下午了。
<12:26:00>[TALK]{wzqclass177}呵呵 我发言喜欢先举手
<12:26:05>[TALK]{wzqclass125}恩恩，黑被分了
<12:26:05>[TALK]{wzqclass22}也输了一下午。
<12:26:06>[TALK]{wzqclass47}我黑准备投了...
<12:26:06>[BACK]{GrandMaster}
<12:26:07>[TALK]{wzqclass105}。
<12:26:08>[MOVE]{GrandMaster}KH
<12:26:09>[TALK]{wzqclass22}不敢说了。
<12:26:19>[TALK]{chinarenju35}基础不好怕说错了啊
<12:26:19>[TALK]{Guest832}没刚才好
<12:26:23>[TALK]{wzqclass166}黑走K8刚才
<12:26:27>[TALK]{wzqclass125}靠盘端啊
<12:26:29>[TALK]{wzqclass53}记得
<12:26:29>[TALK]{wzqclass172}恩
<12:26:29>[TALK]{wzqclass125}这里
<12:26:32>[TALK]{wzqclass167}蛇行~
<12:26:32>[TALK]{wzqclass155}这个离眠3远了点哈
<12:26:34>[TALK]{wzqclass54}记得
<12:26:35>[TALK]{wzqclass167}知道呢
<12:26:36>[TALK]{wzqclass76}记得
<12:26:38>[TALK]{chinarenju35}老师铃声怎么消除啊
<12:26:40>[TALK]{wzqclass53}我有
<12:26:40>[TALK]{wzqclass158}没听过
<12:26:42>[TALK]{xiaoxiaohua}岚月
<12:26:44>[TALK]{wzqclass186}新生不知道
<12:26:45>[TALK]{wzqclass167}我看过录象
<12:26:48>[TALK]{Guest856}看过录象..
<12:26:50>[TALK]{wzqclass16}蛇形的延展
<12:26:50>[TALK]{wzqclass133}55555没上到这个课
<12:26:52>[TALK]{wzqclass138}jide
<12:26:53>[TALK]{wzqclass80}没听过
<12:27:02>[TALK]{Guest832}我也没听过
<12:27:04>[TALK]{wzqclass167}但这个不是吧
<12:27:12>[TALK]{Guest832}是不是一个银月的变化
<12:27:14>[TALK]{wzqclass186}恩
<12:27:22>[TALK]{wzqclass167}没见过这种的
<12:27:27>[TALK]{wzqclass16}小元和盲盲嘟参赛去了～～～
<12:27:33>[TALK]{wzqclass16}我们给他们加油哦～～～
<12:27:34>[TALK]{Guest839}setting 第4个就可以关铃
<12:27:43>[TALK]{wzqclass181}小秋?
<12:27:45>[TALK]{wzqclass16}wzqclass08  wzqclass43
<12:27:45>[CLEAR]{GrandMaster}
<12:27:46>[TALK]{wzqclass133}真的阿？？！！！元老？？
<12:27:47>[MOVE]{GrandMaster}HH
<12:27:49>[MOVE]{GrandMaster}AA
<12:27:50>[MOVE]{GrandMaster}HI
<12:27:51>[TALK]{wzqclass166}比赛过几次了啊
<12:27:53>[MOVE]{GrandMaster}BB
<12:27:53>[MOVE]{GrandMaster}II
<12:27:55>[MOVE]{GrandMaster}CA
<12:27:56>[MOVE]{GrandMaster}IJ
<12:27:57>[MOVE]{GrandMaster}DB
<12:28:00>[MOVE]{GrandMaster}JJ
<12:28:01>[MOVE]{GrandMaster}EA
<12:28:03>[MOVE]{GrandMaster}JK
<12:28:04>[TALK]{wzqclass155}老师，UC的声音有点卡了，可以刷新么？
<12:28:05>[MOVE]{GrandMaster}FB
<12:28:10>[TALK]{wzqclass158}哦，知道了
<12:28:14>[TALK]{wzqclass16}不卡
<12:28:15>[TALK]{wzqclass158}像蛇……
<12:28:16>[TALK]{wzqclass167}就是斜线进攻？
<12:28:16>[TALK]{Guest832}有点像银月的一个变化
<12:28:20>[TALK]{wzqclass16}也是
<12:28:26>[TALK]{wzqclass16}嗯
<12:28:32>[CLEAR]{GrandMaster}
<12:28:33>[MOVE]{GrandMaster}HH
<12:28:34>[MOVE]{GrandMaster}HI
<12:28:35>[MOVE]{GrandMaster}JJ
<12:28:35>[MOVE]{GrandMaster}II
<12:28:37>[MOVE]{GrandMaster}IH
<12:28:38>[BACK]{GrandMaster}
<12:28:38>[MOVE]{GrandMaster}GI
<12:28:39>[MOVE]{GrandMaster}IG
<12:28:40>[MOVE]{GrandMaster}IJ
<12:28:41>[MOVE]{GrandMaster}GJ
<12:28:42>[MOVE]{GrandMaster}KJ
<12:28:42>[MOVE]{GrandMaster}LJ
<12:28:43>[MOVE]{GrandMaster}KI
<12:28:45>[MOVE]{GrandMaster}IK
<12:28:45>[MOVE]{GrandMaster}IH
<12:28:47>[MOVE]{GrandMaster}KH
<12:28:47>[MOVE]{GrandMaster}FH
<12:28:48>[MOVE]{GrandMaster}GH
<12:28:49>[MOVE]{GrandMaster}EI
<12:28:55>[TALK]{xiaoxiaohua}岚月也又类似的吧
<12:28:57>[TALK]{wzqclass167}这个17啊
<12:29:07>[TALK]{wzqclass167}很强，偶不会啊
<12:29:07>[TALK]{wzqclass158}梳星一打必胜？
<12:29:08>[TALK]{wzqclass138}151517
<12:29:24>[TALK]{wzqclass29}`
<12:29:30>[CLEAR]{GrandMaster}
<12:29:32>[MOVE]{GrandMaster}HH
<12:29:32>[MOVE]{GrandMaster}HI
<12:29:33>[MOVE]{GrandMaster}JJ
<12:29:34>[MOVE]{GrandMaster}II
<12:29:35>[MOVE]{GrandMaster}IH
<12:29:36>[MOVE]{GrandMaster}JH
<12:29:39>[MOVE]{GrandMaster}KJ
<12:29:39>[TALK]{wzqclass16}嗯
<12:29:42>[MOVE]{GrandMaster}JI
<12:29:43>[MOVE]{GrandMaster}KI
<12:29:44>[MOVE]{GrandMaster}KH
<12:29:45>[BACK]{GrandMaster}
<12:29:55>[MOVE]{GrandMaster}CE
<12:29:56>[MOVE]{GrandMaster}BF
<12:29:57>[MOVE]{GrandMaster}DD
<12:30:00>[MOVE]{GrandMaster}AO
<12:30:01>[MOVE]{GrandMaster}FB
<12:30:06>[BACK]{GrandMaster}
<12:30:07>[BACK]{GrandMaster}
<12:30:08>[BACK]{GrandMaster}
<12:30:09>[BACK]{GrandMaster}
<12:30:10>[BACK]{GrandMaster}
<12:30:11>[MOVE]{GrandMaster}LG
<12:30:22>[TALK]{wzqclass172}空间？
<12:30:27>[CLEAR]{GrandMaster}
<12:30:28>[MOVE]{GrandMaster}HH
<12:30:30>[MOVE]{GrandMaster}II
<12:30:31>[MOVE]{GrandMaster}GF
<12:30:32>[MOVE]{GrandMaster}HI
<12:30:33>[MOVE]{GrandMaster}GI
<12:30:33>[TALK]{wzqclass16}利用斜线占领空间
<12:30:34>[BACK]{GrandMaster}
<12:30:34>[MOVE]{GrandMaster}JI
<12:30:35>[MOVE]{GrandMaster}IH
<12:30:36>[MOVE]{GrandMaster}IJ
<12:30:39>[TALK]{wzqclass105}。
<12:30:40>[MOVE]{GrandMaster}JG
<12:30:45>[MOVE]{GrandMaster}KF
<12:30:46>[MOVE]{GrandMaster}GK
<12:31:02>[TALK]{wzqclass53}没有
<12:31:04>[TALK]{wzqclass16}米有...
<12:31:04>[TALK]{wzqclass104}没见过
<12:31:05>[TALK]{Guest832}我经常下这样的
<12:31:07>[TALK]{wzqclass172}厉害
<12:31:08>[TALK]{wzqclass167}很象游星的
<12:31:09>[TALK]{wzqclass138}you
<12:31:11>[TALK]{wzqclass125}飘~
<12:31:12>[TALK]{Guest832}有点八卦
<12:31:13>[TALK]{wzqclass172}精彩
<12:31:41>[TALK]{wzqclass167}游星的一个必败下法里见过
<12:31:53>[TALK]{Guest832}我下八卦就喜欢这样下
<12:32:03>[CLEAR]{GrandMaster}
<12:32:04>[MOVE]{GrandMaster}HH
<12:32:04>[TALK]{wzqclass186}恩
<12:32:05>[MOVE]{GrandMaster}HI
<12:32:06>[MOVE]{GrandMaster}JF
<12:32:07>[MOVE]{GrandMaster}GI
<12:32:08>[MOVE]{GrandMaster}FI
<12:32:09>[MOVE]{GrandMaster}GH
<12:32:12>[MOVE]{GrandMaster}GG
<12:32:13>[MOVE]{GrandMaster}FG
<12:32:13>[MOVE]{GrandMaster}EF
<12:32:14>[MOVE]{GrandMaster}IK
<12:32:22>[TALK]{wzqclass167}对
<12:32:23>[TALK]{wzqclass54}嗯
<12:32:23>[CLEAR]{GrandMaster}
<12:32:24>[MOVE]{GrandMaster}HH
<12:32:25>[MOVE]{GrandMaster}HI
<12:32:25>[MOVE]{GrandMaster}JF
<12:32:26>[MOVE]{GrandMaster}GI
<12:32:27>[TALK]{wzqclass155}这个是必胜么？
<12:32:27>[MOVE]{GrandMaster}GJ
<12:32:46>[TALK]{wzqclass155}好象蓝鲸说过赢不了啊
<12:32:55>[TALK]{wzqclass155}没研究
<12:33:15>[MOVE]{GrandMaster}FI
<12:33:18>[MOVE]{GrandMaster}EI
<12:33:22>[MOVE]{GrandMaster}GH
<12:33:24>[MOVE]{GrandMaster}FG
<12:33:27>[BACK]{GrandMaster}
<12:33:27>[BACK]{GrandMaster}
<12:33:28>[BACK]{GrandMaster}
<12:33:29>[BACK]{GrandMaster}
<12:33:33>[MOVE]{GrandMaster}GH
<12:33:38>[MOVE]{GrandMaster}FI
<12:33:40>[MOVE]{GrandMaster}FG
<12:33:41>[MOVE]{GrandMaster}EF
<12:33:42>[MOVE]{GrandMaster}IK
<12:33:47>[TALK]{wzqclass167}呵呵，这个一样了
<12:33:49>[TALK]{wzqclass54}哦
<12:33:52>[TALK]{wzqclass155}7变呢
<12:34:09>[CLEAR]{GrandMaster}
<12:34:10>[MOVE]{GrandMaster}HH
<12:34:11>[MOVE]{GrandMaster}HI
<12:34:13>[MOVE]{GrandMaster}HG
<12:34:14>[MOVE]{GrandMaster}HF
<12:34:15>[TALK]{wzqclass155}7=8
<12:34:15>[MOVE]{GrandMaster}IH
<12:34:16>[MOVE]{GrandMaster}GH
<12:34:17>[MOVE]{GrandMaster}FG
<12:34:18>[MOVE]{GrandMaster}IG
<12:34:19>[MOVE]{GrandMaster}GF
<12:34:20>[MOVE]{GrandMaster}FE
<12:34:22>[MOVE]{GrandMaster}JJ
<12:34:25>[TALK]{Guest832}对，松月
<12:34:30>[TALK]{wzqclass167}老定式
<12:34:34>[TALK]{wzqclass128}九洲流
<12:34:37>[TALK]{wzqclass104}恩
<12:34:41>[TALK]{wzqclass29}`
<12:34:46>[TALK]{wzqclass55}- -这个不是九州...
<12:34:53>[BACK]{GrandMaster}
<12:34:54>[MOVE]{GrandMaster}JH
<12:34:57>[MOVE]{GrandMaster}JI
<12:34:58>[MOVE]{GrandMaster}II
<12:34:59>[MOVE]{GrandMaster}HJ
<12:35:00>[MOVE]{GrandMaster}LF
<12:35:01>[TALK]{wzqclass191}对
<12:35:07>[TALK]{wzqclass16}^-^ 我弟弟也在上课~
<12:35:10>[TALK]{wzqclass54}就是
<12:35:10>[MOVE]{GrandMaster}KG
<12:35:12>[MOVE]{GrandMaster}JE
<12:35:14>[BACK]{GrandMaster}
<12:35:15>[BACK]{GrandMaster}
<12:35:23>[TALK]{wzqclass155}好凶哦
<12:35:32>[CLEAR]{GrandMaster}
<12:35:33>[TALK]{wzqclass191}现在好象是九洲流达到必胜了吧?
<12:35:33>[MOVE]{GrandMaster}HH
<12:35:34>[MOVE]{GrandMaster}HI
<12:35:35>[MOVE]{GrandMaster}JJ
<12:35:36>[MOVE]{GrandMaster}II
<12:35:39>[MOVE]{GrandMaster}IH
<12:35:39>[TALK]{wzqclass158}不太懂……
<12:35:40>[MOVE]{GrandMaster}JH
<12:35:40>[MOVE]{GrandMaster}GI
<12:35:41>[TALK]{wzqclass16}一点点……
<12:35:44>[BACK]{GrandMaster}
<12:35:47>[TALK]{wzqclass54}复习一下
<12:35:50>[MOVE]{GrandMaster}KJ
<12:35:51>[MOVE]{GrandMaster}JI
<12:35:53>[MOVE]{GrandMaster}GI
<12:35:53>[BACK]{GrandMaster}
<12:35:54>[TALK]{wzqclass167}需要回来再看看录象才可以
<12:35:54>[MOVE]{GrandMaster}KI
<12:35:57>[TALK]{wzqclass47}棋形不少，不过不明白老师怎么理解棋形跟棋理的关系
<12:36:06>[TALK]{wzqclass53}大概能懂
<12:36:07>[TALK]{wzqclass158}有点点懂
<12:36:12>[TALK]{wzqclass16}以前米上好难跟上啊
<12:36:13>[TALK]{Guest845}man  yi  dian  a
<12:36:19>[TALK]{wzqclass155}经验理解
<12:36:30>[TALK]{wzqclass186}老师讲得好精彩^_^
<12:36:36>[TALK]{wzqclass16}棋形是棋理的展现，棋理是棋形的内含
<12:36:38>[BACK]{GrandMaster}
<12:36:38>[TALK]{wzqclass125}是的：）
<12:36:38>[BACK]{GrandMaster}
<12:36:39>[BACK]{GrandMaster}
<12:36:40>[TALK]{wzqclass105}。
<12:36:41>[TALK]{Guest826}确实很精彩
<12:36:41>[TALK]{wzqclass158}点得慢一点哦
<12:36:43>[TALK]{wzqclass16}嗯
<12:36:46>[TALK]{wzqclass158}我反应慢
<12:36:46>[MOVE]{GrandMaster}HJ
<12:36:56>[TALK]{wzqclass54}老师不联系,我自己就想不到,道理都知道,没有这么联想过
<12:36:59>[TALK]{wzqclass47}寒星变化 ：）
<12:37:03>[TALK]{wzqclass16}嗯
<12:37:07>[TALK]{wzqclass155}G9
<12:37:10>[TALK]{wzqclass55}G8
<12:37:12>[TALK]{Guest845}就是，点慢一点
<12:37:16>[TALK]{Guest826}G9
<12:37:18>[TALK]{wzqclass47}g9
<12:37:19>[TALK]{wzqclass104}G9
<12:37:20>[TALK]{wzqclass55}9
<12:37:20>[TALK]{wzqclass125}g9？f10？
<12:37:21>[TALK]{wzqclass158}g9
<12:37:24>[TALK]{wzqclass101}G9
<12:37:27>[TALK]{wzqclass128}G9
<12:37:29>[TALK]{wzqclass16}G9
<12:37:35>[TALK]{wzqclass16}喝吧喝吧
<12:37:38>[TALK]{Guest832}8G
<12:37:39>[TALK]{wzqclass166}G9]
<12:37:40>[TALK]{wzqclass47}不过以前我下k9
<12:37:42>[TALK]{wzqclass150}G9
<12:37:43>[TALK]{wzqclass39}G9
<12:37:49>[MOVE]{GrandMaster}GI
<12:37:59>[TALK]{wzqclass128}J9
<12:38:00>[TALK]{wzqclass155}f10后黑选择多
<12:38:03>[TALK]{wzqclass158}j9
<12:38:05>[TALK]{wzqclass58}右
<12:38:06>[TALK]{Guest826}右边
<12:38:09>[TALK]{wzqclass16}右
<12:38:11>[TALK]{wzqclass101}右
<12:38:12>[TALK]{wzqclass104}J9
<12:38:14>[TALK]{wzqclass55}R
<12:38:14>[TALK]{wzqclass80}YOU
<12:38:15>[TALK]{wzqclass166}右吧
<12:38:17>[TALK]{wzqclass158}右
<12:38:18>[TALK]{wzqclass104}YOU
<12:38:25>[TALK]{Guest839}右
<12:38:26>[TALK]{Guest856}右
<12:38:28>[TALK]{Guest832}原来是什么样的呀
<12:38:31>[CLEAR]{GrandMaster}
<12:38:32>[TALK]{wzqclass150}做RIGHT
<12:38:32>[MOVE]{GrandMaster}HH
<12:38:33>[MOVE]{GrandMaster}HI
<12:38:34>[MOVE]{GrandMaster}JJ
<12:38:34>[TALK]{wzqclass186}右吧
<12:38:34>[MOVE]{GrandMaster}II
<12:38:35>[MOVE]{GrandMaster}IH
<12:38:36>[MOVE]{GrandMaster}GI
<12:38:37>[MOVE]{GrandMaster}JI
<12:38:38>[MOVE]{GrandMaster}JH
<12:38:38>[TALK]{wzqclass167}没见过
<12:38:39>[MOVE]{GrandMaster}HJ
<12:38:39>[MOVE]{GrandMaster}KJ
<12:38:40>[MOVE]{GrandMaster}FI
<12:38:43>[MOVE]{GrandMaster}KI
<12:38:46>[TALK]{Guest832}哦
<12:38:47>[CLEAR]{GrandMaster}
<12:38:48>[MOVE]{GrandMaster}HH
<12:38:49>[MOVE]{GrandMaster}HI
<12:38:50>[MOVE]{GrandMaster}JJ
<12:38:51>[MOVE]{GrandMaster}II
<12:38:52>[MOVE]{GrandMaster}IH
<12:38:52>[MOVE]{GrandMaster}JH
<12:38:55>[TALK]{wzqclass16}看好了
<12:38:55>[MOVE]{GrandMaster}HJ
<12:38:56>[MOVE]{GrandMaster}GI
<12:39:01>[TALK]{Guest832}那右边
<12:39:02>[TALK]{wzqclass22}左
<12:39:06>[TALK]{wzqclass16}右
<12:39:07>[TALK]{wzqclass158}右右右
<12:39:11>[TALK]{wzqclass167}右
<12:39:12>[TALK]{Guest829}左
<12:39:14>[TALK]{wzqclass54}左边?
<12:39:16>[TALK]{Guest837}da
<12:39:17>[TALK]{wzqclass34}右
<12:39:18>[TALK]{Guest847}左
<12:39:18>[TALK]{wzqclass22}左
<12:39:18>[TALK]{wzqclass186}右
<12:39:20>[TALK]{wzqclass116}left
<12:39:20>[TALK]{Guest837}左
<12:39:22>[TALK]{wzqclass155}右啊
<12:39:22>[TALK]{wzqclass133}都行
<12:39:28>[TALK]{Guest829}中
<12:39:29>[TALK]{wzqclass16}。。。。。
<12:39:29>[TALK]{wzqclass160}- -！
<12:39:31>[TALK]{wzqclass166}:(
<12:39:33>[TALK]{wzqclass155}不防啊
<12:39:35>[TALK]{wzqclass133}。。。。。。。
<12:39:36>[MOVE]{GrandMaster}JI
<12:39:37>[MOVE]{GrandMaster}KJ
<12:39:38>[TALK]{wzqclass158}哈
<12:39:38>[TALK]{wzqclass172}呵呵
<12:39:41>[TALK]{Guest839}打击
<12:39:42>[TALK]{wzqclass133}猜的
<12:39:43>[MOVE]{GrandMaster}FI
<12:39:45>[BACK]{GrandMaster}
<12:39:46>[BACK]{GrandMaster}
<12:39:46>[BACK]{GrandMaster}
<12:39:47>[MOVE]{GrandMaster}FI
<12:39:49>[MOVE]{GrandMaster}KI
<12:39:50>[MOVE]{GrandMaster}JI
<12:39:50>[TALK]{wzqclass160}刚才全是右 现在全是左
<12:39:51>[MOVE]{GrandMaster}KJ
<12:40:03>[TALK]{wzqclass16}白肯定那样下吗...
<12:40:04>[TALK]{Guest829}我是中
<12:40:08>[TALK]{Guest829}哈哈
<12:40:21>[MOVE]{GrandMaster}KH
<12:40:22>[BACK]{GrandMaster}
<12:40:24>[BACK]{GrandMaster}
<12:40:25>[MOVE]{GrandMaster}EH
<12:40:27>[MOVE]{GrandMaster}FG
<12:40:27>[MOVE]{GrandMaster}FH
<12:40:28>[MOVE]{GrandMaster}DH
<12:40:29>[BACK]{GrandMaster}
<12:40:30>[BACK]{GrandMaster}
<12:40:32>[BACK]{GrandMaster}
<12:40:34>[BACK]{GrandMaster}
<12:40:35>[MOVE]{GrandMaster}KJ
<12:40:37>[BACK]{GrandMaster}
<12:40:38>[MOVE]{GrandMaster}EH
<12:40:43>[BACK]{GrandMaster}
<12:40:46>[TALK]{wzqclass160}我到现在连网站都没打开看来是听不到声音喽；（
<12:40:57>[BACK]{GrandMaster}
<12:40:58>[MOVE]{GrandMaster}KJ
<12:40:59>[BACK]{GrandMaster}
<12:40:59>[BACK]{GrandMaster}
<12:41:01>[MOVE]{GrandMaster}KI
<12:41:01>[MOVE]{GrandMaster}JI
<12:41:02>[MOVE]{GrandMaster}KJ
<12:41:05>[TALK]{wzqclass16}。
<12:41:10>[BACK]{GrandMaster}
<12:41:11>[BACK]{GrandMaster}
<12:41:12>[BACK]{GrandMaster}
<12:41:13>[MOVE]{GrandMaster}KJ
<12:41:14>[MOVE]{GrandMaster}JI
<12:41:15>[MOVE]{GrandMaster}EH
<12:41:17>[MOVE]{GrandMaster}FG
<12:41:18>[MOVE]{GrandMaster}FH
<12:41:19>[MOVE]{GrandMaster}DH
<12:41:20>[MOVE]{GrandMaster}KG
<12:41:25>[TALK]{wzqclass167}哦
<12:41:26>[BACK]{GrandMaster}
<12:41:27>[BACK]{GrandMaster}
<12:41:28>[BACK]{GrandMaster}
<12:41:29>[BACK]{GrandMaster}
<12:41:29>[BACK]{GrandMaster}
<12:41:30>[BACK]{GrandMaster}
<12:41:31>[BACK]{GrandMaster}
<12:41:32>[BACK]{GrandMaster}
<12:41:35>[TALK]{wzqclass16}米看过原来怎样..
<12:41:48>[TALK]{wzqclass29}`
<12:42:07>[TALK]{Guest832}对，我今天就把一个斜月变成了一个寒星一打，哈哈
<12:42:12>[TALK]{GrandMaster}sakata
<12:42:14>[TALK]{wzqclass16}五子棋的共通无处不在
<12:42:14>[TALK]{wzqclass55}恩
<12:42:19>[TALK]{wzqclass76}马甲
<12:42:19>[TALK]{wzqclass128}不知道
<12:42:27>[CLEAR]{GrandMaster}
<12:42:29>[MOVE]{GrandMaster}HH
<12:42:29>[MOVE]{GrandMaster}HI
<12:42:30>[MOVE]{GrandMaster}II
<12:42:33>[TALK]{wzqclass155}花月变斜月？
<12:42:54>[TALK]{wzqclass54}斜月吧
<12:42:57>[MOVE]{GrandMaster}HJ
<12:42:58>[MOVE]{GrandMaster}GK
<12:43:08>[TALK]{Guest832}你心中是什么开局
<12:43:13>[TALK]{wzqclass172}厉害
<12:43:30>[TALK]{wzqclass191}形状一样,位置变了
<12:43:36>[TALK]{wzqclass16}历害...
<12:43:39>[TALK]{wzqclass167}强悍
<12:43:44>[TALK]{wzqclass133}期待这个文件
<12:43:52>[TALK]{wzqclass186}想
<12:43:54>[TALK]{Guest832}当然要
<12:43:55>[TALK]{wzqclass22}。。。。。。
<12:43:56>[TALK]{wzqclass54}长星吗?
<12:43:57>[TALK]{wzqclass167}呵呵 ，我也要
<12:43:58>[TALK]{wzqclass80}要啊
<12:43:59>[TALK]{Guest832}我喜欢
<12:44:00>[TALK]{wzqclass16}共享～～～
<12:44:01>[TALK]{wzqclass53}哇！！！
<12:44:02>[TALK]{Guest835}谢谢啊
<12:44:03>[TALK]{Guest856}放论坛上?
<12:44:06>[TALK]{wzqclass181}能发到群里共享么??
<12:44:07>[TALK]{Guest839}都变瑞？
<12:44:08>[TALK]{wzqclass191}你把4-5换个 方向,完全 变成疏星
<12:44:11>[TALK]{Guest857}非常想看
<12:44:16>[TALK]{Guest832}我希望所有的开局都变成寒星一打
<12:44:21>[CLEAR]{GrandMaster}
<12:44:22>[MOVE]{GrandMaster}HH
<12:44:22>[TALK]{Guest832}那我就胜定了
<12:44:22>[MOVE]{GrandMaster}HI
<12:44:23>[MOVE]{GrandMaster}II
<12:44:27>[TALK]{wzqclass46}想看
<12:44:28>[TALK]{wzqclass16}资源共享~~~
<12:44:37>[MOVE]{GrandMaster}JH
<12:44:41>[TALK]{wzqclass155}J10、J8
<12:44:42>[MOVE]{GrandMaster}HK
<12:44:50>[BACK]{GrandMaster}
<12:44:50>[BACK]{GrandMaster}
<12:44:51>[TALK]{Guest832}就浦月了
<12:44:59>[MOVE]{GrandMaster}JH
<12:45:06>[MOVE]{GrandMaster}JK
<12:45:18>[TALK]{wzqclass155}是这个了
<12:45:22>[TALK]{wzqclass191}变岚月
<12:45:29>[TALK]{wzqclass54}嗯
<12:45:33>[BACK]{GrandMaster}
<12:45:33>[TALK]{wzqclass167}哦，是岚月
<12:45:34>[BACK]{GrandMaster}
<12:45:40>[MOVE]{GrandMaster}HJ
<12:45:41>[BACK]{GrandMaster}
<12:45:43>[TALK]{wzqclass191}5手N打
<12:45:46>[TALK]{wzqclass133}好好玩哦~~~~~~
<12:45:46>[MOVE]{GrandMaster}HF
<12:45:47>[MOVE]{GrandMaster}HG
<12:45:56>[TALK]{wzqclass54}松了
<12:45:56>[TALK]{Guest832}松月
<12:46:02>[TALK]{wzqclass16}嗯
<12:46:05>[TALK]{wzqclass169}qiang
<12:46:06>[CLEAR]{GrandMaster}
<12:46:07>[MOVE]{GrandMaster}HH
<12:46:08>[MOVE]{GrandMaster}HI
<12:46:09>[MOVE]{GrandMaster}JJ
<12:46:09>[MOVE]{GrandMaster}II
<12:46:11>[TALK]{wzqclass105}。
<12:46:12>[MOVE]{GrandMaster}IH
<12:46:13>[MOVE]{GrandMaster}JH
<12:46:13>[TALK]{wzqclass46}太棒了
<12:46:16>[MOVE]{GrandMaster}HJ
<12:46:18>[MOVE]{GrandMaster}GI
<12:46:19>[MOVE]{GrandMaster}JI
<12:46:20>[MOVE]{GrandMaster}KJ
<12:46:22>[MOVE]{GrandMaster}FI
<12:46:24>[CLEAR]{GrandMaster}
<12:46:25>[TALK]{wzqclass191}我的新规则~
<12:46:25>[MOVE]{GrandMaster}HH
<12:46:26>[MOVE]{GrandMaster}HI
<12:46:27>[MOVE]{GrandMaster}JJ
<12:46:28>[MOVE]{GrandMaster}II
<12:46:29>[MOVE]{GrandMaster}IH
<12:46:29>[MOVE]{GrandMaster}JH
<12:46:30>[MOVE]{GrandMaster}GI
<12:47:06>[TALK]{wzqclass172}老师，你所说的都有的定式都能变成那六个定式。。。
<12:47:07>[TALK]{wzqclass191}191 孤竹
<12:47:19>[TALK]{wzqclass16}啊，孤竹老师好~
<12:47:24>[TALK]{wzqclass191}发给我,怪你啊
<12:47:31>[TALK]{wzqclass172}老师，你所说的都有的定式都能变成那六个定式。。。
<12:47:50>[TALK]{wzqclass172}老师，你所说的都有的定式都能变成那六个定式。。。
<12:49:06>[MOVE]{GrandMaster}IG
<12:49:15>[TALK]{wzqclass76}变一打
<12:49:25>[TALK]{wzqclass181}K9咯..
<12:49:30>[TALK]{wzqclass155}TUNNET
<12:49:44>[TALK]{wzqclass155}对俄罗斯那个女的吧
<12:50:05>[TALK]{wzqclass155}记错了
<12:50:08>[TALK]{wzqclass172}现在的棋情好想寒星的变化。
<12:50:18>[TALK]{wzqclass53}有
<12:50:19>[TALK]{Guest829}妈呀
<12:50:20>[TALK]{wzqclass16}...
<12:50:28>[TALK]{wzqclass29}`
<12:50:37>[MOVE]{GrandMaster}KI
<12:50:48>[MOVE]{GrandMaster}KG
<12:50:57>[TALK]{GrandMaster}Sushkov
<12:51:03>[MOVE]{GrandMaster}LF
<12:51:10>[MOVE]{GrandMaster}LH
<12:51:11>[MOVE]{GrandMaster}JF
<12:51:13>[MOVE]{GrandMaster}HF
<12:51:26>[TALK]{wzqclass160}55555555才听到声音
<12:51:28>[TALK]{wzqclass167}14手啊
<12:51:49>[TALK]{wzqclass167}没见过的14
<12:51:54>[TALK]{wzqclass47}14 f7如何？
<12:51:59>[MOVE]{GrandMaster}FH
<12:52:02>[TALK]{Guest839}14好怪
<12:52:11>[TALK]{wzqclass105}。
<12:52:13>[TALK]{wzqclass133}这个15没见过。。。。。。。
<12:52:15>[TALK]{wzqclass101}云　
<12:52:15>[TALK]{wzqclass155}和疏星1打的变化很像的
<12:53:05>[MOVE]{GrandMaster}EG
<12:53:17>[TALK]{wzqclass186}。
<12:53:26>[BACK]{GrandMaster}
<12:53:28>[MOVE]{GrandMaster}HG
<12:53:39>[MOVE]{GrandMaster}GH
<12:53:40>[MOVE]{GrandMaster}EH
<12:53:42>[MOVE]{GrandMaster}GG
<12:53:44>[MOVE]{GrandMaster}GJ
<12:53:47>[MOVE]{GrandMaster}FF
<12:54:06>[TALK]{wzqclass128}14
<12:54:09>[TALK]{wzqclass101}断开
<12:54:15>[TALK]{wzqclass176}43
<12:54:15>[TALK]{wzqclass80}做杀
<12:54:15>[TALK]{wzqclass160}7
<12:54:18>[TALK]{wzqclass138}zuosha
<12:54:20>[TALK]{wzqclass186}杀
<12:54:21>[TALK]{wzqclass176}准备,43
<12:54:22>[TALK]{wzqclass39}做四三
<12:54:24>[TALK]{chinarenju35}E7
<12:54:25>[MOVE]{GrandMaster}HE
<12:54:29>[MOVE]{GrandMaster}FG
<12:54:34>[MOVE]{GrandMaster}FI
<12:54:53>[TALK]{wzqclass60}VCF
<12:54:55>[TALK]{wzqclass169}V
<12:54:56>[TALK]{wzqclass53}黑双杀了
<12:54:56>[TALK]{wzqclass104}VCF了
<12:54:57>[TALK]{chinarenju32}黑杀了
<12:54:59>[TALK]{wzqclass80}黑叫杀
<12:55:01>[TALK]{Guest839}黑可以当杀
<12:55:02>[TALK]{wzqclass47}me
<12:55:10>[TALK]{wzqclass160}给黑垫步
<12:55:12>[TALK]{wzqclass158}vcf
<12:55:17>[MOVE]{wzqclass60}GE
<12:55:17>[TALK]{wzqclass54}C7?
<12:55:18>[TALK]{wzqclass125}vcf
<12:55:19>[MOVE]{GrandMaster}GF
<12:55:21>[MOVE]{wzqclass60}FE
<12:55:22>[MOVE]{GrandMaster}FD
<12:55:24>[MOVE]{wzqclass60}EE
<12:55:25>[MOVE]{GrandMaster}DD
<12:55:27>[MOVE]{wzqclass60}CE
<12:55:29>[MOVE]{GrandMaster}DE
<12:55:30>[MOVE]{wzqclass60}EG
<12:55:50>[TALK]{wzqclass53}潇洒
<12:55:59>[BACK]{GrandMaster}
<12:56:00>[BACK]{GrandMaster}
<12:56:01>[BACK]{GrandMaster}
<12:56:01>[TALK]{wzqclass16}洒洒
<12:56:02>[BACK]{GrandMaster}
<12:56:04>[BACK]{GrandMaster}
<12:56:07>[BACK]{GrandMaster}
<12:56:08>[BACK]{GrandMaster}
<12:56:11>[BACK]{GrandMaster}
<12:56:11>[BACK]{GrandMaster}
<12:56:12>[BACK]{GrandMaster}
<12:56:13>[BACK]{GrandMaster}
<12:56:20>[BACK]{GrandMaster}
<12:56:20>[BACK]{GrandMaster}
<12:56:21>[BACK]{GrandMaster}
<12:56:22>[BACK]{GrandMaster}
<12:56:22>[BACK]{GrandMaster}
<12:56:23>[BACK]{GrandMaster}
<12:56:24>[BACK]{GrandMaster}
<12:57:27>[TALK]{wzqclass16}下盘S定...
<12:58:02>[CLEAR]{GrandMaster}
<12:58:09>[MOVE]{GrandMaster}HH
<12:58:15>[MOVE]{GrandMaster}HI
<12:58:16>[MOVE]{GrandMaster}JJ
<12:58:17>[MOVE]{GrandMaster}II
<12:58:51>[MOVE]{GrandMaster}IH
<12:58:51>[TALK]{wzqclass155}瑞典德比哦
<12:58:52>[MOVE]{GrandMaster}JH
<12:59:14>[TALK]{wzqclass29}`
<12:59:33>[MOVE]{GrandMaster}GI
<12:59:38>[MOVE]{GrandMaster}IG
<12:59:42>[MOVE]{GrandMaster}HJ
<13:00:00>[TALK]{wzqclass53}对
<13:00:07>[TALK]{wzqclass167}感觉黑优
<13:00:09>[TALK]{wzqclass80}不要点名啊!老师~我倒水喝去^!^
<13:00:21>[TALK]{wzqclass16}-.-
<13:00:22>[TALK]{wzqclass80}..........
<13:00:24>[TALK]{wzqclass133}偷袭~~~~~~
<13:00:28>[TALK]{wzqclass16}正在想，吓死人了
<13:00:32>[TALK]{wzqclass191}我漏点了一次名
<13:00:33>[TALK]{chinarenju58}hoho
<13:00:35>[TALK]{wzqclass22}。。。。。。
<13:00:36>[TALK]{wzqclass160}- -！
<13:00:42>[TALK]{wzqclass133}正好在点UC的消息
<13:00:43>[TALK]{wzqclass167}80走开没有
<13:00:45>[TALK]{wzqclass169}me two~~~
<13:00:45>[TALK]{wzqclass53}哈哈
<13:00:45>[TALK]{Guest829}咋成会员
<13:00:48>[TALK]{wzqclass166}80提醒了老师咯
<13:00:48>[TALK]{wzqclass134}- -#
<13:00:50>[TALK]{wzqclass116}我
迟到了有学分吗
<13:00:53>[CHECKRESULT] wzqclass150, wzqclass177, wzqclass116, wzqclass95, wzqclass91, wzqclass96, wzqclass126, wzqclass136, wzqclass104, wzqclass56, wzqclass134, wzqclass186, wzqclass149, wzqclass73, chinarenju32, tianxia, wzqclass23, wzqclass128, wzqclass133, wzqclass101, wzqclass27, wzqclass32, wzqclass167, wzqclass34, wzqclass60, wzqclass97, wzqclass53, wzqclass65, wzqclass80, wzqclass54, wzqclass122, wzqclass39, wzqclass105, wzqclass59, wzqclass66, wzqclass138, wzqclass70, wzqclass55, wzqclass160, wzqclass22, wzqclass84, wzqclass58, wzqclass180, wzqclass76, wzqclass155, wzqclass147, wzqclass16, wzqclass10, chinarenju35, wzqclass156, wzqclass47, wzqclass29, pzh, wzqclass11, wzqclass17, wzqclass144, chinarenju58, wzqclass46, wzqclass137, wzqclass191, wzqclass169, meihua06, wzqclass172, wzqclass25, wzqclass166, wzqclass49, wzqclass87, wzqclass09, wzqclass24, wzqclass110, wzqclass75, wzqclass83, wzqclass14, wzqclass129, wzqclass125, wzqclass64, wzqclass145.
<13:00:59>[TALK]{Guest857}I am here
<13:01:06>[TALK]{Guest829}咋成会员
<13:01:06>[TALK]{wzqclass167}还好80没走开
<13:01:07>[TALK]{wzqclass16}-_-|||
<13:01:08>[TALK]{wzqclass105}。
<13:01:11>[TALK]{wzqclass191}我做作业吧~
<13:01:12>[TALK]{wzqclass77}啊~~~~~~~~```点过了？
<13:01:13>[TALK]{Guest857}我在啊
<13:01:13>[TALK]{Guest857}我在
<13:01:13>[TALK]{Guest857}我在
<13:01:15>[TALK]{wzqclass176}我没点到.
<13:01:21>[TALK]{wzqclass22}我点名了啊。
<13:01:21>[TALK]{wzqclass22}。。。好像没点上啊。
<13:01:21>[TALK]{wzqclass15}I AM  HERE
<13:01:23>[TALK]{wzqclass16}103军训了
<13:01:25>[TALK]{wzqclass178}没点到.
<13:01:27>[TALK]{GrandMaster}apply@wzqclass.com
<13:01:29>[TALK]{wzqclass54}555好在我一直坚持守在这,虽然渴得要死
<13:01:37>[TALK]{Guest857}怎么发不上去啊
<13:01:41>[TALK]{wzqclass155}先交10000块学费就可以了
<13:01:49>[TALK]{wzqclass53}晕
<13:01:49>[TALK]{wzqclass166}:)
<13:01:56>[TALK]{wzqclass16}一定能得到，时间问题...
<13:02:05>[TALK]{wzqclass53}我
<13:02:08>[TALK]{wzqclass16}我利用很高啦～
<13:02:14>[TALK]{wzqclass155}油箱？？？老师，我怎么不知道啊
<13:02:17>[TALK]{wzqclass160}apply@wzqclass.comapply@wzqclass.comapply@wzqclass.com
<13:02:24>[TALK]{wzqclass176}老师刚才点漏了.
<13:02:39>[TALK]{GrandMaster}@wzqclass.com
<13:02:44>[TALK]{wzqclass191}漏点一次就完啊?
<13:02:44>[TALK]{chinarenju32}我想要
<13:02:49>[TALK]{wzqclass16}@wzqclass.com
<13:02:52>[TALK]{wzqclass160}我女朋友老给我邮箱发信息 ：）
<13:02:57>[TALK]{wzqclass133}。。。。。。。。
<13:02:57>[TALK]{wzqclass16}好看S了～～～～
<13:02:59>[TALK]{wzqclass191}4次,点上3次可以不?
<13:03:00>[TALK]{wzqclass172}怎么申请？
<13:03:07>[TALK]{chinarenju32}怎么申请
<13:03:08>[TALK]{GrandMaster}Achild@wzqclass.com
<13:03:09>[TALK]{wzqclass58}需要什么条件？
<13:03:11>[TALK]{wzqclass155}不知道邮箱登陆地址？？
<13:03:13>[TALK]{wzqclass16}1个孩子~~~~
<13:03:14>[TALK]{Guest829}103咋不说话呢
<13:03:18>[TALK]{wzqclass16}yigehaizi~~~
<13:03:19>[TALK]{wzqclass104}宣传不够不知道有什么用？
<13:03:21>[TALK]{GrandMaster}mail.wzqclass.com
<13:03:22>[TALK]{wzqclass133}瓦卡卡，好可爱的邮箱~~~~~
<13:03:25>[TALK]{wzqclass53}yigehaizi@wzqclass.com
<13:03:29>[TALK]{wzqclass16}mail.wzqclass.com
<13:03:32>[TALK]{wzqclass155}多谢RT
<13:03:33>[TALK]{wzqclass167}呵呵
<13:03:39>[TALK]{wzqclass167}我也要哦
<13:03:46>[TALK]{wzqclass53}申请了就要用
<13:03:48>[TALK]{Guest829}103咋不说话呢？
<13:04:01>[TALK]{wzqclass53}不要浪费
<13:04:02>[TALK]{wzqclass172}哦，谢谢老师了/
<13:04:03>[TALK]{wzqclass167}103不在
<13:04:04>[TALK]{wzqclass133}好大
<13:04:07>[TALK]{wzqclass155}俺帮老师省点，就不申请了
<13:04:08>[TALK]{wzqclass22}103军训
<13:04:13>[TALK]{wzqclass16}嘿嘿～～～ 我不浪费～～～
<13:04:22>[TALK]{wzqclass54}讲到九了
<13:04:46>[TALK]{wzqclass16}哎... 我比较弱...
<13:04:49>[MOVE]{GrandMaster}KI
<13:04:50>[MOVE]{GrandMaster}LJ
<13:04:52>[MOVE]{GrandMaster}IJ
<13:05:17>[TALK]{wzqclass167}感觉弱了
<13:05:36>[TALK]{wzqclass16}黑
<13:05:38>[TALK]{wzqclass167}黑的好吧
<13:05:39>[TALK]{wzqclass172}黑好
<13:05:39>[TALK]{wzqclass128}黑
<13:05:40>[TALK]{wzqclass104}黑好
<13:05:43>[TALK]{Guest839}白
<13:05:44>[TALK]{wzqclass155}白好
<13:05:46>[TALK]{wzqclass101}白
<13:05:57>[TALK]{wzqclass167}啊~~~
<13:06:03>[TALK]{wzqclass105}。
<13:06:05>[TALK]{wzqclass16}~-~
<13:06:05>[TALK]{wzqclass160}哎想出来不敢说- -！
<13:06:21>[MOVE]{GrandMaster}FH
<13:06:39>[TALK]{wzqclass101}下
<13:06:41>[TALK]{wzqclass104}E7
<13:06:43>[TALK]{Guest829}下
<13:06:43>[TALK]{wzqclass167}下面
<13:06:44>[TALK]{wzqclass125}下
<13:06:45>[TALK]{wzqclass177}下
<13:06:45>[TALK]{wzqclass32}下
<13:06:45>[TALK]{wzqclass116}下
<13:06:47>[TALK]{wzqclass09}下
<13:06:47>[TALK]{wzqclass172}下
<13:06:47>[TALK]{wzqclass16}下
<13:06:47>[TALK]{Guest835}下
<13:06:48>[TALK]{Guest839}下
<13:06:48>[TALK]{wzqclass150}xia
<13:06:51>[TALK]{wzqclass155}下
<13:06:52>[TALK]{wzqclass34}下
<13:06:54>[TALK]{wzqclass53}下
<13:06:54>[TALK]{wzqclass46}下
<13:06:55>[TALK]{wzqclass104}下
<13:06:56>[TALK]{wzqclass54}下
<13:06:56>[TALK]{wzqclass138}下
<13:06:57>[TALK]{wzqclass166}下
<13:06:59>[TALK]{wzqclass137}下
<13:06:59>[TALK]{wzqclass180}下
<13:07:01>[TALK]{wzqclass59}下
<13:07:02>[TALK]{chinarenju35}下吧
<13:07:02>[TALK]{wzqclass128}上
<13:07:02>[TALK]{wzqclass126}下
<13:07:03>[TALK]{chinarenju32}下
<13:07:03>[TALK]{wzqclass110}下
<13:07:04>[TALK]{wzqclass156}下
<13:07:04>[TALK]{wzqclass160}思考ING
<13:07:06>[TALK]{wzqclass23}下
<13:07:06>[TALK]{wzqclass47}都可以吧
<13:07:07>[TALK]{wzqclass186}上？
<13:07:08>[TALK]{wzqclass29}`d
<13:07:10>[TALK]{Guest836}xia
<13:07:10>[TALK]{wzqclass58}上
<13:07:10>[TALK]{wzqclass133}再来一次，都行
<13:07:11>[TALK]{Guest826}上
<13:07:13>[TALK]{Guest822}xia  下
<13:07:14>[TALK]{wzqclass133}都死
<13:07:17>[TALK]{Guest829}下
<13:07:19>[TALK]{wzqclass105}下
<13:07:20>[TALK]{wzqclass167}孩子~~
<13:07:20>[TALK]{chinarenju35}上边没看出棋来啊
<13:07:21>[TALK]{chinarenju30}下
<13:07:26>[TALK]{wzqclass15}下
<13:07:29>[TALK]{wzqclass133};P
<13:07:30>[TALK]{wzqclass55}下
<13:07:30>[TALK]{wzqclass136}下
<13:07:31>[TALK]{Guest835}一样
<13:07:32>[TALK]{Guest829}都可以？
<13:07:36>[TALK]{chinarenju32}下面不挡危险
<13:07:37>[TALK]{wzqclass22}下吧。
<13:07:41>[TALK]{wzqclass64}下
<13:07:41>[TALK]{wzqclass22}上面没有看出来。
<13:07:45>[TALK]{Guest839}下面，可以放黑后面攻也可以为自己攻做贡献
<13:07:48>[TALK]{wzqclass10}22
<13:07:49>[TALK]{wzqclass160}上
<13:07:51>[TALK]{wzqclass77}上面
<13:07:58>[TALK]{wzqclass47}我是都可以
<13:07:58>[TALK]{wzqclass15}舞舞我在呢
<13:07:58>[TALK]{Guest844}上
<13:08:01>[TALK]{wzqclass22}10？
<13:08:04>[TALK]{wzqclass167}星雨
<13:08:05>[TALK]{wzqclass155}看过走上面的，不过没研究，不敢不走下
<13:08:10>[MOVE]{GrandMaster}IK
<13:08:10>[TALK]{wzqclass80}上
<13:08:14>[TALK]{wzqclass128}感觉下面有点死板
<13:08:14>[TALK]{Guest829}啊
<13:08:16>[TALK]{wzqclass55}- -||| 貌似下面也工不下来...
<13:08:16>[TALK]{wzqclass95}上面可以反一下
<13:08:18>[TALK]{wzqclass54}啊?
<13:08:20>[TALK]{wzqclass76}有反VCF
<13:08:23>[TALK]{wzqclass177}下面不危险吗 ？
<13:08:30>[TALK]{wzqclass160}L？
<13:08:34>[TALK]{wzqclass77}167谁啊？
<13:08:40>[TALK]{wzqclass55}上面反牵制
<13:08:42>[TALK]{wzqclass76}有反
<13:08:44>[TALK]{wzqclass10}54646456
<13:08:47>[TALK]{wzqclass16}危机……
<13:08:56>[TALK]{wzqclass16}危＝机...
<13:08:59>[TALK]{wzqclass155}哦，E8H  G10是反
<13:09:16>[TALK]{Guest829}卡
<13:09:25>[MOVE]{GrandMaster}EI
<13:09:33>[TALK]{wzqclass15}怪怪师傅又掉了
<13:09:43>[TALK]{wzqclass53}不大
<13:09:43>[TALK]{wzqclass22}现在不能做了啊。
<13:09:44>[TALK]{wzqclass76}传说中的。。。。。
<13:09:45>[TALK]{wzqclass128}传说中的。。
<13:09:45>[MOVE]{GrandMaster}JK
<13:09:45>[TALK]{wzqclass167}这样反了
<13:09:46>[TALK]{wzqclass53}没有用
<13:09:49>[TALK]{Guest856}反..
<13:09:51>[TALK]{wzqclass155}有活2牵制
<13:09:57>[MOVE]{GrandMaster}EH
<13:09:58>[MOVE]{GrandMaster}GH
<13:10:01>[BACK]{GrandMaster}
<13:10:01>[BACK]{GrandMaster}
<13:10:05>[TALK]{wzqclass172}知道
<13:10:05>[BACK]{GrandMaster}
<13:10:07>[BACK]{GrandMaster}
<13:10:11>[TALK]{wzqclass128}而且还杀了
<13:10:15>[TALK]{Guest829}恩
<13:10:15>[TALK]{wzqclass104}恩
<13:10:16>[TALK]{Guest826}1
<13:10:16>[TALK]{wzqclass128}1111
<13:10:16>[TALK]{wzqclass47}1
<13:10:16>[TALK]{wzqclass169}1
<13:10:17>[TALK]{wzqclass160}1
<13:10:17>[TALK]{wzqclass167}11
<13:10:17>[TALK]{wzqclass53}听懂了
<13:10:17>[TALK]{wzqclass138}1
<13:10:17>[TALK]{wzqclass104}1
<13:10:17>[TALK]{Guest856}1
<13:10:17>[TALK]{wzqclass155}1
<13:10:18>[TALK]{wzqclass136}1
<13:10:18>[TALK]{wzqclass56}111111
<13:10:18>[TALK]{wzqclass125}1
<13:10:18>[TALK]{wzqclass77}1
<13:10:18>[TALK]{wzqclass186}1
<13:10:18>[TALK]{wzqclass134}1
<13:10:18>[TALK]{wzqclass172}1
<13:10:18>[TALK]{wzqclass126}1
<13:10:18>[TALK]{chinarenju30}1
<13:10:19>[TALK]{Guest835}1111111111
<13:10:19>[TALK]{wzqclass54}１
<13:10:19>[TALK]{wzqclass60}1
<13:10:19>[TALK]{wzqclass09}1
<13:10:19>[TALK]{wzqclass76}1
<13:10:19>[TALK]{wzqclass84}111
<13:10:19>[TALK]{chinarenju35}1
<13:10:19>[TALK]{wzqclass32}1
<13:10:19>[TALK]{wzqclass34}1
<13:10:20>[TALK]{wzqclass80}1
<13:10:20>[TALK]{wzqclass177}1
<13:10:20>[TALK]{wzqclass23}1
<13:10:21>[TALK]{wzqclass70}1
<13:10:22>[TALK]{wzqclass180}1
<13:10:22>[TALK]{wzqclass110}11111
<13:10:22>[TALK]{Guest820}1
<13:10:23>[TALK]{wzqclass39}1
<13:10:23>[TALK]{wzqclass53}111.
<13:10:23>[TALK]{wzqclass96}1
<13:10:24>[TALK]{wzqclass16}1
<13:10:24>[TALK]{wzqclass58}1
<13:10:24>[TALK]{wzqclass59}111111111
<13:10:25>[TALK]{wzqclass101}111
<13:10:25>[TALK]{Guest829}111
<13:10:25>[TALK]{wzqclass22}1
<13:10:25>[TALK]{wzqclass73}111
<13:10:26>[TALK]{wzqclass137}1
<13:10:26>[TALK]{wzqclass122}1
<13:10:27>[TALK]{wzqclass149}1
<13:10:27>[TALK]{wzqclass46}1
<13:10:27>[TALK]{wzqclass166}1
<13:10:28>[MOVE]{GrandMaster}GH
<13:10:28>[TALK]{chinarenju26}111
<13:10:28>[TALK]{wzqclass65}111
<13:10:29>[TALK]{wzqclass15}11111111
<13:10:30>[MOVE]{GrandMaster}EH
<13:10:34>[TALK]{Guest826}反了
<13:10:36>[TALK]{chinarenju37}1
<13:10:39>[TALK]{wzqclass29}1
<13:10:39>[TALK]{wzqclass129}1
<13:10:41>[TALK]{wzqclass167}爬不动
<13:10:47>[TALK]{wzqclass64}1
<13:10:50>[TALK]{wzqclass76}反了
<13:10:51>[TALK]{wzqclass54}Ｇ６
<13:10:54>[TALK]{wzqclass133}L9？
<13:10:55>[MOVE]{GrandMaster}GG
<13:10:56>[TALK]{wzqclass22}G6
<13:11:04>[TALK]{wzqclass104}跳好
<13:11:07>[TALK]{Guest826}上
<13:11:08>[TALK]{wzqclass155}上
<13:11:10>[TALK]{wzqclass76}上
<13:11:11>[TALK]{wzqclass160}上
<13:11:12>[TALK]{wzqclass53}上
<13:11:12>[TALK]{wzqclass34}上
<13:11:13>[TALK]{chinarenju32}下
<13:11:13>[TALK]{wzqclass80}上
<13:11:14>[TALK]{wzqclass128}下
<13:11:14>[TALK]{wzqclass186}下
<13:11:15>[TALK]{wzqclass101}上
<13:11:15>[TALK]{wzqclass09}下
<13:11:16>[TALK]{wzqclass156}上
<13:11:16>[TALK]{wzqclass167}上
<13:11:17>[TALK]{wzqclass138}下
<13:11:17>[TALK]{wzqclass177}下
<13:11:17>[TALK]{Guest829}下
<13:11:18>[TALK]{chinarenju32}下
<13:11:19>[TALK]{wzqclass180}上
<13:11:19>[TALK]{wzqclass129}下
<13:11:20>[TALK]{wzqclass150}s
<13:11:21>[TALK]{chinarenju32}下
<13:11:21>[TALK]{wzqclass47}u
<13:11:22>[TALK]{wzqclass136}下
<13:11:22>[TALK]{Guest835}上
<13:11:23>[TALK]{wzqclass101}上有V
<13:11:23>[TALK]{wzqclass32}下
<13:11:23>[TALK]{wzqclass137}上
<13:11:24>[TALK]{chinarenju32}下
<13:11:24>[TALK]{wzqclass166}上
<13:11:24>[TALK]{wzqclass110}下
<13:11:25>[TALK]{Guest857}下面
<13:11:25>[TALK]{wzqclass138}下
<13:11:26>[TALK]{wzqclass54}下
<13:11:26>[TALK]{chinarenju32}下
<13:11:28>[TALK]{wzqclass64}上
<13:11:29>[TALK]{Guest826}up
<13:11:30>[MOVE]{GrandMaster}GJ
<13:11:30>[TALK]{Guest829}都行
<13:11:30>[TALK]{wzqclass160}说下的多
<13:11:31>[TALK]{wzqclass167}上有反v
<13:11:31>[TALK]{wzqclass16}下
<13:11:32>[TALK]{wzqclass25}冲再下？
<13:11:34>[TALK]{Guest857}下
<13:11:35>[TALK]{chinarenju37}跳
<13:11:35>[TALK]{Guest850}shang
<13:11:36>[TALK]{wzqclass160}哈哈
<13:11:40>[TALK]{wzqclass155}V嘛
<13:11:41>[TALK]{wzqclass125}v
<13:11:41>[TALK]{wzqclass16}。
<13:11:41>[TALK]{wzqclass128}有VCF
<13:11:41>[TALK]{wzqclass76}VCF
<13:11:41>[TALK]{chinarenju32}看到了
<13:11:42>[TALK]{wzqclass160}12
<13:11:43>[TALK]{Guest829}我说嘛
<13:11:43>[TALK]{wzqclass80}V
<13:11:45>[TALK]{wzqclass47}18先冲或许更好
<13:11:46>[TALK]{wzqclass22}VCF
<13:11:47>[TALK]{Guest847}有杀
<13:11:53>[TALK]{wzqclass54}哦
<13:12:01>[TALK]{Guest857}看到了
<13:12:13>[MOVE]{GrandMaster}HF
<13:12:16>[MOVE]{GrandMaster}IL
<13:12:17>[MOVE]{GrandMaster}IM
<13:12:18>[MOVE]{GrandMaster}HK
<13:12:18>[MOVE]{GrandMaster}EI
<13:12:19>[MOVE]{GrandMaster}JI
<13:12:21>[BACK]{GrandMaster}
<13:12:22>[BACK]{GrandMaster}
<13:12:23>[MOVE]{GrandMaster}FI
<13:12:23>[MOVE]{GrandMaster}JI
<13:12:26>[BACK]{GrandMaster}
<13:12:27>[BACK]{GrandMaster}
<13:12:28>[BACK]{GrandMaster}
<13:12:29>[BACK]{GrandMaster}
<13:12:29>[BACK]{GrandMaster}
<13:12:30>[BACK]{GrandMaster}
<13:12:31>[BACK]{GrandMaster}
<13:12:32>[MOVE]{GrandMaster}GJ
<13:12:56>[TALK]{wzqclass167}主要14挡的好，14挡下面是不是有问题了
<13:12:58>[TALK]{chinarenju35}噢
<13:13:04>[TALK]{wzqclass48}呀哈哈
<13:13:09>[BACK]{GrandMaster}
<13:13:10>[BACK]{GrandMaster}
<13:13:14>[MOVE]{GrandMaster}GF
<13:13:17>[MOVE]{GrandMaster}GG
<13:13:24>[TALK]{wzqclass16}~.~
<13:13:25>[TALK]{wzqclass76}14下也可以
<13:13:45>[MOVE]{GrandMaster}FF
<13:13:46>[MOVE]{GrandMaster}EG
<13:13:54>[BACK]{GrandMaster}
<13:13:54>[BACK]{GrandMaster}
<13:13:55>[BACK]{GrandMaster}
<13:13:56>[BACK]{GrandMaster}
<13:13:57>[BACK]{GrandMaster}
<13:13:58>[BACK]{GrandMaster}
<13:13:58>[BACK]{GrandMaster}
<13:14:02>[MOVE]{GrandMaster}EG
<13:14:25>[MOVE]{GrandMaster}GH
<13:14:26>[MOVE]{GrandMaster}EH
<13:14:27>[MOVE]{GrandMaster}GG
<13:14:33>[MOVE]{GrandMaster}GJ
<13:14:34>[MOVE]{GrandMaster}FI
<13:14:42>[TALK]{wzqclass155}开局的掌握远不如我们国家
<13:14:45>[MOVE]{GrandMaster}LG
<13:14:48>[MOVE]{GrandMaster}JI
<13:14:53>[MOVE]{GrandMaster}KG
<13:14:54>[MOVE]{GrandMaster}GE
<13:14:55>[MOVE]{GrandMaster}GF
<13:14:59>[MOVE]{GrandMaster}HG
<13:15:04>[MOVE]{GrandMaster}IF
<13:15:05>[MOVE]{GrandMaster}FK
<13:15:25>[TALK]{wzqclass155}我们经验不如他们
<13:15:36>[TALK]{wzqclass172}黑15下F7比较好吧，老师。
<13:15:37>[TALK]{wzqclass133}。。。。。。。
<13:15:38>[TALK]{wzqclass55}研究是研究 比赛就另说了 呵呵
<13:15:56>[TALK]{wzqclass16}可惜我们内地米有参加的...
<13:15:56>[TALK]{Guest829}卡得很啊
<13:15:57>[TALK]{wzqclass160}中国人多啊
<13:15:57>[TALK]{wzqclass167}呵呵
<13:15:59>[TALK]{wzqclass16}无奈...
<13:16:04>[TALK]{wzqclass160}10几E呢
<13:16:08>[TALK]{Guest829}先都8卡斗嘛
<13:16:10>[TALK]{wzqclass177}呵呵 这个道理比较经典
<13:16:13>[TALK]{wzqclass155}研究当然有用，记得有局名月必胜，经常下棋的都知道
<13:16:15>[TALK]{chinarenju35}缺少精英也不是好事的呀
<13:16:21>[TALK]{Guest856}人多也有好处啊......
<13:16:40>[TALK]{wzqclass128}最后怎么杀的？
<13:16:47>[TALK]{wzqclass54}黑胜了嘛
<13:16:47>[MOVE]{GrandMaster}FJ
<13:16:48>[MOVE]{GrandMaster}DI
<13:16:53>[TALK]{wzqclass172}老师，黑15下F7早就能胜了。
<13:16:54>[BACK]{GrandMaster}
<13:16:55>[BACK]{GrandMaster}
<13:16:57>[TALK]{wzqclass172}黑15下F7早就能胜了。
<13:17:25>[TALK]{wzqclass172}不过比较复杂/
<13:17:51>[MOVE]{GrandMaster}FG
<13:17:52>[MOVE]{GrandMaster}DK
<13:17:54>[MOVE]{GrandMaster}EJ
<13:17:55>[MOVE]{GrandMaster}FJ
<13:17:56>[MOVE]{GrandMaster}FL
<13:17:56>[MOVE]{GrandMaster}EK
<13:18:10>[CLEAR]{GrandMaster}
<13:18:52>[TALK]{wzqclass16}1点点
<13:18:53>[TALK]{wzqclass172}老师，我认为刚才的黑15下F7最强/
<13:18:54>[TALK]{wzqclass56}谢谢老师
<13:19:06>[TALK]{wzqclass16}粉丝～～～
<13:19:20>[TALK]{wzqclass186}听最懂得一次^_^
<13:19:21>[TALK]{wzqclass172}汗，
<13:19:30>[TALK]{wzqclass54}我们关心的是棋理,呵呵
<13:19:32>[TALK]{wzqclass180}谦虚
<13:19:34>[TALK]{wzqclass172}老师谦虚
<13:19:35>[TALK]{wzqclass16}谦虚……
<13:19:37>[TALK]{wzqclass186}理论丰富
<13:19:39>[TALK]{wzqclass138}谦虚
<13:19:47>[TALK]{wzqclass172}老师谦虚
<13:19:53>[TALK]{chinarenju35}对老师说的真的好啊
<13:19:54>[TALK]{wzqclass186}恩~！
<13:19:55>[TALK]{wzqclass191}计算能力不=理解
<13:19:56>[TALK]{wzqclass180}讲棋理最重要
<13:19:58>[TALK]{wzqclass58}手术老师表达能力强
<13:20:01>[TALK]{wzqclass180}老师说得对
<13:20:03>[TALK]{wzqclass186}恩
<13:20:05>[TALK]{wzqclass56}老师的讲法很好，听的很有收获
<13:20:07>[TALK]{wzqclass181}中游擂台的擂主哦~~还不强啊老师
<13:20:10>[TALK]{wzqclass160}忒……
<13:20:11>[TALK]{wzqclass180}4242
<13:20:14>[TALK]{chinarenju35}表达的相当清楚了
<13:20:17>[TALK]{wzqclass133}磁性的声音
<13:20:30>[TALK]{Guest856}I am here
<13:20:33>[TALK]{Guest839}放假.........
<13:20:35>[TALK]{wzqclass16}啊师，作业？
<13:20:36>[TALK]{wzqclass80}谢谢饭盒!:)
<13:20:40>[TALK]{Guest857}我在
<13:20:43>[TALK]{wzqclass22}噢耶，抢了第4啊。
<13:20:43>[TALK]{wzqclass155}完了，老师，我语音进不去了
<13:20:44>[TALK]{wzqclass16}是盒饭啦~
<13:20:45>[TALK]{wzqclass160}为什么强不到第1个
<13:20:47>[TALK]{wzqclass133}谢谢大手老师！
<13:20:53>[TALK]{wzqclass169}谢谢老师
<13:20:59>[TALK]{wzqclass166}晕最后一名
<13:21:00>[CHECKRESULT] wzqclass150, wzqclass76, wzqclass133, wzqclass22, wzqclass70, wzqclass169, wzqclass32, wzqclass24, wzqclass87, wzqclass54, wzqclass47, wzqclass144, wzqclass126, wzqclass147, wzqclass34, wzqclass138, wzqclass27, wzqclass91, wzqclass55, wzqclass160, wzqclass101, chinarenju35, wzqclass186, wzqclass73, wzqclass80, wzqclass177, wzqclass46, wzqclass167, wzqclass58, wzqclass104, wzqclass95, wzqclass128, wzqclass134, chinarenju30, wzqclass181, wzqclass116, wzqclass53, wzqclass122, wzqclass39, wzqclass136, wzqclass56, wzqclass84, wzqclass149, wzqclass65, wzqclass16, wzqclass09, wzqclass180, wzqclass23, wzqclass156, wzqclass10, wzqclass59, wzqclass97, wzqclass15, chinarenju32, wzqclass155, wzqclass11, wzqclass105, chinarenju58, wzqclass102, wzqclass25, wzqclass191, wzqclass20, wzqclass29, wzqclass137, wzqclass77, wzqclass66, wzqclass110, pzh, wzqclass49, wzqclass60, wzqclass14, wzqclass75, wzqclass83, wzqclass163, wzqclass125, wzqclass166, wzqclass64.
<13:21:00>[TALK]{wzqclass186}讲得真得很好~！
<13:21:01>[TALK]{wzqclass16}啊师，有米作业？
<13:21:02>[TALK]{wzqclass54}谢谢老师
<13:21:03>[TALK]{wzqclass160}网站写公告上吧
<13:21:05>[TALK]{wzqclass166}哈还有一个
<13:21:06>[TALK]{wzqclass186}老师辛苦了~！
<13:21:09>[TALK]{wzqclass166}我第二哦
<13:21:14>[TALK]{Guest829}用E-MAIL报了名后干什么
<13:21:15>[TALK]{wzqclass75}晕，欠点死机
<13:21:16>[TALK]{wzqclass166}谢谢老师~
<13:21:18>[TALK]{wzqclass70}谢谢老师
<13:21:25>[TALK]{wzqclass53}都很厉害
<13:21:25>[TALK]{wzqclass10}64强！
<13:21:28>[TALK]{wzqclass10}每次都是最有一个
<13:21:31>[TALK]{wzqclass22}那就是我。
<13:21:36>[TALK]{wzqclass53}我来垫底
<13:21:39>[TALK]{wzqclass16}老师，有米作业？？？
<13:21:43>[TALK]{wzqclass172}没点到我，我刚才卡到了
<13:21:47>[TALK]{wzqclass16}我也想...
<13:21:49>[TALK]{wzqclass172}晕呀
<13:21:53>[TALK]{wzqclass172}没点到我，我刚才卡到
<13:21:58>[TALK]{wzqclass129}点名的时候掉了伤心
<13:21:58>[TALK]{chinarenju32}谢谢老师
<13:21:59>[TALK]{wzqclass180}老师88
<13:22:01>[TALK]{wzqclass58}ths
<13:22:02>[TALK]{wzqclass160}半月后见
<13:22:06>[TALK]{wzqclass54}学分学分
<13:22:06>[TALK]{wzqclass64}谢谢老师
<13:22:06>[TALK]{wzqclass16}有点怕在中游，但我还是参加了，大家也加油～～～
<13:22:06>[TALK]{wzqclass191}我等着挣学分呢~
<13:22:10>[TALK]{wzqclass46}谢谢老师
<13:22:12>[TALK]{chinarenju30}第一次来听课，谢谢老师
<13:22:13>[EMOTE]{wzqclass16} thanks 啊师
<13:22:14>[TALK]{wzqclass122}还好有作业，要不我又没有学分了
<13:22:16>[TALK]{wzqclass101}谢谢小手老师
<13:22:21>[TALK]{wzqclass180}会想念老师滴
<13:22:21>[TALK]{wzqclass95}谢谢手术老师：）
<13:22:22>[EMOTE]{Guest837} thanks everybody
<13:22:27>[TALK]{wzqclass169}谢谢老师
<13:22:33>[TALK]{wzqclass80}:)
<13:22:40>[TALK]{Guest856}谢谢老师~~
<13:22:41>[TALK]{wzqclass180}老师开心88
<13:22:42>[TALK]{wzqclass53}老师辛苦
<13:22:42>[TALK]{wzqclass136}谢谢老师
<13:22:43>[CREDIT] chinarenju35, pzh, wzqclass09, wzqclass10, wzqclass101, wzqclass104, wzqclass105, wzqclass110, wzqclass125, wzqclass126, wzqclass128, wzqclass133, wzqclass134, wzqclass136, wzqclass137, wzqclass138, wzqclass14, wzqclass147, wzqclass150, wzqclass155, wzqclass156, wzqclass16, wzqclass160, wzqclass166, wzqclass167, wzqclass177, wzqclass180, wzqclass186, wzqclass22, wzqclass23, wzqclass24, wzqclass27, wzqclass29, wzqclass32, wzqclass34, wzqclass39, wzqclass46, wzqclass47, wzqclass49, wzqclass53, wzqclass54, wzqclass55, wzqclass56, wzqclass58, wzqclass59, wzqclass60, wzqclass64, wzqclass65, wzqclass66, wzqclass70, wzqclass73, wzqclass75, wzqclass76, wzqclass80, wzqclass83, wzqclass84, wzqclass87, wzqclass91, wzqclass95, wzqclass97.
