<13:54:40>[RESET]000000
<13:54:46>[TALK]{xiongcat}HOHO~
<13:54:54>[TALK]{casar}no problem.
<13:54:55>[TALK]{luwenzhe}Hello, GM Liut
<13:54:55>[TALK]{SamSite}board is now free, GM
<13:54:55>[TALK]{GrandMaster}because of the poor net
<13:55:02>[TALK]{yzhnie}Hello GM
<13:55:06>[TALK]{casar}hello GM
<13:55:06>[TALK]{nologic}hi GM
<13:55:08>[TALK]{mima}hi gm
<13:55:12>[TALK]{hallo}hell GM
<13:55:13>[TALK]{endlessroad}hi GM
<13:55:16>[TALK]{HOT}hi GM
<13:55:19>[TALK]{coco_yuang}hi
<13:55:20>[TALK]{Tear}HI  GM
<13:55:21>[TALK]{timur}hello, GM
<13:55:23>[TALK]{igrok123}hi GM
<13:55:25>[TALK]{konjin}hello master Liu
<13:55:26>[TALK]{xuwu}hi ,GM
<13:55:27>[TALK]{Joe1980cn}hello,gm
<13:55:30>[TALK]{voshkod}shits happen
<13:55:33>[TALK]{Guest652}hello GM
<13:55:42>[TALK]{GrandMaster}Hello everyone! Welcome to Online Renju Class.
<13:55:51>[TALK]{Will}HELLO
<13:56:01>[TALK]{starling}nice day, hello
<13:56:03>[TALK]{shan}hello
<13:56:15>[TALK]{Guest646}£º£©
<13:56:23>[MOVE]{GrandMaster}HH
<13:56:24>[MOVE]{GrandMaster}II
<13:56:25>[MOVE]{GrandMaster}JH
<13:56:45>[MOVE]{xiongcat}OB
<13:56:51>[BACK]{xiongcat}
<13:56:54>[CHECKRESULT] zhangyan, nologic, hobbang, StarRain, dim64m, derkas, casar, Joe1980cn, yzhnie, Tear, Whiz, xinxin, benben, ethereal, slamduk, endlessroad, Liuchao, xuwu, puma2005, starling, igrok123, kkg, shan, YKS, verne, Laney, Aurora, coco_yuang, whywhy, akira, HOT, sunrain, tjlz_ax, tommy, hallo, konjin, Torsten, weigui, voshkod, xiongcat, luwenzhe, shuwang, qiqi, mima, YeYuwuziqi, nu723, SamSite, yaya, sosei, Will.
<13:57:00>[TALK]{GrandMaster}As we finished d3 last week, we will use new opening today
<13:57:10>[TALK]{konjin}nice
<13:57:11>[TALK]{xuwu}OK
<13:57:15>[TALK]{timur}Oops, what was I supposed to do?
<13:57:22>[TALK]{luwenzhe}d3 -> i3 :)
<13:57:31>[TALK]{sunrain}oh great
<13:57:45>[TALK]{GrandMaster}It is i3 opening.
<13:58:16>[TALK]{konjin}timur, you have to press the button below chat window
<13:58:24>[TALK]{konjin}when is active
<13:58:24>[TALK]{Guest646}£¬
<13:58:46>[TALK]{verne}unbelievably!
<13:58:47>[TALK]{konjin}if you can not see any button, make your window full screen
<13:59:10>[TALK]{GrandMaster}this is a black big advantage opening
<13:59:12>[MOVE]{GrandMaster}IG
<13:59:38>[TALK]{GrandMaster}this is the strongest 4
<13:59:41>[TALK]{timur}Ok, I understand, but it's not active now :)
<13:59:42>[MOVE]{GrandMaster}IH
<13:59:44>[BACK]{GrandMaster}
<13:59:46>[MOVE]{GrandMaster}IF
<13:59:47>[BACK]{GrandMaster}
<13:59:48>[MOVE]{GrandMaster}HG
<13:59:51>[BACK]{GrandMaster}
<14:00:01>[TALK]{GrandMaster}do you know the main 5?
<14:00:14>[TALK]{sunrain}i8 i10
<14:00:19>[TALK]{casar}I10 I8
<14:00:23>[TALK]{endlessroad}y
<14:00:27>[TALK]{GrandMaster}5-I8£¬I6
<14:00:29>[TALK]{hobbang}agree
<14:00:35>[TALK]{voshkod}konjin is also a good teacher
<14:00:45>[TALK]{sunrain}o
<14:00:58>[TALK]{verne}h7?
<14:01:06>[TALK]{konjin}(shhhh! not me! no idea on i3)
<14:01:37>[TALK]{hobbang}i6 better than i10 ? :)
<14:01:51>[TALK]{YKS}what is the difference bewteen 5-i6 and 5-i10?
<14:02:00>[TALK]{GrandMaster}I8 is the strongest for black
<14:02:12>[MOVE]{GrandMaster}IH
<14:02:14>[TALK]{konjin}no difference
<14:02:17>[TALK]{GrandMaster}now we discuss this
<14:02:18>[TALK]{Guest646}£¬
<14:02:20>[MOVE]{GrandMaster}GH
<14:02:22>[MOVE]{GrandMaster}KH
<14:02:23>[MOVE]{GrandMaster}LH
<14:02:24>[MOVE]{GrandMaster}JI
<14:02:26>[MOVE]{GrandMaster}JG
<14:02:46>[TALK]{Tornado}L8 or I8?
<14:02:49>[TALK]{GrandMaster}any suggestion for white?
<14:03:02>[TALK]{konjin}h7?
<14:03:04>[TALK]{voshkod}K10
<14:03:05>[TALK]{Torsten}h7, L7
<14:03:07>[TALK]{SamSite}k10
<14:03:10>[TALK]{igrok123}h7
<14:03:16>[TALK]{YKS}k10
<14:03:33>[TALK]{hallo}K10
<14:03:38>[TALK]{xuwu}K10
<14:03:42>[TALK]{GrandMaster}any suggestion for black
<14:03:48>[TALK]{timur}h7
<14:03:54>[TALK]{slamduk}k10 seems ok
<14:03:59>[MOVE]{konjin}HG
<14:04:08>[MOVE]{GrandMaster}KJ
<14:04:19>[TALK]{konjin}do you mean it is black win?
<14:04:53>[TALK]{konjin}i can not see any win
<14:04:56>[TALK]{igrok123}I thinik h 11
<14:05:04>[TALK]{igrok123}think
<14:05:07>[MOVE]{konjin}IJ
<14:05:18>[TALK]{GrandMaster}yes
<14:05:20>[TALK]{voshkod}of course b win
<14:05:23>[BACK]{konjin}
<14:05:26>[MOVE]{konjin}HK
<14:05:34>[MOVE]{GrandMaster}IJ
<14:05:59>[MOVE]{konjin}HI
<14:06:08>[TALK]{Guest646}¡£
<14:06:16>[TALK]{konjin}i give up
<14:06:17>[MOVE]{GrandMaster}HJ
<14:06:19>[MOVE]{konjin}HE
<14:06:26>[MOVE]{GrandMaster}HF
<14:06:29>[MOVE]{konjin}GF
<14:06:32>[MOVE]{GrandMaster}FE
<14:06:45>[TALK]{konjin}it is just filling board
<14:06:51>[TALK]{voshkod}55
<14:06:55>[TALK]{igrok123}agreed
<14:07:06>[TALK]{SamSite}11 not so strong
<14:07:20>[MOVE]{konjin}JJ
<14:07:38>[TALK]{GrandMaster}black's attack has some problem
<14:08:01>[TALK]{casar}lose power..
<14:08:06>[TALK]{GrandMaster}thx
<14:08:16>[TALK]{konjin}u are welcome
<14:08:32>[GOTO]{GrandMaster}010
<14:08:41>[TALK]{konjin}it was not really attack
<14:09:03>[TALK]{konjin}because i did not see any final
<14:09:14>[MOVE]{GrandMaster}KJ
<14:09:18>[MOVE]{GrandMaster}HG
<14:09:20>[TALK]{SamSite}this is win
<14:09:22>[MOVE]{GrandMaster}KG
<14:09:24>[MOVE]{GrandMaster}KI
<14:09:25>[TALK]{verne}yes
<14:09:26>[MOVE]{GrandMaster}IJ
<14:09:27>[MOVE]{GrandMaster}HK
<14:09:31>[MOVE]{GrandMaster}JJ
<14:09:32>[MOVE]{GrandMaster}LJ
<14:09:34>[MOVE]{GrandMaster}LK
<14:09:36>[MOVE]{GrandMaster}ML
<14:09:37>[MOVE]{GrandMaster}JK
<14:09:38>[MOVE]{GrandMaster}JL
<14:09:40>[MOVE]{GrandMaster}KL
<14:09:41>[MOVE]{GrandMaster}LM
<14:09:44>[MOVE]{GrandMaster}NI
<14:09:46>[MOVE]{GrandMaster}MJ
<14:09:47>[MOVE]{GrandMaster}MH
<14:09:48>[MOVE]{GrandMaster}LI
<14:09:50>[MOVE]{GrandMaster}LG
<14:09:58>[TALK]{GrandMaster}the sequence is very importment
<14:09:59>[TALK]{igrok123}oOo
<14:10:04>[TALK]{SamSite}yes
<14:10:08>[TALK]{YKS}yes
<14:10:15>[TALK]{verne}cool
<14:10:18>[TALK]{hobbang}great
<14:10:21>[TALK]{Guest646}O£º
<14:10:21>[TALK]{sunrain}nice
<14:10:24>[TALK]{nologic}nice one
<14:10:30>[TALK]{konjin}must save this
<14:10:33>[TALK]{Guest664}:p
<14:10:38>[TALK]{GrandMaster}can you see the win?
<14:10:44>[TALK]{endlessroad}yes
<14:10:47>[TALK]{hobbang}y
<14:10:47>[TALK]{verne}yes
<14:10:55>[TALK]{YKS}yes, Balck sure win.
<14:11:05>[TALK]{sunrain}save in memories)))
<14:11:23>[GOTO]{GrandMaster}011
<14:11:25>[MOVE]{GrandMaster}LK
<14:11:31>[TALK]{SamSite}win too
<14:11:36>[TALK]{GrandMaster}who can show win here?
<14:11:38>[TALK]{SamSite}me
<14:11:42>[TALK]{Torsten}easier :)
<14:11:54>[TALK]{Torsten}me too
<14:12:07>[TALK]{igrok123}me too
<14:12:12>[TALK]{SamSite}everyone shows
<14:12:22>[TALK]{SamSite}I will do it wrong probably :)
<14:12:25>[MOVE]{SamSite}IJ
<14:12:28>[MOVE]{GrandMaster}HK
<14:12:56>[TALK]{SamSite}forgot already..
<14:12:59>[TALK]{Torsten}mise
<14:13:03>[TALK]{Torsten}mise needed
<14:13:45>[TALK]{SamSite}sorry
<14:13:50>[TALK]{SamSite}can't remember anyway
<14:13:53>[TALK]{hobbang}umm
<14:13:57>[TALK]{hobbang}me?
<14:13:58>[TALK]{GrandMaster}that's Ok
<14:14:16>[TALK]{Guest646}£¬
<14:14:19>[TALK]{slamduk}:)
<14:14:41>[TALK]{GrandMaster}The further fight goes around one main idea
<14:14:45>[TALK]{Torsten}j11 is a nice strong mise here
<14:14:48>[TALK]{sunrain}dont need remember for SamSite,only think is enough:))
<14:14:55>[TALK]{SamSite}yes
<14:14:58>[TALK]{SamSite}now I can see
<14:15:07>[TALK]{luwenzhe}go on
<14:15:09>[TALK]{SamSite}but not
<14:15:16>[TALK]{GrandMaster}J11 seems the dirrect style
<14:15:23>[TALK]{GrandMaster}this is black strongest
<14:15:24>[TALK]{whywhy}k9?
<14:15:36>[TALK]{dim64m}J11
<14:16:04>[TALK]{whywhy}-.-
<14:16:04>[TALK]{hallo}J11
<14:16:08>[MOVE]{whywhy}KI
<14:16:10>[MOVE]{GrandMaster}KK
<14:16:30>[MOVE]{whywhy}JK
<14:16:32>[MOVE]{GrandMaster}JJ
<14:16:44>[MOVE]{whywhy}MH
<14:16:48>[TALK]{voshkod}y
<14:16:52>[TALK]{igrok123}yes
<14:16:53>[MOVE]{GrandMaster}LL
<14:16:55>[MOVE]{GrandMaster}MM
<14:16:55>[MOVE]{GrandMaster}LI
<14:16:57>[MOVE]{GrandMaster}LJ
<14:17:07>[TALK]{hobbang}good defence
<14:17:11>[MOVE]{GrandMaster}HG
<14:17:20>[TALK]{whywhy}*_*
<14:17:21>[TALK]{GrandMaster}this attack don't work
<14:17:26>[TALK]{whywhy}failed
<14:17:28>[TALK]{Torsten}maybe altogether not so easy after k9
<14:17:30>[TALK]{igrok123}l7
<14:17:36>[TALK]{YKS}perhaps, no need 15-k9?
<14:17:37>[TALK]{Liuchao}me?
<14:17:38>[TALK]{konjin}bad 15
<14:17:40>[TALK]{Guest646}¡£
<14:17:48>[GOTO]{GrandMaster}015
<14:17:52>[TALK]{hobbang}maybe 15th-j11
<14:17:55>[TALK]{hallo}15-J11
<14:17:56>[TALK]{GrandMaster}yes, black failed the attack
<14:17:57>[TALK]{SamSite}yes
<14:17:59>[BACK]{GrandMaster}
<14:18:07>[TALK]{SamSite}j11 is nice
<14:18:12>[TALK]{Liuchao}j11
<14:18:26>[MOVE]{GrandMaster}JK
<14:18:36>[TALK]{GrandMaster}J11is nice move
<14:18:43>[MOVE]{GrandMaster}LJ
<14:18:44>[MOVE]{GrandMaster}LI
<14:18:46>[MOVE]{GrandMaster}MH
<14:18:47>[MOVE]{GrandMaster}KL
<14:18:48>[MOVE]{GrandMaster}LM
<14:18:49>[MOVE]{GrandMaster}JL
<14:18:50>[MOVE]{GrandMaster}JJ
<14:18:51>[MOVE]{GrandMaster}IL
<14:19:00>[TALK]{hobbang}gg
<14:19:00>[BACK]{GrandMaster}
<14:19:01>[BACK]{GrandMaster}
<14:19:02>[BACK]{GrandMaster}
<14:19:03>[BACK]{GrandMaster}
<14:19:05>[BACK]{GrandMaster}
<14:19:05>[TALK]{igrok123}gg
<14:19:06>[BACK]{GrandMaster}
<14:19:07>[MOVE]{GrandMaster}IL
<14:19:08>[MOVE]{GrandMaster}KI
<14:19:17>[TALK]{GrandMaster}double win
<14:19:20>[MOVE]{GrandMaster}KG
<14:19:21>[MOVE]{GrandMaster}KL
<14:19:22>[TALK]{verne}yes
<14:19:24>[BACK]{GrandMaster}
<14:19:25>[BACK]{GrandMaster}
<14:19:26>[MOVE]{GrandMaster}KK
<14:19:26>[TALK]{nologic}y
<14:19:27>[MOVE]{GrandMaster}LG
<14:19:29>[MOVE]{GrandMaster}MF
<14:19:30>[MOVE]{GrandMaster}MH
<14:19:31>[MOVE]{GrandMaster}NG
<14:19:32>[MOVE]{GrandMaster}KF
<14:19:39>[TALK]{Torsten}clean work
<14:19:41>[TALK]{voshkod}great
<14:19:59>[TALK]{GrandMaster}you see?
<14:20:04>[TALK]{hobbang}y
<14:20:04>[TALK]{igrok123}yes
<14:20:05>[TALK]{YKS}yes
<14:20:06>[TALK]{sunrain}y
<14:20:06>[TALK]{nologic}y
<14:20:08>[TALK]{voshkod}more is bad
<14:20:10>[TALK]{konjin}yes
<14:20:10>[TALK]{endlessroad}y
<14:20:22>[TALK]{GrandMaster}Move 15 is necessary.
<14:20:28>[GOTO]{GrandMaster}015
<14:20:30>[MOVE]{GrandMaster}JL
<14:20:32>[TALK]{konjin}yes. nice 15
<14:20:42>[TALK]{konjin}after 15, is easy
<14:20:50>[TALK]{timur}k9
<14:20:53>[TALK]{hobbang}k9
<14:20:58>[TALK]{GrandMaster}who can show win here?
<14:21:02>[TALK]{hobbang}me
<14:21:03>[TALK]{igrok123}l9
<14:21:07>[TALK]{Torsten}whywhy :)
<14:21:08>[MOVE]{voshkod}KI
<14:21:11>[TALK]{hallo}K9
<14:21:13>[MOVE]{GrandMaster}KK
<14:21:25>[TALK]{dim64m}m8
<14:21:26>[TALK]{timur}m8
<14:21:32>[MOVE]{voshkod}MH
<14:21:34>[MOVE]{GrandMaster}LI
<14:21:38>[TALK]{hallo}L7
<14:21:46>[MOVE]{voshkod}LG
<14:21:49>[MOVE]{GrandMaster}MF
<14:21:50>[TALK]{Torsten}well done
<14:21:52>[MOVE]{voshkod}KF
<14:21:55>[TALK]{konjin}let him!
<14:22:12>[TALK]{konjin}he also can do it :)
<14:22:15>[TALK]{GrandMaster}thx voshkod
<14:22:46>[TALK]{voshkod}thx GM
<14:22:54>[TALK]{GrandMaster}please keep quiet when he played, you will have another chance
<14:23:19>[TALK]{starling}w
<14:23:19>[GOTO]{GrandMaster}005
<14:23:22>[BACK]{GrandMaster}
<14:23:23>[MOVE]{GrandMaster}IF
<14:23:37>[MOVE]{GrandMaster}JG
<14:23:52>[TALK]{GrandMaster}who suggest the next move?
<14:24:01>[TALK]{GrandMaster}now, today's main topic
<14:24:07>[TALK]{Tornado}h7
<14:24:10>[TALK]{timur}k7
<14:24:14>[TALK]{igrok123}g8
<14:24:15>[TALK]{endlessroad}k6
<14:24:24>[TALK]{casar}k6
<14:24:29>[TALK]{YKS}k6 or k7
<14:24:30>[TALK]{Liuchao}k7
<14:24:35>[TALK]{hallo}K7
<14:24:40>[TALK]{konjin}i would play 6 in the middle
<14:24:43>[TALK]{timur}k6
<14:24:47>[TALK]{mima}k6
<14:25:05>[MOVE]{GrandMaster}HG
<14:25:06>[MOVE]{GrandMaster}GH
<14:25:07>[MOVE]{GrandMaster}HI
<14:25:08>[MOVE]{GrandMaster}HJ
<14:25:09>[MOVE]{GrandMaster}JE
<14:25:10>[MOVE]{GrandMaster}HE
<14:25:12>[MOVE]{GrandMaster}LF
<14:25:49>[TALK]{GrandMaster}black advantage
<14:25:52>[BACK]{GrandMaster}
<14:25:54>[MOVE]{GrandMaster}KD
<14:25:54>[MOVE]{GrandMaster}LC
<14:25:55>[MOVE]{GrandMaster}KF
<14:26:06>[GOTO]{GrandMaster}007
<14:26:08>[BACK]{GrandMaster}
<14:26:21>[TALK]{voshkod}is 7=I8 still a good choice?
<14:26:24>[MOVE]{GrandMaster}KG
<14:26:25>[MOVE]{GrandMaster}KF
<14:26:26>[MOVE]{GrandMaster}IH
<14:26:27>[MOVE]{GrandMaster}GH
<14:26:28>[MOVE]{GrandMaster}LH
<14:26:30>[MOVE]{GrandMaster}KH
<14:26:30>[MOVE]{GrandMaster}MI
<14:26:35>[TALK]{StarRain}K6
<14:26:40>[TALK]{GrandMaster}black advantage
<14:26:49>[GOTO]{GrandMaster}006
<14:26:50>[MOVE]{GrandMaster}KF
<14:27:14>[TALK]{GrandMaster}I like K6 by myself
<14:27:29>[MOVE]{GrandMaster}JE
<14:27:31>[MOVE]{GrandMaster}IJ
<14:27:33>[MOVE]{GrandMaster}HI
<14:27:54>[TALK]{YKS}why?
<14:27:57>[TALK]{SamSite}black should win here
<14:28:08>[TALK]{igrok123}l8
<14:28:10>[TALK]{SamSite}strong
<14:28:24>[TALK]{StarRain}K8
<14:28:26>[TALK]{voshkod}K8
<14:28:46>[TALK]{GrandMaster}we now discuss this variant, how black attack
<14:28:51>[TALK]{igrok123}k8 yes
<14:28:59>[TALK]{GrandMaster}k8 yes
<14:29:06>[MOVE]{GrandMaster}KH
<14:29:08>[MOVE]{GrandMaster}IH
<14:29:25>[TALK]{StarRain}J9
<14:29:31>[TALK]{GrandMaster}anyone else ready for a challenge?
<14:29:39>[TALK]{timur}j6
<14:29:51>[TALK]{StarRain}me
<14:29:58>[TALK]{konjin}i can try
<14:30:22>[TALK]{SamSite}oh
<14:30:27>[MOVE]{SamSite}KG
<14:30:28>[TALK]{hobbang}:)
<14:30:33>[MOVE]{GrandMaster}KI
<14:30:34>[MOVE]{SamSite}JI
<14:30:36>[MOVE]{GrandMaster}LG
<14:30:39>[MOVE]{SamSite}JF
<14:30:41>[MOVE]{GrandMaster}LF
<14:30:45>[MOVE]{SamSite}LH
<14:31:28>[TALK]{hobbang}up?
<14:31:37>[TALK]{Guest667}£»
<14:31:50>[MOVE]{GrandMaster}IE
<14:32:14>[MOVE]{SamSite}KE
<14:32:25>[MOVE]{GrandMaster}KD
<14:32:53>[TALK]{SamSite}looks good, but..
<14:33:15>[MOVE]{SamSite}JK
<14:33:25>[TALK]{GrandMaster}good
<14:33:59>[TALK]{hobbang}maybe this is homework long time ago. :)
<14:34:21>[TALK]{GrandMaster}that's Ok
<14:34:26>[TALK]{SamSite}I don't know
<14:34:33>[TALK]{GrandMaster}well done
<14:34:35>[TALK]{voshkod}seem upleft is opening
<14:34:41>[BACK]{GrandMaster}
<14:34:46>[GOTO]{GrandMaster}013
<14:34:49>[MOVE]{GrandMaster}KE
<14:35:10>[TALK]{Guest667}£¬
<14:35:17>[MOVE]{GrandMaster}JI
<14:35:19>[MOVE]{GrandMaster}LG
<14:35:20>[MOVE]{GrandMaster}KJ
<14:35:21>[MOVE]{GrandMaster}KI
<14:35:23>[MOVE]{GrandMaster}JF
<14:35:24>[MOVE]{GrandMaster}LF
<14:35:37>[MOVE]{GrandMaster}JJ
<14:35:39>[MOVE]{GrandMaster}GJ
<14:35:40>[MOVE]{GrandMaster}FK
<14:35:41>[MOVE]{GrandMaster}LJ
<14:35:42>[MOVE]{GrandMaster}LH
<14:35:48>[TALK]{konjin}nice
<14:35:52>[TALK]{Torsten}:0
<14:36:01>[TALK]{SamSite}it seems to me, that this 10 is loss
<14:36:02>[MOVE]{GrandMaster}MI
<14:36:08>[MOVE]{GrandMaster}HK
<14:36:10>[MOVE]{GrandMaster}GL
<14:36:10>[MOVE]{GrandMaster}JK
<14:36:11>[MOVE]{GrandMaster}JL
<14:36:12>[MOVE]{GrandMaster}IK
<14:36:13>[MOVE]{GrandMaster}GK
<14:36:14>[MOVE]{GrandMaster}MH
<14:36:15>[MOVE]{GrandMaster}NH
<14:36:16>[MOVE]{GrandMaster}KK
<14:36:17>[MOVE]{GrandMaster}LK
<14:36:18>[MOVE]{GrandMaster}LI
<14:36:26>[TALK]{konjin}very nice !
<14:36:30>[TALK]{GrandMaster}can you see the win?
<14:36:32>[TALK]{igrok123}good game
<14:36:35>[TALK]{verne}yes
<14:36:36>[TALK]{slamduk}yes
<14:36:38>[TALK]{endlessroad}yes
<14:36:42>[TALK]{derkas}yes
<14:36:45>[TALK]{casar}yes
<14:36:51>[TALK]{konjin}yes, after 21
<14:36:53>[TALK]{HOT}yes
<14:36:54>[TALK]{dim64m}22-?
<14:37:20>[GOTO]{GrandMaster}021
<14:37:24>[MOVE]{GrandMaster}LJ
<14:37:32>[TALK]{igrok123}l8
<14:37:34>[MOVE]{GrandMaster}LH
<14:37:34>[MOVE]{GrandMaster}MI
<14:37:42>[TALK]{igrok123}j11
<14:37:43>[MOVE]{GrandMaster}GJ
<14:37:44>[MOVE]{GrandMaster}HJ
<14:37:45>[MOVE]{GrandMaster}IL
<14:38:04>[TALK]{konjin}:))
<14:38:06>[TALK]{GrandMaster}double win
<14:38:10>[TALK]{nologic}y
<14:38:16>[GOTO]{GrandMaster}015
<14:38:25>[MOVE]{GrandMaster}HK
<14:38:46>[TALK]{konjin}me
<14:38:46>[TALK]{GrandMaster}who can show win here?
<14:39:03>[TALK]{konjin}easy
<14:39:08>[MOVE]{konjin}MH
<14:39:59>[TALK]{konjin}.
<14:40:09>[TALK]{GrandMaster}M8 is nice move
<14:40:29>[TALK]{dim64m}M8 - cool
<14:40:29>[BACK]{GrandMaster}
<14:40:30>[BACK]{GrandMaster}
<14:40:33>[BACK]{GrandMaster}
<14:40:34>[BACK]{GrandMaster}
<14:40:35>[MOVE]{GrandMaster}KI
<14:40:36>[MOVE]{GrandMaster}JI
<14:40:37>[TALK]{konjin}thanks !
<14:40:58>[TALK]{GrandMaster}thanks  konjin
<14:41:01>[MOVE]{GrandMaster}HK
<14:41:15>[TALK]{GrandMaster}who can show win here?
<14:41:27>[TALK]{Guest667}£»
<14:41:30>[TALK]{hallo}Black
<14:41:32>[TALK]{igrok123}l6
<14:42:17>[CHECKRESULT] verne, endlessroad, SamSite, Torsten, derkas, konjin, xuwu, puma2005, hobbang, casar, HOT, Joe1980cn, Aurora, Whiz, starling, timur, slamduk, YKS, zhangyan, akira, benben, coco_yuang, whywhy, nologic, Liuchao, sunrain, Tear, shuwang, kkg, xfeifeix, igrok123, ethereal, hallo, tjlz_ax, nu723, Tornado, weigui, yzhnie, shan, Laney, luwenzhe, mima, Will, xinxin, dim64m, chess, tommy, sosei.
<14:42:17>[TALK]{YeYuwuziqi}...
<14:42:24>[TALK]{Torsten}me
<14:42:24>[TALK]{timur}m6-l6-...
<14:42:39>[TALK]{dim64m}M8  b win
<14:42:49>[TALK]{Torsten}yes m8 :)
<14:43:03>[MOVE]{GrandMaster}MH
<14:43:09>[TALK]{GrandMaster}yes
<14:43:21>[TALK]{Tornado}?
<14:43:26>[MOVE]{GrandMaster}JF
<14:43:27>[MOVE]{GrandMaster}MF
<14:43:28>[MOVE]{GrandMaster}LG
<14:43:28>[MOVE]{GrandMaster}MG
<14:43:41>[TALK]{Torsten}double win
<14:44:12>[TALK]{igrok123}yes
<14:45:04>[TALK]{chess}.
<14:45:08>[TALK]{Guest667}£º£©
<14:45:11>[TALK]{konjin}.
<14:45:13>[TALK]{GrandMaster}can you see the win?
<14:45:15>[MOVE]{GrandMaster}JD
<14:45:15>[MOVE]{GrandMaster}JC
<14:45:16>[MOVE]{GrandMaster}ME
<14:45:17>[TALK]{verne}yes
<14:45:17>[MOVE]{GrandMaster}KD
<14:45:17>[TALK]{puma2005}y
<14:45:18>[TALK]{igrok123}Yes
<14:45:19>[TALK]{derkas}yes
<14:45:20>[BACK]{GrandMaster}
<14:45:20>[TALK]{HOT}y
<14:45:21>[BACK]{GrandMaster}
<14:45:22>[BACK]{GrandMaster}
<14:45:22>[TALK]{endlessroad}y
<14:45:23>[BACK]{GrandMaster}
<14:45:25>[MOVE]{GrandMaster}JC
<14:45:25>[MOVE]{GrandMaster}JD
<14:45:27>[MOVE]{GrandMaster}ME
<14:45:27>[TALK]{hallo}Y
<14:45:27>[MOVE]{GrandMaster}KE
<14:45:36>[TALK]{Will}.
<14:45:37>[BACK]{GrandMaster}
<14:45:38>[BACK]{GrandMaster}
<14:45:39>[BACK]{GrandMaster}
<14:45:40>[BACK]{GrandMaster}
<14:45:41>[BACK]{GrandMaster}
<14:45:42>[BACK]{GrandMaster}
<14:45:43>[BACK]{GrandMaster}
<14:45:44>[BACK]{GrandMaster}
<14:45:45>[BACK]{GrandMaster}
<14:45:47>[MOVE]{GrandMaster}MH
<14:46:08>[TALK]{GrandMaster}Move 17-M8 is necessary.
<14:46:12>[BACK]{GrandMaster}
<14:46:12>[BACK]{GrandMaster}
<14:46:14>[MOVE]{GrandMaster}LG
<14:46:16>[MOVE]{GrandMaster}JF
<14:46:16>[MOVE]{GrandMaster}LF
<14:46:18>[MOVE]{GrandMaster}LH
<14:46:30>[BACK]{GrandMaster}
<14:46:32>[BACK]{GrandMaster}
<14:46:34>[MOVE]{GrandMaster}HF
<14:46:35>[TALK]{konjin}can also win 17 M6
<14:46:39>[MOVE]{GrandMaster}NH
<14:46:42>[MOVE]{GrandMaster}LF
<14:46:43>[MOVE]{GrandMaster}LH
<14:46:45>[BACK]{GrandMaster}
<14:46:45>[BACK]{GrandMaster}
<14:46:47>[MOVE]{GrandMaster}LF
<14:46:48>[MOVE]{GrandMaster}LH
<14:46:49>[BACK]{GrandMaster}
<14:46:50>[BACK]{GrandMaster}
<14:46:51>[BACK]{GrandMaster}
<14:46:53>[BACK]{GrandMaster}
<14:46:54>[MOVE]{GrandMaster}LF
<14:46:56>[MOVE]{GrandMaster}LH
<14:46:57>[MOVE]{GrandMaster}MI
<14:47:28>[TALK]{GrandMaster}who suggest the next move?
<14:47:45>[TALK]{Liuchao}g10
<14:48:07>[TALK]{Torsten}f9?
<14:48:12>[TALK]{Will}.
<14:48:15>[TALK]{timur}j11
<14:48:24>[TALK]{igrok123}k10
<14:48:25>[TALK]{SamSite}g10
<14:48:27>[TALK]{GrandMaster}white has nothing now
<14:48:30>[TALK]{Tornado}j12
<14:49:12>[TALK]{timur}h10
<14:49:13>[TALK]{SamSite}maybe f9 is better
<14:49:15>[TALK]{slamduk}F9
<14:49:16>[TALK]{hallo}H10
<14:49:21>[TALK]{timur}sorry, g10
<14:49:37>[TALK]{xuwu}.
<14:49:40>[TALK]{GrandMaster}black can use the out side
<14:49:41>[TALK]{Guest667}¡£
<14:49:51>[TALK]{GrandMaster}G10
<14:49:59>[TALK]{GrandMaster}connection
<14:50:01>[MOVE]{GrandMaster}GJ
<14:50:41>[TALK]{GrandMaster}G10 seems the dirrect style
<14:50:44>[TALK]{konjin}oh, you killed the only white's 3 .. :(
<14:50:44>[TALK]{SamSite}yes
<14:50:58>[TALK]{konjin}:)
<14:51:03>[TALK]{konjin}nice 21
<14:51:05>[MOVE]{GrandMaster}HJ
<14:51:29>[TALK]{GrandMaster}who can show win here?
<14:51:45>[TALK]{Tornado}me
<14:51:57>[MOVE]{Tornado}HK
<14:51:59>[MOVE]{GrandMaster}GL
<14:52:00>[MOVE]{Tornado}EH
<14:52:05>[BACK]{Tornado}
<14:52:10>[MOVE]{Tornado}IL
<14:52:19>[MOVE]{GrandMaster}JM
<14:52:43>[MOVE]{Tornado}JK
<14:52:57>[MOVE]{GrandMaster}IK
<14:53:23>[MOVE]{Tornado}MH
<14:53:29>[MOVE]{GrandMaster}NH
<14:53:41>[MOVE]{Tornado}KJ
<14:53:44>[MOVE]{GrandMaster}LI
<14:54:04>[TALK]{konjin}this 26 is easy to win on the left
<14:54:45>[TALK]{konjin}(maybe)
<14:54:58>[TALK]{chess}¡£
<14:55:00>[MOVE]{Tornado}GI
<14:55:19>[MOVE]{GrandMaster}GF
<14:55:24>[TALK]{Will}.
<14:55:43>[TALK]{Tornado}seems hard
<14:55:45>[TALK]{Guest667}£¬
<14:56:20>[TALK]{GrandMaster}black advantage, but now win
<14:56:30>[TALK]{GrandMaster}thx
<14:56:34>[TALK]{Tornado}sorry
<14:56:46>[TALK]{hallo}33-F8?
<14:56:57>[TALK]{GrandMaster}black advantage, but no win, sorry
<14:57:02>[TALK]{SamSite}no need to go on top probably
<14:57:07>[TALK]{chess}maybe
<14:57:11>[GOTO]{GrandMaster}023
<14:57:13>[BACK]{GrandMaster}
<14:57:14>[MOVE]{GrandMaster}FI
<14:57:38>[TALK]{GrandMaster}The further fight goes around one main idea
<14:57:41>[TALK]{xuwu}y
<14:57:59>[TALK]{GrandMaster}and F9 is the key move
<14:58:02>[MOVE]{GrandMaster}HK
<14:58:03>[MOVE]{GrandMaster}EH
<14:58:07>[BACK]{GrandMaster}
<14:58:08>[BACK]{GrandMaster}
<14:58:09>[MOVE]{GrandMaster}EH
<14:58:10>[MOVE]{GrandMaster}FK
<14:58:18>[TALK]{SamSite}yes
<14:58:31>[TALK]{SamSite}23-25 is good combination
<14:58:38>[TALK]{Tornado}deep idea
<14:58:39>[TALK]{SamSite}vcf threat
<14:58:41>[BACK]{GrandMaster}
<14:58:43>[BACK]{GrandMaster}
<14:58:44>[BACK]{GrandMaster}
<14:58:45>[TALK]{YKS}then,   can 21-f9 ?
<14:58:50>[NEXT]{GrandMaster}
<14:58:51>[NEXT]{GrandMaster}
<14:58:52>[NEXT]{GrandMaster}
<14:59:03>[BACK]{GrandMaster}
<14:59:04>[BACK]{GrandMaster}
<14:59:04>[TALK]{Torsten}this 25 black win?
<14:59:04>[BACK]{GrandMaster}
<14:59:06>[BACK]{GrandMaster}
<14:59:07>[MOVE]{GrandMaster}HK
<14:59:18>[TALK]{SamSite}f8 is good too
<14:59:41>[TALK]{GrandMaster}who suggest the next move?
<14:59:42>[TALK]{timur}23 h10
<14:59:47>[TALK]{GrandMaster}black very good
<14:59:57>[TALK]{SamSite}23 f8
<14:59:58>[TALK]{Guest667}£»
<15:00:23>[MOVE]{GrandMaster}FH
<15:00:35>[TALK]{GrandMaster}23 f8 good
<15:00:38>[MOVE]{GrandMaster}GG
<15:00:40>[MOVE]{GrandMaster}FG
<15:00:57>[TALK]{GrandMaster}We show the main variant here
<15:00:58>[MOVE]{GrandMaster}FF
<15:01:04>[MOVE]{GrandMaster}GF
<15:01:05>[MOVE]{GrandMaster}HF
<15:01:06>[MOVE]{GrandMaster}EH
<15:01:07>[MOVE]{GrandMaster}DI
<15:01:18>[MOVE]{GrandMaster}FJ
<15:01:19>[MOVE]{GrandMaster}HJ
<15:01:20>[MOVE]{GrandMaster}DH
<15:01:21>[MOVE]{GrandMaster}GH
<15:01:22>[MOVE]{GrandMaster}EI
<15:01:30>[MOVE]{GrandMaster}GK
<15:01:31>[MOVE]{GrandMaster}EG
<15:01:38>[TALK]{timur}31 h4
<15:01:41>[MOVE]{GrandMaster}EM
<15:01:42>[MOVE]{GrandMaster}FL
<15:01:43>[MOVE]{GrandMaster}EJ
<15:01:49>[TALK]{timur}33 i4
<15:01:56>[TALK]{timur}35 k4
<15:01:57>[TALK]{GrandMaster}VCF
<15:02:00>[MOVE]{GrandMaster}CG
<15:02:01>[MOVE]{GrandMaster}BF
<15:02:02>[MOVE]{GrandMaster}BH
<15:02:02>[MOVE]{GrandMaster}CH
<15:02:04>[MOVE]{GrandMaster}EE
<15:02:06>[TALK]{dim64m}y
<15:02:08>[TALK]{puma2005}y
<15:02:09>[TALK]{slamduk}gg
<15:02:11>[TALK]{verne}yes
<15:02:17>[TALK]{Guest667}y
<15:02:41>[TALK]{timur}sorry for a mistake :)
<15:02:42>[TALK]{konjin}(timur, there is a cut, can not p[lay that)
<15:02:47>[TALK]{GrandMaster}got it?
<15:02:52>[TALK]{verne}yes
<15:02:54>[TALK]{endlessroad}y
<15:02:58>[TALK]{chess}y
<15:02:58>[TALK]{konjin}yes
<15:03:00>[TALK]{puma2005}y
<15:03:02>[GOTO]{GrandMaster}025
<15:03:32>[MOVE]{GrandMaster}EH
<15:03:34>[MOVE]{GrandMaster}HJ
<15:03:35>[MOVE]{GrandMaster}FJ
<15:03:36>[MOVE]{GrandMaster}JJ
<15:03:38>[MOVE]{GrandMaster}KJ
<15:03:39>[MOVE]{GrandMaster}JL
<15:03:40>[MOVE]{GrandMaster}JK
<15:03:42>[MOVE]{GrandMaster}GI
<15:03:43>[MOVE]{GrandMaster}IK
<15:03:44>[MOVE]{GrandMaster}GK
<15:03:46>[MOVE]{GrandMaster}GL
<15:03:48>[MOVE]{GrandMaster}FF
<15:03:49>[MOVE]{GrandMaster}FE
<15:03:50>[MOVE]{GrandMaster}EG
<15:03:51>[MOVE]{GrandMaster}DF
<15:03:52>[MOVE]{GrandMaster}HD
<15:03:56>[TALK]{GrandMaster}got it?
<15:04:00>[TALK]{konjin}yes
<15:04:00>[TALK]{endlessroad}y
<15:04:01>[TALK]{Torsten}the former 26 better
<15:04:01>[TALK]{HOT}y
<15:04:02>[TALK]{igrok123}bravo
<15:04:03>[TALK]{sunrain}y
<15:04:05>[TALK]{verne}y
<15:04:08>[TALK]{mima}y
<15:04:41>[GOTO]{GrandMaster}025
<15:04:43>[MOVE]{GrandMaster}FI
<15:04:45>[MOVE]{GrandMaster}GF
<15:04:45>[MOVE]{GrandMaster}HF
<15:04:46>[MOVE]{GrandMaster}EH
<15:04:47>[MOVE]{GrandMaster}DI
<15:04:53>[TALK]{chess}y
<15:05:01>[MOVE]{GrandMaster}HJ
<15:05:04>[MOVE]{GrandMaster}FJ
<15:05:06>[MOVE]{GrandMaster}EG
<15:05:07>[MOVE]{GrandMaster}DF
<15:05:16>[MOVE]{GrandMaster}EI
<15:05:17>[MOVE]{GrandMaster}EF
<15:05:21>[MOVE]{GrandMaster}HD
<15:05:22>[MOVE]{GrandMaster}IE
<15:05:23>[MOVE]{GrandMaster}DH
<15:05:24>[MOVE]{GrandMaster}GH
<15:05:25>[MOVE]{GrandMaster}FF
<15:05:26>[MOVE]{GrandMaster}GE
<15:05:27>[MOVE]{GrandMaster}CI
<15:05:28>[MOVE]{GrandMaster}BJ
<15:05:29>[MOVE]{GrandMaster}EK
<15:05:29>[MOVE]{GrandMaster}EJ
<15:05:31>[MOVE]{GrandMaster}BH
<15:05:33>[TALK]{GrandMaster}VCF
<15:05:37>[TALK]{GrandMaster}got it?
<15:05:39>[TALK]{konjin}nice !!
<15:05:41>[TALK]{chess}yy
<15:05:42>[TALK]{puma2005}gg
<15:05:43>[TALK]{Torsten}:)
<15:05:44>[TALK]{nologic}cool =)
<15:05:44>[TALK]{sunrain}nice
<15:05:45>[TALK]{hallo}y
<15:05:47>[TALK]{timur}y
<15:05:47>[TALK]{Guest667}¡£
<15:05:48>[TALK]{endlessroad}y
<15:05:48>[TALK]{slamduk}:)
<15:05:51>[TALK]{casar}wonderful
<15:05:54>[TALK]{mima}y
<15:05:56>[TALK]{YKS}wow
<15:06:19>[GOTO]{GrandMaster}022
<15:06:22>[BACK]{GrandMaster}
<15:06:32>[MOVE]{GrandMaster}FI
<15:06:37>[TALK]{Torsten}bad 22
<15:06:40>[TALK]{SamSite}y
<15:06:54>[TALK]{konjin}easy win
<15:06:56>[TALK]{igrok123}g9
<15:06:57>[TALK]{GrandMaster}who suggest the next move?
<15:06:57>[TALK]{Liuchao}g9
<15:07:04>[TALK]{konjin}g9
<15:07:11>[TALK]{nologic}g9
<15:07:12>[TALK]{Torsten}g9
<15:07:19>[TALK]{GrandMaster}I like G9 by myself
<15:07:22>[MOVE]{GrandMaster}GI
<15:07:25>[TALK]{Torsten}and then after g9, h10
<15:07:36>[TALK]{Torsten}whatever white
<15:07:53>[TALK]{starling}22-g6 ?
<15:07:54>[MOVE]{GrandMaster}GM
<15:08:03>[TALK]{sunrain}wow
<15:08:03>[TALK]{igrok123}=)
<15:08:05>[TALK]{Liuchao}:P
<15:08:11>[TALK]{Torsten}whatever but this :)):)
<15:08:12>[TALK]{Torsten}lol
<15:08:18>[TALK]{GrandMaster}anyone else ready for a challenge?
<15:08:19>[TALK]{luwenzhe}nice
<15:08:21>[TALK]{konjin}good move
<15:08:22>[TALK]{Torsten}me
<15:08:25>[TALK]{konjin}me
<15:08:26>[TALK]{igrok123}me
<15:08:30>[TALK]{voshkod}J12
<15:08:40>[MOVE]{Torsten}GG
<15:08:40>[TALK]{Guest667}VCF
<15:08:51>[MOVE]{GrandMaster}GF
<15:08:51>[TALK]{igrok123}grate
<15:08:52>[MOVE]{Torsten}HJ
<15:09:00>[TALK]{slamduk}:)
<15:09:05>[TALK]{endlessroad}gg
<15:09:08>[TALK]{Torsten}and VCF
<15:09:08>[MOVE]{GrandMaster}JJ
<15:09:11>[MOVE]{Torsten}FJ
<15:09:13>[MOVE]{GrandMaster}EJ
<15:09:14>[MOVE]{Torsten}EK
<15:09:15>[MOVE]{GrandMaster}DL
<15:09:16>[MOVE]{Torsten}GK
<15:09:17>[MOVE]{GrandMaster}GH
<15:09:18>[MOVE]{Torsten}HK
<15:09:24>[TALK]{GrandMaster}THX
<15:09:27>[TALK]{voshkod}GG
<15:09:27>[TALK]{Torsten}thanks
<15:09:30>[TALK]{konjin}down also win
<15:09:40>[GOTO]{GrandMaster}021
<15:09:43>[BACK]{GrandMaster}
<15:09:43>[BACK]{GrandMaster}
<15:09:45>[MOVE]{GrandMaster}GJ
<15:09:46>[MOVE]{GrandMaster}FK
<15:09:47>[MOVE]{GrandMaster}MI
<15:09:53>[TALK]{dim64m}!
<15:10:22>[TALK]{Torsten}e9 ?
<15:10:26>[TALK]{hallo}F9
<15:10:28>[TALK]{GrandMaster}The G10 is the strongest for white.
<15:11:03>[TALK]{GrandMaster}who suggest the next move?
<15:11:06>[TALK]{Torsten}now 23 - e9 might be a good move
<15:11:21>[TALK]{SamSite}f9
<15:11:22>[TALK]{casar}how about f9?
<15:11:25>[TALK]{hallo}I like F9
<15:11:25>[TALK]{GrandMaster}black very good
<15:11:29>[MOVE]{GrandMaster}FI
<15:11:42>[TALK]{Torsten}e9 - black sure win :)
<15:11:43>[TALK]{GrandMaster}f9 good
<15:12:03>[TALK]{GrandMaster}we will use some more time to finish this variant fast
<15:12:26>[TALK]{hallo}I usually in the F9
<15:12:29>[TALK]{GrandMaster}this G7 is the strongest
<15:12:30>[MOVE]{GrandMaster}GG
<15:12:45>[TALK]{GrandMaster}We show the main variant here
<15:12:47>[MOVE]{GrandMaster}FG
<15:13:01>[MOVE]{GrandMaster}DI
<15:13:14>[MOVE]{GrandMaster}HK
<15:13:15>[MOVE]{GrandMaster}GL
<15:13:16>[MOVE]{GrandMaster}GK
<15:13:20>[MOVE]{GrandMaster}IK
<15:13:21>[MOVE]{GrandMaster}FJ
<15:13:22>[MOVE]{GrandMaster}FH
<15:13:23>[MOVE]{GrandMaster}EI
<15:13:24>[MOVE]{GrandMaster}DH
<15:13:31>[TALK]{Torsten}ok, 23 - f9 best I think :)
<15:13:38>[MOVE]{GrandMaster}HN
<15:13:44>[MOVE]{GrandMaster}HL
<15:13:45>[MOVE]{GrandMaster}FL
<15:13:46>[MOVE]{GrandMaster}FM
<15:13:47>[MOVE]{GrandMaster}EK
<15:14:00>[TALK]{verne}nice
<15:14:04>[TALK]{GrandMaster}understand?
<15:14:08>[TALK]{verne}yes
<15:14:08>[TALK]{hallo}y
<15:14:09>[TALK]{Guest667}¡£
<15:14:10>[TALK]{igrok123}yes
<15:14:11>[TALK]{derkas}yes
<15:14:13>[TALK]{timur}yes
<15:14:15>[TALK]{mima}y
<15:14:23>[TALK]{YKS}yes
<15:14:23>[TALK]{HOT}y
<15:14:28>[TALK]{endlessroad}y
<15:14:28>[GOTO]{GrandMaster}033
<15:14:30>[MOVE]{GrandMaster}HL
<15:14:33>[MOVE]{GrandMaster}HF
<15:14:34>[MOVE]{GrandMaster}GF
<15:14:35>[MOVE]{GrandMaster}HD
<15:14:36>[MOVE]{GrandMaster}IE
<15:14:38>[TALK]{YKS}23-f9 seems natural.
<15:14:38>[MOVE]{GrandMaster}HG
<15:14:39>[MOVE]{GrandMaster}HE
<15:14:42>[MOVE]{GrandMaster}EK
<15:14:43>[MOVE]{GrandMaster}DK
<15:14:44>[MOVE]{GrandMaster}GI
<15:14:46>[MOVE]{GrandMaster}DL
<15:14:47>[MOVE]{GrandMaster}EJ
<15:14:52>[MOVE]{GrandMaster}GH
<15:14:53>[MOVE]{GrandMaster}EH
<15:14:56>[TALK]{GrandMaster}understand?
<15:14:56>[TALK]{luwenzhe}nice one
<15:15:00>[TALK]{chess}y
<15:15:01>[TALK]{verne}yes
<15:15:02>[TALK]{konjin}yes
<15:15:03>[TALK]{derkas}yes
<15:15:03>[TALK]{chess}great
<15:15:04>[TALK]{endlessroad}yes
<15:15:07>[TALK]{Whiz}y
<15:15:08>[TALK]{casar}:-) yes
<15:15:10>[TALK]{mima}y
<15:15:11>[TALK]{GrandMaster}VCF
<15:15:12>[TALK]{hallo}y
<15:15:20>[TALK]{findfind}hi all
<15:15:23>[TALK]{casar}hi
<15:15:24>[TALK]{findfind}am i late??
<15:15:26>[GOTO]{GrandMaster}019
<15:15:26>[TALK]{hobbang}hi
<15:15:29>[MOVE]{GrandMaster}IE
<15:15:30>[MOVE]{GrandMaster}KE
<15:15:31>[MOVE]{GrandMaster}KD
<15:15:32>[TALK]{casar}yes~ too late :-)
<15:15:32>[MOVE]{GrandMaster}JK
<15:15:33>[TALK]{xuwu}very late !!ff
<15:15:40>[TALK]{findfind}really??
<15:15:48>[TALK]{hallo}of couse
<15:15:51>[TALK]{chess}maybe class over
<15:15:52>[TALK]{hobbang}latest man
<15:15:56>[TALK]{findfind}give me credit!!!!!!!
<15:16:01>[TALK]{casar}kkk
<15:16:06>[TALK]{Guest667}¡£
<15:16:07>[TALK]{GrandMaster}Move 23-J11 is necessary.
<15:16:09>[TALK]{findfind}who is gm??
<15:16:18>[TALK]{chess}liutong
<15:16:31>[TALK]{findfind}liu pig?
<15:16:34>[TALK]{GrandMaster}This way black wins without problems
<15:16:45>[TALK]{Torsten}23 - j11 strong fukumi
<15:17:02>[TALK]{GrandMaster}class is over£¬thanks for coming
<15:17:08>[TALK]{YKS}seems only way to win.
<15:17:12>[TALK]{puma2005}thx to GM
<15:17:14>[TALK]{casar}thanks GM!
<15:17:15>[TALK]{Whiz}thx gm
<15:17:16>[EMOTE]{derkas} thanks GM
<15:17:17>[TALK]{dim64m}TY GM
<15:17:18>[TALK]{mima}thx gm
<15:17:18>[TALK]{Joe1980cn}thx
<15:17:19>[TALK]{Torsten}thanks GM :)
<15:17:19>[TALK]{hallo}thanks
<15:17:19>[TALK]{yzhnie}Thanks GM
<15:17:19>[TALK]{Laney}thx
<15:17:19>[TALK]{nologic}thanks GM
<15:17:20>[TALK]{xuwu}thx GM
<15:17:20>[TALK]{luwenzhe}thanks to master Liut
<15:17:21>[TALK]{timur}thx GM
<15:17:21>[TALK]{slamduk}Thanks GM!
<15:17:21>[TALK]{voshkod}THX
<15:17:21>[TALK]{findfind}thx gm
<15:17:23>[TALK]{benben}thx gm
<15:17:23>[TALK]{Whiz}ff pig
<15:17:25>[TALK]{YKS}THX GM
<15:17:26>[TALK]{endlessroad}thx GM
<15:17:27>[TALK]{casar}bye all classmate
<15:17:27>[TALK]{sunrain}thanks GM
<15:17:28>[EMOTE]{shuwang} thanks GM
<15:17:28>[EMOTE]{verne} thanks GM
<15:17:28>[TALK]{weigui}ehx gm
<15:17:29>[TALK]{hobbang}yhx
<15:17:30>[TALK]{igrok123}thx GM
<15:17:38>[TALK]{iris}THX GM
<15:17:39>[CREDIT] akira, Aurora, benben, casar, coco_yuang, derkas, dim64m, endlessroad, ethereal, hallo, hobbang, HOT, igrok123, Joe1980cn, kkg, konjin, Laney, Liuchao, luwenzhe, mima, nologic, nu723, puma2005, SamSite, shan, shuwang, slamduk, sosei, starling, sunrain, Tear, tjlz_ax, tommy, Torsten, verne, weigui, Whiz, whywhy, Will, xinxin, xuwu, YKS, yzhnie, zhangyan.
