<13:41:00>[RESET]012005HHHIHFIJIFIIGIGHJKIGIHKG
<13:41:06>[TALK]{Liuchao}hi renju_liu_t
<13:41:07>[TALK]{Morden}hi GM
<13:41:11>[TALK]{mayhem}hi GM
<13:41:15>[TALK]{Liuchao}hi gm
<13:41:18>[TALK]{Iskander}Hi GM
<13:41:19>[TALK]{killer21st}hello,GM!
<13:41:19>[TALK]{Timo}hi
<13:41:20>[TALK]{Whiz}hi GM
<13:41:21>[EMOTE]{sosei} says hi to GM
<13:41:22>[TALK]{Ando}hello GM Ants
<13:41:22>[EMOTE]{H8} says hi to GM
<13:41:22>[TALK]{Leeyan}Hi GM!
<13:41:24>[TALK]{dudu}Hi,GM
<13:41:25>[EMOTE]{Ece} says: Hello General Motors :-)
<13:41:25>[EMOTE]{Aurora} says hello to GM
<13:41:25>[TALK]{Boa}hi
<13:41:26>[TALK]{callings}hi,GM
<13:41:26>[TALK]{TaigeukMan}hi GM
<13:41:27>[TALK]{slamduk}Hello
<13:41:27>[TALK]{endlessroad}hi GM!
<13:41:30>[TALK]{qiqi}hi GM
<13:41:32>[TALK]{konjin}happy new year!
<13:41:32>[TALK]{sunrain}hello GM
<13:41:36>[TALK]{GrandMaster}Hello to everybody and we wish very nice new renjuyear to You!
<13:41:36>[TALK]{xuwu}hi ,GM
<13:41:37>[TALK]{findfind}hi gm
<13:41:38>[TALK]{Laney}Hi
<13:41:42>[TALK]{lonewolf}hello,GM Ants.
<13:41:48>[TALK]{Renju_liu_t}Hi GM!
<13:41:49>[EMOTE]{bergamot} says hi to GM
<13:41:51>[TALK]{konjin}thanks, you too
<13:41:55>[TALK]{GrandMaster}I am giving lesson together with Andry
<13:41:58>[CLEAR]{GrandMaster}
<13:42:09>[TALK]{tunnet99}2 teachers ?
<13:42:10>[TALK]{Ece}Now in Poland are magnetic boards, so we will be stronger :-)
<13:42:14>[TALK]{tunnet99}=)
<13:42:20>[TALK]{Morden}=)
<13:42:20>[TALK]{killer21st}One computer yep
<13:42:26>[TALK]{hallo}£º£©
<13:42:26>[TALK]{GrandMaster}we wish to analyse some games from Tallinn Open
<13:42:35>[TALK]{konjin}nice
<13:42:36>[TALK]{Morden}cool
<13:42:49>[TALK]{GrandMaster}we start with game Metreveli - Taimla
<13:42:57>[TALK]{Ece}super, extra, megahiper :-)
<13:42:58>[TALK]{tunnet99}=))
<13:43:06>[TALK]{GrandMaster}do You all know who is Metreveli?
<13:43:10>[TALK]{tunnet99}yes
<13:43:12>[TALK]{Morden}yes
<13:43:13>[TALK]{Timo}y
<13:43:13>[TALK]{Ece}no :P
<13:43:15>[TALK]{pantrike}y
<13:43:16>[TALK]{starling}y
<13:43:21>[TALK]{Iskander}y )
<13:43:22>[TALK]{killer21st}want to know
<13:43:25>[TALK]{xuwu}yes
<13:43:33>[TALK]{konjin}no
<13:43:40>[TALK]{dringo}no
<13:43:41>[TALK]{GrandMaster}She is person, who give all her energy for renju!
<13:43:49>[TALK]{Chaosu}; )
<13:43:57>[TALK]{xuwu}gg
<13:43:59>[TALK]{Aurora}so strong
<13:44:02>[TALK]{killer21st}great
<13:44:08>[TALK]{starling}fantastic )
<13:44:09>[TALK]{GrandMaster}she is trainer in Podyuga, there are only 4000 inhabitants,
<13:44:18>[TALK]{dringo}happy person
<13:44:27>[TALK]{GrandMaster}but she has more than 100 students there!
<13:44:36>[TALK]{konjin}oh, nice!
<13:44:43>[TALK]{Morden}=)
<13:44:43>[TALK]{Aurora}really? so nice
<13:44:46>[TALK]{sunrain}admire
<13:44:47>[TALK]{GrandMaster}most famous is Yulia Savarasova
<13:44:49>[TALK]{Ece}She has to be quite pretty too, if so many ;-)
<13:44:54>[TALK]{GrandMaster}Savrasova
<13:45:18>[TALK]{GrandMaster}but now about game
<13:45:22>[MOVE]{GrandMaster}HH
<13:45:25>[MOVE]{GrandMaster}II
<13:45:26>[MOVE]{GrandMaster}JF
<13:45:28>[MOVE]{GrandMaster}GI
<13:45:31>[MOVE]{GrandMaster}JH
<13:45:34>[MOVE]{GrandMaster}HI
<13:45:35>[MOVE]{GrandMaster}JI
<13:45:37>[MOVE]{GrandMaster}JG
<13:45:38>[MOVE]{GrandMaster}IH
<13:45:40>[MOVE]{GrandMaster}GH
<13:46:01>[TALK]{GrandMaster}Metreveli and her students use i5 quite often
<13:46:10>[MOVE]{GrandMaster}IE
<13:46:22>[TALK]{Morden}good choice =)
<13:46:23>[MOVE]{GrandMaster}KG
<13:46:29>[MOVE]{GrandMaster}KH
<13:46:32>[MOVE]{GrandMaster}LH
<13:46:34>[MOVE]{GrandMaster}IJ
<13:46:36>[MOVE]{GrandMaster}LG
<13:46:37>[TALK]{killer21st}Sharp Opening
<13:46:38>[MOVE]{GrandMaster}IG
<13:46:48>[TALK]{tunnet99}yeh
<13:46:52>[TALK]{GrandMaster}do You all know that variant?
<13:46:56>[TALK]{tunnet99}yes
<13:46:58>[TALK]{Morden}kinda
<13:47:00>[TALK]{Ece}Who had black ?
<13:47:04>[TALK]{killer21st}yes
<13:47:11>[TALK]{GrandMaster}Metreveli was black
<13:47:25>[MOVE]{GrandMaster}MG
<13:47:27>[MOVE]{GrandMaster}NG
<13:47:29>[MOVE]{GrandMaster}KI
<13:47:31>[MOVE]{GrandMaster}JJ
<13:47:33>[MOVE]{GrandMaster}LF
<13:47:35>[MOVE]{GrandMaster}LE
<13:47:37>[MOVE]{GrandMaster}KE
<13:47:38>[MOVE]{GrandMaster}JD
<13:47:39>[TALK]{tunnet99}Metreveli-Taimla (first one mentioned always black)
<13:47:56>[TALK]{GrandMaster}do You know 26. move here?
<13:48:04>[TALK]{killer21st}o11
<13:48:06>[TALK]{endlessroad}O11?
<13:48:07>[TALK]{konjin}no
<13:48:11>[TALK]{Liuchao}o11
<13:48:12>[TALK]{Morden}y
<13:48:16>[TALK]{hobbang}o11
<13:48:22>[TALK]{GrandMaster}I guess made by Nakamura first
<13:48:23>[TALK]{konjin}never study i5
<13:48:31>[MOVE]{GrandMaster}OK
<13:48:40>[TALK]{killer21st}it is populer in renjuclass tournament 4.
<13:48:52>[TALK]{konjin}wow!
<13:48:55>[TALK]{dringo}?
<13:49:10>[TALK]{GrandMaster}nice move, isnt it :)
<13:49:15>[TALK]{tunnet99}ye
<13:49:17>[TALK]{Morden}indeed
<13:49:18>[TALK]{tunnet99}..
<13:49:19>[TALK]{konjin}ha! nice move!!!!!!
<13:49:20>[TALK]{Aurora}yes
<13:49:29>[TALK]{Ando}edge moves are the prettiest
<13:49:29>[TALK]{xuwu}yes
<13:49:33>[TALK]{killer21st}who find it first
<13:49:46>[TALK]{GrandMaster}black has to escape from fools
<13:49:46>[TALK]{tunnet99}heh..
<13:49:48>[TALK]{Ando}164.107.166.114
<13:49:50>[MOVE]{GrandMaster}JL
<13:49:52>[MOVE]{GrandMaster}JK
<13:49:54>[TALK]{Ando}<GrandMaster> I guess made by Nakamura first
<13:49:56>[TALK]{tunnet99}164.107.166.114
<13:50:03>[TALK]{tunnet99}sry
<13:50:04>[TALK]{yboil}yes
<13:50:11>[TALK]{tunnet99}lol
<13:50:15>[MOVE]{GrandMaster}LJ
<13:50:18>[TALK]{Ando}:)
<13:50:24>[MOVE]{GrandMaster}MI
<13:50:29>[MOVE]{GrandMaster}NJ
<13:50:30>[TALK]{tunnet99}I was about to do the same as Ando did )
<13:50:39>[MOVE]{GrandMaster}FI
<13:50:43>[TALK]{Ando}:))
<13:50:43>[MOVE]{GrandMaster}EI
<13:50:47>[MOVE]{GrandMaster}HG
<13:50:49>[MOVE]{GrandMaster}IF
<13:50:51>[MOVE]{GrandMaster}ID
<13:50:54>[MOVE]{GrandMaster}GF
<13:50:56>[MOVE]{GrandMaster}HF
<13:50:59>[MOVE]{GrandMaster}MH
<13:51:32>[TALK]{GrandMaster}does anyone know sure win for white here?
<13:51:32>[TALK]{lonewolf}.
<13:52:03>[TALK]{tunnet99}i don´t
<13:52:13>[TALK]{Ece}not wxactly :]
<13:52:20>[TALK]{Ece}exactly*
<13:52:25>[TALK]{starling}h11
<13:52:34>[TALK]{Renju_liu_t}40-F11
<13:52:52>[TALK]{Morden}40-O9 maybe
<13:52:58>[TALK]{GrandMaster}do You want to show?
<13:53:13>[TALK]{GrandMaster}I dont know sure win either
<13:53:25>[TALK]{Ece}lol :]
<13:53:27>[TALK]{killer21st}wtry it=)
<13:54:10>[TALK]{GrandMaster}Metreveli have used same variants several times and lost all the time, but not by forced way
<13:54:26>[TALK]{Ando}most variants with this 27th end with positional advantage of white on left, without straight win, as i know
<13:54:41>[TALK]{GrandMaster}yep
<13:54:41>[TALK]{Ando}as the advantage is so huge,
<13:54:46>[TALK]{Ando}it doesnt matter if vct or not
<13:54:48>[TALK]{Ando}:)
<13:54:59>[TALK]{killer21st}defend is hard for black
<13:55:06>[TALK]{GrandMaster}what do You think, Tunnet, was Your 40 good?
<13:55:13>[MOVE]{GrandMaster}FJ
<13:55:20>[TALK]{tunnet99}um
<13:55:36>[MOVE]{GrandMaster}HJ
<13:55:38>[MOVE]{GrandMaster}KJ
<13:55:41>[MOVE]{GrandMaster}HK
<13:55:42>[MOVE]{GrandMaster}GL
<13:55:44>[MOVE]{GrandMaster}FK
<13:55:56>[TALK]{Renju_liu_t}let me try
<13:55:59>[TALK]{tunnet99}I didnt spend much time choosing from different plans here...
<13:56:05>[BACK]{GrandMaster}
<13:56:05>[BACK]{GrandMaster}
<13:56:05>[BACK]{GrandMaster}
<13:56:05>[BACK]{GrandMaster}
<13:56:06>[BACK]{GrandMaster}
<13:56:07>[BACK]{GrandMaster}
<13:56:12>[TALK]{tunnet99}but her fours
<13:56:18>[TALK]{tunnet99}that were played after my 40
<13:56:22>[TALK]{tunnet99}were awful
<13:57:04>[MOVE]{Renju_liu_t}FK
<13:57:13>[TALK]{killer21st}nice move
<13:57:17>[TALK]{Ando}hmmm
<13:57:28>[MOVE]{GrandMaster}HJ
<13:57:30>[MOVE]{GrandMaster}KJ
<13:57:33>[MOVE]{GrandMaster}FJ
<13:57:35>[MOVE]{Renju_liu_t}GJ
<13:57:36>[MOVE]{GrandMaster}GK
<13:57:50>[MOVE]{Renju_liu_t}HL
<13:58:42>[TALK]{killer21st}white is flying.
<13:58:44>[TALK]{lonewolf}\
<13:58:47>[TALK]{Chaosu}i12?
<13:59:03>[MOVE]{GrandMaster}IL
<13:59:16>[TALK]{lonewolf}.
<13:59:24>[TALK]{Ece}h13 ? but defence is very hard
<13:59:35>[TALK]{Ece}47 h13 i meant
<13:59:37>[TALK]{starling}.
<13:59:58>[TALK]{Ando}maybe 41-L12 first
<14:00:03>[BACK]{GrandMaster}
<14:00:03>[BACK]{GrandMaster}
<14:00:04>[BACK]{GrandMaster}
<14:00:04>[BACK]{GrandMaster}
<14:00:05>[BACK]{GrandMaster}
<14:00:05>[TALK]{Ando}to prepare some black power
<14:00:06>[BACK]{GrandMaster}
<14:00:08>[BACK]{GrandMaster}
<14:00:15>[TALK]{Ando}useful for active defense later
<14:00:20>[TALK]{tunnet99}yeh
<14:00:24>[MOVE]{GrandMaster}LL
<14:00:30>[MOVE]{Renju_liu_t}LK
<14:01:11>[TALK]{GrandMaster}same continuation now?
<14:01:23>[MOVE]{GrandMaster}HJ
<14:01:25>[MOVE]{GrandMaster}KJ
<14:01:27>[MOVE]{GrandMaster}FJ
<14:01:28>[MOVE]{GrandMaster}GJ
<14:01:29>[MOVE]{GrandMaster}GK
<14:01:32>[MOVE]{Renju_liu_t}HL
<14:01:56>[BACK]{Renju_liu_t}
<14:01:58>[MOVE]{Renju_liu_t}DH
<14:01:58>[TALK]{Ando}i feel, still early to balance whites
<14:02:07>[TALK]{Ando}bu to continue active
<14:02:18>[TALK]{GrandMaster}ok, everybody can analyse later theirselves
<14:02:25>[TALK]{Ece}and how was the game on the tournament ?
<14:02:34>[TALK]{GrandMaster}lets look what happened in game
<14:02:39>[TALK]{Ando}maybe i12 black sooner
<14:02:40>[TALK]{Ece}:-)
<14:02:53>[BACK]{GrandMaster}
<14:02:53>[BACK]{GrandMaster}
<14:02:53>[BACK]{GrandMaster}
<14:02:54>[BACK]{GrandMaster}
<14:02:54>[BACK]{GrandMaster}
<14:02:54>[BACK]{GrandMaster}
<14:02:55>[BACK]{GrandMaster}
<14:02:56>[BACK]{GrandMaster}
<14:02:57>[BACK]{GrandMaster}
<14:02:59>[MOVE]{GrandMaster}FJ
<14:03:01>[TALK]{Renju_liu_t}THX
<14:03:02>[MOVE]{GrandMaster}HJ
<14:03:03>[MOVE]{GrandMaster}KJ
<14:03:05>[MOVE]{GrandMaster}HK
<14:03:07>[MOVE]{GrandMaster}GL
<14:03:08>[MOVE]{GrandMaster}FK
<14:03:12>[MOVE]{GrandMaster}GE
<14:03:15>[BACK]{GrandMaster}
<14:03:18>[TALK]{tunnet99}21-45 much better probably
<14:03:20>[TALK]{tunnet99}41
<14:03:38>[TALK]{GrandMaster}46 - waitng move :)
<14:03:44>[MOVE]{GrandMaster}GE
<14:03:50>[TALK]{tunnet99}46 h3
<14:03:56>[TALK]{tunnet99}:)
<14:03:58>[BACK]{GrandMaster}
<14:03:59>[MOVE]{GrandMaster}HC
<14:04:09>[MOVE]{GrandMaster}JE
<14:04:15>[MOVE]{GrandMaster}KC
<14:04:23>[MOVE]{GrandMaster}JC
<14:04:24>[MOVE]{GrandMaster}JB
<14:04:27>[MOVE]{GrandMaster}KD
<14:04:28>[MOVE]{GrandMaster}MF
<14:04:31>[MOVE]{GrandMaster}NF
<14:04:39>[TALK]{tunnet99}i2?
<14:04:56>[BACK]{GrandMaster}
<14:04:58>[MOVE]{GrandMaster}IB
<14:05:00>[MOVE]{GrandMaster}HA
<14:05:02>[MOVE]{GrandMaster}NF
<14:05:10>[EMOTE]{hallo} says hi to LU
<14:05:17>[TALK]{GrandMaster}here was written 51. move twice
<14:05:18>[TALK]{tunnet99}hi lu
<14:05:34>[TALK]{Morden}=)
<14:05:39>[TALK]{GrandMaster}so incorrect protocol, Tunnet :)
<14:05:56>[TALK]{tunnet99}my protocol?
<14:06:01>[TALK]{Renju_liu_t}HI luwenzhe
<14:06:07>[TALK]{GrandMaster}no, but You signed it :)
<14:06:10>[TALK]{tunnet99}lol
<14:06:14>[TALK]{Morden}lol
<14:06:20>[TALK]{konjin}hi lu
<14:06:22>[TALK]{tunnet99}anyway
<14:06:29>[TALK]{GrandMaster}can You guess white next move?
<14:06:32>[TALK]{tunnet99}now theres good inner support on H line
<14:06:40>[TALK]{tunnet99}so can develop on left
<14:07:09>[TALK]{konjin}difficult
<14:07:29>[TALK]{Torsten}f6?
<14:07:42>[TALK]{xuwu}i am here
<14:07:43>[TALK]{Chaosu}or h4?
<14:07:52>[CHECKRESULT] tunnet99, endlessroad, Chaosu, Ando, slamduk, qiqi, pantrike, weigui, Liuchao, yaya, callings, dudu, konjin, Torsten, Whiz, starling, Morden, bawangwan, Iskander, bayerno, Timo, hallo, coco_yuang, dringo, whywhy, shuker, Leeyan, TaigeukMan, findfind, sprite, Laney, calyxcanthus, Aurora, Renju_liu_t, sunrain, luwenzhe, xuwu, sakura, mayhem, Boa, yboil, moocheng, sosei, tommy, lonewolf, Ece.
<14:07:52>[TALK]{findfind}i am there
<14:07:57>[TALK]{tunnet99}f6 too soon
<14:08:07>[TALK]{GrandMaster}more spacemove :)
<14:08:07>[TALK]{tunnet99}for f6*
<14:08:12>[TALK]{tunnet99})
<14:08:15>[TALK]{tunnet99}ye
<14:08:20>[TALK]{tunnet99}I won participation check )
<14:08:21>[MOVE]{GrandMaster}ED
<14:08:31>[TALK]{GrandMaster}56!
<14:08:35>[TALK]{Laney}!!
<14:08:36>[TALK]{Ando}nice spacemove
<14:08:47>[TALK]{RELY}¾Æ?
<14:08:55>[MOVE]{GrandMaster}NH
<14:08:57>[MOVE]{GrandMaster}NI
<14:09:12>[MOVE]{GrandMaster}EF
<14:09:19>[MOVE]{GrandMaster}FF
<14:09:33>[MOVE]{GrandMaster}HD
<14:09:47>[MOVE]{GrandMaster}DL
<14:09:54>[TALK]{tunnet99}She didnt understand the idea od 60
<14:09:55>[MOVE]{GrandMaster}DK
<14:09:58>[TALK]{tunnet99}of*
<14:10:05>[TALK]{RELY}?
<14:10:13>[TALK]{GrandMaster}now came final combination
<14:10:14>[TALK]{RELY}i am here
<14:10:16>[TALK]{RELY}?
<14:10:16>[TALK]{tunnet99}and didnt even bother for looking other 61s
<14:10:28>[TALK]{xuwu}y
<14:10:52>[TALK]{GrandMaster}who wants to show win?
<14:10:54>[TALK]{tunnet99}but probably there wasn´t anything to do
<14:10:58>[TALK]{tunnet99}anyway
<14:11:01>[TALK]{GrandMaster}except Tunnet :)
<14:11:17>[TALK]{tunnet99}if 60 is not made
<14:11:25>[TALK]{tunnet99}and just 60-62
<14:11:34>[TALK]{Torsten}maybe I try
<14:11:39>[TALK]{tunnet99}then black can play to e11 after white d12
<14:11:49>[TALK]{tunnet99}but now 63-e11 is impossible
<14:11:54>[TALK]{tunnet99}thanks to help of 60-60
<14:12:35>[MOVE]{Torsten}EK
<14:12:39>[MOVE]{GrandMaster}CM
<14:12:53>[MOVE]{Torsten}FL
<14:13:07>[MOVE]{GrandMaster}EL
<14:13:16>[MOVE]{Torsten}CI
<14:13:21>[MOVE]{GrandMaster}DJ
<14:13:29>[MOVE]{Torsten}DH
<14:13:33>[MOVE]{GrandMaster}EG
<14:13:45>[MOVE]{Torsten}GJ
<14:13:48>[MOVE]{GrandMaster}GK
<14:13:50>[MOVE]{Torsten}FH
<14:13:51>[MOVE]{GrandMaster}FG
<14:13:55>[MOVE]{Torsten}EH
<14:13:57>[MOVE]{GrandMaster}CH
<14:13:58>[MOVE]{Torsten}CF
<14:13:58>[TALK]{Ando}very nice
<14:14:03>[TALK]{endlessroad}gg
<14:14:03>[TALK]{GrandMaster}wow!
<14:14:05>[TALK]{konjin}nice
<14:14:05>[TALK]{Ando}beautiful 3x3
<14:14:06>[TALK]{Morden}nice
<14:14:08>[TALK]{hallo}:)
<14:14:10>[TALK]{starling}bene
<14:14:10>[TALK]{GrandMaster}thanks :)
<14:14:11>[TALK]{Iskander}cool
<14:14:12>[TALK]{Ece}prima :-)
<14:14:13>[TALK]{Torsten}thanks
<14:14:17>[TALK]{Torsten}yikes
<14:14:36>[CLEAR]{GrandMaster}
<14:14:42>[TALK]{Ando}admire
<14:14:55>[TALK]{GrandMaster}so, next game is Oll-Taimla
<14:14:57>[TALK]{yboil}nice`
<14:15:07>[TALK]{GrandMaster}between old friends
<14:15:14>[MOVE]{GrandMaster}HH
<14:15:17>[TALK]{SamSite}surprised if not D11 :)
<14:15:17>[TALK]{tunnet99}lol
<14:15:17>[MOVE]{GrandMaster}HI
<14:15:22>[TALK]{GrandMaster}haha
<14:15:24>[MOVE]{GrandMaster}HF
<14:15:32>[MOVE]{GrandMaster}IJ
<14:15:36>[MOVE]{GrandMaster}IF
<14:15:39>[MOVE]{GrandMaster}II
<14:15:41>[MOVE]{GrandMaster}GI
<14:15:42>[MOVE]{GrandMaster}GH
<14:15:43>[TALK]{Ando}i think they can use glue to set first 3 stones on board forever
<14:15:44>[TALK]{Ando};)
<14:15:49>[TALK]{Ece}who started and who is who :-)
<14:15:49>[TALK]{SamSite}:)
<14:15:50>[TALK]{tunnet99})
<14:15:54>[TALK]{GrandMaster}:)))
<14:15:57>[MOVE]{GrandMaster}JK
<14:16:00>[MOVE]{GrandMaster}IG
<14:16:02>[MOVE]{GrandMaster}IH
<14:16:05>[MOVE]{GrandMaster}HJ
<14:16:12>[MOVE]{GrandMaster}JH
<14:16:15>[MOVE]{GrandMaster}GF
<14:16:19>[MOVE]{GrandMaster}JI
<14:16:21>[MOVE]{GrandMaster}JG
<14:16:43>[TALK]{GrandMaster}what can be black plan here?
<14:17:22>[TALK]{Ece}L11 or I11 ?
<14:17:26>[TALK]{Aurora}F7
<14:17:27>[TALK]{Renju_liu_t}17-F7
<14:18:22>[TALK]{starling}.
<14:18:27>[TALK]{GrandMaster}if L11, white will win
<14:18:30>[MOVE]{GrandMaster}LK
<14:18:32>[MOVE]{GrandMaster}HG
<14:18:35>[MOVE]{GrandMaster}GG
<14:18:36>[TALK]{endlessroad}.
<14:18:36>[MOVE]{GrandMaster}EJ
<14:18:45>[BACK]{GrandMaster}
<14:18:45>[BACK]{GrandMaster}
<14:18:45>[BACK]{GrandMaster}
<14:18:46>[BACK]{GrandMaster}
<14:18:51>[MOVE]{GrandMaster}FG
<14:18:56>[TALK]{Ece}thx :-)
<14:19:02>[MOVE]{GrandMaster}KJ
<14:19:03>[MOVE]{GrandMaster}JJ
<14:19:05>[MOVE]{GrandMaster}JL
<14:19:13>[MOVE]{GrandMaster}GG
<14:19:21>[MOVE]{GrandMaster}FF
<14:19:21>[TALK]{Renju_liu_t}21-F5
<14:19:25>[MOVE]{GrandMaster}FJ
<14:19:49>[TALK]{tunnet99}for 21st move
<14:19:53>[MOVE]{GrandMaster}EI
<14:19:55>[TALK]{tunnet99}there might be different plans
<14:20:03>[TALK]{GrandMaster}yep
<14:20:23>[TALK]{GrandMaster}Aivo continued very passively
<14:20:29>[MOVE]{GrandMaster}KG
<14:20:30>[MOVE]{GrandMaster}KH
<14:20:40>[TALK]{tunnet99}oh ya
<14:20:42>[TALK]{tunnet99}next move..
<14:21:14>[TALK]{GrandMaster}he could play L6 , to keep initiative
<14:21:56>[TALK]{GrandMaster}but he gave possibility for Tunnet to start creating his attack
<14:21:59>[MOVE]{GrandMaster}IL
<14:22:01>[MOVE]{GrandMaster}EK
<14:22:10>[MOVE]{GrandMaster}EJ
<14:22:15>[TALK]{tunnet99}goodold friend
<14:22:20>[MOVE]{GrandMaster}DJ
<14:22:24>[TALK]{GrandMaster}:)
<14:22:30>[MOVE]{GrandMaster}CI
<14:22:31>[MOVE]{GrandMaster}CK
<14:22:34>[BACK]{GrandMaster}
<14:23:05>[TALK]{GrandMaster}here are 2 32. moves in You protocol, Tunnet
<14:23:10>[TALK]{tunnet99}k11
<14:23:13>[TALK]{tunnet99}is correct
<14:23:24>[MOVE]{GrandMaster}KK
<14:23:33>[MOVE]{GrandMaster}IM
<14:23:35>[MOVE]{GrandMaster}CK
<14:23:39>[MOVE]{GrandMaster}FH
<14:23:43>[MOVE]{GrandMaster}FK
<14:23:48>[MOVE]{GrandMaster}DK
<14:23:50>[MOVE]{GrandMaster}EM
<14:23:55>[MOVE]{GrandMaster}FL
<14:24:00>[MOVE]{GrandMaster}EN
<14:24:06>[TALK]{tunnet99}now over
<14:24:09>[TALK]{GrandMaster}nice attack!
<14:24:12>[TALK]{Ando}beautiful
<14:24:23>[MOVE]{GrandMaster}EO
<14:24:29>[TALK]{Ando}27 seems so dead stone
<14:24:34>[TALK]{Ando}as 33 was needed anyway
<14:24:35>[TALK]{tunnet99}yes
<14:24:38>[TALK]{tunnet99}27 was mistake
<14:24:38>[TALK]{GrandMaster}after next move Aivo resigned
<14:24:58>[TALK]{tunnet99}a big one
<14:24:58>[TALK]{GrandMaster}black has VCF
<14:25:06>[TALK]{Renju_liu_t}ME
<14:25:12>[TALK]{tunnet99}heh
<14:25:12>[TALK]{Renju_liu_t}VCF
<14:25:33>[MOVE]{Renju_liu_t}KL
<14:25:36>[MOVE]{GrandMaster}KI
<14:25:39>[MOVE]{Renju_liu_t}KM
<14:25:40>[MOVE]{GrandMaster}KN
<14:25:42>[MOVE]{Renju_liu_t}IK
<14:25:42>[TALK]{konjin}black?
<14:25:44>[MOVE]{GrandMaster}LN
<14:25:45>[TALK]{konjin}"
<14:25:47>[MOVE]{Renju_liu_t}HK
<14:25:49>[MOVE]{GrandMaster}GK
<14:25:51>[MOVE]{Renju_liu_t}FM
<14:25:52>[MOVE]{GrandMaster}GL
<14:25:54>[MOVE]{Renju_liu_t}HM
<14:26:03>[TALK]{hallo}y
<14:26:10>[TALK]{endlessroad}gg
<14:26:11>[TALK]{GrandMaster}thanks
<14:26:15>[TALK]{Ando}yummy 4x4
<14:26:19>[TALK]{Aurora}nice
<14:26:21>[TALK]{Renju_liu_t}thanks
<14:26:21>[TALK]{yboil}£º£©
<14:26:22>[CLEAR]{GrandMaster}
<14:26:27>[TALK]{Renju_YinLC}gg
<14:26:28>[TALK]{konjin}white>
<14:26:33>[TALK]{xuwu}gg
<14:26:36>[TALK]{konjin}nice
<14:27:08>[TALK]{GrandMaster}we looked this game to understand better game between Tunnet and Ando
<14:27:11>[MOVE]{GrandMaster}HH
<14:27:13>[MOVE]{GrandMaster}HI
<14:27:15>[MOVE]{GrandMaster}HF
<14:27:16>[TALK]{konjin}he he
<14:27:24>[TALK]{GrandMaster}it was 2 rounds later
<14:27:38>[TALK]{tunnet99}yeh
<14:27:53>[TALK]{GrandMaster}and surpriseopening again :)
<14:28:02>[MOVE]{GrandMaster}IJ
<14:28:05>[MOVE]{GrandMaster}IF
<14:28:10>[MOVE]{GrandMaster}II
<14:28:12>[MOVE]{GrandMaster}GI
<14:28:13>[MOVE]{GrandMaster}GH
<14:28:14>[MOVE]{GrandMaster}JK
<14:28:18>[TALK]{Ando}not by me :)
<14:28:19>[MOVE]{GrandMaster}IG
<14:28:27>[MOVE]{GrandMaster}IH
<14:28:34>[MOVE]{GrandMaster}HJ
<14:28:35>[MOVE]{GrandMaster}JH
<14:28:36>[TALK]{tunnet99}i was black this time
<14:28:38>[TALK]{tunnet99}:)
<14:29:04>[TALK]{coco_yuang}:P
<14:29:06>[TALK]{GrandMaster}yep, but in Your protocol You didnt write who was winner
<14:29:13>[TALK]{tunnet99}o
<14:29:13>[TALK]{GrandMaster}Tunnet
<14:29:14>[TALK]{konjin}good! if continue like this another 20 games, i could learn a little this oppening :D
<14:29:14>[TALK]{tunnet99}lol
<14:29:22>[MOVE]{GrandMaster}GF
<14:29:23>[MOVE]{GrandMaster}JI
<14:29:25>[MOVE]{GrandMaster}JG
<14:29:27>[MOVE]{GrandMaster}FG
<14:29:28>[MOVE]{GrandMaster}KJ
<14:29:29>[MOVE]{GrandMaster}JJ
<14:29:31>[MOVE]{GrandMaster}JL
<14:29:34>[MOVE]{GrandMaster}GG
<14:29:35>[MOVE]{GrandMaster}FF
<14:29:40>[TALK]{tunnet99}I chose same plan
<14:29:41>[TALK]{tunnet99}as Aivo
<14:29:41>[TALK]{GrandMaster}same start
<14:29:43>[TALK]{tunnet99}almost..
<14:29:59>[TALK]{tunnet99}maybe I should have changed 21
<14:30:08>[TALK]{GrandMaster}but Tunnet didnt play 23. F10
<14:30:13>[TALK]{tunnet99}but I thought that plan with 21-21 was ok
<14:30:21>[MOVE]{GrandMaster}KG
<14:30:23>[MOVE]{GrandMaster}KH
<14:30:28>[MOVE]{GrandMaster}LF
<14:30:35>[TALK]{tunnet99}yeh
<14:30:46>[TALK]{Renju_liu_t}K12
<14:30:50>[TALK]{GrandMaster}but 25 was bad...
<14:31:01>[MOVE]{GrandMaster}KL
<14:31:19>[TALK]{Ece}bad Tunnnet, bad ;-)
<14:31:32>[TALK]{tunnet99}It would be ok if 23-f10 would be played
<14:31:32>[TALK]{GrandMaster}now we can try different defences
<14:31:43>[MOVE]{GrandMaster}KI
<14:31:57>[TALK]{GrandMaster}who wants to show win here?
<14:32:01>[TALK]{tunnet99}heh..
<14:32:06>[TALK]{Torsten}:)))
<14:32:06>[TALK]{Renju_liu_t}I12
<14:32:25>[MOVE]{GrandMaster}IL
<14:32:26>[MOVE]{GrandMaster}HL
<14:32:32>[TALK]{Ando}renjuliu, you say me
<14:32:32>[MOVE]{GrandMaster}IK
<14:32:36>[TALK]{Ando}then you are freed
<14:32:45>[MOVE]{GrandMaster}IM
<14:32:49>[MOVE]{GrandMaster}KM
<14:32:50>[TALK]{Renju_liu_t}L11
<14:32:51>[MOVE]{GrandMaster}LN
<14:32:52>[MOVE]{GrandMaster}KK
<14:32:53>[MOVE]{GrandMaster}KN
<14:32:55>[BACK]{GrandMaster}
<14:32:55>[BACK]{GrandMaster}
<14:32:56>[BACK]{GrandMaster}
<14:32:56>[BACK]{GrandMaster}
<14:32:56>[BACK]{GrandMaster}
<14:32:56>[BACK]{GrandMaster}
<14:32:57>[BACK]{GrandMaster}
<14:32:58>[BACK]{GrandMaster}
<14:32:59>[BACK]{GrandMaster}
<14:33:03>[MOVE]{GrandMaster}IL
<14:33:05>[MOVE]{GrandMaster}KK
<14:33:06>[MOVE]{GrandMaster}KI
<14:33:08>[MOVE]{GrandMaster}IM
<14:33:13>[MOVE]{GrandMaster}HN
<14:33:14>[TALK]{Renju_liu_t}OK
<14:33:14>[MOVE]{GrandMaster}KM
<14:33:15>[MOVE]{GrandMaster}KN
<14:33:16>[MOVE]{GrandMaster}JM
<14:33:27>[MOVE]{GrandMaster}LM
<14:33:28>[MOVE]{GrandMaster}JN
<14:33:33>[MOVE]{GrandMaster}HL
<14:33:34>[MOVE]{GrandMaster}IK
<14:33:36>[MOVE]{GrandMaster}LN
<14:33:38>[MOVE]{GrandMaster}MJ
<14:33:39>[MOVE]{GrandMaster}LK
<14:33:43>[MOVE]{GrandMaster}NK
<14:33:45>[MOVE]{GrandMaster}LI
<14:33:46>[MOVE]{GrandMaster}MI
<14:33:47>[MOVE]{GrandMaster}LJ
<14:33:49>[MOVE]{GrandMaster}MK
<14:33:55>[TALK]{Ando}nice
<14:34:00>[BACK]{GrandMaster}
<14:34:00>[BACK]{GrandMaster}
<14:34:01>[BACK]{GrandMaster}
<14:34:01>[BACK]{GrandMaster}
<14:34:01>[BACK]{GrandMaster}
<14:34:01>[BACK]{GrandMaster}
<14:34:02>[BACK]{GrandMaster}
<14:34:02>[BACK]{GrandMaster}
<14:34:02>[BACK]{GrandMaster}
<14:34:02>[BACK]{GrandMaster}
<14:34:03>[BACK]{GrandMaster}
<14:34:03>[BACK]{GrandMaster}
<14:34:03>[TALK]{konjin}overline! nice
<14:34:03>[BACK]{GrandMaster}
<14:34:03>[BACK]{GrandMaster}
<14:34:04>[BACK]{GrandMaster}
<14:34:04>[BACK]{GrandMaster}
<14:34:04>[BACK]{GrandMaster}
<14:34:06>[BACK]{GrandMaster}
<14:34:07>[BACK]{GrandMaster}
<14:34:08>[BACK]{GrandMaster}
<14:34:16>[MOVE]{GrandMaster}IK
<14:34:29>[TALK]{GrandMaster}so, Tunnet played 27-27
<14:34:35>[MOVE]{GrandMaster}HL
<14:34:37>[MOVE]{GrandMaster}IL
<14:34:40>[MOVE]{GrandMaster}FJ
<14:34:54>[TALK]{Renju_liu_t}K11
<14:35:01>[TALK]{GrandMaster}but Ando had nice plan here
<14:35:11>[MOVE]{GrandMaster}HK
<14:35:13>[MOVE]{GrandMaster}GK
<14:35:14>[MOVE]{GrandMaster}KK
<14:35:16>[MOVE]{GrandMaster}LK
<14:35:19>[MOVE]{GrandMaster}EI
<14:35:23>[MOVE]{GrandMaster}FH
<14:35:36>[TALK]{tunnet99}ye
<14:35:45>[TALK]{Ando}i saw tunnet's hand going to h7,
<14:35:46>[TALK]{tunnet99}nice vct
<14:35:50>[TALK]{Ando}then he stopped hand
<14:35:53>[TALK]{Ando}in last moment
<14:35:53>[TALK]{GrandMaster}black has unpleasant situation
<14:35:55>[TALK]{Ando}:)
<14:36:06>[TALK]{konjin}if 31-33?
<14:36:09>[TALK]{tunnet99}hm
<14:36:16>[TALK]{tunnet99}I didnt plan to play h7 )
<14:36:19>[TALK]{GrandMaster}yep, after h7 is still VCF for white
<14:36:35>[MOVE]{GrandMaster}HG
<14:36:36>[MOVE]{GrandMaster}FL
<14:36:37>[TALK]{tunnet99}yeh
<14:36:38>[MOVE]{GrandMaster}EM
<14:36:39>[MOVE]{GrandMaster}FK
<14:36:40>[MOVE]{GrandMaster}FI
<14:36:41>[MOVE]{GrandMaster}GJ
<14:36:42>[TALK]{tunnet99}UNFORTUNATELY
<14:36:42>[MOVE]{GrandMaster}EJ
<14:36:43>[MOVE]{GrandMaster}EL
<14:36:44>[MOVE]{GrandMaster}DM
<14:36:45>[MOVE]{GrandMaster}GL
<14:36:46>[MOVE]{GrandMaster}DL
<14:36:47>[TALK]{tunnet99}without caos
<14:36:47>[MOVE]{GrandMaster}GN
<14:36:47>[TALK]{tunnet99}:)
<14:36:50>[TALK]{tunnet99}caps*
<14:36:54>[BACK]{GrandMaster}
<14:36:54>[BACK]{GrandMaster}
<14:36:54>[BACK]{GrandMaster}
<14:36:55>[BACK]{GrandMaster}
<14:36:55>[BACK]{GrandMaster}
<14:36:55>[BACK]{GrandMaster}
<14:36:55>[BACK]{GrandMaster}
<14:36:56>[BACK]{GrandMaster}
<14:36:56>[BACK]{GrandMaster}
<14:36:56>[BACK]{GrandMaster}
<14:36:56>[BACK]{GrandMaster}
<14:36:56>[BACK]{GrandMaster}
<14:37:06>[MOVE]{GrandMaster}GJ
<14:37:13>[TALK]{Torsten}so the left side to win on the right
<14:37:26>[TALK]{GrandMaster}here Ando thought longly, to find winning plan
<14:37:32>[TALK]{RELY}..
<14:37:40>[MOVE]{GrandMaster}FL
<14:37:41>[MOVE]{GrandMaster}EM
<14:37:48>[MOVE]{GrandMaster}JM
<14:38:17>[TALK]{GrandMaster}38 was made for easier thinking
<14:38:37>[TALK]{xuwu}.
<14:39:09>[TALK]{findfind}/
<14:39:13>[TALK]{GrandMaster}if 41. i 14, win is quite easy
<14:39:17>[MOVE]{GrandMaster}IN
<14:39:20>[MOVE]{GrandMaster}IM
<14:39:21>[MOVE]{GrandMaster}JN
<14:39:26>[MOVE]{GrandMaster}MJ
<14:39:29>[MOVE]{GrandMaster}NI
<14:39:30>[MOVE]{GrandMaster}LI
<14:39:33>[MOVE]{GrandMaster}NK
<14:39:38>[MOVE]{GrandMaster}LJ
<14:39:50>[TALK]{tunnet99}hm
<14:39:51>[BACK]{GrandMaster}
<14:39:51>[BACK]{GrandMaster}
<14:39:52>[BACK]{GrandMaster}
<14:39:52>[BACK]{GrandMaster}
<14:39:57>[TALK]{yboil}¶÷
<14:39:58>[TALK]{tunnet99}L12 VCF threat
<14:40:03>[TALK]{tunnet99}and then over
<14:40:24>[BACK]{GrandMaster}
<14:40:24>[BACK]{GrandMaster}
<14:40:25>[BACK]{GrandMaster}
<14:40:33>[TALK]{GrandMaster}sry, looked wrongly
<14:40:37>[MOVE]{GrandMaster}LL
<14:40:41>[TALK]{tunnet99}i guess
<14:40:43>[TALK]{tunnet99}..
<14:40:55>[TALK]{GrandMaster}You arent sure?
<14:41:04>[TALK]{Ando}i13 first?
<14:41:08>[BACK]{GrandMaster}
<14:41:10>[MOVE]{GrandMaster}IM
<14:41:10>[TALK]{Ando}white needs it
<14:41:11>[MOVE]{GrandMaster}JN
<14:41:12>[MOVE]{GrandMaster}LL
<14:41:13>[TALK]{tunnet99}ye
<14:41:22>[TALK]{tunnet99}thats it
<14:41:28>[TALK]{GrandMaster}ok
<14:41:30>[BACK]{GrandMaster}
<14:41:30>[BACK]{GrandMaster}
<14:41:30>[BACK]{GrandMaster}
<14:41:31>[BACK]{GrandMaster}
<14:41:33>[MOVE]{GrandMaster}MJ
<14:41:37>[TALK]{Renju_liu_t}ME
<14:41:44>[TALK]{tunnet99}man
<14:41:52>[MOVE]{Renju_liu_t}FK
<14:41:57>[MOVE]{GrandMaster}FI
<14:41:58>[MOVE]{Renju_liu_t}EH
<14:42:04>[TALK]{tunnet99}teacher wasn´t even aking..
<14:42:13>[TALK]{tunnet99}:)
<14:42:16>[TALK]{Torsten}so many fours :)
<14:42:30>[TALK]{Ando}i13
<14:42:32>[TALK]{Ando}:)
<14:42:35>[MOVE]{GrandMaster}HM
<14:42:46>[BACK]{GrandMaster}
<14:42:47>[BACK]{GrandMaster}
<14:42:47>[BACK]{GrandMaster}
<14:42:49>[BACK]{GrandMaster}
<14:42:51>[TALK]{Liuchao}44
<14:43:08>[TALK]{Renju_liu_t}£»£©
<14:43:36>[TALK]{Torsten}after i13 still win?
<14:43:39>[TALK]{Renju_liu_t}thanks
<14:44:00>[TALK]{GrandMaster}white has very much power, but not easy to see win...
<14:44:23>[TALK]{GrandMaster}here is better plan
<14:44:26>[TALK]{Chaosu}f11?
<14:44:34>[TALK]{Ece}me
<14:44:40>[TALK]{Ando}:))
<14:44:44>[TALK]{tunnet99}hm
<14:44:45>[TALK]{Chaosu}f11 i13 h13 i1
<14:44:51>[TALK]{Chaosu}i14*
<14:44:57>[TALK]{Ece}or no...
<14:45:01>[TALK]{tunnet99}:)
<14:45:17>[MOVE]{GrandMaster}IN
<14:45:19>[MOVE]{GrandMaster}HO
<14:45:22>[MOVE]{GrandMaster}JN
<14:45:23>[MOVE]{GrandMaster}IM
<14:45:25>[MOVE]{GrandMaster}LN
<14:45:28>[TALK]{Ando}chaosu, dont offer variants in chat
<14:45:30>[MOVE]{GrandMaster}MN
<14:45:34>[TALK]{tunnet99}f9
<14:45:35>[TALK]{Ando}if you want to show, say me
<14:45:36>[TALK]{tunnet99}must
<14:45:44>[TALK]{Chaosu}uhm oh sorry
<14:45:51>[TALK]{GrandMaster}47 is necessary
<14:45:55>[TALK]{hallo}h14
<14:46:04>[BACK]{GrandMaster}
<14:46:05>[MOVE]{GrandMaster}FI
<14:46:06>[MOVE]{GrandMaster}EH
<14:46:08>[MOVE]{GrandMaster}MN
<14:46:14>[TALK]{xuwu}yes
<14:46:34>[TALK]{GrandMaster}but still win...
<14:46:43>[MOVE]{GrandMaster}HN
<14:46:45>[MOVE]{GrandMaster}KN
<14:46:47>[MOVE]{GrandMaster}FN
<14:46:48>[MOVE]{GrandMaster}GN
<14:46:50>[MOVE]{GrandMaster}FK
<14:46:52>[MOVE]{GrandMaster}FM
<14:46:57>[MOVE]{GrandMaster}GL
<14:47:03>[TALK]{xuwu}gg
<14:47:07>[TALK]{Torsten}:)
<14:47:07>[TALK]{tunnet99}gg
<14:47:17>[TALK]{Ece}:-)
<14:47:23>[TALK]{hallo}e12
<14:47:27>[CLEAR]{GrandMaster}
<14:47:52>[TALK]{lonewolf}¡£
<14:47:56>[TALK]{GrandMaster}so, that game was most important battle in the tournament,
<14:48:04>[TALK]{Ando}if same as aivo's game, white cannot win
<14:48:13>[TALK]{xuwu}y
<14:48:13>[TALK]{tunnet99}yes
<14:48:21>[TALK]{tunnet99}and 25 could have been played in a more safe way
<14:48:33>[TALK]{tunnet99}so it would be pretty much like tough battle
<14:48:37>[TALK]{GrandMaster}yep, Tunnet wasnt enough careful
<14:48:55>[TALK]{RELY}..
<14:48:58>[TALK]{GrandMaster}but now we will look battle for 2nd place,
<14:49:12>[TALK]{GrandMaster}between Andry and Tunnet
<14:49:13>[TALK]{tunnet99}ha=)
<14:49:18>[TALK]{Morden}=)
<14:49:25>[MOVE]{GrandMaster}HH
<14:49:26>[TALK]{xuwu}interesting..
<14:49:26>[TALK]{endlessroad}D8:)
<14:49:27>[MOVE]{GrandMaster}HI
<14:49:29>[BACK]{GrandMaster}
<14:49:31>[MOVE]{GrandMaster}HI
<14:49:32>[MOVE]{GrandMaster}HG
<14:49:33>[TALK]{konjin}hey, i have to go toilet, do not hit check button :)
<14:49:34>[MOVE]{GrandMaster}HF
<14:49:36>[MOVE]{GrandMaster}II
<14:49:38>[MOVE]{GrandMaster}GG
<14:49:40>[MOVE]{GrandMaster}FH
<14:49:41>[MOVE]{GrandMaster}IH
<14:49:43>[MOVE]{GrandMaster}FJ
<14:49:44>[MOVE]{GrandMaster}JG
<14:49:45>[MOVE]{GrandMaster}KF
<14:49:45>[MOVE]{GrandMaster}JH
<14:49:45>[TALK]{Ece}:D
<14:49:47>[MOVE]{GrandMaster}IG
<14:49:48>[MOVE]{GrandMaster}JF
<14:49:49>[MOVE]{GrandMaster}JE
<14:49:50>[MOVE]{GrandMaster}GH
<14:49:51>[MOVE]{GrandMaster}FG
<14:49:52>[MOVE]{GrandMaster}GJ
<14:49:53>[MOVE]{GrandMaster}FK
<14:49:54>[MOVE]{GrandMaster}FI
<14:49:55>[MOVE]{GrandMaster}GI
<14:49:56>[MOVE]{GrandMaster}EK
<14:49:58>[MOVE]{GrandMaster}JJ
<14:50:00>[MOVE]{GrandMaster}EG
<14:50:01>[MOVE]{GrandMaster}FF
<14:50:18>[MOVE]{GrandMaster}HE
<14:50:34>[TALK]{GrandMaster}is that 26. common?
<14:51:00>[TALK]{starling}i don't know )
<14:51:15>[TALK]{GrandMaster}it was new for Andry
<14:51:20>[TALK]{konjin}sorry i did not say "please", but it was so urgent :) i am back now
<14:51:27>[MOVE]{GrandMaster}GD
<14:51:46>[TALK]{xuwu}yes,this 26 same new,and i never seen before
<14:51:58>[TALK]{Ece}I like to be the last one :]
<14:52:11>[CHECKRESULT] whywhy, tunnet99, Chaosu, endlessroad, xuwu, Iskander, starling, Morden, callings, Ando, yaya, dringo, Timo, Liuchao, Renju_YinLC, Whiz, dudu, Aurora, Torsten, H8, sunrain, findfind, TaigeukMan, konjin, bawangwan, Boa, weigui, Renju_liu_t, qiqi, YKS, bayerno, mayhem, shuker, Tear, hallo, calyxcanthus, sprite, Laney, bergamot, Leeyan, sakura, tommy, lonewolf, coco_yuang, slamduk, pantrike, Ece.
<14:52:16>[TALK]{GrandMaster}we had 80 min time control in tournament,
<14:52:38>[TALK]{GrandMaster}and Tunnet thought now about 60 min for 28!
<14:52:50>[TALK]{endlessroad}lol
<14:53:02>[TALK]{GrandMaster}so, it seems he wasnt ready after 26 himself :)
<14:53:02>[TALK]{tunnet99}yeh
<14:53:17>[MOVE]{GrandMaster}FE
<14:53:21>[TALK]{tunnet99}28 not so good
<14:53:29>[TALK]{tunnet99}I was trying to find some active plan
<14:53:30>[MOVE]{GrandMaster}HK
<14:53:31>[TALK]{tunnet99}but couldnt
<14:53:39>[MOVE]{GrandMaster}IK
<14:53:39>[TALK]{tunnet99}and finally played very passive 28
<14:53:43>[MOVE]{GrandMaster}LG
<14:53:44>[MOVE]{GrandMaster}MH
<14:53:45>[TALK]{tunnet99}28- e8 better
<14:53:46>[TALK]{Ando}e8 seemed like active way
<14:53:47>[MOVE]{GrandMaster}KH
<14:53:50>[TALK]{Ando}yea
<14:53:58>[MOVE]{GrandMaster}IE
<14:53:59>[TALK]{tunnet99}and now
<14:54:01>[TALK]{tunnet99}34
<14:54:05>[TALK]{tunnet99}total crap
<14:54:07>[TALK]{tunnet99})
<14:54:12>[TALK]{SamSite}28-h11 was possible for white too ?
<14:54:22>[TALK]{tunnet99}no
<14:54:26>[TALK]{tunnet99}if h11
<14:54:33>[TALK]{tunnet99}then he plays four to f5
<14:54:36>[TALK]{tunnet99}and closes from upper side
<14:54:40>[TALK]{tunnet99}and not so comfortable
<14:54:46>[TALK]{tunnet99}(
<14:54:48>[TALK]{Torsten}h4, e8?
<14:54:49>[TALK]{Ando}either way he uses 4 and stops upper
<14:54:52>[TALK]{tunnet99}now
<14:54:55>[TALK]{tunnet99}34-k7
<14:54:58>[TALK]{tunnet99}should have been played
<14:55:01>[MOVE]{GrandMaster}JD
<14:55:07>[TALK]{SamSite}wasn't white able to keep pressure after that with h4?
<14:55:08>[TALK]{tunnet99}35!
<14:55:12>[TALK]{tunnet99}was nice..
<14:55:14>[MOVE]{GrandMaster}KD
<14:55:19>[MOVE]{GrandMaster}KI
<14:55:21>[MOVE]{GrandMaster}KJ
<14:55:24>[MOVE]{GrandMaster}LF
<14:55:43>[TALK]{tunnet99}i thought for 60 minutes
<14:55:43>[TALK]{Ando}h4 will be replied by m8
<14:55:45>[TALK]{GrandMaster}strong Andry...
<14:55:54>[TALK]{tunnet99}but couldnt come up with very good plan
<14:55:58>[TALK]{SamSite}oh yes
<14:56:15>[TALK]{tunnet99}but as we checked with ando later 28-e8 would have been better
<14:56:37>[TALK]{GrandMaster}sure...
<14:57:03>[TALK]{GrandMaster}but Andry is Your old friend... :)
<14:57:04>[TALK]{tunnet99}27 helps black win
<14:57:13>[TALK]{tunnet99}ha  )
<14:57:31>[TALK]{tunnet99}yah, gg :)
<14:57:37>[TALK]{tunnet99}Andry got 4 dan!
<14:57:40>[TALK]{tunnet99}:)
<14:57:50>[TALK]{Ando}woww
<14:57:51>[TALK]{GrandMaster}ok and finally we will look game between Andry and Stefan
<14:57:54>[TALK]{endlessroad}:P
<14:58:02>[TALK]{konjin}wow
<14:58:07>[TALK]{konjin}congrat!
<14:58:16>[TALK]{GrandMaster}can You guess opening?
<14:58:20>[CLEAR]{GrandMaster}
<14:58:22>[TALK]{SamSite}no :)
<14:58:22>[MOVE]{GrandMaster}HH
<14:58:27>[MOVE]{GrandMaster}HI
<14:58:30>[TALK]{Ando}d11
<14:58:32>[MOVE]{GrandMaster}HF
<14:58:36>[TALK]{Ando}by probability
<14:58:37>[TALK]{SamSite}what a surprise..
<14:58:49>[MOVE]{GrandMaster}IJ
<14:58:52>[MOVE]{GrandMaster}IF
<14:58:53>[MOVE]{GrandMaster}II
<14:58:53>[MOVE]{GrandMaster}GI
<14:58:54>[MOVE]{GrandMaster}GH
<14:58:55>[MOVE]{GrandMaster}JK
<14:58:56>[MOVE]{GrandMaster}IG
<14:58:57>[MOVE]{GrandMaster}IH
<14:59:00>[MOVE]{GrandMaster}GF
<14:59:02>[MOVE]{GrandMaster}KJ
<14:59:04>[MOVE]{GrandMaster}JH
<14:59:09>[TALK]{lonewolf}¡£
<14:59:25>[TALK]{GrandMaster}how should black play here?
<14:59:30>[TALK]{RELY}L9
<14:59:45>[MOVE]{GrandMaster}LI
<14:59:47>[MOVE]{GrandMaster}IL
<14:59:49>[TALK]{tunnet99}K7
<14:59:54>[TALK]{Torsten}i9 still
<14:59:59>[MOVE]{GrandMaster}KG
<15:00:01>[TALK]{RELY}no
<15:00:05>[TALK]{RELY}L6
<15:00:28>[TALK]{GrandMaster}is L6 better?
<15:00:37>[BACK]{GrandMaster}
<15:00:40>[TALK]{tunnet99}never seen
<15:00:43>[MOVE]{GrandMaster}LF
<15:00:52>[TALK]{RELY}yes
<15:01:06>[TALK]{GrandMaster}Andry knew nothing about position,
<15:01:10>[TALK]{tunnet99}seems pretty fun
<15:01:15>[TALK]{RELY}k7 not black win.
<15:01:25>[TALK]{tunnet99}he should have known )
<15:01:41>[BACK]{GrandMaster}
<15:01:41>[BACK]{GrandMaster}
<15:01:43>[BACK]{GrandMaster}
<15:01:44>[TALK]{tunnet99}L6 black win ?
<15:01:44>[MOVE]{GrandMaster}HJ
<15:01:51>[TALK]{GrandMaster}so, he played 15-15
<15:02:23>[TALK]{RELY}maybe
<15:02:29>[MOVE]{GrandMaster}IK
<15:02:32>[MOVE]{GrandMaster}IL
<15:02:37>[MOVE]{GrandMaster}LI
<15:02:39>[MOVE]{GrandMaster}JI
<15:02:41>[MOVE]{GrandMaster}LK
<15:02:47>[MOVE]{GrandMaster}LH
<15:03:01>[TALK]{GrandMaster}so. Andry used own plan
<15:03:14>[MOVE]{GrandMaster}LF
<15:03:43>[MOVE]{GrandMaster}HE
<15:03:49>[MOVE]{GrandMaster}GD
<15:03:52>[MOVE]{GrandMaster}HD
<15:03:54>[MOVE]{GrandMaster}HG
<15:04:00>[MOVE]{GrandMaster}GG
<15:04:05>[MOVE]{GrandMaster}KG
<15:04:06>[MOVE]{GrandMaster}ME
<15:04:11>[MOVE]{GrandMaster}FH
<15:04:13>[MOVE]{GrandMaster}FG
<15:04:53>[TALK]{GrandMaster}here Stefan tried to be active
<15:04:57>[MOVE]{GrandMaster}KF
<15:04:58>[TALK]{konjin}.
<15:05:04>[MOVE]{GrandMaster}KE
<15:05:07>[MOVE]{GrandMaster}LJ
<15:05:10>[MOVE]{GrandMaster}LG
<15:05:11>[TALK]{tunnet99}i cant understand 34!
<15:05:16>[TALK]{tunnet99}?
<15:05:32>[TALK]{GrandMaster}he created power for black...
<15:05:36>[TALK]{tunnet99}YEH
<15:05:43>[TALK]{Morden}=)
<15:05:47>[TALK]{tunnet99}he could have simply play L7 himself
<15:06:00>[TALK]{GrandMaster}sure...
<15:06:03>[TALK]{tunnet99}if he wouldnt have tryed to be ´active´
<15:06:13>[TALK]{tunnet99}and play later on e10 first
<15:06:37>[TALK]{GrandMaster}yep, we discussed same with Andry
<15:06:49>[MOVE]{GrandMaster}HC
<15:06:53>[MOVE]{GrandMaster}MF
<15:06:57>[TALK]{tunnet99}36!
<15:06:59>[TALK]{tunnet99}:)
<15:07:18>[TALK]{Ando}how many "passes" can white make
<15:07:23>[TALK]{Ando}until black gets really good
<15:07:24>[TALK]{Ando}:)
<15:07:27>[TALK]{tunnet99}:)
<15:07:33>[TALK]{tunnet99}seems only one
<15:07:33>[TALK]{GrandMaster}Andry didnt find win after that, so maybe not bad
<15:07:36>[TALK]{tunnet99}but he made 2
<15:07:37>[TALK]{tunnet99}:)))
<15:07:52>[TALK]{GrandMaster}but now came final mistake...
<15:08:00>[MOVE]{GrandMaster}NE
<15:08:05>[TALK]{GrandMaster}38?
<15:08:14>[TALK]{tunnet99}heh...
<15:08:20>[MOVE]{GrandMaster}MC
<15:08:22>[MOVE]{GrandMaster}MD
<15:08:28>[MOVE]{GrandMaster}LD
<15:08:32>[MOVE]{GrandMaster}JF
<15:08:36>[MOVE]{GrandMaster}KC
<15:08:40>[MOVE]{GrandMaster}JB
<15:08:42>[MOVE]{GrandMaster}JC
<15:08:55>[TALK]{GrandMaster}so, lucky Andry...
<15:09:03>[TALK]{Morden}strong!
<15:09:05>[TALK]{Ando}maybe stefan was in time trouble
<15:09:30>[TALK]{GrandMaster}in the end Stefan had 9 and Andry 5 min
<15:09:44>[TALK]{konjin}could he save at 38?
<15:09:49>[TALK]{konjin}it seems not
<15:09:56>[TALK]{Ando}L5
<15:09:57>[TALK]{GrandMaster}Andry thinks so
<15:10:00>[BACK]{GrandMaster}
<15:10:00>[BACK]{GrandMaster}
<15:10:00>[BACK]{GrandMaster}
<15:10:00>[BACK]{GrandMaster}
<15:10:01>[BACK]{GrandMaster}
<15:10:01>[BACK]{GrandMaster}
<15:10:02>[BACK]{GrandMaster}
<15:10:03>[BACK]{GrandMaster}
<15:10:04>[MOVE]{GrandMaster}LE
<15:10:19>[TALK]{GrandMaster}he thought to go to other side...
<15:10:32>[TALK]{tunnet99}o
<15:10:46>[TALK]{tunnet99}so white´ 34 and 36 were still ok?
<15:11:07>[TALK]{GrandMaster}yep, Andry thinks so
<15:11:07>[TALK]{tunnet99}ye
<15:11:11>[TALK]{tunnet99}now its already promising
<15:11:18>[TALK]{tunnet99}can take e10 himself
<15:11:47>[TALK]{GrandMaster}its seems our time is over,
<15:12:02>[TALK]{hallo}:)
<15:12:05>[TALK]{GrandMaster}so thanks for everybody for joining!
<15:12:09>[TALK]{tunnet99}Thanks!
<15:12:11>[CREDIT] Ando, Aurora, bawangwan, bayerno, Boa, callings, calyxcanthus, Chaosu, coco_yuang, dringo, dudu, Ece, endlessroad, findfind, hallo, Iskander, konjin, Laney, Leeyan, Liuchao, lonewolf, mayhem, Morden, pantrike, qiqi, Renju_liu_t, sakura, shuker, slamduk, sprite, starling, sunrain, TaigeukMan, Timo, tommy, Torsten, tunnet99, weigui, Whiz, whywhy, xuwu, yaya.
