<13:36:00>[RESET]004004HHIIJHJI
<13:36:11>[TALK]{luwenzhe}Hello GM liut
<13:36:20>[EMOTE]{Dragon} says hi to GM
<13:36:21>[TALK]{Guest582}no Chinese here
<13:36:36>[TALK]{GrandMaster}Now class begin.
<13:36:42>[TALK]{Guest578}`
<13:36:55>[TALK]{alicecooper}..
<13:37:00>[TALK]{Guest571}°£
<13:37:02>[TALK]{sunrain}fast pplulu....
<13:37:12>[TALK]{luwenzhe}:P
<13:37:20>[CHECKRESULT] luwenzhe, Samsone, Wuzijian, dreamy, Yue, coco_yuang, Zelerny, fans, findfind, slamduk, xuwu, Lian, Iskander, timur, yuelee00, slappanu, Timo, hallo, Ando, Sanda, xinxin, sunrain, Yeats, cloud, Dragon, ethereal, shuwang, MIMI, chancewu, YKS, someone, bergamot, yaya, mima, weigui, ouyang, konjin, Liuchao, xiaolou, StarRain, LiuJianping, alicecooper, Andry, H8.
<13:37:25>[TALK]{GrandMaster}Today we discuss the alternative 5th move
<13:37:55>[MOVE]{GrandMaster}HI
<13:38:19>[BACK]{findfind}
<13:38:20>[BACK]{findfind}
<13:38:21>[BACK]{findfind}
<13:38:26>[MOVE]{GrandMaster}JH
<13:38:27>[TALK]{findfind}..
<13:38:28>[MOVE]{GrandMaster}JI
<13:38:32>[MOVE]{GrandMaster}HI
<13:38:38>[TALK]{cloud}gg
<13:38:53>[TALK]{Timo}..
<13:38:58>[TALK]{GrandMaster}that's 5-H9
<13:39:28>[TALK]{GrandMaster}who suggest the next move?
<13:39:42>[TALK]{Ando}i8
<13:39:43>[TALK]{Zelerny}i8
<13:39:45>[TALK]{chancewu}I8?
<13:39:46>[TALK]{someone}i8
<13:39:47>[TALK]{xuwu}I8
<13:39:48>[TALK]{luwenzhe}i8
<13:39:53>[TALK]{YKS}i8
<13:39:58>[TALK]{bergamot}i8
<13:40:00>[TALK]{Andry}i8
<13:40:04>[TALK]{fans}I8,maybe
<13:40:04>[TALK]{Timo}i8
<13:40:07>[TALK]{konjin}ando. never say first :P
<13:40:11>[TALK]{Ando}oops
<13:40:18>[TALK]{sunrain}why not h7:)
<13:40:19>[TALK]{cloud}haha g8
<13:40:34>[TALK]{GrandMaster}This alternative 5 is also very good for black
<13:40:38>[MOVE]{GrandMaster}IH
<13:40:46>[TALK]{GrandMaster}I8
<13:40:48>[TALK]{Guest588}6-h7
<13:40:49>[MOVE]{GrandMaster}HG
<13:41:03>[TALK]{GrandMaster}Up or down?
<13:41:08>[TALK]{mima}d
<13:41:09>[TALK]{luwenzhe}d
<13:41:09>[TALK]{Zelerny}‚
<13:41:10>[TALK]{xiaolou}d
<13:41:11>[TALK]{chancewu}d
<13:41:11>[TALK]{Yue}d
<13:41:12>[TALK]{Yeats}d
<13:41:12>[TALK]{Andry}d
<13:41:13>[TALK]{fans}D
<13:41:13>[TALK]{slappanu}d
<13:41:14>[TALK]{Guest582}d
<13:41:15>[TALK]{Zelerny}d
<13:41:15>[TALK]{Iskander}d
<13:41:16>[TALK]{cloud}d
<13:41:18>[TALK]{bergamot}d
<13:41:19>[TALK]{Samsone}d
<13:41:22>[TALK]{someone}d
<13:41:23>[TALK]{YKS}d
<13:41:26>[TALK]{Guest589}d
<13:41:29>[TALK]{timur}d
<13:41:30>[MOVE]{GrandMaster}HF
<13:41:33>[TALK]{Dragon}D
<13:41:50>[TALK]{GrandMaster}Then?
<13:42:22>[TALK]{Guest592}i7?
<13:42:23>[TALK]{Guest588}i7
<13:42:25>[TALK]{Zelerny}i7?
<13:42:27>[TALK]{Andry}i7
<13:42:28>[TALK]{Yeats}G8
<13:42:29>[TALK]{Guest591}¿œ ¶≤ªª·∫∫”Ô∞°
<13:42:35>[TALK]{Dragon}ofc i7
<13:42:43>[TALK]{Yue}i7?
<13:42:48>[TALK]{Guest592}g8
<13:42:48>[TALK]{chancewu}i7
<13:42:54>[TALK]{mima}i10
<13:43:01>[TALK]{Guest593}G8
<13:43:02>[TALK]{timur}i7, i10
<13:43:03>[TALK]{Guest589}i7
<13:43:05>[TALK]{Guest593}G8
<13:43:07>[TALK]{Guest578}I7  or  H10.i10
<13:43:18>[TALK]{cloud}g8
<13:43:21>[TALK]{alicecooper}i10
<13:43:22>[MOVE]{GrandMaster}IG
<13:43:34>[TALK]{Guest582}for the sake of foreign students,please speak in English
<13:43:45>[TALK]{Guest592}got it
<13:44:09>[TALK]{Yue}thx 582:)
<13:44:11>[TALK]{GrandMaster}where to defend for white?
<13:44:21>[TALK]{Guest578}G8?
<13:44:25>[TALK]{slappanu}g9
<13:44:25>[TALK]{Guest591}◊Ó∫√”√∫∫”ÔΩ≤∞°
<13:44:30>[TALK]{Zelerny}g9
<13:44:34>[TALK]{Yeats}G9
<13:44:37>[TALK]{yuelee00}g9
<13:44:40>[TALK]{Ando}g8
<13:44:42>[TALK]{Guest592}g7
<13:44:43>[TALK]{someone}g7
<13:44:43>[TALK]{bergamot}g8
<13:44:44>[TALK]{Guest582}G10?
<13:44:48>[TALK]{Iskander}g8
<13:44:50>[TALK]{chancewu}g7
<13:44:50>[TALK]{Guest589}g7
<13:44:52>[TALK]{Guest578}G8.g9.G7
<13:44:55>[TALK]{YKS}g7
<13:44:56>[TALK]{Yue}g7,g9
<13:45:02>[TALK]{cloud}g8
<13:45:10>[TALK]{Dragon}G9
<13:45:13>[TALK]{Guest592}g7,g9
<13:45:22>[TALK]{fans}G7,I THINK
<13:45:27>[TALK]{Guest593}G9
<13:45:28>[TALK]{Guest593}G9
<13:45:29>[TALK]{Guest592}right?
<13:45:29>[TALK]{Guest593}G9
<13:45:32>[TALK]{GrandMaster}Please speak English during class time
<13:45:43>[TALK]{GrandMaster}Let's see G7 first
<13:45:46>[MOVE]{GrandMaster}GG
<13:45:53>[TALK]{xiaolou}£∫£©
<13:46:00>[TALK]{Guest592}:)
<13:46:54>[TALK]{GrandMaster}How to attack now for black?
<13:47:00>[TALK]{Zelerny}11-i10
<13:47:04>[TALK]{slappanu}j6?
<13:47:26>[TALK]{hallo}guest 591,if you  speak chinese,foreign student can not understand what you say .
<13:47:26>[TALK]{xiaolou}G8£ø
<13:47:29>[TALK]{YKS}g8
<13:47:31>[TALK]{fans}g8
<13:47:44>[TALK]{mima}g9
<13:47:50>[TALK]{Yue}f8?
<13:47:57>[TALK]{Ando}j6
<13:48:08>[TALK]{chancewu}g9
<13:48:10>[MOVE]{GrandMaster}JF
<13:48:44>[TALK]{GrandMaster}J6 good
<13:48:49>[TALK]{fans}y
<13:48:58>[MOVE]{GrandMaster}KE
<13:48:59>[TALK]{YKS}3 necessary now?
<13:49:05>[MOVE]{GrandMaster}GH
<13:49:40>[TALK]{YKS}what is the difference if g8 first?
<13:49:48>[TALK]{GrandMaster}where to defend?
<13:49:49>[TALK]{Ando}then f8 and g9
<13:49:54>[TALK]{Ando}if no black j6
<13:49:57>[TALK]{Zelerny}g9
<13:50:14>[TALK]{Ando}(to YKS(
<13:50:18>[TALK]{YKS}Thank you
<13:50:22>[TALK]{GrandMaster}y
<13:50:33>[MOVE]{GrandMaster}FJ
<13:51:04>[TALK]{Guest580}/
<13:51:05>[TALK]{GrandMaster}who want to show win?
<13:51:48>[TALK]{alicecooper}f9
<13:51:58>[TALK]{Ando}go go alice
<13:52:00>[TALK]{Guest578}.
<13:52:02>[TALK]{Ando}show us
<13:52:12>[TALK]{Ando}:)
<13:52:14>[TALK]{Lian}me
<13:52:15>[TALK]{alicecooper}lags, better no
<13:52:26>[TALK]{whte}me
<13:52:57>[MOVE]{Lian}IJ
<13:53:04>[MOVE]{GrandMaster}JK
<13:53:06>[MOVE]{Lian}FI
<13:53:09>[MOVE]{GrandMaster}EJ
<13:53:11>[MOVE]{Lian}EH
<13:53:34>[MOVE]{GrandMaster}HJ
<13:53:39>[MOVE]{Lian}DG
<13:53:46>[MOVE]{GrandMaster}GJ
<13:53:49>[MOVE]{Lian}DJ
<13:54:15>[MOVE]{GrandMaster}DH
<13:54:22>[MOVE]{Lian}EF
<13:54:25>[MOVE]{GrandMaster}FG
<13:54:27>[MOVE]{Lian}FE
<13:54:32>[MOVE]{GrandMaster}GD
<13:54:33>[MOVE]{Lian}EE
<13:54:46>[MOVE]{GrandMaster}EG
<13:55:03>[MOVE]{Lian}GE
<13:55:07>[TALK]{Ando}nice
<13:55:35>[TALK]{xiaolou}gg
<13:55:39>[TALK]{Yue}:)
<13:55:42>[TALK]{timur}gg
<13:55:42>[TALK]{fans}gg
<13:55:48>[TALK]{GrandMaster}double win
<13:55:48>[TALK]{Guest592}:)
<13:55:49>[TALK]{Lian}thx:)
<13:55:52>[TALK]{xiaolou}y
<13:55:58>[TALK]{Yeats}^_^double
<13:55:59>[TALK]{GrandMaster}thx
<13:56:26>[TALK]{Guest578}.
<13:56:29>[TALK]{GrandMaster}can you see the win?
<13:56:32>[TALK]{Yue}y
<13:56:33>[TALK]{xiaolou}y
<13:56:34>[TALK]{alicecooper}:)
<13:56:34>[TALK]{slappanu}y
<13:56:36>[TALK]{Dragon}y
<13:56:36>[TALK]{Yeats}y
<13:56:40>[TALK]{alicecooper}y
<13:56:42>[TALK]{Ando}yes, both sides VCF
<13:56:45>[MOVE]{GrandMaster}HE
<13:56:47>[MOVE]{GrandMaster}CE
<13:56:48>[MOVE]{GrandMaster}DE
<13:56:49>[MOVE]{GrandMaster}CF
<13:56:49>[MOVE]{GrandMaster}BE
<13:56:50>[MOVE]{GrandMaster}CH
<13:56:54>[TALK]{GrandMaster}vcf
<13:56:55>[BACK]{GrandMaster}
<13:56:56>[BACK]{GrandMaster}
<13:56:57>[BACK]{GrandMaster}
<13:56:58>[BACK]{GrandMaster}
<13:56:59>[BACK]{GrandMaster}
<13:57:01>[BACK]{GrandMaster}
<13:57:02>[MOVE]{GrandMaster}DE
<13:57:02>[TALK]{whte}y
<13:57:03>[MOVE]{GrandMaster}IE
<13:57:04>[MOVE]{GrandMaster}HE
<13:57:05>[MOVE]{GrandMaster}JE
<13:57:06>[MOVE]{GrandMaster}IF
<13:57:06>[TALK]{chancewu}y
<13:57:08>[MOVE]{GrandMaster}JG
<13:57:08>[MOVE]{GrandMaster}JD
<13:57:10>[MOVE]{GrandMaster}KG
<13:57:17>[TALK]{LiuJianping}how about 31-c5?
<13:57:27>[GOTO]{GrandMaster}031
<13:57:29>[BACK]{GrandMaster}
<13:57:30>[TALK]{Ando}same result
<13:57:34>[TALK]{xiaolou}y
<13:57:34>[MOVE]{GrandMaster}BE
<13:57:35>[TALK]{LiuJianping}thx
<13:57:40>[MOVE]{GrandMaster}CF
<13:57:42>[TALK]{Guest582}:)
<13:57:43>[BACK]{GrandMaster}
<13:57:44>[BACK]{GrandMaster}
<13:57:44>[TALK]{xiaolou}C5
<13:57:45>[MOVE]{GrandMaster}CE
<13:57:51>[MOVE]{GrandMaster}BE
<13:57:52>[MOVE]{GrandMaster}GE
<13:57:53>[MOVE]{GrandMaster}DE
<13:57:54>[MOVE]{GrandMaster}IE
<13:57:54>[MOVE]{GrandMaster}HE
<13:57:55>[MOVE]{GrandMaster}JE
<13:57:55>[MOVE]{GrandMaster}IF
<13:57:57>[MOVE]{GrandMaster}JG
<13:57:57>[MOVE]{GrandMaster}JD
<13:57:58>[MOVE]{GrandMaster}KG
<13:58:01>[TALK]{GrandMaster}vcf
<13:58:07>[TALK]{xiaolou}y
<13:58:15>[TALK]{cloud}ok
<13:58:16>[GOTO]{GrandMaster}023
<13:58:47>[MOVE]{GrandMaster}FH
<13:59:09>[TALK]{GrandMaster}We show the main variant here
<13:59:12>[MOVE]{GrandMaster}IE
<13:59:19>[MOVE]{GrandMaster}KG
<13:59:20>[MOVE]{GrandMaster}IF
<13:59:21>[MOVE]{GrandMaster}JE
<13:59:22>[MOVE]{GrandMaster}ID
<13:59:23>[MOVE]{GrandMaster}IC
<13:59:24>[MOVE]{GrandMaster}FG
<13:59:25>[MOVE]{GrandMaster}EF
<13:59:26>[MOVE]{GrandMaster}GF
<13:59:26>[MOVE]{GrandMaster}HE
<13:59:28>[MOVE]{GrandMaster}DI
<13:59:31>[TALK]{GrandMaster}vcf
<13:59:37>[TALK]{GrandMaster}see?
<13:59:37>[TALK]{xiaolou}y
<13:59:38>[TALK]{slappanu}24 i5?
<13:59:38>[TALK]{Yue}y
<13:59:44>[TALK]{Dragon}y
<13:59:46>[TALK]{weigui}Y
<13:59:50>[TALK]{chancewu}y
<13:59:53>[TALK]{Guest578}y
<14:00:03>[TALK]{konjin}yes
<14:00:04>[GOTO]{GrandMaster}026
<14:00:06>[TALK]{alicecooper}why not d9 at once?
<14:00:08>[BACK]{GrandMaster}
<14:00:31>[GOTO]{GrandMaster}016
<14:00:33>[BACK]{GrandMaster}
<14:00:45>[MOVE]{GrandMaster}FG
<14:01:16>[TALK]{GrandMaster}who want to show win?
<14:01:25>[TALK]{whte}me
<14:01:56>[MOVE]{whte}KJ
<14:02:11>[MOVE]{GrandMaster}HJ
<14:02:20>[MOVE]{whte}KI
<14:02:42>[MOVE]{GrandMaster}KH
<14:02:58>[TALK]{Ando}seems win. 19-m8 also possible
<14:03:09>[TALK]{whte}y,this 19 no need
<14:03:10>[MOVE]{whte}MH
<14:03:11>[TALK]{alicecooper}simple
<14:03:11>[TALK]{GrandMaster}y
<14:03:16>[MOVE]{GrandMaster}LI
<14:03:20>[MOVE]{whte}JE
<14:03:23>[MOVE]{GrandMaster}IF
<14:03:25>[MOVE]{whte}JG
<14:03:29>[TALK]{GrandMaster}vcf
<14:03:29>[MOVE]{GrandMaster}JD
<14:03:30>[MOVE]{whte}LG
<14:03:35>[TALK]{timur}gg
<14:03:39>[TALK]{GrandMaster}thx
<14:03:43>[TALK]{whte}thx
<14:03:43>[TALK]{xiaolou}gg
<14:03:46>[TALK]{fans}gg
<14:03:47>[GOTO]{GrandMaster}019
<14:03:49>[BACK]{GrandMaster}
<14:03:49>[MOVE]{GrandMaster}MH
<14:03:51>[MOVE]{GrandMaster}LI
<14:03:52>[MOVE]{GrandMaster}JE
<14:03:53>[MOVE]{GrandMaster}IF
<14:03:56>[BACK]{GrandMaster}
<14:03:58>[MOVE]{GrandMaster}KI
<14:03:58>[MOVE]{GrandMaster}MI
<14:03:59>[MOVE]{GrandMaster}IF
<14:04:00>[MOVE]{GrandMaster}JG
<14:04:01>[MOVE]{GrandMaster}JD
<14:04:07>[MOVE]{GrandMaster}KG
<14:04:09>[BACK]{GrandMaster}
<14:04:10>[MOVE]{GrandMaster}LG
<14:04:13>[BACK]{GrandMaster}
<14:04:14>[BACK]{GrandMaster}
<14:04:15>[BACK]{GrandMaster}
<14:04:15>[BACK]{GrandMaster}
<14:04:16>[BACK]{GrandMaster}
<14:04:17>[BACK]{GrandMaster}
<14:04:19>[BACK]{GrandMaster}
<14:04:20>[BACK]{GrandMaster}
<14:04:42>[GOTO]{GrandMaster}014
<14:04:43>[BACK]{GrandMaster}
<14:04:44>[MOVE]{GrandMaster}FH
<14:04:56>[TALK]{GrandMaster}black can win by continuous attack
<14:05:07>[TALK]{Guest578}.
<14:05:22>[TALK]{alicecooper}i5
<14:05:49>[TALK]{GrandMaster}Then?
<14:06:01>[TALK]{alicecooper}i10
<14:06:15>[TALK]{alicecooper}h10
<14:06:26>[TALK]{GrandMaster}who want to show win?
<14:06:28>[TALK]{Dragon}I5
<14:06:35>[TALK]{whte}me
<14:06:37>[TALK]{alicecooper}for black of course
<14:06:42>[TALK]{alicecooper}me
<14:07:07>[TALK]{fans}i5
<14:07:25>[MOVE]{alicecooper}IE
<14:08:28>[TALK]{GrandMaster}Didn't you say I10 and H10 just now?
<14:08:40>[MOVE]{GrandMaster}IF
<14:08:45>[TALK]{alicecooper}after i5
<14:08:51>[MOVE]{alicecooper}IJ
<14:09:05>[MOVE]{GrandMaster}EI
<14:09:12>[MOVE]{alicecooper}DJ
<14:09:13>[MOVE]{GrandMaster}FG
<14:09:38>[MOVE]{alicecooper}JK
<14:09:55>[MOVE]{GrandMaster}KL
<14:10:42>[TALK]{Zelerny}23-k10?
<14:10:48>[MOVE]{alicecooper}KJ
<14:11:02>[MOVE]{GrandMaster}HJ
<14:11:30>[TALK]{cloud}23-l8
<14:11:30>[TALK]{slappanu}21-L8 then vcf......
<14:11:53>[MOVE]{alicecooper}KG
<14:11:57>[MOVE]{GrandMaster}LH
<14:12:03>[TALK]{cloud}or 21
<14:12:15>[TALK]{someone}21-k9
<14:12:16>[TALK]{luwenzhe}let him try first :)
<14:12:31>[MOVE]{alicecooper}KI
<14:12:47>[MOVE]{GrandMaster}KH
<14:13:00>[TALK]{GrandMaster}keep scilent, please
<14:13:17>[MOVE]{alicecooper}LI
<14:13:19>[MOVE]{GrandMaster}MH
<14:13:38>[TALK]{Timo}..
<14:13:55>[TALK]{alicecooper}no i cant see win now
<14:14:00>[TALK]{Guest571}.
<14:14:09>[TALK]{Guest578}.
<14:14:31>[TALK]{alicecooper}maybe other
<14:14:35>[TALK]{alicecooper}..
<14:14:36>[TALK]{GrandMaster}this makes it complaicated
<14:14:37>[TALK]{timur}I think that attack should be like in whte's game...
<14:14:40>[TALK]{Guest572}see 25-L9
<14:14:53>[GOTO]{GrandMaster}025
<14:14:53>[TALK]{fans}21   K10 could win
<14:14:55>[BACK]{GrandMaster}
<14:15:04>[MOVE]{GrandMaster}LH
<14:15:05>[MOVE]{GrandMaster}KG
<14:15:06>[MOVE]{GrandMaster}LI
<14:15:08>[MOVE]{GrandMaster}MH
<14:15:08>[MOVE]{GrandMaster}LJ
<14:15:09>[TALK]{timur}that is 21 k10
<14:15:16>[TALK]{fans}o ,nice
<14:15:17>[TALK]{GrandMaster}vcf
<14:15:19>[TALK]{Guest582}:)
<14:15:20>[TALK]{chancewu}y
<14:15:22>[TALK]{mima}y
<14:15:26>[TALK]{xiaolou}gg
<14:15:34>[TALK]{alicecooper}ye
<14:15:50>[TALK]{Guest592}gg
<14:15:53>[TALK]{Yue}good!
<14:16:08>[TALK]{YKS}y
<14:16:12>[TALK]{findfind}great
<14:16:13>[GOTO]{GrandMaster}017
<14:16:16>[MOVE]{GrandMaster}JK
<14:16:18>[BACK]{GrandMaster}
<14:16:19>[MOVE]{GrandMaster}EI
<14:16:20>[MOVE]{GrandMaster}DJ
<14:16:21>[MOVE]{GrandMaster}JK
<14:16:22>[MOVE]{GrandMaster}LH
<14:16:26>[MOVE]{GrandMaster}KG
<14:16:37>[TALK]{slappanu}vcf
<14:16:39>[MOVE]{GrandMaster}HJ
<14:16:39>[MOVE]{GrandMaster}HK
<14:16:41>[MOVE]{GrandMaster}FJ
<14:16:42>[MOVE]{GrandMaster}GI
<14:16:43>[MOVE]{GrandMaster}JJ
<14:16:45>[MOVE]{GrandMaster}GJ
<14:16:45>[MOVE]{GrandMaster}LJ
<14:16:46>[MOVE]{GrandMaster}KJ
<14:16:48>[MOVE]{GrandMaster}KI
<14:16:51>[TALK]{GrandMaster}vcf
<14:16:55>[TALK]{luwenzhe}nice
<14:16:58>[TALK]{GrandMaster}see?
<14:16:58>[TALK]{fans}gg vcf
<14:17:00>[TALK]{xiaolou}y
<14:17:01>[TALK]{Yue}y
<14:17:01>[TALK]{fans}y
<14:17:02>[TALK]{Guest578}nice
<14:17:02>[TALK]{yuelee00}y
<14:17:04>[TALK]{chancewu}y
<14:17:05>[TALK]{YKS}wow
<14:17:10>[TALK]{Dragon}y
<14:17:32>[TALK]{Guest589}y
<14:17:37>[TALK]{hallo}nice
<14:17:41>[GOTO]{GrandMaster}011
<14:17:46>[MOVE]{GrandMaster}KE
<14:17:50>[BACK]{GrandMaster}
<14:18:16>[MOVE]{GrandMaster}KE
<14:18:17>[MOVE]{GrandMaster}GH
<14:18:18>[TALK]{GrandMaster}black  win
<14:18:23>[BACK]{GrandMaster}
<14:18:25>[BACK]{GrandMaster}
<14:18:26>[MOVE]{GrandMaster}GI
<14:18:47>[TALK]{GrandMaster}now 12 on the other side
<14:19:18>[TALK]{GrandMaster}who suggest the next move?
<14:19:22>[TALK]{fans}j4?then?
<14:19:29>[TALK]{chancewu}j5?
<14:19:32>[TALK]{alicecooper}j5
<14:19:36>[TALK]{slappanu}k5
<14:19:44>[MOVE]{GrandMaster}KE
<14:19:45>[MOVE]{GrandMaster}LD
<14:19:47>[TALK]{Zelerny}i6
<14:19:52>[TALK]{slappanu}i5
<14:20:02>[MOVE]{GrandMaster}JE
<14:20:27>[TALK]{GrandMaster}j5 nice
<14:20:40>[TALK]{Ando}too strong for black
<14:20:48>[TALK]{timur}sure win
<14:20:50>[TALK]{GrandMaster}where to defend?
<14:20:51>[TALK]{chancewu}y
<14:20:55>[TALK]{Guest582}yes
<14:20:56>[TALK]{GrandMaster}y
<14:21:06>[TALK]{xiaolou}G8?
<14:21:08>[TALK]{slappanu}g8
<14:21:17>[TALK]{GrandMaster}black  win
<14:21:19>[TALK]{Guest592}j
<14:21:22>[TALK]{Guest592}j7
<14:21:28>[TALK]{fans}y
<14:21:29>[TALK]{GrandMaster}We show the main variant here
<14:21:49>[MOVE]{GrandMaster}GH
<14:21:50>[MOVE]{GrandMaster}GF
<14:21:51>[MOVE]{GrandMaster}JD
<14:21:52>[MOVE]{GrandMaster}IE
<14:21:55>[BACK]{GrandMaster}
<14:21:56>[BACK]{GrandMaster}
<14:21:58>[MOVE]{GrandMaster}IE
<14:22:07>[MOVE]{GrandMaster}JD
<14:22:08>[MOVE]{GrandMaster}JG
<14:22:09>[MOVE]{GrandMaster}LF
<14:22:10>[MOVE]{GrandMaster}IC
<14:22:12>[MOVE]{GrandMaster}KF
<14:22:19>[TALK]{chancewu}direct
<14:22:22>[TALK]{slappanu}nice
<14:22:23>[MOVE]{GrandMaster}MF
<14:22:25>[MOVE]{GrandMaster}ID
<14:22:32>[TALK]{GrandMaster}see/
<14:22:34>[TALK]{xiaolou}y
<14:22:36>[TALK]{Guest578}y
<14:22:36>[TALK]{timur}y
<14:22:36>[TALK]{GrandMaster}see?
<14:22:40>[TALK]{Guest582}y
<14:22:41>[TALK]{slappanu}y
<14:22:44>[TALK]{fans}y
<14:22:48>[GOTO]{GrandMaster}017
<14:22:49>[TALK]{Yue}y
<14:22:52>[TALK]{Yeats}y
<14:23:05>[MOVE]{GrandMaster}LE
<14:23:07>[MOVE]{GrandMaster}JD
<14:23:08>[MOVE]{GrandMaster}JG
<14:23:09>[MOVE]{GrandMaster}JC
<14:23:11>[MOVE]{GrandMaster}JB
<14:23:12>[MOVE]{GrandMaster}ID
<14:23:13>[MOVE]{GrandMaster}HE
<14:23:15>[MOVE]{GrandMaster}IC
<14:23:31>[TALK]{slappanu}:-)
<14:23:34>[TALK]{Yue}v
<14:23:40>[TALK]{GrandMaster}black  win
<14:23:40>[TALK]{fans}y
<14:23:45>[TALK]{xiaolou}y
<14:23:46>[MOVE]{GrandMaster}KF
<14:23:49>[MOVE]{GrandMaster}MD
<14:23:49>[MOVE]{GrandMaster}LF
<14:23:52>[TALK]{GrandMaster}vcf
<14:23:55>[MOVE]{GrandMaster}IF
<14:23:55>[MOVE]{GrandMaster}IE
<14:23:56>[MOVE]{GrandMaster}LC
<14:23:57>[MOVE]{GrandMaster}KD
<14:23:58>[MOVE]{GrandMaster}KC
<14:24:03>[TALK]{GrandMaster}see?
<14:24:06>[TALK]{timur}y
<14:24:07>[TALK]{xiaolou}s
<14:24:08>[TALK]{fans}y
<14:24:10>[TALK]{Yue}y
<14:24:11>[TALK]{Yeats}y
<14:24:13>[TALK]{chancewu}y
<14:24:13>[TALK]{YKS}yes
<14:24:24>[GOTO]{GrandMaster}018
<14:24:26>[BACK]{GrandMaster}
<14:24:27>[MOVE]{GrandMaster}JD
<14:24:48>[TALK]{GrandMaster}who want to show win?
<14:25:18>[TALK]{fans}me
<14:25:30>[MOVE]{fans}IE
<14:25:39>[TALK]{alicecooper}mr
<14:25:47>[MOVE]{GrandMaster}HE
<14:25:47>[TALK]{Guest578}..
<14:26:09>[MOVE]{fans}KG
<14:26:23>[MOVE]{GrandMaster}HD
<14:26:41>[TALK]{weigui}VCF
<14:26:43>[TALK]{slappanu}vcf
<14:26:51>[TALK]{Ando}give fans chance
<14:26:52>[TALK]{chancewu}y
<14:27:02>[TALK]{weigui}fensi jia you
<14:27:22>[TALK]{Yue}:)
<14:27:31>[TALK]{GrandMaster}vcf
<14:27:37>[TALK]{xiaolou}y
<14:27:45>[TALK]{hallo}°±fensi jia you°∞£ø
<14:27:50>[TALK]{chancewu}= =
<14:28:01>[TALK]{xiaolou}/addoil
<14:28:02>[MOVE]{fans}ME
<14:28:07>[MOVE]{GrandMaster}LE
<14:28:12>[MOVE]{fans}LF
<14:28:14>[MOVE]{GrandMaster}ND
<14:28:26>[MOVE]{fans}LG
<14:28:28>[MOVE]{GrandMaster}JG
<14:28:30>[MOVE]{fans}LH
<14:28:32>[MOVE]{GrandMaster}MI
<14:28:37>[TALK]{ouyang}£ø£ø£ø
<14:28:43>[TALK]{chancewu}- -
<14:28:51>[TALK]{mima}.
<14:28:55>[MOVE]{fans}LJ
<14:28:57>[TALK]{xiaolou}0
<14:29:04>[TALK]{Ando}to chinese students: dont type £ø in chinese mode, but use ? in english mode. Your £ø shows to foreigners as £ ø
<14:29:12>[MOVE]{GrandMaster}LI
<14:29:26>[MOVE]{fans}KI
<14:29:28>[MOVE]{GrandMaster}MK
<14:29:32>[MOVE]{fans}KF
<14:29:34>[TALK]{GrandMaster}4.33
<14:29:37>[TALK]{findfind}....
<14:29:43>[TALK]{chancewu}- -
<14:29:45>[TALK]{xiaolou}...........
<14:29:49>[TALK]{fans}o
<14:29:49>[TALK]{GrandMaster}thx
<14:29:50>[TALK]{Samsone}<><>
<14:29:50>[TALK]{YKS}sequence
<14:29:52>[TALK]{fans}sorry
<14:29:53>[TALK]{weigui}..............
<14:30:06>[GOTO]{GrandMaster}022
<14:30:11>[TALK]{GrandMaster}23 vcf
<14:30:13>[MOVE]{GrandMaster}LE
<14:30:14>[MOVE]{GrandMaster}ME
<14:30:15>[MOVE]{GrandMaster}LH
<14:30:16>[MOVE]{GrandMaster}MI
<14:30:17>[MOVE]{GrandMaster}LG
<14:30:18>[MOVE]{GrandMaster}JG
<14:30:18>[TALK]{ouyang}THIS VCF
<14:30:19>[MOVE]{GrandMaster}LI
<14:30:20>[MOVE]{GrandMaster}LF
<14:30:21>[MOVE]{GrandMaster}LK
<14:30:23>[BACK]{GrandMaster}
<14:30:24>[MOVE]{GrandMaster}LJ
<14:30:26>[MOVE]{GrandMaster}LK
<14:30:28>[MOVE]{GrandMaster}KI
<14:30:29>[MOVE]{GrandMaster}MK
<14:30:31>[MOVE]{GrandMaster}KF
<14:30:36>[TALK]{GrandMaster}see?
<14:30:39>[TALK]{xiaolou}y
<14:30:40>[TALK]{Ando}nice
<14:30:41>[TALK]{slappanu}y
<14:30:41>[TALK]{mima}y
<14:30:42>[TALK]{Yue}Oh, see.
<14:30:43>[TALK]{timur}gg
<14:30:43>[TALK]{weigui}y
<14:30:43>[TALK]{Yeats}y
<14:30:43>[TALK]{fans}y
<14:30:44>[TALK]{fans}thx
<14:30:45>[TALK]{someone}y
<14:30:46>[TALK]{YKS}yes now
<14:30:57>[GOTO]{GrandMaster}020
<14:31:01>[MOVE]{GrandMaster}KF
<14:31:01>[TALK]{YKS}in game, maybe not
<14:31:13>[TALK]{GrandMaster}easy win
<14:31:32>[TALK]{GrandMaster}21 is nice move
<14:31:39>[TALK]{fans}o
<14:31:47>[TALK]{findfind}o
<14:32:06>[MOVE]{GrandMaster}KG
<14:32:08>[MOVE]{GrandMaster}IF
<14:32:21>[TALK]{GrandMaster}double win
<14:32:22>[TALK]{luwenzhe}nice
<14:32:24>[TALK]{xiaolou}y
<14:32:26>[BACK]{GrandMaster}
<14:32:27>[BACK]{GrandMaster}
<14:32:28>[MOVE]{GrandMaster}KD
<14:32:29>[TALK]{weigui}y
<14:32:29>[MOVE]{GrandMaster}ID
<14:32:34>[MOVE]{GrandMaster}LG
<14:32:43>[MOVE]{GrandMaster}GC
<14:32:46>[MOVE]{GrandMaster}HD
<14:32:46>[MOVE]{GrandMaster}HC
<14:32:47>[MOVE]{GrandMaster}GB
<14:32:47>[MOVE]{GrandMaster}IC
<14:32:55>[TALK]{GrandMaster}got it?
<14:32:58>[TALK]{xiaolou}y
<14:32:59>[TALK]{chancewu}y
<14:33:01>[TALK]{mima}y
<14:33:03>[GOTO]{GrandMaster}022
<14:33:03>[TALK]{slappanu}y
<14:33:06>[TALK]{Yue}y
<14:33:06>[BACK]{GrandMaster}
<14:33:17>[TALK]{Guest571}..
<14:33:20>[MOVE]{GrandMaster}ID
<14:33:22>[MOVE]{GrandMaster}KD
<14:33:22>[MOVE]{GrandMaster}KG
<14:33:23>[MOVE]{GrandMaster}IF
<14:33:24>[MOVE]{GrandMaster}LC
<14:33:25>[MOVE]{GrandMaster}LE
<14:33:26>[MOVE]{GrandMaster}ME
<14:33:26>[MOVE]{GrandMaster}MF
<14:33:30>[TALK]{GrandMaster}see
<14:33:33>[TALK]{xiaolou}y
<14:33:42>[TALK]{mima}y
<14:33:43>[TALK]{alicecooper}y
<14:33:48>[TALK]{Yue}y
<14:34:03>[GOTO]{GrandMaster}021
<14:34:05>[TALK]{GrandMaster}21 black  win
<14:34:54>[TALK]{Guest578}.........
<14:35:01>[TALK]{alicecooper},,,
<14:35:11>[TALK]{Guest577}:(
<14:35:16>[GOTO]{GrandMaster}010
<14:35:27>[CHECKRESULT] Lian, timur, Sanda, YKS, Yue, hallo, Samsone, Ando, Aurora, coco_yuang, fans, yaya, slamduk, Timo, mima, bergamot, xinxin, slappanu, weigui, whte, yuelee00, Zelerny, StarRain, ethereal, LiuJianping, findfind, xiaolou, sunrain, chancewu, dreamy, ouyang, Andry, Dragon, Liuchao, xuwu, shuwang, cloud, Wuzijian, H8, Iskander, someone, alicecooper, luwenzhe, konjin, lq20008, MIMI, Yeats.
<14:35:27>[TALK]{GrandMaster}black wins after this 10. Let's see other 10th moves
<14:35:40>[BACK]{GrandMaster}
<14:35:53>[TALK]{xiaolou}G8
<14:36:01>[MOVE]{GrandMaster}GI
<14:36:28>[TALK]{timur}11 g8?
<14:36:47>[TALK]{fans}F7 MAY WIN
<14:36:52>[TALK]{GrandMaster}who suggest the next move?
<14:36:53>[TALK]{Guest588}f7
<14:36:55>[TALK]{xiaolou}F7?
<14:36:56>[MOVE]{GrandMaster}FG
<14:37:00>[TALK]{GrandMaster}y
<14:37:16>[MOVE]{GrandMaster}JG
<14:37:25>[TALK]{GrandMaster}who want to show?
<14:37:39>[TALK]{fans}me
<14:37:40>[TALK]{slappanu}me
<14:37:57>[TALK]{slappanu}I am sorry. I will behave.
<14:37:59>[MOVE]{slappanu}GH
<14:38:11>[TALK]{GrandMaster}sorry.
<14:38:14>[MOVE]{GrandMaster}IJ
<14:38:20>[MOVE]{slappanu}FI
<14:38:23>[MOVE]{GrandMaster}EJ
<14:38:23>[TALK]{luwenzhe}wrong click? :)
<14:38:31>[TALK]{fans}sorry? why?
<14:38:33>[MOVE]{slappanu}FH
<14:38:43>[TALK]{Ando}a small punishment for saying too much "me"
<14:38:44>[MOVE]{GrandMaster}IL
<14:38:46>[TALK]{Ando}:)
<14:38:48>[MOVE]{slappanu}IK
<14:38:55>[TALK]{xuwu}...
<14:38:58>[MOVE]{GrandMaster}FF
<14:39:03>[MOVE]{slappanu}EH
<14:39:03>[TALK]{Ando}(joking)
<14:39:12>[MOVE]{GrandMaster}DH
<14:39:14>[MOVE]{slappanu}HK
<14:39:17>[MOVE]{GrandMaster}HJ
<14:39:19>[MOVE]{slappanu}FK
<14:39:20>[TALK]{Yeats}^_^
<14:39:20>[MOVE]{GrandMaster}FJ
<14:39:22>[MOVE]{slappanu}GJ
<14:39:23>[MOVE]{GrandMaster}DG
<14:39:26>[MOVE]{slappanu}GK
<14:39:26>[TALK]{fans}GG
<14:39:35>[TALK]{GrandMaster}nice
<14:39:38>[TALK]{timur}cool
<14:39:39>[TALK]{GrandMaster}thx
<14:39:40>[TALK]{slappanu}thx
<14:39:42>[TALK]{xiaolou}gg
<14:39:45>[TALK]{Yeats}good
<14:40:05>[TALK]{GrandMaster}can you see the win?
<14:40:05>[TALK]{Yue}how about 18-i11?
<14:40:10>[TALK]{xiaolou}y
<14:40:16>[TALK]{whte}y
<14:40:17>[GOTO]{GrandMaster}012
<14:40:18>[TALK]{Yue}make black 4*4.
<14:40:19>[BACK]{GrandMaster}
<14:40:20>[TALK]{Yeats}y
<14:40:20>[MOVE]{GrandMaster}GG
<14:40:24>[MOVE]{slappanu}GH
<14:40:28>[BACK]{GrandMaster}
<14:41:15>[TALK]{GrandMaster}who want to show win?
<14:41:19>[TALK]{whte}me
<14:42:00>[TALK]{whte}?
<14:42:11>[TALK]{chancewu}- -
<14:42:22>[TALK]{xiaolou}:)
<14:42:25>[MOVE]{whte}GH
<14:42:28>[TALK]{luwenzhe}whte was in "FREE" mode :)
<14:42:38>[TALK]{whte}oh:)
<14:42:46>[MOVE]{GrandMaster}IJ
<14:42:48>[MOVE]{whte}FI
<14:42:51>[MOVE]{GrandMaster}EJ
<14:42:57>[MOVE]{whte}FH
<14:43:06>[MOVE]{GrandMaster}IL
<14:43:11>[MOVE]{whte}IK
<14:43:15>[MOVE]{GrandMaster}FF
<14:43:23>[MOVE]{whte}EH
<14:43:25>[MOVE]{GrandMaster}DH
<14:43:26>[MOVE]{whte}HK
<14:43:28>[MOVE]{GrandMaster}HJ
<14:43:29>[MOVE]{whte}FK
<14:43:32>[MOVE]{GrandMaster}FJ
<14:43:33>[MOVE]{whte}GJ
<14:43:33>[TALK]{GrandMaster}vcf
<14:43:43>[TALK]{GrandMaster}easy win
<14:43:49>[TALK]{GrandMaster}thx
<14:43:49>[TALK]{Ando}whte should get permanent free :)
<14:43:52>[TALK]{whte}thx
<14:43:57>[TALK]{whte}:)
<14:43:57>[TALK]{slappanu}12 doesn't matter same win
<14:44:03>[GOTO]{GrandMaster}014
<14:44:05>[BACK]{GrandMaster}
<14:44:19>[TALK]{GrandMaster}We show the main variant here
<14:44:26>[TALK]{Guest582}and if 18-i11?
<14:44:32>[MOVE]{GrandMaster}EF
<14:44:33>[MOVE]{GrandMaster}FI
<14:44:33>[MOVE]{GrandMaster}EJ
<14:44:34>[MOVE]{GrandMaster}FH
<14:44:37>[BACK]{GrandMaster}
<14:44:38>[MOVE]{GrandMaster}EH
<14:44:40>[MOVE]{GrandMaster}FH
<14:44:41>[MOVE]{GrandMaster}HK
<14:44:43>[BACK]{GrandMaster}
<14:44:43>[BACK]{GrandMaster}
<14:44:45>[BACK]{GrandMaster}
<14:44:46>[BACK]{GrandMaster}
<14:44:47>[MOVE]{GrandMaster}IF
<14:44:50>[MOVE]{GrandMaster}IJ
<14:44:51>[MOVE]{GrandMaster}JK
<14:44:52>[MOVE]{GrandMaster}HJ
<14:44:52>[MOVE]{GrandMaster}HK
<14:44:53>[MOVE]{GrandMaster}EJ
<14:44:54>[MOVE]{GrandMaster}DK
<14:44:56>[MOVE]{GrandMaster}FJ
<14:45:02>[TALK]{GrandMaster}see?
<14:45:09>[TALK]{Yue}y
<14:45:10>[TALK]{chancewu}y
<14:45:11>[TALK]{whte}y
<14:45:14>[TALK]{slappanu}y
<14:45:14>[TALK]{xiaolou}y
<14:45:19>[TALK]{Guest582}y
<14:45:19>[TALK]{someone}y
<14:45:19>[TALK]{timur}y
<14:45:20>[TALK]{yuelee00}y
<14:45:20>[TALK]{fans}y
<14:45:25>[TALK]{Ando}y
<14:45:29>[GOTO]{GrandMaster}009
<14:45:53>[TALK]{Guest578}`.
<14:45:57>[MOVE]{GrandMaster}GH
<14:46:26>[TALK]{timur}j6?
<14:46:31>[TALK]{GrandMaster}this 10 is the strongest
<14:46:36>[TALK]{whte}y
<14:46:41>[TALK]{xiaolou}y
<14:46:46>[TALK]{xuwu}y
<14:46:46>[TALK]{chancewu}y
<14:47:01>[MOVE]{GrandMaster}GG
<14:47:12>[TALK]{GrandMaster}Left or right?
<14:47:13>[TALK]{xiaolou}f7
<14:47:17>[TALK]{timur}r
<14:47:20>[TALK]{whte}left
<14:47:24>[TALK]{chancewu}l
<14:47:27>[TALK]{fans}l
<14:47:27>[TALK]{slappanu}l
<14:47:27>[TALK]{Yue}l
<14:47:29>[TALK]{shuwang}l
<14:47:32>[TALK]{yuelee00}left
<14:47:32>[TALK]{GrandMaster}y
<14:47:35>[TALK]{Guest589}l
<14:47:40>[TALK]{Guest582}l
<14:47:42>[TALK]{Guest571}.L
<14:47:55>[MOVE]{GrandMaster}JG
<14:47:56>[TALK]{GrandMaster}easy win
<14:47:57>[TALK]{slamduk}right easy :)
<14:48:00>[MOVE]{GrandMaster}GI
<14:48:01>[MOVE]{GrandMaster}FJ
<14:48:02>[MOVE]{GrandMaster}HJ
<14:48:03>[MOVE]{GrandMaster}HK
<14:48:04>[MOVE]{GrandMaster}EG
<14:48:07>[TALK]{GrandMaster}see/
<14:48:07>[TALK]{Guest582}too easy
<14:48:10>[TALK]{xiaolou}y
<14:48:13>[TALK]{whte}y
<14:48:16>[GOTO]{GrandMaster}011
<14:48:18>[MOVE]{GrandMaster}FG
<14:48:18>[TALK]{Yue}:)
<14:48:46>[TALK]{GrandMaster}Then?
<14:48:50>[TALK]{whte}j6
<14:48:51>[TALK]{slappanu}j6?
<14:48:53>[TALK]{someone}j6
<14:48:55>[TALK]{fans}j6
<14:49:00>[TALK]{Guest571}j6
<14:49:37>[TALK]{GrandMaster}y
<14:49:40>[MOVE]{GrandMaster}JF
<14:50:17>[TALK]{GrandMaster}Up or down?
<14:50:18>[TALK]{xiaolou}d
<14:50:21>[TALK]{whte}d
<14:50:21>[TALK]{slappanu}d
<14:50:22>[TALK]{yuelee00}d
<14:50:22>[TALK]{YKS}d
<14:50:22>[TALK]{someone}d
<14:50:22>[TALK]{Yue}down.
<14:50:23>[TALK]{Guest582}d
<14:50:23>[TALK]{Yeats}y
<14:50:23>[TALK]{Yeats}d
<14:50:24>[TALK]{chancewu}d
<14:50:28>[TALK]{Guest589}d
<14:50:30>[TALK]{GrandMaster}y
<14:50:33>[MOVE]{GrandMaster}KE
<14:50:34>[BACK]{GrandMaster}
<14:50:36>[MOVE]{GrandMaster}GI
<14:50:44>[TALK]{GrandMaster}easy win
<14:50:46>[MOVE]{GrandMaster}KG
<14:50:47>[MOVE]{GrandMaster}JG
<14:50:48>[MOVE]{GrandMaster}KE
<14:50:49>[MOVE]{GrandMaster}LD
<14:50:50>[MOVE]{GrandMaster}KF
<14:50:54>[MOVE]{GrandMaster}KH
<14:50:55>[MOVE]{GrandMaster}IE
<14:50:57>[MOVE]{GrandMaster}HD
<14:51:01>[MOVE]{GrandMaster}JE
<14:51:02>[MOVE]{GrandMaster}HE
<14:51:03>[MOVE]{GrandMaster}KD
<14:51:04>[MOVE]{GrandMaster}KC
<14:51:06>[MOVE]{GrandMaster}IF
<14:51:07>[MOVE]{GrandMaster}LC
<14:51:09>[MOVE]{GrandMaster}ID
<14:51:18>[TALK]{GrandMaster}got it?
<14:51:20>[TALK]{whte}y
<14:51:21>[TALK]{xiaolou}y
<14:51:21>[TALK]{Guest589}y
<14:51:21>[TALK]{yuelee00}y
<14:51:23>[TALK]{slappanu}y
<14:51:25>[TALK]{Yue}y
<14:51:25>[TALK]{chancewu}y
<14:51:27>[TALK]{Guest571}y
<14:51:46>[TALK]{alicecooper}y
<14:51:51>[GOTO]{GrandMaster}013
<14:51:53>[MOVE]{GrandMaster}KE
<14:52:04>[TALK]{GrandMaster}this is a strong defense move.
<14:52:11>[TALK]{slamduk}y
<14:52:16>[TALK]{GrandMaster}Then?
<14:52:19>[TALK]{fans}k9 may good point~~
<14:52:19>[TALK]{whte}k7,then L10
<14:52:26>[TALK]{GrandMaster}black should find better attack to win
<14:52:29>[TALK]{xiaolou}b no true win?
<14:52:44>[TALK]{fans}k9, i think
<14:53:04>[TALK]{chancewu}it must connest the l and r
<14:53:25>[TALK]{fans}y
<14:53:31>[TALK]{slappanu}connect with i11?
<14:53:45>[TALK]{Guest578}15----K7,  17----L10
<14:53:58>[TALK]{GrandMaster}use the connections
<14:54:01>[TALK]{timur}K7-L8-K9?
<14:54:07>[MOVE]{GrandMaster}KG
<14:54:08>[MOVE]{GrandMaster}JG
<14:54:09>[MOVE]{GrandMaster}LJ
<14:54:16>[BACK]{GrandMaster}
<14:54:16>[BACK]{GrandMaster}
<14:54:17>[BACK]{GrandMaster}
<14:54:19>[MOVE]{GrandMaster}LJ
<14:55:10>[TALK]{Guest589}nice
<14:55:31>[TALK]{GrandMaster}how about black play here?
<14:55:41>[TALK]{Guest589}nice
<14:55:50>[TALK]{Ando}white defends at k7 maybe..
<14:56:05>[TALK]{whte}black sure win, now
<14:56:11>[TALK]{Guest589}L8
<14:56:13>[TALK]{someone}16-L8
<14:56:29>[TALK]{LiuJianping}16-k9?
<14:56:30>[MOVE]{GrandMaster}LG
<14:56:32>[MOVE]{GrandMaster}LH
<14:56:33>[TALK]{whte}if 16-k7,then 17-k9, 19-i11
<14:56:34>[MOVE]{GrandMaster}KG
<14:56:37>[MOVE]{GrandMaster}IK
<14:56:39>[MOVE]{GrandMaster}KI
<14:56:40>[MOVE]{GrandMaster}HJ
<14:56:41>[MOVE]{GrandMaster}HK
<14:56:42>[MOVE]{GrandMaster}GI
<14:56:46>[TALK]{cloud}m9 defense
<14:57:05>[TALK]{GrandMaster}17 
double win
<14:57:08>[BACK]{GrandMaster}
<14:57:09>[BACK]{GrandMaster}
<14:57:10>[BACK]{GrandMaster}
<14:57:11>[BACK]{GrandMaster}
<14:57:11>[BACK]{GrandMaster}
<14:57:12>[BACK]{GrandMaster}
<14:57:13>[BACK]{GrandMaster}
<14:57:14>[BACK]{GrandMaster}
<14:57:15>[MOVE]{GrandMaster}KG
<14:57:16>[MOVE]{GrandMaster}JL
<14:57:42>[BACK]{GrandMaster}
<14:57:43>[BACK]{GrandMaster}
<14:57:43>[TALK]{luwenzhe}@@
<14:57:44>[MOVE]{GrandMaster}KI
<14:57:47>[MOVE]{GrandMaster}MI
<14:57:49>[MOVE]{GrandMaster}KG
<14:57:50>[MOVE]{GrandMaster}JL
<14:57:51>[MOVE]{GrandMaster}KK
<14:57:53>[BACK]{GrandMaster}
<14:57:54>[BACK]{GrandMaster}
<14:57:56>[BACK]{GrandMaster}
<14:58:05>[BACK]{GrandMaster}
<14:58:07>[MOVE]{GrandMaster}KG
<14:58:08>[MOVE]{GrandMaster}JG
<14:58:08>[MOVE]{GrandMaster}MI
<14:58:09>[MOVE]{GrandMaster}LH
<14:58:10>[MOVE]{GrandMaster}JL
<14:58:11>[MOVE]{GrandMaster}KK
<14:58:12>[MOVE]{GrandMaster}HJ
<14:58:13>[MOVE]{GrandMaster}HK
<14:58:14>[MOVE]{GrandMaster}GI
<14:58:20>[TALK]{luwenzhe}wide eyes
<14:58:23>[TALK]{GrandMaster}see
<14:58:27>[TALK]{yuelee00}y
<14:58:28>[TALK]{xiaolou}y
<14:58:30>[GOTO]{GrandMaster}015
<14:58:30>[TALK]{slappanu}y
<14:58:32>[TALK]{Yue}y
<14:58:43>[MOVE]{GrandMaster}MI
<14:58:44>[MOVE]{GrandMaster}KI
<14:58:45>[MOVE]{GrandMaster}MK
<14:58:56>[TALK]{GrandMaster}We show the main variant here
<14:58:58>[MOVE]{GrandMaster}IK
<14:59:09>[MOVE]{GrandMaster}HJ
<14:59:10>[MOVE]{GrandMaster}JJ
<14:59:11>[MOVE]{GrandMaster}LH
<14:59:12>[MOVE]{GrandMaster}KJ
<14:59:13>[MOVE]{GrandMaster}MJ
<14:59:14>[MOVE]{GrandMaster}KG
<14:59:18>[TALK]{GrandMaster}see?
<14:59:21>[TALK]{hallo}Y
<14:59:22>[TALK]{yuelee00}y
<14:59:23>[TALK]{Yue}yes
<14:59:25>[TALK]{slappanu}y
<14:59:27>[TALK]{weigui}Y
<14:59:27>[TALK]{xiaolou}y
<14:59:28>[TALK]{Guest578}y
<14:59:31>[TALK]{chancewu}y
<14:59:34>[TALK]{Yeats}y
<14:59:35>[GOTO]{GrandMaster}015
<14:59:36>[MOVE]{GrandMaster}MK
<14:59:38>[MOVE]{GrandMaster}MI
<14:59:38>[TALK]{Guest589}y
<14:59:39>[MOVE]{GrandMaster}KG
<14:59:41>[MOVE]{GrandMaster}JL
<14:59:42>[MOVE]{GrandMaster}KK
<14:59:43>[MOVE]{GrandMaster}HJ
<14:59:44>[MOVE]{GrandMaster}HK
<14:59:45>[MOVE]{GrandMaster}GI
<14:59:51>[TALK]{GrandMaster}got it?
<14:59:56>[TALK]{Guest582}y
<14:59:56>[TALK]{yuelee00}y
<14:59:56>[TALK]{xiaolou}y
<14:59:57>[TALK]{Yue}:)
<15:00:01>[TALK]{fans}y
<15:00:03>[GOTO]{GrandMaster}016
<15:00:05>[BACK]{GrandMaster}
<15:00:06>[MOVE]{GrandMaster}KG
<15:00:10>[TALK]{Dragon}:)
<15:00:26>[TALK]{GrandMaster}The 16 is the strongest for white.
<15:00:29>[MOVE]{GrandMaster}JL
<15:00:35>[TALK]{whte}18-H10
<15:00:40>[TALK]{alicecooper}:)
<15:00:48>[TALK]{GrandMaster}nice move
<15:00:50>[MOVE]{GrandMaster}HJ
<15:00:52>[MOVE]{GrandMaster}KK
<15:00:53>[MOVE]{GrandMaster}MI
<15:00:54>[MOVE]{GrandMaster}LK
<15:00:55>[MOVE]{GrandMaster}KI
<15:00:56>[MOVE]{GrandMaster}LI
<15:00:58>[MOVE]{GrandMaster}LL
<15:01:16>[MOVE]{GrandMaster}JK
<15:01:20>[TALK]{whte}22-M11
<15:01:24>[TALK]{xiaolou}18I11?
<15:01:29>[MOVE]{GrandMaster}MK
<15:01:30>[MOVE]{GrandMaster}IL
<15:01:35>[MOVE]{GrandMaster}MH
<15:01:37>[MOVE]{GrandMaster}IK
<15:01:37>[TALK]{Dragon}poor white
<15:01:38>[MOVE]{GrandMaster}HK
<15:01:39>[MOVE]{GrandMaster}IM
<15:01:43>[TALK]{GrandMaster}see
<15:01:47>[TALK]{yuelee00}y
<15:01:48>[TALK]{xiaolou}y
<15:01:49>[TALK]{slappanu}21 k12 might bee easier
<15:01:49>[TALK]{Yue}y
<15:02:04>[TALK]{Guest578}.
<15:02:05>[GOTO]{GrandMaster}017
<15:02:07>[TALK]{xiaolou}how about 18 i11?
<15:02:10>[TALK]{GrandMaster}I11
<15:02:12>[TALK]{whte}how about if 22-m11
<15:02:14>[MOVE]{GrandMaster}IK
<15:02:15>[MOVE]{GrandMaster}IJ
<15:03:13>[TALK]{GrandMaster}Then?
<15:03:34>[TALK]{xiaolou}j10
<15:03:41>[MOVE]{GrandMaster}HJ
<15:03:44>[BACK]{GrandMaster}
<15:03:46>[MOVE]{GrandMaster}JJ
<15:03:48>[MOVE]{GrandMaster}KK
<15:04:23>[TALK]{Ando}up must, else connect f10
<15:04:24>[TALK]{xiaolou}m9
<15:04:29>[TALK]{xiaolou}o
<15:05:01>[MOVE]{GrandMaster}MI
<15:05:09>[MOVE]{GrandMaster}KI
<15:05:10>[MOVE]{GrandMaster}MK
<15:05:11>[MOVE]{GrandMaster}KL
<15:05:12>[MOVE]{GrandMaster}KJ
<15:05:19>[MOVE]{GrandMaster}LK
<15:05:22>[MOVE]{GrandMaster}LM
<15:05:35>[MOVE]{GrandMaster}IM
<15:05:36>[MOVE]{GrandMaster}HN
<15:05:39>[MOVE]{GrandMaster}HL
<15:05:40>[MOVE]{GrandMaster}IL
<15:05:41>[MOVE]{GrandMaster}FJ
<15:05:44>[TALK]{xiaolou}gg
<15:05:44>[TALK]{GrandMaster}see
<15:05:47>[TALK]{xiaolou}y
<15:05:49>[TALK]{Yue}y
<15:05:50>[TALK]{chancewu}y
<15:05:51>[TALK]{fans}y
<15:05:52>[TALK]{mima}y
<15:05:55>[TALK]{weigui}Y
<15:06:02>[TALK]{Guest579}yes
<15:06:02>[TALK]{Yeats}y
<15:06:06>[TALK]{GrandMaster}17 trying to connect two sides
<15:06:17>[GOTO]{GrandMaster}018
<15:06:19>[BACK]{GrandMaster}
<15:06:20>[MOVE]{GrandMaster}HJ
<15:06:20>[MOVE]{GrandMaster}KK
<15:06:21>[MOVE]{GrandMaster}MI
<15:06:22>[MOVE]{GrandMaster}LK
<15:06:23>[MOVE]{GrandMaster}MK
<15:06:25>[MOVE]{GrandMaster}LL
<15:06:26>[MOVE]{GrandMaster}LI
<15:06:27>[MOVE]{GrandMaster}KI
<15:06:49>[TALK]{coco_yuang}/
<15:07:00>[BACK]{GrandMaster}
<15:07:01>[BACK]{GrandMaster}
<15:07:02>[BACK]{GrandMaster}
<15:07:03>[BACK]{GrandMaster}
<15:07:06>[BACK]{GrandMaster}
<15:07:08>[TALK]{whte}23-H12
<15:07:26>[TALK]{whte}23-h12 is sure win
<15:07:30>[TALK]{Guest595}.
<15:07:41>[TALK]{Guest595}.
<15:07:56>[TALK]{Guest578}.
<15:08:00>[MOVE]{GrandMaster}LK
<15:08:01>[MOVE]{GrandMaster}MK
<15:08:02>[MOVE]{GrandMaster}HL
<15:08:49>[TALK]{GrandMaster}y
<15:09:06>[TALK]{whte}:)
<15:09:10>[TALK]{GrandMaster}connect stones by space move
<15:09:28>[TALK]{Guest579}meimei
<15:09:34>[MOVE]{GrandMaster}IM
<15:09:37>[TALK]{Guest579}meimeizai ma?
<15:09:47>[MOVE]{whte}LI
<15:09:55>[TALK]{GrandMaster}who want to show win?
<15:10:01>[MOVE]{GrandMaster}LL
<15:10:03>[MOVE]{whte}IL
<15:10:13>[TALK]{Guest595}hehe
<15:10:23>[MOVE]{GrandMaster}GL
<15:10:25>[MOVE]{whte}JK
<15:10:37>[MOVE]{GrandMaster}KJ
<15:10:39>[MOVE]{whte}JM
<15:10:49>[TALK]{GrandMaster}nice
<15:10:52>[TALK]{xiaolou}gg
<15:10:54>[TALK]{GrandMaster}thx
<15:11:00>[TALK]{whte}thx
<15:11:09>[TALK]{Yue}strong.
<15:11:12>[GOTO]{GrandMaster}026
<15:11:14>[BACK]{GrandMaster}
<15:11:15>[TALK]{weigui}cool
<15:11:15>[MOVE]{GrandMaster}LH
<15:11:38>[TALK]{Guest578}........
<15:11:46>[TALK]{whte}K12
<15:11:46>[MOVE]{GrandMaster}IL
<15:11:51>[MOVE]{GrandMaster}GL
<15:11:52>[MOVE]{GrandMaster}KJ
<15:11:53>[MOVE]{GrandMaster}JK
<15:11:54>[MOVE]{GrandMaster}KL
<15:11:56>[BACK]{GrandMaster}
<15:11:57>[BACK]{GrandMaster}
<15:11:58>[BACK]{GrandMaster}
<15:12:00>[BACK]{GrandMaster}
<15:12:01>[MOVE]{GrandMaster}KL
<15:12:23>[MOVE]{GrandMaster}JK
<15:12:25>[MOVE]{GrandMaster}MH
<15:12:26>[MOVE]{GrandMaster}MJ
<15:12:27>[MOVE]{GrandMaster}NJ
<15:12:28>[MOVE]{GrandMaster}OK
<15:12:36>[TALK]{whte}oh,also win
<15:12:37>[MOVE]{GrandMaster}LL
<15:12:40>[TALK]{GrandMaster}vcf
<15:12:44>[TALK]{chancewu}y
<15:12:46>[TALK]{whte}y
<15:12:46>[BACK]{GrandMaster}
<15:12:48>[NEXT]{GrandMaster}
<15:12:49>[MOVE]{GrandMaster}KJ
<15:12:50>[MOVE]{GrandMaster}HM
<15:12:51>[MOVE]{GrandMaster}IK
<15:12:52>[MOVE]{GrandMaster}HK
<15:12:55>[MOVE]{GrandMaster}JJ
<15:12:58>[BACK]{GrandMaster}
<15:12:59>[BACK]{GrandMaster}
<15:12:59>[BACK]{GrandMaster}
<15:13:00>[BACK]{GrandMaster}
<15:13:01>[BACK]{GrandMaster}
<15:13:03>[BACK]{GrandMaster}
<15:13:07>[MOVE]{GrandMaster}HK
<15:13:23>[TALK]{whte}J14
<15:13:28>[MOVE]{GrandMaster}HM
<15:13:29>[MOVE]{GrandMaster}KJ
<15:13:30>[MOVE]{GrandMaster}JN
<15:13:48>[MOVE]{GrandMaster}JJ
<15:13:51>[TALK]{GrandMaster}vcf
<15:13:54>[TALK]{whte}vcf
<15:13:57>[BACK]{GrandMaster}
<15:13:59>[TALK]{xiaolou}y
<15:14:04>[MOVE]{GrandMaster}JJ
<15:14:05>[MOVE]{GrandMaster}JO
<15:14:07>[MOVE]{GrandMaster}JM
<15:14:07>[MOVE]{GrandMaster}GN
<15:14:08>[MOVE]{GrandMaster}FO
<15:14:09>[MOVE]{GrandMaster}GL
<15:14:10>[MOVE]{GrandMaster}FL
<15:14:10>[MOVE]{GrandMaster}IN
<15:14:13>[TALK]{GrandMaster}see
<15:14:18>[BACK]{GrandMaster}
<15:14:18>[TALK]{xiaolou}se
<15:14:18>[BACK]{GrandMaster}
<15:14:19>[BACK]{GrandMaster}
<15:14:21>[TALK]{Yue}y
<15:14:22>[BACK]{GrandMaster}
<15:14:22>[BACK]{GrandMaster}
<15:14:22>[TALK]{xiaolou}see
<15:14:23>[BACK]{GrandMaster}
<15:14:24>[BACK]{GrandMaster}
<15:14:25>[BACK]{GrandMaster}
<15:14:26>[MOVE]{GrandMaster}JO
<15:14:31>[TALK]{whte}G13
<15:14:36>[TALK]{Yeats}y
<15:14:39>[MOVE]{GrandMaster}GM
<15:15:04>[TALK]{GrandMaster}double win
<15:15:09>[TALK]{xiaolou}y
<15:15:41>[TALK]{Guest582}y
<15:15:43>[TALK]{Guest595}..
<15:15:43>[TALK]{mima}y
<15:15:46>[TALK]{timur}y
<15:15:50>[TALK]{slappanu}y
<15:15:52>[TALK]{GrandMaster}any questions?
<15:15:53>[TALK]{Yue}y
<15:15:59>[TALK]{chancewu}no
<15:16:03>[TALK]{timur}no
<15:16:03>[TALK]{xiaolou}no
<15:16:08>[TALK]{Aurora}no
<15:16:11>[TALK]{Yue}no questions...
<15:16:12>[TALK]{someone}no
<15:16:14>[TALK]{GrandMaster}this wonderful 15 leads to black win
<15:16:19>[GOTO]{GrandMaster}015
<15:16:20>[TALK]{luwenzhe}yeah
<15:16:21>[TALK]{fans}y
<15:16:23>[TALK]{xiaolou}y
<15:16:25>[TALK]{Yue}:)
<15:16:26>[BACK]{GrandMaster}
<15:16:27>[MOVE]{GrandMaster}KG
<15:16:28>[MOVE]{GrandMaster}JG
<15:16:29>[MOVE]{GrandMaster}LJ
<15:16:39>[TALK]{GrandMaster}black win
<15:16:58>[TALK]{GrandMaster}class is over£¨thanks for coming
<15:17:03>[TALK]{Ando}thank you!
<15:17:04>[TALK]{whte}thx GM
<15:17:07>[EMOTE]{shuwang} thanks GM
<15:17:09>[TALK]{luwenzhe}thanks GM
<15:17:09>[TALK]{Iskander}thx GM
<15:17:09>[TALK]{chancewu}thx GM
<15:17:10>[TALK]{timur}thank you, GM
<15:17:10>[TALK]{YKS}thx
<15:17:11>[TALK]{Aurora}thanks GM
<15:17:12>[TALK]{Yeats}thank you GM
<15:17:12>[TALK]{xiaolou}thx gm
<15:17:13>[TALK]{luwenzhe}nice lesson
<15:17:13>[TALK]{someone}thx GM
<15:17:14>[EMOTE]{Yue} thanks GM Liu
<15:17:14>[TALK]{Guest577}thx
<15:17:15>[TALK]{Zelerny}thanks gm
<15:17:18>[EMOTE]{bergamot} thanks GM
<15:17:18>[TALK]{cloud}thx
<15:17:19>[CREDIT] alicecooper, Ando, Andry, bergamot, chancewu, cloud, coco_yuang, Dragon, dreamy, ethereal, fans, findfind, H8, hallo, Iskander, konjin, Lian, Liuchao, LiuJianping, luwenzhe, mima, MIMI, ouyang, Samsone, Sanda, shuwang, slamduk, slappanu, someone, StarRain, sunrain, Timo, timur, weigui, Wuzijian, xiaolou, xinxin, xuwu, yaya, Yeats, YKS, Yue, yuelee00, Zelerny.
