<13:33:28>[RESET]000000
<13:33:33>[EMOTE]{hallo} says hi to GM
<13:33:38>[TALK]{GrandMaster}hello,friends!
<13:33:39>[TALK]{konjin}hi GM killer21st
<13:33:44>[TALK]{ondik1}hello
<13:33:45>[EMOTE]{yboil} says hi to everybody
<13:33:45>[TALK]{Laney}hi
<13:33:46>[TALK]{cloud}hi
<13:33:48>[EMOTE]{verne} says hi to GM
<13:33:49>[TALK]{Txiaohua}hello
<13:33:49>[TALK]{endlessroad}hello GM
<13:33:51>[TALK]{chess}xiaoshou
<13:33:52>[TALK]{xuwu}hi gm
<13:33:54>[TALK]{shuwang}hello,GM
<13:33:54>[TALK]{mima}holle
<13:33:55>[TALK]{hobbang}hi GM
<13:33:56>[TALK]{Phfay}Hi GM
<13:33:57>[TALK]{yun_shou}hi GM
<13:34:02>[TALK]{Whiz}hello ,GM
<13:34:02>[TALK]{zousongshu}hi ,gm
<13:34:07>[TALK]{Timo}hi
<13:34:09>[TALK]{Renju_liu_t}hello GM
<13:34:15>[TALK]{GrandMaster}Welcome to Renjuclass Analyse lesson!
<13:34:19>[EMOTE]{longnv} says hello to GM
<13:34:21>[TALK]{renjunewbie}hello
<13:34:23>[TALK]{voshkod}hello GM
<13:34:25>[TALK]{tunnet99}Hello
<13:34:28>[EMOTE]{zousongshu} says hi to gm
<13:34:40>[TALK]{Wuzijian}hi  ,GM
<13:34:42>[TALK]{shan}hello
<13:34:50>[TALK]{GrandMaster}i am very happy to share my renju knowledge here with you.
<13:34:51>[TALK]{cainong}hello
<13:35:06>[TALK]{GrandMaster}and this is  my first lesson in this part:)
<13:35:11>[TALK]{zousongshu}welcome!!!!!!!!!!!your share with us!!!!!!!!!1
<13:35:20>[TALK]{Guest518}first?
<13:35:50>[TALK]{chess}.
<13:35:58>[CHECKRESULT] tunnet99, endlessroad, Timo, hobbang, voshkod, YKS, Tear, Ikon, xuwu, verne, shan, Joe1980cn, Renju_liu_t, Txiaohua, Laney, konjin, xinxin, Wuzijian, yaya, SUPERAK47, lonewolf, yboil, Whiz, calyxcanthus, YeYuwuziqi, StarRain, findfind, yun_shou, mima, chess, zousongshu, ouyang, sosei, mokudancer, Torsten, longnv, shuwang, weigui, iris, hallo, Liuchao, akira, renjunewbie, alicecooper, ondik1, Phfay, moocheng.
<13:36:00>[TALK]{konjin}we are also happy you share your renju knowledge here with us
<13:36:03>[TALK]{GrandMaster}it is so crowd in our classroom today.
<13:36:06>[TALK]{hallo}I am here
<13:36:16>[MOVE]{GrandMaster}HH
<13:36:33>[MOVE]{GrandMaster}HI
<13:36:48>[TALK]{GrandMaster}i have a question now.
<13:36:49>[TALK]{cloud}thats mean
<13:36:53>[MOVE]{GrandMaster}HG
<13:36:55>[TALK]{zousongshu}please
<13:36:55>[MOVE]{GrandMaster}HF
<13:37:03>[MOVE]{GrandMaster}LL
<13:37:06>[MOVE]{GrandMaster}DL
<13:37:18>[TALK]{tunnet99}...
<13:37:31>[TALK]{YKS}what is today's topic?
<13:37:33>[TALK]{GrandMaster}where is the best point for black now,g9 or i9?
<13:37:58>[TALK]{Timo}i9?
<13:38:02>[TALK]{Joe1980cn}i9
<13:38:02>[TALK]{zousongshu}i9
<13:38:05>[TALK]{Torsten}i9
<13:38:07>[TALK]{konjin}is there any overline ?
<13:38:09>[TALK]{Guest512}I9
<13:38:11>[TALK]{endlessroad}i9:)
<13:38:12>[TALK]{mima}i9
<13:38:12>[TALK]{StarRain}I9
<13:38:12>[TALK]{verne}i9
<13:38:16>[TALK]{yboil}i9
<13:38:17>[TALK]{Wuzijian}I9
<13:38:19>[TALK]{dim64m}i9
<13:38:21>[TALK]{shuwang}i9
<13:38:23>[TALK]{Txiaohua}I9
<13:38:27>[TALK]{YKS}i9
<13:38:30>[TALK]{konjin}g9, because all say i9
<13:38:40>[TALK]{YKS}first look
<13:38:48>[TALK]{GrandMaster}why i9?
<13:38:56>[TALK]{zousongshu}more black
<13:39:06>[TALK]{chess}y
<13:39:07>[TALK]{alicecooper}g9 becouse white 6 is good
<13:39:10>[TALK]{GrandMaster}more black?what do you mean?
<13:39:10>[TALK]{zousongshu}right hand side
<13:39:26>[TALK]{mima}It is better for black
<13:39:29>[TALK]{Torsten}after g9, 8 - i9
<13:39:35>[TALK]{GrandMaster}why better
<13:39:40>[TALK]{zousongshu}more blacks for further development
<13:39:43>[TALK]{YKS}if White stop g7, it is still not over-line
<13:39:44>[TALK]{Whiz}can connect 5th?
<13:40:03>[TALK]{GrandMaster}many good answers
<13:40:07>[MOVE]{GrandMaster}II
<13:40:15>[TALK]{GrandMaster}i9 is correct
<13:40:21>[TALK]{zousongshu}:P
<13:40:30>[TALK]{GrandMaster}because it is close to 5-L12,yes?
<13:40:39>[TALK]{zousongshu}y
<13:40:40>[TALK]{verne}y
<13:40:43>[TALK]{YeYuwuziqi}y
<13:40:43>[TALK]{Whiz}y
<13:40:45>[TALK]{GrandMaster}just connect to own stone
<13:40:47>[TALK]{yboil}y
<13:40:51>[TALK]{xuwu}y
<13:40:58>[TALK]{GrandMaster}okay,good!
<13:41:09>[TALK]{GrandMaster}let's see another!
<13:41:15>[TALK]{mima}y
<13:41:15>[CLEAR]{GrandMaster}
<13:41:19>[TALK]{konjin}how abot i8?
<13:41:22>[MOVE]{GrandMaster}HG
<13:41:24>[MOVE]{GrandMaster}HH
<13:41:25>[MOVE]{GrandMaster}HF
<13:41:28>[MOVE]{GrandMaster}HE
<13:41:32>[MOVE]{GrandMaster}LL
<13:41:33>[MOVE]{GrandMaster}DL
<13:41:51>[TALK]{Torsten}i thought of i8 all the time ...
<13:41:57>[TALK]{GrandMaster}what is the better point for black now,i8 or g8?
<13:42:24>[TALK]{mima}g8
<13:42:26>[TALK]{zousongshu}hard ,really
<13:42:29>[TALK]{Guest519}i8
<13:42:29>[TALK]{chess}I8
<13:42:34>[TALK]{StarRain}I8
<13:42:35>[TALK]{GrandMaster}i will pick the students who is always sleeping to answer next question.
<13:42:36>[TALK]{Whiz}i8
<13:42:36>[TALK]{Guest512}I8
<13:42:38>[TALK]{endlessroad}i8
<13:42:39>[TALK]{zousongshu}i 8 still
<13:42:40>[TALK]{Timo}i8
<13:42:44>[TALK]{xuwu}i8
<13:42:53>[TALK]{verne}i8
<13:42:56>[TALK]{Wuzijian}I8
<13:42:56>[TALK]{GrandMaster}why also i8?
<13:42:57>[TALK]{YKS}i8
<13:43:02>[TALK]{konjin}surewin on L11 or k11
<13:43:03>[TALK]{StarRain}Connect all sub strength as much as possible
<13:43:04>[TALK]{voshkod}near
<13:43:09>[TALK]{Torsten}i8
<13:43:12>[TALK]{YKS}closer to 5th?
<13:43:14>[TALK]{dim64m}g8
<13:43:25>[TALK]{hobbang}g8
<13:43:27>[TALK]{Renju_liu_t}I7
<13:43:28>[MOVE]{GrandMaster}IH
<13:43:39>[TALK]{GrandMaster}i8 is correct!
<13:43:45>[MOVE]{GrandMaster}GF
<13:43:46>[TALK]{Torsten}now i prefer g8
<13:43:48>[MOVE]{GrandMaster}LK
<13:43:52>[TALK]{zousongshu}how come?
<13:44:08>[TALK]{GrandMaster}because we could use 5-L12 to connect!
<13:44:11>[TALK]{GrandMaster}yes?
<13:44:16>[TALK]{Timo}y
<13:44:18>[TALK]{verne}y
<13:44:18>[TALK]{endlessroad}y
<13:44:19>[TALK]{Torsten}okay
<13:44:20>[TALK]{konjin}yes
<13:44:24>[TALK]{mima}y
<13:44:24>[TALK]{Wuzijian}Y
<13:44:25>[TALK]{xuwu}y
<13:44:26>[TALK]{StarRain}YES
<13:44:33>[TALK]{YKS}yes
<13:44:35>[TALK]{GrandMaster}it is very common pattern
<13:44:40>[BACK]{GrandMaster}
<13:44:42>[BACK]{GrandMaster}
<13:44:44>[BACK]{GrandMaster}
<13:44:47>[MOVE]{GrandMaster}GH
<13:44:52>[TALK]{zousongshu}common pattern?
<13:44:54>[TALK]{GrandMaster}if we choose here
<13:44:57>[TALK]{zousongshu}show,please
<13:45:11>[MOVE]{GrandMaster}IF
<13:45:14>[MOVE]{GrandMaster}JG
<13:45:15>[MOVE]{GrandMaster}GG
<13:45:18>[MOVE]{GrandMaster}JI
<13:45:21>[MOVE]{GrandMaster}FF
<13:45:23>[MOVE]{GrandMaster}EE
<13:45:25>[MOVE]{GrandMaster}FG
<13:45:27>[MOVE]{GrandMaster}GF
<13:45:29>[MOVE]{GrandMaster}FE
<13:45:35>[MOVE]{GrandMaster}FD
<13:45:37>[MOVE]{GrandMaster}IG
<13:46:00>[TALK]{chess}.
<13:46:01>[TALK]{GrandMaster}now 5th couldnt helps a lot.
<13:46:01>[TALK]{konjin}not anymore advantage
<13:46:25>[TALK]{GrandMaster}so we say i8 is better!
<13:46:28>[CLEAR]{GrandMaster}
<13:47:01>[TALK]{GrandMaster}from this two questions,do you know today's topic?
<13:47:07>[TALK]{yboil}n
<13:47:11>[TALK]{hobbang}oh..
<13:47:13>[TALK]{Torsten}sakata
<13:47:14>[TALK]{Guest518}connect?
<13:47:22>[TALK]{Joe1980cn}connect?
<13:47:25>[TALK]{GrandMaster}Use of transition!
<13:47:36>[TALK]{zousongshu}same shape ,different position?
<13:47:44>[TALK]{konjin}i know because i saw it on the web page
<13:47:47>[TALK]{YKS}very difficulte
<13:47:50>[TALK]{GrandMaster}so our topic today is Use of transition!
<13:47:56>[TALK]{mima}choose pinot
<13:48:11>[TALK]{GrandMaster}okay,i will pick someone to answer my next question now
<13:48:17>[TALK]{GrandMaster}who wanna be the first?
<13:48:17>[TALK]{konjin}but i think is a topic that need more lessons
<13:48:20>[TALK]{zousongshu}me
<13:48:21>[TALK]{Timo}no me
<13:48:27>[TALK]{Timo}t
<13:48:28>[TALK]{SUPERAK47}me?
<13:48:35>[TALK]{GrandMaster}okay,zousongshu!
<13:48:38>[TALK]{SUPERAK47}if i opened....
<13:48:46>[TALK]{zousongshu}thankx
<13:48:51>[MOVE]{GrandMaster}HH
<13:48:53>[MOVE]{GrandMaster}II
<13:48:59>[MOVE]{GrandMaster}IH
<13:49:01>[MOVE]{GrandMaster}HI
<13:49:03>[MOVE]{GrandMaster}JI
<13:49:05>[MOVE]{GrandMaster}JH
<13:49:23>[TALK]{GrandMaster}where is 7th you prefer?
<13:49:37>[TALK]{zousongshu}h10
<13:49:40>[MOVE]{GrandMaster}HJ
<13:49:43>[TALK]{zousongshu}seems ando do it
<13:49:44>[TALK]{mima}h10
<13:49:46>[TALK]{GrandMaster}why here?
<13:49:58>[TALK]{hobbang}k7?
<13:50:06>[TALK]{GrandMaster}just because Ando put it ?
<13:50:11>[TALK]{konjin}h10 ok
<13:50:15>[TALK]{zousongshu}Ando do it ,i do it,if no short memery.
<13:50:26>[TALK]{GrandMaster}okay,thanks
<13:50:27>[TALK]{konjin}:)
<13:50:29>[TALK]{zousongshu}further more
<13:50:43>[TALK]{GrandMaster}do anyone have different idea?
<13:50:52>[TALK]{tunnet99}k7 ?=)
<13:50:53>[TALK]{hobbang}k7
<13:50:55>[TALK]{zousongshu}it cut the junction for white
<13:50:59>[TALK]{yboil}k7
<13:50:59>[TALK]{Timo}k7
<13:51:12>[BACK]{GrandMaster}
<13:51:13>[TALK]{konjin}k7
<13:51:14>[MOVE]{GrandMaster}KG
<13:51:36>[TALK]{konjin}cut the white attack, connect up or left
<13:51:36>[TALK]{GrandMaster}yes,both of them is steady for black.
<13:51:42>[BACK]{GrandMaster}
<13:51:44>[MOVE]{GrandMaster}KJ
<13:51:49>[TALK]{GrandMaster}even here
<13:51:54>[MOVE]{GrandMaster}LK
<13:51:55>[MOVE]{GrandMaster}KG
<13:52:01>[TALK]{GrandMaster}yes?
<13:52:08>[TALK]{hobbang}y
<13:52:08>[TALK]{Timo}y
<13:52:10>[TALK]{verne}y
<13:52:11>[TALK]{yboil}n
<13:52:12>[TALK]{endlessroad}y
<13:52:14>[TALK]{alicecooper}y
<13:52:17>[TALK]{YKS}looks more direct style.
<13:52:28>[TALK]{GrandMaster}okay,good.
<13:52:47>[TALK]{GrandMaster}hobbang,could you answer my next question?
<13:52:53>[TALK]{hobbang}ok
<13:52:55>[TALK]{hobbang}:)
<13:52:59>[TALK]{GrandMaster}good!
<13:53:01>[CLEAR]{GrandMaster}
<13:53:10>[MOVE]{GrandMaster}LL
<13:53:15>[MOVE]{GrandMaster}DL
<13:53:17>[MOVE]{GrandMaster}DE
<13:53:18>[TALK]{tunnet99}=)
<13:53:19>[MOVE]{GrandMaster}LE
<13:53:22>[MOVE]{GrandMaster}GI
<13:53:24>[MOVE]{GrandMaster}HH
<13:53:33>[MOVE]{GrandMaster}HI
<13:53:36>[MOVE]{GrandMaster}GH
<13:53:37>[TALK]{tunnet99}have to stay focused
<13:53:38>[MOVE]{GrandMaster}IH
<13:53:40>[MOVE]{GrandMaster}II
<13:53:56>[TALK]{GrandMaster}where is your idea about 11th move?
<13:54:02>[TALK]{hobbang}oh..
<13:54:07>[TALK]{Guest512}F5
<13:54:11>[TALK]{Joe1980cn}J12
<13:54:17>[TALK]{zousongshu}no .
<13:54:21>[TALK]{mima}g7
<13:54:23>[TALK]{zousongshu}for hobbang
<13:54:28>[TALK]{Guest512}L11
<13:54:31>[TALK]{GrandMaster}yes,for hobbang
<13:54:33>[TALK]{Joe1980cn}J12 D6
<13:54:44>[TALK]{hobbang}k12?
<13:54:45>[TALK]{GrandMaster}please keep silents now
<13:54:55>[MOVE]{GrandMaster}KL
<13:55:04>[TALK]{Guest512}F5D6J12L11
<13:55:06>[TALK]{GrandMaster}why you choose here?
<13:55:28>[TALK]{zousongshu}yes ,why choose here?
<13:55:39>[TALK]{hobbang}oh..may i change? :)
<13:55:46>[TALK]{GrandMaster}sure,you could
<13:55:49>[BACK]{GrandMaster}
<13:55:49>[TALK]{hobbang}j12
<13:55:54>[MOVE]{GrandMaster}JL
<13:56:02>[TALK]{konjin}better then before
<13:56:05>[TALK]{GrandMaster}very smart answer!
<13:56:11>[TALK]{GrandMaster}why you choose here?
<13:56:24>[TALK]{hobbang}5th and first move connect
<13:56:35>[TALK]{GrandMaster}good!
<13:56:36>[BACK]{GrandMaster}
<13:56:38>[MOVE]{GrandMaster}JG
<13:56:41>[TALK]{zousongshu}yes .
<13:56:42>[TALK]{GrandMaster}why not here?
<13:57:10>[TALK]{hobbang}11th make  overline?
<13:57:17>[TALK]{hobbang}not help
<13:57:26>[TALK]{GrandMaster}white stone block,yes?
<13:57:32>[TALK]{hobbang}y
<13:57:39>[TALK]{GrandMaster}okay,thank you ,hobbang
<13:57:43>[TALK]{hobbang}thx
<13:57:48>[TALK]{GrandMaster}very nice job!
<13:57:57>[TALK]{GrandMaster}who have different idea?
<13:58:04>[TALK]{GrandMaster}you could see it now
<13:58:05>[TALK]{konjin}this 11 good too
<13:58:07>[TALK]{GrandMaster}say
<13:58:10>[BACK]{GrandMaster}
<13:58:14>[TALK]{zousongshu}j10 work?
<13:58:22>[TALK]{Torsten}j10 is fine
<13:58:54>[TALK]{chess}.
<13:58:59>[TALK]{GrandMaster}now we need a point to connect black's stone
<13:59:08>[MOVE]{GrandMaster}JL
<13:59:12>[TALK]{cloud}seems many points are fine.
<13:59:12>[TALK]{GrandMaster}just as here
<13:59:27>[TALK]{GrandMaster}do you other points lik this?
<13:59:32>[TALK]{Timo}y
<13:59:40>[TALK]{GrandMaster}where is it?
<13:59:41>[TALK]{Timo}sry, no
<13:59:45>[TALK]{zousongshu}d8
<13:59:50>[TALK]{yboil}f5?
<13:59:53>[BACK]{GrandMaster}
<13:59:54>[MOVE]{GrandMaster}DH
<13:59:59>[TALK]{GrandMaster}for black!
<14:00:01>[BACK]{GrandMaster}
<14:00:03>[MOVE]{GrandMaster}FE
<14:00:04>[TALK]{shuwang}d6
<14:00:07>[TALK]{GrandMaster}f5,good!
<14:00:10>[MOVE]{GrandMaster}AA
<14:00:11>[MOVE]{GrandMaster}DF
<14:00:16>[TALK]{GrandMaster}d6,good!
<14:00:19>[MOVE]{GrandMaster}JL
<14:00:20>[TALK]{konjin}g6
<14:00:22>[BACK]{GrandMaster}
<14:00:23>[MOVE]{GrandMaster}BB
<14:00:25>[MOVE]{GrandMaster}JL
<14:00:30>[MOVE]{GrandMaster}CA
<14:00:32>[TALK]{GrandMaster}and?
<14:00:40>[TALK]{chess}L11
<14:00:42>[TALK]{verne}l11
<14:00:45>[TALK]{GrandMaster}great!
<14:00:47>[MOVE]{GrandMaster}LK
<14:00:49>[TALK]{StarRain}L11
<14:00:52>[TALK]{GrandMaster}you find it!
<14:01:15>[TALK]{GrandMaster}so it is transition
<14:01:57>[TALK]{GrandMaster}our stones in center what you have now transfer to other your stone on edge.
<14:02:16>[TALK]{GrandMaster}it is transition!
<14:02:28>[TALK]{GrandMaster}do you know my meaning?
<14:02:33>[TALK]{konjin}yes
<14:02:35>[TALK]{hobbang}y
<14:02:36>[TALK]{verne}y
<14:02:39>[TALK]{endlessroad}yes
<14:02:41>[TALK]{Phfay}yeah
<14:02:56>[TALK]{GrandMaster}yes or no?
<14:03:02>[TALK]{GrandMaster}others?
<14:03:09>[TALK]{Liuchao}y
<14:03:12>[TALK]{zousongshu}to connect more direction and positon
<14:03:17>[TALK]{zousongshu}yes
<14:03:23>[TALK]{dim64m}y
<14:03:26>[TALK]{Ikon}y
<14:03:40>[TALK]{alicecooper}y
<14:03:54>[TALK]{konjin}that is to move the "center" of the attack to a different area of the board
<14:04:03>[TALK]{GrandMaster}yes,konjin
<14:04:10>[CLEAR]{GrandMaster}
<14:04:26>[TALK]{Phfay}I am here
<14:04:27>[TALK]{konjin}where you are stronger
<14:04:32>[MOVE]{GrandMaster}HH
<14:04:38>[TALK]{verne}=))
<14:04:52>[CHECKRESULT] verne, Timo, Torsten, Laney, YKS, johncid, HOT, Tear, Joe1980cn, lonewolf, shan, hobbang, endlessroad, chess, Renju_liu_t, konjin, cainong, Phfay, zousongshu, longnv, StarRain, Wuzijian, YeYuwuziqi, shuwang, calyxcanthus, yun_shou, voshkod, Ikon, cloud, hallo, findfind, SUPERAK47, Whiz, xuwu, yboil, xinxin, ondik1, Aurora, iris, alicecooper, Liuchao, ouyang, sosei.
<14:05:05>[TALK]{zousongshu}rainy day....outside
<14:05:21>[TALK]{Timo}here is sunny day
<14:05:27>[TALK]{GrandMaster}now i will give you a real game.
<14:05:41>[TALK]{zousongshu}expecting!
<14:05:42>[TALK]{GrandMaster}just to show the transition
<14:05:47>[MOVE]{GrandMaster}II
<14:05:50>[TALK]{Txiaohua},,,
<14:05:50>[MOVE]{GrandMaster}GG
<14:06:02>[TALK]{GrandMaster}it is a game under sakata rule.
<14:06:19>[TALK]{GrandMaster}between Samsite and me
<14:06:27>[TALK]{GrandMaster}in ORC
<14:06:36>[TALK]{hobbang}who is black?
<14:06:46>[TALK]{GrandMaster}i am white
<14:06:59>[TALK]{hobbang}:)
<14:07:14>[TALK]{GrandMaster}he gave i11 opening
<14:07:28>[TALK]{GrandMaster}then i put 4-5
<14:07:34>[MOVE]{GrandMaster}DL
<14:07:35>[MOVE]{GrandMaster}LL
<14:07:49>[TALK]{GrandMaster}yes,i put here
<14:07:54>[TALK]{GrandMaster}very interesting
<14:08:02>[TALK]{alicecooper}where was 5a?
<14:08:15>[TALK]{GrandMaster}sakata rule
<14:08:19>[TALK]{GrandMaster}no 5a:)
<14:08:20>[TALK]{Timo}this is sakata
<14:08:25>[TALK]{alicecooper}a
<14:08:26>[TALK]{zousongshu}that balance the opening ,right?
<14:08:32>[MOVE]{GrandMaster}IH
<14:08:37>[MOVE]{GrandMaster}IJ
<14:08:40>[MOVE]{GrandMaster}HI
<14:08:56>[TALK]{GrandMaster}i put this 6
<14:09:16>[TALK]{Torsten}how about 6 - e12?
<14:09:20>[TALK]{GrandMaster}and he gave me this 7th,it seems strong in Rif match
<14:09:33>[TALK]{GrandMaster}maybe so far
<14:09:44>[TALK]{GrandMaster}not 2 live-2
<14:09:53>[TALK]{GrandMaster}so i choose here
<14:10:06>[TALK]{konjin}black have some trouble already
<14:10:20>[TALK]{konjin}this 8-2-6 strong
<14:10:22>[TALK]{GrandMaster}8th is H9,because it separates black to TWO areas,yes?
<14:10:36>[TALK]{zousongshu}y
<14:10:37>[TALK]{Joe1980cn}8th want to connect 4th
<14:10:40>[TALK]{zousongshu}i agree
<14:10:41>[TALK]{Timo}y
<14:10:42>[TALK]{verne}y
<14:10:48>[TALK]{hobbang}good idea
<14:11:24>[TALK]{konjin}he played G10
<14:11:39>[TALK]{GrandMaster}in sakata rule,if you separate your opponent's stones to TWO areas in beginning,it is good for your attrack.
<14:12:07>[TALK]{GrandMaster}and reduce opponent's power!
<14:12:20>[MOVE]{GrandMaster}JI
<14:12:27>[TALK]{GrandMaster}he put it here
<14:12:37>[TALK]{Torsten}good, but 4
<14:12:39>[TALK]{Joe1980cn}9th is not strong
<14:12:58>[TALK]{GrandMaster}maybe think it rif pattern
<14:13:03>[TALK]{hobbang}I prefer g9
<14:13:17>[TALK]{Guest518}me too
<14:13:19>[BACK]{GrandMaster}
<14:13:23>[TALK]{Torsten}now 10 - g12 and black in trouble
<14:13:26>[MOVE]{GrandMaster}GJ
<14:13:36>[TALK]{GrandMaster}maybe cut the connection of white is better,yes?
<14:13:38>[TALK]{Ikon}y G9
<14:13:41>[TALK]{verne}y
<14:13:43>[TALK]{konjin}yes
<14:13:55>[TALK]{Joe1980cn}y
<14:13:57>[TALK]{GrandMaster}what do you perfer?
<14:14:00>[TALK]{Torsten}but white goes with 10 - h10
<14:14:02>[TALK]{endlessroad}y
<14:14:21>[BACK]{GrandMaster}
<14:14:32>[TALK]{GrandMaster}findfind,what is opinion?
<14:14:38>[TALK]{Torsten}I prefere the SamSite's move
<14:14:40>[TALK]{GrandMaster}what is your opinion?
<14:15:00>[TALK]{findfind}...
<14:15:13>[TALK]{GrandMaster}could you follow me?
<14:15:38>[TALK]{konjin}9-J7 can block and keep the right side
<14:15:49>[MOVE]{findfind}GJ
<14:15:49>[TALK]{konjin}also attack down
<14:15:58>[TALK]{GrandMaster}okay
<14:16:00>[BACK]{GrandMaster}
<14:16:25>[TALK]{GrandMaster}how about you,Tear
<14:16:45>[TALK]{findfind}...
<14:16:56>[TALK]{GrandMaster}are you here?
<14:17:09>[TALK]{zousongshu}.
<14:17:17>[TALK]{zousongshu}poor tear
<14:17:21>[TALK]{GrandMaster}seems not
<14:17:27>[TALK]{zousongshu}seems in WC
<14:17:28>[TALK]{konjin}:)
<14:18:03>[TALK]{GrandMaster}how about you,cloud?
<14:18:04>[TALK]{cloud}ok
<14:18:12>[MOVE]{cloud}FJ
<14:18:18>[TALK]{hobbang}wow
<14:18:21>[BACK]{cloud}
<14:18:27>[MOVE]{cloud}GI
<14:18:29>[TALK]{GrandMaster}good idea
<14:18:30>[TALK]{Torsten}this was white win :)
<14:18:44>[TALK]{GrandMaster}okay,many students like here
<14:18:47>[TALK]{cloud}i dont know about this rule
<14:18:53>[TALK]{cloud}honestly
<14:19:03>[TALK]{hobbang}g10 better
<14:19:04>[TALK]{GrandMaster}just analsye this pattern
<14:19:05>[TALK]{konjin}the fisrt one was a 3+3 on g10
<14:19:11>[TALK]{Torsten}yes
<14:19:14>[TALK]{Torsten}:)
<14:19:18>[TALK]{Txiaohua}i don't like here-G9
<14:19:26>[TALK]{GrandMaster}okay,thanks you all
<14:19:39>[TALK]{GrandMaster}i hope you could follow my words
<14:19:46>[TALK]{GrandMaster}not sleep.
<14:19:46>[TALK]{zousongshu}y
<14:19:51>[BACK]{GrandMaster}
<14:19:54>[MOVE]{GrandMaster}JI
<14:19:56>[MOVE]{GrandMaster}GJ
<14:19:57>[TALK]{Torsten}how did you play in the match with samsite?
<14:19:58>[TALK]{Txiaohua}:))
<14:20:07>[TALK]{GrandMaster}i put here
<14:20:21>[TALK]{GrandMaster}i just wanna connect to 4th
<14:20:30>[TALK]{zousongshu}uper
<14:20:43>[TALK]{konjin}lower
<14:20:45>[TALK]{GrandMaster}i keep the transition tactics in my mind
<14:20:48>[TALK]{zousongshu}for black to block
<14:20:56>[TALK]{Torsten}how about 10 - g12 ???
<14:21:03>[TALK]{GrandMaster}hello,Lu
<14:21:12>[MOVE]{GrandMaster}FK
<14:21:14>[TALK]{Timo}hi LU
<14:21:22>[TALK]{Torsten}now I wpuild block down
<14:21:28>[BACK]{GrandMaster}
<14:21:29>[BACK]{GrandMaster}
<14:21:31>[TALK]{Torsten}11 - j7
<14:21:37>[MOVE]{GrandMaster}GL
<14:22:06>[TALK]{YeYuwuziqi}J7
<14:22:11>[TALK]{GrandMaster}it seems nice
<14:22:17>[TALK]{Torsten}j7 now is white win
<14:22:18>[TALK]{hobbang}great move
<14:22:27>[TALK]{GrandMaster}transfer to 4th
<14:22:32>[TALK]{GrandMaster}just connect it!
<14:22:40>[BACK]{GrandMaster}
<14:22:42>[MOVE]{GrandMaster}GJ
<14:22:49>[TALK]{GrandMaster}i chose here in game
<14:22:51>[MOVE]{GrandMaster}FK
<14:22:58>[MOVE]{GrandMaster}HK
<14:23:07>[MOVE]{GrandMaster}FI
<14:23:12>[TALK]{GrandMaster}12 and 13 is simple
<14:23:26>[TALK]{GrandMaster}which 14th move do you like?
<14:23:40>[TALK]{Torsten}14 - f 12
<14:23:45>[TALK]{verne}f12
<14:23:48>[TALK]{hobbang}f12
<14:23:50>[TALK]{Timo}f12
<14:23:52>[TALK]{konjin}f12
<14:23:54>[TALK]{Ikon}F12
<14:23:58>[TALK]{Guest518}f12
<14:24:01>[TALK]{cloud}hei
<14:24:14>[TALK]{cloud}f10
<14:24:24>[TALK]{YeYuwuziqi}F12
<14:24:24>[TALK]{YKS}Balck sems not too bad, correct?
<14:24:41>[TALK]{GrandMaster}many good answers!
<14:24:45>[MOVE]{GrandMaster}FL
<14:24:51>[TALK]{GrandMaster}i agree with you
<14:24:56>[TALK]{GrandMaster}i put here
<14:24:59>[TALK]{zousongshu}and you did it there?
<14:25:02>[TALK]{alicecooper}J7 first
<14:25:07>[TALK]{GrandMaster}yes
<14:25:30>[TALK]{Guest518}why
<14:25:31>[TALK]{GrandMaster}white stone transfer from 8-2-6
<14:25:45>[TALK]{GrandMaster}close to 4th
<14:25:53>[TALK]{GrandMaster}that's good!
<14:25:59>[TALK]{konjin}no need j7, because black can not take j7 now
<14:26:00>[TALK]{GrandMaster}and we could see 5th now
<14:26:17>[TALK]{GrandMaster}it is a waste move,yes?
<14:26:23>[TALK]{Torsten}yes :))))
<14:26:25>[TALK]{endlessroad}y
<14:26:25>[TALK]{hobbang}y
<14:26:28>[TALK]{konjin}yes
<14:26:38>[TALK]{zousongshu}great
<14:26:40>[TALK]{verne}yes, it is far far away
<14:26:47>[TALK]{GrandMaster}yes:)
<14:26:51>[MOVE]{GrandMaster}GK
<14:26:54>[TALK]{konjin}this is only connect, we did not see the transition yet :)
<14:27:16>[TALK]{GrandMaster}then white starts its dreaming of attracking
<14:27:34>[TALK]{konjin}this is white win
<14:27:48>[TALK]{konjin}bad 15
<14:27:59>[TALK]{GrandMaster}connect is one pattern of transition.
<14:28:10>[TALK]{zousongshu}direct attack?
<14:28:14>[TALK]{Torsten}16 - d 10  or  16 - e 11
<14:28:16>[MOVE]{GrandMaster}EL
<14:28:18>[MOVE]{GrandMaster}GL
<14:28:20>[MOVE]{GrandMaster}BL
<14:28:22>[MOVE]{GrandMaster}CL
<14:28:28>[MOVE]{GrandMaster}DJ
<14:28:42>[TALK]{hobbang}nice~
<14:28:42>[TALK]{GrandMaster}20 makes 4 live-2
<14:28:45>[TALK]{zousongshu}not bad an  ider
<14:28:53>[MOVE]{GrandMaster}EK
<14:28:56>[TALK]{yboil}20 great
<14:29:09>[TALK]{GrandMaster}who could show white win now?
<14:29:12>[TALK]{hobbang}33
<14:29:36>[TALK]{zousongshu}me
<14:29:37>[TALK]{Timo}me
<14:29:40>[TALK]{hobbang}me
<14:29:58>[TALK]{GrandMaster}zouosongshu,go
<14:30:04>[TALK]{zousongshu}o k
<14:30:15>[MOVE]{zousongshu}DK
<14:30:36>[TALK]{alicecooper}c11?
<14:30:38>[MOVE]{GrandMaster}DI
<14:30:43>[TALK]{konjin}:))
<14:30:49>[MOVE]{zousongshu}EJ
<14:30:52>[MOVE]{GrandMaster}FJ
<14:31:19>[TALK]{chess}.
<14:31:23>[TALK]{Torsten}spoiled faul chance on e10 :)
<14:31:26>[TALK]{zousongshu}no
<14:31:30>[TALK]{konjin}this is not win
<14:31:31>[TALK]{zousongshu}give up
<14:31:35>[TALK]{GrandMaster}okay
<14:31:36>[TALK]{yboil}me
<14:31:37>[TALK]{Liuchao}me:)
<14:31:37>[TALK]{GrandMaster}thank you
<14:31:41>[TALK]{konjin}me
<14:31:45>[TALK]{Whiz}me
<14:31:45>[TALK]{Torsten}e10 wasn't forbiden because of double 4
<14:32:00>[TALK]{Torsten}so making it no double four is enough
<14:32:01>[TALK]{GrandMaster}Liuchao,show it please
<14:32:06>[BACK]{Liuchao}
<14:32:07>[BACK]{GrandMaster}
<14:32:07>[BACK]{GrandMaster}
<14:32:07>[BACK]{GrandMaster}
<14:32:07>[BACK]{GrandMaster}
<14:32:08>[BACK]{Liuchao}
<14:32:09>[BACK]{Liuchao}
<14:32:10>[NEXT]{GrandMaster}
<14:32:11>[MOVE]{Liuchao}DJ
<14:32:16>[MOVE]{Liuchao}EK
<14:32:23>[MOVE]{Liuchao}CK
<14:32:26>[MOVE]{GrandMaster}FH
<14:32:28>[MOVE]{Liuchao}FJ
<14:32:35>[TALK]{GrandMaster}yes,very good!
<14:32:37>[TALK]{hobbang}good
<14:32:42>[TALK]{konjin}hehe, very nice
<14:32:46>[TALK]{Torsten}:)
<14:32:48>[TALK]{zousongshu}good
<14:32:49>[TALK]{Guest518}nice
<14:32:52>[TALK]{GrandMaster}Thank you very much
<14:32:52>[TALK]{zousongshu}idea
<14:33:00>[TALK]{Liuchao}thx
<14:33:08>[TALK]{GrandMaster}the game goes like this
<14:33:19>[TALK]{zousongshu}and game over
<14:33:19>[TALK]{Torsten}22 was just to make it back forbiden
<14:33:22>[TALK]{zousongshu}right?
<14:33:23>[TALK]{GrandMaster}then over:)
<14:33:55>[TALK]{hobbang}.
<14:33:55>[TALK]{GrandMaster}in this game,white uses transition on 4th move
<14:34:08>[TALK]{zousongshu}you have a birdview of the whole board.adore you,GM
<14:34:25>[TALK]{konjin}it is win also if 16-21
<14:34:27>[TALK]{GrandMaster}and connect its own stones to one area
<14:35:06>[TALK]{GrandMaster}it is transition in attracking!
<14:35:11>[CLEAR]{GrandMaster}
<14:35:21>[TALK]{Torsten}(16 - 21 also win konjin )
<14:35:30>[TALK]{GrandMaster}in fact, we could also use transition when defence time
<14:35:46>[TALK]{GrandMaster}now i will give an example in defence
<14:35:50>[TALK]{konjin}can you show some example?
<14:35:53>[TALK]{konjin}ok
<14:35:56>[TALK]{GrandMaster}yes:)
<14:35:56>[TALK]{konjin}thanks
<14:36:08>[MOVE]{GrandMaster}HH
<14:36:15>[TALK]{konjin}you are faster :)
<14:36:15>[MOVE]{GrandMaster}II
<14:36:17>[MOVE]{GrandMaster}GF
<14:36:33>[TALK]{GrandMaster}it is also a game under sakata rule
<14:36:46>[TALK]{GrandMaster}between Ants and me
<14:36:53>[TALK]{GrandMaster}in OT3
<14:37:14>[MOVE]{GrandMaster}FH
<14:37:15>[MOVE]{GrandMaster}GJ
<14:37:26>[TALK]{GrandMaster}i am white
<14:37:29>[MOVE]{GrandMaster}GI
<14:37:33>[MOVE]{GrandMaster}HJ
<14:37:35>[MOVE]{GrandMaster}HI
<14:37:37>[MOVE]{GrandMaster}JI
<14:37:40>[MOVE]{GrandMaster}IJ
<14:37:43>[MOVE]{GrandMaster}FI
<14:37:46>[MOVE]{GrandMaster}JK
<14:37:58>[MOVE]{GrandMaster}KL
<14:38:03>[MOVE]{GrandMaster}IL
<14:38:04>[MOVE]{GrandMaster}IK
<14:38:06>[MOVE]{GrandMaster}IF
<14:38:12>[TALK]{GrandMaster}i make this 16th
<14:38:28>[TALK]{GrandMaster}i just wanna hold space
<14:38:39>[MOVE]{GrandMaster}IG
<14:38:42>[MOVE]{GrandMaster}DH
<14:38:48>[MOVE]{GrandMaster}GH
<14:38:52>[MOVE]{GrandMaster}KJ
<14:38:54>[MOVE]{GrandMaster}LI
<14:39:00>[TALK]{GrandMaster}now!
<14:39:11>[TALK]{zousongshu}white danger
<14:39:20>[TALK]{GrandMaster}i think white is in danger,what do you think about?
<14:39:27>[TALK]{yboil}yess
<14:39:36>[TALK]{YKS}seems so.  Balck can go Left or Right.
<14:39:42>[TALK]{mima}y
<14:39:46>[TALK]{yboil}22-E10
<14:39:54>[TALK]{Timo}22- d6?
<14:40:00>[TALK]{Torsten}d10?
<14:40:04>[TALK]{hobbang}d10?
<14:40:18>[TALK]{GrandMaster}now white is in trouble
<14:40:22>[TALK]{konjin}E7?
<14:40:28>[TALK]{GrandMaster}K9 is a key point now
<14:40:36>[MOVE]{GrandMaster}OA
<14:40:37>[MOVE]{GrandMaster}KI
<14:40:39>[TALK]{Guest518}K8?
<14:40:45>[TALK]{GrandMaster}if black got it
<14:40:52>[TALK]{GrandMaster}it is endless
<14:40:59>[TALK]{GrandMaster}yes?
<14:41:02>[TALK]{hobbang}y
<14:41:04>[TALK]{yboil}yes
<14:41:05>[TALK]{konjin}now bad for white
<14:41:10>[TALK]{verne}y
<14:41:11>[BACK]{GrandMaster}
<14:41:12>[TALK]{StarRain}yes
<14:41:12>[TALK]{Timo}y
<14:41:13>[BACK]{GrandMaster}
<14:41:34>[MOVE]{GrandMaster}KI
<14:41:37>[TALK]{yboil}E10 seem also isa key point
<14:41:40>[TALK]{xuwu}y
<14:41:48>[TALK]{GrandMaster}but could we defence it here directly?
<14:41:52>[TALK]{alicecooper}22- D10?
<14:42:13>[TALK]{zousongshu}no
<14:42:29>[TALK]{konjin}no
<14:42:39>[TALK]{Timo}n
<14:42:45>[TALK]{xuwu}no
<14:42:49>[TALK]{yboil}n
<14:42:50>[TALK]{GrandMaster}black could keep tempo in right lower
<14:42:51>[TALK]{konjin}black strong middle down
<14:42:57>[TALK]{zousongshu}left lower  side too strong to start a fight
<14:42:59>[MOVE]{GrandMaster}FE
<14:43:09>[TALK]{GrandMaster}such as here
<14:43:13>[BACK]{GrandMaster}
<14:43:18>[TALK]{GrandMaster}or left lower
<14:43:19>[TALK]{Torsten}23 - h7 black win?
<14:43:21>[TALK]{konjin}yes, good 23 ~!
<14:43:23>[BACK]{GrandMaster}
<14:43:35>[TALK]{GrandMaster}so we couldnt choose here directly
<14:44:05>[TALK]{GrandMaster}we need transition now
<14:44:10>[TALK]{GrandMaster}just for defence
<14:44:18>[MOVE]{GrandMaster}DJ
<14:44:23>[TALK]{GrandMaster}like here
<14:44:26>[BACK]{GrandMaster}
<14:44:29>[MOVE]{GrandMaster}DF
<14:44:39>[TALK]{GrandMaster}i remember someone said here
<14:44:42>[TALK]{GrandMaster}who is it
<14:44:45>[TALK]{zousongshu}it will work?
<14:44:54>[TALK]{konjin}i said E7
<14:44:54>[TALK]{Torsten}timo
<14:44:56>[TALK]{Liuchao}timo
<14:45:08>[TALK]{Timo}i said
<14:45:12>[TALK]{GrandMaster}good
<14:45:16>[BACK]{GrandMaster}
<14:45:19>[MOVE]{GrandMaster}EG
<14:45:27>[TALK]{GrandMaster}i chose here
<14:45:42>[TALK]{GrandMaster}use the left power
<14:45:47>[TALK]{GrandMaster}stuggle
<14:45:50>[TALK]{Guest518}E7,orD6,which is better
<14:45:51>[TALK]{xuwu}y
<14:45:58>[TALK]{GrandMaster}and transition to right side
<14:46:02>[TALK]{cloud}does it work?
<14:46:06>[MOVE]{GrandMaster}DF
<14:46:13>[TALK]{GrandMaster}black need defence
<14:46:34>[TALK]{GrandMaster}let's see the match
<14:46:39>[MOVE]{GrandMaster}GE
<14:46:41>[MOVE]{GrandMaster}FF
<14:47:06>[TALK]{GrandMaster}Ants is a great player,if you give him any chance,you will lose
<14:47:10>[MOVE]{GrandMaster}EF
<14:47:17>[MOVE]{GrandMaster}EE
<14:47:21>[MOVE]{GrandMaster}GG
<14:47:23>[MOVE]{GrandMaster}EH
<14:47:27>[MOVE]{GrandMaster}DG
<14:47:30>[MOVE]{GrandMaster}FG
<14:47:34>[MOVE]{GrandMaster}HE
<14:47:51>[TALK]{GrandMaster}change the left tasting on left
<14:48:01>[MOVE]{GrandMaster}CG
<14:48:03>[MOVE]{GrandMaster}BH
<14:48:06>[MOVE]{GrandMaster}CH
<14:48:08>[MOVE]{GrandMaster}DI
<14:48:22>[TALK]{GrandMaster}white is still keeping tempo
<14:48:33>[MOVE]{GrandMaster}DJ
<14:48:38>[TALK]{konjin}yes, vcf threat
<14:48:46>[TALK]{cloud}35 why not attack
<14:48:47>[TALK]{GrandMaster}yes,
<14:48:56>[TALK]{GrandMaster}but black is strong now
<14:49:06>[TALK]{cloud}y
<14:49:13>[TALK]{GrandMaster}now it has a counter-VCF
<14:49:19>[MOVE]{GrandMaster}HG
<14:49:31>[MOVE]{GrandMaster}IE
<14:49:33>[MOVE]{GrandMaster}GD
<14:49:37>[MOVE]{GrandMaster}FD
<14:49:39>[MOVE]{GrandMaster}GC
<14:49:42>[MOVE]{GrandMaster}FC
<14:49:45>[MOVE]{GrandMaster}FE
<14:49:46>[MOVE]{GrandMaster}HC
<14:50:01>[TALK]{GrandMaster}now white is safe on left
<14:50:14>[TALK]{GrandMaster}and remain 40-32-16
<14:50:34>[TALK]{GrandMaster}so could we choose k9 now?
<14:50:50>[TALK]{Torsten}yes :)
<14:50:58>[TALK]{cloud}i  think soo
<14:50:59>[TALK]{verne}seems yes
<14:51:06>[MOVE]{GrandMaster}KI
<14:51:07>[TALK]{zousongshu}a draw match?
<14:51:16>[TALK]{cloud}early
<14:51:18>[TALK]{Torsten}draw match
<14:51:19>[TALK]{GrandMaster}yes,now we could do it
<14:51:27>[TALK]{GrandMaster}i lose at last
<14:51:36>[TALK]{GrandMaster}with a wrong click:(
<14:51:54>[TALK]{zousongshu}require retreat
<14:51:59>[TALK]{zousongshu}helps
<14:52:08>[TALK]{GrandMaster}we couldnt hold k9 when 22 move
<14:52:13>[GOTO]{GrandMaster}021
<14:52:14>[MOVE]{GrandMaster}KI
<14:52:27>[TALK]{zousongshu}show me ,please
<14:52:31>[TALK]{GrandMaster}but we need transfer to k9
<14:52:49>[TALK]{GrandMaster}from left to right
<14:53:03>[TALK]{GrandMaster}it is good tactics in real match
<14:53:17>[TALK]{zousongshu}yes
<14:53:34>[TALK]{GrandMaster}this is transition in defence mode
<14:53:43>[TALK]{GrandMaster}could you all get my meaning?
<14:53:44>[TALK]{zousongshu}like jiu ying zhen jing
<14:53:47>[TALK]{hobbang}y
<14:53:47>[TALK]{verne}y
<14:53:50>[TALK]{HOT}y
<14:53:51>[TALK]{zousongshu}:p
<14:53:53>[TALK]{YKS}yes
<14:53:56>[TALK]{Txiaohua}。。。。。。。。。。。
<14:54:01>[TALK]{konjin}:))
<14:54:03>[TALK]{alicecooper}y
<14:54:04>[TALK]{endlessroad}y
<14:54:05>[TALK]{yboil}y
<14:54:07>[TALK]{Timo}y
<14:54:11>[TALK]{chess}y
<14:54:11>[TALK]{mima}y
<14:54:14>[TALK]{yboil}..
<14:54:18>[TALK]{Wuzijian}Y
<14:54:20>[TALK]{GrandMaster}okay
<14:54:29>[TALK]{GrandMaster}most of you got it
<14:54:38>[CLEAR]{GrandMaster}
<14:54:41>[TALK]{StarRain}yes
<14:54:46>[TALK]{xuwu}y
<14:55:04>[TALK]{GrandMaster}it is our lesson today,about 'Use of Transition'.
<14:55:17>[TALK]{GrandMaster}Thanks for your attending.
<14:55:22>[TALK]{GrandMaster}Enjoy!
<14:55:25>[TALK]{chess}thx
<14:55:25>[TALK]{konjin}you are welcome
<14:55:27>[CREDIT] alicecooper, calyxcanthus, chess, endlessroad, findfind, hallo, hobbang, Ikon, iris, Joe1980cn, konjin, Laney, Liuchao, lonewolf, longnv, ondik1, ouyang, Phfay, Renju_liu_t, shan, shuwang, sosei, StarRain, SUPERAK47, Tear, Timo, Torsten, verne, voshkod, Whiz, Wuzijian, xinxin, xuwu, yboil, YeYuwuziqi, YKS, yun_shou, zousongshu.
