<13:42:30>[RESET]000000
<13:42:34>[TALK]{slamduk}Hello RT!
<13:42:46>[EMOTE]{shuwang} says hello to RT
<13:42:49>[TALK]{RenjuTeacher}Hello dear friends!
<13:42:50>[TALK]{verne}Hello, Rt!
<13:42:52>[TALK]{attila}hi RT
<13:42:54>[TALK]{skywalker}hihi RT
<13:42:55>[TALK]{Yue}hello RT
<13:42:56>[TALK]{Whiz}hello RT
<13:42:57>[TALK]{tommy}hi RT
<13:42:57>[TALK]{dongfujia}hello
<13:42:58>[TALK]{RenjuTeacher}I am glad to see so many of you here today!
<13:43:00>[TALK]{lq20008}hi rt
<13:43:02>[TALK]{Samsone}hello RT
<13:43:02>[TALK]{stiga}Hi
<13:43:05>[TALK]{Ikon}hi RT
<13:43:17>[TALK]{RenjuTeacher}The fact that I would teach today came to me as a surprise 20 minutes ago.
<13:43:18>[TALK]{ying666666}nive to meet you,RT
<13:43:18>[TALK]{RenjuTeacher}:)
<13:43:30>[TALK]{verne}:)
<13:43:31>[TALK]{RenjuTeacher}but nevertheless, i am sure we will have a joyful lesson
<13:43:43>[TALK]{ice}:)
<13:43:51>[TALK]{dongfujia}that's 


 good news
<13:43:54>[TALK]{lkogr}:)
<13:44:00>[TALK]{Yue}to me, as a surprise 1 minute ago.
<13:44:02>[TALK]{dongfujia}of course
<13:44:11>[TALK]{dongfujia}to me , now
<13:44:15>[TALK]{dongfujia}:)
<13:44:56>[TALK]{dongfujia}what's the topic?
<13:45:04>[TALK]{RenjuTeacher}Today, I will select some interesting games from latest world championship, which have some theoretical or analytical interest.
<13:45:15>[TALK]{RenjuTeacher}And we will together discuss them,
<13:45:15>[TALK]{dongfujia}ok
<13:45:23>[TALK]{RenjuTeacher}finiding the ideas and solutions all together.
<13:45:26>[TALK]{LiuJianping}It is very nice
<13:45:34>[TALK]{dongfujia}perfect
<13:45:34>[TALK]{lq20008}great
<13:45:38>[TALK]{RenjuTeacher}But before we begin, lets get our fingers warmed up.
<13:45:42>[TALK]{slappanu}:-)
<13:45:57>[TALK]{dongfujia}:)
<13:45:59>[MOVE]{RenjuTeacher}HH
<13:46:01>[MOVE]{RenjuTeacher}HI
<13:46:02>[MOVE]{RenjuTeacher}JJ
<13:46:03>[TALK]{sosei}han
<13:46:03>[MOVE]{RenjuTeacher}II
<13:46:05>[MOVE]{RenjuTeacher}IH
<13:46:09>[TALK]{dongfujia}haha
<13:46:23>[CHECKRESULT] skywalker, Yue, oddgod, slappanu, attila, dongfujia, lq20008, JumpingJack, Samsone, slamduk, shuwang, lkogr, tommy, xinxin, xuwu, blueice, ice, ying666666, Whiz, stiga, Ikon, yaya, sosei, ouyang, weigui.
<13:46:35>[TALK]{RenjuTeacher}The first game, Andersson-Sushkov.
<13:46:51>[TALK]{RenjuTeacher}It is very interesting in the theoretical aspect
<13:46:56>[MOVE]{RenjuTeacher}JH
<13:46:58>[MOVE]{RenjuTeacher}GI
<13:46:59>[MOVE]{RenjuTeacher}IG
<13:47:01>[MOVE]{RenjuTeacher}KI
<13:47:07>[TALK]{RenjuTeacher}This is a known theory so far
<13:47:23>[TALK]{slappanu}who is black/white
<13:47:26>[TALK]{RenjuTeacher}but the conclusions are sometimes varying from one side to another
<13:47:32>[TALK]{RenjuTeacher}black-white
<13:47:44>[TALK]{dongfujia}i see
<13:47:58>[MOVE]{RenjuTeacher}KG
<13:47:59>[MOVE]{RenjuTeacher}LF
<13:48:02>[MOVE]{RenjuTeacher}LH
<13:48:04>[MOVE]{RenjuTeacher}JF
<13:48:10>[MOVE]{RenjuTeacher}HF
<13:48:18>[TALK]{RenjuTeacher}those who remember the WC 2003,
<13:48:45>[TALK]{RenjuTeacher}may notice that the first 14 moves are exactly the same as from game Chingin-Meritee
<13:48:57>[TALK]{RenjuTeacher}oops
<13:48:59>[TALK]{dongfujia}:)
<13:49:02>[TALK]{RenjuTeacher}I mean, I was black there
<13:49:04>[TALK]{RenjuTeacher}:)
<13:49:19>[TALK]{RenjuTeacher}And Chingin surprised me with this 14th move in 2003
<13:49:30>[TALK]{dongfujia}yes
<13:49:34>[TALK]{oddgod}wow
<13:49:36>[TALK]{RenjuTeacher}However, I was able to win the game as black, quite confidently.
<13:49:52>[TALK]{dongfujia}modest
<13:49:54>[TALK]{dongfujia}:)
<13:50:25>[TALK]{lkogr}.
<13:50:27>[TALK]{RenjuTeacher}but lets first see,
<13:50:34>[TALK]{RenjuTeacher}what Andersson did
<13:50:40>[MOVE]{RenjuTeacher}FH
<13:50:56>[TALK]{RenjuTeacher}The 15th move, super active
<13:51:00>[TALK]{RenjuTeacher}what do you think about it?
<13:51:04>[TALK]{RenjuTeacher}any comments from you?
<13:51:33>[TALK]{oddgod}white has tempo
<13:51:34>[TALK]{dongfujia}g7?
<13:51:46>[TALK]{slappanu}many 15 to choose from,, hard to say which is the best
<13:51:58>[TALK]{stiga}what about h10?
<13:52:10>[TALK]{oddgod}G8 ?
<13:52:29>[TALK]{Yue}seems risk.
<13:52:44>[TALK]{RenjuTeacher}It seems to me, black is playing too straight on the left,
<13:53:04>[TALK]{dongfujia}because he wanted to win
<13:53:06>[TALK]{RenjuTeacher}by such way, he does not utilize the sources of 3_9, and 13_11
<13:53:09>[TALK]{dongfujia}:)
<13:53:26>[TALK]{lkogr}oh
<13:53:28>[TALK]{RenjuTeacher}but do you think the left side alone is sufficient for black win?
<13:53:40>[TALK]{slamduk}black mayebe risk,if not he have sufficient confidence.
<13:53:50>[TALK]{ying666666}no ,
<13:53:56>[TALK]{skywalker}not really, white still have some open lines
<13:53:57>[TALK]{dongfujia}up and left
<13:54:05>[TALK]{dongfujia}large
<13:54:25>[TALK]{RenjuTeacher}I guess white can defend in many ways here
<13:54:29>[TALK]{RenjuTeacher}lets give it a try
<13:54:32>[TALK]{RenjuTeacher}who wants to be white now
<13:54:36>[TALK]{RenjuTeacher}and defend this attack
<13:54:39>[TALK]{RenjuTeacher}say Me
<13:54:53>[TALK]{ice}me
<13:54:57>[TALK]{dongfujia}i don't want to
<13:54:59>[TALK]{dongfujia}:)
<13:55:01>[MOVE]{ice}GH
<13:55:09>[MOVE]{RenjuTeacher}HJ
<13:55:11>[MOVE]{ice}IK
<13:55:18>[MOVE]{RenjuTeacher}IJ
<13:55:20>[MOVE]{ice}GJ
<13:55:28>[TALK]{dongfujia}over
<13:55:34>[MOVE]{RenjuTeacher}HG
<13:55:45>[MOVE]{ice}GF
<13:56:01>[MOVE]{RenjuTeacher}GE
<13:56:15>[MOVE]{ice}EG
<13:56:32>[MOVE]{RenjuTeacher}LG
<13:56:38>[MOVE]{ice}KH
<13:56:53>[MOVE]{RenjuTeacher}KF
<13:57:03>[MOVE]{ice}MH
<13:57:07>[MOVE]{RenjuTeacher}NH
<13:57:08>[MOVE]{ice}MF
<13:57:51>[MOVE]{RenjuTeacher}EF
<13:58:02>[MOVE]{ice}HE
<13:58:10>[MOVE]{RenjuTeacher}ID
<13:58:31>[MOVE]{ice}JD
<13:58:42>[TALK]{RenjuTeacher}it turns out to be a struggle in the positional style game
<13:59:03>[TALK]{RenjuTeacher}it seems white did not get the easy advantage
<13:59:08>[TALK]{RenjuTeacher}thanks ice, good job,
<13:59:12>[TALK]{ice}thanks
<13:59:16>[TALK]{RenjuTeacher}you still defended well
<13:59:19>[TALK]{RenjuTeacher}:)
<13:59:20>[TALK]{dongfujia}black is strong
<13:59:22>[TALK]{ice}:)
<13:59:32>[BACK]{RenjuTeacher}
<13:59:33>[BACK]{RenjuTeacher}
<13:59:33>[BACK]{RenjuTeacher}
<13:59:33>[BACK]{RenjuTeacher}
<13:59:33>[BACK]{RenjuTeacher}
<13:59:34>[BACK]{RenjuTeacher}
<13:59:35>[BACK]{RenjuTeacher}
<13:59:35>[BACK]{RenjuTeacher}
<13:59:35>[BACK]{RenjuTeacher}
<13:59:37>[BACK]{RenjuTeacher}
<13:59:37>[BACK]{RenjuTeacher}
<13:59:37>[BACK]{RenjuTeacher}
<13:59:37>[BACK]{RenjuTeacher}
<13:59:38>[BACK]{RenjuTeacher}
<13:59:38>[BACK]{RenjuTeacher}
<13:59:39>[BACK]{RenjuTeacher}
<13:59:41>[BACK]{RenjuTeacher}
<13:59:42>[BACK]{RenjuTeacher}
<13:59:44>[BACK]{RenjuTeacher}
<13:59:59>[TALK]{RenjuTeacher}Lets see how sushkov decided to defend here
<14:00:05>[MOVE]{RenjuTeacher}HG
<14:00:12>[TALK]{RenjuTeacher}he took the h7 first.
<14:00:20>[TALK]{RenjuTeacher}its a key connecting point actually,
<14:00:29>[TALK]{RenjuTeacher}every time when black takes it,
<14:00:38>[TALK]{RenjuTeacher}black will have good connections with all the areas
<14:00:50>[TALK]{RenjuTeacher}and also its a good defense point for black
<14:00:59>[TALK]{RenjuTeacher}Now , white took it! so lets see what comes from this.
<14:01:13>[TALK]{RenjuTeacher}Its obvious that if black plays passively to j7 now,
<14:01:22>[TALK]{RenjuTeacher}then white will take the total control
<14:01:27>[TALK]{RenjuTeacher}do you agree?
<14:01:29>[MOVE]{RenjuTeacher}JG
<14:01:32>[MOVE]{RenjuTeacher}EG
<14:01:42>[TALK]{oddgod}yeah
<14:01:42>[TALK]{verne}y
<14:01:43>[TALK]{attila}y
<14:01:45>[TALK]{skywalker}yes
<14:01:45>[TALK]{Yue}y
<14:01:48>[TALK]{stiga}y
<14:01:49>[TALK]{Samsone}y
<14:01:54>[TALK]{Aurora}y
<14:01:56>[TALK]{tommy}y
<14:01:57>[BACK]{RenjuTeacher}
<14:01:58>[TALK]{lkogr}y
<14:02:07>[TALK]{ice}y
<14:02:15>[TALK]{RenjuTeacher}therefore Andersson has no choice, but to continue the attack plan
<14:02:15>[TALK]{Ikon}y
<14:02:16>[BACK]{RenjuTeacher}
<14:02:31>[MOVE]{RenjuTeacher}GG
<14:02:44>[TALK]{RenjuTeacher}he used a four, before playing g7
<14:02:44>[TALK]{dongfujia}17 is good
<14:02:51>[TALK]{oddgod}!
<14:02:58>[TALK]{RenjuTeacher}but we, as analysers, lets check the g7 without four first
<14:03:11>[TALK]{RenjuTeacher}what would you do as white now? if anyone has an idea, say mr
<14:03:12>[TALK]{RenjuTeacher}me
<14:03:19>[TALK]{oddgod}me
<14:03:32>[MOVE]{ice}HJ
<14:03:35>[TALK]{ice}..
<14:03:40>[BACK]{RenjuTeacher}
<14:03:47>[TALK]{dongfujia}:)
<14:03:54>[TALK]{oddgod}of course here
<14:03:56>[MOVE]{oddgod}HJ
<14:03:56>[TALK]{RenjuTeacher}please continue oddgod
<14:04:00>[MOVE]{RenjuTeacher}GK
<14:04:11>[MOVE]{oddgod}IF
<14:04:24>[MOVE]{RenjuTeacher}JE
<14:04:48>[MOVE]{oddgod}JG
<14:04:52>[MOVE]{RenjuTeacher}LG
<14:05:03>[MOVE]{oddgod}HE
<14:05:10>[MOVE]{RenjuTeacher}GD
<14:06:13>[MOVE]{oddgod}EF
<14:06:21>[TALK]{RenjuTeacher}interesting
<14:06:22>[TALK]{slappanu}nice move!
<14:06:27>[TALK]{Yue}good
<14:06:30>[TALK]{skywalker}nice
<14:06:34>[MOVE]{RenjuTeacher}FF
<14:06:47>[MOVE]{oddgod}FG
<14:06:51>[MOVE]{RenjuTeacher}DE
<14:06:53>[TALK]{dongfujia}oh
<14:06:55>[MOVE]{oddgod}IJ
<14:07:00>[TALK]{RenjuTeacher}great win!
<14:07:01>[TALK]{dongfujia}perfect
<14:07:03>[TALK]{RenjuTeacher}:)
<14:07:05>[TALK]{dongfujia}:)
<14:07:05>[TALK]{ice}:)
<14:07:06>[TALK]{RenjuTeacher}good job
<14:07:14>[TALK]{oddgod}hehe:)
<14:07:32>[TALK]{RenjuTeacher}so now we learned that black should take g8 point first
<14:07:34>[BACK]{RenjuTeacher}
<14:07:35>[BACK]{RenjuTeacher}
<14:07:35>[BACK]{RenjuTeacher}
<14:07:35>[BACK]{RenjuTeacher}
<14:07:35>[BACK]{RenjuTeacher}
<14:07:35>[BACK]{RenjuTeacher}
<14:07:36>[BACK]{RenjuTeacher}
<14:07:36>[BACK]{RenjuTeacher}
<14:07:38>[BACK]{RenjuTeacher}
<14:07:40>[BACK]{RenjuTeacher}
<14:07:41>[BACK]{RenjuTeacher}
<14:07:42>[BACK]{RenjuTeacher}
<14:07:43>[BACK]{RenjuTeacher}
<14:07:43>[BACK]{RenjuTeacher}
<14:07:43>[BACK]{RenjuTeacher}
<14:07:48>[MOVE]{RenjuTeacher}HG
<14:07:49>[MOVE]{RenjuTeacher}GH
<14:07:51>[MOVE]{RenjuTeacher}EH
<14:07:53>[MOVE]{RenjuTeacher}GG
<14:08:00>[TALK]{RenjuTeacher}where to stop it?
<14:08:03>[TALK]{dongfujia}up
<14:08:22>[TALK]{RenjuTeacher}others are not sure?
<14:08:25>[TALK]{Yue}u
<14:08:27>[TALK]{RenjuTeacher}:)
<14:08:28>[TALK]{verne}up
<14:08:28>[TALK]{ice}up
<14:08:35>[TALK]{stiga}up
<14:08:35>[TALK]{ying666666}up
<14:08:37>[TALK]{Whiz}up
<14:08:39>[TALK]{oddgod}up
<14:08:44>[TALK]{RenjuTeacher}good!
<14:08:45>[MOVE]{RenjuTeacher}GJ
<14:08:56>[TALK]{RenjuTeacher}And now, black has been surrounded by whites
<14:09:01>[TALK]{dongfujia}limited place
<14:09:08>[TALK]{RenjuTeacher}it means, its too late to switch to positional style,
<14:09:16>[TALK]{RenjuTeacher}so Andersson had to keep attacking straight
<14:09:24>[TALK]{RenjuTeacher}although it was so hopeless
<14:09:25>[MOVE]{RenjuTeacher}FF
<14:09:30>[TALK]{RenjuTeacher}Here!
<14:09:54>[TALK]{RenjuTeacher}And now, the situation is so hopeless, that white could easily block the black win with any move.
<14:10:12>[TALK]{dongfujia}for example?
<14:10:24>[TALK]{stiga}e5
<14:10:27>[TALK]{stiga}?
<14:10:31>[TALK]{oddgod}e7?
<14:10:34>[TALK]{RenjuTeacher}lets see
<14:10:37>[MOVE]{RenjuTeacher}FG
<14:10:42>[TALK]{RenjuTeacher}can this move defend? yes or no
<14:10:50>[TALK]{ice}y
<14:10:52>[TALK]{lq20008}y
<14:10:54>[TALK]{oddgod}y
<14:10:55>[TALK]{Samsone}yes
<14:10:58>[TALK]{LiuJianping}886
<14:10:58>[TALK]{skywalker}y
<14:10:59>[TALK]{Yue}y
<14:11:01>[TALK]{stiga}y
<14:11:01>[TALK]{lkogr}y
<14:11:02>[TALK]{slappanu}y
<14:11:05>[TALK]{verne}y
<14:11:18>[TALK]{dongfujia}yes
<14:11:27>[TALK]{RenjuTeacher}i agree with you
<14:11:28>[BACK]{RenjuTeacher}
<14:11:36>[MOVE]{RenjuTeacher}EE
<14:11:39>[TALK]{RenjuTeacher}how about if here?
<14:11:47>[TALK]{RenjuTeacher}can or cannot?
<14:11:54>[TALK]{ice}cam
<14:11:55>[TALK]{dongfujia}yes
<14:11:55>[TALK]{attila}can
<14:11:55>[TALK]{skywalker}y
<14:11:56>[TALK]{Yue}can
<14:11:59>[TALK]{lq20008}y
<14:12:02>[TALK]{lkogr}can
<14:12:06>[TALK]{stiga}y
<14:12:08>[TALK]{oddgod}can
<14:12:08>[TALK]{Samsone}can
<14:12:11>[TALK]{ying666666}y
<14:12:14>[TALK]{RenjuTeacher}good!
<14:12:30>[TALK]{RenjuTeacher}And now, let us recall the tactics of renju,
<14:12:32>[TALK]{dongfujia}black lost
<14:12:58>[BACK]{RenjuTeacher}
<14:13:04>[TALK]{RenjuTeacher}about the defense
<14:13:22>[TALK]{RenjuTeacher}the best defense is not always the best move
<14:13:27>[TALK]{RenjuTeacher}do you know what it means?
<14:13:39>[TALK]{dongfujia}i don't know
<14:13:40>[TALK]{Yue}no
<14:13:44>[TALK]{ying666666}no
<14:13:47>[TALK]{stiga}no
<14:13:51>[TALK]{Aurora}dont know
<14:13:52>[TALK]{Shangjin}y
<14:13:53>[TALK]{lq20008}no
<14:14:01>[TALK]{RenjuTeacher}ok i explain
<14:14:21>[TALK]{RenjuTeacher}lets say, before playing the next move, blacks potential equals to 100
<14:14:43>[TALK]{RenjuTeacher}by playing the white stone, we reduce black potential
<14:14:45>[MOVE]{RenjuTeacher}EE
<14:14:54>[TALK]{RenjuTeacher}this move maybe reduces black power from 100 to 40
<14:14:57>[BACK]{RenjuTeacher}
<14:15:00>[MOVE]{RenjuTeacher}FG
<14:15:06>[TALK]{RenjuTeacher}this move maybe from 100 to 30
<14:15:09>[BACK]{RenjuTeacher}
<14:15:11>[MOVE]{RenjuTeacher}HE
<14:15:16>[TALK]{RenjuTeacher}this move, from 100 to 70
<14:15:32>[TALK]{RenjuTeacher}because now, black has still much power left
<14:15:42>[TALK]{RenjuTeacher}by the concept of "best defense",
<14:15:57>[TALK]{dongfujia}ok
<14:16:00>[TALK]{RenjuTeacher}22-f7 is the best defense! because it reduces opponents power most
<14:16:11>[TALK]{RenjuTeacher}do you understand me so far?
<14:16:12>[TALK]{Yue}y
<14:16:15>[TALK]{skywalker}y
<14:16:17>[TALK]{lkogr}y
<14:16:19>[TALK]{oddgod}y
<14:16:20>[TALK]{ying666666}y
<14:16:20>[TALK]{Samsone}y
<14:16:21>[TALK]{dongfujia}i see
<14:16:23>[TALK]{stiga}y
<14:16:25>[TALK]{lq20008}y
<14:16:25>[TALK]{RenjuTeacher}but now i continue:
<14:16:47>[TALK]{RenjuTeacher}even though 22-h5 and e5 are worse defense moves,
<14:16:57>[TALK]{RenjuTeacher}they are also sufficient enough to defend against win.
<14:17:12>[TALK]{dongfujia}:)
<14:17:23>[TALK]{RenjuTeacher}And the "best move" is chosen from these choices, which "do not lose"
<14:17:40>[TALK]{RenjuTeacher}and the evaluation is - which move gives most benefit for white attack.
<14:17:52>[TALK]{RenjuTeacher}since f7, e5 and h5 all can survive,
<14:18:02>[TALK]{RenjuTeacher}so we dont need to care which one is "best defense",
<14:18:09>[TALK]{dongfujia}is h5 the best ?
<14:18:09>[TALK]{RenjuTeacher}because they all can survive well
<14:18:19>[TALK]{RenjuTeacher}so we choose from the aspect of white's own benefit
<14:18:21>[TALK]{RenjuTeacher}which is h5.
<14:18:32>[TALK]{RenjuTeacher}So, f7 is a best defense, but h5 is overall best move
<14:18:34>[TALK]{RenjuTeacher}understand?
<14:18:38>[TALK]{Yue}yes
<14:18:38>[TALK]{skywalker}y
<14:18:42>[TALK]{dongfujia}ok
<14:18:43>[TALK]{verne}y
<14:18:44>[TALK]{ying666666}y
<14:18:44>[TALK]{stiga}y
<14:18:47>[TALK]{lkogr}y
<14:18:48>[TALK]{RenjuTeacher}If you learn to think that way in renju every time,
<14:18:51>[TALK]{dongfujia}uderstand
<14:18:51>[TALK]{lq20008}good
<14:18:54>[TALK]{Yue}We should consider the white's power when defense.
<14:18:58>[TALK]{RenjuTeacher}your level will improve a lot
<14:19:02>[TALK]{verne}never thought about it :)
<14:19:16>[TALK]{dongfujia}my head is improving
<14:19:19>[TALK]{xuwu}y
<14:19:29>[TALK]{RenjuTeacher}great master sushkov,
<14:19:34>[TALK]{RenjuTeacher}after some time of thinking
<14:19:37>[TALK]{verne}brains upgrading lesson :)
<14:19:39>[TALK]{RenjuTeacher}played h5 of course
<14:19:51>[TALK]{RenjuTeacher}thats how 8 dan player is different from 4 dan player
<14:20:03>[TALK]{RenjuTeacher}4 dan player would have choses f7 as the "best defense"
<14:20:13>[TALK]{dongfujia}does sushkov speak english?
<14:20:20>[TALK]{RenjuTeacher}yes
<14:20:28>[TALK]{Yue}but sometimes dare not choose the best move.
<14:20:29>[TALK]{dongfujia}we can invite hinw
<14:20:31>[TALK]{Yue}:)
<14:20:41>[TALK]{dongfujia}sorry him
<14:21:20>[MOVE]{RenjuTeacher}FG
<14:21:22>[TALK]{dongfujia}then?
<14:21:33>[TALK]{RenjuTeacher}But then..
<14:21:40>[TALK]{RenjuTeacher}a tragedy happened...
<14:21:47>[TALK]{dongfujia}!
<14:21:48>[TALK]{RenjuTeacher}its the blindness of a master
<14:21:48>[TALK]{Yue}?
<14:21:51>[MOVE]{RenjuTeacher}FI
<14:21:52>[TALK]{attila}bad defence
<14:21:53>[TALK]{verne}Can we name it "best attaking defence"?
<14:21:54>[TALK]{RenjuTeacher}he played here
<14:22:09>[TALK]{skywalker}oh
<14:22:13>[TALK]{attila}vcf
<14:22:19>[TALK]{RenjuTeacher}of course, easy vcf do you see?
<14:22:20>[TALK]{dongfujia}!
<14:22:23>[TALK]{RenjuTeacher}win by fours
<14:22:29>[TALK]{verne}y
<14:22:31>[TALK]{ice}y
<14:22:36>[TALK]{skywalker}poor sushkov
<14:22:47>[TALK]{Samsone}yes
<14:22:48>[TALK]{Whiz}y
<14:22:51>[TALK]{RenjuTeacher}he was so "far ahead" in his thinking,
<14:22:52>[TALK]{dongfujia}oh
<14:22:57>[TALK]{RenjuTeacher}so he missed the simplest threat
<14:23:01>[TALK]{attila}pity
<14:23:09>[MOVE]{RenjuTeacher}GE
<14:23:10>[MOVE]{RenjuTeacher}GF
<14:23:12>[MOVE]{RenjuTeacher}FE
<14:23:14>[MOVE]{RenjuTeacher}FD
<14:23:15>[MOVE]{RenjuTeacher}EE
<14:23:17>[MOVE]{RenjuTeacher}DD
<14:23:21>[TALK]{dongfujia}i can't speak any words
<14:23:33>[TALK]{stiga}c5
<14:23:43>[MOVE]{RenjuTeacher}CE
<14:23:45>[MOVE]{RenjuTeacher}DE
<14:23:48>[MOVE]{RenjuTeacher}EG
<14:23:52>[BACK]{RenjuTeacher}
<14:23:53>[BACK]{RenjuTeacher}
<14:23:53>[BACK]{RenjuTeacher}
<14:23:53>[BACK]{RenjuTeacher}
<14:23:53>[BACK]{RenjuTeacher}
<14:23:54>[BACK]{RenjuTeacher}
<14:23:54>[BACK]{RenjuTeacher}
<14:23:55>[BACK]{RenjuTeacher}
<14:23:55>[BACK]{RenjuTeacher}
<14:23:56>[BACK]{RenjuTeacher}
<14:24:08>[TALK]{RenjuTeacher}in fact, white has a chance to defend here
<14:24:11>[TALK]{RenjuTeacher}who wants to try
<14:24:14>[TALK]{RenjuTeacher}say me
<14:24:51>[TALK]{Samsone}me
<14:25:00>[MOVE]{Samsone}FE
<14:25:08>[MOVE]{RenjuTeacher}GE
<14:25:13>[MOVE]{Samsone}GF
<14:25:21>[MOVE]{RenjuTeacher}HJ
<14:25:23>[MOVE]{Samsone}EG
<14:25:39>[MOVE]{RenjuTeacher}HK
<14:25:42>[BACK]{RenjuTeacher}
<14:25:44>[MOVE]{RenjuTeacher}IK
<14:25:45>[MOVE]{RenjuTeacher}JL
<14:25:46>[MOVE]{RenjuTeacher}HK
<14:26:06>[MOVE]{Samsone}ED
<14:26:10>[MOVE]{RenjuTeacher}DC
<14:26:23>[TALK]{dongfujia}oh
<14:26:25>[MOVE]{Samsone}HL
<14:26:36>[TALK]{stiga}?
<14:26:41>[TALK]{Guest176}?
<14:27:01>[TALK]{RenjuTeacher}do you remember, what i told you some minutes ago about "best defense" and "best move"
<14:27:10>[TALK]{dongfujia}haha
<14:27:12>[TALK]{Guest176}ummmm
<14:27:12>[TALK]{RenjuTeacher}in renju, you need to play "best moves" only!
<14:27:14>[TALK]{dongfujia}of course
<14:27:18>[TALK]{RenjuTeacher}not the best defenses
<14:27:26>[TALK]{RenjuTeacher}i think many moves can defend here
<14:27:26>[TALK]{Yue}G4?
<14:27:32>[TALK]{skywalker}can D7 be placed here?
<14:27:36>[TALK]{RenjuTeacher}whereas h12 is certainly the best one
<14:27:43>[TALK]{RenjuTeacher}yes skywalker!
<14:27:49>[TALK]{RenjuTeacher}you are absolutely right!
<14:27:55>[TALK]{RenjuTeacher}d7 is the best move
<14:28:03>[TALK]{RenjuTeacher}because its sufficient enough for defense,
<14:28:06>[TALK]{Samsone}i see
<14:28:08>[TALK]{RenjuTeacher}and same time helps white win
<14:28:13>[TALK]{RenjuTeacher}try it samsone
<14:28:22>[BACK]{Samsone}
<14:28:24>[MOVE]{Samsone}DG
<14:28:26>[TALK]{verne}one must to be hi dan player to use this rule
<14:28:32>[TALK]{RenjuTeacher}now, black does not have vct anymore
<14:28:34>[TALK]{dongfujia}:)
<14:28:36>[TALK]{RenjuTeacher}because of cut?
<14:28:38>[TALK]{RenjuTeacher}see it?
<14:28:40>[TALK]{verne}y
<14:28:43>[TALK]{lkogr}y
<14:28:44>[TALK]{oddgod}y
<14:28:46>[TALK]{skywalker}y
<14:28:50>[TALK]{stiga}y
<14:28:54>[TALK]{Yue}y
<14:28:55>[TALK]{lq20008}y
<14:28:59>[MOVE]{RenjuTeacher}EF
<14:29:07>[TALK]{Guest176}not yet :P
<14:29:17>[TALK]{RenjuTeacher}and next one?
<14:29:23>[MOVE]{Samsone}FI
<14:29:30>[TALK]{RenjuTeacher}why?
<14:29:46>[TALK]{RenjuTeacher}are you afraid that black goes to f9 himself?
<14:29:52>[TALK]{Samsone}yes
<14:29:54>[TALK]{RenjuTeacher}remember the rule of using four:
<14:29:56>[TALK]{verne}:)
<14:30:00>[TALK]{RenjuTeacher}who remembers the 3 rules?
<14:30:08>[BACK]{Samsone}
<14:30:08>[TALK]{dongfujia}wasted 34
<14:30:19>[TALK]{RenjuTeacher}when do we use a four?
<14:30:26>[MOVE]{Samsone}DE
<14:30:42>[TALK]{Samsone}is 36-D5 better ?
<14:30:43>[TALK]{RenjuTeacher}:)
<14:30:50>[TALK]{dongfujia}?
<14:30:54>[TALK]{skywalker}or D4?
<14:30:54>[TALK]{RenjuTeacher}lets first recall the principles
<14:30:54>[TALK]{dongfujia}i don't know
<14:30:59>[TALK]{RenjuTeacher}if you know the principles,
<14:31:04>[TALK]{verne}when we need four than we use it
<14:31:08>[TALK]{RenjuTeacher}then you can make a right decision every time
<14:31:17>[TALK]{RenjuTeacher}We use four when....
<14:31:25>[TALK]{RenjuTeacher}1. we have VCF win
<14:31:37>[TALK]{RenjuTeacher}2. when its the necessary defense
<14:32:00>[TALK]{RenjuTeacher}3. when we fear that opponent would take that point and the result is better for opponent after that
<14:32:09>[BACK]{RenjuTeacher}
<14:32:11>[MOVE]{RenjuTeacher}FI
<14:32:16>[TALK]{Yue}useful.
<14:32:16>[TALK]{RenjuTeacher}in this case,
<14:32:20>[TALK]{RenjuTeacher}white didnt have vcf
<14:32:26>[TALK]{RenjuTeacher}and it was not the forced defense
<14:32:32>[TALK]{RenjuTeacher}because white had other defenses too
<14:32:37>[TALK]{RenjuTeacher}and thirdly,
<14:32:39>[BACK]{RenjuTeacher}
<14:32:43>[MOVE]{RenjuTeacher}OA
<14:32:44>[MOVE]{RenjuTeacher}FI
<14:32:46>[MOVE]{RenjuTeacher}FJ
<14:32:50>[TALK]{RenjuTeacher}if black takes this point
<14:32:57>[TALK]{RenjuTeacher}it does not give black any benefit
<14:33:01>[TALK]{RenjuTeacher}but makes it even worse
<14:33:04>[TALK]{Guest176}yes :)
<14:33:05>[TALK]{RenjuTeacher}it means..
<14:33:06>[TALK]{Yue}y
<14:33:10>[TALK]{RenjuTeacher}according to these 3 rules,
<14:33:17>[TALK]{RenjuTeacher}white does NOT need to use the four
<14:33:30>[TALK]{RenjuTeacher}because it can always use it Anytime Later
<14:33:32>[TALK]{stiga}:)
<14:33:35>[TALK]{skywalker}agree
<14:33:36>[BACK]{RenjuTeacher}
<14:33:37>[BACK]{RenjuTeacher}
<14:33:39>[BACK]{RenjuTeacher}
<14:33:50>[MOVE]{Samsone}DE
<14:33:51>[TALK]{RenjuTeacher}since black will not go f9 now
<14:33:58>[TALK]{RenjuTeacher}so white has enough time
<14:34:04>[TALK]{RenjuTeacher}now you played d5
<14:34:10>[TALK]{RenjuTeacher}but i ask you,
<14:34:13>[TALK]{Yue}can 36-g4 win?
<14:34:15>[TALK]{RenjuTeacher}does white have VCF threat
<14:34:25>[TALK]{dongfujia}no
<14:34:28>[TALK]{weigui}n
<14:34:29>[TALK]{RenjuTeacher}if not,
<14:34:38>[TALK]{RenjuTeacher}then maybe danger
<14:34:47>[TALK]{skywalker}black have vcf immediately, maybe D4
<14:34:52>[TALK]{Samsone}i see
<14:34:54>[TALK]{dongfujia}g4 can't
<14:35:03>[TALK]{RenjuTeacher}G4 cant be used
<14:35:04>[BACK]{RenjuTeacher}
<14:35:06>[MOVE]{RenjuTeacher}GD
<14:35:07>[MOVE]{RenjuTeacher}DD
<14:35:08>[MOVE]{RenjuTeacher}EE
<14:35:09>[MOVE]{RenjuTeacher}DE
<14:35:13>[TALK]{dongfujia}see?
<14:35:17>[TALK]{Yue}see.
<14:35:19>[TALK]{RenjuTeacher}therefore, white has to take care of this threat,
<14:35:21>[TALK]{Yue}thx
<14:35:22>[TALK]{dongfujia}:)
<14:35:27>[TALK]{RenjuTeacher}and at the same time keep its own VCF threat
<14:35:35>[TALK]{lkogr}.
<14:35:37>[BACK]{RenjuTeacher}
<14:35:38>[BACK]{RenjuTeacher}
<14:35:38>[BACK]{RenjuTeacher}
<14:35:39>[BACK]{RenjuTeacher}
<14:35:39>[BACK]{RenjuTeacher}
<14:35:39>[BACK]{RenjuTeacher}
<14:35:43>[MOVE]{RenjuTeacher}DG
<14:35:45>[MOVE]{RenjuTeacher}EF
<14:35:49>[TALK]{RenjuTeacher}so where?
<14:35:55>[TALK]{skywalker}D4
<14:35:56>[TALK]{lkogr}D4?
<14:35:57>[TALK]{dongfujia}d4?
<14:36:03>[MOVE]{Samsone}DD
<14:36:04>[TALK]{lq20008}d4
<14:36:08>[TALK]{RenjuTeacher}yes!
<14:36:16>[TALK]{RenjuTeacher}does white have vcf threat now?
<14:36:24>[TALK]{lq20008}y
<14:36:24>[TALK]{lkogr}y
<14:36:26>[TALK]{Yue}y
<14:36:26>[TALK]{skywalker}y
<14:36:27>[TALK]{Samsone}yes
<14:36:31>[TALK]{Guest176}haha
<14:36:41>[TALK]{dongfujia};)
<14:37:03>[TALK]{RenjuTeacher}good!
<14:37:18>[TALK]{RenjuTeacher}thanks Samsone!
<14:37:23>[TALK]{Samsone}thanks RT.
<14:37:23>[TALK]{dongfujia}36 the best
<14:37:51>[BACK]{RenjuTeacher}
<14:37:52>[BACK]{RenjuTeacher}
<14:37:52>[BACK]{RenjuTeacher}
<14:37:52>[BACK]{RenjuTeacher}
<14:37:52>[BACK]{RenjuTeacher}
<14:37:53>[BACK]{RenjuTeacher}
<14:37:53>[BACK]{RenjuTeacher}
<14:37:53>[BACK]{RenjuTeacher}
<14:37:53>[BACK]{RenjuTeacher}
<14:37:54>[BACK]{RenjuTeacher}
<14:37:54>[BACK]{RenjuTeacher}
<14:37:54>[BACK]{RenjuTeacher}
<14:37:56>[BACK]{RenjuTeacher}
<14:37:56>[BACK]{RenjuTeacher}
<14:37:56>[BACK]{RenjuTeacher}
<14:37:59>[BACK]{RenjuTeacher}
<14:38:00>[BACK]{RenjuTeacher}
<14:38:00>[BACK]{RenjuTeacher}
<14:38:01>[BACK]{RenjuTeacher}
<14:38:01>[BACK]{RenjuTeacher}
<14:38:02>[BACK]{RenjuTeacher}
<14:38:03>[BACK]{RenjuTeacher}
<14:38:23>[TALK]{RenjuTeacher}Actually we saw that black's attack was really hopeless
<14:38:31>[TALK]{dongfujia}:)
<14:38:36>[TALK]{RenjuTeacher}and the left side is not strong enough to win alone without other areas support
<14:38:50>[MOVE]{RenjuTeacher}HJ
<14:38:58>[TALK]{RenjuTeacher}I believe this move is much better!
<14:39:04>[MOVE]{RenjuTeacher}IK
<14:39:04>[TALK]{dongfujia}haha
<14:39:29>[TALK]{RenjuTeacher}and where would you play next black move?
<14:39:30>[TALK]{RenjuTeacher}:)
<14:39:55>[TALK]{verne}f8?
<14:39:56>[TALK]{Samsone}F8
<14:39:57>[TALK]{Yue}if me, f10
<14:39:59>[TALK]{dongfujia}i12?
<14:40:11>[TALK]{ice}h7?
<14:40:17>[TALK]{skywalker}F8,F10
<14:40:24>[TALK]{oddgod}i10
<14:40:38>[TALK]{Shangjin}g6
<14:40:46>[TALK]{yaya}.
<14:40:52>[TALK]{lkogr}G7?
<14:40:54>[TALK]{RenjuTeacher}others?
<14:41:00>[TALK]{stiga}g5
<14:41:23>[TALK]{ying666666}F8
<14:41:51>[TALK]{dongfujia}all wrong?
<14:42:07>[TALK]{RenjuTeacher}Maybe several moves are possible,
<14:42:27>[TALK]{RenjuTeacher}but i still feel, without the support of 13_11, black cannot win
<14:43:04>[MOVE]{RenjuTeacher}HG
<14:43:05>[TALK]{Yue}h7! ice is right!
<14:43:09>[TALK]{ice}y
<14:43:34>[TALK]{skywalker}nice    white is passive though
<14:43:36>[MOVE]{RenjuTeacher}FH
<14:43:46>[TALK]{RenjuTeacher}Chingin played here, against me
<14:43:49>[MOVE]{RenjuTeacher}JD
<14:43:52>[TALK]{RenjuTeacher}and i played here
<14:44:01>[TALK]{dongfujia}oh
<14:44:03>[TALK]{RenjuTeacher}after that, everything went smoothly for black
<14:44:03>[TALK]{Yue}space move.
<14:44:16>[TALK]{dongfujia}missing
<14:45:38>[TALK]{dongfujia}sosei
<14:45:38>[TALK]{verne}terrible noise
<14:45:39>[TALK]{dongfujia}haha
<14:45:48>[TALK]{sosei}:)
<14:45:54>[CHECKRESULT] yaya, verne, Yue, Whiz, slamduk, lkogr, Samsone, ice, skywalker, attila, oddgod, shuwang, Aurora, Ikon, xuwu, dongfujia, lq20008, stiga, Shangjin, xinxin, JumpingJack, blueice, ying666666, ouyang, slappanu, tommy, sosei.
<14:46:42>[BACK]{RenjuTeacher}
<14:46:47>[BACK]{RenjuTeacher}
<14:46:48>[BACK]{RenjuTeacher}
<14:46:48>[BACK]{RenjuTeacher}
<14:46:48>[BACK]{RenjuTeacher}
<14:46:48>[BACK]{RenjuTeacher}
<14:46:50>[BACK]{RenjuTeacher}
<14:46:51>[BACK]{RenjuTeacher}
<14:46:51>[BACK]{RenjuTeacher}
<14:46:51>[BACK]{RenjuTeacher}
<14:46:51>[BACK]{RenjuTeacher}
<14:46:53>[BACK]{RenjuTeacher}
<14:46:53>[BACK]{RenjuTeacher}
<14:47:08>[BACK]{RenjuTeacher}
<14:47:09>[BACK]{RenjuTeacher}
<14:47:10>[BACK]{RenjuTeacher}
<14:47:11>[BACK]{RenjuTeacher}
<14:47:51>[TALK]{verne}.
<14:47:54>[TALK]{stiga}.
<14:47:57>[TALK]{dongfujia}?
<14:48:01>[TALK]{dongfujia}wc?
<14:48:02>[TALK]{lkogr}.
<14:48:03>[TALK]{ice}.
<14:48:05>[BACK]{RenjuTeacher}
<14:48:06>[MOVE]{RenjuTeacher}II
<14:48:06>[TALK]{dongfujia}:)
<14:48:08>[MOVE]{RenjuTeacher}GF
<14:48:10>[MOVE]{RenjuTeacher}HI
<14:48:18>[TALK]{ice}tunnet vs ando
<14:48:20>[TALK]{RenjuTeacher}After 2 losses in the beginning of WC,
<14:48:28>[TALK]{RenjuTeacher}sushkov used the gambling opening against Andry.
<14:48:35>[TALK]{ice}og
<14:48:52>[MOVE]{RenjuTeacher}JI
<14:48:53>[MOVE]{RenjuTeacher}IG
<14:48:55>[MOVE]{RenjuTeacher}IH
<14:49:03>[TALK]{RenjuTeacher}This variant is considered black sure win
<14:49:11>[TALK]{RenjuTeacher}So everybody was shocked to see him playing it.
<14:49:23>[TALK]{dongfujia}he is great
<14:49:23>[TALK]{RenjuTeacher}Of course, there was a chance that Andry doesnt know the win
<14:49:28>[TALK]{verne}:)
<14:49:30>[MOVE]{RenjuTeacher}HG
<14:49:40>[TALK]{dongfujia}admire
<14:50:23>[TALK]{dongfujia}?
<14:50:37>[MOVE]{RenjuTeacher}JH
<14:50:39>[MOVE]{RenjuTeacher}KH
<14:50:40>[MOVE]{RenjuTeacher}EF
<14:50:47>[TALK]{Guest173}RT,hi
<14:50:56>[TALK]{RenjuTeacher}I was surprised to see this 11th
<14:51:04>[TALK]{RenjuTeacher}everybody knew that 11-f6 is black win
<14:51:08>[TALK]{Guest173}I am shaoping,Long time not to see you
<14:51:11>[TALK]{RenjuTeacher}but Andry forgot.
<14:51:18>[TALK]{RenjuTeacher}hello shaoping
<14:51:58>[TALK]{dongfujia}11 is good
<14:52:04>[TALK]{Guest173}Are you busy all the days?
<14:52:31>[BACK]{RenjuTeacher}
<14:52:32>[MOVE]{RenjuTeacher}FF
<14:52:35>[MOVE]{RenjuTeacher}EF
<14:52:37>[MOVE]{RenjuTeacher}FG
<14:52:40>[MOVE]{RenjuTeacher}FH
<14:52:43>[MOVE]{RenjuTeacher}HE
<14:52:44>[MOVE]{RenjuTeacher}ID
<14:52:47>[MOVE]{RenjuTeacher}GE
<14:52:51>[TALK]{RenjuTeacher}this is black sure win
<14:52:57>[BACK]{RenjuTeacher}
<14:52:58>[BACK]{RenjuTeacher}
<14:52:58>[BACK]{RenjuTeacher}
<14:53:00>[BACK]{RenjuTeacher}
<14:53:00>[BACK]{RenjuTeacher}
<14:53:01>[BACK]{RenjuTeacher}
<14:53:03>[BACK]{RenjuTeacher}
<14:53:03>[BACK]{RenjuTeacher}
<14:53:04>[BACK]{RenjuTeacher}
<14:53:06>[MOVE]{RenjuTeacher}EF
<14:53:10>[BACK]{RenjuTeacher}
<14:53:12>[MOVE]{RenjuTeacher}JH
<14:53:13>[MOVE]{RenjuTeacher}KH
<14:53:15>[MOVE]{RenjuTeacher}EF
<14:53:22>[MOVE]{RenjuTeacher}FI
<14:53:33>[MOVE]{RenjuTeacher}JG
<14:53:35>[MOVE]{RenjuTeacher}JF
<14:53:43>[TALK]{RenjuTeacher}this is how their game went on
<14:53:49>[TALK]{lkogr}.
<14:53:58>[MOVE]{RenjuTeacher}FF
<14:54:00>[MOVE]{RenjuTeacher}HF
<14:54:08>[TALK]{RenjuTeacher}Andry attacked very straighforward
<14:54:15>[TALK]{RenjuTeacher}I believe, its a good tactics here.
<14:54:49>[MOVE]{RenjuTeacher}GH
<14:54:52>[MOVE]{RenjuTeacher}FH
<14:54:53>[MOVE]{RenjuTeacher}GG
<14:55:03>[MOVE]{RenjuTeacher}GE
<14:55:20>[TALK]{RenjuTeacher}You know, Andry failed to find the win during the game...
<14:55:31>[TALK]{RenjuTeacher}But after the game he told us, he had sure win!
<14:55:36>[MOVE]{RenjuTeacher}DE
<14:55:44>[MOVE]{RenjuTeacher}GI
<14:55:45>[MOVE]{RenjuTeacher}EI
<14:55:46>[MOVE]{RenjuTeacher}DF
<14:56:07>[MOVE]{RenjuTeacher}EG
<14:56:15>[MOVE]{RenjuTeacher}EH
<14:56:40>[MOVE]{RenjuTeacher}FD
<14:56:42>[MOVE]{RenjuTeacher}FG
<14:57:00>[TALK]{RenjuTeacher}who wants to try black stones here
<14:57:02>[TALK]{RenjuTeacher}say me
<14:57:07>[TALK]{RenjuTeacher}:)
<14:57:09>[TALK]{skywalker}me
<14:57:22>[TALK]{slappanu}me
<14:57:38>[MOVE]{skywalker}ED
<14:57:40>[TALK]{RenjuTeacher}good luck!
<14:57:41>[TALK]{attila}but there is better 27,isn't?
<14:57:41>[TALK]{RenjuTeacher}:)
<14:57:52>[MOVE]{RenjuTeacher}EE
<14:58:04>[MOVE]{skywalker}CD
<14:58:09>[MOVE]{RenjuTeacher}DD
<14:58:14>[TALK]{RenjuTeacher}we dont know yet
<14:58:17>[MOVE]{skywalker}FC
<14:58:19>[TALK]{attila}:)
<14:58:22>[TALK]{RenjuTeacher}but hopefully we will find out soon
<14:58:38>[MOVE]{RenjuTeacher}CF
<14:58:42>[MOVE]{skywalker}BC
<14:58:43>[TALK]{dongfujia}!
<14:58:45>[MOVE]{RenjuTeacher}AB
<14:58:47>[MOVE]{skywalker}FE
<14:58:50>[MOVE]{RenjuTeacher}FB
<14:58:52>[MOVE]{skywalker}DC
<14:58:54>[MOVE]{RenjuTeacher}CB
<14:58:56>[MOVE]{skywalker}EC
<14:58:56>[TALK]{ice}:)
<14:58:59>[MOVE]{RenjuTeacher}CC
<14:59:01>[MOVE]{skywalker}HC
<14:59:02>[TALK]{Guest173}GG
<14:59:03>[TALK]{attila}i just think after 26 black has win
<14:59:05>[TALK]{RenjuTeacher}excallent!
<14:59:06>[TALK]{Yue}gg
<14:59:11>[TALK]{dongfujia}nice
<14:59:13>[BACK]{RenjuTeacher}
<14:59:14>[BACK]{RenjuTeacher}
<14:59:15>[BACK]{RenjuTeacher}
<14:59:15>[BACK]{RenjuTeacher}
<14:59:15>[BACK]{RenjuTeacher}
<14:59:15>[BACK]{RenjuTeacher}
<14:59:15>[BACK]{RenjuTeacher}
<14:59:17>[BACK]{RenjuTeacher}
<14:59:18>[TALK]{skywalker}thanks
<14:59:18>[BACK]{RenjuTeacher}
<14:59:21>[BACK]{RenjuTeacher}
<14:59:25>[BACK]{RenjuTeacher}
<14:59:27>[BACK]{RenjuTeacher}
<14:59:30>[BACK]{RenjuTeacher}
<14:59:32>[BACK]{RenjuTeacher}
<14:59:34>[MOVE]{RenjuTeacher}DD
<14:59:44>[MOVE]{skywalker}FC
<14:59:45>[TALK]{RenjuTeacher}if here?
<14:59:47>[MOVE]{RenjuTeacher}GB
<14:59:54>[MOVE]{skywalker}FE
<14:59:56>[MOVE]{RenjuTeacher}FB
<14:59:58>[MOVE]{skywalker}DC
<14:59:59>[MOVE]{RenjuTeacher}CB
<15:00:00>[TALK]{dongfujia}fast
<15:00:02>[MOVE]{skywalker}EC
<15:00:06>[TALK]{RenjuTeacher}great job!
<15:00:15>[TALK]{skywalker}:)
<15:00:15>[TALK]{RenjuTeacher}so Andry was this close to victory!
<15:00:16>[BACK]{RenjuTeacher}
<15:00:17>[BACK]{RenjuTeacher}
<15:00:19>[BACK]{RenjuTeacher}
<15:00:19>[BACK]{RenjuTeacher}
<15:00:19>[BACK]{RenjuTeacher}
<15:00:19>[BACK]{RenjuTeacher}
<15:00:23>[BACK]{RenjuTeacher}
<15:00:29>[BACK]{RenjuTeacher}
<15:00:31>[BACK]{RenjuTeacher}
<15:00:32>[MOVE]{RenjuTeacher}DD
<15:00:35>[TALK]{RenjuTeacher}but he played here
<15:00:37>[TALK]{RenjuTeacher}and failed to win
<15:00:43>[TALK]{ice}it can win too ?
<15:00:48>[TALK]{RenjuTeacher}So, it was very dramatic game
<15:00:52>[TALK]{RenjuTeacher}maybe it can win too
<15:00:53>[TALK]{RenjuTeacher}lets see
<15:00:55>[TALK]{attila}hmm
<15:00:57>[TALK]{skywalker}oh  lose two active lines
<15:00:59>[MOVE]{RenjuTeacher}EE
<15:01:00>[TALK]{dongfujia}limeted place
<15:01:02>[TALK]{ice}me try
<15:01:02>[TALK]{attila}i think worse 27
<15:01:03>[TALK]{RenjuTeacher}who wants to try?
<15:01:07>[TALK]{ice}me
<15:01:11>[MOVE]{ice}ED
<15:01:17>[MOVE]{RenjuTeacher}GD
<15:01:18>[MOVE]{ice}CF
<15:01:29>[MOVE]{RenjuTeacher}FC
<15:01:31>[MOVE]{ice}CD
<15:01:33>[MOVE]{RenjuTeacher}BD
<15:01:34>[MOVE]{ice}CE
<15:01:39>[TALK]{Guest176}?
<15:01:59>[MOVE]{RenjuTeacher}FJ
<15:02:02>[MOVE]{ice}FK
<15:02:06>[MOVE]{RenjuTeacher}CC
<15:03:04>[TALK]{ice}i miss it
<15:03:04>[TALK]{verne}.
<15:03:06>[TALK]{ice}sorry
<15:03:10>[TALK]{dongfujia}:)
<15:03:14>[TALK]{RenjuTeacher}its ok
<15:03:19>[TALK]{RenjuTeacher}good try anyway!
<15:03:24>[TALK]{dongfujia}that is all right
<15:03:52>[TALK]{dongfujia}:)
<15:04:05>[CLEAR]{RenjuTeacher}
<15:04:07>[CHECKRESULT] skywalker, shuwang, Yue, ice, lkogr, Samsone, attila, weigui, Ikon, slamduk, verne, yaya, slappanu, xuwu, oddgod, xinxin, tommy, ouyang, ying666666, stiga, JumpingJack, dongfujia, Whiz.
<15:04:17>[TALK]{RenjuTeacher}We have 5 minutes left, and I will show you one more example,
<15:04:25>[TALK]{dongfujia}ok
<15:04:25>[TALK]{RenjuTeacher}how a player can be "blind"
<15:04:28>[TALK]{ice}ok
<15:04:31>[MOVE]{RenjuTeacher}HH
<15:04:32>[MOVE]{RenjuTeacher}HI
<15:04:32>[MOVE]{RenjuTeacher}HF
<15:04:33>[MOVE]{RenjuTeacher}IJ
<15:04:35>[MOVE]{RenjuTeacher}IF
<15:04:35>[MOVE]{RenjuTeacher}II
<15:04:36>[MOVE]{RenjuTeacher}GI
<15:04:36>[MOVE]{RenjuTeacher}GH
<15:04:37>[MOVE]{RenjuTeacher}JK
<15:04:39>[MOVE]{RenjuTeacher}IG
<15:04:40>[MOVE]{RenjuTeacher}JG
<15:04:50>[TALK]{RenjuTeacher}Who has seen this 11th move before?
<15:04:52>[TALK]{ice}w sure win ?
<15:04:57>[TALK]{dongfujia}no
<15:04:59>[TALK]{slappanu}w win
<15:04:59>[TALK]{Samsone}yes
<15:05:00>[TALK]{Whiz}y
<15:05:02>[TALK]{verne}me
<15:05:05>[TALK]{ice}y
<15:05:07>[TALK]{Ikon}no
<15:05:09>[TALK]{skywalker}y
<15:05:16>[TALK]{RenjuTeacher}this is not very simple
<15:05:20>[TALK]{lq20008}no
<15:05:23>[TALK]{ice}y
<15:05:31>[TALK]{verne}very long
<15:05:31>[MOVE]{RenjuTeacher}IK
<15:05:32>[TALK]{verne}win
<15:05:36>[MOVE]{RenjuTeacher}IH
<15:05:37>[MOVE]{RenjuTeacher}KI
<15:05:46>[MOVE]{RenjuTeacher}LI
<15:05:54>[TALK]{RenjuTeacher}this 15th move is a big question mark
<15:06:04>[TALK]{RenjuTeacher}and even today, still unanswered
<15:06:06>[TALK]{Guest176}ummm
<15:06:07>[MOVE]{RenjuTeacher}KH
<15:06:10>[MOVE]{RenjuTeacher}KF
<15:06:12>[MOVE]{RenjuTeacher}JF
<15:06:13>[MOVE]{RenjuTeacher}KJ
<15:06:18>[MOVE]{RenjuTeacher}IL
<15:06:20>[MOVE]{RenjuTeacher}IM
<15:06:27>[MOVE]{RenjuTeacher}JJ
<15:06:29>[MOVE]{RenjuTeacher}LH
<15:06:31>[MOVE]{RenjuTeacher}LG
<15:06:34>[MOVE]{RenjuTeacher}JI
<15:06:41>[MOVE]{RenjuTeacher}HG
<15:06:43>[MOVE]{RenjuTeacher}FJ
<15:07:03>[TALK]{RenjuTeacher}From the 27th move, the straight theory ends, and the positional game begins,
<15:07:13>[TALK]{RenjuTeacher}whereas its not very clear what white should do here
<15:07:16>[TALK]{dongfujia}funny
<15:07:22>[MOVE]{RenjuTeacher}EK
<15:07:23>[MOVE]{RenjuTeacher}JL
<15:07:24>[MOVE]{RenjuTeacher}LJ
<15:07:37>[TALK]{RenjuTeacher}the game was played between Andersson and Karlsson
<15:07:41>[TALK]{RenjuTeacher}both guys from Sweden
<15:07:54>[MOVE]{RenjuTeacher}GK
<15:07:55>[TALK]{dongfujia}sson
<15:07:59>[MOVE]{RenjuTeacher}EI
<15:08:00>[MOVE]{RenjuTeacher}EJ
<15:08:01>[MOVE]{RenjuTeacher}DJ
<15:08:10>[MOVE]{RenjuTeacher}GM
<15:08:23>[MOVE]{RenjuTeacher}MK
<15:08:24>[MOVE]{RenjuTeacher}JH
<15:08:47>[MOVE]{RenjuTeacher}HM
<15:09:00>[MOVE]{RenjuTeacher}FG
<15:09:10>[TALK]{RenjuTeacher}White tried to gain advantage on left side,
<15:09:21>[TALK]{RenjuTeacher}because its the only hopeful area for white
<15:09:29>[TALK]{RenjuTeacher}but Andersson was calm and played well as black
<15:09:49>[MOVE]{RenjuTeacher}FF
<15:09:52>[MOVE]{RenjuTeacher}JD
<15:09:59>[TALK]{RenjuTeacher}41???!!
<15:10:07>[MOVE]{RenjuTeacher}CI
<15:10:13>[TALK]{RenjuTeacher}poor andersson..
<15:10:17>[TALK]{attila}forgotten
<15:10:20>[TALK]{RenjuTeacher}he immediately resigned after 42
<15:10:24>[TALK]{RenjuTeacher}and he said..
<15:10:32>[TALK]{Guest176}haha
<15:10:33>[TALK]{RenjuTeacher}I didnt SEE that 34_28 line was open
<15:10:37>[TALK]{RenjuTeacher}its amazing!
<15:10:39>[TALK]{dongfujia}oh
<15:10:43>[TALK]{skywalker}oh
<15:10:46>[TALK]{attila}known situation
<15:10:47>[TALK]{RenjuTeacher}even the top players sometimes get blinded
<15:10:51>[TALK]{dongfujia}haha
<15:10:51>[TALK]{oddgod}my god
<15:10:54>[TALK]{lkogr}oh
<15:11:01>[BACK]{RenjuTeacher}
<15:11:03>[BACK]{RenjuTeacher}
<15:11:03>[TALK]{dongfujia}35 make him missed
<15:11:06>[MOVE]{RenjuTeacher}CI
<15:11:14>[TALK]{RenjuTeacher}Imagine, if he had just played here,
<15:11:27>[TALK]{RenjuTeacher}then, black would get the good positional advantage everywhere
<15:11:46>[TALK]{dongfujia}yes
<15:11:50>[TALK]{RenjuTeacher}and it would be amazing to think, that the variant begun with such crazy 11th move.
<15:11:52>[TALK]{RenjuTeacher}:))
<15:12:15>[TALK]{RenjuTeacher}So, you all have something to analyse at home now
<15:12:16>[TALK]{dongfujia}11 is funny
<15:12:22>[TALK]{dongfujia}ok
<15:12:24>[TALK]{RenjuTeacher}see if you can find better plan for white,
<15:12:29>[TALK]{dongfujia}oh1
<15:12:30>[TALK]{RenjuTeacher}to challenge this black's tactics.
<15:12:32>[TALK]{dongfujia}!
<15:12:36>[TALK]{RenjuTeacher}:)
<15:12:38>[TALK]{ice}:)
<15:12:42>[TALK]{dongfujia}hehe
<15:12:44>[TALK]{dongfujia}:)
<15:12:49>[TALK]{RenjuTeacher}Because people always say, this 11th is a loss
<15:12:52>[TALK]{ice}maybe 11is sure lose
<15:12:53>[TALK]{RenjuTeacher}so I want to know where
<15:12:55>[TALK]{RenjuTeacher}:))
<15:13:12>[TALK]{dongfujia}me too.:)
<15:13:37>[TALK]{verne}.
<15:13:44>[TALK]{RenjuTeacher}Thank you all for joining this lesson! I Wish you a pleasant evening and may you win more games in future! :)
<15:13:46>[CREDIT] attila, dongfujia, ice, Ikon, JumpingJack, lkogr, oddgod, ouyang, Samsone, shuwang, skywalker, slamduk, slappanu, stiga, tommy, Whiz, xinxin, xuwu, yaya, ying666666, Yue.
