<13:38:09>[RESET]001000OM
<13:38:14>[TALK]{hobbang}hello liut
<13:38:15>[EMOTE]{Shangjin} says hello to GM
<13:38:28>[TALK]{GrandMaster}hi hobbang
<13:38:36>[TALK]{konjin}on the web is aurora AND virag teaching today :D
<13:38:54>[TALK]{konjin}hello master Liu Tong
<13:38:57>[TALK]{hobbang}=)
<13:39:01>[TALK]{GrandMaster}Hello everybody
<13:39:06>[TALK]{xiaoxin}？没有我
<13:39:12>[TALK]{GrandMaster}OK, we begin the lesson now.
<13:39:30>[TALK]{konjin}xiao da xin, please use english
<13:39:31>[TALK]{GrandMaster}GM virag could not be here today, so I am the GM today instead
<13:40:01>[TALK]{konjin}is ok, we like both of you
<13:40:06>[TALK]{konjin}:P
<13:40:09>[TALK]{GrandMaster}I checked the Final of The 5th ORC Championship ,and find virag all played D3 opening
<13:40:16>[TALK]{Guest645}.
<13:40:36>[TALK]{konjin}is not a bit risky?
<13:40:45>[MOVE]{Shangjin}HI
<13:40:47>[BACK]{Shangjin}
<13:41:10>[MOVE]{GrandMaster}HH
<13:41:11>[MOVE]{GrandMaster}HI
<13:41:11>[MOVE]{GrandMaster}JJ
<13:41:18>[TALK]{Guest645}.
<13:41:26>[TALK]{GrandMaster}and he got 8 wins and 1 draw
<13:41:33>[TALK]{Guest658}???
<13:41:38>[TALK]{slamduk}strong
<13:41:51>[TALK]{konjin}(sorry, i was confused, this is not risky)
<13:42:07>[TALK]{hobbang}strong virag!! :)
<13:42:34>[TALK]{Zelerny}How often did he play for black?
<13:42:45>[TALK]{Guest658}.....
<13:42:47>[TALK]{konjin}how many black games?
<13:42:49>[TALK]{GrandMaster}and I picked a wonderful game from it and we discuss here today
<13:42:51>[MOVE]{GrandMaster}II
<13:43:09>[TALK]{Guest650}：）
<13:43:23>[TALK]{xiaolou}gg
<13:43:29>[TALK]{Guest658}?????????????
<13:43:41>[TALK]{Guest653}THEN??
<13:43:50>[TALK]{Guest658}???????????????????
<13:44:18>[TALK]{konjin}.
<13:44:21>[TALK]{Guest645}.
<13:44:26>[TALK]{GrandMaster}He know d3 well and has his own anaylizing
<13:44:47>[TALK]{GrandMaster}Final of the 5th Online Renju Class Championship
<13:45:15>[TALK]{GrandMaster}Game no2525 
Description: for-tianxia
Black: virag

White: tianxia
<13:45:15>[TALK]{yaya}.
<13:45:23>[TALK]{chess}wa
<13:45:26>[TALK]{chess}ya
<13:45:27>[MOVE]{GrandMaster}IJ
<13:45:28>[MOVE]{GrandMaster}JH
<13:45:29>[MOVE]{GrandMaster}GI
<13:45:30>[MOVE]{GrandMaster}GJ
<13:45:32>[MOVE]{GrandMaster}IH
<13:45:33>[MOVE]{GrandMaster}HJ
<13:45:34>[MOVE]{GrandMaster}GK
<13:45:36>[MOVE]{GrandMaster}FJ
<13:45:52>[TALK]{GrandMaster}who suggest the next move?
<13:46:05>[TALK]{hobbang}e10?
<13:46:05>[TALK]{konjin}e10
<13:46:07>[TALK]{Zelerny}j9?
<13:46:18>[TALK]{Guest653}I11
<13:46:20>[TALK]{Yue}e10
<13:46:24>[TALK]{YKS}e10 or e8, but virag tried d10 ?
<13:46:24>[TALK]{roger8961}I11?
<13:46:28>[TALK]{Guest653}:)------
<13:46:30>[TALK]{Guest658}I11
<13:46:33>[TALK]{slamduk}e8
<13:46:37>[MOVE]{GrandMaster}EJ
<13:46:38>[BACK]{GrandMaster}
<13:46:44>[MOVE]{GrandMaster}IK
<13:46:49>[BACK]{GrandMaster}
<13:46:53>[TALK]{Guest649}没有啊
<13:47:05>[TALK]{Guest645}`
<13:47:10>[TALK]{Guest658}.
<13:47:18>[TALK]{Guest649}I'm sorry
<13:47:37>[MOVE]{GrandMaster}DJ
<13:47:40>[BACK]{GrandMaster}
<13:47:43>[EMOTE]{chess} says hi to h8
<13:48:02>[MOVE]{GrandMaster}EH
<13:48:06>[BACK]{GrandMaster}
<13:48:24>[TALK]{chess}.
<13:48:38>[TALK]{GrandMaster}sorry for slow net, very slow today
<13:48:54>[TALK]{xiaolou}:)
<13:49:02>[TALK]{GrandMaster}GM virag  has his own new idea in the game
<13:49:07>[MOVE]{GrandMaster}EH
<13:49:19>[TALK]{GrandMaster}who suggest the next move?
<13:49:35>[TALK]{konjin}not bad, keep control of lower side
<13:49:42>[TALK]{Shangjin}G6
<13:49:46>[TALK]{Guest653}I7?
<13:49:56>[TALK]{slamduk}k9
<13:49:59>[TALK]{yuelee00}f8?
<13:50:07>[TALK]{Iskander}k9
<13:50:08>[TALK]{slappanu}h7
<13:50:11>[TALK]{Guest658}I7
<13:50:17>[TALK]{slaty}k9
<13:50:22>[TALK]{Guest639}h13
<13:50:25>[TALK]{konjin}h7?
<13:50:36>[TALK]{Guest653}H7
<13:50:41>[TALK]{hobbang}k9
<13:50:46>[TALK]{GrandMaster}many answers:)
<13:50:46>[TALK]{roger8961}F8
<13:50:55>[TALK]{mima}f7
<13:50:58>[MOVE]{GrandMaster}KI
<13:51:05>[TALK]{Guest653}or F10
<13:51:07>[BACK]{GrandMaster}
<13:51:11>[MOVE]{GrandMaster}IG
<13:51:15>[BACK]{GrandMaster}
<13:51:16>[TALK]{Zelerny}h7
<13:51:20>[MOVE]{GrandMaster}HM
<13:51:22>[BACK]{GrandMaster}
<13:51:27>[MOVE]{GrandMaster}HG
<13:51:29>[BACK]{GrandMaster}
<13:51:36>[MOVE]{GrandMaster}FG
<13:51:38>[BACK]{GrandMaster}
<13:52:05>[MOVE]{GrandMaster}FL
<13:52:41>[TALK]{Guest645}.
<13:52:48>[TALK]{GrandMaster}he played here
<13:52:55>[TALK]{Guest653}why?
<13:53:21>[TALK]{GrandMaster}a space move
<13:53:50>[TALK]{Guest633}seems an agressive move
<13:53:56>[TALK]{konjin}good move, also vct threat
<13:54:01>[TALK]{Guest653}then how to win?
<13:54:31>[TALK]{xiaolou}y
<13:54:37>[TALK]{xiaolou}good move
<13:54:55>[TALK]{GrandMaster}where do you sugeest for black?
<13:55:01>[TALK]{slaty}e12
<13:55:11>[TALK]{Andry}f9
<13:55:16>[TALK]{slappanu}e10
<13:55:18>[TALK]{xiaolou}E10?
<13:55:21>[TALK]{yuelee00}ve 10
<13:55:25>[TALK]{Guest653}f11
<13:55:26>[TALK]{whte}e10
<13:55:26>[TALK]{pzh}e10
<13:55:28>[TALK]{Guest663}E10
<13:55:31>[TALK]{Guest639}e10
<13:55:33>[TALK]{Iskander}e10
<13:55:37>[TALK]{Zelerny}e10
<13:55:50>[TALK]{GrandMaster}others?
<13:56:14>[TALK]{Shangjin}E9?
<13:56:19>[TALK]{Yue}e10
<13:56:21>[TALK]{Zelerny}f9
<13:56:29>[TALK]{slappanu}g12 maybe
<13:56:32>[TALK]{Guest649}G7
<13:56:36>[TALK]{Guest662}F8
<13:56:58>[TALK]{GrandMaster}let's see E10 first
<13:57:10>[TALK]{Guest663}.
<13:57:24>[TALK]{hobbang}.
<13:57:45>[TALK]{blueice}.
<13:57:50>[TALK]{hobbang}d10?
<13:57:51>[TALK]{slaty}gm where are u , slow net
<13:57:55>[TALK]{yuelee00}o
<13:57:58>[TALK]{konjin}e10 white big advantage
<13:58:09>[MOVE]{GrandMaster}EJ
<13:58:14>[TALK]{xuwu}y
<13:58:30>[TALK]{GrandMaster}who want to use white? I will use black
<13:58:34>[TALK]{whte}me
<13:58:36>[TALK]{konjin}me
<13:58:44>[MOVE]{whte}EL
<13:58:46>[BACK]{GrandMaster}
<13:58:48>[MOVE]{GrandMaster}EL
<13:59:07>[TALK]{konjin}(she is faster all the time!) :D
<13:59:12>[TALK]{whte}I use white?
<13:59:16>[TALK]{slaty}whit vct
<13:59:20>[TALK]{slaty}white
<13:59:35>[TALK]{GrandMaster}I white
<13:59:59>[TALK]{whte}oh,I mean white wins:)
<14:00:02>[TALK]{Guest645}..
<14:00:02>[TALK]{GrandMaster}<whte> e10  ?
<14:00:31>[TALK]{whte}y,I said that.but now I think white wins.
<14:00:56>[TALK]{Guest633}yes,i think so too
<14:01:04>[TALK]{Guest653}I don't think so
<14:01:07>[TALK]{whte}<GrandMaster> who want to use white? I will use black
<14:01:34>[TALK]{Guest653}black is strong
<14:01:43>[TALK]{konjin}hehe, ok, let see the win, ye fight after
<14:01:50>[TALK]{GrandMaster}y
<14:01:51>[TALK]{konjin}this is white win, i see it now too
<14:01:55>[TALK]{slamduk}:)
<14:01:58>[TALK]{whte}:)
<14:02:03>[MOVE]{GrandMaster}DM
<14:02:11>[TALK]{GrandMaster}sorry, I am white you are black
<14:02:36>[TALK]{whte}ok
<14:03:08>[TALK]{whte}I think 18-F13 win
<14:03:15>[MOVE]{GrandMaster}FM
<14:03:30>[MOVE]{whte}FI
<14:03:40>[MOVE]{GrandMaster}DK
<14:03:46>[MOVE]{whte}GN
<14:03:56>[MOVE]{GrandMaster}DL
<14:04:06>[TALK]{Guest653}?
<14:04:06>[MOVE]{whte}CL
<14:04:12>[MOVE]{GrandMaster}CK
<14:04:28>[TALK]{whte}just to show the win,653:)
<14:04:31>[MOVE]{whte}FK
<14:04:33>[MOVE]{GrandMaster}BI
<14:04:36>[MOVE]{whte}CJ
<14:04:44>[MOVE]{GrandMaster}BJ
<14:04:48>[MOVE]{whte}EM
<14:04:50>[MOVE]{GrandMaster}BL
<14:04:52>[MOVE]{whte}BK
<14:04:55>[TALK]{Guest653}see
<14:04:58>[TALK]{GrandMaster}thx
<14:05:03>[TALK]{whte}thx
<14:05:27>[TALK]{Zelerny}great
<14:05:33>[TALK]{hobbang}gg
<14:05:38>[TALK]{GrandMaster}got it?
<14:05:41>[TALK]{whte}y
<14:05:42>[TALK]{xiaolou}y
<14:05:43>[TALK]{slappanu}y
<14:05:44>[TALK]{Iskander}y
<14:05:45>[TALK]{slamduk}yes
<14:05:46>[TALK]{konjin}nice
<14:05:48>[TALK]{Yue}y
<14:05:51>[GOTO]{GrandMaster}016
<14:05:51>[TALK]{chess}y
<14:05:53>[TALK]{pzh}so strong
<14:06:15>[TALK]{chinezu}.
<14:06:44>[TALK]{Guest645}.
<14:06:47>[MOVE]{GrandMaster}FI
<14:06:59>[TALK]{whte}18-D11
<14:07:14>[TALK]{GrandMaster}whte is right, 16 white win
<14:07:27>[MOVE]{whte}DK
<14:07:46>[TALK]{GrandMaster}white win
<14:07:50>[TALK]{whte}y
<14:07:50>[MOVE]{GrandMaster}DM
<14:07:52>[MOVE]{whte}FM
<14:07:54>[MOVE]{GrandMaster}CJ
<14:07:58>[MOVE]{whte}HM
<14:08:10>[TALK]{GrandMaster}y
<14:08:14>[TALK]{Guest639}see
<14:08:15>[MOVE]{GrandMaster}HL
<14:08:29>[MOVE]{whte}HN
<14:08:49>[TALK]{GrandMaster}double win
<14:08:52>[TALK]{whte}y
<14:08:55>[TALK]{hobbang}good
<14:08:56>[BACK]{GrandMaster}
<14:08:57>[BACK]{GrandMaster}
<14:08:58>[BACK]{GrandMaster}
<14:08:59>[BACK]{GrandMaster}
<14:09:01>[MOVE]{GrandMaster}GN
<14:09:02>[MOVE]{whte}DL
<14:09:04>[MOVE]{GrandMaster}CL
<14:09:06>[MOVE]{whte}CK
<14:09:21>[MOVE]{GrandMaster}FK
<14:09:24>[MOVE]{whte}BI
<14:09:28>[MOVE]{GrandMaster}CJ
<14:09:29>[MOVE]{whte}BJ
<14:09:33>[TALK]{GrandMaster}y
<14:09:37>[TALK]{whte}same
<14:09:48>[TALK]{GrandMaster}understand?
<14:09:51>[TALK]{GrandMaster}y
<14:09:52>[TALK]{yuelee00}y
<14:09:54>[TALK]{Shangjin}Y
<14:09:54>[TALK]{hobbang}y
<14:10:01>[TALK]{Yue}y
<14:10:01>[TALK]{slaty}y
<14:10:03>[TALK]{konjin}yes
<14:10:03>[TALK]{slappanu}y, many ways to attack
<14:10:09>[GOTO]{GrandMaster}016
<14:10:09>[TALK]{chinezu}y
<14:10:13>[MOVE]{GrandMaster}FK
<14:10:14>[MOVE]{GrandMaster}HL
<14:10:16>[MOVE]{GrandMaster}GL
<14:10:17>[MOVE]{GrandMaster}HM
<14:10:19>[TALK]{GrandMaster}3.3
<14:10:22>[TALK]{GrandMaster}see?
<14:10:25>[TALK]{whte}y
<14:10:26>[TALK]{hobbang}y
<14:10:27>[TALK]{xiaolou}y
<14:10:28>[TALK]{Yue}y
<14:10:28>[TALK]{slamduk}yes'
<14:10:42>[GOTO]{GrandMaster}016
<14:10:53>[TALK]{konjin}then 15 D10 seems to be better
<14:11:03>[TALK]{GrandMaster}y
<14:11:10>[MOVE]{GrandMaster}FM
<14:11:22>[TALK]{xiaolou}3.3
<14:11:23>[MOVE]{whte}DM
<14:11:31>[MOVE]{GrandMaster}FK
<14:11:32>[MOVE]{GrandMaster}DL
<14:11:38>[TALK]{GrandMaster}3.3
<14:11:41>[TALK]{GrandMaster}see?
<14:11:42>[TALK]{whte}:)
<14:11:49>[TALK]{slappanu}easy
<14:11:50>[TALK]{Yue}en.
<14:12:03>[TALK]{konjin}yes
<14:12:08>[GOTO]{GrandMaster}015
<14:12:10>[BACK]{GrandMaster}
<14:12:14>[MOVE]{GrandMaster}FM
<14:12:41>[TALK]{GrandMaster}who want to show?
<14:13:45>[TALK]{GrandMaster}now move your fingers
<14:13:48>[TALK]{Aurora}.
<14:14:12>[TALK]{Guest645}..
<14:14:23>[TALK]{Guest653}o
<14:14:25>[TALK]{Guest662}我也在
<14:14:26>[TALK]{konjin}how come? i was continuously clicking :D
<14:14:38>[CHECKRESULT] xiaolou, Yue, Samsone, Iskander, slamduk, cloud, Aurora, dreamy, whte, slappanu, hobbang, akira, chess, xiaoxin, konjin, blueice, mayhem, YKS, renjunewbie, pzh, Liuchao, coco_yuang, yaya, xuwu, Ikon, rosebud, shan, greensky, Andry, ouyang, Shangjin, Erica, slaty, Zelerny, tommy, mima, chinezu, sunrain, yuelee00.
<14:14:57>[TALK]{konjin}bad net :D
<14:15:12>[BACK]{GrandMaster}
<14:15:29>[MOVE]{GrandMaster}EL
<14:15:43>[TALK]{GrandMaster}who want to show?
<14:16:00>[TALK]{GrandMaster}whte, could you try how to win?
<14:16:20>[TALK]{whte}sorry,I haven't see the win
<14:16:34>[TALK]{hobbang}not easy..:(
<14:16:52>[TALK]{chess}?
<14:16:53>[TALK]{slamduk}if 15-f13,white sure win?
<14:17:01>[TALK]{GrandMaster}y
<14:17:13>[TALK]{GrandMaster}just try, who want to try?
<14:17:13>[TALK]{xiaolou}can not see
<14:17:16>[TALK]{slamduk}cannot find it :(
<14:17:29>[TALK]{konjin}homework :D
<14:17:31>[TALK]{slappanu}maybe white can attack on other side 16 k9
<14:18:05>[TALK]{Zelerny}then 14 useless
<14:18:13>[TALK]{Andry}can I try?
<14:18:44>[TALK]{slamduk}??
<14:19:02>[TALK]{Guest644}1
<14:19:18>[TALK]{Guest648}.
<14:19:18>[MOVE]{slappanu}KI
<14:19:21>[MOVE]{GrandMaster}JI
<14:19:40>[TALK]{GrandMaster}Then?
<14:19:43>[MOVE]{slappanu}KJ
<14:20:04>[MOVE]{GrandMaster}KH
<14:20:06>[MOVE]{slappanu}HK
<14:20:09>[MOVE]{GrandMaster}HM
<14:20:16>[TALK]{GrandMaster}Then?
<14:20:44>[TALK]{konjin}i can try
<14:20:49>[TALK]{slappanu}seems hard
<14:20:57>[TALK]{GrandMaster}thx
<14:21:03>[BACK]{GrandMaster}
<14:21:04>[BACK]{GrandMaster}
<14:21:04>[BACK]{GrandMaster}
<14:21:05>[BACK]{GrandMaster}
<14:21:06>[BACK]{GrandMaster}
<14:21:07>[BACK]{GrandMaster}
<14:21:12>[TALK]{slappanu}thx
<14:21:18>[MOVE]{Andry}GM
<14:21:37>[MOVE]{GrandMaster}DJ
<14:22:03>[MOVE]{Andry}FM
<14:22:15>[MOVE]{GrandMaster}FI
<14:22:24>[MOVE]{Andry}HM
<14:22:28>[MOVE]{GrandMaster}IM
<14:22:47>[MOVE]{Andry}KI
<14:23:02>[MOVE]{GrandMaster}FH
<14:23:05>[MOVE]{Andry}GH
<14:23:07>[MOVE]{GrandMaster}EI
<14:23:11>[MOVE]{Andry}FN
<14:23:23>[MOVE]{GrandMaster}FK
<14:23:25>[MOVE]{Andry}LI
<14:23:27>[MOVE]{GrandMaster}JI
<14:23:28>[MOVE]{Andry}HL
<14:23:32>[BACK]{GrandMaster}
<14:23:33>[TALK]{whte}23-D11 black win
<14:23:33>[BACK]{GrandMaster}
<14:23:35>[BACK]{GrandMaster}
<14:23:35>[TALK]{konjin}nice !
<14:23:35>[BACK]{GrandMaster}
<14:23:36>[BACK]{GrandMaster}
<14:23:37>[BACK]{GrandMaster}
<14:23:39>[BACK]{GrandMaster}
<14:23:40>[BACK]{GrandMaster}
<14:23:41>[MOVE]{GrandMaster}EK
<14:23:45>[MOVE]{Andry}LI
<14:23:47>[MOVE]{GrandMaster}JI
<14:23:49>[MOVE]{Andry}HL
<14:23:52>[TALK]{whte}23-d11
<14:24:02>[TALK]{hobbang}d11 good
<14:24:05>[BACK]{GrandMaster}
<14:24:06>[BACK]{GrandMaster}
<14:24:07>[BACK]{GrandMaster}
<14:24:08>[BACK]{GrandMaster}
<14:24:09>[MOVE]{GrandMaster}DK
<14:24:33>[MOVE]{Andry}DI
<14:24:39>[BACK]{Andry}
<14:24:40>[MOVE]{Andry}EJ
<14:24:49>[MOVE]{GrandMaster}DI
<14:24:52>[TALK]{GrandMaster}?
<14:25:21>[TALK]{Guest645}..
<14:25:25>[TALK]{Andry}I give up
<14:25:26>[TALK]{GrandMaster}black  win
<14:25:46>[TALK]{GrandMaster}thx Andry
<14:26:05>[GOTO]{GrandMaster}016
<14:26:06>[BACK]{GrandMaster}
<14:26:10>[TALK]{Andry}thx
<14:26:20>[TALK]{blueice}.
<14:26:25>[TALK]{konjin}may i try?
<14:27:06>[TALK]{GrandMaster}ok
<14:27:06>[TALK]{hobbang}.
<14:27:27>[MOVE]{konjin}KI
<14:27:30>[MOVE]{GrandMaster}JI
<14:27:33>[MOVE]{konjin}KJ
<14:27:39>[MOVE]{GrandMaster}KH
<14:27:42>[MOVE]{konjin}HK
<14:27:52>[MOVE]{GrandMaster}HM
<14:27:58>[MOVE]{konjin}IL
<14:28:54>[MOVE]{GrandMaster}JM
<14:28:58>[MOVE]{konjin}LJ
<14:29:02>[MOVE]{GrandMaster}MK
<14:29:50>[MOVE]{konjin}LG
<14:30:05>[BACK]{GrandMaster}
<14:30:06>[BACK]{GrandMaster}
<14:30:07>[MOVE]{GrandMaster}LG
<14:30:08>[MOVE]{GrandMaster}MF
<14:30:09>[MOVE]{GrandMaster}MK
<14:30:26>[MOVE]{konjin}FK
<14:30:59>[MOVE]{GrandMaster}FI
<14:31:38>[TALK]{konjin}difficult
<14:31:46>[MOVE]{konjin}JL
<14:32:08>[MOVE]{GrandMaster}KL
<14:32:16>[MOVE]{konjin}LF
<14:32:28>[MOVE]{GrandMaster}KG
<14:32:55>[TALK]{YKS}this is Game already ??
<14:33:04>[TALK]{konjin}can not see
<14:33:09>[TALK]{konjin}give up
<14:33:11>[TALK]{GrandMaster}thx
<14:33:15>[TALK]{whte}may I have a try
<14:33:20>[TALK]{xiaolou}so hard
<14:33:22>[TALK]{konjin}we spent too muchtime :(
<14:33:24>[GOTO]{GrandMaster}017
<14:33:33>[TALK]{hobbang}cheer up!! whte :)
<14:33:35>[TALK]{GrandMaster}too complicated
<14:34:05>[TALK]{whte}may I have a try
<14:34:20>[TALK]{GrandMaster}We show the main variant here
<14:35:02>[TALK]{hobbang}.
<14:35:06>[TALK]{Guest645}.
<14:35:24>[TALK]{chinezu}.
<14:35:37>[TALK]{GrandMaster}y
<14:35:46>[BACK]{GrandMaster}
<14:35:46>[BACK]{GrandMaster}
<14:35:48>[MOVE]{whte}LI
<14:36:03>[MOVE]{GrandMaster}KI
<14:36:05>[MOVE]{whte}LH
<14:36:08>[MOVE]{GrandMaster}LF
<14:36:10>[MOVE]{whte}KH
<14:36:32>[MOVE]{GrandMaster}MH
<14:36:35>[MOVE]{whte}MJ
<14:37:01>[BACK]{GrandMaster}
<14:37:03>[BACK]{GrandMaster}
<14:37:39>[BACK]{GrandMaster}
<14:37:39>[BACK]{GrandMaster}
<14:37:41>[BACK]{GrandMaster}
<14:37:42>[BACK]{GrandMaster}
<14:37:43>[MOVE]{GrandMaster}JI
<14:37:51>[MOVE]{whte}KJ
<14:38:02>[TALK]{konjin}good !
<14:38:24>[MOVE]{GrandMaster}JK
<14:38:59>[MOVE]{GrandMaster}HM
<14:39:01>[BACK]{GrandMaster}
<14:39:19>[TALK]{GrandMaster}16 is nice move
<14:39:23>[MOVE]{whte}HM
<14:39:28>[TALK]{GrandMaster}y
<14:39:32>[TALK]{whte}y,20-h13 win
<14:39:42>[TALK]{GrandMaster}white win
<14:39:46>[TALK]{whte}:)
<14:39:49>[TALK]{hobbang}so nice
<14:39:59>[BACK]{GrandMaster}
<14:39:59>[BACK]{GrandMaster}
<14:39:59>[BACK]{GrandMaster}
<14:40:00>[BACK]{GrandMaster}
<14:40:03>[MOVE]{GrandMaster}JI
<14:40:03>[MOVE]{GrandMaster}KJ
<14:40:04>[TALK]{konjin}very good 16 !
<14:40:31>[TALK]{Guest645}21-F11?
<14:40:33>[MOVE]{GrandMaster}KH
<14:40:33>[MOVE]{GrandMaster}LG
<14:40:54>[MOVE]{GrandMaster}LF
<14:40:54>[MOVE]{GrandMaster}FK
<14:40:57>[MOVE]{GrandMaster}FH
<14:40:57>[MOVE]{GrandMaster}GH
<14:40:58>[MOVE]{GrandMaster}FM
<14:41:07>[MOVE]{whte}EJ
<14:41:07>[MOVE]{whte}DJ
<14:41:07>[MOVE]{whte}HM
<14:41:10>[MOVE]{GrandMaster}GL
<14:41:11>[TALK]{konjin}overline
<14:41:11>[MOVE]{GrandMaster}HL
<14:41:18>[TALK]{GrandMaster}thx
<14:41:32>[TALK]{whte}thx
<14:41:42>[TALK]{Erica}cool
<14:41:47>[TALK]{xiaolou}gg
<14:41:58>[TALK]{cloud}great
<14:41:59>[TALK]{konjin}almost the same for 15-25
<14:42:09>[TALK]{konjin}so no homework :D
<14:42:15>[TALK]{GrandMaster}can you see the win?
<14:42:15>[TALK]{slamduk}:P
<14:42:19>[TALK]{Yue}:)
<14:42:20>[TALK]{Aurora}y
<14:42:28>[TALK]{konjin}after 16, yes
<14:42:28>[TALK]{renjunewbie}yes
<14:42:29>[TALK]{Erica}yes
<14:42:41>[GOTO]{GrandMaster}016
<14:42:47>[TALK]{Guest633}B)
<14:43:06>[MOVE]{GrandMaster}KI
<14:43:07>[MOVE]{GrandMaster}LH
<14:43:07>[TALK]{Yue}16 nice, but difficult.
<14:43:08>[MOVE]{GrandMaster}LF
<14:43:09>[MOVE]{GrandMaster}KH
<14:43:11>[TALK]{GrandMaster}nice win, whte
<14:43:21>[TALK]{whte}：）
<14:43:27>[TALK]{GrandMaster}white win
<14:43:34>[MOVE]{GrandMaster}MH
<14:43:35>[MOVE]{GrandMaster}MJ
<14:43:38>[MOVE]{GrandMaster}NK
<14:43:41>[TALK]{slaty}god white 16
<14:43:52>[TALK]{konjin}j13
<14:44:02>[TALK]{whte}j13
<14:44:05>[MOVE]{GrandMaster}JM
<14:44:10>[TALK]{GrandMaster}nice
<14:44:18>[TALK]{konjin}splendid !
<14:44:20>[TALK]{GrandMaster}see?
<14:44:25>[MOVE]{GrandMaster}LK
<14:44:26>[TALK]{Aurora}y
<14:44:29>[TALK]{slappanu}y
<14:44:34>[TALK]{Guest639}y
<14:44:35>[MOVE]{GrandMaster}HK
<14:44:36>[MOVE]{GrandMaster}IL
<14:44:37>[MOVE]{GrandMaster}GM
<14:44:39>[MOVE]{GrandMaster}FM
<14:44:40>[MOVE]{GrandMaster}DJ
<14:44:42>[BACK]{GrandMaster}
<14:44:42>[BACK]{GrandMaster}
<14:44:44>[MOVE]{GrandMaster}DJ
<14:44:45>[MOVE]{GrandMaster}HM
<14:44:46>[TALK]{hobbang}great
<14:44:48>[TALK]{slamduk}gg
<14:44:57>[TALK]{GrandMaster}double win
<14:45:03>[TALK]{xiaolou}gg
<14:45:07>[TALK]{whte}y
<14:45:12>[GOTO]{GrandMaster}015
<14:45:32>[TALK]{Guest645}.
<14:45:44>[TALK]{GrandMaster}another 15
<14:45:46>[BACK]{GrandMaster}
<14:45:53>[MOVE]{GrandMaster}FI
<14:46:14>[TALK]{GrandMaster}who want to show win?
<14:46:37>[TALK]{konjin}same as e10
<14:47:00>[TALK]{GrandMaster}hehe
<14:47:06>[TALK]{GrandMaster}yes
<14:47:13>[TALK]{konjin}me
<14:47:37>[MOVE]{konjin}EL
<14:47:53>[TALK]{GrandMaster}good
<14:47:55>[MOVE]{GrandMaster}GL
<14:47:58>[MOVE]{konjin}FK
<14:48:00>[MOVE]{GrandMaster}DM
<14:48:20>[MOVE]{konjin}FM
<14:48:22>[MOVE]{GrandMaster}FN
<14:48:29>[MOVE]{konjin}DK
<14:48:47>[MOVE]{GrandMaster}CJ
<14:48:53>[MOVE]{konjin}EK
<14:49:02>[MOVE]{GrandMaster}EJ
<14:49:07>[MOVE]{konjin}DJ
<14:49:12>[TALK]{GrandMaster}VCT4.4
<14:49:14>[MOVE]{GrandMaster}CI
<14:49:21>[MOVE]{konjin}CK
<14:49:23>[MOVE]{GrandMaster}BK
<14:49:27>[MOVE]{konjin}DH
<14:49:34>[TALK]{GrandMaster}thx konjin
<14:49:38>[TALK]{hobbang}gg
<14:49:41>[TALK]{konjin}thanks
<14:49:41>[TALK]{GrandMaster}see?
<14:49:42>[TALK]{whte}nice
<14:49:46>[TALK]{slamduk}y
<14:49:48>[TALK]{xiaolou}y
<14:49:49>[TALK]{Guest645}cool
<14:50:02>[GOTO]{GrandMaster}017
<14:50:04>[BACK]{GrandMaster}
<14:50:24>[TALK]{konjin}so how virag save situation here? i am curios about 15
<14:50:38>[TALK]{konjin}did he play d10?
<14:50:43>[MOVE]{GrandMaster}EJ
<14:50:53>[TALK]{whte}y,he played d10
<14:50:58>[TALK]{GrandMaster}We show the main variant here
<14:51:19>[MOVE]{GrandMaster}DK
<14:51:22>[MOVE]{GrandMaster}FK
<14:51:33>[MOVE]{GrandMaster}HL
<14:51:34>[MOVE]{GrandMaster}GL
<14:51:35>[MOVE]{GrandMaster}HM
<14:51:37>[TALK]{GrandMaster}3.3
<14:51:40>[TALK]{GrandMaster}see?
<14:51:42>[TALK]{xiaolou}y
<14:51:44>[TALK]{Aurora}y
<14:51:46>[TALK]{Yue}y
<14:51:49>[TALK]{slappanu}y
<14:51:51>[TALK]{renjunewbie}yes
<14:51:51>[TALK]{whte}y
<14:51:53>[TALK]{hobbang}y
<14:51:56>[TALK]{chess}y
<14:52:01>[BACK]{GrandMaster}
<14:52:01>[BACK]{GrandMaster}
<14:52:05>[BACK]{GrandMaster}
<14:52:05>[BACK]{GrandMaster}
<14:52:07>[MOVE]{GrandMaster}DM
<14:52:08>[MOVE]{GrandMaster}FM
<14:52:09>[MOVE]{GrandMaster}GN
<14:52:11>[MOVE]{GrandMaster}DL
<14:52:12>[MOVE]{GrandMaster}CL
<14:52:13>[MOVE]{GrandMaster}CK
<14:52:14>[MOVE]{GrandMaster}FK
<14:52:15>[MOVE]{GrandMaster}BI
<14:52:16>[MOVE]{GrandMaster}CJ
<14:52:18>[MOVE]{GrandMaster}BJ
<14:52:20>[MOVE]{GrandMaster}EM
<14:52:21>[MOVE]{GrandMaster}BL
<14:52:33>[TALK]{GrandMaster}see the win?
<14:52:33>[TALK]{chinezu}y
<14:52:36>[TALK]{xiaolou}y
<14:52:37>[TALK]{hobbang}same
<14:52:37>[TALK]{Yue}y
<14:52:39>[TALK]{whte}same
<14:52:41>[TALK]{Guest645}same
<14:52:43>[TALK]{renjunewbie}y
<14:52:47>[TALK]{yuelee00}y
<14:53:08>[TALK]{GrandMaster}now, we don't have much time
<14:53:18>[TALK]{GrandMaster}now, here is the game
<14:53:28>[TALK]{xiaolou}gogo
<14:53:32>[GOTO]{GrandMaster}015
<14:53:34>[BACK]{GrandMaster}
<14:53:34>[MOVE]{GrandMaster}DJ
<14:53:58>[TALK]{GrandMaster}this is a strong defense move.
<14:54:11>[MOVE]{GrandMaster}EL
<14:54:36>[TALK]{GrandMaster}who suggest the next move?
<14:54:48>[TALK]{hobbang}f13?
<14:55:05>[TALK]{slaty}f13
<14:55:16>[TALK]{GrandMaster}y
<14:55:21>[MOVE]{GrandMaster}DM
<14:55:25>[MOVE]{GrandMaster}FM
<14:55:25>[MOVE]{GrandMaster}FK
<14:55:27>[MOVE]{GrandMaster}CJ
<14:55:30>[TALK]{GrandMaster}see?
<14:55:34>[TALK]{xiaolou}y
<14:55:35>[TALK]{whte}y
<14:55:36>[BACK]{GrandMaster}
<14:55:36>[TALK]{Yue}y
<14:55:37>[BACK]{GrandMaster}
<14:55:38>[BACK]{GrandMaster}
<14:55:39>[BACK]{GrandMaster}
<14:55:40>[MOVE]{GrandMaster}FK
<14:55:42>[MOVE]{GrandMaster}HL
<14:55:43>[MOVE]{GrandMaster}GL
<14:55:46>[MOVE]{GrandMaster}HM
<14:55:47>[TALK]{GrandMaster}3.3
<14:55:54>[TALK]{xiaolou}y
<14:55:57>[TALK]{GrandMaster}We show the main variant here
<14:56:05>[GOTO]{GrandMaster}016
<14:56:09>[MOVE]{GrandMaster}FI
<14:56:18>[MOVE]{GrandMaster}HL
<14:56:20>[MOVE]{GrandMaster}GL
<14:56:21>[MOVE]{GrandMaster}DM
<14:56:23>[MOVE]{GrandMaster}FK
<14:56:24>[MOVE]{GrandMaster}HM
<14:56:26>[TALK]{GrandMaster}3.3
<14:56:32>[TALK]{yuelee00}y
<14:56:33>[GOTO]{GrandMaster}016
<14:56:35>[MOVE]{GrandMaster}FH
<14:56:35>[MOVE]{GrandMaster}GH
<14:56:37>[MOVE]{GrandMaster}FM
<14:56:38>[MOVE]{GrandMaster}GL
<14:56:39>[MOVE]{GrandMaster}HL
<14:56:55>[MOVE]{GrandMaster}EJ
<14:56:56>[MOVE]{GrandMaster}FK
<14:56:57>[MOVE]{GrandMaster}CL
<14:56:59>[MOVE]{GrandMaster}DL
<14:56:59>[MOVE]{GrandMaster}FI
<14:57:03>[TALK]{GrandMaster}3.3
<14:57:05>[TALK]{GrandMaster}see?
<14:57:10>[TALK]{Yue}y
<14:57:10>[TALK]{Guest645}y
<14:57:12>[TALK]{slappanu}y
<14:57:13>[TALK]{hobbang}y
<14:57:14>[TALK]{konjin}yes
<14:57:14>[TALK]{chess}yyyyy
<14:57:15>[TALK]{xiaolou}y
<14:57:15>[TALK]{renjunewbie}y
<14:57:20>[TALK]{slaty}y
<14:57:25>[GOTO]{GrandMaster}016
<14:57:27>[MOVE]{GrandMaster}FM
<14:57:41>[TALK]{GrandMaster}this is a strong defense move.
<14:58:00>[TALK]{GrandMaster}who suggest the next move?
<14:58:10>[TALK]{Guest645}F8?
<14:58:14>[TALK]{hobbang}f8
<14:58:17>[MOVE]{GrandMaster}FH
<14:58:20>[TALK]{GrandMaster}y
<14:58:55>[MOVE]{GrandMaster}FI
<14:59:13>[TALK]{GrandMaster}who want to show win?
<14:59:46>[TALK]{GrandMaster}?
<15:00:59>[TALK]{hobbang}sure win?
<15:01:05>[TALK]{GrandMaster}y
<15:01:10>[TALK]{hobbang}I try
<15:01:10>[BACK]{GrandMaster}
<15:01:13>[MOVE]{GrandMaster}FI
<15:01:25>[MOVE]{hobbang}KI
<15:01:42>[MOVE]{GrandMaster}JI
<15:02:03>[MOVE]{hobbang}KJ
<15:02:26>[MOVE]{GrandMaster}GL
<15:02:27>[MOVE]{hobbang}HK
<15:02:28>[MOVE]{GrandMaster}KH
<15:02:54>[TALK]{hobbang}hmm
<15:03:08>[TALK]{GrandMaster}hehe
<15:03:09>[MOVE]{hobbang}JK
<15:03:20>[MOVE]{GrandMaster}IL
<15:03:41>[TALK]{konjin}26 k11 maybe better
<15:03:43>[TALK]{GrandMaster}thx
<15:03:48>[BACK]{GrandMaster}
<15:03:49>[BACK]{GrandMaster}
<15:03:51>[MOVE]{GrandMaster}KK
<15:04:00>[MOVE]{GrandMaster}HM
<15:04:02>[TALK]{konjin}yesss
<15:04:09>[TALK]{hobbang}:)
<15:04:09>[TALK]{whte}y,this 26th is good
<15:04:19>[TALK]{hobbang}maybe my 26 is also win
<15:04:21>[TALK]{GrandMaster}y
<15:04:27>[BACK]{GrandMaster}
<15:04:27>[BACK]{GrandMaster}
<15:04:27>[BACK]{GrandMaster}
<15:04:28>[BACK]{GrandMaster}
<15:04:28>[BACK]{GrandMaster}
<15:04:29>[BACK]{GrandMaster}
<15:04:31>[MOVE]{GrandMaster}HF
<15:04:33>[MOVE]{GrandMaster}LJ
<15:04:34>[MOVE]{GrandMaster}HG
<15:04:42>[TALK]{GrandMaster}white win
<15:04:55>[TALK]{hobbang}good
<15:04:58>[BACK]{GrandMaster}
<15:04:59>[BACK]{GrandMaster}
<15:05:00>[BACK]{GrandMaster}
<15:05:01>[BACK]{GrandMaster}
<15:05:02>[BACK]{GrandMaster}
<15:05:03>[BACK]{GrandMaster}
<15:05:07>[MOVE]{GrandMaster}FI
<15:05:18>[TALK]{Guest645}.
<15:05:38>[TALK]{GrandMaster}after this 19, white has a wonderful win. for we don't have much time, this is our advanced homework
<15:05:51>[TALK]{konjin}huh :(
<15:05:54>[TALK]{konjin}:D
<15:05:57>[TALK]{chess}thx
<15:06:01>[TALK]{konjin}thanks
<15:06:03>[BACK]{GrandMaster}
<15:06:03>[MOVE]{GrandMaster}FK
<15:06:14>[TALK]{chess}.
<15:06:16>[TALK]{GrandMaster}he played like this
<15:06:25>[TALK]{GrandMaster}this is the strongest defence, other defense are white win
<15:06:38>[MOVE]{GrandMaster}HK
<15:06:51>[MOVE]{GrandMaster}HM
<15:07:08>[TALK]{GrandMaster}this is a strong defense move.
<15:07:33>[TALK]{GrandMaster}now move your fingers
<15:07:49>[TALK]{Guest645}I am here too
<15:08:16>[CHECKRESULT] Samsone, xiaoxin, Liuchao, slappanu, hobbang, cloud, coco_yuang, Andry, Yue, blueice, Iskander, whte, renjunewbie, Shangjin, Zelerny, chess, yuelee00, mima, mayhem, chinezu, shan, Ikon, dreamy, konjin, xiaoxiaohua, xuwu, jiaren, Aurora, slamduk, slaty, yaya, ouyang, xiaolou, sunrain, YKS, rosebud, pzh, Erica, greensky, ethereal.
<15:08:20>[MOVE]{GrandMaster}GL
<15:08:21>[MOVE]{GrandMaster}HL
<15:08:22>[MOVE]{GrandMaster}KI
<15:08:34>[TALK]{GrandMaster}who suggest the next move?
<15:09:11>[TALK]{GrandMaster}I will finish this game fast
<15:09:17>[TALK]{slappanu}k10
<15:09:21>[MOVE]{GrandMaster}KJ
<15:09:27>[BACK]{GrandMaster}
<15:09:36>[TALK]{hobbang}j13 or l10
<15:09:38>[TALK]{slaty}k10
<15:10:01>[MOVE]{GrandMaster}LJ
<15:10:03>[BACK]{GrandMaster}
<15:10:06>[MOVE]{GrandMaster}KJ
<15:10:07>[BACK]{GrandMaster}
<15:10:09>[TALK]{slaty}k10 not
<15:10:18>[MOVE]{GrandMaster}LJ
<15:10:19>[MOVE]{GrandMaster}KG
<15:10:21>[MOVE]{GrandMaster}LF
<15:10:21>[MOVE]{GrandMaster}KJ
<15:10:21>[MOVE]{GrandMaster}KH
<15:10:23>[MOVE]{GrandMaster}LG
<15:10:35>[TALK]{GrandMaster}white win
<15:10:42>[BACK]{GrandMaster}
<15:10:43>[BACK]{GrandMaster}
<15:10:44>[BACK]{GrandMaster}
<15:10:45>[BACK]{GrandMaster}
<15:10:47>[BACK]{GrandMaster}
<15:10:47>[BACK]{GrandMaster}
<15:10:50>[TALK]{hobbang}j13
<15:10:55>[TALK]{GrandMaster}we can use attack instead of defense
<15:10:58>[MOVE]{GrandMaster}JM
<15:11:00>[TALK]{konjin}g13, must attack
<15:11:13>[TALK]{GrandMaster}25 a vcf threat
<15:11:37>[TALK]{whte}?
<15:11:37>[TALK]{konjin}i seeee
<15:11:39>[MOVE]{GrandMaster}IM
<15:11:47>[BACK]{GrandMaster}
<15:12:03>[TALK]{whte}vcf?
<15:12:07>[MOVE]{GrandMaster}IG
<15:12:09>[MOVE]{GrandMaster}LJ
<15:12:13>[MOVE]{GrandMaster}GG
<15:12:14>[MOVE]{GrandMaster}IM
<15:12:15>[MOVE]{GrandMaster}GM
<15:12:16>[MOVE]{GrandMaster}JN
<15:12:17>[MOVE]{GrandMaster}KO
<15:12:18>[MOVE]{GrandMaster}JL
<15:12:23>[TALK]{GrandMaster}25
<15:12:28>[GOTO]{GrandMaster}025
<15:12:33>[TALK]{whte}after 27th,it is
<15:12:34>[TALK]{Liuchao}25?
<15:12:51>[TALK]{konjin}if 26 L10?
<15:13:29>[TALK]{hobbang}27-m11?
<15:13:54>[MOVE]{konjin}LJ
<15:13:55>[TALK]{whte}then 28-i13?
<15:14:06>[TALK]{GrandMaster}25 can control white stones
<15:14:13>[MOVE]{hobbang}IM
<15:14:16>[MOVE]{konjin}GM
<15:14:19>[MOVE]{hobbang}MK
<15:14:27>[MOVE]{konjin}KM
<15:14:29>[BACK]{konjin}
<15:14:30>[MOVE]{konjin}JN
<15:14:34>[TALK]{GrandMaster}good
<15:14:52>[TALK]{GrandMaster}you can show it
<15:14:53>[TALK]{konjin}nice
<15:14:55>[MOVE]{hobbang}JK
<15:15:03>[TALK]{konjin}but i don't see any win
<15:15:16>[MOVE]{konjin}LK
<15:15:30>[TALK]{whte}how about 30-K13?
<15:15:35>[TALK]{whte}maybe better?
<15:15:48>[TALK]{konjin}that is black win
<15:15:59>[TALK]{cloud}y
<15:15:59>[TALK]{hobbang}hmm
<15:16:05>[TALK]{Guest645}.
<15:16:07>[TALK]{whte}is it?
<15:16:07>[TALK]{konjin}maibe :)
<15:16:14>[TALK]{hobbang}I can't find sure win.. :)
<15:16:22>[TALK]{konjin}maybe not
<15:16:30>[TALK]{konjin}i wanted to play it first
<15:16:38>[MOVE]{hobbang}LI
<15:16:49>[TALK]{konjin}but i was afraid of 31-30
<15:17:11>[TALK]{GrandMaster}thx konjin  hobbang
<15:17:11>[MOVE]{konjin}KJ
<15:17:19>[TALK]{hobbang}thx
<15:17:21>[TALK]{whte}upper side has no space
<15:17:35>[GOTO]{GrandMaster}025
<15:17:36>[MOVE]{GrandMaster}IM
<15:17:58>[TALK]{konjin}thanks gm
<15:18:02>[TALK]{GrandMaster}he played like this
<15:18:11>[MOVE]{GrandMaster}JK
<15:18:12>[MOVE]{GrandMaster}JL
<15:18:17>[MOVE]{GrandMaster}KJ
<15:18:19>[MOVE]{GrandMaster}LI
<15:18:20>[MOVE]{GrandMaster}JI
<15:18:25>[MOVE]{GrandMaster}LK
<15:18:38>[TALK]{GrandMaster}I have to finish the game, sorry for too late
<15:18:40>[TALK]{whte}L10 was taked by black
<15:18:48>[MOVE]{GrandMaster}DI
<15:18:55>[TALK]{chess}-_-"
<15:19:03>[TALK]{xiaolou}?
<15:19:04>[TALK]{GrandMaster}33 vcf
<15:19:10>[MOVE]{GrandMaster}LJ
<15:19:11>[MOVE]{GrandMaster}GF
<15:19:14>[TALK]{GrandMaster}see/
<15:19:17>[BACK]{GrandMaster}
<15:19:18>[TALK]{Guest645}y
<15:19:18>[TALK]{hobbang}nice33
<15:19:19>[BACK]{GrandMaster}
<15:19:19>[TALK]{xiaolou}0
<15:19:43>[MOVE]{GrandMaster}FG
<15:19:55>[TALK]{GrandMaster}this is a strong defense move.
<15:19:57>[MOVE]{GrandMaster}LJ
<15:19:59>[MOVE]{GrandMaster}MJ
<15:20:00>[MOVE]{GrandMaster}FI
<15:20:17>[MOVE]{GrandMaster}CI
<15:20:23>[MOVE]{GrandMaster}DG
<15:20:24>[MOVE]{GrandMaster}DH
<15:20:25>[MOVE]{GrandMaster}EF
<15:20:40>[BACK]{GrandMaster}
<15:20:41>[MOVE]{GrandMaster}EJ
<15:20:59>[TALK]{GrandMaster}41 is nice move
<15:21:08>[TALK]{hobbang}great
<15:21:09>[TALK]{xiaolou}y
<15:21:12>[MOVE]{GrandMaster}GH
<15:21:16>[TALK]{konjin}yes indeed
<15:21:22>[TALK]{GrandMaster}this is a strong defense move.
<15:21:24>[BACK]{GrandMaster}
<15:21:25>[MOVE]{GrandMaster}LF
<15:21:26>[MOVE]{GrandMaster}KG
<15:21:35>[TALK]{GrandMaster}42?
<15:21:42>[MOVE]{GrandMaster}GH
<15:21:47>[MOVE]{GrandMaster}EF
<15:21:51>[TALK]{GrandMaster}45vcf
<15:21:53>[MOVE]{GrandMaster}CH
<15:22:16>[MOVE]{GrandMaster}EG
<15:22:17>[MOVE]{GrandMaster}EI
<15:22:34>[BACK]{GrandMaster}
<15:22:35>[BACK]{GrandMaster}
<15:22:36>[MOVE]{GrandMaster}CF
<15:22:37>[MOVE]{GrandMaster}BE
<15:22:39>[MOVE]{GrandMaster}GF
<15:22:39>[MOVE]{GrandMaster}HG
<15:22:40>[MOVE]{GrandMaster}FF
<15:22:41>[MOVE]{GrandMaster}DF
<15:22:53>[TALK]{whte}the game is 51-G5
<15:22:59>[BACK]{GrandMaster}
<15:23:04>[BACK]{GrandMaster}
<15:23:06>[MOVE]{GrandMaster}GE
<15:23:18>[TALK]{GrandMaster}51vcf
<15:23:24>[TALK]{hobbang}nice
<15:23:34>[MOVE]{GrandMaster}KH
<15:23:36>[MOVE]{GrandMaster}FF
<15:23:36>[MOVE]{GrandMaster}DF
<15:23:38>[MOVE]{GrandMaster}EG
<15:23:39>[MOVE]{GrandMaster}EI
<15:23:42>[MOVE]{GrandMaster}EE
<15:23:43>[MOVE]{GrandMaster}ED
<15:23:44>[MOVE]{GrandMaster}GG
<15:23:45>[MOVE]{GrandMaster}DD
<15:23:49>[MOVE]{GrandMaster}GD
<15:23:50>[MOVE]{GrandMaster}GC
<15:23:51>[MOVE]{GrandMaster}FE
<15:23:54>[TALK]{GrandMaster}see
<15:23:58>[TALK]{xiaolou}y
<15:23:58>[TALK]{hobbang}y
<15:23:59>[TALK]{yuelee00}y
<15:24:01>[GOTO]{GrandMaster}051
<15:24:01>[TALK]{Yue}y
<15:24:01>[TALK]{Guest645}y
<15:24:03>[MOVE]{GrandMaster}EG
<15:24:05>[TALK]{konjin}yes
<15:24:13>[TALK]{GrandMaster}52this is a strong defense move.
<15:24:25>[MOVE]{GrandMaster}FF
<15:24:26>[MOVE]{GrandMaster}DF
<15:24:29>[MOVE]{GrandMaster}GD
<15:24:31>[MOVE]{GrandMaster}GC
<15:24:38>[MOVE]{GrandMaster}HE
<15:24:49>[TALK]{GrandMaster}double win
<15:24:57>[TALK]{xiaolou}y
<15:25:02>[TALK]{whte}y
<15:25:06>[TALK]{slappanu}y
<15:25:08>[TALK]{hobbang}gg
<15:25:18>[TALK]{Yue}:)
<15:25:26>[TALK]{renjunewbie}yes ggg
<15:25:38>[TALK]{Guest645}cool
<15:25:49>[TALK]{slappanu}56 g7 doesn't help,, nice
<15:25:55>[TALK]{chess}.
<15:25:59>[TALK]{GrandMaster}a wonderful game
<15:26:11>[TALK]{konjin}very nice game !
<15:26:12>[TALK]{xiaolou}y
<15:26:17>[TALK]{chinezu}.
<15:26:17>[TALK]{hobbang}:)
<15:26:19>[TALK]{GrandMaster}can you see the win?
<15:26:26>[TALK]{hobbang}y
<15:26:28>[TALK]{Yue}y
<15:26:28>[TALK]{Iskander}y
<15:26:28>[TALK]{slappanu}y
<15:26:29>[TALK]{xiaolou}yes
<15:26:30>[TALK]{slaty}y
<15:26:49>[TALK]{chess}y
<15:26:49>[TALK]{Guest645}f5 or i6
<15:27:22>[GOTO]{GrandMaster}019
<15:27:23>[BACK]{GrandMaster}
<15:27:25>[MOVE]{GrandMaster}FI
<15:27:40>[TALK]{GrandMaster}you can anaylize it at home
<15:27:46>[TALK]{GrandMaster}after this 19, white has a wonderful win. for we don't have much time, this is our advanced homework
<15:27:50>[BACK]{GrandMaster}
<15:27:58>[TALK]{GrandMaster}bye for now, thanks for comming
<15:28:04>[TALK]{hobbang}thx GM
<15:28:05>[TALK]{Iskander}thx GM
<15:28:05>[TALK]{GrandMaster}class is over, have a nice weekend
<15:28:08>[TALK]{xiaolou}thx gm
<15:28:09>[TALK]{Shangjin}thx GM
<15:28:10>[TALK]{slappanu}thx gm
<15:28:10>[TALK]{whte}thx GM
<15:28:11>[TALK]{Ikon}Thanks GM
<15:28:14>[TALK]{mima}thx gm
<15:28:14>[TALK]{slaty}thx 9527
<15:28:14>[TALK]{cloud}thx
<15:28:15>[TALK]{Guest645}thx Gm
<15:28:16>[TALK]{konjin}thanks GM !
<15:28:17>[EMOTE]{Yue} thanks GM LT
<15:28:18>[CREDIT] Andry, Aurora, blueice, chess, chinezu, cloud, coco_yuang, dreamy, Erica, hobbang, Ikon, Iskander, konjin, Liuchao, mayhem, mima, ouyang, renjunewbie, rosebud, Samsone, shan, Shangjin, slamduk, slappanu, slaty, sunrain, whte, xiaolou, xiaoxin, xuwu, yaya, YKS, Yue, yuelee00, Zelerny.
