<13:35:52>[RESET]000000
<13:36:52>[TALK]{GrandMaster}Welcome to Online Renjuclass
<13:37:03>[TALK]{mima}:p
<13:37:19>[TALK]{GrandMaster}OK, we begin the lesson now.
<13:38:29>[TALK]{GrandMaster}Today I will go on the less
<13:39:51>[MOVE]{GrandMaster}HH
<13:39:54>[MOVE]{GrandMaster}II
<13:39:55>[MOVE]{GrandMaster}HG
<13:39:55>[MOVE]{GrandMaster}HF
<13:39:58>[TALK]{lkogr}..
<13:40:00>[MOVE]{GrandMaster}IH
<13:40:00>[MOVE]{GrandMaster}JH
<13:40:01>[MOVE]{GrandMaster}HJ
<13:40:08>[TALK]{lkogr}...
<13:40:17>[TALK]{GrandMaster}let's see the homework
<13:40:25>[TALK]{lkogr}i am late?
<13:40:40>[TALK]{Guest404}....
<13:40:53>[TALK]{xuwu}OK
<13:41:10>[TALK]{Guest404}...........
<13:41:27>[TALK]{chinezu}.
<13:41:34>[MOVE]{GrandMaster}HI
<13:41:34>[MOVE]{GrandMaster}JI
<13:41:34>[MOVE]{GrandMaster}KJ
<13:41:37>[MOVE]{GrandMaster}GH
<13:41:38>[MOVE]{GrandMaster}IG
<13:41:38>[TALK]{lkogr}T_T
<13:41:40>[MOVE]{GrandMaster}GE
<13:41:40>[MOVE]{GrandMaster}GF
<13:41:42>[TALK]{chancewu}faint...Please speak ENGLISH during class time. Use other languages only in whisper. Thanks!
<13:41:42>[MOVE]{GrandMaster}EJ
<13:41:47>[MOVE]{GrandMaster}IF
<13:41:48>[MOVE]{GrandMaster}FF
<13:41:49>[MOVE]{GrandMaster}FH
<13:41:57>[TALK]{whte}.
<13:42:09>[TALK]{GrandMaster}who suggest the next move?
<13:42:22>[TALK]{whte}.
<13:42:30>[TALK]{chinezu}e7
<13:42:36>[TALK]{Guest399}?
<13:42:36>[TALK]{hallo}^^
<13:42:55>[TALK]{Samsone}E7
<13:43:37>[MOVE]{GrandMaster}EG
<13:43:41>[MOVE]{GrandMaster}DH
<13:43:54>[TALK]{GrandMaster}Then?
<13:43:55>[TALK]{Guest399}.
<13:44:01>[TALK]{skywalker}g10
<13:44:09>[TALK]{whte}.
<13:44:10>[TALK]{chancewu}umm G10
<13:44:15>[TALK]{SamSite}g10
<13:44:30>[TALK]{Guest392}G10E8 F7
<13:44:35>[TALK]{Guest392}F9
<13:44:36>[TALK]{chinezu}f5?
<13:44:59>[TALK]{Torsten}g10
<13:45:07>[TALK]{Guest404}.
<13:45:15>[TALK]{Guest392}BU
<13:45:30>[TALK]{Guest392}NO
<13:45:41>[TALK]{Guest399}.
<13:45:46>[TALK]{Guest392}E8  H10  F9
<13:46:00>[TALK]{Torsten}but g10 all right, for better blocking than in the moiddle a bit more troube ...
<13:46:07>[TALK]{whte}.
<13:46:10>[MOVE]{GrandMaster}GJ
<13:46:13>[MOVE]{GrandMaster}DJ
<13:46:27>[TALK]{Torsten}g12 now?
<13:46:32>[TALK]{Guest392}:(G7
<13:46:49>[TALK]{Andry}e9
<13:46:51>[TALK]{skywalker}is e9 first better?
<13:46:53>[TALK]{Guest399}.
<13:46:55>[MOVE]{GrandMaster}EI
<13:46:56>[MOVE]{GrandMaster}EH
<13:47:04>[TALK]{Torsten}first e9 necessary
<13:47:07>[TALK]{SamSite}g12 now
<13:47:11>[TALK]{Guest399}..
<13:47:11>[TALK]{Torsten}yes
<13:47:13>[TALK]{skywalker}y
<13:47:20>[TALK]{GrandMaster}Then?
<13:47:23>[TALK]{Torsten}g12
<13:47:39>[TALK]{renjunewbie}g12
<13:47:56>[TALK]{cy}.
<13:47:59>[MOVE]{GrandMaster}GL
<13:48:04>[TALK]{Guest399}.
<13:48:14>[TALK]{GrandMaster}This leads the win
<13:48:30>[TALK]{Guest404}I10`````G12
<13:49:10>[TALK]{Guest399}:(
<13:49:15>[TALK]{whte}.
<13:49:25>[TALK]{GrandMaster}understand?
<13:49:37>[TALK]{SamSite}y
<13:49:47>[TALK]{hallo}Y
<13:49:53>[TALK]{Guest406}y
<13:49:59>[TALK]{renjunewbie}y
<13:49:59>[TALK]{Guest399}y
<13:50:00>[TALK]{mima}y
<13:50:00>[TALK]{chancewu}y
<13:50:01>[TALK]{skywalker}y
<13:50:04>[TALK]{whte}y
<13:50:08>[TALK]{Guest394}y
<13:50:13>[TALK]{Guest404}y
<13:50:14>[GOTO]{GrandMaster}004
<13:50:16>[TALK]{pzh}y
<13:50:21>[TALK]{paradise}y
<13:50:48>[TALK]{Guest406}.
<13:51:24>[BACK]{GrandMaster}
<13:51:35>[TALK]{mima}...
<13:51:43>[TALK]{Guest406}....
<13:51:45>[MOVE]{GrandMaster}GG
<13:52:09>[TALK]{GrandMaster}Today we discuss the alternative 4th move
<13:52:34>[TALK]{ethereal}.
<13:52:34>[TALK]{ethereal}..
<13:52:34>[TALK]{ethereal}....
<13:52:42>[TALK]{GrandMaster}who suggest the next move?
<13:53:03>[TALK]{Guest406}I8?
<13:53:24>[TALK]{Guest404}I am here
<13:53:38>[CHECKRESULT] chancewu, Andry, skywalker, Samsone, Joe1980cn, Renju_YinLC, dreamy, ethereal, yysanyue, Cosmin, hui, pzh, Liuchao, casar, Torsten, benben, danfengyue, xiaoxiaohua, hallo, Iskander, renjunewbie, SamSite, kawamura, slamduk, Dragon, StarRain, tommy, cy, killer21st, paradise, Shangjin, Laney, xiaoxin, xinxin, Whiz, mima.
<13:53:54>[TALK]{whte}.
<13:54:03>[TALK]{StarRain}5---
G8
<13:54:06>[FIRST]{GrandMaster}
<13:54:29>[TALK]{Guest394}:(
<13:54:39>[TALK]{Laney}(i6)
<13:54:42>[TALK]{chancewu}umm
<13:54:52>[TALK]{whte}...
<13:54:56>[TALK]{Guest404}.
<13:55:26>[TALK]{whte}.
<13:55:32>[MOVE]{GrandMaster}II
<13:55:33>[MOVE]{GrandMaster}HG
<13:55:42>[TALK]{whte}..
<13:55:44>[MOVE]{GrandMaster}GG
<13:56:02>[TALK]{chancewu}i8 g8?
<13:56:09>[TALK]{GrandMaster}sorry for slow net, very slow today
<13:56:17>[TALK]{whte}.
<13:56:34>[TALK]{Laney}me 2
<13:56:38>[TALK]{Guest392}h6
<13:56:47>[TALK]{skywalker}g8?
<13:56:50>[TALK]{Shangjin}m2 2
<13:56:54>[TALK]{chancewu}y me too :(
<13:57:11>[TALK]{StarRain}G8
<13:57:11>[TALK]{Guest402}.
<13:57:36>[TALK]{Guest406}.
<13:57:40>[TALK]{mima}£º£¨
<13:57:47>[TALK]{whte}h9,h6
<13:58:26>[TALK]{mima}¡£¡£¡£¡£¡£
<13:58:27>[MOVE]{GrandMaster}GH
<13:58:35>[BACK]{GrandMaster}
<13:58:38>[MOVE]{GrandMaster}GI
<13:58:41>[BACK]{GrandMaster}
<13:58:49>[TALK]{Guest404}G9``H6
<13:58:49>[TALK]{Guest404}..............
<13:58:57>[MOVE]{GrandMaster}GH
<13:59:34>[TALK]{GrandMaster}how to block?
<13:59:35>[TALK]{Guest407}G9.H6
<13:59:53>[TALK]{StarRain}H6
<13:59:53>[MOVE]{GrandMaster}IH
<13:59:58>[BACK]{GrandMaster}
<14:00:00>[MOVE]{GrandMaster}HF
<14:00:20>[MOVE]{GrandMaster}FH
<14:00:31>[TALK]{GrandMaster}Left or right?
<14:00:39>[TALK]{Shangjin}right
<14:00:45>[TALK]{skywalker}i8
<14:00:53>[TALK]{chancewu}R
<14:00:53>[TALK]{StarRain}Y
<14:00:53>[TALK]{pzh}right
<14:00:56>[TALK]{GrandMaster}Everyone speak
<14:00:56>[TALK]{Guest394}r
<14:01:01>[TALK]{SamSite}r
<14:01:05>[MOVE]{GrandMaster}IH
<14:01:06>[TALK]{killer21st}Y
<14:01:25>[TALK]{Laney}r
<14:01:31>[MOVE]{GrandMaster}IJ
<14:01:31>[TALK]{GrandMaster}Then?
<14:01:58>[MOVE]{GrandMaster}HI
<14:02:02>[BACK]{GrandMaster}
<14:02:03>[TALK]{Shangjin}f9
<14:02:03>[MOVE]{GrandMaster}FI
<14:02:07>[BACK]{GrandMaster}
<14:02:12>[MOVE]{GrandMaster}FI
<14:02:17>[MOVE]{GrandMaster}HI
<14:02:21>[MOVE]{GrandMaster}JK
<14:02:25>[MOVE]{GrandMaster}EG
<14:02:26>[TALK]{skywalker}e7
<14:02:35>[TALK]{GrandMaster}double win
<14:02:42>[TALK]{SamSite}y
<14:02:43>[TALK]{GrandMaster}see?
<14:02:43>[TALK]{pzh}y
<14:02:44>[TALK]{Guest408}...
<14:02:51>[TALK]{StarRain}y
<14:03:00>[TALK]{Samsone}y
<14:03:00>[TALK]{Guest407}y
<14:03:09>[BACK]{GrandMaster}
<14:03:12>[TALK]{Andry}Iy
<14:03:12>[BACK]{GrandMaster}
<14:03:14>[TALK]{Andry}y
<14:03:16>[TALK]{mima}y
<14:03:17>[TALK]{Guest407}y
<14:03:27>[MOVE]{GrandMaster}FG
<14:03:28>[MOVE]{GrandMaster}HK
<14:03:28>[MOVE]{GrandMaster}HJ
<14:03:28>[MOVE]{GrandMaster}GL
<14:03:33>[MOVE]{GrandMaster}JI
<14:03:47>[MOVE]{GrandMaster}GK
<14:03:47>[MOVE]{GrandMaster}FK
<14:03:47>[MOVE]{GrandMaster}FJ
<14:03:53>[TALK]{GrandMaster}double win
<14:04:00>[TALK]{mima}y
<14:04:03>[TALK]{Guest394}y
<14:04:07>[TALK]{skywalker}y
<14:04:08>[TALK]{Samsone}y
<14:04:12>[TALK]{william}y
<14:04:14>[TALK]{StarRain}y
<14:04:16>[TALK]{GrandMaster}see the win?
<14:04:17>[TALK]{Guest407}y
<14:04:22>[TALK]{pzh}y
<14:04:22>[TALK]{cy}y
<14:04:28>[TALK]{slamduk}y
<14:04:37>[TALK]{GrandMaster}Try to find black sure win  is a great help to improve your calculation
<14:04:49>[TALK]{Guest394}d8 or g9
<14:04:53>[GOTO]{GrandMaster}009
<14:04:57>[TALK]{SamSite}especially without Analyze board :)
<14:05:13>[TALK]{skywalker}visualize the winning path
<14:05:16>[TALK]{Guest408}.
<14:06:07>[TALK]{paradise}poor net tonight.:(
<14:06:13>[TALK]{cy}.
<14:06:28>[MOVE]{GrandMaster}HI
<14:06:28>[TALK]{GrandMaster}who want to try?
<14:07:13>[TALK]{SamSite}me
<14:07:26>[TALK]{mima}me
<14:07:27>[TALK]{Guest408}:(
<14:07:30>[MOVE]{SamSite}FI
<14:07:39>[MOVE]{GrandMaster}EJ
<14:07:40>[MOVE]{SamSite}FJ
<14:08:38>[TALK]{Guest394}..
<14:08:39>[MOVE]{GrandMaster}FK
<14:08:39>[TALK]{Guest407}.
<14:08:40>[MOVE]{SamSite}GJ
<14:08:48>[MOVE]{GrandMaster}EH
<14:08:51>[MOVE]{SamSite}GI
<14:09:06>[TALK]{Guest394}dw
<14:09:34>[TALK]{cy}.
<14:09:39>[TALK]{Andry}:P
<14:09:52>[MOVE]{GrandMaster}EK
<14:09:52>[TALK]{GrandMaster}thx
<14:09:52>[TALK]{GrandMaster}see?
<14:10:11>[TALK]{Guest402}.
<14:10:20>[TALK]{cy}.
<14:10:20>[TALK]{SamSite}kicked out everyone
<14:10:27>[TALK]{Guest402}.
<14:10:35>[TALK]{Guest411}...
<14:10:43>[TALK]{Laney}~________~
<14:10:58>[GOTO]{GrandMaster}006
<14:11:01>[TALK]{william}.
<14:11:09>[BACK]{GrandMaster}
<14:11:26>[TALK]{GrandMaster}Now, we will change the 6th move
<14:11:32>[MOVE]{GrandMaster}HI
<14:11:45>[TALK]{GrandMaster}who want to show win?
<14:12:31>[TALK]{Andry}me
<14:12:50>[TALK]{GrandMaster}ok
<14:12:56>[TALK]{Guest411}i8
<14:12:57>[MOVE]{Andry}IH
<14:13:06>[TALK]{Guest412}£º£©
<14:13:07>[MOVE]{GrandMaster}FH
<14:13:09>[MOVE]{Andry}JI
<14:13:12>[MOVE]{GrandMaster}KJ
<14:13:17>[MOVE]{Andry}IF
<14:13:20>[MOVE]{GrandMaster}JE
<14:13:26>[MOVE]{Andry}HE
<14:13:36>[TALK]{GrandMaster}double win
<14:13:40>[TALK]{GrandMaster}see?
<14:13:40>[TALK]{Guest411}y
<14:13:43>[TALK]{Iskander}y
<14:13:45>[TALK]{skywalker}y
<14:13:46>[TALK]{slamduk}y
<14:13:46>[TALK]{chancewu}y
<14:13:48>[TALK]{Guest412}y
<14:13:52>[TALK]{GrandMaster}thx
<14:13:54>[TALK]{Andry}thx
<14:13:55>[TALK]{william}.
<14:14:06>[BACK]{GrandMaster}
<14:14:07>[BACK]{GrandMaster}
<14:14:12>[BACK]{GrandMaster}
<14:14:20>[TALK]{StarRain}y
<14:14:29>[BACK]{GrandMaster}
<14:14:34>[MOVE]{GrandMaster}GF
<14:14:35>[MOVE]{GrandMaster}KH
<14:14:40>[MOVE]{GrandMaster}JH
<14:14:40>[MOVE]{GrandMaster}LG
<14:14:40>[MOVE]{GrandMaster}IJ
<14:14:42>[MOVE]{GrandMaster}KG
<14:14:43>[MOVE]{GrandMaster}KI
<14:14:44>[TALK]{findfind}am i late??
<14:14:52>[TALK]{mima}y
<14:14:58>[MOVE]{GrandMaster}IF
<14:14:58>[TALK]{GrandMaster}see/
<14:14:58>[TALK]{GrandMaster}see?
<14:15:07>[TALK]{SamSite}y
<14:15:08>[TALK]{skywalker}y
<14:15:14>[TALK]{cy}y
<14:15:17>[TALK]{Guest412}y
<14:15:18>[TALK]{Guest411}y
<14:15:20>[GOTO]{GrandMaster}005
<14:15:26>[TALK]{chancewu}y
<14:15:29>[MOVE]{GrandMaster}IH
<14:15:47>[TALK]{killer21st}y
<14:15:49>[TALK]{GrandMaster}who want to show win?
<14:15:59>[TALK]{Guest411}H9
<14:16:00>[TALK]{Guest411}same
<14:16:05>[TALK]{SamSite}same as 6-h9
<14:16:13>[TALK]{pzh}same
<14:16:20>[TALK]{SamSite}symmetric position
<14:16:32>[MOVE]{GrandMaster}HI
<14:16:55>[TALK]{skywalker}if 8-h10?
<14:17:18>[TALK]{GrandMaster}yes
<14:17:18>[MOVE]{GrandMaster}HF
<14:17:18>[MOVE]{GrandMaster}IJ
<14:17:18>[MOVE]{GrandMaster}JK
<14:17:18>[MOVE]{GrandMaster}FI
<14:17:22>[MOVE]{GrandMaster}EJ
<14:17:25>[MOVE]{GrandMaster}EH
<14:17:33>[TALK]{SamSite}8-h10 maybe 9-i6
<14:17:41>[TALK]{GrandMaster}double win
<14:17:51>[TALK]{Guest412}y
<14:18:14>[TALK]{Dragon}...........
<14:18:17>[TALK]{mima}......
<14:18:20>[TALK]{slamduk}..
<14:18:21>[TALK]{skywalker}...=.=
<14:18:24>[TALK]{benben}oh
<14:18:24>[TALK]{Guest412}....
<14:18:25>[TALK]{Guest413}.
<14:18:28>[TALK]{Laney}- -?
<14:18:33>[TALK]{william}y
<14:18:45>[TALK]{skywalker}catastrophe..^^"
<14:18:47>[TALK]{william}poor net
<14:18:59>[TALK]{chancewu}:(
<14:18:59>[TALK]{Guest411}same win
<14:18:59>[TALK]{Guest411}.........................
<14:19:00>[TALK]{william}?
<14:19:27>[TALK]{GrandMaster}.
<14:19:31>[TALK]{xiaoxin}.
<14:19:32>[TALK]{william}.
<14:19:33>[TALK]{Guest412}what's happend
<14:19:35>[TALK]{Shangjin}catastrophe
<14:19:45>[TALK]{Guest418}why?
<14:19:58>[TALK]{SamSite}server not feeling strong today
<14:20:09>[TALK]{Guest418}poor net?
<14:20:09>[TALK]{Guest412}:(
<14:20:17>[TALK]{skywalker}these days the network in mainland China is unstable
<14:20:28>[TALK]{william}....
<14:20:36>[TALK]{Guest402}.
<14:20:43>[TALK]{Guest419}..
<14:21:00>[TALK]{Guest417}d
<14:21:20>[TALK]{renjunewbie}.
<14:21:35>[TALK]{cy}.
<14:23:23>[TALK]{Andry}.
<14:23:45>[TALK]{chancewu}poor net:(
<14:23:48>[TALK]{findfind}??
<14:24:30>[TALK]{mima}....
<14:24:54>[TALK]{benben}?
<14:25:17>[TALK]{Guest421}/
<14:25:22>[BACK]{GrandMaster}
<14:25:22>[BACK]{GrandMaster}
<14:25:22>[BACK]{GrandMaster}
<14:25:39>[TALK]{tommy}?
<14:25:53>[TALK]{Guest419}.
<14:26:05>[TALK]{GrandMaster}sorry for slow net, very slow today
<14:26:05>[BACK]{GrandMaster}
<14:26:16>[TALK]{mima}:(
<14:26:18>[TALK]{Guest412}Today's class to here c u next time
<14:26:40>[TALK]{Guest412}:)
<14:26:40>[TALK]{william}c u
<14:26:51>[TALK]{william}thasnk u
<14:26:53>[TALK]{Guest420}:(
<14:27:04>[TALK]{Shangjin}see you -~~_:(
<14:27:07>[TALK]{Guest421};99
<14:27:18>[TALK]{Guest421}poor
<14:27:22>[TALK]{mima}gm?
<14:27:27>[TALK]{william}??
<14:27:31>[TALK]{xiaoxiaohua}It is right ?
<14:27:32>[TALK]{william}sorry
<14:28:20>[TALK]{Guest421}very poor tonight
<14:28:27>[TALK]{cy}.
<14:28:31>[TALK]{Guest420}.
<14:28:41>[TALK]{Samsone}(
<14:29:00>[TALK]{cy}.
<14:29:19>[TALK]{mima}....
<14:29:33>[TALK]{Guest417}aaa
<14:29:43>[TALK]{Guest402}.
<14:29:45>[TALK]{Guest421}why no move?
<14:30:23>[TALK]{william}?
<14:30:40>[BACK]{GrandMaster}
<14:30:40>[TALK]{GrandMaster}my net is very poor today
<14:30:40>[MOVE]{GrandMaster}FG
<14:30:40>[MOVE]{GrandMaster}JK
<14:30:40>[MOVE]{GrandMaster}KL
<14:30:40>[MOVE]{GrandMaster}HK
<14:30:40>[MOVE]{GrandMaster}HJ
<14:30:41>[MOVE]{GrandMaster}GL
<14:30:41>[MOVE]{GrandMaster}JI
<14:30:41>[MOVE]{GrandMaster}GK
<14:30:41>[MOVE]{GrandMaster}IK
<14:30:41>[MOVE]{GrandMaster}FI
<14:30:41>[MOVE]{GrandMaster}EJ
<14:30:41>[TALK]{GrandMaster}my explain is very slow
<14:31:09>[TALK]{cy}.
<14:31:14>[TALK]{Guest421}...
<14:31:38>[TALK]{Samsone}is anyone here?
<14:31:50>[TALK]{SamSite}.
<14:32:02>[TALK]{Guest419}10?
<14:32:09>[TALK]{cy}.
<14:32:10>[TALK]{Shangjin}10-J11?
<14:32:27>[TALK]{hallo}am i  here ?
<14:32:29>[TALK]{Guest421}What happend/
<14:32:37>[TALK]{mima}y
<14:33:03>[TALK]{Shangjin}amazing
<14:33:05>[TALK]{william}y
<14:33:17>[TALK]{hallo}gm
<14:33:30>[TALK]{findfind}??
<14:33:43>[TALK]{Guest419}i donot know10
<14:33:51>[TALK]{Guest417}5 7 9???
<14:33:54>[TALK]{Guest421}Bug or
<14:34:18>[TALK]{Guest412}Andry welcome to CN QQrenju,so many renjufan expect to meet you
<14:34:23>[TALK]{StarRain}amazing 10bug
<14:35:02>[TALK]{hallo}His  net  is very slowly
<14:35:02>[TALK]{Andry}:)
<14:35:11>[TALK]{Samsone}y
<14:35:31>[TALK]{Guest421}.
<14:35:31>[TALK]{mima}55555,where is gm?
<14:36:30>[TALK]{Samsone}nice
<14:36:32>[TALK]{findfind}????
<14:36:36>[TALK]{hui}boy
<14:36:40>[TALK]{Guest421}GM out or left?
<14:36:45>[TALK]{skywalker}it seems that the server is terribly hit by a storm
<14:36:56>[FIRST]{GrandMaster}
<14:37:04>[TALK]{pzh}¡£¡£¡£
<14:37:06>[MOVE]{GrandMaster}II
<14:37:07>[TALK]{Andry}:P:P:P:P:P
<14:37:08>[MOVE]{GrandMaster}HG
<14:37:09>[MOVE]{GrandMaster}GG
<14:37:09>[TALK]{Guest412}i am here
<14:37:19>[TALK]{Guest421}I am here
<14:37:25>[TALK]{hallo}HOHO
<14:37:32>[TALK]{slamduk}..
<14:37:36>[CHECKRESULT] Andry, renjunewbie, Samsone, xiaoxin, hui, dreamy, yysanyue, Torsten, hallo, SamSite, skywalker, pzh, findfind, casar, mima, Joe1980cn, ethereal, Liuchao, benben, StarRain, Cosmin, Dragon, chancewu, cy, killer21st, xinxin, Laney, william, Iskander, kawamura, Shangjin, danfengyue, xiaoxiaohua, tianxia.
<14:37:41>[TALK]{xiaoxiaohua}continu?
<14:38:06>[MOVE]{GrandMaster}GH
<14:38:30>[TALK]{Guest421}very human left
<14:39:23>[TALK]{GrandMaster}My net is tooooooooooo poor today
<14:39:35>[TALK]{GrandMaster}Let's discuss if the lessson stop here
<14:39:37>[TALK]{Guest412}:(((((((((((
<14:39:38>[TALK]{xiaoxin}/???????
<14:39:47>[TALK]{chancewu}:(
<14:39:49>[TALK]{SamSite}it's ok
<14:39:58>[TALK]{hallo}pitiful
<14:40:01>[TALK]{findfind}...
<14:40:02>[TALK]{skywalker}pity
<14:40:05>[TALK]{Guest421}All todays human poor
<14:40:08>[TALK]{SamSite}maybe you can finish the matters on next lesson
<14:40:08>[TALK]{mima}agree
<14:40:23>[TALK]{benben}ok
<14:40:29>[TALK]{Guest412}me too
<14:40:55>[TALK]{cy}.
<14:41:06>[TALK]{Guest402}.
<14:41:07>[TALK]{hui}All right£¡
<14:41:08>[TALK]{ethereal}.
<14:41:24>[TALK]{Guest422}.
<14:41:29>[TALK]{mima}:)
<14:41:45>[TALK]{Guest421}wery slow net very slow move
<14:42:16>[TALK]{cy}.
<14:42:20>[TALK]{GrandMaster}this 5th is black sure win
<14:42:20>[MOVE]{GrandMaster}IH
<14:42:21>[MOVE]{GrandMaster}HI
<14:42:21>[TALK]{GrandMaster}We will now end the lesson.
<14:42:21>[TALK]{GrandMaster}Thank you all for studying! See you !
<14:42:30>[TALK]{william}thank u
<14:42:32>[TALK]{skywalker}thx GM
<14:42:32>[TALK]{Iskander}Thank you
<14:42:36>[TALK]{hallo}ths
<14:42:36>[TALK]{Guest421}I cant see stone move
<14:42:37>[TALK]{SamSite}thank you GM, bye
<14:42:38>[TALK]{pzh}thx GM
<14:42:43>[TALK]{MIMI}thx gm
<14:42:43>[TALK]{chancewu}thx GM
<14:42:43>[TALK]{cy}thank you GM
<14:42:45>[TALK]{mima}thanx gm
<14:42:51>[TALK]{Shangjin}/thanks GM
<14:42:53>[TALK]{findfind}thx
<14:42:54>[TALK]{Samsone}thx
<14:42:57>[TALK]{Guest421}thx
<14:43:00>[TALK]{slamduk}Thanks
<14:43:08>[TALK]{Andry}thx
<14:43:22>[TALK]{Guest422}55555
<14:43:39>[TALK]{Guest412}Have femalrenjufan in here?
<14:43:40>[TALK]{tianxia}thx  GM
<14:44:09>[TALK]{Laney}byeGM
<14:44:18>[TALK]{GrandMaster}Let's finish the pattern next lesson
<14:44:28>[TALK]{william}ok
<14:44:30>[TALK]{skywalker}ok
<14:44:31>[TALK]{mima}ok
<14:44:37>[TALK]{renjunewbie}thanks GM
<14:44:38>[TALK]{yysanyue}ok
<14:44:46>[CREDIT] Andry, benben, casar, chancewu, Cosmin, cy, danfengyue, Dragon, dreamy, ethereal, hallo, hui, Iskander, Joe1980cn, kawamura, killer21st, Laney, Liuchao, mima, pzh, SamSite, Samsone, Shangjin, skywalker, StarRain, Torsten, xiaoxiaohua, xiaoxin, yysanyue.
