<13:54:14>[RESET]002001HHFF
<13:54:22>[CLEAR]{RenjuTeacher}
<13:54:29>[TALK]{RenjuTeacher}Hello everybody!
<13:54:30>[TALK]{dongfujia}:)
<13:54:31>[TALK]{xsir317}hello ,RT:)
<13:54:32>[TALK]{Yue}hello RT
<13:54:34>[TALK]{RenjuTeacher}We will begin the lesson now
<13:54:35>[TALK]{slappanu}:-)
<13:54:35>[TALK]{slamduk}Hello RT!
<13:54:37>[TALK]{ying666666}hi
<13:54:37>[TALK]{xuwu}hello RT
<13:54:37>[TALK]{skywalker}hihi :)
<13:54:38>[EMOTE]{verne} says hello to RT
<13:54:39>[TALK]{lq20008}hi gm
<13:54:39>[TALK]{dongfujia}ok
<13:54:39>[TALK]{Ikon}hi RT
<13:54:39>[TALK]{simplebest}hi
<13:54:40>[TALK]{shuwang}hello,dear RT
<13:54:40>[TALK]{Guest326}hello RT
<13:54:41>[TALK]{yuelee00}hello RT
<13:54:42>[TALK]{stiga}hi
<13:54:43>[TALK]{out}HI~
<13:54:48>[EMOTE]{Guest337} says hi to RT
<13:54:48>[TALK]{flora}hi RT
<13:54:48>[TALK]{Guest336}hi!
<13:54:53>[TALK]{RenjuTeacher}First, to make sure that you are all awake, lets have a participation check.
<13:54:59>[TALK]{Guest329}HI
<13:55:09>[TALK]{Guest326}I  am   here  :)
<13:55:12>[TALK]{dongfujia}checking
<13:55:14>[TALK]{dongfujia}:)
<13:55:17>[TALK]{Guest337}I am here
<13:55:24>[TALK]{dongfujia}so few people
<13:55:28>[MOVE]{RenjuTeacher}HH
<13:55:29>[MOVE]{RenjuTeacher}HI
<13:55:30>[MOVE]{RenjuTeacher}HF
<13:55:32>[TALK]{Guest336}I am too
<13:55:35>[CHECKRESULT] skywalker, slappanu, shuwang, Yue, verne, Liuchao, hobbang, slamduk, TaigeukMan, lq20008, ouyang, Samsone, yaya, attila, xsir317, stiga, benben, Ikon, yysanyue, ying666666, xuwu, flora, voshkod, LiuJianping, yuelee00, sunrain, out, JumpingJack, simplebest, xiaoxin, dongfujia, tommy.
<13:55:55>[TALK]{RenjuTeacher}Today, I want to analyse an interesting variant with you.
<13:56:12>[TALK]{RenjuTeacher}As you know, last time, when we spoke about Jonsson's rule,
<13:56:14>[MOVE]{RenjuTeacher}IJ
<13:56:27>[TALK]{dongfujia}yes
<13:56:29>[TALK]{RenjuTeacher}Then we concluded that in d11, only 2 5th moves will be possible
<13:56:49>[TALK]{RenjuTeacher}because we thought that in case of 4-i10 there are no more than two possible 5th moves
<13:56:52>[MOVE]{RenjuTeacher}FH
<13:57:06>[TALK]{RenjuTeacher}In order to make sure about this,
<13:57:11>[TALK]{RenjuTeacher}lets analyse it a bit.
<13:57:13>[MOVE]{RenjuTeacher}II
<13:57:14>[MOVE]{RenjuTeacher}GI
<13:57:15>[TALK]{Guest324}:)
<13:57:15>[MOVE]{RenjuTeacher}GH
<13:57:18>[MOVE]{RenjuTeacher}JK
<13:57:20>[MOVE]{RenjuTeacher}FJ
<13:57:22>[MOVE]{RenjuTeacher}HJ
<13:57:29>[TALK]{RenjuTeacher}We know, this variant is white win.
<13:57:33>[TALK]{RenjuTeacher}but
<13:57:34>[BACK]{RenjuTeacher}
<13:57:35>[TALK]{xuwu}y
<13:57:36>[MOVE]{RenjuTeacher}GJ
<13:57:41>[TALK]{RenjuTeacher}Does anyone know white win here?
<13:57:44>[TALK]{RenjuTeacher}yes or no
<13:57:47>[TALK]{Yue}no
<13:57:48>[TALK]{xsir317}no
<13:57:48>[TALK]{verne}no
<13:57:49>[TALK]{slappanu}n
<13:57:50>[TALK]{xuwu}n
<13:57:51>[TALK]{ying666666}no
<13:57:51>[TALK]{out}never..
<13:57:51>[TALK]{skywalker}n
<13:57:52>[TALK]{dongfujia}no
<13:57:53>[TALK]{lq20008}n
<13:57:54>[TALK]{shuwang}no
<13:57:57>[TALK]{Guest337}no
<13:57:59>[TALK]{stiga}no
<13:58:00>[TALK]{Samsone}no
<13:58:00>[TALK]{Ikon}no
<13:58:05>[TALK]{RenjuTeacher}This variant has been popular recently in Estonia
<13:58:35>[TALK]{RenjuTeacher}Nobody knows how white should play here.
<13:58:45>[TALK]{RenjuTeacher}Today's topic is to find the answer, if possible.
<13:58:48>[TALK]{RenjuTeacher}Are you interested?
<13:58:50>[TALK]{RenjuTeacher}:)
<13:58:53>[TALK]{slappanu}y
<13:58:54>[TALK]{skywalker}sure
<13:58:54>[TALK]{lq20008}y
<13:58:55>[TALK]{Yue}y
<13:58:55>[TALK]{Guest336}:)
<13:58:55>[TALK]{verne}yes!
<13:58:56>[TALK]{Guest337}yes
<13:58:58>[TALK]{Ikon}y
<13:58:59>[TALK]{Samsone}yes
<13:59:00>[TALK]{simplebest}yeah
<13:59:00>[TALK]{dongfujia}of course
<13:59:01>[TALK]{stiga}:)
<13:59:03>[TALK]{out}of couse
<13:59:03>[TALK]{ying666666}y
<13:59:05>[TALK]{hobbang}good!!
<13:59:21>[TALK]{xuwu}yy
<13:59:25>[TALK]{Guest324}:)
<13:59:40>[TALK]{RenjuTeacher}How many of you have the real renju board next to you?
<13:59:43>[TALK]{RenjuTeacher}I have one beside me now
<13:59:51>[TALK]{dongfujia}no
<13:59:52>[TALK]{RenjuTeacher}It is very useful when we are doing serious analysing
<13:59:55>[TALK]{Guest328}12-G11
<14:00:01>[TALK]{verne}me
<14:00:13>[TALK]{Ikon}I have one Renlib beside me
<14:00:21>[TALK]{Yue}I have not. Only Renlib.
<14:00:21>[TALK]{hobbang}I have a mini board. :)
<14:00:26>[TALK]{dongfujia}i have class
<14:00:26>[TALK]{xiaoxin}?
<14:00:28>[TALK]{Guest324}i do
<14:00:30>[TALK]{Guest324}:)
<14:00:43>[TALK]{Guest322}``
<14:00:54>[TALK]{chess}a paper which i can draw
<14:00:58>[TALK]{RenjuTeacher}Very well.
<14:01:15>[TALK]{RenjuTeacher}If we all work together, we may find some good ideas in short time.
<14:01:25>[TALK]{RenjuTeacher}What are you suggestions for the next move?
<14:01:30>[TALK]{slappanu}g11
<14:01:36>[TALK]{hobbang}g11
<14:01:38>[TALK]{skywalker}g11 is natural
<14:01:44>[TALK]{Yue}g11
<14:01:52>[TALK]{attila}g11 gives itself
<14:01:57>[TALK]{xuwu}G11
<14:02:07>[TALK]{RenjuTeacher}yes, i also feel its so natura.
<14:02:09>[TALK]{benben}g11
<14:02:12>[TALK]{xsir317}maybe J9?
<14:02:18>[TALK]{RenjuTeacher}All the games so far have been played with this 12th move,
<14:02:28>[TALK]{RenjuTeacher}but strangely white has not been successful there.
<14:02:31>[TALK]{RenjuTeacher}Lets try it anyway.
<14:02:33>[MOVE]{RenjuTeacher}GK
<14:02:37>[MOVE]{RenjuTeacher}HJ
<14:02:50>[BACK]{RenjuTeacher}
<14:02:52>[MOVE]{RenjuTeacher}HJ
<14:02:53>[MOVE]{RenjuTeacher}IK
<14:02:55>[MOVE]{RenjuTeacher}IL
<14:03:09>[TALK]{Guest328}16-h11
<14:03:18>[TALK]{RenjuTeacher}what do you suggest now for 16th move?
<14:03:31>[TALK]{xsir317}H11
<14:03:32>[TALK]{Guest336}J9?
<14:03:49>[TALK]{out}F9?
<14:03:50>[TALK]{RenjuTeacher}and others?
<14:03:52>[TALK]{simplebest}g7?
<14:03:55>[TALK]{verne}h11
<14:03:56>[TALK]{Yue}h11
<14:03:59>[TALK]{Guest336}H12
<14:03:59>[TALK]{dongfujia}i 12?
<14:04:00>[TALK]{skywalker}h11
<14:04:19>[TALK]{lq20008}h11
<14:04:30>[TALK]{Samsone}h11
<14:04:36>[TALK]{hobbang}f9?
<14:04:40>[MOVE]{RenjuTeacher}HK
<14:04:43>[TALK]{RenjuTeacher}ok
<14:04:44>[TALK]{Guest326}F9
<14:04:50>[TALK]{RenjuTeacher}we try h11
<14:05:27>[TALK]{dongfujia}ok
<14:05:36>[MOVE]{RenjuTeacher}GL
<14:05:39>[TALK]{xuwu}ok
<14:05:39>[TALK]{RenjuTeacher}and then?
<14:06:00>[TALK]{Guest328}h12
<14:06:02>[TALK]{verne}hm)
<14:06:26>[TALK]{out}H12..
<14:06:27>[TALK]{slappanu}j9
<14:06:35>[TALK]{RenjuTeacher}others?
<14:06:49>[TALK]{Guest337}h12
<14:06:50>[TALK]{dongfujia}thinking
<14:06:53>[TALK]{Yue}h12
<14:07:16>[TALK]{Samsone}e10
<14:07:21>[TALK]{out}E9?
<14:07:27>[TALK]{xsir317}j9
<14:07:31>[TALK]{lq20008}h12
<14:07:42>[TALK]{skywalker}h7
<14:07:45>[TALK]{Guest336}h12 - but black plays e7 with three
<14:07:47>[TALK]{dongfujia}l9
<14:08:07>[MOVE]{RenjuTeacher}HL
<14:08:08>[MOVE]{RenjuTeacher}EI
<14:08:10>[MOVE]{RenjuTeacher}GG
<14:08:12>[MOVE]{RenjuTeacher}EG
<14:08:13>[MOVE]{RenjuTeacher}DF
<14:08:28>[TALK]{RenjuTeacher}now lets see what black can do next
<14:09:07>[TALK]{Guest328}23-k10
<14:09:14>[TALK]{verne}.
<14:09:44>[TALK]{Guest322}`
<14:09:49>[TALK]{RenjuTeacher}hmmm
<14:09:54>[TALK]{Guest336}what is meaning of k10?
<14:09:57>[TALK]{hobbang}ummm
<14:10:16>[TALK]{RenjuTeacher}if black cannot win now, then black should think about defense
<14:10:35>[MOVE]{RenjuTeacher}HM
<14:10:39>[TALK]{RenjuTeacher}lets try h13
<14:10:41>[TALK]{RenjuTeacher}now?
<14:11:05>[TALK]{slappanu}down
<14:11:10>[TALK]{dongfujia}d
<14:11:15>[TALK]{xsir317}d
<14:11:17>[TALK]{RenjuTeacher}others?
<14:11:24>[TALK]{lq20008}d
<14:11:26>[TALK]{skywalker}d
<14:11:26>[TALK]{Yue}d
<14:11:28>[TALK]{Guest336}d
<14:11:29>[TALK]{Guest325}K10
<14:11:30>[TALK]{stiga}d
<14:11:32>[TALK]{hobbang}d
<14:11:35>[TALK]{RenjuTeacher}i agree
<14:11:37>[MOVE]{RenjuTeacher}KJ
<14:12:29>[MOVE]{RenjuTeacher}KI
<14:12:32>[TALK]{RenjuTeacher}if here?
<14:12:34>[TALK]{RenjuTeacher}can white win?
<14:12:46>[TALK]{slappanu}yes
<14:12:50>[TALK]{xuwu}hmmm
<14:12:54>[TALK]{skywalker}vct
<14:12:54>[TALK]{Samsone}yes
<14:13:05>[MOVE]{RenjuTeacher}IG
<14:13:06>[MOVE]{RenjuTeacher}IH
<14:13:07>[MOVE]{RenjuTeacher}HG
<14:13:07>[MOVE]{RenjuTeacher}JG
<14:13:08>[MOVE]{RenjuTeacher}FI
<14:13:11>[TALK]{yuelee00}3*3
<14:13:11>[TALK]{RenjuTeacher}:)
<14:13:13>[TALK]{xuwu}nice
<14:13:19>[TALK]{verne}nice
<14:13:28>[TALK]{dongfujia}isee
<14:13:37>[BACK]{RenjuTeacher}
<14:13:38>[BACK]{RenjuTeacher}
<14:13:38>[BACK]{RenjuTeacher}
<14:13:38>[BACK]{RenjuTeacher}
<14:13:38>[BACK]{RenjuTeacher}
<14:13:38>[BACK]{RenjuTeacher}
<14:13:39>[BACK]{RenjuTeacher}
<14:13:39>[BACK]{RenjuTeacher}
<14:13:41>[MOVE]{RenjuTeacher}KJ
<14:13:42>[BACK]{RenjuTeacher}
<14:14:11>[TALK]{RenjuTeacher}so, h13 is bad
<14:14:17>[TALK]{lq20008}try k10
<14:14:20>[MOVE]{RenjuTeacher}KJ
<14:14:23>[TALK]{RenjuTeacher}yes k10
<14:14:27>[TALK]{Guest328}l9
<14:14:31>[TALK]{RenjuTeacher}and now, which side should white block it?
<14:14:38>[TALK]{Guest325}L9
<14:14:45>[TALK]{hobbang}d?
<14:14:51>[TALK]{xuwu}u?
<14:14:56>[TALK]{verne}d
<14:15:00>[TALK]{Guest322}`L9?
<14:15:02>[TALK]{dongfujia}d
<14:15:03>[TALK]{simplebest}d
<14:15:07>[TALK]{skywalker}d
<14:15:07>[TALK]{Ikon}d
<14:15:09>[TALK]{Yue}d
<14:15:14>[TALK]{stiga}d
<14:15:15>[TALK]{Samsone}d
<14:15:15>[TALK]{Guest336}d - K9 is 4-3
<14:15:24>[MOVE]{RenjuTeacher}LI
<14:15:26>[MOVE]{RenjuTeacher}JI
<14:15:29>[TALK]{RenjuTeacher}ok and now?
<14:15:32>[TALK]{RenjuTeacher}where is 26?
<14:15:41>[TALK]{Guest328}j10!
<14:15:44>[TALK]{slappanu}j10
<14:15:47>[TALK]{Guest325}J10
<14:16:28>[TALK]{xuwu}j10
<14:16:35>[MOVE]{RenjuTeacher}JJ
<14:16:40>[TALK]{RenjuTeacher}ok lets see
<14:16:50>[MOVE]{RenjuTeacher}GM
<14:16:52>[TALK]{RenjuTeacher}and then?
<14:16:53>[TALK]{Guest328}28-j7!
<14:17:00>[TALK]{RenjuTeacher}how about others?
<14:17:09>[TALK]{slappanu}j7 seems nice
<14:17:37>[TALK]{verne}j7/
<14:17:38>[TALK]{simplebest}f11?
<14:18:02>[TALK]{skywalker}j7 is good  foul or 43
<14:18:10>[MOVE]{RenjuTeacher}JG
<14:18:28>[TALK]{xsir317}oh.good move
<14:18:40>[TALK]{RenjuTeacher}nice move
<14:18:46>[TALK]{hobbang}good
<14:18:54>[TALK]{out}good
<14:18:59>[TALK]{Guest328}it's white win
<14:19:22>[TALK]{Guest322}`
<14:19:28>[TALK]{dongfujia}yes
<14:19:35>[TALK]{Guest336}i8
<14:20:01>[TALK]{hobbang}oh..
<14:20:13>[TALK]{dongfujia}33
<14:20:26>[TALK]{RenjuTeacher}yes, k9 will be a dangerous 3x3 point
<14:20:28>[TALK]{xsir317}K9
<14:21:06>[TALK]{dongfujia}good
<14:21:44>[TALK]{Guest322}`
<14:21:45>[TALK]{out}h7?
<14:21:46>[TALK]{dongfujia}can't defense
<14:21:47>[TALK]{hobbang}maybe w . w :)
<14:21:56>[BACK]{RenjuTeacher}
<14:21:57>[BACK]{RenjuTeacher}
<14:21:57>[BACK]{RenjuTeacher}
<14:21:59>[TALK]{xsir317}y,cant defense
<14:22:03>[BACK]{RenjuTeacher}
<14:22:11>[BACK]{RenjuTeacher}
<14:22:11>[BACK]{RenjuTeacher}
<14:22:14>[MOVE]{RenjuTeacher}EF
<14:22:18>[TALK]{RenjuTeacher}how about if here?
<14:22:21>[TALK]{RenjuTeacher}then white?
<14:22:29>[MOVE]{RenjuTeacher}FK
<14:22:30>[MOVE]{RenjuTeacher}EK
<14:22:32>[TALK]{RenjuTeacher}here?
<14:22:38>[TALK]{Guest336}f11 :)
<14:22:43>[TALK]{RenjuTeacher}and then?
<14:22:47>[TALK]{skywalker}f13
<14:22:51>[TALK]{attila}k9
<14:22:54>[MOVE]{RenjuTeacher}FM
<14:22:59>[MOVE]{RenjuTeacher}FN
<14:23:06>[TALK]{skywalker}i7
<14:23:13>[MOVE]{RenjuTeacher}HG
<14:23:20>[TALK]{dongfujia}oh
<14:23:21>[TALK]{dongfujia}win
<14:23:28>[TALK]{hobbang}gg
<14:23:30>[TALK]{Yue}double.
<14:23:33>[BACK]{RenjuTeacher}
<14:23:34>[BACK]{RenjuTeacher}
<14:23:35>[BACK]{RenjuTeacher}
<14:23:36>[BACK]{RenjuTeacher}
<14:23:36>[TALK]{dongfujia}nice
<14:23:36>[BACK]{RenjuTeacher}
<14:23:37>[BACK]{RenjuTeacher}
<14:23:44>[TALK]{RenjuTeacher}lets find some better 23rd move
<14:23:46>[TALK]{RenjuTeacher}any ideas?
<14:23:54>[TALK]{hobbang}j10?
<14:23:54>[TALK]{skywalker}j10
<14:24:12>[MOVE]{RenjuTeacher}JJ
<14:24:18>[TALK]{RenjuTeacher}nice
<14:24:19>[TALK]{RenjuTeacher}:)
<14:24:22>[TALK]{RenjuTeacher}lets study it
<14:24:27>[TALK]{RenjuTeacher}who wants to be white here, say "me"
<14:24:31>[TALK]{slappanu}me
<14:24:41>[TALK]{RenjuTeacher}ok
<14:24:52>[MOVE]{slappanu}IG
<14:24:55>[MOVE]{RenjuTeacher}IH
<14:24:56>[MOVE]{slappanu}JG
<14:25:03>[MOVE]{RenjuTeacher}HG
<14:25:16>[TALK]{RenjuTeacher}i smell loss
<14:25:18>[TALK]{RenjuTeacher};P
<14:25:27>[MOVE]{slappanu}LI
<14:25:27>[TALK]{skywalker}win :)
<14:25:37>[TALK]{dongfujia}oki
<14:25:44>[TALK]{dongfujia}28 is nice
<14:26:01>[TALK]{Guest325}GG
<14:26:09>[TALK]{Guest336}k8
<14:26:11>[TALK]{skywalker}k8 also works
<14:26:27>[TALK]{RenjuTeacher}yes
<14:26:30>[TALK]{dongfujia}no  problem
<14:26:30>[TALK]{RenjuTeacher}nice win!
<14:26:33>[TALK]{RenjuTeacher}well done slappanu
<14:26:36>[TALK]{slappanu}thx
<14:26:39>[BACK]{RenjuTeacher}
<14:26:40>[BACK]{RenjuTeacher}
<14:26:40>[BACK]{RenjuTeacher}
<14:26:41>[BACK]{RenjuTeacher}
<14:26:42>[BACK]{RenjuTeacher}
<14:26:44>[BACK]{RenjuTeacher}
<14:26:47>[TALK]{RenjuTeacher}any other 23?
<14:26:50>[TALK]{RenjuTeacher}what do you suggest?
<14:27:19>[TALK]{Guest328}e10?
<14:27:39>[TALK]{Guest336}i7
<14:27:40>[TALK]{dongfujia}l9?
<14:27:56>[TALK]{lq20008}g13
<14:28:03>[TALK]{slamduk}g13?
<14:28:04>[TALK]{Samsone}i7
<14:28:22>[TALK]{verne}.
<14:28:23>[TALK]{out}E10?
<14:28:28>[MOVE]{RenjuTeacher}EJ
<14:28:29>[MOVE]{RenjuTeacher}EF
<14:28:30>[MOVE]{RenjuTeacher}FG
<14:28:32>[MOVE]{RenjuTeacher}GM
<14:28:35>[TALK]{RenjuTeacher}seems 3x3?
<14:28:42>[TALK]{out}A~..
<14:28:49>[BACK]{RenjuTeacher}
<14:28:49>[TALK]{Guest328}yep
<14:28:50>[BACK]{RenjuTeacher}
<14:28:52>[BACK]{RenjuTeacher}
<14:28:54>[MOVE]{RenjuTeacher}IG
<14:28:55>[BACK]{RenjuTeacher}
<14:28:56>[BACK]{RenjuTeacher}
<14:28:58>[MOVE]{RenjuTeacher}IG
<14:29:01>[MOVE]{RenjuTeacher}GM
<14:29:04>[MOVE]{RenjuTeacher}FN
<14:29:05>[MOVE]{RenjuTeacher}EK
<14:29:06>[MOVE]{RenjuTeacher}FK
<14:29:09>[TALK]{RenjuTeacher}same
<14:29:11>[BACK]{RenjuTeacher}
<14:29:11>[TALK]{Guest328}resign?:)
<14:29:11>[BACK]{RenjuTeacher}
<14:29:12>[BACK]{RenjuTeacher}
<14:29:13>[BACK]{RenjuTeacher}
<14:29:15>[BACK]{RenjuTeacher}
<14:29:19>[MOVE]{RenjuTeacher}LI
<14:29:21>[MOVE]{RenjuTeacher}KJ
<14:29:34>[TALK]{RenjuTeacher}haha
<14:29:37>[TALK]{RenjuTeacher}not so fast
<14:29:39>[TALK]{RenjuTeacher};(
<14:29:41>[TALK]{RenjuTeacher}haha
<14:29:45>[TALK]{RenjuTeacher}fight fight :))
<14:29:51>[TALK]{dongfujia}:)
<14:30:13>[MOVE]{RenjuTeacher}JJ
<14:30:27>[TALK]{RenjuTeacher}and here
<14:30:32>[TALK]{RenjuTeacher}who can show white win, say me
<14:31:48>[TALK]{Guest322}`
<14:32:32>[TALK]{RenjuTeacher}exciting moment
<14:32:36>[TALK]{RenjuTeacher}who will be the first to say "me"
<14:32:39>[TALK]{RenjuTeacher}:)
<14:32:56>[TALK]{xuwu}hmm
<14:33:04>[TALK]{Guest326}J9
<14:33:21>[TALK]{out}me
<14:33:26>[TALK]{dongfujia}can't  see
<14:33:35>[MOVE]{out}JI
<14:33:47>[MOVE]{RenjuTeacher}IH
<14:33:53>[MOVE]{out}KK
<14:34:01>[MOVE]{RenjuTeacher}KI
<14:34:19>[TALK]{dongfujia}how?
<14:34:22>[TALK]{Guest328}h14
<14:34:35>[TALK]{RenjuTeacher}if one is using the board, let him try alone
<14:34:41>[TALK]{xsir317}too difficult ..
<14:34:43>[TALK]{out}Ac;; sorry;;
<14:34:43>[TALK]{RenjuTeacher}and if you have better ideas, then wait for next "me"
<14:34:45>[TALK]{RenjuTeacher}:)
<14:34:47>[TALK]{RenjuTeacher}ok
<14:34:52>[TALK]{RenjuTeacher}thank you out, nice try
<14:34:58>[TALK]{out}thans;;
<14:35:03>[TALK]{RenjuTeacher}who else wants to try?
<14:35:04>[BACK]{RenjuTeacher}
<14:35:04>[BACK]{RenjuTeacher}
<14:35:05>[BACK]{RenjuTeacher}
<14:35:06>[BACK]{RenjuTeacher}
<14:35:21>[TALK]{dongfujia}limited space
<14:35:26>[TALK]{xuwu}me
<14:35:35>[TALK]{RenjuTeacher}welcome
<14:35:40>[MOVE]{xuwu}JI
<14:35:42>[MOVE]{RenjuTeacher}IH
<14:35:44>[MOVE]{xuwu}HM
<14:35:50>[MOVE]{RenjuTeacher}IM
<14:36:19>[TALK]{Guest325}3*3
<14:36:33>[TALK]{RenjuTeacher}yrd
<14:36:36>[TALK]{RenjuTeacher}yes
<14:36:41>[TALK]{Guest322}`
<14:36:50>[MOVE]{xuwu}FK
<14:36:52>[MOVE]{RenjuTeacher}EK
<14:37:01>[TALK]{xuwu}sorry..
<14:37:10>[TALK]{xuwu}i can't
<14:37:11>[TALK]{RenjuTeacher}you are doing well
<14:37:19>[MOVE]{RenjuTeacher}FG
<14:37:19>[TALK]{dongfujia}i can't see
<14:37:21>[MOVE]{RenjuTeacher}EF
<14:37:22>[MOVE]{RenjuTeacher}KH
<14:37:23>[MOVE]{RenjuTeacher}LG
<14:37:24>[MOVE]{RenjuTeacher}KI
<14:37:24>[MOVE]{RenjuTeacher}KK
<14:37:25>[MOVE]{RenjuTeacher}FM
<14:37:26>[MOVE]{RenjuTeacher}FL
<14:37:27>[MOVE]{RenjuTeacher}HO
<14:37:31>[TALK]{dongfujia}ok
<14:37:31>[TALK]{skywalker}nice
<14:37:35>[TALK]{xuwu}nice
<14:37:37>[TALK]{verne}nice
<14:37:39>[TALK]{simplebest}.......
<14:37:40>[TALK]{Yue}great.
<14:37:42>[TALK]{xsir317}nice
<14:37:42>[TALK]{dongfujia}good
<14:37:44>[TALK]{RenjuTeacher}thank you
<14:37:45>[TALK]{dongfujia}perfect
<14:37:53>[BACK]{RenjuTeacher}
<14:37:53>[BACK]{RenjuTeacher}
<14:37:54>[BACK]{RenjuTeacher}
<14:37:55>[BACK]{RenjuTeacher}
<14:37:56>[BACK]{RenjuTeacher}
<14:37:56>[BACK]{RenjuTeacher}
<14:37:56>[BACK]{RenjuTeacher}
<14:37:57>[BACK]{RenjuTeacher}
<14:37:57>[BACK]{RenjuTeacher}
<14:37:58>[BACK]{RenjuTeacher}
<14:37:58>[BACK]{RenjuTeacher}
<14:37:59>[BACK]{RenjuTeacher}
<14:38:00>[MOVE]{RenjuTeacher}JN
<14:38:05>[TALK]{RenjuTeacher}what if 29 here?
<14:38:30>[TALK]{Guest328}g13?
<14:38:40>[TALK]{Guest325}K11£¿
<14:39:00>[TALK]{ouyang}G13
<14:39:01>[TALK]{xuwu}E11 then H14 then G13
<14:39:07>[TALK]{Yue}maybe k11?
<14:39:13>[TALK]{skywalker}g13 wins
<14:39:31>[MOVE]{RenjuTeacher}GM
<14:39:54>[MOVE]{RenjuTeacher}EK
<14:39:59>[MOVE]{RenjuTeacher}KK
<14:40:02>[MOVE]{RenjuTeacher}KL
<14:40:03>[MOVE]{RenjuTeacher}HN
<14:40:04>[MOVE]{RenjuTeacher}HO
<14:40:05>[MOVE]{RenjuTeacher}IM
<14:40:12>[TALK]{hobbang}gg
<14:40:17>[TALK]{verne}nice
<14:40:29>[BACK]{RenjuTeacher}
<14:40:30>[BACK]{RenjuTeacher}
<14:40:31>[TALK]{dongfujia}:)
<14:40:31>[BACK]{RenjuTeacher}
<14:40:33>[BACK]{RenjuTeacher}
<14:40:34>[BACK]{RenjuTeacher}
<14:40:35>[BACK]{RenjuTeacher}
<14:40:36>[TALK]{Guest324}hehe
<14:40:42>[TALK]{Guest336}:)
<14:40:42>[TALK]{Guest322}I am here
<14:40:43>[BACK]{RenjuTeacher}
<14:40:53>[BACK]{RenjuTeacher}
<14:41:03>[CHECKRESULT] TaigeukMan, dongfujia, Yue, Samsone, yaya, yuelee00, Ikon, ouyang, hobbang, verne, slamduk, slappanu, xuwu, LiuJianping, voshkod, lq20008, benben, stiga, attila, whte, xsir317, sunrain, chess, out, ying666666, JumpingJack, simplebest, Liuchao, skywalker, tommy, shuwang.
<14:41:05>[TALK]{RenjuTeacher}seems white wins here?
<14:41:07>[TALK]{Guest336}g13?
<14:41:24>[TALK]{dongfujia}fast
<14:41:25>[TALK]{slappanu}27 i7?
<14:41:33>[BACK]{RenjuTeacher}
<14:41:34>[BACK]{RenjuTeacher}
<14:41:34>[BACK]{RenjuTeacher}
<14:41:35>[BACK]{RenjuTeacher}
<14:41:35>[BACK]{RenjuTeacher}
<14:41:36>[BACK]{RenjuTeacher}
<14:42:16>[TALK]{Guest336}g13 was same 3*3 in h14
<14:42:51>[TALK]{RenjuTeacher}any other 23?
<14:43:04>[TALK]{verne}seems white win
<14:43:14>[TALK]{dongfujia}agree
<14:43:20>[TALK]{lq20008}g13
<14:43:23>[TALK]{xsir317}agree
<14:43:30>[MOVE]{RenjuTeacher}GM
<14:43:33>[TALK]{RenjuTeacher}if here?
<14:43:43>[TALK]{RenjuTeacher}who wants to be white
<14:43:44>[TALK]{RenjuTeacher}say me
<14:44:24>[TALK]{skywalker}me
<14:44:39>[TALK]{Guest326}J7
<14:44:41>[MOVE]{skywalker}KI
<14:45:27>[MOVE]{RenjuTeacher}JI
<14:45:40>[MOVE]{skywalker}EK
<14:45:55>[MOVE]{RenjuTeacher}FK
<14:45:58>[MOVE]{skywalker}HN
<14:46:07>[MOVE]{RenjuTeacher}HO
<14:46:14>[MOVE]{skywalker}KK
<14:46:47>[TALK]{Guest322}`
<14:47:01>[TALK]{Guest336}black k10
<14:47:14>[TALK]{yuelee00}..
<14:47:22>[TALK]{Guest325}I13=43
<14:47:26>[TALK]{dongfujia}i 13
<14:48:08>[TALK]{RenjuTeacher}i cannot escape from 3x3
<14:48:10>[TALK]{Guest336}nice
<14:48:15>[TALK]{RenjuTeacher}well done!
<14:48:21>[BACK]{RenjuTeacher}
<14:48:23>[TALK]{skywalker}thanks :)
<14:48:24>[TALK]{xsir317}gg
<14:48:25>[BACK]{RenjuTeacher}
<14:48:27>[BACK]{RenjuTeacher}
<14:48:29>[BACK]{RenjuTeacher}
<14:48:31>[BACK]{RenjuTeacher}
<14:48:34>[BACK]{RenjuTeacher}
<14:48:48>[TALK]{slappanu}25 L9?
<14:48:49>[TALK]{skywalker}how about L9?
<14:48:50>[MOVE]{RenjuTeacher}LI
<14:49:11>[MOVE]{skywalker}KJ
<14:50:00>[TALK]{Guest336}27-k8?
<14:50:29>[MOVE]{RenjuTeacher}KH
<14:50:30>[TALK]{whte}w win
<14:50:36>[MOVE]{skywalker}LJ
<14:51:10>[TALK]{skywalker}seems 4.4
<14:51:31>[TALK]{dongfujia}i see
<14:51:37>[MOVE]{RenjuTeacher}JJ
<14:51:43>[MOVE]{skywalker}FG
<14:51:50>[TALK]{xsir317}o....i see
<14:52:01>[TALK]{hobbang}44 oh
<14:52:37>[TALK]{dongfujia}ok
<14:52:40>[TALK]{skywalker}perhaps 29 L8 can last for longer
<14:53:00>[TALK]{dongfujia}l8?
<14:53:04>[TALK]{Guest325}¡£¡£
<14:53:09>[BACK]{RenjuTeacher}
<14:53:13>[TALK]{RenjuTeacher}win
<14:53:17>[BACK]{RenjuTeacher}
<14:53:18>[BACK]{RenjuTeacher}
<14:53:50>[TALK]{Guest322}`
<14:53:52>[BACK]{RenjuTeacher}
<14:53:53>[BACK]{RenjuTeacher}
<14:53:53>[BACK]{RenjuTeacher}
<14:53:54>[BACK]{RenjuTeacher}
<14:53:55>[BACK]{RenjuTeacher}
<14:53:59>[TALK]{RenjuTeacher}thank you!
<14:54:08>[TALK]{RenjuTeacher}well done!
<14:54:13>[BACK]{RenjuTeacher}
<14:54:15>[BACK]{RenjuTeacher}
<14:54:16>[TALK]{skywalker}:)
<14:54:17>[BACK]{RenjuTeacher}
<14:54:19>[BACK]{RenjuTeacher}
<14:54:25>[BACK]{RenjuTeacher}
<14:54:54>[TALK]{dongfujia}oh
<14:55:38>[TALK]{slappanu}seems that 17 loose
<14:55:42>[BACK]{RenjuTeacher}
<14:55:49>[TALK]{RenjuTeacher}now lets check other 17
<14:55:58>[TALK]{skywalker}j9?
<14:56:07>[MOVE]{RenjuTeacher}EI
<14:56:08>[MOVE]{RenjuTeacher}GG
<14:56:09>[MOVE]{RenjuTeacher}EG
<14:56:10>[MOVE]{RenjuTeacher}DF
<14:56:13>[MOVE]{RenjuTeacher}JI
<14:56:30>[TALK]{RenjuTeacher}and now?
<14:56:34>[TALK]{RenjuTeacher}is there a win sequence?
<14:56:41>[TALK]{slappanu}think I have analysed this,,
<14:56:49>[TALK]{slappanu}yes victory
<14:56:49>[TALK]{Guest325}F13£¿
<14:57:51>[TALK]{skywalker}yes, firstly f11 and f7
<14:57:52>[TALK]{lq20008}w win
<14:58:04>[TALK]{out}white..win..
<14:58:15>[TALK]{RenjuTeacher}who will show?
<14:58:16>[TALK]{RenjuTeacher}say me
<14:58:20>[TALK]{slappanu}me
<14:58:20>[TALK]{whte}me
<14:58:43>[TALK]{out}me
<14:59:21>[MOVE]{slappanu}EJ
<14:59:49>[MOVE]{RenjuTeacher}JJ
<14:59:58>[MOVE]{slappanu}IG
<15:00:00>[MOVE]{RenjuTeacher}IH
<15:00:02>[MOVE]{slappanu}FG
<15:00:04>[MOVE]{RenjuTeacher}EF
<15:00:08>[TALK]{dongfujia}oh
<15:00:09>[TALK]{slappanu}oh
<15:00:33>[TALK]{Guest325}£¿£¿
<15:00:34>[TALK]{slappanu}maybe other moves first
<15:00:36>[BACK]{slappanu}
<15:00:36>[BACK]{slappanu}
<15:00:38>[BACK]{slappanu}
<15:00:39>[BACK]{slappanu}
<15:00:40>[BACK]{slappanu}
<15:00:41>[TALK]{RenjuTeacher}ok
<15:00:41>[BACK]{slappanu}
<15:00:44>[MOVE]{slappanu}FG
<15:00:49>[MOVE]{RenjuTeacher}EF
<15:00:51>[MOVE]{slappanu}FK
<15:00:53>[MOVE]{RenjuTeacher}EK
<15:00:55>[MOVE]{slappanu}FM
<15:01:12>[MOVE]{RenjuTeacher}FI
<15:01:37>[MOVE]{slappanu}HM
<15:01:47>[TALK]{RenjuTeacher}good job!
<15:01:48>[TALK]{RenjuTeacher}its win!
<15:01:50>[TALK]{RenjuTeacher}:)
<15:01:54>[BACK]{RenjuTeacher}
<15:01:55>[BACK]{RenjuTeacher}
<15:01:55>[BACK]{RenjuTeacher}
<15:01:55>[BACK]{RenjuTeacher}
<15:01:57>[TALK]{slappanu}thx
<15:01:57>[BACK]{RenjuTeacher}
<15:01:59>[BACK]{RenjuTeacher}
<15:02:19>[BACK]{RenjuTeacher}
<15:02:20>[BACK]{RenjuTeacher}
<15:02:23>[MOVE]{RenjuTeacher}KJ
<15:02:27>[TALK]{RenjuTeacher}if here?
<15:02:28>[TALK]{RenjuTeacher}then?
<15:03:24>[TALK]{RenjuTeacher}up or down?
<15:03:37>[TALK]{slappanu}d
<15:03:38>[TALK]{Guest336}d
<15:03:40>[TALK]{xuwu}d
<15:03:42>[TALK]{Samsone}d
<15:03:45>[MOVE]{RenjuTeacher}LI
<15:03:46>[TALK]{RenjuTeacher}ok
<15:03:48>[TALK]{xsir317}d
<15:03:48>[MOVE]{RenjuTeacher}JI
<15:03:52>[TALK]{RenjuTeacher}and now?
<15:03:57>[TALK]{RenjuTeacher}can you win? who wants to show?
<15:04:38>[TALK]{whte}me
<15:05:01>[MOVE]{whte}FG
<15:05:05>[MOVE]{RenjuTeacher}EF
<15:05:06>[MOVE]{whte}FK
<15:05:07>[MOVE]{RenjuTeacher}EK
<15:05:09>[MOVE]{whte}FM
<15:05:13>[MOVE]{RenjuTeacher}FI
<15:05:24>[MOVE]{whte}GL
<15:05:38>[TALK]{RenjuTeacher}let me use 4 first
<15:05:38>[TALK]{dongfujia}win
<15:05:39>[BACK]{RenjuTeacher}
<15:05:40>[BACK]{RenjuTeacher}
<15:05:47>[MOVE]{RenjuTeacher}FL
<15:05:52>[TALK]{RenjuTeacher}or just here
<15:05:57>[TALK]{dongfujia}yes
<15:05:59>[MOVE]{whte}GL
<15:06:13>[MOVE]{RenjuTeacher}EN
<15:06:15>[MOVE]{whte}HM
<15:06:23>[TALK]{whte}overline
<15:06:37>[BACK]{RenjuTeacher}
<15:06:37>[BACK]{RenjuTeacher}
<15:06:38>[BACK]{RenjuTeacher}
<15:06:39>[MOVE]{RenjuTeacher}HM
<15:06:40>[MOVE]{RenjuTeacher}GN
<15:06:42>[BACK]{RenjuTeacher}
<15:06:42>[BACK]{RenjuTeacher}
<15:06:44>[BACK]{RenjuTeacher}
<15:06:44>[MOVE]{RenjuTeacher}HM
<15:06:45>[MOVE]{RenjuTeacher}GN
<15:06:50>[MOVE]{RenjuTeacher}FL
<15:06:53>[MOVE]{whte}DK
<15:07:02>[MOVE]{RenjuTeacher}EL
<15:07:04>[MOVE]{whte}GL
<15:07:06>[MOVE]{RenjuTeacher}EN
<15:07:08>[MOVE]{whte}DI
<15:07:18>[TALK]{skywalker}nice
<15:07:36>[TALK]{dongfujia}ok
<15:07:43>[TALK]{Guest325}GG
<15:08:07>[TALK]{out}Good~
<15:08:22>[TALK]{Guest322}``
<15:08:27>[TALK]{RenjuTeacher}lets make it nicer then
<15:08:33>[TALK]{RenjuTeacher}:)
<15:08:35>[MOVE]{RenjuTeacher}EM
<15:08:36>[TALK]{dongfujia}nicer?
<15:08:37>[MOVE]{whte}EO
<15:08:39>[MOVE]{RenjuTeacher}EH
<15:08:40>[TALK]{skywalker}haha
<15:08:41>[MOVE]{whte}EE
<15:08:44>[TALK]{whte}:)
<15:08:45>[MOVE]{RenjuTeacher}CH
<15:08:49>[TALK]{xsir317}haha
<15:08:56>[TALK]{verne}:)
<15:08:57>[MOVE]{whte}IG
<15:08:57>[TALK]{RenjuTeacher}:))
<15:08:59>[MOVE]{RenjuTeacher}IH
<15:09:00>[TALK]{out}oh best longline..
<15:09:01>[TALK]{whte}so long:)
<15:09:02>[MOVE]{whte}HG
<15:09:04>[MOVE]{RenjuTeacher}JG
<15:09:06>[MOVE]{whte}FI
<15:09:11>[TALK]{RenjuTeacher}how does it feel? ;)
<15:09:13>[TALK]{dongfujia}:)
<15:09:16>[TALK]{attila}:)
<15:09:16>[TALK]{xuwu}nice
<15:09:17>[TALK]{verne}cool
<15:09:20>[TALK]{dongfujia}good
<15:09:20>[TALK]{RenjuTeacher}good job! :)
<15:09:21>[TALK]{yuelee00}cool~
<15:09:24>[TALK]{skywalker}the longest overline
<15:09:25>[TALK]{dongfujia}haha
<15:09:27>[TALK]{whte}thx:)
<15:09:27>[TALK]{voshkod}y,cool
<15:09:27>[TALK]{dongfujia}so long
<15:09:29>[TALK]{Guest325}9*9
<15:09:36>[BACK]{RenjuTeacher}
<15:09:37>[BACK]{RenjuTeacher}
<15:09:37>[BACK]{RenjuTeacher}
<15:09:37>[BACK]{RenjuTeacher}
<15:09:38>[BACK]{RenjuTeacher}
<15:09:38>[BACK]{RenjuTeacher}
<15:09:38>[BACK]{RenjuTeacher}
<15:09:38>[BACK]{RenjuTeacher}
<15:09:39>[BACK]{RenjuTeacher}
<15:09:39>[BACK]{RenjuTeacher}
<15:09:40>[BACK]{RenjuTeacher}
<15:09:40>[BACK]{RenjuTeacher}
<15:09:41>[BACK]{RenjuTeacher}
<15:09:42>[BACK]{RenjuTeacher}
<15:09:43>[BACK]{RenjuTeacher}
<15:09:46>[BACK]{RenjuTeacher}
<15:09:46>[BACK]{RenjuTeacher}
<15:09:46>[BACK]{RenjuTeacher}
<15:09:47>[BACK]{RenjuTeacher}
<15:09:47>[BACK]{RenjuTeacher}
<15:09:47>[BACK]{RenjuTeacher}
<15:09:48>[BACK]{RenjuTeacher}
<15:09:49>[BACK]{RenjuTeacher}
<15:09:50>[BACK]{RenjuTeacher}
<15:09:50>[BACK]{RenjuTeacher}
<15:09:51>[BACK]{RenjuTeacher}
<15:09:51>[BACK]{RenjuTeacher}
<15:09:52>[BACK]{RenjuTeacher}
<15:09:52>[BACK]{RenjuTeacher}
<15:09:52>[BACK]{RenjuTeacher}
<15:09:53>[BACK]{RenjuTeacher}
<15:09:53>[BACK]{RenjuTeacher}
<15:09:54>[BACK]{RenjuTeacher}
<15:09:55>[BACK]{RenjuTeacher}
<15:10:01>[MOVE]{RenjuTeacher}IK
<15:10:09>[TALK]{RenjuTeacher}It seems, other moves are much weaker
<15:10:11>[BACK]{RenjuTeacher}
<15:10:12>[BACK]{RenjuTeacher}
<15:10:27>[TALK]{RenjuTeacher}And for short review,
<15:10:30>[BACK]{RenjuTeacher}
<15:10:31>[MOVE]{RenjuTeacher}HJ
<15:10:32>[MOVE]{RenjuTeacher}IK
<15:10:41>[TALK]{RenjuTeacher}we remind about another 11th too.
<15:10:42>[MOVE]{RenjuTeacher}IL
<15:10:46>[MOVE]{RenjuTeacher}FK
<15:10:46>[MOVE]{RenjuTeacher}GJ
<15:10:48>[MOVE]{RenjuTeacher}HK
<15:10:49>[MOVE]{RenjuTeacher}GL
<15:10:50>[MOVE]{RenjuTeacher}GM
<15:10:52>[MOVE]{RenjuTeacher}GK
<15:10:53>[MOVE]{RenjuTeacher}FL
<15:10:54>[MOVE]{RenjuTeacher}FM
<15:10:55>[MOVE]{RenjuTeacher}EJ
<15:11:01>[TALK]{RenjuTeacher}This was a white sure win, too.
<15:11:05>[MOVE]{RenjuTeacher}HG
<15:11:07>[MOVE]{RenjuTeacher}EK
<15:11:08>[MOVE]{RenjuTeacher}DJ
<15:11:08>[MOVE]{RenjuTeacher}EI
<15:11:11>[MOVE]{RenjuTeacher}EL
<15:11:12>[MOVE]{RenjuTeacher}FN
<15:11:17>[TALK]{dongfujia}yes
<15:11:23>[TALK]{xsir317}y
<15:11:26>[TALK]{RenjuTeacher}So, it is clear now that this 5th move loses surely.
<15:11:29>[TALK]{RenjuTeacher}Which means,
<15:11:46>[TALK]{dongfujia}what?
<15:11:57>[TALK]{RenjuTeacher}there are 2 playable 5th moves by this 4th
<15:11:59>[CLEAR]{RenjuTeacher}
<15:12:06>[TALK]{RenjuTeacher}I will later give you a homework,
<15:12:12>[TALK]{dongfujia}oik
<15:12:13>[TALK]{verne}ok
<15:12:15>[TALK]{RenjuTeacher}where you can study weaker defenses
<15:12:18>[TALK]{RenjuTeacher}and show white win.
<15:12:19>[TALK]{xsir317}ok
<15:12:24>[TALK]{Yue}ok
<15:12:26>[TALK]{RenjuTeacher}We will end the lesson now
<15:12:32>[TALK]{dongfujia}thanks
<15:12:32>[TALK]{RenjuTeacher}thank you all for coming and participating actively
<15:12:35>[TALK]{skywalker}thanks RT
<15:12:35>[TALK]{RenjuTeacher}you all did a good job!
<15:12:36>[TALK]{slamduk}Thanks RT!
<15:12:37>[TALK]{Yue}thx rt
<15:12:38>[TALK]{stiga}thx
<15:12:38>[TALK]{xsir317}thank you RT.
<15:12:38>[TALK]{RenjuTeacher}See you next week!
<15:12:39>[TALK]{simplebest}thx
<15:12:40>[TALK]{out}Thans RT
<15:12:40>[TALK]{ying666666}thanks
<15:12:41>[TALK]{RenjuTeacher}Here are the credits
<15:12:42>[CREDIT] attila, benben, dongfujia, hobbang, Ikon, JumpingJack, Liuchao, LiuJianping, lq20008, out, ouyang, Samsone, simplebest, skywalker, slamduk, slappanu, stiga, sunrain, TaigeukMan, tommy, verne, voshkod, xsir317, xuwu, yaya, ying666666, Yue, yuelee00.
