<13:35:09>[RESET]000000
<13:35:09>[TALK]{Krasnodar}Zverek very strong player))
<13:35:10>[TALK]{luwenzhe}Hello, RT
<13:35:11>[TALK]{konjin}hehe
<13:35:14>[TALK]{RenjuTeacher}hello everybody!
<13:35:17>[TALK]{Raigeken}hi
<13:35:17>[TALK]{minuta}hi
<13:35:19>[TALK]{findfind}hi
<13:35:19>[TALK]{endlessroad}hi RT
<13:35:20>[TALK]{sunrain}hello,RT
<13:35:21>[TALK]{zq7130}hi
<13:35:21>[TALK]{angst}hi
<13:35:22>[TALK]{Whiz}hello ,RT
<13:35:22>[TALK]{dudu}hi, RT
<13:35:22>[TALK]{berusik}hi
<13:35:23>[TALK]{callings}hi,RT
<13:35:23>[TALK]{aj16hp}hi RT
<13:35:23>[TALK]{verne}hello RT
<13:35:23>[TALK]{konjin}hello RT Ando
<13:35:24>[TALK]{RenjuTeacher}welcome to theory lesson of online renju class!
<13:35:24>[TALK]{kawamura}hi
<13:35:25>[TALK]{Jacol}hi
<13:35:25>[TALK]{Timo}hi Rt
<13:35:25>[TALK]{el_guerrouj}Hi
<13:35:25>[TALK]{voshkod}hi
<13:35:27>[TALK]{Will}hi,rt
<13:35:27>[TALK]{c21}hi guys
<13:35:27>[TALK]{yzhnie}Hello RT
<13:35:28>[TALK]{slamduk}Hello RT!
<13:35:28>[TALK]{Iskander}hi RT
<13:35:29>[MOVE]{RenjuTeacher}HH
<13:35:30>[MOVE]{RenjuTeacher}HI
<13:35:31>[TALK]{benben}hi
<13:35:31>[TALK]{Aurora}hello,RT
<13:35:32>[MOVE]{RenjuTeacher}JJ
<13:35:32>[TALK]{xuwu}hi rt
<13:35:32>[TALK]{lonewolf}hello
<13:35:33>[TALK]{virag}hello RT
<13:35:35>[TALK]{SUPERAK47}HI
<13:35:35>[TALK]{arczi}hi
<13:35:37>[TALK]{killer21st}hello
<13:35:38>[TALK]{Andry}hi RT
<13:35:39>[TALK]{c21}hi....
<13:35:41>[TALK]{ouyang}hi~
<13:35:44>[TALK]{kaka}hi
<13:35:46>[TALK]{hanxu98121}hello
<13:35:47>[TALK]{RenjuTeacher}Today the theory of d3 will be further analysed.
<13:35:50>[TALK]{Guest829}hi~~~~~~~~~~~~~~~~~super RT
<13:35:52>[TALK]{igrok123}hi
<13:35:53>[MOVE]{RenjuTeacher}II
<13:35:55>[MOVE]{RenjuTeacher}GI
<13:35:56>[MOVE]{RenjuTeacher}IG
<13:35:58>[MOVE]{RenjuTeacher}IJ
<13:35:59>[MOVE]{RenjuTeacher}HJ
<13:36:06>[TALK]{starling}hello
<13:36:18>[TALK]{RenjuTeacher}The schedule of theory has reached to this variant, as shown on screen.
<13:36:53>[TALK]{RenjuTeacher}This 8th move is not so often played,
<13:37:03>[TALK]{RenjuTeacher}but it is still a very interesting move.
<13:37:23>[TALK]{RenjuTeacher}As most of you already know, there are two main 9th moves here,
<13:37:30>[TALK]{RenjuTeacher}with very different style.
<13:37:33>[MOVE]{RenjuTeacher}GK
<13:37:43>[TALK]{RenjuTeacher}9-g11 is very aggressive move,
<13:37:49>[TALK]{RenjuTeacher}giving white initiative at first,
<13:38:05>[TALK]{RenjuTeacher}while preserving the potential of attacks later.
<13:38:08>[BACK]{RenjuTeacher}
<13:38:09>[MOVE]{RenjuTeacher}JH
<13:38:19>[TALK]{RenjuTeacher}9-j8 is giving more positional style.
<13:38:35>[TALK]{RenjuTeacher}But even here, there are variants where white suddenly starts a long attack,
<13:38:46>[TALK]{RenjuTeacher}where the smallest mistake can lead to white win.
<13:39:04>[TALK]{RenjuTeacher}we will spend half of today's lesson on each 9th move.
<13:39:22>[BACK]{RenjuTeacher}
<13:39:23>[MOVE]{RenjuTeacher}GK
<13:39:35>[TALK]{RenjuTeacher}We will start with upper 9th move.
<13:39:36>[TALK]{Raigeken}we are here =)
<13:39:36>[TALK]{igrok123}I am here
<13:39:39>[TALK]{Guest829}I AM HERE!
<13:39:42>[TALK]{Flower}I am here
<13:39:47>[CHECKRESULT] whywhy, luwenzhe, callings, yboil, tunnet99, Liuchao, minuta, zq7130, dudu, killer21st, kawamura, el_guerrouj, benben, xuwu, calyxcanthus, Iskander, moocheng, arczi, sunrain, findfind, Fermat, chess, Jacol, yaya, Timo, endlessroad, bayerno, berusik, yzhnie, Andry, aj16hp, Krasnodar, konjin, Tear, verne, Whiz, Raigeken, voshkod, ouyang, SUPERAK47, starling, phoenix, Aurora, angst, slamduk, shuker, virag, hanxu98121, ethereal, tommy, Flower, shuwang, kaka, Will, sosei, Joe1980cn, yun_shou.
<13:39:51>[TALK]{lonewolf}。
<13:39:53>[TALK]{minuta}przegladam onet a tu pyk
<13:39:58>[TALK]{Raigeken}lol
<13:40:05>[TALK]{Krasnodar}Kurnik est as contras)
<13:40:10>[TALK]{igrok123}I am here
<13:40:23>[TALK]{c21}i am here..
<13:40:24>[TALK]{angst}hehe
<13:40:29>[TALK]{RenjuTeacher}the black stones distribution on upper and left side is very good,
<13:40:30>[TALK]{Jacol}co jest z minuta?
<13:40:39>[TALK]{tunnet99}...
<13:40:40>[TALK]{slamduk}.
<13:40:49>[TALK]{igrok123}Anothe one
<13:40:49>[TALK]{Raigeken}what's up?
<13:40:53>[TALK]{starling}:-x
<13:40:55>[TALK]{angst}english Jacek, english
<13:40:58>[TALK]{RenjuTeacher}therefore the passive play is out of question.
<13:41:00>[TALK]{tunnet99}You should speak only English during the lesson
<13:41:00>[MOVE]{RenjuTeacher}GJ
<13:41:00>[TALK]{Raigeken}hehe
<13:41:01>[MOVE]{RenjuTeacher}FK
<13:41:15>[TALK]{RenjuTeacher}black would quickly get the advantage.
<13:41:42>[BACK]{RenjuTeacher}
<13:41:42>[BACK]{RenjuTeacher}
<13:41:55>[TALK]{Raigeken};p
<13:41:57>[TALK]{RenjuTeacher}so, its natural that white has to be active, in order to balance this situation.
<13:42:07>[TALK]{RenjuTeacher}any suggestions? how white can be active?
<13:42:11>[TALK]{tunnet99}k7
<13:42:15>[TALK]{Fermat}k7
<13:42:16>[TALK]{virag}K9
<13:42:19>[TALK]{xuwu}k9
<13:42:24>[TALK]{igrok123}h11
<13:42:25>[TALK]{yboil}j7
<13:42:27>[TALK]{Timo}k7
<13:42:28>[TALK]{bayerno}J7
<13:42:30>[TALK]{el_guerrouj}j7
<13:42:36>[TALK]{endlessroad}j7
<13:42:40>[TALK]{slamduk}j8
<13:42:40>[TALK]{Whiz}k7
<13:42:46>[TALK]{Krasnodar}k7
<13:42:46>[TALK]{SUPERAK47}K7
<13:42:48>[TALK]{findfind}k7
<13:42:50>[TALK]{Raigeken}k7
<13:42:54>[TALK]{angst}k9
<13:42:59>[TALK]{konjin}j7
<13:43:02>[TALK]{RenjuTeacher}good, k7, k9, j7, j8 - all nice and active moves. Well done!
<13:43:15>[TALK]{RenjuTeacher}we can probably exclude the mves j7 and k9,
<13:43:29>[TALK]{RenjuTeacher}as they are somewhat weaker - letting black destroy the white base easily,
<13:43:40>[TALK]{RenjuTeacher}which results with black overall advantage
<13:43:42>[MOVE]{RenjuTeacher}JG
<13:43:43>[MOVE]{RenjuTeacher}KG
<13:43:46>[TALK]{RenjuTeacher}for example this
<13:44:00>[TALK]{bayerno}oh.
<13:44:00>[TALK]{RenjuTeacher}now, black is even dominating on right side.
<13:44:40>[TALK]{RenjuTeacher}any suggestions for white here?
<13:44:45>[TALK]{RenjuTeacher}we can try some example moves
<13:44:49>[TALK]{RenjuTeacher}who wants to be white?
<13:44:50>[TALK]{RenjuTeacher}say ME
<13:45:04>[TALK]{Timo}ME
<13:45:12>[TALK]{igrok123}ME
<13:45:14>[MOVE]{Timo}LI
<13:45:36>[MOVE]{RenjuTeacher}KH
<13:45:57>[TALK]{RenjuTeacher}in black general concept,
<13:46:10>[TALK]{RenjuTeacher}black will delay the three to g10 as long as possible
<13:46:22>[TALK]{RenjuTeacher}although some players play it very early, even when there is no need for that
<13:46:29>[MOVE]{Timo}JH
<13:46:34>[TALK]{angst}why delay?
<13:46:51>[TALK]{RenjuTeacher}because, without the three, black position is much better.
<13:47:03>[TALK]{angst}as potential trat in the future?
<13:47:03>[TALK]{konjin}yes, yo don't know where you need 3 later, maybe g8
<13:47:06>[TALK]{angst}terat?
<13:47:07>[TALK]{RenjuTeacher}the black three to g10 is ONLY used for defensive purpose
<13:47:09>[TALK]{angst}treat
<13:47:22>[TALK]{RenjuTeacher}and if possible to defend without that three, its better
<13:47:32>[MOVE]{RenjuTeacher}KI
<13:47:38>[MOVE]{Timo}KF
<13:47:42>[MOVE]{RenjuTeacher}GJ
<13:47:46>[MOVE]{Timo}GL
<13:48:10>[MOVE]{RenjuTeacher}HL
<13:48:13>[BACK]{RenjuTeacher}
<13:48:15>[MOVE]{RenjuTeacher}IK
<13:48:17>[TALK]{RenjuTeacher}or here
<13:48:22>[MOVE]{Timo}HL
<13:48:33>[MOVE]{RenjuTeacher}HK
<13:48:45>[MOVE]{Timo}IH
<13:48:47>[MOVE]{RenjuTeacher}LE
<13:48:47>[MOVE]{Timo}JK
<13:49:00>[MOVE]{RenjuTeacher}EH
<13:49:08>[MOVE]{Timo}FI
<13:49:10>[MOVE]{RenjuTeacher}GH
<13:49:16>[MOVE]{Timo}GG
<13:49:17>[MOVE]{RenjuTeacher}DH
<13:49:18>[MOVE]{Timo}FH
<13:49:20>[MOVE]{RenjuTeacher}EK
<13:49:21>[MOVE]{Timo}FK
<13:49:22>[MOVE]{RenjuTeacher}FJ
<13:49:29>[TALK]{Raigeken}good :)
<13:49:31>[TALK]{endlessroad}nice!
<13:49:32>[TALK]{Timo}thx
<13:49:34>[TALK]{konjin}nice
<13:49:36>[TALK]{RenjuTeacher}thanks timo
<13:49:38>[TALK]{yzhnie}gg
<13:49:39>[TALK]{xuwu}gg
<13:49:43>[TALK]{yboil}g
<13:49:46>[GOTO]{RenjuTeacher}014
<13:49:48>[BACK]{RenjuTeacher}
<13:49:50>[TALK]{konjin}very good timo!
<13:49:51>[BACK]{RenjuTeacher}
<13:49:52>[BACK]{RenjuTeacher}
<13:50:11>[TALK]{RenjuTeacher}we learned, that the weakness of this 10 is:
<13:50:40>[TALK]{RenjuTeacher}it will let black easily balance the right side, and at the same time black is not forced to use g10 three
<13:50:51>[BACK]{RenjuTeacher}
<13:50:52>[BACK]{RenjuTeacher}
<13:50:54>[MOVE]{RenjuTeacher}KG
<13:50:57>[TALK]{Timo}sry
<13:50:59>[TALK]{virag}and how can black destroy 10. k9, after k9 black need to use three at g10?
<13:51:08>[BACK]{RenjuTeacher}
<13:51:13>[MOVE]{RenjuTeacher}KI
<13:51:17>[TALK]{RenjuTeacher}ok lets look this too.
<13:51:25>[MOVE]{RenjuTeacher}JH
<13:51:26>[TALK]{virag}thx
<13:51:42>[TALK]{virag}i8?
<13:51:57>[TALK]{Krasnodar}k7
<13:52:00>[MOVE]{virag}IH
<13:52:37>[MOVE]{RenjuTeacher}GJ
<13:52:52>[MOVE]{virag}JI
<13:52:55>[MOVE]{RenjuTeacher}LI
<13:52:56>[MOVE]{virag}GH
<13:53:18>[MOVE]{RenjuTeacher}IF
<13:53:53>[MOVE]{virag}FG
<13:54:00>[MOVE]{RenjuTeacher}KJ
<13:54:10>[TALK]{virag}aha, seems white cannot win
<13:54:25>[TALK]{Fermat}g6?
<13:54:48>[TALK]{RenjuTeacher}black can control from j7
<13:54:52>[MOVE]{virag}JG
<13:55:12>[MOVE]{RenjuTeacher}IL
<13:55:22>[TALK]{RenjuTeacher}or
<13:55:24>[BACK]{RenjuTeacher}
<13:55:25>[MOVE]{RenjuTeacher}HG
<13:55:27>[TALK]{RenjuTeacher}here
<13:55:33>[BACK]{RenjuTeacher}
<13:55:34>[MOVE]{RenjuTeacher}IL
<13:55:36>[MOVE]{RenjuTeacher}HG
<13:55:37>[MOVE]{RenjuTeacher}GG
<13:55:38>[MOVE]{RenjuTeacher}MH
<13:55:40>[TALK]{virag}yes
<13:55:40>[MOVE]{RenjuTeacher}KF
<13:55:53>[TALK]{angst}could you try 20-g6?
<13:55:54>[BACK]{RenjuTeacher}
<13:55:55>[MOVE]{RenjuTeacher}LG
<13:55:56>[MOVE]{RenjuTeacher}KF
<13:55:57>[TALK]{virag}17 is great move
<13:55:58>[BACK]{RenjuTeacher}
<13:55:58>[BACK]{RenjuTeacher}
<13:56:01>[BACK]{RenjuTeacher}
<13:56:02>[MOVE]{RenjuTeacher}LG
<13:56:03>[MOVE]{RenjuTeacher}KG
<13:56:03>[MOVE]{RenjuTeacher}MH
<13:56:12>[MOVE]{RenjuTeacher}JE
<13:56:23>[TALK]{RenjuTeacher}maybe too trouble for black
<13:56:29>[TALK]{RenjuTeacher}so its easier to wait first
<13:56:30>[BACK]{RenjuTeacher}
<13:56:30>[BACK]{RenjuTeacher}
<13:56:31>[BACK]{RenjuTeacher}
<13:56:31>[BACK]{RenjuTeacher}
<13:56:31>[BACK]{RenjuTeacher}
<13:56:32>[BACK]{RenjuTeacher}
<13:56:33>[BACK]{RenjuTeacher}
<13:56:34>[MOVE]{RenjuTeacher}HG
<13:56:37>[TALK]{RenjuTeacher}this way
<13:57:23>[TALK]{virag}no idea for white now
<13:57:27>[TALK]{RenjuTeacher}ok
<13:57:28>[BACK]{RenjuTeacher}
<13:57:29>[BACK]{RenjuTeacher}
<13:57:29>[BACK]{RenjuTeacher}
<13:57:30>[BACK]{RenjuTeacher}
<13:57:32>[BACK]{RenjuTeacher}
<13:57:32>[BACK]{RenjuTeacher}
<13:57:33>[BACK]{RenjuTeacher}
<13:57:33>[BACK]{RenjuTeacher}
<13:57:34>[BACK]{RenjuTeacher}
<13:57:47>[TALK]{RenjuTeacher}maybe black can also further delay the use of g10
<13:57:50>[MOVE]{RenjuTeacher}JG
<13:57:54>[MOVE]{RenjuTeacher}JI
<13:57:55>[MOVE]{RenjuTeacher}LI
<13:58:01>[TALK]{RenjuTeacher}is this possible?
<13:58:07>[TALK]{Aurora}y
<13:58:08>[TALK]{virag}y
<13:58:15>[TALK]{angst}yes
<13:58:17>[TALK]{RenjuTeacher}if possible without g10, its always for black's benefit
<13:58:18>[TALK]{xuwu}y
<13:58:33>[TALK]{RenjuTeacher}thanks virag
<13:58:39>[BACK]{RenjuTeacher}
<13:58:39>[BACK]{RenjuTeacher}
<13:58:40>[BACK]{RenjuTeacher}
<13:58:40>[BACK]{RenjuTeacher}
<13:58:40>[BACK]{RenjuTeacher}
<13:58:41>[BACK]{RenjuTeacher}
<13:58:44>[MOVE]{RenjuTeacher}KG
<13:58:45>[TALK]{virag}thanks RT
<13:58:52>[TALK]{RenjuTeacher}This move is very interesting.
<13:59:07>[TALK]{RenjuTeacher}The same principle here - to play g10 or not.
<13:59:16>[MOVE]{RenjuTeacher}JH
<13:59:20>[TALK]{RenjuTeacher}if here,
<13:59:27>[TALK]{RenjuTeacher}we need to think of white's next moves
<13:59:31>[TALK]{RenjuTeacher}what can white do here?
<13:59:50>[TALK]{konjin}attack
<13:59:52>[TALK]{igrok123}j7
<13:59:53>[TALK]{verne}k7?
<13:59:56>[TALK]{konjin}J7
<13:59:56>[TALK]{angst}j7, j9
<13:59:56>[TALK]{virag}j7
<13:59:57>[TALK]{findfind}j7
<14:00:06>[TALK]{RenjuTeacher}ok well
<14:00:07>[TALK]{c21}seem J7 is only way.
<14:00:08>[MOVE]{RenjuTeacher}JG
<14:00:08>[MOVE]{RenjuTeacher}HG
<14:00:11>[TALK]{RenjuTeacher}and then?
<14:00:28>[TALK]{konjin}attack :) if not, he lose
<14:00:29>[TALK]{findfind}i8
<14:00:36>[TALK]{igrok123}i8
<14:00:39>[TALK]{verne}i8
<14:00:40>[TALK]{Timo}i8
<14:00:42>[TALK]{RenjuTeacher}yes i8 is it
<14:00:45>[MOVE]{RenjuTeacher}IH
<14:00:46>[MOVE]{RenjuTeacher}GJ
<14:00:52>[TALK]{RenjuTeacher}can white stop it from bottom now?
<14:01:08>[TALK]{angst}i6?
<14:01:20>[TALK]{RenjuTeacher}yes or no
<14:01:26>[TALK]{SUPERAK47}IF IM WHITE,I WILL MOVE 12TH AT G8
<14:01:26>[MOVE]{RenjuTeacher}GH
<14:01:27>[TALK]{bayerno}no
<14:01:28>[BACK]{RenjuTeacher}
<14:01:28>[TALK]{virag}13. K6 lose
<14:01:28>[TALK]{berusik}no
<14:01:32>[TALK]{endlessroad}no
<14:01:40>[TALK]{Fermat}no
<14:01:44>[TALK]{yboil}n
<14:01:46>[TALK]{Timo}n
<14:01:46>[TALK]{RenjuTeacher}indeed, can not.
<14:01:47>[TALK]{Iskander}seems no
<14:01:47>[TALK]{slamduk}n
<14:01:48>[MOVE]{RenjuTeacher}GH
<14:01:50>[MOVE]{RenjuTeacher}HK
<14:01:50>[TALK]{xuwu}no
<14:01:53>[TALK]{RenjuTeacher}because of this move
<14:01:55>[MOVE]{RenjuTeacher}JI
<14:01:56>[MOVE]{RenjuTeacher}KI
<14:02:03>[BACK]{RenjuTeacher}
<14:02:03>[BACK]{RenjuTeacher}
<14:02:04>[BACK]{RenjuTeacher}
<14:02:04>[BACK]{RenjuTeacher}
<14:02:04>[BACK]{RenjuTeacher}
<14:02:04>[BACK]{RenjuTeacher}
<14:02:07>[BACK]{RenjuTeacher}
<14:02:08>[BACK]{RenjuTeacher}
<14:02:18>[MOVE]{RenjuTeacher}GH
<14:02:27>[TALK]{RenjuTeacher}superak suggests this 12th move
<14:02:28>[TALK]{RenjuTeacher}lets see
<14:02:40>[MOVE]{RenjuTeacher}HK
<14:02:48>[TALK]{RenjuTeacher}please continue
<14:02:53>[MOVE]{SUPERAK47}JG
<14:02:56>[MOVE]{RenjuTeacher}HG
<14:03:01>[MOVE]{SUPERAK47}KF
<14:03:08>[TALK]{SUPERAK47}v
<14:03:09>[MOVE]{RenjuTeacher}GJ
<14:03:18>[MOVE]{SUPERAK47}JI
<14:03:20>[MOVE]{RenjuTeacher}KI
<14:03:31>[MOVE]{SUPERAK47}LG
<14:03:32>[TALK]{Fermat}similar graph
<14:03:37>[MOVE]{RenjuTeacher}MG
<14:03:38>[MOVE]{SUPERAK47}LE
<14:03:41>[MOVE]{RenjuTeacher}IH
<14:03:46>[MOVE]{SUPERAK47}LF
<14:03:52>[TALK]{RenjuTeacher}:)
<14:03:52>[TALK]{Fermat}vcf
<14:03:54>[TALK]{slamduk}:)
<14:03:55>[TALK]{RenjuTeacher}nice
<14:03:56>[TALK]{Liuchao}。。。
<14:03:57>[TALK]{Flower}nice
<14:04:00>[TALK]{xuwu}gg
<14:04:00>[TALK]{bayerno}...
<14:04:01>[TALK]{berusik}good
<14:04:04>[TALK]{aj16hp}gg
<14:04:05>[TALK]{RenjuTeacher}so we see the different.
<14:04:05>[TALK]{kawamura}wow
<14:04:05>[TALK]{Will}gg
<14:04:06>[TALK]{Timo}nice
<14:04:07>[TALK]{konjin}gooooddd
<14:04:08>[TALK]{chess}gg
<14:04:09>[TALK]{hanxu98121}en
<14:04:09>[TALK]{yboil}good
<14:04:20>[TALK]{endlessroad}gggggg
<14:04:20>[TALK]{angst}good job Superak
<14:04:21>[TALK]{findfind}great
<14:04:24>[TALK]{luwenzhe}@@
<14:04:36>[TALK]{RenjuTeacher}so, black must be more careful
<14:04:40>[TALK]{RenjuTeacher}after this 12
<14:04:42>[TALK]{RenjuTeacher}lets see
<14:04:42>[TALK]{konjin}13 J7
<14:04:49>[BACK]{RenjuTeacher}
<14:04:51>[TALK]{luwenzhe}g13, i11
<14:04:51>[BACK]{RenjuTeacher}
<14:04:53>[BACK]{RenjuTeacher}
<14:05:07>[TALK]{RenjuTeacher}its 4x4
<14:05:23>[BACK]{RenjuTeacher}
<14:05:24>[BACK]{RenjuTeacher}
<14:05:24>[TALK]{yboil}as the sme
<14:05:24>[BACK]{RenjuTeacher}
<14:05:27>[BACK]{RenjuTeacher}
<14:05:28>[BACK]{RenjuTeacher}
<14:05:28>[TALK]{konjin}must go back to 13
<14:05:29>[BACK]{RenjuTeacher}
<14:05:32>[BACK]{RenjuTeacher}
<14:05:33>[BACK]{RenjuTeacher}
<14:05:34>[BACK]{RenjuTeacher}
<14:05:43>[TALK]{konjin}j7?
<14:05:49>[MOVE]{SUPERAK47}JG
<14:05:51>[TALK]{c21}L7?
<14:05:51>[TALK]{Flower}how about 15th  move right?
<14:05:53>[TALK]{igrok123}h11&
<14:05:53>[MOVE]{SUPERAK47}JI
<14:05:55>[TALK]{RenjuTeacher}hold on
<14:05:55>[MOVE]{SUPERAK47}LH
<14:05:56>[BACK]{RenjuTeacher}
<14:05:57>[MOVE]{SUPERAK47}KI
<14:05:57>[BACK]{RenjuTeacher}
<14:05:57>[BACK]{RenjuTeacher}
<14:05:58>[BACK]{RenjuTeacher}
<14:06:04>[TALK]{RenjuTeacher}superak please wait
<14:06:08>[TALK]{SUPERAK47}OK
<14:06:22>[TALK]{RenjuTeacher}first, everybody suggests black next move, please
<14:06:30>[TALK]{verne}j7
<14:06:31>[TALK]{RenjuTeacher}superak will be white here
<14:06:31>[TALK]{c21}L7
<14:06:35>[TALK]{igrok123}h11
<14:06:37>[TALK]{Flower}h11
<14:06:40>[TALK]{el_guerrouj}L7
<14:06:43>[TALK]{Andry}j9
<14:06:45>[TALK]{Iskander}j7
<14:06:45>[TALK]{bayerno}j7
<14:06:46>[TALK]{berusik}l7
<14:06:49>[TALK]{ouyang}k8
<14:06:52>[TALK]{aj16hp}h11?
<14:06:55>[TALK]{chess}j7
<14:07:00>[TALK]{yboil}k8
<14:07:02>[TALK]{angst}j9
<14:07:08>[TALK]{endlessroad}j7
<14:07:09>[TALK]{el_guerrouj}j9
<14:07:09>[TALK]{Fermat}h11
<14:07:12>[TALK]{sunrain}j7
<14:07:14>[TALK]{starling}h7
<14:07:14>[TALK]{slamduk}h7
<14:07:15>[TALK]{Flower}13-h11 14-j7 15L7  black can win
<14:07:17>[TALK]{virag}j9
<14:07:20>[TALK]{shuwang}j7
<14:07:22>[TALK]{yzhnie}h11
<14:07:29>[TALK]{minuta}j9
<14:07:31>[TALK]{RenjuTeacher}good
<14:07:32>[TALK]{RenjuTeacher}lets try
<14:07:34>[MOVE]{RenjuTeacher}JI
<14:07:57>[MOVE]{SUPERAK47}JG
<14:08:01>[MOVE]{RenjuTeacher}HG
<14:08:18>[TALK]{Fermat}Flower seens right
<14:08:46>[MOVE]{SUPERAK47}HK
<14:08:49>[TALK]{igrok123}h11
<14:09:09>[MOVE]{RenjuTeacher}HL
<14:10:01>[TALK]{igrok123}i8
<14:10:03>[TALK]{el_guerrouj}16-k8?
<14:10:08>[MOVE]{SUPERAK47}IH
<14:10:12>[MOVE]{RenjuTeacher}GJ
<14:10:12>[TALK]{konjin}flower is right
<14:10:14>[MOVE]{SUPERAK47}GM
<14:10:18>[MOVE]{RenjuTeacher}IM
<14:10:31>[TALK]{konjin}13 h11 can win
<14:11:01>[TALK]{RenjuTeacher}yes, konjin, possible, we just try the move first which was offered by many
<14:11:07>[MOVE]{SUPERAK47}LG
<14:11:10>[MOVE]{RenjuTeacher}MG
<14:11:14>[MOVE]{SUPERAK47}JN
<14:11:41>[TALK]{starling}.
<14:11:53>[TALK]{igrok123}i12?
<14:12:03>[TALK]{konjin}yes, agree, but your first move 13-h11 was right, i only confirm after check flower's idea
<14:12:27>[TALK]{RenjuTeacher}all right, we saw that here black is a bit slow to win
<14:12:30>[TALK]{RenjuTeacher}lets try the second way
<14:12:32>[BACK]{RenjuTeacher}
<14:12:32>[BACK]{RenjuTeacher}
<14:12:33>[BACK]{RenjuTeacher}
<14:12:33>[BACK]{RenjuTeacher}
<14:12:33>[BACK]{RenjuTeacher}
<14:12:34>[BACK]{RenjuTeacher}
<14:12:34>[BACK]{RenjuTeacher}
<14:12:34>[BACK]{RenjuTeacher}
<14:12:34>[BACK]{RenjuTeacher}
<14:12:35>[BACK]{RenjuTeacher}
<14:12:35>[BACK]{RenjuTeacher}
<14:12:36>[BACK]{RenjuTeacher}
<14:12:37>[MOVE]{RenjuTeacher}HK
<14:12:41>[TALK]{RenjuTeacher}try again here
<14:12:54>[TALK]{SUPERAK47}???
<14:13:08>[TALK]{RenjuTeacher}please you white
<14:13:10>[TALK]{igrok123}k11?
<14:13:10>[TALK]{virag}white in trouble
<14:13:28>[TALK]{RenjuTeacher}superak?
<14:13:39>[TALK]{verne}j7?
<14:13:46>[TALK]{RenjuTeacher}hmmm
<14:13:49>[MOVE]{SUPERAK47}KI
<14:14:26>[MOVE]{RenjuTeacher}JG
<14:14:30>[MOVE]{SUPERAK47}JI
<14:14:31>[MOVE]{RenjuTeacher}LI
<14:14:34>[MOVE]{SUPERAK47}IF
<14:14:44>[MOVE]{RenjuTeacher}FK
<14:15:16>[TALK]{igrok123}e11?
<14:15:17>[BACK]{SUPERAK47}
<14:15:18>[BACK]{SUPERAK47}
<14:15:21>[BACK]{SUPERAK47}
<14:15:23>[NEXT]{SUPERAK47}
<14:15:24>[MOVE]{SUPERAK47}FK
<14:15:36>[MOVE]{RenjuTeacher}KJ
<14:16:51>[TALK]{RenjuTeacher}anyway, lets stop here
<14:16:56>[TALK]{RenjuTeacher}thank you superak
<14:17:12>[TALK]{RenjuTeacher}it seems that black has great advantage
<14:17:15>[BACK]{RenjuTeacher}
<14:17:16>[BACK]{RenjuTeacher}
<14:17:16>[BACK]{RenjuTeacher}
<14:17:17>[BACK]{RenjuTeacher}
<14:17:17>[BACK]{RenjuTeacher}
<14:17:18>[BACK]{RenjuTeacher}
<14:17:20>[BACK]{RenjuTeacher}
<14:17:20>[BACK]{RenjuTeacher}
<14:17:30>[TALK]{RenjuTeacher}which makes this 12th move very doubtful
<14:17:32>[MOVE]{RenjuTeacher}GH
<14:17:33>[BACK]{RenjuTeacher}
<14:17:36>[BACK]{RenjuTeacher}
<14:17:41>[TALK]{RenjuTeacher}and we can conclude,
<14:17:52>[TALK]{RenjuTeacher}that black doesnt need g10 now, agree?
<14:17:57>[TALK]{virag}y
<14:17:58>[TALK]{Andry}y
<14:17:59>[TALK]{verne}y
<14:18:00>[TALK]{berusik}y
<14:18:04>[TALK]{igrok123}y
<14:18:05>[TALK]{chess}y
<14:18:05>[TALK]{starling}y
<14:18:06>[TALK]{RenjuTeacher}because,
<14:18:06>[TALK]{slamduk}y
<14:18:08>[TALK]{xuwu}y
<14:18:08>[TALK]{callings}y
<14:18:08>[MOVE]{RenjuTeacher}GJ
<14:18:08>[TALK]{findfind}y
<14:18:09>[MOVE]{RenjuTeacher}GL
<14:18:09>[MOVE]{RenjuTeacher}JH
<14:18:10>[TALK]{endlessroad}y
<14:18:10>[TALK]{Timo}y
<14:18:14>[TALK]{RenjuTeacher}if we use g10 first
<14:18:17>[MOVE]{RenjuTeacher}GH
<14:18:26>[TALK]{angst}yes
<14:18:27>[TALK]{RenjuTeacher}perhaps then white can defend like this
<14:18:37>[TALK]{RenjuTeacher}and white balances below,
<14:18:44>[TALK]{RenjuTeacher}while upper side was balanced by g12
<14:18:50>[BACK]{RenjuTeacher}
<14:18:50>[BACK]{RenjuTeacher}
<14:18:51>[BACK]{RenjuTeacher}
<14:18:52>[BACK]{RenjuTeacher}
<14:18:53>[MOVE]{RenjuTeacher}JH
<14:19:01>[TALK]{RenjuTeacher}therefore, from black's point of view,
<14:19:06>[TALK]{RenjuTeacher}its better to wait
<14:19:12>[TALK]{RenjuTeacher}and see white's decision first
<14:19:14>[MOVE]{RenjuTeacher}JG
<14:19:15>[MOVE]{RenjuTeacher}HG
<14:19:15>[MOVE]{RenjuTeacher}IH
<14:19:16>[MOVE]{RenjuTeacher}GJ
<14:19:17>[MOVE]{RenjuTeacher}GL
<14:19:23>[TALK]{RenjuTeacher}most likely the game goes this way.
<14:19:37>[TALK]{RenjuTeacher}several ways are possible here,
<14:19:43>[TALK]{RenjuTeacher}it will soon lead to positional style game
<14:19:45>[MOVE]{RenjuTeacher}IF
<14:19:50>[TALK]{RenjuTeacher}i personally like this 17th move.
<14:20:02>[TALK]{RenjuTeacher}it is not wise for white to be active now
<14:20:09>[TALK]{RenjuTeacher}because white cannot win,
<14:20:16>[TALK]{RenjuTeacher}and further white activity would only be a waste.
<14:20:18>[MOVE]{RenjuTeacher}KF
<14:20:19>[MOVE]{RenjuTeacher}LE
<14:20:20>[MOVE]{RenjuTeacher}LG
<14:20:20>[MOVE]{RenjuTeacher}MG
<14:20:21>[MOVE]{RenjuTeacher}JE
<14:20:22>[MOVE]{RenjuTeacher}MH
<14:20:36>[TALK]{RenjuTeacher}now, black is strong at both left anf right side
<14:20:40>[BACK]{RenjuTeacher}
<14:20:40>[BACK]{RenjuTeacher}
<14:20:41>[BACK]{RenjuTeacher}
<14:20:41>[BACK]{RenjuTeacher}
<14:20:42>[BACK]{RenjuTeacher}
<14:20:43>[BACK]{RenjuTeacher}
<14:20:48>[MOVE]{RenjuTeacher}KF
<14:20:49>[MOVE]{RenjuTeacher}LE
<14:20:52>[MOVE]{RenjuTeacher}GH
<14:21:08>[TALK]{RenjuTeacher}perhaps white will play this way - 18 is extending white space,
<14:21:13>[TALK]{RenjuTeacher}and 20 is passive defense.
<14:21:19>[MOVE]{RenjuTeacher}LG
<14:21:27>[TALK]{RenjuTeacher}then the positional game can begin.
<14:21:35>[MOVE]{RenjuTeacher}MF
<14:21:42>[BACK]{RenjuTeacher}
<14:21:42>[MOVE]{RenjuTeacher}LF
<14:21:44>[TALK]{RenjuTeacher}or here
<14:22:41>[TALK]{whywhy}.
<14:22:43>[TALK]{Liuchao}。
<14:22:46>[TALK]{RenjuTeacher}the game Ses - Salnikov from 2002,
<14:22:52>[TALK]{RenjuTeacher}they followed similar idea.
<14:22:54>[MOVE]{RenjuTeacher}HK
<14:22:57>[MOVE]{RenjuTeacher}IK
<14:23:07>[MOVE]{RenjuTeacher}FJ
<14:23:09>[MOVE]{RenjuTeacher}EK
<14:23:10>[MOVE]{RenjuTeacher}IL
<14:23:11>[MOVE]{RenjuTeacher}JM
<14:23:17>[TALK]{RenjuTeacher}until here, all seems fine,
<14:23:19>[MOVE]{RenjuTeacher}HF
<14:23:25>[TALK]{RenjuTeacher}but then black played here,
<14:23:28>[TALK]{RenjuTeacher}a bit passive move
<14:23:33>[MOVE]{RenjuTeacher}EH
<14:23:42>[TALK]{RenjuTeacher}white breaks the connection,
<14:23:53>[TALK]{RenjuTeacher}and the group of stones with 29 are too much inside
<14:23:54>[BACK]{RenjuTeacher}
<14:23:54>[BACK]{RenjuTeacher}
<14:24:03>[TALK]{RenjuTeacher}in positional style, we should try some space moves here, right?
<14:24:08>[TALK]{RenjuTeacher}any suggestions?
<14:24:42>[TALK]{c21}7f...
<14:24:45>[TALK]{RenjuTeacher}the bridge h6_e9 is nice one.
<14:24:45>[TALK]{igrok123}j11?
<14:24:58>[TALK]{angst}e6
<14:24:59>[TALK]{RenjuTeacher}others?
<14:25:00>[TALK]{sunrain}L10?
<14:25:12>[TALK]{Fermat}f7
<14:25:16>[TALK]{yboil}d10
<14:25:17>[TALK]{ouyang}l10
<14:25:19>[TALK]{Timo}e7
<14:25:24>[TALK]{el_guerrouj}e7
<14:25:26>[TALK]{berusik}e7
<14:25:31>[TALK]{endlessroad}f7
<14:25:34>[TALK]{RenjuTeacher}right upper side is not a good place to attack
<14:25:40>[TALK]{RenjuTeacher}because not enough win space,
<14:25:45>[TALK]{SUPERAK47}K5
<14:25:48>[TALK]{RenjuTeacher}and any attack would just be a waste of material
<14:25:54>[TALK]{SUPERAK47}OR K4
<14:25:56>[TALK]{sunrain}^^
<14:26:01>[MOVE]{RenjuTeacher}KD
<14:26:06>[TALK]{RenjuTeacher}here? yes
<14:26:07>[BACK]{RenjuTeacher}
<14:26:08>[MOVE]{RenjuTeacher}KE
<14:26:13>[TALK]{RenjuTeacher}a bit weak
<14:26:26>[TALK]{chess}why?
<14:26:29>[TALK]{RenjuTeacher}because it defends something that doesnt need to be defended, while giving white good chance to defend left
<14:26:36>[MOVE]{RenjuTeacher}JE
<14:26:39>[TALK]{SUPERAK47}WAIT AND SEE WHITE MOVE
<14:26:49>[TALK]{chess}i see
<14:26:57>[TALK]{RenjuTeacher}black potential is on left
<14:27:06>[TALK]{RenjuTeacher}and this trade off is for favor of white
<14:27:15>[BACK]{RenjuTeacher}
<14:27:16>[BACK]{RenjuTeacher}
<14:27:20>[MOVE]{RenjuTeacher}EG
<14:27:24>[TALK]{RenjuTeacher}here
<14:27:25>[BACK]{RenjuTeacher}
<14:27:25>[MOVE]{RenjuTeacher}EF
<14:27:27>[TALK]{RenjuTeacher}or here
<14:27:31>[TALK]{RenjuTeacher}are much better
<14:27:32>[BACK]{RenjuTeacher}
<14:27:33>[MOVE]{RenjuTeacher}HD
<14:27:34>[TALK]{angst}:)
<14:27:35>[TALK]{RenjuTeacher}or even here
<14:27:39>[MOVE]{RenjuTeacher}HF
<14:27:48>[TALK]{RenjuTeacher}forcing white something like this
<14:28:09>[MOVE]{RenjuTeacher}EF
<14:28:18>[TALK]{RenjuTeacher}and then building e6
<14:28:20>[TALK]{RenjuTeacher}the idea is:
<14:28:21>[BACK]{RenjuTeacher}
<14:28:21>[BACK]{RenjuTeacher}
<14:28:22>[BACK]{RenjuTeacher}
<14:28:23>[MOVE]{RenjuTeacher}EF
<14:28:28>[TALK]{RenjuTeacher}if we use e6 first,
<14:28:32>[MOVE]{RenjuTeacher}EH
<14:28:35>[MOVE]{RenjuTeacher}HD
<14:28:42>[TALK]{RenjuTeacher}then we dont force white inside any more
<14:28:53>[BACK]{RenjuTeacher}
<14:28:53>[BACK]{RenjuTeacher}
<14:28:54>[BACK]{RenjuTeacher}
<14:28:55>[MOVE]{RenjuTeacher}HD
<14:28:55>[MOVE]{RenjuTeacher}HF
<14:28:56>[MOVE]{RenjuTeacher}EF
<14:29:04>[TALK]{RenjuTeacher}but here white is inside
<14:29:05>[TALK]{RenjuTeacher}anyway,
<14:29:13>[TALK]{RenjuTeacher}hard to tell which one is better by fast look
<14:29:22>[TALK]{RenjuTeacher}but we can agree that is purely positional game
<14:29:31>[TALK]{RenjuTeacher}and anyone can choose his own way here,
<14:29:31>[TALK]{angst}yes
<14:29:42>[TALK]{RenjuTeacher}while we are sure black can attack all game here
<14:29:47>[TALK]{RenjuTeacher}and if all fails then make draw
<14:29:50>[TALK]{RenjuTeacher}agree?
<14:29:51>[TALK]{luwenzhe}yep
<14:29:54>[TALK]{Iskander}y
<14:29:57>[TALK]{Aurora}y
<14:29:58>[TALK]{berusik}y
<14:29:59>[TALK]{aj16hp}y
<14:30:00>[TALK]{endlessroad}y
<14:30:00>[TALK]{Timo}y
<14:30:02>[TALK]{el_guerrouj}y
<14:30:02>[TALK]{Andry}y
<14:30:03>[TALK]{sunrain}y
<14:30:03>[TALK]{angst}ok
<14:30:06>[TALK]{igrok123}y
<14:30:07>[TALK]{Fermat}y
<14:30:08>[TALK]{whte}y
<14:30:08>[TALK]{yboil}y
<14:30:08>[TALK]{Will}y
<14:30:09>[TALK]{konjin}yes
<14:30:10>[BACK]{RenjuTeacher}
<14:30:11>[BACK]{RenjuTeacher}
<14:30:11>[BACK]{RenjuTeacher}
<14:30:11>[TALK]{chess}y
<14:30:11>[BACK]{RenjuTeacher}
<14:30:12>[BACK]{RenjuTeacher}
<14:30:12>[TALK]{yzhnie}y
<14:30:12>[BACK]{RenjuTeacher}
<14:30:12>[BACK]{RenjuTeacher}
<14:30:12>[BACK]{RenjuTeacher}
<14:30:13>[BACK]{RenjuTeacher}
<14:30:13>[BACK]{RenjuTeacher}
<14:30:13>[BACK]{RenjuTeacher}
<14:30:14>[BACK]{RenjuTeacher}
<14:30:14>[BACK]{RenjuTeacher}
<14:30:15>[BACK]{RenjuTeacher}
<14:30:16>[BACK]{RenjuTeacher}
<14:30:21>[TALK]{Jacol}y
<14:30:23>[BACK]{RenjuTeacher}
<14:30:24>[BACK]{RenjuTeacher}
<14:30:25>[BACK]{RenjuTeacher}
<14:30:25>[BACK]{RenjuTeacher}
<14:30:25>[BACK]{RenjuTeacher}
<14:30:26>[BACK]{RenjuTeacher}
<14:30:27>[BACK]{RenjuTeacher}
<14:30:28>[MOVE]{RenjuTeacher}JH
<14:30:35>[TALK]{RenjuTeacher}now lets see the other 10th move.
<14:30:55>[TALK]{RenjuTeacher}here the passive defense of black may be risky
<14:30:57>[MOVE]{RenjuTeacher}KG
<14:30:58>[MOVE]{RenjuTeacher}KI
<14:30:59>[MOVE]{RenjuTeacher}LJ
<14:31:02>[MOVE]{RenjuTeacher}IF
<14:31:16>[TALK]{RenjuTeacher}therefore, black should be active from 11
<14:31:18>[BACK]{RenjuTeacher}
<14:31:18>[BACK]{RenjuTeacher}
<14:31:18>[BACK]{RenjuTeacher}
<14:31:19>[BACK]{RenjuTeacher}
<14:31:20>[MOVE]{RenjuTeacher}GJ
<14:31:38>[TALK]{RenjuTeacher}again, 12 must be played to g12
<14:31:42>[MOVE]{RenjuTeacher}GL
<14:31:46>[MOVE]{RenjuTeacher}EH
<14:31:54>[TALK]{RenjuTeacher}a nice threat.
<14:31:59>[TALK]{RenjuTeacher}can white stop at g8?
<14:32:09>[TALK]{whte}no
<14:32:11>[TALK]{slamduk}n
<14:32:13>[TALK]{berusik}no
<14:32:14>[TALK]{endlessroad}no
<14:32:19>[MOVE]{RenjuTeacher}GH
<14:32:21>[TALK]{sunrain}no
<14:32:26>[TALK]{konjin}no
<14:32:30>[TALK]{Timo}n
<14:32:34>[MOVE]{whte}HK
<14:32:37>[MOVE]{RenjuTeacher}FI
<14:32:43>[MOVE]{whte}EK
<14:32:45>[MOVE]{RenjuTeacher}DK
<14:32:50>[MOVE]{whte}EJ
<14:32:52>[MOVE]{RenjuTeacher}EI
<14:32:55>[MOVE]{whte}GM
<14:32:58>[TALK]{RenjuTeacher}great!
<14:33:02>[TALK]{whte}thx
<14:33:02>[TALK]{RenjuTeacher}thank you whte
<14:33:07>[BACK]{RenjuTeacher}
<14:33:08>[BACK]{RenjuTeacher}
<14:33:08>[BACK]{RenjuTeacher}
<14:33:08>[BACK]{RenjuTeacher}
<14:33:09>[BACK]{RenjuTeacher}
<14:33:09>[BACK]{RenjuTeacher}
<14:33:09>[BACK]{RenjuTeacher}
<14:33:10>[BACK]{RenjuTeacher}
<14:33:12>[MOVE]{RenjuTeacher}KG
<14:33:13>[MOVE]{RenjuTeacher}LF
<14:33:14>[MOVE]{RenjuTeacher}HG
<14:33:21>[TALK]{RenjuTeacher}so white is forced to weaken itself
<14:33:33>[TALK]{konjin}wow
<14:33:36>[TALK]{konjin}nice cut
<14:33:43>[TALK]{RenjuTeacher}now black has two choices,
<14:33:45>[TALK]{igrok123}may be g 8?
<14:33:54>[TALK]{RenjuTeacher}to gamble or not
<14:34:04>[TALK]{RenjuTeacher}gamble means, to play in risky way,
<14:34:10>[TALK]{RenjuTeacher}hoping to get easy trick win,
<14:34:20>[TALK]{RenjuTeacher}but in case of proper white defense, the outcome may be not good.
<14:34:23>[MOVE]{RenjuTeacher}GH
<14:34:28>[TALK]{RenjuTeacher}this is the gamble style
<14:34:31>[MOVE]{RenjuTeacher}GG
<14:34:32>[MOVE]{RenjuTeacher}JG
<14:34:34>[MOVE]{RenjuTeacher}FH
<14:34:35>[MOVE]{RenjuTeacher}HK
<14:34:36>[MOVE]{RenjuTeacher}FI
<14:34:38>[MOVE]{RenjuTeacher}FJ
<14:34:46>[TALK]{igrok123}h6
<14:34:47>[TALK]{RenjuTeacher}where to defend?
<14:34:53>[TALK]{SUPERAK47}f11
<14:35:02>[TALK]{Timo}e11
<14:35:03>[TALK]{slamduk}e11?
<14:35:08>[MOVE]{SUPERAK47}FK
<14:35:08>[TALK]{RenjuTeacher}please
<14:35:09>[TALK]{Fermat}e11
<14:35:19>[MOVE]{RenjuTeacher}HL
<14:35:21>[TALK]{angst}e11
<14:35:22>[BACK]{RenjuTeacher}
<14:35:28>[TALK]{RenjuTeacher}let me think a moment
<14:35:40>[TALK]{igrok123}e9
<14:35:46>[TALK]{Torsten}no defence?
<14:35:53>[MOVE]{RenjuTeacher}EI
<14:35:56>[MOVE]{SUPERAK47}EG
<14:35:57>[MOVE]{RenjuTeacher}FG
<14:36:00>[MOVE]{SUPERAK47}HL
<14:36:15>[TALK]{Fermat}cut again:)
<14:36:16>[TALK]{igrok123}e11
<14:36:39>[TALK]{igrok123}c10
<14:36:41>[MOVE]{RenjuTeacher}HF
<14:37:07>[MOVE]{SUPERAK47}GF
<14:37:47>[TALK]{angst}nie
<14:38:00>[TALK]{RenjuTeacher}seems black does not have much resources left
<14:38:10>[MOVE]{RenjuTeacher}LH
<14:39:00>[MOVE]{SUPERAK47}LI
<14:39:00>[TALK]{starling}.
<14:39:04>[MOVE]{RenjuTeacher}KI
<14:39:10>[MOVE]{SUPERAK47}MG
<14:39:22>[MOVE]{RenjuTeacher}IL
<14:39:56>[MOVE]{SUPERAK47}KJ
<14:40:11>[MOVE]{RenjuTeacher}GD
<14:40:28>[TALK]{RenjuTeacher}well lets stop here, thank you
<14:40:39>[TALK]{RenjuTeacher}black potential is weak here
<14:40:44>[TALK]{RenjuTeacher}white was defending well
<14:40:53>[TALK]{RenjuTeacher}and as a result, black attack space is narrow
<14:40:57>[BACK]{RenjuTeacher}
<14:40:58>[BACK]{RenjuTeacher}
<14:40:58>[BACK]{RenjuTeacher}
<14:40:58>[BACK]{RenjuTeacher}
<14:40:59>[BACK]{RenjuTeacher}
<14:40:59>[BACK]{RenjuTeacher}
<14:40:59>[BACK]{RenjuTeacher}
<14:41:00>[BACK]{RenjuTeacher}
<14:41:01>[BACK]{RenjuTeacher}
<14:41:01>[BACK]{RenjuTeacher}
<14:41:02>[BACK]{RenjuTeacher}
<14:41:03>[BACK]{RenjuTeacher}
<14:41:03>[BACK]{RenjuTeacher}
<14:41:04>[BACK]{RenjuTeacher}
<14:41:06>[BACK]{RenjuTeacher}
<14:41:07>[BACK]{RenjuTeacher}
<14:41:07>[BACK]{RenjuTeacher}
<14:41:07>[BACK]{RenjuTeacher}
<14:41:08>[BACK]{RenjuTeacher}
<14:41:09>[BACK]{RenjuTeacher}
<14:41:09>[BACK]{RenjuTeacher}
<14:41:11>[MOVE]{RenjuTeacher}JG
<14:41:17>[TALK]{RenjuTeacher}another way is to play passively
<14:41:19>[MOVE]{RenjuTeacher}GH
<14:41:35>[TALK]{RenjuTeacher}now, choice again
<14:41:46>[TALK]{RenjuTeacher}actually 3 choices
<14:41:48>[MOVE]{RenjuTeacher}FI
<14:41:49>[TALK]{RenjuTeacher}here
<14:41:50>[BACK]{RenjuTeacher}
<14:41:52>[MOVE]{RenjuTeacher}IF
<14:41:54>[TALK]{RenjuTeacher}or here
<14:41:57>[BACK]{RenjuTeacher}
<14:41:57>[MOVE]{RenjuTeacher}KI
<14:41:59>[TALK]{RenjuTeacher}or here
<14:42:01>[BACK]{RenjuTeacher}
<14:42:43>[TALK]{RenjuTeacher}if i remember right,
<14:42:48>[TALK]{RenjuTeacher}the email game Reims vs Kawamura,
<14:42:50>[MOVE]{RenjuTeacher}FI
<14:42:57>[TALK]{RenjuTeacher}Reimse chose this 19th move, right?
<14:43:04>[MOVE]{RenjuTeacher}HK
<14:43:07>[MOVE]{RenjuTeacher}KI
<14:43:09>[TALK]{konjin}no idea
<14:43:09>[MOVE]{RenjuTeacher}HL
<14:43:10>[MOVE]{RenjuTeacher}HM
<14:43:20>[TALK]{RenjuTeacher}black is so strong on both sides,
<14:43:25>[TALK]{RenjuTeacher}so white has to keep active or die
<14:43:27>[MOVE]{RenjuTeacher}IE
<14:43:29>[MOVE]{RenjuTeacher}IF
<14:43:33>[MOVE]{RenjuTeacher}HE
<14:43:42>[TALK]{RenjuTeacher}but then black already won on right side
<14:43:43>[MOVE]{RenjuTeacher}LH
<14:43:44>[MOVE]{RenjuTeacher}MG
<14:43:45>[MOVE]{RenjuTeacher}LI
<14:43:45>[TALK]{SUPERAK47}WHY NOT 24TH-->25TH?
<14:43:56>[TALK]{RenjuTeacher}:)
<14:43:59>[TALK]{RenjuTeacher}very loud superak
<14:44:01>[TALK]{RenjuTeacher}:)
<14:44:06>[BACK]{RenjuTeacher}
<14:44:06>[BACK]{RenjuTeacher}
<14:44:07>[BACK]{RenjuTeacher}
<14:44:07>[BACK]{RenjuTeacher}
<14:44:07>[BACK]{RenjuTeacher}
<14:44:08>[BACK]{RenjuTeacher}
<14:44:09>[MOVE]{RenjuTeacher}IF
<14:44:13>[TALK]{Fermat}ha
<14:44:16>[TALK]{RenjuTeacher}since it is kawamura's game,
<14:44:24>[TALK]{RenjuTeacher}let kawamura show,
<14:44:30>[TALK]{SUPERAK47}OK
<14:44:31>[TALK]{RenjuTeacher}why he didnt go here as white
<14:44:40>[TALK]{RenjuTeacher}Mr kawamura, please put blacks
<14:45:14>[TALK]{xuwu}
<14:45:49>[TALK]{yzhnie}I am here
<14:45:54>[CHECKRESULT] Iskander, chess, SUPERAK47, whywhy, xuwu, Aurora, callings, Andry, slamduk, dudu, benben, Fermat, Jacol, hanxu98121, luwenzhe, tunnet99, minuta, arczi, sunrain, el_guerrouj, yaya, whte, Timo, kaka, Raigeken, ethereal, bayerno, Joe1980cn, Will, aj16hp, killer21st, starling, shuwang, moocheng, ouyang, Liuchao, findfind, shuker, berusik, angst, endlessroad, phoenix, verne, virag, konjin, calyxcanthus, igrok123, sosei, Flower, Tear, voshkod, tommy, kawamura, yboil, Whiz.
<14:45:56>[TALK]{konjin}Meijin against RD
<14:45:57>[TALK]{RenjuTeacher}mr Kawamura, in your game with reims you played 24-i5, now superak asked about 24-i6
<14:45:59>[TALK]{zq7130}I am here
<14:46:06>[TALK]{konjin}(Renju Daddy)
<14:46:10>[TALK]{RenjuTeacher}can you show superak about black move here
<14:46:10>[TALK]{bayerno}..
<14:46:21>[TALK]{c21}-！！-
<14:46:29>[TALK]{kawamura}I don't remember that game...
<14:46:36>[TALK]{angst}:(
<14:46:39>[TALK]{voshkod}:)
<14:46:42>[TALK]{xuwu}。。
<14:46:43>[BACK]{RenjuTeacher}
<14:46:44>[MOVE]{RenjuTeacher}IE
<14:46:45>[MOVE]{RenjuTeacher}IF
<14:46:46>[MOVE]{RenjuTeacher}HE
<14:46:47>[MOVE]{RenjuTeacher}LH
<14:46:48>[MOVE]{RenjuTeacher}MG
<14:46:49>[MOVE]{RenjuTeacher}LI
<14:46:51>[TALK]{RenjuTeacher}this was the end
<14:47:05>[TALK]{RenjuTeacher}year 2000 email
<14:47:13>[BACK]{RenjuTeacher}
<14:47:13>[BACK]{RenjuTeacher}
<14:47:13>[BACK]{RenjuTeacher}
<14:47:14>[BACK]{RenjuTeacher}
<14:47:14>[BACK]{RenjuTeacher}
<14:47:15>[BACK]{RenjuTeacher}
<14:47:15>[MOVE]{RenjuTeacher}IF
<14:47:22>[MOVE]{RenjuTeacher}IE
<14:47:28>[TALK]{RenjuTeacher}ok i try
<14:47:58>[TALK]{RenjuTeacher}lets continue, superak, please
<14:48:10>[TALK]{SUPERAK47}g6
<14:48:27>[MOVE]{SUPERAK47}GF
<14:48:57>[MOVE]{RenjuTeacher}HF
<14:49:00>[MOVE]{SUPERAK47}GG
<14:49:20>[MOVE]{RenjuTeacher}FG
<14:50:06>[MOVE]{SUPERAK47}FE
<14:50:08>[MOVE]{RenjuTeacher}ED
<14:50:18>[MOVE]{SUPERAK47}DG
<14:50:24>[MOVE]{RenjuTeacher}GD
<14:50:38>[TALK]{konjin}27 can be more active, as L8 ?
<14:50:44>[MOVE]{SUPERAK47}EK
<14:50:46>[TALK]{RenjuTeacher}maybe
<14:50:51>[MOVE]{RenjuTeacher}LH
<14:51:00>[MOVE]{SUPERAK47}MG
<14:51:21>[MOVE]{RenjuTeacher}LG
<14:51:22>[BACK]{RenjuTeacher}
<14:51:23>[MOVE]{RenjuTeacher}LE
<14:51:48>[MOVE]{SUPERAK47}JE
<14:51:50>[MOVE]{RenjuTeacher}KD
<14:51:51>[MOVE]{SUPERAK47}LG
<14:52:00>[MOVE]{RenjuTeacher}JD
<14:52:21>[MOVE]{SUPERAK47}IH
<14:52:27>[MOVE]{RenjuTeacher}JI
<14:52:30>[MOVE]{SUPERAK47}KC
<14:53:11>[TALK]{SUPERAK47}seems　black hard to win
<14:53:23>[TALK]{igrok123}agree
<14:53:30>[TALK]{c21}pass
<14:53:55>[TALK]{RenjuTeacher}perhaps black should avoid such direct style then
<14:53:56>[BACK]{RenjuTeacher}
<14:53:57>[BACK]{RenjuTeacher}
<14:53:57>[BACK]{RenjuTeacher}
<14:53:57>[BACK]{RenjuTeacher}
<14:53:58>[BACK]{RenjuTeacher}
<14:53:58>[BACK]{RenjuTeacher}
<14:53:58>[BACK]{RenjuTeacher}
<14:53:58>[BACK]{RenjuTeacher}
<14:53:59>[BACK]{RenjuTeacher}
<14:53:59>[BACK]{RenjuTeacher}
<14:54:00>[BACK]{RenjuTeacher}
<14:54:01>[BACK]{RenjuTeacher}
<14:54:02>[BACK]{RenjuTeacher}
<14:54:02>[BACK]{RenjuTeacher}
<14:54:03>[MOVE]{RenjuTeacher}DG
<14:54:04>[MOVE]{RenjuTeacher}CF
<14:54:05>[MOVE]{RenjuTeacher}ED
<14:54:09>[TALK]{RenjuTeacher}maybe this way
<14:54:23>[MOVE]{SUPERAK47}EE
<14:54:26>[TALK]{RenjuTeacher}anyway, this is also positional style question
<14:54:28>[MOVE]{RenjuTeacher}GE
<14:54:38>[MOVE]{SUPERAK47}FF
<14:54:44>[TALK]{RenjuTeacher}and you can all solve it in real ame
<14:54:48>[MOVE]{RenjuTeacher}DF
<14:54:51>[MOVE]{SUPERAK47}DH
<14:55:00>[MOVE]{RenjuTeacher}JE
<14:55:20>[MOVE]{SUPERAK47}KE
<14:55:38>[TALK]{RenjuTeacher}as you see, compared with gambling variant, here black has much more space for future attacks
<14:55:41>[MOVE]{RenjuTeacher}LH
<14:55:44>[MOVE]{SUPERAK47}JI
<14:55:45>[MOVE]{RenjuTeacher}IH
<14:55:52>[MOVE]{SUPERAK47}MG
<14:55:53>[MOVE]{RenjuTeacher}LG
<14:55:58>[MOVE]{SUPERAK47}LE
<14:56:32>[TALK]{RenjuTeacher}too straight again
<14:56:38>[MOVE]{RenjuTeacher}KF
<14:56:39>[MOVE]{RenjuTeacher}MH
<14:56:46>[TALK]{igrok123}no choice for white to win
<14:57:01>[BACK]{RenjuTeacher}
<14:57:01>[BACK]{RenjuTeacher}
<14:57:01>[BACK]{RenjuTeacher}
<14:57:02>[BACK]{RenjuTeacher}
<14:57:02>[BACK]{RenjuTeacher}
<14:57:02>[BACK]{RenjuTeacher}
<14:57:03>[BACK]{RenjuTeacher}
<14:57:03>[BACK]{RenjuTeacher}
<14:57:04>[BACK]{RenjuTeacher}
<14:57:04>[BACK]{RenjuTeacher}
<14:57:13>[MOVE]{RenjuTeacher}KD
<14:57:19>[TALK]{RenjuTeacher}perhaps more softly then
<14:57:22>[TALK]{RenjuTeacher}lets stop here
<14:57:25>[TALK]{RenjuTeacher}thank you
<14:57:31>[BACK]{RenjuTeacher}
<14:57:32>[BACK]{RenjuTeacher}
<14:57:32>[BACK]{RenjuTeacher}
<14:57:32>[BACK]{RenjuTeacher}
<14:57:32>[BACK]{RenjuTeacher}
<14:57:32>[BACK]{RenjuTeacher}
<14:57:33>[BACK]{RenjuTeacher}
<14:57:33>[BACK]{RenjuTeacher}
<14:57:33>[BACK]{RenjuTeacher}
<14:57:33>[BACK]{RenjuTeacher}
<14:57:34>[BACK]{RenjuTeacher}
<14:57:34>[BACK]{RenjuTeacher}
<14:57:34>[BACK]{RenjuTeacher}
<14:57:34>[BACK]{RenjuTeacher}
<14:57:35>[BACK]{RenjuTeacher}
<14:57:35>[BACK]{RenjuTeacher}
<14:57:35>[BACK]{RenjuTeacher}
<14:57:35>[BACK]{RenjuTeacher}
<14:57:36>[BACK]{RenjuTeacher}
<14:57:36>[BACK]{RenjuTeacher}
<14:57:37>[TALK]{konjin}godd superak!
<14:57:50>[TALK]{RenjuTeacher}so this was the story of this 9th move
<14:57:55>[TALK]{igrok123}AK47 rules
<14:57:59>[BACK]{RenjuTeacher}
<14:57:59>[BACK]{RenjuTeacher}
<14:57:59>[BACK]{RenjuTeacher}
<14:57:59>[BACK]{RenjuTeacher}
<14:58:00>[BACK]{RenjuTeacher}
<14:58:00>[BACK]{RenjuTeacher}
<14:58:01>[BACK]{RenjuTeacher}
<14:58:01>[BACK]{RenjuTeacher}
<14:58:02>[BACK]{RenjuTeacher}
<14:58:02>[BACK]{RenjuTeacher}
<14:58:02>[BACK]{RenjuTeacher}
<14:58:04>[MOVE]{RenjuTeacher}JH
<14:58:15>[TALK]{RenjuTeacher}this 9th is somewhat more complicated
<14:58:27>[TALK]{RenjuTeacher}and does not give black easy game.
<14:58:30>[MOVE]{RenjuTeacher}KH
<14:58:32>[MOVE]{RenjuTeacher}IF
<14:58:43>[TALK]{RenjuTeacher}these 11 moves are common.
<14:58:47>[TALK]{RenjuTeacher}then two conitnuations
<14:58:58>[TALK]{RenjuTeacher}12-j7 and 12-k6
<14:59:00>[MOVE]{RenjuTeacher}KF
<14:59:32>[TALK]{RenjuTeacher}this 12 is very exciting.
<14:59:41>[TALK]{SUPERAK47}HOW ABOUT 12-J9?
<14:59:46>[TALK]{RenjuTeacher}it is hard to tell where is the best 13 here.
<15:00:03>[TALK]{RenjuTeacher}superak is very loud
<15:00:18>[TALK]{benben}he
<15:00:22>[MOVE]{RenjuTeacher}GH
<15:00:25>[TALK]{angst}maybe he uses CAPSLOCK?
<15:00:33>[TALK]{starling}caps locked )
<15:00:37>[TALK]{RenjuTeacher}this 13 is very big question to me
<15:00:41>[TALK]{chess}ha
<15:00:44>[MOVE]{RenjuTeacher}JG
<15:00:51>[TALK]{RenjuTeacher}white has forced moves now
<15:00:54>[MOVE]{RenjuTeacher}IH
<15:00:55>[MOVE]{RenjuTeacher}FH
<15:01:06>[TALK]{RenjuTeacher}and now, black cannot develop positionally,
<15:01:10>[TALK]{RenjuTeacher}and must attack straight
<15:01:12>[MOVE]{RenjuTeacher}HG
<15:01:13>[MOVE]{RenjuTeacher}FI
<15:01:15>[MOVE]{RenjuTeacher}JI
<15:01:17>[MOVE]{RenjuTeacher}GF
<15:01:21>[MOVE]{RenjuTeacher}IK
<15:01:29>[TALK]{RenjuTeacher}the japanese game was played by this path,
<15:01:32>[TALK]{RenjuTeacher}yamaguchi was white
<15:01:35>[MOVE]{RenjuTeacher}JK
<15:01:37>[MOVE]{RenjuTeacher}HL
<15:01:38>[MOVE]{RenjuTeacher}GM
<15:01:43>[TALK]{RenjuTeacher}black is using the only attack way
<15:01:45>[MOVE]{RenjuTeacher}GK
<15:01:49>[TALK]{kawamura}when?
<15:01:52>[TALK]{RenjuTeacher}and white is using only defense
<15:02:24>[TALK]{RenjuTeacher}1996
<15:02:28>[TALK]{RenjuTeacher}nishizono black
<15:02:39>[MOVE]{RenjuTeacher}GL
<15:02:41>[MOVE]{RenjuTeacher}FJ
<15:02:41>[TALK]{kawamura}dangerous attack
<15:02:42>[MOVE]{RenjuTeacher}IM
<15:02:48>[TALK]{RenjuTeacher}all forced moves, so exciting
<15:02:50>[MOVE]{RenjuTeacher}EK
<15:02:51>[MOVE]{RenjuTeacher}DL
<15:02:53>[MOVE]{RenjuTeacher}DJ
<15:02:58>[TALK]{RenjuTeacher}now, black almost wins
<15:02:59>[MOVE]{RenjuTeacher}CJ
<15:03:02>[TALK]{RenjuTeacher}but 32!!
<15:03:05>[TALK]{RenjuTeacher}super defense
<15:03:15>[TALK]{RenjuTeacher}and black cannot win, double cut!
<15:03:17>[MOVE]{RenjuTeacher}CI
<15:03:18>[MOVE]{RenjuTeacher}BH
<15:03:19>[MOVE]{RenjuTeacher}DH
<15:03:19>[MOVE]{RenjuTeacher}EI
<15:03:23>[MOVE]{RenjuTeacher}GG
<15:03:24>[MOVE]{RenjuTeacher}GJ
<15:03:25>[TALK]{RenjuTeacher}you see
<15:03:29>[TALK]{RenjuTeacher}no matter which 3 first
<15:03:30>[TALK]{RenjuTeacher}still cut
<15:03:35>[MOVE]{RenjuTeacher}DG
<15:03:36>[MOVE]{RenjuTeacher}DI
<15:03:37>[MOVE]{RenjuTeacher}EG
<15:03:39>[TALK]{RenjuTeacher}cut
<15:03:40>[TALK]{c21}the Eight Diagrams
<15:03:41>[BACK]{RenjuTeacher}
<15:03:42>[BACK]{RenjuTeacher}
<15:03:43>[BACK]{RenjuTeacher}
<15:03:44>[TALK]{igrok123}gg
<15:03:44>[BACK]{RenjuTeacher}
<15:03:45>[BACK]{RenjuTeacher}
<15:03:45>[BACK]{RenjuTeacher}
<15:03:45>[BACK]{RenjuTeacher}
<15:03:46>[BACK]{RenjuTeacher}
<15:03:46>[BACK]{RenjuTeacher}
<15:03:46>[BACK]{RenjuTeacher}
<15:03:46>[BACK]{RenjuTeacher}
<15:03:46>[BACK]{RenjuTeacher}
<15:03:47>[BACK]{RenjuTeacher}
<15:03:47>[BACK]{RenjuTeacher}
<15:03:47>[BACK]{RenjuTeacher}
<15:03:48>[BACK]{RenjuTeacher}
<15:03:53>[TALK]{RenjuTeacher}it seems to me,
<15:03:54>[MOVE]{RenjuTeacher}GJ
<15:03:59>[TALK]{RenjuTeacher}maybe this 26 is possible also
<15:04:11>[BACK]{RenjuTeacher}
<15:04:11>[BACK]{RenjuTeacher}
<15:04:12>[BACK]{RenjuTeacher}
<15:04:12>[BACK]{RenjuTeacher}
<15:04:12>[BACK]{RenjuTeacher}
<15:04:13>[BACK]{RenjuTeacher}
<15:04:13>[BACK]{RenjuTeacher}
<15:04:13>[BACK]{RenjuTeacher}
<15:04:13>[BACK]{RenjuTeacher}
<15:04:14>[BACK]{RenjuTeacher}
<15:04:14>[BACK]{RenjuTeacher}
<15:04:15>[BACK]{RenjuTeacher}
<15:04:25>[TALK]{RenjuTeacher}because of this defense possibility,
<15:04:32>[TALK]{RenjuTeacher}i do not approve this 13
<15:04:39>[BACK]{RenjuTeacher}
<15:04:41>[BACK]{RenjuTeacher}
<15:04:54>[TALK]{RenjuTeacher}other 13 is needed here.
<15:04:57>[TALK]{RenjuTeacher}for example
<15:04:58>[MOVE]{RenjuTeacher}JG
<15:05:00>[MOVE]{RenjuTeacher}JI
<15:05:01>[MOVE]{RenjuTeacher}KI
<15:05:05>[MOVE]{RenjuTeacher}LG
<15:05:11>[TALK]{RenjuTeacher}but here white will get some initiative
<15:05:18>[TALK]{RenjuTeacher}which is a bit dangerous and annoying
<15:05:21>[MOVE]{RenjuTeacher}JE
<15:05:35>[MOVE]{RenjuTeacher}MF
<15:05:35>[MOVE]{RenjuTeacher}NE
<15:05:36>[MOVE]{RenjuTeacher}KD
<15:05:37>[MOVE]{RenjuTeacher}LE
<15:05:38>[TALK]{konjin}:D
<15:05:48>[TALK]{RenjuTeacher}maybe balances finally,
<15:05:51>[TALK]{RenjuTeacher}but not so happy for black
<15:05:53>[BACK]{RenjuTeacher}
<15:05:53>[BACK]{RenjuTeacher}
<15:05:53>[BACK]{RenjuTeacher}
<15:05:54>[BACK]{RenjuTeacher}
<15:05:55>[BACK]{RenjuTeacher}
<15:05:55>[BACK]{RenjuTeacher}
<15:05:56>[BACK]{RenjuTeacher}
<15:05:56>[BACK]{RenjuTeacher}
<15:05:57>[BACK]{RenjuTeacher}
<15:05:58>[MOVE]{RenjuTeacher}KG
<15:06:00>[MOVE]{RenjuTeacher}LG
<15:06:06>[TALK]{RenjuTeacher}if 13 here, then 14 here
<15:06:24>[TALK]{RenjuTeacher}very brave, but good 14th
<15:06:30>[BACK]{RenjuTeacher}
<15:06:30>[BACK]{RenjuTeacher}
<15:06:46>[TALK]{RenjuTeacher}so, for now, there is no good 13, in my opinion.
<15:06:54>[BACK]{RenjuTeacher}
<15:06:55>[MOVE]{RenjuTeacher}JG
<15:07:04>[TALK]{RenjuTeacher}therefore, i dont spend time on this 12th move nowadays,
<15:07:13>[TALK]{RenjuTeacher}because if you are white, then its enough to know one good 12
<15:07:17>[MOVE]{RenjuTeacher}KF
<15:07:18>[MOVE]{RenjuTeacher}LI
<15:07:22>[TALK]{RenjuTeacher}here it goes this way
<15:07:25>[TALK]{angst}hehe
<15:07:28>[MOVE]{RenjuTeacher}HG
<15:07:35>[TALK]{angst}nice to know :)
<15:07:39>[TALK]{RenjuTeacher}but its troublesome variant
<15:07:45>[TALK]{RenjuTeacher}because white seems not to win now
<15:07:51>[TALK]{RenjuTeacher}and then may be complications later
<15:07:54>[MOVE]{RenjuTeacher}KJ
<15:07:55>[MOVE]{RenjuTeacher}JK
<15:07:56>[MOVE]{RenjuTeacher}JI
<15:07:57>[MOVE]{RenjuTeacher}KI
<15:07:57>[MOVE]{RenjuTeacher}LK
<15:07:58>[MOVE]{RenjuTeacher}ML
<15:08:00>[MOVE]{RenjuTeacher}MJ
<15:08:01>[BACK]{RenjuTeacher}
<15:08:02>[MOVE]{RenjuTeacher}LG
<15:08:03>[MOVE]{RenjuTeacher}LH
<15:08:04>[MOVE]{RenjuTeacher}MG
<15:08:05>[MOVE]{RenjuTeacher}KG
<15:08:06>[MOVE]{RenjuTeacher}LJ
<15:08:07>[BACK]{RenjuTeacher}
<15:08:07>[MOVE]{RenjuTeacher}MJ
<15:08:08>[MOVE]{RenjuTeacher}NK
<15:08:09>[MOVE]{RenjuTeacher}KL
<15:08:10>[MOVE]{RenjuTeacher}NI
<15:08:11>[MOVE]{RenjuTeacher}LJ
<15:08:12>[MOVE]{RenjuTeacher}MI
<15:08:12>[MOVE]{RenjuTeacher}NJ
<15:08:13>[MOVE]{RenjuTeacher}OJ
<15:08:16>[MOVE]{RenjuTeacher}KM
<15:08:17>[MOVE]{RenjuTeacher}LL
<15:08:24>[TALK]{RenjuTeacher}and white attack failed
<15:08:33>[TALK]{konjin}35 j6?
<15:08:33>[TALK]{tunnet99}n5 played maybe?
<15:08:34>[TALK]{angst}j6 ?
<15:08:35>[TALK]{RenjuTeacher}which means, later black is strong on left and bottom side
<15:08:38>[BACK]{RenjuTeacher}
<15:08:38>[BACK]{RenjuTeacher}
<15:08:38>[BACK]{RenjuTeacher}
<15:08:39>[BACK]{RenjuTeacher}
<15:08:39>[BACK]{RenjuTeacher}
<15:08:39>[BACK]{RenjuTeacher}
<15:08:41>[MOVE]{RenjuTeacher}LJ
<15:08:43>[TALK]{RenjuTeacher}sorry
<15:08:44>[MOVE]{RenjuTeacher}MI
<15:08:45>[MOVE]{RenjuTeacher}NE
<15:08:46>[MOVE]{RenjuTeacher}MF
<15:08:46>[MOVE]{RenjuTeacher}NJ
<15:08:47>[MOVE]{RenjuTeacher}OJ
<15:08:48>[MOVE]{RenjuTeacher}KM
<15:08:49>[TALK]{RenjuTeacher}this
<15:08:51>[TALK]{RenjuTeacher}corrected
<15:08:53>[MOVE]{RenjuTeacher}LL
<15:08:54>[TALK]{angst}ok
<15:08:55>[TALK]{konjin}aaaaa, ok
<15:09:00>[BACK]{RenjuTeacher}
<15:09:00>[BACK]{RenjuTeacher}
<15:09:00>[BACK]{RenjuTeacher}
<15:09:00>[BACK]{RenjuTeacher}
<15:09:01>[BACK]{RenjuTeacher}
<15:09:01>[BACK]{RenjuTeacher}
<15:09:01>[BACK]{RenjuTeacher}
<15:09:01>[BACK]{RenjuTeacher}
<15:09:02>[BACK]{RenjuTeacher}
<15:09:02>[BACK]{RenjuTeacher}
<15:09:02>[BACK]{RenjuTeacher}
<15:09:03>[BACK]{RenjuTeacher}
<15:09:03>[BACK]{RenjuTeacher}
<15:09:03>[BACK]{RenjuTeacher}
<15:09:04>[BACK]{RenjuTeacher}
<15:09:04>[BACK]{RenjuTeacher}
<15:09:04>[BACK]{RenjuTeacher}
<15:09:05>[BACK]{RenjuTeacher}
<15:09:05>[BACK]{RenjuTeacher}
<15:09:05>[BACK]{RenjuTeacher}
<15:09:05>[BACK]{RenjuTeacher}
<15:09:06>[BACK]{RenjuTeacher}
<15:09:06>[BACK]{RenjuTeacher}
<15:09:06>[BACK]{RenjuTeacher}
<15:09:07>[BACK]{RenjuTeacher}
<15:09:07>[BACK]{RenjuTeacher}
<15:09:08>[BACK]{RenjuTeacher}
<15:09:08>[BACK]{RenjuTeacher}
<15:09:12>[TALK]{RenjuTeacher}to summarize:
<15:09:25>[TALK]{RenjuTeacher}it seems to me that upper 9 is better for black,
<15:09:27>[TALK]{RenjuTeacher}what do you think?
<15:09:33>[TALK]{verne}y
<15:09:38>[TALK]{igrok123}y
<15:09:46>[TALK]{yboil}mabye
<15:09:47>[TALK]{verne}after  this lesson
<15:09:47>[TALK]{angst}seems better
<15:09:51>[TALK]{endlessroad}y
<15:09:57>[TALK]{yzhnie}seems so
<15:10:09>[BACK]{RenjuTeacher}
<15:10:09>[BACK]{RenjuTeacher}
<15:10:10>[BACK]{RenjuTeacher}
<15:10:10>[BACK]{RenjuTeacher}
<15:10:10>[BACK]{RenjuTeacher}
<15:10:11>[BACK]{RenjuTeacher}
<15:10:11>[TALK]{kawamura}I think so.
<15:10:11>[BACK]{RenjuTeacher}
<15:10:12>[BACK]{RenjuTeacher}
<15:10:14>[MOVE]{RenjuTeacher}II
<15:10:15>[MOVE]{RenjuTeacher}HG
<15:10:23>[TALK]{RenjuTeacher}this opening, may also lead to similar variant
<15:10:24>[MOVE]{RenjuTeacher}HI
<15:10:25>[MOVE]{RenjuTeacher}JI
<15:10:28>[MOVE]{RenjuTeacher}IH
<15:10:31>[MOVE]{RenjuTeacher}IJ
<15:10:40>[MOVE]{RenjuTeacher}KH
<15:10:44>[MOVE]{RenjuTeacher}GJ
<15:10:48>[MOVE]{RenjuTeacher}KF
<15:11:03>[TALK]{RenjuTeacher}however, there is a big shift - by two lines
<15:11:20>[TALK]{luwenzhe}so?
<15:11:25>[TALK]{RenjuTeacher}therefore, before you want to apply today's learning to this opening,
<15:11:36>[TALK]{konjin}edge effect...
<15:11:41>[TALK]{RenjuTeacher}you need to analyse carefully the possible effects on edge.
<15:11:57>[BACK]{RenjuTeacher}
<15:11:58>[MOVE]{RenjuTeacher}JG
<15:11:59>[TALK]{konjin}(yes!!)
<15:12:00>[TALK]{RenjuTeacher}for example
<15:12:03>[MOVE]{RenjuTeacher}HJ
<15:12:04>[MOVE]{RenjuTeacher}FJ
<15:12:05>[MOVE]{RenjuTeacher}JL
<15:12:06>[MOVE]{RenjuTeacher}KF
<15:12:06>[MOVE]{RenjuTeacher}LE
<15:12:07>[MOVE]{RenjuTeacher}KI
<15:12:08>[MOVE]{RenjuTeacher}KG
<15:12:12>[MOVE]{RenjuTeacher}JJ
<15:12:12>[MOVE]{RenjuTeacher}IK
<15:12:13>[MOVE]{RenjuTeacher}GI
<15:12:15>[MOVE]{RenjuTeacher}IF
<15:12:17>[MOVE]{RenjuTeacher}FI
<15:12:17>[MOVE]{RenjuTeacher}EI
<15:12:27>[TALK]{RenjuTeacher}as you see,
<15:12:36>[TALK]{RenjuTeacher}the spaces of left and right are mixed
<15:12:46>[TALK]{RenjuTeacher}so black might change the attack concept totally.
<15:12:53>[TALK]{RenjuTeacher}you can all think about it at home.
<15:13:11>[TALK]{RenjuTeacher}unfortunately the lesson time is over, so we cannot study it here.
<15:13:18>[TALK]{RenjuTeacher}but when the i9 comes to lesson topic,
<15:13:22>[TALK]{konjin}oh..
<15:13:29>[TALK]{RenjuTeacher}the teacher might look into it, together with you.
<15:13:31>[BACK]{RenjuTeacher}
<15:13:31>[BACK]{RenjuTeacher}
<15:13:32>[BACK]{RenjuTeacher}
<15:13:32>[BACK]{RenjuTeacher}
<15:13:32>[BACK]{RenjuTeacher}
<15:13:33>[BACK]{RenjuTeacher}
<15:13:33>[BACK]{RenjuTeacher}
<15:13:33>[BACK]{RenjuTeacher}
<15:13:33>[BACK]{RenjuTeacher}
<15:13:33>[BACK]{RenjuTeacher}
<15:13:34>[BACK]{RenjuTeacher}
<15:13:34>[BACK]{RenjuTeacher}
<15:13:34>[BACK]{RenjuTeacher}
<15:13:34>[BACK]{RenjuTeacher}
<15:13:34>[BACK]{RenjuTeacher}
<15:13:35>[BACK]{RenjuTeacher}
<15:13:35>[BACK]{RenjuTeacher}
<15:13:35>[BACK]{RenjuTeacher}
<15:13:47>[TALK]{RenjuTeacher}I thank you all for coming, and announce the lesson end! Good night!
<15:13:49>[CREDIT] aj16hp, Andry, angst, arczi, Aurora, bayerno, benben, berusik, callings, calyxcanthus, chess, dudu, el_guerrouj, endlessroad, ethereal, findfind, Flower, hanxu98121, Iskander, Jacol, Joe1980cn, kaka, kawamura, killer21st, konjin, Liuchao, luwenzhe, minuta, moocheng, ouyang, phoenix, Raigeken, shuker, shuwang, slamduk, sosei, starling, sunrain, SUPERAK47, Tear, Timo, tommy, tunnet99, verne, virag, voshkod, Whiz, whywhy, Will, xuwu, yaya, yboil.
