<12:06:08>[RESET]039001HHHIJHGHIIIJJKHJGJHGIGFIIFFHFFGGGIFGEFFJFKEGDGHFIEIHFECHDHJIGFEIDJDIEJKJLKHLMO
<12:06:13>[TALK]{wzqclass07}le
<12:06:13>[TALK]{GrandMaster}今天讲什么啊
<12:06:16>[TALK]{GrandMaster}55555555555
<12:06:27>[TALK]{wzqclass10}晕。。
<12:06:27>[TALK]{wzqclass133}。。。。
<12:06:29>[TALK]{wzqclass07}为什么5555555555啊？
<12:06:30>[TALK]{wzqclass02}？？？？
<12:06:34>[TALK]{ssrenju55}- -|||
<12:06:35>[TALK]{wzqclass105}把你的研究讲讲就行了
<12:06:37>[TALK]{GrandMaster}没准备呢
<12:06:38>[TALK]{GrandMaster}嘿嘿
<12:06:43>[TALK]{wzqclass105}你的太多太多了
<12:06:44>[TALK]{wzqclass19}好了，OK，缘MM，别开玩笑了
<12:06:46>[TALK]{GrandMaster}要不就讲刚才的金星
<12:06:46>[TALK]{wzqclass193}难道今天讲555555吗？
<12:06:46>[TALK]{wzqclass103}今天讲55的研究？
<12:06:52>[TALK]{GrandMaster}嘎嘎
<12:06:54>[TALK]{wzqclass10}那就给随便讲吧
<12:06:57>[TALK]{ssrenju02}好啊
<12:07:00>[TALK]{wzqclass10}临时发挥，嘿嘿
<12:07:02>[TALK]{ssrenju02}金星
<12:07:03>[TALK]{GrandMaster}嘿嘿
<12:07:05>[TALK]{wzqclass193}好
<12:07:09>[TALK]{GrandMaster}那就金星了
<12:07:09>[TALK]{wzqclass182}点几次名闪人……
<12:07:10>[TALK]{wzqclass29}.
<12:07:21>[TALK]{wzqclass105}多讲少点名：））
<12:07:23>[MOVE]{GrandMaster}HI
<12:07:24>[MOVE]{GrandMaster}JH
<12:07:24>[TALK]{wzqclass11}能不能先点一次名？
<12:07:24>[TALK]{wzqclass07}老师水平高，没准备就讲点你最拿手的：）
<12:07:32>[TALK]{GrandMaster}没拿手的
<12:07:38>[TALK]{GrandMaster}只能拿脚
<12:07:38>[TALK]{wzqclass53}我们的学分以最后一次系统提供的学员名单为准
<12:07:49>[TALK]{wzqclass07}拿脚也行。。。
<12:07:53>[TALK]{wzqclass53}请大家专心听课
<12:08:13>[TALK]{GrandMaster}金星局是古老的黑必胜局了
<12:08:14>[TALK]{wzqclass99}讲金星好
<12:08:30>[TALK]{GrandMaster}估计是在花浦之后第一个被解决的开局
<12:08:31>[TALK]{wzqclass99}讲2打啊
<12:08:38>[TALK]{wzqclass105}讲二打必胜吧
<12:08:57>[TALK]{GrandMaster}不过在金星的变化里白有很多欺骗的手段
<12:09:09>[TALK]{GrandMaster}所以实战还是有不少人下开
<12:09:26>[TALK]{GrandMaster}特别是那种临时准备的棋手
<12:09:27>[TALK]{GrandMaster}嘿嘿
<12:09:38>[TALK]{GrandMaster}所以我们要学习黑如何取胜
<12:09:40>[MOVE]{GrandMaster}GH
<12:09:47>[TALK]{wzqclass105}骗人金星真不错的
<12:09:52>[TALK]{ssrenju55}那今天多讲点骗伐?
<12:10:02>[TALK]{GrandMaster}白4是最强的变化之一
<12:10:04>[TALK]{wzqclass07}对，多讲点骗，哈哈
<12:10:09>[TALK]{GrandMaster}也是最常见的变化
<12:10:17>[TALK]{wzqclass07}4最强嘛？
<12:10:18>[TALK]{GrandMaster}一打就不说了
<12:10:24>[MOVE]{GrandMaster}II
<12:10:29>[TALK]{wzqclass19}我再强调一点，老师在讲解时，请注意听，讲完后，随便你们活跃
<12:10:30>[TALK]{GrandMaster}直接干2打
<12:10:39>[TALK]{GrandMaster}偷袭
<12:10:48>[TALK]{GrandMaster}哇，这么快
<12:10:50>[TALK]{GrandMaster}失败啊
<12:10:51>[TALK]{ssrenju55}- -|||||
<12:10:58>[TALK]{wzqclass133}。。。。第一次听老师说偷袭
<12:10:58>[TALK]{wzqclass193}111
<12:10:58>[TALK]{wzqclass80}..........
<12:10:59>[TALK]{wzqclass150}jia
<12:11:01>[TALK]{wzqclass07}好恐怖啊
<12:11:10>[TALK]{wzqclass133}姑妈不乖~~~~
<12:11:13>[TALK]{wzqclass166}差点没反应过来：（
<12:11:16>[CHECKRESULT] wzqclass133, wzqclass105, wzqclass17, wzqclass87, wzqclass53, wzqclass103, wzqclass19, wzqclass129, wzqclass91, wzqclass65, wzqclass99, wzqclass02, wzqclass182, wzqclass104, wzqclass29, wzqclass36, wzqclass08, wzqclass126, wzqclass39, wzqclass84, wzqclass59, wzqclass143, wzqclass77, wzqclass149, tianxia, wzqclass150, ssrenju16, wzqclass15, wzqclass58, wzqclass145, wzqclass09, wzqclass166, wzqclass70, wzqclass193, ssrenju55, ssrenju02, ssrenju42, ssrenju27, wzqclass54, wzqclass07, wzqclass66, fivestar05, jiaren, ssrenju07, yysanyue, wzqclass186, wzqclass179, ssrenju46, wzqclass192, fivestar25, wzqclass11, ssrenju13, ssrenju18, wzqclass80, ssrenju30, wzqclass10, ssrenju12, wzqclass176.
<12:11:24>[TALK]{wzqclass105}第二还不够快
<12:11:26>[TALK]{wzqclass182}还恐怖些啥
<12:11:30>[TALK]{wzqclass80}刚在回信息
<12:11:39>[TALK]{GrandMaster}这里白活三最强
<12:11:42>[TALK]{GrandMaster}但是
<12:11:52>[TALK]{GrandMaster}白6有一个大骗
<12:11:52>[TALK]{wzqclass176}总是最后一名.
<12:11:55>[MOVE]{GrandMaster}GG
<12:12:18>[TALK]{wzqclass177}我没点到
<12:12:19>[TALK]{GrandMaster}这个变化在上个世纪很常见
<12:12:20>[TALK]{wzqclass176}????
<12:12:38>[TALK]{wzqclass176}哦.
<12:12:41>[TALK]{wzqclass193}7手10H就必胜了吧？
<12:12:42>[TALK]{GrandMaster}但后来有人发过终结谱，就再也没人下了
<12:13:01>[TALK]{wzqclass176}哦.
<12:13:15>[TALK]{GrandMaster}大家觉得这里黑怎么下好
<12:13:21>[TALK]{wzqclass193}10H
<12:13:26>[TALK]{wzqclass176}恩.
<12:13:29>[TALK]{wzqclass77}燕
<12:13:45>[MOVE]{GrandMaster}HJ
<12:13:47>[MOVE]{GrandMaster}KG
<12:13:59>[TALK]{wzqclass193}11I
<12:14:09>[TALK]{GrandMaster}8继续骗
<12:14:09>[TALK]{ssrenju42}I7
<12:14:20>[TALK]{tianxia}i11
<12:14:20>[TALK]{wzqclass176}哦.
<12:14:34>[TALK]{wzqclass166}I7
<12:14:43>[TALK]{wzqclass105}J11
<12:14:43>[TALK]{wzqclass07}这是在骗什么啊？看不懂
<12:14:53>[TALK]{wzqclass53}要抓禁
<12:14:55>[TALK]{GrandMaster}嘿嘿
<12:14:59>[TALK]{wzqclass176}老师说下什么地方呀.
<12:15:00>[TALK]{wzqclass105}黑J11必胜没？
<12:15:04>[TALK]{wzqclass193}9手11I唯一吧
<12:15:08>[MOVE]{GrandMaster}IK
<12:15:22>[TALK]{wzqclass105}J10```说错
<12:15:24>[TALK]{GrandMaster}这里是黑正确的走法
<12:15:30>[BACK]{GrandMaster}
<12:15:31>[TALK]{wzqclass105}J10行不行？
<12:15:31>[MOVE]{GrandMaster}JI
<12:15:32>[BACK]{GrandMaster}
<12:15:33>[MOVE]{GrandMaster}JJ
<12:15:37>[TALK]{GrandMaster}如果走这里
<12:15:44>[TALK]{wzqclass176}哦.
<12:15:52>[TALK]{GrandMaster}正中白下怀
<12:16:06>[TALK]{wzqclass176}啊.
<12:16:08>[MOVE]{GrandMaster}GF
<12:16:16>[TALK]{GrandMaster}白不理黑棋
<12:16:28>[MOVE]{GrandMaster}GI
<12:16:31>[MOVE]{GrandMaster}GD
<12:16:32>[MOVE]{GrandMaster}GE
<12:16:33>[MOVE]{GrandMaster}HG
<12:16:56>[TALK]{GrandMaster}现在白抢先手
<12:16:58>[MOVE]{GrandMaster}JG
<12:17:00>[TALK]{wzqclass105}哈哈一个骗~~
<12:17:04>[TALK]{GrandMaster}黑只有下这里
<12:17:07>[TALK]{wzqclass166}J7
<12:17:07>[MOVE]{GrandMaster}JI
<12:17:20>[MOVE]{GrandMaster}KJ
<12:17:21>[MOVE]{GrandMaster}IJ
<12:17:26>[MOVE]{GrandMaster}FG
<12:17:35>[TALK]{GrandMaster}反来反去还是白先
<12:17:53>[MOVE]{GrandMaster}KH
<12:18:01>[TALK]{GrandMaster}后面白连续进攻
<12:18:03>[MOVE]{GrandMaster}LG
<12:18:12>[MOVE]{GrandMaster}FI
<12:18:15>[MOVE]{GrandMaster}EJ
<12:18:39>[BACK]{GrandMaster}
<12:18:40>[BACK]{GrandMaster}
<12:18:40>[MOVE]{GrandMaster}FE
<12:18:48>[TALK]{GrandMaster}这样就够了
<12:18:49>[MOVE]{GrandMaster}IH
<12:18:54>[MOVE]{GrandMaster}EF
<12:18:57>[TALK]{GrandMaster}哈哈
<12:19:12>[TALK]{GrandMaster}后面明显黑死了
<12:19:35>[GOTO]{GrandMaster}014
<12:19:38>[MOVE]{GrandMaster}JF
<12:19:39>[MOVE]{GrandMaster}IG
<12:19:47>[TALK]{GrandMaster}这样死得更快
<12:19:53>[MOVE]{GrandMaster}JG
<12:19:53>[MOVE]{GrandMaster}JI
<12:19:57>[MOVE]{GrandMaster}IH
<12:19:58>[MOVE]{GrandMaster}FG
<12:20:14>[TALK]{wzqclass176}哦.
<12:20:18>[TALK]{GrandMaster}有问题没
<12:20:25>[TALK]{wzqclass193}没
<12:20:34>[TALK]{wzqclass105}11反摆一下
<12:20:43>[GOTO]{GrandMaster}010
<12:20:45>[MOVE]{GrandMaster}GE
<12:20:55>[TALK]{GrandMaster}这个直接VCT抓
<12:20:58>[MOVE]{GrandMaster}GJ
<12:20:59>[MOVE]{GrandMaster}GI
<12:21:01>[MOVE]{GrandMaster}JG
<12:21:02>[MOVE]{GrandMaster}IH
<12:21:04>[MOVE]{GrandMaster}HG
<12:21:09>[TALK]{GrandMaster}3个3
<12:21:10>[TALK]{GrandMaster}哈哈
<12:21:14>[TALK]{wzqclass105}那再8反
<12:21:16>[TALK]{wzqclass166}老师怎么理解骗？
<12:21:16>[TALK]{wzqclass105}哈哈
<12:21:39>[TALK]{GrandMaster}嘿嘿
<12:21:43>[TALK]{wzqclass105}关键是第10步的活三和后来反来反去，
<12:21:46>[TALK]{ssrenju42}骗实际就是败吧
<12:21:53>[TALK]{GrandMaster}骗我也不知道怎么厉害
<12:21:55>[TALK]{GrandMaster}理解
<12:22:17>[TALK]{wzqclass166}可是刚才的骗赢了啊
<12:22:18>[TALK]{GrandMaster}我的理解就是必败+对攻
<12:22:26>[TALK]{wzqclass105}老师讲8反了~~~
<12:22:28>[TALK]{GrandMaster}黑攻错就死了
<12:22:31>[GOTO]{GrandMaster}007
<12:22:32>[TALK]{wzqclass166}是不是骗都可以胜？
<12:22:33>[MOVE]{GrandMaster}GK
<12:22:53>[TALK]{wzqclass176}肯定不是.
<12:22:54>[TALK]{ssrenju27}骗＝必败+对攻？8懂啊
<12:22:54>[TALK]{wzqclass07}高
<12:22:58>[TALK]{ssrenju02}我理解的是对方按照常规棋理下自己就胜了
<12:22:58>[TALK]{GrandMaster}真正的意义上的骗都是必败
<12:23:14>[TALK]{ssrenju42}骗实质就是必败
<12:23:22>[TALK]{wzqclass166}知道了谢谢
<12:23:33>[TALK]{wzqclass07}对，但是如果对方不走正解的话就可能速败
<12:23:35>[TALK]{GrandMaster}骗有很多，有的是骗黑石，有的骗实战，有的骗棋风
<12:23:46>[TALK]{GrandMaster}这个8弱
<12:23:52>[MOVE]{GrandMaster}IJ
<12:24:07>[MOVE]{GrandMaster}GJ
<12:24:08>[MOVE]{GrandMaster}GI
<12:24:20>[TALK]{GrandMaster}白想进攻是没指望的
<12:24:22>[MOVE]{GrandMaster}IH
<12:24:23>[MOVE]{GrandMaster}JG
<12:24:34>[MOVE]{GrandMaster}FK
<12:24:35>[MOVE]{GrandMaster}EL
<12:24:36>[MOVE]{GrandMaster}EK
<12:24:37>[MOVE]{GrandMaster}DK
<12:24:39>[TALK]{Guest518}?
<12:24:50>[TALK]{GrandMaster}攻不动了
<12:24:52>[MOVE]{GrandMaster}FI
<12:24:53>[MOVE]{GrandMaster}IK
<12:24:54>[TALK]{wzqclass105}嗯嗯
<12:24:54>[MOVE]{GrandMaster}FH
<12:24:55>[MOVE]{GrandMaster}FJ
<12:25:11>[TALK]{GrandMaster}然后就死翘翘了
<12:25:34>[TALK]{GrandMaster}如果直接防守也不行
<12:25:54>[TALK]{GrandMaster}黑石都可以秒杀
<12:25:54>[TALK]{wzqclass103}怎么骗黑石？
<12:25:57>[TALK]{wzqclass182}continue
<12:26:04>[TALK]{GrandMaster}我就懒得讲了，嘿嘿
<12:26:09>[GOTO]{GrandMaster}005
<12:26:12>[MOVE]{GrandMaster}IJ
<12:26:20>[TALK]{GrandMaster}好了，我们继续正常的走法
<12:26:22>[MOVE]{GrandMaster}JK
<12:26:23>[MOVE]{GrandMaster}HJ
<12:26:35>[TALK]{GrandMaster}前面8手都是必然的
<12:26:38>[MOVE]{GrandMaster}GJ
<12:26:42>[TALK]{Guest519}10=F8
<12:26:44>[TALK]{wzqclass99}能多讲几个10手吗
<12:26:51>[TALK]{wzqclass193}斜月一打了
<12:26:53>[TALK]{wzqclass99}10手的点
<12:26:53>[TALK]{GrandMaster}黑9好棋
<12:27:17>[TALK]{GrandMaster}哈哈，10走法很多，今天估计讲不了几个
<12:27:25>[TALK]{Guest519}F8
<12:27:31>[MOVE]{GrandMaster}FH
<12:27:32>[TALK]{wzqclass99}7H上次讲过的
<12:27:55>[TALK]{GrandMaster}这个10是常见的强防
<12:28:05>[TALK]{wzqclass193}11手7F吧
<12:28:10>[MOVE]{GrandMaster}FG
<12:28:19>[TALK]{GrandMaster}对，黑老实防守
<12:28:30>[TALK]{GrandMaster}现在白没棋
<12:28:49>[MOVE]{GrandMaster}HK
<12:29:07>[TALK]{GrandMaster}如果想对攻是不成立的
<12:29:09>[MOVE]{GrandMaster}GG
<12:29:11>[MOVE]{GrandMaster}JJ
<12:29:12>[MOVE]{GrandMaster}EG
<12:29:18>[TALK]{wzqclass182}抱歉，我问个题外话，大概课上多长时间？！有人找我
<12:29:24>[TALK]{GrandMaster}黑直接就VCT了
<12:29:28>[TALK]{GrandMaster}8知道
<12:29:40>[TALK]{wzqclass166}9.30下课
<12:29:50>[TALK]{wzqclass182}谢谢
<12:29:53>[TALK]{GrandMaster}后面简单
<12:29:55>[BACK]{GrandMaster}
<12:29:55>[BACK]{GrandMaster}
<12:29:56>[BACK]{GrandMaster}
<12:29:56>[BACK]{GrandMaster}
<12:30:06>[TALK]{wzqclass176}182是谁?
<12:30:08>[TALK]{Guest519}多讲几个10   。10：00下课
<12:30:08>[TALK]{GrandMaster}所以白还需要防守
<12:30:11>[MOVE]{GrandMaster}JJ
<12:30:15>[TALK]{wzqclass77}h12更强些
<12:30:28>[TALK]{wzqclass193}这个强
<12:30:39>[TALK]{GrandMaster}这个把黑的棋防完了
<12:30:47>[TALK]{wzqclass77}缘缘厉害，一上来就是最强
<12:30:54>[TALK]{GrandMaster}而且白自己也能进攻
<12:31:21>[TALK]{wzqclass150}cd
<12:31:38>[TALK]{GrandMaster}我们可以看到，后面白可以走I11，H12。。直接进攻
<12:31:55>[TALK]{GrandMaster}所以黑需要防守
<12:32:00>[TALK]{GrandMaster}但怎么防呢
<12:32:25>[TALK]{wzqclass105}I7、K9、K10哪一个好
<12:32:34>[TALK]{wzqclass193}9L
<12:32:47>[TALK]{wzqclass193}个人感觉9L好
<12:32:50>[TALK]{wzqclass29}.
<12:32:55>[TALK]{GrandMaster}L9？
<12:32:59>[MOVE]{GrandMaster}LI
<12:33:05>[TALK]{wzqclass193}K9
<12:33:10>[TALK]{wzqclass193}看错
<12:33:12>[BACK]{GrandMaster}
<12:33:13>[MOVE]{GrandMaster}KI
<12:33:26>[TALK]{GrandMaster}K9好棋
<12:33:41>[TALK]{GrandMaster}阻断了白的进攻路线
<12:33:58>[TALK]{GrandMaster}同时保持黑在下面和右边的优势
<12:34:12>[TALK]{wzqclass193}现在也该白防了吧，呵呵
<12:34:23>[TALK]{wzqclass176}哦.
<12:34:24>[TALK]{wzqclass77}下面没防了
<12:34:27>[MOVE]{GrandMaster}HK
<12:34:29>[TALK]{wzqclass77}这个13最强
<12:34:39>[TALK]{GrandMaster}白如果还想进攻
<12:34:52>[MOVE]{GrandMaster}LJ
<12:35:04>[MOVE]{GrandMaster}MK
<12:35:17>[TALK]{GrandMaster}16只能走这里
<12:35:22>[EMOTE]{voshkod} says hello to everybody
<12:35:25>[TALK]{wzqclass176}恩
<12:35:35>[MOVE]{GrandMaster}KH
<12:35:53>[TALK]{GrandMaster}然后17做棋牵制白棋
<12:36:03>[TALK]{wzqclass176}哦.
<12:36:09>[TALK]{wzqclass103}好棋！
<12:36:17>[TALK]{GrandMaster}白上面攻不了了
<12:36:32>[TALK]{wzqclass80}再没办法了
<12:36:33>[TALK]{GrandMaster}14-16这个活2成了摆设
<12:36:39>[TALK]{GrandMaster}挂了
<12:37:01>[TALK]{GrandMaster}后面简单了
<12:37:06>[TALK]{wzqclass131}白败了
<12:37:18>[TALK]{GrandMaster}所以白对攻是不行的
<12:37:31>[TALK]{wzqclass105}对对
<12:37:34>[GOTO]{GrandMaster}013
<12:37:42>[MOVE]{GrandMaster}IG
<12:37:53>[TALK]{GrandMaster}如果单防呢
<12:37:55>[TALK]{wzqclass176}恩
<12:38:03>[TALK]{wzqclass77}l10必胜
<12:38:22>[TALK]{wzqclass105}白只有一个8。10活二
<12:38:29>[TALK]{wzqclass105}黑做哪好
<12:38:33>[MOVE]{GrandMaster}LJ
<12:38:40>[TALK]{GrandMaster}这里不错
<12:38:46>[TALK]{GrandMaster}黑可以胜的
<12:38:48>[BACK]{GrandMaster}
<12:38:48>[MOVE]{GrandMaster}KJ
<12:38:52>[TALK]{GrandMaster}但这里呢
<12:39:12>[TALK]{GrandMaster}有防么
<12:39:12>[TALK]{wzqclass02}应该也行吧
<12:39:19>[TALK]{tianxia}15=k10也可以
<12:39:21>[TALK]{wzqclass07}好的
<12:39:32>[TALK]{GrandMaster}好象黑石也没看到防
<12:39:37>[TALK]{GrandMaster}嘿嘿
<12:39:52>[TALK]{GrandMaster}后面简单
<12:40:03>[MOVE]{GrandMaster}KH
<12:40:11>[MOVE]{GrandMaster}LI
<12:40:12>[MOVE]{GrandMaster}IL
<12:40:14>[MOVE]{GrandMaster}JI
<12:40:23>[TALK]{GrandMaster}怎么下黑都直接VCT
<12:40:24>[MOVE]{GrandMaster}MI
<12:40:26>[MOVE]{GrandMaster}LK
<12:40:27>[MOVE]{GrandMaster}ML
<12:40:30>[MOVE]{GrandMaster}MK
<12:40:55>[TALK]{GrandMaster}其他16也容易
<12:41:21>[TALK]{GrandMaster}所以这个14也不行
<12:41:37>[GOTO]{GrandMaster}013
<12:41:38>[TALK]{wzqclass105}15--K11行不？
<12:41:47>[TALK]{wzqclass176}???
<12:41:52>[TALK]{GrandMaster}HOHO
<12:41:57>[TALK]{wzqclass183}/////
<12:42:01>[TALK]{wzqclass159}怎么没声音啊？老师
<12:42:04>[TALK]{GrandMaster}自己研究，点太多了
<12:42:11>[TALK]{wzqclass105}或者K8
<12:42:20>[TALK]{ssrenju51}有语音吗？
<12:42:26>[TALK]{GrandMaster}没呢
<12:42:28>[MOVE]{GrandMaster}KH
<12:42:32>[TALK]{wzqclass07}没语音
<12:42:35>[TALK]{ssrenju51}密码是多少？
<12:42:39>[TALK]{wzqclass159}哦
<12:42:47>[TALK]{GrandMaster}这个14是强防，攻守兼备
<12:43:05>[MOVE]{GrandMaster}LJ
<12:43:12>[TALK]{GrandMaster}15是自然的一手
<12:43:17>[MOVE]{GrandMaster}MK
<12:43:22>[TALK]{wzqclass58}不好,电脑要重启一下
<12:43:26>[TALK]{GrandMaster}16也必然
<12:43:38>[TALK]{wzqclass58}五分钟之内点不点名啊?GM?
<12:43:40>[TALK]{wzqclass29}.
<12:43:45>[TALK]{GrandMaster}不点
<12:43:52>[TALK]{wzqclass176}哦.
<12:43:52>[TALK]{wzqclass58}好,走一下
<12:43:52>[MOVE]{GrandMaster}HK
<12:43:57>[TALK]{wzqclass95}点几次了？
<12:44:06>[TALK]{GrandMaster}17老实防守
<12:44:14>[TALK]{wzqclass159}什么开局啊？老师~~
<12:44:15>[TALK]{GrandMaster}同时做2个2
<12:44:16>[TALK]{wzqclass105}17-L7行不？
<12:44:38>[TALK]{wzqclass176}恩
<12:44:57>[TALK]{wzqclass182}2222
<12:44:58>[TALK]{GrandMaster}我看下
<12:45:01>[TALK]{GrandMaster}HOHO
<12:45:17>[TALK]{GrandMaster}貌似不错
<12:45:23>[TALK]{wzqclass105}L7跟15。13。3有联系？
<12:45:30>[BACK]{GrandMaster}
<12:45:32>[MOVE]{GrandMaster}LG
<12:45:35>[MOVE]{GrandMaster}LH
<12:45:53>[TALK]{GrandMaster}18最强，然后呢
<12:45:57>[TALK]{wzqclass105}J6
<12:46:00>[TALK]{wzqclass105}行不
<12:46:17>[TALK]{tianxia}m9
<12:46:26>[MOVE]{GrandMaster}JF
<12:46:31>[MOVE]{GrandMaster}GI
<12:46:32>[MOVE]{GrandMaster}EG
<12:46:32>[TALK]{wzqclass58}谢谢GM:))
<12:46:41>[TALK]{GrandMaster}这个不错
<12:46:45>[TALK]{wzqclass176}???
<12:46:52>[TALK]{GrandMaster}下面在黑下面优势很大
<12:46:54>[TALK]{Guest519}G7
<12:47:15>[MOVE]{GrandMaster}GG
<12:47:16>[MOVE]{GrandMaster}JE
<12:47:24>[MOVE]{GrandMaster}JG
<12:47:25>[MOVE]{GrandMaster}KF
<12:47:29>[MOVE]{GrandMaster}GF
<12:47:30>[MOVE]{GrandMaster}GE
<12:47:38>[MOVE]{GrandMaster}ID
<12:47:39>[MOVE]{GrandMaster}LF
<12:47:57>[MOVE]{GrandMaster}MF
<12:47:58>[TALK]{wzqclass176}???
<12:48:02>[MOVE]{GrandMaster}IE
<12:48:25>[TALK]{GrandMaster}看来这个17要更容易些
<12:48:27>[MOVE]{GrandMaster}HE
<12:48:27>[MOVE]{GrandMaster}KG
<12:48:28>[MOVE]{GrandMaster}ME
<12:48:29>[MOVE]{GrandMaster}HD
<12:48:46>[TALK]{GrandMaster}哈哈，学到一手
<12:48:58>[GOTO]{GrandMaster}019
<12:49:06>[MOVE]{GrandMaster}IG
<12:49:08>[MOVE]{GrandMaster}JE
<12:49:09>[MOVE]{GrandMaster}JG
<12:49:10>[MOVE]{GrandMaster}KF
<12:49:23>[TALK]{GrandMaster}这样也不行
<12:49:26>[MOVE]{GrandMaster}IF
<12:49:26>[MOVE]{GrandMaster}HF
<12:49:27>[BACK]{GrandMaster}
<12:49:27>[BACK]{GrandMaster}
<12:49:28>[MOVE]{GrandMaster}MH
<12:49:29>[MOVE]{GrandMaster}IF
<12:49:30>[MOVE]{GrandMaster}HF
<12:49:36>[MOVE]{GrandMaster}LD
<12:49:50>[TALK]{GrandMaster}这样也挂了
<12:49:54>[MOVE]{GrandMaster}LC
<12:49:54>[MOVE]{GrandMaster}JD
<12:50:07>[TALK]{wzqclass176}???
<12:50:23>[TALK]{GrandMaster}176有什么问题
<12:50:27>[TALK]{wzqclass105}27--L3活
<12:50:32>[TALK]{wzqclass182}how
<12:50:33>[TALK]{Guest521}20下在J5?
<12:50:33>[TALK]{wzqclass105}后面VCF
<12:50:47>[TALK]{Guest521}22
<12:51:07>[TALK]{GrandMaster}恩，都可以杀
<12:51:16>[TALK]{Guest519}换10
<12:51:16>[GOTO]{GrandMaster}021
<12:51:37>[BACK]{GrandMaster}
<12:51:38>[BACK]{GrandMaster}
<12:51:39>[BACK]{GrandMaster}
<12:51:39>[BACK]{GrandMaster}
<12:51:40>[MOVE]{GrandMaster}LF
<12:51:41>[TALK]{wzqclass07}我没掉把
<12:51:41>[MOVE]{GrandMaster}LI
<12:51:47>[TALK]{wzqclass54}什么时候点名啊
<12:51:56>[TALK]{GrandMaster}人回来了？
<12:52:02>[TALK]{wzqclass07}？？？
<12:52:06>[TALK]{wzqclass182}随时吧   估计
<12:52:11>[TALK]{wzqclass54}我想上WC了
<12:52:16>[TALK]{wzqclass80}:)
<12:52:22>[TALK]{GrandMaster}汗
<12:52:31>[TALK]{wzqclass182}喊人代劳
<12:52:35>[TALK]{GrandMaster}这个白也难防
<12:52:36>[TALK]{wzqclass176}??
<12:53:03>[TALK]{wzqclass182}让人帮忙尿一下
<12:53:08>[TALK]{GrandMaster}有问题就说
<12:53:09>[TALK]{wzqclass07}。。。
<12:53:09>[TALK]{GrandMaster}嘿嘿
<12:53:12>[TALK]{wzqclass54}:(
<12:53:15>[TALK]{wzqclass58}我刚才回来了
<12:53:23>[TALK]{wzqclass105}杀了
<12:53:29>[TALK]{GrandMaster}好
<12:53:46>[TALK]{ssrenju16}我晕。。
<12:53:53>[TALK]{GrandMaster}现在黑3步VCT
<12:53:57>[TALK]{wzqclass105}我喝水，你点名~~差点
<12:54:04>[TALK]{wzqclass182}I AM HERE
<12:54:10>[MOVE]{GrandMaster}MI
<12:54:10>[TALK]{wzqclass159}呛死~~
<12:54:11>[CHECKRESULT] wzqclass65, wzqclass182, wzqclass84, wzqclass129, wzqclass08, wzqclass159, wzqclass193, ssrenju01, wzqclass87, wzqclass126, tianxia, ssrenju30, wzqclass103, wzqclass149, wzqclass99, wzqclass110, wzqclass105, wzqclass91, ssrenju07, wzqclass54, wzqclass133, wzqclass80, wzqclass186, wzqclass36, wzqclass166, wzqclass66, wzqclass29, yysanyue, ssrenju16, wzqclass58, wzqclass17, wzqclass70, wzqclass59, wzqclass150, wzqclass09, wzqclass15, wzqclass145, wzqclass77, ssrenju02, ssrenju12, wzqclass11, wzqclass177, wzqclass183, fivestar05, wzqclass10, fivestar25, wzqclass143, wzqclass104, wzqclass192, ssrenju42, wzqclass179, wzqclass39, ssrenju18, wzqclass19, wzqclass07, jiaren, wzqclass171, ssrenju46.
<12:54:17>[MOVE]{GrandMaster}MH
<12:54:18>[MOVE]{GrandMaster}KJ
<12:54:20>[MOVE]{GrandMaster}JE
<12:54:21>[MOVE]{GrandMaster}KF
<12:54:22>[MOVE]{GrandMaster}JF
<12:54:30>[TALK]{wzqclass159}我才第6名，哭~~
<12:54:31>[TALK]{GrandMaster}白防不住了
<12:54:36>[TALK]{wzqclass07}我好卡啊，幸亏点到了
<12:54:41>[TALK]{ssrenju27}晕，死机了
<12:54:47>[TALK]{GrandMaster}哈哈
<12:54:49>[TALK]{ssrenju27}怎么办啊
<12:54:50>[TALK]{wzqclass182}我还是榜眼呢
<12:54:53>[GOTO]{GrandMaster}019
<12:54:54>[MOVE]{GrandMaster}GI
<12:54:55>[TALK]{wzqclass182}没拿到第一
<12:55:05>[TALK]{ssrenju27}老师，给作证啊
<12:55:09>[TALK]{GrandMaster}这里20必须活三
<12:55:10>[TALK]{wzqclass105}E7
<12:55:14>[TALK]{ssrenju21}进出的声音怎么关呀？
<12:55:18>[TALK]{GrandMaster}但也是不行的
<12:55:31>[MOVE]{GrandMaster}EG
<12:55:51>[TALK]{GrandMaster}黑防守只有右边又多出棋来了
<12:55:58>[TALK]{GrandMaster}完蛋
<12:56:09>[TALK]{wzqclass176}?
<12:56:19>[TALK]{ssrenju21}进出的声音怎么关呀？老师说一下好不好？
<12:56:28>[TALK]{wzqclass183}176????
<12:56:31>[TALK]{wzqclass182}把声卡拿掉
<12:56:35>[MOVE]{GrandMaster}JI
<12:56:36>[MOVE]{GrandMaster}HK
<12:56:37>[TALK]{wzqclass54}SETTING里面关
<12:56:40>[TALK]{wzqclass176}太聪明了吧.
<12:56:45>[TALK]{ssrenju21}HOHO
<12:57:16>[TALK]{GrandMaster}后面没防了
<12:57:18>[TALK]{GrandMaster}55555555
<12:57:32>[TALK]{wzqclass176}老师不哭
<12:57:35>[TALK]{GrandMaster}这么简单的杀都没找到
<12:57:51>[TALK]{ssrenju21}182谢谢
<12:57:54>[GOTO]{GrandMaster}017
<12:57:56>[MOVE]{GrandMaster}LI
<12:57:58>[MOVE]{GrandMaster}JG
<12:58:07>[TALK]{GrandMaster}这个18黑简单VCT
<12:58:08>[TALK]{wzqclass105}这样你有二个17必胜了：））））
<12:58:11>[TALK]{wzqclass07}。
<12:58:12>[MOVE]{GrandMaster}IG
<12:58:13>[MOVE]{GrandMaster}JE
<12:58:14>[MOVE]{GrandMaster}JF
<12:58:20>[MOVE]{GrandMaster}KF
<12:58:22>[MOVE]{GrandMaster}ID
<12:58:30>[MOVE]{GrandMaster}LE
<12:58:35>[MOVE]{GrandMaster}MD
<12:58:37>[TALK]{ssrenju21}54谢谢你
<12:58:37>[MOVE]{GrandMaster}ME
<12:58:44>[TALK]{GrandMaster}这样就杀了
<12:58:51>[TALK]{GrandMaster}哈哈
<12:58:59>[TALK]{GrandMaster}所以14死了
<12:59:19>[TALK]{wzqclass193}14防6H呢
<12:59:35>[GOTO]{GrandMaster}013
<12:59:37>[TALK]{wzqclass77}只能说明14不强而已
<12:59:43>[MOVE]{GrandMaster}HF
<12:59:51>[TALK]{wzqclass77}g7就行了
<13:00:08>[TALK]{wzqclass105}G7好点
<13:00:14>[TALK]{GrandMaster}这个14也想对攻
<13:00:19>[TALK]{GrandMaster}但黑不给白机会
<13:00:21>[TALK]{wzqclass105}防二做二和三再防8。10
<13:00:21>[MOVE]{GrandMaster}GG
<13:00:27>[TALK]{wzqclass193}这个14牵制3、13
<13:00:33>[MOVE]{GrandMaster}HG
<13:00:56>[MOVE]{GrandMaster}LJ
<13:01:07>[TALK]{GrandMaster}16大概最强
<13:01:09>[MOVE]{GrandMaster}MK
<13:01:12>[MOVE]{GrandMaster}IF
<13:01:49>[TALK]{GrandMaster}17，18交换之后黑没什么棋，所以老实防守
<13:02:03>[TALK]{GrandMaster}现在下面黑优势很大
<13:02:18>[TALK]{GrandMaster}而白没有办法进攻
<13:02:41>[TALK]{wzqclass77}20拐头厉害，白棋无防了
<13:02:51>[TALK]{wzqclass105}这个19好，那19--L9行不？
<13:03:05>[BACK]{GrandMaster}
<13:03:17>[MOVE]{GrandMaster}LI
<13:03:23>[TALK]{wzqclass176}??
<13:03:24>[TALK]{wzqclass29}.
<13:03:29>[TALK]{wzqclass07}。
<13:03:30>[TALK]{GrandMaster}这个没研究过
<13:03:32>[TALK]{GrandMaster}哈哈
<13:03:35>[TALK]{wzqclass105}让白攻只要攻不出来
<13:03:36>[TALK]{wzqclass185}有语音吗
<13:03:38>[TALK]{wzqclass105}就黑必胜
<13:03:41>[TALK]{GrandMaster}看起来不错
<13:03:48>[TALK]{wzqclass192}.
<13:03:50>[TALK]{GrandMaster}等白进攻
<13:03:57>[MOVE]{GrandMaster}EG
<13:03:58>[MOVE]{GrandMaster}GI
<13:04:09>[MOVE]{GrandMaster}EJ
<13:04:09>[MOVE]{GrandMaster}FI
<13:04:14>[MOVE]{GrandMaster}EH
<13:04:15>[MOVE]{GrandMaster}EI
<13:04:24>[MOVE]{GrandMaster}FF
<13:04:27>[MOVE]{GrandMaster}DH
<13:04:45>[MOVE]{GrandMaster}GF
<13:04:47>[MOVE]{GrandMaster}EF
<13:04:49>[MOVE]{GrandMaster}HD
<13:04:51>[MOVE]{GrandMaster}JF
<13:04:57>[TALK]{GrandMaster}白攻不动了
<13:05:02>[TALK]{wzqclass105}攻光了吧：）
<13:05:17>[TALK]{GrandMaster}这个不错，简明
<13:05:42>[TALK]{wzqclass186}.
<13:05:45>[TALK]{GrandMaster}哈哈
<13:06:04>[TALK]{GrandMaster}那这个白也不行，防守是无望的
<13:06:13>[TALK]{wzqclass105}白20单防是不行的吧？
<13:06:14>[TALK]{Guest519}105偶像哇
<13:06:21>[TALK]{GrandMaster}强
<13:06:35>[TALK]{wzqclass182}oh
<13:06:35>[GOTO]{GrandMaster}015
<13:06:37>[MOVE]{GrandMaster}EG
<13:06:38>[MOVE]{GrandMaster}GI
<13:06:43>[TALK]{GrandMaster}其他16也不行
<13:06:55>[MOVE]{GrandMaster}KH
<13:06:59>[MOVE]{GrandMaster}LJ
<13:07:00>[MOVE]{GrandMaster}MK
<13:07:03>[MOVE]{GrandMaster}HK
<13:07:22>[TALK]{GrandMaster}这样就搞定了
<13:07:25>[MOVE]{GrandMaster}IK
<13:07:28>[MOVE]{GrandMaster}IL
<13:07:33>[MOVE]{GrandMaster}JM
<13:07:35>[MOVE]{GrandMaster}LI
<13:07:40>[TALK]{wzqclass08}wa se yuan hao qiang
<13:07:55>[TALK]{ssrenju51}有多少逝水的朋友？
<13:08:01>[TALK]{wzqclass29}.
<13:08:05>[TALK]{yuelee00}缘mm。。。。。
<13:08:11>[TALK]{GrandMaster}。。。。
<13:08:20>[TALK]{wzqclass133}瓦卡卡
<13:08:20>[TALK]{ssrenju02}51，问这个干什么，专心听罢
<13:08:27>[GOTO]{GrandMaster}017
<13:08:29>[MOVE]{GrandMaster}LI
<13:08:30>[MOVE]{GrandMaster}LJ
<13:08:30>[TALK]{wzqclass182}吼吼
<13:08:31>[MOVE]{GrandMaster}MK
<13:08:31>[MOVE]{GrandMaster}KH
<13:08:32>[TALK]{wzqclass159}？？？
<13:08:41>[TALK]{yuelee00}汗，现在都会吼吼了
<13:08:44>[TALK]{GrandMaster}这样的18也不行
<13:08:46>[TALK]{wzqclass185}今天有语音吗
<13:08:59>[TALK]{wzqclass159}没有
<13:09:07>[TALK]{wzqclass159}185
<13:09:08>[MOVE]{GrandMaster}LH
<13:09:09>[MOVE]{GrandMaster}IG
<13:09:10>[MOVE]{GrandMaster}JF
<13:09:11>[TALK]{wzqclass176}???
<13:09:11>[MOVE]{GrandMaster}JG
<13:09:12>[MOVE]{GrandMaster}HG
<13:09:13>[MOVE]{GrandMaster}KG
<13:09:15>[TALK]{wzqclass185}谢谢 冰冰
<13:09:18>[MOVE]{GrandMaster}KF
<13:09:21>[TALK]{wzqclass176}吼吼?????
<13:09:26>[MOVE]{GrandMaster}IF
<13:09:27>[TALK]{wzqclass159}客气
<13:09:38>[TALK]{wzqclass131}小鸟来了
<13:09:45>[MOVE]{GrandMaster}IE
<13:09:47>[MOVE]{GrandMaster}NH
<13:10:09>[TALK]{wzqclass105}双
<13:10:11>[TALK]{wzqclass105}杀
<13:10:15>[TALK]{GrandMaster}这样还是死
<13:10:16>[TALK]{wzqclass182}完了
<13:10:17>[TALK]{wzqclass80}妙
<13:10:32>[TALK]{GrandMaster}其他变化都简单
<13:10:43>[TALK]{wzqclass105}还有别的12
<13:10:46>[TALK]{wzqclass176}????????????
<13:10:59>[TALK]{GrandMaster}黑都是利用右下的结构做棋
<13:11:05>[TALK]{wzqclass07}晕了
<13:11:17>[TALK]{GrandMaster}所以这个14想不死都难
<13:11:22>[TALK]{wzqclass183}/
<13:11:25>[TALK]{wzqclass77}换个30
<13:11:47>[TALK]{wzqclass193}30换了有VCF
<13:11:47>[TALK]{wzqclass77}看晕了
<13:11:58>[TALK]{GrandMaster}HOHO
<13:12:01>[TALK]{yuelee00}30？
<13:12:07>[BACK]{GrandMaster}
<13:12:07>[BACK]{GrandMaster}
<13:12:12>[MOVE]{GrandMaster}LG
<13:12:13>[MOVE]{GrandMaster}HE
<13:12:13>[MOVE]{GrandMaster}GD
<13:12:14>[MOVE]{GrandMaster}IE
<13:12:15>[MOVE]{GrandMaster}IH
<13:12:15>[MOVE]{GrandMaster}ID
<13:12:33>[TALK]{ssrenju01}老师厉害
<13:12:41>[GOTO]{GrandMaster}015
<13:12:42>[MOVE]{GrandMaster}IG
<13:12:44>[MOVE]{GrandMaster}KJ
<13:13:11>[TALK]{GrandMaster}16走这里17就直接盖，相当于白交换了一个14。15
<13:13:18>[TALK]{wzqclass176}!!!!!!!!!!
<13:13:19>[TALK]{GrandMaster}没有意思
<13:13:22>[TALK]{Guest519}12=I7？？
<13:13:37>[TALK]{GrandMaster}换12了吧
<13:13:38>[TALK]{GrandMaster}哈哈
<13:14:04>[CLEAR]{GrandMaster}
<13:14:06>[MOVE]{GrandMaster}HH
<13:14:07>[MOVE]{GrandMaster}HI
<13:14:07>[MOVE]{GrandMaster}JH
<13:14:08>[MOVE]{GrandMaster}GH
<13:14:09>[MOVE]{GrandMaster}II
<13:14:09>[MOVE]{GrandMaster}IJ
<13:14:10>[MOVE]{GrandMaster}JK
<13:14:11>[MOVE]{GrandMaster}HJ
<13:14:12>[MOVE]{GrandMaster}GJ
<13:14:13>[MOVE]{GrandMaster}HG
<13:14:15>[BACK]{GrandMaster}
<13:14:15>[MOVE]{GrandMaster}FH
<13:14:16>[TALK]{wzqclass176}???
<13:14:18>[MOVE]{GrandMaster}FG
<13:14:19>[MOVE]{GrandMaster}IG
<13:14:24>[TALK]{GrandMaster}点错了，HOHO
<13:14:28>[MOVE]{GrandMaster}KJ
<13:14:42>[TALK]{GrandMaster}现在12把下面的黑棋发展限制了
<13:14:55>[TALK]{GrandMaster}但右边留给黑很大空间
<13:15:02>[TALK]{wzqclass131}是哦
<13:15:08>[TALK]{GrandMaster}所以13继续在右边做棋
<13:15:30>[TALK]{Guest519}S了
<13:15:32>[TALK]{wzqclass131}右上
<13:15:38>[MOVE]{GrandMaster}JJ
<13:15:48>[MOVE]{GrandMaster}KH
<13:16:01>[TALK]{GrandMaster}这个后面更简单
<13:16:09>[MOVE]{GrandMaster}LI
<13:16:12>[MOVE]{GrandMaster}KG
<13:16:14>[MOVE]{GrandMaster}KI
<13:16:15>[MOVE]{GrandMaster}LH
<13:16:16>[MOVE]{GrandMaster}IH
<13:16:17>[MOVE]{GrandMaster}MI
<13:16:40>[MOVE]{GrandMaster}JF
<13:16:47>[MOVE]{GrandMaster}MF
<13:16:59>[MOVE]{GrandMaster}MH
<13:17:00>[MOVE]{GrandMaster}LG
<13:17:03>[MOVE]{GrandMaster}NE
<13:17:04>[MOVE]{GrandMaster}NG
<13:17:26>[TALK]{wzqclass176}en
<13:17:31>[BACK]{GrandMaster}
<13:17:32>[BACK]{GrandMaster}
<13:17:32>[BACK]{GrandMaster}
<13:17:33>[BACK]{GrandMaster}
<13:17:33>[MOVE]{GrandMaster}MG
<13:17:34>[MOVE]{GrandMaster}LG
<13:17:35>[MOVE]{GrandMaster}NE
<13:17:36>[MOVE]{GrandMaster}NG
<13:17:37>[TALK]{fivestar05}高，真是高呀
<13:17:50>[TALK]{wzqclass105}双杀
<13:18:06>[TALK]{GrandMaster}其他14的话
<13:18:11>[GOTO]{GrandMaster}013
<13:18:19>[MOVE]{GrandMaster}IK
<13:18:20>[MOVE]{GrandMaster}JL
<13:18:21>[MOVE]{GrandMaster}JJ
<13:18:22>[TALK]{wzqclass77}换12
<13:18:24>[MOVE]{GrandMaster}KI
<13:18:34>[TALK]{GrandMaster}随便下下白就死了
<13:18:44>[TALK]{GrandMaster}所以12弱
<13:18:54>[TALK]{wzqclass105}白一个活二都没~~~
<13:18:56>[GOTO]{GrandMaster}011
<13:18:58>[TALK]{wzqclass105}换
<13:18:58>[MOVE]{GrandMaster}IK
<13:19:00>[MOVE]{GrandMaster}JL
<13:19:01>[MOVE]{GrandMaster}JJ
<13:19:02>[MOVE]{GrandMaster}KI
<13:19:14>[TALK]{GrandMaster}这个12也死得快
<13:19:16>[MOVE]{GrandMaster}LJ
<13:19:17>[MOVE]{GrandMaster}KJ
<13:19:18>[TALK]{wzqclass29}.
<13:19:26>[TALK]{GrandMaster}已经死了
<13:19:48>[TALK]{wzqclass105}嗯
<13:19:51>[GOTO]{GrandMaster}011
<13:20:04>[MOVE]{GrandMaster}JI
<13:20:05>[MOVE]{GrandMaster}KH
<13:20:25>[TALK]{GrandMaster}这样的12也是在给黑棋凑棋型的
<13:20:35>[TALK]{wzqclass159}刚刚没看清楚啊
<13:20:44>[TALK]{wzqclass159}刚刚那个12
<13:20:48>[BACK]{GrandMaster}
<13:20:49>[BACK]{GrandMaster}
<13:20:50>[MOVE]{GrandMaster}IK
<13:20:51>[MOVE]{GrandMaster}JL
<13:20:51>[MOVE]{GrandMaster}JJ
<13:20:52>[MOVE]{GrandMaster}KI
<13:20:55>[TALK]{GrandMaster}这个么
<13:21:00>[TALK]{wzqclass159}恩
<13:21:04>[TALK]{wzqclass07}我也没看清楚，就知道死了，怎么死的啊？
<13:21:07>[TALK]{wzqclass159}谢谢老师
<13:21:13>[MOVE]{GrandMaster}LJ
<13:21:13>[MOVE]{GrandMaster}KJ
<13:21:23>[TALK]{Guest519}。
<13:21:24>[TALK]{GrandMaster}到这里就简单了
<13:21:29>[TALK]{wzqclass07}k8
<13:21:49>[TALK]{wzqclass159}怎么杀啊
<13:21:51>[TALK]{wzqclass193}1111
<13:22:11>[TALK]{GrandMaster}HOHO
<13:22:14>[MOVE]{GrandMaster}KH
<13:22:17>[TALK]{GrandMaster}这个么
<13:22:22>[TALK]{wzqclass159}是啊
<13:22:24>[TALK]{wzqclass07}比如说18－K8的话怎么杀啊？
<13:22:48>[MOVE]{GrandMaster}IL
<13:22:56>[MOVE]{GrandMaster}HM
<13:23:03>[MOVE]{GrandMaster}HK
<13:23:04>[MOVE]{GrandMaster}JM
<13:23:09>[MOVE]{GrandMaster}IG
<13:23:10>[MOVE]{GrandMaster}GM
<13:23:11>[MOVE]{GrandMaster}IM
<13:23:13>[MOVE]{GrandMaster}HL
<13:23:14>[MOVE]{GrandMaster}FN
<13:23:15>[MOVE]{GrandMaster}HG
<13:23:17>[MOVE]{GrandMaster}IF
<13:23:27>[TALK]{GrandMaster}比较复杂
<13:23:31>[TALK]{wzqclass77}21不走
<13:23:38>[TALK]{wzqclass77}先活横三
<13:23:47>[TALK]{wzqclass77}21=26
<13:23:55>[GOTO]{GrandMaster}020
<13:23:57>[MOVE]{GrandMaster}HL
<13:24:24>[MOVE]{GrandMaster}GL
<13:24:28>[TALK]{GrandMaster}看看
<13:24:41>[MOVE]{GrandMaster}LI
<13:24:41>[MOVE]{GrandMaster}MH
<13:24:42>[MOVE]{GrandMaster}JI
<13:24:58>[MOVE]{GrandMaster}LK
<13:24:59>[BACK]{GrandMaster}
<13:25:00>[MOVE]{GrandMaster}MI
<13:25:01>[MOVE]{GrandMaster}LK
<13:25:02>[MOVE]{GrandMaster}ML
<13:25:11>[MOVE]{GrandMaster}HK
<13:25:20>[TALK]{wzqclass193}13J
<13:25:21>[MOVE]{GrandMaster}JM
<13:25:23>[MOVE]{GrandMaster}HE
<13:25:33>[TALK]{wzqclass193}29手13J可以吗
<13:25:34>[TALK]{wzqclass07}复杂
<13:25:35>[TALK]{wzqclass77}感觉好一些
<13:25:51>[TALK]{GrandMaster}这个快点
<13:26:01>[TALK]{ssrenju27}29 为什么不冲上面？
<13:26:01>[TALK]{yuelee00}13J白反
<13:26:13>[TALK]{wzqclass192}27手保留,单走13J?
<13:26:18>[TALK]{wzqclass159}上面也杀了吧
<13:26:31>[TALK]{wzqclass193}27手13J
<13:26:33>[TALK]{wzqclass159}22反挡呢？
<13:26:38>[TALK]{GrandMaster}HOHO
<13:26:49>[TALK]{wzqclass77}27问题手
<13:26:50>[TALK]{GrandMaster}大家自己看，杀法不止一种
<13:26:52>[TALK]{ssrenju27}11
<13:26:52>[TALK]{wzqclass07}变化还很多
<13:26:57>[TALK]{ssrenju51}在E8阻挡
<13:27:03>[TALK]{wzqclass77}活另一个三更强吧
<13:27:06>[TALK]{wzqclass193}下面不冲
<13:27:13>[TALK]{wzqclass193}23、25不冲
<13:27:18>[TALK]{GrandMaster}嘿嘿，自己慢慢研究
<13:27:20>[TALK]{wzqclass193}直接摆杀
<13:27:30>[TALK]{wzqclass77}回到27
<13:27:34>[GOTO]{GrandMaster}026
<13:27:40>[TALK]{wzqclass193}回到23
<13:27:49>[TALK]{fivestar05}31能杀，是怎么找到匠？
<13:27:50>[TALK]{wzqclass77}j13
<13:27:52>[TALK]{ssrenju30}27手走13J
<13:27:52>[TALK]{wzqclass193}23手13J
<13:27:55>[TALK]{wzqclass159}老师厉害啊，刚刚那个31怎么想到的哦
<13:28:01>[MOVE]{GrandMaster}JM
<13:28:04>[MOVE]{GrandMaster}GI
<13:28:05>[MOVE]{GrandMaster}EG
<13:28:07>[MOVE]{GrandMaster}FI
<13:28:12>[TALK]{fivestar05}是呀，怎么找到的？
<13:28:15>[TALK]{wzqclass159}转了一大圈
<13:28:25>[TALK]{wzqclass159}感觉很飘~~
<13:28:42>[TALK]{GrandMaster}又复杂化了
<13:28:44>[MOVE]{GrandMaster}EJ
<13:28:54>[TALK]{wzqclass77}白棋没棋吧
<13:29:07>[TALK]{Guest519}31？
<13:29:13>[TALK]{ssrenju01}直接K12不行吗？
<13:29:14>[MOVE]{GrandMaster}LK
<13:29:32>[TALK]{GrandMaster}哪个
<13:29:48>[TALK]{wzqclass159}上次那个
<13:29:50>[BACK]{GrandMaster}
<13:29:51>[BACK]{GrandMaster}
<13:29:52>[TALK]{fivestar05}直接L11不行？
<13:29:55>[MOVE]{GrandMaster}LK
<13:29:56>[MOVE]{GrandMaster}DI
<13:29:57>[MOVE]{GrandMaster}EI
<13:29:57>[MOVE]{GrandMaster}EJ
<13:30:10>[TALK]{wzqclass182}哦
<13:30:12>[TALK]{GrandMaster}就这样了
<13:30:14>[BACK]{GrandMaster}
<13:30:14>[BACK]{GrandMaster}
<13:30:14>[TALK]{wzqclass105}27先L11就是防这个
<13:30:15>[BACK]{GrandMaster}
<13:30:16>[BACK]{GrandMaster}
<13:30:16>[TALK]{fivestar05}哦
<13:30:18>[MOVE]{GrandMaster}EJ
<13:30:19>[MOVE]{GrandMaster}LK
<13:30:24>[MOVE]{GrandMaster}EH
<13:30:26>[MOVE]{GrandMaster}EI
<13:30:26>[MOVE]{GrandMaster}DI
<13:30:38>[MOVE]{GrandMaster}GF
<13:30:45>[MOVE]{GrandMaster}CJ
<13:30:46>[MOVE]{GrandMaster}BK
<13:30:47>[MOVE]{GrandMaster}FJ
<13:30:48>[MOVE]{GrandMaster}DJ
<13:30:51>[MOVE]{GrandMaster}KL
<13:30:51>[MOVE]{GrandMaster}LL
<13:30:52>[MOVE]{GrandMaster}KK
<13:30:54>[MOVE]{GrandMaster}KM
<13:30:55>[MOVE]{GrandMaster}JN
<13:30:56>[MOVE]{GrandMaster}JO
<13:30:57>[MOVE]{GrandMaster}IM
<13:30:58>[MOVE]{GrandMaster}GK
<13:30:59>[MOVE]{GrandMaster}KN
<13:31:00>[MOVE]{GrandMaster}HK
<13:31:01>[MOVE]{GrandMaster}HN
<13:31:07>[TALK]{GrandMaster}还是杀了半天
<13:31:09>[TALK]{wzqclass103}narrow win.
<13:31:20>[TALK]{wzqclass166}哇厉害：）
<13:31:27>[TALK]{wzqclass07}厉害
<13:31:30>[TALK]{wzqclass182}偷袭
<13:31:34>[TALK]{GrandMaster}哈哈
<13:31:44>[GOTO]{GrandMaster}011
<13:31:52>[TALK]{GrandMaster}其他12我们简略看下
<13:31:55>[MOVE]{GrandMaster}JI
<13:31:56>[MOVE]{GrandMaster}KH
<13:31:57>[MOVE]{GrandMaster}LH
<13:31:57>[MOVE]{GrandMaster}GG
<13:31:59>[MOVE]{GrandMaster}FF
<13:32:00>[MOVE]{GrandMaster}IG
<13:32:06>[TALK]{ssrenju21}堵漏后就攻！！HOHO！！
<13:32:12>[TALK]{wzqclass193}刚才我断线的时候点名了吗？
<13:32:22>[TALK]{wzqclass192}没
<13:32:22>[TALK]{wzqclass07}没点
<13:32:22>[TALK]{GrandMaster}就点了2次
<13:32:27>[GOTO]{GrandMaster}011
<13:32:29>[MOVE]{GrandMaster}KJ
<13:32:30>[MOVE]{GrandMaster}LJ
<13:32:31>[TALK]{wzqclass193}哦
<13:32:32>[TALK]{wzqclass182}hard to say
<13:32:43>[MOVE]{GrandMaster}KI
<13:32:44>[MOVE]{GrandMaster}GG
<13:32:45>[MOVE]{GrandMaster}JJ
<13:32:46>[MOVE]{GrandMaster}EG
<13:33:08>[BACK]{GrandMaster}
<13:33:09>[BACK]{GrandMaster}
<13:33:09>[BACK]{GrandMaster}
<13:33:16>[BACK]{GrandMaster}
<13:33:16>[BACK]{GrandMaster}
<13:33:17>[MOVE]{GrandMaster}LJ
<13:33:18>[MOVE]{GrandMaster}IG
<13:33:28>[MOVE]{GrandMaster}KK
<13:33:29>[MOVE]{GrandMaster}JJ
<13:33:29>[MOVE]{GrandMaster}LK
<13:33:33>[MOVE]{GrandMaster}IK
<13:33:33>[MOVE]{GrandMaster}JL
<13:33:39>[MOVE]{GrandMaster}MI
<13:33:39>[MOVE]{GrandMaster}LL
<13:33:41>[TALK]{ssrenju13}.
<13:34:15>[TALK]{GrandMaster}还有什么变化
<13:34:19>[BACK]{GrandMaster}
<13:34:27>[GOTO]{GrandMaster}011
<13:34:50>[TALK]{wzqclass105}没讲的都点一下不就行了
<13:34:53>[TALK]{wzqclass77}h7
<13:34:54>[TALK]{Guest519}每了
<13:34:58>[TALK]{wzqclass193}12手11H
<13:35:00>[MOVE]{GrandMaster}HG
<13:35:01>[TALK]{ssrenju21}K12
<13:35:05>[TALK]{wzqclass77}12手h7
<13:35:13>[TALK]{wzqclass143}我还在吗
<13:35:16>[TALK]{wzqclass29}.
<13:35:20>[TALK]{wzqclass182}不在
<13:35:20>[TALK]{ssrenju01}不在了
<13:35:21>[TALK]{wzqclass183}////
<13:35:24>[MOVE]{GrandMaster}KK
<13:35:25>[MOVE]{GrandMaster}JJ
<13:35:26>[MOVE]{GrandMaster}LJ
<13:35:26>[TALK]{ssrenju01}真的不在了
<13:35:32>[TALK]{wzqclass07}。。。
<13:35:32>[TALK]{wzqclass80}:)
<13:35:42>[TALK]{GrandMaster}现在白10-8没用了。
<13:35:44>[TALK]{wzqclass166}：））））））））））
<13:35:49>[TALK]{wzqclass77}15狂大胆
<13:36:00>[TALK]{GrandMaster}4-12一个活2没法连续进攻
<13:36:13>[TALK]{wzqclass105}嗯嗯
<13:36:13>[TALK]{GrandMaster}右边明显没防
<13:36:55>[TALK]{wzqclass183}////
<13:37:06>[TALK]{GrandMaster}HOHO
<13:37:12>[TALK]{wzqclass105}这个15好
<13:37:17>[TALK]{GrandMaster}其他变化大家自己拆
<13:37:25>[BACK]{GrandMaster}
<13:37:25>[BACK]{GrandMaster}
<13:37:26>[TALK]{wzqclass176}???
<13:37:26>[BACK]{GrandMaster}
<13:37:26>[BACK]{GrandMaster}
<13:37:28>[TALK]{wzqclass54}下课了?
<13:37:28>[MOVE]{GrandMaster}KK
<13:37:33>[TALK]{GrandMaster}这个作为作业
<13:37:35>[TALK]{GrandMaster}嘿嘿
<13:37:42>[TALK]{wzqclass105}还有J12
<13:37:43>[TALK]{wzqclass143}点名?
<13:37:48>[TALK]{wzqclass193}还有作业呀？
<13:37:53>[TALK]{Guest519}10还有什么强点？
<13:38:04>[TALK]{wzqclass193}10的点有多了
<13:38:09>[TALK]{wzqclass193}有骗招的
<13:38:22>[TALK]{GrandMaster}其他的10要慢慢来
<13:38:24>[TALK]{wzqclass07}作业是黑如何胜嘛？
<13:38:27>[TALK]{GrandMaster}强防多了
<13:38:45>[TALK]{wzqclass183}////
<13:38:51>[TALK]{wzqclass193}怎么交作业呀
<13:38:53>[TALK]{GrandMaster}时间到了？
<13:38:55>[TALK]{wzqclass182}又一个惨死了
<13:38:59>[TALK]{wzqclass176}??
<13:39:00>[TALK]{wzqclass105}12-J12没讲
<13:39:02>[TALK]{wzqclass80}没
<13:39:03>[TALK]{wzqclass07}？
<13:39:10>[TALK]{GrandMaster}几点结束啊
<13:39:13>[TALK]{ssrenju01}10
<13:39:19>[TALK]{wzqclass08}.......
<13:39:21>[TALK]{wzqclass193}aa
<13:39:24>[TALK]{Guest519}换个10
<13:39:26>[TALK]{wzqclass105}你讲下去好了
<13:39:27>[TALK]{ssrenju13}:))
<13:39:31>[TALK]{wzqclass159}刚刚那个作业是什么？
<13:39:37>[TALK]{wzqclass54}13走哪好
<13:39:39>[BACK]{GrandMaster}
<13:39:40>[MOVE]{GrandMaster}JL
<13:39:41>[MOVE]{GrandMaster}GG
<13:39:42>[MOVE]{GrandMaster}JJ
<13:39:42>[TALK]{wzqclass193}再讲一个10吧
<13:39:43>[TALK]{wzqclass159}第一个？
<13:39:44>[MOVE]{GrandMaster}EG
<13:39:56>[BACK]{GrandMaster}
<13:39:56>[BACK]{GrandMaster}
<13:39:57>[MOVE]{GrandMaster}FF
<13:39:57>[TALK]{wzqclass193}1111
<13:39:58>[MOVE]{GrandMaster}KH
<13:40:06>[TALK]{ssrenju01}冰冰，作业我发群里了
<13:40:15>[TALK]{GrandMaster}慢慢做死
<13:40:16>[TALK]{wzqclass159}谢谢01
<13:40:23>[BACK]{GrandMaster}
<13:40:24>[BACK]{GrandMaster}
<13:40:25>[MOVE]{GrandMaster}GI
<13:40:25>[MOVE]{GrandMaster}IK
<13:40:26>[MOVE]{GrandMaster}EG
<13:40:27>[MOVE]{GrandMaster}DF
<13:40:28>[MOVE]{GrandMaster}JJ
<13:40:28>[MOVE]{GrandMaster}IG
<13:40:49>[TALK]{GrandMaster}HOHO
<13:40:55>[TALK]{wzqclass105}呵呵
<13:40:59>[TALK]{voshkod}...
<13:41:00>[TALK]{wzqclass176}?????
<13:41:01>[TALK]{wzqclass193}11
<13:41:01>[TALK]{GrandMaster}换个10
<13:41:03>[TALK]{Guest519}换个10，老师辛苦
<13:41:04>[TALK]{wzqclass105}好
<13:41:06>[GOTO]{GrandMaster}009
<13:41:09>[TALK]{GrandMaster}哪个
<13:41:11>[TALK]{wzqclass105}大家欢迎
<13:41:23>[TALK]{wzqclass193}10手9F
<13:41:35>[MOVE]{GrandMaster}FI
<13:41:38>[TALK]{GrandMaster}这个？
<13:41:55>[TALK]{wzqclass193}如何
<13:42:02>[MOVE]{GrandMaster}IG
<13:42:03>[TALK]{wzqclass54}不怎么样
<13:42:07>[TALK]{wzqclass19}我卡的厉害，先退一下
<13:42:08>[TALK]{wzqclass193}我是肯定下这个10的
<13:42:15>[TALK]{GrandMaster}11不理白
<13:42:17>[TALK]{wzqclass193}这个11不好吧
<13:42:28>[TALK]{GrandMaster}好啊
<13:42:33>[TALK]{GrandMaster}还原成大定式
<13:42:35>[TALK]{GrandMaster}哈哈
<13:42:43>[TALK]{GrandMaster}懒得研究那么多
<13:42:44>[TALK]{Guest519}晕
<13:42:47>[MOVE]{GrandMaster}HG
<13:42:47>[MOVE]{GrandMaster}IF
<13:42:52>[TALK]{Guest519}换简单11
<13:42:54>[TALK]{GrandMaster}多么舒服
<13:42:54>[TALK]{wzqclass193}我听一高手下11在7F
<13:43:06>[TALK]{wzqclass193}12不会那么下吧
<13:43:18>[TALK]{GrandMaster}其他12死得快
<13:43:26>[TALK]{wzqclass193}12冲四呢
<13:43:34>[BACK]{GrandMaster}
<13:43:35>[BACK]{GrandMaster}
<13:43:39>[TALK]{GrandMaster}怎么冲
<13:43:47>[TALK]{wzqclass193}白棋拉到左边去
<13:43:54>[MOVE]{GrandMaster}EJ
<13:43:54>[MOVE]{GrandMaster}HG
<13:44:07>[TALK]{GrandMaster}藐视白棋
<13:44:20>[TALK]{wzqclass143}老师点名了可以
<13:44:24>[TALK]{wzqclass185}F7
<13:44:25>[TALK]{GrandMaster}嘿嘿
<13:44:28>[TALK]{wzqclass07}白左黑右对攻啊
<13:44:36>[MOVE]{GrandMaster}FG
<13:44:37>[MOVE]{GrandMaster}EF
<13:44:51>[TALK]{GrandMaster}黑到处都是反
<13:45:00>[TALK]{fivestar05}老师点几次名呀？
<13:45:09>[TALK]{GrandMaster}不急不急
<13:45:13>[TALK]{wzqclass182}-7
<13:45:26>[TALK]{GrandMaster}现在白还有棋么
<13:45:27>[TALK]{wzqclass176}哈哈.
<13:45:28>[TALK]{wzqclass77}这个10，黑棋7f也许简单
<13:45:29>[TALK]{wzqclass176}不急不急.老师真是好性情呀.
<13:45:43>[TALK]{wzqclass193}白12手下9G呢
<13:45:51>[TALK]{ssrenju43}没有了啊
<13:45:55>[BACK]{GrandMaster}
<13:45:55>[BACK]{GrandMaster}
<13:45:56>[BACK]{GrandMaster}
<13:45:57>[BACK]{GrandMaster}
<13:45:57>[MOVE]{GrandMaster}GI
<13:46:02>[MOVE]{GrandMaster}JI
<13:46:04>[MOVE]{GrandMaster}JJ
<13:46:05>[MOVE]{GrandMaster}KI
<13:46:06>[MOVE]{GrandMaster}LJ
<13:46:07>[MOVE]{GrandMaster}KJ
<13:46:17>[TALK]{GrandMaster}死了
<13:46:30>[TALK]{wzqclass105}嗯嗯
<13:46:35>[TALK]{wzqclass193}不错
<13:46:40>[TALK]{wzqclass182}？
<13:46:41>[TALK]{wzqclass07}嗯嗯
<13:46:44>[TALK]{wzqclass185}O
<13:46:46>[TALK]{wzqclass193}回去拿这个11跟他干去
<13:46:58>[TALK]{wzqclass105}L9一挡黑活一下就冲杀了
<13:46:58>[TALK]{GrandMaster}所以还是还原成大定式不错
<13:47:11>[MOVE]{GrandMaster}LI
<13:47:13>[MOVE]{GrandMaster}KH
<13:47:14>[MOVE]{GrandMaster}KG
<13:47:15>[MOVE]{GrandMaster}IH
<13:47:16>[TALK]{wzqclass182}看懂
<13:47:26>[TALK]{wzqclass193}我的11手老实下在7F
<13:47:28>[TALK]{wzqclass07}大定式是指这个棋形嘛？老师
<13:47:33>[GOTO]{GrandMaster}010
<13:47:35>[MOVE]{GrandMaster}IG
<13:47:36>[MOVE]{GrandMaster}HG
<13:47:36>[MOVE]{GrandMaster}IF
<13:47:37>[MOVE]{GrandMaster}FH
<13:47:38>[MOVE]{GrandMaster}FF
<13:47:43>[TALK]{Guest519}流浪的梦啊
<13:47:44>[TALK]{GrandMaster}这个恶心变化
<13:47:54>[TALK]{wzqclass105}输
<13:47:56>[TALK]{wzqclass105}哈
<13:47:57>[TALK]{GrandMaster}哈哈
<13:48:22>[TALK]{wzqclass159}流浪的梦！好听
<13:48:28>[TALK]{wzqclass54}流浪的梦要下死人的
<13:48:30>[TALK]{GrandMaster}其他11没研究。主要是太懒了
<13:48:37>[TALK]{GrandMaster}HOHO
<13:48:52>[TALK]{ssrenju30}老师什么叫大定式
<13:48:55>[TALK]{ssrenju43}老师你好幽默啊
<13:49:06>[TALK]{wzqclass105}懒的妙~~~~
<13:49:07>[TALK]{wzqclass07}老师解释一下大定式吧，HOHO
<13:49:10>[TALK]{ssrenju07}.......
<13:49:15>[TALK]{wzqclass29}.
<13:49:15>[TALK]{wzqclass54}就是大的定式
<13:49:15>[TALK]{GrandMaster}晕
<13:49:26>[TALK]{wzqclass193}12冲四看看
<13:49:26>[TALK]{wzqclass80}:)
<13:49:27>[TALK]{wzqclass166}。。
<13:49:27>[TALK]{GrandMaster}步数长的就叫大定式
<13:49:29>[TALK]{ssrenju07}看出是新人来了
<13:49:37>[TALK]{Guest519}靠，干脆让老师S吧
<13:49:38>[BACK]{GrandMaster}
<13:49:38>[BACK]{GrandMaster}
<13:49:39>[BACK]{GrandMaster}
<13:49:39>[TALK]{wzqclass193}12手7F
<13:49:39>[BACK]{GrandMaster}
<13:49:41>[TALK]{wzqclass105}哈哈
<13:49:43>[MOVE]{GrandMaster}FG
<13:49:43>[MOVE]{GrandMaster}EF
<13:49:46>[TALK]{wzqclass159}流浪的梦这个名字好听！好喜欢！！
<13:49:47>[TALK]{GrandMaster}然后呢
<13:49:48>[TALK]{wzqclass193}8F
<13:50:09>[MOVE]{GrandMaster}FH
<13:50:19>[MOVE]{GrandMaster}FF
<13:50:24>[MOVE]{GrandMaster}GG
<13:50:25>[MOVE]{GrandMaster}JJ
<13:50:25>[TALK]{wzqclass193}7G
<13:50:33>[MOVE]{GrandMaster}JL
<13:50:34>[MOVE]{GrandMaster}IK
<13:50:44>[MOVE]{GrandMaster}KK
<13:50:46>[MOVE]{GrandMaster}IH
<13:51:05>[TALK]{GrandMaster}HOHO
<13:51:09>[TALK]{wzqclass07}杀
<13:51:31>[TALK]{wzqclass193}不错
<13:51:35>[TALK]{GrandMaster}这个比较有乐趣
<13:51:40>[TALK]{ssrenju13}..
<13:51:49>[TALK]{wzqclass182}！！
<13:51:51>[TALK]{GrandMaster}还有10没
<13:51:58>[TALK]{wzqclass105}流浪的金星要流浪时间长点``````：）
<13:52:05>[TALK]{wzqclass193}我看看
<13:52:07>[TALK]{GrandMaster}哈哈
<13:52:09>[BACK]{GrandMaster}
<13:52:09>[BACK]{GrandMaster}
<13:52:09>[BACK]{GrandMaster}
<13:52:09>[BACK]{GrandMaster}
<13:52:10>[BACK]{GrandMaster}
<13:52:10>[BACK]{GrandMaster}
<13:52:10>[BACK]{GrandMaster}
<13:52:10>[BACK]{GrandMaster}
<13:52:10>[BACK]{GrandMaster}
<13:52:11>[BACK]{GrandMaster}
<13:52:11>[TALK]{wzqclass176}哈哈.
<13:52:11>[TALK]{wzqclass176}??????????
<13:52:11>[BACK]{GrandMaster}
<13:52:12>[MOVE]{GrandMaster}IG
<13:52:13>[MOVE]{GrandMaster}HG
<13:52:14>[MOVE]{GrandMaster}IF
<13:52:14>[MOVE]{GrandMaster}IH
<13:52:15>[MOVE]{GrandMaster}FH
<13:52:16>[MOVE]{GrandMaster}FF
<13:52:16>[BACK]{GrandMaster}
<13:52:16>[TALK]{wzqclass166}。
<13:52:17>[BACK]{GrandMaster}
<13:52:17>[BACK]{GrandMaster}
<13:52:18>[MOVE]{GrandMaster}FH
<13:52:20>[MOVE]{GrandMaster}FF
<13:52:20>[MOVE]{GrandMaster}GG
<13:52:22>[MOVE]{GrandMaster}GI
<13:52:23>[MOVE]{GrandMaster}FG
<13:52:23>[MOVE]{GrandMaster}EF
<13:52:24>[MOVE]{GrandMaster}FJ
<13:52:25>[MOVE]{GrandMaster}FK
<13:52:26>[MOVE]{GrandMaster}HF
<13:52:29>[MOVE]{GrandMaster}IE
<13:52:30>[MOVE]{GrandMaster}IH
<13:52:37>[TALK]{GrandMaster}这个黑怎么下
<13:52:46>[TALK]{wzqclass02}e7
<13:52:47>[MOVE]{GrandMaster}EG
<13:52:48>[TALK]{Guest519}E7？
<13:52:49>[MOVE]{GrandMaster}JF
<13:52:53>[TALK]{GrandMaster}然后呢
<13:53:03>[TALK]{wzqclass105}H5
<13:53:10>[TALK]{wzqclass77}超长的变化
<13:53:11>[TALK]{wzqclass105}杀
<13:53:18>[TALK]{wzqclass105}是不是？
<13:53:19>[MOVE]{GrandMaster}HE
<13:53:23>[TALK]{GrandMaster}这个么？
<13:53:28>[MOVE]{GrandMaster}FE
<13:53:33>[TALK]{GrandMaster}然后？
<13:53:33>[TALK]{wzqclass77}是啊
<13:53:43>[TALK]{wzqclass77}超长
<13:53:50>[TALK]{GrandMaster}黑有杀么？
<13:53:58>[TALK]{wzqclass11}j9
<13:53:59>[TALK]{wzqclass193}9J
<13:54:01>[MOVE]{GrandMaster}JI
<13:54:12>[TALK]{wzqclass193}必胜了吧
<13:54:24>[TALK]{wzqclass77}必胜还很远
<13:54:25>[TALK]{GrandMaster}大家都确定这个黑必胜？
<13:54:27>[TALK]{ssrenju01}定到29手结束吧
<13:54:35>[TALK]{wzqclass193}应该必胜
<13:54:43>[TALK]{GrandMaster}那我来防
<13:54:46>[TALK]{wzqclass193}试试看，也许我的谱有错误
<13:54:47>[MOVE]{GrandMaster}EJ
<13:54:48>[MOVE]{GrandMaster}DK
<13:54:48>[TALK]{wzqclass77}汗
<13:54:48>[MOVE]{GrandMaster}DJ
<13:54:49>[MOVE]{GrandMaster}EI
<13:54:51>[MOVE]{GrandMaster}CJ
<13:54:52>[MOVE]{GrandMaster}BJ
<13:54:54>[MOVE]{GrandMaster}GF
<13:54:55>[MOVE]{GrandMaster}ED
<13:54:59>[MOVE]{GrandMaster}EH
<13:54:59>[MOVE]{GrandMaster}DI
<13:55:03>[MOVE]{GrandMaster}GD
<13:55:04>[MOVE]{GrandMaster}GE
<13:55:07>[MOVE]{GrandMaster}DH
<13:55:07>[MOVE]{GrandMaster}CH
<13:55:11>[MOVE]{GrandMaster}JJ
<13:55:16>[TALK]{GrandMaster}谁杀得出来
<13:55:24>[TALK]{ssrenju55}................................
<13:55:33>[TALK]{wzqclass192}啊
<13:55:39>[TALK]{wzqclass80}好快
<13:55:43>[TALK]{ssrenju43}老师好厉害啊
<13:55:48>[TALK]{wzqclass105}哈哈~```````
<13:55:58>[TALK]{wzqclass80}看不过来
<13:55:59>[TALK]{tianxia}c6
<13:56:08>[MOVE]{GrandMaster}CF
<13:56:08>[MOVE]{GrandMaster}CE
<13:56:16>[TALK]{GrandMaster}哈哈，这个难度大
<13:56:40>[TALK]{GrandMaster}大家有兴趣研究下，这个到底能杀不
<13:56:41>[TALK]{tianxia}l9
<13:56:45>[TALK]{wzqclass105}46唯一吧
<13:56:51>[TALK]{GrandMaster}恩
<13:57:00>[TALK]{GrandMaster}黑石3.7要误算
<13:57:01>[TALK]{wzqclass193}L10
<13:57:03>[MOVE]{GrandMaster}LI
<13:57:04>[MOVE]{GrandMaster}KJ
<13:57:06>[MOVE]{GrandMaster}LJ
<13:57:07>[MOVE]{GrandMaster}LH
<13:57:24>[TALK]{GrandMaster}吼吼
<13:57:41>[TALK]{wzqclass193}47=L10
<13:57:42>[TALK]{wzqclass77}c6不错。继续从左边杀出看看
<13:57:50>[BACK]{GrandMaster}
<13:57:50>[BACK]{GrandMaster}
<13:57:51>[BACK]{GrandMaster}
<13:57:52>[BACK]{GrandMaster}
<13:57:53>[MOVE]{GrandMaster}LJ
<13:57:57>[TALK]{ssrenju18}走b7杀不掉吗
<13:57:58>[TALK]{wzqclass77}反正便宜手
<13:58:11>[TALK]{GrandMaster}左边局部是没杀的
<13:58:12>[TALK]{wzqclass105}这个跟你N天前讨论过了~~~~你后来杀出来了吧：））
<13:58:13>[TALK]{tianxia}d5
<13:58:15>[TALK]{wzqclass193}感觉左边空间太小
<13:58:17>[TALK]{GrandMaster}走了等于没走
<13:58:19>[TALK]{wzqclass77}d5
<13:58:26>[MOVE]{GrandMaster}DE
<13:58:27>[BACK]{GrandMaster}
<13:58:27>[BACK]{GrandMaster}
<13:58:41>[TALK]{GrandMaster}大家回家慢慢看这个
<13:58:42>[TALK]{ssrenju18}b7，b9，v
<13:58:43>[TALK]{GrandMaster}嘿嘿
<13:58:48>[TALK]{wzqclass176}哦.
<13:58:51>[TALK]{tianxia}a9成立四三
<13:58:56>[TALK]{tianxia}老师
<13:59:16>[TALK]{wzqclass193}11
<13:59:19>[TALK]{wzqclass182}又惨死一个
<13:59:21>[TALK]{GrandMaster}这个作为高级作业
<13:59:24>[TALK]{GrandMaster}哈哈
<13:59:28>[TALK]{wzqclass77}倒
<13:59:30>[TALK]{GrandMaster}学习ANDO教室
<13:59:30>[TALK]{wzqclass10}作业不少哈
<13:59:32>[TALK]{wzqclass105}啊
<13:59:34>[TALK]{wzqclass77}死缘缘
<13:59:37>[TALK]{Guest519}有杀吗？
<13:59:38>[TALK]{wzqclass193}晕，怎么那么多作业呀
<13:59:40>[TALK]{wzqclass07}作业会发到论坛嘛，老婆
<13:59:42>[TALK]{wzqclass08}10.寒星(614648) 21:49:52 
晕缘缘真能拖堂
<13:59:43>[TALK]{wzqclass105}不行~~~这个你要讲完
<13:59:47>[TALK]{wzqclass07}老师，打错。。。
<13:59:52>[TALK]{wzqclass10}汗。。。。
<13:59:59>[TALK]{GrandMaster}问题1，这个黑必胜，2白必胜，3都没胜，选择一个并证明
<14:00:02>[TALK]{GrandMaster}嘿嘿
<14:00:05>[TALK]{wzqclass103}^
<14:00:05>[TALK]{wzqclass80}:)
<14:00:07>[TALK]{wzqclass07}寒。。。
<14:00:07>[TALK]{wzqclass54}晕
<14:00:08>[TALK]{Guest519}倒
<14:00:08>[TALK]{wzqclass77}黑必胜
<14:00:11>[TALK]{wzqclass182}逝水的人今天真惨
<14:00:11>[TALK]{yuelee00}倒。。。。。
<14:00:14>[TALK]{wzqclass193}老师，你杀出来得了
<14:00:19>[TALK]{wzqclass103}作业好多……
<14:00:21>[TALK]{wzqclass77}这么大空间，不杀才怪
<14:00:23>[TALK]{Guest519}给结论，我们来严整
<14:00:28>[TALK]{GrandMaster}ANDO教室这样套研究的题目我业来弄一个
<14:00:28>[TALK]{wzqclass103}老师搞题海战：（
<14:00:35>[TALK]{wzqclass176}哈哈
<14:00:37>[TALK]{ssrenju55}- -||||||||||||||
<14:00:38>[TALK]{GrandMaster}吼吼
<14:00:40>[TALK]{wzqclass133}哈哈
<14:00:41>[TALK]{Guest519}哈哈
<14:00:43>[TALK]{wzqclass10}555555555
<14:00:46>[TALK]{wzqclass193}1111111
<14:00:48>[TALK]{wzqclass183}///////
<14:00:50>[TALK]{wzqclass176}大家下课,做作业去吧.
<14:01:01>[TALK]{wzqclass193}1111111111111111111
<14:01:06>[TALK]{wzqclass105}D5。有杀没？
<14:01:08>[TALK]{wzqclass08}{瞟擤专T一色缘
<14:01:09>[TALK]{GrandMaster}好了，下课了，谢谢大家参与，特别感谢27
<14:01:11>[TALK]{wzqclass07}1
<14:01:18>[TALK]{wzqclass54}点名不
<14:01:20>[TALK]{ssrenju01}谢谢老师
<14:01:21>[TALK]{ssrenju27}？
<14:01:38>[TALK]{wzqclass182}终于点了
<14:01:53>[TALK]{wzqclass179}我没掉吧
<14:01:53>[TALK]{wzqclass80}小鸟断后
<14:01:57>[TALK]{wzqclass10}点名意味着下课
<14:01:58>[TALK]{wzqclass07}我呢？
<14:01:59>[TALK]{wzqclass15}mei
<14:02:00>[CHECKRESULT] wzqclass64, wzqclass87, wzqclass65, wzqclass110, wzqclass09, wzqclass84, ssrenju16, wzqclass133, wzqclass186, wzqclass182, wzqclass126, wzqclass129, wzqclass193, ssrenju30, wzqclass36, ssrenju55, wzqclass80, wzqclass183, wzqclass15, wzqclass07, wzqclass104, wzqclass149, wzqclass08, wzqclass54, ssrenju27, wzqclass53, tianxia, ssrenju01, wzqclass177, wzqclass39, wzqclass150, wzqclass02, wzqclass59, wzqclass58, wzqclass159, wzqclass105, wzqclass103, ssrenju35, wzqclass91, wzqclass10, wzqclass179, wzqclass143, ssrenju07, ssrenju02, ssrenju43, wzqclass77, yysanyue, wzqclass29, wzqclass70, wzqclass66, wzqclass192, wzqclass166, wzqclass176, ssrenju46, ssrenju12, wzqclass145, ssrenju13, fivestar05, ssrenju18, wzqclass11, wzqclass185, fivestar25.
<14:02:01>[TALK]{wzqclass08}{瞟擤专T一把色缘拉出去！！
<14:02:11>[TALK]{wzqclass10}：D
<14:02:12>[CREDIT] fivestar05, fivestar25, ssrenju02, ssrenju18, ssrenju30, tianxia, wzqclass07, wzqclass08, wzqclass09, wzqclass10, wzqclass103, wzqclass104, wzqclass105, wzqclass126, wzqclass133, wzqclass143, wzqclass145, wzqclass149, wzqclass15, wzqclass150, wzqclass166, wzqclass179, wzqclass182, wzqclass186, wzqclass192, wzqclass193, wzqclass29, wzqclass36, wzqclass39, wzqclass58, wzqclass59, wzqclass65, wzqclass66, wzqclass70, wzqclass77, wzqclass80, wzqclass84, wzqclass87, wzqclass91, yysanyue.
