<13:42:31>[RESET]000000
<13:42:32>[TALK]{Guest453}yeyuwuziqi,who?
<13:42:40>[TALK]{RenjuTeacher}Hello everybody!
<13:42:43>[TALK]{slamduk}Hello RT:)
<13:42:46>[TALK]{RenjuTeacher}welcome to theory lesson!
<13:42:47>[TALK]{endlessroad}hello RT:)
<13:42:48>[TALK]{yzhnie}Hello RT
<13:42:49>[TALK]{whte}hello RT
<13:42:50>[TALK]{shuwang}hello,dear RT
<13:42:50>[TALK]{casar}hello RT
<13:42:50>[TALK]{benben}hi,RT!
<13:42:51>[TALK]{YeYuwuziqi}small shy
<13:42:53>[TALK]{LiuJianping}hello
<13:42:54>[TALK]{whywhy}hi!
<13:42:57>[TALK]{dein}Hi
<13:42:57>[TALK]{shan}hi
<13:42:57>[TALK]{YeYuwuziqi}hi GM
<13:42:57>[TALK]{xuwu}HI RT
<13:42:59>[TALK]{luwenzhe}hello, RT ANDO
<13:43:04>[TALK]{Zelerny}hi
<13:43:06>[TALK]{konjin}hello RT Ando
<13:43:08>[TALK]{alicecooper}hi:)
<13:43:10>[TALK]{RenjuTeacher}Before we start, I make a small announcement
<13:43:12>[TALK]{minuta}hi
<13:43:23>[TALK]{RenjuTeacher}Next Saturday we will have a special day
<13:43:26>[TALK]{Whiz}hi£¬GM
<13:43:34>[TALK]{konjin}5th aniversary
<13:43:35>[TALK]{RenjuTeacher}Online Renju Class becomes 5 years old
<13:43:52>[TALK]{RenjuTeacher}and I hope you all come to that celebration lesson!
<13:43:52>[TALK]{xuwu}y
<13:43:56>[TALK]{konjin}we know, and are well prepared for the match against teachers :P
<13:43:58>[TALK]{endlessroad}wow:P
<13:44:00>[TALK]{whywhy}sure =)
<13:44:01>[TALK]{YKS}wow! I almost forgot.
<13:44:12>[TALK]{Guest453}that'is ok
<13:44:13>[TALK]{slamduk}:)
<13:44:17>[TALK]{RenjuTeacher}hopefully it will be most crowded lesson
<13:44:23>[TALK]{derkas}hi
<13:44:24>[TALK]{RenjuTeacher}all the guests are welcome to visit too
<13:44:25>[TALK]{Aurora}wow!
<13:44:28>[TALK]{konjin}(i did not know, but just read on webpage)
<13:44:33>[TALK]{Guest448}THX
<13:44:49>[TALK]{RenjuTeacher}As a tradition, a double credit points will be given in ORC birthday
<13:45:00>[TALK]{konjin}wow !
<13:45:01>[TALK]{RenjuTeacher}but now,
<13:45:01>[TALK]{slamduk}nice:P
<13:45:04>[TALK]{casar}:-)
<13:45:04>[TALK]{endlessroad}=>
<13:45:07>[TALK]{RenjuTeacher}lets start with a lesson.
<13:45:36>[TALK]{whywhy}.
<13:45:43>[TALK]{casar}.
<13:45:49>[CHECKRESULT] slamduk, endlessroad, tommy, whte, benben, yzhnie, xiaolou, casar, dein, LiuJianping, Joe1980cn, shuwang, akira, verne, alicecooper, YeYuwuziqi, YKS, bergamot, minuta, xuwu, wolfzhou, xinxin, Liuchao, Whiz, nu723, yaya, konjin, snowdrop, luwenzhe, sosei, Zelerny, kawamura, Aurora, ouyang, chess, derkas.
<13:45:50>[TALK]{RenjuTeacher}The opening of i3 has been a very mysterious opening in all times. That opening has been a weapon for many top players in the world.
<13:46:07>[TALK]{dim64m}roo\
<13:46:14>[TALK]{RenjuTeacher}Mr Yamaguchi considered i3 to be his favorite opening for long long time
<13:46:34>[TALK]{RenjuTeacher}I was a big fan of i3 about 10 years ago.
<13:46:43>[TALK]{RenjuTeacher}At that time I made a lot of research about it.
<13:47:10>[TALK]{RenjuTeacher}As teacher Renju_liu_t showed you in past 3 lessons,
<13:47:12>[MOVE]{RenjuTeacher}HH
<13:47:13>[MOVE]{RenjuTeacher}II
<13:47:13>[MOVE]{RenjuTeacher}JH
<13:47:14>[MOVE]{RenjuTeacher}IG
<13:47:15>[MOVE]{RenjuTeacher}IF
<13:47:15>[MOVE]{RenjuTeacher}JG
<13:47:16>[MOVE]{RenjuTeacher}KF
<13:47:16>[MOVE]{RenjuTeacher}JE
<13:47:18>[MOVE]{RenjuTeacher}IJ
<13:47:18>[MOVE]{RenjuTeacher}HI
<13:47:19>[MOVE]{RenjuTeacher}KH
<13:47:31>[TALK]{RenjuTeacher}these variants I analysed in 1995.
<13:47:40>[TALK]{Guest448}.
<13:47:42>[TALK]{RenjuTeacher}as a part of the preparation for 1995,
<13:47:59>[TALK]{RenjuTeacher}but unfortunately I didn't get the opportunity to use it,
<13:48:09>[TALK]{RenjuTeacher}because that WC nobody opened i3 against me.
<13:48:22>[TALK]{luwenzhe}:)
<13:48:26>[TALK]{xiaolou}:)
<13:48:27>[TALK]{luwenzhe}you can open
<13:48:34>[TALK]{konjin}why you did not open it against somebody else?
<13:48:36>[TALK]{RenjuTeacher}5 years later, I published these variants
<13:48:41>[TALK]{RenjuTeacher}for renjuclass members.
<13:49:00>[TALK]{RenjuTeacher}to open i3 in WC is a kind of suicide
<13:49:12>[TALK]{konjin}oh, ok, i understand
<13:49:19>[TALK]{RenjuTeacher}The top players can control the game in i3 as black,
<13:49:24>[TALK]{RenjuTeacher}even if they dont know sure win.
<13:49:40>[TALK]{RenjuTeacher}i3 offers perfect ways for black to have total control until the end of game,
<13:49:52>[TALK]{RenjuTeacher}and, to get only a draw (if lucky) is not sufficient for me
<13:50:12>[TALK]{RenjuTeacher}Therefore I cannot afford to open i3 in WC finals.
<13:50:16>[TALK]{luwenzhe}yes
<13:50:25>[TALK]{konjin}now is much more clear
<13:50:39>[BACK]{RenjuTeacher}
<13:50:40>[BACK]{RenjuTeacher}
<13:50:40>[BACK]{RenjuTeacher}
<13:50:40>[BACK]{RenjuTeacher}
<13:50:41>[BACK]{RenjuTeacher}
<13:50:41>[BACK]{RenjuTeacher}
<13:50:54>[TALK]{RenjuTeacher}It seems all is quite clear with 6-j7,
<13:51:04>[TALK]{RenjuTeacher}you have studied it for three lessons with Renju_liu_t
<13:51:16>[TALK]{RenjuTeacher}and it is time to focus on other 6th moves.
<13:51:19>[TALK]{RenjuTeacher}agree?
<13:51:23>[TALK]{YKS}Yes
<13:51:23>[TALK]{endlessroad}yes
<13:51:25>[TALK]{casar}yes
<13:51:27>[TALK]{konjin}it became clear also about lessons before, because up to now nobody said this is such a big black advantage
<13:51:29>[TALK]{whte}yes
<13:51:29>[TALK]{YeYuwuziqi}y
<13:51:30>[TALK]{xuwu}Y
<13:51:35>[MOVE]{RenjuTeacher}HG
<13:51:48>[TALK]{RenjuTeacher}This 6th move is symmetrical with j7,
<13:52:05>[TALK]{RenjuTeacher}but is black's tactics after this 6th exactly the same or not?
<13:52:10>[TALK]{RenjuTeacher}what do you think?
<13:52:10>[TALK]{konjin}but with more space
<13:52:37>[TALK]{RenjuTeacher}Having learned the variants in past 3 weeks,
<13:52:45>[TALK]{RenjuTeacher}you can imagine the shift in space,
<13:52:46>[TALK]{luwenzhe}edge effect
<13:52:50>[TALK]{verne}not the same in general
<13:52:55>[TALK]{konjin}yes
<13:52:55>[TALK]{casar}i think not same. dege problems
<13:52:57>[TALK]{RenjuTeacher}and the influence of edges.
<13:53:07>[TALK]{RenjuTeacher}Let us have a quick look.
<13:53:10>[MOVE]{RenjuTeacher}GF
<13:53:11>[MOVE]{RenjuTeacher}HE
<13:53:12>[MOVE]{RenjuTeacher}IJ
<13:53:13>[MOVE]{RenjuTeacher}JI
<13:53:13>[MOVE]{RenjuTeacher}GH
<13:53:14>[MOVE]{RenjuTeacher}FH
<13:53:15>[MOVE]{RenjuTeacher}HI
<13:53:16>[MOVE]{RenjuTeacher}FG
<13:53:17>[MOVE]{RenjuTeacher}GG
<13:53:17>[MOVE]{RenjuTeacher}GI
<13:53:26>[BACK]{RenjuTeacher}
<13:53:26>[BACK]{RenjuTeacher}
<13:53:27>[BACK]{RenjuTeacher}
<13:53:27>[BACK]{RenjuTeacher}
<13:53:28>[BACK]{RenjuTeacher}
<13:53:29>[MOVE]{RenjuTeacher}IH
<13:53:32>[MOVE]{RenjuTeacher}HI
<13:53:32>[MOVE]{RenjuTeacher}FG
<13:53:33>[MOVE]{RenjuTeacher}GG
<13:53:34>[MOVE]{RenjuTeacher}GI
<13:53:35>[MOVE]{RenjuTeacher}HF
<13:53:36>[MOVE]{RenjuTeacher}FF
<13:53:37>[MOVE]{RenjuTeacher}FH
<13:53:38>[MOVE]{RenjuTeacher}EI
<13:53:42>[MOVE]{RenjuTeacher}KJ
<13:53:53>[TALK]{RenjuTeacher}the question is,
<13:54:03>[TALK]{konjin}white is totaly separated
<13:54:05>[TALK]{RenjuTeacher}is the right side space enough for black win or not?
<13:54:30>[TALK]{RenjuTeacher}the space is smaller than usually by 2 lines,
<13:54:37>[TALK]{RenjuTeacher}but does it matter or not?
<13:54:41>[TALK]{RenjuTeacher}who can tell me?
<13:54:43>[TALK]{RenjuTeacher}:)
<13:54:53>[BACK]{RenjuTeacher}
<13:54:55>[BACK]{RenjuTeacher}
<13:54:55>[MOVE]{RenjuTeacher}KJ
<13:54:56>[MOVE]{RenjuTeacher}LK
<13:54:57>[MOVE]{RenjuTeacher}EI
<13:54:59>[MOVE]{RenjuTeacher}LI
<13:55:25>[MOVE]{RenjuTeacher}KF
<13:55:32>[TALK]{verne}I don't know
<13:55:40>[TALK]{RenjuTeacher}who wants to try black attack here
<13:55:41>[TALK]{RenjuTeacher}say me
<13:55:44>[TALK]{whte}me
<13:55:50>[MOVE]{whte}KL
<13:55:52>[MOVE]{RenjuTeacher}JK
<13:55:53>[MOVE]{whte}MJ
<13:55:57>[MOVE]{RenjuTeacher}NI
<13:56:06>[MOVE]{whte}LL
<13:56:08>[MOVE]{RenjuTeacher}LJ
<13:56:11>[MOVE]{whte}ML
<13:56:23>[MOVE]{RenjuTeacher}JL
<13:56:31>[MOVE]{whte}JM
<13:56:32>[MOVE]{RenjuTeacher}IN
<13:56:34>[MOVE]{whte}MK
<13:56:39>[MOVE]{RenjuTeacher}MM
<13:56:45>[MOVE]{whte}KM
<13:56:52>[MOVE]{RenjuTeacher}NJ
<13:56:53>[MOVE]{whte}KH
<13:56:56>[MOVE]{RenjuTeacher}JG
<13:56:57>[MOVE]{whte}NK
<13:56:59>[MOVE]{RenjuTeacher}OL
<13:57:01>[MOVE]{whte}KK
<13:57:02>[MOVE]{RenjuTeacher}OK
<13:57:03>[MOVE]{whte}KN
<13:57:06>[TALK]{xuwu}GG
<13:57:08>[TALK]{RenjuTeacher}nice job!
<13:57:11>[TALK]{konjin}nice !
<13:57:12>[TALK]{Whiz}great
<13:57:13>[TALK]{endlessroad}gg
<13:57:17>[TALK]{whte}thx
<13:57:18>[TALK]{RenjuTeacher}as you saw, in this branch, the space was enough
<13:57:21>[TALK]{konjin}whte very strong
<13:57:23>[TALK]{Guest453}perfect
<13:57:27>[BACK]{RenjuTeacher}
<13:57:27>[BACK]{RenjuTeacher}
<13:57:28>[BACK]{RenjuTeacher}
<13:57:28>[BACK]{RenjuTeacher}
<13:57:28>[BACK]{RenjuTeacher}
<13:57:29>[BACK]{RenjuTeacher}
<13:57:29>[BACK]{RenjuTeacher}
<13:57:29>[BACK]{RenjuTeacher}
<13:57:30>[BACK]{RenjuTeacher}
<13:57:30>[BACK]{RenjuTeacher}
<13:57:30>[BACK]{RenjuTeacher}
<13:57:30>[BACK]{RenjuTeacher}
<13:57:31>[BACK]{RenjuTeacher}
<13:57:31>[BACK]{RenjuTeacher}
<13:57:31>[BACK]{RenjuTeacher}
<13:57:32>[BACK]{RenjuTeacher}
<13:57:33>[BACK]{RenjuTeacher}
<13:57:34>[BACK]{RenjuTeacher}
<13:57:35>[BACK]{RenjuTeacher}
<13:57:36>[BACK]{RenjuTeacher}
<13:57:37>[BACK]{RenjuTeacher}
<13:57:37>[BACK]{RenjuTeacher}
<13:57:38>[BACK]{RenjuTeacher}
<13:57:38>[BACK]{RenjuTeacher}
<13:57:39>[BACK]{RenjuTeacher}
<13:57:40>[BACK]{RenjuTeacher}
<13:57:40>[MOVE]{RenjuTeacher}EI
<13:57:42>[MOVE]{RenjuTeacher}KJ
<13:57:43>[MOVE]{RenjuTeacher}LJ
<13:57:52>[TALK]{RenjuTeacher}who wants to try here?
<13:58:10>[TALK]{RenjuTeacher}say Me
<13:58:18>[TALK]{YeYuwuziqi}h11
<13:58:30>[TALK]{alicecooper}me
<13:58:37>[TALK]{RenjuTeacher}Ye, if you have some thoughts, then please say "me"
<13:58:58>[MOVE]{alicecooper}MH
<13:59:06>[MOVE]{RenjuTeacher}JK
<13:59:11>[MOVE]{alicecooper}KF
<13:59:13>[MOVE]{RenjuTeacher}JF
<13:59:33>[TALK]{Zelerny}k8
<13:59:45>[TALK]{RenjuTeacher}let alicecooper try now
<13:59:58>[TALK]{RenjuTeacher}if he ends, another one of you may try
<14:00:11>[MOVE]{alicecooper}LG
<14:00:20>[MOVE]{RenjuTeacher}NI
<14:00:25>[MOVE]{alicecooper}KG
<14:00:28>[BACK]{alicecooper}
<14:00:30>[MOVE]{alicecooper}KH
<14:00:36>[MOVE]{RenjuTeacher}KG
<14:00:50>[MOVE]{alicecooper}LH
<14:00:53>[MOVE]{RenjuTeacher}NH
<14:00:56>[MOVE]{alicecooper}LE
<14:00:59>[MOVE]{RenjuTeacher}LF
<14:01:03>[MOVE]{alicecooper}MD
<14:01:15>[MOVE]{RenjuTeacher}NC
<14:01:23>[MOVE]{alicecooper}KD
<14:01:53>[TALK]{RenjuTeacher}good job, and now another 28
<14:01:59>[BACK]{RenjuTeacher}
<14:01:59>[BACK]{RenjuTeacher}
<14:01:59>[BACK]{RenjuTeacher}
<14:02:00>[BACK]{RenjuTeacher}
<14:02:00>[BACK]{RenjuTeacher}
<14:02:01>[BACK]{RenjuTeacher}
<14:02:02>[BACK]{RenjuTeacher}
<14:02:02>[BACK]{RenjuTeacher}
<14:02:03>[BACK]{RenjuTeacher}
<14:02:05>[BACK]{RenjuTeacher}
<14:02:06>[MOVE]{RenjuTeacher}JE
<14:02:15>[MOVE]{alicecooper}KH
<14:02:20>[MOVE]{RenjuTeacher}LH
<14:02:33>[TALK]{RenjuTeacher}this too easy
<14:02:36>[TALK]{RenjuTeacher}let me change 30
<14:02:42>[TALK]{alicecooper}ok
<14:02:42>[BACK]{RenjuTeacher}
<14:03:12>[MOVE]{RenjuTeacher}KG
<14:03:28>[MOVE]{alicecooper}LH
<14:03:34>[TALK]{konjin}you need to change 24 :)
<14:03:41>[MOVE]{RenjuTeacher}NH
<14:03:48>[MOVE]{alicecooper}LE
<14:03:51>[MOVE]{RenjuTeacher}LF
<14:03:54>[MOVE]{alicecooper}MD
<14:03:56>[MOVE]{RenjuTeacher}NC
<14:04:27>[MOVE]{alicecooper}JD
<14:04:31>[MOVE]{RenjuTeacher}IE
<14:04:33>[MOVE]{alicecooper}GE
<14:04:33>[MOVE]{RenjuTeacher}GD
<14:04:45>[MOVE]{alicecooper}MF
<14:04:58>[BACK]{alicecooper}
<14:04:59>[MOVE]{alicecooper}KD
<14:05:02>[MOVE]{RenjuTeacher}GC
<14:05:04>[MOVE]{alicecooper}HD
<14:05:06>[MOVE]{RenjuTeacher}MF
<14:05:23>[MOVE]{alicecooper}KB
<14:05:24>[TALK]{Guest448}.
<14:05:45>[MOVE]{RenjuTeacher}KK
<14:05:56>[MOVE]{alicecooper}JL
<14:06:24>[TALK]{RenjuTeacher}since black already doesnt win,
<14:06:27>[TALK]{RenjuTeacher}no need to continue
<14:06:28>[TALK]{alicecooper}ye
<14:06:31>[MOVE]{RenjuTeacher}KC
<14:06:32>[BACK]{alicecooper}
<14:06:32>[BACK]{alicecooper}
<14:06:33>[BACK]{alicecooper}
<14:06:34>[BACK]{alicecooper}
<14:06:34>[BACK]{alicecooper}
<14:06:34>[BACK]{alicecooper}
<14:06:35>[BACK]{alicecooper}
<14:06:35>[BACK]{alicecooper}
<14:06:36>[BACK]{alicecooper}
<14:06:36>[TALK]{RenjuTeacher}white can defend
<14:06:36>[BACK]{alicecooper}
<14:06:38>[BACK]{alicecooper}
<14:06:40>[BACK]{alicecooper}
<14:06:40>[TALK]{konjin}anyhow, good game !
<14:06:41>[BACK]{alicecooper}
<14:06:42>[BACK]{alicecooper}
<14:06:42>[BACK]{alicecooper}
<14:06:43>[BACK]{alicecooper}
<14:06:45>[BACK]{alicecooper}
<14:06:48>[BACK]{alicecooper}
<14:07:00>[TALK]{RenjuTeacher}but all right, lets stop here,
<14:07:02>[TALK]{RenjuTeacher}thanks
<14:07:05>[TALK]{alicecooper}ty
<14:07:22>[TALK]{RenjuTeacher}you are all aware of this edge influence,
<14:07:26>[TALK]{RenjuTeacher}and you can study at home,
<14:07:36>[TALK]{RenjuTeacher}comparing the variants you learned in the previous lessons,
<14:07:42>[TALK]{RenjuTeacher}with this position with narrower space.
<14:07:54>[TALK]{RenjuTeacher}If you succeed to find wins everywhere, its fine,
<14:07:56>[TALK]{RenjuTeacher}if not,
<14:07:57>[TALK]{YKS}so this 6th is better?
<14:07:58>[TALK]{Guest448}.
<14:08:05>[TALK]{RenjuTeacher}then you can change the tactics.
<14:08:07>[TALK]{konjin}but is thes 23 THE move?
<14:08:09>[GOTO]{RenjuTeacher}006
<14:08:41>[TALK]{RenjuTeacher}This 6th move gives black narrower space in the variant we just discussed,
<14:08:49>[TALK]{RenjuTeacher}however, this 6th has its weakness, too.
<14:08:52>[MOVE]{RenjuTeacher}GG
<14:09:00>[TALK]{Liuchao}.
<14:09:02>[TALK]{RenjuTeacher}It allows black win by this 7th move.
<14:09:08>[MOVE]{RenjuTeacher}GF
<14:09:12>[TALK]{RenjuTeacher}8th is the strongest,
<14:09:20>[TALK]{RenjuTeacher}but thanks to bigger space on left side now,
<14:09:22>[TALK]{RenjuTeacher}black wins.
<14:09:24>[MOVE]{RenjuTeacher}IH
<14:09:24>[MOVE]{RenjuTeacher}KH
<14:09:25>[MOVE]{RenjuTeacher}FH
<14:09:26>[MOVE]{RenjuTeacher}GH
<14:09:27>[MOVE]{RenjuTeacher}EI
<14:09:28>[MOVE]{RenjuTeacher}DJ
<14:09:29>[MOVE]{RenjuTeacher}FI
<14:09:34>[TALK]{RenjuTeacher}it is sure win.
<14:09:38>[MOVE]{RenjuTeacher}FG
<14:09:39>[MOVE]{RenjuTeacher}EH
<14:09:57>[TALK]{RenjuTeacher}I set the main variant on board.
<14:09:59>[MOVE]{RenjuTeacher}HI
<14:10:00>[MOVE]{RenjuTeacher}EF
<14:10:01>[MOVE]{RenjuTeacher}EG
<14:10:03>[MOVE]{RenjuTeacher}DG
<14:10:04>[MOVE]{RenjuTeacher}CF
<14:10:05>[MOVE]{RenjuTeacher}FE
<14:10:11>[TALK]{RenjuTeacher}up or down?
<14:10:17>[TALK]{Zelerny}up
<14:10:18>[TALK]{slamduk}d
<14:10:30>[TALK]{RenjuTeacher}:)
<14:10:30>[TALK]{endlessroad}d
<14:10:36>[TALK]{dein}down
<14:10:38>[TALK]{bergamot}d
<14:10:39>[TALK]{casar}d
<14:10:44>[TALK]{YKS}d
<14:10:44>[TALK]{RenjuTeacher}indeed
<14:10:46>[TALK]{RenjuTeacher}if up,
<14:10:47>[MOVE]{RenjuTeacher}CH
<14:10:48>[MOVE]{RenjuTeacher}HE
<14:10:54>[TALK]{RenjuTeacher}then two 4x3 threats
<14:10:56>[BACK]{RenjuTeacher}
<14:10:57>[BACK]{RenjuTeacher}
<14:10:58>[MOVE]{RenjuTeacher}GD
<14:10:59>[MOVE]{RenjuTeacher}FJ
<14:11:04>[TALK]{RenjuTeacher}now, this is win.
<14:11:14>[MOVE]{RenjuTeacher}DH
<14:11:16>[MOVE]{RenjuTeacher}DI
<14:11:18>[MOVE]{RenjuTeacher}BI
<14:11:20>[MOVE]{RenjuTeacher}GI
<14:11:21>[MOVE]{RenjuTeacher}CI
<14:11:22>[MOVE]{RenjuTeacher}EK
<14:11:23>[MOVE]{RenjuTeacher}DL
<14:11:24>[MOVE]{RenjuTeacher}EJ
<14:11:29>[TALK]{RenjuTeacher}very simple.
<14:11:35>[TALK]{RenjuTeacher}you are all able to find wins here.
<14:11:48>[TALK]{RenjuTeacher}In fact these variants are even easier than the ones we learned before.
<14:11:51>[BACK]{RenjuTeacher}
<14:11:51>[BACK]{RenjuTeacher}
<14:11:51>[BACK]{RenjuTeacher}
<14:11:51>[TALK]{konjin}nice
<14:11:52>[BACK]{RenjuTeacher}
<14:11:52>[BACK]{RenjuTeacher}
<14:11:52>[BACK]{RenjuTeacher}
<14:11:52>[BACK]{RenjuTeacher}
<14:11:52>[BACK]{RenjuTeacher}
<14:11:53>[BACK]{RenjuTeacher}
<14:11:53>[BACK]{RenjuTeacher}
<14:11:53>[BACK]{RenjuTeacher}
<14:11:53>[BACK]{RenjuTeacher}
<14:11:54>[BACK]{RenjuTeacher}
<14:11:54>[BACK]{RenjuTeacher}
<14:11:54>[BACK]{RenjuTeacher}
<14:11:55>[BACK]{RenjuTeacher}
<14:11:55>[BACK]{RenjuTeacher}
<14:11:57>[TALK]{endlessroad}y
<14:12:00>[MOVE]{RenjuTeacher}EH
<14:12:08>[MOVE]{RenjuTeacher}GJ
<14:12:23>[TALK]{RenjuTeacher}we try 1 more 18th move, as a fun exercise,
<14:12:25>[TALK]{RenjuTeacher}and then we move on.
<14:12:29>[TALK]{RenjuTeacher}Who wants to show win here
<14:12:30>[TALK]{RenjuTeacher}say me
<14:12:33>[TALK]{whte}me
<14:12:35>[TALK]{RenjuTeacher}:)
<14:12:40>[TALK]{RenjuTeacher}i was sure whte is fastest
<14:12:42>[TALK]{RenjuTeacher}:))
<14:12:46>[TALK]{whte}:)
<14:12:48>[MOVE]{whte}EK
<14:12:51>[MOVE]{RenjuTeacher}EJ
<14:12:52>[MOVE]{whte}FJ
<14:12:56>[MOVE]{RenjuTeacher}HI
<14:13:04>[MOVE]{whte}GI
<14:13:06>[MOVE]{RenjuTeacher}DL
<14:13:08>[MOVE]{whte}EF
<14:13:11>[MOVE]{RenjuTeacher}EG
<14:13:14>[TALK]{konjin}whte, are you i3 specialist? :)
<14:13:14>[MOVE]{whte}GK
<14:13:15>[TALK]{RenjuTeacher}perfect sequence
<14:13:18>[TALK]{RenjuTeacher}well done!
<14:13:24>[TALK]{whte}thx
<14:13:35>[BACK]{RenjuTeacher}
<14:13:35>[BACK]{RenjuTeacher}
<14:13:36>[BACK]{RenjuTeacher}
<14:13:36>[BACK]{RenjuTeacher}
<14:13:36>[BACK]{RenjuTeacher}
<14:13:36>[BACK]{RenjuTeacher}
<14:13:37>[BACK]{RenjuTeacher}
<14:13:37>[BACK]{RenjuTeacher}
<14:13:37>[BACK]{RenjuTeacher}
<14:13:38>[BACK]{RenjuTeacher}
<14:13:38>[BACK]{RenjuTeacher}
<14:13:39>[BACK]{RenjuTeacher}
<14:13:40>[BACK]{RenjuTeacher}
<14:13:40>[BACK]{RenjuTeacher}
<14:13:41>[BACK]{RenjuTeacher}
<14:13:41>[BACK]{RenjuTeacher}
<14:13:41>[BACK]{RenjuTeacher}
<14:13:42>[BACK]{RenjuTeacher}
<14:13:42>[BACK]{RenjuTeacher}
<14:13:42>[BACK]{RenjuTeacher}
<14:13:43>[BACK]{RenjuTeacher}
<14:13:58>[TALK]{RenjuTeacher}While this way of winning is good after such 6th move,
<14:14:04>[TALK]{RenjuTeacher}it doesnt work under another 6th,
<14:14:05>[BACK]{RenjuTeacher}
<14:14:06>[MOVE]{RenjuTeacher}JG
<14:14:07>[MOVE]{RenjuTeacher}KG
<14:14:07>[MOVE]{RenjuTeacher}KF
<14:14:08>[MOVE]{RenjuTeacher}IH
<14:14:09>[MOVE]{RenjuTeacher}GH
<14:14:10>[MOVE]{RenjuTeacher}LH
<14:14:10>[MOVE]{RenjuTeacher}KH
<14:14:11>[MOVE]{RenjuTeacher}MI
<14:14:16>[TALK]{RenjuTeacher}because the space is too narrow,
<14:14:21>[TALK]{YKS}because of space.
<14:14:24>[TALK]{RenjuTeacher}and white has lots of ways to defend here.
<14:14:26>[BACK]{RenjuTeacher}
<14:14:27>[BACK]{RenjuTeacher}
<14:14:27>[BACK]{RenjuTeacher}
<14:14:27>[BACK]{RenjuTeacher}
<14:14:27>[BACK]{RenjuTeacher}
<14:14:28>[BACK]{RenjuTeacher}
<14:14:28>[BACK]{RenjuTeacher}
<14:14:28>[BACK]{RenjuTeacher}
<14:14:33>[TALK]{RenjuTeacher}So, to summarize,
<14:14:37>[MOVE]{RenjuTeacher}JG
<14:14:38>[MOVE]{RenjuTeacher}KF
<14:14:43>[TALK]{RenjuTeacher}i suggest this 7 for such 6,
<14:14:44>[BACK]{RenjuTeacher}
<14:14:45>[BACK]{RenjuTeacher}
<14:14:46>[MOVE]{RenjuTeacher}HG
<14:14:46>[MOVE]{RenjuTeacher}GG
<14:14:51>[TALK]{RenjuTeacher}and this 7 for this 6
<14:14:56>[TALK]{RenjuTeacher}agree?
<14:15:02>[TALK]{endlessroad}yes
<14:15:03>[TALK]{xiaolou}Y
<14:15:05>[TALK]{verne}yes
<14:15:06>[TALK]{Guest453}y
<14:15:08>[TALK]{whte}y
<14:15:12>[TALK]{casar}yyp
<14:15:12>[BACK]{RenjuTeacher}
<14:15:13>[TALK]{slamduk}y
<14:15:13>[TALK]{Liuchao}yes
<14:15:14>[BACK]{RenjuTeacher}
<14:15:16>[MOVE]{RenjuTeacher}HI
<14:15:26>[TALK]{RenjuTeacher}What about this 6th move, have you seen it?
<14:15:45>[TALK]{endlessroad}no..
<14:15:46>[TALK]{RenjuTeacher}:)
<14:15:47>[TALK]{alicecooper}i no
<14:15:50>[TALK]{YKS}no
<14:15:52>[TALK]{xiaolou}no
<14:15:56>[TALK]{Guest453}never
<14:16:01>[TALK]{Zelerny}seems it's less strong
<14:16:08>[TALK]{whte}a little
<14:16:35>[TALK]{verne}.
<14:16:41>[TALK]{Guest448}.
<14:16:52>[TALK]{alicecooper}but curious
<14:17:28>[TALK]{RenjuTeacher}In the history, this 6th move (together with 6-j9) was more famous,
<14:17:32>[TALK]{luwenzhe}didnt play i3 much
<14:17:36>[TALK]{RenjuTeacher}than 6-j7.
<14:17:48>[TALK]{RenjuTeacher}It was often played about 15 years ago.
<14:17:51>[MOVE]{RenjuTeacher}KH
<14:17:52>[MOVE]{RenjuTeacher}IH
<14:17:53>[MOVE]{RenjuTeacher}JG
<14:18:01>[TALK]{RenjuTeacher}This was the common start of black sure win attack.
<14:18:07>[MOVE]{RenjuTeacher}LI
<14:18:07>[MOVE]{RenjuTeacher}JI
<14:18:13>[TALK]{RenjuTeacher}It went on like this.
<14:18:29>[TALK]{RenjuTeacher}However, many players became lazy, and played moves nearly without thinking,
<14:18:43>[TALK]{RenjuTeacher}so some tricky players changed 6th move to j7,
<14:18:50>[TALK]{RenjuTeacher}trapping the lazy players
<14:18:52>[BACK]{RenjuTeacher}
<14:18:52>[BACK]{RenjuTeacher}
<14:18:52>[BACK]{RenjuTeacher}
<14:18:52>[BACK]{RenjuTeacher}
<14:18:53>[BACK]{RenjuTeacher}
<14:18:54>[BACK]{RenjuTeacher}
<14:18:55>[MOVE]{RenjuTeacher}HG
<14:18:57>[MOVE]{RenjuTeacher}KH
<14:18:58>[MOVE]{RenjuTeacher}IH
<14:18:59>[MOVE]{RenjuTeacher}JG
<14:19:00>[MOVE]{RenjuTeacher}IK
<14:19:00>[MOVE]{RenjuTeacher}IJ
<14:19:01>[MOVE]{RenjuTeacher}LI
<14:19:07>[TALK]{Liuchao}:)
<14:19:07>[TALK]{luwenzhe}:)
<14:19:11>[TALK]{RenjuTeacher}Many players were punished by easy trap
<14:19:14>[TALK]{YKS}:)
<14:19:16>[TALK]{endlessroad}:)
<14:19:23>[TALK]{RenjuTeacher}because they didnt care to watch for the difference.
<14:19:23>[TALK]{konjin}ha ha, nice ! i will record it !
<14:19:29>[BACK]{RenjuTeacher}
<14:19:29>[BACK]{RenjuTeacher}
<14:19:30>[BACK]{RenjuTeacher}
<14:19:30>[BACK]{RenjuTeacher}
<14:19:30>[BACK]{RenjuTeacher}
<14:19:31>[BACK]{RenjuTeacher}
<14:19:31>[BACK]{RenjuTeacher}
<14:19:31>[TALK]{Guest448}.
<14:19:31>[BACK]{RenjuTeacher}
<14:19:32>[BACK]{RenjuTeacher}
<14:19:33>[BACK]{RenjuTeacher}
<14:19:33>[BACK]{RenjuTeacher}
<14:19:36>[MOVE]{RenjuTeacher}HI
<14:19:36>[MOVE]{RenjuTeacher}HF
<14:19:38>[MOVE]{RenjuTeacher}GJ
<14:19:39>[MOVE]{RenjuTeacher}IF
<14:19:39>[MOVE]{RenjuTeacher}IG
<14:19:41>[BACK]{RenjuTeacher}
<14:19:46>[TALK]{RenjuTeacher}it is same in d11
<14:19:51>[TALK]{YKS}yes
<14:19:54>[TALK]{whte}:)
<14:19:55>[TALK]{RenjuTeacher}if we learn to play 5th moves here automatically
<14:19:59>[TALK]{RenjuTeacher}we get punished
<14:20:01>[MOVE]{RenjuTeacher}GI
<14:20:04>[TALK]{RenjuTeacher}white wins.
<14:20:14>[BACK]{RenjuTeacher}
<14:20:14>[BACK]{RenjuTeacher}
<14:20:16>[BACK]{RenjuTeacher}
<14:20:16>[BACK]{RenjuTeacher}
<14:20:27>[BACK]{RenjuTeacher}
<14:20:27>[MOVE]{RenjuTeacher}II
<14:20:28>[MOVE]{RenjuTeacher}JH
<14:20:29>[TALK]{konjin}so nice !
<14:20:29>[MOVE]{RenjuTeacher}IG
<14:20:31>[MOVE]{RenjuTeacher}IF
<14:20:32>[MOVE]{RenjuTeacher}HI
<14:20:46>[TALK]{whywhy}sorry gtg
<14:20:48>[TALK]{RenjuTeacher}But now, lets see how black should play then, with this 6th move.
<14:20:56>[MOVE]{RenjuTeacher}KH
<14:20:56>[MOVE]{RenjuTeacher}IH
<14:20:57>[MOVE]{RenjuTeacher}JG
<14:20:59>[MOVE]{RenjuTeacher}LI
<14:21:00>[MOVE]{RenjuTeacher}JI
<14:21:16>[MOVE]{RenjuTeacher}JF
<14:21:16>[MOVE]{RenjuTeacher}IJ
<14:21:25>[MOVE]{RenjuTeacher}HK
<14:21:32>[CHECKRESULT] endlessroad, alicecooper, casar, YKS, akira, minuta, benben, tommy, chess, Liuchao, bergamot, shuwang, xiaolou, Whiz, luwenzhe, dein, Joe1980cn, ouyang, YeYuwuziqi, nu723, yaya, StarRain, yzhnie, renjunewbie, wolfzhou, xuwu, slamduk, whte, Aurora, xinxin, weigui, Zelerny, kawamura, sunrain, snowdrop, sosei, derkas, LiuJianping, konjin, verne.
<14:21:35>[TALK]{RenjuTeacher}here black has VCT, who wants to try?
<14:21:37>[TALK]{RenjuTeacher}:)
<14:21:39>[TALK]{whte}me
<14:21:41>[TALK]{Guest448}.
<14:21:42>[TALK]{RenjuTeacher}:)
<14:21:49>[MOVE]{whte}JJ
<14:21:51>[MOVE]{RenjuTeacher}JK
<14:21:53>[MOVE]{whte}KJ
<14:21:58>[TALK]{RenjuTeacher}maybe whte is not human
<14:22:00>[TALK]{RenjuTeacher}:))
<14:22:02>[MOVE]{RenjuTeacher}LJ
<14:22:04>[MOVE]{whte}KI
<14:22:07>[MOVE]{RenjuTeacher}KG
<14:22:09>[MOVE]{whte}LH
<14:22:12>[MOVE]{RenjuTeacher}MG
<14:22:24>[MOVE]{whte}IK
<14:22:25>[MOVE]{RenjuTeacher}HL
<14:22:29>[MOVE]{whte}HJ
<14:22:30>[TALK]{konjin}she's human, and today is definitive her day !
<14:22:30>[MOVE]{RenjuTeacher}GJ
<14:22:46>[MOVE]{whte}GI
<14:23:13>[MOVE]{RenjuTeacher}FH
<14:23:16>[TALK]{RenjuTeacher}down first
<14:23:39>[MOVE]{whte}NI
<14:23:43>[MOVE]{RenjuTeacher}NH
<14:23:49>[MOVE]{whte}JL
<14:23:51>[MOVE]{RenjuTeacher}KM
<14:23:52>[MOVE]{whte}KL
<14:23:52>[MOVE]{RenjuTeacher}KK
<14:23:53>[MOVE]{whte}LK
<14:23:56>[MOVE]{RenjuTeacher}MJ
<14:23:57>[MOVE]{whte}ML
<14:24:01>[TALK]{RenjuTeacher}excellent!
<14:24:06>[TALK]{whte}:)
<14:24:09>[TALK]{whte}thx
<14:24:11>[TALK]{Guest453}cool
<14:24:12>[TALK]{RenjuTeacher}we play the other 28 too
<14:24:15>[GOTO]{RenjuTeacher}027
<14:24:17>[MOVE]{RenjuTeacher}JL
<14:24:20>[TALK]{xiaolou}great
<14:24:33>[MOVE]{whte}HE
<14:24:35>[MOVE]{RenjuTeacher}GD
<14:24:37>[MOVE]{whte}JE
<14:24:40>[MOVE]{RenjuTeacher}LG
<14:24:51>[TALK]{alicecooper}nice
<14:24:53>[MOVE]{whte}HG
<14:24:56>[MOVE]{RenjuTeacher}KD
<14:25:02>[TALK]{slamduk}:)
<14:25:10>[MOVE]{whte}GE
<14:25:13>[TALK]{RenjuTeacher}good job, i give up! :)
<14:25:18>[TALK]{whte}:)
<14:25:27>[TALK]{konjin}nice nice !
<14:25:32>[GOTO]{RenjuTeacher}013
<14:25:34>[MOVE]{RenjuTeacher}LG
<14:25:58>[MOVE]{RenjuTeacher}GJ
<14:26:10>[MOVE]{RenjuTeacher}HJ
<14:26:11>[MOVE]{RenjuTeacher}FI
<14:26:13>[TALK]{RenjuTeacher}17!
<14:26:20>[TALK]{RenjuTeacher}dont use h11 too early
<14:26:23>[TALK]{RenjuTeacher}else no win
<14:26:26>[BACK]{RenjuTeacher}
<14:26:26>[MOVE]{RenjuTeacher}HK
<14:26:27>[MOVE]{RenjuTeacher}GL
<14:26:28>[MOVE]{RenjuTeacher}FI
<14:26:28>[MOVE]{RenjuTeacher}EH
<14:26:31>[TALK]{RenjuTeacher}this way no win
<14:26:33>[BACK]{RenjuTeacher}
<14:26:33>[BACK]{RenjuTeacher}
<14:26:33>[BACK]{RenjuTeacher}
<14:26:34>[BACK]{RenjuTeacher}
<14:26:35>[MOVE]{RenjuTeacher}FI
<14:26:38>[TALK]{RenjuTeacher}but threat move wins
<14:26:40>[MOVE]{RenjuTeacher}HK
<14:26:46>[MOVE]{RenjuTeacher}EH
<14:26:50>[TALK]{RenjuTeacher}something like that
<14:26:56>[BACK]{RenjuTeacher}
<14:26:56>[BACK]{RenjuTeacher}
<14:26:57>[MOVE]{RenjuTeacher}EH
<14:26:59>[TALK]{RenjuTeacher}and if here
<14:27:00>[MOVE]{RenjuTeacher}GL
<14:27:03>[TALK]{RenjuTeacher}then up
<14:27:05>[MOVE]{RenjuTeacher}HK
<14:27:05>[MOVE]{RenjuTeacher}GK
<14:27:06>[MOVE]{RenjuTeacher}GI
<14:27:07>[MOVE]{RenjuTeacher}HL
<14:27:09>[TALK]{RenjuTeacher}and win
<14:27:17>[BACK]{RenjuTeacher}
<14:27:17>[BACK]{RenjuTeacher}
<14:27:17>[BACK]{RenjuTeacher}
<14:27:17>[BACK]{RenjuTeacher}
<14:27:18>[BACK]{RenjuTeacher}
<14:27:18>[BACK]{RenjuTeacher}
<14:27:19>[BACK]{RenjuTeacher}
<14:27:20>[BACK]{RenjuTeacher}
<14:27:40>[BACK]{RenjuTeacher}
<14:27:40>[BACK]{RenjuTeacher}
<14:27:41>[BACK]{RenjuTeacher}
<14:27:41>[BACK]{RenjuTeacher}
<14:27:45>[MOVE]{RenjuTeacher}JJ
<14:27:48>[TALK]{RenjuTeacher}if 12 here,
<14:27:49>[MOVE]{RenjuTeacher}JF
<14:27:50>[MOVE]{RenjuTeacher}JE
<14:27:50>[MOVE]{RenjuTeacher}KF
<14:27:53>[TALK]{RenjuTeacher}then easy too
<14:27:59>[BACK]{RenjuTeacher}
<14:27:59>[BACK]{RenjuTeacher}
<14:27:59>[BACK]{RenjuTeacher}
<14:28:00>[BACK]{RenjuTeacher}
<14:28:01>[MOVE]{RenjuTeacher}IJ
<14:28:02>[MOVE]{RenjuTeacher}IK
<14:28:03>[MOVE]{RenjuTeacher}JF
<14:28:03>[TALK]{alicecooper}ye
<14:28:15>[TALK]{RenjuTeacher}This one is the most difficult variant maybe.
<14:28:34>[TALK]{RenjuTeacher}Black has no straight win power,
<14:28:41>[TALK]{RenjuTeacher}and one has to develop wisely.
<14:28:42>[MOVE]{RenjuTeacher}GH
<14:28:48>[TALK]{RenjuTeacher}15-g8!
<14:29:33>[TALK]{endlessroad}.
<14:29:35>[TALK]{YKS}connect to Lower side?
<14:29:45>[TALK]{RenjuTeacher}connect all over.
<14:29:53>[TALK]{chess},
<14:29:55>[TALK]{RenjuTeacher}now, depending on white's next move,
<14:29:58>[TALK]{alicecooper}but it is not sw yet
<14:30:00>[TALK]{alicecooper}?
<14:30:02>[TALK]{RenjuTeacher}black will choose appropriate corner to win.
<14:30:12>[TALK]{RenjuTeacher}it is sure win,
<14:30:18>[TALK]{RenjuTeacher}because every 16th move loses here.
<14:30:40>[TALK]{RenjuTeacher}Lets use the strongest 16
<14:30:42>[MOVE]{RenjuTeacher}FI
<14:30:44>[TALK]{RenjuTeacher}here.
<14:30:44>[TALK]{YeYuwuziqi}*¡ª¡ª*
<14:30:57>[MOVE]{RenjuTeacher}JE
<14:31:08>[TALK]{RenjuTeacher}wonderful 17 starts the attack
<14:31:21>[TALK]{alicecooper}:)
<14:31:24>[TALK]{RenjuTeacher}if white doesnt go k4,
<14:31:32>[TALK]{RenjuTeacher}then black gets totally free attack below
<14:31:35>[MOVE]{RenjuTeacher}KD
<14:31:39>[TALK]{RenjuTeacher}so this 18 is forced.
<14:31:49>[MOVE]{RenjuTeacher}KE
<14:31:56>[TALK]{RenjuTeacher}a threat move
<14:32:08>[MOVE]{RenjuTeacher}LE
<14:32:28>[TALK]{RenjuTeacher}Now, a good timing move!!
<14:32:30>[MOVE]{RenjuTeacher}GI
<14:32:38>[TALK]{RenjuTeacher}does black have VCF threat?
<14:32:45>[TALK]{verne}y
<14:32:47>[TALK]{whte}y
<14:32:50>[TALK]{alicecooper}y
<14:32:52>[TALK]{endlessroad}y
<14:33:00>[TALK]{sunrain}y
<14:33:03>[TALK]{YKS}y
<14:33:05>[TALK]{konjin}yes
<14:33:06>[TALK]{Aurora}y
<14:33:07>[TALK]{RenjuTeacher}well done, so white has no time to play m6 other other
<14:33:14>[MOVE]{RenjuTeacher}GG
<14:33:17>[TALK]{RenjuTeacher}must g7
<14:33:28>[BACK]{RenjuTeacher}
<14:33:32>[TALK]{RenjuTeacher}else simple wins
<14:33:33>[MOVE]{RenjuTeacher}GJ
<14:33:34>[MOVE]{RenjuTeacher}EH
<14:33:36>[TALK]{RenjuTeacher}for example
<14:33:42>[TALK]{RenjuTeacher}two threats
<14:33:48>[TALK]{RenjuTeacher}see?
<14:33:52>[TALK]{endlessroad}y
<14:33:53>[TALK]{derkas}y
<14:33:53>[TALK]{whte}y
<14:33:57>[TALK]{Zelerny}y
<14:33:57>[TALK]{alicecooper}20-i5 ?
<14:33:57>[TALK]{xiaolou}y
<14:34:05>[TALK]{Guest453}y
<14:34:08>[TALK]{RenjuTeacher}alice, will check it too
<14:34:11>[TALK]{konjin}23-F8 vct
<14:34:17>[BACK]{RenjuTeacher}
<14:34:18>[BACK]{RenjuTeacher}
<14:34:19>[MOVE]{RenjuTeacher}GG
<14:34:34>[TALK]{endlessroad}20-i5 lose fast
<14:34:52>[MOVE]{RenjuTeacher}HJ
<14:34:54>[MOVE]{RenjuTeacher}JL
<14:34:58>[TALK]{alicecooper}L5 fast too:)
<14:35:00>[MOVE]{RenjuTeacher}KF
<14:35:06>[TALK]{RenjuTeacher}now, a threat.
<14:35:11>[TALK]{RenjuTeacher}not so fast maybe
<14:35:19>[MOVE]{RenjuTeacher}KI
<14:35:30>[MOVE]{RenjuTeacher}HE
<14:35:31>[MOVE]{RenjuTeacher}GD
<14:35:33>[MOVE]{RenjuTeacher}HD
<14:35:41>[TALK]{RenjuTeacher}a two move VCF threat
<14:36:02>[TALK]{RenjuTeacher}one os h6, h3
<14:36:06>[TALK]{RenjuTeacher}where is another?
<14:36:16>[TALK]{alicecooper}e7
<14:36:16>[TALK]{weigui}g5
<14:36:18>[TALK]{chess}E7 G5
<14:36:19>[TALK]{xiaolou}G5
<14:36:20>[TALK]{YKS}e7 g5
<14:36:22>[TALK]{RenjuTeacher}good
<14:36:30>[TALK]{RenjuTeacher}now there are two ways to cut it
<14:36:37>[TALK]{RenjuTeacher}where can white cut those wins?
<14:36:43>[TALK]{Liuchao}h6
<14:36:44>[TALK]{endlessroad}f8?
<14:36:49>[TALK]{alicecooper}e7
<14:36:50>[TALK]{luwenzhe}e7
<14:36:56>[TALK]{RenjuTeacher}f8 doesnt cut
<14:36:57>[TALK]{chess}h6
<14:36:57>[TALK]{Guest451}h6
<14:36:58>[TALK]{Zelerny}g5
<14:37:00>[TALK]{endlessroad}sorry not f8
<14:37:07>[TALK]{konjin}h6?
<14:37:08>[TALK]{endlessroad}h6
<14:37:11>[TALK]{RenjuTeacher}e7 and h6, indeed
<14:37:12>[TALK]{whte}h6,e7
<14:37:14>[MOVE]{RenjuTeacher}HF
<14:37:48>[TALK]{RenjuTeacher}who will show win? say me
<14:37:51>[TALK]{whte}me
<14:37:57>[MOVE]{whte}HC
<14:37:59>[TALK]{RenjuTeacher}:))
<14:38:06>[MOVE]{RenjuTeacher}LG
<14:38:16>[MOVE]{whte}JB
<14:38:21>[MOVE]{RenjuTeacher}LF
<14:38:23>[MOVE]{whte}LH
<14:38:26>[MOVE]{RenjuTeacher}LD
<14:38:29>[MOVE]{whte}LC
<14:38:29>[MOVE]{RenjuTeacher}JD
<14:38:38>[MOVE]{whte}ID
<14:38:41>[MOVE]{RenjuTeacher}GB
<14:38:43>[MOVE]{whte}IE
<14:38:43>[MOVE]{RenjuTeacher}GE
<14:38:46>[MOVE]{whte}IC
<14:38:47>[MOVE]{RenjuTeacher}IB
<14:38:48>[MOVE]{whte}JC
<14:38:51>[TALK]{RenjuTeacher}nice job!
<14:38:52>[TALK]{RenjuTeacher}:)
<14:38:55>[TALK]{whte}thx
<14:38:57>[TALK]{endlessroad}gg!!
<14:39:00>[TALK]{alicecooper}complicated
<14:39:01>[BACK]{RenjuTeacher}
<14:39:01>[BACK]{RenjuTeacher}
<14:39:01>[BACK]{RenjuTeacher}
<14:39:01>[BACK]{RenjuTeacher}
<14:39:02>[TALK]{konjin}oh, if so, then black does not have to go left after 20
<14:39:02>[BACK]{RenjuTeacher}
<14:39:02>[BACK]{RenjuTeacher}
<14:39:03>[BACK]{RenjuTeacher}
<14:39:03>[BACK]{RenjuTeacher}
<14:39:08>[BACK]{RenjuTeacher}
<14:39:08>[BACK]{RenjuTeacher}
<14:39:10>[BACK]{RenjuTeacher}
<14:39:11>[BACK]{RenjuTeacher}
<14:39:11>[BACK]{RenjuTeacher}
<14:39:12>[BACK]{RenjuTeacher}
<14:39:12>[BACK]{RenjuTeacher}
<14:39:12>[BACK]{RenjuTeacher}
<14:39:15>[MOVE]{RenjuTeacher}EG
<14:39:20>[TALK]{RenjuTeacher}if here,
<14:39:27>[TALK]{konjin}he can play direct 21-i3
<14:39:33>[MOVE]{RenjuTeacher}LG
<14:39:35>[MOVE]{RenjuTeacher}ID
<14:39:42>[MOVE]{RenjuTeacher}MF
<14:39:43>[MOVE]{RenjuTeacher}NE
<14:39:44>[MOVE]{RenjuTeacher}MG
<14:39:49>[MOVE]{RenjuTeacher}MH
<14:39:53>[MOVE]{RenjuTeacher}IC
<14:39:56>[TALK]{RenjuTeacher}two wins
<14:39:58>[TALK]{RenjuTeacher}see?
<14:40:03>[TALK]{whte}y
<14:40:04>[TALK]{alicecooper}y
<14:40:05>[TALK]{slamduk}y
<14:40:08>[TALK]{weigui}y
<14:40:14>[TALK]{endlessroad}y
<14:40:15>[TALK]{Guest453}perfect
<14:40:17>[TALK]{Zelerny}n (
<14:40:20>[TALK]{YKS}y
<14:40:21>[TALK]{RenjuTeacher}So please memorize this variant,m
<14:40:32>[TALK]{RenjuTeacher}because other variants are easier, and more logical.
<14:40:34>[BACK]{RenjuTeacher}
<14:40:35>[BACK]{RenjuTeacher}
<14:40:35>[BACK]{RenjuTeacher}
<14:40:36>[BACK]{RenjuTeacher}
<14:40:36>[BACK]{RenjuTeacher}
<14:40:36>[BACK]{RenjuTeacher}
<14:40:37>[BACK]{RenjuTeacher}
<14:40:37>[BACK]{RenjuTeacher}
<14:40:38>[BACK]{RenjuTeacher}
<14:40:38>[BACK]{RenjuTeacher}
<14:40:38>[BACK]{RenjuTeacher}
<14:40:38>[BACK]{RenjuTeacher}
<14:40:39>[BACK]{RenjuTeacher}
<14:40:39>[BACK]{RenjuTeacher}
<14:40:39>[BACK]{RenjuTeacher}
<14:40:39>[BACK]{RenjuTeacher}
<14:40:40>[BACK]{RenjuTeacher}
<14:40:41>[BACK]{RenjuTeacher}
<14:40:42>[MOVE]{RenjuTeacher}IE
<14:41:37>[MOVE]{RenjuTeacher}KF
<14:41:53>[TALK]{chess},
<14:42:05>[TALK]{RenjuTeacher}hard to defend
<14:42:07>[MOVE]{RenjuTeacher}LH
<14:42:08>[MOVE]{RenjuTeacher}KG
<14:42:10>[MOVE]{RenjuTeacher}KI
<14:42:12>[MOVE]{RenjuTeacher}LG
<14:42:14>[MOVE]{RenjuTeacher}MH
<14:42:24>[MOVE]{RenjuTeacher}KB
<14:42:32>[TALK]{RenjuTeacher}for beauty
<14:42:33>[TALK]{RenjuTeacher}but
<14:42:34>[BACK]{RenjuTeacher}
<14:42:35>[MOVE]{RenjuTeacher}NE
<14:42:38>[TALK]{RenjuTeacher}for practical mind
<14:42:39>[MOVE]{RenjuTeacher}MF
<14:42:41>[MOVE]{RenjuTeacher}ME
<14:42:42>[MOVE]{RenjuTeacher}LE
<14:42:42>[MOVE]{RenjuTeacher}ND
<14:42:45>[TALK]{RenjuTeacher}use this
<14:42:47>[TALK]{RenjuTeacher}:)
<14:42:47>[TALK]{luwenzhe}:)
<14:42:51>[TALK]{endlessroad}:)
<14:42:51>[BACK]{RenjuTeacher}
<14:42:52>[BACK]{RenjuTeacher}
<14:42:52>[BACK]{RenjuTeacher}
<14:42:53>[BACK]{RenjuTeacher}
<14:42:54>[BACK]{RenjuTeacher}
<14:42:54>[BACK]{RenjuTeacher}
<14:42:55>[TALK]{verne}:)
<14:42:55>[BACK]{RenjuTeacher}
<14:42:55>[TALK]{alicecooper}fine
<14:42:55>[BACK]{RenjuTeacher}
<14:42:55>[TALK]{whte}:)
<14:42:57>[BACK]{RenjuTeacher}
<14:42:58>[BACK]{RenjuTeacher}
<14:42:59>[MOVE]{RenjuTeacher}KI
<14:43:03>[TALK]{RenjuTeacher}if here,
<14:43:06>[TALK]{RenjuTeacher}who shows win
<14:43:07>[TALK]{RenjuTeacher}say me
<14:43:16>[TALK]{whte}me
<14:43:21>[MOVE]{whte}LG
<14:43:25>[TALK]{RenjuTeacher}everybody is so slow
<14:43:29>[TALK]{RenjuTeacher}nobody can beat whte
<14:43:30>[TALK]{RenjuTeacher};)
<14:43:34>[MOVE]{RenjuTeacher}MH
<14:43:37>[TALK]{dein}me
<14:43:41>[MOVE]{whte}KB
<14:43:42>[TALK]{Guest448}.
<14:43:52>[TALK]{RenjuTeacher}beauty variant for ladies
<14:43:54>[TALK]{RenjuTeacher}:)
<14:43:55>[TALK]{RenjuTeacher}thanks!
<14:43:59>[TALK]{whte}thx:)
<14:44:05>[BACK]{RenjuTeacher}
<14:44:05>[BACK]{RenjuTeacher}
<14:44:05>[BACK]{RenjuTeacher}
<14:44:06>[BACK]{RenjuTeacher}
<14:44:06>[BACK]{RenjuTeacher}
<14:44:06>[BACK]{RenjuTeacher}
<14:44:09>[BACK]{RenjuTeacher}
<14:44:10>[BACK]{RenjuTeacher}
<14:44:11>[BACK]{RenjuTeacher}
<14:44:12>[BACK]{RenjuTeacher}
<14:44:28>[MOVE]{RenjuTeacher}HG
<14:44:29>[MOVE]{RenjuTeacher}FH
<14:44:34>[TALK]{RenjuTeacher}Another 16,
<14:44:41>[TALK]{RenjuTeacher}but now 17 is a killing move
<14:44:46>[TALK]{RenjuTeacher}black wins easily on left.
<14:44:49>[TALK]{YKS}this 16 easier to understand.
<14:44:55>[TALK]{alicecooper}this 15 close all
<14:45:17>[MOVE]{RenjuTeacher}GI
<14:45:23>[MOVE]{RenjuTeacher}EH
<14:45:24>[MOVE]{RenjuTeacher}DH
<14:45:25>[MOVE]{RenjuTeacher}FI
<14:45:25>[TALK]{Zelerny}18-g9?
<14:45:33>[MOVE]{RenjuTeacher}FJ
<14:45:38>[TALK]{alicecooper}no chance for white
<14:45:40>[MOVE]{RenjuTeacher}GJ
<14:45:43>[MOVE]{RenjuTeacher}HK
<14:46:00>[MOVE]{RenjuTeacher}FG
<14:46:03>[MOVE]{RenjuTeacher}HE
<14:46:05>[MOVE]{RenjuTeacher}FE
<14:46:06>[MOVE]{RenjuTeacher}FF
<14:46:07>[MOVE]{RenjuTeacher}EF
<14:46:09>[MOVE]{RenjuTeacher}DG
<14:46:09>[MOVE]{RenjuTeacher}EE
<14:46:22>[TALK]{RenjuTeacher}all quite easy
<14:46:27>[GOTO]{RenjuTeacher}005
<14:46:31>[MOVE]{RenjuTeacher}JI
<14:46:36>[TALK]{RenjuTeacher}1 more 6th,
<14:47:09>[CHECKRESULT] alicecooper, YKS, tommy, slamduk, whte, endlessroad, xiaolou, renjunewbie, verne, casar, chess, bergamot, yaya, Liuchao, dein, Joe1980cn, sunrain, benben, weigui, wolfzhou, xinxin, konjin, akira, Zelerny, YeYuwuziqi, xuwu, LiuJianping, snowdrop, ouyang, Aurora, kawamura, yzhnie, derkas, StarRain, Whiz, shuwang, minuta.
<14:47:14>[TALK]{RenjuTeacher}questions is, does this 6th move win same way as the other? :)
<14:47:14>[TALK]{Zelerny}the same?
<14:47:27>[TALK]{RenjuTeacher}certainly, there are edge problems to think about.
<14:47:31>[TALK]{dein}not the same?
<14:47:37>[TALK]{YKS}not the same.
<14:48:19>[MOVE]{RenjuTeacher}GH
<14:48:19>[MOVE]{RenjuTeacher}IH
<14:48:20>[MOVE]{RenjuTeacher}HG
<14:48:21>[MOVE]{RenjuTeacher}FI
<14:48:22>[MOVE]{RenjuTeacher}HI
<14:48:22>[MOVE]{RenjuTeacher}IJ
<14:48:29>[MOVE]{RenjuTeacher}IK
<14:48:32>[MOVE]{RenjuTeacher}HF
<14:48:39>[MOVE]{RenjuTeacher}KH
<14:48:42>[MOVE]{RenjuTeacher}JG
<14:48:43>[MOVE]{RenjuTeacher}LH
<14:48:44>[MOVE]{RenjuTeacher}KI
<14:48:46>[MOVE]{RenjuTeacher}MH
<14:48:47>[MOVE]{RenjuTeacher}NH
<14:48:48>[MOVE]{RenjuTeacher}LI
<14:48:49>[MOVE]{RenjuTeacher}LJ
<14:48:50>[MOVE]{RenjuTeacher}KJ
<14:48:50>[MOVE]{RenjuTeacher}JK
<14:48:51>[MOVE]{RenjuTeacher}LG
<14:48:53>[MOVE]{RenjuTeacher}JE
<14:48:53>[MOVE]{RenjuTeacher}LE
<14:48:54>[MOVE]{RenjuTeacher}LF
<14:48:55>[MOVE]{RenjuTeacher}MF
<14:48:56>[MOVE]{RenjuTeacher}NG
<14:48:57>[MOVE]{RenjuTeacher}ME
<14:48:58>[MOVE]{RenjuTeacher}MG
<14:48:58>[MOVE]{RenjuTeacher}NE
<14:49:00>[MOVE]{RenjuTeacher}OD
<14:49:01>[MOVE]{RenjuTeacher}OE
<14:49:08>[TALK]{konjin}hehe
<14:49:09>[TALK]{xiaolou}0
<14:49:09>[TALK]{dein}yep,not the same :-)
<14:49:11>[TALK]{Zelerny}(
<14:49:12>[TALK]{alicecooper}sorry why 23 k10?
<14:49:28>[BACK]{RenjuTeacher}
<14:49:28>[BACK]{RenjuTeacher}
<14:49:29>[BACK]{RenjuTeacher}
<14:49:29>[BACK]{RenjuTeacher}
<14:49:29>[BACK]{RenjuTeacher}
<14:49:29>[BACK]{RenjuTeacher}
<14:49:29>[BACK]{RenjuTeacher}
<14:49:30>[BACK]{RenjuTeacher}
<14:49:30>[BACK]{RenjuTeacher}
<14:49:30>[BACK]{RenjuTeacher}
<14:49:30>[BACK]{RenjuTeacher}
<14:49:30>[BACK]{RenjuTeacher}
<14:49:31>[BACK]{RenjuTeacher}
<14:49:35>[TALK]{RenjuTeacher}where?
<14:49:37>[TALK]{alicecooper}aa
<14:49:44>[TALK]{konjin}because of "the same" :)
<14:49:46>[TALK]{dein}cut alice
<14:50:13>[TALK]{RenjuTeacher}i3 is tricky opening,
<14:50:24>[TALK]{RenjuTeacher}because for each 6th move, we need different attack way
<14:50:29>[TALK]{RenjuTeacher}:P
<14:50:33>[TALK]{endlessroad}:)
<14:50:39>[BACK]{RenjuTeacher}
<14:50:40>[BACK]{RenjuTeacher}
<14:50:40>[BACK]{RenjuTeacher}
<14:50:40>[BACK]{RenjuTeacher}
<14:50:41>[BACK]{RenjuTeacher}
<14:50:41>[BACK]{RenjuTeacher}
<14:50:41>[BACK]{RenjuTeacher}
<14:50:42>[BACK]{RenjuTeacher}
<14:50:42>[BACK]{RenjuTeacher}
<14:50:42>[BACK]{RenjuTeacher}
<14:50:43>[BACK]{RenjuTeacher}
<14:50:43>[BACK]{RenjuTeacher}
<14:50:43>[BACK]{RenjuTeacher}
<14:51:06>[TALK]{Zelerny}9-i10?
<14:51:19>[BACK]{RenjuTeacher}
<14:51:22>[MOVE]{RenjuTeacher}IJ
<14:51:25>[TALK]{RenjuTeacher}here?
<14:51:33>[TALK]{Zelerny}no )
<14:51:40>[MOVE]{RenjuTeacher}JG
<14:51:43>[MOVE]{Zelerny}HI
<14:51:45>[TALK]{RenjuTeacher}i go here
<14:51:48>[MOVE]{RenjuTeacher}FG
<14:51:52>[TALK]{endlessroad}gg
<14:52:10>[TALK]{konjin}tricky :)
<14:52:41>[TALK]{xiaolou}nice
<14:52:55>[TALK]{konjin}this 9 is surelose
<14:53:03>[TALK]{RenjuTeacher}but as I spoke before,
<14:53:16>[TALK]{RenjuTeacher}when a 6th move has some advantages in one branch,
<14:53:21>[TALK]{RenjuTeacher}it has weaknesses in another.
<14:53:25>[TALK]{RenjuTeacher}And my job is to show you,
<14:53:31>[TALK]{RenjuTeacher}where is the weakness of this 6th move.
<14:53:33>[BACK]{RenjuTeacher}
<14:53:33>[BACK]{RenjuTeacher}
<14:53:34>[BACK]{RenjuTeacher}
<14:53:35>[BACK]{RenjuTeacher}
<14:53:35>[BACK]{RenjuTeacher}
<14:53:36>[BACK]{RenjuTeacher}
<14:53:37>[MOVE]{RenjuTeacher}IH
<14:53:37>[TALK]{YKS}Challenge to memory!
<14:53:42>[TALK]{RenjuTeacher}7!
<14:53:45>[MOVE]{RenjuTeacher}GH
<14:53:53>[TALK]{RenjuTeacher}8 must, else easy win
<14:53:54>[MOVE]{RenjuTeacher}KH
<14:53:55>[MOVE]{RenjuTeacher}LH
<14:53:56>[MOVE]{RenjuTeacher}JG
<14:54:05>[TALK]{RenjuTeacher}here also forced up,
<14:54:08>[TALK]{RenjuTeacher}else easy
<14:54:11>[TALK]{RenjuTeacher}for example,
<14:54:13>[MOVE]{RenjuTeacher}HE
<14:54:13>[MOVE]{RenjuTeacher}KF
<14:54:14>[TALK]{alicecooper}sw
<14:54:15>[MOVE]{RenjuTeacher}HI
<14:54:15>[MOVE]{RenjuTeacher}KI
<14:54:24>[TALK]{RenjuTeacher}famous variant, with 5-i8
<14:54:26>[TALK]{RenjuTeacher}see?
<14:54:31>[TALK]{alicecooper}y
<14:54:32>[TALK]{whte}y
<14:54:34>[TALK]{YKS}y
<14:54:34>[TALK]{endlessroad}y
<14:54:40>[BACK]{RenjuTeacher}
<14:54:41>[BACK]{RenjuTeacher}
<14:54:41>[BACK]{RenjuTeacher}
<14:54:41>[BACK]{RenjuTeacher}
<14:54:43>[MOVE]{RenjuTeacher}LI
<14:54:43>[MOVE]{RenjuTeacher}HI
<14:54:45>[MOVE]{RenjuTeacher}KF
<14:54:46>[MOVE]{RenjuTeacher}EH
<14:54:52>[TALK]{RenjuTeacher}where to block?
<14:54:55>[TALK]{konjin}wow
<14:55:14>[TALK]{konjin}nice
<14:55:29>[MOVE]{RenjuTeacher}HG
<14:55:34>[TALK]{RenjuTeacher}only here
<14:55:36>[TALK]{RenjuTeacher}right?
<14:55:41>[TALK]{whte}y
<14:55:42>[TALK]{endlessroad}y
<14:55:45>[MOVE]{RenjuTeacher}DG
<14:55:47>[TALK]{Guest448}y
<14:55:48>[TALK]{dein}yes
<14:55:54>[TALK]{RenjuTeacher}this space threat,
<14:55:58>[TALK]{RenjuTeacher}and black wins!
<14:56:12>[TALK]{RenjuTeacher}connecting the g4 power with left space stones
<14:56:21>[CLEAR]{RenjuTeacher}
<14:56:22>[MOVE]{RenjuTeacher}HH
<14:56:23>[MOVE]{RenjuTeacher}II
<14:56:23>[MOVE]{RenjuTeacher}JH
<14:56:24>[MOVE]{RenjuTeacher}IG
<14:56:25>[MOVE]{RenjuTeacher}HI
<14:56:26>[BACK]{RenjuTeacher}
<14:56:27>[MOVE]{RenjuTeacher}IF
<14:56:27>[MOVE]{RenjuTeacher}HI
<14:56:33>[TALK]{RenjuTeacher}but in case of this 6th move,
<14:56:34>[MOVE]{RenjuTeacher}IH
<14:56:36>[MOVE]{RenjuTeacher}KH
<14:56:36>[MOVE]{RenjuTeacher}GH
<14:56:37>[MOVE]{RenjuTeacher}FH
<14:56:37>[MOVE]{RenjuTeacher}HG
<14:56:38>[MOVE]{RenjuTeacher}FI
<14:56:39>[MOVE]{RenjuTeacher}JI
<14:56:40>[MOVE]{RenjuTeacher}GF
<14:56:41>[MOVE]{RenjuTeacher}MH
<14:56:42>[MOVE]{RenjuTeacher}JG
<14:56:43>[MOVE]{RenjuTeacher}NG
<14:56:44>[MOVE]{RenjuTeacher}KJ
<14:56:48>[TALK]{RenjuTeacher}too narrow,
<14:56:55>[TALK]{RenjuTeacher}and black doesnt win.
<14:57:03>[GOTO]{RenjuTeacher}005
<14:57:08>[TALK]{RenjuTeacher}So, to summarize,
<14:57:10>[MOVE]{RenjuTeacher}HI
<14:57:12>[TALK]{RenjuTeacher}if 6 here,
<14:57:15>[MOVE]{RenjuTeacher}KH
<14:57:19>[TALK]{RenjuTeacher}then this 7th move.
<14:57:21>[BACK]{RenjuTeacher}
<14:57:21>[BACK]{RenjuTeacher}
<14:57:22>[MOVE]{RenjuTeacher}JI
<14:57:25>[TALK]{RenjuTeacher}if 6 here,
<14:57:26>[MOVE]{RenjuTeacher}IH
<14:57:29>[TALK]{RenjuTeacher}then this one!
<14:57:29>[TALK]{whte}how about 6-J9,8-K8?
<14:57:39>[MOVE]{RenjuTeacher}KH
<14:57:40>[MOVE]{RenjuTeacher}GH
<14:57:41>[MOVE]{RenjuTeacher}FH
<14:57:41>[MOVE]{RenjuTeacher}HG
<14:57:43>[MOVE]{RenjuTeacher}FI
<14:57:44>[MOVE]{RenjuTeacher}HI
<14:57:49>[MOVE]{RenjuTeacher}HF
<14:58:01>[TALK]{RenjuTeacher}lets see together
<14:58:23>[TALK]{xiaolou}black is easy to win
<14:58:45>[TALK]{RenjuTeacher}show us
<14:59:43>[TALK]{RenjuTeacher}silence
<14:59:51>[TALK]{RenjuTeacher}Lets try together
<14:59:52>[MOVE]{RenjuTeacher}JG
<14:59:56>[TALK]{RenjuTeacher}i guess here
<14:59:58>[MOVE]{RenjuTeacher}GJ
<15:00:01>[TALK]{RenjuTeacher}then next?
<15:00:04>[TALK]{RenjuTeacher}who can suggest?
<15:00:06>[TALK]{RenjuTeacher}:)
<15:00:27>[TALK]{RenjuTeacher}so quiet room
<15:00:34>[TALK]{RenjuTeacher}am I alone here? :)
<15:00:43>[TALK]{endlessroad}think...
<15:00:44>[TALK]{derkas}no
<15:00:49>[TALK]{konjin}thinking
<15:00:56>[TALK]{whte}no idea
<15:01:13>[TALK]{luwenzhe}everybody is waiting for whte :)
<15:01:16>[TALK]{RenjuTeacher}haha
<15:01:18>[TALK]{RenjuTeacher}right
<15:01:20>[MOVE]{RenjuTeacher}JE
<15:01:21>[MOVE]{RenjuTeacher}KD
<15:01:24>[TALK]{RenjuTeacher}lets try
<15:01:26>[MOVE]{RenjuTeacher}IE
<15:01:28>[TALK]{whte}it's my question:)
<15:01:29>[TALK]{RenjuTeacher}how to block?
<15:01:56>[TALK]{whte}H5
<15:01:58>[TALK]{Zelerny}l5
<15:02:01>[MOVE]{RenjuTeacher}HE
<15:02:45>[TALK]{chess}.
<15:03:01>[TALK]{Guest448}.
<15:03:12>[TALK]{konjin}can black win here??
<15:03:34>[BACK]{RenjuTeacher}
<15:03:35>[BACK]{RenjuTeacher}
<15:03:35>[BACK]{RenjuTeacher}
<15:03:36>[BACK]{RenjuTeacher}
<15:03:36>[BACK]{RenjuTeacher}
<15:03:36>[BACK]{RenjuTeacher}
<15:03:45>[TALK]{RenjuTeacher}Seems improvisation didnt work,
<15:03:45>[TALK]{renjunewbie}15-f7 can
<15:03:48>[TALK]{RenjuTeacher}so we follow theory
<15:03:56>[MOVE]{RenjuTeacher}FG
<15:03:57>[MOVE]{RenjuTeacher}IJ
<15:03:58>[MOVE]{RenjuTeacher}HK
<15:03:59>[MOVE]{RenjuTeacher}HJ
<15:03:59>[MOVE]{RenjuTeacher}GJ
<15:04:04>[MOVE]{RenjuTeacher}FK
<15:04:05>[MOVE]{RenjuTeacher}GF
<15:04:09>[MOVE]{RenjuTeacher}GG
<15:04:10>[MOVE]{RenjuTeacher}IE
<15:04:18>[MOVE]{RenjuTeacher}HE
<15:04:32>[MOVE]{RenjuTeacher}FE
<15:04:32>[MOVE]{RenjuTeacher}ED
<15:04:33>[MOVE]{RenjuTeacher}HC
<15:04:35>[TALK]{dein}h3
<15:04:40>[MOVE]{RenjuTeacher}MF
<15:04:41>[MOVE]{RenjuTeacher}LG
<15:04:42>[MOVE]{RenjuTeacher}GD
<15:04:47>[MOVE]{RenjuTeacher}GC
<15:05:08>[TALK]{RenjuTeacher}now, black wins everywhere.
<15:05:13>[TALK]{whte}y
<15:05:14>[TALK]{endlessroad}yes
<15:05:20>[GOTO]{RenjuTeacher}004
<15:05:26>[TALK]{RenjuTeacher}review time:
<15:05:33>[TALK]{RenjuTeacher}lets see if you remembered all correctly
<15:05:40>[TALK]{RenjuTeacher}I put the 6th move on board
<15:05:41>[MOVE]{RenjuTeacher}IF
<15:05:52>[TALK]{RenjuTeacher}and you tell me the correct 7 according to today's study
<15:05:54>[TALK]{RenjuTeacher}ok?
<15:05:55>[TALK]{RenjuTeacher}ready?
<15:06:01>[TALK]{endlessroad}y
<15:06:06>[MOVE]{RenjuTeacher}JG
<15:06:06>[TALK]{whte}y
<15:06:11>[TALK]{Liuchao}k6
<15:06:12>[TALK]{yzhnie}k6
<15:06:12>[TALK]{whte}K6
<15:06:13>[TALK]{bergamot}k6
<15:06:15>[TALK]{YKS}k6
<15:06:16>[TALK]{slamduk}K6
<15:06:19>[TALK]{RenjuTeacher}good,
<15:06:20>[TALK]{Guest448}K6
<15:06:20>[TALK]{sunrain}k6
<15:06:20>[TALK]{RenjuTeacher}next
<15:06:21>[BACK]{RenjuTeacher}
<15:06:22>[MOVE]{RenjuTeacher}HG
<15:06:24>[TALK]{Liuchao}g7
<15:06:26>[TALK]{yzhnie}g7
<15:06:26>[TALK]{endlessroad}G7
<15:06:27>[TALK]{YKS}g7
<15:06:27>[TALK]{whte}G7
<15:06:27>[TALK]{shuwang}g7
<15:06:27>[TALK]{Zelerny}g7
<15:06:29>[TALK]{slamduk}g7
<15:06:31>[TALK]{Guest448}G7
<15:06:31>[BACK]{RenjuTeacher}
<15:06:32>[TALK]{xiaolou}G7
<15:06:32>[TALK]{bergamot}g7
<15:06:34>[TALK]{RenjuTeacher}next
<15:06:35>[MOVE]{RenjuTeacher}JI
<15:06:38>[TALK]{sunrain}g7
<15:06:39>[TALK]{whte}I8
<15:06:39>[TALK]{YKS}i8
<15:06:40>[TALK]{Liuchao}i8
<15:06:40>[TALK]{yzhnie}i8
<15:06:41>[TALK]{Guest448}I8
<15:06:43>[TALK]{xiaolou}I8
<15:06:44>[TALK]{bergamot}i8
<15:06:44>[TALK]{endlessroad}i8
<15:06:46>[TALK]{shuwang}i8
<15:06:47>[TALK]{derkas}i8
<15:06:50>[TALK]{RenjuTeacher}nice
<15:06:52>[BACK]{RenjuTeacher}
<15:06:52>[MOVE]{RenjuTeacher}HI
<15:06:54>[TALK]{whte}K8
<15:06:54>[TALK]{Liuchao}k8
<15:06:54>[TALK]{shuwang}k8
<15:06:54>[TALK]{RenjuTeacher}and here
<15:06:55>[TALK]{bergamot}k8
<15:06:55>[TALK]{YKS}k8
<15:06:58>[TALK]{sunrain}k8
<15:07:00>[TALK]{endlessroad}k8
<15:07:02>[TALK]{xiaolou}K8
<15:07:03>[TALK]{RenjuTeacher}excellent.
<15:07:13>[TALK]{RenjuTeacher}you studied all so well today, especially whte!
<15:07:19>[TALK]{RenjuTeacher}Thank you all for coming, here are your cps!
<15:07:21>[CREDIT] akira, alicecooper, Aurora, benben, bergamot, casar, chess, dein, endlessroad, Joe1980cn, kawamura, konjin, Liuchao, LiuJianping, minuta, ouyang, shuwang, slamduk, snowdrop, tommy, verne, Whiz, whte, wolfzhou, xiaolou, xinxin, xuwu, yaya, YeYuwuziqi, YKS, yzhnie, Zelerny.
