<13:34:24>[RESET]000000
<13:34:26>[TALK]{luwenzhe}Hello, GM virag
<13:34:28>[TALK]{yzhnie}Hello GM Virag
<13:34:31>[TALK]{Morden}hello GM
<13:34:34>[TALK]{Timo}Hello GM
<13:34:37>[TALK]{benben}Hello GM Virag
<13:34:37>[TALK]{puma2005}hello GM virag
<13:34:38>[TALK]{sirasoni}hi GM
<13:34:39>[TALK]{endlessroad}hello GM
<13:34:39>[EMOTE]{hallo} says hello to GM
<13:34:41>[TALK]{RELY}hello GM
<13:34:42>[TALK]{slamduk}Hello GM!
<13:34:43>[TALK]{whte}hello GM
<13:34:44>[EMOTE]{sosei} says hi to GM
<13:34:44>[TALK]{GrandMaster}Welcome to the Online Renju Class theory lesson!
<13:34:46>[TALK]{iris}hello GM
<13:34:47>[EMOTE]{bergamot} says hi to GM
<13:34:52>[TALK]{Whiz}HELLO GM
<13:34:56>[TALK]{DOVE}hihi
<13:34:59>[TALK]{casar}hello GM
<13:35:00>[TALK]{johncid}hi
<13:35:01>[TALK]{minuta}yo
<13:35:03>[TALK]{starling}hello,  GrandTeacher
<13:35:06>[TALK]{dein}Hej
<13:35:09>[TALK]{StarRain}gm
<13:35:09>[TALK]{HOT}hi  GM
<13:35:45>[TALK]{GrandMaster}First of all, I would like to say big thanks to Luwenzhe about introducing and programming fantastic ORC tourny system
<13:36:08>[TALK]{luwenzhe}My pleasure
<13:36:27>[TALK]{GrandMaster}We will enjoy it I am sure, hard work was.
<13:36:45>[MOVE]{GrandMaster}HH
<13:36:45>[MOVE]{GrandMaster}HI
<13:36:46>[MOVE]{GrandMaster}JJ
<13:36:46>[MOVE]{GrandMaster}II
<13:36:47>[MOVE]{GrandMaster}IJ
<13:36:48>[MOVE]{GrandMaster}KJ
<13:36:53>[TALK]{GrandMaster}Now, we are ready to begin. Today we will continue this interesting D3 opening variant!
<13:37:07>[TALK]{RELY}..
<13:37:09>[MOVE]{GrandMaster}GI
<13:37:10>[MOVE]{GrandMaster}FJ
<13:37:12>[MOVE]{GrandMaster}FH
<13:37:15>[MOVE]{GrandMaster}HJ
<13:37:16>[MOVE]{GrandMaster}JH
<13:37:17>[MOVE]{GrandMaster}JI
<13:37:21>[TALK]{GrandMaster}We finished here in last lesson.
<13:37:43>[TALK]{GrandMaster}Maybe you did big analysis here
<13:38:07>[TALK]{GrandMaster}Black has very big advantage here.
<13:38:13>[TALK]{GrandMaster}How?
<13:38:46>[TALK]{GrandMaster}Please write here next black move
<13:38:56>[TALK]{Timo}i8?
<13:38:59>[TALK]{Liuchao}i8
<13:39:05>[TALK]{RELY}I am here
<13:39:18>[TALK]{mokudancer}i am here
<13:39:23>[TALK]{RELY}?
<13:39:28>[TALK]{luwenzhe}i8
<13:39:29>[TALK]{DOVE}try
<13:39:33>[TALK]{RELY}I am here
<13:39:34>[TALK]{DOVE}i8
<13:39:37>[TALK]{Aurora}I8
<13:39:39>[CHECKRESULT] demjaan, Timo, Joe1980cn, Torsten, luwenzhe, Andry, sirasoni, endlessroad, arczi, Morden, puma2005, Liuchao, akira, Flower, iris, bergamot, Iskander, lone, Xespok, minuta, hallo, casar, whte, johncid, ethereal, benben, HOT, starling, StarRain, derkas, Aurora, Tear, tommy, Whiz, ondik1, coco_yuang, dein, Kangaroo, sosei, slamduk, Renju_YinLC, yaya, berusik, calyxcanthus, tekton, chess, YKS, yun_shou, mokudancer, DOVE, yzhnie, kaka, hobbang, snowdrop, xuwu.
<13:39:39>[TALK]{sirasoni}i8
<13:39:40>[TALK]{endlessroad}i8
<13:39:41>[TALK]{luwenzhe}Press button, RELY
<13:39:46>[TALK]{RELY}k9
<13:39:50>[TALK]{RELY}button?
<13:39:54>[TALK]{xuwu}am i late?
<13:39:56>[TALK]{RELY}I am here
<13:40:03>[TALK]{endlessroad}y!!
<13:40:05>[MOVE]{GrandMaster}IH
<13:40:06>[MOVE]{GrandMaster}GH
<13:40:10>[MOVE]{GrandMaster}LH
<13:40:11>[MOVE]{GrandMaster}KH
<13:40:12>[MOVE]{GrandMaster}KI
<13:40:26>[TALK]{RELY}button?
<13:40:27>[TALK]{GrandMaster}This is the correct sequence
<13:40:35>[MOVE]{GrandMaster}MG
<13:40:43>[TALK]{GrandMaster}18 is must, agree?
<13:40:47>[TALK]{Torsten}yes
<13:40:48>[TALK]{mokudancer}ok
<13:40:53>[TALK]{demjaan}y
<13:40:55>[TALK]{puma2005}yes
<13:40:56>[TALK]{slamduk}y
<13:41:04>[TALK]{Timo}y
<13:41:06>[TALK]{Kangaroo}yeah
<13:41:11>[TALK]{GrandMaster}Ok. What is the next black move here? Please answer!
<13:41:17>[TALK]{Liuchao}f6
<13:41:17>[TALK]{DOVE}6f
<13:41:24>[TALK]{Torsten}k7
<13:41:45>[TALK]{GrandMaster}others?
<13:41:52>[TALK]{RELY}i5
<13:41:53>[TALK]{sirasoni}J6?
<13:42:06>[TALK]{Tear}I7
<13:42:11>[TALK]{Morden}h6
<13:42:14>[TALK]{endlessroad}h6
<13:42:47>[TALK]{calyxcanthus}.
<13:42:58>[TALK]{sirasoni}¢¯
<13:42:59>[TALK]{GrandMaster}F6 is strong
<13:43:10>[TALK]{GrandMaster}maybe enough for win
<13:43:24>[TALK]{GrandMaster}but I found another move
<13:43:29>[MOVE]{GrandMaster}EF
<13:43:36>[TALK]{luwenzhe}oh
<13:43:43>[TALK]{dein}.
<13:43:52>[TALK]{RELY}i6 not strong?
<13:44:01>[TALK]{GrandMaster}it connects to E7 and H6
<13:44:07>[TALK]{RELY}i5 ..
<13:44:21>[BACK]{GrandMaster}
<13:44:22>[MOVE]{GrandMaster}FF
<13:44:23>[BACK]{GrandMaster}
<13:44:26>[MOVE]{GrandMaster}IE
<13:44:27>[BACK]{GrandMaster}
<13:44:28>[MOVE]{GrandMaster}IF
<13:44:35>[TALK]{GrandMaster}These moves all of good
<13:44:43>[BACK]{GrandMaster}
<13:44:53>[TALK]{GrandMaster}But not easy wins
<13:44:54>[MOVE]{GrandMaster}EF
<13:45:11>[TALK]{GrandMaster}Let's check here some minutes
<13:45:25>[TALK]{GrandMaster}What are the best white defences here?
<13:45:47>[TALK]{sirasoni}G11
<13:45:48>[TALK]{DOVE}6
<13:45:48>[TALK]{sirasoni}?
<13:45:51>[TALK]{arczi}f6
<13:45:57>[TALK]{ondik1}f6
<13:45:58>[TALK]{mokudancer}f6
<13:45:58>[TALK]{DOVE}6g
<13:45:59>[TALK]{DOVE}6g?
<13:46:01>[TALK]{sirasoni}= =
<13:46:20>[TALK]{sirasoni}Ops
<13:46:25>[TALK]{endlessroad}d6?
<13:46:28>[TALK]{Timo}g5
<13:46:47>[TALK]{GrandMaster}Great. H6, i7, F6 and E10 are the strongest defences here
<13:46:53>[TALK]{Morden}g5 looks cunning
<13:46:57>[MOVE]{GrandMaster}EJ
<13:46:58>[TALK]{mokudancer}best?
<13:47:11>[TALK]{GrandMaster}f6 maybe the best
<13:47:23>[TALK]{GrandMaster}If here
<13:47:36>[MOVE]{GrandMaster}HF
<13:47:37>[MOVE]{GrandMaster}IG
<13:47:38>[MOVE]{GrandMaster}FF
<13:47:38>[MOVE]{GrandMaster}GF
<13:47:39>[MOVE]{GrandMaster}FE
<13:47:43>[MOVE]{GrandMaster}FG
<13:47:46>[TALK]{DOVE}¡¾oh¡¿
<13:47:56>[TALK]{GrandMaster}Who would like to show win here, please say ME!
<13:48:07>[TALK]{arczi}me
<13:48:17>[TALK]{DOVE}me
<13:48:42>[MOVE]{arczi}GG
<13:48:47>[MOVE]{GrandMaster}IE
<13:49:04>[MOVE]{arczi}EE
<13:49:07>[MOVE]{GrandMaster}DD
<13:49:13>[MOVE]{arczi}CE
<13:49:32>[MOVE]{GrandMaster}DJ
<13:49:33>[MOVE]{arczi}GJ
<13:49:34>[MOVE]{GrandMaster}CJ
<13:49:35>[MOVE]{arczi}BJ
<13:49:36>[MOVE]{GrandMaster}EH
<13:49:38>[MOVE]{arczi}DI
<13:49:39>[MOVE]{GrandMaster}ID
<13:49:41>[MOVE]{arczi}HE
<13:50:17>[TALK]{starling}.
<13:50:30>[TALK]{dein},
<13:50:42>[MOVE]{GrandMaster}EG
<13:50:50>[MOVE]{arczi}HD
<13:50:53>[TALK]{GrandMaster}bad
<13:50:55>[BACK]{GrandMaster}
<13:50:55>[BACK]{GrandMaster}
<13:50:57>[MOVE]{GrandMaster}IF
<13:50:58>[MOVE]{GrandMaster}IC
<13:50:59>[MOVE]{GrandMaster}EG
<13:51:00>[TALK]{ondik1}31 d10?
<13:51:24>[TALK]{whte}31seems right
<13:51:25>[TALK]{DOVE}D7
<13:51:29>[TALK]{DOVE}still win
<13:51:37>[TALK]{whte}y D7
<13:51:42>[MOVE]{arczi}DG
<13:51:57>[MOVE]{GrandMaster}GD
<13:51:58>[TALK]{RELY}good
<13:52:07>[TALK]{DOVE}5D
<13:52:13>[TALK]{whte}V
<13:52:32>[TALK]{DOVE}8C£­VCF
<13:52:35>[TALK]{GrandMaster}can you see win arczi?
<13:52:48>[TALK]{iris}vcf
<13:52:57>[TALK]{GrandMaster}it is a VCF
<13:53:09>[TALK]{sirasoni}C8
<13:53:10>[TALK]{minuta}pierdole to, ide spac
<13:53:32>[TALK]{sirasoni}C8 - D5 - D6
<13:53:36>[TALK]{sirasoni}VCF
<13:53:49>[TALK]{mokudancer}he out:)
<13:53:54>[TALK]{RELY}very good
<13:53:56>[TALK]{sirasoni}= =+
<13:54:16>[TALK]{DOVE}£­_£­
<13:54:19>[TALK]{GrandMaster}Please use english here
<13:54:22>[MOVE]{arczi}DE
<13:54:24>[MOVE]{GrandMaster}BE
<13:54:27>[TALK]{arczi}i'm sorry
<13:54:30>[MOVE]{arczi}CH
<13:54:32>[TALK]{GrandMaster}Ok
<13:54:34>[MOVE]{GrandMaster}BI
<13:54:36>[TALK]{arczi}lost connection
<13:54:38>[MOVE]{arczi}DF
<13:54:39>[MOVE]{GrandMaster}DH
<13:54:40>[MOVE]{arczi}CF
<13:54:42>[TALK]{GrandMaster}GG
<13:54:43>[TALK]{DOVE}gg
<13:54:44>[TALK]{sirasoni}nice
<13:54:44>[TALK]{GrandMaster}Thx
<13:54:47>[TALK]{arczi}thanks
<13:54:57>[GOTO]{GrandMaster}019
<13:55:02>[MOVE]{GrandMaster}EJ
<13:55:03>[TALK]{RELY}grandMaster I am here houbian xianzai wo kan le I am sorry
<13:55:05>[MOVE]{GrandMaster}HF
<13:55:06>[MOVE]{GrandMaster}IG
<13:55:06>[MOVE]{GrandMaster}FF
<13:55:08>[MOVE]{GrandMaster}GF
<13:55:08>[MOVE]{GrandMaster}FE
<13:55:09>[MOVE]{GrandMaster}FI
<13:55:10>[MOVE]{GrandMaster}HG
<13:55:14>[TALK]{GrandMaster}It is also win
<13:55:19>[BACK]{GrandMaster}
<13:55:20>[BACK]{GrandMaster}
<13:55:20>[TALK]{sirasoni}Black?
<13:55:21>[BACK]{GrandMaster}
<13:55:23>[TALK]{GrandMaster}y
<13:55:25>[BACK]{GrandMaster}
<13:55:26>[BACK]{GrandMaster}
<13:55:26>[BACK]{GrandMaster}
<13:55:27>[BACK]{GrandMaster}
<13:55:28>[BACK]{GrandMaster}
<13:55:29>[MOVE]{GrandMaster}IG
<13:55:42>[TALK]{GrandMaster}Here black can develop freely
<13:55:44>[MOVE]{GrandMaster}EG
<13:55:50>[MOVE]{GrandMaster}EE
<13:55:51>[MOVE]{GrandMaster}DG
<13:55:56>[TALK]{GrandMaster}Like this
<13:56:01>[TALK]{sirasoni}yes
<13:56:02>[BACK]{GrandMaster}
<13:56:03>[BACK]{GrandMaster}
<13:56:04>[MOVE]{GrandMaster}DF
<13:56:06>[MOVE]{GrandMaster}EE
<13:56:07>[MOVE]{GrandMaster}ED
<13:56:07>[MOVE]{GrandMaster}DG
<13:56:10>[TALK]{GrandMaster}Or this
<13:56:12>[BACK]{GrandMaster}
<13:56:13>[BACK]{GrandMaster}
<13:56:14>[MOVE]{GrandMaster}EH
<13:56:15>[MOVE]{GrandMaster}FE
<13:56:18>[TALK]{GrandMaster}Or this
<13:56:26>[TALK]{sirasoni}20 move is bad
<13:56:30>[TALK]{GrandMaster}Any question here?
<13:56:53>[TALK]{endlessroad}no
<13:56:54>[TALK]{GrandMaster}If 20 at H6
<13:56:59>[TALK]{RELY}un
<13:57:02>[TALK]{GrandMaster}win is same absolutly
<13:57:09>[BACK]{GrandMaster}
<13:57:10>[BACK]{GrandMaster}
<13:57:10>[BACK]{GrandMaster}
<13:57:11>[BACK]{GrandMaster}
<13:57:12>[BACK]{GrandMaster}
<13:57:13>[BACK]{GrandMaster}
<13:57:14>[MOVE]{GrandMaster}FF
<13:57:34>[TALK]{GrandMaster}This 20th is maybe the strongest defence.
<13:57:43>[MOVE]{GrandMaster}EG
<13:57:45>[MOVE]{GrandMaster}EE
<13:57:46>[MOVE]{GrandMaster}DG
<13:57:49>[TALK]{GrandMaster}But this 21th and 23th solve the problem
<13:57:51>[TALK]{ondik1}but is it defence?
<13:58:31>[TALK]{RELY}c5?
<13:58:38>[MOVE]{GrandMaster}CE
<13:58:45>[TALK]{GrandMaster}Who would like to black here?
<13:58:51>[TALK]{whte}me
<13:58:55>[TALK]{Torsten}me
<13:58:57>[TALK]{DOVE}me
<13:59:11>[MOVE]{whte}GG
<13:59:17>[TALK]{sirasoni}- -
<13:59:20>[MOVE]{GrandMaster}FG
<13:59:28>[MOVE]{whte}EI
<13:59:34>[MOVE]{GrandMaster}HF
<13:59:36>[MOVE]{whte}DI
<13:59:42>[TALK]{sirasoni}nice
<13:59:47>[TALK]{GrandMaster}GG
<13:59:49>[TALK]{RELY}very good
<13:59:51>[TALK]{DOVE}gj
<13:59:53>[TALK]{whte}thx
<13:59:54>[TALK]{GrandMaster}everybody can see the win?
<13:59:58>[TALK]{endlessroad}gg
<14:00:02>[TALK]{sirasoni}i can
<14:00:02>[TALK]{iris}y
<14:00:03>[TALK]{Xespok}y
<14:00:03>[TALK]{GrandMaster}THX Whte
<14:00:04>[TALK]{derkas}y
<14:00:04>[TALK]{yzhnie}nice
<14:00:06>[TALK]{whte}thx
<14:00:06>[TALK]{YKS}y
<14:00:08>[TALK]{berusik}y
<14:00:20>[TALK]{GrandMaster}Another white defence?
<14:00:31>[GOTO]{GrandMaster}023
<14:00:41>[TALK]{Torsten}f5
<14:00:44>[TALK]{sirasoni}how about F7?
<14:00:57>[MOVE]{GrandMaster}FG
<14:01:12>[TALK]{GrandMaster}Who would like to show?
<14:01:15>[TALK]{DOVE}me
<14:01:22>[MOVE]{DOVE}CH
<14:01:25>[TALK]{ondik1}can't see non - losing move
<14:01:32>[MOVE]{GrandMaster}BI
<14:01:36>[MOVE]{DOVE}EH
<14:01:41>[MOVE]{GrandMaster}DI
<14:01:45>[MOVE]{DOVE}CF
<14:01:49>[TALK]{sirasoni}- -
<14:01:51>[MOVE]{GrandMaster}BE
<14:01:53>[MOVE]{DOVE}CE
<14:01:54>[TALK]{GrandMaster}GG
<14:02:03>[GOTO]{GrandMaster}023
<14:02:11>[TALK]{GrandMaster}So this is black sure win
<14:02:23>[TALK]{GrandMaster}No need to continue
<14:02:29>[TALK]{sirasoni}. . .
<14:02:30>[GOTO]{GrandMaster}012
<14:02:33>[BACK]{GrandMaster}
<14:02:36>[MOVE]{GrandMaster}IH
<14:02:46>[TALK]{GrandMaster}Let's continue with best 12th. Ok?
<14:02:51>[TALK]{endlessroad}ok
<14:02:53>[TALK]{sirasoni}ok
<14:02:53>[TALK]{whte}ok
<14:02:57>[TALK]{DOVE}¡¾ok¡¿
<14:02:58>[TALK]{RELY}j9
<14:03:03>[TALK]{GrandMaster}What is the next black move? Please answer!
<14:03:09>[TALK]{sirasoni}J9
<14:03:10>[TALK]{DOVE}J9
<14:03:11>[TALK]{Torsten}j9
<14:03:15>[TALK]{Liuchao}j9
<14:03:18>[TALK]{endlessroad}j9
<14:03:44>[TALK]{GrandMaster}Only 5 students know here the best black move?
<14:03:53>[TALK]{calyxcanthus}j9
<14:03:57>[TALK]{hobbang}J9
<14:04:00>[TALK]{ondik1}j9 :)
<14:04:01>[TALK]{Andry}j9
<14:04:02>[TALK]{chess}j9
<14:04:03>[TALK]{Timo}j9
<14:04:05>[TALK]{whte}j9
<14:04:11>[TALK]{luwenzhe}:)
<14:04:13>[TALK]{YKS}j9
<14:04:15>[TALK]{demjaan}j9:)
<14:04:16>[TALK]{dein}j9 seems good :-)
<14:04:27>[MOVE]{GrandMaster}JI
<14:04:31>[TALK]{GrandMaster}Yes J9 is a key point.
<14:04:32>[TALK]{Torsten}d
<14:04:40>[MOVE]{GrandMaster}JK
<14:04:43>[TALK]{GrandMaster}This 14th is a good defence?
<14:04:47>[TALK]{sirasoni}no
<14:04:48>[TALK]{demjaan}no
<14:04:51>[TALK]{Iskander}no
<14:04:52>[TALK]{endlessroad}no
<14:04:53>[TALK]{iris}n
<14:04:54>[TALK]{Andry}no
<14:04:54>[TALK]{berusik}n
<14:04:55>[TALK]{DOVE}no~
<14:04:57>[TALK]{whte}no
<14:04:57>[TALK]{Torsten}no
<14:04:57>[TALK]{RELY}n  o ..
<14:04:59>[TALK]{ondik1}nn
<14:05:01>[TALK]{Whiz}n
<14:05:01>[TALK]{Kangaroo}nupe
<14:05:04>[TALK]{Morden}n
<14:05:06>[TALK]{GrandMaster}why? :-)
<14:05:17>[TALK]{sirasoni}...
<14:05:17>[TALK]{DOVE}lose control
<14:05:22>[TALK]{DOVE}o_o
<14:05:26>[TALK]{demjaan}j7 is much better
<14:05:34>[TALK]{starling}bottom side is dangrous
<14:05:37>[TALK]{GrandMaster}only lose control?
<14:05:37>[TALK]{StarRain}Fault
<14:05:59>[TALK]{GrandMaster}black has little advantage or win?
<14:06:08>[TALK]{DOVE}Black havE much adv under
<14:06:32>[TALK]{Torsten}well must have a win or else white may win up ...
<14:06:35>[TALK]{yaya}.
<14:06:52>[TALK]{sirasoni}adc
<14:06:54>[TALK]{GrandMaster}Not only advantage, black has a VCT win
<14:06:54>[TALK]{sirasoni}adv
<14:07:01>[TALK]{sirasoni}= =
<14:07:10>[MOVE]{GrandMaster}JG
<14:07:11>[MOVE]{GrandMaster}JF
<14:07:13>[MOVE]{GrandMaster}LG
<14:07:13>[MOVE]{GrandMaster}KH
<14:07:14>[MOVE]{GrandMaster}IG
<14:07:15>[MOVE]{GrandMaster}KG
<14:07:16>[MOVE]{GrandMaster}KI
<14:07:17>[MOVE]{GrandMaster}LJ
<14:07:21>[MOVE]{GrandMaster}HF
<14:07:24>[MOVE]{GrandMaster}GE
<14:07:25>[MOVE]{GrandMaster}GG
<14:07:31>[MOVE]{GrandMaster}IE
<14:07:33>[MOVE]{GrandMaster}LH
<14:07:34>[MOVE]{GrandMaster}IK
<14:07:43>[TALK]{GrandMaster}Logical sequence
<14:07:54>[TALK]{GrandMaster}but not finished yet
<14:08:02>[TALK]{sirasoni}+_+
<14:08:07>[TALK]{RELY}f7
<14:08:18>[TALK]{whte}E8
<14:08:19>[TALK]{GrandMaster}Who would like to continue as a black? Please say ME!
<14:08:22>[TALK]{DOVE}me
<14:08:24>[TALK]{whte}me
<14:08:27>[TALK]{Torsten}e5 maybe :)
<14:08:36>[MOVE]{DOVE}FF
<14:08:38>[TALK]{starling}alogical ways are better )
<14:09:04>[MOVE]{GrandMaster}FG
<14:09:06>[TALK]{RELY}f7 e7
<14:09:06>[MOVE]{DOVE}EF
<14:09:15>[MOVE]{GrandMaster}GF
<14:09:39>[MOVE]{DOVE}EE
<14:09:41>[MOVE]{GrandMaster}DD
<14:09:42>[MOVE]{DOVE}EH
<14:09:52>[MOVE]{GrandMaster}EG
<14:09:56>[TALK]{Torsten}:)
<14:10:02>[TALK]{whte}:)
<14:10:15>[TALK]{endlessroad}:P
<14:10:17>[TALK]{RELY}not move ..
<14:10:17>[MOVE]{DOVE}DH
<14:10:18>[TALK]{sirasoni}how 30 -- F5?
<14:10:19>[TALK]{Torsten}nicely done dove
<14:10:21>[MOVE]{GrandMaster}GH
<14:10:23>[MOVE]{DOVE}DG
<14:10:28>[TALK]{hobbang}great
<14:10:28>[TALK]{GrandMaster}GG
<14:10:31>[TALK]{DOVE}D£­K
<14:10:32>[TALK]{RELY}good
<14:10:32>[TALK]{berusik}gg
<14:10:33>[TALK]{puma2005}GG
<14:10:36>[TALK]{Kangaroo}great
<14:10:37>[TALK]{GrandMaster}Nice win after 14th
<14:10:55>[TALK]{GrandMaster}about 27 moves deep VCT
<14:11:05>[TALK]{Xespok}wow
<14:11:11>[TALK]{ondik1}great :)
<14:11:30>[TALK]{sirasoni}OO
<14:11:30>[GOTO]{GrandMaster}014
<14:11:32>[BACK]{GrandMaster}
<14:11:32>[MOVE]{GrandMaster}JG
<14:11:32>[TALK]{RELY}i think f7 e7 black win
<14:11:54>[TALK]{GrandMaster}So this is the only hope for white :-)
<14:12:02>[TALK]{sirasoni}yes
<14:12:35>[TALK]{GrandMaster}Rely, there were many ways to win
<14:12:58>[MOVE]{GrandMaster}GJ
<14:13:00>[TALK]{GrandMaster}15. G10 is must becuse of if 15. K6 then white has easy win.
<14:13:06>[TALK]{Torsten}yes
<14:13:10>[TALK]{GrandMaster}Ok?
<14:13:13>[TALK]{Torsten}g10 also quite strong
<14:13:13>[TALK]{sirasoni}ok
<14:13:14>[TALK]{demjaan}ok
<14:13:32>[TALK]{GrandMaster}And now? What is the next move? Please give some advice
<14:13:37>[TALK]{demjaan}g11
<14:13:39>[TALK]{DOVE}H11
<14:13:39>[TALK]{Torsten}h11
<14:13:40>[TALK]{RELY}h11 / g 11
<14:13:42>[TALK]{berusik}h11
<14:13:43>[TALK]{ondik1}h11
<14:13:45>[TALK]{endlessroad}h11
<14:13:48>[TALK]{derkas}g8
<14:13:49>[TALK]{sirasoni}h11
<14:13:50>[MOVE]{DOVE}HK
<14:13:54>[TALK]{demjaan}:)
<14:13:55>[TALK]{Torsten}h12
<14:13:56>[TALK]{RELY}g11
<14:14:00>[TALK]{GrandMaster}Thx DOVE
<14:14:32>[TALK]{GrandMaster}Moves G11 and H11 are frequent, but I think K9, K8 maybe also possible
<14:14:48>[BACK]{GrandMaster}
<14:14:49>[MOVE]{GrandMaster}KI
<14:14:54>[TALK]{GrandMaster}See this
<14:15:01>[TALK]{GrandMaster}It is possible?
<14:15:24>[TALK]{RELY}h11
<14:15:28>[TALK]{RELY}h11 black win?
<14:15:30>[TALK]{sirasoni}i am see at first W-16
<14:16:12>[TALK]{yun_shou}.
<14:16:14>[TALK]{GrandMaster}two waYS ARE POSSIBLE
<14:16:15>[TALK]{hobbang}g11
<14:16:20>[TALK]{GrandMaster}two ways
<14:16:22>[TALK]{Torsten}g11
<14:16:24>[MOVE]{GrandMaster}GK
<14:16:27>[MOVE]{GrandMaster}GL
<14:16:30>[MOVE]{GrandMaster}HK
<14:16:46>[TALK]{GrandMaster}But here white has a trick
<14:16:50>[TALK]{demjaan}it seems wrong
<14:16:52>[MOVE]{GrandMaster}KF
<14:16:52>[MOVE]{GrandMaster}LE
<14:16:53>[MOVE]{GrandMaster}KH
<14:16:54>[MOVE]{GrandMaster}KG
<14:16:55>[MOVE]{GrandMaster}KL
<14:16:55>[MOVE]{GrandMaster}KK
<14:16:56>[MOVE]{GrandMaster}GH
<14:17:08>[TALK]{GrandMaster}Can you understand?
<14:17:13>[TALK]{Torsten}yes
<14:17:13>[TALK]{RELY}h11 no?
<14:17:17>[TALK]{Aurora}y
<14:17:20>[TALK]{RELY}I think h11 black win
<14:17:24>[TALK]{hallo}y
<14:17:27>[TALK]{starling}y
<14:17:29>[TALK]{GrandMaster}H11 is very strong
<14:17:36>[GOTO]{GrandMaster}017
<14:17:37>[BACK]{GrandMaster}
<14:17:38>[MOVE]{GrandMaster}HK
<14:17:40>[TALK]{RELY}two way?
<14:18:07>[TALK]{GrandMaster}Two  possible black attack way, as you can see frist way was wrong
<14:18:25>[TALK]{GrandMaster}What is the next white move?
<14:18:33>[TALK]{starling}up
<14:18:38>[TALK]{Flower}k6
<14:18:39>[TALK]{demjaan}k6
<14:18:40>[TALK]{whte}K6
<14:18:40>[TALK]{Liuchao}k6
<14:18:41>[TALK]{sirasoni}k6
<14:18:42>[TALK]{dein}k6
<14:18:44>[TALK]{Torsten}k6
<14:18:46>[TALK]{Timo}k6
<14:18:47>[TALK]{GrandMaster}Only k6
<14:18:49>[MOVE]{GrandMaster}KF
<14:18:50>[MOVE]{GrandMaster}LE
<14:18:50>[TALK]{demjaan}block with four then g11
<14:19:09>[MOVE]{GrandMaster}KH
<14:19:10>[MOVE]{GrandMaster}KG
<14:19:17>[TALK]{GrandMaster}Next?
<14:19:22>[TALK]{arczi}g12
<14:19:24>[TALK]{demjaan}g11
<14:19:27>[TALK]{whte}G11
<14:19:29>[TALK]{demjaan}only
<14:19:31>[TALK]{Torsten}g11
<14:19:36>[TALK]{Iskander}g11
<14:19:42>[TALK]{tekton}g12
<14:19:44>[TALK]{casar}G11
<14:19:47>[TALK]{puma2005}g12
<14:19:51>[MOVE]{GrandMaster}GK
<14:19:54>[TALK]{Torsten}g12 wrong
<14:19:55>[TALK]{GrandMaster}Ok
<14:20:18>[TALK]{GrandMaster}Now Rely will show us black win
<14:20:24>[TALK]{dein}:-)
<14:20:25>[TALK]{sirasoni}+_+
<14:20:31>[TALK]{Iskander}:)
<14:20:32>[TALK]{RELY}wait
<14:21:06>[TALK]{sirasoni}zzz
<14:21:09>[FIRST]{RELY}
<14:21:10>[TALK]{sirasoni}zzz~
<14:21:11>[NEXT]{RELY}
<14:21:11>[NEXT]{RELY}
<14:21:11>[NEXT]{RELY}
<14:21:11>[NEXT]{RELY}
<14:21:12>[NEXT]{RELY}
<14:21:12>[NEXT]{RELY}
<14:21:12>[NEXT]{RELY}
<14:21:12>[NEXT]{RELY}
<14:21:12>[NEXT]{RELY}
<14:21:13>[NEXT]{RELY}
<14:21:13>[NEXT]{RELY}
<14:21:24>[TALK]{starling}ou
<14:21:28>[TALK]{GrandMaster}Ohh Rely know here BW
<14:21:38>[TALK]{sirasoni}suprise..
<14:21:43>[LAST]{GrandMaster}
<14:22:06>[TALK]{RELY}i12
<14:22:21>[MOVE]{GrandMaster}IL
<14:22:37>[MOVE]{GrandMaster}FI
<14:22:42>[TALK]{sirasoni}:(
<14:22:45>[TALK]{demjaan}?
<14:22:47>[TALK]{hobbang}43?
<14:22:49>[TALK]{Liuchao}...
<14:22:50>[TALK]{RELY}j12
<14:22:53>[TALK]{RELY}g 12
<14:22:55>[TALK]{sirasoni}24 is wrong
<14:22:55>[TALK]{RELY}43
<14:22:55>[MOVE]{GrandMaster}JL
<14:22:56>[TALK]{Xespok}K12 first?
<14:22:56>[MOVE]{GrandMaster}JK
<14:22:57>[TALK]{demjaan}vcf
<14:23:03>[TALK]{Iskander}24-f12?
<14:23:18>[MOVE]{GrandMaster}GL
<14:23:23>[BACK]{GrandMaster}
<14:23:24>[BACK]{GrandMaster}
<14:23:24>[BACK]{GrandMaster}
<14:23:25>[BACK]{GrandMaster}
<14:23:26>[MOVE]{GrandMaster}FL
<14:23:29>[MOVE]{GrandMaster}EM
<14:23:29>[MOVE]{GrandMaster}FI
<14:23:41>[TALK]{GrandMaster}yes, Thx
<14:23:50>[TALK]{RELY}j12
<14:23:53>[MOVE]{GrandMaster}JL
<14:23:53>[MOVE]{GrandMaster}JK
<14:24:15>[TALK]{RELY}k12
<14:24:18>[MOVE]{GrandMaster}KL
<14:24:24>[MOVE]{GrandMaster}HL
<14:24:34>[TALK]{RELY}i13
<14:24:38>[MOVE]{GrandMaster}IM
<14:24:47>[TALK]{GrandMaster}You can play yourself Rely
<14:24:54>[TALK]{RELY}um
<14:24:55>[MOVE]{GrandMaster}JM
<14:25:20>[TALK]{RELY}i6
<14:25:37>[MOVE]{RELY}IF
<14:25:49>[TALK]{GrandMaster}where is the threat?
<14:26:14>[TALK]{Xespok}positional move ? ;-)
<14:26:21>[TALK]{starling}on left side
<14:26:25>[TALK]{GrandMaster}we can conclude, it is not black win :)
<14:26:30>[TALK]{RELY}yes but..
<14:26:32>[TALK]{Torsten}no threat, but maybe a strong move
<14:26:44>[TALK]{RELY}after ..
<14:26:49>[TALK]{RELY}black strong move
<14:26:52>[TALK]{GrandMaster}ok Rely, please create renlib file about win here
<14:27:03>[TALK]{Torsten}white has no attack line now whasoever
<14:27:12>[TALK]{Xespok}nice advanced hw
<14:27:14>[TALK]{GrandMaster}but no time investigate all positional development here
<14:27:31>[TALK]{GrandMaster}Thanks Rely
<14:27:35>[TALK]{RELY}ok
<14:27:40>[TALK]{YKS}maybe good for draw
<14:27:41>[GOTO]{GrandMaster}016
<14:27:44>[BACK]{GrandMaster}
<14:27:44>[MOVE]{GrandMaster}KH
<14:27:51>[TALK]{GrandMaster}This 16th also possible
<14:27:55>[MOVE]{GrandMaster}GK
<14:27:56>[MOVE]{GrandMaster}GL
<14:27:56>[MOVE]{GrandMaster}HK
<14:27:57>[MOVE]{GrandMaster}KF
<14:27:58>[MOVE]{GrandMaster}LE
<14:27:58>[MOVE]{GrandMaster}KI
<14:27:59>[MOVE]{GrandMaster}KG
<14:27:59>[MOVE]{GrandMaster}KL
<14:28:00>[MOVE]{GrandMaster}KK
<14:28:01>[MOVE]{GrandMaster}GH
<14:28:05>[TALK]{GrandMaster}Similar trick
<14:28:25>[TALK]{GrandMaster}Now, the position seems balanced.
<14:28:41>[TALK]{GrandMaster}Can you see that it is same?
<14:28:45>[TALK]{demjaan}y
<14:28:48>[TALK]{endlessroad}y
<14:28:48>[TALK]{whte}y
<14:28:49>[TALK]{Iskander}y
<14:28:49>[TALK]{sirasoni}y
<14:28:51>[TALK]{Torsten}sure
<14:28:52>[TALK]{chess}y
<14:28:53>[TALK]{YKS}y
<14:28:55>[TALK]{hobbang}y
<14:28:56>[TALK]{Timo}y
<14:28:57>[TALK]{calyxcanthus}y
<14:28:57>[TALK]{derkas}y
<14:29:02>[TALK]{iris}y
<14:29:07>[TALK]{Whiz}y
<14:29:15>[TALK]{berusik}y
<14:29:24>[TALK]{starling}y
<14:29:25>[BACK]{GrandMaster}
<14:29:26>[BACK]{GrandMaster}
<14:29:26>[BACK]{GrandMaster}
<14:29:26>[BACK]{GrandMaster}
<14:29:26>[BACK]{GrandMaster}
<14:29:27>[BACK]{GrandMaster}
<14:29:27>[BACK]{GrandMaster}
<14:29:28>[BACK]{GrandMaster}
<14:29:29>[MOVE]{GrandMaster}IF
<14:29:38>[TALK]{GrandMaster}This 19th maybe is better here.
<14:30:02>[TALK]{GrandMaster}Lets see most frequent 16th
<14:30:06>[GOTO]{GrandMaster}015
<14:30:08>[MOVE]{GrandMaster}GK
<14:30:17>[TALK]{GrandMaster}Black has to defend here.
<14:30:23>[TALK]{GrandMaster}Where to defend?
<14:30:37>[TALK]{demjaan}h12
<14:30:39>[TALK]{whte}H12
<14:30:44>[TALK]{sirasoni}H12
<14:30:48>[TALK]{endlessroad}h12
<14:30:57>[TALK]{Torsten}h11 maybe too
<14:30:59>[TALK]{hobbang}h23
<14:30:59>[TALK]{GrandMaster}others?
<14:31:01>[TALK]{hobbang}h12
<14:31:13>[TALK]{demjaan}some people play 17-h11
<14:31:30>[TALK]{ondik1}f12 is lost?
<14:31:43>[CHECKRESULT] sirasoni, Andry, akira, demjaan, starling, HOT, johncid, hobbang, ethereal, calyxcanthus, derkas, DOVE, lone, iris, Flower, kawamura, kaka, Iskander, casar, Xespok, Torsten, chess, Kangaroo, Timo, luwenzhe, Joe1980cn, Tear, dein, benben, ondik1, Liuchao, tekton, berusik, YKS, bergamot, slamduk, Morden, Aurora, Whiz, puma2005, RELY, Renju_YinLC, snowdrop, hallo, endlessroad, whte, tommy, yzhnie, arczi, sosei, yun_shou, coco_yuang.
<14:32:11>[TALK]{GrandMaster}F12 is lost
<14:32:12>[MOVE]{GrandMaster}FL
<14:32:13>[MOVE]{GrandMaster}KH
<14:32:17>[BACK]{GrandMaster}
<14:32:18>[BACK]{GrandMaster}
<14:32:19>[MOVE]{GrandMaster}HL
<14:32:22>[TALK]{GrandMaster}Best defence is H12.
<14:32:23>[TALK]{RELY}h11 black strong no?
<14:32:37>[TALK]{GrandMaster}h11 also possible
<14:32:39>[BACK]{GrandMaster}
<14:32:40>[MOVE]{GrandMaster}EI
<14:32:47>[TALK]{GrandMaster}Is it good defence?
<14:32:50>[TALK]{demjaan}no
<14:32:54>[TALK]{RELY}e9 good defence?
<14:33:00>[TALK]{hobbang}i6 w w
<14:33:02>[TALK]{GrandMaster}why no?
<14:33:07>[TALK]{demjaan}white wn
<14:33:14>[MOVE]{GrandMaster}IF
<14:33:16>[TALK]{hobbang}18-i6 white win
<14:33:32>[TALK]{RELY}y
<14:33:32>[TALK]{GrandMaster}yes great, WW
<14:33:41>[MOVE]{GrandMaster}GG
<14:33:42>[MOVE]{GrandMaster}HF
<14:33:44>[MOVE]{GrandMaster}GF
<14:33:46>[MOVE]{GrandMaster}GH
<14:33:49>[MOVE]{GrandMaster}KH
<14:33:49>[MOVE]{GrandMaster}LG
<14:33:50>[MOVE]{GrandMaster}HG
<14:33:54>[TALK]{GrandMaster}Who would like to show white win here? Please say ME!
<14:34:19>[TALK]{whte}me
<14:34:30>[TALK]{Torsten}me
<14:34:35>[TALK]{sirasoni}me
<14:34:42>[MOVE]{whte}LF
<14:35:15>[MOVE]{GrandMaster}LE
<14:35:23>[MOVE]{whte}IG
<14:35:25>[MOVE]{GrandMaster}IE
<14:35:26>[MOVE]{whte}MG
<14:35:28>[MOVE]{GrandMaster}KG
<14:35:29>[TALK]{hobbang}great~
<14:35:29>[MOVE]{whte}NH
<14:35:36>[TALK]{GrandMaster}nice
<14:35:38>[TALK]{GrandMaster}GG
<14:35:39>[TALK]{Torsten}:)
<14:35:41>[TALK]{starling}bravissimo
<14:35:45>[TALK]{whte}thx
<14:35:45>[TALK]{GrandMaster}Thx whte
<14:36:00>[GOTO]{GrandMaster}019
<14:36:13>[TALK]{GrandMaster}Another black moves can save black?
<14:37:01>[TALK]{Torsten}h6 - k6 ?
<14:37:28>[BACK]{GrandMaster}
<14:37:32>[MOVE]{GrandMaster}GG
<14:37:33>[MOVE]{GrandMaster}HF
<14:37:35>[MOVE]{GrandMaster}KF
<14:37:52>[TALK]{demjaan}20-k6
<14:38:04>[BACK]{GrandMaster}
<14:38:04>[BACK]{GrandMaster}
<14:38:05>[MOVE]{GrandMaster}KF
<14:38:05>[TALK]{hobbang}f11-22
<14:38:06>[MOVE]{GrandMaster}LE
<14:38:15>[MOVE]{GrandMaster}HF
<14:38:18>[MOVE]{GrandMaster}GF
<14:38:19>[MOVE]{GrandMaster}GH
<14:38:22>[TALK]{GrandMaster}yes same
<14:38:29>[BACK]{GrandMaster}
<14:38:29>[BACK]{GrandMaster}
<14:38:30>[MOVE]{GrandMaster}JF
<14:38:36>[TALK]{GrandMaster}Is it win also?
<14:38:42>[TALK]{Torsten}yes
<14:38:42>[TALK]{hobbang}20-h6, 22-f11
<14:38:45>[TALK]{demjaan}ye
<14:38:59>[TALK]{endlessroad}y
<14:39:01>[TALK]{hobbang}also win
<14:39:02>[TALK]{GrandMaster}Ok, no need to continue
<14:39:06>[GOTO]{GrandMaster}017
<14:39:07>[BACK]{GrandMaster}
<14:39:08>[MOVE]{GrandMaster}HL
<14:39:26>[TALK]{GrandMaster}Next 18th?
<14:39:30>[TALK]{RELY}k9
<14:39:31>[TALK]{Torsten}k9 maybe
<14:39:38>[MOVE]{GrandMaster}KI
<14:39:45>[TALK]{GrandMaster}18th controls black's pair (17-3)
And this 18 create strong white attack base
<14:39:55>[TALK]{YKS}how about still 18-i6?
<14:40:12>[BACK]{GrandMaster}
<14:40:17>[TALK]{GrandMaster}good question
<14:40:20>[MOVE]{GrandMaster}IF
<14:40:26>[TALK]{GrandMaster}But it is BW
<14:40:34>[TALK]{GrandMaster}upper area!
<14:40:38>[MOVE]{GrandMaster}KI
<14:40:53>[MOVE]{GrandMaster}IK
<14:40:54>[MOVE]{GrandMaster}HK
<14:40:57>[MOVE]{GrandMaster}GL
<14:41:15>[MOVE]{GrandMaster}IG
<14:41:16>[MOVE]{GrandMaster}HF
<14:41:18>[MOVE]{GrandMaster}JF
<14:41:19>[MOVE]{GrandMaster}KE
<14:41:26>[TALK]{GrandMaster}Ok?
<14:41:30>[TALK]{hobbang}y
<14:41:30>[TALK]{YKS}yes
<14:41:33>[TALK]{YKS}THX
<14:41:34>[TALK]{Torsten}ok
<14:41:37>[TALK]{Torsten}win
<14:41:43>[TALK]{whte}y
<14:42:00>[MOVE]{GrandMaster}LJ
<14:42:00>[MOVE]{GrandMaster}MK
<14:42:01>[MOVE]{GrandMaster}MI
<14:42:19>[GOTO]{GrandMaster}017
<14:42:21>[MOVE]{GrandMaster}KI
<14:42:22>[TALK]{Timo}y
<14:42:28>[MOVE]{GrandMaster}KH
<14:42:30>[MOVE]{GrandMaster}HK
<14:42:33>[TALK]{GrandMaster}19 and 20 are must
<14:42:45>[TALK]{GrandMaster}This is the standard line, I think it is a balanced pattern
<14:42:52>[TALK]{RELY}i11
<14:43:00>[MOVE]{GrandMaster}IK
<14:43:02>[MOVE]{GrandMaster}GF
<14:43:14>[TALK]{GrandMaster}this 22 very interesting
<14:43:17>[TALK]{RELY}i6
<14:43:44>[TALK]{GrandMaster}Here starting a sumo wrestling
<14:43:54>[TALK]{starling})
<14:44:10>[TALK]{luwenzhe}what is that ? :)
<14:44:18>[TALK]{hobbang}:)
<14:44:20>[TALK]{starling}duel
<14:44:25>[TALK]{GrandMaster}If you would like to win here, you need to use good positional style
<14:44:51>[TALK]{GrandMaster}both colors have chance to win
<14:44:57>[TALK]{GrandMaster}Agree?
<14:45:01>[TALK]{Morden}y
<14:45:01>[TALK]{demjaan}yeas
<14:45:04>[TALK]{whte}y
<14:45:05>[TALK]{hobbang}y
<14:45:06>[TALK]{Iskander}yeah
<14:45:07>[TALK]{Torsten}yes
<14:45:07>[TALK]{berusik}y
<14:45:10>[TALK]{dein}yes
<14:45:10>[TALK]{starling}y
<14:45:11>[TALK]{Timo}y
<14:45:13>[TALK]{sirasoni}y
<14:45:16>[TALK]{Andry}y
<14:45:17>[TALK]{slamduk}y
<14:45:19>[TALK]{RELY}y
<14:45:19>[TALK]{endlessroad}y
<14:45:37>[GOTO]{GrandMaster}017
<14:45:47>[MOVE]{GrandMaster}HK
<14:45:52>[TALK]{GrandMaster}Another 18th
<14:45:55>[MOVE]{GrandMaster}IK
<14:45:57>[MOVE]{GrandMaster}KI
<14:45:57>[MOVE]{GrandMaster}KH
<14:46:03>[TALK]{GrandMaster}But same pattern
<14:46:30>[TALK]{GrandMaster}Little difference is that black can play with 21 at K7 or K6
<14:46:34>[BACK]{GrandMaster}
<14:46:35>[MOVE]{GrandMaster}KG
<14:46:37>[BACK]{GrandMaster}
<14:46:37>[MOVE]{GrandMaster}KF
<14:46:49>[TALK]{GrandMaster}Understand difference?
<14:47:16>[TALK]{starling}lightly )
<14:47:21>[BACK]{GrandMaster}
<14:47:22>[BACK]{GrandMaster}
<14:47:23>[BACK]{GrandMaster}
<14:47:23>[BACK]{GrandMaster}
<14:47:25>[MOVE]{GrandMaster}KI
<14:47:27>[MOVE]{GrandMaster}KH
<14:47:29>[MOVE]{GrandMaster}HK
<14:47:32>[MOVE]{GrandMaster}IK
<14:47:54>[TALK]{GrandMaster}this k8 stone canoot be at k7 or k6
<14:47:58>[BACK]{GrandMaster}
<14:47:59>[BACK]{GrandMaster}
<14:48:00>[BACK]{GrandMaster}
<14:48:00>[BACK]{GrandMaster}
<14:48:01>[MOVE]{GrandMaster}HK
<14:48:02>[TALK]{Torsten}k8 not needed in the other way
<14:48:02>[MOVE]{GrandMaster}IK
<14:48:03>[MOVE]{GrandMaster}KI
<14:48:26>[TALK]{GrandMaster}here black has more flexibility
<14:48:32>[TALK]{GrandMaster}ok?
<14:48:36>[TALK]{hobbang}y
<14:48:39>[TALK]{sirasoni}ok
<14:48:40>[TALK]{endlessroad}ok
<14:48:42>[TALK]{Xespok}y
<14:48:43>[TALK]{berusik}y
<14:48:46>[TALK]{Timo}y
<14:48:48>[TALK]{Morden}y
<14:48:51>[TALK]{RELY}y
<14:49:02>[MOVE]{GrandMaster}KF
<14:49:07>[TALK]{YKS}Black more flexibility = no good for White ?
<14:49:15>[TALK]{GrandMaster}Here black gives to white tempo.... but....
<14:49:34>[TALK]{GrandMaster}flexibility mean here: black has more choices
<14:50:16>[TALK]{GrandMaster}black controll left and right lower corner
<14:50:17>[TALK]{sirasoni}.
<14:50:39>[TALK]{GrandMaster}So the conclusion
<14:50:44>[GOTO]{GrandMaster}018
<14:50:46>[BACK]{GrandMaster}
<14:50:46>[MOVE]{GrandMaster}KI
<14:51:04>[TALK]{Torsten}18 - k9 best :)
<14:51:05>[TALK]{GrandMaster}This 18. k9 is better than 18. h11
<14:51:12>[TALK]{GrandMaster}Ok?
<14:51:15>[TALK]{hobbang}y
<14:51:16>[TALK]{Morden}y
<14:51:20>[TALK]{RELY}y
<14:51:21>[TALK]{endlessroad}y
<14:51:22>[TALK]{derkas}ok
<14:51:22>[TALK]{starling}y
<14:51:24>[TALK]{berusik}y
<14:51:25>[TALK]{HOT}Y
<14:51:28>[TALK]{Timo}y
<14:51:29>[TALK]{Kangaroo}yeah
<14:51:30>[TALK]{sirasoni}k
<14:51:32>[TALK]{sirasoni}ok
<14:51:36>[TALK]{puma2005}y
<14:51:36>[TALK]{Aurora}ok
<14:51:47>[TALK]{YKS}ok
<14:51:53>[GOTO]{GrandMaster}016
<14:51:56>[BACK]{GrandMaster}
<14:51:57>[MOVE]{GrandMaster}HK
<14:52:03>[TALK]{GrandMaster}another frequent 16th
<14:52:11>[MOVE]{GrandMaster}HL
<14:52:21>[TALK]{RELY}g 11?
<14:52:24>[TALK]{Torsten}18-g11
<14:52:27>[MOVE]{GrandMaster}GK
<14:52:38>[TALK]{RELY}black 17 g11 ?
<14:52:46>[TALK]{GrandMaster}What can you recognize here?
<14:53:19>[TALK]{Xespok}we had similar situation before?
<14:53:29>[TALK]{GrandMaster}yes
<14:53:29>[TALK]{endlessroad}19-i11 29-k9 same
<14:53:37>[TALK]{GrandMaster}absolutly same
<14:53:39>[MOVE]{GrandMaster}IK
<14:53:40>[MOVE]{GrandMaster}KI
<14:53:43>[MOVE]{GrandMaster}KF
<14:54:12>[TALK]{GrandMaster}So we can say that this 16 worse than 16. g11
<14:54:18>[TALK]{GrandMaster}why?
<14:54:44>[TALK]{Torsten}because black may still play other 19
<14:54:50>[TALK]{endlessroad}y
<14:54:59>[TALK]{GrandMaster}or other 21.
<14:55:01>[TALK]{GrandMaster}yes
<14:55:02>[TALK]{Torsten}yes
<14:55:06>[TALK]{RELY}Y
<14:55:12>[TALK]{GrandMaster}good students
<14:55:46>[TALK]{sirasoni}'
<14:56:08>[TALK]{RELY}I think 17(h11) Interesting position
<14:56:21>[BACK]{GrandMaster}
<14:56:22>[BACK]{GrandMaster}
<14:56:22>[BACK]{GrandMaster}
<14:56:23>[BACK]{GrandMaster}
<14:56:23>[BACK]{GrandMaster}
<14:56:24>[BACK]{GrandMaster}
<14:56:25>[MOVE]{GrandMaster}GK
<14:56:26>[MOVE]{GrandMaster}HK
<14:56:34>[TALK]{arczi}.
<14:56:37>[TALK]{GrandMaster}Yes it is also interesting
<14:56:49>[TALK]{GrandMaster}H11 is a key point for both side
<14:57:03>[TALK]{RELY}white 16(h11)  black 17(g11)
<14:57:04>[MOVE]{GrandMaster}KH
<14:57:27>[TALK]{Guest095}there is a tournament soon in ORC
<14:57:28>[TALK]{GrandMaster}Anybody knows here the sequence?
<14:57:41>[TALK]{RELY}thx GM !!
<14:57:58>[TALK]{GrandMaster}OK
<14:58:04>[TALK]{GrandMaster}We analysed this opening little slowly today, but not problem
<14:58:16>[BACK]{GrandMaster}
<14:58:16>[BACK]{GrandMaster}
<14:58:16>[BACK]{GrandMaster}
<14:58:16>[BACK]{GrandMaster}
<14:58:17>[BACK]{GrandMaster}
<14:58:17>[BACK]{GrandMaster}
<14:58:18>[BACK]{GrandMaster}
<14:58:19>[BACK]{GrandMaster}
<14:58:19>[BACK]{GrandMaster}
<14:58:20>[BACK]{GrandMaster}
<14:58:21>[MOVE]{GrandMaster}KI
<14:58:24>[TALK]{GrandMaster}Next week we will finish here
<14:58:30>[TALK]{sirasoni}ok
<14:58:39>[TALK]{Timo}ok
<14:58:39>[TALK]{berusik}ok
<14:58:42>[TALK]{endlessroad}ok
<14:58:42>[TALK]{RELY}ok
<14:58:46>[TALK]{HOT}OK
<14:58:49>[TALK]{hallo}ok
<14:58:56>[TALK]{Morden}ok
<14:58:59>[TALK]{YKS}ok
<14:59:02>[TALK]{hobbang}:)
<14:59:05>[TALK]{starling}thanks a lot,  teacher
<14:59:06>[TALK]{luwenzhe}Thanks to GM virag
<14:59:07>[TALK]{GrandMaster}Thank you for your attention! Now the lesson is over!
<14:59:10>[TALK]{endlessroad}thanks GM!
<14:59:11>[TALK]{Timo}Thx
<14:59:11>[TALK]{arczi}thanks
<14:59:13>[TALK]{DOVE}thx
<14:59:13>[TALK]{sirasoni}Thanks Gm..:)
<14:59:14>[TALK]{Morden}thanks GM!
<14:59:14>[TALK]{Iskander}thx GM
<14:59:15>[TALK]{demjaan}thx GM
<14:59:16>[TALK]{hobbang}THX GM~
<14:59:16>[TALK]{HOT}THX GM
<14:59:17>[TALK]{Andry}thx GM
<14:59:17>[TALK]{derkas}thanks GM
<14:59:18>[TALK]{puma2005}Thx GM
<14:59:19>[TALK]{dein}thx
<14:59:23>[TALK]{tekton}thx
<14:59:24>[TALK]{berusik}thanks GM
<14:59:25>[TALK]{GrandMaster}Those whose names appear in list below will get credit point for the lesson attendance.
<14:59:26>[TALK]{johncid}thx gm
<14:59:26>[TALK]{Aurora}thanks, GM virag
<14:59:26>[TALK]{hallo}thx
<14:59:27>[TALK]{kawamura}thanks!
<14:59:27>[CREDIT] akira, Andry, arczi, Aurora, benben, bergamot, berusik, calyxcanthus, casar, chess, coco_yuang, dein, demjaan, DOVE, endlessroad, ethereal, Flower, hallo, hobbang, HOT, iris, Iskander, Joe1980cn, johncid, kaka, Kangaroo, Liuchao, lone, luwenzhe, Morden, ondik1, puma2005, Renju_YinLC, sirasoni, slamduk, snowdrop, sosei, starling, Tear, tekton, Timo, tommy, Torsten, Whiz, whte, Xespok, YKS, yun_shou, yzhnie.
