<12:06:10>[RESET]000000
<12:06:18>[TALK]{wzqclass51}我的号码也进不去UC
<12:06:22>[TALK]{wzqclass49}老师好~~
<12:06:38>[MOVE]{GrandMaster}HH
<12:06:39>[TALK]{wzqclass40}又掉了
<12:06:42>[MOVE]{GrandMaster}HI
<12:06:45>[MOVE]{GrandMaster}JJ
<12:06:46>[TALK]{wzqclass93}进不了的到群里问吧..
<12:06:58>[MOVE]{GrandMaster}II
<12:07:06>[TALK]{wzqclass40}群怎么去?
<12:07:10>[TALK]{wzqclass50}我这一点声音没有啊？
<12:07:16>[TALK]{wzqclass33}我没按I AM HERE! 也会有?
<12:07:18>[MOVE]{GrandMaster}GI
<12:07:22>[TALK]{wzqclass49}今天的棋盘好怪感觉，棋子怎么好多缺缺？
<12:07:25>[BACK]{GrandMaster}
<12:07:28>[TALK]{wzqclass74}是啊
<12:07:28>[MOVE]{GrandMaster}IJ
<12:07:41>[TALK]{wzqclass40}I AM HERE! 是灰的呀
<12:07:45>[TALK]{wzqclass19}我 这儿是正常的啊
<12:07:45>[TALK]{wzqclass96}没
<12:07:46>[TALK]{wzqclass09}哪有缺缺啊？
<12:07:46>[TALK]{wzqclass75}没有
<12:07:47>[TALK]{wzqclass38}我这里没有
<12:07:48>[TALK]{wzqclass53}没有
<12:07:49>[TALK]{wzqclass19}没有
<12:07:49>[TALK]{wzqclass93}没问题
<12:07:50>[TALK]{wzqclass70}没
<12:07:50>[TALK]{wzqclass09}很漂亮的
<12:07:50>[TALK]{wzqclass49}。。。。。。。。。
<12:07:52>[CLEAR]{GrandMaster}
<12:07:54>[MOVE]{GrandMaster}HH
<12:07:55>[TALK]{wzqclass19}是程序显示的问题
<12:07:55>[MOVE]{GrandMaster}HI
<12:07:59>[TALK]{Leeyan}呵呵，偶看论坛上1打必胜终结了哦~~
<12:08:01>[MOVE]{GrandMaster}JJ
<12:08:01>[TALK]{wzqclass40}没问题
<12:08:04>[MOVE]{GrandMaster}II
<12:08:04>[TALK]{wzqclass74}是灰的
<12:08:07>[MOVE]{GrandMaster}IJ
<12:08:09>[TALK]{wzqclass49}我看到棋盘上的子全是缺缺。。
<12:08:10>[TALK]{wzqclass59}棋子有亮点
<12:08:16>[TALK]{wzqclass75}你不要最大化就行
<12:08:17>[TALK]{Guest137}在哪啊?
<12:08:24>[BACK]{GrandMaster}
<12:08:27>[TALK]{wzqclass49}好了
<12:08:31>[TALK]{wzqclass75}窗口缩小
<12:08:36>[MOVE]{GrandMaster}IH
<12:08:37>[TALK]{wzqclass49}知道了。谢了。
<12:08:46>[TALK]{Guest142}，
<12:08:49>[TALK]{wzqclass05}UC号码是什么?
<12:08:56>[BACK]{GrandMaster}
<12:09:00>[TALK]{wzqclass74}不能缩小啊
<12:09:00>[TALK]{wzqclass24}老掉
<12:09:01>[TALK]{wzqclass33}申请啊
<12:09:08>[TALK]{wzqclass93}自己申请
<12:09:09>[TALK]{wzqclass74}怎么缩小窗口
<12:09:13>[TALK]{wzqclass96}好的
<12:09:14>[TALK]{wzqclass83}怎么报名
<12:09:21>[TALK]{wzqclass35}快按“i am here"
<12:09:22>[TALK]{wzqclass83}i am here
<12:09:24>[TALK]{wzqclass58}啊
<12:09:27>[TALK]{wzqclass35}按按纽
<12:09:33>[TALK]{wzqclass40}好了
<12:09:41>[TALK]{wzqclass49}把屏幕向上抬~~`
<12:09:47>[TALK]{Leeyan}i8和i10比，哪个好呢？
<12:09:49>[CHECKRESULT] Leeyan, wzqclass08, wzqclass23, wzqclass75, akira, wzqclass14, wzqclass49, wzqclass76, wzqclass53, wzqclass35, wzqclass38, wzqclass80, wzqclass59, wzqclass26, wzqclass82, wzqclass47, wzqclass05, wzqclass31, wzqclass50, wzqclass70, wzqclass19, wzqclass24, wzqclass09, wzqclass93, wzqclass51, wzqclass40, calyxcanthus, wzqclass96, wzqclass27, wzqclass36, wzqclass02, wzqclass87, wzqclass73, wzqclass74, wzqclass17, wzqclass58, wzqclass83.
<12:09:51>[TALK]{wzqclass35}good 83
<12:10:13>[TALK]{wzqclass33}我按不到啊`
<12:10:28>[TALK]{wzqclass40}最大化窗口
<12:10:28>[TALK]{wzqclass08}。
<12:10:29>[TALK]{wzqclass08}没看到
<12:10:31>[TALK]{wzqclass83}能不能摆一下？
<12:10:41>[TALK]{Guest142}这里不动了？
<12:10:47>[MOVE]{GrandMaster}JI
<12:10:57>[TALK]{wzqclass74}哦
<12:10:59>[TALK]{wzqclass83}啊？
<12:10:59>[TALK]{wzqclass83}我一次来HOHO
<12:11:01>[TALK]{wzqclass83}这个不是3打吗？
<12:11:08>[TALK]{wzqclass76}J8
<12:11:09>[TALK]{wzqclass08}不
<12:11:09>[TALK]{wzqclass38}j8
<12:11:10>[TALK]{wzqclass82}J8
<12:11:10>[TALK]{wzqclass75}别按了，这次结束了
<12:11:11>[TALK]{wzqclass08}这个是4打
<12:11:11>[TALK]{wzqclass49}J8
<12:11:14>[TALK]{wzqclass74}明白了
<12:11:16>[TALK]{wzqclass83}。。
<12:11:17>[TALK]{wzqclass70}J8
<12:11:22>[MOVE]{GrandMaster}JH
<12:11:25>[TALK]{wzqclass83}I8不是2打吗？我昏了
<12:11:25>[TALK]{wzqclass53}J8
<12:11:27>[TALK]{wzqclass53}J8
<12:11:34>[TALK]{wzqclass74}长星开局吗？
<12:11:40>[TALK]{wzqclass49}疏星
<12:11:40>[TALK]{wzqclass74}是今天的内容？
<12:11:46>[TALK]{wzqclass40}疏星
<12:11:52>[TALK]{wzqclass83}H10老定式。。
<12:11:54>[TALK]{wzqclass76}K7
<12:12:02>[MOVE]{GrandMaster}HJ
<12:12:02>[TALK]{wzqclass83}K7好象白强。。
<12:12:03>[TALK]{wzqclass96}74你听不到GM说话吗？
<12:12:20>[TALK]{wzqclass74}听不到
<12:12:25>[TALK]{wzqclass96}晕
<12:12:31>[TALK]{wzqclass74}我进不去
<12:12:31>[BACK]{GrandMaster}
<12:12:32>[TALK]{wzqclass96}去看论坛
<12:12:34>[TALK]{wzqclass93}没上UC啊..
<12:12:34>[BACK]{GrandMaster}
<12:12:39>[TALK]{Guest137}........
<12:12:43>[TALK]{wzqclass05}哪个聊天室?
<12:12:44>[TALK]{Guest137}好清楚啊
<12:12:47>[TALK]{wzqclass74}唉
<12:13:00>[TALK]{wzqclass74}我什么也听不见
<12:13:02>[TALK]{wzqclass40}42
<12:13:03>[TALK]{wzqclass83}UC-语聊-网络社团-天下盟
<12:13:04>[TALK]{wzqclass58}我也是
<12:13:09>[TALK]{wzqclass93}网络社团..天下盟
<12:13:13>[TALK]{wzqclass19}74你在UC的名字是什么？
<12:13:18>[TALK]{wzqclass19}在不在聊天室？
<12:13:18>[TALK]{wzqclass96}网络社团到天下盟
<12:13:24>[TALK]{wzqclass74}我是小刀啊
<12:13:25>[TALK]{wzqclass42}d
<12:13:40>[MOVE]{GrandMaster}JH
<12:13:42>[MOVE]{GrandMaster}HJ
<12:13:44>[MOVE]{GrandMaster}GJ
<12:13:46>[TALK]{wzqclass19}晕
<12:13:46>[MOVE]{GrandMaster}IH
<12:13:47>[TALK]{wzqclass53}老师你关门了？
<12:13:51>[TALK]{wzqclass74}师姐
<12:13:54>[TALK]{wzqclass19}小刀，在
<12:13:57>[BACK]{GrandMaster}
<12:13:59>[MOVE]{GrandMaster}GI
<12:13:59>[TALK]{wzqclass74}我是小刀
<12:14:03>[TALK]{wzqclass19}你没有进聊天室啊
<12:14:03>[TALK]{wzqclass74}我进不去
<12:14:05>[TALK]{wzqclass74}你知道的
<12:14:09>[TALK]{wzqclass19}关掉QQ
<12:14:12>[TALK]{wzqclass19}不要开IE
<12:14:15>[TALK]{wzqclass53}不知道
<12:14:16>[TALK]{Leeyan}i8
<12:14:23>[TALK]{wzqclass24}禁
<12:14:25>[TALK]{Guest142}？
<12:14:26>[TALK]{wzqclass08}我想想
<12:14:30>[MOVE]{GrandMaster}IH
<12:14:33>[MOVE]{GrandMaster}JG
<12:14:36>[TALK]{calyxcanthus}活三
<12:14:37>[TALK]{wzqclass76}禁
<12:14:56>[MOVE]{GrandMaster}IG
<12:14:58>[TALK]{wzqclass52}大家好！
<12:15:05>[TALK]{wzqclass52}迟到了
<12:15:08>[MOVE]{GrandMaster}IF
<12:15:11>[MOVE]{GrandMaster}HF
<12:15:12>[TALK]{wzqclass74}师姐
<12:15:13>[MOVE]{GrandMaster}KI
<12:15:18>[MOVE]{GrandMaster}IJ
<12:15:21>[TALK]{wzqclass74}你录下来给我吧
<12:15:22>[BACK]{GrandMaster}
<12:15:24>[BACK]{GrandMaster}
<12:15:25>[BACK]{GrandMaster}
<12:15:27>[BACK]{GrandMaster}
<12:15:28>[MOVE]{GrandMaster}IJ
<12:15:30>[TALK]{wzqclass19}好
<12:16:00>[TALK]{wzqclass31}111
<12:16:00>[TALK]{wzqclass05}能
<12:16:01>[TALK]{wzqclass53}11
<12:16:01>[TALK]{wzqclass08}能
<12:16:01>[TALK]{wzqclass19}1111111111
<12:16:01>[TALK]{wzqclass40}能
<12:16:02>[TALK]{wzqclass49}11
<12:16:03>[TALK]{wzqclass52}能
<12:16:03>[TALK]{wzqclass09}111
<12:16:03>[TALK]{wzqclass59}能
<12:16:04>[TALK]{wzqclass23}1
<12:16:05>[TALK]{wzqclass38}11
<12:16:05>[TALK]{wzqclass93}听
<12:16:08>[TALK]{Leeyan}i5
<12:16:13>[TALK]{akira}h6
<12:16:20>[TALK]{wzqclass14}111111111111111
<12:16:22>[TALK]{wzqclass24}H6
<12:16:28>[TALK]{wzqclass19}555，我根本没听课，在忙着解决他们听课的问题
<12:16:41>[MOVE]{wzqclass24}HF
<12:16:42>[EMOTE]{wzqclass35} comforts 19
<12:16:44>[MOVE]{GrandMaster}GE
<12:16:50>[TALK]{wzqclass24}~
<12:16:50>[TALK]{wzqclass83}H6。。F8
<12:16:57>[MOVE]{wzqclass24}LJ
<12:17:00>[TALK]{wzqclass83}F9
<12:17:01>[MOVE]{GrandMaster}KI
<12:17:06>[TALK]{wzqclass24}re
<12:17:10>[TALK]{Guest142}；
<12:17:10>[BACK]{wzqclass24}
<12:17:11>[EMOTE]{hallo} hallo to all
<12:17:22>[BACK]{GrandMaster}
<12:17:28>[BACK]{wzqclass24}
<12:17:32>[MOVE]{GrandMaster}GE
<12:17:37>[TALK]{wzqclass08}下面的要冲掉的
<12:17:37>[TALK]{wzqclass76}冲
<12:17:38>[TALK]{Guest137}我来吧~
<12:17:38>[TALK]{Leeyan}i5先
<12:17:40>[MOVE]{GrandMaster}IE
<12:17:42>[MOVE]{GrandMaster}IF
<12:18:02>[MOVE]{GrandMaster}KI
<12:18:09>[BACK]{GrandMaster}
<12:18:13>[MOVE]{GrandMaster}LH
<12:18:15>[TALK]{wzqclass49}L8？
<12:18:23>[MOVE]{GrandMaster}MH
<12:18:26>[MOVE]{GrandMaster}KG
<12:18:27>[MOVE]{GrandMaster}JF
<12:18:29>[MOVE]{GrandMaster}KI
<12:18:30>[MOVE]{GrandMaster}LJ
<12:18:35>[MOVE]{GrandMaster}KJ
<12:18:40>[TALK]{wzqclass74}顺序不对
<12:18:48>[TALK]{wzqclass74}哦
<12:18:51>[TALK]{wzqclass74}看错
<12:19:09>[GOTO]{GrandMaster}008
<12:19:16>[MOVE]{GrandMaster}IH
<12:19:18>[MOVE]{GrandMaster}KJ
<12:19:21>[TALK]{wzqclass53}老师你锁门了吗？
<12:19:34>[TALK]{Guest142}下载了一个UC解不开，狂晕
<12:19:44>[TALK]{wzqclass53}知道了
<12:19:49>[TALK]{wzqclass83}问一个问题。。10-G9可以吗
<12:20:00>[MOVE]{GrandMaster}FI
<12:20:06>[MOVE]{GrandMaster}FH
<12:20:12>[TALK]{wzqclass23}黑9可以I10吗
<12:20:28>[BACK]{GrandMaster}
<12:20:30>[TALK]{wzqclass96}11走F7不好吗？
<12:20:37>[MOVE]{GrandMaster}KI
<12:20:51>[TALK]{wzqclass08}是小手的研究吧？
<12:20:58>[TALK]{wzqclass83}六道真气？
<12:20:59>[TALK]{wzqclass96}白12必胜
<12:21:07>[TALK]{wzqclass24}13不是有J11的唯一防么？
<12:21:20>[TALK]{wzqclass33}小龙女?
<12:21:24>[TALK]{wzqclass08}他不是辽宁的？
<12:21:49>[TALK]{wzqclass59}联众小龙女
<12:22:15>[TALK]{wzqclass08}J11也是防不住的
<12:22:26>[TALK]{wzqclass83}作孽。。
<12:22:36>[TALK]{wzqclass76}哈哈
<12:22:41>[TALK]{wzqclass74}难受
<12:22:46>[TALK]{wzqclass74}什么也听不到
<12:22:46>[TALK]{Leeyan}:P
<12:22:53>[TALK]{wzqclass33}厉害
<12:22:54>[TALK]{Leeyan}不许劝降
<12:22:56>[MOVE]{GrandMaster}JK
<12:22:59>[BACK]{GrandMaster}
<12:23:01>[MOVE]{GrandMaster}KH
<12:23:01>[TALK]{wzqclass24}啊哦，浙江五子里讲有J11的唯一~~
<12:23:02>[TALK]{wzqclass93}老师在讲故事
<12:23:04>[TALK]{wzqclass83}这个变化好象和3打那个类似。。
<12:23:08>[TALK]{wzqclass07}在哪讲解
<12:23:08>[BACK]{GrandMaster}
<12:23:11>[MOVE]{GrandMaster}JK
<12:23:27>[TALK]{wzqclass96}我有
<12:23:29>[TALK]{wzqclass33}我要
<12:23:30>[TALK]{wzqclass75}没有
<12:23:34>[TALK]{wzqclass96}问我要
<12:23:36>[TALK]{wzqclass33}好啊
<12:23:37>[BACK]{GrandMaster}
<12:23:39>[TALK]{wzqclass52}好
<12:23:39>[BACK]{GrandMaster}
<12:23:41>[TALK]{wzqclass38}谢谢老师
<12:23:42>[BACK]{GrandMaster}
<12:23:46>[TALK]{wzqclass33}谢谢
<12:23:52>[TALK]{wzqclass74}也给我一个
<12:23:54>[MOVE]{GrandMaster}GI
<12:23:57>[TALK]{wzqclass83}白8下G9不是你说的那个3打的变化？白涛B组上赢过俄罗斯的好象
<12:24:00>[MOVE]{GrandMaster}FH
<12:24:03>[TALK]{SUPERAK47}13J11,14冲3没有那个唯一了
<12:24:30>[TALK]{wzqclass53}他好像没有
<12:24:35>[TALK]{wzqclass49}面瓜你能听到小手的语音吗
<12:24:37>[TALK]{wzqclass08}面瓜GG没有IC
<12:24:40>[TALK]{wzqclass08}UC
<12:24:51>[TALK]{SUPERAK47}我根本就没开UC
<12:24:52>[TALK]{wzqclass53}我知道了
<12:25:10>[TALK]{SUPERAK47}看他摆就够了,不用听他讲什么
<12:25:35>[TALK]{wzqclass75}你是天才
<12:25:42>[TALK]{wzqclass19}。。。。。。。。。
<12:25:45>[TALK]{wzqclass74}连珠教室为什么不增加语音功能？
<12:25:59>[TALK]{wzqclass96}。。。。75不要乱说话
<12:26:07>[TALK]{wzqclass75}遵命
<12:26:08>[BACK]{GrandMaster}
<12:26:10>[BACK]{GrandMaster}
<12:26:18>[MOVE]{GrandMaster}FH
<12:26:35>[TALK]{chinarenju17}AK
<12:26:41>[TALK]{chinarenju17}QQ说话
<12:26:49>[MOVE]{GrandMaster}GI
<12:27:03>[MOVE]{GrandMaster}GH
<12:27:04>[MOVE]{GrandMaster}EH
<12:27:06>[MOVE]{GrandMaster}FI
<12:27:11>[TALK]{wzqclass83}H7。。
<12:27:22>[MOVE]{GrandMaster}EJ
<12:27:26>[TALK]{SUPERAK47}我QQ快200人,找你这尾鱼好麻烦的
<12:27:45>[MOVE]{GrandMaster}EK
<12:27:51>[MOVE]{GrandMaster}KG
<12:28:09>[BACK]{GrandMaster}
<12:28:11>[BACK]{GrandMaster}
<12:28:12>[BACK]{GrandMaster}
<12:28:13>[TALK]{wzqclass83}16-H7。。怎么下？
<12:28:15>[TALK]{wzqclass52}要进攻
<12:28:15>[BACK]{GrandMaster}
<12:28:15>[TALK]{Guest146}.
<12:28:18>[BACK]{GrandMaster}
<12:28:19>[BACK]{GrandMaster}
<12:28:26>[MOVE]{GrandMaster}EI
<12:28:29>[TALK]{wzqclass52}不能防
<12:28:45>[MOVE]{GrandMaster}GG
<12:28:45>[TALK]{chinarenju20}老师在哪讲解？
<12:28:48>[MOVE]{GrandMaster}GH
<12:28:50>[MOVE]{GrandMaster}EH
<12:29:04>[MOVE]{GrandMaster}FI
<12:29:19>[MOVE]{GrandMaster}HG
<12:29:23>[TALK]{wzqclass96}UC 网络社团~~天下盟
<12:29:31>[TALK]{wzqclass53}在语聊/合作语聊/网络社团/天下盟
<12:29:33>[TALK]{chinarenju20}谢谢
<12:29:38>[TALK]{wzqclass83}UC-语聊-网络社团-天下盟
<12:29:38>[MOVE]{GrandMaster}FG
<12:29:41>[MOVE]{GrandMaster}FJ
<12:30:05>[MOVE]{GrandMaster}OO
<12:30:24>[BACK]{GrandMaster}
<12:30:34>[TALK]{wzqclass74}这个２１是什么意思
<12:30:55>[MOVE]{GrandMaster}KG
<12:31:05>[MOVE]{GrandMaster}JK
<12:31:11>[BACK]{GrandMaster}
<12:31:13>[MOVE]{GrandMaster}KF
<12:31:28>[BACK]{GrandMaster}
<12:31:30>[BACK]{GrandMaster}
<12:31:47>[GOTO]{GrandMaster}009
<12:31:49>[MOVE]{GrandMaster}KJ
<12:32:11>[MOVE]{GrandMaster}FG
<12:32:21>[TALK]{wzqclass96}11
---F7
<12:32:27>[TALK]{calyxcanthus}恩
<12:32:28>[TALK]{wzqclass08}见过
<12:32:28>[TALK]{wzqclass38}恩
<12:32:29>[TALK]{wzqclass76}见过
<12:32:30>[TALK]{wzqclass82}见过
<12:32:30>[TALK]{wzqclass80}没啊
<12:32:32>[TALK]{wzqclass33}没
<12:32:34>[TALK]{wzqclass08}1111111111111
<12:32:35>[TALK]{wzqclass83}见过。。
<12:32:36>[TALK]{wzqclass49}没有。
<12:32:36>[TALK]{wzqclass51}m
<12:32:38>[TALK]{wzqclass83}ORC》。
<12:32:39>[TALK]{wzqclass96}见过
<12:32:39>[TALK]{wzqclass75}没有
<12:32:41>[TALK]{wzqclass19}见过
<12:32:42>[TALK]{wzqclass53}11111111111
<12:32:43>[TALK]{chinarenju20}讲过
<12:32:44>[TALK]{wzqclass27}没
<12:32:45>[TALK]{wzqclass59}没有
<12:32:47>[TALK]{wzqclass53}111111111
<12:32:48>[TALK]{akira}111111111111
<12:32:48>[TALK]{wzqclass19}是战神研究的吧
<12:32:51>[TALK]{wzqclass73}没/
<12:32:53>[TALK]{wzqclass70}没
<12:33:00>[TALK]{wzqclass53}CHESS摆过
<12:33:03>[TALK]{wzqclass49}这个点象过渡
<12:33:06>[TALK]{wzqclass80}很活的
<12:33:14>[TALK]{wzqclass83}战神巴缔？
<12:33:15>[TALK]{wzqclass08}蔡蔡研究过？
<12:33:25>[TALK]{calyxcanthus}不是蔡蔡把
<12:33:29>[TALK]{wzqclass19}不是，他在QQ里的名字是战神什么
<12:33:30>[TALK]{wzqclass83}是菜
<12:33:34>[TALK]{wzqclass19}在联众叫布托
<12:33:36>[TALK]{wzqclass24}这QQ里好多
<12:34:16>[TALK]{Guest150}黑11必胜,我的研究.
<12:34:20>[TALK]{wzqclass74}怎么加入群？
<12:34:21>[TALK]{wzqclass19}。。。
<12:34:22>[TALK]{wzqclass49}白十之后最强啊。哇。
<12:34:25>[TALK]{wzqclass76}必胜？
<12:34:26>[TALK]{wzqclass08}no
<12:34:31>[TALK]{wzqclass08}这个不是必胜的
<12:34:32>[TALK]{wzqclass19}弟，我夸奖过你了，你不用争了
<12:34:37>[MOVE]{GrandMaster}FH
<12:34:56>[MOVE]{GrandMaster}GF
<12:35:20>[MOVE]{GrandMaster}EH
<12:35:24>[MOVE]{GrandMaster}FI
<12:35:33>[MOVE]{GrandMaster}HG
<12:35:38>[BACK]{GrandMaster}
<12:35:41>[MOVE]{GrandMaster}FE
<12:35:45>[TALK]{wzqclass49}这个11是过渡思想吗？
<12:36:11>[TALK]{wzqclass08}这个11是针对那个白12K9的
<12:36:19>[TALK]{puma2005}终于进来了~~谢谢大家
<12:36:36>[GOTO]{GrandMaster}011
<12:37:23>[MOVE]{GrandMaster}AO
<12:37:26>[MOVE]{GrandMaster}GF
<12:37:29>[TALK]{wzqclass53}喝点水
<12:37:42>[BACK]{GrandMaster}
<12:37:46>[MOVE]{GrandMaster}FE
<12:37:52>[BACK]{GrandMaster}
<12:37:54>[BACK]{GrandMaster}
<12:38:17>[MOVE]{GrandMaster}EH
<12:38:33>[MOVE]{GrandMaster}AO
<12:38:35>[MOVE]{GrandMaster}GF
<12:38:37>[BACK]{GrandMaster}
<12:38:38>[BACK]{GrandMaster}
<12:38:43>[BACK]{GrandMaster}
<12:38:46>[MOVE]{GrandMaster}GF
<12:38:50>[BACK]{GrandMaster}
<12:38:52>[MOVE]{GrandMaster}EH
<12:38:53>[MOVE]{GrandMaster}GF
<12:39:03>[TALK]{wzqclass53}没有问题
<12:39:08>[MOVE]{GrandMaster}GG
<12:39:12>[BACK]{GrandMaster}
<12:39:13>[MOVE]{GrandMaster}FE
<12:39:39>[BACK]{GrandMaster}
<12:39:46>[BACK]{GrandMaster}
<12:39:52>[TALK]{wzqclass52}12切断了 11组成的2个面
<12:40:22>[TALK]{wzqclass08}这里的人数可以和ando的114有的一拼
<12:40:23>[TALK]{wzqclass83}基本定式最有效
<12:40:26>[TALK]{wzqclass38}现在黑下g9好吗
<12:40:34>[TALK]{wzqclass59}加上老师76人了
<12:40:45>[TALK]{Guest150}黑G9.优势.但不是很好下
<12:40:49>[TALK]{wzqclass74}ANDO你去过？
<12:40:56>[MOVE]{GrandMaster}FI
<12:41:04>[TALK]{wzqclass74}０８是燃烧吗？
<12:41:11>[TALK]{wzqclass33}燃烧来了吗?
<12:41:15>[MOVE]{GrandMaster}FH
<12:41:17>[TALK]{wzqclass14}哪个是ando啊
<12:41:18>[TALK]{wzqclass49}01才是燃烧
<12:41:30>[TALK]{wzqclass33}哦..燃烧..
<12:41:33>[TALK]{wzqclass52}h7
<12:41:34>[TALK]{wzqclass53}聊天请用私聊
<12:41:37>[TALK]{wzqclass59}没派19人，正好4排
<12:41:49>[TALK]{Guest150}是我
<12:41:51>[TALK]{wzqclass83}什么变化？
<12:41:53>[TALK]{Guest150}是我
<12:41:53>[TALK]{wzqclass52}h7 怎么样？
<12:41:56>[TALK]{Guest150}是我说的。
<12:41:56>[TALK]{wzqclass83}。。。
<12:41:56>[TALK]{wzqclass08}那个是假的，当然不是必胜
<12:42:05>[TALK]{Guest150}但是.夜火那天赢我
<12:42:12>[TALK]{Guest150}他无敌了
<12:42:16>[TALK]{wzqclass08}哈
<12:42:17>[TALK]{wzqclass83}许斌攻很强。。
<12:42:18>[TALK]{Guest150}不.就一个点
<12:42:21>[TALK]{calyxcanthus}呵呵，你是谁啊？
<12:42:26>[TALK]{wzqclass08}夜火这次输惨了
<12:42:37>[TALK]{Guest150}后来.朵朵赢了夜活
<12:42:43>[TALK]{Guest150}就一 两个点
<12:42:47>[MOVE]{GrandMaster}IF
<12:42:48>[TALK]{wzqclass19}150，你先听课成不成？
<12:42:54>[TALK]{SUPERAK47}居然有人夸许猪进攻强啊
<12:42:55>[TALK]{Guest150}成哈~姐姐~
<12:43:14>[MOVE]{GrandMaster}HG
<12:43:17>[MOVE]{GrandMaster}JF
<12:43:36>[TALK]{wzqclass08}斌斌今天被人一套组合拳击倒了
<12:43:57>[TALK]{wzqclass53}11111111
<12:43:57>[TALK]{wzqclass74}这个１５很好啊
<12:43:59>[TALK]{akira}111111111
<12:43:59>[TALK]{wzqclass47}1
<12:44:00>[TALK]{wzqclass76}111
<12:44:01>[TALK]{wzqclass02}11
<12:44:01>[TALK]{wzqclass82}1
<12:44:02>[TALK]{wzqclass38}111
<12:44:02>[TALK]{wzqclass75}1
<12:44:03>[TALK]{wzqclass83}11
<12:44:03>[TALK]{wzqclass49}1
<12:44:03>[TALK]{wzqclass96}1111111
<12:44:03>[TALK]{calyxcanthus}11
<12:44:03>[TALK]{wzqclass80}111111111111111
<12:44:04>[TALK]{wzqclass14}111111
<12:44:04>[TALK]{wzqclass70}11
<12:44:04>[TALK]{wzqclass24}11111
<12:44:05>[TALK]{wzqclass23}1
<12:44:05>[TALK]{wzqclass52}1
<12:44:05>[TALK]{chinarenju20}1
<12:44:05>[TALK]{wzqclass59}11111111111
<12:44:05>[TALK]{wzqclass08}11111111
<12:44:05>[TALK]{wzqclass27}1111
<12:44:06>[TALK]{Leeyan}111
<12:44:06>[TALK]{wzqclass09}1111
<12:44:07>[TALK]{wzqclass05}11111
<12:44:07>[TALK]{puma2005}11
<12:44:07>[TALK]{wzqclass74}111111111
<12:44:08>[TALK]{wzqclass17}1
<12:44:10>[TALK]{puma2005}11
<12:44:11>[TALK]{wzqclass02}呵呵
<12:44:11>[TALK]{wzqclass93}111111111111
<12:44:12>[TALK]{Guest148}1
<12:44:13>[TALK]{wzqclass73}111111111
<12:44:15>[TALK]{wzqclass31}11
<12:44:16>[TALK]{calyxcanthus}啊，猪猪好多
<12:44:16>[TALK]{Guest126}111111111
<12:44:17>[TALK]{wzqclass19}111
<12:44:18>[TALK]{wzqclass76}没睡觉哈
<12:44:18>[TALK]{wzqclass33}11
<12:44:20>[TALK]{wzqclass87}111111111
<12:44:23>[TALK]{wzqclass75}该点名了吧
<12:44:25>[TALK]{wzqclass14}点名
<12:44:25>[TALK]{wzqclass59}共计81个人了
<12:44:25>[TALK]{wzqclass33}11
<12:44:26>[TALK]{wzqclass93}我没睡.
<12:44:28>[TALK]{Guest138}11
<12:44:35>[TALK]{wzqclass76}对对，点名
<12:44:36>[TALK]{wzqclass58}听不到
<12:44:37>[TALK]{wzqclass76}嘿嘿
<12:44:39>[CLEAR]{GrandMaster}
<12:44:41>[MOVE]{GrandMaster}HH
<12:44:45>[MOVE]{GrandMaster}AA
<12:44:46>[MOVE]{GrandMaster}IH
<12:44:48>[MOVE]{GrandMaster}BB
<12:44:48>[TALK]{wzqclass49}哦
<12:44:49>[MOVE]{GrandMaster}IF
<12:44:51>[MOVE]{GrandMaster}CA
<12:44:52>[MOVE]{GrandMaster}JF
<12:46:14>[CLEAR]{GrandMaster}
<12:46:17>[MOVE]{GrandMaster}HH
<12:46:19>[MOVE]{GrandMaster}HI
<12:46:20>[MOVE]{GrandMaster}JF
<12:46:28>[TALK]{SUPERAK47}刚刚那个黑17应该是白好
<12:46:30>[MOVE]{GrandMaster}GI
<12:46:32>[MOVE]{GrandMaster}GJ
<12:46:43>[TALK]{chinarenju20}同意
<12:46:49>[TALK]{wzqclass08}这个在sakata里经常看到
<12:47:00>[MOVE]{GrandMaster}GH
<12:47:02>[MOVE]{GrandMaster}FI
<12:47:06>[MOVE]{GrandMaster}FG
<12:47:09>[MOVE]{GrandMaster}EF
<12:47:11>[MOVE]{GrandMaster}IK
<12:47:17>[TALK]{wzqclass49}哦。
<12:47:27>[BACK]{GrandMaster}
<12:47:29>[BACK]{GrandMaster}
<12:47:30>[BACK]{GrandMaster}
<12:47:32>[BACK]{GrandMaster}
<12:47:34>[BACK]{GrandMaster}
<12:47:43>[MOVE]{GrandMaster}FG
<12:47:47>[MOVE]{GrandMaster}GH
<12:47:54>[MOVE]{GrandMaster}EG
<12:48:46>[TALK]{wzqclass52}双关  新名词 大家应该记下来
<12:48:54>[TALK]{Guest150}..
<12:48:57>[MOVE]{GrandMaster}FH
<12:48:58>[MOVE]{GrandMaster}EH
<12:49:04>[TALK]{wzqclass08}这个和云月的很象
<12:49:04>[TALK]{wzqclass52}值得研究
<12:49:08>[BACK]{GrandMaster}
<12:49:09>[BACK]{GrandMaster}
<12:49:17>[BACK]{GrandMaster}
<12:49:18>[MOVE]{GrandMaster}GG
<12:49:21>[BACK]{GrandMaster}
<12:49:22>[MOVE]{GrandMaster}EG
<12:49:39>[TALK]{wzqclass80}老掉！晕唉
<12:49:40>[CLEAR]{GrandMaster}
<12:49:47>[TALK]{Guest150}是啊!
<12:49:47>[LOAD]{GrandMaster}017017HHHIJJIIJIJHHJGJIHKJFGEHFIFHIFHGJF
<12:49:49>[TALK]{SUPERAK47}.......双关似铁牢,是围棋用了几百年的词了
<12:50:10>[TALK]{chinarenju18}双关是什么意思？
<12:50:13>[TALK]{wzqclass49}嘻嘻
<12:50:24>[TALK]{wzqclass40}jp
<12:50:31>[TALK]{wzqclass74}yun
<12:50:32>[TALK]{wzqclass52}就是刚才讲的哪个！ 2个对2
<12:50:33>[TALK]{wzqclass19}休息吗？
<12:50:33>[TALK]{wzqclass40}快点
<12:50:39>[TALK]{wzqclass33}wzqclass33
<12:50:44>[TALK]{wzqclass33}wzqclass33
<12:50:53>[TALK]{wzqclass02}呵呵，好像声音置后。
<12:50:55>[TALK]{Guest150}i am here
<12:51:00>[TALK]{chinarenju20}^_^， 我点到了
<12:51:00>[TALK]{wzqclass49}老师你说话的时候已经过了大约五秒钟。。。
<12:51:05>[TALK]{wzqclass24}老掉
<12:51:08>[TALK]{wzqclass52}哈哈
<12:51:10>[CHECKRESULT] wzqclass82, akira, chinarenju39, wzqclass23, wzqclass02, wzqclass53, wzqclass31, wzqclass35, wzqclass47, wzqclass66, wzqclass50, wzqclass05, wzqclass73, wzqclass17, wzqclass51, wzqclass59, wzqclass38, wzqclass49, Leeyan, wzqclass27, wzqclass70, wzqclass76, chinarenju20, wzqclass74, wzqclass19, wzqclass26, wzqclass09, wzqclass93, calyxcanthus, wzqclass08, coco_yuang, wzqclass42, wzqclass14, wzqclass40, wzqclass52, wzqclass83, chinarenju17, wzqclass80, wzqclass24, wzqclass75, puma2005, wzqclass36, wzqclass87.
<12:51:14>[TALK]{wzqclass59}和和，4242
<12:51:15>[TALK]{wzqclass40}进进出出
<12:51:23>[TALK]{wzqclass93}为什么先点后通知哦
<12:51:26>[TALK]{wzqclass75}哇
<12:51:27>[TALK]{chinarenju20}^_^～～～
<12:51:28>[TALK]{wzqclass49}哈~~~~~~~~~~~
<12:51:28>[TALK]{chinarenju17}en
<12:51:30>[TALK]{wzqclass76}哈哈
<12:51:31>[TALK]{chinarenju20}可以
<12:51:33>[TALK]{wzqclass52}能
<12:51:36>[TALK]{wzqclass73}:)
<12:51:37>[TALK]{wzqclass17}能听到
<12:51:39>[TALK]{wzqclass83}不来的要被动手术的。。所以都来了
<12:51:39>[TALK]{wzqclass49}50多
<12:51:41>[TALK]{wzqclass19}嘻嘻，我可以听到
<12:51:45>[TALK]{coco_yuang}能听到。。。
<12:51:45>[TALK]{wzqclass93}呵.
<12:51:53>[TALK]{calyxcanthus}还有好多呼呼呢
<12:51:54>[TALK]{wzqclass58}听不到
<12:51:55>[TALK]{wzqclass74}掉线了
<12:51:57>[TALK]{calyxcanthus}小猪猪
<12:51:57>[TALK]{wzqclass75}哈哈，老师是优秀教师
<12:51:58>[TALK]{wzqclass93}听手术的声音是享受
<12:51:59>[TALK]{wzqclass52}好 来一段
<12:52:00>[TALK]{chinarenju20}^_^～～
<12:52:04>[TALK]{wzqclass40}我的UC不知道哪去了 ,只能听声音
<12:52:06>[TALK]{Leeyan}^_^
<12:52:13>[TALK]{wzqclass08}coco 也在？
<12:52:19>[TALK]{wzqclass75}大家都是病人，需要手术
<12:52:20>[TALK]{wzqclass52}那是机器 没意思
<12:52:20>[TALK]{wzqclass08}前面ff加你，你走了还以为你在忙呢
<12:52:31>[TALK]{wzqclass33}我怎么没有``
<12:52:37>[TALK]{wzqclass49}拆得要死要活的？哈哈
<12:52:38>[TALK]{coco_yuang}谁说我是COCO？哈哈哈哈哈
<12:52:43>[TALK]{wzqclass08}。。。。。。
<12:52:53>[TALK]{wzqclass74}我再试一次
<12:52:54>[TALK]{wzqclass19}有关, (两子相对,中空一路
曰关。关有单关、双关。单关可破,双关不可破。
<12:53:00>[TALK]{chinarenju20}。。 好有耐心。。。
<12:53:01>[TALK]{SUPERAK47}.......COCO变胖了
<12:53:03>[TALK]{wzqclass74}要是掉线的话
<12:53:07>[TALK]{wzqclass93}晕...我听到的是不是慢半招啊..
<12:53:09>[GOTO]{GrandMaster}006
<12:53:17>[TALK]{wzqclass74}你们替我作证
<12:53:40>[TALK]{wzqclass53}最重要的就是双关
<12:53:41>[TALK]{wzqclass74}说话啊
<12:53:48>[TALK]{wzqclass49}不错啊。亲切。效果好。直接。
<12:53:49>[TALK]{wzqclass40}反正没听懂
<12:53:49>[TALK]{wzqclass75}我是新生，这是第2次
<12:53:50>[TALK]{wzqclass74}我已８为我掉了
<12:53:54>[TALK]{wzqclass52}虽然有不懂    但哪个双关 很好
<12:53:54>[TALK]{wzqclass82}效果不错
<12:53:55>[TALK]{chinarenju20}刚来。。。。 能不能多讲讲棋理？ 我不会做棋，不懂牵制
<12:53:57>[TALK]{calyxcanthus}有哦，棋型懂一点了
<12:53:57>[TALK]{wzqclass53}定式我没有记清楚
<12:53:59>[TALK]{wzqclass17}是啊，学到一些
<12:53:59>[TALK]{wzqclass19}基础差，听起来有些费劲
<12:54:11>[TALK]{wzqclass33}我也不懂双关
<12:54:18>[TALK]{wzqclass83}学到个黑11。必败
<12:54:25>[TALK]{SUPERAK47}.......双关,围棋上没有斜着跳的双关
<12:54:32>[TALK]{wzqclass08}强
<12:54:34>[TALK]{wzqclass53}好
<12:54:36>[TALK]{calyxcanthus}。。。。。。。。。。
<12:54:38>[TALK]{wzqclass52}好
<12:54:40>[TALK]{wzqclass08}姐姐超强的说
<12:54:41>[TALK]{wzqclass59}没有
<12:54:44>[TALK]{wzqclass49}嘻嘻。
<12:54:56>[TALK]{wzqclass53}呵呵
<12:54:59>[TALK]{wzqclass05}辛苦了老师:)
<12:55:01>[TALK]{wzqclass02}围棋的双关应该就是简称双吧？
<12:55:05>[TALK]{wzqclass33}呵呵
<12:55:06>[MOVE]{GrandMaster}KG
<12:55:14>[TALK]{chinarenju18}双关就无解了吗？
<12:55:23>[TALK]{wzqclass93}晕...干吗提我名字吗..羞死了..
<12:55:34>[MOVE]{GrandMaster}IJ
<12:55:43>[MOVE]{GrandMaster}JK
<12:55:44>[TALK]{wzqclass83}灰灰？
<12:55:50>[MOVE]{GrandMaster}GI
<12:56:01>[TALK]{wzqclass08}J11和I11哪个比较好？
<12:56:02>[TALK]{SUPERAK47}双不完全等于双关,有时侯并上靠一个也就叫双的
<12:56:13>[TALK]{SUPERAK47}也有
<12:56:32>[TALK]{wzqclass83}定石？
<12:56:34>[TALK]{wzqclass49}对啊，刚开始听他们讲的时候我也好惊讶的。
<12:56:40>[MOVE]{GrandMaster}IK
<12:56:43>[MOVE]{GrandMaster}HL
<12:56:48>[MOVE]{GrandMaster}GK
<12:56:50>[MOVE]{GrandMaster}HK
<12:56:52>[TALK]{wzqclass49}想不到还有这么多讲究。
<12:56:52>[MOVE]{GrandMaster}HM
<12:56:59>[MOVE]{GrandMaster}IL
<12:57:06>[TALK]{wzqclass75}定式要背吗
<12:57:13>[BACK]{GrandMaster}
<12:57:15>[MOVE]{GrandMaster}FI
<12:57:22>[MOVE]{GrandMaster}EI
<12:57:22>[TALK]{wzqclass17}要的
<12:57:29>[MOVE]{GrandMaster}GJ
<12:57:32>[TALK]{wzqclass49}不要死背。那样忘得快。要理解。
<12:57:39>[TALK]{SUPERAK47}先冲16是不好地
<12:57:40>[MOVE]{GrandMaster}KJ
<12:57:43>[BACK]{GrandMaster}
<12:57:52>[TALK]{wzqclass17}我记的快
<12:57:56>[TALK]{wzqclass83}这个白优还是黑优？
<12:58:03>[TALK]{wzqclass74}555
<12:58:07>[TALK]{GrandMaster}.
<12:58:11>[TALK]{calyxcanthus}16 I12？
<12:58:19>[BACK]{GrandMaster}
<12:58:27>[TALK]{chinarenju20}退一下再点
<12:58:30>[TALK]{wzqclass49}破机~
<12:58:33>[MOVE]{GrandMaster}OA
<12:58:33>[TALK]{wzqclass08}clear
<12:58:35>[TALK]{wzqclass83}白16正着, 18如连三, 以下为双方可能的变化.
黑棋利用威胁在做边牵制住白棋, 然后占据33要点在下边发展
<12:58:35>[BACK]{GrandMaster}
<12:58:36>[TALK]{wzqclass75}等
<12:58:38>[TALK]{calyxcanthus}我看你还是17手
<12:58:38>[TALK]{wzqclass08}重新点
<12:58:40>[TALK]{SUPERAK47}16不冲是白好
<12:58:43>[TALK]{wzqclass75}行了
<12:58:47>[TALK]{SUPERAK47}冲了就不是了
<12:58:51>[CLEAR]{GrandMaster}
<12:58:53>[MOVE]{GrandMaster}HH
<12:58:53>[TALK]{wzqclass49}他就不要你点那个。哈哈
<12:58:55>[MOVE]{GrandMaster}HI
<12:58:56>[TALK]{wzqclass74}妖刀？
<12:58:59>[MOVE]{GrandMaster}JJ
<12:59:01>[MOVE]{GrandMaster}II
<12:59:04>[MOVE]{GrandMaster}JI
<12:59:09>[TALK]{wzqclass83}要死了。。
<12:59:10>[MOVE]{GrandMaster}JH
<12:59:12>[MOVE]{GrandMaster}HJ
<12:59:28>[TALK]{wzqclass40}掉了?
<12:59:30>[TALK]{wzqclass19}我也是认为16不冲为好
<12:59:32>[TALK]{wzqclass53}手术也认为16步冲为好
<12:59:39>[TALK]{wzqclass49}面瓜，小手也同意你的。只是他现在点不上棋子。
<12:59:39>[TALK]{wzqclass19}我替你打好了
<12:59:41>[TALK]{wzqclass80}ha
<12:59:41>[MOVE]{GrandMaster}GJ
<12:59:42>[TALK]{wzqclass33}我也是认为16不冲为好
<12:59:43>[TALK]{wzqclass75}面挂，老师说你是对的
<12:59:48>[TALK]{chinarenju17}keyi]
<12:59:53>[TALK]{wzqclass83}听的到。。
<13:00:02>[TALK]{wzqclass14}老师，你可以把黑板给别人。你说别人帮你点
<13:00:05>[TALK]{wzqclass49}他还是点不上。
<13:00:07>[TALK]{wzqclass93}听的到啊...
<13:00:08>[TALK]{SUPERAK47}我知道他肯定同意的
<13:00:08>[TALK]{Leeyan}free me,i help u!
<13:00:09>[TALK]{wzqclass08}coco不是coco
<13:00:09>[TALK]{coco_yuang}能听到。。。可我不是COCO
<13:00:10>[MOVE]{GrandMaster}IH
<13:00:15>[MOVE]{GrandMaster}KJ
<13:00:19>[TALK]{wzqclass75}你要点哪啊
<13:00:20>[TALK]{wzqclass53}COCO你能听到老师说话吗？
<13:00:21>[TALK]{wzqclass49}他说能听到。但不是COCO
<13:00:22>[TALK]{meihua06}coco懂中文？
<13:00:23>[TALK]{chinarenju20}能听到，能看到
<13:00:28>[BACK]{GrandMaster}
<13:00:28>[BACK]{GrandMaster}
<13:00:30>[BACK]{GrandMaster}
<13:00:31>[BACK]{GrandMaster}
<13:00:33>[MOVE]{GrandMaster}KG
<13:00:35>[MOVE]{GrandMaster}IJ
<13:00:37>[MOVE]{GrandMaster}JK
<13:00:38>[MOVE]{GrandMaster}GI
<13:00:40>[MOVE]{GrandMaster}IK
<13:00:41>[MOVE]{GrandMaster}HL
<13:00:46>[TALK]{wzqclass80}恩听到
<13:00:47>[TALK]{wzqclass80}但老掉线
<13:00:47>[MOVE]{GrandMaster}GK
<13:00:49>[TALK]{wzqclass52}嘿嘿
<13:00:51>[MOVE]{GrandMaster}HK
<13:00:55>[TALK]{wzqclass40}能听到,看不到棋
<13:01:03>[TALK]{wzqclass40}能看到聊天
<13:01:07>[TALK]{wzqclass49}不是吧。看不到棋？？？
<13:01:14>[MOVE]{GrandMaster}HM
<13:01:14>[TALK]{wzqclass19}40，你清除一下
<13:01:16>[MOVE]{GrandMaster}FI
<13:01:18>[MOVE]{GrandMaster}EI
<13:01:21>[MOVE]{GrandMaster}GJ
<13:01:22>[TALK]{wzqclass49}破网~~
<13:01:24>[MOVE]{GrandMaster}IL
<13:01:24>[TALK]{wzqclass40}好多次了
<13:01:27>[MOVE]{GrandMaster}KJ
<13:01:37>[MOVE]{GrandMaster}IN
<13:01:47>[MOVE]{GrandMaster}IM
<13:01:50>[MOVE]{GrandMaster}GN
<13:01:51>[MOVE]{GrandMaster}FO
<13:01:53>[MOVE]{GrandMaster}HN
<13:01:54>[MOVE]{GrandMaster}FN
<13:01:56>[MOVE]{GrandMaster}MK
<13:02:14>[MOVE]{GrandMaster}JL
<13:02:15>[MOVE]{GrandMaster}LL
<13:02:33>[MOVE]{GrandMaster}KM
<13:02:36>[MOVE]{GrandMaster}LH
<13:02:53>[TALK]{meihua06}ccf？
<13:02:58>[TALK]{wzqclass74}杀了
<13:02:59>[TALK]{wzqclass33}VCF
<13:03:01>[TALK]{wzqclass49}VCF
<13:03:02>[TALK]{wzqclass53}VCF
<13:03:04>[TALK]{coco_yuang}30错了
<13:03:09>[TALK]{wzqclass53}休息一下
<13:03:09>[TALK]{SUPERAK47}打字虽然累点,但响应起码快撒
<13:03:10>[TALK]{wzqclass74}VCF
<13:03:12>[TALK]{Guest150}准确的说是 VCT
<13:03:17>[TALK]{wzqclass83}CCF是什么？
<13:03:22>[TALK]{Guest150}我正好吃饭了.谢谢GM
<13:03:29>[TALK]{wzqclass49}是VCF不是CCF
<13:03:30>[TALK]{Guest150}我正好吃饭了.谢谢GM
<13:03:32>[TALK]{wzqclass33}是VCF
<13:03:44>[TALK]{coco_yuang}这个就是骗三个唯一。。。骗完还有一路骗。。骗不到白就好下了
<13:03:45>[TALK]{wzqclass74}结束了吗？
<13:04:09>[TALK]{wzqclass35}什么是骗？
<13:04:21>[TALK]{wzqclass75}老太婆是谁阿
<13:04:41>[TALK]{Guest126}是天下盟的管理
<13:04:52>[TALK]{wzqclass74}天下盟的盟主朋友
<13:05:06>[TALK]{wzqclass74}大家来UC下棋
<13:05:14>[TALK]{wzqclass74}这里下棋的人也很多啊
<13:05:18>[TALK]{SUPERAK47}30反向,31F11还有个骗么
<13:05:24>[TALK]{SUPERAK47}那也算骗?
<13:05:45>[TALK]{wzqclass33}什么群??
<13:05:49>[TALK]{wzqclass96}555555
<13:05:53>[TALK]{wzqclass33}我想加..
<13:06:15>[TALK]{wzqclass33}哦..``
<13:06:25>[TALK]{wzqclass33}那谢谢了..
<13:07:06>[TALK]{coco_yuang}31是走M10的骗。。。
<13:07:31>[TALK]{SUPERAK47}哦,我不知道啊
<13:07:54>[TALK]{SUPERAK47}我只知道31F11之后黑下边优势巨大
<13:08:39>[TALK]{coco_yuang}那个是我后来改进的变化。。下过一段的
<13:08:55>[TALK]{wzqclass40}^
<13:09:03>[TALK]{coco_yuang}老的骗是31直接走M10要白个唯一
<13:09:10>[TALK]{SUPERAK47}M10我以为保留不走才好
<13:09:37>[TALK]{wzqclass76}L11唯一吧
<13:09:52>[TALK]{coco_yuang}是啊。所以后来改进了。。。。呵呵你说的是F11后直接走回L8那个变化吧。那个不错
<13:09:58>[TALK]{SUPERAK47}是的
<13:10:10>[GOTO]{GrandMaster}016
<13:10:31>[TALK]{coco_yuang}那个主要黑要顶住白上左上一系列的骗杀。我记得我们下过那个变化的哦
<13:10:49>[TALK]{SUPERAK47}是啊是啊,我吃了亏地
<13:11:14>[TALK]{wzqclass96}对啊~~早该清理了
<13:11:29>[TALK]{wzqclass75}哈哈。。老师要当校长拉
<13:11:30>[TALK]{wzqclass02}怎么我到了2班的？
<13:11:32>[TALK]{chinarenju20}我可以入不？
<13:11:39>[TALK]{chinarenju20}我想入～
<13:11:50>[BACK]{GrandMaster}
<13:11:55>[MOVE]{GrandMaster}IL
<13:12:07>[MOVE]{GrandMaster}FI
<13:12:18>[MOVE]{GrandMaster}JM
<13:12:20>[MOVE]{GrandMaster}KN
<13:12:38>[TALK]{SUPERAK47}这个17可以无赖一点,G10靠一靠地
<13:12:42>[TALK]{wzqclass24}G6
<13:12:46>[TALK]{wzqclass83}F11？
<13:12:47>[TALK]{wzqclass52}e 12 ？
<13:12:48>[TALK]{Leeyan}i6
<13:12:53>[TALK]{wzqclass33}G8
<13:12:58>[TALK]{wzqclass24}me
<13:13:05>[MOVE]{GrandMaster}GF
<13:13:09>[TALK]{wzqclass24}新生
<13:13:21>[TALK]{Guest150}24号是无尽的小号.我告诉你吧
<13:13:23>[TALK]{wzqclass76}。。。。
<13:13:27>[TALK]{wzqclass19}。。。。。
<13:13:28>[TALK]{wzqclass49}。。。。。。。。。。。。
<13:13:30>[TALK]{wzqclass82}。。。
<13:13:32>[TALK]{chinarenju20}^_^～
<13:13:33>[TALK]{wzqclass19}你比我还清楚，弟弟
<13:13:34>[TALK]{wzqclass02}不会吧
<13:13:49>[TALK]{wzqclass76}都吐圈圈啊
<13:13:56>[TALK]{SUPERAK47}嗯,这个变化好像陈伟下过呢
<13:14:10>[TALK]{SUPERAK47}白两个大跳
<13:14:22>[TALK]{meihua06}这个可以控制黑棋17和右边的联系，
<13:14:55>[TALK]{meihua06}同时白棋现在找不到直接进攻的点。只有占据外势
<13:15:00>[TALK]{wzqclass17}怎么想的
<13:15:20>[TALK]{wzqclass33}为什么走这20?
<13:15:22>[TALK]{wzqclass76}必胜？
<13:15:52>[MOVE]{GrandMaster}GH
<13:15:52>[TALK]{SUPERAK47}几乎吧
<13:15:55>[TALK]{wzqclass33}我不会```
<13:16:12>[MOVE]{GrandMaster}IF
<13:16:42>[MOVE]{GrandMaster}IH
<13:16:46>[TALK]{wzqclass40}jp
<13:16:53>[TALK]{wzqclass40}cccc rhj b
<13:16:56>[MOVE]{GrandMaster}HF
<13:16:57>[TALK]{wzqclass83}23-I7如何？
<13:17:12>[BACK]{GrandMaster}
<13:17:14>[BACK]{GrandMaster}
<13:17:15>[MOVE]{GrandMaster}IG
<13:17:18>[MOVE]{GrandMaster}JG
<13:17:18>[TALK]{wzqclass83}。。
<13:17:31>[TALK]{wzqclass24}J6
<13:17:34>[BACK]{GrandMaster}
<13:17:35>[BACK]{GrandMaster}
<13:17:37>[MOVE]{GrandMaster}IH
<13:17:40>[MOVE]{GrandMaster}HF
<13:17:42>[BACK]{GrandMaster}
<13:17:45>[MOVE]{GrandMaster}FH
<13:17:54>[TALK]{wzqclass83}E8呢？
<13:18:03>[BACK]{GrandMaster}
<13:18:05>[BACK]{GrandMaster}
<13:18:29>[TALK]{chinarenju20}55555 没听懂
<13:18:38>[TALK]{wzqclass83}云月的？
<13:18:44>[TALK]{wzqclass83}。。。
<13:18:47>[TALK]{wzqclass96}<chinarenju20是谁？
<13:18:58>[TALK]{wzqclass53}不知道
<13:19:02>[TALK]{wzqclass08}我知道
<13:19:07>[TALK]{chinarenju20}。。。
<13:19:08>[TALK]{wzqclass08}是大风车
<13:19:08>[TALK]{wzqclass83}那个好象是云月。。
<13:19:09>[TALK]{wzqclass96}是谁？
<13:19:13>[TALK]{wzqclass53}我不回浦月
<13:19:31>[BACK]{GrandMaster}
<13:19:33>[BACK]{GrandMaster}
<13:19:33>[TALK]{wzqclass08}蒲月经典的风车胜
<13:19:42>[MOVE]{GrandMaster}IF
<13:19:52>[TALK]{wzqclass33}H7
<13:19:54>[TALK]{wzqclass96}39致远
<13:20:05>[TALK]{chinarenju39}???
<13:20:16>[TALK]{wzqclass33}H7
<13:20:16>[MOVE]{GrandMaster}FG
<13:20:17>[TALK]{wzqclass96}糊涂雨
<13:20:21>[TALK]{wzqclass06}我上了半天终于进来了，却迟到了，错过点名了，我 哭
<13:20:23>[TALK]{wzqclass08}这个21好象不错
<13:20:23>[MOVE]{GrandMaster}GH
<13:20:25>[TALK]{chinarenju39}妹妹啊
<13:20:26>[MOVE]{GrandMaster}HG
<13:20:33>[TALK]{wzqclass33}H7行吗?
<13:20:35>[TALK]{wzqclass96}嗯
<13:20:44>[TALK]{chinarenju39}好
<13:20:59>[TALK]{wzqclass47}过度？先手防？
<13:21:05>[TALK]{wzqclass59}牵制
<13:21:06>[TALK]{wzqclass49}先手防？
<13:21:06>[TALK]{wzqclass52}进攻防？？
<13:21:19>[TALK]{Guest150}我知道
<13:21:20>[MOVE]{GrandMaster}EH
<13:21:24>[TALK]{wzqclass33}什么叫过渡防>
<13:21:32>[BACK]{GrandMaster}
<13:21:34>[MOVE]{GrandMaster}FE
<13:21:39>[TALK]{wzqclass96}先手防
<13:21:41>[BACK]{GrandMaster}
<13:21:42>[MOVE]{GrandMaster}EH
<13:21:45>[MOVE]{GrandMaster}FH
<13:21:47>[MOVE]{GrandMaster}DG
<13:21:54>[MOVE]{GrandMaster}GJ
<13:22:04>[TALK]{wzqclass33}过渡和先手防有什么不一样>
<13:22:14>[TALK]{wzqclass96}一个意思
<13:22:20>[TALK]{wzqclass33}哦 .谢谢
<13:22:24>[GOTO]{GrandMaster}005
<13:22:49>[TALK]{wzqclass40}看不到棋,真是的
<13:23:16>[TALK]{wzqclass96}师傅双关我还没听到
<13:23:19>[TALK]{wzqclass06}以攻为守？？
<13:23:33>[TALK]{chinarenju20}9494
<13:23:56>[BACK]{GrandMaster}
<13:23:58>[MOVE]{GrandMaster}JH
<13:24:00>[TALK]{wzqclass33}呵呵
<13:24:09>[TALK]{wzqclass06}我补到，，小手同志
<13:24:27>[TALK]{chinarenju20}传说中的混战？
<13:24:29>[TALK]{wzqclass08}小手你要是早点讲这个变化就好了
<13:24:37>[TALK]{wzqclass76}I8
<13:24:37>[TALK]{calyxcanthus}I8,I7
<13:24:38>[TALK]{wzqclass08}我昨天就不会挂了
<13:24:39>[TALK]{wzqclass49}I8？
<13:24:42>[TALK]{wzqclass76}7
<13:24:44>[TALK]{wzqclass02}i8
<13:24:45>[TALK]{wzqclass33}I8
<13:24:45>[TALK]{calyxcanthus}还有一个不知道
<13:24:47>[TALK]{wzqclass73}I8
<13:24:48>[TALK]{wzqclass02}i7
<13:24:48>[TALK]{wzqclass23}I8，I7
<13:24:48>[TALK]{wzqclass82}I7
<13:24:49>[TALK]{wzqclass24}I7 I8
<13:24:51>[TALK]{wzqclass76}J7
<13:24:52>[TALK]{wzqclass06}好象流星的白优
<13:24:53>[TALK]{wzqclass96}I7 I8
<13:25:00>[TALK]{wzqclass75}g8
<13:25:03>[TALK]{wzqclass76}I8，I7，J7
<13:25:10>[TALK]{wzqclass08}开仪
<13:25:12>[MOVE]{GrandMaster}JG
<13:25:14>[TALK]{wzqclass76}凯伊
<13:25:17>[TALK]{wzqclass53}凯伊
<13:25:17>[TALK]{wzqclass42}I8
<13:25:27>[TALK]{chinarenju20}没见过
<13:25:31>[TALK]{wzqclass49}注意过
<13:25:32>[TALK]{wzqclass33}是啊
<13:25:35>[TALK]{wzqclass53}我用过
<13:25:36>[TALK]{wzqclass08}这个最好么？
<13:25:40>[TALK]{wzqclass53}但是很少
<13:25:42>[TALK]{wzqclass49}最先我走过。不过后面就乱七八糟了。
<13:25:44>[MOVE]{GrandMaster}IH
<13:25:48>[MOVE]{GrandMaster}KH
<13:25:49>[MOVE]{GrandMaster}KI
<13:25:52>[MOVE]{GrandMaster}JI
<13:25:53>[MOVE]{GrandMaster}IJ
<13:25:55>[TALK]{wzqclass58}听不到，麻烦多打点字，下次肯定能搞好
<13:25:56>[MOVE]{GrandMaster}KJ
<13:26:00>[MOVE]{GrandMaster}FI
<13:26:02>[MOVE]{GrandMaster}FH
<13:26:04>[TALK]{wzqclass83}这个点很强的说。。
<13:26:09>[BACK]{GrandMaster}
<13:26:10>[TALK]{meihua06}这个黑棋不肯这么换吧
<13:26:13>[GOTO]{GrandMaster}005
<13:26:14>[TALK]{wzqclass06}我听的到，开始进不来，人好多
<13:26:30>[MOVE]{GrandMaster}IG
<13:26:35>[BACK]{GrandMaster}
<13:26:38>[TALK]{wzqclass49}小手是说白六有三个点，I8，I7和这个J7
<13:26:47>[TALK]{Guest155}I8
<13:26:49>[TALK]{wzqclass76}I8
<13:26:50>[TALK]{wzqclass33}I8
<13:26:53>[TALK]{Leeyan}i7
<13:26:53>[TALK]{wzqclass73}I8
<13:26:53>[TALK]{wzqclass51}I7
<13:26:55>[TALK]{wzqclass38}i7
<13:26:56>[TALK]{wzqclass06}i8
<13:26:57>[TALK]{wzqclass08}I7强好象
<13:26:58>[TALK]{wzqclass82}i7
<13:26:58>[TALK]{wzqclass49}I8
<13:27:02>[TALK]{wzqclass33}I8吧`
<13:27:02>[TALK]{wzqclass23}I7
<13:27:05>[TALK]{wzqclass59}I8
<13:27:08>[TALK]{wzqclass96}I7
<13:27:08>[TALK]{wzqclass06}i8
<13:27:09>[TALK]{wzqclass83}I7
<13:27:09>[TALK]{wzqclass02}i7
<13:27:09>[TALK]{chinarenju20}I7
<13:27:12>[TALK]{wzqclass05}I8
<13:27:13>[TALK]{wzqclass76}I8
<13:27:13>[TALK]{Leeyan}I8也挺好地
<13:27:14>[TALK]{Guest150}I7
<13:27:14>[TALK]{wzqclass09}i8
<13:27:16>[TALK]{wzqclass75}i8
<13:27:17>[TALK]{Guest147}8
<13:27:17>[TALK]{wzqclass52}i8
<13:27:18>[TALK]{wzqclass53}i8
<13:27:19>[TALK]{akira}i7
<13:27:21>[TALK]{wzqclass53}i8
<13:27:24>[TALK]{wzqclass47}习惯下I8
<13:27:24>[TALK]{wzqclass33}I8
<13:27:25>[TALK]{Guest155}I8最强
<13:27:25>[TALK]{Guest155}I8最好，I7次好
<13:27:26>[TALK]{wzqclass70}I8
<13:27:28>[TALK]{calyxcanthus}我熟悉的就I8
<13:27:29>[TALK]{wzqclass42}8I
<13:27:29>[TALK]{wzqclass17}i7
<13:27:30>[TALK]{wzqclass80}I8
<13:27:31>[TALK]{puma2005}为什么不I10 啊
<13:27:49>[MOVE]{GrandMaster}IG
<13:27:53>[TALK]{wzqclass08}哈
<13:27:57>[TALK]{wzqclass08}我对了
<13:27:58>[TALK]{wzqclass33}为什么?
<13:28:05>[TALK]{wzqclass96}我猜对了
<13:28:05>[TALK]{wzqclass08}可惜没敢走
<13:28:13>[TALK]{wzqclass83}I8
<13:28:16>[TALK]{Guest155}我搞错次序：）
<13:28:28>[TALK]{wzqclass83}满江是谱库。。
<13:28:30>[TALK]{wzqclass08}5段吧？
<13:28:37>[TALK]{wzqclass49}最开始我下过。不过后面走得乱七八糟，就不敢下了。看大家下到I8，我也I8嘻嘻
<13:28:43>[BACK]{GrandMaster}
<13:28:45>[MOVE]{GrandMaster}IH
<13:28:48>[TALK]{wzqclass40}i7
<13:28:54>[MOVE]{GrandMaster}IG
<13:28:58>[MOVE]{GrandMaster}GI
<13:29:13>[TALK]{Guest155}J9
<13:29:13>[TALK]{wzqclass80}YOU
<13:29:15>[TALK]{wzqclass33}左
<13:29:15>[TALK]{wzqclass53}you
<13:29:17>[TALK]{wzqclass83}J9
<13:29:17>[TALK]{wzqclass96}右
<13:29:17>[TALK]{Leeyan}右
<13:29:18>[TALK]{akira}you
<13:29:18>[TALK]{wzqclass38}右
<13:29:19>[TALK]{wzqclass02}r
<13:29:21>[TALK]{wzqclass53}右
<13:29:21>[TALK]{wzqclass76}左
<13:29:22>[TALK]{wzqclass51}J9
<13:29:23>[TALK]{wzqclass49}左。
<13:29:25>[TALK]{wzqclass23}都可以
<13:29:26>[TALK]{wzqclass52}右
<13:29:27>[TALK]{chinarenju20}右
<13:29:28>[TALK]{wzqclass33}左
<13:29:28>[TALK]{Guest155}右
<13:29:31>[TALK]{wzqclass75}r
<13:29:32>[TALK]{wzqclass14}左
<13:29:34>[TALK]{calyxcanthus}左把
<13:29:34>[TALK]{wzqclass06}右
<13:29:35>[TALK]{wzqclass49}左
<13:29:35>[TALK]{wzqclass47}左右都有
<13:29:37>[TALK]{meihua06}这个通一打的难局
<13:29:39>[TALK]{wzqclass59}右
<13:29:40>[MOVE]{GrandMaster}FI
<13:29:44>[TALK]{wzqclass17}left
<13:29:55>[TALK]{wzqclass06}faint。。。。。。
<13:30:00>[TALK]{wzqclass58}右吧
<13:30:05>[TALK]{chinarenju20}圈套。。
<13:30:06>[MOVE]{GrandMaster}JG
<13:30:09>[MOVE]{GrandMaster}GJ
<13:30:14>[MOVE]{GrandMaster}KI
<13:30:16>[MOVE]{GrandMaster}JI
<13:30:21>[MOVE]{GrandMaster}JK
<13:30:22>[TALK]{meihua06}团结杯上好像有过，最近的团结杯
<13:30:31>[TALK]{wzqclass53}又变回去了
<13:30:32>[BACK]{GrandMaster}
<13:30:34>[BACK]{GrandMaster}
<13:30:37>[BACK]{GrandMaster}
<13:30:38>[BACK]{GrandMaster}
<13:30:40>[TALK]{wzqclass06}谁五一来上海看棋
<13:30:41>[BACK]{GrandMaster}
<13:30:43>[BACK]{GrandMaster}
<13:30:46>[MOVE]{GrandMaster}JI
<13:30:48>[TALK]{wzqclass83}14-I11。。如何
<13:30:50>[TALK]{wzqclass49}有吗
<13:30:55>[TALK]{meihua06}很想去上海
<13:30:55>[TALK]{wzqclass53}好像白大优
<13:30:58>[TALK]{wzqclass33}I11
<13:31:02>[TALK]{wzqclass83}有名人噻。。
<13:31:03>[TALK]{wzqclass08}。。。。。
<13:31:04>[TALK]{wzqclass49}五一有很多比赛哦
<13:31:08>[TALK]{wzqclass53}是吗？
<13:31:09>[TALK]{meihua06}经纬杯
<13:31:13>[TALK]{wzqclass49}乒乓球的也在上海
<13:31:17>[TALK]{wzqclass52}08  加油！
<13:31:17>[TALK]{chinarenju20}加油加油～
<13:31:18>[TALK]{calyxcanthus}呵呵
<13:31:19>[TALK]{wzqclass08}我被淘汰了
<13:31:21>[TALK]{wzqclass53}预祝你成功
<13:31:23>[MOVE]{GrandMaster}JG
<13:31:25>[TALK]{wzqclass47}08 加油！
<13:31:25>[MOVE]{GrandMaster}GJ
<13:31:27>[TALK]{wzqclass23}加油加油
<13:31:28>[TALK]{wzqclass06}晕
<13:31:30>[TALK]{chinarenju17}..........
<13:31:31>[TALK]{wzqclass06}加油
<13:31:35>[TALK]{wzqclass75}晕死
<13:31:35>[TALK]{wzqclass17}加油
<13:31:39>[TALK]{wzqclass14}08使劲
<13:31:40>[MOVE]{GrandMaster}IK
<13:31:43>[TALK]{wzqclass33}呵呵
<13:31:45>[TALK]{wzqclass76}被淘汰了？
<13:31:46>[TALK]{wzqclass33}08加油
<13:31:51>[TALK]{wzqclass83}这个12-I11怎么样？帮我说说好吗
<13:31:55>[MOVE]{GrandMaster}IJ
<13:31:57>[TALK]{SUPERAK47}预选赛肯定是那几口猪的天下啊
<13:31:58>[TALK]{calyxcanthus}啊
<13:32:06>[TALK]{calyxcanthus}不先跳了四？
<13:32:08>[TALK]{wzqclass93}他说他被淘汰了..
<13:32:18>[TALK]{wzqclass17}k10
<13:32:19>[MOVE]{GrandMaster}EI
<13:32:23>[TALK]{coco_yuang}预选朱建风没参加
<13:32:26>[TALK]{wzqclass83}禁。。
<13:32:27>[TALK]{wzqclass53}禁
<13:32:29>[TALK]{wzqclass52}抓
<13:32:29>[TALK]{Guest155}H11。三三
<13:32:31>[TALK]{wzqclass59}禁
<13:32:31>[TALK]{wzqclass02}做禁
<13:32:32>[TALK]{wzqclass49}做禁
<13:32:35>[TALK]{chinarenju20}禁手
<13:32:36>[TALK]{wzqclass17}禁
<13:32:37>[TALK]{wzqclass73}抓
<13:32:39>[MOVE]{GrandMaster}FI
<13:32:41>[TALK]{wzqclass06}埋伏
<13:32:44>[TALK]{wzqclass05}禁
<13:32:46>[MOVE]{GrandMaster}HJ
<13:32:47>[TALK]{wzqclass33}抓
<13:32:49>[MOVE]{GrandMaster}JL
<13:32:51>[TALK]{SUPERAK47}有魔法跟薛猪
<13:32:52>[MOVE]{GrandMaster}JK
<13:32:54>[TALK]{calyxcanthus}做个33
<13:32:59>[TALK]{wzqclass24}争先
<13:33:00>[TALK]{wzqclass49}占这个点
<13:33:10>[TALK]{wzqclass06}遏制黑
<13:33:15>[TALK]{wzqclass76}K9唯一
<13:33:20>[TALK]{wzqclass83}K8。。G11
<13:33:28>[TALK]{wzqclass75}L10
<13:33:28>[TALK]{wzqclass47}G11
<13:33:29>[TALK]{wzqclass17}k8
<13:33:31>[TALK]{wzqclass06}h12
<13:33:31>[TALK]{wzqclass33}G12
<13:33:33>[TALK]{wzqclass49}G12？
<13:33:33>[TALK]{wzqclass93}G11
<13:33:34>[TALK]{wzqclass24}G11
<13:33:36>[TALK]{wzqclass76}K9
<13:33:40>[TALK]{calyxcanthus}魔法被淘汰了
<13:33:40>[TALK]{calyxcanthus}G11？
<13:33:41>[TALK]{wzqclass33}G11
<13:33:43>[TALK]{Leeyan}E8
<13:33:46>[MOVE]{GrandMaster}GK
<13:33:47>[TALK]{wzqclass52}k 11
<13:33:48>[TALK]{wzqclass14}G11
<13:33:50>[TALK]{wzqclass33}G11
<13:33:57>[TALK]{wzqclass83}怎么杀？
<13:34:00>[TALK]{wzqclass76}K8唯一吧
<13:34:00>[TALK]{wzqclass49}G12呢
<13:34:01>[TALK]{wzqclass33}啊?
<13:34:06>[TALK]{wzqclass93}啊..
<13:34:26>[TALK]{wzqclass96}H6
<13:34:28>[TALK]{wzqclass76}H6过渡
<13:34:38>[TALK]{wzqclass49}H13过渡？
<13:34:39>[TALK]{calyxcanthus}我要
<13:34:42>[TALK]{wzqclass33}好啊..我要
<13:34:44>[TALK]{chinarenju20}我要～
<13:34:46>[MOVE]{GrandMaster}HF
<13:34:49>[TALK]{wzqclass23}俺想要
<13:34:51>[TALK]{wzqclass53}好的
<13:34:52>[TALK]{chinarenju17}我也要
<13:34:53>[TALK]{wzqclass74}点了吗？
<13:34:54>[TALK]{wzqclass49}哦
<13:34:56>[TALK]{chinarenju20}怎么找?
<13:34:57>[TALK]{meihua06}20强
<13:34:59>[MOVE]{GrandMaster}FH
<13:35:00>[TALK]{wzqclass02}直接发到论坛就行了^_^
<13:35:05>[TALK]{wzqclass75}找谁要
<13:35:08>[TALK]{meihua06}基本败了
<13:35:15>[MOVE]{GrandMaster}IF
<13:35:43>[TALK]{wzqclass53}做杀
<13:35:47>[MOVE]{GrandMaster}JF
<13:35:53>[MOVE]{GrandMaster}KH
<13:35:57>[MOVE]{GrandMaster}LI
<13:35:58>[MOVE]{GrandMaster}HE
<13:36:01>[MOVE]{GrandMaster}GD
<13:36:03>[MOVE]{GrandMaster}HC
<13:36:10>[MOVE]{GrandMaster}HD
<13:36:13>[MOVE]{GrandMaster}ID
<13:36:28>[TALK]{wzqclass53}k6
<13:36:29>[TALK]{wzqclass02}.
<13:36:29>[TALK]{wzqclass80}是
<13:36:30>[TALK]{wzqclass49}K6
<13:36:43>[TALK]{puma2005}下完吧
<13:36:45>[TALK]{wzqclass08}就是上次殷上的那节课
<13:36:49>[MOVE]{GrandMaster}JE
<13:36:51>[MOVE]{GrandMaster}JC
<13:36:56>[MOVE]{GrandMaster}GF
<13:37:01>[TALK]{meihua06}抓了
<13:37:05>[TALK]{wzqclass75}又该点名了吧
<13:37:07>[TALK]{wzqclass52}帅
<13:37:10>[TALK]{Guest155}。
<13:37:11>[TALK]{wzqclass76}。。。。。
<13:37:11>[TALK]{wzqclass40}nnw hko
<13:37:15>[TALK]{wzqclass40}快点
<13:37:19>[TALK]{puma2005}帅
<13:37:26>[TALK]{wzqclass93}我点不动啊...
<13:37:27>[TALK]{wzqclass08}？
<13:37:33>[TALK]{wzqclass40}刚好上来就点名
<13:37:39>[TALK]{chinarenju20}^_^， 点上了
<13:37:41>[TALK]{wzqclass76}点几次名啊？
<13:37:43>[TALK]{wzqclass08}我掉了
<13:37:45>[TALK]{Guest150}I`m not here
<13:37:46>[TALK]{wzqclass33}好多人点不动啊``
<13:37:48>[TALK]{Guest150}I`m not here
<13:37:52>[CHECKRESULT] wzqclass02, wzqclass53, wzqclass35, wzqclass23, wzqclass05, wzqclass31, wzqclass49, chinarenju20, wzqclass47, calyxcanthus, chinarenju39, akira, wzqclass14, wzqclass17, wzqclass66, wzqclass73, wzqclass19, wzqclass26, wzqclass83, wzqclass82, Leeyan, wzqclass06, wzqclass36, wzqclass51, wzqclass59, wzqclass76, wzqclass38, wzqclass27, wzqclass74, wzqclass40, wzqclass42, wzqclass52, wzqclass70, wzqclass50, wzqclass96, puma2005, wzqclass75, wzqclass09, wzqclass93, wzqclass33, wzqclass80, meihua06, wzqclass24, wzqclass87, chinarenju17.
<13:38:06>[TALK]{wzqclass93}晕...我不是点不动吗...
<13:38:09>[TALK]{wzqclass76}开课的时候点的不算啊
<13:38:09>[TALK]{wzqclass06}雨雨，我这次只点了一次，怎么办撒
<13:38:16>[TALK]{wzqclass93}为什么有我的份啊..
<13:38:17>[TALK]{GrandMaster}yyfcsd.
<13:38:18>[TALK]{wzqclass59}呵呵
<13:38:20>[TALK]{Guest150}呵呵.热爱学习的其他同学~
<13:38:22>[TALK]{wzqclass24}名人
<13:38:24>[TALK]{wzqclass76}yy
<13:38:31>[TALK]{GrandMaster}flying
<13:38:32>[TALK]{wzqclass58}晕
<13:38:35>[TALK]{wzqclass59}有人帮你吧
<13:38:35>[TALK]{Guest150}蜡笔.我知道
<13:38:41>[TALK]{wzqclass74}点几次可以看得出吗？
<13:38:45>[TALK]{chinarenju20}蜡笔小新
<13:38:51>[TALK]{wzqclass75}3次了
<13:39:03>[TALK]{wzqclass52}yyfcsd.
  这是5笔
<13:39:14>[TALK]{wzqclass06}马甲是什么？？？
<13:39:19>[TALK]{wzqclass76}。。。。
<13:39:20>[TALK]{wzqclass02}哈哈
<13:39:22>[TALK]{wzqclass96}还的谁没点到的
<13:39:23>[TALK]{Guest150}不是吧你.
<13:39:23>[TALK]{wzqclass52}背心
<13:39:23>[TALK]{chinarenju20}^_^～
<13:39:24>[TALK]{wzqclass83}主id以外的id
<13:39:24>[TALK]{wzqclass74}哈哈
<13:39:25>[TALK]{wzqclass58}啊
<13:39:29>[TALK]{Guest150}我不信.
<13:39:30>[TALK]{wzqclass58}怎么没我啊
<13:39:37>[TALK]{wzqclass75}哈哈，蜡笔小新
<13:39:37>[GOTO]{GrandMaster}022
<13:39:38>[TALK]{Guest155}。
<13:39:40>[TALK]{Guest150}小新怎么可能是你!
<13:39:45>[TALK]{wzqclass58}我点不动啊
<13:39:50>[TALK]{wzqclass02}原来是说两个人
<13:39:51>[TALK]{wzqclass08}。
<13:40:11>[TALK]{wzqclass76}发到论坛
<13:40:12>[BACK]{GrandMaster}
<13:40:17>[TALK]{wzqclass53}发到共享
<13:40:21>[GOTO]{GrandMaster}018
<13:40:23>[TALK]{wzqclass06}发到共享
<13:40:25>[TALK]{wzqclass53}共享没有问题了
<13:40:28>[TALK]{wzqclass76}K8
<13:40:30>[MOVE]{GrandMaster}KH
<13:40:42>[TALK]{Guest150}呵呵...小手老师非常相信自己的魅力...一发地球人都有了.嘿嘿.好强哈
<13:40:44>[MOVE]{GrandMaster}HK
<13:40:46>[MOVE]{GrandMaster}GK
<13:40:54>[TALK]{wzqclass76}150是谁哦？
<13:41:02>[TALK]{wzqclass49}？？？什么意思？
<13:41:08>[TALK]{wzqclass83}L9？
<13:41:26>[TALK]{wzqclass83}我也要。。
<13:41:34>[TALK]{wzqclass40}jp
<13:41:44>[TALK]{wzqclass53}www.wzqclass.com/bbs
<13:41:47>[TALK]{wzqclass06}幸亏我及时申请到这么早的学号
<13:41:48>[TALK]{wzqclass19}http://www.wzqclass.com
<13:41:48>[TALK]{chinarenju20}我拿的叫学号么？
<13:41:48>[TALK]{wzqclass47}wzqclass.com
<13:41:49>[TALK]{wzqclass49}WWW.WZQCLASS.COM/BBS
<13:41:54>[TALK]{wzqclass02}比我快^_^
<13:42:04>[TALK]{wzqclass19}嘿嘿，当然了
<13:42:10>[TALK]{wzqclass76}偷偷要？
<13:42:14>[TALK]{wzqclass53}我也要
<13:42:28>[BACK]{GrandMaster}
<13:42:30>[BACK]{GrandMaster}
<13:42:31>[TALK]{SUPERAK47}嗯,刚刚那个19应该必败了
<13:42:53>[TALK]{wzqclass49}19唯一。听不到的看哈。
<13:43:01>[TALK]{wzqclass76}。。。。。
<13:43:03>[MOVE]{GrandMaster}HK
<13:43:08>[MOVE]{GrandMaster}GK
<13:43:17>[TALK]{SUPERAK47}要啥自行车,要啥手表,自己拆拆啥都有了
<13:43:29>[TALK]{Leeyan}ft~~
<13:43:35>[TALK]{wzqclass76}。。。。
<13:43:36>[TALK]{GrandMaster}mooch
<13:43:36>[TALK]{wzqclass53}有你的实力我就不用听了
<13:43:57>[TALK]{wzqclass76}知道
<13:44:00>[TALK]{Guest150}我知道
<13:44:02>[TALK]{Guest155}。
<13:44:02>[TALK]{Guest155}。
<13:44:05>[TALK]{wzqclass53}不知道
<13:44:05>[TALK]{wzqclass06}晓得
<13:44:12>[TALK]{wzqclass53}没有听过
<13:44:23>[TALK]{chinarenju20}长沙？
<13:44:28>[TALK]{SUPERAK47}19唯一,可能不严密,19H6的变化白都杀了么
<13:44:29>[TALK]{chinarenju20}老师来长沙过？
<13:44:52>[TALK]{chinarenju20}5555， 当时怎么不知道
<13:45:24>[MOVE]{GrandMaster}HF
<13:45:53>[TALK]{Guest150}现在六段的七段的都在听老师你的讲课.现在他们可能知道了.
<13:45:56>[MOVE]{GrandMaster}FH
<13:46:01>[MOVE]{GrandMaster}GF
<13:46:07>[TALK]{wzqclass76}19H6后也是要K8解禁的啊
<13:46:07>[TALK]{wzqclass83}最好的放手就是攻击
<13:46:36>[TALK]{wzqclass19}哼，150，向老师学习，不许藏私
<13:47:11>[TALK]{wzqclass14}。。。哪个6段7段在偷听老师的课？抓起来
<13:47:20>[TALK]{wzqclass06}表吵
<13:47:35>[TALK]{wzqclass74}香水？
<13:47:35>[TALK]{GrandMaster}4433
<13:47:37>[TALK]{Guest155}。
<13:47:37>[TALK]{wzqclass53}11111111
<13:47:38>[TALK]{wzqclass76}1111
<13:47:40>[TALK]{wzqclass96}14你好晕啊~不要乱说话
<13:47:41>[TALK]{wzqclass49}1
<13:47:43>[TALK]{wzqclass52}能！
<13:47:49>[TALK]{wzqclass52}4433
<13:47:53>[TALK]{wzqclass83}长连解禁是什么概念？
<13:47:58>[TALK]{wzqclass06}乱说话的扣分
<13:48:01>[TALK]{SUPERAK47}哪有6段在,刚刚肥鱼那个5段不是走人了么
<13:48:09>[TALK]{chinarenju20}头晕。。。
<13:48:14>[TALK]{GrandMaster}禁解禁
<13:48:17>[TALK]{wzqclass49}四四三三需要两个长连解？
<13:48:26>[TALK]{wzqclass96}好，谁乱说话我扣他学分
<13:48:28>[TALK]{wzqclass33}禁解禁
?
<13:48:29>[TALK]{Guest150}老面.你去看看24号
<13:48:43>[TALK]{wzqclass49}哦。
<13:48:51>[TALK]{wzqclass19}弟，去私聊
<13:48:52>[TALK]{wzqclass24}~~~
<13:48:53>[TALK]{wzqclass52}给我们摆一下
<13:49:00>[TALK]{chinarenju41}1
<13:49:09>[TALK]{wzqclass75}演示一下可以吗？
<13:49:09>[TALK]{wzqclass08}24是肺鱼？
<13:49:14>[TALK]{SUPERAK47}24号?怎么了?漂亮不漂亮啊?男的免谈啊
<13:49:16>[TALK]{chinarenju17}演一下吧
<13:49:20>[BACK]{GrandMaster}
<13:49:22>[BACK]{GrandMaster}
<13:49:23>[BACK]{GrandMaster}
<13:49:23>[TALK]{wzqclass52}演示一下么
<13:49:37>[TALK]{wzqclass76}扣面瓜学分，乱讲话
<13:49:39>[MOVE]{GrandMaster}LG
<13:49:43>[MOVE]{GrandMaster}KF
<13:49:44>[MOVE]{GrandMaster}KG
<13:50:13>[TALK]{Guest150}24号无痕马甲...
<13:50:32>[TALK]{wzqclass76}殷老师？
<13:50:32>[TALK]{wzqclass47}...夜火 殷立成都在...
<13:50:35>[GOTO]{GrandMaster}006
<13:50:40>[TALK]{wzqclass08}。。。。
<13:50:50>[TALK]{wzqclass49}对呀。
<13:50:52>[TALK]{wzqclass47}welcome
<13:51:08>[BACK]{GrandMaster}
<13:51:09>[TALK]{SUPERAK47}许猪在么?他不是跳地下室自杀去了吗
<13:51:10>[MOVE]{GrandMaster}IG
<13:51:15>[TALK]{wzqclass49}这个白六骗招多哦？
<13:51:21>[TALK]{chinarenju20}肥鱼也在哇
<13:51:40>[TALK]{wzqclass49}对的对的。嘻嘻：）
<13:52:00>[TALK]{meihua06}这个黑棋根本杀不出。5＝i8，没学过定式也很难胜
<13:52:07>[TALK]{wzqclass49}老师喝水吧。我看你嗓子快哑了
<13:52:09>[MOVE]{GrandMaster}IH
<13:52:11>[MOVE]{GrandMaster}KH
<13:52:16>[MOVE]{GrandMaster}KI
<13:52:22>[MOVE]{GrandMaster}IK
<13:52:24>[MOVE]{GrandMaster}IJ
<13:52:27>[MOVE]{GrandMaster}KJ
<13:52:36>[MOVE]{GrandMaster}FI
<13:52:38>[MOVE]{GrandMaster}FH
<13:52:59>[TALK]{Guest155}。
<13:53:03>[TALK]{wzqclass96}师傅你喝点水啊
<13:53:18>[TALK]{wzqclass08}？
<13:53:18>[TALK]{wzqclass76}马上就下课休息了
<13:53:25>[TALK]{wzqclass74}是啊，老师
<13:53:32>[TALK]{wzqclass33}课上到什么时候?
<13:53:46>[TALK]{wzqclass76}10点吧
<13:53:54>[TALK]{wzqclass33}哦..
<13:54:27>[TALK]{wzqclass76}黑有先啊
<13:54:27>[MOVE]{GrandMaster}HJ
<13:54:30>[BACK]{GrandMaster}
<13:54:34>[MOVE]{GrandMaster}JG
<13:54:47>[BACK]{GrandMaster}
<13:54:52>[MOVE]{GrandMaster}GF
<13:55:03>[TALK]{wzqclass33}什么是圆规定理?
<13:55:16>[TALK]{wzqclass49}看论坛课件
<13:55:21>[TALK]{wzqclass49}自己去看。
<13:55:21>[TALK]{wzqclass33}哦...
<13:55:35>[BACK]{GrandMaster}
<13:55:35>[TALK]{wzqclass49}http://www.wzqclass.com/bbs
<13:55:37>[BACK]{GrandMaster}
<13:55:37>[TALK]{wzqclass76}小手棋评
<13:55:38>[BACK]{GrandMaster}
<13:55:41>[BACK]{GrandMaster}
<13:55:42>[BACK]{GrandMaster}
<13:55:44>[BACK]{GrandMaster}
<13:55:47>[BACK]{GrandMaster}
<13:55:49>[BACK]{GrandMaster}
<13:55:51>[BACK]{GrandMaster}
<13:56:02>[MOVE]{GrandMaster}IJ
<13:56:04>[TALK]{wzqclass33}哦..
<13:56:21>[TALK]{meihua06}下面呢
<13:56:21>[TALK]{wzqclass74}黑棋走L8如何
<13:56:33>[MOVE]{GrandMaster}KH
<13:56:35>[TALK]{wzqclass74}第７手
<13:56:39>[MOVE]{GrandMaster}JG
<13:56:57>[TALK]{Guest155}。
<13:56:58>[MOVE]{GrandMaster}JI
<13:57:00>[MOVE]{GrandMaster}GI
<13:57:11>[MOVE]{GrandMaster}KI
<13:57:18>[MOVE]{GrandMaster}LI
<13:57:19>[MOVE]{GrandMaster}KJ
<13:57:22>[MOVE]{GrandMaster}KG
<13:57:24>[MOVE]{GrandMaster}FH
<13:57:36>[GOTO]{GrandMaster}007
<13:57:38>[MOVE]{GrandMaster}KJ
<13:57:53>[MOVE]{GrandMaster}IH
<13:57:55>[MOVE]{GrandMaster}KH
<13:57:56>[MOVE]{GrandMaster}KI
<13:57:58>[MOVE]{GrandMaster}IK
<13:58:00>[MOVE]{GrandMaster}FI
<13:58:04>[BACK]{GrandMaster}
<13:58:06>[BACK]{GrandMaster}
<13:58:09>[BACK]{GrandMaster}
<13:58:10>[BACK]{GrandMaster}
<13:58:18>[BACK]{GrandMaster}
<13:58:35>[MOVE]{GrandMaster}JI
<13:58:38>[MOVE]{GrandMaster}JK
<13:58:42>[MOVE]{GrandMaster}HK
<13:58:43>[MOVE]{GrandMaster}KH
<13:58:47>[MOVE]{GrandMaster}KI
<13:59:16>[TALK]{SUPERAK47}13太扯了
<13:59:26>[TALK]{wzqclass83}1111111
<13:59:26>[TALK]{wzqclass06}1
<13:59:27>[TALK]{wzqclass53}11
<13:59:28>[TALK]{wzqclass49}1
<13:59:28>[TALK]{wzqclass19}或经
<13:59:28>[TALK]{wzqclass76}111
<13:59:30>[TALK]{wzqclass19}可以听到
<13:59:30>[TALK]{wzqclass80}11111111
<13:59:30>[TALK]{wzqclass52}1
<13:59:30>[TALK]{wzqclass96}1111
<13:59:34>[TALK]{wzqclass05}11
<13:59:37>[TALK]{wzqclass73}听到,
<13:59:37>[TALK]{wzqclass75}1
<13:59:45>[TALK]{wzqclass17}keyi
<13:59:46>[TALK]{wzqclass33}11
<13:59:46>[TALK]{wzqclass33}11
<13:59:47>[TALK]{wzqclass87}1111111
<13:59:50>[TALK]{puma2005}1
<13:59:59>[TALK]{wzqclass58}晕
<14:00:02>[TALK]{wzqclass58}听不到
<14:00:05>[TALK]{wzqclass49}老师，去喝水吧
<14:00:23>[TALK]{wzqclass06}老师，我请你吃饭
<14:00:23>[TALK]{chinarenju20}点到了， ^_^
<14:00:24>[TALK]{wzqclass76}开课的时候点的不算？
<14:00:29>[TALK]{wzqclass33}下课了吗?
<14:00:31>[CHECKRESULT] wzqclass82, wzqclass14, wzqclass75, wzqclass02, Leeyan, wzqclass49, wzqclass05, wzqclass73, wzqclass19, wzqclass17, wzqclass76, wzqclass09, wzqclass35, wzqclass23, wzqclass53, wzqclass31, wzqclass36, wzqclass06, wzqclass96, akira, chinarenju17, wzqclass70, wzqclass47, wzqclass87, wzqclass38, wzqclass51, puma2005, wzqclass52, wzqclass33, wzqclass24, wzqclass42, wzqclass74, wzqclass83, wzqclass08, wzqclass27, meihua06, wzqclass40, chinarenju48, wzqclass66, wzqclass93, wzqclass50, chinarenju20, wzqclass80.
<14:00:35>[TALK]{wzqclass93}天,,都点开了才说再点一次名..
<14:00:35>[TALK]{wzqclass96}算
<14:00:37>[TALK]{wzqclass80}谢谢老师！
<14:00:42>[TALK]{wzqclass05}老师辛苦了~~
<14:00:46>[TALK]{wzqclass58}啊
<14:00:46>[TALK]{wzqclass51}：）
<14:00:47>[TALK]{wzqclass38}老师辛苦了
<14:00:49>[CREDIT] akira, Leeyan, wzqclass02, wzqclass05, wzqclass09, wzqclass14, wzqclass17, wzqclass19, wzqclass23, wzqclass24, wzqclass27, wzqclass31, wzqclass35, wzqclass36, wzqclass40, wzqclass47, wzqclass49, wzqclass50, wzqclass53, wzqclass70, wzqclass74, wzqclass75, wzqclass76, wzqclass80, wzqclass82, wzqclass83, wzqclass87, wzqclass93.
