<13:45:56>[RESET]000000
<13:46:06>[TALK]{luwenzhe}Hello GM liut
<13:46:10>[TALK]{Guest252}how glad to see you GM
<13:46:23>[TALK]{Guest252}I LOVE YOU coming back
<13:46:42>[TALK]{chess}.
<13:46:44>[TALK]{virag}Hello GM
<13:47:23>[TALK]{xiaolou}hi gm
<13:47:23>[MOVE]{GrandMaster}HH
<13:47:47>[TALK]{GrandMaster}we begin the lesson now.
<13:47:47>[MOVE]{GrandMaster}II
<13:47:48>[MOVE]{GrandMaster}HG
<13:48:00>[TALK]{GrandMaster}We will continue with last class
<13:48:27>[MOVE]{GrandMaster}HF
<13:48:28>[MOVE]{GrandMaster}IH
<13:48:50>[TALK]{GrandMaster}Today we discuss the alternative 5th move
<13:49:26>[TALK]{Guest269}°£
<13:49:30>[TALK]{lkogr}°£°£
<13:49:57>[TALK]{xsir317}ok,let's begin~~~~~
<13:50:01>[TALK]{GrandMaster}Do you know where is the strongest 6th move?
<13:50:07>[TALK]{slappanu}j8
<13:50:10>[TALK]{lkogr}G7?
<13:50:16>[TALK]{Yue}g8?
<13:50:17>[TALK]{xsir317}G8?
<13:50:20>[TALK]{chancewu}G8?
<13:50:22>[TALK]{yuelee00}g8?
<13:50:23>[TALK]{Guest265}g6
<13:50:28>[TALK]{Liuchao}j8
<13:50:35>[TALK]{Guest261}g 8 ?
<13:50:43>[TALK]{Yeats}j8?
<13:50:44>[TALK]{Guest252}G8£ø
<13:50:54>[TALK]{verne}j8?
<13:50:55>[TALK]{GrandMaster}this 6-J8 is the strongest
<13:50:59>[MOVE]{GrandMaster}JH
<13:51:11>[TALK]{GrandMaster}who suggest the next move?
<13:51:18>[TALK]{Yue}h10?
<13:51:20>[TALK]{slappanu}h10
<13:51:23>[TALK]{oddgod}i7?
<13:51:25>[TALK]{mayhem}H10
<13:51:25>[TALK]{Zelerny}j7
<13:51:29>[TALK]{Liuchao}h10
<13:51:38>[TALK]{verne}h10?
<13:51:42>[TALK]{xsir317}j9?
<13:51:54>[TALK]{Iskander}h10
<13:52:03>[TALK]{chancewu}h10
<13:52:32>[TALK]{GrandMaster}You are all correct
<13:52:35>[MOVE]{GrandMaster}HJ
<13:52:45>[TALK]{Dragon}I7
<13:53:23>[TALK]{Guest269}°£
<13:53:25>[TALK]{GrandMaster}just wait for the white to choose the next defence
<13:53:38>[TALK]{xsir317}y
<13:53:44>[TALK]{slappanu}h11
<13:53:55>[TALK]{Yue}i7 then h9
<13:53:55>[MOVE]{GrandMaster}HK
<13:53:57>[BACK]{GrandMaster}
<13:54:05>[TALK]{chancewu}h9
<13:54:20>[TALK]{oddgod}h9?
<13:54:52>[MOVE]{GrandMaster}HI
<13:54:53>[TALK]{Zelerny}i7
<13:54:57>[BACK]{GrandMaster}
<13:54:59>[MOVE]{GrandMaster}GH
<13:55:28>[TALK]{GrandMaster}who can show win here?
<13:55:40>[TALK]{GrandMaster}Everyone is expected to be active
<13:55:51>[TALK]{GrandMaster}Who want to show win, say ME!
<13:56:03>[TALK]{oddgod}me
<13:56:26>[TALK]{verne}not optimistic for white
<13:56:46>[TALK]{verne}me
<13:56:58>[TALK]{slappanu}me
<13:57:19>[TALK]{lkogr}me~
<13:57:23>[MOVE]{oddgod}JG
<13:57:29>[MOVE]{GrandMaster}GJ
<13:57:43>[MOVE]{oddgod}IG
<13:57:56>[MOVE]{GrandMaster}GG
<13:58:06>[MOVE]{oddgod}GI
<13:58:08>[MOVE]{GrandMaster}JF
<13:58:33>[MOVE]{oddgod}GF
<13:58:52>[TALK]{GrandMaster}black can go to attack directly
<13:59:04>[MOVE]{GrandMaster}FE
<14:00:12>[MOVE]{oddgod}FH
<14:00:12>[TALK]{oddgod}?
<14:00:36>[TALK]{xsir317}?
<14:00:46>[MOVE]{GrandMaster}IK
<14:00:49>[TALK]{GrandMaster}Then?
<14:00:56>[MOVE]{oddgod}KF
<14:01:11>[TALK]{chess},
<14:01:14>[TALK]{oddgod}yes?
<14:01:18>[TALK]{findfind}great
<14:01:22>[TALK]{Samsone}nice
<14:01:35>[MOVE]{GrandMaster}HI
<14:01:50>[MOVE]{oddgod}ID
<14:02:28>[TALK]{GrandMaster}Sorry I have very slow net here
<14:02:30>[MOVE]{GrandMaster}JE
<14:02:40>[MOVE]{oddgod}HE
<14:02:54>[TALK]{GrandMaster}ok
<14:02:58>[TALK]{GrandMaster}thx
<14:03:11>[TALK]{oddgod}^_^
<14:03:11>[TALK]{xsir317}GG
<14:03:24>[TALK]{lkogr}11-H9 maybe can win
<14:03:25>[TALK]{GrandMaster}got it?
<14:03:28>[BACK]{GrandMaster}
<14:03:30>[MOVE]{GrandMaster}KG
<14:03:30>[TALK]{verne}yes
<14:03:30>[MOVE]{GrandMaster}LG
<14:03:31>[MOVE]{GrandMaster}KJ
<14:03:32>[TALK]{Yeats}y
<14:03:32>[MOVE]{GrandMaster}JI
<14:03:32>[TALK]{timur}y
<14:03:33>[MOVE]{GrandMaster}KH
<14:03:33>[MOVE]{GrandMaster}KI
<14:03:33>[MOVE]{GrandMaster}IF
<14:03:36>[TALK]{chancewu}y
<14:03:38>[TALK]{GrandMaster}vcf
<14:03:39>[TALK]{bergamot}y
<14:03:40>[TALK]{Yue}y
<14:03:43>[TALK]{Liuchao}no vcf
<14:03:43>[TALK]{Yeats}so many ways
<14:03:47>[TALK]{Liuchao}cut
<14:03:47>[TALK]{verne}no
<14:03:49>[TALK]{Iskander}cut
<14:03:50>[GOTO]{GrandMaster}022
<14:03:51>[TALK]{lkogr}y
<14:03:51>[TALK]{Yue}l9?
<14:03:52>[BACK]{GrandMaster}
<14:03:54>[BACK]{GrandMaster}
<14:03:55>[MOVE]{GrandMaster}FG
<14:03:56>[MOVE]{GrandMaster}FJ
<14:03:57>[MOVE]{GrandMaster}ID
<14:03:58>[MOVE]{GrandMaster}HE
<14:03:58>[MOVE]{GrandMaster}LG
<14:04:07>[TALK]{findfind}nice
<14:04:10>[GOTO]{GrandMaster}008
<14:04:12>[MOVE]{GrandMaster}JG
<14:04:13>[MOVE]{GrandMaster}HI
<14:04:19>[MOVE]{GrandMaster}IG
<14:04:20>[MOVE]{GrandMaster}GG
<14:04:21>[MOVE]{GrandMaster}GI
<14:04:47>[MOVE]{GrandMaster}FJ
<14:04:51>[MOVE]{GrandMaster}JI
<14:04:54>[MOVE]{GrandMaster}KJ
<14:05:06>[MOVE]{GrandMaster}IE
<14:05:17>[TALK]{verne}nice
<14:05:22>[TALK]{GrandMaster}a vcf threat
<14:05:27>[TALK]{chancewu}wow~
<14:05:39>[TALK]{verne}double vcf
<14:05:40>[MOVE]{GrandMaster}KG
<14:05:44>[MOVE]{GrandMaster}HE
<14:05:54>[TALK]{GrandMaster}double win
<14:05:56>[TALK]{Yue}:)
<14:06:00>[TALK]{xsir317}y
<14:06:05>[TALK]{GrandMaster}see?
<14:06:08>[TALK]{Yeats}I see
<14:06:08>[TALK]{chancewu}Y
<14:06:08>[TALK]{verne}y
<14:06:08>[TALK]{Yue}y
<14:06:09>[TALK]{Iskander}y
<14:06:09>[TALK]{luwenzhe}nice
<14:06:10>[TALK]{danfengyue}Y
<14:06:10>[TALK]{Zelerny}y
<14:06:11>[TALK]{timur}y
<14:06:23>[BACK]{GrandMaster}
<14:06:24>[BACK]{GrandMaster}
<14:06:25>[MOVE]{GrandMaster}JF
<14:06:27>[MOVE]{GrandMaster}KH
<14:06:30>[TALK]{blueice}y
<14:06:35>[TALK]{Guest269}y
<14:06:42>[TALK]{GrandMaster}double win
<14:06:53>[BACK]{GrandMaster}
<14:06:53>[BACK]{GrandMaster}
<14:06:54>[BACK]{GrandMaster}
<14:06:55>[BACK]{GrandMaster}
<14:06:56>[MOVE]{GrandMaster}GF
<14:06:57>[MOVE]{GrandMaster}IJ
<14:07:03>[TALK]{GrandMaster}double win
<14:07:09>[BACK]{GrandMaster}
<14:07:10>[BACK]{GrandMaster}
<14:07:10>[BACK]{GrandMaster}
<14:07:13>[BACK]{GrandMaster}
<14:07:14>[MOVE]{GrandMaster}JF
<14:07:17>[MOVE]{GrandMaster}JI
<14:07:21>[MOVE]{GrandMaster}KJ
<14:07:23>[MOVE]{GrandMaster}IJ
<14:07:28>[TALK]{GrandMaster}see?
<14:07:32>[TALK]{Zelerny}y
<14:07:33>[TALK]{Iskander}y
<14:07:34>[TALK]{Yue}y
<14:07:35>[TALK]{xsir317}y
<14:07:36>[TALK]{chancewu}Y
<14:07:36>[TALK]{timur}yes
<14:07:37>[TALK]{verne}y
<14:07:38>[TALK]{Guest269}y
<14:07:39>[TALK]{Yeats}y
<14:07:42>[TALK]{Guest252}Y
<14:07:44>[TALK]{slappanu}y
<14:07:49>[BACK]{GrandMaster}
<14:07:50>[BACK]{GrandMaster}
<14:07:51>[BACK]{GrandMaster}
<14:07:54>[MOVE]{GrandMaster}IJ
<14:07:56>[MOVE]{GrandMaster}GJ
<14:07:57>[MOVE]{GrandMaster}JI
<14:07:59>[MOVE]{GrandMaster}KJ
<14:08:01>[BACK]{GrandMaster}
<14:08:06>[TALK]{oddgod}?
<14:08:16>[TALK]{oddgod}I have a question
<14:08:50>[TALK]{oddgod}oh,nothing.Sorry
<14:09:11>[GOTO]{GrandMaster}007
<14:09:18>[MOVE]{GrandMaster}GI
<14:09:38>[TALK]{GrandMaster}anyone else ready for a challenge?
<14:09:48>[TALK]{slappanu}me
<14:10:01>[TALK]{Zelerny}me
<14:10:11>[TALK]{xsir317}me
<14:10:15>[TALK]{Yue}me
<14:11:04>[MOVE]{slappanu}HI
<14:11:06>[MOVE]{GrandMaster}HK
<14:11:08>[MOVE]{slappanu}GJ
<14:11:14>[MOVE]{GrandMaster}FK
<14:11:19>[MOVE]{slappanu}IJ
<14:11:38>[MOVE]{GrandMaster}JJ
<14:11:42>[MOVE]{slappanu}GH
<14:12:17>[TALK]{GrandMaster}thx
<14:12:21>[TALK]{slappanu}thx
<14:12:37>[TALK]{GrandMaster}Did you see the simple win here?
<14:12:42>[TALK]{Yue}y
<14:12:43>[TALK]{timur}yes
<14:12:43>[TALK]{Samsone}yes
<14:12:43>[TALK]{verne}y
<14:12:44>[TALK]{Yeats}y
<14:12:45>[TALK]{xsir317}y
<14:12:46>[TALK]{Zelerny}y
<14:12:47>[TALK]{pzh}y
<14:12:48>[TALK]{paradise}y
<14:12:49>[TALK]{Guest269}y
<14:12:50>[TALK]{StarRain}T
<14:12:50>[TALK]{bergamot}y
<14:12:52>[BACK]{GrandMaster}
<14:12:52>[TALK]{slappanu}y
<14:12:52>[BACK]{GrandMaster}
<14:12:53>[TALK]{Iskander}sure
<14:12:53>[BACK]{GrandMaster}
<14:12:54>[TALK]{Shangjin}y
<14:12:54>[BACK]{GrandMaster}
<14:12:56>[BACK]{GrandMaster}
<14:12:56>[TALK]{oddgod}y
<14:12:56>[BACK]{GrandMaster}
<14:12:58>[BACK]{GrandMaster}
<14:12:59>[BACK]{GrandMaster}
<14:14:08>[TALK]{whte}.
<14:14:15>[TALK]{timur}.
<14:14:57>[TALK]{yaya}.
<14:15:04>[TALK]{timur}...
<14:15:08>[TALK]{xsir317}...
<14:15:14>[TALK]{xsir317}where is gm?
<14:15:33>[TALK]{timur}where is everybody? :)
<14:15:44>[TALK]{Zelerny}gm has poor net
<14:15:56>[TALK]{yzhnie}..
<14:16:01>[TALK]{GrandMaster}Now let's check the variants 8-H9
<14:16:03>[TALK]{slaty}where is GM
<14:16:05>[MOVE]{GrandMaster}HI
<14:16:24>[TALK]{slaty}which country has poor net?
<14:16:25>[TALK]{GrandMaster}who suggest the next move?
<14:16:31>[TALK]{whte}j9
<14:16:32>[TALK]{chancewu}j9£ø
<14:16:32>[TALK]{mayhem}j9
<14:16:33>[TALK]{Yeats}G9
<14:16:33>[TALK]{verne}g9
<14:16:34>[TALK]{xsir317}so this 8 is the strongest?
<14:16:35>[TALK]{Guest277}j9
<14:16:36>[TALK]{timur}g9
<14:16:39>[TALK]{Yue}j9?
<14:16:47>[TALK]{oddgod}j9
<14:16:59>[TALK]{xsir317}J9
<14:17:07>[TALK]{Shangjin}j9
<14:17:20>[TALK]{Samsone}G9
<14:17:22>[TALK]{findfind}j9
<14:17:25>[TALK]{slappanu}j9
<14:17:35>[TALK]{blueice}9G
<14:17:52>[TALK]{yuelee00}j9
<14:18:40>[CHECKRESULT] Liuchao, Erica, timur, mayhem, Samsone, xsir317, Yue, luwenzhe, chancewu, Lian, bergamot, ethereal, slappanu, verne, dein, oddgod, Shangjin, minuta, Dragon, Yeats, Joe1980cn, pzh, casar, xiaolou, chess, yaya, StarRain, xiaoxiaohua, paradise, findfind, xiaoxin, Cosmin, tianxia, blueice, dreamy, Zelerny, mima, LiuJianping, killer21st, tommy, benben, virag, Whiz, yuelee00, yzhnie, slaty, danfengyue, yywangzi, kawamura, yun_shou, lkogr, Iskander, xinxin.
<14:18:49>[TALK]{Guest269}I am here
<14:18:55>[MOVE]{GrandMaster}JI
<14:19:04>[TALK]{Guest252}I AM HERE
<14:19:29>[TALK]{whte}.
<14:19:44>[TALK]{Guest252}YES°£WE ARE HERE
<14:19:53>[TALK]{GrandMaster}Up or down?
<14:19:57>[TALK]{Yue}up
<14:19:59>[TALK]{Samsone}u
<14:20:00>[TALK]{slappanu}u
<14:20:03>[TALK]{Zelerny}„
<14:20:06>[TALK]{Iskander}up
<14:20:07>[TALK]{Zelerny}up
<14:20:08>[TALK]{xsir317}up
<14:20:12>[TALK]{chancewu}u
<14:20:12>[TALK]{yuelee00}up
<14:20:17>[TALK]{pzh}up
<14:20:19>[TALK]{Guest277}d
<14:20:19>[TALK]{Yeats}up
<14:20:30>[TALK]{Shangjin}u
<14:20:32>[MOVE]{GrandMaster}KJ
<14:21:17>[TALK]{xsir317}maybe down
<14:21:26>[TALK]{xsir317}i change my mind
<14:21:28>[TALK]{GrandMaster}who suggest the next move?
<14:21:34>[TALK]{whte}g9
<14:21:36>[TALK]{xsir317}F8
<14:21:39>[TALK]{Shangjin}g9
<14:21:44>[TALK]{verne}g9
<14:21:45>[TALK]{Whiz}f8
<14:21:46>[TALK]{oddgod}f8
<14:21:48>[TALK]{Yeats}g9
<14:21:49>[TALK]{mayhem}i7
<14:21:51>[TALK]{chancewu}umm g9
<14:21:58>[TALK]{Yue}g8?
<14:22:03>[TALK]{slappanu}g8
<14:22:10>[TALK]{Erica}G9
<14:22:15>[TALK]{findfind}f8
<14:22:18>[TALK]{Shangjin}f8
<14:22:22>[TALK]{Samsone}G8
<14:22:24>[TALK]{Guest277}f8
<14:22:27>[MOVE]{GrandMaster}FH
<14:22:29>[BACK]{GrandMaster}
<14:22:32>[MOVE]{GrandMaster}GH
<14:23:35>[TALK]{Liuchao}.
<14:23:47>[MOVE]{GrandMaster}FH
<14:24:17>[TALK]{GrandMaster}who can show win here?
<14:24:23>[TALK]{whte}me
<14:24:23>[TALK]{slappanu}me
<14:24:53>[MOVE]{whte}GF
<14:24:57>[MOVE]{GrandMaster}FE
<14:25:02>[MOVE]{whte}GG
<14:25:24>[MOVE]{GrandMaster}GI
<14:25:32>[MOVE]{whte}FI
<14:25:41>[MOVE]{GrandMaster}IF
<14:25:44>[MOVE]{whte}FG
<14:25:50>[MOVE]{GrandMaster}EG
<14:25:55>[MOVE]{whte}EH
<14:25:58>[MOVE]{GrandMaster}DI
<14:26:03>[MOVE]{whte}GJ
<14:26:08>[MOVE]{GrandMaster}HK
<14:26:10>[MOVE]{whte}EJ
<14:26:20>[TALK]{GrandMaster}thx
<14:26:26>[TALK]{GrandMaster}see?
<14:26:29>[TALK]{timur}gg
<14:26:29>[TALK]{whte}thx
<14:26:29>[TALK]{Whiz}y
<14:26:30>[TALK]{Zelerny}y
<14:26:31>[TALK]{Yeats}y
<14:26:32>[TALK]{slappanu}y
<14:26:36>[TALK]{yuelee00}y
<14:26:39>[TALK]{Guest269}y
<14:26:40>[TALK]{Yue}y
<14:26:52>[TALK]{verne}y
<14:26:57>[GOTO]{GrandMaster}012
<14:27:00>[BACK]{GrandMaster}
<14:27:01>[MOVE]{GrandMaster}IG
<14:27:03>[MOVE]{GrandMaster}KI
<14:27:06>[MOVE]{GrandMaster}FH
<14:28:04>[TALK]{whte}.
<14:28:35>[TALK]{Erica}.
<14:28:38>[TALK]{xsir317}.
<14:28:46>[TALK]{Whiz}.
<14:28:53>[TALK]{GrandMaster}This defense is strong
<14:29:06>[TALK]{GrandMaster}It limits the black attack
<14:29:23>[BACK]{GrandMaster}
<14:29:25>[BACK]{GrandMaster}
<14:29:26>[MOVE]{GrandMaster}GE
<14:29:27>[MOVE]{GrandMaster}GF
<14:29:43>[TALK]{GrandMaster}black attack failed
<14:29:47>[BACK]{GrandMaster}
<14:29:48>[BACK]{GrandMaster}
<14:29:50>[BACK]{GrandMaster}
<14:29:56>[BACK]{GrandMaster}
<14:30:27>[MOVE]{GrandMaster}GI
<14:31:12>[TALK]{GrandMaster}11 is nice move
<14:31:28>[TALK]{GrandMaster}so black choose 11-g9
<14:31:37>[TALK]{GrandMaster}very good point to attack
<14:31:53>[TALK]{GrandMaster}how to block?
<14:31:57>[TALK]{whte}i7
<14:31:58>[TALK]{Zelerny}12 - i7
<14:32:06>[TALK]{verne}i7
<14:32:06>[TALK]{GrandMaster}Everyone is expected to be active
<14:32:09>[TALK]{chancewu}i7
<14:32:10>[TALK]{oddgod}i7
<14:32:11>[TALK]{Yue}i7
<14:32:13>[TALK]{Yeats}y
<14:32:15>[TALK]{paradise}i7
<14:32:17>[TALK]{dein}i7
<14:32:17>[TALK]{Yeats}I7
<14:32:18>[TALK]{slappanu}i7
<14:32:20>[TALK]{slaty}i7
<14:32:21>[TALK]{xsir317}I7
<14:32:23>[TALK]{Shangjin}i7
<14:32:26>[TALK]{yuelee00}i7
<14:32:29>[TALK]{Samsone}i7
<14:32:32>[TALK]{bergamot}i7
<14:32:32>[TALK]{timur}i7
<14:32:47>[TALK]{GrandMaster}The 12 is the strongest for white.
<14:32:49>[MOVE]{GrandMaster}IG
<14:33:28>[BACK]{GrandMaster}
<14:33:30>[MOVE]{GrandMaster}FH
<14:33:46>[TALK]{Guest269}.
<14:33:54>[TALK]{Guest272}.
<14:33:56>[TALK]{GrandMaster}who can show win here?
<14:33:57>[TALK]{xsir317}me
<14:33:58>[TALK]{verne}me
<14:33:59>[TALK]{slappanu}me
<14:34:01>[TALK]{chancewu}me
<14:34:02>[TALK]{Yue}me
<14:34:06>[TALK]{paradise}me
<14:34:12>[TALK]{Yeats}May I?
<14:34:16>[MOVE]{xsir317}IG
<14:34:19>[MOVE]{GrandMaster}JF
<14:34:23>[MOVE]{xsir317}GG
<14:34:26>[MOVE]{GrandMaster}FG
<14:34:30>[TALK]{Dragon}???????????
<14:34:33>[MOVE]{xsir317}GF
<14:34:50>[TALK]{GrandMaster}you see?
<14:34:54>[TALK]{Yeats}y
<14:34:54>[TALK]{Yue}y
<14:34:54>[TALK]{Zelerny}y
<14:34:55>[TALK]{oddgod}y
<14:34:56>[TALK]{verne}y
<14:34:58>[TALK]{Samsone}y
<14:34:58>[TALK]{Whiz}y
<14:34:59>[TALK]{paradise}y
<14:35:01>[TALK]{Erica}nice
<14:35:03>[TALK]{Shangjin}y
<14:35:04>[TALK]{bergamot}y
<14:35:06>[TALK]{Guest269}y
<14:35:08>[TALK]{Guest252}Y
<14:35:09>[TALK]{slaty}y
<14:35:40>[TALK]{Guest277}12
<14:35:57>[TALK]{GrandMaster}Did you see the easy win here?
<14:35:57>[TALK]{timur}.
<14:36:05>[TALK]{verne}y
<14:36:06>[TALK]{Yue}:)
<14:36:07>[BACK]{GrandMaster}
<14:36:11>[BACK]{GrandMaster}
<14:36:12>[BACK]{GrandMaster}
<14:36:14>[BACK]{GrandMaster}
<14:36:16>[BACK]{GrandMaster}
<14:36:16>[BACK]{GrandMaster}
<14:36:18>[MOVE]{GrandMaster}GH
<14:36:33>[TALK]{xsir317}if 12-i7 can black win?
<14:36:46>[TALK]{GrandMaster}anyone else ready for a challenge?
<14:36:50>[TALK]{slappanu}me
<14:36:53>[TALK]{verne}me
<14:36:54>[TALK]{chancewu}me
<14:36:55>[TALK]{Zelerny}me
<14:36:59>[TALK]{Yue}me
<14:37:23>[TALK]{Guest252}ME
<14:37:47>[TALK]{xiaoxin}me
<14:37:56>[TALK]{Erica}me
<14:38:07>[TALK]{xsir317}me
<14:38:25>[MOVE]{verne}IG
<14:38:57>[MOVE]{GrandMaster}JF
<14:39:12>[MOVE]{verne}FH
<14:39:34>[MOVE]{GrandMaster}EG
<14:39:50>[MOVE]{verne}JG
<14:39:58>[MOVE]{GrandMaster}GG
<14:40:03>[MOVE]{verne}IJ
<14:40:11>[TALK]{slappanu}nice
<14:40:14>[TALK]{Yeats}^_^
<14:40:19>[TALK]{GrandMaster}double win
<14:40:25>[TALK]{Guest269}y
<14:40:28>[TALK]{Erica}y
<14:40:30>[TALK]{slaty}y
<14:40:30>[TALK]{Guest252}Y
<14:40:32>[TALK]{verne}thx
<14:40:54>[TALK]{GrandMaster}see?
<14:40:57>[TALK]{xsir317}y
<14:40:57>[TALK]{Yue}y
<14:40:58>[TALK]{GrandMaster}thx
<14:40:58>[TALK]{Yeats}y
<14:40:59>[TALK]{slappanu}y
<14:41:00>[TALK]{oddgod}y
<14:41:04>[TALK]{Zelerny}y
<14:41:05>[TALK]{timur}y
<14:41:05>[TALK]{LiuJianping}y
<14:41:18>[TALK]{LiuJianping}f10 and l7
<14:41:18>[GOTO]{GrandMaster}011
<14:41:43>[MOVE]{GrandMaster}GG
<14:42:13>[TALK]{GrandMaster}who can show win here?
<14:42:14>[TALK]{Zelerny}me
<14:42:15>[TALK]{chancewu}me
<14:42:16>[TALK]{slappanu}me
<14:42:28>[TALK]{Yue}me
<14:42:44>[TALK]{xsir317}me
<14:42:49>[TALK]{xiaoxin}me
<14:42:49>[MOVE]{Zelerny}FH
<14:42:53>[MOVE]{GrandMaster}EG
<14:42:56>[MOVE]{Zelerny}FJ
<14:42:58>[MOVE]{GrandMaster}EK
<14:43:06>[MOVE]{Zelerny}GJ
<14:43:23>[BACK]{GrandMaster}
<14:43:24>[BACK]{GrandMaster}
<14:43:25>[MOVE]{GrandMaster}IG
<14:44:03>[TALK]{Iskander}√‰Â?
<14:44:13>[TALK]{Zelerny}ÌÂÚÛ (
<14:44:16>[TALK]{GrandMaster}still easy win?
<14:44:25>[TALK]{Zelerny}no win
<14:44:36>[TALK]{xiaoxin}no win
<14:44:40>[BACK]{Zelerny}
<14:44:41>[BACK]{Zelerny}
<14:44:43>[MOVE]{Zelerny}FI
<14:44:45>[TALK]{verne}russian are coming %)
<14:44:49>[TALK]{xiaoxin}y
<14:44:54>[TALK]{xsir317}maybe still black better,but not easy at all
<14:45:05>[TALK]{GrandMaster}who else?
<14:45:06>[TALK]{Guest269}y
<14:45:08>[TALK]{slappanu}here its easy win
<14:45:09>[BACK]{GrandMaster}
<14:45:12>[TALK]{bergamot}me
<14:45:13>[TALK]{Yue}me
<14:45:24>[MOVE]{bergamot}FG
<14:45:28>[MOVE]{GrandMaster}FI
<14:45:30>[BACK]{GrandMaster}
<14:45:31>[MOVE]{bergamot}GF
<14:45:33>[BACK]{GrandMaster}
<14:45:33>[BACK]{bergamot}
<14:45:35>[MOVE]{GrandMaster}FG
<14:45:44>[MOVE]{GrandMaster}GF
<14:45:48>[MOVE]{bergamot}FI
<14:45:56>[TALK]{GrandMaster}yes
<14:46:02>[BACK]{GrandMaster}
<14:46:04>[BACK]{GrandMaster}
<14:46:05>[MOVE]{GrandMaster}FI
<14:46:06>[MOVE]{GrandMaster}GF
<14:46:07>[MOVE]{GrandMaster}FE
<14:46:07>[MOVE]{GrandMaster}EH
<14:46:24>[TALK]{GrandMaster}understand?
<14:46:28>[TALK]{Yue}y
<14:46:29>[TALK]{Yeats}y
<14:46:29>[TALK]{Guest272}y
<14:46:29>[TALK]{timur}yep
<14:46:29>[TALK]{xsir317}y
<14:46:31>[TALK]{Erica}yes
<14:46:32>[TALK]{oddgod}y
<14:46:32>[TALK]{pzh}y
<14:46:32>[BACK]{GrandMaster}
<14:46:33>[BACK]{GrandMaster}
<14:46:33>[TALK]{slaty}y
<14:46:34>[TALK]{xiaoxin}y
<14:46:34>[BACK]{GrandMaster}
<14:46:35>[BACK]{GrandMaster}
<14:46:37>[BACK]{GrandMaster}
<14:46:38>[MOVE]{GrandMaster}GH
<14:46:40>[MOVE]{GrandMaster}EH
<14:46:40>[MOVE]{GrandMaster}FI
<14:46:41>[MOVE]{GrandMaster}EJ
<14:46:42>[MOVE]{GrandMaster}FE
<14:46:43>[MOVE]{GrandMaster}GF
<14:46:43>[MOVE]{GrandMaster}FG
<14:46:44>[MOVE]{GrandMaster}FF
<14:46:45>[MOVE]{GrandMaster}FJ
<14:46:53>[GOTO]{GrandMaster}014
<14:46:55>[BACK]{GrandMaster}
<14:46:56>[MOVE]{GrandMaster}IK
<14:47:07>[TALK]{Liuchao}...
<14:47:12>[TALK]{slappanu}same win
<14:47:21>[TALK]{GrandMaster}We show the main variant here
<14:47:25>[MOVE]{GrandMaster}FJ
<14:47:28>[MOVE]{GrandMaster}IG
<14:47:29>[MOVE]{GrandMaster}EH
<14:47:30>[MOVE]{GrandMaster}GH
<14:47:30>[MOVE]{GrandMaster}EG
<14:47:31>[MOVE]{GrandMaster}DF
<14:47:32>[MOVE]{GrandMaster}EK
<14:47:33>[MOVE]{GrandMaster}DL
<14:47:34>[MOVE]{GrandMaster}EJ
<14:47:41>[TALK]{GrandMaster}vcf
<14:47:46>[TALK]{xsir317}y,vcf
<14:47:49>[TALK]{GrandMaster}see?
<14:47:51>[TALK]{bergamot}y
<14:47:52>[TALK]{slappanu}y
<14:47:52>[TALK]{Yeats}y
<14:47:58>[TALK]{Erica}y
<14:48:00>[TALK]{oddgod}y
<14:48:02>[TALK]{Yue}y
<14:48:03>[GOTO]{GrandMaster}015
<14:48:07>[MOVE]{GrandMaster}EK
<14:48:08>[MOVE]{GrandMaster}FI
<14:48:09>[MOVE]{GrandMaster}FK
<14:48:10>[MOVE]{GrandMaster}GH
<14:48:14>[TALK]{GrandMaster}see?
<14:48:18>[TALK]{Yue}y
<14:48:19>[TALK]{xiaoxiaohua}I see
<14:48:19>[TALK]{oddgod}y
<14:48:20>[TALK]{slappanu}y
<14:48:23>[TALK]{Guest269}y
<14:48:25>[TALK]{Zelerny}y
<14:48:25>[TALK]{Yeats}y
<14:48:30>[TALK]{verne}Ì
<14:48:31>[TALK]{GrandMaster}easy win
<14:48:32>[TALK]{verne}y
<14:48:59>[TALK]{GrandMaster}you see?
<14:49:01>[TALK]{timur}y
<14:49:03>[TALK]{Samsone}y
<14:49:06>[TALK]{Yue}:)
<14:49:08>[TALK]{xsir317}y
<14:49:09>[TALK]{tommy}y
<14:49:09>[TALK]{bergamot}y
<14:49:12>[TALK]{paradise}yes
<14:49:27>[GOTO]{GrandMaster}011
<14:49:39>[MOVE]{GrandMaster}GF
<14:49:42>[TALK]{Yue}me:)
<14:49:52>[TALK]{slappanu}me
<14:49:59>[TALK]{GrandMaster}who can show win here?
<14:50:04>[TALK]{Zelerny}me
<14:50:20>[MOVE]{Yue}FH
<14:50:30>[MOVE]{GrandMaster}EG
<14:50:40>[MOVE]{Yue}GH
<14:50:45>[MOVE]{GrandMaster}EH
<14:50:47>[MOVE]{Yue}IF
<14:51:31>[TALK]{Whiz}win
<14:51:50>[MOVE]{GrandMaster}FI
<14:51:51>[TALK]{Yeats}^_^
<14:51:53>[MOVE]{Yue}IG
<14:52:07>[MOVE]{GrandMaster}JF
<14:52:08>[MOVE]{Yue}JG
<14:52:30>[TALK]{GrandMaster}double win
<14:52:35>[TALK]{oddgod}nice
<14:52:36>[TALK]{Yue}:)
<14:52:38>[TALK]{Yue}thx
<14:52:42>[TALK]{findfind}great yue
<14:52:43>[TALK]{GrandMaster}can you see the win?
<14:52:46>[TALK]{Samsone}y
<14:52:48>[TALK]{slappanu}y
<14:52:48>[TALK]{bergamot}y
<14:52:49>[TALK]{Whiz}y
<14:52:49>[TALK]{Yeats}y
<14:52:52>[TALK]{Zelerny}y
<14:52:52>[TALK]{verne}y
<14:52:56>[TALK]{Guest269}y
<14:53:00>[MOVE]{GrandMaster}KG
<14:53:00>[MOVE]{GrandMaster}GG
<14:53:01>[MOVE]{GrandMaster}FG
<14:53:02>[MOVE]{GrandMaster}GJ
<14:53:03>[MOVE]{GrandMaster}GK
<14:53:04>[MOVE]{GrandMaster}FJ
<14:53:10>[TALK]{Zelerny}2 wins up an‚ down
<14:53:11>[BACK]{GrandMaster}
<14:53:12>[BACK]{GrandMaster}
<14:53:12>[BACK]{GrandMaster}
<14:53:13>[BACK]{GrandMaster}
<14:53:14>[BACK]{GrandMaster}
<14:53:15>[BACK]{GrandMaster}
<14:53:18>[MOVE]{GrandMaster}GG
<14:53:19>[MOVE]{GrandMaster}JE
<14:53:20>[MOVE]{GrandMaster}KD
<14:53:21>[MOVE]{GrandMaster}LG
<14:53:22>[MOVE]{GrandMaster}KG
<14:53:22>[MOVE]{GrandMaster}ID
<14:53:29>[TALK]{GrandMaster}see?
<14:53:32>[TALK]{verne}y
<14:53:33>[TALK]{findfind}y
<14:53:34>[TALK]{oddgod}y
<14:53:35>[TALK]{Zelerny}Ì
<14:53:36>[TALK]{Yeats}y
<14:53:40>[TALK]{Guest269}y
<14:53:41>[TALK]{Zelerny}y
<14:53:42>[TALK]{slappanu}many ways to victory
<14:54:21>[GOTO]{GrandMaster}011
<14:54:24>[TALK]{xsir317}y
<14:54:28>[MOVE]{GrandMaster}IG
<14:54:51>[TALK]{GrandMaster}The 12 is the strongest for white.
<14:54:54>[MOVE]{GrandMaster}KI
<14:55:26>[MOVE]{GrandMaster}FH
<14:56:35>[TALK]{xsir317}seems black can not win here
<14:56:53>[TALK]{Zelerny}it should be
<14:57:13>[TALK]{yun_shou}.
<14:57:27>[TALK]{GrandMaster}who knows black win here?
<14:58:23>[BACK]{GrandMaster}
<14:58:23>[BACK]{GrandMaster}
<14:58:24>[BACK]{GrandMaster}
<14:58:26>[BACK]{GrandMaster}
<14:58:30>[TALK]{mayhem}11-i7
<14:58:34>[TALK]{Zelerny}maybe i10?
<14:59:07>[TALK]{GrandMaster}I want to leave this as a homework. find black win after 11
<14:59:38>[TALK]{Yue}ok.
<14:59:43>[TALK]{paradise}11-G9 as hw?
<14:59:55>[BACK]{GrandMaster}
<14:59:56>[MOVE]{GrandMaster}GF
<15:00:37>[TALK]{GrandMaster}who suggest the next move?
<15:00:41>[TALK]{chancewu}K10 then I10
<15:00:45>[TALK]{lkogr}G10?
<15:00:57>[TALK]{Yue}k10
<15:00:59>[TALK]{mayhem}k10
<15:01:01>[MOVE]{GrandMaster}KJ
<15:01:02>[MOVE]{GrandMaster}LK
<15:01:18>[TALK]{GrandMaster}Then?
<15:01:23>[TALK]{Yue}i10
<15:01:24>[TALK]{slappanu}i10
<15:01:29>[TALK]{Zelerny}i10
<15:01:29>[TALK]{chancewu}then I10
<15:01:31>[TALK]{pzh}i10
<15:02:07>[MOVE]{GrandMaster}IJ
<15:02:10>[MOVE]{GrandMaster}JJ
<15:02:20>[TALK]{GrandMaster}Then?
<15:02:25>[TALK]{whte}k8
<15:02:26>[TALK]{slappanu}k8
<15:02:35>[TALK]{chancewu}k8
<15:02:55>[TALK]{xsir317}k8...
<15:02:55>[TALK]{Guest277}k8
<15:02:56>[TALK]{Yue}k8
<15:02:58>[MOVE]{GrandMaster}KH
<15:03:19>[MOVE]{GrandMaster}HK
<15:03:29>[TALK]{Zelerny}16 L7
<15:03:41>[TALK]{chancewu}k7
<15:03:48>[TALK]{pzh}k7
<15:04:06>[TALK]{yuelee00}..
<15:04:08>[TALK]{Yeats}`````
<15:04:08>[TALK]{lkogr}..
<15:04:09>[TALK]{minuta}:)
<15:04:11>[TALK]{Zelerny}oops
<15:04:12>[TALK]{Guest272}.
<15:04:23>[TALK]{Guest269}...
<15:04:24>[TALK]{Guest277}win
<15:04:26>[TALK]{timur}...
<15:04:53>[TALK]{yun_shou}.
<15:04:55>[TALK]{dein},.
<15:05:05>[TALK]{Zelerny}17 j7?
<15:05:13>[TALK]{oddgod}class is over?
<15:05:17>[TALK]{Guest261}no
<15:05:18>[TALK]{luwenzhe}Lets wait a little while for GM to come back
<15:05:24>[TALK]{Guest261}i guess °£°£°£
<15:06:13>[TALK]{GrandMaster}Then?
<15:06:16>[TALK]{slappanu}17-k7
<15:06:17>[TALK]{Zelerny}j7
<15:06:21>[TALK]{chancewu}k7
<15:06:29>[MOVE]{GrandMaster}KG
<15:06:57>[MOVE]{GrandMaster}KF
<15:07:14>[TALK]{slappanu}L7
<15:07:19>[MOVE]{GrandMaster}LG
<15:07:22>[MOVE]{GrandMaster}MF
<15:07:22>[MOVE]{GrandMaster}IG
<15:07:23>[MOVE]{GrandMaster}JG
<15:07:24>[MOVE]{GrandMaster}JF
<15:07:35>[TALK]{slappanu}b win
<15:07:36>[TALK]{GrandMaster}Up or down?
<15:07:48>[TALK]{yuelee00}d
<15:07:51>[TALK]{bergamot}up
<15:07:51>[MOVE]{GrandMaster}KE
<15:07:52>[TALK]{xsir317}u
<15:07:53>[TALK]{blueice}d
<15:07:55>[TALK]{Zelerny}‚
<15:07:57>[TALK]{timur}up
<15:07:58>[TALK]{Zelerny}d
<15:07:59>[TALK]{pzh}up
<15:08:06>[TALK]{Yue}up
<15:08:07>[TALK]{xsir317}this 24 lose
<15:08:16>[MOVE]{GrandMaster}IE
<15:08:16>[MOVE]{GrandMaster}LH
<15:08:16>[MOVE]{GrandMaster}FH
<15:08:31>[TALK]{GrandMaster}double win
<15:08:35>[MOVE]{GrandMaster}GI
<15:08:36>[MOVE]{GrandMaster}IF
<15:08:37>[MOVE]{GrandMaster}ID
<15:08:39>[MOVE]{GrandMaster}GH
<15:08:41>[BACK]{GrandMaster}
<15:08:43>[BACK]{GrandMaster}
<15:08:46>[BACK]{GrandMaster}
<15:08:46>[BACK]{GrandMaster}
<15:08:48>[BACK]{GrandMaster}
<15:08:49>[BACK]{GrandMaster}
<15:08:50>[BACK]{GrandMaster}
<15:08:51>[BACK]{GrandMaster}
<15:08:53>[MOVE]{GrandMaster}GI
<15:09:06>[MOVE]{GrandMaster}IE
<15:09:19>[MOVE]{GrandMaster}JE
<15:09:25>[BACK]{GrandMaster}
<15:09:30>[MOVE]{GrandMaster}LH
<15:09:31>[MOVE]{GrandMaster}JE
<15:09:45>[TALK]{GrandMaster}double win
<15:09:47>[TALK]{verne}nice
<15:09:48>[TALK]{slappanu}nice
<15:09:50>[TALK]{timur}gg
<15:09:54>[TALK]{oddgod}E9?
<15:09:54>[MOVE]{GrandMaster}EI
<15:09:55>[MOVE]{GrandMaster}FI
<15:09:59>[MOVE]{GrandMaster}KE
<15:10:03>[MOVE]{GrandMaster}GH
<15:10:04>[MOVE]{GrandMaster}IF
<15:10:05>[MOVE]{GrandMaster}EJ
<15:10:06>[MOVE]{GrandMaster}DK
<15:10:07>[MOVE]{GrandMaster}FJ
<15:10:08>[MOVE]{GrandMaster}GJ
<15:10:10>[MOVE]{GrandMaster}FH
<15:10:14>[TALK]{GrandMaster}see?
<15:10:18>[TALK]{Zelerny}y
<15:10:19>[TALK]{verne}y
<15:10:19>[TALK]{slappanu}y
<15:10:19>[TALK]{Guest269}y
<15:10:23>[TALK]{oddgod}y
<15:10:23>[TALK]{xiaoxin}y
<15:10:34>[TALK]{Yeats}y
<15:10:39>[GOTO]{GrandMaster}017
<15:10:41>[MOVE]{GrandMaster}KI
<15:10:53>[TALK]{xsir317}y
<15:10:54>[MOVE]{GrandMaster}LG
<15:10:55>[MOVE]{GrandMaster}MF
<15:10:56>[MOVE]{GrandMaster}IG
<15:10:57>[TALK]{slappanu}same victory
<15:10:57>[MOVE]{GrandMaster}JG
<15:10:58>[MOVE]{GrandMaster}JF
<15:11:01>[MOVE]{GrandMaster}KE
<15:11:03>[MOVE]{GrandMaster}GH
<15:11:09>[MOVE]{GrandMaster}GI
<15:11:11>[MOVE]{GrandMaster}FI
<15:11:21>[TALK]{GrandMaster}double win
<15:11:24>[TALK]{yuelee00}nice
<15:11:25>[TALK]{verne}y
<15:11:26>[TALK]{xsir317}y
<15:11:32>[BACK]{GrandMaster}
<15:11:33>[BACK]{GrandMaster}
<15:11:33>[BACK]{GrandMaster}
<15:11:34>[BACK]{GrandMaster}
<15:11:36>[MOVE]{GrandMaster}GI
<15:11:40>[MOVE]{GrandMaster}ID
<15:11:45>[MOVE]{GrandMaster}IE
<15:11:47>[MOVE]{GrandMaster}KE
<15:11:49>[MOVE]{GrandMaster}LD
<15:11:49>[MOVE]{GrandMaster}KF
<15:11:57>[GOTO]{GrandMaster}018
<15:12:00>[BACK]{GrandMaster}
<15:12:01>[MOVE]{GrandMaster}KK
<15:12:14>[TALK]{GrandMaster}VCF
<15:12:19>[TALK]{Yeats}y
<15:12:21>[TALK]{verne}y
<15:12:23>[TALK]{oddgod}y
<15:12:25>[TALK]{bergamot}y
<15:12:29>[TALK]{Guest269}y
<15:12:33>[TALK]{yuelee00}y
<15:12:33>[TALK]{Yue}y
<15:12:35>[TALK]{Zelerny}y
<15:12:40>[TALK]{GrandMaster}who can show win here?
<15:12:43>[TALK]{verne}me
<15:12:44>[TALK]{slappanu}me
<15:12:45>[TALK]{Zelerny}me
<15:12:46>[TALK]{yuelee00}me
<15:12:54>[TALK]{blueice}me
<15:12:55>[TALK]{Yeats}me
<15:12:55>[TALK]{timur}me
<15:12:59>[MOVE]{yuelee00}LG
<15:13:01>[MOVE]{yuelee00}MF
<15:13:03>[MOVE]{yuelee00}KF
<15:13:04>[MOVE]{yuelee00}KI
<15:13:05>[MOVE]{yuelee00}IG
<15:13:06>[MOVE]{yuelee00}JG
<15:13:08>[MOVE]{yuelee00}KE
<15:13:13>[TALK]{GrandMaster}THX
<15:13:14>[TALK]{yuelee00}thx
<15:13:15>[TALK]{Yue}:)
<15:13:19>[TALK]{xsir317}:)
<15:13:20>[TALK]{verne}nice
<15:13:40>[GOTO]{GrandMaster}013
<15:13:43>[MOVE]{GrandMaster}LJ
<15:14:00>[TALK]{GrandMaster}who can show win here?
<15:14:07>[TALK]{slappanu}me
<15:14:13>[TALK]{Zelerny}me
<15:14:13>[TALK]{timur}me
<15:14:29>[TALK]{Yue}me
<15:14:33>[MOVE]{timur}HK
<15:14:50>[MOVE]{GrandMaster}GL
<15:14:52>[MOVE]{timur}GJ
<15:14:54>[MOVE]{GrandMaster}JJ
<15:14:57>[MOVE]{timur}FI
<15:15:08>[MOVE]{GrandMaster}IG
<15:15:10>[BACK]{GrandMaster}
<15:15:16>[TALK]{GrandMaster}thx
<15:15:19>[TALK]{timur}thx
<15:15:32>[TALK]{GrandMaster}got it?
<15:15:33>[TALK]{verne}nice
<15:15:35>[TALK]{Yeats}y
<15:15:35>[TALK]{Yue}:)
<15:15:42>[TALK]{Zelerny}y
<15:15:42>[TALK]{xsir317}yes
<15:15:45>[TALK]{oddgod}y
<15:15:47>[GOTO]{GrandMaster}013
<15:15:49>[MOVE]{GrandMaster}GJ
<15:15:50>[TALK]{xiaoxin}y
<15:16:04>[TALK]{GrandMaster}who can show win here?
<15:16:10>[TALK]{whte}me
<15:16:30>[MOVE]{whte}KH
<15:16:34>[MOVE]{GrandMaster}LG
<15:16:40>[MOVE]{whte}KI
<15:17:04>[MOVE]{GrandMaster}KG
<15:17:15>[MOVE]{whte}IK
<15:17:27>[MOVE]{GrandMaster}LF
<15:17:30>[MOVE]{whte}ME
<15:17:38>[MOVE]{GrandMaster}LH
<15:17:44>[MOVE]{whte}LI
<15:17:51>[TALK]{GrandMaster}ok
<15:18:02>[MOVE]{GrandMaster}LJ
<15:18:14>[MOVE]{whte}HK
<15:18:25>[MOVE]{GrandMaster}GL
<15:18:27>[MOVE]{whte}KK
<15:18:28>[MOVE]{GrandMaster}KL
<15:18:29>[MOVE]{whte}JK
<15:18:34>[TALK]{GrandMaster}thx
<15:18:37>[TALK]{whte}thx
<15:18:38>[TALK]{verne}nice
<15:18:53>[TALK]{GrandMaster}understand?
<15:18:55>[TALK]{timur}y
<15:18:57>[TALK]{oddgod}y
<15:18:58>[TALK]{Yue}y
<15:18:59>[TALK]{Zelerny}y
<15:18:59>[TALK]{slappanu}y
<15:19:00>[TALK]{Shangjin}y
<15:19:01>[TALK]{bergamot}y
<15:19:02>[TALK]{Samsone}y
<15:19:02>[TALK]{verne}y
<15:19:03>[GOTO]{GrandMaster}018
<15:19:05>[TALK]{xiaoxin}y
<15:19:08>[MOVE]{GrandMaster}JJ
<15:19:09>[MOVE]{GrandMaster}LJ
<15:19:10>[MOVE]{GrandMaster}IK
<15:19:11>[MOVE]{GrandMaster}LH
<15:19:12>[MOVE]{GrandMaster}LI
<15:19:32>[TALK]{xsir317}y
<15:19:54>[TALK]{GrandMaster}see?
<15:20:00>[TALK]{verne}y
<15:20:01>[TALK]{Yeats}y
<15:20:01>[TALK]{Yue}:)
<15:20:02>[TALK]{bergamot}y
<15:20:06>[TALK]{oddgod}y
<15:20:08>[TALK]{StarRain}Y
<15:20:11>[TALK]{xiaoxin}no see
<15:20:11>[TALK]{Zelerny}y
<15:20:11>[TALK]{lkogr}Y
<15:20:12>[TALK]{whte}y,also win
<15:20:12>[GOTO]{GrandMaster}018
<15:20:15>[NEXT]{GrandMaster}
<15:20:19>[BACK]{GrandMaster}
<15:20:21>[BACK]{GrandMaster}
<15:20:21>[MOVE]{GrandMaster}KK
<15:20:43>[MOVE]{GrandMaster}JJ
<15:20:44>[MOVE]{GrandMaster}LJ
<15:20:45>[MOVE]{GrandMaster}IK
<15:20:45>[MOVE]{GrandMaster}LH
<15:20:46>[MOVE]{GrandMaster}LI
<15:21:11>[MOVE]{GrandMaster}JL
<15:21:13>[MOVE]{GrandMaster}MI
<15:21:14>[MOVE]{GrandMaster}NI
<15:21:16>[MOVE]{GrandMaster}HK
<15:21:17>[MOVE]{GrandMaster}GL
<15:21:18>[MOVE]{GrandMaster}HL
<15:21:19>[MOVE]{GrandMaster}GM
<15:21:20>[MOVE]{GrandMaster}GK
<15:21:55>[MOVE]{GrandMaster}FK
<15:21:57>[MOVE]{GrandMaster}IM
<15:21:58>[MOVE]{GrandMaster}JN
<15:21:59>[MOVE]{GrandMaster}IL
<15:22:07>[TALK]{GrandMaster}see?
<15:22:10>[TALK]{verne}y
<15:22:11>[TALK]{slappanu}y
<15:22:13>[TALK]{bergamot}y
<15:22:14>[TALK]{Yue}y
<15:22:14>[TALK]{chancewu}y
<15:22:17>[TALK]{StarRain}Y
<15:22:19>[TALK]{Yeats}y
<15:22:19>[TALK]{xsir317}y
<15:22:21>[TALK]{yuelee00}y
<15:22:23>[TALK]{pzh}y
<15:22:32>[TALK]{oddgod}y
<15:22:34>[TALK]{Guest269}y
<15:22:36>[TALK]{Samsone}y
<15:22:46>[TALK]{xiaoxin}y
<15:22:47>[TALK]{yun_shou}.
<15:22:48>[GOTO]{GrandMaster}008
<15:22:51>[BACK]{GrandMaster}
<15:23:28>[TALK]{Guest269}16--d?
<15:23:38>[TALK]{timur}.
<15:23:46>[TALK]{Guest272}.
<15:24:29>[TALK]{Guest269}14-middle.16--dowm???
<15:24:44>[TALK]{slappanu}then 17 g9
<15:24:48>[TALK]{whte}17-g9
<15:24:50>[CHECKRESULT] Liuchao, slaty, Lian, slappanu, Erica, Samsone, whte, pzh, xiaoxin, Whiz, Yeats, dein, casar, timur, Iskander, Yue, minuta, Dragon, Zelerny, oddgod, bergamot, ethereal, xsir317, yuelee00, Shangjin, chancewu, verne, benben, dreamy, Joe1980cn, yun_shou, mayhem, xiaoxiaohua, blueice, yzhnie, paradise, LiuJianping, lkogr, xiaolou, xinxin, StarRain, virag, yaya, luwenzhe, mima, tommy, kawamura, sunrain, chess, killer21st.
<15:25:19>[TALK]{Guest269}oh`Thx
<15:25:34>[TALK]{GrandMaster}class is over£¨thanks for coming
<15:25:38>[CREDIT] benben, bergamot, blueice, casar, chancewu, chess, dein, Dragon, dreamy, Erica, ethereal, Iskander, Joe1980cn, kawamura, killer21st, Lian, Liuchao, LiuJianping, lkogr, luwenzhe, mayhem, mima, minuta, oddgod, paradise, pzh, Samsone, Shangjin, slappanu, slaty, StarRain, timur, tommy, verne, virag, Whiz, xiaolou, xiaoxiaohua, xiaoxin, xsir317, yaya, Yeats, Yue, yuelee00, yun_shou, yzhnie, Zelerny.
