<12:01:18>[RESET]000000
<12:01:21>[TALK]{wzqclass08}好了
<12:01:22>[TALK]{killer21st}老师好
<12:01:27>[TALK]{wzqclass49}老师好~~
<12:01:29>[TALK]{wzqclass105}I AM HERE
<12:01:37>[TALK]{wzqclass47}今天GM=？
<12:01:42>[TALK]{killer21st}千万不要点credit points,那个是下课的按钮
<12:02:05>[TALK]{killer21st}点名是participation check是点名
<12:02:12>[TALK]{wzqclass11}不点名吗
<12:02:16>[TALK]{wzqclass54}三口是男是女?
<12:02:32>[TALK]{wzqclass105}长的象女孩子
<12:02:33>[MOVE]{GrandMaster}HH
<12:02:33>[TALK]{killer21st}哈哈
<12:02:35>[TALK]{wzqclass49}嘻嘻。
<12:02:38>[MOVE]{GrandMaster}II
<12:02:38>[TALK]{wzqclass54}有个女棋手是...?
<12:02:39>[TALK]{chinarenju25}老师，我吃饭啊，讲慢点啊
<12:02:39>[MOVE]{GrandMaster}HF
<12:02:46>[MOVE]{GrandMaster}HI
<12:02:48>[MOVE]{GrandMaster}IG
<12:02:50>[MOVE]{GrandMaster}JH
<12:02:51>[MOVE]{GrandMaster}KG
<12:02:52>[MOVE]{GrandMaster}JG
<12:02:53>[MOVE]{GrandMaster}JI
<12:02:54>[MOVE]{GrandMaster}JF
<12:02:55>[MOVE]{GrandMaster}JE
<12:02:56>[MOVE]{GrandMaster}KF
<12:02:58>[MOVE]{GrandMaster}LE
<12:03:01>[MOVE]{GrandMaster}GH
<12:03:04>[TALK]{cainong}知道
<12:03:10>[MOVE]{GrandMaster}GJ
<12:03:15>[MOVE]{GrandMaster}IJ
<12:03:27>[MOVE]{GrandMaster}FG
<12:03:32>[TALK]{chinarenju29}老师，语音室的具体地址是什么？
<12:03:41>[TALK]{chinarenju29}我找不着了
<12:03:44>[TALK]{wzqclass47}呵呵，影J GM好
<12:04:04>[TALK]{chinarenju29}老师，语音室的具体地址是什么？
<12:04:09>[TALK]{wzqclass49}呵呵。
<12:04:10>[MOVE]{GrandMaster}IL
<12:04:11>[TALK]{renjuug}..
<12:04:14>[MOVE]{GrandMaster}IK
<12:04:16>[MOVE]{GrandMaster}HL
<12:04:17>[TALK]{killer21st}:)讲的多生动啊
<12:04:23>[MOVE]{GrandMaster}KL
<12:04:27>[TALK]{cainong}是啊，我爱听
<12:04:35>[TALK]{wzqclass96}我迟到了？
<12:04:37>[TALK]{wzqclass105}UC---语聊-----合作语聊--------网络社团----------天下盟
<12:04:40>[MOVE]{GrandMaster}FL
<12:04:44>[MOVE]{GrandMaster}JL
<12:04:54>[MOVE]{GrandMaster}FK
<12:05:05>[TALK]{chinarenju29}谢谢
<12:05:31>[TALK]{wzqclass38}g9？
<12:05:33>[TALK]{wzqclass11}你们都听得很清楚吗
<12:05:35>[TALK]{renjuug}今天不是讲金星吗？
<12:05:49>[TALK]{wzqclass71}断段续续
<12:05:53>[TALK]{killer21st}现在有V,但好像不是44禁
<12:05:55>[TALK]{wzqclass99}能不能讲慢点
<12:06:00>[TALK]{wzqclass105}好的好的
<12:06:08>[TALK]{wzqclass105}讲完再讲金星
<12:06:08>[TALK]{wzqclass39}开始了吗?
<12:06:12>[TALK]{wzqclass84}有没有点名呀？
<12:06:14>[TALK]{wzqclass120}好快哦
<12:06:33>[TALK]{wzqclass08}关键是黑的防点
<12:06:38>[TALK]{renjuug}D12抓……怪怪
<12:06:39>[TALK]{xuwu}am i late?
<12:06:50>[TALK]{wzqclass49}他喜欢抓手？
<12:06:56>[TALK]{wzqclass08}山口把最难的防守算进去的话就是抓44
<12:07:21>[MOVE]{GrandMaster}HJ
<12:07:24>[MOVE]{GrandMaster}GI
<12:07:30>[MOVE]{GrandMaster}FI
<12:07:50>[MOVE]{GrandMaster}GL
<12:07:50>[MOVE]{GrandMaster}EL
<12:07:52>[MOVE]{GrandMaster}HM
<12:07:54>[MOVE]{GrandMaster}EJ
<12:07:56>[MOVE]{GrandMaster}GN
<12:08:00>[MOVE]{GrandMaster}JK
<12:08:27>[MOVE]{GrandMaster}FM
<12:08:28>[MOVE]{GrandMaster}FN
<12:08:29>[MOVE]{GrandMaster}GM
<12:08:39>[BACK]{GrandMaster}
<12:08:39>[BACK]{GrandMaster}
<12:08:40>[BACK]{GrandMaster}
<12:08:54>[BACK]{GrandMaster}
<12:08:54>[BACK]{GrandMaster}
<12:08:54>[TALK]{killer21st}没掉
<12:08:55>[TALK]{wzqclass49}没有。
<12:08:55>[BACK]{GrandMaster}
<12:08:55>[TALK]{wzqclass08}没有
<12:08:55>[TALK]{wzqclass43}没
<12:08:56>[TALK]{wzqclass80}mei
<12:08:56>[TALK]{wzqclass02}没
<12:08:56>[TALK]{wzqclass84}没
<12:08:58>[BACK]{GrandMaster}
<12:08:58>[TALK]{wzqclass70}mei
<12:09:02>[TALK]{wzqclass105}把实战的谱摆完
<12:09:05>[TALK]{wzqclass39}N
<12:09:10>[TALK]{killer21st}大家都积极一点
<12:09:14>[TALK]{wzqclass10}没
<12:09:14>[TALK]{wzqclass105}再分析
<12:09:19>[TALK]{wzqclass84}右键
<12:09:20>[TALK]{cainong}没有
<12:09:25>[BACK]{GrandMaster}
<12:09:26>[BACK]{GrandMaster}
<12:09:26>[BACK]{GrandMaster}
<12:09:26>[BACK]{GrandMaster}
<12:09:27>[BACK]{GrandMaster}
<12:09:27>[TALK]{wzqclass49}上面呢？
<12:09:33>[NEXT]{GrandMaster}
<12:09:33>[NEXT]{GrandMaster}
<12:09:34>[NEXT]{GrandMaster}
<12:09:34>[NEXT]{GrandMaster}
<12:09:34>[NEXT]{GrandMaster}
<12:09:34>[NEXT]{GrandMaster}
<12:09:34>[NEXT]{GrandMaster}
<12:09:34>[NEXT]{GrandMaster}
<12:09:35>[NEXT]{GrandMaster}
<12:09:35>[NEXT]{GrandMaster}
<12:09:35>[NEXT]{GrandMaster}
<12:09:35>[NEXT]{GrandMaster}
<12:09:54>[TALK]{killer21st}嗯
<12:09:57>[CLEAR]{GrandMaster}
<12:09:59>[MOVE]{GrandMaster}HH
<12:10:00>[MOVE]{GrandMaster}II
<12:10:02>[MOVE]{GrandMaster}HF
<12:10:03>[MOVE]{GrandMaster}HI
<12:10:04>[MOVE]{GrandMaster}IG
<12:10:05>[MOVE]{GrandMaster}JH
<12:10:05>[MOVE]{GrandMaster}KG
<12:10:06>[MOVE]{GrandMaster}JG
<12:10:06>[MOVE]{GrandMaster}JI
<12:10:07>[MOVE]{GrandMaster}JF
<12:10:07>[MOVE]{GrandMaster}JE
<12:10:08>[MOVE]{GrandMaster}KF
<12:10:09>[MOVE]{GrandMaster}LE
<12:10:10>[MOVE]{GrandMaster}GH
<12:10:11>[MOVE]{GrandMaster}GJ
<12:10:11>[MOVE]{GrandMaster}IJ
<12:10:12>[MOVE]{GrandMaster}FG
<12:10:13>[MOVE]{GrandMaster}IL
<12:10:14>[MOVE]{GrandMaster}IK
<12:10:16>[MOVE]{GrandMaster}HL
<12:10:17>[MOVE]{GrandMaster}KL
<12:10:18>[MOVE]{GrandMaster}FL
<12:10:18>[MOVE]{GrandMaster}GL
<12:10:36>[TALK]{wzqclass105}G11
<12:10:39>[TALK]{wzqclass105}能杀
<12:10:49>[MOVE]{wzqclass105}GK
<12:10:55>[MOVE]{wzqclass105}HJ
<12:10:56>[MOVE]{wzqclass105}FJ
<12:11:00>[MOVE]{wzqclass105}EI
<12:11:00>[MOVE]{wzqclass105}FK
<12:11:08>[MOVE]{wzqclass105}FM
<12:11:09>[MOVE]{wzqclass105}FI
<12:11:14>[BACK]{wzqclass105}
<12:11:15>[BACK]{wzqclass105}
<12:11:16>[MOVE]{wzqclass105}FI
<12:11:22>[MOVE]{wzqclass105}GM
<12:11:23>[TALK]{killer21st}105厉害
<12:11:31>[TALK]{Guest566}厉害
<12:11:39>[TALK]{wzqclass49}105好棒`
<12:11:41>[TALK]{wzqclass10}厉害
<12:11:44>[TALK]{wzqclass10}GG
<12:11:57>[CLEAR]{GrandMaster}
<12:11:58>[MOVE]{GrandMaster}HH
<12:11:59>[TALK]{wzqclass49}老师继续：）
<12:11:59>[MOVE]{GrandMaster}II
<12:12:01>[MOVE]{GrandMaster}HF
<12:12:02>[MOVE]{GrandMaster}HI
<12:12:04>[MOVE]{GrandMaster}IG
<12:12:05>[MOVE]{GrandMaster}JH
<12:12:07>[MOVE]{GrandMaster}KG
<12:12:08>[TALK]{renjuug}我怎么老断……
<12:12:13>[TALK]{wzqclass105}我分析过了就是没看到实点谱
<12:12:18>[MOVE]{GrandMaster}JG
<12:12:19>[MOVE]{GrandMaster}JI
<12:12:20>[MOVE]{GrandMaster}JF
<12:12:20>[MOVE]{GrandMaster}JE
<12:12:21>[MOVE]{GrandMaster}KF
<12:12:22>[MOVE]{GrandMaster}LE
<12:12:22>[TALK]{wzqclass08}实战棋谱我有
<12:12:28>[TALK]{wzqclass08}下课找我要
<12:12:32>[TALK]{wzqclass105}好的
<12:12:43>[MOVE]{GrandMaster}GH
<12:13:10>[MOVE]{GrandMaster}IE
<12:13:10>[TALK]{wzqclass49}还是这个１４？嘻嘻。
<12:13:22>[MOVE]{GrandMaster}HE
<12:13:29>[MOVE]{GrandMaster}IF
<12:13:40>[TALK]{wzqclass43}反
<12:13:52>[TALK]{wzqclass02}下
<12:13:53>[TALK]{wzqclass24}fan
<12:13:56>[TALK]{wzqclass84}不反吧
<12:13:58>[TALK]{killer21st}反
<12:14:02>[TALK]{chinarenju25}冲四反
<12:14:04>[TALK]{wzqclass08}上
<12:14:05>[TALK]{wzqclass120}反
<12:14:05>[TALK]{wzqclass63}F
<12:14:08>[TALK]{wzqclass96}实战是反
<12:14:08>[TALK]{wzqclass23}shang
<12:14:10>[TALK]{cainong}反啊
<12:14:18>[TALK]{renjuug}偷笑。。
<12:14:19>[TALK]{killer21st}我?
<12:14:19>[TALK]{cainong}我
<12:14:28>[MOVE]{killer21st}ID
<12:14:29>[MOVE]{killer21st}LC
<12:14:31>[MOVE]{killer21st}KD
<12:14:33>[MOVE]{killer21st}LF
<12:14:35>[MOVE]{killer21st}LD
<12:14:35>[MOVE]{killer21st}JD
<12:14:39>[MOVE]{killer21st}KC
<12:14:40>[MOVE]{killer21st}KE
<12:14:51>[TALK]{wzqclass49}嗯。
<12:15:11>[TALK]{killer21st}鼠标右键
<12:15:12>[TALK]{fivestar30}GOTO
<12:15:14>[BACK]{GrandMaster}
<12:15:23>[GOTO]{GrandMaster}017
<12:15:27>[MOVE]{GrandMaster}IH
<12:15:29>[TALK]{wzqclass105}点左键是前进，点右键是悔械
<12:15:29>[MOVE]{GrandMaster}GJ
<12:15:48>[TALK]{wzqclass65}关门了？
<12:15:53>[TALK]{chinarenju25}怎么保存？
<12:15:55>[TALK]{chinarenju25}我不会啊
<12:15:58>[TALK]{wzqclass93}FAST
<12:16:03>[TALK]{wzqclass105}FAST```````````
<12:16:08>[TALK]{wzqclass84}呵呵，点save吧
<12:16:10>[MOVE]{GrandMaster}IJ
<12:16:13>[TALK]{wzqclass105}最快的自动保存
<12:16:14>[MOVE]{GrandMaster}JK
<12:16:15>[TALK]{wzqclass96}不用保存。有录像
<12:16:25>[TALK]{chinarenju25}怎么要录相啊
<12:16:27>[TALK]{chinarenju29}我们没有录像
<12:16:34>[MOVE]{GrandMaster}JD
<12:16:36>[TALK]{fivestar30}没关啊。。
<12:16:37>[TALK]{fivestar30}。。。。。。。。。。。
<12:16:38>[TALK]{chinarenju29}手术老师不给我
<12:16:40>[TALK]{chinarenju25}29是陪练吗
<12:16:43>[TALK]{chinarenju29}5555555
<12:16:46>[MOVE]{GrandMaster}FG
<12:16:48>[TALK]{wzqclass96}你可以到论坛上去下载
<12:16:52>[TALK]{chinarenju25}还是舞姐姐啊
<12:16:54>[TALK]{chinarenju29}我是5M
<12:16:55>[TALK]{killer21st}waiting move
<12:17:01>[MOVE]{GrandMaster}EG
<12:17:03>[TALK]{chinarenju25}舞姐姐好啊~~
<12:17:05>[TALK]{killer21st}等招
<12:17:13>[MOVE]{GrandMaster}EI
<12:17:18>[TALK]{wzqclass11}能不能别在这里聊天啊
<12:17:23>[MOVE]{GrandMaster}FH
<12:17:25>[TALK]{wzqclass02}八卦哦^_^
<12:17:34>[MOVE]{GrandMaster}IL
<12:17:53>[MOVE]{GrandMaster}GK
<12:17:55>[TALK]{chinarenju25}这个是什么局啊
<12:18:01>[TALK]{wzqclass43}黑棋占外势……
<12:18:04>[TALK]{killer21st}都是黑棋占外势
<12:18:21>[TALK]{chinarenju25}我总是卡啊，UC重进
<12:18:22>[MOVE]{GrandMaster}FL
<12:18:31>[TALK]{chinarenju25}老师慢点啊
<12:18:37>[MOVE]{GrandMaster}HK
<12:19:14>[TALK]{wzqclass65}终于可以听课了。。
<12:19:18>[TALK]{wzqclass43}试试
<12:19:22>[TALK]{wzqclass96}Chinarenju25>那天殷老师讲过了
<12:19:28>[TALK]{wzqclass08}我来
<12:19:40>[TALK]{wzqclass08}me
<12:19:42>[TALK]{wzqclass84}试试
<12:19:43>[TALK]{wzqclass96}我
<12:19:45>[TALK]{wzqclass02}看到了^_^
<12:19:52>[TALK]{wzqclass84}me
<12:19:55>[TALK]{wzqclass43}我~
<12:19:59>[TALK]{killer21st}呵呵
<12:20:01>[TALK]{wzqclass08}555
<12:20:01>[TALK]{wzqclass105}呵呵~
<12:20:06>[TALK]{wzqclass43}-_-~
<12:20:10>[TALK]{chinarenju56}hehe
<12:20:10>[TALK]{fivestar30}i want to try
<12:20:11>[TALK]{wzqclass08}那个不是伟鬼是author
<12:20:16>[MOVE]{wzqclass84}GL
<12:20:22>[TALK]{chinarenju56}嘻嘻
<12:20:27>[TALK]{weigui}.......
<12:20:28>[MOVE]{wzqclass84}HL
<12:20:30>[TALK]{chinarenju25}这个是黑杀还是白杀啊
<12:20:30>[MOVE]{wzqclass84}HM
<12:20:34>[MOVE]{wzqclass84}GN
<12:20:37>[TALK]{wzqclass49}当然是黑杀啊
<12:20:51>[TALK]{killer21st}关键一步了
<12:20:53>[MOVE]{wzqclass84}EJ
<12:20:54>[MOVE]{wzqclass84}FK
<12:20:56>[MOVE]{wzqclass84}EK
<12:20:56>[TALK]{killer21st}GG
<12:21:00>[TALK]{wzqclass49}好啊。
<12:21:02>[MOVE]{wzqclass84}EL
<12:21:03>[MOVE]{wzqclass84}FJ
<12:21:06>[TALK]{wzqclass49}就是这样咯。
<12:21:06>[MOVE]{wzqclass84}GI
<12:21:08>[MOVE]{wzqclass84}DJ
<12:21:13>[TALK]{killer21st}84号是?
<12:21:22>[TALK]{wzqclass84}呀
<12:21:23>[GOTO]{GrandMaster}030
<12:21:25>[MOVE]{GrandMaster}GL
<12:21:25>[TALK]{chinarenju56}我要签到
<12:21:25>[TALK]{chinarenju56}嘻嘻
<12:21:26>[MOVE]{GrandMaster}HL
<12:21:27>[MOVE]{GrandMaster}HM
<12:21:28>[MOVE]{GrandMaster}GN
<12:21:29>[TALK]{wzqclass19}木刀
<12:21:31>[MOVE]{GrandMaster}FK
<12:21:38>[MOVE]{GrandMaster}EJ
<12:21:40>[MOVE]{GrandMaster}FM
<12:21:41>[MOVE]{GrandMaster}FN
<12:21:42>[MOVE]{GrandMaster}GM
<12:21:47>[MOVE]{GrandMaster}EM
<12:21:49>[MOVE]{GrandMaster}FJ
<12:21:51>[MOVE]{GrandMaster}FI
<12:21:51>[TALK]{wzqclass49}嗯。
<12:21:51>[MOVE]{GrandMaster}EK
<12:21:55>[TALK]{killer21st}是啊
<12:21:55>[TALK]{wzqclass19}84是UC的木刀
<12:21:58>[GOTO]{GrandMaster}037
<12:22:02>[TALK]{wzqclass83}什么时候签到雅
<12:22:04>[TALK]{killer21st}84很不错
<12:22:11>[TALK]{wzqclass49}是啊。
<12:22:25>[TALK]{wzqclass83}我是83号请多多关照
<12:22:36>[TALK]{killer21st}服了山口了
<12:22:41>[TALK]{wzqclass84}谢谢老师夸奖哈
<12:22:49>[TALK]{chinarenju25}还是卡啊
<12:23:04>[CLEAR]{GrandMaster}
<12:23:05>[TALK]{wzqclass65}他想占外势？
<12:23:12>[TALK]{chinarenju25}55555555
<12:23:15>[TALK]{wzqclass43}想和下面见解吧
<12:23:16>[MOVE]{GrandMaster}HH
<12:23:18>[MOVE]{GrandMaster}HG
<12:23:19>[MOVE]{GrandMaster}HI
<12:23:19>[TALK]{wzqclass43}连接
<12:23:20>[TALK]{killer21st}今天课程真是精彩:)
<12:23:22>[TALK]{chinarenju25}我刚要抓个图，就不见了
<12:23:31>[TALK]{wzqclass49}论坛有。
<12:23:34>[TALK]{killer21st}25别着急,你可以下载录像
<12:23:40>[TALK]{wzqclass49}论坛是开放的。
<12:23:42>[TALK]{chinarenju25}哪个保存啊
<12:23:43>[TALK]{chinarenju29}论坛在哪？
<12:23:48>[MOVE]{GrandMaster}HJ
<12:23:48>[TALK]{Guest566}我有
<12:23:50>[TALK]{chinarenju25}我看到了
<12:23:54>[TALK]{Guest566}过会给你
<12:23:55>[TALK]{wzqclass19}25，你有什么关于课程的问题，请与我私聊，谢谢
<12:23:57>[MOVE]{GrandMaster}IG
<12:24:05>[GOTO]{GrandMaster}004
<12:24:07>[MOVE]{GrandMaster}IJ
<12:24:16>[MOVE]{GrandMaster}GH
<12:24:17>[MOVE]{GrandMaster}FI
<12:24:17>[MOVE]{GrandMaster}II
<12:24:18>[MOVE]{GrandMaster}FK
<12:24:19>[MOVE]{GrandMaster}JH
<12:24:20>[MOVE]{GrandMaster}KG
<12:24:20>[MOVE]{GrandMaster}JI
<12:24:21>[MOVE]{GrandMaster}IH
<12:24:22>[MOVE]{GrandMaster}JG
<12:24:22>[MOVE]{GrandMaster}JF
<12:24:24>[MOVE]{GrandMaster}GI
<12:24:25>[MOVE]{GrandMaster}FH
<12:24:26>[MOVE]{GrandMaster}GK
<12:24:26>[TALK]{renjuug}有盘端问题？
<12:24:27>[MOVE]{GrandMaster}FL
<12:24:27>[MOVE]{GrandMaster}FJ
<12:24:27>[TALK]{killer21st}谁是黑的
<12:24:28>[MOVE]{GrandMaster}GJ
<12:24:29>[MOVE]{GrandMaster}EL
<12:24:31>[TALK]{Guest566}我想问下~~~学员帐号在那申请|
<12:24:33>[TALK]{wzqclass43}薛是黑
<12:24:34>[TALK]{chinarenju25}慢点啊，我反应不过来
<12:24:41>[TALK]{killer21st}www.wzqclass.com/bbs
<12:24:49>[MOVE]{GrandMaster}JK
<12:24:54>[TALK]{wzqclass49}已经发了。
<12:24:59>[TALK]{wzqclass11}这个局上节课不是讲了吗
<12:25:01>[GOTO]{GrandMaster}022
<12:25:02>[MOVE]{GrandMaster}EH
<12:25:07>[TALK]{chinarenju29}谢谢
<12:25:12>[TALK]{wzqclass24}上
<12:25:12>[TALK]{wzqclass43}上面
<12:25:18>[TALK]{killer21st}没有
<12:25:18>[TALK]{wzqclass24}没有
<12:25:21>[TALK]{wzqclass49}没有啊
<12:25:24>[TALK]{chinarenju25}没有
<12:25:25>[TALK]{wzqclass54}没
<12:25:27>[TALK]{wzqclass88}没有
<12:25:29>[TALK]{wzqclass120}没有
<12:25:29>[TALK]{wzqclass84}没讲吧
<12:25:32>[TALK]{chinarenju25}接着讲
<12:25:33>[TALK]{wzqclass96}08
<12:25:35>[TALK]{wzqclass11}上次可就是松月啊
<12:25:39>[TALK]{chinarenju25}下面
<12:25:40>[TALK]{wzqclass08}在
<12:25:41>[TALK]{wzqclass49}下。
<12:25:42>[TALK]{killer21st}下
<12:25:43>[TALK]{wzqclass28}下面
<12:25:45>[TALK]{wzqclass54}没讲实战
<12:25:46>[TALK]{wzqclass24}上
<12:25:54>[TALK]{wzqclass84}先冲四再挡上，是不是
<12:25:59>[TALK]{wzqclass96}你比赛棋谱啊？
<12:26:01>[TALK]{wzqclass88}下
<12:26:04>[TALK]{wzqclass120}下吧
<12:26:15>[MOVE]{GrandMaster}DG
<12:26:15>[TALK]{wzqclass65}我掉了？
<12:26:16>[MOVE]{GrandMaster}JK
<12:26:24>[TALK]{wzqclass08}下课后找我要
<12:26:30>[TALK]{killer21st}哦...
<12:26:33>[TALK]{wzqclass96}全吗？
<12:26:34>[GOTO]{GrandMaster}023
<12:26:34>[TALK]{wzqclass24}这不上一个俄罗斯选手先发表的？
<12:26:36>[MOVE]{GrandMaster}HK
<12:26:45>[TALK]{wzqclass49}哦。
<12:27:17>[TALK]{wzqclass105}。。
<12:27:25>[TALK]{chinarenju25}我听不清楚
<12:27:31>[TALK]{wzqclass08}老师，是不是曹冬知道这个盘端是杀不掉的？
<12:27:33>[TALK]{chinarenju25}卡得厉害
<12:27:34>[TALK]{renjuug}y
<12:27:42>[TALK]{wzqclass49}哦。
<12:27:47>[MOVE]{GrandMaster}JK
<12:27:53>[MOVE]{GrandMaster}KI
<12:27:58>[TALK]{wzqclass96}就是啊， 我也听不清楚
<12:28:14>[MOVE]{GrandMaster}LJ
<12:28:30>[TALK]{wzqclass11}刚才我把上次课的。和这次混了。老师！我向你道歉。
<12:28:45>[MOVE]{GrandMaster}HL
<12:28:46>[TALK]{wzqclass19}听不清的同学，可以先退出聊天室再进，录音课程我会明天上传到群里的共享
<12:28:46>[TALK]{wzqclass49}没关系啦。
<12:29:06>[TALK]{chinarenju29}哪个群啊，我也想要
<12:29:10>[TALK]{chinarenju52}大家好
<12:29:10>[TALK]{killer21st}这个棋好乱啊
<12:29:11>[MOVE]{GrandMaster}KL
<12:29:12>[MOVE]{GrandMaster}LM
<12:29:29>[TALK]{chinarenju25}哪群
<12:29:41>[TALK]{wzqclass19}chinarenju的同学，有什么问题，请直接与我私聊，谢谢
<12:29:41>[MOVE]{GrandMaster}IK
<12:29:46>[TALK]{chinarenju56}怎么听课还有背景音乐
<12:29:47>[TALK]{wzqclass49}老师喝水啊
<12:29:48>[TALK]{chinarenju56}我晕
<12:29:48>[GOTO]{GrandMaster}030
<12:29:49>[TALK]{wzqclass84}呵呵
<12:29:50>[MOVE]{GrandMaster}IM
<12:29:55>[MOVE]{GrandMaster}IK
<12:29:57>[MOVE]{GrandMaster}JJ
<12:29:57>[TALK]{Guest566}老师辛苦啦
<12:30:00>[TALK]{wzqclass96}4947278
<12:30:10>[MOVE]{GrandMaster}EK
<12:30:12>[MOVE]{GrandMaster}EM
<12:30:14>[MOVE]{GrandMaster}GE
<12:30:31>[TALK]{wzqclass49}哇。３６。
<12:30:34>[TALK]{killer21st}绝了
<12:30:40>[TALK]{wzqclass43}。。。。。
<12:30:42>[TALK]{wzqclass08}做V
<12:30:47>[TALK]{wzqclass02}vcf，又拓展空间
<12:30:48>[TALK]{wzqclass120}超强
<12:30:53>[TALK]{wzqclass08}如果黑防不好会被抓
<12:30:56>[TALK]{renjuug}占空间+做V
<12:31:01>[TALK]{wzqclass65}拓展
<12:31:01>[TALK]{wzqclass105}有禁有V
<12:31:06>[TALK]{wzqclass24}是学别人的吧
<12:31:11>[TALK]{wzqclass08}。。。。。
<12:31:16>[TALK]{killer21st}不可能
<12:31:16>[TALK]{wzqclass24}:)
<12:31:20>[TALK]{wzqclass43}要是27以后
<12:31:23>[TALK]{wzqclass49}总之是强
<12:31:23>[MOVE]{GrandMaster}GG
<12:31:25>[TALK]{wzqclass43}直接这个36呢？
<12:31:34>[TALK]{wzqclass08}曹冬是什么样的人，你自己去打听就知道了
<12:31:42>[TALK]{killer21st}不好吧
<12:31:42>[TALK]{wzqclass24}晕，不是那意思
<12:31:54>[TALK]{wzqclass65}声音
<12:31:55>[TALK]{fivestar23}可惜曹冬到36手的时候时间已经快用完了
<12:32:06>[TALK]{killer21st}感觉...
<12:32:14>[MOVE]{GrandMaster}JE
<12:32:18>[TALK]{renjuug}I6？
<12:32:24>[TALK]{killer21st}M9禁啊
<12:32:24>[TALK]{wzqclass120}v
<12:32:33>[TALK]{wzqclass02}抓了
<12:32:34>[TALK]{wzqclass120}v+j
<12:32:36>[TALK]{wzqclass49}双。
<12:32:38>[TALK]{wzqclass43}抓禁+V
<12:32:55>[TALK]{wzqclass83}厉害
<12:33:20>[TALK]{killer21st}38-H5?
<12:33:33>[GOTO]{GrandMaster}037
<12:33:35>[MOVE]{GrandMaster}HE
<12:33:37>[TALK]{killer21st}第一感是H5
<12:33:47>[TALK]{cainong}黑胜了
<12:33:48>[MOVE]{GrandMaster}JL
<12:33:54>[TALK]{wzqclass105}怎么解
<12:33:59>[TALK]{wzqclass49}嗯。
<12:34:04>[TALK]{renjuug}刚才那个38-J5，黑39-H5怎么杀？
<12:34:16>[GOTO]{GrandMaster}037
<12:34:19>[MOVE]{GrandMaster}JE
<12:34:20>[MOVE]{GrandMaster}HE
<12:34:31>[TALK]{renjuug}哦。抓了
<12:34:33>[TALK]{wzqclass28}我
<12:34:33>[TALK]{wzqclass02}我
<12:34:38>[TALK]{wzqclass43}V抓禁
<12:34:39>[TALK]{wzqclass105}我
<12:34:42>[TALK]{killer21st}简单抓
<12:34:44>[TALK]{renjuug}5555
<12:34:48>[TALK]{wzqclass49}还是禁
<12:34:51>[TALK]{wzqclass105}H666
<12:34:51>[GOTO]{GrandMaster}037
<12:34:53>[TALK]{wzqclass105}禁
<12:34:54>[MOVE]{GrandMaster}HE
<12:34:59>[MOVE]{GrandMaster}JL
<12:35:13>[TALK]{wzqclass02}嗯
<12:35:14>[TALK]{wzqclass54}没
<12:35:17>[TALK]{wzqclass120}恩
<12:35:18>[TALK]{wzqclass02}也是抓的吧
<12:35:19>[TALK]{wzqclass88}恩
<12:35:19>[TALK]{wzqclass19}嗯
<12:35:26>[TALK]{chinarenju52}没有
<12:35:26>[MOVE]{GrandMaster}MI
<12:35:27>[MOVE]{GrandMaster}LI
<12:35:29>[TALK]{wzqclass43}一样的~
<12:35:29>[TALK]{wzqclass28}跟L9联系下来
<12:35:31>[TALK]{chinarenju52}不知道
<12:35:33>[TALK]{killer21st}精彩啊
<12:35:35>[GOTO]{GrandMaster}038
<12:35:45>[TALK]{Guest579}没有看到
<12:35:48>[TALK]{wzqclass02}呵呵
<12:35:57>[TALK]{wzqclass43}我~
<12:35:58>[TALK]{wzqclass02}我
<12:35:58>[TALK]{wzqclass38}j5 43？
<12:36:04>[TALK]{wzqclass28}我
<12:36:10>[TALK]{wzqclass43}好~
<12:36:12>[MOVE]{wzqclass43}LI
<12:36:15>[BACK]{wzqclass43}
<12:36:17>[MOVE]{wzqclass43}OO
<12:36:19>[MOVE]{wzqclass43}LI
<12:36:19>[MOVE]{wzqclass43}MI
<12:36:20>[MOVE]{wzqclass43}KH
<12:36:21>[MOVE]{wzqclass43}IF
<12:36:22>[MOVE]{wzqclass43}IG
<12:36:24>[TALK]{renjuug}VCF
<12:36:30>[TALK]{killer21st}漂亮
<12:36:34>[TALK]{cainong}殷老师哈哈
<12:36:35>[TALK]{wzqclass02}gg
<12:36:41>[TALK]{Guest566}厉害
<12:36:42>[TALK]{killer21st}43号是?
<12:36:46>[GOTO]{GrandMaster}038
<12:36:48>[TALK]{wzqclass08}小余
<12:36:52>[MOVE]{GrandMaster}JL
<12:36:52>[TALK]{wzqclass19}棋盲
<12:36:54>[TALK]{wzqclass65}棋盲
<12:36:59>[TALK]{killer21st}哦..不错不错
<12:37:01>[TALK]{weigui}kao yu?
<12:37:06>[TALK]{wzqclass08}这家伙知道棋还在这耍宝
<12:37:07>[TALK]{wzqclass43}42
<12:37:14>[TALK]{wzqclass43}伟鬼
<12:37:15>[TALK]{wzqclass105}M9反
<12:37:18>[MOVE]{GrandMaster}MI
<12:37:19>[MOVE]{GrandMaster}LI
<12:37:19>[TALK]{chinarenju52}老师能不能走慢一点哦
<12:37:26>[TALK]{wzqclass47}43 =伟鬼？
<12:37:33>[MOVE]{GrandMaster}MJ
<12:37:49>[TALK]{killer21st}40是唯一了
<12:37:49>[TALK]{weigui}43=烤鱼
<12:37:54>[TALK]{wzqclass43}嘘，听课
<12:37:56>[MOVE]{GrandMaster}HM
<12:38:32>[TALK]{Guest579}做V
<12:38:43>[TALK]{killer21st}有V
<12:38:51>[TALK]{renjuug}今天的服务器太卡了
<12:38:53>[MOVE]{GrandMaster}LK
<12:39:00>[TALK]{wzqclass84}V
<12:39:02>[TALK]{wzqclass120}v
<12:39:04>[TALK]{renjuug}恩
<12:39:05>[TALK]{wzqclass24}yun
<12:39:06>[TALK]{wzqclass43}恩
<12:39:06>[TALK]{wzqclass47}43  L8如何？
<12:39:08>[TALK]{renjuug}14线。。
<12:39:09>[TALK]{wzqclass84}嗯
<12:39:16>[TALK]{wzqclass28}能
<12:39:24>[TALK]{killer21st}慢慢找
<12:39:33>[TALK]{wzqclass105}G13，K13。K11
<12:39:41>[GOTO]{GrandMaster}036
<12:39:41>[TALK]{killer21st}老师摆一下VCF
<12:39:47>[MOVE]{GrandMaster}HE
<12:39:48>[MOVE]{GrandMaster}JL
<12:39:55>[GOTO]{GrandMaster}036
<12:39:56>[MOVE]{GrandMaster}GG
<12:39:57>[MOVE]{GrandMaster}HE
<12:39:59>[MOVE]{GrandMaster}JL
<12:40:00>[MOVE]{GrandMaster}MI
<12:40:01>[MOVE]{GrandMaster}LI
<12:40:04>[MOVE]{GrandMaster}MJ
<12:40:05>[MOVE]{GrandMaster}HM
<12:40:06>[MOVE]{GrandMaster}LK
<12:40:09>[MOVE]{GrandMaster}GM
<12:40:10>[MOVE]{GrandMaster}FM
<12:40:11>[TALK]{wzqclass43}37，进I7？
<12:40:11>[MOVE]{GrandMaster}KM
<12:40:12>[MOVE]{GrandMaster}JM
<12:40:13>[TALK]{killer21st}我还没找到...看晕了
<12:40:13>[MOVE]{GrandMaster}KK
<12:40:15>[TALK]{wzqclass47}43手L8 简单点
<12:40:22>[TALK]{killer21st}哦...谢谢
<12:40:28>[GOTO]{GrandMaster}036
<12:40:34>[TALK]{wzqclass84}呵呵
<12:40:35>[TALK]{wzqclass93}好快..晕..
<12:40:39>[TALK]{wzqclass49}：）
<12:41:01>[TALK]{wzqclass84}I7
<12:41:05>[TALK]{killer21st}语音没了..
<12:41:09>[TALK]{wzqclass105}声音？？？？？？？？
<12:41:09>[TALK]{wzqclass53}掉了
<12:41:10>[TALK]{wzqclass34}掉了
<12:41:12>[TALK]{GrandMaster}等一下
<12:41:15>[TALK]{GrandMaster}我看看
<12:41:16>[TALK]{wzqclass43}H6，I7都可以
<12:41:18>[TALK]{Guest566}怎么没声音啦?
<12:41:22>[TALK]{wzqclass28}H6？
<12:41:24>[TALK]{wzqclass84}真没语音了
<12:41:24>[TALK]{chinarenju25}还不如打字好呢
<12:41:25>[TALK]{wzqclass02}老师掉了
<12:41:27>[TALK]{wzqclass120}h6
<12:41:29>[TALK]{chinarenju25}声音我不清楚啊
<12:41:32>[TALK]{wzqclass93}晕..我不会又掉了吧
<12:41:35>[TALK]{wzqclass84}老师掉了
<12:41:36>[TALK]{GrandMaster}我重开UC
<12:41:37>[TALK]{fivestar23}声音听不到：（
<12:41:47>[TALK]{chinarenju52}啊？？
<12:42:02>[TALK]{killer21st}大家说现在下哪里好啊
<12:42:06>[TALK]{wzqclass24}h6似乎不行哦
<12:42:12>[TALK]{killer21st}I7可以吗
<12:42:17>[TALK]{wzqclass39}什么时候点名
<12:42:19>[TALK]{chinarenju25}地址是什么
<12:42:19>[TALK]{wzqclass43}H6和I7都可以吧
<12:42:23>[TALK]{wzqclass43}I7比较强
<12:42:26>[TALK]{wzqclass120}i7
<12:42:32>[TALK]{wzqclass105}还没点名？？？？？？？？？
<12:42:33>[TALK]{chinarenju25}网坛的地址？？
<12:42:39>[TALK]{killer21st}总是想seperate from it 一下
<12:42:45>[TALK]{wzqclass59}没声音了
<12:42:53>[TALK]{wzqclass105}又没声音了
<12:42:57>[TALK]{wzqclass84}没声音真不好受呀
<12:42:59>[TALK]{wzqclass105}放放音乐也好
<12:43:01>[TALK]{wzqclass93}要不小手解下去吧...
<12:43:06>[TALK]{wzqclass49}＝＝
<12:43:09>[TALK]{killer21st}大家耐心等
<12:43:10>[TALK]{wzqclass49}不要着急
<12:43:35>[TALK]{wzqclass93}来了.
<12:43:36>[TALK]{killer21st}大家等起舞弄清影老师回来
<12:43:38>[TALK]{wzqclass49}来了。
<12:43:47>[TALK]{wzqclass49}：）
<12:43:51>[TALK]{Renju_YinLC}:)
<12:43:54>[TALK]{wzqclass24}辛苦
<12:43:55>[TALK]{wzqclass84}呵呵
<12:44:00>[TALK]{wzqclass105}呵
<12:44:02>[TALK]{wzqclass49}不着急。老师慢慢来。
<12:44:03>[TALK]{wzqclass84}和我的一样呀
<12:44:07>[TALK]{wzqclass105}喝茶
<12:44:11>[TALK]{wzqclass65}I7
<12:44:11>[TALK]{wzqclass54}Ｈ７
<12:44:14>[TALK]{wzqclass43}H6，I7
<12:44:14>[TALK]{wzqclass93}I7
<12:44:15>[TALK]{wzqclass54}Ｈ６
<12:44:16>[TALK]{wzqclass49}Ｈ６
<12:44:16>[TALK]{wzqclass34}H6
<12:44:28>[TALK]{fivestar23}I am here
<12:44:28>[TALK]{renjuug}HOHO。。我第一 了
<12:44:30>[TALK]{wzqclass93}哈..
<12:44:34>[TALK]{Guest579}I am Here
<12:44:37>[TALK]{killer21st}人好多
<12:44:40>[TALK]{wzqclass93}好玩..
<12:44:41>[TALK]{wzqclass49}我的破机好慢。
<12:44:54>[TALK]{wzqclass93}人好就行..破机没事的.
<12:45:00>[TALK]{wzqclass105}我够快，怎么还是第四：（（（
<12:45:02>[CHECKRESULT] renjuug, wzqclass24, wzqclass84, wzqclass105, killer21st, wzqclass65, wzqclass08, wzqclass38, wzqclass63, akira, wzqclass09, wzqclass99, wzqclass87, wzqclass54, wzqclass120, wzqclass93, wzqclass70, chinarenju25, wzqclass91, wzqclass02, wzqclass26, shan, wzqclass88, wzqclass19, wzqclass34, chinarenju52, wzqclass108, chinarenju54, wzqclass73, meihua06, wzqclass66, wzqclass71, chinarenju56, chinarenju29, wzqclass53, wzqclass28, wzqclass49, wzqclass80, wzqclass59, chinarenju23, wzqclass43, wzqclass47, wzqclass96, wzqclass23, wzqclass64, chinarenju27, chinarenju39.
<12:45:02>[TALK]{wzqclass49}：）
<12:45:05>[TALK]{wzqclass02}我已经很快了，竟然这么后：（
<12:45:12>[TALK]{wzqclass19}107人，，今天又创纪录了
<12:45:20>[TALK]{wzqclass64}最后一名也得奖
<12:45:22>[TALK]{wzqclass43}很多点呀~
<12:45:37>[TALK]{wzqclass84}I7
<12:45:38>[TALK]{killer21st}我试下?
<12:45:44>[TALK]{wzqclass43}哦，我看I7和H6都可以的
<12:45:44>[TALK]{wzqclass65}I7？
<12:45:46>[MOVE]{killer21st}IG
<12:45:55>[TALK]{killer21st}我随便试下
<12:45:59>[TALK]{wzqclass83}点名了
<12:46:02>[TALK]{killer21st}第一感好像试这
<12:46:11>[TALK]{wzqclass83}我刚走开一会会啊
<12:46:23>[TALK]{killer21st}这里不是挡谁,而是分割开了
<12:46:29>[TALK]{wzqclass110}我没点到
<12:46:38>[TALK]{wzqclass49}嗯。
<12:46:42>[TALK]{wzqclass54}是啊
<12:46:44>[TALK]{wzqclass115}我迟到了
<12:46:50>[TALK]{wzqclass54}分割
<12:46:51>[TALK]{wzqclass115}：（（（（（（（（（（（（9
<12:46:52>[TALK]{killer21st}老师继续吧
<12:46:54>[TALK]{wzqclass83}我也没点到啊
<12:47:01>[TALK]{wzqclass83}再点一次吧
<12:47:03>[TALK]{Guest579}如何获得用户名？
<12:47:09>[GOTO]{GrandMaster}026
<12:47:09>[TALK]{chinarenju52}报告老师，我一直进不来，前面的没听到
<12:47:10>[TALK]{wzqclass84}抢到第三位哈
<12:47:25>[TALK]{wzqclass83}老师再点一次名
<12:47:27>[TALK]{wzqclass49}５２下来看录像
<12:47:31>[TALK]{Guest579}如何获得用户名？
<12:47:34>[TALK]{killer21st}录像和语音录音都有的
<12:47:35>[TALK]{wzqclass110}怎么点啊
<12:47:41>[TALK]{renjuug}I7？
<12:47:41>[MOVE]{GrandMaster}LI
<12:47:45>[TALK]{killer21st}用户名请你加QQ群4947278
<12:47:48>[TALK]{wzqclass93}什么用户名?是指我们的学号吗?
<12:47:55>[TALK]{chinarenju29}我加了，没人理我
<12:47:58>[TALK]{wzqclass115}我没点到~~~~~~~~~~~怎么办
<12:48:01>[TALK]{renjuug}没有
<12:48:01>[TALK]{chinarenju25}也没有人理我
<12:48:03>[TALK]{wzqclass115}老师
<12:48:07>[TALK]{fivestar23}也没有人理我
<12:48:13>[TALK]{wzqclass83}是啊
<12:48:15>[TALK]{chinarenju25}舞姐姐，他们排斥我们啊
<12:48:16>[TALK]{wzqclass24}33
<12:48:19>[TALK]{chinarenju25}不要我们加
<12:48:21>[TALK]{wzqclass43}抓G6？
<12:48:22>[TALK]{wzqclass08}我
<12:48:23>[TALK]{wzqclass83}我今天的任务就是要点到 名
<12:48:24>[TALK]{wzqclass54}大家专心上课吧,有问题下课再说
<12:48:24>[TALK]{wzqclass08}me
<12:48:35>[TALK]{wzqclass84}骨
<12:48:37>[TALK]{wzqclass84}我
<12:48:40>[TALK]{wzqclass65}I7
<12:48:42>[TALK]{wzqclass54}没
<12:48:46>[TALK]{wzqclass93}加这个号4947278就会让你加的.
<12:48:50>[TALK]{wzqclass02}嗯
<12:48:51>[TALK]{killer21st}没看到...他说了才看到
<12:48:55>[TALK]{wzqclass02}没留意^_^
<12:48:57>[TALK]{wzqclass65}G6点
<12:49:00>[TALK]{wzqclass02}说了就看到了^_^
<12:49:01>[TALK]{wzqclass96}没有啊~~~中国连珠25你不要乱说
<12:49:08>[TALK]{wzqclass49}嗯。
<12:49:14>[CLEAR]{GrandMaster}
<12:49:16>[TALK]{wzqclass08}25你说什么呢？
<12:49:23>[TALK]{chinarenju25}我加了，就是没有让我通过啊
<12:49:39>[TALK]{wzqclass96}你等一会
<12:49:44>[TALK]{chinarenju25}好了好了
<12:49:44>[TALK]{wzqclass54}不太了解
<12:49:46>[TALK]{wzqclass24}要的要的
<12:49:51>[TALK]{killer21st}我是管理员.刚才专心听课,没看QQ
<12:49:52>[TALK]{wzqclass120}老师请讲
<12:49:53>[TALK]{wzqclass49}不知道。老师说。
<12:49:53>[TALK]{Guest566}55555555
<12:49:54>[TALK]{wzqclass02}金星那个好像那天在论坛里看过
<12:49:59>[TALK]{meihua06}了解一点，就是很难胜
<12:50:03>[TALK]{Guest566}为什么不招生啦啊
<12:50:15>[TALK]{killer21st}什么是流浪的梦
<12:50:29>[TALK]{wzqclass02}金星的一个定式吧
<12:50:32>[TALK]{wzqclass65}金星流浪的梦？
<12:50:39>[TALK]{meihua06}台湾流行的，小手看上海的书啊，有介绍的
<12:50:43>[MOVE]{GrandMaster}HH
<12:50:44>[MOVE]{GrandMaster}HI
<12:50:46>[MOVE]{GrandMaster}JH
<12:50:48>[MOVE]{GrandMaster}GH
<12:50:51>[MOVE]{GrandMaster}II
<12:50:52>[MOVE]{GrandMaster}IJ
<12:50:53>[TALK]{wzqclass08}哪本书？
<12:50:53>[MOVE]{GrandMaster}JK
<12:50:54>[TALK]{wzqclass101}老师好
<12:50:55>[MOVE]{GrandMaster}HJ
<12:50:55>[MOVE]{GrandMaster}GJ
<12:50:57>[MOVE]{GrandMaster}IG
<12:50:59>[TALK]{wzqclass96}江南
<12:51:02>[GOTO]{GrandMaster}009
<12:51:04>[TALK]{meihua06}雨
<12:51:04>[MOVE]{GrandMaster}HG
<12:51:05>[MOVE]{GrandMaster}IG
<12:51:06>[MOVE]{GrandMaster}FI
<12:51:07>[MOVE]{GrandMaster}IF
<12:51:15>[TALK]{wzqclass105}。
<12:51:17>[MOVE]{GrandMaster}FH
<12:51:23>[TALK]{meihua06}前面也不唯一，复杂
<12:51:25>[TALK]{renjuug}12-13怎么杀？
<12:51:45>[TALK]{wzqclass96}一会QQ聊
<12:51:46>[TALK]{meihua06}12－13空恨论坛有
<12:51:51>[MOVE]{GrandMaster}FF
<12:51:52>[MOVE]{GrandMaster}GG
<12:51:54>[MOVE]{GrandMaster}GI
<12:51:55>[MOVE]{GrandMaster}FG
<12:51:56>[MOVE]{GrandMaster}EF
<12:51:57>[MOVE]{GrandMaster}FJ
<12:51:57>[MOVE]{GrandMaster}FK
<12:51:59>[MOVE]{GrandMaster}HF
<12:52:00>[MOVE]{GrandMaster}IE
<12:52:01>[MOVE]{GrandMaster}IH
<12:52:02>[MOVE]{GrandMaster}EG
<12:52:12>[TALK]{killer21st}真是职业棋手啊:)
<12:52:13>[TALK]{wzqclass96}我有流浪者梦的棋谱
<12:52:23>[TALK]{killer21st}这个我一点不懂
<12:52:24>[TALK]{wzqclass54}为什么叫这个名字啊
<12:52:25>[TALK]{fivestar23}网上流浪的梦的谱都不全
<12:52:32>[TALK]{wzqclass24}猩猩
<12:52:34>[TALK]{killer21st}有棋谱没用,用脑子
<12:52:54>[TALK]{wzqclass115}呵呵
<12:53:06>[TALK]{fivestar23}流浪的梦谱如果只知道一半，临场用脑子算要出事情的
<12:53:09>[TALK]{wzqclass49}嗯嗯。
<12:53:10>[TALK]{wzqclass43}哈哈~
<12:53:11>[TALK]{killer21st}感谢感谢,严重期待
<12:53:18>[TALK]{Guest566}呵呵
<12:53:30>[MOVE]{GrandMaster}GF
<12:53:34>[TALK]{wzqclass96}我没看过啊~不知道他有这样好
<12:53:36>[TALK]{wzqclass105}哪里能搞到？？？
<12:53:38>[MOVE]{GrandMaster}KE
<12:53:39>[MOVE]{GrandMaster}JF
<12:53:40>[MOVE]{GrandMaster}IC
<12:53:40>[MOVE]{GrandMaster}ID
<12:53:41>[MOVE]{GrandMaster}GE
<12:53:43>[TALK]{renjuug}流浪的梦好象都是55~60手左右
<12:53:43>[MOVE]{GrandMaster}HD
<12:53:44>[MOVE]{GrandMaster}HE
<12:53:45>[MOVE]{GrandMaster}JE
<12:53:46>[MOVE]{GrandMaster}FE
<12:53:46>[MOVE]{GrandMaster}EE
<12:54:02>[TALK]{renjuug}作孽额
<12:54:03>[TALK]{wzqclass83}流浪的梦是一个人？
<12:54:04>[TALK]{wzqclass24}都不晓得
<12:54:05>[TALK]{wzqclass49}嗯嗯。
<12:54:11>[TALK]{killer21st}这个变化我一点不会..
<12:54:14>[TALK]{wzqclass02}呵呵，学棋就是辛苦的哦^_^
<12:54:15>[TALK]{wzqclass105}是哦是哦
<12:54:16>[TALK]{wzqclass84}想当年。。。。
<12:54:16>[TALK]{wzqclass43}是个名字
<12:54:26>[MOVE]{GrandMaster}JG
<12:54:26>[TALK]{meihua06}看书啊，有介绍的
<12:54:27>[MOVE]{GrandMaster}GD
<12:54:28>[MOVE]{GrandMaster}JD
<12:54:29>[MOVE]{GrandMaster}LF
<12:54:31>[TALK]{wzqclass54}不知道为什么叫这个名字
<12:54:31>[TALK]{chinarenju25}撞欢哦
<12:54:49>[TALK]{wzqclass43}呵呵，帮白龙白虎一样是个名字
<12:55:07>[TALK]{killer21st}嗯
<12:55:34>[TALK]{wzqclass08}K10？
<12:55:36>[TALK]{wzqclass65}没声音了？
<12:55:42>[TALK]{wzqclass65}我也觉得K10
<12:55:44>[TALK]{renjuug}薛？
<12:55:45>[TALK]{wzqclass93}111
<12:55:47>[TALK]{Guest566}有
<12:55:47>[TALK]{wzqclass65}有了
<12:55:47>[TALK]{wzqclass84}有
<12:55:48>[TALK]{wzqclass34}有
<12:55:49>[TALK]{wzqclass49}哇
<12:55:52>[TALK]{wzqclass80}111111
<12:56:00>[TALK]{wzqclass120}能听见
<12:56:07>[TALK]{killer21st}黑棋好像只能做V
<12:56:11>[TALK]{wzqclass84}J10怎么样？
<12:56:16>[TALK]{renjuug}K10。。
<12:56:35>[TALK]{chinarenju25}声源设置选 哪个效果好啊
<12:56:50>[TALK]{wzqclass93}汗死了..现在又我掉不成??老师没掉吧..
<12:56:50>[MOVE]{GrandMaster}KJ
<12:56:53>[TALK]{killer21st}想想哦
<12:57:02>[TALK]{wzqclass08}终于蒙对了
<12:57:10>[TALK]{killer21st}L11?
<12:57:26>[TALK]{renjuug}事实证明你的观点是错误的：）
<12:57:34>[TALK]{killer21st}第一感是L11
<12:57:40>[TALK]{wzqclass08}啊？
<12:57:47>[TALK]{wzqclass84}呵呵
<12:57:49>[TALK]{wzqclass08}55
<12:58:19>[MOVE]{GrandMaster}LI
<12:58:21>[TALK]{killer21st}不对..
<12:58:27>[TALK]{chinarenju25}我看不到哦
<12:58:35>[TALK]{wzqclass64}杀了
<12:58:42>[TALK]{wzqclass96}J10
<12:58:46>[TALK]{wzqclass84}看到
<12:58:47>[TALK]{wzqclass28}J10,K11,
<12:58:48>[TALK]{killer21st}嗯
<12:58:49>[TALK]{wzqclass49}杀了。
<12:58:50>[TALK]{Guest579}有杀
<12:58:54>[TALK]{wzqclass64}M11
<12:59:03>[GOTO]{GrandMaster}041
<12:59:05>[MOVE]{GrandMaster}KH
<12:59:05>[TALK]{killer21st}大家跟上老师的思路
<12:59:30>[MOVE]{GrandMaster}IL
<12:59:36>[MOVE]{GrandMaster}HM
<12:59:46>[MOVE]{GrandMaster}HK
<12:59:46>[TALK]{wzqclass43}呵呵
<12:59:56>[TALK]{renjuug}45好棋哈
<12:59:58>[TALK]{Guest566}有杀
<13:00:00>[TALK]{wzqclass115}……
<13:00:08>[TALK]{wzqclass24}44?
<13:00:13>[TALK]{wzqclass43}V
<13:00:15>[TALK]{wzqclass96}一样杀
<13:00:16>[TALK]{killer21st}VCF
<13:00:16>[TALK]{wzqclass02}有杀
<13:00:20>[TALK]{wzqclass120}v
<13:00:23>[TALK]{wzqclass84}呵呵
<13:00:24>[TALK]{wzqclass49}有Ｖ
<13:00:26>[TALK]{wzqclass105}VVV
<13:00:26>[TALK]{killer21st}漂亮
<13:00:27>[TALK]{wzqclass64}J12
<13:00:30>[TALK]{chinarenju25}我不明白
<13:00:33>[TALK]{wzqclass24}看不了
<13:00:36>[TALK]{wzqclass84}不明白
<13:00:38>[TALK]{wzqclass54}不明白
<13:00:38>[TALK]{wzqclass65}没看到
<13:00:41>[TALK]{chinarenju25}嗯
<13:00:48>[TALK]{wzqclass93}可以看到啊..
<13:00:48>[TALK]{wzqclass28}WO
<13:00:51>[TALK]{wzqclass43}L12，43。。。。。
<13:00:52>[TALK]{wzqclass02}我
<13:01:08>[TALK]{wzqclass24}o
<13:01:19>[BACK]{wzqclass28}
<13:01:19>[TALK]{wzqclass47}j9?
<13:01:20>[MOVE]{wzqclass28}IK
<13:01:24>[TALK]{wzqclass49}？？？
<13:01:26>[BACK]{wzqclass28}
<13:01:27>[BACK]{wzqclass28}
<13:01:29>[MOVE]{wzqclass28}HK
<13:01:33>[TALK]{wzqclass02}？
<13:01:33>[TALK]{killer21st}啊?
<13:01:34>[TALK]{wzqclass120}？
<13:01:34>[TALK]{wzqclass49}？？？？？？？？？？？？
<13:01:35>[TALK]{wzqclass105}？？？？？？？
<13:01:35>[TALK]{wzqclass84}汗。。
<13:01:36>[TALK]{wzqclass65}啊
<13:01:36>[TALK]{wzqclass08}？
<13:01:37>[TALK]{wzqclass28}ka
<13:01:37>[TALK]{wzqclass34}？
<13:01:37>[TALK]{wzqclass93}????
<13:01:38>[TALK]{chinarenju29}？？？？？？
<13:01:38>[BACK]{wzqclass28}
<13:01:40>[TALK]{wzqclass49}２８什么啊
<13:01:41>[TALK]{wzqclass84}呵呵
<13:01:41>[MOVE]{wzqclass28}HM
<13:01:45>[MOVE]{wzqclass28}HK
<13:01:47>[TALK]{wzqclass93}晕了...
<13:01:47>[MOVE]{wzqclass28}BN
<13:01:49>[TALK]{wzqclass43}他晕了
<13:01:49>[TALK]{wzqclass02}可能不大会用
<13:01:51>[MOVE]{wzqclass28}IK
<13:01:53>[TALK]{killer21st}嗯
<13:01:57>[TALK]{killer21st}28加油
<13:01:58>[BACK]{wzqclass28}
<13:02:00>[MOVE]{wzqclass28}JJ
<13:02:02>[MOVE]{wzqclass28}JI
<13:02:04>[MOVE]{wzqclass28}JM
<13:02:07>[MOVE]{wzqclass28}KN
<13:02:09>[MOVE]{wzqclass28}JL
<13:02:11>[MOVE]{wzqclass28}JN
<13:02:13>[MOVE]{wzqclass28}LL
<13:02:17>[TALK]{killer21st}厉害
<13:02:17>[MOVE]{wzqclass28}KK
<13:02:20>[MOVE]{wzqclass28}KL
<13:02:28>[TALK]{wzqclass49}不错不错。
<13:02:33>[TALK]{killer21st}28号是?
<13:02:36>[TALK]{wzqclass19}旋律
<13:02:41>[TALK]{wzqclass19}28是旋律
<13:02:45>[TALK]{killer21st}真不错
<13:02:46>[GOTO]{GrandMaster}045
<13:02:47>[TALK]{wzqclass02}呵呵，小手老师每次都问
<13:02:50>[TALK]{wzqclass47}46  j9
<13:02:51>[TALK]{killer21st}大家都很强
<13:02:55>[TALK]{wzqclass19}我都做好回答他的准备了
<13:03:01>[TALK]{wzqclass105}哈哈
<13:03:02>[TALK]{killer21st}我觉得很快看到这个已经很强了
<13:03:06>[TALK]{wzqclass49}：）老乡更厉害
<13:03:06>[TALK]{wzqclass96}：））
<13:03:08>[TALK]{wzqclass47}~不成立，sorry
<13:03:17>[MOVE]{GrandMaster}EJ
<13:03:18>[MOVE]{GrandMaster}DK
<13:03:19>[MOVE]{GrandMaster}KK
<13:03:31>[TALK]{killer21st}拒绝那些破软件,我们要的是分析能力和棋感,还有策略
<13:03:34>[TALK]{wzqclass47}h12
<13:03:48>[TALK]{wzqclass93}我有一天会很强吗...
<13:03:57>[GOTO]{GrandMaster}047
<13:04:08>[MOVE]{GrandMaster}KK
<13:04:09>[TALK]{killer21st}看到了
<13:04:14>[TALK]{wzqclass49}嗯。
<13:04:16>[TALK]{wzqclass84}一样嘛
<13:04:19>[MOVE]{GrandMaster}JJ
<13:04:21>[MOVE]{GrandMaster}JI
<13:04:25>[MOVE]{GrandMaster}LG
<13:04:44>[TALK]{Guest579}白VCF
<13:04:46>[TALK]{wzqclass93}可以..
<13:04:46>[TALK]{wzqclass105}挡白的VCF
<13:04:50>[TALK]{wzqclass120}v
<13:04:55>[TALK]{wzqclass54}白四三点
<13:04:55>[TALK]{wzqclass63}白43
<13:04:58>[TALK]{wzqclass19}可以
<13:05:00>[TALK]{wzqclass47}我认为49 H12
<13:05:00>[TALK]{wzqclass93}有
<13:05:02>[TALK]{chinarenju29}挡V做自己的V
<13:05:05>[TALK]{wzqclass43}自己还有V
<13:05:05>[TALK]{wzqclass49}Ｖ　
<13:05:06>[TALK]{wzqclass08}自己做V
<13:05:11>[TALK]{killer21st}做V
<13:05:25>[TALK]{wzqclass49}厉害
<13:05:45>[TALK]{wzqclass105}哈哈，辛苦
<13:05:50>[TALK]{killer21st}大家要学习的是,晓晖是把这些东西记在脑子里的
<13:05:59>[TALK]{killer21st}不是按照棋谱摆
<13:06:01>[TALK]{wzqclass54}没
<13:06:07>[TALK]{wzqclass19}有没有其他同学也在录音？我这儿有些卡
<13:06:09>[TALK]{Guest579}我看到了
<13:06:09>[TALK]{wzqclass38}不能
<13:06:20>[TALK]{wzqclass54}是啊
<13:06:23>[TALK]{wzqclass54}５５
<13:06:23>[TALK]{chinarenju13}kan dao l
<13:06:24>[TALK]{wzqclass38}偶也没
<13:06:25>[TALK]{chinarenju29}我不卡，可我不会录像
<13:06:29>[TALK]{wzqclass105}12线VVVVVVVVVVVVV
<13:06:30>[TALK]{Guest579}我
<13:06:32>[TALK]{wzqclass84}我
<13:06:33>[TALK]{wzqclass19}我是说录音
<13:06:36>[TALK]{chinarenju29}我这里的效果非常好
<13:06:38>[TALK]{Guest575}有v
<13:06:39>[TALK]{renjuug}我~
<13:06:43>[TALK]{wzqclass65}我
<13:06:45>[TALK]{chinarenju13}是M10这个点么
<13:06:50>[TALK]{wzqclass65}我哇
<13:06:56>[TALK]{wzqclass105}J12。H12是杀点
<13:07:01>[TALK]{wzqclass120}我
<13:07:01>[TALK]{wzqclass19}34，你现在接着录
<13:07:04>[TALK]{meihua06}v在上面
<13:07:08>[TALK]{wzqclass49}呵呵。
<13:07:14>[MOVE]{wzqclass65}AA
<13:07:24>[TALK]{wzqclass115}。。
<13:07:24>[TALK]{meihua06}12线
<13:07:33>[MOVE]{wzqclass65}IK
<13:07:37>[MOVE]{wzqclass65}GK
<13:07:41>[MOVE]{wzqclass65}JM
<13:07:43>[MOVE]{wzqclass65}KN
<13:07:52>[TALK]{wzqclass02}gg
<13:07:57>[MOVE]{wzqclass65}MG
<13:07:58>[MOVE]{wzqclass65}KG
<13:08:01>[TALK]{wzqclass49}：）加油
<13:08:02>[MOVE]{wzqclass65}KI
<13:08:04>[MOVE]{wzqclass65}LH
<13:08:05>[MOVE]{wzqclass65}HL
<13:08:07>[MOVE]{wzqclass65}GM
<13:08:08>[TALK]{wzqclass49}耶
<13:08:08>[MOVE]{wzqclass65}JL
<13:08:09>[MOVE]{wzqclass65}JN
<13:08:11>[MOVE]{wzqclass65}GL
<13:08:13>[MOVE]{wzqclass65}KL
<13:08:14>[MOVE]{wzqclass65}FL
<13:08:15>[TALK]{wzqclass105}OK
<13:08:23>[TALK]{wzqclass24}e9先冲呢？
<13:08:25>[TALK]{chinarenju25}你们好强啊
<13:08:26>[TALK]{wzqclass65}呵呵
<13:08:38>[TALK]{Guest575}一样，冲了没有用啊
<13:08:46>[TALK]{wzqclass24}e9 d8啊
<13:08:56>[TALK]{wzqclass43}冲了活3，那个冲4不成立啊
<13:09:00>[TALK]{killer21st}顺杆爬
<13:09:03>[TALK]{wzqclass43}是不是缺少一步？
<13:09:05>[GOTO]{GrandMaster}051
<13:09:11>[TALK]{killer21st}65号是?
<13:09:12>[TALK]{wzqclass96}65你好强啊
<13:09:17>[TALK]{wzqclass19}星太阳
<13:09:22>[TALK]{killer21st}不认识啊
<13:09:22>[TALK]{wzqclass19}与96用一个符号的
<13:09:24>[TALK]{wzqclass49}？？缺？
<13:09:27>[TALK]{killer21st}哦..
<13:09:33>[TALK]{wzqclass105}刚才是演示51的VCF
<13:09:36>[GOTO]{GrandMaster}050
<13:09:38>[MOVE]{GrandMaster}DJ
<13:09:39>[TALK]{wzqclass105}所以少了一步白
<13:09:48>[TALK]{killer21st}L7?
<13:09:53>[TALK]{wzqclass105}？？？？？？？？？？？？？？
<13:09:53>[TALK]{wzqclass84}人家有四三哈
<13:09:55>[TALK]{wzqclass43}？
<13:09:55>[TALK]{wzqclass120}？
<13:10:02>[TALK]{wzqclass54}白四三?
<13:10:03>[TALK]{wzqclass02}51？
<13:10:04>[TALK]{wzqclass105}L7不杀~~~~~```
<13:10:24>[TALK]{wzqclass105}但现在白有VCF
<13:10:25>[TALK]{wzqclass43}就是49不冲走这个
<13:10:38>[TALK]{Guest575}可是现在白有v
<13:10:40>[TALK]{wzqclass65}L7咋整啊
<13:10:41>[TALK]{wzqclass02}老师，现在这个51？
<13:10:42>[GOTO]{GrandMaster}048
<13:10:42>[TALK]{killer21st}不明白
<13:10:48>[MOVE]{GrandMaster}DJ
<13:10:48>[TALK]{fivestar23}是49直接走D10
<13:10:51>[TALK]{wzqclass49}呵呵
<13:10:53>[TALK]{wzqclass105}呵
<13:10:56>[TALK]{wzqclass105}这才对了
<13:11:03>[TALK]{killer21st}:)
<13:11:10>[TALK]{wzqclass49}：）））老师好可爱。
<13:11:11>[TALK]{wzqclass43}哈哈~
<13:11:14>[TALK]{wzqclass115}可爱
<13:11:14>[TALK]{Guest575}不要
<13:11:16>[TALK]{wzqclass93}不要不要.
<13:11:18>[TALK]{wzqclass49}好啊。
<13:11:22>[TALK]{wzqclass105}不用
<13:11:25>[TALK]{wzqclass105}继续
<13:11:29>[TALK]{wzqclass93}我的天.我的UC又掉了..
<13:11:29>[TALK]{killer21st}大家让老师喝口水去
<13:11:30>[TALK]{wzqclass65}呵呵  老师辛苦
<13:11:31>[TALK]{wzqclass49}老师要喝水吧？
<13:11:34>[TALK]{wzqclass49}行。
<13:11:35>[TALK]{wzqclass65}喝水去
<13:11:36>[TALK]{chinarenju25}几分钟
<13:11:38>[TALK]{wzqclass105}点名
<13:11:39>[TALK]{chinarenju52}好的
<13:11:40>[TALK]{wzqclass54}好的
<13:11:40>[TALK]{wzqclass49}４２４２
<13:11:41>[TALK]{wzqclass84}喝绿茶
<13:11:44>[TALK]{chinarenju52}好好好
<13:11:45>[TALK]{killer21st}好:)
<13:11:48>[TALK]{wzqclass49}好的好的。耆现快去喝。
<13:11:49>[TALK]{wzqclass105}好：）））））））））））））
<13:11:52>[TALK]{wzqclass65}不走哇就  我们站这里
<13:11:53>[TALK]{chinarenju52}老师真好
<13:11:54>[TALK]{wzqclass105}上WC去
<13:11:56>[TALK]{chinarenju29}这个老师好可爱哦
<13:11:57>[TALK]{killer21st}今天课程效果好不好啊?
<13:11:59>[TALK]{chinarenju52}能加你吗
<13:12:00>[TALK]{Guest575}：）
<13:12:01>[TALK]{wzqclass49}好啊
<13:12:04>[TALK]{Guest575}效果不错
<13:12:08>[TALK]{chinarenju52}能加你吗
<13:12:09>[TALK]{chinarenju25}晕啊，我听得好卡
<13:12:11>[TALK]{killer21st}比我讲的好多了
<13:12:12>[TALK]{wzqclass88}好,:)))
<13:12:13>[TALK]{wzqclass19}这样讲，大家很容易参与进来
<13:12:16>[TALK]{wzqclass96}江南
<13:12:17>[TALK]{wzqclass19}。。。什么啊
<13:12:21>[TALK]{Guest575}而且老师喊可爱
<13:12:22>[TALK]{chinarenju52}老师，能够加你吗
<13:12:23>[TALK]{chinarenju25}断断断
<13:12:25>[TALK]{wzqclass19}手术又想躲避了
<13:12:28>[TALK]{wzqclass96}江南
上QQ没有？
<13:12:28>[TALK]{wzqclass49}哈。小手谦虚过度了。
<13:12:36>[TALK]{wzqclass24}手手老师做不到的..
<13:12:37>[TALK]{chinarenju31}来晚了
<13:12:39>[TALK]{chinarenju25}舞姐姐在吗？？？~~~
<13:12:42>[TALK]{killer21st}我听的都投入了
<13:12:42>[TALK]{wzqclass105}不能让小手跑：））
<13:12:47>[TALK]{chinarenju31}我是流星
<13:12:48>[TALK]{wzqclass43}手术那是提高上课气氛和积极性
<13:12:54>[TALK]{chinarenju25}空空师傅~~~~~
<13:13:04>[TALK]{chinarenju25}下课后，给我补一课好不好啊
<13:13:10>[TALK]{killer21st}现在课堂是70人
<13:13:11>[TALK]{wzqclass105}好的
<13:13:20>[TALK]{wzqclass105}私聊
<13:13:24>[TALK]{chinarenju25}谢谢师傅
<13:13:26>[TALK]{chinarenju25}嗯
<13:13:27>[TALK]{killer21st}大家在下半节课程多多发言
<13:13:31>[TALK]{killer21st}支持老师
<13:13:36>[TALK]{wzqclass24}hehe
<13:13:37>[TALK]{wzqclass49}那是那是。
<13:13:45>[TALK]{killer21st}刚才大家就很配合,很积极
<13:13:49>[TALK]{Guest575}我想发言，没有机会，吼吼
<13:13:57>[TALK]{killer21st}回答问题也可以让大家认识你
<13:14:04>[TALK]{Guest575}5555555555
<13:14:04>[TALK]{killer21st}575,有机会的
<13:14:07>[TALK]{chinarenju29}是因为老师太可爱了，所有的男士都有了动力
<13:14:09>[TALK]{Guest575}：）谢谢
<13:14:13>[TALK]{wzqclass43}呵呵~
<13:14:13>[TALK]{killer21st}下个问题让你回答
<13:14:17>[TALK]{Guest575}我是女生，也有动力：）
<13:14:20>[TALK]{wzqclass02}哇，这么说女士没动力了？
<13:14:23>[TALK]{Guest575}老师真的很可爱
<13:14:24>[TALK]{killer21st}老师可以允许让客人用棋盘的
<13:14:26>[TALK]{wzqclass49}有的有的。
<13:14:29>[TALK]{Guest575}谢谢哦
<13:14:39>[TALK]{wzqclass105}客人用不了的~~~~``
<13:14:44>[TALK]{wzqclass105}我上次就试过
<13:14:45>[TALK]{wzqclass24}那事实说出来了
<13:14:49>[TALK]{wzqclass24}把
<13:14:57>[TALK]{chinarenju13}今天的老师是谁 啊?
<13:14:59>[TALK]{wzqclass105}只能说点让别人摆
<13:15:13>[TALK]{chinarenju25}哦
<13:15:19>[TALK]{chinarenju25}原来这样啊
<13:15:29>[TALK]{fivestar23}GM可以让GUEST摆子的
<13:15:31>[TALK]{wzqclass93}好静啊...
<13:15:41>[TALK]{wzqclass43}<killer21st> 给大家介绍一下,今天的老师起舞弄清影是上次全国赛女子组的第四名姚晓晖,非常有实力有魅力的一位女子棋手.
<13:15:54>[TALK]{chinarenju29}有相相没？
<13:15:55>[TALK]{wzqclass43}回答CHINARENJU13
<13:16:04>[TALK]{wzqclass19}老师暂时休息一会儿，因为时间不长，所以就没有让麦了
<13:16:07>[TALK]{wzqclass54}谁前晚上了课的?
<13:16:17>[TALK]{wzqclass19}本来是想放歌曲给大家听的，干脆就在这儿讨论算了
<13:16:17>[TALK]{chinarenju29}前晚没课
<13:16:24>[TALK]{chinarenju29}取消了
<13:16:24>[TALK]{wzqclass64}老师QQ多少哈
<13:16:36>[TALK]{wzqclass02}下课19唱一首就行
<13:16:39>[TALK]{wzqclass49}自己找。　
<13:16:40>[TALK]{chinarenju13}哦,知道了,上次看了老师照片,粉可爱
<13:16:47>[TALK]{wzqclass19}。。。02你先上来
<13:16:48>[TALK]{wzqclass115}我上次没点到~~~~~~~~~~~~老师能给分吗
<13:16:52>[TALK]{wzqclass02}我就是不会啊
<13:16:59>[TALK]{killer21st}要求02给大家唱歌
<13:17:03>[TALK]{wzqclass93}好啊..
<13:17:03>[TALK]{wzqclass02}会的话还不唱个给我老婆听么
<13:17:10>[TALK]{killer21st}大家同意不?
<13:17:13>[TALK]{wzqclass49}好啊。同意。
<13:17:15>[TALK]{wzqclass02}呵呵，小手
<13:17:17>[TALK]{wzqclass84}严重同意
<13:17:21>[TALK]{wzqclass49}严重支持～｀
<13:17:25>[TALK]{wzqclass24}44
<13:17:26>[TALK]{wzqclass96}手术老师唱
<13:17:26>[TALK]{killer21st}半数同意他就不得不唱了
<13:17:27>[TALK]{wzqclass120}强烈要求
<13:17:27>[TALK]{wzqclass88}同意
<13:17:27>[TALK]{wzqclass02}支持也没用哈
<13:17:36>[TALK]{wzqclass02}不会唱哈
<13:17:40>[TALK]{wzqclass49}不唱扣你分分。
<13:17:43>[TALK]{killer21st}教室最大的号码现身了
<13:17:43>[TALK]{wzqclass19}每次上完课后的娱乐节日就是由大家来推选一位同学表演节目
<13:17:43>[TALK]{chinarenju25}什么小手老师啊
<13:17:44>[TALK]{wzqclass115}顶~~~~~`
<13:17:44>[TALK]{wzqclass93}哈..
<13:17:45>[TALK]{wzqclass96}让手术唱
<13:17:46>[TALK]{wzqclass63}顶
<13:17:47>[TALK]{chinarenju25}我不认识~~~~
<13:17:47>[TALK]{killer21st}120号
<13:17:49>[TALK]{wzqclass75}ha
<13:17:50>[TALK]{wzqclass02}呵呵，小喜真坏
<13:17:51>[TALK]{wzqclass24}~~
<13:17:57>[TALK]{wzqclass93}不唱明天不让他泡老婆..
<13:17:58>[TALK]{wzqclass115}唱~`
<13:18:06>[TALK]{GrandMaster}同意^_^
<13:18:10>[TALK]{GrandMaster}我交麦
<13:18:11>[TALK]{wzqclass49}嘻嘻。
<13:18:16>[TALK]{GrandMaster}给小手老师
<13:18:18>[TALK]{wzqclass02}老婆也要泡的吗？
<13:18:20>[TALK]{killer21st}...
<13:18:23>[TALK]{wzqclass75}1,2,3,欢迎
<13:18:26>[TALK]{wzqclass49}哈～～～～～～～～～～～～～
<13:18:30>[TALK]{killer21st}继续上课吧
<13:18:33>[TALK]{wzqclass93}不是啊..不是给小手.是给那只鸟...
<13:19:02>[TALK]{killer21st}发现我们教室男女比例差不多1:1了
<13:19:15>[TALK]{wzqclass84}呵呵
<13:19:19>[TALK]{wzqclass49}男女搭配，上课不累
<13:19:28>[TALK]{fivestar23}I am here
<13:19:29>[TALK]{renjuug}我倒。。
<13:19:30>[TALK]{wzqclass02}网络延时
<13:19:33>[TALK]{wzqclass93}哈..我可是马上就点的
<13:19:33>[TALK]{renjuug}小手比我还快
<13:19:38>[TALK]{wzqclass64}没反应
<13:19:41>[TALK]{wzqclass84}晕，有网络延迟呀
<13:19:44>[TALK]{killer21st}三的时候已经点完了:)
<13:19:47>[TALK]{wzqclass49}哇小手第一名。
<13:19:53>[TALK]{wzqclass64}没点到
<13:19:58>[TALK]{wzqclass93}我发现今天上课好好玩哦..
<13:19:58>[TALK]{wzqclass64}怎么啦
<13:20:00>[CHECKRESULT] killer21st, wzqclass24, wzqclass80, renjuug, chinarenju23, wzqclass84, wzqclass70, wzqclass93, wzqclass09, wzqclass02, wzqclass64, chinarenju54, wzqclass34, wzqclass19, akira, wzqclass120, chinarenju22, wzqclass11, chinarenju13, wzqclass105, wzqclass59, chinarenju25, wzqclass28, wzqclass38, wzqclass73, wzqclass14, wzqclass26, wzqclass53, wzqclass49, wzqclass71, chinarenju56, chinarenju58, wzqclass08, chinarenju29, chinarenju52, wzqclass63, wzqclass43, wzqclass23, wzqclass108, wzqclass66, wzqclass96, chinarenju33, wzqclass115, wzqclass91, wzqclass47, wzqclass75, wzqclass87, wzqclass83, meihua06, chinarenju26, legend, wzqclass110, chinarenju27, wzqclass54, wzqclass88.
<13:20:08>[TALK]{wzqclass105}我没有？
<13:20:08>[TALK]{wzqclass84}是呀是呀
<13:20:17>[TALK]{wzqclass110}O  哦 我会点名了
<13:20:19>[TALK]{killer21st}人多是对老师讲课最大的肯定
<13:20:25>[TALK]{wzqclass93}我拼命点也才点第八??
<13:20:27>[TALK]{wzqclass64}不会吧　又是小手老师第一
<13:20:31>[TALK]{wzqclass19}109人
<13:20:32>[MOVE]{GrandMaster}CI
<13:20:34>[TALK]{wzqclass02}我才第十呢
<13:20:37>[MOVE]{GrandMaster}JJ
<13:20:37>[MOVE]{GrandMaster}JI
<13:20:38>[MOVE]{GrandMaster}LG
<13:20:38>[TALK]{wzqclass19}听课的人数：109人
<13:20:41>[MOVE]{GrandMaster}HL
<13:20:43>[MOVE]{GrandMaster}MJ
<13:20:46>[TALK]{wzqclass93}你泡妞第一..
<13:20:53>[TALK]{killer21st}55号强
<13:21:00>[TALK]{killer21st}55好强
<13:21:07>[TALK]{chinarenju25}明白
<13:21:11>[TALK]{wzqclass105}我怎么后退了：（（（（（
<13:21:14>[TALK]{Guest575}做v
<13:21:15>[TALK]{wzqclass02}又做v哦
<13:21:21>[TALK]{wzqclass63}V
<13:21:31>[TALK]{wzqclass93}看懂了..
<13:21:31>[TALK]{wzqclass64}继续做V
<13:21:38>[TALK]{wzqclass54}是
<13:21:39>[TALK]{killer21st}是
<13:21:57>[TALK]{killer21st}这种棋yyfcsd好强
<13:21:59>[TALK]{chinarenju25}这个是哪个教室啊？
<13:22:02>[TALK]{wzqclass24}m11?
<13:22:05>[TALK]{wzqclass64}双杀了
<13:22:10>[TALK]{killer21st}中国五子棋教室
<13:22:14>[TALK]{Guest575}没有了，杀
<13:22:15>[TALK]{wzqclass24}不行
<13:22:19>[TALK]{wzqclass02}防不了了
<13:22:20>[TALK]{wzqclass120}双杀
<13:22:25>[MOVE]{GrandMaster}MG
<13:22:42>[TALK]{wzqclass43}V……
<13:22:44>[TALK]{killer21st}575演示一下?
<13:22:46>[TALK]{wzqclass64}上面
<13:22:49>[TALK]{wzqclass120}v
<13:22:50>[TALK]{wzqclass105}斜胜
<13:22:53>[TALK]{Guest575}恩
<13:22:54>[TALK]{wzqclass84}冲四胜了吧
<13:22:56>[TALK]{Guest575}在
<13:23:05>[TALK]{chinarenju23}L11?
<13:23:08>[TALK]{wzqclass02}杀了
<13:23:10>[TALK]{Guest579}好
<13:23:13>[TALK]{Guest575}看看哦
<13:23:14>[TALK]{Guest579}我来
<13:23:26>[TALK]{wzqclass64}我来
<13:23:28>[TALK]{meihua06}利用43那个冲
<13:23:32>[TALK]{Guest579}就差一点好
<13:23:33>[TALK]{wzqclass105}不能用的，一用就退出
<13:23:34>[TALK]{chinarenju23}L11是双V?
<13:23:43>[TALK]{wzqclass105}我上次就试过的
<13:23:45>[TALK]{chinarenju29}还是V
<13:23:49>[TALK]{wzqclass84}呵呵
<13:23:49>[TALK]{wzqclass02}我来
<13:23:51>[TALK]{Guest579}是斜线
<13:23:52>[TALK]{killer21st}可以的
<13:23:52>[TALK]{renjuug}我来V~
<13:23:53>[TALK]{wzqclass105}只能说
<13:23:57>[TALK]{killer21st}579来
<13:24:00>[TALK]{wzqclass93}那就说..
<13:24:03>[TALK]{Guest579}好他
<13:24:06>[TALK]{Guest579}好
<13:24:16>[TALK]{chinarenju29}我也想试试
<13:24:19>[TALK]{Guest575}l10
<13:24:24>[MOVE]{GrandMaster}LI
<13:24:26>[MOVE]{GrandMaster}MH
<13:24:34>[TALK]{renjuug}-_-
<13:24:34>[TALK]{killer21st}575不可以用棋盘吗
<13:24:34>[TALK]{wzqclass49}Ｌ线就可以。
<13:24:34>[GOTO]{GrandMaster}056
<13:24:36>[MOVE]{GrandMaster}LJ
<13:24:37>[MOVE]{GrandMaster}NJ
<13:24:39>[TALK]{Guest575}bu keyi
<13:24:43>[TALK]{killer21st}哦...
<13:24:46>[TALK]{wzqclass105}一样的
<13:24:48>[TALK]{renjuug}我记的可以的……
<13:24:49>[TALK]{Guest575}请其他同学用吧，谢谢
<13:24:50>[TALK]{wzqclass105}要用上的
<13:25:00>[TALK]{Guest579}M8
<13:25:01>[TALK]{wzqclass08}让我试一次
<13:25:08>[TALK]{wzqclass02}我来我来
<13:25:10>[TALK]{wzqclass64}L9
<13:25:14>[TALK]{wzqclass49}Ｌ９咯。
<13:25:16>[TALK]{wzqclass64}L11
<13:25:22>[TALK]{wzqclass08}我到现在还没走过
<13:25:24>[TALK]{wzqclass64}J13
<13:25:28>[TALK]{wzqclass02}他说其他人了
<13:25:31>[TALK]{Guest575}谢谢老师
<13:25:34>[TALK]{chinarenju29}我排第二位
<13:25:34>[TALK]{wzqclass84}同意
<13:25:34>[TALK]{chinarenju25}同意
<13:25:35>[TALK]{Guest579}同意的
<13:25:35>[TALK]{wzqclass49}同意咯
<13:25:36>[TALK]{Guest575}但我似乎不可以用
<13:25:37>[TALK]{wzqclass34}同样
<13:25:38>[TALK]{wzqclass120}我来
<13:25:38>[TALK]{wzqclass19}同意
<13:25:39>[TALK]{wzqclass11}11111
<13:25:39>[TALK]{wzqclass84}严重同意
<13:25:45>[TALK]{chinarenju23}相好次序，避免四四
<13:25:54>[TALK]{Guest575}老师，我不可以用用棋盘
<13:25:58>[TALK]{wzqclass105}L9。L11。J13，
<13:26:08>[TALK]{wzqclass64}575是帅哥吧：）
<13:26:14>[TALK]{wzqclass105}我早试过了，老师让我用过，不能点的
<13:26:18>[TALK]{Guest575}我先看看哦，是的，谢谢，我自己看号了
<13:26:22>[TALK]{wzqclass49}５７５说了。老师。
<13:26:24>[TALK]{wzqclass84}呵呵
<13:26:36>[TALK]{wzqclass49}看错了。
<13:26:41>[TALK]{wzqclass115}。。
<13:26:42>[TALK]{renjuug}……
<13:26:46>[TALK]{renjuug}我给她ID好了
<13:26:52>[TALK]{wzqclass43}呵呵~
<13:26:52>[TALK]{wzqclass84}真被老师说中了
<13:26:57>[TALK]{wzqclass02}我来我来哈
<13:26:58>[TALK]{wzqclass63}我
<13:27:05>[TALK]{wzqclass49}５７５打字吧
<13:27:07>[TALK]{wzqclass64}111
<13:27:08>[TALK]{wzqclass84}呵呵
<13:27:10>[TALK]{wzqclass120}我
<13:27:10>[TALK]{wzqclass84}我来
<13:27:11>[TALK]{wzqclass105}我早说 了，还不相信：）））））））））
<13:27:12>[TALK]{wzqclass63}我
<13:27:13>[TALK]{wzqclass93}575掉了..
<13:27:14>[TALK]{wzqclass02}我
<13:27:17>[TALK]{Guest581}恩恩
<13:27:18>[TALK]{wzqclass08}我
<13:27:20>[TALK]{renjuug}575人呢？
<13:27:21>[TALK]{wzqclass101}怎么不走了?
<13:27:22>[MOVE]{wzqclass02}LI
<13:27:22>[TALK]{Guest581}我回来了，嘻嘻
<13:27:23>[TALK]{wzqclass105}是不是掉了？
<13:27:24>[TALK]{wzqclass93}他回来就不是575了
<13:27:28>[TALK]{wzqclass63}555555555555555
<13:27:32>[TALK]{Guest581}刚才被开出局了啦
<13:27:40>[MOVE]{wzqclass02}MH
<13:27:42>[MOVE]{wzqclass02}LK
<13:27:43>[TALK]{Guest581}是的，还是谢谢老师：）我自己看号了
<13:27:44>[MOVE]{wzqclass02}LH
<13:27:44>[TALK]{wzqclass93}581是原来的581
<13:27:47>[MOVE]{wzqclass02}JM
<13:27:48>[MOVE]{wzqclass02}KN
<13:27:50>[MOVE]{wzqclass02}KL
<13:27:56>[TALK]{wzqclass02}没了
<13:27:59>[GOTO]{GrandMaster}055
<13:28:05>[MOVE]{GrandMaster}LJ
<13:28:08>[TALK]{wzqclass02}谢谢老师^_^
<13:28:18>[TALK]{wzqclass64}575是游客吧
<13:28:23>[TALK]{wzqclass02}杀了这个56
<13:28:24>[TALK]{wzqclass93}我以为你会谢谢老婆.~~
<13:28:33>[TALK]{wzqclass105}这个容易
<13:28:35>[TALK]{renjuug}GOOD~NIGHT~
<13:28:40>[TALK]{Guest581}是啊，我就是575
<13:28:40>[TALK]{wzqclass43}3步
<13:28:40>[TALK]{wzqclass105}M直线杀
<13:28:40>[TALK]{wzqclass49}？？
<13:28:46>[TALK]{wzqclass38}m8 呢？
<13:28:51>[TALK]{chinarenju29}我就会简单的，还不让我回答5555
<13:28:58>[TALK]{Guest579}M线
<13:29:10>[TALK]{chinarenju29}这个不会
<13:29:12>[TALK]{chinarenju29}55555
<13:29:13>[TALK]{wzqclass84}呵呵
<13:29:15>[TALK]{wzqclass93}哈
<13:29:28>[TALK]{wzqclass02}哦
<13:29:28>[TALK]{wzqclass63}我
<13:29:29>[TALK]{wzqclass02}我
<13:29:29>[TALK]{wzqclass64}11
<13:29:33>[TALK]{wzqclass84}我
<13:29:35>[TALK]{wzqclass02}打错字
<13:29:36>[TALK]{wzqclass105}哈哈，也不能用？？？？？？？
<13:29:38>[TALK]{wzqclass63}龙女
<13:29:39>[TALK]{wzqclass105}不会吧
<13:29:48>[TALK]{chinarenju25}舞姐姐，你试试啊
<13:29:49>[TALK]{wzqclass49}黑不是Ｖ么。
<13:29:56>[TALK]{killer21st}直接啊
<13:29:59>[TALK]{wzqclass84}这个也太简单了吧!!
<13:29:59>[TALK]{wzqclass54}Ｍ８.Ｍ７
<13:30:01>[TALK]{wzqclass115}M8，M7二步
<13:30:03>[TALK]{chinarenju29}是不是两步就OK?
<13:30:07>[TALK]{Guest581}是啊
<13:30:12>[TALK]{wzqclass93}是啊..
<13:30:18>[TALK]{wzqclass93}为何29不会呢..我都会啊.
<13:30:20>[TALK]{chinarenju29}痛失良机
<13:30:30>[TALK]{chinarenju26}M7,M8
<13:30:38>[TALK]{wzqclass54}老师有人想问您多大啦
<13:30:39>[GOTO]{GrandMaster}053
<13:30:39>[TALK]{wzqclass02}93不能攻击别人
<13:30:40>[TALK]{meihua06}41斜线
<13:30:44>[TALK]{chinarenju29}谢谢老师给我的机会
<13:30:48>[TALK]{wzqclass96}93你发聪明哦
<13:31:12>[MOVE]{GrandMaster}JL
<13:31:13>[TALK]{wzqclass93}我今晚被女老师点通笨门了..
<13:31:23>[TALK]{wzqclass96}：）
<13:31:38>[TALK]{wzqclass84}L10？
<13:31:49>[TALK]{meihua06}l10胜？
<13:32:04>[TALK]{wzqclass84}试试嘛
<13:32:13>[TALK]{wzqclass02}小心中招哦^_^
<13:32:24>[TALK]{wzqclass49}；）
<13:32:31>[TALK]{wzqclass105}中招好
<13:32:32>[MOVE]{wzqclass84}LJ
<13:32:41>[TALK]{wzqclass84}谁防
<13:32:43>[TALK]{chinarenju25}老师
<13:32:44>[TALK]{wzqclass105}让我们看看以后就不会再错了
<13:32:52>[TALK]{chinarenju25}听不到声音是怎么回事啊
<13:32:57>[TALK]{killer21st}可以
<13:32:59>[TALK]{wzqclass14}你可以的啊
<13:32:59>[TALK]{wzqclass54}可以
<13:33:05>[TALK]{wzqclass105}老师可以的
<13:33:08>[TALK]{killer21st}我来防
<13:33:15>[TALK]{wzqclass49}０２不是来防了
<13:33:17>[TALK]{wzqclass02}啊？
<13:33:20>[TALK]{meihua06}无解了
<13:33:26>[TALK]{wzqclass02}让手术老师来吧
<13:33:33>[TALK]{wzqclass84}汗。。。
<13:33:34>[TALK]{meihua06}43冲那个厉害的
<13:33:35>[TALK]{wzqclass84}怕
<13:33:55>[TALK]{killer21st}好像不行了
<13:34:05>[TALK]{wzqclass02}还没放权给你
<13:34:12>[MOVE]{killer21st}MK
<13:34:17>[TALK]{wzqclass84}看见老师就怕
<13:34:25>[TALK]{killer21st}不行了...
<13:34:28>[MOVE]{wzqclass84}LI
<13:34:30>[TALK]{chinarenju13}两套V,应该无解了
<13:34:30>[MOVE]{killer21st}MH
<13:34:31>[MOVE]{wzqclass84}LK
<13:34:33>[MOVE]{killer21st}LH
<13:34:34>[MOVE]{wzqclass84}MJ
<13:34:35>[MOVE]{killer21st}NJ
<13:34:44>[TALK]{wzqclass84}晕
<13:34:44>[TALK]{killer21st}:)
<13:34:48>[TALK]{wzqclass49}：）
<13:34:49>[TALK]{wzqclass84}激动了一下
<13:34:54>[TALK]{legend}。。。
<13:34:59>[TALK]{wzqclass63}我 来黑
<13:35:04>[BACK]{wzqclass84}
<13:35:05>[BACK]{wzqclass84}
<13:35:05>[TALK]{wzqclass14}J13
<13:35:05>[BACK]{wzqclass84}
<13:35:06>[BACK]{wzqclass84}
<13:35:07>[TALK]{killer21st}嗯?
<13:35:07>[BACK]{wzqclass84}
<13:35:09>[BACK]{wzqclass84}
<13:35:09>[TALK]{wzqclass54}Ｊ１３
<13:35:10>[TALK]{legend}黑杀错了
<13:35:15>[TALK]{wzqclass64}杀法太多了
<13:35:17>[TALK]{killer21st}没啊,不是43了?
<13:35:19>[MOVE]{wzqclass84}LI
<13:35:19>[TALK]{wzqclass105}J13刚才不是杀了
<13:35:19>[TALK]{legend}是啊
<13:35:20>[TALK]{wzqclass19}谁救我，我要死机了，有没有其他人也在录音？
<13:35:21>[MOVE]{killer21st}MH
<13:35:22>[MOVE]{wzqclass84}LH
<13:35:24>[MOVE]{killer21st}LK
<13:35:26>[MOVE]{wzqclass84}MG
<13:35:31>[TALK]{killer21st}gg
<13:35:40>[MOVE]{wzqclass84}KG
<13:35:41>[MOVE]{wzqclass84}KI
<13:35:43>[TALK]{wzqclass49}啊。死机？
<13:35:57>[TALK]{killer21st}那就先录到这里...
<13:36:01>[TALK]{wzqclass19}CPU占用98％
<13:36:01>[TALK]{wzqclass115}不会吧
<13:36:04>[TALK]{chinarenju29}下次你教我录像，我来录
<13:36:06>[TALK]{wzqclass84}第一次真冲动，还以为是上次的那有个四呢
<13:36:19>[GOTO]{GrandMaster}049
<13:36:21>[MOVE]{GrandMaster}DH
<13:36:29>[TALK]{chinarenju29}我听的效果很好，一点都不卡
<13:37:42>[TALK]{wzqclass84}呵呵
<13:37:46>[TALK]{wzqclass02}做v就对吧
<13:37:52>[TALK]{wzqclass84}好像能赢了吧
<13:37:58>[TALK]{killer21st}有V吗
<13:38:13>[TALK]{wzqclass84}有多复杂
<13:38:36>[TALK]{wzqclass08}白现在没V
<13:38:59>[TALK]{meihua06}黑h12的杀
<13:39:03>[TALK]{wzqclass63}我来试
<13:39:31>[TALK]{wzqclass63}J10
<13:39:48>[TALK]{wzqclass96}D13?
<13:39:50>[MOVE]{wzqclass63}JJ
<13:39:52>[MOVE]{wzqclass63}JI
<13:39:53>[TALK]{meihua06}右边白棋还有一点味道
<13:39:54>[MOVE]{wzqclass63}IK
<13:39:55>[MOVE]{wzqclass63}GK
<13:39:56>[MOVE]{wzqclass63}HL
<13:40:00>[TALK]{legend}。。。
<13:40:00>[TALK]{wzqclass84}呵呵
<13:40:01>[TALK]{wzqclass02}over
<13:40:01>[TALK]{wzqclass14}输了
<13:40:03>[TALK]{wzqclass08}不对
<13:40:04>[TALK]{Guest579}白V
<13:40:06>[TALK]{wzqclass49}？？
<13:40:09>[TALK]{legend}l7
<13:40:09>[TALK]{wzqclass49}白下Ｖ了
<13:40:10>[TALK]{wzqclass14}白走C7
<13:40:14>[TALK]{wzqclass08}51走55
<13:40:19>[TALK]{Guest581}白
<13:40:25>[TALK]{wzqclass84}受打击哈
<13:40:36>[TALK]{wzqclass105}哈哈
<13:40:40>[TALK]{wzqclass43}那应该走哪个？晕
<13:40:46>[TALK]{wzqclass105}D13？？？？？？？？？？
<13:40:52>[TALK]{legend}白l7就43了
<13:40:58>[TALK]{wzqclass80}摆鹰
<13:41:03>[TALK]{chinarenju29}还是得先做棋吧
<13:41:04>[GOTO]{GrandMaster}050
<13:41:06>[MOVE]{GrandMaster}JM
<13:41:06>[TALK]{Guest581}e12好不好？
<13:41:07>[MOVE]{GrandMaster}KN
<13:41:08>[MOVE]{GrandMaster}JL
<13:41:10>[TALK]{wzqclass93}我为什么看都是白赢呢..这个50黑会羸吗。
<13:41:21>[MOVE]{killer21st}JN
<13:41:23>[BACK]{killer21st}
<13:41:29>[MOVE]{GrandMaster}JN
<13:41:39>[MOVE]{GrandMaster}HL
<13:41:44>[MOVE]{GrandMaster}GL
<13:41:50>[MOVE]{GrandMaster}LJ
<13:41:57>[TALK]{killer21st}双双
<13:42:25>[TALK]{killer21st}经典啊
<13:42:29>[TALK]{fivestar23}刚才的50也是这样杀好
<13:42:36>[TALK]{wzqclass84}呵呵
<13:42:47>[TALK]{wzqclass84}看到长连一般就不敢下呀
<13:43:02>[TALK]{Guest581}可是长连也是机会呀
<13:43:17>[TALK]{wzqclass49}经典啊。这个思维要好好体会。
<13:43:20>[TALK]{wzqclass84}怕被捉225手禁手呀
<13:44:05>[TALK]{wzqclass47}58 k6
<13:44:07>[TALK]{wzqclass02}嗯
<13:44:10>[TALK]{chinarenju23}看到了
<13:44:12>[TALK]{killer21st}没串珠规则的
<13:44:14>[TALK]{wzqclass63}S
<13:44:16>[TALK]{chinarenju29}看见喽
<13:44:18>[TALK]{wzqclass59}看到
<13:44:18>[TALK]{wzqclass75}恩
<13:44:20>[TALK]{killer21st}双双了
<13:44:22>[TALK]{wzqclass63}是
<13:44:22>[TALK]{wzqclass80}Y
<13:44:23>[TALK]{wzqclass47}58 k6杀了不？
<13:44:24>[TALK]{wzqclass84}双杀
<13:44:25>[TALK]{wzqclass63}：）
<13:44:29>[TALK]{wzqclass08}58走M8？
<13:44:38>[TALK]{wzqclass47}K6
<13:44:38>[MOVE]{GrandMaster}MH
<13:44:43>[TALK]{wzqclass19}彻底掉了，还好没掉出教室
<13:44:55>[TALK]{wzqclass02}我
<13:44:58>[TALK]{wzqclass84}K9，I11
<13:44:58>[TALK]{Guest579}58 走C7
<13:45:06>[TALK]{wzqclass08}好象也没了
<13:45:13>[TALK]{chinarenju25}29号
<13:45:13>[TALK]{wzqclass47}啊，
<13:45:15>[TALK]{chinarenju25}舞姐姐啊
<13:45:19>[TALK]{wzqclass47}是没
<13:45:27>[TALK]{chinarenju29}还是V
<13:45:29>[TALK]{wzqclass64}黑V
<13:45:38>[TALK]{chinarenju29}我来答
<13:45:45>[TALK]{wzqclass08}看到了
<13:45:46>[TALK]{chinarenju29}这个简单，哈。。。
<13:45:51>[TALK]{wzqclass02}呵呵
<13:45:51>[MOVE]{chinarenju29}IK
<13:45:53>[MOVE]{chinarenju29}GK
<13:45:55>[MOVE]{chinarenju29}KI
<13:45:57>[MOVE]{chinarenju29}MK
<13:45:58>[MOVE]{chinarenju29}JJ
<13:46:01>[TALK]{chinarenju25}舞姐姐加油哦
<13:46:06>[TALK]{chinarenju29}我赢喽
<13:46:09>[TALK]{wzqclass49}恭喜恭喜
<13:46:09>[TALK]{wzqclass105}L8====58？/
<13:46:16>[TALK]{wzqclass80}晕
<13:46:33>[GOTO]{GrandMaster}057
<13:46:52>[TALK]{wzqclass105}58-----L8
<13:47:02>[TALK]{wzqclass54}对啊,Ｌ８呢?
<13:47:04>[TALK]{wzqclass93}58手会不会放错了
<13:47:09>[TALK]{wzqclass38}回不会有盘端问题 试41-57 活2不成立
<13:47:16>[TALK]{wzqclass49}嗯。老师说得对。
<13:47:19>[TALK]{Guest579}58 G11
<13:47:21>[TALK]{chinarenju29}老师学了几年了？
<13:47:32>[TALK]{wzqclass64}老师以前有人教吧
<13:47:33>[TALK]{meihua06}不过用了黑石，交流方便多了
<13:47:35>[TALK]{Guest581}简单杀啊
<13:47:38>[TALK]{wzqclass47}还不知道手术的 双双具体什么意思
<13:47:41>[TALK]{chinarenju52}那你是怎么提高的
<13:47:42>[TALK]{wzqclass54}老师芳龄?
<13:47:45>[TALK]{wzqclass84}双杀
<13:47:49>[TALK]{wzqclass75}..........
<13:47:51>[TALK]{wzqclass49}双双就是双杀。
<13:48:07>[TALK]{wzqclass54}Ｌ８
<13:48:07>[TALK]{wzqclass47}...恐怕是4杀的意思
<13:48:09>[TALK]{wzqclass64}两套V
<13:48:10>[TALK]{wzqclass84}估计老师在上学哈
<13:48:10>[MOVE]{GrandMaster}LH
<13:48:25>[TALK]{chinarenju23}L8没V,黑M10可以杀？
<13:48:25>[TALK]{wzqclass64}M10
<13:48:26>[TALK]{wzqclass84}胜
<13:48:28>[TALK]{Guest581}还是一样杀啊
<13:48:37>[TALK]{chinarenju52}观大局吗
<13:48:38>[TALK]{wzqclass84}呵，算错咧
<13:48:40>[TALK]{Guest579}这个有杀
<13:48:41>[TALK]{wzqclass80}老师的老师也强
<13:48:50>[TALK]{wzqclass84}就是先找一个好的陪练
<13:49:06>[TALK]{wzqclass84}没有反
<13:49:15>[TALK]{Guest581}黑没有v吗？
<13:49:17>[TALK]{wzqclass08}黑有的
<13:49:17>[GOTO]{GrandMaster}057
<13:49:19>[TALK]{Guest581}黑的呀
<13:49:21>[TALK]{chinarenju23}嗯，同意，找个好陪练
<13:49:23>[TALK]{wzqclass08}黑有V的
<13:49:24>[TALK]{wzqclass84}有V
<13:49:25>[TALK]{wzqclass54}黑活三再杀吗
<13:49:30>[TALK]{Guest581}黑v啊
<13:49:37>[TALK]{Guest579}G11
<13:49:43>[TALK]{wzqclass96}谁肯做我的陪练
<13:49:50>[TALK]{wzqclass24}.
<13:49:53>[TALK]{wzqclass105}就这个L8--58最强了吧，挡三杀点
<13:49:56>[TALK]{wzqclass84}。。
<13:49:57>[TALK]{legend}l8的话黑有vcf
<13:50:15>[TALK]{wzqclass54}白Ｌ８黑是不是活三再杀?
<13:50:28>[TALK]{Guest579}同意
<13:50:30>[TALK]{wzqclass84}汗。。没时间哈
<13:50:40>[TALK]{Guest579}我现在在学花月！
<13:50:41>[TALK]{wzqclass84}很费时间的
<13:50:49>[TALK]{wzqclass24}刚才掉了，L7呢
<13:51:11>[MOVE]{GrandMaster}LG
<13:51:14>[TALK]{Guest579}恩
<13:51:18>[TALK]{wzqclass24}55
<13:51:20>[TALK]{wzqclass24}44
<13:51:20>[TALK]{killer21st}重新进来后声音果然是一卡一卡的
<13:51:23>[TALK]{wzqclass54}这个还不如Ｌ８
<13:51:27>[TALK]{legend}l7也是挂了的
<13:51:27>[TALK]{wzqclass105}斜杀
<13:51:33>[TALK]{wzqclass84}汗
<13:51:34>[TALK]{legend}杀得更快
<13:51:38>[TALK]{wzqclass02}这个和l9一样
<13:51:39>[TALK]{wzqclass105}I11，K9
<13:51:39>[TALK]{wzqclass02}我
<13:51:40>[TALK]{chinarenju29}直接杀
<13:51:41>[TALK]{wzqclass84}一个都不防呀
<13:51:41>[TALK]{Guest579}G11
<13:51:47>[TALK]{wzqclass54}我
<13:51:48>[TALK]{Guest579}需要一点时间
<13:51:49>[TALK]{wzqclass84}我
<13:51:49>[TALK]{wzqclass08}me
<13:51:53>[TALK]{wzqclass64}还是刚才那一套
<13:52:00>[TALK]{chinarenju23}学花月是把刀磨快，在学其他局是学些刀法
<13:52:05>[TALK]{meihua06}老师能不能将下14手前面的变化
<13:52:11>[TALK]{Guest579}59 ＝ G11
<13:52:13>[TALK]{wzqclass84}我
<13:52:15>[TALK]{wzqclass24}yun
<13:52:16>[TALK]{Guest579}58
<13:52:22>[TALK]{Guest579}打错了
<13:52:24>[TALK]{wzqclass24}昏头
<13:52:30>[TALK]{wzqclass63}是
<13:52:31>[TALK]{wzqclass14}点名点名
<13:52:34>[TALK]{wzqclass105}点名
<13:52:42>[TALK]{wzqclass49}点了三次。
<13:52:44>[TALK]{chinarenju29}下课前点吧
<13:53:04>[TALK]{legend}l7比l8弱
<13:53:04>[TALK]{wzqclass49}一次系统自动两次手按。
<13:53:04>[TALK]{wzqclass105}我准备
<13:53:08>[TALK]{Leeyan}I AM HERE
<13:53:12>[TALK]{fivestar23}I am here
<13:53:16>[TALK]{wzqclass84}点完了
<13:53:20>[TALK]{wzqclass49}不是吧。。。。声音制后。
<13:53:28>[TALK]{wzqclass80}：）
<13:53:32>[TALK]{wzqclass105}呵呵
<13:53:38>[TALK]{wzqclass93}就是。。声音慢了。。
<13:53:42>[TALK]{killer21st}:)
<13:53:45>[CHECKRESULT] killer21st, wzqclass80, wzqclass34, wzqclass08, wzqclass84, chinarenju54, wzqclass71, wzqclass63, wzqclass14, chinarenju22, akira, chinarenju23, wzqclass70, wzqclass73, chinarenju25, wzqclass64, wzqclass75, chinarenju13, wzqclass02, wzqclass26, wzqclass66, wzqclass96, wzqclass99, wzqclass53, wzqclass11, chinarenju29, wzqclass108, wzqclass09, legend, chinarenju26, wzqclass115, chinarenju57, meihua06, wzqclass47, wzqclass105, wzqclass93, wzqclass49, wzqclass54, wzqclass28, wzqclass38, wzqclass19, wzqclass110, wzqclass83, wzqclass59, chinarenju27, wzqclass23, chinarenju52, wzqclass87, wzqclass43, shan, wzqclass88.
<13:53:45>[TALK]{chinarenju25}空空师傅~~
<13:53:49>[TALK]{wzqclass02}网络延时
<13:53:50>[TALK]{chinarenju25}你落后啊
<13:53:50>[TALK]{wzqclass105}声音没有点的快
<13:53:53>[TALK]{wzqclass84}网络延迟
<13:53:57>[TALK]{wzqclass49}小手又是第一。。。汗。
<13:54:00>[TALK]{wzqclass93}这下我更后了。。小手又是。
<13:54:06>[TALK]{wzqclass84}果然有经验呀
<13:54:09>[GOTO]{GrandMaster}053
<13:54:09>[TALK]{wzqclass93}他是老手啦。。
<13:54:10>[MOVE]{GrandMaster}JJ
<13:54:11>[TALK]{wzqclass64}怎么都是小手第一啊
<13:54:17>[MOVE]{GrandMaster}HL
<13:54:22>[TALK]{wzqclass14}因为他的手小。。。
<13:54:24>[TALK]{cainong}没点上：（
<13:54:37>[TALK]{wzqclass84}G12
<13:54:37>[TALK]{killer21st}左
<13:54:39>[TALK]{wzqclass105}怎么没有我？
<13:54:46>[TALK]{chinarenju29}右
<13:54:56>[TALK]{killer21st}F12,E11
<13:54:57>[TALK]{wzqclass19}有你，105
<13:54:57>[TALK]{wzqclass84}估计没有
<13:55:00>[MOVE]{GrandMaster}KL
<13:55:02>[TALK]{wzqclass49}应该防左。
<13:55:02>[MOVE]{GrandMaster}FL
<13:55:03>[MOVE]{GrandMaster}GL
<13:55:05>[MOVE]{GrandMaster}EK
<13:55:05>[BACK]{GrandMaster}
<13:55:05>[TALK]{wzqclass105}这么后面：（（（（9
<13:55:06>[TALK]{Guest579}2V
<13:55:08>[TALK]{chinarenju29}我说错了
<13:55:08>[TALK]{wzqclass49}已经没了。
<13:55:08>[MOVE]{GrandMaster}EK
<13:55:13>[TALK]{chinarenju29}是右不能挡
<13:55:15>[GOTO]{GrandMaster}055
<13:55:17>[MOVE]{GrandMaster}GL
<13:55:35>[MOVE]{GrandMaster}LL
<13:55:36>[MOVE]{GrandMaster}KL
<13:55:37>[MOVE]{GrandMaster}KM
<13:55:40>[MOVE]{GrandMaster}MK
<13:55:41>[MOVE]{GrandMaster}LM
<13:55:42>[MOVE]{GrandMaster}MM
<13:55:42>[MOVE]{GrandMaster}IK
<13:55:43>[MOVE]{GrandMaster}GK
<13:55:45>[MOVE]{GrandMaster}LN
<13:55:49>[TALK]{killer21st}强
<13:55:52>[TALK]{wzqclass49}哇哦
<13:55:55>[TALK]{wzqclass93}好快。。
<13:56:04>[TALK]{wzqclass49}眼花缭乱
<13:56:08>[TALK]{wzqclass84}强
<13:56:08>[TALK]{wzqclass93}嗯。。。
<13:56:12>[TALK]{killer21st}这个变化真经典
<13:56:12>[TALK]{wzqclass93}我晕了。
<13:56:20>[TALK]{wzqclass14}老师在打呵欠了。。。
<13:56:24>[TALK]{wzqclass49}太经典了。
<13:56:34>[TALK]{wzqclass93}呵。。
<13:56:35>[TALK]{wzqclass02}我也听到了
<13:56:39>[TALK]{wzqclass02}刚才好像在倒水
<13:56:43>[TALK]{wzqclass19}。。。。
<13:56:44>[TALK]{wzqclass63}呵呵
<13:56:44>[TALK]{wzqclass93}哈。。
<13:56:46>[TALK]{wzqclass49}。。。。。。
<13:56:47>[TALK]{wzqclass43}我也听出来了
<13:56:49>[TALK]{cainong}老师我们厉害
<13:56:55>[TALK]{wzqclass105}这个57跟刚才的57一样杀啊
<13:56:59>[TALK]{Guest579}老师你的工作是教下棋吗？
<13:57:15>[TALK]{wzqclass54}要下课了?
<13:57:15>[TALK]{wzqclass93}现在是啊。。。
<13:57:23>[TALK]{Guest579}哦
<13:57:31>[TALK]{meihua06}能不能看看14以前的变化
<13:57:33>[TALK]{Guest579}这么辛苦。
<13:57:42>[TALK]{wzqclass49}好啊。好啊。
<13:58:09>[TALK]{wzqclass65}有问题啊  我有大问题
<13:58:14>[TALK]{wzqclass08}60
<13:58:22>[TALK]{wzqclass08}为什么走M11
<13:58:27>[TALK]{wzqclass49}要慢慢消化。
<13:58:30>[TALK]{wzqclass65}刚才点名我断网  没能点上名  5555555555555555555555555555
<13:58:47>[TALK]{killer21st}点名问题找19号
<13:58:50>[TALK]{chinarenju29}我也不知道没点上名会有什么后果？
<13:58:52>[TALK]{wzqclass65}恩
<13:58:56>[TALK]{chinarenju23}关键是明天还能不能算出来，呵呵
<13:59:00>[TALK]{meihua06}43以后空间很小了，只有有时间就能解决了
<13:59:03>[TALK]{killer21st}点名是19号负责
<13:59:05>[TALK]{wzqclass54}不是教室成员没点上名没后果
<13:59:16>[TALK]{wzqclass08}60走61
<13:59:17>[TALK]{wzqclass49}防下防上不影响杀点吧
<13:59:37>[TALK]{wzqclass08}哦
<13:59:40>[TALK]{wzqclass08}也不行
<13:59:48>[TALK]{Guest581}。。。黑43啊
<13:59:51>[TALK]{wzqclass54}人家四三
<13:59:52>[TALK]{wzqclass08}不行
<13:59:54>[TALK]{wzqclass02}什么意思？直接四三
<13:59:56>[TALK]{Guest579}V
<13:59:57>[TALK]{wzqclass08}看花了
<14:00:03>[TALK]{wzqclass08}55
<14:00:04>[TALK]{Guest581}没有了。
<14:00:05>[TALK]{wzqclass49}？？Ｖ了啊。
<14:00:05>[TALK]{chinarenju23}没有了
<14:00:13>[TALK]{wzqclass54}谢谢老师
<14:00:13>[TALK]{killer21st}谢谢老师
<14:00:17>[CREDIT] akira, chinarenju23, chinarenju25, chinarenju29, chinarenju54, killer21st, wzqclass02, wzqclass08, wzqclass09, wzqclass105, wzqclass108, wzqclass19, wzqclass23, wzqclass28, wzqclass34, wzqclass38, wzqclass43, wzqclass47, wzqclass49, wzqclass53, wzqclass54, wzqclass63, wzqclass64, wzqclass66, wzqclass70, wzqclass71, wzqclass73, wzqclass80, wzqclass84, wzqclass87, wzqclass88.
