<13:32:52>[RESET]001000HH
<13:33:06>[TALK]{GrandMaster}so, lets start
<13:33:12>[TALK]{yangshuang}gogo
<13:33:21>[TALK]{GrandMaster}can You guess who is my assistant today?
<13:33:29>[TALK]{konjin}ando?
<13:33:31>[TALK]{SamSite}Tunnet ?
<13:33:31>[TALK]{yangshuang}no
<13:33:36>[TALK]{chess}timo
<13:33:43>[TALK]{rosebud}ant ?
<13:33:45>[TALK]{GrandMaster}yes, Timo!
<13:33:45>[TALK]{tianxia}tunnet
<13:33:48>[TALK]{chess}y
<13:33:50>[TALK]{chess}hahaha
<13:33:56>[TALK]{konjin}hello timo !
<13:34:00>[TALK]{chess}timo baby
<13:34:17>[TALK]{GrandMaster}last time I was student I looked game between Timo and Ando
<13:34:18>[TALK]{dogswang}HI^^
<13:34:23>[TALK]{SamSite}another player with a long road to Tallinn :)
<13:34:25>[TALK]{GrandMaster}in i8,
<13:34:42>[TALK]{GrandMaster}I would like to analyse this position a bit more
<13:35:02>[MOVE]{GrandMaster}HH
<13:35:05>[MOVE]{GrandMaster}II
<13:35:06>[MOVE]{sirasoni}ME
<13:35:11>[BACK]{GrandMaster}
<13:35:20>[TALK]{yangshuang}..
<13:35:22>[TALK]{konjin}kill him ! :P
<13:35:26>[MOVE]{GrandMaster}IF
<13:35:27>[MOVE]{GrandMaster}IJ
<13:35:29>[MOVE]{GrandMaster}GI
<13:35:31>[MOVE]{GrandMaster}HJ
<13:35:32>[MOVE]{GrandMaster}FJ
<13:35:33>[MOVE]{GrandMaster}IG
<13:35:35>[MOVE]{GrandMaster}GK
<13:35:35>[MOVE]{GrandMaster}HK
<13:35:36>[MOVE]{GrandMaster}GL
<13:35:37>[MOVE]{GrandMaster}GJ
<13:35:39>[MOVE]{GrandMaster}HL
<13:35:40>[MOVE]{GrandMaster}EI
<13:35:41>[MOVE]{GrandMaster}IL
<13:35:42>[MOVE]{GrandMaster}FL
<13:35:46>[MOVE]{GrandMaster}JK
<13:35:47>[MOVE]{GrandMaster}KJ
<13:35:48>[MOVE]{GrandMaster}JJ
<13:35:49>[MOVE]{GrandMaster}JI
<13:35:50>[MOVE]{GrandMaster}KI
<13:35:51>[MOVE]{GrandMaster}LH
<13:35:52>[MOVE]{GrandMaster}IH
<13:35:54>[MOVE]{GrandMaster}GM
<13:35:55>[MOVE]{GrandMaster}JG
<13:35:58>[MOVE]{GrandMaster}KH
<13:35:59>[MOVE]{GrandMaster}LG
<13:36:00>[MOVE]{GrandMaster}JH
<13:36:02>[MOVE]{GrandMaster}KF
<13:36:02>[TALK]{SUPERAK47}this is black win
<13:36:09>[MOVE]{GrandMaster}LE
<13:36:30>[TALK]{chess}o
<13:36:40>[TALK]{GrandMaster}but last time we didnt check some variants
<13:37:07>[TALK]{GrandMaster}if white dont play M8
<13:37:22>[TALK]{GrandMaster}who wants to show win?
<13:37:40>[TALK]{GrandMaster}SUPERAK?
<13:38:29>[TALK]{hobbang}.
<13:38:39>[MOVE]{SUPERAK47}EK
<13:38:42>[TALK]{Andry}=)
<13:38:42>[MOVE]{GrandMaster}DL
<13:38:44>[MOVE]{SUPERAK47}HF
<13:38:47>[MOVE]{GrandMaster}JF
<13:39:17>[MOVE]{SUPERAK47}IE
<13:39:19>[MOVE]{GrandMaster}HE
<13:39:38>[TALK]{hobbang}34-l6 is strong in my opinion. :)
<13:40:18>[MOVE]{SUPERAK47}JD
<13:40:25>[MOVE]{GrandMaster}GG
<13:40:28>[MOVE]{SUPERAK47}ID
<13:40:35>[TALK]{Wuzijian}1
<13:40:36>[TALK]{GrandMaster}3 weeks ago we watched position together with white four m8
<13:40:41>[MOVE]{GrandMaster}JE
<13:40:44>[TALK]{hobbang}y
<13:41:15>[TALK]{yboil}nice
<13:41:20>[TALK]{hobbang}black win
<13:41:34>[TALK]{Renju_liu_t}nice
<13:41:38>[TALK]{xuwu}GG
<13:41:56>[TALK]{Andry}black win?
<13:41:59>[TALK]{Andry}how?
<13:42:00>[TALK]{hobbang}y
<13:42:04>[TALK]{danfengyue}Y
<13:42:07>[TALK]{GrandMaster}who wants to show?
<13:42:11>[TALK]{hobbang}j2
<13:42:14>[MOVE]{GrandMaster}JB
<13:42:23>[MOVE]{GrandMaster}KC
<13:42:25>[MOVE]{SUPERAK47}LB
<13:42:43>[BACK]{SUPERAK47}
<13:42:50>[BACK]{SUPERAK47}
<13:42:51>[BACK]{SUPERAK47}
<13:42:57>[TALK]{sirasoni}....
<13:42:58>[TALK]{konjin}k5?
<13:42:58>[TALK]{starling}k4
<13:42:59>[TALK]{Yeats}k5?
<13:43:07>[TALK]{starling}go )
<13:43:17>[TALK]{hobbang}j2 win?
<13:43:24>[TALK]{GrandMaster}how?
<13:43:42>[MOVE]{hobbang}JB
<13:43:45>[MOVE]{GrandMaster}KC
<13:43:46>[TALK]{SamSite}not so easy
<13:43:47>[MOVE]{hobbang}HD
<13:43:51>[MOVE]{GrandMaster}KG
<13:43:57>[TALK]{Renju_liu_t}4.3.3
<13:44:02>[TALK]{hobbang}haha sorry
<13:44:05>[TALK]{SamSite}because there is no black stone at N8
<13:44:13>[TALK]{GrandMaster}yes
<13:44:27>[TALK]{GrandMaster}so, thats why I wanted to check
<13:44:27>[TALK]{roger8961}41 is k4?
<13:44:46>[BACK]{GrandMaster}
<13:44:47>[BACK]{GrandMaster}
<13:44:47>[BACK]{GrandMaster}
<13:44:48>[BACK]{GrandMaster}
<13:45:00>[MOVE]{Yeats}KE
<13:45:18>[TALK]{Yeats}:)
<13:45:35>[TALK]{Yeats}41-k5
<13:45:41>[MOVE]{GrandMaster}LF
<13:45:44>[TALK]{SamSite}no win
<13:45:46>[MOVE]{Yeats}KG
<13:45:56>[TALK]{Yeats}I see
<13:45:56>[MOVE]{GrandMaster}HD
<13:46:16>[TALK]{Yeats}thx
<13:46:22>[BACK]{GrandMaster}
<13:46:22>[TALK]{Wuzijian}1
<13:46:23>[BACK]{GrandMaster}
<13:46:23>[BACK]{GrandMaster}
<13:46:25>[BACK]{GrandMaster}
<13:46:47>[TALK]{GrandMaster}so, can anybody show sure win here?
<13:47:54>[TALK]{SUPERAK47}me
<13:47:56>[TALK]{Ikon}L6?
<13:47:57>[TALK]{yuelee00}how about k4?
<13:48:09>[TALK]{sirasoni}k4 is not win possition
<13:48:11>[BACK]{SUPERAK47}
<13:48:12>[BACK]{SUPERAK47}
<13:48:13>[BACK]{SUPERAK47}
<13:48:14>[BACK]{SUPERAK47}
<13:48:15>[BACK]{SUPERAK47}
<13:48:16>[BACK]{SUPERAK47}
<13:48:17>[BACK]{SUPERAK47}
<13:48:18>[BACK]{SUPERAK47}
<13:48:21>[MOVE]{SUPERAK47}MH
<13:48:23>[MOVE]{GrandMaster}JE
<13:48:24>[BACK]{SUPERAK47}
<13:48:25>[BACK]{SUPERAK47}
<13:48:27>[MOVE]{SUPERAK47}JE
<13:48:57>[MOVE]{GrandMaster}MH
<13:49:00>[MOVE]{SUPERAK47}NH
<13:49:19>[TALK]{GrandMaster}what is best for white here?
<13:49:27>[TALK]{dogswang}h6
<13:49:34>[MOVE]{GrandMaster}JF
<13:49:55>[TALK]{hobbang}i5?
<13:50:10>[TALK]{konjin}not easy
<13:50:54>[TALK]{Aurora}.
<13:51:01>[TALK]{GrandMaster}ok, we can continue it next time,
<13:51:02>[TALK]{hobbang}.
<13:51:04>[MOVE]{SUPERAK47}IE
<13:51:12>[TALK]{GrandMaster}and now look some estonian games
<13:51:28>[MOVE]{GrandMaster}ID
<13:51:46>[BACK]{GrandMaster}
<13:51:47>[MOVE]{GrandMaster}HE
<13:51:55>[MOVE]{SUPERAK47}KD
<13:52:02>[MOVE]{GrandMaster}LC
<13:52:02>[TALK]{konjin}homework :)
<13:52:05>[MOVE]{SUPERAK47}JD
<13:52:08>[TALK]{hobbang}good
<13:52:17>[MOVE]{GrandMaster}LF
<13:52:23>[MOVE]{SUPERAK47}KG
<13:52:28>[TALK]{SamSite}not win
<13:52:28>[MOVE]{GrandMaster}LD
<13:52:32>[TALK]{casar}y
<13:52:38>[TALK]{sirasoni}=)
<13:52:39>[MOVE]{SUPERAK47}LB
<13:52:55>[TALK]{konjin}he he, not so easy
<13:52:56>[MOVE]{GrandMaster}HF
<13:53:17>[TALK]{GrandMaster}ok. ,lets continue next time
<13:53:37>[CLEAR]{GrandMaster}
<13:53:46>[TALK]{chess}?
<13:54:04>[TALK]{Guest070}I am here
<13:54:12>[TALK]{dogswang}...
<13:54:22>[TALK]{H8}ºÙºÙ
<13:54:26>[CHECKRESULT] kfive, Ikon, xuwu, hobbang, SamSite, Andry, starling, H8, cloud, Renju_liu_t, renjunewbie, Iskander, chess, sirasoni, ethereal, Yeats, casar, yaya, chinezu, dreamy, mima, danfengyue, benben, yangshuang, hallo, slamduk, tianxia, voshkod, akira, weigui, rosebud, StarRain, Sanda, tjlz_ax, YeYuwuziqi, Joe1980cn, shuwang, ouyang, Aurora, killer21st, konjin, SUPERAK47, Liuchao, star, sosei, yuelee00, Whiz, yun_shou, Dragon, dogswang, blueice, yboil, Laney, Zelerny, pantrike.
<13:54:30>[TALK]{GrandMaster}I chose some games in i11 from estonian tournaments
<13:54:32>[MOVE]{GrandMaster}HH
<13:54:33>[MOVE]{GrandMaster}II
<13:54:35>[MOVE]{GrandMaster}GG
<13:54:39>[MOVE]{GrandMaster}HI
<13:54:49>[TALK]{yangshuang}H8,say english please
<13:54:52>[TALK]{GrandMaster}first we look Andry - Ando
<13:55:34>[TALK]{GrandMaster}from estonian QT to World Championship
<13:55:37>[MOVE]{GrandMaster}IH
<13:55:39>[MOVE]{GrandMaster}JH
<13:55:40>[MOVE]{GrandMaster}JI
<13:55:41>[MOVE]{GrandMaster}HG
<13:55:44>[BACK]{GrandMaster}
<13:55:45>[MOVE]{GrandMaster}HJ
<13:55:47>[MOVE]{GrandMaster}KG
<13:55:48>[MOVE]{GrandMaster}HG
<13:55:50>[MOVE]{GrandMaster}GK
<13:55:51>[MOVE]{GrandMaster}GH
<13:55:53>[MOVE]{GrandMaster}FI
<13:55:54>[MOVE]{GrandMaster}IJ
<13:55:56>[MOVE]{GrandMaster}JK
<13:55:57>[MOVE]{GrandMaster}HM
<13:56:07>[TALK]{SamSite}familiar :)
<13:56:11>[TALK]{GrandMaster}do You know that variant?
<13:56:14>[TALK]{yangshuang}y
<13:56:16>[TALK]{hobbang}y
<13:56:25>[TALK]{GrandMaster}except Andry and Samuli :)
<13:56:25>[TALK]{sirasoni}y
<13:56:26>[TALK]{casar}alittle
<13:56:39>[MOVE]{GrandMaster}HK
<13:56:56>[TALK]{GrandMaster}17. is the only move, I think
<13:56:59>[MOVE]{GrandMaster}IK
<13:57:03>[MOVE]{GrandMaster}IL
<13:57:05>[TALK]{SamSite}seems
<13:57:08>[TALK]{hobbang}y
<13:57:13>[TALK]{GrandMaster}Andry tried this 19.
<13:57:17>[MOVE]{GrandMaster}JM
<13:57:25>[MOVE]{GrandMaster}GJ
<13:57:26>[MOVE]{GrandMaster}EH
<13:57:30>[MOVE]{GrandMaster}GI
<13:57:32>[MOVE]{GrandMaster}GM
<13:57:34>[MOVE]{GrandMaster}IM
<13:57:35>[MOVE]{GrandMaster}HL
<13:57:37>[MOVE]{GrandMaster}JJ
<13:57:39>[MOVE]{GrandMaster}EI
<13:57:43>[MOVE]{GrandMaster}EJ
<13:57:49>[MOVE]{GrandMaster}FJ
<13:58:00>[TALK]{GrandMaster}was 30. good, Andry?
<13:58:08>[TALK]{Andry}yes
<13:58:31>[TALK]{GrandMaster}but Your 31, was defenetly disaster?
<13:58:38>[TALK]{Andry}y
<13:58:46>[MOVE]{GrandMaster}EF
<13:58:48>[MOVE]{GrandMaster}DJ
<13:59:01>[TALK]{GrandMaster}no defence after 31?
<13:59:15>[TALK]{Andry}not sure
<13:59:23>[MOVE]{GrandMaster}EK
<13:59:32>[MOVE]{GrandMaster}DK
<13:59:38>[MOVE]{GrandMaster}DL
<13:59:40>[MOVE]{GrandMaster}CJ
<13:59:51>[TALK]{GrandMaster}Andry gave up after 36
<14:00:12>[TALK]{GrandMaster}too many threats
<14:00:24>[BACK]{GrandMaster}
<14:00:24>[BACK]{GrandMaster}
<14:00:24>[BACK]{GrandMaster}
<14:00:25>[BACK]{GrandMaster}
<14:00:25>[BACK]{GrandMaster}
<14:00:25>[BACK]{GrandMaster}
<14:00:27>[MOVE]{GrandMaster}DH
<14:00:40>[TALK]{GrandMaster}but if here, Andry?
<14:01:01>[TALK]{Andry}it is bquite good yes
<14:01:11>[TALK]{konjin}32 d10?
<14:01:18>[TALK]{dogswang}c11?
<14:01:18>[MOVE]{GrandMaster}DJ
<14:01:20>[TALK]{Andry}d9 maybe even better
<14:01:32>[MOVE]{GrandMaster}DK
<14:01:47>[TALK]{GrandMaster}31. d9?
<14:01:48>[TALK]{konjin}white win
<14:02:07>[BACK]{GrandMaster}
<14:02:08>[BACK]{GrandMaster}
<14:02:09>[BACK]{GrandMaster}
<14:02:14>[MOVE]{GrandMaster}DI
<14:02:47>[TALK]{konjin}this seems better
<14:03:12>[TALK]{GrandMaster}ok, but 19 is probably not best
<14:03:14>[BACK]{GrandMaster}
<14:03:14>[BACK]{GrandMaster}
<14:03:14>[BACK]{GrandMaster}
<14:03:15>[BACK]{GrandMaster}
<14:03:15>[BACK]{GrandMaster}
<14:03:15>[BACK]{GrandMaster}
<14:03:15>[BACK]{GrandMaster}
<14:03:15>[BACK]{GrandMaster}
<14:03:16>[BACK]{GrandMaster}
<14:03:16>[BACK]{GrandMaster}
<14:03:16>[BACK]{GrandMaster}
<14:03:16>[BACK]{GrandMaster}
<14:03:18>[BACK]{GrandMaster}
<14:03:20>[TALK]{SamSite}yes
<14:03:40>[MOVE]{GrandMaster}GJ
<14:04:00>[TALK]{GrandMaster}next game is Aivo versus Ando
<14:04:05>[MOVE]{GrandMaster}EH
<14:04:08>[MOVE]{GrandMaster}GI
<14:04:11>[MOVE]{GrandMaster}GM
<14:04:14>[MOVE]{GrandMaster}IM
<14:04:20>[MOVE]{GrandMaster}HL
<14:04:23>[MOVE]{GrandMaster}JJ
<14:04:25>[MOVE]{GrandMaster}EI
<14:04:27>[MOVE]{GrandMaster}EJ
<14:04:31>[MOVE]{GrandMaster}JF
<14:05:17>[MOVE]{GrandMaster}LJ
<14:05:21>[MOVE]{GrandMaster}KK
<14:05:39>[TALK]{GrandMaster}Aivo got better posistion
<14:05:48>[MOVE]{GrandMaster}FF
<14:06:44>[MOVE]{GrandMaster}DJ
<14:06:57>[MOVE]{GrandMaster}EK
<14:07:05>[MOVE]{GrandMaster}FJ
<14:07:28>[MOVE]{GrandMaster}DH
<14:07:55>[MOVE]{GrandMaster}CK
<14:07:57>[MOVE]{GrandMaster}BL
<14:08:17>[MOVE]{GrandMaster}FN
<14:08:19>[MOVE]{GrandMaster}EO
<14:08:27>[MOVE]{GrandMaster}DL
<14:08:38>[TALK]{GrandMaster}Ando mislooked here,
<14:08:52>[TALK]{GrandMaster}he tried to win, but couldnt
<14:08:56>[MOVE]{GrandMaster}DK
<14:08:58>[MOVE]{GrandMaster}FK
<14:09:06>[MOVE]{GrandMaster}EM
<14:09:17>[MOVE]{GrandMaster}FL
<14:09:18>[MOVE]{GrandMaster}FM
<14:09:37>[MOVE]{GrandMaster}EG
<14:09:44>[MOVE]{GrandMaster}EF
<14:09:54>[MOVE]{GrandMaster}DF
<14:10:07>[MOVE]{GrandMaster}FE
<14:10:15>[MOVE]{GrandMaster}EE
<14:10:36>[MOVE]{GrandMaster}IL
<14:10:38>[MOVE]{GrandMaster}JM
<14:11:05>[TALK]{GrandMaster}so, it was long and equal battle,
<14:11:27>[TALK]{GrandMaster}they finished already after 120 with draw :)
<14:11:31>[BACK]{GrandMaster}
<14:11:31>[BACK]{GrandMaster}
<14:11:31>[BACK]{GrandMaster}
<14:11:32>[BACK]{GrandMaster}
<14:11:32>[BACK]{GrandMaster}
<14:11:32>[BACK]{GrandMaster}
<14:11:32>[BACK]{GrandMaster}
<14:11:33>[BACK]{GrandMaster}
<14:11:33>[BACK]{GrandMaster}
<14:11:33>[BACK]{GrandMaster}
<14:11:33>[BACK]{GrandMaster}
<14:11:33>[BACK]{GrandMaster}
<14:11:34>[BACK]{GrandMaster}
<14:11:34>[BACK]{GrandMaster}
<14:11:34>[BACK]{GrandMaster}
<14:11:34>[BACK]{GrandMaster}
<14:11:34>[BACK]{GrandMaster}
<14:11:35>[BACK]{GrandMaster}
<14:11:35>[BACK]{GrandMaster}
<14:11:35>[BACK]{GrandMaster}
<14:11:35>[BACK]{GrandMaster}
<14:11:35>[BACK]{GrandMaster}
<14:11:36>[BACK]{GrandMaster}
<14:11:36>[BACK]{GrandMaster}
<14:11:36>[BACK]{GrandMaster}
<14:11:36>[BACK]{GrandMaster}
<14:11:37>[BACK]{GrandMaster}
<14:11:37>[BACK]{GrandMaster}
<14:11:37>[TALK]{konjin}:)
<14:11:40>[TALK]{SamSite}Aivo made draw? nooo......
<14:11:40>[BACK]{GrandMaster}
<14:11:41>[BACK]{GrandMaster}
<14:11:52>[TALK]{SamSite}he seems to play them so seldom :)
<14:12:01>[TALK]{GrandMaster}some days later I and Aivo played game
<14:12:11>[TALK]{GrandMaster}in same variant,
<14:12:21>[TALK]{GrandMaster}Aivo put i11!
<14:12:25>[TALK]{hobbang}so many i11 games. =)
<14:12:37>[TALK]{SamSite}first time other than D11 ? :)
<14:12:50>[TALK]{konjin}secretg weapon
<14:12:55>[TALK]{GrandMaster}it was first time for Aivo to not put D11  after 1 year :)
<14:13:00>[TALK]{Andry}maybe second ....,.. :D
<14:13:15>[TALK]{SamSite}I'm hoping to see i11 as number 1 opening in coming WC, I am proud then :)
<14:13:29>[TALK]{GrandMaster}I was so surprised, so I even dindt change color :)
<14:13:29>[TALK]{hobbang}=)
<14:13:47>[TALK]{GrandMaster}and I lost after very stupid playng very quickly
<14:14:00>[TALK]{GrandMaster}it was estonian cup quarterfinal
<14:14:11>[TALK]{GrandMaster}we are playng till 3 points
<14:14:24>[TALK]{GrandMaster}in next game I also put i11
<14:14:31>[TALK]{konjin}:))
<14:14:37>[TALK]{GrandMaster}he swapped,
<14:14:48>[TALK]{GrandMaster}and we palyed this variant again
<14:15:06>[MOVE]{GrandMaster}IM
<14:15:14>[MOVE]{GrandMaster}HL
<14:15:15>[MOVE]{GrandMaster}JJ
<14:15:17>[MOVE]{GrandMaster}EI
<14:15:18>[MOVE]{GrandMaster}EJ
<14:15:21>[MOVE]{GrandMaster}JF
<14:15:28>[MOVE]{GrandMaster}CH
<14:15:40>[TALK]{GrandMaster}this time Aivo tried 29-29
<14:15:47>[MOVE]{GrandMaster}EK
<14:15:54>[MOVE]{GrandMaster}DJ
<14:15:57>[MOVE]{GrandMaster}CJ
<14:16:19>[TALK]{GrandMaster}I was sure that Aivo will play 3 now,
<14:16:31>[TALK]{GrandMaster}but he didnt
<14:16:36>[TALK]{hobbang}haha
<14:16:38>[MOVE]{GrandMaster}FG
<14:16:43>[MOVE]{GrandMaster}DI
<14:16:49>[TALK]{slamduk}poor net..
<14:16:54>[TALK]{GrandMaster}so, I took important point
<14:16:56>[TALK]{konjin}is there any trap if play 3?
<14:17:18>[TALK]{GrandMaster}good point connecting power
<14:17:25>[TALK]{konjin}aa, ok, got it !
<14:17:33>[TALK]{GrandMaster}now I had something in upper corner
<14:17:37>[MOVE]{GrandMaster}FH
<14:17:41>[MOVE]{GrandMaster}FF
<14:17:53>[TALK]{GrandMaster}his 35 was also surprise
<14:18:24>[TALK]{GrandMaster}he was tryng to defend with 35
<14:18:41>[TALK]{GrandMaster}and didnt want to give me tempo
<14:18:51>[MOVE]{GrandMaster}LI
<14:18:52>[TALK]{yuelee00}.
<14:18:55>[MOVE]{GrandMaster}LJ
<14:19:00>[MOVE]{GrandMaster}KI
<14:19:01>[MOVE]{GrandMaster}KJ
<14:19:06>[MOVE]{GrandMaster}JG
<14:19:08>[MOVE]{GrandMaster}MG
<14:19:36>[TALK]{GrandMaster}I could put VCF threat to E13,
<14:19:53>[TALK]{GrandMaster}but I tried to get some more power first
<14:20:12>[TALK]{GrandMaster}but I lost quite much time with my tactics
<14:20:17>[MOVE]{GrandMaster}IF
<14:20:20>[MOVE]{GrandMaster}HE
<14:20:21>[MOVE]{GrandMaster}HD
<14:20:24>[MOVE]{GrandMaster}KE
<14:20:26>[MOVE]{GrandMaster}JD
<14:20:28>[MOVE]{GrandMaster}IE
<14:20:33>[MOVE]{GrandMaster}JE
<14:21:00>[TALK]{GrandMaster}finally I got one extrastone 48 for attack
<14:21:28>[TALK]{GrandMaster}but soon I didnt have much time left
<14:21:32>[MOVE]{GrandMaster}EM
<14:21:35>[MOVE]{GrandMaster}FM
<14:21:52>[TALK]{GrandMaster}finally I went to attack with 50
<14:22:00>[TALK]{GrandMaster}51 was expected
<14:22:08>[MOVE]{GrandMaster}CK
<14:22:11>[MOVE]{GrandMaster}FK
<14:22:12>[MOVE]{GrandMaster}FJ
<14:22:14>[MOVE]{GrandMaster}FN
<14:22:21>[MOVE]{GrandMaster}BK
<14:22:22>[MOVE]{GrandMaster}AL
<14:22:25>[MOVE]{GrandMaster}BI
<14:22:38>[TALK]{GrandMaster}what should black do now?
<14:23:07>[TALK]{konjin}d12?
<14:23:16>[TALK]{Andry}d11?
<14:23:34>[TALK]{cloud}a8
<14:23:48>[TALK]{GrandMaster}Andry, be serious :)
<14:23:48>[TALK]{SamSite}a9
<14:24:06>[TALK]{Andry}I am :D
<14:24:16>[MOVE]{GrandMaster}DL
<14:24:23>[TALK]{GrandMaster}Aivo played here
<14:24:54>[TALK]{konjin}maybe play on F line first, then d12
<14:25:09>[TALK]{GrandMaster}who wants to show winning move here?
<14:25:35>[TALK]{GrandMaster}I missed it in game :)
<14:25:58>[TALK]{Zelerny}e6?
<14:26:01>[TALK]{GrandMaster}and made draw in time-trouble after 112 moves
<14:26:15>[TALK]{dogswang}e6?
<14:26:17>[TALK]{GrandMaster}e6 is correct
<14:26:26>[TALK]{GrandMaster}very nice
<14:26:31>[MOVE]{GrandMaster}EF
<14:26:38>[MOVE]{GrandMaster}EG
<14:26:46>[TALK]{dogswang}d6?
<14:26:47>[MOVE]{GrandMaster}DF
<14:26:51>[MOVE]{GrandMaster}CF
<14:26:55>[MOVE]{GrandMaster}AI
<14:26:57>[MOVE]{GrandMaster}CI
<14:27:03>[MOVE]{GrandMaster}EE
<14:27:07>[TALK]{hobbang}good~
<14:27:12>[BACK]{GrandMaster}
<14:27:12>[BACK]{GrandMaster}
<14:27:13>[BACK]{GrandMaster}
<14:27:13>[BACK]{GrandMaster}
<14:27:13>[BACK]{GrandMaster}
<14:27:14>[BACK]{GrandMaster}
<14:27:26>[MOVE]{GrandMaster}AI
<14:27:42>[MOVE]{GrandMaster}BJ
<14:27:44>[MOVE]{GrandMaster}BH
<14:27:59>[BACK]{GrandMaster}
<14:27:59>[BACK]{GrandMaster}
<14:28:08>[MOVE]{GrandMaster}DF
<14:28:17>[BACK]{GrandMaster}
<14:28:18>[BACK]{GrandMaster}
<14:28:50>[TALK]{GrandMaster}nice win, so You good beat Aivo easily
<14:29:24>[CLEAR]{GrandMaster}
<14:29:41>[TALK]{starling}.
<14:29:45>[TALK]{GrandMaster}now my 3rd game against Aivo
<14:29:48>[CHECKRESULT] killer21st, chess, Yeats, Ikon, Laney, renjunewbie, sosei, ethereal, rosebud, SamSite, Liuchao, H8, Andry, yun_shou, chinezu, hobbang, ouyang, tianxia, casar, Dragon, YeYuwuziqi, sirasoni, yangshuang, Iskander, Joe1980cn, benben, SUPERAK47, yuelee00, Renju_liu_t, dogswang, cloud, Sanda, kfive, slamduk, xuwu, Zelerny, dreamy, voshkod, hallo, yboil, akira, Whiz, danfengyue, weigui, mima, yaya, tjlz_ax, Aurora, sunrain, StarRain, blueice, shuwang, star, starling, pantrike, konjin.
<14:30:05>[TALK]{GrandMaster}Aivo put opening, can You guess which?
<14:30:11>[MOVE]{GrandMaster}HH
<14:30:12>[TALK]{konjin}i11
<14:30:19>[TALK]{GrandMaster}wrong :)
<14:30:22>[TALK]{hobbang}d11
<14:30:25>[TALK]{Iskander}something 11 (:
<14:30:25>[TALK]{SamSite}MUST be d111
<14:30:26>[TALK]{GrandMaster}yes!
<14:30:32>[TALK]{konjin}he he he
<14:30:45>[TALK]{GrandMaster}too long time without D11!
<14:30:50>[TALK]{GrandMaster}he must put it!
<14:30:53>[MOVE]{GrandMaster}HG
<14:30:55>[MOVE]{GrandMaster}HJ
<14:31:02>[MOVE]{GrandMaster}GF
<14:31:04>[TALK]{SamSite}it would be like running out of air to breathe
<14:31:16>[TALK]{GrandMaster}I took black
<14:31:20>[MOVE]{GrandMaster}GJ
<14:31:23>[MOVE]{GrandMaster}GG
<14:31:25>[TALK]{SamSite}*must...get....D....11...*
<14:31:26>[MOVE]{GrandMaster}IG
<14:31:30>[MOVE]{GrandMaster}IH
<14:31:33>[MOVE]{GrandMaster}FE
<14:31:35>[MOVE]{GrandMaster}GI
<14:31:38>[MOVE]{GrandMaster}GH
<14:31:40>[MOVE]{GrandMaster}EI
<14:31:44>[MOVE]{GrandMaster}HF
<14:31:44>[TALK]{sunrain}:)
<14:31:48>[MOVE]{GrandMaster}FG
<14:31:50>[MOVE]{GrandMaster}DI
<14:31:53>[MOVE]{GrandMaster}GE
<14:31:54>[MOVE]{GrandMaster}DG
<14:31:57>[MOVE]{GrandMaster}FJ
<14:32:09>[MOVE]{GrandMaster}GK
<14:32:23>[TALK]{GrandMaster}what is white best plan here?
<14:32:43>[TALK]{Andry}many good plans
<14:32:54>[TALK]{hobbang}d8?
<14:33:12>[MOVE]{GrandMaster}DH
<14:33:22>[MOVE]{GrandMaster}GD
<14:33:24>[MOVE]{GrandMaster}EF
<14:33:27>[MOVE]{GrandMaster}EG
<14:33:40>[TALK]{GrandMaster}is it OK plan for black?
<14:33:56>[TALK]{Andry}y
<14:34:07>[TALK]{GrandMaster}what will white do now?
<14:34:30>[TALK]{dogswang}k7?
<14:34:32>[TALK]{SUPERAK47}h11
<14:34:36>[TALK]{dogswang}f9
<14:34:43>[TALK]{Andry}white will die in defence now
<14:34:54>[TALK]{GrandMaster}:)
<14:34:56>[BACK]{GrandMaster}
<14:34:57>[BACK]{GrandMaster}
<14:34:57>[BACK]{GrandMaster}
<14:34:59>[BACK]{GrandMaster}
<14:35:13>[TALK]{SUPERAK47}if 20 g4,22 e8?
<14:35:20>[TALK]{GrandMaster}g4 first?
<14:35:23>[MOVE]{GrandMaster}GD
<14:35:24>[TALK]{Andry}yes
<14:35:25>[MOVE]{GrandMaster}GC
<14:35:29>[TALK]{Andry}it is much better
<14:35:45>[TALK]{hallo}µã¹ýÁË
<14:35:46>[MOVE]{GrandMaster}EH
<14:36:01>[TALK]{wawa}thx
<14:36:18>[TALK]{GrandMaster}what is black plan here?
<14:36:37>[TALK]{dogswang}e10?
<14:36:41>[MOVE]{GrandMaster}EJ
<14:36:59>[TALK]{SUPERAK47}24 h4?
<14:36:59>[TALK]{GrandMaster}whats now, Andry?
<14:37:08>[TALK]{konjin}for me black looks a bit dispersed and not so powerfull here
<14:37:12>[MOVE]{GrandMaster}HD
<14:37:13>[TALK]{Andry}maybe win or something
<14:37:18>[MOVE]{GrandMaster}ID
<14:37:29>[TALK]{SamSite}"win or something" sounds very specific :)
<14:37:33>[TALK]{Andry}:D
<14:37:55>[TALK]{GrandMaster}specific words from specific man :)
<14:38:10>[TALK]{cloud}D
<14:38:15>[MOVE]{GrandMaster}FH
<14:38:22>[TALK]{konjin}if 24-25 then white have some advantage
<14:38:25>[BACK]{GrandMaster}
<14:38:31>[BACK]{GrandMaster}
<14:38:32>[BACK]{GrandMaster}
<14:38:35>[MOVE]{GrandMaster}ID
<14:38:36>[MOVE]{GrandMaster}HE
<14:38:36>[MOVE]{GrandMaster}HD
<14:38:39>[MOVE]{GrandMaster}FD
<14:38:41>[MOVE]{GrandMaster}FH
<14:38:43>[MOVE]{GrandMaster}FI
<14:38:49>[MOVE]{GrandMaster}EG
<14:38:58>[TALK]{Andry}29-f6
<14:39:06>[MOVE]{GrandMaster}FF
<14:39:10>[MOVE]{GrandMaster}EF
<14:39:12>[MOVE]{GrandMaster}EE
<14:39:16>[MOVE]{GrandMaster}CK
<14:39:24>[TALK]{GrandMaster}yes, win
<14:39:28>[BACK]{GrandMaster}
<14:39:29>[BACK]{GrandMaster}
<14:39:29>[BACK]{GrandMaster}
<14:39:29>[BACK]{GrandMaster}
<14:39:29>[BACK]{GrandMaster}
<14:39:34>[BACK]{GrandMaster}
<14:39:35>[TALK]{dogswang}if 29-f6?
<14:39:38>[MOVE]{GrandMaster}FF
<14:39:52>[TALK]{Andry}e7?
<14:39:56>[TALK]{SUPERAK47}28 j4,30 f6
<14:40:07>[BACK]{GrandMaster}
<14:40:09>[BACK]{GrandMaster}
<14:40:18>[MOVE]{GrandMaster}JD
<14:40:23>[MOVE]{GrandMaster}KD
<14:40:25>[MOVE]{GrandMaster}FF
<14:40:38>[MOVE]{GrandMaster}EG
<14:40:40>[TALK]{SUPERAK47}j5
<14:40:44>[MOVE]{GrandMaster}JE
<14:40:44>[TALK]{SUPERAK47}seems win
<14:40:45>[TALK]{konjin}good AK !
<14:40:50>[TALK]{hobbang}good~
<14:40:54>[TALK]{Andry}nice
<14:40:56>[MOVE]{GrandMaster}JF
<14:40:59>[TALK]{konjin}nice
<14:41:14>[TALK]{SUPERAK47}V for k6
<14:41:27>[MOVE]{GrandMaster}KF
<14:41:27>[TALK]{sosei}:)
<14:41:33>[MOVE]{GrandMaster}KE
<14:41:35>[MOVE]{GrandMaster}LD
<14:41:37>[TALK]{SamSite}can 27-28 ?
<14:41:43>[BACK]{GrandMaster}
<14:41:43>[BACK]{GrandMaster}
<14:41:43>[BACK]{GrandMaster}
<14:41:44>[BACK]{GrandMaster}
<14:41:45>[BACK]{GrandMaster}
<14:41:46>[BACK]{GrandMaster}
<14:41:46>[BACK]{GrandMaster}
<14:41:46>[BACK]{GrandMaster}
<14:41:47>[BACK]{GrandMaster}
<14:41:48>[BACK]{GrandMaster}
<14:41:55>[MOVE]{GrandMaster}JD
<14:41:58>[TALK]{SUPERAK47}cant
<14:42:14>[TALK]{SUPERAK47}maybe e7
<14:42:26>[MOVE]{GrandMaster}EG
<14:42:28>[MOVE]{GrandMaster}FF
<14:43:18>[TALK]{SamSite}seems tricky
<14:43:30>[TALK]{SUPERAK47}oh sorry,28 f6
<14:43:33>[BACK]{GrandMaster}
<14:43:34>[BACK]{GrandMaster}
<14:43:36>[MOVE]{GrandMaster}FF
<14:43:42>[MOVE]{GrandMaster}EG
<14:43:57>[TALK]{konjin}can not get 3x3 :D
<14:44:35>[TALK]{SUPERAK47}yeah cant get
<14:44:38>[TALK]{GrandMaster}so, what will white do, resign? :)
<14:44:45>[TALK]{SamSite}I have not seen anyone use 24-24
<14:44:52>[BACK]{GrandMaster}
<14:44:52>[BACK]{GrandMaster}
<14:44:53>[BACK]{GrandMaster}
<14:44:53>[TALK]{SamSite}I think white should not use four
<14:44:53>[BACK]{GrandMaster}
<14:44:56>[BACK]{GrandMaster}
<14:44:57>[BACK]{GrandMaster}
<14:45:00>[MOVE]{GrandMaster}HD
<14:45:02>[MOVE]{GrandMaster}ID
<14:45:02>[TALK]{Andry}I have used it quite lot
<14:45:08>[TALK]{Andry}and in most cases it is win
<14:45:21>[TALK]{SamSite}but if not win in one case, then it's poor ? :))
<14:45:29>[TALK]{GrandMaster}You need to show us, Andry :)
<14:45:29>[TALK]{Andry}I had a game with timo in wc qt like it
<14:45:52>[TALK]{GrandMaster}Timo made strange noise here,
<14:46:10>[TALK]{GrandMaster}he doesnt believe You:)
<14:46:16>[TALK]{Andry}:D
<14:46:19>[BACK]{GrandMaster}
<14:46:20>[BACK]{GrandMaster}
<14:46:20>[BACK]{GrandMaster}
<14:46:20>[BACK]{GrandMaster}
<14:46:24>[BACK]{GrandMaster}
<14:46:27>[BACK]{GrandMaster}
<14:46:38>[TALK]{GrandMaster}but Aivo had his own plan
<14:46:59>[MOVE]{GrandMaster}FI
<14:47:03>[TALK]{konjin}hello ando
<14:47:15>[TALK]{Ando}hi
<14:47:17>[TALK]{GrandMaster}he tried to make position more calm
<14:47:23>[MOVE]{GrandMaster}FH
<14:47:26>[MOVE]{GrandMaster}GD
<14:47:27>[TALK]{star}.
<14:47:29>[MOVE]{GrandMaster}GC
<14:47:31>[MOVE]{GrandMaster}DH
<14:48:03>[TALK]{GrandMaster}its seems not very good solution for white,
<14:48:12>[TALK]{GrandMaster}but ok against me
<14:48:25>[TALK]{konjin}but what black can do?
<14:48:25>[MOVE]{GrandMaster}II
<14:48:27>[MOVE]{GrandMaster}JH
<14:48:33>[MOVE]{GrandMaster}KJ
<14:49:09>[TALK]{GrandMaster}question is not that balck can do, but what white can do :)
<14:49:21>[TALK]{GrandMaster}white is very passive after 24 moves
<14:49:35>[TALK]{hobbang}y
<14:49:43>[MOVE]{GrandMaster}JJ
<14:49:59>[TALK]{GrandMaster}but probaly my plan wasnt good either
<14:50:05>[TALK]{SUPERAK47}28 good
<14:50:29>[TALK]{SamSite}white got nice threat from h5
<14:50:42>[TALK]{GrandMaster}i thought I can play to j11 in some moment,
<14:50:57>[TALK]{GrandMaster}but I couldnt find possible moment :)
<14:51:03>[MOVE]{GrandMaster}JF
<14:51:14>[MOVE]{GrandMaster}KF
<14:51:18>[MOVE]{GrandMaster}ID
<14:51:23>[MOVE]{GrandMaster}KE
<14:51:47>[TALK]{GrandMaster}Aivo played 32-32 almost without any thinking
<14:52:02>[TALK]{chess}.
<14:52:16>[TALK]{GrandMaster}now I was thinking again about taking point j11
<14:52:21>[TALK]{SamSite}well, Aivo is "brain" in Finnish language :)
<14:52:28>[TALK]{GrandMaster}:))))
<14:52:35>[TALK]{GrandMaster}thats true!
<14:52:40>[TALK]{konjin}hehe
<14:52:44>[MOVE]{GrandMaster}JK
<14:52:46>[MOVE]{GrandMaster}KD
<14:52:48>[MOVE]{GrandMaster}KG
<14:53:03>[TALK]{SamSite}seemed like a risky timing for j11
<14:53:15>[BACK]{GrandMaster}
<14:53:19>[MOVE]{GrandMaster}KG
<14:53:24>[MOVE]{GrandMaster}JE
<14:53:29>[TALK]{SUPERAK47}.....34k7?
<14:53:34>[TALK]{GrandMaster}very riski :)
<14:53:55>[TALK]{GrandMaster}I think 34. k4 is way to win
<14:53:57>[BACK]{GrandMaster}
<14:53:58>[BACK]{GrandMaster}
<14:53:58>[BACK]{GrandMaster}
<14:53:59>[BACK]{GrandMaster}
<14:54:06>[MOVE]{GrandMaster}KH
<14:54:18>[TALK]{GrandMaster}so I played 33-33 instead
<14:54:39>[MOVE]{GrandMaster}IE
<14:54:42>[MOVE]{GrandMaster}JE
<14:54:54>[TALK]{GrandMaster}now white is very passive again
<14:55:20>[TALK]{GrandMaster}but black doesnt have enough power to win either...
<14:55:28>[MOVE]{GrandMaster}JG
<14:55:30>[MOVE]{GrandMaster}HI
<14:55:35>[MOVE]{GrandMaster}HK
<14:55:38>[MOVE]{GrandMaster}JK
<14:55:55>[TALK]{GrandMaster}finally I got j11 :)
<14:56:02>[TALK]{SamSite}congrats :)
<14:56:10>[TALK]{hobbang}=)
<14:56:22>[TALK]{xuwu}£º£©
<14:56:34>[TALK]{GrandMaster}and it was too big shock for Aivo,
<14:56:45>[TALK]{GrandMaster}he made big mistake now
<14:56:52>[MOVE]{GrandMaster}IL
<14:56:57>[TALK]{GrandMaster}40 ??
<14:57:00>[TALK]{konjin}:DD
<14:57:01>[MOVE]{GrandMaster}KL
<14:57:02>[TALK]{Andry}:D
<14:57:04>[MOVE]{GrandMaster}IJ
<14:57:06>[MOVE]{GrandMaster}LK
<14:57:08>[MOVE]{GrandMaster}KK
<14:57:11>[MOVE]{GrandMaster}ML
<14:57:12>[MOVE]{GrandMaster}NM
<14:57:13>[MOVE]{GrandMaster}LL
<14:57:15>[MOVE]{GrandMaster}NL
<14:57:17>[MOVE]{GrandMaster}LJ
<14:57:30>[TALK]{GrandMaster}after 49 he gave up
<14:57:34>[CLEAR]{GrandMaster}
<14:57:35>[MOVE]{GrandMaster}HH
<14:57:41>[TALK]{GrandMaster}ok, last game now
<14:57:59>[TALK]{konjin}a bit too fast clear :(
<14:58:06>[TALK]{Yeats}I have no time to save last game:(
<14:58:11>[TALK]{GrandMaster}semifinal of estonian cup 2004, second game, what was played some days ago :)
<14:58:20>[TALK]{GrandMaster}Johann versus Ando
<14:58:26>[MOVE]{GrandMaster}II
<14:58:30>[MOVE]{GrandMaster}GG
<14:58:30>[TALK]{hobbang}i11?
<14:58:31>[MOVE]{GrandMaster}HI
<14:58:32>[MOVE]{GrandMaster}GI
<14:58:34>[MOVE]{GrandMaster}IG
<14:58:36>[MOVE]{GrandMaster}FH
<14:58:49>[TALK]{yboil}who black?
<14:58:54>[TALK]{GrandMaster}what do thnik about such 7?
<14:59:01>[TALK]{GrandMaster}Johann black
<14:59:09>[TALK]{SamSite}it can be more surprising
<14:59:10>[TALK]{hobbang}I like 7th-i10
<14:59:20>[TALK]{Andry}I like it more than other 7
<14:59:20>[TALK]{konjin}strange
<14:59:24>[TALK]{SamSite}but white can try some tricks
<14:59:42>[TALK]{GrandMaster}Johann is always afraid that other players know much more theory than he,
<14:59:48>[TALK]{SamSite}maybe a bit more interesting than i10, more chances for different games
<14:59:49>[TALK]{GrandMaster}and its true :)
<15:00:08>[TALK]{GrandMaster}so, he tries to leave to unknown fields
<15:00:11>[MOVE]{GrandMaster}IH
<15:00:13>[MOVE]{GrandMaster}IJ
<15:00:14>[MOVE]{GrandMaster}HJ
<15:00:16>[MOVE]{GrandMaster}GJ
<15:00:18>[MOVE]{GrandMaster}GK
<15:00:20>[MOVE]{GrandMaster}JH
<15:00:23>[TALK]{konjin}he gambled agains RT ?????
<15:00:23>[MOVE]{GrandMaster}GF
<15:00:29>[TALK]{konjin}:)
<15:00:37>[MOVE]{GrandMaster}FE
<15:00:37>[TALK]{SamSite}7-f8 is not gamble
<15:00:50>[TALK]{konjin}oh, sorry
<15:00:52>[TALK]{GrandMaster}have you seen position after 15?
<15:00:59>[TALK]{hobbang}y
<15:01:00>[TALK]{SamSite}maybe the future moves are :))
<15:01:03>[TALK]{konjin}no
<15:01:06>[TALK]{Iskander}no
<15:01:15>[MOVE]{GrandMaster}FF
<15:01:17>[MOVE]{GrandMaster}EF
<15:01:20>[MOVE]{GrandMaster}DG
<15:01:34>[MOVE]{GrandMaster}FL
<15:01:44>[MOVE]{GrandMaster}JI
<15:01:53>[MOVE]{GrandMaster}LI
<15:01:59>[MOVE]{GrandMaster}DH
<15:02:19>[MOVE]{GrandMaster}IE
<15:02:21>[MOVE]{GrandMaster}HF
<15:02:27>[MOVE]{GrandMaster}EI
<15:02:30>[MOVE]{GrandMaster}DJ
<15:02:32>[MOVE]{GrandMaster}DI
<15:02:35>[MOVE]{GrandMaster}EG
<15:02:37>[MOVE]{GrandMaster}CI
<15:02:39>[MOVE]{GrandMaster}FI
<15:02:44>[MOVE]{GrandMaster}IF
<15:02:50>[MOVE]{GrandMaster}HD
<15:02:51>[MOVE]{GrandMaster}GE
<15:02:52>[MOVE]{GrandMaster}HE
<15:02:54>[MOVE]{GrandMaster}HC
<15:02:55>[MOVE]{GrandMaster}ID
<15:03:01>[MOVE]{GrandMaster}GD
<15:03:03>[MOVE]{GrandMaster}IB
<15:03:05>[MOVE]{GrandMaster}JC
<15:03:08>[MOVE]{GrandMaster}KJ
<15:03:09>[MOVE]{GrandMaster}HG
<15:03:12>[MOVE]{GrandMaster}KK
<15:03:20>[MOVE]{GrandMaster}KD
<15:03:22>[MOVE]{GrandMaster}JE
<15:03:23>[MOVE]{GrandMaster}KC
<15:03:25>[MOVE]{GrandMaster}IC
<15:03:29>[MOVE]{GrandMaster}KF
<15:03:30>[MOVE]{GrandMaster}KE
<15:03:36>[MOVE]{GrandMaster}LK
<15:03:38>[MOVE]{GrandMaster}KL
<15:03:39>[MOVE]{GrandMaster}KM
<15:03:45>[MOVE]{GrandMaster}HL
<15:03:47>[TALK]{SUPERAK47}......
<15:04:01>[TALK]{GrandMaster}what should black do now?
<15:04:33>[TALK]{xuwu}.
<15:04:34>[TALK]{SUPERAK47}give up
<15:04:38>[TALK]{Iskander}y
<15:04:39>[TALK]{hobbang}:)
<15:04:47>[TALK]{Ando}:)
<15:04:54>[TALK]{Yeats}:)
<15:05:05>[TALK]{GrandMaster}give up because renjuclass is over :)
<15:05:09>[MOVE]{GrandMaster}LH
<15:05:13>[MOVE]{GrandMaster}LJ
<15:05:13>[TALK]{SamSite}L8 maybe
<15:05:18>[MOVE]{GrandMaster}JL
<15:05:22>[MOVE]{GrandMaster}HK
<15:05:24>[MOVE]{GrandMaster}HM
<15:05:30>[MOVE]{GrandMaster}DK
<15:05:41>[TALK]{chess}¡£
<15:05:45>[TALK]{chess}bad net
<15:05:55>[TALK]{GrandMaster}its not so easy for white to win
<15:06:15>[TALK]{GrandMaster}but now Johancik was tired of game and made mistake
<15:06:30>[MOVE]{GrandMaster}EJ
<15:06:33>[TALK]{SamSite}oh
<15:06:35>[TALK]{GrandMaster}59??
<15:06:38>[TALK]{SamSite}4x4
<15:06:44>[MOVE]{GrandMaster}FG
<15:06:49>[TALK]{GrandMaster}yes...
<15:06:56>[TALK]{Andry}heh
<15:07:06>[TALK]{Yeats}I am first:)
<15:07:11>[TALK]{konjin}oh, nice
<15:07:34>[TALK]{Guest077}55
<15:07:35>[TALK]{SamSite}59-e11 ?
<15:07:38>[CHECKRESULT] Yeats, slamduk, renjunewbie, Andry, akira, Laney, sirasoni, SamSite, benben, kfive, hobbang, ethereal, Iskander, Aurora, yuelee00, cloud, StarRain, Ikon, tianxia, chess, SUPERAK47, mima, casar, star, chinezu, Sanda, sosei, xuwu, Renju_liu_t, yboil, dreamy, sunrain, weigui, Ando, voshkod, Joe1980cn, starling, Liuchao, tjlz_ax, killer21st, rosebud, konjin, danfengyue, yaya, Dragon, H8, hallo, Zelerny, pantrike, yun_shou, shuwang, dogswang.
<15:07:40>[TALK]{Aurora}y
<15:07:49>[TALK]{SUPERAK47}if 54 l12,where can black be ?
<15:08:04>[TALK]{starling}i don't know why, but my youngest said today: RT Ando is realy good man
<15:08:23>[TALK]{GrandMaster}ok, time is over,
<15:08:30>[TALK]{Ando}:)
<15:08:30>[TALK]{GrandMaster}time to finish,
<15:08:32>[TALK]{konjin}that's because he is!
<15:08:34>[TALK]{Yeats}thx, gm
<15:08:36>[TALK]{sirasoni}Thanks..GM~~!!
<15:08:38>[TALK]{hobbang}thx GM
<15:08:45>[TALK]{starling}thank you, Ants
<15:08:47>[TALK]{konjin}thanks for the nice lesson GM !
<15:08:48>[TALK]{danfengyue}thx GM
<15:08:49>[TALK]{GrandMaster}I hope to have lesson after World Championship,
<15:08:50>[EMOTE]{Aurora} thanks GM
<15:08:51>[TALK]{xuwu}thx GM
<15:08:53>[TALK]{Ando}thanks to Ants
<15:08:55>[TALK]{Ikon}thanks GM
<15:09:01>[TALK]{yuelee00}tks,gm
<15:09:01>[TALK]{Laney}thx
<15:09:02>[CREDIT] akira, Andry, Aurora, benben, casar, chess, chinezu, cloud, danfengyue, Dragon, dreamy, ethereal, H8, hallo, hobbang, Ikon, Iskander, Joe1980cn, kfive, killer21st, konjin, Laney, Liuchao, mima, pantrike, renjunewbie, Renju_liu_t, rosebud, SamSite, Sanda, shuwang, sirasoni, slamduk, sosei, star, starling, StarRain, SUPERAK47, tianxia, tjlz_ax, voshkod, weigui, xuwu, yaya, yboil, Yeats, yuelee00, yun_shou, Zelerny.
