<13:30:48>[RESET]001000HH
<13:30:52>[EMOTE]{Dragon} says hello to GM
<13:30:57>[TALK]{xiaolou}am i late
<13:30:59>[TALK]{slamduk}Hello GM!
<13:30:59>[TALK]{killer21st}hello,GM gauss98
<13:31:03>[TALK]{GrandMaster}Hello, everyone
<13:31:03>[TALK]{xiaolou}hi gm
<13:31:04>[TALK]{xuwu}yes ,very late!
<13:31:05>[TALK]{Guest887}~O~
<13:31:08>[TALK]{xuwu}HI gm
<13:31:09>[TALK]{YKS}hi
<13:31:10>[TALK]{Guest879}hi,Gm
<13:31:12>[TALK]{verne}hi, Gm
<13:31:12>[TALK]{iris}HI GM
<13:31:13>[TALK]{GrandMaster}let's begin
<13:31:19>[TALK]{Guest887}HI gm
<13:31:20>[TALK]{chinezu}hi gm
<13:31:24>[TALK]{Andry}hi
<13:31:25>[TALK]{xiaolou}:(
<13:31:27>[EMOTE]{Dragon} says I am heir
<13:31:28>[TALK]{Iskander}hi GM
<13:31:31>[TALK]{konjin}hello gm gauss
<13:31:32>[TALK]{GrandMaster}this is my first time as a gradmaster
<13:31:33>[TALK]{mayhem}hi GM
<13:31:37>[TALK]{yun_shou}hi GM
<13:31:38>[TALK]{tommy}hi GM
<13:31:43>[TALK]{GrandMaster}it is my great honor
<13:31:55>[TALK]{Dragon}great
<13:31:58>[TALK]{killer21st}also our honor
<13:32:05>[TALK]{konjin}you can do it ! we are sure !
<13:32:09>[TALK]{GrandMaster}I have learned many in the class
<13:32:12>[TALK]{chess}haha
<13:32:13>[TALK]{killer21st}to hear listen of Feng
<13:32:17>[TALK]{konjin}our honour too !
<13:32:27>[TALK]{GrandMaster}so , we should contribute something to the class
<13:32:35>[EMOTE]{xuwu} say ok
<13:32:36>[TALK]{Guest886}a Za a Za fighting
<13:32:38>[TALK]{Dragon}:)P
<13:32:41>[TALK]{yuelee00}hoho,killer is so popular here :)
<13:32:43>[TALK]{killer21st}=)
<13:33:03>[TALK]{chess}.
<13:33:12>[TALK]{xuwu}.
<13:33:16>[TALK]{killer21st}hi,dear shuker
<13:33:23>[TALK]{shuker}hi
<13:33:25>[TALK]{GrandMaster}today we will discuss two game from Chinen-Corean team tournament in beijing in May 14th and 15th
<13:33:28>[TALK]{Aurora}who is GM today?
<13:33:28>[TALK]{shuker}am I late?
<13:33:29>[TALK]{chess}shuker he beita
<13:33:51>[TALK]{GrandMaster}the game between rely and me
<13:33:56>[TALK]{GrandMaster}and mikni and me
<13:34:07>[TALK]{konjin}good !
<13:34:08>[TALK]{GrandMaster}are their at here?
<13:34:13>[TALK]{chess}kim byoung jun?
<13:34:22>[TALK]{killer21st}seems not\
<13:34:24>[MOVE]{GrandMaster}HH
<13:34:27>[MOVE]{GrandMaster}HI
<13:34:29>[MOVE]{GrandMaster}JJ
<13:34:46>[TALK]{GrandMaster}this was the first time
<13:34:59>[TALK]{GrandMaster}between china and corea
<13:35:17>[TALK]{YKS}Korea ?
<13:35:43>[TALK]{GrandMaster}so it was a new start of renju communication in the two countries
<13:35:43>[TALK]{chess}ff is korean king
<13:35:49>[TALK]{killer21st}i told rely to come here soon:)
<13:36:18>[TALK]{GrandMaster}the first game is between rely and me
<13:36:29>[TALK]{alicecooper}hi all
<13:36:40>[TALK]{GrandMaster}let's disscuss the game:)
<13:36:44>[MOVE]{GrandMaster}II
<13:37:11>[TALK]{GrandMaster}I open the game
<13:37:12>[TALK]{chess}.
<13:37:14>[TALK]{GrandMaster}D3
<13:37:24>[TALK]{GrandMaster}he did not change
<13:37:27>[MOVE]{GrandMaster}GI
<13:37:31>[MOVE]{GrandMaster}IH
<13:37:35>[BACK]{GrandMaster}
<13:37:35>[BACK]{GrandMaster}
<13:37:36>[BACK]{GrandMaster}
<13:37:37>[MOVE]{GrandMaster}IH
<13:37:40>[BACK]{GrandMaster}
<13:37:41>[BACK]{GrandMaster}
<13:37:43>[MOVE]{GrandMaster}JJ
<13:37:45>[MOVE]{GrandMaster}II
<13:37:47>[MOVE]{GrandMaster}IH
<13:37:52>[TALK]{GrandMaster}hello rely
<13:38:00>[TALK]{RELY}hello
<13:38:21>[TALK]{GrandMaster}he selected this 5
<13:38:30>[TALK]{GrandMaster}another is G9
<13:38:36>[MOVE]{GrandMaster}GI
<13:38:40>[MOVE]{GrandMaster}JI
<13:38:42>[MOVE]{GrandMaster}JH
<13:38:56>[TALK]{GrandMaster}6 to 8 is naturely
<13:39:01>[MOVE]{GrandMaster}FI
<13:39:07>[TALK]{GrandMaster}I moved this 9
<13:39:28>[TALK]{GrandMaster}infact I wanted move to this pattern
<13:39:31>[MOVE]{GrandMaster}KJ
<13:39:34>[MOVE]{GrandMaster}HK
<13:39:47>[MOVE]{GrandMaster}IC
<13:39:48>[BACK]{GrandMaster}
<13:39:49>[BACK]{GrandMaster}
<13:39:50>[BACK]{GrandMaster}
<13:40:03>[TALK]{GrandMaster}but he superised me
<13:40:06>[MOVE]{GrandMaster}HJ
<13:40:09>[MOVE]{GrandMaster}GK
<13:40:21>[TALK]{GrandMaster}he moved the three
<13:40:38>[TALK]{GrandMaster}I consider this is not very good
<13:41:05>[TALK]{konjin}at least not so theoretical :D
<13:41:19>[TALK]{GrandMaster}now, rely is here. RELY,would you tell us why you move this three?
<13:41:32>[TALK]{xuwu}.
<13:41:42>[TALK]{GrandMaster}In my knowdge it seems not so good
<13:41:55>[MOVE]{GrandMaster}KJ
<13:42:22>[TALK]{GrandMaster}Are you here?
<13:42:31>[TALK]{GrandMaster}Rely?
<13:42:39>[TALK]{RELY}maybe H11
<13:42:52>[MOVE]{GrandMaster}HK
<13:43:06>[TALK]{RELY}I am mistake.. 10 -> H10
<13:43:10>[TALK]{GrandMaster}13 H11 is the right move
<13:43:21>[TALK]{GrandMaster}because
<13:43:24>[BACK]{GrandMaster}
<13:43:24>[BACK]{GrandMaster}
<13:43:25>[BACK]{GrandMaster}
<13:43:26>[BACK]{GrandMaster}
<13:43:28>[MOVE]{GrandMaster}HK
<13:43:30>[BACK]{GrandMaster}
<13:43:33>[MOVE]{GrandMaster}KJ
<13:43:46>[TALK]{GrandMaster}the standard move is
<13:43:49>[MOVE]{GrandMaster}HK
<13:43:51>[MOVE]{GrandMaster}HJ
<13:43:52>[MOVE]{GrandMaster}GK
<13:44:06>[TALK]{GrandMaster}this 12 is not good for this 11
<13:44:09>[BACK]{GrandMaster}
<13:44:10>[BACK]{GrandMaster}
<13:44:11>[BACK]{GrandMaster}
<13:44:14>[MOVE]{GrandMaster}HJ
<13:44:23>[BACK]{GrandMaster}
<13:44:24>[BACK]{GrandMaster}
<13:44:27>[MOVE]{GrandMaster}HJ
<13:44:30>[MOVE]{GrandMaster}GK
<13:44:32>[MOVE]{GrandMaster}KJ
<13:44:35>[MOVE]{GrandMaster}HK
<13:44:48>[TALK]{GrandMaster}so this 13 is good, same pattern
<13:44:56>[TALK]{Liuchao}yes
<13:45:02>[TALK]{GrandMaster}but I did not move this 13
<13:45:11>[TALK]{GrandMaster}because I worried about this
<13:45:14>[MOVE]{GrandMaster}KG
<13:45:17>[MOVE]{GrandMaster}LF
<13:45:20>[MOVE]{GrandMaster}KH
<13:45:23>[MOVE]{GrandMaster}KK
<13:45:34>[TALK]{GrandMaster}17 K11 only
<13:45:37>[TALK]{Liuchao}17 only move
<13:45:39>[TALK]{yuelee00}y
<13:45:47>[TALK]{GrandMaster}I did not like this 17
<13:45:57>[BACK]{GrandMaster}
<13:45:58>[BACK]{GrandMaster}
<13:45:59>[BACK]{GrandMaster}
<13:46:00>[BACK]{GrandMaster}
<13:46:01>[BACK]{GrandMaster}
<13:46:02>[BACK]{GrandMaster}
<13:46:08>[MOVE]{GrandMaster}KJ
<13:46:11>[MOVE]{GrandMaster}FH
<13:46:17>[TALK]{RELY}K9 ...
<13:46:23>[TALK]{GrandMaster}so I move this , seems good
<13:46:48>[MOVE]{GrandMaster}FG
<13:47:00>[TALK]{GrandMaster}this 14 is naturely
<13:47:06>[TALK]{RELY}not move
<13:47:11>[TALK]{GrandMaster}but at the situation, it is bad
<13:47:20>[TALK]{GrandMaster}black have vct
<13:47:38>[TALK]{GrandMaster}I calculated for about half an hour
<13:47:46>[TALK]{GrandMaster}then found the VCT
<13:47:53>[MOVE]{GrandMaster}GH
<13:47:56>[MOVE]{GrandMaster}EH
<13:48:04>[MOVE]{GrandMaster}DK
<13:48:15>[TALK]{GrandMaster}can black move this?
<13:48:18>[TALK]{Renju_liu_t}17-H7
<13:48:19>[TALK]{GrandMaster}17
<13:48:41>[TALK]{Guest885}`
<13:48:43>[TALK]{GrandMaster}we try this 17 first
<13:48:49>[MOVE]{GrandMaster}EJ
<13:48:52>[MOVE]{GrandMaster}FK
<13:48:54>[MOVE]{GrandMaster}EK
<13:48:56>[MOVE]{GrandMaster}FJ
<13:48:58>[MOVE]{GrandMaster}FL
<13:49:00>[MOVE]{GrandMaster}EI
<13:49:02>[MOVE]{GrandMaster}DH
<13:49:12>[TALK]{GrandMaster}black failed in vct
<13:49:24>[GOTO]{GrandMaster}016
<13:49:38>[MOVE]{GrandMaster}HG
<13:49:40>[TALK]{Renju_liu_t}me
<13:49:50>[TALK]{moocheng}Who can find vct?
<13:49:52>[TALK]{GrandMaster}at the situatian, this 17 is needen
<13:50:24>[TALK]{GrandMaster}both two defence are black win
<13:50:26>[TALK]{RELY}I am 5 year study D3 ..
<13:50:37>[TALK]{GrandMaster}who will show the vct?
<13:50:46>[MOVE]{GrandMaster}IF
<13:50:52>[TALK]{GrandMaster}is 18 here
<13:50:55>[TALK]{GrandMaster}if
<13:51:00>[TALK]{GrandMaster}say me
<13:51:21>[TALK]{konjin}not easy
<13:51:31>[TALK]{GrandMaster}may you miss this pattern?Rely?
<13:51:36>[TALK]{xuwu}it is hard to me
<13:51:46>[TALK]{rosebud}f11 ?
<13:51:50>[TALK]{RELY}I think ...
<13:51:52>[TALK]{alicecooper}me
<13:51:56>[TALK]{alicecooper}...
<13:51:57>[TALK]{weigui}f11
<13:51:58>[TALK]{GrandMaster}no one want to ?
<13:51:59>[TALK]{StarRain}19¡ª¡ªF11
<13:52:08>[TALK]{RELY}H10 .. white .. after .. I am loss
<13:52:37>[TALK]{alicecooper}...
<13:52:46>[MOVE]{alicecooper}FK
<13:52:52>[TALK]{GrandMaster}good
<13:53:00>[MOVE]{GrandMaster}EJ
<13:53:05>[TALK]{GrandMaster}rely play this
<13:53:18>[TALK]{moocheng}gogo
<13:53:23>[TALK]{GrandMaster}go on
<13:53:26>[TALK]{GrandMaster}please
<13:53:27>[TALK]{RELY}e11
<13:53:36>[MOVE]{GrandMaster}EK
<13:53:46>[TALK]{xuwu}GG
<13:53:46>[TALK]{GrandMaster}if left
<13:53:48>[TALK]{RELY}h11
<13:53:50>[MOVE]{GrandMaster}DK
<13:53:52>[MOVE]{GrandMaster}HL
<13:53:57>[TALK]{konjin}nice !
<13:54:00>[TALK]{GrandMaster}if 22 right
<13:54:05>[BACK]{GrandMaster}
<13:54:05>[BACK]{GrandMaster}
<13:54:08>[MOVE]{GrandMaster}HK
<13:54:10>[MOVE]{GrandMaster}DJ
<13:54:14>[BACK]{GrandMaster}
<13:54:15>[BACK]{GrandMaster}
<13:54:16>[BACK]{GrandMaster}
<13:54:18>[BACK]{GrandMaster}
<13:54:20>[MOVE]{GrandMaster}HK
<13:54:32>[TALK]{GrandMaster}who will show this black win?
<13:54:39>[TALK]{GrandMaster}if 20 here
<13:54:53>[TALK]{alicecooper}sorry for my lags:(
<13:55:10>[TALK]{GrandMaster}alicecooper try?
<13:55:11>[TALK]{RELY}f10
<13:55:19>[MOVE]{GrandMaster}FJ
<13:55:22>[MOVE]{GrandMaster}FL
<13:55:38>[TALK]{RELY}h12
<13:55:41>[MOVE]{RELY}HL
<13:55:46>[MOVE]{GrandMaster}EI
<13:55:53>[MOVE]{RELY}EJ
<13:55:59>[MOVE]{GrandMaster}DK
<13:56:03>[MOVE]{RELY}GL
<13:56:08>[MOVE]{GrandMaster}HM
<13:56:12>[TALK]{RELY}back
<13:56:17>[BACK]{GrandMaster}
<13:56:18>[BACK]{GrandMaster}
<13:56:19>[MOVE]{RELY}HM
<13:56:24>[TALK]{xuwu}y
<13:56:31>[TALK]{GrandMaster}good
<13:56:37>[MOVE]{GrandMaster}DI
<13:56:40>[MOVE]{RELY}GF
<13:56:45>[MOVE]{GrandMaster}FE
<13:56:45>[MOVE]{RELY}GM
<13:56:54>[TALK]{GrandMaster}year
<13:57:06>[TALK]{GrandMaster}any other defence?
<13:57:13>[TALK]{GrandMaster}for white?
<13:57:26>[TALK]{verne}no
<13:57:31>[TALK]{RELY}maybe not ..
<13:57:39>[GOTO]{GrandMaster}017
<13:57:52>[TALK]{Renju_liu_t}May I show the win after 18-E10?
<13:58:13>[LAST]{GrandMaster}
<13:58:18>[BACK]{GrandMaster}
<13:58:19>[BACK]{GrandMaster}
<13:58:19>[BACK]{GrandMaster}
<13:58:19>[BACK]{GrandMaster}
<13:58:19>[BACK]{GrandMaster}
<13:58:20>[BACK]{GrandMaster}
<13:58:20>[BACK]{GrandMaster}
<13:58:20>[BACK]{GrandMaster}
<13:58:21>[BACK]{GrandMaster}
<13:58:21>[BACK]{GrandMaster}
<13:58:22>[BACK]{GrandMaster}
<13:58:23>[BACK]{GrandMaster}
<13:58:23>[BACK]{GrandMaster}
<13:58:23>[BACK]{GrandMaster}
<13:58:23>[BACK]{GrandMaster}
<13:58:27>[MOVE]{GrandMaster}HG
<13:58:29>[MOVE]{GrandMaster}IF
<13:58:31>[MOVE]{GrandMaster}FK
<13:58:50>[TALK]{GrandMaster}so we find 17 first then 19 is better than 17 D11 directly
<13:58:58>[BACK]{GrandMaster}
<13:58:59>[BACK]{GrandMaster}
<13:59:02>[MOVE]{GrandMaster}EJ
<13:59:03>[TALK]{Renju_liu_t}May I show the win?
<13:59:09>[TALK]{GrandMaster}ok
<13:59:26>[TALK]{wawa}....
<13:59:37>[TALK]{chess}-_-
<13:59:45>[TALK]{Aurora}.
<13:59:46>[TALK]{Renju_liu_t}I6
<13:59:56>[MOVE]{Renju_liu_t}IF
<13:59:59>[MOVE]{GrandMaster}JE
<14:00:00>[MOVE]{Renju_liu_t}GF
<14:00:02>[MOVE]{GrandMaster}FE
<14:00:03>[MOVE]{Renju_liu_t}HF
<14:00:07>[MOVE]{GrandMaster}KG
<14:00:08>[MOVE]{Renju_liu_t}LF
<14:00:10>[TALK]{konjin}take one more difficult for master liu ! :D
<14:00:12>[MOVE]{GrandMaster}FF
<14:00:15>[MOVE]{Renju_liu_t}GG
<14:00:21>[MOVE]{GrandMaster}FD
<14:00:23>[MOVE]{Renju_liu_t}FC
<14:00:26>[MOVE]{GrandMaster}EI
<14:00:28>[MOVE]{Renju_liu_t}IE
<14:00:32>[MOVE]{GrandMaster}JD
<14:00:38>[MOVE]{Renju_liu_t}ID
<14:00:41>[TALK]{Dragon}why
<14:00:47>[TALK]{GrandMaster}now H5 is 43?
<14:00:56>[TALK]{slamduk}n
<14:00:59>[MOVE]{GrandMaster}IG
<14:01:02>[MOVE]{Renju_liu_t}HE
<14:01:06>[MOVE]{GrandMaster}HD
<14:01:07>[MOVE]{Renju_liu_t}IC
<14:01:09>[MOVE]{GrandMaster}IB
<14:01:10>[MOVE]{Renju_liu_t}JC
<14:01:12>[MOVE]{GrandMaster}KB
<14:01:13>[MOVE]{Renju_liu_t}GC
<14:01:15>[TALK]{hallo}O
<14:01:20>[TALK]{GrandMaster}very nice!
<14:01:22>[TALK]{Liuchao}nice
<14:01:27>[TALK]{Dragon}thx
<14:01:27>[TALK]{konjin}cool !
<14:01:28>[TALK]{moocheng}great
<14:01:28>[TALK]{xiaolou}gg
<14:01:28>[TALK]{xuwu}gg
<14:01:31>[TALK]{mayhem}gg
<14:01:32>[TALK]{Samsone}!!! NICE!
<14:01:33>[TALK]{Renju_liu_t}thx
<14:01:34>[TALK]{weigui}gg
<14:01:56>[TALK]{GrandMaster}a long sove the 4x4
<14:02:05>[GOTO]{Renju_liu_t}029
<14:02:08>[MOVE]{Renju_liu_t}IE
<14:02:09>[MOVE]{Renju_liu_t}EI
<14:02:11>[MOVE]{Renju_liu_t}DJ
<14:02:12>[MOVE]{Renju_liu_t}FJ
<14:02:13>[MOVE]{Renju_liu_t}HL
<14:02:14>[MOVE]{Renju_liu_t}HK
<14:02:16>[MOVE]{Renju_liu_t}FK
<14:02:17>[MOVE]{Renju_liu_t}HE
<14:02:18>[MOVE]{Renju_liu_t}HD
<14:02:21>[MOVE]{Renju_liu_t}JG
<14:02:21>[MOVE]{Renju_liu_t}GD
<14:02:23>[MOVE]{Renju_liu_t}KH
<14:02:30>[TALK]{Renju_liu_t}thx
<14:02:36>[TALK]{xiaolou}gg
<14:02:37>[TALK]{GrandMaster}very nice
<14:02:40>[TALK]{moocheng}a good sample of overline save 4x4
<14:02:53>[TALK]{konjin}yes
<14:02:58>[TALK]{Dragon}g
<14:03:02>[TALK]{Guest899}gg
<14:03:08>[TALK]{GrandMaster}so which is the best move of 14 now?
<14:03:14>[GOTO]{GrandMaster}013
<14:03:15>[TALK]{Guest885}cool
<14:03:30>[TALK]{whte}K9
<14:03:30>[TALK]{RELY}j9
<14:03:35>[TALK]{RELY}k9
<14:03:36>[TALK]{GrandMaster}I want t please renju-liu-t to show
<14:03:46>[TALK]{GrandMaster}it is his analysis
<14:03:48>[TALK]{RELY}I try show
<14:03:56>[TALK]{GrandMaster}OK
<14:04:11>[MOVE]{RELY}KI
<14:04:11>[TALK]{moocheng}rely try?
<14:04:16>[TALK]{RELY}k8
<14:04:19>[MOVE]{RELY}KH
<14:04:23>[MOVE]{RELY}LJ
<14:04:24>[MOVE]{RELY}MK
<14:04:29>[MOVE]{RELY}JL
<14:04:31>[TALK]{konjin}how about 14-F10?
<14:04:36>[MOVE]{Renju_liu_t}KK
<14:04:40>[MOVE]{RELY}GH
<14:04:43>[MOVE]{Renju_liu_t}FG
<14:04:45>[MOVE]{RELY}FF
<14:05:12>[TALK]{RELY}maybe white win?
<14:05:21>[TALK]{Guest899}H11?
<14:05:24>[TALK]{GrandMaster}now which atvantage?
<14:05:37>[MOVE]{GrandMaster}GF
<14:06:12>[MOVE]{GrandMaster}IL
<14:06:23>[TALK]{RELY}just
<14:06:26>[TALK]{GrandMaster}may be like this
<14:06:33>[TALK]{verne}.
<14:06:38>[TALK]{konjin}i think black a bit better
<14:06:52>[TALK]{konjin}he controls left side
<14:07:08>[MOVE]{Renju_liu_t}IJ
<14:07:20>[TALK]{GrandMaster}so in real games, we can't always move the best
<14:07:36>[TALK]{konjin}agree :)
<14:07:40>[MOVE]{Renju_liu_t}HK
<14:07:41>[MOVE]{Renju_liu_t}HL
<14:07:42>[MOVE]{Renju_liu_t}FJ
<14:07:43>[MOVE]{Renju_liu_t}EH
<14:07:44>[TALK]{whte}maybe 24-H7 better
<14:08:02>[TALK]{GrandMaster}ok
<14:08:16>[TALK]{Andry}26-k13
<14:08:16>[TALK]{GrandMaster}now lets begin the other game
<14:08:19>[TALK]{Andry}`?
<14:08:28>[TALK]{GrandMaster}mikni and me
<14:08:55>[TALK]{GrandMaster}It is the similar pattern
<14:09:07>[GOTO]{GrandMaster}011
<14:09:29>[TALK]{GrandMaster}the game between mikni and me
<14:09:36>[TALK]{GrandMaster}I open
<14:09:44>[TALK]{GrandMaster}he did not change
<14:10:08>[TALK]{GrandMaster}I'm suprised that he move the same 10
<14:10:16>[MOVE]{GrandMaster}HG
<14:10:24>[TALK]{GrandMaster}but changed 12
<14:10:49>[TALK]{GrandMaster}at this. so the won an last game can't work
<14:10:51>[TALK]{moocheng}Korean like this 10?:D
<14:11:04>[TALK]{hobbang}no
<14:11:15>[TALK]{GrandMaster}I don't understand why they two move this 12
<14:11:48>[TALK]{GrandMaster}if the first is a mistake,but the 2th game, is the same
<14:12:05>[TALK]{GrandMaster}could rely and hobbong explain to us?
<14:12:21>[TALK]{xuwu}.
<14:12:22>[TALK]{hobbang}why 10th?
<14:12:29>[TALK]{GrandMaster}yes
<14:12:34>[TALK]{Guest885}`
<14:12:45>[TALK]{GrandMaster}suprise for me, the same 10
<14:13:03>[TALK]{konjin}i got it, they wanna draw china map, stone 8 is korea :D
<14:13:15>[TALK]{Guest905}1
<14:13:19>[TALK]{GrandMaster}....
<14:13:23>[TALK]{hobbang}maybe it's tatics. but I don't like this 10th
<14:13:33>[MOVE]{GrandMaster}IK
<14:13:56>[TALK]{GrandMaster}I moved this 13, I think is black advantage
<14:14:22>[TALK]{GrandMaster}now he thought for about 40 minutes
<14:14:30>[TALK]{GrandMaster}then
<14:14:36>[MOVE]{GrandMaster}KG
<14:14:40>[MOVE]{GrandMaster}LF
<14:14:42>[MOVE]{GrandMaster}IG
<14:14:47>[MOVE]{GrandMaster}JG
<14:14:49>[MOVE]{GrandMaster}KI
<14:14:57>[TALK]{GrandMaster}which side?
<14:15:06>[TALK]{GrandMaster}for black
<14:15:10>[TALK]{Renju_liu_t}down
<14:15:11>[TALK]{xuwu}d
<14:15:12>[TALK]{whte}H6
<14:15:12>[TALK]{chess}d
<14:15:12>[TALK]{konjin}down
<14:15:13>[TALK]{Andry}d
<14:15:18>[MOVE]{GrandMaster}HF
<14:15:28>[TALK]{GrandMaster}ok,
<14:15:38>[TALK]{GrandMaster}if up, white win?
<14:15:43>[BACK]{GrandMaster}
<14:15:46>[TALK]{konjin}maybe white win
<14:15:49>[MOVE]{GrandMaster}LJ
<14:15:55>[TALK]{YeYuwuziqi}up down is both ok
<14:15:59>[MOVE]{GrandMaster}EG
<14:16:01>[TALK]{konjin}white E7 very strong
<14:16:09>[TALK]{YeYuwuziqi}not enough to win
<14:16:11>[TALK]{GrandMaster}I think it is the win move
<14:16:42>[TALK]{GrandMaster}let's have a look
<14:16:52>[TALK]{GrandMaster}white has a vcf
<14:17:08>[TALK]{verne}í
<14:17:10>[TALK]{verne}y
<14:17:11>[TALK]{GrandMaster}where for black?
<14:17:25>[TALK]{rosebud}h6
<14:17:26>[TALK]{xiaolou}H6?
<14:17:30>[MOVE]{GrandMaster}HF
<14:17:49>[TALK]{whte}w win
<14:17:51>[TALK]{slamduk}f7
<14:17:55>[TALK]{whte}G8
<14:17:57>[TALK]{YeYuwuziqi}21 -f8
<14:18:03>[MOVE]{GrandMaster}GH
<14:18:15>[TALK]{GrandMaster}go on whte
<14:18:25>[TALK]{whte}3x3
<14:18:28>[TALK]{xiaolou}y
<14:18:38>[TALK]{yuelee00}y
<14:18:44>[TALK]{whte}F8 is the 3x3 point
<14:18:52>[TALK]{verne}í
<14:18:52>[TALK]{xuwu}y
<14:18:53>[TALK]{verne}y
<14:18:56>[MOVE]{GrandMaster}GG
<14:18:58>[MOVE]{GrandMaster}EF
<14:19:00>[MOVE]{GrandMaster}FG
<14:19:03>[MOVE]{GrandMaster}DF
<14:19:12>[TALK]{GrandMaster}so this 21 is needed
<14:19:21>[TALK]{GrandMaster}now let warm our fingers
<14:19:34>[TALK]{Dragon}ÎÒÃÇ
<14:19:53>[TALK]{yuelee00}if black 23 g6
<14:19:56>[TALK]{wawa}I AM HERE
<14:20:00>[BACK]{GrandMaster}
<14:20:01>[BACK]{GrandMaster}
<14:20:03>[BACK]{GrandMaster}
<14:20:04>[BACK]{GrandMaster}
<14:20:05>[CHECKRESULT] YKS, dreamy, Samsone, Lithium, konjin, nologic, whywhy, Andry, xiaolou, chess, moocheng, Renju_liu_t, slamduk, casar, kfive, hallo, hobbang, wawa, YeYuwuziqi, weigui, xuwu, mayhem, roger8961, chinezu, xinxin, Dragon, sunrain, yaya, kkg, tommy, tjlz_ax, Timo, alicecooper, akira, SUPERAK47, shan, whte, lq20008, killer21st, yuelee00, Liuchao, Iskander, ouyang, rosebud, StarRain, Aurora, cloud, verne, ethereal, sosei, MIMI.
<14:20:07>[MOVE]{GrandMaster}GF
<14:20:10>[TALK]{yuelee00}oh
<14:20:14>[TALK]{whte}F7 4x3
<14:20:14>[TALK]{rosebud}f7
<14:20:15>[MOVE]{GrandMaster}FG
<14:20:23>[TALK]{yuelee00}easy
<14:20:26>[BACK]{GrandMaster}
<14:20:27>[BACK]{GrandMaster}
<14:20:27>[TALK]{konjin}:)
<14:20:28>[BACK]{GrandMaster}
<14:20:29>[BACK]{GrandMaster}
<14:20:33>[TALK]{Zelerny}miss (\
<14:20:37>[TALK]{GrandMaster}try other 21?
<14:20:41>[TALK]{YeYuwuziqi}21 -f8
<14:20:49>[MOVE]{GrandMaster}FH
<14:20:49>[TALK]{verne}f8
<14:20:52>[TALK]{konjin}21 F8 lose too
<14:20:54>[TALK]{whte}22-F7
<14:20:58>[TALK]{whte}24-E6
<14:21:17>[MOVE]{GrandMaster}EF
<14:21:25>[TALK]{roger8961}22-F7
<14:21:26>[MOVE]{GrandMaster}FG
<14:21:33>[BACK]{GrandMaster}
<14:21:34>[BACK]{GrandMaster}
<14:21:34>[BACK]{GrandMaster}
<14:21:37>[MOVE]{GrandMaster}FH
<14:21:41>[MOVE]{GrandMaster}FG
<14:21:43>[MOVE]{GrandMaster}GG
<14:21:44>[TALK]{whte}22-F7.24-E6
<14:21:44>[MOVE]{GrandMaster}EF
<14:21:47>[MOVE]{GrandMaster}GH
<14:21:52>[TALK]{roger8961}E8
<14:21:53>[MOVE]{GrandMaster}EH
<14:21:55>[MOVE]{GrandMaster}EI
<14:21:58>[MOVE]{GrandMaster}HF
<14:21:59>[MOVE]{GrandMaster}GE
<14:22:01>[MOVE]{GrandMaster}GF
<14:22:16>[TALK]{GrandMaster}white win
<14:22:36>[TALK]{GrandMaster}the real 19 is H6
<14:22:40>[TALK]{cloud}21-f7
<14:22:49>[BACK]{GrandMaster}
<14:22:49>[BACK]{GrandMaster}
<14:22:50>[BACK]{GrandMaster}
<14:22:50>[BACK]{GrandMaster}
<14:22:51>[BACK]{GrandMaster}
<14:22:52>[BACK]{GrandMaster}
<14:22:53>[BACK]{GrandMaster}
<14:22:53>[BACK]{GrandMaster}
<14:22:55>[BACK]{GrandMaster}
<14:22:56>[BACK]{GrandMaster}
<14:22:59>[MOVE]{GrandMaster}FG
<14:23:03>[TALK]{whte}22-F8,24-D8
<14:23:10>[MOVE]{GrandMaster}FH
<14:23:12>[MOVE]{GrandMaster}DF
<14:23:17>[MOVE]{GrandMaster}DH
<14:23:30>[MOVE]{GrandMaster}GE
<14:23:39>[MOVE]{GrandMaster}EH
<14:23:42>[MOVE]{GrandMaster}CH
<14:23:45>[MOVE]{GrandMaster}EI
<14:23:53>[MOVE]{GrandMaster}EJ
<14:24:03>[TALK]{GrandMaster}then?
<14:24:10>[TALK]{whte}30-B10
<14:24:22>[MOVE]{GrandMaster}BJ
<14:24:24>[MOVE]{GrandMaster}CI
<14:24:35>[TALK]{whte}E6,B6
<14:24:36>[MOVE]{GrandMaster}EF
<14:24:39>[TALK]{whte}3x3
<14:24:39>[MOVE]{GrandMaster}EE
<14:24:40>[TALK]{moocheng}:)
<14:24:41>[MOVE]{GrandMaster}BF
<14:24:50>[TALK]{GrandMaster}so many 3x3
<14:25:01>[TALK]{konjin}many 3x3
<14:25:22>[TALK]{GrandMaster}lets look the move in real game
<14:25:25>[TALK]{Liuchao}so 19 is bad
<14:25:32>[GOTO]{GrandMaster}018
<14:25:35>[MOVE]{GrandMaster}HF
<14:25:38>[MOVE]{GrandMaster}JK
<14:26:07>[TALK]{GrandMaster}white moved this 20, want to attack at right side
<14:26:14>[MOVE]{GrandMaster}KH
<14:26:35>[TALK]{GrandMaster}but now 21 is too good for black now
<14:27:00>[TALK]{GrandMaster}have a tempo
<14:27:04>[MOVE]{GrandMaster}IJ
<14:27:16>[TALK]{GrandMaster}which side is good?
<14:27:23>[TALK]{Zelerny}up
<14:27:31>[TALK]{slamduk}d
<14:27:31>[MOVE]{GrandMaster}KL
<14:27:36>[TALK]{konjin}down
<14:27:47>[TALK]{GrandMaster}my move is down
<14:27:55>[BACK]{GrandMaster}
<14:27:57>[MOVE]{GrandMaster}GH
<14:28:17>[TALK]{GrandMaster}because up is no vct for white
<14:28:35>[TALK]{GrandMaster}and now the left is strong for black
<14:28:53>[TALK]{GrandMaster}and the right-down is strong too
<14:29:09>[TALK]{whte}is 22 open three need?
<14:29:10>[TALK]{GrandMaster}white has not vct
<14:29:23>[TALK]{Dragon}y
<14:29:33>[TALK]{GrandMaster}may be he want to use his tempo for defence
<14:29:48>[TALK]{whte}how about 22-L9
<14:30:02>[TALK]{GrandMaster}but 23 has another vct for black
<14:30:03>[TALK]{whte}save the open line
<14:30:08>[BACK]{GrandMaster}
<14:30:09>[BACK]{GrandMaster}
<14:30:14>[MOVE]{GrandMaster}LG
<14:30:33>[TALK]{whte}22-L9 maybe
<14:30:36>[TALK]{Aurora}L9?
<14:30:36>[MOVE]{GrandMaster}IF
<14:30:56>[TALK]{GrandMaster}let look if now black has vct
<14:31:06>[MOVE]{GrandMaster}HE
<14:31:15>[MOVE]{GrandMaster}FH
<14:31:37>[TALK]{GrandMaster}where for black?
<14:31:45>[TALK]{GrandMaster}for white, sorry
<14:31:56>[TALK]{whte}F7?
<14:32:01>[MOVE]{GrandMaster}FG
<14:32:32>[TALK]{konjin}must 27 g7
<14:32:37>[MOVE]{GrandMaster}GG
<14:32:42>[TALK]{whte}28-E9
<14:32:42>[MOVE]{GrandMaster}EI
<14:33:06>[TALK]{konjin}not easy to win
<14:33:21>[TALK]{GrandMaster}seems not easy
<14:33:53>[MOVE]{GrandMaster}JD
<14:33:55>[MOVE]{GrandMaster}IE
<14:33:58>[MOVE]{GrandMaster}KE
<14:34:09>[TALK]{GrandMaster}go on is not claver:)
<14:34:28>[TALK]{GrandMaster}so 22 three may not be the best
<14:34:39>[TALK]{rosebud}how about 29-h11 ?
<14:34:47>[BACK]{GrandMaster}
<14:34:47>[BACK]{GrandMaster}
<14:34:51>[BACK]{GrandMaster}
<14:34:55>[MOVE]{GrandMaster}HK
<14:35:08>[MOVE]{GrandMaster}IJ
<14:35:11>[MOVE]{GrandMaster}GH
<14:35:13>[MOVE]{GrandMaster}EH
<14:35:25>[MOVE]{GrandMaster}JF
<14:35:27>[MOVE]{GrandMaster}KF
<14:35:29>[MOVE]{GrandMaster}GF
<14:35:33>[MOVE]{GrandMaster}FF
<14:35:48>[TALK]{GrandMaster}black can make a vcf now?
<14:36:04>[TALK]{whte}how about 23-H12?
<14:36:06>[TALK]{verne}n
<14:36:13>[BACK]{GrandMaster}
<14:36:13>[BACK]{GrandMaster}
<14:36:13>[BACK]{GrandMaster}
<14:36:13>[BACK]{GrandMaster}
<14:36:13>[BACK]{GrandMaster}
<14:36:13>[BACK]{GrandMaster}
<14:36:14>[BACK]{GrandMaster}
<14:36:14>[BACK]{GrandMaster}
<14:36:14>[BACK]{GrandMaster}
<14:36:14>[BACK]{GrandMaster}
<14:36:14>[BACK]{GrandMaster}
<14:36:17>[BACK]{GrandMaster}
<14:36:18>[TALK]{konjin}no
<14:36:18>[BACK]{GrandMaster}
<14:36:23>[BACK]{GrandMaster}
<14:36:28>[MOVE]{GrandMaster}HL
<14:36:29>[TALK]{whte}vct is not need
<14:36:49>[TALK]{GrandMaster}23 seems good
<14:37:08>[TALK]{GrandMaster}I was thing about this point too, in real game
<14:37:29>[TALK]{Guest885}``
<14:37:33>[MOVE]{GrandMaster}IJ
<14:37:45>[MOVE]{GrandMaster}GH
<14:38:05>[TALK]{konjin}if 24 is forced, then 22 is wasted, white could play 22-24
<14:38:08>[TALK]{GrandMaster}now still black atvantate
<14:38:23>[BACK]{GrandMaster}
<14:38:25>[BACK]{GrandMaster}
<14:38:50>[TALK]{GrandMaster}but passive defence is not good for white now
<14:39:22>[TALK]{konjin}other 24 except i10 will lose i think
<14:39:36>[TALK]{yaya}.
<14:39:39>[TALK]{konjin}black too strong
<14:39:49>[TALK]{whte}maybe 22-L9 better?
<14:40:07>[TALK]{GrandMaster}now it is 22 L9:)
<14:40:18>[TALK]{GrandMaster}but still black strong
<14:40:20>[TALK]{whte}now it's 22-L7
<14:40:26>[BACK]{GrandMaster}
<14:40:27>[BACK]{GrandMaster}
<14:40:29>[MOVE]{GrandMaster}LI
<14:40:58>[MOVE]{GrandMaster}IJ
<14:41:00>[MOVE]{GrandMaster}HK
<14:41:26>[MOVE]{GrandMaster}MC
<14:41:27>[BACK]{GrandMaster}
<14:41:27>[BACK]{GrandMaster}
<14:41:28>[BACK]{GrandMaster}
<14:41:38>[TALK]{GrandMaster}now black has vct?
<14:41:55>[MOVE]{GrandMaster}GH
<14:41:59>[TALK]{GrandMaster}here?
<14:42:14>[TALK]{chess}.
<14:42:18>[BACK]{GrandMaster}
<14:42:20>[MOVE]{GrandMaster}FH
<14:42:32>[MOVE]{GrandMaster}LJ
<14:42:34>[MOVE]{GrandMaster}MK
<14:42:36>[MOVE]{GrandMaster}LK
<14:42:43>[MOVE]{GrandMaster}LL
<14:42:53>[MOVE]{GrandMaster}MI
<14:43:13>[TALK]{GrandMaster}22 seems better
<14:43:19>[TALK]{whte}29-H11
<14:43:22>[TALK]{whte}b win
<14:43:22>[TALK]{Samsone}!!
<14:43:33>[TALK]{GrandMaster}may be need mory analysis
<14:43:42>[TALK]{konjin}black win
<14:43:48>[TALK]{Samsone}how about 29-L7?
<14:43:49>[MOVE]{whte}HK
<14:44:13>[TALK]{GrandMaster}hehe
<14:44:22>[TALK]{whte}:)
<14:44:40>[TALK]{GrandMaster}let analysize it later
<14:44:46>[TALK]{GrandMaster}we go on the real move
<14:44:50>[BACK]{GrandMaster}
<14:44:50>[BACK]{GrandMaster}
<14:44:51>[BACK]{GrandMaster}
<14:44:51>[BACK]{GrandMaster}
<14:44:52>[BACK]{GrandMaster}
<14:44:53>[BACK]{GrandMaster}
<14:44:54>[BACK]{GrandMaster}
<14:44:55>[BACK]{GrandMaster}
<14:44:58>[MOVE]{GrandMaster}IJ
<14:45:00>[MOVE]{GrandMaster}GH
<14:45:18>[TALK]{GrandMaster}23 forced white defent at left
<14:45:20>[MOVE]{GrandMaster}FH
<14:45:38>[TALK]{GrandMaster}because white has no vct at right
<14:45:57>[TALK]{GrandMaster}now is black's great chance for win!
<14:45:59>[TALK]{Zelerny}24 e8?
<14:46:07>[TALK]{whte}how it forced
<14:46:17>[BACK]{GrandMaster}
<14:46:28>[MOVE]{GrandMaster}LI
<14:46:28>[TALK]{whte}24-L9?
<14:46:30>[MOVE]{GrandMaster}FH
<14:46:35>[MOVE]{GrandMaster}EH
<14:46:55>[MOVE]{GrandMaster}FG
<14:46:58>[MOVE]{GrandMaster}FJ
<14:47:07>[BACK]{GrandMaster}
<14:47:08>[BACK]{GrandMaster}
<14:47:55>[TALK]{verne}.
<14:47:58>[TALK]{GrandMaster}I think black has vct now, but need calculate
<14:48:11>[TALK]{konjin}let's see the game
<14:48:17>[TALK]{whte}27-F7?
<14:48:21>[MOVE]{GrandMaster}GG
<14:48:22>[TALK]{konjin}this is complicate anyhow
<14:48:23>[MOVE]{GrandMaster}EI
<14:48:36>[TALK]{whte}27-F7 win?
<14:48:48>[BACK]{GrandMaster}
<14:48:49>[BACK]{GrandMaster}
<14:48:51>[MOVE]{GrandMaster}FG
<14:48:53>[MOVE]{GrandMaster}FJ
<14:49:03>[MOVE]{GrandMaster}HE
<14:49:19>[TALK]{moocheng}maybe 27->f10
<14:49:28>[TALK]{weigui}f11?
<14:49:42>[TALK]{GrandMaster}who will show black win?
<14:50:01>[BACK]{GrandMaster}
<14:50:01>[TALK]{whte}maybe this is win?
<14:50:02>[BACK]{GrandMaster}
<14:50:02>[BACK]{GrandMaster}
<14:50:02>[BACK]{GrandMaster}
<14:50:04>[TALK]{moocheng}me
<14:50:05>[BACK]{GrandMaster}
<14:50:07>[TALK]{whte}me
<14:50:15>[TALK]{slamduk}:)
<14:50:22>[MOVE]{moocheng}FH
<14:50:24>[TALK]{GrandMaster}moocheng blask
<14:50:27>[TALK]{GrandMaster}whte white
<14:50:31>[MOVE]{whte}EH
<14:50:37>[MOVE]{moocheng}FJ
<14:50:54>[MOVE]{whte}FG
<14:51:05>[MOVE]{moocheng}FK
<14:51:08>[MOVE]{whte}FL
<14:51:19>[MOVE]{moocheng}DJ
<14:51:41>[TALK]{whte}I resign.
<14:51:56>[TALK]{xuwu}.
<14:51:59>[GOTO]{whte}027
<14:52:00>[MOVE]{whte}FK
<14:52:04>[TALK]{Guest885}`
<14:52:05>[MOVE]{moocheng}GG
<14:52:07>[MOVE]{whte}EI
<14:52:10>[MOVE]{moocheng}GF
<14:53:01>[TALK]{whte}y.It's b win.
<14:53:16>[TALK]{GrandMaster}ok
<14:53:21>[TALK]{GrandMaster}let's go on
<14:53:30>[GOTO]{GrandMaster}024
<14:53:32>[BACK]{GrandMaster}
<14:53:35>[MOVE]{GrandMaster}FH
<14:53:53>[TALK]{GrandMaster}now is black's win
<14:54:08>[TALK]{GrandMaster}because time is limited
<14:54:19>[TALK]{konjin}lower left?
<14:54:33>[TALK]{GrandMaster}I think this is your homework is a good idea
<14:54:42>[TALK]{konjin}oh
<14:54:45>[TALK]{GrandMaster}for black win
<14:54:49>[TALK]{verne}hmm
<14:54:50>[TALK]{yuelee00}e~~~
<14:54:50>[TALK]{konjin}make it advanced :)
<14:54:56>[TALK]{GrandMaster}medium
<14:55:04>[TALK]{GrandMaster}simple
<14:55:17>[TALK]{verne}ok will do our best!
<14:55:33>[TALK]{whte}maybe I see the win
<14:55:35>[TALK]{GrandMaster}but I didn't answer right
<14:55:48>[TALK]{Liuchao}:)
<14:55:50>[TALK]{GrandMaster}I moved a bad move
<14:56:04>[TALK]{GrandMaster}now warm your fingers again
<14:56:15>[TALK]{roger8961}is it homework?
<14:56:31>[TALK]{Guest887}i am here
<14:56:38>[TALK]{Aurora}you are great, GM!
<14:56:41>[TALK]{konjin}some ppl have really fast net :P
<14:56:47>[TALK]{alicecooper}.............
<14:56:47>[CHECKRESULT] killer21st, Lithium, konjin, SUPERAK47, chess, slamduk, Samsone, kkg, YKS, nologic, tommy, whywhy, Zelerny, hobbang, verne, sunrain, whte, roger8961, casar, yaya, lq20008, xinxin, kfive, hallo, Andry, YeYuwuziqi, mayhem, rosebud, chinezu, akira, weigui, dreamy, wawa, Timo, xuwu, Dragon, tjlz_ax, xiaolou, danfengyue, yuelee00, StarRain, MIMI, Aurora, Renju_liu_t, sosei, ouyang, Liuchao, shan, moocheng, ethereal.
<14:56:49>[TALK]{GrandMaster}find black win, medium homework
<14:56:55>[TALK]{roger8961}ok
<14:56:56>[MOVE]{GrandMaster}JF
<14:57:01>[TALK]{alicecooper}i have lagg:(
<14:57:06>[TALK]{GrandMaster}this move is bad:(
<14:57:09>[MOVE]{GrandMaster}KF
<14:57:17>[TALK]{slamduk}Thanks GM!
<14:57:19>[TALK]{sunrain}ppl=?
<14:57:22>[TALK]{GrandMaster}white defence is strong
<14:57:26>[MOVE]{GrandMaster}JD
<14:57:26>[TALK]{konjin}people
<14:57:29>[MOVE]{GrandMaster}KE
<14:57:31>[MOVE]{GrandMaster}KD
<14:57:33>[MOVE]{GrandMaster}ID
<14:57:33>[TALK]{sunrain}:)
<14:57:47>[TALK]{GrandMaster}I "think" 27 is win
<14:58:03>[TALK]{Guest889}25-L5
<14:58:04>[TALK]{GrandMaster}without calcaution
<14:58:32>[TALK]{GrandMaster}but now the situation is bad for black
<14:58:42>[TALK]{GrandMaster}black has no win now
<14:58:54>[TALK]{GrandMaster}so blask have to defent
<14:59:29>[TALK]{GrandMaster}my Idea is use black's tempo to defent left, and then defent right passively
<14:59:35>[MOVE]{GrandMaster}LG
<14:59:41>[MOVE]{GrandMaster}LE
<14:59:45>[MOVE]{GrandMaster}IF
<14:59:48>[MOVE]{GrandMaster}LI
<14:59:48>[TALK]{whte}29?
<15:00:06>[TALK]{whte}how about 29-K3?
<15:00:11>[TALK]{GrandMaster}34 made situation is worse
<15:00:16>[BACK]{GrandMaster}
<15:00:17>[BACK]{GrandMaster}
<15:00:17>[BACK]{GrandMaster}
<15:00:18>[BACK]{GrandMaster}
<15:00:19>[BACK]{GrandMaster}
<15:00:19>[BACK]{GrandMaster}
<15:00:22>[MOVE]{GrandMaster}KC
<15:00:59>[TALK]{GrandMaster}maybe better.
<15:01:25>[MOVE]{GrandMaster}IE
<15:01:30>[TALK]{whte}H5
<15:01:34>[MOVE]{GrandMaster}JE
<15:01:35>[BACK]{GrandMaster}
<15:01:38>[MOVE]{GrandMaster}HE
<15:01:43>[MOVE]{GrandMaster}IF
<15:01:47>[TALK]{whte}J3
<15:01:50>[MOVE]{GrandMaster}JC
<15:01:52>[TALK]{alicecooper}.
<15:01:52>[TALK]{whte}L3
<15:01:53>[MOVE]{GrandMaster}JE
<15:01:59>[MOVE]{GrandMaster}LC
<15:02:06>[MOVE]{GrandMaster}IC
<15:02:11>[MOVE]{GrandMaster}ID
<15:02:37>[TALK]{GrandMaster}is black win?
<15:02:58>[TALK]{GrandMaster}time is limit:(
<15:02:59>[TALK]{whte}cont confirm
<15:03:26>[TALK]{GrandMaster}let's show the real game's all moves
<15:03:30>[BACK]{GrandMaster}
<15:03:31>[BACK]{GrandMaster}
<15:03:31>[BACK]{GrandMaster}
<15:03:31>[BACK]{GrandMaster}
<15:03:32>[BACK]{GrandMaster}
<15:03:32>[BACK]{GrandMaster}
<15:03:33>[BACK]{GrandMaster}
<15:03:36>[BACK]{GrandMaster}
<15:03:37>[BACK]{GrandMaster}
<15:03:39>[MOVE]{GrandMaster}KD
<15:03:41>[MOVE]{GrandMaster}ID
<15:03:43>[MOVE]{GrandMaster}LG
<15:03:45>[MOVE]{GrandMaster}LE
<15:03:47>[MOVE]{GrandMaster}IF
<15:03:50>[MOVE]{GrandMaster}LI
<15:03:52>[MOVE]{GrandMaster}JE
<15:03:54>[MOVE]{GrandMaster}JC
<15:03:59>[MOVE]{GrandMaster}MD
<15:04:01>[MOVE]{GrandMaster}MF
<15:04:06>[MOVE]{GrandMaster}LC
<15:04:08>[MOVE]{GrandMaster}MB
<15:04:11>[MOVE]{GrandMaster}NE
<15:04:43>[TALK]{GrandMaster}blask want to use tempo to force white move the left four
<15:04:57>[TALK]{GrandMaster}but made a big mistake
<15:05:20>[TALK]{whte}30-36 line?
<15:05:26>[TALK]{GrandMaster}in my calculation, I use 27-29-37 two times!
<15:05:30>[MOVE]{GrandMaster}KB
<15:05:36>[MOVE]{GrandMaster}HE
<15:05:38>[MOVE]{GrandMaster}GD
<15:05:50>[TALK]{GrandMaster}now black great trouble
<15:06:15>[TALK]{GrandMaster}either left and right is white's strenth
<15:06:23>[TALK]{GrandMaster}strenght
<15:06:26>[MOVE]{GrandMaster}IL
<15:06:49>[TALK]{GrandMaster}I have to defent only one side
<15:07:08>[TALK]{GrandMaster}45 cut left and right, and made some tempo
<15:07:14>[TALK]{GrandMaster}such as
<15:07:18>[MOVE]{GrandMaster}GJ
<15:07:22>[BACK]{GrandMaster}
<15:07:25>[MOVE]{GrandMaster}CF
<15:07:27>[MOVE]{GrandMaster}GJ
<15:07:29>[MOVE]{GrandMaster}HK
<15:07:31>[MOVE]{GrandMaster}HL
<15:07:40>[BACK]{GrandMaster}
<15:07:40>[BACK]{GrandMaster}
<15:07:41>[BACK]{GrandMaster}
<15:07:41>[BACK]{GrandMaster}
<15:07:41>[BACK]{GrandMaster}
<15:07:44>[MOVE]{GrandMaster}IL
<15:07:47>[MOVE]{GrandMaster}LK
<15:07:50>[MOVE]{GrandMaster}LJ
<15:07:54>[MOVE]{GrandMaster}FE
<15:08:14>[TALK]{GrandMaster}46, 48 is beautiful!
<15:08:22>[TALK]{whte}up black no vct?
<15:08:26>[TALK]{GrandMaster}what is the mean of 46?
<15:08:48>[TALK]{GrandMaster}46 is not for attack
<15:08:54>[TALK]{YKS}j13 point
<15:08:54>[TALK]{GrandMaster}but defent
<15:08:56>[MOVE]{GrandMaster}HK
<15:08:59>[MOVE]{GrandMaster}JM
<15:09:08>[BACK]{GrandMaster}
<15:09:09>[BACK]{GrandMaster}
<15:09:22>[TALK]{GrandMaster}48 is a great move
<15:09:28>[TALK]{whte}how about if 46-F5 direct
<15:10:10>[TALK]{GrandMaster}46 make white security at up side
<15:10:13>[TALK]{whte}seems black have no vct
<15:10:24>[TALK]{whte}is 46 need?
<15:10:42>[TALK]{GrandMaster}now I think this is your advanced homework?
<15:11:10>[TALK]{hobbang}=)
<15:11:15>[TALK]{sunrain}:~
<15:11:16>[TALK]{GrandMaster}may be not need now
<15:11:30>[TALK]{GrandMaster}but if left attck failed
<15:12:03>[TALK]{slamduk}white win?
<15:12:04>[TALK]{Dragon}£º£©
<15:12:04>[TALK]{GrandMaster}may white have no chance to move 46-only may
<15:12:19>[TALK]{GrandMaster}discuss white win or not
<15:12:38>[TALK]{GrandMaster}an open answer
<15:12:42>[TALK]{yaya}.
<15:12:46>[TALK]{slamduk}from 25?
<15:12:53>[TALK]{GrandMaster}from 48
<15:12:57>[MOVE]{GrandMaster}HC
<15:13:05>[TALK]{GrandMaster}I move this
<15:13:08>[MOVE]{GrandMaster}HD
<15:13:27>[TALK]{GrandMaster}now time is not enough for white
<15:13:39>[TALK]{GrandMaster}so we move faster
<15:13:49>[TALK]{GrandMaster}50 is not the best I think
<15:13:54>[MOVE]{GrandMaster}FF
<15:13:56>[MOVE]{GrandMaster}GF
<15:13:59>[MOVE]{GrandMaster}ED
<15:14:02>[MOVE]{GrandMaster}EE
<15:14:04>[MOVE]{GrandMaster}DF
<15:14:33>[TALK]{xuwu}.
<15:14:35>[TALK]{slamduk}yes,white hard
<15:14:39>[BACK]{RELY}
<15:14:40>[BACK]{RELY}
<15:14:40>[BACK]{RELY}
<15:14:40>[BACK]{RELY}
<15:14:41>[BACK]{RELY}
<15:14:41>[BACK]{RELY}
<15:14:44>[TALK]{GrandMaster}now black is not so dangerous
<15:15:06>[MOVE]{GrandMaster}FD
<15:15:15>[TALK]{GrandMaster}such as this 50
<15:15:17>[BACK]{GrandMaster}
<15:15:19>[MOVE]{GrandMaster}ED
<15:15:23>[TALK]{GrandMaster}or this
<15:15:27>[MOVE]{GrandMaster}MC
<15:15:27>[BACK]{GrandMaster}
<15:15:31>[BACK]{GrandMaster}
<15:15:33>[MOVE]{GrandMaster}DG
<15:15:36>[TALK]{GrandMaster}or this
<15:15:48>[TALK]{GrandMaster}may better than H 4
<15:16:02>[TALK]{GrandMaster}you can discuss in your homework
<15:16:09>[TALK]{verne}ok
<15:16:12>[BACK]{GrandMaster}
<15:16:14>[MOVE]{GrandMaster}HD
<15:16:15>[TALK]{Aurora}ok'
<15:16:17>[MOVE]{GrandMaster}FF
<15:16:19>[MOVE]{GrandMaster}GF
<15:16:19>[TALK]{konjin}ok
<15:16:20>[MOVE]{GrandMaster}ED
<15:16:23>[MOVE]{GrandMaster}EE
<15:16:25>[MOVE]{GrandMaster}DF
<15:16:33>[MOVE]{GrandMaster}EH
<15:16:35>[MOVE]{GrandMaster}EG
<15:16:39>[MOVE]{GrandMaster}DH
<15:16:45>[BACK]{GrandMaster}
<15:16:53>[BACK]{GrandMaster}
<15:17:09>[TALK]{chess}.
<15:17:36>[MOVE]{GrandMaster}KL
<15:17:39>[MOVE]{GrandMaster}HL
<15:17:40>[MOVE]{GrandMaster}HK
<15:17:43>[MOVE]{GrandMaster}GJ
<15:17:44>[MOVE]{GrandMaster}EJ
<15:17:47>[MOVE]{GrandMaster}FK
<15:18:00>[MOVE]{GrandMaster}JB
<15:18:04>[MOVE]{GrandMaster}GG
<15:18:15>[TALK]{GrandMaster}64 is clevel
<15:18:19>[MOVE]{GrandMaster}EG
<15:18:22>[MOVE]{GrandMaster}DH
<15:18:25>[MOVE]{GrandMaster}CH
<15:18:27>[MOVE]{GrandMaster}DK
<15:18:39>[TALK]{GrandMaster}now last danger
<15:18:46>[TALK]{GrandMaster}for black
<15:18:55>[TALK]{GrandMaster}and the time is not enough
<15:19:04>[MOVE]{GrandMaster}EL
<15:19:07>[MOVE]{GrandMaster}EK
<15:19:10>[MOVE]{GrandMaster}BK
<15:19:14>[MOVE]{GrandMaster}CG
<15:19:29>[TALK]{GrandMaster}white give a draw now
<15:19:53>[TALK]{GrandMaster}sorry for no detail ananlysis for the game
<15:19:56>[TALK]{konjin}long game !
<15:20:03>[BACK]{GrandMaster}
<15:20:04>[BACK]{GrandMaster}
<15:20:05>[BACK]{GrandMaster}
<15:20:07>[BACK]{GrandMaster}
<15:20:13>[MOVE]{GrandMaster}EL
<15:20:14>[MOVE]{GrandMaster}EK
<15:20:17>[MOVE]{GrandMaster}CK
<15:20:25>[TALK]{GrandMaster}can black here?
<15:20:27>[TALK]{whte}3x3
<15:20:31>[TALK]{alicecooper}:)
<15:20:32>[MOVE]{GrandMaster}DI
<15:20:34>[MOVE]{GrandMaster}DJ
<15:20:36>[MOVE]{GrandMaster}FG
<15:20:39>[BACK]{GrandMaster}
<15:20:40>[BACK]{GrandMaster}
<15:20:41>[BACK]{GrandMaster}
<15:20:42>[BACK]{GrandMaster}
<15:20:45>[MOVE]{GrandMaster}DJ
<15:20:49>[TALK]{GrandMaster}here?
<15:20:53>[TALK]{Andry}no
<15:20:54>[TALK]{konjin}same
<15:20:55>[TALK]{whte}same
<15:20:56>[MOVE]{GrandMaster}BK
<15:20:59>[MOVE]{GrandMaster}CK
<15:21:00>[MOVE]{GrandMaster}DI
<15:21:07>[BACK]{GrandMaster}
<15:21:07>[BACK]{GrandMaster}
<15:21:08>[BACK]{GrandMaster}
<15:21:11>[BACK]{GrandMaster}
<15:21:13>[MOVE]{GrandMaster}BK
<15:21:17>[MOVE]{GrandMaster}CG
<15:21:39>[TALK]{GrandMaster}so he gave a draw, and I accepted
<15:21:59>[TALK]{GrandMaster}OK, the class is over
<15:22:07>[TALK]{yuelee00}thank you ,gm
<15:22:08>[TALK]{whte}thx GM
<15:22:08>[TALK]{GrandMaster}have a good time!
<15:22:10>[TALK]{verne}thx, GM
<15:22:11>[TALK]{konjin}thanks for the games GM
<15:22:12>[TALK]{Dragon}thx GM
<15:22:14>[CREDIT] akira, Andry, Aurora, casar, chess, chinezu, Dragon, dreamy, hallo, kfive, killer21st, kkg, konjin, Lithium, Liuchao, lq20008, mayhem, MIMI, moocheng, nologic, Renju_liu_t, roger8961, rosebud, Samsone, shan, slamduk, sosei, StarRain, SUPERAK47, Timo, tjlz_ax, tommy, verne, weigui, whywhy, xiaolou, xinxin, xuwu, yaya, YKS, yuelee00.
