<13:45:43>[RESET]000000
<13:45:45>[TALK]{dongfujia}late?
<13:45:48>[TALK]{Guest375}I am here.(seriously)
<13:45:52>[TALK]{dongfujia}:)
<13:45:58>[TALK]{dongfujia}nice
<13:45:59>[TALK]{RenjuTeacher}Hello everybody!
<13:46:04>[TALK]{stiga}hi
<13:46:04>[TALK]{Samsone}hi RT
<13:46:05>[TALK]{lq20008}hi gm
<13:46:06>[TALK]{shuwang}hello,RT
<13:46:06>[TALK]{attila}hiRT
<13:46:06>[TALK]{skywalker}hihi RT :)
<13:46:07>[TALK]{Guest375}Hello ,GM
<13:46:08>[TALK]{Fermat}Hi, RT
<13:46:08>[TALK]{YKS}hi RT
<13:46:09>[TALK]{LiuJianping}hello
<13:46:10>[TALK]{RenjuTeacher}we will now begin our lesson.
<13:46:11>[TALK]{dongfujia}hello
<13:46:12>[EMOTE]{Yue} says hi to RT Ando
<13:46:26>[TALK]{slappanu}hi Ando
<13:46:32>[TALK]{out}HI~
<13:46:35>[TALK]{RenjuTeacher}As you know, the following 2 weeks will be very decisive for the future of renju.
<13:46:36>[TALK]{out}~~
<13:46:46>[TALK]{Ikon}hi RT
<13:46:46>[TALK]{dongfujia}:)
<13:47:03>[TALK]{Yue}y
<13:47:03>[TALK]{RenjuTeacher}In December 31, the list of all opening rules proposals will be locked.
<13:47:23>[TALK]{RenjuTeacher}And the best choice will be found from the list by May 2006.
<13:47:43>[TALK]{RenjuTeacher}We have exactly 2 weeks, to make proposals for new rules.
<13:48:03>[TALK]{RenjuTeacher}Did you all think about any ideas? If you have an idea, you can introduce it here.
<13:48:40>[TALK]{slappanu}course not,, december 31 is far away :p
<13:48:48>[TALK]{RenjuTeacher}yeah.
<13:49:09>[TALK]{RenjuTeacher}How many of you have checked the Forum in renjuclass that discusses the opening rules?
<13:49:24>[TALK]{verne}In my oppinion 1st  have to put one of 26 openings
<13:49:26>[TALK]{dongfujia}no
<13:49:26>[TALK]{slappanu}I
<13:49:37>[TALK]{RenjuTeacher}others?
<13:49:42>[TALK]{Yue}me. but haven't seen all.
<13:49:42>[TALK]{RenjuTeacher}have you read it?
<13:49:42>[TALK]{Andry}y
<13:49:47>[TALK]{lq20008}no
<13:49:50>[TALK]{stiga}no
<13:49:50>[TALK]{slappanu}y
<13:49:51>[TALK]{Fermat}y , a little
<13:49:54>[TALK]{sosei}no
<13:49:57>[TALK]{verne}I have read everything
<13:49:58>[TALK]{out}^-^;;;
<13:50:01>[TALK]{YKS}I just read the rule of 7 or 8 proposals.
<13:50:48>[TALK]{dongfujia}?
<13:50:49>[TALK]{RenjuTeacher}If you care about the future of renju, then you can read about these.
<13:51:03>[TALK]{RenjuTeacher}because the chosen new rule may last next 30 years at least.
<13:51:09>[TALK]{RenjuTeacher}so it really is an important moment.
<13:51:18>[TALK]{verne}I dislike many "swaps"
<13:51:41>[TALK]{RenjuTeacher}Today, I would like to analyse another version of opening rule.
<13:51:42>[TALK]{YKS}some of them seems too complicated
<13:52:00>[TALK]{dongfujia}yes
<13:52:02>[TALK]{RenjuTeacher}2 weeks ago we learned about Jonsson's rule, with 1-3 fifth moves.
<13:52:03>[TALK]{slappanu}there are alot of variation of "jonsson rule" seems many like the idea of it....
<13:52:04>[TALK]{dongfujia}simple is best
<13:52:12>[TALK]{RenjuTeacher}Shanghai renju club suggests 1-5 fifth moves.
<13:52:35>[TALK]{RenjuTeacher}in order to compare them,
<13:52:49>[TALK]{RenjuTeacher}and understand their differences, advantages and disadvantages,
<13:53:03>[TALK]{RenjuTeacher}lets study the shanghai version.
<13:53:24>[TALK]{RenjuTeacher}Who can tell me 1 advantage and 1 disadvantage of Shanghai rule, compared to the Jonsson's rule?
<13:54:16>[TALK]{slappanu}Advantage Shangai: more variation, Advantage of Jonsson: less stupid positions
<13:54:55>[TALK]{RenjuTeacher}hmmm.. what you said is actually true.
<13:55:07>[TALK]{RenjuTeacher}thats the only advantage and only disadvantage.
<13:55:47>[TALK]{RenjuTeacher}But right now, both advantage and disadvantage is our guess only,
<13:55:52>[TALK]{RenjuTeacher}we have not really tested it.
<13:56:12>[TALK]{RenjuTeacher}we just made logical assumption that if white player suggests 5 fifth moves, then the 4th move can be very far.
<13:56:25>[TALK]{RenjuTeacher}and its almost impossible for the opponent to make the right choice
<13:56:29>[TALK]{RenjuTeacher}and he will lose without fight
<13:56:32>[TALK]{RenjuTeacher}sounds logical?
<13:56:38>[TALK]{verne}yes
<13:56:46>[TALK]{Yue}y
<13:56:51>[TALK]{RenjuTeacher}So, today lets test this.
<13:56:57>[TALK]{RenjuTeacher}to see if its really a problem or not.
<13:57:00>[MOVE]{RenjuTeacher}HH
<13:57:05>[MOVE]{RenjuTeacher}II
<13:57:10>[MOVE]{RenjuTeacher}JG
<13:57:13>[MOVE]{RenjuTeacher}IJ
<13:57:24>[TALK]{RenjuTeacher}lets say, 5 fifth moves,
<13:57:35>[TALK]{RenjuTeacher}would you choose black or white?
<13:57:51>[TALK]{lq20008}blank
<13:57:53>[TALK]{setfocus}black..
<13:58:01>[TALK]{Andry}black
<13:58:02>[TALK]{dongfujia}b
<13:58:09>[TALK]{RenjuTeacher}ok
<13:58:20>[TALK]{RenjuTeacher}lq please show me
<13:58:23>[TALK]{verne}I cannot decide
<13:58:23>[TALK]{RenjuTeacher}your 5th moves
<13:58:28>[MOVE]{lq20008}IH
<13:58:35>[TALK]{RenjuTeacher}ok
<13:58:36>[TALK]{RenjuTeacher}next
<13:58:48>[MOVE]{lq20008}IG
<13:58:50>[TALK]{verne}I need long thinking
<13:58:54>[EMOTE]{sosei} faints
<13:58:57>[BACK]{RenjuTeacher}
<13:58:58>[BACK]{RenjuTeacher}
<13:59:05>[TALK]{RenjuTeacher}where?
<13:59:09>[MOVE]{lq20008}IG
<13:59:12>[TALK]{RenjuTeacher}ok
<13:59:13>[TALK]{RenjuTeacher}next
<13:59:14>[BACK]{RenjuTeacher}
<13:59:20>[MOVE]{lq20008}JH
<13:59:26>[TALK]{RenjuTeacher}ok
<13:59:26>[BACK]{lq20008}
<13:59:27>[BACK]{RenjuTeacher}
<13:59:28>[MOVE]{RenjuTeacher}IJ
<13:59:30>[MOVE]{lq20008}HG
<13:59:35>[TALK]{RenjuTeacher}ok
<13:59:39>[TALK]{RenjuTeacher}1 more
<13:59:43>[BACK]{lq20008}
<13:59:48>[MOVE]{lq20008}JF
<14:00:01>[MOVE]{RenjuTeacher}JI
<14:00:06>[TALK]{RenjuTeacher}lets test
<14:00:50>[MOVE]{lq20008}IG
<14:00:58>[MOVE]{RenjuTeacher}GI
<14:01:07>[MOVE]{lq20008}HI
<14:01:08>[MOVE]{RenjuTeacher}HK
<14:01:19>[MOVE]{lq20008}GL
<14:01:22>[MOVE]{RenjuTeacher}IK
<14:01:45>[MOVE]{lq20008}IH
<14:01:47>[MOVE]{RenjuTeacher}GJ
<14:01:53>[MOVE]{lq20008}IL
<14:01:56>[MOVE]{RenjuTeacher}HJ
<14:02:10>[TALK]{lq20008}lose
<14:02:18>[TALK]{RenjuTeacher}in fact.. if this happens in real game, and someone says, 5 fifth,
<14:02:22>[TALK]{RenjuTeacher}then i really have no idea!
<14:02:32>[TALK]{RenjuTeacher}thanks lg, nice work
<14:02:38>[BACK]{RenjuTeacher}
<14:02:39>[BACK]{RenjuTeacher}
<14:02:39>[BACK]{RenjuTeacher}
<14:02:39>[BACK]{RenjuTeacher}
<14:02:40>[BACK]{RenjuTeacher}
<14:02:40>[BACK]{RenjuTeacher}
<14:02:40>[BACK]{RenjuTeacher}
<14:02:40>[BACK]{RenjuTeacher}
<14:02:41>[BACK]{RenjuTeacher}
<14:02:41>[BACK]{RenjuTeacher}
<14:02:41>[BACK]{RenjuTeacher}
<14:02:45>[BACK]{RenjuTeacher}
<14:02:46>[BACK]{RenjuTeacher}
<14:02:48>[BACK]{RenjuTeacher}
<14:02:49>[TALK]{lq20008}thanks
<14:03:03>[MOVE]{RenjuTeacher}JH
<14:03:04>[MOVE]{RenjuTeacher}HI
<14:03:13>[TALK]{RenjuTeacher}the near moves are easy
<14:03:14>[TALK]{YKS}perhaps, in sharp opening, 5 5th is too many ?
<14:03:22>[TALK]{RenjuTeacher}we can use our "feeling" to decide
<14:03:25>[BACK]{RenjuTeacher}
<14:03:26>[BACK]{RenjuTeacher}
<14:03:28>[MOVE]{RenjuTeacher}GF
<14:03:29>[MOVE]{RenjuTeacher}JG
<14:03:35>[TALK]{RenjuTeacher}if here, i say 4 fifth moves
<14:03:40>[TALK]{RenjuTeacher}you choose black or white?
<14:03:48>[TALK]{lkogr}black
<14:03:49>[TALK]{Samsone}white
<14:03:56>[TALK]{slappanu}w
<14:03:59>[TALK]{verne}whihe maybe
<14:04:10>[TALK]{YKS}w
<14:04:11>[TALK]{RenjuTeacher}as you know, in such sharp opening, there basically cannot be any draw
<14:04:20>[TALK]{RenjuTeacher}so what you decide now, its either your win or loss
<14:04:57>[TALK]{Guest371}.
<14:05:13>[TALK]{RenjuTeacher}how about others? black or white?
<14:05:22>[TALK]{RenjuTeacher}in case of 4 fifth moves
<14:05:34>[TALK]{Fermat}w
<14:05:41>[TALK]{Yue}w
<14:05:42>[TALK]{setfocus}w...
<14:05:50>[TALK]{lq20008}w
<14:05:53>[TALK]{RenjuTeacher}ok
<14:06:34>[TALK]{Aurora}.
<14:06:35>[TALK]{RenjuTeacher}lets give it a try
<14:06:36>[TALK]{out}w..
<14:07:19>[TALK]{verne}.
<14:07:20>[MOVE]{RenjuTeacher}FG
<14:07:22>[TALK]{RenjuTeacher}here
<14:07:28>[BACK]{RenjuTeacher}
<14:07:30>[MOVE]{RenjuTeacher}HI
<14:07:31>[TALK]{RenjuTeacher}here
<14:07:32>[BACK]{RenjuTeacher}
<14:07:34>[MOVE]{RenjuTeacher}GI
<14:07:35>[TALK]{RenjuTeacher}here
<14:07:37>[BACK]{RenjuTeacher}
<14:07:38>[MOVE]{RenjuTeacher}HF
<14:07:39>[TALK]{RenjuTeacher}here
<14:07:47>[TALK]{RenjuTeacher}which one do you pick, if you are white?
<14:07:52>[BACK]{RenjuTeacher}
<14:07:53>[MOVE]{RenjuTeacher}FG
<14:07:54>[BACK]{RenjuTeacher}
<14:07:55>[MOVE]{RenjuTeacher}HI
<14:07:56>[BACK]{RenjuTeacher}
<14:07:57>[MOVE]{RenjuTeacher}GI
<14:07:58>[BACK]{RenjuTeacher}
<14:07:59>[MOVE]{RenjuTeacher}HF
<14:08:01>[BACK]{RenjuTeacher}
<14:08:04>[TALK]{Samsone}G9
<14:08:10>[MOVE]{RenjuTeacher}GI
<14:08:19>[MOVE]{Samsone}IG
<14:08:21>[TALK]{RenjuTeacher}you show us please
<14:08:25>[MOVE]{RenjuTeacher}GG
<14:08:27>[TALK]{xuwu}am i late?
<14:08:29>[MOVE]{Samsone}GH
<14:08:29>[TALK]{lq20008}it is hard
<14:08:31>[MOVE]{RenjuTeacher}HF
<14:08:34>[MOVE]{Samsone}IF
<14:08:37>[MOVE]{RenjuTeacher}IE
<14:08:43>[MOVE]{Samsone}FH
<14:08:53>[MOVE]{RenjuTeacher}HE
<14:08:57>[MOVE]{Samsone}HG
<14:09:01>[MOVE]{RenjuTeacher}JE
<14:09:11>[MOVE]{Samsone}GE
<14:09:22>[TALK]{dongfujia}win
<14:09:25>[MOVE]{RenjuTeacher}JC
<14:09:35>[TALK]{Samsone}I lose
<14:09:39>[MOVE]{Samsone}ID
<14:09:39>[TALK]{RenjuTeacher}thank you
<14:09:42>[MOVE]{RenjuTeacher}JD
<14:09:44>[TALK]{Samsone}thank you
<14:09:47>[BACK]{RenjuTeacher}
<14:09:47>[BACK]{RenjuTeacher}
<14:09:47>[BACK]{RenjuTeacher}
<14:09:48>[BACK]{RenjuTeacher}
<14:09:48>[BACK]{RenjuTeacher}
<14:09:50>[BACK]{RenjuTeacher}
<14:09:51>[BACK]{RenjuTeacher}
<14:09:52>[BACK]{RenjuTeacher}
<14:09:52>[BACK]{RenjuTeacher}
<14:09:53>[BACK]{RenjuTeacher}
<14:09:54>[BACK]{RenjuTeacher}
<14:09:54>[BACK]{RenjuTeacher}
<14:09:54>[BACK]{RenjuTeacher}
<14:09:57>[BACK]{RenjuTeacher}
<14:09:58>[BACK]{RenjuTeacher}
<14:09:58>[BACK]{RenjuTeacher}
<14:10:01>[BACK]{RenjuTeacher}
<14:10:11>[MOVE]{RenjuTeacher}IF
<14:10:20>[MOVE]{RenjuTeacher}IJ
<14:10:32>[TALK]{RenjuTeacher}here, i suggest 4 5th moves
<14:10:37>[TALK]{Guest371}`
<14:10:37>[TALK]{RenjuTeacher}black or white?
<14:10:39>[TALK]{Guest372}w
<14:10:42>[TALK]{xsir317}w
<14:10:47>[TALK]{xsir317}of course
<14:10:51>[TALK]{lq20008}w
<14:10:52>[TALK]{verne}white
<14:10:52>[TALK]{Fermat}w
<14:10:55>[TALK]{Yue}w
<14:11:00>[TALK]{RenjuTeacher}ok
<14:11:02>[TALK]{RenjuTeacher}lets see
<14:11:04>[MOVE]{RenjuTeacher}IK
<14:11:06>[TALK]{RenjuTeacher}1
<14:11:07>[BACK]{RenjuTeacher}
<14:11:08>[MOVE]{RenjuTeacher}GI
<14:11:10>[TALK]{RenjuTeacher}2
<14:11:11>[BACK]{RenjuTeacher}
<14:11:11>[MOVE]{RenjuTeacher}HG
<14:11:12>[TALK]{RenjuTeacher}3
<14:11:13>[BACK]{RenjuTeacher}
<14:11:14>[MOVE]{RenjuTeacher}HF
<14:11:15>[TALK]{RenjuTeacher}4
<14:11:18>[TALK]{RenjuTeacher}which one?
<14:11:19>[BACK]{RenjuTeacher}
<14:11:33>[TALK]{Guest372}1
<14:11:35>[TALK]{xsir317}1..
<14:11:40>[MOVE]{RenjuTeacher}IK
<14:11:41>[TALK]{dongfujia}i11
<14:11:48>[TALK]{RenjuTeacher}show me?
<14:11:57>[MOVE]{xsir317}HJ
<14:12:32>[MOVE]{RenjuTeacher}JJ
<14:13:06>[MOVE]{xsir317}JH
<14:13:11>[MOVE]{RenjuTeacher}KG
<14:13:21>[MOVE]{xsir317}HL
<14:13:29>[MOVE]{RenjuTeacher}HK
<14:14:02>[TALK]{Guest371}`
<14:14:19>[MOVE]{xsir317}GK
<14:14:38>[MOVE]{RenjuTeacher}FL
<14:14:44>[MOVE]{xsir317}FJ
<14:14:54>[MOVE]{RenjuTeacher}EI
<14:15:20>[MOVE]{xsir317}GJ
<14:15:23>[MOVE]{RenjuTeacher}EJ
<14:15:59>[TALK]{xsir317}sorry...
<14:16:07>[TALK]{RenjuTeacher}thats ok
<14:16:10>[TALK]{RenjuTeacher}thank you for try
<14:16:11>[TALK]{dongfujia}?
<14:16:11>[TALK]{slappanu}14-16 victory
<14:16:12>[BACK]{RenjuTeacher}
<14:16:13>[BACK]{RenjuTeacher}
<14:16:22>[BACK]{RenjuTeacher}
<14:16:23>[BACK]{RenjuTeacher}
<14:16:24>[BACK]{RenjuTeacher}
<14:16:24>[BACK]{RenjuTeacher}
<14:16:24>[BACK]{RenjuTeacher}
<14:16:24>[BACK]{RenjuTeacher}
<14:16:24>[BACK]{RenjuTeacher}
<14:16:25>[BACK]{RenjuTeacher}
<14:16:25>[BACK]{RenjuTeacher}
<14:16:26>[BACK]{RenjuTeacher}
<14:16:26>[BACK]{RenjuTeacher}
<14:16:40>[TALK]{RenjuTeacher}i think, the traditional 4th moves are maybe not very confusing
<14:16:48>[TALK]{RenjuTeacher}but now lets look at some "crazy" 4th moves
<14:16:50>[BACK]{RenjuTeacher}
<14:16:55>[MOVE]{RenjuTeacher}GJ
<14:17:00>[TALK]{RenjuTeacher}if i say 5 fifth moves,
<14:17:01>[TALK]{dongfujia}oh
<14:17:04>[TALK]{RenjuTeacher}what will you do?
<14:17:26>[TALK]{xsir317}i may choose white
<14:17:37>[TALK]{RenjuTeacher}others?
<14:17:43>[TALK]{Samsone}black
<14:17:52>[TALK]{lq20008}w
<14:17:55>[TALK]{verne}white
<14:17:58>[TALK]{Fermat}w
<14:18:01>[TALK]{dongfujia}can't imagine
<14:18:03>[TALK]{YKS}w
<14:18:05>[TALK]{setfocus}b.
<14:18:12>[TALK]{Guest372}b
<14:18:47>[TALK]{verne}.
<14:19:04>[TALK]{RenjuTeacher}you are white
<14:19:17>[TALK]{Fermat}ok
<14:19:18>[TALK]{RenjuTeacher}Samsone is black
<14:19:22>[TALK]{RenjuTeacher}show us
<14:19:22>[MOVE]{Samsone}IG
<14:19:23>[BACK]{Samsone}
<14:19:26>[MOVE]{Samsone}HF
<14:19:27>[BACK]{Samsone}
<14:19:29>[MOVE]{Samsone}JH
<14:19:30>[BACK]{Samsone}
<14:19:32>[MOVE]{Samsone}GH
<14:19:33>[BACK]{Samsone}
<14:19:35>[MOVE]{Samsone}JG
<14:19:36>[BACK]{Samsone}
<14:19:44>[TALK]{dongfujia}so many?
<14:19:53>[TALK]{Fermat}j7
<14:19:59>[MOVE]{Samsone}JG
<14:20:10>[MOVE]{Fermat}GI
<14:20:16>[TALK]{RenjuTeacher}?
<14:20:22>[TALK]{RenjuTeacher}this is sure win for black
<14:20:23>[TALK]{dongfujia}b win
<14:20:25>[MOVE]{Samsone}GH
<14:20:42>[BACK]{RenjuTeacher}
<14:20:42>[TALK]{YKS}seems 5-j7 is strongest ??
<14:20:43>[BACK]{RenjuTeacher}
<14:20:44>[BACK]{RenjuTeacher}
<14:20:44>[BACK]{RenjuTeacher}
<14:20:44>[BACK]{RenjuTeacher}
<14:20:44>[BACK]{RenjuTeacher}
<14:20:44>[TALK]{dongfujia}can't understand
<14:20:45>[BACK]{RenjuTeacher}
<14:20:47>[MOVE]{RenjuTeacher}HH
<14:20:48>[MOVE]{RenjuTeacher}II
<14:20:49>[MOVE]{RenjuTeacher}IF
<14:20:50>[MOVE]{RenjuTeacher}GI
<14:20:51>[MOVE]{RenjuTeacher}JG
<14:20:56>[TALK]{RenjuTeacher}this is sure win for any 6
<14:20:58>[TALK]{RenjuTeacher}including this
<14:21:00>[MOVE]{RenjuTeacher}GJ
<14:21:01>[TALK]{dongfujia}yes
<14:21:08>[TALK]{xsir317}yes
<14:21:11>[TALK]{Fermat}faint
<14:21:14>[BACK]{RenjuTeacher}
<14:21:20>[BACK]{RenjuTeacher}
<14:21:20>[BACK]{RenjuTeacher}
<14:21:21>[MOVE]{RenjuTeacher}GJ
<14:21:28>[TALK]{RenjuTeacher}maybe you pick another 5th
<14:21:58>[TALK]{Fermat}j8
<14:22:01>[MOVE]{Samsone}JH
<14:22:23>[TALK]{yuelee00}¡£
<14:22:42>[TALK]{verne}.
<14:22:43>[TALK]{Guest371}J7.K8,G6,H7,
<14:23:02>[MOVE]{Fermat}GI
<14:23:09>[MOVE]{Samsone}GH
<14:23:21>[MOVE]{Fermat}IH
<14:23:26>[MOVE]{Samsone}HG
<14:23:43>[TALK]{dongfujia}b win
<14:23:56>[MOVE]{Fermat}JE
<14:24:14>[MOVE]{Samsone}FI
<14:24:17>[MOVE]{Fermat}EJ
<14:24:21>[MOVE]{Samsone}HE
<14:24:37>[MOVE]{Fermat}HF
<14:24:39>[MOVE]{Samsone}JG
<14:24:46>[MOVE]{Fermat}GD
<14:25:01>[MOVE]{Samsone}KH
<14:25:04>[MOVE]{Fermat}LI
<14:25:04>[MOVE]{Samsone}IG
<14:25:09>[TALK]{dongfujia}win
<14:25:25>[TALK]{Fermat}y
<14:25:33>[TALK]{RenjuTeacher}good job both of you! thank you!
<14:25:40>[TALK]{RenjuTeacher}lets check another example
<14:25:57>[CLEAR]{RenjuTeacher}
<14:25:58>[MOVE]{RenjuTeacher}HH
<14:25:59>[MOVE]{RenjuTeacher}II
<14:26:00>[MOVE]{RenjuTeacher}HF
<14:26:01>[MOVE]{RenjuTeacher}KI
<14:26:16>[TALK]{RenjuTeacher}I am white, I say: 5 fifth moves. do you choose black or white?
<14:26:22>[CHECKRESULT] skywalker, Yue, Fermat, Samsone, Liuchao, Andry, attila, xsir317, Whiz, Ikon, shuwang, whte, dongfujia, slappanu, mayhem, ice, Aurora, tommy, YKS, simplebest, LiuJianping, stiga, verne, yuelee00, lq20008, StarRain, sunrain, xuwu, out.
<14:26:37>[TALK]{sosei}5555555
<14:26:49>[TALK]{dongfujia}haha
<14:26:58>[TALK]{Guest372}b
<14:27:10>[TALK]{Fermat}w
<14:27:11>[TALK]{Samsone}white
<14:27:17>[TALK]{Yue}black
<14:27:24>[TALK]{xsir317}w
<14:27:31>[TALK]{RenjuTeacher}waaa
<14:27:38>[TALK]{RenjuTeacher}b w b w b w :)
<14:27:44>[TALK]{dongfujia}thinking
<14:27:54>[TALK]{setfocus}b
<14:27:57>[TALK]{dongfujia}it is comples
<14:28:00>[TALK]{RenjuTeacher}the balance is impossible from such openings.
<14:28:02>[TALK]{dongfujia}complex
<14:28:04>[TALK]{RenjuTeacher}its either win or loss.
<14:28:07>[TALK]{Yue}no idea  in fact:)
<14:28:15>[TALK]{xsir317}me tooo
<14:28:19>[TALK]{RenjuTeacher}and there are hundreds, perhaps even thousands of such 4th moves
<14:28:21>[TALK]{dongfujia}time is limited
<14:28:30>[TALK]{RenjuTeacher}where we cannot find the right answer in 2 hours of game time.
<14:28:35>[TALK]{YKS}fast win or fast lose.
<14:28:38>[TALK]{dongfujia}i don't agree with  the rule
<14:28:41>[TALK]{xsir317}y
<14:28:56>[TALK]{Fermat}me too.
<14:29:01>[TALK]{dongfujia}:)
<14:29:10>[TALK]{RenjuTeacher}shanghai club wrote: they have analysed it, and they dont see any problems
<14:29:21>[TALK]{Guest372}:)
<14:29:27>[TALK]{RenjuTeacher}but for me, its seems very problematic
<14:29:30>[TALK]{dongfujia}that is their problem ,i hate it
<14:29:32>[TALK]{verne}.
<14:29:34>[TALK]{Yue}seems I must know this rule:(
<14:30:02>[TALK]{YKS}when Chinese said "No Problem".  ........
<14:30:10>[TALK]{dongfujia}johsson rule  is better than it
<14:30:18>[TALK]{YKS}had better still think deeper.
<14:30:35>[TALK]{Guest371}``
<14:30:48>[TALK]{dongfujia}renju should be played by more people
<14:30:55>[TALK]{dongfujia}not less and less people
<14:31:08>[TALK]{dongfujia}if it is complex
<14:31:27>[TALK]{dongfujia}few people like it in future
<14:31:53>[TALK]{Yue}Theroy is useless in this rule.
<14:32:03>[TALK]{dongfujia}so , i think the shanghai rule is failed
<14:32:09>[TALK]{Yue}maybe it makes renju more funny.
<14:32:25>[TALK]{RenjuTeacher}it is very difficult to find balance
<14:32:30>[TALK]{dongfujia}yes
<14:32:31>[TALK]{RenjuTeacher}even for world's best players
<14:32:39>[TALK]{RenjuTeacher}so, if such rule,
<14:32:44>[TALK]{RenjuTeacher}it will become a gambling game
<14:32:47>[TALK]{dongfujia}we should say no to it
<14:32:56>[TALK]{RenjuTeacher}you will prepare one crazy 4th move deeply
<14:33:02>[TALK]{RenjuTeacher}and surprise your opponent each time
<14:33:08>[TALK]{YKS}game rsult decided in just seconds.
<14:33:23>[TALK]{dongfujia}yks is right
<14:33:35>[TALK]{dongfujia}so the rule is not a good one
<14:34:19>[BACK]{RenjuTeacher}
<14:34:21>[BACK]{RenjuTeacher}
<14:34:27>[TALK]{RenjuTeacher}Now, next question:
<14:34:28>[TALK]{verne}but with this rule you can win strong player :)
<14:34:36>[TALK]{xsir317}if all games are less than 30 moves under this rule,,it will not be a good one
<14:34:43>[TALK]{dongfujia}that is not good
<14:34:44>[TALK]{RenjuTeacher}The Yamaguchi rule suggests 52 openings.
<14:34:48>[TALK]{dongfujia}if u want to win
<14:34:57>[TALK]{dongfujia}u should work hard
<14:35:03>[TALK]{YKS}no. a "Stronger player" is supposed to win.
<14:35:04>[TALK]{RenjuTeacher}in addition to traditional 26 openings,
<14:35:05>[TALK]{dongfujia}not by funtune
<14:35:11>[TALK]{RenjuTeacher}yes dongfujia
<14:35:13>[TALK]{RenjuTeacher}you  are right
<14:35:17>[TALK]{RenjuTeacher}and xsir too
<14:35:35>[TALK]{dongfujia}:)
<14:35:37>[TALK]{RenjuTeacher}by such rule, everybody will win same amount of games
<14:35:41>[TALK]{RenjuTeacher}if they prepare well
<14:35:57>[TALK]{RenjuTeacher}so in world championship everybody will get 5,5 points from 11
<14:36:13>[TALK]{RenjuTeacher}no matter 9 dan or 1 dan player
<14:36:35>[TALK]{verne}"working hard" player will be the champion
<14:36:51>[TALK]{verne}that's fair in my opp
<14:36:53>[TALK]{dongfujia}more work more success
<14:37:05>[TALK]{dongfujia}i agree
<14:37:16>[TALK]{Guest373}.
<14:37:23>[TALK]{verne}(I don't like this rule at all)
<14:37:29>[TALK]{dongfujia}me too
<14:38:02>[TALK]{verne}(but it's not absolutelly bad)
<14:38:39>[TALK]{dongfujia}but it is bad compared to rif
<14:39:01>[TALK]{dongfujia}i believe we should find a good one better than rif
<14:39:09>[TALK]{dongfujia}not poor
<14:39:15>[TALK]{YKS}I think 5 is too many. If you work hard to find one tricky 5th move, You can still place it under 3 5th move rule.
<14:39:25>[TALK]{RenjuTeacher}Now,
<14:39:25>[TALK]{verne}we all need more variants of opening, this rule gives us this oppotunity
<14:39:33>[TALK]{RenjuTeacher}lets discuss the Yamaguchi rule with 52 openings.
<14:39:41>[TALK]{verne}ok :)
<14:39:42>[TALK]{RenjuTeacher}he suggests, to use "large openings too"
<14:39:45>[MOVE]{RenjuTeacher}KK
<14:39:47>[TALK]{RenjuTeacher}like these
<14:39:48>[BACK]{RenjuTeacher}
<14:39:49>[TALK]{dongfujia}yamaguchi is good
<14:39:49>[MOVE]{RenjuTeacher}JK
<14:39:50>[BACK]{RenjuTeacher}
<14:39:51>[MOVE]{RenjuTeacher}IK
<14:39:52>[BACK]{RenjuTeacher}
<14:39:53>[MOVE]{RenjuTeacher}HK
<14:39:54>[BACK]{RenjuTeacher}
<14:39:55>[MOVE]{RenjuTeacher}GK
<14:39:55>[TALK]{Yue}yao dao
<14:39:56>[BACK]{RenjuTeacher}
<14:39:56>[TALK]{dongfujia}i like it
<14:39:57>[MOVE]{RenjuTeacher}FK
<14:39:57>[BACK]{RenjuTeacher}
<14:40:08>[TALK]{Guest371}`
<14:40:22>[TALK]{Yue}In Chinese, these opening calls "Yao Dao".
<14:40:27>[TALK]{Guest372}does it eliminate D11 problem?
<14:40:35>[TALK]{dongfujia}the third can be o1 maybe better:)
<14:41:16>[TALK]{RenjuTeacher}what do you think about the "large openings"?
<14:41:19>[TALK]{dongfujia}but yamaguchi is better than rif in my view
<14:41:24>[TALK]{YKS}"Yao Dao" still sharp opening.
<14:41:24>[TALK]{Guest372}who is to put 2nd stone?
<14:41:26>[TALK]{RenjuTeacher}it is unknown to renju players
<14:41:45>[MOVE]{RenjuTeacher}HE
<14:41:55>[TALK]{RenjuTeacher}i put here and say, 3 fifth moves
<14:41:59>[TALK]{RenjuTeacher}do you choose black or white?
<14:42:05>[TALK]{slappanu}white
<14:42:13>[TALK]{xsir317}w
<14:42:16>[TALK]{Ikon}w
<14:42:16>[TALK]{dongfujia}fifth? 3?
<14:42:17>[TALK]{Yue}w
<14:42:20>[TALK]{lq20008}w
<14:42:21>[TALK]{Fermat}w
<14:42:21>[TALK]{dongfujia}so many
<14:42:33>[TALK]{dongfujia}i believe just 1 is enough
<14:42:53>[TALK]{Samsone}Is it the new rule will have double foul (33, 44)?
<14:42:55>[TALK]{out}w..
<14:43:12>[TALK]{setfocus}w.
<14:43:16>[TALK]{dongfujia}33 44 should be limited
<14:43:17>[TALK]{Samsone}w
<14:44:26>[BACK]{RenjuTeacher}
<14:44:27>[MOVE]{RenjuTeacher}EE
<14:44:28>[BACK]{RenjuTeacher}
<14:44:30>[MOVE]{RenjuTeacher}KE
<14:44:36>[TALK]{RenjuTeacher}if here, 1 5th,
<14:44:40>[TALK]{RenjuTeacher}black or white?
<14:44:43>[TALK]{slappanu}white
<14:44:44>[TALK]{out}w...
<14:44:45>[TALK]{xsir317}white
<14:44:48>[TALK]{Fermat}w
<14:44:48>[TALK]{setfocus}w.....~
<14:44:49>[TALK]{Ikon}w
<14:44:50>[TALK]{YKS}w
<14:44:51>[TALK]{lq20008}w
<14:45:02>[TALK]{RenjuTeacher}seems, the lower side 3rd moves are not really playable?
<14:45:06>[TALK]{dongfujia}of course whit
<14:45:09>[TALK]{RenjuTeacher}what do you think?
<14:45:10>[TALK]{dongfujia}white
<14:45:26>[TALK]{Fermat}y
<14:45:31>[TALK]{dongfujia}but u should not play this third move
<14:45:34>[TALK]{attila}the upper ones are just more playable
<14:45:40>[TALK]{dongfujia}u can play another one
<14:45:44>[TALK]{setfocus}because i was killed by this 3 for many times...
<14:45:47>[TALK]{YKS}upper one is much playable.
<14:46:19>[BACK]{RenjuTeacher}
<14:46:26>[MOVE]{RenjuTeacher}IK
<14:46:30>[TALK]{lq20008}y
<14:46:33>[TALK]{RenjuTeacher}I suggest 2 fifth moves
<14:46:35>[TALK]{dongfujia}this three is good
<14:46:42>[TALK]{RenjuTeacher}you take black or white?
<14:46:44>[TALK]{slappanu}white
<14:46:48>[TALK]{Guest372}b
<14:46:48>[TALK]{RenjuTeacher}others?
<14:46:50>[TALK]{xsir317}b
<14:46:51>[TALK]{attila}black
<14:46:53>[TALK]{out}b
<14:46:54>[TALK]{dongfujia}b
<14:46:57>[TALK]{Fermat}b
<14:46:58>[TALK]{lq20008}b
<14:47:07>[TALK]{setfocus}b
<14:47:24>[TALK]{Samsone}white
<14:47:26>[TALK]{Ikon}b
<14:47:31>[TALK]{xsir317}dont follow me ,,i always wrong
<14:47:37>[TALK]{xsir317}:)
<14:47:37>[TALK]{dongfujia}more black win ,and more white win ,more  banlance
<14:47:52>[TALK]{dongfujia}more renju space
<14:47:54>[TALK]{ice}b is good
<14:48:00>[TALK]{RenjuTeacher}:)
<14:48:11>[MOVE]{RenjuTeacher}HG
<14:48:17>[TALK]{RenjuTeacher}show us
<14:48:24>[TALK]{xsir317}...
<14:48:34>[MOVE]{xsir317}GI
<14:48:35>[BACK]{xsir317}
<14:48:48>[TALK]{ice}lose maybe g9
<14:49:01>[TALK]{dongfujia}cut
<14:49:11>[MOVE]{xsir317}JI
<14:49:13>[BACK]{xsir317}
<14:49:41>[MOVE]{RenjuTeacher}GI
<14:49:45>[MOVE]{RenjuTeacher}IG
<14:50:12>[MOVE]{xsir317}JG
<14:50:16>[TALK]{xsir317}:(
<14:50:47>[TALK]{LiuJianping}.
<14:51:59>[TALK]{xsir317}am i disconnect?
<14:52:14>[TALK]{slappanu}no
<14:52:15>[MOVE]{RenjuTeacher}KI
<14:52:18>[TALK]{RenjuTeacher}i try here
<14:52:30>[MOVE]{xsir317}HJ
<14:53:09>[TALK]{Guest371}`
<14:53:46>[TALK]{dongfujia}f8
<14:54:06>[MOVE]{RenjuTeacher}FH
<14:54:11>[MOVE]{xsir317}IH
<14:54:28>[MOVE]{RenjuTeacher}JH
<14:54:33>[MOVE]{xsir317}HF
<14:55:09>[TALK]{dongfujia}b win?
<14:55:57>[MOVE]{RenjuTeacher}HI
<14:56:16>[TALK]{RenjuTeacher}its difficult variant :)
<14:56:22>[TALK]{dongfujia}yes
<14:56:45>[TALK]{dongfujia}more interesting
<14:56:54>[MOVE]{xsir317}LI
<14:57:12>[TALK]{RenjuTeacher}i think yamaguchi52 is better than jonsson5
<14:57:23>[TALK]{RenjuTeacher}but jonsson3 may be better than yamaguchi52
<14:57:24>[TALK]{dongfujia}:) agree
<14:57:48>[MOVE]{RenjuTeacher}KG
<14:57:49>[BACK]{RenjuTeacher}
<14:57:50>[BACK]{RenjuTeacher}
<14:57:50>[BACK]{RenjuTeacher}
<14:57:50>[BACK]{RenjuTeacher}
<14:57:51>[BACK]{RenjuTeacher}
<14:57:51>[BACK]{RenjuTeacher}
<14:57:52>[BACK]{RenjuTeacher}
<14:57:52>[BACK]{RenjuTeacher}
<14:57:56>[BACK]{RenjuTeacher}
<14:57:56>[BACK]{RenjuTeacher}
<14:57:57>[BACK]{RenjuTeacher}
<14:57:58>[BACK]{RenjuTeacher}
<14:57:59>[BACK]{RenjuTeacher}
<14:58:00>[BACK]{RenjuTeacher}
<14:58:04>[MOVE]{RenjuTeacher}GK
<14:58:06>[TALK]{xsir317}lucky   :)
<14:58:12>[TALK]{RenjuTeacher}if here, 2 fifth, b or w?
<14:58:19>[TALK]{slappanu}w
<14:58:24>[TALK]{ice}w
<14:58:30>[TALK]{Fermat}w
<14:58:30>[TALK]{xsir317}b
<14:58:32>[TALK]{Guest372}w
<14:58:40>[TALK]{Samsone}w
<14:58:41>[TALK]{Ikon}w
<14:58:54>[TALK]{out}b
<14:59:03>[TALK]{dongfujia}i don't know
<14:59:13>[TALK]{dongfujia}maybe b
<14:59:50>[MOVE]{slappanu}IG
<14:59:59>[TALK]{RenjuTeacher}show us please
<15:00:16>[MOVE]{xsir317}GI
<15:00:16>[BACK]{xsir317}
<15:01:05>[MOVE]{xsir317}IJ
<15:01:06>[BACK]{xsir317}
<15:01:09>[MOVE]{slappanu}GI
<15:01:10>[MOVE]{slappanu}IF
<15:01:39>[MOVE]{xsir317}IH
<15:01:41>[MOVE]{slappanu}HG
<15:02:23>[MOVE]{xsir317}GG
<15:02:26>[MOVE]{slappanu}GH
<15:02:35>[MOVE]{xsir317}FI
<15:02:50>[TALK]{dongfujia}good 11
<15:03:03>[TALK]{RenjuTeacher}very interesting
<15:03:04>[TALK]{slappanu}maybe 6 too fast.....
<15:03:07>[TALK]{RenjuTeacher}now seems black won
<15:03:12>[TALK]{RenjuTeacher}you may take back
<15:03:14>[TALK]{dongfujia}good
<15:03:15>[TALK]{RenjuTeacher}and try some other move
<15:03:18>[BACK]{slappanu}
<15:03:19>[BACK]{slappanu}
<15:03:23>[BACK]{slappanu}
<15:03:23>[BACK]{slappanu}
<15:03:24>[BACK]{slappanu}
<15:03:26>[BACK]{slappanu}
<15:03:35>[TALK]{dongfujia}nice
<15:03:39>[TALK]{dongfujia}:)
<15:03:39>[MOVE]{slappanu}IH
<15:03:52>[TALK]{Guest371}`
<15:03:52>[MOVE]{xsir317}IF
<15:03:55>[MOVE]{slappanu}HG
<15:04:11>[TALK]{dongfujia}oh
<15:04:31>[MOVE]{xsir317}GG
<15:04:47>[MOVE]{slappanu}GF
<15:05:02>[MOVE]{xsir317}JI
<15:05:06>[MOVE]{slappanu}GJ
<15:05:29>[TALK]{dongfujia}i11
<15:05:41>[MOVE]{xsir317}IK
<15:06:15>[MOVE]{slappanu}FK
<15:06:23>[MOVE]{xsir317}HI
<15:06:27>[MOVE]{slappanu}HJ
<15:06:34>[TALK]{RenjuTeacher}i think, maybe the 10th move was a bit wasted
<15:06:34>[TALK]{dongfujia}interesting
<15:06:43>[MOVE]{xsir317}FJ
<15:06:44>[TALK]{RenjuTeacher}maybe 10-j7 or something
<15:06:49>[TALK]{dongfujia}10 is not so good
<15:06:56>[MOVE]{slappanu}EI
<15:07:01>[TALK]{dongfujia}if have not it
<15:07:12>[TALK]{dongfujia}b win
<15:07:15>[MOVE]{xsir317}JK
<15:07:32>[MOVE]{slappanu}HK
<15:07:44>[TALK]{RenjuTeacher}lets check another 10?
<15:07:45>[TALK]{dongfujia}if have not 10 maybe :) i don't know
<15:08:12>[MOVE]{xsir317}JJ
<15:08:29>[TALK]{slappanu}nice :-)
<15:08:32>[MOVE]{slappanu}JH
<15:08:32>[TALK]{dongfujia}win
<15:08:45>[MOVE]{xsir317}HL
<15:08:53>[MOVE]{slappanu}GM
<15:08:58>[MOVE]{xsir317}KL
<15:09:02>[MOVE]{slappanu}GH
<15:09:07>[TALK]{dongfujia}haha
<15:09:09>[MOVE]{xsir317}JL
<15:09:11>[MOVE]{slappanu}JN
<15:09:15>[MOVE]{xsir317}IL
<15:09:19>[MOVE]{slappanu}LL
<15:09:20>[MOVE]{slappanu}GL
<15:09:28>[BACK]{RenjuTeacher}
<15:09:28>[BACK]{RenjuTeacher}
<15:09:29>[BACK]{RenjuTeacher}
<15:09:29>[BACK]{RenjuTeacher}
<15:09:29>[BACK]{RenjuTeacher}
<15:09:29>[BACK]{RenjuTeacher}
<15:09:30>[BACK]{RenjuTeacher}
<15:09:30>[BACK]{RenjuTeacher}
<15:09:30>[BACK]{RenjuTeacher}
<15:09:30>[BACK]{RenjuTeacher}
<15:09:31>[BACK]{RenjuTeacher}
<15:09:31>[BACK]{RenjuTeacher}
<15:09:31>[BACK]{RenjuTeacher}
<15:09:32>[BACK]{RenjuTeacher}
<15:09:32>[BACK]{RenjuTeacher}
<15:09:32>[BACK]{RenjuTeacher}
<15:09:33>[BACK]{RenjuTeacher}
<15:09:36>[BACK]{RenjuTeacher}
<15:09:36>[BACK]{RenjuTeacher}
<15:09:37>[BACK]{RenjuTeacher}
<15:09:37>[BACK]{RenjuTeacher}
<15:09:37>[BACK]{RenjuTeacher}
<15:09:37>[BACK]{RenjuTeacher}
<15:09:37>[BACK]{RenjuTeacher}
<15:09:37>[BACK]{RenjuTeacher}
<15:09:39>[MOVE]{RenjuTeacher}IF
<15:09:40>[MOVE]{RenjuTeacher}HG
<15:09:40>[MOVE]{RenjuTeacher}GG
<15:09:47>[TALK]{dongfujia}g 10
<15:09:48>[TALK]{RenjuTeacher}it was not necessary to go all the way
<15:09:52>[MOVE]{RenjuTeacher}GJ
<15:09:53>[TALK]{RenjuTeacher}here
<15:09:54>[TALK]{RenjuTeacher}or
<15:09:55>[BACK]{RenjuTeacher}
<15:09:56>[MOVE]{RenjuTeacher}JG
<15:09:57>[TALK]{RenjuTeacher}here
<15:10:02>[TALK]{RenjuTeacher}should be white win
<15:10:04>[TALK]{xsir317}y
<15:10:56>[BACK]{RenjuTeacher}
<15:10:57>[BACK]{RenjuTeacher}
<15:10:57>[BACK]{RenjuTeacher}
<15:10:57>[BACK]{RenjuTeacher}
<15:10:58>[BACK]{RenjuTeacher}
<15:10:58>[BACK]{RenjuTeacher}
<15:10:59>[BACK]{RenjuTeacher}
<15:11:02>[BACK]{RenjuTeacher}
<15:11:02>[TALK]{dongfujia}oh
<15:11:20>[TALK]{RenjuTeacher}I dont know almost anything about the "far openings"
<15:11:25>[TALK]{RenjuTeacher}thats my concern.
<15:11:41>[TALK]{RenjuTeacher}all players would have to learn almost twice theory as now
<15:11:51>[TALK]{RenjuTeacher}before they can join the next tournament by new rules
<15:11:58>[TALK]{RenjuTeacher}thats a big disadvantage.
<15:12:09>[TALK]{dongfujia}that is good ,who like new who will be future
<15:12:11>[TALK]{slappanu}if far away black will be allowed,, how about far away white ( ex: 2- j9, 3 -h11)
<15:12:29>[TALK]{RenjuTeacher}yeah
<15:12:31>[TALK]{dongfujia}slappanu is good
<15:12:45>[TALK]{Aurora}is there any new theory by now?
<15:13:54>[TALK]{RenjuTeacher}no idea
<15:13:55>[TALK]{stiga}.
<15:14:05>[TALK]{RenjuTeacher}i have never seen any theory of long openings
<15:14:32>[TALK]{dongfujia}if renju  could be making progress, it should be changed in something
<15:14:43>[TALK]{RenjuTeacher}our dilemma is..
<15:14:50>[TALK]{RenjuTeacher}we want more playable variants,
<15:14:52>[TALK]{Aurora}so that means everyone has a long way to go........
<15:14:54>[TALK]{RenjuTeacher}but not too much changes
<15:14:58>[TALK]{dongfujia}yes
<15:15:03>[TALK]{dongfujia}we want more
<15:15:14>[TALK]{RenjuTeacher}during next 2 weeks
<15:15:19>[TALK]{RenjuTeacher}please think deeply about these
<15:15:21>[TALK]{dongfujia}i u r living, u will go
<15:15:23>[TALK]{dongfujia}:)
<15:15:28>[TALK]{dongfujia}and u must go
<15:15:31>[TALK]{RenjuTeacher}and you still have time to write your idea
<15:15:35>[TALK]{RenjuTeacher}for new opening rule
<15:15:36>[TALK]{dongfujia}ok
<15:15:43>[TALK]{RenjuTeacher}maybe from today's lesson you got the ideas,
<15:15:47>[TALK]{RenjuTeacher}what is a good rule about
<15:16:08>[TALK]{slappanu}about ideas, just to write them in forum, or send them somewhere to?
<15:16:35>[TALK]{dongfujia}maybe  send it to www
<15:17:05>[TALK]{dongfujia}u could find it on http://ns02.compute.com.tw/~renjuclass/index.html
<15:17:12>[TALK]{RenjuTeacher}you go to forum
<15:17:16>[TALK]{RenjuTeacher}named Opening Rules
<15:17:22>[TALK]{Yue}It's today's homework?
<15:17:23>[TALK]{RenjuTeacher}and there is the instruction,
<15:17:30>[TALK]{RenjuTeacher}how to write a new rule
<15:17:32>[TALK]{RenjuTeacher}no no
<15:17:35>[TALK]{RenjuTeacher}its not a homework
<15:17:41>[TALK]{RenjuTeacher}but a mission, as a renju player
<15:17:46>[TALK]{RenjuTeacher}if you care about renju future
<15:17:47>[TALK]{dongfujia}:)
<15:17:50>[TALK]{RenjuTeacher}:)
<15:17:56>[TALK]{RenjuTeacher}then you can make effort
<15:17:57>[TALK]{dongfujia}i am just a fans
<15:18:04>[TALK]{Yue}I will write if I have good idea:)
<15:18:10>[TALK]{dongfujia}me too
<15:18:10>[TALK]{YKS}I just like to play.
<15:18:13>[TALK]{RenjuTeacher}lets finish the class now. :) i will be waiting for your ideas in Forum.
<15:18:15>[TALK]{dongfujia}ok
<15:18:18>[TALK]{RenjuTeacher}all the best to you!
<15:18:20>[CREDIT] Andry, attila, Aurora, dongfujia, Fermat, ice, Ikon, Liuchao, LiuJianping, lq20008, mayhem, Samsone, shuwang, simplebest, skywalker, slappanu, StarRain, stiga, sunrain, tommy, Whiz, xsir317, YKS, Yue, yuelee00.
