<13:34:38>[RESET]000000
<13:34:38>[TALK]{pzh}yes
<13:34:38>[TALK]{xiaoxiaohua}y
<13:34:40>[TALK]{blueice}yes
<13:34:40>[TALK]{alicecooper}hi:)
<13:34:40>[TALK]{alicecooper}ye
<13:34:47>[TALK]{Aurora}yes
<13:34:50>[TALK]{GrandMaster}Welcome to the Online Renju Class analysis lesson!
 really glad to meet so many renju friend here
<13:34:51>[TALK]{shuwang}yes
<13:34:56>[TALK]{xuwu}hi GM
<13:35:01>[TALK]{H8}HI GM
<13:35:13>[TALK]{GrandMaster}my name is Kim gyu-hyeon. my ID is hobbang. :)
<13:35:32>[TALK]{endlessroad}:)
<13:35:32>[TALK]{Dragon}........
<13:35:36>[TALK]{pzh}:)
<13:35:41>[TALK]{mima}:)
<13:35:58>[TALK]{GrandMaster}today, I will introduce "The highest league" in korea
<13:35:59>[TALK]{troy}?
<13:36:11>[TALK]{GrandMaster}:)
<13:36:16>[TALK]{YKS}am I late?
<13:36:20>[TALK]{Yue}y
<13:36:20>[TALK]{GrandMaster}yes
<13:36:28>[TALK]{YKS}:(
<13:36:28>[MOVE]{GrandMaster}HH
<13:36:49>[TALK]{Dias}I am here
<13:37:12>[TALK]{xuwu}YKS ,you are very late!!!
<13:37:16>[CHECKRESULT] endlessroad, Yue, yaya, xiaolou, Dragon, H8, pzh, skywalker, callings, slamduk, derkas, tommy, Ikon, Joe1980cn, StarRain, LiuJianping, Aurora, blueice, troy, fifawc, Torsten, shuwang, Liuchao, xuwu, dreamy, xiaoxin, YKS, Shangjin, killer21st, ethereal, mima, Whiz, xinxin, Renju_liu_t, voshkod, Erica, sosei, xiaoxiaohua, alicecooper.
<13:37:20>[TALK]{alicecooper}...
<13:37:27>[TALK]{YKS}:(
<13:37:34>[TALK]{GrandMaster}"The highest league" is one of the three big tournamnets
<13:37:40>[TALK]{GrandMaster}in Korea
<13:37:48>[MOVE]{GrandMaster}II
<13:37:50>[MOVE]{GrandMaster}GG
<13:37:57>[TALK]{GrandMaster}first game
<13:38:03>[TALK]{Dias}^(
<13:38:03>[TALK]{Yue}Oh dias, you should press the "I am here" button below.
<13:38:08>[TALK]{alicecooper}again laggs:(
<13:38:10>[TALK]{Dias}:(
<13:38:22>[TALK]{GrandMaster}Kim byung jun VS me
<13:38:33>[TALK]{Dias}I type it. I'm first time here
<13:38:33>[TALK]{GrandMaster}do you know him?
<13:38:38>[TALK]{endlessroad}y
<13:38:44>[TALK]{xuwu}y
<13:38:47>[TALK]{Guest039}y
<13:38:51>[TALK]{GrandMaster}he is AT player in 2001 wc..
<13:38:56>[TALK]{chess}555
<13:38:57>[TALK]{YKS}Teacher Liu did not go to Estonia???
<13:39:11>[TALK]{Guest038}小手老师好
<13:39:19>[TALK]{mima}......
<13:39:19>[TALK]{GrandMaster}?
<13:39:22>[TALK]{slamduk}?
<13:39:27>[TALK]{Guest038}无尽老师好
<13:39:27>[TALK]{xuwu}?
<13:39:37>[TALK]{voshkod}。。。。
<13:39:47>[TALK]{Guest038}I am sorry. I will behave.
<13:39:47>[TALK]{Yue}^o^
<13:39:48>[TALK]{GrandMaster}I opened i11
<13:39:50>[TALK]{Aurora}？
<13:39:53>[MOVE]{GrandMaster}HI
<13:40:01>[TALK]{GrandMaster}and he swap
<13:40:06>[MOVE]{GrandMaster}GI
<13:40:09>[MOVE]{GrandMaster}IG
<13:40:12>[MOVE]{GrandMaster}IJ
<13:40:15>[MOVE]{GrandMaster}GJ
<13:40:16>[MOVE]{GrandMaster}FH
<13:40:21>[MOVE]{GrandMaster}JH
<13:40:21>[MOVE]{xiaoxin}JG
<13:40:23>[BACK]{GrandMaster}
<13:40:34>[TALK]{GrandMaster}I played here..
<13:40:34>[TALK]{fifawc}!!
<13:40:50>[TALK]{GrandMaster}do u know this viriation?
<13:41:02>[TALK]{pzh}no
<13:41:03>[TALK]{YKS}no
<13:41:05>[TALK]{Shangjin}First time see it
<13:41:06>[TALK]{Joe1980cn}No
<13:41:10>[TALK]{xuwu}no
<13:41:11>[TALK]{blueice}n
<13:41:21>[TALK]{YKS}why this 10th? What is in your mind?
<13:41:29>[TALK]{GrandMaster}have you ever seen this viriation? :)
<13:41:34>[TALK]{endlessroad}no..
<13:41:42>[TALK]{skywalker}y
<13:41:44>[TALK]{Yue}n
<13:41:50>[BACK]{GrandMaster}
<13:41:50>[TALK]{Dias}no
<13:41:51>[MOVE]{GrandMaster}IH
<13:41:52>[MOVE]{GrandMaster}JG
<13:41:53>[MOVE]{GrandMaster}HJ
<13:41:54>[MOVE]{GrandMaster}JH
<13:42:05>[TALK]{GrandMaster}this is very common style
<13:42:12>[BACK]{GrandMaster}
<13:42:13>[BACK]{GrandMaster}
<13:42:14>[BACK]{GrandMaster}
<13:42:15>[BACK]{GrandMaster}
<13:42:16>[MOVE]{GrandMaster}JH
<13:42:19>[TALK]{YKS}this 10th seems White active and control
<13:42:51>[TALK]{skywalker}will black have a bit advantage afterwards?
<13:43:00>[TALK]{Torsten}so it seems
<13:43:19>[TALK]{GrandMaster}umm
<13:43:34>[TALK]{xuwu}this 10 is interesting,
<13:43:38>[TALK]{GrandMaster}:)
<13:43:55>[TALK]{GrandMaster}actually this 10th is very risky move
<13:44:00>[TALK]{Aurora}black  win
<13:44:03>[TALK]{GrandMaster}black sure win
<13:44:06>[TALK]{GrandMaster}yes
<13:44:18>[TALK]{GrandMaster}where is next move?
<13:44:24>[TALK]{skywalker}h10
<13:44:30>[TALK]{xuwu}if i were black ,11-H10
<13:44:30>[TALK]{Guest039}h10
<13:44:33>[TALK]{alicecooper}i6
<13:44:34>[TALK]{Aurora}me
<13:44:45>[TALK]{StarRain}H10
<13:44:51>[TALK]{pzh}h10
<13:45:11>[TALK]{GrandMaster}yes
<13:45:15>[MOVE]{tommy}JC
<13:45:16>[TALK]{GrandMaster}h10 is correct
<13:45:17>[BACK]{tommy}
<13:45:19>[MOVE]{Dias}HF
<13:45:22>[BACK]{Dias}
<13:45:26>[MOVE]{Aurora}HJ
<13:45:34>[MOVE]{xuwu}EG
<13:45:36>[MOVE]{Aurora}HF
<13:45:40>[TALK]{GrandMaster}how to all free state? :)
<13:45:43>[MOVE]{Dias}IE
<13:45:45>[MOVE]{skywalker}IH
<13:45:49>[TALK]{xuwu}?
<13:45:52>[TALK]{YKS}???
<13:45:56>[TALK]{Aurora}??
<13:46:10>[TALK]{xuwu}free board
<13:46:11>[TALK]{pzh}....
<13:46:16>[TALK]{GrandMaster}now all free board
<13:46:16>[TALK]{voshkod}：）
<13:46:17>[TALK]{fifawc}so many GM,hehe
<13:46:29>[MOVE]{Dias}GF
<13:46:30>[TALK]{GrandMaster}how to control? :)
<13:46:32>[BACK]{Dias}
<13:46:34>[TALK]{YKS}please freez the borad
<13:46:42>[MOVE]{killer21st}FJ
<13:46:47>[BACK]{killer21st}
<13:47:07>[MOVE]{Aurora}FJ
<13:47:08>[MOVE]{Aurora}JI
<13:47:10>[BACK]{Aurora}
<13:47:11>[BACK]{Aurora}
<13:47:13>[TALK]{pzh}....
<13:47:14>[TALK]{GrandMaster}umm..
<13:47:22>[BACK]{GrandMaster}
<13:47:23>[BACK]{GrandMaster}
<13:47:23>[BACK]{GrandMaster}
<13:47:24>[BACK]{GrandMaster}
<13:47:26>[MOVE]{GrandMaster}EG
<13:47:27>[MOVE]{GrandMaster}HF
<13:47:29>[MOVE]{GrandMaster}IE
<13:47:30>[MOVE]{GrandMaster}IH
<13:47:33>[TALK]{Yue}press the "free" button?
<13:47:41>[TALK]{YKS}ask Killer
<13:47:45>[TALK]{Aurora}black  win
<13:47:48>[MOVE]{sosei}OA
<13:47:49>[BACK]{sosei}
<13:47:52>[TALK]{alicecooper}"board" and "free"
<13:47:53>[TALK]{fifawc}a button "free"at the Help's left,and fobiden's right?
<13:47:54>[TALK]{xuwu}help left
<13:47:58>[TALK]{GrandMaster}I can't see "free button"
<13:48:07>[TALK]{Aurora}free
<13:48:11>[TALK]{Yue}<fifawc> a button "free"at the Help's left
<13:48:12>[TALK]{xuwu}right and up
<13:48:26>[MOVE]{xiaoxin}LA
<13:48:30>[TALK]{xuwu}help's left  is "free"
<13:48:31>[BACK]{Aurora}
<13:48:43>[TALK]{GrandMaster}umm
<13:48:50>[TALK]{YKS}yes seems there is "free" between Forbidden and Help
<13:49:21>[MOVE]{GrandMaster}EH
<13:49:38>[TALK]{GrandMaster}Who would like to show black win here? Please say ME!
<13:49:41>[TALK]{GrandMaster}:)
<13:50:09>[TALK]{skywalker}hmm...e9 then g6?
<13:50:56>[MOVE]{killer21st}EI
<13:50:57>[TALK]{GrandMaster}umm.. other?
<13:51:03>[MOVE]{GrandMaster}DJ
<13:51:13>[MOVE]{Aurora}JI
<13:51:21>[TALK]{GrandMaster}yes.. good Aurora
<13:51:32>[TALK]{GrandMaster}this 19th is winning move
<13:51:33>[TALK]{Aurora}thx
<13:51:35>[MOVE]{fifawc}HK
<13:51:38>[MOVE]{GrandMaster}FI
<13:51:39>[BACK]{fifawc}
<13:51:41>[MOVE]{fifawc}FI
<13:51:42>[MOVE]{fifawc}HG
<13:51:44>[MOVE]{xuwu}KJ
<13:51:53>[TALK]{Aurora}black win
<13:51:56>[MOVE]{Aurora}LJ
<13:52:03>[MOVE]{xuwu}KI
<13:52:11>[MOVE]{GrandMaster}KK
<13:52:12>[TALK]{Aurora}yes
<13:52:22>[TALK]{skywalker}good attack
<13:52:22>[FIRST]{SamSite}
<13:52:23>[NEXT]{SamSite}
<13:52:26>[LAST]{SamSite}
<13:52:28>[MOVE]{mima}CJ
<13:52:31>[BACK]{GrandMaster}
<13:52:35>[MOVE]{derkas}FJ
<13:52:36>[MOVE]{derkas}HL
<13:52:38>[BACK]{derkas}
<13:52:39>[MOVE]{derkas}FK
<13:52:40>[MOVE]{derkas}HL
<13:52:42>[MOVE]{GrandMaster}IM
<13:53:10>[TALK]{GrandMaster}this 19th is sure win, but not easy move
<13:53:19>[BACK]{GrandMaster}
<13:53:20>[BACK]{GrandMaster}
<13:53:21>[BACK]{GrandMaster}
<13:53:21>[BACK]{xuwu}
<13:53:22>[BACK]{GrandMaster}
<13:53:23>[MOVE]{GrandMaster}KK
<13:53:25>[MOVE]{xuwu}FJ
<13:53:32>[MOVE]{GrandMaster}FK
<13:53:35>[MOVE]{xuwu}DH
<13:53:40>[MOVE]{GrandMaster}GK
<13:53:44>[MOVE]{xuwu}EK
<13:53:44>[MOVE]{Aurora}IK
<13:53:47>[BACK]{GrandMaster}
<13:53:47>[BACK]{Aurora}
<13:53:48>[MOVE]{xuwu}JK
<13:53:48>[BACK]{Aurora}
<13:54:12>[TALK]{GrandMaster}ok..very confused now..:(
<13:54:23>[BACK]{GrandMaster}
<13:54:23>[TALK]{Torsten}now black win
<13:54:24>[BACK]{GrandMaster}
<13:54:24>[BACK]{GrandMaster}
<13:54:26>[BACK]{GrandMaster}
<13:54:27>[MOVE]{GrandMaster}FJ
<13:54:29>[BACK]{GrandMaster}
<13:54:33>[MOVE]{GrandMaster}FJ
<13:54:33>[MOVE]{GrandMaster}FK
<13:54:34>[MOVE]{GrandMaster}FF
<13:54:35>[MOVE]{GrandMaster}FG
<13:54:36>[MOVE]{GrandMaster}GF
<13:54:36>[MOVE]{Dias}EE
<13:54:39>[BACK]{GrandMaster}
<13:54:43>[MOVE]{GrandMaster}EF
<13:54:44>[MOVE]{GrandMaster}EE
<13:54:45>[MOVE]{GrandMaster}DD
<13:54:45>[TALK]{xuwu}y
<13:54:49>[MOVE]{GrandMaster}GE
<13:54:50>[MOVE]{GrandMaster}GH
<13:54:51>[MOVE]{GrandMaster}DE
<13:54:51>[MOVE]{Dias}GC
<13:54:52>[MOVE]{GrandMaster}FE
<13:54:53>[BACK]{GrandMaster}
<13:54:53>[BACK]{GrandMaster}
<13:54:54>[MOVE]{GrandMaster}FE
<13:54:58>[MOVE]{GrandMaster}HL
<13:54:59>[MOVE]{GrandMaster}IM
<13:55:05>[MOVE]{derkas}DH
<13:55:12>[TALK]{GrandMaster}can you see VCF?
<13:55:12>[MOVE]{derkas}GK
<13:55:15>[BACK]{derkas}
<13:55:23>[TALK]{derkas}yes
<13:55:25>[TALK]{endlessroad}y
<13:55:26>[TALK]{Ikon}Y
<13:55:30>[TALK]{blueice}y
<13:55:33>[TALK]{skywalker}d6
<13:55:38>[TALK]{Aurora}y
<13:55:41>[MOVE]{Aurora}GK
<13:55:42>[MOVE]{Aurora}DI
<13:55:42>[MOVE]{Aurora}CI
<13:55:43>[MOVE]{Aurora}DF
<13:55:43>[MOVE]{Aurora}DG
<13:55:46>[TALK]{GrandMaster}ok..smart students.!!
<13:55:48>[BACK]{Aurora}
<13:55:50>[BACK]{Aurora}
<13:55:52>[BACK]{Aurora}
<13:55:54>[MOVE]{Aurora}CI
<13:55:54>[BACK]{GrandMaster}
<13:55:54>[BACK]{GrandMaster}
<13:55:55>[BACK]{GrandMaster}
<13:55:56>[BACK]{GrandMaster}
<13:55:56>[BACK]{GrandMaster}
<13:55:57>[BACK]{GrandMaster}
<13:55:57>[BACK]{GrandMaster}
<13:55:57>[BACK]{GrandMaster}
<13:55:57>[BACK]{GrandMaster}
<13:55:58>[BACK]{GrandMaster}
<13:55:58>[BACK]{GrandMaster}
<13:55:58>[BACK]{GrandMaster}
<13:55:58>[BACK]{GrandMaster}
<13:55:58>[BACK]{GrandMaster}
<13:55:58>[BACK]{GrandMaster}
<13:55:59>[BACK]{GrandMaster}
<13:55:59>[BACK]{GrandMaster}
<13:55:59>[BACK]{GrandMaster}
<13:55:59>[BACK]{GrandMaster}
<13:56:00>[BACK]{GrandMaster}
<13:56:01>[BACK]{GrandMaster}
<13:56:01>[BACK]{GrandMaster}
<13:56:02>[BACK]{GrandMaster}
<13:56:02>[BACK]{GrandMaster}
<13:56:03>[BACK]{GrandMaster}
<13:56:04>[BACK]{GrandMaster}
<13:56:05>[BACK]{GrandMaster}
<13:56:06>[BACK]{GrandMaster}
<13:56:10>[MOVE]{GrandMaster}GF
<13:56:17>[TALK]{GrandMaster}but he played here
<13:56:45>[MOVE]{Aurora}FI
<13:56:46>[TALK]{GrandMaster}I know that his i11 thoery is not perfect..
<13:56:54>[BACK]{GrandMaster}
<13:57:04>[TALK]{endlessroad}hehe..
<13:57:07>[TALK]{GrandMaster}is this 17th good or bad?
<13:57:37>[TALK]{xuwu}good
<13:57:48>[TALK]{fifawc}good
<13:57:59>[TALK]{Dias}sure good:)
<13:58:04>[TALK]{GrandMaster}yes.. this 17th also strong move.
<13:58:15>[TALK]{YKS}VCT threat
<13:58:22>[MOVE]{Aurora}FI
<13:58:23>[MOVE]{GrandMaster}FF
<13:58:24>[BACK]{GrandMaster}
<13:58:25>[BACK]{GrandMaster}
<13:58:27>[MOVE]{GrandMaster}FF
<13:58:31>[MOVE]{GrandMaster}HG
<13:58:34>[MOVE]{GrandMaster}FE
<13:58:40>[MOVE]{GrandMaster}JI
<13:58:41>[MOVE]{GrandMaster}KJ
<13:58:42>[MOVE]{GrandMaster}HK
<13:58:43>[MOVE]{GrandMaster}GL
<13:58:43>[TALK]{xuwu}win
<13:58:44>[MOVE]{GrandMaster}FK
<13:58:58>[TALK]{GrandMaster}yes.. if 20-f5 is black win
<13:59:06>[TALK]{GrandMaster}can you see?
<13:59:10>[TALK]{Torsten}yes
<13:59:17>[TALK]{Yue}y
<13:59:18>[TALK]{derkas}yes
<13:59:19>[TALK]{blueice}y
<13:59:20>[TALK]{Shangjin}y
<13:59:21>[MOVE]{GrandMaster}EK
<13:59:22>[MOVE]{GrandMaster}EI
<13:59:22>[TALK]{yysanyue}y
<13:59:22>[TALK]{xuwu}y
<13:59:23>[MOVE]{GrandMaster}DJ
<13:59:24>[MOVE]{GrandMaster}FI
<13:59:24>[MOVE]{GrandMaster}FJ
<13:59:25>[MOVE]{GrandMaster}GH
<13:59:28>[BACK]{GrandMaster}
<13:59:29>[BACK]{GrandMaster}
<13:59:29>[BACK]{GrandMaster}
<13:59:29>[BACK]{GrandMaster}
<13:59:29>[BACK]{GrandMaster}
<13:59:30>[BACK]{GrandMaster}
<13:59:30>[BACK]{GrandMaster}
<13:59:30>[BACK]{GrandMaster}
<13:59:30>[BACK]{GrandMaster}
<13:59:31>[BACK]{GrandMaster}
<13:59:31>[BACK]{GrandMaster}
<13:59:31>[BACK]{GrandMaster}
<13:59:31>[BACK]{GrandMaster}
<13:59:31>[BACK]{GrandMaster}
<13:59:36>[MOVE]{GrandMaster}GE
<13:59:43>[MOVE]{GrandMaster}FF
<13:59:44>[MOVE]{GrandMaster}EF
<13:59:48>[MOVE]{GrandMaster}EE
<13:59:48>[MOVE]{GrandMaster}DD
<13:59:49>[MOVE]{GrandMaster}HG
<13:59:50>[MOVE]{GrandMaster}FE
<13:59:55>[MOVE]{GrandMaster}HE
<13:59:56>[MOVE]{GrandMaster}HD
<13:59:57>[MOVE]{GrandMaster}KH
<14:00:03>[TALK]{skywalker}wow..
<14:00:04>[TALK]{GrandMaster}also win..
<14:00:04>[TALK]{xuwu}double win.
<14:00:08>[TALK]{GrandMaster}yes
<14:00:13>[BACK]{GrandMaster}
<14:00:14>[BACK]{GrandMaster}
<14:00:14>[BACK]{GrandMaster}
<14:00:15>[BACK]{GrandMaster}
<14:00:15>[BACK]{GrandMaster}
<14:00:15>[BACK]{GrandMaster}
<14:00:16>[BACK]{GrandMaster}
<14:00:16>[BACK]{GrandMaster}
<14:00:17>[BACK]{GrandMaster}
<14:00:18>[BACK]{GrandMaster}
<14:00:18>[TALK]{voshkod}can use "goto #"
<14:00:19>[MOVE]{GrandMaster}FE
<14:00:28>[TALK]{GrandMaster}if here
<14:00:34>[MOVE]{killer21st}FF
<14:00:35>[MOVE]{GrandMaster}EF
<14:00:43>[MOVE]{killer21st}GH
<14:00:45>[MOVE]{GrandMaster}GE
<14:00:54>[MOVE]{killer21st}EE
<14:00:55>[MOVE]{GrandMaster}DD
<14:01:03>[MOVE]{killer21st}FI
<14:01:06>[MOVE]{GrandMaster}HE
<14:01:15>[MOVE]{killer21st}JE
<14:01:21>[MOVE]{GrandMaster}FJ
<14:01:25>[MOVE]{killer21st}EI
<14:01:27>[MOVE]{GrandMaster}DJ
<14:01:35>[MOVE]{killer21st}HG
<14:01:36>[MOVE]{GrandMaster}IF
<14:01:45>[MOVE]{killer21st}EJ
<14:01:46>[MOVE]{GrandMaster}DK
<14:01:53>[MOVE]{blueice}DI
<14:01:55>[MOVE]{GrandMaster}CI
<14:01:56>[MOVE]{killer21st}GL
<14:01:57>[TALK]{xuwu}GG
<14:01:57>[MOVE]{GrandMaster}FK
<14:02:01>[MOVE]{Dias}JI
<14:02:04>[TALK]{GrandMaster}nice killer thx..:)
<14:02:04>[TALK]{Aurora}good'
<14:02:12>[GOTO]{GrandMaster}030
<14:02:13>[TALK]{Yue}^o^
<14:02:17>[GOTO]{GrandMaster}025
<14:02:23>[GOTO]{GrandMaster}019
<14:02:25>[BACK]{GrandMaster}
<14:02:26>[BACK]{GrandMaster}
<14:02:34>[MOVE]{GrandMaster}FI
<14:02:54>[MOVE]{killer21st}DG
<14:02:58>[MOVE]{Aurora}GE
<14:03:00>[TALK]{YKS}so White has to be active to defend??
<14:03:03>[MOVE]{killer21st}FF
<14:03:07>[TALK]{GrandMaster}this 18th is essential
<14:03:10>[MOVE]{Aurora}EF
<14:03:14>[MOVE]{killer21st}EE
<14:03:17>[MOVE]{Aurora}DD
<14:03:24>[MOVE]{killer21st}EI
<14:03:28>[MOVE]{Aurora}DJ
<14:03:35>[MOVE]{killer21st}HG
<14:03:35>[TALK]{GrandMaster}oops..-_-;
<14:03:43>[MOVE]{Dias}FE
<14:03:48>[BACK]{Aurora}
<14:03:49>[MOVE]{Aurora}JI
<14:03:52>[GOTO]{GrandMaster}020
<14:03:54>[BACK]{GrandMaster}
<14:03:55>[BACK]{GrandMaster}
<14:03:58>[MOVE]{GrandMaster}EI
<14:04:00>[MOVE]{GrandMaster}DJ
<14:04:09>[TALK]{GrandMaster}where is block?
<14:04:14>[TALK]{GrandMaster}up or down?
<14:04:17>[MOVE]{Dias}GE
<14:04:21>[BACK]{GrandMaster}
<14:04:51>[MOVE]{Dias}FE
<14:04:53>[BACK]{GrandMaster}
<14:04:54>[MOVE]{Aurora}DG
<14:04:57>[BACK]{Aurora}
<14:05:03>[TALK]{GrandMaster}yes..
<14:05:08>[TALK]{GrandMaster}down is correct
<14:05:14>[MOVE]{Dias}FF
<14:05:18>[BACK]{GrandMaster}
<14:05:21>[MOVE]{GrandMaster}HK
<14:05:31>[MOVE]{GrandMaster}DI
<14:05:39>[MOVE]{GrandMaster}DH
<14:05:41>[MOVE]{GrandMaster}CG
<14:05:43>[TALK]{Aurora}The 18 is the strongest for white.
<14:05:52>[MOVE]{GrandMaster}BG
<14:05:57>[MOVE]{GrandMaster}CJ
<14:05:57>[MOVE]{GrandMaster}BK
<14:05:59>[MOVE]{GrandMaster}FK
<14:06:03>[TALK]{GrandMaster}yes
<14:06:16>[TALK]{GrandMaster}can you see win?
<14:06:18>[MOVE]{Dias}GL
<14:06:22>[TALK]{Yue}y
<14:06:30>[TALK]{xuwu}y
<14:06:31>[MOVE]{GrandMaster}FJ
<14:06:32>[MOVE]{GrandMaster}EJ
<14:06:33>[MOVE]{GrandMaster}EL
<14:06:33>[TALK]{Torsten}y
<14:06:34>[MOVE]{GrandMaster}DM
<14:06:35>[MOVE]{GrandMaster}FM
<14:06:41>[GOTO]{GrandMaster}021
<14:06:42>[BACK]{GrandMaster}
<14:06:43>[MOVE]{GrandMaster}DG
<14:06:50>[MOVE]{GrandMaster}FE
<14:07:07>[TALK]{GrandMaster}this 22th is only defence for white.
<14:07:08>[BACK]{Aurora}
<14:07:10>[MOVE]{Aurora}GE
<14:07:21>[MOVE]{GrandMaster}FF
<14:07:21>[BACK]{Aurora}
<14:07:23>[BACK]{Aurora}
<14:07:25>[MOVE]{Aurora}FE
<14:07:33>[MOVE]{Aurora}FF
<14:07:33>[MOVE]{Aurora}EF
<14:07:34>[MOVE]{Aurora}EE
<14:07:35>[MOVE]{Aurora}DD
<14:07:36>[MOVE]{Aurora}JI
<14:07:55>[MOVE]{GrandMaster}HK
<14:07:55>[MOVE]{GrandMaster}IL
<14:07:56>[MOVE]{GrandMaster}KJ
<14:08:13>[TALK]{GrandMaster}umm
<14:08:14>[BACK]{GrandMaster}
<14:08:15>[BACK]{GrandMaster}
<14:08:15>[BACK]{GrandMaster}
<14:08:16>[BACK]{GrandMaster}
<14:08:19>[MOVE]{GrandMaster}KJ
<14:08:24>[TALK]{GrandMaster}he played here
<14:08:31>[MOVE]{Aurora}JI
<14:08:35>[MOVE]{GrandMaster}KI
<14:08:49>[MOVE]{GrandMaster}JJ
<14:08:51>[MOVE]{GrandMaster}JG
<14:08:55>[BACK]{Aurora}
<14:08:55>[MOVE]{GrandMaster}IF
<14:08:56>[BACK]{GrandMaster}
<14:08:58>[BACK]{Aurora}
<14:08:58>[BACK]{Aurora}
<14:09:00>[MOVE]{Aurora}KI
<14:09:02>[MOVE]{Aurora}IK
<14:09:07>[BACK]{GrandMaster}
<14:09:11>[MOVE]{GrandMaster}JJ
<14:09:21>[MOVE]{GrandMaster}JG
<14:09:28>[MOVE]{GrandMaster}IF
<14:09:30>[MOVE]{GrandMaster}IL
<14:09:42>[TALK]{GrandMaster}he played here..
<14:09:56>[BACK]{tianxia}
<14:10:00>[TALK]{GrandMaster}is 33th good or bad?
<14:10:02>[MOVE]{GrandMaster}IL
<14:10:18>[TALK]{Dias}no so good
<14:10:29>[TALK]{xuwu}bad
<14:10:36>[TALK]{GrandMaster}why?
<14:10:46>[TALK]{skywalker}black will lose tempo soon
<14:11:06>[TALK]{GrandMaster}yes..good answer..
<14:11:20>[TALK]{GrandMaster}where is next move? guess? :)
<14:11:45>[MOVE]{Dragon}LL
<14:11:48>[TALK]{Shangjin}J12
<14:12:01>[TALK]{GrandMaster}other?
<14:12:08>[MOVE]{Dragon}LD
<14:12:14>[BACK]{GrandMaster}
<14:12:15>[BACK]{GrandMaster}
<14:12:19>[TALK]{xiaoxiaohua}k12?
<14:12:31>[TALK]{GrandMaster}:)
<14:13:03>[TALK]{GrandMaster}I found sure win this situation..
<14:13:15>[MOVE]{GrandMaster}GH
<14:13:21>[TALK]{GrandMaster}I played here
<14:13:40>[TALK]{GrandMaster}If 35-e10
<14:13:42>[MOVE]{GrandMaster}EJ
<14:13:48>[MOVE]{GrandMaster}JE
<14:13:49>[MOVE]{GrandMaster}HG
<14:13:50>[TALK]{skywalker}foul
<14:13:50>[MOVE]{GrandMaster}IC
<14:13:52>[MOVE]{GrandMaster}ID
<14:13:53>[MOVE]{GrandMaster}DE
<14:13:54>[MOVE]{GrandMaster}FG
<14:13:55>[MOVE]{GrandMaster}GE
<14:14:02>[TALK]{GrandMaster}yes 44 trap!!
<14:14:07>[TALK]{endlessroad}gg
<14:14:11>[TALK]{GrandMaster}can u see?
<14:14:20>[TALK]{Yue}yes, strong
<14:14:22>[BACK]{GrandMaster}
<14:14:22>[BACK]{GrandMaster}
<14:14:23>[BACK]{GrandMaster}
<14:14:23>[BACK]{GrandMaster}
<14:14:23>[BACK]{GrandMaster}
<14:14:24>[BACK]{GrandMaster}
<14:14:24>[BACK]{GrandMaster}
<14:14:24>[BACK]{GrandMaster}
<14:14:24>[BACK]{GrandMaster}
<14:14:25>[BACK]{GrandMaster}
<14:14:27>[MOVE]{GrandMaster}IL
<14:14:28>[MOVE]{GrandMaster}GH
<14:14:30>[MOVE]{GrandMaster}HG
<14:14:52>[MOVE]{GrandMaster}DK
<14:14:59>[TALK]{GrandMaster}I played here
<14:14:59>[TALK]{xiaoxiaohua}y
<14:15:05>[TALK]{endlessroad}nice move
<14:15:09>[TALK]{GrandMaster}can you see VCF?
<14:15:13>[TALK]{Torsten}y
<14:15:13>[TALK]{Whiz}y
<14:15:13>[TALK]{YKS}yes
<14:15:13>[TALK]{endlessroad}y
<14:15:26>[TALK]{xiaoxiaohua}y
<14:15:30>[TALK]{alicecooper}y
<14:15:30>[TALK]{Yue}y
<14:15:31>[TALK]{derkas}y
<14:15:33>[TALK]{Shangjin}y
<14:15:46>[TALK]{nu723}?
<14:16:02>[TALK]{skywalker}black seems no defense now
<14:16:09>[TALK]{GrandMaster}yes. he gave up .
<14:16:18>[FIRST]{GrandMaster}
<14:16:24>[TALK]{GrandMaster}second game
<14:16:38>[TALK]{GrandMaster}park yu hyeon VS me
<14:16:57>[TALK]{GrandMaster}his Id is kumkang85 and sirasoni
<14:17:07>[TALK]{GrandMaster}do you know him?
<14:17:11>[TALK]{endlessroad}y
<14:17:19>[TALK]{GrandMaster}:)
<14:17:23>[MOVE]{GrandMaster}II
<14:17:25>[MOVE]{GrandMaster}GG
<14:17:33>[TALK]{GrandMaster}he swap
<14:17:41>[MOVE]{GrandMaster}HI
<14:17:42>[MOVE]{GrandMaster}GI
<14:17:44>[MOVE]{GrandMaster}IG
<14:18:24>[TALK]{GrandMaster}his 7th move surprised me
<14:18:37>[TALK]{GrandMaster}where is it? guess? :)
<14:18:54>[TALK]{Yue}g8?
<14:18:58>[TALK]{endlessroad}i8?
<14:19:06>[TALK]{GrandMaster}oh..
<14:19:08>[TALK]{skywalker}g10?
<14:19:13>[TALK]{Ikon}g10?
<14:19:18>[TALK]{GrandMaster}yes..skywalker
<14:19:20>[TALK]{GrandMaster}:)
<14:19:22>[MOVE]{GrandMaster}GJ
<14:19:24>[MOVE]{GrandMaster}GH
<14:19:29>[MOVE]{GrandMaster}IJ
<14:19:35>[MOVE]{GrandMaster}HJ
<14:19:37>[MOVE]{GrandMaster}JH
<14:19:38>[TALK]{fifawc}8??
<14:19:49>[TALK]{Torsten}theory
<14:20:00>[TALK]{GrandMaster}I didn't know this viration.
<14:20:17>[TALK]{GrandMaster}where is best move now?
<14:20:39>[TALK]{Torsten}L7?
<14:20:52>[TALK]{endlessroad}j7?
<14:20:55>[TALK]{GrandMaster}L7??
<14:21:02>[TALK]{xuwu}j7？
<14:21:33>[TALK]{xuwu}J8
<14:21:43>[TALK]{GrandMaster}I didn't know where is best :)
<14:21:44>[TALK]{Shangjin}i6
<14:21:52>[TALK]{skywalker}j9
<14:22:11>[MOVE]{GrandMaster}GL
<14:22:18>[TALK]{GrandMaster}I played here..
<14:22:38>[BACK]{GrandMaster}
<14:22:47>[TALK]{YKS}Right side?
<14:23:09>[TALK]{GrandMaster}I thought k6, k8, i6
<14:23:11>[MOVE]{GrandMaster}KH
<14:23:12>[BACK]{GrandMaster}
<14:23:13>[MOVE]{GrandMaster}KF
<14:23:15>[BACK]{GrandMaster}
<14:23:16>[MOVE]{GrandMaster}IF
<14:23:17>[BACK]{GrandMaster}
<14:23:24>[TALK]{killer21st}cool
<14:23:29>[TALK]{xuwu}j9 ？
<14:23:34>[TALK]{GrandMaster}but I couldn't sure win.. :(
<14:23:45>[TALK]{YKS}but finally played g12??
<14:23:51>[TALK]{Torsten}quite a sead pattern
<14:23:55>[TALK]{Torsten}dead *
<14:23:56>[TALK]{GrandMaster}so I played safety style
<14:23:59>[MOVE]{GrandMaster}GL
<14:24:15>[MOVE]{tianxia}OC
<14:24:17>[BACK]{tianxia}
<14:24:17>[BACK]{GrandMaster}
<14:24:19>[MOVE]{GrandMaster}GL
<14:24:29>[TALK]{YKS}Can Black go Right now?
<14:24:46>[TALK]{GrandMaster}right?
<14:24:57>[MOVE]{GrandMaster}KH
<14:25:00>[TALK]{GrandMaster}this?
<14:25:03>[BACK]{GrandMaster}
<14:25:04>[MOVE]{GrandMaster}IF
<14:25:10>[TALK]{GrandMaster}or this?
<14:25:11>[TALK]{YKS}kind of.
<14:25:14>[BACK]{GrandMaster}
<14:25:16>[MOVE]{GrandMaster}KH
<14:25:25>[MOVE]{GrandMaster}JI
<14:25:29>[BACK]{GrandMaster}
<14:25:31>[MOVE]{GrandMaster}LH
<14:25:34>[BACK]{GrandMaster}
<14:25:35>[MOVE]{GrandMaster}IH
<14:25:36>[BACK]{GrandMaster}
<14:25:38>[TALK]{killer21st}f12?
<14:25:40>[MOVE]{fifawc}FK
<14:25:46>[BACK]{GrandMaster}
<14:25:47>[MOVE]{GrandMaster}FL
<14:25:56>[TALK]{GrandMaster}oh..counter attack
<14:25:57>[TALK]{YKS}If Black can not go Right, then White is good then.  ?
<14:26:34>[TALK]{GrandMaster}maybe this 12th is balanced position
<14:26:38>[BACK]{GrandMaster}
<14:26:39>[BACK]{GrandMaster}
<14:26:47>[MOVE]{Aurora}KH
<14:26:50>[MOVE]{Aurora}FL
<14:26:50>[MOVE]{Aurora}LG
<14:27:08>[MOVE]{GrandMaster}HK
<14:27:13>[MOVE]{Aurora}HL
<14:27:19>[TALK]{xuwu}white win
<14:27:28>[TALK]{Torsten}white?
<14:27:32>[TALK]{nu723}?
<14:27:43>[TALK]{GrandMaster}umm.. not easy
<14:27:47>[TALK]{killer21st}:)
<14:27:58>[BACK]{GrandMaster}
<14:27:58>[BACK]{GrandMaster}
<14:27:58>[BACK]{GrandMaster}
<14:27:59>[BACK]{GrandMaster}
<14:27:59>[BACK]{GrandMaster}
<14:28:01>[MOVE]{GrandMaster}HK
<14:28:07>[TALK]{GrandMaster}he played here..
<14:28:14>[TALK]{YKS}Safe style ??
<14:28:19>[MOVE]{Aurora}FI
<14:28:25>[TALK]{Torsten}very defensive
<14:28:27>[TALK]{GrandMaster}I don't know his mind..:)
<14:28:34>[BACK]{GrandMaster}
<14:28:35>[MOVE]{GrandMaster}IL
<14:28:38>[MOVE]{GrandMaster}FG
<14:28:50>[TALK]{nu723}!
<14:28:58>[TALK]{GrandMaster}where is next move?
<14:29:03>[TALK]{GrandMaster}guess?
<14:29:16>[TALK]{nu723}F8?
<14:29:23>[TALK]{skywalker}f9
<14:29:26>[TALK]{GrandMaster}oh..
<14:29:28>[TALK]{xuwu}I6
<14:29:35>[MOVE]{GrandMaster}FI
<14:29:41>[TALK]{GrandMaster}I played here
<14:29:59>[TALK]{GrandMaster}maybe white get tempo
<14:30:17>[TALK]{GrandMaster}black have nothing now
<14:30:27>[TALK]{YKS}Black looks passive.
<14:30:31>[TALK]{GrandMaster}yes
<14:30:42>[TALK]{GrandMaster}white's chance
<14:30:47>[MOVE]{GrandMaster}FL
<14:30:52>[MOVE]{GrandMaster}JI
<14:31:11>[TALK]{skywalker}black should not start to attack on left side first?
<14:31:36>[TALK]{GrandMaster}yes maybe
<14:31:46>[TALK]{GrandMaster}this 18th is connection move
<14:31:53>[TALK]{YKS}perhaps, there is better 13th???
<14:32:01>[TALK]{GrandMaster}yes
<14:32:16>[TALK]{Torsten}13 - e8 maybe
<14:32:16>[MOVE]{GrandMaster}IH
<14:32:19>[MOVE]{GrandMaster}LI
<14:32:21>[MOVE]{GrandMaster}KI
<14:32:22>[MOVE]{GrandMaster}KH
<14:32:42>[TALK]{GrandMaster}black is very passive
<14:32:52>[MOVE]{GrandMaster}JG
<14:33:08>[MOVE]{GrandMaster}JL
<14:33:17>[MOVE]{GrandMaster}KL
<14:33:30>[TALK]{GrandMaster}where is next move?
<14:34:01>[MOVE]{fifawc}IN
<14:34:04>[BACK]{fifawc}
<14:34:12>[TALK]{YKS}h13?
<14:34:16>[TALK]{skywalker}L10?
<14:34:29>[TALK]{GrandMaster}nice YKS..:)
<14:34:33>[CHECKRESULT] Joe1980cn, skywalker, Yue, derkas, Whiz, tommy, Ikon, endlessroad, slamduk, callings, Shangjin, nu723, dreamy, Liuchao, xinxin, Torsten, xuwu, yaya, benben, xiaolou, alicecooper, troy, YKS, killer21st, Renju_liu_t, mima, LiuJianping, voshkod, Dragon, Aurora, blueice, fifawc, H8, xiaoxiaohua, ethereal, xiaoxin, Erica, StarRain.
<14:34:41>[MOVE]{GrandMaster}HM
<14:34:54>[TALK]{GrandMaster}this is winning move
<14:34:55>[TALK]{sosei}5555555
<14:35:03>[TALK]{YKS}:)
<14:35:08>[TALK]{skywalker}wow..3x3 on left side
<14:35:10>[TALK]{mima}:(
<14:35:12>[MOVE]{GrandMaster}IN
<14:35:13>[MOVE]{GrandMaster}JK
<14:35:14>[MOVE]{GrandMaster}KJ
<14:35:20>[MOVE]{GrandMaster}JM
<14:35:22>[MOVE]{GrandMaster}JJ
<14:35:23>[MOVE]{GrandMaster}IM
<14:35:28>[MOVE]{GrandMaster}LJ
<14:35:29>[MOVE]{GrandMaster}MJ
<14:35:30>[MOVE]{GrandMaster}KM
<14:35:31>[MOVE]{GrandMaster}KK
<14:35:35>[MOVE]{GrandMaster}MK
<14:35:36>[MOVE]{GrandMaster}NL
<14:35:54>[TALK]{fifawc}3X3
<14:35:54>[TALK]{GrandMaster}can;t defence
<14:36:08>[TALK]{skywalker}two 3x3 pts
<14:36:10>[TALK]{killer21st}yes
<14:36:13>[TALK]{GrandMaster}so many 33 and VCF trap
<14:36:37>[TALK]{GrandMaster}he gave up
<14:36:49>[FIRST]{GrandMaster}
<14:36:51>[TALK]{killer21st}nice game
<14:37:06>[TALK]{GrandMaster}next game
<14:37:17>[TALK]{GrandMaster}park jeong ho VS me
<14:37:30>[TALK]{GrandMaster}his ID is bestman and department
<14:37:40>[TALK]{GrandMaster}do you know him?
<14:37:48>[TALK]{endlessroad}y
<14:38:13>[MOVE]{GrandMaster}II
<14:38:19>[MOVE]{GrandMaster}IH
<14:38:30>[TALK]{GrandMaster}he opened i6 opening
<14:38:38>[TALK]{endlessroad}lol
<14:38:41>[TALK]{GrandMaster}I was vary suprised..
<14:38:42>[TALK]{YKS}wow, so brave.
<14:38:46>[TALK]{fifawc}swap
<14:38:56>[TALK]{GrandMaster}yes.. I swap
<14:39:00>[MOVE]{GrandMaster}HG
<14:39:29>[TALK]{nu723}....
<14:39:31>[TALK]{GrandMaster}I didn;t know his idea at that time
<14:39:34>[MOVE]{GrandMaster}JG
<14:39:43>[MOVE]{GrandMaster}HI
<14:39:50>[TALK]{GrandMaster}he played here
<14:40:00>[TALK]{GrandMaster}do you know this viriation?
<14:40:11>[TALK]{alicecooper}bit
<14:40:16>[TALK]{YKS}seems so.
<14:40:23>[TALK]{GrandMaster}where is next black move?
<14:40:28>[TALK]{YKS}Borad edge ?
<14:40:37>[TALK]{skywalker}g9?
<14:40:45>[TALK]{endlessroad}g9?
<14:40:57>[TALK]{GrandMaster}other?
<14:41:07>[TALK]{Yue}g9?
<14:41:20>[TALK]{GrandMaster}good..:)
<14:41:25>[MOVE]{GrandMaster}GI
<14:41:30>[TALK]{GrandMaster}I played g9
<14:41:35>[MOVE]{GrandMaster}IG
<14:42:02>[TALK]{GrandMaster}this is very interesting
<14:42:04>[BACK]{GrandMaster}
<14:42:04>[BACK]{GrandMaster}
<14:42:04>[BACK]{GrandMaster}
<14:42:05>[BACK]{GrandMaster}
<14:42:05>[BACK]{GrandMaster}
<14:42:05>[BACK]{GrandMaster}
<14:42:05>[BACK]{GrandMaster}
<14:42:05>[BACK]{GrandMaster}
<14:42:07>[MOVE]{GrandMaster}HH
<14:42:07>[MOVE]{GrandMaster}II
<14:42:08>[MOVE]{GrandMaster}GG
<14:42:09>[MOVE]{GrandMaster}HI
<14:42:10>[MOVE]{GrandMaster}JI
<14:42:11>[MOVE]{GrandMaster}IG
<14:42:12>[MOVE]{GrandMaster}IH
<14:42:13>[MOVE]{GrandMaster}HG
<14:42:25>[TALK]{fifawc}hehe
<14:42:26>[TALK]{GrandMaster}can you see same position?
<14:42:26>[TALK]{skywalker}=.="
<14:42:29>[TALK]{endlessroad}yes
<14:42:30>[TALK]{Yue}:)
<14:42:45>[TALK]{YKS}o! yes.
<14:42:47>[TALK]{GrandMaster}I like i11 opening :)
<14:43:17>[BACK]{GrandMaster}
<14:43:17>[BACK]{GrandMaster}
<14:43:18>[BACK]{GrandMaster}
<14:43:18>[BACK]{GrandMaster}
<14:43:18>[BACK]{GrandMaster}
<14:43:19>[BACK]{GrandMaster}
<14:43:19>[BACK]{GrandMaster}
<14:43:21>[MOVE]{GrandMaster}II
<14:43:21>[MOVE]{GrandMaster}IH
<14:43:22>[MOVE]{GrandMaster}HG
<14:43:23>[MOVE]{GrandMaster}JG
<14:43:24>[MOVE]{GrandMaster}HI
<14:43:25>[MOVE]{GrandMaster}GI
<14:43:26>[MOVE]{GrandMaster}IG
<14:43:27>[MOVE]{GrandMaster}FH
<14:43:28>[MOVE]{GrandMaster}GH
<14:43:31>[MOVE]{GrandMaster}FG
<14:43:45>[TALK]{GrandMaster}maybe this is common thoery..
<14:43:54>[TALK]{GrandMaster}are you agree?
<14:43:59>[TALK]{fifawc}y
<14:44:03>[TALK]{killer21st}y
<14:44:05>[TALK]{YKS}y
<14:44:06>[TALK]{skywalker}yes
<14:44:06>[TALK]{Yue}y
<14:44:11>[MOVE]{GrandMaster}EG
<14:44:22>[MOVE]{GrandMaster}IF
<14:44:47>[MOVE]{StarRain}HE
<14:44:51>[MOVE]{GrandMaster}HF
<14:45:08>[TALK]{GrandMaster}if 16 is here
<14:45:10>[MOVE]{GrandMaster}IE
<14:45:26>[TALK]{GrandMaster}Who would like to try?
<14:45:56>[TALK]{Torsten}me
<14:45:59>[TALK]{GrandMaster}ok
<14:46:08>[TALK]{GrandMaster}lets go!! :)
<14:46:11>[MOVE]{Torsten}FI
<14:46:14>[MOVE]{GrandMaster}FF
<14:46:14>[BACK]{xinxin}
<14:46:17>[MOVE]{GrandMaster}FF
<14:46:18>[MOVE]{Torsten}FJ
<14:46:20>[MOVE]{GrandMaster}FK
<14:46:20>[MOVE]{Torsten}DJ
<14:46:31>[MOVE]{GrandMaster}DH
<14:46:40>[MOVE]{Torsten}EI
<14:46:41>[TALK]{Liuchao}...
<14:46:41>[MOVE]{GrandMaster}GG
<14:46:42>[TALK]{fifawc}v
<14:46:43>[MOVE]{Torsten}EK
<14:46:45>[MOVE]{GrandMaster}DL
<14:46:45>[MOVE]{Torsten}CI
<14:46:50>[TALK]{GrandMaster}nice!!
<14:46:57>[BACK]{GrandMaster}
<14:46:58>[BACK]{GrandMaster}
<14:46:58>[BACK]{GrandMaster}
<14:46:59>[BACK]{GrandMaster}
<14:46:59>[BACK]{GrandMaster}
<14:46:59>[BACK]{GrandMaster}
<14:47:08>[TALK]{GrandMaster}21is very good move
<14:47:08>[TALK]{alicecooper}.
<14:47:14>[TALK]{GrandMaster}black win
<14:47:17>[TALK]{Torsten}:)
<14:47:18>[BACK]{GrandMaster}
<14:47:19>[BACK]{GrandMaster}
<14:47:19>[MOVE]{fifawc}EI
<14:47:19>[BACK]{GrandMaster}
<14:47:20>[BACK]{fifawc}
<14:47:20>[BACK]{GrandMaster}
<14:47:21>[BACK]{GrandMaster}
<14:47:22>[BACK]{GrandMaster}
<14:47:29>[MOVE]{GrandMaster}FF
<14:47:34>[TALK]{GrandMaster}if here
<14:47:42>[TALK]{GrandMaster}Who would like to try?
<14:47:53>[MOVE]{tianxia}EA
<14:47:55>[BACK]{tianxia}
<14:47:55>[BACK]{GrandMaster}
<14:47:57>[MOVE]{GrandMaster}FF
<14:48:16>[TALK]{skywalker}may i?
<14:48:20>[TALK]{GrandMaster}sure
<14:48:23>[TALK]{GrandMaster}let;s go
<14:48:25>[MOVE]{skywalker}JF
<14:48:27>[MOVE]{GrandMaster}KF
<14:48:31>[MOVE]{skywalker}IE
<14:48:38>[MOVE]{GrandMaster}JD
<14:48:41>[MOVE]{skywalker}JH
<14:48:42>[MOVE]{GrandMaster}JI
<14:48:44>[MOVE]{skywalker}LH
<14:48:45>[TALK]{endlessroad}gg
<14:48:51>[TALK]{GrandMaster}nice!! skywalker
<14:48:56>[TALK]{GrandMaster}:)
<14:49:01>[BACK]{GrandMaster}
<14:49:02>[BACK]{GrandMaster}
<14:49:03>[BACK]{GrandMaster}
<14:49:03>[BACK]{GrandMaster}
<14:49:03>[BACK]{GrandMaster}
<14:49:05>[BACK]{GrandMaster}
<14:49:06>[BACK]{GrandMaster}
<14:49:07>[BACK]{Torsten}
<14:49:07>[BACK]{Torsten}
<14:49:07>[BACK]{GrandMaster}
<14:49:09>[MOVE]{GrandMaster}HE
<14:49:10>[MOVE]{GrandMaster}HF
<14:49:32>[MOVE]{GrandMaster}GE
<14:49:38>[TALK]{GrandMaster}if here
<14:49:42>[TALK]{GrandMaster}Who would like to try?
<14:49:43>[MOVE]{StarRain}JF
<14:49:46>[TALK]{Aurora}me
<14:49:49>[BACK]{GrandMaster}
<14:49:54>[TALK]{GrandMaster}ok
<14:49:56>[TALK]{GrandMaster}gogo
<14:50:12>[MOVE]{Aurora}JF
<14:50:14>[MOVE]{GrandMaster}GF
<14:50:22>[MOVE]{Aurora}JE
<14:50:25>[MOVE]{GrandMaster}JH
<14:50:33>[BACK]{nu723}
<14:50:37>[MOVE]{Aurora}JH
<14:50:38>[MOVE]{Aurora}ID
<14:50:50>[MOVE]{GrandMaster}KF
<14:50:57>[BACK]{Aurora}
<14:50:58>[BACK]{Aurora}
<14:51:19>[MOVE]{Aurora}IE
<14:51:35>[MOVE]{GrandMaster}GG
<14:51:49>[MOVE]{Aurora}GD
<14:52:01>[TALK]{Torsten}white now :)
<14:52:09>[TALK]{GrandMaster}umm
<14:52:12>[MOVE]{GrandMaster}KG
<14:52:24>[MOVE]{Aurora}LF
<14:52:25>[MOVE]{GrandMaster}KF
<14:52:27>[MOVE]{Aurora}JD
<14:52:28>[MOVE]{GrandMaster}JC
<14:52:39>[MOVE]{Aurora}ID
<14:52:40>[TALK]{endlessroad}win
<14:52:45>[MOVE]{GrandMaster}HD
<14:52:47>[TALK]{Aurora}y
<14:52:51>[TALK]{endlessroad}gg
<14:52:53>[MOVE]{Aurora}IC
<14:52:55>[TALK]{GrandMaster}nice Aurora..:) thx
<14:53:01>[BACK]{GrandMaster}
<14:53:02>[BACK]{GrandMaster}
<14:53:02>[TALK]{Aurora}thx
<14:53:02>[BACK]{GrandMaster}
<14:53:02>[BACK]{GrandMaster}
<14:53:02>[BACK]{GrandMaster}
<14:53:03>[BACK]{GrandMaster}
<14:53:03>[BACK]{GrandMaster}
<14:53:04>[BACK]{GrandMaster}
<14:53:04>[BACK]{GrandMaster}
<14:53:04>[BACK]{GrandMaster}
<14:53:04>[BACK]{GrandMaster}
<14:53:05>[BACK]{GrandMaster}
<14:53:05>[BACK]{GrandMaster}
<14:53:05>[BACK]{GrandMaster}
<14:53:07>[BACK]{GrandMaster}
<14:53:08>[BACK]{GrandMaster}
<14:53:11>[MOVE]{GrandMaster}JF
<14:53:17>[TALK]{GrandMaster}he played here
<14:53:21>[BACK]{GrandMaster}
<14:53:23>[MOVE]{GrandMaster}JF
<14:53:31>[MOVE]{Aurora}EI
<14:53:54>[TALK]{GrandMaster}is this 17th black win?
<14:54:02>[TALK]{Torsten}if up ?
<14:54:02>[TALK]{fifawc}y
<14:54:08>[TALK]{GrandMaster}oh..
<14:54:12>[TALK]{Torsten}18 d10 ?
<14:54:20>[MOVE]{GrandMaster}DJ
<14:54:22>[TALK]{skywalker}not yet
<14:54:32>[TALK]{GrandMaster}I don;t know this 17th..:)
<14:54:51>[TALK]{GrandMaster}show me aurora =)
<14:54:53>[BACK]{Aurora}
<14:54:54>[BACK]{Aurora}
<14:54:55>[MOVE]{Aurora}DJ
<14:55:07>[TALK]{GrandMaster}yes..
<14:55:14>[TALK]{GrandMaster}I played here
<14:55:22>[MOVE]{GrandMaster}EI
<14:55:25>[MOVE]{GrandMaster}FJ
<14:55:29>[BACK]{GrandMaster}
<14:55:30>[BACK]{GrandMaster}
<14:55:33>[MOVE]{GrandMaster}FJ
<14:55:34>[MOVE]{GrandMaster}EI
<14:55:35>[MOVE]{GrandMaster}GG
<14:55:37>[MOVE]{GrandMaster}DI
<14:55:40>[BACK]{GrandMaster}
<14:55:41>[BACK]{GrandMaster}
<14:55:42>[BACK]{GrandMaster}
<14:55:43>[BACK]{GrandMaster}
<14:55:45>[MOVE]{Aurora}EI
<14:56:01>[TALK]{GrandMaster}e9 and f10 is good position
<14:56:11>[MOVE]{Aurora}FJ
<14:56:13>[MOVE]{Aurora}FI
<14:56:15>[TALK]{Torsten}both good blocks
<14:56:17>[TALK]{GrandMaster}black have two good position now
<14:56:22>[MOVE]{GrandMaster}EJ
<14:56:26>[MOVE]{Aurora}CJ
<14:56:30>[MOVE]{GrandMaster}GL
<14:56:39>[MOVE]{GrandMaster}HJ
<14:56:51>[MOVE]{Aurora}DI
<14:56:52>[MOVE]{Aurora}FK
<14:56:52>[MOVE]{Aurora}DK
<14:56:54>[BACK]{GrandMaster}
<14:56:55>[BACK]{Aurora}
<14:56:55>[BACK]{GrandMaster}
<14:56:56>[MOVE]{Aurora}DL
<14:56:58>[BACK]{GrandMaster}
<14:56:59>[BACK]{Aurora}
<14:56:59>[BACK]{GrandMaster}
<14:56:59>[BACK]{Aurora}
<14:57:01>[MOVE]{GrandMaster}CJ
<14:57:02>[MOVE]{Aurora}GL
<14:57:03>[TALK]{Torsten}24 e11?
<14:57:03>[MOVE]{Aurora}EK
<14:57:05>[MOVE]{Aurora}FK
<14:57:07>[MOVE]{Aurora}HM
<14:57:12>[BACK]{GrandMaster}
<14:57:12>[BACK]{Aurora}
<14:57:13>[FIRST]{ethereal}
<14:57:17>[LAST]{Aurora}
<14:57:20>[BACK]{GrandMaster}
<14:57:20>[BACK]{Aurora}
<14:57:21>[BACK]{GrandMaster}
<14:57:21>[BACK]{Aurora}
<14:57:22>[MOVE]{GrandMaster}GL
<14:57:25>[MOVE]{GrandMaster}EK
<14:57:31>[MOVE]{Aurora}FK
<14:57:37>[TALK]{GrandMaster}yes he played here 24
<14:57:39>[BACK]{GrandMaster}
<14:57:58>[MOVE]{GrandMaster}HL
<14:57:59>[TALK]{Torsten}the only block
<14:58:06>[TALK]{GrandMaster}yes maybe
<14:58:13>[MOVE]{GrandMaster}HJ
<14:58:15>[MOVE]{GrandMaster}GK
<14:58:18>[MOVE]{GrandMaster}GM
<14:58:22>[MOVE]{GrandMaster}FL
<14:58:24>[MOVE]{GrandMaster}EL
<14:58:27>[MOVE]{GrandMaster}JK
<14:58:32>[MOVE]{Dragon}KE
<14:58:36>[BACK]{GrandMaster}
<14:58:39>[MOVE]{Dragon}ON
<14:58:44>[TALK]{Torsten}yes :)
<14:58:49>[TALK]{GrandMaster}31th is winning move
<14:58:51>[BACK]{GrandMaster}
<14:59:42>[TALK]{Dragon}55555555555555
<14:59:50>[CHECKRESULT] endlessroad, Torsten, fifawc, Whiz, Yue, skywalker, tommy, yaya, ethereal, Aurora, Ikon, derkas, slamduk, alicecooper, dreamy, callings, YKS, Liuchao, xuwu, snowdrop, shuwang, xiaoxin, Dias, Joe1980cn, mima, Shangjin, troy, xiaolou, Erica, Dragon, blueice, xiaoxiaohua, xinxin, Renju_liu_t, H8, voshkod, LiuJianping, nu723.
<14:59:56>[TALK]{GrandMaster}today, my first lesson.. I think very poor.. :)
<15:00:06>[TALK]{mima}:)
<15:00:13>[TALK]{Dias}:))
<15:00:14>[TALK]{Yue}:)
<15:00:20>[TALK]{xiaolou}:)
<15:00:20>[TALK]{nu723}:)
<15:00:21>[TALK]{GrandMaster}my english is not good, and my prepration is not good
<15:00:27>[EMOTE]{Yue} thanks gm
<15:00:29>[TALK]{endlessroad}nice lesson!:)
<15:00:34>[TALK]{skywalker}but your moves are good ^^
<15:00:35>[TALK]{YKS}THX. good enough
<15:00:42>[TALK]{LiuJianping}thx GM
<15:00:44>[TALK]{endlessroad}thanks GM!
<15:00:44>[TALK]{nu723}good lesson!
<15:00:49>[TALK]{GrandMaster}:) today lesson is over.. thanks all
<15:00:51>[TALK]{Torsten}I liked it:)
<15:00:52>[TALK]{nu723}thx gm
<15:00:59>[TALK]{skywalker}big thanks
<15:00:59>[TALK]{Torsten}thanks GM :)
<15:01:01>[TALK]{GrandMaster}have a good night
<15:01:01>[EMOTE]{Shangjin} thanks gm
<15:01:02>[TALK]{H8}thanks GM
<15:01:03>[CREDIT] alicecooper, Aurora, blueice, callings, derkas, Dragon, dreamy, endlessroad, Erica, ethereal, fifawc, H8, Ikon, Joe1980cn, Liuchao, LiuJianping, mima, Renju_liu_t, Shangjin, skywalker, slamduk, tommy, Torsten, troy, voshkod, Whiz, xiaolou, xiaoxiaohua, xiaoxin, xinxin, xuwu, yaya, Yue.
