<13:32:30>[RESET]004004HHHIIIIG
<13:32:36>[TALK]{Iskander}Hi GM
<13:32:42>[FIRST]{GrandMaster}
<13:32:42>[TALK]{luwenzhe}Hello, GM liut
<13:32:44>[TALK]{mayhem}hi GM
<13:32:45>[TALK]{Yeats}Hello,GM
<13:32:46>[TALK]{killer21st}hello
<13:32:48>[TALK]{Whiz}hi ,GM
<13:32:49>[TALK]{Timo}hi gm
<13:32:50>[TALK]{Ando}hello!
<13:32:50>[TALK]{Yue}Hello, GM
<13:32:50>[TALK]{sirasoni}hi
<13:32:54>[TALK]{timur}hi
<13:32:54>[TALK]{Dragon}hi GM
<13:32:55>[TALK]{dogswang}hi
<13:32:56>[TALK]{bergamot}Hi GM
<13:32:57>[TALK]{derkas}hi GM
<13:33:00>[TALK]{rosebud}hi
<13:33:20>[TALK]{Guest309}what's GM
<13:33:54>[TALK]{hallo}am i late?
<13:33:58>[TALK]{GrandMaster}Welcome to Online Renjuclass.
<13:33:59>[TALK]{dogswang}yes
<13:34:02>[TALK]{Dragon}y
<13:34:06>[TALK]{alicecooper}hi:)
<13:34:08>[TALK]{hallo}55
<13:34:09>[TALK]{yun_shou}hi GM
<13:34:12>[TALK]{Whiz}.
<13:34:13>[TALK]{GrandMaster}Now class begin.
<13:34:15>[MOVE]{GrandMaster}II
<13:34:16>[MOVE]{GrandMaster}JH
<13:34:16>[TALK]{sirasoni}.
<13:34:20>[TALK]{Guest312}£¿
<13:34:30>[TALK]{Guest313}£¿£¿
<13:34:38>[TALK]{sirasoni}?
<13:34:50>[TALK]{xuwu}am i late?
<13:34:52>[TALK]{bergamot}y
<13:34:54>[TALK]{GrandMaster}Today we discuss the alternative 4th move
<13:34:56>[TALK]{dogswang}YES
<13:35:17>[MOVE]{GrandMaster}JI
<13:35:32>[TALK]{GrandMaster}5£¿
<13:35:49>[TALK]{dogswang}I7
<13:35:53>[TALK]{luwenzhe}i8
<13:36:03>[TALK]{timur}h9
<13:36:05>[TALK]{sirasoni}h9
<13:36:06>[TALK]{Yeats}H9?
<13:36:16>[TALK]{Ando}what is £¿
<13:36:20>[TALK]{dogswang}I7 I8 all ok
<13:36:20>[TALK]{chancewu}H9
<13:36:22>[TALK]{Whiz}h9
<13:36:31>[TALK]{Iskander}i7,i8
<13:36:33>[TALK]{bergamot}i7
<13:36:44>[MOVE]{GrandMaster}HI
<13:36:46>[BACK]{GrandMaster}
<13:36:52>[TALK]{danfengyue}I8
<13:36:58>[TALK]{YeYuwuziqi}i7 i8
<13:37:05>[TALK]{slamduk}i8
<13:37:05>[MOVE]{GrandMaster}IH
<13:37:08>[BACK]{GrandMaster}
<13:37:12>[MOVE]{GrandMaster}IG
<13:37:14>[BACK]{GrandMaster}
<13:37:34>[TALK]{sirasoni}.
<13:37:35>[TALK]{danfengyue}I7/I8/H9
<13:37:37>[TALK]{GrandMaster}that's 5-I8
<13:37:46>[TALK]{GrandMaster}yes
<13:37:52>[MOVE]{GrandMaster}IH
<13:38:04>[TALK]{GrandMaster}Left or right?
<13:38:09>[TALK]{bergamot}left
<13:38:11>[TALK]{YeYuwuziqi}l
<13:38:12>[TALK]{yuelee00}k
<13:38:12>[TALK]{chancewu}l
<13:38:14>[TALK]{dogswang}LEFT
<13:38:15>[TALK]{yuelee00}left
<13:38:16>[TALK]{Whiz}l
<13:38:18>[TALK]{timur}L
<13:38:21>[TALK]{danfengyue}L
<13:38:23>[TALK]{sirasoni}L
<13:38:39>[TALK]{Timo}l
<13:38:49>[TALK]{Guest313}/
<13:39:00>[TALK]{GrandMaster}let's see left block first
<13:39:01>[TALK]{StarRain}G8?
<13:39:06>[MOVE]{GrandMaster}GH
<13:39:14>[TALK]{slappanu}I think that black will win on both sides
<13:39:22>[TALK]{GrandMaster}who suggest the next move?
<13:39:28>[TALK]{chancewu}I7?
<13:39:28>[TALK]{dogswang}I7
<13:39:30>[TALK]{bergamot}i7
<13:39:32>[TALK]{Iskander}ø7
<13:39:35>[TALK]{Iskander}i7
<13:39:55>[TALK]{Yeats}I7
<13:39:58>[TALK]{Whiz}i7
<13:40:02>[TALK]{YeYuwuziqi}i7
<13:40:07>[MOVE]{GrandMaster}IG
<13:40:18>[TALK]{GrandMaster}good
<13:40:29>[TALK]{StarRain}j6
<13:40:41>[TALK]{slappanu}k9
<13:40:44>[TALK]{chancewu}k9?
<13:40:52>[TALK]{dogswang}J6 MUST
<13:40:56>[TALK]{Yeats}j6
<13:41:00>[TALK]{GrandMaster}how to block?
<13:41:03>[MOVE]{GrandMaster}JF
<13:41:11>[BACK]{GrandMaster}
<13:41:36>[TALK]{YeYuwuziqi}h6
<13:41:40>[MOVE]{GrandMaster}JF
<13:41:52>[TALK]{Guest318}J6
<13:41:59>[TALK]{alicecooper}.
<13:41:59>[TALK]{GrandMaster}Then?
<13:42:00>[TALK]{dogswang}ME
<13:42:05>[TALK]{Guest318}J7
<13:42:10>[TALK]{Guest318}J7
<13:42:11>[TALK]{whte}k9
<13:42:13>[TALK]{Yeats}K9
<13:42:15>[TALK]{sirasoni}k9
<13:42:17>[TALK]{StarRain}K9
<13:42:21>[MOVE]{GrandMaster}KI
<13:42:22>[TALK]{dogswang}J7
<13:42:57>[TALK]{dogswang}H6
<13:43:01>[MOVE]{GrandMaster}LJ
<13:43:02>[MOVE]{GrandMaster}HI
<13:43:04>[TALK]{Timo}H6
<13:43:11>[TALK]{GrandMaster}double win
<13:43:15>[BACK]{GrandMaster}
<13:43:16>[BACK]{GrandMaster}
<13:43:17>[MOVE]{GrandMaster}HF
<13:43:28>[TALK]{GrandMaster}who suggest the next move?
<13:43:32>[TALK]{chancewu}L8
<13:43:34>[TALK]{whte}l8
<13:43:39>[TALK]{Yeats}L8
<13:43:44>[TALK]{Timo}L(
<13:43:48>[TALK]{Timo}L8*
<13:43:51>[TALK]{xuwu}88
<13:44:00>[TALK]{Guest318}L8
<13:44:45>[MOVE]{GrandMaster}LH
<13:44:46>[MOVE]{GrandMaster}KH
<13:44:50>[MOVE]{GrandMaster}MG
<13:45:04>[TALK]{GrandMaster}how to block?
<13:45:06>[TALK]{Guest306}```
<13:45:11>[TALK]{chancewu}UP?
<13:45:15>[TALK]{Ando}up
<13:45:16>[TALK]{yuelee00}u
<13:45:18>[TALK]{Zelerny}up
<13:45:18>[TALK]{alicecooper}.
<13:45:24>[TALK]{dogswang}this is no win i think
<13:45:44>[TALK]{Guest318}L7
<13:45:55>[TALK]{bergamot}u
<13:45:55>[TALK]{alicecooper}d
<13:46:21>[TALK]{derkas}up
<13:46:45>[TALK]{dogswang}¢Ø¢°¢¯
<13:47:02>[TALK]{GrandMaster}let's see up block
<13:47:04>[MOVE]{GrandMaster}JJ
<13:47:11>[MOVE]{GrandMaster}LG
<13:47:23>[TALK]{GrandMaster}how to block?
<13:47:25>[TALK]{dogswang}¢Ú¢·
<13:47:25>[TALK]{sirasoni}¢°
<13:47:32>[TALK]{sirasoni}¢¯
<13:47:45>[TALK]{chancewu}L9?
<13:47:46>[TALK]{Zelerny}L9
<13:47:46>[TALK]{dogswang}¢Ú¢¸
<13:47:49>[TALK]{roger8961}L9
<13:47:53>[TALK]{Guest306}9l
<13:47:56>[TALK]{Aurora}L9
<13:48:07>[MOVE]{GrandMaster}LI
<13:48:25>[TALK]{slamduk}L9 danger
<13:48:26>[TALK]{GrandMaster}who suggest the next move?
<13:48:41>[TALK]{Zelerny}m9?
<13:48:45>[TALK]{Guest318}J7
<13:48:56>[TALK]{Yeats}J7?
<13:49:00>[TALK]{dogswang}L4
<13:49:03>[TALK]{slamduk}k6?
<13:49:06>[TALK]{dogswang}¢Ú¢³
<13:49:17>[TALK]{Timo}L6?
<13:49:18>[TALK]{Guest315}...
<13:49:21>[TALK]{GrandMaster}many answers
<13:49:24>[MOVE]{GrandMaster}IF
<13:49:48>[TALK]{GrandMaster}how to block?
<13:49:56>[TALK]{chancewu}K6?
<13:49:57>[TALK]{Ando}L5
<13:50:02>[MOVE]{GrandMaster}LE
<13:50:03>[TALK]{dogswang}J7
<13:50:05>[TALK]{Zelerny}j7?
<13:50:27>[MOVE]{GrandMaster}KF
<13:50:41>[BACK]{GrandMaster}
<13:51:01>[TALK]{Guest318}K7
<13:51:12>[MOVE]{GrandMaster}JE
<13:51:38>[TALK]{GrandMaster}Then?
<13:51:46>[TALK]{roger8961}K6?
<13:51:52>[MOVE]{GrandMaster}KF
<13:52:12>[TALK]{Zelerny}k7?
<13:52:31>[MOVE]{GrandMaster}LF
<13:52:50>[TALK]{GrandMaster}Then?
<13:53:18>[TALK]{Ando}difficult
<13:53:38>[TALK]{derkas}m4
<13:54:25>[TALK]{sirasoni}n8
<13:54:29>[TALK]{GrandMaster}black has tempo, can control the board by making space move
<13:54:36>[TALK]{Guest319}£¿
<13:55:04>[TALK]{GrandMaster}21 a vcf threat
<13:55:08>[TALK]{sirasoni}ah
<13:55:09>[TALK]{sirasoni}sorry
<13:55:16>[MOVE]{GrandMaster}KE
<13:55:17>[MOVE]{GrandMaster}KG
<13:55:18>[MOVE]{GrandMaster}JG
<13:55:22>[MOVE]{GrandMaster}NF
<13:55:22>[MOVE]{GrandMaster}OE
<13:55:23>[MOVE]{GrandMaster}NG
<13:55:23>[MOVE]{GrandMaster}OG
<13:55:25>[MOVE]{GrandMaster}ND
<13:55:39>[TALK]{GrandMaster}got it?
<13:55:45>[TALK]{yyfcsd}y
<13:55:46>[TALK]{Zelerny}y
<13:55:47>[GOTO]{GrandMaster}021
<13:55:47>[TALK]{bergamot}y
<13:55:48>[TALK]{derkas}yes
<13:55:49>[TALK]{roger8961}y
<13:55:52>[TALK]{timur}y
<13:55:54>[TALK]{Yue}y
<13:56:01>[TALK]{danfengyue}Y
<13:56:01>[TALK]{Guest306}y
<13:56:02>[TALK]{Timo}y
<13:56:02>[TALK]{roger8961}22-K7?
<13:56:03>[TALK]{Samsone}how about K7
<13:56:12>[MOVE]{GrandMaster}KG
<13:56:13>[MOVE]{GrandMaster}KD
<13:56:15>[MOVE]{GrandMaster}LC
<13:56:15>[MOVE]{GrandMaster}JD
<13:56:16>[MOVE]{GrandMaster}KE
<13:56:17>[MOVE]{GrandMaster}ID
<13:56:18>[TALK]{luwenzhe}VCT
<13:56:27>[TALK]{chancewu}and also a vct
<13:56:47>[GOTO]{GrandMaster}022
<13:56:49>[BACK]{GrandMaster}
<13:56:50>[MOVE]{GrandMaster}NH
<13:57:10>[TALK]{dogswang}k4 then vcf
<13:57:11>[TALK]{chancewu}L4?
<13:57:18>[MOVE]{GrandMaster}KD
<13:57:19>[MOVE]{GrandMaster}LC
<13:57:21>[MOVE]{GrandMaster}KG
<13:57:22>[MOVE]{GrandMaster}JG
<13:57:23>[MOVE]{GrandMaster}ME
<13:57:24>[MOVE]{GrandMaster}ND
<13:57:24>[MOVE]{GrandMaster}NF
<13:57:25>[MOVE]{GrandMaster}OE
<13:57:26>[MOVE]{GrandMaster}OG
<13:57:27>[MOVE]{GrandMaster}NG
<13:57:28>[MOVE]{GrandMaster}LD
<13:57:29>[MOVE]{GrandMaster}KC
<13:57:29>[MOVE]{GrandMaster}ID
<13:57:32>[TALK]{Ando}beautiful win
<13:57:35>[TALK]{luwenzhe}nice
<13:57:36>[TALK]{danfengyue}.......
<13:57:39>[TALK]{sirasoni}^^
<13:57:40>[TALK]{GrandMaster}see?
<13:57:43>[TALK]{chancewu}Y
<13:57:43>[TALK]{sunrain}strong;)
<13:57:44>[TALK]{danfengyue}Y
<13:57:45>[TALK]{derkas}yes
<13:57:45>[TALK]{roger8961}y
<13:57:49>[TALK]{Yue}y
<13:57:53>[TALK]{yuelee00}y
<13:58:04>[TALK]{timur}y
<13:58:21>[TALK]{Ando}there is always sufficient connection, amazing
<13:58:50>[GOTO]{GrandMaster}018
<13:58:52>[BACK]{GrandMaster}
<13:58:53>[MOVE]{GrandMaster}JG
<13:59:00>[TALK]{GrandMaster}who can show win here?
<13:59:54>[TALK]{whte}me
<13:59:56>[TALK]{Guest315}.
<14:00:24>[MOVE]{whte}LD
<14:01:01>[TALK]{Ando}L10?
<14:01:16>[MOVE]{GrandMaster}JD
<14:01:29>[MOVE]{whte}JE
<14:01:39>[MOVE]{GrandMaster}ID
<14:01:39>[TALK]{Ando}20_L10 can white win?
<14:01:49>[MOVE]{whte}ME
<14:01:56>[TALK]{GrandMaster}19 is nice move
<14:01:59>[BACK]{GrandMaster}
<14:02:00>[BACK]{GrandMaster}
<14:02:01>[TALK]{whte}oh,20-l10 is good point
<14:02:01>[BACK]{GrandMaster}
<14:02:02>[BACK]{GrandMaster}
<14:02:05>[MOVE]{GrandMaster}LJ
<14:02:16>[MOVE]{GrandMaster}MJ
<14:02:20>[TALK]{Ando}i10
<14:02:24>[MOVE]{GrandMaster}IJ
<14:03:24>[TALK]{GrandMaster}nice
<14:03:29>[TALK]{dogswang}i think  19-J5 is better
<14:03:53>[TALK]{timur}good
<14:04:32>[BACK]{GrandMaster}
<14:04:32>[BACK]{GrandMaster}
<14:04:33>[BACK]{GrandMaster}
<14:04:35>[BACK]{GrandMaster}
<14:04:36>[MOVE]{GrandMaster}LJ
<14:04:36>[MOVE]{GrandMaster}MK
<14:04:48>[BACK]{GrandMaster}
<14:04:49>[BACK]{GrandMaster}
<14:04:55>[MOVE]{GrandMaster}JE
<14:05:23>[TALK]{Ando}i4
<14:05:32>[TALK]{GrandMaster}thx whte
<14:05:37>[TALK]{whte}thx
<14:05:50>[TALK]{Ando}oh
<14:05:52>[BACK]{GrandMaster}
<14:06:08>[TALK]{alicecooper}:)
<14:06:31>[TALK]{Guest306}``
<14:06:37>[MOVE]{GrandMaster}JE
<14:07:08>[TALK]{Guest320}~
<14:07:44>[TALK]{GrandMaster}how to block?
<14:07:49>[TALK]{Ando}i4
<14:07:50>[TALK]{derkas}i4
<14:07:52>[TALK]{Zelerny}i4
<14:08:04>[MOVE]{GrandMaster}ID
<14:08:57>[MOVE]{GrandMaster}KD
<14:09:06>[TALK]{Zelerny}21-L10?
<14:10:15>[BACK]{GrandMaster}
<14:10:23>[TALK]{yyfcsd}L10 must
<14:10:30>[MOVE]{Zelerny}LJ
<14:10:31>[MOVE]{GrandMaster}MK
<14:10:40>[TALK]{Zelerny}seems nothing
<14:10:42>[MOVE]{Zelerny}KD
<14:10:48>[MOVE]{GrandMaster}LC
<14:10:51>[MOVE]{Zelerny}NF
<14:10:53>[MOVE]{GrandMaster}OE
<14:10:55>[MOVE]{Zelerny}LE
<14:11:08>[TALK]{whte}28-K11
<14:11:09>[MOVE]{GrandMaster}KK
<14:11:30>[TALK]{Ando}y
<14:11:31>[MOVE]{Zelerny}LK
<14:11:41>[MOVE]{GrandMaster}MM
<14:11:41>[TALK]{slappanu}m13
<14:11:41>[MOVE]{GrandMaster}LL
<14:11:42>[MOVE]{GrandMaster}MJ
<14:11:47>[BACK]{GrandMaster}
<14:11:48>[BACK]{GrandMaster}
<14:11:49>[BACK]{GrandMaster}
<14:11:51>[BACK]{GrandMaster}
<14:11:52>[MOVE]{GrandMaster}NK
<14:11:53>[MOVE]{GrandMaster}JK
<14:12:11>[TALK]{GrandMaster}thx
<14:12:16>[BACK]{GrandMaster}
<14:12:17>[BACK]{GrandMaster}
<14:12:18>[BACK]{GrandMaster}
<14:12:18>[BACK]{GrandMaster}
<14:12:19>[BACK]{GrandMaster}
<14:12:20>[BACK]{GrandMaster}
<14:12:21>[BACK]{GrandMaster}
<14:12:22>[BACK]{GrandMaster}
<14:12:34>[MOVE]{GrandMaster}KD
<14:12:35>[MOVE]{GrandMaster}LC
<14:12:36>[MOVE]{GrandMaster}KF
<14:13:03>[TALK]{yun_shou}.
<14:13:04>[TALK]{GrandMaster}how to block?
<14:13:11>[MOVE]{GrandMaster}KK
<14:13:12>[MOVE]{GrandMaster}MJ
<14:13:15>[TALK]{Guest306}`
<14:13:17>[BACK]{GrandMaster}
<14:13:18>[BACK]{GrandMaster}
<14:14:24>[MOVE]{GrandMaster}KK
<14:14:25>[MOVE]{GrandMaster}MJ
<14:14:28>[MOVE]{GrandMaster}JK
<14:14:30>[MOVE]{GrandMaster}MH
<14:14:31>[MOVE]{GrandMaster}NI
<14:14:34>[MOVE]{GrandMaster}MF
<14:14:36>[MOVE]{GrandMaster}MI
<14:14:36>[MOVE]{GrandMaster}NF
<14:14:36>[MOVE]{GrandMaster}OE
<14:14:37>[MOVE]{GrandMaster}LF
<14:14:46>[MOVE]{GrandMaster}OF
<14:14:46>[MOVE]{GrandMaster}ME
<14:14:46>[MOVE]{GrandMaster}MD
<14:14:46>[BACK]{GrandMaster}
<14:14:49>[BACK]{GrandMaster}
<14:14:50>[MOVE]{GrandMaster}LE
<14:14:53>[MOVE]{GrandMaster}LD
<14:14:55>[TALK]{GrandMaster}vcf
<14:15:01>[GOTO]{GrandMaster}027
<14:15:03>[BACK]{GrandMaster}
<14:15:03>[BACK]{GrandMaster}
<14:15:11>[TALK]{GrandMaster}how to block?
<14:16:11>[MOVE]{GrandMaster}MH
<14:16:28>[MOVE]{GrandMaster}KE
<14:16:29>[MOVE]{GrandMaster}KC
<14:16:29>[MOVE]{GrandMaster}LF
<14:16:31>[MOVE]{GrandMaster}NH
<14:16:31>[MOVE]{GrandMaster}LE
<14:16:40>[TALK]{GrandMaster}see?
<14:16:43>[TALK]{yyfcsd}cice
<14:16:44>[TALK]{yuelee00}y
<14:16:45>[TALK]{Yeats}y
<14:16:48>[TALK]{yyfcsd}nice
<14:16:49>[TALK]{bergamot}y
<14:16:51>[GOTO]{GrandMaster}026
<14:16:53>[BACK]{GrandMaster}
<14:16:53>[TALK]{Timo}y
<14:16:58>[TALK]{Yue}y
<14:16:59>[TALK]{dogswang}try L6 ?
<14:17:02>[TALK]{Yeats}m5?
<14:17:04>[MOVE]{GrandMaster}LF
<14:17:07>[MOVE]{GrandMaster}KE
<14:17:09>[MOVE]{GrandMaster}KC
<14:17:09>[MOVE]{GrandMaster}ME
<14:17:10>[MOVE]{GrandMaster}LE
<14:17:12>[MOVE]{GrandMaster}MH
<14:17:20>[TALK]{Ando}6
<14:17:21>[TALK]{dogswang}N11
<14:17:23>[BACK]{GrandMaster}
<14:17:24>[BACK]{GrandMaster}
<14:17:25>[BACK]{GrandMaster}
<14:17:26>[BACK]{GrandMaster}
<14:17:30>[TALK]{Ando}y
<14:17:37>[BACK]{GrandMaster}
<14:17:39>[MOVE]{GrandMaster}ME
<14:17:39>[TALK]{dogswang}wait
<14:17:41>[BACK]{GrandMaster}
<14:17:43>[MOVE]{GrandMaster}KE
<14:17:44>[MOVE]{GrandMaster}KC
<14:17:45>[MOVE]{GrandMaster}ME
<14:17:46>[MOVE]{GrandMaster}NK
<14:17:46>[MOVE]{GrandMaster}MJ
<14:17:49>[MOVE]{GrandMaster}LE
<14:17:54>[BACK]{GrandMaster}
<14:17:55>[BACK]{GrandMaster}
<14:17:56>[BACK]{GrandMaster}
<14:17:57>[BACK]{GrandMaster}
<14:17:57>[BACK]{GrandMaster}
<14:17:58>[BACK]{GrandMaster}
<14:17:59>[MOVE]{GrandMaster}ME
<14:18:09>[TALK]{Ando}n11 same
<14:18:15>[TALK]{dogswang}N11
<14:18:37>[MOVE]{GrandMaster}NK
<14:18:38>[MOVE]{GrandMaster}MJ
<14:18:51>[TALK]{GrandMaster}Then?
<14:19:00>[TALK]{derkas}k3
<14:19:02>[TALK]{dogswang}then....
<14:19:04>[MOVE]{GrandMaster}KC
<14:19:06>[TALK]{dogswang}give up....>"<
<14:19:06>[TALK]{chancewu}k3
<14:19:13>[TALK]{Yeats},Sorry,I mean 26-m5?
<14:19:17>[MOVE]{GrandMaster}LE
<14:19:23>[MOVE]{GrandMaster}KE
<14:19:25>[MOVE]{GrandMaster}MH
<14:19:25>[MOVE]{GrandMaster}NI
<14:19:26>[MOVE]{GrandMaster}MF
<14:19:28>[MOVE]{GrandMaster}MD
<14:19:28>[MOVE]{GrandMaster}JC
<14:19:33>[TALK]{GrandMaster}see?
<14:19:38>[TALK]{derkas}yes
<14:19:42>[TALK]{Yeats}oh
<14:19:59>[TALK]{Guest306}y
<14:20:13>[TALK]{GrandMaster}26-m5?
<14:20:19>[GOTO]{GrandMaster}026
<14:20:21>[BACK]{GrandMaster}
<14:20:23>[MOVE]{GrandMaster}ME
<14:20:26>[MOVE]{GrandMaster}KE
<14:20:27>[MOVE]{GrandMaster}KC
<14:20:27>[MOVE]{GrandMaster}NH
<14:20:28>[MOVE]{GrandMaster}LF
<14:20:30>[MOVE]{GrandMaster}NF
<14:20:30>[MOVE]{GrandMaster}OE
<14:20:31>[MOVE]{GrandMaster}NI
<14:20:38>[TALK]{Yeats}i see
<14:20:47>[TALK]{Yeats}thx
<14:20:53>[BACK]{GrandMaster}
<14:20:54>[BACK]{GrandMaster}
<14:20:55>[BACK]{GrandMaster}
<14:20:55>[BACK]{GrandMaster}
<14:20:57>[MOVE]{GrandMaster}MJ
<14:20:58>[MOVE]{GrandMaster}NK
<14:20:58>[MOVE]{GrandMaster}LF
<14:21:00>[MOVE]{GrandMaster}NI
<14:21:12>[TALK]{GrandMaster}see the win?
<14:21:15>[TALK]{slamduk}y
<14:21:17>[TALK]{Whiz}y
<14:21:17>[TALK]{slappanu}y
<14:21:18>[TALK]{Yeats}y
<14:21:20>[TALK]{Yue}y
<14:21:24>[TALK]{rosebud}y
<14:21:25>[TALK]{Zelerny}y
<14:21:38>[TALK]{chancewu}y
<14:21:46>[TALK]{Guest320}Y
<14:22:02>[TALK]{bergamot}y
<14:22:10>[TALK]{whte}y
<14:22:36>[TALK]{GrandMaster}this 18 is the strongest
<14:22:44>[GOTO]{GrandMaster}018
<14:22:46>[BACK]{GrandMaster}
<14:23:02>[MOVE]{GrandMaster}JE
<14:23:06>[TALK]{Guest306}y
<14:23:11>[TALK]{Zelerny}18 - k6?
<14:23:34>[TALK]{GrandMaster}who want to show win here?
<14:23:41>[BACK]{GrandMaster}
<14:23:43>[MOVE]{GrandMaster}JE
<14:24:46>[TALK]{whte}me
<14:24:51>[TALK]{Guest306}L5?
<14:24:52>[TALK]{alicecooper}L4?
<14:24:57>[TALK]{timur}l4
<14:25:01>[TALK]{timur}L4
<14:25:02>[MOVE]{whte}KG
<14:25:03>[TALK]{slappanu}j4
<14:25:08>[TALK]{yuelee00}L6£¿
<14:25:24>[MOVE]{GrandMaster}JG
<14:25:25>[TALK]{Yue}21-L6?
<14:25:26>[MOVE]{whte}LF
<14:25:49>[MOVE]{GrandMaster}ND
<14:25:55>[TALK]{yuelee00}sorry£¬ I mean 19-L6
<14:26:05>[MOVE]{whte}NH
<14:26:09>[MOVE]{GrandMaster}JD
<14:26:10>[MOVE]{GrandMaster}JC
<14:26:16>[TALK]{dogswang}yuelee00....don't type chinese here please....
<14:26:27>[TALK]{dogswang}^^
<14:26:35>[MOVE]{GrandMaster}MJ
<14:26:38>[MOVE]{whte}NK
<14:26:48>[MOVE]{GrandMaster}LD
<14:26:54>[TALK]{yuelee00}I typed in English:)
<14:26:55>[TALK]{dogswang}vcf
<14:26:58>[MOVE]{whte}MI
<14:27:22>[TALK]{GrandMaster}thx
<14:27:25>[TALK]{whte}thx
<14:27:39>[GOTO]{GrandMaster}018
<14:27:41>[BACK]{GrandMaster}
<14:27:42>[MOVE]{GrandMaster}KF
<14:27:47>[MOVE]{GrandMaster}KG
<14:27:48>[MOVE]{GrandMaster}JG
<14:27:49>[MOVE]{GrandMaster}ME
<14:28:20>[TALK]{GrandMaster}this is the win
<14:28:42>[MOVE]{GrandMaster}LF
<14:28:45>[MOVE]{GrandMaster}KD
<14:28:59>[MOVE]{GrandMaster}NK
<14:29:00>[MOVE]{GrandMaster}MJ
<14:29:01>[MOVE]{GrandMaster}MD
<14:29:09>[MOVE]{GrandMaster}LE
<14:29:19>[MOVE]{GrandMaster}MF
<14:29:19>[MOVE]{GrandMaster}NF
<14:29:19>[MOVE]{GrandMaster}OE
<14:29:20>[MOVE]{GrandMaster}NE
<14:29:39>[TALK]{GrandMaster}double win
<14:29:43>[TALK]{GrandMaster}see?
<14:29:44>[TALK]{Yue}y
<14:29:46>[TALK]{timur}y
<14:29:47>[TALK]{Aurora}y
<14:29:47>[TALK]{Yeats}y
<14:29:47>[TALK]{slappanu}y
<14:29:48>[TALK]{mima}y
<14:29:50>[TALK]{Timo}y
<14:29:51>[TALK]{derkas}yes
<14:29:52>[TALK]{kawamura}VCF
<14:29:52>[TALK]{chancewu}y
<14:30:01>[BACK]{GrandMaster}
<14:30:02>[MOVE]{GrandMaster}IE
<14:30:03>[MOVE]{GrandMaster}ID
<14:30:03>[MOVE]{GrandMaster}JE
<14:30:08>[TALK]{GrandMaster}yes
<14:30:16>[BACK]{GrandMaster}
<14:30:17>[BACK]{GrandMaster}
<14:30:17>[BACK]{GrandMaster}
<14:30:17>[BACK]{GrandMaster}
<14:30:21>[BACK]{GrandMaster}
<14:30:22>[BACK]{GrandMaster}
<14:31:04>[GOTO]{GrandMaster}014
<14:31:06>[BACK]{GrandMaster}
<14:31:08>[MOVE]{GrandMaster}NF
<14:31:50>[CHECKRESULT] rosebud, Yue, alicecooper, sunrain, luwenzhe, derkas, chancewu, yaya, sirasoni, Ando, Iskander, minuta, whte, timur, dogswang, mima, mayhem, kfive, shan, Samsone, slappanu, Dragon, YeYuwuziqi, dreamy, tommy, xinxin, Sanda, Liuchao, kawamura, danfengyue, yuelee00, ethereal, slamduk, sosei, coco_yuang, killer21st, yyfcsd, Aurora, bergamot, paradise, shuwang, blueice, voshkod, Timo, Yeats, Whiz.
<14:32:33>[TALK]{whte}.
<14:32:36>[TALK]{dogswang}.
<14:32:47>[TALK]{Guest306}`
<14:33:01>[TALK]{GrandMaster}who suggest the next move?
<14:33:06>[TALK]{Yeats}L7
<14:33:09>[TALK]{whte}L7
<14:33:09>[MOVE]{GrandMaster}LG
<14:33:15>[TALK]{GrandMaster}yes
<14:33:19>[MOVE]{GrandMaster}LI
<14:33:34>[TALK]{GrandMaster}Then?
<14:33:42>[TALK]{whte}J7
<14:33:47>[MOVE]{GrandMaster}JG
<14:33:48>[MOVE]{GrandMaster}KG
<14:33:53>[TALK]{whte}K6
<14:33:56>[MOVE]{GrandMaster}KF
<14:33:57>[MOVE]{GrandMaster}LE
<14:34:07>[TALK]{whte}M8
<14:34:07>[MOVE]{GrandMaster}MH
<14:34:07>[MOVE]{GrandMaster}NI
<14:34:08>[TALK]{Yeats}Vct?
<14:34:17>[TALK]{whte}M9
<14:34:29>[MOVE]{GrandMaster}MI
<14:34:31>[MOVE]{GrandMaster}MJ
<14:34:39>[TALK]{whte}K11
<14:34:43>[MOVE]{GrandMaster}KK
<14:35:12>[TALK]{GrandMaster}nice
<14:35:36>[MOVE]{GrandMaster}NH
<14:35:39>[TALK]{whte}VCF
<14:35:41>[MOVE]{GrandMaster}IK
<14:35:42>[MOVE]{GrandMaster}JJ
<14:35:43>[MOVE]{GrandMaster}MK
<14:35:43>[MOVE]{GrandMaster}LJ
<14:35:44>[MOVE]{GrandMaster}JK
<14:35:47>[MOVE]{GrandMaster}LK
<14:35:47>[MOVE]{GrandMaster}HK
<14:35:47>[MOVE]{GrandMaster}GK
<14:35:48>[MOVE]{GrandMaster}HI
<14:35:52>[TALK]{GrandMaster}see?
<14:35:56>[TALK]{Ando}y
<14:35:58>[TALK]{derkas}yes
<14:35:59>[TALK]{Yue}y
<14:36:00>[TALK]{alicecooper}11n saves
<14:36:06>[TALK]{Yeats}I see now
<14:36:37>[TALK]{Ando}how saves, alice?
<14:36:59>[TALK]{alicecooper}i thin few moves ago
<14:37:05>[TALK]{alicecooper}think
<14:37:16>[TALK]{Ando}seems it doesnt help
<14:37:28>[TALK]{Whiz}.
<14:37:45>[TALK]{Guest306}.
<14:37:53>[BACK]{GrandMaster}
<14:37:54>[BACK]{GrandMaster}
<14:37:54>[TALK]{Guest322}1
<14:38:00>[BACK]{GrandMaster}
<14:38:00>[BACK]{GrandMaster}
<14:38:01>[BACK]{GrandMaster}
<14:38:01>[BACK]{GrandMaster}
<14:38:01>[BACK]{GrandMaster}
<14:38:02>[BACK]{GrandMaster}
<14:38:03>[BACK]{GrandMaster}
<14:38:04>[BACK]{GrandMaster}
<14:38:12>[MOVE]{GrandMaster}NK
<14:38:15>[BACK]{GrandMaster}
<14:38:19>[MOVE]{GrandMaster}LJ
<14:38:20>[MOVE]{GrandMaster}HK
<14:38:23>[BACK]{GrandMaster}
<14:38:24>[BACK]{GrandMaster}
<14:38:26>[BACK]{GrandMaster}
<14:38:27>[BACK]{GrandMaster}
<14:38:27>[BACK]{GrandMaster}
<14:38:29>[BACK]{GrandMaster}
<14:38:30>[BACK]{GrandMaster}
<14:38:42>[TALK]{GrandMaster}it has an easy win, like this
<14:39:10>[MOVE]{GrandMaster}KK
<14:39:12>[TALK]{GrandMaster}21 is nice move
<14:39:18>[TALK]{yyfcsd}yes
<14:39:21>[TALK]{chancewu}double
<14:39:36>[TALK]{Ando}good
<14:39:43>[TALK]{whte}y
<14:39:53>[TALK]{yuelee00}y
<14:40:18>[MOVE]{GrandMaster}LJ
<14:40:20>[MOVE]{GrandMaster}HK
<14:40:22>[BACK]{GrandMaster}
<14:40:23>[BACK]{GrandMaster}
<14:40:25>[MOVE]{GrandMaster}HI
<14:40:27>[MOVE]{GrandMaster}LJ
<14:40:28>[MOVE]{GrandMaster}MK
<14:40:28>[MOVE]{GrandMaster}MI
<14:40:30>[MOVE]{GrandMaster}NH
<14:40:31>[MOVE]{GrandMaster}MJ
<14:40:34>[MOVE]{GrandMaster}MH
<14:40:34>[MOVE]{GrandMaster}JJ
<14:40:37>[BACK]{GrandMaster}
<14:40:47>[TALK]{GrandMaster}see
<14:40:51>[TALK]{Yeats}y
<14:40:51>[TALK]{chancewu}y
<14:40:55>[TALK]{derkas}yes
<14:40:57>[MOVE]{GrandMaster}JJ
<14:40:59>[BACK]{GrandMaster}
<14:41:01>[BACK]{GrandMaster}
<14:41:01>[BACK]{GrandMaster}
<14:41:02>[BACK]{GrandMaster}
<14:41:02>[BACK]{GrandMaster}
<14:41:04>[BACK]{GrandMaster}
<14:41:05>[BACK]{GrandMaster}
<14:41:07>[BACK]{GrandMaster}
<14:41:20>[TALK]{GrandMaster}this win is easier, and works
<14:41:45>[TALK]{Ando}this 5th move is so difficult to remember
<14:41:54>[TALK]{Guest323}1
<14:42:15>[TALK]{dogswang}maybe 9-j7 is also an easier way to win, and it works as well ... ^^
<14:42:31>[TALK]{GrandMaster}hope you can understand
<14:42:40>[GOTO]{GrandMaster}008
<14:42:43>[BACK]{GrandMaster}
<14:42:44>[MOVE]{GrandMaster}HF
<14:42:45>[TALK]{Ando}grandmaster's way is beautiful
<14:42:50>[TALK]{Aurora}y
<14:42:55>[TALK]{GrandMaster}another 8
<14:43:40>[TALK]{GrandMaster}who suggest the next move?
<14:43:46>[TALK]{whte}J6
<14:44:21>[TALK]{Guest306}.
<14:44:34>[MOVE]{GrandMaster}JF
<14:44:52>[TALK]{GrandMaster}Up or down?
<14:45:03>[TALK]{slappanu}up
<14:45:12>[TALK]{slamduk}up
<14:45:19>[TALK]{chancewu}up
<14:45:45>[TALK]{GrandMaster}let's see up block
<14:45:47>[MOVE]{GrandMaster}GI
<14:45:48>[MOVE]{GrandMaster}HI
<14:45:59>[TALK]{GrandMaster}Then?
<14:47:41>[MOVE]{GrandMaster}JG
<14:47:46>[MOVE]{GrandMaster}IE
<14:47:48>[MOVE]{GrandMaster}KG
<14:48:37>[TALK]{GrandMaster}who want to show win here?
<14:48:42>[TALK]{dogswang}me
<14:48:43>[TALK]{whte}me
<14:48:57>[MOVE]{dogswang}KE
<14:48:59>[MOVE]{GrandMaster}LD
<14:49:01>[MOVE]{dogswang}JE
<14:49:03>[MOVE]{GrandMaster}LE
<14:49:05>[MOVE]{dogswang}ID
<14:49:10>[MOVE]{GrandMaster}IF
<14:49:11>[MOVE]{dogswang}HC
<14:49:21>[MOVE]{GrandMaster}GB
<14:49:29>[MOVE]{dogswang}JC
<14:50:31>[TALK]{dogswang}?
<14:50:32>[TALK]{slappanu}g6?
<14:50:33>[TALK]{sirasoni}G6??
<14:50:46>[TALK]{Guest323}.
<14:50:47>[MOVE]{GrandMaster}HE
<14:50:57>[MOVE]{dogswang}GD
<14:51:18>[MOVE]{GrandMaster}KH
<14:51:21>[MOVE]{dogswang}LI
<14:51:51>[MOVE]{GrandMaster}JD
<14:52:17>[MOVE]{dogswang}IB
<14:52:28>[TALK]{GrandMaster}thx
<14:52:37>[BACK]{GrandMaster}
<14:52:38>[BACK]{GrandMaster}
<14:52:39>[BACK]{GrandMaster}
<14:52:39>[TALK]{dogswang}thanks
<14:52:55>[BACK]{GrandMaster}
<14:52:56>[BACK]{GrandMaster}
<14:52:57>[BACK]{GrandMaster}
<14:52:59>[MOVE]{GrandMaster}GF
<14:53:05>[TALK]{kfive}vcf
<14:53:06>[TALK]{alicecooper}vcf
<14:53:16>[TALK]{dogswang}no vcf
<14:53:19>[TALK]{alicecooper}no:)
<14:53:21>[TALK]{chancewu}mo
<14:53:23>[TALK]{GrandMaster}this 24 is the strongest
<14:54:01>[MOVE]{GrandMaster}GE
<14:54:04>[MOVE]{GrandMaster}HE
<14:54:04>[MOVE]{GrandMaster}KH
<14:54:05>[MOVE]{GrandMaster}LH
<14:54:37>[MOVE]{GrandMaster}IC
<14:54:49>[MOVE]{GrandMaster}FF
<14:54:50>[MOVE]{GrandMaster}EF
<14:54:53>[MOVE]{GrandMaster}GC
<14:54:57>[MOVE]{GrandMaster}LG
<14:54:58>[MOVE]{GrandMaster}KF
<14:54:59>[MOVE]{GrandMaster}JB
<14:55:01>[MOVE]{GrandMaster}JD
<14:55:02>[MOVE]{GrandMaster}KA
<14:55:04>[MOVE]{GrandMaster}HD
<14:55:05>[MOVE]{GrandMaster}KC
<14:55:06>[MOVE]{GrandMaster}LC
<14:55:07>[MOVE]{GrandMaster}KB
<14:55:08>[MOVE]{GrandMaster}KD
<14:55:10>[MOVE]{GrandMaster}IB
<14:55:13>[TALK]{GrandMaster}see?
<14:55:14>[TALK]{Ando}so narrow win
<14:55:16>[TALK]{Ando}:)
<14:55:21>[TALK]{Timo}y
<14:55:24>[TALK]{derkas}yes
<14:55:31>[TALK]{Guest306}??????/
<14:55:40>[TALK]{dogswang}beautiful~
<14:55:49>[TALK]{kawamura}32?
<14:56:05>[BACK]{GrandMaster}
<14:56:07>[BACK]{GrandMaster}
<14:56:07>[BACK]{GrandMaster}
<14:56:08>[BACK]{GrandMaster}
<14:56:09>[BACK]{GrandMaster}
<14:56:10>[BACK]{GrandMaster}
<14:56:11>[BACK]{GrandMaster}
<14:56:12>[BACK]{GrandMaster}
<14:56:12>[BACK]{GrandMaster}
<14:56:13>[BACK]{GrandMaster}
<14:56:14>[BACK]{GrandMaster}
<14:56:16>[BACK]{GrandMaster}
<14:56:19>[MOVE]{GrandMaster}GD
<14:56:20>[MOVE]{GrandMaster}FC
<14:56:21>[MOVE]{GrandMaster}GC
<14:56:37>[TALK]{Guest306}J4
<14:56:40>[BACK]{GrandMaster}
<14:56:41>[TALK]{kawamura}L7 first
<14:56:42>[BACK]{GrandMaster}
<14:56:42>[BACK]{GrandMaster}
<14:56:45>[TALK]{Ando}y
<14:56:47>[BACK]{GrandMaster}
<14:56:48>[BACK]{GrandMaster}
<14:56:49>[BACK]{GrandMaster}
<14:56:51>[MOVE]{GrandMaster}LG
<14:56:52>[MOVE]{GrandMaster}KF
<14:56:53>[MOVE]{GrandMaster}IC
<14:56:54>[MOVE]{GrandMaster}FF
<14:56:55>[MOVE]{GrandMaster}EF
<14:57:00>[TALK]{Ando}nobody else noticed :D
<14:57:09>[TALK]{Ando}100 sleepers
<14:57:25>[MOVE]{GrandMaster}GD
<14:57:25>[MOVE]{GrandMaster}FC
<14:57:26>[MOVE]{GrandMaster}GC
<14:57:28>[MOVE]{GrandMaster}JD
<14:57:33>[TALK]{kawamura}y
<14:57:35>[TALK]{slappanu}:-)
<14:57:50>[TALK]{GrandMaster}thx kawamura
<14:58:00>[GOTO]{GrandMaster}013
<14:58:02>[MOVE]{GrandMaster}KH
<14:58:38>[TALK]{GrandMaster}who want to show win here?
<14:58:41>[TALK]{whte}me
<14:58:48>[TALK]{GrandMaster}OK
<14:59:00>[MOVE]{whte}KE
<14:59:03>[MOVE]{GrandMaster}LD
<14:59:05>[MOVE]{whte}JE
<14:59:31>[MOVE]{GrandMaster}LE
<14:59:35>[MOVE]{whte}HD
<14:59:41>[MOVE]{GrandMaster}GC
<14:59:51>[MOVE]{whte}IF
<14:59:59>[MOVE]{GrandMaster}ID
<15:00:00>[MOVE]{whte}GE
<15:00:03>[MOVE]{GrandMaster}HE
<15:00:13>[MOVE]{whte}IC
<15:00:28>[MOVE]{GrandMaster}JB
<15:00:38>[MOVE]{whte}LF
<15:00:42>[TALK]{Ando}nice
<15:00:48>[TALK]{yuelee00}y
<15:00:51>[MOVE]{GrandMaster}JD
<15:00:52>[TALK]{timur}y
<15:00:55>[MOVE]{whte}KF
<15:01:05>[TALK]{GrandMaster}very nice
<15:01:07>[TALK]{Guest306}cool
<15:01:09>[MOVE]{GrandMaster}MF
<15:01:10>[TALK]{whte}thx
<15:01:12>[MOVE]{whte}KG
<15:01:14>[MOVE]{GrandMaster}LH
<15:01:18>[MOVE]{whte}KD
<15:01:34>[TALK]{GrandMaster}can you see the win?
<15:01:38>[TALK]{yuelee00}y
<15:01:39>[TALK]{slappanu}y
<15:01:40>[TALK]{Ando}yes
<15:01:40>[TALK]{derkas}yes
<15:01:41>[TALK]{paradise}y
<15:01:41>[TALK]{Yeats}y
<15:01:42>[TALK]{Yue}y
<15:01:42>[TALK]{Zelerny}y
<15:01:43>[TALK]{mima}y
<15:01:44>[TALK]{timur}yes
<15:01:44>[TALK]{Timo}Žy
<15:01:45>[TALK]{bergamot}y
<15:01:45>[TALK]{alicecooper}y
<15:01:49>[TALK]{GrandMaster}thx whte
<15:01:54>[TALK]{whte}thx
<15:01:54>[TALK]{Aurora}yes
<15:02:36>[GOTO]{GrandMaster}012
<15:02:37>[TALK]{Guest319}£¿
<15:02:38>[BACK]{GrandMaster}
<15:02:40>[MOVE]{GrandMaster}GJ
<15:02:41>[TALK]{GrandMaster}another 12
<15:03:02>[TALK]{Yue}g11
<15:03:05>[TALK]{whte}G7
<15:03:07>[TALK]{kawamura}g7
<15:03:10>[TALK]{slappanu}g7
<15:03:12>[TALK]{chancewu}down]
<15:03:14>[TALK]{derkas}d
<15:03:16>[TALK]{Ando}g7
<15:03:29>[MOVE]{GrandMaster}GG
<15:03:32>[MOVE]{GrandMaster}JG
<15:03:33>[MOVE]{GrandMaster}IE
<15:03:36>[MOVE]{GrandMaster}KH
<15:03:56>[TALK]{whte}k5
<15:03:57>[TALK]{GrandMaster}black can go to attack directly
<15:04:10>[MOVE]{GrandMaster}KE
<15:04:11>[MOVE]{GrandMaster}LD
<15:04:12>[MOVE]{GrandMaster}JE
<15:04:13>[MOVE]{GrandMaster}LE
<15:04:20>[TALK]{Guest306}.
<15:04:28>[TALK]{whte}h11
<15:04:42>[TALK]{GrandMaster}Then?
<15:04:47>[MOVE]{GrandMaster}HK
<15:04:49>[TALK]{whte}h11
<15:04:49>[BACK]{GrandMaster}
<15:04:51>[MOVE]{GrandMaster}HD
<15:04:51>[TALK]{slappanu}h4
<15:04:52>[MOVE]{GrandMaster}GL
<15:04:53>[MOVE]{GrandMaster}GK
<15:04:54>[MOVE]{GrandMaster}IJ
<15:04:54>[MOVE]{GrandMaster}HK
<15:04:55>[MOVE]{GrandMaster}LG
<15:04:58>[TALK]{GrandMaster}vcf
<15:05:01>[BACK]{GrandMaster}
<15:05:01>[TALK]{slappanu}ops...
<15:05:02>[BACK]{GrandMaster}
<15:05:02>[BACK]{GrandMaster}
<15:05:03>[BACK]{GrandMaster}
<15:05:04>[BACK]{GrandMaster}
<15:05:06>[BACK]{GrandMaster}
<15:05:07>[MOVE]{GrandMaster}HK
<15:05:12>[TALK]{GrandMaster}h11 good
<15:05:15>[MOVE]{GrandMaster}HJ
<15:05:41>[MOVE]{GrandMaster}HD
<15:05:42>[MOVE]{GrandMaster}GC
<15:05:43>[MOVE]{GrandMaster}GE
<15:05:44>[MOVE]{GrandMaster}HE
<15:05:46>[BACK]{GrandMaster}
<15:05:58>[TALK]{kawamura}j4 is better
<15:06:10>[TALK]{GrandMaster}h11 break white connection
<15:06:10>[TALK]{alicecooper}i4
<15:06:12>[TALK]{whte}y,25-J4
<15:06:12>[BACK]{GrandMaster}
<15:06:23>[TALK]{whte}double threat
<15:06:34>[MOVE]{GrandMaster}JD
<15:06:38>[TALK]{slappanu}h5
<15:06:48>[TALK]{Ando}any move is black win here
<15:06:50>[TALK]{Ando}too strong
<15:06:53>[TALK]{GrandMaster}double win
<15:06:56>[MOVE]{GrandMaster}ID
<15:06:57>[MOVE]{GrandMaster}GE
<15:06:58>[MOVE]{GrandMaster}HE
<15:06:58>[TALK]{yuelee00}y
<15:06:58>[MOVE]{GrandMaster}JB
<15:07:07>[TALK]{GrandMaster}see?
<15:07:08>[TALK]{alicecooper}h5 cut?
<15:07:25>[TALK]{alicecooper}26 h5
<15:07:34>[TALK]{GrandMaster}you see?
<15:07:37>[BACK]{GrandMaster}
<15:07:38>[BACK]{GrandMaster}
<15:07:39>[BACK]{GrandMaster}
<15:07:40>[BACK]{GrandMaster}
<15:07:42>[MOVE]{GrandMaster}HE
<15:07:50>[TALK]{whte}26-H5 or I6 both could not cut
<15:07:55>[MOVE]{GrandMaster}IF
<15:07:56>[MOVE]{GrandMaster}ID
<15:07:56>[MOVE]{GrandMaster}IC
<15:07:58>[MOVE]{GrandMaster}LF
<15:07:59>[MOVE]{GrandMaster}JB
<15:08:22>[TALK]{GrandMaster}can you see the win?
<15:08:26>[TALK]{derkas}yes
<15:08:27>[TALK]{Yue}y
<15:08:28>[TALK]{alicecooper}y
<15:08:28>[TALK]{paradise}y
<15:08:28>[TALK]{slappanu}y
<15:08:31>[TALK]{Guest306}y
<15:08:51>[TALK]{Aurora}y
<15:08:52>[TALK]{Whiz}y
<15:08:53>[TALK]{yuelee00}y
<15:08:57>[TALK]{Timo}y
<15:08:59>[TALK]{voshkod}Y
<15:09:01>[TALK]{bergamot}y
<15:09:03>[TALK]{Guest323}Y
<15:09:18>[GOTO]{GrandMaster}012
<15:09:20>[BACK]{GrandMaster}
<15:09:41>[TALK]{Guest306}I am here too
<15:09:51>[TALK]{dogswang}nice....306....
<15:10:00>[TALK]{Guest312}ÎÒÊÇÔÚÕâÀï
<15:10:02>[CHECKRESULT] rosebud, Liuchao, slamduk, timur, dreamy, mayhem, chancewu, kfive, whte, Yue, luwenzhe, slappanu, mima, Sanda, bergamot, Samsone, Ando, alicecooper, shan, Iskander, sunrain, Yeats, derkas, voshkod, yuelee00, kawamura, ethereal, Whiz, coco_yuang, paradise, Aurora, Dragon, minuta, sosei, ErkiN, shuwang, blueice, xinxin, dogswang, killer21st, Timo, sirasoni, Zelerny, tommy.
<15:10:06>[TALK]{Guest312}£¿
<15:10:10>[MOVE]{GrandMaster}GG
<15:10:11>[MOVE]{GrandMaster}GJ
<15:10:11>[MOVE]{GrandMaster}JG
<15:10:36>[TALK]{Timo}..
<15:10:39>[TALK]{dogswang}13?
<15:11:12>[BACK]{GrandMaster}
<15:11:13>[BACK]{GrandMaster}
<15:11:22>[MOVE]{GrandMaster}GF
<15:11:24>[TALK]{kawamura}13 is right
<15:11:29>[BACK]{GrandMaster}
<15:11:30>[MOVE]{GrandMaster}GJ
<15:11:31>[MOVE]{GrandMaster}JG
<15:11:33>[MOVE]{GrandMaster}IE
<15:11:34>[MOVE]{GrandMaster}HD
<15:11:42>[TALK]{kawamura}h11
<15:12:30>[BACK]{GrandMaster}
<15:12:31>[BACK]{GrandMaster}
<15:12:33>[MOVE]{GrandMaster}IE
<15:12:34>[BACK]{GrandMaster}
<15:12:41>[TALK]{Timo}..
<15:12:45>[TALK]{GrandMaster}now today's homework, please find the black win
<15:13:18>[TALK]{GrandMaster}you are all active today
<15:13:27>[TALK]{GrandMaster}thanks Lu, Ando and whte
<15:13:40>[TALK]{Guest306}thx GM
<15:13:42>[TALK]{whte}thx GM
<15:13:43>[TALK]{slappanu}thx Gm
<15:13:43>[TALK]{slamduk}Thanks GM!
<15:13:46>[EMOTE]{derkas} thanks GM
<15:13:47>[TALK]{kawamura}In Japan, we have learnt the victory as Joseki already.
<15:13:47>[TALK]{Timo}thx GM
<15:13:48>[TALK]{voshkod}THX
<15:13:48>[TALK]{mayhem}thx GM
<15:13:49>[TALK]{Yeats}ok,thx GM
<15:13:49>[TALK]{yuelee00}thanks gm
<15:13:50>[TALK]{chancewu}thanks gm
<15:13:51>[TALK]{minuta}thx
<15:13:51>[TALK]{coco_yuang}thanks GM
<15:13:53>[TALK]{sunrain}thanks GM
<15:13:54>[TALK]{Zelerny}thx
<15:13:57>[TALK]{luwenzhe}Thanks GM LIUT
<15:13:57>[TALK]{minuta}nie wiem o czym bylo ale thx
<15:13:57>[TALK]{Yue}Thank you!GM
<15:14:00>[TALK]{dogswang}thanks GM
<15:14:01>[TALK]{Samsone}thx
<15:14:02>[TALK]{paradise}thx GM
<15:14:02>[TALK]{timur}thanks
<15:14:03>[TALK]{kawamura}Thank you!
<15:14:15>[TALK]{Sanda}thanks
<15:14:18>[TALK]{bergamot}thx GM
<15:14:18>[TALK]{Aurora}thanks GM
<15:14:20>[TALK]{Yue}what is  "Joseki"?
<15:14:26>[TALK]{alicecooper}thank you
<15:14:26>[TALK]{Iskander}thx Gm
<15:14:29>[TALK]{sirasoni}thx
<15:14:41>[TALK]{kawamura}The right way of win
<15:14:43>[TALK]{Ando}thank you GM
<15:15:04>[TALK]{Yue}:) thx, kawamura
<15:15:10>[TALK]{kawamura}see you
<15:15:10>[TALK]{GrandMaster}thanks all for comming
<15:15:11>[TALK]{tommy}thanks GM
<15:15:14>[CREDIT] alicecooper, Ando, bergamot, blueice, chancewu, coco_yuang, derkas, dogswang, Dragon, ethereal, Iskander, kawamura, kfive, killer21st, Liuchao, luwenzhe, mayhem, mima, minuta, paradise, rosebud, Samsone, Sanda, shan, shuwang, sirasoni, slamduk, slappanu, sosei, sunrain, Timo, timur, tommy, Whiz, whte, xinxin, Yeats, Yue, yuelee00.
