<13:37:01>[RESET]000000
<13:37:01>[TALK]{findfind}???
<13:37:03>[TALK]{konjin}hello Grand Master
<13:37:04>[TALK]{Laney}^_^
<13:37:05>[TALK]{coco_yuang}hello, GM
<13:37:06>[TALK]{Guest863}shu
<13:37:08>[TALK]{Laney}hello
<13:37:08>[TALK]{killer21st}hello,GM
<13:37:09>[EMOTE]{endlessroad} says hi to GM
<13:37:09>[TALK]{Chaosu}Hello Grand Master
<13:37:09>[TALK]{Iskander}hi GM
<13:37:10>[TALK]{callings}hi,GM
<13:37:10>[TALK]{Fermat}Hi GM
<13:37:11>[TALK]{wolfzhou}hi, GM
<13:37:11>[TALK]{demjaan}hi GM
<13:37:12>[TALK]{benben}hi,GM
<13:37:12>[TALK]{voshkod}<xuwu> it is me
<13:37:13>[EMOTE]{shuwang} says hello to GM
<13:37:13>[TALK]{yboil}hello GM
<13:37:13>[TALK]{findfind}hi gm
<13:37:14>[TALK]{dringo}hello GM
<13:37:15>[TALK]{sosei}hi,gm
<13:37:17>[TALK]{ouyang}hi gm
<13:37:18>[TALK]{Ikon}hi GM
<13:37:18>[TALK]{bawangwan}HI GM
<13:37:21>[TALK]{Will}hi GM
<13:37:22>[TALK]{renjunewbie}hello,GM Liu
<13:37:24>[TALK]{alicecooper}hi
<13:37:25>[TALK]{YKS}hi GM. let's go!
<13:37:25>[TALK]{el_guerrouj}hi
<13:37:26>[TALK]{voshkod}HI GM
<13:37:30>[TALK]{yboil}hi MR Lu
<13:37:33>[TALK]{Whiz}hi GM
<13:37:36>[TALK]{Guest870}hi,GM
<13:37:36>[TALK]{GrandMaster}Hello everybody, Welcome to Online Renjuclass.
<13:37:37>[TALK]{dim64m}hi GM
<13:37:42>[TALK]{minuta}hi
<13:37:55>[TALK]{puma2005}hi GM
<13:38:06>[TALK]{yun_shou}Hello GM
<13:38:06>[TALK]{GrandMaster}OK, we begin the lesson now.
<13:38:12>[MOVE]{GrandMaster}HH
<13:38:13>[MOVE]{GrandMaster}HI
<13:38:14>[MOVE]{GrandMaster}JJ
<13:38:15>[MOVE]{GrandMaster}II
<13:38:16>[MOVE]{GrandMaster}IH
<13:38:17>[MOVE]{GrandMaster}GI
<13:38:26>[MOVE]{GrandMaster}JI
<13:38:27>[MOVE]{GrandMaster}JH
<13:38:28>[MOVE]{GrandMaster}FI
<13:38:29>[MOVE]{GrandMaster}KJ
<13:38:32>[BACK]{GrandMaster}
<13:38:32>[BACK]{GrandMaster}
<13:38:34>[MOVE]{GrandMaster}KJ
<13:38:35>[MOVE]{GrandMaster}LK
<13:38:37>[MOVE]{GrandMaster}FI
<13:38:38>[MOVE]{GrandMaster}HJ
<13:38:39>[MOVE]{GrandMaster}GK
<13:38:40>[MOVE]{GrandMaster}HG
<13:38:53>[MOVE]{GrandMaster}IG
<13:38:53>[MOVE]{GrandMaster}LJ
<13:38:54>[MOVE]{GrandMaster}LI
<13:38:55>[MOVE]{GrandMaster}JK
<13:38:56>[MOVE]{GrandMaster}IK
<13:39:04>[TALK]{killer21st}White Wave
<13:39:11>[TALK]{GrandMaster}First I will show the variety of last homework
<13:39:54>[MOVE]{GrandMaster}KL
<13:39:56>[MOVE]{GrandMaster}IJ
<13:39:58>[MOVE]{GrandMaster}MJ
<13:39:59>[MOVE]{GrandMaster}NI
<13:40:01>[MOVE]{GrandMaster}LF
<13:40:03>[MOVE]{GrandMaster}KG
<13:40:09>[MOVE]{GrandMaster}MK
<13:40:19>[MOVE]{GrandMaster}MI
<13:40:21>[MOVE]{GrandMaster}KI
<13:40:22>[MOVE]{GrandMaster}NL
<13:40:28>[MOVE]{GrandMaster}LL
<13:40:41>[TALK]{GrandMaster}this is white win
<13:41:07>[TALK]{konjin}yes
<13:41:11>[TALK]{konjin}clear
<13:41:13>[TALK]{100per}n11 doesn't help? :-)
<13:41:15>[TALK]{xuwu}y
<13:41:22>[TALK]{konjin}no use, vcf up
<13:41:53>[TALK]{konjin}L13, J13
<13:41:55>[TALK]{endlessroad}.
<13:42:01>[MOVE]{GrandMaster}LM
<13:42:30>[TALK]{yboil}n10-3*3
<13:42:34>[TALK]{GrandMaster}who can show win here?
<13:42:36>[TALK]{Tornado}l13 m14 m13 j13
<13:42:43>[TALK]{demjaan}me
<13:42:56>[TALK]{konjin}:))
<13:43:14>[TALK]{Tornado}........
<13:43:24>[MOVE]{Tornado}JN
<13:43:27>[MOVE]{GrandMaster}KM
<13:43:29>[MOVE]{Tornado}JM
<13:43:31>[MOVE]{GrandMaster}IN
<13:43:32>[MOVE]{Tornado}JL
<13:44:04>[TALK]{konjin}easyer, 32 k13
<13:44:09>[TALK]{GrandMaster}thanks Tornado
<13:44:13>[TALK]{demjaan}y3x3
<13:44:16>[TALK]{Tornado}you are welcome
<13:44:17>[GOTO]{GrandMaster}015
<13:44:18>[TALK]{Iskander}:)
<13:44:19>[BACK]{GrandMaster}
<13:44:20>[TALK]{demjaan}:)
<13:44:33>[TALK]{GrandMaster}Today we will go on discussing the game of  nosovs vs freefish in 2002 Email tournament
<13:45:11>[MOVE]{GrandMaster}LJ
<13:45:12>[MOVE]{GrandMaster}MJ
<13:45:27>[TALK]{GrandMaster}This 15 is MUST, all other 15 lead white win
<13:45:43>[TALK]{lone}Nosovs with Black?
<13:45:48>[TALK]{xuwu}freefish is zhangjinyu?
<13:45:53>[TALK]{chess}y
<13:45:56>[TALK]{wolfzhou}y
<13:46:08>[TALK]{GrandMaster}understand?
<13:46:12>[TALK]{xuwu}y
<13:46:13>[TALK]{endlessroad}y
<13:46:13>[TALK]{wolfzhou}y
<13:46:14>[TALK]{Fermat}y
<13:46:23>[TALK]{SUPERAK47}15-k7,white win too?
<13:46:28>[TALK]{yboil}y
<13:46:38>[TALK]{Chaosu}yes
<13:46:53>[TALK]{konjin}hmm
<13:47:12>[MOVE]{GrandMaster}IK
<13:47:16>[TALK]{konjin}not clear, but trust you :)
<13:47:25>[TALK]{Tornado}:)
<13:47:32>[TALK]{GrandMaster}anyone else ready for a challenge?
<13:47:53>[TALK]{konjin}not clear how 15 F8, 15 K7 are white win
<13:48:31>[TALK]{killer21st}.
<13:48:37>[TALK]{Fermat}white win?
<13:48:38>[TALK]{GrandMaster}anyone want to try?
<13:48:39>[TALK]{lone}Now black loses :-/
<13:48:41>[TALK]{killer21st}me
<13:48:59>[MOVE]{killer21st}JG
<13:49:03>[MOVE]{GrandMaster}LF
<13:49:16>[MOVE]{killer21st}IG
<13:49:35>[MOVE]{GrandMaster}GG
<13:50:03>[MOVE]{killer21st}NI
<13:50:15>[TALK]{GrandMaster}15 F8, 15 K7 is white win, we have discussed it before
<13:50:19>[MOVE]{GrandMaster}KL
<13:51:03>[MOVE]{killer21st}LG
<13:51:10>[MOVE]{GrandMaster}KG
<13:51:13>[MOVE]{killer21st}KH
<13:51:16>[MOVE]{GrandMaster}LI
<13:51:17>[MOVE]{killer21st}MH
<13:51:19>[MOVE]{GrandMaster}KF
<13:51:26>[MOVE]{killer21st}MK
<13:51:35>[TALK]{GrandMaster}thanks
<13:51:38>[TALK]{demjaan}gg
<13:51:39>[TALK]{endlessroad}gg
<13:51:40>[TALK]{killer21st}:)
<13:51:41>[TALK]{Ikon}good
<13:51:44>[MOVE]{GrandMaster}MI
<13:51:46>[MOVE]{killer21st}NH
<13:52:08>[TALK]{GrandMaster}see?
<13:52:11>[TALK]{Iskander}y
<13:52:12>[TALK]{demjaan}y
<13:52:13>[TALK]{xuwu}y
<13:52:13>[CLEAR]{GrandMaster}
<13:52:14>[TALK]{Fermat}y
<13:52:15>[TALK]{endlessroad}y
<13:52:17>[TALK]{100per}y
<13:52:18>[TALK]{renjunewbie}y
<13:52:20>[TALK]{chess}y
<13:52:20>[MOVE]{GrandMaster}HH
<13:52:20>[MOVE]{GrandMaster}HI
<13:52:21>[MOVE]{GrandMaster}JJ
<13:52:21>[MOVE]{GrandMaster}II
<13:52:21>[MOVE]{GrandMaster}IH
<13:52:22>[TALK]{Ikon}y
<13:52:23>[MOVE]{GrandMaster}GI
<13:52:25>[MOVE]{GrandMaster}JI
<13:52:25>[MOVE]{GrandMaster}JH
<13:52:26>[MOVE]{GrandMaster}KJ
<13:52:27>[MOVE]{GrandMaster}LK
<13:52:27>[TALK]{yboil}y
<13:52:28>[MOVE]{GrandMaster}FI
<13:52:28>[MOVE]{GrandMaster}HJ
<13:52:29>[MOVE]{GrandMaster}GK
<13:52:29>[TALK]{konjin}good
<13:52:31>[TALK]{minuta}n
<13:52:31>[MOVE]{GrandMaster}HG
<13:52:33>[MOVE]{GrandMaster}LJ
<13:52:34>[MOVE]{GrandMaster}MJ
<13:52:37>[MOVE]{GrandMaster}JK
<13:52:59>[MOVE]{GrandMaster}IK
<13:53:02>[MOVE]{GrandMaster}FH
<13:53:04>[TALK]{konjin}you deleted too fast :) now i have to spend on cp to download it :)
<13:53:14>[TALK]{GrandMaster}anyone want to try?
<13:53:43>[TALK]{Fermat}me
<13:53:57>[TALK]{alicecooper}me
<13:54:06>[MOVE]{Fermat}KM
<13:54:08>[MOVE]{GrandMaster}JL
<13:54:10>[MOVE]{Fermat}JM
<13:54:12>[MOVE]{GrandMaster}KL
<13:54:17>[MOVE]{Fermat}HM
<13:54:22>[MOVE]{GrandMaster}IM
<13:54:25>[MOVE]{Fermat}HK
<13:54:35>[TALK]{GrandMaster}thanks
<13:54:45>[TALK]{Fermat}thanks
<13:54:54>[GOTO]{GrandMaster}018
<13:54:58>[MOVE]{GrandMaster}JL
<13:55:00>[MOVE]{GrandMaster}JM
<13:55:31>[MOVE]{GrandMaster}KL
<13:55:47>[MOVE]{GrandMaster}EG
<13:55:52>[BACK]{GrandMaster}
<13:55:53>[MOVE]{GrandMaster}GG
<13:55:56>[MOVE]{GrandMaster}EG
<13:56:43>[TALK]{alicecooper}.
<13:57:00>[TALK]{GrandMaster}any suggestion for white?
<13:57:29>[TALK]{lone}g8
<13:57:43>[TALK]{SUPERAK47}maybe k8
<13:57:49>[MOVE]{lone}GH
<13:57:52>[MOVE]{GrandMaster}GF
<13:58:04>[MOVE]{lone}JG
<13:58:10>[MOVE]{GrandMaster}IG
<13:58:23>[MOVE]{lone}JF
<13:58:35>[MOVE]{GrandMaster}LF
<13:58:57>[TALK]{SUPERAK47}oh,forgot one change
<13:59:05>[TALK]{lone}Hmm
<13:59:31>[TALK]{lone}Missed it ;-)
<13:59:38>[TALK]{SUPERAK47}28-j5 maybe better
<13:59:50>[TALK]{dim64m}J5
<13:59:57>[TALK]{killer21st}me
<14:00:31>[TALK]{alicecooper}24 - i7
<14:00:35>[GOTO]{GrandMaster}024
<14:00:37>[MOVE]{GrandMaster}GF
<14:00:40>[MOVE]{GrandMaster}FG
<14:00:42>[MOVE]{GrandMaster}EF
<14:00:45>[MOVE]{GrandMaster}JE
<14:01:02>[TALK]{killer21st}is it 26 useful?
<14:01:32>[TALK]{killer21st}26-j5 directly?
<14:01:37>[TALK]{xuwu}.
<14:01:42>[TALK]{findfind}..
<14:01:43>[TALK]{lone}Well, maybe g8 not that good
<14:02:17>[TALK]{GrandMaster}how to defend?
<14:02:19>[MOVE]{GrandMaster}IF
<14:02:23>[TALK]{coco_yuang}hello ......lu
<14:02:29>[BACK]{GrandMaster}
<14:02:30>[MOVE]{GrandMaster}FF
<14:02:31>[MOVE]{GrandMaster}IF
<14:02:33>[MOVE]{GrandMaster}KD
<14:02:33>[MOVE]{GrandMaster}JG
<14:02:34>[MOVE]{GrandMaster}IG
<14:02:35>[MOVE]{GrandMaster}JF
<14:02:35>[MOVE]{GrandMaster}JD
<14:02:36>[MOVE]{GrandMaster}LF
<14:02:38>[TALK]{luwenzhe}hello
<14:02:44>[TALK]{findfind}hi lu
<14:02:45>[TALK]{GrandMaster}got it?
<14:02:49>[TALK]{Fermat}y
<14:02:55>[GOTO]{GrandMaster}028
<14:02:59>[MOVE]{GrandMaster}IF
<14:03:14>[MOVE]{GrandMaster}HF
<14:03:15>[MOVE]{GrandMaster}IG
<14:03:16>[MOVE]{GrandMaster}IE
<14:03:16>[MOVE]{GrandMaster}JD
<14:03:17>[MOVE]{GrandMaster}HE
<14:03:18>[MOVE]{GrandMaster}GE
<14:03:20>[MOVE]{GrandMaster}HD
<14:03:21>[MOVE]{GrandMaster}HC
<14:03:22>[MOVE]{GrandMaster}KG
<14:03:28>[TALK]{GrandMaster}got it?
<14:03:37>[TALK]{100per}gg
<14:03:41>[TALK]{Fermat}y
<14:03:56>[GOTO]{GrandMaster}028
<14:03:58>[MOVE]{GrandMaster}JG
<14:04:03>[MOVE]{GrandMaster}LF
<14:04:04>[MOVE]{GrandMaster}KG
<14:04:05>[MOVE]{GrandMaster}KF
<14:04:18>[MOVE]{GrandMaster}IF
<14:04:20>[MOVE]{GrandMaster}NF
<14:04:21>[MOVE]{GrandMaster}MF
<14:04:24>[MOVE]{GrandMaster}MH
<14:04:36>[TALK]{GrandMaster}can you follow?
<14:04:40>[TALK]{demjaan}y
<14:04:43>[TALK]{killer21st}y
<14:04:44>[TALK]{alicecooper}y
<14:04:44>[TALK]{renjunewbie}yes
<14:04:45>[TALK]{yboil}y
<14:04:45>[TALK]{Fermat}y
<14:04:50>[TALK]{Ikon}y
<14:04:52>[TALK]{killer21st}but
<14:04:52>[BACK]{GrandMaster}
<14:04:53>[TALK]{findfind}y
<14:04:53>[BACK]{GrandMaster}
<14:04:55>[BACK]{GrandMaster}
<14:04:56>[BACK]{GrandMaster}
<14:04:56>[TALK]{endlessroad}yes
<14:05:00>[BACK]{GrandMaster}
<14:05:00>[MOVE]{GrandMaster}JF
<14:05:02>[BACK]{GrandMaster}
<14:05:03>[MOVE]{GrandMaster}KF
<14:05:05>[MOVE]{GrandMaster}JF
<14:05:06>[MOVE]{GrandMaster}MH
<14:05:07>[MOVE]{GrandMaster}LG
<14:05:08>[MOVE]{GrandMaster}MG
<14:05:16>[TALK]{GrandMaster}got it?
<14:05:29>[TALK]{endlessroad}y
<14:05:30>[TALK]{lone}Yes
<14:05:34>[TALK]{puma2005}y
<14:05:34>[TALK]{Fermat}y
<14:05:37>[TALK]{100per}y
<14:05:38>[TALK]{Will}y
<14:05:39>[TALK]{YKS}hard
<14:05:44>[TALK]{xuwu}y
<14:05:53>[TALK]{GrandMaster}white easy win
<14:05:54>[TALK]{bawangwan}Y
<14:05:56>[TALK]{Whiz}.
<14:06:04>[GOTO]{GrandMaster}028
<14:06:11>[TALK]{killer21st}GM,my question is whether 26-j5 is possible or not.
<14:06:12>[TALK]{konjin}sorry, very bad net
<14:06:13>[TALK]{lone}"easy" ;-)
<14:06:18>[MOVE]{GrandMaster}LF
<14:06:26>[MOVE]{GrandMaster}IE
<14:06:39>[TALK]{GrandMaster}white  win
<14:07:02>[TALK]{xuwu}.
<14:07:02>[TALK]{SUPERAK47}26th must get F7orJ7
<14:07:06>[BACK]{GrandMaster}
<14:07:07>[BACK]{GrandMaster}
<14:07:08>[TALK]{SUPERAK47}it is must
<14:07:09>[MOVE]{GrandMaster}IG
<14:07:10>[MOVE]{GrandMaster}KE
<14:07:13>[TALK]{killer21st}why
<14:07:25>[TALK]{killer21st}that is my puzzle
<14:07:34>[TALK]{GrandMaster}white  win
<14:07:44>[MOVE]{GrandMaster}IF
<14:07:45>[MOVE]{GrandMaster}IE
<14:07:46>[MOVE]{GrandMaster}HE
<14:07:47>[MOVE]{GrandMaster}LE
<14:07:47>[MOVE]{GrandMaster}ME
<14:07:48>[MOVE]{GrandMaster}LF
<14:07:49>[MOVE]{GrandMaster}KG
<14:07:50>[MOVE]{GrandMaster}JD
<14:07:52>[TALK]{100per}26 f7 makes potential four on line 7
<14:07:55>[MOVE]{GrandMaster}HF
<14:07:57>[MOVE]{GrandMaster}FF
<14:08:06>[MOVE]{GrandMaster}IC
<14:08:08>[MOVE]{GrandMaster}LG
<14:08:23>[MOVE]{GrandMaster}LD
<14:08:25>[MOVE]{GrandMaster}LH
<14:08:26>[MOVE]{GrandMaster}LI
<14:08:27>[MOVE]{GrandMaster}NH
<14:08:28>[MOVE]{GrandMaster}MG
<14:08:29>[MOVE]{GrandMaster}MH
<14:08:34>[MOVE]{GrandMaster}KH
<14:08:35>[MOVE]{GrandMaster}JG
<14:08:35>[TALK]{konjin}nice!!!
<14:08:37>[MOVE]{GrandMaster}JF
<14:08:40>[MOVE]{GrandMaster}KF
<14:08:50>[TALK]{killer21st}so many counter-four
<14:08:53>[TALK]{GrandMaster}see it?
<14:08:57>[TALK]{endlessroad}!! yes
<14:08:59>[TALK]{alicecooper}y
<14:08:59>[TALK]{Fermat}great
<14:09:02>[TALK]{Iskander}Yeah
<14:09:05>[TALK]{renjunewbie}yes
<14:09:09>[TALK]{Ikon}yes
<14:09:12>[TALK]{xuwu}y
<14:09:16>[TALK]{GrandMaster}white easy win
<14:09:16>[TALK]{findfind}y
<14:09:18>[TALK]{yboil}y
<14:09:22>[TALK]{YKS}yes, but hard
<14:09:28>[TALK]{100per}"easy" ;-)
<14:09:31>[TALK]{Tornado}yeah,nice moves
<14:09:42>[TALK]{Tornado}but not easy,I think
<14:09:46>[TALK]{Tornado}:)
<14:09:48>[GOTO]{GrandMaster}026
<14:09:53>[BACK]{GrandMaster}
<14:09:55>[MOVE]{GrandMaster}JG
<14:09:56>[MOVE]{GrandMaster}IG
<14:09:58>[MOVE]{GrandMaster}JE
<14:10:06>[TALK]{lone}I messed up right in the beginning :-/
<14:10:20>[TALK]{Tornado}:)
<14:10:23>[TALK]{yboil}mabye this is the renju magic
<14:10:43>[MOVE]{GrandMaster}IF
<14:10:52>[TALK]{SUPERAK47}maybe this 28 win too
<14:11:03>[BACK]{GrandMaster}
<14:11:04>[BACK]{GrandMaster}
<14:11:14>[TALK]{SUPERAK47}30 I5,white win
<14:11:59>[TALK]{konjin}is it L or i ?
<14:12:08>[TALK]{Tornado}l
<14:12:10>[TALK]{GrandMaster}how to continue?
<14:12:11>[TALK]{Tornado}L
<14:12:19>[TALK]{SUPERAK47}me?
<14:12:27>[TALK]{killer21st}j5
<14:12:35>[MOVE]{GrandMaster}JE
<14:12:38>[MOVE]{GrandMaster}IF
<14:12:57>[MOVE]{killer21st}IE
<14:12:59>[MOVE]{GrandMaster}JD
<14:13:25>[MOVE]{killer21st}KE
<14:13:33>[TALK]{Tornado}......
<14:13:42>[TALK]{Tornado}no use
<14:13:44>[MOVE]{GrandMaster}HE
<14:14:09>[TALK]{konjin}yes!
<14:14:20>[TALK]{konjin}gg superak
<14:14:29>[MOVE]{killer21st}LE
<14:14:34>[MOVE]{GrandMaster}ME
<14:14:36>[MOVE]{killer21st}LF
<14:14:37>[MOVE]{GrandMaster}KG
<14:14:38>[MOVE]{killer21st}LG
<14:14:51>[MOVE]{GrandMaster}LH
<14:14:52>[MOVE]{killer21st}LC
<14:14:55>[MOVE]{GrandMaster}LD
<14:14:56>[MOVE]{killer21st}KF
<14:14:59>[TALK]{yboil}great
<14:15:01>[TALK]{GrandMaster}OK
<14:15:05>[TALK]{dim64m}!
<14:15:09>[TALK]{Tornado}woh
<14:15:12>[TALK]{Tornado}wonderful
<14:15:15>[TALK]{lone}Nice
<14:15:19>[TALK]{GrandMaster}thanks
<14:15:27>[TALK]{100per}what if 33-34?
<14:15:27>[TALK]{killer21st}thx
<14:15:28>[TALK]{Tornado}butr
<14:15:29>[TALK]{Fermat}4  x
<14:15:30>[TALK]{Tornado}but
<14:15:45>[TALK]{Tornado}I think 33 is not suitable
<14:15:45>[TALK]{konjin}very nice, so many nice moves..
<14:15:47>[GOTO]{GrandMaster}031
<14:15:49>[BACK]{GrandMaster}
<14:15:51>[MOVE]{GrandMaster}JF
<14:15:53>[MOVE]{GrandMaster}HF
<14:16:00>[BACK]{GrandMaster}
<14:16:01>[MOVE]{GrandMaster}KG
<14:16:02>[MOVE]{GrandMaster}LF
<14:16:04>[MOVE]{GrandMaster}KE
<14:16:15>[MOVE]{GrandMaster}LE
<14:16:16>[MOVE]{GrandMaster}HF
<14:16:17>[MOVE]{GrandMaster}KF
<14:16:18>[MOVE]{GrandMaster}MF
<14:16:19>[MOVE]{GrandMaster}JD
<14:16:26>[TALK]{whte}.
<14:16:33>[MOVE]{GrandMaster}EI
<14:16:34>[MOVE]{GrandMaster}FH
<14:16:35>[MOVE]{GrandMaster}GE
<14:16:36>[MOVE]{GrandMaster}HE
<14:16:37>[MOVE]{GrandMaster}EF
<14:16:50>[TALK]{GrandMaster}can you follow?3.3
<14:16:56>[TALK]{alicecooper}y
<14:16:57>[TALK]{Fermat}y
<14:16:59>[TALK]{endlessroad}yes !!
<14:16:59>[TALK]{yboil}y
<14:17:05>[TALK]{bawangwan}Y
<14:17:05>[TALK]{YKS}yes
<14:17:12>[TALK]{killer21st}y
<14:17:19>[TALK]{100per}can we see 33-34 in previous variant?
<14:17:22>[TALK]{alicecooper}today beautiful moves
<14:17:30>[TALK]{konjin}yes, can understand your playing, but difficult to play by myself...
<14:17:31>[TALK]{GrandMaster}this is also win
<14:17:37>[TALK]{xuwu}y
<14:18:26>[TALK]{bawangwan}IAM HERE
<14:18:29>[TALK]{puma2005}?
<14:18:33>[TALK]{Tornado}:)
<14:18:36>[TALK]{voshkod}how about 39? could it ....ÔÚÏÂÃæ£¿
<14:18:41>[CHECKRESULT] endlessroad, demjaan, findfind, Iskander, minuta, Ikon, yboil, kaka, SUPERAK47, Fermat, YKS, lone, Chaosu, Laney, chess, Whiz, callings, Will, alicecooper, ouyang, tommy, voshkod, killer21st, xuwu, Liuchao, el_guerrouj, dim64m, shuker, coco_yuang, wolfzhou, sosei, shuwang, 100per, phoenix, snowdrop, weigui, Tornado, whte, Tear, renjunewbie, yun_shou, Flower.
<14:19:15>[TALK]{puma2005}every one need type "i am here" when check ?
<14:19:28>[TALK]{Tornado}press the button below
<14:19:29>[TALK]{100per}no
<14:19:31>[GOTO]{GrandMaster}017
<14:19:34>[BACK]{GrandMaster}
<14:19:35>[MOVE]{GrandMaster}FH
<14:19:39>[TALK]{Iskander}Not to type but to press button
<14:19:41>[TALK]{konjin}:(( i pressed the button !
<14:19:55>[TALK]{100per}congatulations ;-)
<14:19:59>[TALK]{puma2005}there is not my name on the above list
<14:20:08>[TALK]{Tear}.
<14:20:09>[TALK]{puma2005}i don't know the rules
<14:20:09>[TALK]{renjunewbie}no,puma2005,just press the button at bottom
<14:20:11>[TALK]{GrandMaster}this is good defense. I can not find win for white up to now.
<14:20:18>[TALK]{100per}puma did you press button "i am here"?
<14:20:20>[TALK]{konjin}hey 100per, this is not funny :((
<14:20:22>[TALK]{konjin}:))
<14:20:24>[TALK]{puma2005}i registered just yesterday.
<14:20:37>[TALK]{GrandMaster}But if white defense correctly, black still has no chance to win.
<14:20:39>[TALK]{puma2005}where is the button
<14:20:49>[TALK]{GrandMaster}But I still anaylise the pattern. I hope find a good move for white.
<14:20:51>[TALK]{100per}i know kokjin, i'm sorry
<14:20:57>[TALK]{Chaosu}at the bottom of program window
<14:20:58>[TALK]{renjunewbie}at bottmon,2005:)
<14:20:59>[TALK]{xuwu}?
<14:21:04>[TALK]{konjin}puma, if you make your window fullscreen
<14:21:04>[TALK]{phoenix}below the message window
<14:21:12>[TALK]{GrandMaster}Then please confirm these pattern carefully.
<14:21:21>[TALK]{renjunewbie}ok
<14:21:22>[TALK]{konjin}you see a buttom under chat window
<14:21:24>[MOVE]{GrandMaster}GH
<14:21:24>[TALK]{100per}puma, below I adn J letters
<14:21:26>[MOVE]{GrandMaster}FG
<14:21:26>[MOVE]{GrandMaster}FJ
<14:21:34>[MOVE]{GrandMaster}JK
<14:21:49>[TALK]{GrandMaster}white seems no win. black has large potential.
<14:22:00>[GOTO]{GrandMaster}017
<14:22:04>[MOVE]{GrandMaster}KL
<14:22:28>[TALK]{Tornado}g8
<14:22:42>[TALK]{puma2005}there are only "send" and "clear" buttons below chat window.
<14:22:50>[TALK]{lone}Depends on windows size and screen resolution, 100per ;-)
<14:23:01>[TALK]{voshkod}god
<14:23:05>[TALK]{lone}window*
<14:23:11>[TALK]{100per}puma in the middle bottom
<14:23:14>[TALK]{puma2005}i find it.
<14:23:14>[TALK]{Tornado}I think we should forget the check and get down to the class!!!!!!!!!
<14:23:20>[TALK]{Tornado}:)
<14:23:22>[TALK]{konjin}no, that one are beside
<14:23:23>[TALK]{Chaosu}but bellow that window, there is also checkbox named as 'Do Not disturb'
<14:23:24>[TALK]{puma2005}but the button is gray
<14:23:27>[TALK]{GrandMaster}this is the strongest
<14:23:44>[TALK]{Tornado}yeah, for white
<14:23:54>[TALK]{100per}puma it is active only for 20 seconds
<14:23:59>[MOVE]{GrandMaster}NI
<14:24:14>[TALK]{GrandMaster}who can show win here?
<14:24:41>[TALK]{yboil}me
<14:24:53>[TALK]{SUPERAK47}me?
<14:25:15>[MOVE]{yboil}JG
<14:25:25>[TALK]{Tornado}........
<14:25:27>[MOVE]{GrandMaster}KG
<14:25:31>[TALK]{Guest863}........
<14:25:33>[MOVE]{yboil}JK
<14:25:53>[MOVE]{GrandMaster}IJ
<14:25:56>[TALK]{Tornado}?
<14:25:57>[MOVE]{yboil}LI
<14:26:08>[TALK]{Tornado}why 23-g8
<14:26:11>[TALK]{Fermat}23?
<14:26:11>[TALK]{Tornado}?
<14:26:13>[TALK]{100per}?
<14:26:13>[BACK]{GrandMaster}
<14:26:15>[BACK]{GrandMaster}
<14:26:16>[MOVE]{GrandMaster}GH
<14:26:18>[MOVE]{GrandMaster}EH
<14:26:42>[TALK]{Tornado}k9
<14:26:49>[TALK]{Tornado}no
<14:26:50>[TALK]{Tornado}sorry
<14:26:58>[TALK]{dim64m}K8
<14:27:00>[MOVE]{GrandMaster}KI
<14:27:28>[TALK]{GrandMaster}no defense now,white win
<14:27:46>[TALK]{Tornado}?
<14:27:48>[TALK]{konjin}i would play attack on 25
<14:27:53>[TALK]{Tornado}i dont think so
<14:27:59>[MOVE]{GrandMaster}KK
<14:28:00>[MOVE]{GrandMaster}MI
<14:28:01>[MOVE]{GrandMaster}LI
<14:28:04>[MOVE]{GrandMaster}IK
<14:28:07>[TALK]{Tornado}?
<14:28:08>[TALK]{konjin}as f11 maybe??
<14:28:09>[BACK]{GrandMaster}
<14:28:10>[MOVE]{GrandMaster}KH
<14:28:12>[MOVE]{GrandMaster}KF
<14:28:13>[MOVE]{GrandMaster}IK
<14:28:14>[MOVE]{GrandMaster}LM
<14:28:15>[MOVE]{GrandMaster}IJ
<14:28:16>[MOVE]{GrandMaster}MN
<14:28:17>[MOVE]{GrandMaster}NO
<14:28:18>[MOVE]{GrandMaster}MK
<14:28:18>[MOVE]{GrandMaster}NK
<14:28:19>[TALK]{SUPERAK47}maybe 20-i11 win too
<14:28:20>[MOVE]{GrandMaster}JM
<14:28:20>[MOVE]{GrandMaster}IN
<14:28:22>[MOVE]{GrandMaster}MM
<14:28:37>[TALK]{GrandMaster}see?
<14:28:40>[TALK]{Tornado}27
<14:28:42>[TALK]{Fermat}y
<14:28:46>[TALK]{konjin}yes
<14:28:46>[TALK]{Laney}yes
<14:28:53>[TALK]{endlessroad}y
<14:28:59>[TALK]{Whiz}y
<14:29:00>[TALK]{Tornado}I think 27 is not suitable
<14:29:01>[GOTO]{GrandMaster}026
<14:29:22>[MOVE]{Tornado}IK
<14:29:35>[MOVE]{GrandMaster}LM
<14:29:38>[TALK]{Whiz}vcf
<14:29:40>[TALK]{Tornado}right
<14:29:42>[TALK]{Tornado}vdf
<14:29:45>[TALK]{Tornado}vcf
<14:29:47>[TALK]{konjin}vcf
<14:29:48>[MOVE]{GrandMaster}IJ
<14:29:55>[MOVE]{GrandMaster}MK
<14:29:55>[MOVE]{GrandMaster}NK
<14:29:55>[MOVE]{GrandMaster}MN
<14:29:55>[MOVE]{GrandMaster}NO
<14:29:55>[MOVE]{GrandMaster}MM
<14:29:55>[MOVE]{GrandMaster}ML
<14:29:55>[MOVE]{GrandMaster}JM
<14:30:07>[TALK]{Tornado}yeah ,you are right
<14:30:09>[TALK]{GrandMaster}see it?
<14:30:11>[TALK]{Fermat}y
<14:30:12>[TALK]{Tornado}yes
<14:30:15>[TALK]{xuwu}y
<14:30:15>[TALK]{yboil}yes
<14:30:15>[TALK]{Ikon}y
<14:30:20>[TALK]{el_guerrouj}y
<14:30:27>[TALK]{renjunewbie}yes
<14:30:31>[TALK]{dim64m}27->30
<14:30:33>[GOTO]{GrandMaster}018
<14:30:36>[MOVE]{GrandMaster}JM
<14:30:51>[MOVE]{GrandMaster}JK
<14:30:52>[MOVE]{GrandMaster}GH
<14:30:53>[MOVE]{GrandMaster}EH
<14:30:54>[MOVE]{GrandMaster}FJ
<14:30:56>[MOVE]{GrandMaster}FK
<14:30:56>[TALK]{konjin}how about my 25?
<14:30:57>[MOVE]{GrandMaster}HL
<14:31:22>[TALK]{GrandMaster}this is one of possible development. black seems has not enough source to attack.
but it is very hard to say who will win.
<14:31:42>[MOVE]{GrandMaster}IM
<14:31:43>[MOVE]{GrandMaster}IK
<14:31:44>[MOVE]{GrandMaster}KG
<14:31:47>[MOVE]{GrandMaster}LF
<14:31:48>[MOVE]{GrandMaster}GM
<14:32:10>[TALK]{GrandMaster}it is very hard to analyse now. Black seems no win.
<14:32:30>[TALK]{GrandMaster}But for white it is still hard to find win.
<14:33:01>[GOTO]{GrandMaster}026
<14:33:03>[BACK]{GrandMaster}
<14:33:30>[TALK]{GrandMaster}I personally think this 16 in bottom is very strong
<14:33:32>[MOVE]{GrandMaster}EI
<14:33:51>[TALK]{GrandMaster}It makes the preparation for the anti-attack
<14:33:56>[TALK]{Tornado}G13 ?
<14:34:05>[TALK]{GrandMaster}E9
<14:34:17>[TALK]{Ikon}16 in botten?
<14:34:25>[TALK]{shuwang}26
<14:34:26>[TALK]{yboil}26
<14:34:28>[MOVE]{GrandMaster}IK
<14:34:29>[MOVE]{GrandMaster}GM
<14:34:30>[MOVE]{GrandMaster}IJ
<14:34:31>[MOVE]{GrandMaster}HK
<14:34:38>[MOVE]{GrandMaster}KG
<14:34:39>[MOVE]{GrandMaster}LH
<14:34:40>[MOVE]{GrandMaster}KH
<14:34:41>[MOVE]{GrandMaster}KI
<14:34:56>[TALK]{Tornado}27-G13
<14:34:59>[TALK]{GrandMaster}black can attack but seems no win.
<14:35:19>[TALK]{Tornado}maybe 27 should be G13
<14:35:27>[TALK]{GrandMaster}and white is strong at left. how to continue for black is a problem.
<14:35:41>[TALK]{endlessroad}28 I10
<14:35:52>[MOVE]{GrandMaster}EJ
<14:36:04>[MOVE]{GrandMaster}KE
<14:36:06>[MOVE]{GrandMaster}LG
<14:36:07>[MOVE]{GrandMaster}MF
<14:36:08>[MOVE]{GrandMaster}MG
<14:36:09>[MOVE]{GrandMaster}JG
<14:36:11>[MOVE]{GrandMaster}FG
<14:36:13>[MOVE]{GrandMaster}FF
<14:36:15>[MOVE]{GrandMaster}GE
<14:36:22>[BACK]{GrandMaster}
<14:36:24>[MOVE]{GrandMaster}NG
<14:36:25>[MOVE]{GrandMaster}OG
<14:36:26>[MOVE]{GrandMaster}GE
<14:36:39>[TALK]{Tornado}you are right,endlessroad
<14:37:10>[TALK]{GrandMaster}how to continue for white? how to continue for white?
<14:37:45>[TALK]{konjin}?
<14:37:48>[TALK]{100per}J4?
<14:38:04>[TALK]{GrandMaster}any suggestions for 46?
<14:38:09>[MOVE]{GrandMaster}JE
<14:38:12>[TALK]{100per}J4
<14:38:16>[TALK]{dim64m}J5
<14:38:39>[TALK]{yboil}j5
<14:38:52>[TALK]{yboil}j5 seem better than j4
<14:39:03>[TALK]{Fermat}agree
<14:39:05>[TALK]{100per}46-j5, 47-L5
<14:39:07>[MOVE]{GrandMaster}LE
<14:39:10>[TALK]{GrandMaster}hard to find win
<14:39:11>[TALK]{chess}I agree
<14:39:17>[BACK]{GrandMaster}
<14:39:18>[BACK]{GrandMaster}
<14:39:19>[MOVE]{GrandMaster}LE
<14:39:39>[TALK]{findfind}agree
<14:39:41>[TALK]{konjin}black have the two walls, too strong for defense
<14:39:42>[TALK]{GrandMaster}Move 46 is necessary.
<14:39:45>[TALK]{yboil}yes
<14:40:13>[TALK]{Flower}I am here
<14:40:25>[TALK]{100per}flower
<14:40:26>[TALK]{100per}press button
<14:40:27>[TALK]{konjin}yessssss!!!! now it works !
<14:40:29>[TALK]{YKS}do you mean 46-L5 is necessary?
<14:40:29>[TALK]{Flower}i did
<14:40:40>[TALK]{lone}Hehe
<14:40:44>[CHECKRESULT] endlessroad, Fermat, Laney, lone, Iskander, Flower, findfind, minuta, el_guerrouj, chess, Ikon, weigui, SUPERAK47, alicecooper, renjunewbie, demjaan, YKS, xuwu, shuwang, Chaosu, Will, tommy, konjin, ouyang, callings, coco_yuang, kaka, yboil, yun_shou, puma2005, Whiz, Liuchao, wolfzhou, dim64m, Tornado, voshkod, phoenix, Tear, shuker, snowdrop, sosei, 100per, whte.
<14:40:49>[TALK]{Tornado}What lovely kids!!
<14:40:54>[TALK]{voshkod}puma get it
<14:41:04>[TALK]{puma2005}:)
<14:41:07>[TALK]{konjin}theoretically, noone can win down
<14:41:14>[MOVE]{GrandMaster}ME
<14:41:16>[MOVE]{GrandMaster}KD
<14:41:22>[MOVE]{GrandMaster}JE
<14:41:24>[MOVE]{GrandMaster}KC
<14:41:26>[MOVE]{GrandMaster}KF
<14:41:27>[TALK]{yboil}l4
<14:41:35>[MOVE]{GrandMaster}NI
<14:41:36>[MOVE]{GrandMaster}OH
<14:41:38>[MOVE]{GrandMaster}ID
<14:42:04>[TALK]{GrandMaster}white win
<14:42:21>[TALK]{100per}47-49 was better imho
<14:42:33>[GOTO]{GrandMaster}047
<14:42:35>[BACK]{GrandMaster}
<14:42:38>[MOVE]{GrandMaster}JE
<14:42:50>[TALK]{yboil}48-l4?
<14:43:04>[MOVE]{GrandMaster}LD
<14:43:24>[TALK]{konjin}i follow ando's tactilcal lesson, edge is close, strong black walls, so no inner structures for white, if white got 36 46 then black can not win in the corner :))
<14:43:32>[TALK]{GrandMaster}this is the strongest defense
<14:43:49>[MOVE]{GrandMaster}KD
<14:43:50>[MOVE]{GrandMaster}MC
<14:43:52>[MOVE]{GrandMaster}NB
<14:43:53>[MOVE]{GrandMaster}LC
<14:43:56>[MOVE]{GrandMaster}LB
<14:43:58>[MOVE]{GrandMaster}ME
<14:44:14>[TALK]{GrandMaster}can you follow?
<14:44:17>[TALK]{Fermat}great
<14:44:18>[TALK]{Ikon}y
<14:44:19>[MOVE]{GrandMaster}KC
<14:44:21>[MOVE]{GrandMaster}MD
<14:44:21>[MOVE]{GrandMaster}MB
<14:44:22>[MOVE]{GrandMaster}NE
<14:44:22>[TALK]{endlessroad}y
<14:44:22>[TALK]{yboil}y
<14:44:28>[TALK]{endlessroad}gg
<14:44:38>[TALK]{konjin}nice, gg!
<14:44:42>[TALK]{100per}o5, o8
<14:44:44>[GOTO]{GrandMaster}048
<14:45:06>[TALK]{Fermat}many vcf
<14:45:23>[MOVE]{GrandMaster}ME
<14:45:25>[MOVE]{GrandMaster}MC
<14:45:27>[MOVE]{GrandMaster}NB
<14:45:27>[MOVE]{GrandMaster}LC
<14:45:29>[MOVE]{GrandMaster}LB
<14:45:29>[MOVE]{GrandMaster}JC
<14:45:30>[MOVE]{GrandMaster}KC
<14:45:31>[MOVE]{GrandMaster}MD
<14:45:35>[MOVE]{GrandMaster}JD
<14:45:37>[MOVE]{GrandMaster}JF
<14:45:38>[MOVE]{GrandMaster}IG
<14:45:39>[MOVE]{GrandMaster}KF
<14:45:52>[TALK]{GrandMaster}got it?
<14:45:55>[TALK]{Iskander}y
<14:45:56>[TALK]{endlessroad}y
<14:45:56>[TALK]{yboil}yeah
<14:45:57>[TALK]{Tornado}yes
<14:45:57>[TALK]{konjin}yes
<14:45:59>[TALK]{Laney}yes
<14:46:01>[TALK]{Fermat}y
<14:46:03>[TALK]{YKS}yes
<14:46:07>[GOTO]{GrandMaster}049
<14:46:08>[TALK]{whte}y
<14:46:11>[BACK]{GrandMaster}
<14:46:13>[TALK]{100per}49-k6?
<14:46:25>[MOVE]{GrandMaster}ID
<14:46:32>[TALK]{Fermat}power of triangle
<14:46:41>[TALK]{GrandMaster}who can show win here?
<14:47:19>[TALK]{Tornado}let me try
<14:47:36>[MOVE]{Tornado}KF
<14:48:22>[TALK]{kaka}50-o8?
<14:48:39>[BACK]{Tornado}
<14:48:40>[TALK]{Fermat}black 3
<14:48:45>[MOVE]{Tornado}OH
<14:48:48>[MOVE]{GrandMaster}NI
<14:48:57>[MOVE]{Tornado}OE
<14:49:02>[MOVE]{GrandMaster}OF
<14:49:05>[TALK]{whte}49-K6 also win
<14:49:11>[MOVE]{Tornado}ME
<14:49:12>[BACK]{Tornado}
<14:49:44>[MOVE]{Tornado}MC
<14:49:50>[MOVE]{GrandMaster}KF
<14:49:51>[BACK]{Tornado}
<14:49:52>[BACK]{Tornado}
<14:49:58>[MOVE]{Tornado}MC
<14:50:01>[MOVE]{GrandMaster}KF
<14:50:05>[MOVE]{Tornado}HC
<14:50:11>[MOVE]{GrandMaster}LI
<14:50:15>[MOVE]{Tornado}MH
<14:50:31>[MOVE]{GrandMaster}NB
<14:50:49>[MOVE]{Tornado}LB
<14:50:55>[TALK]{yboil}great
<14:51:02>[MOVE]{GrandMaster}LC
<14:51:03>[TALK]{yboil}gg
<14:51:19>[MOVE]{Tornado}ME
<14:51:21>[MOVE]{GrandMaster}NE
<14:51:23>[MOVE]{Tornado}ND
<14:51:28>[MOVE]{GrandMaster}KA
<14:51:30>[TALK]{GrandMaster}OK
<14:51:30>[MOVE]{Tornado}MD
<14:51:35>[TALK]{puma2005}nice
<14:51:48>[TALK]{GrandMaster}thanks
<14:51:55>[TALK]{Tornado}you are welcome
<14:52:03>[GOTO]{GrandMaster}050
<14:52:06>[MOVE]{GrandMaster}NI
<14:52:07>[MOVE]{GrandMaster}LC
<14:52:20>[TALK]{whte}50-k6 also win,I think
<14:52:22>[MOVE]{GrandMaster}LB
<14:52:23>[MOVE]{GrandMaster}MC
<14:52:24>[MOVE]{GrandMaster}NB
<14:52:25>[MOVE]{GrandMaster}JC
<14:52:27>[MOVE]{GrandMaster}KF
<14:52:28>[MOVE]{GrandMaster}HC
<14:52:29>[MOVE]{GrandMaster}KC
<14:52:36>[BACK]{GrandMaster}
<14:52:37>[BACK]{GrandMaster}
<14:52:38>[BACK]{GrandMaster}
<14:52:39>[BACK]{GrandMaster}
<14:52:41>[MOVE]{GrandMaster}KC
<14:52:43>[MOVE]{GrandMaster}KF
<14:52:45>[MOVE]{GrandMaster}HC
<14:52:46>[MOVE]{GrandMaster}JC
<14:52:47>[MOVE]{GrandMaster}ME
<14:52:48>[MOVE]{GrandMaster}NF
<14:52:48>[MOVE]{GrandMaster}MD
<14:52:49>[MOVE]{GrandMaster}MB
<14:52:50>[MOVE]{GrandMaster}NE
<14:53:04>[TALK]{GrandMaster}white win
<14:53:19>[TALK]{GrandMaster}can you follow?
<14:53:23>[TALK]{100per}may yoy got back?
<14:53:26>[TALK]{Fermat}y
<14:53:29>[TALK]{endlessroad}yes
<14:53:31>[TALK]{whte}y
<14:53:37>[GOTO]{GrandMaster}049
<14:53:40>[BACK]{GrandMaster}
<14:53:41>[MOVE]{GrandMaster}KF
<14:53:42>[MOVE]{GrandMaster}ID
<14:53:55>[BACK]{GrandMaster}
<14:53:56>[MOVE]{GrandMaster}NI
<14:53:58>[MOVE]{GrandMaster}OH
<14:54:05>[MOVE]{GrandMaster}ID
<14:54:16>[TALK]{konjin}yes
<14:54:22>[TALK]{Guest863}bye bye everyone.thank u sir
<14:54:37>[MOVE]{GrandMaster}KD
<14:54:52>[TALK]{GrandMaster}anyone else ready for a challenge?
<14:54:58>[TALK]{whte}me
<14:55:28>[TALK]{yboil}me
<14:55:32>[MOVE]{whte}LC
<14:55:38>[MOVE]{GrandMaster}LB
<14:55:41>[MOVE]{whte}MC
<14:55:43>[MOVE]{GrandMaster}NB
<14:55:51>[MOVE]{whte}ME
<14:56:00>[MOVE]{GrandMaster}KC
<14:56:04>[MOVE]{whte}NE
<14:56:07>[TALK]{yboil}double win
<14:56:10>[TALK]{Fermat}can 4x4 too
<14:56:23>[TALK]{GrandMaster}thanks
<14:56:28>[TALK]{whte}thx
<14:56:32>[TALK]{Fermat}58-k3
<14:56:38>[BACK]{GrandMaster}
<14:56:39>[BACK]{GrandMaster}
<14:56:40>[BACK]{GrandMaster}
<14:56:44>[MOVE]{GrandMaster}KC
<14:56:47>[TALK]{yboil}yes
<14:56:47>[MOVE]{GrandMaster}JC
<14:56:49>[MOVE]{GrandMaster}ME
<14:56:49>[TALK]{endlessroad}4X4
<14:56:49>[MOVE]{GrandMaster}NF
<14:56:50>[MOVE]{GrandMaster}NE
<14:56:51>[MOVE]{GrandMaster}OE
<14:56:51>[MOVE]{GrandMaster}MD
<14:56:55>[TALK]{whte}y,that's 4x4
<14:57:04>[TALK]{GrandMaster}yes
<14:57:08>[TALK]{Fermat}4x4 at j2
<14:57:14>[GOTO]{GrandMaster}052
<14:57:16>[TALK]{killer21st}nice
<14:57:16>[MOVE]{GrandMaster}MD
<14:57:19>[BACK]{GrandMaster}
<14:57:22>[MOVE]{GrandMaster}FL
<14:57:24>[MOVE]{GrandMaster}GL
<14:57:26>[MOVE]{GrandMaster}MD
<14:57:28>[MOVE]{GrandMaster}KD
<14:57:41>[TALK]{GrandMaster}white win
<14:58:05>[TALK]{GrandMaster}Following I will show the same variety quickly, ENJOY them
<14:58:22>[TALK]{Tornado}ok
<14:58:23>[TALK]{renjunewbie}ok
<14:58:25>[TALK]{konjin}k
<14:58:36>[TALK]{yboil}ok
<14:58:38>[TALK]{Fermat}ok
<14:58:40>[TALK]{endlessroad}ok
<14:58:41>[GOTO]{GrandMaster}036
<14:58:42>[TALK]{puma2005}ok
<14:58:48>[MOVE]{GrandMaster}EG
<14:58:50>[MOVE]{GrandMaster}FF
<14:58:53>[MOVE]{GrandMaster}CG
<14:59:02>[MOVE]{GrandMaster}DG
<14:59:03>[MOVE]{GrandMaster}IM
<14:59:05>[MOVE]{GrandMaster}JN
<14:59:06>[MOVE]{GrandMaster}FL
<14:59:08>[MOVE]{GrandMaster}GL
<14:59:10>[MOVE]{GrandMaster}DF
<14:59:18>[MOVE]{GrandMaster}KM
<14:59:19>[MOVE]{GrandMaster}LM
<14:59:21>[BACK]{GrandMaster}
<14:59:22>[BACK]{GrandMaster}
<14:59:24>[MOVE]{GrandMaster}EE
<14:59:25>[MOVE]{GrandMaster}KM
<14:59:27>[MOVE]{GrandMaster}LM
<14:59:28>[MOVE]{GrandMaster}CJ
<14:59:29>[MOVE]{GrandMaster}DJ
<14:59:37>[MOVE]{GrandMaster}DK
<14:59:37>[MOVE]{GrandMaster}CL
<14:59:39>[MOVE]{GrandMaster}CE
<14:59:40>[MOVE]{GrandMaster}BD
<14:59:41>[MOVE]{GrandMaster}LG
<14:59:43>[MOVE]{GrandMaster}MF
<14:59:43>[MOVE]{GrandMaster}MG
<14:59:52>[MOVE]{GrandMaster}JG
<14:59:53>[MOVE]{GrandMaster}NG
<14:59:53>[TALK]{chess}.
<14:59:53>[MOVE]{GrandMaster}OG
<14:59:58>[MOVE]{GrandMaster}IN
<14:59:59>[MOVE]{GrandMaster}IL
<15:00:01>[MOVE]{GrandMaster}GE
<15:00:11>[MOVE]{GrandMaster}OJ
<15:00:12>[TALK]{yboil}.
<15:00:13>[MOVE]{GrandMaster}OH
<15:00:23>[MOVE]{GrandMaster}LE
<15:00:29>[MOVE]{GrandMaster}JE
<15:00:30>[MOVE]{GrandMaster}LD
<15:00:36>[MOVE]{GrandMaster}MC
<15:00:37>[MOVE]{GrandMaster}KD
<15:00:43>[TALK]{GrandMaster}white win
<15:01:02>[TALK]{GrandMaster}Alan vs luwenzhe
<15:01:32>[TALK]{konjin}gg master lu
<15:01:44>[TALK]{luwenzhe}hehe
<15:01:47>[TALK]{luwenzhe}long ago
<15:01:59>[TALK]{shuwang}good memory
<15:02:03>[TALK]{endlessroad}:)
<15:02:14>[TALK]{yboil}yeah
<15:02:56>[TALK]{endlessroad}.
<15:02:57>[TALK]{Fermat}we see 68 triangle again:)
<15:02:58>[TALK]{GrandMaster}the game went like this
<15:03:25>[TALK]{yboil}class over?
<15:03:26>[TALK]{voshkod}4?
<15:03:29>[TALK]{Chaosu}lol
<15:03:31>[TALK]{GrandMaster}class is over£¬thanks for coming
<15:03:37>[TALK]{konjin}:((
<15:03:38>[TALK]{luwenzhe}Thanks to GM!
<15:03:38>[TALK]{chess}bye
<15:03:38>[TALK]{demjaan}thx GM
<15:03:38>[TALK]{whte}thx GM
<15:03:40>[TALK]{lone}Thank you
<15:03:40>[TALK]{konjin}so fast
<15:03:40>[TALK]{coco_yuang}thanks GM
<15:03:41>[TALK]{minuta}thx
<15:03:43>[TALK]{puma2005}thx GM
<15:03:44>[TALK]{Will}thx
<15:03:45>[TALK]{Iskander}thx GM
<15:03:45>[TALK]{renjunewbie}thanks GM
<15:03:46>[TALK]{100per}Hi everyone, in the name of Polish Gomoku Renju and Pente Association i wanna invite you to Renju Polish Open Championships, which will be played in Warsaw 19-20 of March. Gomoku tournament will also take place.
<15:03:46>[EMOTE]{yboil} thanks GM
<15:03:46>[CHECKRESULT] phoenix, endlessroad, Fermat, lone, demjaan, YKS, luwenzhe, Ikon, konjin, Liuchao, alicecooper, Iskander, minuta, renjunewbie, Laney, wolfzhou, Tornado, dim64m, Flower, callings, weigui, shuwang, yun_shou, coco_yuang, Will, SUPERAK47, Tear, shuker, ouyang, yboil, xuwu, kaka, tommy, 100per, Whiz, puma2005, whte, voshkod, chess, el_guerrouj, sosei, Chaosu.
<15:03:48>[TALK]{konjin}thanks GM
<15:03:51>[TALK]{findfind}5555555555
<15:03:52>[TALK]{callings}thx,GM
<15:03:53>[TALK]{alicecooper}thank you
<15:03:55>[TALK]{100per}Big group of estonian players will come, including Ando Meritee, Ants Soosorv and World Champion Tunnet Taimla. Irene and Stefan Karlsson will come too and maybe Alexander Klimashin.

You can find more details at www.renju.pl
<15:03:56>[TALK]{Chaosu}Thank You Game Master : )
<15:03:57>[TALK]{phoenix}thx gm
<15:03:58>[TALK]{dim64m}TY GM
<15:03:59>[TALK]{tommy}thanks GM
<15:04:00>[TALK]{Tornado}thanks for the teacher
<15:04:01>[TALK]{Laney}thx~
<15:04:02>[TALK]{Fermat}thanks GM Liu
<15:04:04>[TALK]{endlessroad}thanks GM for the nice lesson!
<15:04:04>[TALK]{yboil}nice lesson
<15:04:15>[GOTO]{GrandMaster}017
<15:04:17>[BACK]{GrandMaster}
<15:04:18>[MOVE]{GrandMaster}GH
<15:04:19>[TALK]{yun_shou}thanks GM
<15:04:20>[TALK]{konjin}waw!!! THANK YOU !
<15:04:21>[TALK]{ouyang}3Q~
<15:04:28>[EMOTE]{yboil} says good-bye to everybody
<15:04:39>[TALK]{Ikon}thx GM
<15:04:43>[TALK]{100per}In the name of Polish Gomoku Renju and Pente Association i wanna invite you to Renju Polish Open Championships, which will be played in Warsaw 19-20 of March. Gomoku tournament will also take place.
<15:04:47>[TALK]{100per}Big group of estonian players will come, including Ando Meritee, Ants Soosorv and World Champion Tunnet Taimla. Irene and Stefan Karlsson will come too and maybe Alexander Klimashin.

You can find more details at www.renju.pl
<15:04:48>[TALK]{yboil}the lesson is very nice~
<15:04:49>[TALK]{GrandMaster}We keep this 17 for yourself analysis in home as homework
<15:04:51>[CREDIT] 100per, alicecooper, callings, Chaosu, chess, coco_yuang, demjaan, dim64m, el_guerrouj, endlessroad, Fermat, Flower, Ikon, Iskander, kaka, Laney, Liuchao, lone, minuta, ouyang, phoenix, renjunewbie, shuker, shuwang, sosei, SUPERAK47, Tear, tommy, Tornado, voshkod, weigui, Whiz, whte, Will, wolfzhou, xuwu, yboil, YKS, yun_shou.
