<13:39:40>[RESET]002000HHIG
<13:39:40>[TALK]{whywhy}= =
<13:39:43>[TALK]{chess}?
<13:39:45>[TALK]{slappanu}y
<13:39:48>[TALK]{GrandMaster}Welcome to the Online Renju Class analysis lesson!
<13:40:05>[TALK]{benben}hi,GM!
<13:40:08>[MOVE]{mayhem}LA
<13:40:10>[MOVE]{sosei}HC
<13:40:11>[EMOTE]{shuwang} says hello to Dear GM
<13:40:12>[TALK]{someone}hi~GM
<13:40:13>[CLEAR]{GrandMaster}
<13:40:15>[TALK]{mayhem}hi GM
<13:40:16>[TALK]{mima}hi teacher
<13:40:18>[TALK]{slamduk}Hello GM virag!
<13:40:20>[TALK]{pzh}hi GM
<13:40:25>[TALK]{GrandMaster}Sorry about delay, but the "Reset" button was not active
<13:40:26>[TALK]{yzhnie}Hi GM
<13:40:44>[TALK]{GrandMaster}First of all, now, please press "I AM HERE" button, to show that you are here.
<13:41:09>[MOVE]{GrandMaster}HH
<13:41:10>[MOVE]{GrandMaster}HI
<13:41:11>[MOVE]{GrandMaster}HF
<13:41:12>[MOVE]{GrandMaster}IJ
<13:41:13>[MOVE]{GrandMaster}FH
<13:41:25>[CHECKRESULT] Joe1980cn, yaya, slamduk, hallo, dreamy, mayhem, benben, jiaren, Liuchao, roger8961, Samsone, ethereal, slappanu, hobbang, Iskander, xinxin, xiaoxin, pzh, whywhy, mima, yzhnie, chess, xiaolou, someone, Ikon, tianxia, rosebud, Renju_YinLC, shuwang, sosei.
<13:41:40>[TALK]{GrandMaster}Now, we are ready to begin. Today we will see some games from this opening pattern.
<13:41:48>[TALK]{GrandMaster}Do you know this opening?
<13:41:52>[TALK]{hobbang}y
<13:41:56>[TALK]{roger8961}y
<13:41:56>[TALK]{pzh}y
<13:41:58>[TALK]{Iskander}y
<13:42:01>[TALK]{slappanu}this 5 :-)
<13:42:16>[TALK]{GrandMaster}Is it good for black or not? What do you think?
<13:42:22>[TALK]{slappanu}white advantage or even win
<13:42:31>[TALK]{hobbang}not good
<13:42:46>[TALK]{hobbang}not good for black
<13:42:46>[TALK]{GrandMaster}Others?
<13:42:47>[TALK]{pzh}white great advantage
<13:42:51>[TALK]{Iskander}not good
<13:42:59>[TALK]{Ikon}seems white win
<13:43:01>[TALK]{slamduk}seems white better
<13:43:08>[TALK]{GrandMaster}Yes
<13:43:08>[TALK]{xiaolou}no
<13:43:13>[TALK]{GrandMaster}I think it is white advantage, or maybe white win, but not easy!
<13:43:29>[TALK]{GrandMaster}Anyway, I like to play this pattern as Black. Do you know, why I prefer to use this pattern as black?
<13:43:55>[TALK]{pzh}...no
<13:44:00>[TALK]{Liuchao}to find win for white:?
<13:44:09>[TALK]{GrandMaster}:-)
<13:44:10>[TALK]{hobbang}:)
<13:44:12>[BACK]{GrandMaster}
<13:44:13>[BACK]{GrandMaster}
<13:44:17>[TALK]{GrandMaster}Now, I will explain why: If my opponent put D11 against me, then I have two alternative:
<13:44:32>[TALK]{Ikon}maybe you think the others usually not play this opening
<13:44:32>[MOVE]{GrandMaster}IJ
<13:44:36>[MOVE]{GrandMaster}IF
<13:44:36>[MOVE]{GrandMaster}II
<13:44:37>[MOVE]{GrandMaster}GI
<13:44:38>[MOVE]{GrandMaster}GH
<13:44:39>[MOVE]{GrandMaster}JK
<13:44:40>[MOVE]{GrandMaster}IG
<13:44:40>[MOVE]{GrandMaster}IH
<13:44:43>[TALK]{GrandMaster}I. Playing as white, and getting a boring game... :-(
<13:44:54>[MOVE]{GrandMaster}KG
<13:44:55>[MOVE]{GrandMaster}GF
<13:44:55>[MOVE]{GrandMaster}JF
<13:44:56>[MOVE]{GrandMaster}FH
<13:44:58>[TALK]{GrandMaster}Like this...
<13:45:05>[TALK]{GrandMaster}It is very boring...
<13:45:12>[TALK]{hobbang}draw game :(
<13:45:18>[BACK]{GrandMaster}
<13:45:19>[BACK]{GrandMaster}
<13:45:21>[BACK]{GrandMaster}
<13:45:28>[TALK]{GrandMaster}II. Playing as black and choosing another 13th move (J9 or H140)...
<13:45:37>[MOVE]{GrandMaster}HJ
<13:45:39>[BACK]{GrandMaster}
<13:45:40>[MOVE]{GrandMaster}JI
<13:45:40>[BACK]{GrandMaster}
<13:46:00>[TALK]{GrandMaster}These moves also very close to draw...
<13:46:12>[BACK]{GrandMaster}
<13:46:12>[BACK]{GrandMaster}
<13:46:13>[BACK]{GrandMaster}
<13:46:13>[BACK]{GrandMaster}
<13:46:13>[BACK]{GrandMaster}
<13:46:14>[BACK]{GrandMaster}
<13:46:14>[BACK]{GrandMaster}
<13:46:15>[BACK]{GrandMaster}
<13:46:16>[MOVE]{GrandMaster}FH
<13:46:18>[TALK]{GrandMaster}...or to offer this 5th alternative!
<13:46:30>[TALK]{GrandMaster}It can be big suprise for the opponent!
<13:47:10>[TALK]{GrandMaster}Opponent thinks, it is white advantage and starts strong white attack... and somewhere will miss...
<13:47:33>[TALK]{GrandMaster}It is my strategy :-)
<13:47:33>[TALK]{pzh}I think it's a gambling
<13:47:49>[TALK]{GrandMaster}Let's see some examples.
<13:48:01>[MOVE]{GrandMaster}II
<13:48:02>[TALK]{slappanu}thx gm,, we all will play d11 against you :p
<13:48:03>[MOVE]{GrandMaster}GI
<13:48:05>[MOVE]{GrandMaster}GH
<13:48:06>[MOVE]{GrandMaster}JK
<13:48:13>[TALK]{hobbang}:)
<13:48:17>[TALK]{GrandMaster}This is the main line.
<13:48:31>[TALK]{GrandMaster}All of you know this line?
<13:48:57>[TALK]{hobbang}all?
<13:49:02>[TALK]{GrandMaster}Everybody know this line?
<13:49:16>[TALK]{roger8961}I don't know..
<13:49:18>[TALK]{chess}no
<13:49:18>[TALK]{whywhy}f10
<13:49:24>[TALK]{pzh}f10
<13:49:29>[TALK]{GrandMaster}What is the next white move? Please answer!
<13:49:33>[TALK]{Iskander}f10
<13:49:34>[TALK]{hobbang}f10
<13:49:34>[TALK]{slappanu}f10
<13:49:35>[TALK]{someone}f10
<13:49:35>[TALK]{mayhem}f10
<13:49:54>[TALK]{Ikon}I10 or F10
<13:49:56>[TALK]{benben}F10
<13:50:04>[TALK]{GrandMaster}Great!
<13:50:13>[TALK]{chess}I7?
<13:50:14>[MOVE]{GrandMaster}IK
<13:50:15>[TALK]{GrandMaster}Is it good move?
<13:50:50>[TALK]{Ikon}maybe
<13:51:01>[TALK]{Shangjin}yes
<13:51:07>[TALK]{GrandMaster}others?
<13:51:11>[TALK]{mayhem}seems bad
<13:51:12>[TALK]{hobbang}It seem not good
<13:51:13>[TALK]{chess}no
<13:51:27>[TALK]{slappanu}it's rare, might be a reason......
<13:51:39>[MOVE]{GrandMaster}IH
<13:51:40>[MOVE]{GrandMaster}FJ
<13:51:43>[TALK]{GrandMaster}It was the game: I. Virag - Ales Rybka, Budapest Open, 2004
<13:52:13>[TALK]{GrandMaster}What do you think about this position, now?
<13:52:18>[TALK]{hobbang}i5?
<13:52:34>[TALK]{GrandMaster}others?
<13:52:48>[TALK]{Shangjin}G11
<13:52:52>[TALK]{slappanu}j8?
<13:52:58>[TALK]{xiaolou}G11
<13:53:07>[TALK]{Ikon}i 5
<13:53:15>[TALK]{pzh}i5
<13:53:18>[TALK]{mayhem}i5
<13:53:18>[TALK]{GrandMaster}I found the black win here
<13:53:25>[TALK]{GrandMaster}Who would like to show win here? Please say ME!
<13:53:45>[TALK]{xiaolou}I5?
<13:53:53>[TALK]{pzh}me
<13:53:58>[TALK]{yaya}.
<13:54:03>[MOVE]{pzh}IE
<13:54:06>[MOVE]{GrandMaster}GG
<13:54:07>[MOVE]{pzh}IF
<13:54:30>[MOVE]{GrandMaster}GF
<13:54:44>[MOVE]{pzh}IG
<13:54:46>[TALK]{benben}.
<13:54:46>[MOVE]{GrandMaster}ID
<13:54:48>[MOVE]{pzh}GE
<13:54:54>[TALK]{Ikon}?
<13:54:55>[TALK]{hobbang}oops
<13:54:56>[MOVE]{GrandMaster}FG
<13:54:58>[TALK]{xiaolou}??
<13:55:00>[MOVE]{pzh}EF
<13:55:02>[MOVE]{GrandMaster}HE
<13:55:04>[TALK]{pzh}sorry
<13:55:09>[TALK]{GrandMaster}Others?
<13:55:13>[TALK]{hobbang}me?
<13:55:27>[BACK]{hobbang}
<13:55:29>[BACK]{hobbang}
<13:55:29>[BACK]{hobbang}
<13:55:29>[BACK]{hobbang}
<13:55:30>[BACK]{hobbang}
<13:55:31>[BACK]{hobbang}
<13:55:32>[BACK]{hobbang}
<13:55:32>[BACK]{hobbang}
<13:55:33>[MOVE]{hobbang}IG
<13:55:35>[MOVE]{GrandMaster}JF
<13:55:38>[MOVE]{hobbang}GE
<13:55:41>[MOVE]{GrandMaster}JH
<13:55:52>[MOVE]{hobbang}HD
<13:55:57>[TALK]{GrandMaster}GG
<13:56:01>[TALK]{hobbang}thx
<13:56:07>[TALK]{slappanu}nice
<13:56:19>[TALK]{GrandMaster}Evrybody can see the win?
<13:56:20>[TALK]{xiaolou}gg
<13:56:24>[TALK]{xiaolou}y
<13:56:25>[TALK]{Ikon}yes
<13:56:25>[TALK]{roger8961}y
<13:56:25>[TALK]{Iskander}y
<13:56:26>[TALK]{slappanu}y
<13:56:29>[TALK]{someone}y
<13:56:32>[BACK]{GrandMaster}
<13:56:32>[BACK]{GrandMaster}
<13:56:33>[MOVE]{GrandMaster}FD
<13:56:35>[TALK]{slamduk}y
<13:56:36>[TALK]{GrandMaster}If here
<13:56:38>[MOVE]{GrandMaster}HE
<13:56:41>[MOVE]{GrandMaster}JE
<13:56:42>[BACK]{GrandMaster}
<13:56:43>[MOVE]{GrandMaster}FE
<13:56:44>[MOVE]{GrandMaster}JH
<13:56:45>[MOVE]{GrandMaster}KI
<13:56:45>[MOVE]{GrandMaster}IF
<13:56:46>[MOVE]{GrandMaster}ID
<13:56:47>[MOVE]{GrandMaster}KH
<13:56:50>[TALK]{GrandMaster}VCF
<13:57:11>[TALK]{GrandMaster}Let us see the main line.
<13:57:17>[GOTO]{GrandMaster}012
<13:57:20>[BACK]{GrandMaster}
<13:57:21>[BACK]{GrandMaster}
<13:57:21>[BACK]{GrandMaster}
<13:57:22>[MOVE]{GrandMaster}FJ
<13:57:40>[TALK]{GrandMaster}This is the correct move, as many student proposed.
<13:57:47>[MOVE]{GrandMaster}HJ
<13:57:48>[MOVE]{GrandMaster}IK
<13:57:55>[MOVE]{GrandMaster}IH
<13:58:05>[TALK]{GrandMaster}Is it same? :-)
<13:58:12>[TALK]{slappanu}no
<13:58:14>[TALK]{hobbang}no
<13:58:15>[TALK]{Iskander}no
<13:58:16>[TALK]{xiaolou}no
<13:58:17>[TALK]{mayhem}no
<13:58:56>[TALK]{GrandMaster}It is not same, so you can see why so important order of moves! Agree?
<13:59:04>[BACK]{GrandMaster}
<13:59:05>[MOVE]{GrandMaster}IL
<13:59:06>[TALK]{xiaolou}y
<13:59:07>[TALK]{slappanu}y
<13:59:07>[TALK]{hobbang}y
<13:59:08>[TALK]{pzh}y
<13:59:35>[TALK]{sosei}ccc
<13:59:47>[MOVE]{GrandMaster}FK
<13:59:50>[MOVE]{GrandMaster}GJ
<13:59:56>[TALK]{GrandMaster}These are the correct 13th, 14th and 15th.
<14:00:04>[TALK]{GrandMaster}What is the next move?
<14:00:10>[TALK]{Iskander}f9
<14:00:11>[TALK]{hobbang}f9?
<14:00:28>[TALK]{someone}h11 or f9
<14:00:48>[TALK]{GrandMaster}Others?
<14:00:56>[TALK]{xiaolou}h11
<14:01:12>[TALK]{MIMI}h11
<14:01:26>[TALK]{GrandMaster}Yes, 16. F9 and 16. H11 are good moves.
<14:01:40>[MOVE]{GrandMaster}FI
<14:01:53>[MOVE]{GrandMaster}EI
<14:02:08>[TALK]{GrandMaster}Where to defend here?
<14:02:28>[TALK]{hobbang}g7
<14:02:32>[TALK]{someone}g7
<14:02:47>[TALK]{xiaoxin}G7
<14:02:50>[TALK]{Ikon}g7
<14:03:13>[TALK]{pzh}g7
<14:03:13>[TALK]{GrandMaster}Yes, g7 is a safe defence
<14:03:17>[MOVE]{GrandMaster}DJ
<14:03:28>[TALK]{GrandMaster}Is it totally bad?
<14:03:53>[TALK]{hobbang}maybe
<14:04:20>[TALK]{GrandMaster}Other students, what do you think?
<14:04:53>[TALK]{Shangjin}May be not very bad
<14:05:09>[CHECKRESULT] hobbang, Samsone, slamduk, pzh, slappanu, hallo, roger8961, ethereal, xiaoxiaohua, xiaolou, chess, Renju_YinLC, dreamy, whywhy, xiaoxin, mayhem, Ikon, Shangjin, Iskander, benben, Joe1980cn, rosebud, MIMI, konjin, xinxin, mima, sosei, yzhnie, someone, yaya, StarRain.
<14:05:36>[TALK]{GrandMaster}Let's see this variant. Now white has a very strong point: E10, it is a VCF threat.
<14:05:56>[TALK]{GrandMaster}So black cannot start attack with VCT threat on the lower side. Agree?
<14:06:13>[TALK]{hobbang}y
<14:06:16>[TALK]{Iskander}y
<14:06:17>[TALK]{mayhem}y
<14:06:18>[TALK]{roger8961}y
<14:06:21>[TALK]{someone}y
<14:06:46>[TALK]{Shangjin}yes
<14:07:00>[TALK]{GrandMaster}Somebody said that it is bad for white. Then how to continue as black? Please answer!
<14:07:18>[TALK]{slappanu}maybe h7?
<14:07:21>[TALK]{hobbang}19-h13. 21-h7 ?
<14:07:34>[MOVE]{GrandMaster}HG
<14:07:46>[TALK]{GrandMaster}h7 is a VCF threat. But...
<14:08:19>[TALK]{GrandMaster}What can do white here?
<14:08:27>[TALK]{GrandMaster}Please say ME!
<14:08:36>[TALK]{Shangjin}F7
<14:09:01>[TALK]{hobbang}me
<14:09:12>[TALK]{GrandMaster}Ok, you are free
<14:09:16>[MOVE]{hobbang}IG
<14:09:18>[MOVE]{GrandMaster}IH
<14:09:23>[MOVE]{hobbang}EJ
<14:09:23>[TALK]{slappanu}e6, i8
<14:09:37>[TALK]{GrandMaster}Yes, we said that it is key point for white
<14:10:04>[MOVE]{GrandMaster}GN
<14:10:07>[MOVE]{hobbang}HM
<14:10:14>[MOVE]{GrandMaster}GL
<14:10:19>[MOVE]{hobbang}DK
<14:10:20>[MOVE]{GrandMaster}CL
<14:10:24>[MOVE]{hobbang}FM
<14:10:25>[MOVE]{GrandMaster}FL
<14:10:26>[MOVE]{hobbang}CJ
<14:10:28>[MOVE]{GrandMaster}BJ
<14:10:29>[MOVE]{hobbang}BI
<14:10:31>[TALK]{GrandMaster}GG
<14:10:34>[TALK]{hobbang}thx
<14:10:35>[TALK]{xiaolou}gg
<14:10:38>[TALK]{GrandMaster}Thx
<14:10:39>[TALK]{someone}gg
<14:10:44>[TALK]{benben}oh
<14:11:11>[TALK]{hallo}nice
<14:11:31>[TALK]{GrandMaster}As you can see, black cannot start direct attack lower side.
<14:11:41>[GOTO]{GrandMaster}019
<14:11:48>[TALK]{GrandMaster}This 19 is bad
<14:11:51>[BACK]{GrandMaster}
<14:11:54>[MOVE]{GrandMaster}HM
<14:12:00>[TALK]{GrandMaster}This is the correct move
<14:12:16>[MOVE]{GrandMaster}KJ
<14:12:18>[MOVE]{GrandMaster}HG
<14:12:23>[TALK]{GrandMaster}Then, black can play on the lower side, because black can controll VCF sequence by G14.
<14:12:38>[TALK]{GrandMaster}Understand?
<14:12:41>[TALK]{xiaolou}y
<14:12:43>[TALK]{hobbang}y
<14:13:09>[TALK]{GrandMaster}Let us see.
<14:13:12>[MOVE]{GrandMaster}IG
<14:13:13>[MOVE]{GrandMaster}IH
<14:13:14>[MOVE]{GrandMaster}EJ
<14:13:20>[MOVE]{GrandMaster}GN
<14:13:20>[MOVE]{GrandMaster}FO
<14:13:28>[TALK]{GrandMaster}25 is the controll move
<14:13:36>[TALK]{xiaolou}y
<14:13:41>[TALK]{hobbang}good
<14:14:09>[TALK]{GrandMaster}And now, black need to defend in the upper left area?
<14:14:28>[TALK]{hobbang}no
<14:14:49>[TALK]{GrandMaster}Black has easy VCT.
<14:14:53>[TALK]{someone}nice
<14:15:12>[TALK]{GrandMaster}Ethereal please show the VCT
<14:15:39>[TALK]{hobbang}umm
<14:16:02>[TALK]{GrandMaster}Are you here?
<14:16:07>[TALK]{xiaolou}y
<14:16:30>[MOVE]{hallo}GF
<14:16:34>[TALK]{GrandMaster}Hallo please show the 3 move VCT
<14:16:53>[TALK]{hallo}OK
<14:16:56>[MOVE]{hallo}FE
<14:17:05>[MOVE]{hallo}EG
<14:17:06>[MOVE]{hallo}DF
<14:17:07>[MOVE]{hallo}HE
<14:17:08>[MOVE]{hallo}HD
<14:17:09>[MOVE]{hallo}GG
<14:17:10>[MOVE]{hallo}IE
<14:17:12>[MOVE]{hallo}FG
<14:17:16>[TALK]{GrandMaster}Great, GG
<14:17:19>[TALK]{hobbang}gg
<14:17:20>[TALK]{GrandMaster}Thx
<14:17:46>[BACK]{GrandMaster}
<14:17:46>[BACK]{GrandMaster}
<14:17:47>[BACK]{GrandMaster}
<14:17:47>[BACK]{GrandMaster}
<14:17:47>[BACK]{GrandMaster}
<14:17:48>[BACK]{GrandMaster}
<14:17:48>[BACK]{GrandMaster}
<14:17:49>[BACK]{GrandMaster}
<14:17:50>[BACK]{GrandMaster}
<14:17:50>[MOVE]{GrandMaster}FE
<14:18:00>[TALK]{GrandMaster}This was the game: Virag - Luca, PbmServer, Email WC, 2004
<14:18:34>[BACK]{GrandMaster}
<14:18:35>[BACK]{GrandMaster}
<14:18:36>[BACK]{GrandMaster}
<14:18:37>[BACK]{GrandMaster}
<14:18:37>[TALK]{hobbang}:)
<14:18:44>[MOVE]{GrandMaster}EF
<14:18:46>[BACK]{GrandMaster}
<14:18:46>[BACK]{GrandMaster}
<14:18:47>[BACK]{GrandMaster}
<14:18:48>[MOVE]{GrandMaster}EF
<14:18:49>[MOVE]{GrandMaster}FG
<14:18:50>[MOVE]{GrandMaster}IG
<14:18:51>[MOVE]{GrandMaster}IH
<14:18:52>[MOVE]{GrandMaster}GF
<14:18:56>[TALK]{GrandMaster}Another game was: Virag - Celie, 1st ORC Tournament
<14:19:13>[TALK]{GrandMaster}I think 22th was a mistake
<14:19:26>[TALK]{GrandMaster}Celie used this defence, 26th is good point, but 22 is was bad!
<14:19:35>[TALK]{GrandMaster}Who would like to show win here? Please say ME!
<14:19:56>[TALK]{hobbang}me?
<14:20:04>[TALK]{GrandMaster}ok :)
<14:20:11>[MOVE]{hobbang}FD
<14:20:15>[MOVE]{GrandMaster}FF
<14:20:21>[MOVE]{hobbang}DF
<14:20:23>[MOVE]{GrandMaster}EG
<14:20:24>[MOVE]{hobbang}GC
<14:20:27>[TALK]{GrandMaster}GG
<14:20:31>[TALK]{hobbang}thx
<14:20:35>[TALK]{GrandMaster}Can you see the win?
<14:20:40>[TALK]{Iskander}nice
<14:20:42>[TALK]{Yue}yes
<14:20:48>[TALK]{slappanu}y
<14:20:51>[TALK]{hallo}Y
<14:21:14>[BACK]{GrandMaster}
<14:21:15>[BACK]{GrandMaster}
<14:21:16>[BACK]{GrandMaster}
<14:21:16>[BACK]{GrandMaster}
<14:21:17>[BACK]{GrandMaster}
<14:21:17>[BACK]{GrandMaster}
<14:21:18>[BACK]{GrandMaster}
<14:21:19>[BACK]{GrandMaster}
<14:21:19>[BACK]{GrandMaster}
<14:21:20>[BACK]{GrandMaster}
<14:21:21>[MOVE]{GrandMaster}IG
<14:21:22>[MOVE]{GrandMaster}IH
<14:21:23>[MOVE]{GrandMaster}GF
<14:21:28>[TALK]{GrandMaster}This is the good continuation.
<14:21:47>[TALK]{GrandMaster}So the conclusion: never play useless fours, because you would get losing position!
<14:22:05>[TALK]{chess}?
<14:22:08>[TALK]{GrandMaster}Understand?
<14:22:11>[TALK]{slamduk}yes
<14:22:24>[TALK]{pzh}y
<14:22:25>[TALK]{hobbang}y
<14:22:26>[TALK]{xiaolou}y
<14:23:01>[TALK]{GrandMaster}well, let us continue
<14:23:22>[GOTO]{GrandMaster}018
<14:23:24>[BACK]{GrandMaster}
<14:23:25>[MOVE]{GrandMaster}GG
<14:23:56>[TALK]{GrandMaster}This 18th is better! What is the next?
<14:24:20>[TALK]{hobbang}h7?
<14:24:39>[MOVE]{GrandMaster}HG
<14:24:49>[TALK]{GrandMaster}Yes, this is the key point!
<14:25:06>[TALK]{GrandMaster}What is the next white move?
<14:25:29>[TALK]{hallo}E11
<14:25:34>[TALK]{GrandMaster}Please answer EVERYBODY
<14:25:35>[TALK]{hobbang}e11
<14:25:38>[TALK]{hobbang}:)
<14:25:50>[TALK]{slappanu}e11
<14:25:53>[TALK]{someone}e11
<14:26:06>[TALK]{Ikon}e11
<14:26:32>[TALK]{chess}y
<14:26:47>[TALK]{GrandMaster}Others are sleeping? :-)
<14:26:55>[TALK]{Shangjin}thinking
<14:26:57>[TALK]{mayhem}e11
<14:26:57>[TALK]{pzh}thinking...
<14:26:59>[TALK]{greensky}:(
<14:27:02>[TALK]{Ikon}F11?
<14:27:13>[TALK]{MIMI}/ __ \
<14:27:18>[TALK]{slamduk}h11?
<14:27:20>[TALK]{GrandMaster}F11?
<14:27:22>[TALK]{hallo}F!! is 14th
<14:27:23>[TALK]{xiaoxiaohua}E11
<14:27:43>[TALK]{Ikon}sorry
<14:27:46>[TALK]{GrandMaster}Nobody said D11
<14:27:50>[TALK]{GrandMaster}E11 and D11 are correct.
<14:28:05>[TALK]{Ikon}E11
<14:28:48>[TALK]{GrandMaster}D11 also very strong, than E11
<14:28:50>[MOVE]{GrandMaster}DK
<14:29:02>[TALK]{GrandMaster}Let's see this move.
<14:29:18>[TALK]{GrandMaster}Black can attack in the lower side?
<14:29:27>[TALK]{pzh}maybe
<14:29:39>[TALK]{Shangjin}no
<14:29:40>[TALK]{konjin}maybe not
<14:30:07>[MOVE]{GrandMaster}GE
<14:30:09>[TALK]{GrandMaster}Black can attack with this move?
<14:30:24>[TALK]{pzh}f6?
<14:30:26>[TALK]{Ikon}y
<14:30:27>[TALK]{konjin}white win
<14:30:43>[TALK]{xiaolou}y
<14:31:27>[TALK]{GrandMaster}Ikon will be black, Konjin will be white others will observers :-)
<14:31:40>[MOVE]{konjin}FG
<14:31:50>[MOVE]{Ikon}EF
<14:31:54>[MOVE]{konjin}CL
<14:32:00>[MOVE]{Ikon}EJ
<14:32:04>[MOVE]{konjin}EK
<14:32:41>[MOVE]{Ikon}DF
<14:32:44>[TALK]{GrandMaster}Easy
<14:32:47>[TALK]{hobbang}nice
<14:32:54>[TALK]{Shangjin}27 E5
<14:33:03>[MOVE]{konjin}EG
<14:33:20>[TALK]{Shangjin}Sorry
<14:33:37>[TALK]{Ikon}wrong
<14:33:42>[TALK]{Ikon}:(
<14:33:45>[TALK]{hallo}white win!
<14:34:08>[TALK]{GrandMaster}Yes, very nice white win
<14:34:11>[BACK]{GrandMaster}
<14:34:12>[BACK]{GrandMaster}
<14:34:13>[MOVE]{GrandMaster}GK
<14:34:14>[MOVE]{GrandMaster}CM
<14:34:23>[TALK]{GrandMaster}Can you see it?
<14:34:28>[TALK]{hallo}Y
<14:34:28>[TALK]{konjin}yes
<14:34:28>[TALK]{slappanu}y
<14:34:32>[TALK]{someone}y
<14:34:33>[TALK]{MIMI}£B
<14:34:39>[TALK]{xiaolou}y
<14:34:42>[TALK]{Ikon}y
<14:34:49>[TALK]{pzh}y
<14:34:52>[TALK]{GrandMaster}Thx Ikon and Konjin
<14:34:59>[TALK]{konjin}thanks
<14:35:13>[TALK]{whywhy}21-e7 first?
<14:35:15>[GOTO]{GrandMaster}021
<14:35:16>[BACK]{GrandMaster}
<14:35:17>[MOVE]{GrandMaster}HM
<14:35:19>[TALK]{Ikon}but 27E5
<14:35:23>[TALK]{Ikon}seems win
<14:35:27>[TALK]{GrandMaster}This 21 is a good controll move.
<14:35:34>[BACK]{GrandMaster}
<14:35:38>[MOVE]{GrandMaster}GE
<14:35:41>[MOVE]{GrandMaster}CL
<14:35:42>[MOVE]{GrandMaster}EJ
<14:35:43>[MOVE]{GrandMaster}FG
<14:35:43>[MOVE]{GrandMaster}EF
<14:35:44>[MOVE]{GrandMaster}EK
<14:35:49>[MOVE]{GrandMaster}EE
<14:35:52>[TALK]{GrandMaster}?
<14:36:04>[TALK]{hobbang}21-e7?
<14:36:06>[TALK]{whywhy}21-E7?
<14:36:14>[TALK]{Ikon}no  sorry
<14:36:21>[TALK]{GrandMaster}Ikon, you think this one? Are you sleppy? :-)
<14:36:31>[TALK]{GrandMaster}Ok
<14:36:35>[TALK]{GrandMaster}NP
<14:36:39>[TALK]{Ikon}I forgot white got 3
<14:36:42>[GOTO]{GrandMaster}021
<14:36:44>[BACK]{GrandMaster}
<14:36:45>[MOVE]{GrandMaster}HM
<14:36:53>[TALK]{GrandMaster}Similar controll move.
<14:37:03>[MOVE]{GrandMaster}GN
<14:37:04>[MOVE]{GrandMaster}FM
<14:37:11>[TALK]{GrandMaster}22 and 23 are logical. (22 at K10 also possible)
<14:38:04>[TALK]{GrandMaster}What do you think now? It is white advantage or black advantage or draw?
<14:38:51>[TALK]{hobbang}not good for black
<14:39:09>[TALK]{konjin}white has some attack
<14:39:25>[TALK]{GrandMaster}Yes, white has an advantage.
<14:39:37>[TALK]{GrandMaster}White can start direct attack.
<14:39:40>[MOVE]{GrandMaster}EJ
<14:39:41>[MOVE]{GrandMaster}CL
<14:39:42>[MOVE]{GrandMaster}DI
<14:39:49>[TALK]{GrandMaster}This game was: Virag - Seiya, PbmServer, Email WC, 2004
<14:40:08>[TALK]{GrandMaster}Seiya started white attack. It is logical namely white has an advantage in this position!
<14:40:21>[TALK]{GrandMaster}Where to defend? Please EVERYBODY answer!
<14:40:29>[TALK]{Ikon}up
<14:40:30>[TALK]{hobbang}up?
<14:40:32>[TALK]{Iskander}up
<14:40:38>[TALK]{someone}up
<14:40:44>[TALK]{slappanu}u
<14:40:50>[TALK]{Samsone}d
<14:40:56>[TALK]{konjin}down is suicide
<14:40:56>[TALK]{whywhy}up
<14:40:59>[TALK]{yzhnie}up
<14:41:22>[TALK]{Samsone}u
<14:41:32>[TALK]{pzh}up
<14:41:36>[TALK]{GrandMaster}Yes, up
<14:41:38>[TALK]{benben}up
<14:41:39>[MOVE]{GrandMaster}CH
<14:41:45>[TALK]{GrandMaster}C8 is a blunder
<14:42:03>[TALK]{GrandMaster}Joe please show us white win
<14:42:15>[TALK]{Joe1980cn}i can't
<14:42:16>[TALK]{Joe1980cn}sorry
<14:42:24>[TALK]{GrandMaster}2-3 moves only
<14:42:28>[TALK]{slamduk}..
<14:42:38>[TALK]{GrandMaster}Ok
<14:42:58>[TALK]{GrandMaster}Others?
<14:42:58>[TALK]{hallo}........
<14:43:01>[TALK]{konjin}me
<14:43:35>[TALK]{GrandMaster}Konjin and Hobbang were too active :)
<14:43:40>[TALK]{slappanu}maybe
<14:43:42>[TALK]{slappanu}me
<14:43:45>[TALK]{MIMI}me
<14:43:51>[MOVE]{konjin}FG
<14:43:52>[MOVE]{GrandMaster}EF
<14:43:54>[MOVE]{konjin}DJ
<14:43:58>[MOVE]{GrandMaster}DH
<14:44:00>[MOVE]{konjin}CJ
<14:44:03>[TALK]{GrandMaster}GG
<14:44:06>[TALK]{GrandMaster}Thanks
<14:44:15>[TALK]{Samsone}31- E7?
<14:44:18>[TALK]{Ikon}?
<14:44:27>[BACK]{GrandMaster}
<14:44:28>[BACK]{GrandMaster}
<14:44:29>[BACK]{GrandMaster}
<14:44:33>[MOVE]{GrandMaster}DJ
<14:44:34>[MOVE]{GrandMaster}EG
<14:44:43>[TALK]{Samsone}OO ic
<14:44:45>[TALK]{Samsone}sorry
<14:45:04>[TALK]{GrandMaster}Yes
<14:45:08>[TALK]{GrandMaster}Cut
<14:45:17>[TALK]{Ikon}28 C10
<14:45:18>[BACK]{GrandMaster}
<14:45:19>[BACK]{GrandMaster}
<14:45:20>[BACK]{GrandMaster}
<14:45:20>[BACK]{GrandMaster}
<14:45:26>[MOVE]{GrandMaster}CJ
<14:45:39>[TALK]{GrandMaster}Sequence is important
<14:45:42>[TALK]{konjin}oh sorry :D
<14:45:43>[TALK]{slappanu}there 4*4 in g13 too?
<14:45:57>[TALK]{konjin}28 D10 wins
<14:46:00>[BACK]{GrandMaster}
<14:46:01>[MOVE]{GrandMaster}DJ
<14:46:06>[TALK]{GrandMaster}also good
<14:46:30>[BACK]{GrandMaster}
<14:46:31>[BACK]{GrandMaster}
<14:46:32>[MOVE]{GrandMaster}GL
<14:46:39>[TALK]{GrandMaster}So, this is the correct move
<14:46:56>[MOVE]{GrandMaster}CH
<14:46:57>[MOVE]{GrandMaster}BG
<14:47:06>[MOVE]{GrandMaster}EK
<14:47:14>[TALK]{GrandMaster}30 is a cut move
<14:47:29>[TALK]{GrandMaster}G13 is not win for black
<14:47:34>[TALK]{GrandMaster}Ok?
<14:47:38>[TALK]{Iskander}y
<14:47:40>[TALK]{hallo}Y
<14:47:46>[MOVE]{GrandMaster}GK
<14:47:46>[TALK]{someone}y
<14:47:48>[MOVE]{GrandMaster}GM
<14:48:08>[TALK]{GrandMaster}Now white has a VCT or VCF win, black need to defend?
<14:48:30>[TALK]{whywhy}yes
<14:48:32>[TALK]{hobbang}y
<14:48:35>[TALK]{GrandMaster}White has VCF threat at left side
<14:48:39>[MOVE]{GrandMaster}BK
<14:48:40>[BACK]{GrandMaster}
<14:48:41>[MOVE]{GrandMaster}AO
<14:48:42>[MOVE]{GrandMaster}BK
<14:48:42>[MOVE]{GrandMaster}CK
<14:48:43>[MOVE]{GrandMaster}FG
<14:48:44>[MOVE]{GrandMaster}EF
<14:48:44>[MOVE]{GrandMaster}CJ
<14:48:45>[MOVE]{GrandMaster}EH
<14:48:45>[MOVE]{GrandMaster}DJ
<14:48:51>[GOTO]{GrandMaster}032
<14:49:06>[TALK]{GrandMaster}So, D10 is the key point for the defence, but before I killed white structure with two threats.
<14:49:14>[MOVE]{GrandMaster}EG
<14:49:14>[MOVE]{GrandMaster}DF
<14:49:21>[TALK]{GrandMaster}33 is cut move also!
<14:49:27>[MOVE]{GrandMaster}OA
<14:49:29>[MOVE]{GrandMaster}BK
<14:49:29>[MOVE]{GrandMaster}CK
<14:49:41>[MOVE]{GrandMaster}FG
<14:49:42>[MOVE]{GrandMaster}EF
<14:49:43>[MOVE]{GrandMaster}CJ
<14:49:44>[MOVE]{GrandMaster}EH
<14:49:47>[TALK]{GrandMaster}Ok?
<14:49:51>[TALK]{konjin}nice
<14:50:01>[TALK]{hobbang}gg
<14:50:05>[BACK]{GrandMaster}
<14:50:06>[BACK]{GrandMaster}
<14:50:06>[BACK]{GrandMaster}
<14:50:07>[BACK]{GrandMaster}
<14:50:07>[BACK]{GrandMaster}
<14:50:08>[BACK]{GrandMaster}
<14:50:09>[BACK]{GrandMaster}
<14:50:11>[MOVE]{GrandMaster}HL
<14:50:22>[TALK]{GrandMaster}I killed H12 point.
<14:50:25>[MOVE]{GrandMaster}JL
<14:50:39>[MOVE]{GrandMaster}DJ
<14:50:46>[TALK]{GrandMaster}36 is a safe
<14:50:55>[MOVE]{GrandMaster}EF
<14:50:56>[MOVE]{GrandMaster}FG
<14:50:57>[MOVE]{GrandMaster}DG
<14:51:04>[TALK]{GrandMaster}38 and 40 was next try by Seiya
<14:51:19>[MOVE]{GrandMaster}CK
<14:51:20>[MOVE]{GrandMaster}BL
<14:51:21>[MOVE]{GrandMaster}FE
<14:51:25>[TALK]{GrandMaster}My strategy was that killing white material in left side and same time strengthening black resource in the right side. Understand?
<14:51:42>[TALK]{hobbang}y
<14:51:51>[TALK]{slappanu}y
<14:51:53>[TALK]{konjin}yes
<14:52:05>[TALK]{MIMI}y
<14:52:07>[MOVE]{GrandMaster}FF
<14:52:09>[TALK]{pzh}y
<14:52:09>[TALK]{someone}y
<14:52:09>[MOVE]{GrandMaster}GF
<14:52:10>[TALK]{konjin}but if 36 inside?
<14:52:26>[TALK]{GrandMaster}36 can be at F12
<14:52:34>[TALK]{GrandMaster}but later black will be better
<14:52:43>[TALK]{GrandMaster}45 is enough for black win? Please answer!
<14:52:59>[TALK]{konjin}no
<14:53:03>[TALK]{hobbang}umm
<14:53:05>[TALK]{GrandMaster}others?
<14:53:21>[TALK]{whywhy}white vcf?
<14:53:28>[TALK]{Shangjin}no
<14:53:28>[TALK]{Ikon}no
<14:53:33>[TALK]{slappanu}no
<14:53:37>[TALK]{hobbang}VCF..
<14:53:40>[TALK]{hobbang}:)
<14:53:43>[TALK]{konjin}i think if 36 inside, you can not play 37
<14:53:53>[TALK]{GrandMaster}Who would like to show VCF? Please saz ME!
<14:53:57>[TALK]{hobbang}me
<14:54:12>[MOVE]{hobbang}CF
<14:54:13>[MOVE]{GrandMaster}BF
<14:54:15>[MOVE]{hobbang}EH
<14:54:16>[MOVE]{GrandMaster}BE
<14:54:18>[MOVE]{hobbang}DH
<14:54:19>[MOVE]{GrandMaster}DE
<14:54:21>[MOVE]{hobbang}BH
<14:54:22>[MOVE]{GrandMaster}AH
<14:54:28>[MOVE]{hobbang}BI
<14:54:28>[MOVE]{GrandMaster}AJ
<14:54:29>[MOVE]{hobbang}BK
<14:54:30>[MOVE]{GrandMaster}BJ
<14:54:31>[MOVE]{hobbang}CJ
<14:54:31>[MOVE]{GrandMaster}AL
<14:54:32>[MOVE]{hobbang}CG
<14:54:35>[TALK]{GrandMaster}GG
<14:54:39>[TALK]{GrandMaster}thx
<14:54:40>[TALK]{xiaolou}gg
<14:54:40>[TALK]{someone}gg
<14:54:41>[TALK]{hobbang}thx
<14:54:42>[TALK]{konjin}good
<14:54:47>[GOTO]{GrandMaster}045
<14:54:48>[BACK]{GrandMaster}
<14:54:49>[MOVE]{GrandMaster}CF
<14:54:58>[MOVE]{GrandMaster}GD
<14:55:00>[TALK]{GrandMaster}46 is a threat?
<14:55:20>[TALK]{hobbang}y
<14:55:23>[TALK]{konjin}yes 3x3
<14:55:34>[TALK]{GrandMaster}It is VCF threat
<14:55:36>[MOVE]{GrandMaster}OA
<14:55:37>[MOVE]{GrandMaster}GF
<14:55:38>[MOVE]{GrandMaster}GE
<14:55:39>[MOVE]{GrandMaster}DH
<14:55:44>[BACK]{GrandMaster}
<14:55:44>[BACK]{GrandMaster}
<14:55:46>[BACK]{GrandMaster}
<14:55:49>[MOVE]{GrandMaster}IH
<14:55:50>[MOVE]{GrandMaster}IG
<14:55:56>[MOVE]{GrandMaster}DH
<14:55:57>[MOVE]{GrandMaster}DE
<14:55:58>[MOVE]{GrandMaster}GF
<14:56:02>[TALK]{GrandMaster}etc
<14:56:05>[GOTO]{GrandMaster}046
<14:56:09>[TALK]{xiaolou}y
<14:56:14>[MOVE]{GrandMaster}HD
<14:56:14>[MOVE]{GrandMaster}HE
<14:56:16>[MOVE]{GrandMaster}DE
<14:56:17>[MOVE]{GrandMaster}ED
<14:56:17>[MOVE]{GrandMaster}EE
<14:56:18>[MOVE]{GrandMaster}CE
<14:56:20>[TALK]{GrandMaster}I killed white's material with sequence 47,49 and 51. Can you see it?
<14:56:29>[TALK]{hobbang}y
<14:56:30>[TALK]{konjin}yes
<14:56:35>[TALK]{GrandMaster}So, black is in safe. Ok?
<14:56:47>[TALK]{hobbang}maybe
<14:56:56>[TALK]{slappanu}seems so
<14:57:00>[TALK]{konjin}yes
<14:57:03>[TALK]{GrandMaster}Where to move black? Please everybody answer!
<14:57:46>[TALK]{whywhy}i7?
<14:58:11>[TALK]{GrandMaster}Hard to guess it :--)
<14:58:14>[MOVE]{GrandMaster}KH
<14:58:14>[TALK]{hobbang}k9?
<14:58:19>[TALK]{GrandMaster}K8 was my move, I thought on it a lot! It is a nice pause move.
<14:58:41>[TALK]{slamduk}k9
<14:58:41>[TALK]{slappanu}vct upper left
<14:58:43>[TALK]{GrandMaster}It was a space move also
<14:58:59>[TALK]{GrandMaster}Game continued this way:
<14:59:04>[MOVE]{GrandMaster}IF
<14:59:06>[MOVE]{GrandMaster}JG
<14:59:15>[MOVE]{GrandMaster}LI
<14:59:28>[TALK]{GrandMaster}L9 was a strong defence
<14:59:30>[MOVE]{GrandMaster}JI
<14:59:33>[MOVE]{GrandMaster}IG
<14:59:34>[MOVE]{GrandMaster}IH
<14:59:35>[MOVE]{GrandMaster}GF
<14:59:36>[MOVE]{GrandMaster}GE
<14:59:44>[TALK]{GrandMaster}58-61 was forced
<14:59:57>[MOVE]{GrandMaster}HN
<15:00:00>[TALK]{GrandMaster}62. H14 was white's last try.
<15:00:18>[MOVE]{GrandMaster}KG
<15:00:23>[TALK]{GrandMaster}63. K7 solved the problem
<15:00:41>[MOVE]{GrandMaster}KI
<15:00:48>[TALK]{GrandMaster}64 only defence
<15:00:50>[MOVE]{GrandMaster}LG
<15:00:58>[TALK]{GrandMaster}65 is also very strong move.
<15:01:07>[TALK]{GrandMaster}65 is also very strong move
<15:01:16>[TALK]{hobbang}good
<15:01:47>[TALK]{chess}y
<15:02:01>[TALK]{GrandMaster}65 is also very strong move.
<15:02:11>[MOVE]{GrandMaster}LJ
<15:02:15>[MOVE]{GrandMaster}MK
<15:02:28>[TALK]{GrandMaster}66 was tricky move
<15:02:38>[TALK]{konjin}yes :D
<15:02:47>[MOVE]{GrandMaster}FC
<15:02:48>[MOVE]{GrandMaster}EB
<15:02:51>[MOVE]{GrandMaster}IM
<15:02:55>[MOVE]{GrandMaster}KK
<15:02:57>[MOVE]{GrandMaster}LH
<15:03:06>[TALK]{GrandMaster}72 was a similar trick :)
<15:03:09>[MOVE]{GrandMaster}LL
<15:03:12>[MOVE]{GrandMaster}MG
<15:03:13>[BACK]{GrandMaster}
<15:03:23>[BACK]{GrandMaster}
<15:03:24>[MOVE]{GrandMaster}MG
<15:03:25>[MOVE]{GrandMaster}NG
<15:03:25>[MOVE]{GrandMaster}LL
<15:03:38>[TALK]{GrandMaster}Game continued this way:
<15:04:05>[MOVE]{GrandMaster}BK
<15:04:06>[MOVE]{GrandMaster}FL
<15:04:07>[MOVE]{GrandMaster}EL
<15:04:19>[MOVE]{GrandMaster}BJ
<15:04:21>[MOVE]{GrandMaster}EN
<15:04:25>[TALK]{GrandMaster}CUT
<15:04:27>[MOVE]{GrandMaster}EM
<15:04:28>[MOVE]{GrandMaster}DN
<15:04:29>[MOVE]{GrandMaster}FN
<15:04:37>[MOVE]{GrandMaster}DL
<15:04:38>[MOVE]{GrandMaster}CM
<15:04:47>[MOVE]{GrandMaster}DM
<15:04:48>[MOVE]{GrandMaster}DO
<15:04:49>[MOVE]{GrandMaster}CN
<15:04:50>[TALK]{konjin}can't he play 72-75
<15:04:50>[MOVE]{GrandMaster}BO
<15:04:53>[TALK]{konjin}?
<15:05:19>[TALK]{GrandMaster}I think not
<15:05:26>[MOVE]{GrandMaster}AN
<15:05:27>[MOVE]{GrandMaster}BN
<15:05:39>[MOVE]{GrandMaster}CJ
<15:05:42>[MOVE]{GrandMaster}BI
<15:05:47>[TALK]{konjin}can not see the black win :(
<15:05:49>[MOVE]{GrandMaster}AL
<15:05:50>[MOVE]{GrandMaster}EH
<15:05:50>[MOVE]{GrandMaster}AM
<15:05:51>[MOVE]{GrandMaster}AK
<15:05:57>[MOVE]{GrandMaster}ID
<15:06:05>[TALK]{GrandMaster}And now black can win
<15:06:17>[TALK]{GrandMaster}But seiya escaped :)
<15:06:34>[MOVE]{GrandMaster}KM
<15:06:35>[MOVE]{GrandMaster}NJ
<15:06:37>[MOVE]{GrandMaster}KN
<15:06:38>[MOVE]{GrandMaster}IC
<15:06:39>[MOVE]{GrandMaster}IE
<15:06:39>[MOVE]{GrandMaster}JC
<15:06:40>[MOVE]{GrandMaster}KB
<15:06:40>[MOVE]{GrandMaster}GC
<15:06:41>[MOVE]{GrandMaster}HC
<15:06:58>[MOVE]{GrandMaster}KL
<15:06:59>[TALK]{hallo}so complicated
<15:06:59>[MOVE]{GrandMaster}JJ
<15:07:00>[MOVE]{GrandMaster}JH
<15:07:18>[TALK]{slamduk}time is no enough for you :P
<15:07:28>[TALK]{GrandMaster}Please be patient, 1 min. :)
<15:07:37>[TALK]{hobbang}=)
<15:07:44>[MOVE]{GrandMaster}JM
<15:07:45>[MOVE]{GrandMaster}HK
<15:07:51>[MOVE]{GrandMaster}MM
<15:07:52>[MOVE]{GrandMaster}NN
<15:08:01>[MOVE]{GrandMaster}NK
<15:08:02>[MOVE]{GrandMaster}LK
<15:08:04>[MOVE]{GrandMaster}LM
<15:08:05>[MOVE]{GrandMaster}NM
<15:08:06>[MOVE]{GrandMaster}ML
<15:08:10>[MOVE]{GrandMaster}OJ
<15:08:11>[MOVE]{GrandMaster}JO
<15:08:12>[TALK]{hobbang}gg
<15:08:17>[TALK]{konjin}nice
<15:08:20>[TALK]{GrandMaster}It was the win.
<15:08:21>[TALK]{Samsone}nice
<15:08:30>[TALK]{hobbang}so long and nice game!! :)
<15:08:32>[TALK]{GrandMaster}But, the game was DRAW :)
<15:08:40>[TALK]{Iskander}After 120 move (:
<15:08:41>[TALK]{slappanu}nice game,, 120 moves
<15:08:42>[TALK]{hobbang}why?
<15:09:02>[TALK]{GrandMaster}It was becuse of stupid PBMServer and Email WC rules.
<15:09:08>[TALK]{konjin}i think you had the draw in mind already from move 70-80
<15:09:18>[TALK]{GrandMaster}after 120 moves the was declared is a draw
<15:09:25>[TALK]{pzh}.....
<15:09:28>[TALK]{konjin}oh !
<15:09:30>[TALK]{slamduk}y
<15:09:30>[TALK]{hobbang}oh
<15:09:32>[TALK]{hallo}i see
<15:09:38>[TALK]{hobbang}121!! :p
<15:09:55>[TALK]{whywhy}thats why he played so many stones on left side
<15:09:56>[TALK]{GrandMaster}Very funny
<15:10:18>[TALK]{konjin}a lot of work lost in vain :(
<15:10:37>[GOTO]{GrandMaster}072
<15:10:37>[TALK]{chess}121th?
<15:10:39>[BACK]{GrandMaster}
<15:10:39>[MOVE]{GrandMaster}LL
<15:10:41>[TALK]{chess}win?
<15:10:48>[TALK]{GrandMaster}It is black win I think
<15:10:50>[TALK]{chess}120 draw!!!!!!!
<15:10:52>[TALK]{whywhy}must be a long long vcf...
<15:11:16>[TALK]{GrandMaster}Long VCF
<15:11:19>[MOVE]{GrandMaster}MF
<15:11:20>[MOVE]{GrandMaster}NE
<15:11:20>[MOVE]{GrandMaster}MG
<15:11:21>[MOVE]{GrandMaster}NG
<15:11:23>[MOVE]{GrandMaster}LH
<15:11:24>[MOVE]{GrandMaster}JH
<15:11:26>[MOVE]{GrandMaster}JF
<15:11:26>[MOVE]{GrandMaster}IE
<15:11:27>[MOVE]{GrandMaster}MI
<15:11:28>[MOVE]{GrandMaster}NJ
<15:11:29>[MOVE]{GrandMaster}ME
<15:11:29>[MOVE]{GrandMaster}MH
<15:11:30>[MOVE]{GrandMaster}MD
<15:11:31>[MOVE]{GrandMaster}MC
<15:11:31>[MOVE]{GrandMaster}KF
<15:11:34>[MOVE]{GrandMaster}LE
<15:11:37>[MOVE]{GrandMaster}LF
<15:11:38>[MOVE]{GrandMaster}NF
<15:11:38>[MOVE]{GrandMaster}KE
<15:11:39>[MOVE]{GrandMaster}KD
<15:11:40>[MOVE]{GrandMaster}JD
<15:11:41>[MOVE]{GrandMaster}IC
<15:11:42>[MOVE]{GrandMaster}NH
<15:11:43>[TALK]{hobbang}so long!!~
<15:11:46>[TALK]{whywhy}.....
<15:11:47>[TALK]{xiaolou}gggggggg
<15:11:47>[TALK]{GrandMaster}OK?
<15:11:48>[TALK]{konjin}very nice !!!!
<15:11:50>[TALK]{hobbang}y
<15:11:51>[TALK]{nu723}gg
<15:11:57>[TALK]{konjin}could not see it
<15:11:57>[TALK]{GrandMaster}Thanks For everybody
<15:12:06>[TALK]{whywhy}thanks for lesson !
<15:12:09>[TALK]{slamduk}Thanks GM!
<15:12:10>[TALK]{someone}thx GM
<15:12:12>[TALK]{GrandMaster}Thank you for your attention! Now the lesson is over!
<15:12:13>[TALK]{konjin}thanks GM
<15:12:15>[TALK]{hallo}Thanks,GM
<15:12:17>[TALK]{slappanu}thx virag
<15:12:17>[TALK]{nu723}thanks gm
<15:12:19>[CREDIT] benben, chess, dreamy, hallo, hobbang, Ikon, Iskander, Joe1980cn, mayhem, mima, pzh, Renju_YinLC, rosebud, Samsone, slamduk, slappanu, someone, sosei, whywhy, xiaolou, xiaoxin, xinxin, yaya, yzhnie.
