<13:34:21>[RESET]000000
<13:34:23>[TALK]{findfind}...
<13:34:25>[TALK]{casar}hehe nothing
<13:34:31>[TALK]{luwenzhe}Hello, GM killer21st
<13:34:38>[TALK]{casar}hello GM!
<13:34:40>[TALK]{konjin}hello GM
<13:34:40>[EMOTE]{hallo} hallo says hallo to GM
<13:34:42>[TALK]{HOT}hi GM
<13:34:44>[TALK]{Will}HELLO,gm
<13:34:45>[TALK]{iris}hi~GM
<13:34:49>[EMOTE]{bergamot} says hi to GM
<13:34:50>[EMOTE]{puma2005} says hello to GM
<13:34:50>[TALK]{SamSite}hello GM-killer
<13:34:51>[TALK]{Andry}hi GM
<13:34:55>[TALK]{Renju_liu_t}Hello,  killer21st
<13:34:56>[TALK]{Whiz}hello .GM
<13:34:59>[TALK]{dim64m}hi GM
<13:35:02>[TALK]{findfind}hi gm
<13:35:03>[TALK]{sunrain}hello,GM peng
<13:35:03>[TALK]{dein}Hej  GM
<13:35:05>[TALK]{GrandMaster}Hello,everyone!Welcome to enjoy renju with  us in weekend!
<13:35:08>[TALK]{amigo}hi GM
<13:35:14>[TALK]{Morden}hi GM
<13:35:21>[TALK]{Wuzijian}HI£¬GM
<13:35:28>[TALK]{Ece}hello :)
<13:35:34>[MOVE]{GrandMaster}HH
<13:35:36>[MOVE]{GrandMaster}HI
<13:35:39>[MOVE]{GrandMaster}JJ
<13:35:41>[TALK]{xsir317}hi GM
<13:36:02>[MOVE]{GrandMaster}II
<13:36:04>[TALK]{GrandMaster}today, we will continue to discuss the D3 opening
<13:36:06>[MOVE]{GrandMaster}GI
<13:36:07>[MOVE]{GrandMaster}IG
<13:36:10>[MOVE]{GrandMaster}IJ
<13:36:13>[MOVE]{GrandMaster}GJ
<13:36:16>[MOVE]{GrandMaster}KJ
<13:36:26>[TALK]{konjin}i like this 9 :)
<13:36:27>[TALK]{GrandMaster}under this 9th-varient.
<13:36:36>[MOVE]{GrandMaster}LJ
<13:37:18>[TALK]{GrandMaster}in the two last lesson, we study some useful theory from this varient,that is the key.
<13:37:47>[TALK]{GrandMaster}this lesson is the last lesson of the varient:)
<13:37:50>[MOVE]{GrandMaster}KI
<13:37:52>[MOVE]{GrandMaster}IK
<13:37:53>[MOVE]{GrandMaster}IH
<13:37:55>[MOVE]{GrandMaster}KH
<13:38:13>[TALK]{GrandMaster}last lesson, we end our lesson here
<13:38:27>[MOVE]{GrandMaster}FH
<13:38:37>[TALK]{GrandMaster}this 15th is sure win move.
<13:39:20>[TALK]{GrandMaster}our GM-member Liuchao told me that GM-kydzhu had taught it in lessons before.
<13:39:37>[TALK]{Liuchao}:)
<13:39:51>[TALK]{sunrain}y:)
<13:40:06>[TALK]{GrandMaster}so we could study in lesson before,today we will discuss other branches.
<13:40:24>[TALK]{GrandMaster}first,let's warm our fingers first
<13:40:34>[TALK]{GrandMaster}are you ready?
<13:40:45>[TALK]{Morden}hah
<13:40:50>[TALK]{Ece}Jussi :P
<13:41:04>[TALK]{GrandMaster}Morden  is so fast
<13:41:13>[TALK]{casar}:-)
<13:41:13>[TALK]{dim64m}y
<13:41:16>[BACK]{GrandMaster}
<13:41:17>[CHECKRESULT] Morden, Ece, SamSite, chess, Whiz, dein, konjin, luwenzhe, bergamot, alicecooper, amigo, Will, casar, Tear, akira, ouyang, pantrike, HOT, Andry, sunrain, ethereal, dim64m, Renju_liu_t, Python, verne, johncid, Joe1980cn, bayerno, Renju_YinLC, StarRain, hallo, tekton, hanxu98121, nu723, Phfay, tommy, findfind, Liuchao, puma2005, xsir317, shan, Aurora, wangyuxi, yaya, Wuzijian, Txiaohua, Flower, YeYuwuziqi, taotao, sosei, slamduk.
<13:41:18>[BACK]{GrandMaster}
<13:41:19>[TALK]{SamSite}almost double win to Finland
<13:41:19>[EMOTE]{hallo} says I am here
<13:41:22>[BACK]{GrandMaster}
<13:41:24>[BACK]{GrandMaster}
<13:41:29>[TALK]{konjin}ha, bad net, i was continously clicking the button since you say it :)
<13:41:31>[TALK]{Ece}almost :P
<13:41:39>[MOVE]{GrandMaster}IK
<13:41:42>[MOVE]{GrandMaster}IH
<13:41:44>[MOVE]{GrandMaster}JH
<13:42:03>[TALK]{GrandMaster}we have also studied this varient ,yes?
<13:42:05>[MOVE]{GrandMaster}KK
<13:42:09>[MOVE]{GrandMaster}KH
<13:42:10>[MOVE]{GrandMaster}LK
<13:42:16>[MOVE]{GrandMaster}ML
<13:42:16>[TALK]{GrandMaster}like this
<13:42:34>[TALK]{GrandMaster}i think you know what i point to:)
<13:42:43>[TALK]{iris}.
<13:42:44>[BACK]{GrandMaster}
<13:42:53>[GOTO]{GrandMaster}011
<13:43:04>[TALK]{GrandMaster}so we change 12 move now.
<13:43:11>[TALK]{konjin}hi RT ando
<13:43:11>[TALK]{GrandMaster}hello,Ando RT
<13:43:20>[TALK]{Ando}hi
<13:43:22>[TALK]{casar}hi Ando!
<13:43:26>[TALK]{Ando}:)
<13:43:31>[MOVE]{GrandMaster}JH
<13:43:35>[TALK]{Guest403}hi ,ando
<13:43:52>[TALK]{GrandMaster}how about this 12 move for white?
<13:44:08>[TALK]{SamSite}probably not so good..
<13:44:20>[TALK]{konjin}(whte unlucky, she come in the same time as ando, nobody great her... :(   )
<13:44:46>[TALK]{GrandMaster}in fact,we couldnt find the way white gonna block with this 12th move.
<13:45:09>[TALK]{dim64m}?
<13:45:22>[TALK]{konjin}this 12 bad
<13:45:22>[TALK]{GrandMaster}so black could attrack directly.
<13:45:33>[TALK]{whte}b win
<13:45:38>[TALK]{GrandMaster}who wanna show black win now?
<13:45:47>[TALK]{whte}me
<13:45:49>[TALK]{konjin}me
<13:46:01>[TALK]{GrandMaster}good,whte is always active!
<13:46:17>[TALK]{whte}:)
<13:46:17>[MOVE]{whte}IK
<13:46:20>[MOVE]{GrandMaster}HL
<13:46:26>[MOVE]{whte}KK
<13:46:42>[MOVE]{GrandMaster}KL
<13:46:49>[MOVE]{whte}HK
<13:46:52>[MOVE]{GrandMaster}JK
<13:46:55>[MOVE]{whte}KH
<13:46:59>[TALK]{GrandMaster}gg
<13:47:03>[TALK]{dim64m}!!
<13:47:11>[GOTO]{GrandMaster}015
<13:47:11>[TALK]{Guest414}GOOD!!!
<13:47:11>[TALK]{konjin}nice
<13:47:11>[TALK]{Morden}18-G11
<13:47:12>[MOVE]{GrandMaster}KH
<13:47:13>[TALK]{casar}how about 18th G11?
<13:47:15>[TALK]{xsir317}gg
<13:47:22>[MOVE]{whte}JK
<13:47:23>[TALK]{SamSite}19-h10
<13:47:26>[MOVE]{GrandMaster}HK
<13:47:30>[MOVE]{whte}HM
<13:47:47>[MOVE]{GrandMaster}IL
<13:47:52>[MOVE]{whte}KM
<13:47:54>[MOVE]{GrandMaster}KL
<13:48:10>[TALK]{hallo}g
<13:48:11>[MOVE]{whte}JL
<13:48:13>[TALK]{GrandMaster}nice job
<13:48:20>[TALK]{Guest414}GOOD~!!!
<13:48:26>[TALK]{konjin}nice
<13:48:28>[TALK]{dim64m}so cool
<13:48:30>[TALK]{GrandMaster}it is very easy win,yes?
<13:48:31>[TALK]{taotao}?
<13:48:41>[TALK]{whte}thx
<13:48:42>[TALK]{Guest403}y
<13:48:43>[TALK]{Ece}yes
<13:48:43>[TALK]{StarRain}Y
<13:48:44>[TALK]{casar}yess
<13:48:45>[TALK]{whte}y
<13:48:46>[TALK]{GrandMaster}i am sure you all could find it by yourself.
<13:48:47>[TALK]{xsir317}y
<13:48:51>[TALK]{GrandMaster}thanks,whte!
<13:48:56>[TALK]{Guest414}yES,i think so~!
<13:49:03>[GOTO]{GrandMaster}011
<13:49:18>[MOVE]{GrandMaster}JG
<13:49:31>[TALK]{GrandMaster}now we study this 12th move.
<13:49:50>[TALK]{GrandMaster}where could black block now?
<13:50:05>[TALK]{konjin}middle?
<13:50:11>[TALK]{Andry}m
<13:50:11>[TALK]{whte}i8
<13:50:16>[TALK]{SamSite}middle
<13:50:17>[TALK]{Morden}m
<13:50:23>[TALK]{GrandMaster}yes,middle
<13:50:23>[TALK]{dim64m}i8
<13:50:24>[TALK]{Guest414}13-8I
<13:50:26>[MOVE]{GrandMaster}IH
<13:50:35>[TALK]{GrandMaster}look at this point
<13:50:58>[TALK]{GrandMaster}i8 is always a key point in this varient.
<13:51:14>[TALK]{GrandMaster}many attrack is from this point
<13:51:19>[TALK]{Guest414}yes~! I think so
<13:51:22>[TALK]{dim64m}y
<13:51:25>[TALK]{GrandMaster}it is great connection
<13:51:27>[TALK]{konjin}if not middle, white have direct win k7
<13:51:40>[TALK]{GrandMaster}and excellent 'use of cut'
<13:52:09>[TALK]{GrandMaster}now white seems some trouble
<13:52:10>[TALK]{Ando}.
<13:52:18>[MOVE]{GrandMaster}LI
<13:52:27>[TALK]{GrandMaster}if white plays here
<13:52:30>[TALK]{SamSite}not very good
<13:52:45>[TALK]{verne}l8
<13:52:51>[TALK]{dim64m}L11
<13:53:01>[TALK]{casar}yes  L8
<13:53:08>[TALK]{GrandMaster}white saw the forbidden:)
<13:53:17>[TALK]{GrandMaster}verne,could you show us?
<13:53:54>[TALK]{konjin}yes, 15-L8 good
<13:53:55>[TALK]{verne}yes
<13:53:56>[MOVE]{GrandMaster}LH
<13:54:09>[TALK]{Guest403}good
<13:54:11>[TALK]{GrandMaster}simple win
<13:54:18>[TALK]{xsir317}y
<13:54:20>[BACK]{GrandMaster}
<13:54:22>[TALK]{verne}what have I show? :)
<13:54:22>[BACK]{GrandMaster}
<13:54:27>[MOVE]{GrandMaster}JH
<13:54:35>[TALK]{GrandMaster}you could show here:)
<13:54:55>[TALK]{GrandMaster}do you think black have a continual win?
<13:55:07>[TALK]{alicecooper}yes
<13:55:10>[TALK]{SamSite}yes
<13:55:12>[TALK]{amigo}y
<13:55:13>[TALK]{Guest414}i think so
<13:55:13>[TALK]{Morden}y
<13:55:14>[TALK]{verne}yes
<13:55:17>[TALK]{Andry}y
<13:55:19>[TALK]{casar}yep
<13:55:28>[TALK]{whte}y
<13:55:28>[MOVE]{verne}KK
<13:55:34>[TALK]{konjin}same wis as whte show?
<13:55:36>[TALK]{GrandMaster}lets verne show us:)
<13:55:42>[MOVE]{GrandMaster}KH
<13:55:43>[TALK]{konjin}i mean same win
<13:55:54>[MOVE]{verne}IK
<13:56:01>[MOVE]{GrandMaster}HL
<13:56:10>[MOVE]{verne}JK
<13:56:13>[TALK]{Guest403}the same
<13:56:14>[TALK]{SamSite}good
<13:56:17>[MOVE]{GrandMaster}LK
<13:56:20>[MOVE]{verne}KM
<13:56:29>[TALK]{GrandMaster}very good and easy win
<13:56:33>[TALK]{GrandMaster}thanks,verne
<13:56:53>[TALK]{verne}thank you for giving chance
<13:57:02>[TALK]{GrandMaster}okay, we could see black have a attrack AREA
<13:57:20>[TALK]{GrandMaster}it is a useful theory in renju
<13:57:51>[TALK]{konjin}.
<13:57:56>[TALK]{GrandMaster}if you put your most stone in your AREA when you have tempo.it is very very good for attracking
<13:58:16>[TALK]{GrandMaster}and by the way
<13:58:17>[TALK]{xsir317}an area that black tooooooo strong
<13:58:25>[TALK]{Guest403}today's content is AREA?
<13:58:26>[TALK]{GrandMaster}.
<13:58:30>[TALK]{casar}.
<13:58:50>[TALK]{casar}no theory lesson.
<13:59:32>[TALK]{GrandMaster}in the beginning of games,if you are defencing,you'd better seperate oppenent's stone to TWO AREA
<13:59:50>[TALK]{Morden}agree
<13:59:57>[TALK]{GrandMaster}it is good tactics
<13:59:58>[TALK]{konjin}hehe, easy to say
<14:00:12>[TALK]{Guest403}two?
<14:00:14>[TALK]{casar}agree with kinjin :-)
<14:00:25>[TALK]{GrandMaster}especially in sakata game
<14:00:28>[CLEAR]{GrandMaster}
<14:00:30>[MOVE]{GrandMaster}HH
<14:00:33>[MOVE]{GrandMaster}II
<14:00:34>[MOVE]{GrandMaster}JF
<14:00:36>[MOVE]{GrandMaster}GI
<14:00:37>[TALK]{Guest414}Hard to  do
<14:00:42>[MOVE]{GrandMaster}JH
<14:00:43>[MOVE]{GrandMaster}HI
<14:00:47>[MOVE]{GrandMaster}JI
<14:00:48>[MOVE]{GrandMaster}JG
<14:00:49>[MOVE]{GrandMaster}GH
<14:00:51>[BACK]{GrandMaster}
<14:00:53>[MOVE]{GrandMaster}IH
<14:00:56>[MOVE]{GrandMaster}GH
<14:00:58>[MOVE]{GrandMaster}IE
<14:01:00>[MOVE]{GrandMaster}KG
<14:01:04>[MOVE]{GrandMaster}KH
<14:01:06>[MOVE]{GrandMaster}LH
<14:01:13>[MOVE]{GrandMaster}IJ
<14:01:15>[MOVE]{GrandMaster}LG
<14:01:16>[MOVE]{GrandMaster}IG
<14:01:25>[TALK]{GrandMaster}such as this example
<14:01:51>[TALK]{GrandMaster}you know what i point to 'two area'now.yes?
<14:01:55>[TALK]{HOT}y
<14:01:56>[TALK]{SamSite}yes
<14:01:59>[TALK]{konjin}yes
<14:02:02>[TALK]{Morden}y
<14:02:05>[TALK]{xsir317}y
<14:02:07>[TALK]{YeYuwuziqi}yes
<14:02:07>[TALK]{taotao}jaja
<14:02:08>[TALK]{Ece}y
<14:02:10>[TALK]{dim64m}y
<14:02:11>[TALK]{hallo}y
<14:02:14>[TALK]{SamSite}it's good, if you remember to stop opponent from connecting them :)
<14:02:15>[TALK]{Guest414}no
<14:02:18>[TALK]{GrandMaster}okay,let's back to our topic.
<14:02:22>[CLEAR]{GrandMaster}
<14:02:24>[LOAD]{GrandMaster}021021HHHIJJIIGIIGIJGJKJLJKIJGIHJHKKKHIKHLJKLKKM
<14:02:35>[GOTO]{GrandMaster}013
<14:02:44>[MOVE]{GrandMaster}KG
<14:02:53>[TALK]{GrandMaster}14 here maybe the best defence
<14:03:03>[TALK]{Guest414}en  ,i don't know
<14:03:22>[TALK]{GrandMaster}it forces black with three
<14:03:29>[MOVE]{GrandMaster}HG
<14:03:45>[TALK]{GrandMaster}black need counter-three.,yes?
<14:03:54>[TALK]{SamSite}yes
<14:03:57>[TALK]{casar}yep
<14:03:58>[MOVE]{GrandMaster}JI
<14:03:58>[TALK]{Guest414}y
<14:04:16>[TALK]{GrandMaster}but here,i have a puzzle
<14:04:22>[TALK]{GrandMaster}how could black atrrack
<14:04:30>[TALK]{Guest414}say!~
<14:04:59>[TALK]{GrandMaster}i couldnt find straight win here
<14:05:08>[TALK]{GrandMaster}who has good idea?
<14:05:25>[TALK]{GrandMaster}i hope we could discuss it together
<14:05:25>[TALK]{Guest414}i
<14:05:48>[TALK]{YeYuwuziqi}j8?
<14:05:51>[MOVE]{GrandMaster}JH
<14:05:53>[TALK]{Guest414}17-8g
<14:05:57>[TALK]{qiqi}J8
<14:06:00>[TALK]{SamSite}m7
<14:06:05>[TALK]{GrandMaster}it seems simple move?
<14:06:22>[TALK]{konjin}not simple
<14:06:33>[MOVE]{GrandMaster}MG
<14:06:36>[MOVE]{GrandMaster}LG
<14:06:37>[MOVE]{GrandMaster}GH
<14:07:03>[TALK]{Guest414}8L
<14:07:05>[TALK]{GrandMaster}now black only remain upper Area
<14:07:09>[TALK]{xsir317}WHITE L7 THEN G8?
<14:07:11>[TALK]{SamSite}f8
<14:07:39>[TALK]{GrandMaster}SamSite,could you show your idea?
<14:07:57>[TALK]{SamSite}didn't think it through
<14:08:12>[TALK]{SamSite}but let's see
<14:08:34>[MOVE]{SamSite}LH
<14:08:36>[MOVE]{SamSite}KH
<14:08:38>[MOVE]{SamSite}FH
<14:08:50>[TALK]{SamSite}threat now
<14:08:52>[TALK]{Python}what about J11 for 21
<14:09:10>[MOVE]{GrandMaster}EG
<14:09:11>[TALK]{SamSite}and after white defends, black can create something on left side
<14:09:29>[TALK]{GrandMaster}yes,but white block left first
<14:09:49>[MOVE]{SamSite}FJ
<14:10:07>[MOVE]{GrandMaster}EK
<14:10:29>[TALK]{GrandMaster}let me try corner move
<14:10:50>[TALK]{SamSite}too straightforward
<14:10:58>[TALK]{GrandMaster}yes,not easy
<14:11:11>[BACK]{SamSite}
<14:11:12>[BACK]{SamSite}
<14:11:12>[TALK]{GrandMaster}but black advantage
<14:11:29>[TALK]{SamSite}yes
<14:11:53>[TALK]{GrandMaster}anyone has good idea?
<14:11:58>[TALK]{SamSite}definitely black has chances
<14:12:07>[TALK]{GrandMaster}yes
<14:12:38>[TALK]{casar}how about dont direct attack and develope upper space or left space?
<14:12:47>[TALK]{wangyuxi}black is win?
<14:12:49>[TALK]{GrandMaster}yes,casar
<14:12:55>[TALK]{casar}but dont know it...
<14:12:59>[TALK]{Guest403}h5
<14:13:00>[TALK]{GrandMaster}could you suggest the way?
<14:13:15>[TALK]{casar}but i dont exately know...
<14:13:16>[BACK]{GrandMaster}
<14:13:18>[BACK]{GrandMaster}
<14:13:19>[MOVE]{GrandMaster}HE
<14:13:34>[TALK]{konjin}if this 18, maybe easyer for black in the upper right corner
<14:13:35>[TALK]{GrandMaster}here derectly?
<14:13:55>[TALK]{GrandMaster}yes
<14:13:59>[BACK]{GrandMaster}
<14:14:00>[BACK]{GrandMaster}
<14:14:02>[BACK]{GrandMaster}
<14:14:03>[MOVE]{GrandMaster}KL
<14:14:18>[MOVE]{GrandMaster}KK
<14:14:21>[MOVE]{GrandMaster}JL
<14:14:33>[MOVE]{GrandMaster}HL
<14:15:01>[TALK]{GrandMaster}white has method to be safe
<14:15:01>[TALK]{SamSite}but here is risk, that white will get a stone like 24, which will make future developing on left side trickier
<14:15:12>[TALK]{GrandMaster}yes
<14:15:24>[TALK]{GrandMaster}how about your idea,Andry?
<14:15:32>[TALK]{Andry}um
<14:15:37>[TALK]{Andry}I have some bug
<14:15:43>[TALK]{Andry}I dont see all the stones
<14:15:56>[TALK]{GrandMaster}hmm:)oh,what a pity:(
<14:16:04>[BACK]{GrandMaster}
<14:16:05>[BACK]{GrandMaster}
<14:16:07>[BACK]{GrandMaster}
<14:16:07>[TALK]{Andry}(
<14:16:07>[TALK]{SamSite}try closing and coming back
<14:16:15>[TALK]{Andry}I tryed it already
<14:16:19>[TALK]{SamSite}oh
<14:16:40>[TALK]{GrandMaster}what we discussed right now has a theory infact.
<14:16:44>[TALK]{luwenzhe}if still problem, try delete and re-download
<14:16:50>[TALK]{Andry}ok
<14:16:53>[TALK]{taotao}dont click refresh
<14:17:17>[TALK]{taotao}andry now i have the same problem
<14:17:17>[TALK]{GrandMaster}Samsite' words in useful
<14:17:31>[TALK]{SamSite}I think black shouldn't make many lines, if they have no direct following
<14:17:39>[TALK]{alicecooper}23 - i 12
<14:18:07>[TALK]{dein}.
<14:18:08>[TALK]{GrandMaster}if you couldnt find straight win in one corner(area),you had better use positional style or waiting move.
<14:18:24>[TALK]{SamSite}yes
<14:18:31>[TALK]{casar}yes need positional style
<14:18:43>[TALK]{casar}but it is hard..
<14:18:49>[TALK]{GrandMaster}or it is very risky when you find you couldnt find a straight win
<14:18:58>[TALK]{konjin}positional style need control of the board
<14:18:59>[BACK]{GrandMaster}
<14:19:17>[TALK]{GrandMaster}such as here
<14:19:27>[TALK]{taotao}I still dont see the stones
<14:19:39>[TALK]{konjin}.
<14:19:50>[TALK]{GrandMaster}it is not only a move,but also a tactics.
<14:19:53>[TALK]{konjin}i see 20 stones
<14:20:02>[TALK]{konjin}can not see 21
<14:20:02>[TALK]{GrandMaster}.
<14:20:04>[TALK]{taotao}i have 18 scattered here
<14:20:33>[TALK]{sunrain}hmm
<14:20:46>[TALK]{Whiz}so do i
<14:20:46>[TALK]{sunrain}I cannt see
<14:20:51>[TALK]{GrandMaster}sorry,cant use board now
<14:21:25>[TALK]{sunrain}:(
<14:21:36>[TALK]{luwenzhe}GM, try clear the board
<14:21:36>[TALK]{Guest414};(
<14:21:42>[CLEAR]{GrandMaster}
<14:21:44>[MOVE]{GrandMaster}HH
<14:21:46>[MOVE]{GrandMaster}HI
<14:21:48>[MOVE]{GrandMaster}JJ
<14:21:50>[MOVE]{GrandMaster}II
<14:21:51>[MOVE]{GrandMaster}GI
<14:21:52>[MOVE]{GrandMaster}IG
<14:21:54>[MOVE]{GrandMaster}IJ
<14:21:55>[MOVE]{GrandMaster}GJ
<14:21:56>[MOVE]{GrandMaster}KJ
<14:21:58>[MOVE]{GrandMaster}LJ
<14:22:00>[MOVE]{GrandMaster}KI
<14:22:02>[MOVE]{GrandMaster}JG
<14:22:05>[TALK]{Andry}I see the moves now :)
<14:22:06>[MOVE]{GrandMaster}IH
<14:22:11>[MOVE]{GrandMaster}KG
<14:22:11>[TALK]{konjin}me too
<14:22:17>[TALK]{GrandMaster}good
<14:22:19>[MOVE]{GrandMaster}HG
<14:22:19>[TALK]{konjin}14
<14:22:20>[MOVE]{GrandMaster}JI
<14:22:23>[TALK]{konjin}15
<14:22:25>[MOVE]{GrandMaster}JH
<14:22:27>[MOVE]{GrandMaster}MG
<14:22:28>[MOVE]{GrandMaster}LG
<14:22:30>[MOVE]{GrandMaster}GH
<14:22:36>[TALK]{konjin}20
<14:22:39>[MOVE]{GrandMaster}FH
<14:22:42>[TALK]{konjin}21
<14:22:46>[TALK]{GrandMaster}our 21 is here:)
<14:22:52>[TALK]{verne}we have bug with "refresh" button
<14:23:06>[TALK]{GrandMaster}it is good thought
<14:23:07>[TALK]{konjin}yes, do not click it!!!
<14:23:08>[TALK]{sunrain}=)
<14:23:27>[TALK]{SamSite}maybe this 21 is best
<14:23:30>[TALK]{GrandMaster}do you know my words?
<14:23:40>[BACK]{GrandMaster}
<14:23:45>[MOVE]{GrandMaster}HE
<14:23:52>[TALK]{GrandMaster}or this move
<14:23:59>[TALK]{GrandMaster}just hold the board
<14:24:04>[TALK]{SamSite}yes
<14:24:04>[TALK]{konjin}yes, understand the idea
<14:24:11>[TALK]{Python}hard to understand.
<14:24:12>[TALK]{Morden}got it
<14:24:15>[TALK]{SamSite}h6 has connection to f8
<14:24:21>[TALK]{GrandMaster}do you all get it?
<14:24:28>[TALK]{Andry}yes
<14:24:33>[TALK]{verne}yes
<14:24:39>[TALK]{xsir317}y
<14:24:39>[TALK]{konjin}but in real game is difficult to find
<14:24:46>[TALK]{konjin}need more practice
<14:24:53>[TALK]{Aurora}seems so
<14:24:58>[TALK]{Guest403}cannot understand
<14:25:08>[TALK]{GrandMaster}it is not important for a sure win or not,but what is important is our analsye and thought!
<14:25:34>[TALK]{Guest403}o
<14:25:37>[TALK]{wangyuxi}???
<14:25:37>[TALK]{GrandMaster}why could put here,and could you put here
<14:25:39>[TALK]{SamSite}h5 is good point
<14:25:51>[TALK]{GrandMaster}ok.
<14:25:51>[TALK]{chess}.
<14:26:21>[TALK]{konjin}this 21 is cute move !
<14:26:23>[TALK]{sunrain}..
<14:26:33>[CHECKRESULT] Joe1980cn, Ece, SamSite, ouyang, whte, xsir317, Liuchao, Andry, johncid, verne, Python, Txiaohua, konjin, Whiz, slamduk, HOT, akira, Aurora, bayerno, Morden, amigo, tekton, puma2005, bergamot, hanxu98121, nu723, ethereal, luwenzhe, Wuzijian, casar, shan, Will, pantrike, qiqi, yaya, StarRain, DOVE, sosei, alicecooper, Tear, YeYuwuziqi, dim64m, dein, sunrain, demjaan, Phfay, tommy, wangyuxi.
<14:26:36>[TALK]{SamSite}3rd again, never winner :(
<14:26:36>[TALK]{GrandMaster}you could analsye it more after class.
<14:26:53>[GOTO]{GrandMaster}011
<14:26:56>[MOVE]{GrandMaster}KK
<14:27:18>[TALK]{GrandMaster}if 12 move here,what is your suggestion about black?
<14:27:27>[TALK]{whte}b win
<14:27:34>[TALK]{whte}I11
<14:27:42>[TALK]{GrandMaster}white wanna hold the corner:)
<14:28:25>[TALK]{GrandMaster}white wanna hold corner,but whte says it nothing useful!:)
<14:28:34>[TALK]{GrandMaster}let her show us:)
<14:28:34>[TALK]{konjin}i11 good 13
<14:28:42>[TALK]{whte}:)ok
<14:28:47>[MOVE]{whte}IK
<14:28:54>[MOVE]{GrandMaster}HL
<14:28:57>[MOVE]{whte}IH
<14:29:13>[MOVE]{GrandMaster}JL
<14:29:22>[MOVE]{whte}MI
<14:29:36>[MOVE]{GrandMaster}LH
<14:29:40>[MOVE]{whte}JI
<14:29:50>[MOVE]{GrandMaster}LK
<14:29:54>[MOVE]{whte}LI
<14:29:58>[MOVE]{GrandMaster}NI
<14:30:00>[MOVE]{whte}KH
<14:30:05>[MOVE]{GrandMaster}LG
<14:30:08>[MOVE]{whte}JH
<14:30:10>[TALK]{slamduk}:)
<14:30:14>[TALK]{GrandMaster}great
<14:30:24>[TALK]{GrandMaster}could you all find it?
<14:30:30>[TALK]{Guest414}nice job
<14:30:32>[TALK]{whte}thx
<14:30:33>[TALK]{Andry}yes
<14:30:39>[TALK]{DOVE}nah
<14:30:40>[TALK]{verne}gg
<14:30:46>[TALK]{GrandMaster}if you couldnt find it
<14:30:46>[TALK]{xsir317}yeah
<14:30:50>[GOTO]{GrandMaster}012
<14:31:01>[MOVE]{GrandMaster}IH
<14:31:11>[TALK]{GrandMaster}keep and follow my words
<14:31:24>[TALK]{Guest414}ok
<14:31:26>[TALK]{GrandMaster}i8 is always key point for black
<14:31:38>[TALK]{GrandMaster}so here is also good:)
<14:31:59>[MOVE]{GrandMaster}JH
<14:32:04>[MOVE]{GrandMaster}IK
<14:32:09>[TALK]{GrandMaster}such as this way
<14:32:18>[TALK]{GrandMaster}do you get my meaning?
<14:32:30>[TALK]{Guest414}no
<14:32:31>[TALK]{DOVE}hmm
<14:32:38>[TALK]{Andry}y
<14:32:42>[TALK]{verne}y
<14:32:49>[TALK]{GrandMaster}i mean,if you couldnt find win
<14:33:12>[TALK]{GrandMaster}please take one important point under this varient
<14:33:33>[TALK]{GrandMaster}and what is this important point?please tell me:)
<14:33:40>[TALK]{verne}i8
<14:33:48>[TALK]{GrandMaster}good!
<14:34:01>[TALK]{Guest414}Why????
<14:34:07>[TALK]{GrandMaster}that's what we learn from the lesson
<14:34:24>[GOTO]{GrandMaster}011
<14:34:30>[TALK]{Guest414}why i8 is the important point?
<14:34:39>[TALK]{GrandMaster}it seems all is sleepy
<14:34:46>[TALK]{SamSite}i8 is always connecting
<14:34:47>[TALK]{slamduk}:P
<14:34:54>[TALK]{Whiz}hehe
<14:34:54>[TALK]{konjin}no, not sleepy
<14:35:00>[TALK]{konjin}is clear
<14:35:07>[TALK]{GrandMaster}i told it in lesson several times
<14:35:09>[TALK]{SamSite}connects blacks, and seperates whites often
<14:35:30>[TALK]{taotao}ok
<14:35:31>[TALK]{Guest414}hmm~~????
<14:35:37>[TALK]{GrandMaster}if all is sleepy,i will pick anyone to answer the question:)
<14:35:49>[MOVE]{GrandMaster}IH
<14:35:49>[TALK]{taotao}was samsite not rite?
<14:35:55>[TALK]{xsir317}...
<14:36:10>[TALK]{GrandMaster}now lets see the last 12th
<14:36:26>[TALK]{Guest414}who can tell me why i8 is the connect blacks????
<14:36:26>[TALK]{GrandMaster}what do you think about it?
<14:36:27>[TALK]{konjin}is this 12 the best?
<14:36:39>[TALK]{Python}strongest?
<14:36:42>[TALK]{GrandMaster}guest414,you could ask me after class,thx
<14:36:47>[TALK]{Andry}seems quite good
<14:36:49>[TALK]{Guest414}ok
<14:37:18>[TALK]{dim64m}so dood
<14:37:26>[TALK]{GrandMaster}first,i could say,it seperate white to two area.
<14:37:28>[TALK]{Guest403}y
<14:37:29>[TALK]{verne}this is good
<14:37:35>[MOVE]{GrandMaster}JG
<14:37:44>[TALK]{SamSite}14-i11 ?
<14:37:45>[TALK]{GrandMaster}and use white only tempo
<14:38:22>[TALK]{GrandMaster}i think it is interesting now
<14:38:37>[TALK]{GrandMaster}what do you prefer the nexy white move?
<14:38:42>[TALK]{Aurora}14-L8?
<14:38:44>[TALK]{Liuchao}14-f11
<14:38:44>[TALK]{GrandMaster}next*
<14:38:47>[TALK]{SamSite}14-i11
<14:38:55>[TALK]{Ece}k8 ?
<14:39:27>[MOVE]{GrandMaster}LH
<14:39:45>[TALK]{Liuchao}15 f11
<14:39:46>[TALK]{GrandMaster}lets from l8 which Aurora gave us
<14:40:07>[MOVE]{GrandMaster}FK
<14:40:14>[TALK]{GrandMaster}here?
<14:40:27>[TALK]{GrandMaster}Liuchao
<14:40:38>[TALK]{SamSite}no
<14:40:39>[TALK]{GrandMaster}white could get tempo
<14:40:41>[MOVE]{GrandMaster}KG
<14:40:43>[TALK]{Liuchao}no
<14:40:46>[TALK]{SamSite}white wins
<14:40:48>[MOVE]{GrandMaster}JF
<14:40:49>[MOVE]{GrandMaster}JH
<14:40:54>[TALK]{GrandMaster}etc..
<14:40:58>[BACK]{GrandMaster}
<14:40:59>[BACK]{GrandMaster}
<14:41:00>[BACK]{GrandMaster}
<14:41:03>[BACK]{GrandMaster}
<14:41:06>[MOVE]{GrandMaster}KH
<14:41:18>[TALK]{GrandMaster}here maybe simple
<14:41:29>[MOVE]{GrandMaster}KG
<14:41:42>[MOVE]{GrandMaster}IF
<14:41:55>[TALK]{SamSite}L9 must
<14:42:01>[TALK]{GrandMaster}black has advantage now!
<14:42:05>[TALK]{wangyuxi}e
<14:42:06>[TALK]{Guest419}yes
<14:42:06>[TALK]{wangyuxi}e
<14:42:08>[MOVE]{GrandMaster}LI
<14:42:14>[MOVE]{GrandMaster}LG
<14:42:16>[MOVE]{GrandMaster}JI
<14:42:19>[MOVE]{GrandMaster}JE
<14:42:20>[TALK]{wangyuxi}why?
<14:42:41>[TALK]{GrandMaster}black make 2-move
<14:43:11>[TALK]{konjin}if 16-17?
<14:43:36>[MOVE]{GrandMaster}HE
<14:43:40>[BACK]{GrandMaster}
<14:43:42>[TALK]{konjin}no 2-move
<14:43:42>[BACK]{GrandMaster}
<14:43:44>[MOVE]{GrandMaster}HE
<14:43:53>[TALK]{GrandMaster}it seems here first
<14:43:56>[MOVE]{GrandMaster}GD
<14:43:57>[MOVE]{GrandMaster}JE
<14:43:59>[TALK]{SamSite}yes
<14:44:20>[TALK]{GrandMaster}now black great advantage
<14:44:30>[MOVE]{GrandMaster}JH
<14:44:32>[MOVE]{GrandMaster}HJ
<14:44:43>[TALK]{GrandMaster}white has to use tempo-3 to defence
<14:44:59>[TALK]{GrandMaster}but it gives 5-25 at the same time
<14:45:12>[MOVE]{GrandMaster}IE
<14:45:13>[MOVE]{GrandMaster}JF
<14:45:25>[TALK]{SamSite}is 25 forced up ?
<14:45:29>[TALK]{GrandMaster}hard for white
<14:45:40>[TALK]{Guest403}this two case  ,i cannot distingus
<14:45:49>[GOTO]{GrandMaster}024
<14:45:51>[MOVE]{GrandMaster}LF
<14:46:01>[MOVE]{GrandMaster}HK
<14:46:15>[TALK]{Guest403}distinguish
<14:46:17>[TALK]{GrandMaster}hard to say now
<14:46:25>[TALK]{SamSite}h10
<14:46:29>[MOVE]{GrandMaster}HJ
<14:46:48>[TALK]{SamSite}28-i12 loses
<14:46:52>[MOVE]{GrandMaster}FI
<14:47:26>[TALK]{SamSite}ok
<14:47:33>[TALK]{GrandMaster}maybe white win
<14:47:36>[TALK]{SamSite}25 up is good enough anyway
<14:47:42>[TALK]{GrandMaster}yes
<14:47:48>[GOTO]{GrandMaster}024
<14:47:50>[MOVE]{GrandMaster}HJ
<14:48:13>[TALK]{GrandMaster}black has enough 2-move to keep tempo
<14:48:21>[TALK]{GrandMaster}that's good
<14:48:27>[TALK]{SamSite}and white can't attack
<14:48:36>[TALK]{GrandMaster}yeay
<14:48:38>[TALK]{GrandMaster}yeah
<14:48:43>[GOTO]{GrandMaster}015
<14:48:45>[MOVE]{GrandMaster}IF
<14:48:49>[MOVE]{GrandMaster}IE
<14:49:00>[TALK]{GrandMaster}if 16 hre first
<14:49:19>[MOVE]{GrandMaster}KK
<14:49:31>[MOVE]{GrandMaster}LG
<14:49:32>[MOVE]{GrandMaster}JI
<14:49:33>[MOVE]{GrandMaster}KF
<14:49:35>[MOVE]{GrandMaster}KG
<14:49:37>[MOVE]{GrandMaster}JE
<14:49:49>[TALK]{SamSite}easy attack
<14:49:51>[MOVE]{GrandMaster}ID
<14:49:53>[MOVE]{GrandMaster}LE
<14:49:57>[MOVE]{GrandMaster}KE
<14:49:59>[MOVE]{GrandMaster}NG
<14:50:16>[TALK]{GrandMaster}attrack and attrack:)
<14:50:26>[MOVE]{GrandMaster}MH
<14:50:29>[MOVE]{GrandMaster}MF
<14:50:31>[MOVE]{GrandMaster}KD
<14:50:33>[MOVE]{GrandMaster}NF
<14:50:35>[MOVE]{GrandMaster}LF
<14:50:37>[MOVE]{GrandMaster}NE
<14:50:38>[TALK]{YeYuwuziqi}28O6?
<14:50:44>[TALK]{YeYuwuziqi}O6  28
<14:50:49>[TALK]{GrandMaster}yes?
<14:50:56>[TALK]{SamSite}doesn't help
<14:51:00>[TALK]{YeYuwuziqi}same...
<14:51:01>[BACK]{GrandMaster}
<14:51:02>[BACK]{GrandMaster}
<14:51:04>[BACK]{GrandMaster}
<14:51:06>[BACK]{GrandMaster}
<14:51:07>[BACK]{GrandMaster}
<14:51:09>[BACK]{GrandMaster}
<14:51:11>[MOVE]{GrandMaster}OF
<14:51:18>[MOVE]{GrandMaster}MF
<14:51:25>[MOVE]{GrandMaster}KD
<14:51:35>[TALK]{Liuchao}n6
<14:51:40>[TALK]{GrandMaster}do you see VCF now?
<14:51:40>[TALK]{SamSite}n6 douböle win
<14:51:43>[TALK]{SamSite}double
<14:51:49>[TALK]{shuwang}y
<14:51:54>[TALK]{slamduk}y
<14:51:56>[TALK]{Guest403}y
<14:51:59>[TALK]{konjin}yes
<14:52:01>[TALK]{Will}Y
<14:52:09>[TALK]{GrandMaster}let me pick one to show it
<14:52:19>[TALK]{StarRain}Y
<14:52:35>[TALK]{GrandMaster}johncid ,could you show it?
<14:52:57>[TALK]{GrandMaster}are you here?
<14:53:04>[TALK]{johncid}yes
<14:53:09>[TALK]{johncid}i don't get it
<14:53:15>[TALK]{GrandMaster}okay
<14:53:31>[TALK]{GrandMaster}qiqi,could you show it?
<14:53:41>[TALK]{Tear}.
<14:53:58>[TALK]{StarRain}¡£¡£¡£
<14:54:00>[TALK]{amigo}can I
<14:54:00>[TALK]{GrandMaster}are you here?
<14:54:00>[TALK]{slamduk}..
<14:54:12>[TALK]{GrandMaster}hmm
<14:54:12>[TALK]{sunrain}attack + attract = attrack ?))
<14:54:13>[TALK]{verne}:)
<14:54:17>[TALK]{konjin}oh !
<14:54:17>[TALK]{dein}:-)
<14:54:29>[TALK]{dim64m}hm
<14:54:30>[TALK]{Morden}=)
<14:54:30>[TALK]{GrandMaster}chess,could you show it?
<14:54:42>[TALK]{SamSite}qiqi has stage-fright :)
<14:54:47>[TALK]{chess}sorry
<14:54:49>[TALK]{Andry}:D
<14:54:50>[TALK]{Tear}me
<14:55:04>[TALK]{GrandMaster}could you see the EASY VCF?
<14:55:08>[TALK]{Ece}I can :-)
<14:55:14>[TALK]{SamSite}ye
<14:55:15>[TALK]{verne}y
<14:55:19>[TALK]{Morden}y
<14:55:20>[TALK]{konjin}yes
<14:55:20>[TALK]{alicecooper}easy
<14:55:21>[TALK]{Tear}y
<14:55:23>[TALK]{dein}yes
<14:55:23>[TALK]{Whiz}y
<14:55:23>[TALK]{tekton}y
<14:55:27>[TALK]{Will}Y
<14:55:32>[TALK]{GrandMaster}slamduk,go
<14:55:34>[MOVE]{slamduk}NE
<14:55:36>[MOVE]{GrandMaster}OD
<14:55:38>[MOVE]{slamduk}NI
<14:55:39>[MOVE]{GrandMaster}MH
<14:55:41>[MOVE]{slamduk}NF
<14:55:42>[TALK]{Guest403}hehe
<14:55:42>[MOVE]{GrandMaster}NH
<14:55:43>[MOVE]{slamduk}JF
<14:55:50>[TALK]{GrandMaster}yes,good!
<14:55:54>[TALK]{slamduk}:P
<14:55:57>[TALK]{GrandMaster}Thanks,slamduk!
<14:56:16>[TALK]{slamduk}thanks
<14:56:19>[TALK]{qiqi}sorry.......
<14:56:21>[TALK]{GrandMaster}i hope others follow teacher's thought
<14:56:39>[GOTO]{GrandMaster}017
<14:56:44>[MOVE]{GrandMaster}KG
<14:57:02>[TALK]{GrandMaster}but if lower block
<14:57:38>[TALK]{GrandMaster}could you fins win?
<14:57:43>[TALK]{GrandMaster}find*
<14:57:54>[TALK]{Andry}h11?
<14:57:58>[MOVE]{GrandMaster}IK
<14:58:01>[BACK]{GrandMaster}
<14:58:05>[MOVE]{GrandMaster}HK
<14:58:11>[TALK]{slamduk}L9?
<14:58:12>[MOVE]{GrandMaster}JI
<14:58:23>[TALK]{Andry}i11?
<14:58:23>[TALK]{GrandMaster}and then?
<14:58:29>[MOVE]{GrandMaster}IK
<14:58:36>[MOVE]{GrandMaster}KK
<14:58:36>[TALK]{taotao}j11
<14:58:56>[TALK]{taotao}19 j11
<14:59:12>[TALK]{GrandMaster}so many counter-three for white
<14:59:16>[TALK]{amigo}j12
<14:59:18>[BACK]{GrandMaster}
<14:59:19>[BACK]{GrandMaster}
<14:59:21>[BACK]{GrandMaster}
<14:59:23>[BACK]{GrandMaster}
<14:59:26>[MOVE]{GrandMaster}JK
<14:59:35>[TALK]{GrandMaster}here?
<14:59:41>[TALK]{konjin}white win??
<14:59:45>[MOVE]{GrandMaster}NJ
<14:59:49>[BACK]{GrandMaster}
<14:59:50>[MOVE]{GrandMaster}JH
<14:59:53>[MOVE]{GrandMaster}LF
<14:59:55>[MOVE]{GrandMaster}NJ
<14:59:56>[MOVE]{GrandMaster}MI
<15:00:00>[MOVE]{GrandMaster}LK
<15:00:06>[TALK]{konjin}yes
<15:00:09>[TALK]{GrandMaster}not good
<15:00:18>[TALK]{taotao}ok didnt see w j8
<15:00:24>[GOTO]{GrandMaster}018
<15:00:28>[MOVE]{GrandMaster}LI
<15:00:49>[TALK]{GrandMaster}here maybe more safer
<15:01:05>[TALK]{GrandMaster}create 2-move and use of cut
<15:01:20>[TALK]{GrandMaster}but i couldnt find the straight win
<15:01:21>[TALK]{SamSite}20-j9?
<15:01:26>[MOVE]{GrandMaster}JI
<15:01:36>[MOVE]{GrandMaster}MJ
<15:01:37>[TALK]{dein},.
<15:01:38>[MOVE]{GrandMaster}NK
<15:01:40>[MOVE]{GrandMaster}NI
<15:01:42>[TALK]{SamSite}ha
<15:01:44>[TALK]{GrandMaster}no
<15:01:45>[TALK]{verne}y
<15:01:47>[BACK]{GrandMaster}
<15:01:47>[BACK]{GrandMaster}
<15:01:48>[BACK]{GrandMaster}
<15:01:50>[BACK]{GrandMaster}
<15:02:00>[TALK]{konjin}then the other side
<15:02:00>[TALK]{SamSite}m9 then
<15:02:00>[MOVE]{GrandMaster}MI
<15:02:07>[TALK]{konjin}m9
<15:02:15>[TALK]{GrandMaster}just change the tasting of remain
<15:02:32>[TALK]{GrandMaster}yes
<15:02:47>[TALK]{GrandMaster}black could go upper left first
<15:03:00>[MOVE]{GrandMaster}JF
<15:03:08>[MOVE]{GrandMaster}JH
<15:03:09>[MOVE]{GrandMaster}HJ
<15:03:15>[TALK]{GrandMaster}maybe like this
<15:03:30>[TALK]{GrandMaster}at last
<15:03:37>[TALK]{GrandMaster}lets see other varient
<15:03:44>[GOTO]{GrandMaster}013
<15:03:46>[MOVE]{GrandMaster}KH
<15:03:53>[TALK]{GrandMaster}here is also strong
<15:04:11>[MOVE]{GrandMaster}FK
<15:04:21>[TALK]{GrandMaster}i think the key move now is F11
<15:04:32>[TALK]{GrandMaster}but what is the exact time to put it?
<15:04:36>[TALK]{GrandMaster}now?
<15:04:42>[TALK]{GrandMaster}directly?
<15:04:43>[BACK]{GrandMaster}
<15:04:45>[MOVE]{GrandMaster}JH
<15:04:46>[MOVE]{GrandMaster}JI
<15:04:47>[MOVE]{GrandMaster}FK
<15:04:53>[TALK]{SamSite}now better
<15:04:54>[TALK]{GrandMaster}or this way?
<15:05:00>[BACK]{GrandMaster}
<15:05:00>[TALK]{Morden}this way
<15:05:01>[BACK]{GrandMaster}
<15:05:04>[BACK]{GrandMaster}
<15:05:05>[MOVE]{GrandMaster}LH
<15:05:07>[MOVE]{GrandMaster}IK
<15:05:09>[MOVE]{GrandMaster}FK
<15:05:14>[TALK]{GrandMaster}or this way?
<15:05:20>[TALK]{sunrain}:)
<15:05:32>[TALK]{GrandMaster}i am sure we have a good answer!
<15:05:36>[BACK]{GrandMaster}
<15:05:38>[TALK]{SamSite}advanced ? :)
<15:05:41>[BACK]{GrandMaster}
<15:05:43>[BACK]{GrandMaster}
<15:05:47>[BACK]{GrandMaster}
<15:05:48>[MOVE]{GrandMaster}FK
<15:05:50>[BACK]{GrandMaster}
<15:05:51>[MOVE]{GrandMaster}KH
<15:05:52>[MOVE]{GrandMaster}FK
<15:05:54>[MOVE]{GrandMaster}LH
<15:06:09>[TALK]{GrandMaster}is 16 got here
<15:06:20>[TALK]{GrandMaster}maybe black not well next:)
<15:06:31>[TALK]{GrandMaster}maybe it is our advanced hw
<15:06:39>[TALK]{GrandMaster}to analsye it
<15:06:45>[TALK]{SamSite}cool
<15:06:50>[TALK]{GrandMaster}say your tactics
<15:07:03>[TALK]{GrandMaster}i need no sure win
<15:07:12>[TALK]{GrandMaster}just these three way
<15:07:16>[TALK]{GrandMaster}what is better
<15:07:22>[TALK]{GrandMaster}and why is it better
<15:07:28>[TALK]{GrandMaster}:)
<15:07:31>[TALK]{sunrain}ouch..so hard
<15:07:40>[TALK]{GrandMaster}all could try it,it is easy
<15:07:53>[TALK]{konjin}you just decrease the number of stones for advanced hw... next year we will solve problems as "d3- is b win or w win?"
<15:08:01>[TALK]{sunrain}:o
<15:08:03>[TALK]{konjin}:))
<15:08:18>[TALK]{SamSite}that would be easy to prove
<15:08:20>[TALK]{slamduk}=)
<15:08:39>[TALK]{chess}555
<15:08:50>[GOTO]{GrandMaster}009
<15:08:59>[CHECKRESULT] Morden, luwenzhe, SamSite, Will, alicecooper, slamduk, akira, dein, sosei, casar, verne, Whiz, findfind, Ece, Renju_YinLC, qiqi, tekton, StarRain, dim64m, amigo, Python, bergamot, shan, nu723, Liuchao, HOT, bayerno, hanxu98121, sunrain, Aurora, shuwang, ethereal, voshkod, hobbang, wkafei, xsir317, konjin, pantrike, johncid, Wuzijian, Phfay, Andry, ouyang, Tear, chess, tommy, yaya.
<15:09:04>[TALK]{SamSite}3 times 3rd :)
<15:09:05>[TALK]{GrandMaster}ok,that is our study under this 9 move.it is very interesting!
<15:09:21>[TALK]{luwenzhe}very nice lessons
<15:09:22>[TALK]{GrandMaster}Thanks you all to come to the lesson
<15:09:29>[TALK]{konjin}yes, nice 9 !
<15:09:29>[TALK]{GrandMaster}here is cps
<15:09:31>[CREDIT] akira, alicecooper, amigo, Andry, Aurora, bayerno, bergamot, casar, dein, dim64m, Ece, ethereal, hanxu98121, HOT, johncid, konjin, Liuchao, luwenzhe, Morden, nu723, ouyang, pantrike, Phfay, Python, SamSite, shan, slamduk, sosei, StarRain, sunrain, Tear, tekton, tommy, verne, Whiz, Will, Wuzijian, xsir317, yaya.
