<12:21:56>[RESET]000000
<12:21:59>[TALK]{GrandMaster}大家好!
<12:22:04>[TALK]{GrandMaster}欢迎来到五子棋教室
<12:22:06>[TALK]{wzqclass75}：）
<12:22:07>[TALK]{ssrenju35}老师好
<12:22:10>[EMOTE]{wzqclass103} says hello to GM killer21st
<12:22:10>[TALK]{wzqclass10}手术老师哈：）
<12:22:11>[TALK]{wzqclass176}好.
<12:22:11>[TALK]{wzqclass192}老师好
<12:22:26>[TALK]{wzqclass186}老师好~！
<12:22:27>[TALK]{wzqclass70}老师好
<12:22:27>[TALK]{GrandMaster}没以前说话踊跃了大家
<12:22:33>[TALK]{wzqclass59}老师好
<12:22:38>[TALK]{wzqclass56}好久没上课了
<12:22:44>[TALK]{Guest375}老师好
<12:22:45>[TALK]{wzqclass99}老师好
<12:22:46>[TALK]{StarRain}老师好
<12:22:51>[TALK]{wzqclass133}大手老师好~~~~~~
<12:22:55>[TALK]{GrandMaster}好久没给大家上课了.因为工作比较忙.
<12:23:04>[TALK]{GrandMaster}在我们的这次课开始之前
<12:23:06>[TALK]{wzqclass10}孩子133 ：）
<12:23:08>[TALK]{wzqclass56}老师什么工作：）
<12:23:09>[TALK]{GrandMaster}说说我们的论坛战
<12:23:11>[TALK]{wzqclass183}老师好
<12:23:13>[TALK]{GrandMaster}这次的论坛战
<12:23:18>[TALK]{wzqclass104}现在不敢说怕老师偷袭
<12:23:20>[TALK]{GrandMaster}星雨一手组织起来
<12:23:31>[TALK]{GrandMaster}但是我发现大家整体的参与不是很积极
<12:23:34>[TALK]{wzqclass104}点完名在说
<12:23:37>[TALK]{wzqclass133}寒星大哥:)
<12:23:43>[TALK]{GrandMaster}尤其东部队
<12:23:54>[TALK]{ssrenju16}我是东部的！
<12:23:57>[TALK]{GrandMaster}人多,但是没有西部积极.
<12:24:03>[TALK]{GrandMaster}还有.在报名的时候
<12:24:04>[TALK]{wzqclass50}是做的不好。
<12:24:17>[TALK]{GrandMaster}大家很多都是乱报
<12:24:20>[TALK]{wzqclass192}..
<12:24:38>[TALK]{GrandMaster}四川的都报到东部去了
<12:24:45>[TALK]{wzqclass133}。
<12:24:48>[TALK]{wzqclass103}...手术老师报到西部去了。
<12:24:53>[TALK]{wzqclass133}。。。。。。。
<12:24:55>[TALK]{GrandMaster}我在华南
<12:24:56>[TALK]{wzqclass53}103我支持你
<12:24:57>[TALK]{ssrenju16}嘿嘿，
<12:25:00>[TALK]{GrandMaster}我说了华南属于西部
<12:25:07>[TALK]{GrandMaster}论坛上写了
<12:25:13>[TALK]{wzqclass133}哈哈
<12:25:17>[TALK]{GrandMaster}如果西部只是西北和西南
<12:25:21>[TALK]{GrandMaster}那是不是人太少了
<12:25:24>[TALK]{Guest375}那我去报东部去
<12:25:24>[TALK]{wzqclass103}。。。不是天津的啊……
<12:25:34>[TALK]{GrandMaster}我现在江西啊
<12:25:41>[TALK]{wzqclass133}。。。。。。好远
<12:25:45>[TALK]{wzqclass103}晕。偶消息不灵通……
<12:25:55>[TALK]{GrandMaster}我希望下次组织活动的时候
<12:26:02>[TALK]{Guest375}该讲课了吧
<12:26:04>[TALK]{GrandMaster}大家都有团队意识
<12:26:12>[TALK]{GrandMaster}积极的参与
<12:26:18>[TALK]{GrandMaster}这样才能学到东西
<12:26:19>[TALK]{ssrenju16}都开塞了，还找不到东部的老大！
<12:26:32>[TALK]{ssrenju12}怎么报名
<12:26:37>[TALK]{GrandMaster}就算输了,大家也是快乐的
<12:26:42>[TALK]{GrandMaster}这样就好
<12:26:51>[TALK]{ssrenju35}我是四川的  怎么报名
<12:27:00>[TALK]{wzqclass103}我第一。
<12:27:00>[MOVE]{GrandMaster}HH
<12:27:01>[TALK]{wzqclass95}好突然
<12:27:02>[MOVE]{GrandMaster}HI
<12:27:04>[TALK]{wzqclass134}-.-
<12:27:04>[MOVE]{GrandMaster}JJ
<12:27:07>[TALK]{ssrenju12}下了课给论台地止
<12:27:15>[TALK]{GrandMaster}今天.
<12:27:22>[TALK]{GrandMaster}我们来讲一个疏星的变化
<12:27:31>[MOVE]{GrandMaster}II
<12:27:32>[TALK]{wzqclass104}差点没点上
<12:27:32>[CHECKRESULT] wzqclass103, wzqclass99, wzqclass95, wzqclass133, wzqclass138, wzqclass75, wzqclass29, wzqclass84, wzqclass126, wzqclass91, wzqclass53, wzqclass02, wzqclass105, ssrenju16, wzqclass189, wzqclass50, wzqclass11, wzqclass134, wzqclass70, wzqclass66, wzqclass149, wzqclass125, wzqclass150, wzqclass17, wzqclass10, ssrenju35, wzqclass65, wzqclass166, wzqclass09, wzqclass104, wzqclass73, wzqclass59, wzqclass186, wzqclass49, wzqclass39, wzqclass169, chinarenju58, wzqclass110, StarRain, wzqclass56, ssrenju12, wzqclass185, wzqclass183, xinxin, wzqclass72, wzqclass190, ice, ssrenju07, wzqclass176.
<12:27:35>[TALK]{wzqclass56}最好固定个时间，不然都不在线
<12:27:42>[TALK]{GrandMaster}这也是我在ORC上下的一盘实战
<12:27:50>[MOVE]{GrandMaster}IJ
<12:27:54>[TALK]{wzqclass76}怎么没有我？
<12:27:56>[TALK]{GrandMaster}我执黑
<12:27:59>[TALK]{wzqclass177}我刚去到水
<12:28:03>[TALK]{wzqclass192}我不知道点哪里.
<12:28:08>[TALK]{GrandMaster}对不起,我执白
<12:28:17>[TALK]{wzqclass76}晕，我没点上。。。。
<12:28:18>[TALK]{wzqclass103}不要说与上课无关的话。好好听课吧。
<12:28:27>[TALK]{GrandMaster}执黑的人是高飞
<12:28:44>[TALK]{Guest375}他很厉害的
<12:28:47>[TALK]{GrandMaster}大家对这个局面
<12:28:51>[TALK]{GrandMaster}现在怎么看
<12:28:57>[TALK]{GrandMaster}黑好还是白好
<12:29:04>[TALK]{wzqclass50}白好
<12:29:06>[TALK]{wzqclass76}第一次就没点上。。。没分了
<12:29:09>[TALK]{Guest375}这个5是第四打点吧？
<12:29:09>[TALK]{wzqclass10}白好
<12:29:14>[TALK]{StarRain}白好
<12:29:14>[TALK]{wzqclass53}76回去吧
<12:29:18>[TALK]{wzqclass76}。。。。。
<12:29:22>[TALK]{wzqclass53}这个我不会
<12:29:28>[TALK]{GrandMaster}总体来说
<12:29:33>[TALK]{GrandMaster}白棋在后盘好一点
<12:29:42>[TALK]{GrandMaster}但是在这个时候下结论,是很武断的
<12:29:45>[TALK]{wzqclass183}/
<12:29:49>[TALK]{GrandMaster}因为五子棋是一个整体
<12:29:55>[TALK]{GrandMaster}一盘棋才下了5手
<12:30:03>[TALK]{GrandMaster}是无法预知后面的结果的
<12:30:04>[TALK]{wzqclass76}这个5手术以前讲过的啊
<12:30:05>[TALK]{GrandMaster}有时候
<12:30:08>[TALK]{GrandMaster}一个局面
<12:30:14>[TALK]{GrandMaster}我就是手术.
<12:30:19>[TALK]{wzqclass76}知道
<12:30:20>[TALK]{wzqclass76}。。。
<12:30:23>[TALK]{wzqclass103}哈哈。
<12:30:25>[TALK]{wzqclass49}.........
<12:30:26>[TALK]{wzqclass133}。。。。。。。。
<12:30:29>[TALK]{GrandMaster}大家的处理方式不一样
<12:30:30>[TALK]{wzqclass95}：））
<12:30:34>[TALK]{GrandMaster}一个子的差别
<12:30:36>[TALK]{wzqclass183}/////
<12:30:39>[TALK]{wzqclass176}!!!
<12:30:45>[TALK]{wzqclass76}当时推荐的K10
<12:30:52>[TALK]{GrandMaster}就可以导致整盘棋的变化
<12:30:57>[TALK]{Guest375}兄弟们不要刷屏呀，用心听课
<12:31:05>[TALK]{GrandMaster}嗯,那今天我们就换一个点
<12:31:06>[MOVE]{GrandMaster}JH
<12:31:12>[TALK]{wzqclass76}。。。。
<12:31:14>[TALK]{GrandMaster}我们变回老变化
<12:31:17>[MOVE]{GrandMaster}GI
<12:31:18>[MOVE]{GrandMaster}GJ
<12:31:22>[TALK]{GrandMaster}大家对这个局面
<12:31:27>[TALK]{GrandMaster}我想,都很熟悉
<12:31:32>[MOVE]{GrandMaster}IH
<12:31:33>[MOVE]{GrandMaster}HJ
<12:31:35>[MOVE]{GrandMaster}GK
<12:31:36>[MOVE]{GrandMaster}FJ
<12:31:38>[MOVE]{GrandMaster}EJ
<12:31:48>[TALK]{GrandMaster}14手两个选择
<12:31:57>[TALK]{GrandMaster}K9 L9
<12:32:02>[TALK]{wzqclass10}恩
<12:32:02>[TALK]{GrandMaster}大家一般喜欢下在哪里
<12:32:06>[TALK]{wzqclass76}L9
<12:32:09>[TALK]{wzqclass95}L9
<12:32:10>[TALK]{wzqclass10}L9
<12:32:15>[TALK]{wzqclass50}k9
<12:32:21>[TALK]{wzqclass29}``L9
<12:32:23>[TALK]{wzqclass17}k9
<12:32:24>[TALK]{wzqclass192}E8
<12:32:25>[TALK]{wzqclass103}k
<12:32:26>[TALK]{wzqclass166}K9
<12:32:28>[TALK]{GrandMaster}以前,都是下在K9的.后来发现了L9的强点.
<12:32:38>[TALK]{wzqclass105}.
<12:32:55>[TALK]{GrandMaster}L9的下法也就是在一年多前才开始流行
<12:32:57>[MOVE]{GrandMaster}LI
<12:33:09>[TALK]{GrandMaster}当时是第四届renjuclass冠军杯
<12:33:29>[TALK]{GrandMaster}有几个棋手尝试这个新点
<12:33:35>[TALK]{GrandMaster}其中包括我
<12:33:55>[TALK]{GrandMaster}那个时候,15手下在J9还是K9是一个很大的疑问
<12:34:06>[TALK]{GrandMaster}我想,现在大家都应该知道是J9好还是K9好了
<12:34:13>[TALK]{GrandMaster}谁能给我一个答案
<12:34:24>[TALK]{wzqclass95}K9
<12:34:25>[TALK]{ssrenju12}K9
<12:34:34>[TALK]{wzqclass29}K9
<12:34:34>[TALK]{wzqclass125}K9
<12:34:44>[TALK]{wzqclass192}K9
<12:34:53>[TALK]{GrandMaster}其他人呢
<12:34:54>[TALK]{wzqclass105}L9.K9都好
<12:35:00>[TALK]{wzqclass10}K9
<12:35:04>[TALK]{ssrenju30}L9
<12:35:07>[TALK]{wzqclass50}k9
<12:35:14>[TALK]{wzqclass65}k
<12:35:15>[TALK]{wzqclass99}9K
<12:35:16>[TALK]{wzqclass65}9
<12:35:20>[MOVE]{GrandMaster}JI
<12:35:21>[TALK]{wzqclass76}还有L9？
<12:35:30>[MOVE]{GrandMaster}KJ
<12:35:35>[TALK]{wzqclass49}15手L9有子了.....是J9吧?
<12:35:46>[TALK]{GrandMaster}我记得当时拆棋拆的好辛苦
<12:35:48>[TALK]{wzqclass105}是说错
<12:35:54>[TALK]{GrandMaster}发现15-J9是必败的
<12:36:12>[TALK]{ssrenju30}为什么
<12:36:15>[TALK]{GrandMaster}代表性的对局是luwenzhe-killer21st
<12:36:16>[TALK]{wzqclass105}怎么必败？
<12:36:21>[TALK]{ice}。。。
<12:36:24>[TALK]{wzqclass133}。。。。。。。。。。
<12:36:33>[TALK]{GrandMaster}那是当时在非常未知的情况下下的
<12:36:58>[TALK]{GrandMaster}具体白棋的手段
<12:37:00>[TALK]{wzqclass76}J9必败？
<12:37:02>[TALK]{GrandMaster}今天我们不研讨
<12:37:08>[BACK]{GrandMaster}
<12:37:09>[BACK]{GrandMaster}
<12:37:10>[MOVE]{GrandMaster}KI
<12:37:19>[TALK]{GrandMaster}这个是黑棋唯一的选择
<12:37:35>[TALK]{GrandMaster}我想,刚才回答K9的人
<12:37:41>[TALK]{GrandMaster}都是经常下这个局面
<12:37:46>[MOVE]{GrandMaster}LH
<12:37:56>[TALK]{GrandMaster}这个16之后
<12:38:00>[TALK]{GrandMaster}是很有意思的
<12:38:12>[TALK]{GrandMaster}最佳点的防守
<12:38:21>[TALK]{GrandMaster}是不是应该在L6?
<12:38:28>[TALK]{wzqclass76}嗯
<12:38:29>[TALK]{wzqclass95}Y
<12:38:30>[TALK]{wzqclass50}NO
<12:38:49>[TALK]{wzqclass166}?
<12:38:55>[TALK]{wzqclass103}估计不是吧。
<12:38:56>[TALK]{GrandMaster}50有什么好的建议
<12:39:20>[TALK]{wzqclass99}10L？？
<12:39:21>[TALK]{wzqclass50}猜是L7
<12:39:24>[TALK]{wzqclass103}k7?
<12:39:29>[MOVE]{GrandMaster}LG
<12:39:37>[TALK]{Guest375}只有三个点选择，L7、K7、L6
<12:39:39>[MOVE]{GrandMaster}KG
<12:39:40>[MOVE]{GrandMaster}LF
<12:39:41>[MOVE]{GrandMaster}JF
<12:39:42>[MOVE]{GrandMaster}IE
<12:39:43>[MOVE]{GrandMaster}JG
<12:39:43>[TALK]{wzqclass95}L6貌似唯一
<12:39:45>[MOVE]{GrandMaster}JE
<12:39:46>[MOVE]{GrandMaster}KH
<12:39:47>[MOVE]{GrandMaster}IF
<12:39:51>[MOVE]{GrandMaster}MJ
<12:39:52>[TALK]{wzqclass76}败
<12:39:55>[MOVE]{GrandMaster}NK
<12:39:55>[MOVE]{GrandMaster}MH
<12:39:56>[MOVE]{GrandMaster}NH
<12:39:56>[MOVE]{GrandMaster}MI
<12:39:59>[BACK]{GrandMaster}
<12:39:59>[BACK]{GrandMaster}
<12:39:59>[BACK]{GrandMaster}
<12:39:59>[BACK]{GrandMaster}
<12:39:59>[BACK]{GrandMaster}
<12:39:59>[BACK]{GrandMaster}
<12:40:00>[BACK]{GrandMaster}
<12:40:01>[MOVE]{GrandMaster}KH
<12:40:01>[MOVE]{GrandMaster}MJ
<12:40:03>[MOVE]{GrandMaster}NJ
<12:40:04>[MOVE]{GrandMaster}MI
<12:40:05>[MOVE]{GrandMaster}NH
<12:40:14>[TALK]{GrandMaster}白棋看似简单胜
<12:40:22>[BACK]{GrandMaster}
<12:40:22>[BACK]{GrandMaster}
<12:40:22>[BACK]{GrandMaster}
<12:40:22>[BACK]{GrandMaster}
<12:40:22>[BACK]{GrandMaster}
<12:40:22>[BACK]{GrandMaster}
<12:40:22>[BACK]{GrandMaster}
<12:40:23>[BACK]{GrandMaster}
<12:40:23>[TALK]{wzqclass103}看似？
<12:40:24>[BACK]{GrandMaster}
<12:40:25>[BACK]{GrandMaster}
<12:40:26>[BACK]{GrandMaster}
<12:40:27>[BACK]{GrandMaster}
<12:40:28>[MOVE]{GrandMaster}LF
<12:40:36>[TALK]{GrandMaster}17下这里是唯一的
<12:40:41>[TALK]{wzqclass76}看似什么意思？
<12:40:44>[TALK]{GrandMaster}我觉得这个局面很有意思
<12:40:54>[TALK]{GrandMaster}17-L7白棋胜
<12:41:02>[TALK]{GrandMaster}大家刚才都看到了
<12:41:06>[TALK]{GrandMaster}大家看
<12:41:17>[TALK]{GrandMaster}这个17远离其他的棋
<12:41:25>[TALK]{GrandMaster}我当时就觉得很奇怪
<12:41:29>[TALK]{wzqclass76}。。。。那还用看似-_-
<12:41:38>[TALK]{GrandMaster}这样的棋会有很大的防守效率吗
<12:41:47>[TALK]{GrandMaster}可实际上,这个17是唯一的
<12:41:56>[MOVE]{GrandMaster}KH
<12:42:01>[TALK]{GrandMaster}这个18之后
<12:42:08>[TALK]{wzqclass105}17可不可以下L10？
<12:42:08>[TALK]{GrandMaster}还有一段故事
<12:42:13>[BACK]{GrandMaster}
<12:42:14>[BACK]{GrandMaster}
<12:42:15>[MOVE]{GrandMaster}LJ
<12:42:24>[MOVE]{GrandMaster}KG
<12:42:25>[MOVE]{GrandMaster}LF
<12:42:29>[MOVE]{GrandMaster}JF
<12:42:31>[MOVE]{GrandMaster}IE
<12:42:57>[MOVE]{GrandMaster}MI
<12:42:57>[TALK]{wzqclass189}？？
<12:42:58>[MOVE]{GrandMaster}NJ
<12:43:02>[MOVE]{GrandMaster}JG
<12:43:03>[TALK]{Guest375}抓了长连
<12:43:05>[TALK]{wzqclass76}好　
<12:43:09>[BACK]{GrandMaster}
<12:43:10>[BACK]{GrandMaster}
<12:43:15>[BACK]{GrandMaster}
<12:43:16>[BACK]{GrandMaster}
<12:43:20>[MOVE]{GrandMaster}MI
<12:43:27>[MOVE]{GrandMaster}JG
<12:43:41>[MOVE]{GrandMaster}JI
<12:43:43>[MOVE]{GrandMaster}KH
<12:43:50>[TALK]{GrandMaster}具体的我们还要具体看
<12:43:55>[TALK]{GrandMaster}17下这里不好
<12:43:59>[BACK]{GrandMaster}
<12:44:00>[BACK]{GrandMaster}
<12:44:00>[BACK]{GrandMaster}
<12:44:01>[BACK]{GrandMaster}
<12:44:01>[BACK]{GrandMaster}
<12:44:02>[BACK]{GrandMaster}
<12:44:02>[BACK]{GrandMaster}
<12:44:03>[BACK]{GrandMaster}
<12:44:06>[MOVE]{GrandMaster}LJ
<12:44:07>[TALK]{wzqclass105}THX
<12:44:26>[BACK]{GrandMaster}
<12:44:27>[MOVE]{GrandMaster}LF
<12:44:31>[MOVE]{GrandMaster}KH
<12:44:36>[TALK]{GrandMaster}这个18之后
<12:44:39>[TALK]{GrandMaster}有一段故事
<12:44:50>[TALK]{GrandMaster}就是当年这个局面还没流行的时候
<12:45:01>[TALK]{GrandMaster}我在日本BBSRENJU下这个棋
<12:45:11>[TALK]{GrandMaster}日本的BBSRENJU是我慢棋比赛的试验田
<12:45:19>[TALK]{GrandMaster}一般新的局面和自己研究中的棋
<12:45:24>[TALK]{GrandMaster}我都会去那里做实验
<12:45:36>[TALK]{GrandMaster}因为那里不引人注意,而且水平还是可以的
<12:45:59>[TALK]{GrandMaster}我记得当时有一个棋手叫renjublood
<12:46:10>[TALK]{GrandMaster}好像是韩国还是日本人
<12:46:22>[TALK]{GrandMaster}我和他在BBSRENJU下这个棋
<12:46:26>[MOVE]{GrandMaster}MJ
<12:46:31>[TALK]{GrandMaster}他挡在这里
<12:46:39>[TALK]{GrandMaster}我怎么都杀不掉
<12:46:50>[TALK]{GrandMaster}后来棋下和了
<12:46:55>[TALK]{GrandMaster}我才发现自己前面下错了
<12:47:08>[TALK]{GrandMaster}也认识到对这个局面的认识还不够全面
<12:47:22>[MOVE]{GrandMaster}MH
<12:47:23>[MOVE]{GrandMaster}NH
<12:47:24>[MOVE]{GrandMaster}KJ
<12:47:25>[MOVE]{GrandMaster}JK
<12:47:26>[MOVE]{GrandMaster}LG
<12:47:34>[TALK]{wzqclass76}２４胜
<12:47:37>[TALK]{GrandMaster}后来发现这个下
<12:47:39>[TALK]{wzqclass10}哪错了？
<12:47:43>[TALK]{GrandMaster}这样下,才是正确的
<12:47:49>[TALK]{GrandMaster}我忘记我当时怎么下的了
<12:47:58>[TALK]{GrandMaster}当时思考了半天想不出来结果
<12:48:04>[TALK]{Guest375}晕，这个谱我居然有
<12:48:07>[TALK]{GrandMaster}但是思考的过程很重要
<12:48:23>[TALK]{GrandMaster}很多棋都是这样,在诞生的时候给人忽视了
<12:48:30>[TALK]{GrandMaster}这个棋就是一个例子
<12:48:37>[TALK]{GrandMaster}刚觉得这个19好的时候
<12:48:44>[TALK]{GrandMaster}就被研究出来必败了
<12:48:45>[BACK]{GrandMaster}
<12:48:45>[BACK]{GrandMaster}
<12:48:45>[BACK]{GrandMaster}
<12:48:46>[BACK]{GrandMaster}
<12:48:46>[BACK]{GrandMaster}
<12:48:47>[BACK]{GrandMaster}
<12:48:48>[MOVE]{GrandMaster}MH
<12:48:54>[TALK]{GrandMaster}于是19就这一个下法了
<12:49:12>[TALK]{GrandMaster}说到诞生既是忽视
<12:49:17>[TALK]{GrandMaster}我想到一个局面
<12:49:21>[TALK]{GrandMaster}大家在听我说吗
<12:49:24>[TALK]{wzqclass49}在
<12:49:25>[TALK]{wzqclass125}再
<12:49:25>[TALK]{wzqclass103}嗯。
<12:49:25>[TALK]{ssrenju12}在
<12:49:26>[TALK]{wzqclass192}在听
<12:49:27>[TALK]{wzqclass95}在
<12:49:27>[TALK]{wzqclass02}恩
<12:49:29>[TALK]{Guest375}在
<12:49:29>[TALK]{wzqclass185}在
<12:49:30>[TALK]{GrandMaster}好
<12:49:31>[TALK]{wzqclass186}恩
<12:49:31>[TALK]{wzqclass190}zai
<12:49:31>[TALK]{wzqclass10}在
<12:49:32>[TALK]{ssrenju07}19唯一？
<12:49:32>[TALK]{wzqclass104}在呀
<12:49:33>[TALK]{wzqclass56}y
<12:49:34>[TALK]{wzqclass99}在
<12:49:34>[CLEAR]{GrandMaster}
<12:49:35>[TALK]{wzqclass183}/////
<12:49:35>[MOVE]{GrandMaster}HH
<12:49:36>[TALK]{wzqclass150}zai
<12:49:36>[TALK]{wzqclass50}在认真听。
<12:49:36>[MOVE]{GrandMaster}HI
<12:49:37>[MOVE]{GrandMaster}HG
<12:49:38>[TALK]{wzqclass10}我的网有点慢
<12:49:38>[MOVE]{GrandMaster}HF
<12:49:39>[MOVE]{GrandMaster}IH
<12:49:40>[MOVE]{GrandMaster}GH
<12:49:41>[TALK]{wzqclass177}在
<12:49:42>[MOVE]{GrandMaster}FG
<12:49:43>[TALK]{wzqclass166}在
<12:49:43>[MOVE]{GrandMaster}IG
<12:49:43>[TALK]{wzqclass56}都入迷了
<12:49:44>[TALK]{Guest375}我谱上19点还下在7J
<12:49:44>[MOVE]{GrandMaster}GF
<12:49:44>[TALK]{wzqclass29}`
<12:49:45>[MOVE]{GrandMaster}FE
<12:49:46>[TALK]{wzqclass110}.在看
<12:49:49>[TALK]{GrandMaster}松月开局
<12:49:59>[TALK]{Guest375}换这么快呀
<12:50:01>[TALK]{GrandMaster}在2003年北京全国赛之前
<12:50:08>[TALK]{ssrenju12}换局了？
<12:50:12>[TALK]{GrandMaster}没人下九川流
<12:50:25>[TALK]{wzqclass10}恩
<12:50:33>[MOVE]{GrandMaster}JH
<12:50:38>[TALK]{GrandMaster}现在大家都下这里
<12:50:42>[TALK]{GrandMaster}而以前
<12:50:44>[BACK]{GrandMaster}
<12:50:44>[MOVE]{GrandMaster}JJ
<12:50:45>[TALK]{wzqclass103}……
我不知道什么叫“九川流”
<12:50:46>[TALK]{wzqclass10}原来下J10
<12:50:47>[TALK]{GrandMaster}11是下这里
<12:50:51>[TALK]{wzqclass11}九州流必胜
<12:50:57>[TALK]{Guest375}下8J叫九川流吧？
<12:51:10>[TALK]{wzqclass76}－_－!!
<12:51:18>[TALK]{GrandMaster}我不知道谁还记得这个局面
<12:51:20>[TALK]{wzqclass103}是叫九川的人发明的？
<12:51:24>[TALK]{wzqclass10}我记得
<12:51:36>[TALK]{wzqclass99}老师讲过的
<12:51:38>[TALK]{wzqclass49}嗯.以前摆过几次.
<12:51:46>[MOVE]{GrandMaster}JI
<12:51:50>[TALK]{GrandMaster}寒星来黑棋
<12:51:51>[TALK]{StarRain}老师讲过很多次这个局面的
<12:51:59>[TALK]{wzqclass166}我也不知道什么叫9川流
<12:52:02>[MOVE]{wzqclass10}KI
<12:52:05>[MOVE]{GrandMaster}GE
<12:52:11>[MOVE]{wzqclass10}FD
<12:52:14>[TALK]{wzqclass186}。
<12:52:14>[MOVE]{GrandMaster}LH
<12:52:16>[TALK]{Guest379}11手下8J叫九川流吧
<12:52:16>[TALK]{wzqclass186}。
<12:52:21>[TALK]{GrandMaster}这个是当时的定式
<12:52:28>[TALK]{GrandMaster}我们等寒星下17手
<12:52:59>[TALK]{wzqclass29}I11
<12:53:29>[TALK]{GrandMaster}寒星?
<12:53:30>[TALK]{wzqclass186}.
<12:53:37>[TALK]{wzqclass73}.
<12:53:38>[MOVE]{wzqclass10}EH
<12:53:39>[TALK]{Guest379}他可能掉了吧
<12:53:46>[TALK]{Guest379}我刚才也掉了
<12:53:49>[TALK]{wzqclass186}.
<12:53:52>[TALK]{Guest379}375变379了
<12:53:53>[TALK]{wzqclass10}我还在吗？
<12:53:57>[TALK]{GrandMaster}在
<12:53:58>[MOVE]{wzqclass10}HE
<12:53:59>[TALK]{wzqclass189}在
<12:54:13>[TALK]{wzqclass186}.
<12:54:16>[TALK]{wzqclass169}在啊
<12:54:17>[BACK]{wzqclass10}
<12:54:18>[BACK]{wzqclass10}
<12:54:19>[MOVE]{wzqclass10}FJ
<12:54:22>[BACK]{wzqclass10}
<12:54:24>[MOVE]{wzqclass10}FK
<12:54:37>[TALK]{wzqclass10}记得好象最以前是这个17
<12:54:38>[TALK]{Guest379}这个17太夸张了吧
<12:54:38>[TALK]{GrandMaster}.
<12:54:41>[TALK]{wzqclass105}I11是必胜
<12:54:42>[TALK]{wzqclass10}然后又到这个17
<12:54:42>[BACK]{GrandMaster}
<12:54:46>[TALK]{GrandMaster}是这样的
<12:54:51>[TALK]{GrandMaster}我来摆一下给大家
<12:54:56>[MOVE]{GrandMaster}FJ
<12:55:03>[TALK]{GrandMaster}这个17
<12:55:07>[MOVE]{GrandMaster}FF
<12:55:15>[TALK]{GrandMaster}后来发现这个18是唯一的
<12:55:18>[MOVE]{GrandMaster}EI
<12:55:21>[TALK]{Guest379}这个17必胜吗？
<12:55:22>[MOVE]{GrandMaster}HE
<12:55:23>[MOVE]{GrandMaster}IE
<12:55:29>[MOVE]{GrandMaster}EG
<12:55:30>[MOVE]{GrandMaster}DH
<12:55:36>[MOVE]{GrandMaster}GK
<12:55:41>[MOVE]{GrandMaster}DI
<12:55:44>[MOVE]{GrandMaster}HC
<12:55:47>[MOVE]{GrandMaster}IC
<12:55:48>[MOVE]{GrandMaster}GD
<12:55:53>[MOVE]{GrandMaster}IB
<12:55:57>[MOVE]{GrandMaster}IF
<12:55:58>[MOVE]{GrandMaster}JG
<12:56:01>[MOVE]{GrandMaster}DG
<12:56:02>[MOVE]{GrandMaster}EF
<12:56:06>[MOVE]{GrandMaster}FI
<12:56:09>[MOVE]{GrandMaster}GJ
<12:56:10>[MOVE]{GrandMaster}EJ
<12:56:16>[TALK]{GrandMaster}在我印象里
<12:56:27>[TALK]{GrandMaster}白棋从18手到36手
<12:56:31>[TALK]{GrandMaster}步步最强
<12:56:40>[TALK]{GrandMaster}导致黑棋无胜
<12:56:44>[TALK]{wzqclass76}黑唯一不少
<12:56:51>[TALK]{GrandMaster}很多棋手失去了信心
<12:57:09>[FIRST]{GrandMaster}
<12:57:10>[NEXT]{GrandMaster}
<12:57:11>[NEXT]{GrandMaster}
<12:57:11>[NEXT]{GrandMaster}
<12:57:11>[NEXT]{GrandMaster}
<12:57:12>[NEXT]{GrandMaster}
<12:57:12>[NEXT]{GrandMaster}
<12:57:13>[NEXT]{GrandMaster}
<12:57:13>[NEXT]{GrandMaster}
<12:57:14>[NEXT]{GrandMaster}
<12:57:14>[NEXT]{GrandMaster}
<12:57:15>[NEXT]{GrandMaster}
<12:57:16>[BACK]{GrandMaster}
<12:57:17>[BACK]{GrandMaster}
<12:57:18>[MOVE]{GrandMaster}JH
<12:57:22>[TALK]{GrandMaster}就下了这个11
<12:57:26>[TALK]{GrandMaster}而实际上
<12:57:33>[TALK]{GrandMaster}在当时星月王族的研究小组里面
<12:57:40>[BACK]{GrandMaster}
<12:57:41>[MOVE]{GrandMaster}JJ
<12:57:43>[TALK]{Guest379}这个11我的谱上说难胜
<12:57:50>[TALK]{GrandMaster}已经找到了11-J10后面的必胜
<12:58:07>[TALK]{GrandMaster}我在BBSRENJU里面也偷偷尝试过
<12:58:17>[MOVE]{GrandMaster}JI
<12:58:19>[MOVE]{GrandMaster}KI
<12:58:20>[MOVE]{GrandMaster}GE
<12:58:20>[MOVE]{GrandMaster}FD
<12:58:21>[MOVE]{GrandMaster}LH
<12:58:27>[TALK]{GrandMaster}有人知道是哪个点吗
<12:58:31>[TALK]{GrandMaster}17手
<12:58:39>[TALK]{wzqclass76}Ｉ１１？
<12:59:02>[TALK]{GrandMaster}其他人呢
<12:59:15>[TALK]{Guest379}5H如何？
<12:59:17>[TALK]{StarRain}I11
<12:59:17>[MOVE]{GrandMaster}FI
<12:59:20>[TALK]{GrandMaster}是这里
<12:59:28>[TALK]{GrandMaster}有兴趣的大家可以自己研究一下
<12:59:30>[TALK]{GrandMaster}下课之后
<12:59:33>[TALK]{wzqclass103}好的。
<12:59:36>[TALK]{wzqclass133}哇
<12:59:38>[TALK]{GrandMaster}实际上,这里是非常好的棋
<12:59:38>[TALK]{wzqclass99}想不到的
<12:59:44>[TALK]{ssrenju12}怎么存盘
<12:59:47>[TALK]{wzqclass10}对，记错了，记得是两个17在一起，一上一下
<12:59:48>[TALK]{wzqclass49}怎么想的?
<12:59:48>[TALK]{GrandMaster}只是九州流来的太块了
<13:00:02>[TALK]{GrandMaster}淹没了这个精彩的必胜
<13:00:14>[TALK]{wzqclass76}18I5？
<13:00:15>[TALK]{GrandMaster}这也是我说的一段插曲
<13:00:25>[MOVE]{GrandMaster}HE
<13:00:26>[MOVE]{GrandMaster}IE
<13:00:50>[MOVE]{GrandMaster}HC
<13:00:50>[MOVE]{GrandMaster}II
<13:00:51>[MOVE]{GrandMaster}KK
<13:00:52>[MOVE]{GrandMaster}DG
<13:00:53>[BACK]{GrandMaster}
<13:00:53>[MOVE]{GrandMaster}GG
<13:00:54>[BACK]{GrandMaster}
<13:00:58>[MOVE]{GrandMaster}DG
<13:01:07>[TALK]{GrandMaster}具体的不讨论
<13:01:09>[TALK]{Guest379}这个20弱了吧
<13:01:09>[CLEAR]{GrandMaster}
<13:01:10>[MOVE]{GrandMaster}HH
<13:01:11>[MOVE]{GrandMaster}HI
<13:01:11>[MOVE]{GrandMaster}JJ
<13:01:12>[MOVE]{GrandMaster}II
<13:01:12>[MOVE]{GrandMaster}IJ
<13:01:13>[MOVE]{GrandMaster}JH
<13:01:13>[MOVE]{GrandMaster}HJ
<13:01:14>[BACK]{GrandMaster}
<13:01:15>[MOVE]{GrandMaster}GI
<13:01:15>[MOVE]{GrandMaster}IH
<13:01:16>[BACK]{GrandMaster}
<13:01:17>[MOVE]{GrandMaster}GJ
<13:01:17>[MOVE]{GrandMaster}IH
<13:01:18>[MOVE]{GrandMaster}HJ
<13:01:18>[MOVE]{GrandMaster}GK
<13:01:19>[MOVE]{GrandMaster}FJ
<13:01:19>[MOVE]{GrandMaster}EJ
<13:01:20>[MOVE]{GrandMaster}LI
<13:01:20>[MOVE]{GrandMaster}KI
<13:01:21>[MOVE]{GrandMaster}LH
<13:01:22>[MOVE]{GrandMaster}LF
<13:01:22>[MOVE]{GrandMaster}KH
<13:01:23>[MOVE]{GrandMaster}MH
<13:01:27>[TALK]{GrandMaster}我们回到实战
<13:01:31>[TALK]{GrandMaster}我执白
<13:01:35>[TALK]{GrandMaster}下到了这个局面
<13:01:46>[TALK]{wzqclass56}转的好快
<13:01:49>[MOVE]{GrandMaster}MJ
<13:01:50>[MOVE]{GrandMaster}NK
<13:01:55>[TALK]{GrandMaster}这个局面很长剑
<13:01:57>[TALK]{Guest373}怎么不能保存的啊？
<13:01:57>[TALK]{GrandMaster}常见
<13:02:02>[MOVE]{GrandMaster}HL
<13:02:07>[TALK]{GrandMaster}22手我下在了这里
<13:02:20>[TALK]{GrandMaster}我想有些朋友知道这个变化
<13:02:26>[TALK]{GrandMaster}23下在?
<13:02:36>[TALK]{GrandMaster}知道的就大声说
<13:02:45>[TALK]{wzqclass176}?
<13:02:55>[TALK]{wzqclass53}我不知道！！！
<13:03:06>[TALK]{wzqclass49}不知道呢?可以小声说吗?
<13:03:07>[TALK]{wzqclass103}小声说一句：我不知道。
<13:03:13>[TALK]{StarRain}I12?
<13:03:13>[TALK]{GrandMaster}有人知道吗
<13:03:17>[TALK]{ssrenju12}I12可以么
<13:03:25>[TALK]{wzqclass95}H13？
<13:03:27>[TALK]{GrandMaster}为什么是I12
<13:03:27>[TALK]{wzqclass105}我知道貌岸然H11。I12黑死
<13:03:30>[TALK]{wzqclass76}是I12吧
<13:03:33>[TALK]{Guest379}我喜欢下H13
<13:03:34>[TALK]{GrandMaster}这个棋
<13:03:34>[TALK]{ssrenju12}挡住
<13:03:40>[TALK]{ssrenju12}12、14
<13:03:41>[TALK]{GrandMaster}在当时刚下出来的时候
<13:03:48>[TALK]{ssrenju12}14、20
<13:03:49>[TALK]{GrandMaster}ANDO轻松的就输了
<13:03:50>[TALK]{wzqclass49}我想下J13的...
<13:03:52>[MOVE]{GrandMaster}HK
<13:03:58>[TALK]{GrandMaster}按照常理
<13:04:03>[TALK]{GrandMaster}23下这里
<13:04:15>[TALK]{Guest379}这个23没外势
<13:04:24>[TALK]{GrandMaster}白棋有手段取胜
<13:04:26>[MOVE]{GrandMaster}JF
<13:04:27>[MOVE]{GrandMaster}JG
<13:04:28>[MOVE]{GrandMaster}KG
<13:04:29>[MOVE]{GrandMaster}MI
<13:04:31>[MOVE]{GrandMaster}LK
<13:04:31>[MOVE]{GrandMaster}LJ
<13:04:33>[MOVE]{GrandMaster}KL
<13:04:33>[MOVE]{GrandMaster}JM
<13:04:35>[MOVE]{GrandMaster}IL
<13:04:46>[TALK]{GrandMaster}这是这个局面很经典的骗着
<13:04:59>[TALK]{wzqclass10}GG
<13:05:03>[TALK]{GrandMaster}如果没有仔细研究,很容易把23下在这里
<13:05:09>[TALK]{GrandMaster}就连ANDO当时也上当了
<13:05:16>[GOTO]{GrandMaster}023
<13:05:17>[TALK]{wzqclass49}那下在J13呢?
<13:05:18>[BACK]{GrandMaster}
<13:05:19>[MOVE]{GrandMaster}IL
<13:05:21>[BACK]{GrandMaster}
<13:05:23>[MOVE]{GrandMaster}JL
<13:05:24>[BACK]{GrandMaster}
<13:05:25>[MOVE]{GrandMaster}JM
<13:06:12>[MOVE]{GrandMaster}FL
<13:06:29>[TALK]{GrandMaster}黑棋什么都没挡住
<13:06:39>[TALK]{GrandMaster}23手是五子棋里面很有意思的一个话
<13:06:43>[TALK]{GrandMaster}我以前给大家讲过
<13:06:49>[TALK]{wzqclass49}哦.
<13:06:53>[TALK]{GrandMaster}叫做:两边都想挡,两边都挡不住.
<13:07:04>[TALK]{GrandMaster}这样的棋是最不好的
<13:07:07>[BACK]{GrandMaster}
<13:07:08>[BACK]{GrandMaster}
<13:07:08>[MOVE]{GrandMaster}IL
<13:07:12>[TALK]{GrandMaster}这里是唯一的
<13:07:20>[TALK]{GrandMaster}高飞显然知道这个变化
<13:07:26>[TALK]{GrandMaster}从容应对
<13:07:42>[TALK]{GrandMaster}现在大家看
<13:07:45>[TALK]{GrandMaster}黑白平衡
<13:07:47>[TALK]{GrandMaster}是不是?
<13:07:48>[TALK]{StarRain}哇``我猜对了
<13:08:13>[TALK]{GrandMaster}是不是黑白平衡?
<13:08:25>[TALK]{ssrenju16}是
<13:08:32>[TALK]{wzqclass105}白F11？
<13:08:45>[TALK]{GrandMaster}大家都睡着了
<13:08:47>[TALK]{wzqclass76}是不是怎么判断？白有先
<13:08:49>[TALK]{wzqclass192}没谁
<13:08:50>[TALK]{wzqclass169}没有
<13:08:53>[TALK]{ssrenju16}看起来连手都不大
<13:08:53>[TALK]{Guest379}没
<13:08:58>[TALK]{GrandMaster}黑白平衡
<13:09:03>[TALK]{GrandMaster}但是白棋有先手
<13:09:10>[TALK]{GrandMaster}白棋有先手,需要做的是什么呢
<13:09:16>[TALK]{GrandMaster}五子棋下到中盘
<13:09:17>[TALK]{wzqclass176}I AM HERE
<13:09:20>[TALK]{Guest379}做棋
<13:09:24>[TALK]{GrandMaster}往往会有这样的一个局面出现
<13:09:24>[TALK]{ssrenju16}做棋吧
<13:09:26>[TALK]{wzqclass166}老师偷袭：（
<13:09:27>[CHECKRESULT] wzqclass84, ice, wzqclass133, wzqclass53, wzqclass66, wzqclass99, wzqclass91, wzqclass95, wzqclass189, wzqclass59, wzqclass29, wzqclass150, wzqclass76, wzqclass103, wzqclass65, wzqclass125, wzqclass145, wzqclass134, wzqclass50, wzqclass105, StarRain, wzqclass138, wzqclass70, wzqclass110, wzqclass73, wzqclass02, chinarenju58, wzqclass129, wzqclass49, wzqclass17, wzqclass183, ssrenju07, wzqclass186, wzqclass190, wzqclass169, wzqclass185, wzqclass104, ssrenju16, wzqclass177, ssrenju02, ssrenju14, wzqclass126, ssrenju35, wzqclass75, wzqclass39, ssrenju12, wzqclass11, wzqclass10, wzqclass166, wzqclass72, wzqclass56, wzqclass176, wzqclass09.
<13:09:36>[TALK]{GrandMaster}就是黑白平衡
<13:09:40>[TALK]{GrandMaster}一方有先手
<13:09:44>[TALK]{ssrenju16}牵制
<13:09:44>[TALK]{GrandMaster}不知道怎么下好了
<13:09:46>[TALK]{wzqclass192}点不上名,泪.
<13:09:50>[TALK]{GrandMaster}这里我告诉大家
<13:09:59>[TALK]{wzqclass49}抢空间?
<13:10:01>[TALK]{GrandMaster}这样的情况下
<13:10:07>[TALK]{Guest379}我觉得可以做两件事
<13:10:08>[TALK]{GrandMaster}抢空间是最重要的
<13:10:16>[TALK]{GrandMaster}379你说
<13:10:23>[TALK]{wzqclass133}哇，猫猫聪明~~~~~
<13:10:23>[TALK]{Guest379}做棋和包围
<13:10:39>[TALK]{Guest379}包围也就是变向防守
<13:10:41>[TALK]{GrandMaster}不错
<13:10:52>[TALK]{GrandMaster}占势最重要
<13:11:03>[TALK]{GrandMaster}这也是我以前给大家讲的棋场势能的概念.
<13:11:09>[TALK]{Guest379}对占外势，老师讲得更经典
<13:11:10>[MOVE]{GrandMaster}JF
<13:11:12>[MOVE]{GrandMaster}JG
<13:11:18>[MOVE]{GrandMaster}LK
<13:11:19>[BACK]{GrandMaster}
<13:11:22>[TALK]{GrandMaster}大家看
<13:11:23>[TALK]{GrandMaster}24手
<13:11:31>[TALK]{GrandMaster}先手占领右下
<13:11:37>[TALK]{GrandMaster}因为黑棋有一个17在那里
<13:11:45>[TALK]{GrandMaster}如果再让黑棋下一个棋
<13:11:48>[TALK]{GrandMaster}就危险了
<13:11:51>[TALK]{GrandMaster}所以我们要占领
<13:11:52>[TALK]{wzqclass49}哦.分割?
<13:11:56>[MOVE]{GrandMaster}LK
<13:12:00>[TALK]{GrandMaster}26时候
<13:12:08>[TALK]{GrandMaster}继续先手占领左上
<13:12:14>[TALK]{GrandMaster}这里黑棋密集
<13:12:22>[TALK]{GrandMaster}一个26占了角
<13:12:23>[TALK]{GrandMaster}足够了
<13:12:27>[TALK]{GrandMaster}达到了很高的效率
<13:12:29>[MOVE]{GrandMaster}LJ
<13:12:34>[TALK]{GrandMaster}右边下完
<13:12:38>[TALK]{GrandMaster}很自然的到左边
<13:12:42>[MOVE]{GrandMaster}EH
<13:12:43>[TALK]{wzqclass49}哦.
<13:12:48>[TALK]{GrandMaster}28!
<13:12:56>[TALK]{GrandMaster}有守有攻
<13:13:07>[TALK]{GrandMaster}我想很多我们在座的各位都会这样下
<13:13:21>[TALK]{wzqclass192}战略意识
<13:13:30>[MOVE]{GrandMaster}FI
<13:13:32>[TALK]{wzqclass49}一个角也不给对方
<13:13:38>[MOVE]{GrandMaster}GF
<13:13:48>[TALK]{GrandMaster}30手我下在了这里
<13:13:50>[TALK]{wzqclass49}哇...占好大.
<13:13:51>[TALK]{wzqclass133}像围棋？
<13:13:51>[TALK]{GrandMaster}到这个地方
<13:14:02>[TALK]{GrandMaster}我想大家都明白什么是占势了
<13:14:14>[TALK]{Guest379}老师的包围真不赖
<13:14:14>[TALK]{GrandMaster}现在外面完全是白棋了
<13:14:17>[TALK]{wzqclass103}嗯。
<13:14:23>[TALK]{ssrenju12}抢逼围
<13:14:31>[TALK]{GrandMaster}这个局面到这里
<13:14:37>[TALK]{GrandMaster}黑棋不好白棋好
<13:14:43>[TALK]{GrandMaster}这让我再次想到一个局面
<13:14:47>[TALK]{GrandMaster}也很经典
<13:14:49>[TALK]{GrandMaster}我说给大家
<13:14:52>[BACK]{GrandMaster}
<13:14:53>[BACK]{GrandMaster}
<13:14:54>[BACK]{GrandMaster}
<13:14:54>[BACK]{GrandMaster}
<13:14:55>[BACK]{GrandMaster}
<13:14:57>[BACK]{GrandMaster}
<13:14:57>[BACK]{GrandMaster}
<13:14:59>[MOVE]{GrandMaster}LK
<13:15:00>[MOVE]{GrandMaster}LJ
<13:15:08>[BACK]{GrandMaster}
<13:15:09>[BACK]{GrandMaster}
<13:15:09>[MOVE]{GrandMaster}EH
<13:15:14>[TALK]{GrandMaster}有一次
<13:15:22>[TALK]{GrandMaster}我遇到这样的一盘棋
<13:15:30>[TALK]{wzqclass138}大局观
<13:15:36>[TALK]{GrandMaster}我非常熟悉这个局面
<13:15:43>[TALK]{GrandMaster}是在一次比赛里
<13:15:47>[TALK]{wzqclass29}。
<13:15:52>[TALK]{GrandMaster}疏星的局面我非常熟悉
<13:16:00>[TALK]{GrandMaster}我知道后面的情况对白棋怎么下好
<13:16:04>[TALK]{GrandMaster}但可惜的是我是黑棋
<13:16:22>[TALK]{GrandMaster}白棋认为,交换J6和L11都是浪费
<13:16:29>[TALK]{GrandMaster}直接抢24
<13:16:38>[TALK]{GrandMaster}保留右边的余味
<13:16:44>[TALK]{GrandMaster}也许更好
<13:16:53>[TALK]{GrandMaster}这个局面就很有意思
<13:17:03>[TALK]{GrandMaster}我记得是BBSRENJU慢棋大赛里
<13:17:07>[TALK]{GrandMaster}我和薛文曦的一盘棋
<13:17:17>[TALK]{wzqclass11}黑棋如果现在j6呢？
<13:17:20>[TALK]{GrandMaster}他是很厉害的棋手,这个局面很熟悉
<13:17:25>[TALK]{wzqclass49}可以抢J6吗现在?
<13:17:38>[TALK]{wzqclass10}我觉得也是抢J6
<13:18:06>[TALK]{GrandMaster}大家觉得现在怎么下
<13:18:12>[TALK]{Guest379}抢J6
<13:18:17>[TALK]{wzqclass10}J6
<13:18:17>[TALK]{GrandMaster}如果在F9防守,好不好
<13:18:19>[TALK]{wzqclass95}抢不到吧
<13:18:21>[TALK]{wzqclass49}占右下.
<13:18:24>[TALK]{Guest379}不好
<13:18:41>[MOVE]{GrandMaster}FI
<13:18:49>[TALK]{wzqclass176}?????????
<13:18:53>[TALK]{wzqclass10}要是F9的话，可能就又变回去了
<13:18:54>[TALK]{wzqclass176}!!!!!!!!!!!!!!!!!!11
<13:18:55>[TALK]{wzqclass11}平衡的情况下，空间重要。HOHO~~手术格言
<13:18:56>[MOVE]{GrandMaster}JF
<13:18:57>[MOVE]{GrandMaster}JG
<13:18:58>[MOVE]{GrandMaster}GF
<13:19:05>[TALK]{GrandMaster}回来了
<13:19:08>[BACK]{GrandMaster}
<13:19:09>[TALK]{wzqclass49}防F9不是一样回来了,对黑不好吗?
<13:19:09>[BACK]{GrandMaster}
<13:19:10>[TALK]{wzqclass189}176，你没掉呢
<13:19:11>[BACK]{GrandMaster}
<13:19:12>[BACK]{GrandMaster}
<13:19:15>[MOVE]{GrandMaster}JF
<13:19:19>[TALK]{GrandMaster}大家说这里?
<13:19:35>[TALK]{wzqclass183}是
<13:19:35>[TALK]{Guest379}这个右下白就不好办了
<13:19:38>[TALK]{wzqclass49}不知道.感觉总得占点地盘吧...
<13:19:43>[TALK]{wzqclass10}是
<13:19:59>[MOVE]{GrandMaster}FI
<13:20:22>[TALK]{wzqclass166}。
<13:20:29>[MOVE]{GrandMaster}DG
<13:20:35>[MOVE]{GrandMaster}FK
<13:20:42>[MOVE]{GrandMaster}FL
<13:20:43>[MOVE]{GrandMaster}FG
<13:20:44>[MOVE]{GrandMaster}FH
<13:20:44>[MOVE]{GrandMaster}DI
<13:20:45>[MOVE]{GrandMaster}CJ
<13:20:50>[TALK]{GrandMaster}我考虑过这个点
<13:21:13>[MOVE]{GrandMaster}LK
<13:21:14>[MOVE]{GrandMaster}LJ
<13:21:14>[MOVE]{GrandMaster}IF
<13:21:15>[MOVE]{GrandMaster}JG
<13:21:28>[TALK]{GrandMaster}空间上觉得还是白棋好
<13:21:31>[TALK]{wzqclass59}妹妹今天好活跃！
<13:21:34>[TALK]{wzqclass176}!!!!!!!!!!!!!!!!!!!!!11
<13:21:34>[TALK]{GrandMaster}全部交换完了
<13:21:42>[TALK]{wzqclass176}!!!!!!!!!!!!!!!!!!!!1
<13:21:48>[TALK]{wzqclass176}1
<13:21:50>[MOVE]{GrandMaster}EF
<13:21:51>[TALK]{Guest379}但黑还是比先要好
<13:21:55>[TALK]{wzqclass105}.
<13:21:59>[TALK]{wzqclass49}是不是离24太远,起不到牵制??
<13:22:05>[TALK]{GrandMaster}也许这样黑棋就死了
<13:22:15>[TALK]{GrandMaster}小喜说的好
<13:22:22>[TALK]{GrandMaster}正是由于这样的思想存在
<13:22:27>[TALK]{GrandMaster}我想到了一个好点
<13:22:28>[BACK]{GrandMaster}
<13:22:28>[BACK]{GrandMaster}
<13:22:29>[BACK]{GrandMaster}
<13:22:29>[BACK]{GrandMaster}
<13:22:30>[BACK]{GrandMaster}
<13:22:30>[BACK]{GrandMaster}
<13:22:31>[BACK]{GrandMaster}
<13:22:31>[BACK]{GrandMaster}
<13:22:32>[BACK]{GrandMaster}
<13:22:32>[BACK]{GrandMaster}
<13:22:33>[BACK]{GrandMaster}
<13:22:33>[BACK]{GrandMaster}
<13:22:35>[BACK]{GrandMaster}
<13:22:35>[BACK]{GrandMaster}
<13:22:38>[MOVE]{GrandMaster}IF
<13:22:41>[TALK]{GrandMaster}大家看
<13:22:46>[TALK]{GrandMaster}这个点很好
<13:22:58>[TALK]{GrandMaster}好在哪里
<13:23:10>[TALK]{GrandMaster}好在告诉白棋,我不是软柿子
<13:23:19>[TALK]{wzqclass49}哦.这个看来两个目的都达到了.
<13:23:19>[TALK]{GrandMaster}如果下在F9
<13:23:23>[TALK]{wzqclass176}哈哈
<13:23:23>[TALK]{GrandMaster}就是跟着白棋走
<13:23:39>[TALK]{GrandMaster}下在这里就激烈很多
<13:23:48>[MOVE]{GrandMaster}JF
<13:23:53>[TALK]{GrandMaster}白棋不得不先手防守
<13:23:59>[MOVE]{GrandMaster}IE
<13:24:00>[MOVE]{GrandMaster}ID
<13:24:05>[TALK]{GrandMaster}28还要防
<13:24:06>[TALK]{GrandMaster}大家看
<13:24:13>[TALK]{GrandMaster}黑棋貌似获得了先手
<13:24:19>[TALK]{GrandMaster}先手在慢慢的转换
<13:24:23>[TALK]{GrandMaster}有这样的感觉吗
<13:24:30>[TALK]{Guest379}没
<13:24:36>[TALK]{Guest379}还要防
<13:24:37>[TALK]{ice}哈哈
<13:24:42>[MOVE]{GrandMaster}FK
<13:24:42>[TALK]{wzqclass49}在转.
<13:24:43>[TALK]{Guest379}黑还不是安全的
<13:24:46>[MOVE]{GrandMaster}DI
<13:24:47>[MOVE]{GrandMaster}HM
<13:24:53>[TALK]{wzqclass176}恩
<13:24:57>[MOVE]{GrandMaster}LK
<13:25:08>[TALK]{GrandMaster}当时这盘棋是这样的
<13:25:12>[MOVE]{GrandMaster}IN
<13:25:13>[MOVE]{GrandMaster}GL
<13:25:14>[MOVE]{GrandMaster}IK
<13:25:16>[TALK]{GrandMaster}:)
<13:25:24>[TALK]{wzqclass95}白26好像可以进攻
<13:25:26>[TALK]{GrandMaster}靠对手低级失误
<13:25:31>[BACK]{GrandMaster}
<13:25:31>[BACK]{GrandMaster}
<13:25:32>[BACK]{GrandMaster}
<13:25:32>[BACK]{GrandMaster}
<13:25:33>[BACK]{GrandMaster}
<13:25:33>[BACK]{GrandMaster}
<13:25:34>[BACK]{GrandMaster}
<13:25:35>[BACK]{GrandMaster}
<13:25:35>[BACK]{GrandMaster}
<13:25:36>[BACK]{GrandMaster}
<13:25:38>[TALK]{wzqclass10}白26 进攻无效
<13:25:50>[MOVE]{GrandMaster}FI
<13:25:51>[MOVE]{GrandMaster}DG
<13:25:52>[MOVE]{GrandMaster}FK
<13:25:52>[MOVE]{GrandMaster}FL
<13:26:03>[TALK]{wzqclass95}28下来
<13:26:11>[MOVE]{GrandMaster}FG
<13:26:12>[MOVE]{GrandMaster}FH
<13:26:12>[MOVE]{GrandMaster}GF
<13:26:13>[MOVE]{GrandMaster}HE
<13:26:20>[TALK]{GrandMaster}攻不掉就成问题
<13:26:21>[TALK]{wzqclass95}28活下面
<13:26:23>[BACK]{GrandMaster}
<13:26:23>[BACK]{GrandMaster}
<13:26:24>[BACK]{GrandMaster}
<13:26:24>[BACK]{GrandMaster}
<13:26:25>[BACK]{GrandMaster}
<13:26:25>[BACK]{GrandMaster}
<13:26:26>[MOVE]{GrandMaster}FG
<13:26:33>[TALK]{wzqclass176}恩
<13:26:41>[TALK]{wzqclass95}F8
<13:27:02>[BACK]{wzqclass95}
<13:27:03>[MOVE]{wzqclass95}FH
<13:27:03>[BACK]{GrandMaster}
<13:27:05>[MOVE]{GrandMaster}FH
<13:27:12>[MOVE]{GrandMaster}FK
<13:27:12>[TALK]{wzqclass10}F11
<13:27:29>[TALK]{wzqclass176}恩.
<13:27:37>[MOVE]{wzqclass95}LK
<13:27:38>[MOVE]{wzqclass95}LJ
<13:27:42>[TALK]{Guest379}我的下棋感觉告诉我，两个活二是攻不死对方的
<13:28:03>[TALK]{GrandMaster}如果白棋这样下攻不死
<13:28:10>[TALK]{GrandMaster}我看白棋悬了
<13:28:33>[TALK]{wzqclass95}恩
<13:28:36>[TALK]{wzqclass95}老师继续
<13:28:44>[TALK]{GrandMaster}这样下
<13:28:47>[TALK]{GrandMaster}白棋攻不死
<13:28:50>[TALK]{GrandMaster}白棋就死了
<13:28:53>[TALK]{GrandMaster}五子棋就是这样
<13:28:59>[TALK]{GrandMaster}当你可以吃掉对手的时候
<13:29:02>[TALK]{GrandMaster}你进攻连续
<13:29:05>[TALK]{GrandMaster}吃不掉的时候
<13:29:07>[TALK]{GrandMaster}不如做棋
<13:29:11>[TALK]{GrandMaster}或者占领空间
<13:29:17>[TALK]{GrandMaster}甚至防守
<13:29:19>[BACK]{GrandMaster}
<13:29:20>[BACK]{GrandMaster}
<13:29:24>[BACK]{GrandMaster}
<13:29:24>[BACK]{GrandMaster}
<13:29:25>[BACK]{GrandMaster}
<13:29:26>[BACK]{GrandMaster}
<13:29:27>[MOVE]{GrandMaster}JF
<13:29:34>[TALK]{GrandMaster}考虑到白棋进攻不掉
<13:29:38>[TALK]{GrandMaster}先防这里是对的
<13:29:42>[BACK]{GrandMaster}
<13:29:43>[BACK]{GrandMaster}
<13:29:44>[BACK]{GrandMaster}
<13:29:45>[MOVE]{GrandMaster}JF
<13:29:46>[MOVE]{GrandMaster}JG
<13:29:47>[MOVE]{GrandMaster}LK
<13:29:48>[MOVE]{GrandMaster}LJ
<13:29:48>[MOVE]{GrandMaster}EH
<13:29:49>[MOVE]{GrandMaster}FI
<13:29:49>[MOVE]{GrandMaster}GF
<13:29:54>[TALK]{GrandMaster}回到我们的这盘棋
<13:30:02>[TALK]{GrandMaster}白棋就这样占领了空间
<13:30:09>[MOVE]{GrandMaster}IE
<13:30:37>[TALK]{GrandMaster}黑棋托了一个
<13:30:39>[MOVE]{GrandMaster}EF
<13:30:44>[TALK]{GrandMaster}我随手下在了这里
<13:30:56>[TALK]{GrandMaster}意思很明显就是想占领空间
<13:31:00>[TALK]{GrandMaster}霸道
<13:31:05>[TALK]{wzqclass49}嗯嘿嘿.
<13:31:14>[TALK]{wzqclass50}有点
<13:31:16>[TALK]{wzqclass105}`
<13:31:17>[TALK]{wzqclass125}是霸道
<13:31:19>[TALK]{wzqclass192}哦
<13:31:28>[MOVE]{GrandMaster}GH
<13:31:29>[MOVE]{GrandMaster}HG
<13:31:30>[MOVE]{GrandMaster}DI
<13:31:35>[TALK]{GrandMaster}黑棋下的很精彩
<13:31:44>[TALK]{Guest379}黑棋要我下6I，不知如何？
<13:31:47>[TALK]{wzqclass185}暂栖身
<13:31:50>[TALK]{wzqclass176}哦.
<13:31:56>[TALK]{GrandMaster}我在这里长考
<13:32:24>[TALK]{GrandMaster}想了半天没想出来怎么杀
<13:32:26>[TALK]{wzqclass50}e4?
<13:32:34>[MOVE]{GrandMaster}ED
<13:32:43>[MOVE]{GrandMaster}FK
<13:32:51>[TALK]{GrandMaster}E4好像没有VCF啊
<13:32:57>[MOVE]{GrandMaster}CH
<13:32:57>[MOVE]{GrandMaster}DK
<13:33:00>[BACK]{GrandMaster}
<13:33:00>[BACK]{GrandMaster}
<13:33:01>[BACK]{GrandMaster}
<13:33:03>[BACK]{GrandMaster}
<13:33:07>[TALK]{wzqclass11}哈哈 她学你呢
<13:33:11>[TALK]{ice}要先防
<13:33:13>[TALK]{GrandMaster}我就采取了我的思路
<13:33:17>[TALK]{wzqclass29}，
<13:33:17>[TALK]{GrandMaster}当你找不到杀的时候
<13:33:21>[TALK]{GrandMaster}不如不下
<13:33:30>[TALK]{GrandMaster}保留余味去防守
<13:33:34>[TALK]{GrandMaster}如果你算出来杀了
<13:33:36>[TALK]{Guest379}8C
<13:33:37>[TALK]{GrandMaster}就勇敢的去杀
<13:33:44>[TALK]{GrandMaster}我比较菜,没算出来...
<13:33:45>[TALK]{wzqclass10}H6？
<13:33:47>[TALK]{GrandMaster}所以就当手
<13:33:50>[TALK]{GrandMaster}防守
<13:33:54>[MOVE]{GrandMaster}HF
<13:34:00>[TALK]{wzqclass50}我也没有，胡说不行啊？
<13:34:04>[MOVE]{GrandMaster}FF
<13:34:13>[BACK]{GrandMaster}
<13:34:17>[TALK]{GrandMaster}:)
<13:34:20>[BACK]{GrandMaster}
<13:34:24>[TALK]{GrandMaster}欢迎大家说
<13:34:27>[TALK]{GrandMaster}说错了没关系
<13:34:29>[MOVE]{GrandMaster}DK
<13:34:31>[TALK]{wzqclass50}^#^
<13:34:34>[TALK]{GrandMaster}我就下这里了
<13:34:36>[TALK]{wzqclass49}:)
<13:34:38>[TALK]{wzqclass50}要不就睡着了
<13:34:39>[TALK]{Guest379}36下8C如何？
<13:34:42>[TALK]{wzqclass192}呵呵
<13:34:43>[MOVE]{GrandMaster}FK
<13:34:44>[MOVE]{GrandMaster}GL
<13:34:44>[MOVE]{GrandMaster}HK
<13:34:45>[MOVE]{GrandMaster}IK
<13:34:49>[MOVE]{GrandMaster}JD
<13:34:54>[TALK]{GrandMaster}41手很厉害
<13:35:00>[TALK]{GrandMaster}不是软柿子
<13:35:07>[TALK]{ice}这盘棋质量很高
<13:35:09>[TALK]{wzqclass49}霸道哈...
<13:35:18>[TALK]{GrandMaster}我挺为难
<13:35:21>[TALK]{wzqclass185}9494
<13:35:22>[TALK]{wzqclass50}不是霸道
<13:35:25>[MOVE]{GrandMaster}HF
<13:35:25>[MOVE]{GrandMaster}FF
<13:35:26>[MOVE]{GrandMaster}GE
<13:35:33>[TALK]{GrandMaster}大家时间都不多了
<13:35:37>[TALK]{GrandMaster}就这样拼了
<13:35:41>[TALK]{GrandMaster}44手
<13:35:44>[TALK]{GrandMaster}也不是软柿子
<13:35:57>[TALK]{ice}是硬的
<13:35:59>[TALK]{wzqclass49}呃.
<13:36:03>[MOVE]{GrandMaster}KE
<13:36:03>[TALK]{wzqclass133}哈哈
<13:36:05>[MOVE]{GrandMaster}MG
<13:36:13>[TALK]{Guest379}真是高手的颠峰对决呀
<13:36:29>[TALK]{GrandMaster}这里黑棋有机会
<13:36:31>[MOVE]{GrandMaster}KF
<13:36:33>[TALK]{ice}很复杂的对攻
<13:36:37>[TALK]{GrandMaster}下这里好像就杀了
<13:36:43>[MOVE]{GrandMaster}LE
<13:36:44>[MOVE]{GrandMaster}ID
<13:36:49>[TALK]{wzqclass50}杀红了眼没有？
<13:36:56>[BACK]{GrandMaster}
<13:37:01>[MOVE]{GrandMaster}KD
<13:37:04>[TALK]{wzqclass166}。
<13:37:08>[MOVE]{GrandMaster}KC
<13:37:10>[MOVE]{GrandMaster}ID
<13:37:20>[TALK]{GrandMaster}这样是杀了把
<13:37:22>[TALK]{wzqclass150}o
<13:37:28>[TALK]{GrandMaster}时间紧张,他没看出来
<13:37:30>[BACK]{GrandMaster}
<13:37:30>[BACK]{GrandMaster}
<13:37:31>[BACK]{GrandMaster}
<13:37:31>[BACK]{GrandMaster}
<13:37:32>[BACK]{GrandMaster}
<13:37:33>[MOVE]{GrandMaster}LE
<13:37:36>[TALK]{wzqclass185}没错
<13:37:41>[TALK]{GrandMaster}K6被我给占了
<13:37:43>[MOVE]{GrandMaster}KF
<13:37:44>[MOVE]{GrandMaster}IF
<13:37:50>[TALK]{GrandMaster}嘿
<13:37:59>[MOVE]{GrandMaster}HE
<13:38:08>[TALK]{GrandMaster}我看了两眼没看到黑棋简单杀
<13:38:11>[TALK]{GrandMaster}就下了这个50
<13:38:15>[TALK]{GrandMaster}以牙还牙
<13:38:23>[TALK]{GrandMaster}你猛我也猛
<13:38:26>[TALK]{wzqclass50}好猪油
<13:38:36>[MOVE]{GrandMaster}JE
<13:38:37>[MOVE]{GrandMaster}ME
<13:38:38>[MOVE]{GrandMaster}HC
<13:38:40>[TALK]{wzqclass49}猪油??
<13:38:41>[MOVE]{GrandMaster}FD
<13:38:42>[MOVE]{GrandMaster}IG
<13:38:43>[MOVE]{GrandMaster}ID
<13:38:44>[MOVE]{GrandMaster}FG
<13:38:45>[MOVE]{GrandMaster}GD
<13:38:46>[TALK]{ice}两硬柿子碰一块了
<13:38:49>[TALK]{wzqclass166}：）
<13:38:50>[TALK]{GrandMaster}实战就这样结束了
<13:39:04>[TALK]{GrandMaster}黑棋错过一个杀
<13:39:06>[TALK]{GrandMaster}之后白棋杀了
<13:39:09>[TALK]{wzqclass50}大家鼓掌
<13:39:14>[TALK]{GrandMaster}这盘棋挺简单的
<13:39:15>[TALK]{wzqclass104}恩
<13:39:23>[TALK]{wzqclass99}哇噻
<13:39:23>[TALK]{chinarenju34}霹雳哗啦
<13:39:24>[TALK]{GrandMaster}双方下的都不错
<13:39:24>[TALK]{wzqclass133}啪啪啪~~~~~~~
<13:39:30>[TALK]{GrandMaster}是质量比较高的棋
<13:39:33>[TALK]{GrandMaster}但是也都有失误
<13:39:34>[TALK]{wzqclass185}精彩
<13:39:37>[TALK]{Guest373}啪啪啪啪。。。。。。。
<13:39:41>[TALK]{GrandMaster}让对手各有一次机会成杀
<13:39:41>[TALK]{wzqclass11}（（（（（（（（啪））））））））
<13:39:41>[TALK]{wzqclass53}呱唧呱唧
<13:39:46>[TALK]{wzqclass10}精彩
<13:39:46>[BACK]{GrandMaster}
<13:39:46>[BACK]{GrandMaster}
<13:39:47>[BACK]{GrandMaster}
<13:39:47>[BACK]{GrandMaster}
<13:39:47>[TALK]{Guest379}32手有没有更好的点呢？
<13:39:47>[BACK]{GrandMaster}
<13:39:48>[BACK]{GrandMaster}
<13:39:50>[TALK]{GrandMaster}其中
<13:40:00>[TALK]{GrandMaster}白棋占势很猛烈
<13:40:07>[TALK]{GrandMaster}给人一种大气的感觉
<13:40:08>[BACK]{GrandMaster}
<13:40:08>[BACK]{GrandMaster}
<13:40:09>[BACK]{GrandMaster}
<13:40:09>[BACK]{GrandMaster}
<13:40:09>[BACK]{GrandMaster}
<13:40:10>[BACK]{GrandMaster}
<13:40:11>[BACK]{GrandMaster}
<13:40:11>[BACK]{GrandMaster}
<13:40:11>[BACK]{GrandMaster}
<13:40:11>[BACK]{GrandMaster}
<13:40:12>[BACK]{GrandMaster}
<13:40:16>[TALK]{GrandMaster}而黑棋的41
<13:40:19>[TALK]{wzqclass95}33手觉得不太好
<13:40:26>[TALK]{GrandMaster}是让人兴奋的一手
<13:40:41>[TALK]{GrandMaster}表现了棋手的牵制和对攻思想
<13:40:50>[TALK]{GrandMaster}对防守的理解
<13:40:54>[TALK]{GrandMaster}相当成功
<13:41:05>[TALK]{ice}时间是多少分钟的
<13:41:09>[TALK]{GrandMaster}这就是今天我带给大家的一盘棋
<13:41:18>[TALK]{GrandMaster}每个人5分钟
<13:41:31>[TALK]{wzqclass49}哇哦...五分钟.....
<13:41:36>[TALK]{GrandMaster}很短的时间
<13:41:37>[TALK]{ice}强！！！！！
<13:41:38>[TALK]{wzqclass11}。。。。。。5分钟
<13:41:45>[TALK]{GrandMaster}需要有清醒的头脑
<13:41:46>[TALK]{wzqclass192}GG]
<13:41:46>[TALK]{wzqclass29}。
<13:41:50>[TALK]{Guest379}算路这么深
<13:41:52>[TALK]{GrandMaster}最后
<13:41:55>[TALK]{GrandMaster}我们来一次点名
<13:41:55>[TALK]{Guest379}厉害
<13:41:56>[CLEAR]{GrandMaster}
<13:42:00>[TALK]{wzqclass11}和高飞下的是吗？
<13:42:18>[TALK]{GrandMaster}对,高飞是很优秀的棋手
<13:42:20>[TALK]{wzqclass192}老师,点名是按哪个?
<13:42:26>[TALK]{wzqclass49}...
<13:42:26>[TALK]{GrandMaster}下面的I AM HERE
<13:42:36>[TALK]{wzqclass95}gaofei这会好像是11名天津的比赛
<13:42:38>[CHECKRESULT] wzqclass150, wzqclass133, wzqclass110, wzqclass126, wzqclass76, wzqclass66, wzqclass95, wzqclass84, wzqclass129, wzqclass183, wzqclass50, wzqclass189, ssrenju30, wzqclass49, ssrenju14, wzqclass104, wzqclass73, wzqclass09, wzqclass26, wzqclass91, wzqclass103, ssrenju16, wzqclass105, ssrenju02, wzqclass149, wzqclass177, wzqclass53, wzqclass99, wzqclass39, wzqclass169, chinarenju34, ssrenju35, wzqclass145, wzqclass72, wzqclass190, chinarenju58, StarRain, wzqclass17, wzqclass166, wzqclass70, meihua06, wzqclass186, wzqclass11, wzqclass29, ice, wzqclass138, wzqclass02, wzqclass185, wzqclass125, ssrenju07, wzqclass10, xinxin, wzqclass75, wzqclass56, wzqclass65, wzqclass176.
<13:42:41>[TALK]{GrandMaster}对
<13:42:42>[TALK]{Guest379}我的是灰色的，按不了
<13:42:43>[TALK]{wzqclass133}是哦
<13:42:46>[TALK]{GrandMaster}我见到了他
<13:42:56>[TALK]{wzqclass95}你去天津了？
<13:42:57>[TALK]{GrandMaster}今天
<13:43:03>[TALK]{wzqclass133}。。。。。。今天
<13:43:03>[TALK]{wzqclass49}游客不用按的...吧.
<13:43:06>[TALK]{wzqclass10}哦。。见到了！
<13:43:09>[TALK]{wzqclass192}我的我找不到,下次找吧.
<13:43:09>[TALK]{GrandMaster}今天,我们学习了疏星的这个变化
<13:43:17>[MOVE]{GrandMaster}HH
<13:43:17>[MOVE]{GrandMaster}HI
<13:43:18>[MOVE]{GrandMaster}JJ
<13:43:18>[MOVE]{GrandMaster}II
<13:43:19>[TALK]{wzqclass11}真人对弈，汗！！谁传的高飞是黑人~~~
<13:43:19>[MOVE]{GrandMaster}IJ
<13:43:20>[MOVE]{GrandMaster}JH
<13:43:20>[MOVE]{GrandMaster}GI
<13:43:22>[MOVE]{GrandMaster}GJ
<13:43:25>[MOVE]{GrandMaster}IH
<13:43:25>[MOVE]{GrandMaster}HJ
<13:43:25>[TALK]{wzqclass133}。。。。。。
<13:43:25>[MOVE]{GrandMaster}GK
<13:43:26>[MOVE]{GrandMaster}FJ
<13:43:26>[MOVE]{GrandMaster}EJ
<13:43:27>[MOVE]{GrandMaster}LI
<13:43:28>[TALK]{wzqclass76}黑人？
<13:43:28>[TALK]{wzqclass49}192,要最大化屏可以看到.
<13:43:30>[TALK]{GrandMaster}这个局面
<13:43:39>[TALK]{wzqclass192}谢谢,看见了/
<13:43:42>[TALK]{wzqclass49}哦.
<13:43:43>[TALK]{ice}这个局面
<13:43:46>[TALK]{GrandMaster}以及这个局面衍生出来的种种变化
<13:43:47>[TALK]{ice}黑好还是白好？
<13:43:54>[TALK]{GrandMaster}白稍微好
<13:43:58>[TALK]{ice}哦
<13:44:03>[TALK]{ice}谢谢小手老师
<13:44:06>[TALK]{GrandMaster}我们还提到了松月的一个变化
<13:44:13>[TALK]{ice}小手老师有在orc下棋么
<13:44:17>[TALK]{GrandMaster}我们还联系到了几盘我的历史对局
<13:44:17>[TALK]{Guest379}总结，还是平衡吧
<13:44:22>[TALK]{GrandMaster}这盘就是在ORC下的
<13:44:33>[TALK]{GrandMaster}希望大家有所收获
<13:44:37>[TALK]{GrandMaster}谢谢各位
<13:44:39>[TALK]{ice}什么时候有机会。能和你下盘么
<13:44:42>[TALK]{wzqclass192}谢谢老师
<13:44:43>[TALK]{wzqclass49}谢谢老师:)
<13:44:44>[TALK]{wzqclass66}thx,GM,bye~~
<13:44:46>[TALK]{GrandMaster}学分如下
<13:44:46>[TALK]{wzqclass186}老师辛苦了~！
<13:44:47>[TALK]{wzqclass10}收益非浅
<13:44:48>[TALK]{wzqclass125}谢谢老师
<13:44:48>[TALK]{wzqclass95}谢谢GM
<13:44:48>[TALK]{wzqclass183}88888888
<13:44:49>[CREDIT] chinarenju58, ice, ssrenju07, ssrenju16, ssrenju35, StarRain, wzqclass02, wzqclass09, wzqclass10, wzqclass103, wzqclass104, wzqclass105, wzqclass11, wzqclass110, wzqclass125, wzqclass126, wzqclass133, wzqclass138, wzqclass150, wzqclass166, wzqclass169, wzqclass17, wzqclass176, wzqclass183, wzqclass185, wzqclass186, wzqclass189, wzqclass190, wzqclass29, wzqclass39, wzqclass49, wzqclass50, wzqclass53, wzqclass56, wzqclass65, wzqclass66, wzqclass70, wzqclass72, wzqclass73, wzqclass75, wzqclass84, wzqclass91, wzqclass95, wzqclass99.
