<11:32:02>[RESET]040040HHHIIIJJGGIHGHGJJGHGGFGEFFEEHFIFFHIEFGFEHEIDIGELFKCEDEIBICGDHCDGCHEHFIHDFDKDJDKG
<11:32:04>[TALK]{Guest843}GUEST掉了还能回来吗？
<11:32:05>[TALK]{wzqclass96}冯GM好
<11:32:13>[TALK]{wzqclass115}老师好
<11:32:15>[TALK]{wzqclass96}能的
<11:32:18>[TALK]{wzqclass129}我到了
<11:32:19>[TALK]{Guest836}老师好
<11:32:20>[TALK]{wzqclass54}冯老师好
<11:32:25>[TALK]{killer21st}冯老师好
<11:32:28>[TALK]{wzqclass128}129来了？
<11:32:31>[TALK]{wzqclass84}老师好
<11:32:39>[TALK]{GrandMaster}这次受手术老师邀请，跟大伙聊聊这次中韩交流赛的一些情况
<11:32:39>[TALK]{wzqclass65}Welcome to come to here and we to spend a happy night
<11:32:40>[TALK]{wzqclass26}老师好
<11:32:41>[TALK]{wzqclass54}今天没语音吧
<11:32:42>[TALK]{wzqclass72}老师晚上好！
<11:32:48>[TALK]{wzqclass63}没
<11:32:48>[TALK]{wzqclass130}130来了嘿嘿
<11:32:50>[TALK]{wzqclass97}:)
<11:32:57>[TALK]{chinarenju25}e ygk ujf kcg
<11:32:59>[TALK]{wzqclass129}来了
<11:33:02>[TALK]{chinarenju25}有语音吗
<11:33:04>[TALK]{killer21st}大家欢迎
<11:33:04>[TALK]{wzqclass27}老师晚上好！
<11:33:07>[TALK]{wzqclass63}没有
<11:33:08>[TALK]{wzqclass124}老师好,我退一下再来:((
<11:33:16>[TALK]{wzqclass74}欢迎！！
<11:33:19>[TALK]{wzqclass19}欢迎冯老师
<11:33:22>[TALK]{GrandMaster}我的装备比较落后，就没有语音了
<11:33:27>[TALK]{wzqclass135}96 我来迟了
<11:33:28>[TALK]{GrandMaster}大伙不要太客气
<11:33:29>[TALK]{wzqclass66}呵呵~~
<11:33:30>[TALK]{wzqclass105}欢迎``
<11:33:40>[TALK]{wzqclass101}大家晚上好
.
<11:33:44>[TALK]{wzqclass123}老师好啊,,,
<11:33:49>[TALK]{wzqclass59}欢迎冯老师
<11:33:49>[TALK]{wzqclass73}欢迎老师.
<11:33:51>[TALK]{wzqclass105}老师喝茶~~~~
<11:33:54>[TALK]{wzqclass101}什么时候点名的?
<11:33:55>[TALK]{GrandMaster}说句实话，看到这么多人来上课，我真的很高兴
<11:34:07>[TALK]{wzqclass122}没有我啊
<11:34:08>[TALK]{chinarenju05}:P
<11:34:09>[TALK]{wzqclass135}大家 我第一次来 请多关照
<11:34:12>[TALK]{GrandMaster}而对于你们的手术老师，实在是感到钦佩
<11:34:12>[TALK]{wzqclass72}那以后常来！
<11:34:19>[TALK]{wzqclass135}thx
<11:34:22>[TALK]{wzqclass122}点名没有我啊
<11:34:23>[TALK]{wzqclass135}ok
<11:34:30>[TALK]{killer21st}...花月不要客气
<11:34:34>[TALK]{wzqclass130}第一次的，还给你发红包呀
<11:34:40>[TALK]{wzqclass74}以后多来教我们
<11:34:42>[TALK]{wzqclass123}我也是头一回,请多关照,
<11:34:45>[TALK]{wzqclass130}哈哈
<11:34:47>[TALK]{GrandMaster}这次中韩交流赛，我有幸参与了一些联系工作
<11:34:47>[TALK]{chinarenju55}老师有语音吗？
<11:34:50>[TALK]{wzqclass105}以后多来教我们
<11:34:59>[TALK]{killer21st}今天课程没有语音
<11:34:59>[TALK]{Guest843}人满多啊。。。
<11:35:09>[TALK]{chinarenju55}哦
<11:35:10>[TALK]{GrandMaster}如果说是走后门的话，就是争取到了一个参赛名额
<11:35:17>[TALK]{wzqclass72}老师真的很客气，钦佩！
<11:35:23>[TALK]{wzqclass12}:)
<11:35:24>[TALK]{GrandMaster}还好，没有给大伙丢面子
<11:35:31>[TALK]{killer21st}......太谦虚了
<11:35:32>[TALK]{wzqclass65}Please don't speak  Listen to the teacher giving lessons
<11:35:34>[TALK]{wzqclass66}谦虚啊
<11:35:38>[TALK]{wzqclass130}老师也走后门啊
<11:35:40>[TALK]{wzqclass105}哇~~~老师肯定拿下对手的
<11:35:44>[TALK]{wzqclass63}^-^
<11:35:54>[TALK]{wzqclass115}~O~
<11:36:00>[TALK]{chinarenju25}英文这么好哦
<11:36:02>[TALK]{GrandMaster}从棋的内容上来说，我的几盘棋都是有很大漏洞的，虽然结果看起来还不错
<11:36:03>[TALK]{wzqclass96}谦虚啊```冯老师
<11:36:16>[TALK]{chinarenju25}崇拜
<11:36:17>[TALK]{wzqclass130}三分运气
<11:36:20>[TALK]{GrandMaster}因此，我主要聊聊比赛的一些现场想法
<11:36:21>[TALK]{Guest843}签名
<11:36:23>[TALK]{chinarenju13}有人说如果不是为了中韩友谊，应该是全胜的，是么
<11:36:37>[TALK]{GrandMaster}单从技术上来说，棋实在是经不住分析的
<11:36:55>[TALK]{wzqclass84}有道理
<11:36:59>[TALK]{GrandMaster}这次比赛，最开始从去年就开始酝酿了
<11:37:25>[TALK]{GrandMaster}国际连珠联盟副主席henningsson代表韩国方面跟我们联系
<11:37:32>[TALK]{wzqclass64}围棋大师也有出错
<11:37:35>[CLEAR]{GrandMaster}
<11:37:46>[TALK]{GrandMaster}由于语言的关系
<11:38:09>[TALK]{wzqclass12}.
<11:38:20>[TALK]{GrandMaster}棋院徐炳继老师和henningsson之间的联系由我来做中间的交流桥梁
<11:38:38>[TALK]{GrandMaster}直到今年春天才敲定这个比赛
<11:38:41>[TALK]{wzqclass75}翻译
<11:39:01>[TALK]{GrandMaster}其实，作为棋手来说，我们开始还是很紧张的
<11:39:21>[TALK]{GrandMaster}一方面，由于没有经过预选赛，参赛资格很成问题
<11:39:32>[TALK]{killer21st}哦...花月对这次比赛的成功举办起了很重要的作用啊
<11:39:39>[TALK]{chinarenju55}什么时候开始呀
<11:39:42>[TALK]{wzqclass12}:P
<11:39:48>[TALK]{GrandMaster}而韩国方面，这次远道而来，显然是经过了充分准备
<11:40:08>[TALK]{GrandMaster}因此，当我决定参加这次比赛的时候，承担了很大的压力
<11:40:19>[TALK]{wzqclass53}请问老师，比赛在北京那里进行的？
<11:40:22>[TALK]{wzqclass75}勇敢
<11:40:46>[TALK]{GrandMaster}我在网上输了无数棋，万一这次输给了韩国人，恐怕我得被口水淹没了：）
<11:40:59>[TALK]{wzqclass12}恩，的确...
<11:41:06>[TALK]{wzqclass19}。。。。。。老师够难
<11:41:10>[TALK]{wzqclass75}5555，你怎么和我一样呢
<11:41:19>[TALK]{chinarenju09}好象在个什么小学里
<11:41:21>[TALK]{GrandMaster}比赛在北京府学小学举行――府学小学是一所具有超过600年历史的学校，属于北京文物保护单位
<11:41:21>[TALK]{wzqclass123}先让老师说吧,别乱了老师的思路
<11:41:23>[TALK]{chess}现在开始上课了？
<11:41:30>[TALK]{killer21st}花月是个责任感和民族感很强的棋手
<11:41:32>[TALK]{wzqclass53}老师这次比赛在哪里进行的？
<11:41:35>[TALK]{GrandMaster}环境还不错
<11:41:35>[TALK]{wzqclass135}i am here
<11:41:44>[TALK]{killer21st}19:30上课的
<11:41:46>[TALK]{chinarenju57}老师好
<11:41:51>[TALK]{chess}。。
<11:41:54>[TALK]{wzqclass53}为什么在论坛和别的地方没有报道？
<11:41:55>[TALK]{chess}迟到了
<11:41:57>[TALK]{wzqclass111}老师好！
<11:41:57>[TALK]{wzqclass30}大家好，请问今天有语音吗？
<11:42:02>[TALK]{GrandMaster}因此，我在赛前还专门做了一些准备，包括请教你们的手术老师
<11:42:04>[TALK]{chinarenju51}i am here
<11:42:12>[TALK]{GrandMaster}可惜，后来在比赛中都没有用上
<11:42:17>[TALK]{wzqclass75}花月是老师吗？
<11:42:18>[TALK]{wzqclass19}有关课程的问题，请大家在群里问，谢谢
<11:42:20>[TALK]{wzqclass97}：P
<11:42:21>[TALK]{GrandMaster}差点出了大问题：）
<11:42:25>[TALK]{wzqclass84}有备而战
<11:42:39>[TALK]{chinarenju30}不点名吗？
<11:42:39>[TALK]{killer21st}:)
<11:42:41>[TALK]{GrandMaster}不过，我想，如果你们有人要参加比赛的话
<11:42:50>[TALK]{GrandMaster}参赛的准备，我个人看法是
<11:42:55>[TALK]{GrandMaster}熟悉一下基本的定式
<11:43:06>[TALK]{GrandMaster}对自己打算用的变化适当研究
<11:43:15>[TALK]{GrandMaster}然后主要是实战训练
<11:43:24>[TALK]{GrandMaster}提高自己的计算力
<11:43:30>[TALK]{killer21st}今天的课程4次点名,点到2次得到今晚的学分.开始上课的时候,系统已经自动点过一次了.
<11:43:40>[TALK]{GrandMaster}好了。说了这么多闲话，我们来看看具体的棋局
<11:43:41>[TALK]{chinarenju30}难道我迟到了
<11:43:59>[TALK]{GrandMaster}大家准备好了？紧张哦
<11:44:07>[TALK]{wzqclass63}:)
<11:44:08>[TALK]{wzqclass105}）：
<11:44:09>[TALK]{killer21st}准备好了
<11:44:10>[TALK]{GrandMaster}I'm here！
<11:44:10>[TALK]{chinarenju01}：）
<11:44:16>[TALK]{wzqclass65}呵呵  开始吧
<11:44:25>[TALK]{Guest843}I AM HERE
<11:44:27>[TALK]{killer21st}好多人...
<11:44:28>[TALK]{wzqclass111}I am here
<11:44:31>[TALK]{chinarenju29}哇，今晚的人好壮观哦
<11:44:40>[TALK]{killer21st}111是点棋盘下面的
<11:44:41>[TALK]{wzqclass80}yun
<11:44:43>[TALK]{wzqclass135}i am here
<11:44:44>[TALK]{chinarenju51}西西恩恩
<11:44:47>[TALK]{killer21st}点下面的I AM HERE按钮
<11:44:51>[TALK]{wzqclass88}wo de zen m meiyou???
<11:44:52>[CHECKRESULT] wzqclass70, wzqclass02, wzqclass08, wzqclass105, wzqclass87, wzqclass122, killer21st, wzqclass125, chinarenju27, wzqclass75, chinarenju54, wzqclass66, chinarenju01, wzqclass12, wzqclass54, chinarenju55, wzqclass76, chinarenju29, wzqclass27, chinarenju08, chinarenju23, wzqclass74, chinarenju13, wzqclass115, wzqclass53, wzqclass130, wzqclass36, wzqclass38, wzqclass14, chinarenju57, wzqclass88, wzqclass129, wzqclass96, wzqclass110, wzqclass63, wzqclass99, wzqclass84, wzqclass28, wzqclass149, wzqclass91, wzqclass73, wzqclass108, wzqclass120, wzqclass134, chinarenju22, wzqclass72, wzqclass26, wzqclass65, wzqclass128, shan, chinarenju09, wzqclass123, chinarenju05, wzqclass24, wzqclass64, chinarenju51, wzqclass19, wzqclass59.
<11:44:59>[MOVE]{GrandMaster}HH
<11:45:00>[MOVE]{GrandMaster}HI
<11:45:01>[MOVE]{GrandMaster}JJ
<11:45:03>[TALK]{wzqclass02}唉，真的第二
<11:45:05>[TALK]{wzqclass101}55555我一直在的,为什么不点我的名?
<11:45:06>[TALK]{wzqclass111}我这里点不了是怎么回事？
<11:45:12>[TALK]{wzqclass30}我的为什么是白的
<11:45:15>[TALK]{chinarenju32}晕，错过了
<11:45:15>[TALK]{wzqclass135}wo de shi hui de
<11:45:15>[TALK]{GrandMaster}我很运气的是，我第一盘执黑
<11:45:18>[TALK]{wzqclass105}唉~~~还是没抢到第一，只是第四
<11:45:25>[TALK]{wzqclass80}我没有唉
<11:45:30>[TALK]{GrandMaster}这样可以用到我准备的开局，熟悉一下对手
<11:45:31>[TALK]{wzqclass80}怎么了
<11:45:38>[MOVE]{GrandMaster}II
<11:45:39>[TALK]{chinarenju32}居然没有点上
<11:45:40>[MOVE]{GrandMaster}IH
<11:45:41>[MOVE]{GrandMaster}GI
<11:45:41>[TALK]{chinarenju32}我倒
<11:45:47>[TALK]{wzqclass130}点名怎么没我呢
<11:45:48>[TALK]{wzqclass80}我没点上
<11:45:56>[TALK]{wzqclass111}也没有我呀！
<11:46:05>[TALK]{wzqclass30}老师啊，我的为什么点不上
<11:46:07>[TALK]{wzqclass130}我网速慢的事吗？
<11:46:08>[TALK]{wzqclass75}到群里说吧
<11:46:09>[TALK]{wzqclass65}没点上名的一会和19联系  这里大家就不要说话了
<11:46:20>[TALK]{wzqclass80}哦
<11:46:23>[TALK]{GrandMaster}第一局对Choi Yun-Sok
<11:46:23>[TALK]{wzqclass111}好了，住嘴啦！有事群里说，听课！！！！！
<11:46:32>[TALK]{chinarenju23}对手的另一个打点是选的哪里啊？
<11:46:34>[TALK]{GrandMaster}他们的第二台
<11:46:35>[TALK]{wzqclass08}rely?
<11:46:41>[TALK]{wzqclass12}恩
<11:46:42>[TALK]{GrandMaster}orc的rely
<11:46:45>[TALK]{killer21st}哦..
<11:46:56>[TALK]{killer21st}很强的棋手
<11:46:56>[TALK]{chinarenju13}哦，5D
<11:46:58>[TALK]{wzqclass75}哦，他呀
<11:46:58>[TALK]{GrandMaster}他如预料的没有交换
<11:47:11>[TALK]{GrandMaster}于是我就按照计划打了一打和这个打点
<11:47:22>[TALK]{wzqclass124}老师我也没点到名
<11:47:32>[TALK]{GrandMaster}在开始互相不了解的时候，走自己熟悉的变化有助于调整自己状态
<11:47:33>[TALK]{killer21st}现在这有80人...
<11:47:35>[TALK]{wzqclass19}没有点到名的同学请下课后来找我
<11:47:37>[TALK]{wzqclass09}我没点上名
<11:47:46>[TALK]{wzqclass19}现在请让老师专心上课
<11:48:06>[TALK]{GrandMaster}每点到名的不要紧张，还有两次机会，只要后两次点到了都有学分
<11:48:13>[MOVE]{GrandMaster}JI
<11:48:13>[TALK]{wzqclass124}好的,谢谢
<11:48:14>[MOVE]{GrandMaster}JH
<11:48:16>[MOVE]{GrandMaster}FI
<11:48:30>[TALK]{GrandMaster}这个9是我赛前准备用的变化
<11:48:36>[TALK]{GrandMaster}现在的主流变化是
<11:48:38>[MOVE]{GrandMaster}KJ
<11:48:39>[MOVE]{GrandMaster}HK
<11:48:54>[TALK]{GrandMaster}很流行的变化，黑白双方都有机会
<11:49:31>[TALK]{GrandMaster}虽然我在赛前并没有得到黑优的结论，但是下自己熟悉的变化总归机会多一些
<11:49:41>[TALK]{GrandMaster}这个11流行的12很多
<11:49:42>[MOVE]{GrandMaster}IJ
<11:49:43>[BACK]{GrandMaster}
<11:49:45>[BACK]{GrandMaster}
<11:49:46>[MOVE]{GrandMaster}HK
<11:49:48>[MOVE]{GrandMaster}GH
<11:49:49>[BACK]{GrandMaster}
<11:49:51>[MOVE]{GrandMaster}JK
<11:49:52>[BACK]{GrandMaster}
<11:49:53>[MOVE]{GrandMaster}IL
<11:49:54>[BACK]{GrandMaster}
<11:49:55>[MOVE]{GrandMaster}GK
<11:50:21>[TALK]{GrandMaster}等等，这六七个点对黑都不是很容易
<11:50:23>[BACK]{GrandMaster}
<11:50:25>[MOVE]{GrandMaster}HJ
<11:50:38>[TALK]{GrandMaster}但是这个，大家都知道，应该是不好的
<11:50:40>[MOVE]{GrandMaster}GK
<11:50:46>[BACK]{GrandMaster}
<11:50:46>[BACK]{GrandMaster}
<11:50:47>[BACK]{GrandMaster}
<11:50:49>[MOVE]{GrandMaster}HJ
<11:50:50>[BACK]{GrandMaster}
<11:50:51>[BACK]{GrandMaster}
<11:50:52>[MOVE]{GrandMaster}HJ
<11:50:53>[MOVE]{GrandMaster}GK
<11:50:55>[MOVE]{GrandMaster}KJ
<11:51:17>[TALK]{GrandMaster}但是，韩国人很让我吃惊的是，他居然10开始就活三了
<11:51:39>[TALK]{GrandMaster}11不用多想，而12又回到原处
<11:51:45>[TALK]{killer21st}应该是赛前准备的变化吧?
<11:52:00>[TALK]{GrandMaster}大伙可以想想，这时一个自然的想法应该是哪里？
<11:52:09>[TALK]{chinarenju05}f8
<11:52:12>[TALK]{wzqclass09}来晚了
<11:52:21>[TALK]{GrandMaster}我知道这个10不好，但是没有研究
<11:52:22>[TALK]{wzqclass84}I12
<11:52:27>[TALK]{wzqclass54}Ｉ１１?
<11:52:32>[TALK]{GrandMaster}其实一个偷懒的想法就是
<11:52:34>[MOVE]{GrandMaster}HK
<11:52:36>[TALK]{wzqclass02}f8、i11
<11:52:38>[TALK]{wzqclass105}H11还原？
<11:52:45>[TALK]{GrandMaster}还原到13
<11:52:57>[TALK]{GrandMaster}既然我开始演示的变化12活三不好
<11:52:58>[TALK]{killer21st}对啊
<11:53:06>[TALK]{GrandMaster}那么这样显然是可以偷懒的
<11:53:13>[TALK]{wzqclass72}那是不是亏了？
<11:53:22>[TALK]{GrandMaster}当然没有亏啊
<11:53:24>[BACK]{GrandMaster}
<11:53:24>[BACK]{GrandMaster}
<11:53:25>[BACK]{GrandMaster}
<11:53:25>[BACK]{GrandMaster}
<11:53:26>[TALK]{wzqclass105}那有没有更好的？
<11:53:26>[MOVE]{GrandMaster}KJ
<11:53:27>[MOVE]{GrandMaster}HK
<11:53:28>[MOVE]{GrandMaster}HJ
<11:53:29>[MOVE]{GrandMaster}GK
<11:53:39>[TALK]{killer21st}完全一样的..
<11:53:43>[TALK]{GrandMaster}既然这个12不好，那显然这个局面是黑优
<11:53:45>[BACK]{GrandMaster}
<11:53:46>[BACK]{GrandMaster}
<11:53:47>[BACK]{GrandMaster}
<11:53:48>[BACK]{GrandMaster}
<11:53:49>[MOVE]{GrandMaster}HJ
<11:53:50>[MOVE]{GrandMaster}GK
<11:53:51>[MOVE]{GrandMaster}KJ
<11:53:52>[MOVE]{GrandMaster}HK
<11:53:59>[TALK]{wzqclass123}有准备的就是最好的,我想
<11:54:02>[TALK]{GrandMaster}这样显然也是黑优么：）
<11:54:18>[TALK]{wzqclass47}老师事后分析觉得13哪里更好？
<11:54:18>[TALK]{wzqclass10}am i late?
<11:54:20>[TALK]{GrandMaster}实际上，真正的正解就是这里
<11:54:27>[TALK]{wzqclass72}yes
<11:54:31>[TALK]{GrandMaster}按照刘彤老师的分析
<11:54:39>[TALK]{killer21st}能一下找到定式之间变换的联系,是非常可贵的
<11:55:09>[TALK]{GrandMaster}不过，我虽然当时也想到这一点，也很想下这一点
<11:55:22>[TALK]{GrandMaster}但是有点担心下面的变化，就没有走这个13
<11:55:24>[MOVE]{GrandMaster}KG
<11:55:25>[MOVE]{GrandMaster}LF
<11:55:26>[MOVE]{GrandMaster}KH
<11:55:33>[TALK]{GrandMaster}防哪里？黑棋
<11:55:37>[TALK]{wzqclass12}K11
<11:55:40>[MOVE]{GrandMaster}KK
<11:55:50>[TALK]{wzqclass135}13 f10 怎样啊 ？！
<11:55:53>[TALK]{GrandMaster}对，这里只能唯一，否则抓禁手了
<11:56:22>[TALK]{GrandMaster}我在计算的时候对这个跳三只能防上面感到不爽，担心后面的变化
<11:56:30>[TALK]{GrandMaster}于是就没有走这一点
<11:56:35>[BACK]{GrandMaster}
<11:56:58>[TALK]{killer21st}嗯
<11:57:03>[TALK]{GrandMaster}虽然事后的分析发现白棋的后续进攻也没有什么，不过赛场算不清，就没想走了
<11:57:05>[BACK]{GrandMaster}
<11:57:06>[BACK]{GrandMaster}
<11:57:06>[BACK]{GrandMaster}
<11:57:07>[BACK]{GrandMaster}
<11:57:08>[MOVE]{GrandMaster}FH
<11:57:16>[TALK]{GrandMaster}走了这一点，感觉也不错
<11:57:31>[TALK]{GrandMaster}一个花絮就是，刘彤老师在观战
<11:57:49>[TALK]{GrandMaster}当白棋走了10，12的时候，他在外面宣布，黑棋赢了！
<11:57:59>[TALK]{wzqclass72}o?!
<11:58:03>[TALK]{wzqclass84}呵呵　
<11:58:03>[TALK]{killer21st}......
<11:58:07>[TALK]{wzqclass84}。。。
<11:58:07>[TALK]{GrandMaster}然后我走了13的时候，他又宣布，唉，黑棋输了！
<11:58:09>[TALK]{killer21st}那是理论上的
<11:58:09>[TALK]{wzqclass105}倒
<11:58:12>[TALK]{chinarenju01}。。。。
<11:58:12>[TALK]{wzqclass12}呵呵
<11:58:15>[TALK]{wzqclass19}。。。。。。。。。。
<11:58:16>[TALK]{wzqclass125}哈
<11:58:17>[TALK]{wzqclass84}昏迷
<11:58:17>[TALK]{wzqclass135}？
<11:58:18>[TALK]{wzqclass66}呵呵~~：）
<11:58:18>[TALK]{wzqclass123}呵呵
<11:58:19>[TALK]{wzqclass53}赫赫
<11:58:20>[TALK]{chinarenju20}。。。。。。
<11:58:22>[MOVE]{GrandMaster}FG
<11:58:24>[TALK]{wzqclass54}刘老师太心急了
<11:58:25>[TALK]{wzqclass17}？？
<11:58:30>[TALK]{GrandMaster}白棋很快走了这点
<11:58:32>[TALK]{killer21st}韩国人不可能不知道10下哪好...
<11:58:41>[TALK]{GrandMaster}逼迫我冲四
<11:58:44>[TALK]{killer21st}13后白怎么赢呢
<11:58:50>[TALK]{GrandMaster}希望占取外势
<11:59:01>[TALK]{GrandMaster}这时，我长考了半个小时
<11:59:07>[TALK]{GrandMaster}需要找到vct
<11:59:28>[TALK]{GrandMaster}因为，这时是明显的白棋外势黑棋内功的局面
<11:59:46>[TALK]{GrandMaster}如果黑棋胜不了，就被包饺子了
<11:59:48>[MOVE]{GrandMaster}GH
<11:59:49>[MOVE]{GrandMaster}EH
<12:00:20>[TALK]{GrandMaster}这样可行么？
<12:00:22>[MOVE]{GrandMaster}DK
<12:00:24>[MOVE]{GrandMaster}EJ
<12:00:25>[MOVE]{GrandMaster}FK
<12:00:26>[MOVE]{GrandMaster}EK
<12:00:27>[MOVE]{GrandMaster}FJ
<12:00:28>[MOVE]{GrandMaster}FL
<12:00:28>[MOVE]{GrandMaster}EI
<12:00:30>[MOVE]{GrandMaster}DH
<12:00:39>[TALK]{GrandMaster}黑棋没戏了
<12:00:44>[BACK]{GrandMaster}
<12:00:49>[BACK]{GrandMaster}
<12:00:49>[BACK]{GrandMaster}
<12:00:49>[BACK]{GrandMaster}
<12:00:49>[BACK]{GrandMaster}
<12:00:50>[BACK]{GrandMaster}
<12:00:50>[BACK]{GrandMaster}
<12:00:51>[BACK]{GrandMaster}
<12:00:51>[BACK]{GrandMaster}
<12:00:51>[BACK]{GrandMaster}
<12:00:53>[MOVE]{GrandMaster}GH
<12:00:55>[MOVE]{GrandMaster}HG
<12:00:56>[BACK]{GrandMaster}
<12:00:58>[MOVE]{GrandMaster}EH
<12:01:06>[MOVE]{GrandMaster}HG
<12:01:07>[TALK]{wzqclass76}H7
<12:01:13>[MOVE]{GrandMaster}IF
<12:01:15>[MOVE]{GrandMaster}FK
<12:01:24>[TALK]{GrandMaster}17是以退为进的走法
<12:01:32>[TALK]{wzqclass76}F10试试
<12:01:41>[TALK]{GrandMaster}不直接走D11，而是威胁下面
<12:01:51>[TALK]{GrandMaster}而后又返回上面
<12:01:53>[TALK]{killer21st}好强
<12:01:53>[TALK]{wzqclass74}移花接木
<12:02:05>[TALK]{GrandMaster}做43威力往往比直接活三大
<12:02:07>[MOVE]{GrandMaster}DK
<12:02:09>[TALK]{wzqclass120}杀了
<12:02:10>[MOVE]{GrandMaster}IK
<12:02:11>[MOVE]{GrandMaster}HK
<12:02:11>[MOVE]{GrandMaster}HL
<12:02:13>[BACK]{GrandMaster}
<12:02:14>[BACK]{GrandMaster}
<12:02:15>[BACK]{GrandMaster}
<12:02:16>[BACK]{GrandMaster}
<12:02:17>[MOVE]{GrandMaster}EK
<12:02:18>[MOVE]{GrandMaster}FJ
<12:02:19>[MOVE]{GrandMaster}FL
<12:02:26>[MOVE]{GrandMaster}EI
<12:02:29>[MOVE]{GrandMaster}DH
<12:02:30>[MOVE]{GrandMaster}DJ
<12:02:34>[MOVE]{GrandMaster}CK
<12:02:35>[MOVE]{GrandMaster}EJ
<12:02:39>[BACK]{GrandMaster}
<12:02:40>[BACK]{GrandMaster}
<12:02:40>[TALK]{killer21st}嗯
<12:02:40>[BACK]{GrandMaster}
<12:02:40>[BACK]{GrandMaster}
<12:02:41>[BACK]{GrandMaster}
<12:02:41>[BACK]{GrandMaster}
<12:02:41>[BACK]{GrandMaster}
<12:02:41>[BACK]{GrandMaster}
<12:03:00>[TALK]{GrandMaster}看得出来，做四三的话，黑棋的冲四可以用两次
<12:03:01>[TALK]{chinarenju25}慢点哦
<12:03:05>[TALK]{chinarenju25}我反应慢
<12:03:11>[MOVE]{GrandMaster}EJ
<12:03:17>[TALK]{GrandMaster}实战白棋走了这里
<12:03:30>[TALK]{GrandMaster}如果黑棋还是向右的话
<12:03:32>[MOVE]{GrandMaster}IK
<12:03:33>[MOVE]{GrandMaster}EK
<12:03:43>[TALK]{GrandMaster}白棋可以反一下先
<12:03:48>[BACK]{GrandMaster}
<12:03:49>[BACK]{GrandMaster}
<12:03:50>[TALK]{wzqclass120}e11
<12:03:51>[MOVE]{GrandMaster}EK
<12:03:54>[TALK]{wzqclass112}走E11直接杀了
<12:04:04>[TALK]{GrandMaster}不过这时黑棋又可以走回来了
<12:04:08>[MOVE]{GrandMaster}HK
<12:04:09>[MOVE]{GrandMaster}DJ
<12:04:11>[TALK]{wzqclass125}恩
<12:04:13>[TALK]{GrandMaster}23双杀
<12:04:23>[TALK]{chinarenju05}厉害
<12:04:23>[TALK]{wzqclass112}有反4啊
<12:04:27>[TALK]{wzqclass97}：）
<12:04:32>[TALK]{GrandMaster}于是我就很幸运的取得了首局胜利
<12:04:34>[TALK]{wzqclass53}4不成立
<12:04:35>[TALK]{wzqclass125}没有吧
<12:04:38>[TALK]{wzqclass02}good
<12:04:41>[TALK]{wzqclass19}反4》
<12:04:43>[TALK]{wzqclass105}呵呵
<12:04:44>[TALK]{wzqclass84}厉害。。
<12:04:45>[TALK]{wzqclass19}反4？
<12:04:49>[TALK]{wzqclass63}:)
<12:04:59>[TALK]{wzqclass84}呵呵　
<12:04:59>[TALK]{wzqclass74}没反
<12:05:00>[TALK]{wzqclass123}厉害啊 !!
<12:05:06>[TALK]{wzqclass74}F12
<12:05:12>[TALK]{wzqclass74}C11
<12:05:34>[TALK]{GrandMaster}这里可以看到17，19做了个声东击西的手段，通过做43取得了比直接活三威力更大的效果
<12:05:44>[BACK]{GrandMaster}
<12:05:44>[BACK]{GrandMaster}
<12:05:45>[BACK]{GrandMaster}
<12:05:45>[BACK]{GrandMaster}
<12:05:45>[BACK]{GrandMaster}
<12:05:45>[BACK]{GrandMaster}
<12:05:46>[BACK]{GrandMaster}
<12:05:46>[BACK]{GrandMaster}
<12:05:46>[BACK]{GrandMaster}
<12:05:49>[MOVE]{GrandMaster}GH
<12:05:50>[MOVE]{GrandMaster}EH
<12:05:51>[MOVE]{GrandMaster}HG
<12:05:52>[MOVE]{GrandMaster}EJ
<12:05:55>[TALK]{wzqclass123}恩
<12:05:58>[TALK]{wzqclass12}H6
<12:05:59>[TALK]{GrandMaster}不过需要解决的问题就是
<12:06:12>[TALK]{GrandMaster}必须保证白棋防左边黑棋下面有杀
<12:06:23>[TALK]{chinarenju05}h6
<12:06:25>[TALK]{GrandMaster}所以当时我必须计算清楚，否则不能轻易活三了
<12:06:38>[TALK]{chinarenju25}哇，老师打字好快哦
<12:06:42>[TALK]{GrandMaster}哪位愿意来走一下下面的vct？
<12:06:44>[TALK]{wzqclass54}要算那么多步啊
<12:06:57>[TALK]{wzqclass12}me
<12:06:58>[TALK]{wzqclass97}我
<12:07:22>[MOVE]{wzqclass12}HF
<12:07:26>[TALK]{wzqclass02}无尽加油！
<12:07:28>[TALK]{chinarenju05}VCT
<12:07:33>[TALK]{chinarenju05}不是做
<12:07:34>[TALK]{wzqclass10}？
<12:07:42>[TALK]{wzqclass111}？
<12:07:53>[TALK]{wzqclass12}这也是阿
<12:07:59>[TALK]{GrandMaster}好棋
<12:08:01>[TALK]{wzqclass84}倒
<12:08:02>[TALK]{wzqclass105}叫VCF
<12:08:07>[TALK]{chinarenju20}Y
<12:08:14>[MOVE]{GrandMaster}JE
<12:08:16>[MOVE]{wzqclass12}GF
<12:08:20>[MOVE]{GrandMaster}FE
<12:08:22>[MOVE]{wzqclass12}FF
<12:08:28>[TALK]{chinarenju55}I6  G6 H6  H5 G4  G7
<12:08:30>[MOVE]{GrandMaster}IF
<12:08:35>[MOVE]{wzqclass12}GE
<12:08:49>[TALK]{GrandMaster}好的
<12:08:50>[TALK]{wzqclass34}双杀~
<12:08:51>[TALK]{GrandMaster}谢谢
<12:08:59>[TALK]{Guest843}直接I6防呢？
<12:09:00>[TALK]{wzqclass12}谢谢
<12:09:08>[TALK]{GrandMaster}19比我的计算显得简单一些
<12:09:12>[TALK]{wzqclass12}VCT=Victory of continuous threat
<12:09:27>[TALK]{wzqclass12}不仅是冲三
<12:09:31>[BACK]{GrandMaster}
<12:09:32>[BACK]{GrandMaster}
<12:09:32>[BACK]{GrandMaster}
<12:09:32>[BACK]{GrandMaster}
<12:09:33>[BACK]{GrandMaster}
<12:09:34>[BACK]{GrandMaster}
<12:09:35>[BACK]{GrandMaster}
<12:09:43>[TALK]{GrandMaster}我的计算比较直接
<12:09:48>[MOVE]{GrandMaster}GF
<12:09:50>[MOVE]{GrandMaster}FE
<12:09:51>[MOVE]{GrandMaster}IF
<12:09:51>[MOVE]{GrandMaster}JE
<12:09:52>[MOVE]{GrandMaster}HF
<12:09:53>[TALK]{killer21st}直接来
<12:09:54>[MOVE]{GrandMaster}KG
<12:09:55>[MOVE]{GrandMaster}LF
<12:09:57>[MOVE]{GrandMaster}FF
<12:09:59>[MOVE]{GrandMaster}GG
<12:10:01>[MOVE]{GrandMaster}FD
<12:10:02>[MOVE]{GrandMaster}FC
<12:10:11>[TALK]{GrandMaster}上面下面都可以
<12:10:17>[TALK]{wzqclass12}因为H6比较经典 所以第一感觉:)
<12:10:17>[MOVE]{GrandMaster}EI
<12:10:18>[MOVE]{GrandMaster}IE
<12:10:19>[MOVE]{GrandMaster}JD
<12:10:20>[MOVE]{GrandMaster}ID
<12:10:21>[MOVE]{GrandMaster}IG
<12:10:22>[MOVE]{GrandMaster}HE
<12:10:24>[MOVE]{GrandMaster}HD
<12:10:26>[MOVE]{GrandMaster}IC
<12:10:27>[MOVE]{GrandMaster}IB
<12:10:28>[MOVE]{GrandMaster}JC
<12:10:29>[MOVE]{GrandMaster}KB
<12:10:30>[MOVE]{GrandMaster}GC
<12:10:38>[TALK]{GrandMaster}41，起死回生的三
<12:10:40>[TALK]{chinarenju01}厉害
<12:10:41>[TALK]{wzqclass12}哇 呵呵
<12:10:42>[TALK]{wzqclass120}厉害
<12:10:59>[TALK]{chinarenju29}好复杂哦
<12:11:01>[BACK]{GrandMaster}
<12:11:02>[BACK]{GrandMaster}
<12:11:02>[BACK]{GrandMaster}
<12:11:02>[BACK]{GrandMaster}
<12:11:03>[BACK]{GrandMaster}
<12:11:03>[BACK]{GrandMaster}
<12:11:03>[BACK]{GrandMaster}
<12:11:03>[TALK]{killer21st}算的清楚
<12:11:04>[BACK]{GrandMaster}
<12:11:04>[BACK]{GrandMaster}
<12:11:04>[BACK]{GrandMaster}
<12:11:04>[BACK]{GrandMaster}
<12:11:04>[BACK]{GrandMaster}
<12:11:05>[BACK]{GrandMaster}
<12:11:06>[BACK]{GrandMaster}
<12:11:08>[TALK]{wzqclass47}计算了力好强
<12:11:09>[MOVE]{GrandMaster}FD
<12:11:10>[MOVE]{GrandMaster}FC
<12:11:11>[MOVE]{GrandMaster}IE
<12:11:13>[MOVE]{GrandMaster}EI
<12:11:14>[MOVE]{GrandMaster}DJ
<12:11:15>[MOVE]{GrandMaster}FJ
<12:11:16>[MOVE]{GrandMaster}HL
<12:11:17>[MOVE]{GrandMaster}HK
<12:11:19>[TALK]{wzqclass123}复杂
<12:11:20>[MOVE]{GrandMaster}FK
<12:11:21>[MOVE]{GrandMaster}HE
<12:11:24>[MOVE]{GrandMaster}HD
<12:11:24>[MOVE]{GrandMaster}JG
<12:11:25>[MOVE]{GrandMaster}GD
<12:11:26>[MOVE]{GrandMaster}KH
<12:11:30>[TALK]{wzqclass10}GG
<12:11:32>[TALK]{wzqclass12}强啊
<12:11:32>[TALK]{wzqclass66}强~~
<12:11:36>[TALK]{GrandMaster}比你哪个复杂多了
<12:11:39>[TALK]{wzqclass19}。。。。。
<12:11:42>[TALK]{wzqclass54}厉害
<12:11:43>[TALK]{GrandMaster}一般来说
<12:11:43>[TALK]{wzqclass111}佩服！
<12:11:44>[TALK]{chinarenju05}弓虽！！！！！
<12:11:45>[TALK]{wzqclass120}半小时就算清楚了，强
<12:11:46>[TALK]{wzqclass105}哇~~~~~~~~~~`厉害
<12:11:48>[TALK]{killer21st}强
<12:11:48>[TALK]{wzqclass75}是的
<12:11:51>[TALK]{Guest843}刚刚哪个成立吗？
<12:11:52>[TALK]{wzqclass19}太强
<12:11:52>[TALK]{wzqclass17}不错哦
<12:12:02>[TALK]{killer21st}比赛的时候往往不是靠感觉,靠穷尽
<12:12:03>[TALK]{GrandMaster}我先计算是看直接活三能不能胜，因为比较直观
<12:12:24>[TALK]{GrandMaster}如果活三不行，就看做V，就跟我实战一样
<12:12:31>[TALK]{wzqclass74}计算的方法是什么？
<12:12:34>[TALK]{GrandMaster}直接跳三不行，就做四三
<12:12:58>[TALK]{wzqclass74}或者说要注意那一些？
<12:12:59>[TALK]{GrandMaster}不过12的感觉很不错，值得学习，谢谢
<12:13:05>[TALK]{wzqclass75}挨个试？
<12:13:20>[TALK]{GrandMaster}计算主要看自己有没有后续进攻，和对手的反先
<12:13:28>[TALK]{killer21st}老师,12号是广东省的冠军
<12:13:38>[BACK]{GrandMaster}
<12:13:38>[BACK]{GrandMaster}
<12:13:39>[BACK]{GrandMaster}
<12:13:39>[BACK]{GrandMaster}
<12:13:39>[BACK]{GrandMaster}
<12:13:40>[BACK]{GrandMaster}
<12:13:40>[BACK]{GrandMaster}
<12:13:40>[BACK]{GrandMaster}
<12:13:40>[BACK]{GrandMaster}
<12:13:41>[BACK]{GrandMaster}
<12:13:41>[BACK]{GrandMaster}
<12:13:41>[BACK]{GrandMaster}
<12:13:41>[BACK]{GrandMaster}
<12:13:41>[BACK]{GrandMaster}
<12:13:41>[BACK]{GrandMaster}
<12:13:42>[BACK]{GrandMaster}
<12:13:42>[BACK]{GrandMaster}
<12:13:42>[BACK]{GrandMaster}
<12:13:43>[BACK]{GrandMaster}
<12:13:44>[BACK]{GrandMaster}
<12:13:47>[MOVE]{GrandMaster}JE
<12:13:48>[MOVE]{GrandMaster}HF
<12:13:49>[MOVE]{GrandMaster}LF
<12:13:50>[MOVE]{GrandMaster}KG
<12:13:52>[MOVE]{GrandMaster}FF
<12:13:53>[MOVE]{GrandMaster}IE
<12:13:53>[TALK]{wzqclass125}难怪了，好厉害
<12:13:55>[TALK]{wzqclass12}晕啊 不是不是............
<12:13:55>[BACK]{GrandMaster}
<12:13:55>[BACK]{GrandMaster}
<12:13:56>[BACK]{GrandMaster}
<12:13:56>[BACK]{GrandMaster}
<12:13:57>[BACK]{GrandMaster}
<12:13:59>[MOVE]{GrandMaster}HF
<12:14:00>[MOVE]{GrandMaster}KG
<12:14:01>[MOVE]{GrandMaster}LF
<12:14:03>[MOVE]{GrandMaster}FF
<12:14:05>[TALK]{wzqclass17}好厉害
<12:14:05>[MOVE]{GrandMaster}IE
<12:14:07>[MOVE]{GrandMaster}GG
<12:14:08>[TALK]{wzqclass53}怎么不是
<12:14:09>[MOVE]{GrandMaster}ID
<12:14:10>[MOVE]{GrandMaster}IG
<12:14:11>[MOVE]{GrandMaster}IC
<12:14:12>[MOVE]{GrandMaster}IB
<12:14:13>[MOVE]{GrandMaster}KC
<12:14:20>[TALK]{GrandMaster}这是刘彤老师的分析
<12:14:25>[TALK]{GrandMaster}33双杀
<12:14:58>[TALK]{GrandMaster}就我当时的最复杂――我主要实录就是连接
<12:14:59>[TALK]{Liuchao}好
<12:15:07>[TALK]{killer21st}好多的胜
<12:15:11>[TALK]{wzqclass95}抱歉来晚了
<12:15:12>[BACK]{GrandMaster}
<12:15:13>[BACK]{GrandMaster}
<12:15:13>[BACK]{GrandMaster}
<12:15:13>[BACK]{GrandMaster}
<12:15:14>[BACK]{GrandMaster}
<12:15:14>[BACK]{GrandMaster}
<12:15:14>[BACK]{GrandMaster}
<12:15:14>[BACK]{GrandMaster}
<12:15:14>[BACK]{GrandMaster}
<12:15:14>[BACK]{GrandMaster}
<12:15:15>[BACK]{GrandMaster}
<12:15:15>[BACK]{GrandMaster}
<12:15:15>[TALK]{wzqclass105}这么多胜法
<12:15:16>[BACK]{GrandMaster}
<12:15:16>[BACK]{GrandMaster}
<12:15:19>[BACK]{GrandMaster}
<12:15:20>[BACK]{GrandMaster}
<12:15:21>[MOVE]{GrandMaster}IF
<12:15:22>[MOVE]{GrandMaster}FK
<12:15:57>[TALK]{wzqclass47}20 h11?
<12:16:04>[TALK]{GrandMaster}不过这个17，19不妨注意一下，间接的方式，而不是在D11跳三
<12:16:06>[TALK]{wzqclass54}一样杀吧
<12:16:07>[MOVE]{GrandMaster}HK
<12:16:35>[TALK]{killer21st}嗯,很有效
<12:16:42>[MOVE]{GrandMaster}FJ
<12:16:43>[MOVE]{GrandMaster}FL
<12:16:43>[TALK]{wzqclass24}d10
<12:16:44>[MOVE]{GrandMaster}HL
<12:16:45>[MOVE]{GrandMaster}EI
<12:17:01>[TALK]{wzqclass125}恩
<12:17:01>[BACK]{GrandMaster}
<12:17:10>[TALK]{GrandMaster}我看看，有点忘了：）
<12:17:20>[MOVE]{GrandMaster}EI
<12:17:21>[TALK]{wzqclass47}恩，也可以杀
<12:17:41>[TALK]{GrandMaster}哪位演示一下
<12:17:43>[TALK]{chinarenju05}g13?
<12:17:44>[BACK]{GrandMaster}
<12:17:44>[BACK]{GrandMaster}
<12:17:45>[TALK]{wzqclass47}me
<12:17:45>[BACK]{GrandMaster}
<12:17:45>[BACK]{GrandMaster}
<12:17:45>[BACK]{GrandMaster}
<12:17:46>[BACK]{GrandMaster}
<12:17:47>[MOVE]{GrandMaster}HK
<12:17:48>[BACK]{GrandMaster}
<12:17:49>[MOVE]{GrandMaster}FK
<12:17:50>[MOVE]{GrandMaster}HK
<12:17:50>[TALK]{wzqclass125}防哪里都啥哦
<12:17:58>[TALK]{chinarenju32}我
<12:18:14>[MOVE]{wzqclass47}DK
<12:18:17>[MOVE]{GrandMaster}EJ
<12:18:18>[MOVE]{wzqclass47}DJ
<12:18:38>[TALK]{wzqclass125}？
<12:18:41>[MOVE]{GrandMaster}EK
<12:18:44>[MOVE]{wzqclass47}EI
<12:18:54>[TALK]{chinarenju26}11111111
<12:19:02>[TALK]{GrandMaster}好棋，谢谢。还是一句话，做V比活三厉害
<12:19:03>[TALK]{wzqclass12}gg
<12:19:04>[TALK]{wzqclass08}直接D11比较好吧？
<12:19:07>[TALK]{wzqclass84}哇
<12:19:14>[TALK]{GrandMaster}进攻的时候多想做V
<12:19:18>[TALK]{wzqclass47}如果21-23好象可以防
<12:19:28>[TALK]{chinarenju32}24 C11
<12:19:29>[TALK]{wzqclass47}21是手术圆规定律思路
<12:19:36>[BACK]{GrandMaster}
<12:19:37>[BACK]{GrandMaster}
<12:19:39>[MOVE]{GrandMaster}CK
<12:19:43>[TALK]{wzqclass130}F10H12
<12:19:49>[TALK]{wzqclass54}Ｄ８
<12:19:51>[TALK]{wzqclass125}不行啊
<12:20:00>[TALK]{wzqclass130}E10
<12:20:11>[TALK]{wzqclass130}H13
<12:20:24>[TALK]{GrandMaster}好了。这局比较简单，我们看下一局
<12:20:29>[TALK]{killer21st}OK
<12:20:36>[BACK]{GrandMaster}
<12:20:36>[BACK]{GrandMaster}
<12:20:37>[BACK]{GrandMaster}
<12:20:37>[BACK]{GrandMaster}
<12:20:37>[BACK]{GrandMaster}
<12:20:37>[BACK]{GrandMaster}
<12:20:37>[BACK]{GrandMaster}
<12:20:38>[BACK]{GrandMaster}
<12:20:38>[BACK]{GrandMaster}
<12:20:38>[BACK]{GrandMaster}
<12:20:38>[BACK]{GrandMaster}
<12:20:38>[BACK]{GrandMaster}
<12:20:39>[BACK]{GrandMaster}
<12:20:39>[BACK]{GrandMaster}
<12:20:42>[MOVE]{GrandMaster}GK
<12:20:49>[TALK]{GrandMaster}我第二局还是执黑
<12:20:58>[TALK]{wzqclass135}终于比完了
<12:20:59>[TALK]{wzqclass105}D8，G6，E9不是一样杀
<12:21:06>[TALK]{GrandMaster}对韩国的Kim Byoung-Jun
<12:21:08>[TALK]{killer21st}杀法很多
<12:21:09>[TALK]{wzqclass135}啊 第二局了
<12:21:17>[TALK]{wzqclass135}没听成
<12:21:26>[TALK]{killer21st}这个人是谁啊
<12:21:29>[TALK]{wzqclass105}开局一样前面？
<12:21:36>[TALK]{GrandMaster}因为第一局没有用到准备的变化，我准备还是用这个黑5
<12:21:38>[TALK]{wzqclass93}今晚是有语音吗?我回来了..
<12:21:58>[TALK]{GrandMaster}Kim Byoung-Jun就是前年参加东京世界杯的金秉俊
<12:22:00>[TALK]{wzqclass75}没有
<12:22:07>[TALK]{wzqclass96}不知道，无尽给的学号135第一次来
<12:22:08>[TALK]{GrandMaster}A组第九还是第十一
<12:22:12>[TALK]{killer21st}哇.世界杯A组的
<12:22:19>[TALK]{chinarenju05}wa 4
<12:22:22>[TALK]{GrandMaster}这次的第一台
<12:22:24>[TALK]{chinarenju05}砍了么
<12:22:27>[TALK]{chinarenju05}嘎嘎
<12:22:40>[TALK]{wzqclass08}第九
<12:22:48>[TALK]{wzqclass53}请学员安静
<12:22:49>[TALK]{GrandMaster}最硬的骨头，第一局跟吴镝和了
<12:22:53>[TALK]{wzqclass10}第11
<12:23:00>[TALK]{wzqclass08}没，是第9
<12:23:04>[TALK]{wzqclass08}我查过
<12:23:06>[TALK]{GrandMaster}我本来打算用我开始准备的变化的
<12:23:21>[TALK]{GrandMaster}没想到的是，他竟然还是10活三
<12:23:26>[TALK]{chinarenju05}。。。。。。。。。。。
<12:23:29>[TALK]{killer21st}...
<12:23:31>[TALK]{GrandMaster}虽然上局他们输了
<12:23:34>[MOVE]{GrandMaster}HG
<12:23:40>[TALK]{wzqclass84}是不是韩国流行的呀
<12:23:44>[TALK]{wzqclass72}他们是不是准备的这个变化啊？
<12:23:47>[TALK]{wzqclass123}呵呵
<12:23:53>[TALK]{chinarenju05}估计研究深
<12:23:53>[TALK]{GrandMaster}我现在也不知道是他们准备的还是不知道这个9
<12:23:59>[TALK]{wzqclass96}那可能是他们的流行走法
<12:24:10>[TALK]{GrandMaster}不过从实战来看，黑棋很快就取得了优势
<12:24:11>[TALK]{killer21st}应该是准备好的
<12:24:13>[TALK]{wzqclass105}肯定是他们那里流行的
<12:24:24>[TALK]{chinarenju05}想骗吧
<12:24:32>[TALK]{GrandMaster}他这个12改进了一下
<12:24:41>[TALK]{chinarenju05}不过觉得就算黑不取得明显优势，白也没什么办法啊
<12:24:44>[TALK]{GrandMaster}我上局用的走法显然是不行了
<12:24:49>[MOVE]{GrandMaster}IK
<12:24:52>[TALK]{wzqclass74}这个2防守力加强了
<12:24:54>[TALK]{wzqclass76}这个10骗什么啊
<12:25:07>[TALK]{chinarenju05}骗攻啊
<12:25:08>[TALK]{GrandMaster}我觉得他们这个10可能是这个思路
<12:25:08>[TALK]{chinarenju05}哈哈
<12:25:18>[TALK]{wzqclass47}我很想知道这个13是不是必败，
<12:25:18>[TALK]{chinarenju05}你一攻，白不就有棋了
<12:25:19>[TALK]{GrandMaster}既然黑一般是9走10
<12:25:33>[TALK]{GrandMaster}那么你不走我先走肯定有便宜
<12:25:44>[TALK]{GrandMaster}我猜测的
<12:25:57>[TALK]{GrandMaster}不过，现在这样我盖了13感觉外势也很好
<12:26:05>[TALK]{GrandMaster}这时他进行了长考
<12:26:15>[TALK]{GrandMaster}估计是考虑冲不冲4
<12:26:19>[TALK]{GrandMaster}最后还是冲了
<12:26:21>[MOVE]{GrandMaster}KG
<12:26:22>[MOVE]{GrandMaster}LF
<12:26:22>[MOVE]{GrandMaster}IG
<12:26:25>[MOVE]{GrandMaster}JG
<12:26:39>[TALK]{GrandMaster}17看起来很委屈，不过还是必要的，
<12:26:42>[MOVE]{GrandMaster}KI
<12:26:53>[TALK]{chinarenju05}上，下？
<12:26:56>[TALK]{GrandMaster}该防哪边好？
<12:26:59>[TALK]{wzqclass47}下唯一吧？
<12:27:02>[TALK]{wzqclass96}下？
<12:27:03>[TALK]{wzqclass74}下
<12:27:03>[TALK]{wzqclass125}下
<12:27:04>[TALK]{wzqclass84}下面
<12:27:04>[TALK]{killer21st}下面?
<12:27:05>[TALK]{GrandMaster}如果是现场
<12:27:06>[TALK]{wzqclass97}下面呀
<12:27:08>[MOVE]{GrandMaster}HF
<12:27:08>[TALK]{chinarenju05}唯一？
<12:27:10>[TALK]{wzqclass02}下
<12:27:15>[TALK]{chinarenju28}下面好
<12:27:22>[TALK]{wzqclass19}只能在下面吧
<12:27:33>[TALK]{killer21st}好像是
<12:27:39>[TALK]{GrandMaster}对，虽然一般是往哪边活三挡哪边好。不过这里只能挡下边
<12:27:41>[BACK]{GrandMaster}
<12:27:43>[MOVE]{GrandMaster}LJ
<12:27:44>[MOVE]{GrandMaster}EG
<12:27:55>[TALK]{GrandMaster}这样的话黑棋麻烦大了
<12:28:03>[TALK]{wzqclass10}哦
<12:28:05>[TALK]{killer21st}是啊
<12:28:10>[TALK]{chinarenju05}17直接盖到12左边呢
<12:28:16>[BACK]{GrandMaster}
<12:28:16>[BACK]{GrandMaster}
<12:28:16>[BACK]{GrandMaster}
<12:28:17>[BACK]{GrandMaster}
<12:28:18>[MOVE]{GrandMaster}GG
<12:28:19>[MOVE]{GrandMaster}KI
<12:28:20>[TALK]{chinarenju05}这样不更好么？
<12:28:20>[TALK]{wzqclass105}那黑会不会就死了？
<12:28:22>[MOVE]{GrandMaster}LJ
<12:28:24>[MOVE]{GrandMaster}KF
<12:28:31>[TALK]{GrandMaster}这样弄下来
<12:28:36>[TALK]{chinarenju05}19
<12:28:39>[TALK]{chinarenju05}下吧
<12:28:43>[TALK]{GrandMaster}当然，我也有17盖左边的想法
<12:28:55>[BACK]{GrandMaster}
<12:28:56>[BACK]{GrandMaster}
<12:28:56>[BACK]{GrandMaster}
<12:28:57>[BACK]{GrandMaster}
<12:29:00>[MOVE]{GrandMaster}JG
<12:29:01>[MOVE]{GrandMaster}KI
<12:29:02>[MOVE]{GrandMaster}HF
<12:29:03>[MOVE]{GrandMaster}JK
<12:29:06>[MOVE]{GrandMaster}KH
<12:29:16>[TALK]{wzqclass54}２１好
<12:29:23>[TALK]{GrandMaster}实战走了20，希望防守的同时跟右边加强
<12:29:26>[TALK]{killer21st}21真稳
<12:29:31>[TALK]{GrandMaster}但是21绝好
<12:29:42>[TALK]{GrandMaster}这也是我委屈走17中间的主要原因
<12:30:01>[MOVE]{GrandMaster}IJ
<12:30:03>[MOVE]{GrandMaster}GH
<12:30:03>[TALK]{wzqclass54}深谋远虑啊
<12:30:15>[TALK]{GrandMaster}22自然，不过23
<12:30:22>[TALK]{wzqclass10}这个23后好象黑大优了
<12:30:36>[TALK]{chinarenju05}大优？
<12:30:39>[TALK]{GrandMaster}计算到白右边没有vct后，逼迫白棋在左边防守
<12:30:44>[TALK]{GrandMaster}实战不出所料
<12:30:46>[MOVE]{GrandMaster}FH
<12:30:57>[TALK]{GrandMaster}现在是黑棋的机会了
<12:31:15>[TALK]{chinarenju05}l5?
<12:31:19>[TALK]{GrandMaster}白棋右上和左下都有棋，但是是黑棋的先手
<12:31:26>[MOVE]{GrandMaster}LE
<12:31:35>[TALK]{GrandMaster}这里是最经典的进攻方式
<12:31:36>[BACK]{GrandMaster}
<12:31:37>[MOVE]{GrandMaster}KF
<12:31:38>[TALK]{chinarenju05}一般都会走这里吧
<12:31:39>[BACK]{GrandMaster}
<12:31:51>[TALK]{wzqclass10}我觉得L5好
<12:31:57>[TALK]{GrandMaster}我主要考虑了L5，K6和J6
<12:31:59>[MOVE]{GrandMaster}LE
<12:32:19>[TALK]{GrandMaster}L5感觉是最好的。事后的分析也证明了这一点
<12:32:25>[MOVE]{GrandMaster}KF
<12:32:26>[MOVE]{GrandMaster}KE
<12:32:27>[MOVE]{GrandMaster}JE
<12:32:28>[MOVE]{GrandMaster}LG
<12:32:30>[MOVE]{GrandMaster}MK
<12:32:30>[MOVE]{GrandMaster}LJ
<12:32:32>[MOVE]{GrandMaster}LD
<12:32:53>[TALK]{GrandMaster}不过我在考虑L5的时候主要担心了白棋这个冲
<12:33:03>[TALK]{GrandMaster}冲之后的变化没有计算清楚
<12:33:06>[TALK]{killer21st}确实是
<12:33:11>[TALK]{chinarenju05}27手感觉放在28的位置好
<12:33:19>[BACK]{GrandMaster}
<12:33:20>[BACK]{GrandMaster}
<12:33:22>[BACK]{GrandMaster}
<12:33:22>[BACK]{GrandMaster}
<12:33:23>[BACK]{GrandMaster}
<12:33:24>[BACK]{GrandMaster}
<12:33:26>[MOVE]{GrandMaster}JE
<12:33:29>[TALK]{chinarenju05}恩
<12:33:31>[MOVE]{GrandMaster}LK
<12:33:33>[TALK]{killer21st}24的时候能考虑到这个冲本身就不容易
<12:33:37>[MOVE]{GrandMaster}LJ
<12:33:38>[TALK]{killer21st}我就考虑不到:(
<12:33:44>[MOVE]{GrandMaster}MJ
<12:33:51>[MOVE]{GrandMaster}KL
<12:34:10>[TALK]{GrandMaster}这个没有仔细计算了
<12:34:10>[TALK]{wzqclass47}我觉得27L4应该可以了
<12:34:11>[BACK]{GrandMaster}
<12:34:12>[BACK]{GrandMaster}
<12:34:12>[BACK]{GrandMaster}
<12:34:13>[BACK]{GrandMaster}
<12:34:13>[BACK]{GrandMaster}
<12:34:13>[BACK]{GrandMaster}
<12:34:14>[BACK]{GrandMaster}
<12:34:14>[BACK]{GrandMaster}
<12:34:16>[MOVE]{GrandMaster}FH
<12:34:17>[MOVE]{GrandMaster}KF
<12:34:18>[MOVE]{GrandMaster}JF
<12:34:37>[TALK]{GrandMaster}25走这里的话26令黑棋很不爽
<12:34:45>[BACK]{GrandMaster}
<12:34:46>[BACK]{GrandMaster}
<12:34:46>[MOVE]{GrandMaster}JF
<12:35:00>[TALK]{GrandMaster}于是走了这个25避免我担心的这个26
<12:35:09>[TALK]{GrandMaster}这个25成了本局的败招
<12:35:33>[TALK]{GrandMaster}被你们的手术老师批评为“梦游”
<12:35:43>[TALK]{GrandMaster}其实当时我真的很困的，呵呵
<12:35:44>[TALK]{wzqclass105}。。。。。。。。。
<12:35:44>[TALK]{wzqclass63}呵呵
<12:35:46>[TALK]{chinarenju05}哇
<12:35:51>[MOVE]{GrandMaster}KF
<12:35:57>[TALK]{GrandMaster}26最强防
<12:36:02>[BACK]{GrandMaster}
<12:36:04>[MOVE]{GrandMaster}IF
<12:36:05>[MOVE]{GrandMaster}MF
<12:36:06>[TALK]{wzqclass123}呵呵
<12:36:19>[TALK]{GrandMaster}如果26走这里27还可以继续威胁
<12:36:21>[BACK]{GrandMaster}
<12:36:21>[MOVE]{GrandMaster}LE
<12:36:28>[BACK]{GrandMaster}
<12:36:31>[BACK]{GrandMaster}
<12:36:32>[MOVE]{GrandMaster}KF
<12:36:43>[TALK]{GrandMaster}26之后白棋的防守非常好
<12:36:45>[MOVE]{GrandMaster}JD
<12:36:50>[TALK]{GrandMaster}27用强了
<12:36:59>[TALK]{GrandMaster}这里我确实有些失误，
<12:37:03>[TALK]{GrandMaster}当时没有仔细计算
<12:37:18>[TALK]{chinarenju05}很自然的一手
<12:37:26>[TALK]{GrandMaster}只觉得三个活二一个冲怎么也该胜了
<12:37:31>[TALK]{chinarenju05}就算没杀，也算消减空间了
<12:37:48>[TALK]{GrandMaster}如果有第一局的严禁恐怕就没有后面的惊险了
<12:37:50>[MOVE]{GrandMaster}KE
<12:37:51>[MOVE]{GrandMaster}KD
<12:37:56>[TALK]{GrandMaster}28强防
<12:37:58>[MOVE]{GrandMaster}ID
<12:38:10>[TALK]{GrandMaster}30之后我发现问题来了
<12:38:21>[TALK]{GrandMaster}黑棋已经不可能局部胜
<12:38:22>[TALK]{wzqclass47}个人觉得很惊异，虽然类似27这种棋形走出多次，也通了3路，而实际战斗力却弱得可爱！到现在从棋理还没解释通
<12:38:25>[TALK]{wzqclass97}没v了
<12:38:44>[TALK]{GrandMaster}而白棋左边已经无形之中加强了
<12:39:12>[TALK]{GrandMaster}47说得很好，有时候单纯的做2并不能胜，关键还是要看形状
<12:39:50>[TALK]{GrandMaster}我现在已经放弃了局部胜的念头，主要思路是通过先手迫使白棋卖掉左边的冲四，然后在右边防守
<12:40:07>[TALK]{GrandMaster}否则单纯防守无法兼顾左右
<12:40:11>[TALK]{wzqclass97}27不如在e7等着了，反正白下面没杀
<12:40:12>[MOVE]{GrandMaster}LG
<12:40:23>[BACK]{GrandMaster}
<12:40:23>[BACK]{GrandMaster}
<12:40:24>[BACK]{GrandMaster}
<12:40:25>[BACK]{GrandMaster}
<12:40:26>[BACK]{GrandMaster}
<12:40:28>[MOVE]{GrandMaster}EG
<12:40:30>[MOVE]{GrandMaster}LI
<12:40:54>[TALK]{GrandMaster}这样白棋可以在右上从容做棋
<12:41:04>[TALK]{chinarenju05}黑能做个V不
<12:41:05>[TALK]{GrandMaster}不需要vct
<12:41:06>[TALK]{chinarenju05}没吧
<12:41:11>[TALK]{wzqclass97}嗯~~也有强防
<12:41:29>[BACK]{GrandMaster}
<12:41:30>[BACK]{GrandMaster}
<12:41:32>[MOVE]{GrandMaster}JD
<12:41:33>[MOVE]{GrandMaster}KE
<12:41:34>[MOVE]{GrandMaster}KD
<12:41:35>[MOVE]{GrandMaster}ID
<12:41:40>[MOVE]{GrandMaster}LG
<12:41:42>[MOVE]{GrandMaster}LE
<12:41:45>[TALK]{GrandMaster}32唯一
<12:41:49>[MOVE]{GrandMaster}IF
<12:41:53>[MOVE]{GrandMaster}LI
<12:42:07>[TALK]{GrandMaster}34又是出乎意料的一手
<12:42:14>[TALK]{GrandMaster}上面麻烦已经来了
<12:42:23>[TALK]{wzqclass97}盖他
<12:42:34>[TALK]{chinarenju02}如果25L5呢？
<12:42:36>[TALK]{chinarenju05}盖在哪呢
<12:42:54>[TALK]{GrandMaster}25 L5是好棋，可以必胜的
<12:43:05>[TALK]{GrandMaster}实战完了我们可以分析一下
<12:43:14>[TALK]{wzqclass96}郁闷啊~~~偶掉第二次线了。555
<12:43:15>[TALK]{chinarenju28}可不可以演示一下？老师
<12:43:16>[TALK]{wzqclass125}这个点刚才不是大概说了一下了吗
<12:43:22>[TALK]{chinarenju05}是啊
<12:43:25>[TALK]{wzqclass125}不过没有说完饿
<12:43:31>[TALK]{GrandMaster}先看看我实战的想法――尽管这些想法可能不正确或者没有实现
<12:43:35>[TALK]{chinarenju05}35盖在哪
<12:43:44>[TALK]{wzqclass97}对哦
<12:43:46>[TALK]{killer21st}嗯,最真实的
<12:44:00>[TALK]{GrandMaster}35没有防守，还是希望通过先手使白棋卖掉左边
<12:44:03>[TALK]{wzqclass47}实战思路更重要
<12:44:17>[TALK]{GrandMaster}然后再去防守，否则单纯防守右边白棋左边又可以做棋了
<12:44:29>[MOVE]{GrandMaster}MD
<12:44:30>[BACK]{GrandMaster}
<12:44:31>[MOVE]{GrandMaster}JE
<12:44:32>[MOVE]{GrandMaster}JC
<12:44:33>[MOVE]{GrandMaster}MD
<12:44:51>[TALK]{GrandMaster}我在这里出现了严重的误算
<12:44:53>[MOVE]{GrandMaster}MF
<12:44:54>[MOVE]{GrandMaster}NE
<12:45:11>[TALK]{wzqclass97}：）
<12:45:19>[TALK]{wzqclass10}H5？
<12:45:19>[TALK]{wzqclass63}死3
<12:45:25>[TALK]{wzqclass75}地方小
<12:45:28>[TALK]{GrandMaster}我本来希望走N6，K3迫使白棋左边冲四防守G7的
<12:45:57>[TALK]{GrandMaster}后来才发现我在计算中把27－29－37这个冲用了两次
<12:46:03>[BACK]{GrandMaster}
<12:46:05>[MOVE]{GrandMaster}LC
<12:46:06>[MOVE]{GrandMaster}MB
<12:46:07>[MOVE]{GrandMaster}NE
<12:46:09>[MOVE]{GrandMaster}KB
<12:46:10>[MOVE]{GrandMaster}HE
<12:46:11>[MOVE]{GrandMaster}GD
<12:46:18>[TALK]{GrandMaster}现在麻烦大了
<12:46:31>[TALK]{GrandMaster}白棋两边都出棋了
<12:46:40>[TALK]{killer21st}是啊
<12:46:50>[TALK]{wzqclass10}恩
<12:46:59>[TALK]{chinarenju05}F5?
<12:46:59>[TALK]{GrandMaster}我不仅没有通过先手防守掉任意一边，还加强了两边的力量
<12:47:09>[TALK]{GrandMaster}确实向梦游下的棋
<12:47:15>[TALK]{GrandMaster}象
<12:47:22>[TALK]{wzqclass75}快醒醒
<12:47:24>[TALK]{wzqclass123}呵呵
<12:47:30>[TALK]{GrandMaster}现在没有办法了，只能防守一边
<12:47:32>[MOVE]{GrandMaster}IL
<12:47:52>[TALK]{wzqclass10}现在好象白棋把黑棋的优势消化掉了
<12:47:54>[TALK]{GrandMaster}45就单纯防守右边来说不是最强的
<12:48:11>[TALK]{wzqclass47}45 防右边最强在？
<12:48:13>[TALK]{GrandMaster}但是，一，他有个活二，有点先手可以威胁
<12:48:26>[TALK]{GrandMaster}第二，切断了白棋左右两边的联系
<12:48:34>[TALK]{GrandMaster}迫使白棋只能在一边进攻
<12:48:56>[TALK]{GrandMaster}虽然任意一边都可能胜，但威胁总比两边联系起来要弱一些
<12:48:59>[MOVE]{GrandMaster}LK
<12:49:00>[MOVE]{GrandMaster}LJ
<12:49:06>[TALK]{killer21st}有道理
<12:49:10>[TALK]{GrandMaster}白46走了一手
<12:49:20>[TALK]{GrandMaster}本来以为白棋想在右边进攻的
<12:49:34>[TALK]{GrandMaster}发现白又转到左边了
<12:49:35>[TALK]{chinarenju05}45我会盖在f5，压缩一下
<12:49:36>[MOVE]{GrandMaster}FE
<12:49:55>[BACK]{GrandMaster}
<12:49:55>[BACK]{GrandMaster}
<12:49:56>[TALK]{killer21st}他肯定觉得那边没戏了
<12:49:56>[BACK]{GrandMaster}
<12:49:59>[BACK]{GrandMaster}
<12:49:59>[MOVE]{GrandMaster}FE
<12:50:01>[MOVE]{GrandMaster}EG
<12:50:02>[MOVE]{GrandMaster}DF
<12:50:09>[MOVE]{GrandMaster}FG
<12:50:10>[MOVE]{GrandMaster}GG
<12:50:19>[TALK]{GrandMaster}右边现在应该可以胜了
<12:50:24>[TALK]{GrandMaster}多了一个活二
<12:50:31>[TALK]{chinarenju02}这样白右上杀了
<12:50:41>[TALK]{wzqclass76}上面杀了
<12:50:47>[BACK]{GrandMaster}
<12:50:47>[BACK]{GrandMaster}
<12:50:48>[BACK]{GrandMaster}
<12:50:48>[BACK]{GrandMaster}
<12:50:48>[BACK]{GrandMaster}
<12:50:50>[BACK]{GrandMaster}
<12:50:53>[MOVE]{GrandMaster}GD
<12:50:55>[MOVE]{GrandMaster}IL
<12:50:56>[MOVE]{GrandMaster}LK
<12:50:57>[MOVE]{GrandMaster}LJ
<12:50:59>[MOVE]{GrandMaster}FE
<12:51:19>[TALK]{GrandMaster}好了。我们放松一下，看白棋怎么虐待黑棋的
<12:51:20>[TALK]{killer21st}48好强
<12:51:29>[TALK]{wzqclass97}：（
<12:51:36>[TALK]{wzqclass53}点明了
<12:51:46>[TALK]{wzqclass93}晕...找不到...刚才..
<12:51:47>[TALK]{wzqclass65}老师搞袭击啊
<12:51:49>[TALK]{wzqclass105}偷~~~~~~~~~~~~
<12:51:52>[TALK]{wzqclass47}手术老师换你48会走哪？
<12:51:53>[TALK]{wzqclass80}：）
<12:52:04>[CHECKRESULT] chinarenju55, killer21st, wzqclass08, wzqclass12, wzqclass38, wzqclass02, chinarenju54, wzqclass70, wzqclass66, wzqclass53, wzqclass87, wzqclass26, wzqclass76, chinarenju32, wzqclass65, xiaolou, wzqclass17, wzqclass14, wzqclass84, wzqclass74, wzqclass24, shan, chinarenju58, wzqclass110, wzqclass72, wzqclass54, wzqclass122, wzqclass27, wzqclass115, wzqclass09, chinarenju23, wzqclass96, wzqclass82, wzqclass95, chinarenju57, wzqclass97, chinarenju02, wzqclass80, wzqclass63, wzqclass128, wzqclass36, wzqclass134, wzqclass10, wzqclass73, wzqclass125, wzqclass120, chinarenju15, wzqclass108, wzqclass34, chinarenju20, chinarenju09, wzqclass150, wzqclass149, wzqclass28, wzqclass64, wzqclass11, chinarenju05, wzqclass93, wzqclass123, chinarenju27, wzqclass75, xinxin, wzqclass47, wzqclass129, Liuchao, chinarenju39, wzqclass130, wzqclass105, wzqclass142, chinarenju08, wzqclass19, wzqclass101, wzqclass91, wzqclass88, wzqclass59, wzqclass31, chinarenju25, chinarenju22, chinarenju51, wzqclass89.
<12:52:04>[TALK]{wzqclass19}寒，虐待。。。。。
<12:52:06>[TALK]{wzqclass105}鸣~~~~~~~~~~`点晚了
<12:52:06>[TALK]{killer21st}没想好...48显实力的一手
<12:52:12>[TALK]{chinarenju28}555555
<12:52:17>[TALK]{wzqclass125}这个老师，简直是虐待学员嘛：）
<12:52:18>[TALK]{chinarenju28}我没有点到名
<12:52:22>[TALK]{killer21st}晕.点名名单一页长...
<12:52:22>[TALK]{chinarenju28}手又慢了
<12:52:32>[TALK]{GrandMaster}48既防守了黑棋仅有的先手
<12:52:35>[TALK]{wzqclass125}我们在看棋盘，你点名
<12:52:40>[TALK]{chinarenju28}强烈要求再点一次
<12:52:43>[TALK]{GrandMaster}还威胁了黑棋的长连
<12:52:45>[TALK]{chinarenju52}点名了吗
<12:52:50>[TALK]{wzqclass30}手术老师，我的I AM HERE为什么是白的
<12:52:54>[TALK]{chinarenju52}我没点到
<12:52:58>[TALK]{wzqclass135}我又没注意
<12:52:59>[TALK]{wzqclass135}5555
<12:53:03>[TALK]{wzqclass124}我点了怎么没反映呀
<12:53:12>[TALK]{chinarenju28}我连着三次没到点名了，可我每次都来的
<12:53:23>[TALK]{wzqclass124}我也是
<12:53:23>[TALK]{wzqclass97}49难下哦
<12:53:25>[TALK]{wzqclass105}老搞偷袭！~~~~~~~~~~~~~
<12:53:31>[TALK]{GrandMaster}没事，你们可以找手术要学分：）
<12:53:36>[TALK]{wzqclass53}没有反应在群里说一下，请不要打扰老师讲课
<12:53:38>[TALK]{wzqclass135}：（
<12:53:40>[TALK]{GrandMaster}我们看看46的目的
<12:53:45>[TALK]{chinarenju20}^_^
<12:53:46>[TALK]{killer21st}...大家别着急,学分都有
<12:53:50>[TALK]{wzqclass65}点名的问题课后找19 这里就不要说了
<12:54:07>[TALK]{GrandMaster}46主要是通过先手防守黑棋的活二
<12:54:10>[MOVE]{GrandMaster}HK
<12:54:11>[MOVE]{GrandMaster}KL
<12:54:12>[MOVE]{GrandMaster}LM
<12:54:13>[MOVE]{GrandMaster}JM
<12:54:38>[TALK]{GrandMaster}ando的讲义里边有一句――牺牲右边，发展左边
<12:54:50>[TALK]{wzqclass10}为什么？
<12:55:01>[TALK]{GrandMaster}就是这个意思，利用一边的先手防守，另一边可以从容做棋
<12:55:11>[TALK]{GrandMaster}限制了黑棋活二的先手
<12:55:13>[BACK]{GrandMaster}
<12:55:14>[BACK]{GrandMaster}
<12:55:14>[BACK]{GrandMaster}
<12:55:15>[BACK]{GrandMaster}
<12:55:22>[TALK]{killer21st}对对
<12:55:24>[TALK]{wzqclass47}感觉46手会不会太追求效率？
<12:55:33>[TALK]{GrandMaster}这样白棋可以降低一个先手级别做棋，不一定要VCT
<12:55:50>[TALK]{wzqclass10}感觉48后白大优，真正找到强防不容易 。。
<12:55:51>[TALK]{killer21st}46手的意思就是交换一下余味,白棋根本没想过上面赢
<12:55:57>[TALK]{GrandMaster}46是防守45的活二的，为左边服务
<12:56:04>[MOVE]{GrandMaster}HC
<12:56:08>[TALK]{chinarenju54}文字教学好啊
<12:56:14>[TALK]{wzqclass95}棋手的个人风格吧
<12:56:22>[TALK]{GrandMaster}49以下的防守并没有什么把握
<12:56:31>[TALK]{wzqclass95}48的确很强
<12:56:33>[TALK]{GrandMaster}你们有兴趣的话可以分析一下这里有没有必胜
<12:56:37>[MOVE]{GrandMaster}HD
<12:56:38>[TALK]{killer21st}48显示了世界杯A组的水平
<12:57:01>[TALK]{GrandMaster}50个人意见有些保守，当然这步也很考研黑棋
<12:57:13>[TALK]{GrandMaster}现在白棋是个V
<12:57:25>[TALK]{GrandMaster}你们看哪里好？黑棋现在
<12:57:32>[TALK]{wzqclass10}E4第一感觉
<12:57:46>[MOVE]{GrandMaster}ED
<12:57:49>[MOVE]{GrandMaster}EG
<12:57:50>[MOVE]{GrandMaster}DF
<12:57:52>[TALK]{chinarenju02}51F6
<12:57:54>[MOVE]{GrandMaster}FF
<12:57:54>[TALK]{xiaolou}E7吧
<12:58:03>[MOVE]{GrandMaster}GE
<12:58:04>[MOVE]{GrandMaster}FG
<12:58:06>[BACK]{GrandMaster}
<12:58:06>[BACK]{GrandMaster}
<12:58:07>[BACK]{GrandMaster}
<12:58:07>[BACK]{GrandMaster}
<12:58:07>[BACK]{GrandMaster}
<12:58:08>[TALK]{killer21st}51-分
<12:58:08>[BACK]{GrandMaster}
<12:58:09>[TALK]{wzqclass97}冲了先
<12:58:11>[MOVE]{GrandMaster}EG
<12:58:12>[TALK]{killer21st}51-F6
<12:58:15>[TALK]{wzqclass74}F6
<12:58:18>[BACK]{GrandMaster}
<12:58:19>[TALK]{wzqclass08}先卖掉比较好
<12:58:19>[MOVE]{GrandMaster}FF
<12:58:20>[MOVE]{GrandMaster}GF
<12:58:21>[MOVE]{GrandMaster}ED
<12:58:24>[TALK]{wzqclass47}f6 e4 maybe
<12:58:27>[TALK]{GrandMaster}实战是这样
<12:58:37>[TALK]{wzqclass74}反正要堵
<12:58:38>[TALK]{killer21st}果然
<12:58:44>[MOVE]{GrandMaster}EE
<12:58:44>[TALK]{killer21st}黑下的强
<12:58:55>[TALK]{killer21st}白是不是50太保守了?
<12:58:57>[MOVE]{GrandMaster}DF
<12:59:04>[TALK]{GrandMaster}有点
<12:59:05>[TALK]{killer21st}把优势弄没了
<12:59:10>[TALK]{GrandMaster}54想连接
<12:59:26>[TALK]{GrandMaster}但是55后感觉黑棋比刚才要安全一些了
<12:59:29>[TALK]{killer21st}50比较臭...
<12:59:37>[TALK]{chinarenju05}F6=50?
<12:59:38>[TALK]{wzqclass97}哈
<12:59:38>[TALK]{wzqclass74}呵呵
<12:59:51>[TALK]{GrandMaster}毕竟盖掉了一个心腹大患的冲
<13:00:00>[TALK]{wzqclass123}呵呵
<13:00:01>[TALK]{wzqclass47}为什么说50手是考验白棋？
<13:00:15>[TALK]{GrandMaster}从27开始就是这个冲限制了黑棋
<13:00:15>[TALK]{wzqclass76}是考验黑棋
<13:00:21>[TALK]{wzqclass10}刚决到现在黑好象优了
<13:00:22>[TALK]{GrandMaster}50考研黑棋，sorry
<13:00:35>[TALK]{GrandMaster}黑还谈不上优
<13:00:44>[TALK]{GrandMaster}只能说安全些吧
<13:00:48>[TALK]{wzqclass76}老师说的是考验黑棋
<13:00:54>[TALK]{killer21st}因为48手之后,白棋明显要进攻,必须打出一记组合拳,击倒对手!可是他只打了对手一下,就软下来了
<13:01:02>[TALK]{GrandMaster}不过，有个插曲就是，我们的时钟出现了失误
<13:01:16>[TALK]{GrandMaster}时钟显示白棋时间不多了
<13:01:20>[TALK]{wzqclass105}哈
<13:01:22>[TALK]{wzqclass74}比喻恰到好处
<13:01:23>[TALK]{GrandMaster}我们还不知道
<13:01:23>[TALK]{killer21st}....
<13:01:28>[TALK]{wzqclass123}所以换了个
<13:01:28>[TALK]{wzqclass84}天时地利，物和
<13:01:30>[TALK]{wzqclass84}呵呵　
<13:01:30>[TALK]{wzqclass125}天意
<13:01:36>[TALK]{GrandMaster}于是双方都走得比较快
<13:01:40>[MOVE]{GrandMaster}EH
<13:01:43>[MOVE]{GrandMaster}KL
<13:01:45>[MOVE]{GrandMaster}HL
<13:01:47>[MOVE]{GrandMaster}HK
<13:01:49>[MOVE]{GrandMaster}GJ
<13:01:51>[MOVE]{GrandMaster}EJ
<13:01:52>[MOVE]{GrandMaster}FK
<13:02:08>[TALK]{GrandMaster}这几手都是双方走得比较快的结果
<13:02:08>[TALK]{chinarenju05}haha
<13:02:13>[MOVE]{GrandMaster}JB
<13:02:15>[TALK]{chinarenju05}这样还有啥棋啊
<13:02:16>[TALK]{chinarenju05}和啦
<13:02:18>[MOVE]{GrandMaster}GG
<13:02:21>[TALK]{killer21st}黑占便宜了
<13:02:46>[TALK]{GrandMaster}时钟失误的原因是――按照规则应该是走一步棋加30秒
<13:02:53>[TALK]{GrandMaster}结果我们没有加秒
<13:03:07>[TALK]{killer21st}哦..
<13:03:10>[TALK]{GrandMaster}63想先手防守，结果64机敏
<13:03:13>[TALK]{wzqclass47}*_*
<13:03:13>[TALK]{wzqclass66}晕~~呵呵~~
<13:03:15>[TALK]{wzqclass64}难为老师了
<13:03:17>[MOVE]{GrandMaster}EG
<13:03:18>[MOVE]{GrandMaster}DH
<13:03:21>[MOVE]{GrandMaster}CH
<13:03:43>[TALK]{GrandMaster}这时白棋只有十几秒了，他也很心慌
<13:03:49>[TALK]{killer21st}C6?
<13:03:50>[TALK]{wzqclass64}太紧张了吧
<13:03:52>[TALK]{GrandMaster}但是――裁判出现了
<13:03:58>[TALK]{killer21st}......
<13:03:59>[TALK]{GrandMaster}每方加17分钟！
<13:04:03>[TALK]{chinarenju02}这样和了吧
<13:04:03>[TALK]{wzqclass97}ft~~
<13:04:05>[TALK]{killer21st}晕倒...
<13:04:06>[TALK]{wzqclass54}啊
<13:04:06>[TALK]{wzqclass105}哈哈
<13:04:06>[TALK]{xiaolou}哈
<13:04:06>[TALK]{wzqclass49}...............
<13:04:06>[TALK]{chinarenju20}。。。。。。
<13:04:07>[TALK]{wzqclass65}。。。
<13:04:09>[TALK]{wzqclass84}倒。。。。
<13:04:09>[TALK]{wzqclass08}几十秒的话拍钟是拍的死的
<13:04:09>[TALK]{wzqclass64}还好
<13:04:14>[TALK]{wzqclass19}什么啊
<13:04:15>[TALK]{wzqclass54}戏剧
<13:04:16>[MOVE]{GrandMaster}DK
<13:04:22>[TALK]{GrandMaster}68！
<13:04:26>[TALK]{chinarenju58}........
<13:04:27>[TALK]{GrandMaster}我担心的一手
<13:04:28>[TALK]{killer21st}哇赛
<13:04:38>[TALK]{chinarenju02}69E12
<13:04:42>[TALK]{wzqclass47}！
<13:04:43>[MOVE]{GrandMaster}EL
<13:04:52>[TALK]{GrandMaster}正如实战，必须的
<13:04:54>[MOVE]{GrandMaster}EK
<13:05:08>[TALK]{GrandMaster}最后一个对黑棋的考验
<13:05:08>[TALK]{chinarenju02}D9
<13:05:29>[MOVE]{GrandMaster}DI
<13:05:45>[TALK]{chinarenju02}唯一吧
<13:05:48>[BACK]{GrandMaster}
<13:05:50>[MOVE]{GrandMaster}BK
<13:05:56>[TALK]{GrandMaster}我走的这里
<13:06:00>[TALK]{killer21st}.....
<13:06:04>[TALK]{wzqclass123}好
<13:06:05>[MOVE]{GrandMaster}CG
<13:06:10>[TALK]{GrandMaster}白棋放弃了
<13:06:12>[TALK]{GrandMaster}提和
<13:06:18>[TALK]{GrandMaster}侥幸一局
<13:06:41>[TALK]{wzqclass74}强
<13:06:45>[TALK]{killer21st}强
<13:06:50>[TALK]{chinarenju09}48以后可惜了
<13:06:55>[TALK]{wzqclass89}好
<13:06:57>[TALK]{wzqclass47}70手 应该有更好选择？
<13:06:58>[TALK]{wzqclass74}扭转乾坤
<13:07:12>[TALK]{killer21st}50手要是花月走哪里
<13:07:12>[TALK]{GrandMaster}这一局黑棋先优势情况下没有拿下很可惜
<13:07:16>[TALK]{xiaolou}讲下25
<13:07:18>[TALK]{wzqclass74}50手前白棋很优
<13:07:31>[TALK]{wzqclass95}50欠缺考虑呀  也是蛮可惜的
<13:07:31>[TALK]{killer21st}黑白各一次...大大的机会
<13:07:35>[TALK]{GrandMaster}不过黑棋后面的防守能够守和也算比较满意
<13:07:44>[TALK]{chinarenju20}退回50手讲下50？
<13:07:56>[TALK]{GrandMaster}不过由于时钟的原因，总还是有些不好意思的感觉
<13:07:58>[BACK]{GrandMaster}
<13:07:58>[BACK]{GrandMaster}
<13:07:58>[BACK]{GrandMaster}
<13:07:59>[BACK]{GrandMaster}
<13:07:59>[BACK]{GrandMaster}
<13:07:59>[BACK]{GrandMaster}
<13:07:59>[BACK]{GrandMaster}
<13:07:59>[BACK]{GrandMaster}
<13:08:00>[BACK]{GrandMaster}
<13:08:00>[BACK]{GrandMaster}
<13:08:01>[BACK]{GrandMaster}
<13:08:01>[BACK]{GrandMaster}
<13:08:01>[BACK]{GrandMaster}
<13:08:01>[BACK]{GrandMaster}
<13:08:02>[BACK]{GrandMaster}
<13:08:03>[BACK]{GrandMaster}
<13:08:03>[BACK]{GrandMaster}
<13:08:03>[BACK]{GrandMaster}
<13:08:05>[BACK]{GrandMaster}
<13:08:05>[BACK]{GrandMaster}
<13:08:05>[BACK]{GrandMaster}
<13:08:06>[BACK]{GrandMaster}
<13:08:08>[BACK]{GrandMaster}
<13:08:16>[TALK]{chinarenju09}黑25左右
白棋也很玄的
<13:08:20>[TALK]{GrandMaster}大伙可以一起看看有没有必胜
<13:08:29>[TALK]{wzqclass95}E4 F4都可以考虑的
<13:08:35>[MOVE]{GrandMaster}FD
<13:08:36>[TALK]{killer21st}如何利用优势
<13:08:39>[MOVE]{GrandMaster}FF
<13:08:40>[MOVE]{GrandMaster}GF
<13:08:41>[MOVE]{GrandMaster}ED
<13:08:43>[MOVE]{GrandMaster}GC
<13:08:46>[BACK]{GrandMaster}
<13:08:47>[BACK]{GrandMaster}
<13:08:48>[BACK]{GrandMaster}
<13:08:50>[BACK]{GrandMaster}
<13:09:03>[MOVE]{GrandMaster}HD
<13:09:04>[MOVE]{GrandMaster}HB
<13:09:08>[MOVE]{GrandMaster}FF
<13:09:09>[MOVE]{GrandMaster}GF
<13:09:10>[MOVE]{GrandMaster}EG
<13:09:12>[MOVE]{GrandMaster}GE
<13:09:13>[MOVE]{GrandMaster}GC
<13:09:27>[TALK]{GrandMaster}这样似乎缓和一点
<13:09:35>[MOVE]{GrandMaster}FB
<13:09:39>[MOVE]{GrandMaster}FC
<13:09:39>[TALK]{killer21st}哦...
<13:09:46>[MOVE]{GrandMaster}ED
<13:09:47>[MOVE]{GrandMaster}DC
<13:09:48>[MOVE]{GrandMaster}EC
<13:10:06>[TALK]{GrandMaster}50f4应该比实战好一点
<13:10:16>[TALK]{killer21st}事啊
<13:10:25>[TALK]{GrandMaster}就算不胜黑棋也得多死几个脑细胞
<13:10:33>[TALK]{killer21st}甚至可以夸张一点
<13:10:36>[TALK]{xiaolou}呵
<13:10:42>[BACK]{GrandMaster}
<13:10:43>[BACK]{GrandMaster}
<13:10:43>[BACK]{GrandMaster}
<13:10:44>[BACK]{GrandMaster}
<13:10:44>[BACK]{GrandMaster}
<13:10:44>[TALK]{killer21st}50-D7
<13:10:44>[BACK]{GrandMaster}
<13:10:48>[BACK]{GrandMaster}
<13:10:48>[BACK]{GrandMaster}
<13:10:49>[BACK]{GrandMaster}
<13:10:50>[BACK]{GrandMaster}
<13:10:51>[BACK]{GrandMaster}
<13:10:52>[BACK]{GrandMaster}
<13:10:52>[TALK]{chinarenju02}59没有好点？
<13:10:52>[BACK]{GrandMaster}
<13:10:56>[MOVE]{GrandMaster}DG
<13:11:06>[TALK]{GrandMaster}手术的“跳三扩张”
<13:11:18>[TALK]{killer21st}黑能杀吗
<13:11:29>[MOVE]{GrandMaster}HD
<13:11:30>[MOVE]{GrandMaster}HB
<13:11:31>[MOVE]{GrandMaster}FF
<13:11:32>[MOVE]{GrandMaster}GF
<13:11:34>[MOVE]{GrandMaster}EG
<13:11:37>[MOVE]{GrandMaster}GE
<13:11:38>[MOVE]{GrandMaster}GC
<13:11:45>[TALK]{killer21st}我第一感觉就是D7
<13:11:49>[MOVE]{GrandMaster}DE
<13:11:58>[TALK]{chinarenju55}？
<13:12:00>[TALK]{GrandMaster}个人习惯：）
<13:12:00>[TALK]{wzqclass49}..........
<13:12:01>[TALK]{chinarenju32}43
<13:12:01>[TALK]{wzqclass76}？？
<13:12:02>[TALK]{chinarenju02}有43
<13:12:03>[TALK]{killer21st}I5
<13:12:04>[TALK]{chinarenju09}中间
<13:12:05>[TALK]{GrandMaster}我的一般是f4
<13:12:07>[TALK]{wzqclass95}先L2防一下
<13:12:09>[BACK]{GrandMaster}
<13:12:10>[MOVE]{GrandMaster}FB
<13:12:12>[TALK]{killer21st}嗯,也强
<13:12:38>[TALK]{GrandMaster}这样也不错
<13:12:47>[TALK]{chinarenju05}偶的50第一感觉在F^6
<13:12:54>[TALK]{wzqclass47}50-53位置？感觉 F6要点
<13:13:01>[TALK]{GrandMaster}相对于白棋26以后的防守来说，进攻要软一些
<13:13:08>[TALK]{killer21st}:)
<13:13:16>[BACK]{GrandMaster}
<13:13:16>[BACK]{GrandMaster}
<13:13:17>[BACK]{GrandMaster}
<13:13:17>[BACK]{GrandMaster}
<13:13:18>[BACK]{GrandMaster}
<13:13:18>[BACK]{GrandMaster}
<13:13:18>[BACK]{GrandMaster}
<13:13:19>[BACK]{GrandMaster}
<13:13:20>[TALK]{killer21st}这局真是教科书啊
<13:13:20>[BACK]{GrandMaster}
<13:13:22>[MOVE]{GrandMaster}FF
<13:13:25>[TALK]{chinarenju02}50E4？
<13:13:28>[BACK]{GrandMaster}
<13:13:29>[MOVE]{GrandMaster}ED
<13:13:34>[TALK]{chinarenju09}有看头
<13:13:48>[TALK]{GrandMaster}这些都是可行的点，具体需要计算
<13:13:52>[TALK]{wzqclass125}这里似乎很好也
<13:13:52>[TALK]{GrandMaster}说道实战
<13:13:56>[TALK]{wzqclass95}50点选择较多了 都比狭窄的H4好
<13:13:57>[TALK]{wzqclass96}冯老师讲得精彩啊
<13:13:59>[TALK]{GrandMaster}一般来说
<13:14:13>[TALK]{GrandMaster}就是根据棋感选择一些点，具体用计算来量化
<13:14:18>[TALK]{GrandMaster}看哪里最好
<13:14:43>[TALK]{killer21st}说的好
<13:14:43>[TALK]{GrandMaster}F4，E4，D7都是可选择的点
<13:14:44>[TALK]{wzqclass95}这样需要时间呀
<13:14:56>[TALK]{killer21st}这个思想大家一定要学会啊
<13:15:00>[TALK]{xiaolou}个人觉得这个50好，空间大
<13:15:15>[TALK]{GrandMaster}这里可能也于时间有关系，白棋没有走出最强手
<13:15:20>[TALK]{xiaolou}嗯，说得很好
<13:15:34>[TALK]{wzqclass95}思想太保守了
<13:15:46>[TALK]{GrandMaster}白棋前面花的时间太多了
<13:15:48>[TALK]{killer21st}:)
<13:16:16>[TALK]{GrandMaster}这里具体胜法可以回去分析吧。我也没有具体分析是否必胜了。不过感觉白棋威胁很大的
<13:16:36>[GOTO]{GrandMaster}024
<13:16:39>[MOVE]{GrandMaster}LE
<13:16:39>[TALK]{wzqclass95}感觉基本问题不大了
<13:16:45>[TALK]{GrandMaster}看看这里
<13:17:07>[TALK]{wzqclass47}如果17分钟加早一点就危险
<13:17:12>[TALK]{killer21st}是啊
<13:17:17>[TALK]{GrandMaster}直感很好。可惜我的计算不够深，浪费了大好时机
<13:17:21>[MOVE]{GrandMaster}KF
<13:17:22>[MOVE]{GrandMaster}KE
<13:17:23>[MOVE]{GrandMaster}JE
<13:17:24>[MOVE]{GrandMaster}LG
<13:17:26>[MOVE]{GrandMaster}MK
<13:17:26>[MOVE]{GrandMaster}LJ
<13:17:28>[MOVE]{GrandMaster}LD
<13:17:37>[MOVE]{GrandMaster}MJ
<13:17:43>[MOVE]{GrandMaster}LI
<13:17:52>[MOVE]{GrandMaster}NH
<13:17:53>[BACK]{GrandMaster}
<13:17:53>[BACK]{GrandMaster}
<13:17:54>[BACK]{GrandMaster}
<13:17:56>[MOVE]{GrandMaster}NH
<13:17:57>[MOVE]{GrandMaster}MG
<13:18:01>[MOVE]{GrandMaster}MJ
<13:18:02>[MOVE]{GrandMaster}LI
<13:18:03>[MOVE]{GrandMaster}NG
<13:18:09>[TALK]{GrandMaster}这样杀了
<13:18:21>[TALK]{chinarenju09}弓虽
<13:18:22>[TALK]{killer21st}这需要太强的计算能力了
<13:18:26>[TALK]{wzqclass47}...
<13:18:34>[TALK]{killer21st}边摆边算还行...
<13:18:37>[TALK]{xiaolou}嗯，太难算了
<13:18:38>[TALK]{GrandMaster}30以后要是用力计算一下，或许可以拿下
<13:18:48>[TALK]{GrandMaster}空算的话确实比较费劲
<13:19:01>[TALK]{GrandMaster}时间差不多了。最后一次点名
<13:19:20>[TALK]{wzqclass30}I AM HERE！
<13:19:24>[TALK]{wzqclass93}晕倒..
<13:19:31>[TALK]{wzqclass105}又偷袭
<13:19:34>[TALK]{chinarenju02}以后比赛，旁边再摆个盘
<13:19:35>[TALK]{chinarenju20}点上了，^_^～
<13:19:42>[TALK]{wzqclass30}：）
<13:19:42>[TALK]{wzqclass135}郁闷
<13:19:42>[TALK]{wzqclass11}没点上
<13:19:44>[TALK]{wzqclass11}汗
<13:19:46>[TALK]{wzqclass11}真是的
<13:19:47>[TALK]{chinarenju05}^_^
<13:19:48>[TALK]{wzqclass54}不允许吧
<13:19:48>[TALK]{wzqclass76}你摆别人也看得到啊
<13:19:49>[TALK]{wzqclass11}老这样啊
<13:19:50>[CHECKRESULT] wzqclass95, chinarenju23, wzqclass72, wzqclass09, chinarenju55, wzqclass97, wzqclass64, chinarenju32, wzqclass63, wzqclass128, Liuchao, wzqclass53, chinarenju54, chinarenju09, chinarenju08, wzqclass99, wzqclass12, wzqclass73, chinarenju39, wzqclass96, killer21st, wzqclass14, wzqclass76, chinarenju58, wzqclass38, wzqclass70, wzqclass02, wzqclass130, xinxin, wzqclass47, wzqclass115, wzqclass54, wzqclass105, shan, wzqclass19, wzqclass74, wzqclass36, wzqclass17, wzqclass149, chinarenju02, chinarenju05, wzqclass28, wzqclass89, wzqclass65, wzqclass66, chinarenju51, wzqclass80, wzqclass125, wzqclass129, wzqclass26, wzqclass20, wzqclass59, chinarenju20, wzqclass122, wzqclass27, chinarenju27, wzqclass93, wzqclass82, chinarenju25, sosei, chinarenju28, wzqclass110, wzqclass134, chinarenju29, wzqclass108, wzqclass124, wzqclass75, wzqclass87, wzqclass135, wzqclass30, chinarenju22, wzqclass91, xiaolou.
<13:20:02>[TALK]{killer21st}100人...
<13:20:02>[TALK]{GrandMaster}最后聊聊比赛吧。
<13:20:03>[TALK]{chinarenju28}老师点名的时候说声啊
<13:20:09>[TALK]{wzqclass132}?
<13:20:09>[TALK]{wzqclass84}晕
<13:20:12>[TALK]{chinarenju32}说了
<13:20:13>[TALK]{chinarenju20}什么是A组啊？
<13:20:13>[TALK]{chinarenju32}呵呵
<13:20:17>[TALK]{killer21st}好的
<13:20:19>[TALK]{wzqclass84}又没点上
<13:20:35>[TALK]{wzqclass11}没点上，真遗憾
<13:20:36>[TALK]{GrandMaster}个人认为比赛是最涨棋的时候
<13:20:37>[TALK]{wzqclass111}5555555555
<13:20:39>[TALK]{wzqclass76}99个吧
<13:20:42>[TALK]{wzqclass76}100了
<13:20:45>[TALK]{wzqclass111}我还是没点！
<13:20:47>[TALK]{wzqclass89}总是出其不意呀
<13:20:55>[TALK]{GrandMaster}比赛相对于平时下棋来说
<13:21:12>[TALK]{wzqclass54}脑细胞死得更多?
<13:21:19>[TALK]{GrandMaster}最大的区别就是压力
<13:21:29>[TALK]{wzqclass12}恩！
<13:21:30>[TALK]{GrandMaster}你必须为你的每一步棋负责
<13:21:48>[TALK]{wzqclass96}恭喜GM现在有100听课
<13:21:51>[TALK]{GrandMaster}没有摆棋，没有悔棋，更没有查谱
<13:22:08>[TALK]{GrandMaster}所以，我在比赛中体会最大的就是
<13:22:11>[TALK]{GrandMaster}先手！
<13:22:24>[TALK]{GrandMaster}每一步棋必须计算自己和对手的先手情况
<13:22:32>[TALK]{wzqclass105}~~~~~~~~~
<13:22:38>[TALK]{wzqclass08}恩
<13:22:49>[TALK]{GrandMaster}而且计算要精确
<13:23:02>[TALK]{wzqclass64}一局多长时间
<13:23:09>[TALK]{wzqclass74}鼓掌！！
<13:23:16>[TALK]{GrandMaster}象我这局开始就是计算有误差点把必胜搞成必输了
<13:23:19>[TALK]{wzqclass63}劈啪
<13:23:23>[TALK]{killer21st}大家安静.老师还没说完
<13:23:27>[TALK]{chinarenju05}36手
<13:23:27>[TALK]{GrandMaster}一局每方一个半小时加读秒
<13:23:32>[TALK]{chinarenju05}上面呢
<13:24:08>[TALK]{GrandMaster}当随时有先手意识，随时计算的时候
<13:24:18>[TALK]{GrandMaster}棋力会不知不觉的提高
<13:24:41>[TALK]{Liuchao}严重同意
<13:24:44>[TALK]{GrandMaster}而且逼迫你加深你对未知局面的理解
<13:24:57>[TALK]{wzqclass53}可是老师计算的同时，时间是不够的
<13:25:18>[TALK]{GrandMaster}关键的时候需要计算清楚的，象我这个25以后的计算
<13:25:19>[TALK]{wzqclass95}这也许就要靠经验了
<13:25:28>[TALK]{GrandMaster}有些时候靠棋感就可以了
<13:25:28>[TALK]{wzqclass12}似乎现实时间比网上紧
<13:25:32>[TALK]{GrandMaster}比如13
<13:25:32>[TALK]{wzqclass74}是目算吗？
<13:25:35>[TALK]{wzqclass10}en
<13:25:36>[TALK]{chinarenju23}计算的深度，广度，还有重要的就是速度
<13:25:40>[TALK]{GrandMaster}感觉就不错
<13:25:44>[TALK]{wzqclass74}＋心算？
<13:25:52>[TALK]{GrandMaster}13，21都是感觉
<13:26:01>[GOTO]{GrandMaster}011
<13:26:04>[MOVE]{GrandMaster}KJ
<13:26:05>[MOVE]{GrandMaster}HG
<13:26:07>[BACK]{GrandMaster}
<13:26:08>[MOVE]{GrandMaster}FH
<13:26:08>[MOVE]{GrandMaster}FG
<13:26:09>[MOVE]{GrandMaster}GH
<13:26:11>[MOVE]{GrandMaster}EH
<13:26:24>[TALK]{GrandMaster}象这个情况，就必须计算清楚
<13:26:31>[TALK]{GrandMaster}否则就会包饺子了
<13:26:41>[TALK]{wzqclass54}这个十三白怎么胜?
<13:26:45>[TALK]{killer21st}太形象了
<13:26:50>[TALK]{Renju_liu_t}呵呵
<13:26:56>[TALK]{wzqclass84}倒。。。
<13:27:01>[TALK]{killer21st}学习方法,不要追求必胜
<13:27:01>[TALK]{wzqclass30}太。。。
<13:27:03>[TALK]{GrandMaster}这个13刘彤老师在中国连珠网上有分析
<13:27:04>[TALK]{wzqclass47}=)
<13:27:07>[TALK]{chinarenju02}这样黑不可以追？
<13:27:13>[MOVE]{GrandMaster}DK
<13:27:14>[MOVE]{GrandMaster}EJ
<13:27:14>[MOVE]{GrandMaster}FK
<13:27:15>[MOVE]{GrandMaster}FJ
<13:27:16>[MOVE]{GrandMaster}EK
<13:27:17>[MOVE]{GrandMaster}EI
<13:27:17>[BACK]{GrandMaster}
<13:27:18>[BACK]{GrandMaster}
<13:27:18>[TALK]{Renju_liu_t}大家想想黑下面如何胜
<13:27:18>[BACK]{GrandMaster}
<13:27:19>[MOVE]{GrandMaster}EK
<13:27:20>[MOVE]{GrandMaster}FJ
<13:27:21>[MOVE]{GrandMaster}FL
<13:27:22>[MOVE]{GrandMaster}EI
<13:27:23>[MOVE]{GrandMaster}DH
<13:27:38>[TALK]{xiaolou}17H7?
<13:27:39>[TALK]{GrandMaster}如果贸然象这样进攻，黑棋就死了
<13:27:54>[TALK]{GrandMaster}注意这些都是目算的
<13:28:03>[TALK]{GrandMaster}跟摆棋感觉大不一样
<13:28:06>[TALK]{killer21st}是啊,可见老师说的做棋多重要
<13:28:06>[TALK]{chinarenju20}为什么13一走，刘老师就说黑输了？
<13:28:06>[TALK]{wzqclass63}以退为进
<13:28:10>[TALK]{wzqclass84}倒。。。
<13:28:23>[TALK]{GrandMaster}还有现场的气氛，时间，压力等因素
<13:28:24>[TALK]{wzqclass135}14 我的研究走f10 ok
<13:28:35>[TALK]{GrandMaster}所以很多有研究的棋手比赛不能发挥
<13:28:49>[TALK]{wzqclass47}*_*
<13:28:56>[TALK]{wzqclass135}……――……
<13:29:12>[TALK]{GrandMaster}因为他们经常摆棋，没有养成对未知局面进行评价的习惯
<13:29:20>[TALK]{killer21st}是的
<13:29:32>[TALK]{Liuchao}嗯
<13:29:38>[TALK]{GrandMaster}好了。今天就讲这两局吧。
<13:29:44>[TALK]{chinarenju05}谢谢老师
<13:29:45>[TALK]{Renju_liu_t}再这里一定要考虑清楚下棋的次序
<13:29:45>[TALK]{wzqclass74}谢谢GM
<13:29:47>[TALK]{wzqclass111}谢谢老师！！！！
<13:29:48>[TALK]{wzqclass135}ok thx
<13:29:49>[TALK]{chinarenju32}谢谢
<13:29:49>[TALK]{chinarenju20}谢谢老师
<13:29:50>[TALK]{GrandMaster}因为后面的两局我们团体已经优了
<13:29:50>[TALK]{wzqclass64}谢谢
<13:29:51>[TALK]{wzqclass49}thx
<13:29:51>[TALK]{wzqclass95}谢谢GM
<13:29:52>[TALK]{wzqclass54}谢谢老师
<13:29:53>[TALK]{killer21st}谢谢老师
<13:29:54>[TALK]{wzqclass84}谢谢
<13:29:54>[TALK]{wzqclass128}谢谢老师
<13:29:55>[TALK]{wzqclass12}谢谢老师
<13:29:55>[TALK]{wzqclass96}谢谢老师
<13:29:55>[TALK]{wzqclass89}谢谢
<13:29:55>[TALK]{GrandMaster}我也下得不是很好
<13:29:56>[TALK]{xiaolou}嗯，目算是非常重要的
<13:29:56>[TALK]{wzqclass122}谢谢老师
<13:29:58>[TALK]{wzqclass88}xiexie laoshi
<13:29:58>[TALK]{chinarenju28}谢谢老师哟
<13:29:59>[CREDIT] chinarenju05, chinarenju08, chinarenju09, chinarenju22, chinarenju23, chinarenju51, chinarenju54, chinarenju55, killer21st, wzqclass02, wzqclass105, wzqclass108, wzqclass110, wzqclass115, wzqclass12, wzqclass122, wzqclass128, wzqclass129, wzqclass130, wzqclass149, wzqclass19, wzqclass26, wzqclass27, wzqclass28, wzqclass36, wzqclass38, wzqclass53, wzqclass54, wzqclass63, wzqclass64, wzqclass65, wzqclass66, wzqclass70, wzqclass72, wzqclass73, wzqclass74, wzqclass76, wzqclass87, wzqclass91, wzqclass96.
