<13:33:30>[RESET]016001HHHIJJIIGIIGIJGJJHJIIHKHKIIKLJKJ
<13:33:39>[TALK]{GrandMaster}Welcome to the Online Renju Class analysis lesson!
<13:33:42>[TALK]{Timo}hi
<13:33:44>[EMOTE]{sosei} says hi to GM
<13:33:45>[TALK]{yzhnie}Hello GM
<13:33:46>[EMOTE]{yboil} says hi to GM
<13:33:47>[TALK]{endlessroad}hi GM!
<13:33:51>[TALK]{konjin}is it not theory?
<13:33:53>[TALK]{chess}hi
<13:33:56>[TALK]{Whiz}hi,GM
<13:33:59>[TALK]{yun_shou}hi GM
<13:33:59>[EMOTE]{puma2005} says hi to GM
<13:34:08>[TALK]{iris}hi,GM
<13:34:09>[TALK]{SamSite}theory on saturdays
<13:34:12>[TALK]{Guest159}Hello GM
<13:34:14>[TALK]{sirasoni}hi..GM..:)
<13:34:16>[TALK]{GrandMaster}I am Istvan Virag, This is my second teaching in the Analysis Department. I am very glad to teach here.
<13:34:28>[TALK]{Tornado}:)
<13:34:31>[TALK]{konjin}congrat !
<13:34:41>[TALK]{GrandMaster}Now, we are ready to begin. Today we will revise some games from 5th ORC Championship tournament.
<13:34:41>[TALK]{konjin}we know you can do a good lesson!
<13:34:52>[TALK]{Tornado}.........
<13:35:13>[TALK]{GrandMaster}Of course, we congratulate to Renju_Liu_t, he won the championship. It was great job!
<13:35:29>[TALK]{konjin}gg !!
<13:35:49>[TALK]{GrandMaster}Our subject today is "Monkey games" :-)
<13:35:53>[TALK]{yboil}strong
<13:36:11>[TALK]{GrandMaster}You can see in many times in offline tournaments that some games have absolutly identical move sequence.
<13:36:29>[TALK]{GrandMaster}Have you seen it already?
<13:36:30>[TALK]{SamSite}this year very many
<13:36:36>[TALK]{konjin}yes
<13:36:58>[TALK]{konjin}a lot, seems like ppl learn moves by heart
<13:37:11>[TALK]{GrandMaster}Who saw "monkey games" already?
<13:37:34>[TALK]{SamSite}I looked at some games people talked about in forum
<13:37:57>[TALK]{yboil}but I don't know
<13:38:00>[TALK]{GrandMaster}Another question, Who have played monkey games already?
<13:38:02>[TALK]{eggttball}I don't know what it is
<13:38:09>[TALK]{konjin}no
<13:38:25>[TALK]{Timo}me
<13:38:54>[TALK]{GrandMaster}Monkey games means: moves are same on 2 or more boards
<13:39:23>[TALK]{GrandMaster}Not only move sequence same in these games, but the progress is same.
<13:39:39>[TALK]{GrandMaster}What means that progress is same?
<13:40:00>[TALK]{hobbang}same move?
<13:40:10>[TALK]{SamSite}moves made in same order
<13:40:13>[TALK]{yzhnie}time?
<13:40:18>[TALK]{GrandMaster}It means that both (or more) board have same number of stones from beginning to end in all time.
<13:40:27>[TALK]{GrandMaster}Ok?
<13:40:31>[TALK]{HOT}OK
<13:40:31>[TALK]{Timo}ok
<13:40:32>[TALK]{endlessroad}ok
<13:40:33>[TALK]{voshkod}y
<13:40:34>[TALK]{konjin}yes
<13:40:35>[TALK]{Joe1980cn}yes
<13:40:37>[TALK]{Torsten}one person plays black and white ?
<13:40:37>[TALK]{hobbang}twins
<13:40:59>[TALK]{eggttball}wow...form begin to end
<13:41:00>[TALK]{Torsten}weak player against 2 strong ones?
<13:41:23>[TALK]{yboil}Take a  example,please
<13:41:31>[TALK]{konjin}hehe, torsten, i played "monkey" chess like that lont time ago
<13:41:38>[TALK]{GrandMaster}Yes Torsten. There is another type of "monkey game" where same player plays two identical game but different colors. Then this player get at least 1-0 or 0-1 or 1/2-1/2 on both boards. But st is unfair morals!!!
<13:41:46>[TALK]{chess}"monkey" chess?
<13:42:08>[TALK]{konjin}yes, two games in the same time, one white one black
<13:42:31>[TALK]{yzhnie}The player connect two strong players, hehe
<13:42:32>[TALK]{konjin}and pass the white moves to the black player and viceversa
<13:42:33>[TALK]{GrandMaster}But today we speak about "fair monkey games"
<13:43:09>[TALK]{konjin}yes
<13:43:16>[TALK]{GrandMaster}Where one player have some identical games with same color! Ok?
<13:43:39>[TALK]{sirasoni}ok
<13:43:43>[TALK]{yuchaw}ok
<13:43:43>[TALK]{konjin}as a simultaneos game against more opponents?
<13:43:51>[TALK]{Torsten}Ok, but how does it happen? Isn't it quite unlikely?
<13:43:55>[TALK]{GrandMaster}Yes konjin
<13:43:55>[TALK]{Timo}ok
<13:44:10>[TALK]{GrandMaster}Everybody understand?
<13:44:14>[TALK]{konjin}yes
<13:44:20>[TALK]{eggttball}ok
<13:44:21>[TALK]{Timo}y
<13:44:25>[TALK]{endlessroad}yes
<13:44:34>[TALK]{slamduk}y
<13:44:36>[TALK]{YeYuwuziqi}....
<13:44:54>[TALK]{yuchaw}i am here
<13:45:11>[TALK]{konjin}hit the button yuchae!
<13:45:14>[CHECKRESULT] yzhnie, casar, Torsten, puma2005, endlessroad, sirasoni, Timo, Joe1980cn, hobbang, slamduk, xfeifeix, Tear, iris, Liuchao, Tornado, Phfay, voshkod, tommy, dudu, yboil, konjin, xuwu, HOT, sosei, weigui, shuwang, ouyang, Ikon, killer21st, Whiz, YeYuwuziqi, chess, SUPERAK47, wolfzhou, yun_shou, kawamura, yaya, johncid, eggttball.
<13:45:25>[TALK]{yzhnie}:)
<13:45:30>[TALK]{sirasoni}:)
<13:45:39>[TALK]{Tornado}monkey games means 1 vs N  ( N >= 2 )   ,right?
<13:45:58>[TALK]{GrandMaster}Yes Tornado. Another property of these games that there is one "master game" and other games are "replica"
<13:46:40>[TALK]{GrandMaster}So the progress of games looks:
Eg. on "master" board move 31. played
Few hours or days break….  
On "replica" borad move 31. also played    etc…
<13:47:22>[TALK]{GrandMaster}Few players prefer using this tactics. There is no problem with it because all boards are public (no hidden boards)
<13:47:38>[TALK]{GrandMaster}What is the advantage of this tactics? Please answer!
<13:47:58>[TALK]{yzhnie}two or more attack one
<13:48:17>[TALK]{GrandMaster}others?
<13:48:19>[TALK]{konjin}follow strong players, learn
<13:48:23>[TALK]{slamduk}save time
<13:48:34>[TALK]{Timo}if i have a win, then i get two points
<13:48:47>[TALK]{killer21st}make rare move
<13:49:21>[TALK]{GrandMaster}Good answers!
<13:49:31>[TALK]{GrandMaster}1. Copying of stronger player moves good idea for beginner: learning the theory and time sparing. The "copier" has more time to analyze critical games.
<13:49:47>[TALK]{GrandMaster}Agree?
<13:49:53>[TALK]{chess}y
<13:49:55>[TALK]{yboil}yes
<13:49:57>[TALK]{yzhnie}y
<13:50:01>[TALK]{slamduk}:)
<13:50:02>[TALK]{Ikon}y
<13:50:03>[TALK]{konjin}yes, you sayd it more clear
<13:50:04>[TALK]{endlessroad}y
<13:50:07>[TALK]{SamSite}copying is good only for the current tournament
<13:50:12>[TALK]{iris}y
<13:50:14>[TALK]{Timo}y
<13:50:16>[TALK]{eggttball}y
<13:50:34>[TALK]{GrandMaster}But, It has a drawback: if the stronger player plays poorly!
<13:50:50>[TALK]{killer21st}yes.copiers are usual clever
<13:50:53>[TALK]{endlessroad}:)..
<13:51:08>[TALK]{SamSite}or if next time someone plays a different move, the copier has not understood the previous moevs, and so won't be prepared for a surprise
<13:51:27>[TALK]{GrandMaster}Yes Samsite
<13:51:30>[TALK]{GrandMaster}Another advantage is:
2. Set up identical openings on some borads and playing exactly same games getting same results: wins or draws. Here you need to know the theory very well. It is also time saving method.
<13:51:32>[TALK]{wolfzhou}.
<13:51:54>[TALK]{killer21st}but the question is whether the copier could understand the theory of stronger player.
<13:52:03>[TALK]{wolfzhou}.
<13:52:03>[TALK]{SamSite}yes
<13:52:17>[TALK]{konjin}there could be also advantage for team playing
<13:52:47>[TALK]{SamSite}for copying to be efficient, one must at one point anyway analyse, why such moves were played
<13:52:49>[TALK]{GrandMaster}Yes, this tactics risky for beginner, but otherways also lose with simple way...
<13:53:05>[TALK]{GrandMaster}:-)
<13:53:33>[TALK]{GrandMaster}Second advantage was for advanced players.
<13:53:50>[TALK]{konjin}for example we are a team, all open d3, but one knows better 15-L10, other knows 15-j11, so depends on opponent's moves, one of us continue and we all win
<13:54:19>[TALK]{GrandMaster}Yes, you need to know theory the very well. Agree?
<13:54:28>[TALK]{konjin}yes
<13:54:29>[TALK]{HOT}y
<13:54:30>[TALK]{Tornado}yeah,could be something like that
<13:54:33>[TALK]{eggttball}y
<13:54:38>[TALK]{endlessroad}y
<13:54:49>[TALK]{iris}y
<13:55:02>[TALK]{Timo}y
<13:55:11>[TALK]{GrandMaster}But, It has also a drawback: if you get same results like many LOSES :-)
<13:55:21>[TALK]{Tornado}:)
<13:55:54>[TALK]{GrandMaster}Becuse of your opponents can "share" analysis time. It means, if one of your opponents find a good move then rest of your opponents simply copy this move :-)
<13:56:10>[TALK]{Tornado}so ,it seems that the result depends on the strongest player of each side.  :)
<13:56:31>[TALK]{GrandMaster}and depends on fortune also
<13:56:39>[TALK]{slamduk}:)
<13:56:43>[TALK]{GrandMaster}A little mistake in analysis result in big deficit! Getting same loses in same time!
<13:56:54>[TALK]{yzhnie}yes
<13:56:58>[TALK]{konjin}that is why ppl do not make rule to stop this practice?
<13:57:24>[TALK]{konjin}is is somewhat risky :D
<13:57:39>[TALK]{SamSite}how could you make such a rule ? how do you prove, that someone is only copying? :)
<13:57:59>[TALK]{GrandMaster}It is hard to create good rule about it, maybe best way to create hidden boards
<13:58:22>[TALK]{konjin}true
<13:58:23>[TALK]{GrandMaster}Understand what means hidden boards?
<13:59:02>[TALK]{yzhnie}only players and admins can watch on?
<13:59:02>[TALK]{konjin}as making some small offices for every 2 players
<13:59:10>[TALK]{GrandMaster}But with hidden board, you cannot avoid about "team work".
<13:59:17>[TALK]{yzhnie}sure
<13:59:27>[TALK]{GrandMaster}Yes only two players can see that board
<13:59:33>[TALK]{luwenzhe}What's the topic?
<13:59:36>[TALK]{SUPERAK47}have your own idea is so help for you,in your games
<14:00:01>[TALK]{konjin}agree superak
<14:00:08>[TALK]{GrandMaster}The topic is "monkey games" in offline tournaments
<14:00:14>[TALK]{GrandMaster}On the contrary, if you know somewhere a new theory line or tricky position then you can trap more opponents same time!!!
<14:00:25>[TALK]{GrandMaster}Agree?
<14:00:28>[TALK]{konjin}yes
<14:00:30>[TALK]{yzhnie}yes :)
<14:00:53>[TALK]{GrandMaster}It is risky, but without calculated risk you cannot gain good result!
<14:00:59>[TALK]{Tornado}yeah, very stimulative
<14:01:45>[TALK]{GrandMaster}So without risk, you can gain about average result
<14:01:54>[TALK]{GrandMaster}Is it ok?
<14:02:00>[TALK]{Tornado}yes
<14:02:05>[TALK]{Timo}y
<14:02:07>[TALK]{eggttball}ok
<14:02:08>[TALK]{endlessroad}y
<14:02:12>[TALK]{xuwu}y
<14:02:21>[TALK]{GrandMaster}After this introduction, let's see examples. Are you ready?
<14:02:30>[TALK]{shuwang}yes
<14:02:32>[TALK]{HOT}go
<14:02:35>[TALK]{yzhnie}y
<14:02:35>[TALK]{eggttball}y
<14:02:36>[TALK]{yuchaw}yes
<14:02:42>[TALK]{yboil}yes~
<14:02:43>[TALK]{konjin}yes
<14:02:44>[TALK]{endlessroad}y
<14:02:47>[TALK]{GrandMaster}Ok. Fasten seat belts :)
<14:02:49>[MOVE]{GrandMaster}HI
<14:02:51>[MOVE]{GrandMaster}HF
<14:02:51>[MOVE]{GrandMaster}IJ
<14:02:52>[MOVE]{GrandMaster}IF
<14:02:52>[MOVE]{GrandMaster}II
<14:02:53>[MOVE]{GrandMaster}GI
<14:02:53>[MOVE]{GrandMaster}GH
<14:02:54>[MOVE]{GrandMaster}JK
<14:02:55>[MOVE]{GrandMaster}IG
<14:02:55>[MOVE]{GrandMaster}IH
<14:02:57>[MOVE]{GrandMaster}KG
<14:02:57>[MOVE]{GrandMaster}GF
<14:02:58>[MOVE]{GrandMaster}JF
<14:03:21>[TALK]{GrandMaster}Here mcmanus played 7 games: 5 games with black color. His starategy was here to gain at least 3.5 points.
<14:03:51>[TALK]{GrandMaster}His plan was not successful because of he realized only 2.5 points.
<14:04:09>[TALK]{GrandMaster}And he had fortune with this 2.5 points
<14:05:02>[TALK]{GrandMaster}If his opponent more hungry, then he can get only 1.5 points.
<14:05:24>[MOVE]{GrandMaster}FH
<14:05:25>[MOVE]{GrandMaster}HJ
<14:05:27>[MOVE]{GrandMaster}JH
<14:05:28>[MOVE]{GrandMaster}KJ
<14:05:29>[MOVE]{GrandMaster}EF
<14:05:32>[TALK]{GrandMaster}With white, here he made theory mistake and Renju_Liu_t said "thank you very much". It is black sure win. If this game maybe draw then Renju_liu_t and me have same points, then Berger coefficient would decide.
<14:06:04>[MOVE]{GrandMaster}FF
<14:06:06>[MOVE]{GrandMaster}JJ
<14:06:07>[MOVE]{GrandMaster}JG
<14:06:07>[MOVE]{GrandMaster}JI
<14:06:08>[MOVE]{GrandMaster}JL
<14:06:09>[MOVE]{GrandMaster}HG
<14:06:10>[MOVE]{GrandMaster}FE
<14:06:17>[MOVE]{GrandMaster}IE
<14:06:17>[MOVE]{GrandMaster}GG
<14:06:18>[MOVE]{GrandMaster}MG
<14:06:20>[TALK]{GrandMaster}It is black sure win
<14:06:34>[TALK]{GrandMaster}Everybody can analyse it at home
<14:06:47>[TALK]{HOT}OK
<14:06:49>[GOTO]{GrandMaster}015
<14:06:55>[TALK]{GrandMaster}Another mcmanus's game with white stones was draw against Aurora.
<14:07:06>[MOVE]{GrandMaster}HJ
<14:07:08>[MOVE]{GrandMaster}JH
<14:07:10>[MOVE]{GrandMaster}EF
<14:07:10>[MOVE]{GrandMaster}FG
<14:07:11>[MOVE]{GrandMaster}KJ
<14:07:13>[MOVE]{GrandMaster}JJ
<14:07:14>[MOVE]{GrandMaster}JI
<14:07:15>[MOVE]{GrandMaster}KH
<14:07:15>[MOVE]{GrandMaster}LH
<14:07:16>[MOVE]{GrandMaster}IE
<14:07:17>[MOVE]{GrandMaster}GG
<14:07:18>[MOVE]{GrandMaster}LI
<14:07:19>[MOVE]{GrandMaster}HE
<14:07:30>[TALK]{GrandMaster}This is the main theory line. All moves are forced.
<14:07:40>[TALK]{GrandMaster}What do you think about this position? Is it black win? Is it draw? Or is it white win?
<14:07:51>[TALK]{chess}draw
<14:07:54>[TALK]{luwenzhe}kind of draw
<14:07:55>[TALK]{SamSite}draw
<14:07:59>[TALK]{Whiz}draw
<14:08:03>[TALK]{YKS}forced draw.
<14:08:04>[TALK]{endlessroad}draw
<14:08:04>[TALK]{whte}draw
<14:08:09>[TALK]{Timo}draw
<14:08:20>[TALK]{GrandMaster}Yeah
<14:08:35>[TALK]{GrandMaster}The best word here: "forced draw"
<14:08:38>[TALK]{GrandMaster}It is not obvious that it is sure draw. I have not seen any proof about yet.
<14:08:52>[TALK]{GrandMaster}I can say only that BLACK CAN FORCE DRAW, but black has long and strong tempo.
<14:09:08>[TALK]{GrandMaster}Ok?
<14:09:13>[TALK]{hobbang}y
<14:09:15>[TALK]{sirasoni}ok
<14:09:15>[TALK]{Whiz}y
<14:09:20>[TALK]{endlessroad}y
<14:09:20>[TALK]{eggttball}k
<14:09:21>[TALK]{yzhnie}y
<14:09:23>[TALK]{Tornado}yeah
<14:09:23>[TALK]{GrandMaster}On contrary, if somewhere any player makes a little mistake then opponent can win.
<14:09:24>[TALK]{chess}y
<14:09:26>[TALK]{HOT}Y
<14:09:37>[TALK]{Timo}y
<14:09:38>[MOVE]{GrandMaster}FE
<14:09:39>[MOVE]{GrandMaster}FF
<14:09:40>[MOVE]{GrandMaster}FJ
<14:09:41>[MOVE]{GrandMaster}EJ
<14:09:42>[MOVE]{GrandMaster}DI
<14:09:43>[MOVE]{GrandMaster}EH
<14:09:44>[MOVE]{GrandMaster}FI
<14:09:45>[TALK]{SamSite}a true theory-lover's position
<14:09:47>[MOVE]{GrandMaster}FK
<14:09:48>[MOVE]{GrandMaster}EI
<14:09:49>[MOVE]{GrandMaster}CI
<14:09:57>[TALK]{GrandMaster}In this theory line mcmanus played 4 identical game with black stones.
<14:10:19>[TALK]{SUPERAK47}o
<14:10:40>[TALK]{SamSite}I am GLAD I was not at final tournament :) I hate this position! :)
<14:10:47>[TALK]{GrandMaster}He thought, he would get here 4 half points!
<14:11:05>[TALK]{GrandMaster}What do you think, is it draw line or not? Please answer!
<14:11:27>[TALK]{yboil}y
<14:11:31>[TALK]{SamSite}draw
<14:11:33>[TALK]{Timo}i dont know
<14:11:40>[TALK]{sirasoni}i do not know
<14:12:02>[TALK]{Torsten}black certainly do not try to win ...
<14:12:29>[TALK]{luwenzhe}draw
<14:12:32>[TALK]{endlessroad}draw
<14:12:59>[TALK]{GrandMaster}Yes in this line: black can fill up the board and upper are will make a good defensive move
<14:13:17>[TALK]{GrandMaster}Like this:
<14:13:28>[MOVE]{GrandMaster}DH
<14:13:29>[MOVE]{GrandMaster}CG
<14:13:31>[MOVE]{GrandMaster}DL
<14:13:32>[MOVE]{GrandMaster}EK
<14:13:36>[MOVE]{GrandMaster}DJ
<14:13:37>[MOVE]{GrandMaster}DK
<14:13:38>[MOVE]{GrandMaster}CK
<14:13:39>[MOVE]{GrandMaster}BL
<14:13:42>[MOVE]{GrandMaster}DF
<14:13:44>[MOVE]{GrandMaster}DG
<14:13:46>[MOVE]{GrandMaster}CE
<14:13:48>[MOVE]{GrandMaster}EG
<14:13:51>[MOVE]{GrandMaster}ED
<14:13:52>[MOVE]{GrandMaster}HG
<14:13:54>[MOVE]{GrandMaster}JG
<14:13:55>[MOVE]{GrandMaster}MJ
<14:14:05>[TALK]{GrandMaster}Ok?
<14:14:08>[TALK]{hobbang}y
<14:14:09>[TALK]{xuwu}y
<14:14:09>[TALK]{endlessroad}ok
<14:14:10>[TALK]{Timo}ok
<14:14:11>[TALK]{sirasoni}ok
<14:14:11>[TALK]{yzhnie}yes
<14:14:12>[TALK]{Torsten}ok
<14:14:16>[TALK]{slamduk}y
<14:14:21>[TALK]{yboil}y
<14:14:31>[TALK]{wolfzhou}.
<14:14:55>[MOVE]{GrandMaster}GK
<14:14:56>[MOVE]{GrandMaster}HL
<14:15:13>[MOVE]{GrandMaster}DE
<14:15:15>[TALK]{GrandMaster}Mcmanus continued in this way.
<14:15:24>[TALK]{GrandMaster}Where to defend?
<14:15:32>[TALK]{whte}B5
<14:15:34>[TALK]{Whiz}b5
<14:15:36>[TALK]{endlessroad}B5
<14:15:39>[TALK]{hobbang}b5
<14:15:53>[TALK]{GrandMaster}Great students!
<14:15:55>[MOVE]{GrandMaster}BE
<14:15:58>[TALK]{GrandMaster}B5 only
<14:16:10>[MOVE]{GrandMaster}DC
<14:16:10>[MOVE]{GrandMaster}CB
<14:16:13>[MOVE]{GrandMaster}CF
<14:16:14>[MOVE]{GrandMaster}BG
<14:16:15>[MOVE]{GrandMaster}AG
<14:16:18>[MOVE]{GrandMaster}FC
<14:16:20>[MOVE]{GrandMaster}GL
<14:16:36>[TALK]{GrandMaster}65 was mcmanus defensive move
<14:16:52>[TALK]{SamSite}white attack
<14:17:27>[TALK]{GrandMaster}There were 4 identical same game here:  mcmanus-voshkod
mcmanus-Renju_YinLC
mcmanus-virag
mcmanus-Padovan
<14:17:59>[TALK]{GrandMaster}What do you think now, is it draw line or not? Please answer!
<14:18:33>[TALK]{Timo}draw
<14:18:35>[TALK]{Torsten}still draw?
<14:18:43>[TALK]{GrandMaster}please everybody answer
<14:18:46>[TALK]{yboil}seem draw
<14:18:47>[TALK]{SamSite}I think white can attack a bit
<14:18:51>[TALK]{Tornado}I think it's draw
<14:18:52>[TALK]{xuwu}not draw
<14:19:00>[TALK]{whte}not clearly
<14:19:02>[TALK]{slamduk}not clear
<14:19:12>[TALK]{endlessroad}not sure  maybe draw
<14:19:15>[TALK]{SamSite}not sure draw
<14:19:25>[TALK]{Whiz}maybe draw
<14:19:52>[TALK]{yuchaw}maybe draw
<14:19:57>[TALK]{Joe1980cn}draw
<14:20:28>[TALK]{GrandMaster}Many students said draw, abot 95 %, but I think all students agree that white has a tempo now
<14:20:38>[TALK]{chess}y
<14:20:39>[TALK]{endlessroad}y
<14:20:39>[TALK]{yzhnie}yes
<14:20:42>[TALK]{HOT}Y
<14:20:43>[TALK]{whte}y
<14:20:46>[TALK]{xuwu}Y
<14:20:47>[TALK]{yboil}ty
<14:20:51>[TALK]{yboil}y
<14:20:51>[TALK]{Timo}y
<14:20:54>[TALK]{Ikon}y
<14:20:54>[TALK]{Torsten}yes, and quite long line of attack too
<14:20:54>[TALK]{Whiz}y
<14:20:58>[TALK]{Joe1980cn}y
<14:21:21>[TALK]{Tornado}better than previous
<14:21:24>[TALK]{GrandMaster}Next tow moves were:
<14:21:27>[MOVE]{GrandMaster}ML
<14:21:38>[MOVE]{GrandMaster}MI
<14:21:51>[TALK]{GrandMaster}There was a big delay here, and finally voshkod and Renju_YinLC were impatient and they realized that only chance to win here by time.
<14:22:39>[TALK]{chess}¡£
<14:22:49>[TALK]{Tornado}........
<14:22:50>[TALK]{GrandMaster}So they continued the playing
<14:22:57>[MOVE]{GrandMaster}DB
<14:23:09>[TALK]{GrandMaster}They played absolutly same sequence from move 68 up to 104.
<14:23:28>[TALK]{GrandMaster}The move 68. d2 is very questionable. Why?
<14:23:37>[TALK]{SamSite}no VCT
<14:23:51>[TALK]{GrandMaster}Yes
<14:23:55>[TALK]{Torsten}what was 66 then for ?
<14:23:58>[TALK]{GrandMaster}If lower side black had a threat, then move 65 is unimportant.
<14:24:06>[TALK]{konjin}black can not win there, anyhow
<14:24:11>[TALK]{GrandMaster}Agree?
<14:24:14>[TALK]{Timo}y
<14:24:14>[TALK]{endlessroad}y
<14:24:16>[TALK]{yzhnie}yes
<14:24:16>[TALK]{eggttball}y
<14:24:17>[TALK]{whte}y
<14:24:18>[TALK]{chess}y
<14:24:21>[TALK]{HOT}yes waste
<14:24:27>[TALK]{SamSite}68 is just wasted move
<14:24:27>[TALK]{hobbang}y
<14:24:32>[TALK]{GrandMaster}So I cannot understand 68. D2
<14:24:49>[TALK]{GrandMaster}66 is understandable move yet, becuse of it was copied from board mcmanus-Padovan
<14:25:02>[TALK]{hobbang}is 68-k12 your move?
<14:25:25>[TALK]{YKS}66 is good move for White to win at Upper Right side.
<14:25:40>[TALK]{GrandMaster}but between 66 and 68 no relation
<14:25:51>[TALK]{Torsten}of course 66 is good, but followed by 68 - k2 makes no sense
<14:25:53>[TALK]{konjin}upright corner is the only chance for white
<14:26:17>[TALK]{xuwu}but it is very hard to win.
<14:26:24>[TALK]{GrandMaster}Yes, I am happy that all studenst understand the position
<14:26:40>[TALK]{GrandMaster}Games mcmanus-voshkod and mcmanus-Renju_YinLC ended as draw finally.
<14:26:51>[TALK]{Tornado}I think b10 is good for white
<14:27:01>[TALK]{YKS}so both voshkod and Renju_LC both played this 68th?
<14:27:26>[TALK]{GrandMaster}Yes both played same 68th
<14:27:43>[TALK]{GrandMaster}and both played same sequence from 68 to 104 :-)
<14:27:53>[TALK]{HOT}......
<14:28:01>[TALK]{Tornado}:)
<14:28:02>[BACK]{GrandMaster}
<14:28:03>[MOVE]{GrandMaster}KL
<14:28:07>[TALK]{YKS}copying with no meaning at all. ?
<14:28:07>[TALK]{GrandMaster}My move was here this 68. K12
<14:28:23>[TALK]{GrandMaster}Mcmanus realized here that black is in big trouble.
<14:28:35>[TALK]{YKS}this 68th gives win.
<14:28:53>[TALK]{GrandMaster}So he changed his tactics, he paused this game, that voshkod and Renju_YinLC was not able to copy white victory sequence from this board.
<14:29:10>[TALK]{Tornado}:)
<14:29:27>[TALK]{Torsten}smart he is :)
<14:29:32>[TALK]{GrandMaster}So he let this game in run out of time without moving.
<14:29:32>[TALK]{HOT}:) good tactics
<14:29:49>[TALK]{Tornado}strategy it is.
<14:29:51>[TALK]{GrandMaster}"Run out of time" equals RESIGN BUTTON :-)
<14:30:00>[TALK]{slamduk}y
<14:30:13>[TALK]{GrandMaster}but long resign :-)
<14:30:14>[TALK]{konjin}yes, but he did not lose another 2 games
<14:30:38>[TALK]{konjin}:P
<14:30:41>[TALK]{Torsten}is it white win here after 69 - j13?
<14:30:45>[TALK]{GrandMaster}Yes, It was a good tactics/strategy decision from mcmanus, it earns for him two half points.
<14:31:24>[TALK]{GrandMaster}Let's invastigate this mysterious position.
<14:31:43>[TALK]{Tornado}ok :)
<14:31:43>[TALK]{GrandMaster}Fermat mentioned this board in renjuClass forum
<14:31:51>[TALK]{konjin}seems to be white win
<14:32:02>[TALK]{SamSite}please tell how :)
<14:32:06>[TALK]{YKS}66th & 68th is Wite wins.
<14:32:08>[TALK]{GrandMaster}He did not understand why mcmanus let it run out of time
<14:32:18>[TALK]{GrandMaster}Do you know good black defence here?
<14:32:24>[TALK]{SamSite}j13 must
<14:32:24>[TALK]{YKS}seems same moves appeared before.
<14:32:24>[TALK]{Torsten}j13 maybe?
<14:32:29>[TALK]{GrandMaster}Please answer!
<14:32:32>[TALK]{Torsten}j13
<14:32:35>[TALK]{konjin}no, it must j13
<14:32:40>[MOVE]{GrandMaster}JM
<14:32:41>[TALK]{endlessroad}j13:P
<14:32:49>[BACK]{GrandMaster}
<14:32:50>[MOVE]{GrandMaster}NI
<14:32:56>[TALK]{Torsten}n9 bad
<14:33:06>[TALK]{GrandMaster}N9 also possible, but not too good defence
<14:33:15>[TALK]{GrandMaster}Easy wins
<14:33:16>[MOVE]{GrandMaster}LK
<14:33:17>[MOVE]{GrandMaster}NM
<14:33:18>[MOVE]{GrandMaster}JM
<14:33:19>[MOVE]{GrandMaster}IN
<14:33:20>[MOVE]{GrandMaster}LL
<14:33:35>[TALK]{sirasoni}yes
<14:33:36>[TALK]{GrandMaster}Everybody see the win?
<14:33:41>[TALK]{Torsten}after n9 also win
<14:33:44>[TALK]{sirasoni}i can
<14:33:44>[TALK]{SamSite}y
<14:33:48>[TALK]{konjin}if n9 then k13 vct
<14:34:10>[BACK]{GrandMaster}
<14:34:11>[BACK]{GrandMaster}
<14:34:12>[BACK]{GrandMaster}
<14:34:12>[BACK]{GrandMaster}
<14:34:13>[BACK]{GrandMaster}
<14:34:14>[BACK]{GrandMaster}
<14:34:15>[MOVE]{GrandMaster}JM
<14:34:28>[TALK]{GrandMaster}What is the next move?
<14:34:45>[TALK]{whte}J12
<14:34:45>[TALK]{konjin}j12?
<14:35:09>[TALK]{Torsten}o10 :)
<14:35:19>[TALK]{GrandMaster}Others opinion?
<14:35:35>[TALK]{xuwu}L12
<14:35:51>[TALK]{YKS}simple L12?
<14:36:08>[TALK]{sirasoni}N13?
<14:36:15>[TALK]{eggttball}i12
<14:36:17>[TALK]{eggttball}?
<14:36:27>[TALK]{konjin}L12 not win
<14:36:30>[TALK]{GrandMaster}Yes, simple L12, but hard to define what is the "simple" renju move :-)
<14:36:34>[TALK]{yboil}j12
<14:36:34>[MOVE]{GrandMaster}JL
<14:36:46>[TALK]{GrandMaster}sorry J12
<14:36:54>[TALK]{sirasoni}+_+
<14:37:02>[TALK]{xuwu}oh
<14:37:08>[TALK]{GrandMaster}Let's see possible defences here
<14:37:17>[TALK]{Torsten}i12
<14:37:31>[TALK]{konjin}71 i12
<14:37:33>[TALK]{GrandMaster}What do you think, what is the possible black defence here?
<14:37:37>[TALK]{SamSite}i12
<14:38:04>[TALK]{konjin}n12 - white vcf
<14:38:06>[TALK]{Tornado}L12
<14:38:09>[TALK]{xuwu}L12
<14:38:14>[TALK]{GrandMaster}i12 is the best!
<14:38:17>[TALK]{konjin}L12 white vct
<14:38:25>[MOVE]{GrandMaster}LL
<14:38:26>[TALK]{GrandMaster}Some of you mentinoed L12
<14:38:27>[TALK]{demjaan}is L12 white win?
<14:38:33>[TALK]{konjin}i 12 only
<14:38:44>[TALK]{SamSite}6 line ?
<14:38:45>[TALK]{Torsten}L!2 easy white win
<14:38:46>[TALK]{whte}I12 lose also
<14:38:46>[TALK]{konjin}72 k13
<14:38:59>[TALK]{GrandMaster}Who would like to show white win here?
<14:39:03>[TALK]{whte}me
<14:39:04>[TALK]{konjin}me
<14:39:04>[TALK]{Torsten}me
<14:39:17>[MOVE]{whte}KM
<14:39:18>[TALK]{hobbang}overline
<14:39:19>[MOVE]{GrandMaster}KK
<14:39:22>[MOVE]{whte}NM
<14:39:23>[MOVE]{GrandMaster}LK
<14:39:24>[MOVE]{whte}HM
<14:39:27>[MOVE]{GrandMaster}HK
<14:39:28>[MOVE]{whte}LN
<14:39:30>[MOVE]{GrandMaster}IK
<14:39:36>[TALK]{hobbang}good
<14:39:37>[TALK]{xuwu}GG
<14:39:39>[TALK]{GrandMaster}Overline win. GG!
<14:39:43>[TALK]{konjin}gg
<14:39:45>[TALK]{GrandMaster}So easy wins :-)
<14:39:46>[TALK]{Torsten}very nice :)
<14:39:46>[TALK]{whte}thx
<14:39:51>[TALK]{GrandMaster}Thanks whte
<14:39:52>[TALK]{HOT}73 G10?
<14:39:53>[TALK]{SamSite}g10 for black earlier ?
<14:40:03>[BACK]{GrandMaster}
<14:40:04>[BACK]{GrandMaster}
<14:40:05>[BACK]{GrandMaster}
<14:40:05>[TALK]{Tornado}nice! whte
<14:40:06>[BACK]{GrandMaster}
<14:40:06>[BACK]{GrandMaster}
<14:40:08>[BACK]{GrandMaster}
<14:40:10>[BACK]{GrandMaster}
<14:40:10>[TALK]{yzhnie}gg
<14:40:12>[TALK]{SamSite}oh it's 4x4
<14:40:20>[MOVE]{GrandMaster}GJ
<14:40:24>[MOVE]{GrandMaster}GM
<14:40:26>[MOVE]{GrandMaster}KK
<14:40:29>[MOVE]{GrandMaster}HM
<14:40:32>[TALK]{GrandMaster}Ok?
<14:40:36>[TALK]{whte}y
<14:40:41>[TALK]{sirasoni}ok
<14:40:42>[TALK]{yboil}y
<14:40:42>[TALK]{HOT}Y
<14:40:47>[TALK]{xuwu}y
<14:40:48>[TALK]{Tornado}y
<14:40:56>[GOTO]{GrandMaster}071
<14:41:12>[TALK]{SamSite}how about i12 ?
<14:41:22>[TALK]{GrandMaster}So we can conclude this 71 not so good defence.
<14:41:43>[BACK]{GrandMaster}
<14:41:44>[MOVE]{GrandMaster}NL
<14:41:51>[TALK]{konjin}here vcf
<14:41:58>[TALK]{Torsten}vcf
<14:42:19>[TALK]{yzhnie}y
<14:42:20>[TALK]{GrandMaster}This also not good, here white has a VCF. Evrybody can see VCF line?
<14:42:24>[TALK]{demjaan}y
<14:42:27>[TALK]{whte}y
<14:42:27>[TALK]{xuwu}y
<14:42:27>[TALK]{HOT}Y
<14:42:28>[TALK]{Torsten}K
<14:42:29>[TALK]{Whiz}y
<14:42:30>[TALK]{Tornado}y
<14:42:31>[TALK]{puma2005}y
<14:42:33>[TALK]{endlessroad}y
<14:42:33>[TALK]{yuchaw}yes
<14:42:33>[MOVE]{GrandMaster}IL
<14:42:34>[MOVE]{GrandMaster}LL
<14:42:35>[TALK]{Torsten}line K
<14:42:35>[MOVE]{GrandMaster}IK
<14:42:36>[MOVE]{GrandMaster}IM
<14:42:36>[TALK]{YKS}yes
<14:42:37>[MOVE]{GrandMaster}KM
<14:42:39>[BACK]{GrandMaster}
<14:42:40>[BACK]{GrandMaster}
<14:42:41>[BACK]{GrandMaster}
<14:42:42>[BACK]{GrandMaster}
<14:42:42>[BACK]{GrandMaster}
<14:42:43>[BACK]{GrandMaster}
<14:42:44>[BACK]{GrandMaster}
<14:42:45>[MOVE]{GrandMaster}JL
<14:42:47>[MOVE]{GrandMaster}IL
<14:42:59>[TALK]{GrandMaster}Now, we are here!
<14:43:10>[TALK]{YKS}I am here
<14:43:11>[TALK]{GrandMaster}What is the next white move?
<14:43:14>[TALK]{whte}e12
<14:43:21>[TALK]{endlessroad}y
<14:43:34>[TALK]{iris}y
<14:43:44>[TALK]{GrandMaster}please everybody give some advice for white
<14:43:59>[TALK]{SamSite}L14
<14:44:06>[TALK]{yboil}y
<14:44:06>[TALK]{yboil}k13
<14:44:06>[TALK]{yboil}k13
<14:44:06>[TALK]{SamSite}no
<14:44:16>[TALK]{GrandMaster}others?
<14:44:19>[TALK]{konjin}difficult
<14:44:20>[TALK]{Torsten}k13, and the after the only black defence e12
<14:44:33>[TALK]{konjin}no idea
<14:44:37>[TALK]{kawamura}L14
<14:44:40>[TALK]{xuwu}K13
<14:44:57>[TALK]{yboil}net speed is slow
<14:45:01>[TALK]{YKS}L14
<14:45:02>[TALK]{konjin}black can defens also g13, h11, after k13
<14:45:05>[TALK]{GrandMaster}E12 is a safety move
<14:45:17>[TALK]{whte}e12 sure win I think
<14:45:27>[TALK]{SamSite}e12 seems very good
<14:45:27>[TALK]{yaya}.
<14:45:29>[TALK]{Torsten}black must block k13 with fours and play 77-L14, then white e12 :)
<14:45:31>[TALK]{GrandMaster}not direct win, white fear about black VCF line, but that line is absolutly fake
<14:45:41>[MOVE]{GrandMaster}EL
<14:45:46>[TALK]{Tornado}what is the risk of K13?
<14:46:03>[TALK]{GrandMaster}I explain your moves.
<14:46:05>[BACK]{GrandMaster}
<14:46:06>[MOVE]{GrandMaster}KM
<14:46:13>[TALK]{GrandMaster}This is the most direct win
<14:46:17>[TALK]{Torsten}yes
<14:46:25>[TALK]{xuwu}y
<14:46:31>[TALK]{Torsten}black must play fours and 77 L14
<14:46:32>[TALK]{whte}y,it's also win
<14:46:33>[TALK]{yboil}y
<14:46:38>[TALK]{Torsten}then white e12
<14:46:43>[TALK]{GrandMaster}If you understand the position, it is most simplest way
<14:47:09>[TALK]{GrandMaster}Let's see who to defend black here
<14:47:31>[TALK]{GrandMaster}This 72 is very strong move!
<14:47:32>[TALK]{chess}¡£
<14:47:35>[TALK]{GrandMaster}Threaten overline at L column and 4x4 threat at H11, so black need to eliminate 4x4 threat first.
<14:47:43>[TALK]{GrandMaster}Understand?
<14:47:48>[TALK]{demjaan}y
<14:47:51>[TALK]{Torsten}yes
<14:47:55>[TALK]{xuwu}y
<14:48:08>[TALK]{endlessroad}y
<14:48:08>[TALK]{puma2005}y
<14:48:13>[TALK]{YKS}y
<14:48:14>[TALK]{yboil}y
<14:48:19>[TALK]{whte}y
<14:48:22>[TALK]{sirasoni}yes
<14:48:26>[TALK]{konjin}yes
<14:48:27>[MOVE]{GrandMaster}GM
<14:48:29>[MOVE]{GrandMaster}GJ
<14:48:30>[MOVE]{GrandMaster}GN
<14:48:31>[MOVE]{GrandMaster}GO
<14:48:31>[MOVE]{GrandMaster}HM
<14:48:32>[MOVE]{GrandMaster}FO
<14:48:47>[TALK]{GrandMaster}This is the 4x4 elimination process :-)
<14:48:52>[TALK]{wolfzhou}but now?
<14:49:07>[TALK]{Tornado}black win
<14:49:08>[TALK]{GrandMaster}Now, where to defend black?
<14:49:19>[TALK]{Tornado}........
<14:49:20>[TALK]{Torsten}k11
<14:49:24>[TALK]{GrandMaster}No black VCF becuse of cut!
<14:49:27>[MOVE]{GrandMaster}FM
<14:49:28>[MOVE]{GrandMaster}IM
<14:49:29>[MOVE]{GrandMaster}EM
<14:49:30>[MOVE]{GrandMaster}DM
<14:49:34>[TALK]{konjin}nice! white win !
<14:49:34>[MOVE]{GrandMaster}BJ
<14:49:35>[MOVE]{GrandMaster}EL
<14:49:39>[BACK]{GrandMaster}
<14:49:39>[BACK]{GrandMaster}
<14:49:40>[TALK]{sirasoni}- -
<14:49:40>[BACK]{GrandMaster}
<14:49:41>[BACK]{GrandMaster}
<14:49:41>[BACK]{GrandMaster}
<14:49:42>[TALK]{wolfzhou}o..
<14:49:42>[BACK]{GrandMaster}
<14:49:44>[TALK]{demjaan}poor black:/
<14:49:47>[TALK]{Tornado}O
<14:49:47>[TALK]{SamSite}79 k11
<14:49:49>[TALK]{wolfzhou}see
<14:49:51>[MOVE]{GrandMaster}KK
<14:50:00>[TALK]{konjin}n10
<14:50:01>[TALK]{GrandMaster}79 K11 the only hope :-)
<14:50:07>[TALK]{Torsten}but white win :)
<14:50:16>[TALK]{konjin}80 N10
<14:50:25>[TALK]{Torsten}n10 great !
<14:50:57>[TALK]{GrandMaster}And now. We got a 3 kyu renju problem in the upper right corner :-)
<14:51:15>[MOVE]{GrandMaster}NJ
<14:51:20>[TALK]{sirasoni}:)
<14:51:21>[TALK]{GrandMaster}Can you see it?
<14:51:25>[TALK]{Torsten}yes
<14:51:28>[TALK]{sirasoni}yes
<14:51:41>[TALK]{Torsten}overline line L
<14:51:54>[TALK]{whte}81-i11?
<14:52:05>[TALK]{demjaan}black can save now,not?
<14:52:09>[BACK]{GrandMaster}
<14:52:12>[TALK]{SamSite}y
<14:52:12>[TALK]{GrandMaster}sorry
<14:52:14>[MOVE]{GrandMaster}IK
<14:52:16>[MOVE]{GrandMaster}LN
<14:52:17>[TALK]{whte}y
<14:52:18>[MOVE]{GrandMaster}NJ
<14:52:21>[TALK]{whte}it's win
<14:52:23>[TALK]{GrandMaster}80 is must
<14:52:25>[TALK]{Torsten}yes the four first
<14:52:27>[TALK]{konjin}oh, yes
<14:52:29>[TALK]{SamSite}now good
<14:52:32>[TALK]{endlessroad}y
<14:52:33>[TALK]{konjin}more clear
<14:52:36>[TALK]{GrandMaster}thanks whte
<14:52:42>[TALK]{whte}thx
<14:52:49>[MOVE]{GrandMaster}LL
<14:52:51>[TALK]{yboil}double win
<14:52:58>[MOVE]{GrandMaster}NM
<14:52:59>[MOVE]{GrandMaster}LK
<14:53:00>[MOVE]{GrandMaster}OJ
<14:53:01>[MOVE]{GrandMaster}LJ
<14:53:02>[MOVE]{GrandMaster}NK
<14:53:09>[TALK]{GrandMaster}Black can use his unusable fours on the chance of winning by time.
<14:53:13>[TALK]{GrandMaster}:-)
<14:53:26>[TALK]{sirasoni}:)
<14:53:29>[TALK]{GrandMaster}Like this
<14:53:31>[MOVE]{GrandMaster}FM
<14:53:32>[MOVE]{GrandMaster}IM
<14:53:32>[MOVE]{GrandMaster}DM
<14:53:33>[MOVE]{GrandMaster}EM
<14:53:34>[MOVE]{GrandMaster}NH
<14:53:34>[MOVE]{GrandMaster}OG
<14:53:35>[MOVE]{GrandMaster}NN
<14:53:36>[MOVE]{GrandMaster}MM
<14:53:38>[MOVE]{GrandMaster}EE
<14:53:42>[MOVE]{GrandMaster}GE
<14:53:43>[MOVE]{GrandMaster}DD
<14:53:44>[MOVE]{GrandMaster}DB
<14:53:46>[MOVE]{GrandMaster}BF
<14:53:47>[MOVE]{GrandMaster}EC
<14:53:58>[MOVE]{GrandMaster}KN
<14:54:00>[TALK]{SamSite}101 to 102 and there's more fours :)
<14:54:00>[MOVE]{GrandMaster}OM
<14:54:01>[MOVE]{GrandMaster}LM
<14:54:03>[TALK]{YKS}good tactice
<14:54:17>[TALK]{GrandMaster}VCT sequence started at move 66 and ended at move 105. It is 39 move deep victory line.
<14:54:28>[TALK]{whte}105 may l15:)
<14:54:33>[TALK]{Torsten}omg
<14:54:35>[TALK]{GrandMaster}Samsite is right
<14:54:40>[TALK]{GrandMaster}You can lengthen it to 46 move deep line :-)
<14:54:42>[BACK]{GrandMaster}
<14:54:42>[BACK]{GrandMaster}
<14:54:42>[BACK]{GrandMaster}
<14:54:43>[BACK]{GrandMaster}
<14:54:43>[BACK]{GrandMaster}
<14:54:43>[BACK]{GrandMaster}
<14:54:44>[BACK]{GrandMaster}
<14:54:45>[BACK]{GrandMaster}
<14:54:46>[BACK]{GrandMaster}
<14:54:50>[MOVE]{GrandMaster}DD
<14:54:51>[MOVE]{GrandMaster}DB
<14:54:51>[MOVE]{GrandMaster}EC
<14:54:52>[MOVE]{GrandMaster}BF
<14:54:55>[MOVE]{GrandMaster}EE
<14:54:56>[MOVE]{GrandMaster}GE
<14:54:57>[MOVE]{GrandMaster}EA
<14:54:57>[MOVE]{GrandMaster}EB
<14:54:58>[MOVE]{GrandMaster}FB
<14:54:59>[MOVE]{GrandMaster}GA
<14:54:59>[MOVE]{GrandMaster}HD
<14:55:00>[MOVE]{GrandMaster}GC
<14:55:01>[MOVE]{GrandMaster}FD
<14:55:01>[MOVE]{GrandMaster}GD
<14:55:02>[MOVE]{GrandMaster}DA
<14:55:04>[MOVE]{GrandMaster}GB
<14:55:15>[TALK]{iris}how about 83-n12 ?
<14:55:35>[TALK]{Torsten}quick win
<14:55:55>[TALK]{xuwu}y
<14:55:55>[TALK]{GrandMaster}On pbm, if black has another 4-5 four threat then game is draw becuse of after 120 moves, the game is declared as draw :-)
<14:55:56>[TALK]{konjin}84 m11 quick win
<14:56:01>[TALK]{whte}if 83-n12,84-m11
<14:56:09>[TALK]{Tornado}after m11 than vcf
<14:56:14>[TALK]{Torsten}ye
<14:56:24>[TALK]{Tornado}then
<14:56:27>[TALK]{Tornado}:)
<14:56:39>[TALK]{GrandMaster}Any other back defences very poor
<14:56:51>[GOTO]{GrandMaster}072
<14:57:07>[TALK]{GrandMaster}This 72 is the victory move.
<14:57:09>[TALK]{yboil}73-h11?
<14:57:12>[TALK]{SamSite}I think in offline tournaments point system should be changed
<14:57:23>[TALK]{SamSite}so that draw is 1 point, where as win is 3 points
<14:57:44>[MOVE]{GrandMaster}HK
<14:57:45>[MOVE]{GrandMaster}GJ
<14:57:48>[TALK]{konjin}this win worth 4 points ! :)
<14:58:14>[TALK]{GrandMaster}And after yboil?
<14:58:22>[TALK]{SamSite}but this position wouldn't be so played, if winning was made more rewarding
<14:58:25>[TALK]{Torsten}k14
<14:58:28>[TALK]{yboil}75-k14
<14:58:31>[MOVE]{GrandMaster}KN
<14:58:31>[MOVE]{GrandMaster}LO
<14:58:35>[TALK]{Torsten}L14
<14:58:45>[MOVE]{GrandMaster}LN
<14:58:58>[TALK]{Torsten}but now white has a sequence with 3x3 on e13
<14:59:00>[TALK]{SamSite}now 3x3
<14:59:20>[TALK]{yboil}oh my god
<14:59:23>[MOVE]{GrandMaster}EL
<14:59:24>[MOVE]{GrandMaster}DM
<14:59:25>[MOVE]{GrandMaster}GN
<14:59:43>[TALK]{GrandMaster}Ok?
<14:59:43>[TALK]{yboil}e-13 is 3*3
<14:59:45>[TALK]{Tornado}yeah
<14:59:48>[MOVE]{GrandMaster}FM
<14:59:48>[MOVE]{GrandMaster}EN
<14:59:49>[TALK]{xuwu}y
<14:59:54>[TALK]{endlessroad}y
<14:59:57>[TALK]{GrandMaster}In conclusion, I think it was good example for you, that you need to be very careful about "monkey games" :)
<15:00:09>[TALK]{GrandMaster}Thank you for your attention! Now the lesson is over!
<15:00:15>[TALK]{Torsten}not to play them with virag :)
<15:00:19>[EMOTE]{shuwang} thanks virag
<15:00:20>[TALK]{konjin}thanks for nice lesson !
<15:00:25>[TALK]{GrandMaster}Those whose names appear in list below will get credit point for the lesson attendance.
<15:00:25>[TALK]{chess}after 68th ,white win?
<15:00:27>[TALK]{SamSite}no monkey business with virag :)
<15:00:28>[TALK]{yboil}yes~
<15:00:30>[CREDIT] casar, chess, eggttball, endlessroad, hobbang, HOT, Ikon, iris, Joe1980cn, johncid, kawamura, killer21st, konjin, Liuchao, ouyang, puma2005, shuwang, sirasoni, slamduk, sosei, SUPERAK47, Tear, Timo, tommy, Tornado, Torsten, voshkod, weigui, Whiz, wolfzhou, xfeifeix, xuwu, yaya, yboil, yun_shou, yzhnie.
