<13:34:50>[RESET]000000
<13:35:01>[TALK]{GrandMaster}Welcome all to Analyses lesson !
<13:35:09>[EMOTE]{Aurora} says hello to GM
<13:35:10>[TALK]{callings}hi,GM
<13:35:12>[TALK]{mayhem}hi GM
<13:35:13>[TALK]{yboil}Hi GM
<13:35:22>[TALK]{GrandMaster}today's topic is Sakata rule
<13:35:25>[TALK]{casar}hi GM
<13:35:25>[TALK]{qiqi}hiGM
<13:35:25>[TALK]{Renju_YinLC}hi gm
<13:35:26>[TALK]{killer21st}..........
<13:35:31>[TALK]{endlessroad}hi GM
<13:35:33>[TALK]{killer21st}i am later for 1 second
<13:35:39>[EMOTE]{shuwang} says hi to  gm
<13:35:46>[TALK]{Liuchao}hehe
<13:35:50>[TALK]{GrandMaster}is there someone here, who has not played Sakata at all so far ?
<13:35:51>[TALK]{Renju_liu_t}hi GM
<13:36:04>[TALK]{GrandMaster}sorry killer :(
<13:36:07>[TALK]{David}Yep, I have no idea what is it.
<13:36:09>[TALK]{Chaosu}I but don't care about me
<13:36:22>[TALK]{GrandMaster}Sakata rule shortly:
<13:36:32>[TALK]{GrandMaster}tetative black puts a normal renju opening
<13:36:46>[TALK]{GrandMaster}tentative white then adds 4th and 5th move to the board
<13:37:05>[TALK]{yboil}i don't know it
<13:37:11>[TALK]{GrandMaster}after which, tentative black decides, which color he/she wants to play
<13:37:17>[TALK]{Chaosu}interesting
<13:37:25>[TALK]{GrandMaster}then, the game continues normally
<13:37:42>[TALK]{GrandMaster}To start the lesson,
<13:37:56>[TALK]{GrandMaster}I would like to discuss with you shortly about Sakata rule
<13:38:02>[TALK]{GrandMaster}but first some exercise
<13:38:45>[CHECKRESULT] YKS, Torsten, Phfay, dudu, H8, chess, SUPERAK47, xuwu, konjin, bawangwan, endlessroad, shuwang, Iskander, Laney, Liuchao, findfind, sosei, casar, Tear, tommy, Aurora, David, Renju_liu_t, Chaosu, callings, shuker, mayhem, fans, qiqi, Renju_YinLC, Whiz, yaya, slamduk, ethereal, hobbang, demjaan.
<13:38:47>[TALK]{YKS}^_^  The first.  But am I late for Class?
<13:38:56>[TALK]{demjaan}hi
<13:39:01>[TALK]{GrandMaster}When you think about Sakata,
<13:39:12>[TALK]{GrandMaster}can you say, if either player has an advantage ?
<13:39:36>[TALK]{GrandMaster}please answer
<13:39:38>[TALK]{Chaosu}The one that setup 4th and 5th move?
<13:39:56>[TALK]{David}I don't think so.
<13:39:56>[TALK]{konjin}the player who chose have advantage allways
<13:40:01>[TALK]{GrandMaster}this is just an opinion question, or feeling :)
<13:40:02>[TALK]{Chaosu}he must know this variant good
<13:40:03>[TALK]{fans}I think black may have some advantage
<13:40:20>[TALK]{SUPERAK47}all sides i like to be
<13:40:31>[TALK]{Iskander}I think tentative black cause he chose opening and he chose color
<13:40:35>[TALK]{Chaosu}Depends on what You are playing ; )
<13:40:44>[TALK]{konjin}if both payers prepared well, the one who chose have advantage
<13:41:09>[TALK]{GrandMaster}interesting aswers, thank you !
<13:41:23>[TALK]{GrandMaster}seems it is a hard question to decide
<13:41:28>[TALK]{fans}y
<13:41:30>[TALK]{GrandMaster}and maybe there is no advantage really
<13:41:46>[TALK]{GrandMaster}Let us say, that the starting player is an expert in D11
<13:41:48>[MOVE]{GrandMaster}HH
<13:41:48>[MOVE]{GrandMaster}HI
<13:41:49>[MOVE]{GrandMaster}HF
<13:41:58>[TALK]{GrandMaster}and the 2nd player knows this
<13:41:59>[TALK]{SUPERAK47}i think if power enough ,dont care about who first
<13:42:12>[TALK]{GrandMaster}is there still advantage for the 1st player ?
<13:42:26>[TALK]{GrandMaster}I think it is impossible to say
<13:42:27>[TALK]{yboil}n
<13:42:35>[TALK]{GrandMaster}because there are so many choices for 4th and 5th moves
<13:42:58>[MOVE]{GrandMaster}DL
<13:42:59>[MOVE]{GrandMaster}LL
<13:43:10>[TALK]{GrandMaster}these kind of moves always are interesting :)
<13:43:18>[TALK]{GrandMaster}they seem like silly moves
<13:43:24>[TALK]{Torsten}not at all
<13:43:30>[TALK]{GrandMaster}but, especially in an opening, whose theory is well known,
<13:43:39>[TALK]{GrandMaster}they can make big difference
<13:44:07>[TALK]{GrandMaster}a good player can calculate possible variants, and see, which stone might help either color
<13:44:12>[TALK]{Aurora}in this way, there is no need to study the openings? right?
<13:44:22>[TALK]{Torsten}quite contrary
<13:44:25>[TALK]{GrandMaster}maybe it is not needed
<13:44:28>[TALK]{konjin}i wpo;d choose white :)
<13:44:30>[TALK]{GrandMaster}but it is big help I think
<13:44:38>[TALK]{konjin}would
<13:44:59>[TALK]{GrandMaster}this was just an example
<13:45:05>[CLEAR]{GrandMaster}
<13:45:22>[TALK]{GrandMaster}What do you think,
<13:45:32>[TALK]{GrandMaster}if the 1st player puts a sure win opening
<13:45:34>[MOVE]{GrandMaster}HH
<13:45:35>[MOVE]{GrandMaster}II
<13:45:36>[MOVE]{GrandMaster}IG
<13:45:46>[TALK]{GrandMaster}does he/she have advantage still ?
<13:45:55>[TALK]{yboil}N
<13:46:03>[TALK]{fans}n
<13:46:04>[TALK]{David}No
<13:46:05>[TALK]{Guest723}no
<13:46:08>[TALK]{xuwu}no
<13:46:14>[TALK]{Timo}no
<13:46:18>[TALK]{Chaosu}No
<13:46:23>[TALK]{endlessroad}hard to say
<13:46:26>[TALK]{GrandMaster}wow, all think alike :)
<13:46:45>[TALK]{GrandMaster}it would be tempting to say, that of course there is still advantage
<13:47:08>[TALK]{chess}.
<13:47:09>[TALK]{konjin}no sure win but still advantage
<13:47:15>[TALK]{fans}why~
<13:47:32>[TALK]{GrandMaster}because the 1st player gets to choose the color also after next moves
<13:47:35>[TALK]{GrandMaster}but
<13:47:40>[TALK]{SUPERAK47}if RT opened this ,maby he can win
<13:47:51>[TALK]{konjin}:)
<13:47:52>[TALK]{SUPERAK47}maybe
<13:47:59>[TALK]{GrandMaster}in many cases, it is possible to change the position with 2 moves to be a variant of another opening
<13:48:10>[TALK]{konjin}true
<13:48:20>[TALK]{GrandMaster}which might be weak for the starting player
<13:48:33>[TALK]{GrandMaster}in this case, the advantage turns to disadvantage even
<13:48:40>[TALK]{konjin}but then he change color
<13:48:56>[TALK]{Iskander}yes
<13:48:59>[TALK]{Guest723}so there are no 4. and 5. moves which gives balanced pattern?
<13:49:08>[TALK]{konjin}if he is well prepared
<13:49:08>[TALK]{GrandMaster}surely
<13:49:16>[TALK]{GrandMaster}and that is the point of this rule
<13:49:22>[TALK]{konjin}surely they are!
<13:49:26>[TALK]{GrandMaster}to start the game as a balanced position
<13:49:34>[TALK]{GrandMaster}but, anyone who has played Sakata
<13:49:42>[TALK]{GrandMaster}knows, that finding this kind of 4th and 5th is hard
<13:49:51>[TALK]{findfind}y
<13:49:55>[TALK]{fans}y
<13:49:57>[TALK]{GrandMaster}as was seen in Online Tournament a week ago
<13:49:59>[TALK]{YKS}yes. So need lots of study
<13:50:22>[TALK]{konjin}yes, that's why i said "well prepared"
<13:50:23>[TALK]{GrandMaster}the importance of focus in start of game is bigger than with RIF rules, I think
<13:50:26>[TALK]{SUPERAK47}if somebody study enough kinds 4&5 about this opening,he will better than others
<13:50:37>[TALK]{konjin}if i play against ando does not matter the rule...
<13:50:40>[TALK]{GrandMaster}yes, this is probably true
<13:51:10>[TALK]{GrandMaster}but there can always be some pair of moves, that you haven't studied
<13:51:27>[TALK]{GrandMaster}so preparation with Sakata is much harder
<13:51:52>[TALK]{GrandMaster}Now,
<13:51:53>[CLEAR]{GrandMaster}
<13:51:55>[TALK]{SUPERAK47}hardre than RIF
<13:51:56>[TALK]{fans}I think so
<13:52:09>[TALK]{GrandMaster}I will focus the rest of lesson to the 4th Online tournament
<13:52:17>[TALK]{GrandMaster}as most of you know,
<13:52:25>[TALK]{GrandMaster}it was played in January 1 & 2
<13:52:26>[TALK]{konjin}as in every sport/game... who prepare more and work hard, is better
<13:52:30>[TALK]{GrandMaster}at ORC Game Server
<13:52:36>[TALK]{GrandMaster}yes konjin
<13:52:48>[TALK]{GrandMaster}this tournament was in Sakata rule
<13:52:58>[TALK]{GrandMaster}and I will show you now some of my games from this tournament
<13:53:06>[TALK]{GrandMaster}and we will continue discussing Sakata
<13:53:27>[TALK]{GrandMaster}we are honored that the winner of this tournament, SUPERAK47, is also here :)
<13:53:39>[TALK]{konjin}congrat.
<13:53:51>[TALK]{GrandMaster}first,
<13:53:57>[TALK]{GrandMaster}I will show my game against virag
<13:54:06>[MOVE]{GrandMaster}HH
<13:54:06>[MOVE]{GrandMaster}II
<13:54:07>[MOVE]{GrandMaster}JJ
<13:54:13>[TALK]{SUPERAK47}i only has a little  lucky than others
<13:54:13>[TALK]{GrandMaster}he set the opening
<13:54:31>[MOVE]{GrandMaster}JK
<13:54:32>[MOVE]{GrandMaster}IK
<13:54:37>[TALK]{GrandMaster}and I added 4th and 5th
<13:54:45>[TALK]{GrandMaster}if you were virag now, what would you do ?
<13:55:06>[TALK]{konjin}chose black :)
<13:55:09>[TALK]{konjin}think so...
<13:55:13>[TALK]{fans}chose black
<13:55:15>[TALK]{David}me too
<13:55:18>[TALK]{Iskander}b
<13:55:20>[TALK]{shuwang}black
<13:55:23>[TALK]{xuwu}black
<13:55:24>[TALK]{SUPERAK47}maybe white
<13:55:25>[TALK]{demjaan}yeah balck,but virag choosed white,not?
<13:55:31>[TALK]{GrandMaster}yes demjaan
<13:55:39>[TALK]{GrandMaster}most of you suggest black
<13:55:44>[MOVE]{GrandMaster}LI
<13:55:49>[TALK]{GrandMaster}but virag played nasty 6
<13:55:52>[TALK]{SUPERAK47}so many 6th for white
<13:56:20>[TALK]{GrandMaster}now,
<13:56:27>[TALK]{GrandMaster}when you look at position after 6th,
<13:56:47>[TALK]{GrandMaster}it looks a lot more interesting than probably would with I1 opening in RIF rules, what do you think ?
<13:57:41>[TALK]{Chaosu}Right
<13:57:50>[TALK]{Torsten}the question is whether to study the openings deeper or not at all
<13:57:59>[TALK]{demjaan}yes this position is unknowed
<13:58:06>[TALK]{fans}y
<13:58:26>[TALK]{Tear}.
<13:58:35>[TALK]{GrandMaster}the idea behind new rules is, that former theory most be included
<13:58:41>[TALK]{GrandMaster}must
<13:59:08>[TALK]{GrandMaster}but the best rule is the one, that supports old theory
<13:59:09>[TALK]{killer21st}.
<13:59:24>[TALK]{GrandMaster}and gives a chance for new players to play even with no knowledge of theories
<13:59:56>[TALK]{GrandMaster}this much is said, and time will tell, what kind of rules we will have
<14:00:08>[TALK]{GrandMaster}now, in the game,
<14:00:18>[TALK]{GrandMaster}I as usual played carelessly quickly here
<14:00:22>[MOVE]{GrandMaster}HJ
<14:00:27>[TALK]{GrandMaster}and played a tempting 7th
<14:00:42>[TALK]{Torsten}oh my !
<14:00:45>[TALK]{GrandMaster}but, it is so weak
<14:00:51>[TALK]{GrandMaster}why?
<14:01:00>[TALK]{konjin}white sw
<14:01:01>[TALK]{Torsten}white starts attack and wins
<14:01:06>[TALK]{GrandMaster}yes :)
<14:01:08>[TALK]{demjaan}this 7th seems strong mvoe at first time,but white can get vct
<14:01:09>[MOVE]{GrandMaster}KJ
<14:01:17>[MOVE]{GrandMaster}MH
<14:01:17>[MOVE]{GrandMaster}KI
<14:01:20>[TALK]{GrandMaster}and over
<14:01:51>[TALK]{GrandMaster}with my quick look, I failed to see the easy white threat after 11-H7
<14:02:01>[TALK]{GrandMaster}I mean 12-H7
<14:02:03>[MOVE]{GrandMaster}HI
<14:02:04>[MOVE]{GrandMaster}HG
<14:02:23>[TALK]{demjaan}now black can't defence without lose
<14:02:28>[TALK]{GrandMaster}yes
<14:02:39>[TALK]{GrandMaster}I am well known for making big mistakes like this :)
<14:02:51>[CLEAR]{GrandMaster}
<14:03:10>[TALK]{GrandMaster}another game
<14:03:18>[TALK]{GrandMaster}this time opponent coco_yuang
<14:03:21>[MOVE]{GrandMaster}HH
<14:03:22>[MOVE]{GrandMaster}II
<14:03:23>[MOVE]{GrandMaster}GF
<14:03:42>[TALK]{GrandMaster}this is an example of another kind of slight mistake
<14:03:46>[TALK]{GrandMaster}that happens in Sakata
<14:03:49>[TALK]{GrandMaster}I set opening
<14:03:55>[MOVE]{GrandMaster}HG
<14:03:57>[MOVE]{GrandMaster}HE
<14:03:57>[TALK]{SUPERAK47}in sakata this opening is hard to play
<14:04:00>[TALK]{GrandMaster}yes
<14:04:07>[TALK]{GrandMaster}I chose this opening all times
<14:04:14>[TALK]{GrandMaster}coco put these 2 moves
<14:04:24>[TALK]{Torsten}again unknown
<14:04:27>[TALK]{GrandMaster}say your favor color now
<14:04:31>[TALK]{demjaan}balack
<14:04:34>[TALK]{demjaan}black
<14:04:37>[TALK]{shuwang}b
<14:04:41>[TALK]{David}black
<14:04:41>[TALK]{konjin}difficult
<14:04:43>[TALK]{SUPERAK47}black
<14:04:43>[TALK]{Torsten}white
<14:04:45>[TALK]{Whiz}b
<14:04:57>[TALK]{endlessroad}black
<14:04:59>[TALK]{slamduk}b
<14:05:04>[TALK]{konjin}seems about same as before
<14:05:06>[TALK]{GrandMaster}thank you
<14:05:09>[TALK]{SUPERAK47}just as yaodao opening
<14:05:16>[TALK]{konjin}if k7
<14:05:23>[TALK]{GrandMaster}I trusted, that black has good diagonal power here
<14:05:35>[TALK]{GrandMaster}because if 6th doesn't stop 3_5
<14:05:46>[TALK]{GrandMaster}then F7 seems to make black strong
<14:06:05>[MOVE]{GrandMaster}GI
<14:06:08>[TALK]{GrandMaster}if 6th here
<14:06:13>[TALK]{demjaan}i6
<14:06:22>[TALK]{GrandMaster}fast demjaan :)
<14:06:24>[TALK]{fans}y
<14:06:27>[MOVE]{GrandMaster}IF
<14:06:37>[TALK]{GrandMaster}7-i6 gives black very strong diagonal power
<14:06:52>[BACK]{GrandMaster}
<14:06:53>[BACK]{GrandMaster}
<14:06:54>[TALK]{Torsten}what if 6-k7?
<14:07:06>[TALK]{GrandMaster}Let's see
<14:07:07>[MOVE]{GrandMaster}KG
<14:07:15>[TALK]{GrandMaster}suggestions for 7th ?
<14:07:25>[TALK]{yboil}i7
<14:07:26>[TALK]{demjaan}g5
<14:07:40>[TALK]{Torsten}g5 is good
<14:07:48>[MOVE]{GrandMaster}GE
<14:08:03>[TALK]{GrandMaster}looks nice yes
<14:08:19>[TALK]{Torsten}controls
<14:08:41>[TALK]{GrandMaster}but this 6th is an example, that one must be careful when deciding to take blacks
<14:09:08>[TALK]{GrandMaster}often white has a move, that is hard to see, but it completely takes control
<14:09:18>[BACK]{GrandMaster}
<14:09:19>[BACK]{GrandMaster}
<14:09:21>[MOVE]{GrandMaster}FG
<14:09:28>[TALK]{GrandMaster}coco chose to close diagonal pair
<14:09:35>[MOVE]{GrandMaster}IF
<14:09:42>[TALK]{GrandMaster}but again i6 seemed good
<14:09:57>[MOVE]{GrandMaster}JF
<14:10:02>[TALK]{demjaan}can white control now?
<14:10:07>[TALK]{GrandMaster}seems not
<14:10:28>[TALK]{GrandMaster}coco played 8 here
<14:10:35>[MOVE]{GrandMaster}JG
<14:10:42>[MOVE]{GrandMaster}GD
<14:10:51>[TALK]{GrandMaster}10 is rather forced
<14:11:07>[TALK]{GrandMaster}now, came the deciding moment
<14:11:23>[TALK]{GrandMaster}here position can fail soon, if next move is not strong enough
<14:11:40>[TALK]{GrandMaster}suggestions ?
<14:11:51>[TALK]{SUPERAK47}i4 or i5
<14:11:52>[TALK]{Torsten}k4
<14:11:54>[TALK]{demjaan}positional style is needed now
<14:11:59>[TALK]{Iskander}i5
<14:12:06>[TALK]{demjaan}k5
<14:12:19>[TALK]{fans}k6
<14:12:32>[TALK]{SUPERAK47}maybe i5 stronger
<14:12:33>[TALK]{GrandMaster}ok, good ideas
<14:12:36>[MOVE]{GrandMaster}IE
<14:12:38>[TALK]{xuwu}i5
<14:12:38>[TALK]{GrandMaster}I chose here
<14:12:42>[TALK]{demjaan}i5,yes
<14:12:51>[MOVE]{GrandMaster}JE
<14:12:59>[TALK]{GrandMaster}if 12th here, who will show win ? say me
<14:13:13>[TALK]{demjaan}me
<14:13:22>[MOVE]{demjaan}ID
<14:13:26>[MOVE]{GrandMaster}IG
<14:13:30>[TALK]{GrandMaster}14 must
<14:13:37>[MOVE]{demjaan}LE
<14:13:40>[TALK]{fans}y
<14:13:45>[TALK]{GrandMaster}good, double threat
<14:13:48>[TALK]{konjin}nice 15
<14:13:50>[MOVE]{GrandMaster}JC
<14:13:55>[MOVE]{demjaan}IH
<14:13:57>[MOVE]{GrandMaster}KF
<14:13:58>[MOVE]{demjaan}KH
<14:14:02>[TALK]{GrandMaster}thank you demjaan
<14:14:05>[TALK]{demjaan}thanks
<14:14:12>[BACK]{GrandMaster}
<14:14:12>[BACK]{GrandMaster}
<14:14:13>[BACK]{GrandMaster}
<14:14:13>[BACK]{GrandMaster}
<14:14:13>[BACK]{GrandMaster}
<14:14:13>[BACK]{GrandMaster}
<14:14:14>[BACK]{GrandMaster}
<14:14:14>[BACK]{GrandMaster}
<14:14:14>[BACK]{GrandMaster}
<14:14:16>[MOVE]{GrandMaster}IE
<14:14:34>[TALK]{GrandMaster}so how to stop then
<14:14:51>[TALK]{Torsten}i4
<14:14:56>[TALK]{demjaan}i4 maybe not lose
<14:14:57>[MOVE]{GrandMaster}ID
<14:15:03>[TALK]{SUPERAK47}cant stop
<14:15:14>[TALK]{GrandMaster}i4 has same idea than coco's move
<14:15:22>[TALK]{konjin}i4 lose too
<14:15:23>[MOVE]{GrandMaster}GE
<14:15:29>[TALK]{GrandMaster}14 where ?
<14:15:35>[TALK]{demjaan}white has nothing
<14:15:43>[MOVE]{GrandMaster}FE
<14:15:48>[TALK]{GrandMaster}now it's easy VCT
<14:15:51>[MOVE]{GrandMaster}KH
<14:15:52>[MOVE]{GrandMaster}LI
<14:15:53>[MOVE]{GrandMaster}IH
<14:15:57>[MOVE]{GrandMaster}JH
<14:15:58>[MOVE]{GrandMaster}KF
<14:16:06>[BACK]{GrandMaster}
<14:16:06>[BACK]{GrandMaster}
<14:16:06>[BACK]{GrandMaster}
<14:16:07>[BACK]{GrandMaster}
<14:16:07>[BACK]{GrandMaster}
<14:16:08>[BACK]{GrandMaster}
<14:16:09>[MOVE]{GrandMaster}JE
<14:16:16>[TALK]{GrandMaster}key move here for black?
<14:16:27>[TALK]{demjaan}h6
<14:16:39>[TALK]{konjin}k8
<14:16:49>[TALK]{SUPERAK47}k8,j8,h6
<14:17:05>[TALK]{konjin}yes
<14:17:10>[TALK]{fans}h6
<14:17:19>[TALK]{demjaan}direct attack
<14:17:29>[MOVE]{GrandMaster}KH
<14:17:30>[MOVE]{GrandMaster}LI
<14:17:30>[MOVE]{GrandMaster}JH
<14:17:31>[TALK]{demjaan}why need key move?
<14:17:32>[MOVE]{GrandMaster}IH
<14:17:32>[MOVE]{GrandMaster}HF
<14:17:35>[MOVE]{GrandMaster}FD
<14:17:44>[TALK]{GrandMaster}yes
<14:17:49>[TALK]{GrandMaster}good
<14:17:51>[BACK]{GrandMaster}
<14:17:51>[BACK]{GrandMaster}
<14:17:52>[BACK]{GrandMaster}
<14:17:53>[BACK]{GrandMaster}
<14:17:53>[BACK]{GrandMaster}
<14:17:54>[BACK]{GrandMaster}
<14:18:01>[TALK]{GrandMaster}I missed this when I took a look
<14:18:02>[MOVE]{GrandMaster}GG
<14:18:06>[TALK]{GrandMaster}I only looked here
<14:18:25>[TALK]{SUPERAK47}here is good too
<14:18:27>[TALK]{Liuchao}hi coco
<14:18:29>[TALK]{GrandMaster}here is win also
<14:18:38>[TALK]{GrandMaster}but previous was good too
<14:18:46>[TALK]{coco_yuang}hi
<14:18:49>[TALK]{GrandMaster}ok, next game
<14:18:56>[TALK]{GrandMaster}but let's see who's awake
<14:19:15>[CLEAR]{GrandMaster}
<14:19:27>[MOVE]{GrandMaster}HH
<14:19:27>[TALK]{konjin}.
<14:19:27>[MOVE]{GrandMaster}II
<14:19:29>[MOVE]{GrandMaster}GF
<14:19:37>[CHECKRESULT] demjaan, Chaosu, Torsten, Liuchao, Aurora, SUPERAK47, shuker, xuwu, chess, Whiz, qiqi, Iskander, tommy, H8, findfind, slamduk, yaya, konjin, Tear, YKS, kawamura, David, Phfay, Renju_YinLC, mayhem, callings, sosei, shuwang, endlessroad, fans, bawangwan, coco_yuang, dudu, hobbang, Laney, casar, ethereal.
<14:19:43>[TALK]{GrandMaster}now, a game against findfind
<14:19:50>[TALK]{GrandMaster}I set opening here
<14:19:54>[TALK]{konjin}you set the open
<14:19:57>[TALK]{konjin}:)
<14:19:59>[TALK]{GrandMaster}and findfidn chose different tactics
<14:20:02>[MOVE]{GrandMaster}HI
<14:20:03>[MOVE]{GrandMaster}JI
<14:20:08>[TALK]{GrandMaster}he put usual moves
<14:20:13>[TALK]{demjaan}theory line
<14:20:15>[TALK]{Iskander}:)
<14:20:22>[TALK]{GrandMaster}at first,
<14:20:26>[TALK]{GrandMaster}I was pleased
<14:20:36>[TALK]{GrandMaster}but then suspecious, if he had a trap planned for me
<14:20:50>[TALK]{GrandMaster}this is something to think about too
<14:20:58>[TALK]{xuwu}y
<14:21:02>[TALK]{GrandMaster}but I chose blacks anyway
<14:21:04>[MOVE]{GrandMaster}IG
<14:21:07>[TALK]{GrandMaster}and he put 6th here
<14:21:13>[TALK]{GrandMaster}and it was new to me
<14:21:33>[TALK]{Torsten}one plays i8 here
<14:21:35>[TALK]{GrandMaster}can anyone say, how to continue
<14:21:36>[TALK]{demjaan}this is popular,not?
<14:21:49>[MOVE]{GrandMaster}IH
<14:21:50>[MOVE]{GrandMaster}HG
<14:21:55>[TALK]{GrandMaster}this seemed logical
<14:22:00>[TALK]{hobbang}black sure win? :)
<14:22:08>[TALK]{demjaan}now j8
<14:22:12>[TALK]{Torsten}yes
<14:22:13>[MOVE]{GrandMaster}JH
<14:22:14>[TALK]{Torsten}j8
<14:22:20>[TALK]{SUPERAK47}your power more than FF,i think you neednt care about his trap planners
<14:22:30>[TALK]{GrandMaster}I think this is not totally true
<14:22:54>[MOVE]{GrandMaster}KH
<14:22:55>[MOVE]{GrandMaster}JG
<14:22:57>[MOVE]{GrandMaster}JF
<14:23:14>[TALK]{GrandMaster}does black have sure win, if 10 on other side ?
<14:23:22>[TALK]{demjaan}yes
<14:23:27>[TALK]{hobbang}y
<14:23:29>[TALK]{Torsten}y
<14:23:34>[TALK]{Liuchao}y
<14:23:36>[TALK]{fans}y
<14:23:51>[TALK]{GrandMaster}ok, good
<14:24:05>[TALK]{GrandMaster}here only one 13th seemed good to me at the moment
<14:24:10>[MOVE]{GrandMaster}EF
<14:24:22>[TALK]{Iskander}theory
<14:24:23>[TALK]{Torsten}it's a good one :)
<14:24:27>[TALK]{demjaan}i saw f6 manytimes
<14:24:31>[TALK]{hobbang}f6 is good too.
<14:24:39>[TALK]{Torsten}still f7 sometimes
<14:24:46>[TALK]{GrandMaster}yes
<14:24:47>[TALK]{fans}I have no time to join in the tournament game ~ what's a pity
<14:24:57>[TALK]{GrandMaster}but I thought that they all have similar idea,
<14:25:05>[TALK]{GrandMaster}so best to choose one which is furthest away
<14:25:12>[TALK]{GrandMaster}atleast for such short timing
<14:25:17>[MOVE]{GrandMaster}GH
<14:25:27>[MOVE]{GrandMaster}FI
<14:25:44>[TALK]{GrandMaster}now it began to look difficult
<14:25:51>[TALK]{GrandMaster}how to block
<14:26:11>[MOVE]{GrandMaster}EG
<14:26:16>[TALK]{GrandMaster}he played 16th like this
<14:26:30>[TALK]{demjaan}e8?
<14:26:40>[TALK]{GrandMaster}with e8,
<14:26:42>[MOVE]{GrandMaster}EH
<14:26:43>[MOVE]{GrandMaster}FG
<14:26:44>[MOVE]{GrandMaster}GG
<14:26:50>[MOVE]{GrandMaster}DG
<14:26:55>[TALK]{GrandMaster}I feared something like tihs
<14:27:14>[TALK]{GrandMaster}sides are apart now
<14:27:22>[TALK]{GrandMaster}maybe enough power for black
<14:27:26>[BACK]{GrandMaster}
<14:27:27>[BACK]{GrandMaster}
<14:27:27>[BACK]{GrandMaster}
<14:27:28>[BACK]{GrandMaster}
<14:27:29>[MOVE]{GrandMaster}DG
<14:27:37>[TALK]{GrandMaster}I wanted to keep connections
<14:28:00>[MOVE]{GrandMaster}DF
<14:28:12>[MOVE]{GrandMaster}EH
<14:28:13>[MOVE]{GrandMaster}FG
<14:28:14>[MOVE]{GrandMaster}GG
<14:28:23>[TALK]{GrandMaster}22 on which side?
<14:28:53>[TALK]{demjaan}down
<14:29:16>[TALK]{H8}up
<14:29:17>[TALK]{GrandMaster}others ?
<14:29:19>[TALK]{Torsten}no idea
<14:29:26>[TALK]{konjin}up
<14:29:27>[TALK]{Iskander}up maybe
<14:29:30>[TALK]{SUPERAK47}up
<14:29:37>[TALK]{GrandMaster}only reason to gow down, is if black has VCT below
<14:29:54>[MOVE]{GrandMaster}GJ
<14:29:54>[TALK]{konjin}first j11?
<14:29:58>[TALK]{Torsten}it certainly has a vct up
<14:30:11>[TALK]{GrandMaster}who wants to try blacks ? say me
<14:30:59>[TALK]{konjin}hm
<14:31:34>[TALK]{GrandMaster}I have not found VCT myself
<14:31:50>[TALK]{demjaan}so correct block
<14:31:58>[TALK]{GrandMaster}maybe there is somehow
<14:32:19>[BACK]{GrandMaster}
<14:32:20>[MOVE]{GrandMaster}CF
<14:32:27>[TALK]{GrandMaster}findfind feared there is
<14:32:32>[TALK]{GrandMaster}and chose weaker block
<14:32:40>[MOVE]{GrandMaster}CH
<14:32:41>[MOVE]{GrandMaster}FE
<14:32:43>[MOVE]{GrandMaster}FH
<14:32:57>[TALK]{GrandMaster}after 25, black power is big on top
<14:33:16>[TALK]{endlessroad}.
<14:33:19>[TALK]{SUPERAK47}but not enough to win
<14:33:30>[TALK]{GrandMaster}can you say where to play as white ?
<14:33:43>[TALK]{SUPERAK47}e9 maybe
<14:33:46>[MOVE]{GrandMaster}EI
<14:33:47>[TALK]{Torsten}d10 maybe ?
<14:33:48>[TALK]{H8}E9
<14:33:49>[TALK]{Aurora}E9
<14:33:52>[TALK]{GrandMaster}e9 is what findfind chose
<14:34:09>[BACK]{GrandMaster}
<14:34:10>[MOVE]{GrandMaster}DJ
<14:34:15>[TALK]{GrandMaster}Torsten says D10
<14:34:28>[BACK]{GrandMaster}
<14:34:29>[MOVE]{GrandMaster}EI
<14:34:30>[MOVE]{GrandMaster}JK
<14:34:31>[MOVE]{GrandMaster}JJ
<14:34:32>[MOVE]{GrandMaster}FK
<14:34:38>[TALK]{GrandMaster}in the game, I answered like this
<14:34:56>[TALK]{GrandMaster}I think similar way works against D10
<14:35:05>[TALK]{xuwu}y
<14:35:06>[TALK]{GrandMaster}black has VCF ?
<14:35:20>[TALK]{killer21st}yes
<14:35:22>[TALK]{demjaan}yes
<14:35:24>[TALK]{GrandMaster}sure ?
<14:35:25>[TALK]{Torsten}yes
<14:35:30>[MOVE]{GrandMaster}IC
<14:35:32>[MOVE]{GrandMaster}HK
<14:35:32>[TALK]{demjaan}yes
<14:35:33>[MOVE]{GrandMaster}GJ
<14:35:33>[TALK]{demjaan}sure
<14:35:34>[MOVE]{GrandMaster}GK
<14:35:35>[MOVE]{GrandMaster}IK
<14:35:40>[MOVE]{GrandMaster}DH
<14:35:41>[MOVE]{GrandMaster}BH
<14:35:42>[MOVE]{GrandMaster}DK
<14:35:43>[MOVE]{GrandMaster}EK
<14:35:43>[MOVE]{GrandMaster}DI
<14:35:53>[BACK]{GrandMaster}
<14:35:53>[BACK]{GrandMaster}
<14:35:54>[BACK]{GrandMaster}
<14:35:54>[BACK]{GrandMaster}
<14:35:54>[BACK]{GrandMaster}
<14:35:55>[BACK]{GrandMaster}
<14:35:55>[BACK]{GrandMaster}
<14:35:55>[BACK]{GrandMaster}
<14:35:56>[BACK]{GrandMaster}
<14:35:59>[BACK]{GrandMaster}
<14:36:01>[TALK]{GrandMaster}good
<14:36:06>[TALK]{SUPERAK47}but 27th maybe white first move it
<14:36:15>[TALK]{GrandMaster}I saw this possibility at 25th move
<14:36:29>[BACK]{GrandMaster}
<14:36:30>[BACK]{GrandMaster}
<14:36:30>[BACK]{GrandMaster}
<14:36:31>[BACK]{GrandMaster}
<14:36:32>[MOVE]{GrandMaster}JK
<14:36:32>[MOVE]{GrandMaster}IJ
<14:36:33>[TALK]{killer21st}nice
<14:36:33>[MOVE]{GrandMaster}EI
<14:36:41>[TALK]{GrandMaster}if white takes it first
<14:36:49>[TALK]{Torsten}worse
<14:36:58>[TALK]{Torsten}again f11
<14:37:01>[MOVE]{GrandMaster}FK
<14:37:03>[TALK]{Torsten}abd yet stronger
<14:37:05>[TALK]{GrandMaster}yes
<14:37:21>[TALK]{GrandMaster}there is now even shorter VCF threat
<14:37:44>[BACK]{GrandMaster}
<14:37:45>[BACK]{GrandMaster}
<14:37:46>[BACK]{GrandMaster}
<14:37:47>[BACK]{GrandMaster}
<14:37:48>[MOVE]{GrandMaster}EI
<14:37:49>[MOVE]{GrandMaster}JK
<14:37:50>[MOVE]{GrandMaster}JJ
<14:37:51>[MOVE]{GrandMaster}FK
<14:37:55>[MOVE]{GrandMaster}EJ
<14:37:59>[TALK]{GrandMaster}30th stops VCF
<14:38:05>[TALK]{GrandMaster}but not enough
<14:38:08>[MOVE]{GrandMaster}DK
<14:38:18>[TALK]{GrandMaster}black power is too big now
<14:38:24>[TALK]{demjaan}vcf threat
<14:38:27>[TALK]{Torsten}31 powerful
<14:38:48>[TALK]{GrandMaster}I have not found block
<14:38:54>[MOVE]{GrandMaster}EK
<14:38:58>[MOVE]{GrandMaster}EL
<14:39:01>[TALK]{GrandMaster}and over
<14:39:13>[TALK]{GrandMaster}double VCF
<14:39:14>[TALK]{Torsten}yes
<14:39:15>[TALK]{demjaan}other 30?
<14:39:22>[BACK]{GrandMaster}
<14:39:22>[BACK]{GrandMaster}
<14:39:23>[BACK]{GrandMaster}
<14:39:23>[BACK]{GrandMaster}
<14:39:27>[TALK]{GrandMaster}where
<14:39:35>[TALK]{demjaan}pff:)
<14:40:06>[TALK]{endlessroad}.
<14:40:09>[TALK]{GrandMaster}hard to say
<14:40:19>[TALK]{Torsten}no way
<14:40:25>[TALK]{Torsten}no other 30s
<14:40:47>[TALK]{GrandMaster}ok, let's move on
<14:40:49>[FIRST]{GrandMaster}
<14:40:53>[MOVE]{GrandMaster}HI
<14:40:54>[MOVE]{GrandMaster}JJ
<14:41:02>[TALK]{GrandMaster}cindycashu opened D3 against me
<14:41:18>[TALK]{GrandMaster}now, I didn't want to play a normal way
<14:41:26>[MOVE]{GrandMaster}GI
<14:41:26>[MOVE]{GrandMaster}FI
<14:41:36>[TALK]{GrandMaster}so I tried like this. Which color for You ?
<14:42:01>[TALK]{SUPERAK47}black
<14:42:04>[TALK]{demjaan}like black
<14:42:05>[TALK]{Torsten}black
<14:42:18>[TALK]{GrandMaster}yes, I was in favor of black also
<14:42:22>[MOVE]{GrandMaster}GG
<14:42:23>[TALK]{fans}b
<14:42:28>[TALK]{GrandMaster}but cindy chose white
<14:42:36>[TALK]{demjaan}interesting...
<14:42:43>[TALK]{GrandMaster}6 seemed nice
<14:42:45>[MOVE]{GrandMaster}GJ
<14:43:15>[TALK]{GrandMaster}I chose 7 here
<14:43:44>[TALK]{GrandMaster}I took a small risk in thinking, that after 6 cindy wanted to continue close to it by 8th
<14:43:56>[MOVE]{GrandMaster}FH
<14:44:02>[TALK]{GrandMaster}and this was 8th
<14:44:21>[MOVE]{GrandMaster}HK
<14:44:33>[TALK]{GrandMaster}9 seemed enough for attack
<14:44:36>[MOVE]{GrandMaster}IL
<14:44:46>[MOVE]{GrandMaster}IK
<14:44:51>[TALK]{GrandMaster}I chose 11th here
<14:45:09>[TALK]{demjaan}is this 9th needed?
<14:45:26>[TALK]{GrandMaster}maybe not
<14:45:44>[BACK]{GrandMaster}
<14:45:44>[BACK]{GrandMaster}
<14:45:45>[BACK]{GrandMaster}
<14:45:55>[MOVE]{GrandMaster}IK
<14:46:26>[TALK]{GrandMaster}seems
<14:46:29>[BACK]{GrandMaster}
<14:46:30>[MOVE]{GrandMaster}HK
<14:46:30>[MOVE]{GrandMaster}IL
<14:46:31>[MOVE]{GrandMaster}IK
<14:46:54>[TALK]{GrandMaster}now, can white stop ?
<14:47:02>[TALK]{Torsten}j11
<14:47:05>[MOVE]{GrandMaster}JK
<14:47:05>[TALK]{demjaan}j11?
<14:47:11>[TALK]{GrandMaster}this was cindy's move also
<14:47:18>[MOVE]{GrandMaster}IJ
<14:47:46>[TALK]{GrandMaster}14?
<14:47:51>[TALK]{Torsten}k10
<14:47:59>[TALK]{demjaan}yes
<14:48:00>[MOVE]{GrandMaster}KJ
<14:48:01>[MOVE]{GrandMaster}HM
<14:48:06>[TALK]{GrandMaster}same as in game
<14:48:15>[TALK]{GrandMaster}black VCF threat
<14:48:17>[TALK]{Torsten}but b;ack win very likely
<14:48:36>[MOVE]{GrandMaster}LI
<14:48:36>[MOVE]{GrandMaster}MH
<14:48:37>[MOVE]{GrandMaster}HL
<14:48:40>[MOVE]{GrandMaster}GL
<14:48:41>[MOVE]{GrandMaster}FM
<14:48:46>[TALK]{Torsten}yes this 15 wins
<14:48:48>[TALK]{GrandMaster}black has VCT on left side
<14:48:53>[MOVE]{GrandMaster}FJ
<14:48:54>[MOVE]{GrandMaster}HJ
<14:48:55>[MOVE]{GrandMaster}EJ
<14:49:11>[BACK]{GrandMaster}
<14:49:11>[BACK]{GrandMaster}
<14:49:11>[BACK]{GrandMaster}
<14:49:12>[BACK]{GrandMaster}
<14:49:12>[BACK]{GrandMaster}
<14:49:13>[BACK]{GrandMaster}
<14:49:13>[BACK]{GrandMaster}
<14:49:14>[BACK]{GrandMaster}
<14:49:14>[BACK]{GrandMaster}
<14:49:15>[BACK]{GrandMaster}
<14:49:16>[MOVE]{GrandMaster}HJ
<14:49:25>[TALK]{GrandMaster}black response here ?
<14:49:38>[TALK]{Torsten}maybe also win
<14:50:13>[TALK]{GrandMaster}how to play?
<14:50:21>[TALK]{Torsten}k10 and k9 should do
<14:50:32>[TALK]{Torsten}regardless to where white blocks
<14:50:48>[TALK]{GrandMaster}yes seems strong
<14:51:14>[TALK]{H8}VCT£¿
<14:51:25>[TALK]{SUPERAK47}just 14th how VCF?
<14:51:38>[TALK]{demjaan}vcf??
<14:51:47>[TALK]{Torsten}nah
<14:52:08>[TALK]{GrandMaster}VCF when
<14:52:19>[BACK]{GrandMaster}
<14:52:20>[MOVE]{GrandMaster}KJ
<14:52:21>[MOVE]{GrandMaster}HM
<14:52:25>[TALK]{GrandMaster}here is VCF threat
<14:52:32>[BACK]{GrandMaster}
<14:52:32>[BACK]{GrandMaster}
<14:52:33>[MOVE]{GrandMaster}HJ
<14:52:42>[MOVE]{GrandMaster}KJ
<14:52:49>[TALK]{demjaan}after 14
<14:52:50>[TALK]{GrandMaster}maybe just here like Torsten said
<14:52:55>[TALK]{demjaan}there is vct maybe
<14:52:57>[TALK]{konjin}k9 should be black win
<14:53:00>[TALK]{endlessroad}15-k9
<14:53:02>[BACK]{GrandMaster}
<14:53:03>[TALK]{demjaan}yes
<14:53:03>[MOVE]{GrandMaster}KI
<14:53:04>[MOVE]{GrandMaster}LH
<14:53:08>[TALK]{demjaan}g12
<14:53:11>[MOVE]{GrandMaster}GL
<14:53:13>[TALK]{endlessroad}yes
<14:53:15>[MOVE]{GrandMaster}FM
<14:53:16>[TALK]{demjaan}i9
<14:53:22>[MOVE]{GrandMaster}II
<14:53:52>[TALK]{demjaan}maybe not i9
<14:53:52>[TALK]{konjin}17 k8
<14:53:54>[MOVE]{GrandMaster}KJ
<14:54:03>[BACK]{GrandMaster}
<14:54:04>[BACK]{GrandMaster}
<14:54:04>[BACK]{GrandMaster}
<14:54:05>[BACK]{GrandMaster}
<14:54:05>[MOVE]{GrandMaster}KH
<14:54:07>[MOVE]{GrandMaster}JI
<14:54:17>[MOVE]{GrandMaster}KJ
<14:54:18>[TALK]{konjin}h7
<14:54:26>[BACK]{GrandMaster}
<14:54:26>[MOVE]{GrandMaster}HG
<14:54:27>[TALK]{Torsten}or 19 i7
<14:54:37>[BACK]{GrandMaster}
<14:54:38>[MOVE]{GrandMaster}IG
<14:54:38>[TALK]{demjaan}hard
<14:54:56>[TALK]{Liuchao}17-g12
<14:54:58>[MOVE]{GrandMaster}IH
<14:55:01>[TALK]{demjaan}cool19
<14:55:02>[TALK]{GrandMaster}yes
<14:55:10>[TALK]{konjin}good 19 !
<14:55:16>[TALK]{GrandMaster}very nice Torsten
<14:55:19>[BACK]{GrandMaster}
<14:55:51>[FIRST]{GrandMaster}
<14:55:55>[TALK]{GrandMaster}one more game
<14:55:59>[MOVE]{GrandMaster}II
<14:56:00>[MOVE]{GrandMaster}JG
<14:56:05>[TALK]{GrandMaster}casar opened like this
<14:56:10>[TALK]{xuwu}oh
<14:56:20>[TALK]{GrandMaster}this is pretty popular in Sakata I have seen
<14:56:29>[TALK]{GrandMaster}can create nice positions
<14:56:34>[MOVE]{GrandMaster}JF
<14:56:34>[TALK]{demjaan}uknowed i4 theory
<14:56:36>[MOVE]{GrandMaster}KE
<14:56:44>[TALK]{GrandMaster}I placed 4th and 5th
<14:56:59>[TALK]{GrandMaster}casar chose blacks
<14:57:07>[TALK]{SUPERAK47}black easy
<14:57:18>[TALK]{GrandMaster}I had feeling I put too strong 5th
<14:57:35>[TALK]{konjin}he he
<14:57:36>[TALK]{demjaan}which?
<14:57:42>[TALK]{demjaan}sorry
<14:57:50>[TALK]{GrandMaster}and decided to risk with whites
<14:57:53>[MOVE]{GrandMaster}KG
<14:58:04>[TALK]{GrandMaster}I figured passive defence would lead to loss
<14:58:09>[MOVE]{GrandMaster}IE
<14:58:12>[MOVE]{GrandMaster}KI
<14:58:30>[TALK]{Torsten}nice 8
<14:58:42>[TALK]{GrandMaster}this was my hope
<14:58:50>[TALK]{GrandMaster}to make him do a mistake somehow
<14:59:01>[TALK]{GrandMaster}with short timing, this tactics can work
<14:59:08>[MOVE]{GrandMaster}HI
<14:59:17>[TALK]{GrandMaster}casar's 9 was good
<14:59:26>[TALK]{SUPERAK47}......
<14:59:29>[TALK]{xuwu}y
<14:59:38>[TALK]{GrandMaster}I did not see if white could attack
<15:00:00>[TALK]{GrandMaster}and in thinking I played a move,
<15:00:01>[TALK]{endlessroad}.
<15:00:05>[TALK]{SUPERAK47}i think the noly one move is 9th j5
<15:00:08>[TALK]{GrandMaster}though I hadn't decided to play
<15:00:31>[MOVE]{GrandMaster}HG
<15:00:42>[TALK]{GrandMaster}10 was not too good
<15:00:44>[TALK]{Torsten}is this 9 good altogether?
<15:00:53>[TALK]{xuwu}black can win.
<15:01:05>[TALK]{GrandMaster}I think maybe this 9 is not best
<15:01:14>[TALK]{GrandMaster}but my 10 was not either
<15:01:18>[TALK]{GrandMaster}here,
<15:01:21>[TALK]{GrandMaster}black has VCT
<15:01:28>[TALK]{GrandMaster}from where ?
<15:01:51>[TALK]{endlessroad}i8?
<15:01:53>[TALK]{xuwu}J5
<15:01:56>[TALK]{demjaan}j5
<15:01:58>[MOVE]{GrandMaster}IH
<15:01:59>[MOVE]{GrandMaster}KF
<15:02:03>[TALK]{Chaosu}Sorry but when lesson will end?
<15:02:09>[BACK]{GrandMaster}
<15:02:10>[BACK]{GrandMaster}
<15:02:10>[TALK]{endlessroad}sorry
<15:02:11>[MOVE]{GrandMaster}JE
<15:02:15>[TALK]{GrandMaster}j5 is better
<15:02:22>[TALK]{GrandMaster}because h5 is forced
<15:02:23>[MOVE]{GrandMaster}HE
<15:02:37>[TALK]{GrandMaster}otherwise quick VCT i8-k8-h5
<15:02:47>[TALK]{GrandMaster}we will end soon
<15:02:55>[TALK]{xuwu}y
<15:02:57>[TALK]{Chaosu}ok
<15:02:58>[TALK]{GrandMaster}and here
<15:03:00>[MOVE]{GrandMaster}IH
<15:03:04>[TALK]{GrandMaster}best 13 is here
<15:03:15>[MOVE]{GrandMaster}KF
<15:03:19>[TALK]{GrandMaster}if k6 now
<15:03:20>[MOVE]{GrandMaster}GH
<15:03:25>[TALK]{GrandMaster}then g8 is safe
<15:03:27>[MOVE]{GrandMaster}JH
<15:03:31>[TALK]{demjaan}m5
<15:03:35>[TALK]{GrandMaster}because of black control at point m5
<15:03:38>[MOVE]{GrandMaster}GJ
<15:03:39>[MOVE]{GrandMaster}FK
<15:03:39>[MOVE]{GrandMaster}HJ
<15:03:51>[BACK]{GrandMaster}
<15:03:51>[BACK]{GrandMaster}
<15:03:52>[BACK]{GrandMaster}
<15:03:52>[BACK]{GrandMaster}
<15:03:53>[BACK]{GrandMaster}
<15:03:53>[BACK]{GrandMaster}
<15:03:54>[MOVE]{GrandMaster}GJ
<15:03:56>[MOVE]{GrandMaster}KF
<15:03:57>[MOVE]{GrandMaster}LE
<15:03:58>[MOVE]{GrandMaster}ID
<15:03:59>[MOVE]{GrandMaster}HC
<15:04:03>[MOVE]{GrandMaster}JD
<15:04:15>[TALK]{GrandMaster}here black is victoirous
<15:04:18>[TALK]{xuwu}nice
<15:04:19>[TALK]{Torsten}nice
<15:04:20>[TALK]{GrandMaster}victorious
<15:04:21>[TALK]{hobbang}gg
<15:04:23>[MOVE]{GrandMaster}HD
<15:04:24>[MOVE]{GrandMaster}HF
<15:04:25>[MOVE]{GrandMaster}HB
<15:04:26>[MOVE]{GrandMaster}HA
<15:04:27>[MOVE]{GrandMaster}GG
<15:04:48>[TALK]{GrandMaster}how ?
<15:05:00>[TALK]{Torsten}j2 maybe
<15:05:07>[MOVE]{GrandMaster}JB
<15:05:08>[MOVE]{GrandMaster}KC
<15:05:17>[TALK]{Torsten}no
<15:05:20>[BACK]{GrandMaster}
<15:05:20>[BACK]{GrandMaster}
<15:05:22>[TALK]{Torsten}then first the fours
<15:05:25>[MOVE]{GrandMaster}KC
<15:05:26>[MOVE]{GrandMaster}LB
<15:05:34>[TALK]{demjaan}direct win
<15:05:38>[MOVE]{GrandMaster}KD
<15:05:39>[MOVE]{GrandMaster}KB
<15:05:39>[MOVE]{GrandMaster}JB
<15:05:42>[TALK]{GrandMaster}here
<15:05:46>[TALK]{Torsten}yes
<15:05:53>[MOVE]{GrandMaster}LD
<15:05:54>[MOVE]{GrandMaster}LC
<15:05:55>[MOVE]{GrandMaster}MB
<15:05:56>[MOVE]{GrandMaster}JC
<15:05:59>[TALK]{hobbang}great
<15:06:01>[BACK]{GrandMaster}
<15:06:02>[BACK]{GrandMaster}
<15:06:02>[BACK]{GrandMaster}
<15:06:02>[BACK]{GrandMaster}
<15:06:02>[BACK]{GrandMaster}
<15:06:02>[BACK]{GrandMaster}
<15:06:03>[BACK]{GrandMaster}
<15:06:03>[BACK]{GrandMaster}
<15:06:03>[BACK]{GrandMaster}
<15:06:03>[BACK]{GrandMaster}
<15:06:03>[BACK]{GrandMaster}
<15:06:03>[BACK]{GrandMaster}
<15:06:04>[BACK]{GrandMaster}
<15:06:04>[TALK]{konjin}nice
<15:06:04>[BACK]{GrandMaster}
<15:06:04>[BACK]{GrandMaster}
<15:06:05>[BACK]{GrandMaster}
<15:06:05>[TALK]{slamduk}y
<15:06:06>[BACK]{GrandMaster}
<15:06:06>[BACK]{GrandMaster}
<15:06:07>[BACK]{GrandMaster}
<15:06:07>[BACK]{GrandMaster}
<15:06:07>[BACK]{GrandMaster}
<15:06:08>[BACK]{GrandMaster}
<15:06:08>[BACK]{GrandMaster}
<15:06:11>[TALK]{xuwu}y
<15:06:14>[TALK]{GrandMaster}casar missed the win
<15:06:18>[TALK]{GrandMaster}to my luck
<15:06:25>[TALK]{xuwu}hah
<15:06:28>[TALK]{GrandMaster}and my gambling style worked out
<15:06:30>[MOVE]{GrandMaster}LF
<15:06:37>[TALK]{Torsten}:)))
<15:06:41>[TALK]{GrandMaster}11th leaves white VCT
<15:06:49>[MOVE]{GrandMaster}KJ
<15:06:54>[TALK]{konjin}don't tell that to RT :)
<15:07:00>[TALK]{GrandMaster}13 in middle will lead to trap
<15:07:01>[MOVE]{GrandMaster}KH
<15:07:02>[MOVE]{GrandMaster}JI
<15:07:09>[BACK]{GrandMaster}
<15:07:09>[BACK]{GrandMaster}
<15:07:10>[BACK]{GrandMaster}
<15:07:11>[MOVE]{GrandMaster}KJ
<15:07:12>[MOVE]{GrandMaster}KF
<15:07:14>[MOVE]{GrandMaster}IH
<15:07:18>[MOVE]{GrandMaster}JI
<15:07:20>[MOVE]{GrandMaster}IJ
<15:07:21>[MOVE]{GrandMaster}IK
<15:07:22>[MOVE]{GrandMaster}LJ
<15:07:33>[TALK]{GrandMaster}this was lucky win if something is
<15:07:36>[TALK]{xuwu}if 13 in 14?
<15:07:50>[TALK]{GrandMaster}but I like to think it was successful tactics :))
<15:07:54>[TALK]{xuwu}black can win either
<15:08:12>[TALK]{SUPERAK47}.......12 is three,how can 13 in 14
<15:08:17>[TALK]{GrandMaster}I have no more things to say
<15:08:19>[TALK]{Torsten}sakata + little time
<15:08:29>[TALK]{Torsten}= gamble
<15:08:29>[TALK]{GrandMaster}I hope you had some fun thinking about Sakata rule
<15:08:34>[TALK]{GrandMaster}yes
<15:08:50>[TALK]{endlessroad}.
<15:08:52>[TALK]{GrandMaster}maybe today's lesson didn't have so much content as usually
<15:08:58>[TALK]{slamduk}:0
<15:09:06>[TALK]{GrandMaster}I thought it was necessary to talk more about Sakata
<15:09:10>[TALK]{Chaosu}Thanks for introducing this rule : )
<15:09:14>[TALK]{GrandMaster}since it is a candidate for new rules in future
<15:09:17>[TALK]{konjin}good lesson !
<15:09:27>[TALK]{Iskander}great lesson thx
<15:09:32>[TALK]{David}Many thanks, GM!
<15:09:34>[TALK]{fans}thx GM
<15:09:38>[TALK]{demjaan}yeah,this was good
<15:09:38>[TALK]{Torsten}so much to study now
<15:09:39>[TALK]{xuwu}thx GM
<15:09:42>[TALK]{GrandMaster}maybe these opening stages gave you some taste of the thoughts you must go through in Sakata rule
<15:09:57>[TALK]{H8}Nice lesson and thanks GM
<15:10:01>[TALK]{casar}thanks GM
<15:10:05>[TALK]{konjin}somebody asking on forum about tarannikov rule
<15:10:05>[TALK]{Aurora}thanks,GM
<15:10:06>[TALK]{GrandMaster}I thank you all for coming
<15:10:07>[TALK]{Torsten}Thanks GM :)
<15:10:08>[TALK]{luwenzhe}thanks GM Samuli
<15:10:13>[TALK]{slamduk}Thanks GM!
<15:10:17>[TALK]{demjaan}thx GM
<15:10:17>[TALK]{GrandMaster}and thanks to all active answerers :))
<15:10:17>[TALK]{Whiz}thx,GM
<15:10:19>[TALK]{chess}thanks,GM
<15:10:20>[TALK]{Laney}3q
<15:10:22>[TALK]{konjin}are we going to have a lesson about, too?
<15:10:24>[CREDIT] Aurora, callings, casar, Chaosu, chess, David, endlessroad, ethereal, fans, findfind, H8, hobbang, Iskander, konjin, Laney, Liuchao, mayhem, Phfay, qiqi, Renju_YinLC, shuker, shuwang, sosei, SUPERAK47, Tear, tommy, Torsten, xuwu, yaya.
