<13:37:07>[RESET]021021HHHIHFGIGGFHEGFFFGHGDGCGEHFIIIEFDIGFEJIHNC
<13:37:08>[TALK]{xuwu}yes
<13:37:11>[CLEAR]{Timo}
<13:37:24>[MOVE]{konjin}HH
<13:37:25>[BACK]{konjin}
<13:37:33>[TALK]{konjin}:)
<13:37:36>[TALK]{GrandMaster}Today's theme is    ....................
<13:37:50>[TALK]{konjin}sakata rule
<13:37:56>[TALK]{benben}ooooo
<13:37:58>[TALK]{konjin}:)
<13:38:02>[TALK]{GrandMaster}hahaha  it is last theme
<13:38:16>[TALK]{konjin}we were supose to continue ir :)
<13:38:20>[TALK]{konjin}it
<13:38:23>[TALK]{Chaosu}intro to pente
<13:38:34>[TALK]{GrandMaster}today's theme is  "How to enjoy to play Renju"
<13:38:43>[TALK]{benben}oh
<13:38:44>[TALK]{endlessroad}:))
<13:38:55>[TALK]{GrandMaster}Do you have "RENJU software"  ?
<13:38:58>[TALK]{chess}great
<13:39:05>[TALK]{konjin}yes
<13:39:06>[TALK]{dim64m}y
<13:39:07>[TALK]{shuwang}good topic
<13:39:07>[TALK]{benben}y
<13:39:07>[TALK]{endlessroad}y
<13:39:09>[TALK]{Timo}y
<13:39:11>[TALK]{YeYuwuziqi}y
<13:39:11>[TALK]{Kangaroo}y
<13:39:13>[TALK]{shuwang}yes
<13:39:15>[TALK]{callings}y
<13:39:23>[TALK]{benben}hi
<13:39:24>[TALK]{GrandMaster}example,   "BLaCK STONE"
<13:39:26>[TALK]{konjin}i have fiver
<13:39:33>[TALK]{GrandMaster}It is famous software
<13:39:34>[TALK]{chess}fiver 6
<13:39:42>[TALK]{chess}renlib
<13:39:44>[TALK]{konjin}and use it sometime for problem solving
<13:39:54>[TALK]{minuta}solver
<13:39:59>[TALK]{GrandMaster}yea   renlib   Great software
<13:40:01>[TALK]{YeYuwuziqi}yes
<13:40:06>[TALK]{Chaosu}: )
<13:40:07>[TALK]{Kangaroo}solver, renlib
<13:40:10>[TALK]{YeYuwuziqi}black store .renlib
<13:40:13>[TALK]{minuta}noesis
<13:40:17>[TALK]{Timo}renlib,solver
<13:40:23>[TALK]{Andry}renlib
<13:40:32>[TALK]{xuwu}i don't know how to use solver...
<13:40:42>[TALK]{GrandMaster}Many players has Great soft of Renju
<13:40:50>[TALK]{100per}fiver, renlib
<13:41:03>[TALK]{lone}Solver is for gomoku
<13:41:11>[TALK]{GrandMaster}However,  many Japanese players has no software of Renju
<13:41:28>[TALK]{chess}why?
<13:41:35>[TALK]{konjin}you talk about good players :)
<13:41:53>[TALK]{GrandMaster}reason is   ..............   1st "don't know"
<13:42:02>[TALK]{endlessroad}...
<13:42:04>[TALK]{GrandMaster}2nd "don't need"
<13:42:21>[TALK]{dim64m}has not computers?
<13:42:24>[TALK]{konjin}for that good players, it makes no sense to use it, no help for them
<13:42:33>[TALK]{alicecooper}i haven't any becose like play:)
<13:42:46>[TALK]{Kangaroo}u develop faster if u practice on board?
<13:42:50>[TALK]{GrandMaster}yea    Many Old japanese players don't use for thinking
<13:43:08>[TALK]{GrandMaster}Mr Nakamura  has no PC
<13:43:14>[TALK]{SUPERAK47}ha,win a soft player is easy in china so many people can win soft player
<13:43:28>[TALK]{GrandMaster}He always think  on real board ^-^
<13:43:45>[TALK]{GrandMaster}sometimes,   no board
<13:44:06>[TALK]{tunnet99}Is Nakamura still playing some tournaments these days, in Japan?
<13:44:31>[TALK]{GrandMaster}Nakamura play in EAST Japanese tounament only
<13:44:48>[TALK]{GrandMaster}not play in All Japan  tounament
<13:45:32>[TALK]{chess}.
<13:45:39>[TALK]{konjin}/\.
<13:45:47>[TALK]{100per}.
<13:45:53>[TALK]{GrandMaster}Old Japanese always  choose  hard way
<13:46:24>[TALK]{GrandMaster}PC is useful   however,  Old Japanse players don't use it ^-^
<13:46:47>[TALK]{GrandMaster}And   always use  "own thinking by eyes"
<13:47:00>[TALK]{GrandMaster}I show you one games
<13:47:08>[TALK]{GrandMaster}sorry  one game
<13:47:13>[MOVE]{GrandMaster}HH
<13:47:14>[MOVE]{GrandMaster}HI
<13:47:15>[MOVE]{GrandMaster}JJ
<13:47:16>[MOVE]{GrandMaster}II
<13:47:32>[TALK]{GrandMaster}Black is Mr Okabe
<13:47:54>[TALK]{GrandMaster}and White is me
<13:48:04>[MOVE]{GrandMaster}GI
<13:48:05>[MOVE]{GrandMaster}IG
<13:48:06>[MOVE]{GrandMaster}IH
<13:48:34>[TALK]{shuwang}.
<13:48:40>[TALK]{GrandMaster}We played this game 4 years ago
<13:48:47>[MOVE]{GrandMaster}HG
<13:49:09>[TALK]{GrandMaster}This 8th is very  interesting
<13:49:24>[TALK]{shuwang}.
<13:49:34>[TALK]{GrandMaster}Great Ando told me about this 8th move
<13:49:44>[MOVE]{GrandMaster}GH
<13:49:45>[MOVE]{GrandMaster}FH
<13:49:47>[MOVE]{GrandMaster}JG
<13:49:48>[MOVE]{GrandMaster}JH
<13:49:49>[MOVE]{GrandMaster}HF
<13:50:01>[MOVE]{GrandMaster}FJ
<13:50:06>[MOVE]{GrandMaster}FI
<13:50:28>[TALK]{GrandMaster}I thought long time in 16th move
<13:50:55>[TALK]{konjin}not easy
<13:51:00>[TALK]{GrandMaster}When this thinking time,   I thought about 48th move
<13:51:31>[TALK]{GrandMaster}the 48th is good for White  I thought
<13:51:44>[TALK]{GrandMaster}And play next move
<13:52:05>[TALK]{GrandMaster}Please remember  in this situation
<13:52:08>[MOVE]{GrandMaster}GK
<13:52:09>[TALK]{Avril}48th...
<13:52:10>[MOVE]{GrandMaster}HJ
<13:52:11>[MOVE]{GrandMaster}EI
<13:52:13>[MOVE]{GrandMaster}HL
<13:52:14>[MOVE]{GrandMaster}DJ
<13:52:15>[MOVE]{GrandMaster}GG
<13:52:17>[MOVE]{GrandMaster}GJ
<13:52:29>[TALK]{GrandMaster}I think about this attack
<13:52:48>[TALK]{GrandMaster}Black has some lines for attack
<13:53:10>[TALK]{GrandMaster}However,  white has some continuous FOUR move
<13:53:27>[TALK]{GrandMaster}He played.....
<13:53:29>[MOVE]{GrandMaster}IF
<13:53:31>[MOVE]{GrandMaster}GF
<13:53:32>[MOVE]{GrandMaster}KH
<13:53:34>[MOVE]{GrandMaster}LI
<13:53:36>[MOVE]{GrandMaster}KI
<13:53:53>[TALK]{GrandMaster}I knew next white move.
<13:54:08>[TALK]{GrandMaster}Can you find it?
<13:54:19>[TALK]{hobbang}g13
<13:54:24>[TALK]{GrandMaster}Great.
<13:54:26>[TALK]{Timo}g13
<13:54:32>[TALK]{GrandMaster}Great too.
<13:54:32>[TALK]{xuwu}y
<13:54:41>[GOTO]{GrandMaster}016
<13:54:44>[BACK]{GrandMaster}
<13:54:51>[TALK]{GrandMaster}Please  image
<13:55:11>[TALK]{GrandMaster}Now,   can you image g13  now? ^-^
<13:55:35>[TALK]{hobbang}difficult..:(
<13:55:42>[TALK]{GrandMaster}yes
<13:55:43>[TALK]{konjin}no
<13:55:53>[TALK]{konjin}can not before yo tell us
<13:56:03>[TALK]{Kangaroo}yeah
<13:56:03>[TALK]{endlessroad}y
<13:56:06>[TALK]{xuwu}agree with konjin
<13:56:08>[TALK]{GrandMaster}When I played this game,   I stop to play renju  5 years
<13:56:10>[TALK]{YeYuwuziqi}hard
<13:56:35>[TALK]{GrandMaster}However, I can find the g13  from this situation
<13:56:52>[TALK]{hobbang}great!!
<13:57:03>[TALK]{Chaosu}You are my idol : )
<13:57:03>[TALK]{GrandMaster}The reason ^-^  is............
<13:57:18>[TALK]{xuwu}strong!
<13:57:29>[TALK]{GrandMaster}Old Japanese always think hard.
<13:57:45>[TALK]{GrandMaster}don't use useful tool
<13:58:12>[TALK]{GrandMaster}And my thinking power kept after 5 years
<13:58:13>[TALK]{konjin}can you go back to that poswition?
<13:58:35>[TALK]{GrandMaster}wait   I tell you more
<13:58:37>[MOVE]{GrandMaster}GK
<13:58:37>[MOVE]{GrandMaster}HJ
<13:58:38>[MOVE]{GrandMaster}EI
<13:58:38>[TALK]{konjin}with g13
<13:58:40>[MOVE]{GrandMaster}HL
<13:58:41>[MOVE]{GrandMaster}DJ
<13:58:42>[MOVE]{GrandMaster}GG
<13:58:43>[MOVE]{GrandMaster}GJ
<13:58:44>[MOVE]{GrandMaster}IF
<13:58:45>[MOVE]{GrandMaster}GF
<13:58:46>[MOVE]{GrandMaster}KH
<13:58:46>[MOVE]{GrandMaster}LI
<13:58:47>[MOVE]{GrandMaster}JI
<13:58:49>[BACK]{GrandMaster}
<13:58:50>[MOVE]{GrandMaster}KI
<13:58:51>[MOVE]{GrandMaster}GM
<13:59:01>[TALK]{GrandMaster}Now,   White has VCF
<13:59:07>[TALK]{GrandMaster}Can you find it?
<13:59:10>[TALK]{100per}yes
<13:59:13>[TALK]{chess}y
<13:59:17>[TALK]{hobbang}y
<13:59:19>[TALK]{endlessroad}y
<13:59:21>[TALK]{Torsten}y
<13:59:24>[TALK]{Timo}y
<13:59:27>[TALK]{GrandMaster}many Great members ^-^
<13:59:27>[TALK]{dim64m}y
<13:59:31>[TALK]{konjin}but is black to move
<13:59:39>[TALK]{Kangaroo}y
<13:59:39>[GOTO]{GrandMaster}015
<13:59:46>[TALK]{GrandMaster}Please  think
<14:00:06>[TALK]{GrandMaster}The last 4&3 position of the VCF
<14:00:33>[TALK]{GrandMaster}think from here ^-^
<14:00:39>[TALK]{endlessroad}:)
<14:00:40>[TALK]{100per}:-)
<14:00:46>[TALK]{konjin}is difficult, but i clicked analyze button
<14:00:47>[TALK]{100per}somewhere about D12
<14:00:51>[TALK]{SamSite}e12 ?
<14:00:57>[TALK]{Torsten}line D
<14:00:57>[TALK]{endlessroad}D11
<14:01:04>[TALK]{Torsten}d12
<14:01:18>[TALK]{100per}D11 -i think now
<14:01:18>[TALK]{GrandMaster}haha  there are many great players
<14:01:39>[TALK]{konjin}29  i9
<14:01:41>[TALK]{GrandMaster}d11 or D12   is right
<14:01:43>[TALK]{xuwu}D11
<14:01:48>[MOVE]{GrandMaster}GK
<14:01:49>[MOVE]{GrandMaster}HJ
<14:01:49>[MOVE]{GrandMaster}EI
<14:01:52>[MOVE]{GrandMaster}HL
<14:01:52>[MOVE]{GrandMaster}DJ
<14:01:53>[MOVE]{GrandMaster}GG
<14:01:54>[MOVE]{GrandMaster}GJ
<14:01:55>[MOVE]{GrandMaster}IF
<14:01:56>[MOVE]{GrandMaster}GF
<14:01:57>[MOVE]{GrandMaster}KH
<14:01:58>[MOVE]{GrandMaster}LI
<14:01:58>[MOVE]{GrandMaster}KI
<14:01:59>[MOVE]{GrandMaster}GM
<14:02:00>[MOVE]{GrandMaster}OO
<14:02:02>[MOVE]{GrandMaster}CK
<14:02:03>[MOVE]{GrandMaster}BL
<14:02:03>[MOVE]{GrandMaster}CJ
<14:02:04>[MOVE]{GrandMaster}EJ
<14:02:05>[MOVE]{GrandMaster}CG
<14:02:05>[MOVE]{GrandMaster}DH
<14:02:06>[MOVE]{GrandMaster}CI
<14:02:07>[MOVE]{GrandMaster}CH
<14:02:07>[MOVE]{GrandMaster}CM
<14:02:09>[BACK]{GrandMaster}
<14:02:10>[MOVE]{GrandMaster}EK
<14:02:11>[MOVE]{GrandMaster}FL
<14:02:11>[MOVE]{GrandMaster}DK
<14:02:12>[MOVE]{GrandMaster}FK
<14:02:13>[MOVE]{GrandMaster}CM
<14:02:14>[MOVE]{GrandMaster}CL
<14:02:14>[MOVE]{GrandMaster}DL
<14:02:16>[TALK]{SamSite}:)
<14:02:23>[TALK]{hobbang}:)
<14:02:24>[TALK]{GrandMaster}It is OK
<14:02:27>[BACK]{GrandMaster}
<14:02:28>[BACK]{GrandMaster}
<14:02:28>[BACK]{GrandMaster}
<14:02:28>[BACK]{GrandMaster}
<14:02:28>[BACK]{GrandMaster}
<14:02:36>[GOTO]{GrandMaster}028
<14:02:46>[TALK]{GrandMaster}Now  White has VCF
<14:02:53>[TALK]{GrandMaster}And Black stop............
<14:03:17>[TALK]{GrandMaster}I knew next black move when 16th move
<14:03:17>[TALK]{konjin}29  i9
<14:03:30>[TALK]{Andry}i11,j12 and h12 ?
<14:03:32>[TALK]{konjin}sorry
<14:03:39>[TALK]{konjin}29 i11
<14:03:41>[TALK]{hobbang}how about 29-g12?
<14:03:43>[TALK]{Torsten}g12 maybe
<14:03:50>[TALK]{GrandMaster}hobbang  great
<14:03:53>[TALK]{hobbang}:)
<14:03:58>[TALK]{GrandMaster}torsten greeat ttooo
<14:04:04>[MOVE]{GrandMaster}IK
<14:04:05>[MOVE]{GrandMaster}LH
<14:04:06>[MOVE]{GrandMaster}GL
<14:04:24>[TALK]{GrandMaster}This 31th cut White VCF
<14:04:28>[MOVE]{GrandMaster}CG
<14:04:29>[MOVE]{GrandMaster}DH
<14:04:29>[MOVE]{GrandMaster}CK
<14:04:30>[MOVE]{GrandMaster}BL
<14:04:31>[MOVE]{GrandMaster}CJ
<14:04:31>[MOVE]{GrandMaster}EJ
<14:04:32>[MOVE]{GrandMaster}CI
<14:04:33>[MOVE]{GrandMaster}CH
<14:04:35>[MOVE]{GrandMaster}EK
<14:04:35>[MOVE]{GrandMaster}FL
<14:04:36>[MOVE]{GrandMaster}CM
<14:04:37>[MOVE]{GrandMaster}CL
<14:04:39>[MOVE]{GrandMaster}DK
<14:04:40>[MOVE]{GrandMaster}FK
<14:04:42>[MOVE]{GrandMaster}DI
<14:04:50>[TALK]{GrandMaster}no VCF for White
<14:04:57>[GOTO]{GrandMaster}028
<14:04:57>[TALK]{xuwu}gg
<14:05:02>[MOVE]{GrandMaster}IK
<14:05:04>[MOVE]{GrandMaster}LH
<14:05:05>[MOVE]{GrandMaster}GL
<14:05:47>[TALK]{minuta}....
<14:05:53>[CHECKRESULT] Andry, minuta, Torsten, chess, Chaosu, SUPERAK47, konjin, endlessroad, SamSite, xuwu, hobbang, Kangaroo, YeYuwuziqi, derkas, dim64m, tunnet99, shuwang, pantrike, alicecooper, callings, tekton, lone, 100per.
<14:05:55>[TALK]{konjin}if 31-j12 first?
<14:05:56>[TALK]{GrandMaster}I am here
<14:06:09>[TALK]{Andry}:P
<14:06:13>[TALK]{konjin}then black can attack
<14:06:15>[TALK]{GrandMaster}konjin,   wait ^-^
<14:06:25>[TALK]{konjin}sorry
<14:06:29>[TALK]{xuwu}1321
<14:06:29>[TALK]{xuwu}...
<14:06:31>[TALK]{GrandMaster}Mr Okabe said to me
<14:06:39>[TALK]{xuwu}.
<14:07:05>[TALK]{GrandMaster}after this game,  he said to me  "When 32nd move put here,  maybe white won"
<14:07:07>[MOVE]{GrandMaster}FL
<14:07:25>[TALK]{Torsten}:)))
<14:07:33>[TALK]{GrandMaster}However I said quickly
<14:07:40>[TALK]{GrandMaster}Black has VCF
<14:07:41>[TALK]{konjin}black vcf
<14:07:41>[TALK]{Torsten}vcf
<14:07:44>[TALK]{hobbang}:)
<14:07:45>[TALK]{GrandMaster}yea^-^
<14:07:52>[GOTO]{GrandMaster}015
<14:07:57>[TALK]{GrandMaster}Let find
<14:08:07>[TALK]{GrandMaster}the Black VCF from here
<14:08:16>[TALK]{konjin}no way!
<14:08:20>[TALK]{minuta}:)
<14:08:29>[TALK]{GrandMaster}where is last 4&3 point ?
<14:08:34>[TALK]{Torsten}i have it on analyze board so I know
<14:08:38>[TALK]{hobbang}oops
<14:08:39>[TALK]{Torsten}j13
<14:08:42>[TALK]{SamSite}j13
<14:08:54>[TALK]{chess}y
<14:09:02>[TALK]{100per}j13
<14:09:03>[TALK]{GrandMaster}Torsten,   no need useful tool today ^-^
<14:09:15>[TALK]{Torsten}i have a tool
<14:09:19>[TALK]{Torsten}analyze board
<14:09:50>[TALK]{hobbang}VERY difficult.. :(
<14:09:53>[TALK]{Torsten}i can't see it from here
<14:09:57>[TALK]{GrandMaster}yea ^-^
<14:10:24>[TALK]{GrandMaster}However, Old Japanse players always think about such this situation without useful tools
<14:10:53>[TALK]{GrandMaster}It is for being strong ^-^
<14:11:06>[TALK]{konjin}agree
<14:11:24>[TALK]{konjin}my tool also can not see it from here :)
<14:11:32>[TALK]{SamSite}but what is white next move ?
<14:11:45>[TALK]{GrandMaster}J13  maybe  sure
<14:11:47>[MOVE]{GrandMaster}GK
<14:11:48>[MOVE]{GrandMaster}HJ
<14:11:48>[MOVE]{GrandMaster}EI
<14:11:49>[MOVE]{GrandMaster}HL
<14:11:50>[MOVE]{GrandMaster}DJ
<14:11:51>[MOVE]{GrandMaster}GG
<14:11:51>[MOVE]{GrandMaster}GJ
<14:11:52>[MOVE]{GrandMaster}IF
<14:11:53>[MOVE]{GrandMaster}GF
<14:11:53>[MOVE]{GrandMaster}KH
<14:11:54>[MOVE]{GrandMaster}LI
<14:11:54>[MOVE]{GrandMaster}KI
<14:11:55>[MOVE]{GrandMaster}GM
<14:11:56>[MOVE]{GrandMaster}GL
<14:11:56>[MOVE]{GrandMaster}FL
<14:11:58>[BACK]{GrandMaster}
<14:11:59>[BACK]{GrandMaster}
<14:11:59>[MOVE]{GrandMaster}IK
<14:12:00>[MOVE]{GrandMaster}LH
<14:12:01>[MOVE]{GrandMaster}GL
<14:12:01>[MOVE]{GrandMaster}FL
<14:12:03>[MOVE]{GrandMaster}JL
<14:12:03>[MOVE]{GrandMaster}KM
<14:12:03>[MOVE]{GrandMaster}KL
<14:12:04>[MOVE]{GrandMaster}IL
<14:12:05>[MOVE]{GrandMaster}KK
<14:12:05>[BACK]{GrandMaster}
<14:12:06>[MOVE]{GrandMaster}KJ
<14:12:07>[MOVE]{GrandMaster}KK
<14:12:08>[MOVE]{GrandMaster}IJ
<14:12:08>[MOVE]{GrandMaster}JI
<14:12:09>[MOVE]{GrandMaster}HK
<14:12:09>[MOVE]{GrandMaster}JM
<14:12:11>[BACK]{GrandMaster}
<14:12:11>[BACK]{GrandMaster}
<14:12:13>[BACK]{GrandMaster}
<14:12:13>[MOVE]{GrandMaster}LJ
<14:12:14>[MOVE]{GrandMaster}JI
<14:12:15>[MOVE]{GrandMaster}HK
<14:12:16>[MOVE]{GrandMaster}JM
<14:12:16>[MOVE]{GrandMaster}JK
<14:12:17>[MOVE]{GrandMaster}LK
<14:12:34>[TALK]{GrandMaster}I said to Mr Okabe  this VCF after this game ^-^
<14:12:43>[GOTO]{GrandMaster}031
<14:12:57>[TALK]{GrandMaster}I play next ....................
<14:13:13>[TALK]{100per}J12?
<14:13:13>[TALK]{GrandMaster}8 time FOUR
<14:13:20>[TALK]{GrandMaster}8 times FOUR
<14:13:21>[TALK]{100per}:-D
<14:13:33>[TALK]{GrandMaster}And stop Black attack
<14:13:34>[TALK]{konjin}he also could not see it.... maybe is not about tool but about people :)
<14:13:48>[MOVE]{GrandMaster}CK
<14:13:49>[MOVE]{GrandMaster}BL
<14:13:49>[TALK]{konjin}some ppl are more gifted
<14:13:50>[MOVE]{GrandMaster}CJ
<14:13:50>[MOVE]{GrandMaster}EJ
<14:13:51>[MOVE]{GrandMaster}CG
<14:13:52>[MOVE]{GrandMaster}DH
<14:13:52>[TALK]{Torsten}it's definitely people
<14:13:52>[MOVE]{GrandMaster}CI
<14:13:53>[MOVE]{GrandMaster}CH
<14:13:53>[MOVE]{GrandMaster}EK
<14:13:54>[MOVE]{GrandMaster}FL
<14:13:55>[MOVE]{GrandMaster}FK
<14:13:55>[MOVE]{GrandMaster}DK
<14:13:56>[MOVE]{GrandMaster}CL
<14:13:57>[MOVE]{GrandMaster}CM
<14:13:57>[MOVE]{GrandMaster}EL
<14:13:58>[MOVE]{GrandMaster}DM
<14:14:00>[MOVE]{GrandMaster}KJ
<14:14:08>[TALK]{GrandMaster}This is 48th move
<14:14:32>[TALK]{GrandMaster}And I thought "WHITE has advantage"
<14:14:34>[TALK]{tunnet99}Now Okabe sees such things very fast
<14:14:36>[TALK]{tunnet99}Im sure
<14:14:46>[TALK]{GrandMaster}When  16th move ^-^
<14:15:09>[TALK]{tunnet99}Now he is much stronger than 4 years ago
<14:15:10>[GOTO]{GrandMaster}015
<14:15:11>[TALK]{hobbang}did see this 31th's VCF?
<14:15:30>[TALK]{GrandMaster}tunnet,  This is case for explain
<14:15:50>[TALK]{GrandMaster}I don't tell about Okabe's skill now ^-^
<14:15:55>[TALK]{tunnet99}ok
<14:15:57>[TALK]{tunnet99}:)
<14:16:04>[TALK]{hobbang}GM, did you see this 31th's VCF?
<14:16:04>[TALK]{GrandMaster}Please image
<14:16:25>[TALK]{tunnet99}I just pointed out that he is very strong player now
<14:16:25>[TALK]{GrandMaster}yea  I found it here
<14:16:49>[TALK]{GrandMaster}Please image
<14:17:18>[TALK]{shuwang}.
<14:17:29>[TALK]{GrandMaster}Can you image 8times FOUR from here?
<14:17:36>[TALK]{SamSite}no
<14:17:41>[TALK]{100per}was 49th move plaeyed in meantime?
<14:17:41>[TALK]{hobbang}impossible for me. :(
<14:17:48>[TALK]{Torsten}no way :)
<14:17:54>[TALK]{GrandMaster}yea   "NOW"  impossible
<14:17:55>[TALK]{Torsten}is white after 48 so good really?
<14:18:36>[TALK]{GrandMaster}However,   all players can make the skill for own
<14:19:04>[TALK]{konjin}not so good, but black can not win
<14:19:17>[TALK]{Torsten}true enough
<14:19:25>[TALK]{GrandMaster}konjin,   I won in this game ^-^
<14:19:53>[TALK]{GrandMaster}however, it is not important for this lesson.
<14:19:56>[TALK]{konjin}if black plays 31 j12, you should lose
<14:20:22>[TALK]{GrandMaster}konjin,  I thought it
<14:20:24>[MOVE]{GrandMaster}GK
<14:20:24>[MOVE]{GrandMaster}HJ
<14:20:25>[MOVE]{GrandMaster}EI
<14:20:25>[MOVE]{GrandMaster}HL
<14:20:26>[MOVE]{GrandMaster}DJ
<14:20:27>[MOVE]{GrandMaster}GG
<14:20:27>[MOVE]{GrandMaster}GJ
<14:20:28>[MOVE]{GrandMaster}IF
<14:20:29>[MOVE]{GrandMaster}GF
<14:20:29>[MOVE]{GrandMaster}KH
<14:20:30>[MOVE]{GrandMaster}LI
<14:20:30>[MOVE]{GrandMaster}KI
<14:20:31>[MOVE]{GrandMaster}GM
<14:20:33>[MOVE]{GrandMaster}IK
<14:20:34>[MOVE]{GrandMaster}LH
<14:20:34>[MOVE]{GrandMaster}JL
<14:20:35>[MOVE]{GrandMaster}KM
<14:20:36>[MOVE]{GrandMaster}GL
<14:20:39>[MOVE]{GrandMaster}CK
<14:20:40>[MOVE]{GrandMaster}BL
<14:20:41>[MOVE]{GrandMaster}CJ
<14:20:41>[MOVE]{GrandMaster}EJ
<14:20:42>[MOVE]{GrandMaster}CG
<14:20:42>[MOVE]{GrandMaster}DH
<14:20:43>[MOVE]{GrandMaster}CI
<14:20:44>[MOVE]{GrandMaster}CH
<14:21:01>[MOVE]{GrandMaster}FL
<14:21:02>[MOVE]{GrandMaster}EK
<14:21:24>[TALK]{GrandMaster}mm  I forgot it ^-^
<14:22:01>[BACK]{GrandMaster}
<14:22:03>[BACK]{GrandMaster}
<14:22:03>[BACK]{GrandMaster}
<14:22:03>[BACK]{GrandMaster}
<14:22:04>[BACK]{GrandMaster}
<14:22:04>[BACK]{GrandMaster}
<14:22:05>[BACK]{GrandMaster}
<14:22:05>[BACK]{GrandMaster}
<14:22:06>[BACK]{GrandMaster}
<14:22:07>[BACK]{GrandMaster}
<14:22:09>[MOVE]{GrandMaster}IL
<14:22:23>[TALK]{konjin}all blocks are lost
<14:22:40>[TALK]{GrandMaster}maybe,  34th.
<14:22:43>[TALK]{konjin}if you attack first, then k12 is VCF
<14:22:50>[TALK]{GrandMaster}Now, Black has VCF again
<14:22:55>[TALK]{GrandMaster}no no White
<14:22:59>[TALK]{Torsten}it looks like black win now
<14:23:06>[TALK]{GrandMaster}Now  White has VCF again.
<14:23:28>[TALK]{GrandMaster}I thought   "It is OK for White"   when 16th move
<14:23:54>[TALK]{GrandMaster}This situation has many long VCF.
<14:24:01>[TALK]{konjin}k10?
<14:24:01>[GOTO]{GrandMaster}015
<14:24:09>[TALK]{Torsten}yea k10 wins
<14:24:26>[TALK]{GrandMaster}Please  image all case that I told you now.
<14:24:55>[TALK]{GrandMaster}I thought only eyes all case from here.
<14:25:25>[TALK]{konjin}anyhow, who win for perfect play is not important, we got the idea about using our own mind instead of tools
<14:25:52>[TALK]{GrandMaster}konjin,   I don't say "not need useful tool"
<14:26:15>[TALK]{konjin}yes, agree
<14:26:18>[TALK]{Torsten}yet, after 31-j12 it is black win; eyes and mind are prone to fail
<14:26:46>[TALK]{Torsten}maybe it is too hard to look so much in front
<14:26:47>[TALK]{konjin}yes, torsten, but maybe the example is not the right one
<14:26:49>[TALK]{GrandMaster}I tell you now ^-^
<14:27:23>[TALK]{konjin}the idea is clear and I can accept it: if you want to become stronger, use your own mind
<14:27:30>[TALK]{GrandMaster}often ,    some students tell about detail studay.
<14:27:52>[TALK]{GrandMaster}However, I tell you  Great imagination for Great game renju
<14:28:11>[TALK]{Torsten}what about spirit of interactive game
<14:28:17>[TALK]{Torsten}move-by-move
<14:28:18>[TALK]{konjin}easy to understand and accept, but hard to do it, the temptation is soooo high :)
<14:28:50>[TALK]{xuwu}agree
<14:29:05>[TALK]{konjin}clear, from this position I will fail anyhow if you ask me to think to 31st move...
<14:29:07>[TALK]{GrandMaster}sorry,  I can not read quickly English text
<14:29:30>[TALK]{GrandMaster}And always I lost time for lesson ^-^
<14:29:40>[TALK]{GrandMaster}I tell next word for you sorry.
<14:29:50>[TALK]{xuwu}no matter
<14:30:03>[TALK]{konjin}GM, lesson is very nice up to now
<14:30:06>[TALK]{konjin}we love it!
<14:30:12>[TALK]{GrandMaster}You can see 8 times Continuous FOUR.  OK?
<14:30:34>[TALK]{Torsten}i can't
<14:30:49>[TALK]{Torsten}i remember it now, but i could not conceive it
<14:30:51>[TALK]{GrandMaster}no no  from 32nd move ^-^
<14:31:02>[TALK]{konjin}we need to practice
<14:31:14>[TALK]{Torsten}:) from 32 is fine :)
<14:31:16>[TALK]{konjin}i can reproduce it now
<14:31:18>[TALK]{chess}after 34th move i can't vcf
<14:31:20>[TALK]{GrandMaster}Continuous FOUR is very important
<14:31:21>[TALK]{xuwu}i can see 5times
<14:31:43>[TALK]{SamSite}i can see fours
<14:31:45>[TALK]{konjin}and sometimes i can see vcf very long, even 20 moves
<14:31:46>[TALK]{GrandMaster}I said to you about today's themer
<14:31:55>[TALK]{konjin}but depends on position
<14:31:55>[TALK]{chess}i can't see vcf after 34th move
<14:31:59>[TALK]{Torsten}continuous for is an equivalent of a single move
<14:32:01>[TALK]{GrandMaster}How to enjoy
<14:32:02>[TALK]{Torsten}four
<14:32:23>[TALK]{GrandMaster}Old japanese players sometimes made VCF problems
<14:32:31>[TALK]{konjin}if you give me THIS position, no way to find win by my own mind
<14:32:31>[TALK]{GrandMaster}Mr Nakamura too
<14:32:43>[CLEAR]{GrandMaster}
<14:33:00>[TALK]{100per}...
<14:33:16>[TALK]{konjin}i have composed vcf problem of 33 moves, this is easy to compose
<14:33:24>[TALK]{konjin}i can show you after lesson
<14:33:30>[TALK]{GrandMaster}I show you Japanese works of VCF.
<14:33:42>[MOVE]{GrandMaster}HH
<14:33:43>[MOVE]{GrandMaster}FH
<14:33:45>[MOVE]{GrandMaster}GG
<14:33:46>[MOVE]{GrandMaster}JH
<14:33:48>[TALK]{xuwu}interesting
<14:33:49>[MOVE]{GrandMaster}KL
<14:33:51>[MOVE]{GrandMaster}LN
<14:33:52>[MOVE]{GrandMaster}LO
<14:33:54>[MOVE]{GrandMaster}NM
<14:33:55>[MOVE]{GrandMaster}ON
<14:34:01>[MOVE]{GrandMaster}JK
<14:34:03>[MOVE]{GrandMaster}IM
<14:34:04>[MOVE]{GrandMaster}GL
<14:34:05>[MOVE]{GrandMaster}HO
<14:34:06>[MOVE]{GrandMaster}GK
<14:34:08>[MOVE]{GrandMaster}FO
<14:34:09>[MOVE]{GrandMaster}BN
<14:34:10>[MOVE]{GrandMaster}BO
<14:34:11>[BACK]{GrandMaster}
<14:34:12>[BACK]{GrandMaster}
<14:34:13>[BACK]{GrandMaster}
<14:34:14>[MOVE]{GrandMaster}BN
<14:34:15>[MOVE]{GrandMaster}BO
<14:34:17>[MOVE]{GrandMaster}BL
<14:34:18>[MOVE]{GrandMaster}AN
<14:34:20>[MOVE]{GrandMaster}CK
<14:34:20>[BACK]{GrandMaster}
<14:34:21>[MOVE]{GrandMaster}DK
<14:34:22>[MOVE]{GrandMaster}CO
<14:34:24>[MOVE]{GrandMaster}CI
<14:34:26>[MOVE]{GrandMaster}AL
<14:34:28>[MOVE]{GrandMaster}AI
<14:34:29>[MOVE]{GrandMaster}AJ
<14:34:30>[MOVE]{GrandMaster}AH
<14:34:32>[MOVE]{GrandMaster}BG
<14:34:33>[MOVE]{GrandMaster}AF
<14:34:34>[MOVE]{GrandMaster}BF
<14:34:37>[MOVE]{GrandMaster}CE
<14:34:39>[MOVE]{GrandMaster}AB
<14:34:40>[MOVE]{GrandMaster}AA
<14:34:41>[MOVE]{GrandMaster}BC
<14:34:42>[MOVE]{GrandMaster}DA
<14:34:44>[MOVE]{GrandMaster}DH
<14:34:49>[MOVE]{GrandMaster}JD
<14:34:50>[MOVE]{GrandMaster}LD
<14:34:52>[MOVE]{GrandMaster}IB
<14:34:53>[MOVE]{GrandMaster}JB
<14:34:53>[MOVE]{GrandMaster}HA
<14:34:54>[MOVE]{GrandMaster}IA
<14:34:56>[MOVE]{GrandMaster}NA
<14:34:57>[MOVE]{GrandMaster}LA
<14:34:58>[MOVE]{GrandMaster}NB
<14:34:59>[MOVE]{GrandMaster}MB
<14:34:59>[BACK]{GrandMaster}
<14:35:00>[BACK]{GrandMaster}
<14:35:01>[MOVE]{GrandMaster}OB
<14:35:01>[MOVE]{GrandMaster}MB
<14:35:07>[MOVE]{GrandMaster}OM
<14:35:08>[MOVE]{GrandMaster}OJ
<14:35:09>[MOVE]{GrandMaster}OK
<14:35:10>[MOVE]{GrandMaster}OI
<14:35:12>[MOVE]{GrandMaster}MI
<14:35:13>[MOVE]{GrandMaster}LG
<14:35:39>[TALK]{GrandMaster}This is my works   named "Clockwork Orange"
<14:35:54>[TALK]{Chaosu}train?!?!?
<14:36:04>[MOVE]{GrandMaster}FD
<14:36:05>[BACK]{GrandMaster}
<14:36:06>[MOVE]{GrandMaster}FB
<14:36:06>[MOVE]{GrandMaster}FD
<14:36:10>[MOVE]{GrandMaster}EA
<14:36:25>[MOVE]{GrandMaster}FO
<14:36:26>[TALK]{Kangaroo}movie?
<14:36:36>[TALK]{GrandMaster}yea   ^-^
<14:36:52>[TALK]{GrandMaster}I named This VCF works "clockwork orange"
<14:37:05>[TALK]{hobbang}how long time did you make this work? :)
<14:37:05>[TALK]{Torsten}:)
<14:37:09>[TALK]{Chaosu}There are two movies with this title : ) Second is about painting graffiti ; )
<14:37:21>[TALK]{GrandMaster}I made this works  7 days
<14:37:27>[TALK]{hobbang}wow!!
<14:37:49>[TALK]{konjin}homework!
<14:37:54>[TALK]{konjin}:P
<14:37:57>[TALK]{endlessroad}lol.......
<14:38:08>[TALK]{Kangaroo}yeah thanx but no thanx :p
<14:38:19>[TALK]{GrandMaster}This is high class works in mine
<14:38:42>[TALK]{GrandMaster}I show you answer.
<14:38:47>[TALK]{konjin}ok
<14:38:51>[TALK]{Torsten}how long the vcf?
<14:38:58>[TALK]{GrandMaster}84 times
<14:39:04>[TALK]{Kangaroo}wow
<14:39:05>[TALK]{xuwu}....
<14:39:07>[TALK]{dim64m}!!!
<14:39:09>[TALK]{chess}.......
<14:39:09>[TALK]{konjin}waw!
<14:39:13>[TALK]{Torsten}line O? :)
<14:39:22>[TALK]{GrandMaster}Old Japanse sometimes make such this works
<14:39:27>[MOVE]{GrandMaster}GA
<14:39:29>[MOVE]{GrandMaster}FA
<14:39:32>[MOVE]{GrandMaster}AE
<14:39:33>[MOVE]{GrandMaster}AG
<14:39:34>[MOVE]{GrandMaster}DD
<14:39:35>[MOVE]{GrandMaster}EC
<14:39:35>[MOVE]{GrandMaster}EE
<14:39:36>[MOVE]{GrandMaster}FF
<14:39:37>[MOVE]{GrandMaster}CC
<14:39:37>[MOVE]{GrandMaster}BB
<14:39:38>[MOVE]{GrandMaster}CA
<14:39:40>[MOVE]{GrandMaster}BA
<14:39:43>[MOVE]{GrandMaster}BD
<14:39:44>[MOVE]{GrandMaster}DB
<14:39:45>[MOVE]{GrandMaster}BE
<14:39:46>[MOVE]{GrandMaster}DE
<14:39:46>[MOVE]{GrandMaster}CD
<14:39:47>[MOVE]{GrandMaster}CB
<14:39:48>[MOVE]{GrandMaster}EB
<14:39:49>[MOVE]{GrandMaster}DC
<14:39:49>[MOVE]{GrandMaster}CG
<14:39:50>[MOVE]{GrandMaster}CF
<14:39:50>[MOVE]{GrandMaster}DF
<14:39:51>[MOVE]{GrandMaster}BH
<14:39:52>[MOVE]{GrandMaster}EG
<14:39:53>[TALK]{Torsten}definitely line o :)
<14:39:53>[MOVE]{GrandMaster}AC
<14:39:54>[MOVE]{GrandMaster}ED
<14:39:54>[MOVE]{GrandMaster}AD
<14:39:57>[MOVE]{GrandMaster}EH
<14:39:59>[MOVE]{GrandMaster}EF
<14:39:59>[MOVE]{GrandMaster}FG
<14:40:00>[MOVE]{GrandMaster}DG
<14:40:00>[MOVE]{GrandMaster}IG
<14:40:01>[MOVE]{GrandMaster}HG
<14:40:02>[MOVE]{GrandMaster}HB
<14:40:03>[MOVE]{GrandMaster}GB
<14:40:03>[MOVE]{GrandMaster}KE
<14:40:04>[MOVE]{GrandMaster}IC
<14:40:05>[MOVE]{GrandMaster}GI
<14:40:05>[MOVE]{GrandMaster}JF
<14:40:06>[MOVE]{GrandMaster}EK
<14:40:07>[MOVE]{GrandMaster}FJ
<14:40:08>[MOVE]{GrandMaster}EI
<14:40:09>[MOVE]{GrandMaster}EJ
<14:40:12>[MOVE]{GrandMaster}BI
<14:40:12>[MOVE]{GrandMaster}DI
<14:40:13>[MOVE]{GrandMaster}CJ
<14:40:14>[MOVE]{GrandMaster}EL
<14:40:14>[MOVE]{GrandMaster}CK
<14:40:15>[MOVE]{GrandMaster}CH
<14:40:16>[MOVE]{GrandMaster}FK
<14:40:16>[MOVE]{GrandMaster}BK
<14:40:17>[MOVE]{GrandMaster}CM
<14:40:18>[MOVE]{GrandMaster}CL
<14:40:19>[MOVE]{GrandMaster}DL
<14:40:22>[MOVE]{GrandMaster}AO
<14:40:26>[MOVE]{GrandMaster}EM
<14:40:26>[MOVE]{GrandMaster}BJ
<14:40:27>[MOVE]{GrandMaster}AM
<14:40:27>[MOVE]{GrandMaster}DJ
<14:40:28>[MOVE]{GrandMaster}DM
<14:40:29>[MOVE]{GrandMaster}BM
<14:40:29>[MOVE]{GrandMaster}DN
<14:40:30>[MOVE]{GrandMaster}DO
<14:40:31>[MOVE]{GrandMaster}EO
<14:40:31>[MOVE]{GrandMaster}AK
<14:40:34>[MOVE]{GrandMaster}FN
<14:40:34>[MOVE]{GrandMaster}GO
<14:40:35>[MOVE]{GrandMaster}EN
<14:40:36>[MOVE]{GrandMaster}CN
<14:40:38>[MOVE]{GrandMaster}GM
<14:40:38>[MOVE]{GrandMaster}FM
<14:40:40>[MOVE]{GrandMaster}HN
<14:40:41>[MOVE]{GrandMaster}GN
<14:40:42>[MOVE]{GrandMaster}IO
<14:40:42>[MOVE]{GrandMaster}FL
<14:40:46>[MOVE]{GrandMaster}IK
<14:40:46>[MOVE]{GrandMaster}HL
<14:40:49>[MOVE]{GrandMaster}IL
<14:40:50>[MOVE]{GrandMaster}IN
<14:40:51>[MOVE]{GrandMaster}II
<14:40:51>[MOVE]{GrandMaster}IJ
<14:40:53>[MOVE]{GrandMaster}KK
<14:40:54>[MOVE]{GrandMaster}JJ
<14:40:55>[MOVE]{GrandMaster}KO
<14:40:56>[MOVE]{GrandMaster}JO
<14:40:57>[MOVE]{GrandMaster}KM
<14:40:58>[MOVE]{GrandMaster}KN
<14:40:59>[TALK]{konjin}I do not dare to show mine, anymore :)
<14:41:04>[TALK]{Chaosu}: )
<14:41:04>[TALK]{Torsten}:)
<14:41:06>[MOVE]{GrandMaster}KI
<14:41:07>[TALK]{konjin}i worked one day for it :)
<14:41:07>[MOVE]{GrandMaster}KJ
<14:41:10>[MOVE]{GrandMaster}FI
<14:41:12>[MOVE]{GrandMaster}HI
<14:41:17>[MOVE]{GrandMaster}JI
<14:41:18>[MOVE]{GrandMaster}LI
<14:41:20>[MOVE]{GrandMaster}GJ
<14:41:22>[MOVE]{GrandMaster}HK
<14:41:24>[MOVE]{GrandMaster}JM
<14:41:25>[MOVE]{GrandMaster}HM
<14:41:26>[MOVE]{GrandMaster}HJ
<14:41:27>[MOVE]{GrandMaster}JL
<14:41:28>[MOVE]{GrandMaster}MM
<14:41:28>[MOVE]{GrandMaster}LM
<14:41:29>[MOVE]{GrandMaster}OO
<14:41:30>[MOVE]{GrandMaster}OL
<14:41:31>[MOVE]{GrandMaster}LL
<14:41:32>[MOVE]{GrandMaster}NN
<14:41:33>[MOVE]{GrandMaster}MO
<14:41:33>[MOVE]{GrandMaster}NO
<14:41:34>[MOVE]{GrandMaster}MK
<14:41:35>[MOVE]{GrandMaster}JN
<14:41:36>[MOVE]{GrandMaster}MN
<14:41:36>[MOVE]{GrandMaster}ML
<14:41:38>[MOVE]{GrandMaster}NK
<14:41:39>[MOVE]{GrandMaster}LK
<14:41:40>[MOVE]{GrandMaster}LJ
<14:41:41>[MOVE]{GrandMaster}NL
<14:41:42>[MOVE]{GrandMaster}NH
<14:41:43>[MOVE]{GrandMaster}OG
<14:41:45>[MOVE]{GrandMaster}GF
<14:41:45>[MOVE]{GrandMaster}GH
<14:41:47>[MOVE]{GrandMaster}HE
<14:41:48>[MOVE]{GrandMaster}ID
<14:41:49>[MOVE]{GrandMaster}GD
<14:41:50>[MOVE]{GrandMaster}FC
<14:41:51>[MOVE]{GrandMaster}HC
<14:41:52>[MOVE]{GrandMaster}HD
<14:41:53>[MOVE]{GrandMaster}GE
<14:41:53>[MOVE]{GrandMaster}GC
<14:41:54>[MOVE]{GrandMaster}JA
<14:41:55>[MOVE]{GrandMaster}FE
<14:41:56>[MOVE]{GrandMaster}IE
<14:41:57>[MOVE]{GrandMaster}JE
<14:41:58>[MOVE]{GrandMaster}KC
<14:41:59>[MOVE]{GrandMaster}HF
<14:42:01>[MOVE]{GrandMaster}IF
<14:42:02>[MOVE]{GrandMaster}IH
<14:42:02>[MOVE]{GrandMaster}KH
<14:42:03>[MOVE]{GrandMaster}JG
<14:42:04>[MOVE]{GrandMaster}KF
<14:42:05>[MOVE]{GrandMaster}KG
<14:42:08>[MOVE]{GrandMaster}MG
<14:42:08>[MOVE]{GrandMaster}LF
<14:42:09>[MOVE]{GrandMaster}MH
<14:42:10>[MOVE]{GrandMaster}MJ
<14:42:19>[MOVE]{GrandMaster}KD
<14:42:20>[MOVE]{GrandMaster}KB
<14:42:22>[MOVE]{GrandMaster}LE
<14:42:23>[MOVE]{GrandMaster}JC
<14:42:28>[MOVE]{GrandMaster}OH
<14:42:29>[MOVE]{GrandMaster}LH
<14:42:30>[MOVE]{GrandMaster}NG
<14:42:31>[MOVE]{GrandMaster}MF
<14:42:32>[MOVE]{GrandMaster}NI
<14:42:34>[MOVE]{GrandMaster}NJ
<14:42:35>[MOVE]{GrandMaster}NE
<14:42:36>[MOVE]{GrandMaster}NF
<14:42:37>[MOVE]{GrandMaster}NC
<14:42:38>[MOVE]{GrandMaster}MD
<14:42:43>[MOVE]{GrandMaster}LB
<14:42:44>[MOVE]{GrandMaster}MA
<14:42:45>[MOVE]{GrandMaster}ND
<14:42:46>[MOVE]{GrandMaster}NB
<14:42:47>[MOVE]{GrandMaster}OE
<14:42:47>[MOVE]{GrandMaster}ME
<14:42:48>[MOVE]{GrandMaster}MC
<14:42:49>[MOVE]{GrandMaster}KA
<14:42:49>[MOVE]{GrandMaster}OC
<14:42:51>[MOVE]{GrandMaster}LC
<14:42:52>[MOVE]{GrandMaster}OD
<14:42:52>[TALK]{Torsten}here we go - line o :) it is inhumane :)
<14:42:53>[TALK]{konjin}it must be a faster win.... :D
<14:42:54>[MOVE]{GrandMaster}OA
<14:42:57>[MOVE]{GrandMaster}OF
<14:43:00>[TALK]{tunnet99}!!
<14:43:02>[TALK]{luwenzhe}@@
<14:43:06>[TALK]{lone}:-0
<14:43:06>[TALK]{GrandMaster}finish ^-^
<14:43:06>[TALK]{tunnet99}Very nice..
<14:43:07>[TALK]{100per}bravo!!!!!!!!!!
<14:43:08>[TALK]{Chaosu}Godlike
<14:43:08>[TALK]{YeYuwuziqi}....too hared
<14:43:09>[TALK]{Avril}wow...  =.="
<14:43:10>[TALK]{SamSite}perfect, just beautiful
<14:43:11>[TALK]{YeYuwuziqi}too hard
<14:43:12>[TALK]{konjin}very nice!
<14:43:13>[TALK]{xuwu}gg
<14:43:14>[TALK]{tekton}:)
<14:43:14>[TALK]{derkas}:)
<14:43:19>[TALK]{Avril}faint...
<14:43:19>[TALK]{Kangaroo}nice
<14:43:24>[TALK]{minuta}nice
<14:43:29>[TALK]{dim64m}imposible!
<14:43:32>[TALK]{GrandMaster}VCF is very important skill
<14:43:32>[TALK]{konjin}are you sure there is no faster win?
<14:43:33>[TALK]{alicecooper}black must be a strong player:P
<14:43:44>[TALK]{100per}can we copy it on ouf forum?
<14:43:45>[TALK]{Andry}very very nice
<14:43:52>[TALK]{SamSite}did you see the win point after move 52? :)
<14:43:53>[TALK]{GrandMaster}Old Japanse sometimes make such this works
<14:44:04>[TALK]{GrandMaster}for skill up VCF ^-^
<14:44:19>[TALK]{100per}GM, can we publish this VCF on Polish forum?
<14:44:19>[TALK]{Torsten}awesome
<14:44:20>[GOTO]{GrandMaster}055
<14:44:22>[BACK]{GrandMaster}
<14:44:34>[TALK]{GrandMaster}Mr Nakamura has many Great works
<14:44:46>[TALK]{GrandMaster}I have 60 works such this
<14:45:17>[TALK]{Andry}:P
<14:45:31>[TALK]{GrandMaster}I show you the game with Mr Okabe.
<14:45:36>[TALK]{Torsten}i am hardly here after this vcf
<14:45:39>[CHECKRESULT] Andry, SamSite, Chaosu, minuta, tunnet99, endlessroad, lone, Kangaroo, Torsten, SUPERAK47, xuwu, YeYuwuziqi, derkas, konjin, hobbang, shuwang, Avril, chess, pantrike, dim64m, callings, 100per, tekton, alicecooper.
<14:46:11>[TALK]{xuwu}this is 84times ,how to think so long moves??
<14:46:11>[TALK]{GrandMaster}The game has long VCF for black and White
<14:46:36>[TALK]{GrandMaster}xuwu,   I put many times ^-^
<14:46:43>[TALK]{xuwu}after thinking 84moves ,and click ?
<14:46:43>[TALK]{GrandMaster}maybe 1000 stones
<14:47:02>[TALK]{GrandMaster}no no xuwu   I use  board and stones
<14:47:19>[TALK]{xuwu}oh
<14:47:25>[TALK]{GrandMaster}This is only VCF playing.
<14:47:43>[TALK]{GrandMaster}But   Great  playing for training ^-^
<14:48:25>[TALK]{GrandMaster}Now,   foreigner's players don't make long times VCF works.
<14:48:45>[TALK]{GrandMaster}However,  This is one way  how to enjoy to play renju
<14:48:53>[TALK]{Chaosu}And other stone games
<14:49:12>[TALK]{lone}Maybe this would be homework - to compose vcf problem ;-)
<14:49:24>[TALK]{GrandMaster}yea  ^-^
<14:49:29>[TALK]{GrandMaster}If ! !!!
<14:50:00>[TALK]{GrandMaster}You make up 60 times VCF works,  you will get great skill
<14:50:15>[TALK]{lone}Hmm
<14:50:29>[TALK]{GrandMaster}60 is   middle class works in Japan
<14:50:39>[TALK]{endlessroad}...
<14:50:47>[TALK]{chess}:(
<14:50:47>[TALK]{GrandMaster}70 is high.    my students can make it
<14:51:02>[TALK]{GrandMaster}80 is very hard for making ^-^
<14:51:14>[TALK]{konjin}so i made 33 :)
<14:51:18>[TALK]{lone}What is the longest?
<14:51:27>[TALK]{Torsten}possine
<14:51:30>[TALK]{Torsten}possible
<14:51:42>[TALK]{GrandMaster}longest times is   87   now
<14:51:58>[TALK]{lone}:-|
<14:52:00>[TALK]{GrandMaster}Mr   Ota   made it
<14:52:12>[TALK]{GrandMaster}my longest is 84  ^-^
<14:52:38>[TALK]{konjin}8-[]
<14:52:46>[TALK]{GrandMaster}today,  a few time for lesson
<14:52:55>[TALK]{GrandMaster}I show you short time VCF works more
<14:53:01>[CLEAR]{GrandMaster}
<14:53:03>[MOVE]{GrandMaster}HH
<14:53:07>[MOVE]{GrandMaster}HI
<14:53:07>[MOVE]{GrandMaster}IH
<14:53:08>[MOVE]{GrandMaster}II
<14:53:10>[MOVE]{GrandMaster}JJ
<14:53:11>[MOVE]{GrandMaster}IL
<14:53:11>[MOVE]{GrandMaster}HK
<14:53:14>[MOVE]{GrandMaster}GH
<14:53:16>[BACK]{GrandMaster}
<14:53:16>[MOVE]{GrandMaster}GG
<14:53:17>[MOVE]{GrandMaster}GH
<14:53:18>[MOVE]{GrandMaster}FH
<14:53:19>[MOVE]{GrandMaster}FE
<14:53:20>[MOVE]{GrandMaster}FG
<14:53:22>[MOVE]{GrandMaster}IF
<14:53:23>[BACK]{GrandMaster}
<14:53:24>[MOVE]{GrandMaster}JF
<14:53:25>[MOVE]{GrandMaster}IF
<14:53:26>[MOVE]{GrandMaster}FJ
<14:53:27>[MOVE]{GrandMaster}EL
<14:53:42>[TALK]{GrandMaster}This is constellation
<14:53:53>[TALK]{GrandMaster}named  "ORION"
<14:54:00>[TALK]{SUPERAK47}oh
<14:54:02>[TALK]{Torsten}:)
<14:54:06>[TALK]{GrandMaster}short times
<14:54:08>[TALK]{lone}Yes :-)
<14:54:11>[TALK]{GrandMaster}19 times
<14:54:23>[TALK]{GrandMaster}Who can try ? ^-^
<14:54:42>[TALK]{konjin}easy
<14:54:47>[TALK]{konjin}only one start point
<14:54:53>[TALK]{GrandMaster}yes
<14:54:55>[MOVE]{GrandMaster}JH
<14:54:57>[MOVE]{GrandMaster}KH
<14:55:01>[TALK]{Torsten}me
<14:55:04>[TALK]{GrandMaster}OK
<14:55:18>[MOVE]{Torsten}JI
<14:55:23>[MOVE]{GrandMaster}JG
<14:55:24>[MOVE]{Torsten}JK
<14:55:28>[MOVE]{GrandMaster}JL
<14:55:29>[MOVE]{Torsten}GI
<14:55:31>[MOVE]{GrandMaster}IG
<14:55:36>[MOVE]{Torsten}HG
<14:55:43>[TALK]{GrandMaster}No mistake  OK?
<14:55:45>[MOVE]{GrandMaster}GF
<14:55:48>[MOVE]{Torsten}LK
<14:55:50>[MOVE]{GrandMaster}KJ
<14:55:52>[MOVE]{Torsten}IK
<14:55:53>[MOVE]{GrandMaster}KK
<14:55:55>[MOVE]{Torsten}GK
<14:55:56>[MOVE]{GrandMaster}FK
<14:55:59>[MOVE]{Torsten}GJ
<14:56:01>[MOVE]{GrandMaster}GL
<14:56:06>[TALK]{konjin}your previous have 8 start pioints, and mine one (of 33 moves) have more
<14:56:09>[MOVE]{Torsten}EK
<14:56:25>[TALK]{GrandMaster}I made such this works   when I was  children
<14:56:33>[TALK]{GrandMaster}same as   tunnet age ^-^
<14:56:36>[TALK]{xuwu}gg
<14:56:38>[MOVE]{GrandMaster}DL
<14:56:40>[MOVE]{Torsten}HJ
<14:56:42>[MOVE]{GrandMaster}IJ
<14:56:47>[MOVE]{Torsten}EJ
<14:56:49>[MOVE]{GrandMaster}DJ
<14:56:53>[MOVE]{Torsten}FI
<14:56:54>[MOVE]{GrandMaster}DK
<14:56:55>[MOVE]{Torsten}EH
<14:56:56>[MOVE]{GrandMaster}DG
<14:57:06>[MOVE]{Torsten}EI
<14:57:08>[MOVE]{GrandMaster}EG
<14:57:09>[MOVE]{Torsten}CG
<14:57:10>[MOVE]{GrandMaster}DH
<14:57:13>[MOVE]{Torsten}DI
<14:57:14>[MOVE]{GrandMaster}CI
<14:57:15>[MOVE]{Torsten}HL
<14:57:17>[MOVE]{GrandMaster}IM
<14:57:18>[MOVE]{Torsten}GM
<14:57:21>[TALK]{xuwu}gg
<14:57:21>[TALK]{GrandMaster}Great
<14:57:36>[TALK]{shuwang}gg
<14:57:36>[TALK]{Torsten}went mostly itself
<14:57:42>[TALK]{chess}gggg
<14:57:49>[TALK]{Torsten}just the cuts were to consider
<14:57:51>[TALK]{Kangaroo}nice
<14:58:01>[TALK]{xuwu}think 19moves is hard to me
<14:58:05>[TALK]{GrandMaster}This is today's theme  "HOW to enjoy to play renju"
<14:58:16>[TALK]{Chaosu}And other stone games : )
<14:58:21>[TALK]{GrandMaster}This lesson is over.
<14:58:26>[TALK]{lone}Thank you
<14:58:33>[TALK]{Torsten}thanks GM
<14:58:34>[TALK]{Chaosu}Thank You GM
<14:58:34>[TALK]{konjin}thank you GM !
<14:58:35>[TALK]{derkas}thx gm
<14:58:37>[TALK]{callings}thx,GM
<14:58:38>[TALK]{minuta}thx
<14:58:39>[TALK]{xuwu}thx gm
<14:58:39>[TALK]{endlessroad}thanks GM
<14:58:40>[TALK]{Andry}thx GM
<14:58:40>[TALK]{SamSite}thx
<14:58:41>[TALK]{tunnet99}Thanks GM
<14:58:41>[TALK]{GrandMaster}thx ^-^
<14:58:42>[EMOTE]{shuwang} thanks GM
<14:58:45>[TALK]{chess}thanks gm
<14:58:46>[TALK]{Kangaroo}thank you
<14:58:57>[TALK]{GrandMaster}If you possible,     lets try to make VCF workc
<14:58:57>[TALK]{dim64m}thanks GM
<14:59:03>[TALK]{alicecooper}thank you
<14:59:08>[TALK]{konjin}homework: who make longest vcf in a week
<14:59:14>[TALK]{lone}Hehe
<14:59:18>[TALK]{minuta}hehe
<14:59:19>[TALK]{GrandMaster}yea  konjin  Great idea
<14:59:25>[TALK]{xuwu}haha
<14:59:32>[TALK]{hobbang}:)
<14:59:34>[TALK]{GrandMaster}OK  firstly   close lesson now
<14:59:38>[TALK]{minuta}kto znajdzie najdluzszy vcf?
<14:59:46>[CREDIT] 100per, alicecooper, Andry, callings, Chaosu, chess, derkas, dim64m, endlessroad, hobbang, Kangaroo, konjin, lone, minuta, pantrike, SamSite, shuwang, tekton, Torsten, tunnet99, xuwu, YeYuwuziqi.
