<13:37:23>[RESET]000000
<13:37:24>[TALK]{shift}:)
<13:37:51>[TALK]{GrandMaster}Now class begin.
<13:37:56>[MOVE]{GrandMaster}HH
<13:37:57>[MOVE]{GrandMaster}HI
<13:37:58>[MOVE]{GrandMaster}JJ
<13:37:59>[MOVE]{GrandMaster}II
<13:38:32>[TALK]{konjin}.
<13:38:36>[TALK]{GrandMaster}Let's have a fast look at our last homework
<13:38:39>[MOVE]{GrandMaster}GI
<13:38:40>[MOVE]{GrandMaster}IG
<13:38:41>[MOVE]{GrandMaster}IJ
<13:38:42>[MOVE]{GrandMaster}GJ
<13:38:43>[MOVE]{GrandMaster}IH
<13:38:44>[MOVE]{GrandMaster}JH
<13:38:45>[MOVE]{GrandMaster}KI
<13:38:46>[MOVE]{GrandMaster}KG
<13:38:47>[MOVE]{GrandMaster}LF
<13:38:48>[MOVE]{GrandMaster}LH
<13:38:49>[MOVE]{GrandMaster}JF
<13:39:02>[MOVE]{GrandMaster}FH
<13:39:04>[MOVE]{GrandMaster}KJ
<13:39:05>[MOVE]{GrandMaster}LJ
<13:39:07>[MOVE]{GrandMaster}HG
<13:39:08>[MOVE]{GrandMaster}LK
<13:39:36>[TALK]{konjin}when it was that?
<13:39:40>[TALK]{GrandMaster}who can show win here?
<13:40:27>[TALK]{Whiz}.
<13:40:42>[MOVE]{Liuchao}LG
<13:40:51>[TALK]{konjin}oh, 15.01
<13:40:53>[MOVE]{GrandMaster}JI
<13:41:03>[TALK]{konjin}i could not solve it
<13:41:48>[MOVE]{Liuchao}JD
<13:42:32>[MOVE]{GrandMaster}KE
<13:42:59>[MOVE]{Liuchao}KD
<13:43:10>[TALK]{Ando}no straight win?
<13:43:16>[MOVE]{GrandMaster}LD
<13:43:31>[TALK]{slamduk}..
<13:43:34>[MOVE]{Liuchao}HD
<13:43:45>[TALK]{GrandMaster}that's OK
<13:44:31>[MOVE]{GrandMaster}HF
<13:44:41>[TALK]{GrandMaster}yes
<13:44:53>[TALK]{5201314}23 -> J5?
<13:45:31>[TALK]{Torsten}other 27, naybe?
<13:45:46>[TALK]{5201314}can u try 23-J5
<13:46:14>[TALK]{GrandMaster}25-J5 is the straight win
<13:46:14>[TALK]{igrok123}k6
<13:46:29>[TALK]{Torsten}what about 27 - k6?
<13:46:30>[TALK]{Liuchao}oh
<13:46:36>[TALK]{Torsten}simply
<13:47:19>[MOVE]{Liuchao}GE
<13:47:43>[MOVE]{GrandMaster}JE
<13:48:29>[MOVE]{Liuchao}FF
<13:49:07>[MOVE]{GrandMaster}IC
<13:49:37>[MOVE]{Liuchao}IE
<13:49:51>[MOVE]{GrandMaster}GD
<13:49:58>[MOVE]{Liuchao}EE
<13:50:06>[MOVE]{GrandMaster}FE
<13:50:14>[MOVE]{Liuchao}DF
<13:50:44>[TALK]{GrandMaster}ok
<13:50:55>[GOTO]{GrandMaster}021
<13:50:56>[MOVE]{GrandMaster}KH
<13:51:17>[TALK]{GrandMaster}black win is beautiful, but complicated
<13:51:29>[MOVE]{Liuchao}IF
<13:51:44>[MOVE]{GrandMaster}KF
<13:52:01>[TALK]{love520}6g
<13:52:15>[MOVE]{Liuchao}GF
<13:52:19>[MOVE]{GrandMaster}JI
<13:52:25>[TALK]{love520}h6
<13:52:26>[MOVE]{Liuchao}GE
<13:52:49>[MOVE]{GrandMaster}FF
<13:52:54>[MOVE]{Liuchao}GH
<13:53:02>[TALK]{Iskander}:)
<13:53:06>[TALK]{slamduk}.
<13:53:10>[TALK]{GrandMaster}ok
<13:53:11>[TALK]{Raigeken}nice :-)
<13:53:13>[TALK]{cloud}nice
<13:53:13>[TALK]{berusik}nice
<13:53:45>[TALK]{GrandMaster}thx
<13:53:52>[TALK]{Liuchao}thanks
<13:53:58>[TALK]{GrandMaster}ok, let's have a look at our advantage homework
<13:54:36>[GOTO]{GrandMaster}017
<13:54:36>[TALK]{konjin}advanced :)
<13:54:52>[MOVE]{GrandMaster}LJ
<13:54:53>[MOVE]{GrandMaster}HG
<13:54:55>[MOVE]{GrandMaster}JI
<13:54:56>[MOVE]{GrandMaster}JD
<13:54:58>[MOVE]{GrandMaster}JE
<13:55:17>[TALK]{GrandMaster}black win.
<13:55:53>[TALK]{love520}try
<13:56:00>[MOVE]{GrandMaster}KF
<13:56:01>[MOVE]{GrandMaster}IF
<13:56:02>[MOVE]{GrandMaster}MG
<13:56:05>[MOVE]{GrandMaster}KE
<13:56:17>[MOVE]{GrandMaster}MD
<13:56:18>[MOVE]{GrandMaster}MF
<13:56:20>[MOVE]{GrandMaster}LD
<13:56:21>[MOVE]{GrandMaster}KD
<13:56:22>[MOVE]{GrandMaster}LE
<13:56:32>[TALK]{GrandMaster}sorry, advanced homework
<13:56:33>[TALK]{slamduk}nice
<13:56:33>[TALK]{igrok123}good game
<13:57:31>[TALK]{chess}¡£¡£
<13:57:33>[TALK]{slamduk}seems it's easier than medium one :P
<13:57:38>[TALK]{Tornado}24-M6?
<13:57:48>[TALK]{konjin}yes, medium one was more advanced :)
<13:57:48>[TALK]{GrandMaster}can you follow?
<13:57:51>[TALK]{Tornado}:)
<13:57:55>[TALK]{slamduk}y
<13:57:58>[TALK]{endlessroad}y
<13:58:04>[TALK]{chess}y
<13:58:05>[TALK]{berusik}yes
<13:58:09>[TALK]{konjin}yes, this was simplest part
<13:58:10>[TALK]{love520}k
<13:58:11>[TALK]{cloud}y
<13:58:21>[TALK]{konjin}if 24 on the right then not so easi
<13:58:50>[TALK]{love520}same
<13:58:51>[TALK]{SUPERAK47}......25th--->k4
<13:59:02>[GOTO]{GrandMaster}023
<13:59:04>[MOVE]{GrandMaster}MF
<13:59:15>[MOVE]{GrandMaster}HF
<13:59:16>[MOVE]{GrandMaster}IF
<13:59:17>[MOVE]{GrandMaster}IE
<13:59:18>[MOVE]{GrandMaster}KC
<13:59:28>[MOVE]{GrandMaster}HD
<13:59:28>[TALK]{dein},.
<13:59:29>[MOVE]{GrandMaster}HE
<13:59:30>[TALK]{konjin}aaa ok
<13:59:30>[MOVE]{GrandMaster}GD
<13:59:33>[MOVE]{GrandMaster}ID
<13:59:48>[MOVE]{GrandMaster}GC
<13:59:49>[MOVE]{GrandMaster}FB
<13:59:50>[MOVE]{GrandMaster}GF
<13:59:52>[MOVE]{GrandMaster}GE
<13:59:53>[MOVE]{GrandMaster}IC
<13:59:54>[TALK]{konjin}ooopsss! I missed the opportunity to have one advanced homework done... :)
<13:59:59>[MOVE]{GrandMaster}HB
<14:00:00>[MOVE]{GrandMaster}HC
<14:00:01>[MOVE]{GrandMaster}FC
<14:00:02>[MOVE]{GrandMaster}FE
<14:00:17>[TALK]{GrandMaster}this is the win
<14:00:28>[TALK]{Aurora}y
<14:00:28>[TALK]{GrandMaster}got it?
<14:00:29>[TALK]{berusik}:)
<14:00:33>[TALK]{love520}k
<14:00:41>[TALK]{igrok123}:)
<14:00:49>[TALK]{endlessroad}y
<14:00:50>[TALK]{yzhnie}y
<14:00:52>[TALK]{el_guerrouj}y
<14:00:55>[TALK]{Raigeken}y
<14:00:56>[TALK]{Morden}y
<14:00:56>[TALK]{Timo}y
<14:00:59>[TALK]{chess}y
<14:01:01>[TALK]{Tornado}I think 31-i3 will be nicer
<14:01:01>[TALK]{virag}y
<14:01:05>[TALK]{Tornado}:)
<14:01:06>[TALK]{hallo}Y
<14:01:11>[GOTO]{GrandMaster}030
<14:01:18>[MOVE]{GrandMaster}IC
<14:01:37>[MOVE]{GrandMaster}MG
<14:02:18>[TALK]{Torsten}i don't know win here
<14:02:32>[TALK]{konjin}me
<14:02:40>[TALK]{GrandMaster}show us
<14:02:49>[TALK]{Tornado}I can't move?!
<14:03:05>[MOVE]{konjin}GE
<14:03:08>[BACK]{konjin}
<14:03:14>[TALK]{SUPERAK47}seems whit so good
<14:03:15>[TALK]{Tornado}G4
<14:03:16>[TALK]{konjin}oops
<14:03:19>[BACK]{konjin}
<14:03:20>[BACK]{konjin}
<14:03:22>[BACK]{konjin}
<14:03:24>[MOVE]{konjin}HE
<14:03:36>[TALK]{Tornado}Let me try
<14:03:36>[MOVE]{konjin}GD
<14:03:45>[TALK]{Torsten}we had it already
<14:04:03>[BACK]{konjin}
<14:04:06>[MOVE]{konjin}IC
<14:04:11>[MOVE]{GrandMaster}MG
<14:04:15>[TALK]{Torsten}let tornado show the win after 31 i3
<14:04:32>[TALK]{konjin}sorry, some lag and missattention
<14:05:03>[TALK]{Tornado}how about 33-G4?
<14:05:09>[MOVE]{GrandMaster}GD
<14:05:10>[MOVE]{GrandMaster}JG
<14:05:11>[MOVE]{GrandMaster}LG
<14:05:12>[MOVE]{GrandMaster}KH
<14:05:13>[TALK]{SUPERAK47}.......
<14:05:13>[MOVE]{GrandMaster}LI
<14:05:14>[MOVE]{GrandMaster}MH
<14:05:23>[TALK]{love520}what
<14:05:29>[TALK]{Tornado}I did not see that.sorry
<14:05:31>[TALK]{GrandMaster}31-I3 seems diffcult to win
<14:05:42>[TALK]{Tornado}yes
<14:05:43>[TALK]{cloud}31g4?
<14:05:48>[TALK]{igrok123}yes
<14:05:50>[TALK]{el_guerrouj}31-g3
<14:06:00>[GOTO]{GrandMaster}031
<14:06:03>[BACK]{GrandMaster}
<14:06:04>[MOVE]{GrandMaster}GD
<14:06:31>[MOVE]{GrandMaster}FD
<14:06:33>[TALK]{el_guerrouj}32-g4
<14:06:45>[MOVE]{GrandMaster}GC
<14:06:46>[MOVE]{GrandMaster}FB
<14:06:48>[MOVE]{GrandMaster}IB
<14:06:49>[MOVE]{GrandMaster}FE
<14:06:53>[MOVE]{GrandMaster}ID
<14:06:53>[MOVE]{GrandMaster}KD
<14:06:54>[MOVE]{GrandMaster}IC
<14:07:02>[TALK]{Raigeken}:)
<14:07:11>[TALK]{el_guerrouj}33-g4*
<14:07:13>[TALK]{SUPERAK47}35????
<14:07:25>[BACK]{GrandMaster}
<14:07:26>[BACK]{GrandMaster}
<14:07:27>[BACK]{GrandMaster}
<14:07:27>[BACK]{GrandMaster}
<14:07:28>[BACK]{GrandMaster}
<14:07:29>[BACK]{GrandMaster}
<14:07:30>[MOVE]{GrandMaster}FB
<14:07:31>[MOVE]{GrandMaster}GF
<14:07:32>[MOVE]{GrandMaster}GE
<14:07:33>[MOVE]{GrandMaster}IB
<14:07:34>[MOVE]{GrandMaster}FE
<14:07:35>[MOVE]{GrandMaster}ID
<14:07:36>[MOVE]{GrandMaster}KD
<14:07:37>[MOVE]{GrandMaster}IC
<14:07:39>[TALK]{konjin}31 i3 seems white win
<14:07:48>[TALK]{GrandMaster}31 is just a sequence problem,easy win, do you all see it?
<14:08:03>[TALK]{Tornado}yes
<14:08:08>[TALK]{cloud}y
<14:08:09>[TALK]{slamduk}many ways to win
<14:08:10>[TALK]{yzhnie}y
<14:08:12>[TALK]{berusik}y
<14:08:13>[TALK]{endlessroad}y
<14:08:13>[TALK]{Morden}y
<14:08:15>[TALK]{igrok123}y
<14:08:16>[TALK]{konjin}yes
<14:08:16>[TALK]{hallo}Y
<14:08:18>[TALK]{virag}y
<14:08:20>[TALK]{el_guerrouj}y
<14:08:43>[TALK]{chess}£¿
<14:08:57>[GOTO]{GrandMaster}015
<14:09:09>[CHECKRESULT] Liuchao, Andry, SUPERAK47, Torsten, el_guerrouj, konjin, findfind, Whiz, Timo, berusik, Joe1980cn, Iskander, Morden, Will, dudu, cloud, Renju_YinLC, yzhnie, yaya, Tear, Raigeken, Ando, Aurora, shuwang, whywhy, dein, Tornado, chess, phoenix, alicecooper, hallo, virag, puma2005, casar, slamduk, yun_shou, sosei, arczi, mayhem, igrok123, love520, ethereal, shift, endlessroad.
<14:10:13>[TALK]{Ando}.
<14:10:38>[TALK]{konjin}.
<14:10:38>[TALK]{GrandMaster}Now we continue with D3 opening
<14:11:33>[MOVE]{GrandMaster}IF
<14:11:34>[TALK]{igrok123}.
<14:11:38>[TALK]{GrandMaster}This 16 is very popular nowadays
<14:11:43>[MOVE]{GrandMaster}HG
<14:12:06>[TALK]{GrandMaster}This 17 is very strong. as it defense, it also find some chance to attack later
<14:12:26>[TALK]{Ando}will we also learn about 16-m8?
<14:13:48>[TALK]{chess}¡£
<14:13:52>[TALK]{konjin}.
<14:14:10>[TALK]{GrandMaster}any suggestions for white 18£¿
<14:14:40>[TALK]{love520}K8
<14:14:43>[TALK]{igrok123}k8
<14:14:48>[TALK]{konjin}on the right side :)
<14:15:07>[TALK]{konjin}M8, L10
<14:15:11>[TALK]{cloud}l10
<14:15:21>[TALK]{GrandMaster}I am not very familar with 16-M8
<14:15:54>[TALK]{konjin}(ando's secret weapon?)
<14:16:03>[TALK]{Ando}i think its strongest white move
<14:16:07>[MOVE]{GrandMaster}GF
<14:16:45>[TALK]{GrandMaster}18 has a lot of choices
<14:17:16>[TALK]{Tornado}M8 is one of them
<14:17:19>[TALK]{Tornado}I think
<14:17:21>[TALK]{Tornado}:)
<14:17:57>[TALK]{GrandMaster}where is the best move for black?
<14:18:11>[TALK]{Tornado}K-10?
<14:18:22>[TALK]{igrok123}f8
<14:18:37>[TALK]{Torsten}h10 maybe
<14:18:38>[MOVE]{Tornado}KJ
<14:18:45>[TALK]{love520}K9
<14:18:55>[MOVE]{GrandMaster}LJ
<14:19:16>[MOVE]{Tornado}LK
<14:19:21>[MOVE]{GrandMaster}JI
<14:19:23>[MOVE]{Tornado}KK
<14:19:31>[MOVE]{GrandMaster}KL
<14:19:45>[MOVE]{Tornado}IK
<14:20:00>[MOVE]{GrandMaster}HJ
<14:20:01>[MOVE]{GrandMaster}GK
<14:20:02>[MOVE]{GrandMaster}HL
<14:20:47>[TALK]{GrandMaster}thanksAndo, I will pay more attention to it
<14:20:52>[MOVE]{Tornado}IL
<14:21:04>[MOVE]{GrandMaster}HM
<14:21:04>[TALK]{Ando}maybe i am wrong
<14:21:11>[MOVE]{Tornado}HK
<14:21:16>[TALK]{Ando}its still too new
<14:21:19>[MOVE]{GrandMaster}GE
<14:22:13>[TALK]{konjin}seems white is ok now ?
<14:22:24>[TALK]{SUPERAK47}seems win
<14:22:25>[MOVE]{Tornado}HF
<14:22:47>[TALK]{Tornado}I think black is hard now
<14:22:51>[TALK]{hallo}H5
<14:22:55>[TALK]{Ando}maybe not interesting from now
<14:23:07>[TALK]{Ando}black failed already
<14:23:09>[MOVE]{GrandMaster}GD
<14:23:10>[TALK]{SUPERAK47}.....VCT
<14:23:29>[MOVE]{Tornado}HE
<14:23:33>[MOVE]{GrandMaster}HD
<14:23:35>[MOVE]{Tornado}GC
<14:23:41>[TALK]{GrandMaster}black can't get any benefit if it goes like this
<14:23:42>[TALK]{Tornado}failed
<14:23:45>[MOVE]{GrandMaster}ID
<14:23:54>[TALK]{Tornado}right
<14:24:07>[TALK]{GrandMaster}thx
<14:24:08>[TALK]{konjin}white win
<14:24:18>[EMOTE]{Tornado} thanks grandmaster
<14:24:19>[GOTO]{GrandMaster}019
<14:24:39>[TALK]{GrandMaster}nowadays, renju need some new moves,I suppose
<14:24:43>[TALK]{SUPERAK47}how about 19--j11?
<14:24:49>[TALK]{love520}21-I11 first
<14:25:21>[BACK]{GrandMaster}
<14:25:26>[MOVE]{GrandMaster}JK
<14:25:38>[MOVE]{GrandMaster}GK
<14:25:38>[MOVE]{GrandMaster}HJ
<14:25:39>[MOVE]{GrandMaster}LK
<14:26:38>[MOVE]{SUPERAK47}EH
<14:27:03>[TALK]{GrandMaster}19 -K10should connect with its own stones,it attacked too earlly
<14:27:17>[MOVE]{GrandMaster}IK
<14:27:26>[MOVE]{SUPERAK47}FH
<14:27:28>[TALK]{Guest910}..
<14:27:30>[MOVE]{GrandMaster}GH
<14:27:31>[MOVE]{SUPERAK47}EG
<14:27:32>[MOVE]{GrandMaster}DF
<14:27:33>[MOVE]{SUPERAK47}EI
<14:27:41>[TALK]{love520}can i try 19
<14:27:52>[MOVE]{GrandMaster}EF
<14:27:58>[MOVE]{SUPERAK47}FF
<14:28:10>[MOVE]{GrandMaster}FG
<14:28:15>[MOVE]{SUPERAK47}DE
<14:29:01>[TALK]{love520}19-J-12~????
<14:29:34>[TALK]{SUPERAK47}seems black win
<14:29:44>[TALK]{GrandMaster}yes
<14:30:03>[MOVE]{GrandMaster}GE
<14:30:40>[TALK]{konjin}still black win
<14:30:43>[TALK]{Raigeken}..
<14:31:02>[TALK]{cloud}?
<14:31:05>[TALK]{konjin}very good superak!
<14:31:11>[TALK]{konjin}e11
<14:31:12>[TALK]{Guest896}E5
<14:31:12>[TALK]{GrandMaster}Move 23-E8 is necessary.
<14:31:17>[MOVE]{SUPERAK47}EK
<14:31:20>[TALK]{Torsten}similar 19 is h10 i think
<14:31:39>[TALK]{GrandMaster}SUPERAK47  good attack, wins with the connection
<14:31:45>[MOVE]{GrandMaster}EJ
<14:31:48>[MOVE]{SUPERAK47}DJ
<14:31:50>[MOVE]{GrandMaster}GG
<14:31:52>[MOVE]{SUPERAK47}GD
<14:31:54>[TALK]{konjin}if different 24?
<14:32:08>[TALK]{konjin}can black win upper right?
<14:32:36>[TALK]{Tornado}yeah
<14:32:38>[TALK]{Tornado}black win
<14:32:56>[TALK]{Tornado}c9, then vcf
<14:33:01>[TALK]{Tornado}right?
<14:33:34>[MOVE]{GrandMaster}ID
<14:34:09>[TALK]{konjin}hmmm
<14:34:23>[MOVE]{SUPERAK47}HE
<14:34:54>[TALK]{konjin}good gm!
<14:34:58>[TALK]{love520}pertinacity fight back~>_<
<14:35:01>[MOVE]{GrandMaster}HF
<14:35:05>[MOVE]{SUPERAK47}FD
<14:35:08>[MOVE]{GrandMaster}CI
<14:35:21>[TALK]{Tornado}d11
<14:35:24>[MOVE]{SUPERAK47}DK
<14:35:27>[TALK]{GrandMaster}black win
<14:35:30>[TALK]{GrandMaster}ok
<14:35:32>[TALK]{Whiz}gg
<14:35:33>[TALK]{GrandMaster}thx
<14:35:37>[TALK]{SUPERAK47}thx
<14:35:38>[TALK]{igrok123}gg
<14:35:42>[TALK]{shuwang}gg
<14:35:51>[TALK]{yzhnie}nice
<14:35:53>[TALK]{GrandMaster}can you see the win?
<14:35:53>[TALK]{Timo}gg
<14:35:54>[TALK]{love520}can we try another 19? GM~
<14:35:56>[TALK]{Timo}y
<14:35:56>[EMOTE]{Tornado} admires superak47
<14:36:01>[TALK]{konjin}yes
<14:36:02>[GOTO]{GrandMaster}023
<14:36:03>[TALK]{endlessroad}y
<14:36:04>[TALK]{Tornado}:)
<14:36:04>[TALK]{Morden}y
<14:36:04>[TALK]{dein}gg
<14:36:11>[TALK]{GrandMaster}23 good move, use the connection
<14:36:12>[TALK]{berusik}:)
<14:36:16>[MOVE]{GrandMaster}FH
<14:36:24>[MOVE]{GrandMaster}JL
<14:36:25>[MOVE]{GrandMaster}JM
<14:36:25>[TALK]{Ando}why 23
<14:36:26>[MOVE]{GrandMaster}IK
<14:36:27>[MOVE]{GrandMaster}KM
<14:36:28>[MOVE]{GrandMaster}IL
<14:36:31>[MOVE]{GrandMaster}HM
<14:36:32>[MOVE]{GrandMaster}HL
<14:36:33>[MOVE]{GrandMaster}GM
<14:36:34>[MOVE]{GrandMaster}IM
<14:36:35>[TALK]{Ando}230f8 is direct
<14:36:35>[MOVE]{GrandMaster}IN
<14:36:36>[MOVE]{GrandMaster}GL
<14:36:39>[TALK]{Ando}23-f8
<14:36:49>[TALK]{Ando}23-e8 gives unnecessary too many branches
<14:36:50>[TALK]{igrok123}k12
<14:36:57>[MOVE]{GrandMaster}KL
<14:36:59>[MOVE]{GrandMaster}FL
<14:37:14>[TALK]{SUPERAK47}23-f8 yes same win
<14:37:14>[TALK]{GrandMaster}understand?
<14:37:19>[TALK]{findfind}y
<14:37:20>[TALK]{berusik}y
<14:37:20>[TALK]{el_guerrouj}y
<14:37:22>[TALK]{yzhnie}yes
<14:37:24>[TALK]{love520}k
<14:37:28>[TALK]{chess}y
<14:37:31>[TALK]{cloud}k
<14:37:35>[TALK]{Timo}y
<14:37:38>[TALK]{endlessroad}y
<14:37:39>[TALK]{hallo}Y
<14:37:40>[TALK]{igrok123}y
<14:37:43>[TALK]{Andry}y
<14:37:49>[TALK]{konjin}yes
<14:37:53>[TALK]{dein}yes
<14:38:07>[TALK]{Whiz}y
<14:38:23>[GOTO]{GrandMaster}023
<14:38:25>[BACK]{GrandMaster}
<14:38:28>[MOVE]{GrandMaster}FH
<14:38:45>[MOVE]{GrandMaster}IK
<14:38:46>[MOVE]{GrandMaster}EG
<14:38:47>[MOVE]{GrandMaster}DF
<14:38:50>[MOVE]{GrandMaster}FF
<14:39:13>[TALK]{GrandMaster}black win
<14:39:58>[TALK]{Tornado}...............
<14:40:06>[TALK]{igrok123}laggs?
<14:40:09>[CHECKRESULT] dein, SUPERAK47, chess, berusik, Iskander, Andry, Torsten, konjin, Whiz, Timo, Morden, verne, Liuchao, ethereal, dudu, shuker, slamduk, yzhnie, cloud, casar, Aurora, findfind, el_guerrouj, Tornado, Renju_YinLC, yaya, Raigeken, puma2005, hallo, arczi, whywhy, love520, igrok123, shuwang, Ando, mayhem, Will, alicecooper, Avril, virag, phoenix, shift, endlessroad, yun_shou, Joe1980cn, callings, Tear.
<14:40:17>[TALK]{GrandMaster}got it?
<14:40:25>[TALK]{love520}y
<14:40:30>[TALK]{endlessroad}y
<14:40:33>[TALK]{Timo}y
<14:40:34>[TALK]{igrok123}y
<14:40:37>[TALK]{Andry}y
<14:40:38>[TALK]{hallo}Y
<14:40:39>[TALK]{virag}...
<14:40:41>[TALK]{virag}y
<14:40:43>[TALK]{Whiz}y
<14:40:53>[TALK]{Morden}y
<14:40:54>[TALK]{berusik}y
<14:41:00>[MOVE]{GrandMaster}DH
<14:41:00>[TALK]{findfind}..
<14:41:01>[TALK]{findfind}y
<14:41:03>[MOVE]{GrandMaster}FG
<14:41:06>[MOVE]{GrandMaster}FI
<14:41:06>[TALK]{love520}()
<14:41:07>[MOVE]{GrandMaster}EH
<14:41:08>[MOVE]{GrandMaster}GH
<14:41:09>[MOVE]{GrandMaster}EF
<14:41:10>[MOVE]{GrandMaster}EE
<14:41:12>[MOVE]{GrandMaster}DG
<14:41:13>[MOVE]{GrandMaster}GG
<14:41:13>[MOVE]{GrandMaster}FE
<14:41:25>[TALK]{love520}()--Y--()
<14:41:30>[GOTO]{GrandMaster}018
<14:41:32>[MOVE]{GrandMaster}JK
<14:41:40>[TALK]{love520}J12
<14:41:51>[MOVE]{GrandMaster}JL
<14:42:00>[TALK]{love520}19-J12
<14:42:10>[BACK]{GrandMaster}
<14:42:11>[BACK]{GrandMaster}
<14:42:13>[MOVE]{GrandMaster}JK
<14:42:41>[TALK]{chess}.
<14:42:55>[TALK]{love520}:D
<14:43:16>[MOVE]{GrandMaster}KJ
<14:43:17>[TALK]{Tear}.
<14:43:43>[EMOTE]{love520} sighs
<14:43:46>[TALK]{GrandMaster}anyone else ready for a challenge?
<14:44:00>[TALK]{love520}1
<14:44:04>[TALK]{igrok123}y
<14:44:15>[TALK]{love520}y
<14:44:45>[MOVE]{love520}JL
<14:44:47>[MOVE]{GrandMaster}JM
<14:44:51>[MOVE]{love520}IK
<14:45:12>[MOVE]{GrandMaster}HJ
<14:45:13>[MOVE]{love520}GK
<14:45:15>[TALK]{Tornado}k13
<14:45:17>[MOVE]{love520}HK
<14:45:25>[MOVE]{love520}HL
<14:45:26>[TALK]{GrandMaster}£¿
<14:45:29>[MOVE]{GrandMaster}GM
<14:45:30>[MOVE]{love520}IM
<14:45:32>[MOVE]{GrandMaster}IL
<14:45:34>[BACK]{love520}
<14:45:35>[BACK]{love520}
<14:45:35>[TALK]{Raigeken}:)
<14:45:36>[TALK]{dein}:-)
<14:45:37>[MOVE]{love520}IL
<14:45:38>[TALK]{findfind}great
<14:45:39>[MOVE]{GrandMaster}KL
<14:45:40>[TALK]{Iskander})
<14:45:42>[MOVE]{love520}IM
<14:45:49>[TALK]{GrandMaster}thx
<14:45:52>[TALK]{igrok123}:)
<14:45:52>[TALK]{berusik}gg;)
<14:45:55>[TALK]{igrok123}gg
<14:46:04>[TALK]{findfind}gg
<14:46:06>[TALK]{GrandMaster}this 19 is good
<14:46:07>[TALK]{konjin}if 22 j14 this is gone
<14:46:16>[GOTO]{GrandMaster}019
<14:46:39>[MOVE]{GrandMaster}JI
<14:46:54>[TALK]{igrok123}i11
<14:46:58>[TALK]{GrandMaster}who can show win here?
<14:46:58>[TALK]{love520}J12
<14:47:06>[TALK]{love520}same
<14:47:38>[TALK]{love520}i
<14:48:10>[TALK]{love520}love520 want to try
<14:48:24>[TALK]{verne}:)
<14:48:37>[MOVE]{GrandMaster}IK
<14:49:23>[TALK]{GrandMaster}this is the win
<14:49:37>[TALK]{Torsten}looks very much like
<14:49:49>[MOVE]{GrandMaster}HK
<14:49:52>[MOVE]{GrandMaster}HL
<14:49:53>[MOVE]{GrandMaster}GM
<14:49:54>[MOVE]{GrandMaster}KJ
<14:50:04>[TALK]{love520}J12 sitll can win~
<14:50:07>[MOVE]{GrandMaster}HJ
<14:50:08>[MOVE]{GrandMaster}GK
<14:50:09>[MOVE]{GrandMaster}IL
<14:50:10>[MOVE]{GrandMaster}JM
<14:50:12>[MOVE]{GrandMaster}JN
<14:50:14>[MOVE]{GrandMaster}KL
<14:50:25>[MOVE]{GrandMaster}KK
<14:50:26>[MOVE]{GrandMaster}MJ
<14:50:35>[TALK]{verne}y
<14:50:41>[TALK]{konjin}nice
<14:50:41>[TALK]{GrandMaster}can you see the win?
<14:50:55>[TALK]{verne}great
<14:50:56>[TALK]{konjin}can be on the left too, if 25-26
<14:50:57>[TALK]{igrok123}y
<14:51:10>[TALK]{yzhnie}y
<14:51:15>[TALK]{hallo}y
<14:51:23>[TALK]{Torsten}i don't
<14:51:24>[TALK]{endlessroad}y
<14:51:25>[TALK]{love520}agree~
<14:51:27>[TALK]{Timo}y
<14:51:52>[TALK]{findfind}y
<14:51:54>[GOTO]{GrandMaster}019
<14:52:08>[TALK]{berusik}yep
<14:52:30>[TALK]{endlessroad}how about 20-i11?
<14:52:36>[MOVE]{GrandMaster}IK
<14:52:51>[TALK]{igrok123}k10
<14:53:04>[MOVE]{GrandMaster}KJ
<14:53:21>[TALK]{SUPERAK47}seems VCT
<14:53:52>[BACK]{GrandMaster}
<14:53:59>[MOVE]{igrok123}KJ
<14:54:01>[MOVE]{GrandMaster}LJ
<14:54:13>[MOVE]{igrok123}JM
<14:54:14>[TALK]{Torsten}left block better
<14:54:17>[TALK]{endlessroad}22- h10
<14:54:22>[TALK]{Tornado}yeah
<14:54:26>[TALK]{Tornado}22-h10
<14:54:30>[TALK]{GrandMaster}sorry for slow net
<14:54:39>[TALK]{Torsten}right block easy win
<14:54:42>[MOVE]{GrandMaster}JL
<14:54:44>[TALK]{Torsten}left i don't see
<14:54:52>[MOVE]{igrok123}KL
<14:55:00>[TALK]{SUPERAK47}23....
<14:55:07>[MOVE]{GrandMaster}HJ
<14:55:09>[TALK]{SUPERAK47}23<--->25
<14:55:13>[MOVE]{igrok123}GK
<14:55:15>[MOVE]{GrandMaster}KM
<14:55:17>[MOVE]{igrok123}LK
<14:55:19>[MOVE]{GrandMaster}LN
<14:55:20>[BACK]{igrok123}
<14:55:21>[BACK]{igrok123}
<14:55:24>[MOVE]{igrok123}LN
<14:55:25>[MOVE]{GrandMaster}LK
<14:55:41>[TALK]{endlessroad}yes 23-35
<14:55:58>[MOVE]{igrok123}LI
<14:55:59>[TALK]{Torsten}:)
<14:56:13>[MOVE]{GrandMaster}MH
<14:56:24>[MOVE]{igrok123}MN
<14:56:31>[MOVE]{GrandMaster}LM
<14:56:36>[MOVE]{igrok123}KN
<14:56:38>[MOVE]{GrandMaster}JN
<14:56:39>[MOVE]{igrok123}IL
<14:56:41>[MOVE]{GrandMaster}HM
<14:56:48>[BACK]{GrandMaster}
<14:56:50>[MOVE]{GrandMaster}KH
<14:56:54>[TALK]{konjin}:) board is too short ?
<14:56:57>[BACK]{GrandMaster}
<14:56:58>[MOVE]{igrok123}NH
<14:56:58>[BACK]{GrandMaster}
<14:56:59>[BACK]{GrandMaster}
<14:57:00>[BACK]{GrandMaster}
<14:57:11>[TALK]{igrok123}y
<14:57:12>[MOVE]{GrandMaster}KH
<14:57:13>[MOVE]{GrandMaster}NH
<14:57:14>[MOVE]{GrandMaster}JN
<14:57:30>[TALK]{GrandMaster}sorry
<14:58:00>[MOVE]{igrok123}IL
<14:58:08>[MOVE]{GrandMaster}HM
<14:58:27>[TALK]{chess}no win?
<14:58:47>[TALK]{verne}23-25
<14:58:49>[TALK]{GrandMaster}if 23-25,easy win,thanks
<14:59:05>[TALK]{endlessroad}hoe about 22-h10 then 24-k12
<14:59:18>[TALK]{igrok123}no win
<14:59:37>[GOTO]{GrandMaster}022
<14:59:39>[MOVE]{GrandMaster}KL
<14:59:50>[MOVE]{GrandMaster}KK
<14:59:51>[MOVE]{GrandMaster}JM
<15:00:02>[MOVE]{GrandMaster}JI
<15:00:21>[MOVE]{GrandMaster}IL
<15:00:52>[TALK]{GrandMaster}this is the win
<15:00:54>[MOVE]{GrandMaster}LI
<15:00:55>[MOVE]{GrandMaster}JL
<15:01:06>[TALK]{GrandMaster}can you follow?
<15:01:09>[TALK]{igrok123}thx
<15:01:11>[TALK]{Torsten}y
<15:01:12>[TALK]{Whiz}y
<15:01:12>[TALK]{endlessroad}y
<15:01:13>[TALK]{love520}y
<15:01:13>[TALK]{konjin}yes
<15:01:13>[TALK]{verne}y
<15:01:16>[TALK]{Timo}y
<15:01:16>[GOTO]{GrandMaster}022
<15:01:17>[TALK]{berusik}y
<15:01:18>[BACK]{GrandMaster}
<15:01:18>[TALK]{hallo}y
<15:01:19>[MOVE]{GrandMaster}HJ
<15:01:20>[MOVE]{GrandMaster}GK
<15:01:33>[MOVE]{GrandMaster}LK
<15:01:34>[MOVE]{GrandMaster}LI
<15:01:35>[MOVE]{GrandMaster}MH
<15:01:42>[MOVE]{GrandMaster}JL
<15:01:50>[MOVE]{GrandMaster}KH
<15:01:50>[MOVE]{GrandMaster}NH
<15:02:02>[MOVE]{GrandMaster}JI
<15:02:04>[MOVE]{GrandMaster}LJ
<15:02:04>[MOVE]{GrandMaster}MI
<15:02:06>[BACK]{GrandMaster}
<15:02:07>[MOVE]{GrandMaster}MJ
<15:02:08>[MOVE]{GrandMaster}KK
<15:02:09>[MOVE]{GrandMaster}MI
<15:02:10>[MOVE]{GrandMaster}IM
<15:02:11>[MOVE]{GrandMaster}HN
<15:02:12>[MOVE]{GrandMaster}HM
<15:02:13>[MOVE]{GrandMaster}IL
<15:02:15>[MOVE]{GrandMaster}JM
<15:02:16>[MOVE]{GrandMaster}JN
<15:02:17>[MOVE]{GrandMaster}GM
<15:02:27>[TALK]{love520}ns
<15:02:29>[TALK]{el_guerrouj}nice
<15:02:31>[TALK]{Morden}y
<15:02:33>[TALK]{GrandMaster}can you see the win?
<15:02:34>[TALK]{igrok123}gg
<15:02:38>[TALK]{love520}gj
<15:02:41>[TALK]{endlessroad}y
<15:02:43>[TALK]{slamduk}y
<15:02:45>[TALK]{dein}yes
<15:02:46>[TALK]{konjin}yes
<15:02:46>[TALK]{findfind}gg
<15:02:47>[TALK]{Raigeken}y
<15:02:48>[TALK]{verne}y
<15:02:50>[TALK]{hallo}y
<15:02:53>[TALK]{el_guerrouj}y
<15:02:54>[GOTO]{GrandMaster}018
<15:02:56>[BACK]{GrandMaster}
<15:02:59>[MOVE]{GrandMaster}FH
<15:03:08>[TALK]{GrandMaster}next time, we will discuss 18-F8
<15:03:12>[BACK]{GrandMaster}
<15:03:14>[MOVE]{GrandMaster}GF
<15:03:16>[MOVE]{GrandMaster}JK
<15:03:18>[MOVE]{GrandMaster}GK
<15:03:18>[TALK]{verne}cool
<15:03:18>[MOVE]{GrandMaster}HJ
<15:03:19>[MOVE]{GrandMaster}KJ
<15:03:53>[TALK]{love520}hi~GM~do u think 19-J12 also can win
<15:04:09>[TALK]{konjin}nice
<15:04:24>[TALK]{GrandMaster}now, today's homework
<15:04:51>[TALK]{love520}ft
<15:05:08>[CHECKRESULT] Raigeken, dein, Iskander, Liuchao, Tear, endlessroad, Whiz, Andry, Avril, Will, Morden, findfind, callings, Torsten, slamduk, dudu, puma2005, shuker, verne, phoenix, shuwang, yzhnie, Renju_YinLC, igrok123, Timo, mayhem, luwenzhe, berusik, Joe1980cn, hallo, konjin, chess, arczi, love520, yaya, yun_shou, Aurora, whywhy, virag, casar, tekton, alicecooper, ethereal, el_guerrouj, shift.
<15:05:42>[TALK]{GrandMaster}class is over£¬thanks for coming
<15:05:44>[CREDIT] alicecooper, Andry, arczi, Aurora, berusik, casar, chess, dein, dudu, el_guerrouj, endlessroad, ethereal, findfind, hallo, igrok123, Iskander, Joe1980cn, konjin, Liuchao, love520, mayhem, Morden, phoenix, puma2005, Raigeken, Renju_YinLC, shift, shuwang, slamduk, Tear, Timo, Torsten, virag, Whiz, whywhy, Will, yaya, yun_shou, yzhnie.
