<13:43:11>[RESET]000000
<13:43:51>[CHECKRESULT] skywalker, shuwang, pantrike, scm2000, xiaolou, ouyang, sunrain, xinxin, yysanyue, mayhem, coco_yuang, chess, dreamy, danfengyue, sosei, weigui, comarck, Dragon, TaigeukMan, casar, lkogr, yuelee00, Andry, xuwu, ErkiN, Padovan, virag, xiaoxin, yun_shou, Liuchao.
<13:43:55>[TALK]{virag}That is button for CHECK now, you can use it about 2-3 times in lesson time
<13:44:03>[TALK]{alicecooper}...........
<13:44:03>[TALK]{alicecooper}............
<13:44:05>[TALK]{GrandMaster}Thanks, I will do it
<13:44:24>[TALK]{alicecooper}oh no
<13:44:48>[TALK]{GrandMaster}then today I will tell you some comment about my games in the World championship in Tallin
<13:45:08>[TALK]{GrandMaster}But we have enough time to study all games
<13:45:17>[TALK]{virag}Credit Points will be the last button :-)
<13:45:21>[TALK]{GrandMaster}So I will chose 2 or 3 games
<13:45:45>[TALK]{alicecooper}i press
<13:45:45>[TALK]{alicecooper}and nothing done
<13:46:04>[TALK]{GrandMaster}First one is the game against Yulia Savrasova, first female player of AT
<13:46:59>[TALK]{GrandMaster}It was 6th round
<13:47:10>[TALK]{Guest543}.
<13:47:18>[TALK]{Guest556}.
<13:47:43>[TALK]{GrandMaster}Great Yulia had 3 points already, I had only 1.5 in 3 draws :P
<13:48:08>[TALK]{Guest546}.
<13:48:10>[TALK]{GrandMaster}She player I5 opening
<13:48:17>[TALK]{GrandMaster}played
<13:48:19>[MOVE]{GrandMaster}HH
<13:48:20>[MOVE]{GrandMaster}II
<13:48:21>[MOVE]{GrandMaster}JF
<13:48:48>[TALK]{GrandMaster}It wasn't so surprise because I knew she like to play that
<13:49:07>[TALK]{Guest559}.
<13:49:28>[TALK]{GrandMaster}Of course I chose white
<13:49:31>[MOVE]{GrandMaster}GI
<13:50:03>[TALK]{GrandMaster}I played 5 games as black before this round
<13:50:17>[TALK]{GrandMaster}So it was nice for me :)
<13:50:25>[TALK]{Guest559}.
<13:50:27>[MOVE]{GrandMaster}JH
<13:50:40>[TALK]{GrandMaster}another 5th move was J9
<13:50:57>[TALK]{GrandMaster}does anyone have experience to play other 5th moves?
<13:51:08>[TALK]{lkogr}y
<13:51:11>[TALK]{Guest559}.
<13:51:12>[TALK]{GrandMaster}where?
<13:51:22>[TALK]{yuelee00}no
<13:51:47>[TALK]{virag}maybe h9
<13:52:20>[TALK]{GrandMaster}h9 is an idea, but it is famous and known as good position for white
<13:52:22>[TALK]{Guest543}.
<13:52:33>[TALK]{lkogr}y
<13:52:37>[TALK]{Guest559}.
<13:52:37>[TALK]{Guest559}/
<13:52:40>[TALK]{GrandMaster}So she chose nomal one
<13:52:44>[TALK]{virag}other 5th are lost
<13:52:53>[TALK]{ErkiN}y
<13:53:05>[MOVE]{GrandMaster}HI
<13:53:07>[MOVE]{GrandMaster}JI
<13:53:08>[MOVE]{GrandMaster}JG
<13:53:29>[MOVE]{GrandMaster}IH
<13:53:41>[TALK]{GrandMaster}She played this 9th
<13:54:09>[TALK]{alicecooper}.
<13:54:09>[TALK]{GrandMaster}Another famous and good move is H6, but few chance to win for black
<13:54:26>[MOVE]{GrandMaster}GH
<13:54:35>[TALK]{Guest559}.
<13:54:47>[TALK]{GrandMaster}this 10th was must, do you know?
<13:55:11>[TALK]{Guest559}.
<13:55:19>[TALK]{Yusan}yes
<13:55:45>[TALK]{GrandMaster}But I don't have enough time to study about another 10th, so let's go ahead
<13:56:02>[TALK]{GrandMaster}there are some possible 11th move
<13:56:18>[TALK]{GrandMaster}do you know some moves?
<13:56:18>[TALK]{virag}yes, some tricky attack
<13:56:32>[TALK]{GrandMaster}yes, most of them are tricky
<13:56:59>[TALK]{GrandMaster}Sometimes white must use edge of board to stop that
<13:57:26>[TALK]{comarck}k8, i10?
<13:57:26>[TALK]{GrandMaster}But her plan was not make tricky attack
<13:57:57>[TALK]{GrandMaster}Yes 11-k8 and 13-i10 is one idea
<13:58:09>[TALK]{yun_shou}.
<13:58:38>[TALK]{GrandMaster}her plan was  makeing game long and difficult
<13:59:14>[TALK]{GrandMaster}and beat me in ability, not my mistake :P
<13:59:30>[TALK]{Guest543}.
<13:59:36>[TALK]{Guest560}.
<13:59:55>[TALK]{GrandMaster}She is known as very confident person
<14:00:14>[TALK]{GrandMaster}Probably she thought I am weaker than her :P
<14:00:31>[TALK]{GrandMaster}so safe moves were enough for her
<14:00:33>[MOVE]{GrandMaster}GF
<14:00:34>[MOVE]{GrandMaster}HG
<14:00:35>[MOVE]{GrandMaster}FI
<14:00:42>[TALK]{GrandMaster}She played like this
<14:00:43>[TALK]{Guest543}.
<14:01:09>[TALK]{Guest560}.
<14:01:09>[TALK]{Guest560}.
<14:01:18>[TALK]{GrandMaster}Okabe has few knowledge and it was first time to play this 11 and 13 :(
<14:01:54>[TALK]{GrandMaster}So I(Okabe) spent about 30 minutes here
<14:02:30>[TALK]{GrandMaster}does anyone have experience of this position?
<14:02:45>[TALK]{ErkiN}n
<14:03:00>[TALK]{Yusan}n
<14:03:01>[TALK]{GrandMaster}anyone?
<14:03:30>[TALK]{xiaolou}n
<14:03:54>[TALK]{comarck}i7 is option, but i dont have much analysis
<14:04:14>[TALK]{GrandMaster}one idea of 11th was
<14:04:16>[BACK]{GrandMaster}
<14:04:17>[BACK]{GrandMaster}
<14:04:19>[BACK]{GrandMaster}
<14:04:19>[MOVE]{GrandMaster}FI
<14:04:21>[TALK]{comarck}or g10 first
<14:04:24>[TALK]{Guest543}.
<14:04:25>[TALK]{GrandMaster}Just play here
<14:04:43>[TALK]{GrandMaster}and old defence was
<14:04:44>[MOVE]{GrandMaster}KH
<14:04:46>[TALK]{GrandMaster}here
<14:04:48>[MOVE]{GrandMaster}GF
<14:04:50>[MOVE]{GrandMaster}HG
<14:04:50>[MOVE]{GrandMaster}FG
<14:04:59>[TALK]{GrandMaster}and black play like this
<14:05:04>[TALK]{GrandMaster}but
<14:05:06>[BACK]{GrandMaster}
<14:05:06>[BACK]{GrandMaster}
<14:05:06>[BACK]{GrandMaster}
<14:05:07>[BACK]{GrandMaster}
<14:05:09>[MOVE]{GrandMaster}KJ
<14:05:33>[TALK]{GrandMaster}Mr. Shigeru Nakamura player here in Meijin-sen match
<14:05:44>[TALK]{GrandMaster}and it is said this 12 is better than  K8
<14:05:57>[BACK]{GrandMaster}
<14:05:58>[BACK]{GrandMaster}
<14:05:58>[BACK]{GrandMaster}
<14:05:59>[MOVE]{GrandMaster}GH
<14:06:00>[MOVE]{GrandMaster}GF
<14:06:00>[MOVE]{GrandMaster}HG
<14:06:01>[MOVE]{GrandMaster}FI
<14:06:27>[TALK]{GrandMaster}So she played 11-G6 at first to avoid K10, I think
<14:06:45>[MOVE]{GrandMaster}KH
<14:06:46>[TALK]{GrandMaster}I found if I play 14 here
<14:07:02>[TALK]{GrandMaster}the position become same as the old one
<14:07:11>[TALK]{xiaolou}y
<14:07:21>[TALK]{Guest543}.
<14:07:24>[TALK]{GrandMaster}but maybe there are better move than this 14
<14:07:34>[TALK]{GrandMaster}so I think about
<14:07:38>[BACK]{GrandMaster}
<14:07:39>[MOVE]{GrandMaster}FG
<14:07:41>[TALK]{GrandMaster}Here
<14:08:05>[TALK]{GrandMaster}Mr. Tord Andersson played here in 8th round against Yulia
<14:08:42>[TALK]{GrandMaster}Maybe he analysed this before the game because he saw this game
<14:09:18>[TALK]{GrandMaster}sorry, it was 10 th round :P
<14:09:33>[TALK]{GrandMaster}and the game become like this
<14:09:35>[MOVE]{GrandMaster}KH
<14:09:36>[MOVE]{GrandMaster}LH
<14:09:38>[MOVE]{GrandMaster}IJ
<14:09:43>[MOVE]{GrandMaster}IG
<14:09:43>[MOVE]{GrandMaster}GG
<14:09:45>[MOVE]{GrandMaster}LG
<14:09:46>[MOVE]{GrandMaster}KG
<14:10:05>[MOVE]{GrandMaster}KJ
<14:10:38>[TALK]{GrandMaster}it was also one idea, but I didn't think white get enough advantage
<14:10:46>[TALK]{GrandMaster}Then
<14:10:48>[BACK]{GrandMaster}
<14:10:48>[BACK]{GrandMaster}
<14:10:49>[BACK]{GrandMaster}
<14:10:49>[BACK]{GrandMaster}
<14:10:49>[BACK]{GrandMaster}
<14:10:49>[BACK]{GrandMaster}
<14:10:50>[BACK]{GrandMaster}
<14:10:50>[BACK]{GrandMaster}
<14:10:51>[BACK]{GrandMaster}
<14:10:52>[MOVE]{GrandMaster}KH
<14:10:59>[TALK]{GrandMaster}I played here
<14:11:23>[TALK]{xiaolou}0
<14:11:32>[TALK]{GrandMaster}One aim of this game for me was
<14:11:42>[TALK]{GrandMaster}see her real ability
<14:11:56>[TALK]{GrandMaster}so I wanted to play difficult one
<14:11:59>[MOVE]{GrandMaster}FG
<14:12:10>[TALK]{GrandMaster}she played here quickly
<14:12:23>[TALK]{Guest543}.
<14:12:26>[TALK]{GrandMaster}can you guess my next move?
<14:12:45>[TALK]{comarck}h5?
<14:12:52>[TALK]{Andry}h5
<14:12:53>[TALK]{GrandMaster}others?
<14:12:59>[TALK]{xiaolou}h5
<14:13:15>[TALK]{GrandMaster}yes, h5 is normal and best move
<14:13:18>[MOVE]{GrandMaster}HE
<14:13:20>[MOVE]{GrandMaster}IF
<14:13:21>[MOVE]{GrandMaster}HF
<14:13:39>[TALK]{GrandMaster}white cut black's power
<14:13:52>[TALK]{GrandMaster}then can you guess 19 th?
<14:14:18>[TALK]{virag}i5?
<14:14:31>[TALK]{Andry}i5
<14:14:31>[TALK]{ErkiN}h4?
<14:14:34>[TALK]{comarck}i5
<14:14:35>[TALK]{virag}or h4
<14:14:39>[TALK]{xuwu}I7
<14:14:39>[TALK]{yuelee00}h4?
<14:14:44>[TALK]{Guest554}H4
<14:15:04>[TALK]{xuwu}or K5
<14:15:19>[TALK]{GrandMaster}I7 is narrow move, black will get few chance to win
<14:15:33>[TALK]{alicecooper}e8
<14:15:35>[TALK]{GrandMaster}then main ideas will be I5 and H4
<14:15:49>[TALK]{GrandMaster}Oh, e8... active move
<14:16:05>[MOVE]{GrandMaster}EH
<14:16:22>[TALK]{GrandMaster}where will be best for white... so dificult
<14:16:32>[TALK]{GrandMaster}It will be task after the lesson :)
<14:16:39>[TALK]{lkogr}nice move
<14:16:46>[TALK]{GrandMaster}It seems that I spent too much time
<14:17:01>[BACK]{GrandMaster}
<14:17:03>[MOVE]{GrandMaster}IE
<14:17:08>[TALK]{GrandMaster}she played here
<14:17:25>[TALK]{GrandMaster}It is safe move and cut whites power
<14:17:31>[MOVE]{GrandMaster}KG
<14:17:36>[TALK]{GrandMaster}normal 20th
<14:18:04>[TALK]{GrandMaster}one idea of 21 was L7, maybe it is better than inside, but she played inside
<14:18:06>[MOVE]{GrandMaster}IG
<14:18:07>[MOVE]{GrandMaster}ID
<14:18:08>[MOVE]{GrandMaster}HD
<14:18:12>[TALK]{GrandMaster}like this
<14:19:05>[TALK]{GrandMaster}I thought white have to go left side at first
<14:19:21>[TALK]{comarck}hmm, white has nice strike now...may i show?
<14:19:30>[TALK]{GrandMaster}OK
<14:19:44>[MOVE]{comarck}GJ
<14:19:55>[MOVE]{GrandMaster}GK
<14:19:57>[MOVE]{comarck}KJ
<14:19:59>[MOVE]{GrandMaster}KI
<14:20:01>[MOVE]{comarck}IJ
<14:20:10>[TALK]{comarck}vcf now
<14:20:15>[TALK]{GrandMaster}yes
<14:20:18>[TALK]{GrandMaster}everyone see?
<14:20:23>[TALK]{Yusan}y
<14:20:23>[TALK]{Andry}cut
<14:20:25>[TALK]{Guest554}y
<14:20:29>[TALK]{GrandMaster}Oh
<14:20:37>[TALK]{alicecooper}i cant cee
<14:20:39>[TALK]{GrandMaster}good, Andry :)
<14:20:44>[TALK]{Andry}:)
<14:20:46>[TALK]{comarck}yes, l10 is bad here
<14:20:52>[TALK]{Guest543}no VCF
<14:20:59>[TALK]{GrandMaster}haha, good try!
<14:21:05>[TALK]{weigui}where VCF
<14:21:17>[TALK]{chess}no
<14:21:20>[TALK]{GrandMaster}maybe I saw it and find white has no VCF :P
<14:21:35>[TALK]{Yusan}:)
<14:21:46>[BACK]{GrandMaster}
<14:21:46>[BACK]{GrandMaster}
<14:21:47>[BACK]{GrandMaster}
<14:21:47>[BACK]{GrandMaster}
<14:21:47>[BACK]{GrandMaster}
<14:21:48>[MOVE]{GrandMaster}FF
<14:21:55>[TALK]{GrandMaster}so I played safe move
<14:22:01>[TALK]{comarck}anyway it isnt lost try i think :)
<14:22:10>[TALK]{GrandMaster}maybe so
<14:22:32>[TALK]{GrandMaster}My plan was make her to attack and stop it
<14:23:02>[TALK]{GrandMaster}and get reverse winning
<14:23:18>[TALK]{GrandMaster}Hi Japanese meijin :)
<14:23:24>[TALK]{kawamura}hello
<14:23:27>[TALK]{comarck}OOOoooo kawamura :)
<14:23:35>[TALK]{chess}wa
<14:23:36>[TALK]{kawamura}i am sorry to be late.
<14:23:36>[TALK]{chess}ya
<14:23:37>[TALK]{xiaolou}hi kaw
<14:24:01>[TALK]{GrandMaster}Now black has tempo
<14:24:08>[TALK]{GrandMaster}she played here
<14:24:10>[MOVE]{GrandMaster}JK
<14:24:21>[TALK]{GrandMaster}normal development
<14:24:26>[MOVE]{GrandMaster}JL
<14:24:42>[TALK]{GrandMaster}point of 26 always key point in I5
<14:24:48>[TALK]{GrandMaster}so I player quickly
<14:24:51>[MOVE]{GrandMaster}IK
<14:24:53>[MOVE]{GrandMaster}HK
<14:24:54>[MOVE]{GrandMaster}HL
<14:25:01>[TALK]{GrandMaster}normal moves again
<14:25:29>[TALK]{GrandMaster}Then black has possibility of attack both side
<14:25:48>[TALK]{Guest543}.
<14:26:18>[TALK]{GrandMaster}If white has moves to stop both side, it would be best
<14:26:34>[TALK]{GrandMaster}can you guess next moves?
<14:26:51>[TALK]{GrandMaster}students already see the game cannot answer :)
<14:27:27>[TALK]{comarck}maybe g11 next
<14:27:37>[TALK]{xiaolou}y
<14:27:38>[TALK]{ErkiN}g11
<14:27:51>[TALK]{alicecooper}it depends if passive or active:)
<14:28:00>[TALK]{GrandMaster}others?
<14:28:06>[TALK]{yuelee00}k10£¿
<14:28:12>[TALK]{GrandMaster}K10 and?
<14:28:39>[TALK]{yuelee00}then j10
<14:28:55>[TALK]{GrandMaster}maybe left side will be free
<14:28:59>[TALK]{xiaolou}seems no so good
<14:29:01>[TALK]{comarck}k9 and l9?
<14:29:19>[TALK]{GrandMaster}left side will be free
<14:29:42>[TALK]{yuelee00}y
<14:29:53>[TALK]{GrandMaster}G11 was one idea, but white will lose possibility of attack in left side
<14:29:59>[TALK]{GrandMaster}so I played
<14:30:00>[MOVE]{GrandMaster}KJ
<14:30:01>[MOVE]{GrandMaster}KI
<14:30:02>[MOVE]{GrandMaster}GM
<14:30:05>[TALK]{GrandMaster}like this
<14:30:32>[TALK]{comarck}looks nice
<14:30:43>[TALK]{yuelee00}y
<14:30:55>[TALK]{GrandMaster}right side became narrow
<14:30:58>[TALK]{Guest543}.
<14:31:11>[TALK]{yuelee00}nice32
<14:31:23>[TALK]{GrandMaster}and l10 became good point for white
<14:31:29>[TALK]{GrandMaster}so she played
<14:31:31>[MOVE]{GrandMaster}LJ
<14:31:31>[MOVE]{GrandMaster}MK
<14:31:39>[TALK]{GrandMaster}33 at first
<14:31:46>[TALK]{GrandMaster}and here
<14:31:48>[MOVE]{GrandMaster}MF
<14:31:55>[TALK]{GrandMaster}nice develop ment :)
<14:32:00>[TALK]{yuelee00}wow
<14:32:02>[TALK]{GrandMaster}development
<14:32:37>[TALK]{GrandMaster}it seems dangerous for white
<14:32:51>[TALK]{GrandMaster}can you guess next?
<14:33:02>[TALK]{alicecooper}k5
<14:33:18>[TALK]{xiaolou}k5?
<14:33:18>[TALK]{GrandMaster}others?
<14:33:25>[TALK]{comarck}k5
<14:33:36>[TALK]{yuelee00}L7?
<14:33:39>[TALK]{xuwu}k5
<14:33:49>[TALK]{ErkiN}k5 also l6, l7
<14:33:52>[TALK]{GrandMaster}K5 was normal, but it seems that
<14:34:06>[TALK]{GrandMaster}black can continue to make attack
<14:34:20>[MOVE]{GrandMaster}KE
<14:34:33>[MOVE]{GrandMaster}LH
<14:34:34>[MOVE]{GrandMaster}JJ
<14:34:35>[MOVE]{GrandMaster}MG
<14:34:44>[TALK]{GrandMaster}like this? I don't know
<14:34:53>[BACK]{GrandMaster}
<14:34:54>[BACK]{GrandMaster}
<14:34:54>[BACK]{GrandMaster}
<14:34:55>[BACK]{GrandMaster}
<14:34:59>[TALK]{GrandMaster}then I played
<14:35:01>[MOVE]{GrandMaster}MG
<14:35:03>[TALK]{GrandMaster}here
<14:35:23>[TALK]{GrandMaster}it looked key point for both
<14:35:54>[TALK]{GrandMaster}And she resign to make attack in right side
<14:35:56>[MOVE]{GrandMaster}LG
<14:35:57>[MOVE]{GrandMaster}LF
<14:35:58>[MOVE]{GrandMaster}KE
<14:35:59>[MOVE]{GrandMaster}LD
<14:36:01>[MOVE]{GrandMaster}FK
<14:36:18>[TALK]{GrandMaster}exit and went to left
<14:36:20>[MOVE]{GrandMaster}FJ
<14:36:27>[MOVE]{GrandMaster}DJ
<14:37:02>[TALK]{GrandMaster}One idea in 43 was make attack again
<14:37:07>[TALK]{GrandMaster}but she didn't
<14:37:39>[TALK]{Guest564}.
<14:37:41>[TALK]{GrandMaster}now white can start counterattack
<14:37:57>[TALK]{GrandMaster}where do you want to start?
<14:38:20>[TALK]{comarck}d8
<14:38:35>[MOVE]{GrandMaster}DH
<14:38:59>[TALK]{GrandMaster}line of 44-24 isn't active because of G5
<14:39:21>[TALK]{GrandMaster}so black can stop it easily
<14:39:24>[BACK]{GrandMaster}
<14:39:26>[MOVE]{GrandMaster}LL
<14:39:32>[TALK]{GrandMaster}I played here
<14:39:32>[TALK]{comarck}but stone 4 is there
<14:40:08>[TALK]{GrandMaster}But I put D8 later :)
<14:40:17>[TALK]{comarck}heh :)
<14:40:17>[MOVE]{GrandMaster}KM
<14:40:33>[TALK]{GrandMaster}I had some advantage in time
<14:41:09>[TALK]{GrandMaster}so I wanted to decrease her time more
<14:41:41>[TALK]{GrandMaster}I have to check paticipation
<14:41:46>[TALK]{alicecooper}:)
<14:41:55>[TALK]{Guest543}.
<14:42:03>[TALK]{GrandMaster}Puch button I AM HERE
<14:42:13>[TALK]{GrandMaster}Push
<14:42:19>[TALK]{Yusan}I am here
<14:42:28>[CHECKRESULT] TaigeukMan, chess, yuelee00, shuwang, comarck, pantrike, scm2000, skywalker, xiaoxin, dreamy, weigui, xiaolou, xuwu, xinxin, yun_shou, ErkiN, lkogr, alicecooper, casar, tianxia, yysanyue, coco_yuang, Andry, Dragon, sunrain, ouyang, mayhem, Liuchao, Padovan, virag, sosei, derkas.
<14:42:42>[TALK]{GrandMaster}OK
<14:42:50>[TALK]{xiaolou}Yusan Push button I AM HERE
<14:42:50>[MOVE]{GrandMaster}MJ
<14:43:07>[TALK]{Guest565}.
<14:43:15>[TALK]{GrandMaster}I made some trap in right side first but she closed well
<14:43:20>[MOVE]{GrandMaster}JJ
<14:43:21>[MOVE]{GrandMaster}LH
<14:43:21>[TALK]{Yusan}I can't find the button
<14:43:26>[MOVE]{GrandMaster}MI
<14:43:36>[TALK]{GrandMaster}Make window bigger
<14:44:00>[TALK]{GrandMaster}but my plan was succesful because she spent too much time to stop that
<14:44:05>[MOVE]{GrandMaster}NH
<14:44:05>[TALK]{Yusan}ok..continue
<14:44:51>[TALK]{GrandMaster}Now I see right-bottom side
<14:44:57>[MOVE]{GrandMaster}NI
<14:44:58>[MOVE]{GrandMaster}LI
<14:45:04>[MOVE]{GrandMaster}NK
<14:45:08>[MOVE]{GrandMaster}LC
<14:45:17>[TALK]{GrandMaster}54 was tricky
<14:45:47>[TALK]{GrandMaster}white had some point to make strong attack
<14:45:56>[MOVE]{GrandMaster}MH
<14:45:56>[MOVE]{GrandMaster}KF
<14:46:11>[MOVE]{GrandMaster}MD
<14:46:22>[TALK]{GrandMaster}But she stop calmly
<14:46:27>[TALK]{GrandMaster}now my plan was
<14:46:50>[TALK]{GrandMaster}stop black's 3-19-23 line and go to D8 :)
<14:46:59>[MOVE]{GrandMaster}KB
<14:47:03>[TALK]{comarck}finally :)
<14:47:06>[TALK]{GrandMaster}yes
<14:47:11>[TALK]{Guest565}.
<14:47:24>[MOVE]{GrandMaster}KC
<14:47:38>[TALK]{GrandMaster}probably 59 was mistake
<14:47:57>[TALK]{GrandMaster}she afraid too much about 4x4 in M5
<14:48:01>[MOVE]{GrandMaster}GB
<14:48:42>[TALK]{GrandMaster}finally power of 3-19-23 line died
<14:48:44>[TALK]{Guest565}.
<14:48:49>[MOVE]{GrandMaster}HC
<14:48:51>[MOVE]{GrandMaster}IB
<14:48:54>[MOVE]{GrandMaster}JB
<14:48:55>[MOVE]{GrandMaster}JC
<14:48:56>[MOVE]{GrandMaster}LA
<14:48:57>[MOVE]{GrandMaster}FB
<14:49:10>[TALK]{GrandMaster}now white has enough spece to win!
<14:49:29>[MOVE]{GrandMaster}DI
<14:49:33>[TALK]{GrandMaster}if 67 here
<14:49:42>[MOVE]{GrandMaster}FC
<14:49:49>[TALK]{lkogr}so strong
<14:49:49>[TALK]{GrandMaster}does white has VCF?
<14:50:06>[TALK]{weigui}y
<14:50:18>[TALK]{yuelee00}y
<14:50:19>[MOVE]{GrandMaster}DK
<14:50:23>[MOVE]{weigui}EB
<14:50:25>[MOVE]{GrandMaster}HB
<14:50:27>[MOVE]{weigui}DB
<14:50:29>[MOVE]{GrandMaster}CB
<14:50:32>[MOVE]{weigui}FD
<14:50:33>[MOVE]{GrandMaster}FE
<14:50:35>[MOVE]{weigui}EC
<14:50:37>[MOVE]{GrandMaster}GE
<14:50:49>[MOVE]{weigui}LE
<14:50:51>[MOVE]{GrandMaster}LB
<14:50:52>[TALK]{yuelee00}nice
<14:50:53>[MOVE]{weigui}HA
<14:50:54>[MOVE]{GrandMaster}KD
<14:50:56>[TALK]{xiaolou}gg
<14:50:59>[TALK]{GrandMaster}good
<14:51:00>[MOVE]{weigui}ED
<14:51:04>[TALK]{Guest543}y
<14:51:11>[TALK]{GrandMaster}78 and 80 was important
<14:51:19>[TALK]{GrandMaster}thanks xiaolou :)
<14:51:29>[BACK]{GrandMaster}
<14:51:29>[BACK]{GrandMaster}
<14:51:29>[BACK]{GrandMaster}
<14:51:29>[BACK]{GrandMaster}
<14:51:29>[BACK]{GrandMaster}
<14:51:29>[BACK]{GrandMaster}
<14:51:30>[BACK]{GrandMaster}
<14:51:30>[BACK]{GrandMaster}
<14:51:30>[BACK]{GrandMaster}
<14:51:30>[BACK]{GrandMaster}
<14:51:30>[BACK]{GrandMaster}
<14:51:30>[BACK]{GrandMaster}
<14:51:31>[BACK]{GrandMaster}
<14:51:31>[BACK]{GrandMaster}
<14:51:31>[BACK]{GrandMaster}
<14:51:33>[BACK]{GrandMaster}
<14:51:52>[TALK]{GrandMaster}so black cannot go d9
<14:51:58>[MOVE]{GrandMaster}EC
<14:52:01>[TALK]{xiaolou}gm you can use GoTo# button..
<14:52:06>[TALK]{GrandMaster}payed here
<14:52:22>[TALK]{GrandMaster}but it was also mistake, maybe
<14:52:28>[TALK]{GrandMaster}stoped anything
<14:52:35>[TALK]{GrandMaster}she was in time troubke
<14:52:39>[TALK]{GrandMaster}trouble
<14:52:43>[MOVE]{GrandMaster}FC
<14:52:49>[TALK]{GrandMaster}normal deverop ment
<14:52:53>[MOVE]{GrandMaster}ED
<14:52:56>[MOVE]{GrandMaster}EE
<14:52:59>[MOVE]{GrandMaster}FE
<14:53:06>[TALK]{GrandMaster}And finally
<14:53:08>[MOVE]{GrandMaster}DH
<14:53:15>[TALK]{GrandMaster}yeah~~ D8~~
<14:53:23>[TALK]{Yusan}:)
<14:53:35>[TALK]{comarck}i am so happy :) not move 44, but 72...heh
<14:53:43>[TALK]{GrandMaster}nice guess
<14:54:01>[TALK]{GrandMaster}then black seems to have no defence
<14:54:06>[MOVE]{GrandMaster}EG
<14:54:15>[TALK]{GrandMaster}can you guess next?
<14:54:29>[TALK]{GrandMaster}please say ME
<14:54:50>[TALK]{yuelee00}g11?
<14:55:01>[TALK]{yuelee00}no
<14:55:13>[TALK]{GrandMaster}OK
<14:55:16>[MOVE]{yuelee00}GK
<14:55:22>[TALK]{yuelee00}sorry
<14:55:31>[TALK]{GrandMaster}no problem
<14:55:33>[BACK]{GrandMaster}
<14:55:35>[MOVE]{GrandMaster}DD
<14:55:36>[MOVE]{GrandMaster}CC
<14:55:37>[MOVE]{GrandMaster}DF
<14:55:46>[TALK]{GrandMaster}and her time ran out
<14:55:57>[TALK]{GrandMaster}I got first winning :)
<14:56:07>[TALK]{xiaolou}gg
<14:56:12>[MOVE]{GrandMaster}CG
<14:56:16>[TALK]{GrandMaster}can you win?
<14:56:17>[TALK]{comarck}nice plan
<14:56:21>[TALK]{Liuchao}44
<14:56:28>[TALK]{GrandMaster}where
<14:56:31>[TALK]{comarck}e2
<14:56:39>[MOVE]{GrandMaster}EB
<14:56:41>[MOVE]{GrandMaster}HB
<14:56:43>[TALK]{comarck}d2
<14:56:45>[TALK]{virag}d7 not 4x4 ?
<14:56:45>[MOVE]{GrandMaster}DB
<14:56:48>[MOVE]{GrandMaster}CB
<14:56:49>[TALK]{comarck}back
<14:56:55>[TALK]{GrandMaster}black wins :(
<14:56:58>[BACK]{GrandMaster}
<14:56:59>[BACK]{GrandMaster}
<14:57:01>[MOVE]{GrandMaster}DA
<14:57:02>[MOVE]{GrandMaster}GD
<14:57:02>[MOVE]{GrandMaster}DE
<14:57:04>[TALK]{Liuchao}d7 44
<14:57:06>[TALK]{comarck}yes
<14:57:06>[TALK]{yuelee00}gg
<14:57:08>[TALK]{GrandMaster}white wins :)
<14:57:24>[TALK]{GrandMaster}now I have only 10 minutes...
<14:57:29>[TALK]{Guest543}..
<14:57:30>[TALK]{yuelee00}wow
<14:57:31>[TALK]{GrandMaster}I spent too much time
<14:57:35>[TALK]{GrandMaster}sorry
<14:57:44>[TALK]{comarck}you are in time trouble like she was :)
<14:57:50>[TALK]{GrandMaster}hahaha
<14:57:51>[TALK]{xiaolou}:)
<14:58:03>[TALK]{GrandMaster}make lesson was so difficult :)
<14:59:11>[CHECKRESULT] Andry, skywalker, chess, TaigeukMan, xiaolou, xiaoxin, xuwu, ouyang, lkogr, alicecooper, casar, weigui, coco_yuang, yysanyue, xinxin, yuelee00, Dragon, scm2000, dreamy, yun_shou, pantrike, tianxia, comarck, Yusan, shuwang, sosei, mayhem, ErkiN, Padovan, virag, Liuchao, tommy, derkas.
<14:59:24>[TALK]{Andry}:P
<14:59:40>[TALK]{GrandMaster}then, I want to gi ve you quis
<14:59:44>[TALK]{GrandMaster}quiz
<14:59:47>[FIRST]{GrandMaster}
<15:00:01>[TALK]{GrandMaster}It was last game against Andresson
<15:00:02>[MOVE]{GrandMaster}II
<15:00:03>[MOVE]{GrandMaster}JG
<15:00:04>[MOVE]{GrandMaster}HG
<15:00:05>[MOVE]{GrandMaster}IF
<15:00:06>[MOVE]{GrandMaster}JI
<15:00:08>[MOVE]{GrandMaster}JF
<15:00:09>[MOVE]{GrandMaster}KI
<15:00:10>[MOVE]{GrandMaster}LI
<15:00:11>[MOVE]{GrandMaster}GI
<15:00:11>[MOVE]{GrandMaster}HI
<15:00:12>[MOVE]{GrandMaster}KH
<15:00:12>[MOVE]{GrandMaster}KG
<15:00:14>[BACK]{GrandMaster}
<15:00:16>[MOVE]{GrandMaster}IH
<15:00:17>[MOVE]{GrandMaster}KF
<15:00:17>[MOVE]{GrandMaster}KG
<15:00:18>[MOVE]{GrandMaster}IE
<15:00:19>[MOVE]{GrandMaster}LG
<15:00:20>[MOVE]{GrandMaster}MG
<15:00:20>[MOVE]{GrandMaster}LH
<15:00:23>[MOVE]{GrandMaster}LJ
<15:00:25>[MOVE]{GrandMaster}JD
<15:00:25>[MOVE]{GrandMaster}JE
<15:00:25>[MOVE]{GrandMaster}HE
<15:00:26>[MOVE]{GrandMaster}GF
<15:00:27>[MOVE]{GrandMaster}GH
<15:00:28>[MOVE]{GrandMaster}FH
<15:00:29>[MOVE]{GrandMaster}IJ
<15:00:30>[MOVE]{GrandMaster}FG
<15:00:30>[MOVE]{GrandMaster}GJ
<15:00:31>[MOVE]{GrandMaster}FK
<15:00:32>[MOVE]{GrandMaster}HJ
<15:00:39>[TALK]{GrandMaster}He resigns
<15:00:51>[TALK]{GrandMaster}can you understand why?
<15:01:00>[TALK]{virag}i12
<15:01:21>[TALK]{GrandMaster}is it sure win for black?
<15:01:31>[TALK]{alicecooper}yes
<15:01:36>[TALK]{GrandMaster}yes or no, wait 10 answers
<15:01:47>[TALK]{virag}f10 f9 h11 j11 k10
<15:01:57>[TALK]{yuelee00}no
<15:02:07>[TALK]{xiaolou}no
<15:02:10>[TALK]{yuelee00}white can make 4*4
<15:02:15>[TALK]{Liuchao}no
<15:02:26>[TALK]{GrandMaster}5 more
<15:02:38>[TALK]{ErkiN}y
<15:02:41>[TALK]{virag}aha, white can defend
<15:02:44>[TALK]{xiaolou}I12
<15:03:09>[TALK]{GrandMaster}OK
<15:03:22>[MOVE]{GrandMaster}FJ
<15:03:58>[MOVE]{GrandMaster}FI
<15:04:03>[MOVE]{virag}IL
<15:04:07>[TALK]{GrandMaster}good :)
<15:04:13>[TALK]{GrandMaster}he didn't see it
<15:04:15>[TALK]{virag}yep
<15:04:19>[TALK]{xiaolou}:)
<15:04:21>[TALK]{virag}only move
<15:04:22>[TALK]{yuelee00}ha
<15:04:22>[MOVE]{GrandMaster}GD
<15:04:23>[MOVE]{GrandMaster}FC
<15:04:24>[MOVE]{GrandMaster}HD
<15:04:25>[MOVE]{GrandMaster}ID
<15:04:26>[MOVE]{GrandMaster}HC
<15:04:26>[MOVE]{GrandMaster}HB
<15:04:28>[MOVE]{GrandMaster}HK
<15:04:28>[MOVE]{GrandMaster}HL
<15:04:29>[MOVE]{GrandMaster}DG
<15:04:34>[TALK]{GrandMaster}so far :P
<15:04:41>[BACK]{GrandMaster}
<15:04:41>[BACK]{GrandMaster}
<15:04:42>[BACK]{GrandMaster}
<15:04:42>[BACK]{GrandMaster}
<15:04:42>[BACK]{GrandMaster}
<15:04:43>[BACK]{GrandMaster}
<15:04:44>[BACK]{GrandMaster}
<15:04:44>[BACK]{GrandMaster}
<15:04:45>[BACK]{GrandMaster}
<15:04:52>[TALK]{skywalker}what if black 35-k4?
<15:04:59>[MOVE]{GrandMaster}KD
<15:05:03>[TALK]{GrandMaster}here?
<15:05:07>[TALK]{skywalker}yes
<15:05:11>[TALK]{GrandMaster}hm
<15:05:23>[MOVE]{GrandMaster}LE
<15:05:45>[MOVE]{skywalker}KE
<15:05:48>[MOVE]{GrandMaster}IG
<15:05:55>[MOVE]{skywalker}HF
<15:06:15>[TALK]{skywalker}black can't win =.=
<15:06:21>[TALK]{GrandMaster}hehe
<15:06:29>[TALK]{skywalker}thanks
<15:06:29>[TALK]{GrandMaster}The I will lose :)
<15:06:46>[TALK]{GrandMaster}OK... it is finish time
<15:07:00>[TALK]{GrandMaster}that's all for today
<15:07:06>[TALK]{GrandMaster}Thanks to come here :)
<15:07:08>[CREDIT] Andry, casar, chess, coco_yuang, comarck, Dragon, dreamy, ErkiN, Liuchao, lkogr, mayhem, ouyang, Padovan, pantrike, scm2000, shuwang, skywalker, sosei, TaigeukMan, virag, weigui, xiaolou, xiaoxin, xinxin, xuwu, yuelee00, yun_shou, yysanyue.
