<13:32:29>[RESET]004003HHIIJHHG
<13:32:48>[TALK]{konjin}hello GM Liu T
<13:32:50>[TALK]{Timo}hi
<13:32:56>[TALK]{dein}Hej
<13:33:01>[TALK]{bergamot}Hi GM
<13:33:01>[TALK]{yun_shou}hi GM
<13:33:01>[TALK]{LIEIK}HI
<13:33:07>[TALK]{rosebud}hi
<13:33:09>[TALK]{Aurora}hello,GM
<13:33:17>[TALK]{xuwu}hi GM
<13:33:18>[TALK]{yuelee00}hello,GM
<13:33:23>[TALK]{danfengyue}HI£¬GM
<13:33:27>[TALK]{starling}hello, GM
<13:33:33>[TALK]{callings}hi,GM
<13:33:36>[TALK]{kawamura}hello
<13:33:48>[TALK]{LIEIK}HI,GM
<13:33:49>[TALK]{Samsone}hi,GM
<13:33:53>[TALK]{voshkod}hi
<13:34:09>[TALK]{GrandMaster}Hello everybody
<13:34:19>[EMOTE]{shuwang} says hello to GM
<13:34:20>[TALK]{Guest809}hi GM
<13:34:20>[TALK]{GrandMaster}OK, we begin the lesson now.
<13:34:23>[TALK]{Laney}hi
<13:34:32>[TALK]{killer21st}hi
<13:34:48>[MOVE]{GrandMaster}HG
<13:34:57>[TALK]{xiaolou}gogo
<13:35:00>[TALK]{GrandMaster}Today's lesson, I will go to show the variety on last time
<13:35:02>[TALK]{Aurora}.
<13:35:11>[TALK]{lq20008}hi
<13:35:12>[TALK]{Aurora}.
<13:35:41>[TALK]{GrandMaster}Today we discuss the alternative 5th move
<13:35:51>[MOVE]{GrandMaster}JI
<13:36:04>[MOVE]{GrandMaster}IG
<13:36:17>[TALK]{GrandMaster}who suggest the next move?
<13:36:38>[TALK]{kfive}k8
<13:36:38>[TALK]{roger8961}J7?
<13:36:39>[TALK]{Liuchao}j7
<13:36:43>[TALK]{xuwu}i8?j7
<13:36:47>[TALK]{rosebud}j7
<13:36:50>[TALK]{killer21st}i8
<13:36:53>[TALK]{voshkod}i8
<13:36:56>[TALK]{Timo}j7
<13:36:59>[TALK]{Zelerny}i6
<13:36:59>[TALK]{xiaolou}i8
<13:37:13>[TALK]{hallo}j7
<13:37:21>[TALK]{YeYuwuziqi}j7
<13:37:33>[TALK]{lq20008}j7
<13:37:43>[TALK]{Samsone}J7
<13:37:51>[TALK]{bergamot}j7
<13:37:57>[TALK]{GrandMaster}let's see I8 first
<13:38:03>[MOVE]{GrandMaster}IH
<13:38:27>[TALK]{konjin}.?
<13:38:35>[TALK]{GrandMaster}so many answers
<13:38:52>[MOVE]{GrandMaster}KH
<13:38:53>[MOVE]{GrandMaster}JG
<13:38:56>[MOVE]{GrandMaster}JJ
<13:38:57>[MOVE]{GrandMaster}GJ
<13:38:59>[MOVE]{GrandMaster}HI
<13:39:16>[MOVE]{GrandMaster}FI
<13:39:42>[BACK]{GrandMaster}
<13:39:43>[MOVE]{GrandMaster}EJ
<13:39:46>[BACK]{GrandMaster}
<13:39:59>[TALK]{konjin}.
<13:40:02>[TALK]{killer21st}nice
<13:40:03>[TALK]{Guest809}``
<13:40:21>[TALK]{GrandMaster}black usually plays like this
<13:40:25>[BACK]{GrandMaster}
<13:40:26>[BACK]{GrandMaster}
<13:40:26>[BACK]{GrandMaster}
<13:40:27>[BACK]{GrandMaster}
<13:40:28>[BACK]{GrandMaster}
<13:40:29>[BACK]{GrandMaster}
<13:40:34>[TALK]{xuwu}y
<13:40:38>[MOVE]{GrandMaster}JG
<13:41:19>[TALK]{GrandMaster}We show the main variant here
<13:41:22>[MOVE]{GrandMaster}JJ
<13:41:24>[MOVE]{GrandMaster}KH
<13:41:24>[MOVE]{GrandMaster}IH
<13:41:27>[MOVE]{GrandMaster}IF
<13:41:28>[MOVE]{GrandMaster}LI
<13:41:56>[TALK]{GrandMaster}The 4 we discussed,Put it  On left or right will lead the different result that has a relationship with the verge
<13:42:13>[GOTO]{GrandMaster}004
<13:42:15>[BACK]{GrandMaster}
<13:42:16>[MOVE]{GrandMaster}JG
<13:42:17>[MOVE]{GrandMaster}HI
<13:42:18>[MOVE]{GrandMaster}IG
<13:42:19>[MOVE]{GrandMaster}HG
<13:42:20>[MOVE]{GrandMaster}HJ
<13:42:21>[MOVE]{GrandMaster}GH
<13:42:22>[MOVE]{GrandMaster}IH
<13:42:24>[MOVE]{GrandMaster}IF
<13:42:26>[MOVE]{GrandMaster}FI
<13:42:27>[MOVE]{GrandMaster}GF
<13:42:43>[MOVE]{GrandMaster}HF
<13:42:44>[MOVE]{GrandMaster}GE
<13:42:44>[MOVE]{GrandMaster}GG
<13:42:46>[MOVE]{GrandMaster}HE
<13:42:47>[MOVE]{GrandMaster}IE
<13:42:48>[MOVE]{GrandMaster}FH
<13:42:49>[MOVE]{GrandMaster}FG
<13:42:50>[MOVE]{GrandMaster}EG
<13:42:51>[MOVE]{GrandMaster}DH
<13:42:53>[MOVE]{GrandMaster}DF
<13:43:11>[TALK]{GrandMaster}let's see the problem about verge
<13:43:37>[TALK]{chess}¡£
<13:43:50>[MOVE]{GrandMaster}CE
<13:43:51>[MOVE]{GrandMaster}FE
<13:44:05>[TALK]{GrandMaster}23 now the open three
<13:44:17>[GOTO]{GrandMaster}004
<13:44:19>[BACK]{GrandMaster}
<13:44:20>[MOVE]{GrandMaster}HG
<13:44:21>[MOVE]{GrandMaster}JI
<13:44:21>[MOVE]{GrandMaster}IG
<13:44:22>[MOVE]{GrandMaster}JG
<13:44:23>[MOVE]{GrandMaster}JJ
<13:44:24>[MOVE]{GrandMaster}KH
<13:44:27>[MOVE]{GrandMaster}IH
<13:44:27>[MOVE]{GrandMaster}IF
<13:44:28>[MOVE]{GrandMaster}LI
<13:44:28>[MOVE]{GrandMaster}KF
<13:44:29>[MOVE]{GrandMaster}JF
<13:44:30>[MOVE]{GrandMaster}KE
<13:44:31>[MOVE]{GrandMaster}KG
<13:44:32>[MOVE]{GrandMaster}JE
<13:44:33>[MOVE]{GrandMaster}IE
<13:44:34>[MOVE]{GrandMaster}LH
<13:44:35>[MOVE]{GrandMaster}LG
<13:44:36>[MOVE]{GrandMaster}MG
<13:44:37>[MOVE]{GrandMaster}NH
<13:44:39>[MOVE]{GrandMaster}NF
<13:44:56>[TALK]{xuwu}oh..
<13:44:56>[TALK]{voshkod}see
<13:45:02>[TALK]{xiaolou}see
<13:45:11>[TALK]{konjin}oh, i see
<13:45:21>[TALK]{lq20008}i see
<13:45:26>[TALK]{bergamot}see
<13:45:28>[TALK]{GrandMaster}look the different of the edge?
<13:45:32>[TALK]{hallo}O
<13:45:37>[TALK]{xiaolou}y
<13:45:50>[TALK]{GrandMaster}Because this verge problem, if Black go on in this way maybe can not win.
<13:46:00>[TALK]{xuwu}y
<13:46:41>[TALK]{starling}.
<13:46:46>[GOTO]{GrandMaster}006
<13:46:50>[MOVE]{GrandMaster}KH
<13:46:56>[TALK]{GrandMaster}I prefer to move like this, not the theory
<13:47:06>[TALK]{xiaolou}0
<13:47:10>[TALK]{GrandMaster}Could anybody give a better advice in this condition?
<13:47:16>[MOVE]{GrandMaster}IH
<13:48:00>[TALK]{konjin}:)
<13:48:17>[TALK]{konjin}maybe ando
<13:48:22>[TALK]{starling}up ?
<13:48:31>[TALK]{voshkod}up of course
<13:48:32>[TALK]{xiaolou}only up
<13:48:36>[TALK]{whywhy}it was taught before
<13:48:47>[TALK]{xuwu}down
<13:48:56>[TALK]{xuwu}up
<13:49:03>[TALK]{Liuchao}...
<13:49:04>[TALK]{verne}up must
<13:49:06>[TALK]{shuwang}down 3x3
<13:49:13>[TALK]{xiaolou}y
<13:49:23>[MOVE]{GrandMaster}IJ
<13:49:25>[MOVE]{GrandMaster}LG
<13:49:27>[MOVE]{GrandMaster}JG
<13:49:39>[TALK]{chess}y
<13:49:44>[TALK]{konjin}if down then k7 white win 3x3
<13:49:45>[TALK]{GrandMaster}Up or down?
<13:49:45>[TALK]{LIEIK}s
<13:49:48>[TALK]{xuwu}i6 and j10
<13:50:01>[TALK]{bergamot}up
<13:50:04>[TALK]{konjin}sorry, my net slow
<13:50:09>[TALK]{verne}up?
<13:50:13>[TALK]{shuwang}agree xuwu
<13:50:15>[TALK]{konjin}it was about move 9
<13:50:22>[TALK]{xiaolou}up
<13:50:34>[TALK]{voshkod}up
<13:50:34>[TALK]{starling}up seems better
<13:50:44>[MOVE]{GrandMaster}IF
<13:50:45>[MOVE]{GrandMaster}IE
<13:50:46>[MOVE]{GrandMaster}JF
<13:51:02>[TALK]{chess}agree
<13:51:04>[TALK]{GrandMaster}who can show win here?
<13:51:12>[TALK]{konjin}this is anyhow bad for white, isn't it?
<13:51:25>[TALK]{xuwu}me
<13:51:28>[TALK]{konjin}me
<13:52:14>[MOVE]{xuwu}JJ
<13:52:17>[MOVE]{GrandMaster}JK
<13:52:18>[MOVE]{xuwu}KJ
<13:52:19>[MOVE]{GrandMaster}LJ
<13:52:22>[MOVE]{xuwu}HK
<13:52:28>[MOVE]{GrandMaster}GL
<13:52:29>[MOVE]{xuwu}KI
<13:52:32>[MOVE]{xuwu}KK
<13:52:33>[MOVE]{xuwu}HJ
<13:52:34>[MOVE]{xuwu}GJ
<13:52:35>[MOVE]{xuwu}HL
<13:52:37>[TALK]{xiaolou}gg
<13:52:41>[TALK]{voshkod}great
<13:52:43>[TALK]{starling}yes ! )
<13:52:44>[TALK]{konjin}nice
<13:52:44>[TALK]{GrandMaster}thx
<13:52:58>[GOTO]{GrandMaster}011
<13:52:59>[MOVE]{GrandMaster}JJ
<13:53:00>[MOVE]{GrandMaster}IF
<13:53:09>[TALK]{chess}.
<13:53:32>[TALK]{GrandMaster}just wait for the white to choose the next defence
<13:53:50>[TALK]{xuwu}H5 ?
<13:54:17>[TALK]{Aurora}down
<13:54:29>[MOVE]{GrandMaster}HE
<13:55:02>[MOVE]{GrandMaster}JF
<13:55:02>[MOVE]{GrandMaster}JE
<13:55:03>[MOVE]{GrandMaster}KF
<13:55:15>[TALK]{GrandMaster}Left or right?
<13:55:22>[TALK]{Aurora}r
<13:55:23>[TALK]{voshkod}r
<13:55:24>[TALK]{bergamot}r
<13:55:26>[TALK]{xuwu}r
<13:55:29>[TALK]{Timo}r
<13:55:29>[TALK]{yuelee00}r
<13:55:30>[TALK]{verne}r
<13:55:32>[MOVE]{GrandMaster}LF
<13:55:32>[TALK]{xiaolou}r
<13:55:33>[TALK]{lq20008}r
<13:55:35>[MOVE]{GrandMaster}KG
<13:55:45>[TALK]{GrandMaster}Up or down?
<13:55:48>[TALK]{xuwu}d
<13:55:49>[TALK]{Timo}u
<13:55:51>[TALK]{Zelerny}up
<13:55:51>[TALK]{bergamot}up
<13:55:51>[TALK]{lq20008}u
<13:55:51>[TALK]{Samsone}up
<13:55:53>[TALK]{xuwu}u
<13:55:53>[TALK]{weigui}u
<13:55:53>[TALK]{xiaolou}u
<13:55:53>[TALK]{yuelee00}u
<13:55:55>[TALK]{voshkod}u
<13:55:57>[MOVE]{GrandMaster}KI
<13:55:59>[MOVE]{GrandMaster}LH
<13:56:00>[TALK]{slamduk}all lose..
<13:56:00>[TALK]{Aurora}up
<13:56:06>[TALK]{xiaolou}up
<13:56:09>[MOVE]{GrandMaster}MI
<13:56:10>[TALK]{voshkod}u
<13:56:12>[MOVE]{GrandMaster}HF
<13:56:13>[MOVE]{GrandMaster}GF
<13:56:15>[MOVE]{GrandMaster}IE
<13:56:16>[MOVE]{GrandMaster}HD
<13:56:18>[MOVE]{GrandMaster}GG
<13:56:18>[TALK]{chess}u
<13:56:25>[TALK]{LiuJianping}.
<13:56:31>[TALK]{GrandMaster}Up or down?
<13:56:32>[TALK]{Timo}down
<13:56:38>[TALK]{voshkod}d
<13:56:40>[TALK]{bergamot}d
<13:56:42>[TALK]{Samsone}Down
<13:56:43>[MOVE]{GrandMaster}FH
<13:56:43>[TALK]{mima}d
<13:56:45>[TALK]{YeYuwuziqi}d
<13:56:47>[MOVE]{GrandMaster}NG
<13:56:48>[TALK]{danfengyue}D
<13:56:50>[TALK]{voshkod}:)
<13:56:51>[MOVE]{GrandMaster}MH
<13:56:53>[TALK]{lq20008}d
<13:56:53>[MOVE]{GrandMaster}JD
<13:56:55>[MOVE]{GrandMaster}KC
<13:56:56>[MOVE]{GrandMaster}KD
<13:56:56>[MOVE]{GrandMaster}KE
<13:56:57>[MOVE]{GrandMaster}LE
<13:56:58>[MOVE]{GrandMaster}MF
<13:57:00>[MOVE]{GrandMaster}MD
<13:57:02>[TALK]{xuwu}gg
<13:57:07>[TALK]{verne}gg
<13:57:08>[TALK]{xiaolou}gg
<13:57:10>[TALK]{GrandMaster}black can go to attack directly
<13:57:34>[TALK]{voshkod}28 down,b how to win
<13:57:36>[TALK]{GrandMaster}can you see the win?
<13:57:41>[TALK]{Timo}y
<13:57:41>[TALK]{voshkod}y
<13:57:42>[TALK]{verne}yes
<13:57:46>[GOTO]{GrandMaster}027
<13:57:48>[MOVE]{GrandMaster}JD
<13:58:18>[TALK]{hallo}Y
<13:58:37>[TALK]{GrandMaster}who suggest the next move?
<13:58:38>[TALK]{xuwu}y
<13:58:55>[TALK]{Guest809}J11````````
<13:58:55>[TALK]{whywhy}j11
<13:58:56>[TALK]{xuwu}j11
<13:58:59>[TALK]{hallo}J11
<13:59:02>[MOVE]{GrandMaster}JK
<13:59:04>[TALK]{LIEIK}black can win
<13:59:17>[TALK]{GrandMaster}J11 is nice move
<13:59:22>[TALK]{voshkod}y
<13:59:26>[TALK]{xiaolou}y
<13:59:30>[TALK]{verne}y
<13:59:51>[TALK]{GrandMaster}We show the main variant here
<13:59:53>[MOVE]{GrandMaster}LI
<14:00:00>[TALK]{chess}y
<14:00:09>[TALK]{xiaolou}ok
<14:00:20>[TALK]{GrandMaster}who can show win here?
<14:00:24>[TALK]{verne}me
<14:00:24>[BACK]{GrandMaster}
<14:00:24>[TALK]{whywhy}h9
<14:00:26>[MOVE]{GrandMaster}KJ
<14:00:26>[TALK]{xiaolou}me
<14:00:27>[TALK]{xuwu}me
<14:00:46>[TALK]{voshkod}me
<14:00:58>[TALK]{verne}mybe cut?
<14:01:14>[TALK]{chess}.
<14:01:16>[TALK]{LIEIK}H11
<14:01:19>[MOVE]{verne}HK
<14:01:22>[MOVE]{GrandMaster}GL
<14:01:33>[MOVE]{verne}IK
<14:01:52>[TALK]{voshkod}double win
<14:01:58>[MOVE]{GrandMaster}GK
<14:02:04>[MOVE]{verne}FH
<14:02:06>[MOVE]{GrandMaster}EI
<14:02:07>[MOVE]{verne}HJ
<14:02:10>[MOVE]{GrandMaster}GI
<14:02:12>[MOVE]{verne}HI
<14:02:15>[TALK]{GrandMaster}thx
<14:02:17>[TALK]{xuwu}gg
<14:02:19>[TALK]{xiaolou}gg
<14:02:24>[TALK]{verne}thx
<14:02:29>[TALK]{GrandMaster}this is the win
<14:02:33>[TALK]{verne}if 34 right?
<14:02:39>[TALK]{chess}gg
<14:02:40>[TALK]{GrandMaster}you see?
<14:02:44>[TALK]{Timo}y
<14:02:46>[TALK]{voshkod}y
<14:02:49>[TALK]{YeYuwuziqi}y
<14:02:54>[TALK]{xiaolou}if 34=K11?
<14:02:59>[TALK]{Aurora}y
<14:03:04>[TALK]{Guest809}34```````K11
<14:03:13>[TALK]{yuelee00}can not defend
<14:03:29>[GOTO]{GrandMaster}013
<14:03:31>[MOVE]{GrandMaster}LI
<14:03:33>[MOVE]{GrandMaster}GF
<14:03:54>[TALK]{konjin}if 14 down, 15k9 also win
<14:04:10>[TALK]{GrandMaster}just wait for the white to choose the next defence?
<14:05:14>[TALK]{shuwang}.
<14:05:17>[TALK]{xuwu}F6
<14:05:23>[MOVE]{GrandMaster}FF
<14:06:09>[TALK]{GrandMaster}F6 first
<14:06:31>[TALK]{GrandMaster}who can show win here?
<14:07:32>[TALK]{alicecooper}me
<14:07:45>[TALK]{Will}.
<14:07:50>[TALK]{Guest809}`
<14:08:08>[MOVE]{alicecooper}GG
<14:08:57>[MOVE]{GrandMaster}HE
<14:09:10>[MOVE]{alicecooper}GJ
<14:09:25>[MOVE]{GrandMaster}HK
<14:09:35>[MOVE]{alicecooper}FH
<14:10:05>[MOVE]{GrandMaster}EI
<14:11:29>[TALK]{yun_shou}.
<14:11:34>[TALK]{konjin}is still win?
<14:11:35>[BACK]{alicecooper}
<14:11:35>[TALK]{alicecooper}i should 11h
<14:11:48>[TALK]{xuwu}hard..
<14:11:52>[TALK]{konjin}this seems complicate
<14:11:58>[TALK]{xiaolou}y
<14:11:58>[BACK]{GrandMaster}
<14:11:59>[BACK]{GrandMaster}
<14:12:00>[BACK]{GrandMaster}
<14:12:01>[BACK]{GrandMaster}
<14:12:03>[TALK]{whywhy}17-f7 ?
<14:12:05>[BACK]{GrandMaster}
<14:12:07>[TALK]{konjin}me?
<14:12:21>[TALK]{GrandMaster}ok
<14:12:25>[TALK]{alicecooper}ty
<14:12:28>[MOVE]{konjin}JF
<14:12:31>[MOVE]{GrandMaster}JE
<14:12:33>[MOVE]{konjin}KF
<14:12:34>[MOVE]{GrandMaster}HF
<14:12:37>[MOVE]{konjin}HE
<14:12:51>[TALK]{GrandMaster}black need the connections to attack
<14:12:52>[MOVE]{GrandMaster}GD
<14:12:57>[MOVE]{konjin}KD
<14:13:16>[TALK]{GrandMaster}good
<14:13:31>[TALK]{konjin}have analized it
<14:13:34>[TALK]{GrandMaster}22 is nice move
<14:13:42>[TALK]{xiaolou}gg
<14:13:44>[MOVE]{GrandMaster}JC
<14:13:46>[TALK]{verne}22? :)
<14:13:50>[TALK]{xiaolou}23
<14:14:25>[TALK]{chess}.
<14:14:36>[TALK]{konjin}oops
<14:14:53>[TALK]{xuwu}i think 23 f7 black easy win.
<14:15:03>[MOVE]{konjin}FG
<14:15:10>[TALK]{GrandMaster}23 is a nice move, sorry
<14:15:25>[MOVE]{GrandMaster}EH
<14:15:38>[TALK]{GrandMaster}seems no win now
<14:15:53>[MOVE]{konjin}LE
<14:16:15>[MOVE]{GrandMaster}KG
<14:16:33>[TALK]{konjin}yes, no win
<14:16:37>[TALK]{konjin}nice 24 !
<14:16:46>[TALK]{xiaolou}y
<14:16:54>[TALK]{GrandMaster}thx
<14:16:57>[TALK]{whywhy}me
<14:17:05>[BACK]{GrandMaster}
<14:17:07>[BACK]{GrandMaster}
<14:17:07>[BACK]{GrandMaster}
<14:17:07>[BACK]{GrandMaster}
<14:17:07>[BACK]{GrandMaster}
<14:17:09>[BACK]{GrandMaster}
<14:17:13>[BACK]{GrandMaster}
<14:17:13>[BACK]{GrandMaster}
<14:17:13>[BACK]{GrandMaster}
<14:17:14>[BACK]{GrandMaster}
<14:17:16>[BACK]{GrandMaster}
<14:17:18>[TALK]{konjin}thanks
<14:17:20>[TALK]{konjin}sorry
<14:17:31>[TALK]{xuwu}nice
<14:17:40>[TALK]{xiaolou}gg
<14:17:43>[TALK]{GrandMaster}now,practice your fingers
<14:17:45>[BACK]{GrandMaster}
<14:17:47>[TALK]{Guest809}```````
<14:17:49>[TALK]{xuwu}ok
<14:18:06>[TALK]{voshkod}ha
<14:18:07>[TALK]{Guest804}i am here
<14:18:23>[TALK]{starling}wow )
<14:18:24>[TALK]{Guest809}I am here too
<14:18:28>[TALK]{Guest800}:)
<14:18:32>[CHECKRESULT] xiaolou, shuwang, verne, slamduk, dein, chess, Aurora, rosebud, Zelerny, Liuchao, sunrain, akira, benben, Phfay, ethereal, mima, Laney, xuwu, Samsone, xinxin, YeYuwuziqi, kfive, kawamura, whywhy, dreamy, callings, bergamot, ouyang, weigui, voshkod, yuelee00, starling, LiuJianping, hallo, killer21st, snowdrop, yaya, Whiz, shan, Will, tommy, lq20008, konjin, yun_shou, Joe1980cn, sosei, Timo, alicecooper.
<14:18:36>[TALK]{GrandMaster}We show the main variant here
<14:18:39>[MOVE]{GrandMaster}EH
<14:18:41>[MOVE]{GrandMaster}HE
<14:18:42>[MOVE]{GrandMaster}FI
<14:18:45>[MOVE]{GrandMaster}GJ
<14:18:50>[MOVE]{GrandMaster}DI
<14:19:19>[TALK]{GrandMaster}black can go to attack directly
<14:19:25>[TALK]{xuwu}gg
<14:19:41>[TALK]{voshkod}long line of sight
<14:20:29>[TALK]{GrandMaster}and 21 is the key move
<14:20:30>[TALK]{akira}.
<14:20:44>[TALK]{GrandMaster}what do you think of this?
<14:20:45>[TALK]{Aurora}cool move!
<14:20:47>[TALK]{sunrain}nice:)
<14:20:49>[TALK]{xuwu}cool
<14:21:01>[TALK]{konjin}very nice !
<14:21:03>[MOVE]{GrandMaster}EI
<14:21:04>[MOVE]{GrandMaster}FG
<14:21:05>[MOVE]{GrandMaster}CJ
<14:21:07>[MOVE]{GrandMaster}FH
<14:21:09>[MOVE]{GrandMaster}GH
<14:21:10>[MOVE]{GrandMaster}FK
<14:21:11>[MOVE]{GrandMaster}FJ
<14:21:12>[MOVE]{GrandMaster}GL
<14:21:21>[TALK]{chess}gg
<14:21:22>[TALK]{YeYuwuziqi}str
<14:21:25>[TALK]{xuwu}gg
<14:21:41>[TALK]{GrandMaster}it connects through upper side
<14:21:56>[TALK]{GrandMaster}can you see the win?
<14:22:01>[TALK]{verne}y
<14:22:02>[TALK]{xuwu}y
<14:22:05>[TALK]{Samsone}yes
<14:22:08>[GOTO]{GrandMaster}015
<14:22:08>[TALK]{xiaolou}y
<14:22:10>[MOVE]{GrandMaster}JE
<14:22:33>[TALK]{GrandMaster}can you follow?
<14:22:38>[TALK]{xuwu}y
<14:22:42>[TALK]{verne}y
<14:22:43>[TALK]{slamduk}y
<14:22:50>[TALK]{weigui}y
<14:22:53>[TALK]{Aurora}y
<14:23:11>[TALK]{konjin}yes
<14:23:18>[TALK]{konjin}.
<14:23:31>[TALK]{Will}.
<14:23:42>[TALK]{konjin}my net can not follow :D
<14:23:46>[TALK]{chess}y
<14:23:52>[TALK]{GrandMaster}We show the main variant here
<14:23:57>[TALK]{xuwu}this 16 the same as before?
<14:24:07>[MOVE]{GrandMaster}EH
<14:24:08>[MOVE]{GrandMaster}FG
<14:24:10>[MOVE]{GrandMaster}GG
<14:24:30>[MOVE]{GrandMaster}GH
<14:24:31>[MOVE]{GrandMaster}HF
<14:24:34>[MOVE]{GrandMaster}FF
<14:24:38>[MOVE]{GrandMaster}IE
<14:24:44>[MOVE]{GrandMaster}JD
<14:24:46>[MOVE]{GrandMaster}GD
<14:24:46>[MOVE]{GrandMaster}HE
<14:24:47>[MOVE]{GrandMaster}GC
<14:24:48>[MOVE]{GrandMaster}GE
<14:24:48>[MOVE]{GrandMaster}JF
<14:24:53>[TALK]{verne}gg
<14:25:11>[TALK]{voshkod}ye,the net is bad
<14:25:27>[TALK]{GrandMaster}can you see the win?
<14:25:31>[TALK]{verne}y
<14:25:31>[TALK]{xiaolou}y
<14:25:32>[TALK]{voshkod}y
<14:25:33>[TALK]{Samsone}yes
<14:25:34>[TALK]{xuwu}y
<14:25:35>[TALK]{Timo}y
<14:25:38>[GOTO]{GrandMaster}019
<14:25:38>[TALK]{yuelee00}y
<14:25:39>[MOVE]{GrandMaster}GE
<14:25:40>[MOVE]{GrandMaster}GJ
<14:25:42>[MOVE]{GrandMaster}HK
<14:25:44>[MOVE]{GrandMaster}HF
<14:25:45>[MOVE]{GrandMaster}FF
<14:25:46>[MOVE]{GrandMaster}GH
<14:25:47>[MOVE]{GrandMaster}GI
<14:25:47>[MOVE]{GrandMaster}FH
<14:25:59>[TALK]{GrandMaster}you see?
<14:26:01>[TALK]{verne}y
<14:26:02>[TALK]{xiaolou}y
<14:26:03>[TALK]{voshkod}y
<14:26:12>[TALK]{bergamot}y
<14:26:15>[TALK]{weigui}y
<14:26:15>[TALK]{Samsone}i see
<14:26:33>[TALK]{konjin}yes
<14:26:36>[GOTO]{GrandMaster}011
<14:26:38>[MOVE]{GrandMaster}IF
<14:26:39>[MOVE]{GrandMaster}IE
<14:26:42>[MOVE]{GrandMaster}JJ
<14:27:10>[TALK]{GrandMaster}this 12 is the strongest
<14:27:15>[TALK]{xiaolou}y
<14:27:26>[MOVE]{GrandMaster}GH
<14:27:30>[MOVE]{GrandMaster}FG
<14:27:31>[MOVE]{GrandMaster}JK
<14:28:07>[TALK]{Liuchao}nice move
<14:28:19>[TALK]{xiaolou}agree
<14:28:20>[TALK]{chess}.
<14:28:29>[TALK]{GrandMaster}It is easier because here white's has no chance for counter-attack.
<14:28:41>[TALK]{GrandMaster}this is better for black
<14:28:56>[TALK]{konjin}if 15, white has nothing
<14:29:12>[TALK]{Guest809}```````
<14:29:27>[TALK]{konjin}.
<14:29:28>[TALK]{konjin}.
<14:29:29>[TALK]{konjin}.
<14:29:32>[TALK]{Timo}.
<14:29:33>[TALK]{Timo}.
<14:29:33>[TALK]{Timo}.
<14:29:37>[TALK]{xiaolou}?
<14:30:15>[TALK]{konjin}.
<14:30:24>[TALK]{Guest809}`
<14:30:25>[TALK]{GrandMaster}white may have other defenses need to be check, you can try it at home
<14:30:30>[BACK]{GrandMaster}
<14:30:31>[BACK]{GrandMaster}
<14:30:33>[MOVE]{GrandMaster}KF
<14:30:35>[BACK]{GrandMaster}
<14:30:36>[MOVE]{GrandMaster}JE
<14:30:38>[BACK]{GrandMaster}
<14:30:39>[MOVE]{GrandMaster}FG
<14:30:42>[MOVE]{GrandMaster}JK
<14:30:47>[TALK]{xiaolou}ok
<14:30:56>[MOVE]{GrandMaster}KL
<14:30:57>[MOVE]{GrandMaster}KK
<14:31:13>[BACK]{GrandMaster}
<14:31:14>[BACK]{GrandMaster}
<14:31:14>[MOVE]{GrandMaster}HK
<14:31:27>[TALK]{GrandMaster}who can show win here?
<14:31:42>[TALK]{hallo}me
<14:32:01>[TALK]{xuwu}me
<14:32:02>[MOVE]{hallo}MH
<14:32:08>[MOVE]{GrandMaster}LH
<14:32:13>[MOVE]{hallo}LI
<14:32:15>[MOVE]{GrandMaster}KJ
<14:32:20>[MOVE]{hallo}MJ
<14:32:22>[MOVE]{GrandMaster}NK
<14:32:27>[MOVE]{hallo}NI
<14:32:32>[TALK]{xuwu}gg
<14:32:34>[TALK]{xiaolou}gg
<14:32:35>[TALK]{voshkod}..g
<14:32:37>[TALK]{chess}.
<14:32:46>[TALK]{GrandMaster}can you see the win?
<14:32:48>[TALK]{Guest809}yy
<14:32:49>[TALK]{konjin}good !
<14:32:50>[TALK]{xiaolou}y
<14:32:51>[TALK]{xuwu}y
<14:32:52>[TALK]{verne}y
<14:33:01>[TALK]{GrandMaster}thx
<14:33:07>[GOTO]{GrandMaster}018
<14:33:08>[BACK]{GrandMaster}
<14:33:09>[MOVE]{GrandMaster}KL
<14:33:28>[TALK]{GrandMaster}this 18 is the strongest
<14:33:30>[MOVE]{GrandMaster}KK
<14:33:48>[MOVE]{GrandMaster}LK
<14:34:54>[TALK]{GrandMaster}who suggest the next move?
<14:34:59>[TALK]{whywhy}g7
<14:35:13>[TALK]{xuwu}l9
<14:35:25>[MOVE]{GrandMaster}GG
<14:35:35>[TALK]{GrandMaster}good
<14:35:48>[TALK]{chess}h6
<14:35:58>[TALK]{starling}g10
<14:36:08>[BACK]{GrandMaster}
<14:36:08>[TALK]{konjin}this 18 is black win
<14:36:09>[MOVE]{GrandMaster}HK
<14:36:10>[MOVE]{GrandMaster}GL
<14:36:11>[MOVE]{GrandMaster}JM
<14:36:32>[TALK]{GrandMaster}black win
<14:37:03>[TALK]{chess}.
<14:37:05>[TALK]{konjin}black can direct attack from 19
<14:37:22>[TALK]{GrandMaster}We show the main variant here
<14:37:23>[MOVE]{GrandMaster}GK
<14:37:36>[TALK]{GrandMaster}who can show win here?
<14:37:40>[TALK]{Zelerny}24 i12
<14:37:54>[TALK]{hallo}K7?
<14:37:57>[TALK]{LIEIK}k7
<14:37:58>[MOVE]{GrandMaster}KG
<14:38:03>[MOVE]{GrandMaster}LH
<14:38:11>[MOVE]{GrandMaster}KI
<14:38:12>[MOVE]{GrandMaster}KJ
<14:38:12>[TALK]{Liuchao}v
<14:38:13>[MOVE]{GrandMaster}KE
<14:38:14>[MOVE]{GrandMaster}KF
<14:38:15>[MOVE]{GrandMaster}JE
<14:38:18>[TALK]{GrandMaster}vcf
<14:38:20>[BACK]{GrandMaster}
<14:38:21>[BACK]{GrandMaster}
<14:38:21>[BACK]{GrandMaster}
<14:38:22>[BACK]{GrandMaster}
<14:38:23>[TALK]{verne}cool
<14:38:23>[TALK]{alicecooper}.
<14:38:23>[BACK]{GrandMaster}
<14:38:25>[BACK]{GrandMaster}
<14:38:29>[MOVE]{GrandMaster}JF
<14:38:29>[MOVE]{GrandMaster}IL
<14:38:29>[MOVE]{GrandMaster}GJ
<14:38:29>[MOVE]{GrandMaster}KJ
<14:38:37>[TALK]{xuwu}y
<14:38:38>[TALK]{GrandMaster}black win
<14:38:45>[TALK]{xiaolou}24I12?
<14:38:45>[TALK]{verne}y
<14:38:50>[TALK]{GrandMaster}can you see the win?
<14:38:54>[TALK]{Timo}y
<14:38:54>[TALK]{xuwu}y
<14:38:56>[TALK]{xiaolou}y
<14:38:57>[TALK]{weigui}y
<14:38:58>[GOTO]{GrandMaster}023
<14:39:01>[MOVE]{GrandMaster}IL
<14:39:02>[TALK]{voshkod}o
<14:39:03>[TALK]{konjin}yes
<14:39:03>[MOVE]{GrandMaster}IM
<14:39:03>[TALK]{Guest828}:)
<14:39:03>[TALK]{bergamot}y
<14:39:13>[TALK]{YeYuwuziqi}y
<14:39:38>[TALK]{xiaolou}o
<14:40:04>[TALK]{Guest809}o:
<14:40:04>[TALK]{GrandMaster}25 is nice move
<14:40:08>[MOVE]{GrandMaster}JL
<14:40:08>[MOVE]{GrandMaster}HL
<14:40:09>[MOVE]{GrandMaster}GK
<14:40:10>[MOVE]{GrandMaster}HJ
<14:40:11>[MOVE]{GrandMaster}HI
<14:40:11>[MOVE]{GrandMaster}HM
<14:40:16>[TALK]{xiaolou}y
<14:40:27>[TALK]{GrandMaster}can you see the win?
<14:40:30>[TALK]{chess}.
<14:40:32>[TALK]{xiaolou}y
<14:40:34>[TALK]{weigui}y
<14:40:35>[TALK]{bergamot}y
<14:40:40>[TALK]{konjin}yes
<14:40:41>[GOTO]{GrandMaster}025
<14:40:42>[MOVE]{GrandMaster}GK
<14:41:05>[MOVE]{GrandMaster}JL
<14:41:07>[MOVE]{GrandMaster}HN
<14:41:08>[MOVE]{GrandMaster}KI
<14:41:25>[TALK]{GrandMaster}a vcf threat
<14:41:28>[MOVE]{GrandMaster}JF
<14:41:30>[BACK]{GrandMaster}
<14:41:31>[MOVE]{GrandMaster}KG
<14:41:34>[MOVE]{GrandMaster}KM
<14:41:35>[MOVE]{GrandMaster}LM
<14:41:36>[MOVE]{GrandMaster}LJ
<14:41:37>[MOVE]{GrandMaster}MI
<14:41:38>[MOVE]{GrandMaster}MK
<14:41:39>[MOVE]{GrandMaster}NL
<14:41:40>[MOVE]{GrandMaster}JN
<14:41:46>[TALK]{xiaolou}gg
<14:41:49>[TALK]{xuwu}gg
<14:41:52>[TALK]{verne}gg
<14:41:57>[TALK]{hallo}:)
<14:41:58>[TALK]{GrandMaster}can you see the win?
<14:42:01>[TALK]{xiaolou}yy
<14:42:02>[TALK]{Samsone}YES
<14:42:03>[TALK]{konjin}yes
<14:42:03>[TALK]{bergamot}y
<14:42:32>[TALK]{GrandMaster}let's finish this variant and see other 5th
<14:42:39>[TALK]{xiaolou}ok
<14:42:40>[GOTO]{GrandMaster}016
<14:42:42>[BACK]{GrandMaster}
<14:42:46>[MOVE]{GrandMaster}JE
<14:43:01>[TALK]{GrandMaster}white have some defence
<14:43:04>[BACK]{GrandMaster}
<14:43:05>[MOVE]{GrandMaster}KF
<14:43:06>[BACK]{GrandMaster}
<14:43:07>[MOVE]{GrandMaster}LF
<14:43:08>[BACK]{GrandMaster}
<14:43:21>[GOTO]{GrandMaster}003
<14:43:23>[MOVE]{GrandMaster}IF
<14:43:51>[MOVE]{GrandMaster}IH
<14:43:53>[BACK]{GrandMaster}
<14:44:13>[CHECKRESULT] killer21st, ouyang, xuwu, callings, Will, Zelerny, Liuchao, konjin, xiaolou, dein, Samsone, YeYuwuziqi, benben, starling, verne, rosebud, ethereal, slamduk, kfive, bergamot, kawamura, xinxin, dreamy, Laney, Joe1980cn, whywhy, yaya, Whiz, akira, weigui, snowdrop, Phfay, yuelee00, shan, LiuJianping, mima, lq20008, voshkod, chess, tommy, yun_shou, shuwang, Aurora, Timo, LIEIK.
<14:44:14>[TALK]{Guest809}I
<14:44:19>[TALK]{GrandMaster}that's 5-i8
<14:44:23>[MOVE]{GrandMaster}IH
<14:44:25>[MOVE]{GrandMaster}KH
<14:44:35>[TALK]{GrandMaster}who suggest the next move?
<14:44:49>[TALK]{Guest809}J7
<14:44:52>[MOVE]{GrandMaster}JG
<14:44:54>[BACK]{GrandMaster}
<14:44:57>[TALK]{hallo}555555555
<14:45:07>[TALK]{Aurora}J7
<14:45:07>[TALK]{xuwu}H7?
<14:45:28>[TALK]{konjin}why this 6? is not more space on the othjer side?
<14:45:30>[TALK]{GrandMaster}7-H9 is nice move
<14:45:33>[MOVE]{GrandMaster}HI
<14:45:53>[TALK]{xuwu}y
<14:45:55>[MOVE]{GrandMaster}HG
<14:45:57>[MOVE]{GrandMaster}JG
<14:45:59>[MOVE]{GrandMaster}GJ
<14:46:01>[MOVE]{GrandMaster}JF
<14:46:02>[MOVE]{GrandMaster}JE
<14:46:03>[MOVE]{GrandMaster}GH
<14:46:04>[MOVE]{GrandMaster}FH
<14:46:06>[MOVE]{GrandMaster}IG
<14:46:14>[MOVE]{GrandMaster}KE
<14:46:15>[MOVE]{GrandMaster}LJ
<14:46:15>[MOVE]{GrandMaster}KI
<14:46:15>[MOVE]{GrandMaster}IJ
<14:46:15>[MOVE]{GrandMaster}JK
<14:46:15>[MOVE]{GrandMaster}JJ
<14:46:27>[TALK]{GrandMaster}can you see the win?
<14:46:28>[TALK]{xiaolou}gg
<14:46:30>[TALK]{xuwu}y
<14:46:30>[TALK]{xiaolou}y
<14:46:35>[TALK]{bergamot}y
<14:46:40>[TALK]{Guest809}`
<14:46:49>[TALK]{voshkod}y
<14:46:54>[TALK]{konjin}yes
<14:46:57>[TALK]{YeYuwuziqi}8-9?
<14:47:08>[GOTO]{GrandMaster}008
<14:47:10>[BACK]{GrandMaster}
<14:47:11>[MOVE]{GrandMaster}JG
<14:47:32>[TALK]{GrandMaster}this 8 is the strongest
<14:47:33>[MOVE]{GrandMaster}HE
<14:47:46>[TALK]{GrandMaster}Then?
<14:47:54>[TALK]{YeYuwuziqi}h7?
<14:47:56>[TALK]{lq20008}h7
<14:47:57>[TALK]{xiaolou}H7?
<14:47:57>[TALK]{weigui}h7
<14:48:01>[TALK]{xuwu}h7
<14:48:05>[MOVE]{GrandMaster}HG
<14:48:13>[MOVE]{GrandMaster}GH
<14:48:14>[MOVE]{GrandMaster}FH
<14:48:34>[MOVE]{GrandMaster}FG
<14:48:48>[TALK]{chess}.
<14:48:52>[TALK]{alicecooper}.
<14:49:00>[TALK]{GrandMaster}how to block?
<14:49:08>[TALK]{GrandMaster}Up or down?
<14:49:10>[TALK]{starling}d
<14:49:12>[TALK]{xuwu}down
<14:49:12>[TALK]{konjin}down
<14:49:13>[TALK]{yuelee00}d
<14:49:13>[TALK]{xiaolou}d
<14:49:13>[TALK]{shuwang}d
<14:49:14>[TALK]{bergamot}d
<14:49:14>[TALK]{lq20008}d
<14:49:16>[MOVE]{GrandMaster}EF
<14:49:17>[TALK]{weigui}d
<14:49:18>[TALK]{LIEIK}d
<14:49:23>[TALK]{LIEIK}d
<14:49:49>[TALK]{GrandMaster}who suggest the next move?
<14:50:11>[TALK]{starling}now black showd to win )
<14:50:25>[MOVE]{GrandMaster}GJ
<14:50:50>[TALK]{GrandMaster}Move 15-f10 gives black win.
<14:50:58>[TALK]{GrandMaster}We show the main variant here
<14:51:04>[TALK]{xiaolou}ok
<14:51:30>[TALK]{kfive}15-g10
<14:51:36>[TALK]{chess}.
<14:51:47>[TALK]{Will}.
<14:52:14>[MOVE]{GrandMaster}GI
<14:52:16>[TALK]{konjin}15 ?
<14:52:23>[TALK]{verne}y
<14:52:25>[TALK]{hallo}Y
<14:52:29>[MOVE]{GrandMaster}HJ
<14:52:30>[MOVE]{GrandMaster}IJ
<14:52:31>[MOVE]{GrandMaster}EH
<14:52:31>[MOVE]{GrandMaster}GF
<14:52:32>[MOVE]{GrandMaster}HK
<14:52:36>[BACK]{GrandMaster}
<14:52:37>[BACK]{GrandMaster}
<14:52:38>[BACK]{GrandMaster}
<14:52:39>[BACK]{GrandMaster}
<14:52:40>[BACK]{GrandMaster}
<14:52:41>[BACK]{GrandMaster}
<14:52:41>[TALK]{kfive}Move "15-f10" gives black win.?
<14:52:48>[TALK]{whywhy}k7
<14:52:57>[TALK]{konjin}16 k7 ?
<14:53:05>[TALK]{GrandMaster}I analysed all possible blocks here.
<14:53:08>[TALK]{xiaolou}y K7
<14:53:18>[TALK]{GrandMaster}black win.
<14:53:33>[TALK]{xuwu}i7
<14:53:54>[MOVE]{GrandMaster}IJ
<14:54:02>[MOVE]{GrandMaster}GI
<14:54:02>[MOVE]{GrandMaster}GG
<14:54:04>[MOVE]{GrandMaster}DI
<14:54:21>[TALK]{xuwu}gg
<14:54:23>[TALK]{GrandMaster}double win
<14:54:24>[TALK]{xiaolou}gg
<14:54:26>[TALK]{xiaolou}y
<14:54:26>[TALK]{verne}gg
<14:54:31>[BACK]{GrandMaster}
<14:54:32>[BACK]{GrandMaster}
<14:54:34>[BACK]{GrandMaster}
<14:54:35>[BACK]{GrandMaster}
<14:54:36>[MOVE]{GrandMaster}IG
<14:55:05>[MOVE]{GrandMaster}KG
<14:55:24>[TALK]{chess}gg
<14:55:31>[TALK]{GrandMaster}I like 17 by myself
<14:55:31>[TALK]{verne}b win
<14:55:33>[BACK]{GrandMaster}
<14:55:34>[MOVE]{GrandMaster}GG
<14:55:35>[MOVE]{GrandMaster}GF
<14:55:40>[BACK]{GrandMaster}
<14:55:42>[BACK]{GrandMaster}
<14:55:43>[MOVE]{GrandMaster}KG
<14:55:49>[TALK]{verne}no
<14:55:56>[TALK]{verne}not so easy
<14:56:04>[TALK]{konjin}cooollll !
<14:56:25>[TALK]{GrandMaster}black win.
<14:56:31>[TALK]{Liuchao}16k8?
<14:56:36>[TALK]{Liuchao}k7
<14:57:15>[TALK]{konjin}black win too
<14:57:20>[BACK]{GrandMaster}
<14:57:21>[BACK]{GrandMaster}
<14:57:22>[MOVE]{GrandMaster}KG
<14:57:29>[TALK]{konjin}very nice 15 !
<14:57:34>[BACK]{GrandMaster}
<14:57:42>[TALK]{xiaolou}y
<14:58:00>[MOVE]{GrandMaster}KG
<14:58:02>[TALK]{GrandMaster}now the homework, how can black win here
<14:58:07>[TALK]{xuwu}16 k7 nice
<14:58:33>[TALK]{konjin}he he he, advanced ?
<14:58:53>[TALK]{whywhy}middle to block?
<14:58:57>[TALK]{sunrain}:~~
<14:59:03>[BACK]{GrandMaster}
<14:59:04>[BACK]{GrandMaster}
<14:59:05>[BACK]{GrandMaster}
<14:59:06>[MOVE]{GrandMaster}IJ
<14:59:30>[TALK]{konjin}vct
<14:59:36>[TALK]{GrandMaster}who can show win here?
<14:59:40>[TALK]{konjin}me
<15:00:00>[MOVE]{konjin}GF
<15:00:12>[MOVE]{GrandMaster}EH
<15:00:14>[MOVE]{konjin}ID
<15:00:16>[MOVE]{GrandMaster}JC
<15:00:21>[MOVE]{konjin}GD
<15:00:44>[MOVE]{GrandMaster}GE
<15:00:51>[MOVE]{konjin}EF
<15:00:53>[MOVE]{GrandMaster}DE
<15:00:58>[MOVE]{konjin}FE
<15:01:11>[TALK]{xuwu}gg
<15:01:13>[MOVE]{GrandMaster}HC
<15:01:15>[TALK]{xiaolou}gg
<15:01:22>[MOVE]{konjin}FF
<15:01:25>[TALK]{GrandMaster}thx
<15:01:28>[BACK]{GrandMaster}
<15:01:29>[BACK]{GrandMaster}
<15:01:30>[BACK]{GrandMaster}
<15:01:30>[BACK]{GrandMaster}
<15:01:31>[BACK]{GrandMaster}
<15:01:32>[BACK]{GrandMaster}
<15:01:33>[BACK]{GrandMaster}
<15:01:33>[TALK]{konjin}thanks
<15:01:34>[BACK]{GrandMaster}
<15:01:36>[BACK]{GrandMaster}
<15:01:39>[BACK]{GrandMaster}
<15:01:40>[MOVE]{GrandMaster}ID
<15:01:48>[MOVE]{konjin}EF
<15:02:04>[MOVE]{konjin}EE
<15:02:04>[MOVE]{GrandMaster}DE
<15:02:05>[BACK]{konjin}
<15:02:06>[BACK]{konjin}
<15:02:08>[MOVE]{GrandMaster}DE
<15:02:10>[MOVE]{konjin}GG
<15:02:14>[TALK]{konjin}sorry
<15:02:23>[MOVE]{GrandMaster}GE
<15:02:29>[MOVE]{konjin}EE
<15:02:35>[TALK]{GrandMaster}thanks konjin
<15:02:46>[TALK]{GrandMaster}can you see the win?
<15:02:50>[TALK]{xiaolou}y
<15:02:51>[TALK]{xuwu}y
<15:02:52>[TALK]{konjin}double win
<15:02:53>[TALK]{bergamot}y
<15:03:09>[TALK]{konjin}f6 & e8
<15:03:20>[BACK]{GrandMaster}
<15:03:20>[BACK]{GrandMaster}
<15:03:21>[BACK]{GrandMaster}
<15:03:22>[BACK]{GrandMaster}
<15:03:29>[BACK]{GrandMaster}
<15:03:29>[BACK]{GrandMaster}
<15:03:30>[BACK]{GrandMaster}
<15:03:32>[BACK]{GrandMaster}
<15:03:33>[BACK]{GrandMaster}
<15:03:34>[BACK]{GrandMaster}
<15:03:46>[TALK]{Guest809}````
<15:03:59>[BACK]{GrandMaster}
<15:03:59>[BACK]{GrandMaster}
<15:04:00>[MOVE]{GrandMaster}GH
<15:04:26>[TALK]{GrandMaster}today's homework
<15:04:49>[TALK]{xuwu}.
<15:04:51>[TALK]{chess}oh
<15:04:55>[TALK]{rosebud}@@"
<15:05:06>[TALK]{xiaolou}two homework?
<15:05:08>[TALK]{konjin}so, is this 4 white lost?
<15:05:09>[TALK]{GrandMaster}Any question about this 5th?
<15:05:28>[TALK]{hallo}two homework?
<15:05:48>[TALK]{konjin}yes, one advanced and one medium :P
<15:05:52>[TALK]{GrandMaster}yes
<15:06:01>[TALK]{konjin}good for our CP'
<15:06:02>[TALK]{xiaolou}ok
<15:06:09>[TALK]{hallo}O
<15:06:09>[TALK]{GrandMaster}yes, one advanced and one mediun
<15:06:28>[TALK]{GrandMaster}class is over
<15:06:34>[TALK]{xuwu}thx GM
<15:06:35>[TALK]{GrandMaster}thanks for coming
<15:06:35>[EMOTE]{shuwang} thanks GM
<15:06:36>[TALK]{Aurora}thanks
<15:06:37>[TALK]{konjin}thank you GM
<15:06:40>[TALK]{Joe1980cn}thanks
<15:06:40>[TALK]{weigui}thx gm
<15:06:44>[TALK]{callings}thx,GM
<15:06:45>[TALK]{voshkod}thx gm
<15:06:45>[TALK]{yuelee00}tks, gm
<15:06:46>[CLEAR]{GrandMaster}
<15:06:48>[TALK]{slamduk}Thanks GM!
<15:06:49>[TALK]{Samsone}thanks,gm
<15:06:52>[TALK]{kfive}thx, GM
<15:06:56>[CREDIT] akira, Aurora, benben, bergamot, callings, chess, dein, dreamy, ethereal, Joe1980cn, kawamura, kfive, killer21st, konjin, Laney, Liuchao, LiuJianping, lq20008, mima, ouyang, Phfay, rosebud, Samsone, shan, shuwang, slamduk, snowdrop, starling, Timo, tommy, verne, voshkod, weigui, Whiz, whywhy, Will, xiaolou, xinxin, xuwu, yaya, yuelee00, yun_shou, Zelerny.
