<13:30:43>[RESET]000000
<13:30:52>[TALK]{konjin}hello GM
<13:30:54>[TALK]{luwenzhe}Hello, GM SUPERAK57
<13:30:59>[TALK]{Guest242}hello GM
<13:30:59>[TALK]{xsir317}hello gm
<13:30:59>[TALK]{Timo}Hello GM
<13:31:00>[TALK]{slamduk}Hello GM!
<13:31:00>[TALK]{cloud}hi
<13:31:02>[TALK]{dein}Hello GM
<13:31:02>[TALK]{yzhnie}Hello GM
<13:31:03>[TALK]{luwenzhe}47 :)
<13:31:03>[TALK]{endlessroad}hi GM
<13:31:04>[TALK]{Whiz}hi,GM
<13:31:06>[TALK]{sunrain}hello,GM
<13:31:13>[TALK]{GrandMaster}Hello , I am very happy and can be in progress this time exchanging today with everybody
<13:31:18>[TALK]{danfengyue}HI£¬GM
<13:31:25>[TALK]{Guest240}HI£¬GM
<13:31:33>[TALK]{MIMI_}hihi~GM
<13:31:33>[TALK]{GrandMaster}I think this time that the class is very big to my benefit meeting
<13:32:02>[TALK]{Guest243}hello,GM
<13:32:04>[TALK]{konjin}oh, you are so kind
<13:32:44>[TALK]{GrandMaster}today,we will study about Tactics in renju
<13:33:00>[TALK]{YKS}wow Tactics !!
<13:33:12>[TALK]{GrandMaster}Firstly let us warm-up right off somewhat
<13:33:24>[MOVE]{GrandMaster}HH
<13:33:25>[MOVE]{GrandMaster}HI
<13:33:26>[MOVE]{GrandMaster}JJ
<13:33:27>[MOVE]{GrandMaster}II
<13:33:28>[MOVE]{GrandMaster}GI
<13:33:29>[MOVE]{GrandMaster}IG
<13:33:30>[MOVE]{GrandMaster}HJ
<13:34:01>[TALK]{konjin}i am here !
<13:34:10>[TALK]{GrandMaster}lets play a game for a Uncommon defensive
<13:34:13>[MOVE]{GrandMaster}FH
<13:34:20>[TALK]{Liuchao}.
<13:34:26>[TALK]{GrandMaster}who want play black
<13:34:31>[TALK]{GrandMaster}say me
<13:35:16>[TALK]{luwenzhe}not easy?
<13:35:19>[TALK]{luwenzhe}:)
<13:35:48>[CHECKRESULT] endlessroad, slamduk, HOT, ManUfans, xfeifeix, yzhnie, YKS, cloud, casar, hobbang, akira, whywhy, Liuchao, Ikon, Joe1980cn, Whiz, dein, sunrain, ethereal, yaya, luwenzhe, shan, danfengyue, StarRain, Timo, sosei, coco_yuang, dogswang, MIMI_, xsir317, konjin, mima, xinxin, YeYuwuziqi.
<13:36:08>[TALK]{GrandMaster}who want try it?
<13:36:17>[TALK]{konjin}me
<13:36:18>[TALK]{Timo}not me
<13:36:45>[TALK]{sunrain}why not:)
<13:36:53>[MOVE]{konjin}IJ
<13:36:57>[MOVE]{GrandMaster}GJ
<13:36:58>[TALK]{Timo}too difficult position for mwe
<13:37:00>[MOVE]{konjin}JH
<13:37:04>[TALK]{Timo}me*
<13:37:16>[MOVE]{GrandMaster}IH
<13:37:21>[MOVE]{konjin}JG
<13:37:28>[MOVE]{GrandMaster}JI
<13:37:32>[MOVE]{konjin}KJ
<13:37:34>[MOVE]{GrandMaster}LJ
<13:37:39>[MOVE]{konjin}FI
<13:37:48>[MOVE]{GrandMaster}EJ
<13:37:56>[TALK]{konjin}i can not win, but white neither :D
<13:38:03>[MOVE]{konjin}FK
<13:38:18>[MOVE]{GrandMaster}EI
<13:38:32>[MOVE]{konjin}EK
<13:38:40>[TALK]{GrandMaster}seems white will win
<13:38:48>[MOVE]{GrandMaster}HF
<13:39:04>[TALK]{konjin}ok
<13:39:14>[TALK]{konjin}i tryed
<13:39:19>[TALK]{konjin}thanks
<13:39:24>[GOTO]{GrandMaster}008
<13:39:26>[TALK]{GrandMaster}thx
<13:39:40>[TALK]{GrandMaster}others?
<13:39:53>[TALK]{hobbang}me?
<13:39:53>[TALK]{GrandMaster}who want try?
<13:40:14>[MOVE]{hobbang}IJ
<13:40:16>[MOVE]{GrandMaster}GJ
<13:40:18>[MOVE]{hobbang}JI
<13:41:13>[MOVE]{GrandMaster}JG
<13:41:58>[MOVE]{hobbang}IH
<13:42:03>[MOVE]{GrandMaster}HG
<13:42:11>[TALK]{konjin}it seems as this 11 better, bu not the best
<13:42:12>[MOVE]{hobbang}GG
<13:42:14>[MOVE]{GrandMaster}JL
<13:42:49>[MOVE]{hobbang}LH
<13:43:26>[MOVE]{GrandMaster}LG
<13:43:28>[MOVE]{hobbang}KG
<13:43:29>[MOVE]{GrandMaster}KH
<13:43:39>[BACK]{GrandMaster}
<13:43:40>[MOVE]{GrandMaster}KI
<13:44:12>[TALK]{konjin}may I ask a question, for this 7, where is the usual 8?
<13:44:39>[TALK]{GrandMaster}this is a The tactics exercises
<13:44:51>[MOVE]{hobbang}FK
<13:45:31>[TALK]{GrandMaster}Uncommon defensive is often be seen in face to face games
<13:45:55>[MOVE]{GrandMaster}HK
<13:46:17>[TALK]{GrandMaster}seems black not so good now
<13:46:26>[TALK]{hobbang}I give up :)
<13:46:31>[TALK]{GrandMaster}thx
<13:46:33>[TALK]{hobbang}thx
<13:46:40>[GOTO]{GrandMaster}008
<13:46:53>[TALK]{GrandMaster}in renju games
<13:47:05>[TALK]{GrandMaster}The simple attack
<13:47:15>[TALK]{luwenzhe}to kojin, the usual 8 is i8
<13:47:17>[TALK]{GrandMaster}It is start being defeated in the time of a lot
<13:47:41>[TALK]{konjin}(thanks, then 11 i8 would be the best here :) )
<13:48:23>[TALK]{GrandMaster}when we get the way for  The reclaimation of train of thought
<13:49:21>[TALK]{hobbang}.
<13:49:22>[TALK]{GrandMaster}do a lot of tactics exercises is usefulness  , and has to help .
<13:50:01>[TALK]{cloud}:))
<13:50:25>[TALK]{konjin}yes, got the point
<13:50:31>[TALK]{GrandMaster}the most in common use in renju is
<13:50:42>[TALK]{GrandMaster}Being defended is counterattacked
<13:50:51>[MOVE]{GrandMaster}IK
<13:51:02>[TALK]{GrandMaster}ok ,lets see
<13:51:36>[TALK]{GrandMaster}the 9th is so good
<13:51:44>[TALK]{hobbang}good~
<13:51:46>[TALK]{GrandMaster}it is black win
<13:51:58>[MOVE]{GrandMaster}IH
<13:51:59>[MOVE]{GrandMaster}IF
<13:52:00>[MOVE]{GrandMaster}KI
<13:52:23>[TALK]{luwenzhe}g10?
<13:52:33>[TALK]{mima}g10
<13:52:59>[TALK]{GrandMaster}lets think if you play where you will choice
<13:53:13>[MOVE]{GrandMaster}GJ
<13:53:17>[TALK]{GrandMaster}ok
<13:53:24>[TALK]{GrandMaster}lets go on
<13:53:26>[MOVE]{GrandMaster}JI
<13:53:27>[MOVE]{GrandMaster}LI
<13:53:28>[MOVE]{GrandMaster}KJ
<13:53:53>[TALK]{hobbang}white win..:(
<13:53:59>[TALK]{xsir317}sorry,  i have sth to do now,
<13:54:04>[TALK]{xsir317}bye~~
<13:54:10>[MOVE]{GrandMaster}HG
<13:54:12>[MOVE]{GrandMaster}IJ
<13:54:15>[MOVE]{GrandMaster}KH
<13:54:21>[MOVE]{GrandMaster}JG
<13:54:23>[MOVE]{GrandMaster}GL
<13:54:56>[TALK]{mima}g11?
<13:55:10>[TALK]{GrandMaster}have you find the way to win?
<13:55:14>[TALK]{cloud}y
<13:55:54>[TALK]{konjin}how about 12-13, i think it is not easy to win then
<13:56:00>[TALK]{mima}y
<13:56:21>[TALK]{GrandMaster}Has what does not  understand?
<13:56:35>[GOTO]{GrandMaster}011
<13:56:38>[MOVE]{GrandMaster}GJ
<13:56:40>[MOVE]{GrandMaster}JG
<13:56:48>[TALK]{dogswang}F9?
<13:57:01>[TALK]{konjin}f9
<13:57:30>[TALK]{GrandMaster}oh yeah
<13:57:46>[MOVE]{GrandMaster}FI
<13:57:47>[MOVE]{GrandMaster}FJ
<13:57:51>[MOVE]{GrandMaster}EH
<13:57:52>[MOVE]{GrandMaster}DG
<13:57:53>[MOVE]{GrandMaster}CH
<13:57:54>[MOVE]{GrandMaster}DH
<13:57:54>[MOVE]{GrandMaster}DI
<13:58:52>[TALK]{konjin}nice white win here ! :)
<13:58:52>[TALK]{GrandMaster}this is good choice
<13:58:56>[TALK]{dogswang}13-f11?
<13:58:58>[TALK]{GrandMaster}but
<13:59:03>[GOTO]{GrandMaster}012
<13:59:05>[MOVE]{GrandMaster}FK
<13:59:32>[TALK]{GrandMaster}oh
<13:59:58>[TALK]{GrandMaster}sorry seems i take a big mistake in this
<14:00:05>[MOVE]{GrandMaster}JG
<14:00:06>[MOVE]{GrandMaster}KF
<14:00:09>[MOVE]{GrandMaster}HG
<14:00:09>[TALK]{mima}?
<14:00:10>[MOVE]{GrandMaster}GG
<14:00:11>[MOVE]{GrandMaster}JI
<14:00:12>[MOVE]{GrandMaster}KJ
<14:00:16>[TALK]{dogswang}f7
<14:00:16>[MOVE]{GrandMaster}FG
<14:00:31>[TALK]{GrandMaster}emm.......
<14:01:15>[TALK]{GrandMaster}looks that 7th is black lose?
<14:01:29>[TALK]{luwenzhe}9th, maybe
<14:01:46>[TALK]{konjin}maybe different 9
<14:02:07>[TALK]{GrandMaster}but others 9th is so good for white
<14:02:15>[TALK]{sunrain}9 j11?
<14:02:52>[TALK]{konjin}we did not play 9-i10, 11-i8
<14:03:16>[TALK]{dein}/
<14:04:29>[TALK]{konjin}.
<14:04:43>[GOTO]{GrandMaster}008
<14:05:00>[TALK]{GrandMaster}PP is good
<14:05:04>[MOVE]{GrandMaster}JK
<14:05:05>[MOVE]{GrandMaster}JI
<14:05:07>[MOVE]{GrandMaster}IJ
<14:05:08>[MOVE]{GrandMaster}GJ
<14:05:09>[TALK]{sunrain}..
<14:05:10>[MOVE]{GrandMaster}KJ
<14:05:11>[MOVE]{GrandMaster}LJ
<14:05:12>[MOVE]{GrandMaster}LI
<14:05:13>[MOVE]{GrandMaster}IL
<14:05:14>[MOVE]{GrandMaster}IH
<14:05:16>[MOVE]{GrandMaster}GG
<14:05:17>[MOVE]{GrandMaster}KH
<14:05:18>[MOVE]{GrandMaster}JH
<14:05:20>[MOVE]{GrandMaster}KI
<14:05:41>[TALK]{hobbang}what is PP?
<14:05:44>[TALK]{luwenzhe}18?
<14:05:53>[TALK]{GrandMaster}ok lets see it again
<14:05:59>[GOTO]{GrandMaster}009
<14:06:02>[MOVE]{GrandMaster}JI
<14:06:05>[MOVE]{GrandMaster}IJ
<14:06:06>[MOVE]{GrandMaster}GJ
<14:06:07>[MOVE]{GrandMaster}IH
<14:06:12>[TALK]{sunrain}pp=:p :p
<14:06:18>[TALK]{hobbang}:)
<14:06:24>[TALK]{danfengyue}¡£¡£¡£
<14:06:24>[MOVE]{GrandMaster}GG
<14:06:27>[MOVE]{GrandMaster}KJ
<14:06:27>[MOVE]{GrandMaster}LJ
<14:06:28>[MOVE]{GrandMaster}LI
<14:06:29>[MOVE]{GrandMaster}IL
<14:06:30>[MOVE]{GrandMaster}KH
<14:06:31>[MOVE]{GrandMaster}JH
<14:06:32>[MOVE]{GrandMaster}KI
<14:06:38>[TALK]{YKS}why 14?
<14:07:10>[TALK]{konjin}the only possible break of this sequence is 12-21, 14-15
<14:07:14>[TALK]{GrandMaster}14 just want attack left
<14:07:19>[GOTO]{GrandMaster}013
<14:07:21>[MOVE]{GrandMaster}KJ
<14:07:26>[TALK]{GrandMaster}but
<14:07:37>[TALK]{GrandMaster}this
<14:07:44>[TALK]{luwenzhe}white needs to defend first
<14:07:48>[TALK]{GrandMaster}black can win now?
<14:08:01>[TALK]{dogswang}<
<14:08:14>[TALK]{luwenzhe}hard
<14:08:25>[MOVE]{GrandMaster}JL
<14:08:26>[MOVE]{GrandMaster}KI
<14:08:27>[MOVE]{GrandMaster}LI
<14:08:52>[TALK]{GrandMaster}lets think about it
<14:09:31>[MOVE]{GrandMaster}JH
<14:09:42>[TALK]{GrandMaster}19 cant up
<14:09:46>[MOVE]{GrandMaster}LJ
<14:09:52>[MOVE]{GrandMaster}KG
<14:09:56>[TALK]{GrandMaster}V
<14:10:03>[TALK]{GrandMaster}for white
<14:10:07>[TALK]{GrandMaster}so
<14:10:09>[BACK]{GrandMaster}
<14:10:10>[BACK]{GrandMaster}
<14:10:12>[MOVE]{GrandMaster}HF
<14:10:44>[TALK]{GrandMaster}then how to defens
<14:12:51>[TALK]{konjin}no idea
<14:12:51>[TALK]{luwenzhe}K13?
<14:12:58>[MOVE]{GrandMaster}KM
<14:13:06>[MOVE]{GrandMaster}KK
<14:13:06>[TALK]{mima}j13
<14:13:10>[MOVE]{GrandMaster}ML
<14:13:11>[MOVE]{GrandMaster}IM
<14:13:12>[MOVE]{GrandMaster}LK
<14:13:13>[MOVE]{GrandMaster}NM
<14:13:14>[MOVE]{GrandMaster}HN
<14:13:15>[MOVE]{GrandMaster}IL
<14:13:16>[MOVE]{GrandMaster}JN
<14:13:17>[MOVE]{GrandMaster}HL
<14:13:18>[MOVE]{GrandMaster}GL
<14:13:26>[TALK]{GrandMaster}k13
<14:13:33>[TALK]{GrandMaster}like this
<14:13:36>[TALK]{konjin}good !
<14:14:25>[TALK]{GrandMaster}so , seems that black not so easy
<14:14:40>[TALK]{luwenzhe}yah
<14:14:51>[TALK]{konjin}nice 22
<14:15:37>[TALK]{GrandMaster}my friend told me this 8th is black win,and show me some about it
<14:15:56>[TALK]{GrandMaster}but i dont tink a lot of this
<14:16:24>[TALK]{GrandMaster}so sorry about it
<14:16:29>[TALK]{konjin}that is nice analysis what we do today
<14:16:35>[TALK]{konjin}do not need to say sorry
<14:16:41>[TALK]{YKS}so. this 8th is a goos surprise
<14:16:57>[TALK]{GrandMaster}the first
<14:17:02>[GOTO]{GrandMaster}008
<14:17:03>[MOVE]{GrandMaster}IJ
<14:17:12>[TALK]{GrandMaster}this 9th cant win
<14:17:24>[TALK]{luwenzhe}not a problem, nice exercises :)
<14:17:39>[TALK]{sunrain}ya,I didnt see 8th before..
<14:17:49>[BACK]{GrandMaster}
<14:17:50>[MOVE]{GrandMaster}IK
<14:18:07>[TALK]{GrandMaster}and this 9th is lost for black
<14:18:14>[BACK]{GrandMaster}
<14:18:15>[MOVE]{GrandMaster}JK
<14:18:29>[TALK]{konjin}seems so
<14:18:32>[TALK]{GrandMaster}this 9th seems not so good too
<14:18:49>[BACK]{GrandMaster}
<14:18:50>[MOVE]{GrandMaster}JI
<14:19:30>[TALK]{Whiz}.
<14:20:24>[CHECKRESULT] HOT, Timo, endlessroad, sosei, whywhy, hobbang, Whiz, renjuug, Liuchao, sunrain, cloud, yzhnie, ethereal, casar, ManUfans, xfeifeix, Ikon, YeYuwuziqi, shan, Joe1980cn, akira, luwenzhe, MIMI_, StarRain, yaya, danfengyue, voshkod, YKS, coco_yuang, konjin, slamduk, mima.
<14:20:38>[MOVE]{GrandMaster}IJ
<14:20:40>[MOVE]{GrandMaster}IH
<14:20:41>[MOVE]{GrandMaster}JK
<14:20:42>[MOVE]{GrandMaster}GH
<14:20:43>[MOVE]{GrandMaster}IK
<14:20:44>[MOVE]{GrandMaster}IL
<14:20:45>[MOVE]{GrandMaster}GG
<14:20:46>[MOVE]{GrandMaster}HG
<14:20:47>[MOVE]{GrandMaster}GF
<14:20:49>[MOVE]{GrandMaster}FI
<14:20:50>[MOVE]{GrandMaster}EJ
<14:20:54>[MOVE]{GrandMaster}HF
<14:20:55>[MOVE]{GrandMaster}HE
<14:20:57>[MOVE]{GrandMaster}KL
<14:20:58>[MOVE]{GrandMaster}EH
<14:21:00>[MOVE]{GrandMaster}DI
<14:21:01>[MOVE]{GrandMaster}EI
<14:21:12>[TALK]{luwenzhe}not good for black
<14:21:18>[TALK]{GrandMaster}seems whit win too
<14:22:03>[TALK]{GrandMaster}so we find a new point for white
<14:22:16>[TALK]{luwenzhe}:)
<14:22:34>[TALK]{GrandMaster}lets see onther
<14:22:39>[CLEAR]{GrandMaster}
<14:22:41>[MOVE]{GrandMaster}HH
<14:22:42>[MOVE]{GrandMaster}HI
<14:22:42>[MOVE]{GrandMaster}HG
<14:22:43>[MOVE]{GrandMaster}HF
<14:22:45>[MOVE]{GrandMaster}II
<14:22:46>[MOVE]{GrandMaster}GG
<14:23:23>[TALK]{GrandMaster}This all is familiar with verymuch
<14:23:29>[TALK]{GrandMaster}isnt it?
<14:23:45>[MOVE]{GrandMaster}IE
<14:24:01>[TALK]{luwenzhe}new 7
<14:24:16>[MOVE]{GrandMaster}IH
<14:24:48>[TALK]{GrandMaster}Usually 9th we move j7
<14:24:52>[MOVE]{GrandMaster}JG
<14:25:03>[MOVE]{GrandMaster}GH
<14:25:22>[TALK]{GrandMaster}but this is so good for white
<14:25:23>[TALK]{mima}g9
<14:25:31>[GOTO]{GrandMaster}008
<14:25:33>[MOVE]{GrandMaster}GJ
<14:25:42>[TALK]{GrandMaster}lets see this
<14:26:06>[TALK]{GrandMaster}i played some this in ORC
<14:26:59>[MOVE]{GrandMaster}GH
<14:27:01>[MOVE]{GrandMaster}FG
<14:27:03>[MOVE]{GrandMaster}GE
<14:27:04>[MOVE]{GrandMaster}GF
<14:27:05>[MOVE]{GrandMaster}EH
<14:27:06>[MOVE]{GrandMaster}JH
<14:27:07>[TALK]{luwenzhe}what were the results? You won all of them? :)
<14:27:09>[MOVE]{GrandMaster}KG
<14:27:12>[MOVE]{GrandMaster}JJ
<14:27:13>[MOVE]{GrandMaster}KK
<14:27:15>[MOVE]{GrandMaster}GK
<14:27:36>[TALK]{renjuug}now black win?
<14:27:39>[TALK]{GrandMaster}emm,not all of them
<14:27:59>[TALK]{GrandMaster}but no one lose
<14:28:11>[TALK]{luwenzhe}strong
<14:28:21>[MOVE]{GrandMaster}HJ
<14:28:21>[MOVE]{GrandMaster}IK
<14:28:33>[BACK]{GrandMaster}
<14:28:35>[BACK]{GrandMaster}
<14:28:36>[MOVE]{GrandMaster}IJ
<14:28:36>[MOVE]{GrandMaster}JK
<14:28:37>[MOVE]{GrandMaster}JL
<14:28:41>[MOVE]{GrandMaster}FJ
<14:29:17>[TALK]{GrandMaster}let try others df
<14:29:20>[TALK]{whywhy}8-g8?
<14:29:33>[GOTO]{GrandMaster}007
<14:29:36>[MOVE]{GrandMaster}GH
<14:29:47>[MOVE]{GrandMaster}FG
<14:30:01>[TALK]{GrandMaster}if 10i8
<14:30:03>[MOVE]{GrandMaster}IH
<14:30:04>[MOVE]{GrandMaster}GJ
<14:30:26>[TALK]{YKS}same ?
<14:30:45>[TALK]{GrandMaster}yeah
<14:30:47>[TALK]{GrandMaster}same
<14:31:31>[MOVE]{GrandMaster}JG
<14:31:32>[MOVE]{GrandMaster}GF
<14:31:34>[MOVE]{GrandMaster}HE
<14:31:38>[MOVE]{GrandMaster}KH
<14:31:40>[MOVE]{GrandMaster}HD
<14:31:42>[MOVE]{GrandMaster}KF
<14:31:44>[MOVE]{GrandMaster}FD
<14:31:46>[MOVE]{GrandMaster}KG
<14:31:47>[MOVE]{GrandMaster}KE
<14:31:49>[MOVE]{GrandMaster}JH
<14:31:50>[MOVE]{GrandMaster}LF
<14:31:51>[MOVE]{GrandMaster}LG
<14:32:00>[MOVE]{GrandMaster}JI
<14:32:03>[MOVE]{GrandMaster}HJ
<14:32:04>[MOVE]{GrandMaster}GK
<14:32:05>[MOVE]{GrandMaster}FJ
<14:32:06>[MOVE]{GrandMaster}IJ
<14:32:10>[MOVE]{GrandMaster}ID
<14:32:12>[MOVE]{GrandMaster}HC
<14:32:14>[MOVE]{GrandMaster}HB
<14:32:18>[MOVE]{GrandMaster}MG
<14:32:22>[MOVE]{GrandMaster}MH
<14:32:23>[MOVE]{GrandMaster}JE
<14:32:25>[MOVE]{GrandMaster}NH
<14:32:27>[MOVE]{GrandMaster}LH
<14:32:29>[MOVE]{GrandMaster}IC
<14:32:29>[MOVE]{GrandMaster}IF
<14:32:31>[MOVE]{GrandMaster}GI
<14:32:46>[TALK]{GrandMaster}this is other game
<14:33:23>[TALK]{GrandMaster}12th has a lot choice
<14:33:31>[GOTO]{GrandMaster}011
<14:33:33>[MOVE]{GrandMaster}KF
<14:33:44>[TALK]{GrandMaster}this is the strongest
<14:34:29>[TALK]{GrandMaster}ok ,how to black move?
<14:35:01>[TALK]{renjuug}J6£¿
<14:35:03>[TALK]{konjin}.
<14:35:06>[TALK]{GrandMaster}Being locked in a stalemate , the ability right and wrong is often important when both sides all do not have effective attack means
<14:35:26>[TALK]{GrandMaster}This is both sides patience  stacing up against
<14:35:34>[TALK]{Whiz}.
<14:35:47>[TALK]{cloud};))
<14:36:07>[TALK]{GrandMaster}Be locked in a stalemate the ability is important for power
<14:37:02>[TALK]{Ikon}?
<14:37:13>[TALK]{GrandMaster}lets see j6?
<14:37:18>[TALK]{voshkod}y
<14:37:50>[MOVE]{GrandMaster}JF
<14:38:54>[TALK]{voshkod}j7?
<14:39:00>[MOVE]{GrandMaster}JG
<14:39:01>[MOVE]{GrandMaster}LE
<14:39:22>[TALK]{GrandMaster}next move?
<14:39:58>[TALK]{renjuug}i do not know
<14:40:02>[TALK]{whywhy}k7?
<14:40:22>[TALK]{voshkod}for w,seems k7
<14:40:25>[MOVE]{GrandMaster}KG
<14:40:27>[MOVE]{GrandMaster}KH
<14:40:36>[TALK]{GrandMaster}go on
<14:41:20>[TALK]{Guest234}¡¢
<14:41:38>[TALK]{renjuug}HIchess
<14:41:44>[MOVE]{GrandMaster}LG
<14:41:46>[MOVE]{GrandMaster}MG
<14:41:47>[MOVE]{GrandMaster}KD
<14:41:48>[MOVE]{GrandMaster}KC
<14:41:49>[TALK]{chess}hi
<14:41:50>[TALK]{voshkod}is b in a BAGUA?
<14:41:51>[TALK]{renjuug}you are later
<14:41:53>[TALK]{GrandMaster}like this??
<14:41:58>[TALK]{chess}..
<14:42:11>[TALK]{GrandMaster}seems black so good
<14:43:00>[GOTO]{GrandMaster}013
<14:43:12>[TALK]{GrandMaster}other idea?
<14:43:18>[TALK]{GrandMaster}14th
<14:44:16>[MOVE]{GrandMaster}KG
<14:44:16>[TALK]{luwenzhe}hard
<14:44:18>[MOVE]{GrandMaster}KE
<14:44:21>[MOVE]{GrandMaster}LD
<14:44:25>[MOVE]{GrandMaster}JE
<14:44:25>[MOVE]{GrandMaster}HE
<14:44:26>[MOVE]{GrandMaster}JG
<14:44:27>[MOVE]{GrandMaster}JD
<14:44:28>[MOVE]{GrandMaster}JH
<14:44:32>[MOVE]{GrandMaster}JI
<14:44:33>[MOVE]{GrandMaster}GI
<14:44:33>[MOVE]{GrandMaster}IG
<14:44:34>[MOVE]{GrandMaster}FJ
<14:45:07>[GOTO]{GrandMaster}015
<14:45:08>[MOVE]{GrandMaster}IG
<14:45:31>[MOVE]{GrandMaster}JE
<14:45:34>[MOVE]{GrandMaster}LE
<14:45:35>[MOVE]{GrandMaster}JG
<14:45:37>[MOVE]{GrandMaster}JD
<14:45:41>[MOVE]{GrandMaster}JH
<14:45:42>[MOVE]{GrandMaster}JI
<14:45:43>[MOVE]{GrandMaster}FJ
<14:46:04>[GOTO]{GrandMaster}019
<14:46:05>[MOVE]{GrandMaster}JH
<14:47:28>[TALK]{whywhy}1
<14:47:32>[MOVE]{GrandMaster}GE
<14:47:33>[MOVE]{GrandMaster}HE
<14:47:37>[MOVE]{GrandMaster}KD
<14:47:45>[MOVE]{GrandMaster}JC
<14:47:46>[MOVE]{GrandMaster}LD
<14:47:50>[MOVE]{GrandMaster}LC
<14:48:01>[MOVE]{GrandMaster}JJ
<14:48:16>[TALK]{luwenzhe}:)
<14:48:19>[TALK]{GrandMaster}seems no good too
<14:48:36>[MOVE]{GrandMaster}LH
<14:48:37>[MOVE]{GrandMaster}LJ
<14:49:34>[TALK]{renjuug}this 12 seems so strong
<14:49:49>[TALK]{GrandMaster}all be in black's contrl
<14:50:06>[TALK]{GrandMaster}lets see others 13th
<14:50:12>[GOTO]{GrandMaster}012
<14:50:13>[MOVE]{GrandMaster}GF
<14:50:41>[MOVE]{GrandMaster}JG
<14:50:42>[MOVE]{GrandMaster}LE
<14:50:44>[MOVE]{GrandMaster}HE
<14:50:46>[MOVE]{GrandMaster}JF
<14:50:46>[TALK]{Liuchao}.
<14:50:48>[MOVE]{GrandMaster}KH
<14:50:49>[MOVE]{GrandMaster}IF
<14:50:50>[MOVE]{GrandMaster}KG
<14:50:51>[MOVE]{GrandMaster}KI
<14:50:53>[MOVE]{GrandMaster}IG
<14:51:03>[GOTO]{GrandMaster}016
<14:51:13>[MOVE]{GrandMaster}JF
<14:51:14>[MOVE]{GrandMaster}KH
<14:51:16>[MOVE]{GrandMaster}IF
<14:51:17>[MOVE]{GrandMaster}KG
<14:51:19>[MOVE]{GrandMaster}KE
<14:51:27>[MOVE]{GrandMaster}IG
<14:51:29>[MOVE]{GrandMaster}KI
<14:51:54>[TALK]{GrandMaster}ok ,it is one of my games
<14:52:20>[TALK]{GrandMaster}i only rember till 23
<14:52:38>[TALK]{YKS}you are Black?
<14:52:41>[TALK]{GrandMaster}remember
<14:52:46>[TALK]{GrandMaster}yes
<14:53:14>[TALK]{YKS}to you,  which 13 is better? g6 or j6
<14:53:37>[TALK]{luwenzhe}playable
<14:53:38>[TALK]{GrandMaster}i think all can be choice
<14:54:28>[TALK]{konjin}.
<14:54:58>[TALK]{Liuchao}.
<14:55:04>[TALK]{YeYuwuziqi}.
<14:55:08>[TALK]{sunrain}.
<14:55:57>[TALK]{GrandMaster}Is beyond doubt the good deed when selection  when you is many
<14:56:05>[BACK]{GrandMaster}
<14:56:09>[TALK]{GrandMaster}It is still not bad to you that this  often signifies the situation
<14:56:19>[TALK]{GrandMaster}When you only one selection the time , that signifies that you  are not lose win exactly
<14:56:34>[NEXT]{GrandMaster}
<14:56:53>[TALK]{cloud}hmmm
<14:56:57>[GOTO]{GrandMaster}017
<14:56:59>[MOVE]{GrandMaster}HD
<14:57:12>[GOTO]{GrandMaster}016
<14:57:21>[MOVE]{GrandMaster}KH
<14:57:23>[MOVE]{GrandMaster}HD
<14:57:25>[MOVE]{GrandMaster}LG
<14:57:47>[TALK]{GrandMaster}all these is black better
<14:57:57>[TALK]{GrandMaster}but not sure win
<14:59:03>[TALK]{luwenzhe}renju is hard :)
<14:59:10>[TALK]{cloud}yeah
<14:59:20>[TALK]{Guest242}but renju bring us more more dreams
<14:59:33>[TALK]{konjin}renju is nice !
<14:59:35>[TALK]{sunrain}the hard makes it great:)
<14:59:49>[TALK]{luwenzhe}nice pp
<15:00:02>[TALK]{GrandMaster}Under a lot of circumstances , as long as we keep the superiority  being enough
<15:00:03>[TALK]{sunrain}=)
<15:00:03>[TALK]{whywhy}who is pp @@
<15:00:07>[TALK]{YeYuwuziqi}:D pp
<15:00:18>[TALK]{luwenzhe}:p:p
<15:00:18>[TALK]{GrandMaster}Because the biggest pressure is always  one side's inferior strength
<15:00:59>[TALK]{GrandMaster}No matter how he is strong , always has qualify bearing
<15:01:10>[TALK]{GrandMaster}In a single day having surmounted his bearing qualify , god also can lose
<15:01:34>[TALK]{konjin}:D
<15:01:38>[TALK]{cloud};)
<15:01:58>[TALK]{Liuchao}.
<15:02:03>[TALK]{GrandMaster}As long as we keep being enough pressure to his
<15:02:27>[GOTO]{GrandMaster}013
<15:02:31>[MOVE]{GrandMaster}HE
<15:02:35>[MOVE]{GrandMaster}JG
<15:02:36>[MOVE]{GrandMaster}KH
<15:02:38>[MOVE]{GrandMaster}FJ
<15:03:01>[TALK]{GrandMaster}ok, it is the time to end
<15:03:13>[TALK]{renjuug}i am first~
<15:03:34>[TALK]{konjin}you are young :P
<15:03:44>[CHECKRESULT] renjuug, whywhy, HOT, endlessroad, luwenzhe, Liuchao, yzhnie, hobbang, casar, ethereal, Joe1980cn, akira, YeYuwuziqi, Timo, sunrain, shan, YKS, StarRain, Ikon, danfengyue, coco_yuang, slamduk, ManUfans, yaya, konjin, cloud, Whiz, mima.
<15:03:56>[TALK]{konjin}i am still fixed on the prevoius position, with d3 opening :)
<15:03:59>[TALK]{luwenzhe}thanks GM SUPERAK47 for the interesting new variants
<15:04:01>[TALK]{Timo}thx GM
<15:04:02>[TALK]{Ikon}thx GM
<15:04:10>[TALK]{ManUfans}thx GM
<15:04:10>[TALK]{endlessroad}Thx GM
<15:04:12>[TALK]{sunrain}Thanks GM
<15:04:13>[TALK]{HOT}thx  GM
<15:04:13>[TALK]{cloud}thx
<15:04:14>[TALK]{yzhnie}Thanks GM
<15:04:15>[TALK]{casar}thanks GM
<15:04:15>[TALK]{konjin}i think could be black win, but is very hard
<15:04:16>[TALK]{renjuug}thx
<15:04:18>[TALK]{slamduk}Thanks GM!
<15:04:48>[CREDIT] akira, casar, cloud, coco_yuang, danfengyue, endlessroad, ethereal, hobbang, HOT, Ikon, Joe1980cn, konjin, Liuchao, luwenzhe, ManUfans, mima, shan, slamduk, StarRain, sunrain, Timo, Whiz, whywhy, yaya, YKS, yzhnie.
