<13:40:48>[RESET]001000HH
<13:40:52>[TALK]{lkogr}he can't come in
<13:40:56>[TALK]{lkogr}HOHO
<13:40:56>[TALK]{GrandMaster}Hello all
<13:40:59>[TALK]{Adun}hi
<13:41:00>[TALK]{lkogr}HI
<13:41:01>[TALK]{endlessroad}hi,GM
<13:41:02>[TALK]{sirasoni}hi..GM..
<13:41:03>[TALK]{benben}hi,GM
<13:41:03>[EMOTE]{Yue} says hello to GM
<13:41:03>[TALK]{bergamot}Hi GM
<13:41:05>[TALK]{GrandMaster}Today and next week
<13:41:06>[TALK]{mayhem}hi GM
<13:41:08>[EMOTE]{derkas} says hi to GM
<13:41:09>[TALK]{skywalker}hihi GM
<13:41:12>[TALK]{yuelee00}hi,GM
<13:41:13>[TALK]{Ikon}hi GM
<13:41:15>[TALK]{GrandMaster}I will go through with you the most interesting games
<13:41:15>[TALK]{alicecooper}hello:)
<13:41:16>[TALK]{Guest837}HI£¬GM
<13:41:28>[TALK]{GrandMaster}from Helsinki Open tournament played over week ago
<13:41:30>[TALK]{xiaoxin}HI£¬GM
<13:41:41>[TALK]{Adun}oh
<13:41:46>[TALK]{GrandMaster}Tournament was played with a new rule
<13:41:57>[TALK]{GrandMaster}Peter Jonsson's rule, he is the chairman of RIF
<13:42:08>[TALK]{GrandMaster}I explain it shortly first
<13:42:15>[TALK]{endlessroad}:)
<13:42:21>[TALK]{GrandMaster}1. Black player opens according to RIF rules
<13:42:32>[TALK]{GrandMaster}2. 2nd player can swap already if wants to
<13:42:45>[TALK]{GrandMaster}3. White player then places 4th move freely
<13:42:48>[TALK]{GrandMaster}and
<13:43:03>[TALK]{GrandMaster}same time announces whether black must make 1, 2 or 3 alternative 5th moves
<13:43:21>[TALK]{GrandMaster}4. Black player can swap after this
<13:43:39>[TALK]{GrandMaster}5. White player then removes all but one 5th choice and game continues normally.
<13:43:50>[TALK]{GrandMaster}is it confusing to you ?
<13:44:03>[TALK]{Guest837}a little
<13:44:17>[TALK]{GrandMaster}it sounds more tricky than is
<13:44:32>[TALK]{lkogr}y
<13:44:35>[TALK]{GrandMaster}basically, it supports all theories, but gives a chance to play more interesting variants if players wish to
<13:44:53>[TALK]{GrandMaster}You will get a feeling about the rule, when I introduce the games
<13:45:01>[TALK]{sirasoni}=)
<13:45:03>[TALK]{GrandMaster}This year,
<13:45:16>[TALK]{GrandMaster}we were joined by Karlssons and Jonssons from Sweden
<13:45:31>[TALK]{GrandMaster}and a strong line-up of Estonian starts, only missing Ando
<13:45:36>[TALK]{GrandMaster}stars *
<13:45:58>[TALK]{GrandMaster}it was expected, that Stefan Karlsson along with the Estonians would fight for the top places
<13:46:12>[TALK]{GrandMaster}and pretty much so happened :)
<13:46:33>[TALK]{GrandMaster}Now, with the check-up lets see some games !
<13:46:43>[TALK]{alicecooper}:)
<13:47:17>[CHECKRESULT] yuelee00, skywalker, Yue, endlessroad, mayhem, sirasoni, xiaoxiaohua, slappanu, xinxin, bergamot, benben, alicecooper, Samsone, Adun, callings, flora, derkas, yysanyue, dreamy, lkogr, Ikon, Shangjin, xiaoxin, Torsten, mima, jiaren.
<13:47:20>[TALK]{GrandMaster}1st round offered few very interesting starting pairs
<13:47:38>[TALK]{GrandMaster}first game shows Aivo Oll vs. Timo Ilu, Estonian young talents
<13:47:43>[MOVE]{GrandMaster}HH
<13:47:45>[MOVE]{GrandMaster}II
<13:47:47>[MOVE]{GrandMaster}JG
<13:47:56>[TALK]{GrandMaster}strong opening choice
<13:48:02>[TALK]{GrandMaster}made possible by the new rule
<13:48:06>[MOVE]{GrandMaster}IF
<13:48:31>[TALK]{GrandMaster}Aivo made 4th move, and said black must make 3 alternative moves here
<13:48:43>[TALK]{GrandMaster}which ones would you choose to offer ?
<13:48:55>[TALK]{GrandMaster}speak freely by feeling
<13:49:01>[TALK]{endlessroad}black =)
<13:49:08>[TALK]{endlessroad}....
<13:49:14>[TALK]{GrandMaster}I mean, which 5th moves you would offer
<13:49:15>[TALK]{Adun}I8
<13:49:20>[TALK]{mayhem}i8,g8,i10
<13:49:20>[TALK]{yuelee00}i7
<13:49:25>[TALK]{slappanu}h9, i8, h7
<13:49:27>[TALK]{skywalker}i7,i8,g9
<13:49:31>[TALK]{endlessroad}j6 i8 i7
<13:49:33>[TALK]{Yue}I am not familiar with this opening. i8,i7,j6
<13:49:41>[TALK]{mima}j6
<13:49:41>[TALK]{Samsone}i8 h7 j6
<13:49:46>[TALK]{Torsten}g9
<13:49:53>[TALK]{GrandMaster}i8 i7 seem symmetric
<13:50:01>[TALK]{mima}h7
<13:50:11>[TALK]{Adun}J8?
<13:50:14>[TALK]{GrandMaster}ok, thank you
<13:50:16>[TALK]{GrandMaster}many choices
<13:50:18>[MOVE]{GrandMaster}KH
<13:50:19>[MOVE]{GrandMaster}OA
<13:50:20>[MOVE]{GrandMaster}KF
<13:50:22>[MOVE]{GrandMaster}NA
<13:50:23>[MOVE]{GrandMaster}IH
<13:50:27>[TALK]{GrandMaster}ha :)
<13:50:35>[TALK]{GrandMaster}5,7,9 were Timo's choices
<13:50:36>[TALK]{yuelee00}:)
<13:50:48>[TALK]{GrandMaster}I mean Aivo's choices, Timo forced Aivo to make the moves
<13:51:02>[TALK]{GrandMaster}can you guess which one Timo left on board
<13:51:14>[TALK]{Adun}K6?
<13:51:16>[TALK]{skywalker}k8?
<13:51:17>[TALK]{Guest837}K8£¿
<13:51:19>[TALK]{mayhem}k8
<13:51:22>[TALK]{yuelee00}5?
<13:51:23>[TALK]{Yue}5
<13:51:26>[TALK]{endlessroad}k8?
<13:51:30>[TALK]{GrandMaster}k8 is correct
<13:51:34>[GOTO]{GrandMaster}005
<13:51:36>[TALK]{Adun}:(
<13:51:42>[MOVE]{GrandMaster}JH
<13:51:48>[TALK]{GrandMaster}6 quite logical
<13:51:50>[TALK]{lkogr}findfind's ID remove..
<13:51:55>[MOVE]{GrandMaster}IG
<13:51:57>[MOVE]{GrandMaster}KG
<13:51:59>[MOVE]{GrandMaster}HJ
<13:52:00>[MOVE]{GrandMaster}JF
<13:52:03>[MOVE]{GrandMaster}KF
<13:52:06>[MOVE]{GrandMaster}IE
<13:52:07>[MOVE]{GrandMaster}HD
<13:52:15>[TALK]{mima}:(
<13:52:18>[MOVE]{GrandMaster}JI
<13:52:20>[TALK]{sirasoni}=(
<13:52:22>[TALK]{sirasoni}why?
<13:52:23>[TALK]{GrandMaster}14 is interesting
<13:52:24>[TALK]{Yue}why?
<13:52:42>[TALK]{GrandMaster}it threatens foul
<13:52:54>[TALK]{endlessroad}g9 3X3
<13:52:59>[TALK]{endlessroad}h9*
<13:53:02>[MOVE]{GrandMaster}KI
<13:53:11>[TALK]{GrandMaster}black responded in a seemingly logical way
<13:53:16>[MOVE]{GrandMaster}LE
<13:53:21>[TALK]{GrandMaster}then white attacks
<13:53:30>[MOVE]{GrandMaster}ME
<13:53:36>[TALK]{GrandMaster}17 is rather forced
<13:53:42>[TALK]{Torsten}yes
<13:53:47>[MOVE]{GrandMaster}GF
<13:53:51>[TALK]{GrandMaster}beautiful 18
<13:54:06>[TALK]{GrandMaster}threatens 4x4
<13:54:13>[TALK]{GrandMaster}and gives powerful play to white
<13:54:21>[MOVE]{GrandMaster}IH
<13:54:23>[MOVE]{GrandMaster}HI
<13:54:26>[MOVE]{GrandMaster}GI
<13:54:37>[TALK]{GrandMaster}after 21st, white wins nicely
<13:54:50>[TALK]{GrandMaster}but before that, could black play differently
<13:54:54>[BACK]{GrandMaster}
<13:55:42>[TALK]{GrandMaster}seems hard
<13:55:53>[TALK]{GrandMaster}black has nothing
<13:56:01>[TALK]{GrandMaster}and white material strong
<13:56:06>[TALK]{endlessroad}y
<13:56:08>[MOVE]{GrandMaster}GI
<13:56:12>[TALK]{GrandMaster}let's see Timo's win
<13:56:14>[MOVE]{GrandMaster}LF
<13:56:17>[MOVE]{GrandMaster}LG
<13:56:20>[MOVE]{GrandMaster}JD
<13:56:27>[MOVE]{GrandMaster}HF
<13:56:28>[MOVE]{GrandMaster}HE
<13:56:31>[TALK]{GrandMaster}and over
<13:56:35>[TALK]{endlessroad}gg
<13:56:45>[TALK]{GrandMaster}nice play from Timo all over
<13:56:46>[TALK]{Guest837}Y
<13:56:57>[TALK]{GrandMaster}perhaps this 5th move was already mistake
<13:57:18>[TALK]{GrandMaster}next game from 1st round
<13:57:21>[CLEAR]{GrandMaster}
<13:57:36>[TALK]{GrandMaster}Stefan KArlsson faced Andry Purk from Estonia too
<13:57:45>[MOVE]{GrandMaster}HH
<13:57:47>[MOVE]{GrandMaster}GG
<13:57:48>[MOVE]{GrandMaster}JJ
<13:57:51>[MOVE]{GrandMaster}IG
<13:57:52>[MOVE]{GrandMaster}JG
<13:57:58>[TALK]{GrandMaster}according to the game protocol,
<13:58:11>[TALK]{GrandMaster}white offered only one 5th alternative with this 4th move
<13:58:50>[TALK]{GrandMaster}perhaps this 5th was waited
<13:58:58>[TALK]{GrandMaster}Stefan got blacks
<13:59:01>[MOVE]{GrandMaster}JH
<13:59:02>[MOVE]{GrandMaster}HF
<13:59:03>[MOVE]{GrandMaster}HG
<13:59:04>[MOVE]{GrandMaster}FG
<13:59:14>[TALK]{GrandMaster}are you familiar with this position ?
<13:59:26>[TALK]{yuelee00}n:(
<13:59:29>[TALK]{mayhem}no
<13:59:37>[TALK]{Torsten}i5
<13:59:42>[TALK]{GrandMaster}me neither really, this 5th seldom played
<14:00:01>[MOVE]{GrandMaster}II
<14:00:02>[MOVE]{GrandMaster}IH
<14:00:04>[MOVE]{GrandMaster}HI
<14:00:09>[TALK]{Torsten}one could get to this position from i5
<14:00:14>[TALK]{GrandMaster}yes Torsten
<14:00:24>[TALK]{GrandMaster}2 and 4 only in different order
<14:00:41>[TALK]{GrandMaster}but in i5 mostly 5 is played at j8
<14:00:53>[TALK]{GrandMaster}which is very theoretical
<14:01:10>[TALK]{GrandMaster}here the position seems quite free for trying
<14:01:18>[MOVE]{GrandMaster}GI
<14:01:19>[MOVE]{GrandMaster}EH
<14:01:38>[TALK]{GrandMaster}14 is a try to cut the whole left side space away
<14:01:48>[TALK]{GrandMaster}brave
<14:01:50>[MOVE]{GrandMaster}HJ
<14:01:51>[MOVE]{GrandMaster}IK
<14:01:53>[MOVE]{GrandMaster}KF
<14:02:02>[TALK]{GrandMaster}black reaches k6
<14:02:13>[TALK]{GrandMaster}seems scary
<14:02:21>[MOVE]{GrandMaster}JK
<14:02:32>[TALK]{GrandMaster}Andry played a very active, brave attempt
<14:02:50>[MOVE]{GrandMaster}IF
<14:02:51>[MOVE]{GrandMaster}JF
<14:02:53>[MOVE]{GrandMaster}HE
<14:03:01>[MOVE]{GrandMaster}GD
<14:03:08>[TALK]{GrandMaster}if 22 below, can black win ?
<14:03:29>[TALK]{Torsten}22 k8 much better
<14:03:54>[TALK]{GrandMaster}can you say why ?
<14:04:14>[TALK]{Torsten}here's black win
<14:04:17>[TALK]{endlessroad}win
<14:04:18>[TALK]{GrandMaster}show ?
<14:04:27>[TALK]{Torsten}yes
<14:04:32>[MOVE]{Torsten}KE
<14:04:38>[MOVE]{GrandMaster}KG
<14:04:47>[MOVE]{Torsten}LE
<14:04:49>[MOVE]{GrandMaster}MD
<14:04:50>[MOVE]{Torsten}ID
<14:05:11>[TALK]{GrandMaster}nice move there
<14:05:19>[TALK]{Adun}gg
<14:05:19>[TALK]{GrandMaster}it is double win, can you see ?
<14:05:24>[TALK]{endlessroad}y
<14:05:25>[TALK]{Shangjin}y
<14:05:26>[TALK]{skywalker}y
<14:05:26>[TALK]{sirasoni}y
<14:05:29>[BACK]{GrandMaster}
<14:05:29>[BACK]{GrandMaster}
<14:05:30>[BACK]{GrandMaster}
<14:05:31>[BACK]{GrandMaster}
<14:05:32>[MOVE]{GrandMaster}KD
<14:05:39>[TALK]{GrandMaster}and if here, show please
<14:05:52>[MOVE]{Torsten}LE
<14:05:54>[MOVE]{GrandMaster}MD
<14:05:56>[MOVE]{Torsten}JE
<14:05:58>[MOVE]{GrandMaster}IE
<14:06:00>[MOVE]{Torsten}LG
<14:06:12>[MOVE]{GrandMaster}ID
<14:06:17>[MOVE]{Torsten}KH
<14:06:19>[MOVE]{GrandMaster}LI
<14:06:20>[MOVE]{Torsten}NE
<14:06:23>[TALK]{GrandMaster}good
<14:06:26>[TALK]{GrandMaster}thank you Torsten
<14:06:28>[TALK]{alicecooper}bravo
<14:06:33>[TALK]{Torsten}thank you
<14:06:38>[GOTO]{GrandMaster}021
<14:06:42>[TALK]{GrandMaster}so k8 is needed
<14:06:44>[MOVE]{GrandMaster}KH
<14:06:54>[TALK]{GrandMaster}I was around their table when they played
<14:07:15>[TALK]{GrandMaster}and Andry was explaining somethin about he making the 18th cause he didn't quite see the next move
<14:07:28>[MOVE]{GrandMaster}JE
<14:07:30>[TALK]{GrandMaster}here
<14:07:45>[TALK]{GrandMaster}very nice move
<14:07:58>[TALK]{GrandMaster}white can not attack, see ?
<14:08:04>[TALK]{derkas}y
<14:08:05>[TALK]{skywalker}black vcf
<14:08:08>[TALK]{yuelee00}y
<14:08:09>[TALK]{endlessroad}VCF
<14:08:11>[TALK]{GrandMaster}good
<14:08:14>[TALK]{Torsten}vcf threat
<14:08:17>[TALK]{GrandMaster}Andry resigned here
<14:08:34>[TALK]{GrandMaster}so in conclusion, the 18 is too brave
<14:08:45>[TALK]{GrandMaster}17 is a scary space attack
<14:08:54>[TALK]{GrandMaster}and it has, as you see, a good basis to win
<14:09:16>[TALK]{GrandMaster}so 18 should defend near it
<14:09:40>[TALK]{GrandMaster}next game then
<14:09:45>[CLEAR]{GrandMaster}
<14:10:24>[CHECKRESULT] Ikon, Torsten, Samsone, mayhem, derkas, skywalker, endlessroad, Yue, xiaoxiaohua, tianxia, benben, yuelee00, xiaoxin, callings, alicecooper, slappanu, bergamot, Adun, flora, dreamy, lkogr, jiaren, mima, Shangjin, sirasoni, xinxin, yysanyue.
<14:10:33>[TALK]{GrandMaster}3rd interesting game on 1st round, atleast on Finnish viewpoint, was between Marko Pellikka and Peter Jonsson
<14:10:40>[MOVE]{GrandMaster}HH
<14:10:42>[MOVE]{GrandMaster}II
<14:10:43>[MOVE]{GrandMaster}JJ
<14:10:46>[MOVE]{GrandMaster}HI
<14:10:55>[TALK]{GrandMaster}here Marko made 2 choices
<14:10:58>[TALK]{benben}!
<14:10:58>[MOVE]{GrandMaster}GI
<14:11:02>[TALK]{GrandMaster}here
<14:11:05>[TALK]{GrandMaster}and i8
<14:11:08>[MOVE]{GrandMaster}IA
<14:11:09>[MOVE]{GrandMaster}IH
<14:11:15>[TALK]{GrandMaster}guess which one Peter left ?
<14:11:33>[TALK]{sirasoni}6
<14:11:33>[TALK]{endlessroad}5?
<14:11:34>[TALK]{Yue}5?
<14:11:35>[TALK]{Torsten}i8
<14:11:39>[TALK]{skywalker}maybe 5
<14:11:40>[TALK]{Adun}5
<14:11:41>[TALK]{sirasoni}.
<14:11:48>[TALK]{Samsone}i8
<14:11:52>[TALK]{sirasoni}oops
<14:11:59>[TALK]{GrandMaster}interesting, 5 is correct
<14:12:04>[GOTO]{GrandMaster}005
<14:12:13>[TALK]{Yue}:)
<14:12:17>[TALK]{GrandMaster}Peter often plays variants that are advantageous for black
<14:12:24>[TALK]{GrandMaster}risky man :)
<14:12:25>[MOVE]{GrandMaster}IG
<14:12:26>[MOVE]{GrandMaster}IJ
<14:12:28>[MOVE]{GrandMaster}GJ
<14:12:29>[MOVE]{GrandMaster}KI
<14:12:29>[MOVE]{GrandMaster}KJ
<14:12:34>[TALK]{GrandMaster}he selected 10
<14:12:41>[TALK]{GrandMaster}your opinion about it ?
<14:12:52>[TALK]{skywalker}weaker than i11
<14:13:22>[TALK]{GrandMaster}others ??
<14:13:36>[TALK]{Yue}Sorry, I don't know.
<14:13:36>[TALK]{GrandMaster}you are free to speak your mind :))
<14:13:42>[TALK]{mayhem}maybe black win
<14:13:50>[TALK]{GrandMaster}opinion does not require knowledge :)
<14:14:11>[TALK]{Torsten}knowledge says it's a common variant in d3
<14:14:18>[TALK]{GrandMaster}I do not know myself either
<14:14:32>[TALK]{GrandMaster}but it seems to be poorer than i11
<14:14:34>[TALK]{Yue}maybe black can attack?
<14:14:49>[TALK]{GrandMaster}but Peter is risky player, most likely Marko did not know this move so well either
<14:14:59>[MOVE]{GrandMaster}IH
<14:15:02>[MOVE]{GrandMaster}JH
<14:15:03>[MOVE]{GrandMaster}KG
<14:15:05>[MOVE]{GrandMaster}LH
<14:15:12>[TALK]{GrandMaster}the game turned here
<14:15:32>[MOVE]{GrandMaster}GF
<14:15:38>[MOVE]{GrandMaster}FE
<14:15:50>[TALK]{GrandMaster}15 is often used attack move in d3 variants
<14:16:08>[MOVE]{GrandMaster}HK
<14:16:09>[MOVE]{GrandMaster}IK
<14:16:10>[MOVE]{GrandMaster}FK
<14:16:22>[TALK]{GrandMaster}Marko tried to keep tempo carefully
<14:16:40>[MOVE]{GrandMaster}EK
<14:16:40>[MOVE]{GrandMaster}GL
<14:16:41>[MOVE]{GrandMaster}FM
<14:16:42>[MOVE]{GrandMaster}EJ
<14:16:43>[MOVE]{GrandMaster}DI
<14:16:51>[MOVE]{GrandMaster}FH
<14:16:58>[MOVE]{GrandMaster}GH
<14:16:59>[MOVE]{GrandMaster}FJ
<14:16:59>[MOVE]{GrandMaster}FI
<14:17:08>[MOVE]{GrandMaster}HM
<14:17:09>[MOVE]{GrandMaster}IN
<14:17:10>[MOVE]{GrandMaster}EG
<14:17:10>[MOVE]{GrandMaster}DF
<14:17:21>[TALK]{GrandMaster}black pretty well in charge all around
<14:17:24>[TALK]{Torsten}31 needed?
<14:17:37>[TALK]{GrandMaster}do you see something ?
<14:17:54>[TALK]{Torsten}31- h12 ?
<14:17:59>[TALK]{skywalker}oh...seems black win
<14:18:04>[GOTO]{GrandMaster}030
<14:18:06>[MOVE]{GrandMaster}HL
<14:18:11>[MOVE]{GrandMaster}HN
<14:18:19>[MOVE]{GrandMaster}JL
<14:18:21>[MOVE]{GrandMaster}IL
<14:18:21>[MOVE]{GrandMaster}IM
<14:18:23>[MOVE]{GrandMaster}JN
<14:18:24>[MOVE]{GrandMaster}JI
<14:18:24>[MOVE]{GrandMaster}KH
<14:18:25>[MOVE]{GrandMaster}JM
<14:18:37>[TALK]{GrandMaster}hmm :)
<14:18:40>[BACK]{GrandMaster}
<14:18:41>[BACK]{GrandMaster}
<14:18:41>[BACK]{GrandMaster}
<14:18:42>[BACK]{GrandMaster}
<14:18:46>[BACK]{GrandMaster}
<14:18:47>[TALK]{Torsten}little space, but enough :)
<14:18:50>[BACK]{GrandMaster}
<14:18:51>[BACK]{GrandMaster}
<14:18:58>[TALK]{GrandMaster}yes white can't change defense
<14:19:03>[TALK]{GrandMaster}good
<14:19:11>[TALK]{GrandMaster}so, I will let Marko know :)
<14:19:17>[BACK]{GrandMaster}
<14:19:17>[BACK]{GrandMaster}
<14:19:19>[MOVE]{GrandMaster}EG
<14:19:19>[MOVE]{GrandMaster}DF
<14:19:20>[MOVE]{GrandMaster}HL
<14:19:21>[MOVE]{GrandMaster}HN
<14:19:26>[TALK]{GrandMaster}his idea was slightly different
<14:19:29>[MOVE]{GrandMaster}GK
<14:19:31>[MOVE]{GrandMaster}IM
<14:19:34>[MOVE]{GrandMaster}HF
<14:19:36>[TALK]{GrandMaster}here
<14:19:46>[TALK]{GrandMaster}a good attack also
<14:20:12>[MOVE]{GrandMaster}EI
<14:20:21>[TALK]{GrandMaster}PEter chose here
<14:20:29>[TALK]{GrandMaster}sorry
<14:20:31>[BACK]{GrandMaster}
<14:20:32>[TALK]{Torsten}great, but if 32 - h10, harder to find a straight win
<14:20:32>[MOVE]{GrandMaster}IL
<14:20:36>[MOVE]{GrandMaster}IO
<14:20:44>[MOVE]{GrandMaster}EI
<14:20:52>[TALK]{GrandMaster}Peter made a mistake with 38
<14:21:03>[TALK]{GrandMaster}now black wins
<14:21:05>[MOVE]{GrandMaster}IF
<14:21:26>[MOVE]{GrandMaster}JF
<14:21:35>[MOVE]{GrandMaster}HE
<14:21:45>[TALK]{GrandMaster}here is double win
<14:21:53>[TALK]{GrandMaster}k8 is one vcf
<14:22:02>[TALK]{GrandMaster}other h4,f6
<14:22:07>[BACK]{GrandMaster}
<14:22:07>[BACK]{GrandMaster}
<14:22:08>[TALK]{Torsten}37 is great, maybe a win already
<14:22:08>[MOVE]{GrandMaster}FF
<14:22:16>[TALK]{GrandMaster}and here black wins too
<14:22:22>[MOVE]{GrandMaster}HE
<14:22:26>[TALK]{GrandMaster}same move works
<14:22:47>[TALK]{GrandMaster}you can test defenses here if you want
<14:22:59>[GOTO]{GrandMaster}030
<14:23:01>[MOVE]{GrandMaster}HL
<14:23:02>[MOVE]{GrandMaster}HJ
<14:23:19>[TALK]{GrandMaster}yes, this seems tricky Torsten
<14:23:38>[TALK]{GrandMaster}probably Marko made the right choice
<14:23:50>[TALK]{GrandMaster}black needs E7 support in order to win below
<14:24:01>[BACK]{GrandMaster}
<14:24:02>[BACK]{GrandMaster}
<14:24:03>[MOVE]{GrandMaster}EG
<14:24:04>[MOVE]{GrandMaster}DF
<14:24:06>[MOVE]{GrandMaster}HL
<14:24:06>[MOVE]{GrandMaster}HN
<14:24:07>[MOVE]{GrandMaster}GK
<14:24:08>[MOVE]{GrandMaster}IM
<14:24:09>[MOVE]{GrandMaster}HF
<14:24:15>[MOVE]{GrandMaster}EI
<14:24:18>[MOVE]{GrandMaster}IF
<14:24:20>[MOVE]{GrandMaster}FF
<14:24:33>[TALK]{GrandMaster}what about here now
<14:24:39>[TALK]{Torsten}h5 again?
<14:24:41>[MOVE]{GrandMaster}HE
<14:24:53>[TALK]{GrandMaster}can white counter ?
<14:24:56>[MOVE]{GrandMaster}IO
<14:24:58>[TALK]{GrandMaster}from here
<14:25:22>[MOVE]{GrandMaster}IL
<14:25:23>[MOVE]{GrandMaster}FL
<14:25:23>[MOVE]{GrandMaster}GM
<14:25:24>[MOVE]{GrandMaster}CI
<14:25:25>[MOVE]{GrandMaster}BI
<14:25:26>[MOVE]{GrandMaster}DJ
<14:25:26>[MOVE]{GrandMaster}BH
<14:26:00>[TALK]{GrandMaster}seems no win
<14:26:03>[TALK]{GrandMaster}?
<14:26:08>[TALK]{skywalker}black counters
<14:26:12>[TALK]{GrandMaster}yes
<14:26:15>[TALK]{GrandMaster}a counter for the counter
<14:26:21>[TALK]{Adun}hehe
<14:26:28>[TALK]{GrandMaster}Marko was a bit worried about this chance when he played 37
<14:26:37>[TALK]{Torsten}tactically 38 was wrong
<14:26:43>[GOTO]{GrandMaster}037
<14:26:48>[TALK]{GrandMaster}where then
<14:26:57>[TALK]{Torsten}here no defence
<14:27:02>[TALK]{GrandMaster}yes
<14:27:06>[MOVE]{GrandMaster}DH
<14:27:07>[MOVE]{GrandMaster}KH
<14:27:08>[MOVE]{GrandMaster}JI
<14:27:08>[MOVE]{GrandMaster}KF
<14:27:09>[MOVE]{GrandMaster}KE
<14:27:09>[MOVE]{GrandMaster}IF
<14:27:10>[MOVE]{GrandMaster}JF
<14:27:11>[MOVE]{GrandMaster}EF
<14:27:11>[MOVE]{GrandMaster}FF
<14:27:12>[MOVE]{GrandMaster}EI
<14:27:17>[TALK]{GrandMaster}win too
<14:27:36>[TALK]{GrandMaster}so Marko played well, not easy always to win as black in D3
<14:27:51>[TALK]{GrandMaster}so Finland got win
<14:27:54>[CLEAR]{GrandMaster}
<14:27:57>[TALK]{GrandMaster}on 2nd round
<14:28:11>[TALK]{GrandMaster}was played a very decisive game
<14:28:17>[TALK]{GrandMaster}between Timo Ilu and Johann Lents
<14:28:34>[MOVE]{GrandMaster}HH
<14:28:35>[MOVE]{GrandMaster}HI
<14:28:36>[MOVE]{GrandMaster}HF
<14:28:41>[TALK]{GrandMaster}Timo opened D11
<14:28:45>[TALK]{GrandMaster}as Johann hates it
<14:28:47>[MOVE]{GrandMaster}IJ
<14:28:48>[MOVE]{GrandMaster}IF
<14:28:52>[TALK]{GrandMaster}Johann took blacks
<14:28:59>[TALK]{GrandMaster}and surprised me with his tactics
<14:29:10>[TALK]{GrandMaster}let's see your tactics on the lesson :)
<14:29:15>[MOVE]{GrandMaster}II
<14:29:16>[MOVE]{GrandMaster}GI
<14:29:18>[MOVE]{GrandMaster}GH
<14:29:19>[MOVE]{GrandMaster}JK
<14:29:20>[MOVE]{GrandMaster}IG
<14:29:22>[MOVE]{GrandMaster}IH
<14:29:23>[MOVE]{GrandMaster}KG
<14:29:24>[MOVE]{GrandMaster}GF
<14:29:25>[MOVE]{GrandMaster}JF
<14:29:26>[MOVE]{GrandMaster}FH
<14:29:27>[MOVE]{GrandMaster}HJ
<14:29:28>[MOVE]{GrandMaster}JH
<14:29:29>[MOVE]{GrandMaster}EF
<14:29:29>[MOVE]{GrandMaster}FG
<14:29:36>[MOVE]{GrandMaster}KJ
<14:29:39>[MOVE]{GrandMaster}JJ
<14:29:39>[MOVE]{GrandMaster}JI
<14:29:40>[MOVE]{GrandMaster}KH
<14:29:41>[MOVE]{GrandMaster}LH
<14:29:43>[MOVE]{GrandMaster}IE
<14:29:45>[MOVE]{GrandMaster}GG
<14:29:53>[CHECKRESULT] skywalker, callings, endlessroad, benben, Ikon, yuelee00, Samsone, Yue, lkogr, slappanu, Adun, jiaren, mayhem, xiaoxiaohua, flora, yysanyue, xinxin, Torsten, xiaoxin, Shangjin, bergamot, derkas, dreamy, mima, alicecooper, tianxia, sirasoni.
<14:29:56>[TALK]{sirasoni}bad net..=(
<14:30:00>[MOVE]{GrandMaster}LI
<14:30:01>[MOVE]{GrandMaster}HE
<14:30:02>[MOVE]{GrandMaster}FE
<14:30:02>[MOVE]{GrandMaster}FF
<14:30:11>[TALK]{GrandMaster}Johann chose this famous draw variant
<14:30:20>[TALK]{GrandMaster}where is the draw move here ?
<14:30:40>[TALK]{mayhem}f10
<14:30:44>[TALK]{GrandMaster}yes
<14:30:46>[MOVE]{GrandMaster}EJ
<14:30:49>[TALK]{GrandMaster}Johann played e10
<14:31:09>[TALK]{GrandMaster}maybe preparation, probably an inspiration during the arly game
<14:31:12>[TALK]{GrandMaster}early*
<14:31:20>[TALK]{GrandMaster}do you know this move ?
<14:31:27>[TALK]{sirasoni}no
<14:31:29>[TALK]{Yue}no
<14:31:30>[TALK]{derkas}no
<14:31:38>[TALK]{endlessroad}a little...
<14:31:41>[TALK]{skywalker}met once before =.=
<14:31:47>[TALK]{GrandMaster}tianxia, familir move to you ?
<14:32:03>[TALK]{GrandMaster}dreamy, do you know this variant ?
<14:32:16>[TALK]{GrandMaster}we have sleepers among us :))
<14:32:26>[TALK]{sirasoni}- -
<14:32:28>[TALK]{Adun}:P
<14:32:32>[TALK]{GrandMaster}it is strange to me
<14:32:35>[MOVE]{GrandMaster}DI
<14:32:40>[TALK]{GrandMaster}Timos reply was here
<14:32:46>[MOVE]{GrandMaster}HL
<14:32:48>[MOVE]{GrandMaster}GK
<14:32:49>[MOVE]{GrandMaster}EK
<14:32:56>[MOVE]{GrandMaster}FL
<14:32:57>[MOVE]{GrandMaster}EM
<14:32:58>[MOVE]{GrandMaster}EL
<14:32:58>[MOVE]{GrandMaster}DL
<14:33:03>[BACK]{GrandMaster}
<14:33:03>[MOVE]{GrandMaster}DK
<14:33:07>[MOVE]{GrandMaster}DL
<14:33:08>[MOVE]{GrandMaster}CL
<14:33:09>[MOVE]{GrandMaster}BM
<14:33:16>[TALK]{Torsten}33-35 maybe better
<14:33:18>[TALK]{GrandMaster}black managed to gain some activity on top side
<14:33:26>[TALK]{GrandMaster}maybe
<14:33:37>[TALK]{GrandMaster}Johann was wise
<14:33:45>[TALK]{GrandMaster}and did not force attack on crowded space
<14:33:50>[MOVE]{GrandMaster}DE
<14:33:52>[MOVE]{GrandMaster}CE
<14:33:57>[MOVE]{GrandMaster}ED
<14:33:58>[MOVE]{GrandMaster}HG
<14:33:59>[MOVE]{GrandMaster}JG
<14:34:00>[MOVE]{GrandMaster}MJ
<14:34:03>[MOVE]{GrandMaster}DC
<14:34:04>[MOVE]{GrandMaster}CB
<14:34:04>[MOVE]{GrandMaster}DD
<14:34:05>[MOVE]{GrandMaster}DF
<14:34:06>[MOVE]{GrandMaster}CF
<14:34:08>[MOVE]{GrandMaster}FC
<14:34:30>[TALK]{GrandMaster}maybe 44 was not good enough, but black got a powerful attack
<14:34:39>[TALK]{GrandMaster}only problem is now to connect upper to lwer
<14:34:50>[TALK]{GrandMaster}using the right sequence
<14:34:54>[MOVE]{GrandMaster}BD
<14:34:55>[MOVE]{GrandMaster}CD
<14:34:59>[MOVE]{GrandMaster}BE
<14:35:04>[TALK]{GrandMaster}after 57th,
<14:35:15>[TALK]{GrandMaster}Timo started to realize black has winning opportunity
<14:35:19>[MOVE]{GrandMaster}AH
<14:35:30>[MOVE]{GrandMaster}CK
<14:35:31>[MOVE]{GrandMaster}FK
<14:35:38>[TALK]{GrandMaster}but too late, Johann had it figured
<14:35:45>[TALK]{endlessroad}:)
<14:35:48>[MOVE]{GrandMaster}DM
<14:35:50>[MOVE]{GrandMaster}FO
<14:36:08>[TALK]{GrandMaster}Timo tried to trick with clever bocks
<14:36:11>[TALK]{GrandMaster}blocks *
<14:36:17>[TALK]{GrandMaster}but all was clear to black
<14:36:20>[MOVE]{GrandMaster}FM
<14:36:21>[MOVE]{GrandMaster}GM
<14:36:23>[MOVE]{GrandMaster}CJ
<14:36:30>[MOVE]{GrandMaster}CI
<14:36:31>[MOVE]{GrandMaster}EH
<14:36:43>[TALK]{GrandMaster}black wins here
<14:36:51>[TALK]{GrandMaster}In my opinion,
<14:37:04>[TALK]{GrandMaster}this win was based mostly by the surprising 31st move
<14:37:18>[TALK]{endlessroad}agree
<14:37:26>[TALK]{GrandMaster}hard to say, where white could have saved
<14:37:37>[TALK]{GrandMaster}Johann's attack was very organized
<14:37:59>[TALK]{GrandMaster}44 raises a question to me, maybe worthy of a homework to you
<14:38:13>[TALK]{GrandMaster}let's see more
<14:38:15>[FIRST]{GrandMaster}
<14:38:26>[TALK]{GrandMaster}two fighters met also on 2nd round
<14:38:41>[TALK]{GrandMaster}Stefan faced Ants Soosyrv
<14:38:48>[MOVE]{GrandMaster}GG
<14:38:49>[MOVE]{GrandMaster}HJ
<14:38:52>[MOVE]{GrandMaster}HG
<14:38:58>[TALK]{GrandMaster}they played i10
<14:39:02>[TALK]{GrandMaster}with 3 alternative
<14:39:06>[TALK]{GrandMaster}clear choices
<14:39:09>[MOVE]{GrandMaster}FG
<14:39:11>[MOVE]{GrandMaster}GC
<14:39:13>[MOVE]{GrandMaster}GI
<14:39:14>[MOVE]{GrandMaster}HC
<14:39:15>[MOVE]{GrandMaster}IG
<14:39:18>[TALK]{GrandMaster}5 7 9
<14:39:31>[TALK]{GrandMaster}quite naturally
<14:39:34>[GOTO]{GrandMaster}005
<14:39:38>[TALK]{GrandMaster}this was used
<14:39:43>[TALK]{GrandMaster}Ants was black
<14:39:45>[MOVE]{GrandMaster}FH
<14:39:46>[MOVE]{GrandMaster}HF
<14:39:47>[MOVE]{GrandMaster}IF
<14:39:51>[MOVE]{GrandMaster}GH
<14:39:52>[MOVE]{GrandMaster}HI
<14:39:53>[MOVE]{GrandMaster}JG
<14:39:54>[MOVE]{GrandMaster}JH
<14:39:55>[MOVE]{GrandMaster}JI
<14:39:56>[MOVE]{GrandMaster}IJ
<14:40:01>[TALK]{GrandMaster}famous old variant
<14:40:09>[TALK]{GrandMaster}how many of you have played this ?
<14:40:30>[TALK]{endlessroad}n
<14:40:54>[TALK]{sirasoni}over 10 played..=(
<14:40:54>[TALK]{GrandMaster}sigh, only one answer
<14:41:00>[TALK]{GrandMaster}now 2
<14:41:01>[TALK]{Samsone}never
<14:41:06>[TALK]{skywalker}no too
<14:41:22>[TALK]{mayhem}no
<14:41:23>[TALK]{Adun}n
<14:41:30>[TALK]{flora}no
<14:41:36>[TALK]{Yue}no
<14:41:39>[TALK]{GrandMaster}ok so we are in strange waters
<14:41:51>[TALK]{GrandMaster}seemingly black attack here is difficult
<14:42:01>[TALK]{GrandMaster}stones are not very connected
<14:42:11>[TALK]{GrandMaster}but same goes to white
<14:42:28>[TALK]{GrandMaster}black can make a free move next,
<14:42:41>[TALK]{GrandMaster}white can not start a powerful attack somewhere else
<14:42:50>[MOVE]{GrandMaster}JE
<14:42:54>[TALK]{GrandMaster}Ants chose here
<14:43:13>[TALK]{GrandMaster}clearly aiming for F5 stretching to control the whole lower side
<14:43:24>[MOVE]{GrandMaster}KE
<14:43:38>[TALK]{GrandMaster}Stefan as usual plays very strong ideas in defense
<14:43:50>[TALK]{GrandMaster}here black can not make a careless attack to left
<14:44:00>[TALK]{GrandMaster}white might build strongly on right
<14:44:06>[MOVE]{GrandMaster}LF
<14:44:08>[MOVE]{GrandMaster}KF
<14:44:12>[MOVE]{GrandMaster}FE
<14:44:20>[TALK]{GrandMaster}but now was time for 19
<14:44:24>[TALK]{GrandMaster}F5
<14:44:45>[TALK]{GrandMaster}Seemingly, white shouild not blindly follow this move
<14:44:54>[TALK]{GrandMaster}it would probably allow black to attack afterwards
<14:45:01>[MOVE]{GrandMaster}IE
<14:45:18>[TALK]{GrandMaster}so Stefan cuts connection to 15th, creating support for stones 16, 18
<14:45:36>[TALK]{GrandMaster}a skillful defense serving many purposes
<14:45:44>[MOVE]{GrandMaster}ID
<14:45:48>[MOVE]{GrandMaster}HD
<14:45:52>[MOVE]{GrandMaster}GC
<14:45:56>[MOVE]{GrandMaster}GE
<14:46:14>[TALK]{GrandMaster}with the following moves, white has now ruined black's space around 19th
<14:46:23>[MOVE]{GrandMaster}FF
<14:46:43>[TALK]{GrandMaster}after 25 it's time to think again
<14:46:53>[TALK]{GrandMaster}if defend to left side,
<14:46:59>[TALK]{GrandMaster}what might happen ?
<14:47:32>[TALK]{endlessroad}hmm..
<14:47:35>[TALK]{GrandMaster}black might easily surround whites all around and force atleast draw
<14:47:55>[TALK]{GrandMaster}or maybe black can even make attack
<14:48:13>[TALK]{GrandMaster}point d6 is seemingly strong
<14:48:19>[TALK]{GrandMaster}as is of course e6
<14:48:32>[TALK]{GrandMaster}also on row 3 black can make trouble
<14:48:50>[TALK]{GrandMaster}so white makes helpful defense moves
<14:48:54>[MOVE]{GrandMaster}KG
<14:48:55>[MOVE]{GrandMaster}KH
<14:48:57>[MOVE]{GrandMaster}LD
<14:49:02>[MOVE]{GrandMaster}JF
<14:49:04>[MOVE]{GrandMaster}EF
<14:49:12>[TALK]{GrandMaster}but is nonetheless forced to make passive defense
<14:49:32>[TALK]{GrandMaster}but this way white ensured black can not win on lower side, or left side
<14:49:40>[MOVE]{GrandMaster}FC
<14:49:41>[MOVE]{GrandMaster}FD
<14:49:42>[MOVE]{GrandMaster}DC
<14:49:51>[TALK]{Torsten}vcf?
<14:49:59>[TALK]{Torsten}after 30
<14:50:07>[TALK]{skywalker}4x3 at e4
<14:50:11>[TALK]{endlessroad}y
<14:50:13>[BACK]{GrandMaster}
<14:50:14>[TALK]{GrandMaster}ah
<14:50:16>[TALK]{GrandMaster}sorry
<14:50:21>[MOVE]{GrandMaster}JC
<14:50:22>[MOVE]{GrandMaster}JD
<14:50:24>[MOVE]{GrandMaster}HC
<14:50:25>[MOVE]{GrandMaster}IC
<14:50:27>[MOVE]{GrandMaster}DC
<14:50:28>[MOVE]{GrandMaster}EC
<14:50:29>[MOVE]{GrandMaster}GB
<14:50:30>[TALK]{Torsten}yes
<14:50:30>[MOVE]{GrandMaster}FA
<14:50:31>[MOVE]{GrandMaster}GF
<14:50:32>[MOVE]{GrandMaster}HE
<14:50:32>[MOVE]{GrandMaster}ED
<14:50:35>[TALK]{GrandMaster}true
<14:50:45>[TALK]{alicecooper}:)
<14:50:45>[GOTO]{GrandMaster}029
<14:50:48>[MOVE]{GrandMaster}KD
<14:50:51>[MOVE]{GrandMaster}KC
<14:50:56>[TALK]{GrandMaster}ha
<14:51:00>[MOVE]{GrandMaster}EF
<14:51:04>[TALK]{GrandMaster}it's the same
<14:51:23>[TALK]{skywalker}y
<14:51:28>[TALK]{GrandMaster}strange :)
<14:51:31>[BACK]{GrandMaster}
<14:51:31>[BACK]{GrandMaster}
<14:51:32>[BACK]{GrandMaster}
<14:51:33>[MOVE]{GrandMaster}EF
<14:51:35>[MOVE]{GrandMaster}FC
<14:51:35>[MOVE]{GrandMaster}FD
<14:51:36>[MOVE]{GrandMaster}DC
<14:51:39>[TALK]{GrandMaster}Ants missed this
<14:51:46>[TALK]{GrandMaster}and STefan too probably
<14:51:51>[MOVE]{GrandMaster}KD
<14:51:52>[MOVE]{GrandMaster}KC
<14:52:00>[MOVE]{GrandMaster}EC
<14:52:05>[TALK]{GrandMaster}Stefan looked here he saves
<14:52:26>[TALK]{GrandMaster}good students :)
<14:52:36>[MOVE]{GrandMaster}ED
<14:52:37>[MOVE]{GrandMaster}CB
<14:52:39>[MOVE]{GrandMaster}LI
<14:52:44>[TALK]{GrandMaster}in the game,
<14:52:52>[TALK]{GrandMaster}Ants was forced after 34 into a long battle
<14:52:59>[TALK]{GrandMaster}which he turned to victory
<14:53:05>[TALK]{GrandMaster}with only 2 second on clock :)
<14:53:14>[TALK]{sirasoni}...
<14:53:15>[TALK]{GrandMaster}he is a fighter, always
<14:53:59>[TALK]{GrandMaster}so, maybe I have time to show someting from 3rd round too today
<14:54:10>[CLEAR]{GrandMaster}
<14:54:17>[TALK]{GrandMaster}one more game atleast
<14:54:29>[TALK]{GrandMaster}first let's wake the sleepers for few seconds :)
<14:54:55>[MOVE]{GrandMaster}HH
<14:54:55>[MOVE]{GrandMaster}HG
<14:54:57>[MOVE]{GrandMaster}GF
<14:54:58>[MOVE]{GrandMaster}HJ
<14:55:00>[BACK]{GrandMaster}
<14:55:01>[BACK]{GrandMaster}
<14:55:02>[MOVE]{GrandMaster}HJ
<14:55:04>[MOVE]{GrandMaster}GF
<14:55:05>[MOVE]{GrandMaster}GJ
<14:55:06>[MOVE]{GrandMaster}GG
<14:55:07>[MOVE]{GrandMaster}IG
<14:55:08>[MOVE]{GrandMaster}IH
<14:55:10>[MOVE]{GrandMaster}FE
<14:55:12>[CHECKRESULT] skywalker, Samsone, callings, alicecooper, sirasoni, benben, Torsten, Ikon, Adun, yuelee00, endlessroad, slappanu, Yue, flora, derkas, yysanyue, Shangjin, dreamy, lkogr, xinxin, bergamot, tianxia, xiaoxin, jiaren, mima, xiaoxiaohua, mayhem.
<14:55:12>[MOVE]{GrandMaster}GI
<14:55:23>[TALK]{GrandMaster}on 3rd round, Tunnet Taimla faced Johann
<14:55:31>[TALK]{GrandMaster}top game of the round
<14:55:43>[TALK]{sirasoni}Taimla was black?
<14:55:45>[TALK]{GrandMaster}as Johann beat Timo, he and Tunnet were my favorites for tour win
<14:55:53>[TALK]{GrandMaster}yes Tunnet is black
<14:56:04>[MOVE]{GrandMaster}HF
<14:56:08>[TALK]{GrandMaster}he chose a tactics here
<14:56:14>[TALK]{GrandMaster}different from other
<14:56:23>[TALK]{GrandMaster}11th, do you know this ?
<14:56:29>[TALK]{sirasoni}a little
<14:56:33>[TALK]{endlessroad}a little
<14:56:38>[TALK]{skywalker}little bit
<14:56:50>[TALK]{GrandMaster}and what can you say about your experiences ?
<14:57:12>[TALK]{sirasoni}when against coco_yuang
<14:57:15>[TALK]{sirasoni}i lost
<14:57:20>[TALK]{sirasoni}=(
<14:57:36>[MOVE]{GrandMaster}GE
<14:57:37>[MOVE]{GrandMaster}GH
<14:57:38>[MOVE]{GrandMaster}EG
<14:57:45>[TALK]{GrandMaster}Johann played so
<14:57:47>[MOVE]{GrandMaster}FF
<14:57:48>[MOVE]{GrandMaster}FG
<14:57:49>[MOVE]{GrandMaster}DG
<14:57:50>[MOVE]{GrandMaster}EH
<14:57:51>[MOVE]{GrandMaster}DI
<14:57:52>[MOVE]{GrandMaster}GD
<14:57:53>[MOVE]{GrandMaster}GC
<14:57:57>[MOVE]{GrandMaster}JG
<14:58:07>[MOVE]{GrandMaster}HE
<14:58:15>[TALK]{GrandMaster}and now is forced to defend
<14:58:25>[MOVE]{GrandMaster}EJ
<14:58:26>[MOVE]{GrandMaster}EI
<14:58:27>[MOVE]{GrandMaster}DH
<14:58:39>[TALK]{GrandMaster}left wing quite dead now
<14:58:49>[TALK]{sirasoni}=)
<14:58:59>[MOVE]{GrandMaster}JI
<14:59:00>[MOVE]{GrandMaster}IJ
<14:59:04>[TALK]{GrandMaster}logical moves
<14:59:06>[MOVE]{GrandMaster}KK
<14:59:13>[TALK]{GrandMaster}29 is nice
<14:59:21>[TALK]{sirasoni}yes
<14:59:24>[TALK]{endlessroad}y
<14:59:27>[MOVE]{GrandMaster}JK
<14:59:31>[MOVE]{GrandMaster}KG
<14:59:45>[TALK]{GrandMaster}Tunnet's play with black's is good, it has so much purpose
<14:59:53>[MOVE]{GrandMaster}KI
<15:00:05>[TALK]{GrandMaster}32 is quite necessary, k9 very strong point
<15:00:18>[MOVE]{GrandMaster}KE
<15:00:28>[MOVE]{GrandMaster}JF
<15:00:34>[MOVE]{GrandMaster}JE
<15:00:43>[TALK]{GrandMaster}black is strong
<15:00:48>[TALK]{sirasoni}yes
<15:00:50>[TALK]{GrandMaster}and safe
<15:01:11>[TALK]{GrandMaster}white can not create practically anything with his stones after 27
<15:01:27>[MOVE]{GrandMaster}KD
<15:01:39>[TALK]{GrandMaster}36 ?
<15:01:48>[TALK]{Torsten}the best of the worst
<15:01:53>[TALK]{GrandMaster}yes :)
<15:01:54>[TALK]{Torsten}of the bad
<15:01:59>[TALK]{GrandMaster}well said
<15:02:06>[MOVE]{GrandMaster}LE
<15:02:07>[MOVE]{GrandMaster}IE
<15:02:08>[MOVE]{GrandMaster}ME
<15:02:08>[MOVE]{GrandMaster}NE
<15:02:09>[MOVE]{GrandMaster}LF
<15:02:11>[MOVE]{GrandMaster}ND
<15:02:12>[MOVE]{GrandMaster}JD
<15:02:17>[MOVE]{GrandMaster}MG
<15:02:21>[MOVE]{GrandMaster}HB
<15:02:22>[MOVE]{GrandMaster}IC
<15:02:23>[MOVE]{GrandMaster}HC
<15:02:23>[MOVE]{GrandMaster}HD
<15:02:25>[MOVE]{GrandMaster}ID
<15:02:31>[TALK]{skywalker}nice
<15:02:31>[TALK]{GrandMaster}over
<15:02:39>[TALK]{endlessroad}gg
<15:02:40>[TALK]{Adun}gg
<15:02:43>[TALK]{Yue}gg
<15:02:51>[TALK]{Adun}so good 29
<15:03:02>[TALK]{skywalker}31 is creative too
<15:03:08>[TALK]{GrandMaster}yes
<15:03:08>[TALK]{Adun}&31
<15:03:16>[TALK]{GrandMaster}truely a game worth showing
<15:03:27>[TALK]{sirasoni}=)
<15:03:38>[TALK]{GrandMaster}after 29th it seemed only like black just cruises to victory
<15:04:14>[TALK]{GrandMaster}black needed a stone like 29, to make 31 so dangerous
<15:04:25>[TALK]{Adun}y
<15:04:33>[TALK]{GrandMaster}otherwise white could have blocked more tightly, and the lower side maybe not enough for win
<15:04:58>[TALK]{GrandMaster}but since 32 is not intact, then 33 seems to be enough to win
<15:05:28>[TALK]{GrandMaster}I apologize for not having a mre organized session for this evening
<15:05:55>[TALK]{GrandMaster}But these games played by these Estonian young masters are so good, that we should enjoy them together
<15:06:18>[TALK]{endlessroad}:)
<15:06:28>[TALK]{GrandMaster}I will continue showing tournament games next week
<15:06:36>[TALK]{Guest837}You do a good job GM
<15:06:39>[TALK]{Yue}:)
<15:06:42>[TALK]{skywalker}many thanks :)
<15:06:43>[TALK]{GrandMaster}and maybe even week after that, many more interesting games left to see
<15:06:43>[TALK]{yuelee00}thx.,GM
<15:06:46>[TALK]{Guest837}Thank you
<15:06:53>[TALK]{sirasoni}=)
<15:06:55>[TALK]{GrandMaster}I thank you all for this evening
<15:06:56>[EMOTE]{Adun} thanks GM
<15:06:58>[TALK]{mayhem}thx GM
<15:06:58>[TALK]{mima}thx gm
<15:06:59>[EMOTE]{derkas} thanks GM
<15:06:59>[TALK]{xiaoxiaohua}thank you for your teaching
<15:07:00>[TALK]{endlessroad}thanks GM for the nice lesson!
<15:07:03>[TALK]{dreamy}thank you
<15:07:04>[TALK]{GrandMaster}and hope to see you next week also
<15:07:08>[TALK]{Samsone}thx gm
<15:07:09>[TALK]{alicecooper}thank you
<15:07:10>[CREDIT] Adun, benben, bergamot, callings, derkas, dreamy, endlessroad, flora, Ikon, jiaren, lkogr, mayhem, mima, Samsone, Shangjin, sirasoni, skywalker, Torsten, xiaoxiaohua, xiaoxin, xinxin, Yue, yuelee00, yysanyue.
