<13:37:25>[RESET]010001HHIIJJKGHJIGHKHIIJJI
<13:37:43>[TALK]{luwenzhe}Hello, GM Liut
<13:37:46>[TALK]{yzhnie}Hello GM
<13:37:52>[TALK]{endlessroad}hello,GM Liu
<13:37:52>[TALK]{Andry}Hello Gm
<13:37:53>[TALK]{mokudancer}hi GM
<13:37:54>[TALK]{Iskander}Hello GM
<13:37:55>[TALK]{Flower}Hello GM
<13:37:55>[EMOTE]{H8} says hello to GM
<13:37:57>[TALK]{xuwu}Hello GM
<13:37:59>[TALK]{bergamot}Hi GM
<13:37:59>[TALK]{dein}Hello GM
<13:38:00>[TALK]{qiqi}hi GM
<13:38:00>[TALK]{dudu}HI GM
<13:38:00>[TALK]{GrandMaster}Hello everybody, Welcome to Online Renjuclass
<13:38:02>[TALK]{dringo}Hello GM
<13:38:03>[TALK]{Morden}hello GM
<13:38:03>[TALK]{berusik}hello GM
<13:38:03>[TALK]{starling}hello ! GM
<13:38:03>[TALK]{kawamura}hello
<13:38:05>[TALK]{Leeyan}Hi gm!
<13:38:05>[TALK]{Ece}The lesson begins :-) Hello GrandMaster
<13:38:07>[TALK]{demjaan}hi GM
<13:38:09>[TALK]{slamduk}Hello GM!
<13:38:11>[TALK]{yun_shou}hello GM
<13:38:13>[TALK]{konjin}hello gm
<13:38:18>[TALK]{sunrain}hello,GM
<13:38:20>[TALK]{Liuchao}hello gm
<13:38:26>[TALK]{benben}hello,GM
<13:38:33>[TALK]{yaya}hi,GM
<13:38:39>[TALK]{David}Hi GM
<13:38:43>[TALK]{Timo}hi
<13:38:55>[TALK]{casar}hello
<13:38:58>[TALK]{Guest733}HELLO,GM
<13:39:14>[TALK]{yboil}hello GM
<13:39:19>[TALK]{GrandMaster}OK, we begin the lesson now.
<13:39:23>[MOVE]{GrandMaster}HI
<13:39:26>[MOVE]{GrandMaster}JJ
<13:39:39>[TALK]{konjin}go go
<13:39:40>[TALK]{GrandMaster}we continue D3
<13:39:46>[MOVE]{GrandMaster}II
<13:39:51>[TALK]{Leeyan}:)
<13:40:12>[TALK]{qiqi}?
<13:40:18>[MOVE]{GrandMaster}GI
<13:40:21>[TALK]{GrandMaster}Today we discuss the alternative 5th move
<13:40:41>[TALK]{xuwu}interesting
<13:41:01>[TALK]{yun_shou}.
<13:41:03>[TALK]{luwenzhe}strongest one
<13:41:07>[TALK]{findfind}surprise
<13:41:08>[TALK]{GrandMaster}this is the main 5th move because black advantage here is bigger that in case of any other 5th move.
<13:41:19>[MOVE]{GrandMaster}IG
<13:41:44>[TALK]{arczi}hi
<13:41:51>[TALK]{xuwu}y
<13:41:52>[TALK]{GrandMaster}Actually, here is only one 6th move that does not lose - 6-i7
<13:42:08>[MOVE]{GrandMaster}IJ
<13:42:10>[MOVE]{GrandMaster}GJ
<13:42:13>[MOVE]{GrandMaster}IH
<13:42:14>[MOVE]{GrandMaster}JH
<13:42:16>[MOVE]{GrandMaster}KI
<13:42:18>[MOVE]{GrandMaster}KG
<13:42:20>[MOVE]{GrandMaster}LF
<13:42:21>[MOVE]{GrandMaster}LH
<13:42:24>[MOVE]{GrandMaster}JF
<13:42:44>[TALK]{GrandMaster}We will discuss this 15,
<13:43:22>[TALK]{GrandMaster}any suggestions for the 16?
<13:43:34>[TALK]{demjaan}i6
<13:43:44>[TALK]{GrandMaster}others?
<13:43:47>[TALK]{Timo}i6
<13:43:49>[TALK]{Flower}h6?
<13:43:53>[TALK]{xuwu}h6
<13:43:57>[TALK]{Andry}h6
<13:44:01>[TALK]{GrandMaster}and?
<13:44:03>[TALK]{lone}k6
<13:44:03>[TALK]{yboil}h7
<13:44:06>[TALK]{yboil}h7
<13:44:16>[TALK]{berusik}i6
<13:44:18>[TALK]{arczi}L10
<13:44:19>[TALK]{endlessroad}h6
<13:44:35>[TALK]{Ece}no idea really :-)
<13:44:45>[TALK]{konjin}h6
<13:44:46>[TALK]{bergamot}i6
<13:45:00>[TALK]{Leeyan}h6
<13:45:02>[TALK]{dringo}i6
<13:45:08>[TALK]{GrandMaster}The opening theory is very important. How to learn it?
<13:45:39>[TALK]{GrandMaster}now, it is still in the opening stage
<13:46:46>[TALK]{H8}16-F8
<13:47:03>[TALK]{arczi}h12
<13:47:09>[TALK]{Guest732}/
<13:47:11>[TALK]{starling}may be L9  ?
<13:47:12>[TALK]{GrandMaster}Some variants are difficult though and without having knowledge about it ,it is easily fail the attack
<13:47:22>[TALK]{qiqi}f11?
<13:47:27>[MOVE]{GrandMaster}FH
<13:47:53>[TALK]{GrandMaster}today, we set this 16 as an example
<13:47:57>[TALK]{Jacol}hello
<13:47:58>[TALK]{demjaan}h6 and i6 are the popular moves in this situation what a saw in any databases
<13:48:44>[TALK]{GrandMaster}yes, these 16s are possible
<13:49:23>[TALK]{GrandMaster}we will discuss other 16 in our later class
<13:50:31>[TALK]{starling}.
<13:50:41>[TALK]{GrandMaster}today we focus on the the importance of the opening, through the 16's variant
<13:51:07>[TALK]{endlessroad}:)
<13:51:23>[TALK]{konjin}.
<13:51:51>[TALK]{GrandMaster}Any suggestions for black?
<13:51:59>[TALK]{Ece}h7
<13:52:00>[TALK]{demjaan}k10
<13:52:02>[TALK]{Timo}h7
<13:52:08>[TALK]{Liuchao}h7?
<13:52:16>[TALK]{yboil}i11
<13:52:19>[TALK]{David}h7
<13:52:29>[TALK]{Iskander}H7
<13:52:34>[TALK]{Flower}h7
<13:52:35>[TALK]{bergamot}h7
<13:52:36>[TALK]{xuwu}G11
<13:52:37>[TALK]{GrandMaster}others?
<13:52:39>[TALK]{slamduk}j7
<13:52:42>[TALK]{benben}k10
<13:52:44>[TALK]{dringo}k10
<13:52:44>[TALK]{berusik}h7
<13:52:56>[TALK]{arczi}h6
<13:53:15>[TALK]{dein}h7
<13:53:22>[TALK]{endlessroad}h7
<13:53:29>[TALK]{tunnet99}k10
<13:53:30>[TALK]{konjin}h6
<13:53:33>[TALK]{H8}G11
<13:53:40>[TALK]{starling}h11?
<13:53:43>[TALK]{GrandMaster}it is very importment to make connection to use all your stones
<13:54:11>[MOVE]{GrandMaster}KJ
<13:54:33>[TALK]{GrandMaster}K10 is a nice move
<13:55:11>[MOVE]{GrandMaster}HJ
<13:55:12>[MOVE]{GrandMaster}GK
<13:55:29>[MOVE]{GrandMaster}LJ
<13:55:55>[BACK]{GrandMaster}
<13:55:56>[BACK]{GrandMaster}
<13:55:57>[BACK]{GrandMaster}
<13:56:16>[TALK]{GrandMaster}left or right?
<13:56:22>[TALK]{demjaan}r
<13:56:25>[TALK]{Flower}r
<13:56:26>[TALK]{GrandMaster}how to block?
<13:56:27>[TALK]{benben}r
<13:56:27>[TALK]{xuwu}R
<13:56:28>[TALK]{bergamot}r
<13:56:28>[TALK]{berusik}right
<13:56:28>[TALK]{yzhnie}r
<13:56:29>[TALK]{yboil}r
<13:56:31>[TALK]{H8}right
<13:56:31>[TALK]{Guest733}r
<13:56:32>[TALK]{endlessroad}right
<13:56:40>[MOVE]{GrandMaster}HJ
<13:56:42>[MOVE]{GrandMaster}GK
<13:57:04>[TALK]{GrandMaster}yes, right is better
<13:57:14>[TALK]{GrandMaster}let's see left first
<13:57:18>[MOVE]{GrandMaster}LJ
<13:57:45>[MOVE]{GrandMaster}KK
<13:57:46>[MOVE]{GrandMaster}KL
<13:57:47>[MOVE]{GrandMaster}IK
<13:57:49>[MOVE]{GrandMaster}HK
<13:57:50>[MOVE]{GrandMaster}HL
<13:57:51>[MOVE]{GrandMaster}GM
<13:57:52>[MOVE]{GrandMaster}IM
<13:58:03>[MOVE]{GrandMaster}JN
<13:58:04>[MOVE]{GrandMaster}JK
<13:58:12>[TALK]{xuwu}GG
<13:58:15>[TALK]{endlessroad}gg
<13:58:16>[TALK]{konjin}nice
<13:58:25>[TALK]{GrandMaster}black win
<13:58:27>[TALK]{berusik}wov
<13:58:30>[TALK]{yzhnie}y
<13:58:49>[TALK]{yboil}wow
<13:58:50>[TALK]{Timo}y
<13:58:54>[TALK]{yboil}ool
<13:58:56>[CLEAR]{GrandMaster}
<13:58:57>[TALK]{yboil}cool
<13:59:09>[TALK]{starling}vov
<13:59:11>[MOVE]{GrandMaster}HH
<13:59:12>[MOVE]{GrandMaster}HI
<13:59:12>[MOVE]{GrandMaster}JJ
<13:59:13>[MOVE]{GrandMaster}II
<13:59:16>[MOVE]{GrandMaster}GI
<13:59:17>[MOVE]{GrandMaster}IG
<13:59:19>[MOVE]{GrandMaster}IJ
<13:59:21>[MOVE]{GrandMaster}GJ
<13:59:22>[MOVE]{GrandMaster}IH
<13:59:23>[MOVE]{GrandMaster}JH
<13:59:24>[MOVE]{GrandMaster}KI
<13:59:25>[MOVE]{GrandMaster}KG
<13:59:26>[MOVE]{GrandMaster}LF
<13:59:27>[MOVE]{GrandMaster}LH
<13:59:27>[MOVE]{GrandMaster}JF
<13:59:29>[MOVE]{GrandMaster}FH
<13:59:32>[MOVE]{GrandMaster}KJ
<13:59:32>[MOVE]{GrandMaster}HJ
<13:59:33>[MOVE]{GrandMaster}GK
<13:59:49>[MOVE]{GrandMaster}JI
<14:00:00>[TALK]{GrandMaster}is there any one knows the win here?
<14:00:14>[TALK]{GrandMaster}who want to try? say me
<14:00:25>[TALK]{yboil}me
<14:00:25>[TALK]{H8}me
<14:00:26>[TALK]{demjaan}me
<14:00:36>[TALK]{arczi}i see
<14:00:57>[MOVE]{yboil}KK
<14:01:12>[MOVE]{GrandMaster}KH
<14:01:37>[MOVE]{yboil}IM
<14:01:46>[MOVE]{GrandMaster}MH
<14:01:49>[MOVE]{yboil}NH
<14:02:06>[MOVE]{GrandMaster}JG
<14:02:20>[TALK]{Ece}It's not fair ;-)
<14:02:35>[TALK]{GrandMaster}why? Ece
<14:02:51>[TALK]{GrandMaster}any questions?
<14:02:53>[TALK]{lone}The same variant as before wins
<14:03:06>[TALK]{lone}23 in i11
<14:03:15>[TALK]{demjaan}ya
<14:03:22>[TALK]{demjaan}that's black win
<14:03:34>[TALK]{GrandMaster}let yboil try, ok?
<14:04:04>[MOVE]{yboil}HG
<14:04:08>[TALK]{GrandMaster}if you want to try, next time say "me" faster
<14:04:15>[MOVE]{GrandMaster}MJ
<14:04:24>[MOVE]{yboil}LI
<14:04:27>[MOVE]{GrandMaster}MG
<14:04:45>[TALK]{konjin}he he
<14:04:47>[TALK]{konjin}good
<14:04:50>[TALK]{yboil}:)
<14:04:51>[TALK]{GrandMaster}thanks yboil, it is white win
<14:04:53>[TALK]{benben}woo
<14:05:26>[TALK]{yboil}i see the white 22-k12
<14:05:29>[TALK]{GrandMaster}warm your fingers now, ready?
<14:05:32>[TALK]{GrandMaster}go
<14:06:03>[GOTO]{GrandMaster}020
<14:06:06>[MOVE]{GrandMaster}KK
<14:06:09>[MOVE]{GrandMaster}KH
<14:06:11>[MOVE]{GrandMaster}IK
<14:06:16>[TALK]{Guest733}i am here
<14:06:16>[CHECKRESULT] Liuchao, slamduk, lone, yzhnie, mayhem, demjaan, bergamot, dein, Joe1980cn, xuwu, Flower, Tear, H8, konjin, benben, qiqi, berusik, luwenzhe, starling, findfind, yaya, yboil, chess, tunnet99, dringo, casar, David, Morden, dudu, Timo, sunrain, shuker, arczi, whywhy, Ando, endlessroad, snowdrop, Leeyan, tommy, coco_yuang, Andry, yun_shou, kawamura, Ece.
<14:06:19>[TALK]{yboil}i don't try white 22-k8
<14:06:22>[TALK]{konjin}hehe, some others have faster network, i am sure i was first :)P
<14:06:34>[MOVE]{GrandMaster}HL
<14:06:36>[MOVE]{GrandMaster}JK
<14:06:37>[MOVE]{GrandMaster}HK
<14:06:38>[MOVE]{GrandMaster}HM
<14:06:40>[MOVE]{GrandMaster}NH
<14:06:42>[MOVE]{GrandMaster}MH
<14:06:58>[TALK]{Flower}vcf
<14:06:59>[MOVE]{GrandMaster}MI
<14:07:01>[MOVE]{GrandMaster}IL
<14:07:03>[MOVE]{GrandMaster}GN
<14:07:04>[MOVE]{GrandMaster}IM
<14:07:05>[MOVE]{GrandMaster}IN
<14:07:06>[MOVE]{GrandMaster}KM
<14:07:14>[TALK]{GrandMaster}see the win?
<14:07:19>[TALK]{konjin}yes
<14:07:20>[TALK]{Timo}y
<14:07:20>[TALK]{Flower}yes
<14:07:21>[TALK]{starling}y
<14:07:24>[TALK]{berusik}y
<14:07:25>[TALK]{endlessroad}yes
<14:07:25>[TALK]{yboil}yes
<14:07:27>[TALK]{bergamot}y
<14:07:28>[TALK]{dein}yes
<14:07:33>[TALK]{findfind}yes
<14:07:45>[TALK]{qiqi}y
<14:07:50>[TALK]{Andry}y
<14:07:57>[GOTO]{GrandMaster}020
<14:08:10>[MOVE]{GrandMaster}HG
<14:08:11>[MOVE]{GrandMaster}JG
<14:08:14>[BACK]{GrandMaster}
<14:08:19>[BACK]{GrandMaster}
<14:08:19>[BACK]{GrandMaster}
<14:08:21>[MOVE]{GrandMaster}HG
<14:08:22>[MOVE]{GrandMaster}JG
<14:08:24>[MOVE]{GrandMaster}KH
<14:08:34>[TALK]{xuwu}y
<14:08:40>[TALK]{GrandMaster}sorry for slow net:)
<14:08:47>[TALK]{luwenzhe}that's ok
<14:09:00>[TALK]{GrandMaster}who want to try win here? say me
<14:09:33>[TALK]{Flower}me
<14:09:47>[MOVE]{Flower}KK
<14:10:28>[MOVE]{GrandMaster}LJ
<14:10:34>[MOVE]{Flower}IK
<14:10:51>[MOVE]{GrandMaster}HL
<14:10:53>[MOVE]{Flower}JK
<14:10:56>[MOVE]{GrandMaster}HK
<14:10:57>[MOVE]{Flower}HM
<14:10:59>[MOVE]{GrandMaster}NH
<14:11:01>[MOVE]{Flower}MH
<14:11:14>[MOVE]{GrandMaster}JM
<14:11:17>[MOVE]{Flower}IL
<14:11:21>[MOVE]{GrandMaster}GN
<14:11:36>[MOVE]{Flower}KL
<14:11:42>[MOVE]{GrandMaster}KM
<14:11:44>[MOVE]{Flower}LK
<14:11:45>[MOVE]{GrandMaster}MK
<14:11:47>[MOVE]{Flower}ML
<14:11:49>[MOVE]{GrandMaster}JI
<14:11:56>[MOVE]{Flower}LL
<14:11:59>[TALK]{GrandMaster}vcf
<14:12:00>[TALK]{demjaan}gg
<14:12:05>[TALK]{Guest733}gg
<14:12:07>[MOVE]{GrandMaster}JL
<14:12:08>[TALK]{yboil}cool
<14:12:11>[TALK]{Timo}gg
<14:12:13>[TALK]{Flower}thx
<14:12:15>[TALK]{Guest733}fat
<14:12:22>[TALK]{starling}ic
<14:12:31>[TALK]{GrandMaster}thanks
<14:12:35>[MOVE]{GrandMaster}NM
<14:12:36>[MOVE]{GrandMaster}ON
<14:12:37>[MOVE]{GrandMaster}NN
<14:12:38>[MOVE]{GrandMaster}MM
<14:12:38>[MOVE]{GrandMaster}NL
<14:12:53>[TALK]{GrandMaster}see?
<14:12:57>[TALK]{konjin}yes
<14:13:00>[TALK]{endlessroad}y
<14:13:00>[TALK]{dein}yes
<14:13:01>[TALK]{berusik}y
<14:13:01>[TALK]{qiqi}y
<14:13:02>[TALK]{Andry}y
<14:13:02>[TALK]{yboil}yws
<14:13:03>[TALK]{David}y
<14:13:04>[TALK]{yboil}y
<14:13:05>[TALK]{chess}y
<14:13:08>[TALK]{bergamot}y
<14:13:08>[TALK]{Leeyan}yes
<14:13:21>[GOTO]{GrandMaster}018
<14:13:24>[BACK]{GrandMaster}
<14:13:25>[MOVE]{GrandMaster}LJ
<14:13:25>[TALK]{Timo}y
<14:13:43>[TALK]{GrandMaster}so, white has to block at right
<14:13:52>[MOVE]{GrandMaster}HG
<14:14:11>[TALK]{GrandMaster}how to block now?
<14:14:33>[TALK]{dringo}L11
<14:14:34>[TALK]{berusik}L11
<14:14:47>[TALK]{yboil}l11
<14:14:50>[TALK]{slamduk}g6
<14:14:51>[TALK]{mokudancer}l11
<14:14:52>[TALK]{bergamot}g6
<14:14:53>[TALK]{Morden}L11
<14:14:53>[TALK]{H8}J9
<14:14:54>[TALK]{Flower}G6
<14:14:56>[TALK]{wangyuxi}G6
<14:14:56>[TALK]{endlessroad}g6
<14:15:08>[TALK]{Guest733}j9
<14:15:14>[TALK]{mokudancer}j9
<14:15:16>[TALK]{Timo}g6
<14:15:18>[TALK]{David}g6
<14:15:18>[TALK]{lone}j9
<14:15:21>[TALK]{GrandMaster}we see g6 first
<14:15:26>[MOVE]{GrandMaster}GF
<14:15:35>[TALK]{starling}yes
<14:16:07>[TALK]{GrandMaster}black has to use the connentions to attack
<14:16:34>[MOVE]{GrandMaster}KF
<14:16:43>[TALK]{GrandMaster}l or r?
<14:16:47>[TALK]{Ece}l
<14:16:48>[TALK]{mokudancer}r
<14:16:49>[TALK]{findfind}r
<14:16:50>[TALK]{starling}r
<14:16:51>[TALK]{Flower}left
<14:16:52>[TALK]{endlessroad}left
<14:16:54>[TALK]{Ece}must left
<14:16:57>[TALK]{berusik}l
<14:17:01>[TALK]{konjin}left
<14:17:07>[TALK]{slamduk}r
<14:17:07>[TALK]{starling}rrr
<14:17:10>[TALK]{Joe1980cn}l
<14:17:17>[TALK]{yboil}l
<14:17:21>[TALK]{lone}Both lose
<14:17:21>[TALK]{Guest733}r
<14:17:25>[TALK]{David}l
<14:17:28>[TALK]{yaya}l
<14:17:30>[TALK]{Raigeken}l
<14:17:31>[TALK]{wangyuxi}l
<14:17:32>[TALK]{yzhnie}l
<14:17:45>[TALK]{Liuchao}l
<14:18:01>[TALK]{slamduk}1=12 r=6
<14:18:01>[MOVE]{GrandMaster}MF
<14:18:18>[TALK]{GrandMaster}now right first
<14:18:39>[MOVE]{GrandMaster}JE
<14:18:41>[MOVE]{GrandMaster}IF
<14:18:43>[MOVE]{GrandMaster}LG
<14:18:45>[MOVE]{GrandMaster}MH
<14:18:48>[MOVE]{GrandMaster}JD
<14:18:49>[MOVE]{GrandMaster}JG
<14:19:08>[MOVE]{GrandMaster}KE
<14:19:15>[TALK]{starling}over ?
<14:19:16>[TALK]{luwenzhe}:)
<14:19:21>[TALK]{Flower}good
<14:19:23>[TALK]{findfind}wa
<14:19:25>[TALK]{Ando}:)
<14:19:27>[TALK]{endlessroad}gg
<14:19:29>[TALK]{mokudancer}gg
<14:19:29>[TALK]{Guest733}£¿
<14:19:30>[TALK]{bergamot}cool
<14:19:32>[MOVE]{GrandMaster}IC
<14:19:36>[MOVE]{GrandMaster}HE
<14:19:46>[MOVE]{GrandMaster}IE
<14:19:47>[MOVE]{GrandMaster}ID
<14:19:49>[MOVE]{GrandMaster}HC
<14:19:50>[TALK]{demjaan}gg
<14:19:50>[MOVE]{GrandMaster}HD
<14:19:55>[BACK]{GrandMaster}
<14:19:56>[BACK]{GrandMaster}
<14:19:57>[BACK]{GrandMaster}
<14:19:58>[BACK]{GrandMaster}
<14:20:00>[MOVE]{GrandMaster}GE
<14:20:04>[MOVE]{GrandMaster}LE
<14:20:06>[MOVE]{GrandMaster}IE
<14:20:07>[MOVE]{GrandMaster}ID
<14:20:09>[MOVE]{GrandMaster}HC
<14:20:11>[MOVE]{GrandMaster}LD
<14:20:14>[MOVE]{GrandMaster}LC
<14:20:15>[TALK]{starling}boo hoo hoo
<14:20:15>[MOVE]{GrandMaster}KD
<14:20:27>[TALK]{yzhnie}gg
<14:20:29>[TALK]{GrandMaster}see?
<14:20:32>[TALK]{demjaan}y
<14:20:34>[TALK]{konjin}23 L9 also win
<14:20:39>[TALK]{endlessroad}y
<14:20:39>[TALK]{mokudancer}now left:)
<14:20:53>[GOTO]{GrandMaster}021
<14:20:56>[MOVE]{GrandMaster}IF
<14:21:08>[MOVE]{GrandMaster}MH
<14:21:23>[TALK]{GrandMaster}how to block now?
<14:21:24>[TALK]{konjin}nice
<14:21:46>[TALK]{Flower}L7?
<14:21:56>[MOVE]{GrandMaster}LG
<14:22:11>[MOVE]{GrandMaster}NG
<14:22:14>[MOVE]{GrandMaster}LI
<14:22:15>[MOVE]{GrandMaster}LK
<14:22:16>[MOVE]{GrandMaster}JI
<14:22:18>[MOVE]{GrandMaster}MF
<14:22:19>[MOVE]{GrandMaster}NF
<14:22:20>[MOVE]{GrandMaster}MG
<14:22:22>[MOVE]{GrandMaster}ME
<14:22:24>[MOVE]{GrandMaster}KL
<14:22:31>[TALK]{Flower}gg
<14:22:32>[TALK]{endlessroad}nice
<14:22:35>[TALK]{Morden}gg
<14:22:36>[TALK]{mokudancer}gg
<14:22:37>[TALK]{GrandMaster}got it?
<14:22:37>[TALK]{yzhnie}gg
<14:22:41>[TALK]{Flower}ywa
<14:22:43>[TALK]{Flower}yes
<14:22:43>[TALK]{slamduk}y
<14:22:44>[TALK]{starling}more faster
<14:22:45>[TALK]{berusik}y
<14:22:56>[TALK]{GrandMaster}use the connections to win
<14:23:07>[TALK]{starling}ok  we will
<14:23:13>[MOVE]{GrandMaster}KK
<14:23:14>[MOVE]{GrandMaster}MJ
<14:23:21>[TALK]{GrandMaster}:)
<14:23:35>[GOTO]{GrandMaster}023
<14:23:47>[TALK]{mokudancer}n9
<14:23:51>[TALK]{Raigeken}l9
<14:23:53>[TALK]{berusik}L9
<14:23:54>[TALK]{GrandMaster}other block?
<14:24:08>[MOVE]{GrandMaster}NI
<14:24:17>[TALK]{konjin}L9
<14:24:18>[MOVE]{GrandMaster}KK
<14:24:19>[MOVE]{GrandMaster}KL
<14:24:20>[MOVE]{GrandMaster}JK
<14:24:21>[MOVE]{GrandMaster}LI
<14:24:23>[MOVE]{GrandMaster}LK
<14:24:32>[TALK]{GrandMaster}easy win
<14:24:46>[GOTO]{GrandMaster}023
<14:24:49>[MOVE]{GrandMaster}LI
<14:25:00>[TALK]{starling}cut
<14:25:01>[TALK]{konjin}me :)
<14:25:05>[MOVE]{GrandMaster}LK
<14:25:07>[MOVE]{GrandMaster}JI
<14:25:11>[MOVE]{GrandMaster}JE
<14:25:13>[MOVE]{GrandMaster}LG
<14:25:15>[MOVE]{GrandMaster}MF
<14:25:16>[MOVE]{GrandMaster}NF
<14:25:18>[MOVE]{GrandMaster}MG
<14:25:24>[MOVE]{GrandMaster}ME
<14:25:26>[MOVE]{GrandMaster}KL
<14:25:32>[BACK]{GrandMaster}
<14:25:34>[BACK]{GrandMaster}
<14:25:36>[MOVE]{GrandMaster}MI
<14:25:38>[MOVE]{GrandMaster}MD
<14:25:39>[MOVE]{GrandMaster}ME
<14:25:40>[MOVE]{GrandMaster}JG
<14:25:41>[MOVE]{GrandMaster}LE
<14:25:43>[MOVE]{GrandMaster}JD
<14:25:53>[TALK]{starling}nice
<14:25:54>[TALK]{berusik}nice
<14:25:57>[TALK]{Flower}good
<14:25:58>[TALK]{findfind}great
<14:26:03>[TALK]{GrandMaster}right?
<14:26:07>[TALK]{yzhnie}y
<14:26:08>[TALK]{mokudancer}y
<14:26:12>[TALK]{endlessroad}y
<14:26:17>[TALK]{konjin}left
<14:26:30>[GOTO]{GrandMaster}020
<14:26:46>[TALK]{GrandMaster}so, this 20 is black win
<14:26:55>[TALK]{GrandMaster}agree?
<14:26:57>[TALK]{mokudancer}y
<14:26:59>[TALK]{xuwu}y
<14:26:59>[TALK]{David}yep
<14:27:00>[TALK]{dein}agree
<14:27:00>[TALK]{Flower}y
<14:27:00>[TALK]{berusik}y
<14:27:00>[TALK]{demjaan}yes
<14:27:00>[TALK]{dringo}y
<14:27:01>[TALK]{bergamot}y
<14:27:03>[TALK]{findfind}yyyyyy
<14:27:03>[TALK]{endlessroad}yes
<14:27:04>[TALK]{yzhnie}y
<14:27:04>[TALK]{qiqi}y
<14:27:05>[TALK]{chess}y
<14:27:06>[TALK]{H8}y
<14:27:14>[BACK]{GrandMaster}
<14:27:21>[TALK]{konjin}20 up also black win
<14:27:29>[TALK]{konjin}?
<14:27:31>[MOVE]{GrandMaster}JI
<14:27:33>[TALK]{Liuchao}j9
<14:27:41>[TALK]{GrandMaster}now, middle
<14:28:00>[TALK]{GrandMaster}strong move
<14:28:15>[TALK]{GrandMaster}any idea to attack?
<14:28:21>[TALK]{demjaan}j4
<14:28:23>[TALK]{Flower}i6?
<14:28:25>[TALK]{Liuchao}j4
<14:28:33>[MOVE]{GrandMaster}JD
<14:28:49>[TALK]{GrandMaster}this is nice move
<14:29:12>[TALK]{Flower}good point
<14:29:35>[TALK]{GrandMaster}now white can't attack itself
<14:29:59>[TALK]{GrandMaster}black can make a space move to make the addvantage bigger
<14:29:59>[TALK]{demjaan}balck can wait white's foul
<14:30:50>[MOVE]{GrandMaster}JG
<14:31:09>[TALK]{GrandMaster}any one want to try as black now?
<14:31:26>[TALK]{GrandMaster}say me
<14:31:51>[TALK]{GrandMaster}no one want to try win?
<14:32:12>[TALK]{whywhy}me
<14:32:13>[TALK]{GrandMaster}Ok, I will pick
<14:32:29>[MOVE]{whywhy}HF
<14:32:46>[MOVE]{GrandMaster}IF
<14:32:59>[MOVE]{whywhy}HE
<14:33:06>[MOVE]{GrandMaster}HD
<14:33:07>[MOVE]{whywhy}IE
<14:33:18>[MOVE]{GrandMaster}KC
<14:33:38>[MOVE]{whywhy}FE
<14:33:45>[MOVE]{GrandMaster}GE
<14:34:02>[MOVE]{whywhy}JC
<14:34:23>[MOVE]{GrandMaster}MG
<14:34:25>[MOVE]{whywhy}LG
<14:34:30>[MOVE]{GrandMaster}GF
<14:34:57>[MOVE]{whywhy}IB
<14:35:15>[MOVE]{GrandMaster}JE
<14:35:48>[TALK]{yaya}.
<14:35:53>[TALK]{whywhy}no win?
<14:36:11>[TALK]{GrandMaster}seems so
<14:36:18>[TALK]{whywhy}:)
<14:36:22>[TALK]{GrandMaster}thanks
<14:36:43>[TALK]{konjin}me?
<14:36:47>[GOTO]{GrandMaster}023
<14:36:50>[BACK]{GrandMaster}
<14:37:24>[TALK]{yaya}.
<14:37:36>[TALK]{GrandMaster}next 22 you try, konjin
<14:37:49>[TALK]{konjin}:)
<14:37:51>[MOVE]{GrandMaster}IF
<14:37:52>[TALK]{konjin}thanks
<14:37:53>[MOVE]{GrandMaster}KF
<14:37:55>[MOVE]{GrandMaster}KE
<14:37:59>[MOVE]{GrandMaster}MG
<14:38:00>[MOVE]{GrandMaster}LG
<14:38:02>[MOVE]{GrandMaster}JE
<14:38:05>[MOVE]{GrandMaster}IC
<14:38:06>[MOVE]{GrandMaster}HB
<14:38:08>[MOVE]{GrandMaster}HD
<14:38:28>[MOVE]{GrandMaster}HF
<14:38:29>[MOVE]{GrandMaster}ID
<14:38:40>[MOVE]{GrandMaster}GE
<14:38:44>[BACK]{GrandMaster}
<14:38:49>[MOVE]{GrandMaster}GE
<14:38:51>[MOVE]{GrandMaster}FD
<14:38:52>[MOVE]{GrandMaster}GD
<14:39:04>[MOVE]{GrandMaster}JC
<14:39:26>[MOVE]{GrandMaster}KC
<14:39:28>[MOVE]{GrandMaster}IB
<14:39:29>[MOVE]{GrandMaster}IE
<14:39:30>[MOVE]{GrandMaster}KD
<14:39:40>[TALK]{demjaan}gg
<14:39:41>[TALK]{Flower}gg
<14:39:42>[TALK]{berusik}great
<14:39:44>[TALK]{GrandMaster}it's the win
<14:39:45>[TALK]{Raigeken}gg
<14:39:51>[TALK]{endlessroad}nice
<14:39:53>[GOTO]{GrandMaster}033
<14:39:56>[MOVE]{GrandMaster}KD
<14:40:07>[MOVE]{GrandMaster}GE
<14:40:11>[MOVE]{GrandMaster}FF
<14:40:13>[MOVE]{GrandMaster}GD
<14:40:14>[MOVE]{GrandMaster}FD
<14:40:15>[MOVE]{GrandMaster}IE
<14:40:17>[MOVE]{GrandMaster}IB
<14:40:18>[MOVE]{GrandMaster}GC
<14:40:20>[MOVE]{GrandMaster}FB
<14:40:21>[MOVE]{GrandMaster}GB
<14:40:35>[TALK]{GrandMaster}see it?
<14:40:38>[TALK]{Timo}y
<14:40:39>[TALK]{David}y
<14:40:39>[TALK]{Andry}y
<14:40:39>[TALK]{endlessroad}yes
<14:40:41>[TALK]{qiqi}y
<14:40:41>[TALK]{starling}y
<14:40:42>[TALK]{konjin}yes
<14:40:43>[TALK]{lone}Yes
<14:40:43>[TALK]{Iskander}y
<14:40:48>[TALK]{berusik}y
<14:40:50>[TALK]{yboil}y
<14:41:00>[TALK]{dein}.
<14:41:04>[TALK]{mokudancer}i am here
<14:41:14>[TALK]{konjin}press the button moku !
<14:41:27>[TALK]{demjaan}big window mode
<14:41:28>[TALK]{Raigeken}...
<14:41:29>[TALK]{lone}:-/
<14:41:33>[CHECKRESULT] Andry, Morden, konjin, Leeyan, arczi, yaya, chess, whywhy, Tear, dudu, Liuchao, casar, Timo, xuwu, Iskander, luwenzhe, Raigeken, yboil, dringo, starling, mayhem, berusik, Ando, bergamot, H8, tommy, sunrain, Joe1980cn, Phfay, qiqi, yzhnie, findfind, endlessroad, demjaan, wangyuxi, kawamura, snowdrop, slamduk, shuker, David, benben, Ece, Flower, yun_shou.
<14:41:34>[TALK]{lone}I failed too
<14:41:38>[GOTO]{GrandMaster}022
<14:41:40>[TALK]{lone}Lags :-/
<14:41:50>[BACK]{GrandMaster}
<14:41:53>[MOVE]{GrandMaster}MG
<14:42:25>[TALK]{GrandMaster}now, your turn
<14:42:41>[TALK]{GrandMaster}knojin, are you ready?
<14:42:44>[TALK]{konjin}sorry, got private chat from moku, where is button :)
<14:42:59>[TALK]{konjin}i miss the button my first lesson too
<14:43:12>[MOVE]{konjin}IF
<14:43:17>[MOVE]{GrandMaster}KF
<14:43:43>[BACK]{konjin}
<14:43:44>[BACK]{konjin}
<14:43:45>[MOVE]{konjin}LG
<14:44:25>[MOVE]{GrandMaster}JE
<14:44:45>[MOVE]{konjin}KD
<14:45:10>[MOVE]{GrandMaster}ID
<14:45:13>[MOVE]{konjin}LE
<14:45:27>[MOVE]{GrandMaster}KF
<14:45:54>[TALK]{GrandMaster}want to continue?
<14:46:00>[TALK]{konjin}no
<14:46:07>[TALK]{konjin}can not win
<14:46:14>[TALK]{konjin}sorry
<14:46:15>[TALK]{GrandMaster}ok, thanks
<14:46:27>[GOTO]{GrandMaster}022
<14:46:30>[MOVE]{GrandMaster}JE
<14:46:35>[MOVE]{GrandMaster}JG
<14:46:36>[MOVE]{GrandMaster}LG
<14:47:08>[TALK]{GrandMaster}how to block?
<14:47:28>[TALK]{starling}h5?
<14:47:33>[MOVE]{GrandMaster}HE
<14:47:48>[MOVE]{GrandMaster}MF
<14:47:49>[MOVE]{GrandMaster}KF
<14:47:52>[MOVE]{GrandMaster}KD
<14:47:54>[MOVE]{GrandMaster}IF
<14:47:56>[MOVE]{GrandMaster}JC
<14:48:07>[TALK]{GrandMaster}easy win
<14:48:10>[TALK]{berusik}easy win
<14:48:13>[TALK]{starling}hm
<14:48:24>[GOTO]{GrandMaster}026
<14:48:27>[BACK]{GrandMaster}
<14:48:28>[MOVE]{GrandMaster}MH
<14:48:42>[MOVE]{GrandMaster}MF
<14:48:44>[MOVE]{GrandMaster}IF
<14:48:45>[MOVE]{GrandMaster}HE
<14:49:02>[MOVE]{GrandMaster}ID
<14:49:10>[MOVE]{GrandMaster}IE
<14:49:13>[MOVE]{GrandMaster}GE
<14:49:14>[MOVE]{GrandMaster}HF
<14:49:28>[TALK]{starling}xex )
<14:49:30>[TALK]{GrandMaster}win
<14:49:41>[TALK]{GrandMaster}see it
<14:49:44>[TALK]{endlessroad}y
<14:49:46>[TALK]{Flower}y
<14:49:48>[TALK]{qiqi}y
<14:49:57>[TALK]{Timo}y
<14:49:57>[TALK]{benben}y
<14:50:02>[GOTO]{GrandMaster}022
<14:50:05>[BACK]{GrandMaster}
<14:50:08>[TALK]{bergamot}y
<14:50:16>[TALK]{xuwu}y
<14:50:27>[TALK]{yboil}y
<14:50:28>[TALK]{findfind}yes
<14:50:35>[MOVE]{GrandMaster}HF
<14:51:07>[MOVE]{GrandMaster}KE
<14:51:08>[MOVE]{GrandMaster}MG
<14:51:09>[MOVE]{GrandMaster}JE
<14:51:10>[MOVE]{GrandMaster}JG
<14:51:10>[MOVE]{GrandMaster}LG
<14:51:50>[MOVE]{GrandMaster}KD
<14:51:52>[MOVE]{GrandMaster}HC
<14:51:59>[MOVE]{GrandMaster}IC
<14:52:00>[MOVE]{GrandMaster}KF
<14:52:07>[TALK]{starling}good
<14:52:18>[TALK]{endlessroad}nice~
<14:52:20>[TALK]{GrandMaster}double win after 29
<14:52:29>[TALK]{Flower}gg
<14:52:30>[TALK]{Guest733}y
<14:52:34>[GOTO]{GrandMaster}021
<14:52:37>[TALK]{lone}Yes
<14:52:40>[MOVE]{GrandMaster}KE
<14:52:42>[TALK]{konjin}gg
<14:53:05>[TALK]{GrandMaster}now the strongest defense
<14:53:45>[TALK]{starling}.
<14:53:49>[TALK]{GrandMaster}is there any one knows the win here?
<14:53:57>[TALK]{konjin}no
<14:54:21>[TALK]{lone}Not me
<14:54:24>[TALK]{endlessroad}no
<14:54:40>[TALK]{Timo}n
<14:54:45>[TALK]{H8}K4
<14:54:47>[TALK]{bergamot}n
<14:54:57>[TALK]{lone}k4 looks fine
<14:54:59>[TALK]{GrandMaster}any suggestions how to attack?
<14:55:16>[TALK]{whywhy}k6
<14:55:31>[TALK]{konjin}anyhow white can't do too much
<14:55:34>[MOVE]{GrandMaster}KD
<14:55:39>[TALK]{dein}may be g6
<14:55:44>[TALK]{Tear}H6?
<14:55:47>[TALK]{dein}sorry h6
<14:55:53>[TALK]{GrandMaster}nice move
<14:56:39>[TALK]{GrandMaster}23 is better than make three
<14:57:11>[TALK]{konjin}yes, i see
<14:57:16>[TALK]{konjin}this 23 very nice
<14:57:21>[TALK]{lone}Yes, threes at once achieve nothing
<14:57:29>[TALK]{konjin}black win
<14:57:47>[MOVE]{GrandMaster}LG
<14:57:52>[MOVE]{GrandMaster}HD
<14:58:24>[MOVE]{GrandMaster}ID
<14:58:25>[MOVE]{GrandMaster}HF
<14:58:27>[MOVE]{GrandMaster}HE
<14:58:29>[MOVE]{GrandMaster}IF
<14:58:37>[TALK]{Guest733}lose
<14:58:45>[MOVE]{GrandMaster}KF
<14:58:46>[MOVE]{GrandMaster}JE
<14:58:55>[GOTO]{GrandMaster}025
<14:58:58>[MOVE]{GrandMaster}MG
<14:59:00>[MOVE]{GrandMaster}JG
<14:59:02>[MOVE]{GrandMaster}LK
<14:59:03>[MOVE]{GrandMaster}LI
<14:59:05>[MOVE]{GrandMaster}NG
<14:59:06>[MOVE]{GrandMaster}OG
<14:59:10>[MOVE]{GrandMaster}ID
<14:59:28>[TALK]{Ando}wow
<14:59:31>[TALK]{Ando}so cool
<14:59:36>[TALK]{H8}VCF
<14:59:44>[TALK]{Guest733}y
<14:59:58>[TALK]{Raigeken}J5
<15:00:03>[MOVE]{GrandMaster}HE
<15:00:05>[MOVE]{GrandMaster}HF
<15:00:05>[TALK]{Raigeken}hm
<15:00:08>[MOVE]{GrandMaster}JC
<15:00:12>[MOVE]{GrandMaster}JE
<15:00:30>[BACK]{GrandMaster}
<15:00:32>[BACK]{GrandMaster}
<15:00:33>[BACK]{GrandMaster}
<15:00:34>[BACK]{GrandMaster}
<15:00:36>[MOVE]{GrandMaster}HF
<15:00:37>[MOVE]{GrandMaster}HE
<15:00:38>[MOVE]{GrandMaster}JC
<15:00:40>[MOVE]{GrandMaster}JE
<15:00:42>[MOVE]{GrandMaster}KF
<15:00:43>[MOVE]{GrandMaster}IF
<15:00:45>[MOVE]{GrandMaster}LE
<15:00:48>[MOVE]{GrandMaster}MD
<15:00:51>[MOVE]{GrandMaster}IB
<15:01:06>[TALK]{luwenzhe}interesting
<15:01:21>[TALK]{konjin}very!
<15:01:21>[TALK]{Guest733}y
<15:01:26>[TALK]{endlessroad}y
<15:01:28>[TALK]{GrandMaster}it has a trap trouble
<15:01:43>[TALK]{H8}there is another VCF
<15:01:47>[TALK]{GrandMaster}so it is very difficult
<15:02:04>[GOTO]{GrandMaster}032
<15:02:05>[TALK]{lone}21 and 23 - very nice idea
<15:02:10>[TALK]{konjin}is it 35 necessary?
<15:02:14>[MOVE]{H8}HF
<15:02:17>[MOVE]{GrandMaster}HE
<15:02:25>[MOVE]{H8}JE
<15:02:26>[TALK]{konjin}33. sorry
<15:02:28>[MOVE]{GrandMaster}JC
<15:02:35>[MOVE]{H8}KF
<15:02:40>[MOVE]{GrandMaster}IF
<15:02:42>[MOVE]{H8}NF
<15:02:44>[MOVE]{GrandMaster}MF
<15:02:49>[TALK]{luwenzhe}:)
<15:02:50>[TALK]{demjaan}great
<15:02:53>[MOVE]{H8}MD
<15:02:55>[MOVE]{GrandMaster}LE
<15:02:56>[MOVE]{H8}LD
<15:02:59>[MOVE]{GrandMaster}ND
<15:03:02>[MOVE]{H8}KC
<15:03:09>[TALK]{endlessroad}lol gg
<15:03:13>[TALK]{GrandMaster}yes, H8,nice
<15:03:16>[TALK]{findfind}nice
<15:03:17>[TALK]{lone}Neat
<15:03:18>[TALK]{starling}yes, interesting
<15:03:20>[TALK]{GrandMaster}thanks
<15:03:24>[TALK]{H8}thx
<15:03:36>[GOTO]{GrandMaster}025
<15:03:46>[GOTO]{GrandMaster}023
<15:03:50>[MOVE]{GrandMaster}ID
<15:03:53>[MOVE]{GrandMaster}KF
<15:03:55>[MOVE]{GrandMaster}IF
<15:04:00>[MOVE]{GrandMaster}MF
<15:04:02>[MOVE]{GrandMaster}NF
<15:04:03>[MOVE]{GrandMaster}LE
<15:04:05>[MOVE]{GrandMaster}JC
<15:04:06>[MOVE]{GrandMaster}MD
<15:04:08>[MOVE]{GrandMaster}JG
<15:04:10>[MOVE]{GrandMaster}LD
<15:04:21>[TALK]{starling}ic )
<15:04:23>[TALK]{GrandMaster}easy,
<15:04:29>[TALK]{GrandMaster}see it?
<15:04:35>[TALK]{demjaan}y
<15:04:35>[TALK]{lone}Yes
<15:04:36>[GOTO]{GrandMaster}020
<15:04:36>[TALK]{yboil}y
<15:04:37>[TALK]{Timo}y
<15:04:39>[TALK]{yzhnie}y
<15:04:41>[TALK]{Leeyan}y
<15:04:50>[TALK]{GrandMaster}so, this 20 black also win
<15:04:54>[BACK]{GrandMaster}
<15:04:56>[MOVE]{GrandMaster}LK
<15:05:15>[TALK]{GrandMaster}you want to know how to win after this 20?
<15:05:22>[TALK]{starling}y
<15:05:29>[TALK]{konjin}homework :)
<15:05:33>[TALK]{lone}Hehe
<15:05:35>[TALK]{H8}yes
<15:05:38>[TALK]{endlessroad}:))
<15:05:39>[TALK]{findfind}y
<15:05:44>[TALK]{GrandMaster}this is you homework, you can anaylize it at home
<15:05:52>[TALK]{chess}oh
<15:05:58>[TALK]{starling}ok
<15:05:58>[TALK]{Ece}All right :-)
<15:05:59>[TALK]{findfind}ol
<15:06:00>[TALK]{luwenzhe}:)
<15:06:00>[TALK]{yzhnie}:)
<15:06:01>[TALK]{Flower}yes
<15:06:02>[TALK]{Leeyan}:)
<15:06:07>[TALK]{Timo}y
<15:06:15>[TALK]{yboil}:)
<15:06:30>[TALK]{findfind}i am here
<15:06:36>[TALK]{GrandMaster}class is over£¬thanks for coming
<15:06:39>[TALK]{David}Thanks for the lesson, GM
<15:06:41>[TALK]{findfind}thx gm
<15:06:43>[TALK]{Raigeken}thx
<15:06:44>[TALK]{Morden}thanks GM
<15:06:45>[TALK]{yaya}thx gm
<15:06:45>[TALK]{slamduk}Thanks GM
<15:06:45>[TALK]{lone}Thank you, GM
<15:06:46>[TALK]{konjin}thanks gm
<15:06:46>[TALK]{yzhnie}Thanks GM
<15:06:46>[TALK]{berusik}thx
<15:06:47>[TALK]{Ece}thx gm
<15:06:48>[TALK]{Andry}thx GM
<15:06:49>[TALK]{endlessroad}thanks GM!
<15:06:50>[TALK]{Iskander}thx GM
<15:06:50>[TALK]{Liuchao}thanks, gm
<15:06:51>[TALK]{Ando}thanks
<15:06:52>[TALK]{chess}thx
<15:06:53>[TALK]{H8}Nice lesson , thx GM
<15:06:54>[TALK]{casar}THANKS GM
<15:06:54>[TALK]{Leeyan}thx gm!
<15:06:55>[TALK]{xuwu}thx GM
<15:06:55>[TALK]{kawamura}Thanks
<15:06:55>[EMOTE]{bergamot} thanks GM
<15:06:56>[TALK]{dudu}thx, GM
<15:06:57>[TALK]{sunrain}Thanks GM
<15:06:58>[TALK]{qiqi}thands GM
<15:06:58>[TALK]{Flower}i
<15:06:59>[TALK]{starling}thank you, GM
<15:06:59>[TALK]{findfind}thx xuwu
<15:07:00>[TALK]{luwenzhe}Thanks GM Renju_liu_t
<15:07:00>[CHECKRESULT] Morden, wangyuxi, whywhy, starling, Iskander, Raigeken, bergamot, arczi, lone, endlessroad, chess, demjaan, qiqi, H8, benben, yaya, David, konjin, Leeyan, Timo, xuwu, casar, berusik, Joe1980cn, snowdrop, Phfay, sunrain, Tear, tommy, yboil, yzhnie, findfind, mayhem, Liuchao, mokudancer, Andry, shuker, dudu, kawamura, slamduk, luwenzhe, Ece, yun_shou.
<15:07:01>[TALK]{Flower}thx
<15:07:01>[TALK]{benben}thx,GM
<15:07:02>[TALK]{whywhy}thank you gm
<15:07:04>[TALK]{yboil}th GM
<15:07:05>[TALK]{tommy}thanks GM
<15:07:06>[CREDIT] Andry, benben, bergamot, berusik, casar, chess, David, demjaan, dudu, Ece, endlessroad, findfind, H8, Joe1980cn, kawamura, konjin, Leeyan, Liuchao, luwenzhe, mayhem, Morden, qiqi, shuker, slamduk, snowdrop, starling, sunrain, Tear, Timo, tommy, whywhy, xuwu, yaya, yboil, yun_shou, yzhnie.
