<13:34:49>[RESET]000000
<13:34:59>[TALK]{GrandMaster}Hello,   all.
<13:35:06>[TALK]{konjin}hello GM
<13:35:06>[TALK]{yboil}hi
<13:35:06>[TALK]{Raigeken}hi gm
<13:35:08>[TALK]{callings}hi,GM
<13:35:09>[TALK]{Xespok}hi GM
<13:35:09>[TALK]{endlessroad}hi,GM
<13:35:10>[TALK]{hobbang}hi
<13:35:11>[TALK]{David}Hi GM
<13:35:12>[TALK]{tommy}hi GM
<13:35:12>[TALK]{hallo}hello GM
<13:35:12>[TALK]{YKS}hi. let's start
<13:35:14>[TALK]{alicecooper}hi
<13:35:15>[TALK]{arczi}hi
<13:35:15>[TALK]{shuwang}hello GM
<13:35:15>[TALK]{benben}hi,GM
<13:35:16>[TALK]{snowdrop}hi
<13:35:16>[TALK]{Will}hello
<13:35:17>[TALK]{casar}hi GM
<13:35:18>[TALK]{phoenix}hi
<13:35:18>[TALK]{mokudancer}hihihih
<13:35:19>[TALK]{Chaosu}hello Mr. GM
<13:35:20>[EMOTE]{sosei} says hi to gm
<13:35:20>[TALK]{slamduk}Hi
<13:35:20>[TALK]{Guest799}¿œ ¶∫√
<13:35:21>[TALK]{wangyuxi}hi GM
<13:35:21>[TALK]{sprite}hi GM
<13:35:22>[TALK]{mayhem}hi GM
<13:35:24>[TALK]{el_guerrouj}Hi
<13:35:30>[EMOTE]{yboil} says hi to GM
<13:35:30>[TALK]{Liuchao}hi GM
<13:35:49>[TALK]{SUPERAK47}hi gm
<13:35:52>[TALK]{GrandMaster}Today's theme is "Defect of SAKATA rule"
<13:36:26>[TALK]{chess}am i late?
<13:36:27>[TALK]{Aurora}Im I late?
<13:36:33>[TALK]{mokudancer}yes
<13:36:34>[TALK]{hallo}y
<13:36:39>[TALK]{chess}5555
<13:36:42>[TALK]{hallo}chess late
<13:36:45>[TALK]{Aurora}55
<13:36:48>[TALK]{chess}..
<13:36:50>[EMOTE]{yboil} says hi to chess
<13:36:52>[TALK]{GrandMaster}As you know, Renju has other rule SAKATA what was made by Mr Sakata 40 years ago
<13:37:12>[TALK]{konjin}yes
<13:37:15>[TALK]{YKS}this rule existed 40 years ago??!!!!
<13:37:15>[TALK]{slamduk}yes
<13:37:24>[TALK]{GrandMaster}yes 40 years ago
<13:37:46>[TALK]{GrandMaster}And Japanese study long time
<13:37:59>[TALK]{GrandMaster}And found some defect of this rule.
<13:38:10>[TALK]{YKS}SAKATA rule is advantage to Japan.
<13:38:29>[TALK]{GrandMaster}I show you about the defect by real case
<13:38:32>[TALK]{konjin}anything is advatage to japan... :(
<13:38:51>[TALK]{GrandMaster}haha Japanse renju has 100 years history ^-^
<13:39:02>[MOVE]{GrandMaster}HH
<13:39:04>[MOVE]{GrandMaster}II
<13:39:05>[MOVE]{GrandMaster}IG
<13:39:16>[TALK]{GrandMaster}DO you know Sakata rule?
<13:39:24>[TALK]{konjin}yes
<13:39:26>[TALK]{Torsten}y
<13:39:36>[TALK]{H8}y
<13:39:36>[TALK]{Chaosu}yes
<13:39:39>[TALK]{endlessroad}y
<13:39:41>[TALK]{YKS}2nd player put 4th and 5th?  Yes
<13:39:42>[TALK]{chess}°£°£
<13:39:45>[TALK]{wangyuxi}about
<13:39:51>[TALK]{GrandMaster}If many students know the rule, I don't tell about it.  OK?
<13:40:02>[TALK]{slamduk}y
<13:40:03>[TALK]{GrandMaster}YKS   great
<13:40:03>[TALK]{arczi}please tell
<13:40:09>[TALK]{GrandMaster}OK I tell
<13:40:33>[TALK]{mokudancer}pls
<13:40:41>[TALK]{GrandMaster}1st player put  2-black stones and 1-white stone firstly
<13:40:57>[TALK]{mokudancer}ok
<13:41:04>[TALK]{GrandMaster}And then, 2nd player put 4th and 5th moves for balance situation.
<13:41:31>[TALK]{hallo}hi 803
<13:41:35>[TALK]{GrandMaster}And then, 1st player can choose turn as black or as white
<13:42:15>[TALK]{GrandMaster}5th move's situation must be made balance.
<13:42:31>[TALK]{GrandMaster}Now, I am 1st player
<13:42:51>[TALK]{GrandMaster}And put 1st 2nd and 3rd moves
<13:43:11>[TALK]{GrandMaster}As you know, this is indirect 7
<13:43:26>[TALK]{konjin}yes, black surewin
<13:43:31>[TALK]{konjin}if no sakata
<13:43:32>[TALK]{GrandMaster}yea ^-^
<13:43:43>[TALK]{GrandMaster}I am 2nd player too
<13:43:57>[TALK]{GrandMaster}And I put here  4th and 5th
<13:43:59>[MOVE]{GrandMaster}OK
<13:44:01>[MOVE]{GrandMaster}MC
<13:44:23>[TALK]{GrandMaster}This 2 moves break  Black win in 3 cases
<13:44:47>[TALK]{YKS}3 cases?
<13:44:49>[TALK]{GrandMaster}Do you find the situation now?
<13:44:54>[TALK]{GrandMaster}yea  2 cases
<13:44:57>[TALK]{GrandMaster}no no
<13:45:01>[TALK]{GrandMaster}3 cases 8^-^8
<13:45:26>[TALK]{GrandMaster}Can you find the 3 way just now?
<13:45:43>[TALK]{konjin}(i think still black win but no sure)
<13:45:54>[TALK]{Torsten}h7?
<13:46:01>[TALK]{YKS}Black overline, but still looks good.
<13:46:09>[TALK]{GrandMaster}yea  8^-^8
<13:46:22>[TALK]{GrandMaster}However, study is very wide
<13:46:43>[TALK]{GrandMaster}If you choose black,  I put 6th move here
<13:46:45>[MOVE]{GrandMaster}GI
<13:46:52>[TALK]{Chaosu}And this is 'defect' of Sakata rule?
<13:47:03>[TALK]{GrandMaster}haha wait 8^-^8
<13:47:11>[TALK]{GrandMaster}I tell you hereafter
<13:47:19>[TALK]{Chaosu}Ok : )
<13:47:44>[TALK]{GrandMaster}Can you find the way for no black win
<13:47:56>[TALK]{Ando}yes
<13:47:59>[TALK]{Ando}:)
<13:48:04>[TALK]{GrandMaster}Great ando ^-^
<13:48:07>[MOVE]{GrandMaster}JG
<13:48:30>[TALK]{GrandMaster}As you know, This is very famous move as 5th in Indirect 7
<13:48:31>[TALK]{Torsten}h6 now?
<13:48:47>[TALK]{YKS}yes
<13:48:53>[TALK]{YKS}easy win
<13:48:57>[TALK]{GrandMaster}However, O-11 white stone break this win.
<13:49:21>[TALK]{arczi}wow
<13:49:22>[TALK]{GrandMaster}Can you find it? 8^-^8 (without Ando)
<13:49:24>[TALK]{Ikon}??
<13:49:36>[TALK]{konjin}no way
<13:49:37>[TALK]{Flower}wow
<13:49:44>[TALK]{alicecooper}k7?
<13:49:56>[TALK]{GrandMaster}K7   is not
<13:50:07>[TALK]{konjin}h10?
<13:50:18>[TALK]{GrandMaster}H10 is not ^-^
<13:50:25>[TALK]{YKS}g7?
<13:50:26>[TALK]{yboil}i6
<13:50:28>[TALK]{Xespok}h7?
<13:50:32>[TALK]{Raigeken}i6?
<13:50:33>[TALK]{konjin}m9
<13:50:37>[TALK]{GrandMaster}are not
<13:50:40>[TALK]{mokudancer}j9
<13:50:45>[TALK]{GrandMaster}J9  Great
<13:50:49>[MOVE]{GrandMaster}JI
<13:50:50>[TALK]{konjin}you should say "cold, warm, hot, etc"
<13:50:50>[MOVE]{GrandMaster}HI
<13:51:01>[TALK]{alicecooper}k9
<13:51:05>[TALK]{konjin}:)
<13:51:10>[TALK]{GrandMaster}konjin  thank you 8^-^8
<13:51:26>[TALK]{GrandMaster}I can not use English well sorry
<13:51:33>[TALK]{mokudancer}:)
<13:51:35>[MOVE]{GrandMaster}HG
<13:51:48>[TALK]{GrandMaster}This situation has no win for black
<13:51:58>[TALK]{GrandMaster}I show you it hereafter 8^-^8
<13:52:05>[MOVE]{GrandMaster}IH
<13:52:07>[MOVE]{GrandMaster}KF
<13:52:12>[MOVE]{GrandMaster}JH
<13:52:13>[MOVE]{GrandMaster}KH
<13:52:15>[MOVE]{GrandMaster}KI
<13:52:16>[MOVE]{GrandMaster}HF
<13:52:17>[MOVE]{GrandMaster}JK
<13:52:35>[TALK]{GrandMaster}This is way of winning for black
<13:52:42>[TALK]{Torsten}yes
<13:52:48>[TALK]{GrandMaster}without 4th and 5th ^-^
<13:52:51>[MOVE]{GrandMaster}IJ
<13:52:52>[MOVE]{GrandMaster}HK
<13:52:53>[MOVE]{GrandMaster}IK
<13:52:57>[MOVE]{GrandMaster}GJ
<13:52:58>[MOVE]{GrandMaster}FK
<13:52:59>[MOVE]{GrandMaster}IL
<13:53:00>[MOVE]{GrandMaster}JM
<13:53:01>[MOVE]{GrandMaster}HL
<13:53:01>[MOVE]{GrandMaster}HJ
<13:53:02>[MOVE]{GrandMaster}JL
<13:53:07>[MOVE]{GrandMaster}KL
<13:53:10>[MOVE]{GrandMaster}LJ
<13:53:11>[MOVE]{GrandMaster}MK
<13:53:12>[MOVE]{GrandMaster}IM
<13:53:13>[MOVE]{GrandMaster}KK
<13:53:15>[MOVE]{GrandMaster}GN
<13:53:18>[MOVE]{GrandMaster}HM
<13:53:20>[MOVE]{GrandMaster}GL
<13:53:21>[MOVE]{GrandMaster}FL
<13:53:22>[MOVE]{GrandMaster}GK
<13:53:33>[TALK]{weigui}34£ø
<13:53:33>[TALK]{GrandMaster}But this is fail
<13:53:41>[TALK]{Raigeken}L11 :P
<13:53:44>[TALK]{mokudancer}yes
<13:53:45>[TALK]{GrandMaster}yea  34th is L11
<13:53:45>[TALK]{konjin}yes, clear
<13:53:57>[TALK]{GrandMaster}4th move break this way
<13:54:07>[TALK]{konjin}34 L11
<13:54:13>[TALK]{GrandMaster}black has no win
<13:54:14>[BACK]{GrandMaster}
<13:54:14>[BACK]{GrandMaster}
<13:54:15>[BACK]{GrandMaster}
<13:54:15>[BACK]{GrandMaster}
<13:54:15>[BACK]{GrandMaster}
<13:54:17>[MOVE]{GrandMaster}GN
<13:54:18>[MOVE]{GrandMaster}LK
<13:54:28>[TALK]{konjin}very nice!
<13:54:29>[TALK]{GrandMaster}Understand? ^-^
<13:54:41>[TALK]{endlessroad}yes
<13:54:42>[TALK]{mokudancer}y"
<13:54:42>[TALK]{Torsten}yes
<13:54:42>[TALK]{YKS}but, why this is "defect" ?
<13:54:43>[TALK]{slamduk}y
<13:54:46>[TALK]{Chaosu}: )
<13:54:50>[TALK]{Guest803}hehe
<13:54:53>[TALK]{GrandMaster}YKS   wait please
<13:54:54>[BACK]{GrandMaster}
<13:54:55>[BACK]{GrandMaster}
<13:54:55>[BACK]{GrandMaster}
<13:54:56>[BACK]{GrandMaster}
<13:54:57>[BACK]{GrandMaster}
<13:54:57>[BACK]{GrandMaster}
<13:54:58>[BACK]{GrandMaster}
<13:54:58>[BACK]{GrandMaster}
<13:54:59>[BACK]{GrandMaster}
<13:55:04>[GOTO]{GrandMaster}005
<13:55:16>[TALK]{GrandMaster}Next is 2nd case
<13:55:18>[MOVE]{GrandMaster}GI
<13:55:18>[MOVE]{GrandMaster}JH
<13:55:37>[TALK]{GrandMaster}4th move break this way again
<13:55:42>[TALK]{mokudancer}maybe
<13:55:50>[MOVE]{GrandMaster}HF
<13:55:52>[MOVE]{GrandMaster}JI
<13:55:53>[MOVE]{GrandMaster}JG
<13:55:55>[MOVE]{GrandMaster}KH
<13:55:56>[MOVE]{GrandMaster}IH
<13:55:58>[MOVE]{GrandMaster}KF
<13:55:59>[MOVE]{GrandMaster}LG
<13:56:01>[MOVE]{GrandMaster}KI
<13:56:02>[MOVE]{GrandMaster}KJ
<13:56:03>[MOVE]{GrandMaster}MG
<13:56:04>[MOVE]{GrandMaster}NH
<13:56:06>[MOVE]{GrandMaster}MI
<13:56:09>[MOVE]{GrandMaster}JF
<13:56:22>[MOVE]{GrandMaster}NJ
<13:56:36>[TALK]{GrandMaster}21 is great threat
<13:56:52>[TALK]{GrandMaster}However, 4th has already stop the move ^-^
<13:57:13>[TALK]{arczi}awesome
<13:57:14>[TALK]{GrandMaster}Black must find other way
<13:57:39>[TALK]{GrandMaster}understand? ^-^
<13:57:47>[TALK]{konjin}yes
<13:57:55>[TALK]{GrandMaster}OK next case
<13:57:57>[TALK]{alicecooper}y
<13:58:01>[TALK]{YKS}yes. tricky!
<13:58:01>[GOTO]{GrandMaster}005
<13:58:02>[TALK]{endlessroad}y
<13:58:03>[TALK]{yboil}y
<13:58:05>[MOVE]{GrandMaster}GI
<13:58:06>[MOVE]{GrandMaster}JI
<13:58:18>[TALK]{GrandMaster}5th move break this way.
<13:58:25>[MOVE]{GrandMaster}JH
<13:58:26>[MOVE]{GrandMaster}KG
<13:58:27>[MOVE]{GrandMaster}JG
<13:58:28>[MOVE]{GrandMaster}JF
<13:58:29>[MOVE]{GrandMaster}IE
<13:58:40>[TALK]{GrandMaster}You can see it already ^-^
<13:58:52>[TALK]{hallo}/kiss sprite
<13:58:54>[TALK]{mokudancer}y
<13:59:00>[TALK]{yboil}yes
<13:59:01>[TALK]{YKS}y, overline.
<13:59:04>[TALK]{endlessroad}y
<13:59:11>[TALK]{konjin}yes
<13:59:14>[TALK]{GrandMaster}black lost FOUR move by 5th move
<13:59:32>[TALK]{GrandMaster}Indirect 7 has 3 way for winning.
<13:59:50>[TALK]{SUPERAK47}if 11th--i5?
<13:59:53>[TALK]{konjin}3 known ways :)
<13:59:53>[TALK]{GrandMaster}However, 4th and 5th break the way.
<14:00:17>[TALK]{GrandMaster}konjin  Great ^-^ ( I am not great)
<14:00:18>[TALK]{konjin}very  nice 4 and 5
<14:00:25>[TALK]{GrandMaster}thank you
<14:00:38>[TALK]{GrandMaster}I found the moves in one day
<14:01:07>[TALK]{GrandMaster}Just now, I tell you about defect of SAKATA rule
<14:01:09>[TALK]{konjin}wow! i surely need more!
<14:01:14>[GOTO]{GrandMaster}005
<14:01:26>[TALK]{GrandMaster}I am 2nd player
<14:01:35>[TALK]{GrandMaster}And put 4th ane 5th
<14:02:10>[TALK]{GrandMaster}When you are 1st player,  YOu must think by eyes this situation
<14:02:34>[TALK]{konjin}.
<14:02:35>[TALK]{konjin}.
<14:02:36>[TALK]{GrandMaster}time is 120 min.  for this game 8^-^8
<14:02:57>[TALK]{GrandMaster}2nd player is me
<14:03:12>[TALK]{GrandMaster}I know very well about this situation
<14:03:28>[TALK]{GrandMaster}Black lost 3 known way for winning 8^-^8
<14:03:52>[TALK]{GrandMaster}However, 1st player don't know it.
<14:01:27>[TALK]{GrandMaster}Therefore, 2nd player has big advantage in this situation.
<14:01:49>[TALK]{konjin}if i am 1st player, for sure i will chose black here, but this means only that i am not good prepared, does not mean sakata is bad
<14:02:03>[TALK]{Chaosu}I agree
<14:02:29>[TALK]{Xespok}but one can prepare for all openings maybe
<14:02:36>[TALK]{Flower}but first see that situation nobody wanna choose white
<14:02:37>[TALK]{konjin}if both players prepared, for any game and any rules, not only renju, the player who can chose the side have big advantage
<14:02:51>[TALK]{Ando}how about if 4 and 5 forced within 7x7 square?
<14:02:51>[TALK]{konjin}has
<14:02:57>[TALK]{GrandMaster}But one player has big advantage,  it not balanced rule
<14:02:59>[TALK]{Ando}still problem?
<14:03:15>[TALK]{GrandMaster}yea. problem
<14:03:23>[TALK]{Chaosu}For sure but this is good idea.
<14:03:31>[TALK]{Ando}can you show us
<14:03:47>[TALK]{GrandMaster}Because  there are many "must study cases" in Renju gams
<14:03:56>[TALK]{YKS}is this why Japan still play with Renju Rule, not Sakata?
<14:04:07>[TALK]{GrandMaster}Now, I have some situation only
<14:04:32>[TALK]{GrandMaster}However, If I study everyday, I will find many such this cases
<14:04:49>[TALK]{GrandMaster}YKS   sure
<14:05:21>[TALK]{GrandMaster}Old Japanese players found such this case 40 years ago
<14:05:39>[TALK]{GrandMaster}And resigned Sakata rule
<14:05:51>[TALK]{Xespok}but in this situation, maybe black can win with positional style?
<14:06:13>[TALK]{Xespok}because 4 is difficult to connect for white
<14:06:15>[TALK]{Ando}i agree xespok,
<14:06:17>[TALK]{YKS}Yes.  It doesn't have to play "sure win" way in Renju.
<14:06:25>[TALK]{Ando}mr yamaguchi did not include this option
<14:06:25>[TALK]{konjin}actually not so much space for positional here
<14:06:30>[TALK]{Ando}but only discusse theory paths
<14:06:32>[TALK]{YKS}just play around and get advantage.
<14:07:05>[TALK]{GrandMaster}OK,  I show you other case
<14:07:07>[BACK]{GrandMaster}
<14:07:08>[BACK]{GrandMaster}
<14:07:10>[MOVE]{GrandMaster}OL
<14:07:11>[MOVE]{GrandMaster}MC
<14:07:11>[TALK]{YKS}so, Sakata can offer more playable Openings.
<14:07:25>[TALK]{GrandMaster}I put 4th other place
<14:07:52>[TALK]{GrandMaster}Black has perfect win in this situation
<14:08:22>[TALK]{GrandMaster}However, Black must find it in short time
<14:08:44>[TALK]{konjin}thseems clear after you show us the previous
<14:09:00>[TALK]{konjin}but maybe not so clear if you put 4 closer
<14:09:19>[BACK]{GrandMaster}
<14:09:20>[TALK]{konjin}as n10, or o10
<14:09:20>[BACK]{GrandMaster}
<14:09:22>[MOVE]{GrandMaster}MK
<14:09:23>[MOVE]{GrandMaster}MC
<14:09:30>[TALK]{GrandMaster}yes  konjin 8^-^8
<14:09:53>[TALK]{konjin}so this still black win?
<14:09:55>[TALK]{GrandMaster}I think show this case next
<14:10:10>[TALK]{GrandMaster}However, I don't know this case
<14:10:26>[TALK]{GrandMaster}4th is good?  or no good?
<14:10:31>[TALK]{konjin}homework :)
<14:10:37>[TALK]{GrandMaster}no no 8^-8^
<14:10:45>[TALK]{GrandMaster}this is as real game
<14:11:06>[TALK]{GrandMaster}1st player must find result of this situation
<14:11:14>[TALK]{GrandMaster}only 10-40 min.
<14:11:29>[TALK]{konjin}oh
<14:11:32>[TALK]{GrandMaster}And choose Black or white
<14:11:51>[TALK]{GrandMaster}2nd player know this situation very well
<14:12:19>[TALK]{SUPERAK47}seems black so good
<14:12:21>[TALK]{GrandMaster}Because 2nd player has long time for studying
<14:12:23>[TALK]{Torsten}black!
<14:12:44>[TALK]{Torsten}i think there were 2 or 3 possibilities for 15
<14:12:59>[TALK]{Torsten}not only l10
<14:13:07>[TALK]{Torsten}but also j11
<14:13:29>[TALK]{yboil}In this cae,if white have advantage,1st player can chose w
<14:13:43>[TALK]{GrandMaster}yea yboil  ^-^
<14:13:54>[TALK]{GrandMaster}However, it is..............
<14:14:03>[TALK]{GrandMaster}Strong player's choice.
<14:14:37>[TALK]{GrandMaster}If the player know wide study in Indirect7
<14:14:57>[TALK]{Torsten}may i try black here?
<14:15:05>[TALK]{GrandMaster}the player know "4th move break some way for black
<14:15:21>[TALK]{GrandMaster}Torsten,  this is example case 8^-^8
<14:15:27>[TALK]{konjin}i understant this only as an example of theory, and not special for this position
<14:15:30>[TALK]{Torsten}ok
<14:15:55>[TALK]{konjin}i still think 4-O11 is still black win
<14:15:56>[TALK]{GrandMaster}konjin,   This is only one situation of SAKATA rule
<14:16:16>[TALK]{GrandMaster}Renju has 26 openings
<14:16:31>[TALK]{GrandMaster}And 26 opening have very wide situations
<14:16:57>[TALK]{SUPERAK47}black win?not so easy
<14:17:04>[TALK]{GrandMaster}1st player see always such this trick situations
<14:17:52>[TALK]{konjin}there are many black ways to win, we see only 7-j7, but 7-j8 is also black win, and 8-j9 does not work anymore
<14:17:56>[TALK]{GrandMaster}2nd player can use everygames own long study.
<14:18:06>[TALK]{Xespok}if 4 and 5 put by different players, maybe it results in more balanced games
<14:18:12>[TALK]{GrandMaster}konjin,  This is example case ^-^
<14:18:31>[TALK]{konjin}yes, that is what i say :)
<14:18:39>[BACK]{GrandMaster}
<14:18:40>[BACK]{GrandMaster}
<14:18:41>[BACK]{GrandMaster}
<14:18:42>[MOVE]{GrandMaster}JI
<14:18:44>[TALK]{konjin}i am on your side GM
<14:18:56>[MOVE]{GrandMaster}EG
<14:18:58>[MOVE]{GrandMaster}OM
<14:19:07>[TALK]{YKS}so, 2nd player can use this kind of trick to eat up 1st player's time???
<14:19:39>[TALK]{GrandMaster}Do you find 5th move's Intention in short time?
<14:19:52>[TALK]{konjin}no
<14:19:57>[TALK]{Flower}no
<14:19:59>[TALK]{GrandMaster}yes ^-^
<14:20:23>[TALK]{GrandMaster}anybody can not
<14:20:31>[MOVE]{GrandMaster}JH
<14:20:33>[MOVE]{GrandMaster}HJ
<14:20:34>[MOVE]{GrandMaster}HI
<14:20:35>[MOVE]{GrandMaster}GI
<14:20:35>[MOVE]{GrandMaster}FH
<14:20:36>[MOVE]{GrandMaster}IJ
<14:20:37>[MOVE]{GrandMaster}GJ
<14:20:38>[MOVE]{GrandMaster}HK
<14:20:39>[MOVE]{GrandMaster}GL
<14:20:40>[MOVE]{GrandMaster}KJ
<14:20:41>[MOVE]{GrandMaster}IH
<14:20:42>[MOVE]{GrandMaster}FK
<14:20:50>[GOTO]{GrandMaster}004
<14:20:51>[BACK]{GrandMaster}
<14:20:52>[MOVE]{GrandMaster}BF
<14:20:53>[MOVE]{GrandMaster}ON
<14:20:57>[MOVE]{GrandMaster}JH
<14:20:58>[MOVE]{GrandMaster}HJ
<14:20:58>[MOVE]{GrandMaster}HI
<14:20:59>[MOVE]{GrandMaster}GI
<14:21:00>[MOVE]{GrandMaster}FH
<14:21:00>[MOVE]{GrandMaster}IJ
<14:21:01>[MOVE]{GrandMaster}GJ
<14:21:02>[MOVE]{GrandMaster}HK
<14:21:02>[MOVE]{GrandMaster}GL
<14:21:05>[MOVE]{GrandMaster}KJ
<14:21:06>[MOVE]{GrandMaster}IH
<14:21:07>[MOVE]{GrandMaster}FK
<14:21:07>[MOVE]{GrandMaster}IK
<14:21:09>[MOVE]{GrandMaster}FJ
<14:21:10>[MOVE]{GrandMaster}EK
<14:21:10>[MOVE]{GrandMaster}KK
<14:21:12>[MOVE]{GrandMaster}JG
<14:21:12>[MOVE]{GrandMaster}KF
<14:21:13>[MOVE]{GrandMaster}LJ
<14:21:16>[MOVE]{GrandMaster}NI
<14:21:16>[MOVE]{GrandMaster}KH
<14:21:18>[MOVE]{GrandMaster}MH
<14:21:18>[MOVE]{GrandMaster}LG
<14:21:19>[MOVE]{GrandMaster}KL
<14:21:20>[MOVE]{GrandMaster}KI
<14:21:20>[MOVE]{GrandMaster}IG
<14:21:21>[MOVE]{GrandMaster}JF
<14:21:22>[MOVE]{GrandMaster}ML
<14:21:30>[TALK]{GrandMaster}I know this.
<14:22:06>[TALK]{GrandMaster}2nd player know this.  but 1st player must find this in short time.
<14:22:13>[TALK]{Ando}still, same as before - black just played "theory" and failed
<14:22:21>[TALK]{GrandMaster}yea Ando ^-^
<14:22:22>[TALK]{Ando}i dont understand why need repeat old "theory"
<14:22:22>[TALK]{Torsten}exactly
<14:22:26>[TALK]{GrandMaster}However,
<14:22:30>[TALK]{Torsten}why should black play theory?
<14:22:31>[TALK]{konjin}so you must study all theory ...
<14:22:38>[TALK]{Ando}black can have tens of ways to win in i2
<14:22:42>[TALK]{Ando}not only by book
<14:22:42>[TALK]{GrandMaster}I find 4th and 5th more nearly places
<14:23:14>[TALK]{GrandMaster}and those situatoin is very much;
<14:23:40>[TALK]{SUPERAK47}i think 1st player need more time for think about 4&5,in games.so...
<14:23:44>[TALK]{konjin}1st player can place any 3 stones, not realy direct or indirect opening
<14:23:47>[TALK]{GrandMaster}1st player always use long time for choosing Black or White.
<14:24:06>[TALK]{YKS}Yes.  But, can we call this "defect" ?
<14:24:24>[TALK]{GrandMaster}konjin  Renju has 26 opening
<14:24:27>[TALK]{YKS}If you want to win, you have to Think deeply.
<14:24:29>[TALK]{konjin}but he have the advantage of chosing side
<14:24:50>[TALK]{YKS}If you dare, you can decide in seconds.
<14:24:52>[TALK]{SUPERAK47}so,1st player's USE TIME should longer than 2nd player
<14:24:53>[TALK]{GrandMaster}2nd players have long time in themself's life
<14:25:35>[TALK]{shuwang}.
<14:25:38>[TALK]{Raigeken}..
<14:25:41>[TALK]{GrandMaster}I think   there are 1000 case in such situations in Renju
<14:25:55>[TALK]{GrandMaster}In SAKATA ^-^
<14:26:03>[TALK]{konjin}yes, agree, there are much more
<14:26:06>[TALK]{Flower}maybe much more
<14:26:45>[TALK]{GrandMaster}1st player has always disadvantage
<14:27:07>[TALK]{Flower}just theoretical 1st player prepare 223*222 ways? :(
<14:27:25>[TALK]{GrandMaster}maybe, I can find such this situation everyday by study ^-^
<14:27:39>[TALK]{GrandMaster}Flower   sure
<14:27:58>[TALK]{Flower}player is man not God
<14:28:00>[TALK]{GrandMaster}If 1st player is God of Renju,  it is OK
<14:28:10>[TALK]{GrandMaster}God of Renju or Ando
<14:28:22>[TALK]{Ando}i think its not so difficult
<14:28:32>[TALK]{Ando}the other player can always just choose simple style
<14:28:33>[TALK]{konjin}then the idea is to play two games, one i am first player, one i am second
<14:28:34>[TALK]{GrandMaster}I think so
<14:28:35>[TALK]{Ando}and balance game
<14:29:04>[TALK]{YKS}yes.  pair games.
<14:29:19>[TALK]{GrandMaster}yea. Ando. However,  If SAKATA will be official rule,
<14:29:38>[TALK]{GrandMaster}in WC    many player can find tricky situations
<14:29:47>[TALK]{Ando}can you give me any situation, where i cannot find positional solution in 5 minutes?
<14:29:52>[TALK]{konjin}this makes the game funny!
<14:30:04>[TALK]{YKS}long way to debay.  i think.
<14:30:07>[TALK]{Ando}and i am just a normal player, not god
<14:30:09>[TALK]{Xespok}Sakata is just bad for theory and good for tactics
<14:30:11>[TALK]{SUPERAK47}but for 1st player,the same time as
<14:30:12>[TALK]{GrandMaster}Ando, now I have only some situation ^-^
<14:30:14>[TALK]{konjin}hey ando! not everybody is you!
<14:30:39>[TALK]{Ando}i think, the sakata rule is weak only if people try to follow theory in blind
<14:30:44>[TALK]{Torsten}sakata, bad for theory - Xespok agreed -
<14:31:12>[TALK]{SUPERAK47}the same time for tow player is not enough for 1st player
<14:31:12>[TALK]{Ando}but to play creatively and positionally, we dont worry about o11 stones
<14:31:19>[TALK]{konjin}sakata is good because is bringing "the new" in renju
<14:31:28>[TALK]{Torsten}o11 is useless
<14:31:33>[TALK]{GrandMaster}yea
<14:31:35>[TALK]{Torsten}o14 useless
<14:31:39>[TALK]{Xespok}that is why Tarannikov is maybe better
<14:31:42>[TALK]{GrandMaster}Please think
<14:31:46>[TALK]{konjin}old players they gnow the theory of openings by heart
<14:31:50>[GOTO]{GrandMaster}004
<14:31:52>[BACK]{GrandMaster}
<14:31:52>[BACK]{GrandMaster}
<14:31:54>[MOVE]{GrandMaster}IG
<14:31:56>[MOVE]{GrandMaster}OK
<14:31:57>[MOVE]{GrandMaster}MC
<14:32:15>[TALK]{SUPERAK47}ok
<14:32:15>[TALK]{konjin}here j8 is blak win
<14:32:23>[TALK]{konjin}i play black
<14:32:30>[TALK]{GrandMaster}I don't think 4th move break way for winning black in short time.
<14:32:41>[TALK]{SUPERAK47}but next move is white turn
<14:32:57>[TALK]{Xespok}white could use something new here maybe
<14:33:02>[TALK]{GrandMaster}konjin,  this is for explaining case ^-^
<14:33:05>[TALK]{Xespok}because of black overline
<14:33:10>[TALK]{Flower}1st must think not onlyH9
<14:33:11>[TALK]{GrandMaster}sample case only
<14:33:22>[TALK]{GrandMaster}Please think
<14:33:34>[TALK]{YKS}ok
<14:33:39>[TALK]{GrandMaster}4th move put at edge of board
<14:34:01>[TALK]{GrandMaster}However, the move has great mean
<14:34:04>[TALK]{konjin}(superak, white move is g9 as we have seen)
<14:34:28>[TALK]{SUPERAK47}if this is black win,i think maybe only LLIO and ANDO can find it in short time
<14:34:50>[TALK]{konjin}yes gm, i already said i would chose black an play j7, and lost before you show us the solution
<14:35:37>[TALK]{konjin}but the idea is tha 1st player must not folow theory
<14:35:41>[TALK]{GrandMaster}konjin,   don't think for only one case.
<14:35:46>[TALK]{GrandMaster}Please image
<14:36:12>[TALK]{GrandMaster}There are 1000-1500 cases such this situation in SAKATA rule.
<14:36:33>[TALK]{Ando}grandmaster, can you give us some example,
<14:36:39>[TALK]{Ando}where we cannot play positionally
<14:36:49>[TALK]{Xespok}I think for a computer finding such situations which block multiple path of known theories is very easy
<14:36:52>[TALK]{Ando}for example, if somebody uses these 5 moves against me
<14:36:55>[TALK]{Ando}i choose black
<14:37:02>[TALK]{GrandMaster}Ando, Now  I have some situation for explaining.
<14:37:07>[TALK]{Torsten}i guess in d3 there much many more unknown cases rearding first 10 moves
<14:37:17>[TALK]{Ando}he goes g9, i go j9, he goes j8, i go h10,
<14:37:27>[TALK]{Ando}and about 50 moves later, i beat him positionally
<14:37:28>[TALK]{YKS}perhaps, Japan value Theory more.
<14:37:31>[TALK]{Ando}i dont see problem
<14:37:48>[TALK]{GrandMaster}Ando is too strong ^-^
<14:38:01>[TALK]{YKS}it is hard work of previous players.
<14:38:02>[TALK]{Ando}if i am not strong,
<14:38:04>[TALK]{Ando}maybe draw
<14:38:10>[TALK]{GrandMaster}some Japanese players are strong
<14:38:12>[TALK]{Ando}but if i am strong, i can overplay opponent
<14:38:25>[TALK]{Ando}the problem of renju openings is,
<14:38:29>[TALK]{Ando}is it BALANCED or not
<14:38:38>[TALK]{Ando}and i think i can find BALANCE in any situation in 5 minutes
<14:38:43>[TALK]{Ando}just like this one
<14:39:03>[TALK]{GrandMaster}sorry, I forgot it
<14:39:15>[TALK]{GrandMaster}I am here tooo
<14:39:16>[TALK]{konjin}if you talk about math and 26 renju oppenings, then you have (26*222*221) positions at all, with 5 stones and renju standard opening
<14:39:20>[TALK]{Raigeken}:p
<14:39:23>[TALK]{sunrain}..
<14:39:31>[TALK]{tommy}£∫£©
<14:39:33>[CHECKRESULT] phoenix, Flower, Will, Ando, slamduk, chess, Renju_liu_t, Xespok, Ikon, Raigeken, casar, coco_yuang, callings, endlessroad, Torsten, YKS, Tear, konjin, el_guerrouj, hallo, Chaosu, SUPERAK47, mayhem, snowdrop, shuwang, David, ethereal, hobbang, arczi, yaya, Liuchao, sunrain, calyxcanthus, shuker, benben, tommy, sosei, alicecooper, yboil, weigui.
<14:39:40>[TALK]{GrandMaster}kojin,  It is too much
<14:39:48>[TALK]{Torsten}and if you consider first 10 moves you have more than that
<14:39:49>[TALK]{GrandMaster}Old Japanese think so.
<14:39:50>[TALK]{konjin}excluding the simetry, sould be around 159,452 positions
<14:39:54>[TALK]{YKS}Can GM let Ando show his idea on the board??
<14:40:08>[TALK]{GrandMaster}sorry, my English is slowly reading
<14:40:18>[TALK]{GrandMaster}I lost topic now
<14:40:20>[TALK]{Ando}old japanese didnt know about positional style
<14:40:24>[TALK]{Ando}they only know joseki
<14:40:30>[TALK]{Torsten}if one prepares unusual 17th move the situation is the same
<14:40:34>[TALK]{konjin}if one in 1000 is "tricky", then we still get a lot of tricky positions
<14:40:56>[TALK]{phoenix}excuse me, classmates..
<14:41:10>[TALK]{phoenix}can we let GM finish what he wants to show us first then go on with other discussions?
<14:41:16>[TALK]{YKS}tricky moves are risky to Both sides sometimes.
<14:41:26>[TALK]{konjin}ok, sorry
<14:41:48>[TALK]{phoenix}I think it would be beneficial for us to learn more about japan style.
<14:42:17>[TALK]{GrandMaster}4th is easy case in defect of SAKATA rule.
<14:42:33>[TALK]{GrandMaster}This is very hard for beginer players
<14:42:41>[TALK]{Chaosu}I agree ; )
<14:42:42>[TALK]{Ando}confused
<14:43:00>[TALK]{Ando}for beginners, it doesnt matter,
<14:43:06>[TALK]{Ando}and for advanced, they can use positional
<14:43:13>[TALK]{Torsten}can II show one interesting case to Ando?
<14:43:29>[TALK]{SUPERAK47}maybe hard,but i didnt feel that
<14:43:31>[TALK]{Ando}beginners make mistakes much sooner than the influence of 4th stone comes
<14:43:42>[TALK]{Chaosu}For sure.
<14:43:43>[TALK]{GrandMaster}Even if 2nd player is beginner too,    2nd player has long time for study
<14:43:51>[TALK]{konjin}true ando
<14:43:55>[TALK]{Ando}and if they are strong enough to walk "theory" towards 4th move, then they are also strong enough to avoid it
<14:44:08>[TALK]{Xespok}good point
<14:44:24>[TALK]{GrandMaster}2nd player don't think for oneself
<14:44:41>[TALK]{GrandMaster}2nd player can think with strong players.
<14:44:49>[TALK]{Flower}beginner means sakata beginner?
<14:44:51>[TALK]{GrandMaster}before games
<14:45:06>[TALK]{konjin}that not really, one is to stay home some days and work theory and another one is to play against theory in 120 minutes
<14:45:13>[TALK]{GrandMaster}Flower, It is Renju beginners
<14:45:20>[TALK]{Flower}yes
<14:46:01>[TALK]{GrandMaster}konjin,  however,  Strong players can go to him or her home
<14:46:29>[TALK]{YKS}Can we let Ando to show his idea onBoard?
<14:46:40>[TALK]{Ando}4-g9, 5-j9, 6-j8, 7-h10, i think the concept of positional style can work without any need to think.
<14:46:41>[TALK]{YKS}It may be easier for us to understand the points.
<14:46:50>[MOVE]{GrandMaster}GI
<14:46:54>[MOVE]{GrandMaster}JI
<14:46:56>[TALK]{SUPERAK47}why 7-h10?
<14:46:57>[TALK]{Ando}in case of sakata rule, i give up thinking about the edge effect on "old theory",
<14:47:03>[MOVE]{GrandMaster}JH
<14:47:03>[TALK]{Ando}but i look position with fresh eyes,
<14:47:06>[MOVE]{GrandMaster}HJ
<14:47:07>[TALK]{Ando}and seek balance
<14:47:19>[TALK]{Ando}in any variant, we can find balance quite easily
<14:47:29>[TALK]{Raigeken}hi Angst..
<14:47:30>[TALK]{GrandMaster}Ando, however,  2nd player has long time.
<14:47:43>[TALK]{Ando}yes, like this
<14:47:43>[TALK]{angst}hi all
<14:47:43>[TALK]{GrandMaster}for studying in this situation.
<14:47:49>[TALK]{GrandMaster}hi.
<14:47:54>[TALK]{SUPERAK47}how about 9-k7,10-j7,11-i5
<14:47:56>[TALK]{Ando}how will it matter,
<14:48:05>[TALK]{Ando}in positional style, they study doesnt help much
<14:48:07>[TALK]{Ando}but skill only
<14:48:13>[TALK]{Ando}like the diagram now,
<14:48:19>[TALK]{Ando}no matter how many years you study it
<14:48:20>[TALK]{GrandMaster}2nd player can study long time in one situation with strong players
<14:48:23>[TALK]{Ando}you cannot surprise me here,
<14:48:26>[TALK]{Ando}even i never looked it
<14:48:41>[TALK]{GrandMaster}Ando is too much strong 8^-^8
<14:48:43>[TALK]{Torsten}i can show an opening that does not allow positional style
<14:48:54>[TALK]{YKS}GM is thinking that
<14:49:07>[TALK]{YKS}one player with longer time is not "balance".
<14:49:18>[TALK]{Ando}how longer time?
<14:49:21>[TALK]{GrandMaster}yes YKS
<14:49:26>[TALK]{Ando}as i said, 5 minutes is enough
<14:49:31>[TALK]{GrandMaster}Ando, it is 1 year ^-^
<14:49:38>[TALK]{konjin}please gm let torsten to show his idea
<14:49:49>[TALK]{Ando}lets say, 40 years people studied this i7 opening example
<14:49:50>[TALK]{GrandMaster}2nd player can use more long time
<14:50:00>[TALK]{Ando}but today, just in lesson, in 2 minutes, i suggest this 7 and 9 move
<14:50:09>[TALK]{Ando}and i dont worry about opponents 40 years study
<14:50:10>[TALK]{Ando}:)
<14:50:33>[TALK]{GrandMaster}Sakata rule was given from SAKATA for ando
<14:50:51>[TALK]{yboil}I admire Ando very much
<14:51:08>[TALK]{Ando}maybe sakata rule is not good, but too early to say,
<14:51:13>[TALK]{Ando}i didnt see any case yet,
<14:51:18>[TALK]{Ando}where cannot find balance
<14:51:27>[TALK]{Ando}if somebody will find and show to me,
<14:51:30>[TALK]{Ando}i will resign tule
<14:51:31>[TALK]{Ando}rule
<14:51:34>[TALK]{GrandMaster}Ando, If SAKATA will be official rule,
<14:51:49>[TALK]{SUPERAK47}but others isnt as strong as you,Ando
<14:51:50>[TALK]{GrandMaster}many cases found
<14:52:03>[TALK]{konjin}(to put some gass on the fire: this is black win with 7-j8 :)  )
<14:52:04>[TALK]{Ando}maybe
<14:52:07>[TALK]{GrandMaster}haha AK47  I think so too
<14:52:21>[TALK]{Xespok}but how does it differ from the current RIF rules
<14:52:25>[TALK]{Ando}superak, but this is exactly as today's renju
<14:52:26>[TALK]{SUPERAK47}just like me,so weak
<14:52:26>[TALK]{sunrain}study more,enjoy more:)
<14:52:30>[TALK]{Xespok}somebody comes up with new theory
<14:52:32>[TALK]{Ando}best players can use skill to get better result
<14:52:33>[TALK]{Xespok}but
<14:52:36>[TALK]{Ando}this is normal in any sport
<14:52:39>[TALK]{Xespok}new rheory becomes old
<14:52:42>[TALK]{Ando}so is sakata different?
<14:52:42>[TALK]{Xespok}after a time
<14:53:00>[TALK]{YKS}even Current Renju Rule still advantage to one partucular player, correct?
<14:53:02>[TALK]{GrandMaster}Mr SAKATA is my old friend
<14:53:19>[TALK]{GrandMaster}He said me in last year and 2 days ago
<14:53:26>[TALK]{Ando}if someone is not strong, he doesnt deserve win
<14:53:30>[TALK]{yboil}what
<14:53:50>[TALK]{GrandMaster}"SAKATA rule never be official rule."
<14:53:57>[TALK]{GrandMaster}must not be
<14:54:03>[TALK]{yboil}why?
<14:54:13>[TALK]{GrandMaster}He think now
<14:54:19>[TALK]{Ando}sakata doesnt know about positional style
<14:54:23>[TALK]{Ando}he thinks about o11
<14:54:25>[TALK]{GrandMaster}Yamaguchi rule is greater than SAKATA
<14:54:29>[TALK]{Ando}but not about situation as now on board
<14:54:47>[TALK]{Ando}maybe
<14:55:09>[TALK]{GrandMaster}Ando,  Who do they find?
<14:55:24>[TALK]{konjin}maybe we would discuss in a future lesson
<14:55:35>[TALK]{Ando}about rules,
<14:55:40>[TALK]{konjin}about tarranikov, yamaguchi, etc
<14:55:42>[TALK]{GrandMaster}find by "SAKATA rule's agreeer"
<14:55:43>[TALK]{Ando}they need to be rested in serious tournament
<14:55:48>[TALK]{SUPERAK47}we just play it,just enjoy it,dont need too strong,only enough for play
<14:55:58>[TALK]{Chaosu}Discussions are good cut with some more examples : )
<14:56:06>[TALK]{GrandMaster}Please remember.
<14:56:20>[TALK]{Ando}baltic cup is a series of international tournaments, where each time 1 new rule is tested.
<14:56:23>[TALK]{GrandMaster}many Japanse players resigned SAKATA rule.
<14:56:24>[TALK]{coco_yuang}i agree , same to superak47
<14:56:25>[TALK]{Ando}its 3 times a year.
<14:56:35>[TALK]{Ando}one time sakata, one time yamaguchi, one time tarannikov etc
<14:56:52>[TALK]{Ando}and the real tournament result will show what rule people like most,
<14:56:54>[TALK]{GrandMaster}Ando,  today's theme is not it ^-^
<14:56:55>[TALK]{konjin}and what do you do after?
<14:57:05>[TALK]{Ando}today's theme was "defect of sakata"
<14:57:05>[TALK]{konjin}i mean do somebody make statistics?
<14:57:08>[TALK]{arczi}complicated lesson
<14:57:14>[TALK]{Ando}but i didnt see defect
<14:57:33>[TALK]{GrandMaster}God and Ando can not see it ^-^ haha
<14:57:45>[TALK]{yboil}mabye
<14:57:47>[TALK]{SUPERAK47}.......
<14:57:54>[TALK]{Ando}maybe i am poor
<14:58:05>[TALK]{Ando}and my renju thinking is too different
<14:58:08>[TALK]{konjin}c'mon!
<14:58:15>[TALK]{YKS}just different idea only.
<14:58:21>[TALK]{yboil}yes
<14:58:22>[TALK]{GrandMaster}mm.  I lost other topic
<14:58:28>[TALK]{Chaosu}I think that defect is for begginers: Second player puts two 'weird' moves and he is thinking about them at first players time : )
<14:58:30>[TALK]{SUPERAK47}im not GOD,but i didnt see it too
<14:58:35>[TALK]{Ando}i am not fan of sakata rule
<14:58:44>[TALK]{Ando}i am just neutral analyzer
<14:58:55>[TALK]{yboil}mabye this need time to chenk
<14:58:55>[TALK]{GrandMaster}I thiought to tell other rule today but I lost time for it
<14:58:56>[TALK]{Ando}i analyse each rule without self favoring
<14:59:17>[TALK]{YKS}can you show diffrent rule in 10 minutes?
<14:59:19>[TALK]{GrandMaster}sorry,  my English is poor
<14:59:26>[TALK]{Ando}but GM lesson let us think deeply about it
<14:59:33>[TALK]{Ando}its very useful
<14:59:37>[TALK]{Flower}yes
<14:59:37>[TALK]{GrandMaster}Ando thank you ^-^
<14:59:48>[TALK]{konjin}(i am not fan of any rule! war against rules!)
<14:59:56>[TALK]{Ando}haha me too
<15:00:00>[TALK]{GrandMaster}finaly I say
<15:00:19>[TALK]{Chaosu}haha let allow cheating ; )
<15:00:24>[TALK]{Xespok}I win every renju game against anyone, if the rule is that two in a row wins ;-)
<15:00:34>[TALK]{Xespok}and I start
<15:00:41>[TALK]{GrandMaster}Now, many Japanese think   SAKATA and nealy SAkATA rule can not be official rule.
<15:00:46>[TALK]{yboil}GrandMaster"s English is better than my
<15:00:58>[TALK]{SUPERAK47}the way for "real" rule had so long time to find
<15:01:30>[TALK]{Ando}maybe is right, sakata will not be new official rule. but i feel the reason is not "defect" but "tradition"
<15:01:34>[TALK]{GrandMaster}sorry, I forgot again push the button
<15:01:37>[TALK]{Ando}sakata 4 and 5 are too
<15:01:40>[TALK]{Ando}strange
<15:01:44>[CHECKRESULT] shuker, endlessroad, Chaosu, slamduk, Renju_liu_t, Ikon, angst, hallo, Liuchao, el_guerrouj, Will, chess, Xespok, benben, Ando, hobbang, Torsten, ethereal, casar, David, voshkod, konjin, Boa, sunrain, phoenix, arczi, mayhem, Raigeken, Tear, yboil, SUPERAK47, calyxcanthus, demjaan, callings, snowdrop, YKS, weigui, Flower, alicecooper, yaya, tommy, sosei.
<15:01:50>[TALK]{Ando}and break the beautiful history of renju
<15:01:58>[TALK]{YKS}perhaps.
<15:01:59>[TALK]{Ando}but there is no "defect" of balance
<15:02:08>[TALK]{YKS}Renju is a beautiful name.
<15:02:16>[TALK]{SUPERAK47}yeah
<15:02:21>[TALK]{YKS}with such strange moves  !!!
<15:02:21>[TALK]{Ando}yamaguchi rule includes history better
<15:02:21>[TALK]{konjin}after this lesson i change my mind
<15:02:26>[TALK]{GrandMaster}Ando, please think  This is Japanese opinion.
<15:02:34>[TALK]{Chaosu}amae
<15:02:40>[TALK]{Ando}GM, i just said some good words
<15:02:43>[TALK]{Ando}did you notice
<15:02:50>[TALK]{GrandMaster}yea ^-^
<15:02:51>[TALK]{Torsten}:)
<15:02:59>[TALK]{Ando}but i worry,
<15:03:03>[TALK]{GrandMaster}Today is over.
<15:03:06>[TALK]{yboil}class over?
<15:03:10>[TALK]{Ando}japanese opinion is based on different reason
<15:03:13>[TALK]{GrandMaster}Thank you for lessen
<15:03:15>[TALK]{konjin}thanks for the lesson GM
<15:03:17>[TALK]{endlessroad}thanks GM!
<15:03:21>[TALK]{arczi}thanks
<15:03:23>[TALK]{Xespok}thx GM
<15:03:24>[TALK]{David}thanks GM
<15:03:25>[TALK]{angst}thx
<15:03:25>[TALK]{slamduk}such an interseting lesson,thank you GM!
<15:03:25>[CREDIT] alicecooper, Ando, arczi, benben, callings, calyxcanthus, casar, Chaosu, David, el_guerrouj, endlessroad, ethereal, hallo, hobbang, Ikon, konjin, Liuchao, mayhem, phoenix, Raigeken, Renju_liu_t, shuker, slamduk, snowdrop, sosei, sunrain, SUPERAK47, Tear, tommy, Torsten, weigui, Will, Xespok, yaya, yboil, YKS.
