<13:32:26>[RESET]000000
<13:32:47>[TALK]{konjin}Hello master Liu Tong
<13:33:09>[TALK]{GrandMaster}Hello konjin
<13:33:15>[EMOTE]{sosei} says hi to GM
<13:33:15>[MOVE]{GrandMaster}HH
<13:33:37>[TALK]{GrandMaster}Now class begin.
<13:33:40>[TALK]{YeYuwuziqi}hi gm
<13:33:45>[TALK]{konjin}yesssss (he greated me !)
<13:33:45>[MOVE]{GrandMaster}II
<13:33:46>[MOVE]{GrandMaster}JH
<13:33:59>[TALK]{GrandMaster}We will continue to discuss this opening
<13:34:24>[TALK]{xiaolou}gg
<13:34:31>[TALK]{GrandMaster}Today we discuss the alternative 4th move
<13:34:35>[MOVE]{GrandMaster}HG
<13:34:48>[BACK]{GrandMaster}
<13:34:50>[MOVE]{GrandMaster}JG
<13:35:04>[TALK]{GrandMaster}b and c point are almost the same, but there is a problem about the edge
<13:35:09>[BACK]{GrandMaster}
<13:35:11>[TALK]{luwenzhe}b c?
<13:35:13>[MOVE]{GrandMaster}HG
<13:35:14>[TALK]{konjin}we had some talk with rt ando
<13:35:21>[TALK]{GrandMaster}4B
<13:35:24>[BACK]{GrandMaster}
<13:35:25>[MOVE]{GrandMaster}JG
<13:35:32>[TALK]{GrandMaster}4C
<13:35:33>[TALK]{xiaolou}o
<13:35:36>[BACK]{GrandMaster}
<13:35:37>[MOVE]{GrandMaster}HG
<13:35:48>[MOVE]{GrandMaster}IG
<13:35:57>[MOVE]{GrandMaster}JF
<13:36:38>[TALK]{GrandMaster}who suggest the next move?
<13:36:50>[TALK]{yboil}i11
<13:36:54>[TALK]{chess}l8
<13:37:01>[TALK]{danfengyue}K9
<13:37:09>[TALK]{xuwu}L8
<13:37:27>[TALK]{Guest708}k9
<13:37:31>[MOVE]{GrandMaster}KI
<13:37:34>[TALK]{sunrain}k9
<13:37:50>[TALK]{GrandMaster}this 5 is black win
<13:37:55>[MOVE]{GrandMaster}HF
<13:38:29>[TALK]{konjin}oh
<13:38:40>[TALK]{GrandMaster}who can show win here?
<13:38:48>[TALK]{konjin}k8?
<13:38:55>[TALK]{danfengyue}K8
<13:39:02>[MOVE]{konjin}KH
<13:39:07>[TALK]{alicecooper}me
<13:39:09>[MOVE]{GrandMaster}LH
<13:39:14>[MOVE]{konjin}KJ
<13:39:17>[MOVE]{GrandMaster}KG
<13:39:22>[MOVE]{konjin}MI
<13:39:27>[MOVE]{GrandMaster}LJ
<13:39:39>[MOVE]{konjin}LI
<13:39:44>[MOVE]{GrandMaster}NI
<13:39:50>[MOVE]{konjin}JK
<13:39:52>[MOVE]{GrandMaster}MH
<13:39:58>[MOVE]{konjin}JI
<13:40:04>[MOVE]{GrandMaster}JJ
<13:40:09>[MOVE]{konjin}GH
<13:40:11>[MOVE]{GrandMaster}IH
<13:40:14>[MOVE]{konjin}KL
<13:40:16>[MOVE]{GrandMaster}KK
<13:40:18>[MOVE]{konjin}IJ
<13:40:31>[TALK]{konjin}thanks
<13:40:34>[TALK]{GrandMaster}thx
<13:40:58>[TALK]{GrandMaster}can you see the win?
<13:41:00>[TALK]{konjin}i did not see the win from the beginning
<13:41:06>[BACK]{GrandMaster}
<13:41:07>[BACK]{GrandMaster}
<13:41:07>[BACK]{GrandMaster}
<13:41:08>[BACK]{GrandMaster}
<13:41:08>[BACK]{GrandMaster}
<13:41:08>[BACK]{GrandMaster}
<13:41:09>[BACK]{GrandMaster}
<13:41:09>[BACK]{GrandMaster}
<13:41:09>[BACK]{GrandMaster}
<13:41:09>[BACK]{GrandMaster}
<13:41:10>[BACK]{GrandMaster}
<13:41:11>[BACK]{GrandMaster}
<13:41:12>[TALK]{konjin}just applied theory :)
<13:41:14>[BACK]{GrandMaster}
<13:41:35>[MOVE]{GrandMaster}LJ
<13:41:35>[MOVE]{GrandMaster}MK
<13:41:36>[MOVE]{GrandMaster}KK
<13:41:38>[MOVE]{GrandMaster}KL
<13:41:38>[MOVE]{GrandMaster}MI
<13:41:39>[MOVE]{GrandMaster}JL
<13:41:41>[MOVE]{GrandMaster}MJ
<13:41:42>[MOVE]{GrandMaster}NJ
<13:41:50>[MOVE]{GrandMaster}JI
<13:42:03>[TALK]{xuwu}GG
<13:42:18>[TALK]{voshkod}:)
<13:42:22>[TALK]{GrandMaster}double win
<13:42:26>[MOVE]{GrandMaster}LI
<13:42:30>[MOVE]{GrandMaster}IJ
<13:42:30>[TALK]{konjin}yes, nicer !
<13:42:33>[BACK]{GrandMaster}
<13:42:34>[BACK]{GrandMaster}
<13:42:35>[BACK]{GrandMaster}
<13:42:37>[BACK]{GrandMaster}
<13:42:38>[MOVE]{GrandMaster}JJ
<13:42:40>[MOVE]{GrandMaster}NI
<13:42:42>[BACK]{GrandMaster}
<13:42:43>[BACK]{GrandMaster}
<13:42:44>[BACK]{GrandMaster}
<13:42:45>[BACK]{GrandMaster}
<13:42:46>[BACK]{GrandMaster}
<13:42:46>[BACK]{GrandMaster}
<13:42:47>[BACK]{GrandMaster}
<13:42:48>[BACK]{GrandMaster}
<13:42:49>[BACK]{GrandMaster}
<13:42:50>[MOVE]{GrandMaster}MI
<13:42:57>[TALK]{GrandMaster}nicer
<13:43:18>[TALK]{GrandMaster}a vcf threat
<13:43:22>[MOVE]{GrandMaster}KK
<13:43:22>[TALK]{konjin}but theory say  do not attack four if you not see the win :)
<13:43:24>[MOVE]{GrandMaster}LI
<13:43:24>[MOVE]{GrandMaster}NI
<13:43:24>[MOVE]{GrandMaster}MJ
<13:43:25>[MOVE]{GrandMaster}NK
<13:43:25>[MOVE]{GrandMaster}MK
<13:43:28>[BACK]{GrandMaster}
<13:43:29>[BACK]{GrandMaster}
<13:43:30>[BACK]{GrandMaster}
<13:43:30>[BACK]{GrandMaster}
<13:43:31>[BACK]{GrandMaster}
<13:43:31>[BACK]{GrandMaster}
<13:43:31>[BACK]{GrandMaster}
<13:43:32>[BACK]{GrandMaster}
<13:43:32>[BACK]{GrandMaster}
<13:43:33>[BACK]{GrandMaster}
<13:43:33>[BACK]{GrandMaster}
<13:43:35>[MOVE]{GrandMaster}KH
<13:43:36>[MOVE]{GrandMaster}IH
<13:43:51>[MOVE]{GrandMaster}KJ
<13:43:53>[MOVE]{GrandMaster}KK
<13:44:02>[TALK]{GrandMaster}black win
<13:44:03>[MOVE]{GrandMaster}JJ
<13:44:05>[MOVE]{GrandMaster}LJ
<13:44:07>[MOVE]{GrandMaster}LH
<13:44:10>[MOVE]{GrandMaster}MG
<13:44:11>[MOVE]{GrandMaster}JK
<13:44:19>[MOVE]{GrandMaster}JL
<13:44:31>[MOVE]{GrandMaster}MH
<13:44:31>[MOVE]{GrandMaster}NH
<13:44:33>[MOVE]{GrandMaster}MI
<13:44:38>[MOVE]{GrandMaster}LI
<13:44:49>[MOVE]{GrandMaster}LG
<13:45:04>[TALK]{GrandMaster}double win
<13:45:06>[MOVE]{GrandMaster}KF
<13:45:08>[TALK]{alicecooper}great
<13:45:08>[MOVE]{GrandMaster}JI
<13:45:12>[BACK]{GrandMaster}
<13:45:12>[BACK]{GrandMaster}
<13:45:14>[MOVE]{GrandMaster}JI
<13:45:15>[MOVE]{GrandMaster}KF
<13:45:18>[BACK]{GrandMaster}
<13:45:21>[BACK]{GrandMaster}
<13:45:22>[BACK]{GrandMaster}
<13:45:22>[BACK]{GrandMaster}
<13:45:24>[BACK]{GrandMaster}
<13:45:24>[BACK]{GrandMaster}
<13:45:25>[BACK]{GrandMaster}
<13:45:26>[BACK]{GrandMaster}
<13:45:27>[BACK]{GrandMaster}
<13:45:27>[BACK]{GrandMaster}
<13:45:28>[BACK]{GrandMaster}
<13:45:31>[MOVE]{GrandMaster}LH
<13:45:32>[MOVE]{GrandMaster}IK
<13:45:55>[TALK]{GrandMaster}double vcf
<13:46:30>[TALK]{GrandMaster}who can show win here?who can show win here?
<13:46:30>[TALK]{Guest701}...........
<13:46:38>[TALK]{xiaolou}me
<13:46:44>[TALK]{kfive}k7,m7,L7,N7,M8
<13:47:05>[MOVE]{xiaolou}MG
<13:47:07>[MOVE]{GrandMaster}NF
<13:47:08>[MOVE]{xiaolou}KG
<13:47:10>[MOVE]{GrandMaster}KF
<13:47:11>[MOVE]{xiaolou}LG
<13:47:14>[MOVE]{GrandMaster}JG
<13:47:15>[MOVE]{xiaolou}NG
<13:47:17>[MOVE]{GrandMaster}OG
<13:47:18>[MOVE]{xiaolou}MH
<13:47:19>[MOVE]{GrandMaster}NH
<13:47:26>[MOVE]{GrandMaster}MI
<13:47:27>[TALK]{xiaolou}o
<13:47:27>[MOVE]{GrandMaster}LF
<13:47:32>[MOVE]{GrandMaster}MF
<13:47:33>[MOVE]{GrandMaster}IF
<13:47:35>[TALK]{konjin}he he he
<13:47:39>[TALK]{voshkod}..
<13:47:42>[TALK]{GrandMaster}thx
<13:47:43>[TALK]{xiaolou}sorry
<13:47:43>[TALK]{konjin}not so easy
<13:47:48>[TALK]{xuwu}y
<13:47:56>[GOTO]{GrandMaster}016
<13:48:06>[TALK]{Liuchao}me
<13:48:15>[MOVE]{Liuchao}MG
<13:48:17>[MOVE]{GrandMaster}NF
<13:48:19>[MOVE]{Liuchao}KG
<13:48:20>[MOVE]{GrandMaster}KF
<13:48:20>[TALK]{Guest701}K7.M7.J7,J11,M8
<13:48:21>[MOVE]{Liuchao}JG
<13:48:25>[MOVE]{GrandMaster}LG
<13:48:27>[MOVE]{Liuchao}JK
<13:48:28>[MOVE]{GrandMaster}JI
<13:48:29>[MOVE]{Liuchao}MH
<13:48:37>[TALK]{xiaolou}gg
<13:48:41>[TALK]{xuwu}gg
<13:48:48>[TALK]{GrandMaster}this is the win
<13:48:53>[TALK]{GrandMaster}thx
<13:48:56>[TALK]{Liuchao}thx
<13:49:11>[GOTO]{GrandMaster}008
<13:49:14>[BACK]{GrandMaster}
<13:49:16>[MOVE]{GrandMaster}LJ
<13:49:44>[TALK]{GrandMaster}who suggest the next move?
<13:49:48>[TALK]{dogswang}g8
<13:49:54>[TALK]{xuwu}g8
<13:49:55>[TALK]{Liuchao}g8
<13:49:59>[TALK]{xuwu}l8
<13:50:08>[TALK]{danfengyue}G8
<13:50:09>[TALK]{kfive}g8
<13:50:12>[MOVE]{GrandMaster}GH
<13:50:16>[TALK]{dogswang}g6
<13:50:19>[TALK]{GrandMaster}good
<13:50:26>[MOVE]{GrandMaster}KH
<13:50:47>[TALK]{cloud}why not i8
<13:51:00>[TALK]{konjin}because start with easy one
<13:51:03>[TALK]{konjin}:P
<13:51:17>[TALK]{GrandMaster}who want to show?
<13:51:20>[TALK]{dogswang}me
<13:51:25>[TALK]{xuwu}me
<13:51:37>[TALK]{alicecooper}g7
<13:51:41>[TALK]{konjin}me
<13:51:47>[TALK]{dogswang}me~
<13:51:57>[TALK]{xuwu}g6
<13:52:25>[MOVE]{dogswang}GG
<13:52:34>[MOVE]{GrandMaster}HF
<13:52:39>[MOVE]{dogswang}GI
<13:52:43>[MOVE]{GrandMaster}GJ
<13:52:49>[MOVE]{dogswang}FH
<13:52:51>[MOVE]{GrandMaster}IH
<13:52:54>[MOVE]{dogswang}EG
<13:52:59>[MOVE]{GrandMaster}DF
<13:53:04>[MOVE]{dogswang}DH
<13:53:06>[MOVE]{GrandMaster}EH
<13:53:07>[MOVE]{dogswang}GE
<13:53:12>[TALK]{GrandMaster}thx
<13:53:17>[TALK]{dogswang}^^
<13:53:21>[BACK]{GrandMaster}
<13:53:22>[BACK]{GrandMaster}
<13:53:22>[BACK]{GrandMaster}
<13:53:23>[BACK]{GrandMaster}
<13:53:23>[BACK]{GrandMaster}
<13:53:24>[BACK]{GrandMaster}
<13:53:24>[BACK]{GrandMaster}
<13:53:25>[BACK]{GrandMaster}
<13:53:26>[BACK]{GrandMaster}
<13:53:29>[BACK]{GrandMaster}
<13:53:53>[TALK]{GrandMaster}11 is nice move
<13:54:12>[MOVE]{GrandMaster}HF
<13:54:12>[MOVE]{GrandMaster}GI
<13:54:14>[MOVE]{GrandMaster}GF
<13:54:16>[TALK]{GrandMaster}vcf
<13:54:19>[MOVE]{GrandMaster}FH
<13:54:20>[MOVE]{GrandMaster}IH
<13:54:21>[MOVE]{GrandMaster}DH
<13:54:21>[MOVE]{GrandMaster}EH
<13:54:22>[MOVE]{GrandMaster}FJ
<13:54:22>[MOVE]{GrandMaster}EK
<13:54:23>[MOVE]{GrandMaster}GK
<13:54:33>[GOTO]{GrandMaster}010
<13:54:35>[BACK]{GrandMaster}
<13:54:36>[MOVE]{GrandMaster}IH
<13:54:44>[TALK]{dogswang}g6
<13:54:50>[TALK]{GrandMaster}who suggest the next move?
<13:54:52>[TALK]{xuwu}me
<13:55:01>[MOVE]{GrandMaster}GF
<13:55:34>[MOVE]{GrandMaster}GE
<13:55:38>[MOVE]{xuwu}EH
<13:55:57>[MOVE]{GrandMaster}GI
<13:56:00>[MOVE]{xuwu}FG
<13:56:03>[MOVE]{GrandMaster}DI
<13:56:09>[MOVE]{xuwu}FI
<13:56:12>[MOVE]{GrandMaster}DH
<13:56:17>[MOVE]{xuwu}EF
<13:56:19>[MOVE]{GrandMaster}DE
<13:56:21>[MOVE]{xuwu}DG
<13:56:26>[MOVE]{GrandMaster}CF
<13:56:28>[MOVE]{xuwu}FE
<13:56:30>[MOVE]{GrandMaster}GD
<13:56:33>[MOVE]{xuwu}FF
<13:56:40>[TALK]{konjin}he he
<13:56:40>[TALK]{GrandMaster}thx
<13:56:44>[TALK]{konjin}very nice
<13:56:44>[TALK]{xiaolou}gg
<13:56:51>[BACK]{GrandMaster}
<13:56:52>[BACK]{GrandMaster}
<13:56:53>[BACK]{GrandMaster}
<13:56:53>[BACK]{GrandMaster}
<13:56:53>[BACK]{GrandMaster}
<13:56:54>[BACK]{GrandMaster}
<13:56:55>[BACK]{GrandMaster}
<13:56:56>[BACK]{GrandMaster}
<13:56:56>[BACK]{GrandMaster}
<13:56:57>[BACK]{GrandMaster}
<13:56:58>[BACK]{GrandMaster}
<13:57:00>[BACK]{GrandMaster}
<13:57:10>[TALK]{ccy123}i am here
<13:57:15>[TALK]{roger8961}i am here
<13:57:22>[TALK]{sosei}haha
<13:57:24>[TALK]{Guest708}i am here
<13:57:24>[TALK]{konjin}press the button !
<13:57:28>[TALK]{roger8961}I am here
<13:57:29>[TALK]{Aurora}I am here too
<13:57:42>[CHECKRESULT] callings, whywhy, xuwu, mima, xiaolou, konjin, minuta, alicecooper, yboil, casar, slamduk, mayhem, Iskander, ethereal, sunrain, Aurora, sosei, derkas, Timo, lonewolf, YeYuwuziqi, kfive, dein, danfengyue, LiuJianping, MIMI, dogswang, voshkod, yaya, tjlz_ax, akira, shan, kawamura, yzhnie, wawa, luwenzhe, Wuzijian, Liuchao.
<13:57:43>[TALK]{Guest706}i am here
<13:57:46>[TALK]{Guest709}ha
<13:57:47>[MOVE]{GrandMaster}FG
<13:57:48>[TALK]{Guest701}I am here
<13:57:48>[TALK]{Guest709}ha
<13:57:55>[MOVE]{GrandMaster}GI
<13:57:57>[MOVE]{GrandMaster}GJ
<13:58:03>[TALK]{xiaolou}press the button
<13:58:08>[MOVE]{GrandMaster}EI
<13:58:14>[MOVE]{GrandMaster}FJ
<13:58:14>[MOVE]{GrandMaster}EG
<13:58:15>[MOVE]{GrandMaster}EJ
<13:58:16>[MOVE]{GrandMaster}FH
<13:58:21>[BACK]{GrandMaster}
<13:58:22>[BACK]{GrandMaster}
<13:58:24>[TALK]{roger8961}I don't know....i am a new student..
<13:58:25>[BACK]{GrandMaster}
<13:58:25>[BACK]{GrandMaster}
<13:58:26>[BACK]{GrandMaster}
<13:58:27>[BACK]{GrandMaster}
<13:58:28>[BACK]{GrandMaster}
<13:58:29>[BACK]{GrandMaster}
<13:58:30>[BACK]{GrandMaster}
<13:58:33>[TALK]{xiaolou}hehe
<13:58:58>[TALK]{xiaolou}now can you see the button?
<13:58:58>[MOVE]{GrandMaster}EH
<13:59:00>[TALK]{GrandMaster}black win
<13:59:04>[TALK]{roger8961}I see
<13:59:06>[TALK]{xuwu}y
<13:59:16>[BACK]{GrandMaster}
<13:59:17>[BACK]{GrandMaster}
<13:59:18>[MOVE]{GrandMaster}GG
<13:59:31>[TALK]{konjin}don't be sad, it happens to me too, first time
<13:59:39>[TALK]{GrandMaster}who suggest the next move?
<13:59:40>[TALK]{konjin}did not see any button :)
<13:59:41>[TALK]{xiaolou}me too
<13:59:54>[TALK]{kfive}me too= =
<13:59:58>[TALK]{xuwu}me
<14:00:12>[TALK]{roger8961}Now I see..
<14:00:24>[TALK]{xiaolou}no ,i am say ...........
<14:00:25>[TALK]{Wuzijian}black win
<14:01:01>[TALK]{cloud}show
<14:01:22>[TALK]{xuwu}hehe
<14:01:22>[MOVE]{xiaolou}EH
<14:01:23>[TALK]{konjin}just move something, no need to be the best
<14:01:25>[TALK]{GrandMaster}xiaolou  ?
<14:01:30>[MOVE]{GrandMaster}FG
<14:02:05>[MOVE]{xiaolou}EF
<14:02:20>[TALK]{xuwu}i think this 13 is not the best
<14:02:27>[TALK]{cloud}no
<14:02:33>[MOVE]{GrandMaster}EG
<14:02:37>[MOVE]{xiaolou}DG
<14:02:39>[MOVE]{GrandMaster}DF
<14:03:42>[TALK]{xuwu}.
<14:03:50>[TALK]{konjin}not easy to win now
<14:03:57>[TALK]{xuwu}y
<14:04:09>[TALK]{Guest701}.......
<14:04:11>[TALK]{konjin}and take care of overline
<14:05:04>[TALK]{xuwu}?
<14:05:28>[MOVE]{xiaolou}GI
<14:06:00>[MOVE]{GrandMaster}FJ
<14:06:37>[MOVE]{xiaolou}DH
<14:06:43>[MOVE]{GrandMaster}FH
<14:06:44>[MOVE]{xiaolou}FI
<14:06:59>[MOVE]{GrandMaster}GJ
<14:07:35>[TALK]{wawa}y
<14:07:54>[TALK]{kfive}black win
<14:08:25>[TALK]{lonewolf}/
<14:08:35>[MOVE]{xiaolou}CE
<14:09:03>[MOVE]{GrandMaster}CH
<14:09:26>[TALK]{GrandMaster}until 26,black is powerful here.
<14:09:34>[TALK]{GrandMaster}thx
<14:09:35>[TALK]{xuwu}y
<14:09:36>[TALK]{xiaolou}:(
<14:09:53>[GOTO]{GrandMaster}018
<14:09:59>[TALK]{Guest708}but i dont like the 13th stone
<14:10:13>[TALK]{Guest708}13-14 maybe good
<14:10:14>[TALK]{whywhy}13 change to 15?
<14:10:16>[TALK]{xuwu}i think 13 is E6?
<14:10:20>[TALK]{GrandMaster}do you want to continue to attack?
<14:10:33>[TALK]{GrandMaster}make connections with your own stones
<14:10:46>[MOVE]{GrandMaster}FI
<14:10:46>[TALK]{Guest709}E6 V
<14:10:47>[MOVE]{GrandMaster}GJ
<14:10:54>[MOVE]{GrandMaster}FE
<14:10:56>[MOVE]{GrandMaster}CH
<14:11:07>[MOVE]{GrandMaster}GE
<14:11:08>[MOVE]{GrandMaster}HF
<14:11:08>[MOVE]{GrandMaster}EE
<14:11:23>[MOVE]{GrandMaster}EB
<14:11:26>[BACK]{GrandMaster}
<14:11:27>[MOVE]{GrandMaster}DE
<14:11:29>[MOVE]{GrandMaster}EB
<14:11:36>[TALK]{Guest708}Kool~
<14:11:37>[TALK]{xuwu}GG
<14:11:42>[TALK]{xuwu}double win.
<14:11:44>[TALK]{konjin}cooolll
<14:11:47>[TALK]{GrandMaster}double win
<14:12:04>[TALK]{Guest701}cool
<14:12:05>[TALK]{Guest708}GM,Could we try 13-14?
<14:12:12>[TALK]{Aurora}gg
<14:12:16>[TALK]{GrandMaster}can you see the win?
<14:12:20>[TALK]{xuwu}y
<14:12:22>[TALK]{Iskander}y
<14:12:26>[TALK]{xiaolou}y
<14:12:26>[TALK]{Guest708}yep
<14:12:27>[TALK]{voshkod}y
<14:12:28>[TALK]{danfengyue}y
<14:12:30>[TALK]{Guest701}y
<14:12:33>[MOVE]{GrandMaster}ED
<14:12:35>[MOVE]{GrandMaster}GD
<14:12:35>[TALK]{Timo}y
<14:12:36>[MOVE]{GrandMaster}HC
<14:12:37>[MOVE]{GrandMaster}HE
<14:12:38>[TALK]{kfive}y
<14:12:39>[BACK]{GrandMaster}
<14:12:39>[BACK]{GrandMaster}
<14:12:40>[BACK]{GrandMaster}
<14:12:41>[BACK]{GrandMaster}
<14:12:42>[MOVE]{GrandMaster}GD
<14:12:42>[MOVE]{GrandMaster}ED
<14:12:43>[MOVE]{GrandMaster}EC
<14:12:44>[MOVE]{GrandMaster}DC
<14:12:44>[MOVE]{GrandMaster}CB
<14:12:45>[MOVE]{GrandMaster}BE
<14:12:47>[BACK]{GrandMaster}
<14:12:47>[BACK]{GrandMaster}
<14:12:49>[BACK]{GrandMaster}
<14:12:49>[BACK]{GrandMaster}
<14:12:49>[BACK]{GrandMaster}
<14:12:50>[BACK]{GrandMaster}
<14:12:50>[BACK]{GrandMaster}
<14:12:52>[TALK]{Guest708}B5 and H5 ,double win point
<14:12:53>[BACK]{GrandMaster}
<14:12:54>[MOVE]{GrandMaster}HE
<14:13:12>[MOVE]{GrandMaster}ED
<14:13:29>[TALK]{GrandMaster}black win
<14:13:32>[BACK]{GrandMaster}
<14:13:32>[BACK]{GrandMaster}
<14:13:33>[BACK]{GrandMaster}
<14:13:34>[BACK]{GrandMaster}
<14:13:35>[BACK]{GrandMaster}
<14:13:36>[BACK]{GrandMaster}
<14:13:37>[MOVE]{GrandMaster}GD
<14:14:03>[MOVE]{GrandMaster}DK
<14:14:58>[TALK]{hobbang}.
<14:15:11>[TALK]{LiuJianping}.
<14:15:11>[TALK]{GrandMaster}The idea is to use all the connections between the right and the left side
<14:15:33>[TALK]{hobbang}good
<14:15:37>[TALK]{konjin}can not see
<14:15:41>[TALK]{Guest708}VCF,seem cool
<14:15:43>[TALK]{xuwu}the idea is vcf threat ?
<14:15:53>[TALK]{GrandMaster}black win
<14:15:55>[MOVE]{GrandMaster}FH
<14:16:06>[MOVE]{GrandMaster}GI
<14:16:10>[MOVE]{GrandMaster}EJ
<14:16:32>[MOVE]{GrandMaster}CJ
<14:16:34>[MOVE]{GrandMaster}CH
<14:16:44>[MOVE]{GrandMaster}BK
<14:16:50>[MOVE]{GrandMaster}EK
<14:16:51>[MOVE]{GrandMaster}DI
<14:16:54>[BACK]{GrandMaster}
<14:16:54>[BACK]{GrandMaster}
<14:16:55>[MOVE]{GrandMaster}DI
<14:16:56>[MOVE]{GrandMaster}EK
<14:17:00>[BACK]{GrandMaster}
<14:17:00>[BACK]{GrandMaster}
<14:17:01>[BACK]{GrandMaster}
<14:17:02>[BACK]{GrandMaster}
<14:17:03>[BACK]{GrandMaster}
<14:17:03>[BACK]{GrandMaster}
<14:17:04>[BACK]{GrandMaster}
<14:17:04>[BACK]{GrandMaster}
<14:17:04>[BACK]{GrandMaster}
<14:17:05>[BACK]{GrandMaster}
<14:17:05>[BACK]{GrandMaster}
<14:17:06>[BACK]{GrandMaster}
<14:17:06>[BACK]{GrandMaster}
<14:17:06>[BACK]{GrandMaster}
<14:17:06>[BACK]{GrandMaster}
<14:17:06>[BACK]{GrandMaster}
<14:17:07>[BACK]{GrandMaster}
<14:17:07>[BACK]{GrandMaster}
<14:17:09>[BACK]{GrandMaster}
<14:17:10>[MOVE]{GrandMaster}FG
<14:17:13>[TALK]{konjin}ok
<14:17:26>[TALK]{GrandMaster}I like 13 by myself
<14:17:35>[TALK]{konjin}this 13 win faster
<14:17:40>[TALK]{xuwu}y
<14:18:05>[MOVE]{GrandMaster}FF
<14:18:20>[TALK]{GrandMaster}who suggest the next move?
<14:18:23>[TALK]{konjin}me
<14:18:33>[MOVE]{konjin}EH
<14:18:36>[MOVE]{GrandMaster}DI
<14:18:40>[MOVE]{konjin}EF
<14:19:05>[TALK]{hobbang}down
<14:19:06>[MOVE]{GrandMaster}DE
<14:19:12>[MOVE]{konjin}EG
<14:20:01>[MOVE]{GrandMaster}EI
<14:20:01>[TALK]{lonewolf}/
<14:20:09>[MOVE]{konjin}FH
<14:20:21>[MOVE]{GrandMaster}DH
<14:20:23>[MOVE]{konjin}EE
<14:20:24>[MOVE]{GrandMaster}ED
<14:20:29>[MOVE]{konjin}DG
<14:20:55>[MOVE]{GrandMaster}FE
<14:20:58>[MOVE]{konjin}DF
<14:21:04>[TALK]{xuwu}GG
<14:21:16>[TALK]{GrandMaster}thx
<14:21:16>[TALK]{Guest701}25========27
<14:21:31>[TALK]{konjin}thanks
<14:21:31>[TALK]{Guest708}GG
<14:21:33>[TALK]{hobbang}good
<14:21:37>[TALK]{GrandMaster}it seems not diffcult today, please be active everybody
<14:21:51>[TALK]{GrandMaster}we can learn a lot from the practise of black win
<14:22:27>[BACK]{GrandMaster}
<14:22:28>[BACK]{GrandMaster}
<14:22:29>[BACK]{GrandMaster}
<14:22:29>[BACK]{GrandMaster}
<14:22:30>[BACK]{GrandMaster}
<14:22:30>[BACK]{GrandMaster}
<14:22:31>[BACK]{GrandMaster}
<14:22:31>[BACK]{GrandMaster}
<14:22:32>[BACK]{GrandMaster}
<14:22:44>[BACK]{GrandMaster}
<14:22:45>[BACK]{GrandMaster}
<14:22:45>[BACK]{GrandMaster}
<14:22:46>[BACK]{GrandMaster}
<14:22:46>[BACK]{GrandMaster}
<14:22:48>[BACK]{GrandMaster}
<14:22:48>[MOVE]{GrandMaster}HF
<14:22:50>[BACK]{GrandMaster}
<14:22:51>[MOVE]{GrandMaster}FG
<14:22:52>[MOVE]{GrandMaster}HF
<14:23:07>[TALK]{GrandMaster}who suggest the next move?
<14:23:12>[TALK]{xuwu}me
<14:23:23>[TALK]{GrandMaster}konjin is active today, very good
<14:23:32>[TALK]{konjin}me
<14:23:32>[MOVE]{xuwu}EH
<14:23:35>[MOVE]{GrandMaster}DI
<14:23:38>[MOVE]{xuwu}FH
<14:23:41>[MOVE]{GrandMaster}DH
<14:23:43>[MOVE]{xuwu}FJ
<14:23:47>[MOVE]{GrandMaster}FI
<14:24:43>[TALK]{konjin}(thanks GM, blushing of satisfaction :D)
<14:24:58>[MOVE]{xuwu}EF
<14:25:02>[MOVE]{GrandMaster}HI
<14:25:12>[MOVE]{xuwu}GI
<14:25:17>[MOVE]{GrandMaster}EK
<14:25:21>[MOVE]{xuwu}HJ
<14:25:24>[MOVE]{GrandMaster}EG
<14:25:28>[MOVE]{xuwu}GJ
<14:25:32>[MOVE]{GrandMaster}IJ
<14:25:41>[MOVE]{xuwu}IK
<14:25:43>[MOVE]{GrandMaster}JL
<14:25:46>[MOVE]{xuwu}HL
<14:25:47>[TALK]{hobbang}gg~
<14:25:57>[TALK]{konjin}nice xuwu
<14:26:03>[TALK]{xuwu}thx
<14:26:04>[TALK]{GrandMaster}thx
<14:26:14>[BACK]{GrandMaster}
<14:26:14>[BACK]{GrandMaster}
<14:26:14>[BACK]{GrandMaster}
<14:26:16>[BACK]{GrandMaster}
<14:26:17>[BACK]{GrandMaster}
<14:26:17>[BACK]{GrandMaster}
<14:26:18>[BACK]{GrandMaster}
<14:26:19>[BACK]{GrandMaster}
<14:26:19>[BACK]{GrandMaster}
<14:26:20>[BACK]{GrandMaster}
<14:26:21>[BACK]{GrandMaster}
<14:26:22>[BACK]{GrandMaster}
<14:26:22>[BACK]{GrandMaster}
<14:26:23>[BACK]{GrandMaster}
<14:26:25>[NEXT]{GrandMaster}
<14:26:27>[BACK]{GrandMaster}
<14:26:29>[BACK]{GrandMaster}
<14:26:30>[TALK]{Liuchao}f6
<14:26:30>[BACK]{GrandMaster}
<14:26:32>[BACK]{GrandMaster}
<14:26:37>[MOVE]{GrandMaster}FH
<14:26:39>[MOVE]{GrandMaster}EH
<14:27:01>[MOVE]{GrandMaster}FJ
<14:27:01>[MOVE]{GrandMaster}FI
<14:27:02>[MOVE]{GrandMaster}GI
<14:27:03>[MOVE]{GrandMaster}EK
<14:27:04>[MOVE]{GrandMaster}EG
<14:27:06>[MOVE]{GrandMaster}HJ
<14:27:17>[MOVE]{GrandMaster}DE
<14:27:18>[MOVE]{GrandMaster}EF
<14:27:19>[MOVE]{GrandMaster}FE
<14:27:27>[MOVE]{GrandMaster}CE
<14:27:36>[MOVE]{GrandMaster}DH
<14:27:42>[TALK]{hobbang}nice!!~
<14:27:43>[MOVE]{GrandMaster}FF
<14:27:45>[MOVE]{GrandMaster}DG
<14:27:45>[TALK]{xuwu}nice
<14:27:46>[MOVE]{GrandMaster}DF
<14:27:46>[MOVE]{GrandMaster}CG
<14:27:54>[TALK]{konjin}nice
<14:28:00>[TALK]{xiaolou}gg
<14:28:01>[GOTO]{GrandMaster}010
<14:28:03>[BACK]{GrandMaster}
<14:28:05>[MOVE]{GrandMaster}FH
<14:28:29>[TALK]{GrandMaster}So, if you want to learn more, be active, give yourself more chance to prictice
<14:28:49>[TALK]{alicecooper}ok
<14:28:53>[TALK]{hobbang}:)
<14:28:56>[TALK]{sunrain}thanks:)
<14:29:03>[TALK]{xiaolou}:)
<14:29:26>[TALK]{GrandMaster}who suggest the next move?
<14:29:35>[TALK]{hobbang}i10?
<14:29:37>[TALK]{xiaolou}but i make mistake all the way:(
<14:29:38>[TALK]{alicecooper}j11
<14:29:43>[MOVE]{GrandMaster}JK
<14:29:47>[BACK]{GrandMaster}
<14:29:50>[TALK]{xuwu}i10 ?
<14:30:19>[TALK]{GrandMaster}I10 is a connection.
<14:30:23>[MOVE]{GrandMaster}IJ
<14:30:39>[MOVE]{GrandMaster}HI
<14:30:58>[TALK]{konjin}vct
<14:31:28>[MOVE]{konjin}KH
<14:31:29>[MOVE]{GrandMaster}IH
<14:31:34>[TALK]{xuwu}y
<14:31:37>[MOVE]{konjin}JI
<14:31:38>[MOVE]{GrandMaster}HK
<14:31:43>[MOVE]{konjin}KF
<14:31:58>[MOVE]{GrandMaster}KG
<14:32:03>[TALK]{hobbang}nice konjin~
<14:32:05>[MOVE]{konjin}MH
<14:32:10>[MOVE]{GrandMaster}LG
<14:32:14>[MOVE]{konjin}JJ
<14:32:22>[TALK]{xuwu}nice!
<14:32:29>[TALK]{konjin}easy
<14:32:29>[TALK]{xiaolou}nice!!
<14:32:38>[TALK]{GrandMaster}thx
<14:32:59>[BACK]{GrandMaster}
<14:33:00>[TALK]{konjin}only 4 moves
<14:33:01>[BACK]{GrandMaster}
<14:33:01>[BACK]{GrandMaster}
<14:33:01>[BACK]{GrandMaster}
<14:33:02>[BACK]{GrandMaster}
<14:33:03>[BACK]{GrandMaster}
<14:33:04>[BACK]{GrandMaster}
<14:33:06>[MOVE]{GrandMaster}JI
<14:33:07>[MOVE]{GrandMaster}LG
<14:33:08>[MOVE]{GrandMaster}KK
<14:33:09>[MOVE]{GrandMaster}KJ
<14:33:10>[MOVE]{GrandMaster}JK
<14:33:10>[MOVE]{GrandMaster}JJ
<14:33:11>[MOVE]{GrandMaster}HK
<14:33:14>[BACK]{GrandMaster}
<14:33:15>[BACK]{GrandMaster}
<14:33:15>[BACK]{GrandMaster}
<14:33:16>[BACK]{GrandMaster}
<14:33:17>[BACK]{GrandMaster}
<14:33:18>[BACK]{GrandMaster}
<14:33:19>[BACK]{GrandMaster}
<14:33:21>[BACK]{GrandMaster}
<14:33:23>[BACK]{GrandMaster}
<14:33:24>[BACK]{GrandMaster}
<14:33:34>[MOVE]{GrandMaster}KH
<14:34:25>[TALK]{Guest701}................
<14:34:25>[TALK]{xuwu}.
<14:34:28>[TALK]{GrandMaster}go on
<14:34:29>[TALK]{konjin}.
<14:34:33>[MOVE]{konjin}HI
<14:34:47>[TALK]{konjin}can not see win
<14:34:47>[MOVE]{GrandMaster}JK
<14:34:56>[TALK]{konjin}was after 12 h9
<14:35:06>[MOVE]{konjin}GJ
<14:35:31>[TALK]{GrandMaster}15  nice
<14:35:35>[MOVE]{GrandMaster}FJ
<14:35:53>[MOVE]{konjin}FG
<14:36:08>[MOVE]{GrandMaster}EF
<14:36:10>[TALK]{voshkod}how about h12
<14:36:13>[MOVE]{konjin}FK
<14:36:15>[MOVE]{GrandMaster}EL
<14:36:29>[MOVE]{konjin}GK
<14:36:41>[TALK]{konjin}saw win :D
<14:36:45>[MOVE]{GrandMaster}GI
<14:36:50>[MOVE]{konjin}HK
<14:36:52>[MOVE]{GrandMaster}EK
<14:36:57>[MOVE]{konjin}IL
<14:37:04>[MOVE]{GrandMaster}JM
<14:37:04>[TALK]{hobbang}nice!!
<14:37:06>[MOVE]{konjin}HL
<14:37:09>[MOVE]{GrandMaster}HJ
<14:37:12>[TALK]{Guest708}nice
<14:37:21>[BACK]{konjin}
<14:37:22>[BACK]{konjin}
<14:37:23>[MOVE]{konjin}GL
<14:37:27>[MOVE]{GrandMaster}FM
<14:37:35>[TALK]{hobbang}:)
<14:37:36>[MOVE]{konjin}HL
<14:37:41>[TALK]{xuwu}nice!]
<14:37:48>[TALK]{GrandMaster}nice
<14:37:53>[TALK]{GrandMaster}thx
<14:37:54>[TALK]{konjin}could not see forbidden point
<14:37:58>[TALK]{Guest708}but maybe 17-G9,win fast?
<14:38:02>[GOTO]{GrandMaster}012
<14:38:04>[TALK]{konjin}my mind still play gomoku
<14:38:06>[BACK]{GrandMaster}
<14:38:07>[MOVE]{GrandMaster}JK
<14:38:43>[MOVE]{konjin}KH
<14:39:04>[BACK]{GrandMaster}
<14:39:20>[TALK]{GrandMaster}how to win with 12?
<14:39:23>[TALK]{xuwu}me
<14:39:45>[TALK]{alicecooper}9f
<14:39:55>[TALK]{xuwu}G10
<14:39:57>[TALK]{hobbang}h11 or g10
<14:40:01>[MOVE]{GrandMaster}GJ
<14:40:22>[MOVE]{GrandMaster}HJ
<14:40:34>[MOVE]{xuwu}GI
<14:40:52>[MOVE]{GrandMaster}GG
<14:40:52>[TALK]{hobbang}nice!!
<14:40:58>[MOVE]{xuwu}FK
<14:41:01>[TALK]{voshkod}?
<14:41:18>[TALK]{GrandMaster}17 nice
<14:41:25>[TALK]{alicecooper}gg
<14:41:29>[TALK]{xiaolou}gg
<14:41:31>[TALK]{voshkod}16?
<14:41:37>[TALK]{sunrain}gg
<14:41:41>[TALK]{xiaolou}16 is ok
<14:41:46>[TALK]{konjin}very nice 13 !!
<14:41:49>[MOVE]{GrandMaster}HI
<14:41:53>[BACK]{GrandMaster}
<14:41:54>[MOVE]{xuwu}EK
<14:41:55>[BACK]{xuwu}
<14:41:59>[TALK]{voshkod}why not up?
<14:42:01>[TALK]{konjin}white death after 13
<14:42:04>[BACK]{GrandMaster}
<14:42:05>[BACK]{GrandMaster}
<14:42:05>[MOVE]{GrandMaster}GK
<14:42:07>[MOVE]{GrandMaster}EF
<14:42:13>[TALK]{hobbang}:)
<14:42:19>[TALK]{voshkod}o
<14:42:26>[TALK]{GrandMaster}double win
<14:42:27>[TALK]{Aurora}same
<14:42:30>[MOVE]{GrandMaster}GF
<14:42:31>[TALK]{voshkod}I see
<14:42:31>[MOVE]{GrandMaster}HI
<14:42:31>[TALK]{Guest708}cool
<14:42:32>[MOVE]{GrandMaster}FG
<14:42:33>[MOVE]{GrandMaster}IH
<14:42:35>[BACK]{GrandMaster}
<14:42:36>[BACK]{GrandMaster}
<14:42:36>[TALK]{slamduk}y
<14:42:37>[BACK]{GrandMaster}
<14:42:39>[BACK]{GrandMaster}
<14:42:41>[BACK]{GrandMaster}
<14:42:41>[BACK]{GrandMaster}
<14:42:43>[MOVE]{GrandMaster}GK
<14:42:45>[BACK]{GrandMaster}
<14:42:46>[BACK]{GrandMaster}
<14:42:47>[BACK]{GrandMaster}
<14:42:48>[MOVE]{GrandMaster}FJ
<14:43:05>[TALK]{Guest701}cool
<14:43:11>[TALK]{GrandMaster}how to attack as black?
<14:43:22>[TALK]{xuwu}G9
<14:43:28>[TALK]{konjin}g9
<14:43:32>[TALK]{Guest708}G9
<14:43:33>[TALK]{roger8961}G9
<14:43:35>[MOVE]{GrandMaster}GI
<14:43:45>[MOVE]{GrandMaster}GK
<14:44:03>[TALK]{hobbang}e6?
<14:44:03>[TALK]{Guest708}E6
<14:44:08>[TALK]{konjin}k8 vct
<14:44:16>[MOVE]{GrandMaster}KH
<14:44:17>[TALK]{xuwu}F7
<14:44:17>[MOVE]{GrandMaster}IH
<14:44:27>[MOVE]{GrandMaster}HK
<14:44:28>[MOVE]{GrandMaster}JI
<14:44:41>[MOVE]{GrandMaster}GF
<14:44:42>[MOVE]{GrandMaster}GG
<14:44:43>[MOVE]{GrandMaster}KJ
<14:44:45>[MOVE]{GrandMaster}KK
<14:44:46>[MOVE]{GrandMaster}HJ
<14:44:47>[MOVE]{GrandMaster}JJ
<14:44:48>[MOVE]{GrandMaster}HI
<14:44:49>[MOVE]{GrandMaster}HL
<14:44:50>[MOVE]{GrandMaster}EF
<14:44:51>[MOVE]{GrandMaster}FG
<14:44:51>[MOVE]{GrandMaster}HF
<14:44:55>[TALK]{hobbang}gg
<14:45:01>[TALK]{xiaolou}nice!
<14:45:02>[TALK]{sunrain}wow
<14:45:04>[TALK]{xuwu}gg
<14:45:08>[TALK]{konjin}nice
<14:45:09>[TALK]{voshkod}i'd like 15=h11
<14:45:15>[TALK]{GrandMaster}can you see the win?
<14:45:21>[TALK]{Aurora}y
<14:45:22>[TALK]{derkas}y
<14:45:23>[TALK]{xuwu}y
<14:45:25>[TALK]{voshkod}y
<14:45:27>[TALK]{xiaolou}y
<14:45:27>[TALK]{Timo}y
<14:45:31>[TALK]{dogswang}Y
<14:45:34>[TALK]{sunrain}y
<14:45:35>[TALK]{dogswang}Y
<14:45:36>[TALK]{roger8961}y
<14:45:36>[TALK]{kfive}y
<14:45:40>[TALK]{chess}y
<14:45:40>[TALK]{wawa}Y
<14:45:42>[TALK]{Guest708}y
<14:45:45>[TALK]{Iskander}y
<14:45:46>[TALK]{konjin}yes
<14:45:48>[TALK]{hobbang}y
<14:45:52>[TALK]{slamduk}:)
<14:46:37>[BACK]{GrandMaster}
<14:46:38>[BACK]{GrandMaster}
<14:46:39>[BACK]{GrandMaster}
<14:46:39>[BACK]{GrandMaster}
<14:46:40>[BACK]{GrandMaster}
<14:46:40>[BACK]{GrandMaster}
<14:46:40>[BACK]{GrandMaster}
<14:46:41>[BACK]{GrandMaster}
<14:46:42>[BACK]{GrandMaster}
<14:46:42>[BACK]{GrandMaster}
<14:46:43>[BACK]{GrandMaster}
<14:46:43>[BACK]{GrandMaster}
<14:46:44>[BACK]{GrandMaster}
<14:46:45>[BACK]{GrandMaster}
<14:46:47>[BACK]{GrandMaster}
<14:46:47>[BACK]{GrandMaster}
<14:46:48>[BACK]{GrandMaster}
<14:46:49>[BACK]{GrandMaster}
<14:46:50>[BACK]{GrandMaster}
<14:46:51>[BACK]{GrandMaster}
<14:46:52>[BACK]{GrandMaster}
<14:46:53>[BACK]{GrandMaster}
<14:46:55>[BACK]{GrandMaster}
<14:46:55>[BACK]{GrandMaster}
<14:46:57>[BACK]{GrandMaster}
<14:46:59>[BACK]{GrandMaster}
<14:47:09>[TALK]{konjin}so this 4 is white lost
<14:47:20>[TALK]{konjin}?
<14:47:23>[MOVE]{GrandMaster}KH
<14:47:30>[MOVE]{GrandMaster}GI
<14:47:52>[MOVE]{GrandMaster}FJ
<14:47:54>[MOVE]{GrandMaster}HF
<14:48:06>[TALK]{hobbang}d
<14:48:10>[TALK]{GrandMaster}We show the main variant here
<14:48:18>[MOVE]{GrandMaster}KI
<14:48:29>[TALK]{xuwu}like openning I7
<14:48:44>[TALK]{alicecooper}g6
<14:48:48>[MOVE]{GrandMaster}FH
<14:48:51>[TALK]{konjin}yes, here black win
<14:48:55>[TALK]{GrandMaster}a vcf threat
<14:49:01>[TALK]{konjin}looks like i7
<14:49:11>[BACK]{GrandMaster}
<14:49:12>[MOVE]{GrandMaster}GH
<14:49:14>[BACK]{GrandMaster}
<14:49:15>[MOVE]{GrandMaster}GF
<14:49:16>[BACK]{GrandMaster}
<14:49:17>[MOVE]{GrandMaster}FH
<14:49:29>[MOVE]{GrandMaster}GG
<14:49:31>[MOVE]{GrandMaster}EG
<14:49:32>[MOVE]{GrandMaster}DF
<14:49:33>[MOVE]{GrandMaster}GE
<14:49:33>[MOVE]{GrandMaster}FD
<14:49:34>[MOVE]{GrandMaster}GH
<14:49:35>[MOVE]{GrandMaster}IH
<14:49:35>[MOVE]{GrandMaster}DH
<14:49:41>[TALK]{hobbang}=)
<14:49:45>[TALK]{xuwu}:)
<14:49:54>[TALK]{GrandMaster}you see?
<14:49:56>[BACK]{GrandMaster}
<14:49:57>[TALK]{hobbang}y
<14:49:58>[BACK]{GrandMaster}
<14:49:58>[BACK]{GrandMaster}
<14:49:58>[BACK]{GrandMaster}
<14:49:58>[BACK]{GrandMaster}
<14:49:58>[BACK]{GrandMaster}
<14:49:58>[TALK]{xiaolou}y
<14:49:58>[TALK]{derkas}y
<14:49:59>[BACK]{GrandMaster}
<14:49:59>[TALK]{sunrain}y
<14:50:00>[TALK]{xuwu}y
<14:50:00>[TALK]{roger8961}y
<14:50:01>[BACK]{GrandMaster}
<14:50:01>[TALK]{kfive}y
<14:50:02>[TALK]{chess}y
<14:50:03>[BACK]{GrandMaster}
<14:50:03>[TALK]{alicecooper}easy
<14:50:04>[BACK]{GrandMaster}
<14:50:06>[MOVE]{GrandMaster}GE
<14:50:07>[TALK]{dein}yes
<14:50:10>[TALK]{wawa}Y
<14:50:12>[TALK]{konjin}yes
<14:50:15>[MOVE]{GrandMaster}JF
<14:50:16>[MOVE]{GrandMaster}KE
<14:50:17>[MOVE]{GrandMaster}IF
<14:50:17>[MOVE]{GrandMaster}KF
<14:50:19>[MOVE]{GrandMaster}KI
<14:50:20>[MOVE]{GrandMaster}LJ
<14:50:31>[MOVE]{GrandMaster}IE
<14:50:32>[MOVE]{GrandMaster}KG
<14:50:33>[MOVE]{GrandMaster}KD
<14:50:33>[MOVE]{GrandMaster}ID
<14:50:34>[MOVE]{GrandMaster}JD
<14:50:46>[MOVE]{GrandMaster}GG
<14:50:47>[MOVE]{GrandMaster}JE
<14:50:49>[MOVE]{GrandMaster}JG
<14:50:50>[MOVE]{GrandMaster}KC
<14:50:51>[MOVE]{GrandMaster}LB
<14:50:52>[MOVE]{GrandMaster}LC
<14:50:52>[MOVE]{GrandMaster}MB
<14:50:53>[MOVE]{GrandMaster}JC
<14:50:56>[TALK]{GrandMaster}vcf
<14:50:58>[BACK]{GrandMaster}
<14:50:59>[BACK]{GrandMaster}
<14:51:00>[BACK]{GrandMaster}
<14:51:01>[BACK]{GrandMaster}
<14:51:02>[BACK]{GrandMaster}
<14:51:02>[BACK]{GrandMaster}
<14:51:04>[BACK]{GrandMaster}
<14:51:07>[BACK]{GrandMaster}
<14:51:08>[MOVE]{GrandMaster}KC
<14:51:10>[MOVE]{GrandMaster}IK
<14:51:19>[TALK]{xuwu}y
<14:51:22>[TALK]{voshkod}y
<14:51:25>[TALK]{xiaolou}y
<14:51:25>[TALK]{Timo}y
<14:51:28>[TALK]{hobbang}y
<14:51:28>[TALK]{Guest701}y
<14:51:30>[TALK]{chess}y
<14:51:30>[TALK]{GrandMaster}double win
<14:51:31>[TALK]{roger8961}y
<14:51:31>[TALK]{slamduk}gg
<14:51:34>[TALK]{yboil}gg
<14:51:37>[TALK]{kfive}y
<14:51:40>[TALK]{konjin}nice 23, connect left and right !
<14:51:44>[TALK]{wawa}Y
<14:51:47>[TALK]{Aurora}cool
<14:51:59>[GOTO]{GrandMaster}007
<14:52:01>[MOVE]{GrandMaster}JF
<14:52:03>[MOVE]{GrandMaster}FH
<14:52:14>[TALK]{GrandMaster}black win
<14:52:24>[BACK]{GrandMaster}
<14:52:25>[BACK]{GrandMaster}
<14:52:25>[BACK]{GrandMaster}
<14:52:26>[BACK]{GrandMaster}
<14:52:27>[MOVE]{GrandMaster}KI
<14:52:48>[MOVE]{GrandMaster}JF
<14:53:04>[MOVE]{GrandMaster}KE
<14:53:19>[TALK]{GrandMaster}who suggest the next move?
<14:53:35>[TALK]{xuwu}H6 yan
<14:53:43>[TALK]{Guest708}g6
<14:53:51>[TALK]{alicecooper}L8
<14:53:59>[TALK]{voshkod}g6
<14:54:24>[TALK]{kfive}i8
<14:54:31>[MOVE]{GrandMaster}GF
<14:54:35>[BACK]{GrandMaster}
<14:54:54>[MOVE]{GrandMaster}HF
<14:54:54>[TALK]{Liuchao}.
<14:55:28>[TALK]{konjin}white can attack now
<14:55:30>[TALK]{hobbang}umm.
<14:55:33>[TALK]{Guest701}.
<14:55:33>[TALK]{GrandMaster}white have some defence
<14:56:14>[MOVE]{GrandMaster}JI
<14:56:17>[TALK]{konjin}i think 9-h9 or 9-j9 better
<14:56:21>[BACK]{GrandMaster}
<14:56:24>[BACK]{GrandMaster}
<14:56:37>[MOVE]{konjin}JI
<14:56:41>[MOVE]{GrandMaster}JG
<14:56:51>[MOVE]{konjin}KH
<14:57:00>[MOVE]{GrandMaster}IH
<14:57:10>[MOVE]{konjin}IJ
<14:57:13>[MOVE]{GrandMaster}HK
<14:57:21>[MOVE]{konjin}HI
<14:57:36>[MOVE]{GrandMaster}JK
<14:58:02>[MOVE]{konjin}GH
<14:58:27>[MOVE]{GrandMaster}FG
<14:58:28>[TALK]{xuwu}maybe hard...
<14:58:49>[MOVE]{konjin}HF
<14:59:22>[TALK]{hobbang}.
<14:59:28>[TALK]{YeYuwuziqi}7=g7?
<14:59:33>[MOVE]{GrandMaster}GF
<14:59:57>[TALK]{konjin}can not win
<15:00:13>[MOVE]{konjin}HE
<15:00:49>[TALK]{GrandMaster}seems diffcult
<15:01:06>[TALK]{hobbang}not easy
<15:01:14>[TALK]{xiaolou}y
<15:01:32>[TALK]{Guest701}.......
<15:01:37>[TALK]{GrandMaster}We show the main variant here
<15:01:46>[GOTO]{GrandMaster}009
<15:01:48>[BACK]{GrandMaster}
<15:01:49>[MOVE]{GrandMaster}HF
<15:01:51>[MOVE]{GrandMaster}JI
<15:01:54>[MOVE]{GrandMaster}HI
<15:02:32>[MOVE]{GrandMaster}IH
<15:02:33>[MOVE]{GrandMaster}GF
<15:02:35>[MOVE]{GrandMaster}IF
<15:02:36>[MOVE]{GrandMaster}GH
<15:02:54>[MOVE]{GrandMaster}GE
<15:02:55>[MOVE]{GrandMaster}FG
<15:02:57>[MOVE]{GrandMaster}EF
<15:03:10>[BACK]{GrandMaster}
<15:03:12>[MOVE]{GrandMaster}KJ
<15:03:13>[MOVE]{GrandMaster}LK
<15:03:13>[MOVE]{GrandMaster}IJ
<15:03:16>[MOVE]{GrandMaster}FJ
<15:03:16>[MOVE]{GrandMaster}GI
<15:03:17>[MOVE]{GrandMaster}EF
<15:03:18>[MOVE]{GrandMaster}DE
<15:03:18>[MOVE]{GrandMaster}FF
<15:03:19>[MOVE]{GrandMaster}DF
<15:03:19>[MOVE]{GrandMaster}FH
<15:03:19>[MOVE]{GrandMaster}FI
<15:03:20>[MOVE]{GrandMaster}EH
<15:03:23>[MOVE]{GrandMaster}DH
<15:03:23>[MOVE]{GrandMaster}DI
<15:03:29>[TALK]{xuwu}gg
<15:03:34>[TALK]{GrandMaster}vcf
<15:03:37>[TALK]{xiaolou}nice!!
<15:03:49>[GOTO]{GrandMaster}020
<15:03:50>[BACK]{GrandMaster}
<15:03:51>[MOVE]{GrandMaster}EF
<15:03:53>[MOVE]{GrandMaster}FH
<15:03:54>[MOVE]{GrandMaster}EH
<15:03:54>[MOVE]{GrandMaster}FJ
<15:03:58>[BACK]{GrandMaster}
<15:03:59>[BACK]{GrandMaster}
<15:04:00>[BACK]{GrandMaster}
<15:04:01>[BACK]{GrandMaster}
<15:04:01>[BACK]{GrandMaster}
<15:04:02>[BACK]{GrandMaster}
<15:04:03>[BACK]{GrandMaster}
<15:04:03>[BACK]{GrandMaster}
<15:04:04>[BACK]{GrandMaster}
<15:04:05>[BACK]{GrandMaster}
<15:04:06>[BACK]{GrandMaster}
<15:04:07>[BACK]{GrandMaster}
<15:04:08>[BACK]{GrandMaster}
<15:04:10>[MOVE]{GrandMaster}HI
<15:04:28>[TALK]{lonewolf}/
<15:04:29>[MOVE]{GrandMaster}KH
<15:04:31>[MOVE]{GrandMaster}IF
<15:04:32>[MOVE]{GrandMaster}KF
<15:04:34>[MOVE]{GrandMaster}KG
<15:05:06>[MOVE]{GrandMaster}IE
<15:05:07>[MOVE]{GrandMaster}GF
<15:05:08>[MOVE]{GrandMaster}FF
<15:05:10>[MOVE]{GrandMaster}GH
<15:05:16>[MOVE]{GrandMaster}GI
<15:05:17>[MOVE]{GrandMaster}FG
<15:05:18>[MOVE]{GrandMaster}EF
<15:05:20>[MOVE]{GrandMaster}FH
<15:05:21>[MOVE]{GrandMaster}IH
<15:05:21>[MOVE]{GrandMaster}EH
<15:05:28>[BACK]{GrandMaster}
<15:05:31>[BACK]{GrandMaster}
<15:05:32>[BACK]{GrandMaster}
<15:05:33>[BACK]{GrandMaster}
<15:05:33>[BACK]{GrandMaster}
<15:05:34>[BACK]{GrandMaster}
<15:05:35>[BACK]{GrandMaster}
<15:05:36>[BACK]{GrandMaster}
<15:05:36>[BACK]{GrandMaster}
<15:05:37>[BACK]{GrandMaster}
<15:05:38>[BACK]{GrandMaster}
<15:05:39>[BACK]{GrandMaster}
<15:05:40>[BACK]{GrandMaster}
<15:05:40>[BACK]{GrandMaster}
<15:05:41>[BACK]{GrandMaster}
<15:05:42>[MOVE]{GrandMaster}GI
<15:05:43>[MOVE]{GrandMaster}FJ
<15:05:44>[MOVE]{GrandMaster}LI
<15:05:47>[MOVE]{GrandMaster}IH
<15:05:49>[MOVE]{GrandMaster}GF
<15:05:49>[MOVE]{GrandMaster}IF
<15:05:49>[MOVE]{GrandMaster}GE
<15:05:50>[MOVE]{GrandMaster}FD
<15:05:51>[MOVE]{GrandMaster}GG
<15:05:52>[MOVE]{GrandMaster}GH
<15:05:52>[MOVE]{GrandMaster}JE
<15:06:19>[MOVE]{GrandMaster}IE
<15:06:20>[MOVE]{GrandMaster}ID
<15:06:23>[MOVE]{GrandMaster}JC
<15:06:44>[MOVE]{GrandMaster}FF
<15:06:49>[BACK]{GrandMaster}
<15:06:52>[TALK]{LiuJianping}.
<15:06:52>[MOVE]{GrandMaster}GD
<15:06:53>[MOVE]{GrandMaster}GC
<15:07:00>[MOVE]{GrandMaster}FF
<15:07:05>[MOVE]{GrandMaster}HD
<15:07:05>[MOVE]{GrandMaster}HC
<15:07:06>[MOVE]{GrandMaster}KF
<15:07:08>[MOVE]{GrandMaster}EF
<15:07:13>[TALK]{konjin}GG !
<15:07:21>[TALK]{xuwu}nice!
<15:07:24>[TALK]{Aurora}nice
<15:07:29>[TALK]{Guest701}cool
<15:07:30>[TALK]{GrandMaster}black can go to attack directly
<15:07:41>[GOTO]{GrandMaster}010
<15:07:43>[BACK]{GrandMaster}
<15:07:45>[MOVE]{GrandMaster}KF
<15:08:13>[TALK]{sosei}haha
<15:08:14>[TALK]{Guest706}i am here
<15:08:22>[TALK]{Guest701}I am here
<15:08:34>[TALK]{danfengyue}55555555555555
<15:08:39>[CHECKRESULT] xiaolou, minuta, derkas, whywhy, alicecooper, Iskander, casar, Liuchao, ethereal, xuwu, callings, yaya, dein, roger8961, lonewolf, slamduk, voshkod, konjin, renjunewbie, Aurora, akira, sunrain, mayhem, kfive, LiuJianping, sosei, yboil, tjlz_ax, shan, Timo, ccy123, luwenzhe, kawamura, chess, wawa, mima.
<15:08:51>[MOVE]{GrandMaster}GH
<15:08:52>[MOVE]{GrandMaster}IH
<15:08:52>[TALK]{konjin}11 g8
<15:08:54>[MOVE]{GrandMaster}GI
<15:08:54>[MOVE]{GrandMaster}FJ
<15:08:55>[MOVE]{GrandMaster}GE
<15:08:56>[MOVE]{GrandMaster}FD
<15:08:58>[MOVE]{GrandMaster}GF
<15:08:58>[MOVE]{GrandMaster}GG
<15:08:58>[MOVE]{GrandMaster}FF
<15:08:59>[MOVE]{GrandMaster}IF
<15:09:00>[MOVE]{GrandMaster}EG
<15:09:01>[MOVE]{GrandMaster}DH
<15:09:01>[MOVE]{GrandMaster}DF
<15:09:21>[TALK]{GrandMaster}Let's try one example attacking style
<15:09:44>[TALK]{GrandMaster}This way black wins without problems
<15:09:53>[TALK]{GrandMaster}can you see the win?
<15:09:57>[BACK]{GrandMaster}
<15:09:57>[TALK]{derkas}y
<15:09:58>[TALK]{konjin}yes
<15:10:00>[TALK]{voshkod}y
<15:10:01>[TALK]{Timo}y
<15:10:01>[TALK]{xiaolou}y
<15:10:02>[GOTO]{GrandMaster}011
<15:10:04>[MOVE]{GrandMaster}KH
<15:10:05>[MOVE]{GrandMaster}KG
<15:10:05>[TALK]{chess}y
<15:10:07>[MOVE]{GrandMaster}GI
<15:10:09>[TALK]{konjin}network so bad
<15:10:26>[TALK]{GrandMaster}who can show win here?
<15:10:43>[TALK]{slamduk}me
<15:10:48>[TALK]{konjin}me
<15:10:50>[TALK]{derkas}me
<15:10:52>[TALK]{xiaolou}me
<15:10:53>[TALK]{kfive}me
<15:10:54>[TALK]{Guest701}J9  I5
<15:10:55>[TALK]{xuwu}me
<15:11:20>[TALK]{konjin}so many wins
<15:11:24>[TALK]{kfive}me
<15:11:30>[TALK]{xiaolou}y
<15:11:39>[MOVE]{kfive}IE
<15:11:47>[MOVE]{GrandMaster}HD
<15:11:52>[TALK]{voshkod}?
<15:11:53>[MOVE]{kfive}FH
<15:11:55>[TALK]{konjin}he he
<15:12:01>[BACK]{GrandMaster}
<15:12:03>[MOVE]{GrandMaster}HI
<15:12:05>[MOVE]{GrandMaster}JI
<15:12:05>[TALK]{Aurora}hehe
<15:12:08>[BACK]{GrandMaster}
<15:12:09>[BACK]{GrandMaster}
<15:12:10>[MOVE]{GrandMaster}HI
<15:12:12>[BACK]{GrandMaster}
<15:12:12>[BACK]{GrandMaster}
<15:12:14>[MOVE]{GrandMaster}HI
<15:12:15>[MOVE]{GrandMaster}JI
<15:12:17>[MOVE]{GrandMaster}FI
<15:12:18>[MOVE]{GrandMaster}EI
<15:12:21>[MOVE]{GrandMaster}HD
<15:12:23>[MOVE]{GrandMaster}JG
<15:12:25>[BACK]{GrandMaster}
<15:12:26>[BACK]{GrandMaster}
<15:12:28>[TALK]{xuwu}hehe
<15:12:34>[TALK]{GrandMaster}thx
<15:12:38>[TALK]{kfive}:)
<15:13:04>[TALK]{lonewolf}.
<15:13:35>[TALK]{xuwu}.
<15:13:53>[TALK]{GrandMaster}too easy
<15:13:58>[TALK]{slamduk}:p
<15:13:58>[TALK]{alicecooper}black sw
<15:13:58>[TALK]{xiaolou}y
<15:14:05>[TALK]{GrandMaster}the 5th moves we discussed are all black win
<15:14:06>[TALK]{konjin}so seems this 4 lose, how about the second four? does it lose too? or any edge effect?
<15:14:08>[BACK]{GrandMaster}
<15:14:08>[BACK]{GrandMaster}
<15:14:09>[BACK]{GrandMaster}
<15:14:10>[BACK]{GrandMaster}
<15:14:10>[BACK]{GrandMaster}
<15:14:11>[BACK]{GrandMaster}
<15:14:11>[BACK]{GrandMaster}
<15:14:12>[BACK]{GrandMaster}
<15:14:13>[BACK]{GrandMaster}
<15:14:14>[BACK]{GrandMaster}
<15:14:15>[BACK]{GrandMaster}
<15:14:16>[BACK]{GrandMaster}
<15:14:16>[BACK]{GrandMaster}
<15:14:17>[BACK]{GrandMaster}
<15:14:19>[MOVE]{GrandMaster}IH
<15:14:20>[MOVE]{GrandMaster}KI
<15:14:21>[MOVE]{GrandMaster}LJ
<15:15:19>[TALK]{Guest701}G6```````````
<15:15:36>[TALK]{xuwu}K6?
<15:15:42>[TALK]{xuwu}j*
<15:16:01>[TALK]{lonewolf}.
<15:16:08>[TALK]{GrandMaster}this is our today's homework
<15:16:20>[TALK]{konjin}oh :)
<15:16:27>[TALK]{GrandMaster}class over, thanks for comming
<15:16:30>[TALK]{konjin}advanced?
<15:16:35>[TALK]{xiaolou}thx gm
<15:16:36>[TALK]{alicecooper}ty
<15:16:37>[TALK]{minuta}thx
<15:16:37>[EMOTE]{derkas} thanks GM
<15:16:38>[TALK]{chess}thx gm
<15:16:41>[TALK]{GrandMaster}we will continue next week
<15:16:42>[TALK]{slamduk}Thanks GM!
<15:16:42>[TALK]{Guest701}thx
<15:16:43>[TALK]{minuta}fajna lekcja
<15:16:46>[TALK]{Iskander}thx GM
<15:16:47>[TALK]{whywhy}thanks for nice lesson
<15:16:48>[TALK]{lonewolf}thank you,GM
<15:16:49>[TALK]{sunrain}thanks GM Liu
<15:16:50>[TALK]{konjin}thank you for nice lesson master liu
<15:16:50>[TALK]{roger8961}thanks GM
<15:16:51>[TALK]{MIMI}thx gm~
<15:16:51>[TALK]{luwenzhe}thanks
<15:16:51>[TALK]{kfive}thx GM
<15:16:52>[TALK]{GrandMaster}you are all active, bye all
<15:16:52>[EMOTE]{yboil} thanks GM
<15:16:54>[TALK]{xuwu}thx GM
<15:16:56>[TALK]{dein}thx GM
<15:16:59>[EMOTE]{yboil} says good-bye to everybody
<15:17:03>[MOVE]{yboil}JF
<15:17:03>[TALK]{callings}thx,GM
<15:17:03>[TALK]{dein}nareszcie :-)
<15:17:04>[MOVE]{yboil}JG
<15:17:07>[BACK]{yboil}
<15:17:08>[EMOTE]{derkas} says good-bye to all
<15:17:16>[TALK]{minuta}w ogolw nie wiem o czym byla
<15:17:17>[CREDIT] akira, alicecooper, Aurora, callings, casar, dein, derkas, ethereal, Iskander, kawamura, kfive, konjin, Liuchao, LiuJianping, lonewolf, luwenzhe, mayhem, mima, minuta, shan, slamduk, sosei, sunrain, Timo, tjlz_ax, voshkod, wawa, whywhy, xiaolou, xuwu, yaya, yboil.
