<13:32:23>[RESET]000000
<13:32:26>[TALK]{slappanu}Hi GM
<13:32:29>[TALK]{skywalker}hi GM ^^
<13:32:30>[TALK]{Samsone}hi GM
<13:32:30>[TALK]{Alex}hi
<13:32:32>[TALK]{Alex}gm
<13:32:35>[TALK]{GrandMaster}Hello dear classmates!
<13:32:35>[TALK]{dongfujia}hello
<13:32:40>[TALK]{Shangjin}hi GM
<13:32:41>[TALK]{soujun}Hello GM
<13:32:41>[TALK]{Ikon}hi GM
<13:32:48>[TALK]{Guest313}hi
<13:32:50>[TALK]{smiling}hi GM :)
<13:33:23>[TALK]{dongfujia}? am i here ?
<13:33:26>[TALK]{GrandMaster}Well,it's my fist lesson so I'm not as experienced as other teachers:)
<13:33:35>[TALK]{dongfujia}welcome
<13:33:40>[TALK]{Alex})
<13:33:46>[TALK]{Laney}=)
<13:33:52>[TALK]{GrandMaster}Shall we can begin our lesson?
<13:33:57>[TALK]{dongfujia}ok
<13:33:58>[TALK]{smiling}ok=)
<13:33:58>[TALK]{slappanu}yes :-)
<13:34:00>[TALK]{Guest313}y
<13:34:02>[TALK]{denise}y
<13:34:06>[TALK]{Guest306}£º£©£©£©
<13:34:11>[TALK]{dongfujia}introduce ?
<13:34:21>[TALK]{Guest306}2006.04.29
<13:34:35>[TALK]{Guest306}21£º30
<13:34:41>[TALK]{denise}GM introduce..
<13:34:49>[TALK]{GrandMaster}For today's topic i had choosen an interesting game
<13:34:59>[TALK]{dongfujia}OK
<13:35:09>[TALK]{GrandMaster}This game was played by 2 russian grand masters,
<13:35:40>[TALK]{GrandMaster}Artemiev and Chingin
<13:35:48>[TALK]{dongfujia}GM = attila89
<13:35:52>[TALK]{GrandMaster}Are these names familiar for you,right?
<13:35:58>[TALK]{slappanu}yes,,
<13:36:01>[TALK]{dongfujia}no
<13:36:03>[TALK]{skywalker}yes
<13:36:03>[TALK]{dongfujia}:)
<13:36:05>[TALK]{Shangjin}no
<13:36:07>[TALK]{bendan}don't know
<13:36:18>[TALK]{GrandMaster}both of them played in WC
<13:36:25>[TALK]{Shangjin}know litle about Chingin
<13:36:37>[TALK]{dongfujia}but i don't know them indeed
<13:36:46>[TALK]{GrandMaster}Nevermind
<13:36:51>[MOVE]{GrandMaster}HH
<13:36:53>[MOVE]{GrandMaster}II
<13:36:54>[MOVE]{GrandMaster}JF
<13:36:58>[TALK]{dongfujia}ok
<13:37:01>[TALK]{dongfujia}i like I5
<13:37:03>[TALK]{dongfujia}:)
<13:37:07>[TALK]{GrandMaster}:)
<13:37:11>[MOVE]{GrandMaster}GI
<13:37:12>[MOVE]{GrandMaster}JH
<13:37:13>[MOVE]{GrandMaster}HI
<13:37:26>[TALK]{GrandMaster}Till the 6th move it's known pattern right?
<13:37:33>[TALK]{dongfujia}it is my favorite opening
<13:37:37>[TALK]{slappanu}y
<13:37:39>[TALK]{smiling}y
<13:37:46>[TALK]{dongfujia}y
<13:37:52>[TALK]{soujun}yes
<13:38:12>[TALK]{GrandMaster}Black player was Chingin,white player was Artemiev and this game was played in 2006,february
<13:38:23>[TALK]{dongfujia}OK
<13:38:31>[TALK]{GrandMaster}It was in Russian High League
<13:38:55>[TALK]{GrandMaster}Chingin put the uncommon 7th move
<13:38:56>[MOVE]{GrandMaster}FI
<13:39:01>[TALK]{dongfujia}oh
<13:39:04>[TALK]{GrandMaster}What do you think about it?
<13:39:07>[TALK]{dongfujia}admire
<13:39:12>[TALK]{GrandMaster}Feel free to share your feelings
<13:39:16>[TALK]{denise}oh!
<13:39:18>[TALK]{dongfujia}yes
<13:39:36>[TALK]{dongfujia}so this game should be very interesting
<13:39:50>[TALK]{GrandMaster}How can such move  work in real game even between two strong players?
<13:40:04>[TALK]{dongfujia}he had anlayzed it
<13:40:18>[TALK]{dongfujia}i think so
<13:40:35>[TALK]{GrandMaster}what's the tactical meaning of this 7th move?
<13:41:22>[TALK]{dongfujia}suprising
<13:41:24>[TALK]{skywalker}similar to 11-F9 in the main variant
<13:41:28>[TALK]{Guest306}¡£
<13:41:34>[TALK]{slappanu}will take alot of time fropm Artemiev,
<13:41:35>[TALK]{bendan}no feel
<13:41:37>[EMOTE]{smiling} says hi to to slamduk
<13:41:43>[TALK]{slamduk}Hi ~
<13:42:01>[TALK]{smiling}:)
<13:42:17>[TALK]{GrandMaster}yes
<13:42:25>[TALK]{GrandMaster}what do you suggest for next move?
<13:42:38>[TALK]{Shangjin}g8
<13:42:39>[TALK]{Samsone}G8
<13:42:39>[TALK]{slappanu}g8
<13:42:40>[TALK]{GrandMaster}try to imagine Artemiev's place:)
<13:42:44>[TALK]{Laney}i8
<13:42:45>[TALK]{Ikon}I8
<13:42:53>[TALK]{smiling}i8
<13:42:58>[TALK]{denise}j7
<13:43:09>[TALK]{slappanu}i10
<13:43:10>[TALK]{soujun}h7
<13:43:15>[TALK]{Guest313}i10
<13:43:23>[TALK]{GrandMaster}good,so many answers
<13:43:26>[TALK]{denise}j7 or i10
<13:43:30>[TALK]{GrandMaster}we will try to check all of them
<13:43:49>[TALK]{GrandMaster}let's begin with g8 ok?
<13:43:54>[TALK]{slappanu}oki
<13:44:05>[TALK]{dongfujia}ok
<13:44:07>[MOVE]{GrandMaster}GH
<13:44:08>[TALK]{smiling}OK
<13:44:20>[TALK]{GrandMaster}who want's to be white?
<13:44:33>[TALK]{slappanu}me
<13:44:47>[MOVE]{GrandMaster}JI
<13:44:49>[MOVE]{slappanu}JG
<13:44:52>[MOVE]{GrandMaster}GJ
<13:45:05>[MOVE]{slappanu}IJ
<13:45:08>[MOVE]{GrandMaster}JK
<13:45:43>[TALK]{xuwu}.
<13:46:00>[MOVE]{slappanu}FG
<13:46:03>[MOVE]{GrandMaster}EF
<13:46:08>[MOVE]{slappanu}GF
<13:46:43>[MOVE]{GrandMaster}IH
<13:47:06>[MOVE]{slappanu}EH
<13:47:13>[MOVE]{GrandMaster}HE
<13:47:26>[TALK]{GrandMaster}hm
<13:47:33>[TALK]{GrandMaster}17 isn't good
<13:47:42>[MOVE]{slappanu}DH
<13:47:54>[GOTO]{GrandMaster}016
<13:48:11>[MOVE]{GrandMaster}IG
<13:48:19>[TALK]{GrandMaster}maybe here?
<13:48:23>[MOVE]{slappanu}EH
<13:48:27>[TALK]{smiling}seem better:)
<13:48:30>[TALK]{bendan}no
<13:48:36>[MOVE]{GrandMaster}HE
<13:49:12>[MOVE]{slappanu}IK
<13:49:16>[MOVE]{GrandMaster}IL
<13:49:22>[MOVE]{slappanu}FH
<13:49:58>[TALK]{GrandMaster}yes
<13:50:06>[BACK]{GrandMaster}
<13:50:07>[BACK]{GrandMaster}
<13:50:08>[BACK]{GrandMaster}
<13:50:09>[BACK]{GrandMaster}
<13:50:20>[MOVE]{GrandMaster}DI
<13:51:11>[MOVE]{slappanu}FH
<13:51:41>[TALK]{GrandMaster}white seems much better
<13:52:06>[TALK]{slappanu}yes,, don't know if there win from here but white is much stronger
<13:52:08>[TALK]{GrandMaster}I think this 17 dies too
<13:52:21>[GOTO]{GrandMaster}016
<13:52:31>[MOVE]{GrandMaster}GG
<13:52:47>[TALK]{GrandMaster}not a beautiful move:)
<13:52:58>[TALK]{Renju_liu_t}E8
<13:52:59>[TALK]{dongfujia}simple is best
<13:53:03>[MOVE]{slappanu}EH
<13:53:10>[MOVE]{GrandMaster}DI
<13:53:10>[TALK]{xuwu}yyy
<13:53:55>[TALK]{smiling}:)
<13:53:55>[MOVE]{slappanu}FH
<13:53:56>[TALK]{GrandMaster}how can white develop now?
<13:54:17>[MOVE]{GrandMaster}EG
<13:54:44>[TALK]{slappanu}20 seems no good
<13:55:00>[MOVE]{slappanu}KF
<13:55:01>[TALK]{GrandMaster}white still have the tempo
<13:55:11>[TALK]{GrandMaster}so can continue the developing
<13:55:43>[MOVE]{GrandMaster}IH
<13:55:53>[MOVE]{slappanu}KH
<13:56:05>[MOVE]{GrandMaster}HE
<13:56:34>[MOVE]{slappanu}LI
<13:56:56>[MOVE]{GrandMaster}IF
<13:57:46>[TALK]{slappanu}can I try 24 L7 instead?
<13:57:49>[TALK]{GrandMaster}sure
<13:57:51>[BACK]{slappanu}
<13:57:51>[BACK]{slappanu}
<13:57:52>[BACK]{slappanu}
<13:57:52>[BACK]{slappanu}
<13:57:53>[BACK]{slappanu}
<13:57:54>[MOVE]{slappanu}LG
<13:57:56>[BACK]{slappanu}
<13:57:58>[MOVE]{slappanu}IH
<13:58:00>[MOVE]{slappanu}LG
<13:58:11>[MOVE]{GrandMaster}ID
<13:58:47>[MOVE]{slappanu}KH
<13:59:26>[MOVE]{GrandMaster}KJ
<13:59:26>[TALK]{slappanu}seems black will get the tempo
<13:59:37>[TALK]{GrandMaster}maybe change earlier moves?
<13:59:50>[TALK]{slappanu}ye,, I don't believe in 20
<13:59:57>[TALK]{Renju_liu_t}me
<13:59:59>[TALK]{GrandMaster}about 18,20,22,24?
<14:00:09>[GOTO]{GrandMaster}017
<14:00:16>[MOVE]{slappanu}EH
<14:00:21>[TALK]{Renju_liu_t}20easy win.
<14:00:24>[TALK]{smiling}liu_t do you want a try?
<14:00:29>[TALK]{smiling}come on :)
<14:00:40>[TALK]{GrandMaster}liu can you show us win?
<14:00:46>[MOVE]{GrandMaster}DI
<14:00:50>[MOVE]{slappanu}FH
<14:00:53>[MOVE]{GrandMaster}EG
<14:00:56>[TALK]{slappanu}22?
<14:00:58>[TALK]{Renju_liu_t}20-k8
<14:01:03>[MOVE]{slappanu}KH
<14:01:13>[TALK]{Renju_liu_t}yes
<14:01:23>[TALK]{GrandMaster}nice
<14:01:49>[MOVE]{GrandMaster}HE
<14:01:54>[TALK]{slappanu}can't see the win,,
<14:02:03>[TALK]{Renju_liu_t}k6
<14:02:09>[MOVE]{slappanu}KF
<14:02:13>[TALK]{GrandMaster}liu do you want to try?
<14:02:19>[MOVE]{GrandMaster}IH
<14:02:36>[TALK]{slappanu}I agree,, :p
<14:02:41>[TALK]{dongfujia}the same as just now
<14:02:42>[TALK]{Renju_liu_t}y
<14:02:51>[TALK]{slappanu}thx GM
<14:02:51>[BACK]{Renju_liu_t}
<14:02:52>[BACK]{Renju_liu_t}
<14:02:53>[BACK]{Renju_liu_t}
<14:02:54>[TALK]{GrandMaster}thx slappanu
<14:02:56>[BACK]{Renju_liu_t}
<14:02:57>[BACK]{Renju_liu_t}
<14:02:58>[BACK]{Renju_liu_t}
<14:02:59>[MOVE]{Renju_liu_t}KH
<14:03:00>[TALK]{smiling}good job slappanu:)
<14:03:13>[MOVE]{GrandMaster}HE
<14:03:16>[MOVE]{Renju_liu_t}IK
<14:03:16>[TALK]{slappanu}oh,, 20 k8
<14:03:28>[MOVE]{GrandMaster}IL
<14:03:40>[TALK]{Renju_liu_t}easy win.
<14:04:00>[TALK]{GrandMaster}show us:)
<14:04:01>[TALK]{skywalker}3x3?
<14:04:08>[MOVE]{Renju_liu_t}IG
<14:04:10>[MOVE]{GrandMaster}IH
<14:04:12>[MOVE]{Renju_liu_t}JJ
<14:04:30>[TALK]{GrandMaster}gg
<14:04:33>[BACK]{GrandMaster}
<14:04:34>[BACK]{GrandMaster}
<14:04:35>[BACK]{GrandMaster}
<14:04:36>[TALK]{Guest313}^^
<14:04:36>[BACK]{GrandMaster}
<14:04:37>[TALK]{smiling}gg
<14:04:39>[BACK]{GrandMaster}
<14:04:41>[BACK]{GrandMaster}
<14:04:47>[TALK]{xuwu}nice
<14:04:57>[TALK]{GrandMaster}i6 too
<14:05:02>[MOVE]{Renju_liu_t}IF
<14:05:04>[MOVE]{Renju_liu_t}KF
<14:05:07>[TALK]{GrandMaster}agree?
<14:05:15>[TALK]{smiling}y
<14:05:16>[TALK]{Renju_liu_t}win
<14:05:17>[TALK]{slappanu}ye
<14:05:22>[MOVE]{GrandMaster}IG
<14:05:30>[MOVE]{Renju_liu_t}ID
<14:05:33>[MOVE]{GrandMaster}HE
<14:05:35>[MOVE]{Renju_liu_t}LG
<14:05:43>[TALK]{skywalker}gg
<14:05:48>[TALK]{GrandMaster}do you see the win?
<14:05:53>[TALK]{Samsone}yes
<14:05:56>[TALK]{slappanu}yes
<14:05:56>[TALK]{smiling}gg
<14:05:58>[TALK]{Laney}y
<14:06:05>[MOVE]{Renju_liu_t}JE
<14:06:06>[MOVE]{Renju_liu_t}LE
<14:06:07>[TALK]{slappanu}4*4
<14:06:07>[MOVE]{Renju_liu_t}IH
<14:06:09>[TALK]{Alex}4*4
<14:06:12>[BACK]{GrandMaster}
<14:06:14>[BACK]{GrandMaster}
<14:06:14>[BACK]{GrandMaster}
<14:06:15>[MOVE]{GrandMaster}IH
<14:06:16>[BACK]{GrandMaster}
<14:06:17>[MOVE]{GrandMaster}JE
<14:06:18>[MOVE]{GrandMaster}IH
<14:06:19>[MOVE]{GrandMaster}LE
<14:06:20>[MOVE]{GrandMaster}KG
<14:06:24>[TALK]{Renju_liu_t}4.4
<14:06:27>[BACK]{Renju_liu_t}
<14:06:29>[BACK]{Renju_liu_t}
<14:06:30>[BACK]{Renju_liu_t}
<14:06:33>[MOVE]{Renju_liu_t}LE
<14:06:33>[TALK]{GrandMaster}and black can't use k5 either
<14:06:34>[MOVE]{Renju_liu_t}IH
<14:06:35>[MOVE]{Renju_liu_t}LD
<14:06:35>[BACK]{GrandMaster}
<14:06:38>[BACK]{GrandMaster}
<14:06:40>[BACK]{GrandMaster}
<14:06:41>[BACK]{GrandMaster}
<14:06:41>[BACK]{GrandMaster}
<14:06:42>[BACK]{GrandMaster}
<14:06:43>[BACK]{GrandMaster}
<14:06:44>[BACK]{GrandMaster}
<14:06:44>[BACK]{GrandMaster}
<14:06:45>[BACK]{GrandMaster}
<14:06:46>[BACK]{GrandMaster}
<14:06:47>[BACK]{GrandMaster}
<14:06:48>[BACK]{GrandMaster}
<14:06:50>[MOVE]{GrandMaster}EH
<14:06:51>[MOVE]{GrandMaster}HE
<14:07:09>[TALK]{GrandMaster}also very good for white
<14:07:42>[TALK]{dongfujia}i feel a bit hot
<14:07:43>[MOVE]{Renju_liu_t}FH
<14:07:45>[TALK]{dongfujia}!
<14:08:07>[MOVE]{GrandMaster}EG
<14:08:18>[MOVE]{Renju_liu_t}IK
<14:08:31>[MOVE]{GrandMaster}IL
<14:10:08>[TALK]{skywalker}0
<14:10:14>[TALK]{GrandMaster}any suggestion?
<14:10:22>[TALK]{dongfujia}so hot today
<14:10:31>[TALK]{GrandMaster}who can help white?
<14:10:38>[TALK]{smiling}hmmm..hard
<14:10:42>[TALK]{GrandMaster}yes
<14:10:47>[BACK]{Renju_liu_t}
<14:10:48>[BACK]{Renju_liu_t}
<14:10:48>[BACK]{Renju_liu_t}
<14:10:49>[BACK]{Renju_liu_t}
<14:10:49>[BACK]{Renju_liu_t}
<14:10:52>[MOVE]{Renju_liu_t}HE
<14:11:49>[CHECKRESULT] smiling, tianxia, Ikon, dongfujia, slappanu, Laney, Samsone, soujun, xuwu, denise, Shangjin, bendan, Alex, skywalker.
<14:11:52>[TALK]{slappanu}d8 maybe
<14:12:14>[TALK]{GrandMaster}now it's rather difficult to get winning or almost winning position by white
<14:12:25>[TALK]{GrandMaster}the main thing,white has advantage now,agree?
<14:12:34>[TALK]{dongfujia}y
<14:12:34>[TALK]{skywalker}yes
<14:12:35>[TALK]{slappanu}yes,,
<14:12:41>[TALK]{Samsone}y
<14:12:41>[TALK]{smiling}y
<14:12:52>[TALK]{Guest313}..
<14:12:53>[TALK]{GrandMaster}so this 16 seems good move
<14:12:55>[BACK]{GrandMaster}
<14:12:56>[BACK]{GrandMaster}
<14:12:57>[BACK]{GrandMaster}
<14:13:04>[TALK]{GrandMaster}any other 17 possible?
<14:13:12>[TALK]{GrandMaster}do you have any idea?
<14:13:37>[TALK]{slappanu}i6
<14:13:48>[MOVE]{GrandMaster}IF
<14:13:54>[MOVE]{GrandMaster}HE
<14:13:55>[MOVE]{GrandMaster}ID
<14:13:56>[MOVE]{GrandMaster}GG
<14:13:56>[MOVE]{GrandMaster}GE
<14:13:57>[MOVE]{GrandMaster}HG
<14:14:01>[TALK]{slappanu}oh nice
<14:14:05>[BACK]{GrandMaster}
<14:14:05>[BACK]{GrandMaster}
<14:14:06>[BACK]{GrandMaster}
<14:14:06>[BACK]{GrandMaster}
<14:14:07>[BACK]{GrandMaster}
<14:14:07>[BACK]{GrandMaster}
<14:14:12>[MOVE]{GrandMaster}GG
<14:14:18>[TALK]{GrandMaster}i think  this 17 is the only
<14:14:27>[TALK]{dongfujia}it is the best
<14:14:28>[TALK]{GrandMaster}then the outcome shows white advantage
<14:14:51>[TALK]{GrandMaster}let's go back and see what should black play
<14:14:51>[TALK]{smiling}no sure win for w?
<14:15:06>[TALK]{GrandMaster}i guess we shouldn't find it right now
<14:15:17>[TALK]{dongfujia}:(
<14:15:17>[TALK]{GrandMaster}may look at other branches
<14:15:31>[TALK]{dongfujia}ok
<14:15:33>[BACK]{GrandMaster}
<14:15:34>[BACK]{GrandMaster}
<14:15:35>[BACK]{GrandMaster}
<14:15:36>[BACK]{GrandMaster}
<14:15:37>[BACK]{GrandMaster}
<14:15:52>[TALK]{smiling}ok:)
<14:15:58>[TALK]{GrandMaster}can lower block be good?
<14:16:54>[TALK]{slappanu}yes,,
<14:16:58>[TALK]{GrandMaster}i mean can  be f7 better than j11?
<14:17:00>[MOVE]{GrandMaster}FG
<14:17:06>[TALK]{GrandMaster}let's see
<14:17:15>[TALK]{GrandMaster}what are your suggestions for 14?
<14:17:21>[TALK]{slappanu}can't see how to continue here
<14:17:36>[TALK]{GrandMaster}others?
<14:17:41>[TALK]{Renju_liu_t}14whitewin
<14:17:49>[TALK]{smiling}oo
<14:17:53>[TALK]{smiling}how to win?
<14:17:59>[MOVE]{Renju_liu_t}IK
<14:18:00>[TALK]{dongfujia}i 11
<14:18:01>[MOVE]{GrandMaster}IL
<14:18:02>[TALK]{smiling}come on liu_t
<14:18:03>[MOVE]{Renju_liu_t}JK
<14:18:05>[MOVE]{GrandMaster}KL
<14:18:06>[MOVE]{Renju_liu_t}HK
<14:18:10>[MOVE]{GrandMaster}GK
<14:18:19>[MOVE]{Renju_liu_t}HJ
<14:18:22>[MOVE]{GrandMaster}FH
<14:19:05>[TALK]{smiling}3*3
<14:19:13>[MOVE]{Renju_liu_t}FJ
<14:19:23>[TALK]{smiling}seem not
<14:19:32>[TALK]{GrandMaster}black must avoid the forbidden threat now
<14:19:39>[TALK]{Alex}better for white now
<14:19:41>[TALK]{GrandMaster}what white's fours can make
<14:19:43>[MOVE]{GrandMaster}JJ
<14:20:34>[MOVE]{Renju_liu_t}FM
<14:21:47>[MOVE]{GrandMaster}HL
<14:22:20>[MOVE]{Renju_liu_t}JL
<14:22:21>[MOVE]{GrandMaster}KM
<14:22:24>[MOVE]{Renju_liu_t}KK
<14:22:26>[MOVE]{GrandMaster}LK
<14:23:14>[TALK]{xuwu}.
<14:23:30>[TALK]{GrandMaster}would you like to change anything?
<14:23:35>[BACK]{Renju_liu_t}
<14:23:35>[TALK]{GrandMaster}like 14,16,18?
<14:23:36>[BACK]{Renju_liu_t}
<14:23:36>[BACK]{Renju_liu_t}
<14:23:37>[BACK]{Renju_liu_t}
<14:23:38>[BACK]{Renju_liu_t}
<14:23:39>[BACK]{Renju_liu_t}
<14:23:39>[BACK]{Renju_liu_t}
<14:23:40>[BACK]{Renju_liu_t}
<14:23:41>[BACK]{Renju_liu_t}
<14:23:41>[BACK]{Renju_liu_t}
<14:23:43>[MOVE]{Renju_liu_t}HL
<14:23:54>[TALK]{slappanu}f8 must?
<14:24:06>[MOVE]{GrandMaster}FH
<14:24:08>[MOVE]{Renju_liu_t}FJ
<14:24:23>[TALK]{GrandMaster}good 20
<14:24:24>[TALK]{Renju_liu_t}white win
<14:24:32>[TALK]{Renju_liu_t}?
<14:24:43>[TALK]{GrandMaster}if not win then advantage
<14:24:50>[TALK]{GrandMaster}and that's enough for us now
<14:24:58>[MOVE]{GrandMaster}JJ
<14:25:07>[MOVE]{GrandMaster}HM
<14:25:08>[MOVE]{GrandMaster}HJ
<14:25:08>[MOVE]{GrandMaster}FM
<14:25:14>[BACK]{GrandMaster}
<14:25:15>[BACK]{GrandMaster}
<14:25:16>[BACK]{GrandMaster}
<14:25:17>[BACK]{GrandMaster}
<14:25:23>[TALK]{GrandMaster}other 23 seems win
<14:25:33>[MOVE]{GrandMaster}HM
<14:25:35>[MOVE]{GrandMaster}LK
<14:25:35>[MOVE]{GrandMaster}KK
<14:25:37>[MOVE]{GrandMaster}IH
<14:25:37>[MOVE]{GrandMaster}IG
<14:25:41>[BACK]{GrandMaster}
<14:25:42>[BACK]{GrandMaster}
<14:25:43>[BACK]{GrandMaster}
<14:25:43>[BACK]{GrandMaster}
<14:25:44>[BACK]{GrandMaster}
<14:25:56>[TALK]{GrandMaster}so it's much better for white,agree?
<14:26:00>[TALK]{smiling}y
<14:26:04>[TALK]{slappanu}ye
<14:26:06>[TALK]{Laney}y
<14:26:11>[BACK]{GrandMaster}
<14:26:12>[BACK]{GrandMaster}
<14:26:13>[BACK]{GrandMaster}
<14:26:13>[TALK]{Guest313}y
<14:26:14>[BACK]{GrandMaster}
<14:26:14>[BACK]{GrandMaster}
<14:26:15>[BACK]{GrandMaster}
<14:26:16>[BACK]{GrandMaster}
<14:26:17>[BACK]{GrandMaster}
<14:26:18>[BACK]{GrandMaster}
<14:26:19>[BACK]{GrandMaster}
<14:26:26>[TALK]{Renju_liu_t}20 is nice move
<14:26:29>[TALK]{GrandMaster}so both 13 seemed too big advantage for white
<14:26:35>[TALK]{GrandMaster}yes,gg liu
<14:26:43>[TALK]{GrandMaster}black should change 11 or 9
<14:26:45>[BACK]{GrandMaster}
<14:26:46>[BACK]{GrandMaster}
<14:26:49>[TALK]{smiling}good job .liu_t
<14:26:57>[TALK]{smiling}:)
<14:27:02>[TALK]{GrandMaster}what do you suggest?
<14:27:10>[TALK]{GrandMaster}or do you think 9 isn't needed?
<14:27:20>[TALK]{Renju_liu_t}11-i8
<14:27:31>[TALK]{GrandMaster}others?
<14:27:47>[TALK]{smiling}hmmm...G10?
<14:27:59>[TALK]{GrandMaster}g10 was before:)
<14:28:11>[TALK]{Samsone}i8
<14:28:12>[TALK]{GrandMaster}and that's not good for black
<14:28:20>[TALK]{GrandMaster}ok let's try i8
<14:28:21>[TALK]{smiling}&_&
<14:28:22>[MOVE]{GrandMaster}IH
<14:28:36>[MOVE]{GrandMaster}KH
<14:28:39>[MOVE]{GrandMaster}GF
<14:28:40>[MOVE]{GrandMaster}HG
<14:28:41>[MOVE]{GrandMaster}FG
<14:28:53>[TALK]{dongfujia}like the same as 7 j9
<14:28:55>[TALK]{GrandMaster}it is converting to the known theory
<14:28:58>[TALK]{GrandMaster}or other 12
<14:28:59>[BACK]{GrandMaster}
<14:29:00>[BACK]{GrandMaster}
<14:29:01>[BACK]{GrandMaster}
<14:29:02>[BACK]{GrandMaster}
<14:29:10>[TALK]{GrandMaster}any idea for 12?
<14:29:34>[TALK]{skywalker}k10
<14:29:50>[TALK]{GrandMaster}would you try,skywalker?
<14:29:57>[TALK]{skywalker}ok
<14:30:04>[MOVE]{skywalker}KJ
<14:31:02>[TALK]{slappanu}i5?
<14:31:13>[TALK]{Renju_liu_t}f7
<14:31:18>[TALK]{skywalker}i've seen f7 before
<14:31:20>[MOVE]{GrandMaster}FG
<14:31:29>[MOVE]{skywalker}FH
<14:31:31>[TALK]{GrandMaster}i feel risky:/
<14:31:41>[MOVE]{GrandMaster}GF
<14:31:44>[TALK]{skywalker}i don't know this 14 :)
<14:32:13>[TALK]{Renju_liu_t}i11
<14:32:15>[TALK]{GrandMaster}may sth more offensive 14
<14:32:17>[TALK]{GrandMaster}or
<14:32:24>[TALK]{GrandMaster}can black use the pair 7_13?
<14:32:31>[TALK]{Renju_liu_t}16i11
<14:32:34>[MOVE]{skywalker}IK
<14:32:46>[MOVE]{GrandMaster}EG
<14:32:51>[MOVE]{skywalker}GG
<14:32:55>[TALK]{Renju_liu_t}j11
<14:33:11>[BACK]{GrandMaster}
<14:33:12>[BACK]{GrandMaster}
<14:33:12>[BACK]{GrandMaster}
<14:33:13>[BACK]{GrandMaster}
<14:33:16>[MOVE]{GrandMaster}HJ
<14:33:19>[TALK]{Renju_liu_t}18white win
<14:33:33>[MOVE]{skywalker}KH
<14:33:34>[TALK]{Renju_liu_t}k8
<14:33:44>[TALK]{GrandMaster}black's hopeless
<14:33:50>[BACK]{GrandMaster}
<14:33:51>[BACK]{GrandMaster}
<14:33:52>[BACK]{GrandMaster}
<14:33:53>[BACK]{GrandMaster}
<14:34:08>[TALK]{GrandMaster}i can't see good 13,can you??
<14:34:31>[TALK]{slappanu}no,,
<14:34:46>[BACK]{GrandMaster}
<14:34:47>[BACK]{GrandMaster}
<14:34:53>[TALK]{skywalker}I've several games with 13-F7, but I didn't see that white can have much advantage
<14:34:59>[MOVE]{GrandMaster}IH
<14:35:00>[MOVE]{GrandMaster}KJ
<14:35:02>[MOVE]{GrandMaster}FG
<14:35:03>[MOVE]{GrandMaster}FH
<14:35:07>[CHECKRESULT] Ikon, skywalker, Laney, slappanu, dongfujia, manayo, smiling, Samsone, soujun, denise, Shangjin, tianxia, bendan, xuwu, Alex, Renju_liu_t.
<14:35:13>[TALK]{skywalker}how about 15-g7?
<14:35:17>[MOVE]{GrandMaster}GG
<14:35:36>[MOVE]{GrandMaster}IJ
<14:35:44>[MOVE]{skywalker}EG
<14:35:55>[MOVE]{GrandMaster}HG
<14:36:13>[MOVE]{skywalker}IE
<14:36:28>[TALK]{Renju_liu_t}k8
<14:36:28>[MOVE]{GrandMaster}KH
<14:36:38>[TALK]{Renju_liu_t}white win
<14:36:49>[BACK]{GrandMaster}
<14:36:50>[BACK]{GrandMaster}
<14:36:51>[BACK]{GrandMaster}
<14:36:52>[BACK]{GrandMaster}
<14:36:53>[BACK]{GrandMaster}
<14:36:54>[BACK]{GrandMaster}
<14:36:55>[BACK]{GrandMaster}
<14:36:56>[BACK]{GrandMaster}
<14:36:58>[BACK]{GrandMaster}
<14:36:59>[BACK]{GrandMaster}
<14:37:00>[TALK]{skywalker}thanks
<14:37:05>[TALK]{GrandMaster}thx skywalker
<14:37:10>[TALK]{GrandMaster}well
<14:37:17>[TALK]{GrandMaster}can we say there's no good 11?
<14:37:39>[TALK]{GrandMaster}what do you think?
<14:37:56>[TALK]{slappanu}white advantage,, maybe win
<14:38:06>[TALK]{GrandMaster}others?
<14:38:20>[TALK]{dongfujia}agree white better
<14:38:22>[TALK]{skywalker}the same :)
<14:38:27>[TALK]{Samsone}white better
<14:38:37>[BACK]{GrandMaster}
<14:38:38>[BACK]{GrandMaster}
<14:38:55>[TALK]{GrandMaster}then black should change the 9
<14:39:07>[TALK]{Guest313}y
<14:39:10>[TALK]{GrandMaster}i did not see plan
<14:39:22>[TALK]{dongfujia}how to change ?
<14:39:23>[TALK]{GrandMaster}what would you move?
<14:39:31>[TALK]{Samsone}i10?
<14:39:34>[MOVE]{GrandMaster}IJ
<14:39:42>[MOVE]{GrandMaster}GJ
<14:39:45>[MOVE]{GrandMaster}GG
<14:39:46>[MOVE]{GrandMaster}GK
<14:39:48>[MOVE]{GrandMaster}GL
<14:39:50>[BACK]{GrandMaster}
<14:39:50>[BACK]{GrandMaster}
<14:39:51>[BACK]{GrandMaster}
<14:39:52>[MOVE]{GrandMaster}GK
<14:39:53>[MOVE]{GrandMaster}IH
<14:39:54>[MOVE]{GrandMaster}JG
<14:39:54>[MOVE]{GrandMaster}JI
<14:39:54>[MOVE]{GrandMaster}KI
<14:39:55>[MOVE]{GrandMaster}GF
<14:39:56>[BACK]{GrandMaster}
<14:39:57>[BACK]{GrandMaster}
<14:39:57>[BACK]{GrandMaster}
<14:39:59>[BACK]{GrandMaster}
<14:39:59>[BACK]{GrandMaster}
<14:40:00>[BACK]{GrandMaster}
<14:40:01>[TALK]{Samsone}Oh...
<14:40:01>[BACK]{GrandMaster}
<14:40:03>[BACK]{GrandMaster}
<14:40:08>[TALK]{smiling}gg
<14:40:11>[TALK]{dongfujia}fast win
<14:40:14>[TALK]{Alex}i10 dead
<14:40:29>[TALK]{GrandMaster}i think g10 is also bad
<14:40:39>[TALK]{Renju_liu_t}The 9-j9 is the strongest for white.
<14:40:45>[TALK]{GrandMaster}yes
<14:40:48>[TALK]{dongfujia}agree
<14:40:49>[TALK]{GrandMaster}for black
<14:41:12>[TALK]{GrandMaster}so this 8th seems enough good
<14:41:16>[TALK]{GrandMaster}agree?
<14:41:20>[TALK]{dongfujia}good
<14:41:22>[TALK]{Ikon}y
<14:41:23>[TALK]{skywalker}y
<14:41:28>[TALK]{GrandMaster}or any other,stronger 8th?
<14:41:31>[TALK]{Guest313}...
<14:41:33>[TALK]{soujun}y
<14:41:44>[TALK]{GrandMaster}i felt this 8  enough comfortable
<14:41:57>[BACK]{GrandMaster}
<14:42:01>[TALK]{GrandMaster}let me show the game
<14:42:07>[TALK]{smiling}ok
<14:42:09>[TALK]{GrandMaster}how the 2 russian palyers continued
<14:42:20>[TALK]{slappanu}intressting
<14:42:22>[TALK]{GrandMaster}but iwe must know that it was live game
<14:42:35>[TALK]{Guest313}^_^
<14:42:39>[TALK]{GrandMaster}and there it's not as easy to find the good way if we get such surprising moves
<14:42:47>[TALK]{GrandMaster}what do you think who won the game?:)
<14:42:53>[TALK]{dongfujia}b?
<14:43:12>[TALK]{GrandMaster}yes,great Chingin could win the game,rather soon
<14:43:14>[MOVE]{GrandMaster}IH
<14:43:20>[TALK]{dongfujia}:)
<14:43:25>[TALK]{GrandMaster}Artemiev choosed this move
<14:43:30>[TALK]{dongfujia}admire
<14:43:30>[MOVE]{GrandMaster}IG
<14:43:35>[MOVE]{GrandMaster}JG
<14:43:36>[MOVE]{GrandMaster}GJ
<14:43:38>[MOVE]{GrandMaster}KI
<14:43:40>[MOVE]{GrandMaster}JI
<14:43:41>[MOVE]{GrandMaster}IJ
<14:43:45>[MOVE]{GrandMaster}IL
<14:43:47>[MOVE]{GrandMaster}HK
<14:43:47>[MOVE]{GrandMaster}JK
<14:43:56>[TALK]{dongfujia}control
<14:43:56>[TALK]{GrandMaster}till 17 ther moves seems natural not?
<14:44:04>[TALK]{Alex}y
<14:44:07>[TALK]{Samsone}y
<14:44:08>[TALK]{skywalker}yes
<14:44:12>[TALK]{smiling}y
<14:44:21>[TALK]{GrandMaster}what do you think where is the 18?:)
<14:44:44>[TALK]{smiling}k10?
<14:44:46>[TALK]{dongfujia}k 10?
<14:44:55>[TALK]{GrandMaster}others?
<14:45:02>[TALK]{slappanu}j12
<14:45:21>[TALK]{soujun}j10
<14:45:30>[TALK]{Samsone}j12
<14:45:36>[TALK]{GrandMaster}artemiev put h6
<14:45:38>[MOVE]{GrandMaster}HF
<14:45:44>[TALK]{smiling}ooo
<14:45:46>[TALK]{dongfujia}oh
<14:45:52>[TALK]{GrandMaster}this is the 2nd surprise in this game:)
<14:46:07>[TALK]{GrandMaster}now black seems good,do you agree?
<14:46:08>[TALK]{Guest313}-_-|
<14:46:10>[TALK]{dongfujia}maybe he don't want to win at all
<14:46:13>[TALK]{dongfujia}:)
<14:46:14>[TALK]{GrandMaster}or can white continue the attack?
<14:46:20>[TALK]{GrandMaster}after 18
<14:46:38>[TALK]{skywalker}no VCT yet maybe
<14:46:45>[MOVE]{GrandMaster}EJ
<14:46:47>[MOVE]{GrandMaster}JJ
<14:46:52>[MOVE]{GrandMaster}DJ
<14:47:05>[MOVE]{GrandMaster}HJ
<14:47:09>[TALK]{GrandMaster}what now?
<14:47:24>[TALK]{Renju_liu_t}k10
<14:47:29>[TALK]{dongfujia}k 10
<14:47:31>[TALK]{slappanu}y, k10
<14:47:42>[TALK]{GrandMaster}others agree too?
<14:47:47>[TALK]{skywalker}y
<14:47:51>[TALK]{Laney}y
<14:47:52>[TALK]{Guest313}y
<14:47:55>[TALK]{Ikon}y
<14:48:01>[MOVE]{GrandMaster}KJ
<14:48:02>[MOVE]{GrandMaster}HM
<14:48:03>[MOVE]{GrandMaster}HL
<14:48:08>[MOVE]{GrandMaster}FH
<14:48:09>[MOVE]{GrandMaster}EG
<14:48:10>[MOVE]{GrandMaster}CJ
<14:48:20>[TALK]{GrandMaster}and now black totally get the tempo
<14:48:31>[TALK]{GrandMaster}who want to show win?
<14:48:43>[TALK]{Renju_liu_t}me
<14:48:51>[TALK]{smiling}wooo
<14:48:56>[TALK]{GrandMaster}noone else?:)
<14:49:15>[TALK]{smiling}@_@
<14:49:15>[TALK]{GrandMaster}Renju_liu_t has proved the most important branches:P
<14:49:25>[TALK]{Renju_liu_t}black win
<14:49:29>[TALK]{GrandMaster}yes
<14:49:43>[TALK]{skywalker}may i?
<14:49:47>[TALK]{Ikon}y
<14:49:58>[TALK]{GrandMaster}come on
<14:50:00>[MOVE]{skywalker}FL
<14:50:04>[MOVE]{GrandMaster}GL
<14:50:07>[MOVE]{skywalker}EK
<14:50:23>[MOVE]{GrandMaster}FM
<14:50:26>[MOVE]{skywalker}EN
<14:50:27>[MOVE]{GrandMaster}CI
<14:50:54>[MOVE]{skywalker}CL
<14:51:01>[MOVE]{GrandMaster}DK
<14:51:05>[MOVE]{skywalker}EL
<14:51:06>[MOVE]{GrandMaster}EM
<14:51:15>[MOVE]{skywalker}DM
<14:51:27>[TALK]{denise}:C
<14:51:36>[MOVE]{GrandMaster}BK
<14:51:42>[MOVE]{skywalker}BN
<14:51:45>[TALK]{Renju_liu_t}b14 double win
<14:51:52>[TALK]{GrandMaster}good
<14:51:54>[BACK]{GrandMaster}
<14:51:54>[BACK]{GrandMaster}
<14:51:55>[BACK]{GrandMaster}
<14:51:56>[BACK]{GrandMaster}
<14:51:56>[BACK]{GrandMaster}
<14:51:57>[BACK]{GrandMaster}
<14:51:57>[BACK]{GrandMaster}
<14:51:58>[BACK]{GrandMaster}
<14:51:59>[BACK]{GrandMaster}
<14:52:00>[BACK]{GrandMaster}
<14:52:00>[TALK]{skywalker}:)
<14:52:00>[BACK]{GrandMaster}
<14:52:03>[BACK]{GrandMaster}
<14:52:04>[BACK]{GrandMaster}
<14:52:08>[MOVE]{GrandMaster}DK
<14:52:10>[MOVE]{GrandMaster}CL
<14:52:17>[MOVE]{GrandMaster}DI
<14:52:17>[MOVE]{GrandMaster}DH
<14:52:18>[MOVE]{GrandMaster}CH
<14:52:19>[MOVE]{GrandMaster}BG
<14:52:20>[MOVE]{GrandMaster}GL
<14:52:25>[TALK]{GrandMaster}this is how the game ended
<14:52:30>[TALK]{GrandMaster}thx skywalker
<14:52:38>[TALK]{skywalker}thanks
<14:52:41>[TALK]{GrandMaster}so
<14:52:46>[TALK]{dongfujia}ok
<14:52:56>[TALK]{GrandMaster}the 7th move worked well and Chingin could benefit by his surprise
<14:53:14>[TALK]{dongfujia}hehe
<14:53:24>[TALK]{dongfujia}he is clever
<14:53:31>[TALK]{GrandMaster}good tactical
<14:53:54>[GOTO]{GrandMaster}007
<14:54:00>[MOVE]{GrandMaster}GH
<14:54:12>[TALK]{GrandMaster}So this 8 is a good answer for the uncommon 7
<14:54:30>[TALK]{slappanu}do you know the time control?
<14:54:34>[TALK]{GrandMaster}As we see,all branches are enough big white advantage
<14:54:37>[TALK]{GrandMaster}i don't know
<14:54:44>[TALK]{GrandMaster}but it wasn't blitz game,that's sure:)
<14:54:52>[BACK]{GrandMaster}
<14:54:53>[MOVE]{GrandMaster}IH
<14:55:05>[TALK]{GrandMaster}Maybe Artemiev felt this 8 more safety
<14:55:36>[TALK]{GrandMaster}Well,the lesson is over now
<14:55:41>[TALK]{dongfujia}ok
<14:55:46>[TALK]{GrandMaster}I just wanted to find good way after this7
<14:55:55>[TALK]{GrandMaster}and it succeeded:)
<14:56:03>[TALK]{dongfujia}thanks
<14:56:04>[TALK]{GrandMaster}Thank you!
<14:56:04>[TALK]{Samsone}:)
<14:56:07>[TALK]{skywalker}nice analysis
<14:56:09>[TALK]{smiling}gg
<14:56:10>[TALK]{slappanu}thx Attila,, you did great,
<14:56:11>[TALK]{smiling}:)
<14:56:12>[TALK]{Guest313}:)
<14:56:16>[TALK]{Laney}=)
<14:56:17>[BACK]{GrandMaster}
<14:56:18>[MOVE]{GrandMaster}GH
<14:56:26>[CREDIT] Alex, denise, dongfujia, Ikon, Laney, Samsone, Shangjin, skywalker, slappanu, smiling, soujun, tianxia, xuwu.
