<13:35:17>[RESET]000000
<13:35:25>[TALK]{RenjuTeacher}Hello everybody!
<13:35:27>[EMOTE]{Alex} says hi to RT
<13:35:27>[TALK]{benben}hi,RT!
<13:35:28>[TALK]{SugarPuffs}hi
<13:35:29>[TALK]{RenjuTeacher}We begin the lesson now!
<13:35:29>[TALK]{skywalker}hi RT
<13:35:30>[TALK]{Laney}hello
<13:35:30>[TALK]{xuwu}hi RT
<13:35:31>[TALK]{dongfujia}hello RT
<13:35:32>[EMOTE]{smiling} says hi to everybody
<13:35:33>[TALK]{jinzhiyuye}hi
<13:35:33>[EMOTE]{Guest489} says hi to everybody
<13:35:33>[TALK]{bendan}hi
<13:35:33>[TALK]{dongfujia}:)
<13:35:34>[TALK]{denise}hi RT
<13:35:36>[TALK]{tommy}hi RT
<13:35:38>[TALK]{Shangjin}hi RT
<13:35:39>[EMOTE]{derkas} says hi to RT
<13:35:40>[TALK]{alicecooper}:)
<13:35:46>[TALK]{soujun}Hello RT
<13:35:55>[TALK]{smiling}hi RT
<13:36:18>[TALK]{dongfujia}OK , RT
<13:36:20>[TALK]{dongfujia}:)
<13:36:20>[TALK]{RenjuTeacher}Today, the topic is the exciting variant of d12/d5 opening, invented by Russian players,
<13:36:32>[TALK]{RenjuTeacher}and which was even analysed by some students here before the lesson.
<13:36:39>[TALK]{dongfujia}very exciting
<13:36:49>[TALK]{RenjuTeacher}To go back to history of this variant,
<13:37:23>[TALK]{RenjuTeacher}it appeared in top level tournaments in summer 2005, during World Championship AT.
<13:37:25>[MOVE]{RenjuTeacher}HH
<13:37:27>[MOVE]{RenjuTeacher}HI
<13:37:28>[MOVE]{RenjuTeacher}IF
<13:37:29>[MOVE]{RenjuTeacher}IH
<13:37:30>[MOVE]{RenjuTeacher}GJ
<13:37:31>[MOVE]{RenjuTeacher}GI
<13:37:33>[MOVE]{RenjuTeacher}II
<13:37:34>[MOVE]{RenjuTeacher}FG
<13:37:45>[TALK]{dongfujia}this 8 is very good :)
<13:37:50>[TALK]{RenjuTeacher}One interesting fact:
<13:37:52>[TALK]{xuwu}y
<13:38:12>[TALK]{RenjuTeacher}whenever d5 or d12 is opened, the opponent swaps almost every time,
<13:38:22>[TALK]{RenjuTeacher}whereas white has won nearly all games with this 8th move.
<13:38:30>[TALK]{dongfujia}yes
<13:38:34>[TALK]{Guest482}:)
<13:38:35>[TALK]{RenjuTeacher}dongfujia says, its a very good move.
<13:38:40>[TALK]{RenjuTeacher}I am not as smart as he is
<13:38:47>[TALK]{RenjuTeacher}so I will not rush with this conclusion
<13:39:03>[TALK]{SugarPuffs}:)
<13:39:12>[TALK]{Alex}:)
<13:39:15>[TALK]{Laney}=)
<13:39:18>[TALK]{Guest488}``
<13:39:19>[TALK]{RenjuTeacher}In my mind, a deep analysis is needed, to realize, either it is good for white or black.
<13:39:33>[TALK]{RenjuTeacher}Even the authors of the variant (Sushkov and Chingin) are not so sure yet
<13:39:34>[TALK]{dongfujia}:(
<13:39:54>[TALK]{alicecooper}i see long positional war from now
<13:40:33>[TALK]{RenjuTeacher}In WC 2005,
<13:40:40>[TALK]{yuelee00}.
<13:40:47>[TALK]{RenjuTeacher}the 8th move appeared in the 7th round in game Karlsson-Sushkov,
<13:40:57>[TALK]{RenjuTeacher}and in 9th round Artemiev-Chingin.
<13:41:17>[TALK]{RenjuTeacher}Both games were won by white, after long fight.
<13:41:30>[TALK]{RenjuTeacher}But it became quite evident, that white got the initiative fast,
<13:41:38>[TALK]{RenjuTeacher}already after 20 moves.
<13:41:43>[TALK]{yuelee00}O
<13:41:49>[TALK]{dongfujia}:)
<13:42:01>[TALK]{RenjuTeacher}Let me briefly show those games first, at least the beginnings.
<13:42:21>[MOVE]{RenjuTeacher}EF
<13:42:38>[TALK]{RenjuTeacher}Karlsson-Sushkov, a passive 9th move by Stefan.
<13:42:56>[TALK]{RenjuTeacher}But surprisingly he was able to get still a quite competitive position.
<13:43:02>[MOVE]{RenjuTeacher}GF
<13:43:04>[MOVE]{RenjuTeacher}GG
<13:43:13>[MOVE]{RenjuTeacher}FF
<13:43:16>[MOVE]{RenjuTeacher}FE
<13:43:19>[MOVE]{RenjuTeacher}FH
<13:43:22>[MOVE]{RenjuTeacher}EH
<13:43:29>[MOVE]{RenjuTeacher}EG
<13:43:31>[MOVE]{RenjuTeacher}HJ
<13:43:45>[TALK]{RenjuTeacher}now black has 4x3 threat.
<13:44:00>[TALK]{RenjuTeacher}So white is force to break the 3x3 situation at d7.
<13:44:05>[MOVE]{RenjuTeacher}FI
<13:44:08>[MOVE]{RenjuTeacher}FJ
<13:44:09>[MOVE]{RenjuTeacher}EJ
<13:44:18>[MOVE]{RenjuTeacher}DH
<13:44:40>[TALK]{RenjuTeacher}After 21st move, the position became very chaotic.
<13:45:12>[MOVE]{RenjuTeacher}DK
<13:45:12>[MOVE]{RenjuTeacher}GH
<13:45:14>[MOVE]{RenjuTeacher}GK
<13:45:16>[MOVE]{RenjuTeacher}EI
<13:45:28>[MOVE]{RenjuTeacher}CG
<13:45:32>[MOVE]{RenjuTeacher}DG
<13:45:35>[MOVE]{RenjuTeacher}GD
<13:45:42>[MOVE]{RenjuTeacher}FK
<13:45:54>[TALK]{RenjuTeacher}Perhaps this 29th move was the moment,
<13:46:02>[TALK]{RenjuTeacher}when white completely got the initiative.
<13:46:19>[TALK]{RenjuTeacher}After that the game went on with white's increasing advantage,
<13:46:42>[TALK]{RenjuTeacher}and by the 56th move, white had won.
<13:46:44>[TALK]{RenjuTeacher}http://www.renju.net/media/games.php?gameid=176
<13:46:50>[TALK]{RenjuTeacher}this is the full record of that game.
<13:46:51>[TALK]{dongfujia}ok
<13:46:58>[BACK]{RenjuTeacher}
<13:47:01>[TALK]{yuelee00}£º£©
<13:47:04>[TALK]{RenjuTeacher}I was thinking,
<13:47:17>[TALK]{RenjuTeacher}maybe if black would be more active here,
<13:47:38>[TALK]{RenjuTeacher}perhaps it would be possible to develop something first.
<13:48:08>[TALK]{RenjuTeacher}the only concern is
<13:48:18>[TALK]{RenjuTeacher}whether white has VCT on the left side or not.
<13:48:21>[TALK]{RenjuTeacher}Lets test.
<13:48:23>[MOVE]{RenjuTeacher}KF
<13:48:29>[TALK]{RenjuTeacher}who will be white now, say me
<13:48:33>[TALK]{RenjuTeacher}and you can try white's attack.
<13:49:02>[TALK]{benben}.
<13:49:09>[TALK]{Guest488},
<13:49:55>[TALK]{RenjuTeacher}its just an analysis, not exam.
<13:50:08>[TALK]{RenjuTeacher}Don't be afraid to try, even I dont know yet, whether its win or not.
<13:50:23>[TALK]{yuelee00}I am sorry I can not find
<13:51:01>[CHECKRESULT] dongfujia, SamSite, Asuka, benben, Laney, skywalker, soujun, denise, jinzhiyuye, tommy, sunrain, mima, Alex, xuwu, yuelee00, SugarPuffs, bendan, Erica, alicecooper, smiling, Shangjin, derkas.
<13:51:13>[TALK]{RenjuTeacher}anyone? welcome!
<13:51:21>[TALK]{alicecooper}ok i try
<13:51:26>[TALK]{RenjuTeacher}good!
<13:51:37>[MOVE]{alicecooper}FK
<13:51:39>[MOVE]{RenjuTeacher}EK
<13:52:04>[TALK]{Laney}me, next =P
<13:52:18>[TALK]{denise}^^
<13:52:30>[TALK]{benben}.
<13:52:31>[TALK]{RenjuTeacher}good good!
<13:53:06>[TALK]{Asuka}.
<13:53:15>[TALK]{bendan}.
<13:53:18>[TALK]{RenjuTeacher}continue
<13:53:22>[TALK]{RenjuTeacher}oh
<13:53:26>[TALK]{RenjuTeacher}welcome back
<13:53:26>[TALK]{alicecooper}sorry error;/
<13:53:34>[MOVE]{alicecooper}DI
<13:53:41>[MOVE]{RenjuTeacher}CH
<13:53:43>[MOVE]{alicecooper}BI
<13:53:57>[MOVE]{RenjuTeacher}LF
<13:54:01>[MOVE]{alicecooper}JF
<13:54:04>[MOVE]{RenjuTeacher}KG
<13:54:05>[MOVE]{alicecooper}JH
<13:54:13>[MOVE]{RenjuTeacher}KE
<13:54:28>[TALK]{alicecooper}give up
<13:54:32>[TALK]{RenjuTeacher}ok thank you
<13:54:33>[TALK]{RenjuTeacher}!
<13:54:40>[TALK]{alicecooper}thank
<13:54:57>[GOTO]{RenjuTeacher}029
<13:55:04>[TALK]{RenjuTeacher}Laney you can show your moves
<13:55:09>[MOVE]{Laney}CH
<13:55:17>[MOVE]{RenjuTeacher}DF
<13:55:21>[MOVE]{Laney}DI
<13:55:22>[MOVE]{RenjuTeacher}FK
<13:55:50>[MOVE]{Laney}CJ
<13:56:00>[MOVE]{RenjuTeacher}CF
<13:57:06>[TALK]{RenjuTeacher}dont worry, is fake.
<13:57:12>[TALK]{RenjuTeacher}just be confident
<13:57:37>[TALK]{benben}.
<13:57:41>[TALK]{alicecooper}e 12?
<13:57:46>[TALK]{RenjuTeacher}no
<13:57:50>[TALK]{RenjuTeacher}e12 loses
<13:57:51>[MOVE]{Laney}DL
<13:57:57>[TALK]{RenjuTeacher}yes d12 and win.
<13:58:11>[TALK]{RenjuTeacher}now white has VCF up there,
<13:58:17>[TALK]{RenjuTeacher}and its too far from black stones,
<13:58:20>[TALK]{RenjuTeacher}so black is helpless.
<13:58:31>[TALK]{RenjuTeacher}If 36-e12,
<13:58:32>[BACK]{RenjuTeacher}
<13:58:33>[MOVE]{RenjuTeacher}EL
<13:58:34>[MOVE]{RenjuTeacher}BI
<13:58:41>[TALK]{RenjuTeacher}the black gets VCF threat
<13:58:45>[TALK]{RenjuTeacher}and tempo
<13:58:49>[TALK]{Alex}y
<13:58:51>[TALK]{RenjuTeacher}and then later wins on right side.
<13:59:00>[TALK]{xuwu}y
<13:59:07>[BACK]{RenjuTeacher}
<13:59:08>[BACK]{RenjuTeacher}
<13:59:09>[BACK]{RenjuTeacher}
<13:59:09>[BACK]{RenjuTeacher}
<13:59:10>[BACK]{RenjuTeacher}
<13:59:11>[BACK]{RenjuTeacher}
<13:59:12>[BACK]{RenjuTeacher}
<13:59:19>[MOVE]{RenjuTeacher}DI
<13:59:21>[BACK]{RenjuTeacher}
<13:59:26>[MOVE]{RenjuTeacher}DI
<13:59:29>[TALK]{RenjuTeacher}ok i try here
<13:59:38>[MOVE]{Laney}DF
<13:59:40>[MOVE]{RenjuTeacher}CE
<13:59:45>[MOVE]{Laney}EK
<13:59:51>[MOVE]{RenjuTeacher}CK
<14:00:22>[TALK]{benben}nice
<14:00:54>[TALK]{RenjuTeacher}change last white move?
<14:01:03>[TALK]{SamSite}yes
<14:01:18>[TALK]{Guest482}36-E5?
<14:01:19>[TALK]{Laney}give up, no idea =P
<14:01:32>[TALK]{RenjuTeacher}Laney, use the vertical line first, at 34
<14:01:49>[BACK]{RenjuTeacher}
<14:01:50>[BACK]{RenjuTeacher}
<14:01:56>[TALK]{RenjuTeacher}try
<14:02:09>[TALK]{RenjuTeacher}try c9
<14:02:12>[TALK]{RenjuTeacher}see what happens
<14:02:19>[MOVE]{Laney}CI
<14:02:23>[MOVE]{RenjuTeacher}CK
<14:03:06>[TALK]{bendan}.
<14:03:22>[TALK]{SamSite}fight fight :)
<14:03:25>[MOVE]{Laney}EL
<14:03:30>[MOVE]{RenjuTeacher}CJ
<14:03:33>[TALK]{dongfujia}i can't find win of white below
<14:03:35>[MOVE]{Laney}FL
<14:03:57>[MOVE]{RenjuTeacher}DL
<14:04:04>[MOVE]{Laney}EK
<14:04:16>[MOVE]{RenjuTeacher}DJ
<14:04:31>[TALK]{RenjuTeacher}smells like overline
<14:04:57>[TALK]{RenjuTeacher}go go
<14:05:18>[TALK]{yuelee00}hmm
<14:05:27>[TALK]{RenjuTeacher}try make 6 row on C-line
<14:05:32>[TALK]{Guest488},
<14:05:36>[MOVE]{Laney}EM
<14:05:39>[MOVE]{RenjuTeacher}EN
<14:05:41>[MOVE]{Laney}DN
<14:05:43>[MOVE]{RenjuTeacher}CO
<14:05:46>[MOVE]{Laney}BM
<14:05:48>[MOVE]{RenjuTeacher}CL
<14:05:49>[MOVE]{Laney}DM
<14:05:56>[TALK]{smiling}gg
<14:05:56>[MOVE]{RenjuTeacher}AM
<14:05:59>[TALK]{Laney}thanks=P
<14:06:03>[TALK]{dongfujia}ok
<14:06:04>[TALK]{SamSite}black can defend ?
<14:06:04>[MOVE]{Laney}BL
<14:06:04>[TALK]{benben}nice!!
<14:06:07>[MOVE]{RenjuTeacher}FM
<14:06:35>[TALK]{RenjuTeacher}seems cannot win by that.
<14:06:38>[TALK]{SamSite}49-i10 51-f13 ?
<14:06:47>[TALK]{alicecooper}f11
<14:06:57>[TALK]{slappanu}I think there is 4*4
<14:07:01>[TALK]{RenjuTeacher}Samuli, maybe that too,
<14:07:01>[TALK]{Laney}i give up, let samsite =P
<14:07:01>[TALK]{slappanu}earlier
<14:07:07>[TALK]{alicecooper}f 11
<14:07:09>[TALK]{RenjuTeacher}anyway, 1 defense is enough,
<14:07:10>[TALK]{SamSite}but i think white can win easier
<14:07:15>[TALK]{SamSite}change 38
<14:07:19>[TALK]{SamSite}i mean 36
<14:07:25>[TALK]{alicecooper}??
<14:07:30>[TALK]{alicecooper}now win
<14:07:40>[TALK]{RenjuTeacher}ok we let SamSite try?
<14:07:59>[TALK]{RenjuTeacher}thanks Laney
<14:08:03>[TALK]{RenjuTeacher}very close to victory.
<14:08:03>[BACK]{SamSite}
<14:08:04>[BACK]{SamSite}
<14:08:05>[BACK]{SamSite}
<14:08:06>[BACK]{SamSite}
<14:08:07>[BACK]{SamSite}
<14:08:08>[BACK]{SamSite}
<14:08:09>[BACK]{SamSite}
<14:08:09>[BACK]{SamSite}
<14:08:10>[BACK]{SamSite}
<14:08:11>[BACK]{SamSite}
<14:08:12>[BACK]{SamSite}
<14:08:12>[BACK]{SamSite}
<14:08:13>[BACK]{SamSite}
<14:08:14>[BACK]{SamSite}
<14:08:15>[BACK]{SamSite}
<14:08:16>[BACK]{SamSite}
<14:08:17>[TALK]{Laney}=)
<14:08:18>[MOVE]{SamSite}EE
<14:08:24>[TALK]{dongfujia}below?
<14:08:26>[MOVE]{RenjuTeacher}BH
<14:08:28>[MOVE]{SamSite}FD
<14:08:31>[MOVE]{RenjuTeacher}GC
<14:08:32>[MOVE]{SamSite}HD
<14:08:33>[MOVE]{RenjuTeacher}ID
<14:08:35>[MOVE]{SamSite}ED
<14:08:37>[MOVE]{RenjuTeacher}DD
<14:08:38>[MOVE]{SamSite}CF
<14:08:42>[MOVE]{RenjuTeacher}CJ
<14:08:44>[MOVE]{SamSite}DE
<14:08:47>[MOVE]{RenjuTeacher}FC
<14:08:49>[MOVE]{SamSite}GE
<14:08:51>[TALK]{dongfujia}ok
<14:08:53>[TALK]{Alex}gg
<14:08:54>[TALK]{dongfujia}33
<14:08:54>[TALK]{skywalker}nice
<14:08:56>[TALK]{dongfujia}good
<14:08:56>[TALK]{SugarPuffs}= =||
<14:09:01>[TALK]{dongfujia}thanks
<14:09:01>[TALK]{smiling}gg
<14:09:03>[TALK]{benben}ooooo
<14:09:04>[TALK]{RenjuTeacher}nice!
<14:09:05>[TALK]{yuelee00}wonderful
<14:09:08>[TALK]{denise}good
<14:09:26>[TALK]{Guest488}nice
<14:09:27>[TALK]{RenjuTeacher}but you dont get extra style points for 3 C
<14:09:27>[TALK]{SugarPuffs}how about 37 down?
<14:09:29>[TALK]{RenjuTeacher}3X
<14:09:32>[TALK]{dongfujia}i can't find this win
<14:09:37>[TALK]{RenjuTeacher}:))
<14:09:41>[TALK]{dongfujia}37 down
<14:09:44>[BACK]{RenjuTeacher}
<14:09:45>[BACK]{RenjuTeacher}
<14:09:45>[BACK]{RenjuTeacher}
<14:09:46>[BACK]{RenjuTeacher}
<14:09:48>[BACK]{RenjuTeacher}
<14:09:48>[TALK]{dongfujia}lose esayliy
<14:09:49>[BACK]{RenjuTeacher}
<14:09:50>[TALK]{SamSite}41 lee
<14:09:51>[BACK]{RenjuTeacher}
<14:09:54>[TALK]{SamSite}left is win too
<14:09:54>[BACK]{RenjuTeacher}
<14:09:56>[BACK]{RenjuTeacher}
<14:09:57>[BACK]{RenjuTeacher}
<14:09:58>[BACK]{RenjuTeacher}
<14:09:59>[BACK]{RenjuTeacher}
<14:10:00>[MOVE]{RenjuTeacher}FD
<14:10:04>[MOVE]{SamSite}BH
<14:10:05>[MOVE]{RenjuTeacher}AI
<14:10:13>[MOVE]{SamSite}DJ
<14:10:26>[TALK]{RenjuTeacher}yeah, over.
<14:10:29>[MOVE]{RenjuTeacher}EK
<14:10:32>[MOVE]{SamSite}CJ
<14:10:35>[MOVE]{RenjuTeacher}CF
<14:10:37>[TALK]{dongfujia}win
<14:10:38>[MOVE]{SamSite}BI
<14:10:40>[TALK]{dongfujia}:)
<14:10:40>[MOVE]{RenjuTeacher}EL
<14:10:43>[MOVE]{SamSite}BJ
<14:10:45>[TALK]{SugarPuffs}@@
<14:10:45>[TALK]{yuelee00}*-*
<14:10:55>[TALK]{RenjuTeacher}good!
<14:10:57>[BACK]{RenjuTeacher}
<14:10:57>[BACK]{RenjuTeacher}
<14:10:58>[BACK]{RenjuTeacher}
<14:10:58>[BACK]{RenjuTeacher}
<14:10:58>[TALK]{Laney}gg
<14:10:58>[BACK]{RenjuTeacher}
<14:10:58>[BACK]{RenjuTeacher}
<14:10:59>[BACK]{RenjuTeacher}
<14:10:59>[BACK]{RenjuTeacher}
<14:10:59>[BACK]{RenjuTeacher}
<14:10:59>[BACK]{RenjuTeacher}
<14:10:59>[BACK]{RenjuTeacher}
<14:11:00>[TALK]{dongfujia}gg
<14:11:00>[BACK]{RenjuTeacher}
<14:11:00>[BACK]{RenjuTeacher}
<14:11:02>[TALK]{dongfujia}:)
<14:11:04>[BACK]{RenjuTeacher}
<14:11:05>[BACK]{RenjuTeacher}
<14:11:08>[BACK]{RenjuTeacher}
<14:11:18>[BACK]{RenjuTeacher}
<14:11:19>[BACK]{RenjuTeacher}
<14:11:20>[MOVE]{RenjuTeacher}CH
<14:11:21>[MOVE]{RenjuTeacher}BI
<14:11:23>[MOVE]{RenjuTeacher}KF
<14:11:29>[TALK]{RenjuTeacher}i try this too.
<14:11:37>[TALK]{RenjuTeacher}Will you, Samsite, also continue here?
<14:11:42>[TALK]{RenjuTeacher}or change to someone else?
<14:11:55>[TALK]{SamSite}change is good :)
<14:12:00>[TALK]{RenjuTeacher}haha, ok!
<14:12:06>[TALK]{RenjuTeacher}you did you share!
<14:12:08>[TALK]{RenjuTeacher}:))
<14:12:20>[TALK]{RenjuTeacher}who will try? say me
<14:12:40>[TALK]{Alex}me
<14:12:42>[TALK]{RenjuTeacher}ok
<14:12:51>[MOVE]{Alex}EK
<14:13:04>[MOVE]{RenjuTeacher}FK
<14:13:34>[MOVE]{Alex}DF
<14:13:36>[MOVE]{RenjuTeacher}CE
<14:13:45>[MOVE]{Alex}EE
<14:13:48>[MOVE]{RenjuTeacher}BH
<14:13:50>[MOVE]{Alex}AH
<14:13:54>[MOVE]{RenjuTeacher}KG
<14:14:02>[TALK]{SugarPuffs}@@
<14:14:09>[TALK]{yuelee00}o
<14:14:11>[TALK]{RenjuTeacher}its dangerous to lose tempo
<14:14:21>[MOVE]{Alex}JF
<14:14:25>[TALK]{yuelee00}y
<14:14:42>[TALK]{SamSite}yea
<14:14:50>[TALK]{RenjuTeacher}maybe you change something?
<14:15:09>[TALK]{denise}34th?
<14:15:13>[TALK]{SamSite}36th
<14:15:33>[TALK]{Alex}try
<14:15:43>[TALK]{RenjuTeacher}try?
<14:15:49>[TALK]{Alex}go on
<14:15:54>[TALK]{RenjuTeacher}sigh
<14:16:02>[TALK]{RenjuTeacher}it such a waste of time
<14:16:08>[TALK]{RenjuTeacher}but fine, if you insist.
<14:16:27>[TALK]{Alex}thanks
<14:17:13>[TALK]{Guest488}.
<14:17:15>[TALK]{Laney}..
<14:17:29>[MOVE]{RenjuTeacher}KE
<14:17:37>[MOVE]{Alex}KD
<14:17:39>[MOVE]{RenjuTeacher}KH
<14:17:40>[TALK]{dongfujia}b win
<14:17:41>[MOVE]{Alex}KI
<14:17:42>[MOVE]{RenjuTeacher}JG
<14:17:58>[TALK]{SamSite}vcf
<14:18:02>[TALK]{yuelee00}y
<14:18:05>[TALK]{dongfujia}y
<14:18:54>[MOVE]{Alex}LI
<14:18:58>[TALK]{RenjuTeacher}i give you an advice for successful analysis
<14:19:00>[MOVE]{RenjuTeacher}IJ
<14:19:04>[TALK]{Alex}give up
<14:19:07>[TALK]{dongfujia}me
<14:19:07>[TALK]{RenjuTeacher}thanks
<14:19:19>[TALK]{RenjuTeacher}the time in life is so limited.
<14:19:26>[TALK]{RenjuTeacher}this stubborn analysis,
<14:19:35>[TALK]{dongfujia}:(
<14:19:38>[TALK]{RenjuTeacher}to "prove win" through defense,
<14:19:48>[TALK]{RenjuTeacher}even if sometimes succeeds,
<14:19:48>[TALK]{dongfujia}attack
<14:20:01>[TALK]{RenjuTeacher}but its tactically incorrect, and time consuming.
<14:20:10>[TALK]{dongfujia}34 e 12 ?
<14:20:19>[TALK]{RenjuTeacher}if group of such style players sit around table and analyse,
<14:20:24>[TALK]{RenjuTeacher}1 hour later, they are still at nowhere,
<14:20:31>[TALK]{dongfujia}agree
<14:20:33>[TALK]{dongfujia}:)
<14:20:33>[TALK]{RenjuTeacher}while another group maybe solved the variant by then.
<14:20:50>[TALK]{SugarPuffs}:(
<14:20:54>[BACK]{dongfujia}
<14:20:55>[BACK]{dongfujia}
<14:20:55>[BACK]{dongfujia}
<14:20:55>[BACK]{dongfujia}
<14:20:56>[BACK]{dongfujia}
<14:20:56>[BACK]{dongfujia}
<14:20:57>[BACK]{dongfujia}
<14:20:57>[BACK]{dongfujia}
<14:20:57>[BACK]{dongfujia}
<14:20:58>[BACK]{dongfujia}
<14:20:58>[BACK]{dongfujia}
<14:21:00>[BACK]{dongfujia}
<14:21:01>[BACK]{dongfujia}
<14:21:01>[BACK]{dongfujia}
<14:21:03>[MOVE]{dongfujia}EL
<14:21:12>[TALK]{Laney}=P
<14:21:28>[TALK]{RenjuTeacher}this is a good way!
<14:21:28>[TALK]{bendan}win
<14:21:31>[MOVE]{RenjuTeacher}AH
<14:21:32>[TALK]{Laney}yes
<14:21:32>[MOVE]{dongfujia}BH
<14:21:34>[TALK]{yuelee00}y
<14:21:35>[MOVE]{RenjuTeacher}DF
<14:21:35>[MOVE]{dongfujia}DI
<14:21:40>[TALK]{SamSite}y
<14:21:41>[TALK]{RenjuTeacher}Do you have VCF now?
<14:21:44>[TALK]{dongfujia}yes
<14:21:45>[TALK]{Laney}vcf
<14:21:47>[MOVE]{dongfujia}IE
<14:21:49>[MOVE]{dongfujia}FM
<14:21:50>[TALK]{RenjuTeacher}good, so I resign.
<14:21:50>[MOVE]{dongfujia}CJ
<14:21:51>[MOVE]{dongfujia}BM
<14:21:51>[TALK]{yuelee00}y
<14:21:51>[MOVE]{dongfujia}CL
<14:21:52>[MOVE]{dongfujia}EM
<14:21:53>[MOVE]{dongfujia}EN
<14:21:53>[MOVE]{dongfujia}DM
<14:21:53>[MOVE]{dongfujia}CM
<14:21:54>[MOVE]{dongfujia}DL
<14:21:54>[MOVE]{dongfujia}DJ
<14:21:55>[MOVE]{dongfujia}DN
<14:21:56>[MOVE]{dongfujia}DO
<14:21:56>[MOVE]{dongfujia}FL
<14:21:57>[MOVE]{dongfujia}CO
<14:21:57>[MOVE]{dongfujia}GL
<14:21:58>[MOVE]{dongfujia}HL
<14:21:58>[MOVE]{dongfujia}GM
<14:21:59>[MOVE]{dongfujia}HM
<14:21:59>[MOVE]{dongfujia}GN
<14:22:01>[MOVE]{dongfujia}HO
<14:22:02>[MOVE]{dongfujia}GO
<14:22:04>[TALK]{RenjuTeacher}wow
<14:22:06>[TALK]{denise}oh
<14:22:08>[TALK]{dongfujia}haha
<14:22:11>[TALK]{RenjuTeacher}d10, also 4x3 maybe
<14:22:11>[TALK]{dongfujia}just for fun
<14:22:14>[TALK]{dongfujia}yes
<14:22:18>[TALK]{RenjuTeacher}but this one, for joy
<14:22:21>[TALK]{RenjuTeacher}i agree
<14:22:22>[TALK]{yuelee00}hmm
<14:22:23>[TALK]{dongfujia}:)
<14:22:24>[TALK]{RenjuTeacher}:))
<14:22:31>[TALK]{Laney}48-d10 =P
<14:22:37>[TALK]{dongfujia}i believe white win
<14:22:43>[TALK]{RenjuTeacher}well done!
<14:22:48>[BACK]{RenjuTeacher}
<14:22:48>[BACK]{RenjuTeacher}
<14:22:49>[BACK]{RenjuTeacher}
<14:22:49>[BACK]{RenjuTeacher}
<14:22:49>[BACK]{RenjuTeacher}
<14:22:49>[BACK]{RenjuTeacher}
<14:22:49>[BACK]{RenjuTeacher}
<14:22:50>[BACK]{RenjuTeacher}
<14:22:50>[BACK]{RenjuTeacher}
<14:22:51>[BACK]{RenjuTeacher}
<14:22:51>[BACK]{RenjuTeacher}
<14:22:51>[BACK]{RenjuTeacher}
<14:22:51>[BACK]{RenjuTeacher}
<14:22:51>[BACK]{RenjuTeacher}
<14:22:52>[BACK]{RenjuTeacher}
<14:22:52>[BACK]{RenjuTeacher}
<14:22:53>[BACK]{RenjuTeacher}
<14:22:53>[BACK]{RenjuTeacher}
<14:22:53>[BACK]{RenjuTeacher}
<14:22:53>[BACK]{RenjuTeacher}
<14:22:53>[BACK]{RenjuTeacher}
<14:22:54>[TALK]{dongfujia}:)
<14:22:54>[BACK]{RenjuTeacher}
<14:22:54>[BACK]{RenjuTeacher}
<14:22:54>[BACK]{RenjuTeacher}
<14:22:54>[BACK]{RenjuTeacher}
<14:22:55>[BACK]{RenjuTeacher}
<14:22:55>[BACK]{RenjuTeacher}
<14:22:56>[BACK]{RenjuTeacher}
<14:22:56>[BACK]{RenjuTeacher}
<14:22:57>[BACK]{RenjuTeacher}
<14:22:57>[BACK]{RenjuTeacher}
<14:22:57>[BACK]{RenjuTeacher}
<14:22:57>[BACK]{RenjuTeacher}
<14:22:58>[BACK]{RenjuTeacher}
<14:22:58>[BACK]{RenjuTeacher}
<14:22:58>[BACK]{RenjuTeacher}
<14:22:58>[BACK]{RenjuTeacher}
<14:23:01>[NEXT]{RenjuTeacher}
<14:23:02>[NEXT]{RenjuTeacher}
<14:23:03>[NEXT]{RenjuTeacher}
<14:23:07>[MOVE]{RenjuTeacher}GD
<14:23:09>[MOVE]{RenjuTeacher}DG
<14:23:10>[MOVE]{RenjuTeacher}BG
<14:23:18>[TALK]{RenjuTeacher}How about this 27th?
<14:23:22>[TALK]{SugarPuffs}@@
<14:23:24>[TALK]{RenjuTeacher}Can white win?
<14:23:24>[TALK]{Laney}hehe
<14:24:03>[TALK]{skywalker}y
<14:24:10>[TALK]{Laney}gogo sky~
<14:24:15>[TALK]{dongfujia}:)
<14:24:16>[MOVE]{skywalker}EK
<14:24:29>[MOVE]{RenjuTeacher}FK
<14:24:32>[MOVE]{skywalker}BH
<14:24:41>[MOVE]{RenjuTeacher}DF
<14:24:45>[MOVE]{skywalker}DJ
<14:24:47>[MOVE]{RenjuTeacher}CI
<14:24:53>[MOVE]{skywalker}DL
<14:24:55>[MOVE]{RenjuTeacher}DM
<14:25:05>[MOVE]{skywalker}CL
<14:25:06>[MOVE]{RenjuTeacher}BM
<14:25:09>[MOVE]{skywalker}EL
<14:25:12>[MOVE]{RenjuTeacher}FL
<14:25:22>[MOVE]{skywalker}EM
<14:25:23>[MOVE]{RenjuTeacher}EN
<14:25:48>[MOVE]{skywalker}BJ
<14:25:52>[TALK]{RenjuTeacher}good
<14:25:54>[TALK]{RenjuTeacher}i give up
<14:25:56>[TALK]{Laney}=P
<14:25:57>[TALK]{yuelee00}nice
<14:26:01>[TALK]{SugarPuffs}:)
<14:26:05>[TALK]{dongfujia}:)
<14:26:05>[TALK]{RenjuTeacher}thanks!
<14:26:08>[TALK]{skywalker}thanks
<14:26:15>[GOTO]{RenjuTeacher}008
<14:26:33>[TALK]{RenjuTeacher}I quickly show the game Artemiev-Chingin, too.
<14:26:38>[MOVE]{RenjuTeacher}HJ
<14:26:43>[MOVE]{RenjuTeacher}GF
<14:26:44>[MOVE]{RenjuTeacher}IJ
<14:26:45>[TALK]{yuelee00}.
<14:26:45>[MOVE]{RenjuTeacher}JJ
<14:26:47>[MOVE]{RenjuTeacher}JH
<14:26:48>[MOVE]{RenjuTeacher}KG
<14:26:49>[MOVE]{RenjuTeacher}FI
<14:26:50>[MOVE]{RenjuTeacher}EJ
<14:26:53>[MOVE]{RenjuTeacher}EH
<14:26:54>[MOVE]{RenjuTeacher}DG
<14:27:02>[TALK]{RenjuTeacher}And white got the advantage already.
<14:27:08>[TALK]{RenjuTeacher}Later, white won the game.
<14:27:20>[TALK]{RenjuTeacher}http://www.renju.net/media/games.php?gameid=185
<14:27:25>[TALK]{RenjuTeacher}the game record is here.
<14:27:46>[TALK]{RenjuTeacher}Then, in Renju World magazine, the Russians said,
<14:27:56>[TALK]{RenjuTeacher}11-j8 is the correct move.
<14:28:22>[TALK]{RenjuTeacher}But, during TWC 2006, this move was used by Oosumi against Artemiev, but still unsuccessfully.
<14:28:28>[CLEAR]{RenjuTeacher}
<14:28:29>[MOVE]{RenjuTeacher}HH
<14:28:29>[MOVE]{RenjuTeacher}HI
<14:28:30>[MOVE]{RenjuTeacher}JI
<14:28:30>[MOVE]{RenjuTeacher}GH
<14:28:31>[MOVE]{RenjuTeacher}FG
<14:28:32>[MOVE]{RenjuTeacher}GG
<14:28:33>[MOVE]{RenjuTeacher}GI
<14:28:34>[MOVE]{RenjuTeacher}IF
<14:28:35>[MOVE]{RenjuTeacher}HJ
<14:28:41>[MOVE]{RenjuTeacher}HG
<14:28:43>[TALK]{SamSite}too soon :)
<14:28:43>[MOVE]{RenjuTeacher}FI
<14:28:45>[TALK]{dongfujia}yes
<14:28:46>[MOVE]{RenjuTeacher}IG
<14:28:53>[TALK]{yuelee00}.
<14:28:54>[TALK]{RenjuTeacher}And white won easily.
<14:28:57>[TALK]{dongfujia}y
<14:28:59>[TALK]{dongfujia}:)
<14:28:59>[TALK]{SamSite}or you meant 9-j8 ?
<14:29:18>[TALK]{RenjuTeacher}no
<14:29:22>[TALK]{RenjuTeacher}i rotated the board.
<14:29:27>[TALK]{RenjuTeacher}my comment was made during d12
<14:29:40>[CLEAR]{RenjuTeacher}
<14:29:40>[MOVE]{RenjuTeacher}HH
<14:29:41>[MOVE]{RenjuTeacher}HI
<14:29:42>[MOVE]{RenjuTeacher}IF
<14:29:42>[MOVE]{RenjuTeacher}IH
<14:29:43>[MOVE]{RenjuTeacher}GJ
<14:29:44>[MOVE]{RenjuTeacher}GI
<14:29:44>[MOVE]{RenjuTeacher}II
<14:29:45>[MOVE]{RenjuTeacher}FG
<14:29:47>[MOVE]{RenjuTeacher}JH
<14:29:52>[TALK]{RenjuTeacher}yeah 9
<14:29:54>[TALK]{SamSite}:)
<14:29:55>[TALK]{RenjuTeacher}not 11, i see your point
<14:30:07>[CLEAR]{RenjuTeacher}
<14:30:08>[MOVE]{RenjuTeacher}HH
<14:30:08>[MOVE]{RenjuTeacher}HI
<14:30:09>[MOVE]{RenjuTeacher}JI
<14:30:10>[MOVE]{RenjuTeacher}GH
<14:30:11>[MOVE]{RenjuTeacher}FG
<14:30:11>[MOVE]{RenjuTeacher}GG
<14:30:12>[MOVE]{RenjuTeacher}GI
<14:30:12>[MOVE]{RenjuTeacher}IF
<14:30:13>[MOVE]{RenjuTeacher}HJ
<14:30:15>[TALK]{dongfujia}yes
<14:30:16>[TALK]{dongfujia}like this
<14:30:18>[TALK]{dongfujia}:)
<14:30:20>[TALK]{RenjuTeacher}Since white won again.
<14:30:22>[MOVE]{RenjuTeacher}HG
<14:30:35>[TALK]{RenjuTeacher}It is a very exciting question,
<14:30:42>[TALK]{RenjuTeacher}what should black do better here.
<14:30:53>[TALK]{RenjuTeacher}Obviously 11-f9 was a surely losing move.
<14:31:01>[TALK]{RenjuTeacher}So before we give up about 9th move,
<14:31:06>[TALK]{RenjuTeacher}lets check the other 11th too.
<14:31:06>[TALK]{dongfujia}the should be J5
<14:31:07>[MOVE]{RenjuTeacher}JE
<14:31:12>[TALK]{RenjuTeacher}Who will be white, say me.
<14:31:56>[TALK]{smiling}me;0
<14:32:05>[TALK]{dongfujia}welcome
<14:32:06>[TALK]{smiling}try
<14:32:07>[TALK]{dongfujia}:)
<14:32:08>[MOVE]{smiling}EJ
<14:32:09>[TALK]{RenjuTeacher}good
<14:32:11>[MOVE]{RenjuTeacher}FI
<14:32:12>[MOVE]{smiling}IG
<14:32:21>[MOVE]{RenjuTeacher}IK
<14:32:31>[MOVE]{smiling}FH
<14:32:34>[TALK]{smiling}o
<14:32:43>[MOVE]{RenjuTeacher}IE
<14:32:55>[TALK]{RenjuTeacher}not good for black
<14:32:57>[BACK]{RenjuTeacher}
<14:32:58>[BACK]{RenjuTeacher}
<14:32:58>[BACK]{RenjuTeacher}
<14:33:00>[MOVE]{RenjuTeacher}JG
<14:33:00>[BACK]{RenjuTeacher}
<14:33:12>[TALK]{Guest482}funny:)
<14:33:14>[TALK]{RenjuTeacher}smiling is so strong, i must think
<14:33:20>[TALK]{Laney}umm...
<14:33:26>[MOVE]{RenjuTeacher}IH
<14:33:27>[TALK]{smiling}woooo.....
<14:33:41>[MOVE]{smiling}GF
<14:33:44>[MOVE]{RenjuTeacher}JG
<14:33:50>[MOVE]{smiling}GE
<14:33:52>[MOVE]{RenjuTeacher}GD
<14:33:55>[MOVE]{smiling}HF
<14:33:55>[TALK]{RenjuTeacher}nice
<14:33:57>[TALK]{dongfujia}hehe
<14:33:58>[TALK]{RenjuTeacher}!
<14:33:59>[BACK]{RenjuTeacher}
<14:34:00>[BACK]{RenjuTeacher}
<14:34:00>[BACK]{RenjuTeacher}
<14:34:01>[BACK]{RenjuTeacher}
<14:34:02>[TALK]{yuelee00}wow
<14:34:02>[BACK]{RenjuTeacher}
<14:34:04>[BACK]{RenjuTeacher}
<14:34:14>[TALK]{denise}e7?
<14:34:16>[TALK]{smiling}thanks,RT~
<14:34:19>[MOVE]{RenjuTeacher}HF
<14:34:20>[BACK]{RenjuTeacher}
<14:34:27>[TALK]{dongfujia}:)
<14:34:40>[TALK]{Guest488}.
<14:34:47>[TALK]{RenjuTeacher}e7 doesnt help either
<14:35:00>[MOVE]{RenjuTeacher}JG
<14:35:11>[MOVE]{smiling}IE
<14:35:20>[MOVE]{RenjuTeacher}IH
<14:35:29>[MOVE]{smiling}HF
<14:35:37>[TALK]{yuelee00}hmm
<14:35:40>[TALK]{SugarPuffs}@@
<14:35:41>[TALK]{RenjuTeacher}lost again
<14:35:44>[BACK]{RenjuTeacher}
<14:35:44>[BACK]{RenjuTeacher}
<14:35:45>[BACK]{RenjuTeacher}
<14:35:49>[BACK]{RenjuTeacher}
<14:36:37>[TALK]{RenjuTeacher}by the way, the record of Oosumi-Artemiev can be found here: http://www.renju.net/media/games.php?gameid=68
<14:37:19>[TALK]{smiling}thanks very much~
<14:37:24>[TALK]{RenjuTeacher}so strong white.
<14:37:27>[TALK]{dongfujia}i had read it
<14:37:31>[TALK]{dongfujia}:)
<14:37:32>[TALK]{yuelee00}y
<14:37:34>[TALK]{RenjuTeacher}can anyone find a move for black?
<14:38:21>[TALK]{RenjuTeacher}ok thanks!
<14:38:29>[TALK]{RenjuTeacher}good job
<14:38:30>[TALK]{SamSite}no
<14:38:37>[TALK]{smiling}thank you
<14:38:44>[TALK]{dongfujia}:)
<14:38:50>[TALK]{RenjuTeacher}And now, lets look at some other 9th moves here.
<14:38:52>[BACK]{RenjuTeacher}
<14:38:54>[BACK]{RenjuTeacher}
<14:38:55>[BACK]{RenjuTeacher}
<14:38:56>[BACK]{RenjuTeacher}
<14:38:57>[BACK]{RenjuTeacher}
<14:38:58>[TALK]{yuelee00}.
<14:38:58>[BACK]{RenjuTeacher}
<14:39:02>[TALK]{dongfujia}vi7 ?
<14:39:05>[TALK]{RenjuTeacher}I will be black, and you white.
<14:39:11>[TALK]{yuelee00}oh,poor net~
<14:39:18>[CHECKRESULT] dongfujia, tianxia, benben, Shangjin, alicecooper, SamSite, smiling, Laney, mima, Erica, xuwu, soujun, attila89, bendan, derkas, tommy, sunrain, jinzhiyuye, denise, SugarPuffs, Alex, yuelee00.
<14:39:57>[TALK]{benben}.
<14:40:14>[TALK]{dongfujia}wc?
<14:40:17>[TALK]{dongfujia}:)
<14:40:43>[TALK]{yuelee00}.
<14:40:47>[TALK]{RenjuTeacher}i am thinking
<14:40:52>[TALK]{Laney}=P
<14:40:53>[TALK]{RenjuTeacher}where could be exciting move.
<14:41:17>[MOVE]{RenjuTeacher}HG
<14:41:23>[TALK]{RenjuTeacher}lets start with simple one.
<14:41:26>[TALK]{RenjuTeacher}Who will be white?
<14:42:31>[TALK]{SugarPuffs}.
<14:42:45>[TALK]{RenjuTeacher}anyone? say me.
<14:42:47>[TALK]{Erica}me
<14:42:50>[TALK]{RenjuTeacher}good!
<14:42:52>[TALK]{yuelee00}.
<14:42:56>[MOVE]{Erica}GF
<14:43:04>[MOVE]{RenjuTeacher}GE
<14:43:15>[MOVE]{Erica}HF
<14:43:17>[MOVE]{RenjuTeacher}JF
<14:43:26>[TALK]{dongfujia}33
<14:43:33>[TALK]{RenjuTeacher}?
<14:43:35>[TALK]{dongfujia}:)
<14:43:37>[TALK]{SugarPuffs}@@
<14:43:37>[TALK]{RenjuTeacher}i have 3
<14:43:40>[TALK]{dongfujia}oh
<14:43:41>[TALK]{denise}?
<14:43:42>[TALK]{dongfujia}:(
<14:43:44>[TALK]{yuelee00}hmm
<14:43:53>[TALK]{smiling}:)
<14:44:13>[TALK]{xuwu}.
<14:44:21>[TALK]{RenjuTeacher}are you there, Erica?
<14:44:26>[TALK]{Erica}seems not good
<14:44:31>[TALK]{RenjuTeacher}ok.
<14:44:34>[TALK]{dongfujia}how about 12 i7?
<14:44:35>[TALK]{RenjuTeacher}thank you for this nice try
<14:44:40>[TALK]{Erica}thanks
<14:44:40>[BACK]{RenjuTeacher}
<14:44:41>[BACK]{RenjuTeacher}
<14:44:41>[BACK]{RenjuTeacher}
<14:44:41>[BACK]{RenjuTeacher}
<14:44:42>[BACK]{RenjuTeacher}
<14:44:42>[TALK]{smiling}gg
<14:44:43>[MOVE]{RenjuTeacher}HG
<14:44:47>[TALK]{RenjuTeacher}who is next?
<14:44:56>[TALK]{skywalker}may i?
<14:44:56>[TALK]{RenjuTeacher}say me
<14:45:04>[MOVE]{skywalker}JG
<14:45:21>[TALK]{yuelee00}seems nice
<14:45:22>[TALK]{Laney}=P
<14:45:25>[MOVE]{RenjuTeacher}FJ
<14:45:37>[TALK]{RenjuTeacher}we will see
<14:45:37>[TALK]{yuelee00}o
<14:45:38>[MOVE]{skywalker}EK
<14:45:38>[TALK]{RenjuTeacher}:)
<14:45:43>[MOVE]{RenjuTeacher}FH
<14:45:48>[MOVE]{skywalker}FI
<14:45:51>[TALK]{dongfujia}maybe b win
<14:45:57>[MOVE]{RenjuTeacher}IH
<14:46:00>[TALK]{yuelee00}tempo
<14:46:05>[MOVE]{skywalker}GF
<14:46:05>[TALK]{Laney}=D
<14:46:07>[MOVE]{RenjuTeacher}KJ
<14:46:15>[TALK]{skywalker}oh
<14:46:26>[MOVE]{skywalker}LK
<14:46:27>[MOVE]{RenjuTeacher}KH
<14:46:45>[MOVE]{skywalker}JF
<14:46:48>[MOVE]{RenjuTeacher}HF
<14:47:11>[TALK]{RenjuTeacher}black is too strong.
<14:47:17>[TALK]{yuelee00}y
<14:47:18>[TALK]{smiling}y
<14:47:20>[TALK]{skywalker}yes  can't find defense
<14:47:22>[TALK]{Guest488}y
<14:47:24>[TALK]{RenjuTeacher}thank you!
<14:47:31>[GOTO]{RenjuTeacher}009
<14:47:31>[TALK]{skywalker}thanks :)
<14:47:37>[TALK]{RenjuTeacher}who is next to try? say me.
<14:48:00>[TALK]{Laney}me=P
<14:48:03>[TALK]{RenjuTeacher}good!
<14:48:09>[MOVE]{Laney}IG
<14:48:27>[TALK]{RenjuTeacher}Good - simple black 9, simple white 10
<14:48:28>[TALK]{RenjuTeacher}:)
<14:48:37>[MOVE]{RenjuTeacher}IE
<14:49:16>[TALK]{RenjuTeacher}wait i want to try something active first
<14:49:20>[BACK]{RenjuTeacher}
<14:49:22>[MOVE]{RenjuTeacher}IH
<14:49:25>[MOVE]{Laney}GF
<14:49:34>[MOVE]{RenjuTeacher}KH
<14:49:49>[TALK]{RenjuTeacher}interesting...
<14:49:53>[TALK]{yuelee00}.
<14:49:55>[TALK]{smiling}woo
<14:50:42>[TALK]{SamSite}strong
<14:50:45>[TALK]{Guest482}14-j8?
<14:50:57>[TALK]{skywalker}seems black can get the tempo eventually
<14:50:57>[TALK]{dongfujia}we r too weak as both white and black
<14:51:00>[TALK]{dongfujia}:(
<14:51:11>[TALK]{yuelee00}hmm
<14:51:32>[TALK]{Laney}not easy, give up
<14:51:46>[TALK]{RenjuTeacher}dont give up.
<14:51:53>[TALK]{RenjuTeacher}Maybe defense is a good idea.
<14:52:12>[TALK]{denise}i10
<14:52:46>[TALK]{RenjuTeacher}maybe j8, not bad, indeed.
<14:53:02>[TALK]{smiling}agree
<14:53:20>[TALK]{yuelee00}:)
<14:53:35>[TALK]{Laney}i no idea on j8
<14:53:50>[TALK]{RenjuTeacher}the idea is to defend by 1 stone, while keeping tempo
<14:53:56>[TALK]{RenjuTeacher}so you get a chance for 2nd defense stone.
<14:54:24>[TALK]{skywalker}yes further defense
<14:54:30>[TALK]{RenjuTeacher}lets faster
<14:54:42>[TALK]{Laney}let other..
<14:54:44>[TALK]{RenjuTeacher}ok thanks Laney
<14:54:49>[TALK]{Laney}=D
<14:54:51>[TALK]{RenjuTeacher}who will try?
<14:54:56>[TALK]{smiling}good ,laney
<14:55:17>[TALK]{RenjuTeacher}anyone?
<14:55:20>[TALK]{alicecooper}ne
<14:55:25>[TALK]{alicecooper}me
<14:55:31>[TALK]{Laney}=))
<14:55:33>[MOVE]{alicecooper}KJ
<14:55:37>[MOVE]{RenjuTeacher}IJ
<14:55:44>[MOVE]{alicecooper}LG
<14:55:48>[MOVE]{RenjuTeacher}JH
<14:55:50>[MOVE]{alicecooper}LH
<14:55:53>[MOVE]{RenjuTeacher}JK
<14:56:07>[MOVE]{alicecooper}JJ
<14:56:13>[MOVE]{RenjuTeacher}IK
<14:56:13>[TALK]{smiling}hmmm
<14:56:20>[MOVE]{alicecooper}GK
<14:56:21>[TALK]{dongfujia}b win
<14:56:25>[MOVE]{RenjuTeacher}JL
<14:56:34>[BACK]{alicecooper}
<14:56:35>[BACK]{alicecooper}
<14:56:36>[BACK]{alicecooper}
<14:56:37>[BACK]{alicecooper}
<14:56:38>[BACK]{alicecooper}
<14:56:38>[BACK]{alicecooper}
<14:56:39>[BACK]{alicecooper}
<14:56:40>[BACK]{alicecooper}
<14:56:44>[BACK]{alicecooper}
<14:56:51>[BACK]{alicecooper}
<14:57:02>[MOVE]{alicecooper}KJ
<14:57:11>[TALK]{SamSite}j8 is too strong to give to black
<14:57:13>[TALK]{RenjuTeacher}?
<14:57:19>[BACK]{alicecooper}
<14:57:20>[MOVE]{alicecooper}JH
<14:57:26>[TALK]{skywalker}j8 is a must?
<14:57:35>[MOVE]{RenjuTeacher}GE
<14:57:42>[MOVE]{alicecooper}KJ
<14:58:01>[MOVE]{RenjuTeacher}IJ
<14:58:03>[MOVE]{alicecooper}HK
<14:58:09>[BACK]{RenjuTeacher}
<14:58:09>[BACK]{RenjuTeacher}
<14:58:10>[MOVE]{RenjuTeacher}FF
<14:58:29>[MOVE]{alicecooper}FH
<14:58:33>[TALK]{yuelee00}J8 seems much stronger than the two defenses before
<14:58:45>[MOVE]{RenjuTeacher}HD
<14:58:46>[MOVE]{alicecooper}IC
<14:59:03>[MOVE]{RenjuTeacher}HE
<14:59:04>[MOVE]{alicecooper}HF
<14:59:05>[MOVE]{RenjuTeacher}IE
<14:59:09>[MOVE]{alicecooper}JF
<14:59:12>[MOVE]{RenjuTeacher}KF
<14:59:13>[MOVE]{alicecooper}JE
<14:59:36>[TALK]{Guest482}looks playable for white...
<14:59:40>[TALK]{RenjuTeacher}hmm, black too straight.
<14:59:43>[BACK]{RenjuTeacher}
<14:59:43>[BACK]{RenjuTeacher}
<14:59:44>[BACK]{RenjuTeacher}
<14:59:46>[BACK]{RenjuTeacher}
<14:59:47>[BACK]{RenjuTeacher}
<14:59:47>[BACK]{RenjuTeacher}
<14:59:49>[MOVE]{RenjuTeacher}IE
<14:59:55>[MOVE]{alicecooper}JF
<15:00:04>[MOVE]{RenjuTeacher}DH
<15:00:06>[MOVE]{alicecooper}EG
<15:00:07>[MOVE]{RenjuTeacher}EI
<15:00:21>[BACK]{RenjuTeacher}
<15:00:21>[BACK]{RenjuTeacher}
<15:00:23>[MOVE]{RenjuTeacher}EG
<15:00:24>[MOVE]{RenjuTeacher}HF
<15:00:25>[MOVE]{RenjuTeacher}HE
<15:00:34>[MOVE]{RenjuTeacher}EK
<15:00:39>[BACK]{RenjuTeacher}
<15:00:40>[BACK]{RenjuTeacher}
<15:00:40>[BACK]{RenjuTeacher}
<15:00:41>[BACK]{RenjuTeacher}
<15:00:41>[BACK]{RenjuTeacher}
<15:00:42>[MOVE]{RenjuTeacher}HF
<15:00:43>[MOVE]{RenjuTeacher}HE
<15:00:44>[MOVE]{RenjuTeacher}EK
<15:00:51>[TALK]{RenjuTeacher}this maybe.
<15:00:54>[TALK]{yuelee00}wow
<15:00:55>[MOVE]{alicecooper}DJ
<15:01:13>[MOVE]{RenjuTeacher}CK
<15:01:17>[MOVE]{alicecooper}FJ
<15:01:46>[MOVE]{RenjuTeacher}EJ
<15:02:05>[MOVE]{alicecooper}DH
<15:02:08>[TALK]{RenjuTeacher}hmm.. still not enough power for black
<15:02:30>[BACK]{RenjuTeacher}
<15:02:30>[BACK]{RenjuTeacher}
<15:02:31>[BACK]{RenjuTeacher}
<15:02:32>[BACK]{RenjuTeacher}
<15:02:32>[BACK]{RenjuTeacher}
<15:02:34>[BACK]{RenjuTeacher}
<15:02:37>[MOVE]{RenjuTeacher}DJ
<15:02:41>[MOVE]{alicecooper}DH
<15:02:45>[MOVE]{RenjuTeacher}EK
<15:02:49>[MOVE]{alicecooper}FJ
<15:02:55>[MOVE]{RenjuTeacher}FL
<15:02:59>[MOVE]{alicecooper}CI
<15:03:00>[MOVE]{RenjuTeacher}GK
<15:03:07>[MOVE]{alicecooper}CH
<15:03:10>[MOVE]{RenjuTeacher}EH
<15:03:12>[MOVE]{alicecooper}CG
<15:03:13>[MOVE]{RenjuTeacher}CF
<15:03:45>[TALK]{yuelee00}35?
<15:03:46>[TALK]{skywalker}black vcf just before?
<15:04:00>[TALK]{SugarPuffs}?
<15:04:03>[BACK]{RenjuTeacher}
<15:04:04>[TALK]{yuelee00}yep. b has vcf
<15:04:04>[MOVE]{RenjuTeacher}GM
<15:04:06>[TALK]{SugarPuffs}35?
<15:04:06>[MOVE]{RenjuTeacher}HN
<15:04:07>[MOVE]{RenjuTeacher}GL
<15:04:08>[MOVE]{RenjuTeacher}GJ
<15:04:10>[MOVE]{RenjuTeacher}HK
<15:04:12>[TALK]{RenjuTeacher}thanks
<15:04:14>[TALK]{denise}oh
<15:04:18>[TALK]{alicecooper}:)
<15:04:18>[TALK]{yuelee00}:)
<15:04:23>[BACK]{alicecooper}
<15:04:25>[BACK]{alicecooper}
<15:04:25>[BACK]{alicecooper}
<15:04:26>[BACK]{alicecooper}
<15:04:27>[BACK]{alicecooper}
<15:04:27>[BACK]{alicecooper}
<15:04:27>[BACK]{alicecooper}
<15:04:28>[BACK]{alicecooper}
<15:04:29>[BACK]{alicecooper}
<15:04:29>[BACK]{alicecooper}
<15:04:30>[BACK]{alicecooper}
<15:04:32>[BACK]{alicecooper}
<15:04:34>[BACK]{alicecooper}
<15:04:38>[BACK]{alicecooper}
<15:04:40>[MOVE]{alicecooper}EK
<15:04:44>[TALK]{smiling}:)
<15:05:00>[TALK]{RenjuTeacher}yeah, better.
<15:05:08>[BACK]{alicecooper}
<15:05:10>[MOVE]{alicecooper}JD
<15:05:17>[TALK]{RenjuTeacher}oh
<15:05:21>[MOVE]{RenjuTeacher}EK
<15:05:23>[BACK]{RenjuTeacher}
<15:05:24>[MOVE]{RenjuTeacher}DK
<15:05:32>[MOVE]{alicecooper}DI
<15:05:35>[TALK]{yuelee00}RT wants to check if we are concentrative, hmm
<15:05:37>[MOVE]{RenjuTeacher}HK
<15:05:49>[MOVE]{alicecooper}LG
<15:05:51>[TALK]{RenjuTeacher}no
<15:05:56>[TALK]{dongfujia}:(
<15:05:56>[TALK]{RenjuTeacher}i lose.
<15:06:01>[BACK]{RenjuTeacher}
<15:06:02>[BACK]{RenjuTeacher}
<15:06:02>[BACK]{RenjuTeacher}
<15:06:03>[BACK]{RenjuTeacher}
<15:06:09>[TALK]{yuelee00}-_-!
<15:06:10>[TALK]{alicecooper}at last one:P
<15:06:13>[TALK]{SugarPuffs}@@
<15:06:13>[TALK]{dongfujia}|it is so complicated
<15:06:15>[BACK]{RenjuTeacher}
<15:06:16>[BACK]{RenjuTeacher}
<15:06:39>[TALK]{RenjuTeacher}ok we stop this branch now.
<15:06:41>[TALK]{RenjuTeacher}too difficult.
<15:06:43>[TALK]{RenjuTeacher}thank you!
<15:06:43>[TALK]{alicecooper}ok
<15:06:44>[BACK]{RenjuTeacher}
<15:06:44>[BACK]{RenjuTeacher}
<15:06:45>[BACK]{RenjuTeacher}
<15:06:48>[TALK]{yuelee00}y
<15:06:49>[BACK]{RenjuTeacher}
<15:06:50>[BACK]{RenjuTeacher}
<15:06:50>[BACK]{RenjuTeacher}
<15:06:53>[TALK]{alicecooper}thank you
<15:06:57>[BACK]{RenjuTeacher}
<15:06:58>[BACK]{RenjuTeacher}
<15:06:59>[BACK]{RenjuTeacher}
<15:07:00>[BACK]{RenjuTeacher}
<15:07:08>[MOVE]{RenjuTeacher}HF
<15:07:14>[TALK]{RenjuTeacher}maybe this is not bad either
<15:07:16>[MOVE]{RenjuTeacher}KJ
<15:07:16>[TALK]{dongfujia}this 15 is better for b
<15:07:17>[MOVE]{RenjuTeacher}FJ
<15:07:26>[TALK]{RenjuTeacher}hard to say
<15:07:26>[TALK]{SamSite}16-i10 better here
<15:07:29>[MOVE]{RenjuTeacher}HJ
<15:07:36>[BACK]{RenjuTeacher}
<15:07:37>[BACK]{RenjuTeacher}
<15:07:43>[TALK]{SamSite}in my eyes :)
<15:07:44>[BACK]{RenjuTeacher}
<15:07:45>[BACK]{RenjuTeacher}
<15:07:46>[MOVE]{RenjuTeacher}KJ
<15:07:47>[MOVE]{RenjuTeacher}LK
<15:07:48>[MOVE]{RenjuTeacher}HF
<15:07:56>[TALK]{RenjuTeacher}maybe like this.
<15:08:11>[MOVE]{RenjuTeacher}KI
<15:08:20>[TALK]{alicecooper},
<15:08:31>[TALK]{RenjuTeacher}too difficult variant.
<15:08:37>[TALK]{RenjuTeacher}It requires more home analysis.
<15:08:38>[BACK]{RenjuTeacher}
<15:08:39>[BACK]{RenjuTeacher}
<15:08:39>[BACK]{RenjuTeacher}
<15:08:40>[BACK]{RenjuTeacher}
<15:08:42>[MOVE]{RenjuTeacher}HF
<15:08:45>[MOVE]{RenjuTeacher}KJ
<15:09:00>[MOVE]{RenjuTeacher}GD
<15:09:02>[MOVE]{RenjuTeacher}HD
<15:09:13>[MOVE]{RenjuTeacher}HJ
<15:09:18>[MOVE]{RenjuTeacher}FJ
<15:09:23>[BACK]{RenjuTeacher}
<15:09:24>[BACK]{RenjuTeacher}
<15:09:25>[MOVE]{RenjuTeacher}FJ
<15:09:27>[MOVE]{RenjuTeacher}HJ
<15:09:45>[BACK]{RenjuTeacher}
<15:09:45>[BACK]{RenjuTeacher}
<15:09:46>[BACK]{RenjuTeacher}
<15:09:46>[BACK]{RenjuTeacher}
<15:09:48>[MOVE]{RenjuTeacher}FJ
<15:09:50>[MOVE]{RenjuTeacher}HJ
<15:10:00>[MOVE]{RenjuTeacher}IJ
<15:10:01>[MOVE]{RenjuTeacher}HK
<15:10:02>[MOVE]{RenjuTeacher}HL
<15:10:04>[MOVE]{RenjuTeacher}GK
<15:10:11>[MOVE]{RenjuTeacher}EK
<15:10:12>[MOVE]{RenjuTeacher}DL
<15:10:12>[MOVE]{RenjuTeacher}FL
<15:10:27>[TALK]{RenjuTeacher}too difficult indeed.
<15:10:35>[TALK]{RenjuTeacher}And too short time. :)
<15:10:37>[BACK]{RenjuTeacher}
<15:10:37>[BACK]{RenjuTeacher}
<15:10:37>[BACK]{RenjuTeacher}
<15:10:38>[BACK]{RenjuTeacher}
<15:10:39>[BACK]{RenjuTeacher}
<15:10:39>[BACK]{RenjuTeacher}
<15:10:39>[BACK]{RenjuTeacher}
<15:10:40>[BACK]{RenjuTeacher}
<15:10:40>[BACK]{RenjuTeacher}
<15:10:41>[BACK]{RenjuTeacher}
<15:10:41>[BACK]{RenjuTeacher}
<15:10:42>[BACK]{RenjuTeacher}
<15:10:43>[BACK]{RenjuTeacher}
<15:10:44>[BACK]{RenjuTeacher}
<15:10:45>[BACK]{RenjuTeacher}
<15:10:47>[MOVE]{RenjuTeacher}IH
<15:10:48>[MOVE]{RenjuTeacher}KJ
<15:10:54>[TALK]{RenjuTeacher}also a question.
<15:11:03>[MOVE]{RenjuTeacher}FJ
<15:11:04>[TALK]{yuelee00}it is a pity
<15:11:06>[BACK]{RenjuTeacher}
<15:11:06>[BACK]{RenjuTeacher}
<15:11:07>[BACK]{RenjuTeacher}
<15:11:07>[BACK]{RenjuTeacher}
<15:11:10>[MOVE]{RenjuTeacher}IH
<15:11:20>[TALK]{RenjuTeacher}Also possible maybe?
<15:11:20>[TALK]{dongfujia}i think this 10 is better
<15:11:28>[MOVE]{RenjuTeacher}JG
<15:11:36>[MOVE]{RenjuTeacher}HF
<15:11:39>[MOVE]{RenjuTeacher}IG
<15:11:41>[TALK]{dongfujia}it is beautiful at least
<15:11:42>[MOVE]{RenjuTeacher}JF
<15:11:44>[TALK]{dongfujia}:)
<15:11:44>[MOVE]{RenjuTeacher}GF
<15:11:47>[TALK]{yuelee00}hmm
<15:11:56>[MOVE]{RenjuTeacher}FJ
<15:12:29>[MOVE]{RenjuTeacher}EH
<15:12:33>[MOVE]{RenjuTeacher}DI
<15:12:36>[MOVE]{RenjuTeacher}IE
<15:12:39>[MOVE]{RenjuTeacher}HE
<15:12:43>[MOVE]{RenjuTeacher}JK
<15:12:45>[MOVE]{RenjuTeacher}JJ
<15:12:55>[TALK]{RenjuTeacher}again, too difficult.
<15:13:01>[TALK]{RenjuTeacher}reminds me a bit of d8 opening
<15:13:02>[TALK]{dongfujia}!
<15:13:11>[BACK]{RenjuTeacher}
<15:13:11>[BACK]{RenjuTeacher}
<15:13:12>[BACK]{RenjuTeacher}
<15:13:12>[BACK]{RenjuTeacher}
<15:13:13>[BACK]{RenjuTeacher}
<15:13:13>[BACK]{RenjuTeacher}
<15:13:13>[BACK]{RenjuTeacher}
<15:13:14>[BACK]{RenjuTeacher}
<15:13:16>[BACK]{RenjuTeacher}
<15:13:16>[BACK]{RenjuTeacher}
<15:13:17>[BACK]{RenjuTeacher}
<15:13:18>[BACK]{RenjuTeacher}
<15:13:19>[BACK]{RenjuTeacher}
<15:13:25>[TALK]{dongfujia}if it is easy we would not anlayze it at all :)
<15:13:33>[TALK]{RenjuTeacher}haha, good point.
<15:13:47>[TALK]{RenjuTeacher}Anyway, it seems that the active 9th moves are at risk of losing,
<15:13:56>[TALK]{RenjuTeacher}so maybe such peaceful 9th move is a good way.
<15:14:07>[TALK]{RenjuTeacher}But there will be a question -
<15:14:12>[TALK]{Laney}=P
<15:14:24>[TALK]{RenjuTeacher}if the 9th move gives less advantage for black than the other 5th move (5-i8),
<15:14:27>[TALK]{dongfujia}:)
<15:14:35>[TALK]{RenjuTeacher}then maybe it is wiser for black to use 5-i8 for a while,
<15:14:51>[TALK]{yuelee00}o
<15:14:55>[TALK]{RenjuTeacher}until a sufficient plan for black is found here.
<15:15:29>[TALK]{RenjuTeacher}And now, we will end the lesson! Thanks to all the active students today, who used the board to show their moves, well done!
<15:15:38>[CREDIT] Alex, alicecooper, benben, denise, derkas, dongfujia, jinzhiyuye, Laney, SamSite, Shangjin, smiling, soujun, SugarPuffs, sunrain, tommy, xuwu, yuelee00.
