<13:43:19>[RESET]000000
<13:43:20>[TALK]{YKS}hi
<13:43:22>[TALK]{Yue}hi gm
<13:43:51>[TALK]{Ikon}hi GM
<13:43:56>[TALK]{alicecooper}hi:)
<13:44:01>[TALK]{GrandMaster}ok~~i will show you a game
<13:44:04>[TALK]{lkogr}hi:GM
<13:44:06>[TALK]{StarRain}hi GM
<13:44:13>[TALK]{xuwu}ok미미미
<13:44:26>[TALK]{setfocus}^^looking forward~
<13:44:32>[TALK]{xsir317}hi GM,we all want to know who you are..
<13:44:37>[TALK]{casar}yes
<13:44:39>[TALK]{oyyq99999}yes
<13:44:48>[TALK]{Yue}y
<13:44:49>[TALK]{xsir317}others?
<13:44:50>[EMOTE]{Guest714} hi all
<13:44:54>[TALK]{setfocus}y~
<13:44:59>[TALK]{lq20008}yyyyyyyyy
<13:45:01>[TALK]{casar}why do not introduce about you? :-)
<13:45:02>[TALK]{GrandMaster}it was from a match at today
<13:45:10>[TALK]{xsir317}:)
<13:45:25>[TALK]{setfocus}oh~
<13:45:32>[TALK]{YKS}today's match?  so fresh !!
<13:45:32>[TALK]{xsir317}oh,estonia vs shanghai china?
<13:45:35>[TALK]{casar}Sanghai player
<13:45:35>[TALK]{GrandMaster}Estonia player VS Shanghai player
<13:45:42>[TALK]{Yue}Oh~~~~
<13:45:48>[TALK]{xsir317}oh..
<13:45:49>[TALK]{setfocus}which 2 players?
<13:46:16>[TALK]{GrandMaster}the game is ~~~let's look it
<13:46:21>[MOVE]{GrandMaster}HH
<13:46:25>[TALK]{Yue}GM must be Estonian player!
<13:46:32>[MOVE]{GrandMaster}HI
<13:46:37>[MOVE]{GrandMaster}IF
<13:46:39>[MOVE]{GrandMaster}II
<13:46:43>[MOVE]{GrandMaster}JI
<13:46:45>[TALK]{Yue}Timo Master!]
<13:46:45>[MOVE]{GrandMaster}IJ
<13:46:47>[TALK]{setfocus}but many people saw that game..
<13:46:48>[MOVE]{GrandMaster}IH
<13:46:49>[MOVE]{GrandMaster}GH
<13:46:56>[MOVE]{GrandMaster}JK
<13:47:01>[MOVE]{GrandMaster}KJ
<13:47:01>[TALK]{Guest714}Ando vs Li HongBin
<13:47:03>[MOVE]{GrandMaster}HJ
<13:47:03>[TALK]{casar}lihongbind
<13:47:18>[MOVE]{GrandMaster}IG
<13:47:20>[MOVE]{GrandMaster}FG
<13:47:22>[MOVE]{GrandMaster}KG
<13:47:37>[TALK]{YKS}which rule?  Who is Black?
<13:47:44>[TALK]{xsir317}RIF rule?
<13:47:47>[TALK]{setfocus}y
<13:47:48>[TALK]{GrandMaster}Mr ando play black
<13:47:49>[TALK]{casar}rif Ando chose black
<13:48:58>[TALK]{GrandMaster}this is 14,shanghai players think black can't win
<13:49:28>[TALK]{xsir317}and...then?
<13:49:45>[TALK]{GrandMaster}so,the white play this move
<13:50:01>[TALK]{Yue}Who is the white player?
<13:50:11>[TALK]{GrandMaster}Li
<13:50:18>[TALK]{xsir317}lihongbing master
<13:50:22>[TALK]{Raven}hi
<13:50:31>[TALK]{Yue}Oh~~
<13:51:07>[TALK]{GrandMaster}however,ando is very strong,so we want to know how he play black this time
<13:51:17>[MOVE]{GrandMaster}JJ
<13:51:26>[MOVE]{GrandMaster}JH
<13:51:32>[MOVE]{GrandMaster}JL
<13:51:33>[MOVE]{GrandMaster}JM
<13:51:35>[MOVE]{GrandMaster}IK
<13:51:37>[MOVE]{GrandMaster}GI
<13:51:39>[MOVE]{GrandMaster}KI
<13:51:45>[MOVE]{GrandMaster}HL
<13:51:55>[MOVE]{GrandMaster}GG
<13:52:07>[TALK]{Yue}GM must be Chinese  because he type "Li" not "Lee"
<13:52:12>[MOVE]{GrandMaster}EG
<13:52:15>[MOVE]{GrandMaster}EI
<13:52:15>[MOVE]{GrandMaster}FH
<13:52:16>[TALK]{oyyq99999}yeah
<13:52:19>[MOVE]{GrandMaster}JG
<13:52:20>[MOVE]{GrandMaster}HE
<13:52:22>[MOVE]{GrandMaster}LI
<13:52:33>[MOVE]{GrandMaster}MI
<13:52:33>[MOVE]{GrandMaster}LK
<13:52:35>[MOVE]{GrandMaster}ME
<13:52:42>[TALK]{Guest714}strong 29
<13:52:46>[MOVE]{GrandMaster}LF
<13:52:49>[MOVE]{GrandMaster}KK
<13:52:50>[MOVE]{GrandMaster}LH
<13:53:03>[TALK]{GrandMaster}then,white resign
<13:53:09>[TALK]{casar}great
<13:53:19>[TALK]{xuwu}gg
<13:53:32>[TALK]{xsir317}god...
<13:53:45>[TALK]{GrandMaster}ok,let's help white
<13:53:47>[TALK]{xsir317}strong RT...
<13:54:08>[TALK]{GrandMaster}how did you think white?
<13:54:40>[TALK]{GrandMaster}when was it make mistake?
<13:54:48>[BACK]{GrandMaster}
<13:54:48>[BACK]{GrandMaster}
<13:54:48>[BACK]{GrandMaster}
<13:54:49>[BACK]{GrandMaster}
<13:54:49>[BACK]{GrandMaster}
<13:54:49>[BACK]{GrandMaster}
<13:54:49>[BACK]{GrandMaster}
<13:54:49>[BACK]{GrandMaster}
<13:54:49>[BACK]{GrandMaster}
<13:54:50>[BACK]{GrandMaster}
<13:54:50>[BACK]{GrandMaster}
<13:55:58>[TALK]{Guest713}i am here
<13:56:04>[CHECKRESULT] Yue, benben, casar, Samsone, Ikon, TaigeukMan, setfocus, xsir317, sosei, slamduk, Aurora, skywalker, YKS, lq20008, out, lkogr, yuelee00, mayhem, weigui, xuwu, tommy, oyyq99999, kawamura, Raven, simplebest, alicecooper, StarRain, LiuJianping, voshkod.
<13:56:04>[TALK]{GrandMaster}who can help white?
<13:56:08>[TALK]{xsir317}play with mr.ando was totally a mistake..
<13:56:14>[TALK]{xsir317}밐밀
<13:56:22>[TALK]{GrandMaster}eh~~~
<13:57:01>[TALK]{lkogr}`
<13:57:04>[TALK]{GrandMaster}maybe
<13:57:15>[TALK]{GrandMaster}29 is the good move
<13:57:18>[LAST]{GrandMaster}
<13:57:20>[TALK]{xsir317}....yes
<13:57:35>[TALK]{GrandMaster}but we must know
<13:58:14>[TALK]{GrandMaster}how did the black player can do the good move?
<13:58:36>[TALK]{Guest710}.
<13:58:46>[TALK]{Yue}yeah. how?
<13:58:59>[TALK]{GrandMaster}so,we know white had made mistake before 29
<13:59:10>[TALK]{xsir317}maybe 28 not strong enough?
<13:59:33>[TALK]{GrandMaster}maybe
<13:59:54>[GOTO]{GrandMaster}027
<13:59:57>[TALK]{lkogr}몪
<14:00:02>[BACK]{GrandMaster}
<14:00:03>[MOVE]{GrandMaster}JG
<14:00:35>[TALK]{GrandMaster}if 28 can do the better
<14:00:58>[TALK]{GrandMaster}how to do it
<14:01:35>[TALK]{Samsone}:)
<14:01:46>[TALK]{Yue}xsir317 add oil!
<14:01:57>[TALK]{GrandMaster}:)
<14:01:59>[MOVE]{xsir317}KH
<14:02:07>[TALK]{xsir317}....have no idea
<14:02:08>[TALK]{Guest713}^_^
<14:02:24>[MOVE]{GrandMaster}DF
<14:02:59>[MOVE]{xsir317}GE
<14:03:14>[MOVE]{GrandMaster}DI
<14:03:39>[TALK]{xsir317}seems not good...
<14:03:49>[TALK]{xsir317}:(
<14:03:58>[TALK]{Raven}heh
<14:04:08>[TALK]{setfocus}hard for white..
<14:04:14>[TALK]{xsir317}yes
<14:04:29>[TALK]{GrandMaster}thanks xsir
<14:04:32>[BACK]{GrandMaster}
<14:04:32>[BACK]{GrandMaster}
<14:04:33>[BACK]{GrandMaster}
<14:04:34>[TALK]{xsir317}i give up,sorry
<14:04:51>[TALK]{GrandMaster}never mind
<14:05:38>[BACK]{GrandMaster}
<14:06:16>[TALK]{GrandMaster}i think the black is very good after 27
<14:06:18>[TALK]{lkogr}`
<14:07:01>[TALK]{GrandMaster}then,when the mistake was happened?
<14:07:09>[BACK]{GrandMaster}
<14:07:12>[BACK]{GrandMaster}
<14:07:14>[BACK]{GrandMaster}
<14:07:16>[BACK]{GrandMaster}
<14:07:43>[TALK]{GrandMaster}maybe 24
<14:08:04>[TALK]{casar}can i try 24th?
<14:08:04>[TALK]{GrandMaster}or 26
<14:08:09>[TALK]{GrandMaster}OK
<14:08:19>[TALK]{Guest708}g11 24
<14:08:40>[TALK]{casar}g11 is not my thinking...
<14:08:42>[MOVE]{casar}GF
<14:08:56>[TALK]{Guest714}24 M7
<14:09:13>[MOVE]{GrandMaster}EI
<14:09:19>[MOVE]{casar}EG
<14:09:22>[TALK]{oyyq99999}H7 24
<14:09:41>[MOVE]{GrandMaster}FH
<14:09:45>[MOVE]{casar}DJ
<14:09:48>[MOVE]{GrandMaster}HE
<14:10:10>[MOVE]{casar}HF
<14:10:27>[MOVE]{GrandMaster}JG
<14:10:48>[MOVE]{casar}KH
<14:11:34>[MOVE]{GrandMaster}JE
<14:12:06>[MOVE]{casar}IE
<14:12:17>[MOVE]{GrandMaster}KD
<14:12:26>[MOVE]{casar}LC
<14:12:44>[MOVE]{GrandMaster}LF
<14:13:55>[MOVE]{casar}KF
<14:14:01>[MOVE]{GrandMaster}JD
<14:14:02>[MOVE]{casar}KE
<14:14:14>[MOVE]{GrandMaster}LD
<14:14:30>[TALK]{oyyq99999}L5 double kill?
<14:14:34>[TALK]{xuwu}gg
<14:14:35>[TALK]{Samsone}:)
<14:14:37>[TALK]{xsir317}gg
<14:14:39>[TALK]{setfocus}strong~
<14:14:40>[TALK]{skywalker}40 j6?
<14:14:47>[TALK]{casar}40th wrong...
<14:14:52>[TALK]{GrandMaster}thanks casar
<14:14:58>[TALK]{casar}thanks
<14:15:05>[TALK]{GrandMaster}then 40?
<14:15:08>[BACK]{GrandMaster}
<14:15:09>[BACK]{GrandMaster}
<14:15:36>[MOVE]{casar}JF
<14:15:40>[MOVE]{GrandMaster}LH
<14:15:41>[MOVE]{casar}MG
<14:15:57>[MOVE]{GrandMaster}KK
<14:16:01>[MOVE]{casar}HD
<14:16:08>[TALK]{GrandMaster}oh
<14:16:13>[BACK]{GrandMaster}
<14:16:14>[BACK]{GrandMaster}
<14:16:26>[MOVE]{GrandMaster}FF
<14:16:35>[TALK]{GrandMaster}:)
<14:16:41>[TALK]{casar}:-)
<14:16:43>[TALK]{casar}give up
<14:16:49>[TALK]{GrandMaster}that's ok
<14:17:05>[BACK]{GrandMaster}
<14:17:07>[BACK]{GrandMaster}
<14:17:07>[TALK]{lkogr}밐밀
<14:17:07>[BACK]{GrandMaster}
<14:17:08>[BACK]{GrandMaster}
<14:17:08>[BACK]{GrandMaster}
<14:17:21>[BACK]{GrandMaster}
<14:17:22>[BACK]{GrandMaster}
<14:17:22>[BACK]{GrandMaster}
<14:17:23>[BACK]{GrandMaster}
<14:17:23>[BACK]{GrandMaster}
<14:17:24>[BACK]{GrandMaster}
<14:17:26>[BACK]{GrandMaster}
<14:17:27>[BACK]{GrandMaster}
<14:17:27>[BACK]{GrandMaster}
<14:17:29>[BACK]{GrandMaster}
<14:17:30>[BACK]{GrandMaster}
<14:17:31>[BACK]{GrandMaster}
<14:17:34>[BACK]{GrandMaster}
<14:18:06>[TALK]{GrandMaster}maybe,26 can do F8
<14:18:09>[MOVE]{GrandMaster}FH
<14:18:34>[TALK]{GrandMaster}how do you think about it?
<14:19:04>[TALK]{casar}i think black`s attack is not easy in this situations.
<14:19:22>[TALK]{xsir317}agree
<14:19:31>[TALK]{GrandMaster}i'm agree with you,24 is good move
<14:19:36>[TALK]{casar}thanks
<14:19:43>[TALK]{xuwu}agree
<14:19:44>[TALK]{YKS}seems spce for Black is much separated.
<14:19:49>[TALK]{casar}yes
<14:19:54>[TALK]{GrandMaster}gege~~
<14:20:02>[TALK]{casar}what means gege?
<14:20:15>[TALK]{skywalker}maybe e5
<14:20:24>[MOVE]{GrandMaster}EE
<14:20:48>[MOVE]{GrandMaster}FF
<14:20:51>[TALK]{setfocus}gege is a kind of laughter
<14:21:02>[TALK]{GrandMaster}:)
<14:21:26>[TALK]{skywalker}difficult :)
<14:21:42>[MOVE]{skywalker}DF
<14:21:42>[TALK]{GrandMaster}oh
<14:22:08>[MOVE]{GrandMaster}DG
<14:22:31>[MOVE]{skywalker}FD
<14:22:36>[MOVE]{GrandMaster}GC
<14:22:53>[TALK]{lkogr}`
<14:23:07>[MOVE]{skywalker}GE
<14:23:13>[TALK]{LiuJianping}.
<14:23:34>[MOVE]{GrandMaster}EC
<14:24:02>[MOVE]{skywalker}CE
<14:24:18>[MOVE]{GrandMaster}FE
<14:25:00>[MOVE]{skywalker}CG
<14:25:03>[MOVE]{GrandMaster}BH
<14:25:06>[MOVE]{skywalker}DH
<14:25:12>[MOVE]{GrandMaster}FJ
<14:25:25>[MOVE]{skywalker}CF
<14:25:39>[MOVE]{GrandMaster}CD
<14:26:07>[TALK]{skywalker}i give up   thanks :)
<14:26:12>[TALK]{GrandMaster}thanks sky
<14:26:24>[BACK]{GrandMaster}
<14:26:24>[BACK]{GrandMaster}
<14:26:25>[BACK]{GrandMaster}
<14:26:25>[BACK]{GrandMaster}
<14:26:26>[BACK]{GrandMaster}
<14:26:26>[BACK]{GrandMaster}
<14:26:27>[BACK]{GrandMaster}
<14:26:27>[BACK]{GrandMaster}
<14:26:28>[BACK]{GrandMaster}
<14:26:28>[BACK]{GrandMaster}
<14:26:29>[BACK]{GrandMaster}
<14:26:29>[BACK]{GrandMaster}
<14:26:30>[BACK]{GrandMaster}
<14:26:30>[BACK]{GrandMaster}
<14:26:35>[BACK]{GrandMaster}
<14:26:37>[BACK]{GrandMaster}
<14:27:28>[TALK]{GrandMaster}so we think the white player make wrong at  24
<14:27:38>[TALK]{GrandMaster}is it?
<14:27:39>[BACK]{GrandMaster}
<14:27:49>[BACK]{GrandMaster}
<14:28:00>[TALK]{xsir317}yes
<14:28:06>[TALK]{setfocus}y....
<14:28:13>[TALK]{lkogr}y
<14:28:14>[TALK]{yuelee00}y
<14:28:15>[TALK]{YKS}seems there is better 24th.
<14:28:32>[TALK]{Guest713}00
<14:28:55>[TALK]{tianxia}.
<14:29:05>[TALK]{GrandMaster}maybe,when the other 24 was born,black can also do the better
<14:29:18>[TALK]{GrandMaster}but,we can't find it
<14:29:23>[TALK]{casar}i think 23 th move is very good move
<14:29:38>[TALK]{GrandMaster}yeah
<14:29:44>[BACK]{GrandMaster}
<14:29:53>[TALK]{casar}kill all white`s powers..
<14:29:59>[TALK]{xuwu}i want to know 23th idear
<14:30:10>[TALK]{GrandMaster}oh~~
<14:30:21>[BACK]{GrandMaster}
<14:30:35>[TALK]{GrandMaster}then,we can see
<14:30:45>[TALK]{GrandMaster}at 22
<14:31:31>[TALK]{GrandMaster}black can't straight to attack
<14:31:39>[TALK]{casar}y
<14:31:52>[TALK]{GrandMaster}but white can do it
<14:32:47>[TALK]{lkogr}`
<14:33:09>[TALK]{GrandMaster}so,how can black to?
<14:33:16>[TALK]{xuwu}oh
<14:33:23>[MOVE]{GrandMaster}GK
<14:33:26>[MOVE]{GrandMaster}HK
<14:33:33>[MOVE]{GrandMaster}FI
<14:33:57>[TALK]{GrandMaster}if this?
<14:34:09>[TALK]{xuwu}y
<14:34:14>[MOVE]{GrandMaster}GF
<14:34:20>[MOVE]{GrandMaster}GG
<14:34:40>[MOVE]{GrandMaster}FF
<14:34:51>[TALK]{GrandMaster}then,it's going to balance
<14:35:00>[TALK]{xuwu}thx GM
<14:35:07>[BACK]{GrandMaster}
<14:35:08>[BACK]{GrandMaster}
<14:35:09>[BACK]{GrandMaster}
<14:35:10>[BACK]{GrandMaster}
<14:35:10>[BACK]{GrandMaster}
<14:35:11>[BACK]{GrandMaster}
<14:35:17>[MOVE]{GrandMaster}FI
<14:35:44>[MOVE]{GrandMaster}FH
<14:35:52>[MOVE]{GrandMaster}GG
<14:35:53>[MOVE]{GrandMaster}EG
<14:36:02>[BACK]{GrandMaster}
<14:36:05>[MOVE]{GrandMaster}GF
<14:36:19>[BACK]{GrandMaster}
<14:36:19>[BACK]{GrandMaster}
<14:36:21>[BACK]{GrandMaster}
<14:36:22>[MOVE]{GrandMaster}FH
<14:36:25>[MOVE]{GrandMaster}GJ
<14:36:27>[MOVE]{GrandMaster}EH
<14:36:33>[BACK]{GrandMaster}
<14:36:33>[BACK]{GrandMaster}
<14:36:36>[MOVE]{GrandMaster}EH
<14:36:42>[MOVE]{GrandMaster}GF
<14:36:44>[MOVE]{GrandMaster}GJ
<14:36:48>[MOVE]{GrandMaster}HK
<14:36:51>[MOVE]{GrandMaster}GG
<14:36:52>[MOVE]{GrandMaster}DG
<14:36:55>[BACK]{GrandMaster}
<14:36:56>[BACK]{GrandMaster}
<14:36:57>[BACK]{GrandMaster}
<14:36:57>[BACK]{GrandMaster}
<14:36:58>[BACK]{GrandMaster}
<14:36:59>[BACK]{GrandMaster}
<14:37:00>[MOVE]{GrandMaster}EH
<14:37:02>[MOVE]{GrandMaster}GF
<14:37:03>[MOVE]{GrandMaster}GG
<14:37:05>[MOVE]{GrandMaster}DG
<14:37:13>[TALK]{GrandMaster}they are not good
<14:37:15>[BACK]{GrandMaster}
<14:37:16>[BACK]{GrandMaster}
<14:37:20>[BACK]{GrandMaster}
<14:37:24>[BACK]{GrandMaster}
<14:37:31>[BACK]{GrandMaster}
<14:37:32>[BACK]{GrandMaster}
<14:37:36>[MOVE]{GrandMaster}GJ
<14:37:42>[MOVE]{GrandMaster}GF
<14:38:21>[TALK]{skywalker}g6 is always strong
<14:38:43>[TALK]{xuwu}23=g6?
<14:38:56>[BACK]{GrandMaster}
<14:38:56>[BACK]{GrandMaster}
<14:38:59>[MOVE]{GrandMaster}GF
<14:39:03>[MOVE]{GrandMaster}GK
<14:39:11>[TALK]{skywalker}f9 first?
<14:39:15>[BACK]{GrandMaster}
<14:39:16>[BACK]{GrandMaster}
<14:39:19>[MOVE]{GrandMaster}FI
<14:39:20>[MOVE]{GrandMaster}GF
<14:39:54>[TALK]{GrandMaster}then,when you can consider so much change,you can choose the better to attack
<14:40:09>[BACK]{GrandMaster}
<14:40:10>[BACK]{GrandMaster}
<14:40:12>[TALK]{xuwu}so much check...it is very hard to find....
<14:40:13>[MOVE]{GrandMaster}GG
<14:40:26>[TALK]{GrandMaster}yeah
<14:40:34>[TALK]{GrandMaster}after 22
<14:40:37>[TALK]{skywalker}this 23 seems the best
<14:40:54>[TALK]{xuwu}this 23 is the best
<14:41:04>[TALK]{GrandMaster}it's should to choose for black
<14:41:19>[TALK]{YKS}seems Black goes to Lower Left and try to connect to Right side.
<14:41:26>[TALK]{GrandMaster}but black is not straigh to answer
<14:41:43>[TALK]{GrandMaster}ok,play this 23
<14:42:14>[TALK]{GrandMaster}then,turn to white choose it
<14:42:29>[TALK]{xuwu}oh..
<14:42:45>[TALK]{lkogr}몴몴
<14:43:07>[TALK]{GrandMaster}what's it?can or can't attack?
<14:43:32>[TALK]{GrandMaster}but,before this 23
<14:44:20>[TALK]{GrandMaster}black must find it whether white had vct
<14:44:50>[TALK]{casar}y
<14:44:53>[TALK]{xsir317}y
<14:45:05>[TALK]{Yue}y
<14:45:07>[TALK]{skywalker}agree
<14:45:15>[TALK]{GrandMaster}or if no vct,then can do other move to win
<14:45:30>[TALK]{alicecooper}y
<14:45:39>[TALK]{xuwu}i think no vct
<14:46:54>[TALK]{GrandMaster}so,we can find 8,20 is too important for white
<14:47:28>[TALK]{GrandMaster}if black not play this 23,white can choose g6
<14:47:50>[TALK]{GrandMaster}so~~then
<14:48:54>[TALK]{GrandMaster}white can know g6 is so much important,i believe the whit player can do 24 to G6
<14:49:25>[TALK]{GrandMaster}obviously,he was not find it
<14:49:50>[TALK]{casar}agree
<14:49:55>[TALK]{GrandMaster}so,he play 24 at e7
<14:49:57>[MOVE]{GrandMaster}EG
<14:50:05>[MOVE]{GrandMaster}EI
<14:50:43>[TALK]{GrandMaster}then,he was wrong the first step
<14:51:42>[TALK]{GrandMaster}26 is important,too
<14:52:22>[MOVE]{GrandMaster}GF
<14:52:23>[MOVE]{GrandMaster}FH
<14:52:30>[MOVE]{GrandMaster}DJ
<14:52:31>[MOVE]{GrandMaster}HE
<14:52:47>[BACK]{GrandMaster}
<14:52:47>[BACK]{GrandMaster}
<14:52:48>[BACK]{GrandMaster}
<14:52:52>[BACK]{GrandMaster}
<14:53:09>[MOVE]{GrandMaster}HE
<14:53:19>[TALK]{GrandMaster}can this move?
<14:54:06>[CHECKRESULT] lq20008, casar, TaigeukMan, setfocus, Yue, Ikon, alicecooper, benben, Samsone, mayhem, StarRain, out, simplebest, voshkod, xuwu, LiuJianping, lkogr, xsir317, slamduk, tommy, sosei, Aurora, yuelee00, oyyq99999, shuwang, weigui, amitabha, YKS, skywalker, kawamura, Raven.
<14:54:14>[MOVE]{GrandMaster}FH
<14:54:15>[MOVE]{GrandMaster}HF
<14:54:35>[TALK]{YKS}if 28 has to play h6, what if 26-h6?
<14:54:39>[MOVE]{GrandMaster}FJ
<14:54:40>[MOVE]{GrandMaster}FI
<14:54:43>[MOVE]{GrandMaster}GK
<14:54:54>[BACK]{GrandMaster}
<14:54:54>[BACK]{GrandMaster}
<14:54:59>[MOVE]{GrandMaster}FI
<14:55:06>[MOVE]{GrandMaster}DH
<14:55:07>[MOVE]{GrandMaster}GK
<14:55:14>[BACK]{GrandMaster}
<14:55:14>[BACK]{GrandMaster}
<14:55:16>[BACK]{GrandMaster}
<14:55:23>[BACK]{GrandMaster}
<14:55:24>[BACK]{GrandMaster}
<14:55:25>[BACK]{GrandMaster}
<14:55:55>[BACK]{YKS}
<14:55:57>[MOVE]{YKS}HF
<14:56:03>[TALK]{YKS}possible?
<14:56:12>[TALK]{GrandMaster}maybe
<14:56:18>[MOVE]{GrandMaster}HE
<14:56:30>[TALK]{YKS}I jsut compare 26-h5 and 26-h6
<14:56:49>[TALK]{GrandMaster}yeah
<14:57:11>[MOVE]{YKS}GD
<14:58:00>[MOVE]{GrandMaster}LI
<14:58:58>[MOVE]{YKS}MI
<14:59:11>[MOVE]{GrandMaster}LK
<14:59:16>[TALK]{YKS}same result, maybe?
<14:59:24>[TALK]{casar}30th L7?
<14:59:32>[MOVE]{GrandMaster}ME
<14:59:33>[MOVE]{GrandMaster}LF
<14:59:37>[MOVE]{GrandMaster}KK
<15:00:09>[MOVE]{GrandMaster}ID
<15:00:14>[MOVE]{GrandMaster}JC
<15:00:16>[MOVE]{GrandMaster}LH
<15:00:17>[MOVE]{GrandMaster}MG
<15:00:18>[MOVE]{GrandMaster}LE
<15:00:20>[MOVE]{GrandMaster}LG
<15:00:21>[MOVE]{GrandMaster}JG
<15:00:22>[MOVE]{GrandMaster}KH
<15:00:23>[MOVE]{GrandMaster}KF
<15:00:24>[MOVE]{GrandMaster}MD
<15:00:58>[TALK]{GrandMaster}36 is must
<15:01:00>[BACK]{GrandMaster}
<15:01:01>[BACK]{GrandMaster}
<15:01:01>[BACK]{GrandMaster}
<15:01:02>[BACK]{GrandMaster}
<15:01:03>[BACK]{GrandMaster}
<15:01:03>[BACK]{GrandMaster}
<15:01:04>[BACK]{GrandMaster}
<15:01:05>[BACK]{GrandMaster}
<15:01:22>[MOVE]{GrandMaster}GE
<15:01:35>[TALK]{GrandMaster}we can this
<15:02:50>[MOVE]{GrandMaster}FE
<15:02:58>[TALK]{yuelee00}37?
<15:03:07>[TALK]{GrandMaster}?
<15:03:18>[BACK]{GrandMaster}
<15:03:19>[MOVE]{GrandMaster}IE
<15:03:20>[MOVE]{GrandMaster}GF
<15:03:21>[TALK]{yuelee00}can vcf maybe
<15:03:21>[MOVE]{GrandMaster}EH
<15:03:23>[MOVE]{GrandMaster}FE
<15:03:25>[MOVE]{GrandMaster}HG
<15:03:26>[MOVE]{GrandMaster}EE
<15:03:32>[BACK]{GrandMaster}
<15:03:33>[BACK]{GrandMaster}
<15:03:34>[BACK]{GrandMaster}
<15:03:35>[BACK]{GrandMaster}
<15:03:36>[BACK]{GrandMaster}
<15:03:36>[BACK]{GrandMaster}
<15:03:38>[MOVE]{GrandMaster}FE
<15:04:06>[MOVE]{GrandMaster}LH
<15:04:07>[MOVE]{GrandMaster}MG
<15:04:09>[MOVE]{GrandMaster}KH
<15:04:10>[MOVE]{GrandMaster}JG
<15:04:11>[MOVE]{GrandMaster}LG
<15:04:12>[MOVE]{GrandMaster}LE
<15:04:13>[MOVE]{GrandMaster}MF
<15:04:14>[MOVE]{GrandMaster}NE
<15:04:14>[MOVE]{GrandMaster}KF
<15:04:19>[BACK]{GrandMaster}
<15:04:19>[BACK]{GrandMaster}
<15:04:20>[BACK]{GrandMaster}
<15:04:20>[BACK]{GrandMaster}
<15:04:20>[BACK]{GrandMaster}
<15:04:20>[BACK]{GrandMaster}
<15:04:21>[BACK]{GrandMaster}
<15:04:22>[BACK]{GrandMaster}
<15:04:23>[BACK]{GrandMaster}
<15:04:24>[BACK]{GrandMaster}
<15:04:31>[TALK]{GrandMaster}gaga~~
<15:04:35>[BACK]{GrandMaster}
<15:04:49>[TALK]{GrandMaster}thanks yuelee
<15:05:05>[TALK]{yuelee00}my pleasure:)
<15:05:06>[TALK]{GrandMaster}i can't find it
<15:05:35>[TALK]{GrandMaster}:밀
<15:05:39>[BACK]{GrandMaster}
<15:05:41>[BACK]{GrandMaster}
<15:05:41>[BACK]{GrandMaster}
<15:05:42>[BACK]{GrandMaster}
<15:05:43>[BACK]{GrandMaster}
<15:05:44>[BACK]{GrandMaster}
<15:05:50>[BACK]{GrandMaster}
<15:05:52>[BACK]{GrandMaster}
<15:05:53>[BACK]{GrandMaster}
<15:06:00>[TALK]{GrandMaster}so
<15:06:07>[TALK]{GrandMaster}26 is not good
<15:06:09>[BACK]{GrandMaster}
<15:06:11>[BACK]{GrandMaster}
<15:06:22>[MOVE]{GrandMaster}HE
<15:06:46>[TALK]{lkogr}`
<15:06:52>[TALK]{GrandMaster}before H5,we must find black how to win
<15:07:17>[TALK]{GrandMaster}if you can't find it,then,26 is good
<15:07:32>[TALK]{casar}:-)
<15:07:38>[TALK]{casar}pity lihonghin...
<15:07:39>[TALK]{simplebest}........
<15:07:46>[TALK]{GrandMaster}yeah
<15:08:36>[TALK]{GrandMaster}<GrandMaster> then,when the mistake was happened?
<GrandMaster> maybe 24
<GrandMaster> or 26
<15:08:57>[TALK]{GrandMaster}so i think 24 and 26 are mistakes
<15:09:12>[TALK]{casar}yep
<15:09:55>[TALK]{xuwu}y
<15:10:03>[TALK]{GrandMaster}at last,we appreciat black's attack
<15:10:06>[TALK]{GrandMaster}:)
<15:10:07>[BACK]{GrandMaster}
<15:10:09>[MOVE]{GrandMaster}FH
<15:10:10>[MOVE]{GrandMaster}JG
<15:10:14>[TALK]{GrandMaster}again
<15:10:15>[TALK]{alicecooper}:)
<15:10:16>[MOVE]{GrandMaster}HE
<15:10:17>[MOVE]{GrandMaster}LI
<15:10:19>[MOVE]{GrandMaster}MI
<15:10:20>[MOVE]{GrandMaster}LK
<15:10:21>[MOVE]{GrandMaster}ME
<15:10:22>[MOVE]{GrandMaster}LF
<15:10:24>[MOVE]{GrandMaster}LH
<15:10:25>[BACK]{GrandMaster}
<15:10:26>[MOVE]{GrandMaster}KK
<15:10:28>[MOVE]{GrandMaster}LH
<15:10:35>[CREDIT] alicecooper, Aurora, benben, casar, Ikon, kawamura, LiuJianping, lkogr, lq20008, mayhem, out, oyyq99999, Samsone, setfocus, simplebest, skywalker, slamduk, sosei, StarRain, TaigeukMan, tommy, voshkod, weigui, xsir317, xuwu, YKS, Yue, yuelee00.
