<13:44:51>[RESET]000000
<13:44:58>[TALK]{attila89}to be sure is fine:P
<13:45:01>[TALK]{alicecooper}:)
<13:45:09>[TALK]{dongfujia}attila , r u ?
<13:45:13>[TALK]{Laney}=)
<13:45:14>[TALK]{GrandMaster}sry about mess,
<13:45:15>[TALK]{SugarPuffs}£¿
<13:45:27>[TALK]{GrandMaster}here is Ants Soosyrv,
<13:45:31>[TALK]{jinzhiyuye}who is today's GM?
<13:45:42>[TALK]{dongfujia}okay ,Ants:)
<13:45:44>[TALK]{GrandMaster}I and Ando are in Karepa ,
<13:45:56>[TALK]{GrandMaster}and have very old computer
<13:46:01>[TALK]{dongfujia}hehe
<13:46:06>[TALK]{GrandMaster}sry about beeing late
<13:46:07>[TALK]{jinzhiyuye}hehe
<13:46:08>[TALK]{Laney}=D
<13:46:12>[TALK]{dongfujia}not at all
<13:46:14>[TALK]{dongfujia}:)
<13:46:19>[TALK]{Alex}^^
<13:46:29>[TALK]{GrandMaster}we were teaching children to play renju in international camp
<13:46:31>[TALK]{SugarPuffs}It's ok
<13:46:41>[TALK]{dongfujia}oh , that is great
<13:46:45>[TALK]{Guest534}:)
<13:46:46>[TALK]{GrandMaster}to about 100 children
<13:46:50>[TALK]{dongfujia}oh!
<13:46:54>[TALK]{SugarPuffs}how nice
<13:46:56>[TALK]{dongfujia}so many
<13:47:05>[TALK]{jinzhiyuye}great job!
<13:47:08>[TALK]{dongfujia}ando 50 ants 50
<13:47:10>[TALK]{dongfujia}:)
<13:47:19>[TALK]{GrandMaster}I am not much prepared, sry,
<13:47:28>[TALK]{Laney}=)
<13:47:33>[TALK]{SugarPuffs}It's ok...
<13:47:35>[TALK]{SugarPuffs}:)
<13:47:39>[TALK]{dongfujia}u r nice :)
<13:47:51>[TALK]{GrandMaster}first I would like to look my game with Oosumi from TWC
<13:47:57>[MOVE]{GrandMaster}HH
<13:48:00>[TALK]{dongfujia}okay
<13:48:00>[MOVE]{GrandMaster}II
<13:48:03>[MOVE]{GrandMaster}IF
<13:48:06>[MOVE]{GrandMaster}GH
<13:48:09>[TALK]{SugarPuffs}:0
<13:48:10>[MOVE]{GrandMaster}GI
<13:48:14>[MOVE]{GrandMaster}IG
<13:48:17>[MOVE]{GrandMaster}HJ
<13:48:43>[TALK]{GrandMaster}is it sure black win after 4th move?
<13:48:56>[TALK]{attila89}shouldn't
<13:48:59>[TALK]{Guest534}dont know maybe
<13:49:01>[TALK]{dongfujia}don't know
<13:49:01>[TALK]{Guest536}i'm not sure
<13:49:21>[TALK]{slappanu}in theory yes,, but still very hard
<13:49:29>[TALK]{GrandMaster}what is best 8th move here?
<13:49:31>[TALK]{dongfujia}it seems that b could win
<13:49:46>[TALK]{jinzhiyuye}I11
<13:49:47>[TALK]{Ikon}i10?
<13:49:49>[TALK]{attila89}i11
<13:49:52>[TALK]{Ikon}11
<13:49:53>[TALK]{Guest534}i11
<13:49:53>[MOVE]{GrandMaster}IK
<13:49:54>[TALK]{SugarPuffs}i11
<13:49:56>[MOVE]{GrandMaster}IJ
<13:50:08>[TALK]{dongfujia}y
<13:50:13>[MOVE]{GrandMaster}JJ
<13:50:51>[TALK]{GrandMaster}if I remember correctly it was 2 games in TWC this such start
<13:51:54>[TALK]{GrandMaster}Soosyrv - Oosumi and Okabe - Salnikov
<13:52:18>[TALK]{bendan}.
<13:52:26>[TALK]{dongfujia}:)
<13:52:33>[TALK]{GrandMaster}Okabe played 11. K9 and won by positional style
<13:53:02>[TALK]{dongfujia}now h12?
<13:53:12>[TALK]{slappanu}h6?
<13:53:31>[TALK]{GrandMaster}but I remembed that Ando and Tunnet analysed have analysed E9 about 2 years ago,
<13:53:56>[TALK]{GrandMaster}and they told its should be "almost" win
<13:54:06>[TALK]{Guest534}e9 popular
<13:54:11>[TALK]{attila89}yes
<13:54:12>[MOVE]{GrandMaster}EI
<13:54:54>[TALK]{GrandMaster}I didnt know about this move myself, but I was too tired to play passively :)
<13:55:30>[TALK]{GrandMaster}do You know how should white answer?
<13:55:33>[TALK]{dongfujia}i don't like passive
<13:55:45>[TALK]{alicecooper},,,
<13:56:00>[TALK]{Guest534}h12 then f11
<13:56:16>[CHECKRESULT] Alex, dongfujia, derkas, manayo, alicecooper, attila89, bendan, SugarPuffs, Ikon, slappanu, denise, jinzhiyuye, Laney.
<13:56:55>[MOVE]{GrandMaster}HL
<13:56:59>[MOVE]{GrandMaster}KI
<13:58:07>[TALK]{bendan}.
<13:58:14>[TALK]{SugarPuffs}.
<13:58:32>[TALK]{dongfujia}f11 now ?
<13:58:38>[TALK]{GrandMaster}can everyone offer how to continue as white?
<13:58:58>[TALK]{Guest536}f9?
<13:59:16>[TALK]{GrandMaster}is anyone familiar with position?
<13:59:19>[TALK]{slappanu}f10
<13:59:29>[TALK]{alicecooper}g13 , g11
<13:59:46>[TALK]{smiling}e11?
<13:59:49>[TALK]{Shangjin}e11
<14:00:02>[TALK]{Laney}f12
<14:00:46>[TALK]{GrandMaster}ok, lets look several defences
<14:00:54>[TALK]{dongfujia}okay
<14:00:56>[MOVE]{GrandMaster}EK
<14:01:17>[MOVE]{GrandMaster}FH
<14:02:12>[TALK]{GrandMaster}does anyone want to suggest something for white here
<14:02:21>[TALK]{slappanu}e10
<14:02:30>[TALK]{slappanu}d10*
<14:02:33>[MOVE]{GrandMaster}DJ
<14:02:39>[MOVE]{GrandMaster}FL
<14:02:47>[TALK]{slappanu}f9
<14:02:54>[TALK]{dongfujia}f9?
<14:03:18>[TALK]{Guest536}maybe white has nothing
<14:03:37>[TALK]{GrandMaster}if f9, black plays h6,
<14:03:40>[TALK]{dongfujia}b is too strong blow
<14:03:50>[TALK]{slappanu}maybe white can defend active
<14:03:51>[TALK]{GrandMaster}maybe white can play agressively?
<14:03:55>[MOVE]{GrandMaster}DK
<14:04:12>[TALK]{Shangjin}f11
<14:04:56>[TALK]{Guest531}`.
<14:05:41>[TALK]{GrandMaster}do You want to try as black, Shangjin?
<14:06:00>[TALK]{Shangjin}no
<14:06:46>[TALK]{GrandMaster}who wants to show?
<14:07:18>[TALK]{GrandMaster}or everybody watching football:))) ?
<14:07:39>[TALK]{Shangjin}I don't like football
<14:07:41>[TALK]{bendan}hehe
<14:07:42>[TALK]{Guest534}hate football
<14:07:47>[TALK]{Laney}me 2 =P
<14:07:49>[TALK]{slappanu}i can try
<14:08:06>[MOVE]{slappanu}FK
<14:08:21>[MOVE]{GrandMaster}DI
<14:09:24>[TALK]{SugarPuffs}I am watching
<14:09:25>[MOVE]{slappanu}DH
<14:09:39>[MOVE]{GrandMaster}EJ
<14:09:44>[MOVE]{slappanu}FI
<14:09:52>[MOVE]{GrandMaster}FJ
<14:09:56>[MOVE]{slappanu}CJ
<14:10:45>[TALK]{SugarPuffs}England-paraguay
<14:10:59>[TALK]{slappanu}very exciting,,:-)
<14:11:03>[MOVE]{GrandMaster}EM
<14:11:32>[MOVE]{slappanu}FN
<14:11:51>[TALK]{denise}i like fifa worldcup.
<14:12:04>[MOVE]{GrandMaster}DM
<14:12:07>[MOVE]{GrandMaster}DL
<14:12:21>[MOVE]{GrandMaster}FM
<14:12:22>[TALK]{dongfujia}i don't like football
<14:12:26>[TALK]{dongfujia}i like renju
<14:12:28>[TALK]{dongfujia}:)
<14:12:46>[TALK]{GrandMaster}both are nice games :)
<14:13:03>[TALK]{SugarPuffs}^_^
<14:13:47>[TALK]{GrandMaster}maybe we should try more agressive 19th?
<14:13:53>[BACK]{GrandMaster}
<14:13:54>[BACK]{GrandMaster}
<14:13:55>[BACK]{GrandMaster}
<14:13:56>[BACK]{GrandMaster}
<14:13:57>[BACK]{GrandMaster}
<14:13:57>[TALK]{dongfujia}ok
<14:13:57>[BACK]{GrandMaster}
<14:13:57>[BACK]{GrandMaster}
<14:13:58>[BACK]{GrandMaster}
<14:14:00>[BACK]{GrandMaster}
<14:14:01>[BACK]{GrandMaster}
<14:14:02>[BACK]{GrandMaster}
<14:14:04>[BACK]{GrandMaster}
<14:14:04>[TALK]{dongfujia}passive is boring
<14:14:15>[MOVE]{GrandMaster}HF
<14:14:33>[TALK]{GrandMaster}we need to check, if white can win here
<14:14:54>[TALK]{GrandMaster}if not, black is strong :)
<14:15:27>[TALK]{alicecooper}f11
<14:15:32>[MOVE]{GrandMaster}FK
<14:15:35>[MOVE]{GrandMaster}CK
<14:16:12>[TALK]{alicecooper}d9
<14:16:45>[MOVE]{GrandMaster}DI
<14:16:48>[MOVE]{GrandMaster}DH
<14:16:55>[BACK]{GrandMaster}
<14:17:01>[MOVE]{GrandMaster}HG
<14:17:03>[MOVE]{GrandMaster}HI
<14:17:05>[MOVE]{GrandMaster}DH
<14:17:10>[BACK]{GrandMaster}
<14:17:11>[BACK]{GrandMaster}
<14:17:12>[TALK]{slappanu}sorry lost my connection
<14:17:17>[BACK]{GrandMaster}
<14:17:19>[BACK]{GrandMaster}
<14:17:38>[TALK]{Laney}g11 first?
<14:17:46>[TALK]{GrandMaster}Ando suggest another 15 :)
<14:17:54>[BACK]{GrandMaster}
<14:17:55>[BACK]{GrandMaster}
<14:17:55>[TALK]{Laney}=O
<14:17:55>[BACK]{GrandMaster}
<14:17:56>[BACK]{GrandMaster}
<14:17:56>[TALK]{dongfujia}me
<14:17:57>[BACK]{GrandMaster}
<14:17:59>[BACK]{GrandMaster}
<14:18:00>[BACK]{GrandMaster}
<14:18:03>[TALK]{dongfujia}:(
<14:18:19>[TALK]{dongfujia}i don't want to try now
<14:18:34>[TALK]{Laney}=P
<14:18:42>[TALK]{dongfujia}it seems white win just now
<14:19:22>[MOVE]{GrandMaster}EG
<14:19:27>[MOVE]{GrandMaster}DJ
<14:19:30>[MOVE]{GrandMaster}FL
<14:19:35>[MOVE]{GrandMaster}DK
<14:20:54>[TALK]{alicecooper}f11 still white win
<14:20:58>[MOVE]{GrandMaster}EH
<14:20:58>[TALK]{slappanu}I have connection trouble,, I still free to making move?
<14:21:38>[MOVE]{GrandMaster}EJ
<14:21:41>[MOVE]{GrandMaster}FI
<14:21:44>[MOVE]{GrandMaster}DI
<14:21:51>[TALK]{dongfujia}vcf
<14:21:56>[TALK]{GrandMaster}yes
<14:22:01>[MOVE]{GrandMaster}FH
<14:22:02>[TALK]{Shangjin}21 h7
<14:22:02>[MOVE]{GrandMaster}DF
<14:22:04>[MOVE]{GrandMaster}FJ
<14:22:06>[MOVE]{GrandMaster}FK
<14:22:06>[TALK]{slappanu}:-)
<14:22:08>[MOVE]{GrandMaster}FF
<14:22:09>[MOVE]{GrandMaster}FG
<14:22:10>[MOVE]{GrandMaster}EF
<14:22:12>[MOVE]{GrandMaster}EE
<14:22:13>[MOVE]{GrandMaster}HF
<14:22:15>[MOVE]{GrandMaster}GF
<14:22:17>[MOVE]{GrandMaster}HG
<14:22:21>[MOVE]{GrandMaster}HI
<14:22:23>[MOVE]{GrandMaster}HD
<14:22:27>[BACK]{GrandMaster}
<14:22:28>[BACK]{GrandMaster}
<14:22:28>[BACK]{GrandMaster}
<14:22:28>[BACK]{GrandMaster}
<14:22:29>[BACK]{GrandMaster}
<14:22:29>[BACK]{GrandMaster}
<14:22:29>[BACK]{GrandMaster}
<14:22:29>[BACK]{GrandMaster}
<14:22:30>[BACK]{GrandMaster}
<14:22:30>[BACK]{GrandMaster}
<14:22:30>[BACK]{GrandMaster}
<14:22:30>[BACK]{GrandMaster}
<14:22:30>[BACK]{GrandMaster}
<14:22:31>[BACK]{GrandMaster}
<14:22:31>[BACK]{GrandMaster}
<14:22:31>[BACK]{GrandMaster}
<14:22:32>[BACK]{GrandMaster}
<14:22:37>[BACK]{GrandMaster}
<14:23:15>[TALK]{GrandMaster}any other 18?
<14:24:00>[TALK]{dongfujia}this 15 is beter than F8
<14:24:23>[BACK]{GrandMaster}
<14:24:24>[BACK]{GrandMaster}
<14:24:25>[BACK]{GrandMaster}
<14:24:26>[BACK]{GrandMaster}
<14:24:32>[TALK]{Guest531}..
<14:24:38>[TALK]{GrandMaster}lets try another 14?
<14:24:42>[TALK]{dongfujia}ok
<14:24:51>[TALK]{GrandMaster}who wants to show?
<14:25:34>[TALK]{Guest536}me
<14:25:36>[TALK]{dongfujia}maybe we should suggest the next white move
<14:26:48>[TALK]{Guest531}``
<14:27:27>[TALK]{slappanu}f8?
<14:27:35>[MOVE]{GrandMaster}FH
<14:27:42>[TALK]{smiling}f12?
<14:27:45>[CHECKRESULT] Ikon, alicecooper, dongfujia, bendan, smiling, Shangjin, derkas, Laney, attila89, slappanu, SugarPuffs, jinzhiyuye, Alex.
<14:27:57>[MOVE]{GrandMaster}EJ
<14:28:06>[TALK]{slappanu}f10
<14:28:18>[MOVE]{GrandMaster}FJ
<14:28:25>[MOVE]{GrandMaster}EH
<14:28:52>[TALK]{slappanu}up
<14:28:57>[MOVE]{GrandMaster}EK
<14:29:16>[MOVE]{GrandMaster}FI
<14:29:24>[MOVE]{slappanu}DI
<14:29:27>[MOVE]{GrandMaster}DG
<14:29:31>[MOVE]{slappanu}CF
<14:29:53>[MOVE]{GrandMaster}HK
<14:29:55>[MOVE]{GrandMaster}KH
<14:29:57>[BACK]{GrandMaster}
<14:29:58>[MOVE]{GrandMaster}GJ
<14:30:00>[MOVE]{GrandMaster}KH
<14:30:14>[MOVE]{slappanu}JI
<14:30:34>[TALK]{Alex}VCT
<14:30:41>[TALK]{Laney}yes
<14:30:51>[MOVE]{GrandMaster}HE
<14:30:53>[MOVE]{GrandMaster}JG
<14:30:56>[MOVE]{GrandMaster}HG
<14:30:58>[MOVE]{GrandMaster}HI
<14:31:00>[MOVE]{GrandMaster}EG
<14:31:02>[MOVE]{GrandMaster}EF
<14:31:03>[MOVE]{GrandMaster}FG
<14:31:05>[MOVE]{GrandMaster}GG
<14:31:07>[MOVE]{GrandMaster}GF
<14:31:08>[MOVE]{GrandMaster}ID
<14:31:10>[MOVE]{GrandMaster}HF
<14:31:12>[MOVE]{GrandMaster}HD
<14:31:16>[BACK]{GrandMaster}
<14:31:16>[BACK]{GrandMaster}
<14:31:17>[TALK]{slappanu}gg
<14:31:17>[BACK]{GrandMaster}
<14:31:17>[BACK]{GrandMaster}
<14:31:17>[BACK]{GrandMaster}
<14:31:17>[BACK]{GrandMaster}
<14:31:18>[BACK]{GrandMaster}
<14:31:18>[BACK]{GrandMaster}
<14:31:18>[BACK]{GrandMaster}
<14:31:18>[BACK]{GrandMaster}
<14:31:19>[BACK]{GrandMaster}
<14:31:19>[BACK]{GrandMaster}
<14:31:19>[BACK]{GrandMaster}
<14:31:19>[BACK]{GrandMaster}
<14:31:20>[BACK]{GrandMaster}
<14:31:20>[BACK]{GrandMaster}
<14:31:20>[BACK]{GrandMaster}
<14:31:27>[MOVE]{slappanu}GJ
<14:31:27>[BACK]{GrandMaster}
<14:31:28>[BACK]{GrandMaster}
<14:31:30>[BACK]{GrandMaster}
<14:31:33>[BACK]{GrandMaster}
<14:31:35>[BACK]{GrandMaster}
<14:31:43>[MOVE]{slappanu}EG
<14:31:46>[BACK]{GrandMaster}
<14:31:47>[BACK]{GrandMaster}
<14:31:48>[BACK]{GrandMaster}
<14:31:50>[BACK]{GrandMaster}
<14:31:51>[BACK]{GrandMaster}
<14:32:30>[TALK]{GrandMaster}ok, lets look my game now :)
<14:32:40>[MOVE]{GrandMaster}HK
<14:32:42>[TALK]{Laney}=)
<14:32:52>[MOVE]{GrandMaster}EJ
<14:32:56>[MOVE]{GrandMaster}EK
<14:33:04>[MOVE]{GrandMaster}FI
<14:33:19>[MOVE]{GrandMaster}FK
<14:33:21>[MOVE]{GrandMaster}GK
<14:34:18>[MOVE]{GrandMaster}HI
<14:34:42>[TALK]{GrandMaster}he played such 20, to get some counterthings,
<14:34:58>[TALK]{GrandMaster}otherwise black can win easily
<14:35:05>[MOVE]{GrandMaster}GJ
<14:35:07>[MOVE]{GrandMaster}FJ
<14:35:12>[MOVE]{GrandMaster}EG
<14:35:30>[MOVE]{GrandMaster}GM
<14:35:32>[MOVE]{GrandMaster}FN
<14:35:38>[MOVE]{GrandMaster}FG
<14:35:47>[MOVE]{GrandMaster}FF
<14:36:13>[TALK]{SugarPuffs}won
<14:36:15>[TALK]{SugarPuffs}:)
<14:36:19>[MOVE]{GrandMaster}EF
<14:36:21>[MOVE]{GrandMaster}DE
<14:36:23>[MOVE]{GrandMaster}GE
<14:36:45>[TALK]{GrandMaster}how to win here :) ?
<14:37:52>[MOVE]{GrandMaster}DG
<14:38:02>[MOVE]{GrandMaster}FH
<14:38:04>[MOVE]{GrandMaster}CF
<14:38:09>[MOVE]{GrandMaster}EH
<14:38:11>[MOVE]{GrandMaster}BG
<14:38:26>[TALK]{GrandMaster}here he resigned
<14:38:42>[TALK]{alicecooper}nice
<14:38:52>[TALK]{dongfujia}hehe
<14:39:00>[TALK]{GrandMaster}but he was very brave to play difficult openings for white
<14:39:01>[TALK]{SugarPuffs}:)
<14:39:44>[TALK]{GrandMaster}ok, Ando told me we can finish today :)
<14:39:54>[CREDIT] Alex, alicecooper, attila89, bendan, derkas, dongfujia, Ikon, jinzhiyuye, Laney, slappanu, SugarPuffs.
