<13:33:26>[RESET]000000
<13:33:32>[TALK]{RenjuTeacher}Hello everybody!
<13:33:35>[TALK]{RenjuTeacher}Welcome to lesson!
<13:33:37>[TALK]{RenjuTeacher}:)
<13:33:37>[TALK]{dongfujia}hello rt
<13:33:39>[TALK]{jinzhiyuye}hello
<13:33:41>[TALK]{dongfujia}:)
<13:33:42>[TALK]{Samsone}hello RT
<13:33:43>[TALK]{skywalker}hi RT ^^
<13:33:44>[TALK]{Laney}^+++^hello
<13:33:49>[TALK]{tommy}hello RT
<13:33:53>[TALK]{soujun}Hello RT!
<13:34:17>[MOVE]{RenjuTeacher}HH
<13:34:18>[MOVE]{RenjuTeacher}II
<13:34:19>[MOVE]{RenjuTeacher}IF
<13:34:19>[TALK]{benben}hi,RT!
<13:34:30>[TALK]{RenjuTeacher}Today, we will analyse an interesting variant,
<13:34:45>[TALK]{RenjuTeacher}which was played in game Soosõrv-Meritee,
<13:34:47>[TALK]{xuwu}hi RT
<13:34:51>[TALK]{RenjuTeacher}in Tampere Masters tournament.
<13:35:03>[MOVE]{RenjuTeacher}HI
<13:35:05>[MOVE]{RenjuTeacher}GH
<13:35:09>[TALK]{RenjuTeacher}I was white.
<13:35:14>[TALK]{RenjuTeacher}Ants played this 5th move.
<13:35:32>[TALK]{alicecooper}hello:)
<13:35:35>[TALK]{RenjuTeacher}The time limit was 50 minutes, and without preparation, it is difficult to play such variants.
<13:35:40>[TALK]{RenjuTeacher}How many of you know this 5th move?
<13:35:43>[TALK]{RenjuTeacher}:)
<13:35:43>[TALK]{dongfujia}no
<13:35:52>[TALK]{dongfujia}:)
<13:35:54>[TALK]{Ikon}no
<13:35:54>[TALK]{skywalker}no
<13:35:55>[TALK]{tommy}NO
<13:36:01>[TALK]{Laney}no~
<13:36:02>[TALK]{soujun}No
<13:36:03>[TALK]{YKS}no
<13:36:13>[TALK]{RenjuTeacher}I did not know this move either.
<13:36:17>[TALK]{jinzhiyuye}no
<13:36:17>[TALK]{RenjuTeacher}So it was a challenge.
<13:36:21>[TALK]{dongfujia}:)
<13:36:22>[TALK]{bendan}no
<13:36:26>[TALK]{RenjuTeacher}I spent quite some time to decide about 6th move.
<13:36:40>[TALK]{RenjuTeacher}Where would you play 6th move?
<13:36:57>[TALK]{alicecooper}g9
<13:36:59>[TALK]{tommy}G9,
<13:37:09>[TALK]{soujun}H7
<13:37:16>[TALK]{benben}I8
<13:37:18>[TALK]{Ikon}i8
<13:37:20>[TALK]{dongfujia}g8?
<13:37:23>[TALK]{RenjuTeacher}good
<13:37:26>[TALK]{RenjuTeacher}others?
<13:37:28>[TALK]{skywalker}j8
<13:37:28>[TALK]{Samsone}i8
<13:37:34>[TALK]{Ikon}G8???
<13:37:42>[TALK]{YKS}i8
<13:37:43>[TALK]{bendan}i8
<13:37:45>[TALK]{dongfujia}:0
<13:37:46>[TALK]{skywalker}i8 sorry
<13:37:55>[TALK]{RenjuTeacher}dongfujia, you cannot play 6th move to g8 - there is a black stone
<13:38:04>[TALK]{dongfujia}thanks very much
<13:38:06>[TALK]{dongfujia}:0
<13:38:27>[TALK]{RenjuTeacher}I was thinking of i8 first.
<13:38:29>[MOVE]{RenjuTeacher}IH
<13:38:31>[TALK]{Guest085}.
<13:38:37>[TALK]{Laney}=P
<13:38:39>[TALK]{RenjuTeacher}But then I thought, Ants would go g10 here
<13:38:45>[TALK]{RenjuTeacher}and I could not find a way.
<13:38:46>[MOVE]{RenjuTeacher}GJ
<13:38:51>[TALK]{RenjuTeacher}Who can try white now, say me.
<13:39:07>[TALK]{alicecooper}ye
<13:39:14>[TALK]{RenjuTeacher}ye=me?
<13:39:16>[TALK]{RenjuTeacher}:)
<13:39:48>[TALK]{alicecooper}no:)
<13:39:50>[TALK]{dongfujia}alicecooper ,go
<13:39:54>[TALK]{xuwu}me
<13:40:03>[TALK]{dongfujia}xuxu :)
<13:40:03>[MOVE]{xuwu}IJ
<13:40:03>[TALK]{RenjuTeacher}welcome
<13:40:06>[MOVE]{RenjuTeacher}IK
<13:40:08>[MOVE]{xuwu}GI
<13:40:16>[MOVE]{RenjuTeacher}JI
<13:40:23>[BACK]{xuwu}
<13:40:26>[BACK]{xuwu}
<13:40:27>[MOVE]{xuwu}JI
<13:40:29>[MOVE]{RenjuTeacher}GI
<13:40:43>[TALK]{Guest093}-
<13:40:51>[TALK]{skywalker}too hard for white =.=
<13:40:57>[TALK]{xuwu}sorry ,wrong...
<13:41:00>[BACK]{xuwu}
<13:41:00>[TALK]{RenjuTeacher}its ok
<13:41:01>[BACK]{xuwu}
<13:41:07>[TALK]{dongfujia}white would lose
<13:41:08>[BACK]{xuwu}
<13:41:58>[TALK]{RenjuTeacher}yes?
<13:42:00>[TALK]{dongfujia}am i here?
<13:42:01>[TALK]{xuwu}i can;t win
<13:42:07>[TALK]{RenjuTeacher}ok, thank you for trying!
<13:42:11>[TALK]{RenjuTeacher}good fight
<13:42:13>[TALK]{xuwu}thx
<13:42:16>[TALK]{dongfujia}xuxu :)
<13:42:17>[BACK]{RenjuTeacher}
<13:42:21>[MOVE]{RenjuTeacher}GI
<13:42:26>[TALK]{RenjuTeacher}if white here, then black??
<13:42:31>[TALK]{RenjuTeacher}left or right?
<13:42:39>[TALK]{Andry}left
<13:42:43>[TALK]{skywalker}left
<13:42:44>[TALK]{xuwu}right
<13:42:44>[TALK]{alicecooper}right
<13:42:48>[TALK]{RenjuTeacher}:)
<13:42:49>[TALK]{bendan}right
<13:42:52>[TALK]{dongfujia}right
<13:42:52>[TALK]{soujun}right
<13:42:57>[TALK]{Samsone}left
<13:42:59>[TALK]{Ikon}LEFT
<13:43:00>[TALK]{benben}L
<13:43:02>[TALK]{dongfujia}:)
<13:43:04>[TALK]{jinzhiyuye}left
<13:43:07>[TALK]{RenjuTeacher}wow, so balanced
<13:43:08>[TALK]{tommy}L
<13:43:12>[TALK]{xuwu}left
<13:43:12>[MOVE]{RenjuTeacher}JI
<13:43:14>[MOVE]{RenjuTeacher}IK
<13:43:15>[MOVE]{RenjuTeacher}IJ
<13:43:16>[TALK]{Laney}right
<13:43:16>[MOVE]{RenjuTeacher}HJ
<13:43:20>[MOVE]{RenjuTeacher}FH
<13:43:21>[MOVE]{RenjuTeacher}GK
<13:43:22>[MOVE]{RenjuTeacher}FL
<13:43:24>[MOVE]{RenjuTeacher}HK
<13:43:27>[MOVE]{RenjuTeacher}DH
<13:43:28>[MOVE]{RenjuTeacher}EH
<13:43:29>[MOVE]{RenjuTeacher}FK
<13:43:32>[MOVE]{RenjuTeacher}IM
<13:43:33>[BACK]{RenjuTeacher}
<13:43:34>[MOVE]{RenjuTeacher}FI
<13:43:35>[MOVE]{RenjuTeacher}EI
<13:43:38>[MOVE]{RenjuTeacher}IM
<13:43:42>[TALK]{dongfujia}oh
<13:43:43>[TALK]{Laney}gg
<13:43:48>[BACK]{RenjuTeacher}
<13:43:48>[BACK]{RenjuTeacher}
<13:43:49>[BACK]{RenjuTeacher}
<13:43:49>[BACK]{RenjuTeacher}
<13:43:50>[BACK]{RenjuTeacher}
<13:43:50>[BACK]{RenjuTeacher}
<13:43:50>[BACK]{RenjuTeacher}
<13:43:50>[BACK]{RenjuTeacher}
<13:43:51>[BACK]{RenjuTeacher}
<13:43:51>[BACK]{RenjuTeacher}
<13:43:51>[TALK]{tommy}:)
<13:43:52>[BACK]{RenjuTeacher}
<13:43:53>[BACK]{RenjuTeacher}
<13:43:53>[BACK]{RenjuTeacher}
<13:43:54>[BACK]{RenjuTeacher}
<13:43:55>[MOVE]{RenjuTeacher}FI
<13:44:02>[TALK]{RenjuTeacher}those who said "left", are correct
<13:44:03>[TALK]{RenjuTeacher}:)
<13:44:08>[TALK]{Guest085}.
<13:44:20>[MOVE]{RenjuTeacher}JI
<13:44:20>[MOVE]{RenjuTeacher}KI
<13:44:21>[MOVE]{RenjuTeacher}HG
<13:44:22>[MOVE]{RenjuTeacher}KJ
<13:44:26>[MOVE]{RenjuTeacher}IK
<13:44:34>[MOVE]{RenjuTeacher}IJ
<13:44:35>[MOVE]{RenjuTeacher}HJ
<13:44:37>[MOVE]{RenjuTeacher}FH
<13:44:40>[MOVE]{RenjuTeacher}EH
<13:44:41>[MOVE]{RenjuTeacher}JH
<13:44:56>[TALK]{RenjuTeacher}seems balanced fight
<13:45:03>[TALK]{RenjuTeacher}no clear advantage to either side
<13:45:21>[TALK]{RenjuTeacher}as white player, i would not want to get this position, anyway
<13:45:27>[TALK]{RenjuTeacher}so I wanted to find something better.
<13:45:28>[BACK]{RenjuTeacher}
<13:45:29>[BACK]{RenjuTeacher}
<13:45:29>[BACK]{RenjuTeacher}
<13:45:30>[BACK]{RenjuTeacher}
<13:45:30>[BACK]{RenjuTeacher}
<13:45:31>[BACK]{RenjuTeacher}
<13:45:31>[BACK]{RenjuTeacher}
<13:45:32>[BACK]{RenjuTeacher}
<13:45:32>[BACK]{RenjuTeacher}
<13:45:32>[BACK]{RenjuTeacher}
<13:45:33>[BACK]{RenjuTeacher}
<13:45:33>[BACK]{RenjuTeacher}
<13:45:35>[BACK]{RenjuTeacher}
<13:45:35>[BACK]{RenjuTeacher}
<13:45:38>[MOVE]{RenjuTeacher}GI
<13:45:48>[TALK]{RenjuTeacher}Finally I decided, this 6th move can be best.
<13:46:00>[TALK]{RenjuTeacher}But I was also confused same time.
<13:46:03>[TALK]{RenjuTeacher}because:
<13:46:05>[CLEAR]{RenjuTeacher}
<13:46:06>[MOVE]{RenjuTeacher}HH
<13:46:07>[MOVE]{RenjuTeacher}II
<13:46:08>[MOVE]{RenjuTeacher}GF
<13:46:09>[MOVE]{RenjuTeacher}HI
<13:46:10>[MOVE]{RenjuTeacher}IH
<13:46:15>[TALK]{RenjuTeacher}This 5th move,
<13:46:29>[TALK]{RenjuTeacher}and theory says "best" 6th is g8
<13:46:32>[MOVE]{RenjuTeacher}GH
<13:46:38>[TALK]{RenjuTeacher}and yet black gets advantage.
<13:46:51>[TALK]{RenjuTeacher}so I was thinking, if 6-g8 is "best"
<13:46:54>[BACK]{RenjuTeacher}
<13:46:54>[MOVE]{RenjuTeacher}GI
<13:47:01>[TALK]{RenjuTeacher}then this 6th must be worse
<13:47:02>[TALK]{RenjuTeacher}right?
<13:47:09>[TALK]{Andry}y
<13:47:16>[TALK]{RenjuTeacher}logic says - this 6th must be worse than g8
<13:47:18>[TALK]{YKS}logical
<13:47:21>[TALK]{RenjuTeacher}but i could not find any reason!!
<13:47:26>[TALK]{dongfujia}maybe
<13:47:26>[TALK]{RenjuTeacher}so i was veeery confused
<13:47:28>[TALK]{RenjuTeacher}:P
<13:47:35>[CLEAR]{RenjuTeacher}
<13:47:36>[MOVE]{RenjuTeacher}HH
<13:47:37>[MOVE]{RenjuTeacher}II
<13:47:38>[MOVE]{RenjuTeacher}IF
<13:47:39>[MOVE]{RenjuTeacher}HI
<13:47:40>[MOVE]{RenjuTeacher}GH
<13:47:41>[MOVE]{RenjuTeacher}GI
<13:47:53>[TALK]{RenjuTeacher}Lets see this variant together.
<13:47:56>[TALK]{alicecooper}or theory not complete
<13:48:00>[TALK]{RenjuTeacher}Where must black go - left or right?
<13:48:09>[TALK]{tommy}L
<13:48:10>[TALK]{dongfujia}l
<13:48:11>[TALK]{skywalker}left
<13:48:12>[TALK]{Ikon}L
<13:48:17>[TALK]{RenjuTeacher}yes alicecooper, its quite possible that old theory was not perfect.
<13:48:18>[TALK]{bendan}L
<13:48:23>[TALK]{Laney}L
<13:48:26>[TALK]{RenjuTeacher}Today we will find out, hopefully
<13:48:39>[MOVE]{RenjuTeacher}JI
<13:48:43>[TALK]{RenjuTeacher}right is dangerous
<13:48:52>[TALK]{RenjuTeacher}so i agree "left" is correct.
<13:48:54>[MOVE]{RenjuTeacher}FI
<13:48:55>[MOVE]{RenjuTeacher}EI
<13:48:57>[MOVE]{RenjuTeacher}FH
<13:49:09>[MOVE]{RenjuTeacher}HJ
<13:49:16>[TALK]{RenjuTeacher}who can try white?
<13:49:18>[TALK]{RenjuTeacher}say me
<13:50:20>[TALK]{alicecooper}.
<13:50:25>[TALK]{RenjuTeacher}ok,
<13:50:29>[TALK]{RenjuTeacher}then i just try alone
<13:50:33>[TALK]{RenjuTeacher}maybe i will be lucky
<13:50:37>[MOVE]{RenjuTeacher}FK
<13:50:38>[TALK]{alicecooper}me
<13:50:39>[MOVE]{RenjuTeacher}FJ
<13:50:41>[BACK]{RenjuTeacher}
<13:50:42>[BACK]{RenjuTeacher}
<13:50:43>[TALK]{RenjuTeacher}ok
<13:50:44>[TALK]{RenjuTeacher}:))
<13:50:52>[TALK]{Guest085}.
<13:50:53>[MOVE]{alicecooper}FK
<13:50:56>[MOVE]{RenjuTeacher}FJ
<13:51:01>[MOVE]{alicecooper}GJ
<13:51:03>[MOVE]{RenjuTeacher}EL
<13:51:06>[MOVE]{alicecooper}HK
<13:51:08>[MOVE]{RenjuTeacher}IL
<13:51:12>[MOVE]{alicecooper}GK
<13:51:15>[MOVE]{RenjuTeacher}EK
<13:51:20>[MOVE]{alicecooper}GL
<13:51:22>[MOVE]{RenjuTeacher}GM
<13:51:26>[MOVE]{alicecooper}EJ
<13:51:33>[MOVE]{RenjuTeacher}HM
<13:51:34>[TALK]{skywalker}good
<13:51:38>[TALK]{Laney}gg~
<13:51:51>[TALK]{Guest087}foul
<13:52:03>[TALK]{alicecooper}where:)?
<13:52:06>[TALK]{RenjuTeacher}haha
<13:52:09>[TALK]{skywalker}3x3
<13:52:09>[TALK]{Laney}hehe
<13:52:10>[TALK]{Guest087}e8
<13:52:10>[TALK]{RenjuTeacher}go go alicecooper
<13:52:11>[TALK]{xuwu}23??
<13:52:13>[TALK]{RenjuTeacher}dont tell him
<13:52:14>[TALK]{RenjuTeacher}:))
<13:52:17>[TALK]{Laney}gogo~
<13:52:19>[TALK]{Guest087}d9 e8
<13:52:21>[TALK]{RenjuTeacher}the one who is "Free", must find
<13:52:23>[TALK]{RenjuTeacher}or give up
<13:52:25>[TALK]{RenjuTeacher}:)
<13:52:29>[TALK]{RenjuTeacher}no hints please
<13:52:32>[TALK]{xuwu}3X3
<13:52:47>[TALK]{Guest090}take 3,3f13
<13:52:47>[TALK]{xuwu}i find
<13:52:53>[TALK]{RenjuTeacher}guest dont say
<13:52:56>[TALK]{skywalker}^^
<13:52:56>[MOVE]{alicecooper}BK
<13:53:00>[TALK]{RenjuTeacher}others, wait please
<13:53:02>[MOVE]{RenjuTeacher}DI
<13:53:10>[BACK]{alicecooper}
<13:53:11>[TALK]{RenjuTeacher}if he cannot find, next one can say "me"
<13:53:14>[BACK]{alicecooper}
<13:53:15>[TALK]{xuwu}me
<13:53:17>[MOVE]{alicecooper}DI
<13:53:22>[MOVE]{RenjuTeacher}CH
<13:53:22>[TALK]{xuwu}yes
<13:53:25>[MOVE]{alicecooper}EH
<13:53:27>[MOVE]{RenjuTeacher}DG
<13:53:29>[MOVE]{alicecooper}BK
<13:53:32>[MOVE]{RenjuTeacher}FG
<13:53:37>[MOVE]{alicecooper}AL
<13:53:39>[MOVE]{RenjuTeacher}CJ
<13:53:44>[TALK]{RenjuTeacher}:)
<13:53:44>[MOVE]{alicecooper}EN
<13:53:46>[TALK]{dongfujia}nice
<13:53:51>[TALK]{tommy}oh
<13:53:52>[TALK]{RenjuTeacher}good job!!
<13:53:53>[TALK]{RenjuTeacher}:)
<13:53:57>[TALK]{benben}nice
<13:54:05>[TALK]{Samsone}gg
<13:54:08>[TALK]{alicecooper}ty
<13:54:10>[GOTO]{RenjuTeacher}006
<13:54:13>[MOVE]{RenjuTeacher}FI
<13:54:17>[TALK]{RenjuTeacher}7th move - forced
<13:54:18>[MOVE]{RenjuTeacher}HG
<13:54:22>[TALK]{RenjuTeacher}8th move - forced.
<13:54:31>[TALK]{RenjuTeacher}Now, 9th move is a question for us.
<13:54:39>[TALK]{RenjuTeacher}Where do you think is a good 9th?
<13:54:41>[TALK]{skywalker}9-J9?
<13:54:50>[TALK]{Andry}i8
<13:55:19>[TALK]{dongfujia}j9?
<13:55:20>[TALK]{bendan}j9
<13:55:21>[TALK]{Ikon}i8
<13:55:27>[TALK]{tommy}i8
<13:55:39>[TALK]{soujun}g6
<13:55:46>[TALK]{RenjuTeacher}others?
<13:55:51>[TALK]{Laney}no...
<13:55:58>[TALK]{dongfujia}f6?
<13:56:02>[TALK]{YKS}j9
<13:56:02>[TALK]{Samsone}g6?
<13:56:09>[TALK]{xuwu}j9
<13:56:21>[TALK]{benben}j9
<13:56:23>[TALK]{RenjuTeacher}i think g6, i8 and j9 are all interesting and must be studied - agree?
<13:56:34>[TALK]{Laney}yes
<13:56:39>[TALK]{benben}yes
<13:56:47>[TALK]{dongfujia}:)
<13:56:48>[TALK]{RenjuTeacher}lets start with "greedy" g6
<13:56:51>[TALK]{RenjuTeacher}:)
<13:56:53>[MOVE]{RenjuTeacher}GF
<13:56:55>[MOVE]{RenjuTeacher}FH
<13:56:59>[TALK]{RenjuTeacher}i go here
<13:57:03>[TALK]{RenjuTeacher}who wants to be black
<13:57:05>[TALK]{RenjuTeacher}say me
<13:57:48>[TALK]{Laney}(if 10-j7?)
<13:57:59>[TALK]{Guest085}.
<13:58:08>[TALK]{RenjuTeacher}maybe Laney
<13:58:14>[TALK]{RenjuTeacher}I try safer 10th first
<13:58:20>[TALK]{RenjuTeacher}easier to calculate
<13:58:26>[BACK]{RenjuTeacher}
<13:58:27>[MOVE]{RenjuTeacher}JG
<13:58:29>[MOVE]{RenjuTeacher}FH
<13:58:29>[MOVE]{RenjuTeacher}IH
<13:58:31>[MOVE]{RenjuTeacher}EH
<13:58:32>[MOVE]{RenjuTeacher}DH
<13:58:33>[MOVE]{RenjuTeacher}GJ
<13:58:42>[MOVE]{RenjuTeacher}DG
<13:58:45>[MOVE]{RenjuTeacher}HF
<13:58:48>[MOVE]{RenjuTeacher}FF
<13:58:50>[MOVE]{RenjuTeacher}GG
<13:58:53>[BACK]{RenjuTeacher}
<13:58:56>[MOVE]{RenjuTeacher}GG
<13:58:58>[MOVE]{RenjuTeacher}EI
<13:58:59>[MOVE]{RenjuTeacher}HE
<13:59:03>[TALK]{RenjuTeacher}black win?
<13:59:06>[TALK]{dongfujia}y
<13:59:11>[TALK]{Laney}y
<13:59:14>[TALK]{soujun}yes
<13:59:15>[BACK]{RenjuTeacher}
<13:59:16>[TALK]{benben}y
<13:59:17>[BACK]{RenjuTeacher}
<13:59:17>[BACK]{RenjuTeacher}
<13:59:17>[BACK]{RenjuTeacher}
<13:59:17>[BACK]{RenjuTeacher}
<13:59:18>[BACK]{RenjuTeacher}
<13:59:19>[BACK]{RenjuTeacher}
<13:59:19>[BACK]{RenjuTeacher}
<13:59:19>[BACK]{RenjuTeacher}
<13:59:20>[BACK]{RenjuTeacher}
<13:59:20>[BACK]{RenjuTeacher}
<13:59:21>[BACK]{RenjuTeacher}
<13:59:21>[BACK]{RenjuTeacher}
<13:59:22>[MOVE]{RenjuTeacher}FH
<13:59:29>[TALK]{RenjuTeacher}who will use black here?
<13:59:34>[BACK]{RenjuTeacher}
<13:59:35>[MOVE]{RenjuTeacher}GF
<13:59:36>[MOVE]{RenjuTeacher}FH
<13:59:39>[TALK]{RenjuTeacher}i mean here
<13:59:44>[TALK]{RenjuTeacher}say me
<14:00:53>[TALK]{xuwu}.
<14:00:57>[TALK]{RenjuTeacher}:)
<14:01:00>[TALK]{RenjuTeacher}ok
<14:01:08>[TALK]{RenjuTeacher}just some examples
<14:01:09>[MOVE]{RenjuTeacher}EG
<14:01:11>[TALK]{RenjuTeacher}if here
<14:01:15>[TALK]{RenjuTeacher}white can control
<14:01:17>[MOVE]{RenjuTeacher}JH
<14:01:25>[TALK]{RenjuTeacher}so black cannot attack now
<14:01:32>[BACK]{RenjuTeacher}
<14:01:33>[BACK]{RenjuTeacher}
<14:01:37>[TALK]{Ikon}so j8
<14:01:39>[TALK]{alicecooper}y
<14:01:39>[TALK]{RenjuTeacher}and if passive 11th move,
<14:01:48>[TALK]{RenjuTeacher}then the g6 becomes meaningless
<14:01:50>[TALK]{RenjuTeacher}agree?
<14:01:55>[TALK]{skywalker}yes
<14:02:12>[TALK]{Samsone}yes
<14:02:14>[TALK]{Ikon}y
<14:02:15>[TALK]{RenjuTeacher}location of g6 stone in "positional" game is very poor
<14:02:28>[TALK]{RenjuTeacher}its only usefulness was - if black could directly win
<14:02:34>[TALK]{RenjuTeacher}but we proved, black cannot win
<14:02:45>[TALK]{RenjuTeacher}so g6 becomes a weak stone in positional battle
<14:02:59>[BACK]{RenjuTeacher}
<14:03:00>[BACK]{RenjuTeacher}
<14:03:01>[MOVE]{RenjuTeacher}IH
<14:03:06>[TALK]{RenjuTeacher}lets try this one now
<14:03:19>[TALK]{RenjuTeacher}if you were a white, where would you go? left or right?
<14:03:20>[TALK]{RenjuTeacher}:)
<14:03:42>[TALK]{dongfujia}l
<14:03:52>[TALK]{Samsone}Left
<14:03:52>[TALK]{Laney}l
<14:03:53>[TALK]{skywalker}right
<14:03:55>[TALK]{YKS}left
<14:03:56>[TALK]{soujun}left?
<14:04:18>[TALK]{tommy}l
<14:04:18>[TALK]{Ikon}l
<14:04:19>[TALK]{RenjuTeacher}others?
<14:04:25>[TALK]{bendan}right
<14:04:26>[TALK]{xuwu}right
<14:04:27>[TALK]{dongfujia}m
<14:04:28>[TALK]{benben}l
<14:04:31>[TALK]{dongfujia}:)
<14:04:42>[TALK]{slamduk}l
<14:04:47>[TALK]{RenjuTeacher}this question is not easy :)
<14:04:57>[TALK]{RenjuTeacher}for "defense" purpose, L is better than R
<14:05:02>[TALK]{alicecooper}right
<14:05:07>[TALK]{RenjuTeacher}but if both defend enough,
<14:05:16>[TALK]{RenjuTeacher}then we can compare, which gives white more benefit
<14:05:48>[TALK]{RenjuTeacher}the rule of defense is: a good defense is not the "best defending move",
<14:05:59>[TALK]{skywalker}defend and gain tempo :)
<14:06:01>[TALK]{RenjuTeacher}but the "sufficient defending move," which gives best value to self
<14:06:47>[TALK]{RenjuTeacher}in a quick look we can make sure,
<14:06:54>[TALK]{RenjuTeacher}both L and R are enough for defense.
<14:06:59>[TALK]{RenjuTeacher}now we compare values
<14:07:13>[TALK]{RenjuTeacher}and this is difficult job
<14:07:15>[TALK]{RenjuTeacher}:)
<14:07:18>[MOVE]{RenjuTeacher}JH
<14:07:31>[TALK]{RenjuTeacher}j8 seems strong, but also gives black some material,
<14:07:37>[TALK]{RenjuTeacher}which can be used for weakening whites.
<14:07:43>[BACK]{RenjuTeacher}
<14:07:44>[MOVE]{RenjuTeacher}FH
<14:07:52>[TALK]{RenjuTeacher}this move makes black weaker at once,
<14:08:01>[TALK]{RenjuTeacher}but also does not give white much power.
<14:08:05>[BACK]{RenjuTeacher}
<14:08:25>[TALK]{dongfujia}hard work
<14:08:25>[TALK]{RenjuTeacher}lets be brave
<14:08:26>[TALK]{RenjuTeacher}try right
<14:08:28>[MOVE]{RenjuTeacher}JH
<14:08:33>[TALK]{RenjuTeacher}who wants to be black now
<14:08:35>[TALK]{RenjuTeacher}say me
<14:08:37>[TALK]{RenjuTeacher}i will use whites
<14:08:39>[TALK]{RenjuTeacher}:)
<14:09:14>[TALK]{RenjuTeacher}this question is not "win/loss",
<14:09:18>[TALK]{RenjuTeacher}just play your best moves
<14:09:28>[TALK]{RenjuTeacher}who will volunteer?
<14:09:34>[TALK]{alicecooper}me
<14:09:38>[TALK]{RenjuTeacher}:)
<14:10:05>[TALK]{dongfujia}where r u ?
<14:10:07>[MOVE]{alicecooper}KG
<14:10:09>[TALK]{dongfujia}:)
<14:10:20>[TALK]{RenjuTeacher}alicecooper, from Poland
<14:10:26>[CHECKRESULT] Samsone, slamduk, Andry, skywalker, Laney, benben, dongfujia, jinzhiyuye, tommy, Ikon, xuwu, alicecooper, soujun, YKS, bendan.
<14:10:35>[TALK]{dongfujia}thanks :)
<14:10:36>[TALK]{alicecooper}yes
<14:10:42>[TALK]{RenjuTeacher}thinking
<14:10:45>[TALK]{RenjuTeacher}:)
<14:10:47>[MOVE]{RenjuTeacher}HJ
<14:10:52>[TALK]{RenjuTeacher}ok
<14:10:54>[MOVE]{alicecooper}IK
<14:11:45>[MOVE]{RenjuTeacher}JI
<14:11:49>[MOVE]{alicecooper}KI
<14:11:50>[TALK]{RenjuTeacher}i try straight style
<14:11:52>[MOVE]{RenjuTeacher}JJ
<14:12:07>[MOVE]{alicecooper}JK
<14:12:08>[MOVE]{RenjuTeacher}IJ
<14:12:18>[MOVE]{alicecooper}GJ
<14:12:23>[MOVE]{RenjuTeacher}JF
<14:12:27>[MOVE]{alicecooper}JG
<14:12:30>[MOVE]{RenjuTeacher}HK
<14:12:32>[TALK]{dongfujia}!
<14:12:40>[TALK]{tommy}oh
<14:12:43>[TALK]{alicecooper}ups
<14:12:50>[BACK]{RenjuTeacher}
<14:12:50>[BACK]{RenjuTeacher}
<14:12:53>[BACK]{RenjuTeacher}
<14:12:54>[BACK]{RenjuTeacher}
<14:12:56>[MOVE]{RenjuTeacher}FH
<14:12:57>[MOVE]{RenjuTeacher}EH
<14:12:58>[MOVE]{RenjuTeacher}KJ
<14:13:15>[TALK]{alicecooper}oo better:)
<14:13:19>[TALK]{RenjuTeacher}:)
<14:13:23>[MOVE]{RenjuTeacher}KH
<14:13:31>[TALK]{RenjuTeacher}maybe i will fail
<14:13:59>[MOVE]{alicecooper}LG
<14:14:07>[TALK]{RenjuTeacher}oh?
<14:14:10>[TALK]{RenjuTeacher}let me have vcf?
<14:14:15>[MOVE]{RenjuTeacher}GL
<14:14:18>[TALK]{dongfujia}!
<14:14:22>[BACK]{alicecooper}
<14:14:25>[NEXT]{alicecooper}
<14:14:35>[BACK]{alicecooper}
<14:14:38>[BACK]{alicecooper}
<14:14:42>[MOVE]{alicecooper}HK
<14:14:45>[MOVE]{RenjuTeacher}GK
<14:14:50>[TALK]{alicecooper}ty
<14:14:52>[MOVE]{alicecooper}FL
<14:15:06>[TALK]{RenjuTeacher}no win!
<14:15:08>[TALK]{RenjuTeacher}hmmm
<14:15:11>[TALK]{RenjuTeacher}:)
<14:15:27>[TALK]{alicecooper}as you play both:)
<14:15:45>[TALK]{RenjuTeacher}2 against 1
<14:15:47>[TALK]{RenjuTeacher}:)
<14:15:51>[TALK]{RenjuTeacher}so white failed
<14:15:55>[TALK]{dongfujia}:)
<14:15:56>[BACK]{RenjuTeacher}
<14:15:58>[BACK]{RenjuTeacher}
<14:15:59>[BACK]{RenjuTeacher}
<14:16:00>[BACK]{RenjuTeacher}
<14:16:01>[BACK]{RenjuTeacher}
<14:16:03>[BACK]{RenjuTeacher}
<14:16:10>[BACK]{RenjuTeacher}
<14:16:11>[BACK]{RenjuTeacher}
<14:16:11>[BACK]{RenjuTeacher}
<14:16:12>[BACK]{RenjuTeacher}
<14:16:12>[BACK]{RenjuTeacher}
<14:16:14>[BACK]{RenjuTeacher}
<14:16:21>[MOVE]{RenjuTeacher}FH
<14:16:24>[TALK]{RenjuTeacher}ok i go here
<14:16:25>[TALK]{RenjuTeacher}:)
<14:16:38>[MOVE]{alicecooper}IG
<14:16:46>[MOVE]{RenjuTeacher}JI
<14:16:51>[MOVE]{alicecooper}KI
<14:16:51>[TALK]{RenjuTeacher}now should be win
<14:16:54>[MOVE]{RenjuTeacher}JJ
<14:17:08>[TALK]{dongfujia}the same with just now
<14:17:10>[TALK]{dongfujia}:)
<14:17:13>[TALK]{RenjuTeacher}on F-line cut now
<14:17:17>[TALK]{RenjuTeacher}no cut
<14:17:26>[TALK]{RenjuTeacher}because white is at f8
<14:17:29>[MOVE]{RenjuTeacher}JK
<14:17:31>[MOVE]{RenjuTeacher}IJ
<14:17:32>[MOVE]{RenjuTeacher}KJ
<14:17:33>[MOVE]{RenjuTeacher}GJ
<14:17:34>[MOVE]{RenjuTeacher}FJ
<14:17:35>[MOVE]{RenjuTeacher}GK
<14:17:35>[MOVE]{RenjuTeacher}FL
<14:17:36>[TALK]{alicecooper}ye
<14:17:36>[MOVE]{RenjuTeacher}GL
<14:17:40>[TALK]{dongfujia}y
<14:17:46>[TALK]{RenjuTeacher}before black was F8 = cut
<14:17:51>[BACK]{RenjuTeacher}
<14:17:51>[BACK]{RenjuTeacher}
<14:17:52>[BACK]{RenjuTeacher}
<14:17:52>[BACK]{RenjuTeacher}
<14:17:53>[BACK]{RenjuTeacher}
<14:17:53>[BACK]{RenjuTeacher}
<14:17:53>[BACK]{RenjuTeacher}
<14:17:53>[BACK]{RenjuTeacher}
<14:17:53>[BACK]{RenjuTeacher}
<14:17:54>[BACK]{RenjuTeacher}
<14:17:55>[BACK]{RenjuTeacher}
<14:17:56>[BACK]{RenjuTeacher}
<14:18:01>[TALK]{alicecooper}so blak must fill f8 first
<14:18:04>[TALK]{RenjuTeacher}ok
<14:18:05>[BACK]{RenjuTeacher}
<14:18:14>[BACK]{alicecooper}
<14:18:14>[TALK]{RenjuTeacher}if you fill f8
<14:18:17>[MOVE]{alicecooper}FH
<14:18:23>[MOVE]{RenjuTeacher}EH
<14:18:29>[TALK]{RenjuTeacher}the maybe i11 not needed
<14:18:32>[MOVE]{alicecooper}KI
<14:18:40>[MOVE]{RenjuTeacher}JJ
<14:18:55>[MOVE]{alicecooper}IJ
<14:19:10>[MOVE]{RenjuTeacher}JK
<14:19:15>[MOVE]{alicecooper}JI
<14:19:19>[MOVE]{RenjuTeacher}HK
<14:19:25>[MOVE]{alicecooper}GK
<14:19:35>[MOVE]{RenjuTeacher}JL
<14:20:07>[TALK]{alicecooper}hmm vcf
<14:20:12>[TALK]{RenjuTeacher}yes
<14:20:13>[TALK]{dongfujia}w win
<14:20:14>[TALK]{RenjuTeacher}white too good
<14:20:18>[TALK]{skywalker}19-J12?
<14:20:24>[TALK]{RenjuTeacher}ok thanks !
<14:20:26>[MOVE]{alicecooper}KK
<14:20:28>[BACK]{RenjuTeacher}
<14:20:29>[BACK]{RenjuTeacher}
<14:20:29>[BACK]{RenjuTeacher}
<14:20:29>[BACK]{RenjuTeacher}
<14:20:29>[BACK]{RenjuTeacher}
<14:20:30>[BACK]{RenjuTeacher}
<14:20:30>[BACK]{RenjuTeacher}
<14:20:30>[BACK]{RenjuTeacher}
<14:20:30>[BACK]{RenjuTeacher}
<14:20:31>[BACK]{RenjuTeacher}
<14:20:31>[BACK]{RenjuTeacher}
<14:20:34>[BACK]{RenjuTeacher}
<14:20:35>[TALK]{RenjuTeacher}anybody else?
<14:20:38>[BACK]{RenjuTeacher}
<14:20:41>[TALK]{alicecooper}thank you
<14:20:41>[TALK]{RenjuTeacher}say me
<14:21:03>[TALK]{RenjuTeacher}these testing moves are just our improvisation
<14:21:06>[TALK]{Andry}me
<14:21:08>[TALK]{RenjuTeacher}dont care about good or bad result
<14:21:19>[TALK]{alicecooper}i think try same variant but with black attack
<14:21:23>[MOVE]{Andry}HJ
<14:21:29>[MOVE]{RenjuTeacher}KI
<14:21:34>[MOVE]{Andry}JI
<14:21:35>[MOVE]{RenjuTeacher}IG
<14:21:37>[MOVE]{Andry}HF
<14:21:44>[MOVE]{RenjuTeacher}KG
<14:21:57>[MOVE]{Andry}JG
<14:22:05>[MOVE]{RenjuTeacher}KH
<14:22:08>[MOVE]{Andry}KF
<14:22:13>[MOVE]{RenjuTeacher}LF
<14:22:15>[MOVE]{Andry}ME
<14:22:21>[MOVE]{RenjuTeacher}JF
<14:22:28>[BACK]{RenjuTeacher}
<14:22:30>[MOVE]{RenjuTeacher}FH
<14:22:35>[MOVE]{Andry}LH
<14:22:57>[MOVE]{RenjuTeacher}JD
<14:23:06>[MOVE]{Andry}KE
<14:23:08>[MOVE]{RenjuTeacher}LE
<14:23:16>[MOVE]{Andry}EJ
<14:23:45>[MOVE]{RenjuTeacher}LD
<14:23:49>[MOVE]{Andry}LC
<14:23:51>[MOVE]{RenjuTeacher}KD
<14:23:53>[MOVE]{Andry}ID
<14:24:09>[MOVE]{RenjuTeacher}JC
<14:24:17>[MOVE]{Andry}MF
<14:24:27>[MOVE]{RenjuTeacher}JB
<14:24:35>[MOVE]{Andry}JE
<14:24:45>[MOVE]{RenjuTeacher}MD
<14:24:50>[MOVE]{Andry}ND
<14:24:51>[MOVE]{RenjuTeacher}HC
<14:24:58>[TALK]{RenjuTeacher}not good
<14:25:03>[TALK]{RenjuTeacher}i give up
<14:25:05>[TALK]{RenjuTeacher}lets change
<14:25:08>[TALK]{Andry}k
<14:25:10>[BACK]{RenjuTeacher}
<14:25:10>[BACK]{RenjuTeacher}
<14:25:11>[BACK]{RenjuTeacher}
<14:25:12>[BACK]{RenjuTeacher}
<14:25:13>[BACK]{RenjuTeacher}
<14:25:14>[BACK]{RenjuTeacher}
<14:25:15>[BACK]{RenjuTeacher}
<14:25:15>[BACK]{RenjuTeacher}
<14:25:16>[BACK]{RenjuTeacher}
<14:25:16>[BACK]{RenjuTeacher}
<14:25:17>[BACK]{RenjuTeacher}
<14:25:17>[BACK]{RenjuTeacher}
<14:25:18>[BACK]{RenjuTeacher}
<14:25:18>[BACK]{RenjuTeacher}
<14:25:19>[BACK]{RenjuTeacher}
<14:25:20>[BACK]{RenjuTeacher}
<14:25:20>[BACK]{RenjuTeacher}
<14:25:20>[BACK]{RenjuTeacher}
<14:25:21>[BACK]{RenjuTeacher}
<14:25:21>[BACK]{RenjuTeacher}
<14:25:22>[BACK]{RenjuTeacher}
<14:25:22>[BACK]{RenjuTeacher}
<14:25:23>[BACK]{RenjuTeacher}
<14:25:24>[BACK]{RenjuTeacher}
<14:25:25>[BACK]{RenjuTeacher}
<14:25:42>[BACK]{RenjuTeacher}
<14:25:43>[BACK]{RenjuTeacher}
<14:25:46>[MOVE]{RenjuTeacher}EH
<14:25:49>[TALK]{RenjuTeacher}:)
<14:25:59>[TALK]{dongfujia}:)
<14:26:00>[MOVE]{Andry}KI
<14:26:13>[MOVE]{RenjuTeacher}EG
<14:26:37>[TALK]{dongfujia}hehe
<14:26:39>[TALK]{RenjuTeacher}maybe safe style is good enough here, with this 12th
<14:26:46>[MOVE]{Andry}GF
<14:27:02>[MOVE]{RenjuTeacher}EF
<14:27:07>[TALK]{Andry}y
<14:27:16>[TALK]{RenjuTeacher}change something?
<14:27:16>[MOVE]{Andry}EI
<14:27:22>[TALK]{RenjuTeacher}to improve black
<14:27:25>[TALK]{Andry}y
<14:27:28>[TALK]{RenjuTeacher}ok
<14:27:31>[BACK]{Andry}
<14:27:32>[BACK]{Andry}
<14:27:33>[BACK]{Andry}
<14:27:59>[MOVE]{Andry}FG
<14:28:03>[MOVE]{RenjuTeacher}EF
<14:28:05>[MOVE]{Andry}EE
<14:28:07>[MOVE]{RenjuTeacher}FF
<14:28:29>[MOVE]{Andry}DF
<14:28:47>[MOVE]{RenjuTeacher}DH
<14:28:48>[MOVE]{Andry}CI
<14:29:18>[MOVE]{RenjuTeacher}FD
<14:29:33>[TALK]{RenjuTeacher}maybe too risky plan for black
<14:29:40>[TALK]{Andry}y
<14:29:44>[TALK]{RenjuTeacher}change?
<14:29:58>[MOVE]{Andry}GE
<14:30:04>[MOVE]{RenjuTeacher}FE
<14:30:21>[MOVE]{Andry}GD
<14:30:21>[TALK]{RenjuTeacher}in real game, its rather crazy to play this way as black
<14:31:27>[TALK]{YKS}why??
<14:31:40>[TALK]{dongfujia}u have not so much time
<14:31:43>[TALK]{RenjuTeacher}because we are testing just 1 branch there
<14:31:51>[TALK]{RenjuTeacher}white has hundreds of different attack ways
<14:31:58>[TALK]{RenjuTeacher}maybe in 1 branch, we cannot find white win,
<14:31:58>[TALK]{dongfujia}yes
<14:32:02>[TALK]{Ikon}sees not crazy
<14:32:04>[TALK]{RenjuTeacher}but its "risky"
<14:32:11>[TALK]{dongfujia}:)
<14:32:18>[TALK]{RenjuTeacher}Ikon, you make conclusion by outcome of 1 branch,
<14:32:22>[TALK]{RenjuTeacher}not by the position in gemeral
<14:32:29>[TALK]{RenjuTeacher}general
<14:32:42>[MOVE]{RenjuTeacher}GF
<14:33:03>[MOVE]{Andry}EJ
<14:33:13>[MOVE]{RenjuTeacher}FJ
<14:33:23>[MOVE]{Andry}GK
<14:33:55>[MOVE]{RenjuTeacher}CH
<14:34:03>[MOVE]{Andry}BH
<14:34:04>[MOVE]{RenjuTeacher}CG
<14:34:16>[MOVE]{Andry}EK
<14:34:46>[TALK]{RenjuTeacher}cut
<14:34:50>[BACK]{RenjuTeacher}
<14:34:51>[BACK]{RenjuTeacher}
<14:34:51>[BACK]{RenjuTeacher}
<14:34:52>[BACK]{RenjuTeacher}
<14:34:52>[BACK]{RenjuTeacher}
<14:34:53>[BACK]{RenjuTeacher}
<14:34:54>[BACK]{RenjuTeacher}
<14:34:54>[BACK]{RenjuTeacher}
<14:34:55>[BACK]{RenjuTeacher}
<14:34:55>[BACK]{RenjuTeacher}
<14:34:56>[BACK]{RenjuTeacher}
<14:34:59>[BACK]{RenjuTeacher}
<14:35:01>[MOVE]{RenjuTeacher}GD
<14:35:06>[BACK]{RenjuTeacher}
<14:35:09>[MOVE]{RenjuTeacher}JG
<14:35:13>[TALK]{RenjuTeacher}ok here
<14:35:20>[MOVE]{Andry}JF
<14:36:19>[TALK]{RenjuTeacher}lets see
<14:36:43>[TALK]{RenjuTeacher}does white have vct?
<14:37:21>[TALK]{alicecooper}i can;t see?
<14:37:47>[TALK]{dongfujia}don't know
<14:37:48>[MOVE]{RenjuTeacher}GD
<14:38:32>[MOVE]{Andry}KF
<14:38:38>[MOVE]{RenjuTeacher}GE
<14:38:42>[MOVE]{Andry}HD
<14:38:44>[MOVE]{RenjuTeacher}LF
<14:39:00>[TALK]{Andry}ouch:)
<14:39:12>[MOVE]{Andry}IG
<14:39:14>[TALK]{RenjuTeacher}maybe we try something else
<14:39:23>[TALK]{RenjuTeacher}we spend too much time on meaningless gamble
<14:39:24>[TALK]{dongfujia}hoho
<14:39:26>[TALK]{Andry}yes
<14:39:30>[TALK]{RenjuTeacher}in real game, one would never play like that
<14:39:40>[TALK]{RenjuTeacher}because so much to lose, and nothing to gain
<14:39:42>[TALK]{xuwu}good 29 ..
<14:39:52>[TALK]{dongfujia}:)
<14:39:53>[TALK]{RenjuTeacher}white can always jump to defense if all wins fail
<14:40:55>[BACK]{RenjuTeacher}
<14:40:55>[BACK]{RenjuTeacher}
<14:40:56>[BACK]{RenjuTeacher}
<14:40:57>[BACK]{RenjuTeacher}
<14:40:59>[BACK]{RenjuTeacher}
<14:41:02>[BACK]{RenjuTeacher}
<14:41:03>[MOVE]{RenjuTeacher}KG
<14:41:09>[MOVE]{Andry}IG
<14:41:12>[MOVE]{RenjuTeacher}KE
<14:41:29>[MOVE]{Andry}LF
<14:41:41>[TALK]{RenjuTeacher}maybe we dont spend more time here
<14:41:47>[TALK]{Andry}y
<14:41:49>[TALK]{dongfujia}agree
<14:41:51>[TALK]{RenjuTeacher}thanks
<14:41:58>[GOTO]{RenjuTeacher}011
<14:42:00>[MOVE]{RenjuTeacher}EH
<14:42:13>[TALK]{RenjuTeacher}it is a positional game from this 12th move,
<14:42:18>[TALK]{RenjuTeacher}with white clear advantage
<14:42:26>[TALK]{RenjuTeacher}if white does not want attack straight
<14:42:31>[TALK]{RenjuTeacher}one can always play softly
<14:42:36>[TALK]{RenjuTeacher}and take black key points
<14:42:41>[MOVE]{RenjuTeacher}KI
<14:42:43>[MOVE]{RenjuTeacher}EJ
<14:42:48>[TALK]{RenjuTeacher}something like that
<14:42:55>[TALK]{RenjuTeacher}and keep advantage forever
<14:43:08>[BACK]{RenjuTeacher}
<14:43:11>[BACK]{RenjuTeacher}
<14:43:11>[BACK]{RenjuTeacher}
<14:43:13>[BACK]{RenjuTeacher}
<14:43:41>[TALK]{RenjuTeacher}shall we also look at the 3rd possibility of 9th move?
<14:43:44>[TALK]{RenjuTeacher}to j9?
<14:43:45>[BACK]{RenjuTeacher}
<14:43:49>[TALK]{dongfujia}ok
<14:43:51>[TALK]{skywalker}ok
<14:43:51>[BACK]{RenjuTeacher}
<14:43:53>[MOVE]{RenjuTeacher}JI
<14:44:05>[TALK]{RenjuTeacher}Ants played this 9th against me in that game.
<14:44:15>[TALK]{RenjuTeacher}The next move was logical too - i played f8.
<14:44:15>[MOVE]{RenjuTeacher}FH
<14:44:32>[TALK]{RenjuTeacher}and now, black has to decide where to put.
<14:44:38>[TALK]{RenjuTeacher}if you were black, where would you put?
<14:45:10>[TALK]{xuwu}H10
<14:45:12>[TALK]{YKS}h10
<14:45:20>[TALK]{soujun}k8
<14:45:21>[TALK]{Ikon}k8
<14:45:24>[TALK]{bendan}j8
<14:45:35>[TALK]{skywalker}j8
<14:45:54>[TALK]{dongfujia}j8
<14:45:56>[TALK]{RenjuTeacher}others?
<14:46:03>[TALK]{Samsone}j8
<14:46:09>[TALK]{benben}h10
<14:46:12>[TALK]{jinzhiyuye}E7
<14:46:36>[TALK]{alicecooper}k8
<14:46:37>[TALK]{RenjuTeacher}again,
<14:46:39>[TALK]{Laney}i8
<14:46:40>[TALK]{RenjuTeacher}its difficult point
<14:46:47>[TALK]{slamduk}j7
<14:46:52>[TALK]{RenjuTeacher}if black goes e7 or h10,
<14:46:55>[TALK]{RenjuTeacher}white gets tempo.
<14:47:11>[TALK]{RenjuTeacher}if black plays actively on right side, then black may simply waste all its resource very fast,
<14:47:17>[TALK]{RenjuTeacher}and give white even stronger base
<14:47:19>[MOVE]{RenjuTeacher}JH
<14:47:20>[MOVE]{RenjuTeacher}JG
<14:47:30>[TALK]{RenjuTeacher}now white is even stronger than before
<14:47:37>[TALK]{RenjuTeacher}those who said j8
<14:47:51>[TALK]{RenjuTeacher}please suggest next black move
<14:48:23>[TALK]{bendan}e7
<14:48:35>[MOVE]{RenjuTeacher}EG
<14:48:36>[MOVE]{RenjuTeacher}IH
<14:48:37>[MOVE]{RenjuTeacher}KF
<14:48:38>[MOVE]{RenjuTeacher}GG
<14:48:39>[MOVE]{RenjuTeacher}IG
<14:48:40>[MOVE]{RenjuTeacher}IE
<14:48:44>[TALK]{dongfujia}!
<14:48:46>[TALK]{Guest082}oh
<14:48:59>[BACK]{RenjuTeacher}
<14:49:00>[BACK]{RenjuTeacher}
<14:49:00>[BACK]{RenjuTeacher}
<14:49:01>[BACK]{RenjuTeacher}
<14:49:01>[BACK]{RenjuTeacher}
<14:49:02>[BACK]{RenjuTeacher}
<14:49:02>[BACK]{RenjuTeacher}
<14:49:03>[BACK]{RenjuTeacher}
<14:50:02>[TALK]{alicecooper},
<14:50:05>[MOVE]{RenjuTeacher}JG
<14:50:09>[TALK]{RenjuTeacher}if here
<14:50:12>[TALK]{RenjuTeacher}maybe direct attack
<14:50:14>[MOVE]{RenjuTeacher}HJ
<14:50:15>[MOVE]{RenjuTeacher}IK
<14:50:16>[MOVE]{RenjuTeacher}JH
<14:50:18>[MOVE]{RenjuTeacher}GK
<14:50:19>[MOVE]{RenjuTeacher}GG
<14:50:21>[MOVE]{RenjuTeacher}EG
<14:50:23>[MOVE]{RenjuTeacher}HF
<14:50:24>[MOVE]{RenjuTeacher}IE
<14:50:26>[MOVE]{RenjuTeacher}IG
<14:50:26>[MOVE]{RenjuTeacher}GE
<14:50:28>[MOVE]{RenjuTeacher}LF
<14:50:29>[MOVE]{RenjuTeacher}KG
<14:50:30>[MOVE]{RenjuTeacher}HC
<14:50:33>[TALK]{dongfujia}!
<14:50:37>[TALK]{skywalker}nice
<14:50:37>[TALK]{Ikon}wow
<14:50:37>[TALK]{xuwu}gg
<14:50:38>[TALK]{Guest082}!!
<14:50:42>[TALK]{slamduk}gg
<14:50:43>[TALK]{tommy}:)
<14:50:46>[TALK]{alicecooper}nice
<14:50:47>[TALK]{jinzhiyuye}oh
<14:50:56>[BACK]{RenjuTeacher}
<14:50:57>[BACK]{RenjuTeacher}
<14:50:57>[BACK]{RenjuTeacher}
<14:50:57>[BACK]{RenjuTeacher}
<14:50:58>[TALK]{dongfujia}perfect
<14:50:58>[BACK]{RenjuTeacher}
<14:50:58>[BACK]{RenjuTeacher}
<14:50:59>[BACK]{RenjuTeacher}
<14:51:00>[BACK]{RenjuTeacher}
<14:51:00>[BACK]{RenjuTeacher}
<14:51:01>[BACK]{RenjuTeacher}
<14:51:01>[BACK]{RenjuTeacher}
<14:51:02>[BACK]{RenjuTeacher}
<14:51:03>[BACK]{RenjuTeacher}
<14:51:04>[BACK]{RenjuTeacher}
<14:51:17>[TALK]{RenjuTeacher}So it seems, the wisest thing for black is to be passive now
<14:51:21>[TALK]{RenjuTeacher}so h10 or e7.
<14:51:30>[TALK]{RenjuTeacher}no matter which one black chooses,
<14:51:36>[TALK]{RenjuTeacher}white would attack on opposite side.
<14:51:38>[MOVE]{RenjuTeacher}HJ
<14:51:39>[MOVE]{RenjuTeacher}EG
<14:51:39>[TALK]{alicecooper}and k8?
<14:52:02>[BACK]{RenjuTeacher}
<14:52:03>[BACK]{RenjuTeacher}
<14:52:04>[MOVE]{RenjuTeacher}KH
<14:52:06>[MOVE]{RenjuTeacher}HJ
<14:52:09>[TALK]{RenjuTeacher}same
<14:52:11>[MOVE]{RenjuTeacher}JH
<14:52:12>[MOVE]{RenjuTeacher}IH
<14:52:13>[MOVE]{RenjuTeacher}IK
<14:52:14>[MOVE]{RenjuTeacher}KF
<14:52:18>[TALK]{dongfujia}:)
<14:52:18>[BACK]{RenjuTeacher}
<14:52:19>[BACK]{RenjuTeacher}
<14:52:20>[BACK]{RenjuTeacher}
<14:52:21>[BACK]{RenjuTeacher}
<14:52:22>[MOVE]{RenjuTeacher}IK
<14:52:23>[MOVE]{RenjuTeacher}JH
<14:52:24>[TALK]{alicecooper}ye
<14:52:24>[MOVE]{RenjuTeacher}GK
<14:52:28>[MOVE]{RenjuTeacher}GG
<14:52:31>[BACK]{RenjuTeacher}
<14:52:31>[BACK]{RenjuTeacher}
<14:52:32>[BACK]{RenjuTeacher}
<14:52:32>[BACK]{RenjuTeacher}
<14:52:32>[BACK]{RenjuTeacher}
<14:52:33>[BACK]{RenjuTeacher}
<14:52:34>[BACK]{RenjuTeacher}
<14:52:34>[MOVE]{RenjuTeacher}HJ
<14:52:36>[BACK]{RenjuTeacher}
<14:52:36>[MOVE]{RenjuTeacher}FH
<14:52:37>[MOVE]{RenjuTeacher}HJ
<14:52:38>[MOVE]{RenjuTeacher}EG
<14:52:45>[TALK]{RenjuTeacher}Here, white is strong
<14:52:49>[TALK]{RenjuTeacher}and has much free space
<14:52:54>[TALK]{RenjuTeacher}so its risky for black
<14:53:15>[TALK]{bendan}:)
<14:53:15>[TALK]{RenjuTeacher}following points, like f5 etc, can develop the space
<14:53:25>[BACK]{RenjuTeacher}
<14:53:28>[TALK]{alicecooper}but black move
<14:53:35>[BACK]{RenjuTeacher}
<14:53:36>[MOVE]{RenjuTeacher}HJ
<14:53:37>[MOVE]{RenjuTeacher}EG
<14:53:42>[TALK]{RenjuTeacher}yes
<14:53:44>[MOVE]{RenjuTeacher}DF
<14:53:45>[MOVE]{RenjuTeacher}FE
<14:53:47>[BACK]{RenjuTeacher}
<14:53:48>[BACK]{RenjuTeacher}
<14:53:49>[MOVE]{RenjuTeacher}FE
<14:53:56>[MOVE]{RenjuTeacher}EI
<14:53:57>[BACK]{RenjuTeacher}
<14:53:58>[MOVE]{RenjuTeacher}DH
<14:54:03>[TALK]{RenjuTeacher}white is too strong
<14:54:17>[TALK]{RenjuTeacher}too much gamble to play here as black
<14:54:23>[TALK]{RenjuTeacher}i would hate to be black here in real game
<14:54:29>[TALK]{RenjuTeacher}maybe in 1 min orc game is ok
<14:54:35>[TALK]{slamduk}:)
<14:54:40>[TALK]{RenjuTeacher}but not in 2 hour games championships
<14:54:46>[TALK]{dongfujia}:)
<14:54:47>[TALK]{alicecooper}right
<14:54:50>[BACK]{RenjuTeacher}
<14:54:51>[BACK]{RenjuTeacher}
<14:54:52>[BACK]{RenjuTeacher}
<14:54:53>[BACK]{RenjuTeacher}
<14:54:54>[MOVE]{RenjuTeacher}EG
<14:55:03>[TALK]{RenjuTeacher}Ants decided to use 11-e7,
<14:55:10>[TALK]{RenjuTeacher}because this looks most realistic for black.
<14:55:19>[TALK]{RenjuTeacher}In database, there have been two games by that.
<14:55:21>[MOVE]{RenjuTeacher}FF
<14:55:24>[TALK]{RenjuTeacher}one here
<14:55:26>[BACK]{RenjuTeacher}
<14:55:28>[MOVE]{RenjuTeacher}JG
<14:55:30>[TALK]{RenjuTeacher}and one here
<14:55:32>[BACK]{RenjuTeacher}
<14:55:38>[TALK]{RenjuTeacher}i considered these two moves also,
<14:55:43>[TALK]{RenjuTeacher}but i did not like them much
<14:55:53>[TALK]{RenjuTeacher}because black could get tempo,
<14:55:56>[TALK]{RenjuTeacher}and control the game
<14:56:05>[TALK]{RenjuTeacher}So i risked and played more aggressively.
<14:56:07>[MOVE]{RenjuTeacher}IK
<14:56:12>[TALK]{dongfujia}:)
<14:56:13>[MOVE]{RenjuTeacher}HJ
<14:56:16>[MOVE]{RenjuTeacher}JJ
<14:56:26>[TALK]{RenjuTeacher}We played these moves.
<14:56:38>[MOVE]{RenjuTeacher}HL
<14:56:45>[TALK]{RenjuTeacher}if to stop the diagonal pair,
<14:56:59>[TALK]{RenjuTeacher}white can increase power from i8
<14:57:02>[MOVE]{RenjuTeacher}IH
<14:57:16>[TALK]{RenjuTeacher}h11 is a 3x3 danger
<14:57:17>[TALK]{RenjuTeacher}see?
<14:57:20>[TALK]{RenjuTeacher}if middle
<14:57:22>[MOVE]{RenjuTeacher}IJ
<14:57:23>[MOVE]{RenjuTeacher}FK
<14:57:23>[TALK]{tommy}:(
<14:57:26>[MOVE]{RenjuTeacher}GJ
<14:57:29>[TALK]{tommy}oh
<14:57:30>[TALK]{RenjuTeacher}and
<14:57:31>[BACK]{RenjuTeacher}
<14:57:32>[BACK]{RenjuTeacher}
<14:57:32>[BACK]{RenjuTeacher}
<14:57:33>[MOVE]{RenjuTeacher}IL
<14:57:34>[MOVE]{RenjuTeacher}JG
<14:57:37>[TALK]{RenjuTeacher}here is win too
<14:57:39>[BACK]{RenjuTeacher}
<14:57:40>[BACK]{RenjuTeacher}
<14:57:41>[MOVE]{RenjuTeacher}IG
<14:57:46>[TALK]{RenjuTeacher}so its necessary to stop here
<14:58:06>[MOVE]{RenjuTeacher}HK
<14:58:09>[MOVE]{RenjuTeacher}FK
<14:58:13>[MOVE]{RenjuTeacher}KK
<14:58:14>[MOVE]{RenjuTeacher}JK
<14:58:15>[MOVE]{RenjuTeacher}LJ
<14:58:21>[TALK]{RenjuTeacher}white is too strong now
<14:58:27>[TALK]{dongfujia}heihei
<14:58:40>[BACK]{RenjuTeacher}
<14:58:41>[BACK]{RenjuTeacher}
<14:58:42>[BACK]{RenjuTeacher}
<14:58:48>[TALK]{RenjuTeacher}maybe 18 to right is even better
<14:58:50>[BACK]{RenjuTeacher}
<14:58:51>[BACK]{RenjuTeacher}
<14:58:53>[MOVE]{RenjuTeacher}KK
<14:58:57>[TALK]{RenjuTeacher}something like that
<14:59:03>[BACK]{RenjuTeacher}
<14:59:04>[BACK]{RenjuTeacher}
<14:59:05>[BACK]{RenjuTeacher}
<14:59:05>[BACK]{RenjuTeacher}
<14:59:06>[MOVE]{RenjuTeacher}IJ
<14:59:15>[TALK]{RenjuTeacher}Ants used this 15th after long thinking.
<14:59:18>[MOVE]{RenjuTeacher}KI
<14:59:19>[MOVE]{RenjuTeacher}LH
<14:59:22>[MOVE]{RenjuTeacher}HK
<14:59:31>[TALK]{RenjuTeacher}But white gets advantage now.
<14:59:32>[MOVE]{RenjuTeacher}JK
<14:59:34>[MOVE]{RenjuTeacher}FK
<14:59:46>[TALK]{RenjuTeacher}now the line 20_4 is strong.
<14:59:50>[TALK]{RenjuTeacher}because of overline below
<14:59:54>[TALK]{RenjuTeacher}for example:
<14:59:56>[MOVE]{RenjuTeacher}EK
<14:59:57>[MOVE]{RenjuTeacher}GJ
<14:59:59>[MOVE]{RenjuTeacher}EL
<15:00:01>[MOVE]{RenjuTeacher}JG
<15:00:02>[MOVE]{RenjuTeacher}IH
<15:00:04>[MOVE]{RenjuTeacher}IG
<15:00:06>[MOVE]{RenjuTeacher}GG
<15:00:10>[MOVE]{RenjuTeacher}LJ
<15:00:12>[TALK]{RenjuTeacher}and overline
<15:00:22>[MOVE]{RenjuTeacher}JH
<15:00:22>[MOVE]{RenjuTeacher}KG
<15:00:23>[MOVE]{RenjuTeacher}LG
<15:00:24>[MOVE]{RenjuTeacher}KF
<15:00:29>[BACK]{RenjuTeacher}
<15:00:29>[BACK]{RenjuTeacher}
<15:00:30>[BACK]{RenjuTeacher}
<15:00:30>[BACK]{RenjuTeacher}
<15:00:31>[BACK]{RenjuTeacher}
<15:00:31>[BACK]{RenjuTeacher}
<15:00:31>[BACK]{RenjuTeacher}
<15:00:31>[BACK]{RenjuTeacher}
<15:00:31>[BACK]{RenjuTeacher}
<15:00:32>[BACK]{RenjuTeacher}
<15:00:32>[BACK]{RenjuTeacher}
<15:00:34>[BACK]{RenjuTeacher}
<15:00:35>[MOVE]{RenjuTeacher}GJ
<15:00:41>[TALK]{RenjuTeacher}In game, we played this
<15:00:43>[MOVE]{RenjuTeacher}EJ
<15:00:44>[MOVE]{RenjuTeacher}EK
<15:00:45>[MOVE]{RenjuTeacher}DI
<15:00:47>[MOVE]{RenjuTeacher}CH
<15:00:47>[MOVE]{RenjuTeacher}DJ
<15:00:50>[MOVE]{RenjuTeacher}BJ
<15:00:51>[MOVE]{RenjuTeacher}GL
<15:00:52>[MOVE]{RenjuTeacher}HM
<15:00:53>[MOVE]{RenjuTeacher}HL
<15:00:54>[MOVE]{RenjuTeacher}GM
<15:00:56>[MOVE]{RenjuTeacher}FL
<15:00:59>[MOVE]{RenjuTeacher}EL
<15:01:00>[MOVE]{RenjuTeacher}DH
<15:01:07>[TALK]{RenjuTeacher}and f13 is 3x3
<15:01:09>[TALK]{dongfujia}hoho
<15:01:10>[TALK]{RenjuTeacher}so white won
<15:01:19>[BACK]{RenjuTeacher}
<15:01:19>[BACK]{RenjuTeacher}
<15:01:22>[BACK]{RenjuTeacher}
<15:01:22>[BACK]{RenjuTeacher}
<15:01:22>[BACK]{RenjuTeacher}
<15:01:22>[BACK]{RenjuTeacher}
<15:01:22>[BACK]{RenjuTeacher}
<15:01:31>[BACK]{RenjuTeacher}
<15:01:32>[BACK]{RenjuTeacher}
<15:01:32>[BACK]{RenjuTeacher}
<15:01:34>[MOVE]{RenjuTeacher}GL
<15:01:41>[TALK]{RenjuTeacher}in case of this 25th move
<15:01:43>[MOVE]{RenjuTeacher}DJ
<15:01:43>[MOVE]{RenjuTeacher}CJ
<15:01:49>[TALK]{RenjuTeacher}white has no direct win
<15:01:55>[TALK]{RenjuTeacher}at least we didnt find after game
<15:02:03>[TALK]{RenjuTeacher}but black can come to lower area with big power
<15:02:18>[MOVE]{RenjuTeacher}EI
<15:02:19>[MOVE]{RenjuTeacher}CK
<15:02:26>[MOVE]{RenjuTeacher}FE
<15:02:31>[TALK]{RenjuTeacher}i mean white
<15:02:32>[TALK]{RenjuTeacher}sorry
<15:02:34>[TALK]{RenjuTeacher}:)
<15:02:36>[TALK]{dongfujia}hehe
<15:02:40>[TALK]{RenjuTeacher}white can come to lower area with big power
<15:02:52>[TALK]{RenjuTeacher}now white is happy
<15:02:55>[BACK]{RenjuTeacher}
<15:02:55>[BACK]{RenjuTeacher}
<15:02:55>[BACK]{RenjuTeacher}
<15:02:56>[BACK]{RenjuTeacher}
<15:02:56>[BACK]{RenjuTeacher}
<15:02:56>[BACK]{RenjuTeacher}
<15:02:57>[BACK]{RenjuTeacher}
<15:02:57>[BACK]{RenjuTeacher}
<15:02:57>[BACK]{RenjuTeacher}
<15:02:57>[BACK]{RenjuTeacher}
<15:02:58>[BACK]{RenjuTeacher}
<15:02:58>[BACK]{RenjuTeacher}
<15:02:58>[BACK]{RenjuTeacher}
<15:02:58>[BACK]{RenjuTeacher}
<15:02:59>[BACK]{RenjuTeacher}
<15:02:59>[BACK]{RenjuTeacher}
<15:02:59>[BACK]{RenjuTeacher}
<15:03:00>[BACK]{RenjuTeacher}
<15:03:01>[BACK]{RenjuTeacher}
<15:03:06>[BACK]{RenjuTeacher}
<15:03:06>[BACK]{RenjuTeacher}
<15:03:06>[BACK]{RenjuTeacher}
<15:03:07>[BACK]{RenjuTeacher}
<15:03:09>[BACK]{RenjuTeacher}
<15:03:14>[TALK]{RenjuTeacher}Interesting thing is,
<15:03:23>[TALK]{RenjuTeacher}after the game, we analysed it for some time,
<15:03:31>[TALK]{RenjuTeacher}and we could not find any weakness of this 6th move.
<15:03:44>[TALK]{RenjuTeacher}And we examined most of variants together today,
<15:03:47>[TALK]{RenjuTeacher}so you saw it too.
<15:03:54>[TALK]{RenjuTeacher}Which makes me feel,
<15:03:59>[CLEAR]{RenjuTeacher}
<15:04:00>[MOVE]{RenjuTeacher}HH
<15:04:01>[MOVE]{RenjuTeacher}II
<15:04:02>[MOVE]{RenjuTeacher}GF
<15:04:02>[MOVE]{RenjuTeacher}HI
<15:04:03>[MOVE]{RenjuTeacher}IH
<15:04:07>[TALK]{alicecooper}ye
<15:04:07>[TALK]{RenjuTeacher}in i12 opening,
<15:04:16>[TALK]{RenjuTeacher}with such 5th move, the 6-g9 is best.
<15:04:21>[TALK]{RenjuTeacher}what is your feeling?
<15:04:53>[TALK]{dongfujia}my feeling is difficult
<15:04:58>[TALK]{RenjuTeacher}haha
<15:05:00>[TALK]{dongfujia}:)
<15:05:00>[TALK]{RenjuTeacher}:)
<15:05:06>[MOVE]{RenjuTeacher}GH
<15:05:07>[MOVE]{RenjuTeacher}GI
<15:05:08>[MOVE]{RenjuTeacher}FG
<15:05:09>[MOVE]{RenjuTeacher}EF
<15:05:10>[MOVE]{RenjuTeacher}JH
<15:05:11>[MOVE]{RenjuTeacher}IJ
<15:05:12>[MOVE]{RenjuTeacher}JI
<15:05:13>[MOVE]{RenjuTeacher}KI
<15:05:25>[TALK]{RenjuTeacher}this is black advantage
<15:05:36>[TALK]{RenjuTeacher}i remember i lost a game in 1993 AT,
<15:05:38>[TALK]{RenjuTeacher}to Hasegawa
<15:05:40>[TALK]{RenjuTeacher}he was black
<15:05:42>[TALK]{dongfujia}oh
<15:05:47>[TALK]{RenjuTeacher}and he beat me with this 13th move.
<15:05:51>[TALK]{dongfujia}good memory
<15:06:01>[TALK]{RenjuTeacher}losses never forgotten
<15:06:02>[TALK]{RenjuTeacher}:)
<15:06:08>[TALK]{dongfujia}:)
<15:06:16>[TALK]{tommy}:)
<15:06:23>[TALK]{dongfujia}but i lost many and forgot
<15:06:27>[TALK]{dongfujia}:)
<15:06:27>[TALK]{xuwu}i win never forgotten :)
<15:06:27>[TALK]{slamduk}oh.
<15:06:41>[TALK]{RenjuTeacher}maybe if you lose few, you will remember well
<15:06:50>[TALK]{RenjuTeacher}if you lose more, win few, you will remember wins
<15:06:50>[TALK]{alicecooper}it seems that white three gives more power than standard
<15:06:55>[TALK]{dongfujia}so u remember
<15:06:57>[TALK]{RenjuTeacher}yes
<15:06:57>[TALK]{dongfujia}:)
<15:06:58>[TALK]{xuwu}yes
<15:07:11>[CLEAR]{RenjuTeacher}
<15:07:13>[MOVE]{RenjuTeacher}HH
<15:07:13>[MOVE]{RenjuTeacher}II
<15:07:13>[TALK]{dongfujia}i hope that i can lose few
<15:07:14>[MOVE]{RenjuTeacher}IF
<15:07:15>[TALK]{dongfujia}:)
<15:07:15>[MOVE]{RenjuTeacher}HI
<15:07:17>[MOVE]{RenjuTeacher}GH
<15:07:19>[MOVE]{RenjuTeacher}GI
<15:07:30>[TALK]{RenjuTeacher}So, the game was very useful theoretical innovation.
<15:07:40>[TALK]{RenjuTeacher}It gave us a new solution.
<15:07:43>[TALK]{dongfujia}:)
<15:07:49>[TALK]{RenjuTeacher}But of course, it was thanks to your help today
<15:07:59>[TALK]{RenjuTeacher}because we together checked most of questions.
<15:08:12>[TALK]{dongfujia}thanks very much :)
<15:08:15>[TALK]{RenjuTeacher}So, thank you for active study! We end now. See you next week!
<15:08:16>[TALK]{RenjuTeacher}:)
<15:08:17>[TALK]{skywalker}losing in meaningful games are even better than getting a win in normal games :)
<15:08:20>[CREDIT] alicecooper, benben, bendan, dongfujia, Ikon, jinzhiyuye, Laney, Samsone, skywalker, slamduk, soujun, tommy, xuwu.
