<13:32:01>[RESET]000000
<13:32:07>[TALK]{RenjuTeacher}Hello everybody!
<13:32:12>[TALK]{slappanu}Hi
<13:32:12>[TALK]{Samsone}hi RT
<13:32:15>[TALK]{RenjuTeacher}Welcome to Online Renju Class lesson.
<13:32:15>[TALK]{slamduk}Hi!
<13:32:17>[TALK]{benben}hi,RT!
<13:32:18>[TALK]{shuwang}hello,RT
<13:32:20>[TALK]{soujun}Hello
<13:32:24>[TALK]{jinzhiyuye}hi
<13:32:26>[TALK]{madrock}Hi
<13:32:45>[TALK]{RenjuTeacher}Today we will review and analyse some games that were played in the Tampere Open tournament last weekend.
<13:33:03>[TALK]{RenjuTeacher}There were players from 5 countries.
<13:33:37>[TALK]{RenjuTeacher}And even the strong Latvian player Arnis Veidemanis made come-back to renju, with successful games.
<13:33:51>[TALK]{RenjuTeacher}Before he retired, he was about 7 dan player.
<13:34:22>[TALK]{RenjuTeacher}The tournament was played with RIF rules.
<13:34:35>[MOVE]{RenjuTeacher}HH
<13:34:41>[MOVE]{RenjuTeacher}II
<13:34:42>[MOVE]{RenjuTeacher}GG
<13:34:43>[MOVE]{RenjuTeacher}HI
<13:34:45>[MOVE]{RenjuTeacher}GI
<13:34:45>[MOVE]{RenjuTeacher}IG
<13:34:46>[MOVE]{RenjuTeacher}IJ
<13:34:47>[MOVE]{RenjuTeacher}HJ
<13:35:00>[TALK]{RenjuTeacher}This was my first game, I was black.
<13:35:11>[TALK]{RenjuTeacher}Lauri Toivonen from Finland was white.
<13:35:22>[TALK]{RenjuTeacher}This 8th move is not very often played.
<13:35:32>[TALK]{RenjuTeacher}I believe most of you know it. So lets discuss it a bit.
<13:35:44>[TALK]{RenjuTeacher}Where do you think is a good 9th move?
<13:36:02>[TALK]{jinzhiyuye}J8
<13:36:03>[TALK]{slamduk}j8
<13:36:10>[TALK]{soujun}9-G11
<13:36:13>[TALK]{Andry}g11
<13:36:14>[TALK]{xuwu}J8
<13:36:14>[TALK]{Yue}j8
<13:36:18>[TALK]{Samsone}J8 or G8?
<13:36:18>[TALK]{slappanu}j8
<13:36:19>[TALK]{slamduk}g8
<13:36:29>[TALK]{yuelee00}j8maybe
<13:36:33>[TALK]{shuwang}g11?
<13:36:41>[TALK]{madrock}g11
<13:36:45>[TALK]{RenjuTeacher}very good.
<13:36:46>[TALK]{benben}J8
<13:37:02>[TALK]{RenjuTeacher}you suggested mostly j8 and g11.
<13:37:06>[TALK]{RenjuTeacher}lets take a look
<13:37:09>[MOVE]{RenjuTeacher}GK
<13:37:14>[MOVE]{RenjuTeacher}JH
<13:37:28>[TALK]{RenjuTeacher}soujun, you are black now
<13:37:33>[TALK]{RenjuTeacher}show us
<13:37:34>[TALK]{soujun}yes
<13:37:54>[TALK]{slamduk}^^
<13:38:00>[TALK]{soujun}I can not move
<13:38:07>[TALK]{yuelee00}soujun now can NOT make moves on board
<13:38:28>[TALK]{slamduk}we all free except soujun
<13:38:38>[MOVE]{soujun}KI
<13:38:39>[TALK]{RenjuTeacher}try now
<13:39:08>[MOVE]{RenjuTeacher}JG
<13:39:27>[MOVE]{soujun}KG
<13:39:29>[MOVE]{RenjuTeacher}KH
<13:39:35>[TALK]{xuwu}12 is very nice move
<13:39:42>[TALK]{yuelee00}yep
<13:39:51>[TALK]{RenjuTeacher}maybe 14 not good
<13:40:02>[BACK]{RenjuTeacher}
<13:40:05>[TALK]{yuelee00}I have no idea of 14
<13:40:06>[TALK]{Asuka}.
<13:40:09>[MOVE]{RenjuTeacher}IF
<13:40:11>[TALK]{RenjuTeacher}try here
<13:40:29>[MOVE]{soujun}IE
<13:41:04>[MOVE]{RenjuTeacher}JF
<13:41:25>[TALK]{soujun}15 seems bad
<13:41:32>[TALK]{RenjuTeacher}ok
<13:41:33>[BACK]{RenjuTeacher}
<13:41:34>[BACK]{RenjuTeacher}
<13:41:36>[TALK]{RenjuTeacher}change?
<13:41:48>[MOVE]{soujun}KF
<13:41:53>[MOVE]{RenjuTeacher}KH
<13:42:04>[TALK]{RenjuTeacher}white wins
<13:42:05>[MOVE]{soujun}HE
<13:42:11>[MOVE]{RenjuTeacher}JI
<13:42:18>[TALK]{slamduk}y
<13:42:19>[TALK]{slappanu}3*3 =)
<13:42:24>[TALK]{RenjuTeacher}yes
<13:42:26>[TALK]{xuwu}y
<13:42:38>[TALK]{yuelee00}y
<13:42:40>[TALK]{RenjuTeacher}do you have better defense?
<13:42:58>[TALK]{soujun}No idea
<13:43:03>[TALK]{RenjuTeacher}ok thank you,
<13:43:06>[TALK]{RenjuTeacher}good try
<13:43:22>[TALK]{xuwu}i think 15 is not good
<13:43:29>[BACK]{RenjuTeacher}
<13:43:29>[BACK]{RenjuTeacher}
<13:43:29>[BACK]{RenjuTeacher}
<13:43:29>[BACK]{RenjuTeacher}
<13:43:29>[BACK]{RenjuTeacher}
<13:43:30>[BACK]{RenjuTeacher}
<13:43:30>[BACK]{RenjuTeacher}
<13:43:32>[BACK]{RenjuTeacher}
<13:43:37>[TALK]{RenjuTeacher}Andry, you try please
<13:43:47>[TALK]{Andry}k
<13:44:01>[MOVE]{Andry}FH
<13:44:39>[MOVE]{RenjuTeacher}GH
<13:44:44>[MOVE]{Andry}HF
<13:44:48>[MOVE]{RenjuTeacher}KG
<13:44:49>[MOVE]{Andry}LF
<13:44:51>[MOVE]{RenjuTeacher}EI
<13:45:00>[MOVE]{Andry}FF
<13:46:13>[TALK]{RenjuTeacher}very sharp position
<13:46:30>[TALK]{Andry}yes
<13:46:52>[TALK]{soujun}agree
<13:47:31>[MOVE]{RenjuTeacher}JG
<13:47:39>[TALK]{RenjuTeacher}no choice but attack now
<13:47:49>[MOVE]{Andry}HG
<13:47:53>[MOVE]{RenjuTeacher}IE
<13:48:38>[MOVE]{Andry}GF
<13:48:38>[TALK]{RenjuTeacher}use i5 first?
<13:48:41>[TALK]{RenjuTeacher}ok
<13:49:24>[TALK]{RenjuTeacher}hmm
<13:49:27>[TALK]{slamduk}b w
<13:49:30>[TALK]{RenjuTeacher}yes
<13:49:31>[TALK]{slappanu}ye
<13:49:34>[TALK]{RenjuTeacher}black wins
<13:49:37>[TALK]{yuelee00}gg
<13:50:37>[TALK]{Yue}.
<13:50:55>[TALK]{RenjuTeacher}difficult.
<13:51:52>[TALK]{xuwu}y
<13:51:56>[TALK]{slamduk}seems 17th sure win
<13:52:05>[TALK]{RenjuTeacher}so, the 10th move is bad?
<13:52:30>[TALK]{xuwu}no
<13:52:39>[TALK]{Andry}yes
<13:52:52>[BACK]{RenjuTeacher}
<13:52:52>[BACK]{RenjuTeacher}
<13:52:53>[BACK]{RenjuTeacher}
<13:52:53>[BACK]{RenjuTeacher}
<13:52:53>[BACK]{RenjuTeacher}
<13:52:54>[BACK]{RenjuTeacher}
<13:52:54>[BACK]{RenjuTeacher}
<13:52:58>[TALK]{RenjuTeacher}i try elsewhere then
<13:52:59>[BACK]{RenjuTeacher}
<13:53:00>[BACK]{RenjuTeacher}
<13:53:00>[BACK]{RenjuTeacher}
<13:53:00>[BACK]{RenjuTeacher}
<13:53:02>[BACK]{RenjuTeacher}
<13:53:03>[MOVE]{RenjuTeacher}KG
<13:53:05>[TALK]{RenjuTeacher}if here?
<13:54:44>[TALK]{RenjuTeacher}this 10th move seems to take care of the f8 attack
<13:54:50>[TALK]{xuwu}11also f8?
<13:54:52>[TALK]{Andry}y
<13:55:14>[TALK]{yuelee00}maybe b can attack at upper area
<13:55:16>[TALK]{Samsone}J7?
<13:55:41>[TALK]{yuelee00}if H11?
<13:56:05>[TALK]{xuwu}J8 maybe the safe
<13:56:06>[TALK]{RenjuTeacher}h11 now?
<13:56:06>[TALK]{yuelee00}oh ,h11 not good
<13:56:10>[TALK]{yuelee00}г║ги
<13:56:17>[TALK]{RenjuTeacher}yeah
<13:56:27>[TALK]{RenjuTeacher}any ideas for black?
<13:56:50>[TALK]{Andry}j8?
<13:56:54>[TALK]{RenjuTeacher}try
<13:57:05>[MOVE]{Andry}JH
<13:57:07>[MOVE]{RenjuTeacher}KH
<13:57:26>[MOVE]{Andry}GH
<13:57:29>[MOVE]{RenjuTeacher}GJ
<13:57:34>[MOVE]{Andry}JG
<13:58:00>[TALK]{Andry}or maybe f8 first
<13:58:05>[TALK]{RenjuTeacher}ok
<13:58:09>[BACK]{Andry}
<13:58:10>[MOVE]{Andry}FH
<13:58:11>[MOVE]{Andry}IH
<13:58:12>[MOVE]{Andry}JG
<13:58:43>[MOVE]{RenjuTeacher}KI
<13:58:49>[MOVE]{Andry}KJ
<13:58:56>[MOVE]{RenjuTeacher}IE
<13:58:57>[MOVE]{Andry}IF
<13:59:06>[MOVE]{RenjuTeacher}KE
<13:59:09>[MOVE]{Andry}KF
<13:59:22>[MOVE]{RenjuTeacher}HE
<13:59:23>[TALK]{Yue}Umm...
<13:59:35>[MOVE]{Andry}GF
<13:59:36>[MOVE]{RenjuTeacher}GE
<13:59:37>[MOVE]{Andry}JE
<13:59:53>[TALK]{RenjuTeacher}change
<13:59:57>[BACK]{RenjuTeacher}
<13:59:58>[BACK]{RenjuTeacher}
<13:59:58>[BACK]{RenjuTeacher}
<13:59:59>[BACK]{RenjuTeacher}
<14:00:03>[MOVE]{RenjuTeacher}GE
<14:00:16>[MOVE]{Andry}HF
<14:01:05>[TALK]{RenjuTeacher}hmmm
<14:01:15>[TALK]{out}^-^;;
<14:01:25>[TALK]{RenjuTeacher}seems not good :)
<14:01:30>[TALK]{slappanu}24,, j6 maybe
<14:01:31>[TALK]{RenjuTeacher}changing 24
<14:01:32>[BACK]{RenjuTeacher}
<14:01:33>[BACK]{RenjuTeacher}
<14:01:34>[BACK]{RenjuTeacher}
<14:01:35>[BACK]{RenjuTeacher}
<14:01:37>[MOVE]{RenjuTeacher}JF
<14:01:38>[TALK]{RenjuTeacher}yes
<14:01:50>[MOVE]{Andry}LH
<14:03:50>[MOVE]{RenjuTeacher}KE
<14:03:51>[MOVE]{RenjuTeacher}KF
<14:03:52>[MOVE]{RenjuTeacher}JE
<14:04:01>[MOVE]{Andry}HE
<14:04:04>[MOVE]{RenjuTeacher}HD
<14:04:06>[MOVE]{Andry}GC
<14:04:07>[MOVE]{RenjuTeacher}ID
<14:04:28>[MOVE]{Andry}JD
<14:04:44>[TALK]{RenjuTeacher}very complicated
<14:05:07>[TALK]{RenjuTeacher}risky for both sides
<14:05:11>[TALK]{RenjuTeacher}:)
<14:05:20>[BACK]{RenjuTeacher}
<14:05:21>[BACK]{RenjuTeacher}
<14:05:22>[BACK]{RenjuTeacher}
<14:05:22>[BACK]{RenjuTeacher}
<14:05:23>[BACK]{RenjuTeacher}
<14:05:24>[BACK]{RenjuTeacher}
<14:05:41>[BACK]{RenjuTeacher}
<14:05:42>[BACK]{RenjuTeacher}
<14:05:56>[TALK]{RenjuTeacher}any suggestions for white?
<14:06:02>[TALK]{RenjuTeacher}my brain is slow today :)
<14:06:14>[BACK]{RenjuTeacher}
<14:06:15>[BACK]{RenjuTeacher}
<14:07:01>[TALK]{RenjuTeacher}can white attack better from 18?
<14:07:14>[TALK]{xuwu}no
<14:07:19>[CHECKRESULT] Samsone, benben, Andry, slappanu, Ikon, out, soujun, Yue, jinzhiyuye, yuelee00, Shangjin, slamduk, madrock, shuwang, xuwu, Asuka.
<14:07:20>[TALK]{Shangjin}no
<14:08:05>[TALK]{yuelee00}but your hand is so efficiant
<14:09:18>[TALK]{yuelee00}.
<14:09:27>[TALK]{out}..
<14:09:28>[TALK]{RenjuTeacher}others?
<14:09:45>[TALK]{slappanu}seems no good way to attack from here
<14:09:45>[TALK]{Yue}seems not
<14:09:51>[TALK]{RenjuTeacher}hmmm
<14:09:59>[TALK]{RenjuTeacher}are you sure?
<14:10:06>[TALK]{Yue}perhaps....
<14:10:16>[TALK]{xuwu}hmm
<14:10:57>[BACK]{RenjuTeacher}
<14:10:58>[BACK]{RenjuTeacher}
<14:10:59>[MOVE]{RenjuTeacher}HF
<14:11:02>[TALK]{RenjuTeacher}if i go here?
<14:11:17>[TALK]{RenjuTeacher}or even here
<14:11:18>[BACK]{RenjuTeacher}
<14:11:30>[MOVE]{RenjuTeacher}GF
<14:11:58>[TALK]{RenjuTeacher}both interesting
<14:11:59>[BACK]{RenjuTeacher}
<14:12:00>[MOVE]{RenjuTeacher}HF
<14:12:03>[TALK]{Andry}y
<14:12:05>[TALK]{RenjuTeacher}so lets start with h6
<14:12:08>[TALK]{RenjuTeacher}what can black do?
<14:12:14>[MOVE]{Andry}IF
<14:12:26>[MOVE]{RenjuTeacher}EH
<14:12:51>[MOVE]{Andry}JI
<14:12:56>[MOVE]{RenjuTeacher}JF
<14:13:05>[MOVE]{Andry}FI
<14:13:31>[MOVE]{RenjuTeacher}FK
<14:13:33>[MOVE]{Andry}EL
<14:13:35>[MOVE]{RenjuTeacher}EJ
<14:14:41>[TALK]{Andry}not so good anymore for black maybe
<14:14:50>[TALK]{RenjuTeacher}ok we go back
<14:14:51>[BACK]{RenjuTeacher}
<14:14:52>[BACK]{RenjuTeacher}
<14:14:52>[BACK]{RenjuTeacher}
<14:14:53>[BACK]{RenjuTeacher}
<14:14:53>[BACK]{RenjuTeacher}
<14:14:54>[BACK]{RenjuTeacher}
<14:14:54>[BACK]{RenjuTeacher}
<14:14:54>[BACK]{RenjuTeacher}
<14:14:55>[BACK]{RenjuTeacher}
<14:14:55>[BACK]{RenjuTeacher}
<14:14:56>[BACK]{RenjuTeacher}
<14:14:57>[BACK]{RenjuTeacher}
<14:14:57>[BACK]{RenjuTeacher}
<14:14:58>[BACK]{RenjuTeacher}
<14:14:59>[BACK]{RenjuTeacher}
<14:14:59>[BACK]{RenjuTeacher}
<14:15:04>[BACK]{RenjuTeacher}
<14:15:05>[BACK]{RenjuTeacher}
<14:15:09>[TALK]{RenjuTeacher}any other 11th?
<14:15:15>[MOVE]{RenjuTeacher}JI
<14:15:18>[TALK]{RenjuTeacher}maybe here?
<14:15:32>[TALK]{RenjuTeacher}what should white do? any ideas?
<14:16:02>[TALK]{shuwang}black vcf threat
<14:16:06>[TALK]{RenjuTeacher}so somple question
<14:16:10>[TALK]{xuwu}y
<14:16:11>[TALK]{RenjuTeacher}and everybody silent? :)
<14:16:13>[TALK]{RenjuTeacher}simple
<14:16:15>[TALK]{Shangjin}g10
<14:16:18>[TALK]{slappanu}g10 maybe
<14:16:20>[TALK]{benben}G10?
<14:16:27>[TALK]{yuelee00}y
<14:16:27>[TALK]{soujun}K8?
<14:16:30>[TALK]{out}G11?
<14:16:45>[TALK]{madrock}g12
<14:17:07>[MOVE]{RenjuTeacher}GJ
<14:17:14>[TALK]{RenjuTeacher}ok, i will follow your advice
<14:17:18>[TALK]{RenjuTeacher}then?
<14:17:42>[MOVE]{RenjuTeacher}HK
<14:17:43>[MOVE]{RenjuTeacher}GL
<14:17:44>[MOVE]{RenjuTeacher}FK
<14:17:45>[MOVE]{RenjuTeacher}EK
<14:17:59>[MOVE]{RenjuTeacher}JH
<14:18:03>[MOVE]{RenjuTeacher}JG
<14:18:05>[MOVE]{RenjuTeacher}LG
<14:18:07>[MOVE]{RenjuTeacher}KH
<14:18:08>[MOVE]{RenjuTeacher}IH
<14:18:33>[MOVE]{RenjuTeacher}KJ
<14:18:36>[MOVE]{RenjuTeacher}KI
<14:18:41>[MOVE]{RenjuTeacher}LI
<14:18:55>[TALK]{RenjuTeacher}balance here
<14:18:57>[TALK]{RenjuTeacher}right?
<14:18:59>[MOVE]{RenjuTeacher}JK
<14:19:00>[MOVE]{RenjuTeacher}IK
<14:19:05>[MOVE]{RenjuTeacher}IF
<14:19:09>[TALK]{slappanu}y
<14:19:13>[MOVE]{RenjuTeacher}GF
<14:19:13>[TALK]{xuwu}y
<14:19:15>[TALK]{Shangjin}y
<14:19:33>[TALK]{RenjuTeacher}thanks
<14:19:34>[BACK]{RenjuTeacher}
<14:19:34>[BACK]{RenjuTeacher}
<14:19:34>[BACK]{RenjuTeacher}
<14:19:34>[BACK]{RenjuTeacher}
<14:19:34>[BACK]{RenjuTeacher}
<14:19:35>[BACK]{RenjuTeacher}
<14:19:35>[BACK]{RenjuTeacher}
<14:19:35>[BACK]{RenjuTeacher}
<14:19:35>[BACK]{RenjuTeacher}
<14:19:36>[BACK]{RenjuTeacher}
<14:19:36>[TALK]{slamduk}no
<14:19:36>[BACK]{RenjuTeacher}
<14:19:37>[BACK]{RenjuTeacher}
<14:19:37>[BACK]{RenjuTeacher}
<14:19:37>[BACK]{RenjuTeacher}
<14:19:40>[BACK]{RenjuTeacher}
<14:19:40>[BACK]{RenjuTeacher}
<14:19:40>[BACK]{RenjuTeacher}
<14:19:54>[TALK]{RenjuTeacher}slamduk ok, not balance?
<14:19:59>[TALK]{RenjuTeacher}who was winning there?
<14:20:01>[TALK]{xuwu}g8 is the same as g10 ?
<14:20:02>[LAST]{RenjuTeacher}
<14:20:08>[TALK]{slamduk}b also has many material
<14:20:16>[TALK]{RenjuTeacher}show us please
<14:20:33>[MOVE]{slamduk}FH
<14:20:34>[MOVE]{RenjuTeacher}GH
<14:21:02>[MOVE]{slamduk}IE
<14:21:08>[MOVE]{RenjuTeacher}EI
<14:21:37>[TALK]{RenjuTeacher}furthermore, 24 on right side was not necessary
<14:21:47>[TALK]{RenjuTeacher}white could defend from g6 at once
<14:21:58>[TALK]{slamduk}i change 29th
<14:22:19>[GOTO]{slamduk}029
<14:22:20>[BACK]{slamduk}
<14:22:25>[MOVE]{slamduk}JE
<14:22:32>[MOVE]{RenjuTeacher}KD
<14:22:37>[MOVE]{slamduk}FH
<14:22:39>[MOVE]{RenjuTeacher}GH
<14:22:42>[MOVE]{slamduk}HF
<14:22:50>[MOVE]{RenjuTeacher}EI
<14:22:55>[MOVE]{slamduk}IE
<14:22:56>[MOVE]{RenjuTeacher}JD
<14:23:00>[MOVE]{slamduk}LE
<14:23:06>[TALK]{RenjuTeacher}ok
<14:23:08>[TALK]{xuwu}nice
<14:23:09>[TALK]{slamduk}so
<14:23:12>[BACK]{RenjuTeacher}
<14:23:13>[BACK]{RenjuTeacher}
<14:23:13>[BACK]{RenjuTeacher}
<14:23:13>[BACK]{RenjuTeacher}
<14:23:13>[BACK]{RenjuTeacher}
<14:23:14>[BACK]{RenjuTeacher}
<14:23:14>[BACK]{RenjuTeacher}
<14:23:14>[BACK]{RenjuTeacher}
<14:23:15>[BACK]{RenjuTeacher}
<14:23:16>[TALK]{xuwu}29 is good move
<14:23:20>[TALK]{yuelee00}y
<14:23:27>[BACK]{RenjuTeacher}
<14:23:28>[BACK]{RenjuTeacher}
<14:23:28>[BACK]{RenjuTeacher}
<14:23:29>[BACK]{RenjuTeacher}
<14:23:30>[BACK]{RenjuTeacher}
<14:23:31>[MOVE]{RenjuTeacher}GF
<14:23:35>[BACK]{RenjuTeacher}
<14:23:37>[MOVE]{RenjuTeacher}FH
<14:23:41>[TALK]{RenjuTeacher}just block
<14:23:57>[TALK]{RenjuTeacher}is this balanced?
<14:24:01>[TALK]{Andry}yes
<14:24:08>[TALK]{slamduk}yes,maybe
<14:24:17>[TALK]{RenjuTeacher}ok, so lets move on
<14:24:21>[BACK]{RenjuTeacher}
<14:24:22>[BACK]{RenjuTeacher}
<14:24:22>[BACK]{RenjuTeacher}
<14:24:22>[BACK]{RenjuTeacher}
<14:24:23>[BACK]{RenjuTeacher}
<14:24:23>[BACK]{RenjuTeacher}
<14:24:24>[BACK]{RenjuTeacher}
<14:24:24>[BACK]{RenjuTeacher}
<14:24:24>[BACK]{RenjuTeacher}
<14:24:25>[BACK]{RenjuTeacher}
<14:24:25>[BACK]{RenjuTeacher}
<14:24:25>[BACK]{RenjuTeacher}
<14:24:26>[BACK]{RenjuTeacher}
<14:24:26>[BACK]{RenjuTeacher}
<14:24:27>[BACK]{RenjuTeacher}
<14:24:27>[BACK]{RenjuTeacher}
<14:24:41>[TALK]{RenjuTeacher}the 9-g11 is very exciting move
<14:24:54>[TALK]{xuwu}yes
<14:24:55>[TALK]{RenjuTeacher}but it requires lots of knowledge.
<14:25:01>[TALK]{yuelee00}y
<14:25:06>[TALK]{RenjuTeacher}If you play without any knowledge,
<14:25:08>[MOVE]{RenjuTeacher}JH
<14:25:16>[TALK]{RenjuTeacher}then this 9th here is the safest way.
<14:25:23>[TALK]{RenjuTeacher}If you have "some" knowledge,
<14:25:25>[BACK]{RenjuTeacher}
<14:25:26>[MOVE]{RenjuTeacher}GH
<14:25:30>[TALK]{RenjuTeacher}then you can use this 9th here.
<14:25:46>[TALK]{Yue}ok
<14:25:53>[TALK]{RenjuTeacher}In the tournament last week, I did not have much knowledge about 9-g11.
<14:26:14>[TALK]{RenjuTeacher}I am not even sure, whether it is black or white advantage.
<14:26:38>[TALK]{RenjuTeacher}But I know at least 9-j8 and 9-g8 give black confident advantage immediately,
<14:26:45>[TALK]{RenjuTeacher}without needing to struggle in defense.
<14:26:51>[TALK]{RenjuTeacher}But my dilemma was -
<14:26:55>[TALK]{RenjuTeacher}to play positional style,
<14:26:56>[TALK]{slappanu}is it possible to play 9-f8?
<14:27:05>[TALK]{RenjuTeacher}or more straight style.
<14:27:22>[TALK]{RenjuTeacher}I wanted to practise the straight style, so I went 9-g8.
<14:27:58>[TALK]{RenjuTeacher}about 9-f8, I do not know.
<14:28:03>[BACK]{RenjuTeacher}
<14:28:04>[MOVE]{RenjuTeacher}FH
<14:28:16>[TALK]{RenjuTeacher}this move is new to me.
<14:28:22>[TALK]{RenjuTeacher}has anyone seen it before?
<14:28:29>[TALK]{Andry}no
<14:28:30>[TALK]{Yue}no
<14:28:31>[TALK]{slappanu}no,,
<14:28:32>[TALK]{Samsone}no
<14:28:36>[TALK]{jinzhiyuye}no
<14:28:40>[TALK]{yuelee00}no
<14:28:45>[MOVE]{RenjuTeacher}IH
<14:28:47>[TALK]{soujun}maybe no
<14:28:48>[TALK]{xuwu}no ,th
<14:28:49>[TALK]{RenjuTeacher}maybe here?
<14:28:57>[TALK]{xuwu}yes
<14:29:02>[TALK]{Andry}seems good
<14:29:02>[TALK]{RenjuTeacher}which transfers to known theory
<14:29:13>[MOVE]{RenjuTeacher}GJ
<14:29:14>[TALK]{yuelee00}yep
<14:29:14>[MOVE]{RenjuTeacher}GK
<14:29:17>[TALK]{RenjuTeacher}etc
<14:29:19>[BACK]{RenjuTeacher}
<14:29:19>[BACK]{RenjuTeacher}
<14:29:20>[BACK]{RenjuTeacher}
<14:29:28>[TALK]{RenjuTeacher}perhaps there are other ways too
<14:29:30>[BACK]{RenjuTeacher}
<14:29:31>[MOVE]{RenjuTeacher}GH
<14:29:43>[TALK]{RenjuTeacher}This 9th, is very aggressive.
<14:30:04>[TALK]{RenjuTeacher}As you know, if white defends from the bottom,
<14:30:08>[TALK]{RenjuTeacher}then black has VCT
<14:30:14>[TALK]{RenjuTeacher}who remembers that win?
<14:30:16>[MOVE]{RenjuTeacher}GF
<14:30:31>[TALK]{RenjuTeacher}anyone?
<14:30:45>[TALK]{slamduk}me
<14:30:46>[TALK]{RenjuTeacher}just your own memory, not library or software
<14:30:54>[TALK]{RenjuTeacher}please
<14:31:06>[TALK]{RenjuTeacher}good, slamduk
<14:31:08>[TALK]{RenjuTeacher}others?
<14:31:13>[TALK]{RenjuTeacher}anyone remembers it?
<14:31:20>[TALK]{Andry}no
<14:31:23>[TALK]{benben}no
<14:31:24>[TALK]{Shangjin}no
<14:31:26>[TALK]{Yue}don't know
<14:31:36>[TALK]{soujun}no
<14:31:37>[TALK]{RenjuTeacher}i put a main branch here quickly,
<14:31:43>[TALK]{RenjuTeacher}then we can analyse the upper 10th
<14:31:45>[MOVE]{RenjuTeacher}FH
<14:31:46>[MOVE]{RenjuTeacher}EH
<14:31:47>[MOVE]{RenjuTeacher}EI
<14:31:50>[TALK]{RenjuTeacher}all moves forced
<14:31:53>[TALK]{RenjuTeacher}so its easy to follow
<14:31:54>[MOVE]{RenjuTeacher}DJ
<14:31:55>[MOVE]{RenjuTeacher}GK
<14:31:56>[MOVE]{RenjuTeacher}GJ
<14:31:57>[MOVE]{RenjuTeacher}FJ
<14:32:00>[MOVE]{RenjuTeacher}HL
<14:32:02>[MOVE]{RenjuTeacher}FI
<14:32:07>[TALK]{RenjuTeacher}up or down?
<14:32:12>[TALK]{slamduk}up
<14:32:22>[TALK]{xuwu}u
<14:32:23>[TALK]{out}Up
<14:32:24>[TALK]{slappanu}u
<14:32:29>[TALK]{Ikon}same
<14:32:29>[TALK]{yuelee00}up
<14:32:33>[TALK]{soujun}up
<14:32:34>[TALK]{RenjuTeacher}yeah, because win there
<14:32:36>[MOVE]{RenjuTeacher}FK
<14:32:37>[MOVE]{RenjuTeacher}IH
<14:32:38>[MOVE]{RenjuTeacher}JH
<14:32:39>[MOVE]{RenjuTeacher}DF
<14:32:47>[TALK]{RenjuTeacher}vcf threat now
<14:32:54>[TALK]{xuwu}yes
<14:32:59>[TALK]{RenjuTeacher}f6 and f7 are the only points
<14:33:03>[MOVE]{RenjuTeacher}FF
<14:33:05>[TALK]{RenjuTeacher}if here
<14:33:08>[MOVE]{RenjuTeacher}DG
<14:33:10>[TALK]{RenjuTeacher}then here
<14:33:15>[TALK]{RenjuTeacher}and h7 is 4x3
<14:33:18>[TALK]{RenjuTeacher}right?
<14:33:19>[TALK]{xuwu}25??
<14:33:32>[TALK]{RenjuTeacher}xuwu?
<14:33:40>[TALK]{xuwu}no question..
<14:33:40>[TALK]{Samsone}26-C7?
<14:33:52>[BACK]{RenjuTeacher}
<14:33:53>[TALK]{slamduk}vcf
<14:33:59>[TALK]{RenjuTeacher}samsone i just answered
<14:34:00>[TALK]{slappanu}vcf  now
<14:34:03>[TALK]{RenjuTeacher}h7
<14:34:05>[TALK]{RenjuTeacher}4x3
<14:34:08>[TALK]{Samsone}oh~ i see.
<14:34:11>[TALK]{xuwu}VCF..
<14:34:14>[TALK]{RenjuTeacher}yes
<14:34:15>[TALK]{Guest050}24e7
<14:34:32>[TALK]{RenjuTeacher}vcf takes more moves than threat
<14:34:34>[MOVE]{RenjuTeacher}DG
<14:34:35>[TALK]{xuwu}haha ,i see right..
<14:34:36>[TALK]{RenjuTeacher}so i played here
<14:34:51>[BACK]{RenjuTeacher}
<14:34:51>[BACK]{RenjuTeacher}
<14:34:54>[MOVE]{RenjuTeacher}EG
<14:34:55>[MOVE]{RenjuTeacher}CG
<14:34:56>[TALK]{RenjuTeacher}win
<14:35:01>[BACK]{RenjuTeacher}
<14:35:02>[BACK]{RenjuTeacher}
<14:35:03>[MOVE]{RenjuTeacher}FG
<14:35:07>[TALK]{RenjuTeacher}Only here left.
<14:35:09>[MOVE]{RenjuTeacher}DI
<14:35:10>[MOVE]{RenjuTeacher}CI
<14:35:11>[MOVE]{RenjuTeacher}EE
<14:35:29>[TALK]{RenjuTeacher}d5 coming, double threat
<14:35:33>[MOVE]{RenjuTeacher}CG
<14:35:36>[MOVE]{RenjuTeacher}DE
<14:35:42>[TALK]{xuwu}yes
<14:35:42>[TALK]{RenjuTeacher}d7 only defense now
<14:35:44>[MOVE]{RenjuTeacher}DG
<14:35:45>[MOVE]{RenjuTeacher}CE
<14:35:46>[MOVE]{RenjuTeacher}EG
<14:35:48>[MOVE]{RenjuTeacher}BE
<14:35:49>[BACK]{RenjuTeacher}
<14:35:49>[MOVE]{RenjuTeacher}BG
<14:35:52>[MOVE]{RenjuTeacher}BE
<14:35:53>[MOVE]{RenjuTeacher}CF
<14:35:54>[MOVE]{RenjuTeacher}ED
<14:35:56>[MOVE]{RenjuTeacher}BF
<14:35:59>[TALK]{RenjuTeacher}d4 is 4x3
<14:36:02>[TALK]{RenjuTeacher}so
<14:36:03>[MOVE]{RenjuTeacher}FF
<14:36:06>[MOVE]{RenjuTeacher}AF
<14:36:06>[MOVE]{RenjuTeacher}EF
<14:36:07>[MOVE]{RenjuTeacher}EJ
<14:36:12>[TALK]{xuwu}nice
<14:36:16>[TALK]{Shangjin}nice
<14:36:21>[TALK]{RenjuTeacher}this is the vct for this 10th move.
<14:36:23>[GOTO]{RenjuTeacher}009
<14:36:26>[MOVE]{RenjuTeacher}GJ
<14:36:31>[TALK]{RenjuTeacher}so upper 10th is necessary.
<14:36:36>[TALK]{RenjuTeacher}My opponent played so, too.
<14:36:38>[MOVE]{RenjuTeacher}JH
<14:36:47>[TALK]{RenjuTeacher}Then the tactics for black is to play here.
<14:36:49>[MOVE]{RenjuTeacher}IH
<14:36:50>[MOVE]{RenjuTeacher}JG
<14:37:02>[TALK]{RenjuTeacher}Is this variant familiar for you? Has anyone of you played it before?
<14:37:10>[TALK]{Andry}no
<14:37:27>[TALK]{xuwu}no
<14:37:42>[TALK]{xuwu}yes..!!!
<14:37:43>[TALK]{Yue}n
<14:37:46>[TALK]{Samsone}the 9 is different
<14:37:47>[TALK]{xuwu}i see
<14:37:55>[TALK]{Samsone}i dun know
<14:37:59>[TALK]{RenjuTeacher}compared to standard i11 opening variant, the stone at g8 is different from stanfard f8 stone.
<14:38:05>[TALK]{RenjuTeacher}can you recognize this?
<14:38:09>[TALK]{RenjuTeacher}standard
<14:38:19>[TALK]{Andry}y
<14:38:20>[TALK]{xuwu}but seems not this openning
<14:38:46>[TALK]{RenjuTeacher}the stone at g8 stands better than in f8,
<14:39:01>[TALK]{RenjuTeacher}because white cannot control the line g9_g8_g7 actively,
<14:39:16>[TALK]{RenjuTeacher}while they could control it in case of f8_g7 line.
<14:39:19>[TALK]{RenjuTeacher}understand?
<14:39:24>[TALK]{yuelee00}y
<14:39:25>[TALK]{slamduk}yes
<14:39:27>[TALK]{slappanu}y
<14:39:31>[TALK]{xuwu}yes
<14:39:34>[TALK]{RenjuTeacher}If white tries to be active now,
<14:39:34>[TALK]{soujun}yes
<14:39:37>[TALK]{RenjuTeacher}then black has VCT.
<14:39:41>[MOVE]{RenjuTeacher}HK
<14:39:45>[TALK]{RenjuTeacher}for example here.
<14:39:47>[MOVE]{RenjuTeacher}JF
<14:39:47>[MOVE]{RenjuTeacher}JE
<14:39:48>[MOVE]{RenjuTeacher}GF
<14:39:49>[MOVE]{RenjuTeacher}GE
<14:39:49>[MOVE]{RenjuTeacher}HF
<14:39:50>[MOVE]{RenjuTeacher}IF
<14:39:52>[MOVE]{RenjuTeacher}IE
<14:39:54>[MOVE]{RenjuTeacher}FH
<14:39:55>[MOVE]{RenjuTeacher}HD
<14:39:57>[MOVE]{RenjuTeacher}GC
<14:39:58>[MOVE]{RenjuTeacher}ID
<14:40:04>[TALK]{RenjuTeacher}k4 is forced
<14:40:05>[MOVE]{RenjuTeacher}KD
<14:40:08>[MOVE]{RenjuTeacher}HE
<14:40:09>[MOVE]{RenjuTeacher}HG
<14:40:10>[MOVE]{RenjuTeacher}LC
<14:40:13>[MOVE]{RenjuTeacher}JC
<14:40:17>[MOVE]{RenjuTeacher}EF
<14:40:23>[TALK]{RenjuTeacher}double threat
<14:40:28>[TALK]{RenjuTeacher}where must white stop?
<14:40:40>[TALK]{slamduk}e5
<14:40:53>[TALK]{RenjuTeacher}good, slamduk.
<14:40:53>[TALK]{benben}e5
<14:40:59>[TALK]{Ikon}e5
<14:41:01>[MOVE]{RenjuTeacher}EE
<14:41:06>[MOVE]{RenjuTeacher}DF
<14:41:07>[MOVE]{RenjuTeacher}FF
<14:41:08>[MOVE]{RenjuTeacher}DG
<14:41:15>[TALK]{RenjuTeacher}and double threat
<14:41:19>[TALK]{RenjuTeacher}black wins. do you see it?
<14:41:21>[TALK]{benben}yes
<14:41:38>[TALK]{slappanu}yes
<14:41:39>[TALK]{out}d5?
<14:41:44>[TALK]{RenjuTeacher}using j4 beginning
<14:41:56>[TALK]{RenjuTeacher}and g4 as 4x3 point
<14:41:58>[TALK]{RenjuTeacher}see?
<14:41:59>[TALK]{out};;
<14:42:05>[TALK]{Yue}y
<14:42:08>[TALK]{out}Yes~
<14:42:13>[TALK]{slamduk}yes
<14:42:14>[TALK]{soujun}yes
<14:42:17>[TALK]{xuwu}y
<14:42:20>[BACK]{RenjuTeacher}
<14:42:20>[BACK]{RenjuTeacher}
<14:42:21>[BACK]{RenjuTeacher}
<14:42:21>[BACK]{RenjuTeacher}
<14:42:21>[BACK]{RenjuTeacher}
<14:42:22>[BACK]{RenjuTeacher}
<14:42:22>[BACK]{RenjuTeacher}
<14:42:27>[TALK]{RenjuTeacher}now, let me challenge you :)
<14:42:28>[BACK]{RenjuTeacher}
<14:42:28>[BACK]{RenjuTeacher}
<14:42:28>[BACK]{RenjuTeacher}
<14:42:29>[BACK]{RenjuTeacher}
<14:42:29>[BACK]{RenjuTeacher}
<14:42:29>[BACK]{RenjuTeacher}
<14:42:29>[BACK]{RenjuTeacher}
<14:42:29>[BACK]{RenjuTeacher}
<14:42:30>[BACK]{RenjuTeacher}
<14:42:30>[BACK]{RenjuTeacher}
<14:42:31>[BACK]{RenjuTeacher}
<14:42:31>[BACK]{RenjuTeacher}
<14:42:32>[BACK]{RenjuTeacher}
<14:42:33>[BACK]{RenjuTeacher}
<14:42:33>[TALK]{yuelee00}...
<14:42:34>[BACK]{RenjuTeacher}
<14:43:06>[TALK]{RenjuTeacher}for active playing, white has to control the h11 point as well as f8 point.
<14:43:11>[TALK]{RenjuTeacher}so let me put some other stone,
<14:43:16>[TALK]{RenjuTeacher}and let you attack as black.
<14:43:46>[MOVE]{RenjuTeacher}FL
<14:43:52>[TALK]{RenjuTeacher}who wants to be black here
<14:43:54>[TALK]{RenjuTeacher}say me
<14:43:55>[TALK]{RenjuTeacher}:)
<14:44:02>[TALK]{slappanu}me
<14:44:06>[TALK]{RenjuTeacher}good
<14:44:12>[MOVE]{slappanu}JF
<14:44:16>[TALK]{slamduk}:)
<14:44:23>[MOVE]{RenjuTeacher}IF
<14:44:29>[MOVE]{slappanu}IE
<14:44:30>[MOVE]{RenjuTeacher}JE
<14:44:47>[MOVE]{slappanu}FH
<14:45:08>[MOVE]{RenjuTeacher}EI
<14:45:31>[MOVE]{slappanu}HD
<14:45:40>[TALK]{RenjuTeacher}oh no vcf threat.
<14:45:46>[TALK]{RenjuTeacher}may i adjust 14 to g11
<14:45:49>[TALK]{RenjuTeacher}which gives the threat
<14:45:54>[BACK]{RenjuTeacher}
<14:45:54>[BACK]{RenjuTeacher}
<14:45:54>[TALK]{xuwu}nice
<14:45:55>[BACK]{RenjuTeacher}
<14:45:55>[BACK]{RenjuTeacher}
<14:45:55>[BACK]{RenjuTeacher}
<14:45:56>[BACK]{RenjuTeacher}
<14:45:57>[BACK]{RenjuTeacher}
<14:45:58>[BACK]{RenjuTeacher}
<14:45:59>[MOVE]{RenjuTeacher}GK
<14:46:01>[TALK]{RenjuTeacher}try now
<14:46:04>[MOVE]{slappanu}JF
<14:46:08>[MOVE]{RenjuTeacher}IF
<14:46:10>[MOVE]{slappanu}IE
<14:46:11>[MOVE]{RenjuTeacher}JE
<14:46:32>[MOVE]{slappanu}HD
<14:46:35>[MOVE]{RenjuTeacher}GC
<14:47:00>[MOVE]{slappanu}FH
<14:47:04>[TALK]{Shangjin}h5
<14:47:12>[MOVE]{RenjuTeacher}EI
<14:47:16>[MOVE]{slappanu}HF
<14:47:19>[MOVE]{RenjuTeacher}JD
<14:47:22>[MOVE]{slappanu}GE
<14:47:23>[MOVE]{RenjuTeacher}GF
<14:47:28>[MOVE]{slappanu}DH
<14:47:30>[MOVE]{RenjuTeacher}EH
<14:47:31>[MOVE]{slappanu}FF
<14:47:34>[MOVE]{RenjuTeacher}EG
<14:47:35>[MOVE]{slappanu}EE
<14:47:36>[MOVE]{RenjuTeacher}DD
<14:47:38>[MOVE]{slappanu}FE
<14:47:40>[TALK]{RenjuTeacher}great!
<14:47:42>[TALK]{slamduk}gg
<14:47:42>[TALK]{RenjuTeacher}thank you!
<14:47:44>[TALK]{slappanu}:-)
<14:47:46>[TALK]{slappanu}thx
<14:47:48>[TALK]{xuwu}nice!
<14:47:50>[TALK]{Yue}gg
<14:47:50>[GOTO]{RenjuTeacher}013
<14:47:57>[TALK]{RenjuTeacher}active 14th moves are hopeless.
<14:48:02>[TALK]{RenjuTeacher}so the defense is needed.
<14:48:13>[TALK]{RenjuTeacher}14-j9 is too passive.
<14:48:19>[TALK]{RenjuTeacher}allowing black to attack below.
<14:48:30>[TALK]{RenjuTeacher}therefore 14-g6 may be one of the strongest moves for white.
<14:48:32>[MOVE]{RenjuTeacher}GF
<14:48:48>[TALK]{RenjuTeacher}This also happened in our game.
<14:48:50>[MOVE]{RenjuTeacher}IF
<14:48:57>[TALK]{RenjuTeacher}Move 15 is also natural.
<14:49:23>[TALK]{RenjuTeacher}suppose, white would play the most aggressive move - h5.
<14:49:27>[TALK]{RenjuTeacher}what can black do then?
<14:49:28>[MOVE]{RenjuTeacher}HE
<14:49:32>[TALK]{RenjuTeacher}who will show, say me
<14:49:34>[TALK]{RenjuTeacher}:)
<14:50:22>[TALK]{RenjuTeacher}ok, thanks
<14:50:25>[TALK]{RenjuTeacher}it was easy
<14:50:30>[TALK]{RenjuTeacher}vct
<14:50:32>[BACK]{RenjuTeacher}
<14:51:00>[TALK]{Shangjin}j6
<14:51:04>[TALK]{xuwu}me?
<14:51:07>[TALK]{RenjuTeacher}White is forced to play more passive move.
<14:51:24>[MOVE]{RenjuTeacher}KH
<14:51:41>[TALK]{RenjuTeacher}the students without vct solvers usually say "me" fast :)
<14:51:51>[TALK]{RenjuTeacher}because they trust their skills
<14:52:00>[TALK]{Yue}:)
<14:52:19>[TALK]{RenjuTeacher}its most exciting to say "me" even when you are not sure how it ends
<14:52:28>[TALK]{RenjuTeacher}just as a challenge of oneself
<14:52:30>[TALK]{RenjuTeacher}:)
<14:52:47>[TALK]{xuwu}oh
<14:52:48>[TALK]{RenjuTeacher}This 16th is strong.
<14:52:48>[TALK]{Yue}so, xuwu is strong
<14:53:07>[TALK]{slappanu}I can try
<14:53:19>[TALK]{RenjuTeacher}About using the solvers - remember one good thing:
<14:53:35>[TALK]{RenjuTeacher}here in renjuclass we don't care about "right answers",
<14:53:46>[TALK]{RenjuTeacher}but about how we can develop our own brain and skills
<14:54:00>[TALK]{RenjuTeacher}so, whoever uses any solver, is just stopping his own progress
<14:54:19>[TALK]{RenjuTeacher}Now, speaking of this variant,
<14:54:28>[TALK]{RenjuTeacher}what do you suggest for 17th move?
<14:54:40>[TALK]{slappanu}F8
<14:54:41>[TALK]{yuelee00}j9
<14:54:54>[TALK]{madrock}F8
<14:55:10>[TALK]{RenjuTeacher}others?
<14:55:15>[TALK]{Samsone}F8
<14:55:16>[TALK]{Yue}j9
<14:55:18>[TALK]{xuwu}J9
<14:55:29>[TALK]{benben}f8
<14:55:32>[TALK]{RenjuTeacher}good!
<14:55:34>[TALK]{Ikon}f8
<14:55:40>[TALK]{RenjuTeacher}now those who said j9,
<14:55:47>[TALK]{soujun}f5
<14:55:53>[TALK]{RenjuTeacher}its obvious that white then goes j6, so what is your next move then?
<14:56:22>[TALK]{xuwu}F11 or e11
<14:56:34>[TALK]{RenjuTeacher}ok, lets imagine so.
<14:56:36>[MOVE]{RenjuTeacher}JI
<14:56:36>[MOVE]{RenjuTeacher}JF
<14:56:38>[MOVE]{RenjuTeacher}FK
<14:56:47>[TALK]{RenjuTeacher}your plan was to go f11,
<14:56:53>[TALK]{RenjuTeacher}but you played j9 first.
<14:57:02>[TALK]{RenjuTeacher}usually, we play a three or four only when necessary.
<14:57:14>[TALK]{RenjuTeacher}if the idea was to go f11, we check -
<14:57:20>[TALK]{RenjuTeacher}if we skip j9, can white take j9
<14:57:41>[TALK]{RenjuTeacher}if white cannot self take j9, then black's j9 move is a waste
<14:57:43>[TALK]{RenjuTeacher}agree?
<14:57:48>[TALK]{Yue}y
<14:57:50>[TALK]{slappanu}y
<14:57:53>[TALK]{yuelee00}y
<14:57:56>[TALK]{RenjuTeacher}it means, if white cannot go j9 next,
<14:58:03>[TALK]{RenjuTeacher}then black can always go j9 anytime later.
<14:58:11>[TALK]{RenjuTeacher}the more you can postpone your three or four,
<14:58:17>[TALK]{RenjuTeacher}the more attack potential you gain
<14:58:21>[TALK]{xuwu}yes
<14:58:21>[BACK]{RenjuTeacher}
<14:58:22>[BACK]{RenjuTeacher}
<14:58:23>[BACK]{RenjuTeacher}
<14:58:25>[MOVE]{RenjuTeacher}FK
<14:58:27>[MOVE]{RenjuTeacher}JI
<14:58:28>[MOVE]{RenjuTeacher}HG
<14:58:37>[TALK]{RenjuTeacher}obviously, white has a bad position now
<14:59:03>[TALK]{RenjuTeacher}so, if your true idea was to take f11, then its best to go there directly.
<14:59:05>[BACK]{RenjuTeacher}
<14:59:06>[BACK]{RenjuTeacher}
<14:59:07>[BACK]{RenjuTeacher}
<14:59:07>[BACK]{RenjuTeacher}
<14:59:08>[BACK]{RenjuTeacher}
<14:59:10>[MOVE]{RenjuTeacher}IF
<14:59:11>[MOVE]{RenjuTeacher}KH
<14:59:12>[MOVE]{RenjuTeacher}FH
<14:59:20>[TALK]{RenjuTeacher}this move, f8, is interesting.
<14:59:26>[MOVE]{RenjuTeacher}EI
<14:59:31>[TALK]{RenjuTeacher}but how to continue?
<14:59:46>[TALK]{RenjuTeacher}who will be black, say me
<15:00:13>[TALK]{madrock}I can try
<15:00:21>[TALK]{RenjuTeacher}ok
<15:00:28>[MOVE]{madrock}HG
<15:00:33>[MOVE]{RenjuTeacher}JE
<15:00:44>[MOVE]{madrock}EG
<15:01:03>[MOVE]{RenjuTeacher}FG
<15:01:24>[MOVE]{madrock}HE
<15:01:32>[MOVE]{RenjuTeacher}EH
<15:01:43>[BACK]{RenjuTeacher}
<15:01:55>[MOVE]{RenjuTeacher}EJ
<15:02:39>[MOVE]{madrock}DH
<15:02:49>[MOVE]{RenjuTeacher}EH
<15:02:54>[MOVE]{madrock}HD
<15:02:56>[MOVE]{RenjuTeacher}HF
<15:03:00>[MOVE]{madrock}FF
<15:03:01>[MOVE]{RenjuTeacher}GE
<15:03:49>[TALK]{madrock}give nothing but a lost
<15:03:57>[TALK]{RenjuTeacher}ok, thanks, good fight!
<15:04:08>[BACK]{RenjuTeacher}
<15:04:08>[BACK]{RenjuTeacher}
<15:04:08>[BACK]{RenjuTeacher}
<15:04:08>[BACK]{RenjuTeacher}
<15:04:09>[BACK]{RenjuTeacher}
<15:04:09>[BACK]{RenjuTeacher}
<15:04:09>[BACK]{RenjuTeacher}
<15:04:10>[BACK]{RenjuTeacher}
<15:04:10>[BACK]{RenjuTeacher}
<15:04:11>[BACK]{RenjuTeacher}
<15:04:12>[BACK]{RenjuTeacher}
<15:04:12>[BACK]{RenjuTeacher}
<15:04:13>[BACK]{RenjuTeacher}
<15:04:14>[BACK]{RenjuTeacher}
<15:04:21>[TALK]{RenjuTeacher}In my game, i was more careful
<15:04:23>[MOVE]{RenjuTeacher}FK
<15:04:25>[TALK]{RenjuTeacher}and played here
<15:04:36>[TALK]{RenjuTeacher}It seemed safe, and yet very powerful.
<15:04:39>[MOVE]{RenjuTeacher}EJ
<15:04:54>[TALK]{RenjuTeacher}White cannot use the three 14_12
<15:05:10>[TALK]{RenjuTeacher}therefore this 18th may be necessary.
<15:05:12>[MOVE]{RenjuTeacher}FJ
<15:05:33>[TALK]{RenjuTeacher}Now, white has a tough challenge.
<15:05:41>[TALK]{RenjuTeacher}if white takes f9 point.
<15:05:51>[TALK]{RenjuTeacher}it would remove the j5 forbidden point,
<15:05:57>[TALK]{RenjuTeacher}which means, black can take j5,
<15:06:05>[TALK]{RenjuTeacher}and gets a huge advantage below
<15:06:08>[TALK]{RenjuTeacher}understand?
<15:06:16>[TALK]{slappanu}y
<15:06:17>[TALK]{madrock}y
<15:06:22>[TALK]{yuelee00}y
<15:06:23>[TALK]{out}yes
<15:06:23>[TALK]{xuwu}y
<15:06:30>[TALK]{Yue}y
<15:06:32>[TALK]{Shangjin}y
<15:06:35>[TALK]{soujun}yes
<15:06:39>[TALK]{RenjuTeacher}also, black can control the key points e8 and f5, if necessary
<15:06:54>[MOVE]{RenjuTeacher}FL
<15:07:00>[TALK]{RenjuTeacher}So, Toivonen played here.
<15:07:03>[TALK]{RenjuTeacher}quite clever move
<15:07:10>[TALK]{RenjuTeacher}keeps the forbidden point alive.
<15:07:24>[TALK]{RenjuTeacher}black should not go g11 now,
<15:07:30>[TALK]{RenjuTeacher}because white would just stop from h11,
<15:07:37>[TALK]{RenjuTeacher}and the outcome is worse for black.
<15:07:40>[MOVE]{RenjuTeacher}FH
<15:07:46>[TALK]{RenjuTeacher}So, I played here.
<15:08:13>[TALK]{RenjuTeacher}trying to provoke white to go f9, and give me j5 point.
<15:08:19>[TALK]{RenjuTeacher}But he still avoided that.
<15:08:21>[MOVE]{RenjuTeacher}GK
<15:08:22>[MOVE]{RenjuTeacher}EM
<15:08:24>[MOVE]{RenjuTeacher}FG
<15:08:52>[TALK]{RenjuTeacher}White has made the best moves so far, in my opinion.
<15:09:10>[TALK]{RenjuTeacher}Does black have straight win now?
<15:10:05>[TALK]{RenjuTeacher}anyone wants to try?
<15:10:58>[TALK]{RenjuTeacher}..
<15:11:10>[TALK]{Samsone}may be it is hard for me.
<15:11:15>[TALK]{Yue}black has vct?
<15:11:27>[TALK]{RenjuTeacher}i don't say it.
<15:11:48>[TALK]{RenjuTeacher}because i know many people use vct solvers. and if solver fails to find win, the student will be afraid to say "me"
<15:11:51>[TALK]{slappanu}I can try
<15:11:55>[TALK]{RenjuTeacher}:P
<15:11:58>[TALK]{RenjuTeacher}ok
<15:11:59>[TALK]{RenjuTeacher}good!
<15:12:05>[MOVE]{slappanu}HE
<15:12:16>[TALK]{RenjuTeacher}no vct?
<15:12:30>[TALK]{RenjuTeacher}this move is not "straight"
<15:12:33>[TALK]{slappanu}I don't know,, I didn't find any
<15:12:52>[MOVE]{RenjuTeacher}JE
<15:13:03>[MOVE]{slappanu}FE
<15:13:23>[TALK]{RenjuTeacher}very strong moves
<15:13:35>[MOVE]{RenjuTeacher}GD
<15:13:49>[MOVE]{slappanu}GE
<15:13:51>[MOVE]{RenjuTeacher}EE
<15:14:31>[TALK]{slappanu}to early,, I take back one
<15:14:33>[BACK]{slappanu}
<15:14:34>[BACK]{slappanu}
<15:14:37>[TALK]{RenjuTeacher}ok
<15:14:38>[MOVE]{slappanu}EI
<15:14:43>[MOVE]{RenjuTeacher}DJ
<15:15:00>[MOVE]{slappanu}FF
<15:15:04>[MOVE]{RenjuTeacher}EE
<15:15:50>[TALK]{slappanu}can't find the win,, but I'm sure there is
<15:15:59>[TALK]{RenjuTeacher}thank you!
<15:16:05>[BACK]{RenjuTeacher}
<15:16:06>[BACK]{RenjuTeacher}
<15:16:06>[BACK]{RenjuTeacher}
<15:16:06>[BACK]{RenjuTeacher}
<15:16:07>[BACK]{RenjuTeacher}
<15:16:07>[BACK]{RenjuTeacher}
<15:16:07>[TALK]{slappanu}thx
<15:16:08>[BACK]{RenjuTeacher}
<15:16:09>[BACK]{RenjuTeacher}
<15:16:19>[TALK]{out}i find it
<15:16:20>[TALK]{RenjuTeacher}In the game, i searched for straight win for a long time,
<15:16:27>[TALK]{RenjuTeacher}but since I did not find,
<15:16:32>[TALK]{RenjuTeacher}I used the safe way,
<15:16:37>[TALK]{RenjuTeacher}same move as slappanu showed.
<15:16:38>[MOVE]{RenjuTeacher}HE
<15:16:47>[TALK]{RenjuTeacher}The game ended fast here.
<15:16:49>[MOVE]{RenjuTeacher}IE
<15:16:54>[MOVE]{RenjuTeacher}EE
<15:17:04>[MOVE]{RenjuTeacher}DF
<15:17:10>[MOVE]{RenjuTeacher}HG
<15:17:12>[MOVE]{RenjuTeacher}JE
<15:17:18>[MOVE]{RenjuTeacher}HD
<15:17:19>[MOVE]{RenjuTeacher}HF
<15:17:20>[MOVE]{RenjuTeacher}FF
<15:17:21>[MOVE]{RenjuTeacher}DD
<15:17:22>[MOVE]{RenjuTeacher}DH
<15:17:23>[MOVE]{RenjuTeacher}EH
<15:17:24>[MOVE]{RenjuTeacher}EG
<15:17:25>[MOVE]{RenjuTeacher}GE
<15:17:26>[MOVE]{RenjuTeacher}BJ
<15:17:26>[TALK]{yuelee00}wow
<15:17:27>[MOVE]{RenjuTeacher}CI
<15:17:28>[MOVE]{RenjuTeacher}DL
<15:17:34>[BACK]{RenjuTeacher}
<15:17:34>[BACK]{RenjuTeacher}
<15:17:34>[TALK]{Asuka}aaaaaaa
<15:17:35>[BACK]{RenjuTeacher}
<15:17:35>[BACK]{RenjuTeacher}
<15:17:35>[BACK]{RenjuTeacher}
<15:17:36>[TALK]{Yue}!!
<15:17:36>[BACK]{RenjuTeacher}
<15:17:36>[BACK]{RenjuTeacher}
<15:17:37>[BACK]{RenjuTeacher}
<15:17:38>[BACK]{RenjuTeacher}
<15:17:38>[BACK]{RenjuTeacher}
<15:17:39>[BACK]{RenjuTeacher}
<15:17:39>[BACK]{RenjuTeacher}
<15:17:40>[BACK]{RenjuTeacher}
<15:17:40>[BACK]{RenjuTeacher}
<15:17:42>[TALK]{jinzhiyuye}cool
<15:17:48>[TALK]{RenjuTeacher}Interesting thing is,
<15:17:58>[TALK]{RenjuTeacher}during the whole time, whote cannot touch the line 12_14.
<15:18:06>[TALK]{RenjuTeacher}This was the key of black power -
<15:18:18>[TALK]{RenjuTeacher}not to waste any three to stop 12_14,
<15:18:27>[TALK]{RenjuTeacher}since white self cannot touch 12_14 anyway.
<15:18:32>[TALK]{RenjuTeacher}and by keeping black lines open,
<15:18:40>[TALK]{RenjuTeacher}black can use different ways of attack later.
<15:18:55>[TALK]{RenjuTeacher}including just playing to f9 in some case, if necessary
<15:19:08>[TALK]{RenjuTeacher}This 27 is sure win.
<15:19:09>[BACK]{RenjuTeacher}
<15:19:09>[BACK]{RenjuTeacher}
<15:19:18>[TALK]{RenjuTeacher}And there is no better 26 either.
<15:19:20>[MOVE]{RenjuTeacher}JE
<15:19:25>[TALK]{RenjuTeacher}In the of of today's lesson,
<15:19:31>[TALK]{RenjuTeacher}lets come back to this 26th move.
<15:19:32>[TALK]{slappanu}(there were vcf when I gave up)
<15:19:48>[TALK]{RenjuTeacher}let slappanu one more try
<15:19:49>[TALK]{RenjuTeacher}:)
<15:19:55>[MOVE]{slappanu}FE
<15:19:58>[MOVE]{RenjuTeacher}GD
<15:20:00>[MOVE]{slappanu}EI
<15:20:03>[MOVE]{RenjuTeacher}DJ
<15:20:06>[MOVE]{slappanu}FF
<15:20:07>[MOVE]{RenjuTeacher}EE
<15:20:09>[MOVE]{slappanu}HF
<15:20:11>[MOVE]{RenjuTeacher}IE
<15:20:12>[MOVE]{slappanu}HD
<15:20:13>[MOVE]{RenjuTeacher}HG
<15:20:14>[MOVE]{slappanu}DH
<15:20:15>[MOVE]{RenjuTeacher}EH
<15:20:16>[MOVE]{slappanu}EG
<15:20:16>[MOVE]{RenjuTeacher}GE
<15:20:19>[MOVE]{slappanu}CI
<15:20:21>[MOVE]{RenjuTeacher}BJ
<15:20:23>[MOVE]{slappanu}DF
<15:20:24>[TALK]{out}vcf...
<15:20:25>[MOVE]{RenjuTeacher}CE
<15:20:26>[MOVE]{slappanu}DI
<15:20:28>[MOVE]{RenjuTeacher}FI
<15:20:29>[MOVE]{slappanu}DG
<15:20:30>[MOVE]{RenjuTeacher}DE
<15:20:31>[MOVE]{slappanu}CG
<15:20:33>[MOVE]{RenjuTeacher}BF
<15:20:34>[MOVE]{slappanu}BI
<15:20:35>[MOVE]{RenjuTeacher}AI
<15:20:36>[MOVE]{slappanu}CH
<15:20:38>[MOVE]{RenjuTeacher}EF
<15:20:40>[MOVE]{slappanu}CJ
<15:20:43>[TALK]{RenjuTeacher}Nice!
<15:20:44>[TALK]{RenjuTeacher}:)
<15:20:45>[TALK]{Asuka}cool
<15:20:51>[TALK]{soujun}Great!
<15:20:53>[TALK]{Shangjin}:)
<15:20:54>[TALK]{RenjuTeacher}slappanu, good job!
<15:20:57>[TALK]{Yue}hehe
<15:20:59>[TALK]{slappanu}thx
<15:21:02>[TALK]{Andry}:P
<15:21:04>[BACK]{RenjuTeacher}
<15:21:04>[BACK]{RenjuTeacher}
<15:21:04>[BACK]{RenjuTeacher}
<15:21:05>[BACK]{RenjuTeacher}
<15:21:05>[BACK]{RenjuTeacher}
<15:21:05>[BACK]{RenjuTeacher}
<15:21:05>[BACK]{RenjuTeacher}
<15:21:05>[BACK]{RenjuTeacher}
<15:21:05>[BACK]{RenjuTeacher}
<15:21:06>[BACK]{RenjuTeacher}
<15:21:06>[BACK]{RenjuTeacher}
<15:21:06>[BACK]{RenjuTeacher}
<15:21:06>[BACK]{RenjuTeacher}
<15:21:07>[BACK]{RenjuTeacher}
<15:21:07>[BACK]{RenjuTeacher}
<15:21:07>[BACK]{RenjuTeacher}
<15:21:08>[BACK]{RenjuTeacher}
<15:21:08>[BACK]{RenjuTeacher}
<15:21:08>[BACK]{RenjuTeacher}
<15:21:09>[BACK]{RenjuTeacher}
<15:21:09>[BACK]{RenjuTeacher}
<15:21:10>[BACK]{RenjuTeacher}
<15:21:11>[BACK]{RenjuTeacher}
<15:21:11>[BACK]{RenjuTeacher}
<15:21:12>[MOVE]{RenjuTeacher}GE
<15:21:16>[TALK]{RenjuTeacher}If here?
<15:21:17>[TALK]{RenjuTeacher}who will try?
<15:21:42>[TALK]{xuwu}me
<15:21:50>[MOVE]{xuwu}EE
<15:21:50>[MOVE]{xuwu}DD
<15:21:52>[MOVE]{xuwu}EH
<15:21:54>[MOVE]{xuwu}DH
<15:21:55>[MOVE]{xuwu}HF
<15:21:56>[MOVE]{xuwu}IE
<15:21:58>[MOVE]{xuwu}EG
<15:21:59>[MOVE]{xuwu}EF
<15:22:00>[MOVE]{xuwu}DF
<15:22:01>[MOVE]{xuwu}CE
<15:22:02>[MOVE]{xuwu}HD
<15:22:03>[MOVE]{xuwu}HG
<15:22:04>[MOVE]{xuwu}HB
<15:22:25>[TALK]{RenjuTeacher}yes?
<15:22:34>[TALK]{xuwu}sorry
<15:22:43>[TALK]{RenjuTeacher}its ok
<15:22:45>[TALK]{xuwu}no vcf
<15:22:46>[TALK]{RenjuTeacher}change?
<15:22:48>[BACK]{RenjuTeacher}
<15:22:49>[BACK]{RenjuTeacher}
<15:22:49>[BACK]{RenjuTeacher}
<15:22:49>[BACK]{RenjuTeacher}
<15:22:50>[BACK]{RenjuTeacher}
<15:22:50>[BACK]{RenjuTeacher}
<15:22:50>[BACK]{RenjuTeacher}
<15:22:51>[TALK]{out}me..
<15:22:51>[BACK]{RenjuTeacher}
<15:22:51>[BACK]{RenjuTeacher}
<15:22:51>[BACK]{RenjuTeacher}
<15:22:52>[BACK]{RenjuTeacher}
<15:22:53>[BACK]{RenjuTeacher}
<15:22:53>[BACK]{RenjuTeacher}
<15:22:54>[BACK]{RenjuTeacher}
<15:22:56>[MOVE]{RenjuTeacher}GE
<15:23:15>[TALK]{out}me..;;
<15:23:35>[BACK]{out}
<15:23:36>[BACK]{out}
<15:23:37>[BACK]{out}
<15:23:38>[BACK]{out}
<15:23:48>[MOVE]{out}EE
<15:23:51>[MOVE]{RenjuTeacher}GE
<15:23:54>[MOVE]{out}DF
<15:24:00>[TALK]{xuwu}can
<15:24:06>[MOVE]{RenjuTeacher}DH
<15:24:43>[TALK]{yuelee00}.
<15:24:50>[MOVE]{out}GC
<15:24:55>[MOVE]{RenjuTeacher}FD
<15:24:59>[MOVE]{out}HF
<15:25:01>[MOVE]{RenjuTeacher}IE
<15:25:02>[MOVE]{out}HD
<15:25:04>[MOVE]{RenjuTeacher}HG
<15:25:13>[MOVE]{out}EC
<15:25:17>[MOVE]{RenjuTeacher}FC
<15:25:22>[BACK]{out}
<15:25:23>[BACK]{out}
<15:25:26>[MOVE]{out}EI
<15:25:31>[MOVE]{RenjuTeacher}DJ
<15:25:32>[MOVE]{out}EG
<15:25:34>[MOVE]{RenjuTeacher}CE
<15:25:35>[MOVE]{out}EF
<15:25:36>[MOVE]{RenjuTeacher}EH
<15:25:38>[MOVE]{out}EC
<15:25:39>[MOVE]{RenjuTeacher}ED
<15:25:40>[MOVE]{out}HC
<15:25:42>[TALK]{RenjuTeacher}nice!
<15:25:44>[TALK]{RenjuTeacher}:)
<15:25:47>[TALK]{out}thanks;;
<15:25:49>[BACK]{RenjuTeacher}
<15:25:50>[BACK]{RenjuTeacher}
<15:25:50>[BACK]{RenjuTeacher}
<15:25:50>[BACK]{RenjuTeacher}
<15:25:50>[BACK]{RenjuTeacher}
<15:25:51>[BACK]{RenjuTeacher}
<15:25:51>[BACK]{RenjuTeacher}
<15:25:51>[BACK]{RenjuTeacher}
<15:25:51>[BACK]{RenjuTeacher}
<15:25:52>[BACK]{RenjuTeacher}
<15:25:52>[BACK]{RenjuTeacher}
<15:25:52>[BACK]{RenjuTeacher}
<15:25:53>[BACK]{RenjuTeacher}
<15:25:53>[BACK]{RenjuTeacher}
<15:25:54>[BACK]{RenjuTeacher}
<15:25:54>[BACK]{RenjuTeacher}
<15:25:55>[BACK]{RenjuTeacher}
<15:25:55>[BACK]{RenjuTeacher}
<15:25:56>[BACK]{RenjuTeacher}
<15:25:56>[BACK]{RenjuTeacher}
<15:25:56>[BACK]{RenjuTeacher}
<15:25:58>[BACK]{RenjuTeacher}
<15:26:10>[TALK]{xuwu}gg
<15:26:14>[TALK]{RenjuTeacher}So, as I see it, the moves from 9 to 25 were quite forced,
<15:26:21>[TALK]{RenjuTeacher}and gave black a strong advantage.
<15:26:35>[TALK]{RenjuTeacher}Which means, those who like safe style,
<15:26:39>[TALK]{RenjuTeacher}can use this method.
<15:26:57>[TALK]{RenjuTeacher}all you need to learn is those few counter attack variants from move 12
<15:26:57>[TALK]{xuwu}thx
<15:27:03>[BACK]{RenjuTeacher}
<15:27:03>[BACK]{RenjuTeacher}
<15:27:04>[BACK]{RenjuTeacher}
<15:27:04>[BACK]{RenjuTeacher}
<15:27:04>[BACK]{RenjuTeacher}
<15:27:05>[BACK]{RenjuTeacher}
<15:27:05>[BACK]{RenjuTeacher}
<15:27:05>[BACK]{RenjuTeacher}
<15:27:06>[BACK]{RenjuTeacher}
<15:27:06>[BACK]{RenjuTeacher}
<15:27:06>[BACK]{RenjuTeacher}
<15:27:07>[BACK]{RenjuTeacher}
<15:27:07>[BACK]{RenjuTeacher}
<15:27:08>[BACK]{RenjuTeacher}
<15:27:08>[BACK]{RenjuTeacher}
<15:27:09>[BACK]{RenjuTeacher}
<15:27:10>[BACK]{RenjuTeacher}
<15:27:28>[TALK]{RenjuTeacher}Now, in my tournament experience, I have used j8 (about 3-4 times),
<15:27:31>[TALK]{RenjuTeacher}and g8.
<15:27:41>[TALK]{RenjuTeacher}Maybe next time, I will try g11. :))
<15:27:48>[TALK]{RenjuTeacher}The lesson will end now, thank you all.
<15:27:48>[TALK]{Andry}=)
<15:27:51>[CREDIT] Andry, Asuka, benben, Ikon, jinzhiyuye, madrock, Samsone, shuwang, slamduk, slappanu, soujun, xuwu, Yue, yuelee00.
