<13:48:49>[RESET]000000
<13:48:53>[TALK]{slamduk}Hello RT!
<13:48:57>[TALK]{RenjuTeacher}Hello dear friends!
<13:48:59>[TALK]{xuwu}hi RT
<13:48:59>[TALK]{casar}Hello RT
<13:49:04>[TALK]{RenjuTeacher}We will now begin our nice lesson!
<13:49:05>[TALK]{Ikon}hi RT
<13:49:05>[TALK]{mayhem}hello RT
<13:49:05>[TALK]{oyyq99999}Hello RT
<13:49:06>[TALK]{Samsone}Hello RT
<13:49:11>[TALK]{derkas}hi dear RT
<13:49:17>[TALK]{lq20008}hi rt
<13:49:24>[TALK]{kawamura}hello
<13:49:38>[TALK]{Guest749}.
<13:49:40>[TALK]{benben}hi,RT
<13:49:48>[TALK]{amitabha}I'm all pumped up!
<13:49:54>[TALK]{Guest746}.
<13:50:09>[TALK]{RenjuTeacher}Last week, the teacher was a shanghai renju player xue wen xi.
<13:50:21>[TALK]{RenjuTeacher}He told you about one game,
<13:50:22>[TALK]{lq20008}what is the topic today?
<13:50:27>[TALK]{RenjuTeacher}Meritee vs Li Hong Bin
<13:50:35>[TALK]{oyyq99999}yeah
<13:50:47>[TALK]{casar}yep
<13:50:47>[TALK]{benben}yes
<13:50:56>[TALK]{RenjuTeacher}the game was played in the friendship match between Tallinn and Shanghai last week
<13:51:08>[TALK]{RenjuTeacher}the match was 5 vs 5 players
<13:51:17>[TALK]{RenjuTeacher}both teams had 4 male and 1 female player
<13:51:34>[TALK]{amitabha}one game between 10 players?
<13:51:37>[TALK]{RenjuTeacher}Shanghai team won this internet match, by the score 5.5 to 4.5
<13:51:38>[TALK]{lq20008}funning
<13:51:41>[TALK]{RenjuTeacher}no
<13:51:47>[TALK]{hobbang}online tournament?
<13:51:47>[TALK]{slamduk}wow~cog
<13:51:53>[TALK]{RenjuTeacher}yes, online match
<13:51:53>[TALK]{amitabha}okay
<13:52:04>[TALK]{RenjuTeacher}Tallinn 1st player vs Shanghai 1st player
<13:52:07>[TALK]{RenjuTeacher}2nd vs 2nd etc
<13:52:10>[TALK]{RenjuTeacher}understand?
<13:52:10>[TALK]{xuwu}online match....
<13:52:12>[TALK]{casar}yes
<13:52:17>[TALK]{derkas}yes
<13:52:21>[TALK]{RenjuTeacher}and each match included 2 games
<13:52:26>[TALK]{RenjuTeacher}to have fair colors
<13:52:56>[TALK]{RenjuTeacher}last time you saw the first game between me and li hongbin.
<13:53:01>[TALK]{RenjuTeacher}today we will see the 2nd game
<13:53:04>[TALK]{RenjuTeacher}and,
<13:53:09>[TALK]{RenjuTeacher}some other games from that match
<13:53:12>[TALK]{RenjuTeacher}we will analyse together
<13:53:16>[TALK]{RenjuTeacher}ready?
<13:53:19>[TALK]{xuwu}yes
<13:53:20>[TALK]{derkas}yes
<13:53:21>[TALK]{casar}yes
<13:53:25>[TALK]{amitabha}yup yup yup
<13:53:29>[TALK]{slappanu}I won :-)
<13:53:32>[TALK]{xuwu}I am here
<13:53:34>[TALK]{oyyq99999}yes
<13:53:50>[MOVE]{RenjuTeacher}HH
<13:53:51>[MOVE]{RenjuTeacher}HI
<13:53:52>[MOVE]{RenjuTeacher}HF
<13:53:54>[MOVE]{RenjuTeacher}IJ
<13:53:55>[MOVE]{RenjuTeacher}IF
<13:53:56>[MOVE]{RenjuTeacher}II
<13:53:57>[MOVE]{RenjuTeacher}GI
<13:53:58>[MOVE]{RenjuTeacher}GH
<13:53:59>[MOVE]{RenjuTeacher}JK
<13:54:00>[CHECKRESULT] slappanu, Samsone, casar, kawamura, sosei, xuwu, amitabha, lq20008, yuelee00, derkas, slamduk, benben, TaigeukMan, mayhem, hobbang, Ikon, oyyq99999, Raven, out, stiga, simplebest, Liuchao, tommy, sunrain, shuwang.
<13:54:01>[MOVE]{RenjuTeacher}IG
<13:54:02>[MOVE]{RenjuTeacher}IH
<13:54:16>[TALK]{RenjuTeacher}In the 2nd game, I opened d11,
<13:54:17>[TALK]{oyyq99999}Li begins?
<13:54:19>[TALK]{RenjuTeacher}and he chose white.
<13:54:31>[TALK]{RenjuTeacher}the first 11 moves were played quite fast.
<13:54:54>[TALK]{RenjuTeacher}Then he thought shortly over 12th move,
<13:54:55>[MOVE]{RenjuTeacher}HJ
<13:54:58>[TALK]{RenjuTeacher}and then played here.
<13:55:02>[MOVE]{RenjuTeacher}JH
<13:55:04>[MOVE]{RenjuTeacher}KH
<13:55:11>[TALK]{RenjuTeacher}all the next moves are quite well known,
<13:55:20>[TALK]{RenjuTeacher}so i will go through these without comments.
<13:55:21>[MOVE]{RenjuTeacher}JI
<13:55:22>[MOVE]{RenjuTeacher}JJ
<13:55:24>[MOVE]{RenjuTeacher}KJ
<13:55:25>[MOVE]{RenjuTeacher}HG
<13:55:26>[MOVE]{RenjuTeacher}FG
<13:55:28>[MOVE]{RenjuTeacher}IL
<13:55:43>[TALK]{RenjuTeacher}This is a standard variant of such 12th move.
<13:55:48>[TALK]{RenjuTeacher}Have you all seen it before?
<13:55:55>[TALK]{slappanu}y
<13:55:56>[TALK]{Samsone}yes
<13:55:57>[TALK]{hobbang}y
<13:55:57>[TALK]{mayhem}y
<13:55:58>[TALK]{lq20008}y
<13:55:59>[TALK]{casar}yes
<13:56:00>[TALK]{xuwu}y
<13:56:02>[TALK]{Ikon}y
<13:56:13>[TALK]{RenjuTeacher}good
<13:56:17>[TALK]{amitabha}no
<13:56:24>[TALK]{RenjuTeacher}those who have not seen,
<13:56:27>[TALK]{RenjuTeacher}can remember it now
<13:56:28>[TALK]{amitabha}I'm very unfamiliar with D11 theory
<13:56:32>[TALK]{RenjuTeacher}its useful pattern
<13:56:43>[TALK]{RenjuTeacher}about a year or 2 ago,
<13:56:48>[MOVE]{RenjuTeacher}HL
<13:56:52>[TALK]{RenjuTeacher}black usually played h12
<13:57:05>[TALK]{hobbang}how about i11?
<13:57:05>[TALK]{RenjuTeacher}but recently, after last team world championship,
<13:57:12>[TALK]{RenjuTeacher}another 21st move became popular
<13:57:16>[TALK]{RenjuTeacher}yes hobbang, i11
<13:57:19>[BACK]{RenjuTeacher}
<13:57:20>[MOVE]{RenjuTeacher}IK
<13:57:28>[TALK]{RenjuTeacher}I also chose this move against Li
<13:57:32>[MOVE]{RenjuTeacher}HK
<13:57:34>[MOVE]{RenjuTeacher}GJ
<13:57:48>[TALK]{RenjuTeacher}Here, he thought for a while again
<13:57:56>[TALK]{RenjuTeacher}the idea of blacks is:
<13:58:11>[TALK]{RenjuTeacher}to keep 2 active areas - right and lower.
<13:58:24>[TALK]{RenjuTeacher}and also, to keep the potential for future attacks on left
<13:58:32>[TALK]{RenjuTeacher}so, he was clever,
<13:58:40>[TALK]{RenjuTeacher}and decided to weaken my future potential first
<13:58:42>[MOVE]{RenjuTeacher}FJ
<13:58:50>[TALK]{RenjuTeacher}by playing such active defense move
<13:59:01>[TALK]{RenjuTeacher}he used tempo, to get useful defense stone at f10
<13:59:10>[TALK]{RenjuTeacher}so my left side future space is weaker now
<13:59:12>[TALK]{RenjuTeacher}understand?
<13:59:16>[TALK]{casar}y
<13:59:17>[TALK]{hobbang}y
<13:59:19>[TALK]{slappanu}y
<13:59:22>[TALK]{Samsone}y
<13:59:27>[TALK]{xuwu}y
<13:59:32>[TALK]{amitabha}why is the defense move active?
<13:59:35>[TALK]{RenjuTeacher}where would you play next black move?
<13:59:36>[TALK]{lq20008}good
<13:59:54>[TALK]{RenjuTeacher}because, if he defends passively below
<13:59:59>[TALK]{RenjuTeacher}he might not later have enough time
<14:00:03>[TALK]{RenjuTeacher}to get a stone on left
<14:00:09>[TALK]{RenjuTeacher}so the timing now was important
<14:00:32>[TALK]{RenjuTeacher}where would you play next black move?
<14:00:56>[TALK]{slappanu}H12
<14:01:03>[TALK]{hobbang}h12 or f12
<14:01:23>[TALK]{RenjuTeacher}others?
<14:01:35>[TALK]{Samsone}h12
<14:01:37>[TALK]{casar}f12
<14:01:45>[TALK]{derkas}h12
<14:01:45>[TALK]{mayhem}H12
<14:01:47>[TALK]{casar}i think h12 is too passive
<14:01:48>[TALK]{xuwu}f12
<14:01:53>[TALK]{amitabha}G12, haha, I'm the only one
<14:01:58>[TALK]{amitabha}maybe it is bad
<14:02:29>[TALK]{RenjuTeacher}i hope everybody is active
<14:02:35>[TALK]{RenjuTeacher}then we can review your porposals
<14:02:38>[MOVE]{RenjuTeacher}GL
<14:02:46>[TALK]{RenjuTeacher}the g12, it has some problems
<14:03:01>[TALK]{RenjuTeacher}it allows white to come out
<14:03:07>[TALK]{RenjuTeacher}with a tempo
<14:03:11>[TALK]{RenjuTeacher}and power
<14:03:24>[MOVE]{RenjuTeacher}FL
<14:03:29>[MOVE]{RenjuTeacher}GK
<14:03:31>[MOVE]{RenjuTeacher}GM
<14:03:36>[MOVE]{RenjuTeacher}FM
<14:03:50>[MOVE]{RenjuTeacher}DI
<14:04:01>[TALK]{RenjuTeacher}and d9,
<14:04:01>[TALK]{amitabha}wow
<14:04:06>[TALK]{RenjuTeacher}white has totally killed left area
<14:04:10>[TALK]{RenjuTeacher}while still keeping tempo
<14:04:13>[MOVE]{RenjuTeacher}DJ
<14:04:20>[MOVE]{RenjuTeacher}GF
<14:04:28>[TALK]{RenjuTeacher}now black will have no chance
<14:04:51>[TALK]{RenjuTeacher}so black must not only think of good defense on move 25,
<14:05:03>[TALK]{RenjuTeacher}but also consider about how to not let white come out to space with tempo
<14:05:10>[TALK]{RenjuTeacher}not let white ruin the black potential
<14:05:15>[BACK]{RenjuTeacher}
<14:05:15>[TALK]{oyyq99999}e9?
<14:05:15>[BACK]{RenjuTeacher}
<14:05:15>[BACK]{RenjuTeacher}
<14:05:16>[BACK]{RenjuTeacher}
<14:05:16>[BACK]{RenjuTeacher}
<14:05:17>[BACK]{RenjuTeacher}
<14:05:17>[BACK]{RenjuTeacher}
<14:05:20>[BACK]{RenjuTeacher}
<14:05:21>[MOVE]{RenjuTeacher}FL
<14:05:23>[TALK]{amitabha}thanks
<14:05:28>[TALK]{RenjuTeacher}I decided to go here
<14:05:33>[TALK]{RenjuTeacher}to avoid this problem
<14:05:36>[TALK]{RenjuTeacher}with this stone,
<14:05:43>[TALK]{RenjuTeacher}black still keeps the space potential
<14:06:34>[TALK]{RenjuTeacher}what would you do now, as white?
<14:07:15>[TALK]{amitabha}E11,D11
<14:07:19>[TALK]{xuwu}defense below
<14:07:29>[TALK]{RenjuTeacher}everybody?
<14:07:29>[TALK]{Samsone}G6
<14:07:30>[TALK]{shuwang}agree xuwu
<14:07:38>[TALK]{casar}G6
<14:07:47>[TALK]{hobbang}me too. g6 or f6
<14:07:53>[TALK]{oyyq99999}g6
<14:08:07>[TALK]{RenjuTeacher}others?
<14:08:11>[TALK]{lq20008}l11
<14:08:12>[TALK]{benben}g6
<14:08:13>[TALK]{slappanu}g6
<14:08:18>[TALK]{Guest749}j6?
<14:08:43>[TALK]{RenjuTeacher}this is a complicated situation for white, indeed.
<14:08:54>[TALK]{RenjuTeacher}If white wants to use the tactics of filling up the left space with tempo,
<14:08:57>[TALK]{RenjuTeacher}its a risky job,
<14:09:07>[TALK]{RenjuTeacher}because if black is brave, and defends actively,
<14:09:13>[TALK]{RenjuTeacher}then white will make it just worse for himself
<14:09:19>[TALK]{RenjuTeacher}for example
<14:09:22>[MOVE]{RenjuTeacher}EI
<14:09:27>[MOVE]{RenjuTeacher}DH
<14:09:36>[TALK]{RenjuTeacher}black will just get more stones into left space
<14:09:49>[TALK]{RenjuTeacher}of course,
<14:09:54>[TALK]{RenjuTeacher}black must be careful too
<14:10:00>[TALK]{RenjuTeacher}and make sure of all dangers
<14:10:03>[TALK]{RenjuTeacher}before active stop
<14:10:07>[TALK]{RenjuTeacher}such as d8
<14:10:10>[MOVE]{RenjuTeacher}EJ
<14:10:39>[TALK]{RenjuTeacher}where to stop now?
<14:10:59>[TALK]{casar}use G6?
<14:11:06>[TALK]{RenjuTeacher}vcf
<14:11:16>[TALK]{lq20008}d11
<14:11:20>[TALK]{amitabha}E11
<14:11:26>[TALK]{hobbang}e11
<14:11:27>[MOVE]{RenjuTeacher}EK
<14:11:28>[TALK]{Samsone}E8?
<14:11:29>[MOVE]{RenjuTeacher}HM
<14:11:31>[BACK]{RenjuTeacher}
<14:11:32>[MOVE]{RenjuTeacher}GL
<14:11:35>[MOVE]{RenjuTeacher}HM
<14:11:37>[MOVE]{RenjuTeacher}CJ
<14:11:47>[BACK]{RenjuTeacher}
<14:11:49>[TALK]{hobbang}oh!!
<14:11:49>[BACK]{RenjuTeacher}
<14:12:01>[MOVE]{RenjuTeacher}DI
<14:12:05>[MOVE]{RenjuTeacher}HM
<14:12:07>[MOVE]{RenjuTeacher}HL
<14:12:08>[MOVE]{RenjuTeacher}IN
<14:12:09>[MOVE]{RenjuTeacher}FK
<14:12:11>[MOVE]{RenjuTeacher}FI
<14:12:14>[BACK]{RenjuTeacher}
<14:12:15>[BACK]{RenjuTeacher}
<14:12:15>[BACK]{RenjuTeacher}
<14:12:16>[BACK]{RenjuTeacher}
<14:12:16>[BACK]{RenjuTeacher}
<14:12:16>[BACK]{RenjuTeacher}
<14:12:17>[BACK]{RenjuTeacher}
<14:12:17>[BACK]{RenjuTeacher}
<14:12:20>[MOVE]{RenjuTeacher}EH
<14:12:29>[TALK]{xuwu}d11
<14:12:33>[MOVE]{RenjuTeacher}HM
<14:12:34>[MOVE]{RenjuTeacher}HL
<14:12:35>[MOVE]{RenjuTeacher}GL
<14:12:36>[MOVE]{RenjuTeacher}FK
<14:12:37>[MOVE]{RenjuTeacher}DK
<14:12:38>[MOVE]{RenjuTeacher}FI
<14:12:38>[MOVE]{RenjuTeacher}FM
<14:12:39>[MOVE]{RenjuTeacher}EN
<14:12:41>[MOVE]{RenjuTeacher}EL
<14:12:50>[BACK]{RenjuTeacher}
<14:12:51>[BACK]{RenjuTeacher}
<14:12:51>[BACK]{RenjuTeacher}
<14:12:51>[BACK]{RenjuTeacher}
<14:12:52>[BACK]{RenjuTeacher}
<14:12:52>[BACK]{RenjuTeacher}
<14:12:53>[BACK]{RenjuTeacher}
<14:12:53>[BACK]{RenjuTeacher}
<14:12:53>[BACK]{RenjuTeacher}
<14:12:54>[BACK]{RenjuTeacher}
<14:12:56>[MOVE]{RenjuTeacher}EL
<14:13:13>[MOVE]{RenjuTeacher}FK
<14:13:16>[MOVE]{RenjuTeacher}HM
<14:13:29>[MOVE]{RenjuTeacher}EG
<14:13:31>[MOVE]{RenjuTeacher}EH
<14:13:32>[MOVE]{RenjuTeacher}FI
<14:13:33>[MOVE]{RenjuTeacher}DK
<14:13:35>[MOVE]{RenjuTeacher}CH
<14:13:47>[BACK]{RenjuTeacher}
<14:13:47>[BACK]{RenjuTeacher}
<14:13:48>[BACK]{RenjuTeacher}
<14:13:48>[BACK]{RenjuTeacher}
<14:13:49>[BACK]{RenjuTeacher}
<14:13:49>[BACK]{RenjuTeacher}
<14:13:51>[BACK]{RenjuTeacher}
<14:13:52>[BACK]{RenjuTeacher}
<14:14:00>[TALK]{RenjuTeacher}so maybe black must be careful
<14:14:25>[BACK]{RenjuTeacher}
<14:14:26>[BACK]{RenjuTeacher}
<14:14:27>[MOVE]{RenjuTeacher}GK
<14:14:55>[BACK]{RenjuTeacher}
<14:14:57>[MOVE]{RenjuTeacher}GK
<14:15:03>[TALK]{RenjuTeacher}if black is forced to g11
<14:15:07>[TALK]{RenjuTeacher}then e9 was not bad maybe
<14:15:15>[TALK]{xuwu}y
<14:15:16>[TALK]{RenjuTeacher}what do you think?
<14:15:37>[TALK]{amitabha}yes
<14:15:44>[TALK]{amitabha}e9 is not bad
<14:15:47>[BACK]{RenjuTeacher}
<14:15:49>[MOVE]{RenjuTeacher}DH
<14:15:49>[MOVE]{RenjuTeacher}EJ
<14:15:54>[MOVE]{RenjuTeacher}DK
<14:15:59>[TALK]{RenjuTeacher}if here
<14:16:01>[TALK]{RenjuTeacher}what can white do?
<14:16:35>[TALK]{amitabha}tempo is lost
<14:16:41>[TALK]{xuwu}i think,first see how to win,if no win must defense
<14:16:52>[TALK]{RenjuTeacher}if white doesn't win
<14:16:56>[TALK]{RenjuTeacher}then its complicated
<14:17:02>[TALK]{RenjuTeacher}because then we need a deep evaluation,
<14:17:04>[TALK]{amitabha}VCT
<14:17:13>[TALK]{RenjuTeacher}whether this activity made white situation better or worse
<14:17:13>[TALK]{kawamura}I think balck is danger.
<14:17:15>[TALK]{amitabha}for white
<14:17:25>[TALK]{RenjuTeacher}yeah dangerous
<14:17:39>[TALK]{RenjuTeacher}but how to attack?
<14:18:08>[TALK]{kawamura}h13,g12
<14:18:25>[MOVE]{kawamura}HM
<14:18:36>[MOVE]{RenjuTeacher}HL
<14:18:37>[MOVE]{kawamura}GL
<14:18:43>[MOVE]{RenjuTeacher}DI
<14:19:02>[BACK]{kawamura}
<14:19:03>[BACK]{kawamura}
<14:19:03>[BACK]{kawamura}
<14:19:04>[BACK]{kawamura}
<14:19:05>[MOVE]{kawamura}DI
<14:19:07>[TALK]{kawamura}ok
<14:20:12>[MOVE]{RenjuTeacher}EK
<14:21:26>[TALK]{stiga}.
<14:21:32>[MOVE]{kawamura}DJ
<14:21:48>[MOVE]{RenjuTeacher}CK
<14:21:52>[MOVE]{kawamura}FK
<14:21:54>[MOVE]{RenjuTeacher}GL
<14:22:22>[MOVE]{kawamura}EH
<14:22:39>[MOVE]{RenjuTeacher}EF
<14:23:00>[MOVE]{kawamura}CI
<14:23:09>[MOVE]{RenjuTeacher}BK
<14:23:10>[MOVE]{kawamura}AK
<14:23:12>[MOVE]{RenjuTeacher}BI
<14:23:50>[TALK]{kawamura}ok, I give up
<14:23:57>[TALK]{RenjuTeacher}thank you
<14:24:05>[TALK]{RenjuTeacher}but you are right, its dangerous
<14:24:10>[TALK]{oyyq99999}let me have a try
<14:24:19>[TALK]{oyyq99999}to 38
<14:24:19>[TALK]{RenjuTeacher}ok
<14:24:23>[GOTO]{RenjuTeacher}037
<14:24:25>[TALK]{xuwu}36 moves...
<14:24:27>[MOVE]{oyyq99999}BG
<14:24:29>[MOVE]{RenjuTeacher}CH
<14:24:33>[MOVE]{oyyq99999}BJ
<14:24:35>[MOVE]{RenjuTeacher}CJ
<14:24:37>[MOVE]{oyyq99999}CI
<14:24:38>[TALK]{kawamura}If I was black, I whould not have played like this
<14:24:52>[TALK]{RenjuTeacher}yeah
<14:24:58>[TALK]{oyyq99999}Right?
<14:25:03>[TALK]{RenjuTeacher}yes
<14:25:06>[TALK]{RenjuTeacher}thenk you
<14:25:10>[TALK]{RenjuTeacher}thank
<14:25:12>[BACK]{RenjuTeacher}
<14:25:13>[BACK]{RenjuTeacher}
<14:25:13>[BACK]{RenjuTeacher}
<14:25:15>[BACK]{RenjuTeacher}
<14:25:16>[BACK]{RenjuTeacher}
<14:25:18>[BACK]{RenjuTeacher}
<14:25:35>[MOVE]{RenjuTeacher}CI
<14:25:53>[TALK]{RenjuTeacher}this should be safe enough
<14:26:22>[TALK]{RenjuTeacher}thank you
<14:26:23>[TALK]{kawamura}yes
<14:26:24>[BACK]{RenjuTeacher}
<14:26:25>[BACK]{RenjuTeacher}
<14:26:28>[TALK]{oyyq99999}I only dit that
<14:26:30>[BACK]{RenjuTeacher}
<14:26:31>[TALK]{oyyq99999}give up
<14:26:31>[BACK]{RenjuTeacher}
<14:26:32>[BACK]{RenjuTeacher}
<14:26:33>[BACK]{RenjuTeacher}
<14:26:34>[BACK]{RenjuTeacher}
<14:26:36>[BACK]{RenjuTeacher}
<14:26:38>[BACK]{RenjuTeacher}
<14:26:42>[BACK]{RenjuTeacher}
<14:26:44>[BACK]{RenjuTeacher}
<14:26:47>[MOVE]{RenjuTeacher}GK
<14:26:51>[TALK]{RenjuTeacher}if black plays safely here
<14:26:59>[TALK]{RenjuTeacher}then white has a chance to defend the game
<14:27:00>[MOVE]{RenjuTeacher}JF
<14:27:04>[TALK]{RenjuTeacher}because now
<14:27:12>[TALK]{RenjuTeacher}black doesnt win on left
<14:27:15>[TALK]{RenjuTeacher}traditionally,
<14:27:22>[TALK]{RenjuTeacher}withouth those e9 stones,
<14:27:26>[TALK]{RenjuTeacher}the black would attack
<14:27:27>[MOVE]{RenjuTeacher}IE
<14:27:30>[MOVE]{RenjuTeacher}JD
<14:27:31>[MOVE]{RenjuTeacher}FF
<14:27:34>[TALK]{RenjuTeacher}like this
<14:27:44>[TALK]{RenjuTeacher}but now because of e9
<14:27:46>[MOVE]{RenjuTeacher}KG
<14:27:47>[MOVE]{RenjuTeacher}GG
<14:27:52>[TALK]{RenjuTeacher}f8 is not 4x3
<14:27:55>[TALK]{RenjuTeacher}understand?
<14:28:08>[TALK]{lq20008}y
<14:28:09>[TALK]{oyyq99999}y
<14:28:13>[TALK]{amitabha}so fast
<14:28:14>[TALK]{xuwu}y
<14:28:17>[TALK]{Samsone}y
<14:28:21>[TALK]{RenjuTeacher}which means
<14:28:26>[TALK]{RenjuTeacher}white can easily defend now
<14:28:28>[BACK]{RenjuTeacher}
<14:28:29>[BACK]{RenjuTeacher}
<14:28:29>[BACK]{RenjuTeacher}
<14:28:29>[BACK]{RenjuTeacher}
<14:28:30>[BACK]{RenjuTeacher}
<14:28:35>[TALK]{RenjuTeacher}by this 28
<14:28:41>[BACK]{RenjuTeacher}
<14:28:42>[BACK]{RenjuTeacher}
<14:28:47>[MOVE]{RenjuTeacher}DH
<14:28:56>[TALK]{RenjuTeacher}so if black needs win
<14:29:02>[TALK]{RenjuTeacher}he has to risk with this 27
<14:29:04>[TALK]{RenjuTeacher}right?
<14:29:28>[TALK]{lq20008}ok
<14:29:31>[TALK]{kawamura}what a brave move!
<14:29:35>[TALK]{RenjuTeacher}haha
<14:29:38>[TALK]{Samsone}~
<14:30:00>[BACK]{RenjuTeacher}
<14:30:01>[BACK]{RenjuTeacher}
<14:30:02>[BACK]{RenjuTeacher}
<14:30:05>[TALK]{RenjuTeacher}Also
<14:30:09>[TALK]{RenjuTeacher}we can test some other 25 here
<14:30:11>[MOVE]{RenjuTeacher}EI
<14:30:13>[TALK]{RenjuTeacher}if here
<14:30:15>[TALK]{RenjuTeacher}can white win?
<14:30:27>[TALK]{slappanu}f12
<14:30:29>[TALK]{xuwu}F12
<14:30:42>[TALK]{RenjuTeacher}try
<14:30:44>[MOVE]{slappanu}FL
<14:30:51>[MOVE]{RenjuTeacher}HL
<14:30:58>[MOVE]{slappanu}FK
<14:31:01>[MOVE]{RenjuTeacher}FI
<14:31:18>[MOVE]{slappanu}EM
<14:31:20>[MOVE]{RenjuTeacher}GK
<14:31:25>[MOVE]{slappanu}FM
<14:31:26>[MOVE]{RenjuTeacher}FN
<14:31:27>[MOVE]{slappanu}HM
<14:31:29>[TALK]{xuwu}make 4-4 :)
<14:31:33>[TALK]{RenjuTeacher}nice
<14:31:35>[TALK]{RenjuTeacher}:)
<14:31:37>[TALK]{slappanu}thx
<14:31:37>[TALK]{RenjuTeacher}thank you!
<14:31:39>[TALK]{amitabha}wow
<14:31:43>[BACK]{RenjuTeacher}
<14:31:44>[BACK]{RenjuTeacher}
<14:31:44>[BACK]{RenjuTeacher}
<14:31:44>[BACK]{RenjuTeacher}
<14:31:44>[BACK]{RenjuTeacher}
<14:31:45>[BACK]{RenjuTeacher}
<14:31:46>[BACK]{RenjuTeacher}
<14:31:48>[BACK]{RenjuTeacher}
<14:31:55>[BACK]{RenjuTeacher}
<14:31:56>[BACK]{RenjuTeacher}
<14:32:05>[TALK]{RenjuTeacher}another question,
<14:32:09>[TALK]{RenjuTeacher}which we didnt think yet
<14:32:14>[TALK]{RenjuTeacher}can black win by vct?
<14:32:18>[TALK]{RenjuTeacher}lets try :P
<14:32:21>[MOVE]{RenjuTeacher}JF
<14:32:23>[TALK]{RenjuTeacher}how to defend
<14:32:25>[TALK]{RenjuTeacher}left or right?
<14:32:34>[TALK]{lq20008}l
<14:32:39>[TALK]{amitabha}left
<14:32:41>[TALK]{Raven}l
<14:32:41>[TALK]{Samsone}L
<14:32:45>[TALK]{xuwu}R
<14:33:12>[TALK]{RenjuTeacher}others?
<14:33:15>[MOVE]{RenjuTeacher}GF
<14:33:16>[TALK]{shuwang}r
<14:33:24>[TALK]{benben}r
<14:33:25>[MOVE]{RenjuTeacher}LI
<14:33:28>[TALK]{RenjuTeacher}next?
<14:33:31>[TALK]{RenjuTeacher}:P
<14:34:08>[TALK]{RenjuTeacher}where to defend now?
<14:34:28>[TALK]{xuwu}M8?
<14:34:33>[TALK]{RenjuTeacher}others?
<14:34:34>[TALK]{Guest746}j7
<14:34:51>[TALK]{RenjuTeacher}lets be active
<14:34:55>[TALK]{RenjuTeacher}then we move on faster
<14:34:57>[TALK]{RenjuTeacher}:)
<14:35:13>[TALK]{Raven}K7?
<14:35:19>[TALK]{Samsone}J7
<14:35:19>[TALK]{RenjuTeacher}others?
<14:35:36>[TALK]{Guest749}k7?
<14:35:46>[TALK]{lq20008}m8
<14:35:53>[TALK]{RenjuTeacher}others?
<14:35:57>[TALK]{amitabha}K6
<14:35:58>[TALK]{derkas}j7
<14:36:12>[TALK]{benben}l7
<14:36:50>[MOVE]{RenjuTeacher}JG
<14:36:53>[TALK]{oyyq99999}l7
<14:36:55>[TALK]{hobbang}so hard
<14:37:00>[MOVE]{RenjuTeacher}KF
<14:37:02>[MOVE]{RenjuTeacher}LF
<14:37:19>[MOVE]{RenjuTeacher}LG
<14:37:24>[MOVE]{RenjuTeacher}MH
<14:37:26>[BACK]{RenjuTeacher}
<14:37:27>[BACK]{RenjuTeacher}
<14:37:28>[MOVE]{RenjuTeacher}MH
<14:37:29>[MOVE]{RenjuTeacher}NG
<14:37:31>[MOVE]{RenjuTeacher}LG
<14:37:32>[MOVE]{RenjuTeacher}NI
<14:37:34>[TALK]{oyyq99999}k7
<14:37:44>[MOVE]{RenjuTeacher}LK
<14:37:46>[MOVE]{RenjuTeacher}ML
<14:38:06>[TALK]{xuwu}29=L7?
<14:38:09>[TALK]{RenjuTeacher}can black win here?
<14:38:16>[TALK]{xuwu}no
<14:38:18>[TALK]{amitabha}no
<14:38:21>[TALK]{derkas}no
<14:38:23>[TALK]{Raven}nah
<14:38:30>[MOVE]{RenjuTeacher}LH
<14:38:31>[MOVE]{RenjuTeacher}LJ
<14:38:32>[MOVE]{RenjuTeacher}IE
<14:38:32>[TALK]{oyyq99999}no
<14:38:37>[MOVE]{RenjuTeacher}KG
<14:38:38>[MOVE]{RenjuTeacher}GG
<14:38:41>[MOVE]{RenjuTeacher}JD
<14:38:54>[MOVE]{RenjuTeacher}GE
<14:38:59>[MOVE]{RenjuTeacher}JE
<14:39:03>[MOVE]{RenjuTeacher}EE
<14:39:12>[TALK]{RenjuTeacher}how about now?
<14:39:14>[TALK]{RenjuTeacher}:)
<14:39:17>[TALK]{xuwu}44??
<14:39:20>[TALK]{Guest749}44 at f5?
<14:39:44>[BACK]{RenjuTeacher}
<14:39:44>[BACK]{RenjuTeacher}
<14:39:46>[MOVE]{RenjuTeacher}FE
<14:40:08>[MOVE]{RenjuTeacher}EG
<14:40:20>[TALK]{xuwu}F6
<14:40:41>[MOVE]{RenjuTeacher}FF
<14:41:18>[TALK]{hobbang}e4?
<14:41:19>[BACK]{RenjuTeacher}
<14:41:20>[BACK]{RenjuTeacher}
<14:41:20>[BACK]{RenjuTeacher}
<14:41:22>[BACK]{RenjuTeacher}
<14:41:27>[TALK]{RenjuTeacher}change here?
<14:41:48>[TALK]{hobbang}f5?
<14:41:58>[MOVE]{RenjuTeacher}FE
<14:41:59>[MOVE]{RenjuTeacher}EI
<14:42:06>[TALK]{RenjuTeacher}not good
<14:42:11>[TALK]{hobbang}:)
<14:42:13>[BACK]{RenjuTeacher}
<14:42:14>[BACK]{RenjuTeacher}
<14:42:15>[MOVE]{RenjuTeacher}GE
<14:42:16>[MOVE]{RenjuTeacher}FE
<14:42:22>[MOVE]{RenjuTeacher}ID
<14:42:22>[MOVE]{RenjuTeacher}JE
<14:42:23>[MOVE]{RenjuTeacher}IC
<14:42:24>[MOVE]{RenjuTeacher}IB
<14:42:30>[MOVE]{RenjuTeacher}HD
<14:42:37>[MOVE]{RenjuTeacher}FF
<14:42:51>[MOVE]{RenjuTeacher}ED
<14:42:54>[TALK]{RenjuTeacher}too weak
<14:43:02>[MOVE]{RenjuTeacher}GD
<14:43:08>[TALK]{casar}.
<14:43:09>[BACK]{RenjuTeacher}
<14:43:10>[BACK]{RenjuTeacher}
<14:43:11>[BACK]{RenjuTeacher}
<14:43:11>[BACK]{RenjuTeacher}
<14:43:11>[BACK]{RenjuTeacher}
<14:43:11>[BACK]{RenjuTeacher}
<14:43:12>[BACK]{RenjuTeacher}
<14:43:14>[BACK]{RenjuTeacher}
<14:43:15>[BACK]{RenjuTeacher}
<14:43:19>[BACK]{RenjuTeacher}
<14:43:21>[BACK]{RenjuTeacher}
<14:43:21>[BACK]{RenjuTeacher}
<14:43:22>[BACK]{RenjuTeacher}
<14:43:25>[BACK]{RenjuTeacher}
<14:44:00>[BACK]{RenjuTeacher}
<14:44:00>[BACK]{RenjuTeacher}
<14:44:14>[TALK]{lq20008}29-31
<14:44:22>[BACK]{RenjuTeacher}
<14:44:22>[BACK]{RenjuTeacher}
<14:44:23>[BACK]{RenjuTeacher}
<14:44:24>[BACK]{RenjuTeacher}
<14:44:32>[TALK]{RenjuTeacher}whats the difference?
<14:44:38>[BACK]{RenjuTeacher}
<14:44:52>[BACK]{RenjuTeacher}
<14:44:53>[BACK]{RenjuTeacher}
<14:44:54>[BACK]{RenjuTeacher}
<14:44:57>[MOVE]{RenjuTeacher}MH
<14:44:58>[MOVE]{RenjuTeacher}NG
<14:45:05>[TALK]{lq20008}30l7
<14:45:07>[MOVE]{RenjuTeacher}LG
<14:45:08>[MOVE]{RenjuTeacher}KG
<14:45:09>[MOVE]{RenjuTeacher}GG
<14:45:10>[MOVE]{RenjuTeacher}KF
<14:45:14>[MOVE]{RenjuTeacher}LK
<14:45:14>[TALK]{xuwu}29 L7 black has two VCF
<14:45:15>[MOVE]{RenjuTeacher}ML
<14:45:19>[MOVE]{RenjuTeacher}LJ
<14:45:20>[MOVE]{RenjuTeacher}LH
<14:45:23>[MOVE]{RenjuTeacher}MK
<14:45:25>[MOVE]{RenjuTeacher}KK
<14:45:26>[MOVE]{RenjuTeacher}KI
<14:45:27>[MOVE]{RenjuTeacher}NL
<14:45:31>[MOVE]{RenjuTeacher}MI
<14:45:32>[MOVE]{RenjuTeacher}NI
<14:45:33>[MOVE]{RenjuTeacher}MJ
<14:45:34>[MOVE]{RenjuTeacher}MG
<14:45:35>[MOVE]{RenjuTeacher}NJ
<14:45:36>[MOVE]{RenjuTeacher}OJ
<14:45:37>[MOVE]{RenjuTeacher}LL
<14:45:46>[TALK]{xuwu}gg
<14:45:50>[BACK]{RenjuTeacher}
<14:45:50>[BACK]{RenjuTeacher}
<14:45:51>[BACK]{RenjuTeacher}
<14:45:51>[BACK]{RenjuTeacher}
<14:45:52>[BACK]{RenjuTeacher}
<14:45:52>[BACK]{RenjuTeacher}
<14:45:52>[BACK]{RenjuTeacher}
<14:45:53>[BACK]{RenjuTeacher}
<14:45:53>[BACK]{RenjuTeacher}
<14:45:53>[BACK]{RenjuTeacher}
<14:45:53>[BACK]{RenjuTeacher}
<14:45:54>[BACK]{RenjuTeacher}
<14:45:54>[BACK]{RenjuTeacher}
<14:45:55>[BACK]{RenjuTeacher}
<14:45:56>[BACK]{RenjuTeacher}
<14:45:57>[BACK]{RenjuTeacher}
<14:45:59>[BACK]{RenjuTeacher}
<14:46:01>[BACK]{RenjuTeacher}
<14:46:13>[TALK]{RenjuTeacher}over?
<14:46:17>[TALK]{xuwu}y
<14:46:21>[TALK]{RenjuTeacher}:P
<14:46:23>[TALK]{lq20008}y
<14:46:38>[TALK]{xuwu}so 26 must R :)
<14:46:51>[BACK]{RenjuTeacher}
<14:46:51>[BACK]{RenjuTeacher}
<14:46:54>[BACK]{RenjuTeacher}
<14:46:55>[BACK]{RenjuTeacher}
<14:46:59>[TALK]{RenjuTeacher}maybe another 28?
<14:47:06>[BACK]{RenjuTeacher}
<14:47:07>[MOVE]{RenjuTeacher}MH
<14:47:12>[TALK]{RenjuTeacher}i even put here
<14:47:14>[TALK]{RenjuTeacher}to be simpler
<14:47:44>[TALK]{amitabha}K6
<14:48:00>[MOVE]{RenjuTeacher}KF
<14:48:10>[MOVE]{RenjuTeacher}LI
<14:48:11>[MOVE]{RenjuTeacher}NG
<14:48:12>[MOVE]{RenjuTeacher}LK
<14:48:13>[MOVE]{RenjuTeacher}ML
<14:48:18>[MOVE]{RenjuTeacher}LJ
<14:48:25>[MOVE]{RenjuTeacher}LL
<14:48:26>[MOVE]{RenjuTeacher}KK
<14:48:29>[MOVE]{RenjuTeacher}MK
<14:48:38>[TALK]{RenjuTeacher}then?
<14:48:50>[TALK]{amitabha}Black wins
<14:48:54>[TALK]{amitabha}how about 34 at the bottom
<14:49:00>[TALK]{amitabha}oops
<14:49:00>[TALK]{RenjuTeacher}how to?
<14:49:01>[TALK]{amitabha}sorry
<14:49:08>[TALK]{amitabha}didn't see the four at the top
<14:49:09>[MOVE]{RenjuTeacher}KL
<14:49:13>[BACK]{RenjuTeacher}
<14:49:46>[BACK]{RenjuTeacher}
<14:49:47>[BACK]{RenjuTeacher}
<14:49:47>[BACK]{RenjuTeacher}
<14:49:47>[BACK]{RenjuTeacher}
<14:49:48>[BACK]{RenjuTeacher}
<14:49:48>[BACK]{RenjuTeacher}
<14:49:51>[BACK]{RenjuTeacher}
<14:49:52>[BACK]{RenjuTeacher}
<14:50:02>[MOVE]{RenjuTeacher}MI
<14:50:17>[TALK]{Ikon}37 M9?
<14:50:27>[TALK]{RenjuTeacher}37?
<14:50:29>[BACK]{RenjuTeacher}
<14:50:30>[MOVE]{RenjuTeacher}LI
<14:50:31>[MOVE]{RenjuTeacher}NG
<14:50:32>[MOVE]{RenjuTeacher}LK
<14:50:32>[MOVE]{RenjuTeacher}ML
<14:50:33>[MOVE]{RenjuTeacher}LJ
<14:50:34>[MOVE]{RenjuTeacher}LL
<14:50:35>[MOVE]{RenjuTeacher}KK
<14:50:36>[MOVE]{RenjuTeacher}MK
<14:50:38>[MOVE]{RenjuTeacher}MI
<14:50:40>[TALK]{casar}vcf
<14:50:40>[MOVE]{RenjuTeacher}JL
<14:50:41>[MOVE]{RenjuTeacher}KL
<14:50:43>[MOVE]{RenjuTeacher}HL
<14:50:43>[MOVE]{RenjuTeacher}HM
<14:50:44>[MOVE]{RenjuTeacher}FL
<14:50:51>[TALK]{xuwu}white V
<14:50:51>[BACK]{RenjuTeacher}
<14:50:52>[BACK]{RenjuTeacher}
<14:50:52>[BACK]{RenjuTeacher}
<14:50:52>[BACK]{RenjuTeacher}
<14:50:53>[BACK]{RenjuTeacher}
<14:50:53>[BACK]{RenjuTeacher}
<14:50:53>[BACK]{RenjuTeacher}
<14:50:53>[BACK]{RenjuTeacher}
<14:50:53>[BACK]{RenjuTeacher}
<14:50:53>[BACK]{RenjuTeacher}
<14:50:54>[BACK]{RenjuTeacher}
<14:50:54>[BACK]{RenjuTeacher}
<14:50:54>[BACK]{RenjuTeacher}
<14:50:55>[BACK]{RenjuTeacher}
<14:50:55>[BACK]{RenjuTeacher}
<14:50:55>[BACK]{RenjuTeacher}
<14:50:56>[TALK]{Ikon}oh
<14:50:57>[MOVE]{RenjuTeacher}MH
<14:50:58>[MOVE]{RenjuTeacher}KF
<14:51:00>[MOVE]{RenjuTeacher}MI
<14:51:05>[TALK]{RenjuTeacher}but i guess here is win
<14:51:12>[TALK]{RenjuTeacher}so we can skip it now
<14:51:20>[BACK]{RenjuTeacher}
<14:51:21>[BACK]{RenjuTeacher}
<14:51:22>[BACK]{RenjuTeacher}
<14:51:24>[BACK]{RenjuTeacher}
<14:51:25>[MOVE]{RenjuTeacher}KF
<14:51:27>[TALK]{RenjuTeacher}if here
<14:51:30>[TALK]{RenjuTeacher}lets see
<14:51:49>[TALK]{slappanu}F6?
<14:51:55>[MOVE]{RenjuTeacher}FF
<14:51:56>[MOVE]{RenjuTeacher}GF
<14:51:58>[MOVE]{RenjuTeacher}FE
<14:52:01>[MOVE]{RenjuTeacher}FD
<14:52:05>[TALK]{RenjuTeacher}then?
<14:52:23>[TALK]{slappanu}f8
<14:52:44>[MOVE]{slappanu}FH
<14:52:46>[MOVE]{RenjuTeacher}FI
<14:52:50>[MOVE]{slappanu}GG
<14:52:56>[MOVE]{RenjuTeacher}IE
<14:53:12>[MOVE]{slappanu}EG
<14:53:14>[TALK]{RenjuTeacher}you are close
<14:53:25>[TALK]{RenjuTeacher}win
<14:53:26>[BACK]{RenjuTeacher}
<14:53:27>[BACK]{RenjuTeacher}
<14:53:27>[BACK]{RenjuTeacher}
<14:53:27>[BACK]{RenjuTeacher}
<14:53:28>[BACK]{RenjuTeacher}
<14:53:30>[BACK]{RenjuTeacher}
<14:53:30>[MOVE]{RenjuTeacher}FH
<14:53:33>[TALK]{RenjuTeacher}if here?
<14:53:52>[MOVE]{slappanu}GE
<14:54:01>[MOVE]{RenjuTeacher}JG
<14:54:05>[BACK]{slappanu}
<14:54:06>[BACK]{slappanu}
<14:54:07>[MOVE]{slappanu}JG
<14:54:08>[MOVE]{slappanu}JE
<14:54:09>[MOVE]{slappanu}GE
<14:54:17>[TALK]{xuwu}y
<14:54:21>[TALK]{xuwu}nice!
<14:54:22>[MOVE]{RenjuTeacher}EE
<14:54:41>[MOVE]{slappanu}HD
<14:54:54>[MOVE]{RenjuTeacher}IC
<14:54:56>[TALK]{amitabha}why not 35 at E7?
<14:55:00>[MOVE]{slappanu}GD
<14:55:10>[MOVE]{RenjuTeacher}FC
<14:55:20>[MOVE]{slappanu}HC
<14:55:25>[MOVE]{RenjuTeacher}EF
<14:55:41>[MOVE]{slappanu}IB
<14:55:42>[MOVE]{slappanu}JA
<14:55:43>[MOVE]{slappanu}FB
<14:56:10>[MOVE]{RenjuTeacher}HB
<14:56:12>[MOVE]{slappanu}FD
<14:56:14>[MOVE]{RenjuTeacher}ED
<14:56:16>[MOVE]{slappanu}JD
<14:56:23>[MOVE]{RenjuTeacher}ID
<14:56:24>[MOVE]{slappanu}IE
<14:56:26>[TALK]{xuwu}nice
<14:56:39>[BACK]{RenjuTeacher}
<14:56:40>[BACK]{RenjuTeacher}
<14:56:41>[BACK]{RenjuTeacher}
<14:56:43>[BACK]{RenjuTeacher}
<14:57:03>[BACK]{RenjuTeacher}
<14:57:04>[BACK]{RenjuTeacher}
<14:57:24>[BACK]{RenjuTeacher}
<14:57:24>[BACK]{RenjuTeacher}
<14:57:25>[BACK]{RenjuTeacher}
<14:57:26>[BACK]{RenjuTeacher}
<14:57:26>[BACK]{RenjuTeacher}
<14:57:26>[BACK]{RenjuTeacher}
<14:57:27>[BACK]{RenjuTeacher}
<14:57:28>[BACK]{RenjuTeacher}
<14:57:29>[BACK]{RenjuTeacher}
<14:57:29>[BACK]{RenjuTeacher}
<14:57:30>[BACK]{RenjuTeacher}
<14:57:31>[MOVE]{RenjuTeacher}GE
<14:57:45>[TALK]{RenjuTeacher}loss
<14:57:48>[TALK]{RenjuTeacher}thank you :)
<14:57:55>[TALK]{RenjuTeacher}oops
<14:57:57>[TALK]{RenjuTeacher}sorry
<14:58:00>[TALK]{amitabha}haha
<14:58:01>[TALK]{xuwu}haha
<14:58:02>[TALK]{RenjuTeacher}wrong click
<14:58:07>[TALK]{casar}:-)
<14:58:09>[TALK]{sosei}ha
<14:58:11>[TALK]{hobbang}strong!!
<14:58:13>[TALK]{dein}hehe
<14:58:17>[TALK]{RenjuTeacher}i wanted to unfree
<14:58:21>[TALK]{RenjuTeacher}but pressed wrong
<14:58:23>[TALK]{xsir317}:)
<14:58:24>[TALK]{RenjuTeacher}sorry slappanu
<14:58:26>[TALK]{slappanu}hehe
<14:58:35>[BACK]{RenjuTeacher}
<14:58:36>[BACK]{RenjuTeacher}
<14:58:37>[BACK]{RenjuTeacher}
<14:58:38>[BACK]{RenjuTeacher}
<14:58:38>[BACK]{RenjuTeacher}
<14:58:42>[TALK]{lq20008}hehe
<14:58:56>[TALK]{slamduk}:P
<14:59:05>[TALK]{slappanu}seems 24 loose then......
<14:59:11>[BACK]{RenjuTeacher}
<14:59:12>[BACK]{RenjuTeacher}
<14:59:13>[BACK]{RenjuTeacher}
<14:59:16>[MOVE]{RenjuTeacher}GF
<14:59:17>[MOVE]{RenjuTeacher}MH
<14:59:21>[CHECKRESULT] casar, Samsone, amitabha, slamduk, mayhem, slappanu, lq20008, sunrain, xuwu, TaigeukMan, stiga, benben, derkas, Ikon, sosei, dein, hobbang, Raven, oyyq99999, shuwang, Liuchao, out, simplebest, xsir317, kawamura, yuelee00, tommy.
<14:59:21>[MOVE]{RenjuTeacher}LG
<14:59:34>[TALK]{RenjuTeacher}if no 28 can save
<14:59:38>[TALK]{RenjuTeacher}then 24 is loss
<14:59:45>[TALK]{slappanu}27, L9 is win,, so 24 loose
<14:59:53>[TALK]{RenjuTeacher}very interesting conclusion
<14:59:59>[TALK]{RenjuTeacher}now you can see, how good the teamwork is
<15:00:05>[TALK]{RenjuTeacher}together we can find all kinds of ideas
<15:00:08>[TALK]{RenjuTeacher}:)
<15:00:20>[TALK]{xsir317}:)
<15:00:53>[BACK]{RenjuTeacher}
<15:00:53>[BACK]{RenjuTeacher}
<15:00:54>[BACK]{RenjuTeacher}
<15:00:55>[BACK]{RenjuTeacher}
<15:00:55>[BACK]{RenjuTeacher}
<15:01:01>[BACK]{RenjuTeacher}
<15:01:02>[BACK]{RenjuTeacher}
<15:01:02>[BACK]{RenjuTeacher}
<15:01:02>[BACK]{RenjuTeacher}
<15:01:03>[BACK]{RenjuTeacher}
<15:01:03>[BACK]{RenjuTeacher}
<15:01:04>[BACK]{RenjuTeacher}
<15:01:04>[BACK]{RenjuTeacher}
<15:01:06>[BACK]{RenjuTeacher}
<15:01:07>[BACK]{RenjuTeacher}
<15:01:07>[BACK]{RenjuTeacher}
<15:01:07>[BACK]{RenjuTeacher}
<15:01:17>[TALK]{RenjuTeacher}oh
<15:01:30>[TALK]{RenjuTeacher}so to review the steps for those,
<15:01:34>[TALK]{RenjuTeacher}who have not seen before
<15:01:37>[MOVE]{RenjuTeacher}HJ
<15:01:38>[TALK]{RenjuTeacher}12 here
<15:01:40>[MOVE]{RenjuTeacher}JH
<15:01:41>[MOVE]{RenjuTeacher}KH
<15:01:43>[MOVE]{RenjuTeacher}JI
<15:01:44>[MOVE]{RenjuTeacher}JJ
<15:01:46>[MOVE]{RenjuTeacher}KJ
<15:01:47>[MOVE]{RenjuTeacher}HG
<15:01:49>[MOVE]{RenjuTeacher}FG
<15:01:50>[MOVE]{RenjuTeacher}IL
<15:01:52>[MOVE]{RenjuTeacher}IK
<15:01:53>[MOVE]{RenjuTeacher}HK
<15:01:54>[MOVE]{RenjuTeacher}GJ
<15:01:58>[MOVE]{RenjuTeacher}FJ
<15:02:13>[MOVE]{RenjuTeacher}FL
<15:02:18>[TALK]{RenjuTeacher}i didnt believe in win,
<15:02:23>[TALK]{RenjuTeacher}besides the rule was:
<15:02:26>[TALK]{RenjuTeacher}30 minutes game
<15:02:30>[TALK]{RenjuTeacher}and no analyse mode
<15:02:36>[TALK]{RenjuTeacher}just looking at screen and thinking
<15:02:37>[TALK]{xuwu}hehe
<15:02:49>[TALK]{RenjuTeacher}so i used safe 25
<15:02:52>[MOVE]{RenjuTeacher}FF
<15:02:54>[MOVE]{RenjuTeacher}IE
<15:02:56>[TALK]{amitabha}it was played on the ORC game server?
<15:03:01>[TALK]{RenjuTeacher}yes
<15:03:04>[TALK]{RenjuTeacher}last saturday
<15:03:29>[TALK]{amitabha}thanks
<15:03:41>[TALK]{amitabha}are there announcements for games like that
<15:03:48>[TALK]{amitabha}being played?
<15:04:10>[MOVE]{RenjuTeacher}KF
<15:04:18>[TALK]{RenjuTeacher}it was not a formal match
<15:04:22>[TALK]{RenjuTeacher}so they didnt announce it
<15:04:27>[MOVE]{RenjuTeacher}KG
<15:04:31>[TALK]{amitabha}I see
<15:05:01>[MOVE]{RenjuTeacher}JF
<15:05:03>[MOVE]{RenjuTeacher}JD
<15:05:04>[MOVE]{RenjuTeacher}KC
<15:05:06>[MOVE]{RenjuTeacher}KE
<15:05:10>[TALK]{RenjuTeacher}our game went on like this
<15:05:20>[MOVE]{RenjuTeacher}ID
<15:05:22>[MOVE]{RenjuTeacher}MH
<15:05:31>[TALK]{RenjuTeacher}here, he spent about 15 minutes
<15:05:35>[MOVE]{RenjuTeacher}LI
<15:05:41>[TALK]{RenjuTeacher}then he moved here
<15:06:17>[MOVE]{RenjuTeacher}MJ
<15:06:30>[TALK]{RenjuTeacher}now he cannot take k12 point
<15:06:39>[TALK]{RenjuTeacher}because of black's vcf through m12
<15:06:43>[MOVE]{RenjuTeacher}LK
<15:06:49>[TALK]{RenjuTeacher}he played here, but it was mistake.
<15:06:53>[TALK]{RenjuTeacher}now black can win
<15:06:56>[TALK]{RenjuTeacher}who wants to show
<15:06:57>[TALK]{RenjuTeacher}say me
<15:07:01>[TALK]{sunrain}me
<15:07:09>[TALK]{xuwu}so fast ...
<15:07:21>[MOVE]{sunrain}JE
<15:07:27>[MOVE]{RenjuTeacher}LE
<15:07:33>[MOVE]{sunrain}IC
<15:07:34>[BACK]{sunrain}
<15:07:35>[MOVE]{RenjuTeacher}LF
<15:07:39>[BACK]{RenjuTeacher}
<15:07:41>[TALK]{RenjuTeacher}?
<15:07:41>[MOVE]{sunrain}HE
<15:07:44>[MOVE]{RenjuTeacher}GE
<15:07:48>[TALK]{sunrain}sorry
<15:07:58>[MOVE]{sunrain}FC
<15:07:59>[MOVE]{RenjuTeacher}GD
<15:08:02>[MOVE]{sunrain}IC
<15:08:04>[MOVE]{RenjuTeacher}LF
<15:08:07>[MOVE]{sunrain}HB
<15:08:08>[MOVE]{RenjuTeacher}GA
<15:08:11>[MOVE]{sunrain}HC
<15:08:22>[TALK]{RenjuTeacher}thank you!
<15:08:25>[TALK]{amitabha}wow
<15:08:26>[TALK]{RenjuTeacher}your way is right
<15:08:34>[BACK]{RenjuTeacher}
<15:08:35>[BACK]{RenjuTeacher}
<15:08:35>[BACK]{RenjuTeacher}
<15:08:35>[BACK]{RenjuTeacher}
<15:08:36>[BACK]{RenjuTeacher}
<15:08:36>[BACK]{RenjuTeacher}
<15:08:36>[BACK]{RenjuTeacher}
<15:08:36>[BACK]{RenjuTeacher}
<15:08:36>[BACK]{RenjuTeacher}
<15:08:38>[BACK]{RenjuTeacher}
<15:08:38>[BACK]{RenjuTeacher}
<15:08:40>[BACK]{RenjuTeacher}
<15:08:42>[MOVE]{RenjuTeacher}MK
<15:08:46>[TALK]{RenjuTeacher}correct move was here.
<15:08:53>[TALK]{RenjuTeacher}but even so, its difficult
<15:08:55>[MOVE]{RenjuTeacher}HC
<15:08:58>[TALK]{RenjuTeacher}then i would play here
<15:09:08>[MOVE]{RenjuTeacher}JE
<15:09:15>[TALK]{RenjuTeacher}and then he most he must here maybe
<15:09:18>[TALK]{RenjuTeacher}because
<15:09:20>[TALK]{RenjuTeacher}if h5
<15:09:21>[BACK]{RenjuTeacher}
<15:09:22>[MOVE]{RenjuTeacher}HE
<15:09:24>[MOVE]{RenjuTeacher}MG
<15:09:24>[MOVE]{RenjuTeacher}LF
<15:09:26>[MOVE]{RenjuTeacher}MF
<15:09:27>[MOVE]{RenjuTeacher}MI
<15:09:28>[MOVE]{RenjuTeacher}NG
<15:09:28>[MOVE]{RenjuTeacher}LG
<15:09:29>[MOVE]{RenjuTeacher}ME
<15:09:30>[MOVE]{RenjuTeacher}MD
<15:09:31>[MOVE]{RenjuTeacher}LE
<15:09:33>[TALK]{RenjuTeacher}win
<15:09:36>[BACK]{RenjuTeacher}
<15:09:37>[BACK]{RenjuTeacher}
<15:09:37>[BACK]{RenjuTeacher}
<15:09:37>[BACK]{RenjuTeacher}
<15:09:37>[BACK]{RenjuTeacher}
<15:09:37>[BACK]{RenjuTeacher}
<15:09:38>[BACK]{RenjuTeacher}
<15:09:38>[BACK]{RenjuTeacher}
<15:09:39>[BACK]{RenjuTeacher}
<15:09:39>[BACK]{RenjuTeacher}
<15:09:41>[MOVE]{RenjuTeacher}JE
<15:09:46>[MOVE]{RenjuTeacher}DF
<15:09:54>[TALK]{RenjuTeacher}and here, black is so strong
<15:10:13>[TALK]{RenjuTeacher}so it was an interesting game
<15:10:23>[TALK]{RenjuTeacher}unfortunately, we dont have more time left,
<15:10:28>[TALK]{RenjuTeacher}so we cannot analyse other games today
<15:10:33>[TALK]{RenjuTeacher}so maybe next time :)
<15:10:38>[TALK]{xuwu}OK
<15:10:41>[TALK]{chess}ha
<15:10:43>[TALK]{RenjuTeacher}thank you all for coming today! Here are your credits!
<15:10:43>[TALK]{benben}ok
<15:10:44>[EMOTE]{chess} says hi to everybody
<15:10:46>[TALK]{hobbang}good lesson!!
<15:10:47>[CREDIT] amitabha, benben, casar, derkas, hobbang, Ikon, kawamura, Liuchao, lq20008, mayhem, out, oyyq99999, Raven, Samsone, shuwang, simplebest, slamduk, slappanu, sosei, stiga, sunrain, TaigeukMan, tommy, xuwu, yuelee00.
