<13:34:48>[RESET]000000
<13:34:54>[TALK]{RenjuTeacher}Hello everybody!
<13:34:55>[TALK]{RenjuTeacher}:)
<13:34:57>[TALK]{dongfujia}:)
<13:34:59>[TALK]{RenjuTeacher}Welcome to the lesson.
<13:35:02>[TALK]{benben}hi,RT!
<13:35:03>[TALK]{xuwu}hi RT
<13:35:04>[TALK]{Samsone}HI RT
<13:35:05>[TALK]{slamduk}hello RT!
<13:35:07>[TALK]{Erica}hi,RT
<13:35:07>[TALK]{derkas}hi tr
<13:35:13>[TALK]{dongfujia}hello ,rt
<13:35:16>[EMOTE]{Alex} says hi to RT
<13:35:21>[TALK]{Yue}hi
<13:35:27>[TALK]{RenjuTeacher}As you all know, a bit over a week ago, the Team World Championship ended.
<13:35:41>[TALK]{RenjuTeacher}Russia got the first place, Estonia 2nd, China 3rd.
<13:35:41>[TALK]{dongfujia}yes
<13:35:44>[TALK]{Yue}y
<13:35:53>[TALK]{RenjuTeacher}There were many interesting games,
<13:35:54>[TALK]{SugarPuffs}amazing
<13:36:06>[TALK]{RenjuTeacher}but one game had a value of first place.
<13:36:08>[TALK]{benben}yes
<13:36:17>[TALK]{xuwu}yes
<13:36:18>[TALK]{RenjuTeacher}In the last round, my game with Sushkov ended with draw.
<13:36:26>[TALK]{jinzhiyuye}:0
<13:36:27>[TALK]{RenjuTeacher}If I had won it, then Estonia would have been 1st.
<13:36:34>[TALK]{jinzhiyuye}:(
<13:36:35>[TALK]{dongfujia}!
<13:36:42>[TALK]{dongfujia}sushkov is strong
<13:36:43>[TALK]{xuwu}Oh
<13:36:44>[TALK]{RenjuTeacher}And, I was very close to victory.
<13:36:57>[TALK]{RenjuTeacher}Maybe I had a sure win, but I missed it.
<13:37:01>[TALK]{RenjuTeacher}Today we will analyse it,
<13:37:06>[TALK]{SugarPuffs}:)
<13:37:07>[TALK]{xuwu}:(
<13:37:08>[TALK]{RenjuTeacher}and see if I could have won the game
<13:37:14>[TALK]{smiling}=)
<13:37:15>[TALK]{RenjuTeacher}and bring Estonia to first place.
<13:37:26>[TALK]{xuwu}haha
<13:37:28>[TALK]{Alex}ok
<13:37:42>[TALK]{RenjuTeacher}For the start, lets have the participation check, and I will put the opening on board meanwhile.
<13:37:51>[MOVE]{RenjuTeacher}HH
<13:37:52>[MOVE]{RenjuTeacher}HI
<13:37:53>[MOVE]{RenjuTeacher}HG
<13:37:54>[MOVE]{RenjuTeacher}HF
<13:37:55>[MOVE]{RenjuTeacher}II
<13:37:57>[MOVE]{RenjuTeacher}GG
<13:37:58>[MOVE]{RenjuTeacher}FH
<13:38:00>[MOVE]{RenjuTeacher}IH
<13:38:01>[MOVE]{RenjuTeacher}FJ
<13:38:02>[MOVE]{RenjuTeacher}JG
<13:38:03>[MOVE]{RenjuTeacher}KF
<13:38:04>[MOVE]{RenjuTeacher}JH
<13:38:05>[MOVE]{RenjuTeacher}IG
<13:38:06>[MOVE]{RenjuTeacher}JF
<13:38:07>[MOVE]{RenjuTeacher}JE
<13:38:08>[MOVE]{RenjuTeacher}GH
<13:38:09>[MOVE]{RenjuTeacher}FG
<13:38:10>[MOVE]{RenjuTeacher}GJ
<13:38:11>[MOVE]{RenjuTeacher}FK
<13:38:12>[MOVE]{RenjuTeacher}FI
<13:38:13>[MOVE]{RenjuTeacher}GI
<13:38:14>[MOVE]{RenjuTeacher}EK
<13:38:15>[MOVE]{RenjuTeacher}JJ
<13:38:17>[MOVE]{RenjuTeacher}EG
<13:38:18>[MOVE]{RenjuTeacher}FF
<13:38:25>[MOVE]{RenjuTeacher}GD
<13:38:25>[CHECKRESULT] slamduk, Samsone, yuelee00, dongfujia, Yue, tommy, Erica, xuwu, benben, SugarPuffs, Renju_YinLC, derkas, denise, Ikon, Alex, Asuka.
<13:38:42>[TALK]{RenjuTeacher}These 26 moves are considered as a standard position,
<13:39:00>[TALK]{RenjuTeacher}And even the following move to i4 is very logical.
<13:39:01>[MOVE]{RenjuTeacher}ID
<13:39:02>[MOVE]{RenjuTeacher}HC
<13:39:06>[TALK]{xuwu}who black and who white?
<13:39:12>[TALK]{RenjuTeacher}Since sushkov opened d8,
<13:39:14>[TALK]{RenjuTeacher}and I swapped,
<13:39:17>[TALK]{RenjuTeacher}so I was black.
<13:39:22>[TALK]{RenjuTeacher}And he was white.
<13:39:40>[TALK]{RenjuTeacher}Normally, black's next move is f5 and then h5.
<13:39:53>[TALK]{RenjuTeacher}But I wanted to try something new and challenging,
<13:40:02>[TALK]{RenjuTeacher}knowing that Sushkov cannot resist accepting challenges,
<13:40:07>[TALK]{RenjuTeacher}so he would definitely follow it.
<13:40:12>[MOVE]{RenjuTeacher}HE
<13:40:18>[TALK]{RenjuTeacher}I played h5 directly.
<13:40:29>[TALK]{RenjuTeacher}He spent some minutes of thinking here,
<13:40:31>[MOVE]{RenjuTeacher}GF
<13:40:32>[MOVE]{RenjuTeacher}GE
<13:40:41>[TALK]{RenjuTeacher}And after 31, he spent nearly an hour.
<13:41:00>[TALK]{RenjuTeacher}It was not easy for him to decide.
<13:41:11>[TALK]{RenjuTeacher}Playing 32-i5 would lead to standard position,
<13:41:24>[TALK]{RenjuTeacher}where black has additional advantage because of unplayed four at f5.
<13:41:26>[TALK]{RenjuTeacher}agree?
<13:41:37>[TALK]{slamduk}y
<13:41:43>[TALK]{Yue}y
<13:41:47>[TALK]{dongfujia}yes
<13:41:47>[TALK]{Samsone}y
<13:41:49>[TALK]{xuwu}y
<13:41:52>[TALK]{Alex}y
<13:41:59>[TALK]{RenjuTeacher}So, after very long thinking, he played k5.
<13:42:00>[TALK]{benben}yes
<13:42:02>[MOVE]{RenjuTeacher}KE
<13:42:09>[TALK]{RenjuTeacher}Since black will use fours now,
<13:42:20>[TALK]{RenjuTeacher}so the 32-k5 is same as 32-f5.
<13:42:22>[MOVE]{RenjuTeacher}IE
<13:42:23>[MOVE]{RenjuTeacher}FE
<13:42:26>[TALK]{RenjuTeacher}understand?
<13:42:29>[TALK]{yuelee00}y
<13:42:30>[MOVE]{RenjuTeacher}IC
<13:42:32>[MOVE]{RenjuTeacher}IF
<13:42:33>[MOVE]{RenjuTeacher}IB
<13:42:34>[MOVE]{RenjuTeacher}IA
<13:42:36>[MOVE]{RenjuTeacher}HK
<13:42:56>[TALK]{xuwu}yes
<13:42:59>[TALK]{RenjuTeacher}In my analysis, I had prepared this 39th move,
<13:43:02>[TALK]{dongfujia}yes
<13:43:07>[TALK]{Asuka}.
<13:43:11>[TALK]{RenjuTeacher}after which white cannot attack by VCT.
<13:43:22>[TALK]{yuelee00}y
<13:43:28>[TALK]{RenjuTeacher}because e4 is too weak point, thanks to black's h4 control.
<13:43:53>[TALK]{RenjuTeacher}And the attack by pause moves is impossible, too,
<13:44:05>[TALK]{RenjuTeacher}because of black's potential VCF threat at i11.
<13:44:10>[MOVE]{RenjuTeacher}IK
<13:44:20>[TALK]{RenjuTeacher}Therefore he played 40-i11 as expected.
<13:44:22>[MOVE]{RenjuTeacher}KJ
<13:44:31>[TALK]{RenjuTeacher}Move 41 is also logical.
<13:44:36>[MOVE]{RenjuTeacher}LJ
<13:44:48>[TALK]{RenjuTeacher}After long thinking, he chose this 42nd move.
<13:44:53>[TALK]{RenjuTeacher}Probably the only one.
<13:45:07>[TALK]{bendan}?
<13:45:08>[TALK]{xuwu}yes
<13:45:15>[TALK]{RenjuTeacher}And now, I got a big pressure.
<13:45:18>[TALK]{dongfujia}strong
<13:45:36>[TALK]{RenjuTeacher}On the 2nd and 3rd table, Tunnet and Ants lost their games.
<13:45:44>[TALK]{RenjuTeacher}I knew that draw is not enough
<13:45:56>[TALK]{RenjuTeacher}this knowledge added more pressure.
<13:46:23>[TALK]{RenjuTeacher}I tried to connect the lower area's power with upper.
<13:46:28>[TALK]{RenjuTeacher}But still could not see clear win.
<13:46:43>[TALK]{RenjuTeacher}Finally I tried the following plan:
<13:46:46>[MOVE]{RenjuTeacher}LE
<13:47:01>[TALK]{RenjuTeacher}now k2 is double threat point.
<13:47:06>[MOVE]{RenjuTeacher}KD
<13:47:13>[MOVE]{RenjuTeacher}LD
<13:47:18>[MOVE]{RenjuTeacher}LF
<13:47:40>[TALK]{RenjuTeacher}I thought, the diagonal of L4_n6 is very strong.
<13:47:55>[MOVE]{RenjuTeacher}KI
<13:48:02>[MOVE]{RenjuTeacher}KK
<13:48:10>[MOVE]{RenjuTeacher}LI
<13:48:21>[TALK]{RenjuTeacher}where must white defend now?
<13:48:28>[TALK]{Asuka}.
<13:48:42>[TALK]{Alex}M8
<13:48:52>[TALK]{yuelee00}no
<13:48:53>[TALK]{Samsone}M9?
<13:48:56>[TALK]{Alex}L7
<13:48:57>[TALK]{dongfujia}M8
<13:48:58>[TALK]{Ikon}m8
<13:49:07>[TALK]{Alex}L7
<13:49:09>[TALK]{slamduk}l7
<13:49:13>[TALK]{RenjuTeacher}k8, j9 is a threat too
<13:49:18>[TALK]{yuelee00}L7
<13:49:19>[TALK]{dongfujia}L7
<13:49:24>[TALK]{RenjuTeacher}yes, only L7.
<13:49:31>[TALK]{RenjuTeacher}And he played there, of course.
<13:49:33>[MOVE]{RenjuTeacher}LG
<13:49:42>[TALK]{RenjuTeacher}Now I only had 2 minutes on my clock left.
<13:49:48>[TALK]{RenjuTeacher}Very big pressure.
<13:49:57>[TALK]{jinzhiyuye}what about him?
<13:50:07>[TALK]{RenjuTeacher}He had more, I think, maybe 10 minutes.
<13:50:37>[TALK]{RenjuTeacher}With every move, 30 seconds are added to player's time.
<13:51:05>[TALK]{RenjuTeacher}i tried to find win so much.
<13:51:13>[TALK]{RenjuTeacher}I thought, maybe like this is good:
<13:51:14>[MOVE]{RenjuTeacher}JK
<13:51:17>[MOVE]{RenjuTeacher}IL
<13:51:19>[MOVE]{RenjuTeacher}MI
<13:51:21>[MOVE]{RenjuTeacher}JI
<13:51:25>[MOVE]{RenjuTeacher}NF
<13:51:34>[TALK]{dongfujia}good move 55
<13:51:40>[MOVE]{RenjuTeacher}MH
<13:51:52>[TALK]{RenjuTeacher}but then, i could not find win.
<13:51:58>[MOVE]{RenjuTeacher}JB
<13:51:59>[MOVE]{RenjuTeacher}HD
<13:52:03>[MOVE]{RenjuTeacher}LB
<13:52:08>[MOVE]{RenjuTeacher}KB
<13:52:13>[MOVE]{RenjuTeacher}KC
<13:52:13>[MOVE]{RenjuTeacher}ME
<13:52:14>[MOVE]{RenjuTeacher}LC
<13:52:16>[MOVE]{RenjuTeacher}LA
<13:52:18>[MOVE]{RenjuTeacher}MC
<13:52:20>[MOVE]{RenjuTeacher}JC
<13:52:25>[MOVE]{RenjuTeacher}ND
<13:52:29>[TALK]{dongfujia}yes
<13:52:31>[TALK]{RenjuTeacher}the line is short
<13:52:34>[TALK]{yuelee00}so nice
<13:52:35>[TALK]{dongfujia}no win
<13:52:36>[TALK]{RenjuTeacher}so pity
<13:52:40>[TALK]{yuelee00}y!~
<13:52:42>[TALK]{dongfujia}a pity
<13:52:42>[TALK]{SugarPuffs}the board is not big enough
<13:52:47>[TALK]{RenjuTeacher}yes
<13:52:47>[TALK]{dongfujia}:)
<13:52:49>[TALK]{jinzhiyuye}if 17*17
<13:52:52>[TALK]{RenjuTeacher}so,
<13:52:55>[TALK]{dongfujia}hehe
<13:53:04>[TALK]{RenjuTeacher}i cancelled the idea of 51-j11
<13:53:06>[TALK]{dongfujia}16*16 is enough
<13:53:08>[TALK]{xuwu}haha
<13:53:11>[TALK]{RenjuTeacher}because if no win,
<13:53:23>[TALK]{RenjuTeacher}then stone 52 makes white very good
<13:53:25>[TALK]{RenjuTeacher}right?
<13:53:33>[TALK]{yuelee00}y
<13:53:34>[TALK]{benben}yes
<13:53:38>[TALK]{Samsone}yes
<13:53:40>[TALK]{dongfujia}y
<13:53:41>[TALK]{xuwu}yes
<13:53:43>[TALK]{Yue}en
<13:53:43>[TALK]{Erica}y
<13:53:44>[GOTO]{RenjuTeacher}050
<13:53:48>[MOVE]{RenjuTeacher}MI
<13:53:50>[MOVE]{RenjuTeacher}JI
<13:53:56>[MOVE]{RenjuTeacher}KH
<13:53:57>[MOVE]{RenjuTeacher}KG
<13:54:13>[MOVE]{RenjuTeacher}NG
<13:54:20>[TALK]{RenjuTeacher}here i played n7.
<13:54:24>[TALK]{RenjuTeacher}maybe not very good
<13:54:26>[BACK]{RenjuTeacher}
<13:54:27>[MOVE]{RenjuTeacher}MH
<13:54:33>[TALK]{RenjuTeacher}maybe here is better
<13:54:34>[MOVE]{RenjuTeacher}NG
<13:54:35>[MOVE]{RenjuTeacher}MG
<13:54:41>[MOVE]{RenjuTeacher}ME
<13:54:43>[MOVE]{RenjuTeacher}ND
<13:54:48>[MOVE]{RenjuTeacher}MJ
<13:55:05>[TALK]{RenjuTeacher}and i 12 point can be useful for black later.
<13:55:09>[TALK]{RenjuTeacher}but it all didnt matter already
<13:55:14>[TALK]{RenjuTeacher}because draw = loss for team
<13:55:17>[BACK]{RenjuTeacher}
<13:55:18>[BACK]{RenjuTeacher}
<13:55:18>[BACK]{RenjuTeacher}
<13:55:18>[BACK]{RenjuTeacher}
<13:55:19>[BACK]{RenjuTeacher}
<13:55:19>[BACK]{RenjuTeacher}
<13:55:19>[BACK]{RenjuTeacher}
<13:55:20>[BACK]{RenjuTeacher}
<13:55:21>[MOVE]{RenjuTeacher}KH
<13:55:22>[MOVE]{RenjuTeacher}KG
<13:55:23>[MOVE]{RenjuTeacher}NG
<13:55:25>[MOVE]{RenjuTeacher}MH
<13:55:29>[MOVE]{RenjuTeacher}DG
<13:55:42>[MOVE]{RenjuTeacher}EJ
<13:55:43>[MOVE]{RenjuTeacher}FL
<13:55:44>[TALK]{bendan}:(
<13:55:48>[BACK]{RenjuTeacher}
<13:55:57>[MOVE]{RenjuTeacher}NF
<13:55:58>[MOVE]{RenjuTeacher}NE
<13:56:04>[MOVE]{RenjuTeacher}MG
<13:56:05>[MOVE]{RenjuTeacher}LH
<13:56:06>[MOVE]{RenjuTeacher}FL
<13:56:12>[MOVE]{RenjuTeacher}HL
<13:56:20>[MOVE]{RenjuTeacher}EM
<13:56:20>[TALK]{Guest379}.
<13:56:31>[TALK]{RenjuTeacher}This was the endgame.
<13:56:36>[TALK]{dongfujia}draw
<13:56:36>[MOVE]{RenjuTeacher}GK
<13:56:40>[MOVE]{RenjuTeacher}FM
<13:56:40>[MOVE]{RenjuTeacher}FN
<13:56:41>[MOVE]{RenjuTeacher}GM
<13:56:42>[MOVE]{RenjuTeacher}HM
<13:56:43>[MOVE]{RenjuTeacher}IM
<13:56:52>[MOVE]{RenjuTeacher}CJ
<13:56:53>[MOVE]{RenjuTeacher}CL
<13:56:57>[TALK]{RenjuTeacher}and draw.
<13:57:02>[TALK]{yuelee00}:(
<13:57:06>[TALK]{dongfujia}a pity
<13:57:09>[TALK]{RenjuTeacher}After game,
<13:57:21>[TALK]{dongfujia}:(
<13:57:30>[TALK]{Asuka}.
<13:57:37>[TALK]{SugarPuffs}did RT find a sure win afterwards?
<13:57:38>[TALK]{RenjuTeacher}It was difficult game for me, because for 2nd day already I had 39C fever.
<13:57:46>[TALK]{RenjuTeacher}and big headache.
<13:57:48>[TALK]{Yue}OH~~
<13:58:02>[TALK]{yuelee00}:(
<13:58:05>[TALK]{RenjuTeacher}I could not concentrate very deeply.
<13:58:08>[BACK]{RenjuTeacher}
<13:58:08>[BACK]{RenjuTeacher}
<13:58:08>[BACK]{RenjuTeacher}
<13:58:09>[BACK]{RenjuTeacher}
<13:58:09>[BACK]{RenjuTeacher}
<13:58:09>[BACK]{RenjuTeacher}
<13:58:09>[BACK]{RenjuTeacher}
<13:58:10>[BACK]{RenjuTeacher}
<13:58:10>[BACK]{RenjuTeacher}
<13:58:10>[BACK]{RenjuTeacher}
<13:58:10>[BACK]{RenjuTeacher}
<13:58:10>[BACK]{RenjuTeacher}
<13:58:11>[BACK]{RenjuTeacher}
<13:58:11>[BACK]{RenjuTeacher}
<13:58:11>[BACK]{RenjuTeacher}
<13:58:11>[BACK]{RenjuTeacher}
<13:58:12>[BACK]{RenjuTeacher}
<13:58:12>[BACK]{RenjuTeacher}
<13:58:12>[BACK]{RenjuTeacher}
<13:58:12>[BACK]{RenjuTeacher}
<13:58:12>[BACK]{RenjuTeacher}
<13:58:13>[BACK]{RenjuTeacher}
<13:58:13>[BACK]{RenjuTeacher}
<13:58:13>[BACK]{RenjuTeacher}
<13:58:13>[BACK]{RenjuTeacher}
<13:58:13>[BACK]{RenjuTeacher}
<13:58:13>[BACK]{RenjuTeacher}
<13:58:15>[BACK]{RenjuTeacher}
<13:58:15>[BACK]{RenjuTeacher}
<13:58:16>[BACK]{RenjuTeacher}
<13:58:17>[BACK]{RenjuTeacher}
<13:58:24>[TALK]{RenjuTeacher}We analysed shortly several ideas.
<13:58:39>[TALK]{RenjuTeacher}One of the best ideas was 43-h13
<13:58:43>[MOVE]{RenjuTeacher}HM
<13:59:04>[TALK]{RenjuTeacher}And this is also the topic of our today's analysis.
<13:59:29>[TALK]{RenjuTeacher}Any suggestions for white's next move?
<13:59:48>[TALK]{Samsone}i12>?
<13:59:54>[TALK]{RenjuTeacher}others?
<13:59:57>[TALK]{Alex}E10
<14:00:02>[TALK]{Yue}thinking...
<14:00:06>[TALK]{bendan}e10
<14:00:12>[TALK]{RenjuTeacher}try
<14:00:13>[MOVE]{Samsone}IL
<14:00:17>[MOVE]{RenjuTeacher}HL
<14:00:23>[MOVE]{Samsone}HN
<14:00:27>[MOVE]{RenjuTeacher}IM
<14:00:32>[TALK]{benben}oh!
<14:00:36>[TALK]{dongfujia}wein
<14:00:38>[TALK]{dongfujia}win
<14:00:40>[TALK]{Yue}y
<14:00:43>[MOVE]{Samsone}JN
<14:00:45>[MOVE]{RenjuTeacher}KM
<14:00:55>[TALK]{benben}nice
<14:00:56>[TALK]{Samsone}oh.
<14:00:59>[TALK]{SugarPuffs}:)
<14:00:59>[TALK]{xuwu}L9?
<14:01:18>[MOVE]{Samsone}JM
<14:01:22>[MOVE]{RenjuTeacher}KK
<14:01:23>[TALK]{Samsone}i lose
<14:01:25>[TALK]{RenjuTeacher}thank you
<14:01:26>[MOVE]{Samsone}LL
<14:01:28>[TALK]{RenjuTeacher}good try
<14:01:31>[TALK]{Samsone}thx
<14:01:33>[BACK]{RenjuTeacher}
<14:01:33>[BACK]{RenjuTeacher}
<14:01:35>[GOTO]{RenjuTeacher}043
<14:01:59>[TALK]{SugarPuffs}L9?
<14:02:06>[TALK]{RenjuTeacher}who else wants to try?
<14:02:07>[TALK]{RenjuTeacher}say me
<14:02:24>[TALK]{xuwu}me
<14:03:08>[TALK]{xuwu}i am black?
<14:03:16>[TALK]{RenjuTeacher}white
<14:03:18>[TALK]{dongfujia}u r white
<14:03:20>[TALK]{dongfujia}:)
<14:03:29>[MOVE]{xuwu}EJ
<14:03:30>[TALK]{benben}go!
<14:03:39>[MOVE]{RenjuTeacher}EI
<14:04:06>[MOVE]{xuwu}IL
<14:04:14>[TALK]{dongfujia}win
<14:04:18>[MOVE]{RenjuTeacher}IM
<14:04:19>[TALK]{SugarPuffs}same win?
<14:04:20>[MOVE]{xuwu}HL
<14:04:21>[TALK]{dongfujia}y
<14:04:21>[TALK]{Yue}y
<14:04:22>[MOVE]{RenjuTeacher}KM
<14:04:31>[BACK]{xuwu}
<14:04:32>[TALK]{Yue}change 46
<14:04:32>[BACK]{xuwu}
<14:04:34>[BACK]{xuwu}
<14:04:35>[BACK]{xuwu}
<14:05:04>[MOVE]{xuwu}HL
<14:05:07>[TALK]{SugarPuffs}J11?
<14:05:23>[TALK]{bendan}.
<14:05:48>[TALK]{benben}?
<14:06:03>[BACK]{xuwu}
<14:06:15>[TALK]{RenjuTeacher}?
<14:06:22>[TALK]{RenjuTeacher}what happened?
<14:06:23>[TALK]{xuwu}sorry ,i can;t find the best defense
<14:06:27>[MOVE]{xuwu}HL
<14:06:35>[TALK]{RenjuTeacher}did you see sure black win already?
<14:07:00>[TALK]{xuwu}no
<14:07:00>[MOVE]{RenjuTeacher}KK
<14:07:04>[MOVE]{RenjuTeacher}LL
<14:07:04>[MOVE]{RenjuTeacher}KL
<14:07:33>[MOVE]{xuwu}KI
<14:07:46>[TALK]{dongfujia}win
<14:08:02>[MOVE]{RenjuTeacher}JK
<14:08:24>[MOVE]{xuwu}IL
<14:08:24>[TALK]{RenjuTeacher}maybe change 50
<14:08:27>[MOVE]{RenjuTeacher}JM
<14:08:28>[TALK]{dongfujia}y
<14:08:44>[TALK]{Guest368}different 52?
<14:08:47>[TALK]{xuwu}OH
<14:08:49>[BACK]{xuwu}
<14:08:50>[BACK]{xuwu}
<14:08:51>[BACK]{xuwu}
<14:08:53>[BACK]{xuwu}
<14:08:54>[MOVE]{xuwu}KM
<14:10:00>[TALK]{xuwu}if 52 L9 ,black will VCF
<14:10:18>[TALK]{RenjuTeacher}yes
<14:10:20>[TALK]{dongfujia}xuwu is
<14:10:21>[TALK]{dongfujia}right
<14:10:28>[TALK]{yuelee00}:)
<14:10:30>[TALK]{RenjuTeacher}but now?
<14:10:32>[TALK]{RenjuTeacher}any ideas?
<14:10:43>[TALK]{Guest368}another sequence maybe?
<14:10:55>[BACK]{RenjuTeacher}
<14:10:56>[BACK]{RenjuTeacher}
<14:10:59>[MOVE]{RenjuTeacher}LI
<14:11:04>[TALK]{RenjuTeacher}here?
<14:11:05>[TALK]{RenjuTeacher}then?
<14:12:01>[MOVE]{xuwu}JK
<14:12:24>[TALK]{Guest368}47-j11 first?
<14:12:29>[BACK]{RenjuTeacher}
<14:12:30>[BACK]{RenjuTeacher}
<14:12:31>[BACK]{RenjuTeacher}
<14:12:32>[BACK]{RenjuTeacher}
<14:12:35>[MOVE]{RenjuTeacher}JK
<14:12:36>[MOVE]{RenjuTeacher}LI
<14:13:02>[TALK]{Guest368})
<14:13:10>[BACK]{RenjuTeacher}
<14:13:11>[BACK]{RenjuTeacher}
<14:14:31>[TALK]{benben}:(
<14:14:38>[TALK]{RenjuTeacher}difficult
<14:15:42>[TALK]{yuelee00}.
<14:15:56>[TALK]{bendan};c(
<14:16:02>[TALK]{Guest368}k9?
<14:16:55>[TALK]{bendan}.
<14:17:20>[TALK]{slamduk}..
<14:17:25>[TALK]{RenjuTeacher}others?
<14:17:37>[TALK]{yuelee00}no ideas:(
<14:17:43>[TALK]{dongfujia}try
<14:17:44>[TALK]{dongfujia}?
<14:17:56>[TALK]{dongfujia}may i have a try?
<14:18:02>[MOVE]{dongfujia}KK
<14:18:07>[MOVE]{RenjuTeacher}LL
<14:18:08>[MOVE]{dongfujia}KL
<14:18:10>[MOVE]{RenjuTeacher}KM
<14:18:12>[MOVE]{dongfujia}KB
<14:18:15>[MOVE]{RenjuTeacher}JB
<14:18:22>[MOVE]{dongfujia}LE
<14:18:24>[MOVE]{RenjuTeacher}KD
<14:19:09>[MOVE]{RenjuTeacher}LG
<14:19:11>[MOVE]{RenjuTeacher}MH
<14:19:12>[MOVE]{RenjuTeacher}LF
<14:19:25>[MOVE]{dongfujia}LH
<14:19:27>[MOVE]{RenjuTeacher}KH
<14:19:28>[MOVE]{dongfujia}KI
<14:19:29>[MOVE]{RenjuTeacher}JI
<14:19:31>[MOVE]{dongfujia}IJ
<14:19:32>[MOVE]{RenjuTeacher}NE
<14:19:33>[MOVE]{dongfujia}MF
<14:19:35>[MOVE]{RenjuTeacher}LC
<14:19:36>[TALK]{dongfujia}ys
<14:19:38>[MOVE]{dongfujia}LD
<14:19:40>[TALK]{xuwu}nice
<14:19:42>[TALK]{Samsone}nice
<14:19:43>[TALK]{dongfujia}just this
<14:19:44>[TALK]{Ikon}@@
<14:19:44>[TALK]{RenjuTeacher}58 down
<14:19:46>[BACK]{RenjuTeacher}
<14:19:46>[BACK]{RenjuTeacher}
<14:19:47>[BACK]{RenjuTeacher}
<14:19:47>[BACK]{RenjuTeacher}
<14:19:47>[BACK]{RenjuTeacher}
<14:19:48>[BACK]{RenjuTeacher}
<14:19:49>[BACK]{RenjuTeacher}
<14:19:49>[BACK]{RenjuTeacher}
<14:19:50>[BACK]{RenjuTeacher}
<14:19:51>[MOVE]{dongfujia}LD
<14:20:54>[TALK]{dongfujia}sorry
<14:21:33>[TALK]{RenjuTeacher}maybe the idea is good
<14:21:38>[TALK]{RenjuTeacher}but needs finer sequence
<14:21:48>[BACK]{RenjuTeacher}
<14:21:49>[BACK]{RenjuTeacher}
<14:21:49>[BACK]{RenjuTeacher}
<14:21:49>[BACK]{RenjuTeacher}
<14:21:50>[BACK]{RenjuTeacher}
<14:21:50>[BACK]{RenjuTeacher}
<14:21:51>[BACK]{RenjuTeacher}
<14:21:51>[BACK]{RenjuTeacher}
<14:21:52>[BACK]{RenjuTeacher}
<14:21:55>[BACK]{RenjuTeacher}
<14:21:56>[BACK]{RenjuTeacher}
<14:21:57>[BACK]{RenjuTeacher}
<14:22:01>[MOVE]{RenjuTeacher}LE
<14:22:04>[BACK]{RenjuTeacher}
<14:22:06>[MOVE]{RenjuTeacher}LE
<14:22:06>[MOVE]{RenjuTeacher}KD
<14:22:09>[TALK]{xuwu}idear is  connect the down?
<14:22:20>[TALK]{RenjuTeacher}yeah
<14:22:27>[TALK]{yuelee00}hmmm
<14:23:19>[TALK]{benben}.
<14:23:38>[TALK]{SugarPuffs}is 46 strongest defence here?
<14:23:46>[TALK]{RenjuTeacher}we dont know that yet
<14:23:48>[TALK]{RenjuTeacher}:)
<14:23:53>[TALK]{SugarPuffs}:)
<14:24:08>[TALK]{Guest368}but maybe it is enough;)
<14:25:01>[TALK]{Erica}.
<14:25:42>[TALK]{bendan}¡£
<14:26:02>[TALK]{RenjuTeacher}no more tries?
<14:26:03>[TALK]{RenjuTeacher}:)
<14:26:35>[TALK]{Alex}what about j11
<14:26:46>[MOVE]{RenjuTeacher}JK
<14:26:47>[MOVE]{RenjuTeacher}LI
<14:26:49>[TALK]{RenjuTeacher}then?
<14:27:16>[BACK]{RenjuTeacher}
<14:27:16>[BACK]{RenjuTeacher}
<14:27:17>[BACK]{RenjuTeacher}
<14:27:19>[BACK]{RenjuTeacher}
<14:27:30>[TALK]{RenjuTeacher}very silent here :)
<14:27:39>[TALK]{Guest368}k8
<14:27:40>[TALK]{slamduk}:)
<14:27:45>[TALK]{SugarPuffs}how about 47L9?
<14:27:56>[TALK]{RenjuTeacher}ok, i take silence as confidence that black cannot win
<14:28:05>[TALK]{RenjuTeacher}so, i will challenge one of you now, the silent guys
<14:28:06>[TALK]{RenjuTeacher}:)
<14:28:10>[TALK]{RenjuTeacher}i will be black, you white
<14:28:21>[TALK]{yuelee00}...
<14:28:38>[TALK]{RenjuTeacher}and if you lose, then your silence was laziness, not the real belief that black has nothing
<14:28:39>[TALK]{RenjuTeacher}agree?
<14:28:48>[TALK]{RenjuTeacher}:))
<14:28:50>[TALK]{Samsone}: ))
<14:28:57>[TALK]{xuwu}y
<14:29:26>[MOVE]{RenjuTeacher}GL
<14:29:31>[TALK]{RenjuTeacher}i go here
<14:29:36>[TALK]{RenjuTeacher}jin, please use white
<14:29:45>[MOVE]{jinzhiyuye}FM
<14:29:54>[MOVE]{RenjuTeacher}KK
<14:29:56>[MOVE]{jinzhiyuye}LL
<14:29:57>[MOVE]{RenjuTeacher}KL
<14:30:02>[MOVE]{jinzhiyuye}KM
<14:30:08>[MOVE]{RenjuTeacher}JM
<14:30:24>[TALK]{SugarPuffs}:)
<14:30:25>[TALK]{xuwu}gg
<14:30:27>[TALK]{RenjuTeacher}:)))
<14:30:54>[TALK]{yuelee00}nice
<14:31:00>[TALK]{jinzhiyuye}£º£¨
<14:31:21>[TALK]{RenjuTeacher}?
<14:31:24>[TALK]{RenjuTeacher}are you thinking now?
<14:31:32>[TALK]{jinzhiyuye}no defence
<14:31:38>[TALK]{RenjuTeacher}ok thank yu
<14:31:39>[TALK]{RenjuTeacher}you
<14:31:42>[BACK]{RenjuTeacher}
<14:31:43>[BACK]{RenjuTeacher}
<14:31:43>[BACK]{RenjuTeacher}
<14:31:43>[BACK]{RenjuTeacher}
<14:31:43>[BACK]{RenjuTeacher}
<14:31:45>[BACK]{RenjuTeacher}
<14:31:59>[TALK]{RenjuTeacher}denise, please you be white
<14:32:03>[MOVE]{denise}IN
<14:32:05>[TALK]{xuwu}connect up is good idea
<14:34:02>[TALK]{jinzhiyuye}.
<14:34:04>[TALK]{Guest378}.
<14:34:31>[TALK]{RenjuTeacher}thinking
<14:36:08>[TALK]{xuwu}.
<14:37:13>[TALK]{jinzhiyuye}.
<14:37:43>[TALK]{RenjuTeacher}any ideas?
<14:37:46>[TALK]{RenjuTeacher}you can help me
<14:37:47>[TALK]{denise}i10
<14:38:01>[TALK]{jinzhiyuye}K8
<14:38:30>[MOVE]{jinzhiyuye}KH
<14:38:47>[MOVE]{denise}JI
<14:39:30>[TALK]{jinzhiyuye}no good move for black now
<14:39:34>[TALK]{jinzhiyuye}:(
<14:39:40>[TALK]{RenjuTeacher}ok
<14:40:49>[BACK]{RenjuTeacher}
<14:40:49>[BACK]{RenjuTeacher}
<14:40:50>[BACK]{RenjuTeacher}
<14:41:22>[TALK]{dongfujia}:(
<14:41:36>[TALK]{Samsone}Is there have another better 45?
<14:42:15>[BACK]{RenjuTeacher}
<14:42:21>[BACK]{RenjuTeacher}
<14:42:22>[MOVE]{RenjuTeacher}HL
<14:42:23>[MOVE]{RenjuTeacher}IN
<14:42:32>[TALK]{RenjuTeacher}who can be white here, say me
<14:42:34>[TALK]{RenjuTeacher}:)
<14:42:52>[TALK]{denise}h12
<14:43:31>[TALK]{xuwu}.
<14:43:35>[MOVE]{denise}GL
<14:43:53>[MOVE]{RenjuTeacher}KK
<14:43:55>[MOVE]{denise}LL
<14:43:56>[MOVE]{RenjuTeacher}KL
<14:44:06>[MOVE]{denise}KM
<14:44:08>[MOVE]{RenjuTeacher}JM
<14:44:15>[MOVE]{denise}LK
<14:44:17>[MOVE]{RenjuTeacher}LG
<14:44:20>[MOVE]{denise}MH
<14:44:21>[MOVE]{RenjuTeacher}KH
<14:44:26>[MOVE]{denise}KI
<14:44:27>[MOVE]{RenjuTeacher}JI
<14:44:29>[TALK]{SugarPuffs}:)
<14:44:32>[TALK]{yuelee00}:(
<14:44:40>[TALK]{denise}b win
<14:44:44>[TALK]{RenjuTeacher}yes,
<14:44:52>[TALK]{RenjuTeacher}so change 48?
<14:44:55>[GOTO]{RenjuTeacher}047
<14:45:27>[MOVE]{denise}LI
<14:45:53>[MOVE]{RenjuTeacher}LK
<14:46:12>[MOVE]{denise}KL
<14:49:01>[TALK]{RenjuTeacher}hmmm
<14:49:10>[TALK]{RenjuTeacher}any help?
<14:49:11>[TALK]{RenjuTeacher}:)
<14:49:18>[TALK]{Yue}ummmmm
<14:49:23>[TALK]{denise}no win?
<14:49:27>[TALK]{yuelee00}so difficult...
<14:49:29>[TALK]{dongfujia}!
<14:51:07>[MOVE]{RenjuTeacher}GL
<14:51:08>[MOVE]{RenjuTeacher}JO
<14:51:33>[MOVE]{RenjuTeacher}JK
<14:52:01>[BACK]{RenjuTeacher}
<14:52:01>[BACK]{RenjuTeacher}
<14:52:02>[BACK]{RenjuTeacher}
<14:52:03>[MOVE]{RenjuTeacher}JK
<14:52:15>[TALK]{RenjuTeacher}black g12 is not needed
<14:52:31>[TALK]{xuwu}y
<14:52:32>[TALK]{RenjuTeacher}because white cannot take that spot anyway
<14:52:40>[MOVE]{denise}KK
<14:53:05>[MOVE]{RenjuTeacher}JM
<14:53:14>[MOVE]{denise}JL
<14:53:16>[MOVE]{RenjuTeacher}IL
<14:53:22>[MOVE]{denise}GN
<14:53:28>[MOVE]{RenjuTeacher}IM
<14:53:47>[TALK]{SugarPuffs}board limitation again?
<14:53:59>[TALK]{dongfujia}:)
<14:54:03>[TALK]{dongfujia}limited
<14:54:04>[TALK]{RenjuTeacher}what do you mean?
<14:54:18>[TALK]{RenjuTeacher}seems to me like win
<14:54:32>[MOVE]{denise}CL
<14:54:36>[MOVE]{RenjuTeacher}DK
<14:54:37>[MOVE]{denise}GM
<14:54:42>[MOVE]{RenjuTeacher}ML
<14:54:49>[TALK]{Guest368}w win
<14:54:53>[TALK]{SugarPuffs}:)
<14:54:56>[MOVE]{denise}KH
<14:54:58>[MOVE]{RenjuTeacher}MJ
<14:55:01>[MOVE]{denise}NH
<14:55:02>[TALK]{Guest368}m8 4X4
<14:55:04>[TALK]{RenjuTeacher}oh
<14:55:08>[TALK]{RenjuTeacher}:(
<14:55:09>[TALK]{RenjuTeacher}pity
<14:55:13>[BACK]{RenjuTeacher}
<14:55:13>[BACK]{RenjuTeacher}
<14:55:14>[BACK]{RenjuTeacher}
<14:55:15>[BACK]{RenjuTeacher}
<14:55:16>[TALK]{dongfujia}hehe
<14:55:16>[MOVE]{RenjuTeacher}JO
<14:55:20>[MOVE]{RenjuTeacher}GL
<14:55:20>[MOVE]{RenjuTeacher}KN
<14:55:21>[MOVE]{RenjuTeacher}LO
<14:55:22>[MOVE]{RenjuTeacher}LM
<14:55:22>[MOVE]{RenjuTeacher}KM
<14:55:23>[MOVE]{RenjuTeacher}ML
<14:55:26>[TALK]{xuwu}no
<14:55:26>[TALK]{Alex}no
<14:55:27>[TALK]{derkas}g11
<14:55:27>[TALK]{Guest368}))
<14:55:28>[TALK]{dongfujia}no
<14:55:30>[TALK]{dongfujia}haha
<14:55:31>[TALK]{Ikon}??
<14:55:31>[BACK]{RenjuTeacher}
<14:55:32>[BACK]{RenjuTeacher}
<14:55:32>[TALK]{SugarPuffs}:)
<14:55:32>[BACK]{RenjuTeacher}
<14:55:32>[BACK]{RenjuTeacher}
<14:55:33>[BACK]{RenjuTeacher}
<14:55:33>[BACK]{RenjuTeacher}
<14:55:34>[TALK]{yuelee00}....
<14:55:34>[TALK]{RenjuTeacher}cut
<14:55:36>[BACK]{RenjuTeacher}
<14:55:36>[BACK]{RenjuTeacher}
<14:55:40>[MOVE]{RenjuTeacher}GM
<14:55:56>[TALK]{Guest368}58 important?:)
<14:56:01>[TALK]{RenjuTeacher}seems not
<14:56:03>[BACK]{RenjuTeacher}
<14:56:03>[BACK]{RenjuTeacher}
<14:56:04>[BACK]{RenjuTeacher}
<14:56:05>[TALK]{xuwu}58 needed??
<14:56:05>[MOVE]{RenjuTeacher}GM
<14:56:15>[MOVE]{RenjuTeacher}MH
<14:56:17>[MOVE]{RenjuTeacher}LG
<14:56:19>[MOVE]{RenjuTeacher}ML
<14:56:44>[TALK]{RenjuTeacher}can white defend now?
<14:57:01>[TALK]{dongfujia}vcf white
<14:57:08>[MOVE]{RenjuTeacher}LF
<14:57:10>[MOVE]{RenjuTeacher}LH
<14:57:11>[MOVE]{RenjuTeacher}NH
<14:57:15>[TALK]{dongfujia}hehe
<14:57:16>[TALK]{Guest368}:)
<14:57:17>[TALK]{dongfujia}:)
<14:57:19>[TALK]{yuelee00}oops
<14:57:19>[TALK]{xuwu}y
<14:57:20>[TALK]{SugarPuffs}:)
<14:57:23>[TALK]{RenjuTeacher}ok take care of j4
<14:57:24>[BACK]{RenjuTeacher}
<14:57:25>[BACK]{RenjuTeacher}
<14:57:25>[BACK]{RenjuTeacher}
<14:57:25>[TALK]{Alex}pity
<14:57:26>[BACK]{RenjuTeacher}
<14:57:26>[BACK]{RenjuTeacher}
<14:57:29>[BACK]{RenjuTeacher}
<14:57:34>[MOVE]{RenjuTeacher}JB
<14:57:36>[MOVE]{RenjuTeacher}HD
<14:57:43>[MOVE]{RenjuTeacher}JD
<14:57:48>[TALK]{RenjuTeacher}then?
<14:57:55>[BACK]{RenjuTeacher}
<14:57:55>[BACK]{RenjuTeacher}
<14:57:56>[BACK]{RenjuTeacher}
<14:57:57>[MOVE]{RenjuTeacher}JD
<14:58:01>[TALK]{RenjuTeacher}enough
<14:58:08>[MOVE]{RenjuTeacher}JB
<14:58:13>[MOVE]{RenjuTeacher}MH
<14:58:14>[MOVE]{RenjuTeacher}LG
<14:58:15>[MOVE]{RenjuTeacher}ML
<14:58:23>[TALK]{RenjuTeacher}does black finally win now? :P
<14:59:05>[TALK]{Yue}:)
<14:59:27>[MOVE]{denise}LF
<14:59:36>[MOVE]{RenjuTeacher}LH
<14:59:41>[MOVE]{denise}NH
<14:59:42>[MOVE]{RenjuTeacher}MI
<14:59:45>[MOVE]{denise}MG
<14:59:47>[MOVE]{RenjuTeacher}OI
<14:59:55>[MOVE]{denise}KG
<14:59:57>[MOVE]{RenjuTeacher}NG
<14:59:57>[TALK]{dongfujia}vcf
<15:00:00>[MOVE]{denise}ME
<15:00:02>[MOVE]{RenjuTeacher}ND
<15:00:03>[TALK]{dongfujia}yes
<15:00:05>[MOVE]{denise}LD
<15:00:06>[TALK]{RenjuTeacher}no
<15:00:07>[TALK]{SugarPuffs}:))
<15:00:14>[TALK]{RenjuTeacher}oh yes
<15:00:16>[TALK]{dongfujia}n5 white win
<15:00:24>[TALK]{dongfujia}haha
<15:00:29>[TALK]{Yue}Oh~~~~
<15:00:31>[TALK]{RenjuTeacher}so j2 is important!!
<15:00:33>[TALK]{RenjuTeacher}:P
<15:00:34>[TALK]{xuwu}very long vcf, can't see
<15:00:35>[BACK]{RenjuTeacher}
<15:00:35>[BACK]{RenjuTeacher}
<15:00:35>[BACK]{RenjuTeacher}
<15:00:36>[BACK]{RenjuTeacher}
<15:00:36>[BACK]{RenjuTeacher}
<15:00:36>[BACK]{RenjuTeacher}
<15:00:37>[TALK]{dongfujia}haha
<15:00:37>[BACK]{RenjuTeacher}
<15:00:37>[BACK]{RenjuTeacher}
<15:00:37>[BACK]{RenjuTeacher}
<15:00:37>[BACK]{RenjuTeacher}
<15:00:40>[BACK]{RenjuTeacher}
<15:00:41>[TALK]{dongfujia}so interesting
<15:00:41>[BACK]{RenjuTeacher}
<15:00:42>[BACK]{RenjuTeacher}
<15:00:44>[BACK]{RenjuTeacher}
<15:00:45>[BACK]{RenjuTeacher}
<15:00:45>[BACK]{RenjuTeacher}
<15:00:46>[MOVE]{RenjuTeacher}JB
<15:00:47>[MOVE]{RenjuTeacher}HD
<15:00:48>[MOVE]{RenjuTeacher}JD
<15:00:51>[TALK]{RenjuTeacher}now!!
<15:00:53>[MOVE]{RenjuTeacher}JC
<15:00:58>[TALK]{SugarPuffs}^^^
<15:01:01>[MOVE]{RenjuTeacher}MH
<15:01:01>[MOVE]{RenjuTeacher}LG
<15:01:02>[MOVE]{RenjuTeacher}ML
<15:01:08>[TALK]{RenjuTeacher}is THIS win now? :)))
<15:01:29>[MOVE]{denise}LF
<15:01:33>[MOVE]{RenjuTeacher}LH
<15:01:39>[TALK]{xuwu}yes
<15:01:44>[MOVE]{denise}NH
<15:01:44>[TALK]{Asuka}.
<15:01:46>[MOVE]{RenjuTeacher}MI
<15:02:09>[MOVE]{denise}MG
<15:02:11>[MOVE]{RenjuTeacher}OI
<15:02:31>[MOVE]{denise}NM
<15:02:35>[MOVE]{RenjuTeacher}LM
<15:02:45>[TALK]{denise}b win
<15:02:47>[TALK]{xuwu}yes
<15:02:48>[TALK]{RenjuTeacher}yeah
<15:02:50>[TALK]{SugarPuffs}:))
<15:02:54>[TALK]{RenjuTeacher}so tough :P
<15:02:58>[TALK]{RenjuTeacher}thanks for testing
<15:03:03>[TALK]{Yue}y
<15:03:04>[BACK]{RenjuTeacher}
<15:03:04>[BACK]{RenjuTeacher}
<15:03:05>[BACK]{RenjuTeacher}
<15:03:05>[BACK]{RenjuTeacher}
<15:03:05>[BACK]{RenjuTeacher}
<15:03:06>[BACK]{RenjuTeacher}
<15:03:06>[BACK]{RenjuTeacher}
<15:03:07>[BACK]{RenjuTeacher}
<15:03:07>[BACK]{RenjuTeacher}
<15:03:07>[BACK]{RenjuTeacher}
<15:03:07>[BACK]{RenjuTeacher}
<15:03:08>[BACK]{RenjuTeacher}
<15:03:08>[BACK]{RenjuTeacher}
<15:03:08>[BACK]{RenjuTeacher}
<15:03:08>[BACK]{RenjuTeacher}
<15:03:09>[BACK]{RenjuTeacher}
<15:03:09>[BACK]{RenjuTeacher}
<15:03:09>[BACK]{RenjuTeacher}
<15:03:10>[BACK]{RenjuTeacher}
<15:03:11>[BACK]{RenjuTeacher}
<15:03:14>[BACK]{RenjuTeacher}
<15:03:16>[BACK]{RenjuTeacher}
<15:03:18>[BACK]{RenjuTeacher}
<15:03:18>[BACK]{RenjuTeacher}
<15:03:19>[BACK]{RenjuTeacher}
<15:03:19>[BACK]{RenjuTeacher}
<15:03:20>[BACK]{RenjuTeacher}
<15:03:20>[BACK]{RenjuTeacher}
<15:03:22>[BACK]{RenjuTeacher}
<15:03:23>[BACK]{RenjuTeacher}
<15:03:24>[BACK]{RenjuTeacher}
<15:03:32>[TALK]{RenjuTeacher}This variant has many unanswered questions.
<15:03:39>[TALK]{dongfujia}y
<15:03:41>[TALK]{xuwu}yes.
<15:03:42>[TALK]{RenjuTeacher}But it looks very interesting, and hopeful for black
<15:03:50>[TALK]{yuelee00}yes
<15:03:53>[TALK]{dongfujia}:)
<15:04:05>[TALK]{RenjuTeacher}And it is interesting that such variant decided the world champion of teams.
<15:04:14>[TALK]{xuwu}haha
<15:04:17>[TALK]{dongfujia}hehe
<15:04:23>[TALK]{dongfujia}so complicated
<15:04:38>[TALK]{RenjuTeacher}Yes complicated.
<15:04:39>[BACK]{RenjuTeacher}
<15:04:40>[BACK]{RenjuTeacher}
<15:04:50>[TALK]{RenjuTeacher}Maybe even other 41st moves should be considered.
<15:05:02>[MOVE]{RenjuTeacher}LJ
<15:05:04>[MOVE]{RenjuTeacher}KJ
<15:05:07>[MOVE]{RenjuTeacher}LI
<15:05:16>[MOVE]{RenjuTeacher}LH
<15:05:17>[MOVE]{RenjuTeacher}MH
<15:05:18>[MOVE]{RenjuTeacher}LG
<15:05:19>[MOVE]{RenjuTeacher}KK
<15:05:21>[MOVE]{RenjuTeacher}LL
<15:05:22>[MOVE]{RenjuTeacher}MI
<15:05:25>[MOVE]{RenjuTeacher}NH
<15:05:32>[MOVE]{RenjuTeacher}JI
<15:05:34>[MOVE]{RenjuTeacher}KI
<15:05:39>[MOVE]{RenjuTeacher}GL
<15:05:41>[MOVE]{RenjuTeacher}IJ
<15:05:49>[MOVE]{RenjuTeacher}HM
<15:06:01>[MOVE]{RenjuTeacher}DG
<15:06:02>[MOVE]{RenjuTeacher}EF
<15:06:03>[MOVE]{RenjuTeacher}EH
<15:06:03>[MOVE]{RenjuTeacher}CF
<15:06:05>[MOVE]{RenjuTeacher}EJ
<15:06:06>[MOVE]{RenjuTeacher}EI
<15:06:08>[MOVE]{RenjuTeacher}HL
<15:06:42>[TALK]{Asuka}.
<15:06:42>[BACK]{RenjuTeacher}
<15:06:43>[BACK]{RenjuTeacher}
<15:06:43>[BACK]{RenjuTeacher}
<15:06:43>[BACK]{RenjuTeacher}
<15:06:43>[BACK]{RenjuTeacher}
<15:06:44>[BACK]{RenjuTeacher}
<15:06:44>[BACK]{RenjuTeacher}
<15:06:44>[BACK]{RenjuTeacher}
<15:06:45>[BACK]{RenjuTeacher}
<15:06:45>[BACK]{RenjuTeacher}
<15:06:45>[BACK]{RenjuTeacher}
<15:06:45>[BACK]{RenjuTeacher}
<15:06:46>[BACK]{RenjuTeacher}
<15:06:46>[BACK]{RenjuTeacher}
<15:06:46>[BACK]{RenjuTeacher}
<15:06:47>[BACK]{RenjuTeacher}
<15:06:47>[BACK]{RenjuTeacher}
<15:06:47>[BACK]{RenjuTeacher}
<15:06:47>[BACK]{RenjuTeacher}
<15:06:48>[BACK]{RenjuTeacher}
<15:06:48>[BACK]{RenjuTeacher}
<15:06:50>[BACK]{RenjuTeacher}
<15:07:01>[TALK]{RenjuTeacher}It is very interesting, and useful variant.
<15:07:10>[TALK]{RenjuTeacher}I suggest you all analyse it at home.
<15:07:16>[TALK]{dongfujia}:)
<15:07:25>[TALK]{RenjuTeacher}Maybe you can find good continuation for black.
<15:07:26>[TALK]{Alex}^^
<15:07:36>[TALK]{xuwu}yes,i am very interesting in this
<15:07:37>[TALK]{denise}^^
<15:07:41>[TALK]{RenjuTeacher}Thank you for working hard in today's class, it was a nice teamwork.
<15:07:46>[TALK]{dongfujia}:)
<15:07:50>[TALK]{dongfujia}thanks ,RT
<15:07:50>[TALK]{RenjuTeacher}The lesson ends now, and credits are yours.
<15:07:51>[TALK]{RenjuTeacher}:)
<15:07:56>[CREDIT] Alex, Asuka, benben, denise, dongfujia, Erica, Ikon, Renju_YinLC, Samsone, slamduk, SugarPuffs, tommy, xuwu, Yue, yuelee00.
