<13:49:19>[RESET]000000
<13:49:26>[TALK]{RenjuTeacher}Hello friends!
<13:49:28>[EMOTE]{derkas} says hi to RT
<13:49:30>[TALK]{casar}Hi RT
<13:49:33>[TALK]{slappanu}hi RT
<13:49:34>[TALK]{jinzhiyuye}Hello
<13:49:34>[TALK]{benben}hi,RT!
<13:49:35>[TALK]{Ikon}hi RT
<13:49:37>[TALK]{kawamura}hi
<13:49:41>[TALK]{Andry}Hi!
<13:49:41>[TALK]{soujun}hi
<13:49:44>[TALK]{Raven}Hola ;]
<13:49:46>[TALK]{voshkod}hello
<13:49:51>[MOVE]{RenjuTeacher}HH
<13:49:52>[MOVE]{RenjuTeacher}II
<13:49:54>[TALK]{Yue}hi
<13:49:56>[MOVE]{RenjuTeacher}IF
<13:50:13>[TALK]{RenjuTeacher}Today we will discuss some popular variants of i8.
<13:50:20>[TALK]{RenjuTeacher}And we will do some analysis together.
<13:50:39>[TALK]{RenjuTeacher}Especially, i8 has become popular among Chinese renju players recently.
<13:51:28>[TALK]{RenjuTeacher}Some time ago, I played a game with Li Hongbin, in the tallinn-shanghai match,
<13:51:31>[MOVE]{RenjuTeacher}HI
<13:51:31>[MOVE]{RenjuTeacher}JI
<13:51:32>[MOVE]{RenjuTeacher}IJ
<13:51:35>[MOVE]{RenjuTeacher}IH
<13:51:35>[MOVE]{RenjuTeacher}GH
<13:51:36>[MOVE]{RenjuTeacher}JK
<13:51:36>[MOVE]{RenjuTeacher}KJ
<13:51:37>[MOVE]{RenjuTeacher}HJ
<13:51:39>[MOVE]{RenjuTeacher}IG
<13:51:41>[MOVE]{RenjuTeacher}FG
<13:51:42>[MOVE]{RenjuTeacher}KG
<13:52:01>[TALK]{RenjuTeacher}and the game was later shown to you by GM xue wen xi.
<13:52:18>[TALK]{RenjuTeacher}However, lots of things were unanswered that time,
<13:52:41>[TALK]{RenjuTeacher}and most people still do not know what to conclude about this 14th move.
<13:52:47>[TALK]{RenjuTeacher}Does anyone of you have a clear conclusion about this 14th move?
<13:53:21>[TALK]{xuwu}Am i late?
<13:53:27>[TALK]{casar}y...
<13:53:40>[TALK]{RenjuTeacher}It is said to be black sure win.
<13:53:49>[TALK]{RenjuTeacher}But I personally do not know it.
<13:54:01>[TALK]{RenjuTeacher}So, perhaps we can make it sure all together, in this lesson.
<13:54:12>[TALK]{RenjuTeacher}Does anyone know black win already?
<13:55:11>[TALK]{slappanu}seems not
<13:55:13>[TALK]{RenjuTeacher}I guess silence means no, or doesnt want to say
<13:55:20>[TALK]{RenjuTeacher}Its ok.
<13:55:35>[TALK]{RenjuTeacher}We will the analyse it from the start.
<13:56:09>[TALK]{RenjuTeacher}I guess, there are different ways to start here.
<13:56:10>[MOVE]{RenjuTeacher}GF
<13:56:14>[TALK]{RenjuTeacher}Such as this move.
<13:56:15>[BACK]{RenjuTeacher}
<13:56:16>[MOVE]{RenjuTeacher}JG
<13:56:18>[TALK]{RenjuTeacher}or this move.
<13:56:20>[BACK]{RenjuTeacher}
<13:56:21>[MOVE]{RenjuTeacher}JJ
<13:56:23>[TALK]{RenjuTeacher}or this move
<13:56:25>[BACK]{RenjuTeacher}
<13:56:35>[MOVE]{RenjuTeacher}JG
<13:56:40>[TALK]{RenjuTeacher}Lets try j7 first.
<13:56:47>[TALK]{RenjuTeacher}Black created a VCF threat.
<13:56:55>[TALK]{RenjuTeacher}How can white play now?
<13:57:01>[TALK]{RenjuTeacher}Any suggestions?
<13:57:42>[TALK]{casar}J8?
<13:57:56>[TALK]{Samsone}k8?
<13:58:01>[TALK]{Asuka}K8
<13:58:01>[TALK]{Yue}Ummm...k8?
<13:58:16>[TALK]{jinzhiyuye}H5
<13:58:26>[TALK]{RenjuTeacher}others?
<13:58:31>[TALK]{Raven}k8
<13:58:49>[TALK]{Andry}j8
<13:59:01>[TALK]{kawamura}j8
<13:59:03>[TALK]{yuelee00}j8
<13:59:04>[TALK]{RenjuTeacher}i was thinking.. maybe k8 is weak,
<13:59:04>[TALK]{shuwang}j8
<13:59:08>[MOVE]{RenjuTeacher}KH
<13:59:10>[MOVE]{RenjuTeacher}KI
<13:59:24>[TALK]{RenjuTeacher}because after that, white still needs to defend the J-line,
<13:59:27>[TALK]{RenjuTeacher}and lose tempo
<13:59:33>[TALK]{RenjuTeacher}and then g6 is too strong for black
<13:59:35>[TALK]{RenjuTeacher}agree?
<13:59:40>[TALK]{Andry}y
<13:59:47>[TALK]{Raven}y
<13:59:47>[TALK]{yuelee00}y
<13:59:49>[TALK]{casar}y
<13:59:58>[TALK]{Yue}y
<13:59:59>[TALK]{slappanu}y
<14:00:04>[TALK]{RenjuTeacher}so, we will try j8 or h5.
<14:00:05>[BACK]{RenjuTeacher}
<14:00:05>[BACK]{RenjuTeacher}
<14:00:05>[BACK]{RenjuTeacher}
<14:00:07>[MOVE]{RenjuTeacher}JG
<14:00:11>[MOVE]{RenjuTeacher}JH
<14:00:18>[MOVE]{RenjuTeacher}HE
<14:00:21>[MOVE]{RenjuTeacher}KH
<14:00:23>[MOVE]{RenjuTeacher}KI
<14:00:29>[TALK]{RenjuTeacher}what can white do now?
<14:01:08>[TALK]{Andry}g6?
<14:01:21>[MOVE]{RenjuTeacher}GF
<14:01:24>[TALK]{RenjuTeacher}yeah, logical
<14:02:13>[TALK]{Yue}then?
<14:02:14>[MOVE]{RenjuTeacher}GI
<14:02:18>[TALK]{RenjuTeacher}if here?
<14:02:21>[TALK]{RenjuTeacher}white?
<14:02:26>[TALK]{casar}F8
<14:02:35>[MOVE]{RenjuTeacher}FH
<14:02:53>[BACK]{RenjuTeacher}
<14:02:53>[BACK]{RenjuTeacher}
<14:03:36>[MOVE]{RenjuTeacher}FE
<14:03:40>[TALK]{RenjuTeacher}if here?
<14:03:57>[TALK]{Andry}g5
<14:04:01>[MOVE]{RenjuTeacher}GE
<14:04:05>[MOVE]{RenjuTeacher}GG
<14:04:13>[TALK]{RenjuTeacher}and then?
<14:04:33>[TALK]{Andry}g4
<14:04:49>[MOVE]{RenjuTeacher}GD
<14:05:56>[MOVE]{RenjuTeacher}FH
<14:06:12>[TALK]{RenjuTeacher}h6?
<14:06:40>[TALK]{RenjuTeacher}:)
<14:06:47>[TALK]{RenjuTeacher}very quiet today
<14:06:48>[TALK]{RenjuTeacher}:)
<14:06:58>[TALK]{simplebest}.
<14:07:00>[TALK]{Yue}...
<14:07:02>[TALK]{RenjuTeacher}this is a class, not movie
<14:07:03>[TALK]{soujun}f4
<14:07:06>[TALK]{casar}F4
<14:07:10>[TALK]{casar}maybe cut
<14:07:12>[TALK]{Yue}thinking...
<14:07:20>[TALK]{Andry}maybe g6 simply
<14:07:20>[TALK]{chess}!!
<14:07:25>[TALK]{Andry}f6*
<14:07:30>[TALK]{chess}ando vs lihongbin?
<14:07:31>[MOVE]{RenjuTeacher}FF
<14:07:33>[MOVE]{RenjuTeacher}HF
<14:07:35>[MOVE]{RenjuTeacher}GC
<14:07:36>[MOVE]{RenjuTeacher}GB
<14:07:36>[MOVE]{RenjuTeacher}IE
<14:07:42>[MOVE]{RenjuTeacher}HD
<14:07:43>[MOVE]{RenjuTeacher}HG
<14:07:52>[MOVE]{RenjuTeacher}IK
<14:08:02>[MOVE]{RenjuTeacher}GI
<14:08:13>[MOVE]{RenjuTeacher}EI
<14:08:14>[MOVE]{RenjuTeacher}DJ
<14:08:27>[MOVE]{RenjuTeacher}KK
<14:08:30>[MOVE]{RenjuTeacher}HK
<14:08:49>[TALK]{chess}.
<14:08:52>[BACK]{RenjuTeacher}
<14:08:52>[BACK]{RenjuTeacher}
<14:09:01>[TALK]{Asuka}.
<14:09:03>[TALK]{RenjuTeacher}how to win?
<14:09:25>[BACK]{RenjuTeacher}
<14:09:26>[BACK]{RenjuTeacher}
<14:09:27>[BACK]{RenjuTeacher}
<14:09:27>[BACK]{RenjuTeacher}
<14:09:39>[TALK]{RenjuTeacher}anyone can win?
<14:09:40>[TALK]{RenjuTeacher}say ME
<14:09:43>[TALK]{derkas}e7
<14:10:59>[TALK]{casar}.
<14:11:52>[TALK]{soujun}I am here
<14:11:52>[TALK]{xuwu}I am here :)
<14:12:15>[CHECKRESULT] Ikon, Liuchao, sosei, Yue, casar, Samsone, derkas, chess, TaigeukMan, Andry, slappanu, yuelee00, LiuJianping, benben, shuwang, jinzhiyuye, Raven, voshkod, tommy, simplebest, kawamura, xuwu.
<14:12:37>[TALK]{RenjuTeacher}who wants to use black?
<14:12:41>[TALK]{RenjuTeacher}say me
<14:12:51>[TALK]{Ikon}me
<14:13:09>[MOVE]{Ikon}IK
<14:13:11>[MOVE]{RenjuTeacher}GI
<14:13:16>[MOVE]{Ikon}EI
<14:13:19>[MOVE]{RenjuTeacher}DJ
<14:13:21>[MOVE]{Ikon}KK
<14:13:23>[MOVE]{RenjuTeacher}HK
<14:13:27>[MOVE]{Ikon}JJ
<14:13:29>[MOVE]{RenjuTeacher}LH
<14:13:34>[MOVE]{Ikon}JL
<14:13:36>[MOVE]{RenjuTeacher}JM
<14:13:40>[MOVE]{Ikon}LL
<14:13:48>[MOVE]{RenjuTeacher}MI
<14:14:02>[MOVE]{Ikon}JF
<14:14:15>[MOVE]{RenjuTeacher}MK
<14:14:48>[TALK]{chess}let me try!
<14:14:57>[TALK]{Ikon}give up
<14:15:05>[TALK]{RenjuTeacher}thanks Ikon, good try
<14:15:16>[TALK]{Ikon}:)
<14:15:17>[BACK]{RenjuTeacher}
<14:15:17>[BACK]{RenjuTeacher}
<14:15:17>[BACK]{RenjuTeacher}
<14:15:17>[BACK]{RenjuTeacher}
<14:15:20>[BACK]{RenjuTeacher}
<14:15:20>[BACK]{RenjuTeacher}
<14:15:20>[BACK]{RenjuTeacher}
<14:15:21>[BACK]{RenjuTeacher}
<14:15:23>[BACK]{RenjuTeacher}
<14:15:23>[BACK]{RenjuTeacher}
<14:15:25>[BACK]{RenjuTeacher}
<14:15:26>[BACK]{RenjuTeacher}
<14:15:26>[BACK]{RenjuTeacher}
<14:15:27>[BACK]{RenjuTeacher}
<14:15:29>[NEXT]{chess}
<14:15:30>[NEXT]{chess}
<14:15:31>[NEXT]{chess}
<14:15:31>[NEXT]{chess}
<14:15:32>[NEXT]{chess}
<14:15:32>[NEXT]{chess}
<14:15:33>[NEXT]{chess}
<14:15:33>[NEXT]{chess}
<14:15:34>[NEXT]{chess}
<14:15:35>[NEXT]{chess}
<14:15:36>[NEXT]{chess}
<14:15:37>[BACK]{chess}
<14:15:42>[MOVE]{chess}IM
<14:15:44>[MOVE]{RenjuTeacher}MH
<14:15:47>[MOVE]{chess}NH
<14:15:48>[MOVE]{RenjuTeacher}JF
<14:15:52>[MOVE]{chess}MI
<14:15:57>[TALK]{chess}..
<14:16:06>[TALK]{Ikon}:)
<14:16:07>[MOVE]{RenjuTeacher}LF
<14:16:10>[MOVE]{chess}ME
<14:16:18>[MOVE]{RenjuTeacher}LI
<14:16:24>[BACK]{RenjuTeacher}
<14:16:25>[BACK]{RenjuTeacher}
<14:16:25>[MOVE]{chess}HL
<14:16:26>[BACK]{RenjuTeacher}
<14:16:26>[BACK]{chess}
<14:16:31>[TALK]{RenjuTeacher}defend
<14:16:33>[TALK]{chess}:)
<14:16:35>[TALK]{chess}haha
<14:17:25>[TALK]{casar}.
<14:17:28>[MOVE]{RenjuTeacher}JN
<14:18:23>[MOVE]{chess}HL
<14:18:49>[MOVE]{RenjuTeacher}GM
<14:19:33>[TALK]{yuelee00}¡£
<14:19:43>[TALK]{chess}seem no win
<14:19:49>[MOVE]{RenjuTeacher}IL
<14:19:58>[TALK]{yuelee00}enen
<14:20:02>[TALK]{RenjuTeacher}how to block?
<14:20:18>[MOVE]{chess}KL
<14:20:21>[MOVE]{RenjuTeacher}FJ
<14:20:26>[MOVE]{chess}GK
<14:20:27>[MOVE]{RenjuTeacher}FK
<14:20:29>[MOVE]{chess}FI
<14:20:33>[MOVE]{RenjuTeacher}GL
<14:20:36>[MOVE]{chess}FL
<14:20:38>[MOVE]{RenjuTeacher}IN
<14:20:46>[TALK]{chess}o o
<14:20:47>[TALK]{simplebest}........
<14:20:56>[BACK]{RenjuTeacher}
<14:20:57>[BACK]{RenjuTeacher}
<14:20:57>[BACK]{RenjuTeacher}
<14:20:58>[BACK]{RenjuTeacher}
<14:20:58>[BACK]{RenjuTeacher}
<14:20:58>[BACK]{RenjuTeacher}
<14:20:58>[BACK]{RenjuTeacher}
<14:20:59>[BACK]{RenjuTeacher}
<14:20:59>[BACK]{RenjuTeacher}
<14:21:00>[BACK]{RenjuTeacher}
<14:21:01>[BACK]{RenjuTeacher}
<14:21:03>[BACK]{RenjuTeacher}
<14:21:12>[MOVE]{chess}HL
<14:21:22>[MOVE]{RenjuTeacher}MK
<14:21:25>[MOVE]{RenjuTeacher}LK
<14:21:27>[MOVE]{RenjuTeacher}LL
<14:21:38>[BACK]{RenjuTeacher}
<14:21:40>[BACK]{RenjuTeacher}
<14:21:40>[BACK]{RenjuTeacher}
<14:21:42>[BACK]{RenjuTeacher}
<14:22:02>[MOVE]{RenjuTeacher}GK
<14:22:06>[TALK]{RenjuTeacher}if here?
<14:23:38>[TALK]{chess}don't know
<14:23:39>[TALK]{RenjuTeacher}..
<14:23:44>[TALK]{RenjuTeacher}ok
<14:23:45>[TALK]{RenjuTeacher}anyone else?
<14:23:49>[TALK]{RenjuTeacher}thanks chess
<14:23:55>[TALK]{chess}:)
<14:24:05>[TALK]{RenjuTeacher}anyone wants to try blacks?
<14:24:09>[GOTO]{RenjuTeacher}032
<14:25:10>[TALK]{Samsone}me
<14:25:20>[MOVE]{Samsone}EG
<14:25:21>[MOVE]{RenjuTeacher}GI
<14:25:24>[MOVE]{Samsone}EI
<14:25:25>[MOVE]{RenjuTeacher}DJ
<14:25:27>[MOVE]{Samsone}CG
<14:25:29>[MOVE]{RenjuTeacher}DG
<14:25:40>[MOVE]{Samsone}FJ
<14:25:43>[MOVE]{RenjuTeacher}DH
<14:26:19>[MOVE]{Samsone}DF
<14:26:24>[TALK]{kawamura}39-D8?
<14:26:46>[TALK]{Samsone}May i try 39-D8 ?
<14:26:50>[TALK]{RenjuTeacher}ok
<14:26:52>[BACK]{Samsone}
<14:26:53>[BACK]{Samsone}
<14:26:55>[BACK]{Samsone}
<14:26:57>[MOVE]{Samsone}DH
<14:27:05>[MOVE]{RenjuTeacher}BF
<14:27:09>[BACK]{RenjuTeacher}
<14:27:11>[MOVE]{RenjuTeacher}FJ
<14:27:26>[MOVE]{Samsone}EH
<14:27:34>[MOVE]{RenjuTeacher}EF
<14:27:59>[MOVE]{Samsone}DF
<14:28:16>[MOVE]{RenjuTeacher}CH
<14:28:43>[TALK]{Samsone}Sorry, I want to give up..
<14:28:50>[TALK]{RenjuTeacher}ok, good job!
<14:28:57>[TALK]{RenjuTeacher}anyone else?
<14:28:58>[TALK]{Guest868}33th can be at 34th?
<14:28:58>[TALK]{RenjuTeacher}say me
<14:29:08>[TALK]{kawamura}me tyr
<14:29:27>[GOTO]{kawamura}033
<14:29:28>[BACK]{kawamura}
<14:29:29>[MOVE]{kawamura}GI
<14:29:34>[MOVE]{RenjuTeacher}IK
<14:29:36>[MOVE]{kawamura}FJ
<14:29:41>[MOVE]{RenjuTeacher}EI
<14:29:59>[BACK]{kawamura}
<14:29:59>[BACK]{kawamura}
<14:29:59>[BACK]{kawamura}
<14:30:01>[MOVE]{kawamura}IK
<14:30:26>[MOVE]{kawamura}EI
<14:30:32>[MOVE]{RenjuTeacher}DJ
<14:30:33>[MOVE]{kawamura}FJ
<14:30:56>[MOVE]{RenjuTeacher}EG
<14:31:13>[MOVE]{kawamura}DH
<14:31:18>[MOVE]{RenjuTeacher}IL
<14:31:20>[MOVE]{kawamura}IM
<14:31:22>[MOVE]{RenjuTeacher}CG
<14:32:07>[MOVE]{kawamura}EK
<14:32:12>[MOVE]{RenjuTeacher}DL
<14:32:14>[MOVE]{kawamura}EJ
<14:32:16>[MOVE]{RenjuTeacher}EL
<14:32:25>[MOVE]{kawamura}FK
<14:32:27>[MOVE]{RenjuTeacher}FI
<14:32:29>[MOVE]{kawamura}GL
<14:32:37>[MOVE]{RenjuTeacher}HM
<14:33:33>[GOTO]{kawamura}035
<14:33:40>[TALK]{kawamura}sorry,back to 35
<14:33:43>[TALK]{RenjuTeacher}ok
<14:33:46>[MOVE]{RenjuTeacher}DJ
<14:33:48>[MOVE]{kawamura}EG
<14:33:52>[MOVE]{RenjuTeacher}DF
<14:33:53>[MOVE]{kawamura}FJ
<14:34:49>[MOVE]{RenjuTeacher}DG
<14:35:30>[MOVE]{kawamura}GK
<14:36:03>[MOVE]{RenjuTeacher}DH
<14:36:17>[MOVE]{kawamura}DI
<14:36:23>[MOVE]{RenjuTeacher}CF
<14:36:27>[MOVE]{kawamura}EF
<14:36:29>[MOVE]{RenjuTeacher}EH
<14:36:37>[TALK]{kawamura}lost
<14:36:41>[TALK]{RenjuTeacher}yeah
<14:36:43>[TALK]{RenjuTeacher}change?
<14:36:46>[TALK]{kawamura}y
<14:36:48>[BACK]{kawamura}
<14:36:48>[BACK]{kawamura}
<14:36:49>[BACK]{kawamura}
<14:36:49>[BACK]{kawamura}
<14:36:50>[BACK]{kawamura}
<14:36:51>[BACK]{kawamura}
<14:36:54>[MOVE]{kawamura}DH
<14:36:54>[TALK]{chess}rt
<14:36:58>[MOVE]{RenjuTeacher}IL
<14:37:00>[TALK]{RenjuTeacher}yes?
<14:37:00>[MOVE]{kawamura}IM
<14:37:04>[MOVE]{RenjuTeacher}CG
<14:37:36>[TALK]{kawamura}ok, I give up
<14:37:40>[TALK]{chess}can you give me try again?
<14:37:51>[TALK]{RenjuTeacher}thanks, good attack
<14:38:00>[BACK]{chess}
<14:38:00>[BACK]{chess}
<14:38:00>[BACK]{chess}
<14:38:01>[BACK]{chess}
<14:38:02>[BACK]{chess}
<14:38:02>[BACK]{chess}
<14:38:02>[BACK]{chess}
<14:38:03>[BACK]{chess}
<14:38:04>[BACK]{chess}
<14:38:04>[BACK]{chess}
<14:38:05>[BACK]{chess}
<14:38:06>[BACK]{chess}
<14:38:07>[MOVE]{chess}IK
<14:38:08>[MOVE]{RenjuTeacher}GI
<14:38:11>[MOVE]{chess}EI
<14:38:13>[MOVE]{RenjuTeacher}DJ
<14:38:15>[MOVE]{chess}KK
<14:38:16>[MOVE]{RenjuTeacher}HK
<14:38:17>[MOVE]{chess}JL
<14:38:19>[MOVE]{RenjuTeacher}JJ
<14:38:21>[MOVE]{chess}LJ
<14:38:23>[MOVE]{RenjuTeacher}MI
<14:38:24>[MOVE]{chess}JN
<14:38:29>[MOVE]{RenjuTeacher}LH
<14:38:31>[MOVE]{chess}JF
<14:38:59>[MOVE]{RenjuTeacher}NJ
<14:39:03>[MOVE]{chess}OK
<14:39:07>[MOVE]{RenjuTeacher}JM
<14:39:27>[MOVE]{chess}MK
<14:39:34>[MOVE]{RenjuTeacher}LK
<14:39:36>[MOVE]{chess}NL
<14:39:39>[MOVE]{RenjuTeacher}OM
<14:39:44>[MOVE]{chess}LN
<14:39:47>[MOVE]{RenjuTeacher}KM
<14:39:52>[MOVE]{chess}MM
<14:39:54>[MOVE]{RenjuTeacher}KO
<14:39:56>[MOVE]{chess}HN
<14:39:57>[MOVE]{RenjuTeacher}IM
<14:39:59>[MOVE]{chess}KN
<14:40:01>[MOVE]{RenjuTeacher}IN
<14:40:04>[MOVE]{chess}MN
<14:40:07>[TALK]{RenjuTeacher}nice.
<14:40:10>[TALK]{Yue}gg
<14:40:14>[GOTO]{RenjuTeacher}045
<14:40:23>[MOVE]{RenjuTeacher}OK
<14:40:24>[MOVE]{RenjuTeacher}NJ
<14:40:27>[MOVE]{RenjuTeacher}JM
<14:41:37>[TALK]{yuelee00}¡£
<14:41:57>[MOVE]{chess}MN
<14:42:10>[MOVE]{RenjuTeacher}KM
<14:42:29>[MOVE]{chess}MK
<14:42:40>[MOVE]{RenjuTeacher}LK
<14:43:01>[MOVE]{chess}NL
<14:43:02>[MOVE]{RenjuTeacher}OM
<14:43:04>[MOVE]{chess}ML
<14:43:09>[MOVE]{RenjuTeacher}MM
<14:43:12>[MOVE]{chess}KL
<14:43:15>[MOVE]{RenjuTeacher}LL
<14:43:17>[MOVE]{chess}IM
<14:43:22>[MOVE]{RenjuTeacher}HN
<14:43:25>[MOVE]{chess}NK
<14:43:48>[TALK]{RenjuTeacher}great
<14:43:55>[BACK]{RenjuTeacher}
<14:43:56>[BACK]{RenjuTeacher}
<14:43:56>[BACK]{RenjuTeacher}
<14:43:56>[BACK]{RenjuTeacher}
<14:43:58>[BACK]{RenjuTeacher}
<14:43:58>[BACK]{RenjuTeacher}
<14:43:58>[BACK]{RenjuTeacher}
<14:43:59>[BACK]{RenjuTeacher}
<14:44:01>[BACK]{RenjuTeacher}
<14:44:01>[BACK]{RenjuTeacher}
<14:44:01>[BACK]{RenjuTeacher}
<14:44:01>[BACK]{RenjuTeacher}
<14:44:13>[MOVE]{RenjuTeacher}KN
<14:44:36>[MOVE]{chess}MK
<14:44:48>[MOVE]{RenjuTeacher}LK
<14:44:49>[MOVE]{chess}LL
<14:44:50>[MOVE]{RenjuTeacher}KM
<14:44:55>[MOVE]{chess}NL
<14:44:56>[MOVE]{RenjuTeacher}OM
<14:44:57>[MOVE]{chess}ML
<14:45:05>[TALK]{RenjuTeacher}win
<14:45:05>[BACK]{RenjuTeacher}
<14:45:06>[BACK]{RenjuTeacher}
<14:45:06>[BACK]{RenjuTeacher}
<14:45:07>[BACK]{RenjuTeacher}
<14:45:07>[BACK]{RenjuTeacher}
<14:45:07>[BACK]{RenjuTeacher}
<14:45:10>[BACK]{RenjuTeacher}
<14:45:12>[BACK]{RenjuTeacher}
<14:45:46>[MOVE]{RenjuTeacher}IN
<14:46:26>[MOVE]{chess}IM
<14:46:28>[MOVE]{RenjuTeacher}HN
<14:46:30>[MOVE]{chess}LM
<14:47:46>[TALK]{RenjuTeacher}seems win
<14:47:48>[TALK]{RenjuTeacher}:)
<14:47:53>[BACK]{RenjuTeacher}
<14:47:53>[BACK]{RenjuTeacher}
<14:47:53>[BACK]{RenjuTeacher}
<14:47:53>[BACK]{RenjuTeacher}
<14:47:54>[BACK]{RenjuTeacher}
<14:47:54>[BACK]{RenjuTeacher}
<14:47:54>[TALK]{chess}ha:)
<14:47:55>[BACK]{RenjuTeacher}
<14:47:57>[MOVE]{RenjuTeacher}NJ
<14:48:07>[TALK]{Asuka}y
<14:48:08>[MOVE]{RenjuTeacher}IM
<14:48:37>[BACK]{RenjuTeacher}
<14:48:37>[BACK]{RenjuTeacher}
<14:48:37>[TALK]{Asuka}.
<14:48:39>[BACK]{RenjuTeacher}
<14:48:41>[MOVE]{RenjuTeacher}NJ
<14:48:44>[MOVE]{RenjuTeacher}OK
<14:48:44>[TALK]{chess}?
<14:49:20>[TALK]{RenjuTeacher}ok i give up
<14:49:21>[TALK]{RenjuTeacher}:)
<14:49:27>[TALK]{RenjuTeacher}good job
<14:49:27>[TALK]{chess}:(
<14:49:28>[TALK]{RenjuTeacher}:)
<14:49:43>[BACK]{RenjuTeacher}
<14:49:45>[BACK]{RenjuTeacher}
<14:49:45>[BACK]{RenjuTeacher}
<14:49:45>[BACK]{RenjuTeacher}
<14:49:45>[BACK]{RenjuTeacher}
<14:49:46>[BACK]{RenjuTeacher}
<14:49:46>[BACK]{RenjuTeacher}
<14:49:47>[BACK]{RenjuTeacher}
<14:49:47>[BACK]{RenjuTeacher}
<14:49:48>[BACK]{RenjuTeacher}
<14:49:48>[BACK]{RenjuTeacher}
<14:49:49>[BACK]{RenjuTeacher}
<14:49:49>[BACK]{RenjuTeacher}
<14:49:49>[BACK]{RenjuTeacher}
<14:49:49>[BACK]{RenjuTeacher}
<14:49:55>[BACK]{RenjuTeacher}
<14:49:56>[BACK]{RenjuTeacher}
<14:49:59>[BACK]{RenjuTeacher}
<14:49:59>[BACK]{RenjuTeacher}
<14:50:00>[BACK]{RenjuTeacher}
<14:50:01>[BACK]{RenjuTeacher}
<14:50:02>[BACK]{RenjuTeacher}
<14:50:04>[MOVE]{RenjuTeacher}HF
<14:50:06>[MOVE]{RenjuTeacher}FD
<14:50:06>[MOVE]{RenjuTeacher}FF
<14:50:24>[MOVE]{RenjuTeacher}IK
<14:50:29>[TALK]{chess}rt ,this game is you vs lihongbin?
<14:50:44>[TALK]{RenjuTeacher}only until 14th move
<14:50:49>[TALK]{chess}ohoh
<14:50:51>[TALK]{RenjuTeacher}we try another 15th
<14:50:57>[TALK]{chess}:)
<14:51:02>[TALK]{RenjuTeacher}in my game i played 15-j10
<14:51:11>[TALK]{RenjuTeacher}what can white do now?
<14:51:18>[TALK]{Asuka}.
<14:52:46>[TALK]{simplebest}.
<14:53:02>[TALK]{Asuka}.
<14:53:18>[TALK]{Samsone}30-g9
<14:53:57>[TALK]{RenjuTeacher}most of you are very passive today
<14:53:57>[CHECKRESULT] yuelee00, casar, TaigeukMan, benben, sosei, jinzhiyuye, Ikon, derkas, chess, Andry, Raven, Liuchao, shuwang, Yue, Asuka, voshkod, Samsone, soujun, kawamura, slappanu, LiuJianping, tommy, simplebest.
<14:54:01>[TALK]{RenjuTeacher}i am disappointed
<14:54:09>[TALK]{casar}...
<14:54:20>[TALK]{Yue}difficult for me...
<14:54:25>[TALK]{soujun}e6?
<14:54:34>[TALK]{Asuka}.
<14:54:58>[TALK]{Raven}if e6 black has win
<14:55:07>[TALK]{Raven}off
<14:55:15>[TALK]{Raven}not this window:D
<14:55:19>[TALK]{RenjuTeacher}if you suggest a four, please also tell next move after four
<14:56:12>[TALK]{RenjuTeacher}is this black win?
<14:56:25>[TALK]{Samsone}no... i think 30-g9 is ok..
<14:56:32>[TALK]{casar}no
<14:57:03>[TALK]{RenjuTeacher}others?
<14:57:11>[TALK]{slappanu}seems black stronger than 26-28 defense
<14:57:37>[MOVE]{RenjuTeacher}GI
<14:57:56>[TALK]{Samsone}....
<14:58:32>[TALK]{RenjuTeacher}what can black do now?
<14:59:04>[TALK]{RenjuTeacher}..
<14:59:07>[TALK]{Samsone}31-e9 ?
<14:59:12>[TALK]{derkas}30e6 31d6 32j12 i think no win for black
<14:59:40>[TALK]{slappanu}31-e9 -> 3*3
<15:00:13>[TALK]{slappanu}31e7 maybe
<15:00:18>[TALK]{Samsone}O, slappanu is right , 31-e9 is bad.
<15:00:38>[TALK]{RenjuTeacher}does black have VCT in upper area?
<15:00:46>[TALK]{Asuka}e7?
<15:01:02>[TALK]{RenjuTeacher}e7 is a defense move
<15:01:06>[TALK]{RenjuTeacher}but whats the continuation later?
<15:01:20>[TALK]{Asuka}i mean 31 e7?
<15:02:04>[MOVE]{RenjuTeacher}EG
<15:02:04>[MOVE]{RenjuTeacher}DG
<15:02:04>[TALK]{RenjuTeacher}yes
<15:02:06>[TALK]{RenjuTeacher}and then?
<15:02:12>[TALK]{casar}can i try upper side?
<15:02:21>[TALK]{RenjuTeacher}sure
<15:02:22>[TALK]{Asuka}e9?
<15:02:28>[MOVE]{casar}KK
<15:02:33>[MOVE]{RenjuTeacher}HK
<15:02:37>[BACK]{casar}
<15:02:37>[BACK]{casar}
<15:02:38>[BACK]{casar}
<15:02:40>[BACK]{casar}
<15:02:41>[MOVE]{casar}KK
<15:02:43>[MOVE]{RenjuTeacher}HK
<15:02:44>[MOVE]{casar}JL
<15:02:51>[MOVE]{RenjuTeacher}JM
<15:03:05>[MOVE]{casar}LJ
<15:03:23>[MOVE]{RenjuTeacher}MI
<15:03:53>[MOVE]{casar}HL
<15:04:05>[MOVE]{RenjuTeacher}LH
<15:04:15>[TALK]{Asuka}?
<15:04:38>[TALK]{RenjuTeacher}yes?
<15:04:38>[MOVE]{casar}NJ
<15:04:41>[TALK]{casar}y
<15:04:43>[TALK]{slappanu}simple black vcf before,,
<15:04:47>[BACK]{casar}
<15:04:48>[BACK]{casar}
<15:04:49>[BACK]{casar}
<15:04:56>[TALK]{Asuka}why 37 h12?
<15:04:56>[TALK]{slappanu}L14
<15:04:57>[TALK]{RenjuTeacher}oh yes :)
<15:05:08>[TALK]{RenjuTeacher}is vcf
<15:05:13>[TALK]{Asuka}y
<15:05:15>[TALK]{slappanu}L14, L11, L12, L8
<15:05:16>[TALK]{casar}blind
<15:05:18>[MOVE]{casar}LN
<15:05:22>[MOVE]{RenjuTeacher}KM
<15:05:25>[MOVE]{casar}LK
<15:05:26>[MOVE]{RenjuTeacher}MK
<15:05:28>[MOVE]{casar}LL
<15:05:29>[MOVE]{RenjuTeacher}LM
<15:05:29>[MOVE]{casar}LH
<15:05:32>[TALK]{RenjuTeacher}good
<15:05:35>[TALK]{casar}thanks
<15:05:35>[TALK]{RenjuTeacher}now, i change 32
<15:05:39>[GOTO]{RenjuTeacher}031
<15:05:41>[MOVE]{RenjuTeacher}LK
<15:05:44>[TALK]{RenjuTeacher}and then?
<15:07:18>[TALK]{RenjuTeacher}.
<15:07:22>[TALK]{RenjuTeacher}go on please
<15:07:35>[TALK]{casar}dont know correct result..
<15:07:50>[TALK]{RenjuTeacher}you can try something, or quit
<15:07:51>[TALK]{Asuka}maybe connect upper and left
<15:07:58>[MOVE]{casar}JL
<15:08:02>[MOVE]{RenjuTeacher}JJ
<15:08:11>[MOVE]{casar}LJ
<15:08:13>[MOVE]{RenjuTeacher}IM
<15:08:21>[MOVE]{casar}ML
<15:08:34>[TALK]{RenjuTeacher}vcf?
<15:08:43>[TALK]{casar}no
<15:08:45>[MOVE]{RenjuTeacher}EG
<15:08:52>[TALK]{Asuka}..
<15:08:58>[TALK]{casar}give up
<15:09:02>[TALK]{RenjuTeacher}ok, thanks
<15:09:08>[TALK]{RenjuTeacher}anyone else? say me
<15:09:21>[BACK]{RenjuTeacher}
<15:09:24>[BACK]{RenjuTeacher}
<15:09:24>[BACK]{RenjuTeacher}
<15:09:24>[BACK]{RenjuTeacher}
<15:09:24>[BACK]{RenjuTeacher}
<15:09:25>[BACK]{RenjuTeacher}
<15:09:31>[TALK]{Samsone}me
<15:09:42>[MOVE]{Samsone}GK
<15:09:47>[MOVE]{RenjuTeacher}HK
<15:09:48>[MOVE]{Samsone}HL
<15:09:51>[MOVE]{RenjuTeacher}JJ
<15:09:57>[MOVE]{Samsone}FJ
<15:10:09>[MOVE]{RenjuTeacher}EI
<15:10:18>[MOVE]{Samsone}FI
<15:10:19>[MOVE]{RenjuTeacher}FK
<15:10:55>[MOVE]{Samsone}LJ
<15:11:06>[TALK]{RenjuTeacher}give up?
<15:11:09>[TALK]{Samsone}yes
<15:11:11>[TALK]{Samsone}give up
<15:11:12>[TALK]{RenjuTeacher}ok thanks
<15:11:17>[BACK]{RenjuTeacher}
<15:11:18>[BACK]{RenjuTeacher}
<15:11:18>[BACK]{RenjuTeacher}
<15:11:18>[BACK]{RenjuTeacher}
<15:11:21>[BACK]{RenjuTeacher}
<15:11:21>[BACK]{RenjuTeacher}
<15:11:21>[BACK]{RenjuTeacher}
<15:11:21>[BACK]{RenjuTeacher}
<15:11:21>[BACK]{RenjuTeacher}
<15:11:23>[BACK]{RenjuTeacher}
<15:11:24>[BACK]{RenjuTeacher}
<15:11:24>[BACK]{RenjuTeacher}
<15:11:25>[BACK]{RenjuTeacher}
<15:11:25>[BACK]{RenjuTeacher}
<15:11:25>[BACK]{RenjuTeacher}
<15:11:28>[BACK]{RenjuTeacher}
<15:11:28>[BACK]{RenjuTeacher}
<15:11:33>[BACK]{RenjuTeacher}
<15:11:35>[BACK]{RenjuTeacher}
<15:11:37>[MOVE]{RenjuTeacher}GD
<15:11:43>[TALK]{RenjuTeacher}Maybe this move is better?
<15:11:45>[MOVE]{RenjuTeacher}FC
<15:11:58>[MOVE]{RenjuTeacher}FH
<15:12:21>[BACK]{RenjuTeacher}
<15:12:22>[BACK]{RenjuTeacher}
<15:12:22>[BACK]{RenjuTeacher}
<15:12:23>[BACK]{RenjuTeacher}
<15:12:24>[BACK]{RenjuTeacher}
<15:12:26>[BACK]{RenjuTeacher}
<15:12:26>[BACK]{RenjuTeacher}
<15:12:27>[BACK]{RenjuTeacher}
<15:12:31>[BACK]{RenjuTeacher}
<15:12:34>[BACK]{RenjuTeacher}
<15:12:40>[TALK]{RenjuTeacher}Before we end the class,
<15:12:45>[TALK]{RenjuTeacher}lets also check another 16th
<15:12:48>[MOVE]{RenjuTeacher}HE
<15:12:48>[TALK]{RenjuTeacher}here
<15:12:56>[TALK]{RenjuTeacher}and make some basic check here
<15:13:05>[TALK]{RenjuTeacher}what do you suggest for black here?
<15:13:15>[TALK]{jinzhiyuye}I11
<15:13:20>[TALK]{Asuka}i11
<15:13:29>[MOVE]{RenjuTeacher}IK
<15:13:31>[TALK]{RenjuTeacher}here?
<15:13:36>[MOVE]{RenjuTeacher}JJ
<15:13:43>[TALK]{jinzhiyuye}K11
<15:13:49>[MOVE]{RenjuTeacher}KK
<15:13:50>[MOVE]{RenjuTeacher}HK
<15:14:03>[TALK]{jinzhiyuye}H6
<15:14:11>[MOVE]{RenjuTeacher}HF
<15:14:28>[MOVE]{RenjuTeacher}JF
<15:14:41>[TALK]{jinzhiyuye}I hace played a game recently like this,but lost.I played as black
<15:14:50>[TALK]{RenjuTeacher}oh i see
<15:14:52>[TALK]{Asuka}g6?
<15:14:53>[TALK]{RenjuTeacher}maybe good idea
<15:14:56>[TALK]{Asuka}f5?
<15:15:01>[MOVE]{RenjuTeacher}FE
<15:15:02>[MOVE]{RenjuTeacher}FF
<15:15:12>[TALK]{Asuka}...
<15:15:18>[BACK]{RenjuTeacher}
<15:15:18>[BACK]{RenjuTeacher}
<15:15:19>[BACK]{RenjuTeacher}
<15:15:20>[BACK]{RenjuTeacher}
<15:15:21>[BACK]{RenjuTeacher}
<15:15:22>[BACK]{RenjuTeacher}
<15:15:31>[MOVE]{RenjuTeacher}FH
<15:15:32>[MOVE]{RenjuTeacher}GI
<15:15:32>[MOVE]{RenjuTeacher}FI
<15:15:41>[TALK]{RenjuTeacher}now?
<15:16:14>[TALK]{RenjuTeacher}how can white defend?
<15:16:19>[TALK]{Samsone}down
<15:16:32>[TALK]{RenjuTeacher}others?
<15:16:40>[TALK]{slappanu}up :p
<15:16:41>[TALK]{Asuka}up
<15:16:43>[TALK]{derkas}up
<15:16:56>[TALK]{Yue}u
<15:17:18>[MOVE]{RenjuTeacher}FJ
<15:17:21>[MOVE]{RenjuTeacher}HF
<15:17:33>[TALK]{Asuka}f6
<15:17:47>[TALK]{slappanu}g6
<15:18:20>[MOVE]{RenjuTeacher}FF
<15:19:27>[TALK]{yuelee00}¡£
<15:19:37>[TALK]{simplebest}...
<15:19:37>[BACK]{RenjuTeacher}
<15:19:38>[BACK]{RenjuTeacher}
<15:19:38>[BACK]{RenjuTeacher}
<15:19:39>[BACK]{RenjuTeacher}
<15:19:39>[BACK]{RenjuTeacher}
<15:19:40>[BACK]{RenjuTeacher}
<15:19:41>[BACK]{RenjuTeacher}
<15:19:41>[BACK]{RenjuTeacher}
<15:19:59>[TALK]{RenjuTeacher}perhaps, we dont waste the J-line too early
<15:20:06>[TALK]{RenjuTeacher}but first prepare something on left
<15:20:16>[MOVE]{RenjuTeacher}FH
<15:20:19>[TALK]{RenjuTeacher}how about here?
<15:21:07>[TALK]{RenjuTeacher}what can white do?
<15:21:35>[TALK]{slappanu}g9
<15:21:37>[TALK]{Asuka}g9?
<15:22:08>[MOVE]{RenjuTeacher}GI
<15:22:40>[MOVE]{RenjuTeacher}JH
<15:22:41>[MOVE]{RenjuTeacher}JJ
<15:22:42>[MOVE]{RenjuTeacher}JF
<15:22:45>[MOVE]{RenjuTeacher}JE
<15:22:45>[MOVE]{RenjuTeacher}KF
<15:22:55>[MOVE]{RenjuTeacher}MJ
<15:22:56>[MOVE]{RenjuTeacher}LJ
<15:22:57>[MOVE]{RenjuTeacher}HF
<15:23:40>[TALK]{RenjuTeacher}no win
<15:24:07>[BACK]{RenjuTeacher}
<15:24:08>[BACK]{RenjuTeacher}
<15:24:08>[BACK]{RenjuTeacher}
<15:24:09>[BACK]{RenjuTeacher}
<15:24:10>[BACK]{RenjuTeacher}
<15:24:10>[BACK]{RenjuTeacher}
<15:24:11>[BACK]{RenjuTeacher}
<15:24:11>[BACK]{RenjuTeacher}
<15:24:18>[MOVE]{RenjuTeacher}FI
<15:24:18>[TALK]{slappanu}g7?
<15:24:22>[BACK]{RenjuTeacher}
<15:24:23>[MOVE]{RenjuTeacher}FI
<15:24:28>[MOVE]{RenjuTeacher}FF
<15:25:16>[TALK]{Asuka}g10?
<15:25:52>[MOVE]{RenjuTeacher}GK
<15:26:05>[TALK]{RenjuTeacher}:)
<15:26:10>[TALK]{RenjuTeacher}i try g11
<15:26:12>[TALK]{RenjuTeacher}:)
<15:26:14>[TALK]{Asuka}@-@
<15:26:17>[TALK]{RenjuTeacher}who can give me white defense?
<15:26:19>[TALK]{RenjuTeacher}:)
<15:26:45>[TALK]{Samsone}22-F11
<15:26:56>[MOVE]{RenjuTeacher}FK
<15:27:22>[TALK]{slappanu}(22-g6)
<15:27:27>[TALK]{Ikon}22 G5?
<15:27:31>[TALK]{RenjuTeacher}wow
<15:27:36>[TALK]{slappanu}g5 i mean
<15:27:37>[TALK]{RenjuTeacher}many moves :)
<15:28:28>[TALK]{RenjuTeacher}use Asuka's way :)
<15:28:29>[BACK]{RenjuTeacher}
<15:28:30>[BACK]{RenjuTeacher}
<15:28:31>[MOVE]{RenjuTeacher}GJ
<15:28:35>[TALK]{RenjuTeacher}how about this?
<15:28:36>[TALK]{RenjuTeacher}:)
<15:28:42>[TALK]{Asuka}:P
<15:28:49>[TALK]{RenjuTeacher}who can suggest defense?
<15:29:53>[TALK]{Asuka}h11maybe
<15:30:00>[MOVE]{RenjuTeacher}HK
<15:30:14>[TALK]{Asuka}i'm not sure:P
<15:30:14>[MOVE]{RenjuTeacher}FJ
<15:30:16>[MOVE]{RenjuTeacher}FK
<15:30:21>[MOVE]{RenjuTeacher}DJ
<15:30:22>[MOVE]{RenjuTeacher}EJ
<15:30:28>[MOVE]{RenjuTeacher}GG
<15:30:30>[MOVE]{RenjuTeacher}EI
<15:30:32>[MOVE]{RenjuTeacher}DG
<15:30:33>[MOVE]{RenjuTeacher}EG
<15:30:34>[MOVE]{RenjuTeacher}EH
<15:30:35>[MOVE]{RenjuTeacher}CF
<15:30:37>[MOVE]{RenjuTeacher}GF
<15:30:49>[TALK]{RenjuTeacher}two VCFs now
<15:30:53>[TALK]{RenjuTeacher}left and right side
<15:31:13>[TALK]{Asuka}@@
<15:31:14>[BACK]{RenjuTeacher}
<15:31:14>[BACK]{RenjuTeacher}
<15:31:14>[BACK]{RenjuTeacher}
<15:31:14>[BACK]{RenjuTeacher}
<15:31:15>[BACK]{RenjuTeacher}
<15:31:15>[BACK]{RenjuTeacher}
<15:31:15>[BACK]{RenjuTeacher}
<15:31:16>[BACK]{RenjuTeacher}
<15:31:16>[BACK]{RenjuTeacher}
<15:31:19>[BACK]{RenjuTeacher}
<15:31:19>[BACK]{RenjuTeacher}
<15:31:19>[BACK]{RenjuTeacher}
<15:31:19>[BACK]{RenjuTeacher}
<15:31:22>[MOVE]{RenjuTeacher}GJ
<15:31:23>[MOVE]{RenjuTeacher}EH
<15:31:40>[MOVE]{RenjuTeacher}GK
<15:31:45>[MOVE]{RenjuTeacher}FK
<15:31:50>[MOVE]{RenjuTeacher}EI
<15:32:23>[TALK]{slappanu}g5
<15:32:30>[MOVE]{RenjuTeacher}GF
<15:32:34>[TALK]{Samsone}seems black no win
<15:32:35>[BACK]{RenjuTeacher}
<15:32:45>[TALK]{RenjuTeacher}no win?
<15:32:47>[TALK]{RenjuTeacher}where is defense?
<15:33:11>[TALK]{RenjuTeacher}samsone?
<15:33:11>[TALK]{Samsone}may be white can attack at right side
<15:33:17>[MOVE]{RenjuTeacher}KI
<15:33:33>[TALK]{Asuka}use four
<15:33:58>[TALK]{Asuka}j8
<15:34:03>[MOVE]{RenjuTeacher}JH
<15:34:05>[MOVE]{RenjuTeacher}JJ
<15:34:16>[TALK]{RenjuTeacher}not good
<15:34:17>[TALK]{Asuka}k6
<15:34:22>[TALK]{RenjuTeacher}4x4
<15:34:26>[MOVE]{RenjuTeacher}KF
<15:34:26>[MOVE]{RenjuTeacher}LJ
<15:34:27>[MOVE]{RenjuTeacher}MJ
<15:34:41>[BACK]{RenjuTeacher}
<15:34:41>[BACK]{RenjuTeacher}
<15:34:42>[BACK]{RenjuTeacher}
<15:34:43>[BACK]{RenjuTeacher}
<15:34:43>[BACK]{RenjuTeacher}
<15:34:43>[BACK]{RenjuTeacher}
<15:34:47>[BACK]{RenjuTeacher}
<15:34:49>[TALK]{Asuka}:P
<15:35:16>[BACK]{RenjuTeacher}
<15:35:18>[BACK]{RenjuTeacher}
<15:35:18>[BACK]{RenjuTeacher}
<15:35:25>[TALK]{RenjuTeacher}anyway, its quite difficult maybe
<15:35:27>[TALK]{RenjuTeacher}:)
<15:35:32>[TALK]{derkas}29k8 k6 vcf
<15:35:34>[TALK]{RenjuTeacher}i will publish homework about this.
<15:35:39>[TALK]{Asuka}$_$
<15:35:41>[NEXT]{RenjuTeacher}
<15:35:42>[NEXT]{RenjuTeacher}
<15:35:42>[NEXT]{RenjuTeacher}
<15:35:42>[TALK]{Yue}ok
<15:35:42>[NEXT]{RenjuTeacher}
<15:35:43>[NEXT]{RenjuTeacher}
<15:35:44>[NEXT]{RenjuTeacher}
<15:35:44>[NEXT]{RenjuTeacher}
<15:35:54>[TALK]{casar}yup
<15:36:08>[TALK]{RenjuTeacher}where?
<15:36:34>[TALK]{derkas}sorry i anylyze other moves .(
<15:36:47>[TALK]{RenjuTeacher}which move did you analyse?
<15:36:59>[BACK]{derkas}
<15:37:14>[TALK]{RenjuTeacher}.
<15:37:14>[TALK]{casar}thanks for nice lesson too late for me bye all
<15:37:35>[TALK]{RenjuTeacher}..
<15:37:51>[BACK]{RenjuTeacher}
<15:37:51>[BACK]{RenjuTeacher}
<15:37:52>[BACK]{RenjuTeacher}
<15:37:53>[BACK]{RenjuTeacher}
<15:37:54>[TALK]{Asuka}.
<15:37:54>[BACK]{RenjuTeacher}
<15:37:55>[BACK]{RenjuTeacher}
<15:37:55>[BACK]{RenjuTeacher}
<15:37:56>[BACK]{RenjuTeacher}
<15:37:57>[BACK]{RenjuTeacher}
<15:37:58>[BACK]{RenjuTeacher}
<15:37:58>[TALK]{voshkod}me too,sorry for leave
<15:37:59>[BACK]{RenjuTeacher}
<15:38:01>[BACK]{RenjuTeacher}
<15:38:05>[TALK]{voshkod}bye all
<15:38:13>[TALK]{RenjuTeacher}So, today's lesson did not solve the puzzle
<15:38:28>[TALK]{RenjuTeacher}Maybe it requires a bit more active team.
<15:38:44>[TALK]{chess}y
<15:38:45>[TALK]{RenjuTeacher}Some years ago, Renjuclass students were very energetic and fast.
<15:38:57>[TALK]{RenjuTeacher}Nowadays, over 50% of people come to sleep into this room
<15:39:03>[TALK]{RenjuTeacher}I don't know why they even come here.
<15:39:04>[TALK]{RenjuTeacher}:)
<15:39:16>[TALK]{RenjuTeacher}I hope things will be better in the future.
<15:39:24>[TALK]{RenjuTeacher}Thank you all, and good night!
<15:39:25>[TALK]{Samsone}I will ~
<15:39:27>[CREDIT] Andry, benben, casar, derkas, Ikon, jinzhiyuye, kawamura, Liuchao, LiuJianping, Raven, Samsone, shuwang, slappanu, sosei, TaigeukMan, tommy, voshkod, Yue, yuelee00.
